  ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
  ³   Police Frequencies   ³
  ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

    154.875 ÄÄÄÄÄÄ St.Louis County Police 1st
    155.130 ÄÄÄÄÄÄ St.Louis County Police 2nd
    154.845 ÄÄÄÄÄÄ St.Louis County Police 3rd
    155.655 ÄÄÄÄÄÄ St.Louis County Police 4th
    155.565 ÄÄÄÄÄÄ St.Louis County Police 5th
    154.830 ÄÄÄÄÄÄ St.Louis County Police (Detectives)
    154.725 ÄÄÄÄÄÄ St.Louis County Police (Riot)
    154.890 ÄÄÄÄÄÄ St.Louis County Police (Car To Car)
    155.475 ÄÄÄÄÄÄ St.Louis County Police (Federal Mutual Aid)
    465.325 ÄÄÄÄÄÄ St.Louis County Police Command Telephone
    465.475 ÄÄÄÄÄÄ St.Louis County Police Command Telephone
    465.425 ÄÄÄÄÄÄ St.Louis County Police Command Telephone
    155.865 ÄÄÄÄÄÄ St.Louis County Radio Emergency Warning System
    856.437 ÄÄÄÄÄÄ St.Louis City Police
    856.462 ÄÄÄÄÄÄ St.Louis City Police
    856.487 ÄÄÄÄÄÄ St.Louis City Police
    856.712 ÄÄÄÄÄÄ St.Louis City Police
    857.437 ÄÄÄÄÄÄ St.Louis City Police
    857.462 ÄÄÄÄÄÄ St.Louis City Police
    857.487 ÄÄÄÄÄÄ St.Louis City Police
    857.712 ÄÄÄÄÄÄ St.Louis City Police
    858.437 ÄÄÄÄÄÄ St.Louis City Police
    858.462 ÄÄÄÄÄÄ St.Louis City Police
    858.487 ÄÄÄÄÄÄ St.Louis City Police
    858.712 ÄÄÄÄÄÄ St.Louis City Police
    859.437 ÄÄÄÄÄÄ St.Louis City Police
    859.462 ÄÄÄÄÄÄ St.Louis City Police
    859.487 ÄÄÄÄÄÄ St.Louis City Police
    859.712 ÄÄÄÄÄÄ St.Louis City Police
    860.437 ÄÄÄÄÄÄ St.Louis City Police
    860.462 ÄÄÄÄÄÄ St.Louis City Police
    860.487 ÄÄÄÄÄÄ St.Louis City Police
    860.712 ÄÄÄÄÄÄ St.Louis City Police
    42.120  ÄÄÄÄÄÄ Missouri State Highway Patrol
    42.220  ÄÄÄÄÄÄ Missouri State Highway Patrol
    42.320  ÄÄÄÄÄÄ Missouri State Highway Patrol
    42.380  ÄÄÄÄÄÄ Missouri State Highway Patrol
    163.400 ÄÄÄÄÄÄ U.S. Secret Service
    163.810 ÄÄÄÄÄÄ U.S. Secret Service
    164.750 ÄÄÄÄÄÄ U.S. Secret Service
    168.310 ÄÄÄÄÄÄ U.S. Secret Service
    165.235 ÄÄÄÄÄÄ U.S. Secret Service
    165.790 ÄÄÄÄÄÄ U.S. Secret Service
    165.375 ÄÄÄÄÄÄ U.S. Secret Service
    169.925 ÄÄÄÄÄÄ U.S. Secret Service
    407.850 ÄÄÄÄÄÄ U.S. Secret Service
    415.700 ÄÄÄÄÄÄ U.S. Secret Service
    165.760 ÄÄÄÄÄÄ U.S. Secret Service
    165.085 ÄÄÄÄÄÄ U.S. Secret Service
    407.925 ÄÄÄÄÄÄ U.S. Secret Service
    410.225 ÄÄÄÄÄÄ U.S. Secret Service
    167.825 ÄÄÄÄÄÄ U.S. Secret Service
    168.790 ÄÄÄÄÄÄ U.S. Secret Service
    161.215 ÄÄÄÄÄÄ U.S. Secret Service
    165.025 ÄÄÄÄÄÄ U.S. Secret Service
    164.100 ÄÄÄÄÄÄ U.S. Secret Service
    162.690 ÄÄÄÄÄÄ U.S. Secret Service
    171.290 ÄÄÄÄÄÄ U.S. Secret Service
    167.440 ÄÄÄÄÄÄ Federal Bureau Of Investigation
    167.550 ÄÄÄÄÄÄ Federal Bureau Of Investigation
    167.660 ÄÄÄÄÄÄ Federal Bureau Of Investigation
    165.275 ÄÄÄÄÄÄ Federal Bureau Of Investigation
    165.910 ÄÄÄÄÄÄ Federal Bureau Of Investigation
    165.290 ÄÄÄÄÄÄ Federal Bureau Of Investigation
    163.200 ÄÄÄÄÄÄ Federal Bureau Of Investigation
    154.785 ÄÄÄÄÄÄ Ballwin
    155.655 ÄÄÄÄÄÄ Bella Villa
    155.550 ÄÄÄÄÄÄ Bellefontaine Neighbors
    155.085 ÄÄÄÄÄÄ Bellerive
    155.085 ÄÄÄÄÄÄ Bel-Nor
    154.755 ÄÄÄÄÄÄ Bel-Ridge
    155.085 ÄÄÄÄÄÄ Berdell Hills
    156.090 ÄÄÄÄÄÄ Berkeley
    155.775 ÄÄÄÄÄÄ Beverly Hills
    154.875 ÄÄÄÄÄÄ Black Jack
    154.755 ÄÄÄÄÄÄ Breckenridge Hills
    155.520 ÄÄÄÄÄÄ Brentwood
    155.625 ÄÄÄÄÄÄ Bridgeton
    154.755 ÄÄÄÄÄÄ Bridgeton Terrace
    155.010 ÄÄÄÄÄÄ Calverton Park
    154.755 ÄÄÄÄÄÄ Charlack
    155.565 ÄÄÄÄÄÄ Clarkson Valley
    154.800 ÄÄÄÄÄÄ Clayton
    155.550 ÄÄÄÄÄÄ Country Club Hills
    453.575 ÄÄÄÄÄÄ Crestwood
    155.640 ÄÄÄÄÄÄ Creve Coeur
    155.550 ÄÄÄÄÄÄ Dellwood
    155.100 ÄÄÄÄÄÄ Des Peres
    154.755 ÄÄÄÄÄÄ Edmundson
    154.785 ÄÄÄÄÄÄ Ellisville
    155.565 ÄÄÄÄÄÄ Eureka
    154.815 ÄÄÄÄÄÄ Fenton
    155.010 ÄÄÄÄÄÄ Ferguson
    155.550 ÄÄÄÄÄÄ Flordell Hills
    453.225 ÄÄÄÄÄÄ Florissant
    155.100 ÄÄÄÄÄÄ Frontenac
    155.580 ÄÄÄÄÄÄ Glendale
    155.085 ÄÄÄÄÄÄ Glen Echo Park
    154.845 ÄÄÄÄÄÄ Grantwood Village
    155.085 ÄÄÄÄÄÄ Greendale
    154.755 ÄÄÄÄÄÄ Hanley Hills
    155.745 ÄÄÄÄÄÄ Hazelwood
    155.775 ÄÄÄÄÄÄ Hillsdale
    155.640 ÄÄÄÄÄÄ Huntleigh
    155.550 ÄÄÄÄÄÄ Jennings
    155.085 ÄÄÄÄÄÄ Kinloch
    155.250 ÄÄÄÄÄÄ Kirkwood
    453.500 ÄÄÄÄÄÄ Ladue
    154.845 ÄÄÄÄÄÄ Lakeshire
    155.580 ÄÄÄÄÄÄ Mackenzie
    154.785 ÄÄÄÄÄÄ Manchester
    155.790 ÄÄÄÄÄÄ Maplewood
    155.580 ÄÄÄÄÄÄ Marlborough
    155.550 ÄÄÄÄÄÄ Moline Acres
    155.085 ÄÄÄÄÄÄ Normandy
    155.085 ÄÄÄÄÄÄ Northwoods
    155.130 ÄÄÄÄÄÄ Norwood Court
    155.250 ÄÄÄÄÄÄ Oakland
    158.940 ÄÄÄÄÄÄ Olivette
    154.755 ÄÄÄÄÄÄ Overland
    155.310 ÄÄÄÄÄÄ Pacific
    155.775 ÄÄÄÄÄÄ Pagedale
    155.085 ÄÄÄÄÄÄ Pasadena Hills
    155.085 ÄÄÄÄÄÄ Pasadena Park
    154.845 ÄÄÄÄÄÄ Peerless Park
    155.085 ÄÄÄÄÄÄ Pine Lawn
    155.790 ÄÄÄÄÄÄ Richmond Heights
    155.550 ÄÄÄÄÄÄ Riverview Gardens
    155.520 ÄÄÄÄÄÄ Rock Hill
    155.580 ÄÄÄÄÄÄ Shrewsbury
    460.450 ÄÄÄÄÄÄ St.Ann
    154.845 ÄÄÄÄÄÄ St.George
    154.755 ÄÄÄÄÄÄ St.John
    154.815 ÄÄÄÄÄÄ Sunset Hills
    154.755 ÄÄÄÄÄÄ Sycamore Hills
    155.565 ÄÄÄÄÄÄ Times Beach




  ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
  ³    Fire Frequencies    ³
  ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

    154.220 ÄÄÄÄÄÄ Central County Fire Alarm Dispatch
    154.370 ÄÄÄÄÄÄ Fire Point To Point
    153.890 ÄÄÄÄÄÄ North Central County Fire
    154.160 ÄÄÄÄÄÄ North Central County Fire
    154.220 ÄÄÄÄÄÄ North Central County Fire
    460.600 ÄÄÄÄÄÄ North Central County Fire (Administrative)
    155.235 ÄÄÄÄÄÄ South County Fire Alarm
    463.175 ÄÄÄÄÄÄ South County Fire Alarm
    153.890 ÄÄÄÄÄÄ South County Fire Alarm (Dispatch)
    154.130 ÄÄÄÄÄÄ St.Louis City Fire Department (Dispatch)
    154.010 ÄÄÄÄÄÄ St.Louis City Fire Department (Call Back)
    153.950 ÄÄÄÄÄÄ St.Louis City Fire Department (Fireground)
    154.280 ÄÄÄÄÄÄ St.Louis City Fire Department (Mutual Aid)






  ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
  ³    Public Service      ³
  ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

    456.250 ÄÄÄÄÄÄ Union Electric
    153.650 ÄÄÄÄÄÄ Union Electric
    153.645 ÄÄÄÄÄÄ Union Electric
    153.465 ÄÄÄÄÄÄ Union Electric
    37.820  ÄÄÄÄÄÄ Union Electric
    37.760  ÄÄÄÄÄÄ Union Electric
    48.480  ÄÄÄÄÄÄ Union Electric
    153.440 ÄÄÄÄÄÄ Laclede Gas
    153.485 ÄÄÄÄÄÄ Laclede Gas
    451.125 ÄÄÄÄÄÄ Laclede Gas
    458.250 ÄÄÄÄÄÄ Bi-State Transit
    458.300 ÄÄÄÄÄÄ Bi-State Transit
    453.775 ÄÄÄÄÄÄ Bi-State Transit
    453.250 ÄÄÄÄÄÄ Bi-State Transit
    453.300 ÄÄÄÄÄÄ Bi-State Transit
    453.700 ÄÄÄÄÄÄ Bi-State Transit
    453.650 ÄÄÄÄÄÄ Bi-State Transit
    450.415 ÄÄÄÄÄÄ KMOV-TV
    450.550 ÄÄÄÄÄÄ KMOV-TV
    161.640 ÄÄÄÄÄÄ KMOV-TV
    161.700 ÄÄÄÄÄÄ KMOV-TV
    161.760 ÄÄÄÄÄÄ KMOV-TV
    455.150 ÄÄÄÄÄÄ KSDK-TV
    453.850 ÄÄÄÄÄÄ KSDK-TV
    153.230 ÄÄÄÄÄÄ KTVI-TV
    450.580 ÄÄÄÄÄÄ KTVI-TV
    469.450 ÄÄÄÄÄÄ KTVI-TV
    450.750 ÄÄÄÄÄÄ KETC-TV
    161.670 ÄÄÄÄÄÄ KETC-TV
    161.700 ÄÄÄÄÄÄ KETC-TV
    161.730 ÄÄÄÄÄÄ KMOX Radio Jetcopter One
    451.300 ÄÄÄÄÄÄ Southwestern Bell Telephone
    451.400 ÄÄÄÄÄÄ Southwestern Bell Telephone
    451.450 ÄÄÄÄÄÄ Southwestern Bell Telephone
    451.475 ÄÄÄÄÄÄ Southwestern Bell Telephone
    45.120  ÄÄÄÄÄÄ St.Louis Zoo
    173.225 ÄÄÄÄÄÄ St.Louis Post Dispatch
    170.150 ÄÄÄÄÄÄ Pulitzer Publishing
    450.150 ÄÄÄÄÄÄ Pulitzer Publishing
    455.850 ÄÄÄÄÄÄ Pulitzer Publishing
    153.100 ÄÄÄÄÄÄ City Of St.Louis Animal Control
    156.180 ÄÄÄÄÄÄ City Of St.Louis Street Department
    158.880 ÄÄÄÄÄÄ Metropolitan Sewer District
    453.675 ÄÄÄÄÄÄ Metropolitan Sewer District
    435.750 ÄÄÄÄÄÄ Metropolitan Sewer District
    47.420  ÄÄÄÄÄÄ Red Cross (Main)
    47.460  ÄÄÄÄÄÄ Red Cross (Backup)
    162.000 ÄÄÄÄÄÄ U.S. Postal Service
    169.850 ÄÄÄÄÄÄ U.S. Postal Service
    151.160 ÄÄÄÄÄÄ Missouri Conservation - Law Enforcement
    151.370 ÄÄÄÄÄÄ Missouri Conservation - Law Enforcement
    151.190 ÄÄÄÄÄÄ Missouri Conservation
    151.445 ÄÄÄÄÄÄ Missouri Conservation
    151.265 ÄÄÄÄÄÄ Missouri Conservation
    151.325 ÄÄÄÄÄÄ Missouri Conservation
    154.770 ÄÄÄÄÄÄ Missouri Liquor Control
    155.730 ÄÄÄÄÄÄ Missouri Liquor Control
    458.785 ÄÄÄÄÄÄ Missouri Liquor Control
    458.890 ÄÄÄÄÄÄ Missouri Liquor Control
    155.895 ÄÄÄÄÄÄ Missouri Water Patrol
    153.875 ÄÄÄÄÄÄ Civil Defense
    154.845 ÄÄÄÄÄÄ Civil Defense
    45.160  ÄÄÄÄÄÄ Civil Defense
    45.200  ÄÄÄÄÄÄ Civil Defense
    45.240  ÄÄÄÄÄÄ Civil Defense





  ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
  ³  Military Frequencies  ³
  ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Note: All transmissions are single sideband (SSB) and mainly ³
  ³ the upper sideband                                           ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    3.313   ÄÄÄÄÄÄ Strategic Air Command (Airborne Command Post)
    3.292   ÄÄÄÄÄÄ Strategic Air Command
    3.295   ÄÄÄÄÄÄ Strategic Air Command
    3.369   ÄÄÄÄÄÄ Strategic Air Command
    4.492   ÄÄÄÄÄÄ Strategic Air Command
    4.495   ÄÄÄÄÄÄ Strategic Air Command
    4.725   ÄÄÄÄÄÄ Strategic Air Command (Primary Air To Ground/Refuel)
    4.896   ÄÄÄÄÄÄ Strategic Air Command
    5.020   ÄÄÄÄÄÄ Strategic Air Command
    5.026   ÄÄÄÄÄÄ Strategic Air Command
    5.110   ÄÄÄÄÄÄ Strategic Air Command
    5.171   ÄÄÄÄÄÄ Strategic Air Command
    5.215   ÄÄÄÄÄÄ Strategic Air Command
    5.243   ÄÄÄÄÄÄ Strategic Air Command
    5.238   ÄÄÄÄÄÄ Strategic Air Command
    5.684   ÄÄÄÄÄÄ Strategic Air Command
    5.700   ÄÄÄÄÄÄ Strategic Air Command
    5.826   ÄÄÄÄÄÄ Strategic Air Command
    6.680   ÄÄÄÄÄÄ Strategic Air Command
    6.712   ÄÄÄÄÄÄ Strategic Air Command
    6.761   ÄÄÄÄÄÄ Strategic Air Command (Primary Air To Ground/Night)
    6.826   ÄÄÄÄÄÄ Strategic Air Command
    6.840   ÄÄÄÄÄÄ Strategic Air Command
    6.863   ÄÄÄÄÄÄ Strategic Air Command
    6.870   ÄÄÄÄÄÄ Strategic Air Command
    6.886   ÄÄÄÄÄÄ Strategic Air Command
    7.330   ÄÄÄÄÄÄ Strategic Air Command
    7.983   ÄÄÄÄÄÄ Strategic Air Command
    8.101   ÄÄÄÄÄÄ Strategic Air Command
    9.023   ÄÄÄÄÄÄ Strategic Air Command (SAC/NORAD/AWACS)
    9.027   ÄÄÄÄÄÄ Strategic Air Command (Primary Air To Ground)
    9.057   ÄÄÄÄÄÄ Strategic Air Command
    9.220   ÄÄÄÄÄÄ Strategic Air Command
    9.234   ÄÄÄÄÄÄ Strategic Air Command
    10.452  ÄÄÄÄÄÄ Strategic Air Command
    10.510  ÄÄÄÄÄÄ Strategic Air Command
    11.100  ÄÄÄÄÄÄ Strategic Air Command
    11.118  ÄÄÄÄÄÄ Strategic Air Command
    11.220  ÄÄÄÄÄÄ Strategic Air Command
    11.243  ÄÄÄÄÄÄ Strategic Air Command (Primary Air To Ground/Day)
    11.408  ÄÄÄÄÄÄ Strategic Air Command
    11.494  ÄÄÄÄÄÄ Strategic Air Command (Training Frequency)
    11.607  ÄÄÄÄÄÄ Strategic Air Command
    13.205  ÄÄÄÄÄÄ Strategic Air Command (SAC Special Operations)
    13.211  ÄÄÄÄÄÄ Strategic Air Command
    13.241  ÄÄÄÄÄÄ Strategic Air Command
    13.547  ÄÄÄÄÄÄ Strategic Air Command
    14.716  ÄÄÄÄÄÄ Strategic Air Command
    14.744  ÄÄÄÄÄÄ Strategic Air Command
    14.755  ÄÄÄÄÄÄ Strategic Air Command
    14.955  ÄÄÄÄÄÄ Strategic Air Command
    15.035  ÄÄÄÄÄÄ Strategic Air Command (Canadian Forces)
    15.041  ÄÄÄÄÄÄ Strategic Air Command
    15.091  ÄÄÄÄÄÄ Strategic Air Command (TAC To SAC Intercommunications)
    15.544  ÄÄÄÄÄÄ Strategic Air Command
    15.962  ÄÄÄÄÄÄ Strategic Air Command
    17.617  ÄÄÄÄÄÄ Strategic Air Command
    17.975  ÄÄÄÄÄÄ Strategic Air Command
    18.005  ÄÄÄÄÄÄ Strategic Air Command
    18.046  ÄÄÄÄÄÄ Strategic Air Command
    18.594  ÄÄÄÄÄÄ Strategic Air Command
    20.631  ÄÄÄÄÄÄ Strategic Air Command
    20.737  ÄÄÄÄÄÄ Strategic Air Command
    20.740  ÄÄÄÄÄÄ Strategic Air Command
    20.846  ÄÄÄÄÄÄ Strategic Air Command (SAC To CAP Intercommunications)
    20.890  ÄÄÄÄÄÄ Strategic Air Command
    21.815  ÄÄÄÄÄÄ Strategic Air Command
    23.337  ÄÄÄÄÄÄ Strategic Air Command
    23.419  ÄÄÄÄÄÄ Strategic Air Command
    27.870  ÄÄÄÄÄÄ Strategic Air Command







  ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
  ³      Ham Radio         ³
  ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾


    Ham Repeaters
    ÄÄÄÄÄÄÄÄÄÄÄÄÄ

            Output   Input   Call         Location
            ÄÄÄÄÄÄ   ÄÄÄÄÄ   ÄÄÄÄ         ÄÄÄÄÄÄÄÄ

   01 ÄÄÄÄ 146.640     -     W9WDD        Alton,Ill
   02 ÄÄÄÄ 145.110     -     KN9G         Belleville,Ill
   03 ÄÄÄÄ 147.120     +     K9GXU        Belleville,Ill
   04 ÄÄÄÄ 146.730     -     KG0I         Bridgeton,Mo
   05 ÄÄÄÄ 146.940     -     N0EIR        Clayton,Mo
   06 ÄÄÄÄ 147.060     +     K0JR         Clayton,Mo
   07 ÄÄÄÄ 146.790     -     W9AIU        Collinsville,Ill
   08 ÄÄÄÄ 145.330     -     KA0LZN       Cottleville,Mo
   09 ÄÄÄÄ 147.360     +     WB0BBN       Creve Coeur,Mo
   10 ÄÄÄÄ 147.390     +     WB0DFX       Creve Coeur,Mo
   11 ÄÄÄÄ 146.775     -     WB0WRK       Crystal City,Mo
   12 ÄÄÄÄ 146.910     -     N0EVR        Des Peres,Mo
   13 ÄÄÄÄ 145.310     -     KA9TOX       Elsah,Ill
   14 ÄÄÄÄ 145.350     -     W0VAJ        Ferguson,Mo
   15 ÄÄÄÄ 146.820     -     WA9FDP       Gillespie,Ill
   16 ÄÄÄÄ 145.130     -     K9DZY        Godfrey,Ill
   17 ÄÄÄÄ 145.230     -     K9DZY        Godfrey,Ill
   18 ÄÄÄÄ 145.450     -     K9BTR        Granite City,Ill
   19 ÄÄÄÄ 147.165     +     W9KXQ        Greenville,Ill
   20 ÄÄÄÄ 146.700     -     W0LDO        Hillsboro,Mo
   21 ÄÄÄÄ 147.075     +     WD0GDY       Hillsboro,Mo
   22 ÄÄÄÄ 147.090     +     WD9GDY       Hillsboro,Mo
   23 ÄÄÄÄ 147.150     +     W0ZFN        Kirkwood,Mo
   24 ÄÄÄÄ 147.210     +     WD9GOE       Marissa,Ill
   25 ÄÄÄÄ 145.370     -     KJ0A         Maryland Heights,Mo
   26 ÄÄÄÄ 146.760     -     W9AIU        Maryville,Ill
   27 ÄÄÄÄ 146.670     -     WB0HSI       O'Fallon,Mo
   28 ÄÄÄÄ 146.850     -     KJ0A         Ollivette,Mo
   29 ÄÄÄÄ 145.470     -     KA0BUA       Overland,Mo
   30 ÄÄÄÄ 147.330     +     KE0HM        St.Charles,Mo
   31 ÄÄÄÄ 145.170     -     K0KYZ        St.Louis,Mo
   32 ÄÄÄÄ 145.210     -     WB0QXW       St.Louis,Mo
   33 ÄÄÄÄ 145.270     -     W0PEV        St.Louis,Mo
   34 ÄÄÄÄ 146.610     -     W0FF         St.Louis,Mo
   35 ÄÄÄÄ 146.970     -     KB0EA        St.Louis,Mo
   36 ÄÄÄÄ 147.285     +     W0QEV        St.Louis,Mo
   37 ÄÄÄÄ 145.410     -     WA0WBU       St.Peters,Mo
   38 ÄÄÄÄ 145.490     -     N0EZH        St.Peters,Mo
   39 ÄÄÄÄ 145.430     -     WD9FTA       Waterloo,Ill
   40 ÄÄÄÄ 224.860     -     W9AKW        Bald Knob,Ill
   41 ÄÄÄÄ 224.210     -     WD9GOE       Baldwin,Ill
   42 ÄÄÄÄ 224.340     -     WB0RPN       Clayton,Mo
   43 ÄÄÄÄ 224.620     -     W0JZY        Fenton,Mo
   44 ÄÄÄÄ 224.540     -     KA0EJQ       Godfrey,Ill
   45 ÄÄÄÄ 224.780     -     KR0X         Godfrey,Ill
   46 ÄÄÄÄ 224.140     -     W9KXQ        Greenville,Ill
   47 ÄÄÄÄ 224.700     -     WD9GOE       Shiloh,Ill
   48 ÄÄÄÄ 224.980     -     K0GOB        St.Louis,Mo
   49 ÄÄÄÄ 223.940     -     KD0LZ        Wentzville,Mo
   50 ÄÄÄÄ 449.600     -     N0DOB        Affton,Mo
   51 ÄÄÄÄ 442.500     +     KA0UJB       Arnold,Mo
   52 ÄÄÄÄ 444.400     +     N9AZZ        Bald Knob,Ill
   53 ÄÄÄÄ 449.000     -     K0CEH        Clayton,Mo
   54 ÄÄÄÄ 442.000     +     WB0WIL       Clayton,Mo
   55 ÄÄÄÄ 442.400     +     N9CCK        Edwardsville,Ill
   56 ÄÄÄÄ 443.000     +     K9DZY        Godfrey,Ill
   57 ÄÄÄÄ 443.900     +     K9DZY        Godfrey,Ill
   58 ÄÄÄÄ 449.550     -     K0RWU        High Ridge,Mo
   59 ÄÄÄÄ 449.850     -     WA0ZPD       High Ridge,Mo
   60 ÄÄÄÄ 448.850     -     WA0KYW       Normandy,Mo
   61 ÄÄÄÄ 449.750     -     K0RWU        Overland,Mo
   62 ÄÄÄÄ 449.950     -     K0RWU        Overland,Mo
   63 ÄÄÄÄ 449.650     -     WA0TSY       St.Charles,Mo
   64 ÄÄÄÄ 442.150     +     WB0EBS       St.Louis,Mo
   65 ÄÄÄÄ 444.150     +     WB0QXW       St.Louis,Mo




  ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
  ³       Aircraft         ³
  ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

    120.050 ÄÄÄÄÄÄ Lambert Tower (North Traffic)
    118.500 ÄÄÄÄÄÄ Lambert Tower (South Traffic)
    126.700 ÄÄÄÄÄÄ Lambert Approach Control
    121.650 ÄÄÄÄÄÄ Lambert Ground Control
    121.900 ÄÄÄÄÄÄ Lambert Ground Control
    119.500 ÄÄÄÄÄÄ Lambert Clearance Delivery
    120.450 ÄÄÄÄÄÄ Lambert ATIS (Airport Information)
    126.500 ÄÄÄÄÄÄ St.Louis Approach Control (South & West)
    125.150 ÄÄÄÄÄÄ St.Louis Approach Control (North & East)
    123.700 ÄÄÄÄÄÄ St.Louis Approach Control
    118.950 ÄÄÄÄÄÄ St.Louis Departure Control (South & West)
    119.150 ÄÄÄÄÄÄ St.Louis Departure Control (North & East)
    118.300 ÄÄÄÄÄÄ Spirit Of St.Louis Tower (North Traffic)
    120.300 ÄÄÄÄÄÄ Spirit Of St.Louis Tower (South Traffic)
    121.700 ÄÄÄÄÄÄ Spirit Of St.Louis Ground Control
    134.800 ÄÄÄÄÄÄ Spirit Of St.Louis (Airport Information)
    122.800 ÄÄÄÄÄÄ Weis Airport
    126.300 ÄÄÄÄÄÄ St.Charles County Airport
    126.000 ÄÄÄÄÄÄ St.Louis Regional Airport
    120.900 ÄÄÄÄÄÄ Bi-State Parks Airport
    126.200 ÄÄÄÄÄÄ Scott Air Force Base (Non-Military Traffic)
    118.650 ÄÄÄÄÄÄ Scott Air Force Base (Airport Information)
    119.200 ÄÄÄÄÄÄ Scott Air Force Base (Ground Control)
    148.150 ÄÄÄÄÄÄ Civil Air Patrol Repeater
    123.050 ÄÄÄÄÄÄ St.Louis Helicopter To Helicopter




  ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
  ³   Medical Emergency    ³
  ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

    155.340 ÄÄÄÄÄÄ H.E.A.R (Hospital Emergency And Rescue)
    155.220 ÄÄÄÄÄÄ Christian Hospital N.W.
    463.175 ÄÄÄÄÄÄ St.Johns Mercy Hospital
    468.175 ÄÄÄÄÄÄ St.Johns Mercy Hospital
    467.950 ÄÄÄÄÄÄ Ambulance Dispatch (1)
    476.975 ÄÄÄÄÄÄ Ambulance Dispatch (2)
    467.000 ÄÄÄÄÄÄ Ambulance Med. (1)
    467.025 ÄÄÄÄÄÄ Ambulance Med. (2)
    467.050 ÄÄÄÄÄÄ Ambulance Med. (3)
    467.100 ÄÄÄÄÄÄ Ambulance Med. (4)
    467.125 ÄÄÄÄÄÄ Ambulance Med. (5)
    467.150 ÄÄÄÄÄÄ Ambulance Med. (6)
    467.175 ÄÄÄÄÄÄ Ambulance Med. (7)
    463.150 ÄÄÄÄÄÄ Ambulance Med. (8)
    468.000 ÄÄÄÄÄÄ St.Louis Medic (1)
    468.025 ÄÄÄÄÄÄ St.Louis Medic (2)
    468.050 ÄÄÄÄÄÄ St.Louis Medic (3)
    468.100 ÄÄÄÄÄÄ St.Louis Medic (4)
    463.125 ÄÄÄÄÄÄ St.Louis Medic (5)
    463.150 ÄÄÄÄÄÄ St.Louis Medic (6)
    468.175 ÄÄÄÄÄÄ St.Louis Medic (7)
    463.175 ÄÄÄÄÄÄ St.Louis Medic (8)
    155.220 ÄÄÄÄÄÄ St.Louis EMS
    453.150 ÄÄÄÄÄÄ St.Louis EMS
    155.950 ÄÄÄÄÄÄ St.Louis EMS (Dispatch)


                            ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                            º  End Of Database º
                            ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

