

EMERGENCY MEDICAL SERVICE & RESCUE IN SOUTH CAROLINA
155.2200 +A.A.A. Ambulance Svc.		Aiken Cty.		Ch.1
155.1600 +Abbeville County E.M.S.	Abbeville Cty.		Ch.1
155.3400 +Abbeville County E.M.S.	Abbeville Cty.		Ch.2
155.1600 +Abbeville County Rescue	Abbeville Cty		Ch.1
155.2350 +Abbeville County Rescue	Abbeville Cty		Ch.2
155.2200 +Aiken County E.M.S.	Aiken Cty		Ch.1
155.3400 +Aiken County E.M.S.	Aiken Cty		Ch.2
155.4000 +Aiken County E.M.S.	Aiken Cty		Ch.3
155.2200 +Aiken County Rescue SQ.	Aiken Cty.		Ch.1
155.3400 +Allendale County E.M.S.	Allendale Cty.		Ch.2
155.2200 +Allendale County Rescue SQ.	Allendale Cty.		Ch.1
155.3850 +Ambu-Care Ambulance SVC.	Anderson Cty.		Ch.1
155.3400 +Anderson County E.M.S.	Anderson Cty.		Ch.3
155.2200 +Anderson County Rescue SQ.	Anderson Cty.		Ch.1
155.2650 +Anderson County Rescue SQ.	Anderson Cty.		Ch.2
155.2050 +Arcadia Rescue SQ.		Spartanburg Cty.	Ch.1
155.1750 +Atkinson Ambulance Svc.	Greenville Cty.		Ch.1
155.3400 +Atkinson Ambulance Svc.	Greenville Cty.		Ch.2
155.2350 +Bamberg County Rescue SQ.	Bamberg Cty.		Ch.1
155.3400 +Bamberg County Rescue SQ.	Bamberg Cty.		Ch.2
155.2050 +Barnwell County E.M.S.	Barnwell Cty.		Ch.1
155.2200 +Barnwell County E.M.S.	Barnwell Cty.		Ch.2
155.3400 +Barnwell County E.M.S.	Barnwell Cty.		Ch.3
155.1600 +Beaufort County E.M.S.	Beaufort Cty.		Ch.1
155.1750 +Beaufort County E.M.S.	Beaufort Cty.		Ch.2
155.3400 +Beaufort County E.M.S.	Beaufort Cty.		Ch.3
155.2800 +Beaufort-Jasper Health	Beaufort-Jasper		Ch.1
155.2950 +Beaufort-Jasper Health	Beaufort-Jasper		Ch.2
155.3400 +Beaufort-Jasper Health	Beaufort-Jasper		Ch.3
155.2200 +Belton Rescue SQ.		Anderson Cty.		Ch.1
155.1750 +Belvedere Rescue SQ.	Aiken Cty		Ch.1
155.2200 +Berkeley County E.M.S.	Berkeley Cty.		Ch.1
155.3400 +Berkeley County E.M.S.	Berkeley Cty.		Ch.2
155.2650 +Buffalo & Mt Pisgah Rescue	Lancaster Cty.		Ch.1
155.2800 +C. Emergency Medical Svc.	Aiken Cty.		Ch.1
155.2200 +Capitol Ambulance Svc.	Richland Cty.		Ch.1
155.3400 +Capitol Ambulance Svc.	Richland Cty.		Ch.2
155.1750 +Carolina Ambulance Svc.	Richland Cty.		Ch.1
155.3400 +Central E.M.S.		Pickens Cty.		Ch.1
155.2200 +Central Rescue SQ.		Pickens Cty.		Ch.2
173.5625 +Charleston A.F.B. Medical Net	 Charleston Cty.	Ch.1
155.1750 +Charleston County E.M.S.	Charleston Cty.		Ch.1
155.3400 +Charleston County E.M.S.	Charleston Cty.		Ch.2
155.3850 +Charleston County E.M.S.	Charleston Cty.		Ch.3
155.2200 +Charleston County Vol. Resc.	Charleston Cty.		Ch.1
155.2200 +Cherokee County E.M.S.	Cherokee Cty.		Ch.1
155.2800 +Cherokee County E.M.S.	Cherokee Cty.		Ch.2
155.3400 +Cherokee County E.M.S.	Cherokee Cty.		Ch.3
155.1750 +Chester County E.M.S.	Chester Cty		Ch.1
155.3400 +Chester County E.M.S.	Chester Cty		Ch.2
463.1750 +Chester County E.M.S.	Chester Cty		Med-8
468.1750 +Chester County E.M.S.	Chester Cty		Med-8
155.2200 +Chesterfield County E.M.S.	Chesterfield Cty.	Ch.1
155.3400 +Chesterfield County E.M.S.	Chesterfield Cty.	Ch.2
155.4000 +Clarendon County E.M.S.	Clarendon Cty.		Ch.1
155.3400 +Clarendon County E.M.S.	Clarendon Cty.		Ch.2
155.2050 +Clemson University E.M.S.	Oconee Cty.		Ch.1
155.2950 +Clemson University E.M.S.	Oconee Cty.		Ch.2
155.1750 +Collenton County E.M.S.	Collenton Cty.		Ch.1
155.2800 +Collenton County E.M.S.	Collenton Cty.		Ch.2
155.3400 +Collenton County E.M.S.	Collenton Cty.		Ch.3
155.2200 +Darlington County E.M.S.	Darlington Cty.		Ch.1
155.3400 +Darlington County E.M.S.	Darlington Cty.		Ch.2
463.1750 +Darlington County E.M.S.	Darlington Cty.		Med-8
468.1750 +Darlington County E.M.S.	Darlington Cty.		Med-8
155.2350 +Denmark Rescue SQ.		Bamberg Cty.		Ch.1
155.3400 +Denmark Rescue SQ.		Bamberg Cty.		Ch.2
155.2200 +Dillon County E.M.S.		Dillon Cty.		Ch.1
155.3400 +Dillon County E.M.S.		Dillon Cty.		Ch.2
155.2200 +Dorchester County E.M.S.	Dorchester Cty.		Ch.1
155.3400 +Dorchester County E.M.S.	Dorchester Cty.		Ch.2
155.2200 +Easley Rescue SQ.		Pickens Cty.		Ch.1
155.3400 +Easley Rescue SQ.		Pickens Cty.		Ch.2
155.1600 +Edgefield County E.M.S.	Edgefield Cty.		Ch.1
155.2800 +Edgefield County E.M.S.	Edgefield Cty.		Ch.2
155.3400 +Edgefield County E.M.S.	Edgefield Cty.		Ch.3
155.2950 +Edgefield County Emer. SQ.	Edgefield Cty.		Ch.1
155.3400 +Fairfield County E.M.S.	Fairfield Cty.		Ch.1
468.1750 +Fairfield County E.M.S.	Fairfield Cty.		Med-8
155.2050 +Florence County E.M.S.	Florence Cty.		Ch.1
155.2200 +Florence County E.M.S.	Florence Cty.		Ch.2
155.3400 +Florence County E.M.S.	Florence Cty.		Ch.3
463.1750 +Florence County E.M.S.	Florence Cty.		Med-8
468.1750 +Florence County E.M.S.	Florence Cty.		Med-8
155.2050 +Florence County Rescue SQ.	Florence Cty.		Ch.1
155.2200 +Fork Rescue SQ.		Anderson Cty.		Ch.1
150.5250 +Fort Jackson E.M.S.		Richland Cty.		Ch.1
155.2200 +Gantt Rescue SQ.		Greenville Cty.		Ch.1
155.2950 +Georgetown County E.M.S.	Georgetown Cty.		Ch.1
155.3400 +Georgetown County E.M.S.	Georgetown Cty.		Ch.2
462.9500 +Georgetown County E.M.S.	Georgetown Cty.		Med-9
467.9500 +Georgetown County E.M.S.	Georgetown Cty.		Med-9
155.2200 +Goose Creek Rescue SQ.	Berkeley Cty.		Ch.1
155.3400 +Goose Creek Rescue SQ.	Berkeley Cty.		Ch.2
463.1250 +Greenville County E.M.S.	Greenville Cty.		Med-6
463.1750 +Greenville County E.M.S.	Greenville Cty.		Med-8
468.1750 +Greenville County E.M.S.	Greenville Cty.		Med-8
462.9500 +Greenville County E.M.S.	Greenville Cty.		Med-9
467.9500 +Greenville County E.M.S.	Greenville Cty.		Med-9
155.1600 +Greenwood County E.M.S.	Greenwood Cty.		Ch.1
155.3400 +Greenwood County E.M.S.	Greenwood Cty.		Ch.2
155.1750 +Hampton County E.M.S.		Hampton Cty.		Ch.1
155.1750 +Hampton County E.M.S.		Hampton Cty.		Ch.1
155.3400 +Hampton County E.M.S.		Hampton Cty.		Ch.2
047.6200 +Herberts Ambulance Svc.	Charleston Cty.		Ch.1
155.2200 +Herberts Ambulance Svc.	Charleston Cty.		Ch.1
155.2950 +Herberts Ambulance Svc.	Charleston Cty.		Ch.2
155.3400 +Herberts Ambulance Svc.	Charleston Cty.		Ch.3
155.2350 +Hilton Head Island Rescue	Beaufort Cty.		Ch.1
155.2350 +Holly Hill Comm. Rescue	Orangeburg Cty.		Ch.1
155.2200 +Holly Hill Comm. Rescue	Orangeburg Cty.		Ch.2
155.3400 +Holly Hill Comm. Rescue	Orangeburg Cty.		Ch.3
155.2200 +Honea Path Rescue SQ.		Anderson Cty.		Ch.1
155.4000 +Horry County Ambulance Comm.  Horry Cty.		Ch.1
155.2950 +Horry County E.M.S.	Horry Cty.		Ch.2
155.3400 +Horry County E.M.S.	Horry Cty.		Ch.3
155.2350 +Horry County Rescue SQ.	Horry Cty.		Ch.1
155.2200 +Iva Rescue SQ.		Anderson Cty.		Ch.1
155.1750 +Jasper County E.M.S.	Jasper Cty.		Ch.1
155.3400 +Jasper County E.M.S.	Jasper Cty		Ch.2
155.2050 +Johnsonville Rescue SQ.	Florence Cty.		Ch.1
155.2200 +Johnsonville Rescue SQ.	Florence Cty.		Ch.2
155.3400 +Johnsonville Rescue SQ.	Florence Cty.		Ch.3
155.4000 +Kershaw County E.M.S.	Kershaw Cty		Ch.1
155.3400 +Kershaw County E.M.S.	Kershaw Cty.		Ch.2
463.1750 +Kershaw County E.M.S.      Kershaw Cty.		Med-8
468.1750 +Kershaw County E.M.S.	Kershaw Cty.		Med-8
155.1750 +Lamar Rescue SQ.		Darlington Cty.		Ch.1
155.1750 +Lancaster County E.M.S.	Lancaster Cty.		Ch.1
155.3400 +Lancaster County E.M.S.	Lancaster Cty.		Ch.2
155.2050 +Lancaster Rescue SQ.		Lancaster Cty.		Ch.1
155.1600 +Laurens County E.M.S.		Laurens Cty.		Ch.1
155.3400 +Laurens County E.M.S.		Laurens Cty.		Ch.2
155.4000 +Lee County E.M.S.		Lee Cty.		Ch.1
155.3400 +Lee County E.M.S.		Lee Cty.		Ch.2
155.2200 +Lexington County E.M.S.	Lexington Cty.		Ch.1
155.3400 +Lexington County E.M.S.	Lexington Cty.		Ch.2
155.3550 +Lexington County E.M.S.	Lexington Cty.		Ch.3
155.2200 +Liberty Rescue SQ.		Pickens Cty.		Ch.1
155.3400 +LIFEREACH Helicopter		Statewide		Ch.1
155.2200 +Marion County E.M.S.		Marion Cty.		Ch.1
155.3400 +Marion County E.M.S.		Marion Cty.		Ch.2
155.2350 +Marlboro County Rescue SQ.	Marlboro Cty.		Ch.1
155.2200 +Marlboro County Rescue SQ.	Marlboro Cty.		Ch.2
155.3400 +Marlboro County Rescue SQ.	Marlboro Cty.		Ch.3
155.1600 +McBee Rescue SQ.		Chesterfield Cty.	Ch.1
155.2200 +McBee Rescue SQ.		Chesterfield Cty.	Ch.2
155.1600 +McCormick County E.M.S.	McCormick Cty.		Ch.1
155.3400 +McCormick County E.M.S.	McCormick Cty.		Ch.2
155.2950 +Medical Coll. of Georgia	Aiken/Richmond		Ch.1
155.3400 +Medical Coll. of Georgia	Aiken/Richmond		Ch.2
463.1750 +Medical Coll. of Georgia	Aiken/Richmond		Med-8
468.1750 +Medical Coll. of Georgia	Aiken/Richmond		Med-8
155.2950 +Medical Transport Svc.	Spartanburg Cty.	Ch.1
155.2050 +Medical University of S.C.	Charleston Cty.		Ch.1
155.3400 +Medical University of S.C.	Charleston Cty.		Ch.2
155.1600 +Morris Ambulance Svc.		Greenville Cty.		Ch.1
173.5625 +Myrtle Beach A.F.B. Medical Net   Horry Cty.		Ch.1
155.1600 +Myrtle Beach Rescue SQ.	Horry Cty.		Ch.1
155.2950 +Myrtle Beach Rescue SQ.	Horry Cty.		Ch.2
155.2200 +Newberry County E.M.S.	Newberry Cty.		Ch.1
155.3400 +Newberry County E.M.S.	Newberry Cty.		Ch.2
155.2800 +Oconee County E.M.S.	Oconee Cty		Ch.1
155.3400 +Oconee County E.M.S.	Oconee Cty.		Ch.2
155.2350 +Orangeburg County E.M.S.	Orangeburg Cty.		Ch.1
155.2950 +Orangeburg County E.M.S.	Orangeburg Cty.		Ch.2
155.3400 +Orangeburg County E.M.S.	Orangeburg Cty.		Ch.3
047.6200 +Orangeburg Medical Radio Net	Orangeburg Cty.		Ch.1
155.2050 +Pamplico Rescue SQ.		Florence Cty.		Ch.1
155.2200 +Pamplico Rescue SQ.		Florence Cty.		Ch.2
046.0000 +Pelion Rescue SQ.		Lexington Cty.		Ch.1
155.2200 +Pelzer Rescue SQ.		Anderson Cty.		Ch.1
155.1750 +Pickens County E.M.S.	Pickens Cty.		Ch.1
155.2200 +Pickens County E.M.S.	Pickens Cty.		Ch.2
155.2200 +Pickens County Rescue SQ.	Pickens Cty.		Ch.1
155.2200 +Richland County E.M.S.	Richland Cty.		Ch.3
155.4000 +Richland County E.M.S. 	Richland Cty.		Ch.4
156.0150 +Richland County E.M.S.	Richland Cty.		Ch.1
158.8050 +Richland County E.M.S.	Richland Cty.		Ch.2
155.3400 +Richland County E.M.S.	Richland Cty.		Ch.5
155.1600 +Saluda County E.M.S.	Saluda Cty.		Ch.1
155.3400 +Saluda County E.M.S.	Saluda Cty.		Ch.2
173.5625 +Shaw A.F.B. Medical Net	Sumter Cty.		Ch.1
155.2200 +South Berkeley E.M.S.		Berkeley Cty.		Ch.1
155.3400 +South Berkeley E.M.S.		Berkeley Cty.		Ch.2
155.2050 +Spartan Ambulance Svc.	Spartanburg Cty.	Ch.1
155.3400 +Spartanburg County E.M.S.	Spartanburg Cty.	Ch.2
155.8950 +Spartanburg County E.M.S.	Spartanburg Cty. 	Ch.1
155.2650 +Star Ambulance Svc.		Richland Cty.		Ch.1
155.3400 +Sumter County E.M.S.		Sumter Cty.		Ch.3
463.1750 +Sumter County E.M.S.		Sumter Cty.		Med-8
468.1750 +Sumter County E.M.S.		Sumter Cty.		Med-8
155.2650 +Surfside Beach Rescue SQ.	Horry Cty.		Ch.1
155.2950 +Surfside Beach Rescue SQ.	Horry Cty.		Ch.2
155.4000 +Surfside Beach Rescue SQ.	Horry Cty.		Ch.3
155.1600 +Trans-Medic Ambulance Svc.	Greenville Cty.		Ch.1
463.4250 +Trans-Medic Ambulance Svc.	Greenville Cty.		Ch.1
037.9000 +Tri-City Rescue SQ.		Oconee Cty.		Ch.1
155.2200 +Wagener Rescue SQ.		Aiken Cty.		Ch.1
155.3400 +Wagener Rescue SQ.		Aiken Cty.		Ch.2
155.4000 +Wagener Rescue SQ.		Aiken Cty.		Ch.3
155.1750 +Williamsburg County E.M.S.	Williamsburg Cty.	Ch.1
155.3400 +Williamsburg County E.M.S.	Williamsburg Cty.	Ch.2
155.2350 +Winyah Rescue SQ.		Georgetown Cty.		Ch.1
155.2950 +Winyah Rescue SQ.		Georgetown Cty.		Ch.2
155.3400 +Winyah Rescue SQ.		Georgetown Cty.		Ch.3
155.2200 +York County E.M.S.		York Cty.		Ch.1
155.3850 +York County E.M.S.		York Cty.		Ch.3
039.1000 +York County Rescue		York Cty.		Ch.1
