              SOUTH CAROLINA FIRE DEPARTMENTS

       MASTER LIST OF FIRE DEPTS STATE-WIDE
    154.010 ABBEVILLE, COUNTY OF            ABBEVILLE COUNTY
    154.310 ABBEVILLE, COUNTY OF            ABBEVILLE COUNTY
    154.370 ABBEVILLE,CITY OF               ABBEVILLE COUNTY
    046.080 AIKEN, COUNTY OF                AIKEN COUNTY
    046.060 AIKEN, COUNTY OF		       AIKEN COUNTY
    154.175 ALLENDALE, TOWN OF              ALLENDALE COUNTY
    154.160 ANDERSON, CITY OF               ANDERSON COUNTY
    153.950 ANDERSON, COUNTY OF             ANDERSON COUNTY
    154.295 ANDERSON, COUNTY OF             ANDERSON COUNTY
    154.175 ASHLEY RIVER FIRE DIST          CHARLESTON COUNTY
    154.205 ASHLEY RIVER FIRE DIST          CHARLESTON COUNTY
    154.370 BAMBERG, CITY OF                BAMBERG COUNTY
    154.295 BAMBERG, CITY OF                BAMBERG COUNTY
    154.295 BARNWELL, CITY OF               BARNWELL COUNTY
    154.400 BARNWELL, CITY OF               BARNWELL COUNTY
    154.265 BEAUFORT, CITY OF               BEAUFORT COUNTY
    154.385 BEAUFORT, CITY OF               BEAUFORT COUNTY
    154.355 BEAUFORT, COUNTY OF             BEAUFORT COUNTY
    154.265 BEAUFORT, COUNTY OF             BEAUFORT COUNTY
    046.060 BEECH ISLAND VFD                AIKEN COUNTY
    046.080 BEECH ISLAND VFD                AIKEN COUNTY
    046.080 BELTON, TOWN OF                 ANDERSON COUNTY
    046.060 BELVEDERE VFD                   AIKEN COUNTY
    046.080 BELVEDERE VFD                   AIKEN COUNTY
    154.355 BEREA PUBLIC SERV. DIST.        GREENVILLE COUNTY
    154.355 BERKELEY, COUNTY OF             BERKELEY COUNTY
    046.060 BETHEL VFD                      YORK COUNTY
    154.265 BISHOPVILLE, CITY OF            LEE COUNTY
    154.430 BISHOPVILLE, CITY OF            LEE COUNTY
    154.340 BLANEY VFD                      KERSHAW COUNTY
    155.355 BLANEY VFD                      KERSHAW COUNTY
    153.935 BOILING SPRINGS FD              GREENVILLE COUNTY
    154.370 BOILING SPRINGS FD              GREENVILLE COUNTY
    154.370 BRITTONS NECK V.F.D.	       MARION COUNTY
    154.295 BUFFALO & MT. PISGAH FIRE DIST  LANCASTER COUNTY
    154.355 BUFFALO & MT. PISGAH FIRE DIST  LANCASTER COUNTY
    154.355 BURTON VFD                      BEAUFORT COUNTY
    033.820 C&B RURAL FIRE CONT             CHARLESTON COUNTY
    033.940 C&B RURAL FIRE CONT.            CHARLESTON COUNTY
    155.805 CALHOUN, COUNTY OF	       CALHOUN COUNTY
    154.415 CANEBRAKE FIRE DIST.            GREENVILLE COUNTY
    154.070 CAPITAL VIEW FIRE DIST          RICHLAND COUNTY
    153.890 CAROMI VILLAGE RURAL VFD        FAIRFIELD COUNTY
    154.235 CAYCE, CITY OF                  LEXINGTON COUNTY
    460.600 CAYCE, CITY OF                  LEXINGTON COUNTY
    046.060 CENTER FIRE DIST                AIKEN COUNTY 
    154.890 CHARLESTON VOL FIRE & RESCUE    CHARLESTON COUNTY
    154.370 CHARLESTON VOL FIRE & RESCUE    CHARLESTON COUNTY
    460.575 CHARLESTON, CITY OF             CHARLESTON COUNTY
    460.600 CHARLESTON, CITY OF             CHARLESTON COUNTY
    154.130 CHARLESTON, COUNTY OF           CHARLESTON COUNTY
    154.370 CHERAW, CITY OF                 CHESTERFIELD COUNTY
    460.600 CHERAW , CITY OF                CHESTERFIELD COUNTY
    465.625 CHERAW, CITY OF(FIREGROUND)     CHESTERFIELD COUNTY
    154.265 CHEROKEE, COUNTY OF             CHEROKEE COUNTY
    154.280 CHEROKEE, COUNTY OF             CHEROKEE COUNTY
    154.295 CHEROKEE, COUNTY OF             CHEROKEE COUNTY
    154.400 CHEROKEE, COUNTY OF             CHEROKEE COUNTY
    154.010 CHESTER, CITY OF                CHESTER COUNTY
    154.385 CHESTER, CITY OF                CHESTER COUNTY





                   MASTER LIST OF FIRE DEPTS STATE WIDE
    046.140 CHESTERFIELD, CITY OF	       CHESTERFIELD COUNTY
    046.180 CHESTERFIELD, CITY OF           CHESTERFIELD COUNTY
    154.265 CIRCLE VFD                      SALUDA COUNTY
    153.770 CLARENDON, COUNTY OF            CLARENDON COUNTY
    154.370 CLARENDON, COUNTY OF            CLARENDON COUNTY
    046.060 CLEARWATER FD                   AIKEN COUNTY
    154.205 CLINTON, CITY OF                LAURENS COUNTY
    154.145 COLLETON RURAL FD               COLLETON COUNTY
    453.100 COLUMBIA, CITY OF  (FREQ 1)     RICHLAND COUNTY
    453.400 COLUMBIA, CITY OF  (FREQ 2)     RICHLAND COUNTY
    453.450 COLUMBIA,CITY OF   (FREQ 3)     RICHLAND COUNTY
    154.355 CONWAY, CITY OF                 HORRY COUNTY
    154.145 CROSS VFD                       BERKELEY COUNTY
    154.070 DACUSVILLE RURAL FIRE           PICKENS COUNTY
    046.200 DACUSVILLE RURAL FIRE           PICKENS COUNTY
    154.130 DARLINGTON, CITY OF             DARLINGTON COUNTY
    154.175 DARLINGTON, CITY OF             DARLINGTON COUNTY
    153.890 DARLINGTON, COUNTY OF           DARLINGTON COUNTY
    154.445 DARLINGTON, COUNTY OF           DARLINGTON COUNTY
    154.430 DONALDSON  CENTER               GREENVILLE COUNTY
    154.205 DORCHESTER, COUNTY OF           DORCHESTER COUNTY
    154.220 DUNCAN CHAPEL FD                GREENVILLE COUNTY
    154.415 DUNKLIN FIRE DIST.              LAURENS COUNTY
    046.160 E. SIMPSONVILLE FIRE DIST.      GREENVILLE COUNTY 
    153.890 EASLEY, CITY OF                 PICKENS COUNTY
    154.145 EASLEY, CITY OF                 PICKENS COUNTY
    046.100 EASTOVER FD                     RICHLAND COUNTY
    046.120 EASTOVER FD                     RICHLAND COUNTY
    155.835 EDGEFIELD, CITY OF	       EDGEFIELD COUNTY
    155.835 EDGEFIELD, COUNTY OF	       EDGEFIELD COUNTY
    154.445 EDISTO BEACH, TOWN OF           CHARLESTON COUNTY
    154.340 ELGIN, CITY OF                  KERSHAW COUNTY
    153.890 FAIRFIELD, COUNTY OF            FAIRFIELD COUNTY
    154.160 FAIRFIELD, COUNTY OF            FAIRFIELD COUNTY
    460.600 FLORENCE, CITY OF               FLORENCE COUNTY
    460.600 FOUNTAIN INN, TOWN OF           GREENVILLE COUNTY
    154.400 FRIPP ISLAND PUB. SERV. DIST.   BEAUFORT COUNTY
    154.325 GAFFNEY, CITY OF                CHEROKEE COUNTY
    154.340 GANTT WATER & SEWER DIST.       GREENVILLE COUNTY
    153.770 GEORGETOWN, CITY OF             GEORGETOWN COUNTY
    153.950 GEORGETOWN, CITY OF             GEORGETOWN COUNTY
    154.160 GEORGETOWN, CITY OF             GEORGETOWN COUNTY
    154.250 GEORGETOWN, CITY OF	       GEORGETOWN COUNTY
    153.770 GEORGETOWN, COUNTY OF           GEORGETOWN COUNTY
    154.160 GEORGETOWN, COUNTY OF           GEORGETOWN COUNTY
    046.100 GRANITEVILLE FD                 AIKEN COUNTY 
    046.060 GRANNETVL/VAUCLUSE/WARRENVL FD  AIKEN COUNTY
    154.190 GREENVILLE, CITY OF             GREENVILLE COUNTY
    453.650 GREENVILLE, CITY OF             GREENVILLE COUNTY
    453.900 GREENVILLE, CITY OF             GREENVILLE COUNTY
    453.950 GREENVILLE, COUNTY OF           GREENVILLE COUNTY
    154.205 GREENVILLE,COUNTY OF            GREENVILLE COUNTY
    453.800 GREENWOOD, CITY OF              GREENWOOD COUNTY
    154.175 GREER,CITY OF                   GREENVILLE COUNTY
    154.310 HANAHAN, TOWN OF                BERKELEY COUNTY
    154.190 HARTSVILLE, TOWN OF             DARLINGTON COUNTY
    154.205 HEMINGWAY, TOWN OF              WILLIAMSBURG COUNTY
    154.070 HILTON HEAD, FD                 BEAUFORT COUNTY
    046.100 HORRELL HILL VFD                RICHLAND COUNTY
    046.120 HORRELL HILL VFD                RICHLAND COUNTY
    033.960 IRMO FIRE DIST.                 LEXINGTON COUNTY
    033.98  IRMO FIRE DIST.                 LEXINGTON COUNTY






         MASTER LIST OF FIRE DEPTS STATE WIDE
    153.950 ISLE OF PALMS, CITY OF          CHARLESTON COUNTY
    154.220 ISLE OF PALMS, CITY OF          CHARLESTON COUNTY
    046.060 JACKSON, CITY OF                AIKEN COUNTY
    154.430 JAMES ISLAND, CITY OF           CHARLESTON COUNTY
    153.950 JASPER, COUNTY OF               JASPER COUNTY
    154.340 JOHNSONVILLE,TOWN OF            FLORENCE COUNTY
    154.430 JOHNSONVILLE,VFD                FLORENCE COUNTY
    046.440 JONESVILLE, TOWN OF             UNION COUNTY
    154.355 KERSHAW, COUNTY OF              KERSHAW COUNTY
    046.340 LAKE CUNNINGHAM VFD             GREENVILLE COUNTY
    046.400 LAKE CUNNINGHAM VFD             GREENVILLE COUNTY
    154.235 LAKE ROBINSON FIRE & RESC.      CHESTERFIELD COUNTY
    033.760 LAKE CITY, TOWN OF              FLORENCE COUNTY 
    033.980 LAKE CITY, TOWN OF              FLORENCE COUNTY
    154.445 LAMAR, TOWN OF                  DARLINGTON COUNTY
    154.370 LANCASTER, CITY OF	       LANCASTER COUNTY
    153.770 LANCASTER, COUNTY OF            LANCASTER COUNTY
    154.400 LANCASTER, COUNTY OF            LANCASTER COUNTY
    046.060 LANGLEY WATER & SEWER DIST.     AIKEN COUNTY
    154.205 LAURENS COUNTY FIRE SERV        LAURENS COUNTY
    154.205 LAURENS,CITY OF                 LAURENS COUNTY
    154.130 LEXINGTON, COUNTY OF            LEXINGTON COUNTY
    154.205 LEXINGTON, COUNTY OF            LEXINGTON COUNTY
    154.430 LEXINGTON, COUNTY OF            LEXINGTON COUNTY
    154.235 LORIS, TOWN OF                  HORRY COUNTY
    154.385 LOWER FLORENCE FIRE DIST        FLORENCE COUNTY
    153.830 LOWER FLORENCE FIRE DIST.       FLORENCE COUNTY
    153.950 LUGOFF VFD                      KERSHAW COUNTY
    154.355 LUGOFF VFD                      KERSHAW COUNTY
    154.010 MARLBORO, COUNTY OF             MARLBORO COUNTY
    154.130 MARLBORO, COUNTY OF             MARLBORO COUNTY
    154.235 MAULDIN, TOWN OF                GREENVILLE COUNTY
    460.575 MAULDIN, TOWN OF                GREENVILLE COUNTY
    154.415 MCCLELLANVILLE, TOWN OF         CHARLESTON COUNTY
    154.010 MCCOLL, TOWN OF                 MARLBORO COUNTY
    460.625 METRO COLUMBIA AIRPORT          LEXINGTON COUNTY
    154.400 MONCKS CORNER, TOWN OF          BERKELEY COUNTY
    154.430 MONSANTO RADIO COMS CO          GREENWOOD COUNTY
    154.070 MT. PLEASANT, TOWN OF           CHARLESTON COUNTY
    154.965 MURRELLS INLET GDN CTY FIRE     GEORGETOWN COUNTY
    154.190 MURRELLS INLET GRDN CTY FIRE    GEORGETOWN COUNTY
    154.145 MURRELLS INLET GRDN CTY FIRE    GEORGETOWN COUNTY
    154.175 MYRTLE BEACH, CITY OF           HORRY COUNTY
    154.220 MYRTLE BEACH, CITY OF           HORRY COUNTY
    046.060 N. CHARLESTON FIRE DIST.        CHARLESTON COUNTY
    460.525 N. CHARLESTON FIRE DIST.        CHARLESTON COUNTY
    460.550 N. CHARLESTON, CITY OF          CHARLESTON COUNTY
    460.600 N. CHARLESTON, CITY OF          CHARLESTON COUNTY
    453.300 N. GREENVILLE FIRE DIST.        GREENVILLE COUNTY
    154.220 N. MYRTLE BEACH, CITY OF        HORRY COUNTY
    154.250 N. MYRTLE BEACH, CITY OF	       HORRY COUNTY
    154.400 N. MYRTLE BEACH, CITY OF        HORRY COUNTY
    154.220 N. SPARTANBURG, CITY OF         SPARTANBURG COUNTY
    154.205 NEESES, TOWN OF                 ORANGEBURG COUNTY
    154.175 NEWBERRY, CITY OF               NEWBERRY COUNTY
    154.220 NEWBERRY, COUNTY OF             NEWBERRY COUNTY
    046.140 NORWAY, TOWN OF                 ORANGEBURG COUNTY
    154.130 OCONEE, COUNTY OF               OCONEE COUNTY






         MASTER LIST OF FIRE DEPTS STATE WIDE
    154.130 OCONEE RURAL FIRE CONTROL       OCONEE COUNTY
    154.415 OLANTA, TOWN OF                 FLORENCE COUNTY
    154.205 OLD FORT FIRE DEPT.             DORCHESTER COUNTY
    154.340 OLD FORT FIRE DEPT.             DORCHESTER COUNTY
    154.445 ORANGEBURG, CITY OF             ORANGEBURG COUNTY
    154.175 ORANGEBURG, COUNTY OF           ORANGEBURG COUNTY
    154.385 ORANGEBURG, COUNTY OF           ORANGEBURG COUNTY
    046.080 PAGELAND, CITY OF               CHESTERFIELD COUNTY
    046.140 PAGELAND, CITY OF               CHESTERFIELD COUNTY
    046.100 PALMETTO RURAL FIRE DEPT.       DARLINGTON COUNTY
    045.600 PALMETTO RURAL FIRE DEPT        FLORENCE COUNTY
    154.250 PARKER DIST. FIRE DEPT.         GREENVILLE COUNTY 
    154.010 PARKER DIST. FIRE DEPT.(GVL)    GREENVILLE COUNTY
    046.140 PATRICK, CITY OF                CHESTERFIELD COUNTY
    046.180 PATRICK, CITY OF                CHESTERFIELD COUNTY
    154.310 PAWLEYS ISLAND, TOWN OF         GEORGETOWN COUNTY
    154.445 PAWLEYS ISLAND, TOWN OF         GEORGETOWN COUNTY
    154.070 PICKENS, COUNTY OF              PICKENS COUNTY
    154.325 PIEDMONT PARK FIRE DIST.        GREENVILLE COUNTY
    154.400 PIEDMONT,TOWN OF                ANDERSON COUNTY
    154.250 PIMLICO, RURAL VFD              GREENVILLE COUNTY
    154.190 PINERIDGE VFD (LADSON)          DORCHESTER COUNTY
    154.400 PLEASANT VALLEY FD              YORK COUNTY
    154.190 PORT ROYAL, CITY OF             BEAUFORT COUNTY
    154.175 POSSUM KINGDOM FIRE	       ANDERSON COUNTY
    154.340 RIVERFALLS, CITY OF             GREENVILLE COUNTY
    045.520 ROCK HILL FIRE & RESCUE	       YORK COUNTY
    153.890 RUBY MT. CROGHAM VFD            CHESTERFIELD COUNTY
    154.220 RUBY MT. CROGHAM VFD            CHESTERFIELD COUNTY
    154.280 S. GREENVILLE FIRE DIST.        GREENVILLE COUNTY
    154.415 S. GREENVILLE FIRE DIST.        GREENVILLE COUNTY
    154.070 S. LYNCHES FIRE DIST            FLORENCE COUNTY
    154.385 S. LYNCHES FIRE DIST.           FLORENCE COUNTY
    154.325 SANTEE DISTRICT VFD             ORANGEBURG COUNTY
    154.205 SEA PINES FOREST BEACH VFD      BEAUFORT COUNTY
    154.145 SEA PINES FOREST BEACH VFD      BEAUFORT COUNTY
    154.310 SENECA, CITY OF                 OCONEE COUNTY
    460.625 SIMPSONVILLE, TOWN OF           GREENVILLE COUNTY
    154.070 SIX MILE, TOWN OF               PICKENS COUNTY
    154.265 SPARTANBURG, COUNTY OF          SPARTANBURG COUNTY
    154.145 ST. JOHNS FIRE DIST.            CHARLESTON COUNTY
    154.325 ST. JOHNS FIRE DIST.            CHARLESTON COUNTY
    154.130 ST. PAULS FIRE DIST.            CLARENDON COUNTY
    046.080 SUMMERVILLE, TOWN OF            DORCHESTER COUNTY
    046.100 SUMMERVILLE, TOWN OF            DORCHESTER COUNTY
    033.900 SUMTER CITY & COUNTY            SUMTER COUNTY
    153.890 SUMTER, CITY OF                 SUMTER COUNTY
    154.340 SUMTER, CITY OF                 SUMTER COUNTY
    154.310 SURFSIDE BEACH, TOWN OF         HORRY COUNTY
    154.385 TAYLORS ,TOWN OF                GREENVILLE COUNTY
    156.000 TAYLORS,TOWN OF                 GREENVILLE COUNTY
    155.220 TEGA CAY VFD                    YORK COUNTY
    154.340 TIGERVILLE, CITY OF             GREENVILLE COUNTY
    154.010 UNION, CITY OF                  UNION COUNTY
    154.145 UNION, CITY OF                  UNION COUNTY
    153.890 UNION, COUNTY OF                UNION COUNTY
    154.265 UNION, COUNTY OF                UNION COUNTY
    154.445 UNION, COUNTY OF                UNION COUNTY
    046.260 W. FLORENCE RURAL FIRE          FLORENCE COUNTY
    046.380 W. FLORENCE RURAL FIRE          FLORENCE COUNTY
    154.445 WADE HAMPTON FIRE & SEWER       GREENVILLE COUNTY






         MASTER LIST OF FIRE DEPTS STATE WIDE
    154.295 WELLFORD, TOWN OF
    154.190 WEST COLUMBIA, CITY OF          LEXINGTON COUNTY
    154.130 WEST VIEW FAIRFOREST FIRE       SPARTANBURG COUNTY
    154.070 WILLIAMSBURG, COUNTY OF         WILLIAMSBURG COUNTY
    154.325 WILLIAMSBURG, COUNTY OF         WILLIAMSBURG COUNTY
    153.950 WINDY HILL VFD                  FLORENCE COUNTY
    154.310 WINDY HILL VFD                  FLORENCE COUNTY
    460.525 WINNSBORO, TOWN OF              FAIRFIELD COUNTY
    046.060 YORK, COUNTY OF                 YORK COUNTY
    046.360 YORK, COUNTY OF                 YORK COUNTY
    046.480 YORK, COUNTY OF                 YORK COUNTY
    154.145 YORK, COUNTY OF                 YORK COUNTY
    039.100 YORK, COUNTY OF (FIRE & RESCUE) YORK COUNTY









  END OF FILE











