                  WERE SCANNER MANUFACTURERS PRESSURED

                       TO LIMIT FREQUENCY COVERAGE?



                           by Bob Parnass, AJ9S



       The 406 - 420 MHz band has long been used by federal govern-

       ment  agencies  for  communication of sensitive information.

       Until just a few years ago, this range was not receivable on

       programmable scanners sold by Electra (Bearcat), Regency, or

       Radio Shack.



       Speaking at a scanner club meeting in Berkeley, Illinois, an

       engineer  from  Electra  confirmed  the rumor that it was US

       government pressure which persuaded  scanner  manufacturers,

       eager  for  timely  FCC  Part 15 certification, to omit this

       band from their models.



       Tradition was broken in 1982 when Radio Shack  imported  the

       2020 scanner, made by General Research Electronics of Tokyo,

       which featured coverage down to 410 MHz.   Sales  literature

       for  JIL's imported SX200 even went so far as to openly tell

       customers that they could "Tune Military,  FBI,  ....,  DEA,

       Defense  Department,  Justice  Department,  plus  other res-

       tricted radio bands no other scanner is programmed  to  pick

       up."



       Not to be outdone by the  imports,  Electra  introduced  its

       American   made  Bearcat  200  with  coverage  to  406  MHz.

       Regency, whose American scanners were spec'd  down  to  only

       440  MHz, made service manuals available which revealed cov-

       erage below 440 MHz was possible on all its programmables by

       simply  striking  the  "." key before entering the frequency

       digits.



       Today, government agencies are using  digital  voice  scram-

       bling  and  spread  spectrum techniques to ensure privacy of

       sensitive communications.

--

============================================================================

Bob Parnass, AJ9S - AT&T Bell Laboratories - att!ihuxz!parnass (708)979-54