Date: 6 Jul 89 06:10:46 GMT
Subject: Scanner Search Aid Version 4
 
===============================================================================
            HAMNET SCANNER SEARCHERS GUIDE
              Compiled by Steve Sampson
===============================================================================
 
 30.000 -  46.610 MHz    Business Band, Government
 
    Emergency Guard
 
    40.500        Primary
 
 46.610 -  47.000 MHz    Portable Phones
 
     The following channels are listed as BASE/HANDSET.
 
    46.610/49.670    Channel 1
    46.630/49.845    Channel 2
    46.670/49.860    Channel 3
    46.710/49.770    Channel 4
    46.730/49.875    Channel 5
    46.770/49.830    Channel 6 (Also Baby Monitors on 49.83)
    46.830/49.890    Channel 7 (Also Baby Monitors on 49.89)
    46.870/49.930    Channel 8
    46.930/49.990    Channel 9
    46.970/49.970    Channel 10
 
 47.000 -  49.670 MHz    Business Band
 49.670 -  50.000 MHz    Portable Phones
 50.000 -  54.000 MHz    Amateur Radio
 54.000 -  72.000 MHz    VHF Television (Ch 2 - 4)
 
    Television Channels are 6 MHz wide
    Video is Fo + 1.25 MHz
    Audio is Video + 4.5 MHz
    Color Burst is Video + 3.5795
 
 72.000 -  76.000 MHz    Model Radio Control, Aviation and Industry
 
     75.000 MHz is Aircraft Navigation Marker Beacon.  This is near
    airports on the ILS (Instrument Landing System) course.  Three lights
    are in the cockpit (Purple, Amber, White):
 
    Purple - Outer Marker, Intercept Point, 4 to 7 Miles downrange
         Two 400 Hz Dashes Per Second.
    Amber  - Middle Marker, Cat I Decision Height, 3500 Feet
         downrange, 1300 Hz Dot and Dashes 95 times a minute.
    White  - Inner Marker, Cat II Decision Height, 3000 Feet
         downrange, Six 3000 Hz Dots Per Second.
 
 76.000 -  88.000 MHz    VHF Television (Ch 5 - 6)
 88.000 - 108.000 MHz    FM Commercial Advertising (some music)
108.000 - 112.000 MHz    Aviation Navigation (Terminal VOR, ILS)
 
    Currently 80 50 kHz Channels
 
112.000 - 117.950 MHz    Aviation Navigation (VOR)
 
    Currently 120 50 kHz Channels
 
118.000 - 136.000 MHz    Aviation Communication
 
    Currently 720 25 kHz Channels
 
    Emergency Guard
 
    121.500        Primary
 
136.000 - 138.000 MHz    Weather Satellite, Government, Business
138.000 - 144.000 MHz    Government (Military Bases)
144.000 - 148.000 MHz    Amateur Radio
148.000 - 151.000 MHz    Government
151.000 - 156.250 MHz    Business Band (Police, Fire)
156.250 - 157.425 MHz    Marine Band
 
    Emergency Guard
 
    156.800        Primary
 
157.450 - 160.200 MHz    Business Band (Police, Fire)
160.200 - 161.600 MHz    Railroad (161.600 is Marine Band)
161.605 - 161.795 MHz    Business Band (Radio and TV Remotes)
161.800 - 162.000 MHz    Marine Band (Telephone)
162.000 - 174.000 MHz    Government, Some Business (Radio and TV Remotes)
 
    This is the common "Government Band", frequency spacing
    is typically 12.5 kHz, other users are 5 kHz spacing
 
    NOAA Weather is transmitted on:
 
    162.400, 162.425, 162.450, 162.475, 162.500, 162.525, 162.550
 
174.000 - 216.000 MHz    VHF Television (Ch 7 - 13)
216.000 - 220.000 MHz    Maritime Mobile
220.000 - 222.000 MHz    Land Mobile Radio
222.000 - 225.000 MHz    Amateur Radio
225.000 - 329.000 MHz    Government (Military Aviation)
329.000 - 335.000 MHz    Government (Airport Glide Slope Navigation)
335.000 - 400.000 MHz    Government (Military Aviation)
 
    364.200        AICC (Airborne Intercept Control Common)
 
    Many security low power control devices are located in the 225 - 400
    band, both civilian and government.
 
    Emergency Guard
 
    243.000        Primary
    282.800        Secondary ("Twenty-Eight Twenty-Eight")
 
400.000 - 420.000 MHz    Government (Base Walkie/Talkies, Pagers, etc)
420.000 - 450.000 MHz    Amateur Radio
450.000 - 470.000 MHz    Business Band (Police, Fire, Radio and TV Remotes)
470.000 - 890.000 MHz    UHF Television (Ch 14 - 83)
 
        (All channels not used anymore, 70 - 83 Obsolete)
 
806.000 - 810.000 MHz    Business Band (Conventional Systems, Mobile Input)
810.000 - 816.000 MHz    Public Safety (Slow Growth Systems, Mobile Input)
816.000 - 821.000 MHz    Business Band (Trunked Systems, Mobile Input)
821.000 - 825.000 MHz    Land Mobile Satellite Service (Mobile Input)
825.000 - 835.000 MHz    Cellular Telephone Non-Wireline (Mobile Input)
835.000 - 845.000 MHz    Cellular Telephone Wireline (Mobile Input)
845.000 - 850.000 MHz    Cellular Telephone (Expansion, Mobile Input)
850.000 - 851.000 MHz    Unallocated
851.000 - 855.000 MHz    Business Band (Conventional systems, Base Output)
855.000 - 861.000 MHz    Public Safety (Slow Growth Systems, Base Output)
861.000 - 866.000 MHz    Business Band (Trunked Systems, Base Output)
866.000 - 870.000 MHz    Land Mobile Satellite Service (Satellite Output)
870.000 - 880.000 MHz    Cellular Telephone Non-Wireline (Base Output)
880.000 - 890.000 MHz    Cellular Telephone Wireline (Base Output)
890.000 - 895.000 MHz    Cellular Telephone (Expansion, Base Output)
895.000 - 902.000 MHz    Land Mobile Radio (Mobile Input)
902.000 - 928.000 MHz    Amateur Radio
928.000 - 930.000 MHz    Multi-Address Paging
930.000 - 931.000 MHz    Advanced Technology Paging
931.000 - 932.000 MHz    Common Carrier Paging
932.000 - 935.000 MHz    Government/Private Shared
935.000 - 941.000 MHz    Land Mobile Radio (Base Output)
941.000 - 944.000 MHz    Government/Private Shared
944.000 - 947.000 MHz    Broadcast Studio To Transmitter Link
947.000 - 952.000 MHz    Broadcast Radio Services
952.000 - 960.000 MHz    Microwave Relay and Paging
960.000 -1215.000 MHz    Military TACAN, JTIDS, and Civilian DME
 
        TACAN has 126 X and 126 Y channels.  Normally only X channels
        are used, unless crowded.  TACAN frequencies are tied to VOR
        frequencies.  (Note: there are more TACAN frequencies than
        VOR frequencies, some are blanked around the ATCRBS Beacon
        frequencies, and others are for expansion and military use).
        Pulse width is 3.5 microseconds.  Aircraft sounds like a Top
        Fuel Dragster or Funny Car when searching for lock-on.
 
        Channel    VOR    Air    Ground
        -------------------------------
        17X    108.00    1041    978
        17Y    108.05    1041    1104
        18X    108.10    1042    979
        18Y    108.15    1042    1105
        19X    108.20    1043    980
        19Y    108.25    1043    1106
            . . .
        58X    112.10    1082    1019
        58Y    112.15    1082    1145
        59X    112.20    1083    1020
        59Y    112.25    1083    1146
 
            . . .            (Unused to protect Beacon)
 
        70X    112.30    1094    1157
        70Y    112.35    1094    1031    (Unused to protect Beacon)
 
        126X    117.90    1150    1213
        126Y    117.95    1150    1087    (Last VOR pairing)
 
        29Y and 92Y Favorites for Military Air Refueling (Air-Air)
        Check the heavens if active.  All Air-Air pairs are 63 apart.
 
        29Y    N/A    1053    1116
        92Y    N/A    1116    1053
 
        Air Traffic Control Radar Beacon System (ATCRBS - At Crabs,
        Secondary Radar - to the British)
 
        1030 MHz    Ground Interrogations to Transponder
        1090 MHz    Aircraft Transponder Replies to Ground
 
        There are currently five interrogation modes in use:
 
        Mode 1, 2 pulses spaced 3 microseconds   [Military]
        Mode 2, 2 pulses spaced 5 microseconds   [Military]
        Mode 3/A, 2 pulses spaced 8 microseconds [Military/Civilian]
        Mode 4, Encrypted, IFF             [Military]
        Mode C, 2 pulses spaced 21 microseconds  [Military/Civilian]
 
        A third pulse is also included in all modes (except 4) at
        2 microseconds from the first.  This is the sidelobe pulse.
        if it's within @6 dB of the first pulse (or greater) the
        transponder doesn't reply (as it has detected an antenna
        sidelobe).  Pulse widths are .8 microseconds.
 
        The reply is two framing pulses spaced 20.3 microseconds apart,
        with 13 code pulses (0000 - 7777 Octal) and an X pulse at the
        center which is not used anymore).  A fourth pulse (called SPI
        pulse (Special Position Identifier) is used to identify your
        position when asked by a controller to "Squawk Ident", it is
        4.35 microseconds after the last framing pulse and lasts for
        20 seconds (about 2 scans of a long range radar). Pulse widths
        are .45 microseconds.
 
1215.000 - 1240.000 MHz      Government
 
        1227.6 MHz Is the Civilian Global Positioning Satellite (GPS)
        Frequency L2 and 1575.42 MHz is L1.  Will probably replace
        LORAN and VOR when fully functional.
 
1240.000 - 1300.000 MHz      Amateur Radio, Government
 
                                                                                                                  