                             SCANNER FREQUENCY
                                ALLOCATIONS


                               SEARCH BANDS

This is a where to look for a certain type of service you wish to listen to,
just search through these frequency ranges.


description                         search range       
===========                         ============                      

municipal bus systems               30.66 - 31.14 mhz.  44.46 - 44.60 mhz.

unnofficial truckers                43.86 -44.44 mhz.

passenger buses                     43.70 - 43.84 mhz.

airline companies                   128.85 - 132.00 mhz.

auto clubs                          150.905 - 150.965 mhz.  452.525 - 452.60 

ems communications                  155.325 - 155.40 mhz.  462.90 - 462.975
                                    468.00 - 468.175 mhz.
bio med telemetry                   463.00 - 463.175 mhz.

newspapers                          173.225 , 173.375 , 452.975 , 453.00 ,
                                    457.975 , 458.00 mhz.

railroad communications             160.215 - 161.565 mhz.  452.325 , 452.375
                                    452.425 , 452.475 , 452.775 , 452.825 ,
                                    452.875 , 452.90 , 452.925 , 452.95 mhz.

broadcast frequencies               450.05 - 450.925 mhz.  455.05 - 455.925 
                                    161.64 - 161.76 mhz.

central alarm systems               460.90 - 460.975 mhz.

airline operations 
baggage, passenger problems         460.65 - 460.875 mhz.

general mobile radio service        462.55 - 462.725 mhz.  react 452.675 mhz.
"gmrs"                              467.55 - 467.725 mhz.

novice 1.25 meters                  222.10 - 223.91 mhz.  nat.simplex 223.50
                                    nat.simplex packet 223.40 mhz.

23 centimeters fm mode              1270.0 - 1295.0 mhz.  nat.simplex 1294.50

amateur television "atv"            1270.0 - 1295.0 mhz.  popular ch. 1289.25

chain stores/business freqs         467.75 - 467.925 mhz.

low pwr. business/industrial        451.0 - 452.0 mhz.  464.0875 , 464.10 ,
                                    464.075 mhz.
high pwr.                           451.7875 , 451.8125 , 451.8375 , 451.8625
inputs will be 5 mhz. higher        451.8875 , 451.9125 , 451.9375 , 451.9625
                                    451.9875 , 452.0125 mhz.

cordless microphones                88.0 - 108.0 mhz.  174.0 - 216.0 mhz.
                                    72.0 - 76.0 mhz.  49.8 - 50.0 mhz.

cordless phones                     46.60 - 47.0 mhz.  49.7 - 50.0 mhz.

baby coms, maxon communicators      49.8 - 50.0 mhz.

citizens band or cb                 26.965 - 27.405 mhz. am band

cellular car phones                 bases 869.0 - 894.0 mhz.
                                    mobiles 824.0 - 849.0 mhz.

