Manhattan Village Security:

Manhattan Beach Security is 464.1375 (La Cagnita Security Services). Tune in 
and hear the shoplifters in Buffums and the frequent Bikini Reports!


              UNIVERSAL STUDIOS SECURITY  456.8625
              TRW SECURITY 153.35
-------------------

Costco (Membership discount store between Rosecrans and Compton)
is using "Jobcom" series HT's for in-store communications.
The frequency that they use is 154.600.
Bring your scanner and hear all the delicate goings on inside!

-----------------
Xerox Frequencies (El Segundo Area)

Xerox security     153.260
Xerox HAZMAT       153.355  (Hazardous Materials)
Xerox Voice page   151.775

---------------------------
For traffic reports directly from the aircraft try:

450.950  KIIS FM (Commander Chuck)
170.150  KFI & KOST (Mike Nolan)
450.050  KLOS (Skylord) & KABC (Captain Jorge (?))
123.025  LAPD air unit (advises radio stations)

----------------
RADIO PAGING FREQUENCIES

The following is a list of radio paging frequencies.
They are one and two way, and consist of tone and
voice paging. These frequencies may be intermixed with
two-way mobile telephone calls.

Radio Common Carrier:

454.025  454.05  454.075  454.10  454.125
454.15  454.175  454.20   454.225  454.25
454.275  454.30  454.325  454.35

Private Carrier & Non-commercial Private:

929.00 through 930.00 space at 25 kHz intervals.
---------------

