

******************************************************************
  BAY AREA TACTICAL AND INVESTIGATOR FREQUENCY LIST   - 01/19/89
  FROM:   THE HOLE IN THE WALL  (415)/524-1329    A COMMODORE BBS
    300/1200/2400 BAUD     40+MEGS OF STORAGE       SUPRA 128
   PLEASE NOTE: ONLY REPEATERS ARE LISTED WHEN POSSIBLE!!!!!!
******************************************************************


SERVICE                    IDENTIFIER        CHAN#      FREQUENCY
------------------------   ---------------   -----      ---------

   ALAMEDA COUNTY          PATROL TACTICAL      3        155.070
      SHERRIFF             INVESTIGATORS        4        155.130
                           SURVEILLANCE                  155.490

   FREMONT CITY POLICE     TACTICAL          AB 3        155.070
   HAYWARD CITY POLICE     TACTICAL             2        155.070
   OAKLAND PD              TACTICAL             3        155.850
                           INVESTIGATORS        6        158.730
                           TACTICAL CACHE       7        155.910
   SAN LEANDRO PD          TACTICAL             3        155.070
   SAN FRANCISCO POLICE    TACTICAL             7        460.525
                           TACTICAL             8        460.550
                           NARCOTICS BODY TAPS           155.730
   SAN FRANCISCO FIRE      TACTICAL LIMITED     1        458.550
                           TACTICAL LIMITED     2        458.650
-----------------------------------------------------------------
THESE ARE JUST ABOUT ALL OF THE TACTICAL/SURVEILLANCE FREQUENCIES
IN THE EAST AND WEST BAY THAT I KNOW OF. PROVIDES SOME VERY
ENJOYABLE LISTENING! TRUST ME!  PLEASE CONTACT ME IF YOU KNOW OF
ANY MORE FREQUENCIES OR WOULD LIKE TO SEE ANOTHER LIST THAT I
HAVE NOT YET DONE, I HAVE QUITE A FEW BOOKS AND REFERENCE
MATERIAL.  SHOESHINE BOY  (415)/524-1329  300/1200/2400
-----------------------------------------------------------------


