

                                 DADE & BROWARD 
                             COUNTIES FREQUENCIES
                             --------------------


If you want to get in on the action while down in Florida, and you are in the
Ft. Lauderdale or Miami area then here are some of the interesting frequen
cies to listen to. I have personally monitored in this area and the action
never seems to stop, you just never know what might come over your radio.


Source: Popular Communications
Reprinted by: John Johnson, KWV8BP


Florida Highway patrol:                     Dade County:

F-1 (S.Dade)              154.665           Randall Eastern Ambulance  155.22
F-2 (Broward Co)          154.680           Emergency Operations       37.18
F-3 (N. Dade)             154.695           MDTA                     470.5875
F-4 (Car-Car)             154.920                                    471.7125
Intersystem               45.06                                      471.7375
Intercity                 155.370                                    471.7625
                                                                     471.8125

Florida Turnpike:                           Orange Bowl              154.570
                                            Gray Line                  43.70
Dispatch F-1              453.575           American Sightseeing       43.76
   "     F-2              453.625           Fontainbleu Hilton        151.865
Road Service F-3          453.675                                     154.540
  "     "    F-4          453.725                                     461.075
                                                                      464.375
Florida Marine Patrol:                      Weather Forecasts         162.550
                          44.96             DEA              418.60 to 419.00
                          45.00             Customs Service  165.20 to 166.50
                          156.850           Immigration/Border
                                            Patrol           162.90 to 163.70
Florida Alcoholic Beverage and              Miami Herald              173.225
Tobacco Control:                            WCIX                      
450.3125
                          45.10             WGBS                      170.150
                         45.26              WINZ                      453.975
                                            WIOD                      461.760
Florida Parks and Recreation:               WNWS                      161.640
                                            WPLG                     450.6125
                          44.76             WTVJ                     450.1125
                                            WPBT                     450.2875
Florida Game and Fresh Water
Fish Commission:                            Broward County Sheriff:
                          151.310
                          151.385           F-1 (Districts 2/4/6)     154.710
                          151.430           F-2 (Car to Car)          155.070
                                            F-3 (Tactical)            154.950
Florida Dept. of Law Enforcement:           F-4 (Information)         154.740
                                            F-5 (North)               154.890
                          45.18             F-6 (Central)             154.860
                          45.30             F-7 (South)               154.800
                          45.38             F-8 (Districts 1/3)       155.130
                          45.46             F-9 (Tactical 2)          155.640
                          460.150
                          460.250           Broward Co. Fire Dept.
                          460.350
                                            A (Dispatch)              154.250
Florida Inland Waterway Commission:         B (Tactical)              154.295
                                            C (Tactical)              153.890
                          158.865
                                            Fort Lauderdale Police:
Metro Dade Co. Police:
                                            F-1 (North)               460.050
District 1 (Northwest)    155.730           F-2 (Central)             460.100
District 2 (Central)      155.190           F-3 (East)                460.125
District 3 (Midwest)      155.700           F-4 (Information)         460.300
District 4 (South)        156.210           F-5 (Tactical 1)          460.200
District 5 (Southwest)    155.955           F-6 (Tactical 2)          460.325
District 6 (Northeast)    155.910           
District 7 (MIA Airport)  155.700           Fort Lauderdale Fire Dept.:
                          470.4675
District 8 (Northeast)    156.150                                     154.295
District 9 (Hospitals/                                               470.6125
Schools/Marine)           155.190                                    470.6375
                          155.985               
Tactical                  155.850           City of Hollywood:
                          155.115
                          155.925           Police                    460.075
Emergencies               154.875                                     460.175
                          154.965                                     460.225
                          155.540                                     460.275
Jail/Courts               155.625                                     460.375
                          155.655           Fire Dept.                460.525
                          155.685                                     460.625

Metro Dade Fire Dept.:                      City of Boca Raton:
F-1 (North)               453.700
F-2 (South)               453.800           Police                   470.4125
F-3 (Fireground)          453.600                                    470.4375
F-4 (Central)             453.525           Fire                     154.265
                                                                     154.325
City of Miami Police:                                                154.400

F-1 (North)               453.350           City of Pompano Beach:
F-2 (Central)             453.450
F-3 (South)               453.350           Police                   470.7375
F-4 (Information)         453.500                                    470.7625
F-5 (Tactical 1)          453.750                                    470.7875
F-6 (Detectives)          453.550                                    470.8125
F-7 (Tactical 2)          453.050                                    470.8375
F-8 (Phone Patches)       453.900           Fire                     154.160
F-9 (Emergency)           155.370
                                            Broward County:
City of Miami Fire Dept.:
A (Dispatch)              453.100           Police Emergency          155.370
B (Fireground)            453.150           County Medical            155.160
C (Tactical)              453.200                                    471.1125
D (Rescue)                453.425                                    471.1375
E (Rescue)                453.325           Randall Eastern Ambulance 154.220
F (Phone Patches)         453.900           Atlantic Intercity Amb.   155.205
                                            Ft Lauderdale News &      173.375
City of Miami Beach Police:                 Sun Sentinel             852.0125

F-1 (Dispatch)            460.400
F-2 (Information)         460.425
F-3 (Tactical)            460.475
F-4 (Dispatch 2)          460.450
F-5 (Auxiliary)           460.500
F-6 (Emergency)           155.370

City of Miami Beach Fire Dept.:

F-1 (Dispatch)            460.550
F-2 (Rescue)              453.225
F-3 (Rescue)              453.275

Coral Cables:

Police                    155.090
                          155.370
                          155.790
                          470.8625
Fire Dept.                153.905
                          154.250
                          154.310

Hialeah:

Police                    154.770
                          154.955
                          155.370
                          155.790
                          155.880
Fire Dept.                470.5625
                          470.8875



This file was brought to you by John Johnson of the Hotline BBS, give us a
call, we have an entire section dedicated to Scanner & Radio related topics.

The Hotline BBS  304-736-9169 or 304-743-7909

