

SECTION #1
SWL FREQUENCY GUIDE


                   ****************************************
                   *                                      *
                   * SELECTED ENGLISH LANGUAGE BROADCASTS *
                   *                                      *
                   *             SUMMER 1989              *
                   *                                      *
                   *          BY GERRY L. DEXTER          *
                   *                                      *
                   ****************************************


                   ****************************************
                   *                                      *
                   *       REPRINTED WITH PERMISSION      *
                   *                                      *
                   *       BY POPULAR COMMUNICATIONS      *
                   *                                      *
                   *             BY BOB MUNRO             *
                   *                                      *
                   *                WB1FWQ                *
                   *                                      *
                   ****************************************

NOTE: THERE ARE HUNDREDS OF BROADCASTS AIRED IN THE ENGLISH LANGUAGE EVERYDAY
ON THE SHORTWAVE BROADCAST BANDS. MANY OF THEM ARE DIRECTED TO NORTH AMERICA.
THIS IS A REPRESENTATIVE LISTING AND IS NOT INTENDED TO BE A COMPLETE GUIDE.
THE LISTING IS AS ACCURATE AS POSSIBLE, HOWEVER STATIONS OFTEN MAKE CHANGES
IN THEIR BROADCASTING HOURS AND/OR FREQUENCIES, OFTEN WITH LITTLE OR NO
ADVANCE NOTICE. SOME BROADCASTERS AIR ONLY PART OF THE TRANSMISSION IN
ENGLISH OR MAY RUN INTO THE HOUR OR HOURS FOLLOWING. SOME MAY HAVE AN ALTERED
 SCHEDULE ON WEEKENDS. NUMBERS IN PARENTHESIS INDICATE THE STARTING TIME
 FOR ENGLISH THAT MANY MINUTES PAST THE START OF THE HOUR. ALL TIMES ARE
GIVEN IN 'UTC'.

SECTION #1

TIME      COUNTRY/STATION               FREQUENCIES
===============================================================================
0000-----*BBC, U.K.                     6175, 7325, 9590, 9915
         *BRT BELGIUM(30)               9675, 9925
         *RADIO BEIJING, CHINA          9665, 9770, 11715, 15455
         *VATICAN RADIO(50)             6150, 9605, 11780
         *RADIO NORWAY (MON)            11850
         *WCSN                          9850
         *VOPK, KAMPUCHEA               9695, 11938
         *RCI, CANADA                   5960, 9755
         *RBI, E. GERMANY(45)           6080, 11890
         *R. NETHERLANDS (30)           6020, 6165, 15315
         *R. BUDAPEST, HUNGARY(30)      6110, 9520, 9585, 9835, 11910, 15160
         *R. SOFIA, BULGARIA            9700, 11720
         *RHC, CUBA                     9655
         *R. KIEV, UKRAINE(30)          7165, 7400, 9800, 13645, 15180, 15455
         *AUSTRIAN RADIO INT.(30)       9875
         *HCJB, ECUADOR(30)             9720, 11775, 11910, 15115
         *R. PYONGYANG, N. KOREA        15115, 15160
         *VOICE OF ISRAEL               7460, 9385, 9435
         *KUSW                          15580
         *RADIO MOSCOW                  6000, 6045, 6115, 7115, 7150
                                        7215, 7310, 9720, 9765
         *SPANISH NATIONAL RADIO        9630, 11880

0100-----*R. YUGOSLAVIA                 9620, 9660
         *RFPI, COSTA RICA              13633
         *R. PRAGUE, CZECHOSLAVAKIA     5930, 6055, 7345, 9540, 9625, 11990
         *R. LUXEMBURG                  6090
         *KVOH                          13695
         *R. BAGHDAD, IRAQ              6185
         *VOICE OF ISRAEL               7460, 9385, 9435
         *RAI, ITALY                    9575, 11800
         *VOICE OF THE UAE              6170, 11965
         *VOICE OF GERMANY              6040, 6085, 6145, 9565, 9735, 11865
         *VOICE OF GREECE(30)           7430, 9420, 11645
         *SPANISH NATIONAL RADIO        9630, 11880


SECTION #2
SWL FREQUENCY GUIDE

TIME      COUNTRY/STATION               FREQUENCIES
===============================================================================
0200-----*R. RSA, SOUTH AFRICA          9580, 9615, 11730
         *R. SWEDEN(30)                 9695, 11705
         *WSHB, S. CAROLINA             9455, 13760
         *RCI, CANADA                   9535, 9755, 11845, 11940
         *RBI, E. GERMANY               6080, 11890
         *R. PORTUGAL(30)               6060, 9680, 9705
         *R. BUCHAREST, ROMANIA         5990, 6155, 9510, 9570, 11830, 11940
         *RAE, ARGENTINA                9690
         *SRI, SWITZERLAND              6095, 6135, 9725, 9885, 12035, 17730
         *VOFC, REP. OF CHINA           5985, 9680, 15345
         *RADIOBRAS, BRAZIL             11745
         *RADIO CAIRO, EGYPT            9475, 9675
         *R. BUDAPEST, HUNGARY (30)     6110, 9520, 9585, 9835, 11910, 15160
         *TWR, BONAIRE (15)             9535, 11930
         *RADIO PORTUGAL (30)           9680, 9705
         *TIFC, COSTA RICA              5055
         *RADIO TIRANA, ALBANIA(30)     7065, 9500

0300-----*R. BEIJING, CHINA             9675, 9690, 9770, 11715,
                                        11860, 15180, 15290, 15445
         *VATICAN RADIO(10)             6150
         *R. PRAGUE, CZECHOLAVAKIA      5930, 6055, 7345, 9540, 9625, 11990
         *RADIO FINLAND(30)             9635, 11755
         *RADIO NEW ZEALAND(30)         15150
         *RADIO FIVE, S. AFRICA         4880
         *TGNA, GUATELAMA               3300
         *HRVC, HONDURAS                4820
         *RADIO BUCHAREST, ROMANIA      5990, 6155, 9510, 9570, 11830, 11940
         *RADIO JAPAN                   5960
         *VOICE OF GREECE(40)           7430, 9395, 9420
         *RADIO MOSCOW                  6000, 6045, 6115, 7115, 7150, 7215
                                        9700, 9765, 11710, 12010, 15425, 17700
         *VOICE OF GERMANY              6010, 6130, 9545, 9605, 9700
         *RFI, FRANCE(15)               7135, 7175, 9500, 9790
                                        9800, 11670, 11995
         *RADIO TIRANA, ALBANIA(30)     7065, 9500, 11825
         *R. YEREVAN, ARMENIA(55)       13645, 15180
         *UAE RADIO                     9640, 11940, 15435
         *UAE RADIO (30)                9640, 11940, 15435, 17775
         *RADIO NETHERLANDS (30)        6165, 9590

0400-----*RADIO BEIJING, CHINA          9675, 11695, 11980
         *TWR, BONAIRE                  9535, 11930
         *RADIO ZAMBIA                  4910
         *WCSN                          9870
         *RADIO BOTSWANA                4820, 7255
         *RADIO SOFIA, BULGARIA         7115, 11735
         *RADIO NORWAY (MON)            9650
         *VOICE OF TURKEY               9445
         *RAE, ARGENTINA                9690
         *VOICE OF NICARAGUA            6015 (OR 6100)
         *SRI, SWITZERLAND              6135, 9725, 9885, 12035
         *RBI, EAST GERMANY             9620, 11785
         *RHC, CUBA                     6035, 6140, 9655

0500-----*RADIO NORWAY (MON)            15175
         *VOICE OF GERMANY              5960, 6120, 6130, 9635, 9700
         *SPANISH NATIONAL RADIO        9630
         *KUSW                          6175
         *RADIO AUSTRIA INT.            6015
         *VOICE OF NIGERIA              7255
         *RADIO JAPAN                   5990, 11870
         *RADIO CAMEROON (05)           4850



SECTION #3
SWL FREQUENCY GUIDE

TIME      COUNTRY/STATION               FREQUENCIES
===============================================================================
0600-----*RADIO KOREA                   6060, 9570
         *HCJB, ECUADOR                 6230, 9720, 11775
         *RADIO MOSCOW                  5905, 7175, 7185, 7230, 7260
                                        7270, 7335, 7345, 9825
         *RHC, CUBA                     9525, 11760
         *WRNO                          6185
         *ELWA, LIBERIA                 4760
         *GBC, GHANA                    4915
         *WCSN                          7365
         *RCI, CANADA                   6050, 6140

0700-----*WSHB                          9455, 11980
         *KUSW                          6135
         *SIBS, SOLOMON ISLANDS         5020, 9545
         *HCJB, ECUADOR                 6130, 6205, 9585, 9655, 9745
         *VOFC, TAIWAN                  5985
         *TWR MONACO (25)               7105
         *SRI, SWITZERLAND (30)         6165, 9535

0800-----*KNLS                          6065
         *LBS, LIBERIA                  6090
         *WHRI                          7355
         *RADIO TIRANA, ALBANIA         9500, 11835
         *VOICE OF INDONESIA            11790, 15150
         *TWR MONACO                    7105, 9480
         *KUSW                          6135

0900-----*AWR, PORTUGAL                 9670
         *RADIO AFGANISTAN              4760, 6085, 9635, 15435, 17720
         *RADIO ULANBATOR, MONGOLIA(10) 12015
         *RCI, CANADA (30)              5960, 9755
         *KTRW, GUAM (30)               11805
         *RADIO NEW ZEALAND             9850, 11780
         *RADIO AUSTRALIA               6060, 9580, 11720

1000-----*KSDA, GUAM                    13720
         *RADIO NEW ZEALAND             11780
         *RBI, EAST GERMANY             11890
         *VOICE OF VIETNAM              9840, 12020
         *AIR, INDIA                    11860, 11925, 15155, 15335, 17385
         *RADIO NETHERLANDS (30)        6020, 9505
         *SLBC, SRI LANKA               11835, 15120

1100-----*VOICE OF ISRAEL               11588, 21625
         *VOICE OF VEITNAM              7432, 9730
         *RADIO KOREA                   15575
         *TWR, BONAIRE (15)             11815, 15345
         *RADIO THAILAND (30)           9655, 11905
         *AIR, INDIA (35)               9610, 9675, 11850, 15325
         *HCJB, ECUADOR (30)            11740
         *RADIO PYONGYANG, N. KOREA     6576, 9600, 9977, 11735
         *VOIRI, IRAN                   7230, 9520, 9685, 11790
         *RADIO AUSTRIA INT.            15450
         *RADIO BEIJING, CHINA          9655
         *RADIO JAPAN                   6120
         *RADIO AUSTRALIA               6060, 9580
         *RADIO PAKISTAN                17660

1200-----*RADIO ULANBATOR, MONGOLIA     9615, 12015
         *RADIO FINLAND                 11945, 15400
         *RADIO BEIJING                 9665, 15110, 17715
         *WRNO                          9715
         *VOICE OF GREECE (35)          9905, 11645, 15630
         *RADIO BANGLADESH (30)         15195, 17710
         *RADIO TASHKENT, UZBEK SSR     5845, 9540, 11785, 15460
         *RADIO PYONGYANG, N. KOREA     9555, 9600, 11735
         *WCSN                          5980
         *KUSW                          9850
         *KYOI, SAIPAN                  11900


