
    This is a high frequency band guide detailing the various
    services throughout the HF band.  Listed are such things as the
    SW broadcast, Amateur, Marine, Aircraft, Fixed, Mobile and CB
    services.

                   USATVS SHORTWAVE FREQUENCIES BAND GUIDE

 FREQ BAND KHZ   CODE         SERVICE                 COMMENTS
--------------- ------- ----------------------- -----------------------------

  535 -  1705   LOCAL   AM Broadcast            Standard North America AM
 1705 -  1800   FIXED   Fixed Service           Land/Mobile/Marine
 1800 -  2000   HAM     Amateur 160 Meters
 2000 -  2107   MARINE  Maritime Mobile
 2107 -  2170   FIXED   Fixed Service           Land/Mobile/Marine
 2170 -  2194   MOBILE  Land Mobile Service
 2194 -  2300   FIXED   Fixed Service
 2300 -  2495   SWBC    Shortwave Broadcast     120 Meters
 2495 -  2505   TIME    Time Standard
 2505 -  2850   FIXED   Fixed Service           Land/Mobile/Marine
 3155 -  3200   FIXED   Fixed Service
 3200 -  3400   SWBC    Shortwave Broadcast     90  Meters
 3400 -  3500   AIR     Aeronautical Mobile     Transoceanic Flights
 3500 -  4000   HAM     Amateur 80/75 Meters
 3500 -  3750   CW      Amateur 80 Meter CW     Extra
 3525 -  3750   CW      Amateur 80 Meter CW     Advanced, General
 3700 -  3750   CW      Amateur 80 Meter CW     Novice, Technician
 3750 -  4000   PHONE   Amateur 75 Meter PHONE  Extra
 3775 -  4000   PHONE   Amateur 75 Meter PHONE  Advanced
 3850 -  4000   PHONE   Amateur 75 Meter PHONE  General
 3900 -  4000   SWBC    Shortwave Broadcast     75  Meters, Not in Region 2
 4000 -  4000   TIME    Time Standard           New WARC Allocation Region 3
 4000 -  4063   FIXED   Fixed Service
 4063 -  4438   MARINE  Maritime Mobile         Ship / Shore
 4438 -  4650   FIXED   Fixed Service
 4650 -  4750   AIR     Aeronautical Mobile     Transoceanic Flights
 4750 -  5060   SWBC    Shortwave Broadcast     60  Meters
 5000 -  5000   TIME    Time Standard           WWV
 5005 -  5450   FIXED   Fixed Service
 5450 -  5730   AIR     Aeronautical Mobile     Transoceanic Flights
 5730 -  5950   FIXED   Fixed Service
 5950 -  6200   SWBC    Shortwave Broadcast     49  Meters
 6525 -  6765   AIR     Aeronautical Mobile     Transoceanic Flights
 6765 -  7000   FIXED   Fixed Service
 7000 -  7300   HAM     Amateur 40 Meters
 7000 -  7150   CW      Amateur 40 Meter CW     Extra
 7025 -  7150   CW      Amateur 40 Meter CW     Advanced, General
 7100 -  7150   CW      Amateur 40 Meter CW     Novice, Technician
 7150 -  7300   PHONE   Amateur 40 Meter PHONE  Extra, Advanced
 7225 -  7300   PHONE   Amateur 40 Meter PHONE  General
 7100 -  7300   SWBC    Shortwave Broadcast     41  Meters, Not in Region 2
 7300 -  8195   FIXED   Fixed Service
 7335 -  7335   TIME    Time Standard           CHU Canada
 8000 -  8000   TIME    Time Standard           New WARC Allocation Region 3
 8195 -  8815   MARINE  Maritime Mobile         Ship / Shore
 8815 -  9040   AIR     Aeronautical Mobile     Transoceanic Flights
 9040 -  9500   FIXED   Fixed Service
 9500 -  9900   SWBC    Shortwave Broadcast     31  Meters
 9775 -  9995   FIXED   Fixed Service
10000 - 10000   TIME    Time Standard           WWV
10005 - 10100   AIR     Aeronautical Mobile     Transoceanic Flights
10100 - 10150   HAM     Amateur 30 Meters       CW Only
10100 - 10150   CW      Amateur 30 Meters       Extra, Advanced, General
10100 - 11175   FIXED   Fixed Service
11400 - 11650   FIXED   Fixed Service
11650 - 12050   SWBC    Shortwave Broadcast     25  Meters
12050 - 12330   FIXED   Fixed Service
12330 - 13200   MARINE  Maritime Mobile         Ship / Shore
13200 - 13360   AIR     Aeronautical Mobile     Transoceanic Flights
13360 - 13600   FIXED   Fixed Service
13600 - 13800   SWBC    Shortwave Broadcast     New WARC Allocation
13800 - 14000   FIXED   Fixed Service
14000 - 14350   HAM     Amateur 20 Meters
14000 - 14150   CW      Amateur 20 Meters       Extra
14025 - 14150   CW      Amateur 20 Meters       Advanced, General
14150 - 14350   PHONE   Amateur 20 Meters       Extra
14175 - 14350   PHONE   Amateur 20 Meters       Advanced
14225 - 14350   PHONE   Amateur 20 Meters       General
14350 - 14995   FIXED   Fixed Service
15000 - 15000   TIME    Time Standard           WWV
15010 - 15100   AIR     Aeronautical Mobile     Transoceanic Flights
15100 - 15600   SWBC    Shortwave Broadcast     19  Meters
15600 - 16460   FIXED   Fixed Service
16460 - 17360   MARINE  Maritime Mobile         Ship / Shore
17360 - 17550   FIXED   Fixed Service
17550 - 17900   SWBC    Shortwave Broadcast     16  Meters
18030 - 18780   FIXED   Fixed Service
18780 - 18900   MARINE  Maritime Mobile         Ship / Shore
18900 - 19680   FIXED   Fixed Service
19680 - 19800   MARINE  Maritime Mobile         Ship / Shore
19800 - 21000   FIXED   Fixed Service
21000 - 21450   HAM     Amateur 15 Meters
21000 - 21200   CW      Amateur 15 Meters       Extra
21025 - 21200   CW      Amateur 15 Meters       Advanced, General
21100 - 21200   CW      Amateur 15 Meters       Novice, Technician
21200 - 21450   PHONE   Amateur 15 Meters       Extra
21225 - 21450   PHONE   Amateur 15 Meters       Advanced
21300 - 21450   PHONE   Amateur 15 Meters       General
21450 - 21850   SWBC    Shortwave Broadcast     13  Meters
21850 - 22000   AIR     Aeronautical Mobile
22000 - 22720   MARINE  Maritime Mobile         Ship / Shore
22720 - 23200   FIXED   Fixed Service
23200 - 23350   AIR     Aeronautical Mobile
23350 - 24990   FIXED   Fixed Service
24890 - 24990   HAM     Amateur 12 Meters       Shared with above Fixed Sve.
24890 - 24930   CW      Amateur 12 Meter        Extra, Advanced, General
24930 - 24990   PHONE   Anateur 12 Meter        Extra, Advanced, General
25000 - 25000   TIME    Time Standard
25330 - 25600   GOVERN  Government Freq.
25600 - 26100   SWBC    Shortwave Broadcast     11  Meters
26100 - 26480   MOBILE  Land Mobile Service
26480 - 26950   GOVERN  Government
26950 - 26960   FIXED   International Fixed Sve
26960 - 27410   CB      Citizen's Band          Channels start at 26965 by 10
27410 - 27540   MOBILE  Land Mobile Service
27540 - 28000   GOVERN  Government
28000 - 29700   HAM     Amateur 10 Meters
28000 - 28300   CW      Amateur 10 Meter        Extra, Advanced, Genral
28100 - 28200   CW      Amateur 10 Meter        Novice, Technician
28300 - 28500   PHONE   Amateur 10 Meter        Novice, Technician
28300 - 29700   PHONE   Amateur 10 Meter        Extra, Advanced, General
29700 - 29800   INDUST  Forestry Service
29800 - 29890   FIXED   Fixed Service
29890 - 29910   GOVERN  Government
29910 - 30000   FIXED   Fixed Service
--
Service
29800 - 29890   FIXED   Fixed Service
29890 - 29



    TRANSMISSION LINE LOSS TABLE FOR COAXIAL LINE
    ---------------------------------------------
           (all values are DB per 100 feet)

                    Frequency in MHZ
                    ----------------

Cable type RG/U  10    50   100   200   400   1000  3000
========================================================
6A              .04  1.90  2.70  4.10  5.90   9.80 23.00
8,8A,213        .55  1.30  1.90  2.70  4.10   8.00 16.00
Belden 9913      **   .64  1.00  1.60  2.50   4.50  **
Belden 9914      **  1.10  1.60  2.40  3.50   6.00  **
Belden 9888     .60  1.20  1.70  2.70  4.20   7.80 14.20
Belden 8214     .60  1.20  1.70  2.70  4.20   7.70 14.20
8X             1.10  2.50  3.70  5.40  8.00  13.50 26.00
9,9A,9B,214     .66  1.50  2.30  3.30  5.00   8.80 18.00
11,11A          .66  1.60  2.30  3.30  4.80   7.80 16.50
14,14A,217      .41  1.00  1.40  2.00  3.10   5.50 12.40
218,219         .24   .62   .95  1.50  2.40   4.40  9.50
34,34B          .32   .85  1.40  2.10  3.30   5.80 16.00
55B,223        1.20  3.20  4.80  7.00 10.00  16.50 30.50
58             1.25  3.15  4.60  6.90 10.50  17.50 37.50
58A,58C        1.40  3.30  4.90  7.40 12.00  24.00 54.00
59,59B         1.10  2.40  3.40  4.90  7.00  12.00 26.50
62,62A          .85  1.90  2.70  3.80  5.30   8.70 18.50

        ** -- No data available


            ITU USA RADIO CALLSIGN ASSIGNMENT LIST
           Assembled by Harold G. Peach, Jr., N4FLZ

Part of A, all of W & K & N are assigned to the USA by the ITU.  The
USA has in turn broken down what services can use which letters and
in what combinations.

Here is the the USA assignments for each service.

From     To        Service
-----    -----     --------
AA0A     AI9Z      Amateur
AA0AA    AL9ZZ     Amateur
AA0AAA   AL9WZZ    Amateur
AA0YAA   AL9ZZZ    Amateur
AAA      AEZ       Department of the Army
AFA      AKZ       Department of the Air Force
ALA      ALZ       Department of the Army
K0001    K9999     Personal radio in trust territories
K02AA    K83ZZ     Television broadcast translator
K0AAA    K9ZZZ     Amateur
K0Y      K9Z       Amateur
K0YA     K9ZZ      Amateur
KA0A     KZ9Z      Amateur
KA0AA    KZ9ZZ     Amateur
KA0AAA   KZ9WZZ    Amateur
KA0YAA   KZ9ZZZ    Amateur
KA2000   KZ9999    Land Mobile (Telephone); Marine Utility; Shipyard Mobile
KA2XAA   KZ9XZZ    Experimental (Letter "X" follows the digit)
KAA      KZZ       Coast (Class I) except Alaska; Broadcasting (Standard)
KAA00000 KZZ99999  Personal radio, temporary permit
KAA0001  KZZ9999   Personal radio
KAA2     KZZ9      Aeronautical
KAA20    KZZ99     Coast (Class I) telephone in Alaska; Fixed
KAA200   KZZ999    Coast (Cls 2 & 3) & maritime rdo; Land Mob; Marine Rcv Test
KAAA     KZZZ      Broadcasting (Std, FM, TV); Ship Telephone and/or Telegraph
KAAA-BT  KZZZ-BT   Cable-repair ship marker buoy
KAAA-FM  KZZZ-FM   Broadcasting with suffix "FM"
KAAA-TV  KZZZ-TV   Broadcasting with suffix "TV"
KAAA0001 KZZZ9999  Personal radio
KAAA2    KZZZ9     Disaster station, except US Govmt; Land Mobile (Mob Telgph)
KAAA20   KZZZ99    Ship survival craft
KAAAA2   KZZZZ9    Aircraft survival craft
N0AA     N9ZZ      Amateur
N0AAA    N9ZZZ     Amateur
NA0A     NZ9Z      Amateur
NA0AA    NZ9ZZ     Amateur
NA0AAA   NZ9WZZ    Amateur
NA0YAA   NZ9ZZZ    Amateur
NAA      NZZ       Department of the Navy; US Coast Guard
W02AA    W83ZZ     Television broadcast translator
W0AA     W9ZZ      Amateur
W0AAA    W9ZZZ     Amateur
WA0A     WZ9Z      Amateur
WA0AA    WZ9ZZ     Amateur
WA0AAA   WZ9WZZ    Amateur  (example: WA2ISE  :-)
WA0YAA   WZ9ZZZ    Amateur
WA2000   WZ9999    Land mobile (telephone); Ship Radar and/or Telephone
WA2XAA   WZ9XZZ    Experimental (Letter "X" follows the digit)
WAA      WWU       Coast (Class I) except Alaska; Broadcasting (Standard)
WWW      WZZ       Coast (Class I) except Alaska; Broadcasting (Standard)
WAA0000  WZZ9999   Ship radar and/or Telephone
WAA0001  WPZ9999   Personal radio
WAA2     WZZ9      Aeronautical
WAA200   WZZ999    Coast (Cl 2&3) & Martim Rdo; Lnd Mob; Marine Rcv Tst; Fixed
WAAA     WWUZ      Broadcasting (Std, FM, TV); Ship Telephone and/or Telegraph
WWVA     WWVA      Broadcasting (Std, FM, TV); Ship Telephone and/or Telegraph
WWVJ     WWVK      Broadcasting (Std, FM, TV); Ship Telephone and/or Telegraph
WWVM     WWVR      Broadcasting (Std, FM, TV); Ship Telephone and/or Telegraph
WWVT     WWVZ      Broadcasting (Std, FM, TV); Ship Telephone and/or Telegraph
WAWA     WZZZ      Broadcasting (Std, FM, TV); Ship Telephone and/or Telegraph
WAAA-BT  KZZZ-BT   Cable-repair ship marker buoy
WAAA-FM  WZZZ-FM   Broadcasting with suffix "FM"
WAAA-TV  WZZZ-TV   Broadcasting with suffix "TV"
WAAA2    WZZZ9     Disaster station, except US Govmt; Land Mobile (Telegrph)
WAAA20   WZZZ99    Ship survival craft
WAAAA    WZZZZ     Aircraft Telegraph and/or Telephone
WAAAA2   WZZZZ9    Aircraft survival craft
WT2200000WT9999999 Business radio, Gen Mob Rdo Svc, & Part 90 Temp. Permits
WWV      WWV       Std Freq; Broadcasting (Std, FM, TV); Ship Tele ph a/o grph
WWVB     WWVI      Std Freq; Broadcasting (Std, FM, TV); Ship Tele ph a/o grph
WWVL     WWVL      Std Freq; Broadcasting (Std, FM, TV); Ship Tele ph a/o grph
WWVS     WWVS      Std Freq; Broadcasting (Std, FM, TV); Ship Tele ph a/o grph
WZZ200   WZZ999    Coast telephone in Alaska

WVS     WWVS      Std Freq; Broadcasting (Std, FM, TV); Ship Tele ph a/o grph

U.S. AMATEUR FREQUENCIES, MODE & RF POWER LEVELS
            (As of January 1989)

All powers are PEP output.
* means all modes are OK.

NOVICE CLASS:

3700-3750KHz        CW        200 watts
7100-7150KHz        CW        200 watts
21100-21200KHz      CW        200 watts
28100-28300KHz      CW/RTTY   200 watts
28300-28500KHz      CW/SSB    200 watts
222.1-223.91MHz     *          25 watts
1270-1295MHz        *           5 watts

TECHNICIAN CLASS:

Above privileges plus:
50-50.1MHz          CW        1500 watts
144-144.1MHz        CW        1500 watts
144.1-148MHz        *         1500 watts
220-225MHz          *         1500 watts
420-450MHz          *         1500 watts     Note 1
902-928MHz          *         1500 watts
1240-1300MHz        *         1500 watts
plus several microwave bands.

GENERAL CLASS:

Above privileges plus:
1800-2000KHz        *         1500 watts
3525-3750KHz        CW/RTTY   1500 watts     Note 2
3850-4000KHz        CW/SSB    1500 watts
7025-7150KHz        CW/RTTY   1500 watts     Note 2
7225-7300KHz        CW/SSB    1500 watts
10100-10150KHz      CW/RTTY    200 watts
14025-14150KHz      CW/RTTY   1500 watts
14225-14350KHz      CW/SSB    1500 watts
18068-18110KHz      CW/RTTY   1500 watts
18110-18168KHz      CW/SSB    1500 watts
21025-21200KHz      CW/RTTY   1500 watts     Note 2
24890-24930KHz      CW/RTTY   1500 watts
24930-24990KHz      CW/SSB    1500 watts
28000-28300KHz      CW/RTTY   1500 watts
28300-29700KHz      CW/SSB    1500 watts

ADVANCED CLASS:

Above privileges plus:
3775-3850KHz        CW/SSB    1500 watts
7150-7225KHz        CW/SSB    1500 watts
14175-14225KHz      CW/SSB    1500 watts
21225-21300KHz      CW/SSB    1500 watts

EXTRA CLASS:

Above privileges plus:
3500-3525KHz        CW/RTTY   1500 watts
3750-3775KHz        CW/SSB    1500 watts
7000-7025KHz        CW/RTTY   1500 watts
14000-14025KHz      CW/RTTY   1500 watts
14150-14175KHz      CW/SSB    1500 watts
21000-21025KHz      CW/RTTY   1500 watts

Note 1:
     This band is only 430-450MHz above Line A.
(roughly, within 50 miles of the Canadian border)
Also, power is limited to 50 watts near certain
military radars.

Note 2:
     Power in these bands is limited to 200 watts
when operating in the Novice segments.  Note that
this limitation does *NOT* apply on the 28MHz band!



Comparison chart of 2m/70cm dual-band HTs -- 26 Mar 1991
                  by Phil Benchoff

Radios included:
        Alinco  DJ-560T, DJ-500T
        Kenwood TH-77A
        Icom    IC-24AT,IC-32AT
        Yaesu   FT-470, Reviewed in Sept 90 QST

Radio   DJ-560T DJ-500T TH-77A  IC24-AT IC-32AT FT-470
------------------------------------------------------
RxCov                   136-165 138-174 138-174 130-180
                        438-450 440-450 440-450 430-450
RxSens                          0.18    0.25    0.158
TxCov                           140-150 140-150 144-148
                                440-450 440-450 430-450
FDX                     Yes     Yes     Yes     Yes
X-Band                  Yes     Mod
DualDsp                 Yes     Yes     No      Yes
CTCSS                   Yes     Opt     Yes     Yes
ToneSq                  Yes     Opt     Opt
DTMFmem                 10x15   4x15    None    10x15
FacPwr                  2.5     2.5     5W      2.3W
PwrSet                  2       4       2       2
Scan                    BM      BSML    BML     BML
Clock                           Yes     No
Saver                   Yes     Yes     Yes     Yes
APO                     Yes     Yes     No      Yes
MSR                             629     629     576
RCUSA   380                     464
HRO     400             519     474
AES                     520     480     549
EEB                             560     580     399
Acc                     Charg   Charg   Charg   Case
                        BeltClp BeltClp BeltClp Charger
                        KbCov                   BeltClip

Features:
- Scan: B - band
        S - skip during band scan
        M - scan memory channels
        L - Lock out memory channels during scan
- APO: Automatic power off
- Tone Sq: DTMF operated tone squelch
- Mem Chan: channels x freq/channel + calling channels
- FDX: Cross-band full duplex
- X-Band: cross-band repeat
- DualDisp: Dual frequency Display
- FacPwr - Transmit ppower from factory,  all of these units  are   
5W with  13.6V
- PwrSet - Number of transmit power settings
- MSR - Manufacturer's Suggested Retail
- RCUSA - Radio Cebter USA
- HRO - Ham Radio Outlet
- AES - Amateur Electronics Supply
- EEB - Electronic Equipment Bank

Other features:
The  following information is based on things I have seen on  the 
net and may not necessarily work.  I have also put comments  that 
don't fit in the chart in this section.

- Kenwood TH-77A
    2m section is modifiable for MARS/CAP
    can be modified for 118-165MHz Rx
- Icom IC-24AT
    A diode will extend UHF transmit range to 410-485
    A diode will extend VHF transmit range to 138-168
    Keyboard entry can enable 100-1000MHz Receive (diode has to
    be removed on older models).
    A diode can be removed to allow cross-band repeat

Icom IC-32AT
    Simple  mods  for  RX on 138-168 and 418-458.   Tx  on  those 
ranges with a bit more work.

- Yaesu 470
    There is a mod for transmit on 140-174
    Several people have mentioned that the backlit keyboard is a 
nice feature.

Phil Benchoff

