-----------------------------------------------------------------------------
                         Space Shuttle Frequencies
                     Presented by Vuarnet International
                              BBS: 617-527-0091
                        24 hrs, 2400-16.8k HST/V32bis
                              Fidonet 1:101/352
-----------------------------------------------------------------------------
0007.1850  AM     Voice      NASA     Repeater WA3NAN         Goddard MD
           Re-broadcast Shuttle communications

0030.6000  FM    Voice       USAF     SAC                     Nationwide
           Broadcasts to aircraft

0034.5000  FM    Voice       USAF     Tactical                Worldwide
           Reported Use

0036.6500  FM    Voice       USN      Tactical                Worldwide
           Reported Use

0036.8000  FM    Voice       USAF     Tactical                Worldwide
           Reported Use

0040.7000  FM    Voice       USAF     Canaveral AFS           Canaveral, FL
           USA Operations

0046.6500  FM    Voice       USAF     Canaveral AFS           Canaveral, FL
           Operations/Unknown

0049.6200  FM    Voice       USAF     Canaveral AFS           Canaveral, FL
           Operations/Unknown

0052.2200  FM    Voice       AMATEUR  Repeater, WD6BNO/R      San Joaquin Vly
           NASA Select Shuttle Audio

0052.6400  FM    Voice       AMATEUR  Repeater                Los Angeles, CA
           NASA Select Shuttle Audio

0121.7500  AM    Voice       AVIA     Shuttle LS Grnd. Ctl.   Cape Kennedy, FL
           Shuttle Landing Site

0126.3000  AM    Voice       AVIA     Shuttle LS Tower        Cape Kennedy, FL
           Shuttle Landing Site

0134.1000  AM    Voice       AVIA     MIL Aircraft Radar      Nationwide
           Operations/Unknown

0138.3500  AM    Voice       USAF     PAFB NASA Coord.        Patrick AFB, FL
           Used during Shuttle Launch?

0139.6500  AM    Voice       USAF     PAFB NASA Coord.        Patrick AFB, FL
           Used during Shuttle Launch operations?"

0144.9500  FM    Voice       AMATEUR  Uplink to Space         Nationwide
           SAREX90 Space Shuttle Uplink, Downlink on

0145.1000  FM    Voice       AMATEUR  Marshall Center ARC     Huntsville, AL
           Shuttle Mission Audio

0145.1100  FM    Voice       AMATEUR  Repeater, WB4IA         Dayton, OH
           NASA Select Shuttle Audio

0145.1500  FM    Voice       AMATEUR                          Minneapolis, MN
           Shuttle Audio

0145.1500  FM    Voice       AMATEUR  Repeater, N4AHN         Birmingham, AL
           NASA Select Shuttle Audio

0145.3800  FM    Voice       AMATEUR  Repeater, WB4CXD        Birmingham, AL
           NASA Select Shuttle Audio

0145.4600  FM    Voice       AMATEUR  Repeater                Los Angeles, CA
           NASA Select Shuttle Audio

0145.5000  FM    Voice       AMATEUR  U6MIR and U7MIR         Satellite MIR
           Reported use

0145.5500  FM    Voice       AMATEUR  Shuttle to Amatuers     Space Shuttle
           SAREX90 Special Shuttle Downlink, Uplink on

0145.5500  FM    Voice       AMATEUR  Space Station MIR,      Space Station
           Cosmonauts in Amatuer operations

0145.5800  FM    Voice       AMATEUR  Ames ARC, Edwards AFB Mountain View, CA
           Shuttle Mission Audio

0145.9550  FM    Voice       AMATEUR  AMSAT OSCAR 13 Mode B   Worldwide
           Shuttle Mission Audio ALT

0146.4000  FM    Voice       AMATEUR  Repeater                Cedar Rapids, IO
           Shuttle Mission Audio

0146.6400  FM    Voice       AMATEUR  Repeater, W5RRR         Johnson Space
           NASA Select Shuttle Audio Center, Houston, TX

0146.8450  FM    Voice       AMATEUR  Repeater                Brevard County, FL
           Repeater, Input on +.6MHz

0146.9250  FM    Voice       AMATEUR  AMSAT Miami Net         Miami, FL
           Net: TUE 2000 EST

0146.9250  FM    Voice       AMATEUR  Repeater, KA1SSZ/R      Portland, ME
           NASA Select Shuttle Audio

0146.9400  FM    Voice       AMATEUR  Spaceport ARC Rptr.,    Merritt Is., FL
           Repeater output, input on 146.3400, Shuttle Mission Audio

0147.1000  FM    Voice       AMATEUR  Marshall ARC Rptr.      Huntsville, AL
           Marshall Space Ctr. Rptr. Shuttle Audio

0147.1200  FM    Voice       AMATEUR  Repeater, WB0BGC/R      Minneapolis, MN
           Shuttle Audio

0147.2850  FM    Voice       AMATEUR  Coastal Plains ARC      Ashburn, GA
           Shuttle Mission Audio

0147.4500  FM    Voice       AMATEUR  Goddard ARC, WA3NAN     Greenbelt, MD
           Shuttle Mission Audio

0147.4500  FM    Voice       AMATEUR  Repeater                Waseca, MN
           NASA Select Shuttle Audio

0149.2000  FM    Voice       AMATEUR  Repeater                Minneapolis, MN
           NASA Select Shuttle Audio

0162.6125  FM    Voice       NASA     Launch Support Ops.     Cape Kennedy, FL
           Shuttle Launch

0165.1125  FM    Voice       USAF     Canaveral AFS           Canaveral, FL
           Command Post

0165.4125  FM    Voice       NASA     Orbiter                 Cape Kennedy, FL
           Shuttle Launch

0173.0250  FM    Voice       AUTH     Marshall ARC            Huntsville, AL
           NASA Select Shuttle Audio

0173.6625  FM    Voice       NASA     Duty Officer            Cape Kennedy, FL
           Shuttle Launch

0224.0400  FM    Voice       AMATEUR  Repeater                Los Angeles, CA
           NASA Select Shuttle Audio

0228.8400  FM    Voice       AMATEUR  Repeater, K1MON/R       York, ME
           NASA Select Shuttle Audio

0259.7000  AM    Voice       NASA     Space Shuttle           Worldwide
           Space Shuttle Air-Ground, Suit-Orbiter

0264.8000  AM    Voice       NASA     MIL Aircraft            Worldwide
           Space Shuttle Chase Aircraf

0279.0000  AM    Voice       NASA     Space Shuttle           Worldwide
           Space Shuttle Suit-Orbiter, Suit-Suit

0296.8000  AM    Voice       NASA     Space Shuttle           Worldwide
           Space Shuttle Air-Ground, Orbiter to Suit

0350.6000  AM    Voice       NASA     Cape Radio              Port Malabar, FL
           Attempting to work TRACK STAR, Shuttle

0427.2500  SSTV  Data        AMATEUR                          Waseca, MN
           NASA Select Shuttle Video

0427.2500  SSTV  Data        AMATEUR  W6NKF Amatuer TV        Mt. Diablo, CA
           NASA Select TV during Shuttle Missions

0443.5500  FM    Voice       AMATEUR  Repeater                San Jose, CA
           NASA Select Shuttle Audio, CACTUS Net

0444.3000  FM    Voice       AMATEUR  Repeater                Cedar Rapids, IO
           Shuttle Mission Audio

0448.6250  FM    Voice       AMATEUR  Repeater                Salt Lake City, UT
           NASA Select Shuttle Audio, CACTUS Net

0448.6250  FM    Voice       AMATEUR  Repeater                San Diego, CA
           NASA Select Shuttle Audio, CACTUS Net

0448.6250  FM    Voice       AMATEUR  Repeater                SE & SW New Mexico
           NASA Select Shuttle Audio, CACTUS Net

0448.6250  FM    Voice       AMATEUR  Repeater                Tuscon, AZ
           NASA Select Shuttle Audio, CACTUS Net

0448.6500  FM    Voice       AMATEUR  Repeater                Cedar City, UT
           NASA Select Shuttle Audio, CACTUS Net

0448.6500  FM    Voice       AMATEUR  Repeater                East Desert
           NASA Select Shuttle Audio, CACTUS Net

0448.6500  FM    Voice       AMATEUR  Repeater                El Paso, TX
           NASA Select Shuttle Audio, CACTUS Net

0448.6500  FM    Voice       AMATEUR  Repeater                Los Angeles, CA
           NASA Select Shuttle Audio, CACTUS Net

0448.6500  FM    Voice       AMATEUR  Repeater                SE & SW New Mexico
           NASA Select Shuttle Audio, CACTUS Net

0448.6750  FM    Voice       AMATEUR  Repeater                San Diego, CA
           NASA Select Shuttle Audio, CACTUS Net

0448.6750  FM    Voice       AMATEUR  Repeater                SE & SW New Mexico
           NASA Select Shuttle Audio, CACTUS Net

0448.8250  FM    Voice       AMATEUR  Repeater                Los Angeles, CA
           NASA Select Shuttle Audio

0448.9750  FM    Voice       AMATEUR  Repeater                Blythe, CA
           NASA Select Shuttle Audio, CACTUS Net

0448.9750  FM    Voice       AMATEUR  Repeater                Phoenix, AZ
           NASA Select Shuttle Audio, CACTUS Net

0448.9750  FM    Voice       AMATEUR  Repeater                SE & SW New Mexico
           NASA Select Shuttle Audio, CACTUS Net

0449.0000  FM    Voice       AMATEUR  Repeater                Las Vegas, NV
           NASA Select Shuttle Audio, CACTUS Net

0449.0000  FM    Voice       AMATEUR  Repeater                Los Angeles, CA
           NASA Select Shuttle Audio, CACTUS Net

0449.0000  FM    Voice       AMATEUR  Repeater                Phoenix, AZ
           NASA Select Shuttle Audio, CACTUS Net

0449.0000  FM    Voice       AMATEUR  Repeater                Santa Barbara, CA
           NASA Select Shuttle Audio, CACTUS Net

0449.0000  FM    Voice       AMATEUR  Repeater                SE & SW New Mexico
           NASA Select Shuttle Audio, CACTUS Net


-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
