


                                                          SKYPHONE SERVICE

 Frequency  Service  User Name - Call Sign         Location                                    Remarks

  454.6750  SKYTEL   Skyphone Signalling     Nationwide            Ground-Air only
  454.7000  SKYTEL   Skyphone Ground-Air     Nationwide            CH 6, Duplex, Aircraft trans. on 459.7000
  454.7250  SKYTEL   Skyphone Ground-Air     Nationwide            CH 7, Duplex, Aircraft trans. on 459.7250
  454.7500  SKYTEL   Skyphone Ground-Air     Nationwide            CH 5, Duplex, Aircraft trans. on 459.7500
  454.7750  SKYTEL   Skyphone Ground-Air     Nationwide            CH 8, Duplex, Aircraft trans. on 459.7750
  454.8000  SKYTEL   Skyphone Ground-Air     Nationwide            CH 4, Duplex, Aircraft trans. on 459.8000
  454.8250  SKYTEL   Skyphone Ground-Air     Nationwide            CH 9, Duplex, Aircraft trans. on 459.8250
  454.8500  SKYTEL   Skyphone Ground-Air     Nationwide            CH 3, Duplex, Aircraft trans. on 459.8500
  454.8750  SKYTEL   Skyphone Ground-Air     Nationwide            CH 10, Duplex, Aircraft trans. on 459.8750
  454.9000  SKYTEL   Skyphone Ground-Air     Nationwide            CH 2, Duplex, Aircraft trans. on 459.9000
  454.9250  SKYTEL   Skyphone Ground-Air     Nationwide            CH 11, Duplex, Aircraft trans. on 459.9250
  454.9500  SKYTEL   Skyphone Ground-Air     Nationwide            CH 1, Duplex, Aircraft trans. on 459.9500
  454.9750  SKYTEL   Skyphone Ground-Air     Nationwide            CH 12, Duplex, Aircraft trans. on 459.9750
  459.7000  SKYTEL   Skyphone Air-Ground     Nationwide            CH 6, Duplex, Ground trans. on 454.7000
  459.7250  SKYTEL   Skyphone Air-Ground     Nationwide            CH 7, Duplex, Ground trans. on 454.7250
  459.7500  SKYTEL   Skyphone Air-Ground     Nationwide            CH 5, Duplex, Ground trans. on 454.7500
  459.7750  SKYTEL   Skyphone Air-Ground     Nationwide            CH 8, Duplex, Ground trans. on 454.7750
  459.8000  SKYTEL   Skyphone Air-Ground     Nationwide            CH 4, Duplex, Ground trans. on 454.8000
  459.8250  SKYTEL   Skyphone Air-Ground     Nationwide            CH 9, Duplex, Ground trans. on 454.8250
  459.8500  SKYTEL   Skyphone Air-Ground     Nationwide            CH 3, Duplex, Ground trans. on 454.8500
  459.8750  SKYTEL   Skyphone Air-Ground     Nationwide            CH 10, Duplex, Ground trans. on 454.8750
  459.9000  SKYTEL   Skyphone Air-Ground     Nationwide            CH 2, Duplex, Ground trans. on 454.9000
  459.9250  SKYTEL   Skyphone Air-Ground     Nationwide            CH 11, Duplex, Ground trans. on 454.9250
  459.9500  SKYTEL   Skyphone Air-Ground     Nationwide            CH 1, Duplex, Ground trans. on 454.9500
  459.9750  SKYTEL   Skyphone Air-Ground     Nationwide            CH 12, Duplex, Ground trans. on 454.9750
