


                   SPACE COMMUNICATION FREQUENCY ALLOCATIONS
                   -----------------------------------------


 Source: Popular Communications
 Reprinted by: John Johnson, KWV8BP


 For more information concerning these frequencies, see the May 89 issue of 
 Popular Communications pages 52 - 54.


 Frequency Range              Description 
 ---------------              -----------  

 21.000 - 21.450    Mhz.      Amateur Radio Satellites 
 24.890 - 29.4990   Mhz.      Amateur Radio Satellites  
 28.000 - 29.700    Mhz.      Amateur Radio Satellites    
 30.000 - 30.560    Mhz.      Satellites and Research Beacons   
 39.980 - 40.020    Mhz.      Space Research   
 137.00 - 138.00    Mhz.      Weather Satellites  
 144.00 - 146.00    Mhz.      Amateur Radio Satellites   
 149.90 - 150.05    Mhz.      Radio Navagational Satellites 
 267.00 - 273.00    Mhz.      Military Communications Satellite Downlink  
 328.60 - 335.40    Mhz.      Aeronautical Navagational Aids 
 399.90 - 400.00    Mhz.      Navigational Satellites  
 400.00 - 400.15    Mhz.      Standard Time Signal Satellites  
 400.15 - 412.00    Mhz.      Meterological & Research Satellites   
 402.00 - 403.00    Mhz.      Research Uplink   
 403.00 - 405.00    Mhz.      Radiosonde (radio equiped research balloons) 
 406.00             Mhz.      International Distress (uplink to SARSAT/   
                              COSPAS)       
 460.00 - 470.00    Mhz.      Meterological Satellites      
 1215 - 1240        Mhz.      Navigational Satellites      
 1240 - 1260        Mhz.      Amateur Satellites       
 1427 - 1429        Mhz.      Research Uplink     
 1525 - 1530        Mhz.      General Satellite Downlink    
 1530 - 1544        Mhz.      Maritime Satellites    
 1544 - 1545        Mhz.      Mobile Satellites   
 1545 - 1559        Mhz.      Aeronautical Navigational Satellites    
 1626.5 - 1645.5    Mhz.      Uplink for Maritime Satellites  
 1645.5 - 1666.5    Mhz.      Uplink for Mobile Satellites    
 1670.0 - 1710.0    Mhz.      Meterological Satellites         
 2200.0 - 2300.0    Mhz.      Uplink & Satellite Crosslink (intersatellite) 
 2483.5 - 2500.0    Mhz.      Radio Determination Satellites      
 2500.0 - 2655.0    Mhz.      Mobile and Broadcast Satellite Downlink    
 2655.0 - 2690.0    Mhz.      Broadcast and Research Satellites  
 3400.0 - 3500.0    Mhz.      Amateur Radio Satellites   
 3700.0 - 4200.0    Mhz.      Fixed Service Downlink       
 4500.0 - 4800.0    Mhz.      Fixed Service Downlink   
 5850.0 - 5925.0    Mhz.      Amateur Satellite Uplink     
 7250.0 - 7750.0    Mhz.      Weather & Fixed service Downlink   
 7900.0 - 7975.0    Mhz.      General Uplink      
 8025.0 - 8175.0    Mhz.      Mobile & Reasearch Uplink & Downlink   
 8175.0 - 8400.0    Mhz.      Mobile & Weather Uplink & Downlink  
 10.7 - 12.2        Ghz.      Broadcast Satellite Downlink    
 12.2 - 12.7        Ghz.      Broadcast Satellite Uplink      
 13.25 - 13.40      Ghz.      Aeronautical Navigational Satellites   
 13.4 - 14.0        Ghz.      Radiolocation & Time Standard Uplink     
 14.0 - 14.3        Ghz.      Radio Navigation & Research Uplink   
 16.6 - 17.1        Ghz.      Deep Space Probe Uplink        
 17.2 - 17.3        Ghz.      Earth Exploration Satellites   
 17.3 - 17.7        Ghz.      Fixed Service Uplink         
 17.7 - 20.2        Ghz.      Fixed & Mobile Downlink     
 20.2 - 21.2        Ghz.      Standard Time Signal Satellites  
 22.50 - 22.55      Ghz.      Fixed, Mobile & Broadcast           
 22.55 - 23.55      Ghz.      Inter-Satellite (Crosslink)  
 24.00 - 24.05      Ghz.      Amateur Satellites          
 24.05 - 24.25      Ghz.      Earth Exploration/Government 
 25.25 - 27.00      Ghz.      Standard Time Signal/Government 
 27.5 - 30.0        Ghz.      Fixed, Mobile Uplink   
 30.0 - 31.3        Ghz.      Government Fixed & Mobile      
 32.0 - 33.0        Ghz.      Inter-Satellite (Crosslink)  
 37.0 - 40.5        Ghz.      Mobile & Fixed Downlink      
 40.5 - 42.5        Ghz.      Broadcast Satellites     
 42.5 - 45.5        Ghz.      Fixed & Mobile Uplink   
 45.5 - 47.0        Ghz.      Radio Navigation Uplink   
 47.0 - 47.2        Ghz.      Amateur Satellites        
 47.2 - 50.2        Ghz.      Fixed, Mobile Uplink     
 50.2 - 400.0       Ghz.      Various Satellite & Space Research  


This file was brought to you by the Hotline BBS, give us a call, we have an
entire section dedicated to Scanner & Radio related topics...

The Hotline BBS  304-736-9169 or 304-743-7909

