
                         SECRET SERVICE FREQUENCIES


Channel Designation

 1      BAKER
 2      CHARLIE
 3      MIKE
 4      TANGO
 5      OSCAR
 6      PAPA
 7      BAKER REPEATER (165.7875/164.4000)
 8      CHARLIE REPEATER (165.3750/166.4000)

Frequencies A through Z

 Alpha   32.2300  WHCA-Transportation (vans) (possible DC base)
 Baker   165.7875 USSS-Field Offices, President/VP/VIP security

 Charlie 165.3750 USSS-Field Offices/Protection, command post coordination
                  (Nationwide Primary)
 Delta   169.9250 WHCA-Marine Security Detachment, vans
 Echo    407.8500 WHCA-SAM Uplink (Air Force 1 phone patch ground uplink)

 Foxtrot 415.7000 WHCA-SAM Downlink (Air Force 1 phone patch aircraft
                  downlink)
 Golf    166.4000 USSS-Field Offices
         165.7625 Input to 165.3750 repeaters
 Hotel   167.9000 WHCA-V.P. Staff/White House Garage
         165.6875
         166.2125 President/VP Security
 India   407.9250 USSS-Headquarters (Treasury Security Force)
         166.2000
 Juliet  170.0000 USSS-Paging/Camp David
 Kilo    167.8250 Duplex Phone-Pres Res/LBJ, WHCA
 Lima    168.7875 Duplex Phone-Pres Res/LBJ, WHCA (voice scramblers)
 Lavender418.1250 WHCA-Transportation

 Mike    165.2125 USSS-Dignitary/Former Pres Protection, Counterfeit
                  Division
 November166.7000 WHCA-White House Staff
 Oscar   164.8875 USSS-Presidential Protection Division (PPD), WHCA

 Papa    164.4000 USSS-Field Offices/Protection, input to 165.2125
                  repeaters
 Quebec  ---
 Romeo   166.4000 Input to 165.7875 repeaters
         164.4000 USSS-Repeater Outputs
 Sierra  166.5125 WHCA-White House Staff
 Tango   164.6500 USSS-Field Offices/Protection, Presidential/VP Security
 Uniform 361.6000 AF-1 Communications
         165.0875
 Victor  164.1000 WHCA, Presidential/VP Protection
 Whiskey 167.0250 WHCA-Paging
 X-ray   ******** SEE BELOW
 Yankee  162.6875 WHCA-Presidential phone uplink or downlink
 Zulu    171.2875 WHCA-Presidential phone downlink or uplink

The Treasury Common frequency is 166.4625.

X-ray is the reserve frequency pool and is not Treasury Common. Frequencies
here are used whenever a new frequency is needed.

X-ray frequencies

164.7500
164.8000
165.2625
165.3375
165.4125
165.5125
165.6500
165.6875
165.8500
165.9000
166.0500
166.2000
166.5625
166.5875
166.6375
166.8000
167.9000

The most active frequencies used before and during a presidential or vice
presidential visit are Baker, Charlie, Mike, and Tango, as well as any
channel designated for use by the WHCA. The frequency used most as a
nationwide primary repeater channel is Charlie, followed by Baker. Former
presidents' security use Mike. Oscar is used for presidential protection
nationwide and Papa is used for White House perimeter patrols.

Pres Nighthawk Aircraft Fleet (HMX)

 Transport        46.7500
 Transport        375.0000
 VIP Transport Net34.3500
 Command Post     142.7500
 Squadron Common  265.8000
 USMC helicopters 46.7000, 46.7500, 46.8000, 122.8500, 375.0000

Other Phone Patches

 Nationwide-2         407.4750 uplink
 Nationwide-2         415.8000 downlink
 Limousines (Local/DC)407.4500 duplex
 Limousines (Local/DC)408.2000 duplex

USSS Uniform Division (All repeaters use PL 103.5 Hz)

 Gray  418.3500/407.7500                          White House
 Orange418.7750/414.9500                          White House
 Brown 414.8500/418.8000                          Foreign Missions
 Red   415.9750/419.7250                          Foreign Missions
 Silver415.6500/419.1000                          Foreign Missions

 Yellow414.6750/418.1500, 415.9500 WHCA           Foreign Missions Patrol
       ("Boardwalk")                              Primary

Training Division: Beltsville, MD

 Green                   415.7500/407.8750
 Black                   415.1000/418.3250
 Blue                    414.8000
 Violet                  415.8000

Communications Division:

 Gold                    415.6750/419.0750
 Other:
 Lavender                418.1250           WHCA Transportation
 White                   407.6750

Technical Security Division (Special Use)

 F-1408.0000
 F-2411.0000
 F-3408.5000
 F-4408.9750

                   List provided by the T.V. Underground
