
Downloaded by John Johnson, KWV8BP, off of Hamnet.

South Carolina frequencies.

042.1000 +A.B.C. Commission		Enforcement Div.	Ch.01
453.6250 +Capitol Complex Police	Executive Security	Ch.01
045.4800 +Disaster Preparedness Agency	North			Ch.02
045.0800 +Disaster Preparedness Agency	South			Ch.01
155.0700 +Police Intersystem		Charleston
155.0100 +Police Intersystem		Conway
460.0500 +Police Intersystem		Midlands		Ch.01
155.4600 +Police Intersystem		Pageland		
460.2750 +Police Intersystem		Peedee Region		Ch.03
453.4500 +Police Intersystem		Piedmont		Ch.04
155.5500 +Police Intersystem		Sumter			
460.2500 +Police Intersystem		Upstate			Ch.02
154.8300 +Police Intersystem		Upstate Region			
155.5350 +Police Intersystem 		Lancaster
047.9000 +Public Service Authority	Transportation 		Ch.01
155.5800 +S.C. Aeronautics Commission	Drug Enforcement	Ch.03
155.1600 +S.C. Dept of Mental Health	Operations		Ch.01
155.8500 +S.C. Dept. of Corrections	Administration		Ch.03
155.6850 +S.C. Dept. of Corrections	Field Ops(Escapes)	Ch.02
155.6400 +S.C. Dept. of Corrections	Operations		Ch.01
039.9600 +S.C. Dept. of Youth Services	Operations		Ch.01
039.9800 +S.C. Dept. of Youth Services  Field Ops.		Ch.02
159.3750 +S.C. Forestry Commission	Fire Control Area Use	Ch.03
159.4050 +S.C. Forestry Commission	Fire Control Area Use	Ch.04
159.4500 +S.C. Forestry Commission	Fire Control Area Use	Ch.05
159.2700 +S.C. Forestry Commission	Statewide Operations	Ch.01
159.3000 +S.C. Forestry Commission	Tower to Tower		Ch.02
047.2200 +S.C. Highway Department	Road Maintenance	Ch.01
047.3400 +S.C. Highway Department	Road Maintenance	Ch.02
047.3600 +S.C. Highway Department	Road Maintenance	Ch.03
047.2800 +S.C. Highway Department	Road Maintenance	Ch.04
042.1000 +S.C. Highway Patrol		base/car		Ch.01
042.3400 +S.C. Highway Patrol		base/car(Midlands)	Ch.06
042.1200 +S.C. Highway Patrol		base/car(North)		Ch.03
042.0800 +S.C. Highway Patrol		base/car(South)		Ch.04
042.2600 +S.C. Highway Patrol		car/base		Ch.02
042.1400 +S.C. Highway Patrol		car/car			Ch.07
042.0600 +S.C. Highway Patrol		car/car			Ch.08
155.9500 +S.C. Highway Patrol		License Information	Ch.01
154.6500 +S.C. Law Enforcement Div.	Aeronautics		Ch.04
159.0900 +S.C. Law Enforcement Div.	Input to 154.6650	Ch.10
158.9700 +S.C. Law Enforcement Div.	Input to 154.6950	Ch.09
154.6650 +S.C. Law Enforcement Div.	Investigations		Ch.01
154.6950 +S.C. Law Enforcement Div.	Investigations		Ch.02
155.5800 +S.C. Law Enforcement Div.	Narcotics		Ch.03
155.4450 +S.C. Law Enforcement Div.	Nat. Law Enf. Freq
155.4750 +S.C. Law Enforcement Div.	Nat. Law Enf. Freq.
453.2250 +S.C. State Ports Authority	Operations		Ch.01
453.2750 +S.C. State Ports Authority	Operations		Ch.02
458.2250 +S.C. State Ports Authority	Operations		Ch.03
453.4000 +S.C. State Ports Authority	Police			Ch.01
151.1600       Marine Resources         Operations

