                      Massachusetts State Police
 
 Ch. 1  42.44  Emergency and Tactical Ops
 Ch. 2  42.34  Troop A and Car-Car in Western Mass
 Ch. 3  42.40  Troop C
 Ch. 4  42.50  Troop D and Car-Car in Western Mass
 Ch. 5  42.54  Headquaters Units/Command/Detectives/Car-Car
 Ch. 6  42.46  Troop B and Car-Car in Eastern Mass
 Ch. 7  42.42  Detectives/Surveillance/Radar Patrols
 Ch. 8  44.74  Governor's Auto Theft Strike Force
 Ch. 9  44.90  Governor's Auto Theft Strike Force/Car-Car on Mass Pike
 
Also used by Radar units is 42.38    the CTCSS for all but Ch. 8 & Ch.9
are 141.3, Ch.8 and 9 are CSQ only

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
