Master Listing of State of South Carolina Agencies

042.1000 +A.B.C. Commission             Enforcement Div.        Ch.01
453.6250 +Capitol Complex Police        Building Security       Ch.01
453.7500 +Capitol Complex Police        Executive Security      Ch.02
045.4800 +Disaster Preparedness Agency  North                   Ch.02
045.0800 +Disaster Preparedness Agency  South                   Ch.01
155.0700 +Police Intersystem            Charleston
155.0100 +Police Intersystem            Conway
155.5350 +Police Intersystem            Lancaster
460.0500 +Police Intersystem            Midlands
155.4600 +Police Intersystem            Pageland
460.2750 +Police Intersystem            Peedee Region
453.4500 +Police Intersystem            Piedmont
154.8300 +Police Intersystem            Rock Hill
155.5500 +Police Intersystem            Sumter
460.2500 +Police Intersystem            Upstate
155.5800 +S.C. Aeronautics Comm.        Drug Enforcement        Ch.02
154.6500 +S.C. Aeronautics Commission   Operations              Ch.01
131.8000 +S.C. Aeronautics Commission   Operations              Ch.03
037.1800 +S.C. Dept. Of Agriculture     Operations              Ch.01
453.3000 +S.C. Dept. of Agriculture     Field Ops               Ch.02
452.1250 +S.C. Dept. of Corrections     Operations              Ch.04
452.2750 +S.C. Dept. of Corrections     Operations              Ch.05
155.6400 +S.C. Dept. of Corrections     Primary                 Ch.01
453.5250 +S.C. Dept. of Correction      Work Release            Ch.06
155.8500 +S.C. Dept. of Corrections     Administration          Ch.03
155.6850 +S.C. Dept. of Corrections     Field Ops(Escapes)      Ch.02
458.6125 +S.C. Dept. of Labor           Operations              Ch.01
155.1600 +S.C. Dept. of Mental Health   Security                Ch.01
453.0500 +S.C. Dept. of Youth Services  Maintenance             Ch.02
039.9600 +S.C. Dept. of Youth Services  Primary                 Ch.01
159.3750 +S.C. Forestry Commission      Fire Control Area Use   Ch.03
159.4050 +S.C. Forestry Commission      Fire Control Area Use   Ch.04
159.4500 +S.C. Forestry Commission      Fire Control Area Use   Ch.05
159.2700 +S.C. Forestry Commission      Statewide Operations    Ch.01
159.3000 +S.C. Forestry Commission      Administration          Ch.02
047.2200 +S.C. Highway Department       Road Maintenance        Ch.01
047.3400 +S.C. Highway Department       Road Maintenance        Ch.02
047.3600 +S.C. Highway Department       Road Maintenance        Ch.03
047.2800 +S.C. Highway Department       Road Maintenance        Ch.04
154.9800 +S.C. Highway Dept.            Weight Unit             Ch.01
042.0600 +S.C. Highway Patrol           Base/Car                Ch.08
042.1000 +S.C. Highway Patrol           Base/Car                Ch.01
042.3400 +S.C. Highway Patrol           Base/Car(Midlands)      Ch.06
042.1200 +S.C. Highway Patrol           Base/Car(North)         Ch.03
042.0800 +S.C. Highway Patrol           Base/Car(South)         Ch.04
042.2600 +S.C. Highway Patrol           Car/Base                Ch.02
042.1400 +S.C. Highway Patrol           Car/Car                 Ch.07
155.9550 +S.C. Highway Patrol           POLICE INTERSYSTEM      Ch.01
154.6500 +S.C. Law Enforcement Div.     Aeronautics             Ch.04
159.0900 +S.C. Law Enforcement Div.     Input to 154.6650       Ch.06
158.9700 +S.C. Law Enforcement Div.     Input to 154.6950       Ch.07
154.7700 +S.C. Law Enforcement Div.     Input to 155.580        Ch.08
154.6650 +S.C. Law Enforcement Div.     Investigations          Ch.01
154.6950 +S.C. Law Enforcement Div.     Investigations          Ch.02
155.5800 +S.C. Law Enforcement Div.     Narcotics               Ch.03
155.4450 +S.C. Law Enforcement Div.     Nat. Law Enf. Freq
155.4750 +S.C. Law Enforcement Div.     Nat. Law Enf. Freq.
158.9100 +S.C. Law Enforcement Div.     Walkie Talkies          Ch.07
453.7250 +S.C. Parks/Rec/Tourism        Operations              Ch.01
047.9000 +S.C. Public Service Authority Operations              Ch.01
155.7600 +S.C. Public Service Comm.     Transportation          Ch.02
453.2250 +S.C. State Ports Authority    Operations              Ch.01
453.2750 +S.C. State Ports Authority    Operations              Ch.02
458.2250 +S.C. State Ports Authority    Operations              Ch.03
453.4000 +S.C. State Ports Authority    Police                  Ch.01
151.3250 +S.C. Wildlife Dept.           Aiken,Long MT           Ch.03
151.4450 +S.C. Wildlife Dept.           Camden,Georgetown       Ch.08
151.2500 +S.C. Wildlife Dept.           Input/Mobile Rpt
151.4150 +S.C. Wildlife Dept.           Columbia,Florence       Ch.06
151.4300 +S.C. Wildlife Dept.           Conway,Charleston       Ch.07
151.2950 +S.C. Wildlife Dept.           Greenwood,Orangeburg    Ch.02
151.1600 +S.C. Wildlife Dept.           Hampton,Little MT       Ch.01
151.3700 +S.C. Wildlife Dept.           Rock Hill               Ch.05
151.3400 +S.C. Wildlife Dept.           Sumter                  Ch.04

 