                          STATE POLICE FREQUENCIES
                          ------------------------



Source: Monitoring Times Magazine
Reprinted by: John Johnson, KWV8BP
of the Hotline BBS 304-736-9169

This was from an older article of Monitoring Times, specifically the best of
MT 1985, however this should still give you a perspective of the Freq's they
are using and most should still be accurate, except those which have moved
to the 800 mhz portion..


Codes:

ABC   ALCOHOL                              SPM   ST PATROL CARS
AID   MUTUAL AID                           SPI   PATROL INTERSTAION
AIR   AIRCRAFT CHANNEL                     SW    STATEWIDE CHANNEL
ALL   ALL POLICE DEPTS.                    TAC   SPECIAL OPERATIONS
BDG   MAJOR BRIDGES                        TOLL  TOLL GATE ON TURNPIKE
BOATS STATE POL. BOATS                     TP    TURNPIKE POLICE
BOX   HWY CALL BOXES                       TUN   TUNNELS
-C-   CENTER OF CITY                       USBP  U.S. BORDER PATROL
C-C   CAR TO CAR                           USC   U.S. CUSTOMS
CP    COMMON POLICE CH.                    VHF   HIGH BAND CHANNEL
CW    CITY WIDE                            W<<   WEST OF CITY
DOH   DEPT. OF HWY'S                       WT    WALKIE TALKIE
DOT   DEPT. OF TRANS.                      WTS   WEIGHT STATIONS
>>E   EAST OF CITY                         3WY   MR TO DISPATCH ONLY
EMS   MEDICAL
HQ    PRIMARY CHANNEL
MR    MOBILE REPEATER
R)))  RADAR
RPT   REPEATER
SP    STATE PATROL
SPL   SPECIAL OPERATIONS


ALABAMA  SP                   MARYLAND  SP               OKLAHOMA  SP

SP1   158.790                 SP1   39.10                SP    861.2125
SP2   159.030                 SP2   39.26                SP    862.2125
SP3   154.920                 SP3   39.30                SP    863.2125
SP4   155.445                 SP4   39.34                SP    864.2125
SPM   155.475                 SP5   39.14                SP    865.2125
CP    155.010                 SP6   39.32                ---------------
DOH   151.055                 SP7   39.38                SP1   44.70
--------------                SP8   39.24                M     44.90
NATCHEZ TRA                   SP9   39.52                3WY   154.935
NAT   171.675                 SP10  39.04                SP2   45.22
NAT   171.775                 SP11  39.06                M     45.18
                              SP12  39.40                3WY   154.695
ARIZONA  SP                   BOAT  39.22                SP    45.10
                              SPI   155.190              3WY   154.905
SP    460.025                 SPI   155.475              3WY   154.920
ALL   460.225                 MR    155.730              SPI   155.670
SW    460.275                 JFK   151.040              ALL   155.490
SP    460.300                 --------------             ALL   155.760
SP    460.325                 BLT/W PKWAY                ---------------
SP    460.400                 295   159.315              OK  TURNPIKE
SP    460.425                 --------------             TP    159.000
SP    460.475                 TOLL  453.100              TP    159.120
SPL   460.500                 TOLL  453.575              WEATHER  !!!
BOX   453.025                 TOLL  453.975              EMER  462.875
SW    154.935                 --------------             --------------
SWM   155.190                 DOH1  47.32                DOT   151.025
--------------                DOH2  47.26                DOT   151.040
USBP  163.625                 DOH3  47.40                DOT   151.115
USC   165.237                 DOH4  47.14                WT    154.115
--------------                                            
GRAND CANYON                  MASSACHUSETTS SP           OREGON  SP
GC    172.450
GC    172.575                 SP1   42.44                SP1   42.88
GC    168.350                 SP2   42.34                SP2   42.94
                              SP3   42.40                SP3   42.82
ARKANSAS  SP                  SP4   42.50                SP4   42.86
                              SP5   42.54                SP5   42.56
SP1   44.74                   SP6   42.46                SP6   42.90
SP2   44.62                   C-C   42.42                SP7   42.92
SP3   44.66                   R)))  42.38                AIR8  42.78
C-C   44.78                   SW    44.74                R)))  42.44
MR    154.785                 TAC   44.90                ------------
ALL   37.20                   MR    154.920               -PORTABLES-
ALL   37.24                   TP    156.240              WT    154.695
-------------                 TP    158.970              WT    154.860
DOH   151.055                 TP    159.030              WT    154.905
DOH   151.070                 TP    159.180              WT    154.935
DOH   151.085                 DOH   47.14                NAT   155.475
DOH   151.100                 DOH   47.26                WT    155.505
                              DOH   47.28                SPI   159.030
CALIFORNIA                    DOH   47.36                DOT   47.04
                                                         DOT   47.06
SLVR  42.08                   MICHIGAN                   DOT   47.16
M     42.28                                              DOT   47.18
GOLD  42.12                   SP1   42.94
M     42.20                   SP2   42.68                PENNSYLVANIA SP
BLUE  42.34                   SP3   42.02
M     42.18                   SP4   42.64                <A>   155.580
PRPL  42.40                   SP5   42.86                CAR   155.790
M     42.16                   SW    42.48                <B>   155.670
TAN   42.42                   SW    42.56                CAR   155.910
M     42.84                   SW    45.28                <C>   155.505
RED   42.44                   SW M  42.74                CAR   155.850
M     42.28                   ------------               C-C   154.755
PINK  42.44                   DETECTIVES                 RPT   159.210
M     42.76                   RED   154.665              SPI   42.600
BLK   42.46                   SW    154.905              --------------
M     42.70                   GRN   154.920              TP1   159.045
GREY  42.48                   WHT   155.460              TP2   159.075
M     42.68                   BLU   155.505              C-C   159.000
BRWN  42.50                   --------------             TP    156.195
M     42.82                   SPI   155.370              TP    156.225
YELO  42.52                   NAT   155.475              TP    159.030
M     42.30                   SWE   155.865              TP    159.185
GRN   42.54                   BDG   156.180              --TUNNELS--
M     42.24                   BDG   453.950              TUN   453.150
WHT   42.56                   DOT   151.040              TUN   453.300
M     42.72                   DOT   151.055              TUN   453.650
COPR  42.60                   DOT   151.085              --------------
M     42.74                   DOT   151.115              DOT   47.14
ORNG  42.88                   DOT   47.14                DOT   47.28
M     42.66                   DOT   47.22                DOT   47.30
MR    154.905                 DOT   47.26                DOT   47.38
ALL   154.920                 DOT   47.32                WT    151.100
--------------
-EMERGENCY-                   MINNESOTA  SP              RHODE ISLAND SP
ALL   153.755
OES   154.160                 MPLS  42.92                SP1   154.935
OES   154.220                 M     42.66                SP2   154.905
OES   154.280                 ST P  42.64                3R))  155.445
                              M     42.72                SP4   155.505
COLORADO  SP                  RCH   42.54                SP5   155.610
                              M     42.76                SP6   155.475
SP    154.665                 ST C  154.920              SP7   154.695
CAR   154.740                 M     159.210              SP8   155.190
SP    154.935                 SW    42.82                SPI   158.970
CAR   154.770                 AIR)) 42.88                TAC   159.150
SP    154.695                 SP    45.66                DOT   47.22
CAR   154.830                 MR    154.905              DOT   47.34
ALL   154.905                 MR    154.920
NAT   155.475                 MR    155.505              SOUTH CAROLINA SP
DOH   47.02                   SPI   155.370
DOH   47.10                   NAT   155.475              SP1   42.10
TUN   453.200                 DOT   151.025              SP2   42.26
---------------               DOT   151.055              SP3   42.12
-EMERGENCY-                   DOT   151.070              SP4   42.08
ALL   453.625                 DOT   151.115              SPI   155.955
ALL   460.100                                            SP6   42.34
ALL   460.425                 MISSISSIPPI                SP7   42.14
                                                         DOT   47.22
CONNECTICUT                   SP    42.08                DOT   47.34
                              CARS  42.30                WEIGHT UNIT
SP1   42.04                   SP    42.12                CH3   154.980
SP2   43.36                   CARS  42.18
SP3   42.48                   SP    42.16                SOUTH DAKOTA
SP4   42.52                   CARS  42.24
SP5   42.18                   SW    42.02                SP1   39.10
6R))  42.30                   SW    155.490              SP2   39.12
7R))  42.20                   SPI   155.535              SP    39.16
8R))  42.24                   WTS   154.695              SP    39.22
TAC   42.32                   WTS   155.460              SP    39.24
TAC   42.58                   CP    45.22                SP    39.28
SW    45.86                   CP    45.30                SP    39.32
SPI   154.665                 DOH   47.14                DOT   154.025
MR    154.830                 DOH   47.22                DOT   154.100
SWAT  155.475                 DOH   47.26                DOT   154.115
DOT   47.38                   DOH   47.34
DOT   47.30                   -----------                TENNESSEE  SP
EMER  453.550                 NATCHEZ  TRA
                              PKWY  171.675              SP    42.42
DELAWARE  SP                  PKWY  171.775              3WY   155.430
                                                         SP    42.56
SP1   154.665                 MISSOURI  SP               3WY   155.505
SPM   154.770                                            SP    42.36
SP2   154.755                 SP    42.06                3WY   155.655
SPM   154.650                 CARS  42.22                SP    42.28
SPM   154.710                 SP    42.12                C-C   42.26
SP4   154.695                 CARS  42.32                SPI   155.370
SP7   155.475                 SPI   42.38                TAC   45.58
SP8   154.860                 3WY   154.695              TAC   45.62
SP    45.02                   3WY   154.905              TAC   45.66
SPM   44.86                   3WY   154.920              TAC   45.70
DOT   47.34                   SPI   155.370              DOT   47.28
DOT   47.22                   NAT   155.475              DOT   47.36
TP    156.135                 CP    155.730              DOT   151.010
BDG   151.070                 DOT   151.040              DOT   151.040
                              DOT   151.070              DOT   151.070
IDAHO                         DOT   151.130              DOT   151.130
                                                         DOT   159.180
SP1   460.100                 MONTANA  SP                CP    37.26
SP2   460.200                                            AID   460.400
C-C   465.275                 SP    39.90
SP4   460.025                 CP    39.82                TEXAS  SP
DET   460.300                 SW    39.88
SPL   460.525                 SWE   39.98                SP1   154.680
NEW   460.550                 SPI   154.665              SP2   155.460
DOT   453.150                 C-C   154.695              SP3   154.950
DOT   453.800                 RPT   154.815              SP4   155.370
EMER  461.025                 RPT   154.920              SP7   155.445
                              NAT   154.475              SP8   154.695
ILLINOIS  SP                  SWE   153.905              TP    157.350
                              CP    155.790              WTS   156.210
CHGO  42.34                   DOH   150.995              NEW   159.150
SP    42.36                   DOH   151.010              3WY   154.665
SP    42.44                   DOH   151.025              3WY   159.090
SP    42.46                   DOH   151.040              3WY   159.210
ALL+  42.50                   DOH   151.055              BDG   156.150
SP    42.52                   DOH   151.070              DOT   47.02
SP    42.54                   DOH   151.130              DOT   47.06
CHGO  42.56                                              DOT   47.08
SP    42.60                   NEBRASKA  SP               DOT   47.18
SP    42.62                                              USBP  163.625
SP    42.66                   SP    42.46                USBP  163.775
CAR   42.68                   M     42.20
CAR   42.70                   M     42.30                UTAH  SP
CAR   42.72                   SP    42.34
CAR   42.84                   SW    39.90                NE    155.070
-------------                 CP    39.46                OGDN  155.310
VHF   154.665                 CP    39.58                SW    155.505
VHF   154.680                 SWE   39.82                SP    155.550
VHF   154.695                 SWF   39.98                SW    155.565
TAC   154.710                 DOH   47.08                SLC   155.580
VHF   154.845                 DOH   47.16                BRIG  155.595
VHF   154.920                 DOH   47.20                NE    155.610
VHF   154.935                 DOH   47.24                OREM  155.625
911   155.055                                            LOGN  155.655
SPI   155.370                 NEVADA  SP                 C-C   155.745
AIR+  155.460                                            W<    155.910
NAT   155.475                 SP1   42.94                DOT   47.04
MR    155.505                 SP2   42.78                DOT   47.12
--------------                SP3   42.56                DOT   47.16
TOLL ROADS                    SP4   42.88                DOT   47.18
F1    854.9875                SP    42.50
F2    855.2375                SP    42.58                VERMONT  SP
F3    855.4875                DOT   151.01
F4    855.7375                DOT   151.040              ALL   460.025
F5    855.9265                DOT   151.100              NE    460.150
C-C   155.925                 DOT   159.130              SP    460.225
--------------                DOT   159.180              SPI   460.475
DOT   150.995                 DMV   172.000              SP    460.300
DOT   151.070                 TUN   451.025              SP    460.375
DOT   151.100                                            SP    460.425
DOT   453.700                 NEW HAMPSHIRE SP           SP    460.275
--------------                                           CP    460.450
SPI   39.46                   SP    851.0125             C-C   460.500
CPSW  39.50                   SP    855.2125             TAC   42.86
                              SP    856.2125             DPT   159.075
INDIANA  SP                   ---------------            DOT   159.180
                              SP1   44.94                DOT   159.195
SP1   42.42                   SP2   44.82
SP2   42.40                   SP3   45.26                VIRGINIA  SP
SP3   42.12                   SP4   45.30
SP4   42.16                   AIR)) 45.18                SP    158.985
SPM   42.26                   SP6   45.22                M     154.905
SPM   42.32                   NAT   155.475              SP    159.000
TOLL  154.755                 VHF   155.910              M     154.935
TOLL  155.415                 VHF   156.090              SP    159.135
CD    155.025                 --------------             M     155.460
CP    155.130                 DOH   453.625              SP    159.165
SPI   155.370                 DOH   453.675              M     155.445
MR    155.445                 DOH   453.775              TAC   154.695
NAT   155.475                 DOH   453.925              C-C   154.665
DOH   47.28                   DOH   453.975              RPT   458.350
DOH   47.36                                              TOLL  453.850
                              NEW JERSEY  SP             ALL   39.54
IOWA                                                     SW<   462.200
                              SP1   44.94                TUN   154.025
SPI   155.640                 SP2   44.62                BDG   45.68
M     154.650                 SP3   44.66                DOT   47.22
SP2   155.655                 SP4   44.98                DOT   47.28
M     154.755                 5C-C  44.78                DOT   47.30
SP3   155.565                 6R))  45.00                DOT   47.34
M     154.665                 TP    45.82                
3WY   453.625                 ------------               WASHINGTON SP
SPI   155.370                 NJ TURNPIKE                
C-C   155.430                 TP    155.190              SP1   155.970
TAC   155.445                 C-C   154.935              SP2   154.770
NAT   155.475                 TP    155.580              SP3   155.580
AIR   155.505                 C-C   154.460              SP4   155.520
WIS   155.970                 TP    154.905              SP5   154.845
DOT   159.180                 TP    159.180              SP6   158.790
DOT   159.195                 TP    453.875              SP7   154.680
--------------                --------------             F14   155.850
CP1   155.790                 G S PARKWAY                F15   154.665
CP2   155.685                 A     851.3375             F16   154.695
CP3   155.700                 B     852.1625             F17   154.935
                              C     852.7375             F18   155.505
FLORIDA                       D     853.8625             F19   154.920
                              GS1   158.910              F20   154.755
SP1   154.665                 GS2   155.505              SPI   155.370
M     155.460                 GS3   154.950              AIR   453.475
SP2   154.680                 GS4   154.680              3WY   453.925
M     155.445                 GS5   154.920              3WY   458.475
SP3   154.695                 GS6   155.460              3WY   458.925
M     155.505                 NAT   155.475              DOT   46.52
C-C   154.920                 --------------             DOT   46.54
AIR   154.920                 A C EXP WAY                DOT   46.58
SPI   155.370                 AC    453.700              DOT   47.02
--------------                AC    453.900              DOT   47.10
TP    453.575                 --------------             DOT   47.20
TP    453.625                 DOT   47.14                DOT   47.24
TP    453.675                 DOT   47.26                DOT   151.010
TP    453.725                 DOT   47.36                DOT   151.025
--------------                DOT   47.40                DOT   151.040
ALGTR ALLEY                                              DOT   151.070
#84   151.310                 NEW MEXICO  SP
                                                         WEST VIRGINIA
GEORGIA  SP                   SP    155.520
                              SPM   155.535              SPHUNT 42.10
SP    154.680                 SP    155.565              SPCHAR 42.12
SPM   154.800                 SPM   155.655              CARS   42.26
ATL   155.910                 SP    155.580              3WY    155.505
SW    154.905                 SPM   155.685              TP     155.430
SW    154.935                 SP    155.790              TP     156.150
GBI   154.815                 SPM   155.730              CP     39.98
GBI   155.505                 SW1   155.370              DOH    47.14
DOH   47.32                   SW2   155.550              DOH    47.28
DOH   47.34                   SW4   154.920              DOH    47.32
--------------                ALL   154.875              DOH    47.36
ATL AREA PD                   NAT   155.475
ON  I-75/-85                  DOH   151.070              WISCONSIN SP
85N   460.175                 DOH   151.085
85N   460.275                 DOH   151.100              SP    154.680
285E  460.400                 DOH   151.115              M     159.420
285W  158.775                 DOH   151.130              SP    155.445
285E  460.450                                            M     159.285
85S   159.210                 NEW YORK  SP               SP    154.905
75N   460.325                                            M     159.450
                              SP    154.905              SP    154.935
KANSAS  SP                    SP    155.445              C-C   151.460
                              SP    155.460              NAT   155.475
SP    44.94                   SP    155.505              SPI   155.370
SPM   45.18                   SP    155.535              DOT   47.32
SP    44.98                   SP    155.655              DOT   47.40
SPM   44.82                   M     154.680              DOT   151.040
AIR   45.14                   M     154.920              DOT   453.325
-------------                 M     154.935              DOT   453.475
KS  TURNPIKE                  M     154.950              DOT   453.575
<A>   154.830                 M     155.520              DOT   453.925
<B>   154.680                 M     155.595
<C>   154.905                 M     155.740              WYOMING SP
TOLL  151.085                 SW2   154.665
TOLL  151.100                 SW3   155.370              SP1   155.445
--------------                SW4   154.695              SP3   156.750
DOT   47.06                   BCI   155.565              SP4   154.875
DOT   47.18                   NAT   155.475              AID   155.640
CPI   39.46                   R)))  42.14                CID   155.580
CP    39.58                   TUN   153.550              DOH   156.015
                              ---------------            DOH   156.630
KENTUCKY  SP                  TACONIC PKWY
                              PK    158.775
R))   453.300                 HUDSON PKWY
SP    453.450                 PK    159.195
SP    453.500                 NY THRUWAY
SP    453.550                 TW    453.425
SP    453.600                 TW    453.525
PR    453.800                 --------------
SP    453.850                 DOT   47.22
TAC   453.900                 DOT   47.32
TAC   453.950                 DOT   47.34
MR    154.665                 DOT   47.40
NAT   154.475
SPI   155.370                 NORT CAROLINA
DOT   44.62
DOT   44.78                   SP1   42.62
DOT   45.86                   M2    42.78
DOH   47.14                   SP3   42.52
DOH   47.22                   M4    42.80
DOH   47.26                   SP5   42.60
DOH   47.38                   M6    42.66
DOH   156.045                 SP7   42.64
DOH   156.060                 M8    42.76
DOH   156.075                 SP9   42.50
DOH   156.135                 M10   42.70
                              CC11  42.82
LOUISIANA                     SPI   155.190
I-10 & 12                     --------------
10E   158.970                 MOBILE RPTR
M     155.655                 >E    155.370
12E   155.910                 W<    155.505
M     154.680                 NW    456.050
10BR  155.505                 W<    456.075
M     154.8775                SE    456.150
HQBR  154.755                 W<    456.175
M     159.315                 W<    457.050
10LF  154.695                 >E    457.250
M     155.595                 NW    457.350
10W   154.935                 85N   457.400
M     155.625                 SE    467.200
---------------               SE    467.250
I-20                          --------------
20E   155.565                 -ST BUREAU-
M     154.920                 -OF INVEST-
20W   154.935                 SBI   154.905
M     155.625                 SBI   159.090
---------------               SBI   159.150
I-55                          SB-9  42.72
55N   155.910                 SB-10 42.58
M     154.680                 ------------
55S   158.970                 DOH   47.14
M     155.655                 DOH   47.26
ALEX  154.755                 DOH   47.47
M     155.445                 DOH   47.32
GRAY  155.565                 DOH   47.38
M     154.920                 ------------
L'VL  154.905                 -NAT PARKS-
M     155.460                 SMOK  167.150
OPLS  155.850                 BLRG  167.175
M     154.815
---------------               N DAKOTA SP
TAC   154.950
1M    151.280                 SP1   154.905
TAC   154.800                 SP2   154.935
2M    159.450                 SP3   155.450
---------------               SP4   155.505
3WY   453.450                 SP5   155.475
3WY   458.450                 SP6   155.370
LK P  453.950                 AIR   156.030
---------------               DOH   47.08
DOH1  47.32                   DOH   47.16
DOH2  47.38                   DOH   47.20
DOH3  47.30                   DOH   47.24
DOH4  47.40                   DOH   151.040
DOH5  47.28                   DOH   151.055
DOH6  47.36                   DOH   151.085
--------------                DOH   151.100
OLD  SP  SYS
SP    39.20                   OHIO   SP
SP    39.28
SP+   39.30                   SP    44.7

ALL   39.50                   M     44.86
SPM   39.62                   SP    44.94
CID   39.66                   M     45.26
CID   39.92                   SP    44.98
SW    39.96                   CARS  44.82
GAME  31.06                   AIR   45.02
                              AUX   45.10
MAINE   SP                    ALL   154.680
                              ALL   154.935
                              PDI   155.370
SP1   154.710                 NAT   155.475
SP2   154.695                 --------------
SP3   154.665                 OH TURNPIKE
SP4   154.650                 TP    155.685
SP5   154.905                 TP    155.790
SP6   154.935                 TP    156.090
NAT   154.475                 TP    158.985
TAC   154.920                 TOLL  159.165
C-C   155.505                 3WY   465.525
XX    155.535                 3WY   465.550
TP    156.045                 ---------------
TP    151.070                 DOT   47.22
TP    151.130                 DOT   47.30
DOT   47.14                   DOT   47.34
DOT   47.22                   DOT   47.40
DOT   47.26
DOT   47.32
DOT   47.34
CP    39.62
CP    39.54



 I have revised as many freq's as I could if you know of any changes that
 should be made, please call me and let me know,,, thanks...

 John Johnson, KWV8BP

 Call The Hotline BBS, we have a large amount of Scanner Files and a Scanner
 SIG group, we also have a large section concerning UFO's.

 The Hotline MBBS 304-736-9169

