 ================================
  Shortwave Listening Guide 1991
     (C) 1991 by Gary Maddox
          February 1991
 ================================

0000  BBC World Service         | 5975, 6175, 9590, 9915, 15260
      Christian Science Monitor | 7400, 9850, 13760
      Kol Israel                | 7460, 9385, 9435, 11605, 15615, 15640
      Spanish National Radio    | 9630, 11880, 15110
      Radio Moscow              | various frequencies
      Radio Yugoslavia          | 5980, 7215, 9620, 11735, 15105
      Radio Sofia Bulgaria      | 9700, 11660, 11720
      Voice of America          | 5995, 9775, 9815, 11580, 11740, 15205
      Radio Beijing             | 9665, 9770, 11715, 15130, 17715, 17855
      Belgische Radio Belgium   | 9925
      Radio Habana Cuba         | 9665, 11820
      WRNO, USA                 | 7355
      Armed Forces Radio        | 9239, 9242, 9244, 13651, 16041, 16454
      Radio Prague              | 7345, 11680, 11990
      Radio Pyongyang           | 15115, 15160
      Radio Korea               | 15575
      Radio Vatican             | 9605, 11780, 15180
0030  Radio Canada              | 5960, 9755
      Radio Nederland           | 6020, 6165, 15315
      Radio Budapest            | 6110, 9585, 9835, 11910, 15160
      Radio Kiev                | 7400, 11790, 13645, 15180, 15455
0050  Radio Vatican             | 6105, 9605, 11780, 15180 
0100  BBC World Service         | 5975, 6175, 9590, 9915, 15260
      Christian Science Monitor | 7400, 9850, 13760
      Kol Israel                | 7460, 9385, 9435, 11605, 15615, 15640
      Radio Japan               | 17810, 17845 
      Spanish National Radio    | 9630, 11880, 15110
      Radio Moscow              | various frequencies
      Radio Prague              | 5930, 7345, 11990, 15540
      Radio Habana Cuba         | 9665, 11820
      Radio Luxembourg          | 6090
      Radio Yugoslavia          | 5980, 7215, 9620, 11735, 15105
      Voice of America          | 6130, 9455, 9775, 9815, 11580, 11740,15205
      HCJB, Ecuador             | 9745, 11775, 15155
      Deutsche Welle, Germany   | 6040, 6085, 6145, 9565, 9735, 11865
      RAI, Italy                | 9575, 11800
0115  Swiss Radio International | 6095, 6135, 9775, 9885, 12035, 17730
0130  Radio Austria             | 9870, 9875, 13730
      Voice of Greece           | 7430, 9395, 9420, 11645
      Radio Budapest            | 6110, 9585, 9835, 11910, 15160

                               Page 1
@
 ================================
  Shortwave Listening Guide 1991
     (C) 1991 by Gary Maddox
 ================================


0200  BBC World Service         | 5975, 6175, 9590, 9915, 15260
      Christian Science Monitor | 7400, 9850, 13760
      Radiobras, Brazil         | 11745
      Radio Cairo               | 9475, 9675
      Voice of Free China       | 5950, 5985
      Radio Kiev                | 11790, 13645, 15180, 15455
      Kol Israel                | 7460, 9385, 9435
      Radio Moscow              | various frequencies
      Radio Habana Cuba         | 6140, 9655, 9710, 11820
      Swiss Radio International | 6135, 9725, 9885
      Radio RSA, South Africa   | 9580, 9615
      HCJB, Ecuador             | 11775, 15155
      Radio Bucharest, Romania  | 5990, 9510, 9570, 11830, 11940
      RAE, Argentina            | 11710
0230  Radio Austria             | 9870, 9875, 13730
      Radio Tirana, Albania     | 9500, 9760
      Radio Portugal            | 9600, 9635, 9680, 9705, 11840
      Radio Sweden              | 9695, 11705
      Radio Finland Internat.   | 11775, 15185
0300  BBC World Service         | 5975, 6175, 9590, 9915, 15260
      Christian Science Monitor | 7400, 9850, 13760
      Radio Five, South Africa  | 4880
      Voice of Free China       | 5950, 5985
      Radio Beijing             | 9690, 11715, 15130, 15455, 17855
      Deutsche Welle, Germany   | 6085, 9545, 9605
      Radio Moscow              | various frequencies
      Radio Habana Cuba         | 6140, 9655, 9710, 11820
      HCJB, Ecuador             | 11775, 15155
      Radio Japan               | 5960
      Voice of Turkey           | 9445
      TIFC, Costa Rica          | 5055, 9645
      Radio Botswana            | 3356, 4830, 7255
      Radio Berlin Internat.    | 6080, 9730
      Radio Cultural, Guatemala | 3300
      HRVC, Honduras            | 4820
      TWR, Bonaire              | 9535, 11930
0315  Radio France Internat.    | 9800, 11670
      Radio Swiss Internat.     | 6135, 9725, 9885, 12035
0330  Radio Finland Internat.   | 9635, 11775
      Radio Tirana, Albania     | 9500, 9760
      United Arab Emirates Radio| 11940, 15435
      Radio Nederland           | 6165, 9590
      Voice of Greece           | 7430, 9395, 9420

                            Page 2
@

 ================================
  Shortwave Listening Guide 1991
     (C) 1991 by Gary Maddox
 ================================


0400  BBC World Service         | 5975, 6175, 9590, 9915, 15260, 3955,12095
      Christian Science Monitor | 9455, 9870, 13760
      Radio Habana Cuba         | 5965, 6140, 9655, 9710, 11760, 11820
      Swiss Radio Internat.     | 6135, 9725, 9885, 12035
      Voice of America          | 9575, 5995, many others
      Radio Bucharest           | 5990, 9510, 9570, 11830, 11940
      Kol Israel                | 11585, 11655, 15640, 17575, 17630
      Voice of Turkey           | 9445
      HCJB, Ecuador             | 11755, 15155
      Radio Moscow              | various frequencies
      Radio Romania             | 5990, 9510, 9570, 11830, 11940, 15380
      Radio Prague International| 5930, 7345, 11680
      Radio Beijing             | 11685
0500  BBC World Service         | 3955, 6195, 7120, 9410, 12095, 15280,17815
      Christian Science Monitor | 9870, 13760
      Deutsche Welle, Germany   | 5960, 6130, 9700
      HCJB, Ecuador             | 6230, 9720, 9745, 11775
      Spanish National Radio    | 9630, 11880, 15110
      Voice of Nigeria          | 7255
      Kol Israel                | 7460, 9435, 9455, 11588, 11605, 15650,17630
      Radio Moscow              | various frequencies
      Radio Habana Cuba         | 5965, 9655, 11760, 11820
      Radio New Zealand         | 17675
      Radio Beijing             | 11840
0530  GBC, Ghana                | 3366, 4915
      Radio Austria Internat.   | 6015
      AWR, Italy                | 7230
      UAE Radio                 | 15435, 17830, 21700
0600  BBC World Service         | 5975, 9640, 3955, 6195, 7120, 9410,12095
      Christian Science Monitor | 9455, 9870, 13760
      Radio Korea               | 6060, 9570, 7275
      Radio Habana Cuba         | 9525, 11835
      Radio Moscow              | various frequencies
      Voice of the Mediterranean| 9765
      HCJB, Ecuador             | 6230, 9720, 9745, 11775
      Radio Austria             | 6035, 11880, 13700, 15240,15465,17630,21525
      Radio Norway Internat.    | 15165 
0630  Radio Finland Internat.   | 6120, 9560, 11755
      Radio Sofia, Bulgaria     | 9700, 11720, 15160, 17825
      TWR, Monaco               | 9480
0700  BBC World Service         | 9640, 5975, 7150, 9410, 12095, 17815
      Christian Science Monitor | 9870, 13760
      Radio Australia           | 9655, 11720
      Voice of Free China       | 5950, 5985
      HCJB, Ecuador             | 6210, 9610, 9655, 9745
      Radio New Zealand         | 9855
      SIBC, Solomon Islands     | 9545

                               Page 3
@

 ================================
  Shortwave Listening Guide 1991
     (C) 1991 by Gary Maddox
 ================================

0730  Radio Finland Internat.   | 6120, 9560, 11755
      Radio Sofia, Bulgaria     | 9700, 11720
      Radio Prague              | 11685, 17840, 21705
      Radio Nederland           | 9630, 9715
0800  BBC World Service         | 9640, 7150, 11955, 15360, 12095
      Christian Science Monitor | 9455, 17855
      KYOI, Saipan, N. Marianas | 17780
      Radio Australia           | 9580, 9655, 17715, 17750
      Radio Finland Internat.   | 17795, 21550
      KNLS, Alaska              | 11715
      AWR Europe, Portugal      | 9760
      Radio Korea               | 7550, 13670
0830  Radio Nederlands          | 9630, 9715, 9770
      KTWR, Guam                | 11805
      Swiss Radio Internat.     | 9560, 13685, 17670, 21695
0900  BBC World Service         | 5975, 6045, 7325, 9750, 12095, 15070,17640
      Christian Science Monitor | 9455, 17855
      Radio New Zealand         | 6100, 9850
      ABC, Brisbane, Australia  | 4920, 9660
      Radio Australia           | 9580, 15415
      Radio Finland Internat.   | 11795, 21550
      Radio Berlin Internat.    | 17875, 11890
      NBC, Papua, New Guinea    | 4890
      Radio Korea               | 9570, 13670
1000  BBC World Service         | 5975, 6045, 7325, 9410, 12095, 15070,17640
      Christian Science Monitor | 9495, 9455
      Radio Australia           | 9580, 15415
      Voice of Vietnam          | 9840, 15010
      Swiss Radio International | 9560, 13685, 17670
      All India Radio           | 11860, 15335, 11925, 15155
      HCJB, Ecuador             | 6130, 9745, 11925
      Kol Israel                | 11585, 17578, 17590, 21760
      Armed Forces Radio        | 9239, 9242, 9244, 13651, 16041, 16454
      KHBN, Guam                | 9830
1030  Radio Nederland           | 6020, 9675
      UAE Radio                 | 15320, 15435, 17865
      Radio Korea               | 11715
1100  BBC World Service         | 5965, 6195, 9515, 9740, 11775, 15070,25750
      Christian Science Monitor | 9455, 9495
      Radio Australia           | 9580, 11800
      Radio Moscow              | various frequencies
      Voice of Vietnam          | 7430, 9730
      HCJB, Ecuador             | 11925
      Deutsche Welle, Germany   | 5960, 6130, 9700
      Radio Japan               | 11815, 11840
      Radio Beijing             | 9665, 17855
      Radio RSA, South Africa   | 21590
      Radio Pyongyang, Korea    | 7200, 7230, 9540
      Kol Israel                | 11585, 15095, 17578, 17590, 21626, 21760
      Armed Forces Radio        | 9239, 9242, 9244, 13651, 16041, 16454
      Radio Austria             | 6155, 13730, 15430, 21490
      Voice of America          | 9585, 6110, 9760, 11720, 15155, 15425
      Radio Jordan              | 9560
      Radio Pakistan            | 17555, 21575
      AWR, Costa Rica           | 9725, 11875
                             Page 4
@

 ================================
  Shortwave Listening Guide 1991
     (C) 1991 by Gary Maddox
 ================================

1130  Radio Berlin Internat.    | 15440, 17880, 21465, 21540
      Radio Thailand            | 9655, 11905
      VOIRI, Iran               | 9575, 9705, 11715, 11790, 11940
1200  BBC World Service         | 5965, 6195, 9515, 9740, 11775, 15070
      Christian Science Monitor | 9455, 9495
      Radio Canada Internatinal | 9635, 11855, 17820
      Radio Tashkent, Uzbek SSR | 9540, 9600, 9715, 11785, 15460
      Radio Australia           | 9580, 9710, 11800
      Radio Moscow              | various frequencies
      HCJB, Ecuador             | 11740, 17890
      Radio Beijing             | 9665, 17710, 17855, 11600, 11660
      Vatican Radio             | 15190, 17685, 21515, 17840
      Radio Yugoslavia          | 17740, 21555, 25795
      Armed Forces Radio        | 9239, 9242, 9244, 13651, 16041, 16454
      Radio Ulan Bator, Mongolia| 11850, 12025
      Radio RSA, South Africa   | 9555, 11805, 11900, 17835
      Radio Norway International| 15165
      BRT, Belgium              | 17555, 21810
      Voice of Cambodia         | 9695, 11938
      Voice of Vietnam          | 9755, 12035
1215  Radio Cairo               | 17595
1230  Radio Austria Internat.   | 17870, 6155, 13730, 15430
      Radio Berlin Internat.    | 15445, 17880, 21465, 21540
      Radio France Internat.    | 9805, 11670, 15195, 17650, 21635
      Radio Bangladesh          | 15195, 17850
1300  BBC World Service         | 5965, 6195, 9515, 9740, 11775, 15070
      Christian Science Monitor | 9455, 9495
      Radio Canada International| 9635, 11855, 17820
      Radio Moscow              | various frequencies
      Radio Pyongyang, N. Korea | 9325, 9345, 9600, 11735
      Radio Yugoslavia          | 11735, 15325, 15380
      Radio Australia           | 9580
      HCJB, Ecuador             | 11740, 17890
      Radio Peace/Progress, USSR| 11870, 15180, 17635, 17805, 21505
      Radio Finland Internat.   | 15400, 21550
      Voice of Vietnam          | 9840, 15010
1330  United Arab Emirates Radio| 15435, 17775, 21605
      BRT, Belgium              | 17555, 21815
      Radio Tashkent, Uzbek SSR | 9540, 9600, 9715, 11785, 15460
      Swiss Radio Internat.     | 9620, 11695, 13635, 15570
      All India Radio           | 9565, 11760, 15335
1400  BBC World Service         | 5975, 7325, 9410, 9750, 12095, 15070
      Christian Science Monitor | 13760, 17555, 21780
      Radio Canada International| 11955, 17820
      Radio Moscow              | various frequencies
      Armed Forces Radio        | 9239, 9242, 9244, 13651, 16041, 16454
      Radio Korea               | 9570, 9750, 15575
      Radio France International| 21770
      Voice/Mediteranian, Malta | 11925
      Radio Australia           | 9580
      HCJB, Ecuador             | 11740, 17890
      Radio RSA, South Africa   | 17745, 21670, 21590
      Radio Sweden              | 17740, 21610
                              Page 5
@
 ================================
  Shortwave Listening Guide 1991
     (C) 1991 by Gary Maddox
 ================================

1400  Radio Beijing             | 7405, 11815, 15165
cont. Radio Japan               | 11815, 11865
      Radio Finland             | 15185
1430  Radio Polonia, Poland     | 6135, 9540, 11815
1500  KTWR, Guam                | 11785
      BBC World Service         | 9515, 9740, 11775, 15260, 15070, 17640
      Christian Science Monitor | 13760, 17555, 21780
      Afrique Numero Un, Gabon  | 15200, 17630, 15475
      Radio RSA, South Africa   | 17745, 21670, 21590
      Radio Japan               | 5990, 11865, 21700, 11815
      HCJB, Ecuador             | 11740, 17890
      KNLS, Alaska              | 11800
      Radio Pyongyang, N. Korea | 9325, 9640, 11760
      Radio Beijing             | 7405, 11815, 15165
      BRT, Belgium              | 17550, 21810, 17595
      Voice of Ethiopia         | 9560
1530  Voice of Greece           | 11645, 15630, 17535
      Radio Sweden              | 17880, 21500, 21655
      RTM, Morocco              | 17595
      Armed Forces Radio        | 9239, 9242, 9244, 13651, 16041, 16454
1600  BBC World Service         | 9515, 11775, 15260, 6195, 7325, 9410, 5995
      Christian Science Monitor | 21640
      Radio France International| 6175, 15360, 17620, 17795
      United Arab Emirates Radio| 11790, 15320, 15435
      Radio Portugal            | 15210
      Radio Korea               | 5975, 9870
      Radio Moscow              | various frequencies
      HCJB, Ecuador             | 11740, 17890
      Voice of America          | 15410, 15580, 17785, 17800, 17870
      Armed Forces Radio        | 9239, 9242, 9244, 13651, 16041, 16454
      Radio Pakistan            | 13665, 15605, 17555, 17650, 21740
      BSKSA, Saudi Arabia       | 9705, 9720
      Radio Norway (Sundays)    | 17765, 21705
1630  Belgische Radio, Belgium  | 17595, 21810
1700  BBC World Service         | 9515, 11775, 15260, 6195, 12095
      Christian Science Monitor | 21640
      Radio Moscow              | various frequencies
      Voice of America          | 15410, 15445, 15580, 17785, 17870
      Radiobras, Brazil         | 15230
      Radio Beijing             | 9570, 11575
      Kol Israel                | 11585, 11655
      Radio Sweden International| 6065, 9615
      WHRI, Indiana             | 13760, 15105
      Radio Japan               | 9695, 11865
      WMLK                      | 9465
      Radio Surinam Internat.   | 17755
1730  Radio Prague              | 9605, 11685, 11990, 13715, 21505
      Radio Berlin Internat.    | 9665, 13610, 15145, 15340
      Radio Bucharest, Romania  | 7105, 9690

                               Page 6
@

 ================================
  Shortwave Listening Guide 1991
     (C) 1991 by Gary Maddox
 ================================

1800  BBC World Service         | 6195, 7325, 9410, 12095, 15070, 11750
      Christian Science Monitor | 21640
      Radio Canada International| 13680, 15260, 17820
      Radio Kiev                | 7330, 9560, 9600, 11780
      Radio Prague              | 5930, 7345
      Voice of America          | 6040, 9760, 11760, 15205, 17785, 17800
      Radio Moscow              | various frequencies
      Radio Jordan              | 9560, 13655
      Kol Israel                | 7405, 9455, 9930, 11585
      Radio RSA, South Africa   | 17795, 21535, 21590
      Radio Korea               | 15575
      Radio Afghanistan         | 9635, 15510, 17745
      Radio Peace, Costa Rica   | 13630, 21566
      Radiobras, Brazil         | 15265
      WINB, Pennsylvania        | 15295
1830  Radio Yugoslavia          | 7215, 9660, 11735
1900  BBC World Service         | 6195, 7325, 9410, 12095, 15070
      Christian Science Monitor | 21640
      Radio Algiers             | 9509, 9640, 9685, 15215, 17745
      Radio Kiev                | 6010, 6090, 6165, 7115
      Kol Israel                | 11605, 13750, 15640, 17590
      Radio Prague              | 5930, 7345
      HCJB, Ecuador             | 15270, 17790
      Deutsche Welle, Germany   | 11785, 11810, 13790, 15390
      Radio Japan               | 5990, 9505, 11865, 15270
      Radio Portugal            | 11740
      Spanish National Radio    | 9765, 11790, 15280
      Radio Jordan              | 9560, 13655
      Radio Moscow              | various frequencies
      Voice of America          | 6040, 9760, 11760, 15205, 17785
      RAE, Argentina            | 15345
      Radio Habana Cuba         | 11800
1920  Voice of Greece           | 7430, 9395, 9425, 11645
1930  VOIRI, Iran               | 6035, 9022
      Radio Yugoslavia          | 5980, 9620, 9660
2000  BBC World Service         | 5975, 15260, 3955, 6195, 11750, 15070
      Christian Science Monitor | 17555
      Radio Damascus, Syria     | 12085, 15095, 17710
      Radio Baghdad, Iraq       | 13660
      Radio Pyongyang           | 6576, 9345, 9640, 9977
      Radio Portugal            | 11740
      Kol Israel                | 7355, 7462, 9435, 9855, 11605
      Voice of America          | 6040, 9760, 11760, 15205, 17785
      Radio Moscow              | various frequencies
      Radio Jordan              | 9560, 13655
      Radio Nederlands          | 13700, 15560
      Radio Habana Cuba         | 17860, 17875
2030  Radio Cairo               | 15375
2045  All India Radio           | 7412, 9910, 11620

                               Page 7
@
 ================================
  Shortwave Listening Guide 1991
     (C) 1991 by Gary Maddox
 ================================

2100  BBC World Service         | 15260, 5975, 3955, 9410, 12095, 15140
      Christian Science Monitor | 17555, 21640
      Radio Yugoslavia          | 5980, 7130, 9620, 9660, 7215, 9660,11735
      Radio Baghdad, Iraq       | 7295, 9770, 13660
      Radio Canada International| 15325, 17875
      Radio Sweden International| 6065, 9655, 11705
      BRT, Belgium              | 9925, 5910
      Radio Beijing             | 9710, 6860, 9820, 11500
      Deutsche Welle, Germany   | 7130, 9650, 9765, 11785, 9670, 15435
      Radio Moscow              | various frequencies
      Radio Japan               | 11800, 6025, 9695, 9640, 15270, 17890
      Radio Bucharest, Romania  | 9690, 9750, 11940
      Swiss Radio International | 9885, 13635, 15525, 15570
      Radio Jordan              | 9560
      Voice of America          | 6040, 9760, 11760, 15205, 17785
      All India Radio           | 7412, 9910, 11620
      Radio Peace/Progress, USSR| 9470, 9820, 11880, 15260
      Radio Vatican             | 17710, 17730, 21650
      Radio Damascus, Syria     | 12085, 15095
2200  BBC World Service         | 5975, 6175, 9915, 15260, 3955, 6195
      Christian Science Monitor | 9465, 17555
      Radio Yugoslavia          | 5980, 7130, 9620, 9660
      Radio Australia           | 15160, 15240, 15320, 17795
      Voice of Free China       | 9852, 9955, 11805, 15345, 17612
      Voice of Turkey           | 9445, 9685, 17760
      Radio Vilnius, Lithuania  | 6100, 7400, 11790, 13645, 15455
      BRT, Belgium              | 5910, 9925
      Radio Canada International| 9760, 11945
      Radio Moscow              | various frequencies
      Radio Prague              | 6055
      Voice of UAE, Abu Dhabi   | 6170, 9595, 11965, 11985, 13605
      KOVH, USA                 | 17775
      Radio Baghdad             | 7295, 9770
      Radio Berlin, Germany     | 6080, 9730, 11890, 13610, 13670,15240
      Voice of America          | 7120, 9770, 11760, 15185, 17735
2230  Radio Mediteranean, Malta | 6110
      Kol Israel                | 9435, 11605, 12077, 17575
2300  BBC World Service         | 5975, 6175, 9915, 15260, 3955, 6195
      Christian Science Monitor | 9465, 17555
      Voice of Turkey           | 9445, 9685, 17760
      Radio Vilnius, Lithuania  | 6100, 7400, 11790, 13645, 15455
      Radio Japan               | 11800, 15195
      Radio Pyongyang, Korea    | 7200, 7230, 9540
      Radio Moscow              | various frequencies
      Radio Sofia, Bulgaria     | 9700, 11660, 11720, 15330
      KVOH, USA                 | 17705
      Voice of UAE, Abu Dhabi   | 6170, 9595, 11965, 11985, 13605
      Kol Israel                | 11605, 15615, 15640
      Radio Budapest            | 6110, 9520, 9585, 9835, 11910,15160
      Radio Kiev, Ukrane        | 11790, 13645, 15180, 15455, 15485
      AWR, Costa Rica           | 9725, 11870
      Radio Norway (Sundays)    | 15165
      Voice of Vietnam          | 9840, 15010
2305  Radio Polonia             | 5995, 6175, 7125, 7270
2330  BRT, Belgium              | 9925
      Radio Canada International| 5960, 9755, 11905
      Radio Kiev                | 7400, 11790, 13645, 15180, 15455
      Radio Tirana, Albania     | 9500, 9760
      Radio Korea               | 15575
      Radio Budapest            | 6110, 9585, 9835, 11910, 15160
      Voice of Greece           | 9425
      Radio/Peace, Costa Rica   | 7376USB, 13630, 21566 
                               Page 8