
        Frequency       Location        Description

         33.5400        MONT. CO.       JEFFERSON TWP FIRE  
         33.6400        MONT. CO.       BUTLER TWP FIRE     
         39.4800        WARREN CO.      MASON PD            
         39.5800        CLARK CO.       S. CHARLESTON PD    
         39.5800        GREENE CO.      ANIMAL WARDEN       
         39.6800        WARREN CO.      MASON PD            
         39.6800        WARREN CO.      SPRINGBORO PD       
         39.9000        WARREN CO.      WARREN CO. SO F-1   
         42.0800        CLARK CO.       OSP #12 SPRINGFIELD 
         44.7400        CLARK CO        OSP #12 SPRINGFIELD 
         44.7400        MONT. CO.       OSP #57 DAYTON      
         44.7400        PREBLE CO.      OSP #68 EATON       
         44.9800        GREENE CO.      OSP #29 XENIA       
         45.0200        CLARK CO.       OSP #12 SPRINGFIELD 
         45.0200        GREENE CO.      OSP #29 XENIA       
         45.0200        MIAMI CO.       OSP #55 PIQUA       
         45.0200        MONT. CO.       OSP #57 DAYTON      
         45.0200        PREBLE CO.      OSP #68 EATON       
         45.0200        WARREN CO.      OSP #83 LEBANON     
         45.1000        MONT. CO.       OH LIQUOR CON DAYTON
         45.1000        STATEWIDE       OSP SPECIAL FREQ.   
         45.2200        MONT. CO.       DAYTON MENTAL HEALTH
         45.2200        WARREN CO.      LEBANON CORRECTION  
         45.4800        WARREN CO.      WARREN CO. FIRE NET 
         46.1600        WARREN CO.      MAINEVILLE FIRE     
         46.1600        WARREN CO.      MASON VOL. FIRE     
         46.1600        WARREN CO.      MASSIE TWP FIRE F-2 
         46.1800        GREENE CO.      BEAVERCREEK FIRE    
         46.4200        MONT. CO.       MAD RIVER TWP FIRE  
        108.3000        MONT. CO.       DAYTON AIRPORT ILS  
        108.9000        MONT. CO.       DAYTON AIRPORT ILS  
        111.0000        MONT. CO.       DAYTON AIRPORT VOT  
        111.9000        MONT. CO.       DAYTON AIRPORT ILS  
        114.5000        MONT. CO.       DAYTON AIRPORT VOR  
        115.2000        GREENE CO.      WRIGHT PATT VOR     
        118.0000        MONT. CO.       DAYTON AIR APPR/DPRT
        118.8500        MONT. CO.       DAYTON AIR APPR/DPRT
        119.9000        MONT. CO.       DAYTON AIRPORT TOWER
        121.5000        NATIONWIDE      EMERGENCY           
        121.7500        MONT. CO.       DAYTON AIR CLEARANCE
        121.8000        GREENE CO.      WRIGHT PATT GN      
        121.9000        MONT. CO.       DAYTON AIRPORT GN   
        122.1000        MONT. CO.       DAYTON AIR FLIGHT SV
        122.2000        MONT. CO.       DAYTON AIR FLIGHT SV
        122.5500        MONT. CO.       DAYTON AIR FLIGHT SV
        122.7000        GREENE CO.      GREENE CO. AIRPORT  
        122.8500        GREENE CO.      WRIGHT PATT PTD     
        125.8000        MONT. CO.       DAYTON AIRPORT ATIS 
        126.5000        MONT. CO.       DAYTON AIR APPR/DPRT
        126.9000        GREENE CO.      WRIGHT PATT TOWER   


        Frequency       Location        Description

        127.6500        MONT. CO.       DAYTON AIR APPROACH 
        145.1900        MIAMI CO.       WEST MILTON FIRE    
        153.7550        MONT. CO.       MIAMI TWP PD        
        153.7550        MONT. CO.       NEW LEBANON PD      
        153.8300        MONT. CO.       HARRISON TWP FIRE MO
        153.8300        MONT. CO.       JEFFERSON TWP FIRE M
        153.8300        MONT. CO.       MIAMI TWP FIRE MOBIL
        153.8300        MONT. CO.       RANDOLPH FIRE MOBILE
        153.8300        MONT. CO.       VANDALIA FIRE BASE  
        153.8900        WARREN CO.      CLEARCREEK TWP FIRE 
        153.8900        WARREN CO.      LEBANON FIRE        
        153.9050        MONT. CO.       MORAINE PD (ENCODED)
        154.0700        CLARK CO.       NEW CARLISLE FIRE   
        154.0700        CLARK CO.       PIKE TWP FIRE       
        154.0700        DARKE CO.       GREENVILLE FIRE     
        154.0700        GREENE CO.      BATH TWP FIRE       
        154.0700        GREENE CO.      BEAVERCREEK FIRE MOB
        154.0700        GREENE CO.      CEDARVILLE FIRE     
        154.0700        GREENE CO.      MIAMI TWP FD YELLOWS
        154.0700        GREENE CO.      NEW JASPER FIRE     
        154.0700        GREENE CO.      SILVERCREEK TWP FIRE
        154.0700        GREENE CO.      SPRING VALLEY TWP FD
        154.0700        GREENE CO.      SUGARCREEK TWP FIRE 
        154.0700        GREENE CO.      WILBERFORCE U FIRE  
        154.0700        GREENE CO.      XENIA TWP FIRE      
        154.1000        WARREN CO.      FRANKLIN FIRE       
        154.1300        MONT. CO.       HARRISON TWP FIRE   
        154.1300        MONT. CO.       MADISON TWP FIRE    
        154.1300        MONT. CO.       MORAINE FIRE        
        154.1300        MONT. CO.       RANDOLPH TWP FIRE   
        154.1600        CLARK CO.       BETHAL TWP FIRE     
        154.1600        CLARK CO.       ENON FIRE           
        154.1600        CLARK CO.       MAD RIVER TWP FIRE  
        154.1600        DARKE CO.       UNION CITY FIRE     
        154.1900        DARKE CO.       ANSONIA FIRE        
        154.1900        DARKE CO.       ARCANUM FIRE        
        154.1900        DARKE CO.       BRADFORD FIRE       
        154.1900        DARKE CO.       BRADFORD FIRE       
        154.1900        DARKE CO.       DARKE CO. FIRE NET  
        154.1900        DARKE CO.       GETTYSBURG FIRE     
        154.1900        DARKE CO.       GREENVILLE FIRE     
        154.1900        DARKE CO.       HOLLANSBURG FIRE    
        154.1900        DARKE CO.       NEW MADISON FIRE    
        154.1900        DARKE CO.       OSGOOD COMM. FIRE   
        154.1900        DARKE CO.       PITSBURG FIRE       
        154.1900        DARKE CO.       UNION CITY FIRE     
        154.1900        DARKE CO.       VERSAILLES FIRE     
        154.1900        MIAMI CO.       CASSTOWN FIRE       
        154.1900        MIAMI CO.       COVINGTON FIRE      
        154.1900        MIAMI CO.       FLETCHER FIRE       


        Frequency       Location        Description

        154.1900        MIAMI CO.       LAURA FIRE          
        154.1900        MIAMI CO.       LUDLOW FALLS FIRE   
        154.1900        MIAMI CO.       MIAMI CO. DISASTER  
        154.1900        MIAMI CO.       MIAMI CO. FIRE NET  
        154.1900        MIAMI CO.       PIQUA FIRE          
        154.1900        MIAMI CO.       PLEASENT HILL FIRE  
        154.1900        MIAMI CO.       TIPP CITY FIRE      
        154.1900        MIAMI CO.       TROY FIRE           
        154.1900        MONT. CO.       BROOKVILLE FIRE     
        154.1900        MONT. CO.       DOE MONSANTO FIRE   
        154.1900        MONT. CO.       FARMERSVILLE FIRE   
        154.1900        MONT. CO.       NEW LEBANON FIRE    
        154.1900        MONT. CO.       PHILLIPSBURG FIRE   
        154.1900        MONT.CO.        MIAMISBURG FIRE     
        154.1900        PREBLE CO.      EATON FIRE          
        154.1900        PREBLE CO.      ELDORADO FIRE       
        154.1900        PREBLE CO.      GRATIS FIRE         
        154.1900        PREBLE CO.      LEWISBURG FIRE      
        154.1900        PREBLE CO.      NEW PARIS FIRE      
        154.1900        PREBLE CO.      PREBLE CO. FIRE NET 
        154.1900        PREBLE CO.      VERONA FIRE         
        154.1900        PREBLE CO.      WEST ALEXANDRIA FIRE
        154.1900        PREBLE CO.      WEST MANCHESTER FIRE
        154.2050        GREENE CO.      FAIRBORN FIRE       
        154.2200        CLARK CO.       GERMAN TWP. FIRE    
        154.2200        CLARK CO.       GREEN TWP FIRE      
        154.2200        CLARK CO.       HARMONY TWP FIRE    
        154.2200        CLARK CO.       MADISON TWP FIRE    
        154.2200        CLARK CO.       MOOREFIELD TWP FIRE 
        154.2200        CLARK CO.       S. CHARLESTOWN FIRE 
        154.2200        CLARK CO.       SPRINGFIELD TWP FIRE
        154.2350        MONT. CO.       KETTERING FIRE      
        154.2800        STATEWIDE       FIRE MUTUAL AID FREQ
        154.3250        MONT. CO.       WASHINGTON TWP FIRE 
        154.3550        MONT. CO.       MIAMI TWP FIRE      
        154.3550        MONT. CO.       VANDALIA FIRE       
        154.3700        CLARK CO.       S. CHARLESTON FIRE  
        154.3700        CLARK CO.       SPRINGFIELD FIRE    
        154.4000        MONT. CO.       HUBER HEIGHTS FIRE  
        154.4000        MONT. CO.       WEST CARROLLTON FD  
        154.4300        MONT. CO.       DAYTON FIRE PAGING  
        154.4450        MIAMI CO.       COVINGTON FIRE      
        154.4450        MIAMI CO.       MIAMI CO. FIRE NET  
        154.4450        MIAMI CO.       PIQUA FIRE          
        154.4450        MIAMI CO.       PLEASENT HILL FIRE  
        154.5150        MONT. CO.       SALEM MALL SECURITY 
        154.5400        MONT. CO.       DAYTON MALL SECURITY
        154.6800        CLARK CO.       OSP #12 SPRINGFIELD 
        154.7850        MONT. CO.       MONT. CO. SO JAIL   
        154.8450        CLARK CO.       CLARK CO. SO F-3    


        Frequency       Location        Description

        154.8450        CLARK CO.       NEW CARLISLE PD     
        154.8600        MONT. CO.       VANDALIA PD         
        154.8750        CLARK CO.       CLARK CO. SO F-2    
        154.8750        CLARK CO.       NEW CARLISLE PD     
        154.8750        CLARK CO.       S. CHARLESTON PD    
        154.9350        STATEWIDE       LEERN EMERGENCY FREQ
        155.0100        MONT. CO.       JEFFERSON TWP PD    
        155.0100        MONT. CO.       MADISON TWP PD      
        155.0550        MONT. CO.       WEST CARROLLTON PD  
        155.0700        MONT. CO.       BROOKVILLE PD       
        155.1300        DARKE CO.       UNION CITY PD       
        155.1300        MONT. CO.       FARMERSVILLE PD     
        155.1300        MONT. CO.       MIAMISBURG PD       
        155.1300        MONT.CO.        MAD RIVER PD        
        155.1300        PREBLE CO.      EATON PD            
        155.1300        PREBLE CO.      PREBLE CO. SO       
        155.1300        WARREN CO.      CARLISLE PD         
        155.1300        WARREN CO.      LEBANON PD          
        155.1450        GREENE CO.      YELLOW SPRINGS PD   
        155.1900        MIAMI CO.       MIAMI CO. SO        
        155.1900        MIAMI CO.       PIQUA PD            
        155.1900        MIAMI CO.       TIPP CITY PD        
        155.1900        MIAMI CO.       TROY PD             
        155.2200        MONT. CO.       MAD RIVER TWP RESCUE
        155.2200        MONT. CO.       TROTWOOD RESCUE     
        155.2500        GREENE CO.      XENIA PD            
        155.2800        MONT. CO.       BOX 21 RESCUE MOBILE
        155.2800        MONT. CO.       TROTWOOD RESCUE MOBI
        155.3100        GREENE CO.      WRIGHT STATE U PD   
        155.3100        WARREN CO.      FRANKLIN PD         
        155.3400        STATEWIDE       EMS CHANNEL PRIMARY 
        155.3700        STATEWIDE       POLICE INTERCITY    
        155.4000        MONT. CO.       BOX 21 RESCUE MOBILE
        155.4000        MONT. CO.       TROTWOOD RESCUE MOBI
        155.4150        MONT. CO.       BROOKVILLE PD       
        155.4150        MONT. CO.       MONT. CO. SO F-1/A  
        155.4900        MONT. CO.       KETTERING PD        
        155.5200        MONT. CO.       GERMANTOWN PD       
        155.5200        MONT. CO.       JEFFERSON TWP PD    
        155.5350        GREENE CO.      FAIRBORN PD         
        155.5650        MONT. CO.       MONT. CO. SO F-5/C  
        155.5950        GREENE CO.      BEAVERCREEK PD MOBIL
        155.5950        GREENE CO.      FAIRBORN PD         
        155.5950        GREENE CO.      GREENE CO. SO       
        155.5950        GREENE CO.      SUGARCREEK TWP PD   
        155.6100        MONT. CO.       HUBER HEIGHTS PD    
        155.6100        MONT. CO.       MONT. CO. SO DETECT.
        155.6400        GREENE CO.      BEAVERCREEK PD      
        155.6500        MIAMI CO.       TROY PD             
        155.6550        DARKE CO.       DARKE CO. SO        


        Frequency       Location        Description

        155.6550        MIAMI CO.       BRADFORD PD         
        155.6550        MIAMI CO.       COVINGTON PD        
        155.6550        MIAMI CO.       MIAMI CO. SO        
        155.6550        MIAMI CO.       PIQUA PD            
        155.6550        MIAMI CO.       TIPP CITY PD        
        155.6550        MIAMI CO.       WEST MILTON PD      
        155.6700        MONT. CO.       MONT. CO. SO F-2/3/B
        155.7150        MONT. CO.       TROTWOOD PD         
        155.7450        MONT. CO.       ENGLEWOOD PD        
        155.7600        GREENE CO.      SUGARCREEK TWP PD   
        155.7750        GREENE CO.      XENIA FIRE          
        155.7900        CLARK CO.       CLARK CO. SO        
        155.8200        MONT. CO.       GERMANTOWN PD       
        155.8500        MONT. CO.       GERMANTOWN PD F-B MO
        155.8650        MONT. CO.       RANDOLPH TWP PD     
        155.8650        MONT. CO.       UNION PD            
        155.8800        WARREN CO.      LEBANON FIRE        
        155.9250        MONT. CO.       GERMAN TWP PD F-4   
        155.9400        GREENE CO.      BELLBROOK PD        
        157.2800        MONT. CO.       MONT. CO. SO (BUG)  
        158.8800        MONT. CO.       OAKWOOD FIRE        
        158.8800        MONT. CO.       OAKWOOD PD          
        159.0900        CLARK CO.       SPRINGFIELD PD      
        236.6000        GREENE CO.      WRIGHT PATT TOWER   
        257.8000        MONT. CO.       DAYTON AIR TOWER    
        269.9000        GREENE CO.      WRIGHT PATT ATI     
        289.6000        GREENE CO.      WRIGHT PATT TOWER   
        291.1000        MONT. CO.       DAYTON AIR APPROACH 
        316.7000        MONT. CO.       DAYTON AIR APPR/DPRT
        327.1000        MONT. CO.       DAYTON AIR APPR/DPRT
        335.8000        GREENE CO.      WRIGHT PATT GROUND  
        344.6000        GREENE CO.      WRIGHT PATT PM      
        353.7000        MONT. CO.       DAYTON AIR APPR/DPRT
        372.2000        GREENE CO.      WRIGHT PATT PTD     
        453.2000        GREENE CO.      XENIA PD            
        453.2750        MONT. CO.       DAYTON AIRPORT SECUR
        463.1750        STATEWIDE       EMS CHANNEL MED 8   
        852.0625        MONT. CO.       MIAMI TWP PD        
        854.9875        MONT. CO.       VANDALIA PD         
        855.2125        MONT. CO.       HUBER HEIGHTS FIRE  
        855.4625        MONT. CO.       CENTERVILLE PD      
        856.2125        MONT. CO.       DAYTON PD FIRE MISC.
        856.7125        MONT. CO.       DAYTON PD FIRE MISC.
        857.2125        MONT. CO.       DAYTON PD FIRE MISC.
        857.7125        MONT. CO.       DAYTON PD FIRE MISC.
        858.2125        MONT. CO.       DAYTON PD FIRE MISC.
        859.2125        MONT. CO.       DAYTON PD FIRE MISC.
        860.2125        MONT. CO.       DAYTON PD FIRE MISC.
        860.7125        MONT. CO.       DAYTON (CONTROL)    

