

                              TACTICAL AIR COMMAND
                                      TAC


North Carolina and area
SHAW AIR FORCE BASE
MYRTLE BEACH AFB
354th TACTICAL FIGHTER WING

TAC Frequencies:
By: John Johnson, KWV8BP


HF SSB VOICE NET FREQUENCIES
----------------------------
(KHZ)     Description

4711      Jacksonville Control
4725      Air to Air Refueling
4742      Scott Airways
5703      TAC Bases Common
6723      Jacksonville Control
6727      Scott Airways
8964      TAC Bases Common
11182     Scott Airways
13204     TAC Bases Common
15015     Scott Airways
15048     TAC Bases Common


TAC LOW BAND FM FREQUENCIES
---------------------------
(MHZ)     Description

40.50     Emergency
32.85     Myrtle Beach Tactical
40.20     Myrtle Beach Tactical
46.90     Myrtle Beach Tactical
47.65     Myrtle Beach Tactical
51.50     Myrtle Beach Tactical
60.10     Myrtle Beach Tactical


TAC VHF-AM FREQUENCIES
----------------------
(MHZ)     Description

118.850   Shaw Depart/Arrive (S)
121.050   Shaw Arrive/Final
121.500   Universal Emergency
121.800   Shaw Clearance Delivery
125.400   Shaw Depart/Arrive (N)
126.100   Shaw Ground
126.200   Tower Common
126.650   Shaw Tower
134.100   Shaw Arrive/Final
138.025   19th TAC Fighter Squadron
138.250   19th TAC Fighter Squadron
138.300   Myrtle Beach Tactical
138.425   Myrtle Beach Tactical
138.475   19th TAC Fighter Squadron
138.650   Tactical Operations
138.900   17th TAC Fighter Squadron
139.800   Myrtle Beach Tactical
139.825   19th TAC Fighter Squadron
139.900   19th TAC Fighter Squadron
139.925   17th TAC Fighter Squadron
140.375   17th TAC Fighter Squadron
141.675   17th TAC Fighter Squadron
141.750   17th TAC Fighter Squadron


TAC UHF-AM FREQUENCIES
----------------------
(MHZ)     Description

239.800   Myrtle Beach
243.000   Universal Emergency
255.400   Flight Service
260.200   Air Refueling Common
270.100   TAC Air to Ground
275.800   Shaw Ground Control
276.900   16th TAC Recon. Squadron
282.800   Universal Search/Rescue
283.800   Shaw Maintenance
287.000   Shaw Approach
289.400   Shaw Clearance Delivery
290.600   Air to Air Mission
294.700   Shaw Approach
295.900   Tactical Operations
318.100   Shaw Approach
321.100   Air to Air Mission
327.300   Shaw Departure/Arrive (N)
340.900   Shaw Approach
342.500   Shaw METRO (weather)
342.500   Shaw
344.900   19th TAC Fighter Squadron
348.400   Shaw Tower
358.300   Shaw Depart/Arrive (S)
363.800   TAC Emergency
369.200   Shaw Approach
372.200   Shaw Base Operations
372.800   Shaw approach
378.800   Shaw Approach
381.300   TAC Command Post
398.100   17th TAC Fighter Squadron


This file was brought to you by The Hotline BBS, give us a call, we have an
entire section dedicated to Scanner & Radio related topics....

The Hotline BBS  304-736-9169 or 304-743-7909

