		       Tampa (Florida) Police Department
			      Frequencies & Codes
		   Compiled and Typed Courtesy of Big Brother
			     Vuarnet International
				  813-978-0840
			     Last Updated 06-Feb-94

Channel      Frequency	  Usage
------------------------------------------------------------------------------
  F-1	     453.550R	  Dispatch West 	 (Downtown area/West of I-275)
  F-2	     453.700R	  Dispatch East 	 (East of I-275)
  F-3	     453.800R	  Information		 (License/Warrant Checks)
  F-4	     453.850R	  Emergency/Tactical
  F-5	     453.750R	  Tactical West
  F-6	     453.875R	  Tactical East

	     453.400R	  Tampa International Airport
	     453.500R	  Tampa Stadium/Special Events (Traffic Control)
	     453.600R	  Tampa Stadium/Special Events (Traffic Control)
	     460.660?	  New Channel
	     460.1125	  Low Power Channel
	     460.5125	  Low Power Channel
	     800 MHz	  Future System/MDT's (856-860.2625)

10-Codes
------------------------------------------------------------------------------
10-11  DISPATCHING TOO RAPIDLY		  10-51  ENROUTE
10-12  OFFICIALS OR VISITORS PRESENT      10-52  ESTIMATED TIME OF ARRIVAL
10-14  FOUL WEATHER CHANGEOVER            10-54  NEGATIVE
10-15  PRISONER IN CUSTODY                10-55  CAR TO CAR
10-16  REQUEST OWNER OR AGENT RESPOND     10-56  MEET ____ AT ____
10-19  RETURN TO YOUR ZONE                10-57  PROCURE PAPERS/MESSAGES
10-23  STAND-BY                           10-63  NET IS DIRECTED
10-25  IN CONTACT WITH ____               10-64  NET IS CLEAR
10-26  MESSAGE RECEIVED                   10-65  CLEAR FOR MESSAGES
10-31  SEND WRECKER TO ____               10-77  LATENT INVESTIGATION
10-32  SEND AMBULANCE TO ____             10-81  RECORDS SHOW STOLEN/WANTED
10-35  TRANSPORTING TO ____               10-82  SIGN CHART AT HOSPITAL
10-38  CHANGE YOUR LOCATION               10-85  OUT FOR NON-POLICE FUNCTION
10-39  MESSAGE DELIVERED                  10-88  WHAT PHONE # CAN _ BE REACHED?
10-40  REQUEST WAGON AT ____              10-89  IN-SERVICE TRAINING (CLASS)
10-41  IN POSSESION OF                    10-90  IN-SERVICE TRAINING (FIELD)
10-42  HOME                               10-97  ARRIVED AT SCENE
10-43  ANY INFORMATION FOR ____?          10-98  REQUEST FOR CRIME LAB
10-44  REPORT IN PERSON TO ____           10-99  REQUEST FOR WEAPONS
10-45  SEND IN REPORTS                    10-999 REQUEST FOR AMMUNITION
10-46  URGENT
10-48  END OF MESSAGE/DID YOU RECEIVE?

Signal Codes
------------------------------------------------------------------------------
SIG-00	  .				SIG-46	  .
SIG-12	  .				SIG-47	  .
SIG-15	  .				SIG-48	  .
SIG-16	  .				SIG-50	  .
SIG-17	  .				SIG-51	  .
SIG-22	  .				SIG-52	  .
SIG-23	  .				SIG-53	  .
SIG-24	  .				SIG-54	  .
SIG-25	  .				SIG-55	  .
SIG-26	  .				SIG-56	  .
SIG-27	  .				SIG-57	  .
SIG-28	  .				SIG-58	  .
SIG-29	  .				SIG-59	  .
SIG-30	  .				SIG-60	  .
SIG-31	  .				SIG-61	  .
SIG-32	  .				SIG-62	  .
SIG-33	  .				SIG-63	  .
SIG-34	  .				SIG-64	  .
SIG-35	  .				SIG-65	  .
SIG-36	  .				SIG-66	  .
SIG-37	  .				SIG-67	  .
SIG-38	  .				SIG-68	  .
SIG-39	  .				SIG-70	  .
SIG-40	  .				SIG-71	  .
SIG-41    .                             SIG-73    .
SIG-42    .                             SIG-74    .
SIG-43    .                             SIG-75    ASSIGNMENT AT TAMPA STADIUM
SIG-44    .                             SIG-76    SPECIAL THREATS
SIG-45    .                             SIG-80    FIELD INTERROGATION
