

                                 THE TOP 100

                             SCANNER FREQUENCIES

Source: Monitoring Times
Reprinted By: John Johnson, KWV8BP


FREQUENCY               DESCRIPTION
=========               ===========

34.81                   FISH & WILDLIFE
34.83                   FISH & WILDLIFE
35.02                   McDONALD'S ORDER WINDOW
35.22                   PAGING
35.58                   PAGING
35.62                   PAGING
35.64                   MEDICAL PAGING
40.07                   NAT'L PARK BUSES
40.21                   NAT'L PARK BUSES
40.45                   VA PAGING
40.50                   ARMY SEARCH/RESCUE
40.68                   INDUSTRIAL DEVICES
41.50                   ARMY AIRCRAFT
43.22                   PAGING
43.58                   PAGING
46.61 - 46.97           CORDLESS PHONE BASES
46.75                   PRES. HELICOPTER
47.42                   RED CROSS
49.67 - 49.97           CORDLESS PHONE HANDSETS/
                        WALKIE TALKIES
49.83 - 49.89           WIRELESS BABY MONITORS
121.5                   AIR EMERGENCY/CALLING
121.75                  RUSSIAN COSMONAUTS
122.75                  GOVT. AIR TO AIR
122.8                   SMALL AIRPORT UNICOM
122.9                   GOVT. AIRCRAFT
122.925                 NATURAL RESOURCES AIR
123.05                  HELICOPTER
123.1                   AIR SEARCH & RESCUE
123.45                  PILOTS AIR TO AIR
126.2                   MILITARY AIR TOWERS
132.0                   GOODYEAR BLIMP
135.575 - 135.625       ATS SATELLITE
143.46                  AIR FORCE MARS
143.625                 RUSSIAN MIR COSMONAUTS
143.99                  ARMY MARS
146.52                  HAM WALKIE TALKIE
148.15                  CIVIL AIR PATROL
150.00                  RUSSIAN SATELLITE
151.625                 ITINERANT WALKIE TALKIE
152.0075                MEDICAL PAGING
152.03 - 152.21         PAGING
152.51 - 152.81         MOBILE PHONE
154.37                  FIRE MUTUAL AID
154.60                  BUS.PAGING/COMM.
155.16                  HOSPITAL/AMBULANCE
155.28                  HOSPITAL/AMBULANCE
155.34                  HOSPITAL/AMBULANCE
155.37                  POLICE MUTUAL AID
155.475                 POLICE INTERSYSTEM
156.8                   BOATS CALL/DISTRESS
157.05                  COAST GUARD
157.10                  COAST GUARD
157.15                  COAST GUARD
159.495                 BRINKS TRUCKS
159.60                  WELLS FARGO TRUCKS
161.64 - 162.55         WEATHER SERVICE
163.10                  FED GOVT PORTABLE
163.20                  U.S. MARSHAL
163.25                  MEDICAL PAGING
163.4125                ARMY CORPS OF ENG.
163.4375                ARMY CORPS OF ENG.
165.2875                ATF
165.375                 SECRET SERVICE
165.950                 IRS
167.05                  FCC
167.5625                FBI
170.20                  FED'L DISASTER NETWORK
170.875                 FEDERAL PRISONS
170.925                 FEDERAL PRISONS
236.6                   AIR FORCE TOWERS
241.0                   NATIONAL GUARD
243.0                   MILITARY AIRCRAFT
                        CALLING/DISTRESS
255.4                   MIL. FLIGHT WEATHER
257.8                   MIL. TOWER CALLING
259.7                   SPACE SHUTTLE
264.9                   NORAD SECONDARY
266.5                   SAC REFUELING
272.7                   MIL. FLIGHT WEATHER
296.8                   SPACE SHUTTLE
311.0                   SAC PRIMARY
321.0                   SAC SECONDARY
340.2                   NAVY TOWERS
342.5                   MIL. FLIGHT WEATHER
364.2                   NORAD PRIMARY
381.8                   CG AIRCRAFT
408.40                  FED. GOVT (SHARED)
415.20                  FED PROTECTION SERVICE
415.70                  AIR FORCE ONE
417.20                  FED PROTECTION SERVICE
418.05                  FED GOVT PORTABLE
418.075                 FED GOVT SHARED
418.575                 FED GOVT PORTABLE
459.675                 TONE PAGING
460.975                 WELLS FARGO TRUCKS
462.95 - 463.175        PARAMEDICS
464.55                  PGA TOURNAMENT
469.500                 NASCAR RACING
469.9125                GOODYEAR BLIMP SECURITY
869 - 894               CELLULAR TELEPHONES
1090                    AIRCRAFT VORTAC

All frequencies are in mhz.


This file was brought to you by John Johnson of The Hotline BBS, give us a
call, we have an entire section dedicated to Scanner & Radio related topics.

The Hotline BBS  304-736-9169 or 304-743-7909

