

AGENCY                                    CITY                        FREQUENCY
AIR FORCE #1                              GOVERMENT                   415.700
AIR POLICE                                                            155.865
ALMA CITY POLICE                          ALMA                        155.590
ALMA/MT. PLEASENT/OWOSSO HOSPITAL         ALMA/ST,LOUIS/OWOSSO        155.280
ALMA/ST. LOUIS POLICE DEPT.               ALMA/ST. LOUIS              155.595
BAY CITY ADMIN.                           BAY CITY                    155.055
BAY CITY AMBULANCE                        BAY CITY                    155.220
BAY CITY FIRE DEPT.                       BAY CITY                    154.400
BAY CITY LEIN                             BAY CITY                    155.625
BAY CITY POLICE DEPT.                     BAY CITY                    155.790
BAY COUNTY FIRE                           BAY CITY                    154.310
BAY COUNTY SHERIFF                        BAY CITY                    158.910
BAY MEDICAL CENTER                        BAY CITY                    155.340
BAYNET                                    SAGINAW                     154.905
BRIDGEPORT TWP. POLICE                    SAGINAW                     154.085
BUENA VISTA TWP. POLICE                   SAGINAW                     155.715
CARROLLTON TWP. POLICE                    SAGINAW                     155.115
CARSON CITY POLICE                        CARSON CITY                 155.610
CHANNEL 12 - TV                           FLINT - SAGINAW             462.650
CHANNEL 5 - TV                            SAGINAW                     450.350
CLARE/MT. PLEASANT POLICE                 CLARE/MT. PLEASANT          155.490
CLEVELAND CENTER                          SAGINAW                     127.700
CLEVELAND CENTER                          SAGINAW                     133.875
COLEMAN POLICE                            COLMAN                      153.785
CONSUMERS POWER CO.                       SAGINAW                     47.980
DELCO MORAINE - MAINT. DEPT.              SAGINAW                     462.400
DEPARTMENT OF NATURAL RESOURCES           MI.                         44.640
DEPT. OF NATURAL RESOURCES                MI.                         44.640
DEPT. OF NATURAL RESOURCES                MI.                         44.720
DOW CHEMICAL SECURITY                     MIDLAND                     153.320
EAST TAWAS CITY FIRE                      EAST TAWAS                  154.415
EASTERN COUNTIES SHERIFF DEPT.                                        39.100
EMS                                       SAGINAW                     155.400
FLINT CITY POLICE #1                      FLINT                       155.250
FLINT CITY FIRE DEPT.                     FLINT                       154.235
FLUSHING POLICE                           FLUSHING                    155.565
FRANKENMUTH AMB.                          FRANKENMUTH                 155.175
FRANKENMUTH POLICE                        FRANKENMUTH                 154.040
FRANKENMUTH TOWN POLICE                   FRANKENMUTH                 154.040
GENESEE CENTRAL DISPATCH                  FLINT                       155.445
GRATIOT COUNTY POLICE DEPT.               GRATIOT CO.                 155.760
HOSP. TO AMBULANCE                        SAGINAW                     155.340
HOSPITALS SAGINAW                         SAGINAW                     155.280
INTER CITY                                SAGINAW                     155.370
ISABELLA COUNTY POILCE DEPT.              ISABELLA CO.                155.760
ITHACA POLICE DEPT.                       ITHACA                      155.775
KINGS ANSWERING SERVICE                   SAGINAW                     158.700
KREAGER WREAKING                          SAGINAW                     157.470
LEIN                                      SAGINAW                     154.725
MARINE DISTRESS CHANNEL #16                                           156.800
MARINE OPER.: TAWAS, HARBOR BEACH                                     156.450
MARINE PORT OPER. CHANNEL #2                                          156.600
MARINE TELEPHONE CHANNEL #28                                          162.000
AGENCY                                    CITY                        FREQUENCY
MI STATE HIGHWAY PLOWS                    MICHIGAN                    151.115
MI. STATE POLICE - AIR TO GROUND          MI.                         42.480
MI. STATE POLICE - CAR TO CAR             MI.                         42.560
MI. STATE POLICE - CAR TO POST            MI.                         42.740
MI. STATE POLICE - POST TO CAR            MI.                         42.580
MICHIGAN BELL TELEPHONE                   MI.                         152.630
MIDLAND CITY FIRE DEPT.                   MIDLAND                     154.070
MIDLAND CITY POLICE                       MIDLAND                     155.430
MIDLAND CITY POLICE                       MIDLAND                     159.150
MIDLAND COUNTY FIRE DEPT.                 MIDLAND                     154.370
MIDLAND HOSPITAL CENTER                   MIDLAND                     155.175
MIDLAND WARE-SMITH AMBULANCE              MIDLAND                     155.160
MONTROSE/MT. MORRIS POLICE                MONTROSE/MT. MORRIS         155.130
N.O.A.A. WEATHER                          CLIO                        162,400
NI. STATE POLICE - POST TO POST           MI.                         42.680
NORTHERN COUNTY SHERIFF DEPT.                                         29.820
POLICE MUTUAL AID                         SAGINAW                     155.865
SAGINAW BAY MOSQUITO CONT COMM            BAY CITY                    453.200
SAGINAW BAY MOSQUITO CONT COMM            BAY CITY                    458.200
SAGINAW CITY FIRE                         SAGINAW                     154.130
SAGINAW CITY PLOWS                        SAGINAW                     159.105
SAGINAW COUNTRY SHERIFF                   SAGINAW                     155.640
SAGINAW COUNTRY SHERIFF                   SAGINAW                     158.970
SAGINAW COUNTRY SHERIFF                   SAGINAW                     154.890
SAGINAW COUNTRY SHERIFF                   SAGINAW                     156.150
SAGINAW COUNTY AMBULANCE CENTRAL          SAGINAW                     155.175
SAGINAW COUNTY FIRE                       SAGINAW                     154.250
SAGINAW COUNTY PLOWS                      SAGINAW                     151.025
SAGINAW COUNTY SHERIFF-CENTRAL DISPATCH   SAGINAW                     155.550
SAGINAW FAITH AMBULANCE                   SAGINAW                     155.235
SAGINAW GENERAL HOSPITAL                  SAGINAW                     151.950
SAGINAW MERCY AMBULANCE                   SAGINAW                     155.295
SAGINAW POLICE - NO. 1                    SAGINAW                     155.010
SAGINAW POLICE NO. 2                      SAGINAW                     155.970
SAGINAW POLICE NO. 3                      SAGINAW                     155.310
SAGINAW TWP. DEPT. OF PUBLIC WORKS        SAGINAW TWP.                158.235
SAGINAW TWP. FIRE                         SAGINAW TWP.                154.295
SAGINAW TWP. FIREGOUND                    SAGINAW                     155.820
SAGINAW TWP. POLICE                       SAGINAW TWP.                155.415
SAGINAW TWP. POLICE                       SAGINAW TWP.                154.755
ST. LOUIS POLICE                          ST. LOUIS                   155.950
ST. LOUIS POLICE                          ST. LOUIS                   155.610
TRI CITY AIRPORT - APPROACH/DEPARTURE     SAGINAW                     126.45
TRI CITY AIRPORT - TOWER                  SAGINAW                     120.1
TUSCOLA COUNTY FIRE DEPT.                                             46.420
TUSCOLA COUNTY SHERIFF - RECEIVE                                      39.300
TUSCOLA COUNTY SHERIFF - TRANSMIT                                     39.600
TUSCOLA COUNTY VILLAGE - RECIEVE                                      39.660
TUSCOLA COUNTY VILLAGE - TRANSMIT                                     39.540
UNDERCOVER - POLICE ?                     SAGINAW                     156.900
USCG CUTTERS/HELICOPTERS                  GOVERMENT                   157.050
WEST BRANCH FIRE DEPT.                    WEST BRANCH                 154.190

Download complete.  Turn off Capture File.

<B>rowse, <R>epeat, or <Q>uit?