 
 
 
                                                   TV and Cable Audio Frequencies
 
  Frequency  Emis  Signals     Service  User Name - Call Sign         Location                          Remarks
 
    59.7500        TV AUDIO    CABLE    Cable CH 2 Audio        Nationwide            CH 2 allocation 54.0000-60.0000
    59.7500  FM    TV AUDIO    BC       TV CH 2 Audio           Nationwide            CH 2 allocation 54.0000-60.0000
    65.7500        TV AUDIO    CABLE    Cable CH 3 Audio        Nationwide            CH 3 allocation 60.0000-66.0000
    65.7500  FM    TV AUDIO    BC       TV CH 3 Audio           Nationwide            CH 3 allocation 60.0000-66.0000
    71.7500        TV AUDIO    CABLE    Cable CH 4 Audio        Nationwide            CH 4 allocation 66.0000-72.0000
    71.7500  FM    TV AUDIO    BC       TV CH 4 Audio           Nationwide            CH 4 allocation 66.0000-72.0000
    81.7500        TV AUDIO    CABLE    Cable CH 5 Audio        Nationwide            CH 5 allocation 76.0000-82.0000
    81.7500  FM    TV AUDIO    BC       TV CH 5 Audio           Nationwide            CH 5 allocation 76.0000-82.0000
    87.7500        TV AUDIO    CABLE    Cable CH 6 Audio        Nationwide            CH 6 allocation 82.0000-88.0000
    87.7500  FM    TV AUDIO    BC       TV CH 6 Audio           Nationwide            CH 6 allocation 82.0000-88.0000
   109.7500        TV AUDIO    CABLE    Cable CH 12 Audio       Nationwide            CH 12 allocation 204.0000-210.0000
   113.7750        TV AUDIO    CABLE    Cable CH 98 Audio       Nationwide            CH 98 allocation 108.0000-114.0000
   119.7750        TV AUDIO    CABLE    Cable CH 99 Audio       Nationwide            CH 99 allocation 114.0000-120.0000
   125.7625        TV AUDIO    CABLE    Cable CH 14 Audio       Nationwide            CH 14 allocation 120.0000-126.0000
   131.7625        TV AUDIO    CABLE    Cable CH 15 Audio       Nationwide            CH 15 allocation 126.0000-132.0000
   137.7625        TV AUDIO    CABLE    Cable CH 16 Audio       Nationwide            CH 16 allocation 132.0000-138.0000
   143.7500        TV AUDIO    CABLE    Cable CH 17 Audio       Nationwide            CH 17 allocation 138.0000-144.0000
   149.7500        TV AUDIO    CABLE    Cable CH 18 Audio       Nationwide            CH 18 allocation 144.0000-150.0000
   155.7500        TV AUDIO    CABLE    Cable CH 19 Audio       Nationwide            CH 19 allocation 150.0000-156.0000
   161.7500        TV AUDIO    CABLE    Cable CH 20 Audio       Nationwide            CH 20 allocation 156.0000-162.0000
   167.7500        TV AUDIO    CABLE    Cable CH 21 Audio       Nationwide            CH 21 allocation 162.0000-168.0000
   173.7500        TV AUDIO    CABLE    Cable CH 22 Audio       Nationwide            CH 22 allocation 168.0000-174.0000
   179.7500        TV AUDIO    CABLE    Cable CH 7 Audio        Nationwide            CH 7 allocation 174.0000-180.0000
   179.7500  FM    TV AUDIO    BC       TV CH 7 Audio           Nationwide            CH 7 allocation 174.0000-180.0000
   185.7500        TV AUDIO    CABLE    Cable CH 8 Audio        Nationwide            CH 8 allocation 180.0000-186.0000
   185.7500  FM    TV AUDIO    BC       TV CH 8 Audio           Nationwide            CH 8 allocation 180.0000-186.0000
   191.7500        TV AUDIO    CABLE    Cable CH 9 Audio        Nationwide            CH 9 allocation 186.0000-192.0000
   191.7500  FM    TV AUDIO    BC       TV CH 9 Audio           Nationwide            CH 9 allocation 186.0000-192.0000
   197.7500        TV AUDIO    CABLE    Cable CH 10 Audio       Nationwide            CH 10 allocation 192.0000-198.0000
   197.7500  FM    TV AUDIO    BC       TV CH 10 Audio          Nationwide            CH 10 allocation 192.0000-198.0000
   203.7500        TV AUDIO    CABLE    Cable CH 11 Audio       Nationwide            CH 11 allocation 198.0000-204.0000
   203.7500  FM    TV AUDIO    BC       TV CH 11 Audio          Nationwide            CH 11 allocation 198.0000-204.0000
   209.7500  FM    TV AUDIO    BC       TV CH 12 Audio          Nationwide            CH 12 allocation 204.0000-210.0000
   215.7500        TV AUDIO    CABLE    Cable CH 13 Audio       Nationwide            CH 13 allocation 210.0000-216.0000
   215.7500  FM    TV AUDIO    BC       TV CH 13 Audio          Nationwide            CH 13 allocation 210.0000-216.0000
   221.7625        TV AUDIO    CABLE    Cable CH 23 Audio       Nationwide            CH 23 allocation 216.0000-222.0000
   227.7625        TV AUDIO    CABLE    Cable CH 24 Audio       Nationwide            CH 24 allocation 222.0000-228.0000
   233.7625        TV AUDIO    CABLE    Cable CH 25 Audio       Nationwide            CH 25 allocation 228.0000-234.0000
   239.7625        TV AUDIO    CABLE    Cable CH 26 Audio       Nationwide            CH 26 allocation 234.0000-240.0000
   245.7625        TV AUDIO    CABLE    Cable CH 27 Audio       Nationwide            CH 27 allocation 240.0000-246.0000
   251.7625        TV AUDIO    CABLE    Cable CH 28 Audio       Nationwide            CH 28 allocation 246.0000-252.0000
   257.7625        TV AUDIO    CABLE    Cable CH 29 Audio       Nationwide            CH 29 allocation 252.0000-258.0000
   263.7625        TV AUDIO    CABLE    Cable CH 30 Audio       Nationwide            CH 30 allocation 258.0000-264.0000
   269.7625        TV AUDIO    CABLE    Cable CH 31 Audio       Nationwide            CH 31 allocation 264.0000-270.0000
   275.7625        TV AUDIO    CABLE    Cable CH 32 Audio       Nationwide            CH 32 allocation 270.0000-276.0000
   281.7625        TV AUDIO    CABLE    Cable CH 33 Audio       Nationwide            CH 33 allocation 276.0000-282.0000
   287.7625        TV AUDIO    CABLE    Cable CH 34 Audio       Nationwide            CH 34 allocation 282.0000-288.0000
   293.7625        TV AUDIO    CABLE    Cable CH 35 Audio       Nationwide            CH 35 allocation 288.0000-294.0000
   299.7625        TV AUDIO    CABLE    Cable CH 36 Audio       Nationwide            CH 36 allocation 294.0000-300.0000
   305.7625        TV AUDIO    CABLE    Cable CH 37 Audio       Nationwide            CH 37 allocation 300.0000-306.0000
   311.7625        TV AUDIO    CABLE    Cable CH 38 Audio       Nationwide            CH 38 allocation 306.0000-312.0000
   317.7625        TV AUDIO    CABLE    Cable CH 39 Audio       Nationwide            CH 39 allocation 312.0000-318.0000
   323.7625        TV AUDIO    CABLE    Cable CH 40 Audio       Nationwide            CH 40 allocation 318.0000-324.0000
   329.7625        TV AUDIO    CABLE    Cable CH 41 Audio       Nationwide            CH 41 allocation 324.0000-330.0000
   335.7750        TV AUDIO    CABLE    Cable CH 42 Audio       Nationwide            CH 42 allocation 330.0000-336.0000
   341.7625        TV AUDIO    CABLE    Cable CH 43 Audio       Nationwide            CH 43 allocation 336.0000-342.0000
   347.7625        TV AUDIO    CABLE    Cable CH 44 Audio       Nationwide            CH 44 allocation 342.0000-348.0000
   353.7625        TV AUDIO    CABLE    Cable CH 45 Audio       Nationwide            CH 45 allocation 348.0000-354.0000
   359.7625        TV AUDIO    CABLE    Cable CH 46 Audio       Nationwide            CH 46 allocation 354.0000-360.0000
   365.7625        TV AUDIO    CABLE    Cable CH 47 Audio       Nationwide            CH 47 allocation 360.0000-366.0000
   371.7625        TV AUDIO    CABLE    Cable CH 48 Audio       Nationwide            CH 48 allocation 366.0000-372.0000
   377.7625        TV AUDIO    CABLE    Cable CH 49 Audio       Nationwide            CH 49 allocation 372.0000-378.0000
   383.7625        TV AUDIO    CABLE    Cable CH 50 Audio       Nationwide            CH 50 allocation 378.0000-384.0000
   389.7625        TV AUDIO    CABLE    Cable CH 51 Audio       Nationwide            CH 51 allocation 384.0000-390.0000
   395.7625        TV AUDIO    CABLE    Cable CH 52 Audio       Nationwide            CH 52 allocation 390.0000-396.0000
   401.7625        TV AUDIO    CABLE    Cable CH 53 Audio       Nationwide            CH 53 allocation 396.0000-402.0000
   407.7500        TV AUDIO    CABLE    Cable CH 54 Audio       Nationwide            CH 54 allocation 402.0000-408.0000
   413.7500        TV AUDIO    CABLE    Cable CH 55 Audio       Nationwide            CH 55 allocation 408.0000-414.0000
   419.7500        TV AUDIO    CABLE    Cable CH 56 Audio       Nationwide            CH 56 allocation 414.0000-420.0000
   427.7500        TV AUDIO    CABLE    Cable CH 57 Audio       Nationwide            CH 57 allocation 420.0000-426.0000
   431.7500        TV AUDIO    CABLE    Cable CH 58 Audio       Nationwide            CH 58 allocation 426.0000-432.0000
   437.7500        TV AUDIO    CABLE    Cable CH 59 Audio       Nationwide            CH 59 allocation 432.0000-438.0000
   443.7500        TV AUDIO    CABLE    Cable CH 60 Audio       Nationwide            CH 60 allocation 438.0000-444.0000
   449.7500        TV AUDIO    CABLE    Cable CH 61 Audio       Nationwide            CH 61 allocation 444.0000-450.0000
   455.7500        TV AUDIO    CABLE    Cable CH 62 Audio       Nationwide            CH 62 allocation 450.0000-456.0000
   475.7500  FM    TV AUDIO    BC       TV CH 14 Audio          Nationwide            CH 14 allocation 470.0000-476.0000
   481.7500  FM    TV AUDIO    BC       TV CH 15 Audio          Nationwide            CH 15 allocation 476.0000-482.0000
   487.7500  FM    TV AUDIO    BC       TV CH 16 Audio          Nationwide            CH 16 allocation 482.0000-488.0000
   493.7500  FM    TV AUDIO    BC       TV CH 17 Audio          Nationwide            CH 17 allocation 488.0000-494.0000
   499.7500  FM    TV AUDIO    BC       TV CH 18 Audio          Nationwide            CH 18 allocation 494.0000-500.0000
   505.7500  FM    TV AUDIO    BC       TV CH 19 Audio          Nationwide            CH 19 allocation 500.0000-506.0000
   511.7500  FM    TV AUDIO    BC       TV CH 20 Audio          Nationwide            CH 20 allocation 506.0000-512.0000
   517.7500  FM    TV AUDIO    BC       TV CH 21 Audio          Nationwide            CH 21 allocation 512.0000-518.0000
   523.7500  FM    TV AUDIO    BC       TV CH 22 Audio          Nationwide            CH 22 allocation 518.0000-524.0000
   535.7500  FM    TV AUDIO    BC       TV CH 24 Audio          Nationwide            CH 24 allocation 530.0000-536.0000
   541.7500  FM    TV AUDIO    BC       TV CH 25 Audio          Nationwide            CH 25 allocation 536.0000-542.0000
   547.7500  FM    TV AUDIO    BC       TV CH 26 Audio          Nationwide            CH 26 allocation 542.0000-548.0000
   553.7500  FM    TV AUDIO    BC       TV CH 27 Audio          Nationwide            CH 27 allocation 548.0000-554.0000
   559.7500  FM    TV AUDIO    BC       TV CH 28 Audio          Nationwide            CH 28 allocation 554.0000-560.0000
   565.7500  FM    TV AUDIO    BC       TV CH 29 Audio          Nationwide            CH 29 allocation 560.0000-566.0000
   571.7500  FM    TV AUDIO    BC       TV CH 30 Audio          Nationwide            CH 30 allocation 566.0000-572.0000
   577.7500  FM    TV AUDIO    BC       TV CH 31 Audio          Nationwide            CH 31 allocation 572.0000-578.0000
   583.7500  FM    TV AUDIO    BC       TV CH 32 Audio          Nationwide            CH 32 allocation 578.0000-584.0000
   589.7500  FM    TV AUDIO    BC       TV CH 33 Audio          Nationwide            CH 33 allocation 584.0000-590.0000
   595.7500  FM    TV AUDIO    BC       TV CH 34 Audio          Nationwide            CH 34 allocation 590.0000-596.0000
   601.7500  FM    TV AUDIO    BC       TV CH 35 Audio          Nationwide            CH 35 allocation 596.0000-602.0000
   607.7500  FM    TV AUDIO    BC       TV CH 36 Audio          Nationwide            CH 36 allocation 602.0000-608.0000
   613.7500  FM    TV AUDIO    BC       TV CH 37 Audio          Nationwide            CH 37 allocation 608.0000-614.0000
   619.7500  FM    TV AUDIO    BC       TV CH 38 Audio          Nationwide            CH 38 allocation 614.0000-620.0000
   625.7500  FM    TV AUDIO    BC       TV CH 39 Audio          Nationwide            CH 39 allocation 620.0000-626.0000
   631.7500  FM    TV AUDIO    BC       TV CH 40 Audio          Nationwide            CH 40 allocation 626.0000-632.0000
   637.7500  FM    TV AUDIO    BC       TV CH 41 Audio          Nationwide            CH 41 allocation 632.0000-638.0000
   643.7500  FM    TV AUDIO    BC       TV CH 42 Audio          Nationwide            CH 42 allocation 638.0000-644.0000
   649.7500  FM    TV AUDIO    BC       TV CH 43 Audio          Nationwide            CH 43 allocation 644.0000-650.0000
   655.7500  FM    TV AUDIO    BC       TV CH 44 Audio          Nationwide            CH 44 allocation 650.0000-656.0000
   661.7500  FM    TV AUDIO    BC       TV CH 45 Audio          Nationwide            CH 45 allocation 656.0000-662.0000
   667.7500  FM    TV AUDIO    BC       TV CH 46 Audio          Nationwide            CH 46 allocation 662.0000-668.0000
   673.7500  FM    TV AUDIO    BC       TV CH 47 Audio          Nationwide            CH 47 allocation 668.0000-674.0000
   679.7500  FM    TV AUDIO    BC       TV CH 48 Audio          Nationwide            CH 48 allocation 674.0000-680.0000
   685.7500  FM    TV AUDIO    BC       TV CH 49 Audio          Nationwide            CH 49 allocation 680.0000-686.0000
   691.7500  FM    TV AUDIO    BC       TV CH 50 Audio          Nationwide            CH 50 allocation 686.0000-692.0000
   697.7500  FM    TV AUDIO    BC       TV CH 51 Audio          Nationwide            CH 51 allocation 692.0000-698.0000
   703.7500  FM    TV AUDIO    BC       TV CH 52 Audio          Nationwide            CH 52 allocation 698.0000-704.0000
   709.7500  FM    TV AUDIO    BC       TV CH 53 Audio          Nationwide            CH 53 allocation 704.0000-710.0000
   715.7500  FM    TV AUDIO    BC       TV CH 54 Audio          Nationwide            CH 54 allocation 710.0000-716.0000
   721.7500  FM    TV AUDIO    BC       TV CH 55 Audio          Nationwide            CH 55 allocation 716.0000-722.0000
   727.7500  FM    TV AUDIO    BC       TV CH 56 Audio          Nationwide            CH 56 allocation 722.0000-728.0000
   733.7500  FM    TV AUDIO    BC       TV CH 57 Audio          Nationwide            CH 57 allocation 728.0000-734.0000
   739.7500  FM    TV AUDIO    BC       TV CH 58 Audio          Nationwide            CH 58 allocation 734.0000-740.0000
   745.7500  FM    TV AUDIO    BC       TV CH 59 Audio          Nationwide            CH 59 allocation 740.0000-746.0000
   751.7500  FM    TV AUDIO    BC       TV CH 60 Audio          Nationwide            CH 60 allocation 746.0000-752.0000
   757.7500  FM    TV AUDIO    BC       TV CH 61 Audio          Nationwide            CH 61 allocation 752.0000-758.0000
   763.7500  FM    TV AUDIO    BC       TV CH 62 Audio          Nationwide            CH 62 allocation 758.0000-764.0000
   769.7500  FM    TV AUDIO    BC       TV CH 63 Audio          Nationwide            CH 63 allocation 764.0000-770.0000
   775.7500  FM    TV AUDIO    BC       TV CH 64 Audio          Nationwide            CH 64 allocation 770.0000-776.0000
   781.7500  FM    TV AUDIO    BC       TV CH 65 Audio          Nationwide            CH 65 allocation 776.0000-782.0000
   787.7500  FM    TV AUDIO    BC       TV CH 66 Audio          Nationwide            CH 66 allocation 782.0000-788.0000
   793.7500  FM    TV AUDIO    BC       TV CH 67 Audio          Nationwide            CH 67 allocation 788.0000-794.0000
   799.7500  FM    TV AUDIO    BC       TV CH 68 Audio          Nationwide            CH 68 allocation 794.0000-800.0000
   805.7500  FM    TV AUDIO    BC       TV CH 69 Audio          Nationwide            CH 69 allocation 800.0000-806.0000
   811.7500  FM    TV AUDIO    BC       TV CH 70 Audio          Nationwide            CH 70 allocation 806.0000-812.0000
   817.7500  FM    TV AUDIO    BC       TV CH 71 Audio          Nationwide            CH 71 allocation 812.0000-818.0000
   823.7500  FM    TV AUDIO    BC       TV CH 72 Audio          Nationwide            CH 72 allocation 818.0000-824.0000
   829.7500  FM    TV AUDIO    BC       TV CH 73 Audio          Nationwide            CH 73 allocation 824.0000-830.0000
   835.7500  FM    TV AUDIO    BC       TV CH 74 Audio          Nationwide            CH 74 allocation 830.0000-836.0000
   841.7500  FM    TV AUDIO    BC       TV CH 75 Audio          Nationwide            CH 75 allocation 836.0000-842.0000
   847.7500  FM    TV AUDIO    BC       TV CH 76 Audio          Nationwide            CH 76 allocation 842.0000-848.0000
   853.7500  FM    TV AUDIO    BC       TV CH 77 Audio          Nationwide            CH 77 allocation 848.0000-854.0000
   859.7500  FM    TV AUDIO    BC       TV CH 78 Audio          Nationwide            CH 78 allocation 854.0000-860.0000
   865.7500  FM    TV AUDIO    BC       TV CH 79 Audio          Nationwide            CH 79 allocation 860.0000-866.0000
   871.7500  FM    TV AUDIO    BC       TV CH 80 Audio          Nationwide            CH 80 allocation 866.0000-872.0000
   877.7500  FM    TV AUDIO    BC       TV CH 81 Audio          Nationwide            CH 81 allocation 872.0000-878.0000
   883.7500  FM    TV AUDIO    BC       TV CH 82 Audio          Nationwide            CH 82 allocation 878.0000-884.0000
   889.7500  FM    TV AUDIO    BC       TV CH 83 Audio          Nationwide            CH 83 allocation 884.0000-890.0000
