> Can anyone tell me what would be some good freq's and times to monitor
> US Navy communications?  I have a short list of harbor freq's and such
> but have not heard much.  I assume that I am not listening at the correct
> time.  Thanks.

Here are some freqs for starters:

   1.7845    call?_____US: Navy, radiolocation land station, 300w
                       ÕSan Clementi, CAþ (govt recds)

   1.7850    call?_____US: Navy, radiolocation land station, 300w
                       ÕPt Mugu, CAþ (govt recds)

   1.9926    call?_____US: Navy, radionavigation land station, 300w
                       ÕCamp Pendelton, CAþ (govt recds)

   1.9930    call?_____US: Navy, radionavigation land station, 300w
                       ÕSeal Beach, CAþ (govt recds)

   2.0000    call?_____US: Navy, experimental research station, 10w
                       ÕChspk Beach, MDþ (govt recds)

             NAU_______US: Navy, sounder network station, 100w
                       ÕIsabella, PRþ (govt recds)

             NPM_______US: Navy, sounder network station, 30kw
                       ÕLualuale, HIþ (govt recds)

             NPN_______US: Navy, sounder network station, 30kw
                       ÕBarrigad, Guamþ (govt recds)

             NUD_______US: Navy, sounder network station, 30kw
                       ÕMt Moffett, AKþ (govt recds)

   2.0750    call?_____US: Navy
                       Õlocation?þ (govt recds)

   2.4100    call?_____US: Navy, ships, ssb, cw, 250w
                       ÕAtlantic Oceanþ (govt recds)

             call?_____US: Navy, ships, ssb, cw, fsk
                       ÕPacific Oceanþ (govt recds)

             call?_____US: Navy
                       Õlocation?þ (govt recds)

             NAF_______US: Navy, land station, ssb, cw, 250w
                       ÕBevrtl Pt, RIþ (govt recds)

             NPM_______US: Navy, coastal station, ssb, cw, and 3.A7J emissions,
                        10kw
                       ÕLualale, HIþ (govt recds)

             NUD_______US: Navy, coastal station, ssb, cw, fsk, 3kw
                       ÕMt Moffett, AKþ (govt recds)

   2.5140    call?_____US: Navy
                       Õlocation?þ (govt recds)

   2.6340    call?_____US: Navy
                       Õlocation?þ (govt recds)

   2.7130    call?_____US: Navy, wargames at sea, "illumination right 100. AP a
                       t 50. fire for effect. 04 salvos. target neutralized, 10
                        casualties", usb, 02/11/87 @0305Z
                       ÕAtlantic Oceanþ (B. Parnass)

   2.7705    call?_____US: Navy, ships, 3A7J, fsk @1kw
                       ÕAtlantic Oceanþ (govt recds)

             NAM_______US: Navy, fsk and 3A7J emissions, 1kw
                       ÕNW, VAþ (govt recds)

             NAU_______US: Navy, fixed/coastal station, 3A7J, fsk @1kw
                       ÕSabanasc, PRþ (govt recds)

             NSS_______US: Navy, fixed station, 3A7J, 1.24F1 @1kw
                       ÕAnnapolis, MDþ (govt recds)

   3.1090    call?_____US: Navy, NAS Pensacola "Raspberry Pensacola" patched US
                       S Lexington "Spartan" to Midway Island. Discussion of lo
                       ss of phase on Wake's 6.835 MHz fleet bdcst. usb, 03/03/
                       87 @0038Z
                       ÕPensacola, FLþ (B. Parnass)

             Seabreeze_US: Navy, NAS Pensacola "Seabreeze" wkg "Antietam Test",
                        missile firing tests in Gulf of Mexico. "Range is green
                       ". "4 birds bearing 187, 99 nautical miles", usb, 02/02/
                       87 @0109Z
                       ÕPensacola, FLþ (B. Parnass)

             Spartan___US: Navy, USS Lexington "Spartan" wkg Pensacola NAS Air
                       Ops "Blue Ghost", usb, 03/03/87 @0101Z
                       Õlocation?þ (B. Parnass)

   3.1300    call?_____US: Navy COMSTA Pacific frequency, all kinds of "weird"
                       comms, some are about aircraft, many "codes" used
                       Õlocation?þ (others)

   3.2630    call?_____US: Navy
                       Õlocation?þ (govt recds)

   3.2660    call?_____US: Navy
                       Õlocation?þ (govt recds)

   3.5660    call?_____US: Navy
                       Õlocation?þ (govt recds)

   3.8100    NPM_______US: Navy, fixed station, 12A9 emission, 40kw
                       ÕWahiawa, HIþ (govt recds)

             NQM_______US: Navy, fixed station, 12A9 emission, 40kw
                       ÕSand Is, Midway Isþ (govt recds)

   3.9250    NPN_______US: Navy, fixed, ship, bridge-to-bridge stations, 1.24F1
                        and A7J emissions, 10kw
                       ÕBarrigad, Guamþ (govt recds)

   4.1670    call?_____US: Navy
                       Õlocation?þ (govt recds)

   4.3730    call?_____US: Navy, "Giant Killer" wkg L4I, usb, 02/04/86 @1738Z
                       ÕOceana NAS, VAþ (B. Parnass)

   4.5290    call?_____US: Navy
                       Õlocation?þ (govt recds)

   4.7040    AOK_______US: Navy, fax
                       ÕRota, Spainþ (others)

   4.9250    call?_____US: Navy
                       Õlocation?þ (govt recds)

   5.0860    call?_____US: Navy
                       Õlocation?þ (govt recds)

   5.2280    call?_____US: Navy
                       Õlocation?þ (govt recds)

   5.2665    call?_____US: Navy, mobile, A3J, 1.24F1 emissions, 180w
                       ÕHawaiiþ (govt recds)

   5.8700    NAM_______US: Navy, xmtg 5 letter groups, cw, 03/17/86 @0245Z
                       ÕNorfolk, VAþ (B. Parnass)

   6.2050    call?_____US: Navy, all kinds of "weird" comms, some are about air
                       craft, many "codes" used
                       Õlocation?þ (others)

   6.2280    call?_____US: Navy
                       Õlocation?þ (govt recds)

   6.4690    H38D______US: Navy, passing training msgs, heard during exercises
                       near Libya's "Line of Death", usb, 03/27/86 @1733Z
                       Õlocation?þ (B. Parnass)

   6.6900    L5Y_______US: Navy, network of military stations xmitting fields o
                       f info, mentioned "mechanized rifle company movement" an
                       d that "target neutralized", other calls include P3J and
                        I7G, usb, 5/9/85 @0123Z
                       Õlocation?þ (B. Parnass)

   7.4670    call?_____US: Navy, 3 tactical stations spoke of an upcoming "even
                       t," referred to freqs at "playgrounds", mentioned Giant
                       Killer (VA Capes), usb, 04/04/89
                       Õlocation?þ (B. Parnass)

   7.7950    call?_____US: Navy
                       Õlocation?þ (govt recds)

   7.8395    call?_____US: Navy, M1M wkg W1E and T7T, called each other "mate",
                        usb, 04/11/87 @1155Z
                       Õlocation?þ (B. Parnass)

   8.0240    call?_____US: Navy FACSFAC Operations, usb
                       Õlocation?þ (others)

   8.0270    call?_____US: Navy
                       Õlocation?þ (govt recds)

   8.6390    ACK_______US: Navy, fax
                       ÕRota, Spainþ (others)

   8.7780    M7D_______US: Navy, Atlantic Fleet, M7D asked for radio check from
                        "any station this net", then given report by J6U, 12/02
                       /86 @0231Z
                       Õlocation?þ (B. Parnass)

   8.9720    call?_____US: Navy, anti-submarine warfare, "O6J" wkg "S4JG7", usb
                       ÕAtlantic Oceanþ (B. Parnass)

   9.0750    NHG_______US: Navy, 850Hz, 75 normal
                       ÕPalmer Stn, South Poleþ (magazines)

   9.2130    call?_____US: Navy
                       Õlocation?þ (govt recds)

   9.2550    NGR_______US: Navy, fax
                       ÕKato Soli, Greeceþ (others)

   9.3970    call?_____US: Navy
                       Õlocation?þ (govt recds)

  10.1000    call?_____US: Navy, White Sands Missle Range, experimental contrac
                       t developmental station, .06A2 emission 1w
                       ÕWhite Sands, NMþ (govt recds)

  10.1150    NPM_______US: Navy, fixed station, 12A9B emission 40kw
                       ÕWahiawa, HIþ (govt recds)

             NUD_______US: Navy, fixed station, 12A9B emission 40kw
                       ÕMtmofftt, AKþ (govt recds)

  10.1300    call?_____US: Navy, fixed/coastal station, several modes
                       ÕBermudaþ (govt recds)

             call?_____US: Navy, fixed/coastal station, several modes
                       ÕGarrity, Icelandþ (govt recds)

             call?_____US: Navy, ships, several modes
                       ÕAtlantic Oceanþ (govt recds)

             CNL_______US: Navy, fixed/coastal station, several modes
                       ÕSidivahi, Moroccoþ (govt recds)

             NAA_______US: Navy, fixed/coastal station, several modes
                       ÕCutler, MEþ (govt recds)

             NAM_______US: Navy, coastal station, several modes
                       ÕDriver, VAþ (govt recds)

             NAU_______US: Navy, fixed/coastal station, several modes
                       ÕSabanasc, PRþ (govt recds)

             NPN_______US: Navy, fixed station, 1.7F1 @5kw, 6A9B @ 20kw
                       ÕBarrigad, Guamþ (govt recds)

             NSS_______US: Navy, fixed/coastal station, several modes
                       ÕAnnapolis, MDþ (govt recds)

  10.1350    call?_____US: Navy, fixed/coastal station, .1A1 and 1.24F1 emissio
                       ns 10kw
                       ÕManillaþ (govt recds)

             call?_____US: Navy, fixed/coastal station, .1A1 and 1.24F1 emissio
                       ns 10kw
                       ÕYokosuka, Japanþ (govt recds)

             NPM_______US: Navy, fixed/coastal station, .1A1 and 1.24F1 emissio
                       ns 10kw
                       ÕBarrigad, Guamþ (govt recds)

  11.2670    call?_____US: Navy, network including E4B, K3V, 6RW, usb
                       Õlocation?þ (B. Parnass)

  11.6000    call?_____US: Navy
                       Õlocation?þ (govt recds)

  12.4650    call?_____US: Navy
                       Õlocation?þ (govt recds)

  12.7770    NDT_______US: Navy, fax
                       ÕYokosuka, Japanþ (others)

  13.0065    NPN_______US: Navy, coastal, cw, rtty
                       ÕBarrigad, Guamþ (govt recds)

  13.1810    M3H_______US: Navy, yl gave test count, usb, 5/17/85 @approx 2235Z
                       Õlocation?þ (B. Parnass)

  13.3725    NGR_______US: Navy, warning mariners of impending missile and unde
                       rwater ordnance operations, cw, 03/14/87 @1526Z
                       ÕKato Soli, Greeceþ (B. Parnass)

  14.4550    P8W_______US: Navy, anti-drug smuggling network of aircraft and ma
                       ritime stations, one station reported it boarded and sei
                       zed a 60' small craft "by authority of Home Base", net s
                       eemed to be watching boats in an undetermined area, only
                        tactical calls used, usb, 4/17/85
                       Õlocation?þ (B. Parnass)

  14.4700    NNN0CRW___US: Navy, MARS station aboard ship wkg MARS station NNN0
                       NIM, usb, 12/05/85 @1732Z
                       ÕUSS Guamþ (B. Parnass)

             NNN0CUV___US: Navy, MARS station aboard ship wkg MARS station NNN0
                       NIM, usb, 12/05/85 @1730Z
                       ÕUSS Comte De Grasseþ (B. Parnass)

             NNN0NIM___US: Navy, MARS station at USMC installation wkg NNN0CRW
                       aboard USS Guam and NNN0CUV aboard USS Comte De Grasse,
                       usb, 12/05/85 @1732Z
                       ÕGulfport, MSþ (B. Parnass)

  14.5625    call?_____US: Navy, ships, ssb and 3A7J emissions, 40kw
                       ÕAtlantic Oceanþ (govt recds)

             NAM_______US: Navy, ssb and 3A7J emissions, 40kw
                       ÕNW, VAþ (govt recds)

             NAU_______US: Navy, ssb and 3A7J emissions, 40kw
                       ÕIsabela, PRþ (govt recds)

             NBA_______US: Navy, ssb and 3A7J emissions, 40kw
                       ÕFarfan, Panamaþ (govt recds)

             NSS_______US: Navy, ssb and 3A7J emissions, 40kw
                       ÕSugar Grove, WVþ (govt recds)

  16.1670    call?_____US: Navy
                       Õlocation?þ (govt recds)

  16.4100    NAM_______US: Navy, fax
                       ÕNorfolk, VAþ (others)

  17.5845    AOK_______US: Navy, fax
                       ÕRota, Spainþ (others)

  18.0675    call?_____US: Navy, ships, 3A7J emission, 10kw
                       ÕPacific Oceanþ (govt recds)

             NPG_______US: Navy, fixed/coastal station, 3A7J emission, 10kw
                       ÕDixon, CAþ (govt recds)

             NPG_______US: Navy, fixed/coastal station, 3A7J emission, 10kw
                       ÕSkaggs Is, CAþ (govt recds)

             NPL_______US: Navy, fixed/coastal station, 3A7J emission, 10kw
                       ÕChollsht, CAþ (govt recds)

             NPL_______US: Navy, fixed/coastal station, 3A7J emission, 10kw
                       ÕImperial Beach, CAþ (govt recds)

             NPM_______US: Navy, fixed/coastal station, 3A7J emission, 10kw
                       ÕWahiawa, HIþ (govt recds)

             NUD_______US: Navy, fixed/coastal station, 3A7J emission, 10kw
                       ÕClamlagn, CAþ (govt recds)

             NUD_______US: Navy, fixed/coastal station, 3A7J emission, 10kw
                       ÕMtmofftt, AKþ (govt recds)

             NUW_______US: Navy, fixed/coastal station, 3A7J emission, 10kw
                       ÕWhidbeyi, WAþ (govt recds)

  18.0680    call?_____US: Navy, ships, 1.24F1 emission, 10kw
                       ÕPacific Oceanþ (govt recds)

             NPG_______US: Navy, fixed/coastal station, 1.24F1 emission, 10kw
                       ÕDixon, CAþ (govt recds)

             NPG_______US: Navy, fixed/coastal station, 1.24F1 emission, 10kw
                       ÕSkaggs Is, CAþ (govt recds)

             NPL_______US: Navy, fixed/coastal station, 1.24F1 emission, 10kw
                       ÕChollsht, CAþ (govt recds)

             NPL_______US: Navy, fixed/coastal station, 1.24F1 emission, 10kw
                       ÕImperial Beach, CAþ (govt recds)

             NPM_______US: Navy, fixed/coastal station, 1.24F1 emission, 10kw
                       ÕWahiawa, HIþ (govt recds)

             NUD_______US: Navy, fixed/coastal station, 1.24F1 emission, 10kw
                       ÕClamlagn, CAþ (govt recds)

             NUD_______US: Navy, fixed/coastal station, 1.24F1 emission, 10kw
                       ÕMtmofftt, AKþ (govt recds)

             NUW_______US: Navy, fixed/coastal station, 1.24F1 emission, 10kw
                       ÕWhidbeyi, WAþ (govt recds)

  18.0700    call?_____US: Navy, ships, cw and 1.24F1 emission, 20kw-50kw
                       ÕPacific Oceanþ (govt recds)

             NDT_______US: Navy, fixed/coastal station, cw and 1.24F1 emission,
                        20kw-50kw
                       ÕKamiseya, Japanþ (govt recds)

             NPG_______US: Navy, fixed/coastal station, cw and 1.24F1 emission,
                        20kw-50kw
                       ÕDixon, CAþ (govt recds)

             NPG_______US: Navy, fixed/coastal station, cw and 1.24F1 emission,
                        20kw-50kw
                       ÕSkaggs Is, CAþ (govt recds)

             NPL_______US: Navy, fixed/coastal station, cw and 1.24F1 emission,
                        20kw-50kw
                       ÕChollsht, CAþ (govt recds)

             NPL_______US: Navy, fixed/coastal station, cw and 1.24F1 emission,
                        20kw-50kw
                       ÕImperial Beach, CAþ (govt recds)

             NPM_______US: Navy, fixed/coastal station, cw and 1.24F1 emission,
                        20kw-50kw
                       ÕWahiawa, HIþ (govt recds)

             NPN_______US: Navy, fixed/coastal station, cw and 1.24F1 emission,
                        20kw-50kw
                       ÕBarrigad, Guamþ (govt recds)

             NPO_______US: Navy, fixed/coastal station, cw and 1.24F1 emission,
                        20kw-50kw
                       ÕSan Miguelþ (govt recds)

             NUD_______US: Navy, fixed/coastal station, cw and 1.24F1 emission,
                        20kw-50kw
                       ÕClamlagn, CAþ (govt recds)

             NUD_______US: Navy, fixed/coastal station, cw and 1.24F1 emission,
                        20kw-50kw
                       ÕMtmofftt, AKþ (govt recds)

             NUW_______US: Navy, fixed/coastal station, cw and 1.24F1 emission,
                        20kw-50kw
                       ÕWhidbeyi, WAþ (govt recds)

  18.0780    call?_____US: Navy, fixed coast station, several modes, 10kw
                       ÕDriver, VAþ (govt recds)

             call?_____US: Navy, ships, several modes, 10kw
                       ÕAtlantic Oceanþ (govt recds)

  18.0800    call?_____US: Navy, ships, several modes
                       ÕPacific Oceanþ (govt recds)

             NPG_______US: Navy, fixed/coastal station, several modes
                       ÕDixon, CAþ (govt recds)

             NPG_______US: Navy, fixed/coastal station, several modes
                       ÕSkaggs Is, CAþ (govt recds)

             NPL_______US: Navy, fixed/coastal station, several modes
                       ÕChollsht, CAþ (govt recds)

             NPL_______US: Navy, fixed/coastal station, several modes
                       ÕImperial Beach, CAþ (govt recds)

             NPM_______US: Navy, fixed/coastal station, several modes
                       ÕWahiawa, HIþ (govt recds)

             NUD_______US: Navy, fixed/coastal station, several modes
                       ÕClamlagn, CAþ (govt recds)

             NUD_______US: Navy, fixed/coastal station, several modes
                       ÕMtmofftt, AKþ (govt recds)

             NUW_______US: Navy, fixed/coastal station, several modes
                       ÕWhidbeyi, WAþ (govt recds)

  18.0990    NMP_______US: Navy, fixed/coastal station, 12A9B and 6A9B emission
                       , 40kw
                       ÕLualuale, HIþ (govt recds)

             NPG_______US: Navy, fixed/coastal station, 12A9B emission, 40kw
                       ÕSkaggs Is, CAþ (govt recds)

             NPN_______US: Navy, fixed/coastal station, 12A9B emission, 40kw
                       ÕFinegayn, Guamþ (govt recds)

             NQM_______US: Navy, fixed/coastal station, 12A9B and 6A9B emission
                       , 40kw
                       ÕMidway Isþ (govt recds)

  18.1000    call?_____US: Navy, aircraft, experimental testing station, severa
                       l modes
                       ÕAtlantic Oceanþ (govt recds)

             call?_____US: Navy, experimental testing station, 0A0 @5kw
                       ÕPortsmouth, NHþ (govt recds)

             call?_____US: Navy, experimental testing station, cw, ssb, 3A7J em
                       issions, 20w
                       ÕFullerton, CAþ (govt recds)

             call?_____US: Navy, experimental testing station, several modes
                       ÕPatxntrv, MDþ (govt recds)

             call?_____US: Navy, ship station or bridge-to-bridge station, ssb,
                        6A3B, 6A9B, and 1.24F1 emissions @2kw
                       ÕDelaware Riverþ (govt recds)

             AOK_______US: Navy, fixed station, 12A9B emission, 40kw
                       ÕRota, Spainþ (govt recds)

             CML_______US: Navy, fixed station, 12A9B emission, 40kw
                       ÕSidiyahi, Moroccoþ (govt recds)

             NPM_______US: Navy, fixed station, cw @10kw and 1.24F1 @ 5kw
                       ÕWahiawa, HIþ (govt recds)

             NPN_______US: Navy, fixed station, cw @10kw and 1.24F1 @ 5kw
                       ÕBarrigad, Guamþ (govt recds)

             NSS_______US: Navy, fixed station, 12A9B emission, 40kw
                       ÕAnnapolis, MDþ (govt recds)

  18.1110    call?_____US: Navy, fixed station, 9A9B and 12A9B emissions, 15kw
                       ÕEnewetak, Marshall Isþ (govt recds)

             NPM_______US: Navy, fixed station, 9A9B and 12A9B emissions, 15kw
                       ÕLualuale, HIþ (govt recds)

  18.1250    call?_____US: Navy, aircraft stations, ssb @1kw and 3A7J @ 200w
                       ÕAtlantic Oceanþ (govt recds)

             call?_____US: Navy, aircraft stations, ssb @1kw and 3A7J @ 200w
                       ÕMediterranean Oceanþ (govt recds)

             call?_____US: Navy, fixed and mobile stations, 6A3B and 6A9B emiss
                       ions, 500w
                       ÕAZþ (govt recds)

             call?_____US: Navy, fixed and mobile stations, 6A3B and 6A9B emiss
                       ions, 500w
                       ÕCAþ (govt recds)

             call?_____US: Navy, fixed/coastal and aircraft station, 6A9B emiss
                       ion, 40kw
                       ÕBelconnn, Australiaþ (govt recds)

             ABK_______US: Navy, fixed station, 12A9B emission, 40kw
                       ÕKwajalen, Marshall Isþ (govt recds)

             AGD_______US: Navy, fixed station, 12A9B emission, 40kw
                       ÕEwa Beach, HIþ (govt recds)

             NKI_______US: Navy, mobile, land, and aircraft stations, ssb @1kw
                       and 3A7J @ 200w
                       ÕCherry Pt, NCþ (govt recds)

             NPM_______US: Navy, fixed/coastal and aircraft station, 6A9B emiss
                       ion, 40kw
                       ÕLualuale, HIþ (govt recds)

             NSS_______US: Navy, fixed/coastal station, several modes
                       ÕAnnapolis, MDþ (govt recds)

  18.1280    NSS_______US: Navy, fixed station, 1.24F1 @10kw
                       ÕAnnapolis, MDþ (govt recds)

  18.1460    NPM_______US: Navy, fixed station, 12A9B emission, 40kw
                       ÕKwajalen, Marshall Isþ (govt recds)

             NUD_______US: Navy, fixed/coastal station, 12A9B emission, 40kw
                       ÕClamlagn, AKþ (govt recds)

  18.1490    NPM_______US: Navy, coastal station, cw, 6A9B, and 2.85F1 emission
                       s, 10kw
                       ÕLualale, HIþ (govt recds)

  18.1625    NPN_______US: Navy, fixed station, 12A9B emission, 40kw
                       ÕWahiawa, HIþ (govt recds)

             NQM_______US: Navy, fixed station, 12A9B emission, 40kw
                       ÕSand Is, Midwayþ (govt recds)

             NUD_______US: Navy, fixed station, 12A9B emission, 40kw
                       ÕClamlagn, AKþ (govt recds)

  18.2050    call?_____US: Navy
                       Õlocation?þ (govt recds)

  19.6040    call?_____US: Navy
                       Õlocation?þ (govt recds)

  22.4190    call?_____US: Navy
                       Õlocation?þ (govt recds)

--
Bob Parnass, AJ9S - AT&T Bell Laboratories - att]ihuxz]parnass (708)979-5414
                                                                                                                