              A LISTING OF IMPORTANT SWL FREQUENCIES FOR USAF



US: Air Force, Blue Angels aerobatic jets

[USA-wide]__________  142.0000____call?     (others)
"          "                   143.0000____call?     (others)
"          "                   143.6000____call?     (others)
"          "                   241.4000____call?     (others)
"          "                   251.6000____call?     (others)
"          "                   275.3500____call?     (others)
"          "                   384.4000____call?     (others)
-- 





Here is a list of the frequencies used by the Strategic Air
Command  plus a few others that may be of interest.
All transmisssions are in SSB, mainly the upper sideband.

FREQ      CHANNEL DESIGNATOR       USAGE
3313      Floating Designators     Airborne Command Post Commo.
3292      Floating Designators
3295      Alpha Mike
3369      Alpha Sierra
4492      Floating Designator
4495      Echo                     Airborne Command Post Commo.
4725      Victor                  Primary Air-to-ground/Refuel
4896      Floating Designator
5020      Foxtrot (rotates)        Airborne Command Post Commo.
5026      Foxtrot (rotates)        Airborne Command Post Commo.
5110      Floating Designator
5171      Two Letter Floating
5215      Floating Designator
5243      Unknown Designator       Airborne command Post Commo.
5238      Floating Designator
5684      Foxtrot Quebec
5700      Bravo Quebec             Airborne Command Post Commo.
5826      Bravo Uniform            Airborne Command Post Commo.
6680      Foxtrot Xray
6712      Floating Designator
6761      Quebec                   Primary Air-to-ground, Pri Night
6826      Golf
6840      Unknown Designator       Note: popular numbers channel
6863      Oscar
6870      Kilo                     Airborne Command post Commo.
6886      Unknown Designator
7330      Yankee/Xray (alternates)
7983      Foxtrot Charlie
8101      Alpha Papa               Airborne Command Post Commo.
9023      Unknown                  SAC/NORAD Commo/AWACS
9027      Romeo                    Primary Air-to-ground
9057      Papa                     Airborne Command Post Commo.
9220      Floating Designator
9234      Floating Designator
10452     Oscar
10510     Unknown Designator
11100     Alpha Twenty-one
11118     Unknown Designator       Airborne Command post Commo.
11220     Bravo
11243     Alpha One                Primary Air-to-ground, Pri Day
11408     Yankee Quebec            Data Channel
11494     Lima                     Training Freq. Practice Messages
11607     Alpha Zulu
13205     (Called FAX)             SAC Special Operations Channel
13211     Bravo Whiskey            Airborn Command Post Commo.
13241     Sierra                   Primary Air-to-ground
13547     Floating Designator
13907     Alpha Charlie
14716     Sierra Echo
14744     Alpha Tango
14755     Floating Designator
14955     Charlie
15035     Charlie Quebec           Canadian Forces Channel (shared)
15041     Mike                     Primary Air-to-ground
15091     Bravo Xray               TAC-to-SAC Intercommunications
15544     Unknown Designator
15962     India
17617     Bravo Hotel
17975     Tango                    Primary Air-to-ground
18005     Tango (Pacific Area)
18046     Juliett
18594     Zulu One
20631     Whiskey                  Primary Air-to-ground
20737     Unknown Designator
20740     Lima (Pacific Area)
20846     Charlie Alpha            SAC-to-CAP Intercommunications
20890     Delta
21815     Foxtrot Sierra (Floats)
23337     Uniform
23419     Unknown Designator
27870     Delta Quebec

*** Additional freq. you might want to monitor.
2182      International Distress Channel
8364      International Survival Craft
5707      Scott AFB
4742      Scott/Andersen AFB
6738      USAF GCCS Channel
8989      USAF GCCS Channel
13201     USAF GCCS Channel
11179     USAF GCCS Channel
11182     USAF GCCS Channel
13201     USAF GCCS Channel

Freq used by TAC (Tactical Air Command)
3032
4746
5703
5703
6753
8964
13204
15091
18019
23206


Note: The most active SAC Freq. are 11243 (days) and 6761 (nights).
Other heavily used Freq include
4725      Victor
6761      Quebec
9027      Romeo
11243     Alpha
13241     Sierra
15041     Mike
17975     Tango
20631     Whiskey
23337     Uniform
