

UNITED STATES COAST GUARD COMMUNICATIONS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  This frequency list is derived from USCG sources. It should be noted
that certain law enforcement operations utilize "discrete" frequencies,
that are not depicted in any publicly available listings.
When conditions warrant, specific elements of USCG law enforcement
show up on the listed frequencies, employing tactical callsigns and
coded messages.
  Although this listing is the stated usage (for individual freqs),
on a when needed basis, the USCG is at liberty to utilize its HF
frequencies, for whatever purpose they deem necessary.
   The list itself will show in this order the following data:
(1) Frequency, (2) Transmission mode, (3) Xmsm type,
(4) station/usage, (5) Notes.
(1) Frequency - shown are the allocated Carrier freqs. Some freqs may
be shown more than once.
(2) In a single usage mode, the word in parentheses will be used.
Multiple usage will use the single letter codes.
  V (voice) normally USB
  C (CW)
  R (RTTY) - 170 or 850 shift. 2.0 khz above the listed carrier freq.
  F (FAX) - facsimile. 1.9 khz above listed carrier freq.
  P (pulse) - Navigational signals from Omega or Loran-C nets.

(3 Transmission types
  spx - simplex
  dpx - duplex
  both - either spx or dpx when required
  --  - pulse - Omega or Loran-C

(4) Station/Usage - Main USCG Communication facilities are:
NMA - Miami FL      NMO - Honolulu HI
NMC - San Francisco NMR - San Juan, PR
NMF - Boston, MA    NOJ - Kodiak, AK
NMG - New Orleans   NRV - Barrigada, Guam
NMN - Portsmouth, VA
COMMON indicates used by all of the above facilities.
UNITS - any CG cutter or aircraft.

(5) Notes - if applicable will show duplex freq or a numerical
footnote.

(Tanks to SPEEDX for the above and following info.)

10.2    pulse   - -     Omega- North Dakota & Hawaii (1)
11.5    pulse   - -     "       "
11.33   pulse   - -     "       "
11.8    pulse   - -     Omega -Hawaii station
13.1    pulse   - -     Omega - North Dakota station
13.6    pulse   - -     Omega - North Dakota and Hawaii stations
90-110  pulse   - -     LORAN-C network signals
410     CW      spx     International Maritime Radio Direction
416     CW      spx     NOJ/Cutter (#2 all medium wave freqs)
420     CW      spx     NMC/Cutter...Marine info scheduled b/c
427     CW      spx     NMF/Cutter
430     CW      spx     NMR/Cutter
432     CW      spx     NMG/Cutter
440     CW      spx     NMO,NMA/Cutter...marine info scheduled b/c
448     CW      spx     NMN,NMC/Cutter...marine info scheduled b/c
450     CW      spx     NOJ/Cutter..marine info scheduled b/c
466     CW      spx     NMN,NMR,NRV/Cutter..marine info sched. b/c
470     CW      spx     NOJ/Cutter...marine info scheduled b/c
472     CW      spx     NMF,NMC/Cutter..marine info scheduled b/c
486     CW      spx     NMG/Cutter
500     CW      spx     Intn'l Distress & calling frequency
500     CW      xmit    Non-scheduled Urgent & Safety Marine b/c
512     CW      spx     Secondary intn'l Calling Frequency
518     CW      xmit    Experimental USCG Nav. warning b/c (#3)
522     Voice/CW spx    Homing - air to air & air to surface
532     voice/CW spx    Homing - air to air & air to surface
1750.5  CW      spx     Disaster comms - channel 1 (see #4)
1751.5  CW      spx     " channel 2
1752.5  CW      spx     " channel 3
1753.5  CW      spx     " channel 4
1754.5  CW      spx     " channel 5
1755.5  CW      spx     " channel 6
1756.5  CW      spx     " channel 7
1757.5  CW      spx     " channel 8
1761.5  voice/cw spx    " channel 9
1768.5  voice   spx     " channel 10
1775.5  voice   spx     " channel 11
1782.5  voice   spx     " channel 12
1789.5  voice   spx     " channel 13
1796.5  voice   spx     " channel 14
2003    voice   spx     CG Sta/CG cutter/ship - Great Lakes Only
2003    voice   duplex  CG cutter/marine operator.  dpx: 2450 khz
2003    voice   xmit    Non-scheduled US
2009    voice   dpx     CG cutter/Marine Op.-dpx:2442,2466,2506,2566
2031    voice   dpx     CG cutter/Marine operator -dpx:2490,2566
2056    RTTY    both    NOJ/Units    dpx:2376, khz
2082.5  voice   spx     CG Cutter/ship - All areas but Great Lakes.
2086    voice   dpx     CG Cutter/Marine operator   dpx:2585
2093    voice   spx     CG Cutter/ship - all areas but Great Lakes.
2103.5  voice   spx     Intra-Coast Guard usage.
2118    voice   dpx     Coast Guard Cutter/Marine operator dpx:2514
2126    voice   dpx     CG Cutter/Marine operator   dpx:2522 khz
2134    voice   dpx     CG Cutter/Marine operator       dpx:2312,2530.
2141    voice   spx     CG Aircraft/Ground -Alaska only.
2142    voice   dpx     CG Cutter/Marine operator       dpx:2538 khz
2150    voice   spx     Emergency CG/USN, Harbor -L.A. & Long Beach
2158    voice   dpx     CG Cutter/Marine operator       dpx:2550 khz
2166    voice   dpx     CG Cutter/Marine operator       dpx:2558 khz
2182    voice   spx     Intn'l Distress & Calling freq.
2182    voice   xmit    announcement of upcoming Marine Info b/c.
2198    voice   dpx     CG Cutter/Marine operator  dpx:2582,2590 khz
2203    voice   spx     CG Cutter/Ship - Gulf of Mexico only
2206    voice   dpx     CG Cutter/Marine operator   dpx:2582,2598.
2230    voice   spx     8th CG district -Auxilliary/Training.
2234.5  RTTY    spx     NMA, NMG/Units
2240    voice   dpx     CG Cutter/Marine operator    dpx:2400 khz
2261    voice   spx     CG Aircraft to Ground,(Continental U.S. only)
2276    voice   spx     CG Cutter/USN Dahlgren & Wash DC units.
2328    RTTY    spx     CG Cutter Intership
2350    voice   spx     CG Cutter/US Army Corps of Engineers
2366    voice   dpx     CG Cutter/Marine operator     dpx:2450
2382    voice   dpx     CG Cutter/Marine operator    dpx:2466, 2482
2390    voice   dpx     CG Cutter/Marine operator       dpx:2566
2406    voice   dpx     CG Cutter/Marine operator    dpx:2442, 2506
2413    V/C/R   spx     North Atlantic/Norwegian Sea Loran-C net
2430    voice   dpx     CG Cutter/Marine operator   dpx:2572, 2482
2442    RTTY    spx     NMF, NMN/Units
2450    voice   spx     NOJ/Kodiak Island Non-Govt stns. (Emergency)
2458    voice   dpx     CG Cutter/Marine operator   dpx:2506 khz
2512    voice   spx     CG Cutter/Alaskan non-gov't stations.
2512    voice   spx     CG Stations/Ships (Alaska only)
2610    RTTY    spx     NOJ/Units (or remote keying at Adak.)
2610    RTTY    both    NMC/Units        dpx:2606 khz
2638    voice   spx     CG station/CG Cutter/Ship (ALL areas)
2638    voice   spx     CG Station/CG Cutter/Ship (All areas)
2638    voice   xmit    non-scheduled Urgent & Safety b/c
2646    RTTY    both    NMF, NMN/Units  dpx:2234 KHz
2659    voice   spx     12th CG District Operations
2660    V/C/R   spx     Northwest Pacific LORAN-C network
2662    voice   spx     3rd CG District Operations
2664    RTTY/CW spx     NOJ/Units (or via remote at Barrow)
2666    RTTY/CW spx     7th & 17th CG District Operations
2667    voice   spx     Intra-Coast Guard usage.
2670    voice   xmit    scheduled & non-scheduled Marine Info b/c
2670    voice   spx     All CG District Auxilliary/Training Ops
2670    voice   spx     Intra-Coast Guard usage.
2672    RTTY    spx     NMF, NMN,NMC,NOJ, NMO,NRV/units
2675    voice   spx     5th & 11th CG District Ops
6tict Emergency Net.
2678    voice   spx     7th CG District/US Dept of Interior
2678    voice   spx     7th, 9th & 17th CG District Operations
2680    RTTY    spx     NMF,NMN,NOJ,NMO,NRV,NMC/units
2682    RTTY/CW spx     12th CG District Operations
2686    voice   spx     8th & 14th CG District Operations
2686    voice   spx     3rd & 12th CG District Operations
2688    RTTY    spx     NOJ/units
2690    RTTY/CW spx     5th CG District Operations
2691    voice   spx     7th CG District Operations
2694    voice   spx     1st & 11th CG District Ops.
2696    RTTY    spx     NMO, NRV/units
2698    RTTY/CW spx     8th & 14th CG District Ops
2699    voice   spx     8th & 13th CG District operations
2702    voice   spx     5th & 14th CG District Operations
2703    RTTY    dpx     NMF, NMN/units  dpx:2328 khz
2704    RTTY/CW spx     USCG Emergency Command Net (see #6)
2707    voice   spx     1st & 13th CG District Operations
2710    voice   spx     11th CG District Operations
2716    voice   spx     CG Cutter/USN Harbor Control
2738    voice   spx     CG Stations/CG Cutter/Ships-except Gulf
2748    V/C/R   spx     Aleutian LORAN-C Network
2748    Voice   spx     17th CG District Operations
2758    voice   spx     NRW3/FAA Nome AK (weather)
2809    V/C/R   spx     Aleutian LORAN-C Network
2809    RTTY    spx     NOJ/Units
2830    voice   spx     CG Cutter/Ships - Gulf of Mexico only
2830    voice   spx     CG Stations/Ships - except Great Lakes.
2836    voice   spx     CG Cutter/USN Harbor Control
2845    voice   spx     CG Cutter/Pago Pago (American Samoa)
2925.4  voice   spx     NRW3/CG Aircraft
3023    voice   spx     Intn'l Search & Rescue Frequency
3120    voice   spx     CG Helicopter/Surface (USN shares freq)
3123    voice   spx     CG Aircraft/Surface   (USN shares freq)
3207    RTTY    spx     NMA, NMG, NMN/Units
3207.5  RTTY/CW spx     USCG Emergency Command Net (#7)
3208.1  voice   spx     USCG Emergency Command Net (#7)
3215    voice   spx     NRW2/US Dept of Interior
3241    voice   spx     9th CG District Operations
3253    voice   spx     1st CG District Operations
3256    V/C/R   spx     North Atlant./Norwegian Sea Loran-C net (#8)
3382    voice   spx     11th CG District Operations
3385    voice   spx     CG Cutter/Alaskan Native Health Service
3387    RTTY/CW spx     NOJ/Units (via remote at Barrow)
3387    RTTY    spx     NMC,NMF,NMN/units & CG Intership
3411    voice   spx     NRW3/Munz Northern Airlines (landing info)
3605    RTTY    spx     North Atlantic/Norwegian Sea LORAN-C Net
3605.5  voice   spx     North Atlantic/Norwegian Sea LORAN-C Net
3625.5  RTTY    spx     Mediterranean Sea LORAN-C Network (#9)
3625.5  voice   spx     Mediterranean Sea LORAN-C Network (#10)
3663    voice   spx     NCI4/US Military in Turkey
3785.5  RTTY    spx     Northwest Pacific LORAN-C Network
3786.1  voice   spx     Northwest Pacific LORAN-C Network
3798    voice   spx     Mediterranean Sea LORAN-C Network (#11)
4040    voice   spx     NRV/Joint Military Emergency Disaster Net
4046.6  voice   spx     Pacific USCG Emergency Command Network
4048    RTTY/CW spx     USCG Emergency Command Network
4048.5  V/C/R   spx     North Atlantic/Norwegian Sea LORAN-C network
4048.6  Voice   spx     Atlantic USCG EMergency Command network
4050    V/C/R   spx     Hawaiian/Central Pacific LORAN-C network
4125    voice   spx     Emergency Distress Frequency
4125    voice   spx     NMG, NMC,NMO, NOJ, NMJ1/units
4125    voice   xmit    Scheduled Marine Information b/c
4143.6  voice   spx     COMMON/Units
4164.1  RTTY    xmit    Oceanographic Buoy-Interrogation by NMA/NMC
4164.7  RTTY    xmit    Oceanographic Buoy
4165.3  RTTY    xmit    "         "
4175.5  RTTY    spx     CG Cutter Intership
4228    RTTY    spx     NMC/Units
4230    RTTY    spx     NMF,NMN/Units
4233    RTTY    spx     NMF,NMN/Units
4243    RTTY/CW both    NMA, NMG/Units  dpx:4175.5 khz
4260    RTTY    spx     NMF,NMN/Units
4296    RTTY    both    NMF,NMN/Units   dpx: 4175.5 khz
4296    RTTY    both    NMO,NRV, NMC/Units      dpx:4175.5 khz
4296    RTTY    both    NOJ/Units (remote key Adak) dpx: 4175.5
4296.1  FAX     xmit    NOJ -Marine Weather charts
4302    RTTY/CW both    NOJ/Units       dpx:4175.5 khz
4314    RTTY    both    NMA, NMG/units  dpx:4175.5 khz
4332    RTTY    spx     NOJ/Units
4335    RTTY/CW spx     COMMON/units
4335    RTTY/CW spx     USCG Emergency Command Network
4335    voice   spx     Secondary CG Aircraft/Surface
4346    cw      xmit    NMC -scheduled Marine Information b/c
4349.5  RTTY    both    NMA,NMG,NMF,NMN,NOJ,NMO/Units. dpx:4170 KHz
4353    RTTY    both    NMA,NMG,NMF,NMN,NMC,NMO,NOJ/Units.
                        dpx: 4174 KHz
4376    Voice   dpx     Common/Units except for NMR/NMG
                        dpx:4081.6 KHz
4376    voice   spx     Law Enforcement Activities.
4400.8  voice   dpx     COMMON/Units    dpx:4106.4 KHz
4419.4  voice   spx     COMMON/Units
4428.7  voice   dpx     COMMON/Units except NMR   dpx:4134.3 KHz
4428.7  voice   xmit    Scheduled Marine information b/c
4525    cw      xmit    NMO - scheduled Marine Info b/c
4531    V/C/R   spx     Aleutian Loran-C Network
4549.5  RTTY/CW spx     Northwest Pacific Loran-C Network
4550.1  voice   spx     Northwest Pacific Loran-C Network
4573    RTTY/CW spx     Aleutian Loran-C Network
4573    RTTY    dpx     NMO,NRV/Units   dpx:4177 KHz
4575    voice   spx     Aleutian Loran-C Network
4575    voice   spx     17th CG District Operations
4813.5  voice   spx     NRV/Joint Military Emergency Disaster Net
4850    voice   spx     8th CG District Operations
4850    voice   spx     CG cutter/US Army Corps of Engineers
4855.5  RTTY    spx     North Atlantic/Norwegian Sea Loran-C Net
4856    voice   spx     North Atlantic/Norwegian Sea Loran-C Net
4883    V/R     spx     Northwest Loran-C Net (except NRT2 & NRT9)
5063    V/C/R   spx     Hawaiian/Central Pacific Loran-C Network
5063    RTTY/CW spx     Northwest Pacific Loran-C Network
5063.6  voice   spx     Northwest Pacific Loran-C Network
5066    voice   spx     Mediterranean Sea Loran-C network
5080    voice   spx     USCG Channel Island Harbor (USN shares)
5123    voice   spx     Mediterranean Sea Loran-C Net (NCI4/NCI10)
5226    V/C/R   spx     Aleutian Loran-C Network
5287.5  voice   spx     CG Cutter/Pago Pago (American Samoa)
5313    V/C/R   spx     North Atlantic/Norwegian Sea Loran-C Net
5315.5  V/C/R   spx     Northwest Pacific Loran-C Network
5317    V/C/R   spx     Aleutian Loran-C Network
5320    voice   spx     5th, 7th, 8th, 11th, 12th, 14th, CG Dist.
5320    V/R     spx     Northwest Pacific Loran-C Net (#12)
5320    RTTY/CW xmit    NIK/NMF International Ice Patrol b/c
5422    RTTY    spx     NOJ/Units
5422    V/C/R   spx     Aleutian Loran-C Network
5422.5  voice   spx     5th CG District Fixed Emergency Network
5422.5  voice   spx     Intra Coast Guard Operations
5530    V/C     spx     NCI4/Air-Surface comms in Turkey
568O    voice   spx     International Search & Rescue frequency
5692    voice   spx     CG Helicopter/Surface      (USN Shares)
5696    voice   spx     CG Aircraft/Surface  (USN shares)
5745    V/C/R   spx     Aleutian Loran-C Network (except NOJ)
5765    voice   spx     NMA/Frontier Guard Forces Cuba
6215.5  voice   spx     Emergency Distress Frequency
6218.6  voice   spx     CG Cutter/Pago Pago (American Samoa)
6218.6  voice   spx     Common/units
6221.6  voice   spx     Common/units
6246.1  RTTY    xmit    Oceanographic Buoy
6246.7  RTTY    xmit    Oceanographic Buoy
6247.3  RTTY    xmit    Oceanographic Buoy
6266    RTTY    spx     CG Cutter Intership
6338.5  RTTY    spx     NMF, NMN/Units
6338.5  RTTY    both    NMC/Units       dpx:4176 KHz
6338.5  RTTY    both    NOJ/Units       dpx:6266 KHz
6338.5  RTTY    both    NMO, NRV/Units  dpx: 6266.5
6342    RTTY    spx     NMF, NMN/Units
6353    RTTY    both    NMC/Units       dpx:4177 KHz
6377.5  RTTY    both    NOJ/Units (via remote ADAK) dpx: 6267 KHz
6381    RTTY    spx     USCG Emergency Command Network
6381    RTTY/CW spx     Common/Units
6381    voice   spx     Secondary Air/Surface
6419.5  RTTY    both    NMF, NMN/Units  dpx:6266.5 or 6267.5 khz
6419.5  RTTY    spx     NMC/Units
6419.5  R/C     spx     NOJ/Units (via remote Barrow)
6423    RTTY    spx     NOJ/Units
6455    RTTY    both    NMO/Units       dpx:6267.5 KHz
6465    RTTY    both    NMA, NMG/Units  dpx:6266 KHz
6465    RTTY    both    NMC/Units       dpx:6266.5 KHz
6472    RTTY    spx     NMF, NMN/Units
6475.5  RTTY    spx     NMF, NMN/Units
6489.5  RTTY    both    NMA, NMG/Units  dpx: 6267 KHz
6494    RTTY    both    COMMON less NMR & NRV   dpx:6256 KHz
6498    RTTY    both    NMA, NMG, NOJ/Units     dpx: 6260 KHz
6502    RTTY    both    NMF, NMN, NMO, NMC, NOJ/Units.dpx: 6264
6506.4  voice   both    Common/Units    dpx: 6200 KHz
6506.4  voice   xmit    Scheduled Marine Information b/c
6512.6  voice   both    NMA/Units       dpx: 6206.2
6512.6  voice   spx     Law Enforcement Activities
6518.8  voice   both    Common/Units less NMR/NMG. dpx: 6212.4 KHz
6521.9  voice   spx     Common/Units
6617    voice   spx     NMJ22, NRW2/ Reeve Aleutian Airlines
6812    V/C/R   spx     Aleutian Loran-C Network
6835    V/C/R   spx     Aleutian Loran-C Network
6943.5  voice   spx     Mediterranean Sea Loran-C Net (NCI & NCI3)
6943.5  RTTY    spx     Mediterranean Sea Loran-C Net
6945    V/C/R   spx     Aleutian Loran-C Network
6945    RTTY    spx     NOJ/Units
7349.5  RTTY    both    NMC/Arctic & Antarctic Icebreaker Ops
                        dpx: 6267.5 KHz
7377.5  V/C/R   spx     North Atlantic /Norwegian Sea Loran-C
                        Net (#13)
7441    V/C/R   spx     Aleutian Loran-C Network
7441    RTTY    spx     Mediterranean Sea Loran-C Network
7441    Voice   spx     Mediterranean Sea Loran-C Network (#14)
7473    V/C/R   spx     Hawaiian/Central Pacific Loran-C Network
7507    Voice   spx     USN Hurricane Warning Net/CG Liaison
7510.5  RTTY    spx     North Atlantic/Norwegian Sea Loran-C Net
7511    Voice   spx     North Atlantic/Norwegian Sea Loran-C Net
7527    Voice   spx     Law Enforcement US Customs/CG
7528    RTTY/CW spx     USCG Emergency Command Network
7528    RTTY    spx     NMF/Arctic Icebreaker Operations
7528.6  Voice   spx     USCG Emergency Command Network
7580    V/R     spx     Northwest Pacific Loran-C Network (#15)
7715.5  RTTY    spx     North Atlantic/Norwegian Sea Loran-C (#16)
7716    Voice   spx     "       "       "
7836    RTTY/CW spx     Northwest Pacific Loran-C Network
7836.6  Voice   spx     "       "       "
7918.5  V/C/R   spx     "       "       "
8021.5  Voice   spx     Mediterranean Sea Loran-C Network (#10)
8021.5  RTTY    spx     "       "       "  (#9)
8063    RTTY/CW spx     Northwest Pacific Loran-C Network
8063.6  Voice   spx     "       "       "
8111    RTTY    spx     Mediterranean Sea Loran-C Network(#9)
8111    Voice   spx     "       "
8245    Voice   spx     USCG Law Enforcement Activities  **
8291.1  Voice   spx     COMMON/Units/Ships
8294.2  Voice   spx     "       "       "
8295.6  RTTY    spx     CG Cutter Intership
8329.6  RTTY    xmit    Oceanographic Buoy
8330.2  RTTY    xmit    "       "
8330.8  RTTY    xmit    "       "
8364    CW      spx     Int'l Lifeboat, Liferaft, & Survival
                        Craft Frequency
8435    RTTY/CW both    NOJ/Units (via Barrow remote) dpx: 8295.6
8439    RTTY    spx     NMA, NMG/ Units
8449    RTTY    both    NMF, NMN/ Units   dpx: 8296.1 khz
8455    RTTY    spx     NMA/ Units
8455    RTTY    both    NOJ/ Units      dpx: 8296.6  khz
8457    RTTY    spx     NMC/Units
8457    RTTY/CW spx     NOJ/Units
8457.1  FAX     xmit    NOJ  -  Weather Charts
8459    RTTY    both    NMC/ Units
8459    RTTY    spx     NOJ/ Units
8463    RTTY    both    NMO, NRV/Units  dpx: 8296.1 khz
8488    RTTY    both    NMF, NMN/Units  dpx: 8297.1 khz
8500.1  FAX     xmit    NIK/NMF -    Iceberg Charts
8502    RTTY/CW xmit    NIK/NMF - Scheduled Ice Patrol Info
8508    RTTY    both    NMO/Units       dpx: 8297.1 khz
8532    RTTY    spx     NMF, NMN/Units
8552    RTTY    both    NMG/Units       dpx: 8295.6 khz
8564    RTTY    spx     NOJ/Units (via Adak remote)
8572    RTTY    spx     NMO, NRV/Units
8580    RTTY    spx     NMC/Units
8632    RTTY    spx     NMF, NMN/Units
8648    RTTY/CW spx     USCG Emergency Command Network
8648    voice   spx     Secondary CG Air/Surface Frequency
8648    RTTY/CW spx     COMMON/Units
8680    RTTY    both    NMA, NMG/Units  dpx:8296.6 khz
8680    RTTY    both    NMC, NMO, NIB/Units     dpx: 8297.1
8680    RTTY    spx     NMO, NRV/Units
8680.1  FAX     xmit    NMC - Marine Weather Charts
8682    CW      xmit    NMC - Scheduled Marine Information b/c
8704.5  RTTY    both    NMF, NMN, NMC/Units     dpx: 8343.5 khz
8708.5  RTTY    both    NMA, NMG, NMO, NOJ/Units  dpx: 8347.5
8712.5  RTTY    both    NMF, NMN, NMC/Units     dpx: 8351.5
8712.5  RTTY    xmit    NMC - Scheduled Marine Information b/c
8716    RTTY    both    NMA, NMG, NMO, NOJ/Units   dpx: 8355
8718.9  Voice   both    COMMON/Units    dpx: 8195 KHz
8765.4  Voice   xmit    Scheduled Marine Information b/c
8765.4  Voice   both    COMMON/Units (less NMR)  dpx: 8241.5
8768.5  Voice   both    NMA, NMG, NOJ/Units     dpx: 8244.6 khz
8768.5  Voice   spx     Law Enforcement Activities
8774.7  Voice   both    NMF, NMC, NMO/Units     dpx: 8250.8 khz
8980    Voice   spx     CG Helicopter/Surface  (USN share)
8984    Voice   spx     CG Aircraft/Surface    (USN share)
9050    CW      xmit    NMO - Scheduled Marine Information b/c
9073    V/C/R   spx     Aleutian Loran-C Network (less NOJ)
9108    RTTY    spx     NMF/Arctic Icebreaker Operations
9125    RTTY    spx     NMC/ Arctic & Antarctic Icebreaker Ops
9125    RTTY/CW spx     USCG Emergency Command Network
9125.6  Voice   spx     "       "       "
9223    RTTY    spx     Northwest Pacific Loran-C Network
9223.6  Voice   spx     "       "       "
9278.5  V/C/R   spx     North Atlantic/Norwegian Sea Loran-C net
9297    RTTY    spx     Northwest Pacific Loran-C Net (#12)
9303    V/C/R   spx     Hawaii/Central Pacific Loran-C Network
9380    Voice   spx     USN Hurricane Warning Net/CG Liaison.
9396    V/R     spx     Mediterranean Sea Loran-C Net (#9)
9473.5  RTTY    spx     Mediterranean Sea Loran-C Network
9474    Voice   spx     "       "       "
9630    V/C/R   spx     Hawaiian/Central Pacific Loran-C Network
9977    RTTY    spx     Northwest Pacific Loran-C Net (#12)
10136   RTTY    spx     NMF/Arctic Icebreaker Operations
10136   RTTY/CW spx     Atlantic USCG Emergency Command Network
10136.6 Voice   spx     "       "       "       "
0   spx     NMC/Arctic & Antarctic Icebreaker Ops
10166   RTTY/CW spx     Pacific USCG Emergency Command Network
10166.6 Voice   spx     "       "       "
10333.6 Voice   spx     Mediterranean Sea Loran-C Net (#17)
10335.5 RTTY    spx     North Atlantic/Norwegian Sea Loran-C Net
10336   Voice   spx     "       "       "
10368.5 V/C/R   spx     Aleutian Loran-C Network
10368.5 RTTY    spx     NOJ/Units
10523   RTTY/CW spx     Northwest Pacific Loran-C network
10523.6 Voice   spx     "       "       "
10938.5 Voice   spx     Mediterranean Sea Loran-C Net (#10)
10938.5 RTTY    spx     "      "       " (less NCI4)
10958.5 V/RTTY  spx     "      "       " (#10)
11028   V/R     spx     Northwest Pacific Loran-C Net (#12)
11076   Voice   spx     Law Enforcement Activities  **
11195   Voice   spx     CG Aircraft/Surface     (USN share)
11198   Voice   spx     CG Helicopter/Surface   (USN share)
11201   voice   spx     CG Aircraft/Surface     (USN share)
11434   RTTY    spx     NMF/Arctic Icebreaker Operations
11434   RTTY    both    NMC/Arctic & Antarctic   Icebreaker Ops
                        dpx: 12518.5 khz
11434   RTTY/CW spx     USCG Emergency Command Network (less NOJ)
11434.6 Voice   spx     "       "       "
11513   RTTY/CW spx     "       "       "
11513.5 V/C/R   spx     North Atlantic/Norwegian Sea Loran-C Net
11513.6 Voice   spx     USCG Emergency Command Network
11606   V/C/R   spx     Northwest Pacific Loran-C Network
12148   RTTY/CW spx     Atlantic USCG Emergency Command Network
12148.6 Voice   spx     "       "       "
12150   V/C/R   spx     Aleutian Loran-C Network (less NOJ)
12173   RTTY/CW spx     Pacific USCG Emergency Command Network
12173.6 Voice   spx     "       "       "
12205   V/C/R   spx     Hawaiian/Central Pacific Loran-C Network
12429.2 Voice   spx     COMMON/Units
12432.3 Voice   spx     NMC/Units
12435.4 Voice   spx     COMMON/Units
12481.1 RTTY    xmit    Oceanographic Buoy
12481.7 RTTY    xmit    "       "
12482.3 RTTY    xmit    "       "
12518   RTTY    spx     CG Cutter  Intership
12662.5 RTTY    both    NMO, NRV, NMN, NMF/Units    dpx: 12518.5
12662.5 RTTY    both    NMC/Units       dpx: 12519.5 khz
12698   RTTY    both    NOJ/Units       dpx: 12518  khz
12712   RTTY    spx     NMC/Units
12728.1 FAX     xmit    NMC - Scheduled Marine Weather Charts
12730   CW      xmit    NMC - Scheduled Marine Information b/c
12730   RTTY    both    NMF, NMN/Units  dpx: 12519.5 khz
1`]"EE  $H.\<     NMC/ Units
12741   RTTY/CW spx     NOJ/Units (via Barrow remote)
12748   RTTY    both    NMO, NRV, NMC/Units     dpx: 12519.5 khz
12748.1 FAX     xmit    NIK/NMF - Ice Patrol Charts
12750   RTTY/CW xmit    NIK,NMF -Ice Patrol b/c
12752   RTTY    both    NMA, NMG/Units  dpx: 12518 KHz
12784   RTTY    both    NMA, NMG/Units  dpx: 12519 KHz
12784   RTTY/CW both    NMO, NRV/Units  dpx: 16693.5
12788   RTTY    spx     NMF, NMN/Units
12887.5 RTTY/CW spx     USCG Emergency Command Network
12887.5 RTTY/CW spx     Common/Units
12932.5 RTTY    spx     NMF, NMN/Units
13003   RTTY    spx     NMF, NMN/Units
13018   RTTY    spx     "       "
13024.5 RTTY    spx     NOJ/Units
13025.5 RTTY    spx     NMF,NMN/Units
13067.5 RTTY/CW both    NOJ/Units       dpx: 16693 KHz
13071   RTTY    both    NMF, NMN, NMC/Units     dpx: 12491 KHz
13075   RTTY    both    NMA, NMG, NMO, NOJ, NRV/Units-dpx:12495 KHz
13075   RTTY    xmit    NRV - Scheduled Marine Information b/c
13079   RTTY    both    NMF, NMN, NMC/Units     dpx: 12499 KHz
13082.5 RTTY    both    NMA, NMG, NMO, NOJ/Units dpx: 12502.5 KHz
13113.2 Voice   xmit    Scheduled Marine Information b/c
13113.2 Voice   both    Common/Units/Ships      dpx: 12342.4 KHz
13150.4 Voice   both    NMA, NMF, NMN, NMC, NRV/Units dpx:12379.6
13150.4 Voice   spx     Law Enforcement Activities  **
13156.6 Voice   both    NMA, NMG, NOJ/Units     dpx: 12385.8 KHz
13196.9 Voice   both    NMF, NMN, NMC, NMO/Units dpx: 12426.1 KHz
13421   RTTY    spx     North Atlantic/Norwegian Sea Loran-C (#18)
13421.5 Voice   spx     "       "       "
13608   RTTY/CW spx     Northwest Pacific Loran-C Network
13608.6 Voice   spx     "       "       "
13664.9 RTTY    spx     Mediterranean Sea Loran-C Net (less NCI 10)
13655   CW      xmit    NMO - Scheduled Marine Information b/c
13665.5 Voice   spx     Mediterranean Sea Loran-C Net (less NCI 10)
13705   RTTY    spx     North Atlantic/Norwegian Sea Loran-C(#19)
13705.5 Voice   spx     "       "       "
14686   Voice   spx     Law Enforcement Activities  **
15081   Voice   spx     CG Aircraft/Surface   (USN share)
15084   Voice   spx     CG Helicopter/Surface  (USN share)
15473   RTTY/CW spx     Pacific USCG Emergency Command Network
15473.6 Voice   spx     "       "       "
15548   RTTY/CW spx     Atlantic USCG Emergency Command Network
15548.6 Voice   spx     "       "       "
15654.5 RTTY    spx     NMC/Arctic & Antarctic Icebreaker Ops
15654.5 RTTY    spx     NMF/Arctic Icebreaker Operations
15722.4 RTTY    spx     Mediterranean Sea Loran-C Net (less NCI10)
15723   Voice   spx     "       "       "
15875   V/C/R   spx     Northwest Pacific Loran-C Network
15922   V/C/R   spx     "       "       "
16044.5 Voice   spx     Mediterranean Sea Loran-C Net (#20)
16457.5 CW      xmit    NMO -Scheduled Marine Information b/c
16587.1 Voice   spx     Common / Units
16593.3 Voice   spx     "       "
16638.1 RTTY    xmit    Oceanographic Buoy
16638.7 RTTY    xmit    "       "
16639.3 RTTY    xmit    "       "
16878.9 RTTY    both    NMO, NRV/Units  dpx: 16694.5 khz
16878.9 RTTY    both    NMC/Units       dpx: 16693.5
16907.7 RTTY/CW spx     USCG Emergency Command Network
16907.7 RTTY/CW spx     Common/Units
16957.2 RTTY    both    NMA, NMG/Units  dpx: 16693 khz
16966   RTTY    both    NMO, NOJ/Units  dpx: 16694 khz
16966.8 RTTY    both    NMF, NMN/Units  dpx: 16693.5 khz
16981.2 RTTY    spx     NMO, NRV/Units
17000.4 RTTY    both    NMA, NMG/Units  dpx: 16694 khz
17144.4 RTTY    both    NMF, NMN, NMC/Units     dpx: 16694.5 khz
17149.2 RTTY    spx     NMF, NMN/Units
17149.3 FAX     xmit    NMC - Scheduled Weather Charts
17187.6 RTTY    spx     NMF, NMN/Units
17190   RTTY    spx     NMF, NMN/Units
17190   RTTY    both    NOJ/Units       dpx: 22224 KHz
17197   RTTY    both    NMF, NMN, NMC/Units     dpx: 16660 KHz
17201   RTTY    both    NMA, NMG, NMO, NOJ/Units dpx: 16664 KHz
17205   RTTY    both    NMF, NMN, NMC/Units     dpx: 16668 KHz
17205   RTTY    xmit    NMC - Scheduled Marine and Information b/c
17208.5 RTTY    both    NMA, NMG, NMO, NOJ/Units  dpx: 16671.5
17248.4 Voice   both    NMA, NMG, NMC/Units     dpx: 16475.5 KHz
17270.1 Voice   both    Common/Units    dpx: 16497.2 KHz
17307.3 Voice   both    Common/Units (less NMR) dpx: 16534.4
17307.3 Voice   xmit    Scheduled Marine Information b/c
17347.6 Voice   both    NMF, NMN, NMC, NMO/Units dpx: 16574.7
17488   RTTY/CW spx     Northwest Pacific Loran-C Network
17488.6 Voice   spx     "       "       "
18195.5 RTTY    spx     NMF/ Arctic Icebreaker Operations
18195.5 RTTY/CW spx     USCG Emergency Command Network
18196.1 Voice   spx     "       "       "
18666   Voice   spx     Law Enforcement Activities  **
18720.5 RTTY/CW spx     USCG Emergency Command Network
18721.1 Voice   spx     "       "       "
18962.4 RTTY    spx     Mediterranean Sea Loran-C Net (less NCI10)
18963   Voice   spx     "       "       "
19296.5 RTTY/CW spx     Northwest Pacific Loran-C Network
19297.1 Voice   spx     "       "       "
20262.5 Voice   spx     Mediterranean Sea Loran-C Net (#20)
22127.1 Voice   spx     Common/Units
22133.3 Voice   spx     Common/Units
22162.1 RTTY    xmit    Oceanographic Buoy
22162.7 RTTY    xmit    "       "
22163.3 RTTY    xmit    "       "
22405   RTTY    spx     NMF, NMN/Units
22472   CW      xmit    NMO - Scheduled Marine Information b/c
22485.5 RTTY    spx     NMF/Units
22525   RTTY    spx     NMF, NMN/Units
22525   RTTY    both    NMO, NRV/Units  dpx: 22224.5 KHz
22543   RTTY    both    NMA, NMG/Units  dpx: 22224 KHz
22543   RTTY    both    NMC, NOJ/Units  dpx: 22224.5 KHz
22543   RTTY/CW spx     USCG Emergency Command Network
22561   RTTY    both    NMF, NMN, NMC/Units  dpx: 22192 KHz
22565   RTTY    both    NMA, NMG, NMO, NOJ, NRV/Units dpx: 22196 KHz
22565   RTTY    xmit    NRV - Scheduled Marine Information b/c
22569   RTTY    both    NMF, NMN, NMC/Units    dpx: 22200 KHz
22572.5 RTTY    both    NMA, NMG, NMO, NOJ/Units  dpx: 22203.5
22611.5 Voice   both    Common/Units  dpx: 22015.5 KHz
22648.7 Voice   both    NMG, NMF, NMN, NOJ, NMC, NMO/Units
                        dpx: 22052.7 KHz
22822.4 RTTY    spx     Mediterranean Sea Loran-C Net (less NCI10)
22823   Voice   spx     "       "       "
24088.5 Voice   spx     "       "       (#20)
25378   RTTY    both    NMF, NMA, NMG, NMN/Units   dpx: 22224.5
25378   RTTY    spx     NMO, NMC, NRV/Units
25378   RTTY/CW spx     USCG Emergency Command Network
25414   RTTY    both    NMC/Units       dpx: 25075.8 KHz
26824.4 RTTY    spx     Mediterranean Sea Loran-C Net (less NCI10)
26825   Voice   spx     "       "       "
26965   AM Voice spx    NRW2/Alaskan Hospital Medical Liaison (#21)
26985   "       spx     "       "       "
27085   Voice   spx     Mediterranean Sea Loran-C Net (#23)
27085   AM Voice spx    NRW2/Alaskan Hospital Medical Liaison (#24)
27540   RTTY    spx     NMF/Arctic Icebreaker Operations
27540   RTTY    SPX     NMC/Arctic & Antarctic Icebreaker Ops
27575   Voice   spx     USCG Academy Local Liaison
27783   RTTY    both    NMC/Units       dpx: 27588 KHz
29890   RTTY    both    NMC/Units       dpx: 29907 KHz
29890   RTTY    spx     NMC/Arctic & Antarctic Icebreaker Ops
-------------------------------------------------------------------
Notes to the USCG Communications List:
(1) OMEGA Network....There are eight stations around the world that
transmit pulse type signals, on specific frequencies, and at
precise time lengths and intervals. Omega is used for general purpose
navigation. Since VLF signals travel great distances, it is possible
to receive most of the Omega sites, no matter where you are. For this
purpose, there are special receivers, designed to interpret the
Omega pulses and then display your position (via receiver micro-
processor).
The eight stations are located at:
ALFA    - Bratland, Norway
BRAVO   - Monrovia, Liberia
CHARLIE - Kaneohe, Oahu, Hawaii
DELTA   - La Moure, North Dakota
ECHO    - Reunion Island
FOXTROT - Trewlew, Argentina
GOLF    - Yarram, Australia
HOTEL   - Tsushima Island, Japan

(2) Also can be used by merchant ships. In fact, many of the USCG
frequencies in the 4,6,8,12,13,16,17,22,25, & 26 MHz bands can likewise
be used in communications with merchant vessels.
(3) The IMO (International Maritime Organization) is recommending a
standard worldwide automated broadcast system, to transmit urgent
maritime navigational warnings and notice to mariners.  518 KHz is the
selected frequency, and such a system is now operational in Northern
Europe. The USCG, in late 1983, will run a series of tests to evaluate
the system. Coast Guard COMMSTA Boston will conduct the tests.
(4) Disaster Communications Network - Composed of both government and
non-government radio stations. Has been established to provide
communications, in the event that a major disaster destroys normal
communications facilities. Channel 9 - Scene of disaster only.
(5)  CG District operations involve any shore station or cutter within
the boundries of the district.
(6)  USCG Emergency Command Network.  = This is a point to point
network for communications during emergencies, or for handling
high priority traffic. When Atlantic or Pacific is not mentioned,
frequency is used by both areas.

Atlantic Area Stations:
NMA - Miami, FL                 NMN - Portsmouth, VA
NMF - Boston, MA                NMR - San Juan, PR
NMG - New Orleans, LA           NOZ - Elizabeth City, NC

Pacific Area Stations:
NMC - San Francisco, CA         NOJ - Kodiak, AK
NMO - Honolulu, HI              NRV - Barrigada, Guam

(7) All except NRV Guam
(8) NMF32, NMF33 & VDB only
(9) NCI & NCI3 Only
(10) All except NCI10 & AOB50
(11) All except AOB50
(12) All except NRT2 & NRT9
(13) All except VDB
(14) All except NCI4 & NCI10
(15) All except NRT2 & NRT9
(16) OVY, JXL, OUN, JXP, NMS only
(17) All except NCI3 & AOB50
(18) All except VDB & VDB2
(19) VDB, VDB2 & OVY only
(20) NCI & AOB50 only
(21) Channel #1 - working
(22) Channel #3 - working
(23) low power short range comms NCI, NCI4 & AOB50
(24) Channel #11 - calling


