
                                Federal Agencies
                      New York-Washington-Baltimore-NJ/CT
-------------------------------------------------------------------------------
A T F         165.2875 KEA200 Falls Ch r Va FO                 rin 166.5375
A T F         165.2875        Suffolk  r rin 166.5365
A T F         414.7000        Nationwi                         share w/irs
A T F         418.1750        Nationwi                         shared w/irs
A T F         418.2080        Nationwi                         shared w/irs
A T F         418.2000        New York                         shared w/irs
A T F         418.2250        Nationwi                         shared w/irs
A T F         418.2500        Nationwi                         shared w/irs
Agriculture D 413.9000        Maryland Security-Beltsville     research center
Aqueduct Poli 150.7250        Washingt bm
C I A         165.8750        Langley  Security                'base victor'
Customs       165.2375 KAE310 New York r f1 Sector [papa]      in=166.4375
Customs       165.2375        Philadel r f1 Sector             in=166.5875
Customs       165.4625        Philadel uniform patrol div
Customs       171.2500        Nationwi w/usn ships
d c p a       167.9750        Nationwi nat interagency emerg   network
Drug Enforcem 416.0500 KLR757 Long Isl c/c ?
Drug Enforcem 417.4000 KLR710 New York in to 419.000           NYC Task Force
Drug Enforcem 418.6250 KLR720 Baltimor r f1 bdo                KLR705 Boston
Drug Enforcem 418.6250 KLR710 New York r f1                    KLR706 New Haven
Drug Enforcem 418.6750 KLR710 New York r f5 s c/c surveillance  
Drug Enforcem 418.6750 KLR724 Washingt s f4 wdo/wfo
Drug Enforcem 418.7000        Nationwi ?
Drug Enforcem 418.7250        Nationwi ?
Drug Enforcem 418.7500 KLR710 New York r f3  c/c s/f           rin 415.6
Drug Enforcem 418.7500 KLR724 Washingt s f3 wdo/bdo
Drug Enforcem 418.7750        Nationwi ?
Drug Enforcem 418.8000        Nationwi r f1 c/c ?
Drug Enforcem 418.8250 KLR710 New York r f5 c/c rin 415.6
Drug Enforcem 418.8750        Nationwi ?
Drug Enforcem 418.9000 KLR710 New York r f2  surveillance      KLR715 Phila
Drug Enforcem 418.9000 KLR724 Washingt r f2 wdo
Drug Enforcem 418.9250        Nationwi ?
Drug Enforcem 418.9500 KLR710 New York r f6 * rin 416.20
Drug Enforcem 418.9750        Nationwi ?
Drug Enforcem 419.0000 KLR710 New York r NYC task force        rin 417.40
Energy Dept   164.2750 KFW703 Long Isl in to 167.825 rptr      Brookhaven nat la
Energy Dept   164.3250 KRF255 Long Isl                         Brookhaven nat la
Energy Dept   167.8250 KFW703 Long Isl r                       Brookhaven nat la
Energy Dept   167.9750 KCG827 Long Isl page                    Brookhaven nat la
Energy Dept   411.3500 KZW924 Maryland                         Germantown
Exec Protecti 414.6750        Washingt blowtorch f2
Exec Protecti 414.8500        Washingt r f3 boardwalk          Embassy Prot Pri
Exec Protecti 414.9500        New York boardwalk
Exec Protecti 414.9500        Washingt orange f1               SS Uniform Div
Exec Protecti 414.9750        Washingt f4
Exec Protecti 415.6500        Washingt sod
Exec Protecti 415.8750        Washingt f3
Exec Protecti 415.9750        Washingt sod
F A A         111.7000        Long Isl Suffolk vor
F A A         125.7500        New York artcc low alt
F A A         127.5000        New Jers McGuire AFB artcc
F A A         128.3000        New York New York Center 128.10  128.75 121.50 122
F A A         128.7500        Boston   Boston center artcc
F A A         133.0500        New York New York center         132.20 133.30
F A A         133.4500        Boston   Boston center
F A A         133.7000        New York NYcenter arr/dep
F A A         134.4500        New York artcc high alt-Sayville
F A A         165.5000        Washingt bm Dulles police        pd/fd ops
F A A         165.6625        Washingt bm Nat' police
F A A         165.7125        Washingt bm Dulles police        access hwy net
F A A         166.1750        New York link
F A A         169.2625        Washingt bm Dulles police
F A A         169.3250        Washingt bm Dulles police        mobile lounges
F B I         163.7250 KEC270 New York r black/ecc f2          rin 167.3375
F B I         163.8500 KGB750 baltimor r f6 blue ecc2          rin 167.4175 squa
F B I         163.8625 KEC270 New York r black/ecc f4          rin 167.5375
F B I         163.8875 KEX600 new have r f5 ecc
F B I         163.9125 KEC270 New York r black/ecc f1          rin 167.15
F B I         163.9125 KGB770 Washingt f3 s                    talk around to ec
F B I         163.9125 KGB770 Washingt r f5 ecc1               rin 167.5125
F B I         163.9250 KEC250 ne ny/vt r f5
F B I         163.9375 KEX620 New Jers r f5 ecc
F B I         163.9500 KEC270 New York r black/ecc f3          rin 167.4625
F B I         163.9625 KGB750 Maryland r f5   ecc1             rin 167.6625
F B I         163.9625 KGB750 Maryland f3 s
F B I         163.9875 kfq240 Alexandr r f3 axo station        rin 167.725
F B I         167.2125 KEC270 New York s gold f1               admin
F B I         167.2500 KEC250 NE NY/VT s f1
F B I         167.2625 KEX620 New Jers s f3
F B I         167.3000 KEC270 New York s blue f3
F B I         167.3600 KGB750 Baltimor f2 s
F B I         167.3750 KEC270 New York s gold f2               admin
F B I         167.4000 KEC250 NE NY/VT s f2
F B I         167.4000 KGB770 Washingt f1 s station            link on 419.275
F B I         167.4250 KEX600 New Have s f1
F B I         167.4500 KGB750 Baltimor f1 s station            link on 414.35
F B I         167.4625 KEC270 New York s gold f3               admin
F B I         167.5250 KEX620 New Jers s f1
F B I         167.5375 KEC270 New York s gold f4               admin
F B I         167.5625        Nationwi f4 s c/c                all areas
F B I         167.6000 KEC900 New York s red f1                Russian surveilla
F B I         167.6120 KEX620 New Jers s f2
F B I         167.6500 KEC900 New York s red f2                Russian surveilla
F B I         167.6625 KEC250 NE NY/VT s f3
F B I         167.6875 KEC270 New York s blue f2
F B I         167.7375 KEX600 New Have s f3
F B I         167.7750 KEC270 New York s blue f1
F B I         167.7875 KEX600 New Have s f2
F B I         414.1000 KEC272 Suffolk  link
F B I         414.2500        Washingt link to f5 ecc1
F B I         414.3500        Baltimor link to f1 167.45
F B I         414.3500 KEC272 Suffolk  link
F B I         414.9500 KGB770 Washingt link to ecc1
F B I         419.2750        Washingt f1 link                 link to 167.40
F B I         419.4000        Alexandr link to f3 163.9875
F B I         419.4750 KEC272 Suffolk  link
F C C         167.0500 KEA469 New York r nyfo rin 172.05
Fed Protectiv 414.8500        Washingt f3
Fed Reserve B 413.9250        Washingt Security
Federal Prote 415.2000 KGC253 Washingt r f1 Security           rin 417.20
Federal Prote 415.2000 KGC253 Washingt s f2
Federal Prote 419.1750        Baltimor s Security
Gov Printing  411.2000        Washingt Security
H E W         171.2375        New York
HEW NIH       411.4500        Maryland r Security              Bethesda
I N S         163.6250        Nationwi r
I N S         163.6625        Nationwi r
I N S         163.6750 KAD210 Richmond r [169.675 in]
I R S         414.7000        New York m to 418.225 l.i.       share w/atf
I R S         418.1750        New York                         shared w/atf
I R S         418.2000        New York                         shared w/atf
I R S         418.2250        New York r brooklyn/l.i.         rin 414.70
imigration na 162.9750        New York r                       dvp
Islip Airport 111.2000        Long Isl Deerpark vor
Islip Airport 113.6000        Long Isl Hampton vor
Islip Airport 117.2000        Long Isl Calverton vor           Riverhead
Islip Airport 118.0000        Long Isl approach
Islip Airport 119.3000        Long Isl tower                   124.30
Islip Airport 120.0500        Long Isl departure
Islip Airport 121.7000        Long Isl ground
Islip Airport 121.8500        Long Isl clearance
Islip Airport 128.4500        Long Isl atis
Kennedy Airpo 111.2000        New York atis arr ne
Kennedy Airpo 115.1000        New York atis departure
Kennedy Airpo 115.4000        New York atis arr sw
Kennedy Airpo 119.1000        New York tower 125.25 123.90     120.05 132.40
Kennedy Airpo 121.1000        New York departure               124.75 123.70
Kennedy Airpo 121.9000        New York ground                  121.65
Kennedy Airpo 125.7000        New York approach control
Kennedy Airpo 127.4000        New York approach 134.35 132.40  126.80 123.70 118
Kennedy Airpo 129.8500        New York arinc / american
Kennedy Airpo 131.2500        New York departure/arinc
Kennedy Airpo 135.0500        New York clearance
La Guardia Ai 113.1000        New York atis                    125.95
La Guardia Ai 118.7000        New York tower                   119.95 125.05
La Guardia Ai 120.4000        New York departure               124.45  127.05
La Guardia Ai 121.7000        New York ground                  121.85
La Guardia Ai 128.8000        New York final approach
La Guardia Ai 132.7000        New York approach  118.00 and    120.80 127.30 124
La Guardia Ai 135.2000        New York clearance
Lib Congress  411.4000        Washingt Security
marshall      163.2000        Nationwi r [in 163.00]
N A S A       170.1750        Washingt Dulles Airport
N A S A       408.1500        Goddard  r    Greenbelt - maint.
N P S         123.5000        Washingt police copter           to trauma hospita
N P S         163.1250        Virginia Manassas Battlefield
N P S         164.4750        New Jers r parks
N P S         165.4125        New Jers                         in to 164.475
N P S         166.3250        New York park police             Gateway Rec area
N P S         166.3260        New York r park police '700's    nat gateway rec
N P S         166.3500        baltimor fort mchenry
N P S         166.7250 KGB788 Washingt r f1 police in 167.075  '100' dntn wdc
N P S         166.8500 KGB788 Washingt f3 park police          '300' r.creek pkw
N P S         166.9000        Long Isl r                       Fire Island
N P S         166.9000        virginia r [in 166.30]           Shenandoah park
N P S         166.9250        New York in to 166.325
N P S         166.9250 KGB788 Washingt r f2 police in 165.925  '200' GW parkway
N P S         166.9500        Long Isl r                       F D R Home
N P S         166.9500 KQC7-- Maryland r c & o canel           rin 166.35
N P S !0      166.9500        Maryland harpers ferry park
N P S         167.0750        New York park police             Gateway Rec area
N P S         167.0750 KGB788 Washingt f4 park police          '400' BW pkwy
N P S         168.4750        virginia r [in 169.175]          Prince Will fores
N P S         168.5500        New York f4                      Gateway Rec area
N P S         171.7250        Maryland park police             Greenbelt park
N P S         172.4000        New York r                       Central Park
N P S         411.6250 KGB788 Washingt r park police
N P S         411.7250 KGB788 Washingt r link to f2            f2=166.925
N P S         411.8250        Washingt jfk center              also 409.05
N P S         411.8250 KGB788 Washingt r park police
N P S         411.9250 KGB788 Washingt r park police
N P S         411.9250        Washingt National vistor's cntr
N P S         416.1250        Washingt r train                 rin=417.725
N P S         417.9750        Virginia Wolf Trap Farm
Nat Bur Stand 164.0250        Maryland messenger               Gaithersburg
Nat Bur Stand 166.1750 KGB548 Maryland r Security-[m 169.025]  Gaithersburg
National Park 417.8250        New York park police             link to 166.325
Newark Airpor 115.7000        New York atis arrivals
Newark Airpor 118.3000        New York tower                   134.05
Newark Airpor 118.8500        New York clearance
Newark Airpor 119.2000        New York departure 120.15 124.75 135.35
Newark Airpor 121.8000        New York ground                  121.60
Newark Airpor 127.6000        New York approach                128.55 126.70
Newark Airpor 127.8500        New York seaplanes & helicopters
Newark Airpor 132.4500        New York atis departures
Republic Airp 111.9000        Long Isl vor
Republic Airp 118.4000        Long Isl approach/departure
Republic Airp 118.8000        Long Isl tower                   125.20
Republic Airp 121.6000        Long Isl ground
Republic Airp 126.6500        Long Isl atis
Republic Airp 128.2500        Long Isl clearance
Secret Servic 32.23000        Washingt alpha link to camp davi
Secret Servic 162.6875        Nationwi yankee af1 uplink
Secret Servic 164.1000        US       victor
Secret Servic 164.4000        Nationwi papa (counterfeit)
Secret Servic 164.6500        Nationwi tango                   cp support 'track
Secret Servic 164.8875        Nationwi oscar
Secret Servic 165.2125        Nationwi mike                    local fo ops
Secret Servic 165.3750        Nationwi charlie (station)
Secret Servic 165.6500 KGC942 Baltimor r f.o.                  rin 166.64
Secret Servic 165.6875        Nationwi alpha
Secret Servic 165.6875        New Have r ra
Secret Servic 165.6875        Washingt r fo
Secret Servic 165.7875        Nationwi baker
Secret Servic 166.2125        Nationwi hotel                   former wh police
Secret Servic 166.4000        Nationwi golf                    repeater input
Secret Servic 166.5125        Nationwi sierra                  whca
Secret Servic 166.7000        US       quebec
Secret Servic 167.0250        New York november                whca & ss
Secret Servic 167.8250        us       kilo                                    
Secret Servic 168.7875        us       lima                    lbj admin
Secret Servic 169.9250        Nationwi delta
Secret Servic 170.0000        Washi                            pres aide page
Secret Servic 171.2875        Nationwi zulu af1 downlink
Secret Servic 407.8500        Nationwi echo af1 uplink         from crown
Secret Servic 415.7000        Nationwi foxtrot af1 downlink    to crown
Smithonian i  169.0375 KFX752 Washingt f1 Security
Smithonian i  169.2000 KFX752 Washingt r f2 Security
Smithonian i  169.7250        Washingt nat'l zoological park   police
State Dept    168.2250        Washingt foreign service inst    Security force
State Dept    170.5750        New York
State Dept    407.2000        New York NY City                 white face mounta
State Dept    407.6000        New York NY City                 white face mounta
State Dept    409.6250        New York
State Dept    409.7000        New York NY City
Suprior Court 163.2750        Washingt Security
Treasury      166.4625        Nationwi xray Treas common       ATF & Customs f3
Treasury      171.1875        Washingt Security Force
Treasury      407.9250        Washingt india (guard force)     wdc
U S Congress  169.5750        Washingt cloak room page
U S P S       164.5000        Maryland largo mail handling     facility
U S P S       164.9875        new jers s truck ops
U S P S       166.3750        New York s truck ops
U S P S       169.0000        New York rin                     Inspectors
U S P S       169.1125        Long Isl
U S P S       169.6000        New York s ch3                   Inspectors
U S P S       169.8500        New York r                       Inspectors
U S P S       173.6125        New York K. Airport
U S P S       173.6375        Long Isl Hicksville
U S P S       173.6875        Long Isl l.i. city
U S P S       417.6500        Maryland Rockville res/training  center
U S P S       418.3000 KIB754 Washingt bms Security
United Nation 165.6125 KHA200 New York Security  paging        [us state dept]
United Nation 166.1000 KHA200 New York Security
US Capitol Po 164.6250 KGD238 Washingt r f2 car to car
US Capitol Po 164.8000 KGD238 Washingt r disp
US Postal Svc 166.3750        New York maint
Wall St helip 123.0500        New York Wall St heliport

