

                   FREQUENCY LISTINGS OF VIRGINIA SHERIFFS
                   ---------------------------------------


Source: Monitoring Times article by: Richard Rowland
Reprinted by: John Johnson KWV8BP


VIGINIA SHERIFFS
----------------

 45.98   ACCOMACK       154.950  GLOUCESTER      453.200  POQUOSON CITY
 39.86   ALBERMARLE     154.100  GOOCHLAND        39.32   POWHATAN
154.845  ALBERMARLE      39.56   GRAYSON          39.40   PRINCE EDWARD
 39.76   ALLEGHENY       39.18   GREEN           155.055  PRINCE GEORGE
 39.40   AMELIA          39.86   GREENSVILLE      39.68   PRINCE WILLIAM
 42.68   AMELIA          39.18   HALIFAX          39.28   PULASKI
 42.70   AMELIA         155.430  HANOVER          39.42   RAPPAHANNOCK
 39.56   APPOMATTOX     156.030  HANOVER          39.80   RAPPAHANNOCK
 39.72   AUGUSTA         39.18   HENRY            39.86   RICHMOND COUNTY
460.400  AUGUSTA         39.32   HENRY            39.36   ROANOKE COUNTY
 39.40   BATH            39.86   HENRY            39.80   ROCKBRIDGE
 39.32   BATH           154.950  HENRY            39.96   ROCKINGHAM
 39.60   BEDFORD         39.54   HIGHLAND        460.200  ROCKINGHAM
 39.64   BLAND          453.100  ISLE OF WIGHT    39.44   RUSSELL
 39.42   BOTETOURT      159.210  ISLE OF WIGHT    39.78   SCOTT
 39.36   BRUNSWICK      154.650  JAMES CITY      154.740  SCOTT
 39.68   BUCHANAN       453.100  JAMES CITY CO.   39.94   SHENANDOAH
 39.68   BUCKINGHAM      39.48   KING & QUEEN     39.40   SMYTH
154.740  CAMPBELL        39.86   KING GEORGE      39.42   SOUTHAMPTON
156.770  CAMPBELL        39.48   KING WILLIAM     39.28   SPOTSYLVANIA
 39.20   CAROLINE        39.44   LANCASTER        39.44   SPOTSYLVANIA
 39.56   CARROLL         39.48   LEE              39.40   STAFFORD
 39.42   CHARLES CITY    39.72   LOUDOUN         154.860  STAFFORD
 39.28   CHARLOTTE       39.78   LOUDOUN          39.66   SUFFOLK CITY
 39.44   CHARLOTTESVILLE 39.28   LOUISA           39.72   SURRY
 39.68   CHESAPEAKE CITY 39.36   LOUISA           39.60   SUSSEX
 39.20   CLARK           39.46   LOUISA          154.860  SUSSEX
 39.48   CRAIG           39.20   LUNENBERG        39.32   TAZEWELL
 39.42   CULPEPPER       39.42   MADISON          39.84   WARREN
 39.60   CULPEPPER       39.58   MATHEWS          39.62   WASHINGTON
 39.64   CULPEPPER       39.80   MECKLENBURG      39.86   WESTMORELAND
 39.40   CUMBERLAND      39.64   MIDDLESEX        39.42   WISE
 39.60   DICKENSON      154.950  MIDDLESEX        39.64   WYTH
154.860  DICKENSON       39.20   MONTGOMERY      154.860  WYTH
 39.44   DINWIDDLE       39.24   MONTGOMERY      453.150  YORK
 39.56   ESSEX           39.42   NELSON          453.350  YORK
 39.60   ESSEX           39.62   NELSON           
 39.16   FAIRFAX         39.42   NEW KENT         39.50   SERS
 39.66   FAIFAX         154.950  NEW KENT         39.54   SERS
154.950  FAUQUIER        39.44   NORTH CUMBERLAND
 39.72   FLOYD           39.88   NOTTOWAY         SERS: SHEFIFFS EMERGENCY
 39.28   FLUVANNA        39.42   ORANGE           RADIO SERVICE IS USED BY
 39.40   FRANKLIN       156.150  ORANGE           MOST ALL DEPARTMENTS AND
 39.28   FREDERICK      460.150  PAGE             ALSO LINKED WITH THE
 39.80   FAUQUIER        39.68   PATRICK          VIRGINIA STATE POLICE.
 39.72   GILES          154.710  PATRICK
 39.64   GLOUCESTER      39.44   PITTSYLVANIA


This file was brought to you by John Johnson of the Hotline BBS, give us a
call, we have an entire section devoted to Scanner & Radio related topics.

The Hotline BBS  304-736-9169 or 304-743-7909

