
               ASSORTED/INTERESTING LAS VEGAS FREQUENCIES


  Sent in to Monitoring Times
 Reprinted by: John (Topol) Johnson, KWV8BP
               of The Hotline BBS 304-736-9169


  Aladdin Hotel     154.515   154.570   463.450   462.925
  Bally's Grand     462.825   463.825   463.600   154.540
  Caesar's Palace   463.400   461.950   466.950   465.000   461.775
  California Club    31.040   461.425   464.125
  Dunes             151.655   464.125   464.625   469.625   460.800
  Desert Inn        464.425
  Four Queen's      464.925   464.850   462.150
  Golden Nugget     157.620   461.750   462.000
  Hilten             35.08    154.540   463.375   468.375   468.725
                    461.060   466.050   462.850   461.925   463.325
  Horseshoe Club     51.775   461.050   461.900
  Holiday Inn       464.925   463.375   464.000   464.225   464.375
  Silver Nugget     464.457   461.100   154.570
  Showboat          151.685   461.425   463.900
  Sands             461.225   462.650   462.050   467.050   462.900
  Tropicana         466.925   461.925   461.675


  This file was brought to you by John Johnson of The Hotline BBS, we have a
 large assortment of Scanner & Radio Related files, give us a call..
 
                         THE HOTLINE BBS  304-736-9169
                           2 lines, HST-14.4 Modems
