

                       WALT DISNEY AND ORLANDO FLORIDA

                                 FREQUENCIES


Thinking of heading to Walt disney world in Florida? Well if you are, dont
forget your scanner, here is a list of frequencies used at Walt disney world
and the Orlando area.

Source: Monitoring Times
Reprinted by John Johnson


FREQUENCY  DESCRIPTION
---------  -----------

147.300    WA4ABQ Repeater
151.625    Construction
151.655    Construction
151.655    Travelodge Hotel
151.865    Royal Plaza Hotel
151.895    20,000 Leagues
154.430    Fire Intercity
154.625    Hilton Hotel (Paging)
157.740    Paging
158.460    Buena Vista Palace (Paging)
442.000    WA4ABQ Repeater
453.475    Reedy Creek Improvement
453.825    Fire Mutual Aid
453.875    Fire F1
453.925    Fire F2
461.300    -----
461.600    Fort Wilderness
461.700    Construction
461.875    Grosh Studios
461.900    Double Decker Lines
461.900    Hilton Hotel (South)
462.475    Utilities
462.550    Operations F1 (Paging)
462.575    Operations F2 (Monorails)
462.625    Operations F3 (Transportation)
462.650    Maintenance F1
462.675    Maintenance F2
462.775    Paging
462.850    Paging
463.575    Ramada Inn
463.750    -----
463.975    Entertainment
464.100    Cypress Walk
464.125    Security F2
464.375    Cypress Walk
464.400    Security F1
464.425    Buena Vista Palace
464.525    Hilton Hotel
464.625    Utilities
464.800    Transportation


SELECTED ORLANDO AREA FREQUENCIES
---------------------------------

FREQUENCY  DESCRIPTION                          FREQUENCY  DESCRIPTION
---------  -----------                          ---------  -----------

118.700    Orlando Exec Tower                   442.925    N4EAV Repeater
118.700    Orlando Exec Ctaf                    443.100    WD4IXD Repeater
119.400    Orlando Int'l App/Dept.              443.200    KC4CT Repeater
120.150    Orlando Int'l App/Dept.              443.275    N4IPX Repeater
120.150    Orlando Exec App/Dept.               443.325    AA4NA Repeater
120.650    Orlando Int'l Flight Plan            443.375    WA2KWO Repeater
121.100    Orlando Int'l App/Dept.              443.450    WB4HZQ Repeater
121.250    Orlando Int'l Atis                   443.475    AA4MM Repeater
121.700    Orlando Exec Ground Cntr/            443.700    KD4JL Repeater
           Clearance                            444.025    KC4CI Repeater
121.800    Orlando Int'l Ground Cont.           444.275    WY4A Repeater
122.100    Orlando Exec Flight Service          444.850    KC4CB Repeater
122.200    Orlando Exec Flight Service          449.500    WB4FSV Repeater
122.650    Orlando Exec Flight Service          450.0875   WESH-TV F1
122.950    Orlando Exec Unicom                  450.1875   WESH-TV F2
122.950    Orlando Int'l Unicom                 450.550    WDBO-AM
123.650    Orlando Exec Flight Service          450.5875   Metro Traffic
124.300    Orlando Int'l Tower                  450.650    WWKA-FM/WCPX-TV
124.800    Orlando Int'l App/Dept.              450.750    WDBO-AM/WFTV-TV
124.800    Orlando Exec App/Dept.               453.000    Orlando Sentinel
125.550    Orlando Int'l App/Dept.              453.050    Orlando Fire F1 
127.250    Orlando Exec Atis                               (Dispatch)
127.750    Orlando Int'l App/Dept.              453.100    Orlando Intl
Airport
134.700    Orlando Int'l Clearance                         Police
143.900    CAP                                  453.150    Orlando Fire F2
(FG)
143.990    MARS                                 453.250    Orlando Fire F3
Admi
145.110    WO4P Repeater                        453.300    Orlando Int Air Po
145.350    AI4U Repeater                        453.350    Orlando Fire F4
(CG)
146.640    WB4TCW Repeater                      453.375    Winter Park Police
146.700    W4OHL Repeater                       453.550    Maitland Police
146.730    WB4CGW Repeater                      453.575    FL Turnpike F1
Disp.
146.760    KD4JL Repeater                       453.625    FL Turnpike F2
Disp.
146.790    W4SIE Repeater                       453.675    FL Turnpike F3
Maint
146.820    W4JTK Repeater                       453.725    FL Turnpike F4
Maint
146.925    N4KIC Repeater                       453.775    Orlando Intl Air
Sec
146.955    KD4QZ Repeater                       453.800    Casselberry Police
147.015    KA4WMZ Repeater                      453.850    Orlando Int Air Po
147.090    N4GG Repeater                        455.2125   WCPX-TV
147.120    KC4CB Repeater                       455.650    WFTV-TV
147.225    W4PI Repeater                        46.60      Army Reserve
147.285    WD4NVJ Repeater                      460.025    Orange Co Sherrif
F1
147.345    WA4LUM Repeater                                 (Administration)
147.390    W4STR Repeater                       460.050    Orlando Pol F1
Info.
148.150    CAP                                  460.075    Orlando Pol F6 Car
149.075    Orlando NTC Security                 460.010   Orlando Pol F2 West
149.375    Orlando NTC Security                 460.125    Orange Co. Sheriff
150.075    Orlando NTC Fire                                F2 (West)
151.415    Fish and Game                        460.175    Orange Co Sher.
Cars
151.805    Sea World                            460.200    Osceola Co Sheriff
151.865    Yogi Bears Campground                460.275    Orange Co Sher. F4
E
153.770    Orange Co. Fire F1                   460.325    Osceola Co Sheriff
153.950    Orange Co. Fire F2                   460.375    Osceola Co Shefiff
154.010    Orange Co. Fire F3                   460.400    Orlando Pol F3 Eas
154.070    Apopka Fire                          460.425    Orlando Pol F5 Tac
154.145    Kissimmee Fire                       460.475    Orange Co Sheriff
F5
154.175    Kissimmee Fire                                  (Investigations)
154.190    Orlavista Fire                       460.500    Sanford Police
154.205    Fire Mutual Aid                      460.600    Orlando Int Air
154.235    Seminole Co. Fire                               Fire/Rescue
154.250    Pine Hills Fire                      460.675    Ozark Airlines
154.310    Sanford Fire                         460.700    Piedmont Airlines
154.325    Ocoee Fire                           460.725    United Airlines
154.370    Osceola Co Fire F1                   460.750    Eastern Airlines
154.370    Orange Co. Fire F4                   460.825    Delta Airlines
154.385    Winter Park Fire                     460.875    Republic Airlines
154.415    Kissimmee Fire                       460.000    Sea World
154.415    Altamonte Springs Fire               462.175    Orlando Tour Lines
154.430    Fire Mutual Aid                      462.700   Orlando Int Air Ops
154.430    Orange Co. Fire F5                   463.325    Sea World
154.430    Osceola Co Fire F2                   463.975    Orlando Transit
154.445    St. Cloud Fire                       464.050    Comfort Inn
Kissimme
154.600    Sea World                            464.325    Sheraton Lakeside
154.665    FL Highway Patrol                    464.375    Holiday Inn East
           (Orlando North)                      464.375    Holiday Inn
Kissimme
154.680    FL Highway Patrol                    464.3875   Sea World
           (Orlando South)                      464.425    Colonial Plaza
154.695    FL Highway Patrol                    464.425    Stars Hall of Fame
           (Kissimmee)                          464.450    Colonial Plaza
154.755    Kissimmee Police                     464.575   Orlando Hyatt House
154.770    Longwood Police                      464.575    Page Airways
154.770    Altamonte Springs Police             464.675   Hyatt Orlando Hotel
154.800    Seminole Co Sheriff F1               464.775    Sea World
154.875    St Cloud Police                      464.825    Altamonte Hall
154.920    FL Highway Patrol                    464.825    Sea World
           (Airplanes)                          464.975    Sea World
154.950    Seminole Co Sheriff                  465.000    Sea World
154.950    Ocoee Police                         47.14      DOT Distict 2
155.010    Apopka Police                        47.66      Orange Co School
155.130    Seminole Co Sheriff                             Board
155.250    Altamonte Springs Police             53.45      N4HTU Repeater
155.370    Statewide Intersystem
155.910    Winter Garden Police
158.865    Altamonte Springs Police
160.140    Fish and Game
161.640    WHOO-AM
161.670    WKIS-AM
161.730    WBJW-FM
161.760    WDBO-AM
162.475    Orlando NWS (KIH63)
162.825    U.S. Marshals
163.200    U.S. Marshals
163.4125   Army Corp of Engineers
163.625    Border Patrol
163.835    FBI
163.9125   FBI
163.9875   FBI
165.2375   CUSTOMS
165.2875   DEA
173.325    Orlando Sentinel
35.96      Wrestling
408.825    FAA
418.550    DEA


This file was brought to you by John Johnson of the Hotline BBS, give us a
call, we have an entire section devoted to Scanner & Related topics...

The Hotline BBS  304-736-9169 or 304-743-7909

