
WELLS FARGO COMMUNICATIONS FREQUENCIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

490.2625 MHz     KVP842      CA San Francisco           Bank
154.5700         KA68215     CA San Francisco           Handhelds

464.2500         KJY253      CO Colorado Springs        Armored Vehicles
464.2500         KFE686      CO Evergreen               Armored Vehicles

460.9000         WRU961      CT Glastonbury             Alarm System
460.9000         WSL929      CT Trumbull                Alarm System

159.7800         WZU384      FL Jacksonville            Armored Vehicles
159.6000         KBE875      FL Miami                   Armored Vehicles
472.4875         KNS936      FL Miami                   Armed Guards
471.6125         KNR251      FL Miami                   Armed Guards
460.9750         KZF296      FL Miami Beach             Alarm System
471.6125         KB5195      FL North Miami             Hand Held Units
474.6125         KB5195      FL North Miami             Hand Held Units
461.4750         WSZ266      FL Orlando                 Armored Vehicles
154.5700         KA53213     FL Tallahassee             Hand Held Units
159.6000         KM2937      FL Tallahassee             Armored Vehicles
159.6000         KSI268      FL West Palm Beach         Armored Vehicles
154.5700         KA53213     FL STATEWIDE               Hand Held Units

452.7000         WQE960      GA Atlanta                 Armored Vehicles

154.5150         KA66316     IL STATEWIDE               Hand Held Units

464.2250         WQD962      KS Kansas City             Guard Service

461.1000         WSZ265      LA New Orleans             Armored Vehicles
460.9250         KQX563      LA Shreveport              Alarm System

452.8000         WQE962      MA Boston                  Armored Vehicles
159.6300         WQE961      MA Taunton                 Armored Vehicles
464.6250         KQQ245      MA Waltham                 Alarm System

467.5750         KAC5654     MO Kansas City
462.5750         KAC5655     MO Kansas City
467.5750         KAC5655     MO Kansas City
462.5750         KAC1398     MO Parkville
467.5750         KAC1398     MO Parkville

159.6000         KIZ401      NE Omaha                   Armored Vehicles

462.1750         WSZ267      NM Albuquerque             Armored Vehicles

460.9000         KLT906      NY Buffalo                 Alarm System
465.9000         KA49776     NY New York                Hand Held Units
816.9375         KA64322     NY New York                Hand Held Units
817.9375         KA64322     NY New York                Hand Held Units
818.9375         KA64322     NY New York                Hand Held Units
819.9375         KA64322     NY New York                Hand Held Units
820.9375         KA64322     NY New York                Hand Held Units
160.0950         KJK593      NY Rochester               Armored Vehicles
460.9000         WSL728      NY Yonkers                 Alarm System

160.0800         WQG735      NC Charlotte               Armored Vehicles
151.8050         WRU958      NC Charlotte               Alarm System
460.9000         KWU760      NC Charlotte               Alarm System
151.9250         KA49777     NC STATEWIDE               Hand Held Units

461.9000         WQU972      OH Cleveland               Armored Vehicles
460.9000         KUQ265      OH Copley                  Alarm System
460.9250         KQN870      OH Jefferson Township      Alarm System

463.6250         WSY945      SC Columbia                Armored Vehicles

464.8500         WGA523      TX El Paso                 Armored Vehicles

463.8500         WXD705      UT Salt Lake City          Armored Vehicles

464.6500         KQX523      VA Arlington               Armored Vehicles
151.9250         WRU960      VA Richmond                Alarm System


-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
