        Scanner Frequencies (Updated 04-01-90)

AID Ambulance Service, Charleston.................47.58
Airborne Telephone Channel 1.....................459.95
Airborne Telephone Channel 2.....................459.9
Airborne Telephone Channel 3.....................459.85
Airborne Telephone Channel 4.....................459.8
Airborne Telephone Channel 5.....................459.75
Airborne Telephone Channel 6.....................459.7
Airborne Telephone Channel 7.....................459.725
Airborne Telephone Channel 8.....................459.775
Airborne Telephone Channel 9.....................459.825
Airborne Telephone Channel 10....................459.875
Airborne Telephone Channel 11....................459.925
Airborne Telephone Channel 12....................459.975
Air National Guard Security......................165.4875
Ambulance Dispatch on General Mobil Freq.........462.725
American Red Cross (Nationwide)...................47.42 
APCO Special Channel.............................173.2037
Alcoh. Tob. & Firearms/Drug En. Admin. (WV & KY) 165.2875
A.T.F. Walkie-Talkies............................407.8
A.T.F. Walkie-Talkies............................407.825
A.T.F. Walkie-Talkies............................407.85
A.T.F. Walkie-Talkies............................407.875
A.T.F. Walkie-Talkies............................407.9
Appalachian Power company.........................37.58
Appalachian Power Company.........................37.66
Appalachian Power Company.........................37.7
Appalachian Power Company.........................37.74
Belle Fire Dept..................................154.16
Bow Valley Corp. link at Johnson's Knob...........72.47
Burger King - Riverwalk Shopping Center..........457.55
Capitol Cablevision..............................151.655
Capitol Mobile Phone RCC Ch. 1 Operator..........152.03
Capitol Mobile Phone RCC Ch. 7 Autodial..........152.12
Capitol Mobile Phone RCC Ch. 13 Autodial.........152.21
Capitol Radio Telephone community repeater.......462.175
Capitol Radio Telephone (Paging) Link to 152.51..454.375
Capitol Radio Telephone (Paging) Link to 152.24..459.025
Capitol Radio Telephone company channel..........154.6
C & P Mobile Phone - IMTS Ch. YL.................152.54
C & P Mobile Phone - IMTS Ch. YJ.................152.63
C & P Mobile Phone - IMTS Ch. YS.................152.72
C & P Mobile Phone - IMTS Ch. JR.................152.81
C & P Telephone Co. Repeaters statewide -
                       Maintainance crews........151.985
Carbide Emergency................................153.05
Carbide Technical Center.........................151.805
Carbide Maintenance Institute....................153.14
Carbide Paging So. Chas. building 82.............157.74
Charleston Area Med Base 1 Healthnet (Statewide) 155.34
Charleston Area Med Base 2 Healthnet.............155.16
Charleston Newspapers............................173.225
Charleston Newspapers (Repeater at Cross Lanes)..452.975
Chas. Emg. Fire & Res. Sometimes rep.@ 155.145...453.1 
Charleston Emergency Services (Ambulance)........154.04
Charleston Fire Dept.............................154.385
Charleston Police Dept-275 (Mobile)..............154.65
Charleston Police Dept (Mobile)..................154.71
Charleston Police 1 (Repeater)...................159.15
Charleston Police 2 (Repeater)...................159.21
Charleston Police Admin 2........................158.805
Charleston Sanitairy Board.......................154.1
Charleston Street................................154.995
Charleston Taxi..................................152.42
Charleston Town Center Mall - Security...........154.515
Charleston Town Center Mall - Maintainance.......154.54
Charleston University & Goodwill Industries......151.685
Chesapeak Fire Dept...............................37.1
Chesapeak Fire Dept...............................37.26
Chordles Telephone Ch  1 - Base...................46.61
Chordles Telephone Ch  2 - Base...................46.63
Chordles Telephone Ch  3 - Base...................46.67
Chordles Telephone Ch  4 - Base...................46.71
Chordles Telephone Ch  5 - Base...................46.73
Chordles Telephone Ch  6 - Base...................46.77
Chordles Telephone Ch  7 - Base...................46.83
Chordles Telephone Ch  8 - Base...................46.87
Chordles Telephone Ch  9 - Base...................46.93
Chordles Telephone Ch 10 - Base...................46.97
Chordles Telephone Ch  1 - Handset................49.67
Chordles Telephone Ch  2 - Handset................49.845
Chordles Telephone Ch  3 - Handset................49.86
Chordles Telephone Ch  4 - Handset................49.77
Chordles Telephone Ch  5 - Handset................49.875
Chordles Telephone Ch  6 - Handset................49.83
Chordles Telephone Ch  7 - Handset................49.89
Chordles Telephone Ch  8 - Handset................49.93
Chordles Telephone Ch  9 - Handset................49.99
Chordles Telephone Ch 10 - Handset................49.97
Civil Air P. Ch. 1 - Statewide net 6pm every nt..148.15
Civil Air Patrol Ch. 2 - New Repeater............149.925
Civil Defense....................................154.085
Columbia Gas Co...................................37.76
Columbia Gas Co..................................153.71
Columbia Gas Co...................................33.38
Columbia Gas Co..................................153.65
Communication Services at Charleston & Mann Mt....35.72
Consolidated Gas Co..............................158.19
Coonskin Park Police - Repeater..................159.09
Copley's Wrecker Service.........................154.515
Data (Union Carbide pipeline between Institute &
     Belle. Carries carbon monoxide).............452.725
Data (Unidentified 24 hrs).......................162.325
Data (Input to repeater on 452.725)..............457.725
Department of Highways............................47.14
Department of Highways............................47.28
Department of Highways............................47.32
Department of Natural Resources, Bee Mountain.....31.86
Department of Natural Resources, State Wide.......31.98
Department of Natural Resources...................39.86
Department of Natural Resources..................159.315
Drug Enf. Admin. & A.T.F. (WV & KY)..............165.2875
Drug Enf. Admin. Ch 2 (Repeater, surveillance)...418.9
Dunbar Fire Dept.................................154.965
Dunbar Police and Fire...........................154.055
E. I. Dupont Co (Belle)..........................153.11
E. I. Dupont Co (Belle) Safety and Security......153.17
Electronic Communications community repeater at
                                    Cross Lanes..462.025
Electronic Communications community repeater at
                                Malden Mountain..462.125
Fayette Co. Sherrif...............................39.94
F.B.I. (WV-PA-KY-East. OH) Main Frq. on Repeater 163.925
F.B.I. Also used as Ch. 2 off rep. (Car to Car)..163.925
F.B.I. Channel 3 (Used a lot in Ohio)............163.965
F.B.I. Ch. 4 (used for surveillance - low power) 167.5625
F.B.I. Charleston Base & Mobile input to repeat..167.475
F.C.C. Repeater - used everywhere................167.05
General Electronics - Repeater (Oakridge Mtn.)...462.7
General Electronics - Mobiles (Belle)............467.7
Harmon Cable (Formerly Kanawha Cable)............151.895
Holiday Inn Civic Center hand units..............464.5
Huntington Fire Dept.............................154.43
Huntington Police................................155.25
Huntington Police................................155.52
Hutch's Wrecker Service at Handley, Kanawha Co...157.485
Kanawha Cable (Now Harmon Cable).................151.895
Kanawha Co. Civil Defense - Repeater.............154.085
Kanawha Co. Fire Dispatch F-1....................155.145
Kanawha Co. Fire Truck to Truck F-2..............155.745
Kanawha Valley Bank security.....................461.45
Kanawha Valley Regional Transportation Authority 158.835
Kanawha County Emerg. (Ambulance) Also Clay Co...155.265
Kanawha County Chemical Emergency................154.025
Kanawha County Chemical Emergency & Civil Def....158.805
Kanawha County Jail Security.....................453.5
Kanawha County Jail Security.....................453.55
Kanawha County Sheriff Dispatch...................39.76
Kanawha County Sheriff Car to Car.................39.6
Kentucky Fried Chicken - S.Chas. (Order Takers)..154.57
Kentucky Fried Chicken - S.Chas. (Both Sides).....30.84
K-Mart Security..................................154.6
K.R.T. Bus Service...............................158.835
Malden Public Service District...................173.2625
Marine Telephone Ch 24...........................157.2
Marine Telephone Ch 84...........................157.225
Marine Telephone Ch 25...........................157.25
Marine Telephone Ch 85...........................157.275
Marine Telephone Ch 26...........................157.3
Marine Telephone Ch 86...........................157.325
Marine Telephone Ch 27...........................157.35
Marine Telephone Ch 87...........................157.375
Marine Telephone Ch 28...........................157.4
Marmet Fire Dept..................................46.42
Marmet Locks.....................................156.65
Marriott Hotel hand units (Charleston)...........462.875
Marriott Hotel hand units (Charleston)...........464.575
McCalister Electronics community repeater at
                     Nease Drive, Charleston.....463.95
McDonalds drive thru (Order takers only).........154.6
McDonalds drive thru (Both sides).................35.02
Metro Drug Enforcement Body Wires................158.91
Mobile Telephone.................................463.275
Mobile Telephone.................................463.525
Mobile Telephone and 2-Way Radio.................464.6
Mobile Telephone and 2-Way radio.................464.7
Motorola community repeater at Lick Knob in
                             Fayette county......462.15
Mountaineer Gas..................................153.65
Multi-Point Community repeater at Malden Mt......461.15
Nitro City Government............................155.055
Nitro Police and Fire............................155.865
Office of Emergency Services - State Capital.....155.22
Ohio Highway Patrole - Base.......................44.74
Ohio Highway Patrole - Mobiles....................44.86
Piedmont Airlines hand units (Yeager Airport)....460.8
Putnam Co. Ambulance (Jan-Care Ambulance)........155.205
Putnam Co. Emergency Services....................155.7
Putnam Co. Fire..................................155.115
Putnam Co. Paramedics & Unidentif. Police force..460.275
Railraod - C & O Handley.........................161.16
Railroad - C & O Charleston, St. Albans..........160.23
Railroad - C & O Saint Albans....................160.32
Railroad - C & O Saint Albans....................160.53
Railroad - Conrail...............................161.07
Railroad.........................................160.435
Railroad.........................................160.445
Rain Guage (24 Hrs.).............................171.075
Rain Guage (24 Hrs.).............................173.31
Raleigh County Emergency Services................155.175
Rick's Ambulance Service, Elkview.................33.1
Rick's Ambulance Service, Elkview.................33.04
River Boats .....................................156.1
River Boats......................................156.3
River Boats......................................156.55
River Boats (Marmet Locks).......................156.65
River Boats......................................156.7
River Boats......................................156.8
River Boats......................................156.9
Secret Service Channel Alpha.....................166.5125
Secret Service Ch. Baker (Used in Chas. area)....165.7875
Secret Service Ch. Charlie (Nationwide primary,
  command post coordination. Also used by ATF)...165.375
Secret Service Ch. Papa (Counterfeit Division;
  Pres/VP Protection)............................164.4
Secret Service Ch. November......................167.025
Secret Service Ch. Foxtrot (AF-1 and other VIP
  aircraft downlink - can be heard when over WV) 415.7
Sheriff - County to County / City to City.........39.98
South Charleston Fire Dept.......................154.37
South Charleston Police 1........................158.79
South Charleston Police 2........................158.73
Southern WV Regional Ambulance (Statewide).......155.34
St. Albans Police & Fire (Main frequency)........155.025
St. Albans Police (Freq. 2)......................155.985
St. Albans West Side Vol. Fire Dept...............46.42
State Wide Disaster Base.........................155.28
State Wide Sherrif's Departments..................39.98
Telemedia Cable TV Chelyan.......................151.925
Telephone Maintenance............................151.985
Telephone Maintenance Input to 151.985...........158.34
Tri State Greyhound Race Track...................461.1
2 - Meter Repeater - Charleston..................145.29
2 - Meter Repeater - Charleston..................145.43
2 - Meter Repeater - Charleston..................146.82
2 - Meter Repeater - Charleston..................146.88
2 - Meter Repeater - Charleston..................147.21
2 - Meter Repeater - Elkins......................145.29
2 - Meter Repeater - Huntington..................146.64
2 - Meter Repeater - Huntington..................145.21
2 - Meter Repeater - Huntington (Tri-St Area)....146.76
2 - Meter Repeater - Huntington..................147.3
2 - Meter Repeater - Liberty.....................145.41
2 - Meter Repeater - Marmet......................145.15
2 - Meter Repeater - Salt Rock...................145.11
2 - Meter Repeater - Scot Depot..................147.27
2 - Meter Repeater - St. Albans..................147.0
2 - Meter Repeater - St. Albans..................147.15
2 - Meter Repeater - St. Albans..................147.375
U.S. Air Force...................................165.1875
U.S. Army Corp. of Engineers - Repeaters.........163.4125
U.S. Army Ground Security Unit Greenbrier Co.....149.75
U.S. Army Ground Security Unit Greenbrier Co.....163.84
U.S. Coast Guard.................................157.1
U.S. Govt. Emerg. Hide out - Greenbriar Co........49.63
U.S. Govt. Emerg. Hide out - Greenbriar Co........49.97
U.S. Marshalls Channel 1 (Operations Repeater)...163.2
U.S. Marshalls Channel 2 (Operations Simplex)....163.2
U.S. Marsh. Ch 3 (Op. Repeater; Mobile Extenders)164.6
U.S. Marshalls...................................163.815
U.S. Postal Inspectors (Repeater at Malden Mtn.) 169.85
Valley Ambulance.................................155.16
Voice Paging.....................................152.24
Voice Paging (Motorola)..........................158.7
Voice Paging.....................................163.25
WCAW Remote Broadcasts & Two-way Radio...........161.76
WCHS Radio Remote Broadcast......................166.25
WQBE Remote Broadcast............................455.45
Weather - Beckley................................162.55
Weather - Charleston.............................162.4
Weather - Gilbert................................162.475
Weather - Huntington.............................162.55
Weather - Spencer................................162.5
Weather - Sutton.................................162.45
Weather (NOAA UHF Link, Charleston)..............410.575
Weather (NOAA UHF Link, Spencer).................415.9
Weather (NOAA UHF Link, Sutton)..................410.1
White House Staff Road Freq. Ch. 1...............162.825
WHS Ch. 2 (Used mostly when in WV area)..........162.855
WHS Ch. 3........................................162.69
WTIP Remote Broadcast............................161.7
WVAF Remote Broadcast............................170.15
WV Army National Guard (Also 38.81 & 46.77).......38.55
WV D. of Hgwys - Stwide (Weather at 7am,3pm,11pm) 47.28
WV Dept. of Highways - Kanawha/Clay/Putnam Co.....47.32
WV Dept. of Highways - Fayette/Raleigh Co.........47.36
WV Dept. of Highways.............................158.76
WV Dept. of Natural Resources.....................31.86
WV Dept. of Natural Resources.....................31.98
WV Institute of Tech. Security Pol. (Montgomery) 155.715
WV Paving Co. at Malden Mountain..................30.58
WV State Police link to repeater..................72.88
WV State Police link to repeater..................72.92
WV State Police link to repeater..................72.96
WV State Police New UHF Repeater.................460.2
WV State Police Repeater at "B" Mountain.........155.505
WV State Police Hand Units (Governors' Security) 155.46
WV State Police Portable Repeater for field use..158.91
WV State Police - Turnpike.......................155.43
WV State Police - Dispatch........................42.1
WV State Police - Detachment to Headquarters......42.12
WV State Police - Mobiles & Aircraft..............42.26
WV Water Co......................................153.44
WV Water Co......................................153.605

                    806 - 960 MHz

American Telemobile Trunked System (Charleston)..861.7375
American Telemobile Trunked System (Charleston)..862.7375
American Telemobile Trunked System (Charleston)..863.7375
American Telemobile Trunked System (Charleston)..864.7375
American Telemobile Trunked System (Charleston)..865.7375
C&P Telephone (AT&T) Mobile Telephone(Huntington)856.0125
C&P     "       "       "        "        "      857.0125
C&P     "       "       "        "        "      858.0125
C&P     "       "       "        "        "      859.0125
C&P     "       "       "        "        "      860.0125
CITI Services at Malden Mountain.................953.7
Communication Services-Charleston/F & L
                        Electronics-Huntington...806.0
Data (Unidendtified 24 hrs)......................944.39
Dunn Construction at Johnson's Knob, Kanawha Co..958.0
Federal Express..................................854.6125
GTE Mobilnet (Huntington)........................870.03
IBM Research and Development.....................855.8375
Ind. Cell. Net. Control Channel (Chas.) Ch 341...880.23
Independant Cellular Network (Chas.) Ch 362......880.86
Independant Cellular Network (Chas.) Ch 383......881.49
Independant Cellular Network (Chas.) Ch 404......882.12
Independant Cellular Network (Chas.) Ch 425......882.75
Independant Cellular Network (Chas.) Ch 446......883.38
Independant Cellular Network (Chas.) Ch 467......884.01
Independant Cellular Network (Chas.) Ch 488......884.64
Independant Cellular Network (Chas.) Ch 509......885.27
Independant Cellular Network (Chas.) Ch 530......885.90
Independant Cellular Network (Chas.) Ch 551......886.53
Independant Cellular Network (Chas.) Ch 572......887.16
Independant Cellular Network (Chas.) Ch 593......887.79
Independant Cellular Network (Chas.) Ch 614......888.42
Independant Cellular Network (Chas.) Ch 635......889.05
Independant Cellular Network (Chas.) Ch 656......889.68
Motorola Trunked System (Repeater Spring Hill Mt)861.4875
Motorola Trunked System (Repeater Spring Hill Mt)862.4875
Motorola Trunked System (Repeater Spring Hill Mt)863.4875
Motorola Trunked System (Repeater Spring Hill Mt)864.4875
Motorola Trunked System (Repeater Spring Hill Mt)865.4875
Motorola Trunked System (Huntington).............861.9875
Motorola Trunked System (Huntington).............862.9875
Motorola Trunked System (Huntington).............863.9875
Motorola Trunked System (Huntington).............864.9875
Motorola Trunked System (Huntington).............865.9875
Unidentified Business............................851.925
Union Carbide Communications.....................851.0125
WBES (96.1 FM) Studio Transmitter Link...........945.87
WVCM (107.3 FM) Studio Transmitter Link..........946.86
WV Turnpike Commission (Links 155.43 repeaters)..956.1

                Aircraft Band Frequencies

Aircraft/Marine/& Land Emergency Channel.........243.0
Air to Air.......................................122.9
Air Traffic Control..............................132.325
Air Tr..Cont.Same as above.......................385.6
Approach and Departure...........................124.2
Approach (From East).............................124.1
Approach (From West).............................119.2
Auto Term I Service..............................127.6
Charleston Flight Service........................122.0
Charleston Tower.................................125.7
Civil Air Patrol.................................123.1
Eagle Aviation...................................122.85
Early Warning Command Net........................328.2
Emergency........................................121.5
Executive Flight Service.........................123.0
F.B.I. Aircraft..................................120.425
Flight Service...................................122.1
Flight Service...................................122.2
Flight Service...................................122.6
Ground Control Aviation..........................121.9
Instrument Landing...............................110.3
NASA.............................................135.6
National Weather Service.........................123.05
N.O.R.A.D. Nat'wide command......................364.2
S.A.C Nationwide Command.........................311.0
UNICOM...........................................129.95
U.S. Coast Guard Enforcement.....................353.9
U.S. Forest Service..............................118.95
U.S. Forest Service..............................119.975
U.S. Forest Service..............................122.925
U.S. Forest Service..............................122.95
VOR..............................................117.4
Weather Information..............................125.6
WV Air National Guard............................283.8

Downloaded From P-80 Systems 304-744-2253
