

 Pin # | Name     | Pin Type
-----------------------------
   1   | A1       | Input
   2   | A2       | Input
   3   | A3       | Input
   4   | A4       | Input
   5   | A5       | Input
   6   | A6       | Input
   7   | A7       | Input
   8   | M1       | Input
   9   | IORQ     | Input
  10   | GND      | GND
  11   | RD       | Input
  12   | WR       | Input
  13   | FDCCS    | Output
  14   | DACK     | Output
  15   | CCRWR    | Output
  16   | DORWR    | Output
  17   | RTCRD    | Output
  18   | RTCWR    | Output
  19   | RTCADDR  | Input
  20   | VCC      | VCC

