

                                GAL16V8

                          -------\___/-------
                       A1 |  1           20 | VCC
                          |                 |
                       A2 |  2           19 | RTCADDR
                          |                 |
                       A3 |  3           18 | RTCWR
                          |                 |
                       A4 |  4           17 | RTCRD
                          |                 |
                       A5 |  5           16 | DORWR
                          |                 |
                       A6 |  6           15 | CCRWR
                          |                 |
                       A7 |  7           14 | DACK
                          |                 |
                       M1 |  8           13 | FDCCS
                          |                 |
                     IORQ |  9           12 | WR
                          |                 |
                      GND | 10           11 | RD
                          -------------------
