*******************************************************************************
BRIDGING HEADS, RESIDENTIAL AND BUSINESS MULTILINE DISTRIBUTION BOXES, LINE AND
	  TRUNK SPLITTERS, AND OTHER BELL SYSTEM WIRE TERMINATIONS.

			- HOW TO USE, AND/OR ABUSE THEM -

      (INCLUDING A TUTORIAL ON BASIC TELEPHONE EAVESDROPPING TECHNIQUES.)
		       ***************************************
			WRITTEN BY :	   AGENT     07/29/84
					    04
		       ***************************************

  IN THIS ARTICLE, I WILL FIRST DESCRIBE THE TERMINATION, WIRING, AND TERMINAL
HARDWARE MOST COMMONLY USED IN THE BELL SYSTEM, AND I WILL INCLUDE A SECTION ON
METHODS OF USING THEM.
		       ***************************************

-------------
LOCAL NETWORK
-------------

  THE LOCAL TELEPHONE NETWORK BETWEEN THE CENTRAL OFFICE/EXCHANGE AND THE
TELEPHONE SUBSCRIBERS CAN BE BREIFLY DESCRIBED AS FOLLOWS:

  FROM THE CENTRAL OFFICE (OR LOCAL EXCHANGE) OF A CERTAIN PREFIX (ES),
UNDERGROUND AREA TRUNKS GO TO EACH AREA THAT HAS THAT PREFIX.  (USU- ALLY MORE
THAN ONE PREFIX PER AREA) AT EVERY FEW STREETS OR TRACT AREAS, THE UNDERGROUND
CABLES SURFACE.  THEY THEN GO TO THE TELEPHONE POLE (OR BACK UNDERGROUND,
DEPENDING ON THE AREA) AND THEN TO THE SUBSRIBERS HOUSE (OR IN THE CASE OF AN
APARTMENT BUILDING OR MUTLILINE BUSINESS, TO A SPLITTER OR DISTRIBUTION
BOX/PANEL).

***************************************

  NOW THAT WE HAVE THE BASICS, I'LL TRY AND GO IN-DEPTH ON THE SUBJECT.

------------------
UNDERGROUND CABLES
------------------

  THESE ARE SOMETIMES INTEROFFICE TRUNKS, BUT USUALLY IN A RESIDENTIAL AREA
THEY ARE TRUNK LINES THAT GO OTO BRIDGING HEADS OR DISTRIBUTION CASES.	THE
CABLES ARE ABOUT 2-3 INCHES THICK (VARIES), AND ARE EITHER IN A METAL OR
PVC-TYPE PIPE (OR SIMILAR).  RARELY (MAYBE NOT IN SOME REMOTE RURAL AREAS) ARE
THE CABLES JUST 'ALONE' IN THE GROUND.  INSTEAD, THEY ARE USUALLY IN AN
UNDERGROUND CEMENT TUNNEL (RESEMBLES A SMALL SEWER OR STORMDRAIN) .  THE
MANHOLES ARE >HEAVY< AND WILL SAY 'BELL SYSTEM' ON THEM.  THEY CAN BE OPENED
WITH A 1/2 INCH WIDE CROWBAR (HOOK SIDE) INSERTED IN THE TOP RECTANGULAR HOLE.
IF YOU GET IT OPEN, GO INSIDE!!  THERE ARE LADDER RUNGS TO HELP YOU CLIMB DOWN.
YOU WILL SEE THE CABLE PIPES ON THE WALL, WITH THE BLUE AND WHITE STRIPED ONE
BEING THE INTEROFFICE TRUNK (AT LEAST IN MY AREA).  THE OTHERS ARE LOCAL LINES,
AND ARE USUALLY MARKED OR COLOR CODED.	THERE IS ALMOST ALWAYS A POSTED COLOR
CODE CHART ON THE WALL, NOT TO MENTION TELCO MANUALS DESCRIBING THE CABLES AND
TERMINALS, SO I NEED NOT GET INTO DETAIL.  AGAIN:  >IF YOU CAN GET INTO A BELL
MANHOLE, DO IT!, IT WILL PAY OFF <.  ALSO, THERE IS USUALLY SOME KIND OF TEST
EQUIPMENT, AND OFTEN BELL TEST SETS ARE LEFT IN THERE.	SO GET YOUR CROWBARS!

***************************************

--------------
BRIDGING HEADS
--------------

  THE INNOCENT-LOOKING GRAYISH-GREEN BOXES.  THESE CAN BE EITHER TRUNK BRIDGES
OR BRIDGING FOR RESIDEN CES.  THE MAJOR TRUNK BRIDGING HEADS ARE USUALLY
LARGER, AND THEY HAVE THE 'WESTERN ELECTRIC' LOGO AT THE BOTTOM, WHEREAS THE
NORMAL BRIDGING HEADS (WHICH MAY BE DIFFERENT IN SOME AREAS DEPENDING ON THE
COMPANY YOU ARE SERVED BY.  GTE B.H.'S LOOK SLIGHTLY DIFFERENT.  ALSO, DO NOT
BE FOOLED BY SPRINKLER BOXES!) CAN BE FOUND IN JUST ABOUT EVERY CITY.

  TO OPEN A BRIDGING HEAD:  IF IT IS LOCKED (AND YOU'RE FEELING DESTRUCTIVE),
PUT A HAMMER OR CROWBAR (THE SAME ONE YOU USED ON THE MANHOLE ) IN THE SLOT
ABOVE THE TOP HINGE OF THE RIGHT DOOR.	PULL HARD, AND THE DORR WILL RIP OFF.
VERY EFFECTIVE!

  IF IT ISN'T LOCKED (AS USUAL), TAKE A 7/16 INCH HEX SOCKET AND WITH IT, TURN
THE BOLT ABOUT 1/8 OF A TURN TO THE RIGHT (YOU SHOULD HEAR A SPRING RELEASE
INSIDE).  HOLDING THE BOLT, TURN THE HANDLE ALL THE WAY TO THE LEFT AND PULL
OUT.

  NOW INSIDE, FIRST CHECK FOR A TEST-SET (WHICH ARE OFTEN LEFT BY BELL
EMPLOYEES).  THERE SHOULD BE A PANEL OF TERMINALS AND WIRES.  PUSH THE PANEL
BACK ABOUT AN INCH OR SO, AND ROTATE THE TOP LATCH (ROUND WITH A FLAT SECTION)
DOWNWARD.  RELEASE THE PANEL AND IT WILL FALL ALL THE WAY FORWARD.  THERE IS
USUALLY A LARGE AMOUNT OF WIRE AND EXTRA TERMINALS.  THE TEST-SETS ARE OFTEN
HIDDEN HERE, SO DONT OVERLOOK IT (MANUALS, AS WELL, ARE SOMETIMES PLACED IN THE
HEAD) .  ON THE RIGHT DOOR IS A METAL BOX OF ALLIGATOR CLIPS.  TAKE A FEW
(COMPLIMEN- TS OF BELL...).  ON EACH DOOR IS A USEFUL LITTLE ROUND METAL
DEVICE.  (SAYS 'INSERT GENTLY' OR 'CLAMP GENTLY-DO NOT OVERTIGHTEN' ETC..) ON
THE FRONT OF THE DISC, YOU SHOULD FIND TWO TERMINALS.  THESE ARE FOR YOUR TEST
SET.  (IF YOU DONT HAVE ONE, DONT DEPAIR-I'LL SHOW YOU WAYS TO MAKE BASIC
TEST SETS LATER IN THIS ARTICLE).  HOOKING THE RING (-) WIRE TO THE 'R'
TERMINAL; AND THE TIP (+) WIRE TO THE OTHER.  (BY THE WAY, AN EASY WAY TO
DETERMINE THE CORRECT POLARITY IS WITH A 1.5V LED.  TAP IT TO THE TERM.  PAIR,
IF I DOESNT LIGHT, SWITCH THE POLES UNTIL IT DOES.  WHEN IT LIGHTS, FIND THE
LONGER OF THE TWO LED POLES.  THIS ONE WILL BE ON THE TIP WIRE (+)) BEHIND THE
DISC IS A COILED UP CORD.  THIS SHOULD HAVE TWO ALLIGATOR CLIPS ON IT..ITS VERY
USEFUL, BECAUSE YOU DONT HAVE TO KEEP CONNECTING AND DISCONNECTING THE FONE
(TEST SET) ITSELF, AND THE CLIPS WORK NICELY.

  ON THE TERMINAL BOARD, THERE SHOULD BE ABOUT 10 SCREW TERMINALS PER SIDE.
FOLLOW THE WIRES, AND YOU CAN SEE WHICH CABLE PAIRS ARE ACTIVE.  HOOK THE CLIPS
TO THE TERMINAL PAIR , AND YOU'RE SET!  DIAL OUT IF YOU WANT, OR JUST LISTEN
(IF SOMEONE'S ON THE LINE).  LATER, I'LL SHOW YOU A WAY TO SET UP A TRUE 'TAP'
THAT YOU CAN SET UP, AND WILL LET THE PERSON DIAL OUT ON HIS LINE AND RECEIVE
CALLS AS NORMAL, AND YOU CAN LISTEN IN THE WHOLE TIME.	MORE ABOUT THIS
LATER...

  ON MAJOR PREFIX-AREA BRIDGING HEADS, YOU CAN SEE 'LOCAL LOOPS', WHICH ARE TWO
CABLE PAIRS (CABLE PAIR = RING+TIP, A FONE LINE) THAT ARE DIRECTLY CONNECTED TO
EACH OTHER ON THE TERMINAL BOARD.  THESE 'CHEAP LOOPS' AS THEY ARE CALLED, DO
NOT WORK NEARLY AS WELL AS THE EXISTING ONES SET UP IN THE SWITCHING HARDWARE
AT THE EXCHANGE OFFICE.  (TRY SCANNING YOUR PREFIXES' 00XX OR 99XX #'S.  THE
TONE SIDES WILL ANNOUNCE THEMSELVES WITH THE 1000 HZ LOOP TONE, AND THE HANG
SIDE WILL GIVE NO RESPONSE.  THE FIRST PERSON SHOULD DIAL THE 'HANG' SIDE, AND
THE OTHER PERSON DIAL THE TONE SIDE, AND THE TONE SHOULD STOP IF YOU HAVE GOT
THE RIGHT LOOP)

  IF YOU WANT TO FIND THE NUMBER OF THE LINE THAT YOU'RE ON, YOU CAN EITHER TRY
TO DECIPHER THE 'BRIDGING LOG' (OR WHATEVER), WHICH IS ON THE LEFT DOOR.  IF
THAT DOESNT WORK, YOU CAN USE THE FOLLWING:

---
ANI # (AUTOMATIC NUMBER INDENTICATION)
---
  THIS IS A TELCO TEST NUMBER THAT REPORTS TO YOU THE NUMBER THAT YOURE CALLING
FROM (IT'S THE SAME, CHOPPY 'BELL BITCH' VOICE THAT YOU GET WHEN YOU REACH A
DISCONNECTED #)

FOR THE 213 NPA - DIAL 1223
	408 NPA - DIAL 760
	914 NPA - DIAL 990

  THESE ARE EXTREMELY USEFUL WHEN MESSING WITH ANY KIND OF LINE TERMINALS,
HOUSE BOXES, ETC.

  NOW THAT WE HAVE BRIDGING HEADS WIRED, WE CAN GO ON...  (DONT FORGET TO CLOSE
AND LATCH THE BOX AFTER..WOULDNT WANT TO GET AND TELCO PEOPLE MAD, NOW, WOULD
WE?)
***************************************
------
"CANS" - TELEPHONE POLE DISTRIBUTION
------		 BOXES

BASICALLY, TWO TYPES:


BASICALLY, TWO TYPES:

  1> LARGE, RECTANGULAR SILVER BOX AT THE END OF EACH STREET.
  2> BLACK, ROUND OR RECTANGULAR THING AT EVERY TELEPHONE POLE.

  TYPE 1 - THIS IS THE CASE THAT TAKES THE UNDERGROUND CABLE FROM THE BRIDGER
AND RUNS IT TO THE TELEPHONE POLE CABLE (THE LOWEST, LARGEST WIRE ON THE
TELEPHONE POLE).  THE BOX IS ALWAYS ON THE POLE NEAREST THE BRIGING HEAD, WHERE
THE LINE COMES UP.  LOOK FOR THE 'CALL BEFORE YOU DIG-UNDERGROUND CABLE'
STICKERS..

  THE CASE BOX IS HINGED, SO IF YOU WANT TO CLIMB THE POLE, YOU CAN OPEN IT
WITH NO PROBLEMS.  THESE USUALLY HAVE 2 ROWS OF TERMINAL SETS.	THESE ARE ALL
THE CABLE PAIRS FOR YOUR STREET .  (ITS SIMILAR TO A MINIATURE BRIDGING HEAD).
USE/ABUSE IT IN THE SAME MANNER AS WE DID BEFORE.  (NOTE:  ALL THE ACTIVE LINES
CARRY FROM 15 TO 48 VDC, AND EVEN 90VAC (WHEN RINGING), SO BE CAREFUL - IT'S
NOT VERY WISE TO TOUCH AN OPEN WIRE WITH ONE HAND ON A CONDUCTING THING AND A
HAND FROM A TEL.  POLE, IT >CAN< BE HARMFUL!)) OH, BY THE WAY, IF YOU USE ANI
ON EVERY PAIR AND YOU FIND ONE THAT ISNT IN USE ON YOUR STREET, YOU CAN HOOK IT
UP FOR YOURSELF (ALMOST).  ALSO, YOU HAVE TO BE ABLE TO IMPER- SONATE A TELCO
TECHNICIAN AND REPORT THE NUMBER AS 'NEW ACTIVE' (GIVING A FAKE NAME AND FAKE
REPORT, ETC) I DONT RECOMMEND THIS AND IT PROBABLY WONT (ALMOST POSITIVELY
WONT) WORK, BUT THIS IS BASICALLY WHAT TELCO LINEMEN DO).

  TYPE 2 - THIS IS THE SPLITTER BOX FOR THE GROUP OF HOUSES AROUND THE POLE.
(USUALLY 4 OR 5 HOUSES).  USE IT LIKE I MENTIONED BEFORE.  THE TERMINALS (8 OR
SO) WILL BE IN 2 HORIZONTAL ROWS OF SETS.  THE EXTRA WIRES THAT ARE JUST
'HANGING THERE' ARE PROVISIONS FOR EXTRA LINES TO RESIDENCES (1 EXTRA LINE PER
HOUSE, THATS WHY THE INSANE CHARGE FOR LINE #3!) IF ITS THE BOX FOR YOUR HOUSE
ALSO, HAVE FUN AND SWAP LINES WITH YOUR NEIGHBOR!  'PIGGYBACK' THEM AND WREAK
HAVOC ON THE NEIGHBORH OOD (IT'S EAVESDROPPING TIME...) AGAIN, I DONT RECOMMEND
THIS, AND ITS DIFFICULT TO DO IT CORRECTLY.  MOVING RIGHT ALONG..
***************************************
------------------------------
APARTMENT / BUSINESS MULTILINE
 DISTRIBUTION BOXES
------------------------------

  FOUND OUTSIDE THE BULIDING (MOST OFTEN ON THE RIGHT SIDE, BUT NOT
ALWAYS..JUST FOLLOW THE WIRE FROM THE TELEPHONE POLE) OR IN THE BASEMENT.  IT
HAS THE TERMINALS FOR ALL THE LINES IN THE BUILDING.  USE IT JUST LIKE ANY
OTHER TERMINATION BOX AS BEFORE.  USUALLY SAYS 'BELL SYSTEM' OR SIMILAR.  HAS
UP TO 20 TERMINALS ON IT (USUALLY) THE MIDDLE ONES ARE GROUNDS (FORGET THESE).
THE WIRES COME FROM THE CABLE TO ONE ROW (USUALLY THE LEFT ONE) , WITH THE
OTHER ROW OF TERMINALS FOR THE BUILDING FONE WIRE PAIRS.  THE RING (-) WIRE IS
USUALLY THE TOP TERM INAL IF THE SET IN THE ROW (1 OF 10 OR MORE), AND THE TIP
IS IN THE CLAMP/ SCREW BELOW IT.  THIS CAN BE REVERSED, BUT THE CABLE PAIR IS
ALWAYS TERMINATED ONE-ON-TOP-OF-EACH-OTHER, NOT ON THE ONE NEXT TO IT.	(IM NOT
SURE WHY THE OTHER ONE IS THERE, PROBABLY AS A PROVISION FOR EXTRA LINES) DONT
USE IT THOUGH, IT IS USUALLY TO CLOSE TO THE OTHER TERMINALS, AND IN MY
EXPERIENCES YOU GET A NOISY CONNECTION.

  FINAL NOTE:  ALMOST EVERY APARTMENT, BUSINESS, HOTEL, OR ANYWHERE THERE IS
MORE THAN 2 LINES THIS TERMINATION METHOD IS USED.  IF YOU CAN MASTER THIS
TYPE, YOU CAN BE IN CONTROL OF MANY THINGS...  LOOK AROUND IN YOUR AREA FOR A
BUILDING THAT USES THIS TYPE, AND PRACTICE HOOKING UP TO THE LINE, ETC.

  AS AN ADDED HELP, HERE IS THE BASIC 'STANDARD' COLOR-CODE FOR MULTILINE
TERMINALS/WIRING/ETC...

SINGLE LINE:  RED = RING
	    GREEN = TIP
	   YELLOW = GROUND (CONNECTED TO L1 RINGER COIL IN INDIVIDUAL AND
		    BRIDGED RINGER PHONES (BELL ONLY)) USUALLY CONNECTED TO THE
		    GREEN (TIP)

RING (-) = RED
	   WHITE/RED STRIPE
	   BROWN
	   WHITE/ORANGE STRIPE
	   BLACK/YELLOW STRIPE

TIP  (+) = GREEN (SOMETIMES YELLOW, SEE ABOVE ^)
	   WHITE/GREEN STRIPE
	   WHITE/BLUE STRIPE
	   BLUE
	   BLACK/WHITE STRIPE

GROUND = BLACK
	 YELLOW
***************************************
----------------------
RESIDENCE TERMINAL BOX
----------------------

  SMALL, GRAY (CAN BE EITHER A RUBBER (PACIFIC TELEPHONE) OR HARD PLASTIC (AT &
T) HOUSING) DEAL THAT CONNECTS THE CABLE PAIR FROM THE SPLITTER BOX (SEE TYPE
2, ABOVE) ON THE POLE TO YOUR HOUSE WIRING.  ONLY 2 (OR 4, THE 2 TOP TERMINALS
ARE HOOKED IN PARALLEL WITH THE SAME LINE) TERMINALS , AND IS VERY EASY TO USE.
THIS CAN BE USED TO ADD MORE LINES TO YOUR HOUSE OR ADD AN EXTERNAL LINE
OUTSIDE THE HOUSE.
***************************************
  WELL, NOW YOU CAN CONSIDER YOURSELF A MINOR EXPERT ON THE TERMINALS AND
WIRING OF THE LOCAL TELEPHONE NETWORK.	NOW YOU CAN APPLY IT TO WHATEVER YOU
WANT TO DO..

  I HOPE THE ARTICLE WAS INFORMATIVE.  BE LOOKING FOR 'INVADING THE BELL SYSTEM
- PART II'
***************************************
