                        ][][][][][][][][][][][][][][][][][][][
                        ][//////////////////////////////////][
                        ][///CANNING/PHOR/PHUN/AND/PROFIT///][
                        ][//////////////////////////////////][
                        ][//////////////-=BY=-//////////////][
                        ][//////////////////////////////////][
                        ][//////THE/DARK/LORDS/OF/CHAOS/////][
                        ][//////////////////////////////////][
                        ][////PROWLER///////////////////////][
                        ][///////APPRENTICE/////////////////][
                        ][//////////PRO/HACK////////////////][
                        ][//////////////ZEUS////////////////][
                        ][////////////////TARKMETH//////////][
                        ][///////////////////BLACKSTOKE/////][
                        ][//////////////////////////LAZER///][
                        ][//////////////////////////////////][
                        ][][][][][][][][][][][][][][][][][][][

    Before I get into the technocal side of canning, let me explain what it
    is.  Canning is using homemade equipment to tap into TeleCo cans and do
    whatever you wish. When you tap into a line, you are on an extension of
    that line. No calls you make while canning can be traced back  to  your
    home  phone  number.  It's a good idea to take your phone off the hook,
    and let it go dead before you go canning, though,  or  else  you  might
    just be ripping yourself off.


    Tools you'll need:

    A set of screwdrivers (both regular and phillips in several sizes).
    A pair of cutters.
    A pair of wire strippers.
    A pair of needle-nose pliers.
    A few spools of low-resistance wire are indespensable.
    Something to carry all this in, like a backpack.
    A Beige Box, Lineman's handset, or the DLOC Box

    Where to find trunks:

    In  my  area  (Cincy,  Ohio), most trunks are in either the green boxes
    labeles "Cincinnati Bell". However, I have noticed some new boxes  that
    are  increasingly  common.  These  are  little silver rectangular boxes
    about 1 foot by 4 inches. In these, the  trunks  will  be  arranged  as
    bellow:

                           !-----------------------!
                           !    0  0  0  0  0  0!  !
                           !    1  2  3  4  5  6!  !
                           !   1  2  3  4  5  6    !
                           !   0  0  0  0  0  0    !
                           ! With a mass of multi  !
                           ! colored wire here and !
                           ---------!a pipe!--------
                                    !going !
                                    ! down !
                                    !      !

    Where  the  pipe  goes,  I don't know.  (To hell I suspect) Anyway, the
    1,2,3, etc are the terminals, and the 0's are the screws that hold each
    terminal in the box. To open this type of trunk, just bend  the  bottom
    side  flanges out, push the cover up, and then pull out. The other type
    (the green things) are pretty much universal to all areas. To get  into
    those bastards, you'll need a 7/16" socket and a ratchet. Just turn the
    security bolt 1/8 inch and viola! You're in.  I have yet to see a green
    box  that's  got  a padlock on it. I think the AT&T boys can't remember
    the combinations, but anyway, if you find one with a lock, just cut the
    lock and get rid of it.

    Once you're in:

    Once you're   in, raise some hell! You have access to all the trunks in
    the box. You can call anywhere and it will show up  on  whoever's  bill
    that terminal belongs to.

    I'm  sure  you  can think of something to do. Start a conference if you
    want,  just  dial  0-700-456-1000  for  alliance  teleconferencing   in
    Chicago.   If  you  plan to be on that line for long, I'd advise you to
    switch it's line over to another line, so no one  will  pick  up  their
    fone  and  hear  "Hey modem humper, did you ever hack out that telemail
    account?" They'd probably shot their pants! Just take the wire that  is
    on the terminals already, and hook it up to another set of terminals.

    I'm  not including directions on how to hook up the Beige Box / HandSet
    DLOC Box, because #1, that's in the DLOC Box file, the Biege Box  file,
    and  almost  every other file on canning I've ever seen. Just remember,
    red-right-ring, or something like that.  I figure if you've gotten this
    far, then you already know all that shit, though.

    Use some common sense, too. Don't go opening cans in broad daylight on
    main  street.  Look for trunks in alleys situated so that you can run a
    wire behind something and not be seen or heard. The spot I found is  in
    an  alley  behind  a Super-X Drug Store that's near 200 feet long, with
    the trunks adjacent to a dumpster, about 190 feet into the alley,  with
    no windows  in the buildings on either side. This type of setup is hard
    to find, so don't abuse it. Try to leave everything just like you found
    it, and don't destroy anything. We set  up  a  conference  on  alliance
    that  lasted  for  4  hours one night, and they still don't know how it
    happened, or who did it. Just Be Careful.

                        ++File By Prowler On 3/10/88++

    Note:  You  might not be seeing too many files from me for a while.  It
    seems someone followed my "trashing schools" file exactly,  stole  over
    $3000  worth  of computer equiptment, and was busted.  The police found
    printouts of a few text files I wrote, and supposedly  suspect  that  a
    terrorist  organization is at work. HA! I'll type in the article when I
    get a copy of it. It should be good for some laughs

                           Call these fine systems:
                    ---------------------------------------
                    Phreak Pit.................609/646-5194
                    RipCo......................312/528-5020
                    Nebula.....................513/542-3135
                      Fuck 'em if they can't take a toke!


