
<ROOM RIDDLE-ROOM (IN ROOMS) (DESC "Riddle Room") (NW TO CAROUSEL-ROOM) (EAST
TO CIRCULAR-ROOM IF RIDDLE-DOOR IS OPEN) (FLAGS RLANDBIT) (ACTION RIDDLE-ROOM-F
) (PSEUDO "RIDDLE" RIDDLE-PSEUDO)> 
<DEFINE-ROUTINE RIDDLE-ROOM-F> 
<DEFINE-ROUTINE RIDDLE-PSEUDO> 
<OBJECT RIDDLE-DOOR (IN RIDDLE-ROOM) (DESC "stone door") (SYNONYM DOOR) (
ADJECTIVE GREAT STONE) (FLAGS DOORBIT CONTBIT NDESCBIT) (ACTION RIDDLE-DOOR-F)>

<DEFINE-ROUTINE RIDDLE-DOOR-F> 
<ROOM CIRCULAR-ROOM (IN ROOMS) (DESC "Circular Room") (LDESC
"This is a tall, damp room with brick walls. There are some etchings on
the walls. A passage leads west.") (WEST TO RIDDLE-ROOM) (UP
"The walls cannot be climbed.") (FLAGS RLANDBIT NONLANDBIT) (GLOBAL WELL)> 
<OBJECT BOTTOM-ETCHINGS (IN CIRCULAR-ROOM) (DESC "wall with etchings") (SYNONYM
ETCHINGS WALL) (FLAGS READBIT NDESCBIT) (TEXT
"       o  b  o|
|
       A  G  I|
|
        E   L|
|
       m  p  a")> 
<OBJECT PEARL-NECKLACE (IN CIRCULAR-ROOM) (DESC "pearl necklace") (SYNONYM
NECKLACE TREASURE) (ADJECTIVE PEARL) (SIZE 10) (VALUE 15) (FLAGS TAKEBIT)> 
<OBJECT BUCKET (IN CIRCULAR-ROOM) (DESC "wooden bucket") (LDESC
"There is a wooden bucket here, 3 feet in diameter and 3 feet high.") (SYNONYM
BUCKET) (ADJECTIVE WOODEN) (CAPACITY 100) (SIZE 100) (VTYPE 0) (FLAGS VEHBIT
OPENBIT CONTBIT) (CONTFCN BUCKET-CONT) (ACTION BUCKET-F)> 
<DEFINE-ROUTINE BUCKET-CONT> 
<DEFINE-ROUTINE BUCKET-F> 
<DEFINE-ROUTINE PASS-THE-BUCKET> 
<GLOBAL BUCKET-TOP-FLAG <>> 
<GLOBAL EVAPORATED <>> 
<DEFINE-ROUTINE I-BUCKET> 
<OBJECT WELL (IN LOCAL-GLOBALS) (DESC "well") (SYNONYM WELL) (ADJECTIVE MAGIC)
(FLAGS NDESCBIT) (ACTION WELL-F)> 
<DEFINE-ROUTINE WELL-F> 
<ROOM TOP-OF-WELL (IN ROOMS) (DESC "Top of Well") (LDESC
"You have made it to the top. Well done. There are etchings on the well. A
crack runs across the floor at the doorway to the east, but it can be crossed
easily. Another doorway leads northeast.") (EAST TO TEA-ROOM) (NE TO
MACHINE-ROOM) (DOWN "It's a long way down!") (VALUE 10) (FLAGS RLANDBIT
NONLANDBIT) (GLOBAL WELL) (PSEUDO "CRACK" CRACK-PSEUDO)> 
<DEFINE-ROUTINE CRACK-PSEUDO> 
<OBJECT TOP-ETCHINGS (IN TOP-OF-WELL) (DESC "wall with etchings") (SYNONYM
ETCHINGS WALL) (FLAGS READBIT NDESCBIT) (TEXT
"       o  b  o|
   r             z|
f   M  A  G  I  C   z|
|
c    W  E   L  L    y|
   o             n|
       m  p  a")> 
<OBJECT ROBOT (IN TOP-OF-WELL) (DESC "robot") (SYNONYM ROBOT) (FLAGS ACTORBIT
CONTBIT OPENBIT) (ACTION ROBOT-F)> 
<DEFINE-ROUTINE ROBOT-F> 
<OBJECT ROBOT-LABEL (IN TOP-OF-WELL) (DESC "green piece of paper") (SYNONYM
PAPER PIECE) (ADJECTIVE GREEN) (SIZE 3) (FLAGS READBIT TAKEBIT BURNBIT) (TEXT
"This robot was trained at GUE Tech to perform simple household functions. To
activate, say:|
        >ROBOT, <thing to do>|
A product of the Frobozz Magic Robot Company.")> 
<ROOM MACHINE-ROOM (IN ROOMS) (DESC "Machine Room") (LDESC
"This room is full of assorted machinery, whirring noisily. On one wall is a
triangular button labelled, \"DANGER -- HIGH VOLTAGE.\" There are exits to the
south and southwest.") (SOUTH TO DINGY-CLOSET) (SW TO TOP-OF-WELL) (FLAGS
RLANDBIT ONBIT)> 
<OBJECT TRIANGULAR-BUTTON (IN MACHINE-ROOM) (DESC "triangular button") (SYNONYM
BUTTON) (ADJECTIVE TRIANGULAR) (FLAGS NDESCBIT) (ACTION TRIANGULAR-BUTTON-F)> 
<GLOBAL CAROUSEL-ON T> 
<DEFINE-ROUTINE TRIANGULAR-BUTTON-F> 
<ROOM DINGY-CLOSET (IN ROOMS) (DESC "Dingy Closet") (LDESC
"This is a former broom closet. A larger room lies to the north. Chiselled
on the wall are the words \"Protected by the Frobozz Magic Alarm Company.\"") (
OUT TO MACHINE-ROOM) (NORTH TO MACHINE-ROOM) (FLAGS ONBIT RLANDBIT)> 
<OBJECT CAGE-OBJECT (IN DINGY-CLOSET) (DESC "solid steel cage") (SYNONYM CAGE)
(ADJECTIVE STEEL SOLID) (FLAGS INVISIBLE)> 
<ROOM CAGE (IN ROOMS) (DESC "Cage") (LDESC
"You are trapped in a solid steel cage.") (FLAGS RLANDBIT NWALLBIT ONBIT) (
ACTION CAGE-F)> 
<GLOBAL CAGE-SOLVE-FLAG <>> 
<DEFINE-ROUTINE CAGE-F> 
<DEFINE-ROUTINE I-CAGE-DEATH> 
<ROOM TEA-ROOM (IN ROOMS) (DESC "Tea Room") (LDESC
"An oblong table here is set for afternoon tea. It is clear that the users
were indeed mad. To the east is a small hole (perhaps four inches high). A
doorway leads west.") (EAST "Only a mouse could fit.") (WEST TO TOP-OF-WELL) (
FLAGS RLANDBIT ONBIT) (PSEUDO "HOLE" ALICE-HOLE)> 
<DEFINE-ROUTINE ALICE-HOLE> 
<OBJECT PORTRAIT (IN TEA-ROOM) (DESC "portrait of J. Pierpont Flathead") (FDESC
"A rare portrait of J. Pierpont Flathead hangs on the wall.") (SYNONYM PORTRAIT
PAINTING TREASURE) (ADJECTIVE RARE FLATHEAD) (SIZE 25) (VALUE 20) (FLAGS
TAKEBIT BURNBIT)> 
<OBJECT ALICE-TABLE (IN TEA-ROOM) (DESC "table") (SYNONYM TABLE) (ADJECTIVE
OBLONG) (CAPACITY 50) (FLAGS CONTBIT SURFACEBIT OPENBIT)> 
<OBJECT GREEN-CAKE (SIZE 4) (IN ALICE-TABLE) (DESC
"cake frosted with green letters") (SYNONYM CAKE ICING CAKES LETTER) (ADJECTIVE
GREEN FROSTED) (FLAGS READBIT TAKEBIT FOODBIT) (TEXT
"The icing spells, \"Eat Me.\"") (ACTION GREEN-CAKE-F)> 
<DEFINE-ROUTINE GREEN-CAKE-F> 
<OBJECT BLUE-CAKE (IN ALICE-TABLE) (DESC "cake frosted with blue letters") (
SYNONYM CAKE ICING CAKES LETTER) (ADJECTIVE BLUE FROSTED) (SIZE 4) (FLAGS
READBIT TAKEBIT FOODBIT) (ACTION CAKE-F)> 
<OBJECT ORANGE-CAKE (IN ALICE-TABLE) (DESC "cake frosted with orange letters")
(SYNONYM CAKE CAKES ICING LETTER) (ADJECTIVE ORANGE FROSTED) (SIZE 4) (FLAGS
READBIT TAKEBIT FOODBIT) (ACTION CAKE-F)> 
<OBJECT RED-CAKE (IN ALICE-TABLE) (DESC "cake frosted with red letters") (
SYNONYM CAKE CAKES ICING LETTER) (ADJECTIVE RED FROSTED) (SIZE 4) (FLAGS
READBIT TAKEBIT FOODBIT) (ACTION CAKE-F)> 
<DEFINE-ROUTINE CAKE-F> 
<DEFINE-ROUTINE CAKE-CRUMBLE> 
<ROOM POSTS-ROOM (IN ROOMS) (DESC "Posts Room") (LDESC
"In the center of this enormous room, four wooden posts support a huge
oblong roof. To the east is a large hole; to the west a gaping chasm.") (EAST
TO POOL-ROOM) (WEST "A chasm blocks your way.") (FLAGS RLANDBIT ONBIT) (VALUE
10) (GLOBAL CHASM) (ACTION POSTS-ROOM-F)> 
<DEFINE-ROUTINE POSTS-ROOM-F> 
<OBJECT POSTS (IN POSTS-ROOM) (DESC "group of wooden posts") (SYNONYM POSTS
POST) (ADJECTIVE WOODEN) (FLAGS NDESCBIT)> 
<ROOM POOL-ROOM (IN ROOMS) (DESC "Pool Room") (LDESC
"The far half of this room is depressed. The only exit is west.") (OUT TO
POSTS-ROOM) (WEST TO POSTS-ROOM) (FLAGS RLANDBIT)> 
<OBJECT POOL (IN POOL-ROOM) (DESC "pool") (LDESC
"The depressed area is filled with water. There is something hazy at the
deepest part of the pool.") (SYNONYM POOL) (ACTION POOL-F)> 
<DEFINE-ROUTINE POOL-F> 
<OBJECT CANDY (IN POOL-ROOM) (DESC "package of candy") (LDESC
"There is a package of candied insects here.") (SYNONYM PACKAGE CANDY INSECTS)
(ADJECTIVE CANDIED RARE) (SIZE 8) (VALUE 15) (FLAGS FOODBIT TAKEBIT INVISIBLE
READBIT) (ACTION CANDY-F)> 
<DEFINE-ROUTINE CANDY-F> 