
<ROOM INSIDE-THE-BARROW (IN ROOMS) (DESC "Inside the Barrow") (LDESC
"You are in an ancient barrow which opens to the southwest.") (SW TO
GREAT-CAVERN) (FLAGS RLANDBIT ONBIT)> 
<OBJECT LAMP (IN INSIDE-THE-BARROW) (DESC "lamp") (FDESC
"A familiar brass lantern is lying on the ground.") (SYNONYM LAMP LANTERN LIGHT
) (ADJECTIVE BRASS) (SIZE 15) (FLAGS TAKEBIT LIGHTBIT) (ACTION LAMP-F)> 
<DEFINE-ROUTINE LAMP-F> 
<GLOBAL LAMP-BURNED-OUT <>> 
<DEFINE-ROUTINE I-LANTERN> 
<GLOBAL LAMP-TABLE <TABLE 225 "The lamp appears a bit dimmer." 75
"The lamp is definitely dimmer now." 25 "The lamp is nearly out." 0>> 
<ROOM GREAT-CAVERN (IN ROOMS) (DESC "Great Cavern") (LDESC
"This is a huge limestone cavern, glowing with dim, phosphorescent light from
far above. Narrow paths wind south and northeast.") (NE TO INSIDE-THE-BARROW) (
SOUTH TO SHALLOW-FORD) (FLAGS RLANDBIT ONBIT)> 
<ROOM SHALLOW-FORD (IN ROOMS) (DESC "Shallow Ford") (LDESC
"You are ankle deep in a stream. To the southwest is a dark tunnel, and to the
north a dim cavern.") (NORTH TO GREAT-CAVERN) (SW TO DARK-TUNNEL) (FLAGS
RLANDBIT ONBIT) (GLOBAL GLOBAL-WATER STREAM)> 
<ROOM DARK-TUNNEL (IN ROOMS) (DESC "Dark Tunnel") (LDESC
"This smooth-walled tunnel runs northeast to southwest. A faint whirring sound
comes from the latter direction. Another opening, choked with leaves, leads
southeast.") (NE TO SHALLOW-FORD) (SE TO FORMAL-GARDEN) (SW TO CAROUSEL-ROOM) (
WEST TO DEEP-FORD IF SECRET-DOOR) (FLAGS RLANDBIT)> 
<OBJECT SWORD (IN DARK-TUNNEL) (DESC "elvish sword") (LDESC
"An Elvish sword of great antiquity is here.") (SYNONYM SWORD BLADE) (ADJECTIVE
ELVISH OLD ANTIQUE) (FLAGS TAKEBIT WEAPONBIT TRYTAKEBIT) (SIZE 30)> 
<GLOBAL SECRET-DOOR <>> 
<ROOM DEEP-FORD (IN ROOMS) (DESC "Deep Ford") (LDESC
"You are waist deep in a cold stream. On the northern bank, the walls rise
to a small ledge. A \"whir\" comes from an opening to the south.") (NORTH TO
LEDGE-IN-RAVINE) (UP TO LEDGE-IN-RAVINE) (SOUTH TO CAROUSEL-ROOM) (EAST TO
DARK-TUNNEL IF SECRET-DOOR) (FLAGS RLANDBIT) (GLOBAL GLOBAL-WATER STREAM)> 
<ROOM CAROUSEL-ROOM (IN ROOMS) (DESC "Carousel Room") (NORTH TO DEEP-FORD) (NE
TO DARK-TUNNEL) (EAST TO TOPIARY) (SE TO RIDDLE-ROOM) (SOUTH TO MENHIR-ROOM) (
SW TO GUARDED-ROOM) (WEST TO ROOM-8) (NW TO COOL-ROOM) (FLAGS RLANDBIT) (ACTION
CAROUSEL-ROOM-F)> 
<DEFINE-ROUTINE CAROUSEL-ROOM-F> 
<GLOBAL CAROUSEL-EXITS <TABLE COOL-ROOM DARK-TUNNEL DEEP-FORD TOPIARY
RIDDLE-ROOM MENHIR-ROOM GUARDED-ROOM>> 
<OBJECT VIOLIN (IN CAROUSEL-ROOM) (DESC "fancy violin") (LDESC
"There is a Stradivarius here.") (SYNONYM STRADIVARIUS VIOLIN TREASURE) (
ADJECTIVE FANCY) (SIZE 10) (VALUE 20) (FLAGS INVISIBLE TAKEBIT) (ACTION
VIOLIN-F)> 
<DEFINE-ROUTINE VIOLIN-F> 
<ROOM ROOM-8 (IN ROOMS) (DESC "Room 8") (LDESC
"This is a small chamber carved from the western end of a short crawl. On
the wall is crudely chiseled the number \"8\".") (EAST TO CAROUSEL-ROOM) (FLAGS
RLANDBIT)> 
<OBJECT BILLS (IN ROOM-8) (DESC "stack of zorkmid bills") (LDESC
"On the floor is a neat stack of 200 zorkmid bills.") (SYNONYM BILLS STACK
MONEY TREASURE) (ADJECTIVE NEAT ZORKMID) (VALUE 25) (SIZE 10) (FLAGS READBIT
TAKEBIT BURNBIT) (TEXT
"Each bill is worth 100 zorkmids and bears the legend \"In Frobs We Trust\".")
(ACTION BILLS-F)> 
<DEFINE-ROUTINE BILLS-F> 
<ROOM MENHIR-ROOM (IN ROOMS) (DESC "Menhir Room") (NORTH TO CAROUSEL-ROOM) (SW
TO KENNEL IF MENHIR-POSITION ELSE
"You are trying to walk through an enormous rock.") (SOUTH TO CERBERUS-ROOM) (
FLAGS RLANDBIT) (GLOBAL MENHIR) (ACTION MENHIR-ROOM-F)> 
<DEFINE-ROUTINE MENHIR-ROOM-F> 
<GLOBAL MENHIR-POSITION <>> 
<DEFINE-ROUTINE DESCRIBE-MENHIR> 
<OBJECT GLOBAL-MENHIR (IN LOCAL-GLOBALS) (DESC "enormous menhir") (SYNONYM
MENHIR ROCK STONE) (ADJECTIVE HUGE HEAVY ENORMOUS) (FLAGS NDESCBIT READBIT) (
ACTION GLOBAL-MENHIR-F)> 
<DEFINE-ROUTINE GLOBAL-MENHIR-F> 
<OBJECT MENHIR (IN LOCAL-GLOBALS) (DESC "enormous menhir") (SYNONYM MENHIR ROCK
STONE F) (ADJECTIVE HUGE HEAVY ENORMOUS) (FLAGS NDESCBIT READBIT) (ACTION
MENHIR-F)> 
<DEFINE-ROUTINE MENHIR-F> 
<ROOM KENNEL (IN ROOMS) (DESC "Kennel") (LDESC
"This was once a kennel for a large dog (some of the bones would fit a
dinosaur). The only exit is northeast.") (FLAGS RLANDBIT) (NE TO MENHIR-ROOM IF
MENHIR-POSITION ELSE "You are trying to walk through an enormous rock.") (OUT
TO MENHIR-ROOM IF MENHIR-POSITION ELSE
"You are trying to walk through an enormous rock.") (GLOBAL MENHIR)> 
<OBJECT COLLAR (IN KENNEL) (SYNONYM COLLAR) (ADJECTIVE HUGE GIANT DOG) (FDESC
"A gigantic dog collar lies amidst the dust.") (DESC "gigantic dog collar") (
FLAGS TAKEBIT) (VALUE 15) (ACTION COLLAR-F)> 
<DEFINE-ROUTINE COLLAR-F> 
<ROOM CERBERUS-ROOM (IN ROOMS) (DESC "Cerberus Room") (LDESC
"This is the entrance to a huge tomb. A passage leads north.") (SOUTH TO CRYPT
IF CERBERUS-LEASHED ELSE "The huge dog snaps at you.") (IN TO CRYPT IF
CERBERUS-LEASHED ELSE "The huge dog snaps at you.") (NORTH TO MENHIR-ROOM) (
FLAGS RLANDBIT) (PSEUDO "TOMB" TOMB-PSEUDO "CRYPT" TOMB-PSEUDO)> 
<DEFINE-ROUTINE TOMB-PSEUDO> 
<OBJECT GLOBAL-CERBERUS (IN LOCAL-GLOBALS) (DESC "three-headed dog") (SYNONYM
CERBERUS DOG HOUND MONSTER) (ADJECTIVE HUGE GIANT THREE HEADED) (ACTION
GLOBAL-CERBERUS-F)> 
<DEFINE-ROUTINE GLOBAL-CERBERUS-F> 
<OBJECT CERBERUS (IN CERBERUS-ROOM) (DESC "three-headed dog") (LDESC
"A vicious-looking dog guards the entrance to the south. It's your
usual dog, except that it has three heads and is the size of an elephant.") (
SYNONYM CERBERUS DOG HOUND MONSTER) (ADJECTIVE HUGE GIANT THREE HEADED) (FLAGS
ACTORBIT OPENBIT CONTBIT) (ACTION CERBERUS-F)> 
<GLOBAL CERBERUS-LEASHED <>> 
<DEFINE-ROUTINE CERBERUS-F> 
<ROOM CRYPT (IN ROOMS) (DESC "Crypt") (LDESC
"Before you are the earthly remains of the mighty Flatheads, twelve somewhat
flat heads mounted securely on poles. There is writing carved on the crypt.
To the north and south are dark doorways.") (NORTH TO CERBERUS-ROOM) (SOUTH TO
ZORK3) (VALUE 2) (FLAGS RLANDBIT)> 
<OBJECT HEADS (IN CRYPT) (DESC "set of poled heads") (SYNONYM HEADS HEAD POLE
POLES) (FLAGS NDESCBIT TRYTAKEBIT) (ACTION HEADS-F)> 
<DEFINE-ROUTINE HEADS-F> 
<OBJECT CRYPT-OBJECT (IN CRYPT) (DESC "marble crypt") (SYNONYM TOMB CRYPT GRAVE
) (ADJECTIVE MARBLE) (FLAGS NDESCBIT READBIT) (TEXT
"\"Here lie the Flatheads, whose heads were placed on poles by the
Dungeon Master for amazing untastefulness.\"") (ACTION CRYPT-OBJECT-F)> 
<DEFINE-ROUTINE CRYPT-OBJECT-F> 
<ROOM ZORK3 (IN ROOMS) (DESC "Landing") (FLAGS RLANDBIT ONBIT) (ACTION ZORK3-F)
> 
<DEFINE-ROUTINE ZORK3-F> 
<GLOBAL MUD-FLAG <>> 
<GLOBAL MATOBJ <>> 
<GLOBAL PUNLOCK-FLAG <>> 
<GLOBAL PLOOK-FLAG <>> 
<ROOM LEDGE-IN-RAVINE (IN ROOMS) (DESC "Ledge in Ravine") (SOUTH TO DEEP-FORD)
(DOWN TO DEEP-FORD) (WEST TO DRAGON-ROOM) (NORTH TO DREARY-ROOM IF PDOOR IS
OPEN) (IN TO DREARY-ROOM IF PDOOR IS OPEN) (FLAGS RLANDBIT) (GLOBAL CHASM PDOOR
STREAM PWINDOW) (ACTION LEDGE-IN-RAVINE-F)> 
<DEFINE-ROUTINE LEDGE-IN-RAVINE-F> 
<DEFINE-ROUTINE P-DOOR> 
<DEFINE-ROUTINE PCHECK> 
<ROOM DREARY-ROOM (IN ROOMS) (DESC "Dreary Room") (SOUTH TO LEDGE-IN-RAVINE IF
PDOOR IS OPEN) (OUT TO LEDGE-IN-RAVINE IF PDOOR IS OPEN) (FLAGS RLANDBIT ONBIT)
(GLOBAL PDOOR PWINDOW) (ACTION DREARY-ROOM-F)> 
<DEFINE-ROUTINE DREARY-ROOM-F> 
<OBJECT PDOOR (IN LOCAL-GLOBALS) (DESC "door of oak") (SYNONYM DOOR) (ADJECTIVE
WOODEN OAK) (FLAGS DOORBIT CONTBIT) (ACTION PDOOR-F)> 
<DEFINE-ROUTINE PDOOR-F> 
<OBJECT PWINDOW (IN LOCAL-GLOBALS) (DESC "barred window") (SYNONYM WINDOW) (
ADJECTIVE BARRED) (FLAGS DOORBIT) (ACTION PWINDOW-F)> 
<DEFINE-ROUTINE PWINDOW-F> 
<OBJECT PTABLE (IN DREARY-ROOM) (DESC "table") (SYNONYM TABLE) (ADJECTIVE DUSTY
WOODEN) (CAPACITY 40) (FLAGS NDESCBIT CONTBIT SURFACEBIT OPENBIT)> 
<OBJECT PCRACK (IN DREARY-ROOM) (DESC "crack") (SYNONYM CRACK) (ADJECTIVE
NARROW) (FLAGS NDESCBIT)> 
<OBJECT KEYHOLE-1 (IN LEDGE-IN-RAVINE) (DESC "keyhole") (SYNONYM KEYHOLE HOLE)
(FLAGS NDESCBIT) (ACTION PKEYHOLE-F)> 
<OBJECT KEYHOLE-2 (IN DREARY-ROOM) (DESC "keyhole") (SYNONYM KEYHOLE HOLE) (
FLAGS NDESCBIT) (ACTION PKEYHOLE-F)> 
<DEFINE-ROUTINE PKEYHOLE-F> 
<OBJECT KEY (IN KEYHOLE-2) (DESC "rusty iron key") (SYNONYM KEY) (ADJECTIVE
IRON RUSTY) (SIZE 2) (FLAGS TAKEBIT NDESCBIT TOOLBIT)> 