
<DIRECTIONS NORTH EAST WEST SOUTH NE NW SE SW UP DOWN IN OUT LAND> 
<OBJECT GLOBAL-OBJECTS (FLAGS INVISIBLE TOUCHBIT SURFACEBIT TRYTAKEBIT OPENBIT
SEARCHBIT TRANSBIT ONBIT RLANDBIT)> 
<OBJECT LOCAL-GLOBALS (IN GLOBAL-OBJECTS) (SYNONYM ZZMGCK)> 
<OBJECT ROOMS (IN TO ROOMS)> 
<OBJECT INTNUM (IN GLOBAL-OBJECTS) (DESC "number") (SYNONYM INTNUM) (FLAGS
TOOLBIT)> 
<OBJECT PSEUDO-OBJECT (IN LOCAL-GLOBALS) (DESC "pseudo") (ACTION ME-F)> 
<OBJECT IT (IN GLOBAL-OBJECTS) (SYNONYM IT THEM HER HIM) (DESC "thing") (FLAGS
NDESCBIT TOUCHBIT)> 
<OBJECT NOT-HERE-OBJECT (DESC "thing") (ACTION NOT-HERE-OBJECT-F)> 
<DEFINE-ROUTINE NOT-HERE-OBJECT-F> 
<DEFINE-ROUTINE NOT-HERE-PRINT> 
<OBJECT GROUND (IN GLOBAL-OBJECTS) (DESC "ground") (SYNONYM GROUND DIRT FLOOR)
(ACTION GROUND-F)> 
<DEFINE-ROUTINE GROUND-F> 
<OBJECT WATER (DESC "quantity of water") (LDESC "There is some water here.") (
SYNONYM WATER LIQUID) (SIZE 4) (FLAGS TAKEBIT DRINKBIT) (ACTION WATER-F)> 
<OBJECT GLOBAL-WATER (IN LOCAL-GLOBALS) (DESC "water") (SYNONYM WATER) (FLAGS
DRINKBIT) (ACTION WATER-F)> 
<DEFINE-ROUTINE WATER-F> 
<DEFINE-ROUTINE PUDDLE> 
<OBJECT GRUE (IN GLOBAL-OBJECTS) (DESC "lurking grue") (SYNONYM GRUE) (
ADJECTIVE LURKING) (ACTION GRUE-F)> 
<DEFINE-ROUTINE GRUE-F> 
<OBJECT ME (IN GLOBAL-OBJECTS) (DESC "brave adventurer") (SYNONYM ME MYSELF
SELF) (FLAGS ACTORBIT) (ACTION ME-F)> 
<DEFINE-ROUTINE ME-F> 
<OBJECT ADVENTURER (IN INSIDE-THE-BARROW) (DESC "thing") (SYNONYM ADVENTURER) (
STRENGTH 0) (FLAGS NDESCBIT INVISIBLE SACREDBIT ACTORBIT) (ACTION 0)> 
<OBJECT PATH-OBJECT (IN GLOBAL-OBJECTS) (DESC "passage") (SYNONYM PATH PASSAGE
TUNNEL) (ADJECTIVE DARK DAMP SMOKEY SCORCHED NARROW) (FLAGS NDESCBIT) (ACTION
PATH-OBJECT-F)> 
<DEFINE-ROUTINE PATH-OBJECT-F> 
<OBJECT ZORKMID (IN GLOBAL-OBJECTS) (DESC "zorkmid") (SYNONYM ZORKMID) (ACTION
ZORKMID-F)> 
<DEFINE-ROUTINE ZORKMID-F> 
<OBJECT HANDS (IN GLOBAL-OBJECTS) (DESC "pair of hands") (SYNONYM PAIR HANDS
HAND) (ADJECTIVE BARE) (FLAGS NDESCBIT TOOLBIT)> 
<OBJECT STREAM (IN LOCAL-GLOBALS) (DESC "stream") (SYNONYM STREAM) (ADJECTIVE
COLD) (FLAGS NDESCBIT) (ACTION STREAM-F)> 
<DEFINE-ROUTINE STREAM-F> 
<OBJECT CHASM (IN LOCAL-GLOBALS) (DESC "chasm") (SYNONYM CHASM RAVINE) (
ADJECTIVE DEEP) (FLAGS NDESCBIT) (ACTION CHASM-F)> 
<DEFINE-ROUTINE CHASM-F> 
<OBJECT BRIDGE (IN LOCAL-GLOBALS) (DESC "bridge") (SYNONYM BRIDGE) (ADJECTIVE
STONE) (FLAGS NDESCBIT) (ACTION BRIDGE-F)> 
<DEFINE-ROUTINE BRIDGE-F> 
<OBJECT WALL (IN GLOBAL-OBJECTS) (DESC "wall") (SYNONYM WALL) (ADJECTIVE EAST
EASTERN WEST WESTERN SOUTH SOUTHE NORTH NORTHE)> 
<DEFINE-ROUTINE OPEN-CLOSE> 
<DEFINE-ROUTINE HELLO?> 
<DEFINE-ROUTINE FIND-TARGET> 
<DEFINE-ROUTINE NOW-DARK?> 
<DEFINE-ROUTINE DO-WALK> 
<DEFINE-ROUTINE GLOBAL-IN?> 
<DEFINE-ROUTINE FIND-IN> 
<DEFINE-ROUTINE HELD?> 
<DEFINE-ROUTINE OTHER-SIDE> 
<DEFINE-ROUTINE HACK-HACK> 
<GLOBAL HO-HUM <LTABLE 0 " doesn't seem to work." " isn't notably helpful."
" has no effect.">> 
<GLOBAL YUKS <LTABLE 0 "A valiant attempt." "You can't be serious."
"Not bloody likely." "An interesting idea..." "What a concept!">> 
<GLOBAL RIDDLE-TEXT
"What's tall as a house,|
  round as a cup,|
    and all the king's horses|
      can't draw it up?\"|"> 
<GLOBAL PERIOD-CR ".|"> 
<GLOBAL DEMON-GONE "The demon is gone for a moment. "> 
<GLOBAL MOVED-IN-DARK "You feel a rush of air as something moved nearby.|"> 
<GLOBAL STRANGE-VISION
"As you peer into the sphere, a strange vision takes shape"> 
<GLOBAL LOOK-AROUND "Look around you.|"> 
<GLOBAL TOO-DARK "It's too dark to see."> 
<GLOBAL ONLY-DARKNESS "You see only darkness.|"> 
<GLOBAL ALREADY "It already is!|"> 
<GLOBAL WAND-STOPS-GLOWING
"The wand stops glowing, but there is no other apparent effect.|"> 
<GLOBAL CANT-GO "You can't go that way.|"> 
<GLOBAL PLACE-MAT-VISIBLE "The edge of a place mat is visible under the door.">

<GLOBAL DOESNT-FIT-LOCK "It doesn't fit the lock.|"> 
<GLOBAL GUE-NAME " the Great Underground Empire"> 
<GLOBAL REFERRING "It's not clear what you're referring to.|"> 
<GLOBAL STOPS " comes to a stop.||"> 
<GLOBAL B-W-C "\"Buzz, whirr, click!"> 
<GLOBAL WAVES-WAND "The Wizard waves his wand "> 
<GLOBAL INVISIBLE-HAND
", almost as though an invisible hand had tipped it over.|"> 
<GLOBAL GREEDILY-DEVOURS "The guardian greedily devours "> 