; Low core locations
%ZVERSION::	.BYTE	0
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	START
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 0
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
	.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
.WORD	0
	.INSERT "SS:<ZORK2.MINI2>MINI2FREQ"	;Frequent word table
	.INSERT "SS:<ZORK2.MINI2>MINI2DAT"	; Data file
	.INSERT "SS:<ZORK2.MINI2>MINI2PUR"
	.INSERT "SS:<ZORK2.MINI2>MISC"
	.INSERT "SS:<ZORK2.MINI2>PARSER"
	.INSERT "SS:<ZORK2.MINI2>VERBS"
	.INSERT "SS:<ZORK2.MINI2>GLOBALS"
	.INSERT "SS:<ZORK2.MINI2>WIZARD"
	.INSERT "SS:<ZORK2.MINI2>DUNGEON"
	.INSERT "SS:<ZORK2.MINI2>PRINCESS"
	.INSERT "SS:<ZORK2.MINI2>ALICE"
	.INSERT "SS:<ZORK2.MINI2>VOLCANO"

	.INSERT "SS:<ZORK2.MINI2>MINI2STR"

	.END
