Assembling MINI2.ZAP.1 on Monday, November 23, 1987 16:29:54
Release: 2

    64	Inserting MINI2FREQ.XZAP.1	   (616 bytes)
   680	Inserting MINI2DAT.ZAP.1	 (12838 bytes)
 13518	Inserting MINI2PUR.ZAP.1	     (0 bytes)
 13518	Inserting MISC.ZAP.1	  (1166 bytes)
 14684	Inserting PARSER.ZAP.1	  (6616 bytes)
 21300	Inserting VERBS.ZAP.1	  (7467 bytes)
 28767	Inserting GLOBALS.ZAP.1	  (1396 bytes)
 30163	Inserting WIZARD.ZAP.1	  (7558 bytes)
 37721	Inserting DUNGEON.ZAP.1	  (2520 bytes)
 40241	Inserting PRINCESS.ZAP.1	  (3527 bytes)
 43768	Inserting ALICE.ZAP.1	  (1920 bytes)
 45688	Inserting VOLCANO.ZAP.1	  (2678 bytes)
 48366	Inserting MINI2STR.ZAP.1	  (7324 bytes)
163 objects.
148 globals.
501 word vocabulary.

 55690 bytes (55K).
 13518 bytes of preload.
  8349 bytes of impure.

Outputting symbol tables
