
Combined ZIL Compiler Ver 2.0 (MIM)
-----------------------------------

Incremental compilation disabled, because top-level ZIL file changed.

Input file: SS:<ZORK2.MINI2>MINI2.ZIL.10
Compiling routine: RANDOM-ELEMENT
Compiling routine: PICK-ONE
Compiling routine: GO
Compiling routine: MAIN-LOOP
Compiling routine: MAIN-LOOP-1
Compiling routine: PERFORM
Compiling routine: QUEUE
Compiling routine: INT
Compiling routine: CLOCKER
Compiling routine: PARSER
Compiling routine: STUFF
Compiling routine: INBUF-STUFF
Compiling routine: INBUF-ADD
Compiling routine: WT?
Compiling routine: CLAUSE
Compiling routine: NUMBER?
Compiling routine: ORPHAN-MERGE
Compiling routine: ACLAUSE-WIN
Compiling routine: NCLAUSE-WIN
Compiling routine: WORD-PRINT
Compiling routine: UNKNOWN-WORD
Compiling routine: CANT-USE
Compiling routine: GET-PREP
Compiling routine: SYNTAX-CHECK
Compiling routine: CANT-ORPHAN
Compiling routine: ORPHAN
Compiling routine: THING-PRINT
Compiling routine: BUFFER-PRINT
Compiling routine: PREP-PRINT
Compiling routine: CLAUSE-COPY
Compiling routine: CLAUSE-ADD
Compiling routine: PREP-FIND
Compiling routine: SYNTAX-FOUND
Compiling routine: GWIM
Compiling routine: SNARF-OBJECTS
Compiling routine: BUT-MERGE
Compiling routine: SNARFEM
Compiling routine: GET-OBJECT
Compiling routine: WHICH-PRINT
Compiling routine: GLOBAL-CHECK
Compiling routine: DO-SL
Compiling routine: SEARCH-LIST
Compiling routine: OBJ-FOUND
Compiling routine: TAKE-CHECK
Compiling routine: ITAKE-CHECK
Compiling routine: MANY-CHECK
Compiling routine: ZMEMQ
Compiling routine: ZMEMQB
Compiling routine: LIT?
Compiling routine: THIS-IT?
Compiling routine: ACCESSIBLE?
Compiling routine: META-LOC
Compiling routine: V-VERBOSE
Compiling routine: V-BRIEF
Compiling routine: V-SUPER-BRIEF
Compiling routine: V-DIAGNOSE
Compiling routine: V-INVENTORY
Compiling routine: FINISH
Compiling routine: V-QUIT
Compiling routine: V-RESTART
Compiling routine: DO-YOU-WISH
Compiling routine: YES?
Compiling routine: V-RESTORE
Compiling routine: V-SAVE
Compiling routine: V-SCORE
Compiling routine: SCORE-OBJ
Compiling routine: V-SCRIPT
Compiling routine: INTERACTION
Compiling routine: V-UNSCRIPT
Compiling routine: V-VERSION
Compiling routine: V-VERIFY
Compiling routine: V-COMMAND-FILE
Compiling routine: V-RANDOM
Compiling routine: V-RECORD
Compiling routine: V-UNRECORD
Compiling routine: V-ALARM
Compiling routine: V-ATTACK
Compiling routine: V-BLAST
Compiling routine: PRE-BURN
Compiling routine: V-BURN
Compiling routine: V-CLIMB-DOWN
Compiling routine: V-CLIMB
Compiling routine: V-CLIMB-ON
Compiling routine: V-CLOSE
Compiling routine: V-COMMAND
Compiling routine: V-COUNT
Compiling routine: V-CURSES
Compiling routine: V-CUT
Compiling routine: V-DEFLATE
Compiling routine: V-DISEMBARK
Compiling routine: V-DISENCHANT
Compiling routine: V-DRINK
Compiling routine: V-DRINK-FROM
Compiling routine: PRE-DROP
Compiling routine: V-DROP
Compiling routine: V-EAT
Compiling routine: HIT-SPOT
Compiling routine: V-ENCHANT
Compiling routine: REMOVE-CAREFULLY
Compiling routine: PRE-ENTER
Compiling routine: V-ENTER
Compiling routine: V-EXAMINE
Compiling routine: V-EXIT
Compiling routine: PRE-FILL
Compiling routine: V-FILL
Compiling routine: V-FIND
Compiling routine: V-FOLLOW
Compiling routine: PRE-GIVE
Compiling routine: V-GIVE
Compiling routine: V-HELLO
Compiling routine: V-INCANT
Compiling routine: I-SPELL
Compiling routine: V-INFLATE
Compiling routine: V-KICK
Compiling routine: V-KISS
Compiling routine: V-KNOCK
Compiling routine: V-LAMP-OFF
Compiling routine: V-LAMP-ON
Compiling routine: V-LAUNCH
Compiling routine: V-LEAP
Compiling routine: V-LEAVE
Compiling routine: V-LISTEN
Compiling routine: V-LOCK
Compiling routine: V-LOOK
Compiling routine: V-LOOK-BEHIND
Compiling routine: V-LOOK-INSIDE
Compiling routine: V-LOOK-UNDER
Compiling routine: V-LOWER
Compiling routine: V-MELT
Compiling routine: V-MOVE
Compiling routine: PRE-MUNG
Compiling routine: V-MUNG
Compiling routine: V-OPEN
Compiling routine: V-PICK
Compiling routine: V-PLAY
Compiling routine: V-POUR-ON
Compiling routine: V-PUSH
Compiling routine: PRE-PUT
Compiling routine: V-PUT
Compiling routine: V-PUT-ON
Compiling routine: V-PUT-UNDER
Compiling routine: V-RAISE
Compiling routine: V-RAPE
Compiling routine: PRE-READ
Compiling routine: V-READ
Compiling routine: V-RUB
Compiling routine: V-SAY
Compiling routine: V-SEARCH
Compiling routine: V-SGIVE
Compiling routine: V-SHAKE
Compiling routine: V-SKIP
Compiling routine: V-SMELL
Compiling routine: V-STAND
Compiling routine: V-STRIKE
Compiling routine: V-SWIM
Compiling routine: V-SWING
Compiling routine: PRE-TAKE
Compiling routine: V-TAKE
Compiling routine: V-TELL
Compiling routine: V-THROW
Compiling routine: V-THROW-OFF
Compiling routine: V-TIE
Compiling routine: V-TIE-UP
Compiling routine: V-TURN
Compiling routine: V-UNLOCK
Compiling routine: V-UNTIE
Compiling routine: V-WAIT
Compiling routine: V-WALK
Compiling routine: V-WALK-AROUND
Compiling routine: V-WALK-TO
Compiling routine: V-WAVE
Compiling routine: V-YELL
Compiling routine: V-ZORK
Compiling routine: DESCRIBE-ROOM
Compiling routine: DESCRIBE-OBJECTS
Compiling routine: DESCRIBE-OBJECT
Compiling routine: PRINT-CONTENTS
Compiling routine: PRINT-CONT
Compiling routine: FIRSTER
Compiling routine: SEE-INSIDE?
Compiling routine: JIGS-UP
Compiling routine: NO-GO-TELL
Compiling routine: GOTO
Compiling routine: ITAKE
Compiling routine: IDROP
Compiling routine: CCOUNT
Compiling routine: WEIGHT
Compiling routine: NOT-HERE-OBJECT-F
Compiling routine: NOT-HERE-PRINT
Compiling routine: GROUND-F
Compiling routine: WATER-F
Compiling routine: PUDDLE
Compiling routine: GRUE-F
Compiling routine: ME-F
Compiling routine: PATH-OBJECT-F
Compiling routine: ZORKMID-F
Compiling routine: STREAM-F
Compiling routine: CHASM-F
Compiling routine: BRIDGE-F
Compiling routine: OPEN-CLOSE
Compiling routine: HELLO?
Compiling routine: FIND-TARGET
Compiling routine: NOW-DARK?
Compiling routine: DO-WALK
Compiling routine: GLOBAL-IN?
Compiling routine: FIND-IN
Compiling routine: HELD?
Compiling routine: OTHER-SIDE
Compiling routine: HACK-HACK
Compiling routine: WIZARD-F
 ** Note: Atomic argument to routine assumed constant - MAGIC-ACTOR

Compiling routine: I-WIZARD
 ** Note: Atomic argument to routine assumed constant - MAGIC-ACTOR

Compiling routine: MAGIC-ACTOR
Compiling routine: RANDOM-WALK
Compiling routine: WAND-F
Compiling routine: I-WAND
Compiling routine: GUARDED-ROOM-F
Compiling routine: WIZ-DOOR-F
Compiling routine: DOOR-KEEPER-F
Compiling routine: TROPHY-ROOM-F
Compiling routine: TROPHY-PSEUDO
Compiling routine: STAND-F
Compiling routine: PENTAGRAM-F
Compiling routine: DEMON-F
Compiling routine: DEMON-LEAVES
Compiling routine: AQUARIUM-F
Compiling routine: SERPENT-F
Compiling routine: DEAD-SERPENT-F
Compiling routine: MURKY-ROOM-F
Compiling routine: WIZARD-QUARTERS-F
Compiling routine: SPHERE-F
Compiling routine: PALANTIR-LOOK
Compiling routine: GO&LOOK
Compiling routine: DEAD-PALANTIR-F
Compiling routine: GLOBAL-PALANTIR-F
Compiling routine: LAMP-F
Compiling routine: I-LANTERN
Compiling routine: CAROUSEL-ROOM-F
Compiling routine: VIOLIN-F
Compiling routine: BILLS-F
Compiling routine: MENHIR-ROOM-F
Compiling routine: DESCRIBE-MENHIR
Compiling routine: GLOBAL-MENHIR-F
Compiling routine: MENHIR-F
Compiling routine: COLLAR-F
Compiling routine: TOMB-PSEUDO
Compiling routine: GLOBAL-CERBERUS-F
Compiling routine: CERBERUS-F
Compiling routine: HEADS-F
Compiling routine: CRYPT-OBJECT-F
Compiling routine: ZORK3-F
Compiling routine: LEDGE-IN-RAVINE-F
Compiling routine: P-DOOR
Compiling routine: PCHECK
Compiling routine: DREARY-ROOM-F
Compiling routine: PDOOR-F
Compiling routine: PWINDOW-F
Compiling routine: PKEYHOLE-F
Compiling routine: FORMAL-GARDEN-F
Compiling routine: I-GARDEN
Compiling routine: UNICORN-F
Compiling routine: GAZEBO-OBJECT-F
Compiling routine: NEWSPAPER-F
Compiling routine: PLACE-MAT-F
Compiling routine: TEAPOT-F
Compiling routine: MATCH-F
Compiling routine: I-MATCH
Compiling routine: TOPIARY-F
Compiling routine: I-TOPIARY
Compiling routine: HEDGES-F
Compiling routine: DRAGON-F
Compiling routine: DRAGON-LEAVES
Compiling routine: I-DRAGON
Compiling routine: CHEST-F
Compiling routine: PRINCESS-F
Compiling routine: I-PRINCESS
Compiling routine: I-UNICORN
Compiling routine: ICE-ROOM-F
Compiling routine: ICE-F
Compiling routine: RIDDLE-ROOM-F
Compiling routine: RIDDLE-PSEUDO
Compiling routine: RIDDLE-DOOR-F
Compiling routine: BUCKET-CONT
Compiling routine: BUCKET-F
Compiling routine: PASS-THE-BUCKET
Compiling routine: I-BUCKET
Compiling routine: WELL-F
Compiling routine: CRACK-PSEUDO
Compiling routine: ROBOT-F
Compiling routine: TRIANGULAR-BUTTON-F
Compiling routine: CAGE-F
Compiling routine: I-CAGE-DEATH
Compiling routine: ALICE-HOLE
Compiling routine: GREEN-CAKE-F
Compiling routine: CAKE-F
Compiling routine: CAKE-CRUMBLE
Compiling routine: POSTS-ROOM-F
Compiling routine: POOL-F
Compiling routine: CANDY-F
Compiling routine: BALLOON-F
Compiling routine: I-BALLOON
Compiling routine: BALLOON-BURN
Compiling routine: PUT-BALLOON
Compiling routine: RISE-AND-SHINE
Compiling routine: DECLINE-AND-FALL
Compiling routine: LKP
Compiling routine: I-BURNUP
Compiling routine: BRAIDED-WIRE-F
Compiling routine: BCONTENTS
Compiling routine: VOLCANO-BY-LEDGE-F
Compiling routine: RANDOM-BOOK-F
Compiling routine: PURPLE-BOOK-F
Compiling routine: LEDGE-F
Compiling routine: DUSTY-ROOM-F
Compiling routine: SAFE-F
Compiling routine: SAFE-HOLE-F
Compiling routine: BRICK-F
Compiling routine: FUSE-F
Compiling routine: I-FUSE
Compiling routine: BOMB?
Compiling routine: I-SAFE
 ** Note: OBJECT has no properties: GLOBAL-OBJECTS
Vocabulary: 501

Prepositions: 18

ABOUT	AROUND	AWAY	DOWN	FROM	OFF	OUT	TO	UP
ACROSS	AT	BEHIND	FOR	IN	ON	OVER	UNDER	WITH

Real globals: 141

AGAIN-DIR	      LOAD-ALLOWED	    P-SLOCBITS
AGAIN-LEXV	      LOOK-AROUND	    P-SYNTAX
ALREADY		      MATCH-COUNT	    P-TABLE
ALWAYS-LIT	      MATOBJ		    P-VTBL
B-W-C		      MENHIR-POSITION	    P-WALK-DIR
BALLOON-DOWNS	      MOVED-IN-DARK	    P-WON
BALLOON-FLOATS	      MUD-FLAG		    P-XADJ
BALLOON-INFLATED      OLD-HERE		    P-XADJN
BALLOON-LOC	      ONLY-DARKNESS	    P-XNAM
BALLOON-TIED	      OOPS-INBUF	    PERIOD-CR
BALLOON-UPS	      OOPS-TABLE	    PLACE-MAT-VISIBLE
BUCKET-TOP-FLAG	      OTHER-PROPERTIES	    PLOOK-FLAG
C-DEMONS	      P-AADJ		    PRCOUNT
C-INTS		      P-ACLAUSE		    PRDIRS
C-TABLE		      P-ACT		    PRFOLLOW
CAGE-SOLVE-FLAG	      P-ADJ		    PRINCESS-AWAKE
CANT-GO		      P-ADJN		    PRSA
CAROUSEL-EXITS	      P-ADVERB		    PRSI
CAROUSEL-ON	      P-ANAM		    PRSO
CERBERUS-LEASHED      P-AND		    PUNLOCK-FLAG
CLOCK-WAIT	      P-BUTS		    QUOTE-FLAG
DEAD		      P-CCTBL		    REFERRING
DEATHS		      P-CONT		    RESERVE-LEXV
DEMON-GONE	      P-DIR		    RESERVE-PTR
DEMON-HOARD	      P-END-ON-PREP	    RIDDLE-TEXT
DEMON-PAID	      P-GETFLAGS	    SECRET-DOOR
DEMON-THANKS	      P-GWIMBIT		    SPELL-HANDLED?
DESC-OBJECT	      P-INBUF		    SPELL-HINTS
DOESNT-FIT-LOCK	      P-IT-OBJECT	    SPELL-NAMES
DRAGON-ANGER	      P-ITBL		    SPELL-STOPS
DRAGON-ATTACKS	      P-LEN		    SPELL-USED
DUSTY-ROOM-COLLAPSED  P-LEXV		    SPELL-VICTIM
EVAPORATED	      P-MATCHLEN	    SPELL?
FANTASIES	      P-MERGE		    STOPS
FUMBLE-NUMBER	      P-MERGED		    STRANGE-VISION
FUMBLE-PROB	      P-MULT		    TOO-DARK
GREEDILY-DEVOURS      P-NAM		    TOPIARY-COUNTER
GUARDIAN-FED	      P-NCN		    UNICORN-FRIGHTENED
GUE-NAME	      P-NOT-HERE	    VERBOSITY
HO-HUM		      P-NUMBER		    WAND-ON
ICE-MELTED	      P-OCLAUSE		    WAND-ON-LOC
INDENTS		      P-OFLAG		    WAND-STOPS-GLOWING
INVISIBLE-HAND	      P-ONEOBJ		    WAVES-WAND
LABEL-REVEALED	      P-OTBL		    WINNER
LAMP-BURNED-OUT	      P-OVTBL		    WIZ-DOOR-FLAG
LAMP-TABLE	      P-PRSI		    WIZQDESCS
LIT		      P-PRSO		    YUKS

Objects: 163

ADVENTURER		GLOBAL-OBJECTS		PTABLE
ALICE-TABLE		GLOBAL-PALANTIR		PURPLE-BOOK
AQUARIUM		GLOBAL-WATER		PWINDOW
AQUARIUM-ROOM		GOLD-KEY		RECEPTACLE
BALLOON			GREAT-CAVERN		RED-CAKE
BALLOON-LABEL		GREEN-CAKE		RIBBON
BILLS			GROUND			RIDDLE-DOOR
BLUE-BOOK		GRUE			RIDDLE-ROOM
BLUE-CAKE		GUARDED-ROOM		ROBOT
BOTTOM-ETCHINGS		HANDS			ROBOT-LABEL
BRAIDED-WIRE		HEADS			ROOM-8
BRICK			HEDGES			ROOMS
BRIDGE			HOOK			RUBY
BUCKET			ICE			SAFE
CAGE			ICE-ROOM		SAFE-HOLE
CAGE-OBJECT		INSIDE-THE-BARROW	SERPENT
CANDY			INTNUM			SHALLOW-FORD
CARD			IT			STAMP
CAROUSEL-ROOM		KENNEL			STAND-1
CERBERUS		KEY			STAND-2
CERBERUS-ROOM		KEYHOLE-1		STAND-3
CHASM			KEYHOLE-2		STAND-4
CHEST			LAMP			STATUETTE
CIRCULAR-ROOM		LEDGE-IN-RAVINE		STONE-BRIDGE
CLOTH-BAG		LETTER-OPENER		STREAM
COIN			LIBRARY			SWORD
COLLAR			LOCAL-GLOBALS		TEA-ROOM
COOL-ROOM		MACHINE-ROOM		TEAPOT
CROWN			MATCH			TOP-ETCHINGS
CRYPT			ME			TOP-OF-WELL
CRYPT-OBJECT		MENHIR			TOPIARY
DARK-TUNNEL		MENHIR-ROOM		TRIANGULAR-BUTTON
DEAD-PALANTIR-1		MURKY-ROOM		TROPHY-ROOM
DEAD-PALANTIR-2		NARROW-LEDGE		UNICORN
DEAD-PALANTIR-3		NEWSPAPER		VIOLIN
DEAD-PALANTIR-4		NOT-HERE-OBJECT		VOLCANO-BOTTOM
DEAD-SERPENT		ORANGE-CAKE		VOLCANO-BY-SMALL-LEDGE
DEEP-FORD		PALANTIR-1		VOLCANO-BY-WIDE-LEDGE
DEGREE			PALANTIR-2		VOLCANO-CORE
DEMON			PALANTIR-3		WALL
DINGY-CLOSET		PALANTIR-4		WAND
DOOR-KEEPER		PATH-OBJECT		WANDS
DRAGON			PCRACK			WATER
DRAGON-LAIR		PDOOR			WELL
DRAGON-ROOM		PEARL-NECKLACE		WHITE-BOOK
DREARY-ROOM		PENTAGRAM		WIDE-LEDGE
DUSTY-ROOM		PENTAGRAM-ROOM		WIZ-DOOR
EXPLOSION		PLACE-MAT		WIZARD
FORMAL-GARDEN		POOL			WIZARDS-QUARTERS
FUSE			POOL-ROOM		WIZARDS-WORKSHOP
GAZEBO			PORTRAIT		WORKBENCH
GAZEBO-OBJECT		POSTS			ZORK3
GAZEBO-TABLE		POSTS-ROOM		ZORKMID
GLOBAL-CERBERUS		PRINCESS
GLOBAL-MENHIR		PSEUDO-OBJECT

Properties: 28

P?ACTION     P?DOWN	  P?LAND       P?OUT	    P?STRENGTH	 P?VALUE
P?ADJECTIVE  P?EAST	  P?LDESC      P?PSEUDO	    P?SW	 P?VTYPE
P?CAPACITY   P?FDESC	  P?NE	       P?SE	    P?SYNONYM	 P?WEST
P?CONTFCN    P?GLOBAL	  P?NORTH      P?SIZE	    P?TEXT
P?DESCFCN    P?IN	  P?NW	       P?SOUTH	    P?UP

Flags: 28

ACTORBIT     DRINKBIT	  NDESCBIT     READBIT	    TAKEBIT	 TRYTAKEBIT
BURNBIT	     FLAMEBIT	  NONLANDBIT   RLANDBIT	    TOOLBIT	 VEHBIT
CLIMBBIT     FOODBIT	  NWALLBIT     SACREDBIT    TOUCHBIT	 WEAPONBIT
CONTBIT	     INVISIBLE	  ONBIT	       SEARCHBIT    TRANSBIT
DOORBIT	     LIGHTBIT	  OPENBIT      SURFACEBIT   TREASUREBIT
