"MINI2 for
	        Mini-Zork II: The Wizard of Frobozz
	(c) Copyright 1988 Infocom, Inc.  All Rights Reserved."

ON!-INITIAL
OFF!-INITIAL

<SET REDEFINE T>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<PRINC "Mini-Zork II
">

<COND (<GASSIGNED? PREDGEN>
       <ID 0>)>

<SETG COMPACT-SYNTAXES? T>

<FREQUENT-WORDS?>

<INSERT-FILE "MISC" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "GLOBALS" T>
<INSERT-FILE "WIZARD" T>
<INSERT-FILE "DUNGEON" T>
<INSERT-FILE "PRINCESS" T>
<INSERT-FILE "ALICE" T>
<INSERT-FILE "VOLCANO" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>