
<SETG SIBREAKS ".,\""> 
<GLOBAL PRSA <>> 
<GLOBAL PRSI <>> 
<GLOBAL PRSO <>> 
<GLOBAL P-TABLE 0> 
<GLOBAL P-ONEOBJ 0> 
<GLOBAL P-SYNTAX 0> 
<GLOBAL P-CCTBL <TABLE 0 0 0 0>> 
<CONSTANT CC-SBPTR 0> 
<CONSTANT CC-SEPTR 1> 
<CONSTANT CC-DBPTR 2> 
<CONSTANT CC-DEPTR 3> 
<GLOBAL P-LEN 0> 
<GLOBAL P-DIR 0> 
<GLOBAL HERE 0> 
<GLOBAL WINNER 0> 
<GLOBAL P-LEXV <ITABLE 59 (LEXV) 0 #BYTE *000000000000* #BYTE *000000000000*>> 
<GLOBAL AGAIN-LEXV <ITABLE 59 (LEXV) 0 #BYTE *000000000000* #BYTE
*000000000000*>> 
<GLOBAL RESERVE-LEXV <ITABLE 59 (LEXV) 0 #BYTE *000000000000* #BYTE
*000000000000*>> 
<GLOBAL RESERVE-PTR <>> 
<GLOBAL P-INBUF <ITABLE 120 (BYTE LENGTH) 0>> 
<GLOBAL OOPS-INBUF <ITABLE 120 (BYTE LENGTH) 0>> 
<GLOBAL OOPS-TABLE <TABLE <> <> <> <>>> 
<CONSTANT O-PTR 0> 
<CONSTANT O-START 1> 
<CONSTANT O-LENGTH 2> 
<CONSTANT O-END 3> 
<GLOBAL P-CONT <>> 
<GLOBAL P-IT-OBJECT <>> 
<GLOBAL P-OFLAG <>> 
<GLOBAL P-MERGED <>> 
<GLOBAL P-ACLAUSE <>> 
<GLOBAL P-ANAM <>> 
<GLOBAL P-AADJ <>> 
<CONSTANT P-LEXWORDS 1> 
<CONSTANT P-LEXSTART 1> 
<CONSTANT P-LEXELEN 2> 
<CONSTANT P-WORDLEN 4> 
<CONSTANT P-PSOFF 4> 
<CONSTANT P-P1OFF 5> 
<CONSTANT P-P1BITS 3> 
<CONSTANT P-ITBLLEN 9> 
<GLOBAL P-ITBL <TABLE 0 0 0 0 0 0 0 0 0 0>> 
<GLOBAL P-OTBL <TABLE 0 0 0 0 0 0 0 0 0 0>> 
<GLOBAL P-VTBL <TABLE 0 0 0 0>> 
<GLOBAL P-OVTBL <TABLE 0 #BYTE *000000000000* #BYTE *000000000000*>> 
<GLOBAL P-NCN 0> 
<CONSTANT P-VERB 0> 
<CONSTANT P-VERBN 1> 
<CONSTANT P-PREP1 2> 
<CONSTANT P-PREP1N 3> 
<CONSTANT P-PREP2 4> 
<CONSTANT P-PREP2N 5> 
<CONSTANT P-NC1 6> 
<CONSTANT P-NC1L 7> 
<CONSTANT P-NC2 8> 
<CONSTANT P-NC2L 9> 
<GLOBAL QUOTE-FLAG <>> 
<GLOBAL P-END-ON-PREP <>> 
<DEFINE-ROUTINE PARSER> 
<GLOBAL P-ACT <>> 
<GLOBAL P-WALK-DIR <>> 
<GLOBAL AGAIN-DIR <>> 
<DEFINE-ROUTINE STUFF> 
<DEFINE-ROUTINE INBUF-STUFF> 
<DEFINE-ROUTINE INBUF-ADD> 
<DEFINE-ROUTINE WT?> 
<DEFINE-ROUTINE CLAUSE> 
<DEFINE-ROUTINE NUMBER?> 
<GLOBAL P-NUMBER 0> 
<DEFINE-ROUTINE ORPHAN-MERGE> 
<DEFINE-ROUTINE ACLAUSE-WIN> 
<DEFINE-ROUTINE NCLAUSE-WIN> 
<DEFINE-ROUTINE WORD-PRINT> 
<DEFINE-ROUTINE UNKNOWN-WORD> 
<DEFINE-ROUTINE CANT-USE> 
<GLOBAL P-SLOCBITS 0> 
<CONSTANT P-SYNLEN 8> 
<CONSTANT P-SPREP1 0> 
<CONSTANT P-SACTION 1> 
<CONSTANT P-SFWIM1 2> 
<CONSTANT P-SLOC1 3> 
<CONSTANT P-SPREP2 4> 
<CONSTANT P-SFWIM2 5> 
<CONSTANT P-SLOC2 6> 
<CONSTANT P-SYNLEN-0 2> 
<CONSTANT P-SYNLEN-1 4> 
<CONSTANT P-SYNLEN-2 7> 
<DEFINE-ROUTINE GET-PREP> 
<DEFINE-ROUTINE SYNTAX-CHECK> 
<DEFINE-ROUTINE CANT-ORPHAN> 
<DEFINE-ROUTINE ORPHAN> 
<DEFINE-ROUTINE THING-PRINT> 
<DEFINE-ROUTINE BUFFER-PRINT> 
<DEFINE-ROUTINE PREP-PRINT> 
<DEFINE-ROUTINE CLAUSE-COPY> 
<DEFINE-ROUTINE CLAUSE-ADD> 
<DEFINE-ROUTINE PREP-FIND> 
<DEFINE-ROUTINE SYNTAX-FOUND> 
<GLOBAL P-GWIMBIT 0> 
<DEFINE-ROUTINE GWIM> 
<DEFINE-ROUTINE SNARF-OBJECTS> 
<DEFINE-ROUTINE BUT-MERGE> 
<GLOBAL P-NAM <>> 
<GLOBAL P-ADJ <>> 
<GLOBAL P-ADVERB <>> 
<GLOBAL P-ADJN <>> 
<GLOBAL P-PRSO <ITABLE NONE 50>> 
<GLOBAL P-PRSI <ITABLE NONE 50>> 
<GLOBAL P-BUTS <ITABLE NONE 50>> 
<GLOBAL P-MERGE <ITABLE NONE 50>> 
<GLOBAL P-OCLAUSE <ITABLE NONE 100>> 
<GLOBAL P-MATCHLEN 0> 
<GLOBAL P-GETFLAGS 0> 
<CONSTANT P-ALL 1> 
<CONSTANT P-ONE 2> 
<CONSTANT P-INHIBIT 4> 
<GLOBAL P-AND <>> 
<DEFINE-ROUTINE SNARFEM> 
<CONSTANT SH 128> 
<CONSTANT SC 64> 
<CONSTANT SIR 32> 
<CONSTANT SOG 16> 
<CONSTANT STAKE 8> 
<CONSTANT SMANY 4> 
<CONSTANT SHAVE 2> 
<DEFINE-ROUTINE GET-OBJECT> 
<GLOBAL P-XNAM <>> 
<GLOBAL P-XADJ <>> 
<GLOBAL P-XADJN <>> 
<DEFINE-ROUTINE WHICH-PRINT> 
<DEFINE-ROUTINE GLOBAL-CHECK> 
<DEFINE-ROUTINE DO-SL> 
<CONSTANT P-SRCBOT 2> 
<CONSTANT P-SRCTOP 0> 
<CONSTANT P-SRCALL 1> 
<DEFINE-ROUTINE SEARCH-LIST> 
<DEFINE-ROUTINE OBJ-FOUND> 
<DEFINE-ROUTINE TAKE-CHECK> 
<DEFINE-ROUTINE ITAKE-CHECK> 
<DEFINE-ROUTINE MANY-CHECK> 
<DEFINE-ROUTINE ZMEMQ> 
<DEFINE-ROUTINE ZMEMQB> 
<GLOBAL ALWAYS-LIT <>> 
<DEFINE-ROUTINE LIT?> 
<DEFINE-ROUTINE THIS-IT?> 
<DEFINE-ROUTINE ACCESSIBLE?> 
<DEFINE-ROUTINE META-LOC> 