
<ROOM FORMAL-GARDEN (IN ROOMS) (DESC "Formal Garden") (LDESC
"A path of crushed white stone winds among bushes and flower beds of this
garden from south to north. Almost hidden by the shrubbery is a small white
gazebo.") (IN TO GAZEBO) (NORTH TO DARK-TUNNEL) (SOUTH TO TOPIARY) (FLAGS
RLANDBIT) (GLOBAL GAZEBO-OBJECT) (ACTION FORMAL-GARDEN-F)> 
<DEFINE-ROUTINE FORMAL-GARDEN-F> 
<DEFINE-ROUTINE I-GARDEN> 
<OBJECT UNICORN (DESC "unicorn") (LDESC
"A beautiful unicorn is munching grass here.") (SYNONYM UNICORN ANIMAL) (
ADJECTIVE BEAUTIFUL WHITE) (FLAGS ACTORBIT TRYTAKEBIT OPENBIT CONTBIT) (ACTION
UNICORN-F)> 
<GLOBAL UNICORN-FRIGHTENED <>> 
<DEFINE-ROUTINE UNICORN-F> 
<OBJECT GOLD-KEY (IN UNICORN) (DESC "delicate gold key") (SYNONYM KEY TREASURE)
(ADJECTIVE DELICATE GOLD) (VALUE 15) (SIZE 3) (FLAGS NDESCBIT TAKEBIT
TRYTAKEBIT TOOLBIT) (ACTION UNICORN-F)> 
<OBJECT RIBBON (IN UNICORN) (DESC "ribbon") (SYNONYM RIBBON) (ADJECTIVE VELVET
SATIN) (FLAGS NDESCBIT) (ACTION UNICORN-F)> 
<ROOM GAZEBO (IN ROOMS) (DESC "Gazebo") (LDESC
"This is a gazebo in the midst of a formal garden. It is cool and restful
here. A tea table adorns the center of the gazebo.") (OUT TO FORMAL-GARDEN) (
FLAGS RLANDBIT ONBIT) (GLOBAL GAZEBO-OBJECT)> 
<OBJECT GAZEBO-OBJECT (IN LOCAL-GLOBALS) (DESC "gazebo") (SYNONYM GAZEBO) (
ADJECTIVE WOODEN) (FLAGS NDESCBIT) (ACTION GAZEBO-OBJECT-F)> 
<DEFINE-ROUTINE GAZEBO-OBJECT-F> 
<OBJECT GAZEBO-TABLE (IN GAZEBO) (DESC "table") (SYNONYM TABLE) (CAPACITY 100)
(FLAGS NDESCBIT SURFACEBIT CONTBIT OPENBIT)> 
<OBJECT NEWSPAPER (IN GAZEBO-TABLE) (DESC "newspaper") (SYNONYM PAPER NEWSPAPER
) (ADJECTIVE NEWS NEWSPAPER) (FLAGS TAKEBIT BURNBIT READBIT) (ACTION
NEWSPAPER-F)> 
<DEFINE-ROUTINE NEWSPAPER-F> 
<OBJECT PLACE-MAT (IN GAZEBO-TABLE) (DESC "place mat") (SYNONYM MAT PLACEM) (
ADJECTIVE PLACE) (SIZE 12) (CAPACITY 20) (FLAGS TAKEBIT SURFACEBIT CONTBIT
OPENBIT) (ACTION PLACE-MAT-F)> 
<DEFINE-ROUTINE PLACE-MAT-F> 
<OBJECT TEAPOT (IN GAZEBO-TABLE) (DESC "china teapot") (SYNONYM TEAPOT POT) (
ADJECTIVE CHINA TEA) (CAPACITY 4) (FLAGS TAKEBIT TRANSBIT CONTBIT OPENBIT) (
ACTION TEAPOT-F)> 
<DEFINE-ROUTINE TEAPOT-F> 
<OBJECT LETTER-OPENER (IN GAZEBO-TABLE) (DESC "letter opener") (SYNONYM OPENER)
(ADJECTIVE LETTER) (SIZE 2) (FLAGS TAKEBIT TOOLBIT)> 
<OBJECT MATCH (IN GAZEBO-TABLE) (DESC "matchbook") (LDESC
"There is a matchbook saying \"Visit ZORK I\" here.") (SYNONYM MATCH MATCHES
MATCHBOOK) (SIZE 2) (FLAGS READBIT TAKEBIT) (TEXT
"\"Visit Exotic ZORK I! Consult the Frobozz Magic Travel Agency, or visit
your local computer store for details.\"") (ACTION MATCH-F)> 
<GLOBAL MATCH-COUNT 6> 
<DEFINE-ROUTINE MATCH-F> 
<DEFINE-ROUTINE I-MATCH> 
<ROOM TOPIARY (IN ROOMS) (DESC "Topiary") (LDESC
"This is the southern end of a garden, where fantastically shaped hedges are
arrayed with geometric precision. Though recently untended, the bushes have
clearly been shaped: There is a dragon, a unicorn, a great serpent, a huge
misshapen dog, and several human figures. To the west is a tunnel.") (WEST TO
CAROUSEL-ROOM) (NORTH TO FORMAL-GARDEN) (FLAGS RLANDBIT) (ACTION TOPIARY-F)> 
<DEFINE-ROUTINE TOPIARY-F> 
<GLOBAL TOPIARY-COUNTER 0> 
<DEFINE-ROUTINE I-TOPIARY> 
<OBJECT HEDGES (IN TOPIARY) (DESC "hedge") (SYNONYM HEDGE HEDGES) (FLAGS
NDESCBIT) (ACTION HEDGES-F)> 
<DEFINE-ROUTINE HEDGES-F> 
<ROOM DRAGON-ROOM (IN ROOMS) (DESC "Dragon Room") (LDESC
"The walls of this large cavern are scorched and a sooty dry smell is very
strong here. A stone bridge leads the south, and a smokey tunnel opens to
the north. To the east is a small opening.") (EAST TO LEDGE-IN-RAVINE) (NORTH
TO DRAGON-LAIR IF ICE-MELTED ELSE "The dragon hisses and blocks your way.") (IN
TO DRAGON-LAIR IF ICE-MELTED ELSE "The dragon hisses and blocks your way.") (
SOUTH TO STONE-BRIDGE) (FLAGS RLANDBIT) (GLOBAL BRIDGE)> 
<OBJECT DRAGON (IN DRAGON-ROOM) (DESC "huge red dragon") (SYNONYM DRAGON) (
ADJECTIVE RED HUGE) (LDESC "A huge red dragon is lying on the rocks, watching."
) (FDESC "A huge red dragon is blocking the north exit. Smoke curls from his nostrils."
) (FLAGS ACTORBIT) (ACTION DRAGON-F)> 
<DEFINE-ROUTINE DRAGON-F> 
<GLOBAL DRAGON-ATTACKS <LTABLE
"Dragon hide is tough as steel, but you have annoyed him a bit. He looks
as if deciding whether or not to eat you."
"That captured his interest. He stares at you balefully."
"The dragon is surprised and interested (for the moment)."
"That did no damage, but he turns his smoky yellow eyes in your direction.">> 
<GLOBAL DRAGON-ANGER 0> 
<GLOBAL ICE-MELTED <>> 
<GLOBAL OLD-HERE DRAGON-ROOM> 
<DEFINE-ROUTINE DRAGON-LEAVES> 
<DEFINE-ROUTINE I-DRAGON> 
<ROOM DRAGON-LAIR (IN ROOMS) (DESC "Dragon's Lair") (LDESC
"The rock walls are scarred by flame, and a blackened doorway leads south.") (
SOUTH TO DRAGON-ROOM) (OUT TO DRAGON-ROOM) (FLAGS RLANDBIT)> 
<OBJECT CHEST (IN DRAGON-LAIR) (DESC "wooden chest") (FDESC
"An old wooden chest sits in the corner.") (SYNONYM CHEST TRUNK) (ADJECTIVE
WOODEN OLD) (FLAGS CONTBIT TAKEBIT) (CAPACITY 40) (SIZE 40) (ACTION CHEST-F)> 
<DEFINE-ROUTINE CHEST-F> 
<OBJECT STATUETTE (IN CHEST) (DESC "golden dragon statuette") (FDESC
"Nestled in the chest is a gold statuette of a dragon.") (SYNONYM TREASURE
STATUE DRAGON) (ADJECTIVE GOLD) (FLAGS TREASUREBIT TAKEBIT) (VALUE 20)> 
<OBJECT PRINCESS (IN DRAGON-LAIR) (DESC "beautiful princess") (FDESC
"A beautiful princess sits on a rock in the corner. Her hair is unkempt
and she appears to be in a trance.") (SYNONYM PRINCESS WOMAN LADY) (ADJECTIVE
BEAUTIFUL YOUNG) (FLAGS ACTORBIT) (ACTION PRINCESS-F)> 
<GLOBAL PRINCESS-AWAKE <>> 
<DEFINE-ROUTINE PRINCESS-F> 
<DEFINE-ROUTINE I-PRINCESS> 
<GLOBAL PRCOUNT 0> 
<GLOBAL PRFOLLOW <>> 
<GLOBAL PRDIRS <TABLE "south" DRAGON-ROOM "north" P?SOUTH "east"
LEDGE-IN-RAVINE "west" P?EAST "south" DEEP-FORD "north" P?SOUTH "east"
DARK-TUNNEL "west" P?EAST "south" FORMAL-GARDEN "north" P?SOUTH "in" GAZEBO
"out" P?IN>> 
<DEFINE-ROUTINE I-UNICORN> 
<ROOM STONE-BRIDGE (IN ROOMS) (DESC "Stone Bridge") (LDESC
"You are on a north-south bridge spanning a deep ravine. Water flows
far beneath.") (NORTH TO DRAGON-ROOM) (SOUTH TO COOL-ROOM) (DOWN
"It's a long way down.") (FLAGS RLANDBIT) (GLOBAL BRIDGE CHASM)> 
<ROOM COOL-ROOM (IN ROOMS) (DESC "Cool Room") (LDESC
"The air is cool and damp. A path from the southeast splits here; north toward
a stone bridge, and west into a narrow tunnel. It is from the latter that the
chill originates.") (SE TO CAROUSEL-ROOM) (NORTH TO STONE-BRIDGE) (WEST TO
ICE-ROOM) (FLAGS RLANDBIT) (GLOBAL BRIDGE)> 
<ROOM ICE-ROOM (IN ROOMS) (DESC "Ice Room") (EAST TO COOL-ROOM) (WEST TO
VOLCANO-BOTTOM IF ICE-MELTED ELSE "You don't even have an ice-pick.") (SOUTH TO
GUARDED-ROOM) (FLAGS RLANDBIT) (ACTION ICE-ROOM-F)> 
<DEFINE-ROUTINE ICE-ROOM-F> 
<OBJECT ICE (IN ICE-ROOM) (DESC "glacier") (LDESC
"A mass of ice fills the western half of the room.") (SYNONYM ICE MASS GLACIER)
(ADJECTIVE COLD ICY) (ACTION ICE-F)> 
<DEFINE-ROUTINE ICE-F> 