
<GLOBAL VERBOSITY 1> 
<DEFINE-ROUTINE V-VERBOSE> 
<DEFINE-ROUTINE V-BRIEF> 
<DEFINE-ROUTINE V-SUPER-BRIEF> 
<DEFINE-ROUTINE V-DIAGNOSE> 
<DEFINE-ROUTINE V-INVENTORY> 
<DEFINE-ROUTINE FINISH> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE V-RESTART> 
<DEFINE-ROUTINE DO-YOU-WISH> 
<DEFINE-ROUTINE YES?> 
<DEFINE-ROUTINE V-RESTORE> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE V-SCORE> 
<GLOBAL SCORE 0> 
<DEFINE-ROUTINE SCORE-OBJ> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE INTERACTION> 
<DEFINE-ROUTINE V-UNSCRIPT> 
<DEFINE-ROUTINE V-VERSION> 
<DEFINE-ROUTINE V-VERIFY> 
<DEFINE-ROUTINE V-COMMAND-FILE> 
<DEFINE-ROUTINE V-RANDOM> 
<DEFINE-ROUTINE V-RECORD> 
<DEFINE-ROUTINE V-UNRECORD> 
<DEFINE-ROUTINE V-ALARM> 
<DEFINE-ROUTINE V-ATTACK> 
<DEFINE-ROUTINE V-BLAST> 
<DEFINE-ROUTINE PRE-BURN> 
<DEFINE-ROUTINE V-BURN> 
<DEFINE-ROUTINE V-CLIMB-DOWN> 
<DEFINE-ROUTINE V-CLIMB> 
<DEFINE-ROUTINE V-CLIMB-ON> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE V-COMMAND> 
<DEFINE-ROUTINE V-COUNT> 
<DEFINE-ROUTINE V-CURSES> 
<DEFINE-ROUTINE V-CUT> 
<DEFINE-ROUTINE V-DEFLATE> 
<DEFINE-ROUTINE V-DISEMBARK> 
<DEFINE-ROUTINE V-DISENCHANT> 
<DEFINE-ROUTINE V-DRINK> 
<DEFINE-ROUTINE V-DRINK-FROM> 
<DEFINE-ROUTINE PRE-DROP> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE V-EAT> 
<DEFINE-ROUTINE HIT-SPOT> 
<DEFINE-ROUTINE V-ENCHANT> 
<DEFINE-ROUTINE REMOVE-CAREFULLY> 
<DEFINE-ROUTINE PRE-ENTER> 
<DEFINE-ROUTINE V-ENTER> 
<DEFINE-ROUTINE V-EXAMINE> 
<DEFINE-ROUTINE V-EXIT> 
<DEFINE-ROUTINE PRE-FILL> 
<DEFINE-ROUTINE V-FILL> 
<DEFINE-ROUTINE V-FIND> 
<DEFINE-ROUTINE V-FOLLOW> 
<DEFINE-ROUTINE PRE-GIVE> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE V-HELLO> 
<DEFINE-ROUTINE V-INCANT> 
<DEFINE-ROUTINE I-SPELL> 
<DEFINE-ROUTINE V-INFLATE> 
<DEFINE-ROUTINE V-KICK> 
<DEFINE-ROUTINE V-KISS> 
<DEFINE-ROUTINE V-KNOCK> 
<DEFINE-ROUTINE V-LAMP-OFF> 
<DEFINE-ROUTINE V-LAMP-ON> 
<DEFINE-ROUTINE V-LAUNCH> 
<DEFINE-ROUTINE V-LEAP> 
<DEFINE-ROUTINE V-LEAVE> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-INSIDE> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOWER> 
<DEFINE-ROUTINE V-MELT> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE PRE-MUNG> 
<DEFINE-ROUTINE V-MUNG> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-PICK> 
<DEFINE-ROUTINE V-PLAY> 
<DEFINE-ROUTINE V-POUR-ON> 
<DEFINE-ROUTINE V-PUSH> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE V-PUT-ON> 
<DEFINE-ROUTINE V-PUT-UNDER> 
<DEFINE-ROUTINE V-RAISE> 
<DEFINE-ROUTINE V-RAPE> 
<DEFINE-ROUTINE PRE-READ> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-RUB> 
<DEFINE-ROUTINE V-SAY> 
<DEFINE-ROUTINE V-SEARCH> 
<DEFINE-ROUTINE V-SGIVE> 
<DEFINE-ROUTINE V-SHAKE> 
<DEFINE-ROUTINE V-SKIP> 
<DEFINE-ROUTINE V-SMELL> 
<DEFINE-ROUTINE V-STAND> 
<DEFINE-ROUTINE V-STRIKE> 
<DEFINE-ROUTINE V-SWIM> 
<DEFINE-ROUTINE V-SWING> 
<DEFINE-ROUTINE PRE-TAKE> 
<DEFINE-ROUTINE V-TAKE> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE V-THROW> 
<DEFINE-ROUTINE V-THROW-OFF> 
<DEFINE-ROUTINE V-TIE> 
<DEFINE-ROUTINE V-TIE-UP> 
<DEFINE-ROUTINE V-TURN> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE V-UNTIE> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE V-WALK> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<DEFINE-ROUTINE V-WALK-TO> 
<DEFINE-ROUTINE V-WAVE> 
<DEFINE-ROUTINE V-YELL> 
<DEFINE-ROUTINE V-ZORK> 
<GLOBAL INDENTS <TABLE "" "  " "    " "      " "        " "          ">> 
<GLOBAL LIT <>> 
<DEFINE-ROUTINE DESCRIBE-ROOM> 
<DEFINE-ROUTINE DESCRIBE-OBJECTS> 
<GLOBAL DESC-OBJECT <>> 
<DEFINE-ROUTINE DESCRIBE-OBJECT> 
<DEFINE-ROUTINE PRINT-CONTENTS> 
<DEFINE-ROUTINE PRINT-CONT> 
<DEFINE-ROUTINE FIRSTER> 
<DEFINE-ROUTINE SEE-INSIDE?> 
<GLOBAL DEAD <>> 
<GLOBAL DEATHS 0> 
<DEFINE-ROUTINE JIGS-UP> 
<CONSTANT REXIT 0> 
<CONSTANT UEXIT 1> 
<CONSTANT NEXIT 2> 
<CONSTANT FEXIT 3> 
<CONSTANT CEXIT 4> 
<CONSTANT DEXIT 5> 
<CONSTANT NEXITSTR 0> 
<CONSTANT FEXITFCN 0> 
<CONSTANT CEXITFLAG 1> 
<CONSTANT CEXITSTR 1> 
<CONSTANT DEXITOBJ 1> 
<CONSTANT DEXITSTR 1> 
<DEFINE-ROUTINE NO-GO-TELL> 
<DEFINE-ROUTINE GOTO> 
<GLOBAL FUMBLE-NUMBER 7> 
<GLOBAL FUMBLE-PROB 8> 
<GLOBAL LOAD-ALLOWED 100> 
<DEFINE-ROUTINE ITAKE> 
<DEFINE-ROUTINE IDROP> 
<DEFINE-ROUTINE CCOUNT> 
<DEFINE-ROUTINE WEIGHT> 