
<GLOBAL BALLOON-TIED <>> 
<GLOBAL BALLOON-INFLATED <>> 
<GLOBAL LABEL-REVEALED <>> 
<ROOM VOLCANO-BOTTOM (IN ROOMS) (DESC "Volcano Bottom") (LDESC
"You are at the base of a dormant volcano. High above, light enters the
cone of the volcano. The only exit is east.") (EAST TO ICE-ROOM) (FLAGS
RLANDBIT NONLANDBIT)> 
<OBJECT RUBY (IN VOLCANO-BOTTOM) (DESC "ruby") (LDESC
"On the floor lies a moby ruby.") (SYNONYM RUBY TREASURE) (ADJECTIVE MOBY) (
VALUE 15) (FLAGS TAKEBIT)> 
<GLOBAL BALLOON-LOC VOLCANO-BOTTOM> 
<OBJECT BALLOON (IN VOLCANO-BOTTOM) (DESC "basket") (SYNONYM BALLOON BASKET) (
ADJECTIVE WICKER) (CAPACITY 100) (SIZE 70) (VTYPE 0) (FLAGS VEHBIT OPENBIT) (
DESCFCN BALLOON-F) (ACTION BALLOON-F)> 
<DEFINE-ROUTINE BALLOON-F> 
<DEFINE-ROUTINE I-BALLOON> 
<DEFINE-ROUTINE BALLOON-BURN> 
<DEFINE-ROUTINE PUT-BALLOON> 
<GLOBAL BALLOON-UPS <LTABLE VOLCANO-CORE VOLCANO-BY-SMALL-LEDGE
VOLCANO-BY-WIDE-LEDGE>> 
<GLOBAL BALLOON-FLOATS <LTABLE NARROW-LEDGE VOLCANO-BY-SMALL-LEDGE WIDE-LEDGE
VOLCANO-BY-WIDE-LEDGE>> 
<GLOBAL BALLOON-DOWNS <LTABLE VOLCANO-BY-WIDE-LEDGE VOLCANO-BY-SMALL-LEDGE
VOLCANO-CORE>> 
<DEFINE-ROUTINE RISE-AND-SHINE> 
<DEFINE-ROUTINE DECLINE-AND-FALL> 
<DEFINE-ROUTINE LKP> 
<DEFINE-ROUTINE I-BURNUP> 
<OBJECT BALLOON-LABEL (DESC "blue label") (LDESC "There is a blue label here.")
(SYNONYM LABEL) (ADJECTIVE BLUE) (FLAGS READBIT TAKEBIT BURNBIT) (SIZE 1) (TEXT
"\"FROBOZZ MAGIC BALLOON COMPANY! Hello, Aviator!|
|
To land your balloon, say LAND. Otherwise, you're on your own! (No warranty
expressed or implied.)\"")> 
<OBJECT BRAIDED-WIRE (IN BALLOON) (DESC "braided wire") (SYNONYM ROPE WIRE) (
ADJECTIVE BRAIDED) (FLAGS NDESCBIT) (ACTION BRAIDED-WIRE-F)> 
<DEFINE-ROUTINE BRAIDED-WIRE-F> 
<OBJECT CLOTH-BAG (IN BALLOON) (DESC "cloth bag") (SYNONYM BAG) (ADJECTIVE
CLOTH) (FLAGS NDESCBIT) (ACTION BCONTENTS)> 
<OBJECT RECEPTACLE (IN BALLOON) (DESC "receptacle") (SYNONYM RECEPTACLE) (
ADJECTIVE METAL) (CAPACITY 6) (FLAGS CONTBIT SEARCHBIT NDESCBIT) (ACTION
BCONTENTS)> 
<DEFINE-ROUTINE BCONTENTS> 
<ROOM VOLCANO-CORE (IN ROOMS) (DESC "Volcano Core") (LDESC
"You are about one hundred feet above the bottom of the volcano.") (FLAGS
NONLANDBIT NWALLBIT)> 
<ROOM VOLCANO-BY-SMALL-LEDGE (IN ROOMS) (DESC "Volcano By Small Ledge") (EAST
TO NARROW-LEDGE) (LAND TO NARROW-LEDGE) (FLAGS NONLANDBIT NWALLBIT) (ACTION
VOLCANO-BY-LEDGE-F)> 
<ROOM VOLCANO-BY-WIDE-LEDGE (IN ROOMS) (DESC "Volcano By Wide Ledge") (LAND TO
WIDE-LEDGE) (WEST TO WIDE-LEDGE) (FLAGS NONLANDBIT NWALLBIT) (ACTION
VOLCANO-BY-LEDGE-F)> 
<DEFINE-ROUTINE VOLCANO-BY-LEDGE-F> 
<ROOM NARROW-LEDGE (IN ROOMS) (DESC "Narrow Ledge") (DOWN
"I wouldn't jump from here.") (SOUTH TO LIBRARY) (IN TO LIBRARY) (FLAGS
RLANDBIT NONLANDBIT) (GLOBAL HOOK) (ACTION LEDGE-F)> 
<OBJECT COIN (IN NARROW-LEDGE) (DESC "priceless zorkmid") (FDESC
"On the floor is a priceless gold zorkmid (a valuable collector's item).") (
SYNONYM COIN ZORKMID GOLD TREASURE) (ADJECTIVE GOLD PRICELESS) (FLAGS READBIT
TAKEBIT) (SIZE 10) (VALUE 20) (TEXT
"This octagonal coin reads \"1000 Zorkmids\" and \"In Frobs We Trust\".")> 
<ROOM LIBRARY (IN ROOMS) (DESC "Library") (LDESC
"This must have been a large library, probably for the royal family. All
of the shelves have been gnawed to pieces by unfriendly gnomes. To the
north is an exit.") (NORTH TO NARROW-LEDGE) (OUT TO NARROW-LEDGE) (FLAGS
RLANDBIT)> 
<OBJECT BLUE-BOOK (IN LIBRARY) (DESC "blue book") (FDESC
"In one corner sits a blue book.") (SYNONYM BOOK BOOKS) (ADJECTIVE BLUE) (
CAPACITY 2) (SIZE 10) (TEXT "This book is written in an unfamiliar tongue.") (
FLAGS READBIT TAKEBIT CONTBIT BURNBIT) (ACTION RANDOM-BOOK-F)> 
<OBJECT WHITE-BOOK (IN LIBRARY) (DESC "white book") (FDESC
"Beside the purple book is a white one.") (SYNONYM BOOK BOOKS) (ADJECTIVE WHITE
) (CAPACITY 2) (SIZE 5) (FLAGS READBIT TAKEBIT CONTBIT BURNBIT) (TEXT
"The book details the use of the so-called \"magic wand\". Apparently, these
work by pointing them at the object to be ensorcelled, and then chanting the
appropriate magic word. (Amazing how credulous these ancients were.)") (ACTION
RANDOM-BOOK-F)> 
<DEFINE-ROUTINE RANDOM-BOOK-F> 
<OBJECT PURPLE-BOOK (IN LIBRARY) (DESC "purple book") (FDESC
"Lying in the dust, covered with mold, is a purple book.") (SYNONYM BOOK BOOKS)
(ADJECTIVE PURPLE) (CAPACITY 2) (SIZE 10) (FLAGS READBIT TAKEBIT CONTBIT
SEARCHBIT BURNBIT) (TEXT "This book is written in an unfamiliar tongue.") (
ACTION PURPLE-BOOK-F)> 
<DEFINE-ROUTINE PURPLE-BOOK-F> 
<OBJECT STAMP (IN PURPLE-BOOK) (DESC "Flathead stamp") (SYNONYM STAMP TREASURE)
(ADJECTIVE FLATHEAD) (SIZE 1) (VALUE 10) (FLAGS READBIT TAKEBIT BURNBIT) (TEXT
"This three zorkmid stamp portrays Lord Dimwit Flathead the Excessive.")> 
<OBJECT HOOK (IN LOCAL-GLOBALS) (DESC "hook") (SYNONYM HOOK) (ADJECTIVE SMALL)>

<DEFINE-ROUTINE LEDGE-F> 
<ROOM WIDE-LEDGE (IN ROOMS) (DESC "Wide Ledge") (DOWN "It's a long way down.")
(SOUTH TO DUSTY-ROOM) (IN TO DUSTY-ROOM) (FLAGS RLANDBIT NONLANDBIT) (GLOBAL
HOOK) (ACTION LEDGE-F)> 
<ROOM DUSTY-ROOM (IN ROOMS) (DESC "Dusty Room") (NORTH TO WIDE-LEDGE) (OUT TO
WIDE-LEDGE) (FLAGS RLANDBIT ONBIT) (ACTION DUSTY-ROOM-F)> 
<DEFINE-ROUTINE DUSTY-ROOM-F> 
<OBJECT SAFE (IN DUSTY-ROOM) (DESC "box") (SYNONYM SAFE BOX) (ADJECTIVE STEEL
RUSTY) (FLAGS CONTBIT NDESCBIT) (CAPACITY 15) (ACTION SAFE-F)> 
<DEFINE-ROUTINE SAFE-F> 
<OBJECT SAFE-HOLE (IN DUSTY-ROOM) (DESC "hole") (SYNONYM SLOT HOLE) (CAPACITY
10) (FLAGS OPENBIT NDESCBIT) (ACTION SAFE-HOLE-F)> 
<DEFINE-ROUTINE SAFE-HOLE-F> 
<OBJECT CARD (IN SAFE) (DESC "card") (LDESC
"There is a card with writing on it here.") (SYNONYM CARD NOTE) (SIZE 1) (FLAGS
READBIT TAKEBIT BURNBIT) (TEXT
"Warning: This room was constructed near weak rock strata. Detonation
of explosives here is strictly prohibited!")> 
<OBJECT CROWN (IN SAFE) (DESC "gaudy crown") (FDESC
"The excessively gaudy crown of Lord Dimwit Flathead sits in the safe.") (LDESC
"Lord Dimwit's crown is here.") (SYNONYM CROWN TREASURE) (ADJECTIVE GAUDY) (
SIZE 10) (VALUE 20) (FLAGS TAKEBIT)> 
<OBJECT BRICK (IN STONE-BRIDGE) (DESC "brick") (LDESC
"There is a square brick here which feels like clay.") (SYNONYM BRICK) (
ADJECTIVE SQUARE CLAY) (FLAGS TAKEBIT BURNBIT OPENBIT SEARCHBIT) (CAPACITY 2) (
SIZE 9) (ACTION BRICK-F)> 
<DEFINE-ROUTINE BRICK-F> 
<OBJECT FUSE (IN RIDDLE-ROOM) (DESC "black string") (LDESC
"There is a coil of black, braided string here.") (SYNONYM FUSE STRING COIL) (
ADJECTIVE BLACK THIN) (SIZE 1) (FLAGS TAKEBIT BURNBIT) (ACTION FUSE-F)> 
<DEFINE-ROUTINE FUSE-F> 
<DEFINE-ROUTINE I-FUSE> 
<DEFINE-ROUTINE BOMB?> 
<OBJECT EXPLOSION (DESC "debris from an explosion") (LDESC
"The room is cluttered with debris from an explosion. The walls seem ready
to collapse.") (SYNONYM KREBF)> 
<GLOBAL OTHER-PROPERTIES
"Now you've done it. It seems that the brick is an explosive and you have been
blown to bits."> 
<GLOBAL DUSTY-ROOM-COLLAPSED <>> 
<DEFINE-ROUTINE I-SAFE> 