
<OBJECT WIZARD (DESC "Wizard of Frobozz") (LDESC
"The Wizard of Frobozz is here, eyeing you warily.") (SYNONYM WIZARD MAN) (
ADJECTIVE LITTLE FROBOZZ OLD) (FLAGS ACTORBIT CONTBIT OPENBIT) (ACTION WIZARD-F
)> 
<DEFINE-ROUTINE WIZARD-F> 
<DEFINE-ROUTINE I-WIZARD> 
<DEFINE-ROUTINE MAGIC-ACTOR> 
<DEFINE-ROUTINE RANDOM-WALK> 
<GLOBAL SPELL-HANDLED? <>> 
<GLOBAL WAND-ON <>> 
<GLOBAL SPELL-USED <>> 
<GLOBAL SPELL-VICTIM <>> 
<GLOBAL SPELL? <>> 
<CONSTANT SPELLS 9> 
<CONSTANT S-FEEBLE 1> 
<CONSTANT S-FUMBLE 2> 
<CONSTANT S-FREEZE 3> 
<CONSTANT S-FALL 4> 
<CONSTANT S-FERMENT 5> 
<CONSTANT S-FLOAT 6> 
<CONSTANT S-FIREPROOF 7> 
<CONSTANT S-FENCE 8> 
<CONSTANT S-FANTASIZE 9> 
<GLOBAL SPELL-NAMES <LTABLE "Feeble" "Fumble" "Freeze" "Fall" "Ferment" "Float"
"Fireproof" "Fence" "Fantasize">> 
<GLOBAL SPELL-HINTS <LTABLE "All at once you feel very tired." <>
"Your limbs suddenly feel like stone. You can't move a muscle." <>
"You begin to feel lightheaded." <> <> <> <>>> 
<GLOBAL SPELL-STOPS <LTABLE "You feel more energetic now." <>
"Your little finger begins to twitch, and then your whole body is free
again." <> "Your head is clearer now." "You sink quietly down again." <> <> <>>
> 
<GLOBAL FANTASIES <LTABLE "pile of jewels" "gold ingot" "basilisk"
"bulging chest" "yellow sphere" "grue" "convention of wizards" "copy of ZORK I"
>> 
<OBJECT WAND (IN WIZARD) (DESC "magic wand") (SYNONYM WAND) (ADJECTIVE MAGIC) (
VALUE 30) (FLAGS NDESCBIT TAKEBIT TRYTAKEBIT) (ACTION WAND-F)> 
<DEFINE-ROUTINE WAND-F> 
<GLOBAL WAND-ON-LOC <>> 
<DEFINE-ROUTINE I-WAND> 
<ROOM GUARDED-ROOM (IN ROOMS) (DESC "Guarded Room") (NORTH TO ICE-ROOM) (SOUTH
TO TROPHY-ROOM IF WIZ-DOOR IS OPEN) (IN TO TROPHY-ROOM IF WIZ-DOOR IS OPEN) (
FLAGS RLANDBIT) (GLOBAL WIZ-DOOR) (ACTION GUARDED-ROOM-F)> 
<DEFINE-ROUTINE GUARDED-ROOM-F> 
<OBJECT WIZ-DOOR (IN LOCAL-GLOBALS) (DESC "door") (SYNONYM DOOR) (ADJECTIVE
BATTERED) (FLAGS DOORBIT CONTBIT) (ACTION WIZ-DOOR-F)> 
<DEFINE-ROUTINE WIZ-DOOR-F> 
<GLOBAL WIZ-DOOR-FLAG <>> 
<GLOBAL GUARDIAN-FED <>> 
<OBJECT DOOR-KEEPER (IN GUARDED-ROOM) (DESC "lizard") (SYNONYM GUARDIAN LIZARD
HEAD) (ADJECTIVE NASTY) (FLAGS NDESCBIT) (ACTION DOOR-KEEPER-F)> 
<DEFINE-ROUTINE DOOR-KEEPER-F> 
<ROOM TROPHY-ROOM (IN ROOMS) (DESC "Trophy Room") (FLAGS RLANDBIT) (NORTH TO
GUARDED-ROOM IF WIZ-DOOR IS OPEN) (OUT TO GUARDED-ROOM IF WIZ-DOOR IS OPEN) (
WEST TO AQUARIUM-ROOM) (EAST TO WIZARDS-WORKSHOP) (VALUE 10) (GLOBAL WIZ-DOOR)
(PSEUDO "OWL" TROPHY-PSEUDO) (ACTION TROPHY-ROOM-F)> 
<DEFINE-ROUTINE TROPHY-ROOM-F> 
<DEFINE-ROUTINE TROPHY-PSEUDO> 
<OBJECT DEGREE (IN TROPHY-ROOM) (DESC "degree") (SYNONYM DEGREE DIPLOMA) (FLAGS
NDESCBIT TRYTAKEBIT READBIT) (TEXT "The text is in an obscure tongue.") (ACTION
TROPHY-PSEUDO)> 
<OBJECT WANDS (IN TROPHY-ROOM) (DESC "set of used wands") (SYNONYM WANDS WAND
RACK SET) (ADJECTIVE WORN USED) (FLAGS NDESCBIT TRYTAKEBIT) (ACTION
TROPHY-PSEUDO)> 
<ROOM WIZARDS-WORKSHOP (IN ROOMS) (DESC "Wizard's Workshop") (LDESC
"Halls lead west and south. The Wizard's workbench dominates the room. It is
stained from years of use, and is deeply gouged as though some huge clawed
animal was imprisoned on it. In the center of the bench, three stands - ruby,
sapphire, and diamond - form a triangle.") (WEST TO TROPHY-ROOM) (SOUTH TO
PENTAGRAM-ROOM) (FLAGS RLANDBIT ONBIT)> 
<OBJECT WORKBENCH (IN WIZARDS-WORKSHOP) (DESC "Wizard's workbench") (SYNONYM
WORKBENCH BENCH TABLE) (ADJECTIVE WORK WIZARD) (CAPACITY 200) (FLAGS NDESCBIT
SURFACEBIT CONTBIT OPENBIT)> 
<OBJECT STAND-1 (IN WORKBENCH) (DESC "ruby stand") (SYNONYM STAND STANDS) (
ADJECTIVE CRYSTAL RUBY) (FLAGS NDESCBIT SURFACEBIT CONTBIT OPENBIT) (CAPACITY
10) (ACTION STAND-F)> 
<OBJECT STAND-2 (IN WORKBENCH) (DESC "sapphire stand") (SYNONYM STAND STANDS) (
ADJECTIVE CRYSTAL SAPPHIRE) (FLAGS NDESCBIT SURFACEBIT OPENBIT CONTBIT) (
CAPACITY 10) (ACTION STAND-F)> 
<OBJECT STAND-3 (IN WORKBENCH) (DESC "diamond stand") (SYNONYM STAND STANDS) (
ADJECTIVE DIAMOND CRYSTAL) (FLAGS NDESCBIT SURFACEBIT OPENBIT CONTBIT) (
CAPACITY 10) (ACTION STAND-F)> 
<OBJECT STAND-4 (DESC "black obsidian stand") (SYNONYM STAND STANDS) (ADJECTIVE
OBSIDIAN BLACK CRYSTAL STRANGE) (FLAGS SURFACEBIT CONTBIT OPENBIT) (SIZE 5) (
CAPACITY 10) (ACTION STAND-F)> 
<DEFINE-ROUTINE STAND-F> 
<OBJECT PALANTIR-4 (IN STAND-4) (DESC "black crystal sphere") (LDESC
"There is a strange black sphere here.") (SYNONYM SPHERE) (ADJECTIVE CRYSTAL
STRANGE BLACK) (FLAGS TAKEBIT TRANSBIT) (VALUE 30) (SIZE 10) (ACTION SPHERE-F)>

<ROOM PENTAGRAM-ROOM (IN ROOMS) (DESC "Pentagram Room") (LDESC
"Inscribed on the floor is a great pentagram drawn with black chalk.
In its center is a black circle.") (NORTH TO WIZARDS-WORKSHOP) (FLAGS RLANDBIT
ONBIT) (GLOBAL GLOBAL-MENHIR GLOBAL-CERBERUS)> 
<OBJECT PENTAGRAM (IN PENTAGRAM-ROOM) (DESC "pentagram") (SYNONYM PENTAGRAM
STAR CIRCLE) (ADJECTIVE GREAT BLACK) (FLAGS NDESCBIT SURFACEBIT CONTBIT OPENBIT
) (CAPACITY 200) (ACTION PENTAGRAM-F)> 
<DEFINE-ROUTINE PENTAGRAM-F> 
<OBJECT DEMON (SYNONYM DEVIL DEMON GENIE) (DESC "demon") (LDESC
"There is a demon floating in midair here.") (FLAGS ACTORBIT INVISIBLE) (ACTION
DEMON-F)> 
<DEFINE-ROUTINE DEMON-F> 
<DEFINE-ROUTINE DEMON-LEAVES> 
<GLOBAL DEMON-PAID <>> 
<GLOBAL DEMON-HOARD 0> 
<CONSTANT TREASURES-MAX 10> 
<GLOBAL DEMON-THANKS <LTABLE
"Most fine, master! But 'tis not enough. I will do a great service,
and are not great services bought at great price?" "Very nice, but not enough!"
"Ah, truly magnificent! Keep them coming."
"Almost halfway there, oh worthy one!" "Your generosity overwhelms me!"
"Very nice, but not enough!" "Ah, truly magnificent! Keep them coming."
"Your generosity overwhelms me!"
"Wondrous fine, master! But one treasure is yet to be given!">> 
<ROOM AQUARIUM-ROOM (IN ROOMS) (DESC "Aquarium Room") (LDESC
"Here a dark hallway turns a corner. To the south is a dark room, to
the east is fitful light.") (EAST TO TROPHY-ROOM) (IN TO MURKY-ROOM) (SOUTH TO
WIZARDS-QUARTERS) (FLAGS RLANDBIT ONBIT)> 
<OBJECT AQUARIUM (IN AQUARIUM-ROOM) (DESC "aquarium") (LDESC
"Filling the northern half of the room is a huge aquarium.") (SYNONYM AQUARIUM
GLASS) (ADJECTIVE HUGE) (FLAGS OPENBIT CONTBIT) (CAPACITY 200) (ACTION
AQUARIUM-F)> 
<DEFINE-ROUTINE AQUARIUM-F> 
<OBJECT SERPENT (IN AQUARIUM) (DESC "baby sea serpent") (LDESC
"There is a baby sea serpent swimming in the aquarium.") (SYNONYM SERPENT SNAKE
) (ADJECTIVE BABY SEA) (FLAGS ACTORBIT) (ACTION SERPENT-F)> 
<DEFINE-ROUTINE SERPENT-F> 
<OBJECT DEAD-SERPENT (DESC "dead sea serpent") (SYNONYM SERPENT SNAKE) (
ADJECTIVE DEAD BABY SEA) (FLAGS TAKEBIT) (SIZE 400) (ACTION DEAD-SERPENT-F)> 
<DEFINE-ROUTINE DEAD-SERPENT-F> 
<ROOM MURKY-ROOM (IN ROOMS) (DESC "Murky Room") (OUT TO AQUARIUM-ROOM) (FLAGS
RLANDBIT ONBIT) (ACTION MURKY-ROOM-F)> 
<DEFINE-ROUTINE MURKY-ROOM-F> 
<ROOM WIZARDS-QUARTERS (IN ROOMS) (DESC "Wizard's Quarters") (NORTH TO
AQUARIUM-ROOM) (FLAGS RLANDBIT) (ACTION WIZARD-QUARTERS-F)> 
<DEFINE-ROUTINE WIZARD-QUARTERS-F> 
<GLOBAL WIZQDESCS <LTABLE "almost monkish in its austerity"
"an opulently furnished seraglio out of an Arabian folktale"
"decorated in the Louis XIV style"
"overhung with palm-trees and lianas. The only furniture is a hammock"
"a suburban bedroom out of the 1950's, complete with bunk beds"
"a dim cave, its floor piled with furs and old bones">> 
<OBJECT PALANTIR-1 (IN DINGY-CLOSET) (DESC "red crystal sphere") (SYNONYM
SPHERE) (ADJECTIVE CRYSTAL RED) (SIZE 10) (VALUE 20) (FLAGS TAKEBIT TRANSBIT
TRYTAKEBIT) (ACTION SPHERE-F)> 
<OBJECT PALANTIR-2 (IN DREARY-ROOM) (DESC "blue crystal sphere") (FDESC
"On the table sits a blue crystal sphere.") (SYNONYM SPHERE) (ADJECTIVE CRYSTAL
BLUE) (VALUE 20) (FLAGS TAKEBIT TRANSBIT) (ACTION SPHERE-F)> 
<OBJECT PALANTIR-3 (IN MURKY-ROOM) (DESC "clear crystal sphere") (FDESC
"There is a clear crystal sphere lying in the sand.") (SYNONYM SPHERE) (
ADJECTIVE CRYSTAL WHITE CLEAR) (FLAGS TAKEBIT NDESCBIT TRANSBIT) (VALUE 20) (
ACTION SPHERE-F)> 
<DEFINE-ROUTINE SPHERE-F> 
<DEFINE-ROUTINE PALANTIR-LOOK> 
<DEFINE-ROUTINE GO&LOOK> 
<ROOM DEAD-PALANTIR-1 (IN ROOMS) (DESC "Room of Red Mist") (WEST TO
DEAD-PALANTIR-2) (FLAGS RLANDBIT ONBIT) (GLOBAL GLOBAL-PALANTIR) (ACTION
DEAD-PALANTIR-F)> 
<ROOM DEAD-PALANTIR-2 (IN ROOMS) (DESC "Room of Blue Mist") (WEST TO
DEAD-PALANTIR-3) (FLAGS RLANDBIT ONBIT) (GLOBAL GLOBAL-PALANTIR) (ACTION
DEAD-PALANTIR-F)> 
<ROOM DEAD-PALANTIR-3 (IN ROOMS) (DESC "Room of White Mist") (WEST TO
DEAD-PALANTIR-4) (FLAGS RLANDBIT ONBIT) (GLOBAL GLOBAL-PALANTIR) (ACTION
DEAD-PALANTIR-F)> 
<ROOM DEAD-PALANTIR-4 (IN ROOMS) (DESC "Room of Black Mist") (FLAGS RLANDBIT
ONBIT) (ACTION DEAD-PALANTIR-F)> 
<DEFINE-ROUTINE DEAD-PALANTIR-F> 
<OBJECT GLOBAL-PALANTIR (IN LOCAL-GLOBALS) (DESC "sphere") (SYNONYM SPHERE) (
ADJECTIVE RED BLUE WHITE CRYSTAL) (FLAGS NDESCBIT) (ACTION GLOBAL-PALANTIR-F)> 
<DEFINE-ROUTINE GLOBAL-PALANTIR-F> 