Note: Randy Walser has given me permission to distribute his paper in
electronic form. It is fairly short -- 1000 lines -- but I will break
it up into 4 parts for posting. Randy will be joining the newsgroup
shortly. His email address is acad!randoid@well.sf.ca.us

Here is Part One:


 ELEMENTS OF A CYBERSPACE PLAYHOUSE

 Randal Walser

Autodesk Research Lab Autodesk, Inc. 2320 Marinship Way Sausalito, CA
94965

January 31, 1990

Forthcoming in Proceedings of National Computer Graphics Association
'90 Annaheim, March 19-22, 1990

 ABSTRACT

Until recently, computer interface designers have regarded human beings
as  "users" of computers, and computers have been regarded as tools for
the human  mind.  That view is now being challenged by an emerging
paradigm that redefines  the relationship between humans and
computers.  One manifestation of the new  paradigm is an exciting new
medium, called cyberspace, that provides people  with virtual bodies in
virtual realities that emerge from simulations of three  dimensional
worlds.  Building on a conception of cyberspace as a form of  theater,
I sketch out the elements of a cyberspace playhouse, a new kind of
social gathering place where people go to participate in three
dimensional  simulations.  As a specific example, I consider how a
playhouse might be  organized for sports and fitness.

 INTRODUCTION

Cyberspace is a medium that gives people the feeling they have been
transported, bodily, from the ordinary physical world to worlds purely
of  imagination.  Although artists can use any medium to evoke
imaginary worlds,  cyberspace carries the worlds themselves.  It has a
lot in common with film and  stage, but is unique in the amount of
power it yields to its audience.  Film  yields little power, as it
provides no way for its audience to alter film  images. Stage grants
more power than film, as stage actors can "play off"  audience
reactions, but still the course of the action is basically determined
by a playwright's script.  Cyberspace grants ultimate power, as it
enables its  audience not merely to observe a reality, but to enter it
and experience it as  if it were real.   No one can know what will
happen from one moment to the next  in a cyberspace, not even the
spacemaker.  Every moment gives every participant  an opportunity to
create the next event.  Whereas film is used to show a  reality to an
au

Currently cyberspace is the subject of much discussion and excitement,
and not  only for academic reasons.  Just as industries grew up around
radio, telephony,  film, television, and computers, an industry is
likely to grow up around  cyberspace.  Understanding its nature and
envisioning its applications can have  significant practical
consequences.  The trouble is, the technology of  cyberspace is
immature, the art scarcely exists, and the economics are
problematical.  While it is easy to see that something important is
taking  shape, it is too early to tell quite what to make of it (for a
discussion of  some possibilities see [19]).

The premise underlying this paper is that cyberspace is fundamentally
a  theatrical medium, in the broad sense that it, like traditional
theater,  enables people to invent, communicate, and comprehend
realities by "acting them  out."  This point of view has been expressed
beautifully by Brenda Laurel [8].   Acting, under this view, is not
just a form of expression, but a fundamental  way of knowing.  To act
is to become someone else, in another set of  circumstances, and
thereby to know and experience a different reality.  By  giving his
body over to a character, an actor enters a character's reality, and
he can be said to embody (that is, provide a body for) the character.
The  character lives through the actor but so, too, does the actor live
through the  character.  An actor in cyberspace is no different, except
that the body she  gives to her character is not her physical body, but
rather her virtual one.   She embodies the character but she,
personally, is embodied by cyberspace.

A group of people is the first ingredient of theater, so some way must
be  provided for cyberspace patrons to gather in one place.  Of course,
in  principle there is no need for patrons to assemble in the same
physical space,  as high speed data communication channels can be used
to bring them together in  imaginary places.  The day may come when
people can enter cyberspace from their  own homes, or perhaps from any
location at all (just as it is now possible to  place a phone call from
any vehicle within a cellular phone grid). Meanwhile,  the
infrastructure of cyberspace is bulky and expensive enough to warrant
a  physical gathering place. In this paper I sketch out some possible
elements of  such a place, a new kind of social center, called a
cyberspace playhouse, where  people go to play roles in simulations.

While I expect that playhouses will be used for many purposes,
including drama,  design, education, business, fitness, and fun, here I
describe a playhouse  which emphasizes sports and physical
conditioning.  I have focused on sport  because I think it epitomizes
the application areas for which cyberspace will  turn out to be best
suited; namely, social activities that engage not just the  mind but
the whole body and the whole spirit.  Cyberspace has barely begun to
evolve as a medium, and of course no one can hope to understand it
fully until  it has fully matured.  Yet we can try to imagine what it
might become, and try  to make it as grand as we can imagine.    Sport
is an ideal area in which to sharpen our vision.  Sport is related to
theater in that both are refined forms of play.  Whereas theater
evolved out of  the human impulse to pretend, and thus to plan, sport
evolved from the human  impulse to assert one's self, and thus to
survive.  Actors perform in order to  be someone else.  Athletes act in

 NEW PARADIGM

If one were to dissect the elements of cyberspace technology it might
appear  that cyberspace offers nothing really new.  Indeed, many of the
key elements,  most notably computer graphics, have been around a long
time.  What is new  about cyberspace is not so much the technologies
that underly it, but the way   the technologies are packaged and
applied.  Cyberspace is a medium that is  emerging out of a new way of
thinking about computers and their relationship to  human experience.
Under the old way of looking at things computers were  regarded as
tools for the mind, where the mind was regarded as a disembodied
intellect.  Under the new paradigm, computers are regarded as engines
for new  worlds of experience, and the body is regarded as inseparable
from the mind.

The new perspective on human/computer interaction is due in part to
recent  advances in computer graphics and simulation, and in part to
reductions in the  cost of key user interface technologies.  The new
perspective was precipitated,  though, by the growing realization in
the scientific community that the basis  of rationality is not in the
world, as had been supposed, but in the human  body.  The essence of
this new view is expressed eloquently in five words, in  the title of
Mark Johnson's book, THE BODY IN THE MIND.  In the introduction,
Johnson lays out the fundamental tenets of the emerging paradigm, as
follows:

"We human beings have bodies.  We are 'RATIONAL animals,' but we are
also  'rational ANIMALS,' which means that our rationality is
embodied.  The  centrality of human embodiment directly influences what
and how things can be  meaningful for us, the ways in which these
meanings can be developed and  articulated, the ways we are able to
comprehend and reason about our  experience, and the actions we take.
Our reality is shaped by the patterns of  our bodily movement, the
contours of our spatial and temporal orientation, and  the forms of our
interaction with objects.  It is never merely a matter of  abstract
conceptualizations and propositional judgments. [5]"

In another time or in another society, Johnson's comments might seem
obvious,  even trivial.  But in a society built on a philosophical and
scientific  tradition that elevates mind over body, his point of view
is heresy of the  highest order, for it challenges the presupposition
that the world is  inherently rational, the basis for the very notion
of a mind apart from a body.

Under the classical scientific view there is no need to give a place to
the  human body in any account of human reason because the classical
view  presupposes the existence of an objective reality with a rational
structure.   Reason is treated as a purely abstract system for
converging step by step on  the one correct description of the world.
Under the new view, however, the  world is not assumed to have a
rational structure, and there is no sense in  trying to find one.
Instead, there are many possible worlds, as many as  sentient beings
can invent and experience.  Nothing, under the new view, is  meaningful
until it has been experienced, either by the body, or by the "body  in
the mind" (that is, the body-related "schemata," in the mind, that
organize  and guide behavior).

DEFINITION OF CYBERSPACE

Until now I have spoken of cyberspace as a medium, but there is another
sense  of it.  There is cyberspace the communications medium, and then
there is  cyberspace the phenomenon.  Cyberspace the phenomenon is
analogous to physical  space.  Just as physical space is filled with
real stuff  (so we normally  suppose), cyberspace is filled with
virtual stuff.  Cyberspace, the medium,  enables humans to gather in
virtual spaces.   It is a type of interactive  simulation, called a
CYBERNETIC SIMULATION, which gives every user a sense that  he or she,
personally, has a body in a virtual space.  Just as a cybernetic
simulation is a special kind of interactive simulation, a CYBERSPACE,
the  phenomenon, is a special kind of virtual space, one that is
populated by people  with virtual bodies.

Roots

Visionaries have discussed and promoted the essential aspects of
cyberspace,  under various names, since the sixties.  The roots of the
field are generally   traced to Ivan Sutherland and his seminal work on
"Sketchpad," the first widely  known interactive computer graphics
system [15].  Sutherland described a  head-mounted three dimensional
display as early as 1968 [16].  Another  evolutionary line can be
traced to the same period, to Douglas Engelbart and  his efforts to
augment human intellect  [2]. Much later, Papert spoke of
"microworlds," Krueger of "artifical reality," Brooks of "virtual
worlds,"  Fisher and McGreevy of "virtual environments," Nelson of
"virtuality," and  Walker of "the world in a can" [12,7,1,3,11,18].
Indeed, the notion of  projecting one's self into a virtual space is
familiar to hackers throughout  computerdom, from Unix masters who
"move" deftly around the Unix file  hierarchy, to adventure gamers who
"fight" the forces of evil in imaginary  worlds.  The term "cyberspace"
was f

Today the emerging field is variously referred to as cyberspace,
artificial  reality, and "virtual reality," the term favored by Jaron
Lanier, one of the  most visible of the field's advocates [6].
Whereas Lanier would use "virtual  reality" to refer both to a virtual
spa

************ this file was somehow munged in transit.
		If you have a complete copy of this paper, or know where 
		to find one, please let us know.
		Many thanks,
			---Mark A. DeLoura (deloura@cs.unc.edu)
			---Bob Jacobson (cyberoid@u.washington.edu)
 