

#: 19147 S1/General Interest
    18-Oct-93  14:04:21
Sb: #18100-OS-9 International
Fm: Frank L. Hoffman 72733,3655
To: Carsten B Emde 100034,372

Mr. Emde,
  are you still publishing the magazine. I'm Interested. Can you reply back to
me or send a Fax to me in Beaverton Oregon USA (503) 222-2334.  My voice phone
is 503 222-0702.  Name of Company is LLOYD I/O, INC.  I'd be interested in
advertising.

#: 19148 S1/General Interest
    18-Oct-93  14:04:36
Sb: #18467-OS9 Development Tools
Fm: Frank L. Hoffman 72733,3655
To: Nick Terry 100042,3116

Hi Nick,
  Just joined Compuserve.  Do you know about my product called VANTAGE, a
development system for the Motorola 8 bit processors. It has a cross-assembler
and debugger for each. Runs on OS9/68k. Give me a call at 503 222-0702, or Fax
to 503 222-2334.  The product is listed in the Microware 3rd party source
books.    I'd be glad to mail you info if you want.

Thanks   Frank Hoffman, President, L;LOYD I/O, INC. Beaverton OR

#: 19149 S3/Languages
    18-Oct-93  14:04:41
Sb: #18591-what the *?*{}
Fm: Frank L. Hoffman 72733,3655
To: Carl Kreider 71076,76

Hi Carl,
  I'm on this here service now, and if you wnat to reply, please do. Just a
reminder, I'm the person with the cross=assembler package VANTAGE, and CRASMB,
and the debugger CRACKER.
  Please let me know if there are any good publications that os9 people get
that I can advertise in.  My voice fone is 503 222-0702 and my fax is 503
222-2334. You should get my compuserve number from this message.

Frank Hoffman, President LLOYD I/O, INC.  Beaverton Oregon USA

#: 19157 S3/Languages
    19-Oct-93  08:25:54
Sb: #19019-Bug in R63
Fm: Wayne Day 76703,376
To: David Breeding 72330,2051 (X)

David,

Were you going to upload a corrected version of the file?

Wayne

#: 19150 S5/OS9 Users Group
    18-Oct-93  14:18:39
Sb: #19121-Program Editor
Fm: Graham Trott 100115,1075
To: Jiou-Pahn  Lee 73311,1704

I uploaded the editor to the section 12 (OSK) library a few weeks back.  If
it's not there let me know.  I'll get the DOS version sorted out and mail it to
you direct.  Give me a few days - I'm up to my ears in work at the moment.

-- GT

#: 19135 S9/Utilities
    17-Oct-93  10:22:22
Sb: #19105-#AR
Fm: Steve Wegert 76703,4255
To: Carl Kreider 71076,76 (X)

Carl,

I've uploaded a file to the CoCo3 library that details the shellplus fix.

Steve

There is 1 Reply.

#: 19139 S9/Utilities
    17-Oct-93  15:29:20
Sb: #19135-AR
Fm: Carl Kreider 71076,76
To: Steve Wegert 76703,4255 (X)

Thanks.

#: 19130 S9/Utilities
    17-Oct-93  01:24:59
Sb: #19093-#AR
Fm: Dieter G. Rossmann 70314,1766
To: Ian Hodgson 72177,1762 (X)

I have ShellPlus v 2.2 running under NitrOS9 and the 63C09 CPU, and archived my
whole Users directory with this command line:  AR1.92 -ub13 Experiment *

And had NO problems whatever, the resulting file was 171076 bytes in size...

So I gues it is NOT the ShellPlus that is giving You problems...

G'Day!
                    Dieter

There is 1 Reply.

#: 19133 S9/Utilities
    17-Oct-93  09:35:19
Sb: #19130-#AR
Fm: Steve Wegert 76703,4255
To: Dieter G. Rossmann 70314,1766 (X)

 > I have ShellPlus v 2.2 running under NitrOS9 and the 63C09 CPU, and
 > archived my whole Users directory with this command line:  AR1.92 -ub13
 > Experiment *
 > And had NO problems whatever, the resulting file was 171076 bytes in
 > size...
 > So I gues it is NOT the ShellPlus that is giving You problems...
 >

I think it is the _version_ of ShellPlus you're using that's the key. Where did
you get version 2.2?


*- Steve -*


There is 1 Reply.

#: 19154 S9/Utilities
    18-Oct-93  23:13:47
Sb: #19133-#AR
Fm: Dieter G. Rossmann 70314,1766
To: Steve Wegert 76703,4255 (X)

I got Shellplus v2.2 from a Vancouver BBS, and StG BBS called Sci_Fi, dont know
if it is still in operattion, I tryed to logon to Sci_Fi but cant get a
connection...   If You want the ShellPlus v2.2  I could send it to You via
Email, that is if I can find it in my software library...

By the way, the Shellplus v 2.2 I am running also got patched to run in Native
mode on my 63C09 CPU...

G'Day!
              Dieter

There is 1 Reply.

#: 19159 S9/Utilities
    19-Oct-93  14:25:25
Sb: #19154-AR
Fm: Steve Wegert 76703,4255
To: Dieter G. Rossmann 70314,1766 (X)

If there's no restrictions on the file, go ahead and upload it to the CoCo3
library. Might be just the answer folks are looking for to solve their problems
with the new version of AR due out.



*- Steve -*


#: 19128 S9/Utilities
    17-Oct-93  01:24:55
Sb: #18966-#AR
Fm: Dieter G. Rossmann 70314,1766
To: Carl Kreider 71076,76 (X)

I have downloaded AR_BET.ar, unarchived it and have no problem using 13bit
compression.

I have a CoCo III with 1meg of ram, and one 512K RAM cartridge, B&B sub-system,
running NitrOS9 from GaleForce, with a 6309C installed...  Also had at the time
my StG BBS running in Term window, while I was using AR1.92 in window /W1...

Running SMAP gave me 41 Pages free (10Kbytes Free)...    I archived my whole
Sysop directory and the resulting file was 171076 bytes in size...

My command line was:     AR1.92 -ub13 Experiment *

So on my system everyting works!!!

G'Day!
                   Dieter


There is 1 Reply.

#: 19137 S9/Utilities
    17-Oct-93  15:28:03
Sb: #19128-AR
Fm: Carl Kreider 71076,76
To: Dieter G. Rossmann 70314,1766 (X)

Great!  Thanks for the test.  It looks like shell+ is the bug in ar.....

#: 19129 S9/Utilities
    17-Oct-93  01:24:57
Sb: #18966-#AR
Fm: Dieter G. Rossmann 70314,1766
To: Carl Kreider 71076,76 (X)

BTW,  I also was using ShellPlus v2.2, and AR1.92 had no problems archving with
13bit compression...

G'Day!
                  Dieter

There is 1 Reply.

#: 19138 S9/Utilities
    17-Oct-93  15:28:59
Sb: #19129-#AR
Fm: Carl Kreider 71076,76
To: Dieter G. Rossmann 70314,1766 (X)

Oops...  Did you have shell+ patched, or does 2.2 not allocate 31 pages per
process or ?????

There is 1 Reply.

#: 19155 S9/Utilities
    18-Oct-93  23:13:51
Sb: #19138-AR
Fm: Dieter G. Rossmann 70314,1766
To: Carl Kreider 71076,76

>>> Ops  DidYou have shell+ patcheed?

Yes,  I got shellplus v2.2 from a Vancouver BBS, then when I Purchesed NitrOS9
from GaleForce Enterprises, there where a bunch of patched on the distribution
disk, and one of them was for veriouse skellplus version.  Now my shell+ is
patched to run in native mode on my 63C09 CPU...

G'Day!
               Dieter

#: 19161 S9/Utilities
    19-Oct-93  18:57:41
Sb: #19125-#AR
Fm: John L. Wilkerson Jr. 71140,77
To: Steve Wegert 76703,4255 (X)

   I got the patch off Delphi.  This is the patch I used:

l shell c 1313 1F 01 v

There were a couple more on the list, as well as extensive documentation.

           -- John

There are 2 Replies.

#: 19168 S9/Utilities
    20-Oct-93  13:08:03
Sb: #19161-AR
Fm: Steve Wegert 76703,4255
To: John L. Wilkerson Jr. 71140,77

Thanks John.

I found the file over there and have also posted it here. (Crossposting
permission was granted in the body of the text)


*- Steve -*


#: 19173 S9/Utilities
    20-Oct-93  22:09:16
Sb: #19161-AR
Fm: Ken Scales 74646,2237
To: John L. Wilkerson Jr. 71140,77

 > I got the patch off Delphi.  This is the patch I used:
 >
 > l shell c 1313 1F 01 v
 >
 > There were a couple more on the list, as well as extensive documentation.
 >
 > -- John

It's been a long time, but I believe that I tried that patch.

I removed it, but maybe some of the later versions fixed the problem I
encountered.

With a Ramdisk pretty full of files (and with ":" enabling wildcards),

    :del /r0/*

required a reset to recover.  As I recall, the lockup was visually quite
spectacular...  The wildcard expansion exceeded the parameter space allotted to
"del", due to the patch.

This prompted me to create the patched version of the Microware Shell called
(both internally and externally) "ohell".

But, as I noted, perhaps some of the other patches overcome this problem.

Regards... / Ken
 --------------------------------------------------------------------------
 Ken Scales   Delphi:KSCALES   Internet:kscales@delphi.com   CIS:74646,2237
         ** Composed with KVed/Ved and uploaded with InfoXpress **

#: 19163 S9/Utilities
    19-Oct-93  19:03:06
Sb: #19125-#AR
Fm: John L. Wilkerson Jr. 71140,77
To: Steve Wegert 76703,4255 (X)

   OOPS.... for some reason my patch all came out in one line.

           -- John
           -- John

There is 1 Reply.

#: 19169 S9/Utilities
    20-Oct-93  13:08:10
Sb: #19163-AR
Fm: Steve Wegert 76703,4255
To: John L. Wilkerson Jr. 71140,77

John,

That due to the CIS formatter. You need to either indent each line with a
space, place a period in the first position of each line or use the post
unformatted option in IX.



*- Steve -*


#: 19136 S9/Utilities
    17-Oct-93  15:27:08
Sb: #19122-#AR
Fm: Carl Kreider 71076,76
To: John L. Wilkerson Jr. 71140,77 (X)

Great!  Pass the word.....

There is 1 Reply.

#: 19162 S9/Utilities
    19-Oct-93  18:59:17
Sb: #19136-AR
Fm: John L. Wilkerson Jr. 71140,77
To: Carl Kreider 71076,76

    I can pass the word on Delphi too..... BUT, then they'd all scream to have
it uploaded to them :)  Do I have your permission to upload the file.... with a
sidenote to patch shell plus?

           -- John

#: 19127 S10/OS9/6809 (CoCo)
    16-Oct-93  22:26:46
Sb: #19124-3.5 drive query
Fm: David Breeding 72330,2051
To: Bob Palmer 74646,2156 (X)

I broke down and bought a Hayes 24+Fax.  It seemed reasonably-prices so decided
to go with it.  Of course my CoCo cannot handle the fax, and using the Disto
4-in-1 board, cannot use the modem's flow control for the advanced features of
the error-correcting/compression stuff (board has DTR/RTS hardwired) it seems
to work well.  The other modem worked well, really, except for that darn
off-hook condition. (I have to pay long-distance, and a time or 2, forgot to
turn if off until several minutes after logoff.)  I may try to see if I can
send that or another modem in for repair (cost could be as much as for a new
modem, but I might give it a try).
  Well, TTYL.  Tnx for the suggestions.

                 David Breeding
         ***  Sent via InfoXpress  ***

#: 19144 S12/OS9/68000 (OSK)
    18-Oct-93  00:13:00
Sb: #19094-More New Shell
Fm: Dieter G. Rossmann 70314,1766
To: Mark Griffith 76070,41 (X)

Great that You are better now, also hope the InfoXpress arrives soon!  I like
to logon to Delphi with it, then real time message composing is to expansive
from Canada, so I could not take part on Delphi in the OS9 forum...   Actually
I bin checking the post box for the package from You all last week in hope that
InfoXpress would arrive...  Thanks for letting me know that I might receive it
next week...

G'Day!
             Dieter

#: 19126 S12/OS9/68000 (OSK)
    16-Oct-93  20:52:00
Sb: #19123-#ultra 'C' installation
Fm: Bud Hamblen 72466,256
To: Zack Sessions 71532,1555 (X)

Zack,

Somewhere in the Ultra C distribution archives is a program called "p2init"
that does the same about the same thing as fixing the init module.  Put p2init
in your /dd/CMDS directory and add a line "p2init fpu" to your startup file.
Assuming you still have fpu in your OS9boot file, this will let you use Ultra
C.  I did it this way on my System IV/PT68K-4, which _does_ have init.a by the
way, just because I was too unambitious to fix my init.  P2init is handy for
people whose system vendors did not supply all the files and manuals they
should have.  Your init module should be pretty short so you could run your
init module through debug to reserve assemble a "source."

Bud

There is 1 Reply.

#: 19140 S12/OS9/68000 (OSK)
    17-Oct-93  16:24:44
Sb: #19126-ultra 'C' installation
Fm: Zack Sessions 71532,1555
To: Bud Hamblen 72466,256

I'm not about to use debug on the init module to generate a source file for
init.a, IMS should have included it on my OSK disks. At any rate, I feel that
the moded patch to init is more desirable than running another command in my
start. Thanks for the info, though!

------------------------------------
 Zack C Sessions
 ColorSystems

 via InfoXpress/OSK by Bill Dickhaus

#: 19134 S12/OS9/68000 (OSK)
    17-Oct-93  09:40:41
Sb: #OS9 Serial Port Problem
Fm: Bob Rea 72733,250
To: All

I am fighting a nasty problem in OS9 with a serial port (Matrix SI02)
transferring binary data.  Our code (device driver and application) works
perfectly on the test bench with a driver simulating the other system we are
exchanging data with.  In the field, however, the process is killed with a
signal 3 within 3 minutes of connecting the systems together.  And we don't
receive the heartbeat message from the other system that happens every 3
seconds.

We put a data monitor on the other system and it is behaving exactly as
specified and exactly as the simulation code we have.  We can detect no
extraneous data bytes in the information stream.

The symptoms act as though the buffer in the device driver in over- flowing.
That will cause a signal 3 to be sent killing our application and the 3 minutes
is just about what it takes to fill the buffer given it's size and data
transfer rate.  The question is: What could possibly be happening to work
perfectly on the test bench and not at all out in Nebraska (we unfortunately
are in Columbus, Ohio)?

The first thing to suspect is a hardware problem, but that does not explain why
no data is reaching the application.  The overflow could be caused by a bad
cable that is negating RTS/CTS (XON/XOFF doesn't work with our binary transfer
stream).  But it is hard to imagine a hardware problem that inhibits the
transfer of data from the device driver to the application.  When we first
installed the system, it did work correctly.... so we know it can work.

If anyone has fought through this problem and can help point me in the right
direction, it would be a great help.

There is 1 Reply.

#: 19141 S12/OS9/68000 (OSK)
    17-Oct-93  18:38:45
Sb: #19134-#OS9 Serial Port Problem
Fm: Bob van der Poel 76510,2203
To: Bob Rea 72733,250 (X)

The first thing I'd do would be to double check the settings in the serial
device descriptor...are you sure it is set the same as your test system?

Next, you might want to write some test code to monitor with _gs_rdy() if
anything is getting into the serial port buffer.

Not much...but I hope it helps 'turn on a light'.

There is 1 Reply.

#: 19143 S12/OS9/68000 (OSK)
    17-Oct-93  21:54:50
Sb: #19141-OS9 Serial Port Problem
Fm: robert brose 72067,3021
To: Bob van der Poel 76510,2203 (X)

Is it a CoCo? The 6551 rts signal will cause an incoming character to dropped
on the on to off transition. I ran into this while trying to interface a
highspeed modem to the CoCo.

Bob

#: 19142 S12/OS9/68000 (OSK)
    17-Oct-93  21:48:53
Sb: #Screen program for OSK
Fm: robert brose 72067,3021
To: all

I am having a problem with the screen program in the OSK downloads here. I have
the following equipment:

PT68K4 68000 16 mhz 4 megs ram Color VGA card OS9 v2.4 MWC 3.2

The program will run ok, I can create multiple screens and switch around, do
dirs, etc. The problem is that when I run programs I get funky errors. Error
003:232 is one and error 103 is another.

Has anyone else run into problems like this with screen?

Bob 72067,3021

There are 2 Replies.

#: 19151 S12/OS9/68000 (OSK)
    18-Oct-93  16:13:46
Sb: #19142-Screen program for OSK
Fm: SCOTT HOWELL 70270,641
To: robert brose 72067,3021

What programs give you this kind of error (003:232). I screen package seems to
run ok, but I have stopped using it because I don't really need it.

#: 19152 S12/OS9/68000 (OSK)
    18-Oct-93  17:32:23
Sb: #19142-Screen program for OSK
Fm: Steve Wegert 76703,4255
To: robert brose 72067,3021

 > do dirs, etc. The problem is that when I run programs I get funky errors.
 > Error 003:232 is one and error 103 is another.
 >
 > Has anyone else run into problems like this with screen?
 >

I've also run into situations where screen just goes south for the winter. I
can't narrow it down yet as it's an infrequent occurance. If I'm able to
duplicate the behaviour at will, I'll post it here.



*- Steve -*


#: 19153 S12/OS9/68000 (OSK)
    18-Oct-93  18:15:10
Sb: ExaByte driver wanted
Fm: peter wahl 100025,2162
To: all

Hello to everyone

I am completely new to this forum... usually you find me "go multimedia",
section 17 for "CD>i". I am looking for a driver that supprts
ExaByte-tapedrives 8200 and /or 8500 that are connected to my PHILIPS-emulator
(used for CD-I - authoring, OS is "CD-RTOS", something very similar to OS-9.
Can someone help?? All the best & thanx ain advance Peter Wahl
CD>i - authoring

#: 19158 S12/OS9/68000 (OSK)
    19-Oct-93  13:08:39
Sb: #LLOYD I/O, INC.
Fm: Frank L. Hoffman 72733,3655
To: SYSOP (X)

Would you please send me a test message or something. I'd like to use
CompuServe for customer support if possible.

Frank L. Hoffman, President, LLOYD I/O, INC.

There is 1 Reply.

#: 19160 S12/OS9/68000 (OSK)
    19-Oct-93  15:40:53
Sb: #19158-#LLOYD I/O, INC.
Fm: Steve Wegert 76703,4255
To: Frank L. Hoffman 72733,3655

 > Would you please send me a test message or something. I'd like to use
 > CompuServe for customer support if possible.
 >

Happy to oblige, Frank!  :-)

Using the resources of a CompuServe Forum as an arm of your customer support
organization has been successfully done by a number of companies. Tell us more
about what you'd like to accomplish.

For starters, how about uploading a product description/announcement of your
OS9/OSK applications to the Library?

*- Steve -*


There is 1 Reply.

#: 19164 S12/OS9/68000 (OSK)
    19-Oct-93  20:41:08
Sb: #19160-#LLOYD I/O, INC.
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

On this matter of customer support on CIS. As you know, I've been supporting
folks for my products...however, most of this has been via mail, on on this
forum. Frankly, I have no objections to doing it publicly...most questions
probably have a wider audience (except for yours <g>).

Guess what I'm wondering is: just what is the policy? I try to be real quiet in
promoting my products. But for folks who have already bought??

Also, I'm not sure how many other 'vendors' are active. Maybe we should have a
'vendors forum' where questions of this nature can be directed. Mind you, if no
other vendors are going to be active there's probably not much point.

There are 2 Replies.

#: 19165 S12/OS9/68000 (OSK)
    20-Oct-93  05:59:31
Sb: #19164-LLOYD I/O, INC.
Fm: Ed Gresick 76576,3312
To: Bob van der Poel 76510,2203 (X)

 I'm in aggreement with Bob van der Poel re customer support.  Perhaps the
 existing VENDOR forum can be opened up to all.  Customers could then check
 to see if their question has already been answered saving them time.

 Ed Gresick - DELMAR CO

#: 19170 S12/OS9/68000 (OSK)
    20-Oct-93  13:08:25
Sb: #19164-#LLOYD I/O, INC.
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203 (X)

Bob, what follows are my opinions only and should I mis-speak, I'm sure Wayne
will correct me.

We welcome participation from any vendor. The only caution I'd need to add
would be that blatant advertising will not be allowed. Product annoncements are
encouraged. Technical discussions on the product are welcome. Open examples of
technical support actually do more good that ads, in my opinion.

We have a private area set aside for the Vendors use ...but unfortunately, it
never saw much activity. It originally came about during the Frank Hogg/IMS
flame wars a couple of years ago.  There should be a file in the library
describing it's purpose and how to gain access. Look for VENDOR.TXT

As far as other active Vendors on the forum ... lessee, there's Zack, John
Strong, Frank Hogg, Ed Gresick, Mark Griffith, Bill Dickhaus, and Mike Haaland
just off the top of my head. I'm sure there are more.

We stand ready to assist the OS9/OSK vendors in any way we can. I've been a
strong supporter of using CompuServe forums in this manner, so if you have any
ideas on how we can better use the resources at hand, drop me a note.

Tell you what. I'd like to start a file listing all the vendors that are active
on the CompuServe OS9 forum. Let's include Company name, User Id, mail address,
phone number and a _brief_ description of produts and services offered (this is
not a catalog or price list, just a general description). Let's limited it to
say ... 5 lines.

We'll compile the data and post it in the Library with a pointer that stays in
the News Flash Announcement.

What do you think?


*- Steve -*



*- Steve -*


There is 1 Reply.

#: 19172 S12/OS9/68000 (OSK)
    20-Oct-93  21:26:03
Sb: #19170-#LLOYD I/O, INC.
Fm: Bob van der Poel 76510,2203
To: Steve Wegert 76703,4255 (X)

I think we have to do something like this...sounds good. How about a sample 5
line listing?

There is 1 Reply.

#: 19175 S12/OS9/68000 (OSK)
    21-Oct-93  09:02:39
Sb: #19172-LLOYD I/O, INC.
Fm: Steve Wegert 76703,4255
To: Bob van der Poel 76510,2203

Well lessee .... let's use Mark's DCCS as an example (only because I have
one of his price lists handy)

             ==**==

Company Name:     Dirt Cheap Computer Stuff Company
Contact Name:     Mark Griffith 76070,41
Address:          1368 Old Hwy 50 East
                  Union, Missouri 63084
                  314.583.1168

Provides hardware and software to the OS9/OSK market including hard drives,
tape drives, CD-ROMs cables, mice, system utilities, and communication
applications.

Specializing in support for the MM/1. MM/1 repair service also available.

              ==**==

Not quite five lines, but you get the idea.




*- Steve -*

#: 19167 S12/OS9/68000 (OSK)
    20-Oct-93  12:56:23
Sb: '340 clock speed utility
Fm: Steve Wegert 76703,4255
To: All

I have uploaded the C source to the utility to set the clock speed of the 68340
upgrade card on the fly to LIB 12. This was scraffed from the COCO LIST and was
posted by Brian White -- bcwhite@sunee.uwaterloo.ca

Look for SETSPE.C.


Steve I have uploaded Brian White's utility to set the clock speed of the 68340
upgrade card on the fly to LIB 12. Look for SETSPE.C.


#: 19171 S12/OS9/68000 (OSK)
    20-Oct-93  19:10:33
Sb: screen save
Fm: Bob van der Poel 76510,2203
To: All

Can someone point me to a program which saves Kwindows screens to disk? I
thought I had something or had seen something...but it seems to have
disappeared.

Thanks.

#: 19166 S14/misc/info/Soapbox
    20-Oct-93  12:44:20
Sb: positions open
Fm: Steve Wegert 76703,4255
To: All

Scarffed from comp.os.os9 ...

Newsgroups: comp.os.os9
Path: wupost!howland.reston.ans.net!pipex!uunet!mcrware!eric
From: eric@microware.com (Eric Miller)
Subject: job Positions Available
Message-ID: <1993Oct19.201030.12893@microware.com>
Keywords: Microware, OS-9, Multimedia
Sender: news@microware.com
Nntp-Posting-Host: rama
Organization: Microware Systems Corp., Des Moines, Iowa
Distribution: usa
Date: Tue, 19 Oct 1993 20:10:30 GMT
Lines: 68



                        Notice of Job Openings

Microware Systems Corp, a leading international supplier of real time operating
systems has 2 positions available in it's Multimedia Department.  Microware
is located in Des Moines, Iowa, USA, and offers comprehensive benefits and
competitive salaries.


Position #1:  Writing Device Drivers for OS-9 and OS-9000

        Our Multimedia Dept is responsible for developing file managers and
        device drivers for a variety of MPEG I and MPEG II full motion video
        processors as well as advanced graphics controllers and wide area
        networks for consumer electronics and computer platforms.  We are
        looking for experienced engineers to join these development teams.

        Requirements:

        - BS degree in CS/CE and 2+ years experience in C programming
                or
        - MS degree in CS/CE
        - excellent knowledge of C programming

        Desired:

        - experience with OS-9/OS-9000 operating systems
        - experience writing device drivers
        - knowledge of multi-threaded or IRQ driven programming
        - good writing skills

        Salary commensurate with experience


Position #2:  Application Level Programming

        This position will be responsible for developing software for a
        distributed, interactive TV system.  This will include writing protocol
        handling software, object-oriented environment managers, and/or actual
        applications for the system.

        Requirements:

        - BS degree in CS and 2+ years experience in C programming
                or
        - MS degree in CS
        - excellent knowledge of C programming
        - experience in object-oriented / event-driven programming techniques

        Desired:

        - familiarity with OS-9/OS-9000 operating systems
        - experience with multimedia programming
        - experience with multi-process applications
        - familiarilty with multi-system distributed programming techniques
        - good writing skills

        Salary commensurate with experience

Interested candidates should reply in writing to:

Human Resources Administrator
Microware Systems Corporation
1900 NW 114th St
Des Moines, IA    50325-7077

Microware Systems is an Equal Opportunity Employer.

Press <CR> !>