
[36m
Public Message 
[36mMessage # 146 *MM1 TECH Echo*[32m
To      : Warren Hrach
[33mFrom    : John Evans
[35mSubject : Re: OSK/BINK/KBBS group
[37mDate    : 93/12/24  00:25:00[36m

->      As organizer of the OSK/BINK/KBBS group I will continue trying to
-> encourage programmers to contribute to the success of the first Fido 
-> OSK  BBS (KBBS).
 
Warren,
 
I must have missed your announcement about your KBBS group.  As
expressed many times in the past,  I am <very> interested in an OSK 
FidoNet compat BBS.  Could you tell me more about your group? 
 
...John
[37m--- RiBBS v2.02 
 * Origin: Benchboard BBS, Lansing MI 517-394-2447 Go OS9! (1:159/290)
[37m
[31m=*= [32mFIDO ECHO MESSAGES MENU [31m=*=[36m

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<7> Scan  \
<8> Read   > CoCo_Club Echo mail
<9> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)

[35m[[37m59[35m][33m Command [37m>>> 