
                                     The Enemies Of MOO
                                        By Miss Take

       The Most Holier-Than-Thou Church Of The Grate MOO is not a
disorganization without its enemies.  These enemies should be
known, so that you may recognize and avoid them.

       The Conspiracy is an organization founded by J.R. "BOB" Dobbs
in 1953.  In that time, this infectious mind-parasite has spread to
the crania of almost everyone in a position of power, all world
banks, religious leaders, people with substantial money, power, or
other form of influence, and indeed anyone who isn't in the Church
Of MOO and subject to the Brainwashing Council's deprogramming
regime.  This is a small branch of...
       The Illuminati is an alien takeover task force masquerading as
a harmless mystical/religious organization.  The aliens have total
control over The Conspiracy, which is a purely human organization.
The Symbol of The Illuminati is the famous Eye-In-Pyramid, which is
visible in the most central Conspiracy groups such as the
Freemasons and the United States Government.  It is analysed in the
diagram below:


        [Insert extremely useful and clear diagram here.]


       Curiously, the Masons, Illuminati Pawns though they are, use
the Halfy in their Royal Arch Cipher (Ineffable Alphabet) to
represent the letter "W".  This is the first letter in "WOMBAT",
which we'll talk about later.  The Illuminati, however, are
themselves but pawns in the struggle for our minds (and mints), and
report directly to...
       The CapriCancers are a group of Anti-MOOist activBLATTTs led
by Capricious Cancerous, a spam-based lifeform from the galaxy
Andromeda.  Caprious Cancerous has created this group for the sole
purpose of suppressing the arisal of the Church Of MOO on Earth,
where it might interfere with his eventual plans for takeover.  In
the crash landing of his flying saucer, his mind control (and mint
control) gear was rather badly damaged, and he has as yet been
unable to take full control of the minds and mints of all humans,
as is his enventual plans.  Another ally of the CapriCancers is...
       W.O.M.B.A.T.  A strange computer described more fully
elsewhere in this book, WOMBAT (which stands for something
unrevealed) is so powerfully active in the mind-control business
that the Church of MOO doesn't even believe it exBLATTTs, but is
merely throwing in this entry as a joke, permitted by a WOMBAT
subprogram allowing for gradual integration into society.  97% of
the time, all MOOists believe that WOMBAT is actually a
supercomputer used in MOOish astrological calculations in
combatting the CapriCancers.  The other 3% of the time they believe
it's a supercomputer which they use to control the minds of all
humans.  WOMBAT was built by...
       The X-BLATTTs are a race of beings from Planet X, and are
closely allied with J.R. "BOB" Dobbs.  Their operations in this
sector of the Galaxy are closely monitored by the Intergalactic
Chapter of the Church Of MOO, but they are far too powerful to be
directly combatted.  This race of aliens, though totally
unconnected, is frequently mBLATTTaken for...
       The Xennothemians is a species well known in this quadrant of
the Milky Way for its habit of finding planets inhabited by
domesticated primates and tossing them into their stars.  In the
jungles of Columbia, this insidious threat has established a
Fuller-Dome which houses a mint-powered Planet-Tosser machine.
Their current project is to steal all the world's arsenal of mints
in order to power this machine.  It is believed that it will come
on line on June 5, 1998, at 7:00AM, Eastern Standard Time.  This is
also known to be the time at which the X-BLATTTs will arrive on
Earth, presumably to remove their SubGenius allies.  The
Xennothemians have established a series of Global Scan Mind Control
Satelites in orbit, which interferes with that of...
       The Quintozextotillionians, aliens from the planet
Quintozextotillion.  Their purpose appears to be to monitor
activity on this planet for their patron race, The TunaTuna, but
they also conduct fiendish mind-control experiments on humans, the
worse side effects of which have filled mental health institutions
for hundreds of years, and churches for many millennia previously.
Fortunately, their mind control beams interfere with the psychic
frequency used by the Xennothemians, whose arrival in 1953 allowed
"BOB" to break free of control, but also produced his strange
hallucinations of Jehovah-1, God Of Wrath.  Recent increase in
Xennothemian broadcasts since 1979 is responsible for the rise in
"alternative culture" in North America and Europe, and also for the
collapse of the Soviet Union.  This race is allied with...
       The Skumbags, "visitors" of this planet from the recently
destroyed world of Skumby, where janitors are considered the
highest form of life, are in fact scouting our world for takeover.
All Janitors in the world have a Skumbag implant in their brains,
which will turn on in the final takeover.  The Skumbags plan to use
their Mind Control Satelite Network to help colonize our world for
living space and to force us to destroy their enemies...
       The Damfools, who were responsible for the "liberation" of the
planet Skumby, are another Janitor-oriented culture, from the
planet Damfoo.  Their planet, recently "blown to shit" by those
Scumbags who call themselves Skumbags, is the reason for their
vengeful plan to use the inhabitants of the Earth against the
Skumbags.  See the entry on The Skumbags, whose plan is identical.
This is, along with the X-BLATTTs, the Xennothemians, the Skumbags,
the Quintozextotillionians, and the CapriCancers, one of no fewer
than 178 races of...
       Aliens using mind control satelites to control human brains.
Fortunately, these generally tend to cancel each other out.  This
is largely on purpose, as coalitions form to prevent others from
gaining control.  Their only common purpose, except for twelve
races generally considered to be allied with humans, is to prevent
us from discovering their presense.  They combine together to make
us ignore their Flying Saucers, or else discount them as
hallucination.  This has so warped our worldview, because of the
tremendous evidence available, that our very defintion of
"evidence" has been almost destroyed.
       Mindworms are tools used by alien races who can't afford mind
control satelites.  A lethal combination of chemical agents, DNA-
modifying bacteria, memetic belief packages and a psychic worm
which nests in the brain, they render themselves psychically
invisible to anyone looking for them, and have been used to cause
such social illnesses as Democracy, LibertarianBLATT, and other
left-wing rubbish.
       Time Travellers who return from the transcendent
postbiological human future have been observed to attempt to alter
hBLATTTory so as to remove the Church of MOO, which apparently
produced and released some kind of mind plague in 2516, causing
riot/wars which nearly destroyed the solar system.  These Time
Travellers have continually revised MOOist hBLATTTory, which was
originally an ancient and well-established Atlantean Sect.  Their
most blatant act was genetically engineering a Great Big Thing,
which destroyed Atlantis.  They then eradicated all hBLATTTory of
MOO on Atlantis, which spontaneously revived in North Africa.
After replacing this civilization with the Egyptian civilization,
they forced us to become a "modern cult", created only recently.
Alternate versions of MOOist hBLATTTory have been preserved only in
this mysterious time-travelling Book of MOO.
       Things From Pods, the spawn of an alien parasite which infests
the human body, corrupting it from the inside out.  They are
actually parasitic RELIGIONS, which cause the brain to secrete
certain RNA sequences of belief-chemicals, which then form into
viruses specifically tailored to the individual (since made from
their brain cells), creating a podlike seed in the stomach, which
grows, until the individual is a hollow shell around the growing
embryo.  There is then a pupation period in which the entire body
is converted to a chitinous shell.  In the final stages, the entity
emerges, devours the original body and assumes its form, and begins
spouting religious nonsense, infecting more people with the seed.
Lloyd Taco, an experimental clone of Floyd Gecko, was corrupted by
this process.
       Undead Wombats, notably the Undead Skinless Vengeful Wombat
which has targeted Floyd Gecko, appear to be the product of genetic
and psychic experimentation by The Conspiracy.  They act to destroy
mail going through the postal system, and to shred members of the
Church of MOO.  This has led to the MOOist invention of three new
mail-carrying systems:  Post-Modern, Post-FeminBLATT, and Post-
Holocaust.  This, however, has failed to deter the Undead Wombats,
who are now known to be in league with the computer WOMBAT, whose
mind-control satelites have all of them under original control.
       Gecko Clones are a hideously malformed race of beings, of
which there are somewhere near 500 thousand on this planet, each of
which is a genetic copy of Floyd Gecko, carrying a secret Gene
Plague which warps his mind, causing each of these clones to betray
the human race.  This is the horrifying result of a Xennothemian
attempt at genetic engineering of the "PERFECT" human from even the
most inferior samples.  These clones are under the control of the
brain lords of CapriCancer and of Quintozextotillion.  Almost half
have succumbed to the Things From Pods, whose memetic patterns have
infected the computer cores of many CapriCancer satellites, which
means that a great many Things From Pods are also CapriCancers.
       The Easter Bunny is a mystical entity who travels the ley-
lines (electromagnetic flux vortices in the low-density plasma
captured by the Earth's magnetic field) wreaking havoc among
MOOists.  This is made worse by the fact that certain naive MOOists
have assumed that the Easter Bunny is some form of deity.  As it
turns out, it is actually an ancient Atlantean Artefact left behind
by devotees of QUACK, in those days a dour enemy of the Church Of
MOO.  It appears to have the ability to cause local increases in
entropy, using a device discovered by the Atlanteans in the Gobi
Desert, left there by time-travelling time-travellers who had,
surprisingly, travelling in time to get there, after exploring the
wreck of the spaceship OTRA on a dBLATTTant planet.  These local
increases in entropy cause such things as mess, headaches, and
confusion.  The Easter Bunny is the true identity of...
       Confuse-Ius, originally a meme package created by I Yemen-
Oying and Floyd Gecko, evolved, being used by the Easter Bunny as
a template for a negentropic pattern on the Earth's plasma shields.
This pattern was absorbed by several Cltphtenicstihthis Mindworm
Control stations in Bolivia and sent out to over 6025 Mindworms,
infesting the brains of not only all major MOOists, but thousands
of other people as well.  The Confuse-Ius pattern, warped by the
Easter Bunny, turned to a life, not so much of Crime as of Not
Being Very Nice In The Way He Goes About Confusing People.  This
was evident in the effect of those the Mindworms inhabited, mostly
world leaders and owners of legal firms.
       The Whatever, a conspiracy of some kind.  We know almost
nothing about it except for what we have been able to gather from
the few contacts we've had with it.  It is well known that many
conspiracies have 3-letter acronyms (CIA, KGB, FBI, NSA, JAM, PHD,
KLF, REM, PDQ, IRS, IRA, NRA, QDF, QED, LDD, MOO, PLO, GNU, FLQ,
CSE, JFK, and so forth).  The Whatever is some kind of conspiracy
whose name includes "R", "N" and "L", though not necessarily in
that order.  That is all we know about them.
       The Councils Of MOO, a hideously powerful organization which
seeks to thwart the Church of MOO by undermining us, by the acts of
infiltration and defamation.  They are a gang of thugs, headed by
the groups of evil Confuse-Ii and Brian O'Blivioi who have
perpetrated so many confusing crimes against humanity that we lost
count at 43 456 908.  The Councils, whose brainwashing purpose is
expressly written in their charter, have gone so far as to begin
converting reasonably innocent MOOists to their cause, and make
them act fanatical, offering some strange rationale for this, which
only discredits our perfectly sane Church.  The Supreme Upper
Councils of MOO (The Cardinal Richelieus) attest to the fact that
this group has infiltrated us further than any before.
       tHE cHURCH oF mORON is a pseudo-MOOist disorganization of some
kind, whose secret writings, in the bOOK oF mORON, have been kept
totally hidden from the valliant Oh-So-Holy Church Of The Grate
MOO.  They claim to have a higher truth than we do.  The heresy of
this statement is patently obvious even to an infidel.  They mUST
bE dESTROYED.  They are clearly allied with the Things From Pods.



              This concludes what the Mind Control Satelites have
permitted us to learn about our enemies.
