                          ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                          ³ MOO-JUICE ³
                          ÀÄÄÄÄÄÄÄÄÄÄÄÙ
        The Organ of the International MOOist Conspiracy
  Printed & Published by the Office of the Cardinal Richelieus
                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³      Theta-3       ³
                      ³ February 27th 1993 ³
                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

From:    Floyd Gecko                            Pvt Rec'd  
To:      Hellhound >101<                        Msg #70, 92-11-22
Subject: Normalcy 
 
First thing that I started thinking about was the "purpose" of
MOO...  At least the sort of structure of how we get everyone
possible to join... That's the connecting of various "levels" of
normalcy together (the very normal with the very strange, and
connecting them to each other)... 

  Obviously, I had to invent a definition of normal.  So you may
like to have the rather nice model of normality that I came up
with...  Just to use as a cognitive filter when it's appropriate. 
 
1)  I thought of "levels" for a moment, then realized that that's
totally impossible, since it assumes that all abnormality of the
same "degree" is the same, and even that the "degree" is
measurable.  Our practical experience says this isn't true... 
 
2)  Next step is seeing the different groups we appeal to (some
parts are the mystics, some parts are scientific-type oriented,
some are surrealBLATTT, etceter...) as different physical areas on
a map type dealy...  Well, this is a little more accurate, but
hardly precise.  However, it did open up the question of
multi-dimensional abnormality...  That is to say, being abnormal  
in different directions (so to speak). 
 
3)  This gave me the clue...  Suppose we define a polydimensional
phase space for a graph...  Just lay out axes for now, and I'll be
more detailed about them later...  Then give a sort of "Y-axis", or
readout axis common to all of them...  Of course, this
multidimensional graph is just that...  I'm assuming to quantify
about 20 basic axes, and maybe throw in a few more which result
from various facts about them (more on that later) just to make it
clearer...  So don't worry about these many many many components... 
Any reasonable computer could hold a 20 or 30 dimensional array of
this kind without too much trouble, so there's no need for PEOPLE
to go around visualizing this thing.
 
4)  Okay, so we then define axes for various factors of
sociopsycholocial significance. I don't really know what all these
would be...  The most obvious would be things like political
orientation (which might need two or three axes to cope with),
intelligence (same thing), personal interaction factors (the Leary
graph suggests some of the axes to use)...  A psyhologBLATTT would
probably give others which aren't obvious to me but would probably
be more important.  No matter.  You get the general picture... 
Then  for the readout axis, on each of these, plot a normal
distribution (the bell-curve thing). Once this is plotted, you have
a phase-type space of normalcy of each person/group on various
axes... 
 
5)  Once we have benchmarked all this stuff, and determined which
axes can be treated as they appear (some might have various
screwball factors thrown in just to be annoying, like a
complex-dimensional factor making the whole thing hopelessly
noneuclidean, but basically we jigger around with it until you can 
treat it numerically with reasonably simple formulas for each axis,
instead of nasty ones), we can categorize certain points and their
relations with each other, as below. 
 
     a)  Group normalcy and cohesion can be treated as a social
     dynamic factor which comes into play in certain areas of this
     phase space, where the actual values on our components open up
     certain possbilities.  I'm assuming that SOME social
     interactions, at least, can be modelled mathematically, and 
     we'd choose our axes to correspond to the variables involved. 
     SO in SOME areas of this phase space, groups of people who
     interact who are all mentally in the same area will tend to
     cohere together, to become MORE like each other...  That is,
     the distance between the phase-points themselves will grow
     smaller, creating a LOCAL defnition of normalcy...  This is
     sort of like comparing global curvature of space with local
     curvature of space (planetary gravity). Local normalcy
     topology may be measured differently (requiring another phase 
     space, or at least "reserved" dimensions of our original one,
     to measure it), but it'll likely be FAIRLY similar to the
     global normality topology 
 
     b)  There is a certain nonlocality of social relations...  The 
     interactions between points that are quite far apart in phase
     space is counterintuitive at first...  Like, someone WAY out
     on one axis (say a demented Jim Jones type leader) will
     attract to himself (in REAL space, not sociostatistical phase
     space) followers...  This acts like the "gravity" effect 
     above, only he actually repels their corresponding mental
     phase-points, to cluster together SOMEWHERE else (docile and
     sheepish, rather than messianic...  probably in quite
     different quadrants of the phase space).  So reactions would
     have to be computer-modelled to be well understood. 
 
     c) We CAN define political movements by their coherence on
     certain axes, but not others...  basically any group of people
     will have to be treated as a cluster of points somehow (even
     unrelated people will, statistically, have a vector-center
     somewhere other than the "normal", or center of the phase 
     space...  this accounts for the saying "normal is that which
     nobody is")...   The previously stated "goal" of MOO can be
     regarded as linking people in MANY  and diverse segments of
     this phase space... 
 
     d)  Okay, so we have this multidimensional phase space of
     normality. It's not very useful...  We CAN describe a single
     number (so to speak) or "level" of normality to ANYONE,
     without too much trouble.  Depending on the exact topology of
     this space (as in, the distance from the center of the space
     is calculated on a formula...  it may not be the same as with
     "flat" space... instead of corresponding, say, to the
     root-of-sum-of-squares for each axis, some axes might have
     squares subtracted, or have extra "weighting" components, or
     various similar things...) we find the distance from the
     center of various points...  And knowing the way the points
     are distributed, we can set up a sort of meta-level
     normal-curve (there's that bell curve again...  Ask not for 
     whom the bell curve tolls...  it tolls for thee) based on the
     frequency of distribution.  It WON'T correspond EXACTLY to the
     distances, since most people, with all their various
     deviations, will be well more than one standard deviation from
     the mean...  But anyway...  That's for the pigeonhole buffs,
     who need to have everybody in a little slot...  I wouldn't see
     the point, myself. 
 
     e)  There are probably functions for clustering about the
     axes...  For instance, when people are very far out on some
     axis or other, there may be a tendency to be very close to
     normal on another (psychotics tend to be very normal people in
     many respects, or so we're told...)...  So we can add those 
     extra axes I mentioned for how well the poin corresponds to
     those functions, and so on (how well it fits THOSE curves
     gives us MORE curves (I.E. it's not normal to be VERY normal,
     so psychotics tend to be meta-abnormal as well, or
     whatever))...  We can add as many of these as are actually
     useful to help define the graph. 
  
        This idea, of cours, is one highly typical of a certain
region of that phase space in which I swim about pleasantly.. 
There are a few other people there, but I don't know many of
them...  So it's not an idea that most people would find appealing. 
Still, it does provide a useful mental map to refer to when you use
the word "normal" as applied to people... 
 
        The purpose of MOO then, or the STRUCTURE of MOO, or the
[something or other] of MOO, is to unite people in all sorts of
groups (corresponding to oddly shaped regions of psychosocial phase
space), and bring their ideas together...  Sort of a
genetic/memetic diversity thing. 


                            MOO-JUICE
           Organ of the International MOOist Conspiracy
 
        Courtesy of the Office of the Cardinal Richelieus