                          ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                          ³ MOO-JUICE ³
                          ÀÄÄÄÄÄÄÄÄÄÄÄÙ
        The Organ of the International MOOist Conspiracy
  Printed & Published by the Office of the Cardinal Richelieus
                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³      Theta-2       ³
                      ³ November 27th 1992 ³
                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     The purpose of MOOism is probably not something most of us
would try to theorize, although it has been written that it is to
burn and to have fun. The classic purpose of religion was to bring
people together to break through the human urge to kill all the
other humans who are not the same as us. As everyone is different
we need something to compensate for this difference. This was the
first religion. It promoted survival of the individuals by
promoting the survival of the group.

     (FROM THE SECOND BOOK OF APES : APES)

When he had come upon the earth, the ape was naked and afraid. For
comfort he picked up a stick, chewed the end to a point, and stuck
it in a nearby living thing.
When the living thing died, transfixed by the stick, the ape ate of
its flesh and soon conceived a great hunger for the death of other
living things.
Thereupon the ape made many pointed sticks and stuck them into
great multitudes of other living things, including, on occasion,
other apes.

For seven times seven generations of their race, the apes stuck
pointed sticks into seven times seven generations of other living
things.
And there were seven times seven kinds of apes, and of this number
there were brown apes, and black apes,
And green apes, and red apes, and white apes, and yellow apes.
And there were small apes and tall apes, and wide apes, and narrow
apes, and thin apes, and fat apes.
And swift apes, and slow apes, and strong apes, and weak apes, and
clever apes and dull apes.
And they all were killer apes.

and by golly does this get long-winded... but the apes that were
the same gang up and kill other types of apes, but the clever apes
kill all the other apes. and these clever apes go on to give
themselves names so they can tell each other apart to make it
easier to kill your enemies (cuz their all clever apes now) and
then they go on to name their race (man, of course). (from the book
of apes : names).
 
     (FROM THE BOOK OF APES : GODS)
so then they were killing things much more efficiently and suddenly
had time to create THINGS. and finally somewhere near the beginning
of chapter 3 our interest is again directed towards the writings
themselves, after the imaginative apes ask all those questions...
 
"Why does the rain not come just when we need it?"
"And why is the hunting not always as good as it could be?"
"And why does it seem that the grass grows greener on the other
side of the valley?"
And hearing these questions, the others became quite upset, saying,
"We don't know, what's the answer, we're terribly confused."
 
and about now the imaginative ones introduce GODS. and in chapter
4 they become priests and demand sacrifices for these things. And
then, in chapter 6, after seven years of plenty, there was no rain,
and the wars went badly and so on, and so on. So the priests were
besieged, and after 6 weeks...

Which was way too long.
But at last the priests triumphantly announced that they had an
answer,
And the people crowded around to listen, saying,
"This had better be good."
 
and the priests described how the old sacrifices were but petty
change to a god, and that better was needed, and they smiled, and
described temples and idols and monuments, with much writing upon
them, commemorating the gods... and they described how to do
this...
 
And they praised the great, generous Gods who had made the earth
and the seas and the beasts of the field,
And who had made the cleverest of the apes into a powerful nation
of priests and warriors and builders and writers,
Which was the greatest gift of all,
And which was called "CIVILIZATION".


     Indeed it would seem that MOOism brings together people of
various groupings together under a single heading (which seems to
be in some disfavour in Ottawa). For we too have our big apes and
small apes and fast apes and slow apes and clever apes and red apes
and brown apes. And we have built our own form of civilization, one
which we feel is more realistic to our own expectations and
livelihood than that of those in the other civilizations around us.
 
(more on MOOist values and purposes in MOO-Juice Theta-3, which
will be an appended stream of though essay stolen from Floyd Gecko)
 
 
                            MOO-JUICE
           Organ of the International MOOist Conspiracy
 
        Courtesy of the Office of the Cardinal Richelieus