                          ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                          ³ MOO-JUICE ³
                          ÀÄÄÄÄÄÄÄÄÄÄÄÙ
        The Organ of the International MOOist Conspiracy
  Printed & Published by the Office of the Cardinal Richelieus
                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³      Theta-1      ³
                      ³ November 4th 1992 ³
                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Recently it has been disclosed that the Cardinal Richelieu
Hellhound 101 encountered one who may indeed have been Kerry
Wendell Thornley (also known as Omar Ravenhurst) while living in
Atlanta, GA in 1987.
 
Kerry Wendell Thornley (co-author of the Principia Discordia) wrote
some books while living in Atlanta in 1985, as well as a regular
bulletin called KULTCHA of which he released 42 issues in 1986 (30
of which have come into the possession of the Hellhound 101). At
the Atlanta Fantasy Faire, the Hellhound had the enjoyable company
of a bizarre older man who talked a lot about conspiracy theories
and about the the RSVP (Revolutionary Surrealist Vandal Party), as
well as occasional references to "Brother-In-Law said so and so
about the Nazis" and such. (For more information on Brother-In-Law,
read KULTCHA.) As this person may have just been another Conspiracy
Theorist who had read the KULTCHA series, he will from now on be
refered to as Omar-X, as I may indeed be wrong as to his identity.
(He called himself Tom Miethe). It turns out that the real Tom
Miethe was one of Hitler's rocket scientists who wound up working
for AVRO in Canada after the war.

I had, at that time, the first 30 bulltins of KULTCHA in my
possession but had not yet had time to read them. If I had, who
knows what would have resulted from that same conversation.

Also, it should be noted that Omar Ravenhurst is given the credit
by Margot Adler (in DRAWING DOWN THE MOON) for giving the Wiccans
th title of Pagans.

"The Discordian Society was founded in 1957 or 1958 by Greg Hill
and Kerry Thornley, Omar Ravenhurst went on to form his own Erisian
organization, the Erisian Liberation Front (ELF). Other Erisian
cabals formed. At one point there were rumoured to be more than
twenty, although some may have had a membership of only one. Since
radical decentralization is a Discordian Principle, it is
impossible to know haw many Discordians there were and are, or what
they are doing. Most of these Cabals engaged in various nonviolent,
absurdist, revolutionary, magical and surrealist endeavors. A
number of these "actions" were done under the name of the supposed
"Bavarian Illuminati", a rather mysterious organization founded by
Adam Weishaupt in 1776. The Erisian "Illuminati" have mostly been
inspirations of someone known as Thomas the Gnostic. Similar
actions were initiated by ELF. Omar Ravenhurst, for example,
invented a Do-It-Yourself Conspiracy Kit, complete with assortments
of stationery bearing dubious letterheads....

"I asked Malaclypse, "What's Omar Ravenhurst doing these days?" He
said, "Ravenhurst has recently been in a state of extreme discord.
We were talking about Eris and confusion and he said, "You know, if
I had realized that all of this was going to come TRUE, I would
have chosen Venus."!" -- Margot Adler, DRAWING DOWN THE MOON
 
 
                            MOO-JUICE
           Organ of the Internation MOOist Conspiracy
 
        Courtesy of the Office of the Cardinal Richelieus