                          ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                          ³ MOO-JUICE ³
                          ÀÄÄÄÄÄÄÄÄÄÄÄÙ
        The Organ of the International MOOist Conspiracy
  Printed & Published by the Office of the Cardinal Richelieus
                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³      Theta-4       ³
                      ³   March 3rd 1993   ³
                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     With the publishing date of the Grate Book of MOO a mere 3
weeks away from this eve, it has become time to state the purpose
of the MOO-JUICE series. MOO-JUICE is to be released on a semi-
irregular basis by the Office of the Cardinal Richelieus to the
MOOist public. Further issues of MOO-JUICE will be available to
persons who have purchased the Book of MOO for a quarter per issue
plus one SASE per issue or per batch of back issues. 

     MOO-JUICE exists to serve the MOOist community and as such,
contributions are encouraged (electronic contributions to The
Hellhound >101< or hardcopies to 1646 Ridge Rd Vankleek Hill, Ont,
K0B 1R0) although severe editing may (and most probably will)
occur. No passage shall be safe, no reference yielded to and no
concept left unapended.

     MOO-JUICE itself is broken up into two series of printings,
the semi-irregular MOO-JUICE THETA series of updates and
information on PsocioCychological MOOist and Conspirational stuff,
and the quite irregular MOO-JUICE OMMICRON series of updates on
other cults and happenings (possibly including MOOist reunions and
such - a MOOist tabloid so to speak). Hopefully the OMMICRON series
will keep us from having to keep appending the Grate Book with more
and more sub-cults as they are developed.

     This edition of MOO-JUICE is also to remind all apostles of
MOO that the book is entering it's last editing phase and any
remaining tid-bits you want entered should be sent to the editing
staff (Hellhound 101 and/or/if/what Floyd Gecko) within a week or
two.


     THETA-1        Nov/4  '92     Conspiracy/K.W.Thornley/Wicca
     THETA-2        Nov/27 '92     Religion/Boomer Bible
     THETA-3        Feb/27 '93     PhaseSpace Normalcy Curve & MOO
     THETA-4        Mar/3  '93     Statement of purpose

     OMMICRON/1     Jan/6  '93     Users' guide to the Pudding Cult



                            MOO-JUICE
           Organ of the International MOOist Conspiracy
 
        Courtesy of the Office of the Cardinal Richelieus