                          +-----------+
                          | MOO-JUICE |
                          +-----------+
        The Organ of the International MOOist Conspiracy
  Printed & Published by the Office of the Cardinal Richelieus
                      +--------------------+
                      |      Theta-5       |
                      |  April 10th 1993   |
                      +--------------------+

                      THE DISSOLUTION OF MOO

  Soon before the release date of the Book of MOO, a text came into existance
under the title of the 83-Fisted Tales, detailing the existance of the
WOMBAT, the MOOists, the Church of MOO and the MINT NES. Although highly
"edited" for public consumption, this story also goes into the projected
future of MOOism and the MOOist leaders. Both MOOist leaders (Floyd Gecko and
Half-Mad) die a brutal death. the end. (Take the hint,folks, these guys
really need to be aired out once a month at least!)

  Just around this same time MOOism lost it's thrust in the ERIS & MOO
combined echo on the Fido and PODS networks. It would seem that after a short
period of exposure, the interest in MOOism, and even in Discordianism, within
the area dropped sharply.

  On March 20th, the first major MOOfest of 1993 was held, and flopped badly,
with only 8 or ten people in attendance, it was cut short and the Clock
ritual was not even held on parliament hill by those who were there.

  April 1st: The book of MOO goes through it's final editing job and no
further contributions are being accepted to the ever-enlarging receptacle
that is treated as teh whole of MOOism. All further MOOist tid-bits are due
to be printed in semi-irregular gnus letters such as this one. No actual
MOOist contributions are received.

  Early May: The traditional QUACKfests, previously held at the ruin and then
moved to the treste, is re-named a "Bush Bash", is set for a mundane time,
and drops all religious significance in the interest of attracting a
different crowd than the usual Fests.

  The disciples of MOOism with an active interest in the religion is reduced
to Floyd Gecko, The Office of the Cardinal Richelieus, and Little Big Man.
Occasionaly PacketMan and DopeMan make appearances, but only for fests and
copies of MOO membership cards.


                    GOING OUT OF BUSINESS SALE!!!

                   That's right! We at SprayHam T
                   enterprises are willing to make
                   a prophet off the loses of the
                   collective MOOist organizational
                             failure!

 You read about it in this very gnus letter! Official MOOist membership cards
can be YOURS if you become an official member of the church of MOO. All this
takes is a SASE sent to : J'son, 1646 Ridge Rd, Vankleek Hill, Ont, KOB 1R0.
We will then send you, via the Ottawa Hull local Illuminati pyramid, all
pertinant information, an application for membership and a cardstock copy of
an official MOOist membership card (specify breed when ordering), as well as
tons of other garbage, including the entire QuadFork T mail order catalog.

At HeyStop U enterprises, quality comes second only to blatant stupidity.



                            MOO-JUICE
           Organ of the International MOOist Conspiracy

        Courtesy of the Office of the Cardinal Richelieus
