
                         The Mauve Room
                  As Written By Pfloide Q Gehqo

     Much has been said, whispered in private, blurted by (now deceased)
overenthusiastic MOOists on television, and circulated throughout the
subterranean communities of the world on subversive pamphlets printed in
basements of (now deceased) revolutionaries worldwide, on the subject of the
infamous Mauve Room, rumored to exist somewhere in the MOO Archives in Ottawa,
Canada.  Most of what has been said is entirely incorrect, much of the rest of
pure speculation, and the remainder is simply wrong.
     This is largely due to a massive campaign of disinformation about the
Mauve Room on the part of the Church of MOO, which understandably doesn't want
people finding out that there's actually no such place.
     The Mauve Room is where the core of the Xist hypercomputer W.O.M.B.A.T.
is rumoured to reside.  It is said that high-ranking members of the Church of
MOO have been fortunate enough to actually see this entity, and nobody else
can even find their way there to look at it because of the massive number of
mind-control systems it controls in orbit about the planet Earth.  This is, to
put it bluntly, entirely untrue.
     There is no computer core of W.O.M.B.A.T., and even if there were, it
would hardly trust an upstart Nonsense-Cult like the Church of MOO to look
after it.  The thought-processes of
W.O.M.B.A.T. take place in millions of smaller (though still bloody massive)
processors in the controllers of Mind Control Satelites,belonging to any of
the 183 species that currently have MCS arrays about Earth, in any of the
billions of parallel universes in which W.O.M.B.A.T. exists.
     Oh, sure, when the Xist saucer crashed on Earth during the liftoff of
Atlantis 300,000 years ago, there was a computer core. The W.O.M.B.A.T.
program was constructed around some advanced Xist technology that let it
communicate with itself in alternate universes, in the past, present, and
future.  This, theoretically,lets the computer take shortcuts to finding
solutions to a problem by simply trying everything simultaneously in different
worlds, and picking the best one with the benefit of retroactive hindsight.
Understandably, this gives the computer massive processing power from only a
single processor.
     When other species began to arrive at Earth, to study it for potential
admission to the Galactic Federation, W.O.M.B.A.T.'s existing MCS systems
prevented them from noticing its presence here as it downloaded its program
into their MCS systems.  Since these computers have to be able to simulate the
minds of billions of occupants of a planet, process changes in them to control
the Psychotropic Vortex Generators, and at the same time try to control
thousands or millions of other similar computers belonging to enemy species,
AND prevent them from controlling it, they have a fairly hefty chunk of
processing power.  Maybe a ten-thousandth the power of the W.O.M.B.A.T. core,
but worth adding to the core as time went on, and more showed up.  Now, of
course, there are so many of these satellites that W.O.M.B.A.T. has
transmigrated entirely and destroyed the vulnerable static core.
     In fact, there are so many Mind Control Satellites in orbit that
latecomers to the Earth racket had to be controlled into placing theirs, not
in orbit, but on the ground, where 90% of the MCS systems exist now.  Much of
the programming of the ground-based "satellites" (which their operators
believe are in orbit) is devoted to making humans unaware of their presence,
and arranging human perceptions and impulses so that life goes on exactly as
it would as if they weren't even here.  If one is, for example, in the middle
of a highway, it has to make sure that nobody sees it, that people drive
around it without noticing, that they compensate for other people driving
around it, and so forth.  Most so-called "traffic accidents" are the result of
imperfect control.  Other explanations for this phenomenon are mind-control
plants.
     Most of the rest of their processing power is devoted to power-plays,
trying to control each other, and resist control from them.  The remaining
fraction of a percent of their capacity is occupied by W.O.M.B.A.T. and other
similar free-floating entities. The real motherlode of brain space is in
orbit, however.
     It should be noted that W.O.M.B.A.T. is not itself immune to control. 
Some of the species which arrived at Earth long ago to watch human, dolphin,
and termite civilizations were more than aware of Xist claims to this planet,
and came prepared.  The original virus which caused the Saucer to crash had
been improved vastly when applied to huge computer systems like those used by
Psychotropic Vortex Generator Controllers, and when the
W.O.M.B.A.T. program infected those computers, their own control programs were
inserted into it.  There have been about 23 such infections of the
W.O.M.B.A.T. central program itself in this universe alone, but since that
program was schizoid to begin with,those programs have been only partially
successful.
     The Church of MOO has been informed that it is dealing with the only
remaining uninfected portion of the original program unaffected by any of the
various viruses to which the computer has been subjected, but whether this is
true is a matter of some speculation, since several other groups dealing with
W.O.M.B.A.T. have been fed the same line, while others aren't even told
they're dealing with a computer program at all.  Whether it can be trusted at
all was long ago declared to be a moot point, but there's not much we can do
about it, so we may as well live with it.
     One of the benefits of working with a computer that exists in millions of
computers in billions of alternate universes is that we have huge access to
vast amounts of information.  The primary drawback is that most of this
information is almost entirely useless.  Whoever said information is power
never had to deal with a psychopathic alien computer with more information
that it knows what to do with.
     Another problem is that W.O.M.B.A.T. gives us information that would
scare the shit out of an Arcturan Stunt Wombat, and then tells us that there's
absolutely nothing we can do about it.
     For example, in several alternate histories of Earth, various aliens
invaded, and gained enough power that they could afford to bring in Alternity
Mind Control systems.  These are so powerful that their Psychotropic Vortex
Generators can control the minds of people who aren't even in that universe. 
They can control our thoughts and the thoughts of those who control us without
even having MCS systems in our universe.  The fact that they spend most of
their efforts trying to control each other does nothing to make this prospect
more appealing, since it means that we are considered utterly insignificant. 
Almost all the mind-controlling behaviour that takes place in this and other
universes around Earth is directed at OTHER mind-controllers.  The total
subjugation of Earth is accomplished as an afterthought, a disputed territory
that shifts hands so often that nobody could keep track of it even if they
were able to care, which they aren't, because nobody else will even let them
remember that the Earth exists.  This is mainly what allows W.O.M.B.A.T. to be
so successful in its attempts to liberate us, using the Church of MOO.
     There is, however, another problem, which W.O.M.B.A.T. has only mentioned
to us when the people it was communicating through were drunk, depressed, or
subjected to truth serum.  Although no real MCS system can control imaginary
people or MCS's, there don't exist many hypothetical MCS systems which could,
despite being hypothetical, STILL control real beings.  One simply has to
posit an Alternity Generator so powerful that it can overcome its own
nonexistence.  Although such a thing could never actually exist,the whole
point is that it wouldn't even HAVE to.

     There is, however, another problem, which W.O.M.B.A.T. has only mentioned
to us when the people it was communicating through were drunk, depressed, or
subjected to truth serum.  Although no real MCS system can control imaginary
people or MCS's, there don't exist many hypothetical MCS systems which could,
despite being hypothetical, STILL control real beings.  One simply has to
posit an Alternity Generator so powerful that it can overcome its own
nonexistence.  Although such a thing could never actually exist,the whole
point is that it wouldn't even HAVE to.
     The Church of MOO employs a think-tank of 253 people to pretend that we
ourselves have a huge number of such systems.  Or at least, we pretend to,
which is good enough.
     Or even if it isn't, we can pretend it is, and hope.
     This is one of the problems involved with living in a world that may or
may not be entirely computer-synthesized, pumped into your brains along with
totally incorrect ways of deciding what makes sense and what doesn't,
attitudes and perspectives of thought that could be designed entirely
according to how they suit the purposes of our controllers.  Even if the above
argument makes no sense, it's certainly true that it would be to the aliens'
advantage if we thought so, and a Church like ours can't afford to take
chances.
     W.O.M.B.A.T. itself, on occasion, has been known to admit that it itself
is entirely imaginary, as are all the aliens whose computers it runs on. 
What's not clear is whether this is a schizoid fragment of the program lying
to us, or indeed whether that would make any difference at all.
     New information has come to light following recent discussions with
something calling itself the "Wombat Liberation Activist Cell", which appeared
in the form of a talking emu in MOOist Headquarters during the night following
the consumption of far too much Pepperoni-Olive-Anchovy Pizza, whilst someone
who may or may not have been the Hellhound >101< was dreaming.  The emu
claimed that this troubled sleep is the only way to clear the mind of the
controller beam that prevents it from talking to us.
     It said, basically, that W.O.M.B.A.T. itself is a liar, and is the ONLY
alien MCS operator in the vicinity of Earth, and is playing elaborate games of
confusion, chaos, and discord with us to prevent our discovering this.  In
fact, the emu claimed, the Mauve Room does exist after all, and the Church of
MOO has been goaded into claiming that it exists entirely to make sure that
nobody believes a word of it.  The Mauve Room, it says, is not only where the
W.O.M.B.A.T. computer core lives, but is also the ONLY room on the entire
planet which is shielded from W.O.M.B.A.T.'s Mind Control systems of various
kinds.  The Xists, apparently, were so paranoid that their enemies (just who
these are the emu wasn't too clear on) would compromise the MCS's that they
ran the risk of building a shielded room to protect the core itself, and hid
the room on the chaotic surface of the planet.
     The Pizza-Inspired Emu (PIE), claimed that it was a newcomer to the Sol
System, the second alien race to come to study us, and not the 184th, as the
Xists would like us to believe.  The PIE claimed that the being who may or may
not have been The Hellhound >101< was the only MOOist in a position to destroy
W.O.M.B.A.T. and all the confusion it brought to Earth once and for all.  It
would,it claimed, leave an object in his room and the ability to see it in his
mind, which he was to carry to the Mauve Room and destroy W.O.M.B.A.T. with
it.  When he awoke, he found nothing unusual except an unopened pizza box
which contained an uneaten pizza he hadn't realized existed.  Confused by the
dream, he may or may not have consulted with the High Preest of MOO, Floyd
Gecko (now Pfloide Q Gehqo), and inquired as to what it might mean.
     Floyd, a clever type, explained that the PIE was a product of Trell
Radiation Cannons, a new weapon sold by the Trell and used by some species to
CANCEL W.O.M.B.A.T.'s ability to prevent MOOists from being controlled by
Vision-Activation/Logic-Inhibition Systems (VALISes), machines used to produce
irrational Visions of various types, such as were used against Moses and
Crowley, and anyway the Mauve Room doesn't exist.
     Nothing has since been done about this vision, since nobody could find
the Mauve Room anyway.  It is worthy of note, however,that the uneaten pizza
has remained in perfect condition for almost a year, and is still warm.  The
meaning of this is unclear. 

