HAYES MICROCOMPUTER PRODUCTS, INC.
P.O. Box 105203
Atlanta, Georgia  30348
Press Inquiries: 404/840-9200
Customer Service: 404/441-1617
Fax:  404/441-1238                                 FOR IMMEDIATE RELEASE
Angie Ciarloni/Peggy Ballard                            H-1292+++AT

         HAYES INTRODUCES SMARTMODEM OPTIMA DATA + FAX MODEM
                     AND SMARTCOM FAX Software
           -        -        -        -        -        -
             Smartmodem OPTIMA 144 Data Modem Announced

        ATLANTA, GA, 18 May 1992 -- Hayes Microcomputer Products, Inc.
today announced Hayes OPTIMA 144 + FAX144, a data + fax modem that
supports CCITT V.32 bis and CCITT V.42 bis for data throughput of up to
57,600 bit/s and CCITT Group 3 Fax standard V.17 for 14,400 bit/s.  In
addition, Hayes also announced Hayes OPTIMA 144, a data modem that
supports CCITT V.32 bis and CCITT V.42 bis.

        Hayes OPTIMA 144 + FAX144, available for an estimated retail
<S>topprie of US$519 and CDN$699, comes bundled with free Smartcom FAX
communications software and Smartcom EZ data communications software.
Smartcom FAX is a TSR program that allows users to fax documents directly
from their computer, as well as receive fax messages and then view,
rotate, flip, print or save to disk.  Smartcom FAX also keeps detailed
Transaction Logs in files on disk, so that both send and receive fax
activities may be viewed at any time.

        OPTIMA 144, a cost-effective, high-speed data modem, is designed
for users whose applications do not require fax communications.
OPTIMA 144 comes packaged with free Smartcom EZ communications software
for an estimated retail price of US$479 and CDN$649.

        OPTIMA 144  and OPTIMA 144 + FAX144 supports CCITT V.32 bis
(14,400 bit/s), CCITT V.32 (9600 bit/s), V.22 bis (2400 bit/s) and V.22
(1200 bit/s), as well as industry standards 103 (300 bit/s) and 212A (1200
bit/s) for data communications.  These modems communicate asynchronously
and synchronously, and support Hayes AutoSync, a standard Smartmodem
feature that allows the system's asynchronous communications port to
transmit data synchronously, eliminating the need for an SDLC or Bisync
card.  These products, which are manufactured in Norcross, Ga., will be
available in the Americas Region, including the U.S., Canada, Mexico,
Argentina, Chile and Venezuela in third quarter 1992.
<S>top
        "Sending or receiving fax messages around the world without
leaving your computer is no longer just another convenience in businesses
today for many applications it is an essential part of communications,"
said Hayes President Dennis C. Hayes.  "Now no matter what your needs are,
you have everything in one modem asynchronous or synchronous data
communications as well as fax capabilities.  With OPTIMA 144 you have the
advantage of additional cost savings for the highest standardized speed
available for PC modem communications."

        All OPTIMA products carry a two year limited performance
warranty.  A special offer by Hayes, available in the U.S. and Canada
only, allows users to obtain a free extension of the limited performance
warranty to a total of five years coverage when one of these OPTIMA
products is registered within 90 days of purchase by mail or by using
Online With Hayes, Hayes Bulletin Board System, in the U.S. and Canada at
800/US HAYES or 404/729-6525 (Atlanta ISDN users).

        Hayes provides high-quality customer support through applications
consultants and technical support engineers through Hayes Customer Service
in the U.S. at 404/441-1617 and in Canada at 519/746-5000, as well as
24-hour electronic support throughout the Americas Region at 404/HI MODEM,
via Online with Hayes.  In Latin America, Hayes also provides customer and
<S>toptechnical support through authorized service distributors.  (See attached
for additional distribution and support information for the Americas
Region.)

        Best known as the leader in microcomputer modems, Hayes develops,
supplies and supports computer communications equipment and software for
personal computer and computer communications networks.  The company
distributes its products in over 60 countries through a global network of
authorized distributors, dealers, VARs, systems integrators and original
equipment manufacturers.

                                   ###



