U.S. ROBOTICS SPORTSTER 14400 - AN UNINTENDED BARGAIN
 -----------------------------------------------------

Modem manufacturer U.S. Robotics has long offered two classes of modems, the
Courier and the Sportster lines. Courier is the top of the line modem and
within the BBS community is considered one of the top models available.
Sportster modems were typically the ugly little brother - at a much more
economical price.

The company recently released some new Sportster models that have an allure.
The Sportster 14000 and Sportster 14000 with Fax offer CCITT V.32bis
connections at 14,400 bps, V.42 and V.42bis error correction and compression,
Microcom Networking Protocol (MNP) level 5 compatibility, and in the case of
the fax model - 9600 bps fax. The modems are listed at $519 and $549
respectively - actually not terribly competitive in the economy class for
modems with this functionality. But Sportsters are almost designed to be
discounted and these are available on the street at around $290 which is
quite competitive.

The main difference between the Sportster models and the Courier models in
this case is the case. The Courier features a very nice black plastic case
suitable for framing. The Sportster looks like nothing so much as a Radio
Shack home intercomm. You are almost drawn to press a switch, lean over to
speak into it, and ask mom for some juice with this thing.

But under the hood lies more modem than even U.S. Robotics apparently
intended. The modem motherboard within is not similar to the $1295 Courier
Dual Standard, it actually IS the Courier Dual Standard motherboard. The
Courier Dual Standard of course, in addition to the 14.4kbps V.32bis mode,
features a 16.8kbps proprietary HST  (High Speed Technology) mode, a really
nice case, an ASL mode, and a list price of $1295. We obtained data transfer
rates as high as 1885 cps with this top of the line model and reviewed it
very favorably in our October issue.

The reasons for this are fairly understandable. It is actually cheaper to
manufacture lots of a single motherboard than two different motherboards. And
by repackaging it in a downscale case and disabling a few features, you can
reach an entirely different market segment without a lot of retooling.

The difference in features is a function of the operating software held in
Read-Only-Memory (ROM) chips on the modem motherboard. But on a large number
of early shipments of the Sportster, the code is still in the ROMs, and can
be reactivated with simple AT commands to give the lightweight Sportster the
16.8Kbps mode that is the most notable function of the Courier power house.
It does not appear to add the ASL function.

To see if your model supports this, enter the command ATI7 to display the ROM
version. At the bottom of the display, you should see an entry for SUPERVISOR
VER 4.1 or SUPERVISOR VER 4.2. It will also list an OPTIONS V32 entry. If
your ROM indicates SUPERVISOR VER 4.1, you win the USR Sweepstakes. Enter the
command AT GW 03C6,22 GW 05CD,2F and again enter ATI7. The options entry
should now read OPTIONS HST,V32. This means you can now use the 16.8kbps HST
mode. The ATB1 command will turn it on. And if you dial a BBS with a Courier
Dual Standard, you will get a 16800/ARQ connect.

Currently shipping models of the Sportster have a version 4.2 ROM and the
command doesn't work. Merry Christmas from U.S. Robotics. Rumor has it there
are some very unhappy campers within USR over this marketing faux pas. We
don't get it. So some USR customers got a good deal - that's got to be
terrible PR right?

Apparently USR is determined to turn it into a negative one way or another.
The company has issued a fairly artless written IMPORTANT WARNING TO BULLETIN
BOARD USERS quoting chapter and verse of U.S. copyright law. We produce the
full text of this warning here:

"IMPORTANT WARNING TO BULLETIN BOARD USERS:

It has recently come to our attention that some bulletin board operators and
other third parties have been improperly distributing copyrighted firmware
that will add USR's proprietary "HST" protocol to USR "Sportster" modems
without having to compensate USR for the conversion. Some of these persons
have further been telling customers that if such a conversion is made, it
will not adversely affect the customer's right to warranty service from USR.

USR has not authorized the dissemination of this firmware. The Company
considers any such attempts to improperly incorporate copyrighted "HST"
features into non-HST modems to be a clear infringement of USR's rights under
Federal Copyright Law. Persons contemplating such action should be aware that
the Copyright Act of 1976 provides stiff remedies for acts of copyright
infringement, including the impounding of all infringing copies, monetary
damages, special statutory damages, costs, attorney fees, and even potential
criminal liability. 17 U.S.C. Secs. 502-506. USR will take whatever steps it
deems necessary to protect its copyright rights. In addition, USR's warranty
will not extend to products that have been tampered with in this manner.

Also, please note that it has also come to our attention that versions of the
firmware being disseminated contain disguised code ("Trojan Horse") that may
inflict irreparable damage to the hard drive of the computer utilizing the
programs.

We regret the necessity of having to post this warning. Please understand
that USR has spent considerable time, effort and money to research and
develop the software embodied in its products. Like any manufacturer, we
cannot simply sit back and tolerate attempts to misappropriate our
copyrighted programs in this manner. U.S. Robotics, Inc."

We haven't been able to locate anything remotely resembling USR firmware
online. If it did exist, it would be a copy of the ROM code in the Dual
Standard ROM and could not conceivably even be run on an 80x86
microprocessor, much less operate as a Trojan Horse. It would be data that
garage-shop pirates would use to create unauthorized copies of the ROM using
an Electrically Programmable Read Only Memory (EPROM) programming device.
This would be put in the Sportster to convert it to a Courier Dual Standard.
This would certainly be copyright violation, and we cannot condone it in any
form. But it disqualifies itself as a candidate for a Trojan Horse program
quite thoroughly.

The only file we can find online even remotely relating to this warning is a
tiny 24KB program titled USRPATCH.ZIP. It appears to come from Johan Franzn
of Twilight Garden BBS at 46-8-510-50925 (FidoNet 2:201/258). The program is
apparently authored by "Jeffe and Alex" who credit Henrik Johansson with the
discovery. It appears to simply send the AT command previously described to
the modem from the DOS command line. In this way, you can run the program,
and then your terminal program, and not have to enter the AT command at all
each time you use the modem.

We are thoroughly confused by U.S. Robotics' warning. And any attempt to talk
to anyone within the company leads to a lot of finger pointing and referral
to other telephone numbers in an essentially endless fashion. First, the
program does nothing more than send the AT commands to the modem and U.S.
Robotics "copyright" to AT commands of any sort is openly questionable.
Secondly, there is nothing we can find wrong with this file, and the question
of a Trojan Horse program appears to be blatantly transparent fear mongering
of the worst sort. In fact, the concept of a software program causing
"irreparable damage to a hard drive mechanism is ludicrous. The most virulent
viruses and most damaging Trojan Horse programs can only damage data on hard
disk drives - not the hard disk drives themselves. This is officially and
totally utter nonsense. It was undoubtedly drafted by a lawyer to the ongoing
chagrin and mortified embarrassment of every technical person within this
fine company.

We understand their distress. And we'll shed no tears for anyone running
garage shop EPROM mills that might be prosecuted. But technically ridiculous
warning messages do nothing but call into question the credibility of USR
itself. Trying to "scare" users into NOT entering simple commands to make the
modem they bought and paid for more capable doesn't even make sense from a
marketing standpoint. And lost in the confusion is the fact that their "Radio
Shack Intercomm" model is actually a dynamite little modem on its own merits,
at a reasonable price. That a few of the early buyers of this modem got a
good deal, can only work to U.S. Robotics benefit - if they don't work too
hard to turn it into a negative.

There were rumors of plans within the company to introduce a BBS operator
discount price on this Sportster model of as little as $279 - which would
have been quite exciting. The current imbroglio has probably delayed this
move if indeed those were the plans. U.S. Robotics, Inc. 8100 North McCormick
Blvd., Skokie, IL 60076; (708)982-5010 voice; (708)982-5092 BBS.
