[10] From: dgsi!ee.rochester.edu!jerry at Internet-Gateway 2/21/92 5:36PM (6006
bytes: 119 ln)
To: VRV at cimage_aa_lan
Subject: No Subject Given
------------------------------- Message Contents -------------------------------
[FILENAME: SPRASOP.TXT]

                   SUPRA'S NEW 9600 MODEMS!!!

   Supra will be releasing 2 new 9600 modems - the 9600 Supra FaxModem
v.32 and the 14400 Supra FaxModem v.32bis at a retail price of $299.95
and $399.95 respectively.  The v.32bis will be available in late January
1992 and the v.32 will be available in February 1992.  Supra will offer
these two modems at a special price for Sysops.

   Both modems support 300-2400bps (Bell 103/212A, V.21 / 22A&B / 22bis
/ 23), v.32 (9600bps), MNP 2-5/10, V42bis, 9600 send/receive fax
(v.27ter/29), class 1/2 (fax software-fax modem communication standard),
caller ID and voice. (Voice and caller ID can be enabled through low-
cost, user-installable firmware upgrades available mid-1992.) The
v.32bis model adds v.32bis (14400bps) and v.17 (14400 fax).  This is all
packaged in Supra's famous small case (1" high x 4.5" wide x 6.5" long).

   The modems will have 4 lights (RD/SD/OH/TR) and a LED display.  The
display will show the connection rate, compression protocol, error
correction protocol, etc. in a rotating fashion.

>>>HOW CAN SUPRA SELL A 9600 MODEM FOR 1/2-1/3 THE PRICE OF
   CURRENT MODEMS?

   This year the price of v.32/v.32bis technology will tumble to new
lows.  Supra is continuing its proud tradition of being a leader in
using new chipsets to lead the modem industry to a new price point.

>>>IF SUPRA IS USING A NEW CHIPSET, HOW CAN I BE SURE THAT THE
   NEW MODEMS WILL NOT HAVE SOME PROBLEMS WHEN THEY ARE RELEASED?

   Supra is using a new Rockwell chipset which condenses several of
their older chips into 1 chip.  Rockwell is the leader in building modem
chipsets.  A majority of current 9600 modems are based upon the older
Rockwell v.32 technology.  We do not foresee any problems, but if a
problem does occur, Supra is committed to solving it as quickly as
possible.  Supra also offers a 30 day Money Back Guarantee for products
that are purchased directly from Supra.

>>>MY LOCAL USERS USE USR HST MODEMS.  WILL I BE ABLE TO
   COMMUNICATE AT 9600 BAUD WITH THEM?

   The maximum baud rate you will connect at with a HST modem is 2400.
Depending on the age of the HST modem, you may also get a v42bis data
compression connection.  If the user uses the USR Dual Standard modem,
and it is setup correctly, you will connect at a baud rate of 9600 (or
14400 if using v.32bis).  We expect that most owners of the HST modems
will be upgrading to v.32 modems.

>>>I HAVE NEVER HEARD OF SUPRA.  HOW RELIABLE ARE THEIR MODEMS?

     Supra Corporation has been providing personal computer users with
high-quality, low-cost peripherals since 1985.  In addition to
manufacturing a very successful line of modems, Supra makes a variety of
peripherals for Mac, IBM, and Amiga computers.  Supra has excelled
because of its unique combination of quality products, competitive
prices, and excellent customer support.
     Supra has a complete line of modems from a standard 2400 modem to a
2400 v.42bis, a 2400 FaxModem, a 9600 FaxModem and a 14400 FaxModem.  We
have internal versions of most of these modems for the IBM and Amiga.
As with most of our products, every modem that we manufacture is tested
and burned in on our test machines.
   To obtain one of the new modems under this Sysop offer, please
complete the following information and send it to:
                  Supra Corporation
                  7101 SW Supra Dr.
                  Albany, OR  97321
                  ATTN: Sysop Order
or FAX the information to 503-967-2401.

If you have any questions, please contact either Supra's Sales
Department or the Technical Support Department at:
503-967-2400  (main 8-5pst)
503-967-2401  (Fax)
503-967-2410  (Sales 7-5pst)
800-727-8772  (Sales 7-5pst)
503-967-2440  (Tech Support 9-4pst)
503-967-2444  (BBS, 2 line v32bis)
CompuServe       76004,565
GEnie            SupraTech
Bix              SupraCorp
American Online  SupraCorp2

========================================================================
SYSOP INFORMATION
BBS Name:________________________   BBS Software:________________
BBS Phone:_______________________   Type of System:______________
No. of Phone Lines:______________   Type of Modem used:__________
No. Calls per Month:_____________   No. of Modems:_______________
How long in operation:___________

ORDER INFORMATION
Date______________
BILL TO:_________________________________________________________
Address__________________________________________________________
City______________   State_____   Zip________   Phone____________
Contact Name:____________________________________________________
Circle one of the following:     VISA     MASTERCARD     COD
Card Numbers__________________________   Expiration Date_________
SHIP TO:_________________________________________________________
Address__________________________________________________________
City______________   State_____   Zip________   Phone____________
Referred by:_____________________________________________________

PRODUCT
Model:                    Price:                   Quantity:
SupraFAXModem V.32        $199.95 (modem only)     _____
SupraFAXModem V.32bis     $249.95 (modem only)     _____
SHIPPING
Route:                    Price:                   Quantity:
___ Ground                $ 5.00/pc                _____
___ Blue Label            $ 8.00/pc                _____
___ Express               $12.00/pc                _____

COMMENTS:_______________________________________________________________
________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
