+---------------------+--------------+---------------+-----------------+
|       SYSTEM        |    NUMBER    |    SPEEDS     |      NOTES      |
+---------------------+--------------+---------------+-----------------+
| UNKNOWN SYSTEM      | 0800-181-327 | 300/1200      |                 |
| UNKNOWN SYSTEM      | 0800-181-328 | 300/1200      |                 |
| BT RACE COMPUTER    | 0800-181-728 | 300/1200/2400 |                 |
+---------------------+--------------+---------------+-----------------+
| ACCO EUROPE         | 0800-262-402 | 300/1200/2400 | ID:SYSTEM       |
+---------------------+--------------+---------------+-----------------+
| MR2 LOGIN           | 0800-269-186 | 1200          |                 |
+---------------------+--------------+---------------+-----------------+
| CHEVRON CENTRE      | 0800-282-230 | 1200/2400     |                 |
| 0S/32 TERMINAL      | 0800-282-278 | 1200/2400     |                 |
| RCI                 | 0800-282-443 | 300/1200/2400 |                 |
| DIAL BACK           | 0800-282-542 | 1200/2400     |                 |
| UNKNOWN SYSTEM      | 0800-282-861 | 1200/75       |                 |
| UNKNOWN SYSTEM      | 0800-282-871 | 1200          | CTRL+E          |
+---------------------+--------------+---------------+-----------------+
| DAILY TELEGRAPH     | 0800-289-279 | 300/1200      |                 |
| RGL5200 WATCHWORD   | 0800-289-396 | 300/1200/2400 |                 |
| DL4000 WATCHWORD    | 0800-289-530 | 300/1200/2400 |                 |
| SINET APAD          | 0800-289-586 | 1200/2400     |                 |
| LAWSON DIAL_IN      | 0800-289-643 | 300/1200/2400 |                 |
| RESS FOODS GROUP    | 0800-289-729 | 1200          | ENCRYPTED?      |
| TERMINAL BMHSX065   | 0800-289-817 | 1200          |                 |
| 4TEL SERVICE        | 0800-289-835 | 300           | 15 DIGIT NUMBER |
| 4TEL SERVICE        | 0800-289-836 | 300           | 15 DIGIT NUMBER |
| THE MORNING STAR    | 0800-289-891 | 300           | NO PASSWORDS    |
+---------------------+--------------+---------------+-----------------+
| HEWLETT PACKARD     | 0800-378-366 | 1200          | MGR.TELESUP     |
+---------------------+--------------+---------------+-----------------+
| UNKNOWN SYSTEM      | 0800-424-142 | 1200/75       |                 |
| MULTISTREAM PAD     | 0800-424-143 | 1200/2400     |                 |
+---------------------+--------------+---------------+-----------------+
| 29K SUPPORT BBS     | 0800-521-069 | 300/1200/2400 |                 |
| TWINAX MATCHBOX     | 0800-521-103 | 300/1200/2400 |                 |
| IBM 3708            | 0800-521-395 | 300/1200/2400 |                 |
| UNKNOWN SYSTEM      | 0800-521-503 | 300/1200/2400 |                 |
| UNKNOWN SYSTEM      | 0800-521-568 | 300/1200/2400 |                 |
+---------------------+--------------+---------------+-----------------+
| PSS                 | 0800-585-111 | 1200/75       |                 |
+---------------------+--------------+---------------+-----------------+
| BT RACE COMPUTER    | 0800-590-389 | 300/1200/2400 |                 |
| GANDALF PACX        | 0800-590-587 | 300/1200/2400 |                 |
| UNKNOWN SYSTEM      | 0800-590-982 | 300/1200/2400 |                 |
+---------------------+--------------+---------------+-----------------+
| UNKNOWN SYSTEM      | 0800-622-398 | 1200          | CTRL+E          |
+---------------------+--------------+---------------+-----------------+
| BT RACE COMPUTER    | 0800-838-118 | 300/1200/2400 |                 |
| BT MANAGED SERVICES | 0800-838-793 | 300/1200/2400 | PIN NUMBER      |
+---------------------+--------------+---------------+-----------------+
| ROLM CBX            | 0800-891-748 | 1200/2400     |                 |
| YALE ASCII SYSTEM   | 0800-891-831 | 1200/2400     | (412) 539-5226  |
| PLANT CONNECTION    | 0800-891-946 | 2400          |                 |
| HEWLETT PACKARD     | 0800-891-955 | 1200/2400     | MGR.TELESUP     |
| UNKNOWN SYSTEM      | 0800-891-966 | 1200          | 1 ANSWER ONLY   |
+---------------------+--------------+---------------+-----------------+
A list of interesting 0800 numbers
==================================
computers:
-891 198
-289 189
-891 801
-895 617
-898 028
-289 561
-289 705
-----------------------------------------------------------------
systems which require DTMF tones:
U.S.A.:
-891 038  AA "dialcom-net, please dial"
-891 195  AA "authorization no."
-891 096  AA "id. no. please"
-891 264  DT, input digits > "cost restriction"
-891 283  AA "I.C.S" DT
-891 802  AA "pse enter security code"
elsewhere:
-895 676  "shell australia mailbox..."
-888 006  "enter id. code [u.k.]
-----------------------------------------------------------------
Manually answered gateways into other countries
-891 800  MA "I.T.I. operator" who knows that it's a U.K. call!
-891 136  MA "international operator, USA"
-890 033  MA "france"
-898 069  MA "france"
-890 061  MA "australia"
-890 065  MA "singapore"
-890 081  MA "???"
-893 030  MA "canada" [as is much of -893 0xx]
-895 701  MA "hong kong"
-895 733  MA "hong kong"
-898 011  MA "sweden"
-898 429  MA "amsterdam"
-----------------------------------------------------------------
miscellaneous nos.
-289 383  AA, drops line
-891 182  MA "U.S. Treasury operator"
-289 211  call is diverted, AA "Uxbridge 38266"
-289 471  AA, U, disconnected...
-895 701  a strange tone...
-881 xxx  > -881 388  MA "multi answering test no...."
-----------------------------------------------------------------
key: AA - automatic answer
     MA - manual answer, ie. a REAL person!
     DT - dial tone
     U  - unobtainable
-----------------------------------------------------------------
emjay, May 24, 1988
