             ----MeemLogics Presents: The 227 Exchange---
                ----> Locale: Downtown Boston, MA <----
                   ----> DateStamp: 12/25/1990 <----
           ----> The Christmas Fairy is out to get you! <----

        -=-=-=-Part IV Of the Christmas Scans from HELL!-=-=-=-

                  Other Parts of the Series of Snow:


        Part I: The Rogue/Meem Double Feature: 437-XXXX, 439-XXXX
        Part II: The Rogue/Meem 890 Exchange: 700+ Modems Hit!
        Part III: MeemLogics Presents: 354-XXXX! Cambridge, Mass!
        Part IV: MeemLogics Presents: Downtown Boston! - 227-XXXX!
        Part V: MeemLogics Presents: M.I.T.: The Mystery is Gone.. 258-XXXX

            Forward:   Well, as I a sure you have noticed, Rogue and
                    I have been extremely busy trying to get this new
                    5-Part Series out for you, and its been a Bitch...
                    As I am writing this on 12/22/1990, 258-XXXX is near
                    completion in dialing, and 354-XXXX still has a ways
                    to go, which makes you wonder whether this is all going
                    to work. If you can't seem to find some part of the
                    series, its likely it got delayed, but we will try
                    our best to get this whole series out on time. 890, and
                    437 are done, so if you cant find them, complain...
                    ...Part III and V Might be hard to find... We will have
                    to see....

                                                ....Meem/Rogue

      SEND ALL UPDATES: If you find some hidden treasures among the DMC's, or
  discover a new gem buried within something, send the update to me!
  for now its jimb@albert.ai.mit.edu or send it to me anywhere you see my
  handle... hopefully I will get meem@albert back soon.. so far, no go..
    Updates can also be sent to Rogue@Albert.ai.mit.edu for prompt service.
   this is the best way to reach either of us.

      SEND ALL REQUESTS: To the same joints listed above...



               ** Key to My Abbreviations -- Important! **
               **                                       **
               ** DDC = Dead Data Carrier               **
               ** DMC = Dead Modem Connection           **
               ** HNG = Pickup Up, Connected, Hung up   **
               *******************************************


   ** Key to My Baud Rates - Important If you want to know what its at! **
   **                                                                   **
   ** 0300 <--- 300 Baud          TEBI <--- Telebit Trailblazer         **
   ** 0600 <--- 600 Baud          NOAN <--- No Answer                   **
   ** 1200 <--- 1200 Baud         BUSY <--- Busy Signal when Called     **
   ** 2400 <--- 2400 Baud         LSTN <--- Listen - I.E. Voice         **
   ** 96HY <--- 9600 Hayes Modem  DATA <--- Dead Data Carrier           **
   ** 96US <--- 9600 U.S. Robotics Modem                                **
   ** 14.4 <--- 14.4 U.S. Robotics Modem                                **
   ***********************************************************************

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
-           Quick Reference Chart for 1-[617]-227-XXXX Exchange!             +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

227-0000   227-1669   227-4052   227-5450   227-6838   227-8533
227-0026   227-1937   227-4055   227-5638   227-6915   227-8625
227-0046   227-2030   227-4092   227-5656   227-7041   227-8708
227-0239   227-2033   227-4105   227-5714   227-7053   227-8894
227-0324   227-2124   227-4160   227-5765   227-7071   227-9020
227-0329   227-2175   227-4263   227-5775   227-7164   227-9086
227-0368   227-2254   227-4278   227-5802   227-7189   227-9116
227-0401   227-2418   227-4314   227-5804   227-7231   227-9124
227-0411   227-2439   227-4379   227-5821   227-7336   227-9147
227-0517   227-2524   227-4464   227-5830   227-7486   227-9236
227-0525   227-2548   227-4466   227-5840   227-7512   227-9253
227-0538   227-2557   227-4519   227-5860   227-7539   227-9420
227-0548   227-2653   227-4543   227-5968   227-7562   227-9463
227-0597   227-2767   227-4575   227-6031   227-7592   227-9553
227-0616   227-2861   227-4634   227-6096   227-7628   227-9604
227-0723   227-3048   227-4657   227-6124   227-7723   227-9645
227-0995   227-3135   227-4691   227-6326   227-7742   227-9686
227-1006   227-3192   227-4707   227-6361   227-7948   227-9706
227-1026   227-3310   227-4779   227-6375   227-7971   227-9869
227-1217   227-3444   227-4864   227-6421   227-7986   227-9873
227-1238   227-3446   227-4944   227-6444   227-8017   227-9883
227-1248   227-3503   227-4976   227-6451   227-8036   227-9902
227-1288   227-3515   227-4995   227-6459   227-8105
227-1310   227-3596   227-5008   227-6533   227-8121
227-1395   227-3824   227-5015   227-6536   227-8204
227-1451   227-3838   227-5092   227-6614   227-8232
227-1556   227-3908   227-5093   227-6705   227-8236
227-1572   227-3924   227-5161   227-6724   227-8339
227-1578   227-4027   227-5329   227-6728   227-8517
227-1628   227-4046   227-5435   227-6776   227-8518






+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
-  1-[617]-227-XXXX Exchange: Downtown Boston, Near Wharf. Enjoy it! - Meem  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Number      What it is               Baud    MNP Yes/No          Date Scanned
------------------------------------------------------------------------------
227-0000    (garbage)                1200        No               12/09/1990
227-0026    DMC                      1200        No               12/09/1990
227-0046    (garbage)                1200        No               12/09/1990
227-0239    DMC                      1200        No               12/10/1990
227-0324    HP 3200                  0600        No               12/10/1990
227-0329    DMC                      1200        No               12/10/1990
227-0368    DMC                      1200        No               12/10/1990
227-0401    DMC                      2400        No               12/10/1990
227-0411    DMC                      2400        Yes              12/10/1990
227-0517    Weird - Plumbing?        1200        No               12/10/1990
227-0525    Xenix (on a 286)         1200        No               12/10/1990
227-0538    Hng                      0600        No               12/10/1990
227-0548    DMC                      1200        No               12/10/1990
227-0597    DMC                      96HY        No               12/10/1990
227-0616    Hng                      0600        No               12/10/1990
227-0723    DMC                      2400        No               12/10/1990
227-0995    Marriot Long-Wharf Hotel 1200 (7E1)  No (TVI950)      12/10/1990
227-1006    UNIX System              1200        No               12/10/1990
227-1026    VAS 3.2 Little Brown BCN 1200        No               12/10/1990
227-1217    DMC                      1200        No               12/10/1990
227-1238    (garbage)                1200        No               12/10/1990
227-1248    DMC                      1200        No               12/10/1990
227-1288    Sheraton Hotel           0600        No               12/10/1990
227-1310    DMC                      2400        Yes              12/10/1990
227-1395    (garbage)                0300        No               12/10/1990
227-1451    DMC                      2400        No               12/10/1990
227-1556    Voice                    LSTN        No               12/10/1990
227-1572    DMC                      2400        No               12/10/1990
227-1578    Unix System              1200        No               12/10/1990
227-1628    DMC                      1200        No               12/10/1990
227-1669    Modem Online             2400        No               12/10/1990
227-1937    ALARS (Dept. Of Smthng!) 2400        Yes              12/10/1990
227-2030    DMC                      1200        No               12/10/1990
227-2033    Unix System              1200        No               12/10/1990
227-2124    No Answer                NOAN        No               12/10/1990
227-2175    Hng                      0600        No               12/10/1990
227-2254    Unix System              1200        No               12/10/1990
227-2418    DataStar v1987           0300        No               12/11/1990
227-2439    No Answer                NOAN        No               12/11/1990
227-2524    CMS Systems              2400        No               12/11/1990
227-2548    Hng                      14.4        Yes              12/11/1990
227-2557    DMC                      1200        No               12/11/1990
227-2653    "Login Central"          2400        No               12/11/1990
227-2767    DMC                      2400        Yes              12/11/1990
227-2861    DMC                      2400        No               12/11/1990
227-3048    DMC                      2400        No               12/11/1990
227-3135    DMC                      0300        No               12/11/1990
227-3192    (garbage)                0300        No               12/11/1990
227-3310    IMS                      0300        No               12/11/1990
227-3444    DMC                      1200        No               12/11/1990
227-3446    HVAC Center Plaza, Bstn. 1200        No               12/11/1990
227-3503    DMC                      1200        No               12/11/1990
227-3515    DMC                      1200        No               12/11/1990
227-3596    DMC                      2400        No               12/11/1990
227-3824    Unix System              1200        No               12/11/1990
227-3838    DMC                      0600        No               12/11/1990
227-3908    DataStar v1988           0300        No               12/11/1990
227-3924    "User-ID?"               1200        No               12/11/1990
227-4027    "ENTER ACCESS PASSWORD>" 2400        Yes              12/11/1990
227-4046    Yale Ascii Terminal 2.1  1200        No               12/11/1990
227-4052    Unix System              1200        No               12/11/1990
227-4055    DMC                      1200        No               12/11/1990
227-4092    VAX System         (ARQ) 2400        No               12/11/1990
227-4105    Unix System              1200        No               12/11/1990
227-4160    DMC                      2400        Yes              12/11/1990
227-4263    DMC                      2400        No               12/11/1990
227-4278    <Inftinity>              0600        No               12/11/1990
227-4314    Yale Ascii Terminal 2.1  1200        No               12/12/1990
227-4379    Yale Ascii Terminal 2.1  1200        No               12/12/1990
227-4464    Yale Ascii Terminal 2.1  1200        No               12/12/1990
227-4466    Voice                    LSTN        No               12/12/1990
227-4519    DMC                      1200        No               12/12/1990
227-4543    Yale Ascii Terminal 2.1  1200        No               12/12/1990
227-4575    Unix System (console)    1200        No               12/12/1990
227-4634    "UserName"               2400        No               12/12/1990
227-4657    "LOGIN CENTRAL"          2400        No               12/12/1990
227-4691    DMC                      2400        Yes              12/12/1990
227-4707    DMC                      0300        No               12/12/1990
227-4779    KEEPS - Kodak            2400        No               12/12/1990
227-4864    No Answer                NOAN        No               12/12/1990
227-4944    "?"                      2400        No               12/12/1990
227-4976    DECserver                2400        No               12/12/1990
227-4995    (garbage)                0300        No               12/12/1990
227-5008    DMC                      0300        No               12/12/1990
227-5015    Unix System              1200        No               12/12/1990
227-5092    "__________"             0300        No               12/12/1990
227-5093    MEADNET                  2400        No               12/12/1990
227-5161    (garbage)                1200        No               12/12/1990
227-5329    (garbage)                1200        No               12/12/1990
227-5435    Hng                      0600        No               12/12/1990
227-5450    Hng                      0600        No               12/12/1990
227-5638    "~?~?~?~?~?" etc..       2400        No               12/12/1990
227-5656    Hng                      1200        No               12/12/1990
227-5714    DMC                      2400        Yes              12/12/1990
227-5765    DMC                      2400        No               12/12/1990
227-5775    DMC                      2400        Yes              12/12/1990
227-5802    "NCP>"                   1200        No               12/12/1990
227-5804    "~?~?~?~?~?" etc..       1200        No               12/12/1990
227-5821    (garbage)                2400        No               12/12/1990
227-5830    DMC                      2400        Yes              12/12/1990
227-5840    DMC                      2400        No               12/12/1990
227-5860    DMC                      2400        No               12/12/1990
227-5968    DMC                      2400        No               12/12/1990
227-6031    "TK Job Done"            2400        No               12/12/1990
227-6096    (garbage)                0600        No               12/13/1990
227-6124    DMC                      2400        No               12/13/1990
227-6326    DMC                      2400        No               12/13/1990
227-6361    (garbage)                0600        No               12/13/1990
227-6375    DMC                      2400        Yes              12/13/1990
227-6421    "llll", Hng              2400        No               12/13/1990
227-6444    "~@~@~@~@~"              2400        No               12/13/1990
227-6451    Yale Ascii Terminal 2.1  1200        No               12/13/1990
227-6459    Yale Ascii Terminal 2.1  1200        No               12/13/1990
227-6533    MDM (Mass. Dept. Revenue)2400        No               12/13/1990
227-6536    "Enter Access <PW>"      2400        Yes              12/13/1990
227-6614    (Bell A-7)               1200        No               12/13/1990
227-6705    NCS Trustware            1200        No               12/13/1990
227-6724    DMC                      1200        No               12/13/1990
227-6728    DMC                      2400        Yes              12/13/1990
227-6776    (garbage)                1200        No               12/13/1990
227-6838    DMC                      2400        No               12/13/1990
227-6915    DMC                      2400        Yes              12/13/1990
227-7041    "ENTER ACCESS <PW>"      2400        Yes              12/13/1990
227-7053    DMC                      2400        No               12/13/1990
227-7071    "Logon Rejected"         2400        No               12/13/1990
227-7164    DMC                      1200        No               12/13/1990
227-7189    Yale Ascii Terminal 2.1  1200        No               12/13/1990
227-7231    DMC                      1200        No               12/13/1990
227-7336    Voice                    LSTN        No               12/13/1990
227-7486    Yale Ascii Terminal 2.1  1200        No               12/13/1990
227-7512    Yale Ascii Terminal 2.1  1200        No               12/13/1990
227-7539    DMC                      2400        No               12/13/1990
227-7562    Yale Ascii Terminal 2.1  1200        No               12/13/1990
227-7592    DMC                      2400        No               12/13/1990
227-7628    Yale Ascii Terminal 2.1  1200        No               12/13/1990
227-7723    Voice                    LSTN        No               12/13/1990
227-7742    Voice                    LSTN        No               12/13/1990
227-7948    DMC                      1200       