



	Well, I was looking for a number in this prefix and didn't find it. 
However, I figured someone else out there might be able to use this info.
Here it is. If some of it seems a bit vague or if you call up one of the 
numbers below and it's something other than whats said... oh well. I keep 
crummy notes and am too lazy to go through all of the numbers again to see
what I meant in my chicken scratch.
	Mudge and Winter Mute


266-0021 New England Phone
266-0198 IBM Mainframe server w/help
266-0235
266-0280 Infopath (aka New England Phone)
266-0341 Mainframe (passwd 7chars)
266-0384 "
266-0387 IBM info
266-0445
266-0569
266-0598 Mainframe (passwd 7 chars)
266-0754
266-0819 "5425" ?
266-0851 Abbey 2
266-0923
266-0927 Infopath
266-0965 "
266-0983 "
266-2042 "
266-2055
266-2083 Infopath
266-2254 "
266-2298 (<- wants something...)
266-2322 ?
266-2379 Login
266-2423 Used to just beep
266-2465
266-2495 Server
266-2558
266-2592
266-2691
266-2697 Boston Phoenix (used to be ease but just upgraded to latest vax 5.X)
266-2778
266-2832
266-2969 Wants something
266-2983 Server
266-3035 Wants something
266-3165 Mainframe
266-3211
266-3379 Infopath
266-3579 "
266-3604
266-4120 Harvard
266-4223
266-4722
266-4793 Unix
266-4857 Unix
266-5328 Vax
266-5338 
266-5523
266-5606
266-5677
266-5821 "#"
266-5895 IBM info server
266-5923
266-6125 IBM info server
266-6138 "
266-6310 "
266-6319 "
266-6501 Tough
266-6531 Altos
266-6536 IBM info server
266-6826 "enter user id"
266-6862 "multi-user" (as opposed to all of the online single user ones) Unix
266-7127 Unix
266-7314 
266-7325 3708
266-7340 
266-7529 *output off*
266-7637 Unix
266-7789 -busy-
266-8262
266-8331 IBM info server
266-8540
266-8634
266-8675
266-8776 Nat Landau Hyman Inc. Ltd.
266-8921
266-9057 IBM info
266-9083 "
266-9101 "
266-9203 " (3708 connected to 3090)
266-9236
266-9259 3708
266-9407 Unix
266-9629 
266-9965 Infopath Packet Switching
	
	Look for the upcoming articles on SNA (System Network Architecture).
				...mudge

