
==========================================================
           BUILDING                COMMON         NNX
           EXCHANGE                LANGUAGE       CODE
----------------------------------------------------------
  DETROIT BELL             ,    DTRTMIBLCGO    ,   221
  DETROIT BELL             ,    DTRTMIBLDS2    ,   222
  DETROIT BELL             ,    DTRTMIBLCG1    ,   223
  DETROIT HEADQUARTERS     ,    DTRTMIBHDS1    ,   224
  DETROIT HEADQUARTERS     ,    DTRTMIBHDSO    ,   225
  DETROIT BELL             ,    DTRTMIBLCG2    ,   226
  BRIGHTON                 ,    BITNMIESCGO    ,   227
  MT.CLEMENS CLINTON       ,    MTCLMICLDSO    ,   228
  BRIGHTON                 ,    BITNMIESCGO    ,   229
  FLINT NORTHWEST          ,    FLNTMINWDSO    ,   230
  HAMBURG                  ,    HMBGMIMNCG0    ,   231
  FLINT MAIN               ,    FLNTMIMNCGO    ,   232
  FLINT MAIN               ,    FLNTMIMNCGO    ,   233
  FLINT MAIN               ,    FLNTMIMNCGO    ,   234
  FLINT MAIN               ,    FLNTMIMNCGO    ,   235
  FLINT MAIN               ,    FLNTMIMNCGO    ,   236
  DETROIT HEADQUARTERS     ,    DTRTMIBHDS1    ,   237
  FLINT MAIN               ,    FLNTMIMNCGO    ,   238
  FLINT MAIN               ,    FLNTMIMNCGO    ,   239
  FAIRBORN - DEARBORN      ,    DRBRMIFBDSO    ,   240
  MONROE                   ,    MONRMIMNCGO    ,   241
  MONROE                   ,    MONRMIMNCGO    ,   242
  MONROE                   ,    MONRMIMNCGO    ,   243
  TROY SOMERSET            ,    TROYMISMCGO    ,   244
  PINGREE (LKVIEW) DETROIT ,    DTRTMIPGCGO    ,   245
  WYANDOTTE                ,    WYNDMIMNCGO    ,   246
  MT.CLEMENS CLINTON       ,    MTCLMICLCGO    ,   247
  TOWNSEND - DETROIT       ,    HGPKMITSCGO    ,   252
  PONTIAC                  ,    PNTCMIMNCGO    ,   253
  UTICA                    ,    UTICMIMNDSO    ,   254
  REDFORD - DETROIT        ,    DTRTMIRFCGO    ,   255
  DETROIT HEADQUARTERS     ,    DTRTMIBHDSO    ,   256
  FLINT MAIN               ,    FLNTMIMNCGO    ,   257
  BIRMINGHAM               ,    BRHMMIMNCGO    ,   258
  RIVERFRONT - DETROIT     ,    DTRTMIRVCGO    ,   259
  LIVONIA                  ,    LIVNMIMNCGO    ,   261
  SOUTHFIELD               ,    SFLDMIMNDS1    ,   262
  MT.CLEMENS CLINTON       ,    MTCLMICLCGO    ,   263
  WARREN                   ,    WRRNMIMNDSO    ,   264
  AUBURN HEIGHTS           ,    ABHGMIMNCGO    ,   265
  BYRON                    ,    BYRNMIBYMGO    ,   266
  PLAZA (WALNUT) - DETROIT ,    DTRTMIPECGO    ,   267
  WARREN                   ,    WRRNMIMNDSO    ,   268
  VERMONT - DETROIT        ,    DTRTMIVTCGO    ,   270
  FAIRBORN - DEARBORN      ,    DRBRMIFBCGO    ,   271
  VERMONT - DETROIT        ,    DTRTMIVTCGO    ,   272
  VERMONT - DETROIT        ,    DTRTMIVTCGO    ,   273
  DEARBORN LOGAN           ,    DRBRMIDBDSO    ,   274
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCGO    ,   275
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCGO    ,   276
  DEARBORN LOGAN           ,    DRBRMIDBCGO    ,   277
  DEARBORN LOGAN           ,    DRBRMIDBDSO    ,   278
  TROY SOMERSET            ,    TROYMISMCGO    ,   280
  WYANDOTTE                ,    WYNDMIMNCGO    ,   281
  WYANDOTTE                ,    WYNDMIMNCGO    ,   282
  WYANDOTTE                ,    WYNDMIMNCGO    ,   283
  WYANDOTTE                ,    WYNDMIMNCGO    ,   284
  WYANDOTTE                ,    WYNDMIMNCGO    ,   285
  MT.CLEMENS CLINTON       ,    MTCLMICLCGO    ,   286
  WICK ROAD                ,    TAYLMIWKDSO    ,   287
  TROY SOMERSET            ,    TROYMISMCGO    ,   288
  MONROE N.E.              ,    MONRMINECGO    ,   289
  WICK ROAD                ,    TAYLMIWKDSO    ,   291
  WICK ROAD                ,    TAYLMIWKDSO    ,   292
  ROSEVILLE NORTH          ,    RSVLMINRDSO    ,   293
  ROSEVILLE NORTH          ,    RSVLMINRDSO    ,   294
  WICK ROAD                ,    TAYLMIWKDSO    ,   295
  ROSEVILLE NORTH          ,    RSVLMINRDSO    ,   296
  VINEWOOD - DETROIT       ,    DTRTMIVWCGO    ,   297
  MADISON - DETROIT        ,    DTRTMIMDCG1    ,   298
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCGO    ,   321
  FAIRBORN - DEARBORN      ,    DRBRMIFBDS1    ,   322
  FAIRBORN - DEARBORN      ,    DRBRMIFBDS1    ,   323
  WAYNE                    ,    WAYNMIMNCGO    ,   326
  FAIRBORN - DEARBORN      ,    DRBRMIFBDS1    ,   327
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCGO    ,   328
  ST. CLAIR                ,    STCLMIMNSG1    ,   329
  LENOX - DETROIT          ,    DTRTMILXCGO    ,   331
  PONTIAC                  ,    PNTCMIMNCGO    ,   332
  PONTIAC                  ,    PNTCMIMNCGO    ,   333
  PONTIAC                  ,    PNTCMIMNCGO    ,   334
  PONTIAC                  ,    PNTCMIMNCGO    ,   335
  FAIRBORN - DEARBORN      ,    DRBRMIFBDSO    ,   336
  PONTIAC                  ,    PNTCMIMNCGO    ,   338
  PONTIAC                  ,    PNTCMIMNDSO    ,   339
  PONTIAC N.E.             ,    PNTCMINEDSO    ,   340
  UNIVERSITY -DETROIT      ,    DTRTMIUVCGO    ,   341
  UNIVERSITY -DETROIT      ,    DTRTMIUVCGO    ,   342
  NIAGARA - DETROIT        ,    DTRTMINGCGO    ,   343
  NORTHVILLE               ,    NRVLMIMNCGO    ,   344
  UNIVERSITY -DETROIT      ,    DTRTMIUVCGO    ,   345
  NORTHVILLE               ,    NRVLMIMNCGO    ,   347
  NORTHVILLE               ,    NRVLMIMNCGO    ,   348
  NORTHVILLE               ,    NRVLMIMNCGO    ,   349
  SOUTHFIELD               ,    SFLDMIMNDS1    ,   350
  SOUTHFIELD               ,    SFLDMIMNDSO    ,   351
  SOUTHFIELD               ,    SFLDMIMNDSO    ,   352
  SOUTHFIELD               ,    SFLDMIMNDSO    ,   353
  SOUTHFIELD               ,    SFLDMIMNDSO    ,   354
  SOUTHFIELD               ,    SFLDMIMNDSO    ,   355
  SOUTHFIELD               ,    SFLDMIMNDSO    ,   356
  SOUTHFIELD               ,    SFLDMIMNDS1    ,   357
  SOUTHFIELD               ,    SFLDMIMNDS1    ,   358
  LEXINGTON                ,    LXTNMIMNSG1    ,   359
  COMMERCE                 ,    CMRCMICMCGO    ,   360
  TYLER - DETROIT          ,    DTRTMITECGO    ,   361
  TROY SOMERSET            ,    TROYMISMCGO    ,   362
  COMMERCE                 ,    CMRCMICMCGO    ,   363
  MARYSVILLE               ,    MYVIMIMNMGO    ,   364
  PLAZA (WALNUT) - DETROIT ,    DTRTMIPECGO    ,   365
  TWINBROOK - DETROIT      ,    DTRTMITWCGO    ,   366
  TWINBROOK - DETROIT      ,    DTRTMITWCGO    ,   368
  TWINBROOK - DETROIT      ,    DTRTMITWCGO    ,   369
  PONTIAC N.E.             ,    PNTCMINEDSO    ,   370
  PINGREE (LKVIEW) DETROIT ,    DTRTMIPGCGO    ,   371
  PINGREE (LKVIEW) DETROIT ,    DTRTMIPGCGO    ,   372
  PONTIAC N.E.             ,    PNTCMINEDSO    ,   373
  WICK ROAD                ,    TAYLMIWKDSO    ,   374
  PONTIAC N.E.             ,    PNTCMINEDSO    ,   375
  PONTIAC N.E.             ,    PNTCMINEDSO    ,   377
  PECK                     ,    PECKMIMNSG1    ,   378
  ROCKWOOD                 ,    RKWDMIRWCGO    ,   379
  ATLANTIC (DUNKIRK)       ,    LNPKMIATDSO    ,   381
  ATLANTIC (DUNKIRK)       ,    LNPKMIATDSO    ,   382
  ATLANTIC (DUNKIRK)       ,    LNPKMIATDSO    ,   383
  PORT HURON NORTH         ,    PTHRMINRSG1    ,   385
  ATLANTIC (DUNKIRK)       ,    LNPKMIATDSO    ,   386
  ATLANTIC (DUNKIRK)       ,    LNPKMIATDSO    ,   388
  ATLANTIC (DUNKIRK)       ,    LNPKMIATDSO    ,   389
  FAIRBORN - DEARBORN      ,    DRBRMIFBDS1    ,   390
  PONTIAC NORTH            ,    PNTCMINRRSA    ,   391
  RIVERFRONT - DETROIT     ,    DTRTMIRVCGO    ,   393
  CLARKSON                 ,    CKTNMIMNDSO    ,   394
  RIVERFRONT - DETROIT     ,    DTRTMIRVCGO    ,   396
  WAYNE N.W.               ,    WAYNMINWGO     ,   397
  ROYAL OAK                ,    RYLOMIMNDSO    ,   398
  ROYAL OAK                ,    RYLOMIMNDSO    ,   399
  LIVONIA N.W.             ,    LIVNMINWCGO    ,   420
  LIVONIA                  ,    LIVNMIMNCGO    ,   421
  LIVONIA                  ,    LIVNMIMNCGO    ,   422
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCG1    ,   423
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCGO    ,   424
  LIVONIA                  ,    LIVNMIMNCGO    ,   425
  DEXTER                   ,    DXTRMIDXCGO    ,   426
  LIVONIA                  ,    LIVNMIMNCGO    ,   427
  MANCHESTER               ,    MNCHMIMNSG1    ,   428
  DETROIT BELL             ,    DTRTMIBLDS2    ,   430
  DETROIT BELL             ,    DTRTMIBLDS2    ,   431
  BIRMINGHAM               ,    BRHMMIMNCGO    ,   433
  ANN ARBOR S.E.           ,    ANARM1SECGO    ,   434
  TROY SOMERSET            ,    TROYMISMCGO    ,   435
  FAIRBORN - DEARBORN      ,    DRBRMIFBDSO    ,   436
  SOUTH LYON               ,    SLYNMIMNSG1    ,   437
  MILAN                    ,    MILNMIMNSG1    ,   439
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCGO    ,   440
  FAIRBORN - DEARBORN      ,    DRBRMIFBCGO    ,   441
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCGO    ,   443
  SOUTHFIELD               ,    SFLDMIMNDSO    ,   444
  ROSEVILLE                ,    RSVLMIMNCGO    ,   445
  RIVERFRONT - DETROIT     ,    DTRTMIRVCGO    ,   446
  WHITMORE LAKE            ,    WRLKMIMNDSO    ,   449
  PLYMOUTH                 ,    PLMOMIMNCGO    ,   451
  PONTIAC                  ,    PNTCMIMNDSO    ,   452
  PLYMOUTH                 ,    PLMOMIMNCGO    ,   453
  PLYMOUTH                 ,    PLMOMIMNCGO    ,   454
  PLYMOUTH                 ,    PLMOMIMNCGO    ,   455
  PONTIAC                  ,    PNTCMIMNCGO    ,   456
  MONROE                   ,    MONRMIMNCGO    ,   457
  LIVONIA                  ,    LIVNMIMNCGO    ,   458
  PLYMOUTH                 ,    PLMOMIMNCGO    ,   459
  WILLIS                   ,    WILSMIWLCGO    ,   461
  LIVONIA N.W.             ,    LIVNMINWCGO    ,   462
  MT.CLEMENS               ,    MTCLMIMNCGO    ,   463
  LIVONIA N.W.             ,    LIVNMINWCGO    ,   464
  MT.CLEMENS               ,    MTCLMIMNCGO    ,   465
  MT.CLEMENS               ,    MTCLMIMNCGO    ,   466
  WAYNE                    ,    WAYNMIMNCGO    ,   467
  MT.CLEMENS               ,    MTCLMIMNCGO    ,   468
  MT.CLEMENS               ,    MTCLMIMNCGO    ,   469
  FARMINGTON               ,    FRTNM1MNCGO    ,   471
  FARMINGTON               ,    FRTNM1MNCGO    ,   473
  FARMINGTON               ,    FRTNM1MNCGO    ,   474
  CHELSEA                  ,    CHLSMIMNDSO    ,   475
  FARMINGTON               ,    FRTNM1MNCGO    ,   476
  FARMINGTON               ,    FRTNM1MNCGO    ,   477
  FARMINGTON               ,    FRTNM1MNCGO    ,   478
  TRENTON                  ,    TRENMIMCGO     ,   479
  YPSILANTI                ,    YPSLMIMNDSO    ,   481
  YPSILANTI                ,    YPSLMIMNDSO    ,   482
  YPSILANTI                ,    YPSLMIMNDSO    ,   483
  YPSILANTI                ,    YPSLMIMNDSO    ,   484
  YPSILANTI                ,    YPSLMIMNDSO    ,   485
  NORTHVILLE               ,    NRVLMIMNCGO    ,   486
  YPSILANTI                ,    YPSLMIMNDSO    ,   487
  FARMINGTON HILLS         ,    FMHLMIFHDSO    ,   489
  HOLGARTH - DETROIT       ,    DTRTMIHGCGO    ,   491
  WARREN TECHLINE          ,    WRRNMITLCGO    ,   492
  VERMONT - DETROIT        ,    DTRTMIVTCGO    ,   493
  COLUMBIA - DETROIT       ,    DTRTMICLCGO    ,   494
  WAYNE N.W.               ,    WAYNMINWGO     ,   495
  DETROIT BELL             ,    DTRTMIBLCGO    ,   496
  CENTER LINE              ,    CNLNMIMNDSO    ,   497
  LENOX - DETROIT          ,    DTRTMILXCGO    ,   499
  PINGREE (LKVIEW) DETROIT ,    DTRTMIPGCGO    ,   521
  LIVONIA                  ,    LIVNMIMNCGO    ,   522
  LIVONIA                  ,    LIVNMIMNDSO    ,   523
  TROY MAIN                ,    TROYMIMNDSO    ,   524
  LIVONIA                  ,    LIVNMIMNDSO    ,   525
  PINGREE (LKVIEW) DETROIT ,    DTRTMIPGCGO    ,   526
  PINGREE (LKVIEW) DETROIT ,    DTRTMIPGCGO    ,   527
  TROY MAIN                ,    TROYMIMNCGO    ,   528
  REDFORD - DETROIT        ,    DTRTMIRFCGO    ,   531
  REDFORD - DETROIT        ,    DTRTMIRFCGO    ,   532
  REDFORD - DETROIT        ,    DTRTMIRFCGO    ,   533
  REDFORD - DETROIT        ,    DTRTMIRFCGO    ,   534
  REDFORD - DETROIT        ,    DTRTMIRFCGO    ,   535
  CENTER LINE              ,    CNLNMIMNDSO    ,   536
  REDFORD - DETROIT        ,    DTRTMIRFCGO    ,   537
  REDFORD - DETROIT        ,    DTRTMIRFCGO    ,   538
  BIRMINGHAM               ,    BRHMMIMNCGO    ,   540
  ROYAL OAK                ,    RYLOMIMNDSO    ,   541
  ROYAL OAK                ,    RYLOMIMNDSO    ,   542
  ROYAL OAK                ,    RYLOMIMNDSO    ,   543
  ROYAL OAK                ,    RYLOMIMNDSO    ,   544
  ROYAL OAK                ,    RYLOMIMNDSO    ,   545
  ROYAL OAK                ,    RYLOMIMNDSO    ,   546
  ROYAL OAK                ,    RYLOMIMNDSO    ,   547
  ROYAL OAK                ,    RYLOMIMNDSO    ,   548
  BIRMINGHAM               ,    BRHMMIMNCGO    ,   549
  TROY SOMERSET            ,    TROYMISMCGO    ,   551
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCG1    ,   552
  FARMINGTON HILLS         ,    FMHLMIFHCGO    ,   553
  VINEWOOD - DETROIT       ,    DTRTMIVWCGO    ,   554
  MADISON - DETROIT        ,    DTRTMIMDCGO    ,   556
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCGO    ,   557
  WARREN TECHLINE          ,    WRRNMITLCGO    ,   558
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCGO    ,   559
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCG1    ,   560
  DEARBORN LOGAN           ,    DRBRMIDBCGO    ,   561
  DEARBORN LOGAN           ,    DRBRMIDBCGO    ,   562
  DEARBORN LOGAN           ,    DRBRMIDBCGO    ,   563
  ROYAL OAK                ,    RYLOMIMNDSO    ,   564
  DEARBORN LOGAN           ,    DRBRMIDBCGO    ,   565
  MT.CLEMENS CLINTON       ,    MTCLMICLDSO    ,   566
  RIVERFRONT - DETROIT     ,    DTRTMIRVCGO    ,   567
  RIVERFRONT - DETROIT     ,    DTRTMIRVCGO    ,   568
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCG1    ,   569
  PLAZA (WALNUT) - DETROIT ,    DTRTMIPECGO    ,   571
  ANN ARBOR S.E.           ,    ANARM1SECGO    ,   572
  WARREN TECHLINE          ,    WRRNMITLCGO    ,   573
  WARREN TECHLINE          ,    WRRNMITLCGO    ,   574
  WARREN TECHLINE          ,    WRRNMITLCGO    ,   575
  COLUMBIA - DETROIT       ,    DTRTMICLDSO    ,   577
  WARREN TECHLINE          ,    WRRNMITLCGO    ,   578
  PLAZA (WALNUT) - DETROIT ,    DTRTMIPECGO    ,   579
  OREGON - DETROIT         ,    DRBRMIORCGO    ,   581
  OREGON - DETROIT         ,    DRBRMIORCGO    ,   582
  TROY MAIN                ,    TROYMIMNDSO    ,   583
  OREGON - DETROIT         ,    DRBRMIORCGO    ,   584
  TROY MAIN                ,    TROYMIMNDSO    ,   585
  TROY MAIN                ,    TROYMIMNDSO    ,   588
  TROY MAIN                ,    TROYMIMNDSO    ,   589
  LIVONIA N.W.             ,    LIVNMINWCGO    ,   591
  REDFORD - DETROIT        ,    DTRTMIRFCGO    ,   592
  FAIRBORN - DEARBORN      ,    DRBRMIFBCGO    ,   593
  FAIRBORN - DEARBORN      ,    DRBRMIFBDS1    ,   594
  WAYNE                    ,    WAYNMIMNCGO    ,   595
  DETROIT HEADQUARTERS     ,    DTRTMIBHDS1    ,   596
  TROY MAIN                ,    TROYMIMNDSO    ,   597
  MT.CLEMENS NORTH         ,    MTCLMINRDSO    ,   598
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCGO    ,   599
  PORT SANILAC             ,    PTSNMIMNSG1    ,   622
  CLARKSON                 ,    CKTNMIMNDSO    ,   623
  WALLED LAKE              ,    WDLKMIMNMGO    ,   624
  CLARKSON                 ,    CKTNMIMNDSO    ,   625
  WEST BLOOMFIELD          ,    WBFDMIMNCGO    ,   626
  OXFORD                   ,    OXFRMIOXCGO    ,   628
  FENTON                   ,    FNTNMIMNCGO    ,   629
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCG1    ,   630
  HARTLAND                 ,    HRLDMIHRDSO    ,   632
  APPLEGATE                ,    APLGMIMNSGI    ,   633
  HOLLY                    ,    HLLYMIHYCGO    ,   634
  TROY SOMERSET            ,    TROYMISMDSO    ,   637
  FLINT NORTHEAST          ,    FLNTMINWDSO    ,   640
  AUBURN HEIGHTS           ,    ABHGMIMNCGO    ,   641
  BIRMINGHAM               ,    BRHMMIMNCGO    ,   642
  TROY SOMERSET            ,    TROYMISMDSO    ,   643
  BIRMINGHAM               ,    BRHMMIMNCGO    ,   644
  BIRMINGHAM               ,    BRHMMIMNCGO    ,   645
  BIRMINGHAM               ,    BRHMMIMNCGO    ,   646
  BIRMINGHAM               ,    BRHMMIMNCGO    ,   647
  SANDUSKY                 ,    SNDSMIMNMGO    ,   648
  TROY SOMERSET            ,    TROYMISMCGO    ,   649
  ROCHESTER                ,    ROCHMIMNDSO    ,   651
  ROCHESTER                ,    ROCHMIMNDSO    ,   652
  CARLTON                  ,    CATNMICTCGO    ,   654
  ROCHESTER                ,    ROCHMIMNDSO    ,   656
  CARSONVILLE              ,    CSVIMIMNSG1    ,   657
  FLUSHING                 ,    FLSHMIFSCGO    ,   659
  FARMINGTON HILLS         ,    FMHLMIFHCGO    ,   661
  ANN ARBOR                ,    ANARMIMNCGI    ,   662
  ANN ARBOR                ,    ANARMIMNCGI    ,   663
  LAPEER                   ,    LPERMILPCCGO   ,   664
  ANN ARBOR                ,    ANARMIMNCGI    ,   665
  COMMERCE NORTH           ,    CMRCMINRCGO    ,   666
  LAPEER                   ,    LPERMILPCCGO   ,   667
  ANN ARBOR                ,    ANARMIMNCGI    ,   668
  WALLED LAKE              ,    WDLKMIMNMGO    ,   669
  TRENTON                  ,    TRENMIMCGO     ,   671
  SNOVER                   ,    SNVRMIMNSG1    ,   672
  DRAYTON PLAINS           ,    DRPLMIDPDSO    ,   673
  DRAYTON PLAINS           ,    DRPLMIDPDSO    ,   674
  TRENTON                  ,    TRENMIMCGO     ,   675
  TRENTON                  ,    TRENMIMCGO     ,   676
  ANN ARBOR S.E.           ,    ANARM1SECGO    ,   677
  CROSWELL                 ,    CRSWMIMNMGO    ,   679
  TROY MAIN                ,    TROYMIMNDSO    ,   680
  PONTIAC WEST             ,    PNTCMIWSCGO    ,   681
  PONTIAC WEST             ,    PNTCMIWSCGO    ,   682
  PONTIAC WEST             ,    PNTCMIWSCGO    ,   683
  CLIO                     ,    CLIOMIMNMGO    ,   686
  CLIO                     ,    CLIOMIMNMGO    ,   687
  TROY MAIN                ,    TROYMIMNDSO    ,   689
  TRENTON                  ,    TRENMIMCGO     ,   692
  LAKE ORION               ,    LKORMILOCCGO   ,   693
  GRAND BLANC              ,    GRBLMIMNDSO    ,   694
  GRAND BLANC              ,    GRBLMIMNDSO    ,   695
  AUBURN HEIGHTS           ,    ABHGMIMNCGO    ,   696
  BELLEVILLE               ,    BLVLMIBVCGO    ,   697
  COMMERCE NORTH           ,    CMRCMINRCGO    ,   698
  BELLEVILLE               ,    BLVLMIBVCGO    ,   699
  WAYNE                    ,    WAYNMIMNCGO    ,   721
  WAYNE                    ,    WAYNMIMNCGO    ,   722
  NEW BALTIMORE            ,    NBMRMIMNCGO    ,   725
  UTICA                    ,    UTICMIMNDSO    ,   726
  WAYNE                    ,    WAYNMIMNCGO    ,   728
  WAYNE                    ,    WAYNMIMNCGO    ,   729
  UTICA                    ,    UTICMIMNDSO    ,   731
  FLINT NORTHWEST          ,    FLNTMINWDSO    ,   732
  FLINT NORTHWEST          ,    FLNTMINWDSO    ,   733
  FLINT NORTHEAST          ,    FLNTMINWDSO    ,   736
  WEST BLOOMFIELD          ,    WBFDMIMNCGO    ,   737
  FLINT MAIN               ,    FLNTMIMNCGO    ,   738
  UTICA                    ,    UTICMIMNDSO    ,   739
  BURTON FLINT EAST        ,    BTNGMIPGDSO    ,   742
  BURTON FLINT EAST        ,    BTNGMIPGDSO    ,   743
  BURTON FLINT EAST        ,    BTNGMIPGDSO    ,   744
  COLUMBIA - DETROIT       ,    DTRTMICLDSO    ,   745
  SOUTHFIELD               ,    SFLDMIMNDS1    ,   746
  ANN ARBOR                ,    ANARMIMNCGI    ,   747
  HARSENS ISLAND           ,    HRISMIMNSG1    ,   748
  NEW HAVEN                ,    NWHNMIMNRSA    ,   749
  FENTON                   ,    FNTNMIMNCGO    ,   750
  WARREN TECHLINE          ,    WRRNMITLCGO    ,   751
  ROMEO                    ,    ROMOMIMNDSO    ,   752
  NEW BOSTON               ,    NBTNMIMNSG1    ,   753
  CENTER LINE              ,    CNLNMIMNDSO    ,   754
  CENTER LINE              ,    CNLNMIMNDSO    ,   755
  CENTER LINE              ,    CNLNMIMNDSO    ,   756
  CENTER LINE              ,    CNLNMIMNDSO    ,   757
  CENTER LINE              ,    CNLNMIMNDSO    ,   758
  CENTER LINE              ,    CNLNMIMNDSO    ,   759
  ANN ARBOR                ,    ANARMIMNCGO    ,   761
  FLINT MAIN               ,    FLNTMIMNCGO    ,   762
  ANN ARBOR                ,    ANARMIMNCGI    ,   763
  ANN ARBOR                ,    ANARMIMNCGI    ,   764
  MARINE CITY              ,    MRCYMIMNRSA    ,   765
  FLINT MAIN               ,    FLNTMIMNCGO    ,   766
  FLINT MAIN               ,    FLNTMIMNCGO    ,   767
  FLINT MAIN               ,    FLNTMIMNCGO    ,   768
  ANN ARBOR                ,    ANARMIMNCGO    ,   769
  ROSEVILLE                ,    RSVLMIMNCGO    ,   771
  ROSEVILLE                ,    RSVLMIMNCGO    ,   772
  ROSEVILLE                ,    RSVLMIMNCGO    ,   773
  ROSEVILLE                ,    RSVLMIMNCGO    ,   774
  ROSEVILLE                ,    RSVLMIMNCGO    ,   775
  ROSEVILLE                ,    RSVLMIMNCGO    ,   776
  ROSEVILLE                ,    RSVLMIMNCGO    ,   777
  ROSEVILLE                ,    RSVLMIMNCGO    ,   778
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCG1    ,   780
  WASHINGTON               ,    WASHMIWACGO    ,   781
  FLAT ROCK                ,    FLRKMIFRCGO    ,   782
  ARMADA                   ,    ARMDMIMNRSA    ,   784
  FLINT NORTH              ,    FLNTMINRCGO    ,   785
  WASHINGTON               ,    WASHMIWACGO    ,   786
  FLINT NORTH              ,    FLNTMINRCGO    ,   787
  FARMINGTON HILLS         ,    FMHLMIFHDSO    ,   788
  FLINT NORTH              ,    FLNTMINRCGO    ,   789
  ROSEVILLE NORTH          ,    RSVLMINRDSO    ,   790
  ROSEVILLE NORTH          ,    RSVLMINRDSO    ,   791
  ROSEVILLE NORTH          ,    RSVLMINRDSO    ,   792
  ALGONAC                  ,    ALGNMIMNDSO    ,   794
  WARREN                   ,    WRRNMIMNCGO    ,   795
  LENOX - DETROIT          ,    DTRTMILXCGO    ,   821
  LENOX - DETROIT          ,    DTRTMILXCGO    ,   822
  LENOX - DETROIT          ,    DTRTMILXCGO    ,   823
  LENOX - DETROIT          ,    DTRTMILXCGO    ,   824
  WARREN                   ,    WRRNMIMNDSO    ,   825
  WARREN                   ,    WRRNMIMNDSO    ,   826
  SOUTHFIELD               ,    SFLDMIMNDSO    ,   827
  AUBURN HEIGHTS           ,    ABHGMIMNCGO    ,   828
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCGO    ,   829
  COLUMBIA - DETROIT       ,    DTRTMICLCGO    ,   831
  COLUMBIA - DETROIT       ,    DTRTMICLCGO    ,   832
  COLUMBIA - DETROIT       ,    DTRTMICLCGO    ,   833
  HOLGARTH - DETROIT       ,    DTRTMIHGCGO    ,   834
  VERMONT - DETROIT        ,    DTRTMIVTCGO    ,   835
  VERMONT - DETROIT        ,    DTRTMIVTCGO    ,   836
  VERMONT - DETROIT        ,    DTRTMIVTCGO    ,   837
  VERMONT - DETROIT        ,    DTRTMIVTCGO    ,   838
  PINGREE (LKVIEW) DETROIT ,    DTRTMIPGCGO    ,   839
  VINEWOOD - DETROIT       ,    DTRTMIVWCGO    ,   841
  VINEWOOD - DETROIT       ,    DTRTMIVWCGO    ,   842
  VINEWOOD - DETROIT       ,    DTRTMIVWCGO    ,   843
  FAIRBORN - DEARBORN      ,    DRBRMIFBDS1    ,   845
  OREGON - DETROIT         ,    DRBRMIORCGO    ,   846
  VINEWOOD - DETROIT       ,    DTRTMIVWCGO    ,   849
  WEST BLOOMFIELD          ,    WBFDMIMNCGO    ,   851
  AUBURN HEIGHTS           ,    ABHGMIMNCGO    ,   852
  AUBURN HEIGHTS           ,    ABHGMIMNCGO    ,   853
  WEST BLOOMFIELD          ,    WBFDMIMNCGO    ,   855
  PONTIAC                  ,    PNTCMIMNCGO    ,   857
  PONTIAC                  ,    PNTCMIMNDSO    ,   858
  UNIVERSITY -DETROIT      ,    DTRTMIUVCGO    ,   861
  UNIVERSITY -DETROIT      ,    DTRTMIUVCGO    ,   862
  UNIVERSITY -DETROIT      ,    DTRTMIUVCGO    ,   863
  UNIVERSITY -DETROIT      ,    DTRTMIUVCGO    ,   864
  TOWNSEND - DETROIT       ,    HGPKMITSCGO    ,   865
  TOWNSEND - DETROIT       ,    HGPKMITSCGO    ,   866
  TOWNSEND - DETROIT       ,    HGPKMITSCGO    ,   867
  TOWNSEND - DETROIT       ,    HGPKMITSCGO    ,   868
  TOWNSEND - DETROIT       ,    HGPKMITSCGO    ,   869
  MADISON - DETROIT        ,    DTRTMIMDCG1    ,   871
  MADISON - DETROIT        ,    DTRTMIMDCG1    ,   872
  MADISON - DETROIT        ,    DTRTMIMDCG1    ,   873
  MADISON - DETROIT        ,    DTRTMIMDCG1    ,   874
  MADISON - DETROIT        ,    DTRTMIMDCG1    ,   875
  MADISON - DETROIT        ,    DTRTMIMDCG1    ,   876
  PICKNEY                  ,    PNCNMIMNSG1    ,   878
  AUBURN HEIGHTS           ,    ABHGMIMNCGO    ,   879
  NIAGARA - DETROIT        ,    DTRTMINGCGO    ,   881
  NIAGARA - DETROIT        ,    DTRTMINGCGO    ,   882
  TOWNSEND - DETROIT       ,    HGPKMITSCGO    ,   883
  NIAGARA - DETROIT        ,    DTRTMINGCGO    ,   884
  NIAGARA - DETROIT        ,    DTRTMINGCGO    ,   885
  NIAGARA - DETROIT        ,    DTRTMINGCGO    ,   886
  TWINBROOK - DETROIT      ,    DTRTMITWCGO    ,   891
  TWINBROOK - DETROIT      ,    DTRTMITWCGO    ,   892
  TWINBROOK - DETROIT      ,    DTRTMITWCGO    ,   893
  TYLER - DETROIT          ,    DTRTMITECGO    ,   894
  TYLER - DETROIT          ,    DTRTMITECGO    ,   895
  TYLER - DETROIT          ,    DTRTMITECGO    ,   896
  TYLER - DETROIT          ,    DTRTMITECGO    ,   897
  TYLER - DETROIT          ,    DTRTMITECGO    ,   898
  TYLER - DETROIT          ,    DTRTMITECGO    ,   899
  PLAZA (WALNUT) - DETROIT ,    DTRTMIPECGO    ,   921
  PLAZA (WALNUT) - DETROIT ,    DTRTMIPECGO    ,   922
  PLAZA (WALNUT) - DETROIT ,    DTRTMIPECGO    ,   923
  PLAZA (WALNUT) - DETROIT ,    DTRTMIPECGO    ,   924
  PLAZA (WALNUT) - DETROIT ,    DTRTMIPECGO    ,   925
  LENOX - DETROIT          ,    DTRTMILXCGO    ,   926
  UNIVERSITY -DETROIT      ,    DTRTMIUVCGO    ,   927
  ATLANTIC (DUNKIRK)       ,    LNPKMIATDSO    ,   928
  ANN ARBOR                ,    ANARMIMNCGI    ,   930
  HOLGARTH - DETROIT       ,    DTRTMIHGCGO    ,   931
  WEST BLOOMFIELD          ,    WBFDMIMNCGO    ,   932
  HOLGARTH - DETROIT       ,    DTRTMIHGCGO    ,   933
  HOLGARTH - DETROIT       ,    DTRTMIHGCGO    ,   934
  HOLGARTH - DETROIT       ,    DTRTMIHGCGO    ,   935
  ANN ARBOR                ,    ANARMIMNCGI    ,   936
  LIVONIA                  ,    LIVNMIMNCGO    ,   937
  WARREN                   ,    WRRNMIMNDSO    ,   939
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCG1    ,   940
  ROMULUS                  ,    RMLSMIMNCGO    ,   941
  ROMULUS                  ,    RMLSMIMNCGO    ,   942
  OREGON - DETROIT         ,    DRBRMIORCGO    ,   943
  OREGON - DETROIT         ,    DRBRMIORCGO    ,   945
  WICK ROAD                ,    TAYLMIWKDSO    ,   946
  WARREN TECHLINE          ,    WRRNMITLCGO    ,   947
  SOUTHFIELD               ,    SFLDMIMNDSO    ,   948
  MT.CLEMENS NORTH         ,    MTCLMINRDSO    ,   949
  TOWNSEND - DETROIT       ,    HGPKMITSCGO    ,   956
  DETROIT BELL             ,    DTRTMIBLCGO    ,   961
  DETROIT BELL             ,    DTRTMIBLCG1    ,   962
  DETROIT BELL             ,    DTRTMIBLCG2    ,   963
  DETROIT BELL             ,    DTRTMIBLCGO    ,   964
  DETROIT BELL             ,    DTRTMIBLCGO    ,   965
  COLUMBIA - DETROIT       ,    DTRTMICLDSO    ,   966
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCG1    ,   967
  SOUTHFIELD OAKFIELD      ,    SFLDMIOKCGO    ,   968
  ANN ARBOR S.E.           ,    ANARM1SECGO    ,   971
  MADISON - DETROIT        ,    DTRTMIMDDSO    ,   972
  ANN ARBOR S.E.           ,    ANARM1SECGO    ,   973
  MADISON - DETROIT        ,    DTRTMIMDCGO    ,   974
  WARREN                   ,    WRRNMIMNCGO    ,   977
  WARREN                   ,    WRRNMIMNDSO    ,   978
  WARREN                   ,    WRRNMIMNCGO    ,   979
  WAYNE N.W.               ,    WAYNMINWGO     ,   981
  PORT HURON               ,    PTHRMIMNCGO    ,   982
  DETROIT HEADQUARTERS     ,    DTRTMIBHDSO    ,   983
  PORT HURON               ,    PTHRMIMNCGO    ,   984
  PORT HURON               ,    PTHRMIMNCGO    ,   985
  WARREN TECHLINE          ,    WRRNMITLCGO    ,   986
  PORT HURON               ,    PTHRMIMNCGO    ,   987
  COLUMBIA - DETROIT       ,    DTRTMICLDSO    ,   993
  ANN ARBOR                ,    ANARMIMNCGO    ,   994
  ANN ARBOR                ,    ANARMIMNCGO    ,   995
  ANN ARBOR                ,    ANARMIMNCGO    ,   996
==========================================================
