Detroit Area Phone Prefixes
Note: Areas 1, 2, & 3 are on the EAST side of Detroit (East of Woodward Ave.)
      Areas 4, 5, & 6 are on the WEST side of Detroit (West of Woodward Ave.)

220                 221                 222  AREA 1         223  AREA 1
224  AREA 1         225  AREA 1         226  AREA 1         227  BRIGHTON
228  MT. CLEMENS    229                 230                 231
232  FLINT          233  FLINT          234                 235
236                 237  AREA 1         238  FLINT          239  FLINT
240                 241                 242  MONROE         243
244  TROY           245  AREA 2         246                 247  UTICA
248                 249                 250                 251
252  AREA 3         253                 254  UTICA          255  AREA 5
256  AREA 1         257                 258  BIRMINGHAM     259  AREA 1
260                 261  LIVONIA        262  SOUTHFIELD     263  MT. CLEMENS
264  WARREN         265  BIRMINGHAM     266                 267  AREA 2
268  WARREN         269                 270  AREA 4         271  AREA 6
272  AREA 4         273  AREA 4         274  AREA 6         275  AREA 5
276  AREA 5         277  AREA 6         278  AREA 6         279
280  ROYAL OAK      281  WYANDOTTE      282  WYANDOTTE      283  WYANDOTTE
284  WYANDOTTE      285  WYANDOTTE      286  MT. CLEMENS    287  WYANDOTTE
288  ROYAL OAK      289                 290                 291  AREA 6
292  AREA 6         293  ROSEVILLE      294  ROSEVILLE      295  AREA 6
296  ROSEVILLE      297  AREA 6         298  AREA 1         299

320  ROYAL OAK      321  AREA 5         322  AREA 6         323  AREA 6
324                 325                 326  WAYNE          327
328  AREA 5         329  PORT HURON     330                 331  AREA 2
332  PONTIAC        333  PONTIAC        334  PONTIAC        335  PONTIAC
336  AREA 6         337  AREA 6         338  PONTIAC        339
340                 341  AREA 4         342  AREA 4         343  AREA 2
344                 345  AREA 4         346                 347
348  NORTHVILLE     349  NORTHVILLE     350  SOUTHFIELD     351  SOUTHFIELD
352  SOUTHFIELD     353  SOUTHFIELD     354  SOUTHFIELD     355  SOUTHFIELD
356  SOUTHFIELD     357  SOUTHFIELD     358  SOUTHFIELD     359  LEXINGTON
360  COMMERCE       361  AREA 1         362  TROY           363  COMMERCE
364  PORT HURON     365  AREA 3         366  AREA 3         367
368  AREA 3         369  AREA 3         370                 371  AREA 2
372  AREA 2         373  PONTIAC        374  WYANDOTTE      375  ROCHESTER
376                 377  PONTIAC        378                 379  ROCKWOOD
380                 381  AREA 6         382  AREA 6         383  AREA 6
384                 385  PORT HURON     386  AREA 6         387
388  AREA 6         389  AREA 6         390  AREA 6         391  PONTIAC
392                 393  AREA 1         394  CLARKSTON      395
396  AREA 1         397  WAYNE          398  ROYAL OAK      399  ROYAL OAK

420  PLYMOUTH       421  LIVONIA        422  LIVONIA        423  SOUTHFIELD
424  SOUTHFIELD     425  LIVONIA        426                 427  LIVONIA
428                 429  SALINE         430  AREA 1         431  AREA 1
432                 433  BIRMINGHAM     434  YPSILANTI      435  ROYAL OAK
436  AREA 6         437  SOUTH LYON     438                 439
440  AREA 5         441  AREA 1         442                 443  SOUTHFIELD
444  AREA 5         445  ROSEVILLE      446  AREA 1         447
448                 449  WHITE LAKE     450                 451
452                 453  PLYMOUTH       454                 455  PLYMOUTH
456                 457                 458                 459  PLYMOUTH
460                 461                 462                 463  MT. CLEMENS
464  LIVONIA        465  MT. CLEMENS    466  MT. CLEMENS    467
468  MT. CLEMENS    469  MT. CLEMENS    470                 471  FARMINGTON
472                 473  FARMINGTON     474  FARMINGTON     475
476  FARMINGTON     477  FARMINGTON     478  FARMINGTON     479
480                 481                 482  YPSILANTI      483  YPSILANTI
484  YPSILANTI      485                 486                 487  YPSILANTI
488                 489  FARMINGTON     490                 491  AREA 4
492  CENTER LINE    493  AREA 4         494  AREA 1         495  YPSILANTI
496  AREA 1         497  CENTER LINE    498                 499  AREA 2

520                 521  AREA 2         522  LIVONIA        523  LIVONIA
524  TROY           525  LIVONIA        526  AREA 2         527  AREA 2
528  TROY           529                 530  SOUTHFIELD     531  AREA 5
532  AREA 5         533  AREA 5         534  AREA 5         535  AREA 5
536  AREA 3         537  AREA 5         538  AREA 5         539  AREA 3
540  BIRMINGHAM     541  ROYAL OAK      542  ROYAL OAK      543  ROYAL OAK
544  ROYAL OAK      545  ROYAL OAK      546  ROYAL OAK      547  ROYAL OAK
548  ROYAL OAK      549  ROYAL OAK      550                 551  ROYAL OAK
552  SOUTHFIELD     553  FARMINGTON     554  AREA 6         555
556  AREA 1         557  SOUTHFIELD     558  CENTERLINE     559  SOUTHFIELD
560  AREA 5         561  AREA 6         562  AREA 6         563  AREA 6
564  AREA 3         565  AREA 6         566  AREA 3         567  AREA 1
568  AREA 1         569  SOUTHFIELD     570                 571  AREA 2
572                 573  CENTERLINE     574  CENTERLINE     575  CENTERLINE
576  ROYAL OAK      577  AREA 1         578  CENTERLINE     579  AREA 2
580                 581  AREA 6         582  AREA 6         583  ROYAL OAK
584  AREA 6         585  ROYAL OAK      586                 587
588  ROYAL OAK      589  ROYAL OAK      590                 591  LIVONIA
592  AREA 5         593  AREA 6         594  AREA 6         595  WAYNE
596  AREA 1         597  ROYAL OAK      598  MT. CLEMENS    599  AREA 5

620                 621                 622                 623  DRAYTON PLNS
624  WALLED LAKE    625  CLARKSTON      626  MAYFAIR        627
628                 629  FENTON         630  AREA 5         631
632                 633                 634  HOLLY          635  SCHWARTZ CRK
636                 637  BIRMINGHAM     638                 639
640                 641  BIRMINGHAM     642  BIRMINGHAM     643  BIRMINGHAM
644  BIRMINGHAM     645  BIRMINGHAM     646  BIRMINGHAM     647  BIRMINGHAM
648                 649  BIRMINGHAM     650                 651  ROCHESTER
652  ROCHESTER      653  FLINT          654                 655
656  ROCHESTER      657                 658                 659
660                 661  MAYFAIR        662  ANN ARBOR      663  ANN ARBOR
664  LAPEER         665  ANN ARBOR      666  DRAYTON PLNS   667
668  ANN ARBOR      669  WALLED LAKE    670                 671  TRENTON
672                 673  DRAYTON PLNS   674  DRAYTON PLNS   675  TRENTON
676  TRENTON        677                 678                 679  CROSWELL
680  TROY           681  PONTIAC        682  PONTIAC        683  PONTIAC
684                 685  MILFORD        686                 687  MT. MORENCY
688                 689  TROY           690  AREA 5         691
692                 693                 694                 695  COMMERCE
696  BIRMINGHAM     697  BELLEVILLE     698  COMMERCE       699  BELLEVILLE

720                 721  WAYNE          722  WAYNE          723
724                 725  NEW BALTMORE   726                 727
728  WAYNE          729  WAYNE          730                 731  UTICA
732                 733  FLINT          734                 735
736  FLINT          737  MAYFAIR        738                 739  UTICA
740                 741                 742                 743  FLINT
744                 745  AREA 1         746  SOUTHFIELD     747
748                 749  NEW HAVEN      750  FLINT          751  CENTER LINE
752  ROMEO          753  NEW BALTMORE   754  CENTER LINE    755  CENTER LINE
756  CENTER LINE    757  CENTER LINE    758  CENTER LINE    759  CENTER LINE
760                 761  ANN ARBOR      762  FLINT          763
764                 765  MARINE CITY    766                 767
768                 769                 770                 771  ROSEVILLE
772  ROSEVILLE      773  ROSEVILLE      774  ROSEVILLE      775  ROSEVILLE
776  ROSEVILLE      777  ROSEVILLE      778  ROSEVILLE      779  ROSEVILLE
780                 781  WASHINGTON     782  FLATROCK       783
784                 785  FLINT          786                 787
788                 789                 790  ROSEVILLE      791  MT. CLEMENS
792  MT. CLEMENS    793                 794  MT. CLEMENS    795
796                 797                 798                 799

820                 821  AREA 2         822  AREA 2         823  AREA 2
824  AREA 2         825  WARREN         826  WARREN         827  SOUTHFIELD
828  TROY           829  AREA 5         830                 831  AREA 1
832  AREA 1         833  AREA 1         834  AREA 4         835  AREA 4
836  AREA 4         837  AREA 4         838  AREA 4         839  AREA 2
840                 841  AREA 6         842  AREA 6         843  AREA 6
844                 845  AREA 6         846  AREA 6         847
848                 849  AREA 6         850                 851  MAYFAIR
852  ROCH. HILLS    853  AUBURN HILLS   854                 855  MAYFAIR
856  TEMPERANCE     857  PONTIAC        858  PONTIAC        859
860                 861  AREA 4         862  AREA 4         863  AREA 4
864  AREA 4         865  AREA 3         866  AREA 3         867  AREA 3
868  AREA 3         869  AREA 3         870                 871  AREA 1
872  AREA 1         873  AREA 1         874  AREA 1         875  AREA 1
876  AREA 1         877                 878                 879  TROY
880                 881  AREA 2         882  AREA 2         883  AREA 3
884  AREA 2         885  AREA 2         886  AREA 2         887  HIGHLAND
888                 889  AREA 2         890                 891  AREA 3
892  AREA 3         893  AREA 3         894  AREA 1         895  AREA 1
896  AREA 1         897  AREA 1         898  AREA 1         899  AREA 1

920                 921  AREA 2         922  AREA 2         923  AREA 2
924  AREA 2         925  AREA 2         926  AREA 2         927  AREA 4
928  AREA 6         929                 930                 931  AREA 4
932                 933  AREA 4         934  AREA 4         935  AREA 4
936  ANN ARBOR      937  AREA 5         938  AREA 5         939  WARREN
940                 941  ROMULUS        942  ROMULUS        943  AREA 6
944                 945  AREA 6         946  ROMULUS        947  CENTERLINE
948                 949  MT. CLEMENS    950  AREA 4         951
952                 953                 954                 955
956  AREA 3         957                 958                 959
960                 961  AREA 1         962  AREA 1         963  AREA 1
964  AREA 1         965  AREA 1         966  AREA 1         967  ROYAL OAK
968  ROYAL OAK      969                 970                 971
972  AREA 1         973  ANN ARBOR      974  AREA 1         975
976  AREA 1         977  WARREN         978  WARREN         979  WARREN
980                 981  PLYMOUTH       982                 983  AREA 1
984  PORT HURON     985                 986  CENTERLINE     987
988                 989                 990                 991
992                 993  AREA 1         994  ANN ARBOR      995  ANN ARBOR
996  ANN ARBOR      997  AREA 1         998                 999
-----------------------------------------------------------------------------

     The above is a list of three digit phone prefixes in the 313 (South-east
Michigan) area code, and their location, according to city.  Most of the city
designations  are  those used by Michigan Bell Telephone Co., but some are by
actual city or township location, as ascertained by me by way of knowing some-
one located in the particular three digit prefix.

     This list was compiled at the beginning of July of 1989;  it is by no
means claimed to be complete, but is as correct as I am able to ascertain.

     As an inveterate bulletin board user, I find this list helpful to me in
determining which prefixes are local to my calling area, as they are  listed
in the Ameritech White Pages.  (The list is near the beginning of every local
white pages telephone directory.)

     If you are frugal, as I am, this listing can help you avoid making calls
to bbs's in areas that will cost you "zone charges" of anywhere from 5 cents to
15 cents per minute while on line.  Using this list, in conjunction with  Horst
Mann's 313BBS##.LST, can help you decide which bbs's are in your local calling
area, and which are near or far zone.

         David Veatch - Tony's Corner BBS Remote Sysop  (313) 754-1131
                      &     M.C.U.G.  BBS Remote Sysop  (313) 293-7340
