Unauthorised Access UK  0636-708063  10pm-7am  12oo/24oo

// Title: Sydney 02-330-xxxx scan list. [Sequence #006]
// From : rokstar@dp1.com
// Desc : the 02-330 exchange was fully scanned over a couple of weeks, along
          with several other exchanges, this is the result, note that services
          that have not come up with any text may just require a break or
          something else.
// Date : current as of April/May 1992.


Number   Spd    Buffered text at connect
-=----=- ----   -=----------------------------------------------------------=-
330-0402 1275   Please Enter System Manager Password:
                Enter the password of either System Manager mailbox, then
                The password you enter will not be displayed.
330-1266 2400   QuickMail(tm) Copyright 1988-91 CE Software, Inc.
                Name:
330-1267 2400   QuickMail(tm) Copyright 1988-91 CE Software, Inc.
                Name:
330-1278 2400   QuickMail(tm) Copyright 1988-91 CE Software, Inc.
                Name:
330-1513 2400   Welcome to SCO System V/386
                pabxserv!login:
330-1561 1200   TERMINAL TYPE MENU. <novell>
330-1878 2400   ultima login:
330-1879 2400   yak login:
330-1896 2400   perpay1 login:
330-2378 2400   #
330-2476 2400
330-2798 2400
330-2898 2400
330-2998 2400
330-3289 2400   G0G005:30 AM-0 i0008 APR 92>
330-3798 2400
330-4398 2400
330-3905 2400   UserName?
                No Answer, call terminated.
330-5155 2400   NCSAT!login:
330-5162 2400   NCSAT!login:
330-5398 1200   DATE   15 APR 1992      CUSTOMER: UTS-KGAI          PAGE 1
                SRCE  DEST ACC                   AUTH START   CALL   METER  CA
                 ID    ID  CODE   DIALED DIGITS  CODE  TIME DURATION  CNT   CO
                _____ _____ ____ ________________ ____ _____ ________ ____ ___
                 5335 01/22 0    7641688               04:34     0:09 0001
                 5310 01/03 0    8291464               06:28     0:22 0001
330-5998 2400
330-6291 2400
330-6293 2400
330-8563 2400   slya
                slya login:
-=---------=-   -=----------------------------------------------------------=-


Downloaded From P-80 International Information Systems 304-744-2253
