HOW TO GET AN 800# SO ALL THE PHREAKS CAN CALL THE BEST
BBS'S IN THE WORLD AND AT&T PAYS FOR IT
-------------------------------------------------------

This article is written by Tesla.  It is in response to
the filing of Federal Criminal Case #93-133 in the 
US DISTRICT COURT OF WESTERN PA "USA vs. Keith Maydak,
et al"  While Keith Maydak does not condone of this message, 
it is necessary for AT&T to know where we stand.  These 
files are the response of the lies and scams that AT&T
perpetrates throughout the country.  It's time for hackers
to take back the telephone system and give it to nice 
carriers like MCI, Cable & Wireless, LCI Intl', RCI, and
all the small companies trying to compete with that 
$73,000,000,000 former monopoly.  They are playing with
your parents' money.

Please distribute this article everywhere.  You may add
any notes to the end, but please do not remove this 
notice.  

Soon, very powerful files will be released that will 
result in the bankruptcy of AT&T.  

-------------------------------------------------------
So, wouldn't it be kool if the hacker board in your
area had toll-free service?  Wouldn't it be kool if it
costed AT&T nearly 8 cents per minute of fees they
had to pay BELL for the calls to it.  Wouldn't it be kool
if all the attempts produced millions of incomplete calls
'cuz all the hackers and phreaks set their auto-dialers
to call it.  

First, open up a magazine.  See all those post-cards inside.
Get one that has a nice PO BOX.  Keep that address handy.
Now, open up the telephone yellow pages.  Pick out a medium
sized company.  Something not too big, not too small.

Get their address and phone number.  Now, get the phone 
number to the best BBS.  Call the operator and get 
the city and state it's located in.  Now, call XXX-555-1212
and get the number for the closest AT&T office in that
area.

1.  Call the AT&T office in the area and write down the address.

2.  Go to a payphone or block your ANI and dial 1-800-222-0400.

    Tell the nice lady that you wanted to get an 800#.  Save time,
    say, "I wanted the Readyline Service, I know all about it."

    She'll ask you some information.  Here's the response:
    YOUR NAME:  Any name.  Make one up. 
    NAME OF COMPANY:  You use the name from the phone book
    BILLING ADDRESS:  Give the PO BOX of the post-card.  
    SERVICE ADDRESS:  Give the address of the AT&T office near
                      the BBS
    PHONE NUMBER TO ROUTE THE 800#:  THE BBS NUMBER
    YOUR CONTACT #:  USE A # THAT DOESN'T ANSWER OR IS BUSY OR
                     A PAY TELEPHONE
    Credit info:         (they only sometimes ask)
      TYPE OF COMPANY:  CORPORATION
      PRESIDENT'S NAME:  MAKE ONE UP
      WHEN STARTED:  Anywhere from 1956 to 1985
      ANNUAL SALES:  $150,000 - $2.3MM

    Ask her to assign the number while you are on the telephone. 
    Tell her you need it ASAP.  It'll be up in a day or so.
    
AFTER THE NUMBER IS WORKING, POST IT ON EVERY BBS IN TOWN.  MAKE SURE
HUNDREDS OF PEOPLE USE IT.  

AT&T will not harrass the callers of the 800#.  If the BBS is like
a multi-line system, the bill will be very high.  SO, don't tell 
the SYSOP you did it 'cuz AT&T may try to contact him.  He won't get
in trouble, but some people are assholes and will narc.  Since this
is a kool way to phreak, don't blow it.

ALSO, consider getting 800#'s for compuserve, prodigy, telenet, etc...
all those things that rack up message units.  Give the numbers out.
Millions of hackers will use them to log on creating $50-60,000 bills
for AT&T to eat the loss.  
--------------------------------------------------------

  AT&T:  Another part of the I-SCAM

  Why, when they were broken up for being an illegal monopoly, why
  were they able to keep all their assets.  Shouldn't they have been
  given back to the people they stole from?  Our parents.  WE WANT OUR
  MONEY BACK AND WE WANT IT TODAY.


Downloaded From P-80 International Information Systems 304-744-2253
