_______________________________________

8 0 0   T O L L F R E E   N U M B E R S
_______________________________________

          compiled & hacked by
   -=*=-     TAQA Vigilante   -=*=-
        formatted for 40 columns

                  -=*=-
_______________________________________

   Dial-up     Company ( / = computer)
------------  -------------------------
800-558-0001  /Arginet
800-862-4273  /Bank of America
800-222-0555  /Tymnet (PW FIELD,ONLINE)
800-821-3654  /DirNet (<CR>. PW: NEX)
800-526-3714  /RCA (at prompt: "!")
800-835-3283  /TeleCue
800-228-1111  /VISA Credit Checkin
800-325-4112  /EasyLink
        PW: USR999999 TEST.TEST
800-343-0999  /???
800-343-1360  /?? (Fun! <CR>, M)
800-325-4154  /???
800-321-1570  /???
800-321-1646  /???
800-325-6397  /Western Union
800-325-0024  /???
800-424-9440  /Commander II
800-424-9180  /Commander II
800-362-7171  MasterCard/Visa
800-521-8426  /RSX-11
800-424-9494  /Telenet
800-645-5350  /???
800-328-9090  IBM ADS
800-325-6397  /FYI
800-621-2367  TransWorld Delivery
800-522-1800  /LIB VAX
800-638-8369  /???
800-638-1244  ???
800-343-0222  ???
800-343-0999  ???
800-432-4102  AmEx Checkin
800-438-0030  PBX (01105111)
800-835-3001  /PC Pursuit
800-222-6021  /PC Pursuit
800-368-4215  PC Pursuit
800-432-6600  AT&T Cstmr Info (ext.101)
800-321-3048  Non-connect loop w/3049
800-321-3052  Loop
800-344-4001  Non-connect loop w/4002
800-544-5924  Cable News Net audiofeed
800-824-8274  IBM ADS
800-522-5465  /LabLink
800-845-6122  PBX (2065302, 89)
800-424-4444  MCI Calling Card CS
800-336-0437  GTE/Telenet CS
800-368-4455  PBX
800-323-9066  /Am Hospital Supply Corp
800-322-1415  Voice LD Telco
800-528-2121  AmEx Credit Check
800-544-6363  Alliance Teleconferencing
800-222-0248  Dow Phone ADS
800-336-0149  Tymnet Office
800-527-1800  Tymnet
800-562-0240  MetroPhone Office
800-325-9999  Test Tone
800-253-9892  UpTime Distribution
800-331-3701  Shell Credit Check
800-221-2371  IBM ADS
800-821-2121  Bell Telemarketing
800-621-3026   Special Operator
800-621-3028      "       "
800-621-3030      "       "
800-621-3035      "       "
800-368-6900  Skyline Order Line
800-323-7751  /MCI Mail
800-638-8369  /G.E. Net. Info Exchange
800-424-6677  MCI Mail
800-848-8199  CompuServe Order Line
800-225-8456  /Autonet
800-255-2255  Independent Operator
800-547-6554       "         "
800-328-3402  /3M Corp.
800-645-3946  Mike Warren Sports ADS
800-221-0975  /AT&T
800-433-5656  PBX
800-845-0031  Diverter
800-562-2345  Diverter
800-238-2827  Diverter
800-354-8998  PBX (code 190045)
800-368-5680  ADS
800-692-8766  Watson Voice Msg System
800-521-8400  Extender
   (accepts touch-tone and VOICE)
800-442-1002-09  /???
800-882-6660  Diverter
_______________________________________
      presented by TAQA Vigilante
_______________________________________



                 -=*=-



DOWNLOADED FROM P-80 SYSTEMS.......

