
800 - 1300 MHz LISTENING GUIDE     * Repeater Out

Frequency Band           Service
806 - 810                BUSINESS RADIO SERVICE
                         Conventional systems mobile in
810 - 816                PUBLIC SAFETY RADIO SERVICE
                         Slow growth systems  mobile in
816 - 821                BUSINESS RADIO SERVICE
                         SMR trunked systems  mobile in
821 - 825                LAND MOBILE SATELLITE SERVICE
                                              mobile in
825 - 835                CELLULAR MOBILE TELEPHONES
                         nonwireline systems  mobile in
835 - 845                CELLULAR MOBILE TELEPHONES
                         wireline systems     mobile in
845 - 850                CELLULAR MOBILE TELEPHONES
                         expansion reserve    mobile in
850 - 851                RESERVED

851 - 855              * BUSINESS RADIO SERVICE
                         Conventional systems base out
855 - 861              * PUBLIC SAVETY RADIO SERVICE
                         Slow growth systems  base out
861 - 866              * BUSINESS RADIO SERVICE
                         trunked systems      base out
866 - 870              * LAND MOBILE SATELLITE SERVICE
                                              output
870 - 890              * CELLULAR MOBILE TELEPHONES
                         nonwireline systems  base out
890 - 896              * CELLULAR MOBILE TELEPHONES
                         wireline systems     base out
896 - 902                PRIVATE LAND MOBILE RADIO SERVICE
                         PS I T blocks        mobile in
902 - 928                AMATEUR RADIO SERVICE RESERVE

928.0125 - 928.3375      DOMESTIC PUBLIC RADIO SERVICE
                         Private multi-address systems
928.3625 - 928.8375      DOMESTIC PUBLIC RADIO SERVICE
                         Reserved
928.8625 - 928.9875      DOMESTIC PUBLIC RADIO SERVICE
                         Wide area paging
929.0125 - 929.7375      DOMESTIC PUBLIC RADIO SERVICE
                         Reserved
929.7625 - 929.9875      DOMESTIC PUBLIC RADIO SERVICE
                         Radiotelephone Utility paging
930 - 931                DOMESTIC PUBLIC RADIO SERVICE
                         Advanced technology paging
931 - 932                DOMESTIC PUBLIC RADIO SERVICE
                         Common carrier paging
932 - 935                GOVERNMENT PRIVATE SHARED
                         Operational fixed systems
935 - 941              * PRIVATE LAND MOBILE RADIO SERVICE
                         PS I T blocks        base out
941 - 944                GOVERNMENT PRIVATE SHARED
                         Operational fixed systems
944 - 947                BROADCAST RADIO SERVICE
                         Studio-transmitter link (Intercity relay)
947 - 952                BROADCAST RADIO SERVICE
                         formerly STL IR
952.100  - 952.700       PRIVATE MICROWAVE SERVICE
                         Omnidirectional control
952.800  - 956.100       PRIVATE MICROWAVE SERVICE
                         Operational fixed systems
956.2625 - 956.4375      PRIVATE FIXED SERVICE
                         signalling and control
956.500  - 959.800       PRIVATE MICROWAVE SERVICE
                         Operational fixed systems
959.8625 - 959.9875      COMMON CARRIER RADIO SERVICE
                         Wide area paging
960      - 1215          AVIATION SERVICES
                         Navaids  DME
1215     - 1300          AMATEUR RADIO SERVICE
                         Some repeaters in service

25 kHz CHANNEL SPACING  (65 miles north of Mexican Border)
-----------------------------------------------------------------

.0125  .0375  .0625  .0875  .1125  .1375  .1625  .1875
.2125  .2375  .2625  .2875  .3125  .3375  .3625  .3875
.4125  .4375  .4625  .4875  .5125  .5375  .5625  .5875
.6125  .6375  .6625  .6875  .7125  .7375  .7625  .7875
.8125  .8375  .8625  .8875  .9125  .9375  .9625  .9875

12.5 kHz CHANNEL SPACING  (as proposed for future use)
-----------------------------------------------------------------

.0000  .0125  .0250  .0375  .0500  .0625  .0750  .0875
.1000  .1125  .1250  .1375  .1500  .1625  .1750  .1875
.2000  .2125  .2250  .2375  .2500  .2625  .2750  .2875
.3000  .3125  .3250  .3375  .3500  .3625  .3750  .3875
.4000  .4125  .4250  .4375  .4500  .4625  .4750  .4875
.5000  .5125  .5250  .5375  .5500  .5625  .5750  .5875
.6000  .6125  .6250  .6375  .6500  .6625  .6750  .6875
.7000  .7125  .7250  .7375  .7500  .7625  .7750  .7875
.8000  .8125  .8250  .8375  .8500  .8625  .8750  .8875
.9000  .9125  .9250  .9375  .9500  .9625  .9750  .9875

MEXICAN BORDER CHANNEL SPACING (includes San Clemente & Tucson)
-----------------------------------------------------------------

.0000         .0250         .0500         .0750
.1000         .1250         .1500         .1750
.2000         .2250         .2500         .2750
.3000         .3250         .3500         .3750
.4000         .4250         .4500         .4750
.5000         .5250         .5500         .5750
.6000         .6250         .6500         .6750
.7000         .7250         .7500         .7750
.8000         .8250         .8500         .8750
.9000         .9250         .9500         .9750


CELLULAR MOBILE TELEPHONES  -  BASE OUTPUT FREQUENCY
-----------------------------------------------------------------

870 - 880  333 Nonwireline channels (radiotelephone utilities)
880 - 890  333 Wireline channles    (telephone companies)
            33 channels/MHz

NONWIRELINE BLOCKS          WIRELINE BLOCKS
------------------          ---------------
CHN  FREQ                   CHN  FREQ
  1  870.030                334  880.020
 34  871.020                367  881.010
 67  872.010                401  882.030
101  873.030                434  883.020
134  874.020                467  884.010
167  875.010                501  885.030
201  876.030                534  886.020
234  877.020                567  887.010
267  878.010                601  888.030
301  879.030                634  889.020


30 kHz CHANNEL SPACING
-----------------------------------------------------------------

870 873 876 879 882 885 888 MHz
.030  .060  .090  .120  .150  .180  .210  .240  .270  .300
.330  .360  .390  .420  .450  .480  .510  .540  .570  .600
.630  .660  .690  .720  .750  .780  .810  .840  .870  .900
.930  .960  .990

871 874 877 880 883 886 889 MHz
.020  .050  .080  .110  .140  .170  .200  .230  .260  .290
.320  .350  .380  .410  .440  .470  .500  .530  .560  .590
.620  .650  .680  .710  .740  .770  .800  .830  .860  .890
.920  .950  .980

872 875 878 881 884 887 MHz
.010  .040  .070  .100  .130  .160  .190  .220  .250  .280
.310  .340  .370  .400  .430  .460  .490  .520  .550  .580
.610  .640  .670  .700  .730  .760  .790  .820  .850  .880
.910  .940  .970

Downloaded From P-80 Systems 204-744-2253
