

==)--- P TO PAUSE S TO STOP ---(==

     


800 PREFIXES
by THE RESEARCHER

     This is a list of 800 prefixes in order by state. The number in parentheses indicates the area code served by that 1-800 prefix. An asterisk (*) to the left of the prefix indicates that one or more 800 numbers have been found in that prefix which can be whistled off using 2600 Hz. An asterisk to the right indicates that a toll switching office has been located in the area code served by that prefix which will accept MF. Some of the prefixes listed below are easy to hack for blowable numbers. Look for the ones with asterisks before and after them like this: *XXX*.



Alabama           633     (205)
Alaska            544     (907)
Arizona           528     (602)
Arkansas          643     (501)
California        227     (415)
                  421     (213)
                  423     (213)
                  854     (714)
                  824     (916)
                  538     (408)
                  235     (805)
                  344     (209)
                  358     (707)
Colorado         j525     (303)
                  255     (303)
Connecticut       243     (203)
Delaware          441     (302)
District of Col.  424     (202)
                  368     (202) For high volume traffic
Florida           327     (305)
                  237     (813)
                 *874*    (904)
Georgia           841     (912)
                 *241     (404)
                  554     (404)
Hawaii            367     (808)
Idaho            *635     (208)
Illinois          621     (312)
                  323     (312)
                  637     (217)
                  435     (815)
                  447     (309)
                  851     (618)
Indiana           428     (317)
                  457     (812)
                  348     (219)
Iowa              553     (319)
                 *247     (515)
                  831     (712)
Kansas            835     (316)
                  255     (913)
Kentucky          626     (502)
                  354     (606)
Louisiana         535     (504)
                  551     (318)
Maine             341     (207)
Maryland          368     (301)
Massachusetts     343     (617)
                  225     (617)
                  628     (413)
Michigan          253     (616)
                  521     (313)
                  338     (906)
                  517     (248)
Minnesota         328     (612)
                  533     (507)
                 *346     (218)
Mississippi       647     (601)
Missouri          821     (816)
                  325     (314)
                  641     (417)
Montana          *548*    (406)
Nebraska          228     (402)
                  445     (308)
Nevada           *634     (702) (Las Vegas)
                  648     (702) Reno
New Hampshire     258     (603)
New Jersey        257     (609)
New Mexico        545     (505)
New York          223     (212)
                  847     (607)
                  221     (212)
                  431     (914)
                  828     (716)
                  645     (516)
                  448     (315)
                  833     (518)
North Carolina    334     (919)
                  438     (704)
North Dakota     *437     (701)
Ohio              321     (216)
                  543     (513)
                  537     (419)
                  848     (614)
Oklahoma          654     (405)
                  331     (918)
Oregon           *547*    (503)
Pennsylvania      523     (215)
                  345     (215)
                 *458*    (814)
                  245     (412)
                  233     (717)
Puerto Rico       468     (809)
Rhode Island      556     (401)
South Carolina   *845*    (803)
South Dakota     *843*    (605)
Tennessee         251     (615)
                  238     (901)
Texas             527     (214)
                  433     (817)
                  531     (512)
                  231     (713)
                  351     (915)
                 *858*    (806)
Utah              453     (801)
Vermont          *451     (802)
Virginia          446     (804)
                  368     Arlington - <For D.C.>
                  336     (703)
Virgin Islands    524     (809)
Washington        426     (206)
                  541     (509)
West Virginia     624     (304)
Wisconsin        *356     (608)
                  558     (414)
Wyoming           443     (307)

DOWLODED FROM P-80 SYSTEMS
ORIGINALLY DISPLAYED ON P-80 SYSTEMS
REPRINTED IN 1985 BY 2600