</></></></></></></></></></>
</>                        </>
</>      800 PREFIXES      </>
</>                        </>
</>           BY:          </>
</>     THE RESEARCHER     </>
</>                        </>
</></></></></></></></></></>


      THIS  IS  A LIST OF 800 PREFIXES IN ORDER BY STATE. THE 
NUMBER  IN PARENTHESES INDICATES THE AREA CODE SERVED BY THAT 
1-800  PREFIX.  AN  ASTERISK  (*)  TO  THE LEFT OF THE PREFIX 
INDICATES  THAT  ONE  OR  MORE 800 NUMBERS HAVE BEEN FOUND IN 
THAT  PREFIX  WHICH  CAN  BE  WHISTLED  OFF USING 2600 HZ. AN 
ASTERISK  TO THE RIGHT INDICATES THAT A TOLL SWITCHING OFFICE 
HAS BEEN LOCATED IN THE AREA CODE SERVED BY THAT PREFIX WHICH 
WILL  ACCEPT MF. THERE IS A LOT OF RESEARCH YET TO BE DONE IN 
THIS  LIST.  IN  ITS  PRESENT FORM, IT IS A ROAD MAP OF GREAT 
VALUE TO THE ADVANCED BLUE BOXER.
     THIS  SYSTEM IS GRADUALLY BEING REPLACED BY THE EXPANDED 
800  SERVICE.  PREFIXES  IN  THE EXPANDED 800 SERVICE HAVE NO 
RELATIONSHIP  TO  AREA  CODES,  BUT  THOUSANDS OF NUMBERS ARE 
STILL  IN  PLACE  UNDER  THE OLD SYSTEM. SOME OF THE PREFIXES 
LISTED  BELOW ARE EASY TO HACK FOR BLOWABLE NUMBERS. LOOK FOR 
THE  ONES  WITH  ASTERISKS  BEFORE  AND AFTER THEM LIKE THIS: 
*XXX*.

STATE             PRE      NPA
-----             ---     -----
ALABAMA           633     (205)
ALASKA            544     (907)
ARIZONA           528     (602)
ARKANSAS          643     (501)
CALIFORNIA        227     (415)
                  421     (213)
                  423     (213)
                  854     (714)
                  824     (916)
                  538     (408)
                  235     (805)
                  344     (209)
                  358     (707)
COLORADO          525     (303)
                  255     (303)
CONNECTICUT       243     (203)
DELAWARE          441     (302)
DISTRICT OF COL.  424     (202)
                  368     (202) FOR HIGH VOLUME TRAFFIC
FLORIDA           327     (305)
                  237     (813)
                 *874*    (904)
GEORGIA           841     (912)
                 *241     (404)
                  554     (404)
HAWAII            367     (808)
IDAHO            *635     (208)
ILLINOIS          621     (312)
                  323     (312)
                  637     (217)
                  435     (815)
                  447     (309)
                  851     (618)
INDIANA           428     (317)
                  457     (812)
                  348     (219)
IOWA              553     (319)
                 *247     (515)
                  831     (712)
KANSAS            835     (316)
                  255     (913)
KENTUCKY          626     (502)
                  354     (606)
LOUISIANA         535     (504)
                  551     (318)
MAINE             341     (207)
MARYLAND          368     (301)
MASSACHUSETTS     343     (617)
                  225     (617)
                  628     (413)
MICHIGAN          253     (616)
                  521     (313)
                  338     (906)
                  517     (248)
MINNESOTA         328     (612)
                  533     (507)
                 *346     (218)
MISSISSIPPI       647     (601)
MISSOURI          821     (816)
                  325     (314)
                  641     (417)
MONTANA          *548*    (406)
NEBRASKA          228     (402)
                  445     (308)
NEVADA           *634     (702) (LAS VEGAS)
                  648     (702) RENO
NEW HAMPSHIRE     258     (603)
NEW JERSEY        257     (609)
NEW MEXICO        545     (505)
NEW YORK          223     (212)
                  847     (607)
                  221     (212)
                  431     (914)
                  828     (716)
                  645     (516)
                  448     (315)
                  833     (518)
NORTH CAROLINA    334     (919)
                  438     (704)
NORTH DAKOTA     *437     (701)
OHIO              321     (216)
                  543     (513)
                  537     (419)
                  848     (614)
OKLAHOMA          654     (405)
                  331     (918)
OREGON           *547*    (503)
PENNSYLVANIA      523     (215)
                  345     (215)
                 *458*    (814)
                  245     (412)
                  233     (717)
PUERTO RICO       468     (809)
RHODE ISLAND      556     (401)
SOUTH CAROLINA   *845*    (803)
SOUTH DAKOTA     *843*    (605)
TENNESSEE         251     (615)
                  238     (901)
TEXAS             527     (214)
                  433     (817)
                  531     (512)
                  231     (713)
                  351     (915)
                 *858*    (806)
UTAH              453     (801)
VERMONT          *451     (802)
VIRGINIA          446     (804)
                  368     ARLINGTON - <FOR D.C.>
                  336     (703)
VIRGIN ISLANDS    524     (809)
WASHINGTON        426     (206)
                  541     (509)
WEST VIRGINIA     624     (304)
WISCONSIN        *356     (608)
                  558     (414)
WYOMING           443     (307)

