THE AT&T 959 EXCHANGE
---------------------

CONTACT:  NOFRIENDS@AOL.COM (INTERNET)

PREFACE
-------

Because AT&T is still MA BELL, they still have an exchange set up just for
themselves.  This is why phreakers should be scammin' AT&T and Sprint and
not MCI.  Simply on ethics... Sprint and AT&T both come from monopolies.
They have too much fucking money that they did not earn.  MCI worked for 
their money.  They were actually Renegades just like us.  They fought for
years to break up that FAT CAT MA BELL.  When they first started, they
set up equipment in their house, and AT&T people came late at night and
ripped the wires out, literally.  AT&T has 73,000,000,000 dollars that they
scammed from everybody's parents.  They deserve to die.  You can not feel
sorry for hacking AT&T.  I encourage it to the fullest extent possible.

This is the first in my series.  To those of you who know about the 959
exchange, my respect to you.  For those of you who don't, it's about 
goddam time you learned.

ABOUT 959
---------

Back in the day, AT&T set up a test exchange.  This exchange was used for
lineman to do tests.  AT&T being overpriced and big, kept this exchange
even after they were broke up.

One good thing is you can't use any other carrier to access it.  Since it
isn't an exchange at all.

If you dial a local 959 number, depending on where you are, you will find
a lot of neat shit.  These are Local Exchange Carrier test lines.  In
every area code the test lines are different.  A few are standard.

On an interstate level, though, 959 is all the same.  That's the AT&T part.
You must use AT&T to hack it.  You can use codez, but there is no reason.
AT&T does not charge for 959 calls.  The calls are free.  Out of about
20,000 959 calls made, I have only received two bills.  One was when I used
a calling card to access it, I got a bill for $.99 and disputed it 'cuz 
there is, according to AT&T, no 959 exchange.  Then, when I accessed it
through USA direct, they charged me the same rate as if you call an 800#. 
Once again, I disputed it, "There is no 959 exchange."

You used to be able to bill calls to 959 numbers, but I think after to
$390,000 in rejected calls, AT&T put an end to that.

959 ON A LOCAL LEVEL
--------------------

In 75% of the country, the coin test number is 959-1230.  Call this the
next time you are at a BELL pay telephone (GTE, ALLTEL, UNITED don't
work).  It's a red box tester.  Nickel.  Dime.  Quarter. Gives your
money back.

To access it, just dial it.  No area codes.  

This does not work from NEW YORK for some reason and I am sure other 
parts of the country too.  

When I dial other 959 numbers, I get a variety of things.  Since they
are all different all over the country, no reason in listing the nums.
Try 1000, 2000, etc... 

Most numbers when I dial, I usually get "BONG <BELL OF PA>"  And then
it wants a calling card.  Mind you, I don't dial 0+.  I put my card 
number in it, and it tells me my call can not be completed as dialed.
This is a good way to get an operator on phones that do not allow 
access to one.  You can tell the operator you dialed wrong and she'll
get you any number or transfer you to a long distnace carrier.

Some other numbers go, "DONG <AT&T>."  Even if you have Sprint, MCI,
or whatever, these local numbers give you AT&T.  Hack and find out.

You'll find loops, bizy's, tones, noise lines, all sorts of stuph.  
Just gotta play with it.

959 ON AN INTERSTATE LEVEL
--------------------------

Do these expirements.  You might as well, they are free.

Dial 512-959-2000.
Neat.
Dial 412-959-2000.
Neater.
Dial 313-959-2000.
WOW.  That's right, no matter what area code you dial, you'll get the
same fucking thing.  (MIND YOU, if you don't have AT&T and you shouldn't,
dial 10288+the #)

Now, dial XXX-959-1000.  You'll get some fucked up noise.  This line will
hang forever.  If you have 10 lines and you dial 512-959-1000, then on
another line, you dial 512-959-1000 again, you'll get the same thing.
But, the third time you do it, it'll be busy.  If you ever need more than
2 lines to one of their numbers, just change area codes.  So, with 
512-959-1000 being bizy, dial 817-959-1000.  It ain't bizy.  Kool.
Numbers scatterd through XXX-959-1XXX give you a veriety of test loops,
noises, and all that good stuph.  In addition, you'll hear circuit
bizys, odd recordings.  They've hidden the goodies.  You'll be searching
and get bored 'cuz you'll find nothing for a long time and then some
weird number like 1983 will work.  You have to expirement.

XXX-959-2000 through like 2100 are people who work for AT&T's network
services.  Most don't even know they have 959 #'s.  The system is so
old and they don't use them anymore.  You'll often get AT&T 800 or 
WATTS and SDN (software defined network).

NOW, I GAVE YOU A WORM, GO FISH!

Go hack it.  

WHAT TO DO IF YOU'RE CAUGHT
---------------------------

No one has ever complained because I hacked 959; but, then again, AT&T
doesn't even bother to have the AIC (Account Inquiry Center/Corp
Security) call me anymore.  They are well aware of my presence. 

Mind you, it is not illegal to dial numbers.  They try to make you
think it is.  They say you were hacking.  FUCK THEM.  You weren't 
hacking, you made some dialing errors.

IF AT&T should ever call you, say, "AT&T?  Fuck you.  You're overpriced
and big.  I use real long distance, I use MCI."  BTW, you should never
have AT&T as your carrier.  MCI is better and it protects you.  The
Bell companies understand it when you tell them that AT&T is screwing 
with you and you don't even use their carrier.  

If AT&T threatens you ever about anything, just hang up.  If they call
back, write to your PUBLIC SERVICE COMMISSION or PUBLIC UTILITY 
COMMISSION.  I'll be writing a file on that shortly.  Also, write the
FCC.  Tell the PUC that you are not a customer of this big overpriced
dumb monopoly and that AT&T is engaging in, "unjust, unreasonable
and discriminatory harrassment and failure to cease and desist when
demand was made."  If they call once, tell the PUC they called 8 times.
If they call twice, 16.  They'll believe you.  AT&T does it every day.

WHAT YOU CAN DO FOR ME
----------------------

If you find any goodies, please contact me on the internet at 
NOFRIENDS@AOL.COM  I'd appreciate hearing from people.  I'd be more 
than happy to exchange other secrets about the AT&T network for
information.  I'm not interested in codes, etc... just flaws,
problems, neat numbers, etc...

10/10/1993



Downloaded From P-80 International Information Systems 304-744-2253
