------------------------------------------------------------------------------
			    976 EXCHANGE DIRECTORY

TO USE THE EXCHANGE, DIAL THE NUMBER AND REPLACE #### WITH THE BELOW-LISTED
NUMBER THAT CORRESPONDS WITH THE PLACE YOU WISH TO CALL.

NUMBER (212) 976-####	  OR (516) 976-####	OR (914) 976-####  OR 213 OR
ANY AREA CODE.	(THESE ARE ALL THE SAME EXCHANGE, BUT WITH DIFFRENT AREA
CODES. FOR YOUR CONVIENCE, OF COURSE)

1212..........TIME, TEMPETURE & WEATHER 1313..........SPORTS NEWS
1616..........TIME, TEMPETURE & WEATHER 2020..........NEW YORK STATE LOTTERY
2121..........RACING			2222..........RACING
2323..........EVENTS			2525..........SPORTS NEWS
2626..........* PORNO * 		2727..........* PORNO *
2828..........* PORNO * 		2929..........SPORTS NEWS
3030..........SPORTS NEWS		3131..........INTERNATIONAL NEWS
3232..........* PORNO * 		3333..........RACING
3434..........DOW JONES 		3535..........* PORNO *
3636..........DIAL-A-STORY		3737..........* PORNO *
3838..........DIAL-A-JOKE		3939..........* PORNO FOR THE FEMALE *
4040..........RACING			4141..........DOW JONES
4343..........LOTTERY			4545..........* PORNO *
5050..........HOROSCOPE (ARIES) 	5151..........HOROSCOPE (TAURUS)
5252..........HOROSCOPE (GEMINI)	5353..........HOROSCOPE (CANCER)
5454..........HOROSCOPE (LEO)		5656..........HOROSCOPE (VIRGO)
5757..........HOROSCOPE (LIBRA) 	5858..........HOROSCOPE (SCORPIO)
5959..........HOROSCOPE (SAGITTARIUS)	6060..........HOROSCOPE (CAPRICORNUS)
6161..........HOROSCOPE (AQUARIUS)	6262..........HOROSCOPE (PISCES)
6363..........* PORNO * 		6969..........RACING
8383..........* PORNO *
