Exchanges - Area Code 819 - Western Quebec and Eastern Northwest Territories
(30 November 1991)

 888    1    999       //  2222  2222   000        55555  999   999
8   8  11   9   9     //       2     2 0   0       5     9   9 9   9
 888    1    9999    //     222   222  0   0  ===  5555   9999  9999
8   8   1      9    //     2     2     0   0           5    9     9
 888   111    9    //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22| -  - |Charre|StAngL| ???  |StWenc|StEula|AstonJ|Maskin|Louise|StCele|22
23| -  - | -  - | -  - |StGreg| -  - | -  - | -  - | -  - | -  - | -  - |23
24| -  - | -  - |Grenvi| Hull | -  - | -  - | Hull | -  - | -  - | -  - |24
25| -  - | -  - |Resolu|LCornw|Inukju|Sallui| -  - | -  - | -  - | -  - |25
26| -  - | -  - | -  - |StPieB|StBarn|StAlxM|Saniki| ???  |StPaul| -  - |26
27| -  - | -  - | -  - | -  - |Minerv|L'Anno| ???  | -  - |Nomini|Evain |27
28|ValdOr|Buckin| -  - |StMarB| -  - |StSylv| -  - |Fortie|StSopL|StMonN|28
29| -  - | -  - |Descha|Nicole|Becanc|Champl|Yamach|StGert|Gentil| -  - |29
32| -  - | -  - |ValDav| -  - |StAgat| ???  |StAgat|StAdlp| -  - | -  - |32
33| -  - |Umiuja| -  - |LaSarr| ???  | -  - |NBonCo|Kgqsua|Kgqsuj|LaSarr|33
34| -  - | -  - | -  - | -  - |HamNor| -  - |Sherbr| -  - | -  - | -  - |34
35| -  - | -  - | -  - |StAlbW| -  - | -  - |Mansea|Arthab|Warwic|Tingwi|35
36| -  - | -  - |Plessi|Kingse|Prince|Laurvl| -  - |Davelu| -  - |Norber|36
37|<------------------------   Trois-Rivieres   ----------------------->|37
38|TroisR| -  - |Chstvl| -  - | -  - |NLourV| -  - | -  - | -  - |Lyster|38
39| -  - | -  - |StNazW| ???  |L'Aven|StGerG|StGuil|StCyrW|StNazW|StLeoA|39
42| -  - | -  - | Low  |Monteb|StDonM|StJovt|StEmiS|Papine|Chenev| -  - |42
43| -  - | -  - | -  - | -  - | -  - |PcVere|Nanisi| -  - |GrRems|Arctic|43
44|MtLaur| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |Maniwa|44
45| -  - | -  - | -  - |OtterL|ValBoi|Luskvi|Wakefi|StPWak|Quyon |Wakefi|45
46| -  - | -  - |Repuls|Gracef| -  - |Boucht| -  - |Kazaba| -  - | -  - |46
47| -  - | -  - |Drummo|Pangni|Drummondville| -  - |Drummondville| -  - |47
48| -  - | -  - | -  - | -  - |(Purt)| -  - | -  - | -  - | -  - | -  - |48
49| -  - |Aupalu|Quaqta|Rollet| -  - | -  - |Akuliv| -  - | -  - | -  - |49
52| -  - | -  - |NPaix |LaTuqu| -  - | -  - | -  - | -  - | -  - | -  - |52
53| -  - | -  - |StMath|GrandM| -  - |StBonS|Shawin|Shawin|GrandM|Shawin|53
54| -  - | -  - | -  - | -  - |Woburn| -  - | -  - |Nantes|StLudF|LcDrol|54
55| -  - | -  - | -  - | -  - | -  - |[Diry]| -  - | -  - | -  - | -  - |55
56| -  - | Hull |<------------   Sherbrooke   ----------->| Hull |Sherbr|56
57| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |57
58| -  - | -  - | -  - |FronLM| -  - |LcEcor|StAnnL|FermeN| -  - | -  - |58
59| -  - | -  - | -  - | -  - | -  - | Hull | -  - |LcCerf| -  - | -  - |59
   ------+------+------+------+------+------+------+------+------+------
     0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 819 - Western Quebec and Eastern Northwest Territories
(30 November 1991)

 888    1    999       //    66  2222   000        999   999   999
8   8  11   9   9     //    6        2 0   0      9   9 9   9 9   9
 888    1    9999    //    6666   222  0   0  ===  9999  9999  9999
8   8   1      9    //     6   6 2     0   0         9     9     9
 888   111    9    //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62|Sherbr| -  - |VilMar|MtLaur| -  - |Lorrai| -  - |Temisc| -  - |VilMar|62
63| -  - | -  - | -  - |Tasiuj|Fabre | -  - | -  - |Cleric|Radiss| -  - |63
64| -  - | -  - | -  - |Gatine| -  - |Rankin|StRocM|Shawvi|Campbe| -  - |64
65| -  - | -  - |StSeba|LcEdou| -  - | -  - |Charti|Scotst|StMalo| -  - |65
66| -  - | -  - |Clova |Gatine| -  - | -  - |Sanmau|Parent| -  - |Gatine|66
67| -  - |Perkin|Nemisc|Nemask| -  - | -  - |LaTuqu| -  - | -  - | -  - |67
68| -  - | -  - |Aylmer|FtCoul|<-- Aylmer ->|Labell|Arunde|StFaus|Chapea|68
69| -  - |TroisR| -  - |TroisR| -  - | -  - | -  - | -  - | -  - | -  - |69
72| -  - | -  - |Bellet|NNord | ???  | -  - |Bearn | Amos |Guigue| -  - |72
73| -  - | -  - | Amos | -  - |Barrau|RHeva |Louvic|Sennet|Dubuis|Mataga|73
74| -  - | -  - | -  - | -  - | -  - | -  - |Guyenn|Latuli|Fuguer| -  - |74
75| -  - |Victoriaville|Waswan|Rocheb|LebelQ|Joutel|Malart|Victor|Cadill|75
76| -  - |Remign|RouyNo| -  - |RouyNo|Laverl|NSalet|NLaus |Evain | -  - |76
77|<---------- Hull --------->| -  - |<---------  Hull  -------->| -  - |77
78| -  - | -  - |Macami|Dupuy |Nedele|StEugG| -  - |Palmar|Normet| -  - |78
79| Hull | -  - | -  - |BakerL| -  - | -  - |Tasche|RouyNo| -  - |LaCorn|79
82|<------  Sherbrooke  ----->|<- Val-d'Or >|Richmo|Chelse|Wotton|Sherbr|82
83| -  - | -  - |EAngus| -  - | -  - |Compto| -  - |Waterv|AyerCl|Danvil|83
84| -  - | -  - |NHatle|Magog |EHeref|Windso|Brompt|Magog |StFelK|Coatic|84
85| -  - | -  - | -  - |LaFor1|Keyano|Chisas| -  - |Eskimo|SDurha| -  - |85
86| -  - | -  - | -  - | -  - |Deauvi| -  - | -  - | -  - |Magog | -  - |86
87| -  - | -  - | Bury | -  - |ValdOr|Cooksh|RockIs|Weedon|Stoke |Asbest|87
88| -  - | -  - | -  - | -  - |Bishop| -  - | -  - |StAdlD|LaPatr|Sawyer|88
89| -  - | -  - | -  - | -  - | -  - |Waskag|WhaleC|CpDors|ChstIn|PondIn|89
92| -  - | -  - |Ivujiv| -  - |ClydeR|CoralH| -  - |Brough|HallBe|PdlBal|92
93| -  - | -  - | -  - | -  - |Iglool|Kangir| -  - | -  - | -  - |LakeHa|93
94| -  - |Beauca| -  - | -  - | -  - | -  - | -  - |LaRein|Duparq|Anglie|94
95|[T-TK]| -  - | -  - |HullGV| -  - | -  - |HullGV| -  - |[T-TK]|(T-PT)|95
96| -  - | -  - | -  - | -  - |Kuujju| -  - | -  - | -  - | -  - | -  - |96
97|[T-PT]|Manoua| -  - | -  - |Obedji| -  - |[976S]|Eastma|Wemind|Iqalui|97
98|GriseF| -  - | -  - |StAndA| -  - |Thurso|Buckin| -  - |Povung| -  - |98
99| -  - |TroisR| -  - | -  - |HullGV| -  - | -  - |HullGV| -  - | -  - |99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations for towns and cities in the above chart

Hull   - Hull, PQ - see also Ottawa in area 613 chart
HullGV - Federal government number in Hull

Akuliv - Akulivik         FtCoul - Fort Coulonge    Maskin - Maskinonge
Amos   - Amos             Fuguer - Fuguerville      Mataga - Matagami
Anglie - Angliers         Gatine - Gatineau         Minerv - La Minerve
Arthab - Arthabaska       Gentil - Gentilly         Monteb - Montebello
Arunde - Arundel          Gracef - Gracefield       MtLaur - Mont-Laurier
Asbest - Asbestos         GrandM - Grand-Mere       Nantes - Nantes
AstonJ - Aston-Jonction   Grenvi - Grenville        NBonCo - Notre-Dame-du-
Aupalu - Aupaluk          GrRems - Grand-Remais                Bon-Conseil
AyerCl - Ayer's Cliff     Guigue - Guigues          Nedele - Nedelec
Aylmer - Aylmer           Guyenn - Guyenne          Nemask - Nemaska
Barrau - Barraute         HamNor - Ham-Nord         Nemisc - Nemiscau
Bearn  - Bearn            Inukju - Inukjuak         NHatle - North-Hatley
Beauca - Beaucanton       Ivujiv - Ivujivik         Nicole - Nicolet
Becanc - Becancour        Joutel - Joutel           NLaus  - Notre-Dame-du-Laus
Bellet - Belleterre       Kangir - Kangirsuk        NLourV - Notre-Dame-de-
Bishop - Bishopton        Kazaba - Kazabazua                   Lourdes-Villeroy
Boucht - Bouchette        Keyano - Keyano           NNord  - Notre-Dame-du-Nord
Brompt - Bromptonville    Kgqsua - Kangiqsualjjuaq  Nomini - Nominingue
Buckin - Buckingham       Kgqsuj - Kangiqsujuaq     Norber - Norbertville
Bury   - Bury             Kingse - Kingsey-Falls    Normet - Normetal/St-Lambert
Cadill - Cadillac         Kuujju - Kuujjuaq         NPaix  - Notre-Dame-
Campbe - Campbell's Bay   Labell - Labelle                     de-la-Paix
Champl - Champlain        LaCorn - La Corne         NSalet - Notre-Dame-
Chapea - Chapeau          LaFor1 - La Forge 1                  de-la-Salette
Charre - Charrette        L'Anno - L'Annonciation   Obedji - Obedjiwan
Charti - Chartierville    L'Aven - L'Avenir         Ott    - see Hull, or (613)
Chelse - Chelsea          LaPatr - La Patrie        OtterL - Otter-Lake
Chenev - Cheneville       LaRein - La Reine         Palmar - Palmarolle
Chisas - Chisasibi        LaSarr - La Sarre         Papine - Papineauville
Chstvl - Chesterville     Latuli - Latulipe         Parent - Parent
Cleric - Clericy          LaTuqu - La Tuque         PcVere - Parc-de-la-
Clova  - Clova            Laurvl - Laurierville                Verendrye
Coatic - Coaticook        Laverl - Laverlochere     PdlBal - Poste-de-la-Baleine
Compto - Compton          LcCerf - Lac-du-Cerf      Perkin - Perkins
Cooksh - Cookshire        LcDrol - Lac-Drolet       Plessi - Plessisville
Danvil - Danville         LcEcor - Lac-des-Ecorces  Povung - Povungnituk
Davelu - Daveluyville     LcEdou - Lac Edouard      Prince - Princeville
Deauvi - Deauville        LebelQ - Lebel-sur-       Quaqta - Quaqtaq
Descha - Deschaillons                  Quevillon    Quyon  - Quyon
Drummo - Drummondville    Lorrai - Lorrainville     Radiss - Radisson
Dubuis - Dubuisson        Louise - Louiseville      Remign - Remigny
Duparq - Duparquet        Louvic - Louvicourt       RHeva  - Riviere-Heva
EAngus - East-Angus       Low    - Low              Richmo - Richmond
Eastma - Eastmain         Luskvi - Luskville        Rocheb - Rochebaucourt
EHeref - East-Hereford    Lyster - Lyster           Rockls - Rock-Island
Evain  - Evain            Macami - Macamic/Ste-Rose Rollet - Rollet
Fabre  - Fabre            Magog  - Magog            RouyNo - Rouyn-Noranda
FermeN - Ferme-Neuve      Malart - Malartic         Sallui - Salluit
Fortie - Fortierville     Maniwa - Maniwaki         Sanmau - Sanmaur
FronLM - Frontenac/       Manoua - Manouane         Sawyer - Sawyerville
            Lac-Megantic  Mansea - Manseau          Scotst - Scotstown


Abbreviations for towns and cities in the above chart (continued)

SDurha - South-Durham     StEula - Ste-Eulalie       StSeba - St-Sebastien
Sennet - Senneterre       StFaus - St-Faustin        StSopL - Ste-Sophie-
Shawin - Shawinigan       StFelK - St-Felix-                   de-Levrard
Shawvi - Shawville                     de-Kingsey    StSylv - St-Sylvere
Sherbr - Sherbrooke       StGerG - St-Germain-de-    StWenc - St-Wenceslas
StAdlD - St-Adolphe-                   Grantham      Tasche - Taschereau
             de-Dudswell  StGert - Ste-Gertrude      Tasiuj - Tasiujaq
StAdlp - St-Adolphe-      StGreg - St-Gregoire       Temisc - Temiscaming
             d'Howard     StGuil - St-Guillaume      Thurso - Thurso
StAgat - Ste-Agathe       StJovt - St-Jovite         Tingwi - Tingwick
StAlbW - St-Albert-       StLeoA - St-Leonard-       TroisR - Trois-Rivieres
             de-Warwick             d'Aston          Umiuja - Umiujaq
StAlxM - St-Alexis-       StLudF - St-Ludge-de-      ValBoi - Val-des-Bois
             des-Monts              Frontenac        ValDav - Val-David
StAndA - St-Andre-Avellin StMalo - St-Malo           ValdOr - Val-d'Or
StAngL - Ste-Angele-      StMarB - Ste-Marie-de-     Victor - Victoriaville
             de-Laval               Blandford        VilMar - Ville-Marie
StAnnL - Ste-Anne-du-Lac  StMath - St-Mathieu        Wakefi - Wakefield
StBarn - St-Barnabe       StMonN - Ste-Monique-      Warwic - Warwick
StBonS - St-Boniface-de-            de-Nicolet       Waskag - Waskaganish
             Shawinigan   StNazW - St-Nazaire-       Waswan - Waswanipi
StCele - St-Celestin                d'Acton/Wickham  Waterv - Waterville
StCyrW - St-Cyrille-de-   Stoke  - Stoke             Weedon - Weedonville
             Wendover     StPaul - St-Paulin         Wemind - Wemindji
StDonM - St-Donat-        StPieB - St-Pierre-        Windso - Windsor
             de-Montcalm               les-Becquets  Woburn - Woburn
StEmiS - St-Emile-        StPWak - St-Pierre-de-     Wotton - Wotton
             de-Suffolk                Wakefield     Yamach - Yamachiche
StEugS - St-Eugene-       StRocM - St-Roch-de-      
             de-Guiges                 Mekinac     

-----------------------------

Eastern Northwest Territories

Arctic - Arctic Bay                       Iqalui - Iqaluit (Frobisher Bay)
BakerL - Baker Lake                       LakeHa - Lake Harbour
Brough - Broughton Island                 LCornw - Little Cornwallis Island
ChstIn - Chesterfield Inlet               Nanisi - Nanisivik
ClydeR - Clyde River                      Pangni - Pangnirtung
CoralH - Coral Harbour                    PondIn - Pond Inlet
CpDors - Cape Dorset                      Rankin - Rankin Inlet
Eskimo - Eskimo Point                     Repuls - Repulse Bay
GriseF - Grise Fiord                      Resolu - Resolute
HallBe - Hall Beach                       Saniki - Sanikiluaq
Iglool - Igloolik                         WhaleC - Whale Cove


Other abbreviations

[Diry]  - Directory Assistance Exchange
[Test]  - Used for testing
[976S]  - 976 Service - for special announcements, party lines, etc.

(Purt)  - old Purtuniq NWT prefix; appears to have vanished from service
(T-PT)  - reserved for phone tests
[T-PT]  - test prefix listed as active
[T-TK]  - test talk prefix listed as active
(950S)  - 950 prefix is reserved for special long distance services

Note and Comment

Few changes were found in 1991 (as of November 1991). A few new prefixes
in Sherbrooke and Trois-Rivieres were found, but otherwise little growth
in the area code was found.

819 includes the eastern portion of the Northwest Territories under
Bell Canada's jurisdiction. The western NWT and Yukon covered under the
Northwestel phone company are in area code 403.

The La Forge 1 exchange (853) is likely a relatively recent add.

The Ottawa-Hull exchange is unique in that its exchange is split across
two area codes. All Ottawa-Hull prefixes in 819 are listed here. The
prefixes on the Ottawa, Ontario side are listed in the 613 chart. An
exchange in Ottawa (613) need not prevent that prefix from being used
elsewhere in 819 territory; for instance, 523 prefix in 613 is in
Ottawa (613 area, Ontario side) while in 819 it is in La Tuque, PQ.

Grise Fiord has been touted as the world's most northerly telephone
exchange. Points in the western Northwest Territories are in area code 403.

Purtuniq, NWT (484) used to be about the smallest telephone exchange
in Canada, listing only the Asbestos Corportation. The exchange has
disappeared from the Northwest Territories directory in recent years
and is no longer in service.

French accents have not been included in this list. No disrespect is
intended; this is due more to technical limitations (ie. various standards
of representing accented characters) and the risk of doing something
bizarre should this list be printed on one of the various kinds of
printers around.


Downloaded From P-80 International Information Systems 304-744-2253
