Exchanges - Area Code 807 - Northwest Ontario  (11 December 1991)


 888   000  77777      //  2222  2222   000        55555  999   999
8   8 0   0     7     //       2     2 0   0       5     9   9 9   9
 888  0   0    7     //     222   222  0   0  ===  5555   9999  9999
8   8 0   0   7     //     2     2     0   0           5    9     9
 888   000   7     //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22| -  - | -  - |EarFal|Dryden|Minaki|Reddit|SiouxN|Vermil| -  - |Marath|22
23| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |Hemlo | -  - |23
24| -  - | -  - |FtHope| -  - | -  - | -  - | -  - | -  - | -  - | -  - |24
25| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |25
26| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |26
27| -  - | -  - | -  - | -  - |FtFran| -  - | -  - | -  - | -  - | -  - |27
28| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |28
29| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |29
32| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |Nakina|32
33| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |33
34| -  - | -  - | -  - |<------ Thunder Bay ------>|CatLak| -  - |Ogoki |34
35| -  - | -  - | -  - |Webequ| -  - | -  - | -  - | -  - | -  - | -  - |35
36| -  - | -  - | -  - |Bearsk| -  - | -  - | -  - | -  - | -  - | -  - |36
37| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |37
38| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |38
39| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |39
42| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |42
43| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |43
44| -  - | -  - |Wunnum| -  - | -  - | -  - | -  - | -  - |Raith | -  - |44
45| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |45
46| -  - | -  - | -  - | -  - | -  - | -  - | -  - |<-- Kenora ->|Weagam|46
47| -  - |Muskra| -  - |Th Bay| -  - |Th Bay| -  - | -  - |FtSeve|Lansdo|47
48| ???  |BearsP| Emo  |Stratt|Nestor|LacLaC|Devlin|Barwic|Morson| -  - |48
49| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |49
52| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |Perrau|52
53| -  - | -  - |Kingfi| -  - | -  - |Kasabo| -  - |BigTro| -  - | -  - |53
54| -  - | -  - | -  - |McKenz| -  - | -  - | -  - |Keewat|Jaffra| -  - |54
55| -  - | -  - | -  - | -  - | -  - |[Diry]| -  - | -  - | -  - | -  - |55
56| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |56
57| -  - | -  - | -  - | -  - | -  - | -  - | -  - |Th Bay| -  - | -  - |57
58| -  - | -  - |Hudson|Armstr|Savant| -  - | -  - | -  - | -  - | -  - |58
59| -  - | -  - | -  - |Summer| -  - |Sachig| -  - |Atikok| -  - |Mine C|59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 807 - Northwest Ontario (11 December 1991)

 888   000  77777      //    66  2222   000        999   999   999
8   8 0   0     7     //    6        2 0   0      9   9 9   9 9   9
 888  0   0    7     //    6666   222  0   0  ===  9999  9999  9999
8   8 0   0   7     //     6   6 2     0   0         9     9     9
 888   000   7     //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62| -  - | -  - |<Thunder Bay>| -  - |<Thunder Bay>| -  - | -  - | -  - |62
63| -  - | -  - | -  - | -  - |<Baud>| -  - | -  - | -  - | -  - | -  - |63
64| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |64
65| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |65
66| -  - | -  - |Cochen| -  - | -  - | -  - | -  - | -  - | -  - | -  - |66
67| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |67
68| -  - | -  - | -  - |Th Bay| -  - | -  - | -  - | -  - | -  - | -  - |68
69| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |69
72| -  - | -  - | -  - | -  - | -  - | -  - | -  - |Red Lk| -  - | -  - |72
73| -  - | -  - | -  - |Clearw| -  - |Balmer| -  - |SiouxL| -  - | -  - |73
74| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |Madsen|74
75| -  - | -  - | -  - | -  - | -  - |EagleR| -  - | -  - | -  - | -  - |75
76| -  - | -  - | -  - | -  - | -  - | -  - | -  - |<Thunder Bay>| -  - |76
77| -  - | -  - |Poplar|Pikang|SandyL|DeerLk| -  - | -  - | -  - | -  - |77
78| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |78
79| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |79
82| -  - | -  - |WhiteR| -  - |Schrei|Terrac|Manito| -  - | -  - |Schrei|82
83| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |83
84| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |84
85| -  - | -  - |RainyR| -  - |Gerald| -  - | -  - |Dorion| -  - | -  - |85
86| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |Hornep| -  - |86
87| -  - | -  - |Carama| -  - | -  - |Beardm|Longla| -  - |Hillsp|Jellic|87
88| -  - | -  - | -  - | -  - | -  - |MacDia|Red Ro|Nipigo| -  - | -  - |88
89| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |89
92| -  - | -  - | -  - | -  - | -  - |Grassy|Sheban|WhiteD|Pickle|Sapawe|92
93| -  - | -  - | -  - |Kamini|Ignace|Th Bay| -  - |Oxdrif|Wabigo|Th Bay|93
94| -  - | -  - | -  - | -  - | -  - | -  - | -  - |Flande| -  - | -  - |94
95|(950S)| -  - | -  - | -  - | -  - | -  - | -  - |Th Bay|(T-PT)|(T-PT)|95
96| -  - | -  - | -  - | -  - |CloudB| -  - | -  - | -  - | -  - | -  - |96
97|[T-PT]| -  - | -  - | -  - | -  - | -  - |[976S]|PassLk| -  - | -  - |97
98| -  - | -  - |GullBy|Th Bay|Kashab| -  - |Upsala| -  - | -  - | -  - |98
99|[T-PT]|[T-PT]|[T-PT]| -  - |[T-PT]|[T-PT]| -  - | -  - | -  - | -  - |99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations for towns and cities in the above chart

Armstr  Armstrong       Hillsp  Hillsport           Pikang  Pikangikum
Atikok  Atikokan        Hornep  Hornepayne          Poplar  Poplar Hill
Balmer  Balmertown      Jaffra  Jaffray-Melick      RainyR  Rainy River
Barwic  Barwick         Jellic  Jellicoe            Red Lk  Red Lake
Beardm  Beardmore       Kamini  Kaministiquia       Red Ro  Red Rock
BearsP  Bears Passage   Kasabo  Kasabonika          Reddit  Redditt
Bearsk  Bearskin Lake   Kashab  Kashabowie          Sachig  Sachigo Lake
BigTro  Big Trout Lake  Keewat  Keewatin            SandyL  Sandy Lake
Carama  Caramat         Kingfi  Kingfisher Lake     Savant  Savant Lake
CatLak  Cat Lake        LacLaC  Lac LaCroix         Schrei  Schreiber
Clearw  Clearwater Bay  Lansdo  Lansdowne House     Sheban  Shebandowan
CloudB  Cloud Bay       Longla  Longlac             SiouxL  Sioux Lookout
Cochen  Cochenour       MacDia  Mac Diarmid         SiouxN  Sioux Narrows
DeerLk  Deer Lake       Manito  Manitouwadge        Stratt  Stratton
Dorion  Dorion-Hurkett  Marath  Marathon            Summer  Summer Beaver
EagleR  Eagle River     McKenz  McKenzie Portage    Terrac  Terrace Bay
EarFal  Ear Falls       Mine C  Mine Centre         Th Bay  Thunder Bay
Flande  Flanders        Muskra  Muskrat Dam         Vermil  Vermilion Bay
FtFran  Fort Frances    Nestor  Nestor Falls        Wabigo  Wabigoon
FtHope  Fort Hope       Nipigo  Nipigon             Weagam  Weagamow
FtSeve  Fort Severn     Oxdrif  Oxdrift             Webequ  Webequie
Gerald  Geraldton       PassLk  Pass Lake           WhiteD  White Dog
Grassy  Grassy Narrows  Perrau  Perrault Falls      WhiteR  White River
GullBy  Gull Bay        Pickle  Pickle Lake         Wunnum  Wunnumin Lake


Other abbreviations

<Baud>  - Baudette, MN (area code 218); has local calling into area 807
[Diry]  - Directory Assistance Exchange
[T-PT]  - listed as a plant test exchange
[976S]  - 976 Service - for special announcements, party lines, etc.
???     - activity detected for unknown reason - may not be a valid prefix

(T-PT)  - reserved for phone testing
(950S)  - reserved for alternate long distance services

Notes on area 807

Rainy River has local dialing across the border into Baudette, Minnesota.
Unfortunately, there are no 807 that have local dialing across into Manitoba.

From March to December 1991, no new prefixes could be found in service.

It has been almost a year from the April 1990 to the March 1991 list;
the only new adds on here are for 467 Kenora, plus some assigned test
exchanges that were recently determined. 480 seems to be a mystery,
whether it is a forthcoming prefix, or if it represented some kind of
switch misprogramming, or some kind of testing.

878 Hillsport is an add for Apr 1990.
626 and 768 are new Thunder Bay entries as of 20 April '90.
Cat Lake (347) is a new entry since the 30 Dec '89 list.

Deer Lake, Kashabowie, Kingfisher Lake exchange numbers are listed, but
there is no direct dial access to or from these exchanges according to
the most recent information found. This may have changed, however.

The wrong way: The Thunder Bay telephone directory carries a small blurb each
year to the effect that leaving your phone off the hook will alert burglars
that you are not home, because "a continual signal is a give-away". The
problem with that logic is that a phone ringing unanswered is even more of
a "give-away" that someone is not home. Perhaps the better message to give
(and probably the real reason for discouraging people from leaving their
phones off the hook) is that it can tie up telephone company equipment,
especially for some types of central office switches, and thus prevent
someone else from using the phone.


Downloaded From P-80 International Information Systems 304-744-2253
