Exchanges - Area Code 418 - Eastern Quebec (30 November 1991)


  44    1    888       //  2222  2222   000        55555  999   999
 4 4   11   8   8     //       2     2 0   0       5     9   9 9   9
44444   1    888     //     222   222  0   0  ===  5555   9999  9999
   4    1   8   8   //     2     2     0   0           5    9     9
   4   111   888   //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22| -  - | -  - | -  - |StLuci|StRenM| -  - |<--- St-Georges --->|LaRoma|22
23| -  - |SaulMo|Berger|Escoum| -  - |Tadous|SacreC|BaStCa|StAnPn| -  - |23
24| -  - | -  - |TeteBa|StRaph|Daaqua|LacFro|CapStI|LIslet|Montma|StFabP|24
25| -  - |StPrim| -  - |ValJon| -  - | -  - |LaDore|StMagl|Girard|StFran|25
26| -  - | -  - | -  - | -  - | -  - | -  - | -  - |StRosW|StMarC|RRenar|26
27| -  - | -  - |AnseSJ| -  - |Norman|Roberv|Dolbea|StUbal| -  - |Albane|27
28| -  - | -  - | -  - | -  - | ???  |Donnac|Portne|Fermon|LaMart|StThec|28
29| -  - | -  - | -  - | -  - |BaCome|Hauter|BaCome| -  - | -  - |StAlxM|29
32| -  - | -  - |StAdel|RPierr| ???  |StAnnP| -  - | -  - |StStan|StBasi|32
33| -  - | -  - | -  - | -  - | -  - |Thetfo|LacSab|StRaym|Thetfo|StCasi|33
34| -  - | -  - |Chambo|HebtSt|Hebert|StGede|Desbie|Delisl|LacBou|Metabe|34
35| -  - | -  - | -  - | -  - |StRocA| -  - |StPamp| -  - | -  - |StPerp|35
36|Gaspe | -  - |Batisc| -  - |Carlet|StTite| -  - | -  - |Gaspe | -  - |36
37| -  - | -  - | -  - |Milot |Peribo| -  - | -  - |ChutPa| -  - |StPaul|37
38| -  - | -  - |StMart|StJust| -  - |GrRivi|<-- StMari ->|Caplan| -  - |38
39| -  - | -  - |NewRic|GrVall| -  - |Clorid|PtDani|StJose| -  - | -  - |39
42| -  - | -  - |StMeth|BlackL|Leeds | -  - |TringJ|EBroug|StFerd| -  - |42
43| -  - | -  - | -  - | -  - |StFide|BaStPa| -  - | -  - |IleCou|Clermo|43
44| -  - | -  - | -  - |Stratf| -  - | -  - | -  - | -  - | -  - |Disrae|44
45| -  - | -  - |StIren|Invern| -  - | -  - | -  - |StHila|Garthb|LaGuad|45
46| -  - |LourBS| -  - | -  - |StOdil|RTonne|Armagh|MtApic| -  - |StPauM|46
47| -  - | -  - | -  - | -  - | -  - |StBern| -  - | -  - | -  - |Frampt|47
48| -  - | Alma | -  - |Cource|StEphr|StHonS|Lambto| ???  | -  - | -  - |48
49| -  - | -  - |StPasc|StAndr| -  - |StAlex| -  - |StHonT|StPhiN|Bienco|49
52| -  - |<-----------  Quebec  ----------->| -  - |<----- Quebec ----->|52
53|Bonave| -  - | -  - |Aguani|Bonave|PtMeni|Sayabe| -  - |HavrSP|BaJoha|53
54| -  - | -  - |Jonqui|Chicou|LaBaie|Chicou| -  - |<-Jonquiere->|Chicou|54
55| -  - | -  - | -  - | -  - | -  - |[Diry]| -  - |[T-PT]| -  - | -  - |55
56|Matane| -  - |Matane|<-- Quebec ->|Colomb|Matane|ChuteO|Godbou| -  - |56
57| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |57
58| -  - | -  - |StGede|Clarke|Manico|Scheff| -  - |Forest|StVict|Hauter|58
59| -  - | -  - | -  - |StZach|StPros|StCami|StPatB|StTheo|StJPJo|StAgat|59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 418 - Eastern Quebec  (30 November 1991)

  44    1    888       //    66  2222   000        999   999   999
 4 4   11   8   8     //    6        2 0   0      9   9 9   9 9   9
44444   1    888     //    6666   222  0   0  ===  9999  9999  9999
   4    1   8   8   //     6   6 2     0   0         9     9     9
   4   111   888   //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62| -  - | -  - |<----- Quebec ----->|LacEtc|<----- Quebec ----->|Amqui |62
63| -  - | -  - |PetRSF| -  - | -  - |LesEbo|St-Luc|MtBleu|StSime|StUrba|63
64|<-- Quebec ->|StMala|<-- Quebec ->|Barach|<--------  Quebec  ------->|64
65|<----------------------------   Quebec   --------------------------->|65
66|<-- Quebec ->| Alma |<-- Quebec ->|LaMalb|<-- Quebec ->|<--- Alma -->|66
67|Quebec| -  - |StAmbC|StHono|StFulg|StRosN|Ferlan|ArBago|Laterr|StFeli|67
68| -  - |<--------  Quebec  ------->|StCome|<----- Quebec ----->|Chandl|68
69|Chicou|<-- Quebec ->|Chicou|Quebec|Jonqui|Chicou|LaBChi|Chicou|Jonqui|69
72| -  - | -  - |<-----   Rimouski   ------>|Natash| -  - |StFlav|LesMec|72
73| -  - | -  - | -  - |StFcte| -  - |StBlan| Bic  |StUlri|StSimo|Lucevi|73
74| -  - | -  - |ValBri|StLeoG|ValAla|Chapai| -  - | -  - |Chibou| -  - |74
75|Rimous| -  - |NewCar| ???  | -  - | -  - |Causap| -  - | -  - |Maria |75
76| -  - | -  - | -  - |StAnnM| -  - | -  - |PtCart| -  - |PtCart| -  - |76
77| -  - | -  - |BaSabl|Mutton|Beauce|MtJoli|StMois|Newpor|LacSau|EsprSt|77
78| -  - | -  - |Perce | -  - |Murdoc| -  - |CapCha|Chever|PtCroi|StDami|78
79| -  - | -  - | -  - | -  - |Nouvel|Harrin|StEdoL|MtLoui|StGabr|Pentec|79
82| -  - |[P-PT]|Boisch|StTiCa|ChatRi|StBriL|StFerN|StAnnB|StPetr|StJean|82
83| -  - |StNico|Charny|<-----  Levis  ---->|StNico|<------ Levis ----->|83
84| -  - |NDLaur|Loretteville>|Valcar|Lorett|PcLaur|Lorett|Stoneh|NDLaur|84
85| -  - |TrPist|StPaco|VilDeg|Cabano|Squate|LaPoca| -  - | -  - |StEleu|85
86| -  - | -  - |RdLoup| -  - | -  - |Matape| -  - |<-- RdLoup ->|StFabi|86
87| -  - |<-- Quebec ->|PnRoug|Quebec|StCath|Neuvil|Quebec|StAugu| -  - |87
88| -  - |StApol|StHenr|StClai|StMich|StAnse|StAntT|StChar|StAgap|StLamb|88
89|Quebec| -  - |CapRos|RBlueu| -  - | -  - | -  - | -  - |LIsleV|NDLac |89
92|BaTrin| -  - | -  - |LacMis| -  - | -  - |StCroi|Moisie| -  - | -  - |92
93| -  - | -  - | -  - | -  - | -  - |StHene|LesBou|HavAub| -  - |BaTrin|93
94| -  - | -  - | -  - |Quebec| -  - | -  - | -  - |StAugu| -  - |RStJea|94
95|(950S)| -  - | -  - | -  - | -  - | -  - | -  - | -  - |[T-??]|(T-PT)|95
96| -  - | -  - |SeptIl|StJnDi|SeptIl| -  - | -  - | -  - |SeptIl|HavMai|96
97|[T-??]| -  - | -  - | -  - | -  - | -  - |[976S]| -  - | -  - | -  - |97
98| -  - | -  - | -  - | -  - | -  - |GrEntr|CapMeu| -  - | -  - | -  - |98
99|Queb??|Quebec| -  - | -  - | -  - | -  - | -  - |< Quebec??? >| -  - |99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations for towns and cities in the above chart


AeBago - Aeroport-        Fermon - Fermont          MtApic - Mont-Apica
             Bagotville   Forest - Forestville      MtBleu - Mont-Bleu
Aguani - Aguanish         Frampt - Frampton         MtJoli - Mont-Joli
Albane - Albanel          Garthb - Garthby          MtLoui - Mont-Louis
Alma   - Alma             Gaspe  - Gaspe            Murdoc - Murdochville
Amqui  - Amqui            Girard - Girardville      Mutton - Mutton Bay
AnseSJ - Anse-St-Jean     Godbou - Godbout          Natash - Natashquan
Armagh - Armagh           GrEntr - Grande-Entree    NDLac  - Notre-Dame-
BaCome - Baie-Comeau      GrRivi - Grande-Riviere                du-Lac
BaJoha - Baie-Johan-Peetz GrVall - Grande-Vallee    NDLaur - Notre-Dame-des-
Barach - Barachois        Harrin - Harrington                    Laurentides
BaSabl - Baie-des-Sables               Harbour      Neuvil - Neuville
BaStCa - Baie-Ste-        Hauter - Hauterive        NewCar - New Carlisle
             Catherine    HavAub - Havre-Aubert     Newpor - Newport
BaStPa - Baie-St-Paul     HavMai - Havre-aux-       NewRic - New Richmond
Batisc - Batiscan                      Maisons      Norman - Normandin
BaTrin - Baie-Trinite     HavStP - Havre-St-Pierre  Nouvel - Nouvelle
Beauce - Beauceville      Hebert - Hebertville      PcLaur - Parc des
Berger - Bergeronnes      HebtSt - Hebertville-                  Laurentides
Bic    - Bic                           Station      Pentec - Pentecote
Bienco - Biencourt        IleCou - Ile-aux-Coudres  Perce  - Perce
BlackL - Black-Lake       Invern - Inverness        Peribo - Peribonika
Boisch - Boischatel       Jonqui - Jonquiere        PetRSF - Petit-Riviere-
Bonave - Bonaventure      LaBaie - La Baie                       St-Francois
Cabano - Cabano           LacBou - Lac Bouchette    PnRoug - Pont-Rouge
CapCha - Cap-Chat         LacEtc - Lac-Etchemin     Portne - Portneuf
Caplan - Caplan           LacFro - Lac-Frontiere    PtCart - Port-Cartier
CapMeu - Cap-aux-Meules   LacMis - Lac-Mistassini   PtCroi - Pointe-a-la-
CapRos - Cap-des-Rosiers  LacSab - Lac-aux-Sables                Croix
CapStI - Cap-St-Ignace    LacSau - Lac-au-Saumon    PtDani - Port-Daniel
Carlet - Carleton         LaDore - La Dore          PtMeni - Port-Menier
Causap - Causapscal       LaGuad - La Guadeloupe    Quebec - Quebec
Chambo - Chambord         LaMalb - La Malbaie       RBlueu - Riviere-Blueue
Chandl - Chandler         LaMart - La Martre        RdLoup - Riviere-de-Loup
Chapai - Chapais          Lambto - Lambton-         Rimous - Rimouski
Charny - Charny                        St-Romain    Roberv - Roberval
ChatRi - Chateau-Richer   LaPoca - La Pocatiere     RPierr - Riviere-a-Pierre
Chever - Chevery          LaRoma - La Romaine       RRenar - Riviere-au-
Chibou - Chibougamau      Laterr - Laterriere                    Renard
Chicou - Chicoutimi       Leeds  - Leeds            RStJea - Riviere-St-Jean
ChuteO - Chute-aux-       LesBou - Les Boules       RTonne - Riviere-au-
             Outardes     LesEbo - Les Eboulements               Tonnerre
ChutPa - Chute-des-Passes LesMec - Les Mechins      SacreC - Sacre-Coeur
Clarke - Clarke City      Levis  - Levis            SaulMo - Sault-au-Mouton
Clermo - Clermont         LIslet - L'Islet          Sayabe - Sayabec
Clorid - Cloridorme       LIsleV - L'Isle-Verte     Scheff - Schefferville
Colomb - Colombier        Lorret - Lorretteville    SeptIl - Sept-Iles
Cource - Courcelles       LourBS - Lourdes-de-      Squate - Squatec
Daaqua - Daaquam                       Blanc-Sablon St-Georges (de Beauce)
Delisl - Delisle          Lucevi - Luceville        St-Luc - St-Luc
Desbie - Desbiens         Manico - Manicouagan 5    StAdel - St-Adelphe
Disrae - Disraeli         Maria  - Maria            StAgap - St-Agapit
Dolbea - Dolbeau          Matane - Matane           StAgat - St-Agathe
Donnac - Donnaconna       Matape - Matapedia        StAlex - St-Alexandre
EBroug - East-Broughton   Metabe - Metabetchouan    StAlxM - St-Alexis-de-
Escoum - Escoumins        Milot  - Milot                         Matapedia
EsprSt - Esprit-Saint     Moisie - Moisie           StAmbC - St-Ambroise-de-
Ferlan - Ferland          Montma - Montmagny                     Chicoutimi


Abbreviations for towns and cities in the above chart (continued)

StCath - Ste-Catherine    StIren - St-Irenee        StPrim - St-Prime
StChar - St-Charles,      StJean - St-Jean          StPros - St-Prosper
         St-Charles-de    StJnDi - St-Jean-de-Dieu  StRaph - St-Raphael
StChary      Bellechasse  StJose - St-Joseph        Stratf - Stratford
StClai - Ste-Claire       StJPJo - St-Jean-         StRaym - St-Raymond
StCome - St-Come                       Port-Joli    StRenM - St-Rene-
StCroi - Ste-Croix        StJust - Ste-Justine                   de-Matane
StDami - St-Damien        StLamb - St-Lambert       StRocA - St-Roch-des-
StEdoL - St-Edouard-      StLeon - St-Leon-de-Grand              Aulnaies
            de-Lotbiniere StLuci - Ste-Lucie        StRosN - Ste-Rose-du-Nord
StEleu - St-Eleuthere     StMagl - St-Magloire      StRosW - Ste-Rose-
StEphr - St-Ephrem        StMala - St-Malachie                   de-Watford
StFabi - St-Fabien        StMarC - St-Marc-des-     StSime - St-Simeon
StFabP - St-Fabien-                    Carrieres    StSimo - St-Simon
             de-Panet     StMari - Ste-Marie        StStan - St-Stanislas
StFcte - Ste-Felicite     StMart - St-Martin        StThec - Ste-Thecle
StFeli - St-Felicien      StMeth - St-Methode-      StTheo - St-Theophile
StFerd - St-Ferdinand-                 de-Frontenac StTiCa - St-Tite-des-Caps
             d'Halifax    StMich - St-Michel,       StTite - St-Tite
StFerN - St-Ferreol-               St-Michel-de-    StUbal - St-Ubalde
             les-Neiges               Bellechasse   StUlri - St-Ulric
StFide - St-Fidele        StMois - St-Moise         StUrba - St-Urbain
StFlav - St-Flavien       StNico - St-Nicolas       StVict - St-Victor
StFran - St-Francois      StOdil - St-Odilon        StZach - St-Zacharie
StFulg - St-Fulgence      Stoneh - Stoneham         Tadous - Tadoussac
StGabr - St-Gabriel       StPaco - St-Pacome        TeteBa - Tete-a-la-
StGede - St-Gedeon        StPamp - St-Pamphile                   Baleine
StHene - Ste-Henedine     StPasc - St-Pascal        Thetfo - Thetford Mines
StHenr - St-Henri,        StPatB - St-Patrice-de-   TringJ - Tring-Jonction
         St-Henri-                     Beaurivage   TrPist - Trois-Pistoles
StHenry      de-Levis     StPaul - St Paul's River  ValAla - Val-Alain
StHila - St-Hilarion      StPauM - St-Paul-de-      ValBri - Val-Brilliant
StHono - St-Honore                     Montminy     Valcar - Valcartier
StHonS - St-Honore-       StPerp - St-Perpetue      ValJon - Valee-Jonction
             de-Shenley   StPetr - Ste-Petronille   VilDeg - Ville-Degelis
StHonT - St-Honore-de-    StPhiN - St-Philippe-
             Temiscotia                de-Neri


Other abbreviations and notes

[Diry]  - Directory Assistance Exchange

(T-PT)  - exchange reserved for phone testing
[T-??]  - exchange listed as active for phone testing
(950S)  - reserved for special long distance services
[976S]  - reserved for special announcement services

Queb??  - some activity reported in previous years; could have been
          an old Quebec exchange or other active prefix

Note and Comment

Corrections and additions to the 418 list would be appreciated; check the
master notes that should be present with Tel Codes for more details.
For instance, information on cellular or pager exchanges is unknown.

997, 998 seem to have been listed in phone book, but don't seem to
be confirmed through other sources.

Somewhat crowded in this area code, although the only really major
centre would be Quebec City, with only a few medium-sized places
such as Jonquiere-Chicoutimi. Most of the exchanges are taken by
a lot of individual communities and exchanges in remote areas.

Baie-Comeau gets plenty of exchanges. That's what happens when your
home town has a prime minister ...


Downloaded From P-80 International Information Systems 304-744-2253
