Exchanges - Area Code 809 - 1 of 2   Caribbean Islands  (updated 24 Nov 1991)


 888   000   999       //  2222  2222   000        55555  999   999
8   8 0   0 9   9     //       2     2 0   0       5     9   9 9   9
 888  0   0  9999    //     222   222  0   0  ===  5555   9999  9999
8   8 0   0    9    //     2     2     0   0           5    9     9
 888   000    9    //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22|<--- Santo Domingo, DR --->| -  - | -  - | -  - | -  - |Bridgetown,Bb|22
23|Bridge|<------------------   Davonshire, Bermuda   ----------------->|23
24| -  - |Santia| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |24
25|RioPie|Bayamo|Aquada|IslaVe|Mayagu|CabRoj|Candva|Caroli|Caguas|Ponce |25
26|JuanaD|Levitt|CamuyH|Cayey |Mayagu|Mayagu|Yabuco|Guayan|Santur|Bayamo|26
27| -  - |Arroyo|Guayna|<Santurce,PR>| -  - |Santur| -  - | -  - | -  - |27
28| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |28
29| ???  |<------------------   Davonshire, Bermuda   ----------------->|29
32| -  - |NewPro|<-------------   Nassau, Bahamas   ------------>|NAndro|32
33| -  - |SanSal|Eleuth|HarIsl|RockSd|SpanWe|George|Deadma|Farmer|Inagua|33
34| -  - | -  - | -  - | -  - |Nassau|HighRo|WestEn|Bimini|EightM|Freepo|34
35| -  - | -  - |<--Freeport->|<-- Nassau ->|NewPro| -  - |Nassau|NewPro|35
36| -  - |NewPro|Cooper|GrTurt|NewPro|HopeTo|Treasu|MarshH|FreshC|Andros|36
37| -  - | -  - | -  - |Lucaya| -  - | -  - | -  - | -  - | -  - | -  - |37
38|<---------------------   Caparra, Puerto Rico   -------------------->|38
39|<Caparra, PR>|<-- Nassau ->|<-------   Caparra, Puerto Rico   ------>|39
42|<---------------------   Bridgetown, Barbados   -------------------->|42
43|<---------------------   Bridgetown, Barbados   -------------------->|43
44|<-St Georges>|Grenvi|<-St Georges>|<------  Roseau, Dominica  ------>|44
45| -  - | ???  |<---  St Lucia  --->| ???  |<St Vincent/Grendne>| -  - |45
46|<------  Antigua & Barbuda  ----->|Basset| -  - |Basset| -  - |Newcas|46
47| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |47
48| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |48
49| -  - |Montse| -  - |Kingst|<British Virgin Isl>|Anguil| -  - | -  - |49
52| -  - | Azua | Bani |BocaCh|Baraho|Bonao |Guerra|Neyba |SnCris|SnPedM|52
53|<- Santo Domingo, Dom Rep >| -  - |SDomin|MatFar| -  - |Samana|Consta|53
54| -  - |<-----  Santo Domingo, Dominican Republic ----->| -  - |SDomin|54
55|SDomin|SDomin|Elseib|HatoMy|Higuey|[Diry]|LaRoma|SJMagu|SJOcoa|VilAlt|55
56|<--------------   Santo Domingo, Dominican Republic   -------------->|56
57| ???  |Sosua |Valver|LaVega|SDomin|Santia| -  - |Salced|MocaDR|MonCri|57
58|SanRod|Imbert|<Santiago,DR>|Magua |Cotui |PuerPl|Santia|SnFrMa|RioSJn|58
59| -  - | -  - |<-----  Santo Domingo, Dominican Republic  ---->| -  - |59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 809 - 2 of 2  Caribbean Islands  (24 November 1991)

 888   000   999       //    66  2222   000        999   999   999
8   8 0   0 9   9     //    6        2 0   0      9   9 9   9 9   9
 888  0   0  9999    //    6666   222  0   0  ===  9999  9999  9999
8   8 0   0    9    //     6   6 2     0   0         9     9     9
 888   000    9    //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62| -  - | -  - |<--  Port-of-Spain, TT  -->| -  - |PtSpai|PtSpai|Marava|62
63|Guayag| -  - |< Diego Martin, DR >| -  - |Couva |DiegoM|SnJnTT|Scarbo|63
64| -  - | -  - |Arima |StaRos|Mayaro|StAugu|Mausic|Penal |PtFort|Siparr|64
65|Gaspar| -  - |SnFern|SnFern|Barrac|Princess Town|CrossC|Marabe|Claxto|65
66|Roxbor| -  - |StAugu|StAugu|Piarco|Chagua| -  - |Arima | Toco |Piarco|66
67| Toco |Chagua|Chagua|Freepo|<-- San Juan, TT -->|Fryzab|Couva |Couva |67
68| -  - |<-----------   Santo Domingo, Dominican Republic   ---------->|68
69|Charlo| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |69
72|Guayna|Santur|<---  San Juan, Puerto Rico  ---->|Santur|Santur|Trujil|72
73|Bayamo|Guayna|AguasB|LasPie|Juncos|Aiboni|SnLore|Gurabo|Cayey |Cidra |73
74|Bayamo|Vieque|Culebr|<-----  Caguas, Puerto Rico  ---->|Trujil|PuebVi|74
75|Caroli|RioPie|Caroli|RioPie|RioPie|Trujil|RioPie|Caroli|RioPie|RioPie|75
76|Trujillo Alto|Caroli|<--  Rio Piedras, Puerto Rico  -->|<--Carolina->|76
77|Charlo|Chrstd|Freder|Chrstd|<-  Charlotte, Amalie, St Thomas USVI  ->|77
78|Bayamo|<-- Pueblo Viejo -->|Catano|<----- Bayamon ---->|Catano|Guayna|78
79|Guayna|IslaVe|<Pueblo Viejo|ToaBaj|Levitt|Dorado|<----- Bayamon ---->|79
82|CamuyH|Guanic|Florid|Rincon|Salina|Coamo |Anasco|LasMar|Jayuya|Adjunt|82
83|Isabel|<- Mayaguez, Puerto Rico ->|Guayan|Penuel|JuanaD|Marica|Arroyo|83
84|<-----  Ponce, Puerto Rico  ----->|StaIsa|Barcel|Villal|Ponce |Hormig|84
85|Palmas|CabRoj|Humaca|Aquirr|Manati|VegaBa|Yauco |Barran|VegaBa|Coroza|85
86|Fajard|Maunab|Morovi|Fajard|Guayam|Roosev|Ponce |Orocov|Aquada|Naranj|86
87|ToaAlt|Ciales|Isabel|Sabana|Naguab|Comeri|Loiza |MocaPR|<Arecibo, PR>|87
88|Arecib|Santan|Aguadi|VegaAl|Manati|Ceiba |SnJuan|RioGra|SnJuan|Luquil|88
89|Ramey |Aguadi|SnGerm|Yabuco|Utuado|Quebra|SnSeba|Lares |CamuyH|Lajas |89
92| -  - |<------------------   Kingston, Jamaica   ------------------->|92
93| -  - |< Kingston,Jamaica >| -  - |<Kingston, J>| -  - |Kingst| -  - |93
94| -  - | -  - |StonyH|IrishT|RedHil| -  - |GrTurk|<- Cayman Islands ->|94
95| -  - |Monteg|Monteg|RoseHl|Duncan|SavanL|Lucea |Negril|Monteg| -  - |95
96|Barbud| -  - |Mandev|Balacl|Crstna|BlackR|SaCruz|Centra|Carlto|Pembro|96
97| -  - | -  - |StAnnB|Discov|OchoRi|Browns| -  - |<--  Montrose, J -->|97
98| -  - | -  - |Morant|OldHar|Spanis|Linste|MayPen|Chapel|Portmo| -  - |98
99| -  - | -  - |Highga|PtAnto|PtMari| -  - |Annott|<Kingston, J>| -  - |99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations for locations in the above chart

Adjunt - Adjuntas, PR                   Deadma - Deadman's Cay, Bahamas
Aguadi - Aguadilla, PR                  DiegoM - Diego Martin, TT
AguasB - Aguas Buenas, PR               Discov - Discovery Bay, J
Aiboni - Aibonito, PR                   Dorado - Dorado Toa Baja, PR
Anasco - Anasco, PR                     Duncan - Duncans, J
Andros - Andros                         EightM - Eight Mile Rock, Bahamas
Anguil - ANGUILLA                       Eleuth - Eleuthera, Bahamas
Annott - Annotto Bay, J                 Elseib - Elseibo, DR
Aquada - Aquada, PR                     Fajard - Fajardo, PR
Aquirr - Aquirre, PR                    Farmer - Farmer's Hill, Bahamas
Arecib - Arecibo, PR                    Florid - Florida, PR
Arima  - Arima, TT                      Freder - Fredericksted, St Croix, USVI
Arroyo - Arroyo Patillas, PR            Freepo - Freeport, Bahamas
Azua   - Azua, DR                       FreshC - Fresh Creek, Bahamas
Balacl - Balaclava, J                   Fryzab - Fryzabad, TT
Bani   - Bani, DR                       Gaspar - Gasparillo, TT
Baraho - Barahona, DR                   George - George Town, Bahamas
Barbud - Barbuda                        Grenvi - Grenville, Granada
Barcel - Barceloneta, PR                GrTurk - Grand Turk, T&C
Barrac - Barrackpore, TT                GrTurt - Green Turtle Cay, Bahamas
Barran - Barranquitas, PR               Guanic - Guanica Ensenada, PR
Basset - Basseterre, SC&N               Guayag - Guayaguayare, TT
Bayamo - Bayamon, PR                    Guayam - Guayama, PR
Bimini - Bimini, Bahamas                Guayan - Guayanilla, PR
BlackR - Black River, J                 Guayna - Guaynabo, PR
BocaCh - Boca Chica, DR                 Guerra - Guerra, DR
Bonao  - Bonao, DR                      Gurabo - Gurabo, PR
Bridge - Bridgetown, Barbados           HarIsl - Harbour Island, Bahamas
Browns - Brown's Town, J                HatoMy - Hato Mayor, DR
CabRoj - Cabo Rojo, PR                  Highga - Highgate, J
Caguas - Caguas, PR                     HighRo - High Rock, Bahamas
CamuyH - Camuy Hotillo, PR              Higuey - Higuey, DR
Caparr - Caparra, PR                    HopeTo - Hope Town, Bahamas
Carlto - Carlton, J                     Hormig - Hormigueros, PR
Caroli - Carolina, PR                   Humaca - Humacao, PR
Catano - Catano, PR                     Imbert - Imbert, DR
Cayey  - Cayey, PR                      Inagua - Inagua, Bahamas
Ceiba  - Ceiba, PR                      IrishT - Irish Town, J
Centra - Central, J                     Isabel - Isabela, PR
Chagua - Chaguanas, TT                  IslaVe - Isla Verde, PR
Chapel - Chapelton, J                   Jayuya - Jayuya, PR
Charlo - Charlotte, Amalie, St Thomas,  JuanaD - Juana Diaz, PR
                    USVI                Juncos - Juncos, PR
Chrstd - Christiansted, St Croix, USVI  Kingst - Kingston, J
Ciales - Ciales, PR                     Lajas  - Lajas, PR
Cidra  - Cidra, PR                      Lares  - Lares, PR
Claxto - Claxton Bay, TT                LaRoma - La Romana, DR
Coamo  - Coamo, PR                      LasMar - Las Marias, PR
Comeri - Comeria, PR                    LasPie - Las Piedras, PR
Consta - Constanza, DR                  LaVega - La Vega, DR
Cooper - Coopers Town, Bahamas          Levitt - Levittown, PR
Coroza - Corozal, PR                    Linste - Linstead, J
Cotui  - Cotui, DR                      Loiza  - Loiza, PR
Couva  - Couva, TT                      Lucaya - Lucaya, Bahamas
CrossC - Cross Crossing, TT             Lucea  - Lucea, J
Crstna - Christiana, J                  Luquil - Luquillo, PR
Culebr - Culebra, PR                    Magua  - Magua, DR
Davons - Davonshire, Bermuda            Manati - Manati, PR


Abbreviations for locations in the above chart

Mandev - Mandeville, J                  Roseau - Roseau, Dominica
Marabe - Marabella, TT                  RoseHl - Rose Hall, J
Marava - Maraval, TT                    Roxbor - Roxborough (Tobago), TT
Marica - Maricao, PR                    Sabana - Sabana Grande, PR
MarshH - Marsh Harbour, Bahamas         SaCruz - Santa Cruz, J
MatFar - La Matas de Farfan, DR         Salced - Salcedo, DR
Maunab - Maunabo, PR                    Salina - Salinas, PR
Mausic - Mausica, TT                    Samana - Samana, DR
Mayagu - Mayaguez, PR                   SanRod - Santiago Rodriguez, DR
Mayaro - Mayaro, TT                     SanSal - San Salvadore, Bahamas
MayPen - May Pen, J                     SavanL - Savanna - La Mar, J
MocaDR - Moca, DR                       Santia - Santiago, DR
MocaPR - Moca, PR                       Santan - Santana, PR
MonCri - Monte Cristy, DR               Santur - Santurce, PR
Monteg - Montego Bay, J                 Scarbo - Scarborough, TT
Montro - Montrose, J                    SDomin - Santo Domingo, DR
Montse - Montserrat, including Plymouth Siparr - Siparra, TT
Morant - Morant Bay, J                  SJMagu - San Juan de la Maguana, DR
Morovi - Morovis, PR                    SJOcoa - San Jose de Ocoa, DR
Naguab - Naguabo, PR                    SnCris - San Cristobal, DR
NAndro - North Andros, Bahamas          SnFern - San Fernando, TT
Naranj - Naranjito, PR                  SnFrMa - San Francisco de Macoris, DR
Nassau - Nassau, Bahamas                SnGerm - San Germain, PR
Negril - Negril, J                      SnJnTT - San Juan, TT
Newcas - Newcastle, SC&N                SnJuan - San Juan, PR
NewPro - New Providence, Bahamas        SnLore - San Lorenzo, PR
Neyba  - Neyba, DR                      SnPedM - San Pedro de Marcoris, DR
OchoRi - Ocho Rios, J                   SnSeba - San Sebastian, PR
Orocov - Orocovis, PR                   Sosua  - Sosua, DR
OldHar - Old Harbour, J                 Spanis - Spanish Town, J
Palmas - Palmas del Mar, PR             SpanWe - Spanish Wells, Bahamas
Pembro - Pembroke, J                    StaIsa - Santa Isabel, PR
Penal  - Penal, TT                      StAnnB - St Ann's Bay, J
Penuel - Penuelas, PR                   StaRos - Santa Rosa, TT
Piarco - Piarco, TT                     StAugu - St Augustine, TT
Ponce  - Ponce, PR                      StGeor - St Georges, Grenada 
Portmo - Portmore, J                    StonyH - Stony Hill, J
Princess Town - Princess Town, TT       ToaAlt - Toa Alta, PR
PtAnto - Port Antonio, J                ToaBaj - Toa Baja, PR
PtFort - Point Fortin, TT               Toco   - Toco, TT
PtMari - Port Maria, J                  Treasu - Treasure Cay, Bahamas
PtSpai - Port-of-Spain, TT              Trujil - Trujillo Alto, PR
PuebVi - Pueblo Viejo, PR               Utuado - Utuado, PR
PuerPl - Puerto Plata, DR               Valver - Valverde Mao, DR
Quebra - Quebradillas, PR               VegaAl - Vega Alta, PR
Ramey  - Ramey, PR                      VegaBa - Vega Baha, PR
RedHil - Red Hills, J                   Vieque - Vieques, PR
Rincon - Rincon, PR                     VilAlt - Villa Altagracia, DR
RioGra - Rio Grande, PR                 Villal - Villalba, PR
RioPie - Rio Piedras, PR (+ Hato Rey)   WestEn - West End, Bahamas
RioSJn - Rio San Juan, DR               Yabuco - Yabucoa, PR
RockSd - Rock Sound, Bahamas            Yauco  - Yauco, PR
Roosev - Roosevelt Roads, PR



Cross-reference by country and locality

--- Anguilla

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Anguilla,
(including The Valley)   497                              Anguil

                         Breakdown of numbers:
                             497-2xxx  Valley
                             497-3xxx  Valley
                             497-4xxx  Lopse
                             497-6xxx  Sisal

--- Antigua and Barbuda

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Barbuda                  960                              Barbud
St Johns, etc            460 461 462 463 464

--- Bahamas

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Andros                   369                              Andros
Bimini                   347                              Bimini
Coopers Town             362                              Cooper
Deadman's Cay            337                              Deadma
Eight Mile Rock          348                              EightM
Eleuthera                332                              Eleuth
Farmer's Hill            338                              Farmer
Freeport                 349 352 353 673                  Freepo
Fresh Creek              368                              FreshC
George Town              336                              George
Green Turtle Cay         363                              GrTurt
Harbour Island           333                              HarIsl
High Rock                345                              HighRo
Hope Town                365                              HopeTo
Inagua                   339                              Inagua
Lucaya                   373                              Lucaya
Marsh Harbour            367                              MarshH
North Andros             329                              NAndro
Nassau                   322 323 324 325 326 327 328 344  Nassau
                         354 355 348 392 393
New Providence           321 356 359 361 364              NewPro
Rock Sound               334                              RockSd
San Salvadore            331                              SanSal
Spanish Wells            335                              SpanWe
Treasure Cay             366                              Treasu
West End                 346                              WestEn

--- Barbados

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Bridgetown               230 420 421 422 423 424 425 426  Bridge
                         427 428 429 430 431 432 433 434
                         435 436 437 438 439

--- Bermuda

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Davonshire               231 232 233 234 235 236 237 238  Davons
                         239 291 292 293 294 295 296 297
                         298 299


Cross-reference by country and locality (continued...)

--- British Virgin Islands

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Road Town                494                              ----
Long Swamp               495-2                            ----
Little Apple Bay         495-4                            ----
Virgin Gorda             495-5                            ----
(unknown BVI location)   496                              ----

--- Cayman Islands

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
West Bay Road, East Side 947                              ----
Cayman Brac              948                              ----
George Town, Grand Caym. 949                              ----

--- Dominica

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Roseau                   445 446 447 448 449              Roseau

--- Dominican Republic

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Azua                     521                              Azua
Bani                     522                              Bani
Barahona                 524                              Baraho
Boca Chica               523                              BocaCh
Bonao                    525                              Bonao
Constanza                539                              Consta
Cotui                    585                              Cotui
Elseibo                  552                              Elseib
Guerra                   526                              Guerra
Hato Mayor               553                              HatoMy
Higuey                   554                              Higuey
Imbert                   581                              Imbert
La Romana                556                              LaRoma
La Vega                  573                              LaVega
Magua                    584                              Magua
La Matas de Farfan       536                              MatFar
Moca                     578                              MocaDR
Monte Cristy             579                              MonCri
Neyba                    527                              Neyba
Puerto Plata             586                              PuerPl
Rio San Juan             589                              RioSJn
Salcedo                  577                              Salced
Samana                   538                              Samana
Santiago Rodriguez       580                              SanRod
Santiago                 575 582 583 587                  Santia
Santo Domingo            530 531 532 533 535 541 542 543  SDomin
                         544 545 546 547 549 551 560 561
                         562 563 564 565 566 567 568 569
                         574 594 595 596 597 598 682 685
                         686 687 688 689
San Juan de la Maguana   557                              SJMagu
San Jose de Ocoa         558                              SJOcoa
San Cristobal            528                              SnCris
San Francisco de Macoris 588                              SnFrMa
San Pedro de Marcoris    529                              SnPedM
Sosua                    571                              Sosua
Valverde Mao             572                              Valver
Villa Altagracia         559                              VilAlt


Cross-reference by country and locality (continued...)

--- Grenada

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Grenville                442                              Grenvi
St Georges               440 441 443 444                  StGeor

--- Jamaica

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Annotto Bay              996                              Annott
Balaclava                963                              Balacl
Black River              965                              BlackR
Brown's Town             975                              Browns
Carlton                  968                              Carlto
Central                  967                              Centra
Chapelton                987                              Chapel
Christiana               964                              Crstna
Discovery Bay            973                              Discov
Duncans                  954                              Duncan
Highgate                 992                              Highga
Irish Town               943                              IrishT
Kingston                 493 921 922 923 924 925 926 927  Kingst
                         928 929 998
Linstead                 985                              Linste
Lucea                    956                              Lucea
Mandeville               962                              Mandev
May Pen                  986                              MayPen
Montego Bay              951 952 958                      Monteg
Montrose                 977                              Montro
Morant Bay               982                              Morant
Negril                   957                              Negril
Ocho Rios                974                              OchoRi
Old Harbour              983                              OldHar
Pembroke                 969                              Pembro
Port Antonio             993                              PtAnto
Port Maria               994                              PtMari
Portmore                 988                              Portmo
Red Hills                944                              RedHil
Rose Hall                953                              RoseHl
Santa Cruz               966                              SaCruz
Savanna - La Mar         955                              SavanL
Spanish Town             984                              Spanis
St Ann's Bay             972                              StAnnB
Stony Hill               942                              StonyH

--- Montserrat

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
including Plymouth       491                              Montse


Cross-reference by country and locality (continued...)

--- Puerto Rico

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Adjuntas                 829                              Adjunt
Aguadilla                882 891                          Aguadi
Aguas Buenas             732                              AguasB
Aibonito                 735                              Aiboni
Anasco                   826                              Anasco
Aquada                   252 868                          Aquada
Aquirre                  853                              Aquirr
Arecibo                  878 879 880                      Arecib
Arroyo Patillas          839                              Arroyo
Barceloneta              846                              Barcel
Barranquitas             857                              Barran
Bayamon                  251 730 740 780 785 786 787 797  Bayamo
                         798 799
Cabo Rojo                255 851                          CabRoj
Caguas                   258 743 744 745 746 747          Caguas
Camuy Hotillo            262 820 898                      CamuyH
Candvanas                256                              Candva
Caparra                  380 381 382 383 384 385 386 387  Caparr
                         388 389 390 391 394 395 396 397
                         398 399
Carolina                 250 750 752 757 762 768 769      Caroli
Catano                   784 788                          Catano
Cayey                    263 738                          Cayey
Ceiba                    885                              Ceiba
Ciales                   871                              Ciales
Cidra                    739                              Cidra
Coamo                    825                              Coamo
Comeria                  875                              Comeri
Corozal                  859                              Coroza
Culebra                  742                              Culebr
Dorado Toa Baja          796                              Dorado
Fajardo                  860 863                          Fajard
Florida                  822                              Florid
Guanica Ensenada         821                              Guanic
Guayama                  864                              Guayam
Guayanilla               267 835                          Guayan
Guaynabo                 720 731 789 790                  Guayna
Gurabo                   737                              Gurabo
Hormigueros              849                              Hormig
Humacao                  852                              Humaca
Isabela                  830 872                          Isabel
Isla Verde               253 791                          IslaVe
Jayuya                   828                              Jayuya
Juana Diaz               837                              JuanaD
Juncos                   734                              Juncos
Lajas                    899                              Lajas
Lares                    897                              Lares
Las Marias               827                              LasMar
Las Piedras              733                              LasPie
Levittown                261 795                          Levitt
Loiza                    876                              Loiza


Cross-reference by country and locality (continued...)

--- Puerto Rico (continued...)

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Luquillo                 889                              Luquil
Manati                   854 884                          Manati
Maricao                  838                              Marica
Maunabo                  861                              Maunab
Mayaguez                 254 264 265 831 832 833 834      Mayagu
Moca                     877                              MocaPR
Morovis                  862                              Morovi
Naguabo                  874                              Naguab
Naranjito                869                              Naranj
Orocovis                 867                              Orocov
Palmas del Mar           850                              Palmas
Penuelas                 836                              Penuel
Ponce                    259 840 841 842 843 844 848 866  Ponce
Pueblo Viejo             749 781 782 783 792 793          PuebVi
Quebradillas             895                              Quebra
Ramey                    890                              Ramey
Rincon                   823                              Rincon
Rio Grande               887                              RioGra
Rio Piedras              250 751 753 754 756 758 759      RioPie
Roosevelt Roads          865                              Roosev
Sabana Grande            873                              Sabana
Salinas                  824                              Salina
Santana                  881                              Santan
Santurce                 268 721 727 728                  Santur
San Germain              892                              SnGerm
San Juan                 722 723 724 725 726 886 888      SnJuan
San Lorenzo              736                              SnLore
San Sebastian            896                              SnSeba
Santa Isabel             845                              StaIsa
Toa Alta                 870                              ToaAlt
Toa Baja                 794                              ToaBaj
Trujillo Alto            729 748 755 760 761              Trujil
Utuado                   894                              Utuado
Vega Alta                883                              VegaAl
Vega Baha                855 858                          VegaBa
Vieques                  741                              Vieque
Villalba                 847                              Villal
Yabucoa                  266 893                          Yabuco
Yauco                    856                              Yauco

--- St Christopher (St Kitts) & Nevis

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Basseterre (St Kitts)    465 467                          Basset
Newcastle (Nevis)        469                              Newcas

--- St Lucia

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
(incl Castries)          452 453 454                      ----


Cross-reference by country and locality (continued...)

--- St Vincent & Grenadines

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
all dialable places      456 457 458                      ----

--- Trinidad and Tobago (soon to be country code 296, overseas dialing)

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Arima                    642 667                          Arima
Barrackpore              654                              Barrac
Chaguanas                665 671 672                      Chagua
Claxton Bay              659                              Claxto
Couva                    636 678 679                      Couva
Cross Crossing           657                              CrossC
Diego Martin             632 633 634 637                  DiegoM
Fryzabad                 677                              Fryzab
Gasparillo               650                              Gaspar
Guayaguayare             630                              Guayag
Marabella                658                              Marabe
Maraval                  629                              Marava
Mausica                  646                              Mausic
Mayaro                   644                              Mayaro
Penal                    647                              Penal
Piarco                   664 669                          Piarco
Princess Town            655 656                          Princess Town
Point Fortin             648                              PtFort
Port-of-Spain            622 623 624 625 627 628          PtSpai
Roxborough (Tobago)      660                              Roxbor
Scarborough (Tobago)     639                              Scarbo
Siparra                  649                              Siparr
San Fernando             652 653                          SnFern
San Juan                 638 674 675 676                  SnJnTT
Santa Rosa               643                              StaRos
St Augustine             645 662 663                      StAugu
Toco                     668 670                          Toco

--- Turks and Caicos

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Grand Turk               946-2                            GrTurk
South Caicos             946-3                            GrTurk
Providenciales/Provo     946-4                            GrTurk

--- U.S. Virgin Islands

City                     Exchanges                        Chart Abbreviation
----------------------------------------------------------------------------
Charlotte Amalie,
   St Thomas             774 775 776 777 778 779          Charlo
   St John               776-6xxx    776-7xxx             Charlo
Christiansted, St Croix  771 773                          Chrstd
Fredericksted, St Croix  772                              Freder

(778 listed as a St Croix number in one place and not in Charlotte Amalie)


Other Notes, Legends

Country Abbreviations

Bb     - Barbados
BVI    - British Virgin Islands
DR     - Dominican Republic
J      - Jamaica
PR     - Puerto Rico
SC&N   - St Christopher & Nevis
T&C    - Turks & Caicos
TT     - Trinidad and Tobago
USVI   - U.S. Virgin Islands


-=-=-=-=-=-=-=-=-=


Other abbreviations and notes

[Diry]  - Directory Assistance Exchange - presently, no access to directory
          assistance exists from Canada. AT&T reportedly has a system which
          allows connection to the appropriate operators of the various
          islands involved. Within the Caribbean itself, this may be used
          for directory assistance within a territory (not necessarily over
          the entire 809 Caribbean region).

???     - means that the exchange was found to be active, but that its
          location cannot be determined as of yet; this could be a
          switch misprogramming, or a forthcoming exchange
(T-PT)  - reserved for phone testing
(950S)  - reserved for alternate long distance service
(976S)  - reserved for special announcements services



Note and Comment

Welcome to the wild world of Caribbean exchanges.

729 Trujillo Alto is listed in the San Juan, PR phone book as a San Juan and
Santurce exchange. 729's place name was taken from inquiry of telco sources.

Trinidad and Tobago have been assigned country code 296, and is expected to
move out of the North America system at some unknown time. Overseas dialing
would then be used to reach Trinidad and Tobago numbers. In the meantime,
Santo Domingo looks like the leader in terms of prefix growth in 809.

Acknowledgement goes to the place name facility on the newly-established
ALEX service in Toronto which was of much assistance in getting information
that couldn't otherwise be reverse-engineered from available phone books.


Downloaded From P-80 International Information Systems 304-744-2253
