Exchanges - Area Code 604 - 1 of 2   (updated 27 November 1991)


  66   000    44       //  2222   000   000        55555  999   999
 6    0   0  4 4      //       2 0   0 0   0       5     9   9 9   9
6666  0   0 44444    //     222  0   0 0   0  ===  5555   9999  9999
6   6 0   0    4    //     2     0   0 0   0           5    9     9
 666   000     4   //      22222  000   000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
20|(Van*)|(Van*)| -  - | -  - | -  - |(Van*)| -  - | -  - | -  - | -  - |20
21| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |21
22|<---- Vancouver --->|Boswel| Van  |Rionde|Vallic|Crawfo| Van  |Balfou|22
23| Van  | -  - |ToadRi|McDame|Iskut |Telegr|Bearsk|TatsLk|Goldbr|Cassia|23
24| Van  |Richmo|Tumble|BeaveV|Richmo|Ladysm|Chemai|Gabrio|Parksv|Bouchi|24
25|<------------   Vancouver   ------------>|Lilloo|Richmo| Van  |Shalal|25
26| -  - | Van  |Attach|< Vancouver >|Nakusp|< Vancouver >| Van  |Fauqui|26
27|<---------------------------   Richmond   -------------------------->|27
28| Van  |WossLk|PtAlic|GoldRi|PtAlic|Quadra|<Campbell Rv>|Holber|OceanF|28
29|< Vancouver >|Hedley|< Vancouver >|Prcton|150Mil|McLees|< Vancouver >|29
30| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |30
31| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |31
32| -  - |< Vancouver >| -  - |< Vancouver >|Kincol|< Vancouver >| -  - |32
33|RedRoc| -  - |Kyuquo|Lasque|Courte|UnionB|Cumber|Mervil|Courte|Comox |33
34|Donald| -  - |Inverm|Field |Golden|Fairmo|Spilli|Radium|Parson|CanalF|34
35|Dougla|NewWes|Nelson|Kaslo |Nelson|Slocan| Vic  |Salmo |NewDen|SSloca|35
36|<- Victoria >|Rossla| Vic  |Trail |Castle|DuncLk|Fruitv|Trail |TroutL|36
37| Vic  |<- Kamloops >|Savona|Kamloo|Westwo|NKamlo| -  - |Merrit|Falkla|37
38|<---------------------------   Victoria   -------------------------->|38
39|Lantzv| -  - |Willia|Hendri|Alexis|100Mil|LacHac|Forest|Willia|Thrums|39
40| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |40
41| -  - |[Diry]| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |41
42|< Vancouver >|Skooku|Fernie| Yahk |Sparwo|Cranbr|Kimber|Cresto|Jaffra|42
43|<--------------------------   Vancouver   -------------------------->|43
44|Alkali|Clucul|GrandF|< Vancouver >|Greenw|RockCr|ChriLk|TaklaL|Midway|44
45| -  - | Van  |DArcy |Ashcro|Nimpki|Lytton|70 Mil|CacheC|Spence|Clinto|45
46|PittMe|PtMood|Whonno|Haney |PtCoqu|PittMe|Haney |Haney |Nanoos|PtMood|46
47| -  - |FtWare|<-------  Victoria  ------>|TatlaL|<---  Victoria  --->|47
48| -  - |Puntzi| -  - |Powell|Beavdl|Westvi|Vanand|BlacPt| -  - |Cranbr|48
49|Pentic| -  - |<-Penticton->|Summer|Osoyoo|Narama|OkFall|Oliver|Kereme|49
50| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |50
51| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |51
52|<--New Westminster->|LoganL|<-------  New Westminster  ------>| Elko |52
53|Langle|WhiteR|<---   Langley  --->|<-White Rock>|Ganges|WhiteR|GulfIs|53
54|NewWes|WhiteR|Vernon| -  - |WhiteR|Vernon|Armstr|Lumby |Oyama |Vernon|54
55| -  - | -  - | -  - | -  - |NKamlo|[Diry]| -  - |PtClem|Vernon|QCCity|55
56|Chilak|<--------  Prince George  ------->|Valemo|Vander|Giscom|McBrid|56
57| -  - |NewWes|Newton|Dallas|Clover|Highla|Clover|Pritch|AspenP|Westsy|57
58|<-----------------   Whalley   ---------------->|Blackp|<- Whalley ->|58
59|<-- Newton ->| Vic  |Bridge|Newton| Vic  |<-- Newton ->| Vic  |Newton|59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 604 - 2 of 2   (27 November 1991)

  66   000    44       //    66  2222   000        999   999   999
 6    0   0  4 4      //    6        2 0   0      9   9 9   9 9   9
6666  0   0 44444    //    6666   222  0   0  ===  9999  9999  9999
6   6 0   0    4    //     6   6 2     0   0         9     9     9
 666   000     4   //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
60| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |60
61| -  - |[Repr]| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |61
62|Horsef|Greenv|PrRupe| Van  |PrRupe|PtSimp|Masset|PrRupe|PtEdwa|PendIs|62
63|Prespa| Van  |Kitima|Aiyans|Kemano|Terrac|Stewar|Sandsp|Terrac|Kitima|63
64|<-Vancouver->|Sooke |<---- Vancouver --->|Jordan|PtRenf|Tachie| Van  |64
65| Van  |Atlin |Saanic|Fulfor| Van  |<- Saanich ->| Van  | Vic  |RiskeC|65
66|<--------------------------   Vancouver   -------------------------->|66
67|Ahousa|Richmo|Barrie|BlueRi|Clearw|Sorren|Vavenb|Little|Avola |Chase |67
68|<--------------------------   Vancouver   -------------------------->|68
69|FtFras| Van  |BurnsL|Genell|Grassy|Franco|Topley|Granis|Decker|Fraser|69
70| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |70
71| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |71
72|[Prty]| Vic  |Cedar |<Port Alberni|Tofino|Ucluel| Vic  |Bamfie|Keatin|72
73| -  - |<--------------------  Vancouver  -------------------->| Van  |73
74| -  - |Nanaim|NimpoL|Cobble| Vic  |Youbou|Duncan|Dragon|Duncan|LakeCo|74
75|McLeod|Wellin|Qualic|<----  Nanaimo  --->|Wellin|Bowser|Wellin|Rolla |75
76| -  - |Zeball|<- Kelowna ->|OkMiss|Rutlan|Winfie|Peachl|Westba|Lakevi|76
77| -  - |DeaseL|Wonowo|Minake|FtNels| Van  |Muncho| -  - |Cassia|LowerP|77
78|EastPi|FlatRo|Dawson|Hudson|Dawson|FtStJo|PouceC|FtStJo|Chetwy|Taylor|78
79|Likely|108Mil|<Chilliwack >|Roseda|Chilli|Agassi|HemlkV|Lakels|BellaC|79
80| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |80
81| -  - |[BCTB]| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |81
82|Missio| -  - | Van  |Yarrow|Sardis|NNelso|Missio|Montne|Kamloo|Moyie |82
83| Van  |Kitsau|Salmon| -  - |MicaCr|Tappen|Sicamo|Revels|Enderb|Klemtu|83
84|Mannin|Hartle|Hazelt|Willbk| Van  |Housto|Telkwa|Smithe|Kitkat|Kitwan|84
85|Abbots| -  - |<------  Abbotsford  ----->|<-Aldergrove>|Sardis|Abbots|85
86|<---   Kelowna  --->| Yale | -  - |Elkfor|Wynnde|Boston|Kelown| Hope |86
87| -  - |[T-??]|<-------------------   Vancouver   ------------------->|87
88| -  - | -  - |FtLang|PendHb|PtMell|Sechel|Gibson|Grasme|FtLang| -  - |88
89| -  - | Van  |Squami|Britan|Pember| -  - |Britan|Woodfi|Bracke| -  - |89
90| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |90
91| -  - |[Emrg]| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |91
92|WillFl|<West Vancvr>|WillPt|NorVan|<West Vancvr>| -  - |BeaveC|NorVan|92
93| -  - |PtMood|Whistl|PtMood|Tahsis|Cortes|<-Port Moody>|Whistl|PtMood|93
94|Ladner|PtCoqu|PtCoqu|BeachG|PtCoqu|(PtR?)|Ladner|BowenI|BeachG|PtHard|94
95|[T-??]| -  - | -  - | -  - | -  - |Celist|PtMcNe|BellaB|[T-PT]|[T-PT]|95
96|Vanway| -  - |Hartwa|Pinevi|Vanway|Summit|Hansar|ChiefL|Dunste|Winter|96
97|[T-??]|SalVal|BearLk|Sointu|AlertB|FtBabi|(976S)|<---  Vancouver  -->|97
98|<N Vancouver>|Hagens|<----------  North Vancouver  ---------->|Wildwo|98
99| -  - | -  - |Quesne|Kersle|Wells | -  - |FtStJa|MacKen|Hixon | -  - |99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations for towns and cities in the above chart

Abbots - Abbotsford        Cobble - Cobble Hill      Hagens - Hagensborg      
Agassi - Agassiz           Comox  - Comox            Haney  - Haney
Ahousa - Ahousat           Cortes - Cortes Island    Hansar - Hansard
Aiyans - Aiyansh           Courte - Courtenay        Hartle - Hartley Bay
Alderg - Aldergrove        Cranbr - Cranbrook        Hartwa - Hartway
AlertB - Alert Bay         Crawfo - Crawford Bay     Hazelt - Hazelton
Alexis - Alexis Creek      Cresto - Creston          Hedley - Hedley
Alkali - Alkali Lake       Cumber - Cumberland       HemlkV - Hemlock Valley
Armstr - Armstrong         DArcy  - D'Arcy           Hendri - Hendrix Lake
Ashcro - Ashcroft          Dallas - Dallas           Highla - Highland Valley
AspenP - Aspen Park        Dawson - Dawson Creek     Hixon  - Hixon
Atlin  - Atlin             DeaseL - Dease Lake       Holber - Holberg
Attach - Attachie          Decker - Decker Lake      Hope   - Hope
Avola  - Avola             Donald - Donald           Horsef - Horsefly
Balfou - Balfour           Dougla - Douglas Lake     Housto - Houston
Bamfie - Bamfield          Dragon - Dragon Lake      Hudson - Hudsons Hope
Barrie - Barriere          Duncan - Duncan           Inverm - Invermere
BeachG - Beach Grove       DuncLk - Duncan Lake      Iskut  - Iskut
BearLk - Bear Lake         Dunste - Dunster          Jaffra - Jaffray
Bearsk - Bearskin Lake     EastPi - East Pine        Jordan - Jordan River
BeaveC - Beaver Cove       Elkfor - Elkford          Kamloo - Kamloops
BeaveV - Beaver Valley     Elko   - Elko             Kaslo  - Kaslo
Beavdl - Beaverdell        Enderb - Enderby          Keatin - Keating
BellaB - Bella Bella       Fairmo - Fairmont         Kelown - Kelowna
BellaC - Bella Coola       Falkla - Falkland         Kemano - Kemano
Blackp - Blackpool         Fauqui - Fauquier         Kereme - Keremeos
BlacPt - Black Point       Fernie - Fernie           Kersle - Kersley
BlueRi - Blue River        Field  - Field            Kimber - Kimberley
Boston - Boston Bar        FlatRo - Flat Rock        Kincol - Kincolith
Boswel - Boswell           Forest - Forest Grove     Kitima - Kitimat
Bouchi - Bouchie Lake      FtBabi - Fort Babine      Kitkat - Kitkatla
BowenI - Bowen Island      FtFras - Fort Fraser      Kitsau - Kitsault
Bowser - Bowser            FtLang - Fort Langley     Kitwan - Kitwanga
Bracke - Brackendale       FtNels - Fort Nelson      Klemtu - Klemtu
Bridge - Bridge Lake       FtStJa - Fort St James    Kyuquo - Kyuquot
Britan - Britannia Beach   FtStJo - Fort St John     LacHac - Lac La Hache
BurnsL - Burns Lake        FtWare - Fort Ware        Ladner - Ladner
CacheC - Cache Creek       Franco - Francois Lake    Ladysm - Ladysmith
Campbell Rv - Campbell     Fraser - Fraser Lake      LakeCo - Lake Cowichan
                River      Fruitv - Fruitvale        Lakels - Lakelse
CanalF - Canal Flats       Fulfor - Fulford Harbour  Lakevi - Lakeview
Cassia - Cassiar           Gabrio - Gabriola Island               Heights
Castle - Castlegar         Ganges - Ganges           Langle - Langley
Cedar  - Cedar             Genell - Genelle          Lantzv - Lantzville
Celist - Celista           Gibson - Gibsons          Lasque - Lasqueti Island
Chase  - Chase             Giscom - Giscome          Likely - Likely
Chemai - Chemainus         GoldRi - Gold River       Lilloo - Lillooet
Chetwy - Chetwynd          Goldbr - Goldbridge       Little - Little Fort
ChiefL - Chief Lake        Golden - Golden           LoganL - Logan Lake
Chilak - Chilako           GrandF - Grand Forks      LowerP - Lower Post
Chilli - Chilliwack        Granis - Granisle         Lumby  - Lumby
ChriLk - Christina Lake    Grasme - Grasmere         Lytton - Lytton
Clearw - Clearwater        Grassy - Grassy Plains    MacKen - MacKenzie
Clinto - Clinton           Greenv - Greenville       Mannin - Manning Park
Clover - Cloverdale        Greenw - Greenwood        Masset - Masset
Clucul - Cluculz Lake      GulfIs - Gulf Island      McBrid - McBride

(continued...)

Abbreviations for towns and cities in the above chart (continued)


McDame - McDame Lake      PtMell - Port Mellon      Telegr - Telegraph Creek   
McLees - McLeese Lake     PtMood - Port Moody       Telkwa - Telkwa
McLeod - McLeod Lake      PtRenf - Port Renfrew     Terrac - Terrace
Merrit - Merritt          Puntzi - Puntzi Mountain   Thrums - Thrums
Mervil - Merville         PtSimp - Port Simpson      ToadRi - Toad River
MicaCr - Mica Creek       QCCity - Queen Charlotte   Tofino - Tofino
Midway - Midway                       City           Topley - Topley
Minake - Minaker          Quadra - Quadra Island     Trail  - Trail
Missio - Mission          Qualic - Qualicum          TroutL - Trout Lake
Montne - Montney          Quesne - Quesnel           Tumble - Tumbler Ridge
Moyie  - Moyie            Radium - Radium Hot        Ucluel - Ucluelet
Muncho - Muncho Lake                Springs          UnionB - Union Bay
Nakusp - Nakusp           RedRoc - Red Rock          Valemo - Valemount
Nanaim - Nanaimo          Revels - Revelstoke        Vallic - Vallican
Nanoos - Nanoose Bay      Richmo - Richmond          Vanand - Vananda
Narama - Naramata         Rionde - Riondel           Vander - Vanderhoof
Nelson - Nelson           RiskeC - Riske Creek       Vanway - Vanway
NewDen - New Denver       RockCr - Rock Creek        Vavenb - Vavenby
NewWes - New Westminster  Rolla  - Rolla             Vernon - Vernon
Newton - Newton           Roseda - Rosedale          Van    - Vancouver
Nimpki - Nimpkish Lake    Rossla - Rossland          Vic    - Victoria
NimpoL - Nimpo Lake       Rutlan - Rutland           Wellin - Wellington
NKamlo - North Kamloops   Saanic - Saanich           Wells  - Wells
NNelso - North Nelson     Salmo  - Salmo             Westba - Westbank
NorVan - North Vancouver  Salmon - Salmon Arm        Westsy - Westsyde
OceanF - Ocean Falls      SalVal - Salmon Valley     WestVa - West Vancouver
OkFall - Okanagan Falls   Sandsp - Sandspit              (also as West Vancvr)
OkMiss - Okanagan Mission Sardis - Sardis            Westvi - Westview
Oliver - Oliver           Savona - Savona            Westwo - Westwold
Osoyoo - Osoyoos          Sechel - Sechelt           Whalley
Oyama  - Oyama            Shalal - Shalalth          Whistl - Whistler
Parksv - Parksville       Sicamo - Sicamous          WhiteR - White Rock
Parson - Parson           Sidney - Sidney            Whonno - Whonnock
Peachl - Peachland        Skooku - Skookumchuck      Whytec - Whytecliffe
Pember - Pemberton        Slocan - Slocan            Wildwo - Wildwood
PendHb - Pender Harbour   Smithe - Smithers          Willbk - Willowbrook
PendIs - Pender Island    Sointu - Sointula          WillFl - Willow Flats
Pentic - Penticton        Sooke  - Sooke             Willia - Williams Lake
PittMe - Pitt Meadows     Sparwo - Sparwood          WillPt - Willow Point
Pinevi - Pineview         Sorren - Sorrento          Winfie - Winfield
Port Alberni              Spence - Spences Bridge    Winter - Winter Harbour
PouceC - Pouce Coupe      Spilli - Spillimacheen     Wonowo - Wonowon
Powell - Powell River     Squami - Squamish          Woodfi - Woodfibre
Prespa - Prespatou        SSloca - South Slocan      WossLk - Woss Lake
Prince George             Stewar - Stewart           Wynnde - Wynndel
PrRupe - Prince Rupert    Summer - Summerland        Yale   - Yale
Prcton - Princeton        Summit - Summit Lake       Yarrow - Yarrow
Pritch - Pritchard        Tachie - Tachie            Youbou - Youbou
PtAlic - Port Alice       Tahsis - Tahsis            Zeball - Zeballos
PtClem - Port Clements    TaklaL - Takla Landing     70 Mil - 70 Mile House
PtCoqu - Port Coquitlam   Tappen - Tappen            100Mil - 100 Mile House
PtEdwa - Port Edward      TatlaL - Tatla Lake        150Mil - 150 Mile House
PtHard - Port Hardy       TatsLk - Tats Lake         108Mil - 108 Mile House
PtMcNe - Port McNeil      Taylor - Taylor           



Other abbreviations and notes

???     - active as local to Vancouver
?L?     - active; long distance to Vancouver

[BCTB]  - BC Tel business office numbers
[Diry]  - Directory Assistance Exchange
[Emrg]  - Emergency service code
[Prty]  - Partyline - special toll conference service
[Repr]  - Repair service code
[T-PT]  - Used for phone test
[T-??]  - Unknown type of test
(Van*)  - formerly a Vancouver-based exchange, unknown purpose

(950S)  - reserved for future long distance services
(976S)  - reserved for special announcements services
(T-PT)  - Reserved for phone testing

(PtR?)  - Point Roberts was a Washington state (area 206) prefix which was
          once dialable from Vancouver. This is now fully in 206 area code
          and no longer local to Vancouver or other BC Tel points.

Note and Comment

This is the March 1991 edition of the BC exchange chart. A number of
omissions from the previous editions have been resolved. Any further
additions, corrections, findings, etc would be welcome.

New listings for 1991 include Vancouver (230, 268, 739, 822), Richmond (244),
New Westminster (351), Vernon (558). There seem to be new dialable locations
opening up: Takla Landing (448), Hartley Bay (841), Kitkatla (848),
Winter Harbour (969) and Fort Babine (975).

The 200, 201 and 205 were at one point apparently dialable, active
exchanges. 604 is not formally using the "interchangeable" prefix
format where exchanges can have 0 or 1 as the middle digit. However,
the 200, 201 and 205 numbers would terminate in such locations as
the "Mutual" central office and the "22 exchange" office. These are
no longer active from the looks of things. However, BC Tel has started
up business office numbers on an "811" prefix (such as 811.xxxx) which
is accessible, but seems to be a special hack and not an official
start of interchangeable prefixes as such. 604 is close to the point
where something will need to be done to expand prefix capacity, though.

Of note are some exchange names: the "Mutual" office, sometimes referred
to in recorded error/problem announcments as "Mutual DS4" is the
big downtown Vancouver exchange. The "Mutual" includes some 66x and 68x
exchanges, among others; the letters MU of Mutual represent 68, a
holdover from the days when letters were used for exchange names.

Another popular exchange out in the University of British Columbia area
is the "22" or "Castle" (CA) exchange.

363 was listed in one source for Vernon Lake; 363 has now become a
Victoria number, but 363 might have represented an exchange that was
used before being discontinued or amalgamated with another service.

Thanks to Dan Fandrich (shad04@ccu.umanitoba.ca), here are other
items of interest about the Vancouver area:

- 228 prefix (Vancouver) is used for University of British Columbia
  numbers; this may indeed be on their own exchange
- There is evidence that 280 (Vancouver) is a choke exchange, as the
  common use of this exchange among radio stations, ticket agencies,
  etc. indicates.
- 291 (Vancouver) is used by Simon Fraser University administration;
  as other businesses, etc. use 291, it is unlikely that SFU has
  exclusive use of 291, but perhaps a block of numbers in that prefix



Downloaded From P-80 International Information Systems 304-744-2253
