Exchanges - Area Code 416 - Central Ontario  (17 November 1991)


  44    1     66       //  2222   000   000        55555  999   999
 4 4   11    6        //       2 0   0 0   0       5     9   9 9   9
44444   1   6666     //     222  0   0 0   0  ===  5555   9999  9999
   4    1   6   6   //     2     0   0 0   0           5    9     9
   4   111   666   //      22222  000   000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
20| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |20
21| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |21
22| -  - |<-------------   Toronto   ------------->|St Cth| -  - | Tor  |22
23|Toro/C|<----------------   Toronto   ----------------->|Cksvll| Tor  |23
24|<---------------------------   Toronto   --------------------------->|24
25|<------------------  Toronto  ----------------->|Oakvil|Toro/C| Tor  |25
26| Tor  | Tor  |Niag F|Hmpton|<------   Toronto   ------>| -  - | Tor  |26
27|Cksvll|Pt Crd|<-Cooksville>|Pt Crd|<--  Cooksville  -->|Pt Crd|Cksvll|27
28| -  - |<-----------------------   Toronto   ------------------------>|28
29|<------   Toronto   ------>|Mrkham|Niag F|<------   Toronto   ------>|29
30| -  - | -  - | -  - | -  - |Ancstr| -  - | -  - | Tor  | -  - | -  - |30
31| -  - | -  - | -  - | -  - | Tor  | -  - | -  - |<- Hamilton >| -  - |31
32| ???  |<------------------------   Toronto   ----------------------->|32
33|[To/I]| Tor  |<-Burlington>| Tor  |<-Burlington>| Tor  |Oakvil| Tor  |33
34|<- Toronto ->|Cd Spr| Tor  |Cstltn|<- Toronto ->|Toro/B| Tor  |Graftn|34
35|<- Toronto ->|Rsenth| Tor  |Niag F|Colbrn|<-- Niagara Falls ->| Tor  |35
36|<---------------------------   Toronto   --------------------------->|36
37|[Pgr?]| -  - |<- Cobourg ->|Niag F|[PgCa]|[PgCa]|[PgCa]|[PgCa]|[PgCa]|37
38|[Pgr?]|[Pgr?]|Stvnsv| Ham  |Pt Rob| Ham  |Wldprt|<---  Hamilton  --->|38
39|<---------------------------   Toronto   --------------------------->|39
40| -  - |<- Toronto ->| ???  |Oshawa|Malton| Tor  |Toro/C| Tor  |Toro/C|40
41|[T-??]|[Diry]|<- Toronto ->| -  - | -  - | -  - | -  - | -  - | -  - |41
42|S Pick|<-------------   Toronto   ------------->|<Ajax-Pickrg>| Tor  |42
43|Whitby| Tor  |Osha/C|<--------- Oshawa -------->| -  - |<- Toronto ->|43
44|<---------------------------   Toronto   --------------------------->|44
45|<---------------------------   Brampton  --------------------------->|45
46|<----------------------  Toronto  -------------------->|Ni-Lak| Tor  |46
47|Unionv|<- Markham ->|Mt Alb|<-Unionville>|Keswck|Unionv|Qnsvil|Unionv|47
48|<---------------------------   Toronto   --------------------------->|48
49|<---------------------------   Toronto   --------------------------->|49
50| -  - |<-------------   Toronto   ------------->|Cksvll|Rich H| Tor  |50
51| Tor  | ???  | Tor  |Unionv|[P514]|<-------  Toronto  ------->|[P519]|51
52|Toro/C|<-----------------------   Hamilton   ----------------------->|52
53|<---------------------------   Toronto   --------------------------->|53
54|Toro/B| Ham  |Strtsv|Toro/C|<-------------   Hamilton   ------------>|54
55|[PgCO]|[Pgr?]|[Pgr?]|[Pgr?]|[Pgr?]|[Diry]|[Pgr?]|[Pgr?]|[Pgr?]|[Pgr?]|55
56|<- Hamilton >|Vineld|Beamsv|Malton|Toro/C|Cksvll|Strtsv|Cksvll|Strtsv|56
57|Haml/C|Oshawa|<------   Hamilton   ----->|Oshawa|<- Hamilton >|Oshawa|57
58|<-------  Toronto  ------->|Cldn E|<----------   Toronto   --------->|58
59|<---------------------------   Toronto   --------------------------->|59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 416 - Central Ontario  (17 November 1991)

  44    1     66       //    66   000   000        999   999   999
 4 4   11    6        //    6    0   0 0   0      9   9 9   9 9   9
44444   1   6666     //    6666  0   0 0   0  ===  9999  9999  9999
   4    1   6   6   //     6   6 0   0 0   0         9     9     9
   4   111   666   //       666   000   000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
60| -  - | Tor  |Cksvll|<- Toronto ->|Toro/B|<------   Toronto   ------>|60
61| -  - |[Repr]|Malton|[P613]| Tor  |Cksvll|Toro/?|<- Toronto ->|Aj-Pck|61
62|<----  Toronto  --->|Bowmvl|<-Cooksville>| Tor  |<-- Dundas ->|Cksvll|62
63|<- Toronto ->| Burl | Tor  | Burl |<- Toronto ->| Burl | Tor  | Burl |63
64|Stouff|St Cth|Stouff|Winona|Oshawa| Ham  |St Cth|Unionv|Ancstr|Clarmt|64
65|<----------   Toronto   --------->|Brklin|<----  Toronto  --->|Frlton|65
66|Thornh| Tor  |Sy Crk| Tor  |Sy Crk| Tor  |Whitby| Tor  |Whitby|Thornh|66
67|<-------   Malton   ------>|<- Toronto ->|<---   Malton   --->|Mt Hop|67
68|St Cth| Burl |St Cth|Aj-Pck|<St Cath'nes>|Aj-Pck|<St Cath'nes>|Wtrdwn|68
69|<- Toronto ->|Binbrk|<-------  Toronto  ------->|Bowmvl|<- Toronto ->|69
70| -  - | -  - | -  - | -  - | -  - |[P705]| -  - | -  - | -  - | -  - |70
71| -  - | ???  | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |71
72|Toro/C|Oshawa|Sutton|Oshawa| Tor  |Oshawa|Toro/C|Aurora|Oshawa|Beeton|72
73| Tor  |Thornh|Wellnd| Tor  |<- Welland ->| Tor  |Rich H|Thornh| Tor  |73
74|<---------------------------   Toronto   --------------------------->|74
75|<----  Toronto  --->|Welcom|<-------------   Toronto   ------------->|75
76|<-------   Toronto ------->|Thornh|Cldnia|<- Toronto ->|Hgrsvl| Tor  |76
77|Rich H|Thornh|Cayuga|Oak Ri|Dunnvl|Brdfrd|Selkrk|<- Toronto ->|Fshrvl|77
78| -  - |<----------   Toronto   --------->|Nwtnvl| Tor  |Wellnd| Tor  |78
79|<-------  Brampton  ------>|Cstlmr|Malton|Brampt|Gard H| Tor  |Brampt|79
80| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |80
81| -  - | -  - | -  - | Tor  | -  - |Oakvil|(Tor?)| -  - | -  - |Strtsv|81
82|<Streetsvill>|<-Clarkson-->|Strtsv|Oakvil|Strtsv|Oakvil|Strtsv|Oakvil|82
83|Newmkt|S Pick|Maple |King C|<Pt Colborne>|Newmkt|S Pick|Vctria|S Pick|83
84|Brampt|Aurora|Oakvil|Snlgrv|<- Oakville >|Brampt|Oakvil|Cksvll|Oakvil|84
85|<-Woodbridge>|Uxbrdg|Newmkt|Cmpblv|Clrksn|Wdbrig|Bolton|Strtsv|Nobltn|85
86|<---------------------------   Toronto   --------------------------->|86
87| Tor  |F Erie| Tor  |Geotwn|Cksvll|<-- Milton ->|Geotwn|Milton|Thornh|87
88|Palgrv|< Thornhill >|<Richmd Hill>|Pt Hop|Thornh|Gormly|Bthsda|Thornh|88
89|Cksvll|Pt Crd|Pelham|Kleinb|Rdgway|Newmkt|<-Cooksville>|Newmkt|Wainft|89
90| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |90
91| -  - |[Emrg]| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |91
92|<---------------------------   Toronto   --------------------------->|92
93| Tor  |Toro/B|<- Toronto ->|<St Cath'nes>|Totten|St Cth| -  - |Schmbg|93
94|Unionv| Tor  | ?L?  | ???  | Tor  |Grmsby|Unionv| Tor  |Toro/B|Cksvll|94
95|(950S)|Bolton|[T-??]|[T-??]| Tor  |[T-TK]|[T-??]|W Linc|[T-TK]|[T-??]|95
96|<---------------------------   Toronto   --------------------------->|96
97|[T-VA]|<-----------  Toronto  ---------->|[976S]|<----  Toronto  --->|97
98|<----  Toronto  --->|Orono |St Cth|Pt Pry|Blkstk|Nwcstl|St Cth|Keswck|98
99| -  - | -  - |[T-??]|[T-??]| -  - |[T-??]|[T-??]|[T-ID]|[T-??]|[T-??]|99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 416 - Appendix

Abbreviations of towns and cities used in the table:

Aj-Pck  - Ajax-Pickering                Newmkt  - Newmarket
Ancstr  - Ancaster                      Niag F  - Niagara Falls
Beamsv  - Beamsville                    Ni-Lak  - Niagara-on-the-Lake
Binbrk  - Binbrook                      Nobltn  - Nobleton
Blkstk  - Blackstock                    Nwcstl  - Newcastle
Bolton  - Bolton                        Nwtnvl  - Newtonville
Bowmvl  - Bowmanville                   Oak Ri  - Oak Ridges
Brampt  - Brampton                      Oakvil  - Oakville
Brdfrd  - Bradford                      Orono   - Orono
Brklin  - Brooklin                      Oshawa  - Oshawa
Bthsda  - Bethesda                      Palgrv  - Palgrave
Burl    - Burlington                    Pelham  - Pelham
Cd Spr  - Cold Springs                  Pt Crd  - Port Credit
Cksvll  - Cooksville                    Pt Hop  - Port Hope
Clarmt  - Claremont                     Pt Pry  - Port Perry
Cldn E  - Caledon East                  Pt Rob  - Port Robinson
Cldnia  - Caledonia                     Qnsvil  - Queensville
Clrksn  - Clarkson                      Rdgway  - Ridgeway
Cmpblv  - Campbellville                 Rich H  - Richmond Hill
Coburg  - Cobourg                       Rsenth  - Roseneath
Colbrn  - Colborne                      Schmbg  - Schomberg
Cstlmr  - Castlemore                    Selkrk  - Selkirk
Cstltn  - Castleton                     Snlgrv  - Snelgrove
Dunnvl  - Dunnville                     S Pick  - South Pickering
F Erie  - Fort Erie                     St Cth  - St Catharines-Thorold
Frlton  - Freelton                      Sy Crk  - Stoney Creek
Fshrvl  - Fisherville                   Strtsv  - Streetsville
Gard H  - Garden Hill-Bewdley           Stvnsv  - Stevensville
Geotwn  - Georgetown                    Thornh  - Thornhill
Gormly  - Gormley                       Tor     - Toronto
Graftn  - Grafton                       Totten  - Tottenham
Grmsby  - Grimsby                       Uxbrdg  - Uxbridge         
Ham     - Hamilton                      Vctria  - Victoria   
Hgrsvl  - Hagersville                   Vineld  - Vineland
Hmpton  - Hampton                       Wainft  - Wainfleet
Keswck  - Keswick                       Wdbrig  - Woodbridge
King C  - King City                     Welcom  - Welcome
Kleinb  - Kleinburg                     Wellnd  - Welland
Malton  - Malton                        Whitby  - Whitby
Markha  - Markham                       Wldprt  - Wellandport
Milton  - Milton                        W Linc  - West Lincoln (Smithville)
Mt Alb  - Mount Albert                  Wtrdwn  - Waterdown
Mt Hop  - Mount Hope                   
                     

Other abbreviations

???     - This exchange seems active, but details are unknown
?L?     - like ???, but considered as a long distance call from Toronto

Haml/C  - Cellular exchange, Hamilton (not currently certain if Cantel or not)
Toro/B  - Bell Cellular exchange, Toronto
Toro/C  - Cantel cellular exchange, Toronto
Toro/?  - unknown cellular/other exchange, Toronto
Osha/C  - Cantel cellular exchange, Oshawa

[Diry]  - Directory Assistance Exchange
[Emrg]  - Emergency 911 service
[P514]  - protected prefix - for 514 Montreal - presumably to avoid confusion
[P519]  - protected prefix - for 519 area code boundary
[P613]  - protected prefix - for 613 area code boundary
[P705]  - protected prefix - for 705 area code boundary
[PgCa]  - This exchange active for pagers (Page Canada, etc)
[PgCO]  - Customer-owned toll paging exchange
[Pgr?]  - This exchange active for some special service, likely for pagers
[Repr]  - Repair
[To/I]  - Toronto exchange, needs valid identifier number though
[T-ID]  - Used for identifying current telephone number
[T-VA]  - used for various tests or communications
[T-TK]  - listed as a talk test exchange
[T-??]  - possibly a phone test active using this exchange
[976S]  - 976 Service - for special announcements, party lines, etc.

(Tor?)  - reported as an exchange for Toronto; not found to be in service yet

(T-??)  - reserved for phone test
(950S)  - reserved for future alternate long distance services, etc


Notes on Area 416

In the fall of 1993, the 416 area code will be split. Bell Canada has
announced that only Toronto exchange will retain the 416 area code.
Every other place in what is now 416 will be changed to the new 905
area code. From this list, Toronto prefixes (including cellular and
pager) will remain in 416. All other localities will move to 905.

Some potential pitfalls of the 905 area code are 1) that 905 used
to be the area code used to dial Mexico City (Mexico can now be
called under the overseas dialing setup); 2) 905 somewhat resembles
area code 705 which will be adjacent to the north adding to some
confusion; 3) a preferable area code would have been 210 due to faster
rotary dialing; since the announcement of the 416 split, 210 has been
assigned to split the 512 area code in Texas. This split is expected
to change the dialing of local calls that cross the Toronto boundary
ie. dial area code + local number if dialing a local call into or out
of Toronto (no 1 + is needed beforehand unless the call is indeed long
distance). The split will be completed at the start of 1994 (the end of
the "permissible" dialing period in which 905 may or may not be used
for calls outside Toronto).

In March 1990, the dialing system in 416 was changed to allow for NXX codes
(N is a digit from 2 to 8, X is any digit 0 to 9) from the previous
NNX prefix format. Basically, area codes style numbers may now be used
for exchanges. This means that the area code 416 will have to be dialed
for all long distance calls within 416 (previously, just 1 + number has
to be dialed). Local dialing will remain as is, with just the dialing
of seven digits. The list shows new exchanges as they are assigned.

The first exchanges to get the new style of prefixes were of the form
50X, 51X, 60X and 61X. Note that exchanges like 514, 519, 613 were not
assigned, and may never be assigned since it may become necessary to
use the area codes for purposes of local dialing across area code
boundaries. Indeed, since 905+number will be required to dial from
Toronto to outlying local exchanges, 905 will not be assigned as a
prefix. New prefixes of the 40X, 41X and 81X form have also been
placed in service in recent months.

Some exchanges in the 90X or 91X series may be assigned for WATS line
service as has been the case previous to the change to extra exchange
prefixes. The exact assignments are unknown at this time. Possible
mistakes resulting in calls to 911 may also be a factor in avoiding
new prefixes of the 91X form at this time (and 911 itself will not
become a prefix in ordinary service for obvious reasons).

Any blanks in the list mean the exchange is not in service as of last
report, or the exchange number is being used for some other unknown purpose.
There are sometimes things like billing codes used internally by Bell,
for instance. There may also be other exchanges for such things as cellular
telephones, pagers and test circuits that are not usually mentioned in phone
books, etc. An effort was made to list each exchange that appears to be
active, even if it is listed with question marks to mark an unknown status.

Some exchange profiles follow. Sometimes an exchange can be primarily
devoted to use by a single company, since a Centrex or similar system can
take up most or all of a telephone exchange prefix. Here are some of these
exchanges in Toronto (remember that not all numbers in a specific company
exchange need to be related to that company; some parts of these exchanges
can go to other services, companies or to the general public):

392 - Metro Toronto municipal       393 - TTC/Metro schools/other Metro
539 - Toronto Transit "time line"   592 - Ontario Hydro
599 - Bell Canada                   866 - Bank of Nova Scotia
867 - Bank of Montreal              965 - Ontario government
973 - Federal government            974 - Royal Bank
978 - University of Toronto         980 - Bank of Commerce
982 - Toronto-Dominion Bank

The above list is not complete; there may be other exchanges designated for
a predominantly single company or usage.

In addition, 870 and 872 are Toronto exchanges used for recorded messages,
broadcast station contest lines, ticket agencies, and other "mass calling"
purposes. These kind of lines can be called "choke" exchanges, to handle
conditions that can get very congested. 

Exchanges like 320 and 942 seem to be active from some places, but not from
others. These may be test exchanges, or exchanges to be activated in the
near future, or localised testing exchanges. It could also be a programming
error in a few telephone switches.

997 is an exchange used for numbers that will identify the telephone
number that is calling. 996 is used for some testing as well. 958 and 970
are used for other tests and are accessed by dialing 1+416+ beforehand.

999 is sometimes used for testing; if so, the exchange will give another
dial tone when 999 + the number that's calling is dialed.


Downloaded From P-80 International Information Systems 304-744-2253
