Exchanges - 800 Service (14 September 1990)

 888   000   000       //  2222   000   000        55555  999   999
8   8 0   0 0   0     //       2 0   0 0   0       5     9   9 9   9
 888  0   0 0   0    //     222  0   0 0   0  ===  5555   9999  9999
8   8 0   0 0   0   //     2     0   0 0   0           5    9     9
 888   000   000   //      22222  000   000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
20| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |20
21| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |21
22| ---- | AT&T | AT&T | AT&T | LDL  | AT&T | MIC  | AT&T | AT&T | TDX  |22
23| NTK  | AT&T | AT&T | AT&T | MCI  | AT&T | SCH  | AT&T | AT&T |Delta |23
24| SIR  | AT&T | AT&T | AT&T | ---- | AT&T | ---- | AT&T | AT&T | ---- |24
25| ---- | AT&T | AT&T | AT&T | TTU  | AT&T | LSI  | AT&T | AT&T | ---- |25
26| ---- | SCH  | AT&T |CanCO | ICT  |CanSWO| COM  |CanEO |CanTor| FDG  |26
27| ---- | ---- | AT&T | ---- | MCI  | ITT  | ONE  | SNT  | ---- | MAL  |27
28| ADG  | ---- | AT&T | MCI  | MCI  | ---- | ---- | ---- | MCI  | MCI  |28
29| ---- | ---- | AT&T | PRO  | ---- | ---- | ---- | ARE  | ---- | CDC  |29
30| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |30
31| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |31
32| ---- | AT&T | AT&T | AT&T | HNI  | AT&T |Sprint| AT&T | AT&T | TET  |32
33| TET  | AT&T | AT&T | MCI  | AT&T | SCH  | AT&T | FST  | AT&T | ---- |33
34| ---- | AT&T | AT&T | AT&T | AT&T | AT&T | AT&T |Sprint| AT&T | DCT  |34
35| COM  | AT&T | AT&T | ---- | ---- | ---- | AT&T | ---- | AT&T |Sprint|35
36| ---- |CanMtl| AT&T |CanMtl| HNI  | MCI  |Sprint| AT&T | AT&T |Teleco|36
37|Teleco| ---- | AT&T |Teleco| ---- |ATCCig| ---- |Telnet| ---- | ---- |37
38| ---- | ---- | AT&T |Teleco| FDT  |Hedges| TBQ  |CanTor| ---- | ---- |38
39| ---- | ---- | AT&T | EXF  | ---- | ---- | ---- |Teleco| ---- |Americ|39
40| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |40
41| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |41
42| ---- | AT&T | AT&T | AT&T | AT&T | TTH  | AT&T | ---- | AT&T | ---- |42
43| ---- | AT&T | AT&T | AT&T | AGN  | AT&T | IDN  | AT&T | AT&T | ---- |43
44| TXN  | AT&T | AT&T | AT&T | MCI  | AT&T | AT&T | AT&T | AT&T | ---- |44
45| USL  | AT&T | AT&T | AT&T | ALN  | ---- | MCI  | AT&T | AT&T | ---- |45
46| ---- |CanNCO| AT&T |CanEQu| ---- |CanNWO| ALN  | ICT  | AT&T | ---- |46
47| ---- | ALN  | AT&T | ---- | ---- |Teleco|Teleco| ---- |Alascm| ---- |47
48| ---- | ---- | AT&T | ---- |Teleco|Teleco| TDX  | ---- | ---- | TOM  |48
49| ---- | ---- | AT&T | ---- | ---- | ---- | ---- | ---- | ---- | ---- |49
50| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |50
51| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |51
52| ---- | AT&T | AT&T | AT&T | AT&T | AT&T | AT&T | AT&T | AT&T |Midco |52
53| ---- | AT&T | AT&T | AT&T | ---- | AT&T | ALN  | AT&T | AT&T | ---- |53
54| ---- | AT&T | AT&T | AT&T | AT&T | AT&T |Sprint| AT&T | AT&T | ---- |54
55| CMA  | AT&T | AT&T | AT&T | AT&T |[Diry]| AT&T | ALN  | AT&T | ---- |55
56| ---- |CanNB | AT&T |CanNfl| ---- |CanNSP| ALN  |CanWQu| ---- | ---- |56
57| ---- | ---- | AT&T | ---- | AMM  | ---- | ---- |Telnet| ---- | LNS  |57
58| WES  | ---- | AT&T |Teleco|Teleco| ---- |Action| LTQ  |Action| LGT  |58
59| ---- | ---- | AT&T |Teleco|Teleco| ---- | ---- | ---- | ---- | ---- |59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - 800 Service (14 September 1990)

 888   000   000       //    66   000   000        999   999   999
8   8 0   0 0   0     //    6    0   0 0   0      9   9 9   9 9   9
 888  0   0 0   0    //    6666  0   0 0   0  ===  9999  9999  9999
8   8 0   0 0   0   //     6   6 0   0 0   0         9     9     9
 888   000   000   //       666   000   000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
60| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |60
61| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |61
62| ---- | AT&T | AT&T | ---- | AT&T | NLD  | AT&T | MCI  | AT&T | ---- |62
63| ---- | AT&T | AT&T | AT&T | AT&T | AT&T | CQU  | AT&T | AT&T | BUR  |63
64| ---- | AT&T | AT&T | AT&T | CMA  | AT&T | ---- | AT&T | AT&T | ---- |64
65| ---- | ---- | AT&T | ---- | AT&T | ---- | ---- |Teleco|Teleco| ---- |65
66| ---- |CanAlb| AT&T |CanBC |Sprint|CanMan| MCI  |CanSsk|CanTor|Sprint|66
67| ---- | ---- | AT&T |Teleco|Teleco| ---- | ---- | ---- | MCI  | ---- |67
68| ---- | ---- | AT&T | MTD  | ---- | ---- | LGT  | NTS  | ---- | ---- |68
69| ---- | ---- | AT&T | ---- | ---- | ---- | ---- | ---- | NYC  | PLG  |69
70| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |70
71| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |71
72| TGN  | ---- | AT&T | ---- | RCI  | SAN  |Sprint| MCI  |Teleco|Sprint|72
73| ---- | ---- | AT&T |Sprint| ---- |Sprint|Sprint| MEC  | MEC  | ---- |73
74| ---- | MIC  | AT&T | EDS  | ---- | ---- | ---- |Teleco|Teleco|Teleco|74
75| ---- | ---- | AT&T | ---- | TSH  | ---- | ---- | TID  | ---- | MCI  |75
76| ---- | ---- | AT&T | ---- |Alascm| ---- | ---- |Sprint| SNT  | ---- |76
77| GCN  | SNT  | AT&T | CTI  | ---- | ---- |Sprint| MCI  |Sprint|Teleco|77
78|Teleco| ---- | AT&T | ALN  |Allnet| SNH  |(Futu)| ---- | ---- | TMU  |78
79| ---- | ---- | AT&T | ---- | ---- | ---- | ---- | TID  |Teleco| ---- |79
80|Sprint| ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |80
81| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |81
82| ---- | AT&T | AT&T | THA  | AT&T | MCI  | AT&T |Sprint| AT&T |Sprint|82
83| ---- | AT&T | AT&T | AT&T | ---- | AT&T |Teleco|Teleco| ---- | Star |83
84| ---- | AT&T | AT&T | AT&T | LDD  | AT&T | ---- | AT&T | AT&T | ---- |84
85| TKC  | AT&T | AT&T | ---- | AT&T | AT&T | ---- | TLS  | AT&T | ---- |85
86| ---- | ---- | AT&T | ALN  | TEN  | ---- | ---- | ---- | SNT  |Sprint|86
87| ---- | ---- | AT&T | MCI  | AT&T | ALN  | MCI  |Sprint| ALN  | ---- |87
88| NAS  | NAS  | AT&T | ---- | ---- | AT&T | ALN  | ETS  | MCI  | ---- |88
89| ---- | ---- | AT&T | ---- | ---- | ---- | TXN  | ---- | CGI  | TDX  |89
90| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |90
91| ---- | ---- |(Pagr)| ---- | ---- | ---- | ---- | ---- | ---- | ---- |91
92| ---- | ---- | AT&T | ALN  | ---- | ---- | ---- | ---- | CIS  | ---- |92
93| ---- | ---- | AT&T | ---- | ---- | ---- |R-Comm| MCI  | ---- | ---- |93
94| TSF  | ---- | AT&T | ---- | ---- | ---- | ---- | ---- | ---- | ---- |94
95| MCI  |PhAmer| AT&T | ---- | ---- | MCI  | ---- | ---- |[T-??]|[T-??]|95
96| CNO  | ---- | AT&T | SOC  | ---- | ---- | TDX  | ---- | TED  | TDX  |96
97| ---- | ---- | AT&T | ---- | ---- | ---- | ---- | ---- | ---- | ---- |97
98| ---- | ---- | AT&T | WUT  | ---- | ---- | WUT  | ---- | WUT  | TDX  |98
99| ---- | ---- | AT&T | ---- | ---- | ---- | Valu | ---- | ---- | MCI  |99
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9





Exchanges - 800 Service - Appendix

Abbreviations of carriers/regions used in the table:

Action - Action Telecom Co.
ADG    - Advantage Network, Inc.          
AGN    - AMRIGON
Alascm - ALASCOM                          
Allnet - Allnet Communication Services    
Americ - AmeriCall Corporation (Calif.)   
AMM    - Access Long Distance
ARE    - American Express TRS
ATCCig - ATC Cignal Communications
AT&T   - AT&T                             
BUR    - Burlington Tel.                  
CanAlb - Telecom Canada/Alberta (403)
CanBC  - Telecom Canada/British Columbia (604)
CanCO  - Telecom Canada/Central Ontario (416)
CanEO  - Telecom Canada/Eastern Ontario (613)
CanEQu - Telecom Canada/Eastern Quebec (418)
CanMan - Telecom Canada/Manitoba (204)
CanMtl - Telecom Canada/Montreal Area (514)
CanNB  - Telecom Canada/New Brunswick (506)
CanNfl - Telecom Canada/Newfoundland (709)
CanNCO - Telecom Canada/North Central Ontario (705)
CanNSP - Telecom Canada/Nova Scotia, PEI (902)
CanNWO - Telecom Canada/NW Ontario (807) [some 416 numbers found here as well]
CanSsk - Telecom Canada/Saskatchewan (306)
CanSWO - Telecom Canada/SW Ontario (519)
CanTor - Telecom Canada/Toronto Area (416)
CanWQu - Telecom Canada/Western Quebec (819)
CDC    - ClayDesta Communications
CNO    - COMTEL of New Orleans
COM    - COM Systems
CQU    - ConQuest Comm. Corp              
CTI    - Compu-Tel Inc.                   
DCT    - Direct Communications, Inc.      
Delta  - Delta Communications, Inc.
EDS    - Electronic Data Systems Corp.    
ETS    - Eastern Telephone Systems, Inc.
EXF    - Execulines of Florida, Inc.      
FDG    - First Digital Network
FDN    - Florida Digital Network          
FDT    - Friend Technologies
FST    - First Data Resources             
GCN    - General Communications, Inc.
Hedges - Hedges Communications
HNI    - Houston Network, Inc.
ITT    - United States Transmission System
LDD    - LDDS-II, Inc.
LDL    - Long Distance for Less           
LGT    - LITEL
LNS    - Lintel Systems                   
LSI    - Long Distance Savers
LTQ    - Long Distance for Less           
MAL    - MIDAMERICAN
MCI    - MCI Telecommunications Corp.     
MDE    - Meade Associates
MEC    - Mercury, Inc.                    
MIC    - Microtel, Inc.

(continued...)

Exchanges - 800 Service - Appendix (continued)

Abbreviations of carriers/regions used in the table:

Midco  - Midco Communications             
MTD    - Metromedia Long Distance
NLD    - National Data Corp.              
NTK    - Network Telemanagement Svcs.
NTS    - NTS Communications               
ONC    - OMNICALL, Inc.
ONE    - One Call Communications, Inc.    
PhAmer - Phone America
PHE    - Phone Mail, Inc.
PLG    - Pilgrim Telephone Co.            
PRO    - PROTO-COL
R-Comm - R-Comm                           
RCI    - RCI Corporation
SAN    - Satelco                          
SCH    - Schneider Communications
SIR    - Southern Interexchange Services
SLS    - Southland Systems, Inc.          
SNH    - Sunshine Telephone Co.
SNT    - SouthernNet, Inc.                
SOC    - State of California
Sprint - U.S. Telcom, Inc. (U.S. Sprint)  
Star   - STAR-LINE                        
TBQ    - Telecable Corp.                  
TDX    - Cable & Wireless Comm.           
TED    - TeleDial America
Teleco - Teleconnect
Telnet - Telenet Comm. Corp.              
TEN    - Telesphere Network, Inc.
TET    - Teltec Savings Communications Co.
TGN    - Telemanagement Consult't Corp.
THA    - Touch America                    
TID    - TMC South Central Indiana
TKC    - TK Communications, Inc.          
TLS    - TELE-SAV
TMU    - Tel-America, Inc.                
TOM    - TMC of Montgomery                
TSF    - SOUTH-TEL                        
TSH    - Tel-Share
TTH    - Tele Tech, Inc.                  
TTU    - Total-Tel USA
TXN    - Tex-Net                          
USL    - U.S. Link Long Distance
Valu   - Valu-Line
WES    - Westel
WUT    - Western Union Telegraph Co.


Other abbreviations

???     - This exchange seems active, but details are unknown

(Futu)  - for future assignment
(Pagr)  - reserved for radio paging
[Diry]  - Directory Assistance Exchange
[T-??]  - reserved for testing



Notes on 800

Much of this was adapted from Telecom Digest's guide to codes, of which
the 800 prefixes were included.

Where local telcos, such as Illinois Bell offer 800 service, they purchase
blocks of numbers from AT&T on prefixes assigned to AT&T. They are free
to purchase blocks of numbers from any carrier of their choice however.

Often, exchanges of the form NN2 are used internally within an area code
or region, such as 552 or 772 in Saskatchewan, or for intra-state use.

800 Service is based on the area code where the number is located, and
the area code of the caller. For instance, 800 service begins with
toll-free access within a single area code (but no access from phones
outside the area code). Then, 800 service becomes available in "zones",
or groups of Canadian area codes arranged in bands of area codes starting
with the immediately surrounding areas. The higher the band number, the
more distant the area codes that can be reached.

In recent years, US 800 numbers have become available in Canada (and
vice-versa). Canadian 800 numbers can be made available to the U.S.
in three coverage areas; the initial "band" of coverage is for a few
states closest to the area code in which the Canadian number is located.
A second and third band is then used to cover greater areas of the U.S.,
up to coverage throughout the U.S..

Soon, Telecom Canada plans to have an "800 PLUS" service which will allow
for such things as the use of a single 800 number to direct the call to
any of a number of centres in Canada. This is useful, say, if calls from
the west were to be handled in Vancouver while other calls are taken in
Toronto. Only one 800 number would be used, simplifying advertising
and promotion for the business using this feature. Another "800 PLUS"
feature will likely include time sensitive routing (say, where calls
are redirected to other cities after hours).

New Service Control Points in Calgary and Toronto will make the new
features possible. The new technology can also render exchange numbers
meaningless; that is, any number could be assigned to go anywhere with
any restrictions, unlike the regional and zonal restrictions of the
present 800 number network. Some businesses may need several 800 numbers
to provide proper coverage, for instance.

263  - Central Ontario, outside Toronto (416)
265  - Southwestern Ontario (519)
267  - Eastern Ontario (613)
268  - Central Ontario (Toronto & area)
361  - Montreal area (514)
363  - Montreal area (514)
387  - Central Ontario (Toronto & area 416)
461  - Northeastern Ontario (705)
463  - Quebec (418)
465  - Northwestern Ontario (807), plus some Toronto area (416)
561  - New Brunswick (506)
563  - Newfoundland (709)
565  - Nova Scotia/PEI (902)
567  - Quebec (819)
661  - Alberta (403)
663  - British Columbia (604)
665  - Manitoba (204)
667  - Saskatchewan (306)
668  - Central Ontario (416)

Special
555  - Directory Assistance
855  - TTY/TDD Operator

One of the new 800 exchanges in Canada is 668. This allows for such
numbers as (800) ONTARIO (668.2746).


Provincial NN2 exchanges

Some provinces also have intra-provincial 800 service using exchanges
that end in 2 (NN2 format). These numbers may only be called from within
the province involved. This list is not guaranteed to be complete, as
there may be other exchanges that are not commonly known.

**** Alberta (403)

Base City      800 exchanges
---------      -------------
Calgary        242, 322, 332, 342, 352, 372
Drumheller     622
Edmonton       222, 232, 252, 262
Grande Prairie 422
Lethbridge     552, 562
Medicine Hat   442
Peace River    362
Red Deer       662
Vegreville     522

**** British Columbia (604)

Campbell River   232
Cranbrook        262
Kamloops         482
Kitimat/Smithers 772
Nanaimo          982
Prince George    292
Revelstoke       642 (includes Kelowna, Penticton)       
Trail            332
Vancouver        242, 972
Victoria         742

**** Manitoba (204)

Brandon          852, 862
Thompson         422
Winnipeg         262, 282, 362, 392, 432, 542, 552, 642, 782, 982
(unknown)        572, 592

**** New Brunswick (506)

Dalhousie        552
Fredericton      442  (includes Edmunston, Grand Falls, Woodstock)
Moncton          332  (includes Newcastle, Sackville)
St John          222  (includes St Stephen, Sussex)

**** Quebec (418)

252 - used in 418 area only

**** Saskatchewan (306)

552 - southern Saskatchewan
772 - northern Saskatchewan

Calls to these 800 exchanges are limited to the part of Saskatchewan specified.


Downloaded From P-80 International Information Systems 304-744-2253
