/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/
 /:/                                           /:/
  /:/ BELL SYSTEM AREA CODES IN NUMERIC ORDER /:/
   /:/   FOR THE USA AND PARTS OF CANADA.    /:/
    /:/                                     /:/
     /:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/:/     

                   201---NORTH NEW JERSY
                   202---WASHINGTON DC
                   203---CONNECTICUT
                   204---MANITOBA
                   205---ALABAMA
                   206---WESTERN WASHINGTON
                   207---MAINE
                   208---SOUTH IDAHO
                   209---STOCKTON AREA CALIFORNIA
                   212---NEW YORK/NEW YORK CITY
                   213---LOS ANGELOS CALIFORNIA
                   214---NORTHEAST TEXAS
                   215---SOUTHEAST PENNSYLVANIA
                   216---NORTHEAST OHIO
                   217---CENTRAL ILLINOIS
                   218---NORTH MINNESOTA
                   219---NORTH INDIANA
                   301---MARYLAND
                   302---DELEWARE
                   303---COLORADO
                   304---WEST VIRGINIA
                   305---SOUTHEAST FLORIDA
                   306---SASKATCHEWAN
                   307---WYOMING
                   308---WEST NEBRASKA
                   309---NORTH CENTRAL ILLINOIS
                   312---NORTHEAST ILLINOIS
                   313---EAST MICHIGAN
                   314---EAST MISSOURI
                   315---NORTH CENTRAL NEW YORK
                   316---SOUTH KANSAS
                   317---CENTRAL INDIANA
                   318---LOUISIANA EXCEPT SOUTHWEST
                   319---EAST IOWA
                   401---RHODE ISLAND
                   402---EAST NEBRASKA
                   403---ALBERTA
                   404---NORTH GEORGIA
                   405---OKLAHOMA EXCEPT NORTHEAST
                   406---MONTANA
                   407---PALM BAY FLORIDA
                   408---VENTURA CALIFORNIA
                   409---SOUTHWEST TEXAS
                   412---SOUTHWEST PENNSYLVANIA
                   413---WEST MASSECHUSETTES
                   414---EAST WISCONSON
                   415---SAN FRANSISCO AREA CALIFORNIA
                   416---TORONTO AREA CANADA
                   417---SOUTHWEST MISSOURI
                   418---QUEBEC CITY AREA QUEBEC
                   419---NORTHWEST OHIO
                   501---ARKANSAS
                   502---WEST KENTUCKY
                   503---OREGON
                   504---SOUTHWEST LOUISIANA
                   505---NEW MEXICO
                   506---NEW BRUNSWICK
                   507---SOUTH MINNESOTA
                   508---
                   509---EASTERN WASHINGTON
                   512---SOUTH TEXAS
                   513---SOUTHWEST OHIO
                   514---MONTREAL AREA QUEBEC
                   515---CENTRAL IOWA
                   516---LONG ISLAND NEW YORK
                   517---CENTRAL MICHIGAN
                   518---EAST NEW YORK
                   519---SOUTH ONTARIO
                   601---MISSISSIPPI
                   602---ARIZONA
                   603---NEW HAMPSHIRE
                   604---BRITISH COLUMBIA
                   605---SOUTH DAKOTA
                   606---EAST KENTUCKY
                   607---SOUTH CENTRAL NEW YORK
                   608---SOUTHWEST WISCONSON
                   609---SOUTH NEW JERSEY
                   612---CENTRAL MINNESOTA
                   613---OTTAWA AREA ONTARIO
                   614---EAST CENTRAL OHIO
                   615---EAST TENNESSEE
                   616---WEST MICHIGAN
                   617---EAST MASSACHUSETTES
                   618---SOUTH ILLINOIS
                   619---SOUTHERN CALIFORNIA
                   701---NORTH DAKOTA
                   702---NEVADA
                   703---VIRGINIA EXCEPT SOUTHEAST
                   704---WEST NORTH CAROLINA
                   705---EAST ONTARIO
                   706---NORTHWEST MEXICO
                   707---NORTHWEST CALIFORNIA
                   708---
                   709---NEW FOUNDLAND
                   712---WEST IOWA
                   713---SOUTHEAST TEXAS/HOUSTON
                   714---ORANGE COUNTY CALIFORNIA
                   715---NORTH WISCONSON
                   716---WEST NEW YORK
                   717---EAST CENTRAL PENNSYLVANIA
                   718---
                   719---
                   800---WIDE AREA TELECOMMUNICATION SER.
                   801---UTAH
                   802---VERMONT
                   803---SOUTH CAROLINA
                   804---SOUTHWEST VIRGINIA
                   805---THOUSAND OAKS AREA CALIFORNIA
                   806---NORTH TEXAS
                   807---WEST ONTARIO
                   808---HAWAII
                   809---BAHAMAS CARIBEAN
                   812---SOUTH INDIANA
                   813---SOUTHWEST FLORIDA
                   814---NORTHWEST CENTRAL PENNSYLVANIA
                   815---NORTHWEST ILLINOIS
                   816---NORTH MISSOURI
                   817---NORTH CENTRAL TEXAS
                   818---NORTH LA
                   819---WEST QUEBEC
                   900---DIAL IT
                   901---WEST TENNESSEE
                   902---NOVA SCOTIA
                   903---
                   904---NORTH WEST FLORIDA
                   905---MEXICO CITY
                   906---MICHIGAN PENINSULA
                   907---ALASKA
                   908---
                   909---
                   912---SOUTH GEORGIA
                   913---NORTH KANSAS
                   914---SOUTHEAST NEW YORK
                   915---WEST TEXAS
                   916---NORTHEAST CALIFORNIA
                   917---
                   918---NORTHEAST OKLAHOMA
                   919---EAST NORTH CAROLINA
---
