Exchanges - Area Code 306 - 1 of 2   (18 December 1991)


3333   000    66       //  2222  2222   000        55555  999   999
    3 0   0  6        //       2     2 0   0       5     9   9 9   9
 333  0   0 6666     //     222   222  0   0  ===  5555   9999  9999
    3 0   0 6   6   //     2     2     0   0           5    9     9
3333   000   666   //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22| -  - |Sask/S| -  - |Laird |Windth|Hague |Marcel| -  - |Unity | -  - |22
23| -  - |Humb/S|Rosthe|Wakaw |(Adve)|Buffal|Meadow|Perdue|Goodso|Osler |23
24| -  - |Sask/C|Saskat|Macror|Saskat|Franci|Speere|Scott |StWalb|Saskat|24
25| -  - | -  - |Kenast|Aberde|Dalmen|Colons|Cudwor|Allan |Vonda |Young |25
26| -  - |Humb/C| -  - |Limeri|Kincai| -  - |WoodMt|Corona|Bengou| -  - |26
27| -  - | -  - |FoamLk|Rhein |Lestoc|StBrie|Whitef|Ridged|Porcup|YellCk|27
28| -  - | -  - |Dillon|Langha|StonR*|Lashbu|Leroy |Watson|Beauva|StBene|28
29| -  - | -  - | -  - |Climax| -  - |Easten|Fronti|Shauna|ValMar|Consul|29
32| -  - | -  - |RoseVy|Archer|Margo |Lintla| -  - |Kelvin|Elfros|Asquit|32
33|Hawkro| -  - |FtQuap|Aberne|Balcar|Lember|Lipton|Regina|Wadena| -  - |33
34|TowerB| -  - |Glasly|Saskat|Paradi|Pense | -  - |Regina| -  - | -  - |34
35| -  - |(Sedl)|Regina|Riverh|Mossba|Mortla|Podsla|Wiseto|Denzil|Regina|35
36|McKenz| -  - |Denare|Drake |Jansen|Laniga|StGreg|Middle|LkLeno|Bruno |36
37|(Sask)| -  - |Lusela|<-Saskatoon->| Kyle |Meacha|Hersch|Elrose|Brock |37
38| -  - | -  - |Saskat|QuillL|Saskat|(Sask)|NBattl|Marsha|Bienfa|Maymon|38
39|Hatche| -  - | -  - | -  - | -  - |Chapli|Patuan| Edam |CutKni|(RLLB)|39
42|CluffL|Este/S|StLoui|Domrem|Montma|LaRoug|Smeato|ShellL|Choice|Glenav|42
43| -  - | -  - |Dysart|Creelm| -  - |Moosom|Milest| -  - | -  - |StonyR|43
44|Carswe|NBat/S|Pangma|Alida |(Serv)|<-- NBattl ->|LkAlma|Manor |Storth|44
45| -  - | -  - |Redver|Carlyl|Ceylon|Arcola|Tribun|Stough|Midale|Ogema |45
46| -  - |Este/C|Kisbey|Kinder| Lang |YellGr|Leask |DuckLk|Canwoo|BigRiv|46
47| -  - | -  - |Laflec|Willow| -  - |Ormist|Rockgl|Saskat|Mankot| -  - |47
48| -  - |NBat/C|Carndu|Oxbow |Govan | -  - |Frobis|Lampma|Holdfa| -  - |48
49| -  - | -  - |Dundur|Delisl| -  - | -  - | -  - |Blaine|Uraniu|(RLLB)|49
52| -  - | -  - |Regina| -  - |Semans|Regina| -  - | -  - |Nokomi| -  - |52
53|Turtle| -  - |Wapell|(Regi)|SpyHil|(Regi)|Regi/S|(Regi)|Kenned|(Regi)|53
54| -  - | -  - |Kamsac|Regina|Hanley|<-- Regina ->|Preece|Sturgi|Haffor|54
55| -  - | -  - |(800P)|Neidpa|Wynyar|[Diry]| -  - |[T-PT]|Piapot| -  - |55
56| -  - | -  - | -  - |Canora| -  - |<-- Regina ->|Davids| -  - |Regina|56
57|[T-??]|[T-??]|[T-??]|Birsay|Plato |(T-RI)|Wishar|Carlyl|(T-RI)|(T-RI)|57
58| -  - | -  - |Vangua|(Regi)|<---   Regina   --->|Cabri |Aneroi| -  - |58
59| -  - | -  - |Buchan|Inverm|Norqua|Pelly |Regi/C| Togo |Annahe|(SLLB)|59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 306 - 2 of 2   (18 December 1991)

3333   000    66       //    66  2222   000        999   999   999
    3 0   0  6        //    6        2 0   0      9   9 9   9 9   9
 333  0   0 6666     //    6666   222  0   0  ===  9999  9999  9999
    3 0   0 6   6   //     6   6 2     0   0         9     9     9
3333   000   666   //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62|Besnar|York/S|Tompki|Sceptr| -  - |Pontei|Pennan|Nevill|Leader|Morse |62
63| -  - |Moos/S|Pelica|Wollas|Esteva|Stanle| -  - | -  - |Bethun| -  - |63
64| -  - |York/C|Assini|Tantal|Lorebu|Rocanv|Maryfi|Theodo|Gravel| -  - |64
65| -  - | -  - |<-Saskatoon->|Prudho|(Sask)|Harris|(Sask)|Landis| -  - |65
66| -  - |(LlyP)|MapleC|Waskes|<-Saskatoon->|FoxVal|(800P)|Saskat|Richmo|66
67| -  - |(LlyP)|GullLa|Prelat| Webb |Kellih| -  - |Hodgev|Hazlet|Bursta|67
68| -  - |Moos/C|Humbol|Saskat| -  - |Gainsb|FondLc|(Flin)|Creigh|Abbey |68
69| -  - |<------- Moose Jaw ------->|Indian|Broadv|Grenfe|Wolsel|QuAppe|69
72| -  - |Regina|Fillmo|Cupar |Debden|Strasb|Southe|Sintal|Melvil|ReginB|72
73| -  - |Lumsde|Wilcox|Welwyn|Craik |Whitew|Kiplin|(Regi)|Riceto|Wawota|73
74| -  - |SwCu/S|Calder|Langen|Saltco|Esterh|Raymor|Shellb|Neudor|BirchH|74
75| -  - |Regina|Melfor|Mackli|SandyB|Trampi|Caron |Regina|Sthend|Eyebro|75
76| -  - |Regina|Vibank|<-- PrAlbe ->|(SwCr)|(Regi)|ZenonP|Carrot|Arborf|76
77|(Adve)|Balgon|(800P)|SwiftC|SwCu/C|Regina|Roulea|Regina|SwiftC|Regina|77
78|<-- Regina ->|<- Yorkton ->|Herber|Cadill|Yorkto|Regina|Marqui|Regina|78
79| -  - |Regina|Spring|Stockh|Grayso|Ituna |CeButt|Regi/P|Regina|Brierc|79
82| -  - |Lloy/S|LaLoch|Neilbu|Rabbit|Lloydm|Marsde|Radiss|[TolF]|CanoeN|82
83|Molano|Rose/S|GreenL|IlCros|Kerrob|Punnic|Simpso|LoonLk|Smiley|Pierce|83
84| -  - |Lloy/C|Weybur|Wilkie| -  - |Turtfd|Dinsmo|Libert|Weybur|Sheho |84
85| -  - |Rose/C| -  - | -  - |Elbow |Haward|Conque|Strong|LuckyL|Beechy|85
86| -  - |Weyb/S|Nipawi|StarCy|Kinist|Hudson| -  - |Outloo|Avonle|Radvil|86
87|KeyLak|(Lloy)|Spaldi|Tisdal|Naicam|(Lloy)|Goodev|Dubuc | -  - | -  - |87
88| -  - |(Theo)|Roseto|Sprint|Pineho|Sedley|Tisda*|Kinist|Cumber|Mistat|88
89| -  - |Weyb/C|Meota |Maidst|Turnor|Paynto|Church| -  - |Breden| -  - |89
92|KaneLk|Melf/S|PrAlbe|Torqua|Regina|GlenEw|(Port)|NPorta|Carnev|MeathP|92
93| -  - |Saskat|Plenty|<-Saskatoon->|Milden| -  - |NBattl|Saskat|EarlGr|93
94|(T-RI)|Melf/C| -  - |Alvena|Viscou|Waldhe|Watrou|Hepbur|Biggar|Regina|94
95|(950S)|[T-PT]| -  - |PrAlbe| -  - |< Saskatoon >|Odessa|(Swit)|(T-PT)|95
96| -  - |PrAl/S|Eston |Imperi|(USsk)|Colevi|Saskat|Eatoni|Alsask|Ceylon|96
97|(T-TX)| -  - |Narrow|(RPag)| -  - |Saskat|(976S)| -  - |Saskat| -  - |97
98| -  - |PrAl/C|ChriLk| -  - |Leovil| -  - |[T-RI]|(Radi)| -  - |Paddoc|98
99|[T-TN]|(Adve)|[T-SR]|[T-??]|(T-RI)|RegAgr|(2LSt)|Borden|[T-??]|(2LNt)|99
   ------+------+------+------+------+------+------+------+------+------+99
      0      1      2      3      4      5      6      7      8      9


Abbreviations for towns and cities in the above chart

Abbey  - Abbey            Climax - Climax           Grayso - Grayson          
Aberde - Aberdeen         CluffL - Cluff Lake       GreenL - Green Lake       
Aberne - Abernethy        Colevi - Coleville        Grenfe - Grenfell         
Alida  - Alida            Colons - Colonsay         GullLa - Gull Lake        
Allan  - Allan            Conque - Conquest         Haffor - Hafford          
Alsask - Alsask           Consul - Consul           Hague  - Hague            
Alvena - Alvena           Corona - Coronach         Harris - Harris           
Aneroi - Aneroid          Craik  - Craik            Hatche - Hatchet Lake     
Annahe - Annaheim         Creelm - Creelman         Haward - Hawarden         
Arborf - Arborfield       Creigh - Creighton        Hawkro - Hawkrock         
Archer - Archerwill       Cudwor - Cudworth         Hazlet - Hazlet           
Arcola - Arcola           Cumber - Cumberland House Hepbur - Hepburn          
Asquit - Asquith          Cupar  - Cupar            Herber - Herbert          
Assini - Assiniboia       CutKni - Cut Knife        Hersch - Herschel         
Avonle - Avonlea          Dalmen - Dalmeny          Hodgev - Hodgeville       
Balcar - Balcarres        Davids - Davidson         Holdfa - Holdfast         
Balgon - Balgonie         Debden - Debden           Hudson - Hudson Bay       
Beauva - Beauval          Delisl - Delisle          Humbol - Humboldt         
Beechy - Beechy           Denare - Denare Beach     IlCros - Ile a la Crosse  
Bengou - Bengough         Denzil - Denzil           Imperi - Imperial         
Besnar - Besnard Lake     Dillon - Dillon           Indian - Indian Head      
Bethun - Bethune          Dinsmo - Dinsmore         Inverm - Invermay         
Bienfa - Bienfait         Domrem - Domremy          Ituna  - Ituna            
Biggar - Biggar           Drake  - Drake            Jansen - Jansen           
BigRiv - Big River        Dubuc  - Dubuc            Kamsac - Kamsack          
BirchH - Birch Hills      DuckLk - Duck Lake        KaneLk - Kane Lake        
Birsay - Birsay           Dundur - Dundurn          Kellih - Kelliher         
Blaine - Blaine Lake      Dysart - Dysart           Kelvin - Kelvington       
Borden - Borden           EarlGr - Earl Grey        Kenast - Kenaston         
Breden - Bredenbury       Easten - Eastend          Kenned - Kennedy          
Brierc - Briercrest       Eatoni - Eatonia          Kerrob - Kerrobert        
Broadv - Broadview        Edam   - Edam             KeyLak - Key Lake         
Brock  - Brock            Elbow  - Elbow            Kincai - Kincaid          
Bruno  - Bruno            Elfros - Elfros           Kinder - Kindersley       
Buchan - Buchanan         Elrose - Elrose           Kinist - Kinistino        
Buffal - Buffalo Narrows  Esterh - Esterhazy        Kiplin - Kipling          
Bursta - Burstall         Esteva - Estevan          Kisbey - Kisbey           
Cabri  - Cabri            Eston  - Eston            Kyle   - Kyle             
Cadill - Cadillac         Eyebro - Eyebrow          Laflec - Lafleche         
Calder - Calder           Fillmo - Fillmore         Laird  - Laird            
CanoeN - Canoe Narrows    FoamLk - Foam Lake        LaLoch - La Loche         
Canora - Canora           FondLc - Fond du Lac      Lampma - Lampman          
Canwoo - Canwood          FoxVal - Fox Valley       Landis - Landis           
Carlyl - Carlyle          Franci - Francis          Lang   - Lang             
Carndu - Carnduff         Frobis - Frobisher        Langen - Langenburg       
Carnev - Carnevale        Fronti - Frontier         Langha - Langham          
Caron  - Caron            FtQuap - Fort Qu'Appelle  Laniga - Lanigan          
Carrot - Carrot River     Gainsb - Gainsborough     LaRoug - La Rouge         
Carswe - Carswell River   Glasly - Glaslyn          Lashbu - Lashburn         
CeButt - Central Butte    Glenav - Glenavon         Leader - Leader           
Ceylon - Ceylon           GlenEw - Glen Ewen        Leask  - Leask            
Chapli - Chaplin          Goodev - Goodeve          Lember - Lemberg          
Choice - Choiceland       Goodso - Goodsoil         Leovil - Leoville         
ChriLk - Christopher Lake Govan  - Govan            Leroy  - Leroy            
Church - Churchbridge     Gravel - Gravelbourg      Lestoc - Lestock          

(continued...)



Abbreviations for towns and cities in the above chart (continued)


Melvil - Melville         QuillL - Quill Lake       Strong - Strongfield      
Meota  - Meota            Rabbit - Rabbit Lake      Sturgi - Sturgis          
Midale - Midale           Radiss - Radisson         StWalb - St Walburg       
Middle - Middle Lake      Radvil - Radville         SwiftC - Swift Current    
Milden - Milden           Raymor - Raymore          Tantal - Tantallon        
Milest - Milestone        Redver - Redvers          Theodo - Theodore         
Mistat - Mistatim         RegAgr - Regina/Agritex   Tisda* - Tisdale          
Molano - Molanosa         Regina - Regina                        (Bjorkdale)  
Montma - Montmartre       ReginB - Regina Beach     Tisdal - Tisdale          
MooseJ - Moose Jaw        Rhein  - Rhein            Togo   - Togo             
Moosom - Moosomin         Riceto - Riceton          Tompki - Tompkins         
Morse  - Morse            Richmo - Richmond         Torqua - Torquay          
Mortla - Mortlach         Ridged - Ridgedale        TowerB - Tower Beach      
Mossba - Mossbank         Riverh - Riverhurst       Trampi - Tramping Lake    
Naicam - Naicam           Rocanv - Rocanville       Tribun - Tribune          
Narrow - Narrow Lake      Rockgl - Rockglen         Turnor - Turnor Lake      
NBattl - North Battleford Roseto - Rosetown         Turtfd - Turtleford       
Neidpa - Neidpath         RoseVy - Rose Valley      Turtle - Turtle Lake      
Neilbu - Neilburg         Rosthe - Rosthern         Unity  - Unity            
Neudor - Neudorf          Roulea - Rouleau          Uraniu - Uranium City     
Nevill - Neville          Saltco - Saltcoats        ValMar - Val Marie        
Nipawi - Nipawin          SandyB - Sandy Bay        Vangua - Vanguard         
Nokomi - Nokomis          Saskat - Saskatoon        Vibank - Vibank           
Norqua - Norquay          Sceptr - Sceptre          Viscou - Viscount         
NPorta - North Portal     Scott  - Scott            Vonda  - Vonda            
Odessa - Odessa           Sedley - Sedley           Wadena - Wadena           
Ogema  - Ogema            Semans - Semans           Wakaw  - Wakaw            
Ormist - Ormiston         Shauna - Shaunavon        Waldhe - Waldheim         
Osler  - Osler            Sheho  - Sheho            Wapell - Wapella          
Outloo - Outlook          Shellb - Shellbrook       Waskes - Waskesiu Lake    
Oxbow  - Oxbow            ShellL - Shell Lake       Watrou - Watrous          
Paddoc - Paddockwood      Simpso - Simpson          Watson - Watson           
Pangma - Pangman          Sintal - Sintaluta        Wawota - Wawota           
Paradi - Paradise Hill    Smeato - Smeaton          Webb   - Webb             
Patuan - Patuanak         Smiley - Smiley           Welwyn - Welwyn           
Paynto - Paynton          Southe - Southey          Weybur - Weyburn          
Pelica - Pelican Narrows  Spaldi - Spalding         Whitef - Whitefox         
Pelly  - Pelly            Speere - Speere           Whitew - Whitewood        
Pennan - Pennant          Spring - Springside       Wilcox - Wilcox           
Pense  - Pense            Sprint - Sprintwood       Wilkie - Wilkie           
Perdue - Perdue           SpyHil - Spy Hill         Willow - Willow Bunch     
Piapot - Piapot           Stanle - Stanley Mission  Windth - Windthorst       
Pierce - Pierceland       StarCy - Star City        Wiseto - Wiseton          
Pineho - Pinehouse        StBene - St Benedict      Wishar - Wishart          
Plato  - Plato            StBrie - St Brieux        Wollas - Wollaston Lake   
Plenty - Plenty           StGreg - St Gregor        Wolsel - Wolseley         
Podsla - Podsland         Sthend - Southend         WoodMt - Wood Mountain    
Pontei - Ponteix          StLoui - St Louis         Wynyar - Wynyard          
Porcup - Porcupine Plain  Stockh - Stockholm        YellCk - Yellow Creek     
PrAlbe - Prince Albert    StonR* - Stony Rapids     YellGr - Yellow Grass     
Preece - Preeceville                   (Black Lake) Yorkto - Yorkton          
Prelat - Prelate          StonyR - Stony Rapids     Young  - Young            
Prudho - Prudhomme        Storth - Storthoaks       ZenonP - Zenon Park       
Punnic - Punnichy         Stough - Stoughton                                  
QuAppe - Qu'Appelle       Strasb - Strasbourg



Other abbreviations and notes

Note: abbreviations in brackets represent reserved, undialable or protected
exchanges, and are not known to be part of the area code as of yet.

(Adve)  - reserved for public advertising services
(Flin)  - Flin Flon, MB, protected for local calling
(Lloy)  - Lloydminster, AB protected for local calling
(LlyP)  - Lloydminster, AB paging protected for local calling
(Port)  - Portal ND, protected for local calling
(Radi)  - North radio routing code
(Regi)  - future exchange for Regina
(RLLB)  - Regina, leased line billing
(RPag)  - future exchange for national paging
(Sask)  - future exchange for Saskatoon
(Sedl)  - future exchange for Sedley
(Serv)  - service codes
(SLLB)  - Saskatoon, leased line billing
(SwCr)  - future exchange for Swift Current
(Swit)  - Switch Centre communications
(Theo)  - Theoretical NXX billing
(T-TX)  - Test for phone trunks
(T-PT)  - reserved for phone testing
(T-RI)  - ringing test
(USsk)  - future exchange for University of Saskatchewan, Saskatoon
(2LSt)  - 2 level toll bill code / South
(2LNt)  - 2 level toll bill code / North
(800P)  - protected for 800 service, presumably to avoid confusion if
          someone in Saskatchewan tried to dial an 800 number without
          dialing the 800 area code.
(950S)  - reserved for 950 service (alternate long distance services)
(976S)  - reserved for 976 service (announcements, other services)

[Diry]  - Directory Assistance Exchange
[T-RI]  - ringer test code
[T-SR]  - special test for step by step (Regina)
[T-TN]  - Test code for tones
[T-??]  - Other kind of test

Paging, other special services

Lloy/?  - Lloydminster - unknown use, but dialable as Saskatchewan exchange
Regi/P  - Regina page call terminal
[TolF]  - Used for toll-free numbers (outside billing based in Regina)

SaskTel Cellular

Este/S  - Estevan               Regi/S  - Regina
Humb/S  - Humboldt              Rose/S  - Rosetown
Lloy/S  - Lloydminster          SwCu/S  - Swift Current
Melf/S  - Melfort               Sask/S  - Saskatoon
Moos/S  - Moose Jaw             Weyb/S  - Weyburn
NBat/S  - North Battleford      York/S  - Yorkton
PrAl/S  - Prince Albert


Cantel Cellular

Este/C  - Estevan               PrAl/C  - Prince Albert
Humb/C  - Humboldt              Regi/C  - Regina
Lloy/C  - Lloydminster          SwCu/C  - Swift Current
Melf/C  - Melfort               Sask/C  - Saskatoon
Moos/C  - Moose Jaw             Weyb/C  - Weyburn
NBat/C  - North Battleford      York/C  - Yorkton


Note and Comment

Welcome to Saskatchewan's updated exchange list...

And for December 1991, that means really updated. A number of serious
gaps were found - 150 or so prefixes worth of gaps. How these escaped
the general checking is unknown at this point, but it looks like
just about everything should be in this time. Regrets are given for
missing this information in previous editions.

Lloydminster is a border town of sorts: it is on the Alberta/Saskatchewan
provincial boundary. To call from the Saskatchewan side to the Alberta
side of town, it appears to be necessary to dial 403 then the number.
Why the 403+number scheme was chosen is a mystery; many areas can get
by with just a number when calling across an area code boundary
(Ottawa-Hull is a good example with its 613-819 cross-boundary dialing).

Some new prefixes are active as a result of manual or radio exchanges
getting connected to the dial network. Exchanges such as Besnard Lake,
Cluff Lake, Kane Lake, Key Lake, McKenzie Falls, Molanosa and Narrow
Lake are still listed in phone books as manual or otherwise non-dialable
exchanges; however it seems their prefixes have been formally
assigned.

Changes for 16 April 1990 edition include 546 exchange for Regina as well
as active page call exchange in Regina (797) and a Lloydminster (825) exchange
active from area 306 (this borders with Lloydminster, Alberta) and a
slight change to indicate that the provincial toll-free exchange 828 is
active (though it carries a charge if dialed from outside area code 306).



Downloaded From P-80 International Information Systems 304-744-2253
