Exchanges - Area Code 506 - 1 of 2   (updated 16 December 1991)


55555  000    66       //  2222  2222   000        55555  999   999
5     0   0  6        //       2     2 0   0       5     9   9 9   9
5555  0   0 6666     //     222   222  0   0  ===  5555   9999  9999
    5 0   0 6   6   //     2     2     0   0           5    9     9
5555   000   666   //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |BaStAn| -  - |22
23| -  - | -  - | -  - | -  - | -  - |StQuen| -  - |Jacque| -  - | -  - |23
24| -  - | -  - | -  - | -  - | -  - | -  - |Glassv| -  - | -  - | -  - |24
25| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |BakerB| -  - |25
26| -  - | -  - | -  - |StBasi| -  - | -  - | -  - | -  - | -  - | -  - |26
27| -  - | -  - |Meduct|PerthA| -  - | -  - |Centre|Debec | Bath |Canter|27
28| -  - | -  - | -  - | -  - |Kedgwi| -  - | -  - | -  - | -  - | -  - |28
29| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |29
32| -  - | -  - | -  - | -  - | -  - |Woodst| -  - |Minto |Woodst| -  - |32
33| -  - | -  - | -  - | -  - | -  - | -  - |Shippa| -  - | -  - |Chipma|33
34| -  - | -  - | -  - | -  - |Lamequ| -  - | -  - | -  - | -  - | -  - |34
35| -  - | -  - | -  - | -  - | -  - | -  - |Plaste|Oromoc|StIsid| -  - |35
36| -  - | -  - |Youngs|Keswic|Sackvi|Doakto|Harvey|Stanle|FredJc|Boiest|36
37| -  - | -  - |Salisb| -  - | -  - |Hartla| -  - | -  - | -  - |Dorche|37
38| -  - | -  - |<----- Moncton ---->|Clarks|<-------- Moncton -------->|38
39| -  - | -  - |Floren|Tracad| -  - |Tracad| -  - | -  - | -  - | -  - |39
42| -  - | -  - |Oromoc|StLeon| -  - |Hampst| -  - | -  - | -  - | -  - |42
43| -  - | -  - |<---Sussex-->| -  - | -  - | -  - | -  - | -  - | -  - |43
44| -  - | -  - | -  - | -  - | -  - |StAnne|Oromoc| -  - | -  - | -  - |44
45|<------------  Fredericton  ------------>|Blacks|<--- Fredericton -->|45
46| -  - | -  - | -  - |Millvi| -  - |<-St Stephen>| -  - |Browns| -  - |46
47| -  - | -  - |Freder|GrandF|Freder| -  - | -  - | -  - | -  - | -  - |47
48| -  - | -  - | -  - | -  - | -  - |Spring|Welsfo| -  - |Gageto| -  - |48
49| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |49
52| -  - | -  - |Belled|Richib| -  - |StAnto| -  - | -  - | -  - |StAndr|52
53| -  - | -  - |<- Shediac ->|Havelo| -  - |Sackvi| -  - |PtElgi| -  - |53
54| -  - | -  - |PetitR| -  - | -  - |<-------  Bathurst  ------>| -  - |54
55| -  - |[AuTl]| -  - |NewDen| -  - |[Diry]| -  - |StJohn|[Pagr]|[T-PT]|55
56|[T-PT]| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |56
57| -  - | -  - | -  - | -  - | -  - |Nackaw|Cocagn|CapPel| -  - | -  - |57
58| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |58
59| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 506 - 2 of 2   (16 December 1991)

55555  000    66       //    66  2222   000        999   999   999
5     0   0  6        //    6        2 0   0      9   9 9   9 9   9
5555  0   0 6666     //    6666   222  0   0  ===  9999  9999  9999
    5 0   0 6   6   //     6   6 2     0   0         9     9     9
5555   000   666   //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62| -  - | -  - |Newcas| -  - | -  - | -  - | -  - |Newcas| -  - | -  - |62
63| -  - | -  - |<------------ St John ----------->| -  - | -  - |StJohn|63
64| -  - | -  - |<- St John ->| -  - | -  - | -  - | -  - |StJohn| -  - |64
65| -  - | -  - |<- St John ->| -  - | -  - | -  - |<- St John ->|MacesB|65
66| -  - | -  - |GrMana| -  - | -  - | -  - | -  - | -  - | -  - | -  - |66
67| -  - | -  - |StJohn| -  - |StJohn| -  - | -  - | -  - | -  - | -  - |67
68| -  - | -  - | -  - | -  - |Dalhou| -  - | -  - | Hoyt | -  - | -  - |68
69| -  - | -  - | -  - |<- St John ->| -  - |StJohn| -  - | -  - | -  - |69
72| -  - | -  - | -  - | -  - | -  - |Allard|<- Caraquet >| -  - | -  - |72
73| -  - | -  - |GrAnse| -  - |Hillsb|Edmuns| -  - |Edmuns|GrandB|Edmuns|73
74| -  - | -  - | -  - |Boucto| -  - | -  - | -  - |DeerIs| -  - | -  - |74
75| -  - | -  - |Campob|Campbe| -  - |StGeor|Petitc|Westfi|Memrac|Campbe|75
76| -  - | -  - | -  - |Summer|Paquet| -  - | -  - | -  - | -  - | -  - |76
77| -  - | -  - | -  - |Chatha| -  - |Rogers|Neguac| -  - |Chatha|Tabusi|77
78| -  - | -  - | -  - |PetitR|McAdam|FordsM| -  - | -  - |PteCrx|Campbe|78
79| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |79
82| -  - | -  - | -  - | -  - | -  - | -  - |Balmor| -  - | -  - | -  - |82
83| -  - | -  - |Hampto|StMart| -  - | -  - |RedBan| -  - | -  - |Norton|83
84| -  - | -  - | -  - |Blackv| -  - | -  - | -  - |Rothes| -  - |Rothes|84
85| -  - |<-------------------------- Moncton ------------------------->|85
86| -  - | -  - | -  - | -  - | -  - |<Mata>| -  - | -  - | -  - | -  - |86
87| -  - | -  - | -  - | -  - | -  - | -  - |StLoui| -  - | -  - | -  - |87
88| -  - | -  - |Albert| -  - | -  - | -  - | -  - | Alma | -  - | -  - |88
89| -  - | -  - | -  - | -  - |Foster| -  - | -  - | -  - | -  - | -  - |89
92| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |92
93| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |93
94| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |94
95|(950S)| -  - | -  - | -  - | -  - |Boucto| -  - | -  - |[T-PT]|(T-PT)|95
96| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |96
97|[T-PT]| -  - | -  - | -  - | -  - | -  - |(976S)| -  - | -  - | -  - |97
98| -  - | -  - |Monct*|StJoh*| -  - |Frede*| -  - | -  - | -  - | -  - |98
99| -  - | -  - |Clair | -  - | -  - | -  - | -  - | -  - | -  - | -  - |99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations for towns and cities in the above chart

Albert - Albert         Gageto - Gagetown       RedBan - Red Bank
Allard - Allardville    Glassv - Glassville     Richib - Richibucto
Alma   - Alma           GrandB - Grand Bay      Rogers - Rogersville
BakerB - Baker Brook    GrandF - Grand Falls    Rothes - Rothesay
Balmor - Balmoral       GrAnse - Grand-Anse     Sackvi - Sackville
BaStAn - Baie-Ste-Anne  GrMana - Grand Manan    Salisb - Salisbury
Bath   - Bath           Hampst - Hampstead      Shedia - Shediac
Bathurst                Hampto - Hampton        Shippa - Shippagan
Belled - Belledune      Hartla - Hartland       Spring - Springfield
Blacks - Blacks Harbour Harvey - Harvey Station StAndr - St Andrews
Blackv - Blackville     Havelo - Havelock       Stanle - Stanley
Boiest - Boiestown      Hillsb - Hillsborough   StAnne - St-Anne-de-
Boucto - Bouctouche     Hoyt   - Hoyt                        Madawaska
Browns - Browns Flat    Jacque - Jacquet River  StAnto - St-Antoine
Campbe - Campbellton    Kedgwi - Kedgwick       StBasi - St-Basile
Campob - Campobello     Keswic - Keswick        StGeor - St George
Canter - Canterbury     Lamequ - Lameque        StIsid - St-Isidore
CapPel - Cap-Pele       MacesB - Maces Bay      StJohn - St John
Caraqu - Caraquet       McAdam - McAdam         StLeon - St-Leonard
Centre - Centreville    Meduct - Meductic       StLoui - St-Louis-de-Kent
Chatha - Chatham        Memrac - Memracook      StMart - St Martins
Chipma - Chipman        Millvi - Millville      StQuen - St-Quentin
Clair  - Clair          Minto  - Minto          StStep - St Stephen
Clarks - Clarks Corner  Moncto - Moncton        Summer - Summerville
Cocagn - Cocagne        Nackaw - Nackawic       Sussex - Sussex
Dalhou - Dalhousie      Neguac - Neguac         Tabusi - Tabusintac
Debec  - Debec          Newcas - Newcastle      Tracad - Tracadie
DeerIs - Deer Island    NewDen - New Denmark    Welsfo - Welsford
Doakto - Doaktown       Norton - Norton         Westfi - Westfield
Dorche - Dorchester     Oromoc - Oromocto       Woodst - Woodstock
Edmuns - Edmunston      Paquet - Paquetville    Youngs - Young's Cove Road
Floren - Florenceville  PerthA - Perth-Andover
FordsM - Fords Mills    Petitc - Petitcodiac
Foster - Fosterville    PetitR - Petit-Rocher
Freder - Fredericton    Plaste - Plaster Rock
FredJc - Fredericton    PteCrx - Pointe-a-la-Croix
         Junction       PtElgi - Port Elgin


Other abbreviations and notes

Frede*  - Fredericton, payphones
Monct*  - Moncton, payphones
StJoh*  - Saint John, payphones
<Mata>  - Matapedia, Quebec exchange - in 418 area near 506 border

[AuTl]  - Autotel (mobile service)
[Diry]  - Directory Assistance Exchange
[Pagr]  - Pager exchange
[T-PT]  - in service for phone testing

(T-PT)  - reserved for phone testing
(950S)  - reserved for alternate long distance service
(976S)  - reserved for special announcements services

Note and Comment

December 1991 updates: 393 Tracadie, 465 St Stephen, 545 Bathurst, but
none of the major places in N.B. have picked up new prefixes for months.

Here is the New Brunswick prefix chart. New Brunswick local service is
provided by NBTel. Nothing too earth-shattering for 1991 but for a
few new prefixes: Fredericton (451), St John (557, 639, 643),
Caraquet (726) and some test numbers have now been determined.

An NBTel source mentioned that the 98X exchanges were for payphones in
Fredericton, Moncton and Saint John, the largest centres in New Brunswick.

International local calling exists between:
- McAdam, NB and Vanceboro, ME
- Clair, NB and St Francis & Ft Kent, ME
- Edmunston, NB and Madawaska, ME
- St-Leonard, NB and Van Buren, ME


Downloaded From P-80 International Information Systems 304-744-2253
