Exchanges - Area Code 902 - 1 of 2   (updated 6 December 1991)


 999   000  2222       //  2222  2222   000        55555  999   999
9   9 0   0     2     //       2     2 0   0       5     9   9 9   9
 9999 0   0  222     //     222   222  0   0  ===  5555   9999  9999
   9  0   0 2       //     2     2     0   0           5    9     9
  9    000  22222  //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22| -  - | -  - |[T-??]| -  - |Chetic| -  - |Aricha|PtHawk|Blandf|[T-??]|22
23| -  - | -  - |Monast| -  - |Monast|MargHb| -  - | -  - |Halifx|Charlo|23
24| -  - | -  - | -  - |Pugwas| -  - |Digby | -  - | -  - |MargFk| -  - |24
25| -  - |RHeber| -  - | -  - |Parrsb| -  - | -  - |Wallac|Invern| -  - |25
26| -  - |Maitla| -  - | -  - | -  - | -  - | -  - |Halifx| -  - | -  - |26
27| -  - | ?X?  | ?X?  | -  - | -  - |Cheste| -  - | -  - | -  - | -  - |27
28| -  - | -  - | -  - | -  - | -  - |Ingoni| -  - | -  - | -  - | -  - |28
29| -  - | -  - | -  - | -  - | -  - |Baddec| -  - | -  - | -  - | -  - |29
32| -  - | -  - | -  - | -  - | -  - | -  - | -  - |Bridge|CtryHb| -  - |32
33| -  - | -  - | -  - | -  - | -  - | -  - |NeilHb| -  - | -  - | -  - |33
34| -  - | -  - | -  - | -  - | -  - |Louisd| -  - |EcumSe|PtGrev| -  - |34
35| -  - |R John| -  - | -  - |Liverp| -  - | -  - |SouthL|Queens| -  - |35
36| -  - | -  - |Kennet| -  - |PtBick| -  - |Canso | -  - |Charlo| Noel |36
37| -  - | -  - | ?L?  | -  - | -  - | -  - | -  - | -  - | -  - |Eskaso|37
38| -  - | -  - | -  - |Dingwa|Musquo| -  - |Heathe|Goldbo| -  - | -  - |38
39| -  - | -  - |Advoca| -  - | -  - | -  - |Westvi| -  - | -  - | -  - |39
42|<---------------------------   Halifax   --------------------------->|42
43| -  - | -  - | -  - | -  - |< Dartmouth >|Summer| -  - | -  - | -  - |43
44| -  - | -  - | -  - |Halifx| -  - |Halifx| -  - |Oxford| -  - | -  - |44
45|<- Halifax ->|Hali/C|<----- Halifax ---->|Hali/M|Halifx|Hali/P|Hali/Q|45
46| -  - |Halifx|<---------   Dartmouth   -------->|BearRi|< Dartmouth >|46
47| -  - | -  - | -  - | -  - | -  - |Halifx| -  - |Halifx| -  - |Halifx|47
48| -  - | -  - | -  - | -  - | -  - |Pictou| -  - | -  - | -  - | -  - |48
49| -  - | -  - |<----- Halifax ---->| -  - |Halifx| -  - |Halifx| -  - |49
52| -  - | -  - |Sherbr|Chever| -  - |LarryR| -  - |Bridge|Walton| -  - |52
53| -  - | -  - |AnnapR|Guysbo| -  - |StPete| -  - | -  - |Berwic|Sydney|53
54| -  - | -  - |Wolfvi|Bridge|SydnMi|Maccan|Southa|Sprngf|Wentwo| -  - |54
55| -  - |[Auto]|Char/?| -  - | -  - |[Diry]| -  - |Char/?|Hali/P|Hali/?|55
56| -  - | -  - |<---   Sydney   --->|Sydney|Charlo|Sydney|UpMusq|Charlo|56
57| -  - | -  - | -  - | -  - | -  - |[T-TT]| -  - | -  - | -  - | -  - |57
58| -  - | -  - |Cannin|Cardig|Lawren| -  - | -  - |LArdoi| -  - | -  - |58
59| -  - | -  - |NewWat| -  - | -  - |Sydney| -  - |Spring| -  - | -  - |59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 902 - 2 of 2   (6 December 1991)

 999   000  2222       //    66  2222   000        999   999   999
9   9 0   0     2     //    6        2 0   0      9   9 9   9 9   9
 9999 0   0  222     //    6666   222  0   0  ===  9999  9999  9999
   9  0   0 2       //     6   6 2     0   0         9     9     9
  9    000  22222  //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62| -  - | -  - |GrNarr| -  - |Mahone|PtHawk| -  - |WestSh|Charlo| -  - |62
63| -  - | -  - |Clarks|Chever|Lunenb| -  - | -  - |Barrin|Cornwa|Stewia|63
64| -  - | -  - | -  - |Argyle|NewGer|Metegh| -  - |BassRi|Tusket|PtMait|64
65| -  - |Vernon|George| -  - |PtDuff| -  - |Lockep|Tatama|Crapau|Eldon |65
66| -  - |Amhers|Debert|Wedgep|Amhers|Bridgt| -  - |Amhers|GreatV| -  - |66
67| -  - |UpStew|Covehe|Brookf|Boular|NewHav|MtStew|MillVi|Kentvi|Kentvi|67
68| -  - |Kentvi|Caledo|PtMout|Hantsp|Chelse|Collin|Souris|Lahave|NewRos|68
69| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |69
72| -  - | -  - | -  - |WoodsH| -  - |GrNarr| -  - |Marion| -  - | -  - |72
73| -  - | -  - | -  - |Louisb| -  - | -  - |SydnMi|PtMori| -  - | -  - |73
74| -  - | -  - |Yarmou| -  - | -  - |ClarHb| -  - |Mulgra| -  - |Yarmou|74
75| -  - | -  - |NewGla| -  - | -  - |NewGla|Whycoc|Brookl|Shuben| -  - |75
76| -  - |Carlet|Pubnic| -  - | -  - |Kingst|Riverp| -  - |PtLato|Saulni|76
77| -  - | -  - |Tangie| -  - | -  - | -  - | -  - | -  - | -  - |Liscom|77
78| -  - | -  - | -  - |Goshen| -  - | -  - | -  - |PtHood| -  - | -  - |78
79| -  - | -  - | -  - | -  - |NSydne| -  - | -  - | -  - |Windso| -  - |79
82| -  - | -  - | -  - |French| -  - |Middle|StMarg|Chezze|EastBy|Dartmo|82
83| -  - |TyneVa| -  - |Melros|SandyC|Bedfor|Kensin|Weymou|Montag|Freepo|83
84| -  - | -  - |GlaceB| -  - | -  - |LkChar| -  - |Aylesf| -  - |GlaceB|84
85| -  - | -  - |Prospe|Albert|Wellin|Borden| -  - |Hubbar| -  - |OLeary|85
86|<  Waverley >|NewWat|Antigo|<-Sackville->|MtUnia|Antigo|KetchH| -  - |86
87| -  - |Boisda| -  - |Waverl| -  - |Shelbu|Halifx| -  - | -  - | -  - |87
88| -  - | -  - |Tignis|Elmsda|Gabaru|SheetH|NewLon|Bedequ|Summer|MusqHb|88
89| -  - | -  - |Charlo|Truro |Charlo|Truro | -  - |Truro | -  - | -  - |89
92| -  - | -  - |Thorbu|Hopewe|Kenzie|Saltsp|Merigo|Aricha|NewGla|StAnns|92
93| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |93
94| -  - | -  - | -  - | -  - | -  - |Mabou | -  - | -  - | -  - | -  - |94
95|(950S)| -  - | -  - | -  - | -  - | -  - | -  - | -  - |(T-PT)|(T-PT)|95
96| -  - |Morell|Murray|Rustic|Hunter| -  - | -  - | -  - | -  - |Montag|96
97| ?L?  | -  - | -  - | -  - | -  - | -  - |(976S)| -  - | -  - | -  - |97
98| -  - |Halifx| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |98
99|[T-??]| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations for towns and cities in the above chart

N o v a   S c o t i a

Advoca - Advocate        Hubbar - Hubbards         PtMori - Port Morien
Amhers - Amherst         Ingoni - Ingonish         PtMout - Port Mouton
AnnapR - Annapolis Royal Invern - Inverness        Pubnic - Pubnico
Antigo - Antigonish      Kennet - Kennetcook       Pugwas - Pugwash
Argyle - Argyle          Kentvi - Kentville        Queens - Queensport
Aricha - Arichat         Kenzie - Kenzieville      RHeber - River Hebert
Aylesf - Aylesford       KetchH - Ketch Harbour    Riverp - Riverport
Baddec - Baddeck         Kingst - Kingston         R John - River John
Barrin - Barrington      Lahave - Lahave           Sackvi - Sackville
BassRi - Bass River      LArdoi - L'Ardoise        Saltsp - Saltsprings
BearRi - Bear River      LarryR - Larry's River    SandyC - Sandy Cove
Bedfor - Bedford         Lawren - Lawrencetown     Saulni - Saulnierville
Berwic - Berwick         Liverp - Liverpool        SheetH - Sheet Harbour
Blandf - Blandford       Liscom - Liscomb          Shelbu - Shelburne
Boisda - Boisdale        LkChar - Lake Charlotte   Sherbe - Sherbrooke
Boular - Boularderie     Lockep - Lockeport        Shuben - Shubenacadie
Bridge - Bridgewater     Louisb - Louisbourg       Southa - Southampton
Bridgt - Bridgetown      Louisd - Louisdale        Spring - Springhill
Brookf - Brookfield      Lunenb - Lunenburg        Sprngf - Springfield
Brookl - Brooklyn        Mabou  - Mabou            StAnns - St Anns Bay
Caledo - Caledonia       Maccan - Maccan           Stewia - Stewiacke
Cannin - Canning         Mahone - Mahone Bay       StMarg - St Margarets
Canso  - Canso           Maitla - Maitland         StPete - St Peter's
Carlet - Carleton        MargHb - Margaree Harbour Sydney - Sydney
Chelse - Chelsea         MargFk - Margaree Forks   SydnMi - Syndey Mines
Cheste - Chester         Marion - Marion Bridge    Tangie - Tangier
Chetic - Cheticamp       Melros - Melrose          Tatama - Tatamagouche
Chever - Cheverie        Merigo - Merigomish       Thorbu - Thorburn
Chezze - Chezzetcook     Metegh - Meteghan         Truro  - Truro
ClarHb - Clark's Harbour Middle - Middleton        Tusket - Tusket
Clarks - Clarksville     MillVi - Mill Village     UpMusq - Upper Musquodoboit
Collin - Collingwood     Monast - Monastery        UpStew - Upper Stewiacke
Cornwa - Cornwallis      MtUnia - Mount Uniacke    Wallac - Wallace
CtryHb - Country Harbour Mulgra - Mulgrave         Walton - Walton
Dartmo - Dartmouth       MusqHb - Musquodoboit     Waverl - Waverley
Debert - Debert                       Harbour      Wedgep - Wedgeport
Digby  - Digby           Musquo - Musquodoboit     Wentwo - Wentworth
Dingwa - Dingwall        NeilHb - Neil's Harbour   WestSh - Western Shore
EastBy - East Bay        NewGer - New Germany      Westvi - Westville
EcumSe - Ecum Secum      NewGla - New Glasgow      Weymou - Weymouth
Elmsda - Elmsdale        NewRos - New Ross         Whycoc - Whycocomagh
Eskaso - Eskasoni        NewWat - New Waterford    Windso - Windsor
Freepo - Freeport        Noel   - Noel             Wolfvi - Wolfville
French - French Village  NSydne - North Sydney     WoodsH - Woods Harbour
Gabaru - Gabarus         Oxford - Oxford           Yarmou - Yarmouth
GlaceB - Glace Bay       Parrsb - Parrsboro
Goldbo - Goldboro        Pictou - Pictou
Goshen - Goshen          Prospe - Prospect Road
GreatV - Great Village   PtBick - Port Bickerton
GrNarr - Grand Narrows   PtDuff - Port Dufferin
Guysbo - Guysborough     PtGrev - Port Greville
Halifx - Halifax         PtHawk - Port Hawkesbury
Hantsp - Hantsport       PtHood - Port Hood
Heathe - Heatherton      PtLato - Port Latour
Hopewe - Hopewell        PtMait - Port Maitland

(next page for PEI abbreviations...)

Abbreviations for towns and cities in the chart (cot'd)

P r i n c e   E d w a r d   I s l a n d

Albert - Alberton        Hunter - Hunter River     Rustic - Rusticoville
Bedequ - Bedeque         Kensin - Kensington       Souris - Souris
Borden - Borden          Montag - Montague         SouthL - South Lake
Cardig - Cardigan        Morell - Morell-St Peters Summer - Summerside
Charlo - Charlottetown   MtStew - Mount Stewart    Tignis - Tignish
Covehe - Covehead        Murray - Murray River     TyneVa - Tyne Valley
Crapau - Crapaud         NewHav - New Haven        Vernon - Vernon River
Eldon  - Eldon           NewLon - New London       Wellin - Wellington
George - Georgetown      OLeary - O'Leary

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Other abbreviations and notes

???     - active exchange; local to Halifax
?L?     - active exchange; long distance to Halifax
?X?     - apparently active exchange; location or purpose unknown or
          could be a false activation

[Auto]  - Autotel Service
[Diry]  - Directory Assistance Exchange
[T-TT]  - test exchange for touch tone (not active on all exchanges)
[T-??]  - unknown type of phone test

Hali/M  - Cellular Telephone - Maritime Tel & Tel
Hali/C  - Cellular Telephone - Other company
Hali/P  - Network Paging - Maritime Tel & Tel
Hali/Q  - Network Paging - Other company

Char/? - Charlottetown exchange, possibly for pager or cellular
Hali/? - Halifax exchange, possibly for pager or cellular

(T-PT)  - exchange reserved for phone testing
(950S)  - reserved for special long distance service
(976S)  - reserved for special announcements service


Note and Comment

This is a revised listing for Nova Scotia and Prince Edward Island. The
list of communities are separated into the two provinces for clarity.
Maritime Tel & Tel operates telephone service in Nova Scotia, while
Island Tel operates service in Prince Edward Island.

Revisions for December 91 list: 227, 238, 239, 267, 498, 592, 661.
Halifax-Dartmouth has traditionally had phone numbers starting with 4xx.
It was a nice rule of prefix assignment and there is plenty of room for
new 4xx prefixes. Bedford 835 is part of the Halifax exchange area, but
a separate town so it didn't really count. Yet, no, MT&T had break that
rule by starting up new prefixes of the form 2xx for the recent round
of Halifax expansion. 498 was one new Halifax prefix that did fit the
4xx rule, however.

Revisions for January 91 list (since previous Spring 90 list) - new
prefixes found: 271, 272, 327, 461, 496, 628, 681, 725, 749, 927, 928,
969, 981, 990


Downloaded From P-80 International Information Systems 304-744-2253
