Exchanges - Area Code 519 - Southwest Ontario    (24 November 1991)

55555   1    999       //  2222  2222   000        55555  999   999
5      11   9   9     //       2     2 0   0       5     9   9 9   9
5555    1    9999    //     222   222  0   0  ===  5555   9999  9999
    5   1      9    //     2     2     0   0           5    9     9
5555   111    9    //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22| -  - | -  - | -  - | -  - | -  - |Grantn| -  - |Lucan |Centrl|Kirktn|22
23| -  - | -  - |Nairn |Clint+|Credtn|Exeter|Zurich|Dashwd|Grd Bd| -  - |23
24|<- Hespeler >| -  - |Pr Fra| -  - |< Strathroy >|Kerwod| -  - | -  - |24
25|Windsr| -  - |<----------------   Windsor   ----------------->| -  - |25
26| -  - | -  - |Hensll|Hensl+|Mt Bry| -  - | -  - | -  - |Drchst|Harrtv|26
27| -  - |<---  Stratford  -->| -  - | -  - | -  - | -  - | -  - | -  - |27
28| -  - | -  - | -  - |Kintor|St Mar|Thmsfd| -  - |Glenco| -  - |Melbrn|28
29| -  - |Listwl| -  - |Ails C|Parkhl| -  - |Thedfd| -  - | -  - | -  - |29
32|[T-ID]| -  - |Leamgt|Mt For| -  - | -  - |Leamgt|Clifrd| -  - | -  - |32
33| -  - | -  - |Sarnia| -  - |Holstn|Gorrie|<-- Sarnia ->|Harrst|Sarnia|33
34| -  - | -  - | -  - |Palmst|Sarnia|Dublin| -  - |Monktn|Mitchl|Uniond|34
35| -  - |<- Chatham ->|Paisly|Chathm| -  - |Atwood|Winghm| -  - | -  - |35
36| -  - | -  - | -  - |Chesly|Hanovr| -  - |Cargil|Mildmy|Tivrtn|Durham|36
37| -  - |<-Owen Sound>| -  - | ???  | -  - |Own Sd| -  - | -  - | -  - |37
38| -  - | -  - | -  - |Sarnia| -  - | -  - | -  - | -  - | -  - |Pt Elg|38
39| -  - | -  - |Teeswr|Sebrgv| -  - |Ripley|Kincrd| -  - | -  - | -  - |39
42| -  - |Wdstck|SaublB|Bchvil|Burgsv|Ingrsl|Simcoe| -  - |Simcoe| -  - |42
43|London|Courtr|<----  London  ---->| -  - |Chathm| -  - |<-- London ->|43
44| -  - | -  - |Paris |Wtrfrd| -  - |Ohswkn|Scotld| -  - |St Geo|Burfrd|44
45| -  - |<----  London  ---->|Bright|London|Wdstk+|London|Prncet| -  - |45
46| -  - |Thornd|Hicksn|Drumbo|Sarnia| -  - | -  - |Eastwd|Norwc+|Innrkp|46
47| -  - |<----  London  ---->| -  - |Embro | -  - | -  - | -  - | -  - |47
48| -  - |Coruna|Clintn| -  - |Mt Ple|Ingrsl| -  - | -  - | -  - | -  - |48
49| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |49
52| -  - | -  - |SeafhI|Blyth |Goderc| -  - |Auburn|Seafth|Lucknw|Dungnn|52
53| -  - | -  - | -  - | -  - |Wiartn| -  - | -  - |Wdstck|Meafrd|Wdstck|53
54| -  - | -  - |Sarnia| -  - | -  - | -  - | -  - | -  - | -  - | -  - |54
55|[T-??]|[Pgr?]|[Pgr?]|[Pgr?]|[Pgr?]|[Diry]| -  - |[T-??]| -  - |[Pgr?]|55
56|[T-??]| -  - | -  - | -  - | -  - |Bayfld| -  - | -  - | -  - | -  - |56
57|<Kitchener-Waterloo>| -  - | -  - | -  - | K-W  | -  - |<--- K-W --->|57
58| -  - | -  - |Delhi |Pt Dov| -  - | -  - |Pt Row|Jarvis| -  - | -  - |58
59| -  - | -  - |Stk By| -  - | -  - |Milvrt|Tobrmy| -  - | -  - |Thrnby|59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 519 - Southwest Ontario (24 November 1991)

55555   1    999       //    66  2222   000        999   999   999
5      11   9   9     //    6        2 0   0      9   9 9   9 9   9
5555    1    9999    //    6666   222  0   0  ===  9999  9999  9999
    5   1      9    //     6   6 2     0   0         9     9     9
5555   111    9    //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62| -  - |<-----  Galt  ----->| -  - |Shaksp| -  - |Wallcb| -  - | -  - |62
63| -  - |St Tho| Ayr  |St Tho|Baden | -  - | -  - |St Tho|Draytn| -  - |63
64| -  - |<---   London   --->|Belmnt|<-  London ->|Lynden|Brslau|London|64
65|Prestn|Hesplr|Lambth|Prestn|Hesplr|Tavisk|Wellsy|London|Hesplr|London|65
66|<-- London ->|Nw Ham|London|St Jac|Ayton |Ildrtn|<-- London ->|Elmira|66
67|<-------   London   ------>|Ridget|London|Blenhm|Pt Lam|Highgt|London|67
68|<-- London ->|Tilbry|Dresdn|Pltsvl|<-- London ->|Comber|Tillbg|Merlin|68
69| -  - | -  - |Thamsv|Wardsv| -  - |Bothwl|Nw Dun| -  - |Linwod|St Cle|69
72| -  - | -  - | -  - |Pls Pk|PeleeI| K-W  |McGreg|Emeryv|Bell R| -  - |72
73| -  - | -  - | -  - |Kngsvl|La Sal|Tcmseh|Amhstb|Maidst|Harrow| -  - |73
74| Galt |<------------------   Kitchener-Waterloo   ------------------>|74
75| -  - |<------  Brantford  ------>| -  - |Brantf| -  - |<-Brantford->|75
76| -  - | -  - |Dutton|Guelph|Sheddn|Aylmer|<-- Guelph ->|W Lorn|Fingal|76
77| -  - |London| -  - |Aylmer| -  - |Sparta|Essex | -  - | -  - | -  - |77
78| -  - | -  - |Pt Sta| -  - | -  - |Rodney|Forest|Fergus| -  - | -  - |78
79| -  - | -  - |Windsr|Lns Hd|Chtswh|Dys By| -  - |Southp|Sty Pt|Neustd|79
82| -  - |<--------  Guelph  ------->|Wheatl| -  - | -  - |Arkona| ???  |82
83| -  - | -  - |Pt Elg| Erin |Oil Sp| -  - |<-- Guelph ->| -  - |Cottam|83
84| -  - | -  - |Tillbg|Fergus|Inwood|Wyomng|Elora |Alvin+|Arthur|Watfr+|84
85|London| -  - | -  - |Acton | -  - |Hillsb|Rockwd| -  - |London| -  - |85
86| -  - | -  - |Coruna|Norwch|Brigdn| -  - |Strfvl|Courtr| -  - |Brs Gv|86
87| -  - | -  - | -  - | [1]  |Pt Bur|Langtn|Watfrd|Brwnsv|London|Otterv|87
88| -  - |Wlkrtn|Ptrlia|<--  Kitchener-Waterloo -->|Brusls| K-W  | -  - |88
89| -  - | -  - |Sombra|<---------- K-W ---------->| -  - |Alvstn|Aberar|89
92| -  - | -  - |Fvrshm|Dundlk|Flshtn|Shlbrn| -  - |Caledn|Grd Va| -  - |92
93| -  - | -  - | -  - | -  - | Tara |Hepwth| -  - | -  - | -  - | -  - |93
94| -  - |<Orangeville>| -  - |<- Windsor ->| -  - | -  - |Windsr|[T-??]|94
95|(950S)| -  - | -  - | -  - | -  - | -  - | -  - | -  - |(T-??)|[T-TK]|95
96| -  - | -  - | -  - | -  - | -  - | -  - |Windsr| -  - | -  - |Windsr|96
97|[T-??]|<------   Windsor   ------>|Wdslee|[976S]|Windsr|La Sal|Tcmseh|97
98| -  - | -  - | -  - | -  - | -  - | -  - |Mrkdal| -  - | -  - | -  - |98
99|  ?L? |  ?L? |  ?L? | -  - | -  - | -  - | -  - | -  - | -  - | -  - |99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations of towns and cities used in the above chart:

Aberar  - Aberarder       Elmira  - Elmira          Merlin  - Merlin          
Acton   - Acton           Elora   - Elora           Mildmy  - Mildmay         
Ails C  - Ailsa Craig     Embro   - Embro           Milvrt  - Milverton       
Alvin+  - Alvinston Ind.  Emeryv  - Emeryville      Mitchl  - Mitchell        
Alvstn  - Alvinston       Erin    - Erin            Monktn  - Monkton         
Amhstb  - Amherstburg     Essex   - Essex           Mrkdal  - Markdale        
Arkona  - Arkona          Fergus  - Fergus          Mt Bry  - Mount Brydges   
Arthur  - Arthur          Fingal  - Fingal          Mt For  - Mount Forest    
Atwood  - Atwood          Flshtn  - Flesherton      Mt Ple  - Mount Pleasant  
Auburn  - Auburn          Forest  - Forest          Nairn   - Nairn           
Aylmer  - Aylmer          Fvrshm  - Feversham       Neustd  - Neustadt        
Ayr     - Ayr             Galt    - Galt            Norwc+  - Norwich Indept. 
Ayton   - Ayton           Glenco  - Glencoe         Norwch  - Norwich         
Baden   - Baden           Goderc  - Goderich        Nw Dun  - New Dundee      
Bayfld  - Bayfield        Gorrie  - Gorrie          Nw Ham  - New Hamburg     
Bchvil  - Beachville      Grantn  - Granton         Ohswkn  - Ohsweken        
Bell R  - Belle River     Grd Bd  - Grand Bend      Oil Sp  - Oil Springs     
Belmnt  - Belmont         Grd Va  - Grand Valley    Orange  - Orangeville     
Blenhm  - Blenheim        Guelph  - Guelph          Otterv  - Otterville      
Blyth   - Blyth           Hanovr  - Hanover         Own Sd  - Owen Sound      
Bothwl  - Bothwell        Harrow  - Harrow          Paisly  - Paisley         
Brantf  - Brantford       Harrst  - Harriston       Palmst  - Palmerston      
Brigdn  - Brigden         Harrtv  - Harrietsville   Paris   - Paris           
Bright  - Bright          Hensl+  - Hensall Indept  Parkhl  - Parkhill        
Brs Gr  - Bright's Grove  Hensll  - Hensall         PeleeI  - Pelee Island    
Brslau  - Breslau         Hepwth  - Hepworth        Pls Pk  - Pleasant Park   
Brusls  - Brussels        Hesplr  - Hespeler        Pltsvl  - Plattsville     
Brwnsv  - Brownsville     Hicksn  - Hickson         Prestn  - Preston         
Burfrd  - Burford         Highgt  - Highgate        Prncet  - Princeton       
Burgsv  - Burgessville    Hillsb  - Hillsburgh      Pt Bur  - Port Burwell    
Caledn  - Caledon         Holstn  - Holstein        Pt Dov  - Port Dover      
Cargil  - Cargill         Ildrtn  - Ilderton        Pt Elg  - Port Elgin      
Centrl  - Centralia       Ingrsl  - Ingersoll       Pt Fra  - Port Franks     
Chathm  - Chatham         Innrkp  - Innerkip        Pt Lam  - Port Lambton    
Chesly  - Chesley         Inwood  - Inwood          Pt Row  - Port Rowan      
Chtswh  - Chatsworth      Jarvis  - Jarvis          Pt Sta  - Port Stanley    
Clifrd  - Clifford        K-W     - Kitchener -     Ptrlia  - Petrolia        
Clint+  - Clinton Indept.               Waterloo    Ridget  - Ridgetown       
Clintn  - Clinton         Kerwod  - Kerwood         Ripley  - Ripley          
Comber  - Comber          Kincrd  - Kincardine      Rockwd  - Rockwood        
Coruna  - Corunna         Kintor  - Kintore         Rodney  - Rodney          
Cottam  - Cottam          Kirktn  - Kirkton         Sarnia  - Sarnia          
Courtr  - Courtright      Kngsvl  - Kingsville      SaublB  - Sauble Beach    
Credtn  - Crediton        La Sal  - La Salle        Scotld  - Scotland        
Dashwd  - Dashwood        Lambth  - Lambeth         SeafhI  - Seaforth Indept 
Delhi   - Delhi           Langtn  - Langton         Seafth  - Seaforth        
Draytn  - Drayton         Leamgt  - Leamington      Sebrgv  - Sebringville    
Drchst  - Dorchester      Linwod  - Linwood         Shaksp  - Shakespeare     
Dresdn  - Dresden         Listwl  - Listowel        Sheddn  - Shedden         
Drumbo  - Drumbo          Lns Hd  - Lion's Head     Shlbrn  - Shelburne       
Dublin  - Dublin          London  - London          Simcoe  - Simcoe          
Dundlk  - Dundalk         Lucan   - Lucan           Sombra  - Sombra          
Dungnn  - Dungannon       Lucknw  - Lucknow         Southp  - Southampton     
Durham  - Durham          Maidst  - Maidstone       Sparta  - Sparta          
Dutton  - Dutton          McGreg  - McGregor        St Cle  - St Clements     
Dys By  - Dyers Bay       Meafrd  - Meaford         St Geo  - St George       
Eastwd  - Eastwood        Melbrn  - Melbourne       St Jac  - St Jacobs       

(continued....)

Abbreviations of towns and cities used in the above chart (continued):

St Mar  - St Mary's       Thmsfd  - Thamesford      Wdslee  - Woodslee        
St Tho  - St Thomas       Thornd  - Thorndale       Wdstck  - Woodstock       
Stk By  - Stokes Bay      Thrnby  - Thornbury       Wdstk+  - Woodstock Indept
Stratf  - Stratford       Tilbry  - Tilbury         Wellsy  - Wellesley       
Strfvl  - Straffordville  Tillbg  - Tillsonburg     Wheatl  - Wheatley        
Strthr  - Strathroy       Tivrtn  - Tiverton        Wiartn  - Wiarton         
Sty Pt  - Stoney Point    Tobrmy  - Tobermory       Windsr  - Windsor         
Tara    - Tara            Uniond  - Uniondale       Winghm  - Wingham         
Tavisk  - Tavistock       W Lorn  - West Lorne      Wlkrtn  - Walkerton       
Tcmseh  - Tecumseh        Wallcb  - Wallaceburg     Wtrfrd  - Waterford       
Teeswr  - Teeswater       Wardsv  - Wardsville      Wyomng  - Wyoming         
Thamsv  - Thamesville     Watfr+  - Watford Indept. Zurich  - Zurich          
Thedfd  - Thedford        Watfrd  - Watford                                   


Other abbreviations

???     - unknown exchange which appears to be active
?L?     - exchange active, but unknown (and long distance from London)

[Diry]  - Directory Assistance Exchange
[Pgr?]  - This exchange active for some special service, likely for pagers
[T-ID]  - Used for number identification testing
[T-TK]  - Used for plant talk
[T-??]  - Used for unknown type of testing
[1]     - 873 exchange was formerly Forest (now 786); now it appears
          to be out of service
[976S]  - 976 Service - for special announcements, party lines, etc.

(950S)  - reserved for special long distance services
(T-??)  - reserved for phone testing


Notes on 519 area

Most new prefixes March-November 1991 are in London: 430, 850, 858, 878.
Guelph got 766 in 1991.

March 1991 new prefixes: 246 Strathroy, 464 Sarnia, 572 and 883
Kitchener-Waterloo.

Between March and September 1990, 519 added some Hespeler (240, 241),
London (457, 680), Brantford (751), Stratford (272), Kitchener-Waterloo (571),
St Thomas (637), Windsor (250), and stragely enough, a new Fergus 787
exchange. A new pager exchange 550 is likely a recent add as well.

Exchanges just before March 1990 edition: Woodstock 421; Ingersoll 425;
London 642, 646, 670, 671, 675; Kitchener 570, 725, 895, 896; Hespeler 651
(and 654 the year before (hungry little exchange there... plus the all-new
240, 241 prefixes added after that time)).

Meanwhile, Forest got moved from 873 to 786 many years ago. 873 is
no longer in service, at least as a Forest exchange.

Independent phone companies formerly working within a Bell exchange have
split off into separate exchanges. Note the Clinton, Norwich, and Woodstock
independent exchanges, and more recently independent exchanges in Hensall
and Seaforth. Apart from the new exchange number, the independent exchanges
generally function the same as the exchange from which they were split
from in terms of local calling area. Alvinston recently split up its
exchange like this, also.


Downloaded From P-80 International Information Systems 304-744-2253
