Exchanges - Area Code 705 - Northeast Ontario (13 December 1991)


77777  000  55555      //  2222  2222   000        55555  999   999
    7 0   0 5         //       2     2 0   0       5     9   9 9   9
   7  0   0 5555     //     222   222  0   0  ===  5555   9999  9999
  7   0   0     5   //     2     2     0   0           5    9     9
 7     000  5555   //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |Udora | -  - |22
23| -  - | -  - |Iroquo|Sultan|Missan|S Porc|Ramore|Temaga| -  - |Biscot|23
24| -  - | -  - | -  - | -  - | -  - |Detour|StJose|Chr Is|EchoBy| -  - |24
25| -  - | -  - | -  - |< S S Marie >| -  - |SSMari| -  - |Iroquo| -  - |25
26| -  - | -  - | -  - |Westre|Timmin| -  - | -  - |<- Timmins ->| -  - |26
27| -  - | -  - |Cochrn|Mathes| -  - |Kashec| -  - |Bethan|Ft Alb| -  - |27
28| -  - | -  - |GoreBy|Silvrw| -  - |WfshFa|Minden|Killar| -  - | -  - |28
29| -  - | -  - |Bridgn| -  - | -  - |Keene | -  - | -  - | -  - |Ramsay|29
32| -  - | -  - |Elmval|Orilli|Lindsa|<----- Orillia ---->|Lindsa|Orilli|32
33| -  - | -  - | -  - | -  - |Abitib|Kapusk|Mooson|Kapusk|SmRkFa|Fauqui|33
34| -  - | -  - |Nobel | -  - | -  - | -  - | -  - | -  - | -  - | -  - |34
35| -  - | -  - | -  - | -  - | -  - | -  - |BlindR|Sunder| -  - |Camero|35
36|Timmin|Bluewa|Hearst|Connau|Mattic|Kamisk|PtBari|Moonbe|LitCur|Opasat|36
37| -  - | -  - |Hearst| -  - |Cambra|Mactie| -  - |Mindem|OtterL| -  - |37
38| -  - | -  - |BurksF|Britt |Sundri|PtSydn|SRiver|Magnet| -  - |McKell|38
39| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |Opishg|39
42| -  - | -  - | -  - |<Borden-Angus| -  - |Beaver| -  - |Stayne|Wasaga|42
43| -  - |Stroud|Cannin| -  - | -  - |Allist|Stroud|Peffer|Kirkfi|Woodvi|43
44| -  - | -  - | -  - | -  - |<Collingwood>| -  - |Gooder|Wilber| -  - |44
45| -  - | -  - | -  - | -  - |Coboco| -  - |Lefroy|Halibu|Cookst| -  - |45
46| -  - |Elliot| -  - |Calstk| -  - | -  - |Creemo| -  - | -  - | -  - |46
47| -  - | -  - |N Bay |Peawan|N Bay | -  - |N Bay | -  - | -  - | -  - |47
48| ???  | ???  | ???  | ???  |Brechn| -  - | -  - | Oro  |Kinmou|Carnar|48
49| -  - | -  - | -  - | -  - |< North Bay >| -  - |N Bay | -  - | -  - |49
52| -  - | -  - |<------   Sudbury   ------>|<- Midland ->| -  - | -  - |52
53| -  - | -  - | -  - |Lafont|Pt M/V| -  - | -  - | -  - |Waubau| -  - |53
54| -  - | -  - | -  - | -  - |Engleh| -  - | -  - | -  - | -  - |Penetg|54
55| -  - | -  - | -  - | -  - | -  - |[Diry]| -  - | -  - | -  - | -  - |55
56|Sudbur| -  - | -  - |Earltn| -  - |Matach|Sudbur|<Kirkland Lk>|Temaga|56
57| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |57
58| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |58
59| -  - | -  - | -  - | -  - |Verner| -  - | -  - | -  - | -  - | -  - |59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 705 - Northeast Ontario (13 December 1991)

77777  000  55555      //    66  2222   000        999   999   999
    7 0   0 5         //    6        2 0   0      9   9 9   9 9   9
   7  0   0 5555     //    6666   222  0   0  ===  9999  9999  9999
  7   0   0     5   //     6   6 2     0   0         9     9     9
 7     000  5555   //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62| -  - | -  - | -  - | -  - |Gowgan| -  - | -  - | -  - | -  - | -  - |62
63| -  - | -  - | -  - |Algonq|Vrgtwn|Dwight|Emsdal| -  - | -  - |Norwoo|63
64| -  - | -  - |Swastk|LardrL| -  - |<Bracebridge>|NwLisk| -  - |Goulai|64
65| -  - | -  - |Lakefi|Campbe|Burlei| -  - |Apsley|Buckho|MoosFc| -  - |65
66| -  - | -  - | -  - |Redbri| -  - | -  - | -  - | -  - | -  - | -  - |66
67|<- Sudbury ->|Hailyb|<----- Sudbury ---->|Latchf| -  - |Elk Lk|Cobalt|67
68| -  - | -  - |CoppCl| -  - | -  - |Spruce|Coldwa|Graven|Sudbur|SevrnB|68
69| -  - | -  - |Lively|Garson|Conist|Estair|Hastin| -  - | -  - | -  - |69
72| -  - |<-- Barrie ->|TroutC|Powass|<-- Barrie ->| -  - |Barrie|Restou|72
73| -  - | -  - |Rossea|<-- Barrie ->| -  - |Ophir |Barrie|Bobcay|Barrie|73
74|<-----  Peterborough  ---->|Mattaw|Peterb|ParryS|DeuxRi|<Peterborough|74
75| -  - | -  - |Callan|Sturge|WGuilf| -  - |HoneyH|PtLori|Field |SSMari|75
76| -  - | -  - | Bala |Dokis |Milfor|PtCarl|Dorset|Baysvi| -  - |Winder|76
77| -  - | -  - | -  - |Kiosk | -  - | -  - |Bonfie|SSMari|Havelo|SSMari|77
78| -  - |Search|Desbar| -  - | -  - |BruceM|LitBri| -  - |<-Huntsville>|78
79| -  - | -  - | -  - |Dunsfo| -  - | -  - | -  - | -  - | -  - |Omemee|79
82| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |82
83| -  - | -  - | -  - |Sebrig| -  - |Moonst| -  - | -  - | -  - | -  - |83
84|N Bay |ChubLk|Thessa|IronBr|Spanis| -  - | -  - | -  - |Elliot|Algoma|84
85| -  - | -  - | -  - |Markst| -  - |Chelms| Wawa |Alban |Capreo|Manito|85
86|IslaLk|PineLk| -  - | -  - |Chaple|Massey|Whitef|StChar| -  - |Espano|86
87| -  - | -  - | -  - | -  - | -  - | -  - |Peterb|Nephto|Lindsa| -  - |87
88| -  - | -  - |Batcha| Oba  |Dubreu| -  - | -  - |Fenelo| -  - |HawkJc|88
89| -  - | -  - |Marten| -  - |Gogama| -  - | -  - |Blezar|Noelvi|Foleye|89
92| -  - | -  - | -  - | -  - |Warkwo| -  - | -  - | -  - | -  - | -  - |92
93| -  - | -  - |Millbr| -  - | -  - | -  - | -  - | -  - | -  - |Bailie|93
94| -  - | -  - |SSMari|[Fic?]|Cavan |SaultSteMarie| -  - | -  - |SSMari|94
95|(950S)| -  - | -  - |Oakwoo| -  - |[Fic?]| -  - | -  - |(T-PT)|(T-PT)|95
96| -  - | -  - | -  - | -  - | -  - |Cartie|Levack|Warren| -  - |Hanmer|96
97|[T-??]| -  - | -  - | -  - | -  - | -  - |[976S]| -  - | -  - | -  - |97
98|[T-??]|Thorne| -  - |Azilda| -  - | -  - | -  - | -  - | -  - | -  - |98
99| -  - | -  - | -  - | -  - | -  - | -  - | -  - |Attawa| -  - | -  - |99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations for towns and cities in the above chart

Abitib  Abitibi Canyon    Dubreu  Dubreuilville       Markst  Markstay          
Alban   Alban             Dunsfo  Dunsford            Marten  Marten River      
Algoma  Algoma Mills      Dwight  Dwight              Massey  Massey            
Algonq  Algonquin Park    Earltn  Earlton             Matach  Matachewan        
Allist  Alliston          EchoBy  Echo Bay            Mathes  Matheson          
Apsley  Apsley            Elk Lk  Elk Lake            Mattaw  Mattawa           
Attawa  Attawapiskat      Elliot  Elliot Lake         Mattic  Mattice           
Azilda  Azilda            Elmval  Elmvale             McKell  McKellar          
Bailie  Bailieboro        Emsdal  Emsdale             Midlan  Midland           
Bala    Bala              Engleh  Englehart           Milfor  Milford Bay       
Barrie  Barrie            Espano  Espanola            Millbr  Millbrook         
Batcha  Batchawana Bay    Estair  Estaire             Mindem  Mindemoya         
Baysvi  Baysville         Fauqui  Fauquier            Missan  Missanabie        
Beaver  Beaverton         Fenelo  Fenelon Falls       Moonbe  Moonbeam          
Bethan  Bethany           Field   Field               Moonst  Moonstone         
Biscot  Biscotasing       Foleye  Foleyet             MoosFc  Moose Factory     
Blezar  Blezard Valley    Ft Alb  Fort Albany         Mooson  Moosonee          
BlindR  Blind River       Garson  Garson-Falconbridge N Bay   North Bay         
Bluewa  Bluewater         Gogama  Gogama              Neelvi  Noelville         
Bobcay  Bobcaygeon        Gooder  Gooderham           Nephto  Nephton           
Bonfie  Bonfield          GoreBy  Gore Bay            Nobel   Nobel             
Braceb  Bracebridge       Goulai  Goulais             Norwoo  Norwood           
Brechn  Brechin           Gowgan  Gowganda            NwLisk  New Liskeard      
Bridgn  Bridgenorth       Graven  Gravenhurst         Oakwoo  Oakwood           
Britt   Britt             Hailyb  Haileybury          Oba     Oba               
BruceM  Bruce Mines       Halibu  Haliburton          Omemee  Omemee            
Buckho  Buckhorn          Hanmer  Hanmer              Opasat  Opasatika         
BurksF  Burks Falls       Hastin  Hastings            Ophir   Ophir             
Burlei  Burleigh Falls    Havelo  Havelock            Opishg  Opishing Lake     
Callan  Callander         HawkJc  Hawk Junction       Orilli  Orillia           
Calstk  Calstock          Hearst  Hearst              Oro     Oro               
Cambra  Cambray           HoneyH  Honey Harbour       OtterL  Otter Lake        
Camero  Cameron           Huntsv  Huntsville          ParryS  Parry Sound       
Campbe  Campbellford      IronBr  Iron Bridge         Peawan  Peawanuck         
Cannin  Cannington        Iroquo  Iroquois Falls      Peffer  Pefferlaw         
Capreo  Capreol           IslaLk  Island Lake         Penetg  Penetanguishene   
Carnar  Carnarvon         Kamisk  Kamiskotia          Peterb  Peterborough      
Cartie  Cartier           Kapusk  Kapuskasing         PineLk  Pineal Lake       
Cavan   Cavan             Kashec  Kashechewan         Powass  Powassan          
Chaple  Chapleau          Killar  Killarney           Pt M/V  Port McNicoll-    
Chelms  Chelmsford        Kinmou  Kinmount                    Victoria Harbour
Chr Is  Christian Island  Kiosk   Kiosk               PtBari  Pt Au Baril       
ChubLk  Chub Lake         Kirkfi  Kirkfield           PtCarl  Port Carling      
Cobalt  Cobalt            Kirkland Lk: Kirkland Lake  PtLori  Port Loring       
Coboco  Coboconk          Lafont  Lafontaine          PtSydn  Port Sydney       
Cochrn  Cochrane          Lakefi  Lakefield           Ramore  Ramore            
Coldwa  Coldwater         LardrL  Larder Lake         Ramsay  Ramsay            
Conist  Coniston          Latchf  Latchford           Redbri  Redbridge         
Connau  Connaught         Lefroy  Lefroy              Restou  Restoule          
Cookst  Cookstown         Levack  Levack-Onaping      Rossea  Rosseau           
CoppCl  Copper Cliff      Lindsa  Lindsay             S Porc  South Porcupine   
Creemo  Creemore          LitBri  Little Britain      S S Marie Sault Ste Marie 
Desbar  Desbarats         LitCur  Little Current      Search  Searchmont        
Detour  Detour Lake       Lively  Lively              Sebrig  Sebright          
DeuxRi  Deux Rivieres     Mactie  Mactier             SevrnB  Severn Bridge     
Dokis   Dokis             Magnet  Magnetawan          Silvrw  Silverwater       
Dorset  Dorset            Manito  Manitowaning        SmRkFa  Smooth Rock Falls 

(continued....)


Abbreviations for towns and cities in the above chart (continued...)

Spanis  Spanish           Sunder  Sunderland        Warkwo  Warkworth         
Spruce  Sprucedale        Sundri  Sundridge         Warren  Warren            
SRiver  South River       Swastk  Swastika          Wasaga  Wasaga Beach      
SSMari  Sault Ste Marie   Temaga  Temagami          Waubau  Waubaushene       
Stayne  Stayner           Thessa  Thessalon         Wawa    Wawa              
StChar  St Charles        Thorne  Thorne            Westre  Westree           
StJose  St Joseph Island  Timmin  Timmins           WfshFa  Whitefish Falls   
Stroud  Stroud            TroutC  Trout Creek       WGuilf  West Guilford     
Sturge  Sturgeon Falls    Udora   Udora             Whitef  Whitefish         
Sudbur  Sudbury           Verner  Verner            Wilber  Wilberforce       
Sultan  Sultan            Vrgtwn  Virginiatown      Winder  Windermere
                                                    Woodvi  Woodville

Other abbreviations and notes

[Diry]  - Directory Assistance Exchange
[Fic?]  - Mentioned in one source as "Ficticious Bell" [sic]
[T-??]  - indicated for a plant test
[976S]  - 976 Service - for special announcements, party lines, etc.

(T-PT)  - reserved for phone testing
(950S)  - reserved for alternate long distance services

Notes on area 705

new prefixes for December 1991 edition:
525 Sudbury, 725 Barrie, 788 Huntsville, 840 North Bay.

new prefixes for March 1991 edition:
329 Orillia, 646 Bracebridge, 670 Sudbury, 740 Peterborough,
981 Thorne (seems to be new location).

1990 edition:
527 Midland and 431 Stroud are new. 497 North Bay, 524 Sudbury,
741 Peterborough and 946 Sault Ste Marie are also new (and may be cellular).

495 in North Bay and 688 Sudbury are relatively new exchanges, too.

Exchanges have been defined for previously undialable places such as
Kiosk (773).

There are of course various "toll stations" in certain isolated portions
of the area code. They are likely connected to existing exchanges or
specially connected through operator assistance.


Downloaded From P-80 International Information Systems 304-744-2253
