Exchanges - Area Code 403 - 1 of 2   (updated 24 November 1991)


  44   000  3333       //  2222  2222   000        55555  999   999
 4 4  0   0     3     //       2     2 0   0       5     9   9 9   9
44444 0   0  333     //     222   222  0   0  ===  5555   9999  9999
   4  0   0     3   //     2     2     0   0           5    9     9
   4   000  3333   //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22|<- Calgary ->|Wrenth|Taber |Bowden|<- Calgary ->|Innisf|<- Calgary ->|22
23|<---------------------------   Calgary   --------------------------->|23
24|<---------------------------   Calgary   --------------------------->|24
25|<---------------------------   Calgary   --------------------------->|25
26|<---------------------------   Calgary   --------------------------->|26
27|<---------------------------   Calgary   --------------------------->|27
28|<---------------------------   Calgary   --------------------------->|28
29|<---------------------------   Calgary   --------------------------->|29
32|Lethbr|Assump|Nampa |Giroux|McLenn|Wildwo|Cereal|<--- Lethbridge --->|32
33| -  - |Callin|Grimsh|SwanHi|Anzac |Didsbu|Viking|Carsta|Berwyn|Tomaha|33
34|<-------- Red Deer ------->|Coutts|Coalda|<- Red Deer >|Clyde |Westlo|34
35|RedDee|Silver|Wetask|Bonanz|Beaver|Faust |Hythe | -  - |Waskat|Eagles|35
36|GjoaHv|Wetask|Brooks|Chipma|Delia |Andrew|Myrnam|Willin|Rumsey|Widewa|36
37|Snowdr| Edzo |Bashaw|Bawlf |Daysla|Rosali|Sirome|Tilley|Duches|Bindlo|37
38|<--- Lethbridge --->|Warspi|Sedgew|Killam|Loughe|Millet|AlderF|Mulhur|38
39|Teslin|LdyFrk| Rae  |PinePt|FtReso|Cayley|Holman|Marlbo|Thorhi|Tagish|39
42|<---------------------------   Edmonton   -------------------------->|42
43|<---------------------------   Edmonton   -------------------------->|43
44|<- Edmonton >|Trochu|ThreeH|<- Edmonton >|Edmo/C|<- Edmonton >|Sherwo|44
45|<--------------------   Edmonton   ------------------->|< St Albert >|45
46|StAlbe|<---  Edmonton  --->|Sherwo|<- Edmonton >|Sherwo|<- Edmonton >|46
47|StAlbe|<-----------------------   Edmonton   ----------------------->|47
48|<---------   Edmonton   --------->|Vulcan|<-------  Edmonton  ------>|48
49|<-------  Edmonton  ------>|HinesC|<----------  Edmonton  ---------->|49
52| -  - | Calg |LkLoui|HighPr|Valley|Grassl|<-----  Medicine Hat  ---->|52
53|<- Calgary ->|GrPrai|Rockyw|Arroww|Meande|Watson|PellyC|<-Gr Prairie>|53
54|Calg/C| Calg |Drayto| Calg |Ralsto|BowIsl| Acme | Calg |RedCli|Stavel|54
55|[C400]|[C400]|Altari|FtMcLe|[C400]|[Diry]| Olds | Edm  |Longvi|Conkli|55
56|Calg/C|Spence|Blairm|Colema|Bellev|Empres|Cessfo|Clairm|Sexsmi| Calg |56
57|[T-PT]| -  - |Carbon|LacMar|Gadsby|Vetera|Newbro|Consor|Corona|Byemoo|57
58|Pawatu|Wrigle|Forest|Galaha|FtAssi|Hobbem|MaMeOB|Norman|FtNorm|FtFran|58
59| -  - |Kanana|Innfre|Minbur|GrCent|BearCa|Whitel|Brownv|FtGood| Milo |59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 403 - 2 of 2   (24 November 1991)

  44   000  3333       //    66  2222   000        999   999   999
 4 4  0   0     3     //    6        2 0   0      9   9 9   9 9   9
44444 0   0  333     //    6666   222  0   0  ===  9999  9999  9999
   4  0   0     3   //     6   6 2     0   0         9     9     9
   4   000  3333   //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62| -  - | Edm  |FoxCre|LacLaB|PeaceR|Clares|Glenwo|Pinche|Cowley|LitBuf|62
63| -  - |Torrin|Vegrev|Porter|Haines|Glendo|Vilna |Cremon|Sundre|ColdLk|63
64| Calg |Bassan|Warner|Carman|Standa|StPaul|Nanton|MilkRi|BlueRg|RedEar|64
65|<- Calgary ->|HighRi|Cardst|Vauxha|Grassy|SmokyL|TwoHil|Lavoy |FoxLak|65
66| -  - |[RPag]|Tofiel|Riley | Oyen |Craigm|Etziko|<--- Whitehorse --->|66
67| Calg |[RPag]|Camros|Exshaw|Barrhe|Athaba|Sibbal|Rosebu|<- Camrose ->|67
68| Calg |Flatbu|Winfie| Zama |Blacki|Worsle| Calg |Granum|Holden|Boyle |68
69|SachsH| Calg |Cadomi|Peers |Wanham|FtSimp|Breton|FtChip|Roches|FtProv|69
72|(Kaki)|Nordeg|Caroli|Edson |ElkPt | Hays |Ashmon|Evansb|Spruce|Leslie|72
73|(MacM)|Keephi|Pictur|NewDay|Gleich|(Trou)|Radway|Stando|IronSp|Enchan|73
74| -  - |Derwen|Stettl|FtMcMu|Islay |Paradi|Eckvil| Alix |Bentle|Delbur|74
75| -  - |Grouar|Raymon|Provos| Irma |Edgert|Stirli|Barons|Magrat|JeanDP|75
76| -  - |SaskRi|Banff |Mannvi|Mundar|Rycrof|Wemble|GiftLk|HairyH|PellyB|76
77|FtLiar|Wander|Morrin|Elnora|Woking|Kinuso|Joussa|Tungst|Whitec|Youngs|77
78| -  - | -  - |Lacomb|Ponoka|Clive |Sangud|Mayert|Hussar|Mirror|Thorsb|78
79|<Ft McMurray>|Lomond| Robb |[T-??]|NitonJ|Bruder|SebaBe|Plamon|FtMcMu|79
82| -  - |Carcro|ECoule|Drumhe|Noblef|Lloydm|Bonnyv|GrCach|FtMack|Smith |82
83| ???  |GrPrai|SevenP|Burdet|Irvine|Fairvi|Mannin|Falher|Hilda |Schule|83
84| -  - |Destru|Wainwr|Rimbey| -  - |RockyM|Kitsco|Marwai|Warbur|SlaveL|84
85| -  - |SwiftR|Jasper|Vermil|Hanna |NewNor|Hughen| Czar |Chauvi|Watert|85
86|(Bayc)| -  - |BeavCr|Carmac|Spirit|Hinton|JasprE|Foremo|Manybe|Peerle|86
87| -  - |Lloydm|FtSmit|Yellow|HayRiv|Lloydm|BigVal|Ferint|HayLak|Allian|87
88|[Data]|Morley|Castor|Donald|Halkir|Blackf|Fenhol|Stefan|Hardis|Heisle|88
89|EdmAir|Wabasc|Wabamu|Elkdat|Lodgep|Lamont|StMich|Champi|Jenner|Chipew|89
92|Yellow|BonAcc|Ardros|Gibbon|AltaBc|Donnel|HighLe|FtVerm|LaCret|Beaumo|92
93| -  - | Calg |Cochra|Turner|Strmor|Irrica|Langdo|Walsh |Okotok|Morinv|93
94| -  - |NewSar|Redwat|Heinsb| Edm  | -  - |Crossf|Beisek|Airdri|BraggC|94
95|(950S)|[T-PT]|FtMcPh|ArcRed|Jarvie|Nisku |Rainbo|Debolt|(T-PT)|(T-PT)|95
96| -  - |Legal |SpencG|StonyP|Rollin|Brocke|OldCro|Onoway| -  - |RossRi|96
97|[T-PT]|Dixonv|Acadia|Namao | -  - | -  - |(976S)|Tuktoy|Aklavi|Inuvik|97
98|[T-??]|KegRiv|Coffee|Cambri|Enterp|Calmar|Leduc |Devon |Edm/El|Sunchi|98
99|[T-PT]|[T-??]|FtSask|Dawson| Faro | Elsa | Mayo |RaeLak|FtSask|[T-PT]|99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations for towns and cities in the above chart

A l b e r t a

Acadia - Acadia           Callin - Calling Lake     ECoule - East Coulee
Acme   - Acme             Calmar - Calmar           Edgert - Edgerton
Airdri - Airdrie          Cambri - Cambridge        Edm    - Edmonton
AlderF - Alder Flats      Camros - Camrose          EdmAir - Edmonton Int'l
Alix   - Alix             Carbon - Carbon                      Airport
Allian - Alliance         Cardst - Cardston         Edm/El - Ellerslie (Edmtn.)
AltaBc - Alberta Beach    Carman - Carmangay        Edson  - Edson
Altari - Altario          Caroli - Caroline         ElkPt  - Elk Point
Andrew - Andrew           Carsta - Carstairs        Elkwat - Elkwater
Anzac  - Anzac            Castor - Castor           Elnora - Elnora
Ardros - Ardrossan        Cayley - Cayley           Empres - Empress
Arroww - Arrowwood        Cereal - Cereal           Enchan - Enchant
Ashmon - Ashmont          Cessfo - Cessford         Enterp - Enterprise
Assump - Assumption       Champi - Champion         Etziko - Etzikom
Athaba - Athabasca        Chauvi - Chauvin          Evansb - Evansburg
Banff  - Banff            Chipew - Chipewyan Lake   Exshaw - Exshaw
Barons - Barons           Chipma - Chipman          Fairvi - Fairview
Barrhe - Barrhead         Clairm - Clairmont        Falher - Falher
Bashaw - Bashaw           Clares - Claresholm       Faust  - Faust
Bassan - Bassano          Clive  - Clive            Ferint - Ferintosh
Bawlf  - Bawlf            Clyde  - Clyde            Flatbu - Flatbush
BearCa - Bear Canyon      Coalda - Coaldale         Foremo - Foremost
Beaumo - Beaumont         Cochra - Cochrane         Forest - Forestburg
Beaver - Beaverlodge      Coffee - Coffeemine       FoxCre - Fox Creek
Beisek - Beiseker         ColdLk - Cold Lake        FoxLak - Fox Lake
Bellev - Bellevue         Colema - Coleman          FtAssi - Fort Assiniboine
Bentle - Bentley          Conkli - Conklin          FtChip - Fort Chipewyan
Berwyn - Berwyn           Consor - Consort          FtMack - Fort Mackay
BigVal - Big Valley       Corona - Coronation       FtMcLe - Fort McLeod
Bindlo - Bindloss         Coutts - Coutts           FtMcMu - Fort McMurray
Blackf - Blackfalls       Cowley - Cowley           FtSask - Fort Saskatchewan
Blacki - Blackie          Craigm - Craigmyle        FtVerm - Fort Vermilion
Blairm - Blairmore        Cremon - Cremona          Gadsby - Gadsby
BlueRg - Blue Ridge       Crossf - Crossfield       Galaha - Galahad
BonAcc - Bon Accord       Czar   - Czar             Gibbon - Gibbons
Bonanz - Bonanza          Daysla - Daysland         GiftLk - Gift Lake
Bonnyv - Bonnyville       Debolt - Debolt           Giroux - Girouxville
Bowden - Bowden           Delbur - Delburne         Gleich - Gleichen
BowIsl - Bow Island       Delia  - Delia            Glendo - Glendon
Boyle  - Boyle            Derwen - Derwent          Glenwo - Glenwood
BraggC - Bragg Creek      Devon  - Devon            Granum - Granum
Breton - Breton           Didsbu - Didsbury         Grassl - Grassland
Brocke - Brocket          Dixonv - Dixonville       Grassy - Grassy Lake
Brooks - Brooks           Donald - Donalda          GrCach - Grand Cache
Brownv - Brownvale        Donnel - Donnelly         GrCent - Grand Centre
Bruder - Bruderheim       Drayto - Drayton Valley   Gremsh - Gremshaw
Burdet - Burdett          Drumhe - Drumheller       Grouar - Grouard
Byemoo - Byemoor          Duches - Duchess          GrPrai - Grande Prairie
Cadomi - Cadomin          Eagles - Eaglesham        HairyH - Hairy Hill
Calg   - Calgary          Eckvil - Eckville         Halkir - Halkirk

(continued...)

Abbreviations for towns and cities in the above chart (continued)

A l b e r t a

Hanna  - Hanna             Lomond - Lomond           Porter - Porter Creek
Hardis - Hardisty          Longvi - Longview         Provos - Provost
HayLak - Hay Lakes         Loughe - Lougheed         Radway - Radway
Hays   - Hays              Magrat - Magrath          Rainbo - Rainbow Lake
Heinsb - Heinsburg         MaMeOB - Ma-Me-O Beach    Ralsto - Ralston
Heisle - Heisler           Mannin - Manning          Raymon - Raymond
HighLe - High Level        Mannvi - Mannville        RedCli - Red Cliff
HighPr - High Prairie      Manybe - Manyberries      RedDee - Red Deer
HighRi - High River        Marlbo - Marlboro         RedEar - Red Earth
Hilda  - Hilda             Marwai - Marwaine         Redwat - Redwater
HinesC - Hines Creek       Mayert - Mayerthorpe      Riley  - Riley
Hinton - Hinton            McLenn - McLennan         Rimbey - Rimbey
Hobbem - Hobbema           Meande - Meander Harbour  Robb   - Robb
Holden - Holden            MedHat - Medicine Hat     Roches - Rochester
Hughen - Hughenden         MilkRi - Milk River       RockyM - Rocky Mountain
Hussar - Hussar            Millet - Millet                      House
Hythe  - Hythe             Milo   - Milo             Rockyw - Rockywood
Innfre - Innisfree         Minbur - Minburn          Rollin - Rolling Hills
Innisf - Innisfail         Mirror - Mirror           Rosali - Rosalind
Irma   - Irma              Morinv - Morinville       Rosebu - Rosebud
IronSp - Iron Springs      Morley - Morley           Rumsey - Rumsey
Irrica - Irricana          Morrin - Morrin           Rycrof - Rycroft
Irvine - Irvine            Mulhur - Mulhurst         Sangud - Sangudo
Islay  - Islay             Mundar - Mundare          SaskRi - Saskatchewan
Jarvie - Jarvie            Myrnam - Myrnam                    River Crossing
Jasper - Jasper            Namao  - Namao            Schule - Schuler
JasprE - Jasper East       Nampa  - Nampa            SebaBe - Seba Beach
JeanDP - Jean d'Or Prairie Nanton - Nanton           Sedgew - Sedgewick
Jenner - Jenner            Newbro - Newbrook         SevenP - Seven Persons
Joussa - Joussard          NewDay - New Dayton       Sexsmi - Sexsmith
Kanana - Kananaskis        NewNor - New Norway       Sibbal - Sibbald
Keephi - Keephills         NewSar - New Sarepta      Silver - Silver Valley
KegRiv - Keg River         Nisku  - Nisku            SlaveL - Slave Lake
Killam - Killam            NitonJ - Niton Junction   Smith  - Smith
Kinuso - Kinuso            Noblef - Nobleford        SmokyL - Smoky Lake
Kitsco - Kitscoty          Nordeg - Nordegg          SpencG - Spence Grove
LacLaB - Lac La Biche      Okotok - Okotoks          Spirit - Spirit River
Lacomb - Lacombe           OldCro - Old Crow         Spruce - Spruceview
LaCret - La Crete          Olds   - Olds             StAlbe - St Albert
Lamont - Lamont            Onoway - Onoway           Standa - Standard
Langdo - Langdon           Oyen   - Oyen             Stando - Standoff
Lavoy  - Lavoy             Panoka - Panoka           Stavel - Stavely
Leduc  - Leduc             Paradi - Paradise Valley  Stefan - Stefan Lake
Legal  - Legal             PeaceR - Peace River      Stettl - Stettler
Leslie - Leslieville       Peerle - Peerless Lake    Stirli - Stirling
Lethbr - Lethbridge        Peers  - Peers            StMich - St Michael
LitBuf - Little Buffalo    Penhol - Penhold          StonyP - Stony Plain
LkLoui - Lake Louise       Pictur - Picture Butte    StPaul - St Paul
Lloydm - Lloydminster      Pinche - Pincher Creek    Strmor - Strathmore
Lodgep - Lodgepole         Plamon - Plamondon        Strome - Strome

(continued...)

Abbreviations for towns and cities in the above chart (continued)

A l b e r t a

Sunchi - Sunchild O'Chiese Vegrev - Vegreville       Watert - Waterton Park
Sundre - Sundre            Vermil - Vermilion        Wemble - Wembley
SwanHi - Swan Hills        Vetera - Veteran          Westlo - Westlock
Taber  - Taber             Viking - Viking           Wetask - Wetaskiwin
Thorhi - Thorhild          Vilna  - Vilna            Whitec - Whitecourt
Thorsb - Thorsby           Vulcan - Vulcan           Whitel - Whiteland
ThreeH - Three Hills       Wabamu - Wabamun          Widewa - Widewater
Tilley - Tilley            Wabasc - Wabasca          Wildwo - Wildwood
Tofiel - Tofield           Wainwr - Wainwright       Willin - Willingdon
Tomaha - Tomahawk          Walsh  - Walsh            Winfie - Winfield
Torrin - Torrington        Wander - Wandering River  Woking - Woking
Trochu - Trochu            Wanham - Wanham           Worsle - Worsley
Turner - Turner            Warbur - Warburg          Wrenth - Wrentham
TwoHil - Two Hills         Warner - Warner           Youngs - Youngstown
Valley - Valleyview        Warspi - Warspite         Zama   - Zama
Vauxha - Vauxhall          Waskat - Waskatenau



N o r t h w e s t   T e r r i t o r i e s

                                                   
Aklavi - Aklavik          FtSmit - Fort Smith       PinePt - Pine Point
ArcRed - Arctic Red River GjoaHv - Gjoa Haven       Rae    - Rae
Edzo   - Edzo             HayRiv - Hay River        RaeLak - Rae Lakes
FtFran - Fort Franklin    Holman - Holman           SachsH - Sachs Harbour
FtGood - Fort Good Hope   Inuvik - Inuvik           Snowdr - Snowdrift
FtLiar - Fort Liard       LacMar - Lac La Martre    Spence - Spence Bay
FtMcPh - Fort McPherson   LdyFrk - Lady Franklin    Tuktoy - Tuktoyaktuk
FtNorm - Fort Norman                   (Test Pack)  Tungst - Tungsten
FtProv - Fort Providence  Norman - Norman Wells     Wrigle - Wrigley
FtReso - Fort Resolution  Paulat - Paulatuk         Yellow - Yellowknife
FtSimp - Fort Simpson     PellyB - Pelly Bay

Y u k o n

BeavCr - Beaver Creek     Faro   - Faro             SwiftR - Swift River
Carcro - Carcross         Haines - Haines Junction  Tagish - Tagish
Carmac - Carmacks         Mayo   - Mayo             Teslin - Teslin
Dawson - Dawson           OldCro - Old Crow         Watson - Watson Lake
Destru - Destruction Bay  PellyC - Pelly Crossing   Whiteh - Whitehorse
Elsa   - Elsa             RossRi - Ross River


Other abbreviations and notes

???     - exchange seems active, but not in official service yet
[Data]  - Data service (eg. to get Envoy 100)
[Diry]  - Directory Assistance Exchange
[RPag]  - Radio paging exchange
[T-PT]  - used in some exchanges for phone test
[T-??]  - reserved for miscellaneous test or other purpose
Calg/C  - Calgary cellular exchange - Cantel on 560 exchange
Edmo/C  - Edmonton cellular exchange

(T-PT)  - reserved for testing purposes
(950S)  - reserved for special long distance service
(976S)  - reserved for special announcements service

Northwest Territories & Yukon future exchanges

(Bayc)  - Baychimo         (MacM)  - MacMillan Pass
(Colv)  - Colville Lake    (Naha)  - Nahanni Butte [a]
(JeMa)  - Jean Marie [b]   (Trou)  - Trout Lakes
(Kaki)  - Kakisa           (Whit)  - Whitehorse

[a] 686 prefix was once reserved for Nahanni Butte but now seems to
    be a Calgary number
[b] 691 was reserved for Jean Marie NWT, but now seems to be in use
    as a Calgary number

Note and Comment

This is the updated edition of the 403 exchanges list. Any corrections
or additions to this area code list would be appreciated.

Looks like 403 is approaching capacity; special action may need to
taken within the next few years such as expansion to "interchangeable"
(area code style) prefixes, or splitting the area code.

Already, the rule of having Calgary numbers with 2## exchanges (like
232, 265) is broken. Some exchanges beginning with 5## or 6## are now
available in Calgary.

The Northwest Territories and the Yukon under Northwestel could get their
own area code. In fact, the entire Northwest Territories could be included
were it not for these conflicts with Inuvik (979 exchange, area code 403)
and Iqaluit (979 exchange, area 819). With a few conflicts resolved (noting
that both Iqaluit and Inuvik are relatively major centres in the north),
one area code could be used for both the NWT and the Yukon.

Some prefixes previously reserved for Northwest Territories and Yukon
points (under Northwestel) seem to have been put into service as Calgary
exchanges now, perhaps because they were not likely to be put into
service for Northwestel's use. One interesting addition is 391 which
seems to be for Lady Franklin and listed in one source as a "Test Pack".



Calgary prefixes by part of the city:

Airways:          250 291
Bonavista:        225 271 278
Bowness:          247 286 288
Capitol Hill:     220 282 284 289
Country Hills:    226
Crescent Heights: 230 276 277
Crowchild:        239 241 547
Elbow Park:       243 287
Forest Lawn:      235 248 272 273 569
Hillhurst:        270 283 521
Huntington Hills: 274 275 295
Killarney:        240 242 246 249
Kingsland:        252 253 255 258 259
Main:             221 231 232 233 234 237 260 261 262 263 264 265 266 267
                  268 269 290 292 294 296 297 298 530
McKenzie:         257
Mount Royal:      228 229 244 245 541
Oakridge:         238 251 281
Ogden:            236 279
Priddis:          931
Shawnessy:        254 256
Temple:           280 285 293
(unknown area):   299 640 650 651 686

Calgary city sections by prefix:

220 Capitol Hill           230 Crescent Heights       240 Killarney
221 Main                   231 Main                   241 Crowchild
225 Bonavista              232 Main                   242 Killarney
226 Country Hills          233 Main                   243 Elbow Park
228 Mount Royal            234 Main                   244 Mount Royal
229 Mount Royal            235 Forest Lawn            245 Mount Royal
                           236 Ogden                  246 Killarney
                           237 Main                   247 Bowness
                           238 Oakridge               248 Forest Lawn
                           239 Crowchild              249 Killarney

250 Airways                260 Main                   270 Hillhurst
251 Oakridge               261 Main                   271 Bonavista
252 Kingsland              262 Main                   272 Forest Lawn
253 Kingsland              263 Main                   273 Forest Lawn
254 Shawnessy              264 Main                   274 Huntington Hills
255 Kingsland              265 Main                   275 Huntington Hills
256 Shawnessy              266 Main                   276 Crescent Heights
257 McKenzie               267 Main                   277 Crescent Heights
258 Kingsland              268 Main                   278 Bonavista
259 Kingsland              269 Main                   279 Ogden

280 Temple                 290 Main                   521 Hillhurst
281 Oakridge               291 Airways                530 Main
282 Capitol Hill           292 Main                   541 Mount Royal
283 Hillhurst              293 Temple                 547 Crowchild
284 Capitol Hill           294 Main                   569 Forest Lawn
285 Temple                 295 Huntington Hills       640 (unknown)
286 Bowness                296 Main                   650 (unknown)
287 Elbow Park             297 Main                   651 (unknown)
288 Bowness                298 Main                   686 (unknown)
289 Capitol Hill           299 (unknown section)      691 (unknown)

931 Priddis



Edmonton prefixes by part of the city:

NE1: 472
NE2: 464 467
NE3: 472 473 475 476 478
DNE: 471 474 477 479 480 491
DCC: 420 421 422 423 424 425 426 427 428 429 441 445 448 492
     493 495 496 498
DSW: 482 488
DS:  431 432 433 439
E:   440 465 466 468 469
SE1: 440
SE2: 450 461 462 463
S1:  988
S2:  430 434 435 436 437 438
SW1: 444 481 487
W1:  447
W2:  483 484 486 489
N1:  456 457
NW1: 447
NW2: 451 452 453 454 455
???: 490 497 499 557 944 (exact Edmonton area unknown)

Abbreviations: D: downtown; S:south; N: north E: east; W: west; CC: city centre


Edmonton city sections by prefix:

420 DCC      430 S2       440 E, SE1   450 SE2
421 DCC      431 DS       441 DCC      451 NW2      461 SE2
422 DCC      432 DS                    452 NW2      462 SE2
423 DCC      433 DS                    453 NW2      463 SE2
424 DCC      434 S2       444 SW1      454 NW2      464 NE2
425 DCC      435 S2       445 DCC      455 NW2      465 E
426 DCC      436 S2                    456 N1       466 E
427 DCC      437 S2       447 W1, NW1  457 N1       467 NE2
428 DCC      438 S2       448 DCC                   468 E
429 DCC      439 DS                                 469 E


             480 DNE      490 ???      557 ???
471 DNE      481 SW1      491 DNE
472 NE1, NE3 482 DSW      492 DCC      944 ???
473 NE3      483 W2       493 DCC
474 DNE      484 W2
475 NE3                   495 DCC
476 NE3      486 W2       496 DCC
477 DNE      487 SW1      497 ???
478 NE3      488 DSW      498 DCC      988 S1
479 DNE      489 W2       499 ???




Downloaded From P-80 International Information Systems 304-744-2253
