Exchanges - Area Code 709 - 1 of 2  Newfoundland/Labrador (20 December 1991)


77777  000   999       //  2222  2222   000        55555  999   999
    7 0   0 9   9     //       2     2 0   0       5     9   9 9   9
   7  0   0  9999    //     222   222  0   0  ===  5555   9999  9999
  7   0   0    9    //     2     2     0   0           5    9     9
  7    000    9    //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22| -  - | -  - | -  - | -  - |Westpo|RiverP| -  - |Freshw|LongHa|HbMain|22
23| -  - | ???  | -  - | -  - |Gander| -  - | -  - | -  - | -  - | -  - |23
24| -  - |PtAlbe| ???  |CowHea|ComNew|EngHbE| -  - |BrigBy|Hawkes|CooksH|24
25| -  - |Pacque|Burlin|FleurL|MingsB|Nipper|Gander|Botwoo|Bishop| -  - |25
26| -  - |Campbe| -  - |Triton|Beaumo|TerraN| Fogo |LitBay|KingsP|Greens|26
27| -  - | -  - | -  - |StJohn| -  - | -  - | -  - | -  - | -  - |Maryst|27
28| -  - | -  - |Wabush| -  - | -  - |Labrad| -  - | -  - | -  - | -  - |28
29| -  - | ???  |GrandF| -  - | -  - | -  - |GreyRi| -  - | -  - | -  - |29
32| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |WildCo|32
33| -  - | -  - | -  - | -  - |Witles|PouchC| -  - |StBrid|Branch| -  - |33
34| -  - | -  - | -  - | -  - | ???  | -  - | -  - | -  - | -  - | -  - |34
35| -  - | -  - | -  - | -  - | -  - | -  - |Monkst| -  - | -  - | -  - |35
36| -  - | -  - | -  - |Fermeu|StJohn| -  - | -  - | -  - |StJohn| -  - |36
37| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |37
38| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |38
39| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |39
42| -  - | -  - | -  - |Grando| -  - | -  - | -  - |Claren|PetitF| -  - |42
43| -  - | -  - |CpBroy| -  - | -  - | -  - | -  - |Torbay|Trepas| -  - |43
44| -  - | -  - |Bellev|Rushoo| -  - |Newman| -  - |KingsC| -  - | -  - |44
45| -  - |TroutR|Raleig|WoodyP|StAnth|Hampde|Flower|Roddic|RockyH|Jackso|45
46|Chance|BayLAr|Prince|Arnold|PtRext|LitHbE|Claren|Musgra|Bonavi|Catali|46
47| -  - |BlackT|ComeBy|Jamest| -  - |GreenI| -  - | -  - |DavisI|Postvi|47
48| -  - | -  - |SopsAr|LeadTi|PtLeam|Cottre| -  - | -  - |BellIs|GrandF|48
49| -  - | -  - |GrandB| -  - | -  - | -  - |Lapoil|NWRive| -  - | -  - |49
52| -  - |MtCarm| -  - | -  - | -  - |StMary| -  - | -  - |Brigus| -  - |52
53|Lumsde|SealCW|BaieVe|Glover|Carman|Lewisp|Wesley|HareBy|StAlba|Badger|53
54| -  - | -  - |ComeBy|PtBlan| -  - |PlateC|Hillvi|Hickma|LitHea|Garden|54
55| -  - |StJo/?|StJo/?|StJo/?| -  - |[Diry]| -  - | -  - | -  - | -  - |55
56| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |56
57|StJohn| -  - | -  - | -  - | -  - | -  - |StJohn| -  - | -  - |StJohn|57
58| -  - | -  - |NewHar|HeartC|LowerI| -  - |NewChe|OldPer|HeartD|UpIslC|58
59| -  - | -  - |Chapel| -  - | -  - | -  - |HbGrac| -  - |Wester| -  - |59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 709 - 2 of 2  Newfoundland/Labrador (20 December 1991)

77777  000   999       //    66  2222   000        999   999   999
    7 0   0 9   9     //    6        2 0   0      9   9 9   9 9   9
   7  0   0  9999    //    6666   222  0   0  ===  9999  9999  9999
  7   0   0    9    //     6   6 2     0   0         9     9     9
  7    000    9    //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62| -  - |Change|Conche|Grique|Hairys|Rameau|LitBIs|Seldom|Hillgr|Summer|62
63| -  - | -  - |CorBrk| -  - |CorBrk|DeerLa| -  - |CorBrk| -  - |CorBrk|63
64| -  - | -  - |Lourde|Stephe|Degrau|Jeffre|StephC|StGeor|PortPt| -  - |64
65| -  - |Gander|Robert|Norris|Browns|MusgHb|BoydsC|SBrook|JoeBat|Birchy|65
66| -  - |Brents|Terren|Monroe|Charlo|PoolsC| -  - | -  - | -  - |StBren|66
67|LadleC|Horwoo|Buchan|Spring|Gambo |LaScie|Clarke|Eastpo|Cantre|Glenwo|67
68| -  - |LarkHb|StJohn| -  - |Moreto| -  - |Pasade| -  - |McIver| -  - |68
69| -  - | -  - | -  - | -  - | -  - |PtBasq| -  - | -  - |IsleMo| -  - |69
72| -  - | -  - |StJohn| -  - | -  - | -  - |StJohn| -  - | -  - |StJohn|72
73| -  - | -  - | -  - |StJohn| -  - | -  - | -  - |<---  St John's  -->|73
74| -  - | -  - | -  - | -  - |LongPo|<---- St John's --->| -  - |StJohn|74
75| -  - | -  - | -  - |<-St John's->| -  - | -  - | -  - |StJohn|Whitbo|75
76| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |76
77| -  - | -  - |StJohn|Portug| -  - | -  - | -  - | -  - |StJohn| -  - |77
78| -  - |LongPo|StJohn|Summes| -  - |CorBrk|BayRob| -  - | -  - |Benoit|78
79| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |79
82| -  - | -  - | -  - | -  - | -  - | -  - |Garnis| -  - | -  - | -  - |82
83| -  - | -  - |GrBank| -  - |LongPo| -  - | -  - | -  - | -  - | -  - |83
84| -  - |Gaulto|Franco|GrHbrD| -  - |Paradi|McCall|ReefsH|Rencon| -  - |84
85| -  - |SealCF|Miller| -  - | -  - | -  - | -  - |Lamali| -  - | -  - |85
86| -  - |PtSaun| -  - |IslaHb| -  - |MainBr|Englee| -  - | -  - | -  - |86
87| -  - | -  - | -  - |StLawr| -  - |StJohn| -  - |BlackD|FairHa| -  - |87
88| -  - |Belleo|Millto|Hermit|Twilli|HbBret|Burgeo|CoomsC|EngHbW| -  - |88
89| -  - |Burin | -  - | -  - |Burin |Portug|HVGoos| -  - |Daniel| -  - |89
92|RedBay|MarysH| Nain |Makkov|WilliH|Church| -  - |LAnseL| -  - | -  - |92
93| -  - |Fortea| -  - |Hopeda|FrenIs| -  - | -  - | -  - |Cartwr|StLewi|93
94| -  - | -  - |IndiTi|Battea|Labrad|Carbon| -  - |Rigole| -  - |Charlo|94
95|(950S)|Penson| -  - | -  - | -  - |Codroy|RoseBl| -  - |(T-PT)|(T-PT)|95
96|PtHopS|Smokey| -  - |PacksH| -  - |SpottI| -  - | -  - | -  - | -  - |96
97| -  - | -  - | -  - | -  - | -  - | -  - |(976S)| -  - | -  - | -  - |97
98| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |98
99| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations for towns and cities in the above chart
 
Arnold - Arnold's Cove     Eastpo - Eastport          Jamest - Jamestown    
Badger - Badger            EngHbE - English Harbour   Jeffre - Jeffrey's     
BaieVe - Baie Verte                   East            JoeBat - Joe Batts Arm 
Battea - Batteau (L)       EngHbW - English Harbour   KingsC - Kings Cove     
BayLAr - Bay L'Argent                 West            KingsP - Kings Point    
BayRob - Bay Roberts       Englee - Englee            Labrad - Labrador City  
Beaumo - Beaumont          FairHa - Fair Haven        LadleC - Ladle Cove  
Belleo - Belleoram         Fermeu - Fermeuse          Lamali - Lamaline 
Bellev - Bellevue          Fermon - Fermont           LAnseL - L'Anse au Loup
BellIs - Bell Island       FleurL - Fleur de Lys      Lapoil - Lapoile    
Benoit - Benoit's Cove     Flower - Flowers Cove      LarkHb - Lark Harbour  
Birchy - Birchy Bay        Fogo   - Fogo              LaScie - La Scie      
Bishop - Bishop's Falls    Fortea - Forteau           LeadTi - Leading Tickles
BlackD - Black Duck Cove   Franco - Francois          Lewisp - Lewisporte  
BlackT - Black Tickle      FrenIs - Frenchman's       LitBay - Little Bay
Bonavi - Bonavista                      Island (L)    LitBIs - Little Bay  
Botwoo - Botwood           Freshw - Freshwater                   Islands  
BoydsC - Boyds Cove        Gambo  - Gambo             LitHbE - Little Harbour
Branch - Branch            Gander - Gander                       East  
Brents - Brents Cove       Garden - Garden Cove       LitHea - Little Heart's
BrigBy - Brig Bay          Garnis - Garnish                      Ease  
Brigus - Brigus            Gaulto - Gaultois          LongHa - Long Harbour 
Browns - Browns Arm        Glenwo - Glenwood          LongPo - Long Pond  
Buchan - Buchans           Glover - Glovertown        Lourde - Lourdes  
Burgeo - Burgeo            GrandB - Grand Bruit       LowerI - Lower Island Cove
Burin  - Burin             GrandF - Grand Falls       Lumsde - Lumsden  
Burlin - Burlington        Grando - Grandois          MainBr - Main Brook
Campbe - Campbellton       GrBank - Grand Bank        Makkov - Makkovik 
Carbon - Carbonear         GreenI - Green Island Cove MarysH - Mary's Harbour
Carman - Carmanville       Greens - Greenspond        Maryst - Marystown 
Cartwr - Cartwright        GreyRi - Grey River        McCall - McCallum 
Catali - Catalina          GrHbrD - Great Harbour     McIver - McIver's
Centre - Centreville                  Deep            Miller - Millertown
Chance - Chance Cove       Grique - Griquet           Millto - Milltown 
Change - Change Islands    Hairys - Hairy's Harbour   MingsB - Mings Bight
Chapel - Chapel Arm        Hampde - Hampden           Monkst - Monkstown 
Charlo - Charlottetown     HareBy - Hare Bay          Monroe - Monroe 
Church - Churchill Falls   Hawkes - Hawkes Bay        Moreto - Moretons Harbour
Claren - Clarenville       HbBret - Harbour Breton    MtCarm - Mount Carmel 
Clarke - Clarke's Head     HbGrac - Harbour Grace     MusgHb - Musgrave Harbour
Codroy - Codroy            HbMain - Harbour Main      Musgra - Musgravetown 
ComeBy - Come By Chance    HeartC - Heart's Content   Nain   - Nain 
ComNew - Comfort Cove -    HeartD - Heart's Delight   NewChe - New Chelsea
           Newstead        Hermit - Hermitage         NewHar - New Harbour
Conche - Conche            Hickma - Hickman's Harbour Newman - Newman's Cove
CooksH - Cooks Harbour     Hillgr - Hillgrade         Nipper - Nipper's Harbour 
CoomsC - Cooms Cove        Hillvi - Hillview          Norris - Norris Arm 
CorBrk - Corner Brook      Hopeda - Hopedale          NWRive - North West River
Cottre - Cottrell's Cove   Horwoo - Horwood           OldPer - Old Perlican 
CowHea - Cow Head          HVGoos - Happy Valley -    PacksH - Packs Harbour (L)
CpBroy - Cape Broyle                  Goose Bay       Pacque - Pacquet 
Daniel - Daniel's Harbour  IndiTi - Indian Tickle (L) Paradi - Paradise River
DavisI - Davis Inlet       IslaHb - Island Harbour    Pasade - Pasadena 
DeerLk - Deer Lake         IsleMo - Isle aux Morts    Penson - Pensons Arm
Degrau - Degrau            Jackso - Jacksons Arm      PetitF - Petit Forte

(continued...)

Abbreviations for towns and cities in the above chart (continued)

Seldom - Seldom            StGeor - St George's       TroutR - Trout River
Smokey - Smokey (L)        StJohn - St John's         Twilli - Twillingate
SopsAr - Sops Arm          StLawr - St Lawrence       UpIslC - Upper Island Cove
SpottI - Spotted Isl. (L)  StLewi - St Lewis          Wabush - Wabush    
Spring - Springdale        StMary - St Mary's         Wesley - Wesleyville
StAlba - St Albans         Summer - Summerford        Wester - Western Bay 
StAnth - St Anthony        Summes - Summerside        Westpo - Westport  
StBren - St Brendans       TerraN - Terra Nova        Whitbo - Whitbourne 
StBrid - St Bride's        Terren - Terrenceville     WildCo - Wild Cove   
StephC - Stephenville      Torbay - Torbay            WilliH - Williams Harbour
           Crossing        Trepas - Trepassey         Witles - Witless Bay
Stephe - Stephenville      Triton - Triton            WoodyP - Woody Point


Other abbreviations and notes

[Diry]  - Directory Assistance Exchange

StJo/?  - number based in St Johns, likely a pager exchange

(T-PT)  - reserved for phone testing
(950S)  - reserved for alternate long distance service
(976S)  - reserved for special announcements services

Note and Comment

This is the updated Newfoundland list. First edition, Aug 1989.
Second edition is April 1990 (a bit of a wait, unfortunately).
Third edition is March 1991 (ouch... this updating really gets done slowly)
Now onto fourth edition December 1991 with a couple of new prefixes
such as 758 St John's, 894 Burin, 472 Come By Chance, and a number
of Labrador prefixes were discovered (indiated by (L) in the
list of place abbreviations); not all Labrador locations are marked
yet, but hopefully will be for an upcoming edition.

Pensons Arm 951 appears to be a new, or previously undiscovered, exchange
for the March 1991 update.

Exchanges for mobile service are:
    458 - Northwest Newfoundland (Rocky Harbour)
    463 - East Newfoundland (Arnold's Cove)
    654 - Northeast Newfoundland (Browns Arm)
    885 - South Newfoundland (Harbour Breton)


Downloaded From P-80 International Information Systems 304-744-2253
