Exchanges - Area Code 613 - Eastern Ontario (24 November 1991)
Eastern Ontario


  66    1   3333       //  2222  2222   000        55555  999   999
 6     11       3     //       2     2 0   0       5     9   9 9   9
6666    1    333     //     222   222  0   0  ===  5555   9999  9999
6   6   1       3   //     2     2     0   0           5    9     9
 666   111  3333   //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22| -  - | -  - | -  - | -  - |<----- Ottawa ----->| -  - | Ott  | -  - |22
23|<----------------------------- Ottawa ------------------------------>|23
24| -  - | -  - |Hawkes|(Hull)|<---Ottawa-->|(Hull)| -  - | -  - | -  - |24
25| -  - | -  - | -  - |Carl P| -  - | -  - |Almont|Carl P|Kemptv|Lanark|25
26| -  - | -  - | -  - | -  - |Perth | -  - | -  - |Perth |Maberl|Merric|26
27| -  - | -  - |Portld|Westpo| -  - |Toledo| -  - | -  - |McDona|Shrb L|27
28| -  - | Ott  | -  - |<Smiths Falls| -  - | -  - | -  - | -  - | -  - |28
29| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |29
32|[T-ID]| -  - | -  - | -  - | -  - | -  - | -  - | ???  | -  - | -  - |32
33| -  - | -  - |Bancro|Denbig| -  - |Arden |Northb|Coe Hi|Maynoo|Cardif|33
34| -  - | -  - |Brockv| -  - | ???  |Brockv|Avonmo|Lancas|Maitla| -  - |34
35| -  - | -  - | Bath |Invera|Napane| -  - | -  - | -  - |Enterp|Elgin |35
36| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |36
37| -  - | -  - |Harrow|Adolph|Verona|Parham|Sydenh|Yarker|Newbur|Tamwor|37
38| -  - | -  - |Ganano| -  - |Kingst|WolfeI|Odessa|SeelyB|Selby |Kingst|38
39| -  - |Bellev|Trento|Bloomf|Trento|Stirli|Desero|Wooler|Frankf|Wellin|39
42| -  - | -  - |<Low >| -  - | -  - | -  - | -  - | -  - | -  - | -  - |42
43| -  - | -  - |Renfrw| -  - | -  - | -  - | ???  | -  - | -  - | -  - |43
44| -  - | -  - | -  - |Embrun| ???  |Russel|Rockld| ???  |Cheste| -  - |44
45| -  - | -  - | -  - | -  - | -  - |<Lusk>|<Wake>|<SPWk>|<Quyo>|<Wake>|45
46| -  - | -  - | -  - | -  - | -  - | -  - | -  - |<Kaza>| -  - | -  - |46
47| -  - | -  - |Marmor|Madoc |Gilmou|Bright|Picton|Thurlo|Tweed |Plevna|47
48| -  - | -  - | -  - | -  - | -  - | -  - | -  - |Bourge|ClarCk|N Gowr|48
49| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |Brockv| -  - |49
52| -  - | Ott  | -  - | Ott  |StIs-P|Alexan| Ott  |Maxvil|Martin| -  - |52
53|<--Kingston->| -  - | -  - |Long S|Willia| -  - |Ingles|MooseC| -  - |53
54| -  - |<- Kingston >|Morris|<-------------  Kingston  -------------->|54
55| ?L?  | ?L?  | ?L?  | ?L?  | ?L?  |[Diry]| Ott  | -  - | Ott  | ?L?  |55
56| Ott  |(Hull)|<---------------  Ottawa  -------------->|(Hull)| Ott  |56
57| -  - | -  - |[T-??]|[T-??]| -  - |StRegi|[T-??]|[T-??]|[T-??]| -  - |57
58| -  - | -  - |Beachb| -  - |Deep R| -  - |Rolpht|Westme|Petawa|ChalkR|58
59|< Kanata-Stittsvil >|<---Ottawa-->|(Hull)| Ott  | -  - | Ott  | ???  |59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 613 - Eastern Ontario (24 November 1991)
Eastern Ontario

  66    1   3333       //    66  2222   000        999   999   999
 6     11       3     //    6        2 0   0      9   9 9   9 9   9
6666    1    333     //    6666   222  0   0  ===  9999  9999  9999
6   6   1       3   //     6   6 2     0   0         9     9     9
 666   111  3333   //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62| -  - | ???  | -  - |Arnpri|Pakenh|GoldnL| -  - | -  - |Eganvi| -  - |62
63| -  - | -  - |Hawkes| -  - |Kingst| -  - |Hawkes|Whitne|PembrI| -  - |63
64| -  - | -  - | -  - |<Gati>| -  - | -  - |Cobden| -  - | -  - |Dougla|64
65|Kingst| -  - |Iroquo| -  - | -  - | -  - | -  - |Cardin|Spence|Lansdo|65
66| -  - | -  - | -  - |<Gati>| -  - | -  - | -  - | ?L?  | -  - |<Gati>|66
67| -  - |<Perk>| Ott  |Planta|StEuge|l'Orig| -  - | -  - |Vankle|Alfred|67
68| -  - | -  - |<Aylm>| -  - |<Aylm>|<Aylm>| -  - |Petawa| -  - | -  - |68
69| -  - | Ott  |Manotk| -  - | -  - | -  - | -  - | -  - | -  - | -  - |69
72|Ott/C |<-------------------------- Ottawa -------------------------->|72
73| -  - | Ott  |Pembro|<---Ottawa-->|Pembro|<--------- Ottawa -------->|73
74| -  - | Ott  | -  - | -  - |<--------------   Ottawa   ------------->|74
75| Ott  | -  - |Calabo| Ott  |Foymou| Ott  |BarryB|Killal|PalmeR| Ott  |75
76| ???  |<----  Ottawa  ---->|Cassel| Ott  | -  - | -  - | -  - | Ott  |76
77|<--------  (Hull)  ------->|Winche|<--------  (Hull)  ------->| -  - |77
78|  ?O? |<----- Ottawa ----->| -  - |<-----------  Ottawa  ----------->|78
79|(Hull)| -  - | -  - | -  - | Ott  | -  - | -  - |<---Ottawa-->| -  - |79
82| Ott  |Metcaf|Glouct|Jkvale|Orlean|Jkvale|Osgood|<Chel>|<---Ottawa-->|82
83|Orlean|Kanata|Cnst B|Cmbrld|Orlean|Navan |Kanata|Orlean|Richmd| Carp |83
84| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |84
85| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |85
86| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |86
87| -  - | -  - | -  - | -  - |GlRobe| -  - | -  - | -  - | -  - | -  - |87
88| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |88
89|[T-??]|[T-TK]|[T-TO]|[T-??]|[T-??]| -  - | -  - | -  - | -  - | -  - |89
92| -  - | -  - | -  - |Mallor|Athens|Presco|N Augu| -  - |Delta | -  - |92
93|<-------- Cornwall ------->| -  - | -  - |<---  Cornwall  --->| -  - |93
94| -  - | Ott  | -  - |Ott GV| Ott  |Ott GV| Ott  | -  - | -  - | -  - |94
95|[T-??]|<-Ott Gov't->|HullGV|<-Ott Gov't->|HullGV|Ott GV|(T-PT)|(T-PT)|95
96| -  - | -  - |Bellev| -  - | -  - |Trento|<------- Belleville ------>|96
97|[T-??]| ?L?  | -  - | -  - | -  - | -  - |[976S]| -  - | -  - | -  - |97
98| -  - | -  - | ???  | -  - |Finch |<Thur>|<Buck>|Crysle| -  - |S Moun|98
99|<----- Ottawa Gov't ------>|HullGV|<-Ott Gov't->|HullGV|Ott GV|[T-??]|99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations for towns and cities in the above chart (613)

Adolph - Adolphustown    GlRobe - Glen Robertson    Pakenh - Pakenham
Alexan - Alexandria      GoldnL - Golden Lake       PalmeR - Palmer Rapids
Almont - Almonte         Hawkes - Hawkesbury        Parham - Parham
Arden  - Arden           Ingles - Ingleside         PembrI - Pembroke
Arnpri - Arnprior        Invera - Inverary                       Independent
Avonmo - Avonmore        Iroquo - Iroquois          Pembro - Pembroke
Bancro - Bancroft        Jkvale - Jockvale          Petawa - Petawawa
BarryB - Barry's Bay     Kanata-St - Kanata-        Planta - Plantagenet
Beachb - Beachburg                   Stittsville    Plevna - Plevna
Bellev - Belleville      Kemptv - Kemptville        Portld - Portland
Bloomf - Bloomfield      Killal - Killaloe          Presco - Prescott
Bourge - Bourget         Kingst - Kingston          Renfrw - Renfrew
Bright - Brighton        Lancas - Lancaster         Richmd - Richmond
Brockv - Brockville      Lansdo - Lansdowne         Rockld - Rockland
Calabo - Calabogie       l'Orig - l'Original        Russel - Russell
Cardif - Cardiff         Long S - Long Sault        Rolpht - Rolphton
Cardin - Cardinal        Maberl - Maberly           Russel - Russell
Carl P - Carleton Place  MooseC - Moose Creek       SeelyB - Seeley's Bay
Cassel - Casselman       Morris - Morrisburg        Shrb L - Sharbot Lake
ChalkR - Chalk River     N Augu - North Augusta     SmithF - Smiths Falls
Cheste - Chesterville    N Gowr - North Gower       Spence - Spencerville
ClarCk - Clarence Creek  Napane - Napanee           StEuge - St Eugene
Cmbrld - Cumberland      Newbur - Newburgh          Stirli - Stirling
Cnst B - Constance Bay   Maitla - Maitland          StIs-P - St Isidore
Coe Hi - Coe Hill        Mallor - Mallorytown                    de Prescott
Crysle - Crysler         Manotk - Manotick          StRegi - St Regis, Quebec
Deep R - Deep River      Martin - Martintown        Sydenh - Sydenham
Delta  - Delta           Marmor - Marmora           Tamwor - Tamworth
Denbig - Denbigh         Maxvil - Maxville          Thurlo - Thurlow
Desero - Deseronto       Maynoo - Maynooth          Trento - Trenton
Dougla - Douglas         McDona - McDonald's        Vankle - Vankleek Hill
Eganvi - Eganville                  Corners         Westme - Westmeath
Enterp - Enterprise      Merric - Merrickville      Westpo - Westport
Foymou - Foymount        Metcaf - Metcalfe          Whitne - Whitney
Frankf - Frankford       Northb - Northbrook        Willia - Williamsburg
Ganano - Gananoque       Orlean - Orleans           Winche - Winchester
Gilmou - Gilmour         Osgood - Osgoode           Wellin - Wellington
Glouct - Gloucester      Ott    - Ottawa-Hull       WolfeI - Wolfe Island

Special notes:

(Hull)  - Hull exchanges in area 819 are listed here for reference
Ott GV, or Ottawa Gov't - Federal government exchanges in Ottawa
HullGV  - Federal government exchanges in Hull
Ott/C   - Ottawa cellular number

The following codes identify an exchange in 819 area, but are close to
Ottawa; these are likely unavailable for use in 613 because they would
conflict with Ottawa dialing (or cause future conflicts if an exchange
becomes part of the Ottawa-Hull local area):

<Aylm>  - Aylmer        <Lusk>  - Luskville
<Buck>  - Buckingham    <Perk>  - Perkins
<Chel>  - Chelsea       <Quyo>  - Quyon
<Gati>  - Gatineau      <SPWk>  - St Pierre de Wakefield
<Kaza>  - Kazabazua     <Thur>  - Thurso
<Low >  - Low           <Wake>  - Wakefield


Other abbreviations

???     - unknown exchange local to Ottawa
?L?     - unknown exchange long distance to Ottawa

[Diry]  - Directory Assistance Exchange
[Pgr?]  - This exchange active for some special service, likely for pagers
[T-ID]  - Used for testing, for number of calling phone
[T-TK]  - Listed as a talk test
[T-TO]  - Test with tone
[T-??]  - possible test service of unknown type
[976S]  - 976 Service - for special announcements, party lines, etc.

(T-PT)  - reserved for phone testing
(950S)  - reserved for future alternate long distance service


Notes on area 613

This list mentions the 613 exchanges, as well as listing relevant area
code 819 exchanges in the Ottawa-Hull region. Exchanges for federal
government services are specially marked and sorted as to which
province (and hence area code) they belong to.

The Ottawa-Hull exchange is unique in that its exchange is split across
two area codes. All the Ottawa-Hull exchanges are listed here, and so far
none of the Hull (area 819) exchanges are in conflict with other 613
exchanges, although some exchanges on the Ottawa side are the same as
some used in Drummondville, Quebec (in area 819); other instances of
Ottawa (Ontario-side prefixes) appearing in 819 can be found.

Care would have to be taken with Ottawa's local dialing area, since it
covers both sides of the provincial border. Thus, exchanges in Quebec
that are local to Ottawa (or close enough that they could someday be
local) would have to be protected.

Yes, you read right, area code 613 for Eastern Ontario has a St Regis
QUEBEC (575 prefix). Furthermore, it has local calling privileges to
Fort Covington NEW YORK, USA. (There are a few other examples of
cross-border local dialing around; see area code 807 document for
the Minnesota connection, or a bunch in area 506).

Many of the mystery exchanges (the ones with question marks like
??? and ?L?) are often found to be active only in certain areas.
These can be testing exchanges, or new exchanges forming, some
strange modifications to the telephone switching systems, or perhaps
new prefixes forming.


Downloaded From P-80 International Information Systems 304-744-2253
