Exchanges - Area Code 514 - Montreal area (7 December 1991)


55555   1     44       //  2222  2222   000        55555  999   999
5      11    4 4      //       2     2 0   0       5     9   9 9   9
5555    1   44444    //     222   222  0   0  ===  5555   9999  9999
    5   1      4    //     2     2     0   0           5    9     9
5555   111     4   //      22222 22222  000        5555    9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
22| -  - | -  - |StCalK| ?L?  |Shawbr|Beauha|MorinH|StSauv|StMarg|StAdel|22
23| -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - | -  - |23
24| -  - | -  - |Knowlt|Knowlt|VenisQ|Napier|Lacoll|Hemmin|Bedfor| -  - |24
25| -  - |<----------------   Montreal   ---------------->|MirStS| Mtl  |25
26| -  - | -  - | -  - |Cowans|Huntin|StPoly|Cowans|CotLan| -  - |RBeaud|26
27|<---------------------------   Montreal   -------------------------->|27
28|<---------------------------   Montreal   -------------------------->|28
29| -  - |StBlai|Manson|FarnhS|Claren|Dunham|NStanb|Eastma|Frelig|Henryv|29
32| -  - |<-----------------------   Montreal   ----------------------->|32
33|<---------------------------   Montreal   -------------------------->|33
34|<-------------   Montreal   ------------>|<------   St-Jean   ------>|34
35|<----------------   Montreal   ---------------->|<----- St-Jean ---->|35
36| -  - |<-----------------------   Montreal   ----------------------->|36
37|<Valleyfield>|Granby|Valley| Mtl  |Granby| Mtl  |Valley|Granby|StPauA|37
38| -  - |<-----------------------   Montreal   ----------------------->|38
39|<---------------------------   Montreal   -------------------------->|39
42| -  - |Roxbor|Lachin| -  - |Vaudre|IlePer|PteCla|StMrtn| -  - |Beauha|42
43|StTher|<-St-Jerome->|<--  St-Therese  -->|StJero|StTher|StJero|St-Lin|43
44| -  - |StBrun|Longue|StLamb|LaPrai|StLamb|Beloei|Chambl|Longue|Bouche|44
45| ?L?  |Rigaud|LesCed|IlePer|StRemi|Vaudre|StClet|PteCla|Hudson|StMrth|45
46|Mariev|StBrun|StLamb|Longue|Beloei|<-St-Lambert>|Beloei|Longue|StCesa|46
47| -  - |Terreb|<St-Eustache>|Mascou|MirStA|MirAer|Mascou|StAnnP| Oka  |47
48| -  - |<-----------------------   Montreal   ----------------------->|48
49| -  - |StEust|Terreb| Mtl  |PteTre|<---  Montreal  --->|PteTre| Mtl  |49
52| -  - |<-----------------------   Montreal   ----------------------->|52
53| -  - | -  - |Valcou|Browns|Bromon|Lawren| -  - |StAndE|Sutton|Waterl|53
54| -  - | -  - | -  - | -  - | -  - | -  - |ActonV| -  - |Roxton|UptonS|54
55| -  - |<---- Montreal ---->| -  - |[Diry]|Mtrl/?|Mtrl/?| -  - | -  - |55
56| -  - | -  - |Lachut|StHipp|StZeph|StJero| -  - | -  - |Pierre| -  - |56
57| -  - |[T-TT]|[T-??]|[T-??]|[T-??]| -  - |[T-??]|[T-??]|[T-??]|[T-??]|57
58| -  - |<-Le Gardeur>|Verche|StMarc|LeGard|Lavalt|Contre|LEpiph|LAssom|58
59| -  - |<-----------------------   Montreal   ----------------------->|59
   ------+------+------+------+------+------+------+------+------+------
      0      1      2      3      4      5      6      7      8      9


Exchanges - Area Code 514 - Montreal area (7 December 1991)

55555   1     44       //    66  2222   000        999   999   999
5      11    4 4      //    6        2 0   0      9   9 9   9 9   9
5555    1   44444    //    6666   222  0   0  ===  9999  9999  9999
    5   1      4    //     6   6 2     0   0         9     9     9
5555   111     4   //       666  22222  000         9     9     9

      0      1      2      3      4      5      6      7      8      9
   ------+------+------+------+------+------+------+------+------+------
62|StGene|StTher|StRose|StEust|StGene|StRose|StGene|LavalO|StRose|PnViau|62
63|PteCla|Lachin|StCons|<- Lachine ->|StCons|<- Lachine ->|StCons|Lachin|63
64|PteTre|Bouche|<-- Pointe-aux-Trembles -->|<-Longueuil->|PteTre|StJulV|64
65| -  - |Longue|Varenn|StBrun|LeGard|Bouche|StLamb| -  - |Chambl|LaPrai|65
66| -  - |StVinP|< Pont-Viau >|<-- StVinP ->|LavalE|<---- Pont-Viau --->|66
67|Longue|<-St-Lambert>| -  - |Longue| -  - |StLamb|Longue|StLamb|Longue|67
68| -  - |<- Chomedey >|<----  Roxboro  --->|<---  Chomedey  --->|LavalO|68
69| -  - |<Chateauguay>| -  - |<-Pte-Claire>|StGene|PteCla|<Chateauguay>|69
72| -  - |<---- Montreal ---->| -  - | Mtl  | -  - |<---  Montreal  --->|72
73| -  - | Mtl  | -  - | Mtl  | -  - |<----------  Montreal  ---------->|73
74| -  - | Mtl  |<-- Sorel -->|<- Montreal >|Sorel |<---  Montreal  --->|74
75| -  - |<---  Joliette  --->|Crabtr|<- Joliette >| -  - | -  - |Joliet|75
76| -  - |<- Montreal >|CotLac|StJusN|<---------   Montreal   --------->|76
77| -  - |StHyac|StPie |<-- StHyac ->| -  - |Bromon|Granby|StHyac| ?L?  |77
78| -  - | -  - |StVict|BaFebv|StPieG|StOurs| -  - |StDeni|StAime|Yamask|78
79| Mtl  |StHele|StJude|StLibo|StHugu|StMade|StThoD|StDama|StSimo|StRosa|79
82| -  - |[T-??]| -  - | -  - | -  - |Howick|StChry|Frankl| -  - |Ormsto|82
83| -  - |StJuli| Mtl  |StMicS|Rawdon|StGabB|Berthi| -  - | -  - |StJacq|83
84| Mtl  | -  - |<--------------------   Montreal   ------------------->|84
85| -  - |<-------------   Montreal   ------------>| -  - |<- Montreal >|85
86| -  - | Mtl  | -  - |<- Montreal >| -  - | Mtl  | -  - | Mtl  | -  - |86
87|<---------------------------   Montreal   -------------------------->|87
88| -  - |PteTre|StTheC|StAlpR|StZeno|StBart|StJeaM|Lanora| -  - |StFelV|88
89| -  - | -  - | -  - | -  - | -  - | -  - |[T-??]|[T-??]|[T-??]| Mtl  |89
92| -  - | -  - |StJulV|StLamb| -  - | -  - |StLamb| -  - |Longue| -  - |92
93| -  - |<-----------------------   Montreal   ----------------------->|93
94| -  - | -  - | Mtl  |StLamb|<----------- Montreal ----------->|[T-??]|94
95|(950S)|<-----------------  Montreal  ----------------->|(T-PT)|[T-??]|95
96| -  - | -  - |LavalO|StRose|Terreb|StTher|Mascou|PnViau|Mascou|LavalO|96
97|[T-??]| -  - | -  - |Chomed|StEust|PnViau|[976S]| -  - | -  - | -  - |97
98| -  - |<-----------------------   Montreal   ----------------------->|98
99| -  - | -  - | -  - | -  - | -  - | -  - | -  - |<- Montreal >| ?X?  |99
   ------+------+------+------+------+------+------+------+------+------+
      0      1      2      3      4      5      6      7      8      9


Abbreviations for towns and cities in the chart


ActonV - Acton-Vale       MorinH - Morin-Heights    StJeaM - St-Jean-de-Matha 
BaFebv - Baie-du-Febvre   Mtl    - Montreal         StJero - St-Jerome        
Beauha - Beauharnois      Napier - Napierville      StJude - St-Jude          
Bedfor - Bedford          NStanb - Notre-Dame-de-   StJuli - Ste-Julienne     
Beloei - Beloeil                       Stanbridge   StJulV - Ste-Julie-       
Berthi - Berthierville    Oka    - Oka                           de-Vercheres 
Bouche - Boucherville     Ormsto - Ormstown         StJusN - Ste-Justine-     
Bromon - Bromont          Pierre - Pierreville                   de-Newton    
Browns - Brownsburg       PnViau - Pont-Viau        StLamb - St-Lambert       
Chambl - Chambly          PteCla - Pointe-Claire    StLibo - St-Liboire       
Claren - Clarenceville    PteTre - Pointe-aux-      StMade - Ste-Madeleine    
Contre - Contrecoeur                   Trembles     StMarc - St-Marc          
CotLac - Coteau-du-Lac    Rawdon - Rawdon           StMarg - Ste-Marguerite   
CotLan - Coteau-Landing   RBeaud - Riviere-         StMicS - St-Michel-       
Cowans - Cowansville                   Beaudette                 des-Saints   
Crabtr - Crabtree         Rigaud - Rigaud           StMrth - St-Marthe        
Dunham - Dunham           Roxbor - Roxboro          StMrtn - St-Martine       
Eastma - Eastman          Roxton - Roxton-Falls     StOurs - St-Ours          
FarnhS - Farnham-         Shawbr - Shawbridge       StPauA - St-Paul-         
             Ste-Sabine                (Prevost)                d'Abbotsford  
Frankl - Franklin Centre  Sorel  - Sorel            StPieG - St-Pie-de-Guire  
Frelig - Frelighsburg     St-Lin - St-Lin           StPoly - St-Polycarpe     
Granby - Granby           St-Pie - St-Pie           StRemi - St-Remi          
Hemmin - Hemmingford      StAdel - Ste-Adele        StRosa - St-Rosalie       
Henryv - Henryville       StAime - St-Aime          StRose - Ste-Rose         
Howick - Howick           StAlpR - St-Alphonse-de-  StSauv - St-Sauveur       
Hudson - Hudson                        Rodriguez    StSimo - St-Simon         
Huntin - Huntingdon       StAndE - St-Andre Est     StTheC - St-Theodore-     
IlePer - Ile-Perrot       StAnnP - Ste-Anne-des-                 de-Chertsey  
Joliet - Joliette                      Plaines      StTher - St-Therese       
Knowlt - Knowlton         StBart - St-Barthelemy    StThoD - St-Thomas-       
Lachin - Lachine          StBlai - St-Blaise                     D'Aquin     
Lachut - Lachute          StBrun - St-Bruno         StVict - St-Victoire      
Lacoll - Lacolle          StCalK - St-Calixte-de-   StVinP - St-Vincent-      
Lanora - Lanoraie                      Kilkenny                  de-Paul      
LaPrai - La Prairie       StCesa - St-Cesaire       StZeno - St-Zenon         
LAssom - L'Assomption     StChry - St-Chrysostome   StZeph - St-Zephirin      
LavalE - Laval-Est        StClet - St-Clet          Sutton - Sutton           
LavalO - Laval-Ouest      StCons - St-Constant      Terreb - Terrebonne       
Lavalt - Lavaltrie        StDama - St-Damase        UptonS - Upton-           
Lawren - Lawrenceville    StDeni - St-Denis                      St-Valerien  
LeGard - Le Gardeur       StEust - St-Eustache      Valcou - Valcourt         
LEpiph - L'Epiphanie      StFelV - St-Felix-        Valley - Valleyfield      
LesCed - Les Cedres                    de-Valois    Varenn - Varennes         
Longue - Longueuil        StGabB - St-Gabriel-      Vaudre - Vaudreuil        
Manson - Mansonville                   de-Brandon   VenisQ - Venise-en-Quebec 
Mariev - Marieville       StGene - St-Genevieve     Verche - Vercheres        
Mascou - Mascouche        StHele - St-Helene        Waterl - Waterloo         
MirAer - Mirabel-Aeroport StHipp - St-Hippolyte     Yamask - Yamaska          
MirStA - Mirabel-         StHugu - St-Hugues-
             St-Augustin              St-Marcel
MirStS - Mirabel-         StHyac - St-Hyacinthe
         Ste-Scholastique StJacq - St-Jacques


Other abbreviations and notes

???     - unknown active exchange; local to Montreal
?L?     - unknown active exchange; long distance from Montreal
?X?     - unknown active exchange; dialable from outside long distance

[Diry]  - Directory Assistance Exchange
[T-TT]  - test exchange for touch tone (not necessarily valid throughout 514)
[T-??]  - unknown type of test (not necessarily valid throughout 514)
[976S]  - 976 Service

(950S)  - reserved for special long distance service
(T-PT)  - reserved for phone tests

Mtrl/?  - Montreal exchange that may be used for pager or cellular


Notes on 514

Any additions, corrections or news in the 514 area would be appreciated.
See the Tel Codes general notes for more information.

As of December 1991, a few new prefixes were listed since the previous
March 1991 release. Mostly, these were a few new Montreal numbers (834,
855, 997, 998) plus a new St Eustache (974) and a new St Lambert (926).
Otherwise, 514 is not a massive growth area at this time and will
likely have plenty of room for new prefixes for years to come.

To make this list printer-friendly, accents have been dropped.


Downloaded From P-80 International Information Systems 304-744-2253
