   >From: John Desmond
   >Subject: Area Code Article

Patrick, I just came across this in my new issue of [Telephony] and
thought it would be of interest to the Telcom Digest group.  In my
opinion it is a very well written article.  There is a lot of
interesting information in this short article.

               John Desmond   US West Communications
               Network/Switching,    Minneapolis, MN
               CIS 70725,1175        w) 612-378-1587
                     Packet Radio K0TG @ WB0GDB
                      PC Pursuit Net Exchange
     ============================================================

                   DIALING AWAY U.S. AREA CODES
                   from Telephony  Nov. 13 1989
                      Used without permission
                           Laura O'Brien
                         Assistant  Editor

   The current endangered species in the news may not be an animal at
all.  The number of available area codes in the United States is
dwindling rapidly.  Chicago consumed a new code Nov. 11 and New Jersey
will gobble up another one on Jan. 1.

   There are only nine codes left, and they are expected to be used up
by 1995, said Robert McAlesse, North American Numbering Plan administrator
and member of Bellcore's technical staff.

   "In 1947 (Bellcore) started with 86 codes, and they projected
exhaustion in 100 to 150 years.  They were off by a few years,"
McAlesse said.

   When the 152 available codes are exhausted, Bellcore will use a new
plan for creating area codes.

   A total of 138 codes already are assigned.  Five of the remaining
14 codes are reserved for service access codes, and 9 are for
geographic area codes.

   Under the current plan, a 0 or a 1 is used as the second digit
while the first and last digits can range between 2 and 9.  Under the
new plan the first digit will be between 2 and 9 and the following two
digits will be numbers between 0 and 9, McAlesse said.

   The new plan will create 640 potential area codes, he
said.  Bellcore isn't predicting when the newly created codes
will run out.

   "The growth in new services and increase in the number of
telephones are exhausting the codes.  The biggest [increases] are
cellular telephones, pagers, facsimile machines and new services that
can have more than one number," McAlesse said.

   The current unassigned codes include 210, 310, 410, 706, 810, 905,
909, 910 and 917.  The Chicago area took the 708 code, and New Jersey
will take 908.

   In the Chicago metropolitan area, the suburbs were switched from
the 312 area code to the new 708 code.  Residents and businesses
within the city limits retained the 312 code.

   Illinois Bell started preparing for the change two years ago with
the announcements alerting business customers to change stationary and
business cards, said Gloria Pope, an Illinois Bell spokeswoman.  Now
the telco is targeting the residential market with billboard reminders
and billing inserts.

   The cost of technically preparing for the new code, including
labor, is expected to reach $15 million.  But Pope said that does not
include mailings, public relations efforts and business packages
designed to smooth out the transition.  The telco will absorb the cost
with budgeted funds, and no rate increase is expected, she said.

   Modifying the network to recognize the new code started about six
months ago with translation work.  Every central office in the Chicago
Metropolitan area was adapted with a new foreign-area translator to
accept the new code and route the calls correctly, said Audrey Brooks,
area manager-Chicago translations.

   The long distance carriers were ready for the code's debut.  AT&T,
US Sprint and MCI changed their computer systems to recognize the new
code before the Chicago deadline.

   "We are anticipating a pretty smooth transfer," said Karen Rayl, US
Sprint spokeswoman.

   Businesses will need to adjust their PBX software, according to
AT&T technical specialist Craig Hoopman.  "This could affect virtually
every nationwide PBX," he said.  Modern PBX's will take about 15
minutes to adjust while older switches could take four hours.  In many
cases, customers can make the changes themselves, he said.     [END]


------------------------------

Downloaded From P-80 Systems 403-744-2253
