Area Code Listing By State
Compiled By The Juggernaut Of The Trade Brigade
Uploaded to The Fifth Precinct (502) 245-8270 &
	    the Safehouse      (612) 724-7066

Alabama.................................205
Alaska..................................907
Arizona.................................602
Arkansas................................501
California..............................209,213,408,415,619,707,714,805,818,916
Colorado................................303
Connecticut.............................203
Delaware................................302
District of Columbia....................202
Florida.................................305,813,904
Georgia.................................404,912
Hawaii..................................808
Idaho...................................208
Illinois................................217,312,309,618,815
Indiana.................................219,317,812
Iowa....................................319,515,712
Kansas..................................316,913
Kentucky................................502,606
Louisiana...............................318,504
Maine...................................207
Maryland................................301
Massachusetts...........................413,617
Michigan................................313,517,616,906
Minnesota...............................218,507,612
Mississippi.............................601
Missouri................................314,417,816
Montana.................................406
Nebraska................................308,402
Nevada..................................702
New Hampshire...........................603
New Jersey..............................201,609
New Mexico..............................505
New York................................212,315,516,518,607,716,718,914
North Carolina..........................704,919
North Dakota............................701
Ohio....................................216,419,513,614
Oklahoma................................405,918
Oregon..................................503
Pennsylvania............................215,412,717,814
Rhode Island............................401
South Carolina..........................803
South Dakota............................605
Tennessee...............................615,901
Texas...................................214,409,512,713,806,817,915
Utah....................................801
Vermont.................................802
Virginia................................703,804
Virgin Islands..........................809
Washington..............................206,509
West Virginia...........................304
Wisconsin...............................414,608,715
Wyoming.................................307

+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+/+

Area Code Listing By Number
Compiled By The Juggernaut of The Trade Brigade
Uploaded to The Fifth Precinct (502) 245-8270 &
	    The Safehouse      (612) 724-7066

201 - New Jersey	 408 - California	  702 - Nevada
202 - Dist. Of Columbia  409 - Texas		  703 - Virginia
203 - Connecticut	 412 - Pennsylvania	  704 - North Carolina
205 - Alabama		 413 - Massachusetts	  707 - California
206 - Washington	 414 - Wisconsin	  712 - Iowa
207 - Maine		 415 - California	  713 - Texas
208 - Idaho		 417 - Missouri 	  714 - California
209 - California	 419 - Ohio		  715 - Wisconsin
212 - New York		 501 - Arkansas 	  716 - New York
213 - California	 502 - Kentucky 	  717 - Pennsylvania
214 - Texas		 503 - Oregon		  718 - New York
215 - Pennsylvania	 504 - Louisiana	  801 - Utah
216 - Ohio		 505 - New Mexico	  802 - Vermont
217 - Illinois		 507 - Minnesota	  803 - South Carolina
218 - Minnesota 	 509 - Washington	  804 - Virginia
219 - Indiana		 512 - Texas		  805 - California
301 - Maryland		 513 - Ohio		  806 - Texas
302 - Delaware		 515 - Iowa		  808 - Hawaii
303 - Colorado		 516 - New York 	  809 - Virgin Islands
304 - West Virginia	 517 - Michigan 	  812 - Indiana
305 - Florida		 518 - New York 	  813 - Florida
307 - Wyoming		 601 - Mississippi	  814 - Pennsylvania
308 - Nebraska		 602 - Arizona		  815 - Illinois
309 - Illinois		 603 - New Hampshire	  816 - Missouri
312 - Illinois		 605 - South Dakota	  817 - Texas
313 - Michigan		 606 - Kentucky 	  818 - California
314 - Missouri		 607 - New York 	  901 - Tennessee
315 - New York		 608 - Wisconsin	  904 - Florida
316 - Kansas		 609 - New Jersey	  906 - Michigan
317 - Indiana		 612 - Minnesota	  907 - Alaska
318 - Louisiana 	 614 - Ohio		  912 - Georgia
319 - Iowa		 615 - Tennessee	  913 - Kansas
401 - Rhode Island	 616 - Michigan 	  914 - New York
402 - Nebraska		 617 - Massachusetts	  915 - Texas
404 - Georgia		 618 - Illinois 	  916 - California
405 - Oklahoma		 619 - California	  918 - Oklahoma
406 - Montana		 701 - North Dakota	  919 - North Carolina

---------------------------------------
[][][][][][][][][][][][][][][][][][][]
  The Fifth Precinct..[502] 245-8270
[][][][][][][][][][][][][][][][][][][]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
