Toronto Area Code 905 Exchanges (effective 04 October 1993)

If the first three  digits  of the  phone  number start
with any of the following numbers ... these  numbers are in Area Code  905.

 206      349      459      569      666      731      829      882
 227      352      468      570      668      732      830      883
 238      354      470      571      669      734      831      884
 257      355      471      572      670      735      832      885
 262      356      472      573      671      737      833      886
 263      357      473      574      672      738      834      887
 270      358      474      575      673      753      835      888
 271      371      475      576      676      764      836      889
 272      372      476      577      677      765      837      890
 273      373      477      578      678      768      838      891
 274      374      478      579      679      770      839      892
 275      382      479      584      680      771      840      893
 276      383      507      602      681      772      841      894
 277      384      508      607      682      773      842      895
 278      385      509      612      683      774      843      896
 279      386      513      615      684      775      844      897
 294      387      521      619      685      776      845      898
 295      388      522      623      686      779      846      899
 300      389      523      624      687      786      847      934
 301      403      524      625      688      788      848      935
 302      404      525      627      689      790      849      936
 303      405      526      628      692      791      850      937
 304      415      527      629      697      792      851      938
 305      420      528      632      702      793      852      939
 306      427      529      634      706      794      853      940
 308      428      541      637      708      795      854      945
 309      430      542      639      709      796      855      946
 310      432      544      640      712      797      856      949
 312      433      545      641      713      799      857      951
 313      434      546      642      714      803      858      957
 316      435      547      643      715      815      859      983
 317      436      548      644      717      819      871      984
 318      450      549      645      718      820      873      985
 319      451      560      646      719      821      874      986
 332      452      561      648      721      822      875      987
 333      453      562      649      722      813      876      988
 335      454      563      655      723      824      877      989
 336      455      564      659      715      815      878      994
 338      456      566      660      717      816      879
 342      457      567      661      718      817      880
 344      458      568      664      729      828      881

... these  numbers are in Area Code  905.

 Another way to determine the area code  is by the Postal
 Code. If the First letter of the Postal Code is M, the area
 code will remain 416. Postal Codes in the former 416 area
 starting with other letters will change to the 905 area code.

The 416 / 905 area code split means that your dialing procedure will change,
in some cases, but local calls will remain local calls.
Here's the procedure you will follow:

LOCAL CALLS...
When placing a local call from 416 into the 905 area code...
dial 905 + the 7-digit local number.
When placing a local call from 905 into the 416 area code...
dial 416 + the 7-digit local number.
     NOTE: 1 or 0 is not needed before the area code
           because this is not a long distance call.
When placing a local call within the 416 or 905 area codes...
dial the 7-digit local number you wish to reach.

LOCAL CALLS THAT REQUIRE 10-DIGIT DIALING ARE NOT LONG DISTANCE CALLS.
Therefore, no long distance charges apply for local 10-digit calls.

LONG DISTANCE CALLS...
Long distance calls will continue to require 1 or 0 (for operator-assisted
calls) plus the area code and the 7-digit number.
For example: If you place a long distance call from Hamilton to Oshawa,
                you will dial: 1 or 0 + 905 + 7 digits.
             If you place a long distance call from Niagara Falls to Toronto,
                you will dial: 1 or 0 + 416 + 7 digits.

Any Questions ?   1-800-465-1416                1-800-668-1868
                  for service in English         pour service en francais
(Monday through Friday 8:00 a.m. to 6:00 p.m. Eastern Time)
