
----------------------------------------------------------------------

Date: Fri, 14 Feb 92 13:02:52 -0500
From: krfiny!listen@uunet.uu.net
Subject: Revised Listing of Class Codes; Other Recent Notes


Here's my update to John Gilbert's list (posted/distributed as Volume
12, Issue 124, Message 1 of 11).

My main "value added" is adding the non-technical terms next to
the technical terms, and sources for the information.

The following list was compiled from comp.dcom.telecom postings and
the Bell Atlantic "IQ services" information line at (800) 365-5810.

CLASS and Custom Calling Feature Control Codes:
(These appear to be standard, but may be changed locally)

*57  Customer Orignated Trace (COT) Activation "call trace"
        The number of the last call you received is logged at the CO.
        You get an acknowledging recording.  Then hang up.
        Write down the date and time.

        Write down the date and time.
        You don't get the number - you must contact the
        business office or police.
        Costs $1.50 - $3 depending on your area.
*60  Selective Call Rejection (SCR) Activation
        (start "call block" list management)
*61  Selective Distinctive Alerting (SDA) Activation
        (start "priority call" list management)
*62  Selective Call Acceptance (SCA) Activation
*63  Selective Call Forwarding (SCF) Activation
        (start "select forwarding list" management)
*65  ICLID Activation (caller ID)
        (turn on caller ID delivery to me, the subscriber)
*66  Automatic Recall (AR) Activation
        (activate "repeat call" - retry last number for 30 minutes)
*67  Call Privacy Toggle (block caller ID delivery for next call only)
*68  Computer Access Restriction Toggle
*69  AC Activation "return call" (call last person who called you)
*70  Call waiting disable
        "tone block" (prevent call waiting tone, useful for data calls)
        *70 // dial tone // the number you're dialing
*71  Ring, no-answer forward activation
*72  Call forwarding immediate Activation (72# on some systems)
*73  Call forwarding Deactivation (73# on some systems)
*74  Speed call 8 program (74# on some systems)
*80  SCR Deactivation "call block"
*81  SDA Deactivation "priority call"
*82  SCA Deactivation
*83  SCF Deactivation "select forwarding"
*85  ICLID Deactivation (turn off caller ID delivery to me, the subscriber)
*86  AR Deactivation "repeat call"
*89  AC Deactivation "return call"
n#   speed dial (n=2 to 9)
nn#  speed dial (nn=20-49)
72#  activate call forwarding
73#  deactivate call forwarding
74#  set speed dialing (8 numbers)
75#  set speed dialing (30 numbers)

Rotary/pulse phones: use 11 for the * (ex: *57 => 1157) (is there a
pulse code for #?  I doubt it becuase it's not a prefix)

You do not need to subscribe to call trace to use it.  Some areas
allow return call and repeat call on a per use basis.  The cost is
higher per use than with a subscription, but you pay nothing for
months where you don't use it.

*65 and *85 are used when you subscribe to Caller-ID if you want to
reduce the number of calls logged because there's a surcharge after
400 calls per month.

New York Telephone has a recorded message system describing their
services.  Here's what I gathered from (800) EASY-NYT (327-9698) (this
mostly jives with information from the Bell Atlantic IQ services
information line at (800) 365-5810)

Menu choice:

45 ->   A person relays voice/TDD at no additional charge.
        This is WITHIN New York State only.
        What about calls in/out of New York State?


        What about calls in/out of New York State?
        The operator said the originator should call information for
        the relay service.  This is a service of AT&T, and is currently
        not allowed to call across states.
        (800) 421-1220  voice
        (800) 662-1220  TDD

        The AT&T newsline (908) 221-6397  (221-NEWS)
        for Friday June 8, 1991 mentioned that the (Chicago) Illinois
        relay center opened June 10.
        It is the fourth, others being in New York, Alabama and California.
        [and Sprint's in Texas as mentioned in TELECOM Feb 1992]

46 ->   restrict outgoing calls to pay services
                exchanges 540, 550, 970, 970
                area codes 700, 900
        This service is free of charge.

14 ->   "Ring Mate" allows you to add one or two additional numbers,
        each with a unique ring pattern (and call waiting beep).

AT&T has language translation centers.  I believe these are the numbers:

(408) 648-5871  AT&T Language Line (outside the USA)
(800) 628-8486  AT&T Language Line (USA only)
(800) 752-6096  AT&T Language Line information

You can get translators (English/Japanese, ...) as needed, but the
cost is rather high.  I'm not sure if reservations/appointments are
necessary.  It would be interesting to see the setup and costs for a
conference call from the US to Japan, using the translation center and
a TDD relay for the deaf (particularly if the deaf were non-english).
Or better yet -- a video conference from the US to Russia with
translators.


CCITT rules:

How to write a number:

+1 212 555 1212
        international
        (spaces, NO dashes)

(212) 555 1212
        within the country (parentheses around the optional city code)


Jeffrey Jonas    jeffj@synsys.uucp

------------------------------



Downloaded From P-80 International Information Systems 304-744-2253
