	Area Code List: By Net Runner

	FOLLOWING IS A LIST OF TELEPHONE AREA CODES IN NUMERICAL ORDER. I
	TRIED TO PUT A CAPSULE DESCRIPTION OF THE AREAS WITHIN THE STATES
	AND PROVINCES. THE CITY NAMES INCLUDE THE AREA SURROUNDING THE CITY
	EXCEPT THAT NEW YORK CITY HAS TWO AREA CODES.   THE STATES AND
	PROVINCES WITHOUT ANYTHING AFTER THEM HAVE JUST ONE AREA CODE, I.E.
	CONNECTICUT, MANITOBA. (BY PHRINGEWARE)

	201 NEW JERSEY, NORTHEAST      202 DISTRICT OF COLUMBIA
	203 CONNECTICUT                204 MANITOBA
	205 ALABAMA                    206 WASHINGTON, WEST
	207 MAINE                      208 IDAHO
	209 CALIFORNIA, FRESNO         212 NEW YORK
	213 CALIFORNIA, LOS ANGELES    214 TEXAS, DALLAS
	215 PENNSYLVANIA, PHILADELPHIA 216 OHIO, CLEVELAND
	217 ILLINOIS, MIDDLE           218 MINNESOTA, DULUTH
	219 INDIANA, NORTH             301 MARYLAND
	302 DELAWARE                   303 COLORADO
	304 WEST VIRGINIA              305 FLORIDA, MIAMI
	306 SASKATCHEWAN               307 WYOMING
	308 NEBRASKA, WEST             309 ILLINOIS, PEORIA
	312 ILLINOIS, CHICAGO          313 MICHIGAN
	314 MISSOURI, ST. LOUIS        315 NEW YORK, SYRACUSE
	316 KANSAS, SOUTH              317 INDIANA, CENTRAL
	318 LOUISIANA, WEST            319 IOWA, EAST
	401 RHODE ISLAND               402 NEBRASKA, EAST
	403 ALBERTA                    404 GEORGIA, NORTH
	405 OKLAHOMA, OKLAHOMA CITY    406 MONTANA
	408 CALIFORNIA, SAN JOSE       409 TEXAS, GALVESTON
	412 PENNSYLVANIA, PITTSBURGH   413 MASSACHUSETTS, SPRINGFIELD
	414 WISCONSIN, MILWAUKEE       415 CALIFORNIA, BAY AREA
	416 ONTARIO, TORONTO           417 MISSOURI, SPRINGFIELD
	418 QUEBEC, QUEBEC             419 OHIO, TOLEDO
	501 ARKANSAS                   502 KENTUCKY, WEST
	503 OREGON                     504 LOUISIANA, NEW ORLEANS
	505 NEW MEXICO                 506 NEW BRUNSWICK
	507 MINNESOTA, ROCHESTER       509 WASHINGTON, EAST
	512 TEXAS, AUSTIN              513 OHIO, CINCINNATI
	514 QUEBEC, MONTREAL           515 IOWA, CENTRAL
	516 NEW YORK, LONG ISLAND      517 MICHIGAN, CENTRAL LP
	518 NEW YORK, ALBANY           519 ONTARIO, LONDON
	601 MISSISSIPPI                602 ARIZONA
	603 NEW HAMPSHIRE              604 BRITISH COLUMBIA
	605 SOUTH DAKOTA               606 KENTUCKY, EAST
	607 NEW YORK, BINGHAMTON       608 WISCONSIN, MADISON
	609 NEW JERSEY, SOUTHWEST      612 MINNESOTA, TWIN CITIES
	613 ONTARIO, OTTAWA            614 OHIO, COLUMBUS
	615 TENNESSEE, NASHVILLE       616 MICHIGAN, WEST LP
	617 MASSACHUSETTS, BOSTON      618 ILLINOIS, SOUTH
	619 CALIFORNIA, SAN DIEGO      701 NORTH DAKOTA
	702 NEVADA                     703 VIRGINIA, NORTH & WEST

                                  - 210 -


	704 NORTH CAROLINA,            705 ONTARIO, NORTHEAST
	707 CALIFORNIA, EUREKA         709 NEWFOUNDLAND
	712 IOWA, WEST                 713 TEXAS, HOUSTON
	714 CALIFORNIA, ORANGE         715 WISCONSIN, EAU CLAIRE
	716 NEW YORK, BUFFALO          717 PENNSYLVANIA, HARRISBURG
	718 NEW YORK,                  801 UTAH
	802 VERMONT                    803 SOUTH CAROLINA
	804 VIRGINIA, SOUTH & EAST     805 CALIFORNIA, BAKERSFIELD
	806 TEXAS, AMARILLO            807 ONTARIO, NORTHWEST
	808 HAWAII                     812 INDIANA, SOUTH
	813 FLORIDA, FT.MYERS          814 PENNSYLVANIA, ALTOONA
	815 ILLINOIS, NORTH            816 MISSOURI, KANSAS CITY
	817 TEXAS, FORT WORTH          818 CALIFORNIA, ENCINO
	819 QUEBEC, RURAL              901 TENNESSEE, MEMPHIS
	902 NOVA SCOTIA & P E I        904 FLORIDA, NORTH
	906 MICHIGAN, UPPER PENINSULA  907 ALASKA
	912 GEORGIA, SOUTH             913 KANSAS, NORTH
	914 NEW YORK, WHITE PLAINS     915 TEXAS, WEST
	916 CALIFORNIA, SACRAMENTO     918 OKLAHOMA, TULSA
	919 NORTH CAROLINA, NORTH & EAST

































                                  - 211 -


	The Bible of Fraud: By:  Sneak Thief

	What A Fool I Was!
	------------------

	Looking back on my old file, The Bible of Fraud, I'm almost
	sickened at how lame I was back then  (then again, some people will
	argue about how lame I am NOW), so this file will attempt to
	rectify some of the earlier flaws in The Bible of Fraud.

	CBI/TRW
	-------

	CBI and TRW are huge credit verification systems which contain
	credit information on 125 or so million Americans.  If you simply
	know the name, address, and first letter of someone's street, you
	can find out their credit card number, and other essential
	informations.  You can see how useful this can be for carders. But
	TRW and CBI's usefullness does have it's price, however...
	CBI and TRW passwords are much harder to find than they were way
	back when.  CBI passwords are echoed back to screen when entered,
	hence they are not echoed to the business' printer which is usually
	on during during the procedure.  Although many will argue with me,
	I believe that TRW passwords are.  This is as of three months ago,
	when I shocked myself and friends by finding a print-out with a
	valid TRW code on it.  Shocked, I most definately was.  But, TRW is
	getting greatly worried due to complains from people with their
	records violated, so it most definately unlikely that they will
	keep up the practice. As I mentioned in my earlier file, CBI is
	generally prefered to TRW by any carder with enough sense to tie
	his shoes without help from Mommy.  The reason for this is simple: 
	TRW is VERY nasty towards anyone in their system!  They trace. 
	They prosecute.  If someone breaks in while you're on one of these
	systems and says, "What the HELL are you doing!?"  Don't bother
	hanging up. They've already got you.  You could try and BS your way
	out of it, but I doubt that (by the way, however, it is unlikely
	that TRW is paying very close attention to most of the ports of
	their system due to the sheer number of them, but if you dial your
	local TRW dial-up direct [Never, NEVER do that!] and they break in,
	your career is over. CBI, according to many people I've talked to,
	is much less dangerous than TRW, but I doubt that they wouldn't
	enjoy hauling your ass into court if they caught you.  The only
	really easy way I envision getting a CBI code (other than leeching
	off of someone else), is to look in the trash for CBI print-outs
	with the users code written on them (so the idiot using the machine
	won't forget).  This is unlikely, but Metro ever waking up to the
	fact that they we're being robbed blind was unlikely, also. So, in
	conclusion, I would just get my hands dirty by trashing, as TRW and
	CBI codes go dead so fast, they usually aren't worth the trouble
	you took to get them.  On to trashing techniques!

                                  - 212 -


	Trashing
	--------

	If you do not know what trashing is, I recommend that you scavenge
	up a copy of the Bible of Fraud, as it gives a more complete
	explanation of trashing techniques.

	Some hints...

	     o  Good places to trash are Flower Shops.  They do a lot of
	        phone orders, and instead of reaching your hand into
	        chicken guts or the bag where they empty the ashtrays
	        into, you can just root around in wilted flowers.

	     o  Malls are not great places to trash.  This is because
	        of an increasing number of nosy security cops, and the
	        fact that tenents at the mall have usually been lectured
	        on security and shred their carbons.


	The Bible of Fraud:

	     o  Try and get all the information from a carbon that you
	        can.  If you find a business that requires all kinds
	        of information (driver's license number, home address,
	        etc), as my local Video World does, your in luck.  Many
	        places require all of this information.

	     o  Trash around the beginning or end of the month.  This
	        is when many companies throw away their old files filled
	        with carbons.  You can also try the end of the week, as
	        some stores clear out the weeks files then.
	
	     o  FIND OUT WHEN TRASH DAY IS!  Then come the evening
	        before.  If your going to find anything, find it then.
	        On to the next section,  Ordering.

	Ordering
	--------

	The key to ordering is the voice.  That's all there is too it. If
	you sound like Mickey Mouse, better find someone else to order for
	you.  Here are some tips on ordering...

	     o  Do not be playing any music in the background.

	     o  Keep the door closed in the room your ordering from, and
	        whenever possible, order when your parents aren't home.
	        This way, they won't hear your mother screaming at you
    	    to do chores, or some other stupid thing, and your mother
        	won't hear you ordering (we wouldn't want her to do that,
	        would we?

                                  - 213 -


	     o  If something goes wrong with the order (suspicious clerk,
    	    etc), or your asked for a piece of info you can't give,
        	DO NOT HANG UP INSTANTLY.  This instills great suspicion,
	        suspicion of you.  Far better it is to BS out of it
    	    and then hang up more polietly.

	     o  If you give them the credit card number, and then
    	    something goes wrong (ie:  you panic and hang up),
        	throw away the number you gave them.  It may
	        be overly cautious, but you never know!
	
    	 o  Call (800) verification numbers from a pay-phone.

	     o  Order from a payphone  [One of my favorite techniques
    	    is to find a remote pay phone in which there is two
        	or more phones, and order from one and leave the other
	        off-hook.  Then I give the guy the phone number of the
    	    off-hook phone.   This is good because I have had
        	instances in which I had a number that rang forever,
	        and they called it while I was on!  ("Sir, your phone
    	    is ringing...")]

	     o  Never, ever, allow your voice to squeak.

	Ok, I think that is about all that is really needed on ordering, so
	on to the next section:  The Drop

	The Drop Site
	-------------
	After you find the perfect card, and order perfectly, you've still
	got to pick it up.  This is the most dangerous part, so it might be
	a good idea to find someone else to do it for you, but I doubt
	anyone would do it. Wear normal clothes and look normal.  If you
	pull a cap over your eyes, wear dark sunglasses, etc they will
	probably remember you, and on the off chance that the Feds come
	interview these people they can give a MUCH better description. By
	far the best way to fraud is to find an isolated house that is
	vacant.  Make sure that it is far enough away from your house that
	it won't cause suspicion, but close enough that when you come to
	check on your order every day you won't be too tired.  If you drive
	your car to the drop site, use a little sense and park it a couple
	blocks away.  Unfortunately, vacant houses are rare, and they do
	not stay vacant for long.  Thus, another good way is to find a
	house in which no one is home in the daytime (this isn't so hot
	when you order special UPS [It's always a good idea to wait for
	regular UPS!], since they can't sign for it. If you cannot find a
	family that works, then you will just have to send it to any old
	house.  Leave these people a note saying "Due to an error, some of
	the goods I ordered are coming to your house.  I would appreciate
	you holding them for me."  Then just come and pick them up (when
	doing this, wait for a week after your sure it'll be there.  Coming
	back more than once would stick your face in their memory.

                                  - 214 -


	The only rule of the drop is:   NEVER USE A PO BOX!  Not only if
	you are caught will you get in more trouble, you are much more
	likely to get caught.   I cannot count how many times I've seen
	people get busted from a PO box because they keep on reusing the
	same one.  Save yourself the trouble and expense, and the risk, and
	forget a PO Box.  I'd hate to read about you in the paper.

	On to the final section, Random Hints.

	Random Hints
	------------

	     o  Get rid of your carbons.  Copy them on to a disk file,
    	    so they are easier to destroy (in case of emergency),
        	and your parents won't chance upon them.

	     o  Decide what you want to get before you get before you
    	    get it.  If you need an Apple Cat 212 and and a ten
        	meg for your board, get them and don't add a Hayes
	        Mach /// joystick for Bill, a 212 upgrade for Sam,
    	    a...

	     o  Lay low after a fraud.  After you fraud something, wait
    	    a couple of weeks before you try anything else.

	     o  Never keep any of the stuff that comes with the
    	    merchandise.  Such as the invoice slip, etc.  Destroy it
        	immediately.

	     o  Do not get greedy.  That will only cause trouble.  Fraud
    	    what YOU need, and only the essentials.  If your friends
        	want something, it's up to them to take the risk of
	        getting it!

    	 o  Never use the same address, PO Box, etc., twice.  In
        	fact, only send something to a general area once.

	     o  Sell whatever you can.  Use the profits from that to
    	    buy the same stuff legally.  (It makes things easier
        	than destroying serial numbers, etc)


	The Bible of Fraud:

	     o  Computer stuff is the hardest to fraud.  If you find
    	    yourself getting frustrated, fraud something easy but
        	something that you can sell for a decent profit (Tennis
	        rackets are great for this!)

    	 o  Don't flaunt what you get.  Parents are VERY suspicious.



                                  - 215 -


	Hot Areas
	---------

	You won't get busted.  Rather, you won't get busted if the feds
	don't come into your area.  If they start getting interested, and
	investigate your area, and then you attempt a fraud, you are
	busted.  So wise up.  If you see strange men in dark business suits
	and aviator sunglasses lounging around in front of your
	drop, or cars in government license plates are driving around your
	city, cool it. If you live in say, Los Angeles, you can get away
	with more than if you live in Crow's Neck, Montana.  The reason is
	once they get interested in Crow's Neck, they can stake out the
	entire town, wheras in Los Angeles that is slightly difficult even
	for your friends and mine, the FBI. So, take the obvious
	course--let your area stay cool.  Small frauds, spaced far apart
	will keep you safe.  5 ten megs to the same address in a week
	won't.

	The Media
	---------

	You see the media constantly crowing about "Teenage 'HACKERS' in
	New Jersey Arrested", or "Irvine Youths Convicted of Five Counts of
	Mail and Wire Fraud", but the truth is that they don't make many
	busts, that's why they keep on blabbing about the ones they do
	make.  But, if you read in the paper about your friend Bez Man
	being busted, and he lives five miles away, take it as a hint to
	start destroying documents, etc, etc...  In other words, use the
	media as some sort of 'heat detector'.  When they start crowing
	about law and order and computer crime, it's time to pack things up
	for a while.  Likewise after a MAJOR bust, as the local cops will
	always be looking to get in on the glory.

	The End
	-------

	I hope that this file has been educational, and I wish you luck on
	any career of frauding.  Don't get busted, and don't get greedy,
	and enjoy a long career of getting what you want--for free.

	I would REALLY appreciate any feedback, and I'll give credit where
	credit is due, so leave me a message on any of the below listed
	boards.

	If you didn't like this file. . .I don't really care (I've got
	enough things to worry about!)






                                  - 216 -

	HACKING/PHREAKING--THE DO'S AND DON'TS,THE WHY'S AND HOW'S BY:THE JESTER    
	=---=---=--=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---= 
	*NOTE*--ALL OF THE LAW'S AND DEFINTIONS CITED HEREIN ARE FOR THE  
    	    STATE OF ILLINOIS.IF YOU LIVE IN ANOTHER STATE,I SUGGEST  
        	YOU GO TO YOUR LIBARY AND LOOK UP YOUR STATE LAW'S.
 
	PREFACE:Firstly I will decribe the ways hackers go about hacking  
    	    a system,then  the current telephone law's and lastly the 
        	defintions of computers and other miscellaneous           
	        definions.
 
           
	First off I would like to disspell a few myths.
	1--You are a minor untill you are 19,emancipated or living without
	   parant(s) or  guardan.
	2--Computer data and programs are property and therefore if taken
       without consent of the owner is grounds for prosecution.
     
    
 
	THE WAY HACKERS HACK:
	--- --- ------- ----
    
	     SABOTAGE.
    	        -Physicaly-abusing computers,data or magnetic medea.
             
        	    -logicly-this includes removing of labels and titles
            	 from the storeage container or from the data itself.
 
    	        -accidental-using a sititution wherein the computer
                 or data would be destroyed or damaged. ( ie. setting 
				 fire to a pile of papers causing the sprinklers to go 
				 off ect.)
 
	     IMPERSINATION.
    	        -impersinating a leagle user to gain access to the 
        	     computer,data ect.
 
	     DATA DIDDLING.
    	        -This method is done via phone-modem line and nessatates 
				 a knowlage of programing.The essance of this method is 
				 changeing the output to ones needs. ( ie. You send your 
				 boss a note asking for a coffee break,he oks it and 
				 sends it back.Then you take advantage of the time it 
				 takes to get to you back and change the note to say 
				 that you can take 2 weeks off with pay.)


 


                                  - 217 -


	     SUPERZAPPING.
    	       -Superzapping is the use of a master program to bypass
        	    the safeguards.Many banks have superzap programs if
            	the system freezes and they need to get into the 
	            accounts.
 
	     SCAVENGING.
    	       -This is just like a undelete program.If a programer
        	    had a legal account all he would have to do is read 
            	the old info from the current disk or tape.
	           -Also scavenging is accomplished by looking through
    	        a companys garbage.Companys are alway throwing out
        	    old codes and information wich may be useful to a
            	hacker.

	     WIRETAPPING.
    	       -This is the gathering of information through a wire
        	    tap.
 
	     TRAPDOORS.
    	       -These are master passes wich a programer put into the 
        	    system so that if the company added more safeguards
            	onto the system he would be able to enter the system
	            later.
 
    	 TROJAN HORSE.
        	   -This is a program wich has been modified to suit
            	the hackers needs.The hacker often adds a hidden
	            subrutine wich will make his account bigger or
    	        make a file adding passwords to his access level
        	    everytime an action is executed(like logging on 
            	or accessing help files.)
 
	     ASYNCHRONOUS ATTACK.
    	       -This method is made only by the most experanced
        	    hacker.It involves attacking the operating system
            	by trying things that the operating system wasn't
	            ready for(like lots of control charters to name 
    	        one).The out come is usualy a crash but sometimes
        	    the system may allow the hacker to enter th system.
 
	     LOGIC BOMBS.
    	       -This is nothing more than an order to delete files
        	    or data when a condition is met.These bombs can
            	be set for days or even years later.             
 
	IT'S THE LAW:
	---- --- ---
	This will examin the current phone and computer law's for Illinois.
   
 

                                  - 218 -


	     Unlawful use of a computer ocurrors when:
    	  1--A person gains access to the use of a computer system    
        	 without consent of the owner.
	      2--Knowingly alters or destroys programs or data without    
    	     comsent of the owner.
	      3--Obtains use of,damages,or alters a computer system or    
    	     any part there of.
	      4--Accesses any computer or computer system for the purpose 
    	     of (1)-devising any scheme to defraud or (2)-obtains         
            money,property or services by means of fraudulent     
            pretances.
 
                
	     Sentance:
    	  1-If convicted of part 1 or 2 sentance is,for less than     
        	$1,000 in damage,gulty of a petty offense.For damage of   
	        more than $1,000 in damage,is gulty of a class A          
    	    misdemeanor.
 
	      2-If convicted of part 3 or 4 sentance is,for less than     
    	    $1,000 in damage,is gulty of a class a misdemeanor.For    
        	more than $1,000 in damage,is gulty of a class 4 felony.
 
	      3-Also if you are found gulty and convicted the aggrieved   
    	    person may have your equpment liquidated for $5,000 or    
        	the actual cost,wichever is greater and have you pay for  
	        their attorney.              

	     Unlawful use of phone lines: Includes,swearing,calling and
	hanging up and other harasment whom- ever is convicted of said
	offence is gulity of a class b misdemeanor.  Puting sluggs and
	tampering with a pay phone is also a class B misdemeanor.
 
    	 Tapping lines,interfearing with phone messages and obtaing
	phone  searvice with intent to defraud is a class A misdemeanor.  
      
         
	    With intent to defraud:
	     Definition--
    	    [A]-Charging phone service to a existing telephone number 
        	    or credit card number without consent of the owner.
	        [B]-Charging said service to a false or nonexistent phone
    	        or credit card number.
	        [C]-Using a code or scheme to send or receive information.
	        [D]-Installing,rearanging or tampering with any equpment 
    	        physicaly,acousticaly or electronicly.
	        [E]-Publishing the number or code of an existing,cancled
    	        or revoked credit device wich may be used to avoid 
        	    payment of any lawful telephone charge.



                                  - 219 -


	        [F]-Publishing plans,diagrams or methods for the          
    	        construction of any device wich may be used to avoid  
        	    payment of a lawful telephone charge.    
 
	       If convicted of any of the above the punishmet is as a     
    	   class A misdemeanor.
 
	      Felons,Misdemeanors:
    	    Class A misdemeanor-punshable with up to 1 year in prison
        	Class b misdemeanor-punishable with up to 6 months in     
	        prison and/or a $300 fine.
    	    Class 4 felon-punishable with 6 to 30 years in prison.
 
 
 
	     NEW LAWS:
    	 --- ----
	         At this wrighting a new bill is being proposed in the
	House of representives wich if passed as a law will restrict bbs'
	by making the sysop responsable for all of the messages and
	information and having the sysop keep a written log of users and
	messages.
 
    	 RELAX:
	     -----
    	      A law pased before July 1 takes effect January 1 of the 
	next year. A law passed afer July 1 take effect July first of next
	year. In both cases the General Assembly,by vote of 3/4 of the
	members, may elect to have the said law take effect earlyer or
	later.
 
 
    	 I hope to have enlightened some of the users and board the
	rest.My advice is not to get cought.So be careful and don't do
	anything i wouldn't do.


















                                  - 220 -


	Field Freak by Home boy

    	                            Field Phreaking
        	                      -=-=-=-=-=-=-=-=-=-

	Introduction:  The purpose of this manuscript is to introduce
	useful phreaking  techniques.  These techniques have been developed
	by the Third Cartel and have proved to be convenient and reliable.

	Field Phreaking Kit:
	====================

	The Field Phreaking Kit is a neccessity for the serious phreaker. 
	Some so-called phreaks get all of their information including codes
	from BBSs and have an ego big enough to call themselves phreaks. 
	The real phreak acquires knowledge on his own through perseverence
	and ingenuity.  Following is a list of useful items for your
	Phreaking Kit:

	o  Backpack:  Get a nice one to hold all of your materials.
	o  Test Phone:  Very Handy.  We'll tell you how to get one or     
	   make one.
	o  Ratchet Set:  Usually, you'll only need 7/16 and 3/8" size     
	   ratchets.
	o  Screwdrivers:  Get medium and large screwdrivers, and a        
	   phillips head.
	o  Wire Cutters:  Just in case you want to wipe out some lines.
	o  Pliers:  For misc. stuff.
	o  Xacto or Pocket Knife:  To strip or cut wires.
	o  Penlight:  Nice and small; very useful for night work.
	o  Flashlight:  If you need lots of light and have enough room in 
	   your pack.
	o  Gloves:  Make sure you don't get shocked or leave your         
	   fingerprints around.
	o  Pencil and Paper:  Write down locations, notes, numbers, etc.
	-----------------------------------------------------------------
	The Third Cartel carries the following optional materials in their
	Field Kit:
	-----------------------------------------------------------------o 
	Walki-Talkies:  For communications when yelling isn't possible    
	or smart.
	o  Battery Operated Camara Flash:  Good for flashing in someone's 
	   eyes at night Will blind a telco guy for a few seconds.
	o  Mace/Dog Repellant:  Spray in someone's eyes if they give you  
	   trouble.
	o  Smoke Bomb:  Helpful to divert attention or scare. [drop in    
	   telco car] [Mix 3 parts potassium nitrate with 2 parts sugar   
	   and melt]
	o  Matches:  For smoke bomb or anything that is flammable.
	o  Bandana/Surgical Mask:  Manholes are dusty; Wear these for     
	   easier breathing.

                                  - 221 -


	o  Marker:  Mark your "territory" on phone boxes.
	o  Fake Telco ID Card:  Will make some people think that you work 
	   for telco.

	Organize your kit so you know where everything is and can get
	something quickly when needed.  You don't want to be fumbling for
	your mace when the gestapo is about to get you.


	Test Phone:
	===========

	The Test Phone is the most useful piece of equipment for Field
	Phreaking.  You can try to sneak into a telco Plant Department
	[truckyard] and get a real test phone out of a truck like we did. 
	If you'd rather not do this, don't worry; making your own test
	phone is ultra-easy.

	First, get a telephone for your own purposes.  Find the wire coming
	out of the phone that is supposed to go to the wall's modular jack. 
	It should be at least three feet long for convienience.  Cut off
	the modular jack at the end of the wire.  Strip the wire, and 
	there should be two or four small  wires inside. Hook the two 
	middle wires to alligator clips [preferably insulated]. You now 
	have a test phone!  Very easy, indeed.  Now let's see if you 
	hooked everything up ok.  First find your phone box.  It'll 
	probably be on the outside of your house.  It's farly small, and 
	you might need the ratchet to open it up.  Once you get it open, 
	you should see some screws.  These are the terminals for your phone 
	line.  Hook the alligator clips to the two top terminals.  If your 
	phone is ok, you should get a dial tone.  Once you know that your 
	phone is working, a whole new world opens up to you!  You can hook 
	the phone up to your neighbor's terminal and call long distance or 
	yell at the operator on their line.  Be careful, though.  You don't 
	want to be talking to Sue in L.A. when your neighbors are home and 
	awake.  If they pick up the phone when you're already on, you could
	get into serious trouble.  Of course, you could always listen in on 
	them!  If you want, you can hook wires up to your neighbor's terminal 
	and lead them to your house.  In case you didn't know, this is called 
	Beige Boxing.  You can then hack computers on their line, call  
	Dial-A-Prayer, etc.  Make sure to hide the wire well so that it 
	won't be traced to your house!

	Manholes:
	=========

	One way to get access to an abundance of phone lines is by getting
	into telco manholes.  You don't want to accidentally get in a sewer
	manhole, so the first thing to do is find the differences between
	sewer and telephone manholes.  If you have trouble with this,
	here's a few tips that might help: 

                                  - 222 -


	o  Telco manhole covers are usually larger and heavier than other 
	   covers.
	o  Telco manholes are scarce compared to sewer manholes.  So if   
	   there are a lot of checkered manhole covers in your area,      
	   those are probably sewer manholes.  If there are only a        
	   handful of unmarked manhole covers in your area, those         
	   probably contain phone lines.
	o  Go to your local telco Central Office [CO] and find out what   
	   the manhole covers look like there.  Find manhole covers that  
	   look the same in other areas, and pick a convenient/safe       
	   manhole to explore.

	Getting into a manhole is a different story.  Here in the Denver
	area, it takes at least three people to get a manhole cover off. 
	Hopefully it'll be easier to do in your area.  To open the manhole,
	you'll probably need at least two crowbars [You could try using a
	pickaxe].  Get a group together to open the manhole, using 2 or
	more people with crowbars to slide the cover off.  You
	might want to get a strong guy to push the manhole cover while the
	other people with crowbars support it.  If you know of a tool that
	was made specifically for opening manholes, we'd appreciate it if
	you contacted us on some local Denver boards and told us about it. 
	Likewise, if you have a better system for opening manholes, we'd be
	grateful for the information.

	Once you get the manhole cover off, shine a flahlight down to see
	if there's a ladder going to the bottom.  Try a different manhole
	if there's no ladder. If you want to go down a manhole, don't
	forget to wear a bandana or surgical mask over your mouth so that
	you don't choke on dust.  Also bring a flashlight so you can see
	what you're doing.  Many times, there'll be a few inches of water
	at the bottom, so you might also want to wear boots.

	Down in the manhole, you might find some equipment or manuals.  Go
	ahead and take them if you want; you deserve it!  There should be
	some very large ABS plastic tubes going across the "room" you're
	in.  The phone lines are inside these tubes.  Attached to this
	tubing there will be some short, wide plastic cylinders.  There'll
	be screws holding these cylinders on to the tubing. You'll need 
	either a screwdriver or a ratchet to open a cylinder.  If you happen 
	to get a cylinder open, congratulations!  You now have access to 
	countless phone lines!  We'll leave it to you to figure out what to 
	do with all of those wires.  Surely you'll figure something out!  
	[snip, snip!]

	Exploring Telco Building Sites:
	===============================
	One of the best ways to get information about telco is by going to
	a Central Office near you, exploring the trucks in a Plant
	Department, or "visiting" other telco buildings.  The phone company
	is careless in many ways.  They leave important, yet unshredded
	documents and computer printouts in their open DUMPSTERS.

                                  - 223 -


	Their cars, vans, and repair vehicles are almost always left 
	unlocked.  Inside their vehicles one can usually find manuals, 
	test phones, computer cards [usually for mainframes, almost never
	for personal comuters], nice tool sets, etc.!  It's almost as if
	they *want* to be ripped off!  They deserve bad treatment just for
	their negligence.  If possible, we like to be courteous to 
	individual employees of telco.  Most employees are fairly amiable 
	and don't deserve trouble.  It's the beuracracy of telco that 
	deserves to be manhandled.  Cheap practices such as monopolizing 
	and the overpricing of services is the general reason why we phreaks 
	do what we do with such determination.  On with the show.

	Exploring Dumpters:  Looking inside telco dumpters is probably the
	easiest way to acquire useful information.  Typycally, dumpters
	will be found outside a Central Office.  They are usually left open
	for the world to see.  It's a good idea to check a dumpster near
	you every day or two.  You want to get your printouts and such 
	before they go to the garbage dump.  Make sure that you aren't 
	pulling stuff out of the dumpster when the employees get out for 
	the day!  If possible, check the dumpster after closing hours just 
	to be safe.  But it's usually ok to get stuff out of it during 
	working hours.  You should find a lot of useful information, 
	including computer numbers, if you consistently check the dumpsters.

	Exploring Plant Departments:  Plant Department is just a strange
	name telco made for a truckyard.  You might need your 'ol wire
	cutters for this job. Plan to stay up late for this mission, too. 
	Around here, at least, the Plant Department doesn't close until
	11:30 to 11:45 p.m.  If your local Plant Department isn't bound by
	barbed-wire fences, you're lucky.  If, unfortunately, it's like
	ours, you'll have to find a way to get in.  First, try to find
	breaks in the fence where you might be able to slip through.  If
	this isn't possible, and you can't climb over the fence because
	there's barbed-wire at the top, get out the [gasp!] wire cutters. 
	Cut the barbed-wire and climb over the fence. Quietly move around
	the truck yard, opening various trucks, taking whatever you want. 
	Although it might be hard, try to control yourself.  Only take one
	item per truck so that the fools don't get suspicious.  You don't
	ever want them to get suspicious, or you'll never be able to go
	back without fearing that they might be watching the truckyard for
	intruders.  Just take a testphone and a few handy manuals.  The
	testphone is usually in the back behind the passenger's seat. 
	Manuals should be in the glove compartment or between the two front
	seats.  The rest of the gadgets in the trucks have little or no
	practical uses for phreaks.  Too bad.  Be cool and don't take
	anything you don't need. Correction: Don't take anything you don't
	*really* want.  Have phun with this, and please let us know if you
	find any useful gadgets in a telco truck.  We'd like to hear from
	you!  Look for a Field Phreaking II file soon.  It should be
	Manuscript III.

                                  - 224 -


	The Telephone Works: by  Egghead Dude

    	     Welcome to CHiNA Educational InfoFile Series II, # 3. 
	Once again, be looking for new files weekly for the next few weeks
	until school starts again.  And contrary to Megaton Man's belief,
	we are still very much alive and in production.  If he tells you
	otherwise, kindly call him a peasant and tell him to fuck
	himself...if you want.  Enjoy!


	Here are the standards in Telephone Color Coding:

	   Telephone circuits are paired as 'tip' and 'ring' wires. On POTS
	(plain old telephone service) tip is 0 volts and ring is -48 volts
	(tip is not 'ground' though as it is a blanced line).  The pairs
	must be distinguishable from one another easily so they are colour
	coded.  The colour of the wire indicates whether it is tip or ring. 
	In a quad wire green and black are tip while red and yellow are
	ring.

    	     pair#          tip colour          ring colour
        	 _____          __________          ___________

	          1             white               blue
    	      2             white               orange
        	  3             white               green
	          4             white               brown
    	      5             white               slate  (silver)
        	  6             red                 blue
	          7             red                 orange
    	      8             red                 green
        	  9             red                 brown
	          10            red                 slate
    	      11            black               blue
        	  12            black               orange
	          13            black               green
    	      14            black               brown
        	  15            black               slate
	          16            yellow              blue
    	      17            yellow              orange
        	  18            yellow              green
	          19            yellow              brown
    	      20            yellow              slate
        	  21            violet  (purple)    blue
	          22            violet              orange
    	      23            violet              green
        	  24            violet              brown
	          25            violet              slate

	         An individual wire is identified by it's colour and the
	colour of it's stripe.  The main colour determines whether it is
	tip or ring while the stripe identifies it's pair (i.e. a black 

                                  - 225 -


	wire with a blue stripe is tip of pair 11).  In many cables the
	stripe is missing in which case the pairs are distinguished by the
	way they are twisted, by pulling back the sheath pairs are more
	obvious.

	          As you can see there are only 5 tip colors and 5 ring
	colours (5 x 5 = 25). a 100 pair cable is made up of four of these
	25 pair bundles. The first bundle is wrapped by a white/blue binder
	string, the second by a white/orange binder, the third by a
	white/green and the fourth by a white/brown.  This scheme can be
	extended infinitum.

    	     Some folks think that the order is:
	     Pair  Tip  Ring
    	   1   RED   GRN
	       2   YEL   BLK
    	   3   BLU   WHT,
	    and that the 1st pair was backwards in a modular connector
	compared to the rest.

    	     Wrong. The polarity is off.  Modular connectors reverse
	the polarity  so they make the issue pretty confusing.  A modular
	line cord (that is a properly made _telephone_ line cord) has a
	flat topology such that when laid on a table the top of both
	connectors is up.  This means that a reversal (polarity wise) takes
	place.  Tip becomes ring on all pairs (the wire is a ribbon in
	theory). the top of both connectors is up.  A 'set' jack (the one
	inside the telephone) is wired backwards to compensate.

    	     In addition, the system employed throughout the
	(used-to-be) Bell System was actually very simple. There wer five
	colors assigned to "tip" and five colors assigned to "ring". This
	gives a total combination of twenty-five pairs (very convenient!).

    	     The colors assigned to the "tip" are;

	     white   wt
    	 red     rd
	     black   bk
    	 yellow  yl
	     violet  vi

    	     The colors assigned to the "ring" are;

	     blue    bl
    	 orange  or
	     green   gr
    	 brown   br
	     slate   sl (sometimes mistakenly called gray)



                                  - 226 -


	    Standard phone convention is to identify the "tip" first and
	then the "ring" when referring to a pair. Thus, the first five
	pairs of a telephone cable are the "white" pairs;

    	 white/blue   wt/bl
		 white/orange wt/or
	     white/green  wt/gr
    	 white/brown  wt/bn
	     white/slate  wt/sl

    	     The next five are the "red" pairs:

	     red/blue     rd/bl
    	 red/orange   rd/or
	     red/green    rd/gr
    	 red/brown    rd/bn
	     red/slate    rd/sl

    	     And so on, until all twenty five pairs are identified.
	What happens when there are more than twenty-five pairs in a cable?
	Simple, enclose each twenty-five pair group in a color coded
	binder. And guess what the color coding is for the binder. Yep, the
	same as the wires in the binder. The first binder group is the
	"white/blue" binder the second is the "white/orange" binder, and so
	on.  If it is necessary to refer to the twenty-sixth pair of a
	fifty pair cable it is referred to as "two white/blue" or 2-wt/bl. 
	The seventy-ninth pair in a one-hundred pair cable is called "four 
	white/brown" or 4-wt/bn. This all holds true for the first twenty-four 
	binders in a cable.  The twenty-fifth binder is a little different, 
	and my recollection is a little hazy but I believe the binder colors 
	are white-white-blue. Yes that's two whites and a blue. It might be
	two blues and a white.  It's been a long time since I was in a
	cable over six hundred pairs. One thing I know for sure is that
	they double up on one of the binder colors after the twenty-fourth
	binder group.

    	     There is also a convention for the positioning the pairs
	on connecting blocks.  The Ring is usually on the Right and the Tip
	is usually on the Top.  As you can see there is a pattern here,
	Ring-Red-Right and Tip-Top.  I guess this was done to make it
	easier for us dumbinstallers to remember! |-)

    	     The only difference in the color coding between telephone
	cable (the stuff used outside and strung along poles or underground
	in conduit) and telephone inside wiring (the gray colored stuff in
	the walls and up in the ceiling) is that the inside wire has each
	pair traced with the color of its mate.  That is, the first pair is
	a white wire with a blue tracer and its mate is blue with a white 
	tracer.  This is done to avoid "splitting" a pair.  Splitting is 
	getting the ring of one pair and the tip of another. In outside 
	phone cable each pair is twisted with its mate and the chances

                                  - 227 -


	of splitting a pair are not as great (although it's been known to 
	happen ;-)).

    	     With wiring done inside a house, a little history is in
	order. Back  when we had party-lines,(I know, we still do, but very
	few still in  service and none available for new service) three
	wires were necessary because a ground was required to make the bell
	ring.  So, the original phone wiring had three conductors, red,
	green and yellow.  Red and green were ring and tip respectively and
	yellow was the ground.  Then people started getting away from party
	lines and into princess and trimline phones with lights in the
	dial.  The yellow was no longer the ground and a black wire was
	added and the yellow and black were used to supply power for the
	lamps from a small transformer.  Time marches on, and now people
	are getting second lines installed in their homes. Since the new
	phones get the power for their lamps from the phone line directly,
	the yellow and black are now "spare".  The yellow is usually the
	ring and black is the tip.  Of course, houses that have been
	pre-wired with six-pair inside wire would normally have line 1 on
	the white/blue pair and line 2 on the white/orange pair.  In many
	pre-wire installations I have found that the sixth pair (red/blue)
	was used for transformer power, although I don't believe that was
	ever an official practice.


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    








                                  - 228 -


                     ÚÄ¿    Ú¿   ÚÂÄÄÂ¿  Ú¿   Ú¿     ÚÄ¿
   	                Ú³ ³¿   ³³   ³³  À³¿ ³³   ³³    Ú³ ³¿
       	           Ú³ÁÄÁ³¿  ³³   ³ÃÄÄÄÁÙ ³ÃÄÄÄ´³   Ú³ÁÄÁ³¿
           	      Ú³Ù   À³¿ ³³Ú¿ ³³Ú¿    ³³   ³³Ú¿Ú³Ù   À³¿
               	  ÀÙ     ÀÙ ÀÙÀÙ ÀÙÀÙ    ÀÙ   ÀÙÀÙÀÙ     ÀÙ
                  -----------------------------------------
   	              =       The End Was Bound To Come!      =
       	          -----------------------------------------
           	      =   By Captain Kidd  February 02, 1992  =
               	  -----------------------------------------       
         
	     After several months of thinking about the group I have 

	decided to let  Al.P.H.A total die out! Al.P.H.A started in late 

	90 and was a very small group of people that wanted to make Utah 

	a better place.. The group was  started by Doc Silicon and 

	myself.. We were known as Utah most elite hackers and phreakers.. 

	The glory was nice and you couldn't beat the fame.. Well we added 

	a few members to our ranks such as Christopher Columbus, Black 

	Beard, Jester (AKA Cyberdeamon) and Falcon not to even talk about 

	our LD contacts, which will remain nameless to protect them.. 

	Well back in late 90, early 1991 Black Beard as well as Chris 

	left the modem world as well as the group. Then in early 1991 

	Falcon got busted for Anarchy, so he also left the group.. Well 

	this left Doc, Jester and myself, then jester got involved with 

	women and cars and also bailed out of the group.. Well now we 

	were back to the two founding members of Al.P.H.A.. We were still 

	passing codez and systems left and right, then back in march of 

	1991 I got busted for phreaking, I couldn't believe that Captain 

	Kidd went down for phreaking.. I should of never trusted a system 

	I got from a beginner (Dr. L0GiX).. I got fined and a slap on the 

	hand and a lot of bull shit threats, but that was about it.. 

	Still the fines were enough for me to stop phreaking for life.. 
 
                                  - 229 -


     Then came to Doc Silicon leaving for School and that would 

	cut the members by 50%, so we decided to let in 2 Utah users, and 

	I'm sure you all remember them as Quicksilver and Raven.. Well 

	after Doc left for school the group came to a stand still.. We 

	were still hacking but that was about it.. Now Quicksilver is in 

	Boot Camp and I don't talk to Raven much anymore so It's time for 

	the Al.P.H.A to lay down and rest..  
  
     I just want to take a few and thank some of the people that 

	made Al.P.H.A and Utah what it is today..
     
	Doc Silicon: My Partner in Crime and co founder of Al.P.H.A. 

    	         Clint, we did  have a lot of fun and made some       
	
        	     killer free call's as well as everything else  we    

            	 did.. Dude, keep the spirit and be careful.. Getting 

	             busted was what made  me wake up and smell the       

    	         coffee.  Maybe when you get home we can try another  

        	     FBI call aye?

 
	Space Ace: Dude I'm sure you'll never see this, but it was you 

    	       that got me  into this game we played.. You also got   

        	   popped for phreaking and I should of  listened then    

	           and stopped while I was ahead..
 
	Black Beard: Geoff, we did have a lot of fun with the warz        

    	         between our boards  aye? Hope to see you back in the 

        	     pirating world soon..

	Jester: Billy, you came and went so often no one could keep track 

	       	     of you.. I  hope to see you and meet your ass someday..



                                  - 230 -


	The Doctor: J. I remember when you first started pirating, man    

    	        you were such  a lamer and all the fucking warz we    

        	    had were great.. I'm glad we got our shit  together   

	            and became friends.. Take care and I'll see you in    

    	        the pirate world..

	     Well I'm sure I missed several people.. I just wanted to 

	touch on a few of  Utah greater modemers... 

    	 This is not my goodbye, but I must wake up and finely grow 

	up.. I will  no longer be phreaking and hacking... I've giving it 

	up for good... I'll still be in the pirate world, but I just 

	wanted to let the world know that Al.P.H.A has tuned in there 

	keyboard and is no longer around.. Take care all and keep in 

	touch...



























                                  - 231 -


                     ÚÄ¿    Ú¿   ÚÂÄÄÂ¿  Ú¿   Ú¿     ÚÄ¿
   	                Ú³ ³¿   ³³   ³³  À³¿ ³³   ³³    Ú³ ³¿
       	           Ú³ÁÄÁ³¿  ³³   ³ÃÄÄÄÁÙ ³ÃÄÄÄ´³   Ú³ÁÄÁ³¿
           	      Ú³Ù   À³¿ ³³Ú¿ ³³Ú¿    ³³   ³³Ú¿Ú³Ù   À³¿
               	  ÀÙ     ÀÙ ÀÙÀÙ ÀÙÀÙ    ÀÙ   ÀÙÀÙÀÙ     ÀÙ
                  -----------------------------------------
   	              =    Computer Crimes Past and Present   =
       	          -----------------------------------------
           	      =   By Captain Kidd  November 27, 1990  =
               	  -----------------------------------------       
         

	   There is a great deal of Computer Crimes going on in the world
	today. We have had several groups taking down, as well as several
	boards. Maybe evenyou had a friend that was busted. This file will
	deal with Computer crimes in it's fullest. Some of the information
	will be current and some past. 

	PIRATING
	--------
	   The Cracking, Passing, Coping of Copy Righted Software must be
	one of the major computer crimes in the world. We have several
	groups know as CRACKERS that will get a game when it first comes
	out and crack it (Break the Copy Protection) and have the Slave or
	Couriers, The Person that Distribute the software to the major
	boards across the nation and then other users will download and
	upload this software to a number of BBS's (Bulletin Boards
	Systems). The art of pirating software cost the manufactures
	millions of dollars in sales each and every year.
     
	A few Quoits.
	-------------

	Mary Jan Saunders (Source of SPA (Software Publishers Association)
	in Washington)
	   "Trading or Reselling Software without authorization from The
	Developer (A Copy Right Validation) results in $1.2 Billion to $2.0
	Billion in lost sales."

	David Bradford (Senior Counsel at Novel Inc. Prove Utah)
	   "It's fair to say we lose Millions of Dollars each year because
	of Piracy. 
  
	   Some may ask what the fine for pirating is. Well according to
	Mrs Saunders it could result in a $50,000 fine and or 5 year in
	Jail. This is a high price to pay for the newest version of Turbo
	C++ or the newest release from Data-East. I'm not putting Piracy
	down nor am I building it up. I just thought I few people might
	like to know a little more about the penalties of Pirating Copy
	Righted Software.



                                  - 232 -


	   A System Operator (SysOp) has the most to lose. He/She in the
	source in this crime. I have seen a few good boards go down due to
	computer related crimes. The SysOp is kind of like the Drug Dealer,
	with out him the major part of Pirating would be history. My source
	tell me 90% of the bust on the pirates are due to the fact they
	have high Price Business Software on Line, or high price
	Programming Languages. You hardly ever hear of a strictly wares
	board going down due to a bust, if the SysOp get busted with Copy
	Righted files on there board, thay can have there computer taking
	away and also may be cheaged fines and or a Jail term. Running a
	Pirated board is a very dangerious thing to do. Even if a few
	boards drop someone else will take there place. You can never stop
	Pirating, it's here to stay.

	   The next section of this file will talk about Hacking, Phreaking
	and Carding.

	Hacking, Phreaking, Carding.
	----------------------------
	First off I'm not going to go into detail on any of the above
	subjects. This file is written to enplane the crimes involved with
	these subjects.

	   I remember when the term hacking was meant as software hacking,
	now it's a whole other ledge. Hacking is where you break into other
	systems and change or delete information. Or even add a virus to
	there system. 

	   TWR is one of the largest targerts for hackers. They like to
	play with others info and change it, or just get the Credit Card
	Numbers and use them for there own use, Hacking TRW is Hacking and
	Carding combine, for the most part. When you are hacking something
	like TRW, you have a very short time to be on lime, befor they
	start tracing. 

	   Phreaking is where you still other peoples LD operating Codes
	(or Phone Cards is you prefer) and make FREE ld calls. This is very
	dangerous and you can get caught very easy. I personal know 2
	people that get BUSTED phreaking. Both had there computer seized.
	One was a local user and the other was a major LD user. I'm going
	to leave both users nameless.

	   People obtain thess illegal access codez via VMBs (Voice Message
	Boxes) or via BBSs. A large number of boards have a Phreaking
	section and will have  Codez and Cardz on line for the users to
	play with. 
   
	   This is the main reason I ran Hacking, Phreaking and Carding
	together, in a small way they are all one in the same. Meny text
	files have been done on all the above crimes, saome are how to's
	and others are like this one, just totaly information.


                                  - 233 -


	Operation Sun-Devil
	-------------------
	     On May 9th and 10th of 1990, 30 Search warrants were enforced
	in 13 cities. Some say this is not the END of it. I fell we will
	have some more bust of the same in the near future. The 13 city
	were. Chicago, Cincinnati, Detroit, Newark, New York, Phoenix,
	Pittsburgh, Plano, Richmond, San Diego and San Jose. 

	     Several boards got busted and a lot of others went down, most
	of them to return a few months later, but taking on a whole new
	look. I will leave all the boards that got busted as well as he
	ones that went down and back up nameless. I fell you can research
	this info for your self. I don't want any SysOp or user for that
	fact getting pissed at me for this Information file,
	due to the fact I mentioned there name.

	     All of the above boards that got busted, were involved in
	Pirating, Phreaking and Hacking. It was a day to remember when all
	this happended, 100's of people were scard shitless thats why so
	meny boards droped. It make the National News as well of the Local
	News and the papers. Operation Sun-Devel will go down as one of the
	biggest computers crime busts in history. It's to my understanding
	they are still working to take down several others
	that are involved in thess Crimes.

	     Now I guess it's time to talk about the lowest form of
	computer crime there is, and that's Carding (Users stolen Credit
	Cards to buy stuff for your self). This is not just a computer
	crime, but several boards have Credit Cards on there system. If not
	posted, a few users will be willing to trade several items for
	Cards. I have never had any dealing with CC's other than a
	Utah user/lamer by the name of Matt Goldsberry aka Lord Dread aka
	Sid Viscous. The one and only reason I mention this ASS HOLE, is
	due to the fact he's a fucking lamer and we all should rag on his
	ass. Operation Sun Devil also dealt with Credit Card Fraud. As well
	as the LoD bust back in 1988. LoD stood for Legion of Doom, a 150
	Member group that ran strong for 6 years, back in 1988 several
	members were busted, for tampering with 911, phreaking and Carding. 
	To date as far as I can tell LoD is no longer. Carding is the one 
	computer crime, that I fell no one should every play with.

	   Carding is one of thoss subjects you can talk about for hours,
	the person mention above got busted for carding. He never served a
	day in jail, just probation, he was a minor, so he got off pretty
	easy.

	Closing Note
	-------------
	     I've taking about Pirating, Phreaking, Hacking, and Carding.
	Some people fell they are one in the same. In a way I suppose they
	are right. Swiping Software via Pirating, is just as bad as 

                                  - 234 -


	Calling LD for free, and hacking in TRW and chancing data is just
	as bad a carding a HST. This file was done to let all users now a
	little more about the computer crimes that go on today. I'm not
	praising or putting down, any or all of these crimes. It's up to
	the people if they want to deal with either one of this crimes.
	It's a free world, do as you please, but my advice to all would be
	stay out of carding, because when you play with fire your gonna get
	bured. 


	Special Thanks.
	---------------
	Doc Sillions        - My Painter in Crime - Keep up the good work 
	                      Doc.
	Phrack World News   - Operation Sun Devil - Now one does it like  
	                      Phrack
	The Shattered Image - LoD Bust Phile - Lost of good Info about    
	                      the LoD Bust.



































                                  - 235 -


	HOW TO GET $30 A DAY FROM AT&T - By:  Tesla
	-------------------------------------------

	You can earn $30 per day from the local BELL payphone and AT&T will
	be the  ones paying it.  AND even if you get caught, which you
	won't, there is  nothing that can be done, thanks to the FCC and
	AT&T's current ILLEGAL monopoly on DIAL-1 calls from BELL PAY
	TELEPHONES
	-----------------------------------------------------------------
	This article was written in retaliation for FEDERAL CRIMINAL COURT
	CASE  #93-133 in the US DISTRICT COURT of WESTERN PENNSYLVANIA
	titled, "USA vs  KEITH MAYDAK ET AL"  This case is based on
	fraudulent and false claims by  AT&T.  We will not tolerate this. 
	Be advised, Keith Maydak does not condone stealing from AT&T nor
	has he authorized this notation. We have taken it upon ourselves to
	spread the word that AT&T is a giant rip-off.

	It's all part of the I-SCAM!  The AT&T I-SCAM.  I is for IDIOT.
	Idiot=anyone  who has AT&T for dial-1 long distance.
	====================================================
	Okay, I don't know if you know this, but AT&T is the long-distance
	carrier at all GTE, BELL, and ALLTEL pay telephones when it comes
	to DIAL-1 CALLS.  Even if you dial 10222(MCI)+1+ACN, AT&T gets paid
	for the call.  EVEN IF THE PHONE SAYS MCI, IT'S STILL AT&T.  This 
	is due to, "technical limitations on coin  telephones"

	HELLO!!!!!!! AT&T BUILT THE GODDAM SYSTEM, WHY CAN'T THEY CHANGE
	IT?

	They could, they won't, why should they?  They build the ESS
	SWITCH! WHY  SHOULD THEY MAKE IT SO DIAL 1 CAN BE ACCESSED BY ALL. 
	ENOUGH, let's learn  how to get money.
	-------------------------
	Okay, dial this from your local pay station:  011-871-1101101# The
	Operator  will come on confused and say something like, "$32.70
	please" or "what are  you calling"  If she doesn't tell you the
	rate, ask her. 

	It's usually anywhere from $28.50 to $33.00 depending on where you
	are. Why  so much?  It's a boat.  And this is the rate.

	NOW HANG UP!

	Now, call 10288-0 wait for the operator.  Ask for a supervisor.
	(NOTE:  YOU DON'T HAVE TO, BUT the regular operator will just
	listen to your story and put her supervisor on, so just do it this
	way.)

	AT&T: Service assistant, may I help you?


                                  - 236 -


	YOU:  Yes, this is absurd.  I called this number and the AT&T     
    	  operator  said  it was $32.00 (or whatever the rate is).    
	      She made me put  $3.00 in at a time and then connected the  
    	  call.  Right after the call answered the  party was         
	      disconnected.  I didn't get my money back.
	AT&T: Umm, yeah, right.  What number did you dial
	YOU:  011-871-1101-101 Check the rate.
	AT&T: <<Shocked>> Okay sir, we'll mail you a refund, what is your 
	      name and  address?
	YOU:  NAME & ADDRESS (go ahead, don't be shy, they'll mail your   
    	  money, they have to, FCC RULES SECTION 47 of US CODE)

	Do this daily from different pay stations.

	PROBLEMS:
	  Okay, AT&T operators are all mean and will give you shit.  You
	need  to be  prepared to answer some questions.

	AT&T:  We don't have a call that much, are you sure it was AT&T?
	YOU:  Yes, it says, "AT&T" they operator said, "AT&T may I help   
    	  you."

	AT&T: I can't make a check that high.  (she's right)
	YOU:  Can you send two checks for $15 each (that she can do)

	AT&T: Where did you get all the change?
	YOU:  I don't like being called a liar, what was your name again? 
    	  The store here had no problem giving it to me!  This is     
          absurd.

	AT&T: I talked to you yesterday.
	YOU:  Yes, it happened yesterday too.

	AT&T: We'll send a man out to check the payphone.
	YOU:  Good.  That's a good idea.  In the mean time, can you put   
    	  in for my refund?  (they can't send a man, it ain't there   
	      phone)

	AT&T: I requested a refund, but they will look into it.
	YOU:  I hope they do.  (they won't)

	NOTES:  ALWAYS GET HER OPERATOR NUMBER
    	    If you don't get your $30.00 bitch.  Even go to the FCC.  
        	Some operators just don't put in for it. We have done     
	        this over 300 times for a profit of $10,000. Nearly 90%   
    	    send your money especially if you are pissed.

	        AT&T issues over 10,000 refunds per week and it's all     
    	    automatic.  Do not worry about them adding this all up.   
        	There's nothing they can do. They can't accuse you of     
	        lying, they could be sued.  IT's never happened, but if   
    	    it does, remember:

                                  - 237 -


	        1.  They have no clue how much money is in the payphone
    	    2.  It ain't there phone
	        3.  They are required to send the refund by law
    	    4.  The only people who ever get busted are those who     
        	    admit shit; why do you think Feds and cops always     
            	tell you they have evidence you better talk.  If they 
	            had enough to convict you, they wouldn't want you to  
    	        talk.

	            HOWEVER, THIS WORKS FINE EVERYTIME

	And, don't feel bad.  AT&T does not deserve to profit from
	payphones. They  are theives.  Scamming crooks. THEY HAVE AN
	ILLEGAL MONOPOLY ON PAY  TELEPHONES!

	Give this to all your phriends as it's just another part of AT&T's
	way to rip off the world:  THE I SCAM.  I FOR IDIOT.

	--------------------
	ATTN:  AT&T EMPLOYEES:  GO AHEAD GIVE THIS TO CORPORATE SECURITY.
	BETTER YET, WE'LL FAX IT TO THEM FOR YOU!  I HATE TO TELL YOU
	PEOPLE, BUT CORPORATE SECURITY GESTAPO ARE NOT POLICE THEY HAVE NO
	AUTHORITY. NO-ONE IS AFRAID OF THEM. ALSO, REMEMBER, OUR GOOD
	ARTICLES AREN'T OUT YET.  THEY WILL BE.  COMING SOON FROM TESLA,
	THANKS TO AT&T.  WE'LL SEE YOU IN BANKRUPTCY COURT.  BASTARDS.




























                                  - 238 -


	Pirates Bust. By Time Bandit
	-------------
     
	     Let me start off by introduce myself. My name is Time Bandit.
	I'm part of the BOM (Brotherhood of Modemers). We founded ourself
	in the early part of 93. We Have a lot of connections, both in
	Canada, The US, a few in Switzerland and The Netherlands. Our gaol
	is to look out for all out fellow Modemers. When we hear of a major
	bust that is going to take place Myself as well as Net Runner will
	try and call a few boards and pass the info along.

	     The main problem is. 90% of the sysops will not take us
	serious. I know of a few boards that got busted because the sysop
	would not listen to us. I also know of several that are still
	striving due to a good tip from us.

	     In the next 2 weeks we will try and contact one or two boards
	in each of the states listen and pass this info along. If you are
	one of the boards we call please take the time to read this letter
	and pass the information along to your fellow sysops.

	The Targeted States.
	-------------------

	     Several Boards around the world have been getting busted. I
	know for a fact that the FBI as well as SPA are on the look out for
	several boards. Here is a list of some of the States that they are
	going to be targeting.

    	      Arizona
        	  Georgia
	          Kentucky
    	      New Jersey
        	  New York
	          Missouri
    	      Ohio
        	  Ontario (Canada)
	          Pennsylvania
    	      Quebec (Canada)
        	  San Francisco
	          Utah

	What you should look out for.
	-----------------------------

    	 Now sit down, shut up and listen. Our Informant with the SPA
	(I doubt you'll believe me, but we do have one), Tells us the
	people that will try to get access to your boards will used the
	Handel Blue, Black or Green something (IE: Blue Diamond, Black
	Hawk, Green Hornet) He'll say he is calling from Kentucky, New York
	or Utah, doubtful he'll use the state he is calling, but you never
	know. His name will be Fred, Bill, Jeff, something (IE: 

                                  - 239 -


	Fred Williams, Bill Tucker, Jeff Smith), and his phone number will
	be AC-968-XXXX (IE: 606-968-1111, 212-968-1111, 801-968-1111).

	     Now if I were any of you sysops I'd be keeping an eye out for
	this person or persons. To our understanding they want to make 1993
	the best year for boards getting busted. They are looking for
	boards that support HPCA as well as pirating software. Word Perfect
	and Microsoft are really getting pissed that they software is being
	spread. I know Word Perfect is paying rewards for any information
	leading to a bust of a board with there software on it. Now listen
	Utah People, don't go and get greedy and turn in your local pirate
	board for a quick cash fix. 

	The Code
	--------

    	 When I first starting pirating almost 5 years ago, there was
	a code among pirates. You never turned in your brother no mater if
	your ass was on the line or not. You would never trash talk another
	board, you would always be there to lend a helping hand if your
	bother went down. We here at BOM still fell the same way. We get
	very pissed off at all the so called cracking groups. I know PHUCK
	was a well know crashing group as well as SWAT. Now there were
	others groups that got off by uploading V&T's to your board. No
	mater how pissed off a sysop or user makes you it makes little to
	no sense to crash his board.

	The Brotherhood
	---------------

    	 We are a small group of pirates. There are 4 of us right now.
	Time Bandit, Net Runner, Star Rider and XTC. We are always on the
	lookout for fellow Modemers that are willing to live up to our
	code. We don't want Fame and Glory, we just want the warez to stay
	alive. We do not phreak, well 3 of us don't. We spend out hard
	earned cash to call boards and pass this info along. You may thing
	this is just a bunch of shit. Most people have never heard of us,
	but I'd be at least one or two people from each and ever state has
	heard of the brother hood. If you think you have what it takes to
	belong to the Brotherhood, contact one of us.



    	                                         12/15/93
        	                                     Time Bandit







                                  - 240 -


	==========================================
	>>>>>>>>>>>>>>HOPEFULLY KIMBLES' LAST TRY!
	HE WILL TRY TO BUST THE WHOLE AMIGA SCENE!
	DONT LAUGH BUT BETTER READ THIS DAMN FAST!
	READ THIS AND GET THE INFORMATIONS YERSELF
	==========================================

	      >>>>>>> BUSTS WILL FOLLOW <<<<<<<<<

    	             READ THIS!

	TWO MESSAGES FROM KIMBLES BOARD HOUSE OF COOLNESS:

	Date   : Fri Nov 19 21:52:16 1993         Number: 3106            
	To     : Cxnsorxd (ALL)                   Recv'd: No              
	From   : BITBUG                           Status: Public Message  
	Subject: NUPS AND NUMBERS!                                        
  
	hello, i need the newuserpasswords and numbers of following boards,
	every working number and pw will be homored with a working cc..... 
                                                                  
 
	the ghetto                                                        
	nirvana                                                           
	house of pain                                                     
	danse macabre                                                     
	pirate haven                                                      
	skull buggery                                                     
	the edge                                                          
	end of the world                                                  
	sanctuary                                                         
	mirage                                                            
	gates of assgard                                                  
	sanctuary                                                         
	lithium                                                           
	ice station                                                       
	road to nowhere                                                   
 
	the first who gives me working nup and number will be honored!!!  
	it must look like this:                                           
                                                                  
	THE GHETTO...........510-682-2342......NUP: ?????

	and make 100% sure that the stuff you post me works, otherwise
	forget it!
                                                                  
      
	Date   : Sat Nov 20 13:21:02 1993         Number: 3140            
	To     : Cxnsorxd (ALL)                   Recv'd: No              
	From   : BITBUG                           Status: Public Message  
	Subject: the megaoffer!!                                          
        

                                  - 241 -


	i am in a big need of all kinds of accounts in the usa!!!         
	if you have an account on any usa bbs that is still working but you
	never use it ,then give it to me....for every valid account you get
	3 virgin at&t make accounts, get me accounts, accounts accounts
	accounts......  write the accounts like this:                     
                        
	BBSNAME..........NUMBER............ACCOUNT........PASSWORD        
        
	not important how good the bbs is, gimme your accounts for valid
	cards!    

	!IMPORTANT! READ THIS!

	KIMBLE (ALIAS TOAYAX/BITBUG/ETC.) IS WORKING ON A BIG THING WITH
	SOME DUDES FROM THE GRAVENREUTH TEAM AND SOME SOFTWAREFIRMS.. (AND
	ALSO THE POLICE I  THINK) I DONT KNOW MUCH ABOUT THIS BUT I KNOW
	THAT THEY WILL TRY TO BUST THE WHOLE PIRATE SCENE IN A BIG MOVE!

	THEY WANT TO CLOSE ALL BOADS WHICH THEY CAN GET! THEY ARE TIRED OF
	JUST GETTING ONE BOARD OF HUNDRETS TO BUST.. >>>>>THEY WANT THE
	WHOLE AMIGA PIRATE SCENE DOWN! AS YOU READ ABOVE KIMBLE (KIM
	SCHMITZ) IS SEARCHIN' FOR ACCOUNTS ON PIRATE BBS TO GET ALL
	INFORMATIONS OUT OF THAT BBS AND TO HAVE THE POSSIBILITIES TO
	CLOSE IT THEN!!!!

	....

	I CAN JUST WARN YOU ALL OUT THERE! BE SURE THAT YOU DONT LET
	EVERYONE ON YER BBS WHO CLAIMS TO BE SOMEONE HE ISNT.. AND BETTER
	C-H-A-N-G-E THE NUPS NOW OR EVEN DONT LET ANY NEW USERS ON.. AND
	CHECK THE OLD ONES!

	AND AS YOU HAVE A BRAIN YOURSELF MAKE THE RIGHT DECISION FOR YOU!
	I AM NOT THE ONE TO DO THIS FOR YOU..

	.....JUST HERE FOR A BETTER FUTURE......


	AMIGA #1  --- PIRATES NEVER GIVE UP ---  













                                  - 242 -

	Wrap Up - Time Bandit

		Well you'll have to say this is one of the biggest H/P/C/A mags 

	you have ever seen.  I have put a lot of time and effort into this

	very large file.  As you know I made four parts to this awesome

	file.  We were going to add more to the end of this, but it's getting 

	so damn hugh, we thought we'd ednd it here.

		Well anyways, I have some of you people will enjoy the hell out

	of this, I know you'll never see one this good again.

		Happy reading.......!......
