
Call Tommy's Holiday Camp - 604-361-1464 HST  604-361-4549 V.32   6,600 Tfiles!

Note from Tommy: This file is a capture of an information file available
to the public at large on Datapac's information service at 92100086.
Therefore any note you see below about "taking credit for this file" is
utter bullshit.

/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\
/X\                           TeXt  TyPeD  By:                          /X\
/X\                              [SINISTER]                             /X\
/X\                  DO NOT ALTER THIS FILE IN ANY WAY!                 /X\
/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\/X\
"I've Already Found A Guy Who Altered This File And Slapped His Name On It"
               WHY TAKE CREDIT FOR SOMETHING YOU HAVN'T DONE!
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  THIS IS A TEXT OF ACCESS NUMBERS FOR DATA-PAC AND TYMNET ACROSS CANADA..

  

                         [ CANADIAN TYMNET NUMBER ]                         
                                                
                                                 
                                               
                                                     
 LOCATION                         PHONE NUMBER
~~~~~~~~~~                       ~~~~~~~~~~~~~~
                                                     
                                                  
(ALBERTA)                                            
                                                   
                                                   
                                                  
Calgary                           232-6653
                                   
                                         
                                        
(BRITISH COLUMBIA)                       
                                                
                                             
                                            
Vancouver                         683-7620
                                  
                                       
                                     
(QUEBEC)                                 
                                         
                                       
                                        
Montreal/St.Laurent               747-2996
                                  747-1370

Quebec City                       647-1116



(ONTARIO)



Kitchener                         579-3229
                                  579-3220

Ottawa                            563-7703
                                  563-7706

Toronto                           365-7630

Windsor                           977-7256
                                                 
                                                  
                                                    
                                                  
                                                
                                                  
                                                   
                                                   
                    [ CANADIAN DATAPAC ACCESS NUMBERS ]                      
                                                   
                                                    
 WHERE?                        PHONE NUMBER
~~~~~~~~                      ~~~~~~~~~~~~~~
                                               
                                                 
(ALBERTA)               [300 BAUD]     [1200 BAUD]                       
                                                         
                                                        
                                                     
Calgary                  264-9340        290-0213

Edmonton                 420-0185        423-4463

Fort McMurray            791-2884        743-5207

Grand Prairie            539-0100        539-6434
 
Lethbridge               329-8755        327-2004

Medicine Hat             526-6587        529-5521

Red Deer                 343-7200        342-2208

Abbotsford               850-0041        850-0042



(BRITISH COLUMBIA)



Campbell River           286-0703        286-0094

Cranbrook                489-4171        489-3588
 
Dawson Creek             782-9402        782-9177

Kamloops                 374-5941        374-9510

Kelowna                  860-0331        860-9762

Nenaimo                  753-6491        754-8291

Nelson                   354-4411        354-4824

Penticton                492-9322        493-3656

Prince George            564-4060        562-8469

Terrace                  635-7221        638-0238

Vancouver                689-8601        687-7144

Vernon                   549-5245        549-5285

Victoria                 388-9300        386-0900

Williams Lake            398-6377        398-7227
                                  
                              
                               
(MANITOBA)                           
                                       
                                    
                                       
Brandon                  725-0878        727-6609

Dauphin                  638-9244        638-9441

Flin Flon                778-6461        778-6451

Morden                   822-6237        822-6181

Port La Prair            239-1166        239-1688

Selkirk                  785-8625        785-8771

Steinback                326-9826        326-1385

Thompson                 778-6461        778-6451

Winnipeg                 475-2740        943-4488



(NEW BRUNSWICK)



Bathurst                 548-4461        548-4581

Campbellton              759-8561        759-8571

Edmundson                739-6621        739-6611

Fredericton              454-9462        454-4525

Moncton                  854-7078        854-7510

Newcastle                622-4451        622-8471

Saint John               693-7399        642-2231

Woodstock                328-9361        328-9351



(NEWFOUNDLAND)



Corner Brook             634-1839        634-1469

Grand Falls              489-4930        489-4020

St.John's                726-4920        726-5501



(NOVA SCOTIA)



Bridgewater              543-6850        543-1360

Amherst                  667-5035        667-5297

Halifax                  477-2000        477-8000

Kentville                678-1030        678-2096

New Glasgow              755-6050        755-6150

Sydney                   564-1400        564-1450

Truro                    662-3258        662-3773



(ONTARIO)



Barrie                   737-4100        737-4120

Belleville               966-1500        966-1520



                    +++ THAT'S THE END OF THE LINE! +++                    

