
Canadian Dialouts :NUA 03020xxxxxxxx
AREA     NUA300        NUA1200       TOWN          STATE
----     --------      -------       --------      -----
204      69200902      69200901      Winnipeg      MANITOBA
306      72100900      72100901      Regina        SASKATCHEWAN
         71100900      71100901      Saskatoon
403      63300900      63300901      Calgary       ALBERTA
         58700900      58700901      Edmonton
416      91600901      91600902      Toronto       ONTARIO
         38500900      38500901      Hamilton
506      74600900      74600901      Saint John    NEW BRUNSWICK
514      82700902      82700903      Montreal      QUEBEC
519      35600900      35600901      London        ONTARIO
         29500900      29500901      Windsor
         33400900      33400901      Kitchener
604      67100900      67100901      Vancouver     BRITISH COLUMBIA
613      85700901      85700902      Ottawa        ONTARIO
705                                                NORTH BAY
709      78100900      78100901      St.John's     NEWFOUNDLAND
807                                                ONTARIO
819                                                SHERBROOKE
902      76101900      76101901      Halifax       NOVA SCOTIA
???      91900900      91900901      Clarkson      ONTARIO

Downloaded From P-80 Systems 304-744-2253
