                      This is a list of carriers and
                         a short notation on what
                          to expect or see......

                           800 CARRIER LIST #1

    NUMBERS ARE SEQUENTIALLY LISTED, IF PREFIX IS BLANK THEN SAME AS PREVIOUS
                         \\\\\\\\04-02-89/////////             BOX
       Carrier file by LIGHTNING FLASH of HACK CENTRAL ===>801-534-3569<===
              ----------------------------------------------------
               PFX - NMBR -       Notes and things to try.........
              ----------------------------------------------------
               451 - 0120 - Uknown
                     0130 - Uknown
               367 - 0040 - Not verified
                     0342 - Aos 7.01   300B
                     0530 - Uknown
                     0626 - Says Hello & waits for password
                     0726 - Aup vax 8530
                     0815 - Store Inventory
                     0914 - IBM 3708 (DBDCCICS)
                     0928 - Asks for Account
                     1125 - Uknown
                     1170 - Asks for Login
                     1386 - Enter call address
                     1932 - Uknown
                     2072 - Not verified
                     2094 - MLRS vax/ vax 8800
                     3177 - MBNET
                     3347 - IBM 3708
                     3404 - Ford EMS
                     3504 - Uknown
                     3772 - Says Hello (same as 0626)
                     4167 - Comarco Inc.
                     4184 - Uknown
                     4445 - Hello (as 3772)
                     4510 - ^E <your online>
                     4550 - Uknown
                     4585 - Uknown
                     4656 - Uknown
                     4890 - Tone ?
                     5020 - DECserver 200
                     5382 - 3174 Control Unit Emulator V5.34
                     5588 - Net/one
                     5797 - Welcome to WTS
                     5876 - Welcome to IHS
                     6280 - General Board of Global Ministries
                     6312 - Demo vms V4.6
                     6314 - Demo vms V4.6
                     6378 - Uknown
                     6379 - Uknown
                     6583 - PMSI Nationwide BBS
                     6623 - Nas 3.0
                     6713 - Uknown
                     6738 - Welcome
                     6885 - Parsons Information Net
                     7175 - Modem Login
                     7272 - Uknown
                     7379 - Tone ? (as 4890)
                     7394 - ^A
                     7713 - Not verified
                     7830 - Tone ?
                     7832 - Uknown
                     7914 - Type "."
                     8361 - Uknown
                     8759 - Uknown
                     8767 - Dial
               858 - 0466 - Railing Corp.
                     0558 - Tone ?
                     1850 - Uknown
                     4028 - Async Dial System Type "."
------------------------------------------------------------------------------
    Give me a jingle at the above number and let me know all hack and info
    on these numbers so that they may be put in the future updates........
           Enjoy..and check weekly for new lists...
                    Next week #2
------------------------------------------------------------------------------





