April 1st, 1989


     I got bored today with Telenet/Tymnet and decided to read some old 2600
magazines.  Well I found an old CNA list, and with the help of a few TSPS
operators and a dumb-bitch DA operator I got a couple of UNPUBLISHED CNA's.
I've added them to the program, they include:

205: Alabama all locations
618: Alton, Illinois and surrounding areas
913: Topeka, Kansas and surrounding areas
516: Hempstead, New York and local surrounding areas
315: Syracuse/Utica, New York and local surrounding areas
919: Williamston/Winston-Salem, North Carolina and surrounding areas
803: South Carolina all locations
915: El Paso, Texas and surrounding areas

I am still missing CNA's for areacodes: 818,409,714,719,808,507,609,201.
These CNA's are quite mysterious as of now, the old CNA's for these were:

818:213-501-3255
409:713-820-4112
714:213-501-3255
808:212-334-4336
507:402-345-0600
609:201-676-7070
201:201-676-7070

I cannot even find 719's CNA dial up new or old. If anyone has any 