
The    word    CN/A    stands    for   Customer's  Name  and  Address ...
Your  telephone  company  has  set  up  little  bureaus  that will answer
the  telephone  all  day  and  give  numbers  out  to any authorized Bell
employees  of  the  same  city   or   any  other  city  nationwide.   The
bureau  keeps  everyone on file with  their name and address,   INCLUDING
those  that  are  unlisted.   So  if  you  have  a  phone  number and you
want  to  find  out  who  owns  it  and  where they live,   you  can  use
this  little  handy system.   In short,   it is basically  used to  get a
persons  real name and real  address through  just having a phone number!

Lets  say  you  are  constantly  being  bugged  by  some  little dick and
you  don't  know  his  name  or  address, BUT you have his phone number..
well  you  can  get  his  Name & Address  just  by  having  his telephone
number!   For  example,   lets say you have this dicks phone number,  and
it's     (212)  555-1873,     then     just     do     the     following:

Look  up  the  CN/A  Number  for  that  NPA (NPA = AREA CODE) in the list
below.   For  this  example,  the  NPA  is  212  and  the  CN/A number is
518-471-8111.  So  then  call  up the CN/A #  (During regular hours)  and
throw  a  line  like,  "Hello, This is Operator #321 from the residential
service   center  in   California.    And  I  need  to get a  CN/A  on  a
customer  at 212-555-1873. Thank You."...  Make sure not  too sound  like
a twelve year  old dork or try  and sound lame with  a really deep voice,
just try to sound as real as possible.   Okay,  if you got that far,  and
you  sound  pretty convincing,   then the CN/A operator should not in any
means,   ask questions   and you   should  get  all  the  info  you need!


Here  is a list of just about EVERY CN/A Number in the Continental United
States, this list was suppiled to Legions of Lucifer/PHUCK by LawBreaker.

ÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
 Area ³ Account ³ Telephone     ³ Call      ³ Time ³ Requests ³
 Code ³   Code  ³ Number        ³ Hours     ³ Zone ³ per call ³
ÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
 201  ³         ³ (304)344-7935 ³ 8:00-4:10 ³  E   ³     3    ³
 202  ³         ³ (304)343-7016 ³ 8:30-4:10 ³  E   ³     3    ³
 203  ³         ³ (203)789-6815 ³ 8:10-4:45 ³  E   ³     7    ³
 204  ³         ³ (204)949-0900 ³ 8:30-4:45 ³  C   ³    N/A   ³
 205  ³         ³ (205)555-1212 ³ 24 hours  ³  C   ³     2    ³
 206  ³ I47128  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 207  ³   411   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 208  ³ I47127  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 209  ³ 1659 or ³ (415)781-5271 ³ 7:00-5:00 ³  P   ³     5    ³
 209  ³ 2826    ³               ³           ³      ³    N/A   ³
 212  ³   111   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 213  ³1659/2826³ (415)781-5271 ³ 7:00-5:00 ³  P   ³     5    ³
 214  ³ SW5167  ³ (817)461-4769 ³ 8:00-4:50 ³  C   ³     3    ³
 215  ³         ³ (412)633-5600 ³ 8:30-5:00 ³  E   ³     3    ³
 216  ³   161   ³ (614)464-0511 ³ 8:00-5:00 ³  E   ³     3    ³
 217  ³   700   ³ (217)789-8290 ³ 8:00-5:00 ³  C   ³     2    ³
 218  ³ I47126  ³ (402)572-5858 ³ 24 hours  ³ All  ³     2    ³
 219  ³   161   ³ (317)265-4834 ³ 7:30-4:45 ³  E   ³     3    ³
 301  ³         ³ (304)343-7016 ³ 8:00-4:10 ³  E   ³     3    ³
 302  ³         ³ (412)633-5600 ³ 8:30-5:00 ³  E   ³     3    ³
 303  ³ I47126  ³ (402)572-5858 ³ 8:00-5:00 ³  M   ³     5    ³
 304  ³ I47127  ³ (304)343-1401 ³ 8:00-4:10 ³  E   ³     3    ³
 305  ³ 13402   ³ (803)251-0046 ³ 8:30-5:00 ³  E   ³   3-15   ³
 306  ³         ³ (306)777-2878 ³ 8:00-12:00³  M   ³    N/A   ³
 307  ³ I47127  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 308  ³ I47126  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 309  ³   700   ³ (217)789-8290 ³ 8:00-5:00 ³  C   ³     2    ³
 312  ³   500   ³ (312)796-9600 ³ 24 hours  ³  C   ³     2    ³
 313  ³ 53423 or³ (313)424-0900 ³ 24 hours  ³  E   ³    20    ³
 313  ³ 61728   ³               ³           ³      ³    N/A   ³
 314  ³ SW1012  ³ (816)275-8460 ³ 8:30-4:30 ³  C   ³     3    ³
 315  ³   111   ³ (518)471-8111 ³ 8:00-4:55 ³  E   ³    16    ³
 316  ³ SW2019  ³ (913)276-6708 ³ 8:00-4:45 ³  C   ³     3    ³
 317  ³   161   ³ (317)265-4834 ³ 7:30-4:45 ³  E   ³     3    ³
 318  ³         ³ (318)555-1212 ³ 24 hours  ³  C   ³     2    ³
 319  ³ I47126  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 401  ³   411   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 402  ³ I47126  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 403  ³         ³ (403)493-6383 ³ 8:00-4:30 ³  M   ³    N/A   ³
 404  ³ 13402   ³ (803)251-0046 ³ 8:30-5:00 ³  E   ³   3-15   ³
 405  ³ SW4070  ³ (405)236-6121 ³ 7:30-4:15 ³  C   ³     3    ³
 406  ³ I47127  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 407  ³ 13402   ³ (803)251-0046 ³ 8:30-5:00 ³  E   ³   3-15   ³
 408  ³1659/2826³ (415)781-5271 ³ 7:00-5:00 ³  P   ³     5    ³
 409  ³ SW5167  ³ (713)961-2397 ³ 8:00-5:00 ³  C   ³     3    ³
 412  ³         ³ (412)633-5600 ³ 8:30-5:00 ³  E   ³     3    ³
 413  ³   411   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 414  ³   767   ³ (608)252-6932 ³ 8:00-4:30 ³  C   ³    1-5   ³
 415  ³1659/2826³ (415)781-5271 ³ 7:00-5:00 ³  P   ³     5    ³
 416  ³         ³ (416)443-0542 ³ 8:30-5:00 ³  E   ³    N/A   ³
 417  ³ SW1012  ³ (816)275-8460 ³ 8:30-4:30 ³  C   ³     3    ³
 418  ³         ³ (514)391-7440 ³ 8:30-4:45 ³      ³    N/A   ³
 419  ³   161   ³ (614)464-0511 ³ 8:00-5:00 ³  E   ³     3    ³
 501  ³ SW3006  ³ (405)236-6121 ³ 7:30-4:30 ³  C   ³     3    ³
 502  ³         ³ (502)555-1212 ³ 24 hours  ³  E   ³     2    ³
 503  ³ I47128  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 504  ³         ³ (504)555-1212 ³ 24 hours  ³  C   ³     2    ³
 505  ³ I47127  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 506  ³         ³ (506)694-6541 ³ 8:15-4:30 ³  A   ³    N/A   ³
 507  ³ I47126  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 508  ³   411   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 509  ³ I47128  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 512  ³ SW5167  ³ (512)828-2501 ³ 9:00-5:00 ³  C   ³     3    ³
 513  ³   161   ³ (614)464-0511 ³ 8:00-5:00 ³  E   ³     3    ³
 514  ³         ³ (514)391-7440 ³ 8:00-4:30 ³  E   ³    N/A   ³
 515  ³ I47126  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 516  ³   111   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 517  ³53423 or ³ (313)424-0900 ³ 24 hours  ³  E   ³    20    ³
 517  ³ 61728   ³               ³           ³      ³    N/A   ³
 518  ³   111   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 519  ³         ³ (416)443-0542 ³ 8:30-5:00 ³  E   ³    N/A   ³
 601  ³         ³ (601)555-1212 ³ 24 hours  ³  C   ³     2    ³
 602  ³ I47127  ³ (402)572-5858 ³ 24 hours  ³  M   ³     2    ³
 603  ³   411   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 604  ³         ³ Contact Local ³           ³      ³    N/A   ³
 604  ³         ³Business Office³           ³      ³    N/A   ³
 605  ³ I47126  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 606  ³         ³ (606)555-1212 ³ 24 hours  ³  E   ³     2    ³
 607  ³   111   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 608  ³   767   ³ (608)252-6932 ³ 8:30-4:30 ³  C   ³     5    ³
 609  ³         ³ (304)344-7935 ³ 8:00-4:10 ³  E   ³     3    ³
 612  ³ I47126  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 613  ³         ³ (416)443-0542 ³ 8:30-5:00 ³  E   ³    N/A   ³
 614  ³   161   ³ (614)464-0511 ³ 8:00-5:00 ³  E   ³     3    ³
 615  ³ 13402   ³ (615)373-7663 ³ 8:00-4:10 ³  E   ³     3    ³
 616  ³53423 or ³ (313)424-0900 ³ 24 hours  ³  E   ³    20    ³
 616  ³ 61728   ³               ³           ³      ³    N/A   ³
 617  ³   411   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 618  ³   700   ³ (217)789-8290 ³ 8:00-5:00 ³  C   ³     2    ³
 619  ³1659/2826³ (415)781-5271 ³ 7:00-5:00 ³  P   ³     5    ³
 701  ³ I47126  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 702  ³1659/2826³ (415)781-5271 ³ 7:00-5:00 ³  P   ³     5    ³
 703  ³         ³ (304)343-1401 ³ 8:00-4:10 ³  E   ³     3    ³
 704  ³ 13402   ³ (803)251-0046 ³ 8:30-5:00 ³  E   ³   3-15   ³
 705  ³         ³ (416)443-0542 ³ 8:30-5:00 ³  E   ³    N/A   ³
 707  ³1659/2826³ (415)781-5271 ³ 7:00-5:00 ³  P   ³     5    ³
 708  ³   500   ³ (312)796-9600 ³ 24 hours  ³  C   ³     2    ³
 709  ³         ³     *NONE*    ³           ³      ³    N/A   ³
 712  ³ I47126  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 713  ³ SW5167  ³ (713)961-2397 ³ 8:00-5:00 ³  C   ³     2    ³
 714  ³1659/2826³ (415)781-5271 ³ 7:00-5:00 ³  P   ³     5    ³
 715  ³   767   ³ (608)252-6932 ³ 8:00-4:30 ³  C   ³     5    ³
 716  ³   111   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 717# ³         ³ (412)633-5600 ³ 8:30-5:00 ³  E   ³     3    ³
 717@ ³6630109ATZ (717)245-6829 ³           ³      ³    N/A   ³
 718  ³   111   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 719  ³ I47127  ³ (402)572-5858 ³ 8:00-5:00 ³  M   ³     5    ³
 801  ³ I47127  ³ (402)572-5858 ³ 24 hours  ³  C   ³     2    ³
 802  ³   411   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 803  ³ 13402   ³ (803)251-0046 ³ 8:30-5:00 ³  E   ³   3-15   ³
 804  ³         ³ (304)343-1401 ³ 8:00-4:10 ³  E   ³     3    ³
 805  ³1659/2826³ (415)781-5271 ³ 8:30-5:00 ³  P   ³     5    ³
 806  ³ SW5167  ³ (512)828-2501 ³ 8:00-5:00 ³  C   ³     3    ³
 807  ³         ³ (416)443-0542 ³ 8:30-5:00 ³  E   ³    N/A   ³
 808  ³         ³ (800)852-8840 ³ 8:00-6:00 ³  E   ³    N/A   ³
 809  ³         ³ (800)852-8840 ³ 8:30-5:00 ³  E   ³    N/A   ³
 812  ³   161   ³ (317)265-4834 ³ 8:30-4:45 ³  E   ³     3    ³
 813  ³ 13402   ³ (803)251-0046 ³ 8:30-4:30 ³  E   ³    N/A   ³
 813  ³GTE only ³ (813)442-7229 ³ 8:00-5:00 ³  E   ³    N/A   ³
 814  ³         ³ (412)633-5600 ³ 8:30-5:00 ³  E   ³     3    ³
 815  ³   700   ³ (217)789-8290 ³ 8:00-5:00 ³  C   ³     2    ³
 816  ³ SW1012  ³ (816)275-8460 ³ 8:00-4:45 ³  C   ³     3    ³
 817  ³ SW5167  ³ (817)461-4769 ³ 8:00-5:00 ³  C   ³     3    ³
 818  ³1659/2826³ (415)781-5271 ³ 6:45-5:00 ³  P   ³     5    ³
 819  ³         ³ (514)391-7440 ³ 8:00-4:30 ³  E   ³    N/A   ³
 901  ³ 13402   ³ (615)373-7663 ³ 8:00-4:10 ³  E   ³     3    ³
 902  ³         ³ (902)421-4110 ³ 8:15-4:45 ³  A   ³    N/A   ³
 904  ³ 13402   ³ (803)251-0046 ³ 8:30-5:00 ³  E   ³   3-15   ³
 906  ³ 61728   ³ (313)424-0900 ³ 24 hours  ³  E   ³    20    ³
 907  ³         ³     *NONE*    ³           ³      ³    N/A   ³
 912  ³ 13402   ³ (803)251-0046 ³ 8:30-5:00 ³  E   ³   3-15   ³
 913  ³ SW2019  ³ (913)276-6708 ³ 8:00-4:45 ³  C   ³     3    ³
 914  ³   111   ³ (518)471-8111 ³ 8:00-5:00 ³  E   ³    16    ³
 915  ³ SW5167  ³ (512)828-2501 ³ 8:00-5:00 ³  P   ³     5    ³
 916  ³1659/2826³ (415)781-5271 ³ 8:30-5:00 ³  P   ³     5    ³
 918  ³ SW4070  ³ (405)236-6121 ³ 7:30-4:10 ³  C   ³     3    ³
 919  ³ 13402   ³ (803)251-0046 ³ 8:30-5:00 ³  E   ³    3-5   ³
ÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ

 # - Bell of PA
 @ - United

 Time Zones: P - Pacific   12:00 pm
             M - Mountain   1:00 pm
             C - Central    2:00 pm
             E - Eastern    3:00 pm
             A - Alantic    4:00 pm

 Note:  The account code for Centel and CONTEL is CNAT, United
        Tel. is 6630109ATZ

     Well that's about it.  I tried to find any mistakes that
might have occured during typing, but there's bound to be one or
two around...  Two things to note here:

1> California has 2 codes listed (1659 and 2826).  The first is
for people in California, the second is for everyone else outside
of California obtaining a CNA in those area codes.

2> Michigan ALSO has two codes.  The first was the one currently
working when I last tried; the second is what the new code will
be if it hasn't been changed already...  It's a totally automated
system, so try both codes.
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
This quality file was downloaded from

         E  X  T  R  E  M  E
      ------------+------------      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 /|\                  ³                                 ³
                / | \                 ³   Portland Metro All Text BBS   ³
               /  |  \                ³                                 ³
              /   |   \               ³        9600: 503-775-0374       ³
             /    |    \              ³         SysOp: Thing One        ³
            /     |     \             ³                                 ³
           /      |      \           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
            d r e a m e s
