
               
                            [DiROX]                        
                               
               |       ۲         
               .                  
                                  
                                   :
                                 |
                             ۲  
                               
                                               

                'BRiNGS YOU ALL, HiGH QUALiTY RELESES'
                     'ANOTHER RELESE BY : DiROX'

                          ͻ
                           O2O-7920 00-99 
                          ͼ
ͻ
                                                                            
 O2O-792O OO  [VOiCE]                                                       
 O2O-792O O1  ANT TECHNiCAL REPAiR CENTER                                   
 O2O-792O O2  OKVOREL BANK [VOiCE]                                          
 O2O-792O O3  NO CONNECTiON                                                 
 O2O-792O O6  FAX MACHiNE                                                   
 O2O-792O O7  iNTERNATiONAL FREE CALL SERViCE                               
 O2O-792O O8  iNTERNATiONAL FREE CALL SERViCE                               
 O2O-792O 11  TELECOM CARD SERViCE [CREDiTCARD NUMBER]                      
 O2O-792O 14  GERMAN LiNE                                                   
 O2O-792O 15  FAX MACHiNE                                                   
 O2O-792O 16  AUSTRALiAN                                                    
 O2O-792O 2O  ACUSAN [voice]                                                
 O2O-792O 33  YOUR CARD iS NOT ACTiVATED                                    
 O2O-792O 42  MEAT JON'S                                                    
 O2O-792O 49  VOiCE MESSAGE SYSTEM                                          
 O2O-792O 53  RADiCAL PRODUCTS [VOiCE]                                      
 O2O-792O 56  GENERAL HOUSE WARE CO.                                        
 O2O-792O 6O  ATS                                                           
 O2O-792O 68  MiC                                                           
 O2O-792O 8O  BOSTiC PHONE MAiL SYSTEM.                                     
 O2O-792O 87  PLEASE ENTER LOCATiON CODE                                    
                                                                            
ͼ



                          ͻ
                           O2O-7921 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7921 OO  TELECOM                                                       
 O2O-7921 O2  HOW MAY i DiRECT YOUR CALL [VOiCE]                            
 O2O-7921 O6  US CAVARiLLY                                                  
 O2O-7921 1O  TECHNOLOGi [VOiCE]                                            
 O2O-7921 22  AMERiTEL DiAL WORLWiDE                                        
 O2O-7921 26  SiGUS WiNE COMP.                                              
 O2O-7921 27  SiGUS WiNE COMP.                                              
 O2O-7921 28  WELCOME TO SiLiCON GRAPHiCS                                   
 O2O-7921 37  FAX MACHiNE                                                   
 O2O-7921 41  FAX MACHiNE                                                   
 O2O-7921 44  FAX MACHiNE                                                   
 O2O-7921 57  THiS iS A FAX MACHiNE                                         
 O2O-7921 59  SPRiNT PRiPAYD CALLiNG CARD NUMBER [SPRiNT]                   
 O2O-7921 62  MESSAGE CENTER                                                
 O2O-7921 64  STRATA COM                                                    
 O2O-7921 76  BRAN & WiLLiAM VOiCE MAiL SYSTEM                              
 O2O-7921 8O  THiS iS DRACT'S LAB HOW MAY i DiRECT YOUR CALL. [VOiCE]       
 O2O-7921 81  BUSY                                                          
 O2O-7921 92  SYSCO SYSTEMS [VOiCE]                                         
 O2O-7921 93  [COMPUTER]                                                    
 O2O-7921 98  FAX MACHiNE                                                   
                                                                            
ͼ



                          ͻ
                           O2O-7922 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7922 O1  JAPANESE LiNE [NOT iN SERViCE]                                
 O2O-7922 O2  JAPANESE LiNE [VOiCE]                                         
 O2O-7922 O3  SOUNDS LiKE SOMEONE GETS THE PHONE BUT HANGUPS                
 O2O-7922 O5  JAPANESE LiNE [NOT iN SERViCE]                                
 O2O-7922 O6  JAPANESE LiNE [VOiCE]                                         
 O2O-7922 O7  JAPANESE LiNE [VOiCE]                                         
 O2O-7922 O8  JAPANESE LiNE [VOiCE]                                         
 O2O-7922 O9  JAPANESE LiNE [VOiCE]                                         
 O2O-7922 19  FAX MACHiNE                                                   
 O2O-7922 24  ANSWERiNG MACHiNE                                             
 O2O-7922 26  ANSWERiNG MACHiNE                                             
 O2O-7922 27  SOME JAPANESE SHiT :)                                         
 O2O-7922 32  STRANGE!                                                      
 O2O-7922 36  ENGLiSH?!                                                     
 O2O-7922 37  KDD TELEPHONE TROUBLE REPORT OR SOMETHiNG...IT WAS HARD TO    
              GET THiS iNFORMATiON FROM A JAPANEESE HE COULD'T TALK ENGLiSH 
              SO WELL :)..CALL AND TELL THEM A JOKE OR SOMETHiNG :)         
 O2O-7922 39  KDD TOKYO :)....HE COULD SPEAK ENGLiSH PRETTY GOOD :)         
 O2O-7922 51  WESTERN PRODUCTS                                              
 O2O-7922 58  FAX MACHiNE                                                   
 O2O-7922 59  SETEC TECH...                                                 
 O2O-7922 6O  JAPANESE LiNE                                                 
 O2O-7922 61  STRANGE                                                       
 O2O-7922 62  TELEFONSVARARE [JAPANESE]                                     
 O2O-7922 64  JAPANESE [ENGLiSH TRANSLATOR]                                 
 O2O-7922 69  SYSTEMS [VOiCE]                                               
 O2O-7922 7O  MiCRODYMANiCS [PiN 258 DAVE WALTER] VOiCE MAiL                
 O2O-7922 71  FAX MACHiNE                                                   
 O2O-7922 75  SAMATEX HOTLiNE                                               
 O2O-7922 77  FAX MACHiNE                                                   
 O2O-7922 8O  FAX MACHiNE                                                   
 O2O-7922 91  ANNA BELL FiLMS                                               
 O2O-7922 94  FAX MACHiNE                                                   
 O2O-7922 96  MARiS TRAVLES [VOiCE]                                         
 O2O-7922 97  PROGRESS SOFTWARE                                             
 O2O-7922 98  LEVE CREAL iNTERNATiONAL                                      
                                                                            
ͼ


                          ͻ
                           O2O-7923 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7923 O4  CREDiT WiLD                                                   
 O2O-7923 O9  iNTERNATiONAL FORTNiE CONNECTiON [VOiCE]                      
 O2O-7923 14  VOiCE MAiL SYSTEM                                             
 O2O-7923 38  ELECTRiC TOLL TEC SERViCE [VOiCE]                             
 O2O-7923 4O  SOME SORT OF PHONEMAiL SYSTEM                                 
 O2O-7923 48  KiMBLE BERNS SiENCE MAiL BOX                                  
 O2O-7923 51  MAiL BOX                                                      
 O2O-7923 52  SUNSOFT TECNiCAL REPORT [COMPUTER SUPPORT]                    
 O2O-7923 65  REARL TRAVELS [VOiCE]                                         
 O2O-7923 72  BRUNFiELD [VOiCE]                                             
 O2O-7923 73  FAX MACHiNE                                                   
 O2O-7923 74  ACCOUNT NUMBER PLEASE                                         
 O2O-7923 95  TENCOS AiRWAYS [VOiCE]                                        
 O2O-7923 99  VOiCE MAiL OR SOMTHiNG SiMULAR                                
                                                                            
ͼ


                          ͻ
                           O2O-7924 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7924 O3  VARiEL SECURiTY [VOiCE]                                       
 O2O-7924 O5  REQUNiTiON [VOiCEMAiL]                                        
 O2O-7924 1O  WORLD PHONE CARD NUMBER                                       
 O2O-7924 11  PLEASE ENTER LOCATiON CODE                                    
 O2O-7924 18  A PHONEMAiL SYSTEM                                            
 O2O-7924 19  SKY TEL SYSTEM ENTER THE PiNUMBER [80 HELP] [PiN 7563833]     
 O2O-7924 2O  [PBX]                                                       
 O2O-7924 21  KiLLWAY iNSTRUMENTS                                           
 O2O-7924 23  BUSY                                                          
 O2O-7924 3O  INSTiUT ON MARKETiNG                                          
 O2O-7924 31  HARYSTiNG ViSiONE?!                                           
 O2O-7924 35  DUPONT [FAX SERViCE]                                          
 O2O-7924 39  ViCLORE [VOiCE MAiL]                                          
 O2O-7924 51  TRiDCORT SYSTEM                                               
 O2O-7924 52  IDENTiFiCATiON NUMBER PLEASE                                  
 O2O-7924 56  ATF TELEPHONE RESPONCE SYSTEM                                 
 O2O-7924 62  PHiLiAPiS [VOiCE]                                             
 O2O-7924 64  FORTARiNO [VOiCE]                                             
 O2O-7924 65  FAX MACHiNE                                                   
 O2O-7924 7O  AMERiCAN LiFE INSURENS                                        
 O2O-7924 71  SYMATEC TECHNOLOGY.                                           
 O2O-7924 72  [VOiCE]                                                       
 O2O-7924 73  [PBX]                                                       
 O2O-7924 74  INTERNATiONAL                                                 
 O2O-7924 88  DiAL SERViCES [VOiCE]                                         
 O2O-7924 91  UNiTiC COMMUNiCATiON GROUP [MAiLBOX]                          
 O2O-7924 95  [COMPUTERD]                                                 
 O2O-7924 96  SERViCES                                                      
 O2O-7924 98  [PBX]                                                       
                                                                            
ͼ


                          ͻ
                           O2O-7925 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7925 O8  STRANGE                                                       
 O2O-7925 12  THANK YOU FOR CALLiNG, ENTER YOUR ACCOUNT CODE                
 O2O-7925 39  PLONG [iF YOU PRESS ANYTHiNG A OPERATOR WiLL ASSiST YOU.]     
 O2O-7925 4O  ^^    [HiGHLAND TEL CARDS                               ]     
 O2O-7925 41  ^^                                                            
 O2O-7925 42  ^^                                                            
 O2O-7925 43  ^^                                                            
 O2O-7925 44  ^^                                                            
 O2O-7925 57  STRANGE                                                       
 O2O-7925 58  TRAVEL CARD NUMBER [VOiCE]                                    
                                                                            
ͼ



                          ͻ
                           O2O-7926 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7926 OO  GOODBYE!?                                                     
 O2O-7926 O1  CAST AND METALLS [VOiCE]                                      
 O2O-7926 O4  Hi THiS iS MiSHELL [ANSWERiNG MACHiNE]                        
 O2O-7926 O5  MiSHELL [VOiCE]                                               
 O2O-7926 12  PROGARM COP. [VOiCE MAiL]                                     
 O2O-7926 15  WiRLESS AUTO COP. [VOiCE]                                     
 O2O-7926 16  SYGNOS COLLi COP. [VOiCE]                                     
 O2O-7926 22  TRAVEL 24                                                     
 O2O-7926 23  SPACE TRAVELDESK [VP62]                                       
 O2O-7926 24  TRAVEL 24                                                     
 O2O-7926 26  TRAVEL 24                                                     
 O2O-7926 27  TRAVEL 24                                                     
 O2O-7926 34  ALANTiC PROPERTY iNTERNATiONAL                                
 O2O-7926 36  WELCOME TO VOiCE COM                                          
 O2O-7926 38  FAX MACHiNE                                                   
 O2O-7926 42  PLEASE ENTER YOUR CARDNUMBER NOW.                             
 O2O-7926 43  [PBX]                                                       
 O2O-7926 45  FiEALDiNG FAX SERViCE                                         
 O2O-7926 53  SiLiCON GRAPHiCS COUSTOMERS SERViCE [VOiCE]                   
 O2O-7926 61  ENTER YOUR CODENUMBER FOLLOWED BY THE STARKEY NOW             
 O2O-7926 63  ENTER YOUR 4 DiGiT NETWORK PRiVATE NUMBER [4566]+PiNCODE      
 O2O-7926 67  TAKES A LOONG WHiLE TO CONNECT, AND iT REPORT BUSY            
 O2O-7926 68  BiiiP... PiP, PiP, iF YOU PRESS ANYTHiNG A OPERATOR COMES iN  
 O2O-7926 69  SAME AS ABOVE                                                 
 O2O-7926 7O  SAME AS ABOVE                                                 
 O2O-7926 74  [PBX]                                                       
 O2O-7926 75  DiAL SERViCES DiAL CARD NUMBER + PiN NOW                      
 O2O-7926 81  MCi MESSAGE SUPPORT CENTER                                    
 O2O-7926 83  JAPANESE [CARDNUMBER] [HK WORLD PHONE]                        
 O2O-7926 84  UPS ATLAS NETWORK, PLEASE ENTER YOUR 7 DiGiT NUMBER           
 O2O-7926 85  WELCOME TO HONG KONG WORLD PHONE, ENTER YOUR CREDiTCARD NUMBER
 O2O-7926 86  FAX MACHiNE                                                   
                                                                            
ͼ


                          ͻ
                           O2O-7927 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7927 O1  FRENCH SPEAKiNG                                               
 O2O-7927 O3  WESTMAN BANK                                                  
 O2O-7927 O4  [?]                                                         
 O2O-7927 O5  GLOBAL PHOBE [VOiCE]                                          
 O2O-7927 O6  PLEASE ENTER YOUR GLOBAL CARD NUMBER                          
 O2O-7927 O7  GLOBAL PHONE                                                  
 O2O-7927 O9  CALL CANADA PLEASE ENTER YOUR CREDiT CARD NUMBER              
 O2O-7927 12  CANADiAN SOMETHiNG [VOiCE]                                    
 O2O-7927 41  EXTENSiON NUMBER : [3156]                                   
 O2O-7927 43  NiCE BACKGROUND ECHO                                          
 O2O-7927 48  [COMPUTER BBS] [14k4] [RUNNiNG PCBOARD HACK THiS]           
 O2O-7927 54  PLEASE ENTER YOUR CARD NUMBER ANd SECURiTY CODE NOW           
 O2O-7927 64  THANK YOU FOR CALLiNG CAN i HAVE YOUR SECURiTY CODE [VOiCE]   
 O2O-7927 65  SOMETHiNG iN GERMAN ABOUT A CODE [iF YOU WAiT A WHiLE A]      
              ENGLiSH SPEAKiNG PERSON GET iN AND ASK YOU ABOUT A SEC CODE   
 O2O-7927 66  THANK YOU FOR CALLiNG CAN i HAVE YOUR SECURiTY CODE [VOiCE]   
 O2O-7927 67  THANK YOU FOR CALLiNG CAN i HAVE YOUR SECURiTY CODE [VOiCE]   
 O2O-7927 69  QUiET?!                                                       
                                                                            
ͼ



                          ͻ
                           O2O-7928 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7928 O3  INVALiD SERViCE NUMBER [WORLD DiAL]                           
 O2O-7928 O6  TRANSiTiON                                                    
 O2O-7928 O7  FAX MACHiNE                                                   
 O2O-7928 1O  INVALiD SERViCE NUMBER [WORLD DiAL]                           
 O2O-7928 14  HELLO! [VOiCE]                                                
 O2O-7928 19  FAX MACHiNE                                                   
 O2O-7928 27  SYSTEM [MAiLBOX]                                              
 O2O-7928 29  [PBX]                                                       
 O2O-7928 3O  DON'T CONNECT                                                 
 O2O-7928 33  ACCESS OPERATOR [VOiCE] APPLY WiTH ViSA & MASTERCARD          
 O2O-7928 34  SOMETHiNG WiTH A CARDNUMBER [DONNO WHAT KiND OF CARD]         
 O2O-7928 44  FAX MACHiNE                                                   
 O2O-7928 45  ANSWERiNG MACHiNE                                             
 O2O-7928 46  ANSWERiNG MACHiNE                                             
 O2O-7928 47  STRANGE                                                       
 O2O-7928 51  'MAC DATA KARiN [VOiCE]'                                      
 O2O-7928 52  FAX MACHiNE                                                   
 O2O-7928 59  PLEASE ENTER YOUR CARD NUMBER AND SECURiTY CODE               
 O2O-7928 63  ACCESS AND PURE [VOiCE]                                       
 O2O-7928 67  UNi CORE SOFTWARE                                             
 O2O-7928 68  COMPUTER [TRELLiS COMMUNiCATiONS iNC]                         
 O2O-7928 84  PLEASE ENTER YOUR CARDNUMBER NOW                              
 O2O-7928 9O  [????] [!ViSA CONNECTiON!]                                  
 O2O-7928 91  FAX MACHiNE                                                   
 O2O-7928 93  FAX MACHiNE                                                   
                                                                            
ͼ


                          ͻ
                           O2O-7929 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7929 O3  FAX MACHiNE                                                   
 O2O-7929 1O  HONGKONG TELECOM                                              
 O2O-7929 2O  AUSTRALiAN AiRLiNES [VOiCE]                                   
 O2O-7929 24  EUROPEAN                                                      
 O2O-7929 25  FAX MACHiNE                                                   
 O2O-7929 31  PLEASE ENTER YOUR CARD NUMBER + PiN [ABS PHONECARDS]          
 O2O-7929 32  AiRWAYS                                                       
 O2O-7929 35  RESERVATiONS                                                  
 O2O-7929 36  ^^^ SAME ^^^                                                  
 O2O-7929 37  JAPANESE LiNE                                                 
 O2O-7929 39  NEW ZEALAND RESERVATiONS                                      
 O2O-7929 4O  IMiR VOiCE MAiL SYSTEM                                        
 O2O-7929 41  GOOD AFTERNOON HOW CAN i HELP YOU [VOiCE], BRiTiSH TELECOM    
 O2O-7929 42  FAX MACHiNE                                                   
 O2O-7929 43  MAST SOFT                                                     
 O2O-7929 45  'VAR GOD SL ERT BTCYCLON KORT NUMMER + ER PERSONLiGA KOD.'   
 O2O-7929 51  VOiCE CATS [VOiCEMAiL SYSTEM]                                 
 O2O-7929 53  [COMPUTER] [MOBiL DATA SERViCES]                            
 O2O-7929 54  THREE COM FAX SERViCE                                         
 O2O-7929 55  'AT&T GLOBALA KUNDTJNST' [SWEDiSH].... COLLECT CALL          
              ["816-654-6004 AT&T STOLEN CARD CENTER"]                      
 O2O-7929 59  MURCURY MAiL BOX SERViCE                                      
 O2O-7929 69  FAX MACHiNE                                                   
 O2O-7929 7O  INTERNATiONAL FREE CALL SERViCE                               
 O2O-7929 74  CiTY BANK [VOiCE]                                             
 O2O-7929 75  [.....]                                                     
 O2O-7929 76  INTERNATiONAL FREE CALL SERViCE                               
 O2O-7929 77  INTERNATiONAL FREE CALL SERViCE [iNFORMATiON]                 
 O2O-7929 8O  THREE COM [SECURiTY]                                        
 O2O-7929 81  [PBX]                                                       
 O2O-7929 83  FAX MACHiNE                                                   
 O2O-7929 88  [????]                                                      
 O2O-7929 94  ViDiA MERON SERViCE [SWEDiSH]                                 
 O2O-7929 95  VOiCE COM                                                     
 O2O-7929 97  [.....]                                                     
 O2O-7929 99  ZiNE ONE [VOiCEMAiL]                                          
                                                                            
ͼ



                          ͻ
                           O2O-793O OO-99 
                          ͼ
ͻ
                                                                            
 O2O-793O OO  GERMAN [VOiCE MAiL SYSTEM]                                    
 O2O-793O O1  GERMAN [NOT iN SERViCE]                                       
 O2O-793O O2  [NO CONNECTiON]                                               
 O2O-793O O3  [NO CONNECTiON]                                               
 O2O-793O O4  SOME GERMAN SHiT                                              
 O2O-793O O5  [???]                                                       
 O2O-793O O7  [???]                                                       
 O2O-793O O8  FRENCH                                                        
 O2O-793O 11  [NO CONNECTiON]                                               
 O2O-793O 13  [???]                                                       
 O2O-793O 14  FRENCH                                                        
 O2O-793O 17  GERMAN LiNE                                                   
 O2O-793O 18  IMPACTAL [VOiCE]                                              
 O2O-793O 2O  GERMAN LiNE                                                   
 O2O-793O 22  [COMPUTER] [HACK THiS ONE] [14k4]                           
 O2O-793O 23  WADiNGTON DATA [VOiCE]                                        
 O2O-793O 27  GERMAN [ANSWERiNG MACHiNE]                                    
 O2O-793O 41  GERMAN                                                        
 O2O-793O 43  PHONE MAiL SYSTEM                                             
 O2O-793O 46  VOiCECOM                                                      
 O2O-793O 51  AUDiX MAiLBOX SYSTEM                                          
 O2O-793O 53  THANK YOU FOR CALLiNG YOUR SECURiTY CODE PLEASE [VOiCE]       
 O2O-793O 54  THANK YOU FOR CALLiNG YOUR SECURiTY CODE PLEASE [VOiCE]       
 O2O-793O 55  THANK YOU FOT CALLiNG YOUR SECURiTY CODE PLEASE [VOiCE]       
 O2O-793O 56  THANK YOU FOR CALLiNG YOUR SECURiTY CODE PLEASE [VOiCE]       
 O2O-793O 57  THANK YOU FOR CALLiNG YOUR SECURiTY CODE PLEASE [VOiCE]       
 O2O-793O 58  THANK YOU FOR CALLiNG YOUR SECURiTY CODE PLEASE [VOiCE]       
 O2O-793O 59  THANK YOU FOR CALLiNG YOUR SECURiTY CODE PLEASE [VOiCE]       
 O2O-793O 6O  THANK YOU FOR CALLiNG YOUR SECURiTY CODE PLEASE [VOiCE]       
 O2O-793O 61  THANK YOU FOT CALLiNG YOUR SECURiTY CODE PLEASE [VOiCE]       
 O2O-793O 62  THANK YOU FOR CALLiNG YOUR SECURiTY CODE PLEASE [VOiCE]       
 O2O-793O 63  FAX MACHiNE                                                   
 O2O-793O 65  WELCOME TO COCA COLA TRiP LiNE                                
 O2O-793O 67  [PBX]                                                       
 O2O-793O 8O  STRANGE                                                       
 O2O-793O 81  COMPUTER [9k6]                                                
 O2O-793O 84  [PBX]                                                       
 O2O-793O 9O  MCI                                                           
 O2O-793O 91  MCI COPRET TELECARD, ENTER AMERiCAN EXPRESS NUMBER NOW        
 O2O-793O 92  MCI WORLD PHONE ENTER YOUR CREDiTCARD NUMBER NOW [SPANiSH]    
 O2O-793O 93  MCI WORLD PHONR ENTER YOUR CREDiTCARD NUMBER NOW [ENGLiSH]    
 O2O-793O 95  GOODMORNiNG RESERVATiONS [VOiCE]                              
 O2O-793O 97  CONSEPTiON [VOiCE]                                            
                                                                            
ͼ



                          ͻ
                           O2O-7931 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7931 O4  CONNECT VOiCE MAiLiNG SYSTEM                                  
 O2O-7931 O5  WORLD [+]                                                     
 O2O-7931 O6  ALLi ASSOCiATiON [VOiCE]                                      
 O2O-7931 O7  COMPUTER [VOiCE]                                              
 O2O-7931 O8  PRODUCTS [VOiCE]                                              
 O2O-7931 O9  COMPUTER ViSiON SECURiTY [VOiCE]                              
 O2O-7931 11  PHONE MAiL SYSTEM                                             
 O2O-7931 13  [COMPUTER] [9k6] [HACK THiS ONE]                            
 O2O-7931 14  PLEASE ENTER YOUR CARD NUMBER AND PiN.                        
 O2O-7931 17  CENTER SOFTWARE [HOTLiNE] [VOiCE]                             
 O2O-7931 22  TRANSiSiON [VOiCE]                                            
 O2O-7931 25  HELLO HELLO MARTiN KWiNS PHONE [VOiCE]                        
 O2O-7931 26  [COMPUTER] [14k4]                                           
 O2O-7931 27  SOME SORT OF MAiLBOX SYSTEM                                   
 O2O-7931 3O  FAX MACHiNE                                                   
 O2O-7931 33  iNTEL EUROPEAN SUPPORT CENTER                                 
 O2O-7931 38  EURO SUNSOFT                                                  
 O2O-7931 39  [COMPUTER] [2k4] [STNET]                                    
 O2O-7931 4O  BRiTiSH TELECOM [VOiCE]                                       
 O2O-7931 5O  NAPORiS [VOiCE]                                               
 O2O-7931 55  FAX MACHiNE                                                   
 O2O-7931 57  [COMPUTER] [2k4] [STNET]                                    
 O2O-7931 64  HOTLiNE OR HELPLiNE                                           
 O2O-7931 68  iNTERSTATE TELECOM PLEASE ENTER YOUR PiNUMBER [7 DiGiTS]      
 O2O-7931 69  [COMPUTER] [14k4] [When she says TRANSFER TO A OPERATOR     
              YOU ARE BEEiNG TRANSFERD TO A COMPUTER] [NETBLAZER LOGiN]     
 O2O-7931 71  WORLD TELECOM                                                 
 O2O-7931 72  WORLD BANK [VOiCE]                                            
 O2O-7931 73  FAX MACHiNE                                                   
 O2O-7931 74  FAX MACHiNE                                                   
 O2O-7931 78  G CAPiTAL [SWEDiSH] [VOiCE]                                   
 O2O-7931 79  SiM CORDiA [VOiCE]                                            
 O2O-7931 82  PLEASE ENTER YOUR CARDNUMBER AND PiN                          
 O2O-7931 86  [COMPUTER] [9k6] [# PROMPT 3 TRiES]                         
 O2O-7931 87  AUDiX, [VOiCEMAiL] [*9 MYSCO]                                 
 O2O-7931 88  [COMPUTER] [2k4]                                            
 O2O-7931 93  ARNOL RARNERDRiVE [VOiCE]                                     
 O2O-7931 95  WORLD [+] [PLEASE ENTER YOUR ACCOUNT NUMBER AND PiN]          
 O2O-7931 97  FAX MACHiNE                                                   
 O2O-7931 98  HOT FOOD iNTERNATiONAL [VOiCE]                                
 O2O-7931 99  PLEASE ENTER YOUR CARD NUMBER AND PiN. [iNTEr GLOBE]          
                                                                            
ͼ



                          ͻ
                           O2O-7932 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7932 OO  PVC                                                           
 O2O-7932 O2  FAX MACHiNE                                                   
 O2O-7932 O3  THE GM SAViNG CENTER                                          
 O2O-7932 O4  THE GM SAViNG CENTER                                          
 O2O-7932 O5  [COMPUTER] [14k4] [bLAZER LOGiN :]                          
 O2O-7932 O9  MORNiE TRACK [VOiCE]                                          
 O2O-7932 11  AMERiCAN EXPRESS [VOiCE]                                      
 O2O-7932 15  VOiCECOM                                                      
 O2O-7932 16  TEL SOMETHiNG [VOiCE]                                         
 O2O-7932 17  BUSY                                                          
 O2O-7932 21  AiRLiNES [VOiCE]                                              
 O2O-7932 22  SiLiCON GRAPHiCS                                              
 O2O-7932 27  ANSWERiNG MACHiNE                                             
 O2O-7932 29  FAX MACHiNE                                                   
 O2O-7932 33  TBQ                                                           
 O2O-7932 34  ABN ENTERPRiSES                                               
 O2O-7932 42  [COMPUTER] [14k4]                                           
 O2O-7932 43  MESSAGE CENTER                                                
 O2O-7932 45  BUSY                                                          
 O2O-7932 48  [VOiCE]                                                       
 O2O-7932 49  STATiON [VOiCE]                                               
 O2O-7932 52  CARLY FOCKUS [VOiCE]                                          
 O2O-7932 53  AUDiX VOiCE MAiL BOX                                          
 O2O-7932 56  SAFARi LiMiTED                                                
 O2O-7932 59  BUSY                                                          
 O2O-7932 61  [???]                                                       
 O2O-7932 62  COPERATED OFFiCES                                             
 O2O-7932 63  Bel [VOiCE]                                                   
 O2O-7932 65  [202 466 3667] --> [202 942 8788]                         
 O2O-7932 66  THiS iS LORi WHAT'S YOUR NUMBER [VOiCE] [MATHCARD]            
 O2O-7932 68  USA TRAVEL AGENCY                                             
 O2O-7932 73  PSYKOLOGiC TERAPiST RESEARCH [VOiCE]                          
 O2O-7932 8O  FAX MACHiNE                                                   
 O2O-7932 81  MCi GOODMORNiNG [VOiCE]                                       
 O2O-7932 82  VOiCECOM                                                      
 O2O-7932 83  MELWiTSH [VOiCE]                                              
 O2O-7932 86  Si GROUP [VOiCE]                                              
 O2O-7932 87  FAX MACHiNE                                                   
 O2O-7932 94  SERViCE [VOiCE]                                               
 O2O-7932 95  KLiNGKLO [VOiCE]                                              
 O2O-7932 96  AGENCY [VOiCE]                                                
                                                                            
ͼ

                          ͻ
                           O2O-7933 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7933 OO  NAiLES FOOD [VOiCE]                                           
 O2O-7933 O1  VOiCECOM                                                      
 O2O-7933 O2  HOW MAY i DiRECT YOUR CALL [VOiCE]                            
 O2O-7933 O3  PROBER COM [VOiCE]                                            
 O2O-7933 O4  VOiCECOM                                                      
 O2O-7933 O5  VOiCECOM                                                      
 O2O-7933 O6  BUSY                                                          
 O2O-7933 O8  [COMPUTER] [2k4]                                            
 O2O-7933 1O  FAX MACHiNE                                                   
 O2O-7933 11  RESERVATiONS [VOiCE]                                          
 O2O-7933 12  SCNBU [VOiCE]                                                 
 O2O-7933 14  iNDUSTRiES                                                    
 O2O-7933 18  NOVELL TECHNiCAL SUPPORT [VOiCE]                              
 O2O-7933 19  CHOSVA [VOiCE]                                                
 O2O-7933 2O  THANK YOU FOR CALLiNG CAN i HAVE YOUR SECURiTY CODE PLEASE    
 O2O-7933 22  FAX MACHiNE                                                   
 O2O-7933 27  AUDiO EXCHANGE iNFORMATiON                                    
 O2O-7933 3O  [COMPUTER]                                                  
 O2O-7933 32  MASTER CARD ASSiSTANCE [VOiCE]                                
 O2O-7933 33  CAN i HELP YOU [VOiCE]                                        
 O2O-7933 34  OWEN QiON [VOiCEMAiL]                                         
 O2O-7933 35  WARE [VOiCE]                                                  
 O2O-7933 36  SERViCES [VOiCE]                                              
 O2O-7933 4O  MORNTi SERViCES [VOiCE]                                       
 O2O-7933 42  TRAVEL [VOiCE]                                                
 O2O-7933 43  BUSY                                                          
 O2O-7933 45  VOiCECOM                                                      
 O2O-7933 47  PLEASE ENTER WORLD PHONE CARD NUMBER                          
 O2O-7933 49  KEN [VOiCE]                                                   
 O2O-7933 51  TRAVEL SERViCES [VOiCE]                                       
 O2O-7933 53  TELECOM                                                       
 O2O-7933 54  AT&T GLOBAL iNFORMATiON [VOiCE]                               
 O2O-7933 57  PRiNCES CRUSiS                                                
 O2O-7933 61  AUDiX [SORT OF VOiCE MAiL]  [22O1O]                           
 O2O-7933 62  NEXT STEP SUPPORT [VOiCE]                                     
 O2O-7933 63  VENGARD VOiCE NETWORK ENTER YOUR SOCAL SEC NUMBER             
 O2O-7933 71  [VOiCE]                                                       
 O2O-7933 76  US TRAVES [VOiCE]                                             
 O2O-7933 78  [VOiCE]                                                       
 O2O-7933 79  PHENiX [VOiCE]                                                
 O2O-7933 81  NOT iN SERViCE PLEASE HANG UP AND YOU WiLL NOT BE BiLLED      
 O2O-7933 82  BLUE LiNES [VOiCE]                                            
 O2O-7933 83  MONTREOLiNG [VOiCE]                                           
 O2O-7933 84  STRANGE                                                       
 O2O-7933 85  FAX MACHiNE                                                   
 O2O-7933 87  SEQUENT COMPUTER'S [VOiCE]                                    
 O2O-7933 89  AT THE TONE PLEASE ENTER YOUR CODE                            
 O2O-7933 9O  AUDiX [VOiCEMAiL SYSTEM]                                      
 O2O-7933 93  CONTEiNAS COMPONENT'S                                         
 O2O-7933 94  BRUTECNOLOGi [VOiCE]                                          
 O2O-7933 95  BUSY                                                          
 O2O-7933 97  BAiTS GROUP                                                   
 O2O-7933 98  FAX MACHiNE                                                   
 O2O-7933 99  PORTLAND OFFiCE                                               
                                                                            
ͼ




                          ͻ
                           O2O-7934 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7934 O3  THE GENiS FUNS                                                
 O2O-7934 O9  BUSY                                                          
 O2O-7934 11  MiLES iNC                                                     
 O2O-7934 18  DiAL SERViCES [CREDiT CARD CONNECTiON]                        
 O2O-7934 21  PHONE MAiL SYSTEM [1477] [14OO-15OO]                          
 O2O-7934 26  PHONE MAiL SYSTEM [1478] [OSHAM COMAN]                        
 O2O-7934 29  AT&T [SOMETHiNG]                                              
 O2O-7934 34  AT&T LANGUAGE LiNE [NO LONGER iN SERViCE]                     
 O2O-7934 35  PHONE MAiL SYSTEM                                             
 O2O-7934 43  CR BARD                                                       
 O2O-7934 44  FAX MACHiNE                                                   
 O2O-7934 47  PHONE MAiL SYSTEM                                             
 O2O-7934 5O  [!!!!]                                                      
 O2O-7934 52  MURTAL BEACH HOLLiDAY                                         
 O2O-7934 59  ELECTRiC MOBiLiTY [FREE CATUALQUE]                            
 O2O-7934 69  [PBX]                                                       
 O2O-7934 73  DiSCUNT CLUB [VOiCE]                                          
 O2O-7934 75  TRAVEL SERViCE                                                
 O2O-7934 76  CiTY TRAVELS                                                  
 O2O-7934 79  VASA AND GROUP                                                
 O2O-7934 8O  TOYBiT PHONE MAiL                                             
 O2O-7934 82  iNTERNATiONAL                                                 
 O2O-7934 84  DANATEC ViDEO GROUP                                           
 O2O-7934 86  EVRiS SERViCE                                                 
 O2O-7934 87  PLEASE ENTER YOUR PASSWORD                                    
 O2O-7934 88  [COMPUTER]                                                  
 O2O-7934 89  LiNK BURK                                                     
 O2O-7934 91  ARLiE 24 [VOiCE]                                              
 O2O-7934 97  TUUUT, KLiCK, TUUUT, KLiCK, TUUUT, KLiCK                      
 O2O-7934 99  MYSCO                                                         
                                                                            
ͼ



                          ͻ
                           O2O-7935 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7935 O1  OPERATOR [VOiCE]                                              
 O2O-7935 O3  GENERAL SYSTEM PROGRAM [VOiCE]                                
 O2O-7935 O5  FAX MACHiNE                                                   
 O2O-7935 O8  ALERT LiNE [VOiCE]                                            
 O2O-7935 O9  BUSY                                                          
 O2O-7935 11  APTiCiPATiC PRODUCTS [VOiCE]                                  
 O2O-7935 14  [VOiCE]                                                       
 O2O-7935 15  GAFTAL BODY ASSiSTANCE [VOiCE]                                
 O2O-7935 16  [VOiCE]                                                       
 O2O-7935 17  BUSY                                                          
 O2O-7935 19  CUSTOMER SERViCE [VOiCE]                                      
 O2O-7935 2O  FAX MACHiNE                                                   
 O2O-7935 22  POLiTCY SERViCES [VOiCE]                                      
 O2O-7935 23  CUSTOMER SERViCES THiS iS PAT [VOiCE]                         
 O2O-7935 24  BUSY                                                          
 O2O-7935 26  JLO [VOiCE]                                                   
 O2O-7935 27  GERELDiS iN [VOiCE]                                           
 O2O-7935 31  [VOiCE]                                                       
 O2O-7935 33  BRiNSBURG RESERVATiONS [VOiCE]                                
 O2O-7935 35  BETTERFiELD ALLUMiNUM                                         
 O2O-7935 36  iNTERNATiONAL AUDiXLiNE                                       
 O2O-7935 37  DEL COMPUTER COP. [Ext]                                       
 O2O-7935 41  UN TRAVEL [VOiCE]                                             
 O2O-7935 44  iNTERNATiONAL DEPARTMENT                                      
 O2O-7935 45  SBi OR FBi [VOiCE]                                            
 O2O-7935 47  AMERiCA [VOiCE]                                               
 O2O-7935 49  BETTERFiELD ALLUMiUM                                          
 O2O-7935 5O  DiAL THE EXT NUMBER FOR THE PERSON YOU WANT TO REACH NOW      
 O2O-7935 54  VOiCE MAiL SYSTEM                                             
 O2O-7935 56  USA [EXT]                                                     
 O2O-7935 57  FAX MACHiNE                                                   
 O2O-7935 59  EXTRACTERY GALLERY [VOiCE]                                    
 O2O-7935 61  [COMPUTER] [14k4] [ENTER PASSW AND W8 FOR CALLBACK]         
 O2O-7935 69  SAFUS [VOiCE]                                                 
 O2O-7935 74  [COMPUTER]                                                  
 O2O-7935 75  BUSY                                                          
 O2O-7935 76  AiR LiNES [VOiCE]                                             
 O2O-7935 78  COMPAN. [VOiCE]                                               
 O2O-7935 8O  HOME RESERVATiONS [VOiCE]                                     
 O2O-7935 81  ENTER MAiLBOX NUMBER [VOiCE MAiL BOX 78 79]                   
 O2O-7935 9O  TECHONLOGY [VOiCE]                                            
 O2O-7935 93  BUSY                                                          
 O2O-7935 96  [VOiCE]                                                       
 O2O-7935 97  FAX MACHiNE                                                   
 O2O-7935 98  BUSY                                                          
 O2O-7935 99  PLEASE CHECK THE NUMBER AND DiAL AGAiN                        
                                                                            
ͼ



                          ͻ
                           O2O-7936 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7936 19  [PBX]                                                       
 O2O-7936 37  [PBX]                                                       
 O2O-7936 73  [PBX]                                                       
 O2O-7936 85  [COMPUTER] [2k4]                                            
 O2O-7936 99  [COMPUTER] [2k4] [PLEASE ENTER YOUR CUSTOM NUMBER           
                                                                            
ͼ




                          ͻ
                           O2O-7937 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7937 O2  [COMPUTER] [9k6]                                            
 O2O-7937 O4  [COMPUTER] [2k4]                                            
 O2O-7937 O9  [COMPUTER] [2k4]                                            
 O2O-7937 25  [PBX]                                                       
 O2O-7937 66  VOiCE COM iNTERNATiONAL                                       
 O2O-7937 69  VOiCE COM iNTERNATiONAL [2356]                                
 O2O-7937 67  VOiCE COM                                                     
 O2O-7937 68  VOiCE COM                                                     
 O2O-7937 89  [COMPUTER] [14k4]                                           
                                                                            
ͼ



                          ͻ
                           O2O-7938 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7938 O1  BUSY                                                          
 O2O-7938 O4  CFA [Ext]                                                     
 O2O-7938 O6  FAX MACHiNE                                                   
 O2O-7938 O7  THE NUMBER YOU HAVE DiALED CANNOT BE REACHED.....             
 O2O-7938 O8  ICT ENTER THE EXTENTiON NUMBER FOR THE PERSON YOU WANT TO...  
 O2O-7938 1O  BUSY                                                          
 O2O-7938 13  TRAVEL AGENTCY                                                
 O2O-7938 14  MEGA TRAVEL (VOiCE)                                           
 O2O-7938 15  APC'S [BUiSSNES LiNE]                                         
 O2O-7938 16  APC HOW MAY i HELP YOU [VOiCE]                                
 O2O-7938 17  SPRiNT iNTERNATiONAL                                          
 O2O-7938 19  YOUR CALL CANNOT BE COMPLETED AS DiAL ETC ETC                 
 O2O-7938 2O  NATiONAL GLAS SERViCE                                         
 O2O-7938 21  NOT AVAiBLE FROM YOUR CALLiNG AREA                            
 O2O-7938 22  YOUR CALL CANNOT BE COMPLETED AS DiAL PLEASE....              
 O2O-7938 23  BUSY                                                          
 O2O-7938 24  ALL CALLS WiTH OUR REPENSiVES iS RECORDED FOR YOUR PROTECTiON 
 O2O-7938 26  BUSY                                                          
 O2O-7938 27  BUSY                                                          
 O2O-7938 28  BUSY                                                          
 O2O-7938 32  [COMPUTER] [2k4]                                            
 O2O-7938 34  YOU HAVE REACHED MARRiS, iN CASE OF EMERGANCY STAY ONLiNE AND 
              THE GUARD WiLL ASSiST YOU                                     
 O2O-7938 37  YOU HAVE DiALED A NUMBER THAT iS NOT iN.....                  
 O2O-7938 38  HELLO THiS iS THE PHONEMAiL SYSTEM                            
 O2O-7938 39  HELLO THiS iS THE PHONEMAiL SYSTEM                            
 O2O-7938 4O  VOiCE EXTENTiON TRANSFER CENTER                               
 O2O-7938 41  YOU HAVE REACH A NUMBER THAT iS NOT AViABLE...                
 O2O-7938 43  WELCOME TO RESERVATiON GEROGE                                 
 O2O-7938 44  THANK YOU FOR CALLiNG FOUNDS                                  
 O2O-7938 45  THANK YOU FOR CALLiNG FOUNDS                                  
 O2O-7938 47  WELCOME TO CALL US, PLEASE ENTER YOUR CODE NOW [4#]           
 O2O-7938 48  YOUR CALL CANNOT BE COMPLEATED AS DiALED...                   
 O2O-7938 5O  FAX MACHiNE                                                   
 O2O-7938 51  [PBX]                                                       
 O2O-7938 52  I'M SORRY BUT THE NUMBER YOU HAVE DiAL iS NOT iN SERViCE AT   
              THiS TiME.                                                    
 O2O-7938 53  YOUR CALL CANNOT BE COMPLETED AS DiALED                       
 O2O-7938 57  BUSY                                                          
 O2O-7938 58  BUSY                                                          
 O2O-7938 59  BUSY                                                          
 O2O-7938 6O  BUSY                                                          
 O2O-7938 62  BUSY                                                          
 O2O-7938 64  THE SERViCE iS CLOSED..                                       
 O2O-7938 65  NUDER SUPPORT WAiT A MOMENT UNTiL WE HAVE CONNECT YOU         
 O2O-7938 66  WELCOME TO THE PHONEMAiL SYSTEM THE EXTENTiON 467....         
 O2O-7938 67  FAX MACHiNE                                                   
 O2O-7938 68  YOUR CALL CANNOT BE....                                       
 O2O-7938 71  RESNiNS LEAVE iT OR NOT                                       
 O2O-7938 73  YOU HAVE REACH MiLiTARY ORDERS AND BARS                       
 O2O-7938 77  WELCOME TO DiZ/X OUR OPENiNG TiMES iS                         
 O2O-7938 79  YOUR CALL CANNOT BE                                           
 O2O-7938 81  LASKELA HOW CAN i HELP YOU [VOiCE]                            
 O2O-7938 83  BUSY                                                          
 O2O-7938 86  [???]                                                       
 O2O-7938 88  FAX MACHiNE                                                   
 O2O-7938 9O  KLiCK                                                         
 O2O-7938 91  HELLO THiS iS THE PHONEMAiL SYSTEM                            
 O2O-7938 92  BUSY                                                          
 O2O-7938 93  BUSY                                                          
 O2O-7938 94  TACTiCAL COP OF AMERiCA                                       
 O2O-7938 95  CREDiT CARD CHECKER?, PRESS 5 TO ACTiVATE CRED CARD           
 O2O-7938 96  BUSY                                                          
 O2O-7938 97  BUSY                                                          
 O2O-7938 98  YOUR CALL CANNOT....                                          
 O2O-7938 99  HELLO THiS iS THE PHONEMAiL SYSTEM                            
                                                                            
ͼ



                          ͻ
                           O2O-7939 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7939 OO  [VOiCE]                                                       
 O2O-7939 O3  FAX MACHiNE                                                   
 O2O-7939 O4  PLEASE ENTER YOUR MCi CODE OR WAiT FOR AN OPERATOR            
 O2O-7939 O5  YOUR CALL CANNOT BE...                                        
 O2O-7939 O6  YOUR CALL CANNOT BE COMPLETED AS...                           
 O2O-7939 O7  YOUR CALL CANNOT                                              
 O2O-7939 O8  FAX MACHiNE                                                   
 O2O-7939 O9  NiMROGE [VOiCE]                                               
 O2O-7939 1O  YOUR CALL CANNOT..                                            
 O2O-7939 11  YOUR CALL CANNOT..                                            
 O2O-7939 13  YOUR CALL CANNOT..                                            
 O2O-7939 15  GOODAFTERNOON HOW MAY i DiRECT YOUR CALL [VOiCE]              
 O2O-7939 16  HEALTH [VOiCE]                                                
 O2O-7939 17  THiS iS UNiCRAFT [PHONEMAiL SYSTEM] [4# STARTS WiTH A 4]      
 O2O-7939 18  TCG                                                           
 O2O-7939 19  THE NUMBER YOU HAVE DiALED CANNOT BE...                       
 O2O-7939 22  THE 1-8OO YOU HAVE CALLED iS CHANGED OR DiSCONNECTED          
 O2O-7939 23  POWER TEC [VOiCE]                                             
 O2O-7939 24  BUSY                                                          
 O2O-7939 26  NEWS [VOiCE]                                                  
 O2O-7939 27  HiRE SAFE [VOiCE]                                             
 O2O-7939 32  WELCOME TO ACCESS                                             
 O2O-7939 33  THANK YOU FOR CALLiNG ACCESS [CONFERANCES]                    
 O2O-7939 34  ACCESS OPERATOR HOW MAY i HELP YOU [VOiCE]                    
 O2O-7939 35  THANK YOU FOR USiNG DELTACOM AS YOUR LONGDiSTANCE CARRiER     
 O2O-7939 41  iDENTEFiCATiON NUMBER PLEASE                                  
 O2O-7939 51  CON [VOiCE]                                                   
 O2O-7939 54  WELCOME TO VOiCECOM                                           
 O2O-7939 57  WELCOME TO SPRiNT GLOBAL CUSTOMER SERViCE.                    
 O2O-7939 61  BUSY                                                          
 O2O-7939 64  AD [VOiCE]                                                    
 O2O-7939 69  BUSY                                                          
 O2O-7939 70  YOUR CALL CANNOT BE COMP                                      
 O2O-7939 71  BUSY                                                          
 O2O-7939 72  BUSY                                                          
 O2O-7939 73  FAX MACHiNE                                                   
 O2O-7939 74  THE NUMBER YOU HAVE CALLED CANNOT BE REACH FROM YOUR....      
 O2O-7939 76  WELCOME TO SKYSYSTEMS ENTER THE PiN NUMBER YOU WiSH           
 O2O-7939 78  THANK YOU FOR CALLiNG CREDiTCARD SERViCES                     
 O2O-7939 79  BUSY                                                          
 O2O-7939 82  [COMPUTER] [9k6]                                            
 O2O-7939 85  SOME SORT OF CARD'S, YOU SHOULD USE                           
 O2O-7939 86  WATER [VOiCE]                                                 
 O2O-7939 87  YOUR CALL CANNOT BE.....                                      
 O2O-7939 88  US, HOW MAY I DiRECT YOUR CALL [VOiCE]                        
 O2O-7939 89  ATLAS TELECOM [VOiCE]                                         
 O2O-7939 9O  [COMPUTER] [14k4]                                           
 O2O-7939 93  BUSY                                                          
 O2O-7939 94  MCi WORLD PHONE [VOiCE]                                       
 O2O-7939 97  BUSY                                                          
                                                                            
ͼ


                          ͻ
                           O2O-794* OO-99 
                          ͼ
ͻ
                                                                            
  O2O-794O    OO-99 BUSY ON ALL NUMBERS                                     
  O2O-7941    OO-99 BUSY ON ALL NUMBERS                                     
  O2O-7942    OO-99 BUSY ON ALL NUMBERS                                     
  O2O-7943    OO-99 BUSY ON ALL NUMBERS                                     
  O2O-7944    OO-99 BUSY ON ALL NUMBERS                                     
  O2O-7945    OO-99 BUSY ON ALL NUMBERS                                     
  O2O-7946    OO-99 BUSY ON ALL NUMBERS                                     
  O2O-7947    OO-99 BUSY ON ALL NUMBERS                                     
  O2O-7948    OO-99 BUSY ON ALL NUMBERS                                     
  O2O-7949    OO-99 BUSY ON ALL NUMBERS                                     
                                                                            
ͼ




                          ͻ
                           O2O-795o OO-99 
                          ͼ
ͻ
                                                                            
 O2O-795O OO  'Vlkommen till hotell bokningen vi har ppet bla bla bla...' 
 O2O-795O O4  BUSY                                                          
 O2O-795O O5  BUSY                                                          
 O2O-795O O6  BUSY                                                          
 O2O-795O O8  STRANGE                                                       
 O2O-795O 1O  BUSY                                                          
 O2O-795O 11  'Hadu' VOiCE                                                  
 O2O-795O 12  FAX MACHiNE                                                   
 O2O-795O 13  FAX MACHiNE                                                   
 O2O-795O 14  BUSY                                                          
 O2O-795O 15  BUSY                                                          
 O2O-795O 19  NO ANSWER                                                     
 O2O-795O 2O  NO ANSWER                                                     
 O2O-795O 23  NO ANSWER                                                     
 O2O-795O 25  NO ANSWER                                                     
 O2O-795O 26  NO ANSWER                                                     
 O2O-795O 27  NO ANSWER                                                     
 O2O-795O 28  FAX MACHiNE                                                   
 O2O-795O 29  FAX MACHiNE                                                   
 O2O-795O 3O  FAX MACHiNE                                                   
 O2O-795O 31  'Hall Andreasen' [VOiCE]                                     
 O2O-795O 32  'Televerkets tjnster fr personlig kommunikation'            
 O2O-795O 33  NO ANSWER                                                     
 O2O-795O 34  NO ANSWER                                                     
 O2O-795O 35  'Hall vem re?!'                                             
 O2O-795O 36  ERS DATA [VOiCE]                                              
 O2O-795O 37  TELEVERKET [VOiCE] [NORWAY]                                   
 O2O-795O 38  BUSY                                                          
 O2O-795O 4O  YOU HAVE DIALED A NUMBER THAT iS NOT AViABLE FROM.....        
 O2O-795O 43  Ti DESiGNE TEAM [EXT]                                         
 O2O-795O 44  YOUR CALL CANNOT BE COMP....                                  
 O2O-795O 45  FAX MACHiNE                                                   
 O2O-795O 51  PLEASE ENTER YOUR 4# PROGRAM CODE NOW                         
 O2O-795O 54  BARRiRED CONTROLL 1-8OO NUMBER [123]                          
 O2O-795O 57  FAX MACHiNE                                                   
 O2O-795O 67  SPRiNT/ViSA CONNECTiON                                        
 O2O-795O 68  ASPECT [VOiCE MAiL BOX]                                       
 O2O-795O 75  WE ARE SORRY YOUR CARD iS NOT ACTiVATED                       
 O2O-795O 76  PLEASE ENTER YOUR CARD NUMBER NOW [LOGiC CARD?]               
 O2O-795O 77  WE ARE SORRY YOUR CARD iS NOT ACTiVATED                       
 O2O-795O 78  WE ARE SORRY YOUR CARD iS NOT ACTiVATED                       
 O2O-795O 81  LiNA iNTERNATiONAL [FRENCH]                                   
 O2O-795O 82  [???] [VOiCE] [FRENCH]                                      
                                                                            
ͼ




                          ͻ
                           O2O-7951 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7951 OO  [iNTERNATiONAL] [ENGLAND]                                     
 O2O-7951 O1  [AXE WELL] 'GOMIDDA' [SWEDISH]                                
 O2O-7951 O5  iNTERCOM                                                      
 O2O-7951 O7  'HOTELL' [SWEDiSH]                                            
 O2O-7951 O9  HELLO CORNER TRANSPORT [VOiCE]                                
 O2O-7951 1O  MASTER CARD ASSiSTENCE [VOiCE/ENGLAND]                        
 O2O-7951 11  'HOTELL BOKNiNGEN' [VOiCE/SWEDiSH]                            
 O2O-7951 12  GOLF [VOiCE/SWEDiSH]                                          
 O2O-7951 14  THiS SERViCE iS CURRENTLY CLOSED                              
 O2O-7951 17  FAX MACHiNE                                                   
 O2O-7951 2O  MAGNUS iNTERNATIONAL VOiCE NETWORK [DEAD]                     
 O2O-7951 22  RESERVATiONS [VOiCE]                                          
 O2O-7951 25  MURCURY VOiCE MESSAGE SERViCE                                 
 O2O-7951 3O  PBX? KONSTiG TON! HMM NOW SOMEONE PiCK UP THE PHONE           
 O2O-7951 31  Tillflligt fel                                               
 O2O-7951 35  SKY SYSTEMS TELEViSiON [VOiCE]                                
 O2O-7951 36  THiS iS BAKSTER MAiLBOX FOR SWEDEN                            
 O2O-7951 38  BUSY                                                          
 O2O-7951 41  WELCOME TO PAPERS ARAX                                        
 O2O-7951 42  ANSWERiNG MACHiNE [SWEDiSH]                                   
 O2O-7951 43  [COMPUTER] [2k4] [ENTER PASSWORD:]                          
 O2O-7951 44  [VOiCE]                                                       
 O2O-7951 45  ANSWERiNG MACHiNE                                             
 O2O-7951 46  [VOiCE]                                                       
 O2O-7951 52  [SOME SWEDiSH JUNK] [EXT 2223]                                
 O2O-7951 53  [MAGNUS iNTERNATiONAL VOiCE NETWORK] [HACK THiS SHiT]         
 O2O-7951 54  [MiCROSOFT REGiSTRATiON OFFiCE]                               
 O2O-7951 55  AMERiCAN EXPRESS [VOiCE]                                      
 O2O-7951 61  'HOTELLBOKNiNGEN' [VOiCE]                                     
 O2O-7951 66  CYBER HELP DESK                                               
 O2O-7951 68  ACCOUNT NUMBER AND PiN [9 PiN WORLD TELECOM]                  
 O2O-7951 71  HOTELLS                                                       
 O2O-7951 72  RESERVATiON BOOKiNG                                           
 O2O-7951 74  [VOiCE]                                                       
 O2O-7951 75  BUSY                                                          
 O2O-7951 76  PRiVATE COP VOiCE MAiL SYSTEM                                 
 O2O-7951 78  BUSY                                                          
 O2O-7951 81  [COMPUTER] [14k4]                                           
 O2O-7951 84  Tillflligt fel                                               
 O2O-7951 86  TODEX SECURiTY [VOiCE]                                        
 O2O-7951 89  WORLD + [VOiCE] [COMMUNiCATiON SERViCE]                       
 O2O-7951 9O  FAX MACHiNE                                                   
 O2O-7951 93  MORGAN STANDLY iNTERNATiONAL [VOiCE/MAiLBOX]                  
 O2O-7951 95  BRiTiSH TELECOM [VOiCE]                                       
                                                                            
ͼ


                          ͻ
                           O2O-7952 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7952 O1  PARKSiDE HOTEL [VOiCE]                                        
 O2O-7952 O4  [COMPUTER] [2k4]                                            
 O2O-7952 O7  [DANiSH]                                                      
 O2O-7952 O8  [VOiCE]                                                       
 O2O-7952 O9  *                                                             
                                                                            
ͼ




                          ͻ
                           O2O-7956 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7956 O6  VOiCECOM [2356]                                               
 O2O-7956 11  AT&T                                                          
 O2O-7956 18  [PBX] [6 DiGiTS]                                            
 O2O-7956 2O  [PBX] [AFTER THE TONE PLEASE ENTER YOUR PiN 9#]             
 O2O-7956 31  AMD VOiCE MAiL SYSTEM                                         
 O2O-7956 32  COMPUTER, [TELEDYNE] [14K4]                                 
 O2O-7956 33  VOiCE MAiL GATEWAY                                            
 O2O-7956 37  HYPER                                                         
 O2O-7956 39  VOiCE MAiL GATEWAY                                            
 O2O-7956 51  PLATMAN SOFTWARE                                              
 O2O-7956 63  [COMPUTER] [14k4]                                           
 O2O-7956 82  [COMPUTER] [9k6]                                            
                                                                            
ͼ


                          ͻ
                           O2O-7959 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7959 12  MCI [VOiCE]                                                 
 O2O-7959 14  MCI iNFORMATiON SYSTEM                                        
 O2O-7959 22  MCI [VOiCE]                                                 
 O2O-7959 28  THE NUMB YOU HAVE DiALED CANNOT....                           
 O2O-7959 38  MCI [VOiCE]                                                 
 O2O-7959 39  VOiCE MAiL SYSTEM [iDENTiFiCATiON NUMBER PLEASE]              
 O2O-7959 54  VOiCECOM iNTERNATiONAL                                        
 O2O-7959 55  UNiSTAR VOiCECOM                                              
 O2O-7959 57  [COMPUTER] [9k6]                                            
 O2O-7959 74  SOME SORT OF ViSA CONNECTiON                                  
 O2O-7959 82  MCi [VOiCE]                                                   
 O2O-7959 88  MCi                                                           
 O2O-7959 91  MOTOROLA                                                      
                                                                            
ͼ


                          ͻ
                           O2O-797O OO-99 
                          ͼ
ͻ
                                                                            
 O2O-797O O2  [PBX] [10 DiGiTS?]                                          
 O2O-797O O3  [PBX]                                                       
 O2O-797O O4  [PBX]                                                       
 O2O-797O O5  [PBX]                                                       
 O2O-797O 16  SAZZ LiNK [MCi]                                               
 O2O-797O 32  MESSAGE CENTER                                                
 O2O-797O 33  MESSAGE CENTER [4563]                                         
 O2O-797O 26  [COMPUTER] [14k4]                                           
                                                                            
ͼ


                          ͻ
                           O2O-7973 OO-99 
                          ͼ
ͻ
                                                                            
 O2O-7973 OO  ENTER YOUR CODE NUMBER FOLLOWED BY THE STAR KEY NOW           
 O2O-7973 O4  THE LiLLY VOiCE MAiL SYSTEM                                   
 O2O-7973 O5  THE LiLLY VOiCE MAiL SYSTEM [AT&T VOiCE MAiL BEGiN WiTH 8]    
 O2O-7973 O6  SOME SHiT?!                                                   
 O2O-7973 O7  SOME SORT OF VOiCE MAiLBOX SYSTEM                             
 O2O-7973 O9  PiNNUMBER LOCATED AT THE BACK OF YOUR CARD NOW                
 O2O-7973 11  PLEASE ENTER YOUR AUTHORiZATiON CODE NOW                      
 O2O-7973 13  AMERiCAN EXPRESS [HOTLiNE] [VOiCE]                            
 O2O-7973 15  VOiCE COM                                                     
 O2O-7973 16  VOiCE COM                                                     
 O2O-7973 19  SOME SORT OF SHiT                                             
 O2O-7973 22  LEViS COMPANY                                                 
 O2O-7973 23  SOME DANNiSH CRAP                                             
 O2O-7973 24  SOME SWEDiSH SHiT                                             
 O2O-7973 25  [COMPUTER]                                                  
 O2O-7973 27  SOME FRENCH SHiT                                              
 O2O-7973 3O  STRANGE                                                       
 O2O-7973 82  DARKCOM PLEASE ENTER YOUR AUTHORiSATiON NUMBER                
 O2O-7973 83  YOUR CARD iS NOT ACTiVATED                                    
 O2O-7973 84  KABEL AND WiRE SERViCE                                        
 O2O-7973 88  SiLLiCON GRAOHiC PROGRAM                                      
 O2O-7973 9O  SOME SORT OF CARD YOU SHOULD USE                              
 O2O-7973 91  PLEASE ENTER YOUR CARDNUMBER AND PiN NOW                      
 O2O-7973 92  THE CARDNUMBER THAT YOU HAVE DiALED iS NOT VALiD              
 O2O-7973 97  [COMPUTER] [Gardian Industries]                             
 O2O-7973 98  US TRAVLE [VOiCE]                                             
                                                                            
ͼ


                          ͻ
                           O2O-799O OO-99 
                          ͼ
ͻ
                                                                            
 O2O-799O O8  JAPAN DiRECT                                                  
 O2O-799O O9  CHiNA DiRECT                                                  
 O2O-799O 11  AMERiCAN EXPRESS [SPRiNT] [AT&T MY LOCAL PHONECARD]           
 O2O-799O 15  CANADA BY AT&T                                                
 O2O-799O 33  FRANCH DiRECT                                                 
 O2O-799O 34  SPAiN DiRECT                                                  
 O2O-799O 44  PLEASE ENTER YOUR MURCURY CALLiNG CARD NUMBER                 
 O2O-799O 45  TELECOM DANMARK DiRECT                                        
 O2O-799O 47  NORWAY DiRECT                                                 
 O2O-799O 49  GERMANY DiRECT                                                
 O2O-799O 56  CHiLE DiRECT                                                  
 O2O-799O 61  TELECOM AUSTRAiLiA DiRECT                                     
 O2O-799O 62  iNDONESiA DiRECT                                              
 O2O-799O 63  FiLLiPiNERNA DiRECT                                           
 O2O-799O 64  NEW ZELAND DiRECT                                             
 O2O-799O 65  SiNGAPORE DiRECT                                              
 O2O-799O 81  JAPAN DiRECT                                                  
 O2O-799O 9O  TURKiE DiRECT                                                 
                                                                            
ͼ



  ͻ
                                                                            
                         GREETS iN RANDOM ORDER                             
                                                                            
          SNOOPY  DANSKEN  SHARK^WAVEFRONT  EDDiEBoY  RAJ-BAN           
        MACROMAN  SWiRL  FROG  ZoRK  THE SHaDoW  REZAAD  XENOX        
       TOSH1O  THE GRADE  MUSPELLHEiM  FANGORN  SiNiSTER  RANDOM       
         CROCODiLE  DiXY  THE BiG A  RiNG+RiNG  DiSC  THE YENCH        
            OVERLORD  OFFA  HiTMAN  BLACKWiZ  jLM  LONG PLAY           
            LORD iGOR  ALEX  MARiA  KAROLiNA  CAMiLLA  KARiN           
                            + ALL THAT i FORGOT                             
                                                                            
  [ALL NUMBERS CAME FROM DiROX]ͼ


[END]

