North American Area Codes (20 December 1991)

200 - [-- in some areas, for testing --] 201 - New Jersey (Newark, Jersey City)
202 - Washington DC                      203 - Connecticut
204 - Manitoba                           205 - Alabama
206 - Washington (Seattle)               207 - Maine
208 - Idaho                              209 - California (Fresno)
210 - [to split 512 Texas]               212 - New York City (Manhattan, Bronx)
213 - Los Angeles                        214 - Texas (Dallas)
215 - Pennsylvania (Philadelphia)        216 - Ohio (Cleveland, Akron)
217 - Illinois (Springfield)             218 - Minnesota (Duluth)
219 - Indiana (Fort Wayne, South Bend)

300 - [** not used yet **]               301 - Maryland
302 - Delaware                           303 - Colorado (Boulder, Denver)
304 - West Virginia                      305 - Florida (Ft Lauderdale)
306 - Saskatchewan                       307 - Wyoming
308 - Nebraska (western)                 309 - Illinois (Moline, Peoria)
310 - California (Long Beach) [Feb '92]  312 - Illinois (Chicago)
313 - Michigan (Detroit)                 314 - Missouri (St Louis)
315 - New York (Oswego, Syracuse)        316 - Kansas (Wichita)
317 - Indiana (Indianapolis)             318 - Louisiana (Shreveport)
319 - Iowa (Dubuque)

400 - ** not used **                     401 - Rhode Island
402 - Nebraska (Omaha)                   403 - Alberta, NWT, Yukon
404 - Georgia (Atlanta)                  405 - Oklahoma (Oklahoma City)
406 - Montana                            407 - Florida (Orlando)
408 - California (San Jose)              409 - Texas (around Houston)
410 - Maryland (Baltimore)               412 - Pennsylvania (Pittsburgh)
413 - Massachusetts (Springfield)        414 - Wisconsin (Milwaukee)
415 - California (San Francisco)         416 - Ontario (Toronto)
417 - Missouri (southwest)               418 - Quebec (Quebec City)
419 - Ohio (Toledo)

500 - [** not used yet **]               501 - Arkansas
502 - Kentucky (Louisville)              503 - Oregon
504 - Louisiana (New Orleans)            505 - New Mexico
506 - New Brunswick                      507 - Minnesota (Rochester)
508 - Massachusetts, surrounding Boston  509 - Washington (Spokane)
510 - California (Oakland)               512 - Texas (Austin, San Antonio)
513 - Ohio (Cincinnati)                  514 - Quebec (Montreal)
515 - Iowa (Des Moines)                  516 - New York (Long Island)
517 - Michigan (Lansing, Saginaw)        518 - New York (Albany)
519 - Ontario (London)

600 - [** not in active service **]      601 - Mississippi
602 - Arizona                            603 - New Hampshire
604 - British Columbia                   605 - South Dakota
606 - Kentucky (Covington)               607 - New York (Binghamton)
608 - Wisconsin (Madison)                609 - New Jersey (Atlantic City)
610 - [-- TWX code for Canada --]        612 - Minnesota (Minneapolis)
613 - Ontario (Ottawa)                   614 - Ohio (Columbus)
615 - Tennessee (Nashville)              616 - Michigan (Grand Rapids)
617 - Massachusetts (Boston)             618 - Illinois (Centralia)
619 - California (San DIego)

700 - Special features within U.S.       701 - North Dakota
702 - Nevada                             703 - Virginia (Arlington)
704 - North Carolina (Charlotte)         705 - Ontario (North Bay)
706 - [to split 404 Georgia]             707 - California (Santa Rosa)
708 - Illinois (*new* as of 11 Nov 89)   709 - Newfoundland
710 - [-- TWX: Southern US --]           712 - Iowa (Council Bluffs)
713 - Texas (Houston)                    714 - California (southwest)
715 - Wisconsin (Eau Claire)             716 - New York (Buffalo)
717 - Pennsylvania (Pottsville)          718 - New York City (Brooklyn, Queens,
719 - Colorado (Pueblo)                            Staten Island)

800 - Toll-free '800' service            801 - Utah
802 - Vermont                            803 - South Carolina
804 - Virginia (Richmond)                805 - California (Bakersfield)
806 - Texas (Amarillo)                   807 - Ontario (Thunder Bay)
808 - Hawaii                             809 - Bahamas, Bermuda, Caribbean
810 - [-- TWX: Mexico --]                812 - Indiana (Bloomington)
813 - Florida (St Petersburg, Tampa)     814 - Pennsylvania (Altoona)
815 - Illinois (Freeport, Rockford)      816 - Missouri (Kansas City)
817 - Texas (Forth Worth)                818 - California (Pasadena)
819 - Quebec (Hull)

900 - Message/Mass Call/Premium service  901 - Tennessee (Memphis)
902 - Nova Scotia, P.E.I                 903 - Texas (split from 214)
904 - Florida (Daytona Bch, Jacksonvl)   905 - [splits 416 in '93; was Mexico]
906 - Michigan (Sault Ste Marie)         907 - Alaska
908 - New Jersey                         909 - [Calfornia, soon to be active]
910 - [-- TWX: Western US --]            912 - Georgia (Savannah)
913 - Kansas (Topeka)                    914 - New York (New Rochelle)
915 - Texas (El Paso)                    916 - California (Sacramento)
917 - [New York City; likely in '92]     918 - Oklahoma (eastern)
919 - North Carolina (eastern)



Special Area Codes
600 - Some reports mention that this area code was once reserved for
      special U.S. government purposes.
700 - Special Long Distance services (usually US only)
      Often, a special (700) area number will identify the customer's
      primary long distance carrier in the U.S.: dial 700 555 4141 to
      get the name of the long distance carrier (in some areas of the U.S.)
      700 may be used for other value-added services, according to the
      region and long distance carriers involved.
800 - Toll Free calling (INWATS)
900 - special services (recordings, special promotions, vote tallying,
      usually with toll charge applied)

former TWX (teletypewriter) area code assignments:

410 - Northeastern USA (410 now a Maryland code)
510 - Eastern USA (510 now an Oakland CA code)
610 - Canada
710 - Southern USA (may have been reserved for U.S. government services)
810 - Mexico
910 - Western USA


New Area Codes Format to be Set Up by 1995!!

When all the area codes run out, it is proposed to use NNX codes for area
codes (likely starting July 1995, if not sooner). Codes ending in '0' would
form a new source of area codes (like 220, 850, 990, etc). This would mean
that all long distance calls beginning with 1+ will require area codes,
unless NN0 exchange codes used are avoided within an area code (ie. a method
is devised to distinguish the area codes from the exchanges). As long as no
exchange in an area code ends in '0', the 1 + 7 digit number dialing within
an area code could still be used.

There are extremely few area codes left of the current format: 810
and 910 may be assigned, but that's about it unless some codes of the
form N00 or N11 are assigned, or 610 is removed from Canadian TWX
service. From latest information, July 1995 is still the planned date
that the "interchangeable" area codes are to be permitted on the
telephone network. This date could be pushed back if demand warrants
and approvals are given, however.


The order in which these new area codes are supposed to be assigned is:

260  480  520  590  650  220  250  490  660  680  720  730  850  940
230  240  290  470  550  580  740  930  450  760  880  570  380  460
980  860  960  990  970# 350  540  820  840  690  770  890  320  370
790  280  640  750  270  430  630  670  560  330  340  390  620  830
920  360  440  780  870  420  530

970# - reserved for plant testing exchange/area code
950  - used for long distance carrier access - unknown where it will fit
       in in the ordering of the new NPAs, if it will be assigned at all



-=-=-=-=-= -=-=-=-=-= -=-=-=-=-= -=-=-=-=-= -=-=-=-=-= -=-=-=-=-= -=-=-=-=-=

             Area Codes - a history of splits and changes


The following is a TELECOM Digest posting from Carl Moore regarding area
code splits and area codes that have gone to NXX prefixes.

-=-=-=-=-= -=-=-=-=-= -=-=-=-=-= -=-=-=-=-= -=-=-=-=-= -=-=-=-=-= -=-=-=-=-=

From: cmoore@BRL.MIL (VLD/VMB)
Newsgroups: comp.dcom.telecom
Subject: History Of Area Splits
Date: 27 Nov 91 15:47:11 GMT
Organization: TELECOM Digest
X-Telecom-Digest: Volume 11, Issue 975, Message 2 of 8

[Moderator's Note: This is a revised version of an earlier article
which appeared in the Digest under the same name. This article will
also be a file in the Telecom Archives.  PAT]

                         ---------

These areas have N0X/N1X prefixes, which are put in service as an
alternative to splitting an area which has had only NNX up to this
point.  As a result, long distance from these areas is dialed like
this:

  7D or 1+NPA+7D within area (can no longer use 1+7D)
  1+NPA+7D to other areas (can no longer use NPA+7D)
  For all 0+ calls from these areas, try 0+NPA+7D.

I believe these requirements will become universal when area codes
must generalize from N0X/N1X to NXX; deadline for this is July 1995.
But since the first batch of NNX area codes will be of NN0 form, some
areas might be able to keep 1+7D for intra-NPA long distance by
disallowing prefixes of NN0 form; I do not know if this will be
affected by use of 52x codes -- x not necessarily 0 -- for Mexico.  It
is unclear how generalizing area codes to NXX would affect the policy
of not using N0X/N1X prefixes until NNX starts running short.

213, California, July 1973
 (7D on all calls within it)
 (later 213/818, now 213/310/818)
 (this area continued to publish 0+7D instruction for
  within-NPA 0+ calls)

212, New York, some days after 24 Nov 1980
 (7D on all calls within it)
 (now 212/718, to become 212/917/718)

312, Illinois, Oct 1982 -- but got 1st N0X/N1X spring 1983?
 (7D on all calls within it)
 (now 312/708)

201, New Jersey
 (7D on all calls within it; also applies to 609)
 (now 201/908)

214, Texas, 1986 or 1987 (by July 1987)
 (1+NPA+7D on all toll calls; also applies to 817,
  at least in Fort Worth area)
 (now 214/903)

301/202/703, Maryland/DC/Virginia, 1987, due to DC area growth
 (1+NPA+7D on all toll calls)
 (301 now 301/410)

415, California, Feb 1989?
 (7D on all calls within it)
 (now 415/510)

404, Georgia, Oct 1989?
 (1+NPA+7D on all toll calls; optional in 912)
 (to become 404/706)

919, North Carolina, 2 Mar 1990
 (1+NPA+7D on all toll calls; also applies to 704)

416, Ontario, 3 Mar 1990
 (1+NPA+7D on all toll calls)
 (to become 416/905)

602, Arizona, 1 July 1990
 (1+NPA+7D on all toll calls)

313, Michigan, 1990?
 (1+NPA+7D on all toll calls)

512, Texas, 9 Sept 1990
 (1+NPA+7D on all toll calls)
 (to become 512/210)

205, Alabama, Dec 1990
 (1+NPA+7D on all toll calls)

215, Pennsylvania, 20 May 1991
 (7D on all calls within it)

206, Washington, 12 Jan 1992
 (1+NPA+7D on all toll calls)

713, Texas, 8 Mar 1992 (permissive dialing 8 Dec 1991)
 (1+NPA+7D on all toll calls)

Areacode splits:

Early splits for which no date appears may not have been announced
publicly due to lack of direct-dial facility at the time, and can only
be guessed at with the following guidelines: If an areacode is of form
N1X, it is in a state or province with more than 1 areacode. (The
reverse, if it was ever true, is now obsolete.)  If an areacode is in
a state or province with only 1 areacode, it is of form N0X.  (The
reverse, if it was ever true, is now obsolete.)

what?/209 California
what?/707 California
what?/805 California
305/813 Florida
404/912 Georgia
what?/309 Illinois
502/606 Kentucky
504/318 Louisiana
616/906 Michigan, sometime before Nov(?) 1960
612/507 Minnesota
402/308 Nebraska
what?/607 New York
704/919 North Carolina
405/918 Oklahoma
901/615 Tennessee
what?/806 Texas
206/509 Washington
what?/608 Wisconsin
what?/705 Ontario
what?/807 Ontario
201/609 New Jersey, late 1950s
415/408 California, 1960
305/904 Florida, July 1965
703/804 Virginia, 24 June 1973 at 2:01 AM
714/619 California, Nov 1982
713/409 Texas, Mar 1983 (full cutover 90 days later)
213/818 California, Jan 1984
212/718 New York, 2 Sept 1984 (full cutover 31 Dec 1984)
    Brooklyn, Queens, Staten Island became 718;
    Manhattan & Bronx stayed in 212;
    Bronx to switch from 212 to 718 by July 1992
303/719 Colorado, 5 Mar 1988
305/407 Florida, 16 Apr 1988
617/508 Massachusetts, 16 July 1988
312/708 Illinois, Nov 1989 (full cutover 9 Feb 1990)
202 District of Columbia & vicinity, 1 Oct 1990
    This behaved somewhat like a split despite no new area code.
    202 area code, previously useable for all but the outermost
    Maryland and Virginia suburbs, was restricted to DC proper.
    (Use 301 or 703, as the case may be, to reach the suburbs.)
    As a result, government offices (now including the Pentagon)
    using zipcodes starting with 200,202,203,204,205 and located
    in Md. or Va. can no longer be listed in area 202.  Prefixes
    in the Pentagon, which is in Virginia, were previously in area
    202 (not 703), and in 1990 were moved to area 703.  (Local
    calls across area code border changed from 7D to NPA+7D.)
214/903 Texas, 4 Nov 1990 (full cutover 4 May 1991)
201/908 New Jersey, 1 Jan 1991 (full cutover 8 June 1991)
415/510 California, 2 Sept 1991 (full cutover 27 Jan 1992)
301/410 Maryland, 1 Nov 1991 (full cutover 1 Nov 1992)
213/310 California, 2 Nov 1991 (full cutover 3 May 1992)
    (all GTE plus some PacBell goes into 310)
404/706 Georgia, 3 May 1992 (full cutover 2 Aug 1992)
512/210 Texas, 1 Nov 1992 (full cutover 1 May 1993)
212/917 New York, 1992 or 1993? (details not yet available)
714/909 California, Nov 1992
    (Riverside and San Bernardino counties go into 909;
     Orange County remains in 714)
416/905 Ontario, 4 Oct 1993 (full cutover [10 Jan 1994])

On Feb 1, 1991, area codes 706 and 905, which had been used in the
U.S. for calling parts of Mexico, were discontinued and thus became
available for use elsewhere.  Country code 52 is to be used for calls
to Mexico.

-=-=-=-=-=-=-= -=-=-=-=-=-=-= -=-=-=-=-=-=-= -=-=-=-=-=-=-= -=-=-=-=-=-=-=

                           [end of CODES.DOC file]

-=-=-=-=-=-=-= -=-=-=-=-=-=-= -=-=-=-=-=-=-= -=-=-=-=-=-=-= -=-=-=-=-=-=-=


Downloaded From P-80 International Information Systems 304-744-2253
