
$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$
$%                                   %$
%$         TELE-CONFRENCING          $%
$%         (1-800-544-6363)          %$
%$          PHONE NUMBERS!           $%
$%                                   %$
%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%
            0-700-456-1000
            0-700-456-1001
            0-700-456-1002
            0-700-456-1003
            0-700-456-1004
            0-700-456-1500
            0-700-456-1501
            0-700-456-1502
            0-700-456-1503
            0-700-456-1504
            0-700-456-2000
            0-700-456-2001
            0-700-456-2002
            0-700-456-2003
            0-700-456-2004
            0-700-456-2500
            0-700-456-2501
            0-700-456-2502
            0-700-456-2503
            0-700-456-2504
$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$
           CONFERNCE CONTROL
           --------- -------
#--BRINGS YOU INOOUT OF THE CONFERENCE 
   AND INTO CONTROL MODE.
*--BACKS UP ONE STEP IF YOU MADE AN 
   ERROR OR HANGS UP THE CONFERENCE 
   WHEN PUSHED IN CONTROL MODE.
1--TO CALL A PERSON 1+AREA+NUMBER
6--TRANSFER CONTROL TO ANOTHER NUMBER
7--HANG UP CONFERNCE LINE
9--SILENT ATTENDANT

%$%$%$%%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%



