$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$				     $
$	COUNTRY AND CITY CODES	     $
$	------- --- ---- -----	     $
$				     $
$	TYPED AN` UPLOADED BY:	     $
$				     $
$$$$$$$$$$$-=>LEX LUTHOR<=-$$$$$$$$$$$
$				     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


COUNTRY       CODE    CITY   TIME DIFF
-------       ----    ----   ---- ----

ALGERIA       213     NONE	+5HRS
AM. SAMOA     684     NONE	-6 "
ANDORRA        33      78	+6 "
ARGENTINA      54		+2
BUENOS AIRES		1
CORDOBA 	       51
ATLANTIC OC.  871
AUSTRALIA      61		+15
MELBOURNE		3
SYDNEY			2
AUSTRIA        43		+6
INNSBRUCK	       5222
VIENNA		       222
BAHRAIN       873      NONE	+8
BELGIUM        32		+6
ANTWERP 		3
BRUSSELS		2
GHENT		       91
BELIZE	      501      NONE	-1
BOLIVIA       591		+1
LA PAZ			2
SANTA CRUZ	       33
BRAZIL	       55		+2
BRASILIA	       61
RIO DE JANEIRO	       21
SAO PAULO	       11
CAMEROON      237      NONE	+6
CHILE	       56		+1
SANTIAGO		2
VALPARAISO	       31
COLUMBIA       57
BOGOTA		       NONE	 0
CALI			3
COSTA RICA    506      NONE	-1
CYPRUS	      357		+7
CZECHOSLOVAKIA 42		+5
DENMARK        45		+6
AALBORG 		8
COPENHAGEN	       1OR2
ECUADOR       593		 0
CUENCA			4
QUITO			2
EGYPT	       20      NONE	+7
EL SALVADOR   503      NONE	-1
ETHIOPIA      251      NONE	+8
FIJI	      679      NONE	+17
FINLAND       358		+7
HELSINKI		0
FRANCE	       33		+6
BORDEAUX	       56
MARSEILLE	       91
NICE		       93
PARIS			1
FRENCH-
ANTILLES      596      NONE	+1
FRENCH-
POLYNESIA     689      NONE	-5
GABON	      241		+6
GERMANY FED.			+6
REP. OF       49
BERLIN		       30
FRANKFURT	       611
MUNICH		       89
GREECE	      30		+7
ATHENS			1
RHODES		       241
GUAM	     671       NONE	+15
GUANTANAMO
BAY	     53 		-1
GUATEMALA   502 		-1
GUAT~ CITY		2
GUYANA	    592 		+2
GEORGETOWN	       02
HAITI	    509 		 0
PORT AU PRINCE		1
HONDURAS    504        NONE	-1
HONG KONG   852 		+13
HONG KONG		5
KOWLOON 		3
HUNGARY      36        NONE	+6
ICELAND     354 		+5
AKUREYRI		6
HAFNARFIJOROUR		1
INDIA	     91        NONE	+9.5
INDIAN OC.  873
INDONESIA    62 		+12
JAKARTA 	       21
IRAN	     98 		+8.5
TEHERAN 	       21
IRAQ	    964 		+8
BAGHDAD 		1
IRELAND     353 		+5
DUBLIN			1
GALWAY		       91
ISRAEL	    972 		+7
HAIFA			4
JERUSALEM		2
TEL AVIV		3
ITALY	     39 		+6
FLORENCE	       55
NAPLES		       81
ROME			6
VENICE		       41
IVORY COAST 225        NONE	+5
JAPAN	     81 		+14
HIROSHIMA	       822
TOKYO			 3
YOKOHAMA		45
JORDAN	    962        NONE	+6
KENYA	    254 		+8
KOREA	     82 		+14
PUSAN			72
SEOUL			 2
KUWAIT	    965        NONE	+8
LIBERIA     231        NONE	+5
LIBYA	    218 		+6
TRIPOLI 		21
LIECHTENSTEIN41 		+6
ALL POINTS		75
LUXEMBOURG  352        NONE	+6
MALAWI	    265        NONE	+7
MALAYSIA     60 		+13
KUALA LUMPUR		 3
MEXICO	    522 		-1
MEXICO CITY		 5
TIJUANA 	       688
MONACO	     33 		+6
ALL POINTS		93
MOROCCO     212 		+5
NAMIBIA     264 		+6
NETHERLANDS  31 		+6
AMSTERDAM		20
THE HAGUE		70
NETHERLANDS
ANTILLES    599 		+1
ARUBA			 8
NEW	    687 		+16
CALEDONIA
NEW ZEALAND  64 		+17
AUCKLAND		 9
WELLINGTON		 4
NICARAGUA   505 		+1
MANAGUA 		 2
NIGERIA     234 		+6
LAGOS			 1
NORWAY	     47
BERGEN			 5
OSLO			 2
OMAN	    968        NONE	+9
PACIFIC OC. 872        NONE
PANAMA	    507        NONE	 0
PAKISTAN     92        NONE	+10
PAPUA NEW
GUINEA	    675 		+15
PARAGUAY    595 		+1
ASUNCION		21
PERU	     51 		 0
AREQUIPA		54
LIMA			14
PHILIPPINES  63 		+13
MANILA			 2
POLAND	     48 		+6
PORTUGAL    351 		+5
LISBON			 1
QATAR	    974 		+8
ROMANIA      40 		-7
BUCURESTI		 0
SAIPAN	    670 		+14
SAN MARINO   39 		+6
ALL POINTS	       541
SAUDI ARABIA966 		+8
RIYADH			 1
SENEGAL     221 		+5
SINGAPORE    65        NONE	+13
SOUTH AFRICA 27 		+7
CAPE TOWN		21
JOHANNESBURG		11
PRETORIA		12
SPAIN	     34 		+6
BARCELONA		 3
LAS PALMAS
(CANARY IS.)		28
MADRID			 1
SEVILLE 		54
SRI LANKA    94 		+10.5
KANDY			 8
SURINAME    597        NONE	+1.5
SWEDEN	     46 		+6
GOTEBORG		31
STOCKHOLM		 8
SWITZERLAND  41 		+6
BERNE			31
GENEVA			22
LUCERNE 		41
ZURICH			 1
TAIWAN	    886 		+13
TAINAN			62
TAIPEI			 2
THAILAND     66 		+12
BANKOK			 2
TUNISIA     216 		+6
TUNIS			 1
TURKEY	     90 		+8
ISTANBUL		11
IZMIR			51
UNITED ARAB
EMIRATES    971 		+9
ABU DHABI		 2
AJMAN			 6
AL AIN			 3
AWEIR			49
DUBAI			 4
FUJAIRAH		91
RAS AL KHAIMAH		 7
SHARJAH 		 6
UMM AL QUWAIN		 6
UNITED
KINGDOM      44 		+5
BELFAST 	       232
CARDIFF 	       222
EDINBURGH		31
GLASGO			41
LIVERPOOL		51
LONDON			 1
URUGUAY     598 		+2
CANELONES	       332
MERCEDES	       532
MONTEVIDEO		 2
VATICAN CITY 39 		+6
ALL POINTS		 6
VENEZUELA    58 		+1
CARACAS 		 2
MARACAIBO		61
YEMEN (AR)  967 		+7
YUGOSLAVIA   38 		+6
BELGRADE		11

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$				      $
$    HOW TO USE: IN MOST PLACES YOU   $
$ CANNOT DIAL OVERSEAS WITHOUT THE    $
$ ASSISTANCE OF AN OPERATOR. IF YOU   $
$ CAN DIAL DIRECT YOU WOULD: DIAL 011 $
$ WHICH IS THE OUT-OF-THE-COUNTRY CODE$
$ SO TO SPEAK. THEN YOU DIAL THE      $
$ COUNTRY CODE + CITY CODE (IF ANY) + $
$ THE 7 DIGIT PHONE NUMBER.	      $
$			      `       $
$$$$$$$$$$$$-=>LEX LUTHOR<=-$$$$$$$$$$$

---------------------------------------
[][][][][][][][][][][][][][][][][][][]
  The Fifth Precinct..[502] 245-8270
[][][][][][][][][][][][][][][][][][][]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
