Country Codes   20 December 1991

International dialing uses country codes from 1 to 3 digits. These are
grouped (usually) according to geographic location. Not all countries can
dial direct to all other overseas codes, but these are the codes by which
a country's telephone network is recognised.

When listing a telephone number in international correspondence, one format
often used lists the country code followed by the area code and local number
digits required to complete the call. For instance, the number (400) 012.3456
in North America would be listed as "+ 1 400 012 3456". The overseas dialing
code would be used then the digits after the "+".

Example: "+44 71 967 1111" would be dialed from North America as
011 + 44 71 967 1111.

Codes marked with '%' mean that this is a country not dialable from
Canada as of March 1990.

INTERNATIONAL DIALING CODES

1   - North America
 	Canada, USA including Puerto Rico and the Virgin Islands,
	Jamaica, Barbados, Anguilla, Antigua and Barbuda, Cayman Islands,
	British Virgin Islands, Bermuda, Bahamas, Dominica, Dominican
	Republic, Grenada, Montserrat, St. Christopher and Nevis,
	St. Lucia, St. Vincent and the Grenadines (Bequia, Mustique,
	Prune (Palm) Island, Union Island)
        (Trinidad and Tobago [1])

Notes:

Mexico locations with former Zone 1 style area codes (706, 903, 905)
are generally out of service by now. This was only a rigged-up system
to allow dialing to Mexico City and Northwest Mexico from U.S. or Canadian
phones. These are not official (were in use within the U.S. and Canada
*only*) and are now replaced with the overseas dialing system (country code 52).

[1] Trinidad and Tobago has been assigned code 296. The date when this
    country code will take effect is unknown.


(2) Country Codes...

Africa

20  - Egypt               232 - Sierra Leone        255 - Tanzania [2]
210 - (reserved Morocco)  233 - Ghana               256 - Uganda
211 - (reserved Morocco)  234 - Nigeria             257 - Burundi
212 - Morocco             235 - Chad %              258 - Mozambique
213 - Algeria             236 - Central African Rep 259 - Zanzibar [2] %
214 - (reserved Algeria)  237 - Cameroon            260 - Zambia
215 - (reserved Algeria)  238 - Cape Verde          261 - Madagascar
216 - Tunisia             239 - Sao Tome & Principe 262 - Reunion (France)
217 - (reserved Tunisia)  240 - Equatorial Guinea % 263 - Zimbabwe
218 - Libya               241 - Gabonese Republic   264 - Namibia
219 - (reserved Libya)    242 - Congo %             265 - Malawi
220 - Gambia              243 - Zaire               266 - Lesotho
221 - Senegal             244 - Angola              267 - Botswana
222 - Mauritania %        245 - Guinea-Bissau %     268 - Swaziland
223 - Mali                246 - Diego-Garcia %      269 - Comoros & Mayotte
224 - Guinea              247 - Ascension           27  - South Africa
225 - Cote d'Ivoire       248 - Seychelles          290 - St Helena [3]
226 - Burkina Faso        249 - Sudan               295 - San Marino [4] %
227 - Niger               250 - Rwandese Republic   296 - Trinidad/Tobago % [5]
228 - Togolese Republic   251 - Ethiopia            297 - Aruba [6]
229 - Benin               252 - Somalia %           298 - Faroe Islands [7]
230 - Mauritius           253 - Djibouti            299 - Greenland [8]
231 - Liberia             254 - Kenya


Unknown or unassigned:
   280, 281, 282, 283, 284, 285, 286, 287, 288, 289
   290, 291, 292, 293, 294.

Notes:

[2] Zanzibar is routed via Tanzania as + 255 54, though the
    country code 259 is assigned for Zanzibar.
[3] St Helena is a code found in service under British Telecom.
    It may not be an official assignment much as it would be a
    hack used by BT to provide overseas service to that point.
[4] San Marino will be split from Italy's country code (was 39).
[5] Trinidad and Tobago are new with country code 296, moving out of
    North American area code 809 (ie. + 1 809). The date when this
    country code takes effect is unknown.
[6] Aruba got its own country code when it formally became independent
    of the Netherlands Antilles 1st January 1986.
[7] was under Norway
[8] Greenland (country code 299) is supposed to be in the part of the world
    where country codes begin with 3 or 4 (Europe). However, since all those
    codes are used up, 299 is as close to 3 or 4 as possible. Country codes
    beginning with 5 are also all gone.


(3) Country Codes...

International Dialing Country Codes (continued)

Europe

30  - Greece              355 - Albania             41 - Switzerland,
31  - Netherlands         356 - Malta                      Liechtenstein [12]
32  - Belgium             357 - Cyprus              42  - Czechoslovakia
33  - Andorra, France,    358 - Finland             43  - Austria
        Monaco [9]        359 - Bulgaria            44  - United Kingdom
34  - Spain               36  - Hungary             45  - Denmark
350 - Gibraltar           37  - East Germany [10]   46  - Sweden
351 - Portugal            38  - Yugoslavia          47  - Norway
352 - Luxembourg          39  - Italy, San Marino,  48  - Poland
353 - Eire (Irish Rep)            Vatican City [10] 49  - West Germany
354 - Iceland             40  - Romania %

All codes beginning with 3 or 4 have been assigned at this time.

Notes:

[9]  Andorra: + 33 628, Monaco: + 33 93
[10] Still active, even though the Germanies are now united; it is likely
     that country code 37 will be taken out of service as the telephone
     system in a united Germany will be organised under country code 49
[11] San Marino: + 39 541, but moving to country code 295 at some unknown date
     Vatican City: + 39 66982
[12] Liechtenstein: + 41 75


South & Central America

500 - Falkland Islands %  51  - Peru                592 - Guyana
501 - Belize              52  - Mexico              593 - Ecuador
502 - Guatemala           53  - Cuba [13]           594 - Guiana (French)
503 - El Salvador         54  - Argentina           595 - Paraguay
504 - Honduras            55  - Brazil              596 - Martinique [15]
505 - Nicaragua           56  - Chile               597 - Suriname
506 - Costa Rica          57  - Colombia            598 - Uruguay
507 - Panama              58  - Venezuela           599 - Netherlands Antilles
508 - St Pierre&Miquelon  590 - Guadeloupe [14]             Antilles [16]
509 - Haiti               591 - Bolivia

All codes beginning with 5 have been assigned at this time.

Notes:

[13] Guantanamo Bay US Naval Base: + 53 99, a special hack dialable from USA
[14] includes French Antilles: St Barthelemy, St Martin, Guadeloupe
[15] should now be onlyu Martinique; was all of French Antilles
[16] includes Saint Maarten, Saba, Statia, Curacao, Bonaire


(4) Country Codes...

South Pacific

60  - Malaysia            673 - Brunei Darussalm    686 - Kiribati, Gilbert Is
61  - Australia           674 - Nauru %             687 - New Caldonia
62  - Indonesia           675 - Papua New Guinea    688 - Tuvalu, Ellice Is %
63  - Philippines         676 - Tonga                        (Saipan?)
64  - New Zealand         677 - Solomon Islands     689 - French Polynesia
65  - Singapore           678 - Vanuatu [18]        690 - Tokelan
66  - Thailand            679 - Fiji Islands        691 - F.S. of Micronesia
670 - Marianna Isl. [17]  680 - Palau %             692 - Marshall Islands
671 - Guam                681 - Wallis & Fortuna %
672 - Austr. Extrn. Ter.: 682 - Cook Islands
      Christmas Island,   683 - Niue Island %
      Cocos Islands,      684 - American Samoa
      Norfolk Island      685 - Western Samoa


Unknown or unused: 693, 694, 695, 696, 697, 698, 699

Notes:

[17] that is, Northern Mariana Islands, or Saipan
[18] or New Hebrides


Soviet Union

7   - USSR

Note:

It may not be possible to dial that many places within the Soviet Union,
even where direct dialing facilities are available. In other words,
there may be access to Moscow and perhaps a few other cities, but there
may be many cities that remain inaccessible through overseas dialing.


(5) Country Codes...

International Dialing Country Codes (continued)

East Asia (plus Inmarsat/Marisat)

81  - Japan            855 - Cambodia              874 - Inmarsat (Atl. W) [19]
82  - South Korea      856 - Laos                  878 - reserved [20]
84  - Vietnam %        86  - China                 879 - reserved [20]
850 - North Korea      871 - Inmarsat (Atl E) [19] 880 - Bangladesh [21]
852 - Hong Kong        872 - Inmarsat (Pacific)    886 - Taiwan [21]
853 - Macao            873 - Inmarsat (Indian)


Unknown or unused: 800 [22],
                   801, 802, 803, 804, 805, 806, 807, 808, 809,
                   830, 831, 832, 833, 834, 835, 836, 837, 838, 839,
                   851, 854, 857, 858, 859,
                   881, 882, 883, 884, 885, 887, 888, 889,
                   890, 891, 892, 893, 894, 895, 896, 897, 898, 899

Unknown or unused, but reserved for Maritime Mobile service:
                   870, 875, 876, 877

Notes:

[19] 874 is a new assignment as INMARSAT is putting a fourth satellite
     into service, and adjusting its zones accordingly. This is to
     allow for new land-based services on the INMARSAT network, particularly
     in North America. 874 will become Atlantic Ocean Region West, while
     871 will be for Atlantic Ocean Region East.
[20] Reserved for national mobile/maritime uses in various countries
[21] By CCITT policy, no more country codes of the 880-889 series are
     supposed to be assigned until all other country codes beginning
     with 8 have been taken. 886 for Taiwan is an unofficial code used
     for access to Taiwan. The "People's" Republic of China, on the
     other hand, has assigned Taiwan access via country code 866
     (presumably + 86 6, through China).
[22] There is some discussion in CCITT circles that the 800 country
     code could be established as an international-access toll free
     service. This is subject to a formal proposal and CCITT approval,
     however.


Middle East

90  - Turkey              962 - Jordan              971 - United Arab Emirates
91  - India               963 - Syria               972 - Israel
92  - Pakistan            964 - Iraq                973 - Bahrain
93  - Afghanistan %       965 - Kuwait              974 - Qatar
94  - Sri Lanka           966 - Saudi Arabia        976 - Mongolia %
95  - Myanmar (Burma)     967 - Yemen Arab Rep      977 - Nepal
960 - Maldives            968 - Oman                98  - Iran
961 - Lebanon             969 - Yemen Dem Rep % [23]


Unused or Unknown: 970, 975, 978, 979,
                   990, 991, 992, 993, 994, 995, 996, 997, 998, 999

Notes:

[23] with the unification of the Yemen republics, it appears that this
     country code will no longer be needed, as 967 Yemen Arab Republic
     code will likely take over. In the meantime, the dialing procedures
     remain as if Yemen were still separate countries, at least until
     the telephone system can be unified.

No country codes begin with '0'.

(continued...)


(6) Country Codes...

There would be 197 assigned country codes, with 8 codes reserved (210, 211,
214, 215, 217, 219, 878, 879). 77 more standard country codes can be assigned
(assuming that 2 digit codes aren't split up into 3 digit codes, etc), not
including the 4 unassigned/unknown mobile/marisat codes in the 87x series.

Approximately 21 country codes are not dialable from Canada as of
December 1991 (including any country codes yet to be placed into service
like Trinidad & Tobago). The most recent to be in service from Canada
are 224 Guinea, 231 Liberia and 232 Sierra Leone. 355 Albania was recently
made available for dialing, the result of reforms in that country. Romania
(40) seemed to have been active for some time, but is presently
unavailable as a dialable country. Also recently added were 233 Ghana,
253 Djibouti, 258 Mozambique, 264 Namibia, and 95 Myanmar (Burma).
There are signs that 296 Trinidad and Tobago may be placed into service
soon from Canada. From a payphone, it cost $16.30 (in March 1991) for
a 3-minute call to Myanmar/Burma from Canada. Ghana is a relative
bargain at $7.95 for 3 minutes. Don't even think of trying to use
coins for an Inmarsat call ($36 or more for the three minutes).

Thanks go to those who discussed the country codes on Telecom Digest,
a service avaialable through Usenet and other places. In particular,
information from John Covert, Mike Grant, Dolf Grunbauer, John Levine,
Chris Johnston and undoubtedly others of this newsgroup has been helpful
in the updating of this list.


Downloaded From P-80 International Information Systems 304-744-2253
