File: 976 EXCHANGE DIRECTORY
 Read 56 times

     976 Exchange Directory

To use the exchange, dial the number and replace #### with the below-listed
number that corresponds with the place you wish to call.

Number (212) 976-####
    or (516) 976-####
    or (914) 976-####
  (These are all the same exchange,but with diffrent area codes. For your     
  convience, of course)

1212..........Time, Tempeture & Weather    1313..........Sports News
1616..........Time, Tempeture & Weather    2020..........New York State Lottery
2121..........Racing			   2222..........Racing
2323..........Events			   2525..........Sports News
2626..........* Porno * 		   2727..........* Porno *
2828..........* Porno * 		   2929..........Sports News
3030..........Sports News		   3131..........International News
3232..........* Porno * 		   3333..........Racing
3434..........Dow Jones 		   3535..........* Porno *
3636..........Dial-a-story		   3737..........* Porno *
3838..........Dial-a-joke		   3939..........Porno for the Female
4040..........Racing			   4141..........Dow Jones
4343..........Lottery			   4545..........* Porno *
5050..........Horoscope (Aries) 	   5151..........Horoscope (Taurus)
5252..........Horoscope (Gemini)	   5353..........Horoscope (Cancer)
5454..........Horoscope (Leo)		   5656..........Horoscope (Virgo)
5757..........Horoscope (Libra) 	   5858..........Horoscope (Scorpio)
5959..........Horoscope (Sagittarius)	   6060..........Horoscope (Capricorn)
6161..........Horoscope (Aquarius)	   6262..........Horoscope (Pisces)
6363..........* Porno * 		   6969..........Racing
7373..........??? (sounds like scrambled voice)
8383..........* Porno *
					 
Have Phun!

Courtesy of T.S.D.
