
The Hotel California  [312] 234-6237


976 Exchange Directory

To use the exchange, dial the number and replace #### with the below-listed number that
corresponds with the place you wish to call.

Number (212) 976-####
or (516) 976-####
or (914) 976-####

(These are all thesame exchange, but with diffrent area codes. For your convience, of
course)


1212..........Time, Tempeture & Weather

1313..........Sports News

1616..........Time, Tempeture & Weather

2020..........New York State Lottery

2121..........Racing

2222..........Racing

2323..........Events

2525..........Sports News

2626..........* Porno *

2727..........* Porno *

2828..........* Porno *

2929..........Sports News

3030..........Sports News

3131..........International News

3232..........* Porno *

3333..........Racing

3434..........Dow Jones

3535..........* Porno *

3636..........Dial-a-story

3737..........* Porno *

3838..........Dial-a-joke

3939..........* Porno for the Female *

4040..........Racing

4141..........Dow Jones

4343..........Lottery

4545..........* Porno *

5050..........Horoscope (Aries)

5151..........Horoscope (Taurus)

5252..........Horoscope (Gemini)

5353..........Horoscope (Cancer)

5454..........Horoscope (Leo)

5656..........Horoscope (Virgo)

5757..........Horoscope (Libra)

5858..........Horoscope (Scorpio)

5959..........Horoscope (Sagittarius)

6060..........Horoscope (Capricornus)

6161..........Horoscope (Aquarius)

6262..........Horoscope (Pisces)

6363..........* Porno *

6969..........Racing

7373..........??? (sounds like scrambled voice)

8383..........* Porno *


UNITED STATES GOVERNMENT 1-800'S

--------------------------------



800-321-1082/NAVY FINANCE CTR.

800-424-5201/EXPORT IMPORT BANK

800-523-0677/ALCOHOL TOBACCO AND
FIREARMS

800-532-1556/FED INFORMATION CTR

800-325-4072/COMBAT ARMS & SER ENLISTED
MOBILIZATION DIV.

800-325-4095/COMBAT SUPPORT BRANCH

800-325-4890/ROPD USAR COMBAT ARMS DIV.

800-432-3960/SOC.SEC.

800-426-5996/PUGET SD. NAVAL SHIPYARD.

RECOMENDED READING:

DIRECTORY OF TOLL FREE NUMBERS/BY:

RUDOLF F. GRAF/ $4.95  25,000 LISTINGS


The Hotel California  [312] 234-6237

****************************************
>>>>>>>>>>>>>> Phreaks <<<<<<<<<<<<<<<<<
               ^^^^^^^
----------------------------------------
505/678-3336   U.S. Missle Base
718/786-1069   Brooklyn Collage
516/481-3125   Nassau Library
516/481-3126   Nassau Library II
516/246-9000   SUNY (State University of New York)
301/820-8690   Weather Bureau
402/292-7050   TAC (Tactical Air Command)
213/417-8994   TWA (Los Angelos)
914/682-0669   New York Times
914/631-9193   New York Telephone
914/682-1985   Western Union
914/997-5077   Corporate Science Center
405/789-2323   Bank of Bethany
304/376-2488   Seatle Savings and Loans
800/222-0555   Bank of America
800/223-3312   Citybank Network (NY, NY)
312/432-1817   Highland Park Bank
504/522-5633   Bank of Louisiana
914/623-0402   Nanvet National Bank
313/964-5858   National Bank of Detriot
314/532-3545   Roosevelt Federal Bank from Home
619/296-5010   Coldwell Bank
312/852-0506   Hinsdale Savings and Loand
619/225-1641   National Defense Systems
303/323-0206     ' '      ' '     ' '
303/977-3911   Martin Marrietta Space Complex
804/865-4051   Langley Center:NASA
309/344-9156   NASA
415/327-5220   Illinois State Defense
201/544-2062   Fort Manmoth
201/544-2072    ''    ''
201/544-2784    ''    ''
201/544-2943    ''    ''
201/544-2945    ''    ''
201/544-2946    ''    ''
904/882-3242   Elgin Air Force Base
904/882-3248    ' '  ''   ' '   ''
904/882-8202    ' '  ''   ' '   ''
904/882-8201    ' '  ''   ' '   ''
912/926-9725   Robins Air Force Base
912/926-2726     ''   ''   ' '   ''
912/926-3231     ''   ''   ' '   ''
912/926-3232     ''   ''   ' '   ''
912/926-2204     ''   ''   ' '   ''
904/882-3242   U.S. Air Force
904/882-3442    ''  ''   ''
205/279-3576   Gunter Air Force Station
619/225-1641   San Diego
619/225-6946   ' '  ''
619/226-7884   ' '  ''
301/736-2990   Andrews Air Force Base
301/736-2998     ''    ''   ''    ''
202/553-0229   The Pentagon
202/697-0814   ''     ''

>>>>>> COMING SOON: GOVERNMENT LINES
                   NETWORKS
----------------------------------------
>>>>> PLEASE LEAVE MESSAGES WITH:
             PASSWORDS
             CHANGES
             ADDITIONS
             MISTAKES
             AND ANYTHING ELSE WORTH PUTTING UP!

 California  [312] 234-6237

Superfresh              1609-435-7429
Superfresh              1609-435-7609
M.I.T                   1800-222-0555
University of Maine     1207-780-4102
U.S. Treasury           1202-353-9901
Pentagon                1202-545-6706
U.D.C College           1202-282-3010
Norad                   1203-748-3947
COSMOS                  1212-279-0011
Spence School           1212-369-5114
Naval Academy           1301-268-8914
Westinghouse            1301-962-5010
Computer Center         1615-537-9748
Dartmouth (_haha)       1603-643-6310
Herald Newspaper        1305-350-6373
Source                  1800-572-2070
Motorola                1800-323-4736
Compuserve Information  1800-848-4480
XEROX                   1800-828-6321
Stocks                  1800-882-1061
Amex                    1800-228-1111
Citibank                1800-223-3313
MCI                     1800-322-1415
Agridata                1800-558-0001
IDC                     1800-344-1900
RCA/GA                  1800-526-3714
E-Z Link                1800-325-4112
Lib Vax                 1800-522-1800
Internal Revenue        1800-428-4732
TWA (2 tickets-Paris!)  1800-421-8480
W.I.T.S (??hmmm.WITS?)  1313-769-8803
Wylbur (Another strango)1212-246-7170
Woodhill Medical        1817-692-0537
United Stationary       1609-662-0015
Cigna                   1609-346-3679
Cigna                   1609-435-7974
Cigna                   1609-435-0960

