
MWI%MWI%MWI%MWI%MWI%MWI%MWI%MWI%MWI%MWI%MWI%MWI%MIW%MWI%MWI%MWI%MWI%MWI%MWI%M
%L%          /\                                               /\          MWI
L%L       /\/  \      Micro World's Phone Book Database      /  \/\       MWI
%L%      /  \   \               Version  1.0                /   /  \      MWI
L%L      \ S \   \       /\       01/01/89        /\       /   / S /      MWI
%L%      /\ L \  /      /  \                     /  \      \  / L /\      MWI
L%L     /  \ A \/ /\   / O /                     \ O \   /\ \/ A /  \     MWI
%L%    /    \ Y \/  \ / I /                       \ I \ /  \/ Y /    \    MWI
L%L   /P O S S E S S E D <                         > D E S S E S S O P\   MWI
%L%  /    T  /\ R \   \ R \                       / R /   / R /\  T    \  MWI
L%L  \   Y  /  \   \   \ I \                     / I /   /   /  \  Y   /  MWI
%L%   \ X  /    \  /\  /\   \    The Linesman   /   /\  /\  /    \  X /   MWI
L%L    \  /      \/  \/  \  /      (F) 1989     \  /  \/  \/      \  /    MWI
%L%     \/                \/                     \/                \/     MWI
%L%        Written by: The Linesman                                       MWI
L%L        Put together by: The Linesman                                  MWI
%L%        Suppliers of numbers: List at the END OF FILE!!!!              MWI
L%L                                                                       MWI
MWI%MWI%MIW%MIW%MIW%MIW%MIW%MIW%MIW%MIW%MIW%MIW%MIW%MIW%MIW%MIW%MIW%MIW%MIW%M

=============================================================================
MEGADEATH: one million dead persons:a unit used in computing the hypothetical
victims of a nuclear explosion.
=============================================================================
 _____________________________________________________________________________
|                                                                             |
|             Part 1: THe Phun shit.        !uoy gnihctaw si lleb aM          |
|_____________________________________________________________________________|
|                  |                    |                  |                  |
|       Bridges    |        Loops       |     Extenders    |     Divertors    |
|__________________|____________________|__________________|__________________|
|                  |                    |                  |                  |
| +[201] 898-6211  |(212) 466-9321/9322 |(800) 624-1022 [7]| (516) 588-5818   |
| +[317] 265-4226  |(202) 457-2960/2680 |(800) 233-8326 [5]| (216) 929-3956   |
| +[317] 265-4456  |(818) 401-7000/1000 |(800) 448-8989 [6]| (513) 825-7162   |
| +[317] 265-4441  |(312) 222-9974/9973 |(800) 221-3044 [6]| (516) 588-8000   |
| +[407] 433-3550  |(603) 226-3565/3949 |(800) 446-4462 [6]| (248) 248-1240   |
| +[407] 678-6608  |                    |(800) 443-1440 [7]| (513) 922-2615   |
| +[407] 678-6998  |                    |(800) 628-5555 [6]| (415) 661-1828   |
| +[407] 243-0466  |                    |(800) 321-2975 [6]|__________________|
| +[407] 433-4224  |                    |(800) 332-0777 [9]|  800 Divertors   |
| +[804] 225-4063  |                    |(800) 521-8400 [8]|------------------|
| +[201] 468-5470  |                    |(800) 327-8731 [6]| (800) 877-7878   |
| +[201] 468-5470  |____________________|(800) 682-4000 [6]| (800) 551-8900   |
| +[612] 344-8943  |950 DIRECTORY BELOW |(800) 843-0698 [6]| (800) 223-0273   |
|**[612] 344-6777  |____________________|(800) 762-3638 [6]| (800) 331-0657   |
| +[202] 457-2980  |                    |(800) 443-3123 [5]| (800) 621-4848   |
|**[415] 540-3456  | 950-0448 [ITT    7]|(800) 624-4157 [6]| (800) 444-0404   |
|  [212] 466-9322  | 950-1044 [ALLNET 6]|(800) 634-3325 [8]| (800) 444-9090   |
|  [212] 466 9321  | 950-1022 [MCI   14]|(800) 626-2233 [6]|                  |
|                  | 950-1055 [TELESP.6]|(800) 621-2233 [6]|                  |
|+ = Buisness HRS  | 950-1011 [METROM.6]|(800) 221-1950 [6]|                  |
|            ONLY! | 950-1999 [STARN. 6]|(800) 643-4344 [7]|                  |
|** = 24 hrs a day.| 950-0777 [SPRINT 9]|(800) 638-1996 [6]|                  |
|                  | 950-1033 [SPRINT 7]|(800) 228-1965 [6]|                  |
|                  | 950-0220 [WEST.UN9]|(800) EAS-YITT [7]|                  |
|                  | 950-0223 [TDX    6]|                  |                  |
|                  | 950-1007 [TMC    7]|                  |                  |
|                  | 950-1000 [TMC    7]|                  |                  |
|                  | 950-1003 [RCI    7]|                  |                  |
|                  | 950-0537 (LDS    6]|                  |                  |
|                  | 950-1444 (ALLNET10]|                  |                  |
|                  | 950-1088 (SKYLIN10]|                  |                  |
|                  | 950-0800 (RCA    6]|                  |                  |
|                  | 950-1066 (LEXTILE6]|                  |                  |
|                  | 950-1986 (MCI NO!5]|                  |                  |
|                  | 950-0963 (RADIUS 6]|                  |                  |
|                  | 950-1087 (SOUTN.N7]|                  |                  |
|__________________|____________________|__________________|__________________|

BRIDGES
=======

What the hell is a Bridge?? A bridge is a "Chat line" for the operators, or
for a company. How the hell do I use a bridge? You just call it. What the hell
will I find on it?? You can find Hackers, Phreakers, Phone Opps. and others.

LOOPS
=====

What the hell is a Loop? Well, it's name best tells it. It is 2 numbers, that
two People can call, and be connected to eachother. How the hell do I use a
loop? You have one person call the high number, and the other person call the
low number, then you will be connected with each other.

Divirters
=========
What the hell is a divertor? A Divertor is a company number, that after 
business
hours, will forward all calls to another number. You can call after hours, wait
for the person to hang up, then dial the area code, and phone number that you
are calling. How the hell do I use a divirter? You call the number, then wait
for it to ring then someone will answer, don't say anything. wait for them to
hang up. After a few seconds, you will hear a Faint Dialtone. You can now dial
your Area code, and phone number that you are calling.

Dialups & Extenders
===================

You should already know what they are.

 _____________________________________________________________________________
|                                                                             |
|  Misc. Numbers to fuck with                                                 |
|_____________________________________________________________________________|
(212) 976-2626  | ANother Lame Sex Line
(800) TEL-ENET  | Info on Telenet, Hack your own fucking account!
(303) 499-7111  | Atomic Clock (Used by Linesmen at with handset)
(818) 883-3000  | Dial -A- Joke!! Yep, newest in Elephant jokes!
(212) 799-5017  | ABC Television Link **
(213) 377-0677  | L.A. COSMOS Account
(517) 372-8519  | live gay lesbo hot/line *Gemini CAll!
(212) 393-2151  | AT&T Newsline, Phreak out and touch someone!
(800) 532-1556  | Fed's Information Center
(800) 432-3960  | Social Security
(800) 424-5201  | Import/Export Bank
(800) 882-1061  | AT&T Stock Prices
(800) 325-9999  | Signusoid
(800) 336-0149  | Tymnet Executive Office.
(202) 560-9944  | Sweep tone test, good for Carrier, never buzy
(890) 751-5191  | Touch Tone Test
(800) 692-8766  | Watson voice systems Demo
(617) 890-9900  | fon tap test, if it goes up, & stays up, your line is taped
(800) 424-9090  | White house press line (Gotta Love em'!!)
(415) 284-1111  | Inf. transmitter test. Don't remember how this one works.
(1-700)555-4141 | SEE WHAT LONG DISTANCE COMPANY YOU HAVE CALLED TODAY!!! COOL
(800) 555-2323  | Central Bell Billing
(800) 662-HELP  | Cocaine help line No use, but we put it here anyways.
(800) 4AI-RCAL  | Air - Cal Reservations (Two for Paris!!!) hhehe
(818) 345-4411  | Gamewardens Hot SexLine
(918) 495-7777  | Oral Roberts Money
(201) 657-4436  | Naval Engineering Control
(800) 722-8868  | TeleDisk VoiceMailBox.
(212) 970-8080  | Dominant Female Live
(212) 970-9494  | Anal Delights (RECORD)  Hey Jim Baker!
(212) 970-4848  | Two Girls (RECORDED)          Hey Tammy!
(212) 970-7272  | Submissive Girl (REC)
(212) 970-8787  | Kinky Suprize (REC)
(201) 555-XXXX  | partyline!! XXXX=any #'s  Spiff!
(305) 525-1212  | WeatherWatch & Time # South Florida
(213) 617-2287  | Back door of 976 #'s Oh yeah!
(213) 617-3284  | another 976 backdoor
(213) 625-3706  | Final Backdoor
(213) 687-4453  | SkyLine
(312) 509-6380  | A Chicago slut's mailbox (thanks Micro Master!!!)
(505) 678-3336  | U.S. Missle Base  T00 K00L!
(718) 786-1069  | Brooklyn Collage
(516) 481-3125  | Nassau Library
(516) 246-9000  | SUNY (State University of New York)
(301) 820-8690  | Weather Bureau
(402) 292-7050  | TAC (Tactical Air Command)
(213) 417-8994  | TWA (Los Angelos)
(914) 631-9193  | New York Telephone
(914) 682-1985  | Western Union
(914) 997-5077  | Corporate Science Center
(405) 789-2323  | Bank of Bethany
(304) 376-2488  | Seatle Savings and Loans
(800) 223-3312  | Citybank Network (NY, NY)
(312) 432-1817  | Highland Park Bank
(504) 522-5633  | Bank of Louisiana
(914) 623-0402  | Nanvet National Bank
(313) 964-5858  | National Bank of Detriot
(314) 532-3545  | Roosevelt Federal Bank from Home
(619) 225-1641  | National Defense Systems
(303) 977-3911  | Martin Marrietta Space Complex
(309) 344-9156  | NASA
(415) 327-5220  | Illinois State Defense
(201) 544-2062  | Fort Manmoth
(904) 882-3242  | Elgin Air Force Base YEah Babby!
(912) 926-9725  | Robins Air Force Base
(904) 882-3242  | U.S. Air Force
(205) 279-3576  | Gunter Air Force Station
(301) 736-2990  | Bndrews Air Force Base
(202) 553-0229  | The Pentagon|
(305) 395-4421  | Florida Atlantic University
(305) 395-0992  | FIRN- Florida Atlantic University.
(305) 771-3806  | Telematics International
(504) 865-7741  | Tulane Unervisity. lots of 'em
(800) 824-9603  | Could be Military use!!
(202) 653-1079  | U.S. Naval Observatory
(607) 777-4801  | SUNY Binghamton
(305) 475-6561  | Broward Comunity College (florida) Central RSTS
(602) 952-0370  | ASU (AZ state)(!)
(518) 266-8989  | Rens Poly Inst.
(202) 553-0229  | Pentagon|
(904) 734-4228  | Stetson University. Vax system
(415) 786-2314  | Diablo Systems
(301) 268-8914  | Naval Academy Network
(713) 221-8657  | University of Houuston
(713) 957-6099  | Telephone CO.
(818) 787-5811  | T.W.A.
(914) 257-2073  | SU of New York
(713) 229-2894  | Govermment CO..??
(315) 423-1213  | Syracuse University
(401) 456-8275  | Rhode Island College
(617) 673-1251  | Harvard University
(404) 894-4168  | Georgia Tech.
(212) 285-8860  | NeW York University
(617) 459-0159  | Lowell Univerity
(713) 790-9717  | Univeristy of Houston
(704) 547-2511  | NCSU
(312) 939-8388  | Depaul Univ.
(301) 279-0632  | Columnia University
(804) 423-2189  | Old Dominion Univ.
(215) 787-1011  | Temele Univ.
(413) 739-3861  | Pennock
(413) 298-4027  | NET-ARSB
(212) 242-0039  | NYC GEN SER IBM/370 LOG OPERATOR
(800) 638-1303  | USAF DEC20 SECURE
(703) 791-0000  | COSMOS
(914) 452-7094  | School Vasser Col.& Local High Schools
(714) 734-6767  | BELL COMP
(212) 596-8527  | METRO COLLEGE INDEX
(800) 327-9745  | AT&T INFO NET
(800) 328-0404  | TRACE
(617) 338-4098  | STATE ST BANK
(617) 338-5071  | USPS BOSTON
(617) 338-5088  | COSMOS BOSTON
(617) 258-7542  | MIT VAX PASS= JOSHUA                          Thanks
(312) 470-8550  | Maine East High School, Let me know of any p/w's or progress.
(312) 852-0506  | Lovejoy inc. What the fuck is it??? idunno
(312) 922-1013  | Chicago City Code...
________________|____________________________________________________________

National Local Dialups:
                 __________                     Special Thanks to...
(305) 467-6720  |MICROTEL  |  [6]
(305) 395-2710  |TELTEC    |  [6]               The Don
(305) 393-0562  |NETWORK 1 |  [9]               Micro Master
(305) 395-4421  |NETWORK 1 |  [9]               Da Wise Guy
(312) 950-0220  |METROS    |  [6]               The Magnet
(213) 618-0231  |METRO     |  [6]               Laxman
(213) 417-0231  |MCI       |  [5]               The Magnetic Field ELite BBS
(305) 462-3530  |METRO     |  [6]                      And ALL IT'S USERS
(305) 624-7876  |TEL-TEC   |  [6]                       312/966-0708
(617) 828-7415  |<Unknown> |  [6]
(415) 852-0900  |METRO     |  [6]
(305) 527-5135  |NETWORK I |  [6]     Elite BBS List Below:
(516) 950-0220  |METRO     |  [6]
(305) 393-0500  |NETWORK I |  [6]     The Magnetic Field ELITE 312/966-0708
(305) 659-5504  |NETWORK I |  [6]     The Fed's Reunion 312/676-3430
(813) 823-1926  |NETWORK I |  [6]     Blue Fire BBS Comeing S00N =INVITEONLY=
(813) 377-2590  |NETWORK I |  [6]     The Metal AE 201/879-(666)8 Entry:Kill
(305) 365-4601  |NETWORK I |  [6]     The Convent 619/475-6187 Login:Phoenix
(904) 434-9350  |NETWORK I |  [6]     The Backdoor 602/375-9586
(305) 843-4803  |NETWORK I |  [6]
(904) 351-4513  |NETWORK I |  [6]      That's all of the ones worth putting up
(813) 273-0400  |NETWORK I |  [6]      for now. I will not bother to put
(904) 681-1914  |NETWORK I |  [6]      Ripco's number on here, you have it.
(305) 676-1867  |NETWORK I |  [6]
(305) 268-1810  |NETWORK I |  [6]
(813) 337-0011  |NETWORK I |  [6]
(904) 373-2278  |NETWORK I |  [6]
(813) 688-2119  |NETWORK I |  [6]
(813) 847-1740  |NETWORK I |  [6]
(904) 354-8529  |NETWORK I |  [6]
(201) 228-7000  |MCI       |  [5]
(215) 665-8700  |MCI       |  [5]
(215) 351-0100  |METRO     |  [6]
(615) 757-9600  |SPRINT    |  [8]
(503) 243-5911  |MCI       |  [5]
(818) 992-8282  |METRO     |  [6]
(818) 995-0132  |MCI       |  [5]
(904) 434-9282  |SPRINT    |  [8]
(414) 435-1000  |SPRINT    |  [8]
(904) 434-9210  |SOUTHLAND |  [6]
(303) 623-3671  |SPRINT    |  [8]
(801) 546-7000  |SPRINT    |  [8]
(415) 348-7700  |SPRINT    |  [8]
(205) 431-0300  |SPRINT    |  [8]
(216) 566-6500  |ALLNET    |  [6]
(216) 621-0490  |ITT       |  [6]
(518) 455-7011  |MCI       |  [5]
(518) 455-7030  |MCI       |  [5]
(904) 738-2220  |<Unknown> |  [6]
(213) 274-8499  |MCI       |  [5]
(717) 348-4300  |METROPHONE|  [6]
(305) 381-8410  |<Unknown> |  [6]
(518) 436-6300  |CALL AMER.|  [5]
(305) 545-7201  |NETWORK I |  [10]
(514) 397-1120  |CALL-NET  |  [7]
(305) 467-0500  |TMC #/CODE|  [7]
(305) 390-7000  |CALL AMER |  [7]
(305) 984-0025  |TELTEC    |  [6]
(203) 527-0600  |MCI       |  [5]
(313) 332-2312  |MCI       |  [5]
(313) 332-8711  |MCI       |  [5]
(716) 325-1180  |ITT       |  [7]
(904) 358-8522  |ITT       |  [7]
(301) 995-3000  |ITT_______|  [6?]

This has been a Linesman/Micro World Production

                Written on 01/02/89 By The Linesman

MEGADEATH: one million dead persons:a unit used in computing the hypothetical
victims of a nuclear explosion.

