Scan Mans Extender List

  221-9600      4   4+83+
  222-0248      7                                              
  223-4444      6                                              
  225-0227      6   Long Distance Ser.                         
  228-9711      7   TMC Baton Rouge La.                        
  233-1011      ?   Oper Assisted                              
  255-2255      6   Teleconnect Oper Assisted                  
  321-6902      4                                              
  323-0759      ?                                              
  331-0090      6   Savenet                                    
  437-7010      8                                              
  532-0132      6   Telman/Telamco Oper Assisted               
  547-1784      6                                              
  558-1000      6   6+                                         
  558-7888      6                                              
  621-5640      6                                              
  821-6511      6   Execulines Of Fla.                         
  950-1022      14  MCI                                        

Downloaded From P-80 Systems 304-744-2253

