The author takes no responsibility for, nor does he assume any liability for, damages resulting from the use of information in this document.  This document is for informational purposes only.
Here are a few phone numbers of famous people who are ex-directory, but on the whole don't mind a chat providing you are not abusive.  All the numbers are with the U.K. dialing code and are all correct at this date ( 18/12/89.)

Some numbers may change or become unobtainable over the following period due to heavy use.

If you do decide to call any number outside the U.K. remember that there is a time differance to the U.S.A.  So if you call L.A at midnight our time it will be around four in the afternoon there.

Peter Usterinov                     01-340-5125
Mikel Gorbachev                     010-7-095-2062511 (Moscow)
Francois Mitterrand                 010-33-1-2615100 (Paris)
George Bush                         010-1-202-4562573 (Washington)
Helmit Kole                         010-49-228-2001
Francis ford Coppola                010-1-415-4210151 (San Francisco)
Trevor Nunn                         (Stratford-upon-Avon) 3693
Michel Winner                       01-499-8810
King Olav of Norway                 010-472-441929
Houses of Parliament                01-219-3000
Sir Robin Day                       01-743-8000

Now for some Singers for you to call.

Pearl Baily                         010-1-212-5865100
Harry Belafonte                     010-1-212-7571660
Sammy Davis Jr                      010-1-213-5536895
Tito Gobbi                          010-396-990996 (Rome)
Frank Sinatra                       010-1-212-840-3500 (New York)
Dame Joan Sutherland                01-937-5158
Sir Bernard Lovell                  (Lower Withington) 71321 (U.K.)

How about some Astronauts.

Buzz Aldrin                         010-1-213-4764712
Owen Garriot                        010-1-713-4830123
John Glenn                          010-1-202-2243453
Alan Shepard                        010-1-202-7552300
N.A.S.A.                            010-1-202-7558364

This is the Show biz section.

Shirley Temple (Black)              010-1-202-6320866
Doris Day                           010-1-213-5501181
Dame Judi Dench                     01-491-4400
Fay Dunawaye                        010-1-213-550400
Britt Ekland                        01-937-6575
Jane Fonda                          010-1-213-3147451
Glenda Jackson                      01-437-1424
Goldie Hawn                         010-1-213-2747451
Gayle Hunnicut                      01-734-9361
Penelope Keith                      01-493-7570
Ceryl Ladd                          010-1-213-2747451
Sophia Loren                        010-33-1-2255332 (Paris)
Shirley MacLaine Shirley            010-1-212-5565600
Liza Minnelli                       010-1-212-7595202
Olivia-Newton John                  010-1-213-5508232
Barbra Streisand                    010-1-213-550400
Elizabeth Taylor                    010-1-212-4216720
Susannah York                       01-629-8080
Paul McCartney                      01-439-6621
John Williams                       01-935-2331

Now if your lucky you might get some Golf lessions from the following.

Jack Nicklaus                       North Palm Beach (USA)  6263900
Arnold Palmer                       Latrobe (USA) 5377751
Gary Player                         01-493-0816
Lee Trevino                         El Paso (USA) 5893466
