         /||| /|||||||| TH
          |||       ||||
          |||     ||||| FLOOR 
          |||       ||||
          ||| ||   |||| ENTERPRISES
               ||||||  
5/85  
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\   
            --PRESENTS--  
 
   ::A PHUN LIST OF FONE NUMBERS::
 
 o An interesting, and most often fun,
  compilement of various mainframes and
  terminals, and useful voice numbers 
  throughout the country. Perfect for
  the mischievous hacker, the hardcore 
  pirate, or the bored individual.      
  
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\ 
  
    :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
    :-: MAINFRAMES & TERMINALS  :-:
    :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
 
 
AREA/NUMBER    NAME
---------------------------------------
800-228-1111   AMERICAN EXPRESS
215-564-6572   ATLANTIC CITY CASINO
800-225-8456   AUTONET
800-327-6764   AUTONET
602-965-7001   ARIZONA STATE
214-742-1195   AT/T
512-474-5011   AUSTIN COMPUTERS
817-977-0663   AUTOBAHN IMPORTS
313-769-8821   ANN ARBOR SCHOOLS
214-742-1354   BELL, SOUTHWESTERN
214-742-1637   BELL, SOUTHWESTERN
313-881-0659   BELL, MICHIGAN
313-964-4042   BELL, MICHIGAN
313-964-0042   BELL, MICHIGAN
313-924-9977   BELL, MICHIGAN
313-839-3373   BELL, MICHIGAN
313-961-8572   BELL, MICHIGAN
313-892-0060   BELL, MICHIGAN
313-962-1102   BOND-NET
800-942-7071   BANK
800-424-9440   COMMANDER II
800-424-9180   COMMANDER II
313-961-8572   CENTRAL OFFICES
313-964-2018   CHARGE CARD ASSOCIATION
303-447-2540   COCIS
212-370-4304   COSMOS NY
212-394-1203   COSMOS NY
806-741-5951   COLLEGE COMPUTER
806-741-6701   COLLEGE COMPUTER
414-445-4050   DEC VAX
414-476-8010   DEC PDP-11/70
202-697-0101   DEFENSE DEPT OPERATOR
315-423-1313   DEC-10
312-939-7950   DEPAUL
415-486-4959   DEVELCON
315-423-1313   DEC-10
212-947-7522   DIALOG
313-964-2064   ENGINEERING COM
713-792-7200   EDUCATIONAL RESEARCH
313-234-5621   FTS
213-798-2000   FTS
202-347-3222   F.A.A.
817-332-8491   FORTWORTH SCHOOL
817-625-6401   GIS
617-732-1251   HARVARD
617-732-1802   HARVARD
612-870-6086   HONEYWELL
415-857-8193   HP3000
303-232-8555   HP3000
313-644-3840   HIGH SCHOOL
714-962-3365   H.A.T.S.
215-563-9213   HP3000
512-385-4170   HP3000
301-881-6156   HP3000
301-881-6157   HP3000
301-881-6158   HP3000
515-294-9440   ISO
612-339-5200   INT'L GRAPHICS
800-426-2222   IBM DISTRIBUTION
212-947-7522   ITT DIALCOM NETWORK
303-371-1296   JC PENNY CREDIT CARD
214-742-3999   JOSKES
313-964-5858   LAW OFFICES
213-742-8000   LAUSD
213-642-2706   LYOLA COLLEGE
516-567-8013   LYRICS TIMESHARING
703-781-4520   MERADCOM
800-362-7171   MASTERCARD/VISA NO.
415-361-2500   MENLO PARK CORP.
313-964-5808   MICH NAT'L BANK
717-872-0911   MILLERSVILLE UNIVAC
617-258-8313   MIT
214-742-2636   NTRCHA (CREDIT CHECKING)
617-417-9203   NORTHEASTERN UNIV.
415-327-5220   NEC
212-777-7600   NY STATE COLLEGE
212-598-7001   NY STATE COLLEGE
713-483-2700   NASUA
313-577-0266   MERIT TIMESHARING
313-377-4300   OAKLAND UNIV
313-857-9500   OAKLAND SCHOOLS
203-527-0006   OVL111
313-964-5858   OFFICES OF LAW
202-697-0814   PENTAGON
714-598-4861   POLYTECH UNIV.
609-452-6736   PRINCETON
212-736-3377   RAPID DATA
313-881-0659   REPAIR COMPUTER CENTER
800-521-8426   RSX-11
212-369-5114   RSTS/E
516-586-2850   RSTS/E
414-259-1233   RVS CABLEVISION
609-734-3131   RCA/CMS
414-476-8010   RSTS/E
414-542-4494   RSTS/E
414-543-0789   RSTS/E
303-447-2540   RSTS/E
817-877-0548   RSTS/E
313-964-2064   SMITH & HENCHMAN
315-423-1313   SYRACUSE DECS
404-885-3460   SEARS CREDIT CHECK
212-369-5114   SPENCE SCHOOL
713-795-1200   SHELL VULCAN
313-964-2000   SEMAT COMPUTER
412-794-7601   SLIPPERY ROCK OIL
800-424-9494   TELEMAIL
714-776-4511   TRW
714-638-3492   TRW
714-956-3370   TRW
408-280-1901   TRW
602-257-9054   TRW
312-996-5100   TSO
313-358-5780   UNINET
313-964-2500   UNIV OF KY
303-499-7111   US BUREAU OF STANDARDS
904-644-2261   UNIV OF FLORIDA
203-242-6492   UNIV OF HARTFORD
203-242-6852   UNIV OF HARTFORD
201-686-2425   UNION OIL
609-452-0025   UNIX
609-799-7147   UNKNOWN VMS
415-486-7015   UNIX
415-937-2868   UNINET
415-486-7020   UNIX #3
619-485-9888   VAX 11/44
800-228-1111   VISA CREDIT CHECK
214-742-3189   VM370
303-978-2111   WANG VS/80
313-577-0260   WAYNE STATE
313-769-8803   W.I.T.S.
212-246-7170   WYLBUR
817-692-0537   WOODHILL MEDICAL
212-654-9977   UNKNOWN
312-645-7770   UNKNOWN
415-367-3411   UNKNOWN
212-394-1203   UNKNOWN
312-222-6000   UNKNOWN
201-686-2425   UNKNOWN
414-445-4050   UNKNOWN
203-527-0006   UNKNOWN
313-962-1537   UNKNOWN
313-924-9977   UNKNOWN
313-892-0060   UNKNOWN
313-839-3373   UNKNOWN
414-543-4494   UNKNOWN
606-257-3361   UNKNOWN
800-645-5350   UNKNOWN
213-277-0174   UNKNOWN
215-387-1129   UNKNOWN
313-644-3960   UNKNOWN
516-879-0987   UNKNOWN
 
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\
 
     :-:-:-:-:-:-:-:-:-:-:-:-:-:
     :-:  PHUN VOICE NUMBERS :-:
     :-:-:-:-:-:-:-:-:-:-:-:-:-:
 
 
AREA/NUMBER    NAME
---------------------------------------
800-424-9096   WHITE HOUSE SWITCH
800-631-1146   VOICE STAT
800-821-2121   BELL TELEMARKETING
800-858-9313   RECORD-A-VOICE
800-344-4000   MSG SYSTEM
800-321-1424   FLIGHT PLANES
800-621-3026   SPECIAL OPERATOR
800-621-3028   "       "
800-621-3030   "       "
800-621-3035   "       "
800-527-1800   TYMNET
212-526-1111   NEW YORK FEED LINE
202-456-1414   WHITE HOUSE
202-965-2900   WATERGATE
800-368-6900   SKYLINE ORDER LINE
800-438-9428   ITT CITY CALL SWITCHING
916-445-2864   JERRY BROWN
800-424-9090   RONALD REAGAN'S PRESS
212-799-5017   ABC NY FEED LINE
800-248-0151   WHITE HOUSE PRESS
800-882-1061   AT&T STOCK PRICES
206-641-2381   VOICE OF CHESTER
212-986-1660   STOCK QUOTES
914-997-1277   "     "
201-623-0150   "     "
516-794-1707   "     "
512-472-9941   SPECIAL RECORDING
512-472-9936   "       "
512-472-9833   "       "
213-935-1111   HIGH-LOW TONE
512-472-4263   WIERD RECORDING
512-472-2181   "     "
512-472-9936   "     "
512-472-9941   INSERT 25 CENTS
212-976-2727   P.D.A.
619-748-0002   LOOP LINE
619-748-0003   "    "
408-248-8818   1ST NAT'L BANK
800-828-6321   XEROX
800-323-4756   MOTOROLA DITELL
212-557-4455   SEX HOT LINE
212-934-9090   DIAL-AN-IDIOT
516-976-2727   HIGH SOCIETY SEX LINE
203-771-4930   TELEPHONE PIONEERS
301-393-1000   "         "
213-576-6061   "         "
512-870-2345   "         "
404-221-5519   NUCLEAR COMMISSION
213-541-2462   STOCK MARKET REPORTS
312-939-1600   "     "      "
505-883-6828   "     "      "
301-667-4280   LOTTERY INFO
213-664-3321   NEWS FOR THE BLIND
213-547-6801   NAVY SHIPS INFO
415-642-2160   EARTHQUAKE REPORT
714-346-7673   DIAL-A-TEENAGER
213-254-4914   DIAL-AN-ATHEIST
213-974-6624   DEATH RECORDS INFO
213-974-6621   BIRTH RECORDS INFO
 
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\
 
  :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
  :-: INTERNATIONAL PHONE PHUN  :-:
  :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
 
 
AREA/NUMBER     NAME
---------------------------------------
44-1-246-8088   CIVIL EMERGENCIES
44-1-246-8030   TELECOM TRAVEL LINE
44-1-246-8031   "       "      "
44-1-246-8032   "       "      "
44-1-246-8033   "       "      "
44-1-246-8020   TELECOM SPORTS REPORT
44-1-246-8060   TELECOM RACING BULLETIN
44-1-246-8017   DIALING INSTRUCTIONS
44-1-246-8000   STARLINE
44-1-246-8035   LONDON RADIO
44-61-166000    STOCK REOPRT
44-61-165000    TV SCHEDULE
44-1-246-8072   VD HOTLINE
 
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\
 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
:-: GOVERNMENT & VARIOUS 800 NUMBERS:-:
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
 
 
AREA/NUMBER    NAME
---------------------------------------
800-621-3028   (312) Chicago oper
800-621-3010   "     "       "
800-855-5000   Special operator
800-855-1000   Teleconferencing oper
800-855-4008   AT&T Calling card oper
800-621-3020   Loop
800-424-9494   INWATTS # for TELENET
800-228-1122   Credit Check
800-253-9892   JOHNSON & JOHNSON
800-321-1082   NAVY FINANCE CENTER
800-424-5201   EXPORT/IMPORT BANK
800-523-0677   ALCOHOL-TOBACCO-FIREARMS
800-532-1556   FEDERAL INFO CENTER
800-325-4072   ARMS & SER. ENLISTED MBL
800-325-4095   COMBAT SUPPORT BRANCH
800-325-4890   ROPD USA COMBAT ARMS DIV
800-432-3960   SOCIAL SECURITY
800-426-5996   PUGET SOUND SHIPYARD
 
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\
 
 o Thirteenth Floor Enterprises takes 
  no responsiblity for any illegal
  activity by those who utilize this
  list to perform such an action, and 
  neither condones nor suggests the 
  reader to do such.
 
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\
 
 o The world of mainframes, terminals,
  and phun phone numbers is ever 
  expanding and changing, thus, if one
  has any deletions or add-ons to this
  list pleae contact the Imp at
  714-870-0634, or little monster at 
  The Roadhouse: 714-533-6967.
 
  Thank you.
 
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\
 
   x A 13th Floor Enterprises List x
                                                                                                                       