THE 385 SCAN

by The Guru

all numbers are preceded by 518-385

interesting tones (check em out!)

2293 2409 2438 2488 2763 3133 3178 3185
2492 2494 3438 3649 **3650**  3916 4052
4333 4392 4660 4761 4951 5114 5128 5172
5178 5422 5466 5494 5614 5680 6457 7014
7326 7329 7543 7728 7745 7748 7801 8957
8989 8990 8991 9051 9066 9135 9149 9237
9430 (dont know why but I have a * by
the # 7748)

non-working number recording

2261 2363 2483 2872 3106 3451 3984 4261
4797 5583 6831 6888 8329 8779 8813 8815
8870

carriers - no information available

2501 2647 2959 2998 3057 3268 3601 3291
3802 3956 3982 4051 4088 4096 4101 4112
4276 4458 4502 4623 4727 5478 5503 6476
6541 7035 7154 7292 7321 7793 7795 7799
7921 9164 9339

systems

2712 - Network Supervisor
2734 - Televideo 950 TTY Driver
       Honeywell VIP 7700 Driver
2756 - Network Supervisor
2878 - see 2734
2946,49 - BLDG 273
3302 - Datatronic Development Vax
4005 - :< (first prompt, type help)
4572 - Request:
4605,17,36,51 - ACF/VTAM
4707 - M4-31  FABPO DPS-6
5030 - Request:
5088 - Welcome-please log in
(this is a system to train personnel in
the use of some GE system)
5257 - AOS/VS  2.10/EXEC 2.07
5326,5349 - see 5088
5419,21,33,37,53,59,82,83,92,96
5519,29,30,34,50,54,68,75,87,93
5617 - all say "ENTER LID?"
(this system will supposedly let you
access almost every other GE system)
5629,30,34,42,54,60,76
7083,85
7157,59,60,61,63,64,66,67,69,73,76
7223,32,35,68
7306 - PC 176
7052 - :<
7053 - Wrong Adress
7239 - GE Main Plant
7352 - BLDG 269 Stock Control System
7355 - AOS/VS
7380,82,7395,7404,06,08,09,21,24 -
TPMS REV 2.10
7392,93 - Not Connected
7425 - see 7352
7447,60,69 - PC 176
7476,7519,26,56,59,82 - Not Connected
7520,57,64,7635,7733,37 - Request:
7632,40,46,69 - PC 176
7768 - AOS/VS
7821,7998 - Request:
9019 - GE.-Corporate pooled services
     - Terminal inquiry system
     - Enter <ESC><H> for help
9023 - same as 9019
9070,9109 - also same as 9019
9224 - CIERR 1424  :<
9455,56,9796,99,9833 - tones
9582 - nonworking #
9591 - OSCAR system
9592,9630,9998,9999 - carriers
9780 - Login-password
9886 - Request:
9921,30,56,65,76,85,89 - :
(type anything and it will say
Hello,:job,:data or <CMD> as login. or
something close to that)
9946 - GENL ELEC ROT (I get no prompt
at all for this one)

This is the 385 scan from 2240 on

 single number,
the sourou