
		Getting off the Earth (If you want to)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
These simple steps should aid all of you who need to leave Earth as soon as
possible:

1) Phone NASA (713-483-0123).  Explain that it's very important that you get
   away as quickly as possible.

2) If they do not cooperate, then try to get someone at the White House
   (202-456-1414) to bring some pressure to bear on them.

3) If you don't get any joy out of them, phone the Kremlin (ask your overseas
   operator to connect you to 0107-095-295-9051) and ask them to bring a little
   pressure to bear on the White House on your behalf.

4) If that too fails, phone the Pope for guidance (011-39-6-6982).

5) If all these attempts fail, flag down a passing flying saucer and explain
   that it's vitally important that you get away before your phone bill
   arrives.

[The above reproduced courtesy of The Hitch-hiker's Guide to the Galaxy, Part
One by Douglas Adams, all rights reserved]

respectfully submitted by Sidney Schreiber on the twenty-third day
of the second month of the one thousand nine hundred and eighty
third day of our phreak.  cheers
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
