dow jones via tymnet...313-962-2870...714-9622870
login:dow1;;  pw:94k24w6tan  pw:fun2kr9381

R.O.P.D. U.S.A.R. Combat arms division...1-800-325-4890

white house press (voice line)...1-800-248-0157

white house (voice line)...1-202-456-1414

federal information center...1-800-532-1556

citibank...1-800-223-3312

pentagon tactical...1-202-697-0814

N.O.R.A.D...1-203-748-3947

american express (mainframe)...1-800-228-1111

mastercard/visa validation...1-800-362-7171

social security...1-800-432-3960


*phone line trace test* (dial these to see if the gov't
can't trace your call) (tests your modem jammer)

1(617)494-9900
1(617)890-9900

high/low beeps (ok!) - high (not ok!)


univ...15015758690 (or) 15015756373

ronald regan (voice line) ...4125278291

KKK...6197238996

radio shack...3139645538

johnson & johnson...18002539892

McDonalds...3057644595

alcohol, tobbacco & firearms...18005230677

f.b.i.net...4125278291

lowell university...16174590159
         login:hello ~ id:9102002

grosse pointe north high school...3133432350
       login: rs  ~  functions:HP1  HP3
       login: host  ~  functions:HP2  MOIS

N.A.S.A.(Florida)...8063539901

war department...4018413436

defense department...7037814531

air force...2037483947

compuserve...8063539901

R.V.S. cablevision...4142591233

navy finance center...18003211082

at&t stock prices...18008821061

shuttle communications...19004106272

<*<*tellephone services*>*>

AT&T...2147421195

AT&T calling card operator...18008554008

American telephone...2012216397

southwestern bell...2147421354

bell of pennsylvania...2154666680

chesapeake tele...2023470999

hawiian tele...8085334426

general tele...2138290111

illinois bell(1)...3125301755

illinois bell(2)...3123688000

indiana bell...3172658600

michigan bell...3132237233
                8810659
                9644042
                9640042
               	9249977
		8393373
		9618572
		8920060

new england bell...2079551111

new jersey bell...2014833800

new york telephone...2013952200

ohio bell...2168226980

wisconsin telephone...4146783511

U.S. telephone...3139501033

unknown...8003276713

<*<*Mainframes*>*>

american express...80022811(26?)

rsx-11...8005218426

hp3000...3032328555

cosmos ny...2123704304

depaul...3(12?)9397950

develcon...4154864959



<*<*Credit card Validation*>*>
charge card association...13109642018

jc penny credit cardode...10003711296

ntrcha.et (8 digit code)...2147422630

tears credit check(good, high tone (bad))...4048853460

visa merchant id...6178569600

credit check...18002281122

mastercard/visa...18003627171

visa credit check...18002281111

michpgan bank card...18004623420

??????????????...18003218067
      code:370466 (touch tone code!)

<*<*phreaking*>*>
mci (5 digitacode)...13139788100
                         2370603

sprint (8 digit code..(good), high tone (bad)4048501000

alln t...6179501044

lexitelcheck...131309501062

mkyline (6 digit code)...131309501088

metrofone (6 digit code)...18002634847

travelnet(8 digit code)3132686620

tracing test(low-high(good), high tone (bad))6174949900

pbx...,334447, 520585 .......(617?)2213044
     dial code + 96 +1 + dest.  (4 digit code)

pbx...18003450008

a very good pbx...18004464462
     codes: 919194, 334447, 520585

some diverters...de)...18004335656

allnet...18008450031

lexitel...18003259990

rci company...18009220918
     at tone dial:   de+dest

consumer name & address (cna)...3132238690

sprint code...666666630
