UNITED STATES GOVERNMENT 1-800'S
--------------------------------


800-321-1082/NAVY FINANCE CTR.
800-424-5201/EXPORT IMPORT BANK
800-523-0677/ALCOHOL TOBACCO AND FIREARMS
800-532-1556/FED INFORMATION CTR
800-325-4072/COMBAT ARMS & SER ENLISTED MOBILIZATION DIV.
800-325-4095/COMBAT SUPPORT BRANCH
800-325-4890/ROPD USAR COMBAT ARMS DIV.
800-432-3960/SOC.SEC.
800-426-5996/PUGET SD. NAVAL SHIPYARD.

RECOMENDED READING:

DIRECTORY OF TOLL FREE NUMBERS/BY:  RUDOLF F.  GRAF/ $4.95 25,000 LISTINGS
---------------------------------------
IF YOU HAVE A QUESTION AND THINK THE GOVERNMENT MIGHT HAVE AN ANSWER, MARK
THESE TOLL-FREE HOTLINE NUMBERS:
======================================================
REPORT ABUSES BY DEPARTMENT OF DEFENSE PERSONNEL OR CONTRACTORS DOING BUSINESS
WITH THEM.					      (800) 4243-9098
GOING ABROAD?  .....  LEARN WHAT FOOD TO STAY AWAY FROM, WHAT TO EAT AND DRINK,
AND ...  IMMUNIZATION SHOTS THAT ARE REQUIRED.	      (800) 368-3531
FEDERAL ELECTION COMMISSION			      (800) 424-9530

MEDICARE/MEDICAID COMPLAINTS			      (800) 368-5779
MON-FRI 8:00 AM - 5:00 PM EASTERN TIME
ACQUIRED IMMUNE DEFICIENCY SYNDROME (AIDS)
7:30 AM - 4:30 PM CHICAGO TIME			      (800) 324-AIDS
INTERNAL REVENUE SERVICE EXPERT ADV. ON FILLING FORMS (800) 424-1040
C PRDCT SFTY COMMISSION HAS A PRODUCT BEEN RECALLED?  (800) 638-CPSC
SMALL-BUSINESS RELATED PROBLEMS ...		      (800) 368-5855
PRODUCT HAZARDS?  FOR RECALL DATA AND COMPLAINTS ...  (800) 638-2772
ON AUTO-SAFETY QUERIES ...			      (800) 424-9393
STUDENT AID?  EDUCATIONAL DEPARTMENT ...	      (800) 638-6700
FOR CANCER FACTS ...				      (800) 4-CANCER
RUNAWAY CHILDREN ...				      (800) 621-4000
------------------------------------------------------

OTHER HOTLINE NUMBERS:

SURGERY SECOND OPINION	      (800) 638-6833 MON-FRI 8:00 AM - NOON
GUINNESS REFERENCE SERVICE    (800) 327-1284 24 HOURS
ORDER GOLD OR GET INFO	      (800) USA-GOLD
G E APPLIANCES		      (800) 626-3000
WHIRLPOOL APPLIANCES	      (800) 253-1301

