                          U.S. Department of Commerce
                    Economics and Statistics Administration
                          Office of Business Analysis
                                 (202) 482-1986
      ===================================================================
                          The ECONOMIC BULLETIN BOARD
      ===================================================================

                    Bulletin 32:  Government Bulletin Boards

                             Last Updated: 11/15/93
      -------------------------------------------------------------------

Department of Agriculture

1.   Agricultural Library Forum (ALF)
     Voice Number:  301-504-5113
     Data Number:   301-504-5496
     Describes specific information products, such as "Quick
     Bibliographies" and "Special Reference Briefs" offered by
     the National Agricultural Library.

2.   Human Nutrition Information Service BBS
     Voice Number:  301-436-8491
     Data Number:   301-436-5078
     Covers topics related to food and nutrition research.

3.   Commercial Information Delivery Service (CIDS)
     Voice Number:  202-720-5505
     Data Number:   Must subscribe first
     CIDS contains government information about developments
     and statistics dealing with the agriculture industry.


Bureau of the Census

1.   Bureau of Economic Analysis BBS
     Voice Number:  301-763-7554 (contact John Rowe)
     Data Number:   301-763-7554
     Contains business and industry information collected by the
     U.S. Census Bureau and the Bureau of Economic Analysis.
     Offers trade opportunities also found on the Economic
     Bulletin Board.

2.   State Data Center/Business-Industry Data Center
     Voice Number:  301-763-1580
     Data Number:   301-763-7554 (9600 Baud)
     This BBS includes Bureau of the Census economic reports,
     geographic electronic mapping, and any press reports dealing
     with Census surveys.  Public domain software is available
     which allows users to transfer any census data.

3.   Census Bureau Personnel Vacancy Board
     Voice Number:  301-763-4950
     Data Number:   301-763-4574
     Posts all Census Bureau position vacancies.

4.   Office Automation BBS
     Voice Number:  301-763-4950
     Data Number:   301-763-4576
     Lists all new technology dealing with office automation.
     Allows users to transfer messages.


Department of Commerce

1.   Economic Bulletin Board (EBB)
     Voice Number:  202-482-1986
     Data Number:   202-482-3870
     Provides current information on the U.S. economy and trade
     situation as released by Federal agencies, as well as trade
     leads from the U.S. and Foreign Commercial Service, the U.S.
     Department of Agriculture, and USDOC's Eastern European
     Business Information Center.

2.   Patent Licensing Bulletin Board (PLBB)
     Voice Number:  703-487-4650
     Data Number:   703-487-4061
     Assists companies in finding government-owned inventions
     from federal laboratories that are available for licensing.
     Summarizes each invention and gives supporting material.

3.   Office of Budget Planning and Organization Bulletin Board
     Voice Number:  202-482-2949
     Data Number:   202-482-1423
     A communications and discussion forum for planning and
     budget issues of the U.S. Department of Commerce.

4.   Climate Dialup Services (CDUS)
     Voice Number:  301-763-4670
     Data Number:   301-899-0827 (300-1200 baud)
                    301-899-1173 (1200 baud)
     Fee-based bulletin board providing daily/weekly/monthly
     weather information collected by the National Weather
     Service.

5.   Fire Research BBS
     Voice Number:  301-975-6891
     Data Number:   301-921-6302
     Focuses on the use of computers in fire research.
     This BBS also includes info. on EMS updates as well as
     offering programs that simulate correct emergency
     procedure in various situations.


U.S. Customs Service

1.   Customs Electronic BBS
     Voice Number:  202-376-7039
     Data Number:   202-376-7100
     A complimentary service which provides information on
     currency exchange rates, quota thresholds, and federal
     register notices.  Also contains related news
     releases about global trade.


Defense Department

1.   ELISA (Export License Info. Status Advisor)
     Voice Number:  703-693-1098 (contact Ken Freshwater)
     Data Number:   703-697-6109
     Permits exporters to monitor the status of their export
     license applications as they are processed through the
     Department of Defense.

2.   JAG-NET (Navy Judge Advocate General Bulletin Board)
     Voice Number:  703-325-8312
     Data Number:   703-325-0748
     Provides information for those seeking software related to
     time organization, record keeping, and work management
     programs.

3.   Defense Logistics Agency DASC-ZE Bulletin Board
     Voice Number:  703-274-5757
     Data Number:   703-274-5863
     Contains files on presentation graphics, telecommunications,
     statistics programs, and a directory of all Federal
     Information Centers.

4.   Naval Computer and Telecommunications Station (NCTS)
     Voice Number:  202-475-7685
     Data Number:   202-475-7885
     Provides marketing information and technical support for
     Department of the Navy facilities.  Contains files of both a
     technical and general business interest.


Department of Education

1.   Office of Educational Research Improvement BBS
     Voice Number:  202-219-1526
     Data Number:   202-219-2010/2011
     Contains statistics on all aspects and levels of education.
     Includes a directory of libraries throughout the U.S., as
     well as a directory of education grants.


Department of Energy

1.   Energy Info. Admin. Electronic Publishing System (EPUB)
     Voice Number:  202-586-8800
     Data Number:   202-586-2557
     Contains selected energy related data from numerous energy
     publications.

2.   Megawatts One
     Voice Number:  202-586-2216
     Data Number:   202-586-0739
     Descriptions of recent energy-related publications
     available through GPO.  Specializes in utilities and other
     software programs that deal with data management.

3.   Federal Energy Regulatory Commission Issuance Posting System
     (FERC-CIPS)
     Voice Number:  202-208-2304
     Data Number:   202-208-1397 (2400 Baud)
                    202-208-1787 (9600 Baud)
     A source of intelligence on specific utility companies.
     Contains texts of energy-related regulatory proceedings.

4.   Fossil Energy Telenews
     Voice Number:  202-586-6503
     Data Number:   202-586-6496
     Covers research and development on all fossil fuel issues.

5.   Minority Energy Info. Clearing House
     Voice Number:  202-586-5876
     Data Number:   202-586-1561
     Contains information on minority college programs,
     educational seminars and research involving minority groups.

6.   OCRWM-INFOLINK
     Office of Civilian Radioactive Waste Management
     Voice Number:  202-586-2835
     Data Number:   202-586-9359
     Provides current information and DOE positions on waste
     management developments, OCRWM press releases, selected
     speeches, technical papers, Congressional testimony and the
     current OCRWM Bulletin.  In addition,


Environmental Protection Agency

1.   Clean-Up Information Bulletin Board (CLU-IN)
     Voice Number:  301-589-8368
     Data Number:   301-589-8366
     Designed to help hazardous waste cleanup professionals find
     current events information about innovative technologies,
     consult with each other on line, and provide access data
     banks.


Export-Import Bank

1.   EXIM Bank BBS
     Voice Number:  202-566-8818 (contact Susan Hein)
     Data Number:   202-566-4699
     Contains program information, seminar schedules,
     press releases dating back six months, and bulletins of
     special interest (e.g. city-state programs).


Federal Communications Commission

1.   FCC Public Access Link (PAL)
     Voice Number:  202-653-6288 or 202-632-0002
     Data Number:   301-725-1072
     Contains information on Federal Communications Commission
     rulemaking, including specific references to investigative
     dockets.  Also contains telecommunication topics of special
     interest.


Federal Reserve Bank

1.   Federal Reserve Economic Data (FRED)
     Voice Number:  314-444-8562 (contact Tom Pollmann)
     Data Number:   314-621-1824
     Contains information on banking, interest rates and the
     economy.  Operated by the Federal Reserve Bank of St. Louis.

2.   Minneapolis Federal Reserve Bank BBS (Kimberly)
     Voice Number:  612-340-2443 (contact Carol Dvoracek)
     Data Number:   612-340-2489 (2400 bps)
     Contains economic and financial data, information about the 
     Federal Reserve System, and regional business and economic
     conditions.


General Services Administration

1.   GSA Information Resources Service Center (GSA-IRSC)
     Voice Number:  202-501-1404 (contact Joe McGuire)
     Data Number:   202-501-2014
     Provides GSA schedules and products which are authorized for
     purchase by the federal government.


Department of Health and Human Services

1.   FDA Center for Devices and Radiological Health BBS
     Voice Number:  301-443-7004
     Data Number:   301-443-7496
     Contains information about the FDA's procedures for
     evaluating and approving medical devices.


Department of the Interior

1.   Geological Survey BBS
     Voice Number: 703-648-7300
     Data Number:  703-648-4168 (9600 Baud)
     Consists of public domain files dealing with mapping and
     earth science information.

2.   Wide Area Information Servers (WAIStation)
     Voice Number:  703-648-7245 (contact Eliot Christian)
     A free search and retrieval mechanism for references to earth
     science data, arctic research, and information related to water
     and geologic data holdings of the USGS.

3.   Mines-Data System
     U.S. Bureau of Mines
     Voice Number:  202-501-9554
     Data Number:   202-501-0373
     Contains data from research reports dealing with mineral
     production, availability, and demand.


Department of Justice

1.   National Criminal Justice Reference Service (NCJRS)
     Voice Number:  301-251-5269 (contact Irene Pappas)
     Data Number:   301-738-8895
     Contains current news, announcements, and on-line
     publications about justice and crime.

2.   Bureau of Prisons BBS
     U.S. Bureau of Prisons
     Voice Number:  202-307-3104 (contact Janet Peterkin)
     Data Number:   202-514-6102/6103
     Provides an overview of BOP programs and access to Shareware
     and Freeware software.

3.   Civil Rights Division
     Voice Number: 202-307-2215
     Data Number:  202-514-6193
     Provides a listing of automated data processing related
     materials available to the public and regulations regarding
     technical data.

4.   Executive Office for U.S. Attorneys
     Voice Number: 202-501-8220
     Data Number:  202-501-7521 or 501-7616
     Provides a conglomeration of word processing, database,
     spreadsheet, utilities, management and other software.


Department of Labor

1.   Labor News Bulletin Board
     Voice Number:  202-219-7343
     Data Number:   202-219-4784 or 800-597-1221
     The Labor News Bulletin Board contains press releases from
     the Department of Labor as well as a labor-oriented
     legislative calendar.


Library of Congress

1.   Automated Library Information Exchange (ALIX)
     Voice Number:  202-707-4848/4800
     Data Number:   202-707-4888
     A source for developments in information sciences.


NASA

1.   NASA Headquarters Information Technology Center BBS
     Voice Number:  Via on-line E-Mail
     Data Number:   202-453-9008
     One of the most used resources on this bulletin board is
     ITC Times which provides current information on computer
     applications.


National Technical Information Service

1.      FEDWORLD
        Data Number:  703-321-8020
        A gateway service to over 140 different government BBSs.


National Institute for Standards and Technology

1.   Microcomputer Electronic Information Exchange
     Voice Number:  301-975-3359
     Data Number:   301-948-5717 (2400 Baud)
                    301-948-5718 (9600 Baud)
     Describes software, systems, and techniques that combat
     unauthorized access to your computer, and contains files
     that describe computer viruses and how to prevent
     them.

2.   NIST/NCSC Data Management Information Exchange
     Voice Number:  301-975-3272
     Data Number:   301-948-2048 or (2049)
     Serves as a forum for exchanging information on data
     management including program languages, data dictionaries,
     and computer graphics.


Small Business Administration

1.   SBA ON-LINE 
     Data Number:  800-859-INFO (2400 baud) outside D.C. area
                   800-697-INFO (9600 baud) outside D.C. area
                   202-205-7265 (2400 baud) D.C. area
                   202-401-9600 (9600 baud) D.C. area
     Delivers information on starting or running a small business.
     Provides information on SBA's services and publications, and
     on its loan, procurement assistance and business development
     programs, including specialized information for wowen, veterans
     and minorities.  Features a national calendar of events highlighting
     training programs, small business seminars and international
     trade fairs.

2.   SBA Central Office Bulletin Board
     Voice Number:  202-205-6253
     Data Number:   202-205-6269
     Open to government agency personnel and SBA contractors.
     Contains a wealth of computer applications, text files, and
     software for communications, graphics, word processing,
     spreadsheets, anti-virus programs, and other functions.


State Department

1.   Automated License Status System (ALISS)
     Voice Number:  703-875-7391 (contact Jim DePalma)
     Data Number:   703-875-7350
     Permits exporters to monitor the status of their export
     license applications as they are processed through the State
     Department.


Department of Transportation

1.   Federal Highway Administration Electronic BBS (FEBBS)
     Voice Number:  202-366-9022
     Data Number:   202-366-3764
     Provides information on the federal highway and motor
     carrier programs and the information technology that
     supports them.


Department of the Treasury

1.   BXR Info. Corner
     Voice Number:  703-756-6280
     Data Number:   703-756-6109
     Contains information on the IRS's electronic filing system,
     taxpayer assistance programs, and changes in taxpayer forms.
     Provides files for use with WordPerfect, IRS's standard word
     processing program.

2.   Customs Electronic Bulletin Board
     Voice Number:  202-376-7039
     Data Number:   202-376-7100
     Includes information about trade, news releases of the
     Customs Service, speeches, trade meeting schedules, and
     currency conversion rates.

3.   FMS Inventory Line BBS
     Voice Number: 202-287-0769
     Data Number: 202-287-0767
     The FMS Inventory Line is operated by the Financial
     Management Service and contains information on federal cash
     management, as well as the current value of funds rate.

Downloaded From P-80 International Information Systems 304-744-2253
