 

Which G-File (Q=Quit) ? 1
                               HACK AND PHREAK
                               =-=-=-=-=-=-=-=
                                   FILE #1

                                BY: THE HYAENA

PLEASE BE CAREFUL WHO YOU GIVE THIS FILE TOO...

THE FOLLOWING LIST CONSISTS MAIN FRAME SYSTEMS, SOME SMALLER COMPUTER SYSTEMS,
AND ALSO SOME OTHER NUMBERS THAT MAY BE OF INTEREST.   PLEASE NOTE THAT NOT
ALL OF THE NUMBERS ARE COMPUTER ORIENTATED, THEREFORE PHONE VOICE FIRST.

MAINFRAMES AND MISCELLANEOUS

201-623-0150   STOCK QUOTES
201-686-2425   UNION OIL
202-347-3222   F.A.A.
202-456-1414   WHITE HOUSE
202-697-0101   DEFENSE DEPT OPERATOR
202-965-2900   WATERGATE
203-242-6492   UNIVERSITY OF HARTFORD
203-242-6852   UNIVERSITY OF HARTFORD
203-527-0006   OVL111
212-246-7170   WYLBUR
212-369-5114   SPENCE SCHOOL
212-370-4304   COSMOS NY
212-394-1203   COSMOS NY
212-526-1111   NEW YORK FEED LINE
212-598-7001   NY STATE COLLEGE
212-654-9977   UNKNOWN
212-736-3377   RAPID DATA
212-777-7600   NY STATE COLLEGE
212-799-5017   ABC NUNKNOWN
313-769-8803   W.I.T.S.
313-769-8821   ANN ARBOR SCHOOLS
313-839-3373   BELL, MICHIGAN
313-857-9500   OAKLAND SCHOOLS
313-881-0659   REPAIR COMPUTER CENTER
313-892-0060   BELL, MICHIGAN
313-924-9977   BELL, MICHIGAN
313-961-8572   CENTRAL OFFICES
313-962-1102   BOND-NET
313-962-1537   UNKNOWN
313-964-0042   BELL, MICHIGAN
313-964-2000   SEMAT COMPUTER
313-964-2018   CHARGE CARD ASSOCIATION
313-964-2064   SMITH & HENCHMAN
313-964-2500   UNIVERSITY OF KENTUCKY
313-964-4042   BELL, MICHIGAN
313-964-5808   MICHIGAN NATIONAL BANK
313-964-5858   OFFICES OF LAW
315-423-1313   SYRACUSE DECS
404-885-3460   SEARS CREDIT CHECK
408-280-1901   TRW
412-794-7601   SLIPPERY ROCK OIL
414-259-1233   RVS CABLEVISION
414-445-4050   DEC VAX
414-476-8010   DEC PDP-11/70
414-542-4494   RSTS/E
414-543-0789   RSTS/E
414-543-4494   UNKNOWN
415-327-5220   NEC
415-361-2500   MENLO PARK CORPORATION
415-367-3411   UNKNOWN
415-486-4959   DEVELCON
415-486-7015   UNIX
415-486-7020   UNIX #3
415-843-7439   DIAL-AN-EXCUSE
415-857-8193   HP3000
415-937-2868   UNINET
512-385-4170   HP3000
512-472-2181   WIERD RECORDING
512-472-4263   WIERD RECORDING
512-472-9833   SPECIAL RECORDING
512-472-9936   SPECIAL RECORDING
512-472-9941   INSERT 25 CENTS RECORDING
512-474-5011   AUSTIN COMPUTERS
515-294-9440   ISO
516-567-8013   LYRICS TIMESHARING
516-586-2850   RSTS/E
516-794-1707   STOCK QUOTES
518-471-8111   CNA OF NY
602-965-7001   ARIZONA STATE
606-257-3361   UNKNOWN
609-452-0025   UNIX
609-452-6736   PRINCETON
609-734-3131   RCA/CMS
609-799-7147   UNKNOWN VMS
612-339-5200   INT'L GRAPHICS
617-258-8313   MIT
617-417-9203   NORTHEASTERN UNIVERSITY
617-732-1251   HARVARD
617-732-1802   HARVARD
619-485-9888   VAX 11/44
619-748-0002   PHONE COMPANY TESTING LINES
619-748-0003   PHONE COMPANY TESTING LINES
703-781-4520   MERADCOM
713-483-2700   NASUA
713-792-7200   EDUCATIONAL RESEARCH
713-795-1200   SHELL VULCAN
714-598-4861   POLYTECH UNIVERSITY
714-638-3492   TRW
714-776-4511   TRW
714-956-3370   TRW
714-962-3365   H.A.T.S.
717-872-0911   MILLERSVILLE UNIVAC
800-225-8456   AUTONET
800-228-1111   AMERICAN EXPRESS
800-248-0151   WHITE HOUSE PRESS
800-321-3048   UNKNOWN
800-321-3049   UNKNOWN
800-321-3054   UNKNOWN
800-321-3074   UNKNOWN
800-327-6764   AUTONET
800-362-7171   MASTERCARD/VISA NO.
800-424-9180   COMMANDER II
800-424-9440   COMMANDER II
800-424-9494   TELEMAIL
800-426-2222   IBM DISTRIBUTION
800-521-8426   RSX-11
800-631-1147   UNKNOWN
800-645-5350   UNKNOWN
800-882-1061   AT & T STOCK PRICES
800-942-7071   BANK
806-741-5951   COLLEGE COMPUTER
806-741-6701   COLLEGE COMPUTER
817-332-8491   FORTWORTH SCHOOL
817-625-6401   GIS
817-692-0537   WOODHILL MEDICAL
817-877-0548   RSTS/E
817-977-0663   AUTOBAHN IMPORTS
900-410-6272   SPACE SHUTTLE COMMUNICATIONS
904-644-2261   UNIVERSITY OF FLORIDA
914-997-1277   STOCK QUOTES
916-445-2864   JERRY BROWN

FOR LONG DISTANCE NUMBERS AND 800 NUMBERS YOU MAY HAVE TO DIAL A 1 BEFORE THE
NUMBER.

1-800 NUMBERS DO NOT COST YOU ANYTHING ON YOUR TELEPHONE BILL.
NOTE THAT SOME 1-800 MAY NOT BE ACCESSABLE FROM YOUR CALLING AREA.
THE FOLLOWING 1-800 NUMBERS ARE NON-COMPUTER NUMBERS.

800-221-0226   NBA HOTLINE
800-221-4945   WOMEN USA NEWS
800-238-5342   NATIONAL COTTON COUNCIL
800-242-4022   SMOG REPORT LOS ANGELES
800-252-0112   USC NEWSLINE
800-325-0887   ARTS PROGRAM GUIDE
800-367-4710   SMOG REPORT SAN BERNADINO
800-368-5500   COIN UPDATE
800-368-5634   MCI UPDATE
800-368-5667   BUSINESS LINE
800-368-5693   SENATOR HOWARD BAKER
800-368-5814   NATIONAL ASSOCIATION OF REALTORS
800-368-5833   AMERICAN HERITAGE FOUNDATION
800-368-5844   COMMUNICATION SATELLITE CORPORATION
800-424-0214   OFFICE OF EDUCATION NEWS
800-424-2424   AMERICAN FEDERATION OF TEACHERS
800-424-5040   N.A.M. NEWSLINE
800-424-8086   NATIONAL EDUCATIONAL ASSOCIATION
800-424-8530   HOUSING AND URBAN DEVELOPMENT
800-424-8807   TRANSPORTATION NEWSLINE
800-424-9090   WHITE HOUSE PRESS OFFICE
800-424-9128   DEPARTMENT OF ENERGY NEWSLINE
800-424-9129   DEPARTMENT OF ENERGY NEWSLINE IN SPANISH
800-424-9820   CITIZENS CHOICE NEWS
800-424-9864   EDISON ENERGY LINE
800-525-3056   CATTLEMAN NEWS
800-525-3085   CATTLEMAN NEWS
800-525-7623   AMERICAN EXPRESS CURRENT EXCHANGE RATE
800-621-8094   AMERICAN MEDICAL ASSOCIATION
800-622-0858   CALIFORNIA MEDICAL ASSOCIATION

THE FOLLOWING NUMBERS ARE ALL IN THE 212-976- EXCHANGE.

212-976-1212   WEATHER FORECAST
212-976-1313   SPORTS LINE
212-976-1616   NEW YORK TIME AND TEMPERATURE
212-976-2020   DAILY LOTTERY/LOTTO NUMBERS
212-976-2323   BIG APPLE REPORT
212-976-2525   SPORTS HOTLINE
212-976-2626   X-RATED RECORDING
212-976-2727   X-RATED RECORDING
212-976-2828   X-RATED RECORDING
212-976-2929   SPORTS HOTLINE
212-976-3030   SPORTS HOTLINE
212-976-3131   NEWS PHONE
212-976-3232   X-RATED RECORDING
212-976-3333   RACE RESULTS (HORSES)
212-976-3434   WALL STREET REPORT
212-976-3535   X-RATED RECORDING
212-976-3636   X-RATED RECORDING
212-976-3737   X-RATED RECORDING
212-976-3838   DIAL-A-JOKE
212-976-3939   X-RATED RECORDING (MALE VOICE)
212-976-4040   RACE RESULT LINE
212-976-4141   DOW JONES PRE-MARKET REPORT
212-976-4343   LOTTERY WINNING NUMBERS
212-976-4444   X-RATED RECORDING
212-976-4545   X-RATED RECORDING
212-976-5050   HOROSCOPE - ARIES
212-976-5151   HOROSCOPE - TAURIS
212-976-5252   HOROSCOPE - GEMINI
212-976-5353   HOROSCOPE - CANCER
212-976-5454   HOROSCOPE - LEO
212-976-5656   HOROSCOPE - VIRGO
212-976-5757   HOROSCOPE - LIBRA
212-976-5858   HOROSCOPE - SCORPIO
212-976-5959   HOROSCOPE - SAGITTARIUS
212-976-6060   HOROSCOPE - CAPRICORN
212-976-6161   HOROSCOPE - AQUARIUS
212-976-6262   HOROSCOPE - PISCES
212-976-6363   DIAL-A-SOAP
212-976-6969   RACING HIGHLIGHTS
212-976-7373   X-RATED RECORDING
212-976-7474   X-RATED RECORDING
212-976-8383   X-RATED RECORDING
212-976-9999   HIGH PITCHED SOUND??

SOME MORE NUMBERS OF INTEREST...

011-44-1-930-4832   QUEEN ELIZABETH

206-641-2381   VOICE OF CHESTER...TONE IN 111 THEN CALL BACK AND TONE IN A 3
               DIGIT NUMBER LIKE 143 TO HEAR A STORY.

1-800-368-5963   THIS IS ALLNET.  IT REQUIRES A 6 DIGIT CODE PLUS A FOUR DIGIT
                 PIN NUMBER.  THIS ONE IS A PAIN TO HACK.

1-800-368-5744   AFL-CIO NEWS SVC TALK LINE.  LISTEN TO SOME TALK IF YOU WANT.

1-800-368-5747   REPUBLICAN NATIONAL COMMITTEE'S COMPUTER.  IT'S A DEC-20
                 SYSTEM.

1-800-368-5826   AN HP SYSTEM.  DON'T KNOW WHAT THIS ONE IS.

1-800-368-5842   I THINK THAT THIS IS AN HP SYSTEM.  DON'T KNOW WHAT THIS ONE
                 IS EITHER.

1-800-368-5843   I THINK THAT THIS IS AN HP SYSTEM.  DON'T KNOW WHAT THIS ONE
                 IS EITHER.

THIS IS A LIST OF SOME DATAPAC ADDRESSES.
TYPE THEM EXACTLY LIKE I PUT THEM DOWN.

P 13106,STC11=SOURCE
P 13106,NASA =NASA
P 79400000,21200048=???
**NOTE: '???' MEANS THAT I HAVEN'T GOT THIS INFORMATION HANDY, OR I HAVEN'T
        FOUND OUT YET.
P 79400000,21300035=???
P 79400000,21300048=???
P 79400000,21200141=TELEMAIL
P 79400000,21200040=???
P 13106,DIALOG =DIALOG
P 79400000,30100055=NEWSNET
P 79400000,30100058=CDA
P 79400000,30100031=PRIMNET
P 43200056=U OF T
P 41500012=SIMPSON SEARS
P 79400000,30300020=CCS
P 79400000,30300065=???

SOME MORE FOR DATAPAC...
5665 0010
5665 0011
5665 0012
5665 ???? FILL IN YOUR OWN AND SEE WHAT YOU CAN DO...
ON DP 5665 0011, TRY TYPING "HELP".

SOME OTHER DATAPAC NUMBERS THAT ARE OF INTEREST...
P 79400000,20100160 AND P 79400000,20100159.  THIS IS CP RAIL.  ACCESS IS
GAINED BY ENTERING "LO CP" THEN A PASSWORD.

HERE ARE SOME MORE ADDRESSES FOR TELENET...

P 79400000,21200048
P 79400000,21300035
P 79400000,21200141
P 79400000,21200040
P 79400000,20100020
P 79400000,20100024
P 79400000,20100025
P 79400000,30100055
P 79400000,30100058
P 79400000,30300020
P 79400000,30300023
P 79400000,21200049
SORRY THAT I DID NOT HAVE THE NAME BESIDE EACH ADDRESS, BUT I DON'T HAVE THEM
HANDY AT THE MOMENT.

TRY 416-598-2000, IT'S A NUMBER THAT ONLY A COUPLE OF US NOW.  CODES AND
PASSWORDS ARE SOCIAL INSURANCE NUMBERS!?  IF YOU WANT SOME MORE INFO ON THIS
AND/OR SOME ACCESS CODES, LET ME KNOW.

HERE'S ANOTHER NUMBER TO TRY OUT...416-827-1234, I HAVEN'T REALLY TAKEN A GOOD
LOOK AT THIS ONE, BUT I DO HAVE SOME INFO ON IT SOMEWHERE.

END OF FILE #1...

                              Which G-File (Q=Quit) ? 2
                               HACK AND PHREAK
                               =-=-=-=-=-=-=-=
                                   FILE #2

                                BY: THE HYAENA

PLEASE BE CAREFUL WHO YOU GIVE THIS FILE TOO...

THE FOLLOWING IS AN EXTENDER LIST...
1-800-221-1950
1-800-221-5430
1-800-221-5665
1-800-221-5670
1-800-221-8190
1-800-223-7854
1-800-243-7650
1-800-255-2255
1-800-321-0327
1-800-321-0424
1-800-321-0845
1-800-323-4313
1-800-327-0005
1-800-327-0326  4444-9
1-800-327-2703
1-800-327-6713
1-800-327-9136
1-800-327-9895
1-800-328-1224  088759
1-800-331-4100
1-800-343-1319
1-800-343-1844
1-800-348-1800
1-800-356-0001  1-2-3...2-3-4
1-800-368-4222
1-800-368-5963
1-800-424-9826
1-800-521-8400
1-800-527-3511
1-800-543-7168
1-800-547-1784
1-800-547-6017
1-800-547-6754
1-800-553-8432
1-800-621-1506
1-800-621-1703
1-800-637-4663
1-800-638-6402
1-800-641-4713  3WAY 8-1-AC
1-800-654-8494
1-800-682-4000
1-800-843-0698
1-800-858-9000

AND NOW A LITTLE TUTORIAL ON PHREAKING...
REMEBER THAT IT IS I THAT YOU ARE USING FULL DUPLEX.
ESL - SAYS YOU ARE USING EASYLINK.
###### - A 6 DIGIT ACCOUNT CODE.
PASSWORD - A NEEDED PASSWORD.

ONCE YOU GET A CODE TO WORK, IT WILL RESPOND WITH A CONNECTION NUMBER, DATE
AND TIME.  THEN YOU WILL GET:

PTS

THAT MEANS PROCEED TO SELECT.  ENTER IN A TELEX NUMBER THAT YOU WANT IT TO GO
TO, FOLLOWED BY A "+".  THE SYSTEM WILL RESPOND WITH A GA. <GO AHEAD.> NOW
ENTER THE TEXT OF THE MESSAGE.  IT CAN BE UP TO 80 CHARACTERS LONG.  WHEN YOU
ARE DONE ENTER:

MMMM

IT WILL THEN GIVE YOU AN ACCEPTANCE NUMBER, EASYLINK, THEN THE CONNECTION
NUMBER, DATE AND TIME AGAIN.  THEN IT WILL HANG UP.  YOUR MESSAGE HAS BEEN
SENT.

WHAT'S THAT YOU SAY? YOU'VE TRIED EVERYTHING YOU CAN THINK OF, AND YOU CAN'T
GET ON? WELL WHAT KIND OF A PERSON WOULD I BE IF I DIDN'T INCLUDE SOME SAMPLE
INFORMATION?

ID : 01 USR999999 TEST.TEST
SAMPLE TELEX # : 62901234,624123
SAMPLE TWX # : 7101234567

NOW WHAT?! WANT TO SEND A MAILGRAM? WELL, THEN TRY THIS LITTLE PROCEDURE.  AT
THE PTS ENTER:

/ZIP
WHO TO
STREET ADDRESS 1
STREET ADDRESS 2
CITY,STATE ZIP +

AT THE GA, JUST TYPE IN THE MESSAGE AND TERMINATE IT WITH THE "MMMM".

WHAT? YOU WANT TO SEND AN OVERSEAS TELEGRAM NOW.  GEE ARE YOU EVER CURIOUS.
TO SEND AN OVERSEAS TELEGRAM, THE FORMAT IS:

/INT NAME
ADDRESS
CITY (COUNTRY)+

BEFORE YOU ASK MORE QUESTIONS, I MIGHT AS WELL GIVE YOU THE FOLLOWING HINTS.

* USE CTRL-H TO BACKSPACE
* USE CTRL-X TO DELETE ENTIRE LINE
* TYPE EEEE TO DELETE ENTIRE TEXT AND ADDRESS; EEEE MUST BE TYPED AT THE LEFT
  HAND MARGIN FOLLOWED BY A C/R.
* END-OF-MESSAGE INDICATEOR <MMMM> MUST BE TYPED IN AT THE LEFT HAND MARGIN
  FOLLOWED BY A C/R.

WELL, I'VE TOLD YOU ENOUGH ON EASYLINK NOW, SO DO WHAT YOU WANT, AND MOST OF
ALL DON'T GET CAUGHT.

AND NOW THE FOLLOWING WILL TELL YOU HOW TO CRASH SOME BBS'.

THE FOLLOWING TUTORIAL WILL TELL YOU WAYS OF CRASHING GBBS II SYSTEMS AND ALSO
GIVE THE SOLUTIONS ON HOW THE SYSOP CAN PROTECT HIS BOARD AGAINST THE CRASH.
<A> THE MOST COMMON AND MOST ELEMENTARY METHODS OF CRASHING A GBBS II SYSTEM
IS BY WHAT IS KNOWN AS "THE OLD SPACE TRICK".  WHAT IS DONE IS THAT A PERSON
ENTERS AS A "NEW" USER AND USES THE SYSOP'S NAME WITH A SPACE BEFORE THE FIRST
NAME.  THIS BYPASSES ALL THE "NAME IN USE" CHECKS BUT AWARDS THE PERSON A
SYSOP SECURITY OF 64 UPON ENTRY.  THE SIMPLE REMEDY WOULD BE TO NOT ALLOW
SPACES IN A NAME THAT AREN'T INBEDDED.  FOR EXAMPLE:
  510 O$=EL$+"LAST NAME-->":GOSUB 7000:GOSUB 8200:A2$=I$...ETC.
AND THE LINE:
  515 IF LEFT$(I$,1)=" " THEN 510
THIS SHOULD ALSO BE ENTERED ON A LINE AFTER THE FIRST NAME IS INPUTTED.
<B> ANOTHER COMMON METHOD IS TAKING ADVANTAGE OF THE SYSOP'S MODS, ESPECIALLY
THE ONERR GOTO STATEMENTS.  WHAT A PERSON CAN DO IS TO PURPOSELY MAKE AN ERROR
TO GET HIM TO WHERE THE ONERR GOTO STATEMENT IS POINTING.  THIS MIGHT BE AN
AREA  THAT THE USER DOES NOT NORMALLY HAVE ACCESS TO.  TO PREVENT THIS,
NULLIFY ALL YOUR ONERR GOTO STATEMENTS AFTER YOU'RE DONE WITH THEM WITH A
"POKE 216,0".  WHEN THE ONERR FLAG IS RESET WITH THIS STATEMENT ALL ERRORS
WILL RESULT IN A PROMPT LOGOFF.
COMMON MENTHODS OF CREATING ERRORS ARE:
  1) WHEN THE PROGRAM ASKS FOR A NUMBER, ENTERING A "99E99".
  2) WHEN ASKING FOR A PASSWORD, ENTERING A NEGATIVE NUMBER IMBEDDED IN THE
     LETTERS. (IE. G-99FFF, OR A-01AAA)
  3) THEN THERE ARE THE FATAL ERRORS THAT WILL BE COVERED IN SECTION C.
<C> NOW HERE IS THE GOOD PART.  THE GBBS II DRIVER IGNORES THE ENTRY OF ALL
CHARACTERS WITH AN ASCII EQUIVALENT OF HEXADECIAMAL ($20) AND BELOW, EXCEPT...
A BIG EXCEPT...FOR A FEW.  NOW THESE FEW CHARACTERS WHEN ENTERED, GOES
UNNOTICED, THAT IS, UNLESS ENOUGH OF THEM ARE ENTERED.  IF A SUFFICIENT NUMBER
OF THEM IS ENTERED, (WHICH WOULD TAKE A LONG TIME WITH OUT A REPEAT KEY), THEN
THE BUFFER SUFFERS WHAT CAN BE CALLED A "FATAL ERROR" WHICH WILL PROMPTLY PUT
THE USER INTO MACHINE LANGUAGE WITH DOS INTACT.  OH NO!  BUT THERE IS GOOD
NEWS.  IF THE FOLLOWING POKES ARE ENTERED DIRECTLY AFTER THE GBBS II DRIVER IS
LOADED, LET'S SAY ON LINE 60, THEN IT WILL TREAT THOSE CERTAIN CHARACTERS LIKE
ALL THE REST OF THE TRASH AND IGNORE THEM.
  60 POKE 36942,37:
     POKE 36943,208:
     POKE 36944,35:
     POKE 36945,76:
     POKE 36946,95:
     POKE 36947,255:
     POKE 36948,234
AND THAT'S IT.  ALL OF THE ABOVE HAS BEEN CAREFULLY TESTED AND RETESTED SO THE
INFORMATION IS VALID.

THE FOLLOWING IS A METHOD ON HOW TO CRASH GBBS 'PRO'.
FIRST, I SUGGEST THAT YOU LOG ON AS A NEW USER AND USE A GARBAGE NAME, SINCE
YOU DON'T WANT THE CRASH TO BE TRACED BACK TO YOU.  GOOD NOW THAT YOU HAVE
ACCESS TO THE SYSTEM, GOTO EITHER THE MESSAGE BASE TO POST A MESSAGE, OR SEND
FEEDBACK, OR IN E-MAIL.  THEN JUST TYPE IN A FEW LINES OF GARBAGE. THEN TYPE
IN THE WORD "DONE" AND EDIT ONE OF THE LINES.  NOW THAT YOU ARE ABOUT TO EDIT
ONE OF THE LINES, JUST PRESS CTRL-I AND HOLD IT DOWN AND YOU WILL BEGIN TO SEE
THE CURSOR GOTO THE RIGHT OF THE SCREEN AND THEN BEGIN TO BEEP LIKE CRAZY
WITHOUT AN END.  SO NOW YOU HAVE SUCCESSFULLY CRASHED A GBBS "PRO" BBS, AND
THE SYSOP HAS TO REBOOT HIS SYSTEM.  IF WHEN YOU PRESS CTRL-I AND NOTHING
HAPPENS, THEN THE SYSOP HAS ALREADY PROTECTED HIS BOARD AGAINST THE CTRL-I
CRASH, SO GO PHONE UP ANOTHER GBBS 'PRO' BBS AND SEE IF YOU CAN CRASH THAT
ONE.
NOW FOR THE SYSOP, IF YOU WANT TO PROTECT YOUR COPY OF GBBS 'PRO' FROM THE
CTRL-I CRASH THEN DO THE FOLLOWING:
BLOAD ACOS.OBJ
CALL -151
528E
  IF THE RESULT GIVES YOU 528E- 09 THEN TYPE 528E:FF
  BSAVE ACOS.OBJ,A$1800,L$4900
OTHERWISE
  TYPE 528B
  THE RESULT SHOULD BE 528B- 09 THEN TYPE 528B:FF
  BSAVE ACOS.OBJ,A$1800,L$4900
NOTE: MAKE ONLY ONE OF THESE MODS, BUT NOT BOTH.  THE 528E AND 528B ARE ONLY
USED TO CHECK WHICH VERSION OF ACOS YOU ARE USING.

NOW THIS IS A TUTORIAL ON HOW TO CRASH NET-WORKS.
NICK NAIMO (THE AUTHOR OF NET-WORKS) LEFT QUITE A FEW BUGS IN HIS PROGRAM, AND
HERE ARE A FEW OF THEM.
TO MILDLY ANNOY THE SYSOP, TYPE "G" AT THE MAIN MENU PROMT.  WHEN IT ASKS YOU
FOR A NUMBER, ENTER A VALID NUMBER PLUS A DECIMAL.  FOR INSTANCE, 3.5.  THIS
WILL CREATE A ONE SECTOR FILE CALLED "J.3.5.SYS" WHICH WILL NEVER BE ERASED
UNLESS THE SYSOP HIMSELF CATALOGS THE DISK AND DELETES THEM ALL BY HAND.
TO DESTROY ALMOST ANY SYSTEM FILE, THERE MUST BE A BOARD SHARING DRIVE 1,
WHERE MOST OF THE SYSTEM FILES ARE KEPT.  POST A MESSAGE CALLED:
USERS.SYS
TITLES OR TITLES1 OR TITLES.1
MENU.SYS
WITH A SPACE IN FRONT OF IT.  FOR INSTANCE, TO DESTROY THE PASSWORD FILE, POST
A MESSAGE CALLED " USERS.SYS", THE SPACE IN THE FRONT IS LOST WHEN THE FILE IS
RE-READ.  NOW GOTO ANOTHER BOARD, AND THEN BACK TO THE BOARD YOU POSTED ON,
THEN REMOVE THE MESSAGE THAT YOU JUST POSTED.  THIS WILL DELETE "USERS.SYS"
AND LEAVE " USERS.SYS" ALONE.
IF YOU WANT TO GET INTO MONITOR (THIS IS THE BEST CRASH THERE IS, I THINK).
IF THE BOARD YOU ARE CRASHING HAS NOT BEEN PROTECTED FROM IT, THEN IT WILL
ALWAYS A) HANG TOTALLY OR B) GO INTO THE MONITOR.  WHAT YOU WANT TO DO IS TYPE
"E" AT THE MAIN MENU PROMT, AND THEN WHEN IT ASKS YOU FOR A NAME, ENTER
GARBAGE, OR A REAL NAME, IT REALLY DOESN'T MATTER.  WHEN IT SAYS "50 LINES
MAX., TO END TYPE --> /EX <--" YOU DO THE FOLLOWING:
A) HIT <RETURN> ONCE.
B) TYPE /EX
C) TYPE 'F' AT THE CHOICES.
D) ENTER "99E99" FOR THE LINE NUMBER TO FIX.
E) GOTO STEP A WHEN IT SAYS "50 LINES...ETC" AGAIN.
AFTER ABOUT 6-10 TIMES OF DOING THIS, YOU WILL HEAR A BEEP AS IT GOES INTO THE
MONITOR.  IF CTRL-C WORKS, THEN YOU'RE INTO BASIC.  IF IT DOESN'T WORK, THEN
YOU'LL JUST HAVE TO  WAIT FOR THE SYSOP TO COME ALONG AND RE-RUN HIS BOARD.
NOW IF YOU GET INTO BASIC, THEN CHECK TO SEE IF HE HAS HIS PROGRAM SAVED ON
HIS DISK.  IF HE DOES, THEN MAKE A FEW "BACKDOORS" SO YOU CAN GET INTO BASIC
ANYTIME YOU WANT TO, AND THEN SAVE IT ONTO HIS DISK, AND THEN TYPE RUN.
YOU'LL LOSE CARRIER, AND HE'LL NEVER KNOW WHAT HIT HIM, WHEN SUDDENLY HIS
PASSWORD FILE GETS DELETED EVERY NIGHT.
ANOTHER USEFUL THING TO KNOW IS, IF YOU ENTER A SYSOP PASSWORD, YOU CAN GET
VERY HIGH ACCESS.  FOR INSTANCE, LET'S SAY YOU LOG ON AND SEE THE NORMAL LOG
ON:

CONNECTED TO:  SNIFFLES' BBS

ENTER ACCOUNT NUMBER OR THE WORD 'NEW'.

--->

AT THAT POINT, YOU SHOULD ENTER SOMETHING LIKE: E1EL (THAT IS A COMMON SYSOP
PASSWORD).  WHEN IT SAYS "INVALID PASSWORD", YOU SHOULD TYPE THE WORD "NEW".
ENTER WHATEVER YOU WANT FOR THE NAME, AND WHEN IT ASKS YOU FOR A PHONE NUMBER,
JUST HIT <RETURN>, IT WON'T ASSIGN YOU A PASSWORD, BUT WHO CARES.  WHEN YOU
GET INTO THE BBS, TYPE "Y".  YOU SHOULD EITHER HAVE A LEVEL OF 9 OF SPECIAL
DOWNLOAD ACCESS (ON T-I-M-E-C-O-R YOU GET SPECIAL DOWNLOAD ACCESS).  THE ONLY
PROBLEM IS THAT YOU ARE NOT VALIDATED.  IF THE SYSOP IS STUPID ENOUGH, HE MAY
VALIDATE YOU IF YOU CHAT SO YOU CAN JUST "LOOK AROUND".  THE MAIN USE FOR THIS
SMALL TIP, IS TO LOOK AT A HIGH LEVEL "G" SECTION THAT YOU DON'T NEED TO BE
VALIDATED TO LOOK AT.
NOTE: ON BOARDS REQUIRING ACCOUNT NUMBERS, YOU SHOULD ENTER 1 AS THE ACCOUNT
NUMBER.

END OF FILE #2...
Which G-File (Q=Quit) ? 3
                               HACK AND PHREAK
                               =-=-=-=-=-=-=-=
                                   FILE #3

                                BY: THE HYAENA

PLEASE BE CAREFUL WHO YOU GIVE THIS FILE TOO...

I'M NOW GOING TO DISCUSS HACKING VAX AND UNIX.

TO BEGIN WITH UNIX IS A TRADEMARK OF BELL LABS, AND THAT COULD MEAN TROUBLE
FOR THOSE OF YOU WHO DON'T KNOW WHAT YOU ARE DOING.  IF YOU ARE ON ANOTHER
UNIX-TYPE SYSTEM, SOME OF THE COMMANDS MAY VARY, BUT SINCE IT IS LICENSED TO
BELL, THERE CAN'T BE TOO MANY CHANGES.  HACKING ONTO A UNIX SYSTEM IS VERY
DIFFICULT, AND IT IS GOOD TO HAVE AN INSIDE SOURCE, IF POSSIBLE.  IT'S VERY
DIFFICULT TO HACK A VAX SINCE, AFTER YOU GET A CARRIER FROM A VAX, YOU SEE
"login:" THEY GIVE YOU NO CHANCE TO SEE WHAT THE LOGIN FORMAT IS.  ALTHOUGH,
MOST COMMONLY THESE ARE SINGLE WORDS, UNDER 8 CHARACTERS, AND USUALLY THE
USER'S NAME.  THERE IS HOWEVER A WAY AROUND THIS.  MOST VAX HAVE AN ACCOUNT
CALLED "suggest" FOR PEOPLE TO USE TO MAKE A SUGGESTION TO T EVERYTHING IS EASY
FROM HERE ON.  THE ABORT KEY ON THE
UNIX SYSTEM IS CRTL-D.  WATCH HOW MANY TIMES YOU HIT THIS, SINCE IT IS ALSO
AWAY TO LOG OFF THE SYSTEM.  SOME USEFUL THINGS TO KNOW ABOUT THE UNIX
ARCHITECHTURE; THE ROOT DIRECTORY, CALLED "root", IS WHERE THE SYSTEM RESIDES.
AFTER THIS COME A FEW 'SUB' ROOT DIRECTORIES, USUALLY TO GROUP THINGS, SUCH AS
STATS, PRIVATE STUFF, THE USER LOG, ETC. HERE.  NEXT COMES THE SUPERUSER (THE
SYSTEM OPERATOR), AND THEN FINALLY THE NORMAL USERS.  IN THE UNIX SHELL
EVERYTHING IS TREATED THE SAME.  WHAT I MEAN BY THIS IS THAT YOU CAN ACCESS A
PROGRAM THE SAME WAY AS YOU ACCESS A USER DIRECTORY, AND SO ON.  THE WAY THAT
THE UNIX SYSTEM WAS WRITTEN, IS THAT EVERYTHING, EVEN THE USERS, ARE JUST
PROGRAMS BELONGING TO THE ROOT DIRECTORY.  THOSE OF US THAT CAN HACK ONTO THE
ROOT SMILE, SINCE YOU CAN SCREW EVERYTHING UP.  THE MAIN LEVEL (OR EXEC LEVEL)
PROMPT ON THE UNIX SYSTEM IS THE $, AND IF YOU AREON THE ROOT, YOU HAVE A #
(SUPER-USER) PROMPT.  NOW AS FOR A FEW BASICS OF THE SYSTEM; TO SEE WHERE YOU
ARE AND WHAT PATHS ARE ACTIVE IN REGUARDS TO YOUR USER ACCOUNT, TYPE "PWD".
THIS SHOWS YOUR ACCOUNT, SPERATED BY A SLASH WITH ANOTHER PATHNAME (ACCOUNT),
POSSIBLE MANY TIMES.  TO CONNECT THROUGH TO ANOTHER PATH, OR MANY PATHS, YOU
WOULD TYPE "path1/path2/path3" AND THEN YOU ARE CONNECTED ALL THE WAY FROM
PATH 1 TO PATH 3.  YOU CAN RUN THE PROGRAMS ON ALL THE PATHES THAT YOU ARE
CONNECTED TO.  IF IT DOES NOT ALLOW YOU TO CONNECT TO A PATH, THEN YOU HAVE
INSUFFICIENT PRIVILEGES, OR THE PATH IS CLOSED AND STORED ON TAPE.  YOU CAN
ALSO RUN PROGRAMS BY TYPING "path1/path2/path3/program-name".  SINCE UNIX DOES
TREAT EVERYTHING AS A PROGRAM, THERE ARE A FEW COMMAND THAT YOU MAY HAVE TO
LEARN.  TO SEE WHAT YOU HAVE ACCESS TO, YOU TYPE "ls" FOR LIST, THIS SHOWS THE
PROGRAMS THAT YOU CAN RUN.  YOU CAN CONNECT TO THE ROOT DIRECTORY AND RUN ITS
PROGRAMS BY TYPING "/root".  BY THE WAY, MOST UNIX SYSTEMS HAVE THEIR LOG FILE
ON THE ROOT, SO YOU CAN SET UP A WATCH ON THE FILE, WAITING FOR PEOPLE TO LOG
IN AND YOU GET THEIR PASSWORD AS IT PASSES THROUGH THE FILE.  TO CONNECT TO A
DIRECTORY USE THE COMMAND "cd pathname".  THIS ALLOWS YOU TO DO WHAT YOU WANT
WITH THE DIRECTORY.  YOU MAY BE ASKED FOR A PASSWORD, BUT THIS IS A GOOD WAY
OF FINDING OTHER USERS NAMES TO HACK ONTO.  THE WILDCARD CHARACTER IN UNIX, IF
YOU WANT TO SEARCH DOWN A PATH FOR A CERTAIN GAME OR PROGRAM, IS THE * SYMBOL.
"ls /*" SHOULD SHOW YOU WHAT YOU CAN ACCESS.  THE FILE TYPES ARE THE SAME AS
ON A DEC.  TO SEE WHAT IS IN A FILE TYPE "pr filename", STANDING FOR PRINT
FILE.  IT'S A GOOD IDEA TO PLAY AROUND WITH THE PATHNAMES SO THAT YOU GET THE
HANG OF IT.  THERE IS ALSO ON-LINE HELP AVAILABLE BY TYPE "help" OR HITTING ?.
IT'S A GOOD IDEA TO LOOK THROUGH ALL THE HELP FILES, SINCE IT MAY GIVE YOU
SOME INFO ON PATHNAMES AND THE COMMANDS USED ON THE SYSTEM.  AS A USER, YOU
CAN CREATE OR DESTROY DIRECTORIES ON THE TREE BENEATH YOU.  THIS MEANS THAT
ROOT CAN KILL EVERYTHING BUT ROOT, AND YOU CAN KILL EVERYTHING THAT IS BELOW
YOU.  "mkdir pathname" IF FOR MAKING A DIRECTORY AND "rmdir pathname" IS FOR
KILLING A PATHNAME.  REMEMBER THAT YOU ARE NOT ALONE ON THE SYSTEM.  TYPE
"who" TO SEE WHO THE OTHER USERS ARE THAT ARE PRESENTLY LOGGED ONTO THE
SYSTEM.  IF YOU WANT TO TALK TO THEM TYPE "write username" AND THIS WILL ALLOW
YOU TO CHAT.  IF YOU WANT TO SEND MAIL TO ANOTHER USER TYPE "mail" AND THIS
WILL PUT YOU INTO THE MAIL SUB-SYSTEM.  TO SEND MAIL TO ALL OF THE USERS ON
THE SYSTEM TYPE "wall" WHICH STANDS FOR WRITE ALL.  ON SOME SYSTEMS ALL YOU
HAVE TO DO IS HIT THE RETURN KEY TO END THE MESSAGE, WHERE AS ON OTHERS YOU
WILL HAVE TO HIT CTRL-D.  TO SEND A MESSAGE TO A SINGLE USER TYPE "write
username".  IF YOU SEND THE SEQUENCE OF CHARACTERS THAT I DISCUSSED AT THE
BEGINNING, YOU CAN HAVE THE SUPER-USER TERMINAL DO TRICKS FOR YOU.  IF YOU
WANT SUPER-USER PRIVELEGES, YOU CAN EITHER LOG IN AS ROOT, OR EDIT YOUR
ACCOUNT.  IF YOU TYPE "su" THIS WILL GIVE YOU THE # PROMPT, AND THIS WILL
ALLOW YOU TO COMPLETELY BY-PASS THE PROTECTION.  THE WONDERFUL SECURITY
CONSCIOUS DEVELOPERS AT BELL MADE IT VERY DIFFICULT TO DO ANYTHING WITHOUT
PRIVELEGES, BUT ONCE YOU HAVE THE PRIVELEGES, THERE IS ABSOLUTELY NOTHING THAT
CAN STOP YOU FROM DOING ANYTHING THAT YOU WANT.  TO DOWN A UNIX SYSTEM TYPE
"chdir /bin" THEN "rm *" AND THIS WILL WIPE OUT THE PATHNAME BIN, WHERE ALL
THE SYSTEM MAINTENANCE FILES ARE.  OR TRY TYPING "r -r" WHICH WILL RECURSIVELY
REMOVER EVERYTHING FROM THE SYSTEM EXCEPT THE REMOVE COMMAND.  OR YOU CAN ALSO
TRY "kill -1,1" THEN "sync" AND THIS WILL WIPE OUT THE SYSTEM DEVICES FROM
OPERATION.  NOW WHEN YOU GET BORED OF HACKING AT THE VAX SYSTEM, JUST KEEP
HITTING CTRL-D AND EVENTUALLY YOU WILL BE LOGGED OUT.  SINCE BELL HAS 7
LICENSED VERSIONS OF UNIX OUT, I HAVE DESCRIBED THE COMMANDS THAT ARE COMMON
TO ALL OF THEM.  LASTLY, I RECOMMEND THAT YOU HACK ONTO THE ROOT OR BIN
DIRECTORY, SINCE THEY HAVE THE HIGHEST LEVELS OF PRIVELEGES, AND BESIDES
THERE IS NOT MUCH THAT YOU CAN DO WITHOUT THEM.

NOW HERE'S A NICE LITTLE THING YOU CAN DO TO MAKE A 3-WAY PHONE, IE. TALK TO
TWO OTHER PEOPLE AT THE SAME TIME, KIND-OF LIKE CONFERENCE CALLING I GUESS.

FIRSTLY, YOU WILL NEED 2 DIFFERENT TELEPHONE LINES IN YOUR HOUSE.  NOW TAKE
OFF BOTH OF THE BOXES THAT COVER THE WIRES.
NEXT, TAKE THE GREEN AND RED WIRES FROM EACH BOX AND ATTACH A WIRE TO EACH OF
THESE.  1 WIRE TO GREEN AND 1 WIRE TO RED.  DO THE SAME FOR THE OTHER BOX.
FINALLY, AFTER YOU HAVE 4 WIRES, 2 FROM EACH BOX, YOU HAVE TO GET A 2 WAY
SWITCH WITH 2 TERMINALS, AND THEN HOOK UP THE 2 GREEN WIRES TO ONE SIDE AND
THE 2 RED WIRES TO THE OTHER SIDE.  NOW WHEN YOU SWITCH THE SWITCH, YOU SHOULD
HERE A DIAL TONE AND THEN YOU CAN DIAL OUT AND YOU WILL BE ABLE TO TALK TO 2
PEOPLE AT THE SAME TIME.

OK HERE'S SOMETHING THAT MOST OF YOU NEVER HEARD OF.  I'LL DISCUSS SOME THINGS
THAT I KNOW ABOUT STEP LINES AND SOME INTERESTING THINGS THAT CAN BE DONE.

FIRST, FIND OUT IF YOU HAVE STEP LINES IN YOUR PREFIX.  A GOOD WAY OF DOING
THIS IS TO GO TO THE PAY PHONES AROUND YOUR HOME, AND IF THEY ARE ROTARY, THEN
YOU ARE IN LUCK, SINCE YOU HAVE STEP LINES.  I USED TO HAVE STEP LINES IN MY
AREA, BUT UNFORTUNATELY NOT ANYMORE.  WELL, ANYWAYS FOR THOSE OF YOU WITH STEP
LINES, DIAL '0' FROM YOUR HOME, THIS WILL NOT WORK ON PAY PHONES.  YOU WILL
THEN HEAR A FEW SOUNDS LIKE COIN DROPPINGS.  NOW IF YOU HIT THE HANG UP BUTTON
WHEN THE SECOND LAST COIN DROP IS HEARD, THEN THE OPERATOR WILL GET ON AND BE
VERY CONFUSED.  I'LL TELL YOU WHY SHE IS CONFUSED LATER ON, BUT NOW SAY THAT
YOU ARE TRYING TO COMPLETE A CALL WHEN SHE GOT ON.  SHE WILL ASK YOU FOR THE
NUMBER THAT YOU ARE TRYING TO CALL.  TELL HER THE NUMBER, LONG DISTANCE OF
COURSE, AND THEN SHE WILL ASK YOU FOR YOUR NUMBER.  SO JUST PICK A NUMBER OUT
OF YOUR HEAD, IT MUST BE IN YOUR PREFIX, AND TELL IT TO HER.  NOW SHE WILL
BELIEVE YOU AND CONNECT YOU TO YOUR DESIRED NUMBER, WITH THE CHARGES GOING TO
THE FAKE NUMBER THAT YOU GAVE.  NOW IF YOU DIDN'T HIT THE HANG UP BUTTON AT
THE RIGHT TIME, JUST TELL THE OPERATOR THAT YOU ARE SORRY AND GIVE SOME
BULLSHIT EXCUSE AND TRY AGAIN.
WHAT YOU DID, WAS SCREW UP THE AUTOMATIC NUMBER FIND THAT WAS BUILT INTO THE
FIRST STEP LINES.  THIS IS WHAT WOULD TELL THE OPERATOR YOUR NUMBER, SO THAT
SHE COULD BILL YOU IF SHE HAD TO COMPLETE A CALL FOR YOU.  THE OPERATOR WILL
GET SOME GARBAGE ON HER SCREEN THAT IS SUPPOSED TO BE YOUR NUMBER, BUT SINCE
YOU INTERUPTED THAT PROCESS, IT LOOKS REALLY STRANGE.
SOMETHING THAT IS REALLY FUN TO DO IS TO COMPLAIN TO THE OPERATOR THAT THIS IS
THE FOURTH TIME TODAY THAT YOU HAVE NOT BEEN ABLE TO GET THROUGH AN SHE WILL
GIVE YOU SOME STORY LIKE, "WE'RE SORRY BUT WE'VE HAD A COMPUTER MALFUNCTION
AND IT'S BEING FIXED RIGHT NOW."
I DON'T KNOW IF THE PHONE COMPANY KNOWS ABOUT THIS, BUT DON'T WORRY, THE WORST
THAT COULD HAPPEN IS THAT YOU WOULD GET A CALL FROM THE OPERATOR, ASKING WHY
YOU HAVE HUNG UP ON THE OPERATOR SO MANY TIMES.  JUST GIVE HERE SOME EXCUSE
LIKE YOU ARE TEACHING YOUR KID SISTER TO USE THE PHONE, OR SOMETHING LIKE
THAT.

END OF FILE #3...



HACK AND PHREAK
                               =-=-=-=-=-=-=-=
                                   FILE #4

                                BY: THE HYAENA

PLEASE BE CAREFUL WHO YOU GIVE THIS FILE TOO...

OK LET'S GO INTO SOME BOXING NOW, WELL THE ONE THAT SEEMS THE MOST INTERESTING
TO ME IS THE SILVER BOX, SO I'LL TELL YOU EXACTLY HOW TO BUILD A SILVER BOX
AND WHAT YOU CAN USE IT FOR, BUT FIRST I GUESS I SHOULD TELL YOU A LITTLE BIT
ABOUT THE HISTORY OF THIS BOX.

WELL, ONE DAY SOME ENGINEER OVER AT BELL LABS GOT THE BRIGHT IDEA TO SING TO
HIS COMPUTER AND FOUND OUT THAT THE COMPUTER RESPONDED BY DIALING A PHONE
NUMBER, WELL SORT OF.  ANYWAYS, WITH THAT THE 10 DIGIT TOUCH TONE PAD WAS
BORN, THE OLD TYPE WITH THE # AND * BLOCKED OUT.  BUT OF COURSE 2 SETS OF
PEOPLE DECIDED THAT 10 BUTTONS (NOW 12, WITH THE # AND *) JUST WASN'T ENOUGH.
THEY NEEDED MORE.  THE 2 PEOPLE THAT I AM TALKING ABOUT ARE MA BELL AND PA
AUTOVON (THE MILITARY PHONE NETWORK).  WELL MA BELL THEN DECIDED TO ADD ER, FLAT
-TIP SCREWDRIVER AND VERY
STEADY HANDS.

FIRST UNSCREW THE TWO LARGE SCREWS ON THE BASE OF YOUR PHONE.  NOW TAKE THE
COVER OFF AND PLACE IT, ALONG WITH THE SCREWS, IN A SAFE PLACE.  NOW YOU HAVE
TO LOOSEN (DO NOT REMOVE) THE SCREWS THAT ARE ON THE SIDE OF THE TOUCH TONE
KEY PAD.  THESE SCREWS IF YOU DON'T KNOW ARE ATTACHED TO THE MOUNTING
BRACKETS.  CAREFULLY REMOVE THE PAD FROM IT'S BRACKETS, MAKE SURE AS NOT TO
RIP THE WIRES.  YOU WILL NOTICE A PLASTIC COVER ON THE PAD.  SEPERATE THESE
TWO HALVES AND GET THEM OUT OF YOUR WAY BY MOVING THEM DOWN THE WIRE HARNESS
THAT GOES THROUGH THEM, BEING CAREFUL NOT TO DESTROY THEM.  NOW TAKE A LOOK AT
THE TOP OF THE PAD, SO THAT THE 123 ROW IS FACING AWAY, AND THE *0# ROW IS
TOWARDS YOU.  NOW TURN OVER THE PAD AND YOU SHOULD SEE A BUNCH OF WIRES, GOLD
PLATED CONTACTS (YES, IT'S REAL GOLD), DISCRETE COMPONENTS, AND TWO LARGE,
BLACK, DOUGHNUT SHAPED THINGS.  THESE ARE THE COILS THAT GENERATE THE
FREQUENCIES.  SINCE MA BELL WAS ALWAYS ONE FOR STANDARDS, ALL THE COILS THAT
SHE MANUFACTURES ARE CAPABLE OF GENERATING ALL 4 PRIMARY TONES, OF WHICH SHE
ONLY GIVES YOU CONNECTIONS TO THREE OF THEM.  YOUR JOB IS TO MAKE THE
CONNECTION TO THE FOURTH, AND MAKE THE THIRD COLUMN OF KEYS BANK SWITCHED
BETWEEN NORMAL AND FOURTH ROW.  CUT THREE LENGTHS OF WIRE.  EACH WIRE SHOULD
BE ABOUT 1 TO 2 FEET LONG, IT IS ALWAYS BETTER TO CUT THEM A LITTLE LONGER
JUST IN CASE.  LOOK AT THE COIL ON THE LEFT, WITH THE 5 SOLDER CONTACTS FACING
YOU, RATHER THAN BEING PERPENDICULAR TO YOU.  COUNT OVER 4 CONTACT FROM THE
LEFT OR 2 FROM THE RIGHT, IT DOESN'T REALLY MATTER, AND SOLDER A WIRE TO THE
FOURTH POST FROM THE LEFT.  THIS IS THE 1633 HZ OUTPUT.  SOLDER THE OTHER END
OF THIS WIRE TO THE LEFT POLE OF THE SMALLEST SPDT SWITCH THAT YOU CAN FIND.
NOW TAKE A LOOK AT THE BOTTOM EDGE OF THE KEYPAD.  YOU SHOULD SEE A ROW OF
GOLD PLATED CONTACTS TO THE RIGHT OF 2 VERY LARGE CAPACITORS.  LOOK AT THE ONE
ON THE LEFT, THIS ONE CONTROLS THE RIGHT MOST BANK OF KEYS ON THE PHONE.
GENTLY SEPERATE THE TWO TOUCHING CONNECTORS, WHICH ARE SOLDERED TOGETHER WITH
A DROP OF SOLDER, AND SPREAD THEM APPART.  SOLDER ANOTHER WIRE TO THE TOP
CONTACT, THE ONE THAT IS FURTHEST FROM YOU, AND SOLDER THE OTHER END TO THE
RIGHT POLE OF THE SPDT.  NOW TAKE THE LAST WIRE AND SOLDER IT TO THE BOTTOM
CONTACT, THAT IS CLOSEST TO YOU AND SOLDER THE OTHER END OF THIS WIRE TO THE
CENTER POLE OF THE SPDT.  YOU HAVE NOW FINISHED ALL OF THE MODICATIONS TO THE
PHONE.  WHEN THE SWITCH IS IN ONE POSITION, YOU WILL GET NORMAL TONES, AND
WHEN IT IS IN THE OTHER POSITION, YOU WILL GET 1633 HZ TONES, USING THE 3, 6,
9, AND # KEYS.  IF YOU WANT TO MAKE THINGS NEAT, YOU CAN PASS THE THREE WIRES
THROUGH THE PLASTIC COVER AND IN THROUGH THE GAP IN THE CASE OF YOUR PHONE
UNDER THE PLACE WHERE YOU HANG IT UP.  NOW SOLDER THE WIRES TO THE SWITCH IN
THE PROPER PLACES, AND YOU CAN NOW GLUE THE SWITCH TO THE WALL ON THE INSIDE
OF THE SMALL ALCOVE IN THE PHONE AFTER TAKING THE SLACK WIRE BACK INTO THE
PHONE.  MAKE SURE THAT YOUR PHONE IS BACK TOGETHER AND YOU NOW HAVE MADE A
SILVER BOX.
NOW CALL DIRECTORY ASSISTANCE USING NORMAL TONES, XXX-555-1212, AND QUICKLY
SWITCH TO 1633 AND PRESS DOWN THE THE # KEY (WHICH NOW IS REPRESENTING THE D
KEY).  IF YOU ARE ON AN OLD SWITCHBOX (4A), YOU WILL GET A PULSING DIAL TONE.
YOU CAN THEN SWITCH BACK TO NORMAL AND TRY DIALING DIFFERENT NUMBERS.  TWO OF
THE MOST INTERESTING ARE 6 AND 7.  THESE OFTEN FORM A LOOP-AROUND TYPE
CONNECTION, AND TWO PEOPLE CAN CALL IN, ONE USING 6 AND THE OTHER USING 7 AND
TALK IN THIS MANNER.
ONE LAST NOTE IS THAT YOU WILL NOT RECIEVE A PULSING TONE UNTIL THE OPERATOR
ACTUALLY PICKS UP ON THE LINE.  IF YOU HEAR RINGING, KEEP PRESSING.  THE TONE
MUST BE ON AT THE SAME TIME AS THE OPERATOR GIVES HER BEEP.  IF YOU HEAR THE
OPERATOR CURSING ABOUT PEOPLE WITH STUCK BUTTONS, ODDS ARE THAT THIS ONE
DOESN'T WORK, SO TRY A DIFFERENT AREA CODE.
OH AND I FORGOT TO MENTION THAT THE C KEY MESSES UP THE BILLING TIMERS ON
INTERNATIONAL CALLS.

HOW TO DOWN A BBS.  DOWNING A BBS, ESPECIALLY ONE THAT IS ONLY RUN ON 2
DRIVES, IS THE MOST EASIEST THING TO DO,  ALL YOU HAVE TO DO IS FILL UP THE
DRIVES, BY SENDING MAIL, POSTING MESSAGES, UPLOADING, CONTINUALLY LOGGING ON
AS A NEW USER, OR ANY OTHER METHODS THAT WRITES ADDITIONAL DATA TO THE
SYSTEM'S DRIVES.  WITH GBBS "PRO" THIS IS ESPECIALLY EASY, ALL YOU HAVE TO DO
IS SEND BULK MAIL TO EVERYBODY, AND THAT WILL QUICKLY FILL UP THE DRIVES.

THE SAME THING APPLIES TO AN AE-LINE, ALL YOU HAVE TO DO AS IN DOWNING A BBS,
IS FILL UP THE DRIVES, BUT IN AN AE'S CASE, YOU HAVE TO FILL UP THE FIRST
DRIVE, WHICH IS USUALLY S6, D1.  JUST CHECK OUT HOW MANY FREE SECTORS THERE
ARE ON THE FIRST DRIVE/VOLUME AND THEN UPLOAD SOMETHING THAT IS GREATER THAN
THE FREE SPACE, NOW WHEN THE NEXT PERSON CALLS, THERE WON'T BE ANY ROOM TO
WRITE THE PERSON IN THE LOG.

HERE ARE A FEW MORE DATAPAC ADDRESSES...

100050 = SDC SEARCH SERVICE
123426325915900 = UNIVERSITY OF N.E.
13106 = TYMNET
13106,DELPHI = DELPHI
13110060700012 = CORNELL UNIVERSITY
131102010002414 = NEW YORK TIMES INFO II
13110202200202 = COMPUSERVE
1311020600050 = UNIVERSITY OF WASH-CYBER
1311020600051 = UNIVERSITY OF WASH-LOCKE

HERE'S ANOTHER STRANGE NUMBER...416-857-1674
IT HAS A RECORDED MESSAGE, BUT I DON'T KNOW WHAT IT MEANS, AND IT'S ALWAYS THE
SAME.  I WON'T TELL YOU WHAT IT SAYS, JUST GIVE IT A RING IF YOU WANT TO
LISTEN TO IT.

HERE'S JUST ONE OF THE WAYS TO TEST IF YOUR PHONE HAS BEEN BUGGED.
FIRST YOU DISCONNECT THE PHONE LINE(S) AT BOTH ENDS.  THEN UNDO THE PHONE
INSTRUMENT AND HOOK IT UP TO THE ENTRY POINT OF THE PHONE LINE FROM THE
OUTSIDE WORLD.  THE PLAN IS TO PHYSICALLY ISOLATE YOUR HOME FROM THE OUTSIDE
WORLD, WHICH OF COURSE MA BELL DOES NOT LIKE, BECUASE SHE IS NOW COMPLETELY
CUT OFF FROM YOUR HOME.  BUT BEFORE YOU DO THIS, YOU SHOULD MEASURE THE LINE
VOLTAGE, WHICH SHOULD BE APPROXIMATELY 48 VOLTS.  NOW WITH THE WIRES
DISCONNECTED AT BOTH ENDS, SET YOUR RESISTANCE SCALE TO A HIGH READING AND
MEASURE THE RESISTANCE OF YOUR PHONE LINE.  IT SHOULD BE VERY HIGH, LIKE A
MILLION OHMS OR MORE.  THIS IS A NORMAL CONDITION SINCE YOU ARE MEASURING THE
RESISTANCE OF AN OPEN CIRCUIT.  IF IT IS MUCH LESS, LIKE 50000 TO 100000 OHMS
THEN YOU HAVE A DEVICE ON THE LINE THAT DOES NOT BELONG THERE, PROBABLY A
PARALLEL BUG.  NOW TWIST THE END OF THE DISCONNECTED WIRE AND GO TO THE OTHER
END AND MEASURE THE RESISTANCE OF THIS.  THE RESISTANCE SHOULD BE ABOUT 1 OHM,
OR 2 OHMS AT THE MOST IF YOU HAVE A BIG HOUSE WITH A LOT OF PHONES.  IF IT IS
MORE, THEN YOU PROBABLY HAVE A SERIES BUG.  IF IN THE FIRST CASE, TAKING
PARALLEL MEASUREMENTS USING A LCD METER, NOT LED, YOU NOTICE A KICK IN THE
NEEDLE, YOU PROBABLY HAVE A LINE TAP.  NOW IF YOU ALSO MAKE A MEASUREMENT
WITHT HE WIRE END TWISTED TOGETHER, AND YOU NOTICE THAT THE RESISTANCE READS
ABOUT 1000 TO 2000 OHMS, THEN YOU MAY HAVE A DROP-OUT RELAY.  A DROP-OUT RELAY
IS A RELAY THAT SENSES A PHONE GOING OFF HOOK, AND SIGNALS A TAPE RECORDER TO
START RECORDING.
ANOTHER WAY TO TEST FOR BUGS, IS WHILE THE PHONE IS STILL CONNECTED TO THE
OUTSIDE WORLD, THE VOLTAGE AGAIN IS ABOUT 48 VOLTS, WHILE IF THE PHONE IS NOT
CONNECT TO THE OUTSIDE WORLD, IT SHOULD ONLY BE ABOUT 6 TO 10 VOLTS.  IF YOU
GET ANY OTHER VOLTAGE READING, THEN IT MAY MEAN THAT YOUR TELEPHONE LINE IS
BEING MONITORED.
ALSO, IF YOU USE A WIDE RANGE AUDIO FREQUENCY GENERATOR AND CALL YOUR HOUSE
FROM ANOTHER PHONE AND SWEEP UP AND DOWN THE SPECTRUM, AND IF YOU NOTICE THAT
THE PHONE ANSWERS ITSELF SOMEWHERE IN THE SWEEP, YOU PROBABLY HAVE A INFINITY
TRANSMITTER ON YOUR LINE.
THE INFORMATION THAT I MENTIONED ABOVE TELLS YOU NOTHING ABOUT TELEPHONE
COMPANY TAPS AT THE CENTRAL OFFICE OR ANYWHERE ELSE ALONG THE LINE, BUT THIS
INFORMATION WILL TELL YOU IF SOMEONE LIKE AN ENEMY OR BUSINESS ASSOCIATE IS
MONITORING YOUR TELEPHONE ACTIVITIES.  AN INFINITY TRANSMITTER IS A NEAT
LITTLE DEVICE THAT ALLOWS YOU TO CALL THE BUGGED PLACE AND IT SHUTS OFF THE
RINGER AND DEFEATS THE SWITCHHOOK, SO THE MOUTHPIECE NOW BECOMES A ROOM BUG.
IT WAS ORIGINALLY VERY EASY TO GET AN INFINITY TRANSMITTER, SO THAT YOU COULD
MONITOR YOUR OWN PHONE LINES IF YOU WANTED TO, WHILE YOU WERE OUT OF TOWN.
WELL THAT'S ENOUGH FOR NOW ON TELEPHONE MONITORING.

END OF FILE #4...



Which G-File (Q=Quit) ? 5
                               HACK AND PHREAK
                               =-=-=-=-=-=-=-=
                                   FILE #5

                                BY: THE HYAENA

PLEASE BE CAREFUL WHO YOU GIVE THIS FILE TOO...

HACKING CAN BE DESCRIBED IN A NUMBER OF WAYS SUCH AS...
1) THE PROCESS OF ATTEMPTING TO OBTAIN AN ILLEGAL PASSWORD ON A FORIEGN
COMPUTER SYSTEM.
2) THE PROCESS OF ATTEMPTING TO OBTAIN ILLEGAL ACCESS CODES TO LONG DISTANCE
SERVICES THROUGH THE COMPUTER.

HERE ARE SOME GENERAL HACKING TIPS THAT YOU, THE HACKER, SHOULD KEEP IN MIND.
--USING THE SAME CODE FOR MANY CALLS AND OVER TWO WEEKS LONG IS HAZARDOUS TO
YOUR HEALTH.
--BE CAREFUL!  IT PAYS TO BE CAUTIOS.
--ALL OF MY HACK AND PHREAK FILES ARE FOR EXPERTS AND EXPERIENCED HACKERS
ONLY, THEY ARE NOT FOR BEGINNERS.  IF YOU DON'T KNOW WHAT YOU ARE DOING, YOU
CAN GET INTO A LOT OF TROUBLE, SO DO NOT ATTEMPT TO USE THESE FILES IF YOU DO
NOT UNDERSTAND THEM.
--TO DETERMINE THE SERVICE FORMAT, YOU'LL HAVE TO DIAL THE NUMBER UP SEVERAL
TIS
WORK.
--YOU CAN ALWAYS USE 800 AND 950 CODES AT PAYPHONES.
--THERE ARE CERTAIN NUMBERS THAT CAN SUPPOSEDLY TELL YOU IF YOU ARE BEING
TRACED.  I DON'T KNOW HOW MUCH TRUTH THERE IS TO THIS, BUT IF YOU DO WANT TO
EXPERIMENT WITH THIS, FIRST DIAL A CODE, AND THEN DIAL UP THE FOLLOWING
NUMBERS:  617-890-9900, 415-284-1111, 305-324-3333, OR 213-935-1111.

THERE IS A GENERAL RULE FOR ESTIMATING CODE LENGTHS, SO HERE ARE SOME CODE
LENGTHS OF A FEW SERVICES...

MCI     - 5
SPRINT  - 8
METRO   - 6
SKYLINE - 6
(OTHER) - USUALLY 6

NOW HERE ARE SOME MORE EXTENDERS, THAT I FOUND OUT RECENTLY, THAT ARE NOT
INCLUDED IN THE EXTENDER LIST IN HACK AND PHREAK FILE #2...
1-800-238-1740
1-800-242-1424
1-800-323-3027
1-800-325-7222
1-800-448-8989
1-800-523-3511
1-800-882-2255

NOW HERE'S SOME 950 NUMBERS.  950 NUMBERS ARE VERY SPECIAL NUMBERS, THAT WERE
PLANNED TO BE OUTMODED.  IN GENERAL, 950 NUMBERS ARE REASONABLY SAFE AS FAR AS
I KNOW, AND THEY GIVE EXCEPTIONALLY GOOD CONNECTIONS.  BUT NOT ALL OF THESE
950 NUMBERS CAN BE REACHED FROM ALL AREAS.
ALLNET     950-0444
           950-1044
AT&T       950-0288
SPRINT     950-0777
ITT        950-0488
MCI        950-0222
           950-1022
RCI        950-0211
SKYLINE    950-0888
           950-1088
US-TEL     950-0333
           950-1033
METRO      950-0220
LEXITEL    950-1066

NOW IF YOU WANT TO GET THE LOCAL SPRINT, MCI, ETC. ACCESS NUMBER FOR YOUR
LOCAL AREA CODE, JUST CALL UP ON OF THE BELOW CUSTOMER NUMBERS AND TRICK THEM
INTO GIVING THEM TO YOU.  JUST TELL THEM THAT YOU'RE A BUSINESS MAN ON A TRIP
TO WHERE EVER IT IS THAT YOU ARE GOING (IE. CITY, STATE) AND THAT YOU NEED THE
ACCESS NUMBER TO USE YOUR CODE.  AND ABOVE ALL, SOUND PROFESSIONAL.
ALLNET     1-800-922-8888
AT&T       1-800-222-0300
SPRINT     1-800-521-4949
ITT        1-800-526-3000
MCI        1-800-624-2222
SKYLINE    1-800-235-2001
US-TEL     1-800-527-4105
METRO      1-800-235-5303

AND I HAVEN'T FORGOT ALL YOU PEOPLE WHO LIKE TO HACK COMPUSERVE, HERE ARE A
BUNCH OF COMPUSERVE PORTS.  THIS IS THE MOST RECENT LIST THAT I HAVE MADE, BUT
I WOULD CHECK THEM OUT BEFORE USING THEM, SINCE SOME OF THEIR NUMBERS MAY HAVE
CHANGED.

201-484-2275
203-236-5931
205-879-2280
206-634-1713
207-236-8505
208-384-5660
209-252-1892
212-758-4114
213-591-8392
214-761-9040
215-776-6960
216-867-1237
219-447-0573
301-254-7113
302-652-8732
303-629-5563
304-736-2231
305-771-8074
312-443-1250
313-964-4745
314-241-3101
316-689-8765
317-638-2517
318-424-4460
401-781-8500
402-895-5288
404-237-8113
405-946-4799
408-249-5361
412-391-8818
413-256-8194
414-258-5616
415-961-7242
416-752-4150
501-666-8464
502-581-9526
503-232-1072
504-948-9542
505-345-3631
512-444-7234
513-721-2691
515-270-1581
516-681-7240
517-321-2388
601-982-0463
602-256-2951
603-883-0884
604-687-6043
605-341-4580
606-259-3446
607-772-1225
609-665-6244
612-375-9163
614-457-2105
615-366-1947
617-267-2569
619-487-6648
714-520-9724
702-878-0056
703-352-7500
703-841-9834
713-225-2550
716-458-3460
717-657-9633
801-521-2890
803-762-1740
804-461-6128
805-499-0371
806-763-5081
813-875-0633
814-453-3624
817-870-2461
818-982-1813
901-452-8530
904-246-9961
914-949-4510
915-565-4661
918-749-8801
919-878-8870

OK, I'LL NOW LIST SOME OF THE DIFFERENT TONES THAT BELL USES, AND WHAT THEY
ARE, AND A LITTLE ABOUT THE BOXES ASSOCIATED WITH THEM...

BLUE BOX FREQUENCES:

THESE TONES, WHICH I HAVE PUT IN MATRIX FORM, ARE FOR A BOX WHICH GENERATES
TONES THAT OPERATORS USE TO DIAL.  ROTARY WORKS AS WELL, BUT THIS IS
TECHNOLOGICAL.  FIRST YOU DIAL DIRECTORY ASSISTANCE, OR AN OPERATOR, ETC.
THEN YOU BLAST THE LINE WITH A 2600 HZ TONE.THIS GIVES YOU THE LINE, AND THIS
IS ALSO HOW BELL TRACKS DOWN BLUE BOXERS.  THERE ARE 2600 HZ DETECTOR SYSTEMS,
AND THIS IS EVEN ON OLD #4 CROSSBARS.  ONCE ONE AN OPERATOR TRUNK LINE, YOU
USE YOUR BLUE BOX/ROTARY TDO DIAL.

2600 HZ - USED TO GET ON/OFF TRUNK

AND HERE IS A THE TONES TO USE AFTER 2600 HZ, IN MATRIX FORM
      700  900 1100 1300 1500
 700   1    2    4    7   11
 900   +    3    5    8   12
1100   +    +    6    9   KP
1300   +    +    +   10  KP2
1500   +    +    +    +   ST

USE KP (1500+1100) TO START A CALL AND ST (1500+1500) TO STOP A CALL

USE 2600 HZ TO DISCONNECT.

IT IS ALSO SAID THAT 2600 HZ RESETS SPRINT NODES AND GIVES YOU THEIR INITIAL
TONE.

IF YOU DON'T KNOW WHAT TO CALL FROM AN OPERATOR TRUNK, WELL I'LL INCLUDE THIS
HERE TO HELP YOU OUT...

XXX+101   - TOLL SWITCHING
XXX+121   - LOCAL OPERATOR
XXX+131   - INFORMATION
XXX+141   - RATE & ROUTE
XXX+181   - COIN REFUND OPERATOR
XXX+11501 - MOBILE OPERATOR
XXX+11521 - MOBILE OPERATOR
XXX+11511 - CONFERENCE OPERATOR
BY THE WAY, THESE WILL WORK WITH ROTARY OR OPERATORS TO NES, BUT ONLY ON
OPERATOR TRUNK LR*ZII)X

ALL OF THE TONES MENTIONED SO FAR, DEALING WITH BLUE BOXES ARE CORRECT, BUT I
DIDN'T MENTIONED ANYTHING ABOUT THE TIMING SPECS.  THE TONE PAIRS ARE TO
REMAIN ON FOR 1/10 SECONDS, WITH 1/10 SECONDS OF SILENCE BETWEEN DIGITS.  THE
KP TONES SHOULD BE SENT FOR 2/10 SECONDS.  A WAY TO DEFEAT THE 2600 HZ TRAPS,
IS TO SEND, ALONG WITH THE 2600 HZ, SOME PINK NOISE, WHERE MOST OF THE ENERGY
IN THIS SIGNAL SHOULD BE ABOVE 3000 HZ.  THIS SIGNAL DEAL WON'T MAKE IT OVER
THE TOLL NETWORK, BUT IT SHOULD CARRY AS FAR AS YOUR LOCAL TOLL CENTER.  THIS
SHOULD MAKE IT SO THAT THE TRAPS WON'T FIND PURE 2600 HZ ON THE TRUNK.  THIS
ISN'T TOO SAFE OF A WAY OF BOXING, BUT IT SHOULD SLOW DOWN THE DISCOVERY.
AS FOR THE USE, THE FIRST THING THAT YOU NEED TO UNDERSTAND IS THAT THERE ARE
2 TYPES OF TOLL COMPLETING TRUNKS, INWARD AND OUTWARD.  THESE NAMES ARE
REFERENCE TO THE OFFICE THAT IS SWITCHING THE CALL, OR OTHERWISE KNOWN AS THE
TOLL SENTER THAT SERVES THE WATS LINE THAT YOU CALLED, AND EACH TYPE OF TRUNK
HAS A DIFFERENT CLASS OF SERVICE.  FROM AN INWARD TOLL COMPLETING TRUNK, YOU
CAN REACH THE DIFFERENT SERVICE OPERATORS, THE TOLL TEST BOARD, AND THE INWARD
OPERATOR.  SOME OFFICES ALSO ALLOW REMOTE TESTING AND IT IS IN THESE OFFICES
THAT YOU CAN ACCESS THE OUTWARD TOLL COMPLETING TRUNKS, WHICH ALLOWS YOU TO
MAKE VARIFICATIONS.

RED BOX FREQUENCIES:

1700 HZ AND 2200 HZ MIXED TOGETHER.

A NICKEL IS 66MS ON (1 BEEP).  A DIME IS 66MS ON, 66MS OFF, 66MS ON (2 BEEPS).
A QUARTER IS 33MS ON, 33MS OFF REPEATED 5 TIMES.  MS STANDS FOR MILLISECOND.
FOR THOSE OF YOU THAT DON'T KNOW, A RED BOX SIMULATES MONEY BEING PUT INTO A
PAY PHONE.  YOU MUST PUT IN SOME MONEY FIRST THOUGH, SINCE THE OPERATOR CAN
TELL IF MONEY WAS PUT IN, BUT AS TO HOW MUCH, SHE LETS THE COMPUTER ANSWER
THAT.

TASI LOCKING FREQUENCIES:

TASI, WHICH STANDS FOR TIME ASSIGNMENT SPEECH INTERPOLATION, IS USED ON
SATELITE TRUNKS, AND BASICALLY ALLOWS MORE THAN ONE PERSON TO USE A TRUNK BY
PUTTING THEM ON WHILE THE OTHER PERSON ISN'T TALKING.  BUT OF COURSE YOU WOULD
NEVER HEAR THE OTHER PERSON TALKING ON YOUR TRUNK.
HOWEVER, WHEN YOU START TO TALK, THE TASI SONTROLLER HAS TO FIND AN OPEN TRUNK
FOR YOU.  BECAUSE OF THIS DELAY IN FINDING A TRUNK, SOME OF YOUR SPEACH IS
LOST.  THIS IS CALLED CLIPPING.
NOW, IF YOU WERE TRANSMITTING DATA OVER A TRUNK, CLIPPING WOULD REALLY MESS
UP THE DATA.  SO THERE IS SOMETHING CALLED A TASI LOCKING FREQUENCY, WHICH
KEEPS THE TASI FROM PUTTING ANYONE ELSE ON YOUR TRUNK, OR YOU ON ANYONE ELSE'S
TRUNK.  IN ANY CASE, THE FREQUENCY IS 1850 HZ, AND THIS IS SNED BEFORE THE
TRANSMISSION.

EARLIER TODAY, I WAS DOING SOME INTENSE HACKING, AND I EVENTUALLY OBTAINED A
CERTAIN DATA NUMBER.  IN ADDITION, I OBTAINED THE PASSWORDS, AND OTHER
IMPORTANT DATA FOR A MAJOR WORLD-WIDE COMPANY.  I WON'T MENTION THE COMPANY
NAME, OR THE NUMBER THAT I OBTAINED, SINCE I COULD GET INTO A LOT OF TROUBLE
FOR THIS, AND I PROBABLY WILL.  AS FOR THIS CERTAIN COMPUTER NUMBER, THERE MAY
BE ONLY A FEW THAT KNOW ABOUT IT, IF ANYONE AT ALL.  THIS IS DEFINATELY THE
BIGGEST THING THAT I EVER HACKED.  WELL AS FOR THE NUMBER, I'LL GIVE YOU PART
OF IT...***-***-96**.  WELL THAT'S ALL THAT I CAN SAY ABOUT IT, SINCE I'M NO
FOOL, I DON'T WANT TO SPEND MY YEARS BEHIND BARS.
 7: hackphr7.txt

Which G-File (Q=Quit) ? 6
                               HACK AND PHREAK
                               =-=-=-=-=-=-=-=
                                   FILE #6

                                BY: THE HYAENA

PLEASE BE CAREFUL WHO YOU GIVE THIS FILE TOO...

HERE ARE SOME MORE 1-800 NUMBERS THAT MAY BE OF INTEREST...

800-223-3312   CITIBANK
800-227-0090   AMERICAN NETWORK (VOICE)
800-231-3158   TELCOR
800-255-2255   TELE-CONNECT (VOICE)
800-325-4072   ARMS & SERVICE
800-325-4095   COMBAT SUPPORT
800-325-4890   ROPD USAR COMBAT ARMS
800-424-5210   EXPORT/IMPORT BANK
800-426-5996   PUGET SOUND NAVAL YARD
800-432-3960   SOCIAL SECURITY
800-521-0013   UNKNOWN
800-521-2120   FORD
800-526-3714   RCA
800-532-1556   FEDERAL INFORMATION CENTER
800-685-6790   GENERAL MOTORS
800-828-6321   XEROX
800-835-3001   PC PURSUIT

AND NOW SOME MORE NUMBERS THAT YOU CAN PHREAK TO...

202-227-4060   GOVERNMENT COMPUTER
202-445-4616   PENTAGON TACTICAL
202-545-6706   PENTAGON
202-567-7900   1ST NATIONAL BANK
203-776-2516   TELCO
301-268-8914   NAVAL ACAD PRESS ESC
404-441-1377   PRESS RETURN
404-441-1381   PRESS CTRL-Q
404-441-1770   PRESS CTRL-E
404-441-1886   PRESS CTRL-Q
404-441-2574   MAINTENANCE
404-441-2702   ADMINISTRATION
404-441-2781
404-441-2870
404-441-2939
404-441-2984
404-441-2986
404-441-2991
404-441-2996
404-441-3247
404-441-3487
404-441-3617
404-441-3654
404-441-3774
404-441-3924
404-441-4502
404-441-4700
404-441-4805
404-441-5157
404-441-5241
404-441-5380
404-441-5381

NOW SINCE YOU HAVE SOME NUMBERS THAT YOU CAN PHREAK TO, I BET THAT YOU WOULD
LIKE TO KNOW A LITTLE BIT MORE ABOUT PHREAKING, WELL I'M GOING TO TELL YOU
SOME OF THE THINGS THAT I KNOW.

PHREAKING IS THE ACT OF MAKING TELEPHONE CALLS WITHOUT PAYING FOR THEM, OR
CHARGING THEM TO SOMEONE ELSE'S TELEPHONE BILL...HEY THAT'S ILLEGAL ISN'T IT?!

PHREAKING IS A METHOD USED BY MOST OF THE INTELLIGENT PEOPLE IN THE MODEM
COMMUNITY THAT CAN'T AFFORD LARGE TELEPHONE BILLS, BUT STILL LIKE TO MAKE A
LOT OF LONG DISTANCE TELEPHONE CALLS.

NOW TO TELL YOU ABOUT THE DIFFERENT KINDS OF SWITCHING SYSTEMS...
AS FAR AS I KNOW, THERE ARE 3 TYPES OF SWITCHING SYSTEMS PRESENT TODAY.

THE FIRST SWITCHING SYSTEMS USED WERE STEP BY STEP (SXS).  SWITCHING SYSTEMS
WERE ADOPTED IN 1918, AND UNTIL 1978 BELL HAD OVER 53% OF ALL EXCHANGES USING
STEP BY STEP.  A LONG AND CONFUSING TRAIN OF SWITCHES IS USED FOR STEP BY STEP
SWITCHING.
HOW TO TELL IF STEP BY STEP SWITCHING IS PRESENT:
1) NO PULSING DIGITS AFTER DIALING OR DTMF (DUAL-TONE MULTI-FREQUENCY)
2) PHONE COMPANY SOUNDS LIKE MANY TYPEWRITERS
3) NO SPEED CALLING, CALL FORWARDING OR OTHER SERVICES
4) PAY PHONE WANTS MONEY FIRST, BEFORE DIAL-TONE
THE DISADVANTAGES ARE:
1) THE SWITCH TRAIN MAY BECOME JAMMED, THEREFORE BLOCKING CALL
2) NO DTMF
3) A LOT OF MAINTANANCE AND ELECTRICITY
4) EVERYTHING IS HARDWIRED

THE NEXT TYPE OF SWITCHING SYSTEM IS KNOWN AS CROSSBAR SWITCHING.  THIS METHOD
HAS BEEN BELL'S PRIMARY SWITCHER AFTER 1960.  THERE ARE 3 TYPES OF CROSSBAR
SWITCHING THAT EXIST; NUMBER 1 CROSSBAR (1XB), NUMBER 4 CROSSBAR (4XB), AND
NUMBER 5 CROSSBAR (5XB).  A SWITCHING MATRIX IS USED FOR ALL THE PHONES IN THE
AREA.  WHEN SOMEONE CALLS THE ROUTE IS DETERMINED AND IS MET UP WITH THE OTHER
PHONE.  THE MATRIX IS SET UP IN HORIZONTAL AND VERTICAL PATHS.  THERE ARE NO
DEFINITE DISTINGUISHING FEATURES OF CROSSBAR SWITCHING.

THE FINAL TYPE OF SWITCHING IS KNOWN AS ELECTRONIC SWITCHING SYSTEM (ESS).
THIS IS THE ONE DREADED BY MOST OF US.  WITH ESS BELL KNOWS EVERY DIGIT
DIALED (INCLUDING MISTAKES), WHO YOU CALL, WHEN YOU CALLED, HOW LONG YOU WERE
CONNECTED, AND IN SOME CASES, WHAT YOU TALKED ABOUT (HEH, HEH...INVASION OF
PRIVACY!?).  THIS IS THE CLOSET THAT ANYONE HAS COME TO TRUE TOTALITARIANISM.
ESS IS PROGRAMMED TO PRINT OUT THE NUMBERS OF PEOPLE WHO MAKE EXCESSIVE CALLS
TO WATS NUMBERS (WIDE AREA TELEPHONE SERVICE, OR SIMPLY PUT, 1-800 NUMBERS) OR
DIRECTORY ASSISTANCE.  THIS RATHER DEADLY TRAP IS CALLED "800 EXCEPTIONAL
CALLING REPORT".  ESS CAN BE PROGRAMMED TO PRINT LOGS OF WHO CALLED CERTAIN
NUMBERS.  ELECTRONIC SWITCHING SYSTEM MAKES THE JOB OF THE FBI, BELL SECURITY
(COMMONLY REFERRED TO BY US PHREAKERS AS THE GESTAPO), NSA, AND OTHER
ORGANIZATIONS WHICH LIKE TO INVADE OUR PRIVACY, WHICH IS EXTREMELY EASY TO DO.
TRACING IS DONE IN MICROSECONDS, AND THE RESULTS ARE PRINTED OUT ON THE
MONITOR OF A GESTAPO OFFICER.  ESS CAN ALSO PICK UP FOREIGN TONES ON THE
LINES, LIKE 2600 HZ, WHICH IS USED IN BLUE BOXES (SEE HACK AND PHREAK FILE #5
FOR MORE INFO ON BLUE BOXES).  BELL SAYS THAT THEY WILL HAVE ESS IMPLEMENTED
IN ALL AREAS BY THE 1990'S, BUT I DOUBT IT.
HOW TO IDENTIFY AN ELECTRONIC SWITCHING SYSTEM:
1) DIALING 911 FOR EMERGENCIES
2) DIAL-TONE FIRST FOR PAY PHONES
3) CALLING SERVICES LIKE CALL FORWARDING, SPEED DIALING, CALL WAITING, ETC.
4) ANI (AUTOMATIC NUMBER IDENTIFICATION) FOR LONG DISTANCE CALLS

ANYWAYS THOSE ARE THE 3 TYPES OF SWITCHING SYSTEMS AROUND TODAY.

EVEN THOUGH THERE ARE RUMOURS THAT SAY THAT IF YOU PHREAK YOU ARE BEING STUPID
SINCE MOST PHREAKERS GET CAUGHT, BUT THIS IS NOT TRUE, PROBABLY SOME GUY AT
BELL STARTED THIS RUMOUR, TO SCARE EVERYONE OFF.  SURE THERE IS A VERY SLIGHT
CHANCE OF BEING CAUGHT, BUT THOSE ARE THE PEOPLE THAT ARE STUPID AND CARELESS.
IF YOU KNOW WHAT YOU ARE DOING, THEN YOU WON'T EVER BE CAUGHT.

ONE FINAL NOTE, THERE IS ALWAYS MORE THAT 1 WAY OF PHREAKING, YOU JUST HAVE TO
KNOW HOW.

HERE ARE SOME MORE EXTENDER NUMBERS...
1-800-448-8989   6 DIGIT CODE PLUS NUMBER YOU WISH TO CALL
1-800-626-9600   6 DIGIT CODE PLUS NUMBER YOU WISH TO CALL
1-800-628-5555   6 DIGIT CODE PLUS 1 PLUS NUMBER YOU WISH TO DIAL
1-800-638-1996   6 DIGIT CODE PLUS NUMBER YOU WISH TO CALL

SOME MORE COMPUTER NUMBERS OF INTEREST.  I THINK THAT THERE ARE ALL IN THE 201
AREA CODE, BUT I'M NOT SURE ANYMORE, IT'S BEEN AWHILE...
467-1183   0123456789
467-1191   JUST A CARRIER
467-1330   SENDS CONTROL CHARACTERS
467-1355   SENDS CONTROL CHARACTERS
467-1393   JUST A CARRIER
467-1448   JUST A CARRIER
THE NEXT ONES ARE FROM THE SAME COMPANY.  DOES ANYONE KNOW WHAT TRT MULTISPEED
IS? ANYWAYS, FOR YOU HACKERS OUT THERE, AN ACCOUNT IS "Y1D050".
467-1455
467-1456
467-1510
ANOTHER NUMBER IS 467-1519.  I HAVE RUN INTO NUMBERS LIKE THIS BEFORE.  WHEN
YOU HIT RETURN, IT SENDS AN M (REMEMBER CTRL-M IS RETURN) AND WHEN YOU HIT
SPACE, IT SENDS AN @ (CTRL-@ IS A NULL CHARACTER).

A FEW MORE DATAPAC ADDRESSES...
2610 0021   RADIO SHACK
5665 0010   (HELP*)
5665 0011   (HELP)
5665 0015   (43)
9110 0022   DEC SYSTEM

NOW FOR YOU PEOPLE THAT ARE STILL INTO BOXING, I WILL SHOW YOU HOW TO
CONSTRUCT A PEARL BOX.  A PEARL BOX, WHEN OPERATED CORRECTLY CAN PRODUCE TONES
FROM 1 TO 9999HZ.  THIS BOX IS VERY USEFUL, SINCE IT WILL ALLOW YOU TO
GENERATE SOME CRUCIAL TONES SUCH AS 1336HZ, 1633HZ, 2600HZ AND MANY MORE
WITHIN THE ABOVE RANGE.

THE FOLLOWING IS A LIST OF THE MATERIALS THAT YOU WILL NEED IN ORDER TO BUILD
YOURSELF A PEARL BOX:

0.5MF OR 0.5UF CERAMIC DISK CAPACITORS           -  C1
0.5MF OR 0.5UF CERAMIC DISK CAPACITORS           -  C2
NPN TRANSISTOR (2N2222 USUALLY WORKS THE BEST)   -  N1
NORMALLY OPEN MOMENTARY SPST SWITCH              -  S1
SPST TOGGLE SWITCH                               -  S2
STANDARD 9-VOLT BATTERY                          -  B1
SINGLE TURN, 50K POTENTIOMETER                   -  P1
SINGLE TURN, 100K POTENTIOMETER                  -  P2
SINGLE TURN, 500K POTENTIOMETER                  -  P3
SINGLE TURN, 1MEG POTENTIOMETER                  -  P4
STANDARD 8-OHM SPEAKER                           -  SPKR
MINI TRANSFORMER (8-OHM WORKS THE BEST)          -  T1
YOU WILL ALSO NEED WIRE, SOLDERING IRON, SOLDER, PC BOARD OR PERFBOARD, A BOX
TO CONTAN THE COMPLETED UNIT, AND A BATTERY CLIP.

SINCE IT'S PRETTY DIFFICULT TO TRY TO EXPLAIN IN WORDS ON HOW TO CONSTRUCT A
PEARL BOX, I WILL INCLUDE A DIAGRAM.  IT'S A LITTLE DIFFICULT TO FOLLOW, BUT
GIVE IT A TRY ANYWAYS

      +-------------+------------+---------+
      |             |             \        +--S1----
      C1            C2             \           SPKR
      |             |               +      +--------
      +             |            ---+T1    |
      |\            +---------------+------+
      |  B  C-------+
      |   N1                    |
      |     E-----S2----+       |
      |                 |       |
      |                 B1      |
      |                 |       |
      |                 +-------+
      |P1   P2   P3   P4|
      /\/\ /\/\ /\/\ /\/\
        +--+ +--+ +--+

WELL THAT'S A PRETTY ROUGH DIAGRAM BUT ONCE YOU HAVE ALL THE NECESSARY
MATERIALS, THEN YOU SHOULD UNDERSTAND IT A LITTLE BIT MORE.  SOMEOTHER THINGS
THAT YOU NEED TO KNOW ABOUT THE CONSTRUCTION IS THAT THE POTENTIOMETER AREA IS
RIGGED SO THAT THE LEFT POLE IS CONNECTED TO THE CENTER POLE OF THE
POTENTIOMETER NEXT TO IT.  THE MIDDLE TERMINAL OF T1 IS CONNECTED TO THE PIECE
OF WIRE THAT RUNS DOWN TO THE END OF THE BATTERY.  YOU MAY ALSO WANT TO GET
SOME DRY-TRANSFER DECALS TO MAKE THIS JOB A LOT EASIER.  IN ADDITION, SOME
KNOBS FOR THE TOPS OF THE POTENTIOMETERS MAY BE USEFUL TOO.  USE THE DECALS TO
CALIBRATE THE KNOBS.
P1 IS THE KNOB FOR THE ONES PLACE, P2 FOR THE TENS PLACE, P3 FOR THE HUNDREDS
PLACE, AND P4 FOR THE THOUSANDS PLACE.  S1 IS FOR PRODUCING ALL THE TONES AND
S2 IS FOR THE POWER.
NOW THAT YOU HAVE CONSTRUCTED A PERAL BOX, YOU WILL WANT TO KNOW HOW TO USE
IT.  WHAT YOU DO IS TURN ON THE POWER AND ADJUST THE KNOBS FOR THE DESIRED
TONE (EXAMPLE:  FOR 2600HZ --> P1=0, P2=0, P3=6, P4=2).  NOW HIT THE
PUSHBUTTON SWITCH AND YOU WILL HAVE THE DESIRED TONE.  IF YOU DON'T GET A TONE
THEN RE-CHECK ALL THE CONNECTIONS AND THE ABOVE DIAGRAM TO MAKE SURE THAT YOU
HAVEN'T MADE ANY MISTAKES.

NOW THESE 2 NUMBERS ARE REAL PATHETIC.  THEY ARE BOTH IN THE 416 AREA CODE AND
ARE BELL CANADA TEST LINES AT 110 BAUD, AND IT KEEPS PRINTING THE SAME STUPID
MESSAGE...
Which G-File (Q=Quit) ? 5
                               HACK AND PHREAK
                               =-=-=-=-=-=-=-=
                                   FILE #5

                                BY: THE HYAENA

PLEASE BE CAREFUL WHO YOU GIVE THIS FILE TOO...

HACKING CAN BE DESCRIBED IN A NUMBER OF WAYS SUCH AS...
1) THE PROCESS OF ATTEMPTING TO OBTAIN AN ILLEGAL PASSWORD ON A FORIEGN
COMPUTER SYSTEM.
2) THE PROCESS OF ATTEMPTING TO OBTAIN ILLEGAL ACCESS CODES TO LONG DISTANCE
SERVICES THROUGH THE COMPUTER.

HERE ARE SOME GENERAL HACKING TIPS THAT YOU, THE HACKER, SHOULD KEEP IN MIND.
--USING THE SAME CODE FOR MANY CALLS AND OVER TWO WEEKS LONG IS HAZARDOUS TO
YOUR HEALTH.
--BE CAREFUL!  IT PAYS TO BE CAUTIOS.
--ALL OF MY HACK AND PHREAK FILES ARE FOR EXPERTS AND EXPERIENCED HACKERS
ONLY, THEY ARE NOT FOR BEGINNERS.  IF YOU DON'T KNOW WHAT YOU ARE DOING, YOU
CAN GET INTO A LOT OF TROUBLE, SO DO NOT ATTEMPT TO USE THESE FILES IF YOU DO
NOT UNDERSTAND THEM.
--TO DETERMINE THE SERVICE FORMAT, YOU'LL HAVE TO DIAL THE NUMBER UP SEVERAL
TIS
WORK.
--YOU CAN ALWAYS USE 800 AND 950 CODES AT PAYPHONES.
--THERE ARE CERTAIN NUMBERS THAT CAN SUPPOSEDLY TELL YOU IF YOU ARE BEING
TRACED.  I DON'T KNOW HOW MUCH TRUTH THERE IS TO THIS, BUT IF YOU DO WANT TO
EXPERIMENT WITH THIS, FIRST DIAL A CODE, AND THEN DIAL UP THE FOLLOWING
NUMBERS:  617-890-9900, 415-284-1111, 305-324-3333, OR 213-935-1111.

THERE IS A GENERAL RULE FOR ESTIMATING CODE LENGTHS, SO HERE ARE SOME CODE
LENGTHS OF A FEW SERVICES...

MCI     - 5
SPRINT  - 8
METRO   - 6
SKYLINE - 6
(OTHER) - USUALLY 6

NOW HERE ARE SOME MORE EXTENDERS, THAT I FOUND OUT RECENTLY, THAT ARE NOT
INCLUDED IN THE EXTENDER LIST IN HACK AND PHREAK FILE #2...
1-800-238-1740
1-800-242-1424
1-800-323-3027
1-800-325-7222
1-800-448-8989
1-800-523-3511
1-800-882-2255

NOW HERE'S SOME 950 NUMBERS.  950 NUMBERS ARE VERY SPECIAL NUMBERS, THAT WERE
PLANNED TO BE OUTMODED.  IN GENERAL, 950 NUMBERS ARE REASONABLY SAFE AS FAR AS
I KNOW, AND THEY GIVE EXCEPTIONALLY GOOD CONNECTIONS.  BUT NOT ALL OF THESE
950 NUMBERS CAN BE REACHED FROM ALL AREAS.
ALLNET     950-0444
           950-1044
AT&T       950-0288
SPRINT     950-0777
ITT        950-0488
MCI        950-0222
           950-1022
RCI        950-0211
SKYLINE    950-0888
           950-1088
US-TEL     950-0333
           950-1033
METRO      950-0220
LEXITEL    950-1066

NOW IF YOU WANT TO GET THE LOCAL SPRINT, MCI, ETC. ACCESS NUMBER FOR YOUR
LOCAL AREA CODE, JUST CALL UP ON OF THE BELOW CUSTOMER NUMBERS AND TRICK THEM
INTO GIVING THEM TO YOU.  JUST TELL THEM THAT YOU'RE A BUSINESS MAN ON A TRIP
TO WHERE EVER IT IS THAT YOU ARE GOING (IE. CITY, STATE) AND THAT YOU NEED THE
ACCESS NUMBER TO USE YOUR CODE.  AND ABOVE ALL, SOUND PROFESSIONAL.
ALLNET     1-800-922-8888
AT&T       1-800-222-0300
SPRINT     1-800-521-4949
ITT        1-800-526-3000
MCI        1-800-624-2222
SKYLINE    1-800-235-2001
US-TEL     1-800-527-4105
METRO      1-800-235-5303

AND I HAVEN'T FORGOT ALL YOU PEOPLE WHO LIKE TO HACK COMPUSERVE, HERE ARE A
BUNCH OF COMPUSERVE PORTS.  THIS IS THE MOST RECENT LIST THAT I HAVE MADE, BUT
I WOULD CHECK THEM OUT BEFORE USING THEM, SINCE SOME OF THEIR NUMBERS MAY HAVE
CHANGED.

201-484-2275
203-236-5931
205-879-2280
206-634-1713
207-236-8505
208-384-5660
209-252-1892
212-758-4114
213-591-8392
214-761-9040
215-776-6960
216-867-1237
219-447-0573
301-254-7113
302-652-8732
303-629-5563
304-736-2231
305-771-8074
312-443-1250
313-964-4745
314-241-3101
316-689-8765
317-638-2517
318-424-4460
401-781-8500
402-895-5288
404-237-8113
405-946-4799
408-249-5361
412-391-8818
413-256-8194
414-258-5616
415-961-7242
416-752-4150
501-666-8464
502-581-9526
503-232-1072
504-948-9542
505-345-3631
512-444-7234
513-721-2691
515-270-1581
516-681-7240
517-321-2388
601-982-0463
602-256-2951
603-883-0884
604-687-6043
605-341-4580
606-259-3446
607-772-1225
609-665-6244
612-375-9163
614-457-2105
615-366-1947
617-267-2569
619-487-6648
714-520-9724
702-878-0056
703-352-7500
703-841-9834
713-225-2550
716-458-3460
717-657-9633
801-521-2890
803-762-1740
804-461-6128
805-499-0371
806-763-5081
813-875-0633
814-453-3624
817-870-2461
818-982-1813
901-452-8530
904-246-9961
914-949-4510
915-565-4661
918-749-8801
919-878-8870

OK, I'LL NOW LIST SOME OF THE DIFFERENT TONES THAT BELL USES, AND WHAT THEY
ARE, AND A LITTLE ABOUT THE BOXES ASSOCIATED WITH THEM...

BLUE BOX FREQUENCES:

THESE TONES, WHICH I HAVE PUT IN MATRIX FORM, ARE FOR A BOX WHICH GENERATES
TONES THAT OPERATORS USE TO DIAL.  ROTARY WORKS AS WELL, BUT THIS IS
TECHNOLOGICAL.  FIRST YOU DIAL DIRECTORY ASSISTANCE, OR AN OPERATOR, ETC.
THEN YOU BLAST THE LINE WITH A 2600 HZ TONE.THIS GIVES YOU THE LINE, AND THIS
IS ALSO HOW BELL TRACKS DOWN BLUE BOXERS.  THERE ARE 2600 HZ DETECTOR SYSTEMS,
AND THIS IS EVEN ON OLD #4 CROSSBARS.  ONCE ONE AN OPERATOR TRUNK LINE, YOU
USE YOUR BLUE BOX/ROTARY TDO DIAL.

2600 HZ - USED TO GET ON/OFF TRUNK

AND HERE IS A THE TONES TO USE AFTER 2600 HZ, IN MATRIX FORM
      700  900 1100 1300 1500
 700   1    2    4    7   11
 900   +    3    5    8   12
1100   +    +    6    9   KP
1300   +    +    +   10  KP2
1500   +    +    +    +   ST

USE KP (1500+1100) TO START A CALL AND ST (1500+1500) TO STOP A CALL

USE 2600 HZ TO DISCONNECT.

IT IS ALSO SAID THAT 2600 HZ RESETS SPRINT NODES AND GIVES YOU THEIR INITIAL
TONE.

IF YOU DON'T KNOW WHAT TO CALL FROM AN OPERATOR TRUNK, WELL I'LL INCLUDE THIS
HERE TO HELP YOU OUT...

XXX+101   - TOLL SWITCHING
XXX+121   - LOCAL OPERATOR
XXX+131   - INFORMATION
XXX+141   - RATE & ROUTE
XXX+181   - COIN REFUND OPERATOR
XXX+11501 - MOBILE OPERATOR
XXX+11521 - MOBILE OPERATOR
XXX+11511 - CONFERENCE OPERATOR
BY THE WAY, THESE WILL WORK WITH ROTARY OR OPERATORS TO NES, BUT ONLY ON
OPERATOR TRUNK LR*ZII)X

ALL OF THE TONES MENTIONED SO FAR, DEALING WITH BLUE BOXES ARE CORRECT, BUT I
DIDN'T MENTIONED ANYTHING ABOUT THE TIMING SPECS.  THE TONE PAIRS ARE TO
REMAIN ON FOR 1/10 SECONDS, WITH 1/10 SECONDS OF SILENCE BETWEEN DIGITS.  THE
KP TONES SHOULD BE SENT FOR 2/10 SECONDS.  A WAY TO DEFEAT THE 2600 HZ TRAPS,
IS TO SEND, ALONG WITH THE 2600 HZ, SOME PINK NOISE, WHERE MOST OF THE ENERGY
IN THIS SIGNAL SHOULD BE ABOVE 3000 HZ.  THIS SIGNAL DEAL WON'T MAKE IT OVER
THE TOLL NETWORK, BUT IT SHOULD CARRY AS FAR AS YOUR LOCAL TOLL CENTER.  THIS
SHOULD MAKE IT SO THAT THE TRAPS WON'T FIND PURE 2600 HZ ON THE TRUNK.  THIS
ISN'T TOO SAFE OF A WAY OF BOXING, BUT IT SHOULD SLOW DOWN THE DISCOVERY.
AS FOR THE USE, THE FIRST THING THAT YOU NEED TO UNDERSTAND IS THAT THERE ARE
2 TYPES OF TOLL COMPLETING TRUNKS, INWARD AND OUTWARD.  THESE NAMES ARE
REFERENCE TO THE OFFICE THAT IS SWITCHING THE CALL, OR OTHERWISE KNOWN AS THE
TOLL SENTER THAT SERVES THE WATS LINE THAT YOU CALLED, AND EACH TYPE OF TRUNK
HAS A DIFFERENT CLASS OF SERVICE.  FROM AN INWARD TOLL COMPLETING TRUNK, YOU
CAN REACH THE DIFFERENT SERVICE OPERATORS, THE TOLL TEST BOARD, AND THE INWARD
OPERATOR.  SOME OFFICES ALSO ALLOW REMOTE TESTING AND IT IS IN THESE OFFICES
THAT YOU CAN ACCESS THE OUTWARD TOLL COMPLETING TRUNKS, WHICH ALLOWS YOU TO
MAKE VARIFICATIONS.

RED BOX FREQUENCIES:

1700 HZ AND 2200 HZ MIXED TOGETHER.

A NICKEL IS 66MS ON (1 BEEP).  A DIME IS 66MS ON, 66MS OFF, 66MS ON (2 BEEPS).
A QUARTER IS 33MS ON, 33MS OFF REPEATED 5 TIMES.  MS STANDS FOR MILLISECOND.
FOR THOSE OF YOU THAT DON'T KNOW, A RED BOX SIMULATES MONEY BEING PUT INTO A
PAY PHONE.  YOU MUST PUT IN SOME MONEY FIRST THOUGH, SINCE THE OPERATOR CAN
TELL IF MONEY WAS PUT IN, BUT AS TO HOW MUCH, SHE LETS THE COMPUTER ANSWER
THAT.

TASI LOCKING FREQUENCIES:

TASI, WHICH STANDS FOR TIME ASSIGNMENT SPEECH INTERPOLATION, IS USED ON
SATELITE TRUNKS, AND BASICALLY ALLOWS MORE THAN ONE PERSON TO USE A TRUNK BY
PUTTING THEM ON WHILE THE OTHER PERSON ISN'T TALKING.  BUT OF COURSE YOU WOULD
NEVER HEAR THE OTHER PERSON TALKING ON YOUR TRUNK.
HOWEVER, WHEN YOU START TO TALK, THE TASI SONTROLLER HAS TO FIND AN OPEN TRUNK
FOR YOU.  BECAUSE OF THIS DELAY IN FINDING A TRUNK, SOME OF YOUR SPEACH IS
LOST.  THIS IS CALLED CLIPPING.
NOW, IF YOU WERE TRANSMITTING DATA OVER A TRUNK, CLIPPING WOULD REALLY MESS
UP THE DATA.  SO THERE IS SOMETHING CALLED A TASI LOCKING FREQUENCY, WHICH
KEEPS THE TASI FROM PUTTING ANYONE ELSE ON YOUR TRUNK, OR YOU ON ANYONE ELSE'S
TRUNK.  IN ANY CASE, THE FREQUENCY IS 1850 HZ, AND THIS IS SNED BEFORE THE
TRANSMISSION.

EARLIER TODAY, I WAS DOING SOME INTENSE HACKING, AND I EVENTUALLY OBTAINED A
CERTAIN DATA NUMBER.  IN ADDITION, I OBTAINED THE PASSWORDS, AND OTHER
IMPORTANT DATA FOR A MAJOR WORLD-WIDE COMPANY.  I WON'T MENTION THE COMPANY
NAME, OR THE NUMBER THAT I OBTAINED, SINCE I COULD GET INTO A LOT OF TROUBLE
FOR THIS, AND I PROBABLY WILL.  AS FOR THIS CERTAIN COMPUTER NUMBER, THERE MAY
BE ONLY A FEW THAT KNOW ABOUT IT, IF ANYONE AT ALL.  THIS IS DEFINATELY THE
BIGGEST THING THAT I EVER HACKED.  WELL AS FOR THE NUMBER, I'LL GIVE YOU PART
OF IT...***-***-96**.  WELL THAT'S ALL THAT I CAN SAY ABOUT IT, SINCE I'M NO
FOOL, I DON'T WANT TO SPEND MY YEARS BEHIND BARS.
966-3994
966-3995

END OF FILE #6...


 HACK AND PHREAK
                               =-=-=-=-=-=-=-=
                                   FILE #7

                                BY: THE HYAENA

PLEASE BE CAREFUL WHO YOU GIVE THIS FILE TOO...

THE FOLLOWING IS A LIST OF EXTENDERS WITH THEIR REQUIRED CODE LENGTH.  WHAT
YOU HAVE TO DO IS DIAL UP ONE OF THE FOLLOWING 1-800 NUMBERS AND THEN EITHER
1) ENTER ACCES CODE, THEN THE TELEPHONE NUMBER YOU WISH TO CALL, OR 2) ENTER
THE TELEPHONE NUMBER YOU WISH TO CALL, AND THEN THE ACCESS CODE.  WHAT YOU CAN
DO IS RANDOMLY PICK AN ACCESS CODE, AND HOPEFULLY YOU GUESSED RIGHT, IF NOT,
TRY ANOTHER COMBINATION OF NUMBERS.  IT'S BEST TO ROTATE BETWEEN USING THE
DIFFERENT EXTENDERS, THAN TO ALWAYS USE THE SAME 1-800 NUMBER AND ACCES CODE.

1-800-221-8190   - 4
1-800-227-3414   - 4
1-800-242-1122   - ?
1-800-243-7650   - 6
1-800-245-4890   - 4
1-800-245-7508   - 5
1-800-252-5879   - 8
1-800-321-0327   - 4
1-800-321-0845   - 6
1-800-322-1415   - 6
1-800-323-3027   - 6
1-800-323-8126   -
HARD WORK AND SOME LUCK.  GUESSING IS THE GENERAL RULE.  FOR EXAMPLE, WHEN YOU
FIRST LOG ON THERE WILL BE A # SIGN, AND YOU TYPE A [1,*] ACCOUNT LIKE 1,2.
IT WILL THEN SAY PASSWORD:, AND THEN YOU TYPE ANYTHING UP TO 6 LETTERS OR
NUMBERS AND IT MUST BE IN UPPER CASE.  IF IT SAYS INVALID PASSWORD, THEN
YOU'VE NOT DONE IT YET, SO KEEP TRYING.
NOW AFTER YOU'VE SUCCEEDED IN GETING A PRIVILEDGED ACCOUNT, YOU WILL THEN BE
IN THE PRIVILEDGED ACCOUNT OF AN RSTS SYSTEM.  THE FIRST THING THAT YOU SHOULD
DO IS KICK EVERYONE ELSE OFF THE SYSTEM, OR ATLEAST ALL THE OTHER PRIVILEDGED
USERS.  YOU DO THIS WITH THE UTILITY PROGRAM "UT KILL".  WHAT YOU DO IS TYPE
THE JOB # OF THE USER THAT YOU WOULD LIKE TO GET OUT OF YOU WAY.  IF THE
SYSTEM WON'T LET YOU DO THIS, THEN YOU WILL HAVE TO LOOK FOR THE UTILITY
PROGRAM.  YOU CAN SEARCH FOR IT BY TYPING "DIR [1,*]UTILITY.*".  YOU CAN KEEP
THE REGULAR USERS ON, BUT IT IS IMPORTANT TO REMOVE ALL THE [1,*] USERS, EVEN
THE DETACHED ONES.  TO FIND OUT WHO'S WHO ON THE SYSTEM, TYPE "SYS/P-", AND
THAT WILL PRINT OUT ALL THE PRIVILEDGED USERS.  OR JUST TYPE SYS TO SEE
EVERYONE.
THE NEXT THING THAT YOU WOULD PROBABLY WANT TO DO IS GET ALL OF THE PASSWORDS.
DO THIS BY RUN $MONEY.  IF IT ISN'T THERE, THEN YOU'LL HAVE TO SEARCH FOR IT
WITH "DIR[1,*]MONEY.*" AND RUN IT USING THE ACCOUNT WHERE YOU FOUND IT,
INSTEAD OF THE $.
THE SYSTEM WILL ASK YOU A FEW QUESTIONS LIKE "RESET?" AND "DISK?".  HERE'S
WHAT YOU TYPE IN FOR THE ANSWERS.  DISK? SY (SINCE YOU WANT THE SYSTEM
PASSWORD), RESET? NO (SINCE YOU WANT TO LEAVE EVERYTHING AS IT IS), PASSWORDS?
YES (SINCE YOU WANT THE PASSWORDS PRINTED).  THERE ARE OTHER QUESTIONS, BUT
THEY AREN'T IMPORTANT, SO HIT HIT A C/R.  HOWEVER, THERE IS ONE MORE IMPORTANT
QUESTION THAT WILL SAY SOMETHING LIKE OUTPUT STATUS OK? KB: (THINS IS
IMPORTANT SINCE YOU WANT TO SEE IT AND SEND IT ELSEWHERE).
OK, NOW SINCE YOU HAVE ALL THE PASSWORDS, YOUR NEXT STEP IS TO MAKE SURE THAT
THAT NEXT TIME YOU CALL, YOU CAN GET IN AGAIN.  THIS IS THE HARD PART.  FIRST,
SO THAT NO ONE CAN DISTURB YOU, YOU USE THE UTILITY PR/GRAM TO MAKE IT SO NO
ONE CAN LOG IN.  TYPE "UT SET NO LOGINS".  YOU CAN ALSO TYPE "UT HELP" IF YOU
NEED SOME HELP WITH THIS PROGRAM.  THE NEXT THING THAT YOU SHOULD DO IS LIST
THE PROGRAM AND FIND OUT WHERE THE INPUT OF THE ACCOUNT # IS.  TO GET THIS FAR
YOU HAVE TO KNOW QUITE A BIT ABOUT PROGRAMMING AND WHAT TO LOOK FOR.  NOW I
HAVEN'T HAD A CHANCE TO DO THIS YET, SO I DON'T KNOW IF IT WILL WORK, BUT MY
IDEA IS TO MAKE A CONDITIONAL SO THAT IF YOU TYPE IN A CODE WORD AND AN
ACCOUNT #, IT WILL RESPOND WITH THE PASSWORD.  THIS WILL PROBABLY TAKE A
WHILE TO LOOK FOR AND A FEW MINUTES TO CHANGE, BUT IF YOU CAN DO IT, THEN
YOU'VE GOT THAT RSTS SYSTEM UNDER YOUR POWER.  LET'S SAY THAT YOU HAVE SOMEHOW
BEEN ABLE TO CHANGE THE PROGRAM, THE NEXT THING THAT YOU OBVIOUSLY WANT TO DO
IS REPLACE IT, SO PUT IT BACK FROM WHERE YOU GOT IT (SAVE PROGRAM-NAME) AND
THEN PUT IT BACK TO THE PROT LEVEL (THE NUMBER IN THE <###>) BY TYPING "IP
PROGRAM-NAME<232>" OR WHATEVER THE ### HAPPEN TO BE.
NOW SINCE YOU'VE GOTTEN THIS FAR, YOU CAN GO AND EXPERIMENT SOME MORE ON YOUR
OWN.  LOOK AT ALL THE PROGRAMS, SINCE YOU HAVE PRIVILEDGED STATUS, YOU HAVE
ACCESS TO ALL THE PROGRAMS.  LOOK AROUND FOR THE LOG PROGRAM AND FIND OUT WHAT
YOU CAN DO TO THAT.
THE LAST THING TO DO BEFORE YOU LEAVE IS TO SET THE DATE BACK TO WHAT IT WAS
BY USING THE UTILITY PROGRAM.  TYPE IN "UT DATE" AND THE PRESENT DATE.

THE FOLLOWING ARE SOME MCI ACCESS NUMBERS...

201-645-9040   NEWARK, NJ.
202-872-1847   WASHINGTON, D.C.
203-348-0929   STAMFORD, CT.
212-397-1020   NEW YORK, NY.
214-742-6888   DALLAS, TEXAS
215-561-3199   PHILADELPHIA, PA.
216-253-1490   AARON, OHIO
216-621-2371   CLEVELAND, OHIO
219-232-8036   SOUTH BEND, IND.
301-321-8933   BALTIMORE, MD.
312-321-6581   CHICAGO, ILL.
314-342-0280   ST. LOUIS, MO.
402-422-0306   OMAHA, NEBRASKA
404-523-0003   ATLANTA, GA.
405-525-8963   OKLAHOMA CITY, OK.
412-281-4905   PITTSBURG, PA.
414-933-7351   MILWAUKEE, WISCONSIN
415-495-2500   SAN FRANCISCO, CA.
419-243-2048   TOLEDO, OHIO
504-566-8970   NEW ORLEANS, LA.
512-226-8505   SAN ANTONIO, TEXAS
512-473-2716   AUSTIN, TEXAS
513-241-1216   CINCINNATI, OHIO
602-622-0212   TUCSON, ARIZONA
602-249-0716   PHOENIX, AZ.
612-341-2835   MINNEAPOLIS, MINN.
614-224-0970   COLUMBUS, OHIO
617-482-2888   BOSTON, MASS.
714-541-1915   SANTA ANA, CA.
714-560-1465   SAN DIEGO, CA.
806-744-8879   LUBBOCK, TEXAS
915-561-5130   MIDLAND/ODESS, TEXAS
918-583-9082   TULSA, OKLAHOMA

AND HERE ARE 2 ACCESS CODES FOR MCI...
61936
92396

NOW WE ALL REMEMBER A PROGRAM A FEW YEARS BACK CALLED LMS.  WELL THERE IS A
WAY TO DELETE A USER FROM THE SYSTEM WITHOUT EVEN HAVING A PASSWORD ON THE
SYSTEM.  YOU CAN EVEN DELETE THE SYSOP'S PASS.  THE FIRST THING THAT YOU ARE
ASKED FOR IS A USER CODE.  THIS CODE IS 6 DIGITS IN LENGTH.  THE FIRST DIGIT
IS A C, THE NEXT 3 DIGISTS IS YOUR USER NUMBER AND THE LAST 2 DIGITS ARE BOTH
RANDOM NUMBERS.  NOW ALL YOU DO IS TYPE IN ANY USER CODE, IE C00100 (YOU ONLY
NEED TO GET THE FIRST 4 DIGITS RIGHT, IN THIS CASE IT'S USER #1, THE SYSOP),
THEN IT WILL ASK YOU FOR A PASS, AND YOU HIT CTRL-Y 5 TIMES AND THEN RETURN.
THAT USER WILL NOW BE DELETED OFF OF THE SYSTEM.

ANOTHER METHOD OF PHREAKING IS USING BELL CALLING CARDS.  WHAT YOU DO IS DIAL
UP THE OPERATOR OR WHATEVER THE METHOD OF USING THE CALLING CARDS IS.  THEN
YOU TELL THE OPERATOR THAT YOU WOULD LIKE TO PLACE A LOND DISTANCE CALL USING
YOUR BELL CALLING CARD, SO THE OPERATOR WILL ASK YOU WHAT YOUR CARD NUMBER IS,
SO JUST MAKE ONE UP, OR GIVE THE OPERATOR THE FOLLOWING NUMBER, WHICH WORKS,
714 658 2029 2968 AND THEN THE OPERATOR WILL DIAL THE NUMBER THAT YOU WOULD
LIKE TO CALL.  DON'T ALWAYS GIVE THE SAME NUMBER AS I GAVE ABOVE, TRY SOME
OTHER COMBINATIONS.  I WOULD ADVIDE CHANGE THE NUMBERS IN THE LAST 2 SETS.  IF
THE OPERATOR SAYS THAT YOUR CARD IS INVALID, JUST SAY THAT YOU ARE SORRY AND
MADE A MISTAKE AND THAT YOU WILL HAVE TO CHECK YOUR CARD, WHICH YOU
MISTAKINGLY LEFT SOMEWHERE ELSE.

NOW FOR A REAL DUMB THING THAT YOU CAN DO ON ANY BBS.  IF YOU WANT TO DELETE
ALL THE MESSAGES FROM A CERTAIN MESSAGE BASE, IE SUPPOSE THERE ARE A MAXIMUM
OF 30 MESSAGES ALLOWED ON A CERTAIN MESSAGE BASE, THEN ALL YOU HAVE TO DO IS
POST 30 MESSAGES (OR HOWEVER MANY THE MAXIMUM NUMBER IS) AND AFTER YOU HAVE
FILLED UP THE MESSAGE BASE WITH ALL YOUR DUMMY MESSAGES, ALL YOU DO IS DELETE
THEM ALL, THEN WHENT HE SYSOP AND OTHER USERS LOG ON, THEY WILL WONDER WHAT
HAPPENED TO ALL THE MESSAGES.  YA SO IT'S A DUMB IDEA, BUT IT WORKS.

ANOTHER THING THAT YOU CAN DO EITHER ON AE LINES OR ON BBS', DEPENDING ON THE
TYPE OF PROGRAM IT RUNS ON AND HOW IT SAVE FILES THAT ARE U/LED, WHAT YOU DO
IS U/L A FILE THAT HAS THE SAME NAME AS ANOTHER VITAL FILE THAT IS USED IN THE
OPERATION OF THE SYSTEM.  THIS WILL THEN OVERWRITE THE OLD FILE OR WILL PLACE
A DUPLICATE FILE ON THE SYSTEM.  LIKE I SAID, THIS ALL DEPENDS ON THE SOFTWARE
THAT THE BBS OR AE LINE IS RUN OFF OF.

NOW HERE'S A LITTLE BIT ABOUT DATAPAC...
DATAPAC IS A PUBLIC COMPUTER NETWORK THAT HAS THOUSANDS OF COMPUTERS HOOKED UP
TO IT.  THIS ALL SOUNDS GREAT, BUT HOW ARE YOU GOING TO USE IT.  WELL FIRST
LOOK UP IN THE TELEPHONE BOOK AND FIND THE PROPER DIAL UP NUMBER (IF YOU CAN;T
FIND IT, LOOK UNDER DATAPAC).  YOU'LL BE GIVEN 300 AND 1200 BAUD NUMBERS.  YOU
THEN PHONE THEM UP AND AFTER YOU HAVE CONNECTED, YOU TYPE IN "." AND HIT C/R,
AND THAT'S IT, YOU ARE NOW ON-LINE.
NOW SOME THINGS THAT YOU SHOULD KNOW IS THAT BY TYPING CTRL-P CLEAR AND THEN
HITTING C/R, THIS WILL CLEAR YOU OF ANY MISTAKE OR LOG YOU OFF A SYSTEM AND
BACK TO THE SAME PROMPT YOU HAD AT THE LOGON.
A DATAPAC ADDRESS IS MADE UP OF 2 PARTS.  THE FIRST IS A 4 DIGIT NUMBER THAT
IS THE NODE AND THIS POINTS YOU TO A CITY, AND THEN ANOTHER 4 DIGIT NUMBER
WHICH POINTS YOU TO A CERTAIN COMPUTER IN THAT NODE.  SO AN EXAMPLE OF THIS
WOULD BE 7440 0016 (THE SPACE IS NOT NEEDED) AND THIS POINT YOU TO UNB
FREDRICTON N.B. OR 6920 0378 WILL LEAD YOU TO RED RIVER COMMUNITY COLLEGE.
BUT WAIT, YOU ARE NOT LIMITED TO JUST DATAPAC, YOU CAN ALSO GET INTO THE US
NETWORKS.
IF YOU TRY THESE 2 ADDRESSES, 1311030300007 OR 1311030300008, THEY WILL TELL
YOU WHAT THEY THINK OF HACKERS AND EXPLORERS.
TO GET INTO ENVOY 100 TRY 39400100, 39400900, AND 89400100.

SOME OTHER STUFF THAT MAY BE OF INTEREST ARE...
203-749-6622   0-16-1   DOCTOR'S ANSWERING MACHINE
615-562-3393   CREDIT CARD ORDER BBS
800-554-2265   BNK#=1067   MERC#=4252   MERCHANT CHECK
               10=MASTERCARD   20=VISA

HERE IS AN INTERESTING NUMBER THAT I FOUND OUT ONE DAY. THIS NUMBER IS IN THE
416 (TORONTO) AREA CODE.  DIAL 997-8123 (VOICE) AND IT WILL TELL YOU WHAT YOUR
TELEPHONE NUMBER IS.  IN OTHER WORDS IT TRACES YOUR CALL.
