*--*  Qmodem Session Capture File  *--*
*--*  Qmodem Capture File  08/04/87 13:19:02  *--*

                      International Country and City Codes
                      DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

Typed by Jolly Roger of the Fa Mafia

Call these boards:

The Land of Fa ][-716-773-7526
POBBS (80 megs)  -716-632-2351

                               Purpose of This File

Jolly Roger has been asked MANY times for a gfile on the various country and
city codes for international telephone phreaking.  Even though most phone books
give this information in the beginning, some people still are too lame to find
it, and thusly have I been requested to write this file.  Many long distance
services do support international calling.  Sprint, MCI, Execunet, ITT are
among the ones of which I am sure support these.  The general format for an
international phreak for the above services (EXCEPT ITT) is as follows:

1)  Dial your long distance carrier (950-0777 for Sprint of course)
2)  Enter the authorization code which you have hacked for use
3)  Enter "011" for international dialing access
4)  Enter the country code for the country you are trying to access
5)  Enter the city code (called "area" code in the U.S.)
6)  Dial the local number
7)  Hit the "#" key to process the call

You are on your own for all the above steps except for steps 4 and 5, which
this file is trying to help you on.

Following are all the country and city codes available to me.

Country/City              Code       Time Zone Differential from EST
--------------------------------------------------------------------

Algeria (*)               213        +6
American Samoa (*)        684        -6
Andorra                    33        +6
     All cities           628
Argentina                  54        +2
     Buenos Aires           1
Australia                  61        +15
     Melbourne              3
     Sydney                 2
Austria                    43        +6
Bahrain (*)               973        +8
Belgium                    32        +6
     Brussels               2
     Ghent                 91
Belize (*)                501        -1
Bolivia                   591        +1
     Santa Cruz            33
Brazil                     55        +2
     Brasilia              61
     Rio de Janeiro        21
Cameroon (*)              237        +6
Chile                      56        +1
     Santiago               2
Colombia                   57        +0
     Bogota                 1
Costa Rica (*)            506        -1
Cyprus                    357        +7
Czechoslovakia             42        +6
     Prague                 2
Denmark                    45        +6
     Aalborg                8
     Copenhagen             1
     Copenhagen             2
Ecuador                   593        +0
     Cuenca                 7
     Quito                  2
Egypt                      20        +7
     Alexandria             3
     Port Said             66
El Salvador (*)           503        -1
Ethiopia                  251        +8
     Addis Ababa            1
Fiji (*)                  679        +17
Finland                   358        +7
     Helsinki               0
France                     33        +6
     Marseille             91
     Nice                  93
     Paris                 13
     Paris                 14
     Paris                 16
French Antilles Guadaloupe 590       +1
French Polynesia (*)       689       -5
Gabon (*)                  241       +6
Germany (commie)            37       +6
     East Berlin             2

Germany (West)              49       +6
     West Berlin            30
     Frankfurt              69
     Munich                 89
Greece (in the ass)         30       +7
     Athens                  1
     Rhodes                241
Guam (*)                   671       +15
Guantanamo Bay (*) NAVAL    53       +0
     All points             99
Guatemala                  502       -1
     Guatemala City          2
     Antigua                 9
Guyana                     592       +2
     Georgetown              2
Haiti                      509       +0
     Port-au-Prince          1
Honduras (*)               504       -1
Hong Kong                  852       +13
     Hong Kong Proper        5
     Kowloon                 3
Hungary                     36       +6
     Budapest                1
Iceland                    354       +5
     Akureyri                6
     Hafnarfjorour           1
India                       91       +10.5
     Bombay                 22
     New Dehli              11
Indonesia                   62       +12
     Djakarta               21
Iran                        98       +8.5
     Teheran                21
Iraq                       964       +8
     Baghdad                 1
Ireland                    353       +5
     Dublin                  1
     Galway                 91
Israel                     972       +7
     Haifa                   4
     Jerusalem               2
     Tel A'Viv               3
Italy                       39       +6
     Florence               55
     Rome                    6
     Venice                 41
Ivory Coast (*)            225       +5
Japan                       81
     Tokyo                   3
     Yokohama               45
Jordan                     962       +7
     Amman                   6
Kenya                      254       +8
Korea (South)               82       +14
     Pusan                  51
     Seoul                   2
Kuwait (*)                 965       +8
Liberia (*)                231       +5
Libya                      218       +7
     Tripoli                21

Liechtenstein               41       +6
     All points             75
Luxembourg (*)             352       +6
Malawi                     265       +7
     Domasi                531
Malaysia                    60       +13
     Kuala Lumpur            3
Mexico                      52       -1
     Mexico City             5
     Tijuana                66
Monaco                      33       +6
     All points             93
Morocco                    212       +5
     Agadir                  8
     Casablanca (*)
Namibia                    264       +7
     Olympia                61
Netherlands                 31       +6
     Amsterdam              20
     The Hague              70
Netherlands Antilles       599       +1
Netherlands Antilles Aruba 297       +1
     Aruba                   8
New Caledonia              687       +16
New Zealand                 64       +17
     Auckland                9
     Wellington              4
Nicaragua                  505       -1
     Managua                 2
Nigeria                    234       +6
     Lagos                   1
Norway                      47       +6
     Bergen                  5
     Oslo                    2
Oman (*)                   968       +9
Pakistan                    92       +10
     Islamabad              51
Panama (*)                 507       +0
Papua New Guinea (*)       675       +15
Paraguay                   595       +1
     Ascuncion              21
Peru                        51       +0
     Arequipa               54
     Lima                   14
Philippines                 63       +13
     Manila                  2
Poland                      48       +6
     Warsaw                 22
Portugal                   351       +5
     Lisbon                  1
Qatar (*)                  974       +9
Romania                     40       +7
     Bucharest               0
Saipan (*)                 670       +15
San Marino                  39       +6
     All points            541
Saudi Arabia               966       +8
     Riyadh                  1
Senegal (*)                221       +5

Singapore                   65       +13
South Africa                27       +7
     Cape Town              21
     Pretoria               12
Spain                       34       +6
     Barcelona               3
     Las Palmas             28
     Madrid                  1
     Seville                54
Sri Lanka (Ceylon)          94       +10.5
     Kandy                   8
Suriname (*)               597       +1.5
Sweden                      46       +6
     Goteborg               31
     Stockholm               8
Switzerland                 41       +6
     Geneva                 22
     Lucerne                41
     Zurich                  1
Taiwan                     886       +13
Thailand                    66       +12
     Bangkok                 2
Tunisia                    216       +6
     Tunis                   1
Turkey                      90       +8
     Istanbul                1
     Izmir                  51
United Kingdom (England)    44       +5
     Belfast               232
     Cardiss               222
     Glasgow                41
     London                  1
Uruguay                    598       +2
     Mercedes              532
     Montevideo              2
Vatican City                39       +6
     All points              6
Venezuela                   58       +1
     Caracas                 2
     Maracaibo              61
Yugoslavia                  38       +6
     Belgrade               11




That was basically all the long distance internation country and city codes
that you are ever going to need!


NOTES:

Use your head when you dial these for phreaking.  Call countries which actually
have people living in them.  In other words, dont try to place a call to
"Saipan" which has about 70 people who own phones.  Call places like Germany,
France, U.K., Mexico, and Japan.

Also, according to the political and diplomatic situation of the United States,
it is often the case that all calls to a certain country are automatically
traced, logged, and recorded.  So, if you dont want your ass busted, don't
call countries that the U.S. is ready to blow apart.  In July 1987 as it is
now, these countries include: Iran, Nicaragua, Guatemala, South Africa, Israel,
Lebanon, etc.

NEVER use an international hack from your own telephone!  PLEASE!  They
can come for you the next day buddy.  Go to your aunt's house, your
grandmother's house, or better yet, USE A PAYPHONE.

DISCLAIMER:

What you do with these codes are your own responsibility.  The Land of Fa ][,
Pirates-Only BBS, the author of this file, and any factions therein claim
ABSOLUTELY NO RESPONSIBILITY for the use of this informational file.  If you
choose to use this file for illegal activities, this is your problem.

Thank you for downloading this gfile.

Call these boards:

Land of Fa ][  716-773-7526
POBBS          716-632-2351
Reptile's Rock 201-767-7865
Elite Extension 516-374-6045

Have a good one dude...and spread the file.



Downloaded from Elite Extension


                                                                                                                                                                        