Internal Freq's used by the Phone Compant (Blue Box) 
 
1 = 700+900 
2 = 700+1100 
3 = 900+1100 
4 = 700+1300 
5 = 900+1300 
6 = 1100+1300 
7 = 700+1500 
8 = 900+1500 
9 = 1100+1500 
0 = 1300+1500 
 
Additional Signals required for Blue Box: 
 
KP = 1100+1700 (Key Pulse) 
ST = 1500+1700 (Start) 
Disconnect = 2600 
 
All Freq's are in HZ. 
 
 
US Army Frequencies 
------------------- 
 
1 = 2100+2300 
2 = 2300+2500 
3 = 1900+2700 
4 = 1900+2100 
5 = 2500+2700 
6 = 2300+2700 
7 = 2100+2500 
8 = 1900+2300 
9 = 2100+2700 
0 = 1900+2500 
 
All Freqs are in HZ. 
 
 
US Air Force Frequencies 
------------------------ 
 
1 = 1020+1620 
2 = 1020+1740 
3 = 1020+1860 
4 = 1140+1620 
5 = 1140+1740 
6 = 1140+1860 
7 = 1260+1620 
8 = 1260+1740 
9 = 1260+1860 
0 = 1380+1740 
