   $LOD$ !   Septic Tank INWATS Database Volume I - UPDATED 6-26-86  ! $LOH$
          -----------------------------------------------------------
                       All numbers Preceded with 1-(800)

272-0000 = Invalid 900 recording      228-0045 = Nebraska Zip information
272-0003 = Facimily system            228-0046 = PBX
272-0009 = Checked for trouble        228-9901 = Credit Union CC check (hit #)
272-0018 = FAX/Test                   228-9902 = 300 bps carrier
272-0019 = PBX                        228-9936 = Carrier
421-0006 = FAX                        228-9954 = PBX
421-0082 = 300/1200 baud carrier      228-9967 = Error AIS recording
421-0092 = 300 baud?                  228-9982 = Information Intelligence
421-0102 = PBX/ACD #=Cancel/*=Start   228-9991 = FAX/Pager
421-0107 = FAX/Test                   228-0129 = ACD (0-9 dtmf after connect)
421-0149 = Stepper ring               228-1060 = Card Check (hit #)
421-0172 = Pager/FAX                  228-0181 = Card Check (hit #)
228-0314 = FAX                        228-0207 = Open Circuit
228-0329 = 300 baud                   229-0276 = PBX
228-0341 = FAX                        447-0017 = FAX/Test/Pager
228-0366 = PBX                        447-0024 = AT&T Diverter
228-0368 = Voice Mail                 328-4023 = Step ring
228-0369 = Voice mail                 328-8041 = Step ring
228-0380 = Kodak Voice mail           328-8045 = Diverter (unusable)
228-0400 = 300/1200 baud              328-5000 = Call being X-ferred Recording
228-0441 = FAX/pager/test             328-5006 = AT&T RMATS Maint. Center
228-0464 = Messaging system           328-5012 = Stock Report (hit #)
228-0536 = FAX                        328-5052 = FAX
228-0553 = FAX                        328-5068 = FAX
228-0616 = Diverter?                  328-5086 = Step ring
228-1005 = PBX                        328-5087 = FAX
228-0003 = Carrier                    328-5115 = United Van Lines ACD
228-0014 = Card Check (hit "#")       328-5120 = Check Verify (Voice)
228-0018 = 300 baud carrier           328-5121 = Check Verify (Voice)
228-0022 = Number removed message     328-5123 = Check Verify (Voice)
228-0032 = Card check (hit "#")       328-0044 = Carrier
328-0051 = FAX/Pager                  328-0079 = PBX
328-0130 = Test/FAX                   328-0137 = Carrier (300bps)
328-0147 = Open Circuit               328-0157 = Carrier
328-0187 = Carrier                    328-0190 = Voice Message System
328-0198 = Carrier                    328-0204 = Multi Wink Answer
328-0246 = Cray Laboratories          328-0252 = Pager/FAX
328-0273 = Carrier                    328-0282 = PBX
328-0324 = Diverter?                  328-0344 = Carrier
328-1002 = PBX                        328-1100 = FAX
328-4003 = FAX                        328-4011 = Carrier
824-0010 = Voice Messaging            872-0000 = AIS 900 Recording
872-0015 = ACD (hit 0-9,#,*)          847-0042 = PBX
847-0071 = "Transmit data"            847-0076 = Stock market corrections?
847-0109 = 300bps Carrier             328-0011 = AMEX Hotline
328-0023 = Multi wink answer          328-0024 = Carrier
328-0026 = Poison Control Center      328-0039 = FAX/Pager
543-0002 = FAX/Pager                  543-0010 = Carrier
453-0006 = Open circuit               225-0014 = CC Check (t-tone)
225-0019 = Responds to DTMF           225-0039 = Toneburst?
225-0071 = Reorder                    225-0082 = Carrier
222-0001 = Test/FAX                   222-0004 = Carrier
222-0006 = Intercept Operator         222-0011 = Carrier
222-0013 = Carrier                    222-0014 = Carrier
222-0024 = Open Circuit               222-0027 = METPATH
222-0064 = Fax/Test                   447-0017 = FAX/Test
447-0024 = AT&T Diverter              732-2255 = Ship/shore (800-SEA-CALL)
742-0012 = Northern Telcom Security   225-8989 = Rockwell common carrier info
833-4000 = GTE communic. info line    362-9283 = Digital Microwave Corp.

