                   //////////////////////////////////
                   /  ITT CITY-CALL ACCESS NUMBERS  /
                   //////////////////////////////////
 
                    AKRON, OH           (216)375-9040
                    ALBANY, NY          (518)462-2068
                    ALLENTOWN, PA       (215)433-2166
                    ANN ARBOR, MI       (313)662-2041
                    ATLANTA, GA         (404)525-0714
                    AUSTIN, TX          (512)474-4397
                    BAKERSFIELD, CA     (805)395-0123
                    BALTIMORE, MD       (301)995-3000
                    BATON ROUGE LA      (504)346-6800
                    BEAUMONT, TX        (713)832-9116
                    BIRMINGHAM, AL      (205)320-2100
                    BOSTON, MA          (617)357-5562
                    BRIDGEPORT, CT      (203)333-2722
                    BUFFALO, NY         (716)845-5150
                    CAMDEN, NJ          (609)338-0340
                    CHARLESTON, SC      (803)577-6728
                    CHARLOTTE, NC       (704)375-4311
                    CHATTANOOGA, TN     (615)697-7000
                    CHICAGO, IL         (312)922-1013
                    CINCINNATI, OH      (513)651-1823
                    CLEVELAND, OH       (216)621-0490
                    COLUMBIA, SC        (803)256-3060
                    COLUMBUS, OH        (614)224-0024
                    DALLAS, TX          (214)651-0609
                    DANBURY, CT         (203)794-1085
                    DAYTON, OH          (512)228-6506
                    DENVER, CO          (303)861-4411
                    DES MOINES, IA      (515)284-5040
                    DETROIT, MI         (313)964-2843
                    ELK GROVE, IL       (312)364-6020
                    FT. LAUDERDALE, FL  (305)764-4522
                    FT. WORTH, TX       (817)338-4749
                    FRESNO, CA          (209)445-9300
                    GRAND RAPIDS, MI    (616)458-2472
                    GREENBORO, NC       (919)378-9489
                    GREENVILLE, SC      (803)233-1351
                    HARRISBURG, PA      (717)234-0718
                    HARTFORD, CT        (203)527-7389
                    HOUSTON, TX         (713)862-5067
                    INDIANAPOLIS, IN    (317)637-5223
                    JACKSONVILLE, FL    (904)358-8522
                    KANSAS CITY, KS     (913)371-1300
                    KNOXVILLE, TN       (615)521-7600
                    LANCASTER, PA       (717)299-4796
                    LANSING, MI         (517)482-3903
                    LAS VEGAS, NV       (702)383-3000
                    LEXINGTON, KY       (606)233-7261
                    LITTLE ROCK, AR     (501)372-2401
                    LOS ANGELES, CA     (213)488-1824
                    LOUISVILLE, KY      (502)589-9360
                    LYNCHBURG, VA       (804)528-2819
                    MADISON, WI         (608)258-8900
                    MEMPHIS, TN         (901)525-3355
                    MIAMI, FL           (305)545-8895
                    MILWAUKEE, WI       (414)933-5680
                    MINNEAPOLIS, MN     (612)375-0690
                    NASHVILLE, TN       (615)327-2511
                    NEWARK, NJ          (201)589-6343
                    NEW BRUNSWICK, NJ   (201)463-0900
                    NEW HAVEN, CT       (203)787-0170
                    NEW ORLEANS, LA     (504)566-8300
                    NEWPORT NEWS, VA    (804)380-9038
                    NEW YORK, NY        (212)248-0151
                    NORFOLK, VA         (804)627-3596
                    NORWALK, CT         (203)866-8411
                    OKLAHOMA CITY, OK   (405)525-7731
                    ORLANDO, FL         (305)425-7791
                    PALO ALTO, CA       (415)858-2750
                    PHILADELPHIA, PA    (215)563-3256
                    PHOENIX, AZ         (602)257-8200
                    PITTSBURGH, PA      (412)261-4930
                    PROVIDENCE, RI      (401)273-8263
                    RALEIGH, NC         (919)832-9438
                    READING, PA         (215)376-4864
                    RENO, NV            (702)323-7191
                    RICHMOND, VA        (804)355-1433
                    ROCHESTER, NY       (716)325-1180
                    SACRAMENTO, CA      (916)448-6686
                    ST. LOUIS, MO       (314)658-0800
                    ST. PETERSBURG, FL  (813)822-1089
                    SALT LAKE CITY, UT  (801)363-2738
                    SAN ANTONIO, TX     (512)223-8603
                    SAN DIEGO, CA       (714)233-9882
                    SAN FRANCISCO, CA   (415)495-2816
                    SAN JOSE, CA        (408)280-1301
                    SAN ANA, CA         (714)973-8032
                    SCRANTON, PA        (717)347-9135
                    SOUTH BEND, IN      (219)237-1700
                    SPARTANBURG, NC     (803)573-7639
                    STAMFORD, CT        (203)324-1172
                    SYRACUSE, NY        (315)471-8900
                    TAMPA, FL           (813)223-5380
                    TRENTON, NJ         (609)989-1631
                    TULSA, OK           (918)585-5001
                    WASHINGTON, DC      (202)565-4110
                    WEST PALM BEACH, FL (305)659-2064
                    WICHITA, KS         (316)267-1088
                    WILKES-BARRE, PA    (717)825-2761
                    WILMINGTON, DE      (302)654-2809
                    WINSTON SALEM, NC   (919)725-3532
