+----------------------------------------------------------------------+
|                                                                      |
|                        LINKLINE COMPUTER LIST                        |
|                                                                      |
+---------------------+--------------+---------------+-----------------+
|       SYSTEM        |    NUMBER    |    SPEEDS     |      NOTES      |
+---------------------+--------------+---------------+-----------------+
| 4TEL SERVICE        | 0800-181-324 | 300           |                 |
| 4TEL SERVICE        | 0800-181-325 | 300           |                 |
| 4TEL SERVICE        | 0800-181-326 | 300           |                 |
| UNKNOWN SYSTEM      | 0800-181-327 | 300/1200      |                 |
| UNKNOWN SYSTEM      | 0800-181-328 | 300/1200      |                 |
| BT RACE COMPUTER    | 0800-181-728 | 300/1200/2400 |                 |
+---------------------+--------------+---------------+-----------------+
| TRANSPAC            | 0800-262-243 | 1200          |                 |
| ACCO EUROPE         | 0800-262-402 | 300/1200/2400 | ID:SYSTEM       |
+---------------------+--------------+---------------+-----------------+
| MR2 LOGIN           | 0800-269-186 | 1200          |                 |
+---------------------+--------------+---------------+-----------------+
| CHEVRON CENTRE      | 0800-282-230 | 1200/2400     |                 |
| 0S/32 TERMINAL      | 0800-282-278 | 1200/2400     |                 |
| RCI                 | 0800-282-443 | 300/1200/2400 |                 |
| DIAL BACK           | 0800-282-542 | 1200/2400     |                 |
| UNKNOWN SYSTEM      | 0800-282-861 | 1200/75       |                 |
| UNKNOWN SYSTEM      | 0800-282-871 | 1200          | CTRL+E          |
+---------------------+--------------+---------------+-----------------+
| DAILY TELEGRAPH     | 0800-289-279 | 300/1200      |                 |
| RGL5200 WATCHWORD   | 0800-289-396 | 300/1200/2400 |                 |
| DL4000 WATCHWORD    | 0800-289-530 | 300/1200/2400 |                 |
| SINET APAD          | 0800-289-586 | 1200/2400     |                 |
| LAWSON DIAL_IN      | 0800-289-643 | 300/1200/2400 |                 |
| RESS FOODS GROUP    | 0800-289-729 | 1200          | ENCRYPTED?      |
| TERMINAL BMHSX065   | 0800-289-817 | 1200          |                 |
| 4TEL SERVICE        | 0800-289-835 | 300           | 15 DIGIT NUMBER |
| 4TEL SERVICE        | 0800-289-836 | 300           | 15 DIGIT NUMBER |
| THE MORNING STAR    | 0800-289-891 | 300           | NO PASSWORDS    |
+---------------------+--------------+---------------+-----------------+
| HEWLETT PACKARD     | 0800-378-366 | 1200          | MGR.TELESUP     |
+---------------------+--------------+---------------+-----------------+
| UNKNOWN SYSTEM      | 0800-424-142 | 1200/75       |                 |
| MULTISTREAM PAD     | 0800-424-143 | 1200/2400     |                 |
+---------------------+--------------+---------------+-----------------+
| 29K SUPPORT BBS     | 0800-521-069 | 300/1200/2400 |                 |
| TWINAX MATCHBOX     | 0800-521-103 | 300/1200/2400 |                 |
| IBM 3708            | 0800-521-395 | 300/1200/2400 |                 |
| UNKNOWN SYSTEM      | 0800-521-503 | 300/1200/2400 |                 |
| UNKNOWN SYSTEM      | 0800-521-568 | 300/1200/2400 |                 |
+---------------------+--------------+---------------+-----------------+
| PSS                 | 0800-585-111 | 1200/75       |                 |
+---------------------+--------------+---------------+-----------------+
| BT RACE COMPUTER    | 0800-590-389 | 300/1200/2400 |                 |
| GANDALF PACX        | 0800-590-587 | 300/1200/2400 |                 |
| UNKNOWN SYSTEM      | 0800-590-982 | 300/1200/2400 |                 |
+---------------------+--------------+---------------+-----------------+
| UNKNOWN SYSTEM      | 0800-622-398 | 1200          | CTRL+E          |
+---------------------+--------------+---------------+-----------------+
| BT RACE COMPUTER    | 0800-838-118 | 300/1200/2400 |                 |
| BT MANAGED SERVICES | 0800-838-793 | 300/1200/2400 | PIN NUMBER      |
+---------------------+--------------+---------------+-----------------+
| ROLM CBX            | 0800-891-748 | 1200/2400     |                 |
| YALE ASCII SYSTEM   | 0800-891-831 | 1200/2400     | (412) 539-5226  |
| PLANT CONNECTION    | 0800-891-946 | 2400          |                 |
| HEWLETT PACKARD     | 0800-891-955 | 1200/2400     | MGR.TELESUP     |
| UNKNOWN SYSTEM      | 0800-891-966 | 1200          | 1 ANSWER ONLY   |
+---------------------+--------------+---------------+-----------------+

Downloaded From P-80 Systems 304-744-2253 * Since Halloween 1980 *
