Unauthorised Access UK  0636-708063  10pm-7am  12oo/24oo

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

         International Operator Lines

         Scanned 25/02/92 By Phantasm

    Call Unauthorised Access +44-636-708063
            Online 10pm-7am UK time

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

0800-890-008 ?
        -011 AT&T USA Direct
        -016 Canada
        -031 Netherlands
        -033 France
        -034 Spain
        -036 Hungary
        -039 Italy
        -043 Vienna
        -045 Denmark
        -046 Sweden
        -047 Norway
        -049 Germany
        -055 Brazil
        -056 Chile
        -057 Colombia
        -060 Malaysia
        -061 Australia
        -062 Japan
        -063 Phillipines
        -064 New Zealand
        -065 Singapore
        -066 Thailand
        -080 Japan
        -081 Japan
        -082 Korea
        -089 ?
        -090 Turkey
        -100 ?
        -101 Bermuda
        -112 AT&T USA Direct
        -113 AT&T USA Direct
        -114 AT&T USA Direct
        -115 AT&T USA Direct
        -116 AT&T USA Direct
        -117 AT&T USA Direct
        -118 AT&T USA Direct
        -120 AT&T USA Direct
        -123 Bermuda
        -130 AT&T USA Direct
        -131 AT&T USA Direct
        -132 AT&T USA Direct
        -133 AT&T USA Direct
        -135 ?
        -139 Trinidad
        -170 AT&T USA Direct
        -171 AT&T USA Direct
        -172 AT&T USA Direct
        -173 AT&T USA Direct
        -222 MCI USA
        -808 ?
        -852 Hong Kong
        -886 Taiwan
        
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

