                    L I N K L I N E   0 8 0 0
                  Compiled by System Network News
                (020-376-831 v21/23 8N1 scrolling)


 Note. some lines may have opened in the 'no service' listings and 
 some may have closed. Some of the names may be mis-spelt due to 
 aural inaccuracies heard over the telephone lines. If there any 
 corrections,additions and deletions to be made please let us know 
 either by the system or Prestel #011110903.

                           0800-890-nnn
                         System X exchange

 000-010   No services
 011       AT&T US Dial Direct
 012-030   No services
 031       Holland Telecom
 032       No service
 033       French Telecom,Paris
 034       Spanish Telecom,Madrid
 035-045   No services
 046       Stockholm Telecom
 047-060   No Services
 061       Australia Telecom,Sydney
 062-080   No Services
 081       Japan Telecom,Tokyo
 082-099   No services
 100       Bank of America,Tokyo
 101-110   No services
 111       BTI marketing,London
 112-210   No services
 211       AT&T US Dial direct
 212-302   No services
 303       International Telex
 304-329   No services
 330       Shuder Wine
 331-799   No services
 800       BTI international 800
 801-807   No services
 808       ?
 809       BTI customer services
 810-999   No services

                           0800-891-nnn
                         System X exchange

 000       Reservations
 001       ?
 002       ?
 003       No service
 004       ?
 005       No service


                                PAGE 1





0800-891-nnn



 006       Bank of America Travellers Cheques
 007       fault on line
 008-010   No services
 011       ?
 012       Credit Union loanline
 013       No service
 014       Elliot answering service
 015       No service
 016       Federal Brokers,NY
 017-021   No services
 022       MTS software helpling
 023       No service
 024       Bell savings bank
 025       ?
 026       No service
 027       ?
 028       ?
 029-030   No service
 031       Travel service
 032       Security Pacific
 033       No service
 034       LF Rothschild,NY
 035-036   No services
 037       ?
 038       RacomNet
 039       Delta A.
 040       No services
 041       ?
 042-043   No services
 044       Alex Brown
 045       ?
 046       No service
 047       ?
 048       ?
 049-051   No services
 052       NY lotteries
 053-054   No services
 055       Fault on line
 059-060   No services
 061       Air Ambulance
 062       AMC
 063       ABC television
 064       ?
 065       Forflex
 066       Texas fid. trust co.
 067       Robinson,Colliers and Stevens.
 068       Prescion Visual
 069       ?
 070-071   No services
 072       Long and Foster Real Estate
 073       No service
 074       Faulty Line
 075-076   No services
 077       Faulty Line


                               PAGE 2





0800-891-nnn



 078       No service     
 079       Roscher-Spears 
 080       No service     
 081       Faulty Line
 082       TTI
 083       Edwards and Turner
 084       Beakman travel
 085-086   No service
 087       ?
 088       No service
 089       Performance software group
 090       DataNet
 091       No service
 092       Honning CO
 093       Montgomery...
 094       ?
 095       Telemarketing despatch centre
 096       Some call circuit..asks for id
 097       USRA
 098       No service
 099       ?
 100       MCA
 101       No service
 102       ?
 103-106   No services
 107       ?
 108-109   No services
 110       ?
 111       No service
 112       ?
 113-115   No services
 116       ?
 117       No service
 118       Derwent Co.,New Orleans
 119       Berisford Capital Market
 120-122   No services
 123       ?
 124-125   No services
 126       Fundemental Brokers
 127       No service
 128       Johnson,Riley & CO.,New Orleans
 129       No service
 130       McDonald Co.
 131       No service
 132       Inbound Service centre
 133       No service
 134       Wilson & Co.
 135       No service
 136       ?
 137       ?
 138       J. P. Bradford Co.
 139       ?
 140-144   No service
 145       24hr travel service


                               PAGE 3





0800-891-nnn



 146-147   No services
 148       ?
 149-150   No services
 151       Telenational
 152       No service
 153       Travel Service Desk
 154       No service
 155       Phoenix Imperial
 156       No service
 157       First Securities
 158       ?
 159       No service
 160       Medical Centre
 161       Faulty line
 162-163   No services
 164       Sunset Marque Hotel
 165       No service
 166       Dain Bosworth Inc.
 167       ?
 168       ?
 169       Air Ambulance
 170       ?
 171-173   No services
 174       Faulty line
 175       The Office Network
 176       No service
 177       CableHouse Regan
 178       No service
 179       Robinson
 180       Computer Scientists Corp
 181       ?
 182       ?
 183       Subway
 184       No service
 185       Howard Weil 
 186-188   No service
 189       Faulty Line
 190       Exus Communications
 191-192   No service
 193       ?
 194       No service
 195       ?
 196       Travel Service
 197       No service
 198       DataTone
 199-200   No service
 201       Delta Airlines,Atlanta
 202       ?
 203-218   No services
 219       InterClaim Inc
 220-224   No services
 225       DB View Inc
 226-232   No services
 233       Reservations


                               PAGE 4





0800-891-nnn



 234-235   No services
 236       ?
 237-256   No services
 257       Faulty Line
 258       No service
 259       ?
 260       No service
 261       TSR Inc., NY
 262       ?
 263       No service
 264       ?
 265-266   No service
 267       Faulty Line
 268       No service
 269       Faulty Line
 270       Faulty Line
 271-273   No service
 274       Tradewinds.Conneticut
 275       Cee Ray Customer Services
 276-280   No services
 281       ?
 282       No service
 283       ICS Network
 284-287   No service
 288       ?
 289       Lemmy Customer Help Desk
 290-335   No services
 336       ?
 337-356   No services
 357       Western Hotel
 358       No service
 359       ?
 360       ?
 361-365   No service
 366       ?
 367-382   No services
 383       Faulty Line
 384-388   No services
 389       NASDAQ
 390-459   No services
 460       International Reservations
 461-583   No services
 584       BT International,Cambridge
 585-799   No services
 800       ITI
 801       ?
 802       ?
 803       Int Relations
 804       ?
 805       ?
 806       No service
 807       Faulty Line
 808-999   No services



                               PAGE 5





0800-891-nnn




                           0800-892-nnn
                         System X exchange
 
 
 000       Int Re.
 001       No service
 002       AT&T
 003-027   No services
 028       Morgan & Keenan
 029-039   No services
 040       Eagle City
 041-999   No services
 
 
                           0800-893-nnn
                         System X exchange
 
 0800-010  No services
 011       ?
 012-025   No services
 026       Recording
 027       ?
 028-031   No services
 032       ?
 033-042   No services
 043       Recording
 044       No services
 045       ?
 046-066   No services
 067       ?
 068-079   No services
 080       ?vancouver
 081-425   No services
 426       ?
 427-999   No services
 
 
                           0800-894-nnn
                         System X exchange
 
 
          No services currently in operation on this node
 
 
                           0800-895-nnn
                         System X exchange
 
 
 000-599   No services
 600       OTC Supervisor,Sydney,Australia
 601-610   No services
 611       ?
 612       No service


                                PAGE 6





0800-895-nnn



 613       ?
 614-615   No services
 616       McAwdrey Bank
 617       Data Tone
 618-620   No services
 621       The Age Newspaper,Australia
 622       No service
 623       ?
 624-628   No service
 629       International Medical Assistance Network
 630-645   No service
 646       ?
 647       ?
 648-649   No services
 650       Quantas Airlines
 651-659   No services
 660       Faulty Line
 661-666   No services
 667       MedicAid
 668-677   No services
 678       Auantas Airlines
 679-688   No service
 689       World Wide Assistance
 690-699   No service
 700       Recording
 701       ditto
 702       ditto
 703-999   No services
 
 
                           0800-896-nnn
                         System X exchange
 
 
 000-375   No services
 376       ?
 377-999   No services
 
 
                           0800-897-nnn
                         System X exchange
 
 
 000-040   No services
 041       ?
 042-099   No services
 100       Recording
 101       ?
 102-999   No services
 
 
                           0800-898-nnn
                        System X exchanges
 


                                PAGE 7





0800-898-nnn



 
 000       No service
 001       ?
 002       No service
 003       ?
 004       French Recording
 005       ?
 006       ?
 007       French Recording
 008       No service
 009       ?
 010       No service
 011       Telecom,Sweden
 012       ?
 013       ?
 014       ?
 015       ?
 016       ?
 017       United Airlines
 018       ?
 019       ?
 020       ?
 021       No service
 022       ?
 023       ?
 024       ?
 025       ?
 026       ?
 027       No service
 028       ?
 029       ?
 030       ?
 031       ?
 032       ?
 033       ?
 034       ?
 035       Recording
 036       No service
 037       Recording
 038       ?
 039       ?
 040       Recording
 041       ?
 042       ?
 043       ?
 044       ?
 045       ?
 046       ?
 047       ?
 048       Recording
 049       ?
 050       ?
 051       ?
 052       ?


                                PAGE 8





0800-898-nnn



 053       ?
 054       ?
 055       ?
 056       ?
 057       ?
 058       ?
 059       ?
 060       Recording
 061       ?
 062       ?
 063       ?
 064       ?
 065       No service
 066       ?
 067       ?
 068       ?
 069       ?
 070       ?
 071       Recording
 072       ditto
 073       ditto
 074       ?
 075-088   No service
 089       Recording
 090-199   No service
 200       ?
 201-209   No service
 210       ?
 211-265   No service
 266       German Recording
 267-288   No service
 289       ?
 290-319   No service
 320       ?
 321-332   No service
 333       ?
 334-399   No service
 400       ?
 401       ?
 402-403   No services
 404       ?
 405       ?
 406-407   No service
 408       ?
 410       ?
 411       ?
 412       ?
 413       ?
 414       Holland
 415       ?
 416       ?
 417       ?
 418       No service
 419       ?


                                PAGE 9





0800-898-nnn



 420       ?
 421       No service
 422       ?
 423       German Recording
 424-429   No service
 430       ?
 431       ?
 432-476   No service
 477       ?
 478-513   No service
 514       Dakar,Holland
 515-516   No services
 517       ?
 518-701   No services
 702       ?
 703-799   No services
 800       German Recording
 801       Faulty Line
 802-825   No services
 826       Faulty line
 827-832   No services
 833       Italy?
 834-849   No services
 850       ?
 851-869   No services
 870       ?
 871-999   No services
 
 
                           0800-899-nnn
                         System X exchange
 
 
 000       No service
 001       Dublin.Ireland
 002-999   No services
 
 
 
 This list is accurate 12-12-87. If you find any changes please 

 contact SNN or the supplier of this list....
 
 Thank god its over.......
 
 
               0203 76831 v21/23 8N1 24hrs Scrolling
 
 
 #END OF FILE#
