                         1-800 Voice Mail Systems 


1-800-222-5275  VMS
1-800-222-9825  VMS  Box:[9]+3 DIGITS
1-800-228-6423  VoiceBank  Box:[4] *Another Dialup for 88-Voice*
1-800-262-8477  UniSys Answering Service  Box:[4]
1-800-284-6245  Meridian Mail
1-800-323-3433  VMS
1-800-323-4555  Dexter Midland  Box:[3]
1-800-323-3938  VMS  Box:[4]
1-800-325-5554  VMS  Box:[4]
1-800-331-1763  INNOVATIVE SOFTWARE  BOX:[4]
1-800-333-6245  PHONE MAIL SYSTEM
1-800-342-6245  PHONE MAIL SYSTEM
1-800-346-5104  SECURITY LINK AND TELELINK  BOX:[3]
1-800-423-7574  VMBS  BOX:[4]
1-800-437-6100  PHONE MAIL SYSTEM
1-800-445-6245  PHONE MAIL SYSTEM
1-800-521-6245  VMBS
1-800-541-0641  VMBS  BOX:[2]
1-800-545-6245  VMBS  ID:[7], PASS:[8]
1-800-631-1146  VMBS
1-800-654-8692  SECURITY CN LIFE INSURANCE  BOX:[4]
1-800-662-6245  VOICE MESSAGE EXCHANGE
1-800-678-6245  VMBS
1-800-759-5000  INGRAM SWITCHBOARD  BOX:[4]
1-800-777-6245  MCI MAIL  ID:[5], BOX:[7]
1-800-847-6181  WESTERN DIGITAL  BOX:[4]
1-800-872-4634  VMBS
1-800-888-0030  RECEIVER AMERICA  BOX:[4]
1-800-888-6245  PHONE MAIL SYSTEM
1-800-888-6423  VOICEBANK  BOX:[4] *IS THE SAME AS 22-VOICE*
1-800-999-0025  ACCESS SERVICE  ID:? BOX:[7]
1-800-999-0085  ASPEN  BOX:[4]
1-800-999-8155  ASPEN

