
   university of louisiana............................... (318) 233-6289
   georgia state......................................... (404) 568-2131
   stanford university................................... (415) 328-4000
   u.d.c. college........................................ (202) 282-3010
   berkley............................................... (703) 471-6895
   lasher high school.................................... (313) 644-3840
   bloomfield hills library.............................. (313) 642-5983
   unix system library................................... (516) 538-4423
   ford motors........................................... (314) 291-4510
   the e.p.a............................................. 1-800-368-5906
   mit................................................... 1-800-222-0555
   world bank............................................ (202) 477-8750
   barnett bank.......................................... (305) 765-7659
                                                          (305) 765-5849
   bank.................................................. (619) 941-6700
   ina information....................................... (609) 346-3679
   compuserve network.................................... (305) 772-3240
                                                          (313) 255-9207
   piolet weather checker................................ 1-800-538-9558
   western airlines...................................... 1-800-227-5576
   naval academy......................................... (301) 268-8914
   gis naval academy..................................... (215) 949-3761
   government computer................................... (202) 227-4060
   president's schedule (recording)...................... (202) 456-2343
   chessie system........................................ (301) 237-2374
   westinghouse.......................................... (301) 962-5010
   jefferson ward........................................ (609) 346-3074
   amoco................................................. 1-800-228-7233
   health science unixs.................................. (202) 334-4433
   agw................................................... (314) 532-2956
   weather satalite...................................... (301) 820-8690
   gas company........................................... (609) 423-5621
   general electric...................................... (617) 585-6551
   super stop and shop................................... (413) 532-6341
   clark oil............................................. (313) 292-0450
   bass ticket outlet.................................... (305) 651-8001
   arvida real estate.................................... (305) 262-06l.......................... (313) 284-4640
   ford.................................................. (313) 337-5860
   digital............................................... (413) 788-2637
                                                          (413) 788-2524
                                                          (413) 788-2638
   hospital.............................................. 1-800-323-9066
   owens hospital........................................ (713) 525-0149
   honda................................................. 1-800-227-8876
   source................................................ 1-800-368-3343
   defence computer...................................... (202) 694-3045
                                                          (617) 661-1840
 
                                telephone services
                              <*------------------*>
 
   south central bell.................................... (901) 726-6424
 
                                   main frames
                                 <*-----------*>
 
   atari mainframe....................................... (408) 745-2007
   telex................................................. 1-800-842-8781
                                                          1-800-368-5676
                                                          1-800-345-3878
   vax/vms............................................... (302) 834-5500
   acs................................................... (302) 451-6152
   ee/c.................................................. (302) 451-6300
   plato................................................. (302) 451-1577
   huston 1.............................................. (713) 525-0187
   huston 4.............................................. (713) 525-0918
   mainframe............................................. (313) 644-3960
   regints 4............................................. (713) 460-1267
 
                            credit verification center
                          <*--------------------------*>
 
   mastercard and visa................................... 1-800-292-2730
                           merchant #:584079
   mastercard and visa................................... 1-800-554-2265
     mc=10   visa=20     bank id:1067     merchant #:24
                                          merchant #:52
   american express...................................... 1-800-327-1003
                       hit:9#   merchant #:4414813899
   discover.............................................. 1-800-233-5656
                       merchant #:6011 0138 6001 463
 
   diner's club/carte blanche............................ 1-800-525-9040
   citiline (radio shack); new applications.............. 1-800-248-5463
   citiline (radio shack); authorizations................ 1-800-248-2884
   american express; authorizations...................... 1-800-528-2121
   american express; other............................... 1-800-327-1005
 
                                    phreaking
                                  <*---------*>
 
   extenders...........................................&. 1-800-221-1950
                                       (5 digit code)     1-800-221-0902
                                       (4 digit code)     1-800-221-8190
                                       (7 digit code)     1-800-227-0073
   git code)     1-800-237-9300
                                       (6 digit code)     1-800-243-7650
                                                          1-800-255-2255
                                                          1-800-321-0424
                                       (6 digit code)     1-800-321-0845
                                       (6 digit code)     1-800-322-1415
                                                          1-800-323-4313
                                       (6 digit code)     1-800-325-7222
                                                          1-800-327-0005
                                                          1-800-327-2703
                                       (7 digit code)     1-800-345-0008
                                                          1-800-348-1800
                                                          1-800-368-4222
                                                          1-800-368-5963
                                       (8 digit code)     1-800-521-8400
                                       (4 digit code)     1-800-523-7248
                                       (8 digit code)     1-800-527-3511
                                       (8 digit code)     1-800-543-7168
                                                          1-800-547-1784
                                                          1-800-448-8989
                                                          1-800-621-1703
                                       (7 digit code)     1-800-626-9600
                                                          1-800-637-4663
                                       (7 digit code)     1-800-637-7377
                                       (6 digit code)     1-800-682-4000
                                       (6 digit code)     1-800-762-3638
                                       (9 digit code)     1-800-843-0698
                                       (3 digit code)     1-800-858-9000
                                       (6 digit code)     1-800-862-6233
   pbx.................................(4 digit code)     (901) 685-6855
                   (wait...hit 9 then 0-700-456-2001)     (213) 205-6253
   mci (5 digit code).................................... (408) 280-7015
   sprint (6 digit code)................................. (408) 279-4040
                                                          (201) 835-2690
                                                          (313) 643-9080
                                                          1-800-222-0555
   metro-phone (6 digit code)............................ (408) 947-7606
   skyline (7 digit code)................................ 1-800-446-4462
                                                                950-1088
   loops...xxx=467,761,762,763,764....................... (201) xxx-9929
                                                                xxx-9930
           xxx=690,534,569,432,868,255,228,677,982,466,   (212) xxx-9977
               586,524,283,220,926                              xxx-9979
           xxx=360,361,362,363,364,365                    (213) xxx-1118
                                                                xxx-1119
           xxx=964                                        (305) xxx-9951
                                             x     xxx=222                                        (312) xxx-9973
                                                                xxx-9974
           xxx=977,477,751,591,474,671,552,898,875,886,   (313) xxx-9996
               321,445,722,281,626,399,868,963,683,237          xxx-9997
           xxx=781                                        (414) xxx-0010
                                                                xxx-0011
           xxx=540                                        (415) xxx-0044
                                                                xxx-0045
           xxx=442,960,666,664,780,667,668,489,455,988,   (713) xxx-1499
               351,376,447,466,342,493,492,482,441,354          xxx-1799
           xxx=535,778                                    (714) xxx-1118
                                                                xxx-1119
           xxx=544,528                                    (805) xxx-0044
                                                                xxx-0045
   mci mail.............................................. (703) 525-6500
   tel/tec............................................... 1-800-432-2071
   dunset................................................ (201) 464-5222
   telenet............................................... 1-800-424-3600
                                                          (516) 667-5566
                                                          (313) 996-5995
                                                          (313) 964-5538
   cna's................................................. (201) 676-7070
                                                          (203) 789-6815
                                                          (204) 949-0900
                                                          (205) 988-7000
                                                          (206) 382-5124
                                                          (212) 334-4336
                                                          (214) 464-7400
                                                          (217) 525-5800
                                                          (303) 293-8777
                                                          (304) 343-1401
                                                          (304) 343-7016
                                                          (304) 344-7935
                                                          (304) 344-8041
                                                          (306) 347-2878
                                                          (312) 796-9600
                                                          (313) 223-8690
                                                          (314) 721-6626
                                                          (317) 265-4834
                                                          (402) 580-2255
                                                          (403) 425-2652
                                                          (405) 236-6121
                                                          (412) 633-5600
                                                          (415) 543-2861
                                                          (415) 543-6374
                                                          (416) 443-0542
                                   (416) 979-3469
                                                          (502) 583-2861
                                                          (504) 245-5330
                                                          (506) 648-3041
                                                          (512) 828-2501
                                                          (514) 725-2491
                                                          (518) 471-8111
                                                          (601) 961-8139
                                                          (604) 432-2996
                                                          (608) 252-6932
                                                          (614) 464-0123
                                                          (615) 373-5791
                                                          (617) 787-5300
                                                          (713) 861-7194
                                                          (813) 228-7871
                                                          (816) 275-2782
                                                          (818) 501-7251
                                                          (902) 421-4110
                                                          (912) 784-0440
   ani................................................... 1-200-777-7777

magazines
=-=-=-=-=

playgirl advisor        (800) 854-2878  (except ca)
t.v. guide              (800) 523-7933  (except pa)
ladie's  home journal   (800) 327-8351  (except fa)
sports illustrated      (800) 621-8200  (except il)
book digest magazine    (800) 228-9700  (except nebraska)
money                   (800) 621-8200  (except il)


mail order
=-=-=-=-=-

(bowling equip.)        (800) 323-1812  (except il)
edd the florist, inc.   (800) 247-1075  (except ia)

golf mail order co.     (800) 327-1760  (except fa)
inflate-a-bed           (800) 835-2246  (except ks)
international male      (800) 854-2795  (except ca)
porta yoga (c.c. orders)(800) 327-8912  (except fa)
unique products co.     (800) 228-2049  (except nebraska)


ski resorts
=-=-=-=-=-=

the concord             (800) 431-2217  (only new england states)
mt. snow                (800) 451-4211  (eastern seabord)
ski us at franconia     (800) 258-0366  (eastern seabord)
stevensville            (800) 431-2211  (new england states)



mannequins
=-=-=-=-=-

dann-dee                (800) 621-3904  (except il)



car rentals
=-=-=-=-=-=

a-aaron, inc.           (800) 327-7513  (except fa)
airlines rent-a/car     (800) 228-9650  (fa only)
dollar-a-day            (800) 421-6868  (except fa)
hertz                   (800) 261-1311  (canada only)
sears rent-a-car        (800) 228-2800  (except nebraska)
thrifty rent-a-car      (800) 331-4200  (except oklahoma)



newspapers
=-=-=-=-=-

globe gazette           (800) 392-6622  (ia only)
oil daily               (800) 223-6635  (except ny)
christian science motor (800) 225-7090  (except ms)
wall street journal     (800) 257-0300  (except nj)
the national observer   (800) 325-5990  (except mo)


recorded messages the following recorded messages will give you information
today that you are likely to read in the newspaper tomorrow.
agriculture, department of consumers' spot news:  202-488-1110 national grain
market summary:  202-447-8233 features and highlights:  202-488-8358 or
202-488-8359.
botanic garden, u.s.
upcoming activities:  202-225-7099.
commerce, department of news highlights:  202-393-1847
education, department of, news:  202-472-2729.
federal communications commission, news:  202-632-0002.
federal energy regulatory commission, actions:  202-357-8555.
federal trade commission, ftc meetings:  202-528-3806 , news:  202-523-3540 ,
public affairs:  202-523-3830, public desk:  202-523-3598.
government jobs, federal job information center:  202-737-9616 , agriculture,
department of:  202-447-2108, energy, department of:  202-252-4333 ,
environmental protection agency:  202-755-5055 , general accounting office:
202-275-6361 , interior department of:  202-343-2154 , justice, department of:
202-633-3121, national institutes of health:  301-496-1209 , national oceanic
and atmospheric administration:  301-443-8274 , smithsonian institution:
202-357-1452, state, department of:  202-632-0580
house of representatives, u.s., floor activity, democrat:  202-225-7400 floor
activity, republican:  202-225-7430 democratic legislative program:
202-225-1600, republican legislative program:  202-225-2020.
housing and urban development, department of, news:  800-424-8530 ,
202-755-7395.
interior, department of, news:  202-343-3020.
labor, department of, press release information:  202-523-6899.
national capital parks, washington, dc area activities:  202-426-6975.
president's daily schedule, news:  202-456-2343.
senate, floor activity, democrat:  202-224-8541 , floor activity, republican:
202-224-8601.
smithsonian institution, dial-a-museum:  202-357-2020 , dial-a-phenomenon:
202-357-2000.
transportation, department of, news:  800-484-8807 , 202-426-1921.
treasury, department of, bureau of the public debt:  a lesson in government
securities:  202-287-4091 , auction results and auction dates for government
securities:  202-287-4100 , treasury bills 202-287-4091 , bonds and notes
202-287-4088, information center 202-287-4113
time within milli-seconds , naval observatory master clock:  202-653-1800
white house, news outside washington, dc:  800-424-9090.
president's daily schedule:  202-456-2343.
president's voice announcing news items:  202-456-7198 in dc area, 800-424-9090
elsewhere.

the following is a list of numbers
with the prefix of 976-####.  they
are all in the cicago area.

1212 weather line
1313 sports line
1414 horoscope line (all signs)
1616 time (chicago)
1818 childrens stories
2020 chicago lotto daily results
2121 hollywood park track results
2222 hollywood park track results
2525 sports line
3333 christmas line
3434 stock update
3636 childrens stories
4242 playboy joke line
4343 playboy adviser
5050 horoscope (all signs)
55 horoscope (all signs)
7777 uppers
9898 continious tone
9999 continious tone
800-386-3700 mastercharge verification
800-528-2121 american express (amex)
305-521-99xx pagers (xx=any 2 digits)
305-944-9966 pagers
305-829-9898 payphone at pirates of the
carribian/disney world
800-323-0905 mci
 
304-766-1xxx signal beeper# xxx
 
304-766-4xxx call mobile unit# xxx
 304-766-5xxx signal & leave voice msg
for pager# xxx
 
304-348-9950 all carrier (equal access)
circuits are busy/telco recording
(somtimes inactive)
 
304-348-9951 the carrier (equal access)
you have chosen is not currently
avaiable/ telco recording (somtimes
inactive)
 
304-348-9952 improper carrier (equal
access) code used/telco recording
(sometimes inactive)
 
304-348-9953 carrier (equal access)
code must be proceeded by 950/telco
recording (somtimes inactive)
 
304-348-9954 950 not neccesary before
carrier (equal access) carrier
code/telco recording
 
304-348-9955 wierd test
 
304-348-9956 all circuits are busy
recording
 
304-348-9957 having technical
difficulty/telco recording
 
304-348-9959 carrier code not
neccesary/telco recording
 
304-344-9575 wv tymnet access
 
304-345-6471 wv telenet access
 
800-323-3026 tel tech.
 
504-976-9627 christmas recording
 
213-976-4257 porno/recording then 2 1/2
min with live girl (free)
 
612-333-1466 facsimile machine
 
206-527-0030 reciever off hook tone
 
206-722-0008 your call to russia canot
be dialed directly from your area/telco
recording
 
704-847-1111/12 loop
 
805-544-0044/45 loop
========================================
             213-976-####
---------------------------------------- 
0000 jean dixons horoscope line (all
signs) (input info through keypad
 
1111 stock quote service/input info
through keypad
 
1313 sports update line
 
1515 rock & roll information line!!!
(not an events line)
 
2222 consumer reports line (from
consumer reports magazine) hundreds of
recordings available on various
vari, choose options@by entering
info from keypad
 
2525 sports line
 
2626 porno
 
2727 porno (high society magazine)
 
2828 porno (high society / extended
time recording)
 
3131 christmas line
 
3333 jean dixons horoscope (all
signs/input info through keypad
 
4141 sportsline (injury report)
 
4444 ??????
 
5050 horoscope
 
5555 ??????
 
5656 misc. recording
 
5858 tv 18 recording
 
6060 porno extented time
 
6262 porno 
 
6666 football trivia sweepstakes (la
raiders) two min drill (input info
through the keypad
 
8080 soap opera update (general
hospital)
 
8181 soap opera update (all my
children)
 
8282 soap opera update (young and
restless)
 
8383 soap opera update (one life to
live)
 
8686 soap opera update (days of our
lives)
 
8787 soap opera update (another world)
 
8888 consumer reports (from consumer
reports magazine) hundreds of
recordings / input info through keypad
 
91y1 porno
 
9999 republican parties presidential
opinion poll/input info through keypad

----------------------------------------
617-637-1234 boston time and weather
 
800-453-4300 voice chip storage
 
305-994-2331 fading carrier
 
305-994-2160 data bursts
 
305-973-8768 pompano park horse rae
[0;1m
Leeched off of The Alliance (612) 490/0025
Press any key to continue.
