                              TUFF Extender List

=============================================================================
                        0-9 - Number of digits in code
                        [ ] - Dial that exact number
                         #   - Area code + Prefix + Suffix
                         :   - Dial tone
                         +   - Continue dialing
=============================================================================
|  Extender   |  Dialing Format  |        Company         |    Comments     |
-----------------------------------------------------------------------------
|800-221-1950 | 4                |                        |                 |
|800-221-2014 | 8:[1]+#          |                        |                 |
|800-221-2480 |                  | ASI                    | 10 digits?      |
|800-221-3044 | 4:[96]:[1]+#     |                        |                 |
|800-221-7292 | 4:[9]:[1]+#      |                        |                 |
|800-221-8190 | 4:[1]+#          |                        | Nights Only!    |
|800-221-9600 |                  |                        |                 |
|800-222-2022 | 5+#              |                        |                 |
|800-222-2237 | 6+[1]+#          |                        |                 |
|800-222-4560 | 6                |                        |                 |
|800-223-0548 | 8+[1]+#          | TDX                    |                 |
|800-225-0886 | 6+[1]+#          |                        |                 |
|800-225-2072 | 10               |                        |                 |
|800-227-2089 | 6                |                        |                 |
|800-228-1005 | 8                |                        |                 |
|800-228-9954 |                  |                        |                 |
|800-231-2762 | 5                |                        |                 |
|800-233-1011 |                  |                        | Voice           |
|800-237-9300 | 12               |                        | (800)482-4848   |
|800-238-1740 | 10               |                        |                 |
|800-241-1129 | 8+[1]+#          | TDX                    |                 |
|800-248-4200 | 7:[1]+#          |                        |                 |
|800-248-6248 | 6+[1]+#          | SumNet Systems         | (800)824-3000   |
|800-251-1435 | 4:[9]:[1]+#      |                        |                 |
|800-251-7786 | 4:[9]:[1]+#      |                        |                 |
|800-255-2255 |                  |                        | Voice           |
|800-272-0019 | 6:[1]:#          |                        | Nights Only!    |
|800-288-8845 | 7:[1]+#          | TMC Watts              | (800)999-3339   |
|800-321-0845 | 6                |                        |                 |
|800-321-5079 | 7:[1]:#          |                        |                 |
|800-321-6902 | 4                |                        |                 |
|800-323-0641 |                  |                        |                 |
|800-323-1314 | [6]:[9]:#        |                        |                 |
|800-323-9944 | 6:#+[000]        |                        |                 |
|800-325-0192 | [1]+#+6          | MCI                    |                 |
|800-325-1337 | 7:[1]+#          | TMC Watts              |                 |
|800-325-1369 | 6:[10]:[1]+#     |                        |                 |
|800-325-4067 | 4:#:[7]:[9]      |                        |                 |
|800-325-6667 | 4                |                        |                 |
|800-325-7222 | 6+[1]+#          | Max                    | (800)982-4422   |
|800-325-7970 | 6+[1]+#          | Max                    | (800)982-4422   |
|800-327-2703 |                  |                        |                 |
|800-327-4532 | 8                | All-TelCo              |                 |
|800-327-9488 | #:13             | ITT                    |                 |
|800-328-0282 |                  |                        |                 |
|800-328-5791 | 6:[9]:#          |                        |                 |
|800-334-0193 | [9]+#            | Piedmont               |                 |
|800-341-1005 | 6+[1]+#          |                        | (800)482-4848   |
|800-345-0008 | [0]+#:14         | US Sprint Calling Card | FON Cards       |
|800-348-1108 | 7:[1]+#          |                        |                 |
|800-368-4222 | 8                | Congress Watts Lines   |                 |
|800-368-5963 | 6+[1]+#          |                        |                 |
|800-437-7010 | 13               | GCI                    |                 |
|800-441-0647 | 4:[12]+#         |                        |                 |
|800-448-8989 | 14+[1]+#         | Call US                |                 |
|800-451-2300 | 12:#             | TMC                    |                 |
|800-492-0009 | 11:#             |                        | (800)824-2479   |
|800-521-2201 | 6+[1]+#          |                        |                 |
|800-521-8400 | 8:#              | TravelNet              | Accepts Voice   |
|800-523-7248 | 4:[1]+#          |                        | Nights Only!    |
|800-532-0132 |                  | SouthernNet            | Voice           |
|800-538-0007 | 8                |                        |                 |
|800-541-1398 | 6+[1]+#          |                        |                 |
|800-541-2255 | 10               | MicroTel               |                 |
|800-543-7168 | 8                |                        |                 |
|800-547-1784 | 13               | AmericaNet             |                 |
|800-548-0003 | 7:[1]+#          |                        |                 |
|800-558-1000 | 6+[1]+#          |                        |                 |
|800-558-7888 | 6+[1]+#          |                        |                 |
|800-621-1121 | 13               |                        |                 |
|800-621-1703 | 6+[1]+#          |                        | False Carrier   |
|800-621-5640 | 6+[1]+#          | ExpressTel             |                 |
|800-635-6366 | 10               |                        |                 |
|800-637-4663 | 5+[1]+#          | TeleSave               |                 |
|800-637-7377 | 7:[1]+#          |                        |                 |
|800-638-1996 | 6+[1]+#          |                        | (800)328-8555   |
|800-638-2633 | 7:[1]+#          |                        | Clear!          |
|800-682-4000 | 6                | TMC                    |                 |
|800-821-6511 | 5+[1]+#          | American Pioneer       | (800)852-4154   |
|800-821-6629 | 6+[1]+#          | Max                    | (800)982-4422   |
|800-821-7961 | 6+[1]+#          | Max                    | (800)982-4422   |
|800-826-7397 | 6:[1]+#          | Call U.S.              |                 |
|800-826-8017 | 7:[1]:#          |                        |                 |
|800-835-0111 | 9                |                        |                 |
|800-843-0698 | 6+[1]+#          |                        |                 |
|800-847-0042 | 6                |                        |                 |
|800-858-4009 | 6+[1]+#          | NTS                    | Voice           |
|800-862-2345 | 7:[1]+#          | TMC                    |                 |
|800-874-1534 | [35]+[1]+#       |                        |                 |
|800-877-8000 | [0]+#:14         | US Sprint Calling Card | FON Cards       |
|800-882-2255 | 6:[1]+#          | AmeriCall              | False Carrier   |
|800-950-1022 | [0]+#:14         | MCI Calling Card       |                 |
|800-992-1444 | 9                | AllNet                 |                 |
==============================================================================