                                SOFTWARE HOUSES

  THE FOLLOWING LIST IS COMPRISED OF MISCELLANEOUS SOFTWARE COMPANIES AND
THEIR PHONE NUMBERS.


414-289-9988   AARDVARK SOFTWARE
UNKNOWN #      ADVANCED MANAGEMENT
305-862-6917   ADVENTURE INTERNATIONAL
617-255-0510   AGS SOFTWARE
UNKNOWN #      ALLADIN COMPUTER CORP.
919-852-1482   ANDROMEDA INCORPORATED
800-538-8400   APPLE COMPUTER INC.
UNKNOWN #      APPLE JACK
213-985-2922   ARTSCI
714-627-9887   ASTAR INTERNATIONAL
608-249-5875   AURORA ENTERPRISES
415-964-8021   AUTOMATED SIMULATIONS
UNKNOWN #      AVALON HILL
503-345-3043   AVANT GARDE CREATIONS
714-296-6400   BEAGLE BROTHERS
512-454-2801   BPI SYSTEMS
415-456-6424   BRODERBUND SOFTWARE
415-658-8141   BUDGE COMPANY
801-753-6990   C.D.S. CORPORATION
415-841-6500   CAPTAIN SOFTWARE
714-755-5392   CAVALIER COMPUTER
515-224-1995   CE SOFTWARE
312-231-0912   CO-OP SOFTWARE
801-753-6990   COMPUTER DATA SYSTEMS
213-378-8277   CONTEXT
213-371-5612   CONTINENTAL SOFTWARE
800-631-8112   CREATIVE COMPUTING
318-255-8921   CROSS EDUCATIONAL
408-683-0696   CRYSTAL COMPUTER CO.
800-631-8112   DAKIN 5 CORPORATION
UNKNOWN #      DATA SECURITY CONCEPTS
UNKNOWN #      DATA TRANSFORMS INC.
213-894-9154   DATA-SOFT INC.
501-664-2715   DATACOPE CO.
213-366-7160   DATAMOST
UNKNOWN #      DISCOVERY GAMES
716-442-8960   DYNACOMP
919-748-8446   EASTERN HOUSE SOFTWARE
213-346-6783   EDU-WARE
314-991-0300   EDUCATIONAL PROGRAMMING
517-782-2132   FCI INCORPORATED
800-336-4766   FERROX MICROSYSTEMS, INC
UNKNOWN #      GALAXY
408-226-2377   GALFO SYSTEMS
UNKNOWN #      GEORGE EARL
415-937-1030   H & H TRADING CO.
505-522-1482   HARVEY'S SHIP REPAIR
800-631-0856   HAYDEN
405-840-9900   HIGH TECHNOLOGY INC.
206-228-6691   HIGHLAND COMPUTER
714-454-5079   HOWARD SOFTWARE SERVICE
415-525-9452   INFORMATION UNLIMITED
505-522-7373   INNOVATIVE DESIGN, INC.
503-779-2465   INSOFT
603-924-7296   INSTANT SOFTWARE
UNKNOWN #      KINETIC SYSTEMS INC.
213-790-9817   MAGNA SOFT
UNKNOWN #      MALIBU MICRO COMPUTING
213-530-3063   MASTERWARE SOFTWARE
213-541-3377   MATHWARE
919-983-1990   MED SYSTEMS SOFTWARE
UNKNOWN #      MICRO DATA BASE SYSTYEMS
312-433-7550   MICRO LAB
UNKNOWN #      MICRO POWER & LIGHT
213-541-5131   MICRO PRODUCTS CO.
213-459-3177   MICRO-LIPPS
617-367-6362   MICROCOM INCORPORATED
213-821-4340   MICROMOTION
415-457-8990   MICROPRO INTERNATIONAL
206-454-1315   MICROSOFT
314-991-4220   MILLIKEN PUBLISHING CO.
301-659-7212   MUSE SOFTWARE
UNKNOWN #      MYTOPIA GAMEWARE
213-885-1955   NONAME SOFTWARE
209-683-6858   ON-LINE SYSTEMS
415-527-2626   PERFECT SOFTWARE
UNKNOWN #      PERSONAL BUSINESS SYSTEM
408-745-7841   PERSONAL COMPUTER
408-745-7841   PERSONAL SOFTWARE
312-438-4850   PHOENIX SOFTWARE
UNKNOWN #      PICCADILLY SOFTWARE
609-589-5500   POWERSOFT
203-661-8799   PROGRAM DESIGN (PDI) INC
800-631-0856   PROGRAMMA (HAYDEN)
213-344-6599   QUALITY SOFTWARE
213-349-5560   RAINBOW COMPUTING
800-241-3649   RETAIL SCIENCES INC.
301-479-1312   RIVERBANK SOFTWARE
915-544-4397   RTR SOFTWARE
214-324-2050   S-C SOFTWARE
UNKNOWN #      S.S.R. CORPORATION
UNKNOWN #      SCIENCE RESEARCH ASSOC.
313-399-8877   SENSIBLE SOFTWARE
303-925-9293   SENTIENT SOFTWARE
408-730-0179   SHAFER SOFTWARE
702-647-2673   SIERRA SOFTWARE
916-920-1939   SIRIUS SOFTWARE
215-393-2640   SIR-TECH
UNKNOWN #      SMALL SYSTEMS ENGINEER
201-539-3770   SOFTAGON
213-985-5763   SOFTAPE
UNKNOWN #      SOFTWARE ALTERNATIVES
918-745-0062   SOFTWARE EMPORIUM
415-962-8911   SOFTWARE PUBLISHING CO.
617-495-5900   SOFTWARE RESOURCES
UNKNOWN #      SOFTWORKS
UNKNOWN #      SENORA COMPUTING
504-246-7937   SOUTHEASTERN SOFTWARE
714-562-3670   SOUTHWESTERN DATA
213-644-0056   SPIES LABORATORIES
415-454-6500   STONEWARE
415-964-1353   STRATEGIC SIMULATIONS
217-359-8482   SUBLOGIC COMMUNICATIONS
UNKNOWN #      SYMPATHETIC SOFTWARE
206-226-3216   SYNERGISTIC SOFTWARE
713-974-6529   SYNTONIC SOFTWARE
213-374-4471   SYSTEM DESIGN LAB (SDL)
703-734-7500   TELECOMPUTING CORP.
213-516-9430   TELEPHONE SOFTWARE CONN.
213-682-0347   UNITED SOFTWARE OF AMER.
403-247-1621   WESTERN MICRO DATA