			    LOOP FILE
		  (BY QUASI MOTO AND BLUE ARCHER)

A BASIC DESCRIPTION OF A LOOP:

  WELL, A LOOP SIMPLY CONNECTS TWO PEOPLE TOGETHER.  LOOPS COME IN
PAIRS, A HIGHER PHONE NUMBER AND A LOWER PHONE NUMBER.	ONE PERSON
DIALS THE HIGHER OF THE PAIR, THE OTHER DIALS THE LOWER.  THEN THEY
ARE CONNECTED.	THE QUALITY OF THE CONNECTION IS USUALLY THAT OF
DIRECTLY CALLING, SO THERE IS NO SACRIFICE OF QUALITY.

  IF YOU DIAL A LOOP AND NO ONE IS ON THE OTHER LINE THAT CORRESPONDS
TO THE ONE YOU CALLED, ONE OF TWO THINGS WILL HAPPEN.  IF YOU DIALED
THE LOWER OF THE TWO, YOU WILL HEAR A 1000 HZ TONE.  IF YOU DIALED THE
HIGHER NUMBER, YOU WILL HEAR SILENCE.

LOOP NUMBERS
=================================

AREA CODE: 201
  XXX-9929,XXX-9930;XXX=467, 761, 762, 763, 764

---------------------------------------

AREA CODE: 212
  XXX-9977,XXX-9979;XXX=690, 534, 569, 432, 868, 255, 228, 667, 982,
466, 926, 220, 586, 524, 283
XXX-9900,XXX-9906;XXX=529, 352, 439, 388
---------------------------------------

AREA CODE: 213
  XXX-1118,XXX-1119;XXX=360-365

---------------------------------------

AREA CODE: 305
  964-9951,964-9952

---------------------------------------

AREA CODE: 312
  222-9973,222-9974

---------------------------------------

AREA CODE: 313
  XXX-9996,XXX-9997;XXX= 977, 477, 751, 721, 591, 474, 671, 552, 898,
875, 369, 465, 321, 445, 722, 281, 626, 399, 868, 963, 683, 237, 256,
299, 886, 585, 665, 591, 561, 234, 569, 577, 822, 776, 465, 478, 272,
787, 556, 575, 224, 626, 225, 924, 526, 871, 995, 833, 471, 477, 252,
399, 397, 388, 277, 362, 483, 487, 497, 326, 649, 728, 292, 942, 934,
646, 356, 644, 851, 647, 781

---------------------------------------

AREA CODE: 414
  781-0010,781-0011

---------------------------------------

AREA CODE: 415
  540-0044,540-0045

---------------------------------------

AREA CODE: 713
  XXX-1499,XXX-1799;XXX= 442, 960, 666, 664, 780, 667, 668, 489, 455,
988, 524, 356, 351, 376, 447, 466, 342, 493, 492, 482, 441, 354, 339,
324, 484, 487, 526, 686, 555, 466, 481, 781, 771, 458, 681, 682, 471,
665, 997, 224, 341, 661, 976, 469, 462, 468, 759, 367, 977

---------------------------------------

AREA CODE: 714
  XXX-1118,XXX-1119;XXX= 535, 778

---------------------------------------

AREA CODE: 805
  XXX-0044,XXX-0045;XXX= 544, 528

---------------------------------------

  OH, AND SOME NOTES ON HOW TO USE THE ABOVE LIST:  XXX MEANS THE
PREFIX TO DIAL.  SO IF IT SAID:  AREA CODE:  212 XXX-4567 XXX-4568
XXX= 555 THEN 1 PERSON WOULD DIAL 212-555-4567 AND THE OTHER WOULD
DIAL 212-555-568

ANY QUESTIONS, LEAVE FEEDBACK.
