                         **** MAINFRAMES & MISC. ****


     THE FOLLOWING IS A LIST OF NUMBERS I HAVE COMPILED THROUGH A PERIOD OF
TIME. NOTE THAT SOME OF THE NUMBERS LISTED ARE NOT OF MAINFRAME NATURE BUT
RATHER A SMALLER TYPE SYSTEM.

312-972-7603   ARROGON NET LAB
800-228-1111   AMERICAN EXPRESS
215-564-6572   ATLANTIC CITY CASINO
800-225-8456   AUTONET
800-327-676
313-234-5621   FTS
213-798-2000   FTS
202-347-3222   F.A.A.
817-332-8491   FORTWORTH SCHOOL
817-625-6401   GIS
617-732-1251   HARVARD
617-732-1802   "
415-857-8193   HP3000
303-232-8555   HP3000
313-644-3840   HIGH SCHOOL
714-962-3365   H.A.T.S.
215-563-9213   HP3000
512-385-4170   HP3000
301-881-6156   HP3000
301-881-6157   HP3000
301-881-6158   HP3000SION
609-734-3131   RCA/CMS
414-476-8010   RSTS/E
414-542-4494   "
414-543-0789   "
303-447-2540   "
817-877-0548   "
313-964-2064   SMITH & HENCHMAN
315-423-1313   SYRACUSE DECS
404-885-3460   SEARS CREDIT CHECK
212-369-5114   SPENCE SCHOOL
713-795-1200   SHELL VULCAN
313-964-2000   SEMAT COMPUTER
412-794-7601   SLIPPERY ROCK OIL
800-424-9494   TELEMAIL
714-776-4511   TRW


     THE FOLLOWING IS A LIST OF NUMBERS I HAVE COMPILED THROUGH A PERIOD OF
TIME. NOTE THAT SOME OF THE NUMBERS LISTED ARE NOT OF MAINFRAME NATURE BUT
RATHER A SMALLER TYPE SYSTEM.

312-972-7603   ARROGON NET LAB
800-228-1111   AMERICAN EXPRESS
215-564-6572   ATLANTIC CITY CASINO
800-225-8456   AUTONET
800-327-676
313-234-5621   FTS
213-798-2000   FTS
202-347-3222   F.A.A.
817-332-8491   FORTWORTH SCHOOL
817-625-6401   GIS
617-732-1251   HARVARD
617-732-1802   "
415-857-8193   HP3000
303-232-8555   HP3000
313-644-3840   HIGH SCHOOL
714-962-3365   H.A.T.S.
215-563-9213   HP3000
512-385-4170   HP3000
301-881-6156   HP3000
301-881-6157   HP3000
301-881-6158   HP3000SION
609-734-3131   RCA/CMS
414-476-8010   RSTS/E
414-542-4494   "
414-543-0789   "
303-447-2540   "
817-877-0548   "
313-964-2064   SMITH & HENCHMAN
315-423-1313   SYRACUSE DECS
404-885-3460   SEARS CREDIT CHECK
212-369-5114   SPENCE SCHOOL
713-795-1200   SHELL VULCAN
313-964-2000   SEMAT COMPUTER
412-794-7601   SLIPPERY ROCK OIL
800-424-9494   TELEMAIL
714-776-4511   TRW