New 1985 Expanded Listing....

         LOCAL TELEPHONE NUMBERS
    For Access To The Sprint Network
        In The Continental U.S.A

ALABAMA

Birmingham..........(205).320-2000
Mobile..............(205).431-6600
Montgomery..........(205).832-9800

ARIZONA

Mesa................(602).271-9445
Phoenix.............(602).271-9445
Scottsdale..........(602).271-9445
Tempe...............(602).271-9445
Tucson..............(602).792-2635

ARKANSAS

Little..............(501).347-1001

CALIFORNIA

Bakersfield.........(805).395-1301
Capistrano..........(714).493-0806
Encinitas...........(619).753-0438
Escondido...........(619).489-0414
Fresno..............(209).445-9001

Los Angeles Metro Area

Beverly Hills.......(213).855-7600
Canoga Park.........(818).991-1999
Compton.............(213).637-8883
El Monte............(818).575-1411
El Segundo..........(213).640-3111
Glendale............(818).956-1391
Inglewood...........(213).640-3111
Long Beach..........(213).637-8883
Los Angeles.........(213).628-9902
Pasadena............(213).956-1391
Pomona/Ontario......(714).986-1762
Torrance............(213).637-8883
Van Nuys............(818).997-8830
Modesto.............(209).575-1730

Orange County Metro Area

Anaheim.............(714).778-4011
Fullerton...........(714).778-4011
Garden Grove........(714).778-4011
Huntington Beach....(714).973-2900
Santa Ana...........(714).973-2900
Oxnard/Ventura......(804).656-4800
Palm Springs........(619).340-4800
Petaluma............(707).778-1901
Riverside...........(916).824.7430
Roseville...........(916).961-1044
Sacramento..........(916).448-1361
Salinas.............(408).754-2000
San Bernardio.......(714).824-7430
San Diego...........(619).273-1009

SAN FRANCISCO BAY AREA

Antioch/Pittspurg...(415).778-4700
Berkeley............(415).832-5016
Burlingame..........(415).348-7700
Concord.............(415).944-5000
Fremont/Newark......(415).794-7920
Hayward(SO.Oakland).(415).577-0200
Livermore...........(415).449-1014
Oakland.............(415).832-5016
Palo Alto...........(415).856-1626
San Francisco.......(415).541-9555
San Rafeal..........(415).499-0250
Vallejo/Pinhole.....(415).724-0604
Wallet Creek........(415).944-5000
San Jose............(408).995-6701
Santa Cruz..........(408).425-1950
Santa Rosa..........(707).576-7950
Stockton............(209).943-2111
Sunnyvale...........(408).995-6701
Thousand Oaks.......(805).496-0010
Vacaville...........(707).446-7032

COLORADO

Aurora..............(303).623-5646
Aspen...............(303).920-3900
Colorado Springs....(303).630-8700
Denver .............(303).623-5646
Fort Collins........(303).224-9700
Greeley.............(303).351-8230
Lakewood............(303).623-5646
Longmont............(303).951-6040
Pueblo..............(303).544-0184

CONNECTICUT

Bridgeport..........(203).579-1525
Danbury.............(203).797-8076
Hartfort............(203).525-0155
New Britian.........(203).223-3478
New Haven...........(203).787-9964
Norwalk/Westport....(203).222-1585
Stanford............(203).322-0606
Waterbury...........(203).755-8193

DELAWARE

Wilmington..........(302).428-1300

DISTRICT OF COLUMBIA

Washington..........(202).861-7000

FLORIDA

Boca Raton..........(305).391-2977
Clearwater..........(813).797-1986
Ft. Lauderdale......(305).462:3100
Hialeah.............(305).756-2400
Hollywood...........(305).462-3100
Jacksonville........(904).354-3020
Miami...............(305).756-2400
Orlando.............(305).843-1005
Pensacola...........(904).434-9282
Sarasota............(813).371-1550
Tampa...............(813).221-3111
West Palm Beach...........950-0777

GEORGIA

Albany..............(912).435-2166
Athens....................950-0777
Atlanta.............(404).525-0062
Columbus............(404).327-2770
Macon...............(912).741-0000

HAWAIIAN ISLANDS

Hawaii..............(808).969-6000
Maui................(808).244-6000
Oahu................(808).528-5000

IDAHO

Boise...............(208).342-2671

ILLINOIS

Champaign/Urban.....(217).398-4350

Chicago Metro Area

Chicago.............(312).876-0001
Elk Grove...........(312).364-6300
La Grange...........(312).579-9160
Morton Grove........(312).470-9820
Oak Lawn............(312).857-8800
Skokie..............(312).470-9820
Decatur.............(217).429-8110
Moline..............(309).324-9568
Peoria..............(309).637-0650
Rock Island.........(309).324-9568
Rockford............(815).966-3429
Springfield.........(217).788-5900

INDIANA

Anderson............(317).644-3274
Bloomington.........(812).332-8130
Evansville..........(812).464-2003
Fort Wayne..........(219).436-4500
Gary/Hammond........(219).886-8700
Indianapolis........(317).635-0119
Kokomo..............(317).455-2220
Muncie..............(317).286-4342
South Bend..........(219).237-1776
Terre Haute.........(812).237-1616

IOWA

Cedar Rapids........(319).362-1177
Davenport...........(319).324-9568
Des Moines..........(515).243-3480
Sioux City..........(712).258-0930

KANSAS

Kansas City.........(816).474-1850
Topeka..............(913).354-4191
Wichita.............(316).269-1190

KENTUCKY

Lexington...........(606).223-8015
Louisville..........(502).589-0680

LOUISANA

Baton Rouge.........(504).346-5900
Houma...............(504).873-0800
Lafayette...........(318).269-4900
Lake Charles........(318).494-7500
Metairie............(504).566-8700
New Orleans.........(504).566-8700
Sherveport..........(318).425-0300

MAINE

Portland............(207).761-0700

MARYLAND

Annapolis...........(301).263-7660
Baltimore...........(301).659-5500
MD/D.C.Suburbs......(301).861-7000

MASSACHUSETTES

Bostin Metro Area

Bedford.............(617).275-4600
Boston..............(617).426-8432
Cambridge...........(617).426-8432
Melrose.............(617).622-2335
Natick..............(617).655-7101
New Bedford.........(617).999-0050
Randolph............(617).961-5900
Fall River..........(617).674-8000
Lawrence............(617).681-1212
Lowell..............(617).937-2500
Springfield.........(413).781-1602
Worcester...........(617).752-5911

MICHIGAN

Ann Arbor...........(313).996-8800

Detroit Metro Area

Birmingham..........(313).643-9080
Dearborn............(313).961-7090
Detroit.............(313).961-7090
Farmington..........(313).471-1213
Laivonia............(313).471-1213
Roseville...........(313).775-8755
Sterling Hts........(313).775-8755
Warren..............(313).755-8755
Flint...............(313).257-2700
Grand Rapids........(616).459-1800
Kalamazoo...........(616).388-4800
Lansing.............(616).484-0333

MINNESOTA

Minneapolis.........(612).340-1100
Rockester...........(507).288-0270
St. Paul............(507).340-0270

MISSISSIPPI

Jackson.............(601).960-0000

MISSOURI

Independence........(816).474-1850
Kansas City.........(816).474-1850
St. Charles.........(314).925-0980
St.Joseph...........(816).364-1291
St.Louis............(314).342.8900

NEBRASKA

Lincoln.............(402).474-7040
Omaha...............(402).592-6000

NEVADA

Las Vegas...........(702).387-7000
Reno................(702).322-1512

NEW HAMPSHIRE

Manchester..........(603).668-9259
Nashua..............(603).881-9955

NEW JERSEY

Atlantic City.......(609).348-3880
Camden..............(609).541-5028

New Jersey Metro Area

Elizabeth...........(201).862-1990
Jersey City/Newark..(201).333-0042
Leonia..............(201).592-7550
Linden..............(201).862-1990
Metuchen............(201).494-3250
Morristown..........(201).455-0600
New Burnswick.......(201).463-0300
Orange..............(201).672-0633
Passaic.............(201).472-8700
Paterson............(201).472-8700
Princeton...........(609).452-0100
Red Bank............(201).530-7072
Trenton.............(609).890-0525
Westwood............(201).666-7844

NEW MEXICO

Albuquerque.........(505).848-0000

NEW YORK

Albany..............(518).462-8200
Binghamton..........(607).773-0422
Buffalo.............(716).854-9100

New York City Metro Area

Long Island.........(516).222-9106
New York............(212).285-9861
Queens..............(212).626-0266
White Plains........(914).997-1616
Niagra Falls........(716).282-8485
Rochester...........(716).262-5000
Syracuse............(315).422-6341
Yonkers.............(914).997-1616

NORTH CAROLINA

Charloette..........(704).376-8085
Durham..............(919).683-1830
Greenboro...........(919).373-8633
High Point..........(919).889-2366
Raliegh.............(919).832-9396
Winston-Salem.......(919).721-0704

OHIO

Akron...............(216).375-9240
Canton..............(216).455-4147
Cincinnati..........(513).214-5690
Cleveland...........(216).575-1900
Columbus............(614).224-3735
Dayton..............(513).228-8015
Elyria..............(216).329-8600
Lorain..............(216).277-0009
Mansfeild...........(419).522-0857
Mentor..............(216).255-2072
Middletown..........(513).423-8304
Springfeild.........(513).322-0794
Toledo..............(419).243-4227
Youngstown..........(216).746-3128
Warren..............(216).394-7700

OKLAHOMA

Oklahoma City.......(405).236-8901
Tulsa...............(918).584-6030

OREGON

Eugene..............(503).341-6310
Portland............(503).295-8300
Salem...............(503).371-5400

PENNSYLVANIA

Allentown...........(215).434-2915
Altoona.............(814).942-8103
Erie................(814).453-7811
Feasterville........(215).364-8548
Harrisburg..........(717).233-9031
Lancaster...........(717).291-4524

Philadelphia Metro Area

Conshohocken........(215).825-4200
Norristown..........(215).278-9600
Philadelphia........(215).569-4615
Pittsburgh..........(412).263-0440
Scranton............(717).346-0131
Reading.............(215).371-1200
Wilkes-Barre........(717).822-7116
York................(717).848-5700
 

RHODE ISLAND

Providence..........(401).274-0130

SOUTH CAROLINA

Charleston..........(803).723-0242
Columbia............(803).254-6036
Greenville..........(803).232-1356
Spartanburg.........(803).585-6211

SOUTH DAKOKTA

SIOUX FALLS.........(605).335-8053

TENNESSEE

Chattanooga.........(615).757-9600
Knoxville...........(615).525-1342
Memphis.............(901).529-1800
Nashville...........(615).248-6000

TEXAS

Abilene.............(915).691-0300
Amarillo............(806).376-4836
Arlington...........(817).988-1010
Austin..............(512).474-7773
Beaumont............(409).832-7171
Corpus Christ.......(512).887-8090
Dallas..............(214).939-0629
Denton..............(817).565-0102
El Paso.............(915).532-0800
Ft. Worth(Metro)....(817).988-1010
Garland.............(214).939-0629
Houstin.............(713).225-1444
Irving..............(214).939-0629
Lubbock.............(806).763-0116
Midland/Odessa......(915).563-5801
San Angelo..........(915).657-7511
San Antonio.........(512).224-9110
Tyler...............(214).597-3306
Waco................(817).756-7960

UTAH

Ogden...............(801).546-7000
Provo/Orem..........(801).226-1128
Salt Lake City......(801).363-2294

VIRGINIA

Alexandria..........(202).861-7000
Arlington...........(202).861-7000
Chesapeake..........(804).625-7495
Newport News........(804).595-8602
Norfolk.............(804).625-7495
Petersburg..........(804).950-0777
Portsmouth..........(804).625-7495
Richmond............(804).950-0777
Roanoke.............(703).344-8850
Virginia Beach......(804).625-7495

WASHINGTON

Seattle.............(206).625-0766
Spoakane............(509).456-5120
Tacoma..............(206).593-8000

WEST VIRGINIA

Charleston..........(304).344-4002
Huntington..........(304).525-8408

WISCONSIN

Green Bay...........(414).435-1000
Kenosha.............(414).652-6334
Madison.............(608).256-6782
Milwaukee...........(414).276-1804
Racine..............(414).632-8383

WYOMING

Casper..............(307).266-1512
Cheyenne............(307).634-0358

Compiled by Scan Man

To access special services sections dial the above number coresponding to your
state followed by the special codes listed below....

General Information, Service Changes, and Sales Office -
111234 During Regular Business Hours

Billing Questions Call Monday Through Friday -
367000 5am to 6pm Pacific Time

Service and Technical Difficulties,Call 24 Hours,7 Days a Week -
333123

Aditional Service Numbers, If You Can Not Reach The Ser. Dept At The Above
numbers call -

800-523-3421 Outside Calif
800-523-0034 Inside  Calif
