Loops

By Quasi Moto and Blue Archer

A Basic Description of a loop:

Well, a loop simply connects two people together. Loops come in pairs, a higher
phone number and a lower phone number. One person dials the higher of the pair,
the other dials the lower. Then they are connected. The quality of the
connection is usually that of direct calling, so there is no sacrifice of
quality.

If you dial a loop and no one is on the other line that corresponds to the one
you called, one of two things will happen. If you dialed the lower of the two,
you will hear a 1000 HZ tone. If you dialed the higher number, you will hear
silence.

------------
Loop Numbers
------------

Area Code: 201
             XXX-9929
             XXX-9930
XXX=467, 761, 762, 763, 764
---------------------------------------
Area Code: 212
             XXX-9977
             XXX-9979
XXX=690, 534, 569, 432, 868, 255, 228,
    677, 982, 466, 926, 220, 586, 524,
    283
             XXX-9900
             XXX-9906
XXX=529, 352, 439, 388
---------------------------------------
Area Code: 213
             XXX-1118
             XXX-1119
XXX=360-365
---------------------------------------
Area Code: 305
            964-9951
            964-9952
---------------------------------------
Area Code: 312
           222-9973
           222-9974
---------------------------------------
Area Code: 313
            XXX-9996
            XXX-9997
XXX= 977, 477, 751, 721, 591, 474, 671,
     552, 898, 875, 369, 465, 321, 445,
     722, 281, 626, 399, 868, 963, 683,
     237, 256, 299, 886, 585, 665, 591,
     561, 234, 569, 577, 822, 776, 465,
     478, 272, 787, 556, 575, 224, 626,
     225, 924, 526, 871, 995, 833, 471,
     477, 252, 399, 397, 388, 277, 362,
     483, 487, 497, 326, 649, 728, 292,
     942, 934, 646, 356, 644, 851, 647,
     781
---------------------------------------
Area Code: 414
          781-0010
          781-0011
---------------------------------------
Area Code: 415
           540-0044
           540-0045
---------------------------------------
Area Code: 713
            XXX-1499
            XXX-1799
XXX= 442, 960, 666, 664, 780, 667, 668,
     489, 455, 988, 524, 356, 351, 376,
     447, 466, 342, 493, 492, 482, 441,
     354, 339, 324, 484, 487, 526, 686,
     555, 466, 481, 781, 771, 458, 681,
     682, 471, 665, 997, 224, 341, 661,
     976, 469, 462, 468, 759, 367, 977
---------------------------------------
Area Code: 714
            XXX-1118
            XXX-1119
XXX= 535, 778
---------------------------------------
Area Code: 805
            XXX-0044
            XXX-0045
XXX= 544, 528
---------------------------------------

XXX means the prefix to dial. So if it said:

Area Code:212
       XXX-4567
       XXX-4568
XXX= 555

then 1 person would dial 212-555-4567
and the other would dial 212-555-4568

