
                   From the Archives of Brian Oblivion

    <]------------------------------------------------------------[>


Categories:
c = Boston Central
m = Metropolitan Boston (e.g., Wellesley)
e = Extended Metro Boston (As available from Waltham) (e.g., Framingham)
x = Exists, none of the above (e.g., Worcester)
p = Pay (976, 550)
i = information (555)

413 229 x Sheffield
413 232 x West_Stockbridge
413 238 x Worthington
413 243 x Lee
413 245 x Brimfield
413 247 x Hatfield
413 253 x Amherst
413 256 x Amherst
413 258 x Sandisfield
413 259 x Amherst
413 267 x Monson
413 268 x Williamsburg
413 269 x Otis
413 274 x Housatonic
413 283 x Palmer
413 289 x Palmer
413 296 x Chesterfield
413 298 x Stockbridge
413 323 x Belchertown
413 337 x Heath
413 339 x Charlemont
413 354 x Chester
413 357 x Granville
413 367 x Montague
413 369 x Conway
413 424 x Monroe_Bridge
413 436 x Warren
413 442 x Pittsfield
413 443 x Pittsfield
413 445 x Pittsfield
413 447 x Pittsfield
413 448 x Pittsfield
413 458 x Williamstown
413 467 x Granby
413 477 x Gilbertville
413 494 x Pittsfield
413 498 x Northfield
413 499 x Pittsfield
413 525 x East_Longmeadow
413 527 x Easthampton
413 528 x Great_Barrington
413 529 x Easthampton
413 531 x Holyoke
413 532 x Holyoke
413 533 x Holyoke
413 534 x Holyoke
413 536 x Holyoke
413 538 x Holyoke
413 539 x Holyoke
413 542 x Amherst
413 543 x Indian_Orchard
413 545 x Amherst
413 546 x Amherst
413 547 x Ludlow
413 548 x Amherst
413 549 x Amherst
413 550 p _Pay_per_call
413 555 i _Directory
413 557 x Chicopee
413 561 x Westfield
413 562 x Westfield
413 566 x Hampden
413 567 x Longmeadow
413 568 x Westfield
413 569 x Southwick
413 572 x Westfield
413 582 x Northampton
413 583 x Ludlow
413 584 x Northampton
413 585 x Northampton
413 586 x Northampton
413 589 x Ludlow
413 592 x Chicopee
413 593 x Chicopee
413 594 x Chicopee
413 596 x Wilbraham
413 597 x Williamstown
413 598 x Chicopee
413 599 x Wilbraham
413 623 x Becket
413 624 x Colrain
413 625 x Shelburne_Falls
413 628 x Ashfield
413 634 x Cummington
413 637 x Lenox
413 648 x Bernardston
413 655 x Hinsdale
413 659 x Millers_Falls
413 662 x North_Adams
413 663 x North_Adams
413 664 x North_Adams
413 665 x South_Deerfield
413 667 x Huntington
413 684 x Dalton
413 698 x Richmond
413 730 x Springfield
413 731 x Springfield
413 732 x Springfield
413 733 x Springfield
413 734 x Springfield
413 736 x Springfield
413 737 x Springfield
413 738 x Hancock
413 739 x Springfield
413 743 x Adams
413 772 x Greenfield
413 773 x Greenfield
413 774 x Greenfield
413 781 x Springfield
413 782 x Springfield
413 783 x Springfield
413 784 x Springfield
413 785 x Springfield
413 786 x Agawam
413 787 x Springfield
413 788 x Springfield
413 789 x Agawam
413 796 x Springfield
413 848 x Blandford
413 862 x Russell
413 863 x Turners_Falls
413 967 x Ware
413 976 p _Pay_per_call
508 222 x Attleboro
508 224 x Manomet
508 226 x Attleboro
508 228 x Nantucket
508 230 x Easton
508 234 x Whitinsville
508 238 x Easton
508 240 x Orleans
508 248 x Charlton
508 249 x Athol
508 250 x Chelmsford
508 251 x North_Chelmsford
508 252 x Rehoboth
508 255 x Orleans
508 256 x Chelmsford
508 257 x Siasconset
508 261 x Mansfield
508 263 x Acton
508 264 x Acton
508 278 x Uxbridge
508 281 x Gloucester
508 283 x Gloucester
508 285 x Norton
508 291 x Wareham
508 295 x Wareham
508 297 x Winchendon
508 299 x Naushon_Island
508 336 x Seekonk
508 339 x Mansfield
508 342 x Fitchburg
508 343 x Fitchburg
508 345 x Fitchburg
508 346 x Merrimac
508 347 x Sturbridge
508 349 x Wellfleet
508 351 x Northboro
508 352 x Georgetown
508 355 x Barre
508 356 x Ipswich
508 358 e Wayland
508 359 e Medfield
508 362 x Barnstable
508 363 x West_Newbury
508 365 x Clinton
508 366 x Westboro
508 368 x Clinton
508 369 e Concord
508 371 e Concord
508 372 x Haverhill
508 373 x Haverhill
508 374 x Haverhill
508 376 x Millis
508 378 x East_Bridgewater
508 379 x North_Swansea
508 384 x Wrentham
508 385 x Dennis
508 386 x Ashby
508 388 x Amesbury
508 390 e Framingham
508 393 x Northboro
508 394 x Dennis
508 398 x Dennis
508 399 x South_Attleboro
508 420 x Osterville
508 422 x Sterling
508 425 x Shirley
508 428 x Osterville
508 429 x Holliston
508 430 x Harwich
508 432 x Harwich
508 433 x Pepperell
508 435 x Hopkinton
508 440 e Sudbury
508 441 x Lowell
508 443 e Sudbury
508 448 x Groton
508 452 x Lowell
508 453 x Lowell
508 454 x Lowell
508 456 x Harvard
508 457 x Falmouth
508 458 x Lowell
508 459 x Lowell
508 460 x Marlboro
508 462 x Newburyport
508 464 x Princeton
508 465 x Newburyport
508 467 x Marlboro
508 468 x Hamilton
508 470 x Andover
508 473 x Milford
508 474 x Andover
508 475 x Andover
508 476 x East_Douglas
508 477 x Mashpee
508 478 x Milford
508 480 x Marlboro
508 481 x Marlboro
508 485 x Marlboro
508 486 x Littleton
508 487 x Provincetown
508 490 x Marlboro
508 493 x Maynard
508 496 x Maynard
508 520 x Franklin
508 521 x Haverhill
508 525 x Manchester
508 526 x Manchester
508 528 x Franklin
508 529 x Upton
508 530 e Peabody
508 531 e Peabody
508 532 e Peabody
508 533 x Medway
508 534 x Leominster
508 535 e Peabody
508 537 x Leominster
508 540 x Falmouth
508 543 x Foxboro
508 544 x Orange
508 546 x Rockport
508 548 x Falmouth
508 549 x Foxboro
508 550 p _Pay_per_call
508 555 i _Directory
508 559 e Brockton
508 562 x Hudson
508 563 x Cataumet
508 564 x Cataumet
508 568 x Hudson
508 575 x Athol
508 580 e Brockton
508 582 x Lunenburg
508 583 e Brockton
508 584 e Brockton
508 586 e Brockton
508 587 e Brockton
508 588 e Brockton
508 597 x Townsend
508 620 e Framingham
508 624 x Marlboro
508 626 e Framingham
508 627 x Edgartown
508 630 x Gardner
508 632 x Gardner
508 635 x Acton
508 636 x Westport
508 640 x Tewksbury
508 644 x Assonet
508 645 x Chilmark
508 649 x Tyngsboro
508 650 e Natick
508 651 e Natick
508 653 e Natick
508 655 e Natick
508 656 x Lowell
508 657 e Wilmington
508 658 e Wilmington
508 660 e Walpole
508 663 e Billerica
508 664 e North_Reading
508 667 e Billerica
508 668 e Walpole
508 669 x Dighton
508 670 e Billerica
508 671 e Billerica
508 672 x Fall_River
508 673 x Fall_River
508 674 x Fall_River
508 675 x Fall_River
508 676 x Fall_River
508 677 x Fall_River
508 678 x Fall_River
508 679 x Fall_River
508 681 x Lawrence
508 682 x Lawrence
508 683 x Lawrence
508 685 x Lawrence
508 686 x Lawrence
508 687 x Lawrence
508 688 x Lawrence
508 689 x Lawrence
508 690 x East_Bridgewater
508 691 x Lawrence
508 692 x Westford
508 693 x Vineyard_Haven
508 694 e Wilmington
508 695 x North_Attleboro
508 697 x Bridgewater
508 699 x North_Attleboro
508 724 x Petersham
508 741 e Salem
508 744 e Salem
508 745 e Salem
508 746 x Plymouth
508 747 x Plymouth
508 748 x Marion
508 750 e Danvers
508 752 x Worcester
508 753 x Worcester
508 754 x Worcester
508 755 x Worcester
508 756 x Worcester
508 757 x Worcester
508 758 x Mattapoisett
508 759 x Buzzards_Bay
508 760 x Dennis
508 761 x South_Attleboro
508 763 x Rochester
508 764 x Southbridge
508 765 x Southbridge
508 768 x Essex
508 771 x Hyannis
508 772 x Ayer
508 774 e Danvers
508 775 x Hyannis
508 777 e Danvers
508 778 x Hyannis
508 779 x Bolton
508 785 e Dover
508 788 x North_Framingham
508 790 x Hyannis
508 791 x Worcester
508 792 x Worcester
508 793 x Worcester
508 794 x Lawrence
508 795 x Worcester
508 796 x Fort_Devens
508 797 x Worcester
508 798 x Worcester
508 799 x Worcester
508 820 e Framingham
508 822 x Taunton
508 823 x Taunton
508 824 x Taunton
508 827 x Ashburnham
508 829 x Holden
508 831 x Worcester
508 832 x Auburn
508 833 x Sagamore
508 835 x West_Boylston
508 838 x Berlin
508 839 x Grafton
508 840 x Leominster
508 841 x Shrewsbury
508 842 x Shrewsbury
508 845 x Shrewsbury
508 851 x Tewksbury
508 852 x Worcester
508 853 x Worcester
508 854 x Worcester
508 856 x Worcester
508 858 x Tewksbury
508 865 x Millbury
508 866 x Carver
508 867 x North_Brookfield
508 869 x Boylston
508 870 x Westboro
508 872 e Framingham
508 874 x Westminster
508 875 e Framingham
508 877 e Framingham
508 879 e Framingham
508 880 x Taunton
508 881 x Ashland
508 882 x Oakham
508 883 x Blackstone
508 885 x Spencer
508 886 x Rutland
508 887 x Topsfield
508 888 x Sagamore
508 892 x Leicester
508 896 x Brewster
508 897 x Maynard
508 898 x Westboro
508 921 e Beverly
508 922 e Beverly
508 927 e Beverly
508 928 x Hubbardston
508 937 x Lowell
508 939 x Templeton
508 941 e Brockton
508 943 x Webster
508 945 x Chatham
508 946 x Middleboro
508 947 x Middleboro
508 948 x Rowley
508 949 x Webster
508 957 x Dracut
508 960 x Lawrence
508 966 x Bellingham
508 967 x Lowell
508 968 x Cataumet
508 975 x Lawrence
508 976 p _Pay_per_call
508 987 x Oxford
508 990 x New_Bedford
508 991 x New_Bedford
508 992 x New_Bedford
508 993 x New_Bedford
508 994 x New_Bedford
508 995 x New_Bedford
508 996 x New_Bedford
508 997 x New_Bedford
508 998 x New_Bedford
508 999 x New_Bedford
617 221 e Burlington
617 223 c Boston
617 225 m Cambridge
617 227 c Boston
617 229 e Burlington
617 231 e Saugus
617 232 m Brookline
617 233 e Saugus
617 235 m Wellesley
617 236 c Boston
617 237 m Wellesley
617 239 m Wellesley
617 241 m Charlestown
617 242 m Charlestown
617 243 m Newton
617 244 m Newton
617 245 m Wakefield
617 246 m Wakefield
617 247 c Boston
617 253 m Cambridge
617 254 m Brighton
617 258 m Cambridge
617 259 m Lincoln
617 262 c Boston
617 265 m Dorchester
617 266 c Boston
617 267 c Boston
617 268 m South_Boston
617 269 m South_Boston
617 270 e Burlington
617 271 m Bedford
617 272 e Burlington
617 273 e Burlington
617 274 m Bedford
617 275 m Bedford
617 276 m Bedford
617 277 m Brookline
617 279 m Stoneham
617 280 m Bedford
617 282 m Dorchester
617 284 m Revere
617 286 m Revere
617 287 m Dorchester
617 288 m Dorchester
617 289 m Revere
617 290 m Waltham
617 292 c Boston
617 293 x Bryantville
617 294 x Bryantville
617 296 m Mattapan
617 298 m Mattapan
617 320 m Dedham
617 321 m Malden
617 322 m Malden
617 323 m West_Roxbury
617 324 m Malden
617 325 m West_Roxbury
617 326 m Dedham
617 327 m West_Roxbury
617 328 m Quincy
617 329 m Dedham
617 330 c Boston
617 331 m Weymouth
617 332 m Newton
617 333 m Milton
617 334 e Lynnfield
617 335 m Weymouth
617 337 m Weymouth
617 338 c Boston
617 340 m Weymouth
617 341 e Stoughton
617 344 e Stoughton
617 348 c Boston
617 350 c Boston
617 353 c Boston
617 354 m Cambridge
617 357 c Boston
617 361 m Hyde_Park
617 364 m Hyde_Park
617 367 c Boston
617 375 c Boston
617 377 m Lexington
617 380 m Braintree
617 381 m Everett
617 382 m Medford
617 383 m Cohasset
617 387 m Everett
617 389 m Everett
617 391 m Medford
617 392 m Dedham
617 395 m Medford
617 396 m Medford
617 397 m Malden
617 421 c Boston
617 423 c Boston
617 424 c Boston
617 426 c Boston
617 427 m Roxbury
617 431 m Wellesley
617 434 c Boston
617 436 m Dorchester
617 437 c Boston
617 438 m Stoneham
617 439 c Boston
617 442 m Roxbury
617 444 m Needham
617 445 m Roxbury
617 446 m Wellesley
617 447 x Whitman
617 449 m Needham
617 450 c Boston
617 451 c Boston
617 455 m Needham
617 461 m Dedham
617 463 m South_Boston
617 466 m Waltham
617 469 m Brookline
617 471 m Quincy
617 472 m Quincy
617 479 m Quincy
617 482 c Boston
617 483 m West_Medford
617 484 m Belmont
617 488 m West_Medford
617 489 m Belmont
617 491 m Cambridge
617 492 m Cambridge
617 494 m Cambridge
617 495 m Cambridge
617 497 m Cambridge
617 498 m Cambridge
617 499 m Cambridge
617 522 m Jamaica_Plain
617 523 c Boston
617 524 m Jamaica_Plain
617 527 m Newton
617 536 c Boston
617 538 m Waltham
617 539 m Winthrop
617 541 m Roxbury
617 542 c Boston
617 545 e Scituate
617 547 m Cambridge
617 550 p _Pay_per_call
617 551 m Norwood
617 552 m Newton
617 555 i _Directory
617 556 c Boston
617 558 m Newton
617 560 m Brighton
617 561 m East_Boston
617 565 c Boston
617 566 m Brookline
617 567 m East_Boston
617 569 m East_Boston
617 570 c Boston
617 571 c Boston
617 572 c Boston
617 573 c Boston
617 574 c Boston
617 576 m Cambridge
617 577 m Cambridge
617 578 c Boston
617 579 c Boston
617 581 x Nahant
617 585 x Kingston
617 589 c Boston
617 592 e Lynn
617 593 e Lynn
617 594 e Lynn
617 595 e Lynn
617 596 e Lynn
617 598 e Lynn
617 599 e Lynn
617 621 m Cambridge
617 622 m Waltham
617 623 m Somerville
617 625 m Somerville
617 628 m Somerville
617 629 m Somerville
617 631 e Marblehead
617 633 m Waltham
617 637 c Boston
617 638 c Boston
617 639 e Marblehead
617 641 m Arlington
617 642 m Waltham
617 643 m Arlington
617 646 m Arlington
617 647 m Waltham
617 648 m Arlington
617 654 c Boston
617 659 e Norwell
617 661 m Cambridge
617 662 m Melrose
617 665 m Melrose
617 666 m Somerville
617 684 m Waltham
617 696 m Milton
617 698 m Milton
617 720 c Boston
617 721 m Winchester
617 722 c Boston
617 723 c Boston
617 725 c Boston
617 726 c Boston
617 727 c Boston
617 728 c Boston
617 729 m Winchester
617 730 m Brookline
617 731 m Brookline
617 732 m Brookline
617 733 c Boston
617 734 m Brookline
617 735 m Brookline
617 736 m Waltham
617 737 c Boston
617 738 m Brookline
617 739 m Brookline
617 740 m Hingham
617 742 c Boston
617 743 c Boston
617 749 m Hingham
617 762 m Norwood
617 767 m Holbrook
617 769 m Norwood
617 770 m Quincy
617 773 m Quincy
617 776 m Somerville
617 781 c Boston
617 782 m Brighton
617 783 m Brighton
617 784 e Sharon
617 786 m Quincy
617 787 m Brighton
617 789 m Brighton
617 821 m Canton
617 825 m Dorchester
617 826 x Hanover
617 828 m Canton
617 834 x Marshfield
617 837 x Marshfield
617 843 m Braintree
617 846 m Winthrop
617 847 m Quincy
617 848 m Braintree
617 849 m Braintree
617 855 m Belmont
617 857 e Rockland
617 860 m Lexington
617 861 m Lexington
617 862 m Lexington
617 863 m Lexington
617 864 m Cambridge
617 868 m Cambridge
617 871 e Rockland
617 873 m Cambridge
617 876 m Cambridge
617 878 e Rockland
617 884 m Chelsea
617 889 m Chelsea
617 890 m Waltham
617 891 m Waltham
617 893 m Waltham
617 894 m Waltham
617 895 m Waltham
617 899 m Waltham
617 923 m Watertown
617 924 m Watertown
617 925 m Hull
617 926 m Watertown
617 929 m Dorchester
617 930 m Waltham
617 931 c Boston
617 932 m Woburn
617 933 m Woburn
617 934 x Duxbury
617 935 m Woburn
617 936 c Boston
617 938 m Woburn
617 942 m Reading
617 944 m Reading
617 951 c Boston
617 954 c Boston
617 955 c Boston
617 956 c Boston
617 961 m Randolph
617 963 m Randolph
617 964 m Newton
617 965 m Newton
617 969 m Newton
617 972 m Watertown
617 973 c Boston
617 974 m Waltham
617 976 p _Pay_per_call
617 979 m Melrose
617 981 m Lexington
617 982 e Rockland
617 983 m Jamaica_Plain
617 984 m Quincy
617 986 m Randolph
------------------------------------------------------
