
M.C.I.  Access Numbers

AKRON, OH         (216) 253 1490
ATLANTA, GA       (404) 523 0003
AUSTIN, TX        (512) 473-2716
BALTIMORE, MD     (301) 321-8933
BOSTON, MASS      (617) 482-2888
CHARLESTON, WV    (304) 345-7850
CHICAGO, IL       (312) 321-6581
CINCINNATI, OH    (513) 241-1216
CLEVELAND, OH     (216) 621-2371
COLUMBUS, OH      (614) 224-0970
DALLAS, TX        (214) 742-6888
DAYTON, OH        (513) 228-0241
DENVER, CO        (303) 837-8638
DETROIT, MICH     (313) 962-6906
FT. WORTH, TX     (817) 338-9004
HOUSTON, TX       (713) 224-6098
INDIANAPOLIS, IN  (317) 632-8739
KANSAS CITY, MO   (816) 836-1810
LOS ANGELES, CA   (213) 488-1871
LUBBOCK, TX       (806) 744-8879
MIDLAND/ODESSA,TX (915) 561-5130
MILWAUKEE, WIS    (414) 933-7351
MINNEAPOLIS, MN   (612) 341-2835
NEWARK, NJ        (201) 645-9040
NEW ORLEANS, LA   (504) 566-8970
NEW YORK, NY      (212) 397-1020
OKLAHOMA CITY, OK (405) 525-8963
OMAHA, NEBRASKA   (402) 422-0306
PHILADELPHIA, PA  (215) 561-3199
PHOENIX, AZ       (602) 249-0716
PITTSBURG, PA     (412) 281-4905
ST. LOUIS, MO     (314) 342-0280
SAN ANTONIO, TX   (512) 226-8505
SAN DIEGO, CA     (714) 560-1465
SAN FRANSISCO, CA (415) 495-2500
SOUTH BEND, IND   (219) 232-8036
STAMFORD, CT      (203) 348-0929
TOLEDO, OH        (419) 243-2048
TUCSON, AZ        (602) 622-0212
TULSA, OK         (918) 583-9082
WASHINGTON, D.C.  (202) 872-1847

Downloaded From P-80 Systems 304-744-2253
