/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
!           Metro Access Ports        !
!                                     !
!  Courtesy of:                       !
!                                     !
!       The Lost City of Atlantis     !
!                                     !
!           <215>-<844>-<8836>        !
!                                     !
!       35 MB - 2400 BAUD - CLOCK     !
!                                     !
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/

Anaheim, CA               (714)527-7055
Atlanta, GA               (404)223-1000
Austin, TX                (512)474-6057
Baltimore, MD             (301)659-7700
Beaumont, TX              (713)833-9331
Boston, MA                (617)482-3222
Buffalo, NY               (716)852-9200
Chicago, IL               (312)853-4700
Cincinnati, OH            (513)241-1747
Cleveland, OH             (216)861-5163
Columbus, OH              (614)224-0577
Culver City, CA           (213)410-0078
Dallas, TX                (214)742-4500
Dayton, OH                (513)228-1576
Denver, CO                (303)623-5326
Detroit, MI               (313)963-4847
El Monte, CA              (213)350-1028
Elk Grove, IL             (312)981-8870
Ft. Lauderdale, FL        (305)462-3530
Ft. Worth, TX             (817)338-1639
Hackensack, NJ            (201)487-3155
Hartford, CT              (203)522-0003
Hawthorne, NJ             (201)427-1100
Hinsdale, IL              (312)986-0566
Houston, TX               (713)224-9417
Huntington Beach, CA      (714)972-8515
Indianapolis, IN          (317)635-6284
Kansas City, KS           (913)621-3186
Kansas City, MO           (816)471-1999
Long Island, NY           (516)443-5402
Los Angeles, CA           (213)629-1026
Los Angeles, CA           (213)992-8282
Los Angeles, CA           (213)202-6117
Miami, FL                 (305)326-3300
Milwaukee, WI             (414)277-1805
Minneapolis, MN           (612)370-9000
New Orleans, LA           (504)566-8500
New York, NY              (212)732-7430
Newark, NJ                (201)645-9220
Oakland, CA               (415)836-6900
Oklahoma City, OK         (405)232-9011
Omaha, NE                 (402)422-1120
Philidelphia, PA          (215)351-0100
Pittsburgh, PA            (412)261-5720
Reno, NV                  (702)329-1025
Richmond, VA              (804)225-1920
St. Louis, MO             (314)342-1130
Sacramento, CA            (916)443-6921
San Antonio, TX           (512)224-9600
San Diego, CA             (714)233-0327
San Francisco, CA         (415)956-0162
San Jose, CA              (408)947-7606
San Mateo, CA             (415)579-6001
Santa Ana, CA             (714)972-9515
Seattle, WA               (206)382-0910
Skokie, IL                (312)679-8120
Syracuse, NY              (315)474-3911
Toledo, OH                (419)243-1046
Washington, DC            (202)737-2051
