 I take absolutely no responsibility
for any actions taken by anyone 
which is in anyway connected to the 
data which is to follow. I am providing
this data for informational purposes
only.
 <><><><><><><><><><><><><><><><><><>
              BUSINESSES
              $$$$$$$$$$

 A) 
    ABBOTT LABS           312/937-1210

    AGRIDATA              414/271-7827

    AMERICAN EXPRESS      213/323-7270

    AUTONET               800/327-6765
                          800/327-6764
                          800/225-8456

 B) BURLINGTON COAT FACT. 312/577-8349
                          312/577-8721

 C) CHICAGO TRIBUNE       312/222-1911
                          
    Compuserve            312/443-1250
   
    Control Data Telex    612/332-1737
    
 D) Digital Computers     312/640-5750
   
    Dow Jones             312/362-0820

 E) Easylink              800/325-6397
                          800/325-4112
 
    E.P.A                 800/368-5906
  
 F) Firmilab              312/393-5918

    Ford Motor Company    314/291-4510

    Freedom Net           612/332-1737

 G) General Electronics   502/452-5824

 
 H) H & R Block           800/442-7300

    Heathkit              312/852-1305
   
    Hewlett Packard       303/232-8555

 I) IBM                   805/497-5399
   
    IBT                   312/850-7453
                          312/850-7457

    IDC                   800/344-1900

    Illinois Bell         312/530-1755
                          312/960-8600
                          312/432-9401
                          312/782-1448
                          312/286-0282

    ITT                   312/567-6484
                          ,5700,6478,
                          6479,6480,
                          6890,6893,
                          6896.

 J) JC Penny Credit Sys.  303/371-1296
   
    Jewel Foods           312/433-0534

 
 L) Lib (Vax)             800/522-1800


 M) May Corp.             805/497-6832

    Mc Donald Douglas     314/232-5990

    MCI mail              800/323-7751
                          800/MCI-MAIL

    Merdcom               703/781-4520

 N) Nalco                 800/323-8942
   
    NEC                   415/327-5220
 
    Net Arsb              413/298-4027

 P) Pennock               413/739-3861
 
    People Link           312/870-5200

 R) Rainbow Computers     312/745-0717

    Rapidata              212/736-3377

    RCA                   800/526-3714
 
    RDC                   312/310-3000

 S) Searle                312/381-9530

    Sears                 404/855-3460
                          or  885-3460

    Shell Vulcan          713/795-1200

    Source                800/368-3343

    Syracuse (DEC)        315/432-1313

 T) Telenet               800/424-9494
                          800/941-0194
                          800/336-0437
                          312/938-0500
                          312/938-0600
                          800/325-4112

    TRW                   805/497-0940
 
    Tymnet                800/336-0149

    TWA                   213/417-8994

 U) Uninet                415/937-2868
                          312/663-9600

    Union Carbide         314/965-7223

    United Press Int.     800/325-6397

    United States Bureau  303/499-7111
       of Standards

    Univac System         703/791-0481

 V) Visa                  800/228-1111

 W) Wang (US/80)          303/978-2111
  
    Washington Post       202/334-6831

    Western Union         312/341-0184
   
    WIND Radio Station    312/751-5548

    Wrigley & Company     312/577-3594

 X) XEROX                 800/828-6321
                          312/922-4601



