
		 OUTATIME's Scan Series, vol. 1 num. 1
		
		 *written exclusively for P-80 systems*

_______________________________________________________________________________

  This is the first of a series of exchange scans that I have done and put in
data format.  Most of them are 99xx and 98xx scans, but I have a few done by
my Modem Tone Scan program with just carrier listings.  They can be printed
out by you and kept with your other scans and records.  The 99xx and 98xx 
scans are made by making a chart with 99x on the left hand side and the last
digit on top.  Inside each location box there is a symbol of what the number 
is.  Here is a list of the current symbols and what they mean:

Symbol     Meaning
~~~~~~     ~~~~~~~
B          busy  \__ you can try these
R          rings /   and see if they work
O          intercept operator
S          sweep tone
T          tone   <-tone at lower number + ignore
I          ignore <-ignore at higher number = loop
V          voice number to Telco
C          carrier (modem!)
Rn         Recording n.... 
  R1       disconnected number
  R2       the number is for a residence/business (not a recording)
  R3       the number has been changed
  R4       not in service for incoming calls
  R5       not in service
  R6       is being checked for trouble
  R7       it is not necessary to dial a carrier access code
  R8       cannot be completed as dialed
  R9       cannot be reached from your calling area
  R10      nonworking number at Ma Bell recording
Q          strange buzzing/tone
D          dial tone
N          network tone (MCI, Allnet, etc)


 		Results of <216>/526-99xx:

 ______________________________________________________________________________
|___|___|______________________________________________________________________| 
|99x|x> |    0 |    1 |    2 |    3 |    4 |    5 |    6 |    7 |    8 |    9 |     
|   |___|______|______|______|______|______|______|______|______|______|______|
|990|   |  R   |  R2  |  R   |  R2  |  R2  |  R   |  R   |  R   |  R   |  R   |
|   |___|______|______|______|______|______|______|______|______|______|______|
|991|   |  R2  |  R   |  R   |  R   |  R   |  R   |  R   |  R   |  R   |  R   |
|   |___|______|______|______|______|______|______|______|______|______|______|
|992|   |  R2  |  R   |  R2  |  R1  |  R   |  R2  |  R   |  V   |  R2  |  R   |
|   |___|______|______|______|______|______|______|______|______|______|______|
|993|   |  R2  |  R2  |  R   |  R2  |  R2  |  R2  |  R   |  R2  |  R   |  R5  |
|   |___|______|______|______|______|______|______|______|______|______|______|
|994|   |  R2  |  R   |  R2  |  R   |  R2  |  R1  |  R2  |  R2  |  C   |  R   |
|   |___|______|______|______|______|______|______|______|______|______|______|
|995|   |  R   |  R2  |  C   |  R   |  R2  |  R   |  R   |  R2  |  V   |  R   |
|   |___|______|______|______|______|______|______|______|______|______|______|
|996|   |  V   |  R2  |  R1  |  R   |  R2  |  R2  |  V   |  R2  |  R2  |  R   |
|   |___|______|______|______|______|______|______|______|______|______|______|
|997|   |  R   |  R   |  R   |  R5  |  R2  |  R   |  R   |  B   |  R1  |  R   |
|   |___|______|______|______|______|______|______|______|______|______|______|
|998|   |  R   |  R3  |  R2  |  R1  |  R2  |  R   |  R2  |  R2  |  R2  |  C   |
|   |___|______|______|______|______|______|______|______|______|______|______|
|999|   |  Q   |  R2  |  R   |  R   |  R   |  R   |  R1  |  R   |  R   |  B   |
|___|___|______|______|______|______|______|______|______|______|______|______|


 That's it.  Look for more scans in the near future.

Later---->OUTATIME

4/87
     
