TRY TOFACS(NAVY COMPUTER)
AT 301-227-4060
ID:XROCKWELL
THE WHOLE EXCHANGE IS FULL OF COMPUTERS
(TOFACS)
SO SCAN IT!!!

PEOPLE-
THIS IS THE # FOR WESTERN UNION'S EASYL
INK:800-325-4112
PASSWORD:00 USR999999 TEST.TEST
THEN TRY:/ESL TEST.TEST
THEN TRY:HELP
WARNING:IT TAKES A WHILE FOR IT TO REGI
STER A COMMAND... SO DON'T WORRY IF
IT DOESN'T SEEM TO BE DOING ANYTHING...
--------------
312-996-5100
ACCT: 337526672
PW: 4729
TYPE "HELP HELP" TO PROGRAM IN BASIC,
FORTRAN, PASCAL (?), OR WHATEVER..
------------
502-452-5824
CHOOSE VAX2 OR VAX3
USER: WILSON
PW: ART
------------------
NASA
713-483-4115
--------------
BOARD OF EDUCATION
312-254-1919
TYPE "/ID MTRS002"
  OR "/ID MTRS003"
-----------------
O'HARE AIRPORT (CHICAGO)
312-686-0697
-------------
WEATHER COMPUTER (* TRACED *)
301-820-8690
ID: YY
PASS: JOHNM
------------------
A CHICAGO LIBRARY
("NO PW NEEDED")
312-996-8859
     OR 8858
--------------
FTD HQ'S
800-621-2367
CON: 4912236
SERIAL: 2149 FTD
MEMBER #: 09-1108AA
-----------------
TWA COMPUTER
213-417-8994
--------------
MCDONNEL/DOUGLESS
314-232-5990
SIGNAL: (PRESS RETURN)  AT PROMPT OR
                        A0 OR AO
PIPE <C/R>
--------------
MICHIGAN JOB SEARCH
313-644-3841
412-794-7601
PW: B18175/DUNN
---------------
JOB-NET
617-275-4112
PW: ITEK
-------------
WORCESTER POLYTECH INST.
617-798-0166
ONCE ON TYPE "SYSTAT" TO LIST ALL THE
USERS. TAKE ONE USERNAME AND LOG
ON AS THAT PERSON THEN HACK HIS PW
--------------
AMERICAN EXPRESS
212-323-7270
LOGON: CDDS1
GLENN PATTERSON
S.S. 12123237270
-------------
AN EXTENDER
800
(OOPS) 800-323-3026
CODES: 101414, 101429, 101433, 101404
--------------
206-545-2381
USER: 8220227
PW: PHREAK
----------------
MERDICON DATA
800-368-3656
TRY TYPING "L"
        OR "(AT-SIGN, SHIFT-P ON A
            ]+) THEN "3"
        OR "K"
--------------
CHICAGO TRIBUNE
312-222-1909
312-222-1911
312-222-1918
WHEN CONNECTED TYPE "Q"


DOWNLOADED FROM P-80 SYSTEMS.....

