
Schedule for New Exchange Numbers
______________________________________________________________________
Area Code     Location      Exchange    Effective Date
______________________________________________________________________
  508       Andover, Mass.    623         March 1993
  207       Lewiston, Me.     754         March 16, 1993
  207       Bangor, Me.       944         March 16, 1993
  207       Portland, Me.     557         May 11, 1993
  603       Manchester, N.H.  771         May 28, 1993
  401       Providence, R.I.  558         May 31, 1993
  617       Waltham, Mass.    398         June 1993
  617       Boston, Mass.     563         June 30, 1993
  617       Boston, Mass.     521         July 1993
  617       Waltham, Mass.    672         July 1, 1993
  802       St. Johnsbury, Vt.751         July 8, 1993


Attention, readers: Due to our deadline requirements, we are not 
able to supply you with every new exchange scheduled to exist by the 
time you receive this issue of Interactions. For the most recent 
information, please access our Interactions Electronic Bulletin 
Board information line at (800) 845-1240 and receive a Network User 
ID and dialing instructions.


