HOW TO CHANGE YOUR TELEPHONE NUMBER ON THE AT&T NETWORK
-------------------------------------------------------

CONTACT: (INTERNET) NOFRIENDS@AOL.COM

Alright, this file is for those who do not already know how to block
their ANI and change it to someone elses.  This enables you to use
fraud calling cards and there is no way for you to get caught.  In 
addition you can hack AT&T 800#'s without the risk of getting caught.

This works in nearly 75% of the United States.  It works in 35% of GTE
areas, 100% of BELL AREAS (Except NEW JERSEY!!!), It only works in like
20% off ALLTEL areas.  In other words, if your local exchange carrier 
subcontracts AT&T for the local operator, this program isn't gonna work
unless you have old non-ESS/DMS switching.  Unfortunately, this does
not work from CANADA.

I'm going to use Pittsburgh, PA and NEW YORK CITY as examples.  Figure out 
your area and it'll be simple.

My understanding is AT&T is unregionalizing their OPERATOR network and soon
we can say we are anywhere, but here goes.

==================
If you are calling from (412) PITTSBURGH, PA, you can change your number to
anywhere in 412,215,717,814,201,908,609, and 304.  Because the Pittsburgh
Operator Centers are Mercerville, NJ; Pittsburgh, PA; Charleston, WV;
and Somewhere else in NJ.

So, pick the number of your local AT&T Office.  That's always what you should
use because it pisses them off.  They know about this probleam and there is
nothing they can do.

I use 412-227-7000
-------------------
If you are calling for NEW YORK CITY, you can only use NEW YORK area codes
(until about 6 months).  That means pick something from 212,516,914,718,
etc... get the # of AT&T from the phone book.  Even if it is a phone center
store.

NOW, here goes:

**INSTRUCTIONS**

Dial 1-800-321-0288.  Does it go "BONG AT&T" If so, then you can place
0+ calls and AT&T knows your number.  It used ANI to track you.  If an
operator comes on and says, "CAN I HAVE THE NUMBER YOU ARE CALLING FROM
PLEASE?"  Then you have an old switch analog switch.  Kool.

Now, Dial 0.  Ask the operator to dial 1-800-321-0288 for you.  If she
bitches, explain that you are handicapped and can not dial it yourself.
If, by chance, they always bitch, call your local business office and 
ask that they put a handicapped flag on your account.  The operator will
quit bitching.

What happens?

In 75% of the country, the AT&T Operator will come on and ask you the
number that you are calling from.  She'll then get you the number you
want even an AT&T 800#.  The # you give her will appear on the 800#
bill or telephone bill that you are scamming.  YOUR NUMBER WILL NOT.

If you receive a recording when the operator puts through the 
800-321-0288 number, try again.  If it happens twice, guess what,
AT&T is your local operator (found alot in GTE and ALLNET areas).
There is no way to block it using this method from your area.  Find
a different way to do it.

--------------------------
HOW LONG WILL THIS LAST?

Well, the FCC ordered AT&T to start 800-321-0288 and leave it open for
all callers in the USA.  So, therefore it will work in all areas that
have an analog tandem (95% of the USA).

Most states have asked the Bell Companies to submit plans to create
a fiber network.  Most say it will be completed by around 2015.  In 
fact, that's when Bell of PA says it will be done.  Note, New Jersey
Bell already has a fiber system and there there is no way to block
your ANI using the local operator.

--------------------------

Notes:  This article is written by Tesla of the Long Island 25.  
        The LI-25 is a closed group, but feels the information
        should be public.  The LI-25 will be releasing very 
        damaging articles about AT&T in the future.  I figure we
        can get away with free calls for the next 10 years on
        AT&T.  
         
        We have known about many flaws in the network, however,
        we have kept quiet.  Now it's time to talk.  AT&T are
        rotten bastards and we will prove this.  These articles
        are in retaliation for "USA vs. Keith Maydak, et al"
        Case 93-133 in the US DISTRICT COURT of Western PA. 
        While Keith Maydak does not condone our activities, we
        are simply not please.  The outcome will determine AT&T's
        balance sheet.  

        Feel free to pass this article around and add any additional
        information at the bottom, but place don't remove this
        notation.

        AT&T:  It's all another part of the I-SCAM!



Downloaded From P-80 International Information Systems 304-744-2253
