л л лллллллллл л л  Information Society
л л  мм лл ммм л л
л л ллп пп ппп л л  Phile #: 1
л л пллллллллм л л  Topic  : World-Wide NPA Listing w/Zone Info
л л ммм мм млл л л  Author : Aeon Flux
л л ппп лл пп  л л  Date   : 03/01/92
л л лллллллллл л л  Usage  : General Information

==============================================================================

	Numbering Plan Area: The area code of a certain country/state. For
	example, on the number (111)222-3333, the NPA would be 111. Area
	codes never cross state boundaries. That is the reason behind the
	creation of the 800, 700, 900, and special exchanges. Here are the
	NPA's World-Wide:

	U.S. States
	===========

	State			Init.	Code	Major City/Hub
       |-----------------------|------||-------|-----------------------------|
	Alabama			AL	205	Montgomery
	Alaska			AK	907	Juneau
	Arizona			AZ	602	Phoenix
	Arkansas		AR	501	Little Rock
	California		CA	209	Fresno
				CA	213	Los Angeles
				CA	408	San Jose
				CA	415	San Francisco
				CA	619	San Diego
				CA	707	Santa Rosa
				CA	714	Orange
				CA	805	Bakersfield
				CA	818	Lancaster
				CA	916	Sacramento
	Colorado		CO	303	Denver
				CO	719	Colorado Springs
	Connecticut		CT	203	Hartford
	Delaware		DE	302	Dover
	Florida			FL	305	Miami
				FL	407	Orlando
				FL	813	Ft. Myers
				FL	904	Jacksonville
	Georgia			GA	404	Atlanta
				GA	912	Savannah
	Hawaii			HI	808	Honolulu
	Idaho			ID	208	Boise
	Illinois		IL	217	Springfield
				IL	309	Peoria
				IL	312	Chicago
				IL	618	Centralia
				IL	708	Chicago (outer)
				IL	815	Rockford
	Indiana			IN	219	South Bend
				IN	317	Indianapolis
				IN	812	Evansville
	Iowa			IA	319	Dubuque
				IA	515	Des Moines
				IA	712	Council Bluffs
	Kansas			KS	316	Wichita
				KS	913	Topeka
	Kentucky		KY	502	Louisville
				KY	606	Covington
	Louisiana		LA	318	Shreveport
				LA	504	New Orleans
	Maine			ME	207	Augusta
	Maryland		MD	301	Annapolis
	Massachusetts		MA	413	Springfield
				MA	508	Worcester
				MA	617	Boston
	Michigan		MI	313	Detroit
				MI	517	Lansing
				MI	616	Grand Rapids
				MI	906	Escanaba
	Minnesota		MN	218	Duluth
				MN	507	Rochester
				MN	612	Minneapolis
	Mississippi		MS	601	Jackson
	Missouri		MO	314	St. Louis
				MO	417	Springfield
				MO	816	Kansas city
	Montana			MT	406	Helena
	Nebraska		NE	308	North Platte
				NE	402	Omaha
	Nevada			NV	702	Carson City
	New Hampshire		NH	603	Concord
	New Jersey		NJ	201	Newark
				NJ	609	Trenton
	New Mexico		NM	505	Santa Fe
	New York		NY	212	Bronx & Manhattan
				NY	315	Syracus
				NY	516	Hempstead
				NY	518	Albany
				NY	607	Binghamton
				NY	716	Buffalo
				NY	718	Brooklyn, Queens & Staten Island
				NY	914	White Plains
	North Carolina		NC	704	Charlotte
				NC	919	Raleigh
	North Dakota		ND	701	Bismarck
	Ohio			OH	216	Cleveland
				OH	419	Toledo
				OH	513	Cincinnati
				OH	614	Columbus
	Oklahoma		OK	405	Oklahoma City
				OK	918	Tulsa
	Oregon			OR	503	Salem
	Pennsylvania		PA	215	Philadelphia
				PA	412	Pittsburgh
				PA	717	Harrisburg
				PA	814	Altoona
	Rhode Island		RI	401	Providence
	South Carolina		SC	803	Columbia
	South Dakota		SD	605	Pierre
	Tennessee		TN	615	Nashville
				TN	901	Memphis
	Texas			TX	214	Dallas
				TX	409	Galveston
				TX	512	San Antonio
				TX	713	Houston
				TX	806	Amarillo
				TX	817	Ft. Worth
				TX	903	Dallas (outer)
				TX	915	Sweetwater
	Utah			UT	801	Salt Lake City
	Vermont			VT	802	St. Johnsbury
	Virginia		VA	703	Arlington
				VA	804	Richmond
	District of Columbia	DC	202	Washington
	Washington		WA	206	Seattle
				WA	509	Spokane
	West Virginia		WV	304	Charleston
	Wisconsin		WI	414	Milwaukee
				WI	608	Madison
				WI	715	Eau Claire
	Wyoming			WY	307	Cheyenne

	American Islands
	================

	American Island			Code
       |------------------------------||----|
	Anguilla			809
	Antigua				809
	Bahamas				809
	Barbados			809
	Bequia				809
	Bermuda				809
	Cayman Island			809
	Dominica			809
	Dominican Republic		809
	Grenada				809
	Jamaica				809
	Montserrat			809
	Mustique			809
	Nevis				809
	Palm Island			809
	Puerto Rico			809
	St. Kitts			809
	St. Lucia			809
	St. Vincent			809
	Trinidad and Tobago		809
	Turks and Caicos Island		809
	Union Island			809
	Virgin Island			809

	Canadian Provinces and North American Countries
	===============================================

	Country/Province	Init.	Code	Major City/Hub
       |-----------------------|------||-------|-----------------------------|
	Alberta			AB	403	Edmonton
	British Columbia	BC	604	Victoria
	Manitoba		MB	204	Winnipeg
	Newfoundland		NF	709	St. John's
	New Brunswick		NB	506	Fredericton
	Northwest Territory	NT	403	Yelloknife
	Nova Scotia		NS	902	Halifax
	Ontario			ON	416	Toronto
				ON	519	London
				ON	613	Ottawa
				ON	705	North Bay
				ON	807	Thunder Bay
	Prince Edward Island	PE	902	Charlottetown
	Providence of Quebec	PQ	418	Quebec City
				PQ	514	Montreal
				PQ	819	Sherbrooke
	Saskatchewan		SK	306	Regina
	Yukon Territory		YT	403	Whitehorse

	International Country Codes
	===========================

	Country			        Code
       |------------------------------||----|
	Algeria				213
	American Samoa			618
	Andorra				33
	Argentina			54
	Aruba				297
	Ascension Island		247
	Australia			61
	Austria				43
	Bahrain				973
	Bangladesh			880
	Belgium				32
	Belize				501
	Benin				229
	Bolivia				591
	Botswana			267
	Brazil				55
	Brunei				673
	Bulgaria			359
	Burkina Faso			226
	Burma				95
	Cameroon			237
	Cape Verde Island		238
	Chile				56
	China				86
	Colombia			57
	Congo				242
	Costa Rica			506
	Cyprus				357
	Czechoslovakia			42
	Denmark				45
	Ecuador				593
	Egypt				20
	El Salvador			503
	Ethiopia			251
	Finland				358
	Faeroe Island			45
	Fiji Island			679
	Finland				358
	France				33
	French Antilles			596
	French Guiana			594
	French Polynesia		689
	Gabon				241
	Gambia				220
	Ghana				233
	Gibraltar			350
	Greece				30
	Greenland			299
	Guadeloupe			590
	Guam				671
	Guantanamo Bay			53
	Guatemala			502
	Guinea				224
	Guyana				592
	Haiti				509
	Honduras			504
	Hong Kong			852
	Hungary				35
	Iceland				354
	India				91
	Indonesia			52
	Iran				98
	Iraq				964
	Ireland				353
	Israel				972
	Italy				39
	Ivory Coast			225
	Japan				81
	Jordan				962
	Kenya				254
	Kiribati			686
	Korea				82
	Kuwait				965
	Lesotho				266
	Liberia				231
	Libya				218
	Liechtenstein			41
	Luxembourg			352
	Macao				853
	Malawi				265
	Malaysia			60
	Maldives			960
	Mexico				52
	Mali Republic			223
	Malta				356
	Marshall Island			692
	Mauritus			230
	Mexico				52
	Micronesia			691
	Monaco				33
	Morocco				212
	Namibia				264
	Nauru				674
	Nepal				977
	Netherlands			31
	Netherlands Antilles		599
	New Caledonia			687
	New Zealand			64
	Nicaragua			505
	Niger				227
	Nigeria				234
	Norway				47
	Oman				968
	Pakistan			92
	Panama				507
	Papua/New Guinea		675
	Paraguay			595
	Peru				51
	Phillippines			63
	Poland				48
	Portugal			351
	Qatar				974
	Reunion Island			262
	Romania				40
	Rwanda				250
	Saipan				670
	San Marino			39
	Saudi Arabia			966
	Senegal				221
	Seychelles Island		248
	Sierra Leone			232
	Singapore			65
	Solomon Island			677
	South Africa			27
	South Korea			82
	Soviet Union (Moscow Only)	07
	Spain				34
	Sri Lanka			94
	St. Pierre and Miquelon		508
	Suriname			597
	Swaziland			268
	Sweden				46
	Switzerland			41
	Syria				963
	Taiwan				886
	Tanzania			255
	Thailand			66
	Togo				228
	Tonga				676
	Tunisia				216
	Turkey				90
	Uganda				256
	United Arab Emirates		971
	United Kingdom			44
	Uruguay				598
	Vatican City			39
	Venezuela			58
	Western Samoa			685
	West Germany			49
	Yemen Arab Republic		967
	Yugoslavia			38
	Zaire				243
	Zambia				260
	Zimbabwe			263

==============================================================================
EOF