
                         TELECOM Digest Guide to
                        North American Area Codes
                        =========================
                             January 16, 1989


FIRST, PLEASE TAKE NOTE THAT the information appearing herein has been
placed in the public domain. It can be copied and distributed freely. 
While prepared for, and intended as a service to the USENET community,
anyone is free to copy it and use/distribute it. Please credit TELECOM
Digest, and our correspondents named herein in any republication.

This guide is in several parts:

   1) Numerical listing of area codes; major cities served by each or
      state name, where area code serves entire state or province.

   2) Listing and discussion of SAC's (Special Area Codes) which do
      not relate to the voice telephone network or do relate to the
      voice network but have no specific geographical region assigned.

   3) Numerical listing of prefixes in 'area code' 800 (the code used
      for In-WATS 'toll-free' calling) and telephone carrier which is
      assigned to each.

   4) Numerical listing of prefixes in 'area code' 900 (the code used
      for value added information services) and the telephone company
      or IP (Information Provider) which operates each group of lines.

   5) A translation table for the names of the companies involved.

   6) A technical discussion of the processing of 700/800/900 calls.

   7) A glossary of technical terms used throughout the guide.


To ascertain the name of a community assigned to any particular prefix
other than 700/800/900 -- that is to say, a 'regular' area code, simply
dial the AT&T Operator at 10288-0 (or simply '00' if AT&T is your default
long distance carrier. Ask the operator for the 'name-place' of the area
code and prefix in question. There is no charge for this service.

The persons named at the start of each item in the guide are responsible
for the accuracy of the contents therein. We hope this guide to area codes
in North America will be useful information for Usenetters using the phone.

============================================================================

To: comp-dcom-telecom@rutgers.edu
From: dupuy@cs.columbia.edu (Alexander Dupuy)
Subject: Area Code Numerical Listings
Date: 13 Jan 89 22:11:51 GMT

You don't need a C program to translate area codes into placenames: this script
does the trick just as well, and it's easy to modify when they change:

@alex
==============================================================================
#!/bin/sh
'exec' /usr/bin/look "$1" "$0"
011 [ International Access Code ]
201 Morristown, and Newark, (Northeast) New Jersey
202 Washington, District of Columbia
203 All parts of Connecticut
204 All parts of Manitoba, CANADA
205 All parts of Alabama
206 Seattle, Tacoma, and Vancouver, (Western) Washington
207 All parts of Maine
208 All parts of Idaho
209 Fresno and Stockton, (Central) California
212 New York City (Manhattan and Bronx) New York
213 Los Angeles, California
214 Dallas, (Northeast) Texas
215 Allentown, Chester, and Philadelphia, (Southeast) Pennsylvania
216 Akron, Cleveland, Massillon, and Youngstown, (Northeast) Ohio
217 Springfield, (South Central) Illinois
218 Duluth, (Northern) Minnesota
219 Gary, Hammond, Michigan City, and South Bend, (Northwest) Indiana
301 All parts of Maryland
302 All parts of Delaware
303 Denver, (North and West) Colorado
304 All parts of West Virginia
305 Fort Lauderdale, Key West and Miami, (Southeast) Florida
306 All parts of Saskatchewan, CANADA
307 All parts of Wyoming
308 North Platte, (Western) Nebraska
309 Peoria, (West Central) Illinois
312 Chicago, Illinois
313 Detroit and Ann Arbor, (Eastern) Michigan
314 Saint Louis and Columbia, (Eastern) Missouri
315 Syracuse and Utica, (North Central) New York
316 Dodge City and Wichita, (Southern) Kansas
317 Indianapolis and Kokomo, (Central) Indiana
318 Lake Charles and Shreveport, (Western) Louisiana
319 Dubuque, (Eastern) Iowa
401 All parts of Rhode Island
402 Lincoln and Omaha, (Eastern) Nebraska
403 All parts of Alberta, CANADA
404 Atlanta and Rome, (Northern) Georgia
405 Oklahoma City, (South and West) Oklahoma
406 All parts of Montana
407 Orlando, West Palm Beach, (Eastern) Florida
408 San Jose and Sunnyvale, (Silicon Valley) California
409 Galveston, (Southeast) Texas
411 [ Directory Assistance ]
412 Pittsburgh, (Western) Pennsylvania
413 Springfield, (Western) Massachusetts
414 Green Bay, Milwaukee, and Racine, (Eastern) Wisconsin
415 Oakland and San Francisco, (Bay Area) California
416 Toronto, (South Central) Ontario, CANADA
417 Joplin and Springfield, (Southwest) Missouri
418 Quebec City, (Northeast) Quebec, CANADA
419 Toledo, (Northwest) Ohio
501 All parts of Arkansas
502 Louisville and Paducah, (Western) Kentucky
503 All parts of Oregon
504 Baton Rouge and New Orleans, (Eastern) Louisiana
505 All parts of New Mexico
506 All parts of New Brunswick, CANADA
507 Rochester, (Southern) Minnesota
508 Worcester, Framingham and New Bedford, (Eastern) Massachusetts
509 Spokane, and Walla Walla, (Eastern) Washington
512 Austin, Corpus Christi, and San Antonio, (Southern) Texas
513 Cincinnati and Dayton, (Southwest) Ohio
514 Montreal, (Southern) Quebec, CANADA
515 Des Moines, (Central) Iowa
516 Hempstead, (Long Island) New York
517 Lansing and Saginaw, (Central) Michigan
518 Albany and Schenectady, (Northeast) New York
519 London, (Southwest) Ontario, CANADA
601 All parts of Mississippi
602 All parts of Arizona
603 All parts of New Hampshire
604 All parts of British Columbia, CANADA
605 All parts of South Dakota
606 Ashland and Covington, (Eastern) Kentucky
607 Binghamton, Elmira and Ithaca, (South Central) New York
608 Beloit and Madison, (Southwest) Wisconsin
609 Atlantic City, Camden, and Trenton, (Southwest) New Jersey
611 [ Repair Service ]
612 Minneapolis and Saint Paul, (Central) Minnesota
613 Ottawa, (Southeast) Ontario, CANADA
614 Columbus, (Southeast) Ohio
615 Chattanooga and Nashville, (Eastern) Tennessee
616 Battle Creek, and Grand Rapids, (Western) Michigan
617 Boston area, (Eastern) Massachusetts
618 Alton and Centralia, (Southern) Illinois
619 San Diego and the Imperial Valley, California
701 All parts of North Dakota
702 All parts of Nevada
703 Arlington and Roanoke, (North and Western) Virginia
704 Charlotte and Salisbury, (Western) North Carolina
705 North Bay, (Northern) Ontario, CANADA
706 Tijuana, (Northwest) MEXICO [equivalent to +52 6X XXX XXX]
707 Eureka, Napa, and Santa Rosa, (North Coastal) California
708 Aurora, Elgin, Evanston, and Waukegan (Northeast) Illinois (as of 11-89)
709 All parts of Newfoundland and Labrador, CANADA
712 Council Bluffs, (Western) Iowa
713 Houston, Texas
714 Orange County and Palm Springs, California
715 Eau Claire and Wausau, (Northern) Wisconsin
716 Buffalo, Niagara Falls, and Rochester, (Western) New York
717 Harrisburg, Scranton, and Wilkes-Barre, (Central) Pennsylvania
718 New York City (Queens, Brooklyn and Staten Island) New York
719 Colorado Springs and Pueblo, (Southeast) Colorado
801 All parts of Utah
802 All parts of Vermont
803 All parts of South Carolina
804 Charlottesville, Norfolk, and Richmond, (Southeast) Virginia
805 Bakersfield, Ventura, and Simi Valley, (South Central) California
806 Amarillo, (Northern) Texas
807 Thunder Bay, (Northwest) Ontario, CANADA
808 All parts of Hawaii
809 Bahamas, Bermuda, Puerto Rico, and the Virgin Islands
812 Evansville, (Southern) Indiana
813 Fort Myers and St. Petersburg, (Southwest) Florida
814 Altoona and Erie, (West Central) Pennsylvania
815 Joliet, and Rockford, (Northwest) Illinois
816 Kansas City and Saint Joseph, (Northwest) Missouri
817 Fort Worth, Temple, and Waco, (North Central) Texas
818 San Fernando (Suburban area near Los Angeles), California
819 Sherbrooke (South Central and Northwest) Quebec, CANADA
901 Memphis, (Western) Tennesee
902 All parts of Prince Edward Island and Nova Scotia, CANADA
903 * Unassigned *
904 Jacksonville, (Northeast) Florida
905 Mexico City, (Northern) MEXICO [equivalent to +52 5 XXX XXXX]
906 Sault Ste. Marie, (Northern) Michigan
907 All parts of Alaska
908 * Unassigned *
909 * Unassigned *
911 [ Police/Fire Emergency Service ]
912 Macon and Savannah, (Southern) Georgia
913 Salina and Topeka, (Northern) Kansas
914 White Plains, and Poughkeepsie, (Southern) New York
915 El Paso, (Western) Texas
916 Sacramento, (Northern) California
917 * Unassigned *
918 Muskogee and Tulsa, (Northeast) Oklahoma
919 Greenville, Raleigh, and Winston Salem, (Eastern) North Carolina
--
-- 
inet: dupuy@columbia.edu
uucp: ...!rutgers!columbia!dupuy

------------------------------

Date: Sun, 15 Jan 89 10:39:19 EST
From: telecom@bu-cs.BU.EDU (TELECOM Moderator)
To: Telecom@bu-cs.bu.edu
Subject: Supplementary Code Numbers


You may wish to add a few additional codes to the list given above. These three
digit codes are also in use, although they are not, strictly speaking, 'area
codes'. They are not in the chart above since I thought some of you may not
want them there. If you do, then edit them in.

200 Local testing, used by many telcos.
410 Western Union Telegraph Company - Northeastern USA 
510 Western Union Telegraph Company - Eastern USA
610 Western Union Telegraph Company - Canada
700 Value Added Information Services, per individual OCC
710 Western Union Telegraph Company - Southern USA
800 In-WATS 'toll free' calling 
810 Western Union Telegraph Company - Mexico
900 Mass Calling Information/Value Added Services
909 Telenet Communications Corp. Data Network
910 Western Union Telegraph Company - Western USA (from Chicago westward)

The thing with WUTCO is, many years ago the old Bell System operated Teletype
machines; what they called the TWX (or [T]ype[W]riter E[X]change. The TWX
machines had their own switches, located in existing telephone central 
offices, but on separate equipment. About twenty years ago, a court ruling
required Bell to sell its TWX service to Western Union, in a suit brought by
WUTCO against AT&T. WUTCO operated the system as TWX for many years, and in
the past five years has changed the name to Telex II.  The Western Union
central offices for Telex I (the original telex network) have always been
in WUTCO offices. The central offices for Telex II (formerly AT&T's TWX) are
still in Bell central offices, although they now belong to WUTCO. Is that
clear?

Telenet's data network uses conventional area code numbering in the way
its switches route calls. Again, there is a lot of telco central office
equipment tied up with hardwired connectons between Telenet and its customers
who have direct connect PADS, etc. Telenet also has gateways into telex and
TWX (or Telex II). 'Area Code' 909 is assigned for billing purposes to the
activities of Telenet. If you use the Telenet network, via indials or 
whatever, note that any connection of the form @C 909xxx is a connection to
the Telenet headquarters offices in Reston, VA. 

So these codes 410,510,610,710,810 and 909 are occupied and recognized by
the network for purposes other than voice. You cannot dial into them from the
voice network, but they are none the less assigned.

Likewise, AUTOVON, the federal government telephone network, is largely
accomodated through the Bell central offices in every city with federal
government facilities. This part of the overall network was grouped together
under 300 at one time. I am not sure of the code now. No one *actually dials*
300-anything, but the number relates to that function. Calling from  the
public switched network to AUTOVON is largely transparent. In calling to a
federal office in Our Nation's Capitol for instance, we can generally dial
202-public-last four *or* we can dial 202-autovon-last four and the call
will go through. That is because autovon and 202 prefixes are not overlapped
or duplicated in many areas. 

When the present unassigned area codes of the conventional format have all
been used, sometime around 1992-1995, area codes 210,211,310,311,400,500,511,
600,711 and 811 will be next in line for assignment. 

Whether or not you want to include these special numbers in the chart given
in the earlier message depends on if you want strictly a listing of the
*dialable* codes used by the voice network at present, or if you want to
include all *assigned* codes. And while 700-800-900 are not strictly
speaking area codes, my belief is they definitly should be added to the list.

==========================================================================


Date:  Mon, 2 Jan 89 20:30:08 EST
From: scotts@bu-it.BU.EDU
To: telecom@bu-it.bu.edu
Subject: 800 Service


     As some readers of this list may not know, under Equal Access,
any long-distance company can carry 1-800 traffic.  Which carrier gets
the call is determined (at the moment) by the NNX of the number.  I.E.
1-800-528-1234 (The nation-wide number for making reservations at a
Best Western Motel) is carried by AT&T.  While 1-800-888-1800 is
carried by MCI. 

    The carrier must have Feature Group D presence for originating
calls from the originating exchange (either direct, or through an
access tandem).

     In the future, when CCIS becomes wide-spread, a query will be
made in the database [Who gets 1-800-985-1234?] and the call will be
routed appropriately.  To clarify:  Now the carrier is determined by
the NNX.  In the future, the carrier will be determined by the entire
7 digits.

     A similar situation exists with 900 service.  Each carrier can
reserve NXX-s from BellCore (the people who among a zillion other
tasks are in charge of handing out prefixes and area codes).  They're
not cheap!  To get the actual number is free (there are qualifications
that I don't deal with), but to get it 'turned on' in a LATA costs you
money, depending on (1) How many prefixes you're getting, (2) whether
it's 800 or 900 service, (3) How many Tandems/End Offices are in the
LATA.  It requires a discrete amount of labor for EACH office, because
EACH routing table must be modified.

     Of the 800 possible NXX-s, 409 are currently assigned.  A
long-distance carrier can get one 800 and four 900 numbers just for
the paperwork.  But to get more than that, you have to show that
you're 70% full now, and demonstrate a real need for the capacity. 

     I have included the entire 800-NXX to long-distance carrier
translation table.  Note that not every NXX is valid in every area.

Revised 800/OCN Translation Table
Effective 10 October 1988

221 ATX         222 ATX         223 ATX         224 LDL         225 ATX
226 MIC         227 ATX         228 ATX         229 TDX         230 NTK
231 ATX         232 ATX         233 ATX         234 MCI         235 ATX
236 SCH         237 ATX         238 ATX         239 DLT         240 SIR
241 ATX         242 ATX         243 ATX         244 ---         245 ATX
246 ---         247 ATX         248 ATX         249 ---         250 ---
251 ATX         252 ATX         253 ATX         254 TTU         255 ATX
256 LSI         257 ATX         258 ATX         259 ---         260 ---
261 SCH         262 ATX         263 CAN         264 ICT         265 CAN
266 CSY         267 CAN         268 CAN         269 FDG         270 ---
271 ---         272 ATX         273 ---         274 MCI         275 ITT
276 ONE         277 SNT         278 ---         279 MAL         280 ADG
281 ---         282 ATX         283 MCI         284 MCI         285 ---
286 ---         287 ---         288 MCI         289 MCI         290 ---
291 ---         292 ATX         293 PRO         294 ---         295 ---
296 ---         297 ARE         298 ---         299 CYT

321 ATX         322 ATX         323 ATX         324 HNI         325 ATX
326 UTC         327 ATX         328 ATX         329 TET         330 TET
331 ATX         332 ATX         333 MCI         334 ATX         335 SCH
336 ATX         337 FST         338 ATX         339 ---         340 ---
341 ATX         342 ATX         343 ATX         344 ATX         345 ATX
346 ATX         347 UTC         348 ATX         349 DCT         350 CSY
351 ATX         352 ATX         353 ---         354 ---         355 ---
356 ATX         357 ---         358 ATX         359 UTC         360 ---
361 CAN         362 ATX         363 CAN         364 HNI         365 MCI
366 UTC         367 ATX         368 ATX         369 TDD         370 TDD
371 ---         372 ATX         373 TDD         374 ---         375 TNO
376 ---         377 GTS         378 ---         379 ---         380 ---
381 ---         382 ATX         383 TDD         384 FDT         385 CAB
386 TBQ         387 CAN         388 ---         389 ---         390 ---
391 ---         392 ATX         393 EXF         394 ---         395 ---
396 ---         397 TDD         398 ---         399 ARZ

421 ATX         422 ATX         423 ATX         424 ATX         425 TTH
426 ATX         427 ---         428 ATX         429 ---         430 ---
431 ATX         432 ATX         433 ATX         434 AGN         435 ATX
436 IDN         437 ATX         438 ATX         439 ---         440 TXN
441 ATX         442 ATX         443 ATX         444 MCI         445 ATX
446 ATX         447 ATX         448 ATX         449 ---         450 USL
451 ATX         452 ATX         453 ATX         454 ALN         455 ---
456 MCI         457 ATX         458 ATX         459 ---         460 ---
461 CAN         462 ATX         463 CAN         464 ---         465 CAN
466 ALN         467 ICT         468 ATX         469 ---         470 ---
471 ALN         472 ATX         473 ---         474 ---         475 TDD
476 TDD         477 ---         478 AAM         479 ---         480 ---
481 ---         482 ATX         483 ---         484 TDD         485 TDD
486 TDX         487 ---         488 ---         489 TOM         490 ---
491 ---         492 ATX         493 ---         494 ---         495 ---
496 ---         497 ---         498 ---         499 ---

521 ATX         522 ATX         523 ATX         524 ATX         525 ATX
526 ATX         527 ATX         528 ATX         529 MIT         530 ---
531 ATX         532 ATX         533 ATX         534 ---         535 ATX
536 ALN         537 ATX         538 ATX         539 ---         540 ---
541 ATX         542 ATX         543 ATX         544 ATX         545 ATX
546 UTC         547 ATX         548 ATX         549 ---         550 CMA
551 ATX         552 ATX         553 ATX         554 ATX         555 ATX
556 ATX         557 ALN         558 ATX         559 ---         560 ---
561 CAN         562 ATX         563 CAN         564 ---         565 CAN
566 ALN         567 CAN         568 ---         569 ---         570 ---
571 ---         572 ATX         573 ---         574 AMM         575 ---
576 ---         577 GTS         578 ---         579 LNS         580 WES
581 ---         582 ATX         583 TDD         584 TDD         585 ---
586 ATC         587 LTQ         588 ATC         589 LGT         590 ---
591 ---         592 ATX         593 TDD         594 TDD         595 ---
596 ---         597 ---         598 ---         599 ---

621 ATX         622 ATX         623 ---         624 ATX         625 NLD
626 ATX         627 MCI         628 ATX         629 ---         630 ---
631 ATX         632 ATX         633 ATX         634 ATX         635 ATX
636 CQU         637 ATX         638 ATX         639 BUR         640 ---
641 ATX         642 ATX         643 ATX         644 CMA         645 ATX
646 ---         647 ATX         648 ATX         649 ---         650 ---
651 ---         652 ATX         653 ---         654 ATX         655 ---
656 ---         657 TDD         658 TDD         659 ---         660 ---
661 CAN         662 ATX         663 CAN         664 UTC         665 CAN
666 MCI         667 CAN         668 CAN         669 UTC         670 ---
671 ---         672 ATX         673 TDD         674 TDD         675 ---
676 ---         677 ---         678 MCI         679 ---         680 ---
681 ---         682 ATX         683 MTD         684 ---         685 ---
686 LGT         687 NTS         688 ---         689 ---         690 ---
691 ---         692 ATX         693 ---         694 ---         695 ---
696 ---         697 ---         698 NYC         699 PLG

720 TGN
721 ---         722 ATX         723 ---         724 RTC         725 SAN
726 UTC         727 MCI         728 TDD         729 UTC         730 ---
731 ---         732 ATX         733 UTC         734 ---         735 UTC
736 UTC         737 MEC         738 MEC         739 ---         740 ---
741 MIC         742 ATX         743 EDS         744 ---         745 ---
746 ---         747 TDD         748 TDD         749 TDD         750 ---
751 ---         752 ATX         753 ---         754 TSH         755 ---
756 ---         757 TID         758 ---         759 MCI         760 ---
761 ---         762 ATX         763 ---         764 AAM         765 ---
766 ---         767 UTC         768 SNT         769 ---         770 GCN
771 SNT         772 ATX         773 CUX         774 ---         775 ---
776 UTC         777 MCI         778 UTC         779 TDD         780 TDD
781 ---         782 ATX         783 ALN         784 ALG         785 SNH
786 *1          787 ---         788 ---         789 TMU         790 ---
791 ---         792 ATX         793 ---         794 ---         795 ---
796 ---         797 TID         798 TDD         799 --

821 ATX         822 ATX         823 THA         824 ATX         825 MCI
826 ATX         827 UTC         828 ATX         829 UTC         830 ---
831 ATX         832 ATX         833 ATX         834 ---         835 ATX
836 TDD         837 TDD         838 ---         839 VST         840 ---
841 ATX         842 ATX         843 ATX         844 LDD         845 ATX
846 ---         847 ATX         848 ATX         849 ---         850 TKC
851 ATX         852 ATX         853 ---         854 ATX         855 ATX
856 ---         857 TLS         858 ATX         859 ---         860 ---
861 ---         862 ATX         863 ALN         864 TEN         865 ---
866 ---         867 ---         868 SNT         869 UTC         870 ---
871 ---         872 ATX         873 MCI         874 ATX         875 ALN
876 MCI         877 UTC         878 ALN         879 ---         880 NAS
881 NAS         882 ATX         883 ---         884 ---         885 ATX
886 ALN         887 ETS         888 MCI         889 ---         890 ---
891 ---         892 ATX         893 ---         894 ---         895 ---
896 TXN         897 ---         898 CGI         899 TDX

921 ---         922 ATX         923 ALN         924 ---         925 ---
926 ---         927 ---         928 CIS         929 ---         930 ---
931 ---         932 ATX         933 ---         934 ---         935 ---
936 RBW         937 MCI         938 ---         939 ---         940 TSF
941 ---         942 ATX         943 ---         944 ---         945 ---
946 ---         947 ---         948 ---         949 ---         950 MCI
951 BML         952 ATX         953 ---         954 ---         955 MCI
956 ---         957 ---         958 *2          959 *2          960 CNO
961 ---         962 ATX         963 SOC         964 ---         965 ---
966 TDX         967 ---         968 TED         969 TDX         970 ---
971 ---         972 ATX         973 ---         974 ---         975 ---
976 ---         977 ---         978 ---         979 ---         980 ---
981 ---         982 ATX         983 WUT         984 ---         985 ---
986 WUT         987 ---         988 WUT         989 TDX         990 ---
991 ---         992 ATX         993 ---         994 ---         995 ---
996 VOA         997 ---         998 ---         999 MCI

NOTES:
*1 -- RELEASED FOR FUTURE ASSIGNMENT
*2 -- These NXX codes are generally reserved for test applications; They
      may be reserved for Acess Tandem testing from an End Office.

Note also:  The following NXX are dedicated for RCCP (Radio Common Carrier
Paging) under the discretion of the local exchange carrier:

202, 212, 302, 312, 402, 412, 502, 512, 602, 612, 702, 712, 802, 812, 902,
and 912.

===================================================

900 Series Prefix to OCN translation table

Please note that this differs from the 800 table, because much
fewer of the 900 NXXs are assigned.

NXX OCN         NXX OCN         NXX OCN         NXX OCN         NXX OCN
200 ATX         202 Ameritech   210 ATX         220 ATX         221 TDX
222 ONC         223 TDX         225 Pac. Bell   226 MCI         233 TDX
234 TEN         240 U.S. West   248 Ameritech   250 ATX         258 TEN
254 TTU         255 SNT         260 ATX         264 ADG         266 CSY
272 Bell Atl.   273 CAN         275 ITT         280 Ameritech   282 LGT
283 Pac. Bell   288 GTE N.west  297 CAN         300 ATX         301 Ameritech
302 Ameritech   303 Pac. Bell   321 TEN         322 TDX         327 ETS
328 ATX         331 TET         332 PLG         333 U.S. West   335 Bell Atl.
342 ATX         344 ATX         345 ALN         346 United Tel. 350 ATX
364 GTE N.west  366 ONC         369 TEN         370 ATX         377 GTS
386 United Tel. 388 SNT         399 ARZ         400 ATX         407 ATX
410 ATX         420 ATX         422 ALN         426 PLG         428 Ameritech
430 U.S. West   444 ONC         445 PHE         446 MCI         450 Ameritech
451 CAN         456 TEN         463 United Tel. 478 AAM         479 ARZ
480 ATX         483 GTE Midwest 488 ONC         490 U.S. West   500 ATX
505 Pac. Bell   520 ATX         529 MIT         536 BUR         540 ALN
543 ALN         545 GTE Calif.  550 ALN         555 ATX         567 ALN
580 U.S. West   590 ATX         595 CAN         600 ATX         620 Ameritech
624 Pac. Bell   626 CSY         628 Ameritech   630 CAN         633 MIT
639 PLG         643 CAN         645 CAN         650 ATX         654 TEN
656 SNT         660 ATX         661 United Tel. 663 MDE         665 ALN
666 ONC         670 CAN         677 CAN         678 MCI         680 ATX
686 LTG         690 CAN         698 NY Tel.     699 PLG         701 Bell Atl.
710 TGN         720 ATX         722 Pac. Bell   724 RTC         725 SNT
727 GTE Calif.  730 ATX         739 CSY         740 ATX         741 TEN
746 ITT         750 CAN         753 ALN         765 ALN         773 ATX
777 Pac. Bell   778 Ameritech   780 Ameritech   786 ATX         790 CAN
792 CAN         801 Bell Atl.   820 ATX         830 CAN         843 Pac. Bell
844 Pac. Bell   847 United Tel. 850 ATX         860 ATX         866 AAM
870 CAN         872 TEN         887 ETS         888 CIS         900 TDX
901 Bell Atl.   903 ATX         909 ATX         924 Ameritech   932 ATX
948 ARZ         949 MIC         963 TEN         970 MIC         971 MIC
972 MIC         973 MIC         974 ALN         975 ALN         976 ATX
988 MCI         990 MCI         991 ALG         993 SNT         999 TEN

OCN Reference List:

ADG - Advantage Network, Inc.           AGN - AMRIGON
ALG - Allnet Communication Services     AMM - Access Long Distance
AAM - ALASCOM                           ARE - American Express TRS
ARZ - AmeriCall Corporation (Calif.)    ATC - Action Telecom Co.
ATX - AT&T                              BML - Phone America
BUR - Burlington Tel.                   CAB - Hedges Communications
CAN - Telcom Canada                     CNO - COMTEL of New Orleans
CQU - ConQuest Comm. Corp               CSY - COM Systems
CUX - Compu-Tel Inc.                    CYT - ClayDesta Communications
DCT - Direct Communications, Inc.       DLT - Delta Communications, Inc.
EDS - Electronic Data Systems Corp.     ETS - Eastern Telephone Systems, Inc.
EXF - Execulines of Florida, Inc.       FDG - First Digital Network
FDN - Florida Digital Network           FDT - Friend Technologies
FST - First Data Resources              GCN - General Communications, Inc.
GTS - Telenet Comm. Corp.               HNI - Houston Network, Inc.
ITT - United States Transmission System LDD - LDDS-II, Inc.
LDL - Long Distance for Less            LGT - LITEL
LNS - Lintel Systems                    LSI - Long Distance Savers
LTQ - Long Distance for Less            MAL - MIDAMERICAN
MCI - MCI Telecommunications Corp.      MDE - Meade Associates
MEC - Mercury, Inc.                     MIC - Microtel, Inc.
MIT - Midco Communications              MTD - Metromedia Long Distance
NLD - National Data Corp.               NTK - Network Telemanagement Svcs.
NTS - NTS Communications                ONC - OMNICALL, Inc.
ONE - One Call Communications, Inc.     PHE - Phone Mail, Inc.
PLG - Pilgrim Telephone Co.             PRO - PROTO-COL
RBW - R-Comm                            RTC - RCI Corporation
SAN - Satelco                           SCH - Schneider Communications
SDY - TELVUE Corp.                      SIR - Southern Interexchange Services
SLS - Southland Systems, Inc.           SNH - Sunshine Telephone Co.
SNT - SouthernNet, Inc.                 SOC - State of California
TBQ - Telecable Corp.                   TDD - Teleconnect
TDX - Cable & Wireless Comm.            TED - TeleDial America
TEM - Telesystems, Inc.                 TEN - Telesphere Network, Inc.
TET - Teltec Savings Communications Co. TGN - Telemanagement Consult't Corp.
THA - Touch America                     TID - TMC South Central Indiana
TKC - TK Communications, Inc.           TLS - TELE-SAV
TMU - Tel-America, Inc.                 TNO - ATC Cignal Communications
TOM - TMC of Montgomery                 TOR - TMC of Orlando
TSF - SOUTH-TEL                         TSH - Tel-Share
TTH - Tele Tech, Inc.                   TTU - Total-Tel USA
TXN - Tex-Net                           USL - U.S. Link Long Distance
UTC - U.S. Telcom, Inc. (U.S. Sprint)   VOA - Valu-Line
VST - STAR-LINE                         WES - Westel
WUT - Western Union Telegraph Co.

NOTE: Where local telcos, such as Illinois Bell offer 800 service, they
purchase blocks of numbers from AT&T on prefixes assigned to AT&T. They
are free to purhcase blocks of numbers from any carrier of their choice
however.
============================================================================

Date:  Tue, 3 Jan 89 01:57:48 EST
From: scotts@bu-it.BU.EDU
To: telecom@bu-cs.bu.edu
Subject: Another lesson on 700/800/900 service



I have compiled some more information about the SACs for your
edification.  

These include 700, 800, and 900.

Most telephone users from the United States are quite familiar with
800 service.  A number that they dial and incur NO charge (not even
message units in most [all?] areas).

Then there is 900 service, which is most people perceive as 'value
added', i.e. you pay more for the information than for the transport
of the call.  These vary typically from 35 cents to a few dollars for
either a timed service, or a 'as long as you like' duration-sensitive
service.  There are two sub-species of 900 service, AT&T and
"everybody else".

Finally there is 700 service, which many people remember as Alliance
Teleconferencing.  This is the third "canonical" SAC.  With few
limitations, this SAC is given over to the IEC entirely.

Let's look at these in more detail:

800 service is offered by various IECs.  Each NXX in the 800 SAC is
assigned to a given carrier, who is responsible for assigning numbers
from that block to customers, and providing 10 digit translation.
When you as Joe Customer dial 1-800-222-1234 (made up number, please
don't bother them) it will initiate the following sequence:

1.  If you are in an Electronic Office (DMS-100, DMS-200, 1A ESS, #5
ESS) the 800-222 will be translated to "AT&T" and search for an
opening in a trunk group marked for 800 origination.  Should none be
found, bump to step 3

2.  If you are in a non-electronic office (SXS, XB, and some flavors
of ESS), it will go to the access tandem that you're office 'homes'
on, where 800-222 will be translated to "AT&T"

 [note that if at this point, the number doesn't have a translation,
you will get a "lose" recording from the CO]

3.  Find a trunk in a trunk group marked for 800 origination.  Should
none be found, give the customer a recording "Due to network
congestion, your 800 call could not be completed" or die, or whatever.
(Depends on phase of moon, etc.)

4.  The end office will the send the following pulse-strea (in MF):

        KP + II + 3/10D + ST + KP + 800 222 1234 + ST

 (note that this is a simplification, there are some fine points of
ANI spills that are beyond the scope of this article)

        II = 2 information digits ... typical values are:
                00  normal ANI .. 10 digits follow
                01  ONI line ... NPA follows
                02  ANI failure ... NPA follows
        3/10D = 3 or 10 digits.  Either the NPA, or the entire 10
        digit number.
        KP and ST are control tones

5.  The carrier receives all of this (and probably throws the ANI into
the bit bucket) and translates the 800 number to what's called a PTN,
or Plant Test Number.  For Example, 617-555-9111.  Then, the call is
routed AS IF the customer had dialed that 10 digit number.  Of course,
the billing data is marked as an 800 call, so the subscriber receiving
th call pays the appropriate amount.


900 Service.  As I mentioned earlier there are two flavors of 900
service, AT&T, and "Everybody Else".  Everybody else is handled
exactly as 800 service above, except the IEC will probably use the ANI
information to send you a bill.  (Either directly, or through your
BOC, each situation governed by applicable tarrifs and contractual
arrangements between the IEC and the BOC)

AT&T 900 is a curious monster indeed.  It was designed as a "mass
termination" service.  When you dial a 900 # by AT&T (such as the
"hear space shuttle mission audio" number) you get routed to one of
twelve "nodes" strewn throughout the country.  These nodes are each
capable of terminating 9,000 calls >PER SECOND<.  There are several
options available, where the customer and/or the IP pay for all/part
of the call.  The big difference between 800 and AT&T 900 is >NOT<
"who pays for the call" (there are free 900 numbers) but "how many
people can it handle at once".  The IP is responsible for providing
program audio.  AT&T is prohibited from providing audio-program
services (i.e. tape recorded messages) [As with any rule, there are
exceptions to these as well]

The last SAC we'll deal with is 700.  I've seen ads on late-nite
television for Group Access Bridging service (GAB) under 700 numbers,
with a elephantine dialing sequence.  The one that comes to mind is
10041-1-700-777-7777.  [I make no guarantee about the quality or
availability of this service.  I don't even know if it still exists.]
If you were to dial 1-700-555-4141 you will hear a recording
announcing your Equal-Access carrier.  (Some carriers ignore the last
four digits, and any 700-555 number will give the announcement).

This is signalled the same as 800 service, and may or may not be
billed ENTIRELY at the discretion of the IEC.  In New York, under PSC
tarrif you can order 900 and/or 700 blocking as well as 976, 970, 550,
and 540 blocking in various (but not entirely orthoganal)
combinations.  

What in ONE carrier might be a customer service hotline (Dial 1-700-I
AM LOST) might for another be a revenue product.  There is LITTLE
standardization of 700 usage from IEC to IEC.

The one last dialing pattern that is worth mentioning is what's
called, "cut through dialing".  Try dialing 10220#.  If Western Union
comes to your town, you'll get a FG-A style dial tone.  Presumably if
you had a Western Union "Calling Card" [I don't know their term for
it] you could dial a call.  (If someone DOES have WU service, could
they please check this out for me?)

Glossary:

ANI - Automatic Number Identification.  An MF sequence that identifies
your line for toll billing information.  Often confused with ANAC
(Automatic Number Announcemnt Circuit) which reads your number back in
a synthesised voice.

BOC - Bell Operating Company.  A often misused term (even in this very
article :-) that in general usage means, "Your local exchange
carrier."  Since most of the telephones in the country are served by
what used to be the Bell system, we tend to use the term.  The proper
term in this case, however IS "Exchange Carrier [EC]"  They provide
service within your LATA.

FG-A - Feature Group A.  Line Side termination for Long Distance
carriers.  The old 555-1234 for Widget Telephone Company then dial an
access code and the number style dialing is called FG-A.

FG-B - Feature Group B.  Trunk Side termination for Long Distance
carriers.  (aka ENFIA B).  950 service.  This is LATA wide service,
and doesn't cost the customer message units.  ANI is only provided
when the trunks terinate in the End Office (as opposed to an access
tandem).  

FG-D - Feature Group D.  Trunk Side termination.  Provides 10xxx
dialing, 1+ pre-subscription dialing, and Equal Access 800/900
service.  Only available in electronic offices and some 5XB offices
(through a beastie called an Adjunct Frame.)

GAB - Group Audio Bridging.  Where several people call the same
number, to talk to other people calling the same number.  "Party" or
"Chat" lines.

IEC - Inter-Exchange Carrier.  Someone who actually carries calls from
place to place.  AT&T, Sprint, MCI are all IECs.

IP - Information Provider.  Someone who sells a value-added service
over the telephone.  Where you pay for the INFORMATION you're
receiving, as well as the cost of TRANSPORT of the call.

NXX - Notation convention for what used to be called a "prefix".  N
represents the digits 2 through 9, and X represents the digits 0
through 9.  There are 800 valid NXX combinations, but some are
reserved for local use.  (411 for Directory, 611 for Repair Bureau,
911 for emergency, etc.)  

ONI - Operator Number Identification.  In areas with some styles of
party-line service, the CO cannot tell who you are, and the operator
will come on and say, "What number are you calling from?".  You can
lie, they have to trust you.  They MAY know which PREFIX you're coming
from, though.

PTN - Plant Test Number.  A regular 10 digit number assigned with your
inward WATS line.  This may NOT be a 'dialable' number from the local
CO.  (A friend has a WATS line in Amherst, MA [413-549, #5 ESS] and
you cannot dial the PTN locally, but you can if you come in on a toll
trunk.)

SAC - Special Area Code.  Bellcore speak for area codes that aren't
really places, but classes of service.

============================================================================


Closing note: The information in this [Guide to North American Area Codes]
first appeared in various parts in TELECOM Digest Volume 9, issues 2 and 15;
January 3 and January 15, 1989.

TELECOM Digest is published several times weekly; is distributed to a list
of telecom enthusiasts and industry employees. It is distributed to Usenet
via the comp.dcom.telecom news.group.

Patrick Townson
Telecom Digest Moderator
telecom@bu-cs.bu.edu
                                                                              