
Title:  Scan of 800 999-99xx
By:     Jennifer Martino
Date:   1995
For:    The Web Page You Have Reached http://www.twpyhr.com

.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.

800-999-9901 Reorder.
800-999-9902 Rec. Can't be completed as dialed.
800-999-9903 No answer.
800-999-9904 Rec. Call area.
800-999-9905 No answer.
800-999-9906 Co. Nancy Ellis Executive Office.
800-999-9907 Rec. Can't be completed as entered.
800-999-9908 Rec. Call area.
800-999-9909 Co. Driver Recruiting.
800-999-9910 Reorder.
800-999-9911 No answer.
800-999-9912 Co. Tavel co.
800-999-9913 Co. Baskets 2 Go.
800-999-9914 Modem or fax.
800-999-9915 TDD
800-999-9916 No answer.
800-999-9917 Co. Doll Crafer Magazine.
800-999-9918 Disconnected.
800-999-9919 Co. Left Profit ACS Logistics.
800-999-9920 Co. Southwest Stainless.
800-999-9921 Rec. Cant be completed as dialed.
800-999-9923 Rec. Call area.
800-999-9924 Disconnected.
800-999-9925 Modem or fax.
800-999-9926 Co. Todd and Associated.
800-999-9927 Rec. Not valid.
800-999-9928 No answer.
800-999-9929 Co. Colorado Spring Savings.
800-999-9930 Rec. Invalid.
800-999-9931 Co. [Something] Software.
800-999-9932 Rec. Not valid.
800-999-9933 Rec. Call area.
800-999-9934 Co. Pyramid [something]
800-999-9935 Co. Bags by SJD.
800-999-9936 Co. Wedgewood Restauraunt Hotel Divison.
800-999-9937 Person.
800-999-9938 Co. Retirement Advantage.
800-999-9939 Co. World Wide Decoration.
800-999-9940 ? [cant read my writing.]
800-999-9941 ? [cant read my writing]
800-999-9942 Co. New York Capital.
800-999-9943 Rec. Call area.
800-999-9944 Reorder.
800-999-9945 Co. Prudential Affiliates.
800-999-9946 Co. [something] corp.
800-999-9947 Co. New Homes Cuide.
800-999-9948 Co. [cant read my writing]
800-999-9949 Rec. Cant be completed as dialed.
800-999-9950 Pager.
800-999-9951 Co. Anna Kappa Hospital.
800-999-9952 Co. Tasco.
800-999-9953 Rec. Not in service.
800-999-9954 Co. All State Financial Corporation
800-999-9955 Co. Smith and Barney.
800-999-9956 Co. Packagenet.
800-999-9957 Co. Bamkline Customer Service.
800-999-9958 Rec. Disconnected.
800-999-9959 Co. Aquajacks.
800-999-9960 Rec. Call area.
800-999-9961 Co. Dasco Pipeline.
800-999-9962 Rec. Call area.
800-999-9963 Co. Wallin System.
800-999-9964 No answer.
800-999-9965 No answer.
800-999-9966 Co. Anderson Marketing.
800-999-9967 Person. Operator 56.
800-999-9968 Co. All State Financial Corporation.
800-999-9969 Co. Highway Courier.
800-999-9970 No answer.
800-999-9971 Co. Postitive Performer Award Settings Magazine.
800-999-9972 Co. Burkes Nursery.
800-999-9973 Co. Magaine Highway Patrol.
800-999-9974 Rec. Can't be completed as dialed.
800-999-9975 Co. Service Master.
800-999-9976 Rec. Can't be completed as dialed.
800-999-9977 Rec. Calling area.
800-999-9978 Co. Sanders Nutrition.
800-999-9979 Co. Extra Source.
800-999-9980 Co. Sales Marketing.
800-999-9981 No answer.
800-999-9982 Co. Neilback.
800-999-9983 Rec. Can't be completed as dialed.
800-999-9984 Co. Nutrition Network
800-999-9985 Co. ESPN Network.
800-999-9986 Co. Stiner Beverage.
800-999-9987 Person.
800-999-9988 Co. Ultima USA.
800-999-9989 Busy.
800-999-9990 Answer.
800-999-9991 No answer.
800-999-9992 Co. [Something] Mortgage Company.
800-999-9993 Busy.
800-999-9994 Busy.
800-999-9995 Busy.
800-999-9996 Busy
800-999-9997 Co. [Something] Security.
800-999-9998 Co. Bartel.
800-999-9999 No answer.

.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.
