
File: PHUN PHONE NUMBERS
 Read 54 times

			 >>> PHUN NUMBERS <<<


202-456-1414  WHITE HOUSE		 202-545-6706  PENTAGON
202-343-1100  EPA			 714-891-1267  DIAL-A-GEEK
714-897-5511  TIMELY			 213-571-6523  SATANIC MESSAGES
213-664-7664  DIAL-A-SONG		 405-843-7396  SYNTHACER MUSIC
213-888-7636  DIAL-A-POEM		 213-765-1000  LIST OF MANY NUMBERS
512-472-4263  WIERD			 512-472-9941  "INSERT .25"
203-771-3930  PIONEERS			 213-254-4914  DIAL-A-ATHIEST
212-586-0897  DIRTY			 213-840-3971  HOROWITZ
217-429-9532  DIAL-A-PROSTITUTE 	 213-765-2000  JOKES
213-372-6244  JOKES			 202-456-1414  WHITE HOUSE
202-965-2900  WATERGATE 		 011-441-930-4832 QUEEN ELIZABETH
916-445-2864  JERRY BROWN		 800-424-9090  RONALD REAGAN'S PRESS
212-799-5017  ABC NEW YORK FEED LINE	 800-248-0151  WHITE HOUSE PRESS
415-843-7439  DIAL-AN-EXCUSE		 800-882-1061  AT & T STOCK PRICES
212-986-1660  STOCK QUOTES
914-997-1277  "     "
516-794-1707  "     "
201-623-0150  "     "
206-641-2381  VOICE OF CHESTER
(TONE IN 111 FOR DIRECTORY)
512-472-9941  SPECIAL RECORDING
512-472-9936  "       "
512-472-9833  "       "
213-935-1111  WIERD EFFECTS!		  512-472-4263	WIERD RECORDING
512-472-2181  "     "
512-472-9936  "     "
512-472-9941  INSERT 25 CENTS RECORDING   212-976-2727	P.D.A.
619-485-9888  UNKNOWN			  619-748-0002	PHONE CO. TESTING LINES
					  619-748-0003	"     "   "       "
900-410-6272  SPACE SHUTTLE COMM.	  800-321-3052	UNKNOWN
800-321-3048  UNKNOWN			  800-321-3049	UNKNOWN
800-321-3074  UNKNOWN			  800-631-1147	UNKNOWN
213-331-0437  UNKNOWN
800-242-4022  SMOG REPORT LOS ANGELES	  800-367-4710	SMOG REPORT SAN BERNDNO
800-622-0858  CALIF MED ASSN		  800-525-7623	AM EXPRESS CURR EXCH RT
800-424-2424  AM FED OF TEACHERS	  800-525-3056	CATTLEMAN NEWS
800-525-3085  CATTLEMAN NEWS		  800-424-9864	EDISON ENERGY LINE
800-424-9128  DEPT OF ENERGY NEWSLINE	  800-424-9129	IN SPANISH
800-424-8530  HOUSING & URBAN DEVLPMT	  800-424-8807	TRANSPORTATION NEWSLINE
800-424-0214  OFC OF EDUCATION NEWS	  800-424-9090	WHITE HOUSE PRESS OFC
800-368-5634  MCI UPDATE		  800-221-4945	WOMEN USA NEWS
800-325-0887  ARTS PROGRAM GUIDE	  800-621-8094	AMERICAN MED ASSN
800-368-5744  AFL-CIO NEWS SVC		  800-424-8086	NATL EDUCATION ASSN
800-238-5342  NATIONAL COTTON COUNCIL	  800-424-9820	CITIZENS CHOICE NEWS
800-424-5040  N.A.M. NEWSLINE		  800-252-0112	USC NEWSLINE
800-368-5667  BUSINESS LINE		  800-368-5814	NTL ASSN OF REALTORS
800-368-5693  SENATOR HOWARD BAKER	  800-368-5833	AM HERITAGE FOUNDATION
800-368-5844  COMM SATELITE CORP	 800-368-5500  COIN UPDATE
800-221-0226  NBA HOTLINE


HAVE PHUN!

