кД ллллллллл  лллллпллл ' мллллплллл УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г олллллолллноллллл лллн  лллллммммм  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП Г
Г олллллолллноллллл       мммммолллл  Г                                     Г Г
Г олллллолллнолллллолллн  лллллолллл  Г           Some NEW Numbaz           Г Г
Г олллллолллноллллл лллн  лллллолллл  Г                 2                   Г Г
Г олллллолллноллллл лллн  лллллолллл  Г               HACK!                 Г Г
Г олллллолллноллллл лллн  лллллолллл  Г                                     Г Г
Г олллллолллноллллл лллн  лллллолллл  Г    Scanned & Typed up by pOm 90     Г Г
Г олллллолллноллллл лллн  лллллолллл  Г                                     Г Г
Г  ллллллллл  ллллллллл   пллллллллп  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй Г
Г                                                                             Г
Г                                                                             Г
Г  Ok heres a quick release for ya all, again NO old SHIT... these are new    Г
Г  numbaz....                                                                 Г
Г                                                                             Г
Г  Again... b4 i get people saying hey why dont you give out passwords....    Г
Г  i do sometimes, but when ive done all the work.. why should i let some     Г
Г  lame twats head get bigger.. cos he thinks hes just hacked his 1st system  Г
Г  when all he's done is read shit straight off the plate... if ya know what  Г
Г  i mean. I aint against people learning, but some just want other peeps to  Г
Г  do the work for them.                                                      Г
Г                                                                             Г
Г  Nuff said... on wiv the numbaz and captures.                               Г
Г                                                                             Г
Г  еЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ   Г
Г  Г Company: Half Price Jewelers   Number: 01703 227244  Time: After 9pm К   Г
Г  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН   Г
Г                                                                             Г
Г          Г ь н Small Capture Begin                           н ь Г          Г
Г          Г   н ппппппппппппппппппп                           н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н ATD01703 227244                               н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н CONNECT 2400                                  н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н                                               н   Г          Г
Г          Г ь н ODYSSEY 1.0 HOST                              н ь Г          Г
Г          Г   н                                               н   Г          Г
Г          Г ь н H.P.J.Ltd - Closed System                     н ь Г          Г
Г          Г   н                                               н   Г          Г
Г          Г ь н Enter password:                               н ь Г          Г
Г          Г   н                                               н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г                                                                             Г
Г  еЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ   Г
Г  Г Company: Aladdin               Number: 01703 393700  Time: 24hrs     К   Г
Г  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН   Г
Г                                                                             Г
Г          Г ь н Small Capture Begin                           н ь Г          Г
Г          Г   н ппппппппппппппппппп                           н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н ATD 01703 393700                              н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н CONNECT 19200                                 н   Г          Г
Г          Г ь н Aladdin Internet                              н ь Г          Г
Г          Г   н                                               н   Г          Г
Г          Г ь н portal login:                                 н ь Г          Г
Г          Г   н                                               н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г                                                                             Г
Г                                                                             Г
Г  еЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ   Г
Г  Г Company: Unkown                Number: 01705 875675  Time: 24hrs     К   Г
Г  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН   Г
Г                                                                             Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н             UNCHECKED AS OF YET!              н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г                                                                             Г
Г  еЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ   Г
Г  Г Company: BlockBuster Video 1   Number: 01703 780348 Time: After 11pm К   Г
Г  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН   Г
Г                7E1 for yer parameters..                                     Г
Г                                                                             Г
Г  еЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ   Г
Г  Г Company: Unknown System        Number: 01703 618945  Time: 24hrs     К   Г
Г  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН   Г
Г                7E1 for yer pars on this one as well                         Г
Г                                                                             Г
Г          Г ь н Small Capture Begin                           н ь Г          Г
Г          Г   н ппппппппппппппппппп                           н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н ATD 01703 618945                              н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н CONNECT 14400                                 н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н Please enter your user code:- ****            н   Г          Г
Г          Г ь н Invalid code. Please try again  *****         н ь Г          Г
Г          Г   н Wrong again. Please obtain a valid user code  н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н NO CARRIER                                    н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н                                               н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г                                                                             Г
Г                                                                             Г
Г  еЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ   Г
Г  Г Company: HTEC Communications   Number: 01703 677862  Time: 24hrs     К   Г
Г  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН   Г
Г                                                                             Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н           UNCHECKED AS OF YET!                н   Г          Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н                                               н   Г          Г
Г                                                                             Г
Г                                                                             Г
Г  еЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ   Г
Г  Г Company: POSSIBLE PRIVATE      Number: 01703 619068  Time: varied    К   Г
Г  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН   Г
Г                                                                             Г
Г          Г ь н                                               н ь Г          Г
Г          Г   н Goes into DEBUG mode... but watch out when    н   Г          Г
Г          Г ь н you call, sometimes ya get voice answer.      н ь Г          Г
Г          Г   н CONNECTS at 1200 only.                        н   Г          Г
Г                                                                             Г
Г                                                                             Г
Г  Any of the ones listed UNCHECKED have been checked as far as the CONNECT   Г
Г  message, but thats all. As for any Blockbuster video systems, try ringing  Г
Г  the stores normal number AFTER HOURS youll be surprised what you will get. Г
Г                                                                             Г
Г  Finally.... FEEDBACK...gimme some... you may find something out on any of  Г
Г  the above systems... so post it. Lamers let this swish in yer mind for a   Г
Г  while.. if ya call a system and ya get CONNECT 14400 and thats it, so ya   Г
Г  hang up and call another... its PROVES what ya are really... Persist its   Г
Г  the only way..                                                             Г
Г                                                                             Г
Г                                                     pOm 90   03/11/95       Г
Г                                                                             Г
кД ллллллллл  лллллпллл ' мллллплллл УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г олллллолллноллллл лллн  лллллммммм                                          Г
Г олллллолллноллллл       мммммолллл   Greetz 2: tEq, Talon, sOnIc, Madman,   Г
Г олллллолллнолллллолллн  лллллолллл             Dark Heart, Atrocity, Erazor Г
Г олллллолллноллллл лллн  лллллолллл             RamRaider, Crash!, Dave X,   Г
Г олллллолллноллллл лллн  лллллолллл             Raver, Yoder, Slam-Tilt.     Г
Г олллллолллноллллл лллн  лллллолллл   Flames 2: All the lame FUCKS who are   Г
Г олллллолллноллллл лллн  лллллолллл             out to fuck the scene.       Г
Г олллллолллноллллл лллн  лллллолллл             You know who you are, and i  Г
Г  ллллллллл  ллллллллл   пллллллллп             just dont mean the feds.     Г
Г                                                                             Г
Г  Older Generation Hq - False Impressions +441703-SUKIT&C                    Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
  ReSpOnSe iS aLLwAys a NiCe tHinG - If Ya MeEt mE oN yEr TrAvElS MaIL Me!!!!
