
Title:  Scan of 800 600-00xx
By:     Jennifer Martino
Date:   June 28, 2000
For:    The Web Page You Have Reached http://www.twpyhr.com

.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.:~:.

800 600-0000 Rec. Not valid (Local recording with tdd)
800 600-0001 VMB (Saul at Coast to Coast communications). * for menu.
800 600-0002 Rec. Ad for Talkine.
800 600-0003 Rec. Ad for Talkline.
800 600-0004 No answer.
800 600-0005 Rec. Calling area. (Chick)
800 600-0006 Rec. Calling area. (Chick)
800 600-0007 Rec. Not available from your calling area.
800 600-0008 Co. Rec. Citizen Bank Sales.
800 600-0009 Co. Answering machine and weird old guy.
800 600-0010 Co. Person.
800 600-0011 Co. Rec. First American Credco
800 600-0012 Rec. Call area. NYCRDD.
800 600-0013 Co. Rec. Moving company. Double ring.
800 600-0014 Reorder
800 600-0015 Co. Person. Laudromat (?)
800 600-0016 Person.
800 600-0017 Co. Rec and person. Samuel Cellular Sattelites.
800 600-0018 Rec. Ad for Talkline.
800 600-0019 Co. Rec and ans. machine. Russell Lewis Proessional Services.
800 600-0020 Rec. Not working 800 number.
800 600-0021 Rec. Call area (chick)
800 600-0022 Rec. Not available from your calling area. 145t
800 600-0023 Rec. Not available from your calling area. 145t
800 600-0024 Co. Rec. Connexit Calling Card.
800 600-0025 47-3 Invalid
800 600-0026 Co. Rec. Vmb. (Mailbox 999:Password 999)
800 600-0027 Ring to reorder.
800 600-0028 Reorder.
800 600-0029 Rec. Not in service or call area. CHRL12.
800 600-0030 Fax machine
800 600-0031 Rec. Call can't be processed.
800 600-0032 Co. Person. American Arilines.
800 600-0033 Co. Person.
800 600-0034 Co. Person and rec.
800 600-0035 Co. Person.
800 600-0036 Ans mach. 
800 600-0037 Co. Rec. Professional Realty.
800 600-0038 Person.
800 600-0039 Co. Person. French. ("Ouais? Allo?")
800 600-0040 Co. Hold recording.
800 600-0041 Rec. VMB. * for menu.
800 600-0042 Rec. Did not go thru. 154t
800 600-0043 Rec. Call area. (Chick.)
800 600-0044 Co. Realty. Person.
800 600-0045 Rec. Did not go thru. 145t
800 600-0046 Ad for Talkline.
800 600-0047 Rec. Disconnected. 100t
800 600-0048 Person
800 600-0049 Co. Person.
800 600-0050 Ad for Talkline.
800 600-0051 Person
800 600-0052 Reorder
800 600-0053 Rec. Long distance carrier (?).
800 600-0054 Ans. mach.
800 600-0055 Rec. Not in service or calling area. chlrr.
800 600-0056 Rec. 2el. Cant be completed as dialed.
800 600-0057 Rec. Co. VMB. [something] Inc. * for menu
800 600-0058 Rec. Co. Infinity Communications. (Calling card.)
800 600-0059 Rec. Call area. (Chick.)
800 600-0060 Rec. Call area. (Chick.)
800 600-0061 Rec. Sex line.
800 600-0062 Rec. Call area. (Chick.)
800 600-0063 Rec. Call area. (Chick.)
800 600-0064 Co. Person.
800 600-0065 Co. Person.
800 600-0066 Rec. Did not go thru. NY05.
800 600-0067 Rec. Disconnected. 110t.
800 600-0068 Fax.
800 600-0069 Rec. Can't be completed as dialed. 54t
800 600-0070 Rec. Call area. (Chick.)
800 600-0071 Rec. Ad for talkline.
800 600-0072 Co. Person.
800 600-0073 Rec. Ad for talkline.
800 600-0074 Rec. Disconnected. 110t
800 600-0075 Rec. VMB. * for menu.
800 600-0076 Rec. Call area. (Chick.)
800 600-0077 Rec. Not valid (Local recording with tdd.)
800 600-0078 Ans. mach.
800 600-0079 Rec. Call area. (Chick.)
800 600-0080 Modem.
800 600-0081 Ans. mach.
800 600-0082 Rec. Sex line.
800 600-0083 Rec. 47-3 Invalid.
800 600-0084 Rec. Co. E4L. Hold message.
800 600-0085 Reorder.
800 600-0086 Co. Rec. Calling card.
800 600-0087 Person. (Answered phone "Hi. How are you?" Wonder if it was a challenge response question (Where someone says a phrase and you must answer it with a specific answer.)
800 600-0088 Busy.
800 600-0089 Rec. Disconnected. 100t.
800 600-0090 Co. Person. Compendium?
800 600-0091 Co? Person. Answered "Dispatch."
800 600-0092 Co. Person. Macys Home Deliveries.
800 600-0093 Co. Person. Neilman Marketing?
800 600-0094 Co. Person. Prepaid Calling Card Center.
800 600-0095 Co. Person. Technical Advisors.
800 600-0096 Reorder.
800 600-0097 Fax
800 600-0098 Rec. Can't be completed as emntered. 44 5 0 5.
800 600-0099 Rec. 47-3 Invalid.
