	   [--------------]
	   [ MORE NUMBERS ]
	   [______________]
	   [USS ENTERPRISE]
	   [ 318-DOS-8860 ]
	   [______________]


301-736-3070 6-WAY CONFERENCE 7PM - 9PM EASTERN
800-344-4001/4002   LOOP LINES
212-XXX-9961/9962/9964	 LOUD TONE

LOOP
313 AREA CODE
223, 591, 963, 972, 978

800-424-9096   WHITE HOUSE SWITCH
800-631-1146   VOICE STAT
800-821-2121   BELL TELEMARKETING
800-858-9313   RECORD-A-VOICE
800-344-4000   MSG SYSTEM
800-321-1424   FLIGHT PLANES
800-621-3026   SPECIAL OPERATOR
800-621-3028   SPECIAL OPERATOR
800-621-3030   SPECIAL OPERATOR
800-621-3035   SPECIAL OPERATOR
800-527-1800   TYMNET
212-526-1111   NEW YORK FEED LINE
202-456-1414   WHITE HOUSE
202-965-2900   WATERGATE
800-368-6900   SKYLINE ORDER LINE
800-438-9428   ITT CITY CALL SWITCHING
916-445-2864   JERRY BROWN
800-424-9090   RONALD REAGAN'S PRESS
212-799-5017   ABC NY FEED LINE
800-248-0151   WHITE HOUSE PRESS
800-882-1061   AT&T STOCK PRICES
206-641-2381   VOICE OF CHESTER
212-986-1660   STOCK QUOTES
914-997-1277   STOCK QUOTES
201-623-0150   STOCK QUOTES
516-794-1707   STOCK QUOTES
512-472-9941   SPECIAL RECORDING
512-472-9936   SPECIAL RECORDING
512-472-9833   SPECIAL RECORDING
213-935-1111   HIGH-LOW TONE
512-472-4263   WEIRD RECORDING
512-472-2181   WEIRD RECORDING
512-472-9936   WEIRD RECORDING
512-472-9941   INSERT 25 CENTS
212-976-2727   P.D.A.
619-748-0002   LOOP LINE
619-748-0003   LOOP LINE
408-248-8818   1ST NAT'L BANK
800-828-6321   XEROX
800-323-4756   MOTOROLA DITELL
212-557-4455   SEX HOT LINE
212-934-9090   DIAL-AN-IDIOT
516-976-2727   HIGH SOCIETY SEX LINE
203-771-4930   TELEPHONE PIONEERS
301-393-1000   TELEPHONE PIONEERS
213-576-6061   TELEPHONE PIONEERS
512-870-2345   TELEPHONE PIONEERS
404-221-5519   NUCLEAR COMMISSION
213-541-2462   STOCK MARKET REPORTS
312-939-1600   STOCK MARKET REPORTS
505-883-6828   STOCK MARKET REPORTS
301-667-4280   LOTTERY INFO
213-664-3321   NEWS FOR THE BLIND
213-547-6801   NAVY SHIPS INFO
415-642-2160   EARTHQUAKE REPORT
714-346-7673   DIAL-A-TEENAGER
213-254-4914   DIAL-AN-ATHEIST
213-974-6624   DEATH RECORDS INFO
213-974-6621   BIRTH RECORDS INFO
