     A hearty list of numbers beginning with
 976. Such numbers are like Dial-A-Jerk, (This number), Dial
- An- Asshole (this number again), Dial-A-Fed (Definitly not
this number) and so forth.....


     976 EXCHANGE DIRECTORY
 
TO USE THE EXCHANGE, DIAL THE NUMBER AND
REPLACE #### WITH THE BELOW-LISTED
NUMBER THAT CORRESPONDS WITH THE
PLACE YOU WISH TO CALL.
 
NUMBER (212) 976-####
    OR (516) 976-####
    OR (914) 976-####
  (THESE ARE ALL THE SAME EXCHANGE,
BUT WITH DIFFRENT AREA CODES. FOR YOUR
CONVIENCE, OF COURSE)
 
1212..........TIME, TEMPETURE & WEATHER
1313..........SPORTS NEWS
1616..........TIME, TEMPETURE & WEATHER
2020..........NEW YORK STATE LOTTERY
2121..........RACING
2222..........RACING
2323..........EVENTS
2525..........SPORTS NEWS
2626..........* PORNO *
2727..........* PORNO *
2828..........* PORNO *
2929..........SPORTS NEWS
3030..........SPORTS NEWS
3131..........INTERNATIONAL NEWS
3232..........* PORNO *
3333..........RACING
3434..........DOW JONES
3535..........* PORNO *
3636..........DIAL-A-STORY
3737..........* PORNO *
3838..........DIAL-A-JOKE
3939..........* PORNO FOR THE FEMALE *
4040..........RACING
4141..........DOW JONES
4343..........LOTTERY
4545..........* PORNO *
5050..........HOROSCOPE (ARIES)
5151..........HOROSCOPE (TAURUS)
5252..........HOROSCOPE (GEMINI)
5353..........HOROSCOPE (CANCER)
5454..........HOROSCOPE (LEO)
5656..........HOROSCOPE (VIRGO)
5757..........HOROSCOPE (LIBRA)
5858..........HOROSCOPE (SCORPIO)
5959..........HOROSCOPE (SAGITTARIUS)
6060..........HOROSCOPE (CAPRICORNUS)
6161..........HOROSCOPE (AQUARIUS)
6262..........HOROSCOPE (PISCES)
6363..........* PORNO *
6969..........RACING
8383..........* PORNO *
 NAME                 NUMBER         
-------------------   ------------
DISENYLAND PAYPHONE.. 714 778-9096
DIAL-A-SONG.......... 213 664-7664
"PHONE OUT OF ORDER". 305-994-9966
SATANTIC MESSAGES.... 213 571-6523
SYNTHISIZER MUSIC.... 405 843-7396
DIAL-A-POEM...........213 888-7636
DIAL-A-STORY......... 912 352-5182
'INSERT 25 CENTS'.... 512 472-9941
PIONEERS..............203 771-3930
DIAL-AN-ATHIEST.......213 254-4914
DIAL-A-PROSTITUTE.... 217 429-9532
JOKES.................213 765-2000
DIRTY JOKES LINE......516 922-9463
NEW YORK FEED LINE... 212 526-1111
WHITE HOUSE.......... 202 456-1414
WATERGATE LINE....... 202 965-2900
REAGAN PRESS OFFICE.. 800 424-9090
ABC N.Y. FEED LINE... 212 799-5017
WHITE HOUSE PRESS.... 800 248-0151
A T & T STOCK PRICES..800 882-1061
STOCK QUOTES......... 914 997-1277
 ""   ""              516 794-1707
                      201 623-0150

HERE ARE A FEW 800'S      800 NUMBER
------------------        --------
WOMEN USA LINE            221-4945
AMERICAN MED. ASSN.       621-8094
AFL-CIO TALK LINE         368-5744
NATL. EDUCATION ASSN.     424-8086
NATL. COTTEN COUNCIL      238-5342
SMOG REPORT FOR LA.       242-4022
CALF. MEDICAL ASSN.       622-0858
AMER. FED. OF TEACHERS    424-2424
CATTLEMAN NEWS            525-3056
EDISON ENERGY LINE        424-9864
DEPT. OF ENGERY NEWS LINE 424-9128
TRANSPORTATION NEWS       424-8807
OFC OF ED. NEWS           424-0214
CITIZENS CHOICE NEWS      424-9820
USC NEWSLINE              252-0112
BUSINESS LINE             368-5667
SENATOR HOWARD BAKER      368-5693
COMM SATELITE CORP.       368-5844
COIN UPDATE               368-5500
NBA HOTLINE               221-0226
----------------------------------- 
   ---  Phun voice numbers ---
(NOTE: MANY OF THESE CHARGE A $0.50
       FEE FOR DIALING THEM BESIDES
       ANY LONG-DISTANCE COSTS.)

 
 
(212)-976-XXXX
    #     1212: TEMPERATURE IN CENTRAL
                PARK
          1313: SPORTSPHONE (METS)
          1616: NY TIME + TEMP
          2121: LTB HORSE RACE RESULTS
          2222: SUPPLEMENT TO ^^^
          2323: WMYZ BIG APPLE SERVICE
          2525: SPORTSPHONE #2
          2929: DIAL-SPORTS (NAT'L 
                             LEAGUE)
          3030:     "       (AMERICAN)
          3131: NEWSPHONE (ALL NEWS 
                           RADIO)
          3333: SPORTS RACE RESULTS
          3434: WALL STREET CLOSINGS
          3636: FOLK TALE OF THE DAY
          3838: DIAL-A-JOKE
          4141: DOWN JONES
 
          4040: SPORTS, ETC.
          6363: DIAL-A-SOAP (SOAP OPERA
                             NEWS!)

011-441-930-4832: QUEEN ELIZABETH

 
800-424-9096   WHITE HOUSE SWITCH
800-631-1146   VOICE STAT
800-821-2121   BELL TELEMARKETING
800-858-9313   RECORD-A-VOICE
800-344-4000   MSG SYSTEM
800-321-1424   FLIGHT PLANES
212-526-1111   NEW YORK FEED LINE
800-368-6900   SKYLINE ORDER LINE
800-438-9428   ITT CITY CALL SWITCHING
916-445-2864   JERRY BROWN
800-424-9090   RONALD REAGAN'S PRESS
212-799-5017   ABC NY FEED LINE
800-248-0151   WHITE HOUSE PRESS
800-882-1061   AT&T STOCK PRICES
206-641-2381   VOICE OF CHESTER
212-986-1660   STOCK QUOTES
914-997-1277   STOCK QUOTES
201-623-0150   STOCK QUOTES
516-794-1707   STOCK QUOTES
512-472-9941   SPECIAL RECORDING
512-472-9936   SPECIAL RECORDING
512-472-9833   SPECIAL RECORDING
512-472-4263   WEIRD RECORDING
512-472-2181   WEIRD RECORDING
512-472-9936   WEIRD RECORDING
512-472-9941   INSERT 25 CENTS
212-976-2727   P.D.A.
800-323-4756   MOTOROLA DITELL
212-557-4455   SEX HOT LINE
212-934-9090   DIAL-AN-IDIOT
516-976-2727   HIGH SOCIETY SEX LINE
203-771-4930   TELEPHONE PIONEERS
301-393-1000   TELEPHONE PIONEERS
213-576-6061   TELEPHONE PIONEERS
512-870-2345   TELEPHONE PIONEERS
404-221-5519   NUCLEAR COMMISSION
213-541-2462   STOCK MARKET REPORTS
312-939-1600   STOCK MARKET REPORTS
505-883-6828   STOCM MARKET REPORTS
301-667-4280   LOTTERY INFO
213-664-3321   NEWS FOR THE BLIND
213-547-6801   NAVY SHIPS INFO
415-642-2160   EARTHQUAKE REPORT
714-346-7673   DIAL-A-TEENAGER
213-254-4914   DIAL-AN-ATHEIST
213-974-6624   DEATH RECORDS INFO


    And, of course we cannot forget this one....
312-965-3677   Dial-The Lunatic Phringe BBS





       The Lunatic Phringe BBS
     312-965-3677  300/1200 Baud



Here are a bunch of numbers that have some interesting subjects on the other
end of the line.  They are all voice numbers, so don't call with your modem!
Here goes:

Joke numbers
############

Dial-a-Smile.............505-988-4000
Dial-a-Smile.............918-749-6611
Dial-a-Spazz.............415-388-6633
Be Funny!................212-338-5665
Dial-a-Crazy.............312-528-4471
Smile-a-Phone............415-982-8778
The Machine..............213-833-3339
Use Your Finger *X-Rated*516-922-9463

Stories
#######

Dial-a-Story.............205-324-9944
Dial-a-Story.............602-326-1126
Dial-a-Story.............501-661-1132
Dial-a-Story.............502-774-8409
International Story Line.617-864-8819

Poetry
######

Dial-a-Verse.............305-443-6600
Phone-a-Poem.............617-492-1144

Feel Better Messages
####################

Dial-a-Spiritual-Lift-Up...303-781-2880
Dial-a-Life-For-a-Living...312-332-6080
Dial-For-Courage...........503-224-1143
Dial-an-answer.............303-443-2275
Dial-a-Care-Thought........303-321-7300

Animal Lines
############

Dial-a-Bird................518-377-9600
Voice of Audubon...........617-259-8805

Health Stuff
############

Dial-a-Puff....................615-329-9099
Dial-a-Puff....................901-276-8003
Dial-a-Bottle..................416-447-1188
Dial-a-Hearing-Test............516-369-1313
Dial-a-Hearing-Test............415-776-1291
Dial-Your-Doctor...............416-492-4713
Dial-New-Trition...............202-986-9116

Philosophy
##########

Dial-a-Thought.................313-345-5070
Dial-a-Thought.................314-544-3311
Dial-a-Thought.................415-731-7710
Dial-a-Tape....................412-935-3333
Dial-a-Message.................202-568-8580
Dial-a-New-Idea................604-733-8814
Freekyfone.....................213-993-3466
The Alternative................714-891-1267

Bizarre Stuff
#############

Dial-a-Phenomenon...............203-357-2000
Earth and Space Report..........617-491-1497


Porno Phone
###########
Porn Phone............area codes:.914,516,212,718
......................numbers:....976-2626
..................................976-2727
..................................976-2828

Party Line
##########

Dial-a-Stranger.................415-461-7571

Comment Lines
#############

Dial-ogue.......................203-232-3107
Feedback........................213-765-6000
......Input your message here...213-765-5050
Montage.........................213-660-2000
......Input your message here...213-660-2800
San Diego Comment Line..........714-692-1000

Numbers to Call:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

All numbers are 1-800-XXX-XXXX

227-3414.....243-7650.....321-0845
325-7222.....327-9136.....343-1319
343-1711.....343-1844.....521-8400
345-3405.....527-3511.....527-3535
654-8491.....682-4000.....858-9000
241-6025.....327-9895.....343-1385
343-8853.....523-0847.....543-7168
621-1506.....654-8494.....843-0698


                  >>==========================<<
                  >>==> TELCO TEST NUMBERS <==<<
                  >>====> as of 5/16/85 <=====<<
                  >>=> compiled and updated <=<<
                  >>====> by Shadow 2600 <====<<
                  >>==========================<<

011-44-61-2468011 : US dial tone then "When this system changes,
      this is the new dial tone you hear" (UK is changing dialtone)

201-226-0709 : alternating tones, then "warble"
201-267-9922 : sweep tone
201-267-9966 : 600 ohm termination
201-232-9924 : (tone 1,2,5-beep, bleep; 9,#- 1200 baud static, beep,
               bleep; 6-tone, higher tone, bleep)
201-232-9959 : tone 11 sec. silence, repeats...
201-233-9972 : multitude of clicks
201-233-9974 : busy 15 sec. then tone w/ clicks
201-241-9916 : hissing with clicks
201-328-9971 : 1000 hrtz tone
201-376-9907 : "is being checked for trouble.  Please try again later"
201-464-9915 : low tone 15 sec, silence
201-464-9916 : low tone 2 sec, silence
201-464-9963 : buzz
201-464-9974 : busy 15 sec, low tone
201-543-9902 : "If you'd like to make a call, hang up and try it again."
201-543-9903 : "We're sorry, your call did not go through."
201-543-9904 : "the number you have dialed requires a .20 cents deposit."
201-655-9900 : "cannot be completed as dialed from the phone you are using"
201-769-0205 : People's Express Reservation system
203-771-4920 : telephone company employee newsline
207-866-4411 : 1000 hrtz tone
212-233-9980 : (tone 1,2,3,*-tone, higher tone, bloop; 5-tone, bloop;
               9,#- static,beep,bloop)
212-369-7003 : "you have reached 212-369-7003 in zone 3" (?)
212-799-5017 : ABC New York feed line
213-621-4141 : telephone employee newsline
213-935-1111 : sweep tone with echo at top of range (?)
215-489-0036 : tone, bloop (1,2,5-tone bloop, 3,6,9-tone,higher tone,tone)
215-489-0040 : "please check your instruction manual or call repair
               service for assistance"
215-489-0042 : "if you like to make a call please hang up and try again"
215-489-0043 : "We're sorry, your call did not go through."
215-489-0044 : "The call you have made requires a 25 cent deposit"
215-489-0045 : "You must first dial a 1 when dialing this number."
215-489-0074 : LOUD tone, stops, repeats
215-489-0075 : 600 ohm termination (silence)
215-489-0078 : tone, silence
215-489-0080 : 600 ohm termination
215-489-0097 : tone, (lower pitched than -0078) silence (also at -0098)
215-489-0104 : 1000 hrtz tone
216-861-8300 : tone, then higher tone
301-256-9987 : 1000 hertz
301-546-7777 : "Due to Telephone Company facility trouble your call
               cannot be completed at this time"
301-725-9904 : "deposit .20"
305-263-0000 : repeating bloop (keypress 2 : slow reorder w/ bloops, clicks)
305-994-9963 : pay fone instructions
305-994-9966 : "telephone you are calling from is not in service"
312-222-9948 : tone (keypress 1,2,3,6,7,*-tone,high tone,bleep, 4-tone,bloop,
               9,#-static,beep,bloop)
312-222-9954 : "Test Center"
312-222-9990 : clicks, ticking like
312-222-9996 : LOUD tone, repeats
312-368-8000 : Illinois Bell Communicator (employee newsline)
312-592-0000 : tone (keypress 2222, then other digits, at re-order type * to
               restart) (?)
313-223-7223 : telephone employee newsline
313-333-9981 : LOUD tone, silence
313-333-9989 : high tone (enter touchtones for a while, eventually get
               "metallic" echo, then 5-high pitched tone, random re-orders)
313-333-9990 : beep, click repeats, with "winks"
313-333-9994 : tone bloop (keypress in 2-tone,bloop, 3-tone,higher tone,tone,
                9-static,beep,bloop)
313-333-9995 : 600 ohm termination (silence)
313-333-9996 : wierd siren/sweep tone, multi-frequency
313-430-4300 : beep, beep, beep, then reorder
313-698-9998 : sweep tone
314-247-5511 : Southwestern Bell Telenews (employee newsline)
315-471-9934 : "deposit 5 cents for next five minutes"
408-255-0081 : (any two 2,4,8,0-tone)
408-294-6969 : beep, click, computer voice repeats number
408-395-1110 : (tone 2-bleep,glitch; 3-beep,higher beep;#then
               number-loud tone,bleep)
408-738-8190 : (tone 1,3,6,7,*-tone, high tone,tone;2-beep,cluck;9,#-
               static,tone,beep)
408-745-6060 : high pitched tone, low tone then repeats
408-994-0044 : tone end of loop
412-633-3333 : telephone company employee newsline
414-628-0001 : continuous tone
414-628-0002 : continuous tone (higher pitched, sounds like muted dial)
414-628-0004 : high pitched tone, bloop, silence
414-628-0006 : brief very high tone (also -0007) (multiple keypresses of
               2,5,8,0 tone repeats)
414-628-0010 : loud tone, stops, repeats...
414-628-0011 : loud tone, stops
414-628-0013 : 600 ohm termination (silence) (also -0017, two in an exchange?)
414-628-0014 : continous tone (sounds like wierd dial), evenutally stops
414-628-0015 : LOUD tone, repeats
414-628-0028 : "Your call cannot be completed as dialed
414-678-3511 : Wisconsin Bell Newsline
414-781-0004 : high tone, silence (keypress 2,5-beep,bleep, 3,6-beep,longbeep,
               bloop, 9-static,bloop)
415-284-1111 : one sweep, then silence
415-327-0046 : sweep tone
415-388-0037 : tone,bloop (keypress 2-tone,bloop, 3-tone,high tone,tone,
                9-static,beep,bloop)
415-472-0046 : sweep w/ glitch at top
415-545-8800 : Pacific Bell Newsline
415-467-0097 : fast DTMF tones, keypress to repeat
415-777-0020 : 1000 hrtz tone
415-777-0037 : tone, bloop (keypress 2-beep,bloop, 3,6-tone,higher tone,
                9-static,beep,bloop)
415-777-0046 : sweep tone with echo
415-777-0105 : tone,bloop (keypress 2-beep,bleep, 3,6-tone,higher tone,tone,
                9-static,beep,bloop
415-826-0022 : tone, click, tone (sounds like a busy)
415-994-0710 : multitude of clicks
512-472-2181 : "if you would like to make a call, please hang up and
               try again"
512-472-4263 : garbled recording (?)
512-472-9833 : "you must first dial a 1 or 0 before calling this number"
512-472-9936 : "please check your instructions or call your business
               office for assistance"
512-472-9941 : "insert 25 cents"
516-222-3825 : LOUD tone
516-234-9914 : New York Telephone Newsline
518-471-2272 : New York Telephone Newsline
518-789-3299 : weird busy, multitude of clicks
609-267-9966 : busy with clicks in background
609-267-9967 : 600 ohm termination (silence)
609-267-9968 : 1000 hrtz tone
609-267-9971 : LOUD tone, stops, repeats
609-267-9972 : rings with clicks in background (also -9973 and -9974)
609-877-9924 : high tone (tone in 1,2,5-tone, bloop; 3,6,*-tone, higher
               tone, bleep; #-static, beep, bleep)
609-877-9929 : 1000 hrz tone
617-553-9953 : tone end of loop
617-890-9900 : sweep tone
617-955-1111 : telephone company employee newsline
619-748-0002 : tone increases in pitch, silence, repeats in monotone
619-748-0003 : sweep, repeat, hangs up
702-789-6711 : Nevada Bell Newsline
713-354-0000 : touch tone in #, then new #, then 5 - listed, 9 - unlisted)
713-482-3199 : "We're sorry, all circuit are busy now."
713-652-5111 : touch tones echo back "metalic", something about "drivers
               licence number" replys in a female recorded voice
717-255-5555 : Bell of Pennsylvania "Inside Line" (employee newsline)
718-429-9900 : "Please slide a valid credit card through the slot now"
800-221-5959 : tone (# makes it ring)
800-228-8466 : Sensaphone (tm) demo (time etc. (EST) (wait 7+ rings))
800-321-3048 : non-connecting loop with 800-321-3049
800-321-3052 : loop (dont know where other end is)
800-321-6366 : Centagram's Voice Memo System (extension 100 for demo)
800-323-6321 : tone, stops, bloop repeats
800-327-0000 : "Announcement three, Dallas" (changes sometimes)
800-344-4001 : non-connecting loop with 800-344-4002
800-524-0000 : "Announcement 1 Atlanta"
800-554-5924 : Cable News Network audio feed
800-824-8274 : "Enter your password service code"
802-955-1111 : telephone company newsline
808-533-4426 : Hawaiian Telephone Newsline
816-391-1122 : recorder (keypress 1-toggle on/off, 3-rewind, 4-stop,
               7-play)
907-269-0955 : tone (sounds like extender, doesn't take touch tone (?))
914-232-9901 : "Daytona, New York DMS-100 verification"
914-268-9901 : "Congers DMS 100 Verification"
914-268-9903 : "your call cannot be completed as dialed"
914-268-9968 : (keypress 2-high tone, 3-high, higher tone, 6,0-click, 7-
               hangs up, sometimes 0,#,*-harmony)
914-359-9901 : repeats the number dialed ("914-359-9901")
914-359-9960 : wierd tone, stops, clicks, repeats
914-623-9968 : (keypress 2,5-beep glitch, 3,6-tone highertone)
916-480-8000 : Pacific Bell Newsline

     