 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
<									     >
 >		      "News-Worthy Persons' Fone Numbers"                   <
<									     >
 >	       From the book "Names and Numbers" by Rod Nordland            <
<									     >
 >			Typed in By The Slipped Disk			    <
<									     >
 >									    <
<									     >
 >    Call Milliways (10 Meg AE/BBS/Catsend) ........... (609)-921-1994     <
<									     >
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  I give no guarantee that these numbers work, because the book is five years
old.  But it's always nice to know that such a book exists, and that it is
accessible to the general public (or anarchist). Oh, yeah. Don't go around
calling these people at 4:00 in the morning. They are people like you and me,
and don't deserve some pain-in-the-ass sayin "you really _______?!?"

  Well, here they are....

Don king..............(212)-794-2900  Isaac Asimov..............(212)-362-1564
Yogi Berra............(212)-672-2000  Bill Blass................(419)-529-4411
Bob Dylan (Zimmerman).(212)-691-6820  Julius Erving.............(215)-MO7-9700
George Gallup (Poll)..(609)-924-9600  Billy Graham..............(612)-338-0500
Helen Hayes...........(914)-947-3000  Hugh Hefner...............(312)-751-8000
Abbie Hoffman's Lawyer(212)-349-7755  Lee Iacocca...............(313)-323-3000
Yoko Ono..............(212)-757-7470  Jack Nickalus.............(305)-626-3900
Arnold Palmer.........(412)-537-7751  Ronnie Reagan.............(213)-479-8231
O.J. Simpson..........(716)-648-1800  Frank Sinatra.............(212)-867-8500
Sun Myung Moon........(212)-730-5782  Andy warhol...............(212)-475-5550
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
