---------------------------------------
    [The World of Cryton: *ELITE*]


			   The Numbering Plan
				   by
				Terminus

  This file was originally displayed on MetroNet:  'The Intelligent Phreak's
Choice' @ 301-944-3023 * 24 hours.Other Systems and Sysops may use this file as
long as they retain these credits intact.Thanks!

  Dial Telephone Service has many prerequisites,but none are more fundamental
than a numbering plan.This numbering plan establishes the structure within
which dialing procedures can be applied.It must accomodate:

  o All authorized address devices
  o All users,including those concerned with system testing and maintenance.

  Dialing must follow a prescribed sequence.First there may be a need for one
or more prefix digits; next, the address must be transmitted; and finally a
suffix may apply.The basic address format ( used in North America ) consists of
10 digits with a 3-3-4 subdivision,corresponding to (1) the numbering plan area
code,(2) the central office code,and (3) the station number.  With
international direct distance dialing (IDDD),standards become a matter of
global concern.In 1964,a CCITT study established 11 digits as a preferred
maximum length for international numbers.The following world assignments have
been made:

	       1   Canada,United States
	       2   Africa
	       3,4 Europe
	       5   Central and South America
	       6   South Pacific
	       7   Soviet Union
	       8   North Pacific
	       9   Far and Middle East
	       0   Spare

  But there is no standardization in the way the dialing is done for inter-
national connections.Germany,Switzerland,and Italy use '00' to access an
international line,and '0' to access a national long distance (area code)
number.Correspondingly,France uses '19' and '16' followed by the inter-
national or area code.

[>Downloaded from The World of Cryton<] [414] 462-8978 *ELITE* Phreaker's Club]
SPECTRE - [714] 795/4017
---------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
