Just  out  of interest, there is now a
B.B.S. running on a DEMON  modem!!!  (I
don't  know  how  often  it crashes...)
Anyway, give it a ring  on  0443-733343
300/300 or 1200/75 - MGBBS (I think?)
TSS(Honeywell)   0532-469646
Tops Travel      051-709-2464
Universal stores 061-273-4066
VAPT             01-686-3411
Plus a few mystery numbers.....
V23 01-290-1800
V23 01-960-0327
V21 061-832-9291
??? 0532-460733
V23 0245-267222
??? 0274-493620
If  you get anywhere with these numbers
please leave info  on  this  board,  or
E-Mail Cyril Connally. Thanks.
IntaSun          01-290-1800
IBM              041-226-5533
IT Curriculum    01-960-4742
LIntel           0507-85404
Multistream      061-834-1414
MUD II           01-998-8899
Malert           0582-769797
                 0582-769011
MIMAC            051-236-4212
Midland Bank     01-450-9171
Norview          0604-20441
Open University  01-794-0611
Prestel          061-618-1111
PresTest         01-583-0091
PrestEdit - Duke 01-583-9610
Rotaview         051-708-9066
SpelTel          0784-544558
SweetStreet      0532-450973
SeaLink          0734-869077
Travinet         061-236-7676
Thomas Cook      01-408-2179
Talbot           0203-474645
Techno-Line      01-450-9764
TX-View          0734-786568
ThornTel         01-453-1200
    Cyril Connally's Lucky Numbers
    ------------------------------
Here  are  some numbers you may care to
enjoy...
ABTA             01-681-8535
Archy            061-499-3388
AutoNet          0925-827575
AGB ViewData     01-991-2254
BARIC            01-844-1401
BMOC             0612-73406
Council          0268-294970
Camb. Univ.      0223-66401
Ch.House Finance 0734-784564
Comm. Union      0883-23311
D.O.Trade        01-212-7751
Edweb            0265-52346
Ford Dealer      0277-255666
HaTfield ICL     0426-277177
ICC Co. DataBase 01-253-8788
ICL              061-223-1651
                 01-844-1401
IsTel            061-941-5111
                 0742-686020
                 0532-451329
The next few messages contain a summary
of the various numbers I have picked up
off several hacker's  B.B.S.  sections.
Most  of them should still be valid. If
anyone has any luck  with  them  please
swap  info  on  this  board. I can give
further info on  some  but  that  would
spoil your fun!!
      The  information  in this file is
to help all the people who have a modem
and have not  yet  experienced  playing
MUD. Firstly, there is no point calling
Essex  outside MUD hours, because there
is  not  a  lot  you  can  do  on   the
computer, and it angers the authorities
at Essex University. That will probably
ban  MUD  for  a few weeks. The offical
hours for MUD are :-
0200-0600 Weekdays
2200-0600 Sat & Sun, & Bank Holidays.
      If you have a  PSS  NUI,  calling
MUD is easy. All you have to do is call
your local PSS exchange and then log on
with   your  NUI.  The  NUA  for  Essex
University is A2206411411. Here are the
phone  numbers  of  some  of  the   PSS
exchanges in the London area :-
1200/75 baud   : 407 8344 and 928 3399.
300/300 baud   : 825 9421 and 928 9111
               : 0753 6141.
1200/1200 baud : 928 2333 and 928 1737.
The  other  way to call Essex is to use
JANET which can be found on :-
1200/75 baud   : 831 6181
300/300 baud   : 831 6171
      Once  connected  to  Janet,  type
CALL  A49600000 (five  0's)  which will
connect you to Essex. If it  says  CALL
CONNECTED  and  then  some  numbers and
then drops the line that  means  either
all  the  lines to Essex are engaged or
something has gone wrong at Essex.  All
you  can  do  is try calling again. The
following intructions apply both to PSS
and JANET. Once you  are  connected  to
Essex type the following :
SET HOST 1
LOGIN 2653,2653
At  the  password  prompt  GUESTS  (not
GUESS).
      If you call Essex outside  hours,
or  MUD is not running it will say "Ppn
not valid this time of day"  and  throw
you  off.  Once  you  have  entered the
password you can start playing MUD.  RU
MUD  (and you are in. You can also type
RU ROCK or  RU  VALLEY,  other  smaller
versions  of MUD.) Once you are playing
mud you can type HELP,  INFO,  COMMANDS
for instructions on how to play MUD and
a  list  of  the  available commands. I
have tested the 300  baud  numbers  but
have  not  been  able to try any of the
1200/75  or  1200/1200  baud   numbers,
because  I  only have a 300 baud modem,
so there may be inaccuracies  in  them.
If you have any problems concering MUD,
please  do  not hesitate to contact me,
Paul Jones, on this board  (the  London
Underground)  and  I  will  try to help
you.
      If you know of a number for Janet
in other parts of the country  why  not
share  it with all of us and leave me a
message.
Bye,
Paul Jones
P.S. Recently there seems to have  been
a  change  at Essex. The mud hours seem
to now be 0200-0600, 7 days a week.
                      MERLIN BB'S (0443) 834179
