WELCOME TO THE HACKERS INTELLIGENCE
-----------------------------------

HERE ARE SOME NUMBERS FOR YOU:

THORNTEL:01-453-1200
FREEPHONE NOS:0800-891-097
              0800-891-098
              0800-891-001
              0800-891-002
              0800-891-004
              0800-891-011
              0800-891-025
              0800-891-030
              0800-891-045
              0800-891-048

FASTRAK 01-493-9555
TALBOT CARS 0203-43700
PSS FREEPHONE NUMBER-
              0800-585-5111


TELECOM GOLD
071-608-2420
PASSWORD MIRACLE
ID 821213
PASSWORD 60669
THEN TRY TRICON OR KW


TIMES NEWSPAPER 0223-322356

UNKNOWN NUMBERS (Hendon London)
081-202-0000
081-202-0015
081-202-0021
081-202-0034


YALE
FREEPHONE 0800-891-831
300/300
1200/1200 SCROLLING
horse program.While this one just lowers the security of the program on
the affected account,it could be easily modif
                     MERLIN BB'S 0443-834179

