

==)--- P TO PAUSE S TO STOP ---(==

                                                              PACTIME COMPUTERS (BELL)                                    



   Here are some numbers for the Pactime-A (also called APTOS) and the Pactime-S computers. APTOS is mainly a database, with lots of Pacfifc Telephone information like pricing, inventory, and WATS lines. I do not know how to log on to Pactime-S, and any help would be appreciated. Leave me EMAIL if you have questions. 

.    Happy Hacking...............         
.
                  ---->  Phone Bug  <----

Telephone numbers for Pactime-S computer

.                  Northern California

City                  300 Baud                  1200 Baud

Fresno              209-233-0901             209-323-8333

Oakland             415-452-5132             415-452-5090

Reno                702-323-9032             702-323-9037

Sacramento          916-443-6111             916-443-6565

San Francisco       415-777-9657             415-777-9835

San Jose            408-298-1881             408-298-1886

Santa Rosa          707-546-8032             707-546-8143

                   Southern California

Hawthorne           213-970-0202             213-970-1293

Los Angeles         213-738-1628             213-738-0753

San Diego           619-234-0251             619-234-8493

Santa Ana           714-545-0134             714-545-1303

Sherman Oaks        213-501-3677             213-501-5448

Telephone Numbers For Pactime-A Computer

AREA                TERMINAL               TEL NUMBER      TEL NUMBER

                                          FIRST CHOICE       IF BUSY

------------------------------------------------------------------------

Los Angeles          300 Baud              213-277-7698    213-277-7942
                    1200 Baud (202S)       213-557-0427    213-553-4721
                    1200 Baud (212A)       213-557-3639    213-277-0668
                    110/300/1200 Baud 
                    (AUTO)                 213-203-8120    213-277-7942

Newport Beach        300 Baud              714-752-4991    714-752-4971
                    1200 Baud (212A)       714-752-2036    714-851-0261

Reno                 300 Baud              702-329-8417    702-324-7829

Sacramento           300 Baud              916-972-0300    916-971-1881
                    1200 Baud (202S)       916-972-1133    ------------
                    1200 Baud (212A)       916-972-0415    ------------
                    1200 Baud (212A)       916-972-0416    916-971-1881

San Diego            300 Baud              619-230-8613    714-297-9260
                    1200 Baud (212A)       619-230-8659    714-297-6901
                    110/300/1200 Baud
                    (AUTO)                 619-230-8647    ------------

San Francisco        300 Baud              415-433-7950    415-788-6800
                    1200 Baud (212A)       415-433-7526    415-986-5222
                    110/300/1200 Baud
                    (AUTO)                 415-397-7597    ------------

Concord             110/300/1200 Baud
                   (AUTO)                 415-827-9365    ------------
                    1200 Baud (202S)       415-827-9384    415-391-5656
                    1200 Baud (212A)       415-827-0923    ------------

San Jose             300 Baud              408-280-6380    408-245-6051
                    1200 Baud (202S)       408-280-6376    408-732-9791
                    1200 Baud (212A)       408-280-6366    408-245-6051
                    110/300/1200 Baud
                    (AUTO)                 408-297-3020    ------------

Note - 1200 Full duplex uses 212A data sets, while half duplex uses 202S data sets.

Note - Autobaud - Automatic selection of baud rate. 212A data set required for 1200 baud.

How to log on to pactime-A
1. At 300 baud, type the letter O and a carriage return (CR). At 1200 baud, type the character "^" 5 or 6 times in a row, then hit the carriage return.

2. The computer will respond: CSS ONLINE -- PTTS

3. Type: L PTTS userid (CR)
That is, type the letter L, a space, your userid, and then hit the carriage return button.

4. The computer will then ask for your password. Type the password in the blacked out area.

5. The computer will then ask for A/C info. Answer as directed by your department.

6. The log on procedure is now completed. 

DOWNLOADED FROM P-80 SYSTEMS
                                


Archives #3


<2>A