

-=>PHONE PHORTRESS<=- PRESENTS...

	==================================
	-->PHONE PHUN INFORMATION SHEET<--
	==================================

Vol 1, No. 4

-=*>THIS MONTH:ALL KINDS OF JUNK!
    ^^^^^^^^^^
	There will be no DIAL-IT'S or horoscopes this month.
	[thank god!]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Editors note: Because of the lack of reader feedback
we had to cancel our April issue. Please write us letters
or comments or anything - we rely on it. Because of this
Phone Phun sheet will from now on be published irregularly.

-----------

WANTED:MORE CONFERENCE LINES! ANYWHERE. LOOP LINES ARE GREAT!
KNOW ANY? Send them to us.  At 415-327-6197 to Info Guy.  Thanx

*******************************************************************


<><>->PART I:BAY AREA Updates:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=>


    415-322-7000 in no longer a conference line. Instead it has
been added to the Lambda Switchboard network. Now Switchboard
lines can be reached at:

(415) 321-6969 tty0-3
(415) 322-7000 tty4-5

	Futhermore, for the South Bay the remianing conference
line is:
	GERTRUDE
	(415) 968-6969
	(408) 294-6969
** only two people allowed on at once. 294 6969, however can
support only on caller, so if it's busy, try 968-6969.

    (415) 878-8788 has died.
    Last, a new 4-way conference line at (415)347-7791 is up 24hrs
a day which there is no time limit.


<><>->PART 2: Generally Weird Recordings
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	The only thing these recordings can be classified as
are WEIRD.  These include sound effects, and the like.

The phone company uses these for testing and switching. They
could be disconnected or changed at any time. Watch out!

213-935-1111
619-948-0002
619-948-0003
512-472-4263
512-472-2181
512-472-9936
512-472-9941
512-472-9936
512-472-9833
405-843-7396
415-570-2427
408-294-0045

<><>->Part 3:AT&T NEWS LINES
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
A few news lines for AT&T ->there are more

516-234-9914 NY
212-393-2151 NY
518-471-2272 NY
213-621-4141 CA
213-829-0111 CA
213-449-8830 CA
312-368-8000 IL
408-493-5000 CA
412-633-3333 PA
813-223-5666 FL
914-948-8100 NY
916-480-8000 CA
714-238-1111 CA
717-255-5555 PA
717-787-1031 PA

[thanx to Bioc's Course in Basic Telecommunications Part II]

<><>->Part IV:BUG Testing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[from "the Phantom's" t-file on phone taps.]

	There is an exotic type of wired tap known as the
'infinity transmitter' or 'harmonica bug.' In order to hook
up one of these you need access to the target telephone. It has
a tone decorder & switch inside. When it is installed, someone
calls the tapped phone & BEFORE it rings, blows a whistle over
the line. The transmitter receives the tone & picks up the phone
via a relay. The mike on the phone is activated so the called can
hear all conversations in the room.

	There is a sweep tone test at (415) BUG-1111 which can
be used to detect one of these taps. If one of these if on your
lines & the test # sends the correct tone, you'll hear a click.


<><>->Part V:Voice of Chester
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=*>206-641-2381<*=-

Type 111 on a touch tone phone and then it
will give you a directory of recordings for the week.

Samples:
    123, 124 History of Blues Parts I and II
    163, 164 Histroy of Blues Parts III and IV
	 127 Stan Freeberg
    217, 218 The Doors History

	 etc etc...


<><>->Part VI: Record-a-Voice
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

>>816-391-1122<<

This one is phun. It's really a tape
recorder which will play your voice back.


The Commands are as follows:
(on a touch tone phone, of course)


   1 - toggle tone onooff
   3 - rewind and play
   4 - stop
   7 - play

====================================================================

CONTRIBUTE TO PHUTURE PHUN!

       Again, as we've been saying, send all suggestions, ideas
critiques, junk, comments, or phone numbers to the BBS at
(415)327-6197 and post a message there to INFO GUY.

       If you submit an article leave you're nameaalias
and a BBS which you call regularly where you can be reached.


-=>PLEASE UPLOAD THIS FILE TO OTHER A.E. LINES AND BBS'S<=-
thanx(!)
---------------------------------------------------------------------
All Information was compiled and researched by =->PHONE PHORTRESS<-=
---------------------------------------------------------------------



a note: iall those confernceences lines at teh he beginning are gone
