
         /||| /|||||||| TH
          |||       ||||
          |||     ||||| FLOOR 
          |||       ||||
          ||| ||   |||| ENTERPRISES
               ||||||  
5/85  
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\    
            --PRESENTS--  

   ::A PHUN LIST OF FONE NUMBERS::

 o An interesting, and most often fun,
 compilement of various mainframes and
 terminals, and useful voice numbers 
 throughout the country. Perfect for
 the mischievous hacker, the hardcore 
 pirate, or the bored individual.        
  
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\ 
  
    :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
    :-: MAINFRAMES & TERMINALS  :-:
    :-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:


AREA/NUMBER    NAME
---------------------------------------
800-228-1111   AMERICAN EXPRESS
215-564-6572   ATLANTIC CITY CASINO
800-225-8456   AUTONET
800-327-6764   AUTONET
602-965-7001   ARIZONA STATE
214-742-1195   AT/T
512-474-5011   AUSTIN COMPUTERS
817-977-0663   AUTOBAHN IMPORTS
313-769-8821   ANN ARBOR SCHOOLS
214-742-1354   BELL, SOUTHWESTERN
214-742-1637   BELL, SOUTHWESTERN
313-881-0659   BELL, MICHIGAN
313-964-4042   BELL, MICHIGAN
313-964-0042   BELL, MICHIGAN
313-924-9977   BELL, MICHIGAN
313-839-3373   BELL, MICHIGAN
313-961-8572   BELL, MICHIGAN
313-892-0060   BELL, MICHIGAN
313-962-1102   BOND-NET
800-942-7071   BANK
800-424-9440   COMMANDER II
800-424-9180   COMMANDER II
313-961-8572   CENTRAL OFFICES
313-964-2018   CHARGE CARD ASSOCIATION
303-447-2540   COCIS
212-370-4304   COSMOS NY
212-394-1203   COSMOS NY
806-741-5951   COLLEGE COMPUTER
806-741-6701   COLLEGE COMPUTER
414-445-4050   DEC VAX
414-476-8010   DEC PDP-11/70
202-697-0101   DEFENSE DEPT OPERATOR
315-423-1313   DEC-10
312-939-7950   DEPAUL
415-486-4959   DEVELCON
315-423-1313   DEC-10
212-947-7522   DIALOG
313-964-2064   ENGINEERING COM
713-792-7200   EDUCATIONAL RESEARCH
313-234-5621   FTS
213-798-2000   FTS
202-347-3222   F.A.A.
817-332-8491   FORTWORTH SCHOOL
817-625-6401   GIS
617-732-1251   HARVARD
617-732-1802   HARVARD
612-870-6086   HONEYWELL
415-857-8193   HP3000
303-232-8555   HP3000
313-644-3840   HIGH SCHOOL
714-962-3365   H.A.T.S.
215-563-9213   HP3000
512-385-4170   HP3000
301-881-6156   HP3000
301-881-6157   HP3000
301-881-6158   HP3000
515-294-9440   ISO
612-339-5200   INT'L GRAPHICS
800-426-2222   IBM DISTRIBUTION
212-947-7522   ITT DIALCOM NETWORK
303-371-1296   JC PENNY CREDIT CARD
214-742-3999   JOSKES
313-964-5858   LAW OFFICES
213-742-8000   LAUSD
213-642-2706   LYOLA COLLEGE
516-567-8013   LYRICS TIMESHARING
703-781-4520   MERADCOM
800-362-7171   MASTERCARD/VISA NO.
415-361-2500   MENLO PARK CORP.
313-964-5808   MICH NAT'L BANK
717-872-0911   MILLERSVILLE UNIVAC
617-258-8313   MIT
214-742-2636   NTRCHA (CREDIT CHECKING)
617-417-9203   NORTHEASTERN UNIV.
415-327-5220   NEC
212-777-7600   NY STATE COLLEGE
212-598-7001   NY STATE COLLEGE
713-483-2700   NASUA
313-577-0266   MERIT TIMESHARING
313-377-4300   OAKLAND UNIV
313-857-9500   OAKLAND SCHOOLS
203-527-0006   OVL111
313-964-5858   OFFICES OF LAW
202-697-0814   PENTAGON
714-598-4861   POLYTECH UNIV.
609-452-6736   PRINCETON
212-736-3377   RAPID DATA
313-881-0659   REPAIR COMPUTER CENTER
800-521-8426   RSX-11
212-369-5114   RSTS/E
516-586-2850   RSTS/E
414-259-1233   RVS CABLEVISION
609-734-3131   RCA/CMS
414-476-8010   RSTS/E
414-542-4494   RSTS/E
414-543-0789   RSTS/E
303-447-2540   RSTS/E
817-877-0548   RSTS/E
313-964-2064   SMITH & HENCHMAN
315-423-1313   SYRACUSE DECS
404-885-3460   SEARS CREDIT CHECK
212-369-5114   SPENCE SCHOOL
713-795-1200   SHELL VULCAN
313-964-2000   SEMAT COMPUTER
412-794-7601   SLIPPERY ROCK OIL
800-424-9494   TELEMAIL
714-776-4511   TRW
714-638-3492   TRW
714-956-3370   TRW
408-280-1901   TRW
602-257-9054   TRW
312-996-5100   TSO
313-358-5780   UNINET
313-964-2500   UNIV OF KY
303-499-7111   US BUREAU OF STANDARDS
904-644-2261   UNIV OF FLORIDA
203-242-6492   UNIV OF HARTFORD
203-242-6852   UNIV OF HARTFORD
201-686-2425   UNION OIL
609-452-0025   UNIX
609-799-7147   UNKNOWN VMS
415-486-7015   UNIX
415-937-2868   UNINET
415-486-7020   UNIX #3
619-485-9888   VAX 11/44
800-228-1111   VISA CREDIT CHECK
214-742-3189   VM370
303-978-2111   WANG VS/80
313-577-0260   WAYNE STATE
313-769-8803   W.I.T.S.
212-246-7170   WYLBUR
817-692-0537   WOODHILL MEDICAL
212-654-9977   UNKNOWN
312-645-7770   UNKNOWN
415-367-3411   UNKNOWN
212-394-1203   UNKNOWN
312-222-6000   UNKNOWN
201-686-2425   UNKNOWN
414-445-4050   UNKNOWN
203-527-0006   UNKNOWN
313-962-1537   UNKNOWN
313-924-9977   UNKNOWN
313-892-0060   UNKNOWN
313-839-3373   UNKNOWN
414-543-4494   UNKNOWN
606-257-3361   UNKNOWN
800-645-5350   UNKNOWN
213-277-0174   UNKNOWN
215-387-1129   UNKNOWN
313-644-3960   UNKNOWN
516-879-0987   UNKNOWN

\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\

     :-:-:-:-:-:-:-:-:-:-:-:-:-:
     :-:  PHUN VOICE NUMBERS :-:
     :-:-:-:-:-:-:-:-:-:-:-:-:-:


AREA/NUMBER    NAME
---------------------------------------
800-424-9096   WHITE HOUSE SWITCH
800-631-1146   VOICE STAT
800-821-2121   BELL TELEMARKETING
800-858-9313   RECORD-A-VOICE
800-344-4000   MSG SYSTEM
800-321-1424   FLIGHT PLANES
800-621-3026   SPECIAL OPERATO
