View: PHUN NUMBERS

	@@@@@@@@@@@@@@@@@@@@@@@@
	@@@		     @@@
	@@ Phun-Fone-Numbers! @@
	@@@		     @@@
	@@@@@@@@@@@@@@@@@@@@@@@@


Toll Free White House	   800-424-9096  Defense Hotline	  800-424-9098
Watergate		   202-965-2900  Jerry Brown		  916-445-2864
Howard Baker		   800-368-5693  White House Switch	  202-456-1414
Nancy Reagon		   202-456-4639  Reagan's Secretary       202-456-7639
The Guest House 	   202-347-8542  Nuclear Commision	  404-221-5519
Navy Finance Center	   800-321-1082  Import Bank		  800-424-5201
Alcohol and Tobacco	   800-523-0677  Fed info center	  800-523-1556
Combat arms center	   800-325-4072  E.P.A. 		  202-343-1100
Synthesisor Music	   405-843-7396  Dial-a-poem		  213-888-7636
Satanic message service    213-571-6523  New York Line Feed	  212-526-1111
ABC Line Feed		   212-799-5017  AFL CIO Talk Line	  800-368-5744
Inspector General	   800-368-5826  Voice Stat		  800-631-1146
Bell Telemarketing	   800-821-2121  Record-a-vioce 	  800-858-9313
Stock Market Reports	   213-541-2462  Lottery Info		  301-667-4280
News for the blind	   213-664-3321  Earthquake Report	  415-642-2160
Dial-an-athiest 	   213-254-4914  NASA			  804-865-4051
Visa checking systems	   800-228-1111  JC Penny's               303-371-1296
1st Nation Bank 	   202-567-7900

   /||||||||||||||||||||||||||||||\
  <||Call this phune-fone-number:||>
   \||||||||||||||||||||||||||||||/
	 ____________________
	/		     \
       | The Hacker's Hideout |
       | [206]	[265]  [MEOW] |
       | Password:	  U/L |
       | 300   /   1200  Baud |
	\____________________/
