What is War Dialing?by: Bungalow Billthanks: Dave Ferret

We've all heard the terms War Dialing, Scanning, and Demon Dialing. But 
do you have a good idea of what it is, and how to do it safely? What 
about where good places are to scan? In this file, I'll give you all the 
info on war dialing (herafter known as scanning), how to do it, where to 
do it, legality, getting caught, etc. So, here we go:

History:
<------>
Basically, all scanning is is dialing random phone numbers, looking for 
modems to connect to. Originally, this was done by hand, by simply 
dialing each number in an exchange, looking for a computer to connect to. 
The first program ever written to simply dial numbers and listen for 
carriers was written by Lex Luthor in BASIC, and was simply called Dial. 
All it did was call phone numbers in the exchange you entered, and if it 
heard a certain tone at the other end, it saved the phone number in a 
log. Little has changed in scanning since then. 

How to:
<----->
If you want to war dial, simply find a scanning program (I recomend 
Assault Dial for the Mac, and Blue Beep for the IBM), and run it. I 
advise you to make sure that the program you get has the option to dial 
random numbers. If Bell sees that you have been calling 749-1000, 
749-1001, 749-1002, etc, they will know that you're scanning. But if they 
see 749-1876, 749-1685, 749-3568, etc, they will assume you are just 
calling people. Blue Beep also has the option for you to enter numbers 
for it to NOT call. This function is useful so you don't go dialing the 
police, fire, ambulence, poison control, national guard, and every other 
emergency number in an exchange. Just find out what those numbers are, 
and enter them in. 

Legality:
<------>
There are many different opinions of whether or not scanning is legal, 
but Dave Ferret has made what I consider the best quote, summing up the 
whole deal. So here it is. Thanks Dave:

"As I understand it --

You have a right to use your phone as you wish to call any other number 
you wish-- PROVIDED it does not interfere with other person(s) rights. 
This is where the harassment comes in. If your repeat dialing to a single 
person, you have disturbed them and made an attack against their right to 
have a phone and not have it ring randomly from some bonehead kid.                                                                            

                                                                                

But remember, because the phone system is a corporate entity, it wants to 
make money and doesn't want people screwing too much with it. If you 
start dialing a slew of 800 #'s they'll get suspicious and they won't 
stop you but may mention something to you. What normal person dials 300+ 
800 #'s within a month? Checking the price of Motherboards 10 times a day 
for the month???                                                                

                                                                                                                                                                 

Etc... Common sense... You'll get charged for the service you use, but it       

is a service and thus at the owner of the services descretion (Phone,           

Telco, Telephone calls), you can get in trouble."

Getting Caught:
<------------>
It's hard to call it "getting caught" if you consider scanning to be 
legal. However, if you know what you're doing, and you're careful, you 
can keep interuptions at a minimum. So here are some tips for safe and 
effective scanning:

#1. Scan between the hours of 11pm and 6am. These are the times when the 
least number of people are up and about. That's good because if you dial 
during the day, everyone will *69 you. But if you dial at night, only the 
people who are already awake, or who are tough enough to think it'll do 
them any good to get up, get out of bed, stumble blindly to the phone, 
pick it up, and dial *69, will. 

#2. If you are scanning, and someone calls you back, don't answer. All 
they'll do is start bitching at you about how much you are annoying them, 
and how you should find a more edifying way to amuse yourself. If you 
plan to scan often, and want to scan without interuptions, get call 
forwarding. It's not too expensive, and it's the easiest way to avoid 
people *69ing you. Just find a nice isolated pay phone in a mall or 
something. Then, just before you start, set the forward to that 
payphone's number, and poof. Anyone who calls you back will be ringing 
the pay phone. 

I guess that's all there is to it. Keep it clean, quiet and safe. Later 
on kids.