

       SPRINT ACCESS NUMBERS
     


AKRON, OH                (216) 375-9240
ALBANY,N.Y.              (518) 462-8200
ALLENTOWN,PA             (215) 434-2915
ANAHEIM,CA               (714) 778-4011
ATLANTA,GA               (404) 525-2696
AUSTIN,TX                (512) 474-7773
BAKERSFIELD,CA           (805) 395-1301
BALTIMORE,MD             (301) 659-5500
BATON ROUGE,LA           (504) 346-5900
BOSTON,MASS              (617) 482-3362
BEDFORD, MASS            (617) 275-4600
BIRMINGHAM,MI            (313) 643-9080
BRIGDEPORT,CONN          (203) 579-1525
BUFFALO,NY               (716) 854-9100
BURLINGAME,CA            (415) 348-7700
CAMDEN,NJ                (609) 541-5028
CHARLOTTE,NC             (704) 372-4900
CHICAGO,IL               (312) 853-3920
COMPTON,CA               (213) 637-8883
CINCINATTI,OH            (513) 241-5690
CLEVELAND,OH             (216) 696-5422
COLUMBUS,OH              (614) 224-3735
DALLAS,TX                (214) 742-5114
DAYTON,OH                (513) 228-8015
DENVER,CO                (303) 623-3671
DETROIT,MI               (313) 961-2430
EL MONTE,CA              (213) 575-1411
ELK GRAVE,IL             (312) 364-6300
FT.WORTH,TX              (214) 647-2002
FRESNO,CA                (209) 445-9001
GLENDALE,CA              (213) 956-1391
GREENSBORO,NC            (919) 373-8633
HARRISBURG,PA            (717) 233-9031
HARTFORD,CT              (203) 525-0155
HOUSTON,TX               (713) 225-1444
INDIANAPOLIS,IN          (317) 635-0119
INGLEWOOD,CA             (213) 645-9011
JERSEY CITY,NJ           (201) 333-0250
KANSAS CITY,MO           (816) 474-1850
LA GRANGE,IL             (312) 579-9160
LAS VEGAS,NV             (702) 387-7000
LONG BEACH,CA            (213) 637-8883
LONG ISLAND,NY           (516) 222-9106
LOS ANGELES,CA           (213) 628-9902
LOUISVILLE,KY            (502) 589-0680
MELROSE,MASS             (617) 662-2335
MILWAUKEE,WI             (414) 276-1804
MINNEAPOLIS,MN           (612) 340-1100
NEWARK,NJ                (201) 333-0250
NEW ORLEANS,LA           (504) 566-8772
NEW YORK,NY              (212) 732-4114
NORFOLK,VA               (804) 625-7495
OAKLAND,CA               (415) 577-0200
OAK LAWN,IL              (312) 857-8800
OKLAHOMA CITY,OK         (405) 236-8901
OMAHA,NE                 (402) 592-6000
PALO ALTO,CA             (415) 856-1626
PHILADELPHIA,PA          (215) 561-4718
PHOENIX,AZ               (602) 257-9128
PITTSBURG,PA             (412) 281-4925
PROVIDENCE,RI            (401) 274-8793
QUEENS,NY                (212) 626-0226
RENO,NV                  (702) 322-1512
RICHMOND,VA              (804) 353-1081
ROCHESTER,NY             (716) 262-5000
ROSEVILLE,MI             (313) 775-8755
SACRAMENTO,CA            (916) 448-1361
SKOKIE,IL                (312) 675-9370
ST.LOUIS,MO              (314) 342-8980
ST.PAUL,MN               (612) 340-1100
SALT LAKE CITY,UT        (801) 363-2294
SAN ANTONIO,TX           (512) 226-5664
SAN BERNADINO,CA         (714) 824-7430
SAN DIEGO,CA             (714) 231-0846
SAN FRANCISCO,CA         (415) 781-9420
SAN JOSE,CA              (408) 279-4040
SANTA ANA,CA             (714) 973-2900
SPRINGFIELD,MASS         (413) 781-1602
STANFORD,CONN            (203) 322-0606
STOCKTON,CA              (209) 943-2111
SYRACUSE,NY              (315) 422-6341
TOLEDO,OH                (419) 243-4227
TUCSON,AZ                (602) 882-4484
TULSA,OK                 (918) 584-6030
VAN NUYS,CA              (213) 997-1031
WALNUT CREEK,CA          (415) 944-5000
WASHINGTON,DC            (202) 861-9000
WHITE PLAINS,NY          (914) 997-1616
WORCHESTER,MA            (617) 752-5911

