File: SPRINT ACCESS NUMBERS

			   SPRINT ACCESS NUMBERS


AKRON, OH		 (216) 375-9240 ALBANY,N.Y.		 (518) 462-8200
ALLENTOWN,PA		 (215) 434-2915 ANAHEIM,CA		 (714) 778-4011
SANTA ANA,CA		 (714) 973-2900 ATLANTA,GA		 (404) 525-2696
AUSTIN,TX		 (512) 474-7773 BAKERSFIELD,CA		 (805) 395-1301
BALTIMORE,MD		 (301) 659-5500 BATON ROUGE,LA		 (504) 346-5900
BOSTON,MASS		 (617) 482-3362 BEDFORD, MASS		 (617) 275-4600
MELROSE,MASS		 (617) 662-2335 BRIGDEPORT,CONN 	 (203) 579-1525
BUFFALO,NY		 (716) 854-9100 BURLINGAME,CA		 (415) 348-7700
CAMDEN,NJ		 (609) 541-5028 CHARLOTTE,NC		 (704) 372-4900
CHICAGO,IL		 (312) 853-3920 ELK GRAVE,IL		 (312) 364-6300
LA GRANGE,IL		 (312) 579-9160 OAK LAWN,IL		 (312) 857-8800
SKOKIE,IL		 (312) 675-9370 CINCINATTI,OH		 (513) 241-5690
CLEVELAND,OH		 (216) 696-5422 COLUMBUS,OH		 (614) 224-3735
DALLAS,TX		 (214) 742-5114 DAYTON,OH		 (513) 228-8015
DENVER,CO		 (303) 623-3671 DETROIT,MI		 (313) 961-2430
BIRMINGHAM,MI		 (313) 643-9080 ROSEVILLE,MI		 (313) 775-8755
FT.WORTH,TX		 (214) 647-2002 FRESNO,CA		 (209) 445-9001
GLENDALE,CA		 (213) 956-1391 GREENSBORO,NC		 (919) 373-8633
HARRISBURG,PA		 (717) 233-9031 HARTFORD,CT		 (203) 525-0155
HOUSTON,TX		 (713) 225-1444 INDIANAPOLIS,IN 	 (317) 635-0119
JERSEY CITY,NJ		 (201) 333-0250 KANSAS CITY,MO		 (816) 474-1850
LAS VEGAS,NV		 (702) 387-7000 LONG BEACH,CA		 (213) 637-8883
LONG ISLAND,NY		 (516) 222-9106 LOS ANGELES,CA		 (213) 628-9902
COMPTON,CA		 (213) 637-8883 EL MONTE,CA		 (213) 575-1411
INGLEWOOD,CA		 (213) 645-9011 VAN NUYS,CA		 (213) 997-1031
LOUISVILLE,KY		 (502) 589-0680 MILWAUKEE,WI		 (414) 276-1804
MINNEAPOLIS,MN		 (612) 340-1100 NEWARK,NJ		 (201) 333-0250
NEW ORLEANS,LA		 (504) 566-8772 NEW YORK,NY		 (212) 732-4114


