This notepad file contains a table
of state names, abr, and zip code
ranges.
 
State          Abv      Zip Codes
-----          ---      ---------
Alabama        AL       350-369
Alaska         AK       995-999
Arizona        AZ       850-865
Arkansas       AR       716-729
California     CA       900-966
Colorado       CO       800-816
Connecticut    CT       060-069
Delaware       DE       197-199
Dist. of Col.  DC       200-205
Florida        FL       320-342
Georgia        GA       300-319
Guam           GU       969-969
Hawaii         HI       967-968
Idaho          ID       832-838
Illinois       IL       600-629
Indiana        IN       460-479
Iowa           IA       500-528
Kansas         KS       660-679
Kentucky       KY       400-427
Louisiana      LA       700-714
Maine          ME       039-049
Maryland       MD       206-219
Massachusetts  MA       010-027
Michigan       MI       480-499
Minnesota      MN       550-567
Mississippi    MS       386-397
Missouri       MO       630-658
Montana        MT       590-599
Nebraska       NE       680-693
Nevada         NV       890-898
New Hampshire  NH       030-038
New Jersey     NJ       070-089
New Mexico     NM       870-884
New York       NY       100-149
North Carolina NC       270-289
North Dakota   ND       580-588
Ohio           OH       430-458
Oklahoma       OK       730-749
Oregon         OR       970-979
Pennsylvania   PA       150-196
Puerto Rico    PR       006-009
Rhode Island   RI       028-029
South Carolina SC       290-299
South Dakota   SD       570-577
Tennessee      TN       370-385
Texas          TX       750-799
Utah           UT       840-847
Vermont        VT       050-059
Virginia       VA       220-246
Washington     WA       980-994
West Virginia  WV       247-268
Wisconsin      WI       530-549
Wyoming        WY       820-831

Downloaded From P-80 Systems 304-744-2253