
<-><-><-><-><-><-><-><-><-><-><-><-><->
<->                                 <->
<->        Southwestern Bell        <->
<->        Computer Dial-ups        <->
<->                                 <->
<-><-><-><-><-><-><-><-><-><-><-><-><->
<->                                 <->
<->    Written by David Lightman    <->
<->     and The Administration      <->
<->                                 <->
<-><-><-><-><-><-><-><-><-><-><-><-><->

     In this publication, we have decided to attack the Southwestern Bell
Corp. Below, we have listed one-hundred fourty four computer dial-ups of
Southwestern Bell in Dallas, Texas.

214-464-XXXX

XXXX=0024 0267 0514 0635 0638 0647
     0674 0751 0999 1003 1089 1152
     1185 1700 1702 1707 1716 1720
     1722 1723 1725 1730 1732 1734
     1742 1745 1748 1755 1762 1775
     1777 1792 1795 1816 1819 1838
     1842 1854 1882 1883 1884 1885
     1898 1899 1920 1922 1923 1930
     1934 1936 1937 1944 1948 1955
     1962 1965 1968 1970 1972 1973
     1979 1980 1981 1986 1987 1988
     1990 1991 1995 1998 2008 2101
     2308 2482 2506 2542 2606 2672
     2852 2937 3128 3184 3389 3540
     3819 3827 3836 3865 3870 3900
     3903 3904 3905 3910 3912 3915
     3931 3936 3938 3940 4001 4002
     4045 4235 4267 4270 4315 4322
     4364 4523 4582 4618 4619 4630
     4670 4702 4703 4712 4715 4719
     4720 4726 4767 4882 4930 4938
     5056 5098 5165 5560 5561 5713
     8383 8385 8397 8398 8399 8400
     8432 8517 8534 8624 8642 8662
     8673 8677 8691 8692

Acknowledgements:
================

Britash Bloke
The Administration's Team Hackers

   In the next publication, we will show you how to get into these computers
listed above.  Some are very difficult, and some are easy, but most of them
are the same type of computer and have the same Passwords.

<-><-><-><-><-><-><-><-><-><-><-><-><->
<->                                 <->
<->   Any correction or comments    <->
<->   should be sent to me or       <->
<->   Administration member.        <->
<->                                 <->
<->              -=David Lightman=- <->
<->                                 <->
<-><-><-><-><-><-><-><-><-><-><-><-><->
<->                                 <->
<->       The Administration        <->
<->                                 <->
<->        Publication # 17         <->
<->                                 <->
<-><-><-><-><-><-><-><-><-><-><-><-><->
