  >>===========================================================<<
  >> ANOTHER TELECOMMUNICATIONS PHILE FROM THE ARCHIVES OF THE <<
  >> PRIVATE SECTOR BBS (201) 366-4431, OFFICIAL BOARD OF 2600 <<
  >> FOR BEST RESULTS WHEN READING TRY 80 COLUMNS / LOWER CASE <<
  >>===========================================================<<

		  >>==========================<<
		  >>==> TELCO TEST NUMBERS <==<<
		  >>====> as of 5/16/85 <=====<<
		  >>=> compiled and updated <=<<
		  >>====> by Shadow 2600 <====<<
		  >>==========================<<

011-44-61-2468011 : US dial tone then "When this system changes,
      this is the new dial tone you hear" (UK is changing dialtone)

201-226-0709 : alternating tones, then "warble"
201-267-9922 : sweep tone
201-267-9966 : 600 ohm termination
201-232-9924 : (tone 1,2,5-beep, bleep; 9,#- 1200 baud static, beep,
	       bleep; 6-tone, higher tone, bleep)
201-232-9959 : tone 11 sec. silence, repeats...
201-233-9972 : multitude of clicks
201-233-9974 : busy 15 sec. then tone w/ clicks
201-241-9916 : hissing with clicks
201-328-9971 : 1000 hrtz tone
201-376-9907 : "is being checked for trouble.  Please try again later"
201-464-9915 : low tone 15 sec, silence
201-464-9916 : low tone 2 sec, silence
201-464-9963 : buzz
201-464-9974 : busy 15 sec, low tone
201-543-9902 : "If you'd like to make a call, hang up and try it again."
201-543-9903 : "We're sorry, your call did not go through."
201-543-9904 : "the number you have dialed requires a .20 cents deposit."
201-655-9900 : "cannot be completed as dialed from the phone you are using"
201-769-0205 : People's Express Reservation system
203-771-4920 : telephone company employee newsline
207-866-4411 : 1000 hrtz tone
212-233-9980 : (tone 1,2,3,*-tone, higher tone, bloop; 5-tone, bloop;
	       9,#- static,beep,bloop)
212-369-7003 : "you have reached 212-369-7003 in zone 3" (?)
212-799-5017 : ABC New York feed line
213-621-4141 : telephone employee newsline
213-935-1111 : sweep tone with echo at top of range (?)
215-489-0036 : tone, bloop (1,2,5-tone bloop, 3,6,9-tone,higher tone,tone)
215-489-0040 : "please check your instruction manual or call repair
	       service for assistance"
215-489-0042 : "if you like to make a call please hang up and try again"
215-489-0043 : "We're sorry, your call did not go through."
215-489-0044 : "The call you have made requires a 25 cent deposit"
215-489-0045 : "You must first dial a 1 when dialing this number."
215-489-0074 : LOUD tone, stops, repeats
215-489-0075 : 600 ohm termination (silence)
215-489-0078 : tone, silence
215-489-0080 : 600 ohm termination
215-489-0097 : tone, (lower pitched than -0078) silence (also at -0098)
215-489-0104 : 1000 hrtz tone
216-861-8300 : tone, then higher tone
301-256-9987 : 1000 hertz
301-546-7777 : "Due to Telephone Company facility trouble your call
	       cannot be completed at this time"
301-725-9904 : "deposit .20"
305-263-0000 : repeating bloop (keypress 2 : slow reorder w/ bloops, clicks)
305-994-9963 : pay fone instructions
305-994-9966 : "telephone you are calling from is not in service"
312-222-9948 : tone (keypress 1,2,3,6,7,*-tone,high tone,bleep, 4-tone,bloop,
	       9,#-static,beep,bloop)
312-222-9954 : "Test Center"
312-222-9990 : clicks, ticking like
312-222-9996 : LOUD tone, repeats
312-368-8000 : Illinois Bell Communicator (employee newsline)
312-592-0000 : tone (keypress 2222, then other digits, at re-order type * to
	       restart) (?)
313-223-7223 : telephone employee newsline
313-333-9981 : LOUD tone, silence
313-333-9989 : high tone (enter touchtones for a while, eventually get
	       "metallic" echo, then 5-high pitched tone, random re-orders)
313-333-9990 : beep, click repeats, with "winks"
313-333-9994 : tone bloop (keypress in 2-tone,bloop, 3-tone,higher tone,tone,
		9-static,beep,bloop)
313-333-9995 : 600 ohm termination (silence)
313-333-9996 : wierd siren/sweep tone, multi-frequency
313-430-4300 : beep, beep, beep, then reorder
313-698-9998 : sweep tone
314-247-5511 : Southwestern Bell Telenews (employee newsline)
315-471-9934 : "deposit 5 cents for next five minutes"
408-255-0081 : (any two 2,4,8,0-tone)
408-294-6969 : beep, click, computer voice repeats number
408-395-1110 : (tone 2-bleep,glitch; 3-beep,higher beep;#then
	       number-loud tone,bleep)
408-738-8190 : (tone 1,3,6,7,*-tone, high tone,tone;2-beep,cluck;9,#-
	       static,tone,beep)
408-745-6060 : high pitched tone, low tone then repeats
408-994-0044 : tone end of loop
412-633-3333 : telephone company employee newsline
414-628-0001 : continuous tone
414-628-0002 : continuous tone (higher pitched, sounds like muted dial)
414-628-0004 : high pitched tone, bdg%q, sigŠCall The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
