     >>===========================================================<<
     >> ANOTHER TELECOMMUNICATIONS PHILE FROM THE ARCHIVES OF THE <<
     >> PRIVATE SECTOR BBS (201) 366-4431, OFFICIAL BOARD OF 2600 <<
     >> FOR BEST RESULTS WHEN READING TRY 80 COLUMNS / LOWER CASE <<
     >>===========================================================<<

                    >>============================<<
                    >>==> TOLL LIBRARY NUMBERS <==<<
                    >>===> as of December 1984 <==<<
                    >>============================<<
                    >>==> list found & uploaded <=<<
                    >>=====> by Shadow 2600 <=====<<
                    >>============================<<

   >>==============================================================<<
   >> SOURCE : This list was directly taken from document found in <<
   >> a New Jersey Business Office dumpster, and thus this list is <<
   >> complete having all North American Toll Libraries that exist <<
   >>==============================================================<<

Library Code  Telephone #     Rev.     Library Code  Telephone #     Rev.
============  ===========     ====     ============  ===========     ====

TC            614-453-7741          |  X2            915-944-6714
TG, (TH), TJ  814-453-7741          |  X3            314-327-8127
TM            216-653-3824          |  X4            913-649-6966
TN            814-453-7741          |  X5            501-661-8197    7/84
TU            419-525-1005          |  X6            314-468-8006
UG, UH        206-258-5055          |  X7            214-595-0761    7/84
VA            916-786-1257          |  X8            405-375-4138
VB            408-554-3048          |  X9            816-584-7407
VC            805-393-4579          |  XC, XG, XH,   417-836-2283
VE            714-520-6124          |  XL, XR, XT,          "
VF            408-554-3048          |  XW, XX               "
VG            213-451-5571          |  XG            204-947-8211
VH            714-520-6124          |  YY            414-236-5571    7/84
VJ            408-554-3048          |  Z0            514-394-7990
VK            916-468-2222          |  Z1            514-631-2745
VL            916-547-5337          |  Z4            416-441-2135
VM, VN        714-520-6124          |  (Z5), Z6      613-560-3122
(VP)          702-385-3200          |  ZA            416-441-2135
VQ            415-680-2507          |  ZB            709-651-2366
VR            714-520-6124          |  ZE            709-739-2264
VS            916-482-4351          |  ZG            902-421-5215
VT            408-554-3048          |  ZJ            506-657-3855
VU            209-846-7316          |  ZL            306-347-2275
VV            209-683-2050          |  ZN            614-432-2904
VX            702-962-5131          |  ZR            403-668-6161
VY            702-482-6242          |  (ZS), ZT      418-722-6242
VZ            702-423-7415          |  (ZU)          705-474-2223
W1, W2        203-771-3885          |  (ZY)          514-394-7795    7/84

(  ) = No Message Detail Available

      >>====================================================<<
      >> NOTE : This toll library number list was reprinted <<
      >> in whole.  Library Codes U3, U6, (UA), (UB), (Z7), <<
      >> (ZZ) the list had blanks for the telephone number. <<
      >>====================================================<<

    >>=============================================================<<
    >> EXPLAINATION : Toll Libraries are used in conjunction with  <<
    >> CN/A when a customer denies having made a call on his bill  <<
    >> The Toll Library stores all operator toll tickets (in areas <<
    >> without CAMA/AMA) and other customer information, including <<
    >> unlisted numbers.   - explaination thanks to BIOC Agent 003 <<
    >>=============================================================<<

     >>===========================================================<<
     >>=> PHOR THE BEST IN TELECOMMUNICATIONS INPHORMATION READ <=<<
     >>===========================================================<<
     >>   2600 MAGAZINE, BOX 752, MIDDLE ISLAND, NY 11953-072     <<
     >>              12$ A YEAR, 1$ FOR BACK ISSUES               <<
     >>===========================================================<<
     >>=> FOR THE BEST IN TELECOMMUNICATIONS INPHORMATION MODEM <=<<
     >>===========================================================<<
     >> THE PRIVATE SECTOR BBS ... 300/1200 ...... (201) 366-4431 <<
     >> SHERWOOD FOREST II BBS ... 300/1200 ...... (914) 359-1517 <<
     >> OSUNY BBS ................ 300/1200 ...... (914) 428-7216 <<
     >>===========================================================<<
     >> ANOTHER TELECOMMUNICATIONS PHILE FROM THE ARCHIVES OF THE <<
     >> PRIVATE SECTOR BBS (201) 366-4431, OFFICIAL BOARD OF 2600 <<
     >> FOR BEST RESULTS WHEN READING TRY 80 COLUMNS / LOWER CASE <<
     >>===========================================================<<
