
Telex Country Codes List

Country                           Code
=======                           ====
Abu Dhabi (U.A.E.)                949
Aden (P.D.R. Yemen)               956
Afghanistan                       930
Ajman (U.A.E.)                    958
Alaska                            314
Albania                           866
Algeria                           936
American Samoa                    782
Andorra                           833
Angola                            998
Anguilla                          317
Antigua                           306
Argentina                         390
Aruba (Neth. Antilles)            364
Ascension Island                  920
Australia                         790
Austria                           847
Azores                            835
Bahamas                           382
Bahrain                           955
Bangladesh                        950
Barbados                          386
Belgium                           846
Belize                            310
Benin Rep. (Dahomey)              979
Bermuda                           380
Bolivia                           355
Bonaire (Neth. Antilles)          384
Bophuthatswana                    932
Botswana                          991
Brazil                            391
Brazzaville (Congo)               971
Brunei                            799
Bulgaria                          865
Burkina Faso                      985
Burma                             713
Burundi                           977
Caicos Is. (and Turks)            315
Cameroon Rep.                     978
Canada                            389
Canada (TWX)                      610
Canary Islands                    966
Cape Verde Islands                938
Cayenne (French Guiana)           313
Cayman Islands                    309
Central African Rep.              980
Ceylon (Sri Lanka)                954
Chad Republic                     984
Chile                             332, 352, 359, 392
China, People's Rep.              716
China, Rep. of (Taiwan)           785
Christmas Is.                     917
Cocos Island                      918
Colombia                          396
Comoros, Fed Islamic Rep          942
Congo Rep.(Brazzaville)           971
Cook Islands                      717
Costa Rica                        303
Cuba                              307
Curacao (Neth. Antilles)          384
Cyprus                            826
Czechoslovakia                    849
Dahomey (Benin)                   979
Denmark                           855
Diego Garcia                      919
Djibouti                          994
Dominica                          304
Dominican Republic
- First Address Digit 0, 1, or 2  346
- First Address Digit 4, 5, or 8  326
Dubai (U.A.E.)                    958
Ecuador                           393
Egypt, Arab Rep.                  927
El Salvador                       301
England (U.K.)                    851
Equatorial Guiena                 939
Ethiopia                          976
Falkland Islands                  319
Faroe Islands                     853
Fiji Islands                      792
Finland                           857
France                            842
French Antilles                   340
French Guiana (Cayenne)           313
French Polynesia(Tahiti)          702
Fujairah (U.A.E.)                 958
Gabon Republic                    981
Gambia                            992
Germany, Dem Rep (East)           840
Germany, Fed Rep (West)           841
Ghana                             974
Gibraltar                         837
Great Britain (U.K.)              851
Greece                            863
Greenland                         859
Grenada                           320
Guadeloupe (Fr. Antilles)         340
Guam                              721
Guatemala                         305
Guinea, Rep.                      995
Guinea-Bissau (Portugal)          931
Guyana                            312
Hadhramaut (P D R Yemen)          956
Haiti
- First Address Digit 9           329
- First Address Digit 0           349
Hawaii                            708, 709, 723, 743, 763
(Same as United States_
Holland (Netherlands)             844
Honduras, Rep.                    311
Hong Kong                         780
Hungary                           861
Iceland                           858
India                             953
Indonesia                         796
Iran                              951
Iraq                              943
Ireland, Rep.                     852
Israel                            922
Italy                             843
Ivory Coast, Rep.                 969
Jamaica                           381
Japan                             781
Jordan                            925
Kenya                             963
Kinshasha (Zaire)                 968
Kiribati                          727
Korea (South)                     787
Kuwait                            959
Laos, People's Dem Rep            715
Lebanon                           923
Lesotho                           990
Liberia                           937
Libya                             929
Liechtenstein                     845
Luxembourg                        848
Macao                             797
Madagascar (Malagasy)             983
Madeira Islands                   834
Malagasy Rep(Madagascar)          983
Malawi                            988
Malaysia                          784
Maldives                          940
Mali Republic                     972
Malta                             838
Mariana Islands (Saipan)          724
Marisat - Atlantic Ocean Region   805
Marisat - Indian Ocean Region     905
Marisat - Pacific Ocean Region    705
Marshall Islands                  730
Martinique(Fr. Antilles)          300
Mauritania, Islamic Rep           935
Mauritius                         996
Mexico                            383
Micronesia, Fed. States           729
Monaco                            842
Mongolian People's Rep            719
Montserrat                        360
Morocco                           933
Mozambique                        946
Muscat (and Oman)                 926
Namibia (S.W. Africa)             964
Nauru                             739
Nepal                             947
Netherlands                       844
Netherlands Antilles              384
Nevis (Anguilla)                  317
New Caledonia                     714
New Guinea                        794, 795
New Hebrides (Vanatu)             718
New Zealand                       791
Nicaragua                         302
Niger Republic                    982
Nigeria                           961
Norfolk Island                    756
Northern Ireland (U.K.)           851
Norway                            856
Okinawa (Japan)                   781
Oman (and Muscat)                 926
Pakistan                          952
Palau, Republic of                728
Panama    - Area Codes            328, 348, 368
Papua (New Guinea)                794
Paraguay                          399
Peru                              394
Philippines                       712, 722, 732, 742, 762
Poland                            867
Portugal                          832
Portuguese Guinea-Bissau          931
Principe                          916
Puerto Rico
- TRT /PRCA Network               324, 385
- Other Networks                  325, 345, 365
Qatar                             957
Ra's Al Khaymah(U.A.E.)           944
Reunion Islands                   941
Rhodesia (Zimbabwe)               987
Roumania                          864
Russia (U.S.S.R.)                 871
Rwanda                            967
Ryukyu Is. (Japan)                781
St.Christopher(Anguilla)          317
St.Croix - See Virgin Islands
St.Eustatius(Neth. Ant.)          384
St.Helena (Ascension)             921
St.Kitts                          361
St.Lucia                          341
St.Maarten (Neth. Ant.)           384
St.Pierre and Miquelon            316
St.Thomas - See Virgin Islands
St.Vincent                        321
Saba (Neth. Antilles)             384
Saipan (Mariana Islands)          721, 724
Samoa - See American or Western Samoa
San Marino, Republic              868
Sao Tome                          916
Saudi Arabia                      928
Scotland (U.K.)                   851
Senegal                           962
Seychelles, Republic              997
Sharjah (U.A.E.)                  958
Sierra Leone                      989
Singapore                         786
Solomon Islands                   769
Somali Republic                   999
South Africa                      960
South Korea                       787
Southwest Africa(Namibia)         964
Soviet Union (U.S.S.R.)           871
Spain                             831
Sri Lanka (Ceylon)                954
Sudan, Republic                   970
Surinam, Republic                 397
Swaziland                         993
Sweden                            854
Switzerland                       845
Syria                             924
Tahiti (Fr. Polynesia)            711
Taiwan (Rep. of China)            785
Tanzania, United Rep              975
Thailand                          788
Togolese Republic                 986
Tonga                             765
Tortola (British V.I.)            318
Transkei Republic                 915
Trinidad and Tobago               387
Trucial States (U.A.E.)
- See Individual Country
Tunisia                           934
Turkey                            821
Turks and Caicos Islands          315
Tuvalu                            726
Uganda                            973
Ulster (U.K.)                     851
Umm Al Qaiwain (U.A.E.)           958
United Arab Emirates (U.A.E.)
- See Individual Country
United Arab Rep (Egypt)           927
United Kingdom                    851
United States
 All Networks except WUT         None
 WUT Telex I   Insert 0 before number
 WUT Telex II (TWX)              None
Upper Volta Republic  -  See Burkina Faso
Uruguay                           398
U.S.S.R. (Russia)                 871
Vanuatu, Ind Republic             718
Vatican City                      803
Venezuela                         395
Vietnam                           798
Virgin Islands
- British (Tortola)               318
- U.S. (St.Croix and
    St. Thomas)                   327, 347, 367
Wales (U.K.)                      851
Wallis & Futuna Islands           707
Western Samoa                     793
Yemen Arab Rep. (North)           948
Yemen, People's Dem Rep           956
Yugoslavia                        862
Zaire, Rep. (Kinshasha)           968
Zambia                            965
Zanzibar (Tanzania)               975
Zimbabwe (Rhodesia)               987


Downloaded From P-80 International Information Systems 304-744-2253
