
  ____________________________________________________________________________
 |                                                                            |
 |          The Master List                        #1  -  July, 1991          |
 |____________________________________________________________________________|
 |                                                                            |
 |   Welcome to the first issue of The Master List.  I plan on updating this  |
 |   list whenever there is enough new material to warrant another release.   |
 |   TML #2 might not be out until late 1991, but even if I do not update     |
 |   again, this list will have served its purpose: To give all phreakers and |
 |   hackers something to hack on, whether it be extenders, VMB systems, or   |
 |   UNIX systems.  If you have any additions or corrections, please contact  |
 |   me on The Landfill.  This will be my only distribution sight for now,    |
 |   since it is a dependable board.  If you run a BBS, and would like it to  |
 |   become one of my distribution sights, send me mail on The Landfill.      |
 |   Thanks to those who helped:                                              |
 |                                                                            |
 |              Adolph Hacker / Tyler           Blue Adept                    |
 |              Black Knight                    Billy The Kid (IHA)           |
 |              The Dark Static                 Notorious                     |
 |                                                                            |
 |                                 >>>  Little Caesar  <<<                    |
 |____________________________________________________________________________|


Disclaimer:  This file was made for the purpose of showing people how to better
use their modems.  These phone numbers are not to be used illegally in any way.
The author of this file is not responsible for any results or damages caused by
the mis-use of this file.


        Phone Number            Code Format             Company
        -------------------------------------------------------
        800-373-7373            Unknown (VO)            Independent Operator
        800-888-0117            10 digits               Transnet
            888-0116            Customer Service        Transnet
        800-325-1337            6 digits + 1 + ACN      TMC Watts
        800-221-2480            6 digits + ACN          ASI
        800-876-7600            2 digits + ?
        800-441-0801            4 digits
        800-321-6902            Unknown
        800-753-9900            7 digits + ACN          (Supposedly Bills)
        800-231-2762            5 + 1 + ACN             Comtel
        800-635-6366            3 digits + 1 + ACN      South-Tell
        800-666-3640            5 digits + 1 + ACN      American Sharecom
        800-525-5445            5 digits + 9 + 1 + ACN  Owens, Ill.
        800-333-1122            6 digits (VO)           Valueline (Texas)
        800-727-3333            5 digits + ACN          (Fake Carrier)
        800-366-4000            7 digits + ACN          US Sprint
        800-877-8000            9 digits + ACN          US Sprint
                                0 + ACN + FON Card      US Sprint (Busts)
        800-326-8000            Kind of like 877-8000   US Sprint
        800-950-1022            0 + ACN + Calling Card  MCI (Busts)
        800-321-6902            Unknown
        800-635-1167            6 digits + ACN          They busted Prisoner
        800-643-4344            7 digits + 1 + ACN      LDDS (was formerly TMC)
            264-1000            Customer Service        LDDS
        800-437-7010            7 digits + ACN          AT&T or GCI
        800-727-0200            10 digits?              (Strange format)
        800-438-3648            Unknown
        800-333-3425            7 digits + ACN
        800-547-1784            6 digits + 1 + ACN      American Network
        800-882-2255            6 digits + ACN          Americall (Busts)
        800-227-4277            4 digits + 1 + ACN
        800-321-9798            4 digits?
        800-821-6511            5 digits + 1 + ACN      Fon-1
          Formerly American Pioneer, located in Orlando, Florida
            393-9003            Customer Service        Fon-1
        800-234-1248            13 digits + 1 + ACN
        800-369-3100            6 digits + 1 + ACN      Telecom USA  (Same
            255-2255            6 digits (VO)           Telecom USA   Codes)
        800-446-2292            Unknown
        800-999-8436            Unknown                 First Phone
            284-1224            Customer Service        First Phone (Texas)
        800-829-8200            2 digits + ?  (Very Strange)
        800-221-9600            Unknown
        800-222-2022            5 digits + ACN
        800-538-6423            4 digits + 9 + 1 + ACN
        800-234-4862            14 digits + ?           NTS
        800-999-8928            Unknown
            766-7547            Customer Service
        800-234-5095            Weird system
        800-456-0000            9 digits?
        800-456-1212            6 digits + 1 + ACN      NTS (Bills)
        800-777-1007            7 digits + 1 + ACN
        800-234-1257            Unknown
        800-992-1444 (950-1044) 6 digits + 3 digit PIN + ACN  Amnet Travel Line
            950-1444            Same as above                 Amnet Travel Line
        800-783-2020            Customer Service        Amnet
        800-888-1533            6 digits + 1 + ACN      LDT
        800-950-1533            6 digits + 1 + ACN      LDT
        314-651-3373            Customer Service        LDT
        800-448-8989 (Gone)     14 digits + 1 + ACN     Northwest Telco
            522-5587            Customer Service        Northwest Telco
        503-241-4000            Customer Service        Northwest Telco
    * Northwest Telco is located near the Portland, Oregon/Washington border *
        219-277-5477            7 digits + 011 + ACN
        800-788-4562            Customer Service        Unknown
        800-767-5186            4 digits + 1 + ACN
        800-682-4000            6 digits + 1 + ACN      Not available from PA
        800-862-6233            Unknown
        800-899-9898            8 digits + 1 + ACN      Cable & Wireless
            486-8686            Customer Service        Cable & Wireless
        800-333-3425            6 digits + ACN
        800-456-2253            25 + ? + 9 + ACN
        800-476-0007            5 digits + ACN          Blueridge, KY
        800-433-9274     14 Digit Travel Card (VO)  Litel Communications (Ohio)
        800-624-5736            4 digits + ?
        800-523-7248            4 digits + 1 + ACN
        800-999-3010            4 digits + ?
        800-741-2255            14 digits + ?           ATC Network
        800-283-9638            4 digits + ?
        800-825-3063            Unknown
        800-825-3065            Unknown
        800-331-5107            7 digits + ACN          Commtel Systems (CA)
        800-333-2171            6 digits + ?
        800-321-6902            4 digits + ?            LTV Steel Company
                                21xx    0 - Help        Cleveland, Ohio
        800-657-9600            7 digits + 1 + ACN
        800-521-2228            Unknown (30 digits!?)
        800-558-7888            6 digits + 1 + ACN
        800-333-2321            Weird system
        800-733-5000            7 digits + ACN          LDDS
            729-1100            Customer Service        LDDS
        800-288-8845            7 + 1 + ACN             TMC  (Nebraska)
            999-3339            Customer Service        TMC
        402-390-0884            Customer Service        TMC
        402-449-1833            Emergency Service       TMC
        800-444-0019            Unknown
        800-365-9889            Weird system
        800-999-7592            7 digits + ACN (Unsure)
        800-950-8255            6 digits + ACN
        800-456-4355            6 digits + ACN
            766-7547            Customer Service
        800-999-3356            Unkown                  ITC Auto Net (Salt Lake
            999-6083            Customer Service        ITC Auto Net  City,
            950-1468            7 digits + ACN          ITC Auto Net  Utah)
        800-327-9488            ACN + 13 digits         ITT International
            275-0100            Customer service        ITT International
            950-0488            14 digits + ACN         ITT International
                        Templates: xxx123x4x5678, xxx158x864712
            950-0537            6 digits + 1 + ACN
            950-0370            7 digits + 1 + ACN
            950-0658            6 digits + 1 + ACN
            950-0760            6 digits + 1 + ACN
            950-1033            7 digits + ACN          US Sprint
            950-1022            0 + ACN + Calling Card  MCI
            950-1001            6 digits + ACN          Mid American
            950-1003            6 digits + ACN          RCI Telecom
        800-836-8080            Customer Service        RCI Telecom
        800-836-3499            Emergency Service       RCI Telecom
            950-1055            6 digits + ACN
            950-1555            Unknown
            950-1407            Unknown
            950-1408            Unknown


Southernet Systems (Poundable)
------------------------------
800-476-0606    6 digits + ACN          Virginia
800-476-3636    6 digits + ACN          Florida
800-476-4646    6 digits + ACN          Georgia
800-476-7676    6 digits + ACN          Alabama
800-476-9696    6 digits + ACN          South Carolina


SDN Systems  (All are toll free 800 numbers)
-----------

225-5946 (5031xxxxxx)
292-3044 (5031xxxxxx)
433-4778 (5031xxxxxx)
538-8009 (5031xxxxxx)
426-6565 (5031xxxxxx)
848-0684 (5031xxxxxx)
648-5868 (503102xxxx)
521-0557
336-7800
367-6546 (6 digits + ACN)
325-5241
325-5315
638-2633 (7 digits + 1 + ACN)
245-6332


VMB Systems  (All are toll free 800 numbers)
-----------

688-5299        Message Center (Direct Dial)
666-0017        Aspen (4 digit boxes)
548-5000        NEC Message Center
776-2300        * - Aspen (4 digit boxes)
776-3200        * - Message Center
222-6245        Aspen (4 digit boxes)
243-6245        Baxter Voice Mail
888-9675        FON Mail
444-1010        Aspen
776-8000        Union Carbide
266-6245        Aspen (4 digit boxes)
899-9000        FON Mail
433-6245        Aspen (4 digit boxes)
292-6245        Corporate Voice Mail
999-3900        FON Mail (3 digit boxes)
777-0002        FON Mail
777-1000        Aspen (4 digit boxes)
777-0031        FON Mail
247-6245        Audit Voice Mail
275-6245        Voicemail by Dictafone
666-6245        Metromail (ask for voice mail system)
274-6245        FON Mail
458-5425        Unknown (3 digit boxes)
777-0032        CTL (3 digit extensions)
753-6245        Aspen
765-1122        Press * for Aspen
239-6245
257-6245
279-6245
725-6666
277-1080
277-8888
277-4060
776-4000
776-5200
776-2000
876-7255
444-4884
777-4444
777-0026
284-6245
888-1554
321-6900
999-4302
321-1460
321-8000
321-5800
321-4686
765-1111
766-8000
765-3141
765-5555
766-6767
766-3313
777-4411
777-4000
777-2000
765-7000
777-5513
345-3921
345-3000
777-3654
777-4411
888-1533
888-1516
888-1500
888-1505

215-480-1000    Aspen


ANI Demo
--------

800-933-3258


Sweeps
------

800-284-3463


US Sprint Stuff
---------------

800-366-2663  Teleconferencing Line
800-877-4453  Employee News Line


Bridges/Backdoors
-----------------

800-800-4615    Penthouse Personals Line
800-876-7668    Lonely and Looking
800-326-6666    In Touch Information Services
800-800-7777    In Touch Information Services
800-825-6060    ITM Demo Line
305-937-5600    <Passcode: 999999>

Many backdoors can be found in the 328, 825, and 988 prefixes.


Tymnet NUIs (some have passwords)
-----------

INFORMATION  --  For a complete or partial list of access numbers, very useful.
ACCESS
GREEN
COSMOS
BLACK
ROLMS
KIT
LETTER
ITT
PAT
PRIME
PAT
NUI
T.MARS01
T.LLOY03
FRANCE
CONNET
SILVER
GOLD
Q
NEWS
BIX
VAX
JET
BBS
INFORMATION
PASSWORD
SNET
TYMNET
TELENET
SPRINT
USA
FRE
CAT
TOWER
PAPER
PENCIL
NETWORK
GATEWAY
GUEST
KING
NEW
BILL
TAPE
DIALCOM


Tymnet NUAs
-----------

3106  USA- Tymnet
3106001475 <UNKNOWN>
3106001509 <UNKNOWN>
310600562200 Fermilab
311060061 SDC SEARCH SERVICE
31106900061 LOCKheed dialog Service
31069 SLCA VIA TYMNET
3110    <TELENET?>


Tymnet Outdials (Control - E + Return + D + Number)
---------------

*New Jersey* (201)

3110/201/00/057
3110/201/00/127
3110/201/00/022        2400 baud
3110/201/00/121
3110/201/00/301        1200 baud


*District Of Columbia* (202)

3110/202/00/116        1200 baud
3110/202/56/052
3110/202/00/117        2400 baud


*Connecticut* (203)

3110/203/00/121
3110/203/00/120        1200 baud
3110/203/00/105        2400 baud
3110/203/00/128


*Alabama* (205)


*Washington* (206)

3110/206/00/018
3110/206/00/206        1200 baud
3110/206/00/208        2400 baud


*Maine* (207)


*Idaho* (208)


*California* (209)


*New York* (212)

3110/212/00/028        2400 baud
3110/212/00/315        1200 baud
3110/212/00/251
3110/212/00/316        2400 baud
3110/212/00/171


*California* (213)

3110/213/00/413
3110/213/00/023        2400 baud
3110/213/00/103        1200 baud
3110/213/00/214
3110/213/00/023
3110/213/00/412        1200 baud
3110/213/00/413        2400 baud


*Texas* (214)

3110/214/00/118        1200 baud
3110/214/00/022
3110/214/00/022
3110/214/00/817


*Pennsylvania* (215)

3110/215/00/022        2400 baud
3110/215/00/022
3110/215/00/020
3110/215/00/112        1200 baud


*Ohio* (216)

3110/216/00/012
3110/216/00/021        1200 baud
3110/216/00/120        2400 baud

*Illinois* (217)


*Minnestota* (218)


*Indiana* (219)


*Maryland* (301)

3110/301/00/892


*Delaware* (302)


*Colorado* (303)

3110/303/00/021        1200 baud
3110/303/00/115        2400 baud


*West Virginia* (304)


*Florida* (305)

3110/305/00/121        1200 baud
3110/305/00/122        2400 baud


*Wyoming* (307)


*Nebraska* (308)


*Illinois* (309)


*Illinois* (312)

3110/312/00/411        1200 baud
3110/312/00/024        2400 baud
3110/312/00/815
3110/312/00/021


*Michigan* (313)

3110/313/00/216        1200 baud
3110/313/00/024        2400 baud


*Missouri* (314)

3110/314/00/815
3110/314/00/005        2400 baud
3110/314/00/020        1200 baud


*New York* (315)


*Kansas* (316)


*Indiana* (317)

3110/317/00/216
3110/317/00/411


*Louisiana* (318)


*Iowa* (319)


*Rhode Island* (401)


*Nebraska* (402)


*Georgia* (404)

3110/404/00/022        2400 baud
3110/404/00/022
3110/404/00/114        1200 baud


*Oklahola* (405)


*Montana* (406)


*Florida* (407)


*California* (408)

3110/408/00/021        2400 baud
3110/408/00/110
3110/408/00/111        1200 baud


*Texas* (409)


*Pennsylvania* (412)


*Massachusetts* (413)


*Wisconsin* (414)

3110/414/00/120
3110/414/00/021        1200 baud


*California* (415)

3110/415/00/005        2400 baud
3110/415/00/109        1200 baud
3110/415/00/216        1200 baud
3110/415/00/005
3110/415/00/011        1200 baud
3110/415/00/216        1200 baud
3110/415/00/217        2400 baud
3110/415/00/224        2400 baud


*Missouri* (417)


*Ohio* (419)


*Arkansas* (501)


*Kentucky* (502)


*Oregon* (503)

3110/503/00/021        1200 baud


*Louisiana* (504)


*New Mexico* (505)


*Minnesota* (507)


*Massachusetts* (508)


*Washington* (509)


*Texas* (512)


*Ohio* (513)


*Ohio* (515)


*New York* (516)

3110/516/00/014        1200 baud
3110/516/00/014        1200 baud
3110/516/00/015        2400 baud


*Michigan* (517)


*New York* (518)


*Mississippi* (601)


*Arizona* (602)

3110/602/00/023        1200 baud
3110/602/00/026        2400 baud

*New Hampshire* (603)


*South Dakota* (605)


*Kentucky* (606)


*New York* (607)


*Wisconsin* (608)


*New Jersey* (609)


*Minnestota* (612)

3110/612/00/022        2400 baud
3110/612/00/121        1200 baud


*Ohio* (614)


*Tennessee* (615)


*Michigan* (616)


*Massachussetts* (617)

3110/617/00/026
3110/617/00/313        1200 baud


*Illinois* (618)


*California* (619)


*North Dakota* (701)


*Nevada* (702)


*Virginia* (703)


*North Carolina* (704)


*California* (707)


*Illinois* (708)

3110/708/00/115
3110/708/00/021

*Iowa* (712)


*Texas* (713)

3110/713/00/024        2400 baud
3110/713/00/024
3110/713/00/114        1200 baud
3110/713/00/311


*California* (714)

3110/714/00/024        1200 baud
3110/714/00/004        2400 baud
3110/714/00/210
3110/714/00/102        2400 baud
3110/714/00/121        1200 baud
3110/714/00/213        1200 baud


*Wisconsin* (715)


*New York* (716)


*Pennsylvania* (717)



*New York* (718)

3110/718/00/352


*Colorado* (719)


*Utah* (801)

3110/801/00/012        2400 baud
3110/801/00/021        1200 baud
3110/801/00/212


*Vermont* (802)


*South Carolina* (803)


*Virginia* (804)


*California* (805)

3110/805/00/030
3110/805/00/030        2400 baud


*Texas* (806)


*Hawaii* (808)


*Indiana* (812)


*Florida* (813)

3110/813/00/124        2400 baud
3110/813/00/021        1200 baud


*Pennsylvania* (814)


*Illinois* (815)


*Missouri* (816)

3110 816 00 113        1200 baud


*Texas* (817)


*California* (818)

3110/818/00/020        2400 baud
3110/818/00/021
3110/818/00/021        1200 baud


*Tennessee* (901)


*Texas* (903)


*Florida* (904)


*Michigan* (906)


*Alaska* (907)

3110/907/00/030


*Georgia* (912)


*Kansas* (913)


*New York* (914)


*Texas* (915)


*California* (916)

3110/916/00/007        2400 baud
3110/916/00/012        1200 baud

*Oklahoma* (918)


*North Carolina* (919)

3110/919/00/021        1200 baud
3110/919/00/127
3110/919/00/124        2400 baud



Main Frames (VaX/Vms)
-----------

TELEX                   800/842/8781
                        800/368/5676
                        800/345/3878
GS?                     800/325/4112



UNIX Systems
------------
800-999-UNIX
800-638-8369
800-365-6245



Credit Card Info
----------------

Mastercard And Visa     800-554-2265    (MC=10   Visa=20)
                                        Bank ID:1067
                                        Merchant #:24
                                        Merchant #:52
Info on Stolen Cards    800-999-4300
Discover Card           800-347-2683
Diner's Club/Blanche    800-525-9040
American Express        800-528-2121
Amercian Express        800-528-5200
American Express        800-327-1005
Visa/CC Checker         800-228-1111
Mellon Bank             800-527-1800
Citibank                800-223-3313


CBI
---

612-341-0023    Modem Dialup    Minneapolis/St. Paul, Minnesota
713-591-8100    Modem Dialup    Houston, Texas
916-635-3935    Modem Dialup    Sacramento, California
201-842-7500    Voice Dialup    Newark, New Jersey
617-932-8163    Voice Dialup    Boston, Massachusetts
800-624-1395    Information     Unknown


Definitions  (Study away!)
-----------

Term:                   Definition:
PPSN                    Public Packed Switched Network
O D                     Out Dial
GOD                     Global Out Dial
DDN                     Data Defense Network
PAD                     Packet Assembler/Dissambler
PSN                     Packet Switching Network
NUI                     Network User Identifier
NUA                     Network User Address
CBI                     Credit Bereau Incorperated
ANI                     Automatic Number Identification
ESS                     Electronic Switching System
VMB                     Voice Mail Box
PBX                     Private Branch Exchange
CBX                     Computer Branch Exchange
LMOS                    Loop Maintainance Operating System
2600                    Tone Used To Gain Operator Access
ANIF                    Automatic Number Identification
                                Failure
SCC                     Switching Control Center
NI                      Network Interface
WATS                    Wide Area Area Telecommunicion
                                Service
MTS                     Message Telephone Services
AMAT                    Automatic Message Accounting
                                Transmitter
NCTE                    Network Channel Terminating
                                Equipment
LDS                     Local Digital Network
TNDS/EQ                 Total Network Data
                                System/Equipment
NDS                     Network Data Service
TDAS                    Traffic Data Administration System
SOCC                    Standard Optical Cable Code
BG/EEE                  Below Ground Electronic
                                Equipment/Enclosures
SPCS                    Stored Program Switching System
CPE                     Customer Premises Equipment
MLHG                    Multi Line Hunt Group
AG/EEE                  Above Ground Electronic Enclosures
BOC                     Bell Operating Companies
HCDS                    High Capacity Digital Service
POT                     Point Of Termination
CAFD                    Automatic Message/Accounting
                                Format Description
AMA                     Automatic Message Accounting
AMAT                    Automatic Message Accounting
                                Transmitter
CMC                     Cellular Mobile Carrier
DDS                     Digital Data System
DF                      Distributing Frame
DCS                     Digital Cross-Connect System
ADTS                    Automated Digital Terminal System
ISDN                    Integrated Services Digital
                                Network
IXC                     InterXchange Carriers
DTMF                    Dual Tone Multi Frequency
AIS                     Alarm Indication Signals
ESF                     Extended Superframe Format
OTDR                    Optical Time Domain Reflectometers
EKTS                    Electronic Key Telephone Service
DN                      Directory Numbers
SPC                     Software Program Control
SCF                     Selective Call Forwarding
SCR                     Selective Call Rejection
SLE                     Screen List Editing
MI                      Machine Interface
EC                      Exchange Carrier
ASR                     Access Service Request
ERF                     Emergency Restoration Facilities
OSS                     Operator Services System
PSDS                    Public Switched Digital Service
CO                      Central Office
SPCSS                   Stored Program Switching System
LMOS                    Loop Maintainaince Operating
                                System
TR                      Technical Reference
PPSN                    Public Packet Switching Network
DLC                     Digital Loop Carrier
RDT                     Remote Digital Terminals
MIS                     Management Information System
NPIAC                   Network Plug-In Adminstration
ACD                     Automatic Call Distributor
DSX                     Digital Signal Cross-Connect
PADSX                   Automated Digital Signal Cross-
                                Connect
LEC                     Local Exchange Carriers
VG                      Voice Grade
EU-POT                  End User-Point Of Termination
IC-POT                  Interxchange Carrier-Point Of
                                Termination
EU                      End Users
DACS                    Digital Access Cross-Connect
                                Systems
ESB                     Emergency Service Bureau
CMC                     Cellular Mobile Carrier
CCM                     Customer Control And Management
FG (A)                  Feature Group 'A'
AMATPS                  Automatic Message Accounting
                                Teleproccesing System
IDCI                    Interim Defined Central Office
                                Interface
NE                      Network Element
SPDA                    Supplier Data Program
DSL                     Digital Subscriber Line
28+D                    Transport Of ISDN's Basic Access
                                Service Capability
PVN                     Private Virtual Network
LATA                    Local Access And Transport Area
PCOLO                   Power Systems For Confined
                                Locations
LED                     Light Emiting Diode
CWD                     Call Waiting Deluxe
PIC                     Polyolefin Insulated Cables
DSX-3                   Digital Signal Cross-Connect
QMP                     Quality Measurement Plan
BCC                     Bellcore Client Company
PPSN                    Public Packet Switched Network
FLL                     Fixed-Loss Loop
SPC                     Stored Program Control
FSD                     Feature Specific Document
EO                      End Office
PCM                     Pulse Code Modulation
RSU                     Remote Switching Unit
BAF                     Bellcore AMA Format
UPS                     Uninterruptible Power Systems
TA                      Technical Advisors
ACB-I                   Digital Network Automatic Callback
I-HC                    Digital Network Hold Capabilities
ACO                     Additional Call Offering
FC                      Multiple Independent Calls
MLHG-I                  ISDN Multiline Hunt Group
I-CNIS                  Calling Number Identification
RQGR                    Reliability And Quality
                                Requirements
DDN                     Data Defense Network
AT&T                    Amercian Telephone & Telegraph



That's it for this issue of The Master List.  I will try to release the second
issue as soon as possible.  I hope to have a complete list of 950's, more VMB
systems, more dialups, and more Tymnet (as well as Telenet) outdials.  I may
even have a few articles.  If you have anything to add, contact me on:

              -=      The Landfill    914/425-8627    #70      =-
