(v1.0)(c)1992
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)



                                 *
                                *
                               **
                              ***
            ****             ****  ******* ************** ******
             ****     *     ****  ***   *** ************ *****
              ****   ***   ****   ***    ***     ****   *****
               ****  ***  ****    *** ** ***     ****    *****
                **** * * ****     ***    ***     ****     *****
                 ***** *****      ***    ***     ****    *****
                  **** ****       ***            ***   ******
                                  ***            **  *******
                                  **             * ********
                                  *



                                  VERSION 1.0

                 800 / 900 Company Ownership Reverse Database

                                      by

                       Professor Falken & The Aptolcater

(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
                                                              (K-k00L graFiX!)

INTRODUCTION
------------

     Welcome to WATS!!!  WATS is basically an 800 or 900 company exchange
ownership definer.  It is VERY similar to the '800' reverse directory
option off of my old program 'Phreak Tools.'  However, this version is
command line driven, much like my last program 'CNA Finder v2.0'.  This
program has been written under Microsoft C/C++ 7.0 and uses full optimization
for speed of use.  WATS is very well behaved, so don't fear its use under a
multitasking / DOS shell environment.

800 BACKGROUND
--------------

     The Bell System offered some of the first 'collect' calls to numbers
under the 'ZENITH' program.  To place a collect call to a party which has
been designated a 'ZENITH' (Today it would be a normal 800 WATS-line)
telephone number, the caller would dial the operator and give her a
ZENITH number.   Usually the ZENITH numbers were four digits long,
the ones I can remember always ended with x000's.  For instance, Northern
States Power's old Power-Line Emergency number was ZENITH 7000.  While
ZENITH guaranteed a called parties acceptance of a charge call, it
still required an operator to manually route the call, putting an extra
burden on the telephone system (yeah right, it MADE jobs!).

     But low and behold, a better way of dialing collect was devised,
the 800 WATS areacode.  800 WATS service was made available to the general
public in 1967.  At the time, exchanges of WATS numbers were associated with
exact geographic areas.  For instance the (800)421-xxxx exchange was routed
to the 213 (now 310) areacode which is Los Angeles California.  However,
using this type of routing calls proved to be bamb00zled, because for each
areacode, they needed an 800 exchange.

     But after 15 years of scratching Ma'Bells head they decided to change
the way 800 service was set up.  In 1982, a computer database was setup to
match the number called to its corresponding set of routing instructions.
Allowing overflow traffic on one companies WATS line to be routed to
another office location of the same company.  At the time, this was an
engineering marvel, and Bellcore patted their heads and scratched their
tummys for many days, but possibly not in that order.

     In 1984 after the breakup of the Bell System, Bell's research and
development labs 'BELLCORE' assumed the allocation of 800 exchanges.
Then in 1986, Bellcore FROZE all but 35 of AT&T's 800 exchanges.
The frozen exchanges could not be assigned unless AT&T demonstrated that
70% of all its exchanges were being used.  Since 1986, Bellcore has
unfrozen quite a few exchanges to supply the demand of the booming WATS
market.  In the 'WATS' program, 65 of AT&T's 800 exchanges are shown as
'assignable' and 116 exchanges are shown as 'frozen'.  Those two numbers
correspond to the original 181 geographic exchanges that were in effect
in 1982.

     In 1987, Microwave Communications Inc. (MCI) became the first WATS
carrier to directly compete with AT&T in that market.  Since then
many companies from US Sprint to Joe Shmo' and his sister Ho, have started
their own WATS service.  Currently, companies wanting to offer 800 service
are assigned an exchange by Bellcore.  For instance, if you were to dial
(800)286-xxxx it would be routed to the equipment owned by Southern New
England Telephone.

     Mathematically, there are 1000 different exchanges which can be
issued, and there are 10,000 different numbers per exchange.  This creates
a grand total of 10 million possible WATS telephone customers.  However,
only 80% of those 10 million are 'usable' combinations.  Those exchanges
that have been deemed unsuitable by Bellcore are any exchanges that start
with 0 or 1, and 211,311,611, and 911 etc.  As of this writing only 180
suitable and assignable exchanges remain at Bellcore's dispensory.

     Exchanges assigned by Bellcore do not neccesarily have to be in use.
Sometimes companies are assigned WATS exchanges, yet they have not even
begun operations.  In other cases, firms may have merged or terminated
operations and their numbers have not been reassigned at publication time.
Some unused exchanges DO NOT appear in the program as even being assigned.
One small detail is that it is possible for a corporation to be assigned an
exchange and use it exclusively for its own use, rather than selling long
distance time on it.

900 BACKGROUND
--------------

     The 900 areacode was the first Pay-per-Call / Pay-per-Minute
type of service available to the public.  In 1987, the first 900 exchanges
were opened assigned to companies wanting to compete with AT&T.  Telesphere
became the first company to offer competing service with AT&T.  The assignment
of 900 exchanges is similar to the assignment of 800 exchanges.  Because 900
service is still in its infant years (on a Bell scale) not very many exchanges
have been assigned, and those that have been assigned, have not yet begun
service.

INSTRUCTIONS
------------

     Using WATS is simpler than hacking a Unix, even your crippled
grandmother can use it!  For instance, I just got a PBX from some k0de d00d
and I want to know the possibilities of getting busted when I call all my
k-rAdIkal phriends to let them know I just got a k0de.  So I check out the
PBX number (800)255-8415 (Actually the National Security Agency).  Since
its an 800 number, the first argument on the command line is an '8'.  The
exchange is 255 and it is the last argument on the command line.  You would
type:

-------
[C:\] wats 8 255

WATS v1.0 - 800/900 Exchange Database
Written by Professor Falken & The Aptolcater
Copyright (c) 1992 - Released 8/19/92

Calls placed to (800)255-xxxx are routed through AT&T-C's Assignable equipment.

[C:\]
-------

This means that the 255 exchange is owned by the AT&T Company, and its
assignable.  Doesn't need much decipherment does it?

To find out who owns a 900 fuckshop exchange, its basically the same as the
800 search.  I take my number (900)468-3825 (900-HOT-FUCK) and:

-------
[C:\] wats 9 468

WATS v1.0 - 800/900 Exchange Database
Written by Professor Falken & The Aptolcater
Copyright (c) 1992 - Released 8/19/92

Calls placed to (900)468-xxxx are routed through US Sprint equipment.

[C:\]
-------

Why you would want this type of 900 information, I do not know.  Unless you
were going to social engineer yourself a free phone orgasm.  Anyhow, this
information is included anyway...


     If you ever forget how to run the program just type:
------
[C:\] wats

------

And at the prompt and you will get a quick-usage screen which hopefully
will be helpful, if not you must have the IQ of a retarted lineman- Please
go back and review your 3rd grade homework again.


CONCLUSION & GREETS
-------------------

     This is the ending of the docs for WATS if there are any bugs or any
questions, I can be reached on the following boards:

806-793-4616 Celestial Woodlands
602-894-1757 UPT Private

Or if you prefer, I can be reached at the following:

Internet: pfalken@mindvox.phantom.com

Of course this documentation would not be complete without the legals...

----------------------------------------------------------------------------
All company names listed within the WATS program and this document are
registered trademarks.  The manner in which they are given here is the way
they are shown in FCC / Bellcore records.  This may vary to one extent or
another from their full, official, or corporate names.

The information herein was believed to be complete and correct at
publication time, but is subject to change.  The writers assumes no
responsibility for the uses to which this information may be put.

Any relation to persons living or dead is purely coincidential.
----------------------------------------------------------------------------


Greetings go out to: All X-LOD/H members, X-Phortune 500 members, DPAK,
Neon Knights, Bellcore, Cult of the Dead Cow -cDc- (what happened to Black
Sept again?), Phrack Magazine, 2600 Magazine, Mondo 2000 (RU Sirius/Queen B
your mag is turning lame), Lex, The Ronz!(haha), Red Rebel, The Rebel (718),
Agent Steal, Taran King, Knight Lightning, Doctor Dissector & KC,
Prometheus-BRUTE!, Anarchy, Wintermute, Dr. Cyclops, PJ, Digitone Cypher,
Luis Cipher, INVALiD MEDiA, The VIZ, Twisted Sector, The Ranger, and
Psychedelic C00kie.

Many thanks to The Aptolcater! Later all...

Professor Falken
X-Legion of Doom Hackers!
X-Phortune 500




WATS v1.0 - 800/900 Exchange Database
Written by Professor Falken & The Aptolcater
Copyright (c) 1992 - Released 8/19/92

<EOF>
