^S^Q    WATTS LINES

Watts lines   1-800's   by :the WareWolf
call the U n l i s t e d  n u m b e r ae
10 megs at 6 1 5  6 9 0  9 1 5 6 
----------------------------------------

1-800-547-6754          6 digits
1-800-243-7650          6 digits
1-800-327-9895          7 digits
1-800-682-4000          6 digits
1-800-462-6741          5 digits
1-800-527-3511          8 digits
1-800-843-0693          9 digits
1-800-521-4800          8 digits
1-800-345-0008          7 digits
1-800-323-3027          6 digits
1-800-245-4890          4 digits
1-800-328-7112          4 digits
1-800-327-9163          4 digits
1-800-343-1844          4 digits
1-800-322-1415          6 digits
1-800-321-0327          4 digits
1-800-221-8190          4 digits
1-800-327-2731          6 digits
1-800-245-7508          5 digits
1-800-327-6713          4 digits
1-800-654-8494          6 digits
1-800-277-3414          4 digits
1-800-858-9000          3 digits
1-800-521-8674          4 digits
1-800-321-0845          6 digits
1-800-543-7168          8 digits
1-800-252-5878          8 digits
1-800-526-5305          8 digits

(>
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
