object ffind: Tffind
  Left = 439
  Top = 397
  Width = 400
  Height = 132
  Caption = 'ffind'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object LabeledEdit1: TLabeledEdit
    Left = 24
    Top = 32
    Width = 345
    Height = 21
    EditLabel.Width = 23
    EditLabel.Height = 13
    EditLabel.Caption = 'Find:'
    LabelPosition = lpAbove
    LabelSpacing = 3
    TabOrder = 0
  end
  object Button1: TButton
    Left = 24
    Top = 64
    Width = 75
    Height = 25
    Caption = 'Find next'
    TabOrder = 1
  end
  object Button2: TButton
    Left = 104
    Top = 64
    Width = 75
    Height = 25
    Caption = 'Close'
    TabOrder = 2
  end
end
