    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                              1-800-465-11XX Scan

                           http://surf.to/damage_inc
                              damage_inc@dope.org
===============================================================================

Shatazar's Scans (scanned from the 519 NPA)
2CK = Cannot be reached from 519.  NA = No Answer.  NIS = Not in Service.
47-4 = Number is blocked/invalid.

1-800-465-1100 2CK.
1-800-465-1101 2CK.
1-800-465-1102 AT&T Easy Reach 800.
1-800-465-1103 "Please enter your 4 digit PIN."
1-800-465-1104 2CK.
1-800-465-1105 2CK.
1-800-465-1106 AT&T Easy Reach 800.
1-800-465-1107 Invalid.
1-800-465-1108 2CK.
1-800-465-1109 2CK.
1-800-465-1110 2CK.
1-800-465-1111 2CK.
1-800-465-1112 NIS.
1-800-465-1113 2CK.
1-800-465-1114 NA.
1-800-465-1115 Ontario Hydro Kenora area.
1-800-465-1116 NA.
1-800-465-1117 2CK.
1-800-465-1118 NA.
1-800-465-1119 2CK.
1-800-465-1120 Voice.
1-800-465-1121 NIS.
1-800-465-1122 NIS.
1-800-465-1123 Voice.
1-800-465-1124 NIS.
1-800-465-1125 NIS.
1-800-465-1126 NIS.
1-800-465-1127 Voice.
1-800-465-1128 2CK.
1-800-465-1129 FAX.
1-800-465-1130 NIS.
1-800-465-1131 NIS.
1-800-465-1132 NIS.
1-800-465-1133 2CK.
1-800-465-1134 Bars Dealer Accounting.
1-800-465-1135 Bruce McGregor with Century 21.
1-800-465-1136 Paul's pager.
1-800-465-1137 Robert Something Limited.
1-800-465-1138 Invalid/Blocked.
1-800-465-1139 NA.
1-800-465-1140 2CK.
1-800-465-1141 NIS.
1-800-465-1142 "Please leave your name and a message."
1-800-465-1143 NIS.
1-800-465-1144 2CK.
1-800-465-1145 NA.
1-800-465-1146 Non-Working number.
1-800-465-1147 NA.
1-800-465-1148 NIS.
1-800-465-1149 2CK.
1-800-465-1150 NA.
1-800-465-1151 NIS.
1-800-465-1152 French.
1-800-465-1153 Bell Canada.
1-800-465-1154 New Green Surfaces.
1-800-465-1155 Something Pontiac Buick Dealership.
1-800-465-1156 NIS.
1-800-465-1157 Invalid/Blocked.
1-800-465-1158 Invalid/Blocked.
1-800-465-1159 "Welcome to Frontier Speedlink.  What PIN would you like to call?"
1-800-465-1160 "Please enter your 4 digit PIN."
1-800-465-1161 2CK.
1-800-465-1162 2CK.
1-800-465-1163 2CK.
1-800-465-1164 NA.
1-800-465-1165 AT&T Easy Reach 800.
1-800-465-1166 Jacob's Farm Equipment.
1-800-465-1167 "The mobile customer you have called is unavailable..."
1-800-465-1168 Invalid/Blocked.
1-800-465-1169 Invalid/Blocked.
1-800-465-1170 Bob Caruso.
1-800-465-1171 "This is not a valid number."
1-800-465-1172 2CK.
1-800-465-1173 2CK.
1-800-465-1174 Lace Master National VMS.
1-800-465-1175 Strange VMS/After hours FAX.
1-800-465-1176 Meridian Mail VMB.
1-800-465-1177 NIS.
1-800-465-1178 NIS.
1-800-465-1179 CARRIER.
1-800-465-1180 NIS.
1-800-465-1181 NIS.
1-800-465-1182 Service Cents.
1-800-465-1183 FAX.
1-800-465-1184 2CK.
1-800-465-1185 2CK.
1-800-465-1186 FAX.
1-800-465-1187 NIS.
1-800-465-1188 NIS.
1-800-465-1189 NIS.
1-800-465-1190 NIS.
1-800-465-1191 Pangrowsomething? offices.
1-800-465-1192 NIS.
1-800-465-1193 NIS.
1-800-465-1194 NIS.
1-800-465-1195 2CK.
1-800-465-1196 2CK.
1-800-465-1197 2CK.
1-800-465-1198 Canadian Transfer Association.
1-800-465-1199 NA.
