    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                              1-877-XXX-BELL Scan

                           http://surf.to/damage_inc
                              damage_inc@dope.org
===============================================================================

*** This is a quick scan for K0d3z Kidz.  There are a lot of numbers that are
    Not In Service.  Try calling the No Answers back during business hours if
    you really want something to do.  But there's still some cool shit to play
    around with.  Have phun kids. ***

200 2CK.
201 NIS.
202 NA.
203 Voice.
204 NIS.
205 NIS.
206 Virtual Office.
207 Invalid.
208 NIS.
209 Voice.
210 BUSY.  (3)
211 FAX.
212 NIS.
213 NIS.
214 NIS.
215 NIS.
216 NIS.
217 NIS.
218 NIS.
219 NIS.
220 NIS.
221 NIS.
222 NIS.
223 NIS.
224 NIS.
225 NIS.
226 NIS.
227 NIS.
228 NIS.
229 NIS.
230 NIS.
231 NIS.
232 NIS.
233 NIS.
234 NIS.
235 NA.
236 NIS.
237 NIS.
238 NIS.
239 NIS.
240 NIS.
241 NIS.
242 NIS.
243 NIS.
244 NIS.
245 NIS.
246 NIS.
247 NIS.
248 NIS.
249 NIS.
250 NIS.
251 NIS.
252 2CK.
253 NIS.
254 NIS.
255 InTouch Cellular.
256 NIS.
257 Voice.
258 NIS.
259 NIS.
260 NIS.
261 NIS.
262 NIS.
263 NIS.
264 NIS.
265 NIS.
266 NIS.
267 NIS.
268 NIS.
269 NIS.
270 NIS.
271 NIS.
272 2CK.
273 NIS.
274 NIS.
275 NIS.
276 NIS.
277 NIS.
278 2CK.
279 NIS.
280 NIS.
281 NIS.
282 NIS.
283 NIS.
284 NIS.
285 NIS.
286 NIS.
287 NIS.
288 NIS.
289 ATX Cellular Department.
290 NIS.
291 NIS.
292 NIS.
293 NIS.
294 NIS.
295 NIS.
296 NIS.
297 NIS.
298 NIS.
299 NIS.
300 NIS.
301 NIS.
302 NIS.
303 NIS.
304 NIS.
305 NIS.
306 NIS.
307 NIS.
308 NIS.
309 NIS.
310 NIS.
311 NIS.
312 NIS.
313 NIS.
314 NIS.
315 NIS.
316 NIS.
317 NIS.
318 NIS.
319 NIS.
320 NIS.
321 NIS.
322 NIS.
323 NIS.
324 NIS.
325 NIS.
326 NIS.
327 NIS.
328 NIS.
329 NA.
330 NIS.
331 NIS.
332 NIS.
333 NIS.
334 NIS.
335 NIS.
336 NIS.
337 NIS.
338 NIS.
339 NIS.
340 NIS.
341 NIS.
342 NIS.
343 NIS.
344 NIS.
345 NIS.
346 NIS.
347 NIS.
348 NIS.
349 2CK.
350 NA.
351 Bell Micro Products.
352 2CK.
353 NIS.
354 NA.
355 NA.
356 NIS.
357 Ontario Small Business Market Group.
358 NIS.
359 NIS.
360 Cellhigher USA.  (cell phone rentals)
361 NIS.
362 NIS.
363 NIS.
364 2CK.
365 NIS.
366 NIS.
367 2CK.
368 NIS.
369 NIS.
370 NIS.
371 NIS.
372 NIS.
373 NIS.
374 NIS.
375 NIS.
376 "Enter the PIN number you wish."
377 BellSouth Mobility.
378 2CK.
379 Odyssey.
380 NIS.
381 Bell Mobility.
382 Tones.
383 "Enter the PIN number you wish."
384 FAX.
385 2CK.
386 NIS.
387 NIS.
388 NIS.
389 NIS.
390 NIS.
391 NIS.
392 Connect Cell Incorporated.
393 NIS.
394 NIS.
395 NIS.
396 NIS.
397 NIS.
398 NIS.
399 NIS.
400 NIS.
401 NIS.
402 NIS.
403 NIS.
404 NIS.
405 NIS.
406 NIS.
407 2CK.
408 NIS.
409 NIS.
410 NIS.
411 NIS.
412 NIS.
413 NIS.
414 NIS.
415 NIS.
416 NIS.
417 NIS.
418 NIS.
419 NIS.
420 NIS.
421 NIS.
422 NIS.
423 NA.
424 FAX.
425 NIS.
426 NIS.
427 FAX.
428 NIS.
429 NIS.
430 NIS.
431 NIS.
432 NIS.
433 NIS.
434 FAX.
435 NIS.
436 CARRIER.
437 Medical Service.
438 Bell World.
439 NIS.
440 NIS.
441 NIS.
442 NIS.
443 NIS.
444 NA.
445 FAX.
446 Disconnected.
447 Brightpoint Investor Information.
448 NIS.
449 Fast BUSY.  (2)
450 Tesco Technologies.
451 NA.
452 NIS.
453 Tesco Technologies.
454 FAX.
455 SouthWestern Bell.  NIS.
456 2CK.
457 NA.
458 2CK.
459 NIS.
460 Forensic Analysts.
461 FAX.
462 Testco.
463 PrimeCell.
464 BellSouth Mobility Employment Line.
465 U.S. Long Distance.
466 Network Services, Inc.
467 2CK.
468 2CK.
469 Nevada Bell QuickService.
470 2CK.
471 NIS.
472 Voice.
473 Disconnected.
474 FAX.
475 2CK.
476 2CK.
477 NIS.
478 NA.
479 NIS.
480 2CK.
481 NIS.
482 NIS.
483 Carolina Four Seasons Radiator.
484 FAX.
485 Disconnected.
486 Voice.
487 Voice.
488 NA.
489 PageNet's Wireless Messaging Network.
490 NA.
491 NIS.
492 2CK.
493 NIS.
494 FAX.
495 Voice.
496 FAX.
497 Voice.  (French)
498 Portables.
499 NIS.
500 Pacific Bell.  Out of service.  1-800-PAC-BELL.
501 NA.
502 Cellular Technologies.
503 Wireless Solutions.
504 FAX.
505 Disconnected.
506 Bell ExpressVu.
507 NIS.
508 NA.
509 NA.
510 NA.
511 NIS.
512 2CK.
513 NIS.
514 FAX.
515 FAX.
516 NIS.
517 Non-working number at Rockwell Automation.
518 Bell ExpressVu.
519 NA.
520 Bell ExpressVu.
521 Bell ExpressVu.
522 2CK.
523 NIS.
524 NIS.
525 2CK.
526 NIS.
527 NIS.
528 NIS.
529 NIS.
530 NIS.
531 NIS.
532 NIS.
533 NIS.
534 NIS.
535 NIS.
536 NIS.
537 NIS.
538 NIS.
539 NIS.
540 NIS.
541 NIS.
542 NIS.
543 NIS.
544 NIS.
545 NIS.
546 NA.
547 NIS.
548 NIS.
549 NIS.
550 NIS.
551 Disconnected.
552 2CK.
553 FAX.
554 NIS.
555 NIS.
556 NIS.
557 NIS.
558 NIS.
559 NIS.
560 NIS.
561 NIS.
562 NIS.
563 NIS.
564 NIS.
565 NIS.
566 Disconnected.
567 NIS.
568 Voice.  "Lou"  Ask him where he works.
569 NA.
570 NA.
571 Voicemail.
572 NIS.
573 NIS.
574 NIS.
575 NIS.
576 Babies and Bells.
577 "The service is not available at this time."
578 Same as above.
579 Same as above.
580 NIS.
581 NIS.
582 Tones.
583 Invalid.
584 NIS.
585 NIS.
586 NIS.
587 "Please enter your numeric message after the tone."
588 Bell Atlantic Video Sales Department.
589 MCI WorldCom Paging System.
590 NIS.
591 "I'm sorry but I'm not able to connect you just now."
592 "I'm sorry but I'm not able to connect you just now."
593 Fast BUSY.  (2)
594 CARRIER.
595 NIS.
596 2CK.
597 Barkley Global Investors.
598 NIS.
599 NIS.
600 NIS.
601 Go Cellular.
602 NIS.
603 NIS.
604 FAX.
605 NA.
606 Invalid.
607 NIS.
608 NIS.
609 NIS.
610 NIS.
611 NIS.
612 NIS.
613 NA.
614 NIS.
615 Watstar Long Distance.
616 NEB.
617 NIS.
618 NIS.
619 NIS.
620 NA.
621 NA.
622 NIS.
623 NIS.
624 Mass Markets Reserve 800 Hotline.
625 2CK.
626 NIS.
627 NIS.
628 French.
629 Invalid.
630 NIS.
631 Cellular Connections.  (Authorized Verizon Wireless Dealer)
632 NA.
633 High Tones.
634 2CK.
635 NIS.
636 NIS.
637 "Enter the PIN number you wish."
638 2CK.
639 NIS.
640 NIS.
641 NIS.
642 NIS.
643 Action One Cellular.
644 NIS.
645 "Enter the PIN number you wish."
646 Conference Calling Center.
647 NIS.
648 NIS.
649 NIS.
650 NIS.
651 NA.
652 NIS.
653 NIS.
654 NA.
655 Ring+Trunk Busy. (2)
656 NIS.
657 NA.
658 NIS.
659 NIS.
660 NIS.
661 NIS.
662 NIS.
663 NIS.
664 NIS.
665 NIS.
666 NIS.
667 NIS.
668 NIS.
669 NIS.
670 NIS.
671 NIS.
672 Sprint.  Promotion has expired.
673 NIS.
674 NIS.
675 NIS.
676 2CK.
677 NIS.
678 NIS.
679 NIS.
680 2CK.
681 Disconnected.
682 FAX.
683 NIS.
684 2CK.
685 NIS.
686 Voice.
687 NIS.
688 NIS.
689 NIS.
690 NIS.
691 NIS.
692 NIS.
693 NIS.
694 NIS.
695 NIS.
696 NIS.
697 NIS.
698 NIS.
699 NIS.
700 NIS.
701 NIS.
702 NIS.
703 NIS.
704 NIS.
705 NIS.
706 NIS.
707 NIS.
708 NIS.
709 NIS.
710 NIS.
711 NIS.
712 NIS.
713 NIS.
714 NIS.
715 NIS.
716 NIS.
717 NIS.
718 NIS.
719 NIS.
720 NIS.
721 Bell and Howell VMB.
722 NIS.
723 NIS.
724 NIS.
725 Slow BUSY.  (3)
726 NIS.
727 2CK.
728 NIS.
729 NIS.
730 Deltacom.  (Nextel Dealer/Representative)
731 NA.
732 Answering machine.
733 Bell Canada Direct Marketing Business Center.
734 2CK.
735 NIS.
736 NIS.
737 NIS.
738 NIS.
739 NIS.
740 NIS.
741 NIS.
742 NIS.
743 NIS.
744 NIS.
745 NIS.
746 NIS.
747 NIS.
748 NIS.
749 NIS.
750 NIS.
751 NA.
752 NIS.
753 NIS.
754 NIS.
755 NIS.
756 NIS.
757 NIS.
758 NIS.
759 NIS.
760 2CK.
761 NIS.
762 NIS.
763 Bell Canada's Total Solution Center for Business Customers.
764 NA.
765 NIS.
766 NIS.
767 NIS.
768 NA.
769 NIS.
770 CARRIER.
771 Capital One.
772 NIS.
773 NIS.
774 Voice.
775 NA.
776 2CK.
777 Invalid.
778 NIS.
779 NIS.
780 NIS.
781 NIS.
782 NIS.
783 NIS.
784 NIS.
785 NIS.
786 NIS.
787 NIS.
788 NIS.
789 NIS.
790 NIS.
791 NIS.
792 NIS.
793 NIS.
794 NIS.
795 NIS.
796 NIS.
797 NIS.
798 NIS.
799 2CK.
800 2CK.
801 Bell Canada's Direct Marketing Business Centre.
802 Universal Technologies.
803 Siren Tones.
804 NIS.
805 NIS.
806 NIS.
807 NIS.
808 NIS.
809 NIS.
810 NIS.
811 NIS.
812 NIS.
813 NIS.
814 Voicemail/Pager/FAX/Messaging.
815 Dick Anderson's Message Center.
816 NA.
817 Bell Micro Products System Assistance.
818 IBI All State's Communications.
819 Classic Fulfillment Center.
820 2CK.
821 NIS.
822 NIS.
823 NIS.
824 2CK.
825 Voice.
826 NIS.
827 NIS.
828 NIS.
829 NIS.
830 "Please enter your numeric message after the tone."
831 NIS.
832 NIS.
833 NIS.
834 NIS.
835 NIS.
836 Voice.
837 NIS.
838 Answering Machine.
839 NIS.
840 NIS.
841 NIS.
842 NIS.
843 NIS.
844 NIS.
845 Capital City Cellular.  (Authorized Rogers AT&T Wireless Dealer)
846 NIS.
847 Reserved for future VISA use.
848 CARRIER.
849 NA.
850 NIS.
851 2CK.
852 2CK.
853 NIS.
854 Bell Micro Products.
855 NIS.
856 NIS.
857 Distant.
858 NIS.
859 NIS.
860 Crucial Technology.
861 Disconnected.
862 2CK.
863 Voice.
864 FAX.
865 NIS.
866 NIS.
867 NIS.
868 NIS.
869 NIS.
870 NIS.
871 NIS.
872 USA Cell.
873 Discover Communications.  (Rogers AT&T Wireless)
874 NIS.
875 NIS.
876 NIS.
877 NIS.
878 NIS.
879 Bell Helicopter Employment Office.
880 2CK.
881 NIS.
882 Voice.
883 NIS.
884 NIS.
885 NIS.
886 NIS.
887 NIS.
888 NIS.
889 NIS.
890 NIS.
891 NIS.
892 NIS.
893 NIS.
894 2CK.
895 Voice.
896 NIS.
897 MCI WorldCom Cellular Message Center.
898 NIS.
899 2CK.
900 NIS.
901 NIS.
902 NIS.
903 NIS.
904 NIS.
905 NIS.
906 NIS.
907 NIS.
908 NIS.
909 Pacific Bell's Customer Service for the Message Center.
910 Voice.
911 NIS.
912 NIS.
913 NIS.
914 NIS.
915 NIS.
916 NA.
917 Invalid.
918 NA.
919 NA.
920 NIS.
921 BellSouth.
922 High Tone.
923 NIS.
924 NA.
925 2CK.
926 NA.
927 NIS.
928 2CK.
929 NIS.
930 NIS.
931 Bell Micro Products.
932 2CK.
933 NIS.
934 NA.
935 NIS.
936 NIS.
937 NIS.
938 NA.
939 NIS.
940 Bell Micro Products.
941 NA.
942 NA.
943 NA.
944 FAX.
945 NA.
946 NIS.
947 NA.
948 NIS.
949 Bell and Company.
950 NIS.
951 NA.
952 NA.
953 Don of Western Airlines.
954 CelluWorld.
955 BellSouth Rewards.
956 NA.
957 MCI WorldCom Paging System.
958 MCI WorldCom Paging System.
959 NIS.
960 MCI WorldCom Paging System.
961 MCI WorldCom Paging System.
962 NIS.
963 NIS.
964 NIS.
965 Advanced Communications.
966 NIS.
967 NIS.
968 2CK.
969 Microcell.
970 NA.
971 NIS.
972 NA.
973 NIS.
974 NIS.
975 NIS.
976 NIS.
977 2CK.
978 NIS.
979 NIS.
980 NIS.
981 NIS.
982 NIS.
983 Voice.
984 NIS.
985 Ad Gap.
986 NIS.
987 NIS.
988 NIS.
989 NIS.
990 NIS.
991 Univercell (cell phone rentals)
992 NIS.
993 FAX.
994 NIS.
995 Disconnected.
996 Voice.
997 FAX.
998 Voice.  CBC?
999 Bell Canada's Voice Response System.
