    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                              1-888-XXX-BELL Scan

                           http://surf.to/damage_inc
                              damage_inc@dope.org
===============================================================================

1-888-XXX-2355 (BELL) Scan:

200 2CK.
201 BellSouth Benefit Enrollment System.
202 NIS.
203 BellSouth.
204 2CK.
205 NIS.
206 Bell Atlantic.
207 Bell Atlantic.
208 Bell Atlantic.
209 NIS.
210 NIS.
211 Bell Atlantic Caller ID.
212 NIS.
213 Bell Atlantic Caller ID.
214 NIS.
215 2CK.
216 Bell Atlantic Caller ID.
217 Bell Atlantic Caller ID.
218 Bell Atlantic Caller ID.
219 Bell Atlantic.
220 NIS.
221 Bell Atlantic.
222 NIS.
223 Bell Atlantic.
224 NIS.
225 NIS.
226 NIS.
227 2CK.
228 2CK.
229 NIS.
230 NIS.
231 2CK.
232 2CK.
233 2CK.
234 NIS.
235 NIS.
236 NIS.
237 NIS.
238 NIS.
239 Improved Performance Group.
240 2CK.
241 NIS.
242 Bell (Spanish)
243 NIS.
244 2CK.
245 Bell Atlantic Caller ID.
246 Voice.
247 2CK.
248 NIS.
249 2CK.
250 NIS.
251 2CK.
252 American Italian Pasta.  (Voice)
253 2CK.
254 NIS.
255 2CK.
256 CoBell USA Incorporated.
257 Bell Atlantic Caller ID.
258 Bell Atlantic Caller ID.
259 Bell Atlantic Caller ID.
260 Message Center for some construction company.
261 Bell Atlantic Caller ID.
262 NIS.
263 NIS.
264 (1-888-ANI-BELL) Bell Atlantic Caller ID.
265 NIS.
266 2CK.
267 Bell Atlantic Caller ID.
268 Cliff Taylor's answering machine.  Bell worker?
269 2CK.
270 NIS.
271 2CK.
272 2CK.
273 NIS.
274 NIS.
275 NIS.
276 NIS.
277 2CK.
278 NA.
279 NIS.
280 TONES.
281 NIS.
282 NIS.
283 NIS.
284 NIS.
285 2CK.
286 NIS.
287 KurBell Plastics.
288 2CK.
289 NA.
290 NIS.
291 NIS.
292 NIS.
293 NIS.
294 NIS.
295 NIS.
296 NIS.
297 NIS.
298 NIS.
299 NIS.
300 Consolidated Wireless Corporation.
301 NIS.
302 NIS.
303 NIS.
304 2CK.
305 NIS.
306 NIS.
307 NIS.
308 NIS.
309 NIS.
310 NIS.
311 NIS.
312 NIS.
313 2CK.
314 NIS.
315 NIS.
316 Dave Merryl's answering machine.
317 Charles something Enterprises, Inc.
318 NIS.
319 NIS.
320 NIS.
321 NA.
322 2CK.
323 2CK.
324 2CK.
325 NIS.
326 NIS.
327 BellSouth Mobility Area Code Reprogramming Department.
328 NIS.
329 NIS.
330 NIS.
331 NIS.
332 NIS.
333 2CK.
334 NIS.
335 2CK.
336 BlueBell Consolidating.
337 2CK.
338 NIS.
339 NIS.
340 Please enter your home phone number followed by last 4 digits of SSN now.
341 FAX.
342 NIS.
343 Due to technical difficulties we cannot record your message at this time.
344 NIS.
345 Cellular One Dispatch.
346 Non-working toll free number.
347 Non-working toll free number.
348 NIS.
349 Non-working toll free number.
350 BUSY.
351 BUSY.
352 NIS.
353 BUSY.
354 BUSY.
355 NIS.
356 Non-working toll free number.
357 2CK.
358 Non-working toll free number.
359 NIS.
360 Non-working toll free number.
361 Non-working toll free number.
362 NIS.
363 NIS.
364 2CK.
365 NIS.
366 NIS.
367 2CK.
368 Non-working toll free number.
369 NIS.
370 NIS.
371 NA.
372 NIS.
373 NIS.
374 Invalid telephone number.
375 BUSY.
376 NIS.
377 Bell Firstrate Interactive Information and Enrollment Service.
378 Bell Canada's Ontario Direct Marketing Center.
379 2CK.
380 2CK.
381 Bell something?  Call back.
382 NIS.
383 BellSouth Cellular Fraud Prevention Center.
384 NIS.
385 2CK.
386 NIS.
387 TONES.
388 Bell Direct in Canada.  (the same as 310-BELL)
389 NIS.
390 NIS.
391 Hello?  (Voice)
392 Short TONES.
393 NIS.
394 NA.
395 NIS.
396 NIS.
397 NIS.
398 NA.
399 NIS.
400 Bell Industries.
401 NIS.
402 NIS.
403 NIS.
404 NIS.
405 NIS.
406 NIS.
407 NIS.
408 NIS.
409 NIS.
410 NIS.
411 NIS.
412 NIS.
413 NA.
414 NIS.
415 NIS.
416 NIS.
417 NIS.
418 NIS.
419 NIS.
420 NIS.
421 NIS.
422 AcuMed International.
423 2CK.
424 NIS.
425 NIS.
426 NIS.
427 NIS.
428 NIS.
429 Disconnected.
430 NIS.
431 NIS.
432 NIS.
433 NIS.
434 NIS.
435 NIS.
436 Nationwide Messaging.
437 NIS.
438 2CK.
439 Exxo Manufacturing Companies.
440 NIS.
441 NIS.
442 NIS.
443 2CK.
444 Something (Maricell?) Cellular.
445 NIS.
446 NIS.
447 NIS.
448 2CK.
449 NIS.
450 NIS.
451 NIS.
452 NIS.
453 NA.
454 2CK.
455 Southwestern Bell.  NIS any longer.
456 NIS.
457 Your call cannot be completed as dialed.  Recording B.
458 NIS.
459 NIS.
460 NIS.
461 NIS.
462 2CK.
463 NIS.
464 BUSY.
465 NIS.
466 NA.
467 NIS.
468 Due to technical difficulties we cannot record your message at this time.
469 2CK.
470 NIS.
471 BUSY.
472 Voice.
473 NIS.
474 NIS.
475 NIS.
476 NIS.
477 BUSY.
478 NIS.
479 NIS.
480 NIS.
481 NIS.
482 NIS.
483 NIS.
484 NIS.
485 NIS.
486 NIS.
487 NIS.
488 NIS.
489 NIS.
490 NIS.
491 Please leave your message after the tone.
492 NIS.
493 NIS.
494 NIS.
495 NIS.
496 NIS.
497 2CK.
498 NIS.
499 NIS.
500 NIS.
501 NIS.
502 NIS.
503 NIS.
504 Tony Bell from Remax.
505 Something Corporation.
506 NIS.
507 NIS.
508 NIS.
509 FAX.
510 NIS.
511 NIS.
512 NIS.
513 NIS.
514 NIS.
515 NIS.
516 NIS.
517 NIS.
518 NIS.
519 NIS.
520 NIS.
521 NIS.
522 Cellular One.
523 2CK.
524 NIS.
525 2CK.
526 106C The 800 number you have dialed is NIS at this time.
527 NIS.
528 NIS.
529 NIS.
530 Bell Sales Company.
531 NIS.
532 NIS.
533 NIS.
534 NIS.
535 NIS.
536 This is Ken Bell.  (Voice)
537 NIS.
538 NIS.
539 Hello?  (Voice)
540 NIS.
541 NIS.
542 NIS.
543 BellSouth Internet Business.  1-800-436-8638 BellSouth Internet Home.  (U.S. only)
544 NIS.
545 NIS.
546 2CK.
547 NIS.
548 NIS.
549 1-800-829-1011 Network Management Center.
550 BUSY.
551 NIS.
552 American Italian Pasta Company.
553 NIS.
554 NIS.
555 NIS.
556 2CK.
557 NIS.
558 800 number is not active.
559 800 number is not active.
560 800 number is not active.
561 NIS.
562 Cellular One's Job Hotline.
563 NIS.
564 NIS.
565 FAX.
566 NIS.
567 NIS.
568 2CK.
569 NIS.
570 NIS.
571 NIS.
572 NIS.
573 NIS.
574 NIS.
575 MCI WorldCom.
576 NIS.
577 Someone's Voicemail.
578 Bell Industries.
579 NIS.
580 NIS.
581 I'm sorry, but the service is not available at this time.
582 NIS.
583 2CK.
584 NIS.
585 2CK.
586 Please leave your numeric message after the tone.
587 NIS.
588 NIS.
589 NIS.
590 2CK.
591 NIS.
592 NIS.
593 S&E? Something Cellular.  Call back.
594 NIS.
595 NIS.
596 NIS.
597 NIS.
598 Bell Industries.
599 NA.
600 NIS.
601 NIS.
602 Enter telephone number or a numeric message.
603 NIS.
604 NIS.
605 NIS.
606 NIS.
607 NIS.
608 NIS.
609 NA.
610 NIS.
611 NIS.
612 Enter the PIN number you wish.
613 NIS.
614 Enter the PIN number you wish.
615 NIS.
616 NIS.
617 NIS.
618 Bell Industries.
619 NIS.
620 NIS.
621 NIS.
622 2CK.
623 Enter the PIN number you wish.
624 MCI WorldCom.
625 NIS.
626 BUSY.
627 NIS.
628 2CK.
629 2CK.
630 This mailbox number is NIS.
631 NIS.
632 NIS.
633 2CK.
634 NIS.
635 NIS.
636 2CK.
637 Doctor Bell's office.  Voice at 4:10am?  <SH>
638 Cantel AT&T.
639 NIS.
640 NIS.
641 NIS.
642 NIS.
643 NIS.
644 NIS.
645 NIS.
646 NIS.
647 NIS.
648 Disconnected.
649 NA.
650 2CK.
651 NIS.
652 American Italian Pasta.
653 NIS.
654 NIS.
655 Network MCI Contact.
656 NIS.
657 NIS.
658 NIS.
659 NIS.
660 NIS.
661 NIS.
662 NIS.
663 NIS.
664 NIS.
665 NIS.
666 2CK.
667 NIS.
668 NIS.
669 NIS.
670 NIS.
671 NIS.
672 NIS.
673 NIS.
674 NIS.
675 BUSY.
676 NIS.
677 Bell Atlantic View at One Support.
678 NIS.
679 NIS.
680 NIS.
681 Cellular One.
682 NIS.
683 2CK.
684 Enter telephone number or a numeric message.
685 BC Tel Multiple Option Messaging.
686 NIS.
687 2CK.
688 Bell Industries.
689 NIS.
690 NIS.
691 NIS.
692 NIS.
693 NIS.
694 Corporate Communications at AirTouch Customer Service.
695 NIS.
696 NIS.
697 NIS.
698 Bell Industries.
699 NIS.
700 2CK.
701 NIS.
702 NIS.
703 NIS.
704 NIS.
705 NIS.
706 NIS.
707 NIS.
708 Bell Industries.
709 NIS.
710 NIS.
711 NIS.
712 NIS.
713 NIS.
714 NIS.
715 Call Home America Ultimate 800.
716 NIS.
717 NIS.
718 Randy's Voicemail.
719 NIS.
720 NIS.
721 NIS.
722 NIS.
723 NIS.
724 NIS.
725 NIS.
726 2CK.
727 2CK.
728 NIS.
729 NIS.
730 Bell Atlantic.
731 Bell Atlantic Caller ID.
732 NIS.
733 NIS.
734 Bell Atlantic Caller ID.
735 NIS.
736 NIS.
737 2CK.
738 2CK.
739 NIS.
740 NIS.
741 Bell Atlantic.
742 NA.
743 Bell Atlantic.
744 NA.
745 Bell Atlantic.
746 2CK.
747 Bell Atlantic Caller ID.
748 Bell Industries.
749 Bell Atlantic.
750 NIS.
751 Bell Atlantic.
752 American Italian Pasta Company.
753 TONE.
754 NIS.
755 Pacific Bell Equipment.
756 NA.
757 Bell Atlantic Caller ID.
758 NIS.
759 American Mobile.  NIS at this time.  1-800-872-6222.  1-800-405-6543.
760 NIS.
761 NIS.
762 NIS.
763 NA.
764 NIS.
765 Non-working toll free number.
766 NIS.
767 NA.
768 NIS.
769 NIS.
770 NIS.
771 NIS.
772 BUSY.
773 NIS.
774 2CK.
775 Pacific Bell Equipment.
776 2CK.
777 NIS.
778 Bell Atlantic Caller ID.
779 Bell Atlantic Caller ID.
780 Bell Atlantic Caller ID.
781 Bell Atlantic.
782 Bell Atlantic.
783 2CK.
784 NIS.
785 Bell Atlantic Caller ID.
786 NIS.
787 NA.
788 Bell Canada Business Consulting Group.
789 NIS.
790 NIS.
791 Bell Atlantic Caller ID.
792 NIS.
793 Bell Atlantic Caller ID.
794 Bell Atlantic Caller ID.
795 Bell Atlantic Caller ID.
796 NIS.
797 NIS.
798 NIS.
799 NIS.
800 NIS.
801 Something Cell Phones and Accessories.  Call back.
802 NIS.
803 NIS.
804 NIS.
805 NIS.
806 NIS.
807 NIS.
808 NIS.
809 NIS.
810 NIS.
811 NIS.
812 NIS.
813 NIS.
814 NIS.
815 NIS.
816 NIS.
817 NIS.
818 NIS.
819 NIS.
820 NIS.
821 NIS.
822 2CK.
823 This program has ended.
824 Something Tel.  Call back.
825 Connect America.
826 NA.
827 TarBell Realtors.
828 BUSY.
829 NIS.
830 NIS.
831 2CK.
832 NIS.
833 NIS.
834 NIS.
835 NIS.
836 NA.
837 NIS.
838 NIS.
839 NIS.
840 2CK.
841 NIS.
842 Not-Active.
843 2CK.
844 NIS.
845 NIS.
846 2CK.
847 2CK.
848 2CK.
849 2CK.
850 2CK.
851 2CK.
852 America Italian Pasta Company.
853 NA.
854 NIS.
855 NIS.
856 NIS.
857 NIS.
858 NIS.
859 NIS.
860 NIS.
861 NIS.
862 NIS.
863 NIS.
864 NIS.
865 NIS.
866 NIS.
867 NIS.
868 NA.
869 BUSY.
870 BUSY.
871 Invalid.
872 NA.
873 NIS.
874 NA.
875 NIS.
876 NIS.
877 Comcev Communications.
878 NIS.
879 Portable Communications.  (home of the Phone Man)
880 NIS.
881 The information service you have dialed is not being conducted at this time.
882 NIS.
883 Massada Company.
884 NIS.
885 2CK.
886 NIS.
887 NIS.
888 2CK.
889 NA.
890 NIS.
891 NIS.
892 NIS.
893 NIS.
894 NIS.
895 NIS.
896 NIS.
897 Please leave your numeric message after the tone.
898 NIS.
899 2CK.
900 NIS.
901 Digital Communications.
902 NewTech Wireless.  (paging, cellular, equipment, etc.)
903 NIS.
904 Bell Firstrate Interactive Information and Enrollment Service.
905 NIS.
906 NA.
907 NIS.
908 NA.
909 Bob Bell.
910 NIS.
911 NIS.
912 NIS.
913 2CK.
914 NIS.
915 NIS.
916 NA.
917 NIS.
918 NIS.
919 NIS.
920 NIS.
921 NIS.
922 Long pause, no ring then BUSY.
923 NIS.
924 NIS.
925 NIS.
926 NIS.
927 NIS.
928 NIS.
929 NIS.
930 NIS.
931 NIS.
932 NIS.
933 Bell Atlantic Caller ID.
934 NIS.
935 NIS.
936 NIS.
937 WesBell Group of Companies?  416-741-5971 or 1-888-438-0000
938 2CK.
939 NIS.
940 NIS.
941 NIS.
942 NIS.
943 NIS.
944 NIS.
945 NIS.
946 NA.
947 NIS.
948 NIS.
949 NIS.
950 NIS.
951 NIS.
952 American Italian Pasta.  (Voice)
953 NIS.
954 Bell Atlantic Caller ID.
955 NIS.
956 2CK.
957 2CK.
958 Bell Atlantic Caller ID.
959 Bell Atlantic Caller ID.
960 Bell Atlantic Caller ID.
961 Bell Atlantic Caller ID.
962 Bell Atlantic Caller ID.
963 Bell Sales Company.
964 Bell Atlantic Caller ID.
965 Bell Atlantic Caller ID.
966 Bell Atlantic Caller ID.
967 Bell Atlantic Caller ID.
968 Everything Wireless.
969 Bell Atlantic.
970 Bell Atlantic Caller ID.
971 Bell Atlantic Caller ID.
972 Bell Atlantic Caller ID.
973 NIS.
974 Bell Atlantic Caller ID.
975 Bell Atlantic Caller ID.
976 NIS.
977 Bell Atlantic Caller ID.
978 NIS.
979 NA.
980 Bell Atlantic Caller ID.
981 Bell Atlantic Caller ID.
982 Bell Atlantic Caller ID.
983 Bell Atlantic.
984 Bell Atlantic.
985 Bell Atlantic.
986 Bell Atlantic.
987 2CK.
988 Bell Atlantic.
989 Bell Atlantic.
990 Bell Atlantic.
991 NIS.
992 Bell Atlantic.
993 Bell Atlantic.
994 NIS.
995 2CK.
996 Bell Atlantic.
997 Bell Atlantic.
998 Voice.
999 Something Wireless.
BUSY.
