    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                         Phreaky Field Phreaking List.
                             ú Fall 1999 Edition ú
                             (Released:  11/07/99)

                           http://surf.to/damage_inc
                            damage_inc@disinfo.net
===============================================================================

Introduction:

This is the third edition of the Damage, INC. Phreaky Field Phreaking List.  We
recommend that you print it out and take it with you on beige boxing/junction
boxing expeditions or for use as a reference while at payphones.  Hell, just
take it with you wherever you travel.  You never know when you're going to need
it.  :)  This comprehensive list includes many toll free numbers for telcos,
test numbers, conferences, computer companies, carriers, cellular, and other
services, etc.  It's not just damn phreaky, it's the phreakiest!

Disclaimer:

The Damage, INC. Phreaky Field Phreaking List is for informational purposes
only.  We are not responsible for how it is used, including but not restricted
to any fraudulent, illegal acts that may be committed, unauthorized access of
systems, loss/theft of services or any damages that may be caused as a result
of someone else's activities.  If/how you use these numbers is entirely your
choice.  In summary, you're legally responsible for your own deeds and actions.
Now that the legal shit has been thoroughly covered, here's what you have all
been waiting for...  :)

-------------------------------------------------------------------------------
                           ANACs/ANIs and Ringbacks:
-------------------------------------------------------------------------------

(514) 320-0047 Slow ANAC for Montreal, Quebec.
(514) 320-1147 Fast ANAC for Montreal, Quebec.
(519) 748-3220 Viewer's Choice order line for Kitchener.  (press 1 for ANI)
(613) 320-2232 ANI for Ottawa, Ontario.
(954) 780-2411 ANI.

1-800-346-0152 ANI.
1-800-42562563 (1-800-4-BLOCKME) VRS Billing Systems and IntegriTel offers
               free 1-800 blocking and ANAC.
1-800-487-9240 ANI (doesn't work from 519)
1-800-514-9939 ANI (doesn't work from 416/519)
1-800-532-7486 ANI (Hit option 1, then option 1 again then listen)
1-800-555-1160 ANI (always busy now...)
1-800-555-1170 ANI (always busy now...)
1-800-569-5699 ANI (press "7*#")
1-800-638-2392 Press "2" for ANI info.
1-800-666-1379 Press "1,3,1" for ANI when the message begins.
1-800-692-6447 (1-800-MY-ANI-IS) Requires a passcode.

320-XXX-XXXX Ringback for Montreal, Quebec.
507-XXX-XXXX Ringback for Alberta.
590-XXX-XXXX Ringback for 204 NPA.
954-780-6321 Ringback for 954 NPA.
954-999-XXXX Ringback for 954 NPA.
999-XXX-XXXX Ringback for 519 NPA.
999-XXX-XXXX Ringback for North Bay, Ontario (705)
999-XXX-XXXX Ringback for Ottawa, Ontario (613)
999-XXX-XXXX Ringback for portions of Toronto, Ontario (416)


-------------------------------------------------------------------------------
                                     AT&T:
-------------------------------------------------------------------------------

1-800-221-0000 AT&T Interactive Advantage Customer Support Line.
1-800-221-7680 AT&T Digital Video Center.
1-800-222-0300 AT&T Main Number.
1-800-222-0400 AT&T Custom Care Centre (for long distance service)
1-800-222-1000 AT&T Customer Care Center.
1-800-222-3000 AT&T Customer Service.
1-800-222-5111 Lucent/Phillips Communications/AT&T Telephones.
1-800-222-7956 AT&T Global ISDN Customer Care Center.
1-800-225-5288 (1-800-CALL-ATT)
1-800-225-5856 AT&T's Vendor Agent Program.
1-800-235-4288 AT&T America.
1-800-242-2422 Loral Skynet Satellite Services (formerly AT&T Skynet)
1-800-242-6005 AT&T Internet Services.
1-800-243-0506 AT&T Find America Directory Service.
1-800-247-6636 AT&T Wireless Services In-Flight Customer Care.
1-800-248-3632 AT&T's Data Network Business Information Solutions.
1-800-255-1242 AT&T Customer Information Center (Canada)
1-800-258-0123 AT&T Customer Care Center.
1-800-268-5931 AT&T Wireless Service VMB.
1-800-268-5939 AT&T (Operator)
1-800-305-9494 AT&T Wireless (MetroCall) Messaging.
1-800-322-MWBE AT&T Supplier Diversity Program Information Line.
1-800-325-0138 AT&T Small Business Customer Care.
1-800-331-3449 AT&T Employee Line (Lists AT&T Job openings)
1-800-342-5288 AT&T Customer Care.
1-800-348-8288 AT&T Shareholder Services.
1-800-351-5855 AT&T Helpdesk.
1-800-387-1026 AT&T Canada Business Sales.
1-800-387-1926 AT&T Canada Long Distance Services.
1-800-4-ONE-RATE AT&T One Rate plan subscriptions.
1-800-400-1447 AT&T WorldNet Service Billing.
1-800-418-8999 AT&T Customer Care Center.  (long distance service)
1-800-423-4343 AT&T Universal Card.
1-800-424-6030 AT&T's Matching Gift Processing Center.
1-800-425-5288 AT&T Products and Services.
1-800-426-8686 AT&T Printed Directories.  (U.S. only)
1-800-428-8468 AT&T Global Services Center.
1-800-428-8669 (1-800-4ATT-NOW) AT&T Personal Network Sales Center.
1-800-432-6600 AT&T Customer Information Center (USA)
1-800-435-7375 AT&T EasyLink Technical Support.  (U.S. only)
1-800-438-3151 AT&T Wireless, Job Line.
1-800-443-8288 (1-800-GIFT-ATT) AT&T Gift Certificates.
1-800-446-7466 (1-800-4GOPHONE) AT&T Wireless GoPhone Services.
1-800-483-9288 AT&T and Texaco's Information Line.
1-800-522-2157 AT&T Investigations Department.
1-800-525-7955 AT&T Direct Call Cards.
1-800-528-0465 AT&T CampusWide Access Solutions.
1-800-538-5345 AT&T Slamming Resolution Center.
1-800-552-3373 AT&T Wireless Advanced Network Services Support.
1-800-555-8111 AT&T Consumer Lease Services.
1-800-562-2255 AT&T 1-800 Directory Advertising.
1-800-562-6275 AT&T Message Sender (Send an automated message to any number in
               the world with your voice.  Accepts calling cards & credit cards)
1-800-562-7288 (1-800-JOBS-ATT) AT&T Employee Line.  (U.S. only.)
1-800-565-4708 AT&T Canada Long Distance Services.
1-800-567-3692 AT&T Canada Long Distance Services.  (French)
1-800-567-4672 AT&T Canada Electronic Commerce Services.
1-800-575-5511 AT&T Canada Long Distance Services.
1-800-575-5533 AT&T Canada Residential Sales.  (French)
1-800-575-9999 AT&T Canada.
1-800-628-8486 AT&T Language Line Services.
1-800-634-8078 AT&T Billing Office/Accounts info.
1-800-643-2255 AT&T Translation Service.  (Foreign languages only)
1-800-662-6214 AT&T Calling Card Protection line.
1-800-662-7759 (1-800-66-APPLY) AT&T Universal Card.
1-800-670-2255 AT&T Canada Long Distance Services.
1-800-673-7286 AT&T 1-800-OPERATOR.  Specializes in collect calls.  Automated.
1-800-678-7918 AT&T Business Customer Care Center.
1-800-682-8706 AT&T Telecommunications Relay Customer Service.  (Voice)
1-800-682-8786 AT&T Telecommunications Relay (TTY)
1-800-7-HOSTIN AT&T Internet Services.
1-800-732-2255 AT&T High Seas Radio Telephone and Mobile Satellite Services.
1-800-752-0093 AT&T Language Line Services.
1-800-752-6096 AT&T Language Line Customer Service Center.
1-800-790-2255 AT&T Canada Long Distance Services.
1-800-807-2466 AT&T Learning Points Program.
1-800-820-6464 AT&T Digital Long Distance/ISDN Services.
1-800-822-9009 AT&T Corporate Security, internal investigations.
1-800-830-2255 AT&T Canada Long Distance Services.
1-800-831-5259 AT&T WorldNet Business/Data Services.
1-800-833-3232 AT&T ACS Long Distance Bill Inquiries.
1-800-850-TIES AT&T.  Call to setup Easy Reach 800s.
1-800-855-1155 AT&T LDRS Directory Assistance.  (TTY Carrier for the deaf)
1-800-855-2880 AT&T Long Distance Relay Service (TTY)
1-800-855-2881 AT&T Long Distance Relay Service (automated/voice)
1-800-855-2882 AT&T Long Distance Relay Service (TTY)
1-800-855-2883 AT&T Long Distance Relay Service (TTY)
1-800-858-9857 AT&T True Rewards (option 1)
1-800-878-3123 (1-800-TRUE-123) AT&T True Messages Service.
1-800-889-4408 AT&T NCC (Network Control Center) and TCC.
1-800-892-3850 AT&T Wireless Long-Distance Service.
1-800-958-2255 AT&T Canada Long Distance Services.
1-800-967-5363 AT&T Worldnet Service.
1-800-970-2255 AT&T Canada Long Distance Services.
1-800-998-3947 AT&T Authorized Stocking Distributor/Zack Electronics.
1-800-GIFT-ATT AT&T Gift Certificates (extension 410) (Mon-Fri, 9-5)
1-800-WORLDNET (1-800-96753638) AT&T Canada Internet Service.
1-877-ATT-2345 AT&T Canada Long Distance Services.  (Main Switchboard)
1-888-288-1233 AT&T Internet Service.
1-888-8METNET MetroNet AT&T Canada.
1-888-928-8932 (1-888-9ATT-WEB) AT&T Online Customer Service.
1-888-933-1212 AT&T Cellular phone accessories.  (U.S. only)
1-888-ATT-ALL1 AT&T Customer Care Center.
1-888-ATT-INTL AT&T International Helpline in Basking Ridge, NJ.
1-888-ATT-TRW3 AT&T True Rewards Account questions.


-------------------------------------------------------------------------------
                                  Ameritech:
-------------------------------------------------------------------------------

(314) 444-4444 Ameritech (St. Louis Office)
1-800-221-0994 Ameritech Cellular and Paging.
1-800-244-4444 Ameritech Customer Billing Office (works outside of Illinois)
1-800-323-7311 Ameritech Capital Services.
1-800-327-3470 Ameritech Advertising Services.
1-800-475-7449 Ameritech Pay Phone Repair.
1-800-493-7243 Ameritech Quick Reach Pager Services.
1-800-553-9591 Ameritech Pages Plus Advertising.
1-800-660-3000 Ameritech Small Business Services.
1-800-821-0173 Ameritech Cellular and Paging Services.
1-800-873-5501 Ameritech's automated billing (RBOC)
1-800-AMERITECH Ameritech.
1-888-AMERITECH Ameritech.


-------------------------------------------------------------------------------
                                 BCTel/TELUS:
-------------------------------------------------------------------------------

1-800-447-2688 BCTel Mobility's EasyTouch Service.
1-800-472-9773 TELUS (Payphone Dept.)
1-800-563-0624 TELUS Fax.
1-800-575-2355 BCTELUS Help Center.
1-800-661-2355 BCTel Mobility Customer Service.
1-800-661-4260 TELUS Advertising.
1-800-663-1011 BCTel's Billing Inquiry System.
1-800-663-1440 BCTel Call Center/Accounts.
1-800-663-2234 BCTel Network Sales.
1-800-663-2455 BCTel Mobility Customer Service Department.
1-800-973-2223 TELUS Directory Delivery Service.  (order phone books!)
1-877-344-3330 BCTel Mobility.
1-888-685-2355 BCTel Multiple Option Messaging.
1-888-811-2323 BCTel Customer Service.
1-888-867-7587 (1-888-TMS-PLUS) TELUS.
1-888-905-2284 BCTel Interactive Business Solutions.


-------------------------------------------------------------------------------
                                Bell Atlantic:
-------------------------------------------------------------------------------

1-800-221-4393 Bell Atlantic VMS.
1-800-225-5400 Bell Atlantic.
1-800-244-2355 Bell Atlantic's Interactive Demo Center.
1-800-255-2255 Bell Atlantic 1-800-255-CALL.
1-800-257-5554 Bell Atlantic Services/Computer Repair.
1-800-275-2355 (1-800-275-BELL) Bell Atlantic Repair.
1-800-297-2355 Bell Atlantic's Major Customer Center.
1-800-327-8412 Bell Atlantic Professional Services.
1-800-365-5810 Bell Atlantic Customer Information Line.  (good telco info)
1-800-416-9639 Bell Atlantic Help Desk.
1-800-526-4611 Bell Atlantic Telecom Vendor's Service Leasing Dept.
1-800-538-4747 Bell Atlantic Mobile.
1-800-556-2355 Bell Atlantic Communications.
1-800-631-2355 Bell Atlantic Shareowner Services.
1-800-636-2355 Bell Atlantic Communications.
1-800-647-NEWS Bell Atlantic Employee News line.  (Daily recorded messages)
1-800-652-2355 Bell Atlantic Yellow Pages.
1-800-660-2355 Bell Atlantic Mobile's Loyalty Management Services Department.
1-800-727-2231 Bell Atlantic.
1-800-830-2355 Bell Atlantic Mobile.
1-800-843-2255 Bell Atlantic Small Business Direct Response Center.
1-800-922-0204 Bell Atlantic Mobile.
1-800-934-2255 Bell Atlantic.
1-888-206-2355 Bell Atlantic.
1-888-208-2355 Bell Atlantic.
1-888-219-2355 Bell Atlantic.
1-888-221-2355 Bell Atlantic.
1-888-223-2355 Bell Atlantic.
1-888-264-2355 (1-888-ANI-BELL) Bell Atlantic Caller ID.
1-888-677-2355 Bell Atlantic View at One Support.
1-888-730-2355 Bell Atlantic.
1-888-741-2355 Bell Atlantic.
1-888-743-2355 Bell Atlantic.
1-888-745-2355 Bell Atlantic.
1-888-749-2355 Bell Atlantic.
1-888-751-2355 Bell Atlantic.
1-888-781-2355 Bell Atlantic.
1-888-782-2355 Bell Atlantic.
1-888-969-2355 Bell Atlantic.
1-888-983-2355 Bell Atlantic.
1-888-984-2355 Bell Atlantic.
1-888-985-2355 Bell Atlantic.
1-888-986-2355 Bell Atlantic.
1-888-988-2355 Bell Atlantic.
1-888-989-2355 Bell Atlantic.
1-888-990-2355 Bell Atlantic.
1-888-992-2355 Bell Atlantic.
1-888-993-2355 Bell Atlantic.
1-888-996-2355 Bell Atlantic.
1-888-997-2355 Bell Atlantic.


-------------------------------------------------------------------------------
            BCE/Bell Canada/ActiMedia/Mobility/Nexxia/Sympatico/etc:
-------------------------------------------------------------------------------

1-416-555-1313 Bell's local CN/A office for Toronto.
310-2355       Telephone Directory Ordering (free local directories)
310-BELL       Bell Canada Customer Services.  (toll free)
310-SURF       Bell Sympatico.
811            Northwestel Call Centre.  (BC, NWT, Yukon)

1-800-225-5180 Bell Canada Client Service Center.
1-800-238-8636 Bell Labs.
1-800-253-5011 Bell Mobility Paging.
1-800-256-2355 Bell Nexxia.  (after hours OcTel VMB)
1-800-263-3899 Bell Mobility Customer Service.
1-800-263-7412 Bell Canada Millennium Help Line.
1-800-263-8394 Bell Mobility.
1-800-265-0123 Bell Mobility Ardis Division Sales.
1-800-265-3076 Tele-Stat Satellite Network Operations Control.
1-800-265-5925 Bell Data & I.X. Voice Repair.
1-800-267-0123 Bell Mobility's Automated Express Lane System.  (reports EST)
1-800-267-0424 Bell Nexxia Customer Care.
1-800-267-1870 Tele-Stat Canada.
1-800-267-2355 Bell Mobility Quebec.
1-800-267-5353 Tele-Direct Atlantic.
1-800-267-6511 IslandTel Special Needs Centre (Tdd)
1-800-267-6574 Bell Canada Datapac Service Center.
1-800-267-7002 Tele-Direct.
1-800-267-7640 Bell Canada's Ident-a-call demonstration line. ("*" to enter VMS)
1-800-267-9556 Bell Canada.
1-800-268-1720 Bell Canada Multimedia.
1-800-268-2323 Bell ActiMedia.
1-800-268-2355 Bell Mobility Ottawa Office.
1-800-268-3550 Bell ActiMedia Internet Services.
1-800-268-5637 Bell ActiMedia (call to purchase CAN, USA and INTL. directories)
1-800-268-5933 Bell Canada Quickchange Department.
1-800-268-8531 Bell Data.
1-800-268-9100 Bell Canada 1-900, 976, Information Line (they send faxes)
1-800-268-9107 Bell Canada Customer Care.
1-800-268-9160 Bell Canada Information Service Line.
1-800-270-2355 Business Consulting Group of Bell Canada.
1-800-323-6628 Bell Laboratories.
1-800-331-9948 Bell Canada Relay Service Customer Comment Line.
1-800-339-6359 BCE Investor Relations.  (Montreal)
1-800-360-2373 Northern Telephone.
1-800-360-8555 Northern Telephone Limited.
1-800-361-0804 Tele-Stat.
1-800-361-1423 Bell Canada Advantage Conferencing.
1-800-361-3489 Bell Canada Customer Billing Center.
1-800-361-6010 Bell ActiMedia Yellow Pages.
1-800-361-7874 Bell Canada Millennium (Unknown)
1-800-361-8717 Bell Canada Professional Services.  (Montreal)
1-800-363-2355 Bell Canada's Total Solution Center for Business.
1-800-363-3781 Bell Mobility Paging.
1-800-363-5001 Bell ActiMedia Yellow Pages.
1-800-363-6522 Stentor's Calling Card Centre.
1-800-363-9612 Bell Technical Services.
1-800-387-4411 Bell Canada's Business Direct Marketing Centre.
1-800-387-4441 Bell Advantage Call Centre Solutions.
1-800-387-5072 Bell Mobility's Activation Department.
1-800-387-5185 Bell Phonecentre Information Line.
1-800-387-9571 Bell Mobility Radio.
1-800-387-9999 Bell Gardium Security Representative.
1-800-439-2355 Direct Bell.  (Wireless Communications)
1-800-461-1156 Bell ActiMedia.
1-800-461-1747 Bell Canada Millennium (Voice Test)
1-800-461-1760 Bell Canada Millennium (Unknown)
1-800-461-1879 Bell Canada Millennium (Data Test)
1-800-461-2921 Bell Canada Smart Touch Information Line.
1-800-461-7243 Bell ActiMedia Sales Office.  (formerly Yellow Pages Tele-Direct)
1-800-461-7243 Bell ActiMedia.
1-800-463-4778 Bell Canada Professional Services.  (Quebec City)
1-800-463-4833 Bell ActiMedia Yellow Pages.
1-800-463-5376 Bell CSR-Quebec (Quebec City)
1-800-465-2355 Bell Mobility.
1-800-465-6960 Bell ActiMedia.
1-800-470-2355 Bell Mobility.
1-800-491-2355 Pacific Link Communications Mississauga (Bell Mobility Center)
1-800-521-2673 Bellcore.
1-800-555-1111 Bell LD.  3 way calling, calling card and many other features.
1-800-555-4999 Bell Canada Residential and Business Service.
1-800-561-0934 BCE Inquiry Line.
1-800-561-2355 Bell Mobility.  (French)
1-800-561-4459 NBTEL's NBNet Support line.
1-800-561-6283 NBTEL Residencial Customer Service.
1-800-561-8868 Stentor's Country Direct Information Line.
1-800-561-8888 Stentor's Calling Card Centre.
1-800-563-2900 NewTel Communications.
1-800-563-3794 Bell Mobility (Ottawa Office)
1-800-563-7171 NewTel Communications.
1-800-563-7988 Newfoundland Telephones Mobile Service Department.  (NewTel)
1-800-563-8700 NewTel Communications.
1-800-565-1290 Tele-Direct Atlantic.
1-800-565-1570 IslandTel Customer Service.
1-800-565-4287 IslandTel Business Inquiries.
1-800-565-4737 IslandTel Business Office.
1-800-565-6283 NBTEL Customer Service.
1-800-567-2448 Bell Canada Millennium (Test Line)
1-800-567-9633 Bell Canada (I think it's the main switchboard)
1-800-611-6500 Bell Mobility Cellular.
1-800-665-1800 NBTel.
1-800-665-6000 NewTel Express.
1-800-667-0123 Bell Mobility's Automated Express Lane System.
1-800-667-2355 SaskTel Mobility.
1-800-667-3500 SaskTel Business Solutions.
1-800-667-5801 SaskTel International Head Office.
1-800-667-6030 Bell Canada (French)
1-800-667-6283 NBTEL.
1-800-667-6840 SaskTel Mobility Customer Service.
1-800-667-6870 SaskTel Repairs.
1-800-668-0911 BCE Mobile Communications Inc.
1-800-668-2355 Bell Canada.
1-800-668-4862 Bell Canada Millennium (Coin)
1-800-668-6851 Bell Canada Millennium (Alarm)
1-800-668-6878 Bell Direct.  (U.S. and Canada)
1-800-668-9090 Bell Information Systems Repair Service.
1-800-668-9608 Bell Canada Switch Control Centre.
1-800-668-9716 Bell Canada Employment Centre.  (Press "*" to access VMS)
1-800-668-9877 Tele-Stat.
1-800-722-2300 Nynex President Switchboard.
1-800-724-4443 Bell Sympatico.
1-800-735-3030 Cincinnati Bell Long Distance.
1-800-749-0764 Bell Canada Human Resources.
1-800-749-2538 Bell Canada.  (Toronto Office)
1-800-749-3081 Bell Canada Office.
1-800-749-3085 Bell Canada Ontario Control Centre.
1-800-749-3279 Bell Canada Business Sales.
1-800-749-3743 Bell Canada.  (Toronto Office)
1-800-749-3745 Bell Canada Ontario Control Centre.
1-800-749-4198 Bell Canada.
1-800-749-4208 Bell Canada Ontario Control Centre.
1-800-749-9362 Bell Canada Ontario Control Centre.  (Regional Manager)
1-800-749-9770 Bell Canada.  (Toronto Office)
1-800-772-2141 Bell Canada Millennium (Setshop)
1-800-773-2121 Sympatico Customer Service.  (Bell Canada's Internet service)
1-800-789-9073 Bell Simple Connections.
1-800-803-0077 Bell QuickChange Cards Customer Service.
1-800-847-7303 Bell Minor Hockey Hotline.
1-800-848-8353 Bell ActiMedia (Tele-Direct) Customer Service.
1-800-848-8353 Bell ActiMedia.
1-800-848-8353 Bell ActiMedia.
1-800-855-0511 Bell Canada Relay Service (BCRS) Operator.
1-800-862-6330 MTS (Manitoba Telephone System)
1-800-871-3011 SaskTel Satellite Service.
1-800-889-4672 Bell Canada Business.
1-800-889-4686 Bell Canada's Business Direct Marketing Centre.
1-800-900-3638 SaskTel FleetNet 800 and Wireless Data Service.
1-800-931-3282 IslandTel Data Communications.
1-800-936-6245 IslandTel.  (IslandTel Express="1")
1-800-957-9999 Bell Canada Long Distance.
1-800-975-1969 SaskTel.
1-800-984-2646 IslandTel.
1-800-995-8887 Bell ActiMedia Sales Department.
1-800-REWARDS  Bell Canada Rewards.
1-877-202-3206 Bell Canada.  (Chinese)
1-877-268-4273 Bell Gardium Sales Department.
1-877-318-0859 Bell Sympatico.
1-877-486-3472 Bell Canada's Interactive Sympatico Ordering Service.
1-877-499-1260 Bell Canada's Smart Touch Promotion Line.
1-877-499-1263 Bell Canada's Smart Touch Line.
1-877-4PERCALL Bell Canada's (Dis)Advantage Per Call.
1-877-506-BELL Bell ExpressVu.
1-877-520-BELL Bell ExpressVu.
1-877-652-4119 Bell's SmartTouch Promotion.
1-877-70-SPEED Bell Sympatico.
1-877-723-4400 Bell Mobility Totalcom.
1-877-885-2424 Bell FirstRate 24 Hour Enrollment Service.
1-877-90-SPEED Bell Sympatico.
1-877-91-SPEED Bell Sympatico.
1-877-ALL-WKND Bell Mobility.
1-877-FIRSTRATE Bell FirstRate Interactive Information and Enrollment Service.
1-888-217-6533 Bell Mobility Pager.
1-888-217-6535 Bell Mobility Pager.
1-888-217-6538 Bell Mobility Pager.
1-888-217-6539 Bell Mobility Pager.
1-888-217-6540 Bell Mobility Service.
1-888-24-FIRST Bell FirstRate Interactive Information and Enrollment Service.
1-888-242-2355 Bell (Spanish)
1-888-291-6799 Bell Mobility Order Desk.
1-888-299-0977 Bell Canada's Interactive Sympatico Ordering Service.
1-888-308-5640 Bell Mobility Paging.
1-888-333-4454 Bell Equipement D Imprimerie.
1-888-368-9110 Northwestel Account Manager.
1-888-377-2355 Bell Firstrate Interactive Information and Enrollment Service.
1-888-378-2355 Bell Canada's Ontario Direct Marketing Center.
1-888-386-5555 Stentor Communications Production Fund.
1-888-388-2355 Bell Direct in Canada.  (the same as 310-BELL)
1-888-4-662453 (1-888-4-MOBILE) Bell Mobility Cellular.
1-888-423-2333 Northwestel Business Support Centre.
1-888-442-0222 Bell Mobility Accounts Receivable.
1-888-457-7308 Bell Mobility Order Desk.
1-888-457-7309 Bell Mobility.
1-888-457-7310 Bell Mobility.
1-888-490-3001 Tele-Direct Atlantic.
1-888-542-3784 Bell Mobility Out of the Box Program.
1-888-597-9999 Schwab Canada QUALCOMM Digital PCS phone from Bell Mobility.
1-888-739-2737 (1-888-REWARDS) Bell Canada.
1-888-788-2355 Bell Canada Business Consulting Group.
1-888-794-0777 Stentor Canadian Network Management.
1-888-865-2239 Bell Mobility Pager.
1-888-904-2355 Bell Firstrate Interactive Information and Enrollment Service.
1-888-932-6666 BCE Corp. Communications.
1-888-DIRECPC  Tele-Stat Canada's Direct PC Customer Care Centre.


-------------------------------------------------------------------------------
                                  BellSouth:
-------------------------------------------------------------------------------

1-800-285-2355 BellSouth.
1-800-419-2355 BellSouth.  (Spanish)
1-800-436-8638 BellSouth Internet Home.  (U.S. only)
1-800-451-6549 BellSouth Customer Service.
1-800-541-1229 BellSouth Financial Services.
1-800-733-2355 BellSouth Phones.
1-800-753-0223 BellSouth Order Line.
1-800-767-2355 BellSouth Automated Billing Services.
1-800-775-2355 BellSouth Phones.
1-800-831-4323 BellSouth.
1-800-832-6338 BellSouth Memory Call Service.
1-800-842-1558 BellSouth Benefits Service Center.
1-800-858-9413 BellSouth ISDN order line.
1-800-925-0010 BellSouth Communications Systems.
1-800-925-0049 BellSouth Equipment/Customer Changes.  (U.S. only)
1-800-925-2525 BellSouth Business.
1-800-995-9999 BellSouth Phones.
1-800-BELL-SOUTH (Collect, Calling Card and Credit Card calls)
1-888-201-2355 BellSouth Benefit Enrollment System.
1-888-203-2355 BellSouth.
1-888-327-2355 BellSouth Mobility Area Code Reprogramming Department.
1-888-383-2355 BellSouth Cellular Fraud Prevention Center.
1-888-462-8033 BellSouth COCOT Repair.
1-888-543-2355 BellSouth Internet Business.
1-888-837-1668 BellSouth Telecom Rental Services.


-------------------------------------------------------------------------------
                                 Cellular One:
-------------------------------------------------------------------------------

1-800-369-2355 Cellular One.
1-800-381-2355 Cellular One.
1-800-487-2355 Cellular One Customer Service.
1-800-514-2355 Cellular One's Welcome line.
1-800-567-2355 Cellular One.
1-800-604-2355 Cellular One.
1-800-670-2355 Communication One (authorized agent of Cellular One)
1-800-CELL-ONE Cellular One.  (U.S. only)
1-888-345-2355 Cellular One Dispatch.
1-888-522-2355 Cellular One.
1-888-562-2355 Cellular One's Job Hotline.
1-888-681-2355 Cellular One.
1-888-CELLPHONE Cellular One.


-------------------------------------------------------------------------------
                                     GTE:
-------------------------------------------------------------------------------

1-800-225-5160 GTE Corporation Teleservicing System.
1-800-225-5483 (1-800-CALL-GTE) GTE Long Distance.
1-800-272-3466 GTE Telecom.
1-800-346-5800 GTE Business Sales Center.
1-800-347-5665 GTE Express. (Cellular)
1-800-366-4834 (1-800-FON-GTE4) GTE Personnel-only question line.  (U.S. only)
1-800-366-4835 (1-800-FON-GTE5) GTE Personnel-only question line.
1-800-366-5665 GTE Express. (Cellular)
1-800-428-8722 GTE Superpages Internet Services.
1-800-445-5288 GTE Business Sales Center.
1-800-448-3795 GTE.
1-800-472-4565 GTE Internetworking.  (U.S. only)
1-800-483-1000 (1-800-GTE-1000) GTE Repair Center.
1-800-483-2273 (1-800-GTE-CARD) GTE Calling Card Services.
1-800-483-3000 GTE Billing Center.
1-800-483-3600 GTE North Customer Billing Center.
1-800-483-4000 GTE California Customer Service Ordering Center.
1-800-483-4839 GTE Business Response Center.
1-800-483-5000 GTE California Business Sales Center.
1-800-483-5288 GTE Headquarters in Irving, TX.
1-800-483-5400 GTE Business Sales Center.
1-800-483-5559 GTE.
1-800-483-5781 GTE Wireless.
1-800-483-7243 (1-800-GTE-PAGE) GTE Paging.
1-800-483-7479 GTE Hawaiian Tel's Business Sales Center.
1-800-483-8494 GTE Long Distance.
1-800-527-2558 GTE Business Response Center.
1-800-643-0997 GTE Bank Card Center.
1-800-670-9320 GTE Paging.
1-800-727-2355 GTE Wireless.
1-800-787-9689 GTE Customer Service.
1-800-877-5665 GTE Express. (Cellular)
1-800-888-8448 GTE Directory Order Center.
1-800-927-3000 GTE Internet.
1-800-AIRFONE  GTE Airfone.
1-888-483-0022 GTE Government Systems.


-------------------------------------------------------------------------------
                                 MCI WorldCom:
-------------------------------------------------------------------------------

1-800-225-5888 MCI WorldCom Operator Services.
1-800-254-8991 MCI WorldCom Customer Service.  (U.S. only)
1-800-264-1000 MCI WorldCom Customer Service.
1-800-265-5328 MCI's 1-800-COLLECT.  Automated collect calls.
1-800-267-7320 Network MCI
1-800-270-6245 WorldCom VMS.  ("Please enter the # sign followed by your BN")
1-800-275-0200 MCI WorldCom Residential/Business Customer Service.
1-800-275-1234 MCI WorldCom.  Accepts calling cards for phone calls.
1-800-333-1000 MCI WorldCom Commercial Customer Service.
1-800-333-2000 MCI WorldCom.
1-800-333-5000 MCI WorldCom Residential Service.
1-800-336-0149 MCI WorldCom Global Product Support.
1-800-432-4557 MCI WorldCom Account Services.  (U.S. only)
1-800-444-1111 MCI WorldCom's Global Technical Service Center.
1-800-444-3333 MCI Customer Service.  (U.S. only)
1-800-444-4444 MCI WorldCom.
1-800-444-6242 MCI.
1-800-444-6245 MCI Mail Messaging and Technical Support.
1-800-444-7000 MCI WorldCom St. Louis Business Market Sales Office.
1-800-455-1605 Network MCI System.
1-800-455-2957 Network MCI System.
1-800-455-4215 Network MCI System.
1-800-455-5469 Network MCI System.
1-800-455-6084 Network MCI Interactive Paging Service.
1-800-455-6504 Network MCI System.
1-800-455-6513 Network MCI System.
1-800-455-6780 Network MCI System.
1-800-455-6834 Network MCI System.
1-800-455-7806 Network MCI System.
1-800-455-7854 Network MCI System.
1-800-455-7920 Network MCI System.
1-800-456-0253 MCI WorldCom.
1-800-475-0138 MCI WorldCom.
1-800-475-5628 MCI WorldCom Paging System.
1-800-475-9321 MCI WorldCom.
1-800-483-4929 Network MCI System.
1-800-483-8784 Network MCI System.
1-800-539-2000 MCI WorldCom Business Services.
1-800-554-5778 MCI WorldCom Prepaid Cellular.
1-800-555-4668 Network MCI System.
1-800-627-2355 MCI WorldCom Administrative Offices.
1-800-637-2255 MCI WorldCom.
1-800-644-NEWS MCI WorldCom Public Relations.
1-800-645-2355 MCI WorldCom.
1-800-666-1904 MCI WorldCom.  (U.S. only)
1-800-666-2613 MCI WorldCom.
1-800-674-2355 MCI WorldCom (calling card calls)
1-800-688-4889 MCI National Relay Service in the U.S. (TTY)
1-800-701-9358 MCI WorldCom.  (U.S. only)
1-800-701-9360 MCI WorldCom.  (U.S. only)
1-800-724-3624 (1-800-PAGE-MCI) MCI WorldCom Paging System.
1-800-727-5555 MCI Small Business Accounts.  (U.S. only)
1-800-749-0800 MCI WorldCom.
1-800-827-4690 MCI WorldCom Paging System.
1-800-827-4750 MCI WorldCom Paging System.
1-800-827-9987 MCI WorldCom Corporate Accounts.
1-800-848-4480 MCI WorldCom Network Assistance.  (modem)
1-800-864-4060 MCI WorldCom Wholesale Services.
1-800-872-7654 MCI WorldCom's EDI Group.
1-800-876-8581 Network MCI.
1-800-877-8000 MCI.
1-800-877-9320 Network MCI.
1-800-888-8000 MCI WorldCom automated calling card calls.
1-800-909-3175 MCI WorldCom Pre-paid Card System
1-800-909-3180 MCI WorldCom Pre-paid Card System
1-800-909-3197 MCI.  (Spanish)
1-800-944-0700 MCI WorldCom Wireless.
1-800-947-8642 MCI National Relay Service in the U.S. (voice)
1-800-950-1022 MCI WorldCom Customer Service.
1-800-999-7700 MCI WorldCom.
1-800-COLLECT  MCI WorldCom automated collect calls.
1-800-EVERYDAY MCI WorldCom.
1-800-SUNDAYS  MCI WorldCom.
1-800-WORLDCOM WorldCom.
1-888-575-2355 MCI WorldCom.
1-888-624-2355 MCI WorldCom.
1-888-655-2355 Network MCI Contact.
1-888-724-3624 (1-888-PAGE-MCI) MCI WorldCom Paging System.


-------------------------------------------------------------------------------
                                     MT&T:
-------------------------------------------------------------------------------

1-800-422-5978 MT&T Mobility.
1-800-461-5533 MT&T Billing, Accounts and Repairs.
1-800-561-6364 MT&T Data Services.
1-800-565-1881 MT&T Business Customer Service Centre.
1-800-565-4003 MT&T.
1-800-565-4800 MT&T.
1-800-565-5065 MT&T Residence Telemarketing.
1-800-565-7102 MT&T.
1-800-626-5552 MT&T Data Communications Sales and Repairs.


-------------------------------------------------------------------------------
                                    Nortel:
-------------------------------------------------------------------------------

1-800-466-7835 (1-800-4-NORTEL) Nortel Networks.  (Northern Telecom)
1-800-684-2255 Nortel's Meridian Home Office Support/Info.
1-800-833-7477 Nortel Networks.
1-800-668-1717 Nortel's Global Customer Service.


-------------------------------------------------------------------------------
                                 Pacific Bell:
-------------------------------------------------------------------------------

1-800-241-3000 Pacific Bell Quickservice.  (U.S. Only)
1-800-248-2800 Pacific Bell Smart Yellow Pages.
1-800-286-8111 Pacific Bell Spanish Yellow Pages.
1-800-310-BELL Pacific Bell.  (U.S. Only)
1-800-453-4539 Pacific Bell Directory Major Market.  (U.S. only)
1-800-4PB-ISDN Pacific Bell FasTrak DSL Center.  (U.S. only)
1-800-528-0000 Pacific Bell Business Products.  (U.S. Only)
1-800-750-2355 Pacific Bell Customer Service.  (U.S. Only)
1-800-782-8353 Pacific Bell (to report any payphone crimes)
1-800-848-8000 Pacific Bell Directory Smart Resource Center.
1-800-848-8000 Pacific Bell Directory Smart Resource.  (U.S. only)
1-800-933-2355 Fulfillment plus.  (Pacific Bell authorized agent)
1-800-953-4400 Pacific Bell Phone Book Recycling.  (California Only)
1-888-755-2355 Pacific Bell Equipment.
1-888-775-2355 Pacific Bell Equipment.


-------------------------------------------------------------------------------
                                    Qwest:
-------------------------------------------------------------------------------

1-800-256-1410 Qwest Communications News Bureau.
1-800-460-1111 Qwest Customer Service.
1-800-460-2222 Qwest.
1-800-460-3333 Qwest.
1-800-524-5249 Qwest Communications Customer Service.
1-800-567-7296 Qwest Communications Investor Relations.
1-800-600-9196 Qwest Communications VMS.
1-800-860-2255 Qwest Communications.
1-800-899-7780 Qwest Communications.
1-800-968-1287 Qwest Communications.
1-800-968-3986 Qwest Communications.
1-877-877-7978 Qwest Shareholder Communication Service.
1-888-793-7811 Qwest Communications Career Line.  (Job Listings)


-------------------------------------------------------------------------------
                               Southwestern Bell:
-------------------------------------------------------------------------------

1-800-225-5792 SBC Wireless National Services.
1-800-441-1267 Southwestern Bell Yellow Pages.
1-800-443-6200 Southwestern Bell Yellow Pages.
1-800-468-6792 (1-800-GO-TO-SWB) Southwestern Bell's Employee Locator.
1-800-479-2977 Southwestern Bell Yellow Pages.
1-800-522-6909 Southwestern Bell Yellow Pages and Advertising Services.
1-800-528-2355 Southwestern Bell Yellow Pages Business Office.
1-800-600-2355 Southwestern Bell.
1-800-792-2665 (1-800-SWB-BOOK) Southwestern Bell Directory Source.
1-800-909-3285 Southwestern Bell Wireless.
1-888-455-2355 Southwestern Bell Long Distance.
1-915-683-9145 Southwestern Bell Employee Locator (Automated)


-------------------------------------------------------------------------------
                                    Sprint:
-------------------------------------------------------------------------------

1-800-227-9892 Sprint.
1-800-256-8340 Sprint Canada.
1-800-277-7468 Sprint Phone Card and Collect calls.
1-800-308-MOST Sprint Canada.
1-800-322-3090 Sprint BusinessFlex.
1-800-336-MOST Sprint Canada.
1-800-348-MOST Sprint Canada.
1-800-349-MOST Sprint Canada.
1-800-359-2255 Sprint Voice Phone Card.
1-800-361-9342 Sprint Canada Customer Service.  (French)
1-800-366-0707 Sprint Pre-Paid Card Customer Service.
1-800-366-2255 Sprint automated LD calling (U.S. and Canada)
1-800-370-MOST Sprint Canada.
1-800-455-4602 Sprint PCS.
1-800-456-9711 Sprint Canada Customer Service.
1-800-459-MOST Sprint Canada.
1-800-465-3193 Sprint Canada Customer Service.  (English)
1-800-467-7746 Sprint.
1-800-469-MOST Sprint Canada.
1-800-475-7110 Sprint Canada.
1-800-480-4727 (1-800-480-4PCS) Sprint PCS.
1-800-483-MOST Sprint Canada.
1-800-485-4493 Sprint Canada.  (Fax)
1-800-496-MOST Sprint Canada.
1-800-505-MOST Sprint Canada.
1-800-506-8268 Sprint Canada.
1-800-515-6678 (1-800-515-MOST) Sprint Canada.
1-800-516-MOST Sprint Canada.
1-800-522-9320 Sprint Canada.
1-800-540-4516 Sprint Canada.
1-800-546-2500 Sprint's online directory of SprintNet local access numbers.
1-800-546-6000 SprintNet's In-WATS Service.
1-800-548-8120 Sprint Canada.
1-800-555-2800 Sprint (Spanish)
1-800-570-2255 Sprint Business Service Center.
1-800-571-6678 (1-800-571-MOST) Sprint Canada.
1-800-575-2255 Sprint Canada's Business Sales Office in Halifax.
1-800-581-MOST Sprint Canada.
1-800-593-6678 Sprint Long Distance.
1-800-597-1195 Sprint Canada.
1-800-597-9765 Sprint Canada.
1-800-605-MOST Sprint Canada.
1-800-613-7797 Sprint Canada Customer Service.
1-800-631-MOST Sprint Canada.
1-800-653-MOST Sprint Canada.
1-800-666-6999 Sprint Canada.
1-800-674-7000 Sprint.
1-800-680-6678 (1-800-680-MOST) Sprint Canada.
1-800-681-MOST Sprint Canada.
1-800-714-MOST Sprint Canada.
1-800-736-1130 SprintNet data network products and services.
1-800-746-3767 (1-800-PIN-DROP) Sprint.  (U.S. only)
1-800-749-MOST Sprint Canada.
1-800-777-4681 (1-800-SPRINT-1) Sprint Paging.
1-800-777-4683 (1-800-SPRINT-3) Sprint Selections.
1-800-801-6678 (1-800-801-MOST) Sprint Canada.
1-800-810-MOST Sprint Canada.
1-800-827-2200 Sprint Business.
1-800-827-3700 Sprint Long Distance.
1-800-827-4680 Sprint Business.
1-800-827-4685 Sprint's Global One Customer Service Center.
1-800-827-4700 Sprint Long Distance.
1-800-827-4800 Sprint Business Sales Office.
1-800-827-9080 Sprint.
1-800-830-MOST Sprint Canada.
1-800-841-MOST Sprint Canada.
1-800-843-6678 (1-800-THE-MOST) Sprint Canada.
1-800-873-9350 Sprint Canada.
1-800-874-5069 Sprint Canada.
1-800-877-4453 Sprint Employee News line.  (U.S. only.  Updated daily)
1-800-877-4646 Sprint Account/Rewards/Calling Card customer services.
1-800-877-5045 Sprint Service Management Center.
1-800-877-8000 Sprint Operator assisted calls.
1-800-877-8973 Sprint National Relay Service in the U.S. (voice/TTY)
1-800-980-5464 Sprint Canada Residential Customer Service/Sales.  (English)
1-800-980-8595 Sprint Canada Customer Service.  (French)
1-800-980-8595 Sprint Canada Residential Customer Service/Sales.  (French)
1-800-994-6678 (1-800-994-MOST) Sprint Canada.
1-800-FON-CARD Sprint's automated calling.
1-877-4-NIGHTS Sprint Nickel Nights.
1-877-4-WEEKENDS Sprint Weekends.
1-877-4-YOURPLAN Sprint BusinessFlex.
1-877-591-EASY Sprint Canada Easy Unlimited.
1-877-592-EASY Sprint Canada Easy Unlimited.
1-877-597-EASY Sprint Canada Easy Unlimited.
1-877-598-EASY Sprint Canada Easy Unlimited.
1-877-5CONTACT Sprint.
1-877-602-EASY Sprint Canada Easy Unlimited.
1-877-931-EASY Sprint Canada Easy Unlimited.
1-877-935-EASY Sprint Canada Easy Unlimited.
1-877-939-EASY Sprint Canada Easy Unlimited.
1-877-940-EASY Sprint Canada Easy Unlimited.
1-877-943-EASY Sprint Canada Easy Unlimited.
1-877-945-EASY Sprint Canada Easy Unlimited.
1-877-950-EASY Sprint Canada Easy Unlimited.
1-877-953-EASY Sprint Canada Easy Unlimited.
1-877-955-EASY Sprint Canada Easy Unlimited.
1-888-254-0701 Sprint Canada's "The Most" Online.
1-888-254-2927 Sprint Canada.
1-888-276-2179 Sprint PCS.
1-888-369-DATA Sprint.
1-888-371-3279 Sprint Canada.
1-888-456-EASY Sprint Canada.
1-888-490-3279 (1-888-490-EASY) Sprint Canada's "The Most" Online.
1-888-510-3279 Sprint Canada.
1-888-512-3279 Sprint Canada.
1-888-579-3279 Sprint Canada.
1-888-581-3279 Sprint Canada.
1-888-657-3279 Sprint Canada.
1-888-660-3279 Sprint Canada.
1-888-670-3279 Sprint Canada.
1-888-675-3279 Sprint Canada.
1-888-685-3279 Sprint Canada's "The Most" Online.
1-888-689-3279 Sprint Canada's "The Most" Online.
1-888-690-3279 Sprint Canada's "The Most" Online.
1-888-710-3279 Sprint Canada's "The Most" Online.
1-888-777468-249 (1-888-SPRINT-BIZ) Sprint Business Flex line.
1-888-790-3279 Sprint Canada.
1-888-890-2384 Sprint Canada (French)
1-888-IN-TOUCH Sprint "Stay in touch" Services.


-------------------------------------------------------------------------------
                                   US West:
-------------------------------------------------------------------------------

(303) 896-7683 US West (Denver), automated job line.
1-800-227-2209 Enterprise US West Employee Help Line.
1-800-238-7848 US West "Air Touch" Cellular.
1-800-244-1111 US West Communications.
1-800-338-0018 US West Direct Yellow Pages.
1-800-422-8793 US West Directory Source.
1-800-455-8706 US West Repair Center for AT&T.
1-800-4US-WEST US West Card Services.
1-800-626-6611 US West "Air Touch" Cellular Customer Service.
1-800-856-3376 US West Dispatch.  (U.S. only)
1-800-879-4357 US West Employee Locator.
1-800-883-6171 US West Completions and Translations.  (U.S. only)


-------------------------------------------------------------------------------
     Miscellaneous Telcos, LD Carriers, Voice Mail Systems and Companies:
-------------------------------------------------------------------------------

(303) 499-7111 Atomic Clock in Colorado.
(905) 946-9953 Payphone in a Markham, ON coffee shop (accepts incoming calls)
(937) 445-4357 NCR HQ. (option 2)
1-800-200-0068 Call Interactive.  (listen to male and female voices)
1-800-221-2255 American Airlines VMS.
1-800-221-4009 London Telcom.
1-800-222-5161 IBM Program Headquarters.
1-800-222-9323 AMD's Literature and Technical Service Center.  (no Fax-back)
1-800-222-TIPS Crime Stoppers.
1-800-225-2255 ATN Communications.  Collect, calling & credit card calls.
1-800-225-4288 ATN Communications. (collect, credit, calling card)
1-800-225-5101 Cable Guide Hotline.
1-800-225-5128 NOS automated collect, credit and calling card calls.
1-800-225-5152 Nationwide Messaging.
1-800-225-5228 ATN Communications. (collect, credit, calling card)
1-800-225-5233 NOS automated collect, credit and calling card calls.
1-800-225-5249 (1-800-CALL-AIX) IBM AIX Support.
1-800-225-5265 1-800-COLLECT.
1-800-225-5268 ATN Communications. (collect, credit, calling card)
1-800-225-5373 3M Electronic Products Information.
1-800-225-5385 Compaq Computer Corporation.
1-800-225-5438 IDT Long Distance/Internet Services.
1-800-225-5455 Johnson and Johnson VMS.
1-800-225-5463 Directory Assistance (800-CALL-INFO)
1-800-225-5607 NOS automated collect, credit and calling card calls.
1-800-225-5627 (1-800-CALL-NCR) NCR Customer Support.
1-800-225-5664 NEC.
1-800-225-5854 Meridian Mail VMB.
1-800-225-5921 Highlander Sale Catalog.  (for ordering Scottish merchandise!)
1-800-227-3663 (1-800-CAR-FONE) Ericsson.
1-800-229-1103 Gateway Technical Support Tutorial Credit Card Line.
1-800-233-3382 Novell Education Programs.
1-800-235-1414 National Telewire Message Centre.
1-800-235-4008 Information America's Client Support.
1-800-242-0080 Compaq Corporation.
1-800-242-2121 Lucent Technologies (PBX systems info, VMS info on Audix, etc.)
1-800-255-3700 Nintendo.
1-800-260-DELL DELL.
1-800-263-0656 NCR.
1-800-263-1121 Canon.
1-800-263-1136 Statistics Canada.
1-800-263-2244 Sanyo On-Site.
1-800-263-2777 IBM Software Replication Services.
1-800-263-3394 Apple Canada.
1-800-264-2255 InComNet National Telephone and Communications.
1-800-265-0977 NCR.
1-800-265-MUCH MuchMusic.  (Much On Demand)
1-800-267-2772 Sitel Canada.
1-800-267-5251 Compaq Canada Services.
1-800-267-9010 Message Center Dispatch.
1-800-268-1221 Hewlett-Packard Canada Ltd.
1-800-268-3997 NEC.
1-800-284-2255 ATN Communications. (collect, credit, calling card)
1-800-288-2880 OCI Communications.
1-800-289-3355 (1-800-BUY-DELL) DELL Canada.
1-800-294-0020 US Tel. (phone repairs and sales)
1-800-296-7160 DELL Canada.
1-800-300-2355 NOS.  (calling card, collect calls, etc.)
1-800-320-3488 Motorola Radio Network Services in San Diego, CA.
1-800-321-4044 Intel Overdrive/Microprocessor Support Line.
1-800-324-1234 CTI Long Distance Customer Service.
1-800-331-9922 General Motors Shareholder's Services.
1-800-332-2717 Intel Technical Support.
1-800-332-4636 Compaq Computer Corporation.
1-800-333-9967 Communication Options.
1-800-334-2255 GE Information Services Center.
1-800-334-2564 (1-800-3-DIALOG) Dialog Information Service WHQ.
1-800-336-5236 Texas Instruments.
1-800-336-6000 Audix VMB.
1-800-339-6181 Toshiba.
1-800-343-7363 American Telegram (24 Hour Worldwide Telegram Service)
1-800-344-4825 Compaq Canada.
1-800-345-3444 AlternaCall Customer Information Line.
1-800-346-6873 (1-800-34-MOUSER) Mouser Electronics (order crystals)
1-800-354-9000 Compaq Customer Services.
1-800-355-6245 ATX Telecommunication Services.  (Answering Machine)
1-800-359-9556 Samsung Telecommunications.
1-800-360-2255 Century 21 Realty VMS.
1-800-361-1319 Motorola Canada.
1-800-363-3811 Belcom Communications.
1-800-367-2346 Motorola Telecommunications Administration.
1-800-381-7707 Rogers Cantel Service Barrie.
1-800-387-0005 Primus Canada.
1-800-387-2837 Dominion Telephone Systems Ltd.
1-800-387-4172 The Canadian Telephone Company Inc.
1-800-387-4268 Lucent Technologies.
1-800-387-4636 Nestle Canada.
1-800-387-5645 Toshiba.
1-800-387-8240 NCR.
1-800-387-8300 NCR Help Desk and Call Management Center.
1-800-387-9000 Jetco Companies.  (press "4" - InTouch Canada Cell Phone Rentals)
1-800-388-PIR8 SPA Anti-Piracy Hotline.  (the official warez d00d ratline)
1-800-395-4656 ITC Telecom Dispatch Service.
1-800-4-LUCENT Lucent Technologies.
1-800-4-ONLINE America Online order line.
1-800-405-6543 American Mobile Customer Accounts Support Center.
1-800-418-6245 Blockbusters VMS.
1-800-421-7944 NCR Benefits Service Center.
1-800-424-6262 ITT Voice Mail.  (Meridian Mail)
1-800-425-1111 Pepsi Cola Atlantic Customer Service.
1-800-426-2255 (IBM-CALL) IBM Customer Support.
1-800-426-4682 IBM Performance Management and Capacity Planning Services.
1-800-426-4968 (IBM-4YOU) IBM Products, Services and Technical Support.
1-800-426-4968 IBM Customer Service.
1-800-426-7378 (IBM-SERV) IBM Hardware/Software technical information.
1-800-428-3929 (1-800-GATEWAY) Gateway in South Dakota.
1-800-433-9996 Micro$oft TechHead '99 Registration Headquarters.
1-800-439-2204 Brewer's Retail Help Desk.
1-800-444-9000 Telecom USA.
1-800-446-6744 Motorola Supplier/Customer Training Services.
1-800-448-2244 (1-800-HITACHI) Hitachi.
1-800-452-9996 Statistics Canada.
1-800-453-0920 Motorola IDEN Customer Services.
1-800-455-2948 SkyWard Message Center.
1-800-455-4890 Pager that plays a South Park Song for the greeting.
1-800-455-5958 ITC Telecom.
1-800-456-3333 SkyTel National Sales Center.
1-800-457-1235 Lucent Technologies BCS Publications Center.
1-800-457-6245 CSI CompuServe Technical Support.  (Requires UserId #)
1-800-461-4575 Motorola Cellular Customer Service.
1-800-461-5161 NCR Canada Emergency Parts Order Desk.
1-800-462-9791 M Telecom Internet Business Services.
1-800-465-1176 Meridian Mail VMB.
1-800-465-7999 IBM Direct.
1-800-467-2355 CenturyTel.
1-800-468-1714 Hershey Canada.
1-800-468-3548 (1-800-INTEL-IT) Intel Product Repair Service.
1-800-472-5451 Hershey Canada Inc.
1-800-475-3107 Joanne Wilson from IBM Global Services Pager.
1-800-477-9692 ATN Information and Customer Service.
1-800-483-1170 3Com's Customer Service after hours VMB.
1-800-483-1288 IBM Work Group Services.
1-800-483-4444 FirsTel Advanced Communications Customer Service Center.
1-800-483-5463 800 Ideas.com Incorporated.
1-800-483-6681 StarTech telco.
1-800-501-1150 Hershey Canada Inc.  (French)
1-800-501-6245 Database America's answering machine.
1-800-509-1800 Novell's Customer Response Center.
1-800-522-6245 AMD VMS.  (enter 3 digit ext# then 3 digit passcode#)
1-800-524-3388 CompuServe.
1-800-525-5288 ATN Communications.
1-800-536-3273 Frontier Customer Service.
1-800-539-6275 (1-800-LEXMARK) Lexmark Canada.
1-800-542-7279 (1-800-LIBRARY) The Teleconnect Dictionary (Telecom Books,
               Glossary of Terms, Acronyms and Jargon)
1-800-544-4660 Plantronics Telephone Headsets.
1-800-555-1212 Toll Free Directory Assistance/Info.
1-800-555-1313 SkyTel VMB.
1-800-555-1560 Audix VMB.
1-800-555-2052 Gateway 2000 International Department.
1-800-555-2091 Gateway 2000 International Department.
1-800-555-2255 NOS.  Collect, credit card calls, Operator assisted, etc.
1-800-555-3012 Gateway Direct Line.
1-800-555-4000 "Mike's" SkyTel Direct Dial VMB.  Press "*" to access.
1-800-555-6620 Meridian Mail VMB.
1-800-555-7665 TelAmerica.
1-800-557-6245 Saloman Smith Barney VMS.
1-800-563-9048 Micro$oft Canada Sales and Information Centre.
1-800-565-2237 Acer America Corporation.
1-800-565-6317 Cadbury.
1-800-567-1616 Compaq Canada.
1-800-5678-HMV HMV Music Store.
1-800-569-DELL DELL.
1-800-576-2255 Frontier Communications Customer Service.
1-800-580-5585 WesTel Incorporated Customer Service.
1-800-588-1111 ActionTel.
1-800-588-2222 ActionTel Customer Service.
1-800-594-3000 Call-Home America.
1-800-595-8480 Rogers@Home.
1-800-627-2303 (1-800-NCR-2303) NCR Corporation Shareholder Services.
1-800-627-5609 Conquest Customer Service.
1-800-628-2888 Lucent Technologies National Customer Care Center.
1-800-628-8686 Intel Customer Service.
1-800-628-9526 Compaq Support Line.
1-800-633-2255 NOS automated collect, credit and calling card calls.
1-800-638-5298 Global Telecom.
1-800-638-9273 Novell Customer Support.
1-800-638-9636 Genie Online Service.
1-800-639-8359 (1-800-NEXTEL-9)
1-800-647-2355 MinIowa PC Partner.  1-877-727-3375 Internet number.
1-800-652-6672 (1-800-OK-COMPAQ) Compaq Computer Corporation Technical Support.
1-800-658-5199 AccessData Corporation.  (data recovery)
1-800-661-1886 Palco Telecom Inc.
1-800-661-7274 SeaChange (Internet Services)
1-800-663-7780 NCR Invoicing Department.
1-800-665-2775 Apple Canada Dealer Locator Line.
1-800-667-3601 Frontier SpeedLink.
1-800-667-7656 Accord Communications Inc.
1-800-668-3979 Bestobell Canada Ltd (Toronto)
1-800-669-1800 Burger King's VMB.  (4 digit BNs)
1-800-672-3888 National Rifle Association Hotline.
1-800-685-3968 (1-800-NUKE-YOU) is VoiceComm.
1-800-724-3780 Seiger Electronics.
1-800-725-5288 ATN Communications.
1-800-726-7864 (1-800-SAMSUNG) Samsung Information Line.
1-800-733-9673 (1-800-RED-WORD) Novell Developer's Support.
1-800-741-2255 ATN Communications. (collect, credit, calling card, Op assisted.)
1-800-749-8000 Nextel International.
1-800-777-2255 Phone Works VMS.
1-800-777-3278 Fujitsu Network Communications Inc.
1-800-777-4343 Digital Equipment Corp.
1-800-783-2020 Frontier Communications Customer Service.
1-800-786-0404 (1-800-SUN-0404) Sun Express (supplier of Sun Microsystems)
1-800-788-8588 Working Assets Long Distance.
1-800-800-8800 Target Directory.
1-800-822-2000 Lucent Technologies.
1-800-825-2255 Metro-Call Customer Service.  (pager service)
1-800-827-0035 America Online.
1-800-827-1200 American Directory Service Corporation.  (order telephone books)
1-800-827-1225 IBM/NCR Retail Vendor Support Line.
1-800-828-3362 Novell Authorization Department.
1-800-829-1011 Network Management Center.
1-800-835-7788 US Telecom International.
1-800-842-2255 American Express VMS (Audix)
1-800-842-2737 Texas Instruments.
1-800-846-2301 Gateway Technical Support Line.
1-800-847-4096 DELL Canada's Service and Support Hot Line.
1-800-848-0955 Williams Communications Solutions.  (Meridian, OcTel info etc.)
1-800-848-8199 CompuServe.
1-800-848-8990 CompuServe.
1-800-858-1810 Cypress Semiconductor.
1-800-858-4000 Novell Technical Support.
1-800-879-3782 NOS (automated collect, credit, calling card calls)
1-800-879-7660 Iomega's Instant Access Help System.
1-800-888-4848 Subway's VMS.
1-800-889-6245 "Belen Hell" VMS.  (VMB="#") (Dir.="3")
1-800-892-3351 National Rifle Association (Join the NRA Now!)
1-800-900-DELL DELL.
1-800-909-3250 Meridian Mail VMB.
1-800-909-3436 Simtel Inc. Independent Payphone Service for New York/New Jersey
1-800-909-4672 National Rifle Association (NRA)
1-800-909-4945 Computer 411.
1-800-909-5008 LCC Network Services.
1-800-909-5109 Automated Transmitter System.
1-800-921-DELL DELL.
1-800-925-1111 TONE.  Long Distance.
1-800-925-2289 US Tel Customer Service.
1-800-925-6278 (1-800-WAL-MART) WAL-MART Directory.
1-800-938-2255 Pilgrim Telephone.  (Intimate Connections)
1-800-942-6227 Mostly Mac Inc.
1-800-949-6245 Phone Mail VMB.
1-800-951-2355 Cantel Communications.
1-800-954-6245 OcTel VMB.
1-800-999-2222 Pilgrim Telephone.
1-800-999-DELL DELL Canada.
1-800-FUCK-ATT Pilgrim Telephone.  (Automated Collect calls)  (U.S. only)
1-800-FUCK-MCI Pilgrim Telephone.  (Automated Collect calls)  (U.S. only)
1-800-FUCK-NCR Pilgrim Telephone.
1-800-HI-ITS-ME AlternaCall Collect Calls.
1-800-MOLSON-1 Molson Canada.
1-800-OK-CANON Canon Canada.
1-800-ONTARIO  Travelinx Ontario.  (Tourism Information)
1-800-SKY-8888 SkyTel System Access.
1-800-SKY-FAXE SkyFax (SkyTel Faxing)
1-800-SKY-GRAM Skyward (SkyTel Alpha-Numeric Paging)
1-800-SKY-PAGE SkyPager (SkyTel Numeric Paging)
1-800-SKY-TALK SkyTalk (SkyTel Voice Mail)
1-800-SKYTEL5  SkyTel.
1-877-240-1267 Cantel Centre De Communication Tech.
1-877-326-2826 NCR Bell Help Desk.
1-877-393285465 (1-877-EXECULINK) ExecuLink Internet Services.
1-877-396-1122 WinTel Communications.  (owned by PRIMUS Canada)
1-877-396-3939 Union Telecom.
1-877-4-LUCENT Lucent Technologies.
1-877-677-4687 (1-877-6-PRIMUS) Primus Canada Long Distance Services.
1-877-724-2647 Security loser.
1-877-742-7722 Sharp Canada Customer Care Center.
1-877-875-2762 Pioneer Help Line.
1-877-925-6278 (1-800-WAL-MART) Customer and Associates Service Hotline.
1-877-ROGERS-1 Rogers Corporation.
1-888-25-GREAT Cleveland hotline.
1-888-256-5678 NCR AlertLine.
1-888-257-8826 Cantel Centre de Communication.
1-888-349-6972 Micron Electronics Technical Support.
1-888-4-LUCENT Lucent Technologies Canada.
1-888-478-2730 I-Star Internet Incorporated.
1-888-504-2355 "Tony Bell" from Remax.
1-888-536-2355 "This is Ken Bell."  (Voice)
1-888-582-3686 (1-888-LUCENT6) Lucent Technologies Shareholder Services.
1-888-582-3688 Lucent Technologies.
1-888-622-3289 Fastekk Systems.
1-888-673-8925 Micro$oft's Y2K Disclosure Line.
1-888-692-1122 CompuServe.
1-888-715-2355 Call Home America Ultimate 800.
1-888-736-8567 Motorola.
1-888-751-8088 Guinness World Records.
1-888-825-2355 Connect America.
1-888-839-9295 IBM Haliburton Service Desk.
1-888-871-5111 Hewlett-Packard Computer Supplies.
1-888-DELL-PCS DELL Canada.
1-888-EMAIL-ME College Club Free VoiceMail.  (U.S. only)
1-888-ROGERS-1 Rogers Cable.
1-888-ROGERS-2 Rogers Connection.
1-888-STAR-602 Star Choice Customer Service.
1-888-STCK-NCR NCR Corporation Associates Stock Ownership at Merrill Lynch.
1-888-Y-TOP-TEN ATN's Top Ten reasons why you should get a toll free number.


-------------------------------------------------------------------------------
               Telco Employees (Answering Machines and Pagers):
-------------------------------------------------------------------------------

(416) 377-3724 Mike Turner's Pager (works for Bell)
(416) 379-2117 Dave Twiner's Pager (works for Bell)
(416) 581-3311 irene.shimoda@bell.ca
(514) 786-3655 shirley.bishop@bell.ca
1-800-407-2355 John with Southwestern Bell Wireless.
1-800-455-6813 Jack Hogan of MCI WorldCom's Pager.
1-800-465-9625 Bell Canada Media Relations (Shirley Bishop)
1-800-493-2603 Kimberly Smith at Qwest Communications.
1-800-519-6245 TONE then "Sprint - Kimberly Martin."  (Answering Machine)
1-800-661-0480 Debbie Southerland of Bell ActiMedia.
1-888-482-0809 Bell Canada Media Relations (Irene Shimoda)


-------------------------------------------------------------------------------
                           Numbers that Require PINs:
-------------------------------------------------------------------------------

1-800-235-3155 "Welcome.  Enter the PIN number you wish."
1-800-249-6245 "Please enter your 7 digit access code."
1-800-352-8201 "Please enter your 4 digit PIN."
1-800-549-6245 "Welcome.  Enter the PIN number you wish."
1-800-555-2250 "Enter the PIN number you wish."
1-800-566-6245 "Please enter your four digit PIN."
1-800-643-6245 "Enter ID number immediately followed by your security code."
1-800-749-4200 "Enter the PIN number you wish."
1-800-827-4780 "Please enter your PIN number."
1-800-827-9910 SkyTel.  "Enter the PIN number you wish."
1-800-862-6340 "Please enter your 4 digit PIN."
1-888-612-2355 "Enter the PIN number you wish."
1-888-614-2355 "Enter the PIN number you wish."
1-888-623-2355 "Enter the PIN number you wish."


-------------------------------------------------------------------------------
                                   Carriers:
-------------------------------------------------------------------------------

1-800-234-1998 Digital Equipment Corp. Electronic Store. (Online Shopping)
1-800-234-6245 MCI (USA)
1-800-283-5474 Okidata (inside joke!)
1-800-346-3247 CompuServe.
1-800-368-7244 AT&T Information Access Services SignOn/Pwd (USA)
1-800-368-7247 AT&T Information Access Services SignOn/Pwd (USA)
1-800-444-8697 RTK-NET.
1-800-604-6245 Digital Equipment Corporation.
1-800-624-5123 AT&T STATION ID - C2/34.11 Canada 2 Datakit.
1-800-692-8872 (1-800-MY-ATT-PC) NCR Global Support Center BBS. (3 lines)
1-803-939-8207 NCR Global Support Center BBS. (9 lines)

(Use the N-8-1 setting to connect to the carriers above.)


-------------------------------------------------------------------------------
                      Cellular, PCS and Paging Services:
-------------------------------------------------------------------------------

1-800-214-4488 Wireless Solutions Hotline.
1-800-222-8466 Cellular Rentals.
1-800-263-7536 Nokia Mobile Phones.
1-800-264-2355 (1-800-ANI-BELL) Cellular South Answer Center.
1-800-274-3127 MobileCom's National Customer Service Center.
1-800-276-2355 Frontier Communications Customer Service.
1-800-374-2355 InterCall.
1-800-374-2776 Ericsson Mobile Phones Customer Care Center.
1-800-405-6543 American Mobile.
1-800-411-2355 Car Phone Store.
1-800-432-2355 Air Touch Paging.  1-800-6AIR-TOUCH Air Touch Paging Canada.
1-800-438-2355 Kentucky Cellular.
1-800-452-2355 Appalacian Wireless.
1-800-460-2255 Pager Service.
1-800-474-2355 OmniCell Technologies Incorporated.
1-800-481-2355 ATI Cellular.
1-800-483-5010 Cellular Express.
1-800-488-2355 Cellular 2000.
1-800-496-2355 Nationlink.
1-800-518-2355 CellToys International.  (Cellular, PCS, accessories etc.)
1-800-549-2355 Advanced Cellular and Paging.
1-800-590-2355 ATI Cellular.
1-800-613-2355 Cellular Unlimited.
1-800-638-2355 Comcev Cellular Communications.
1-800-667-7243 Cantel AT&T Paging.
1-800-673-2355 Quintex Cellular.
1-800-705-2355 OmniCell Technical Department VMS.
1-800-706-2355 Paging Service Center.
1-800-724-2355 AllCell Rentals.
1-800-742-2355 Mobile Media.
1-800-759-2355 Plymouth Bell Laboratories.
1-800-765-2355 Isralink Communications.  (Israel Cell phones)
1-800-794-2355 Advantage Communications Systems.
1-800-806-2355 Advantage Paging.  (I believe it's Bell Advantage)
1-800-821-2355 MobileCom.
1-800-854-2355 MobileCall accounts.
1-800-866-2770 MobileCom.  (pager service)
1-800-866-7000 MobilCom.
1-800-871-2355 The Phone Man.  (I'm fucking serious... Haha)
1-800-872-6222 American Mobile Satellite Communications Products.  (U.S. only)
1-800-874-6387 Trellis Communications.
1-800-887-2255 Trellis Premier Voice Mail and Paging.
1-800-926-2355 Ubet Wireless.
1-800-980-2355 Light Cellular.
1-800-999-6500 Cable and Wireless Customer Care Center.
1-877-948-4968 (1-877-WITH-YOU) Frontier Cellular.
1-877-CELLPHONE Travel Phone (Cellular phone company)
1-877-WIRELESS Cellular Depot.
1-888-229-4443 Cantel AT&T Canada.
1-888-300-2355 Consolidated Wireless Corporation.
1-888-444-2355 Maricell Cellular.
1-888-481-FIDO Fido PCS Services.
1-888-593-2355 S&E Cellular.
1-888-638-2355 Cantel AT&T.
1-888-638-2355 Cantel AT&T.
1-888-694-2355 Corporate Communications at AirTouch Customer Service.
1-888-801-2355 Cell Phones and Accessories.
1-888-858-4PSI PSI Net Canada.
1-888-877-2355 Comcev Communications.
1-888-879-2355 Portable Communications.  (The home of the Phone Man)
1-888-901-2355 Digital Communications.
1-888-902-2355 NewTech Wireless.  (Paging, cellular, equipment, etc.)
1-888-968-2355 Everything Wireless.
1-888-999-2355 Downtown Wireless.
1-888-CELL-COM CellCom and PageCom.
1-888-PSI-NET1 PSI Net Limited.
1-888-PSI-NET2 PSI Net Limited.
1-888-WIRELESS Page USA.


-------------------------------------------------------------------------------
                                  Free Disks:
-------------------------------------------------------------------------------

1-800-487-4838 CompuServe.
1-800-776-3449 Prodigy.
1-800-777-9638 Sprynet - Gives you two disks.
1-800-786-7638 SunSoft - Free 30-day evaluation disk. (press 1)
1-800-827-6364 America Online.
1-888-265-4357 (1-888-AOL-HELP) AOL Canada (only call for free 3«" AOL disks)


-------------------------------------------------------------------------------
                                Calling Cards:
-------------------------------------------------------------------------------

1-800-213-0304 Talk `n Toss Calling Card.
1-800-213-4222 Calling Card.
1-800-225-5475 Smart Cards USA.
1-800-265-3121 Prepaid LD.
1-800-277-7468 Sprint Prepaid Calling (press 1)
1-800-279-6111 Unidial Calling Card.
1-800-303-5156 OLA Ontario Pre-paid calling card.
1-800-393-0711 7-11 Calling Cards.
1-800-396-2454 Tech-Card Customer Service.
1-800-423-4343 AT&T Calling Cards (16 digit code) (automated)
1-800-429-8036 OLA Ontario Pre-paid calling card Customer Service.
1-800-437-6404 Champs Sports Calling Card (9 digit code)
1-800-437-6415 Coca-Cola prepaid phone card dialup.
1-800-437-9291 Star Telecom Network "Please enter your card number."
1-800-444-3556 (1-800-HI-HELLO) Hello Direct.  (Mail-order telphonics equipment,
               pre-paid phone cards, etc.)
1-800-463-0004 Calling card service.
1-800-475-9105 Customer Service for pre-paid calling cards.
1-800-484-6245 MCI.  (4 Digit Security Code)
1-800-560-6245 "Please enter your four digit Frontier Spectrum PIN."
1-800-572-6361 Pepsi Phone Card.
1-800-662-6214 AT&T Calling Cards.
1-800-674-6245 Musical Notes and then "Please enter your card number now."
1-800-674-7325 MCI Calling Card.
1-800-674-9997 MCI Calling Card.
1-800-690-6245 "Please enter your four digit Frontier Spectrum PIN."
1-800-783-1414 Frontier Access Card.
1-800-811-3728 Globo Prepaid Phone Cards (10 digit codes) (automated)
1-800-814-2808 Sprint Prepaid calling card service.
1-800-827-8750 "Please enter your calling card number."
1-800-836-2255 "Press 1 for English, 2 for Korean.  Enter your card number."
1-800-860-4444 Qwest Communications.  (calling card calls)
1-800-864-7000 Premier World Link Access Number.
1-800-909-3191 Tech-Card (William Shatner)
1-800-909-3206 MCI WorldCom Pre-paid Card System
1-800-909-3207 MCI WorldCom Pre-paid Card System
1-800-909-3212 MCI WorldCom Pre-paid Card System
1-800-909-3214 GTN-Phone Card System
1-800-909-3215 Pre-paid Calling Card System
1-800-909-3217 1-800 Pre-paid
1-800-909-3218 1-800 Pre-paid
1-800-909-3219 1-800 Pre-paid
1-800-909-3225 MCI WorldCom Pre-paid Card System
1-800-909-3231 MCI WorldCom Pre-paid Card System
1-800-909-3236 MCI WorldCom Pre-paid Card System
1-800-909-3240 MCI WorldCom Pre-paid Card System
1-800-909-3242 MCI WorldCom Pre-paid Card System
1-800-909-3245 MCI-Exchange Card Service
1-800-909-3477 Pre-paid Long-Distance Service
1-800-909-3533 Pre-paid Long-Distance Phonecard (PEI/PC)
1-800-909-3640 MCI WorldCom Pre-paid Card System
1-800-909-3641 MCI WorldCom Pre-paid Card System
1-800-909-3642 MCI WorldCom Pre-paid Card System
1-800-909-3643 "All State" (MCI WorldCom Pre-paid Card System)
1-800-909-3646 MCI WorldCom Pre-paid Card System
1-800-909-3653 MCI WorldCom Pre-paid Card System
1-800-909-3654 MCI WorldCom Pre-paid Card System
1-800-909-3657 MCI WorldCom Pre-paid Card System
1-800-909-3661 Pre-paid Calling Card System
1-800-909-4495 Calling Card System (Insimity Point Security Code)
1-800-997-6245 Decoma calling card service.  "Please enter your card number."
1-800-999-9000 TONE.  "Please enter your MCI WorldCom card number now."
1-800-BCE-HELP Ideal Dial's Telecard Platform.
1-877-258-9088 Globo Prepaid Phone Cards Customer Service.
1-888-813-1426 Kokanee Talkin' Tag Phone Card (10 digit PIN)
               

-------------------------------------------------------------------------------
                               Teleconferencing:
-------------------------------------------------------------------------------

1-800-225-5100 AT&T Corporate Teleconferencing.
1-800-225-5500 Teleconference Assistance.
1-800-225-5700 AT&T Teleconferencing.
1-800-232-1234 AT&T Teleconferencing.
1-800-235-0900 AT&T Teleconferencing.  (Spanish and English)
1-800-255-5100 AT&T Teleconferencing.
1-800-255-5500 AT&T Teleconferencing.
1-800-369-1117 MCI Teleconferencing.
1-800-475-4455 Conference Calling Center.
1-800-475-6894 Quarrel Conferencing.
1-800-525-8244 Frontier Confertech.
1-800-544-6363 AT&T Alliance Teleconference Service (U.S.)
1-800-567-3678 Bell (Dis)Advantage Teleconference (Canada)
1-800-569-0788 A Better Conference.
1-800-625-5288 Teleconference Playback Center.
1-800-668-4210 Frontier ConferTech.
1-800-827-1700 Conference Call USA.
1-800-886-2355 Frontier Teleconferencing.
1-800-900-6338 Advantage Conferencing Services.
1-800-925-8000 Conference America.
1-800-962-0044 Conf Call USA.


-------------------------------------------------------------------------------
                           Credit Card Verification:
-------------------------------------------------------------------------------

1-800-228-1111 American Express.
1-800-228-1122 Credit Card Verification.
1-800-268-2530 Credit Card Verification.
1-800-268-8281 Royal Bank Authorization Centre for Visa Cards.
1-800-333-1337 Authorization Centre.
1-800-336-0220 Credit Card Service Bureau.
1-800-361-8370 National Bank Authorization Centre for Master Card.
1-800-528-2121 American Express Card.
1-800-555-1880 Fleet's Card Activation and PIN line.
1-800-556-5678 Bank number to report stolen bank cards.
1-800-561-5224 Credit Authorization Centre
1-800-796-2355 Card Services (Visa and Mastercard)
1-800-810-2355 Customer Service Center.
1-800-866-5000 National Credit Center.
1-800-925-8888 Automated Authorization Centre.  (Credit Cards)


-------------------------------------------------------------------------------
                 Canadian Security Intelligence Service (CSIS):
-------------------------------------------------------------------------------

(204) 983-5405 CSIS in Winnipeg.
(306) 780-5512 CSIS in Saskatchewan.
(403) 292-5255 CSIS in Calgary.
(403) 421-5800 CSIS in Edmonton.
(416) 865-1480 CSIS in Toronto.
(418) 529-8926 CSIS in Quebec City.
(506) 452-3786 CSIS in Fredericton.
(514) 393-5600 CSIS in Montreal.
(604) 528-7400 CSIS in British Columbia.
(613) 993-9620 CSIS HQ in Ottawa.
(613) 998-1679 CSIS.
(709) 772-5449 CSIS in Newfoundland.
(902) 420-5900 CSIS in Halifax.
1-800-267-7685 CSIS (Ontario only)
1-800-564-0866 CSIS (Toronto region)
1-800-661-5780 CSIS (Alberta/Saskatchewan/Manitoba/Thunder Bay only)


-------------------------------------------------------------------------------
                         Non-Toll Free Extenders, etc.
-------------------------------------------------------------------------------

(519) 651-2252 Extender (4 digit Client numbers and passcodes)
(519) 654-9000 Ability Telecom extender/diverter.  (4 digit passcodes)
(519) 742-9621 Bell Canada VMS.
(519) 846-2255 Extender.  (5 digit passcode)
(519) 895-2255 Extender.  (5 digit passcode)


-------------------------------------------------------------------------------
                Silent Lines, Test Lines and Strange Messages:
-------------------------------------------------------------------------------

(403) 425-0052 Gives you Info about a Bell CO in Alberta.
(416) 690-4804 - Remote 44A (aka Bell Hut) (it's a switching center)
(423) 539-0001 Memorycall Access line.
(423) 588-9909 Memorycall Access line.
(423) 602-7811 Remote Call FWD Access.
(514) 391-1715 Wide Area Telephone Service (WATS)
(514) 391-4005 MDAR Trouble line.
(514) 481-1111 1khz tone.
(514) 481-1191 1Khz&Battery.
(514) 673-2111 Centrex (ASA)
(514) 786-6786 Control.
(514) 852-8686 Cables.
(514) 870-0200 CDE code MTL.
(514) 870-0669 CDE code MTL.
(514) 870-0704 CDE code MTL.
(514) 870-1252 DMS.
(847) 823-9995 Gives reading on the Bell CO, including alert and battery
               conditions and temperature.  Also allows you to check the sound
               levels, allowing you to hear inside the CO.
1-800-200-0301 Test line (loud beep)
1-800-200-0302 Test line (loud beep)
1-800-221-0200 Siren Tones.
1-800-225-5122 "We are sorry but this program has not started.  Thank you for
               calling."
1-800-225-5300 "We are sorry but this program has ended and no further calls are
               being taken.  Thank you for calling."
1-800-225-5308 High pitched TONE.
1-800-225-5528 TONE.  "Please enter the number you are calling."
1-800-225-5563 Ring+Silent line.
1-800-225-5871 High Tone then Dialtone.
1-800-265-1111 High Tone.
1-800-356-2255 Dialtone.
1-800-361-8313 Bell Canada.  "There is no service at this number."
1-800-369-2255 Silent line.
1-800-430-7938 DMS.
1-800-437-3025 No Ring+Silent Line.
1-800-437-8351 High Tones.
1-800-444-1677 Siren Tones.
1-800-455-2013 Ring + Click then Trunk Busy signal.
1-800-455-7947 1 Ring then silent line.
1-800-465-7735 Strange Tones.
1-800-475-2037 Siren Tones.
1-800-483-2276 No Ring + Trunk Busy signal.
1-800-483-2655 "We're sorry, we're unable to place a call from this number."
1-800-483-2933 Siren Tones.
1-800-483-9774 Ring + Trunk Busy Signal.
1-800-485-2255 Ring + Trunk Busy Signal.
1-800-522-2255 Dialtone.
1-800-555-1120 "We are sorry but this program has ended and no further calls are
                being taken.  Thank you for calling."
1-800-555-1220 Same message as 1-800-555-1120.
1-800-555-1226 Siren Tones.
1-800-555-2123 Tones.
1-800-555-2147 Ring + Trunk Busy signal.
1-800-555-2342 Dialtone.  (PBX)
1-800-555-3585 Dialtone.  (PBX)
1-800-555-3696 Silent line.
1-800-555-6690 Tone.
1-800-565-6737 High Tone.
1-800-624-2255 "We're sorry.  We're unable to place a call from this number.
               Goodbye."
1-800-638-0156 Tones.
1-800-647-2255 "I'm sorry.  We are no longer taking calls for this project."
1-800-827-0000 "You have entered an invalid telephone number..."
1-800-827-0011 "We're sorry, all circuits are now busy..."
1-800-827-0036 No Ring+Click+Trunk Busy.
1-800-827-0058 High Tone.
1-800-827-1227 Ring+Trunk Busy.
1-800-827-3210 NIS (Reads back 827-3210)
1-800-827-3750 "You have dialed an invalid location."
1-800-827-7878 "You have dialed an invalid location."
1-800-827-9010 "We're sorry, the number you have called is an invalid number."
1-800-827-9876 NIS (Reads back 827-9876)
1-800-827-9890 "You have reached a number that is NIS at this time.  827-9890."
1-800-827-9892 "You have reached a number that is NIS at this time.  827-9892."
1-800-827-9904 "You have reached a number that is NIS at this time.  827-9904."
1-800-861-9905 Loud Ring+Tones then "Thank you.  Please hang up now."
1-800-862-6338 Blast of Noise.  Some type of test line.
1-800-866-9317 High Tone
1-800-877-8000 Low Tone
1-800-898-2355 Silent line.
1-800-900-1302 Silent line.
1-800-900-2274 Silent line.
1-800-909-3467 Low Tone (PBX)
1-800-909-4358 High Tone.
1-800-909-4364 High Tone.
1-800-925-0288 "This is not a valid number."
1-800-925-3300 Low Tone.
1-800-925-6620 Low Tone.
1-800-925-8300 Rings+Silent Line.
1-800-959-9997 "Test 1, 2, 3, 4." message.
1-877-900-EASY "You have reached an inactive number on the EasyTel network."
1-888-374-2355 "You have entered an invalid telephone number."
1-888-468-2355 "Due to technical difficulties we cannot record your message
                at this time."
1-888-487-5346 L.E.G.O.S.
1-888-786-6786 Control.
1-888-871-2380 Waterloo Facilities.


-------------------------------------------------------------------------------
                                  FAX-Backs:
-------------------------------------------------------------------------------

1-800-222-9323 AMV FAX-Back
1-800-268-9100 Bell Canada 1-900, 976, Info Line (2,1,2,AC,NUM,#,#)
1-800-282-2000 Phillips (1,2,6,AC,NUM,#,1,#)
1-800-323-6586 Tandy Retail Services FAX-Back.  (order Tandy docs!)
1-800-345-1518 Compaq Computer PaqFax
1-800-365-0696 Genecom Corporation FAX-back service.  (Digital Printer Support)
1-800-368-9673 Hewlett-Packard Information Storage Quick Fax (1,2,AC,NUM,1,2,)
1-800-380-0030 Diamond (2,2AC,NUM,#,1,AC,NUM,#,1)
1-800-443-1254 HP Portable Products (5,5,5,#,3,2,2,2,1#AC,NUM,#,1,#,)
1-800-446-6212 Analog Fax (2,1,0,AC,NUM,1,AC,NUM,#,1)
1-800-451-2100 Lucent Technologies Main number (get product info by FAX).
1-800-483-2495 Central FAX on demand system.  (FAX-Back)
1-800-521-2846 Brother FAX-Back (they make fax machines and typewriters)
1-800-522-6752 Amp Fax (1,8,90,#,#,AC,NUM,#,#,AC,NUM,#,#,#)
1-800-525-3019 Intel (1,1,3,2,AC,NUM,1,#)
1-800-722-4786 Sun Microsystems Service Canada (1,2,4,1,AC,NUM,#,1)
1-800-727-3351 Micro$oft Sales FAX Service Line. (press *,1,1,AC,NUM,#,5,0)
1-800-822-4269 Borland Tech-Fax Document Retrieval System (3,2,1,AC,NUM,#,1,3,1)
1-800-827-3000 Elite Group (press 1 for Fax-back)
1-800-832-4778 Western Digital Fax Access (2,1,1,1,AC,NUM,#,1,AC,NUM,#,1)
1-800-832-6328 Ameritech Team Data Support Center (press 6,2,1,2,AC,NUM,1)
               (pressing 6 transfers you to the Ameritech Team Data Information 
               Server which you can use to obtain telco info via FAX-Back)
1-800-872-4786 Sun Microsystems Service United States (2,4,1,AC,NUM,#,1)
1-800-879-8632 US West News line.  (U.S. only)
1-800-909-0261 Apple Fax.
1-800-909-0263 3M Economic Services Fax-On-Demand System.
1-800-909-0264 Kinko's Fax-On-Demand Service.
1-800-909-0269 Co-merica Bank, California's Fax-On-Demand Service.
1-800-943-8329 Integrated Device Tech (1000,1,3000,1,#,AC,NUM#,1,#)
1-800-IBM-4FAX IBM FAX Information Service.  (3,1,0,1,1,1,AC,NUM,#,1,1)
1-800-SKY-USER SkyTel Customer Service.  (press 3 for FAX on demand for docs)
1-888-322-8444 Hartford Shareholders News & Info FAX-Back (3,1,AC,NUM)


-------------------------------------------------------------------------------
                                 Yellow Pages:
-------------------------------------------------------------------------------

(519) 579-2252 Baca Communications.  (Bell Mobility Dealer)
(519) 654-2211 Bestel Message Centre Ltd.  (Paging Services)
(519) 725-2570 Bell Mobility Baca.
(519) 744-7781 Bell Mobility Centre (Highland Hills Mall)
(519) 745-3900 Bestel Message Centre Ltd.  (Full Messaging, Voice Mail, Paging)
(519) 893-8777 Bell World.
(519) 894-2211 Bell Mobility Cellular Plus Centre.
1-800-311-WORK Bell Canada.
1-800-387-7243 (1-800-387-PAGE) Bell Mobility Paging.
1-800-917-1917 Bell Canada's Advantage Call Centre Solutions.

(519) 888-9660 Cantel AT&T Store (Connestoga Mall)
(519) 893-1811 Cantel AT&T Automated Self-Service System.
1-800-268-1087 Cantel AT&T Paging Customer Service.
1-888-353-4726 (1-88-TELEGRAM) AT&T Canada.  (Send a Telegram Worldwide)

(519) 741-5990 London Telecom Network.
(519) 743-3602 Extend Communications Inc.  (Pagers, Voice Mail Boxes, etc.)
(519) 748-3200 Rogers Cablesystems General Enquiries.
(519) 749-2434 Clearnet Business Communications Centre.  (Paging, PCS, etc.)
(519) 893-2310 Rogers Technical Assistance.
(519) 893-4400 Rogers Community Programming.
(519) 896-7600 Ericsson Communications Canada Inc.
(905) 561-5443 Digital Mobile Systems Inc.

1-800-216-0888 PageNet.
1-800-263-4824 Digital Mobile.  (Authorized Motorola Dealer)
1-800-265-8725 Shaw Paging.
1-800-270-8220 SOS 2000.  (Government Canada line that lists businesses which
               offer Year 2000 expertise and services)
1-800-453-6835 Glentel Inc. Mobile Satellites.
1-800-838-0298 MRC Systems Inc.
1-888-253-2763 (1-888-CLEARNET) Clearnet Inc.
1-888-474-3486 Iridium Canada.  (Voice, Data, FAX & Paging Services)


Internet:

(519) 570-2121 GO INTERNET CAFE.
(519) 651-3400 Sentex Communications.
(519) 885-0211 BondNet Internet Services Inc.  (Cisco Systems Reseller, Lucent
               Technologies Agent)
1-800-263-8433 Burlington Network Services.
1-800-668-2857 Wightman Telecommunications.  (ISP)
1-800-773-4638 Globalserve Internet.
1-888-298-3447 Netcom Canada.
1-888-4-SENTEX Sentex Communications.
1-888-6-NEWNET New Net Technologies Group.


Cable:

1-800-267-1919 CaTech Systems LTD.
1-800-400-4954 Cablecom International.
1-877-342-3726 Fiber Core Communications.
1-877-652-0088 First Call Locate Service.


Telephone Companies:

(519) 651-2000 A-TEL Communications.  (Press "9" to dial out)
(519) 651-2250 A-TEL Communications.
(519) 744-4455 A Telephone Man.  (listed under Telephone Companies)
(519) 744-9640 A + Tel Inc.
(519) 745-0856 Telnet Communications.
(519) 746-3357 Sprint Canada Inc.


Telephone Directories:

(519) 571-7700 Bell ActiMedia.
(519) 658-2001 Kitchener-Waterloo Talking Yellow Pages.  (Gives local time &
      temperature)


Telephone Equipment:

(519) 570-3609 Brant Telephone.  (Authorized AT&T Canada and Lucent Technologies
               Dealer.  Long Distance and Conferencing Services)
(519) 570-0885 WilTel.
(519) 570-1320 Greb Tele-Data Inc.  (Authorized Sprint Canada Sales & Service)
(519) 650-2000 City-Com Communications (Golden Triangle) Inc.
(519) 654-2000 Regional Telecom.
(519) 654-2003 Intelicom Systems.
(519) 658-4588 Instatel Communications
(519) 741-9262 Barrett B J Communications.
(519) 744-6500 Tele-Connect.
(519) 747-3333 PhoneMaster.  (Authorized Sprint Dealer)
(519) 748-1177 J&D Systems Inc.  (Nortel Networks Authorized Distributor)
(519) 748-2228 Telefficiency.  (Authorized Nortel, Meridian, etc. Distributor)
(519) 748-5832 Delphi Solutions.  (Authorized Sprint Canada Agent)
(519) 883-4109 Exceltech.  (Telephone equipment services)
1-800-932-9443 J P Cable Installations Ltd.  (Authorized Bell Agent)
1-888-276-1604 Telecom-Tech.
1-888-7-DELPHI Delphi Solutions Customer Service.


Long Distance:

(519) 220-1120 Ability Telecom.  (Flat Rate Long Distance)
(519) 576-7077 Distributel Communications Ltd.  (Long Distance Service)
(519) 651-2250 Fone Pass (formerly Ad-Tel Communications)
(519) 654-9614 Ontel Long Distance (Flat Rate, Worldwide Long Distance)
1-800-670-2266 AT&T Canada Long Distance.
1-800-700-0017 Glentel Inc.  (Long Distance)
1-888-266-1313 WinTel Communications.  (Long Distance)
1-888-676-7777 Bell Canada Advantage Optimum savings program.
1-888-824-1032 Telelink Canada.  (Flat Rate Long Distance)


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Final Notes:

If you'd like to contribute to the Damage, INC. Phreaky Field Phreaking List,
discover any dupes, numbers that are no longer in service or ones that have
been misidentified, please notify us in Email at damage_inc@disinfo.net and
report the error.  This list is updated and released on a quarterly basis.  So,
if you send numbers your alias will be included in the next edition, which we
expect to release sometime early in the year 2000.  Again, contributions are
encouraged and appreciated.

Thanks go out to the following people (in no particular order) for their
contributions to this list.  It's a large, ongoing project that wouldn't exist
without their support, and we appreciate the efforts that they've made towards
this compilation of numbers.  If you contributed in some way but were neglected
to be mentioned, contact Damage, INC. and notify us about the oversight.

Contributors/Greets:

THC Phreak, BLACKENED, Shatazar, Helena3, Breaker, x25lurker, Tobias, Nevada,
Fringe, <void>, Syko416, Lord Narayana, 1dot1, Overflow Trap, Fatal Vision,
Voyageur514, Silent Sentry, L00pster5, Phearless One, The Clone, Loud Ton3y,
Cultist, The Pusher, Gerfalcon, Jackal, Anarchist613, Betsi, RedBoxChiliPepper,
Logic Box, hevnsnt, Aftermath, Goldeneye, Jester, The Hitman, radigan, Fringe,
KingPiN, tOrnak, Hollywood Vampire, Err418, Mister T, InfestDead, Toxic Twin,
not_in_service, Wrathchild, 1ns4n3 Pr3d4t0r,ÿDevilinDisguise, Aneurysm (204),
Snake Eyes.

Special thanks goes out to RedBoxChiliPepper (Phone Losers of America) for the
the PLA Telephone Director0y.  It was an inspiration to us.  :)

It was created, scanned, compiled, verified and distributed by phreaks, for
phreaks.  And in addition to that, it's damn phreaky.  Have phun... and look
for more releases courtesy of Damage, INC. and Blamerica Phreaky Industries.

- Blackie Lawless

              Copyright 1999 by Damage, INC.  All Rights Reserved.
