    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                             Damage, INC. FAQ v1.20
                          "Frequently Asked Questions"
                           http://surf.to/damage_inc
                              Written by BLACKENED
                             Last Updated 03/13/00.

Preface:

The intention of this Damage, INC. FAQ is to educate and inform its readers
about Damage, INC. as well as our releases and various other projects.  It does
not contain specific information on h/p, our members, our activities, everything
else that we are involved in etc.  No future versions of this FAQ will contain
that type of information either.  Therefore, if that's what you were hoping to
find out, I suggest you look elsewhere or hire a private investigator to do the
job for you.  It only contains the information that is needed.  I also hope that
this FAQ clears up any misinformation/disinformation that exists concerning the
group affectionately known as Damage, INC. and dispels the rumours and myths.

If you read this entire FAQ and you have some intelligent questions relating to
Damage, INC. that you want to ask, contact us.  We'll try to answer any relevant
questions that are asked.

The reason that I decided to write and release a Damage, INC. FAQ was out of
necessity, not due to laziness or the pursuit of fame.  Basically, it can become
really annoying having to constantly answer the same questions.  Thus, I finally
made the decision to create this small FAQ and publicly respond to the
Frequently Asked Questions in order to eliminate the majority of Email that I
receive and reply to.  Replying to repetitive messages isn't a very enjoyable
experience to say the least.  Hopefully, this FAQ will solve that problem and
alleviate the need for these questions to be asked again and again.  ;)


Frequently Asked Questions:


What is Damage, INC.?

Damage, INC. is a diverse group of individuals that have many talents.  We
are involved in the h/p scene, exchange information and share knowledge.  Some
Damage, INC. Members also program utilities, viruses and trojans.  The group
itself was founded by BLACKENED in 1993.  It was formed for the purpose of
joining enlightened minds together, strengthening their existing skills and
abilities and developing new ones in different areas.  Everyone has varying
levels of experience in a different aspect of h/p, thus those in Damage, INC.
have greatly benefited from their involvement in the group.  We've been
dedicated to programming and releasing useful utilities, text files, and
information through the Damage, INC. Newsletter etc. for a relatively short
amount of time in comparison to some other respected and established groups.
However, we don't measure our contribution to the h/p scene in years, nor do
we ever put quantity above quality.  I can assure you that quality is paramount
to Damage, INC.  Nothing else is considered to be more important than producing
quality releases.  That'll never change as long as the group exists.

We intend to fight against the greedy, the corrupt, Big Brother, the politically
correct, big monopolizing corporations, the political fat cats, the affluent,
the unfair and enslaving laws, the followers (zombies), the misinforming and
lie ridden mass media, censorship, the conspiracy filled government, the
misinformed, ignorant lamers and most of all those that go with the grain and
joyfully support all that is classified as being "society" until the end.
Conformity and mainstreamness is a disease.  We expect it to be a long, bitter
battle with many casualties.  Personally, I believe that it's a fight worth
fighting and I'm willing to die for the cause.  Afterall, freedom is not free.
And "the system" doesn't give a fuck about individuals, but they despise groups
such as Damage, INC. and label them "gangs", "corrupt organizations" etc.  In
their eyes (law enforcement, prosecutors, the public) we are nothing more than
common "criminals" merely because of our thirst for knowledge.  They stereotype
us as being power hungry, bragging, boasting, teenagers that use computers and
modems to commit federal crimes that are well beyond normal teenage mischief.

They automatically assume that the majority of hackers/phreaks are white, middle
classed, male teenagers that are obsessed with computers or have nothing else
better to do.  Yet, they don't know who we are, or what we are about.  In fact,
I honestly believe that *they* don't want to know.  And that is where their own
logic fails and where their fault lies.  They act the same as each other, and
are the ones that are always attempting to classify us (hackers and phreaks) as
all being the same.  They try to portray us as all being "computer terrorists"
with too much free time.  Meanwhile, if that were true, if we were all the same
then they'd have absolutely no trouble predicting our every move, by following
a profile or simple behavioral pattern until they could organize and execute a
massive crackdown on the entire underground.  The busts of "Operation Sundevil"
in 1990 would look small and insignificant in comparison.  That is, they'd do
that *if* it were that easy to accomplish such a wide spread crackdown on all of
the h/p boards and groups.  Obviously, "the system" doesn't know as much about
us as they so proudly, boastfully claim they do.  Is "the system" not guilty of
stereotyping and overly-generalizing in order to spread panic, fear and profit?
Yes, they most definitely are in my opinion.  Don't allow them to manipulate
the truth.  Damage, INC. wasn't formed out of boredom like they suggest.  It
wasn't created for purely malicious purposes, to scam or ripoff poor, innocent
people by means of carding, telephony etc.  We don't blatantly flaunt and brag
about what we've done.  We're simply on an honourable quest for knowledge.
Thus far, it has been an interesting and enjoyable journey.

More than anything else, this world needs more freedom fighters that will
voluntarily wage war against that which they are against or don't believe in.
Use technology to your advantage.  Communicate, exchange information, and
exercise your rights such as freedom of information.  That single word which is
so very eloquent, carries great importance and meaning can also be used to
efficiently describe Damage, INC.  That word is freedom.  It should not be lost
or forgotten.  I suggest that you learn its true meaning and apply it to every
area of your life, not just the portion that involves h/p.  All forms of
enslavement should be banned.  Experimenting and learning is innocent and
shouldn't be discouraged or "illegal".  Freedom should be practiced and included
in every aspect of life, because in reality it's what makes life worth living.

If we are able to succeed in opening some closed minds and provoking thought in
our readers, then we've achieved our goal.  If our opinions, ideas and
perspectives are considered and respected by our loyal readers, then perhaps
that's the most we can ask for.  I would be satisfied if that became the only
lasting legacy of Damage, INC.  Lastly, we politely ask that you refrain from
forming opinions or making any assumptions concerning Damage, INC. until
you've at least thoroughly read this entire FAQ, along with the issues of the
Damage, INC. Newsletter that we've released.


What is the Damage, INC. Newsletter?

The Damage, INC. Newsletter started as a fairly small monthly h/p zine.
It has evolved and grown since its humble beginning in August 1997, which
was the month before the first issue was released.  At the end of that summer,
I started to think seriously about releasing a newsletter since the local h/p
scene was dying and I felt that it could generate some interest, at least in
this area.  I then discussed my idea with Shatazar, Blackie Lawless and a former
member called The Journalist.  After planning and sharing some ideas with each
other about what it should be about, we began writing articles and decided to
release the first issue in September 1997.  The original sections were created
and everyone was enthusiastic about our new undertaking.  It was clear to us
early on that improving distribution to other area codes was a priority.  Thus,
I began contacting people, searching for potential Damage, INC. Distribution
Sites etc.  Since then, we've added several new sections (some of which were
suggested by our readers) and the Damage, INC. Newsletter has overall been
improved.  But I can't accurately describe "what it is" in a single paragraph.
The best way to learn what the DIN is all about is to read through the issues
that have been released thus far, since each issue has its own theme and is
unique.  Our intention was never to compete with any of the established
publications, nor was it to prove ourselves.  Basically, we just wanted to
publicly express our views, share some information, techniques, knowledge and
experience with our readers.  Our main goal was to get people to think about
things and become actively involved.  In that, I believe we have been
successful.  That in itself is an achievement.


What is Blamerica Phreaky Industries?

Blamerica Phreaky Industries is actually part of the group Damage, INC.
It was started by Blackie Lawless and BLACKENED as a "scanning division".
However, it was never meant to be serious.  In fact, it was never more than an
inside joke, rather than an actual group.  Nevertheless, it spawned the Phreaky
Field Phreaking List, which is definitely a worthwhile project.  Anyway, the
origin of the name is a spoof of the television show, Seinfeld's Kramer
character's 'Kramerica Industries', and L0pht Heavy Industries combined.  We
took those names, the first three letters of our aliases, replaced Heavy with
Phreaky, and voila... there you have it -- Blamerica Phreaky Industries was
born.  ;)


What is the Phreaky Field Phreaking List?

The Damage, INC. Phreaky Field Phreaking List is a large compilation of numbers
that were collected through various means.  It is, without a shadow of a doubt,
the phreakiest damn list in existence today.  It contains an extensive array of
toll free numbers to everything from telcos, computer companies, to test numbers
and payphones.  If you're a field phreak, or you've been looking for certain
numbers and can't find them, this list is definitely what you need.  It also
includes handy International Codes and NPA references that are updated with each
new edition released.


What are the Damage, INC. Utilities?

The Damage, INC. Utilities are a collection of utilities that were
programmed by us and released freely for anyone to use.  Certain utilities
were requested by people, while others were created because any existing
similar utilities were lacking features or didn't do the job.  So, instead of
continuing to use inferior utilities, we decided to program small, fast,
utilities that are superior in our opinion.  They were all tested extensively
on several different systems.  The "NUKE series" is a set of utilities that
we're very proud of, as their usefulness has been demonstrated to many people.
If you would like to become a Beta tester, contact us.


What other projects/activities are Damage, INC. involved with?

Damage, INC. is always working on new projects.  Therefore, even though this
particular question is often asked, answering it in this FAQ would instantly
condemn the answer to being outdated and obsolete.

As for other activities, obviously hacking/phreaking are prominent.  Other than
that, we're trying to promote h/p, raise awareness and help newbies that are
willing to learn.  My answer has been intentionally vague since I don't want
to discuss any specific things that we're involved in.  But you can be sure that
we're always scanning, trashing and adding numbers to the Phreaky Field
Phreaking List.  ;)


What is scanning?

Scanning takes many forms and can mean several different things.  There's
frequency scanning, port scanning, carrier scanning, local and toll free
scanning, hand scanning, etc.  The form of scanning that I normally engage in
is called hand scanning, or manual scanning.  It's the process by which someone
manually dials a set of numbers in order to identify them and record the results
of their findings.  By doing this, you find numbers to things that you otherwise
wouldn't, or couldn't find.  And it's all very interesting.  ;)


How do I apply to join Damage, INC. as a Member/Writer?

Contact us via damage_inc@disinfo.net.  If possible, send an article with
the message if you're applying to become a Damage, INC. Writer.  Most
Damage, INC. Members are invited to apply for membership.  In other words, they
are people that are already known by us.  However, anyone that's interested in
h/p and wants to contribute to the group can apply.  Just don't expect to be
accepted.


Does Damage, INC. have a web site?

Yes, the URL is http://surf.to/damage_inc and a mirror is www.phreakiest.com
The Damage, INC. Newsletter issues can also be downloaded from
http://morehouse.org/hin/din/


How can Damage, INC. be contacted?

You can contact Damage, INC. via Email at damage_inc@disinfo.net
Any article submissions, comments, suggestions and questions should be sent to
the above address.  Credit is always given to the author for any articles,
information or source code that's submitted and subsequently published.
BLACKENED can be contacted via blackened@disinfo.net or blackened@phreakiest.com

You can send us voice mail via Damage, INC.'s VMB by dialing 1-800-222-6000,
Box "NUKE YOU".


How can I join the Damage, INC. Newsletter mailing list?

If you want to be added to the Damage, INC. mailing list in order to receive
updates, news about releases and be notified whenever a new issue of the DIN is
available to download, visit our web site's main page and join.  This is a low
volume mailing list.

We won't spam you and fill your Inbox with useless shit either.  If you join,
expect to receive about two or three update messages per month, maximum.


Closing:

Damage, INC. is continually re-inventing itself, evolving and changing.
We always want to remain creative and don't want to get stuck in a rut doing
the same things.  The pursuit of knowledge is how it all began, and it is
what continues to lead the group into the future.  That direction is critical.
Damage, INC. doesn't want to lose sight of our goals as a group.  We are
motivated and inspired by the comments made by our readers.  We're committed
to excellence.  Damage, INC. isn't content with what we've done thus far,
although we do believe that we've released some quality material.  We won't be
deterred from achieving our goals and accomplishing what we set out to do.

We aren't all "malicious hackers".  We are only interested in harmless
exploration.  What crime is in the pursuit of knowledge?  Is learning now
a crime?  Are we anti-establishment or are they anti-knowledge?  That's a
question that you'll have to ask yourself...and find the answer to on your own.

Some of the most intelligent, brilliant, creative, free thinkers that I've
ever met have been in the h/p scene.  They're skilled innovators, willing to
exchange information... learn, teach and increase knowledge and awareness.
They aren't concerned about their image or reputation.  They don't care what
"society" thinks of them.  They aren't ego driven.  Their thinking isn't limited
to the constraints of what they are told to believe.  They don't want to be
idolized and praised.  They don't pretend to be role models.  They are
themselves, genuine and real.  They aren't what "society" perceives them to be.
They aren't stereotypical "hackers", like fictional characters right out of a
typical Hollywood movie.  They are very unique, inspirational people.  Many of
them enjoy teaching others and passing their knowledge down to newbies that are
just entering the h/p scene.  However, they aren't hand holding, spoon feeding
babysitters that will give you all of the answers.

Nothing is unthinkable.  Embrace the true reality and meaning of h/p.  Explore
your mind.  You're capable of ideas that have never been thought.  Become humble
and let your humbleness guide you.  Don't give in to the oppressive
establishment.  Don't ever become one of them.

Once I reach a state of paranoia, and it's no longer an enjoyable experience,
then I'll officially "retire" from the h/p scene.  Until then... never pass
judgement on anyone based solely upon what you perceive them to be.  Your own
perception can be clouded.  Remember to always keep your friends close, but
keep your enemies closer.  I hope these words have made an impression upon you.


Words of advice for novice hackers/phreaks:

Don't start off trying to attain a certain level as a hacker or phreak.  You
have nothing to prove and nobody to impress, except yourself.  You should only
h/p for information, knowledge purposes and your own gratification.  If you
achieve and discover amazing things then that's something you can be proud of
without bragging about it.  Just as, if you painstakingly develop your own
techniques, find holes and backdoors in non-default systems etc. then don't
alert anyone (sys admins and the like) that can and will quickly disable/fix/
patch them by posting publicly about it.  Be wise, cautious, stealthful and
always hack/phreak safely in anonymity.  Always remember that experience alone
and by itself won't prevent you from getting busted.

If you aspire to become a hacker/phreak, don't just read text files, put what
you've read and learned into practice.  Become involved in the h/p scene and
evolve into an enlightened, advanced, revolutionary.  If you're already an
experienced hacker/phreak then contribute towards its growth by sharing your
knowledge with newbies.


Interesting Quotes:

"Imagination is more important than knowledge." - Albert Einstein

"Maybe I should've killed four or five hundred people."
"I don't kill people.  I *think* it." - Charles Manson, in parole hearings.

"I don't know what's gonna happen man, but I wanna have my kicks before the
whole shithouse goes up in flames." - Jim Morrison, while he was on stage
during a concert.

"Turn on, tune in, drop out." - Timothy Leary

"You see, you brought ya bunch of guys out here and you killed some of my
children,  We told ya we wanted to talk.  How come you guys try to be ATF
agents?  How come you try to be so big all the time?  Now there's a bunch of
us dead.  There's a bunch of you guys dead.  Now, now that's your fault."
- David Koresh, during the standoff in Waco, TX.

"The Industrial Revolution and its consequences have been a disaster for the
human race." - Theodore Kazcinski (Unabomber's Manifesto)

"I think there is a world market for maybe five computers."
- Thomas Watson, chairman of IBM, 1943

"But what ... is it good for?"
- Engineer at the Advanced Computing Systems Division of IBM, 1968, commenting
on the microchip.

"There is no reason anyone would want a computer in their home."
- Ken Olson, president, chairman and founder of Digital Equipment Corp., 1977

"I am only a patsy." - Lee Harvey Oswald

"We need some patriots in this country, not people trying to make a name for
themselves, trying to expose some drug runners, because those are just the
bag-men.  The real crook is in the White House!" - Milton William Cooper

"What happened to Randy Weaver can happen to anybody in this country."
"This is a murder case, but the people who committed the murder are not here
in court." - Gerry Spence

"This 'telephone' has too many shortcomings to be seriously considered as a
means of communication.  The device is inherently of no value to us."
- Western Union internal memo, 1876.

"Everything that can be invented has been invented."
- Charles H. Duell, Commissioner, U.S. Office of Patents, 1899.

"Cypherpunks: These people think a good way to bollix "The System" is
through cryptography and cryptosystems.  They believe widespread use of
extremely hard-to-break coding schemes will create "regions of privacy"
that "The System" cannot invade." - Erich Schneider

"Don't you see that the whole aim of Newspeak is to narrow the range of
thought?  In the end we shall make thoughtcrime literally impossible, because
there will be no words in which to express it."
- George Orwell's book 1984.

"For some people, this freedom is the very breath of oxygen, the inventive
spontaneity that makes life worth living  and that flings open doors to
marvellous possibility and individual empowerment.  But for many
people -- and increasingly so -- the hacker is an ominous figure, a smart aleck
sociopath ready to burst out of his basement wilderness and savage other
people's lives for his own anarchical convenience."
- Bruce Sterling, from his book The Hacker Crackdown.

- EOF
