    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                       Data Network Identification Codes

                           http://surf.to/damage_inc
                            damage_inc@disinfo.net
===============================================================================

The following list of PSNs and their corresponding DNICs was obtained from the
Datapac Information Service (DIS) which contains Datapac information and news.
It provides information to anyone that wants it, free of charge.  To connect to
DIS, first call a Datapac local dialup and press "..." <Return> after the
connection has been established.  Then type "9210 0086" and soon you will be
connected to DIS.  From there, the commands are simple to use and online help
is available from any menu.

A comprehensive list of the International Packet-Switched networks which are
accessible via the Datapac-Teleglobe gateway is provided below.
It is current as of 1998 10 07.

Enquiries on any of these networks may be directed to the Datapac Customer
Assistance Centre at 1-800-267-6574.
-------------------------------------------------------------------------------
                                                                   DATED OCT 98


COUNTRY               NETWORK                                          DNIC
-------               -------                                          ----
ALGERIE               DZ PAC                                           2135
ANDORRA               ANDORPAC                                         2135
ARGENTINA             TELINTAR                                         7221
                      ARPAC(ENTEL)                                     7222
                      EASYGATE(ATT)                                    7223
ARMENIA               ARMPAC                                           2830
AUSTRALIA             AUSTPAC                                          5052
AUSTRALIA             OTC                                              5053
                      AAP TELECOMMUNICATIONS                           5054
                      AUSTRALIAN PRIVATE NETWORKS                      5057
AUSTRIA               DATA SERVICE 300 B/S (DATEX, L300)               2321
                      PACKET SWITCHED DATA SERVICE (DATEX-P)           2322
                      TELETEX SERVICE                                  2323
                      CIRCUIT SWITCHED DATA SERVICE (DATEX-2400)       2324
                      CIRCUIT SWITCHED DATA SERVICE (DATEX-4800)       2325
                      CIRCUIT SWITCHED DATA SERVICE (DATEX-9600)       2326
                      PACKET SWITCHED  DATA SERVICE OF RADIO AUSTRIA
                      RADAUS                                           2327
AZERBAIJAN            AZPAK                                            4001
BAHRAIN               BAHRAIN MANAGED DATA NETWORK (MADAN)             4260
                      BAHRAIN MANAGED DATA NETWORK(MADAN)              4262
                      BATELCO PACKET SWITCHED NODE                     4263
BARBADOS              CARIBNET                                         3422
                      IDAS                                             3423
BELARUS               BELPAK                                           2570
BELGIUM               CODE UTILISE AU NIVEAU NATIONAL RESEAU DCS       2061
                      DCS.                                             2062
                      DCS. FAX/DCS. BULK                               2063
                      CODENET                                          2064
                      DCS(NIVEAU NATIONAL)                             2065
                      UNISOURCE BELGIUM X.25                           2066
                      DCS(NIVEAU NATIONAL)                             2067
                      DCS(VIA TELEX COMMUTE NATIONAL                   2068
                      DCS(VIA RESEAU TELEPHONIQUE                      2069
BERMUDA               CABLE&WIRELESS DATA COMMUNICATION
                      NODE                                             3502
                      CABLE&WIRELESS PACKET SWITCHED NODE              3503
BOSNIA & HERZEGOVINA  BIHPAK                                           2180
BRAZIL                INTERDATA                                        7240
                      RENPAC                                           7241
                      RIOPAC                                           7242
                      MINASPAC                                         7243
                      TRANSPAC                                         7244
                      DATA FAX(FAC SIMILE SERVICE)                     7245
                      BRAZILIAN PRIVATE NETWORKS                       7246
                      DATASAT BI                                       7247
                      S.PPAC                                           7251
                      TELEST PUBLIC PACKET DATA NETWORK                7252
                      TELEMIG PUBLIC SWITCHED PACKET
                      NETWORK                                          7253
                      PACPAR                                           7254
                      CRT/CTMR                                         7255
                      WESTERN & MIDWESTERN PUBLIC
                      SWITCHED PACKET DATA NETWORK                     7256
                      TELEBAHIA AND TELERGIPE                          7257
                      NORTHEASTERN                                     7258
                      NORTHERN PUBLIC SWITCHED PACKET
                      DATA NETWORK                                     7259
BURKINA FASO          FASOPAC                                          6132
CAMEROON              CAMPAC                                           6242
CANADA                TELECOM CANADA DATAPAK NETWORK                   3020
                      TELECOM CANADA PSTN ACCESS                       3021
                      STENTOR PRIVATE PACKET SWITCHED
                      DATA NETWORK GATEWAY                             3022
                      STENTOR ISDN IDENTIFICATION CODE                 3023
                      TELEGLOBE CANADA GLOBEDAT-C                      3024
                      TELEGLOBE CANADA GLOBEDAT-P                      3025
                      AT&T CANADA LONG DISTANCE FASPAC                 3026
                      AT&T CANADA LONG DISTANCE SERVICES
                      PACKET SWITCHED PUBLIC DATA NETWORK
                      PSP.                                             3028
                      TMI COMMUNICATIONS MDS,X.25 PUBLIC
                      SWITCHED DATA NETWORK                            3037
                      CANADA POST-POSTpac,x.25 packet
                      DATA NETWORK                                     3038
                      TELESAT CANADA-ANIKOM 200                        3039
CAYMAN ISLANDS        CABLE AND WIRELESS PACKET SWITCHING NODE         3463
CHAD                  TCHADPAC                                         6222
CHILE                 RED NACIONAL TRANSMISION DE DATOS                7302
CHINA                 RESERVED INTERNATIONAL SERVICE                   4600
                      TELETEX-LOW SPEED DATA NETWORK                   4601
                      CHINAPAC1                                        4602
                      CHINAPAC                                         4603
                      RESERVED FOR PUBLIC MOBILE DATA
                      SERVICE                                          4604
                      PUBLIC DATA NETWORK                              4605
                      DEDICATED NETWORK                                4606
                      DEDICATED NETWORK                                4607
                      DEDICATED NETWORK                                4608
                      PUBLIC DATA NETWORK                              4609
CYPRUS                CYTAPAC-PSDN (SUBSCRIBERS WITH DIRECT
                      ACCESS                                           2802
                      CYTAPAC-PSDN (SUBSCRIBERS WITH ACCESS
                      VIA TELEX                                        2808
                      CYTAPAC-PSDN (SUSCRIBERS WITH ACCES
                      VIA PSTN-X.28,X.32                               2809
COLOMBIA              COLDAPAQ                                         7322
CZECH REP.            NEXTEL                                           2301
KOREA(REP OF)         HINET-P(KOREA TELECOM)                           4500
                      DACOM-NET                                        4501
                      CSDN(ONLY ASSIGNED TO TELETEX)                   4502
COSTA RICA            RACSADATOS                                       7120
                      RACSAPAC                                         7122
                      RACSAPAC                                         7128
                      RACSAPAC                                         7129
COTE D'IVOIRE         SYTRANPAC                                        6122
CROATIA               CROAPAK                                          2191
CUBA                  SERVICIO DE INFORMACION POR
                      CONMUTACION DE PAQUETES DEL IDICT                3680
DENMARK               DATEX                                            2381
                      DATAPAK                                          2382
                      DATAPAK                                          2383
                      TRANSPAC                                         2384
                      SONOFON GSM                                      2385
DOMINICAN REP.        ALL AMERICA CABLES AND RADIO                     3706
EGYPT                 EGYPNET                                          6026
ESTONIA               ESTPAK                                           2480
FAROE ISLANDS         FAROEPAC                                         2881
FIJI                  FIJINET                                          5421
FINLAND               DATEX DATA NETWORK CSDN                          2441
                      DATPAK DATA NETWORK PSDN                         2442
                      FINPAK                                           2443
                      TELIVO LTD.                                      2444
FRANCE                TRANSPAC                                         2080
FRANCE                NOEUD DE TRANSIT INTERNATIONAL                   2081
                      GRANDS SERVICES PUBLICS                          2082
                      ADMINISTRATIONS                                  2083
                      AIR FRANCE                                       2084
                      SIRIS                                            2085
                      BT FRANCE                                        2086
                      INTERCONNEXION ENTRE LE RESEAU PUBLIC
                      TRANSMISSION DE DONNEES TRANSPAC ET
                      ET D'AUTRE PUBLICS FRANCAIS, POUR DES
                      SERVICES OFFERTS EN MODE SYNCHRONE               2089
GABON                 GABONPAC                                         6280
GAMBIA                GAMNET                                           6070
GERMANY               ISDN/ X.25                                       2621
                      DATEX-L                                          2622
                      DATEX-P                                          2624
                      SATELLITE SERVICES                               2625
                      TELETEX                                          2627
GOERGIA               IBERIAPAC                                        2821
GHANA                 DATATEL                                          6202
GREECE                HELLASPAC                                        2023
GRENADA               CARIBNET                                         3522
GREENLAND             DATAPAK (PACKET SWITCHED NETWORK)                2901
GUAM                  PACNET                                           5351
GUYANA                GT&T PAC                                         7380
HONDURAS              HONDUPAQ                                         7080
HONGKONG              PUBLIC SWITCHED DOCUMENT TRANSFER
                      SERVICE                                          4540
                      HUTCHINSON COMMUNICATIONS LIMITED                4541
                      INTELPAK                                         4542
                      NEW T & T HONG KONG LIMITED                      4543
                      DATAPAK                                          4545
                      AT&T EASY LINK SERVICES,ASIA/PACIFIC
                      LIMITED(AT&T EASYLINK SERVICES)                  4546
                      NEW WORLD TELEPHONE LIMITED                      4547
                      KDD HONG KONG LTD.(PUBLIC VALUE-ADDED
                      FACSIMILE SERVICE)                               4548
HUNGARY               CIRCUIT SWITCHED SERVICE                         2160
                      PACKET SWITCHED DATA SERVICE                     2161
                      PACKET SWITCHED PRIVATE DATA NETWORK             2165
                      PACKET SWITCHED PUBLIC DATA NETWORK              2166
INDIA                 RABMN                                            4041
                      INTERNATIONAL GATEWAY PACKET(GPSS)               4042
                      INET(PACKET SWITCHED PUBLIC NETWORK              4043
INDONESIA             SKDP PACKET SWITCHED SERVICE                     5101
INMARSAT              ATLANTIC OCEAN-EAST                              1111
                      PACIFIC OCEAN                                    1112
                      INDIAN  OCEAN                                    1113
                      ATLANTIC OCEAN-WEST                              1114
IRAN(ISLAMIC REP.)    IRANPAC                                          4321
IRELAND               INTERNATIONAL PACKET SWITCHED SERV.              2721
                      EURONET                                          2723
                      EIRPAC                                           2724
                      PostNET                                          2728
ICELAND               ISPAK/ICEPAK                                     2740
ISRAEL                ISRANET                                          4251
ITALY                 RETE TELEX-DATI                                  2221
                      ITAPAC X.25                                      2222
                      PAN (PACKET NETWORK)                             2223
                      ITAPAC INTERNATIONAL                             2227
                      ALBADATA X.25                                    2233
                      UNISOURCE ITALIA S.p.A.                          2234
                      INFOSTRADA S.p.A.                                2234
JAPAN                 GLOBALNET                                        4400
                      DDX PACKET NETWORK (NTT)                         4401
                      NEC-NET( NEC CORPORATION)                        4402
                      JENSNET                                          4403
                      JAIS-NET(JAPAN RESEARCH INST. LTD)               4404
                      NCC-VAN(NRI&NCC CO. LTD)                         4405
                      TYMNET-JAPAN(NETWORK INFORMATION
                      SERVICE CO.LTD)                                  4406
                      KDD INTERNATIONAL HIGH SPEED
                      SWITCHED DATA TRANSMISSION NET.                  4407
                      KDD INTERNATINAL PACKET SWITCHED
                      DATA TRANSMISSION NETWORK                        4408
                      NiciNET                                          4410
                      Sprintnet(Sprintnet Japan Inc.)                  4412
                      KYODO NET(UNITED NET CORP.)                      4413
                      VITEL network(VITEL JAPAN LTD.)                  4414
                      FENICS(FUJITSU LIMITED)                          4415
                      HINET(HITACHI information Network)               4416
                      Tis-Net(TOYO information Systems
                      TG-VAN(TOSHIBA Corporation)                      4418
                      FAXMAIL (FastNewt INC)                           4419d
                      Pana-Net                                         4420
                      MIND(MITSUBISHI-ELECTRIC INFORMATION
                      NETWORK CORP.                                    4421
                      CTC-(CHUBU TELECOMMUNICATIONS CO.INC.)           4422
                      KICNET (INES CORPORATION)                        4423
                      SITA NETWORK                                     4424
                      GLOBAL MANAGED DATA SERVICE(CABLE &
                      WIRELESS JAPAN COMMUNIC SERVICE LTD              4425
                      ECHO-Net(HITAHC INFORMATION SYST.LTD.            4426
                      U-Net(NIHON UNYSYS INFO.SYSTEMS LTD.             4427
KAZAKSTAN             KazNet x.25                                      4010
LATVIA                LATVIA PUBLIC PACKED SWITCHED DATA NET.          2471
LIBANON               RESEAU PUBLIC DE TRANSMISSION DE
                      DONNEES PAR PAQUETS                              4155
LUTHUANIA             VILNIUS DATAPAK                                  2462
                      LITCOM                                           2463
LUXEMBOURG            RAPNET                                           2703
                      LUXPAC                                           2704
                      LUXNET                                           2705
                      LUXPAC                                           2709

MACAU                 MACAUPAC                                         4550
MADAGASCAR            INFOPAC                                          6460
MALAYSIA              AC                                               5021
                      MALAYSIAN CIRCUIT SWITCHED PUBLIC DATA
                      NETWORK                                          5022
                      CORPORATR INFORMATION NETWORKS                   5023
                      ACASIA-ASEAN MANAGED OVERLAY NETWORK             5024
                      MULTIARA  FRAME RELAY NETWORK                    5026
                      GLOBAL MANAGEMENT DATA SERV.(GMDS)               5028
MALDIVES              DATANET                                          4720
MALTA                 MALTAPAC                                         2782
MOROCCO               MAGHRIPAC                                        6041
                      MAGHRIPAC X.32                                   6042
                      MAGHRIPAC RTC PAD                                6049
MEXICO                TELEPAC                                          3340
                      UNITET                                           3341
                      IUSANET                                          3342
                      TEI                                              3343
                      OPTEL                                            3344
                      TELNORPAC                                        3345
                      TYMPAQ                                           3346
                      SINFRARED                                        3347
                      INTERVAN                                         3348
                      INTELCOMNET                                      3349
                      AVANTEL, S.A.                                    3350
                      ALESTRA, S. DE R.L. DE C.V.                      3351
MICRONESIA            FSMTC PACKET SWITCHED NETWORK                    5501
MOZAMBIQUE            COMPAC                                           6345
NAMIBIA               SWANET                                           6490
NEPAL                 NEPPAK                                           4290
NICARAGUA             NicaPac                                          7100
NORWAY                DATEX  (CSDN)                                    2421
                      DATAPAK (PSDN)                                   2422
                      SHARED BY PRIVAT NETWORKETW.PNIC.                2429
                      FD#PAK                                           2431
NEW CALEDONIA         TRANSPAC                                         5460
NEW ZEALAND           PACNET                                           5301
PAKISTAN              TRANSLINK                                        4101
PANAMA                INTELPAQ                                         7141
                      CWP DATA NETWORK                                 7144
PARAGUAY              PARABAN                                          7440
                      ANTELPAC                                         7447
                      PARAPAQ                                          7448
NETHERLANDS           DATANET1 international                           2040
                      DATANET1 X.25 ACCESS                             2041
                      EUROPANET                                        2043
                      UNISOURCE/ UNIDATA                               2044
                      UNISOURCE/ VPNS                                  2046
                      DATANET1/ X.28,X.32 ACCESS                       2049
                      RAM MOBILE DATA(NETHERLANDS)BV                   2051
                      FRANCE TELECOM NETWORK SERVICES
                      NETHERLANDS BV                                   2053
                      RABOFACET BV                                     2055
                      TRIONET V.O.F.                                   2057
PERU                  MEGANET(PERUNET)                                 7160
                      MEGANET                                          7161
PHILIPPINES           CWI DATANET(CAPWIRE)                             5151
                      PHILIPPINE GLOBAL COMMUN. INC (PHILCOM)          5152
                      GLOBE-MACKAY CABLE& RADIO CORP.GMCR              5154
                      EASTERN TELECOM.PHILIPPINES INC,(ETPI0           5156
                      DATAPAC                                          5157
POLAND                POLPAK                                           2601
                      NASK                                             2602
                      TELBANK                                          2603
                      POLPAK-T                                         2604
                      PKONET                                           2605
                      SHARED BY A NUMBER OF DATA NETWORKS              2606
                      CUPAK                                            2607
POLYNESIA(FRENCH)     TRANSPAC-POLYNESIE ET OPERATEUR PUBLIC
                      LOCAL                                            5470
PORTUGAL              TELEPAC                                          2680
                      COMNEXO                                          2681
                      CPRM-MARCONI                                     2682
                      SIBS,SOCIEDADE INTERBANCARIA DE
                      DE SERVICOS, S.A.                                2684
                      FRANCE TELECOM REDES E SERVICOS
                      DE PORTUGAL , S.A.                               2685
QATAR                 DOHPAK                                           4271
ROMANIA               ROMPAC                                           2260
RUSSIA                ROSPACK                                          2500
                      SPRINT Networks                                  2501
                      IASNET                                           2502
                      MMTEL                                            2503
                      INFOTEL                                          2504
                      ROSNET                                           2506
                      ISTOK-K                                          2507
                      TRANSINFORM                                      2508
                      LENFINCOM                                        2509
                      SOVAMNET                                         2510
                      EDITRANS                                         2511
                      TECOS                                            2512
                      PTTNET                                           2513
                      BCLNET                                           2514
SAM
SOLOMON               DATANET                                          5400
SENEGAL               SENPAC                                           6081
SINGAPORE             TELEPAC                                          5252
                      ISDN PACKET SWITCHING SERVICE                    5257
SLOVAKIA              EuroTel                                          2311
SLOVENIA              SIPAX.25                                         2931
                      SIPAX.25 ACCESS THOUGH ISDN                      2932
SRI LANKA             M/S ELECTROTEKS PRIVATE LTD.                     4133
SOUTH AFRICA          SAPONET-P                                        6550
SWEDEN                DATEX                                            2401
                      DATAPAK                                          2403
                      FLEX25                                           2406
                      PRIVATE X.25 NETWORK                             2407
                      TRANSPAC SCANDANAVIA AB                          2408
SWITZERLAND           SWISS NetPac                                     2280
                      TRANSPAC-CH                                      2282
                      UNIDATA TELEPAC                                  2284
                      UNIDATA TELEPAC (ACCES DE RESEAUX PRIV.)         2285
                      DATARAIL                                         2286
THAILAND              THAIPAK1                                         5201
                      THAIPAK2                                         5202
                      CAT STORE AND FORWARD FAX NETWORK                5203
                      TOT ISDN                                         5209
THE FORMER
YUGOSLAV REPUBLIC
OF MACEDONIA          MAKPAK                                           2940
TONGA                 TONGAPAK                                         5390
TRINIDAD AND CAICOS
ISLANDS               CABLE & WIRELESS PACKET SWITCHED NODE            3763
TRINIDAD AND
TOBAGO                TEXDAT                                           3740
                      DATANETT                                         3745
TURKEY                TELETEX                                          2860
                      DATEX-L                                          2861
                      TURKPAK                                          2863
                      TURKPAK                                          2864
UKRAINE               UkrPACK                                          2550
                      bkcNET                                           2551
UNITED KINGDOM        IPSS-BTI                                         2341
                      PSS-BT                                           2342
                      GNS-BT-UK                                        2343
                      GNS-BT-EUR                                       2344
                      MCL                                              2350
                      MCL PDNet                                        2351
                      HULL                                             2352
URUGUAY               URUPAC                                           7482
                      URUPAC                                           7488
                      URUPAC                                           7489
USA                   Western Union                                    3101
                      MCI WorldCom                                     3102
                      ITT/UDTS                                         3103
                      WUI                                              3104
                      BT Tymnet                                        3106
                      UDTS I (wuw)                                     3107
                      SprintNet (Telenet)                              3110
                      RCA                                              3113
                      Western Union                                    3114
                      Datapak                                          3119
                      PSTS                                             3124
                      UNINET                                           3125
                      ADP Autonet                                      3126
                      SprintNet (Telenet)                              3127
                      TRT Data                                         3130
                      RCA/ELEC                                         3131
                      CompuServe                                       3132
                      AT&T Accunet                                     3134
                      Alascom                                          3135
                      MarkNet                                          3136
                      CSC                                              3137
                      Fedex                                            3138
                      Net Express                                      3139
                      Conn-Net                                         3140
                      Bell Atlantic                                    3141
                      Ameritech                                        3142
                      BellSouth                                        3143
                      NYNEX                                            3144
                      Pacific Bell                                     3145
                      Southwestern Bell                                3146
                      U.S. West                                        3147
                      CENTEL                                           3148
                      WangPac                                          3149
                      Fedex (GlobeNet)                                 3150
                      Data-America                                     3151
                      DIALNET                                          9000
VANUATU               VIAPAC                                           5410
VATICAN               PSDN                                             2250
YUGOSLAVIA            YUPAC                                            2201
ZAMBIE                ZAMPAK                                           6451
ZIMBABWE              ZIMNET                                           6484

Note:  Datapac did not have information on PSNs and their corresponding DNICs
for the United Kingdom or the United States.  So, I compiled a list myself,
partially from memory and from several other lists.  I've made every attempt
to ensure that the information for those countries is correct.  However, it is
possible that inaccuracies exist.  If you notice anything missing, or a DNIC
that's incorrect, please contact us.  Thanks.
