    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                                Poetic Rantings

                           http://surf.to/damage_inc
                            damage_inc@disinfo.net
===============================================================================

New Age Soldiers.

Are you a New World Order soldier?
Brainwashed.
Did you just do what I told ya?

Wake up.  Get up and get down.
Fight the war.
Go through the wall.  Don't go around.

The time has come for violence.
Don't think.
Just obey orders.  No need for common sense.

You'll go where I tell you.
We'll tell ya who the enemy is.
You'll fight and kill without questioning who.

We'll strap a gas mask on your face.
We'll implant chips in your brain.
You're ours to command.  Follow the satellites in space.

What are you, insane?  Never question us.
We'll tell you when to live and die.
Always conform.  Never complain.  Loyalty is a must.

Don't back up.  Don't lay down.
Fight.  Kill.  Destroy.
Run when the sirens sound.

You're no citizen.  Now you got a gun.
Massacre.
Still killin' when there's no more sun.

Killing.  Killing in the name of order.
Controlled.
Gotta chalk up more confirmed kills to be a good soldier.

Killing.  Exploiting.  Now that's your way.
Silence the fuckers.
Witness.  Bullet in the head is their final say.

We control it all now.  It's here.
Eradicate sickness.
Eliminate the dissidents.  Shed no tears.

Nobody fucking cares.  It's all good.
Now you're all jacked up.
Can't sleep.  Always killing the way you should.

Play the role.  Be the good soldier.
Welcome to the New World Order.
Good, you're cold.  Now get even colder.

Written by THC Phreak / Damage, INC. (C)opyright 2000.
