    _______________________________________________    _________________
    \_   __  \_    \ /  \ /  \_    \ |   __/  ____/    \  |  \|  |   __/
    _|   |/   /  =  \|       |/  =  \|  /  |  ___/_ _  |  |      |  /___ _
    \________/___|___\__|_|__/___|___\_____|______/|_| \__|__|\__|_____/|_|
======================== "The name speaks for itself!" ========================

                              1-800-XXX-2255 Scan

                           http://surf.to/damage_inc
                              damage_inc@dope.org
===============================================================================


1-800-XXX-2255 (CALL) Scan:
--------------------------

200 Perfect Buns and Thighs ordering line.
201 NIS.
202 NIS.
203 Simpson Steel Buildings answering machine.
204 NIS
205 NIS.
206 NIS.
207 2CK.
208 Something Technologies.
209 NIS.
210 NIS.
211 2CK.
212 NIS.
213 NIS.
214 NA.
215 NIS.
216 Mike McGwuire VMS.
217 NIS.
218 AT&T Easy Reach 800.
219 NA.
220 NIS.
221 American Airlines VMB.
222 2CK
223 NIS.
224 Voice.
225 ATN Communications.
226 2CK.
227 Cellular Sales and marketing newsletter.
228 2CK.
229 Voice.
230 2CK.
231 NA.
232 2CK.
233 NA.
234 2CK.
235 Duran Duran Ordering Line.
236 Something San Francisco VMS.
237 Voice Dispatch System.
238 Corporate Express Call Center Services.  Press "#"
239 2CK.
240 Phone Sex.
241 2CK.
242 "Please enter your 4 digit PIN."
243 2CK.
244 NIS.
245 Carrier.
246 2CK.
247 2CK.
248 Customer Service. (Voice)
249 One Call Maintenance.
250 NIS.
251 Anglo American something answering machine.
252 2CK.
253 Something Chamber of Commerce.
254 VMB.
255 Bell Atlantic 1-800-255-CALL.
256 2CK.
257 2CK.
258 2CK.
259 2CK.
260 NA.
261 NA.
262 2CK.
263 NIS.
264 InComNet National Telephone and Communications.
265 2CK.
266 NA.
267 NIS.
268 NIS.
269 2CK.
270 NA.
271 NIS.
272 2CK.
273 NIS.
274 AFS automatic bill paying services.
275 2CK.
276 Haliburton Service Desk.    1-888-839-9295 IBM Haliburton Service Desk.
277 2CK.
278 2CK.
279 Invalid.
280 Voice.
281 NIS.
282 2CK.
283 Dispatch Center? (Voice)
284 ATN Communications. (collect, credit, calling card)
285 NA.
286 NIS.
287 2CK.
288 2CK.
289 Phone Sex.
290 Voice.
291 NIS.
292 FAX.
293 2CK.
294 NIS.
295 2CK.
296 2CK.
297 BUSY.
298 NIS.
299 NA.
300 NIS.
301 NIS.
302 NIS.
303 NIS.
304 SkyTel "Enter the pin number you wish."
305 NIS.
306 Non-working toll free number.
307 NIS.
308 Regent Sales VMS.
309 NIS.
310 LK101.
311 2CK.
312 NIS.
313 NIS.
314 NIS.
315 2CK.
316 NA.
317 NA.
318 "Please enter your PIN number now."
319 2CK.
320 Voice.
321 2CK.
322 2CK.
323 2CK.
324 AT&T Easy Reach 800.
325 2CK.
326 BUSY.
327 Voice.
328 MTS Service Hotline.
329 VMS.
330 NIS.
331 2CK.
332 2CK.
333 TCIM Services.
334 GE Information Services Center.
335 NIS.
336 2CK.
337 2CK.
338 Voice.
339 NIS.
340 NIS.
341 Voice.
342 NA.
343 NA.
344 2CK.
345 2CK.
346 2CK.
347 Unable to route call.
348 2CK.
349 Automated message.
350 BUSY.
351 2CK.
352 TNC Bank.
353 2CK.
354 2CK.
355 NIS.
356 Dialtone.
357 Yellow International.
358 2CK.
359 Sprint Voice Phone Card.
360 Century 21 Realty VMS.
361 NIS.
362 Voice.
363 Voice.  (French)
364 NA.
365 2CK.
366 Sprint automated LD calling (U.S. and Canada)
367 2CK.
368 Sherwin Williams VMS.
369 Silent/Dead line.  ;)
370 Greater Boston Federal Credit Unions.
371 NIS.
372 Voice.
373 2CK.
374 2CK.
375 NIS.
376 2CK.
377 Oncall Health Care Communications VMS.
378 NIS.
379 NIS.
380 NIS.
381 NIS.
382 2CK.
383 2CK.
384 BUSY.
385 2CK.
386 AT&T Easy Reach 800.
387 NA.
388 2CK.
389 NIS.
390 NIS.
391 Voice.
392 2CK.
393 NA.
394 2CK.
395 2CK.
396 John Lee Hooker ordering line.  (Voice)
397 NIS.
398 BUSY.
399 NIS.
400 "Your call is being recorded." (Voice)
401 Fuel something Customer Service.
402 NIS.
403 Maritime Travel VMS.
404 NIS.
405 NIS.
406 NIS.
407 NIS.
408 NIS.
409 NIS.
410 Answering machine.
411 2CK.
412 NIS.
413 NIS.
414 NIS.
415 NIS.
416 Voice.
417 NIS.
418 George Foreman Jumbo Family Sized Grill (Voice)  <-- Enough fucking #s?
419 Disconnected.
420 Invalid.
421 Olson Travel World VMS.
422 Ratheon Info line.
423 2CK.
424 2CK.
425 NIS.
426 IBM Customer Support answering machine.
427 2CK.
428 2CK.
429 Voice.
430 Columbia House Audio Book Club.
431 2CK.
432 2CK.
433 2CK.
434 NIS.
435 2CK.
436 Business Centers.  (Voice)
437 2CK.
438 NA.
439 NIS.
440 Voice.
441 Voice.
442 2CK.
443 2CK.
444 2CK.
445 2CK.
446 Voice.
447 Campbell's Soup.
448 NA.
449 "Please enter your 9 digit card number."
450 FAX.
451 TONES.
452 Voice.
453 Wallstreet Corp. VMS.
454 2CK.
455 Voice.
456 Voice.
457 NIS.
458 2CK.
459 BUSY.
460 Pager Service.
461 BUSY.
462 NA.
463 2CK.
464 NIS.
465 CIBC Customer Care Center.
466 FAX.
467 TONE.
468 2CK.
469 NIS.
470 2CK.
471 NA.
472 2CK.
473 Voice.
474 The Executive Club VMS.
475 On the ball greetings VMS.
476 2CK.
477 Customer Service Answering machine.
478 NIS.
479 NIS.
480 NIS.
481 NA.
482 Industrial Techtonics Inc.
483 NIS.
484 "To complete your call, please enter your 4 digit security code now..."
485 Ring + Trunk Busy Signal.
486 2CK.
487 2CK.
488 2CK.
489 2CK.
490 Voice.
491 BUSY.
492 2CK.
493 NIS.
494 2CK.
495 2CK.
496 NA.
497 Boston Law office.
498 NIS.
499 NIS.
500 NA.
501 NIS.
502 NIS.
503 NA.
504 CARRIER.
505 NA.
506 NIS.
507 NIS.
508 NIS.
509 NIS.
510 Voice.
511 2CK.
512 NIS.
513 NIS.
514 NIS.
515 NIS.
516 NIS.
517 NIS.
518 NA.
519 2CK.
520 NIS.
521 NA.
522 Dialtone.
523 2CK.
524 2CK.
525 2CK.
526 NA.
527 2CK.
528 2CK.
529 2CK.
530 NIS.
531 The Focal Point Help Desk.
532 NA.
533 2CK.
534 NIS.
535 2CK.
536 Invalid.
537 Something Hospital Systems.
538 2CK.
539 NIS.
540 NIS.
541 Voice.
542 2CK.
543 Answering machine.
544 2CK.
545 2CK.
546 Miles Kimbal automated message.
547 NA.
548 NA.
549 NIS.
550 NIS.
551 2CK.
552 NA.
553 ElectroRent Corporation.
554 2CK.
555 NOS (collect, credit card calling).
556 2CK.
557 NIS.
558 2CK.
559 NIS.
560 NIS.
561 2CK.
562 AT&T Directory Advertising.
563 Voice.
564 2CK.
565 NIS.
566 2CK.
567 Voice.
568 2CK.
569 NIS.
570 Sprint Business Service Center.
571 NIS.
572 028P.
573 Voice.
574 2CK.
575 Sprint Canada's Automated Voice Mail.
576 Frontier Customer Service.
577 NIS.
578 "Enter your personal identification number."
579 International Technadyne VMS.
580 2CK.
581 2CK.
582 2CK.
583 NIS.
584 Test line?
585 NIS.
586 NIS.
587 2CK.
588 2CK.
589 NA.
590 NIS.
591 NIS.
592 BUSY.
593 2CK.
594 Police Dept. VMS.
595 Voice.
596 NIS.
597 2CK.
598 NIS.
599 NA.
600 Not active.
601 NIS.
602 NIS.
603 NIS.
604 NIS.
605 Voice.
606 NIS.
607 NA.
608 NA.
609 NIS.
610 NIS.
611 NIS.
612 NIS.
613 NA.
614 2CK.
615 2CK.
616 NA.
617 NIS.
618 NA.
619 NIS.
620 NIS.
621 2CK.
622 National Council on Alcoholism and Drug Dependence automated hotline.
623 NIS.
624 "We're sorry.  We're unable to place a call from this number.  Goodbye."
625 "Please enter your authorization code."
626 2CK.
627 Continental.
628 Disconnected.
629 NIS.
630 NIS.
631 2CK.
632 Sports Illustrated.  (Voice)
633 NOS (collect, credit/calling card calling).
634 BUSY.
635 2CK.
636 2CK.
637 MCI WorldCom.
638 Voice.
639 2CK.
640 NIS.
641 FAX.
642 Voice.
643 AT&T Translation Service.
644 NIS.
645 NA.
646 Voice.
647 "I'm sorry.  We are no longer taking calls for this project."
648 2CK.
649 NA.
650 NA.
651 Voice.
652 Voice.
653 NA.
654 2CK.
655 Voice.
656 Voice.
657 BUSY.
658 NA.
659 2CK.
660 On-Call Banking.
661 2CK.
662 Disconnected.
663 International Geneological Search VMS.
664 Voice.
665 NIS.
666 AT&T Easy Reach 800.
667 NIS.
668 NA.
669 Major League Baseball benefit plan office.
670 AT&T Canada Long Distance Services.
671 NIS.
672 2CK.
673 NIS.
674 "Please enter your card number now."
675 NA.
676 2CK.
677 NA.
678 International Tours and Galaxy Services VMS.
679 Phone Sex line.
680 George Foreman Grill Hotline.  (Voice)
681 Voice.
682 2CK.
683 2CK.
684 Nortel's Meridian Home Office Info.
685 Dan Mitchel's VMB.
686 NIS.
687 NIS.
688 BUSY.
689 Voice.
690 NIS.
691 BUSY.
692 Voice.
693 NIS.
694 Voice.
695 Phone Sex.  (Credit Card Required)
696 NIS.
697 2CK.
698 Voice.
699 NIS.
700 Pro-Active.  (Voice)
701 Voice.
702 NIS.
703 NIS.
704 NIS.
705 Jumbo Family sized George Foreman Grill Hotline.  (Voice)
706 Something Music ordering line.
707 NIS.
708 Voice.
709 NA.
710 Voice.
711 NIS.
712 NIS.
713 Troy Built.  (Voice)
714 NIS.
715 NIS.
716 Voice.
717 2CK.
718 2CK.
719 2CK.
720 NA.
721 2CK.
722 NA.
723 International Reading Center VMS.
724 Something International VMS.
725 NIS.
726 2CK.
727 2CK.
728 Informed Choice.  (Voice)
729 CARRIER.
730 Voice.
731 NIS.
732 AT&T High Seas Radio Telephone and Mobile Satellite Services.
733 2CK.
734 "Please enter your numeric message after the tone."
735 2CK.
736 2CK.
737 MCCI VMS.
738 FutureNet Group FAX on demand.
739 NIS.
740 NIS.
741 ATN Communications.
742 BUSY.
743 2CK.
744 NIS.
745 2CK.
746 1-800-PIN-BALL.
747 Group Travel.  (Voice)
748 NA.
749 BUSY.
750 National Tele-Service.  (Voice)
751 NIS.
752 NA.
753 2CK.
754 BUSY.
755 NA.
756 2CK.
757 Orlando Vacation package automated message.
758 Athletic Training company VMS.
759 Master's Group VMS.
760 NA.
761 2CK.
762 2CK.
763 Answering Service.
764 NIS.
765 NA.
766 "Please enter your card number."
767 NA.
768 King's College VMS.
769 Unable to route call.
770 "Cannot be completed as dialed." G1
771 2CK.
772 2CK.
773 NIS.
774 NIS.
775 2CK.
776 NIS.
777 Phone Works VMS.
778 Prudential Life Insurance.
779 Emergency Service?
780 2CK.
781 2CK.
782 2CK.
783 Golf Products.
784 VMS.
785 NIS.
786 Sun Companies Emergency response center.
787 NA.
788 2CK.
789 2CK.
790 AT&T Canada Long Distance Services.
791 NIS.
792 BUSY.
793 2CK.
794 NIS.
795 NA.
796 NIS.
797 Voice.
798 2CK.
799 NIS.
800 Cannot be reached.  Unable to route call.
801 2CK.
802 NIS.
803 NIS.
804 2CK.
805 2CK.
806 Merci.  (French)
807 NIS.
808 NIS.
809 2CK.
810 2CK.
811 NIS.
812 NIS.
813 TONES.
814 NIS.
815 2CK.
816 NA.
817 Alabama Credit Union.
818 NIS.
819 TONE.
820 Voice.
821 Ad Co. VMS.
822 2CK.
823 NIS.
824 2CK.
825 Metro-Call.  (Pager Service)
826 2CK.
827 2CK.
828 2CK.
829 2CK.
830 AT&T Canada Long Distance Services.
831 Something Vision (Voice)
832 2CK.
833 Golf something VMS.
834 NIS.
835 NA.
836 "Press 1 for English, 2 for Korean.  Please enter your card number."
837 2CK.
838 NIS.
839 2CK.
840 NIS.
841 2CK.
842 American Express VMS (Audix)
843 Bell Atlantic Small Business Direct Response Center.
844 NA.
845 Perfect Buns and Thighs line.
846 2CK.
847 Voice.
848 FAX.
849 NIS.
850 Voice.
851 NA.
852 The Learning Company.
853 2CK.
854 Flame Enterprises.
855 NIS.
856 2CK.
857 Conference Calling Center.             1-800-475-4455
858 NA.
859 2CK.
860 Quest/LCI
861 NIS.
862 2CK.
863 NA.
864 Media One.  (Voice)
865 NA.
866 Demographics On-Call.
867 2CK.
868 2CK.
869 NA.
870 Voice.
871 2CK.
872 TONE.  "Please enter the number you are calling..."
873 2CK.
874 Something Security Corporation.
875 Phone Sex sounding automated voice.
876 Communice Network Services Dept.
877 NA.
878 NA.
879 Balseed company answering machine.
880 2CK.
881 Voice.
882 2CK.
883 Voice.
884 NA.
885 NIS.
886 American Express automated message center.
887 Trellis Premier Voice Mail and Paging.
888 Invalid.
889 NA.
890 2CK.
891 NIS.
892 2CK.
893 NIS.
894 NIS.
895 2CK.
896 NIS.
897 NIS.
898 NIS.
899 2CK.
900 NIS.
901 NIS.
902 NIS.
903 NIS.
904 NIS.
905 2CK.
906 NIS.
907 NIS.
908 Troy Built.  (Voice)
909 NIS.
910 NIS.
911 NIS.
912 NIS.
913 2CK.
914 2CK.
915 Autograph VMS.
916 Voice.
917 NIS.
918 TONES.
919 NIS.
920 2CK.
921 NIS.
922 2CK.
923 2CK.
924 2CK.
925 2CK.
926 NA.
927 FAX.
928 NA.
929 2CK.
930 2CK.
931 Invalid.
932 2CK.
933 TONE.
934 Bell Atlantic    and 1-800-275-2355 Bell Atlantic Repair.
935 BUSY.
936 Voice.
937 Voice.
938 Pilgram Telephone.  (Phone Sex)
939 NIS.
940 NIS.
941 NIS.
942 Silent.
943 NIS.
944 NA.
945 Voice.
946 2CK.
947 2CK.
948 NIS.
949 2CK.
950 Voice.
951 2CK.
952 NA.
953 NIS.
954 NIS.
955 2CK.
956 NIS.
957 2CK.
958 AT&T Canada Long Distance Services.
959 Not active.
960 2CK.
961 2CK.
962 2CK.
963 2CK.
964 Audix VMS.
965 Suzanne Summers Total Body System.  (Voice)
966 2CK.
967 NIS.
968 Unable to route call.
969 Ramjack foundation repair systems VMS in Texas.
970 AT&T Canada Long Distance Services.
971 Ontario Native Literacy Coalition answering machine.
972 2CK.
973 NA.
974 NIS.
975 Unable to route call.
976 Loan by Phone hotline.
977 2CK.
978 Voice.
979 NIS.
980 Rapid White Ordering Line.  (Voice)
981 NIS.
982 2CK.
983 2CK.
984 Rainbirds Gulf Division VMS.
985 Voice.
986 2CK.
987 FAX.
988 Voice.
989 2CK.
990 Voice.
991 2CK.
992 NA.
993 Voice.
994 NIS.
995 2CK.
996 Voice.
997 Voice.
998 2CK.
999 NA.
