				   BALLYHOO
			      Edited by Mr. Wizard

  GETTING AROUND THE CIRCUS
  Hurry, hurry, hurry! Step right this way, ladies and gentlemen, to see
the wonders of the ages. Witness death-defying feats of derring-do and
digital dexterity! Behold the fascinating freaks of fiendish fortune,
fettered with fantasies far from the furthest feelings of the fortunate
few! Experience elephants, learn from the lions and make a monkey out of
yourself! All this for one thin dime, one tenth of a dollar! Hurry,
hurry, hurry! (Get away from here kid, you bother me!)
  Infocom's latest mystery game is far from what you might expect if
you've played WITNESS, SUSPECT or DEADLINE. In fact, it has more in
common with the adventure series, where you have to find the right items
and do the right things with them in order to solve the game.
  So let's begin. As always, mapping is a key to playing through
successfully. All the action takes place on the grounds of THE CIRCUS
THAT TIME FORGOT, INC. At the start of the game, there are only a
limited number of places you can visit, so your first job is to find out
how to get to those other places that are currently blocked to you.
  You begin In the Wings. The Big Top lies to the north, and the rest of
the circus grounds south. So head south.
  You are in the Connection, a kind of crossroads. You will see a midget.
If you have read the Official Souvenir Program, you will recognize him
as Comrade Thumb, a Russian emigre clown. A word of advice: You will
find few people here on your side, so make friends where you can. "Lift
the midget" to help the poor guy get a drink, then note where the
fountain is for later. There is a temporarily impassable turnstile to
the east, so go south again.
  You are now Near the White Wagon, the business office. The door is
locked and you have no key, so leave this for later. But do take the
pole that is sticking out from under the wagon. Read the banner to the
south. "Egress" is not a wild beast, but stay away from it anyway if you
don't want the game to end. Instead, head west.
  You will be by a second turnstile. Two clowns will get through, but you
can't yet. Be sure to watch and listen to everything they do and say. If
you look into the cage by the turnstile, you will see the blind guard,
Harry. Harry is a veritable encyclopedia of information, and about the
only friend you can talk to. Be sure to applaud when Comrade Thumb
finishes his act, wait for him to pass through, then head west again.
  You are now in the Prop Tent. Leave everything you see, and hide behind
the cardboard cutout of William Howard Taft, then listen to the whole
conversation. The owner's daughter, Chelsea, has been kidnapped! By the
sound of him, this detective that Mr. Munrab (spell it backwards) has
hired is no Sam Spade. There's only one person who can find Chelsea, and
that's you!
  After they leave, head east into the Back Yard, then north to Beside
the Big Top. Pick up the mask, and then go east back to the connection.
Head north again into the wings. A portion of the bleachers has been
pulled away. Head northeast, search the garbage and take the ticket you
find there. Then head southwest and north.
  You are now in the Performance Ring, ready to perform your first
death-defying act. The roustabout with the headphones you saw leave as
you entered the Big Top (remember him!) has removed the safety net. So
drop everything but the fiberglass pole, and climb the rope ladder. Keep
going east until you reach the other platform. Now that was easy, wasn't
it? Take the balloon, and go west until you get back to the first
platform. Try to go down. You'll drop the pole, but never mind. Then
down again and pick up everything, then go south twice back to the
Connection.
  Punch either the red or blue dot on your ticket, then "insert ticket in
slot." You'll get your ticket back and you can go east through the
turnstile into the Midway. You must repeat this every time you use this
turnstile.
  Examine the pitchman and the detective (and the monkey). Then go south
into the Menagerie, and southeast into the Menagerie Nook. To the north
is a cage. Look inside it. Use the pole to get the key ring, then unlock
the cage, open the door and go north into the cage. Take the headphones
and the bucket, go south, northwest, north, and west back through the
turnstile. Make your way back to the Prop Tent. I found it a good place
to leave everything until you need it. Drop everything but the balloon.
Go east.
  Now "open the balloon"; then "inhale helium" and say "Harry, hello."
Your high-pitched voice will make him think you are Comrade Thumb, and
he will buzz you through. Go south.
  You are now in the Camp (East), west of Gottfried von Katzenjammer's
trailer. Head west to Camp (West), with Clown Alley to the South. Leave
both of those until later. Instead, it's time you learned the fine art
of "sidewalling." "Sidewall" or "crawl under" the canvas, and you'll
find yourself back in the Prop Tent.
  Aha! What is this? A piece of wood? Examine it. Seems harmless enough,
so pick it up. When prompted, try entering an obscenity; if shy, just
say "ow." Drop the mousetrap, take the piece of meat out of the bucket,
and then drop the meat.
  Timing is crucial here. Go east out of the Prop Tent, then west back
in. You'll hear scurrying. Go out and back in again. You will see a
mouse. "Catch mouse with bucket."
  Now take the ticket and the bucket and head back to the Menagerie. The
real fun is about to begin!
  Okay, you're back at the Menagerie, armed with your ticket and a bucket
with a mouse in it. Try going east. You have just met Hannibal, the
elephant. Take the mouse, then show the mouse to the elephant twice.
Hannibal will blow the mouse out of your hand. Wait. The petrified
pachyderm will break loose from his chains in fright and plow through
the fence to the southwest. Go through the elephant-sized hole to the
southwest.
  You have returned to the White Wagon, only this time you notice a
ladder attached to the rear. Climb up the ladder until you are On the
Wagon. Turn the crank, then look in the wagon. Mr. Munrab is hard at
work. The poor man is so tense, you shouldn't bother him. But you have
to get in there, so you must get him to leave first. From your perch,
knock on the door. He will open the door and, quite perplexed at finding
no one there, he will leave. Time is of the essence now. Go "in" and
lock the door. Ignore the books and the sheepskin; just examine the desk
and take the spreadsheet you find there. Now, move the desk and "up".
You will be back on top of the wagon and Mr. Munrab, none the wiser,
will close the panel. Go down to the ground, making sure you pick up
anything you might have dropped, and back northeast to the Menagerie.
  Now, go north, east, and east again till you reach the Far End of the
Midway. Go north, then northeast or southeast around Tina, and take the
stool. Ignore Tina for the moment; she will certainly ignore you. Make
your way back to the Midway and return to the Prop Tent, either through
the turnstile or by way of the elephant-sized hole southwest of the
Menagerie.
  Once you have side-walled a tent, you only have to type a direction to
go under it again, so go south from the tent and east to Katzenjammer's
trailer with the skeleton key in hand. Examine the trailer. Unlock and
open the compartment, then take the bullwhip. Go north through the
turnstile and then ask Harry about the lions. He will tell you that only
Elsie responds to the whip. Return to the Prop Tent and make sure you
have all of the following: the key, the stool, the whip, and the meat.
Now go east twice and north three times into the Performance Ring.
  Unlock the cage with the key, open the door, and go west into the
Lions' Den. The male shaggy lion is Nimrod; the smooth-bodied female is
Elsie. Keep cracking the whip at the smooth lion until she lies down and
yawns, then open the grate. The stool will keep keep the shaggy lion at
bay. Throw the meat into the passage, then go east. Go back into the
cage and close the grate. Move the lion stand and you will find a
cigarette case.
  Return to the Prop Tent. Carrying your ticket and the cigarette case,
go east. Ask Harry about Andrew and Jenny, then be sure to give him the
cigarette case. He will feel it and tell you it belongs to Andrew. Go
north, east, insert your ticket, and east again through the turnstile,
then east once more. Now go south.
  You are in Jennifer's Boudoir. Show the case to Andrew. Show the case
to Jenny. Observe the fracas that follows with amazement and listen to
what is said about the meeting later that night in Katz's trailer. Now
go up the stairs into the Wardrobe Closet. Take the dress/suit
combination and search it. Take the veil you find. Take the shawl/jacket
combo and go up and out of the closet and north. Make your way back to
the Prop Tent and relax a minute.
  For the next series you will just need your ticket. It's time to visit
Rimshaw the Incomparable. Return to Midway of the Midway and north into
the Hypnotist's Parlor. You must give him your ticket, which he will
return. You can say "Rimshaw, read my palm" and "Rimshaw, read my head"
for fun; but you're on serious business here. Say "Rimshaw, hypnotize
me," and he will.
  In your dreamlike state you will return to your seat high up in the
bleachers, with a terrible hunger. Stand up. Now go east, up, east,
down, east, up, east, and down. On the way, ignore the hawker. He will
relieve you of $1.85 without your lifting a finger. As soon as you find
yourself back In the Wings, a monkey will land on your back. Go south to
the Connection, then get in line at the concession stand. Wait till the
second line starts. You will have to type "get out of line" twice, then
"get in short line." Wait until Jerry's friends all arrive, then get out
of the line. When asked if you really want to surrender your place in
the long line, say "Yes." Get in the short line, get out of the short
line then get in the *long* line. Reverse psychology pays.
  Now you have a chocolate-covered banana. Bite it. Hmmm, someone else is
hungry, too. Drop your hard-won prize and go north Into the Wings. Say
hello to the hawker you see taking a break there. Then go up. Some
stranger will hurl a granola bar at you and you'll wake from your
trance. Stand up and go south, then west.
  Now side-wall the tent, and you're Under the Bleachers. Search the
garbage and you'll find the granola bar. Take it and go south.
  Who do you know that might appreciate a granola bar? Yes, go east and
east again, then north. Examine Tina. She is holding a radio. Go
northeast or southeast around her, then give her the granola bar. That
got her attention! Say "Tina, hello." Take the hand she offers you, then
kiss it. Go northwest or southwest, and you will find the radio. Take it
and go south. Return once again to the Prop Tent.
  You are once again in the Prop Tent, and it's time you got on with the
actual business of solving the crime. You have already obtained a clue:
the spreadsheet. Examine it. It describes the steadily deteriorating
financial condition of one Eddie Smalldone. Unfortunately, this is not
much to go on.
  Examine the headphones. Rewind the tape and then play it until you hear
the subliminal voice. So Rimshaw is in on this! Rewind the tape again.
  For the next series, you will need your ticket, the key, the radio, and
the headphones. But first, pay a visit to Harry. Go east and ask Harry
about Eddie Smalldone, then ask him about the circus and the gorilla. To
tame the gorilla, you will need soothing music, and all you have is Jimi
Hendrix and a static-producing radio. Consult your souvenir program
again, then turn the radio to WPDL, 1170 on your AM dial. Not much of an
improvement, I'm afraid. You will have to improve your reception
noticeably.
 Make your way to the Menagerie Nook. Drop your ticket and the key, then
climb the cage. The static will miraculously disappear. "Record music"
and wait until the tape stops, just to be sure. Rewind once again to the
beginning, then go down.
 Oops. You seem to have died. Naw! Try typing "restore," then "wait."
Take the key and ticket, then go northwest. Unlock the cage with the
key, open the door and go west. Behold Mahler the Gorilla! (Just for
fun, you might try this wearing the gorilla suit!) Search the straw. A
trap door! Now play the tape. Mahler will leave you alone so you can
open the trap door and take the ribbon that is in there. Go east and
close the door behind you. Make your way back to the Prop Tent.
 Drop off everything. Take the mask, then go south. Wear the mask and
knock on the door of the trailer. When Chuckles lets you in, go south.
Examine the ash tray, move the ash and take the scrap of newspaper
revealed. Chuckles by then will see through your disguise, but his
careless tongue will have revealed "the grift" (i.e., illegal gambling),
and that to reach it you must shove "Annie Oakley" (i.e., your ticket)
under the front by the elephant tent. (See the souvenir program for
translation of circus lingo.)
 Go back north into the Prop Tent, and make sure you have the bucket and
your ticket. Then make your way to the Menagerie Nook. Slide your ticket
under the front, then go east through the secret panel. Take your ticket
again.
 Now it's time to play a little blackjack. There is a $2.00 house limit,
and it doesn't really matter if you win or lose. Play a couple of hands,
then type "open panel." Instead of obeying your command, the game will
suggest you play another hand. This time, however, something has
changed. You will feel someone tapping on your foot. If you pay
attention, the number of taps indicates the value of the dealer's hole
card. Try to look under the green tablecloth. The game's odds have swung
about to your favor, so play as long as you like until Billy Monday 86's
you from the Blue Room. Go northwest, then north.
 You will see the body of the detective. Is he dead? He sure is: Dead
drunk, that is. You will have to revive him. Go west through the
turnstile. About this time, you will run into Comrade Thumb again. By
sign language, he will advise you to return to the Blue Room. First, you
must deal with the detective. Pour water on him. This will revive him,
and bring on sudden feelings of shame and remorse. You must exploit
those feelings while you have his attention. Say "Detective, give me the
ransom note." He will produce the note and a trade card for Dr.
Nostrum's. (You have one in your BALLYHOO package; it has a picture of a
cute blonde girl with a red ribbon in her hair.)
 Return to the Menagerie Nook, and drop the bucket. You won't need it
again. Once again, slide your ticket under the front, and go east into
the Blue Room. Look under the tablecloth, and take the suitcase. Open
the panel and...too late! The suitcase is ripped out of your grasp and
the culprit dashes west through the open panel. You must stay hot on his
heels! Go west, then up and up again. Which way did he go? Which way did
he go?
 Never mind. You've got more important things to worry about, like the
elephant prod that comes bursting through the tent near you! The tip is
deadly, but only the tip. So go in any direction until the second time
the prod is pushed through the tent. Grab the shaft, then pull it or
push it. You are now out of danger. Go down and down again. The cowards
have vanished. But you have gathered all the clues you need. It is time
to take stock of your position, so return to the Prop Tent again. You
are almost done.
 Take the trade card, ransom note, ribbon, spreadsheet, and scrap of
newspaper. Examine the scrap. Read the ransom note. Compare the scrap to
the ransom note. Aha! Examine the ribbon. It appears to match the one
worn by the girl on the trade card.
 Let us now marshall our facts:
 1) The circus is not doing well financially.
 2) Eddie "Chuckles" Smalldone is involved because the scrap you found
in his trailer matches the scraps used to make the ransom note.
 3) Rimshaw the Incomparable is involved, because of the hypnotic voice
of the headphones. His unwilling accomplice is the roustabout you saw
wearing the headphones early in the game.
 4) Andrew is involved, because Jenny told you so. But you are not
likely to see either of them again.
 5) Billy Monday is involved, because you assume that Chelsea was in the
suitcase he took from you.
 6) Gottfried von Katzenjammer is involved, because you know a meeting
is set for his trailer this evening.
 Take the five clues, go south, and east. You will find Chuckles
"polishing" the lion tamer's trailer. Say "Eddie, hello." Then show him
the clues in this order: the spreadsheet, the note, the scrap, the
ribbon, and the trade card. Guilt-stricken or scared out of his floppy
shoes, he will beat a hasty retreat.
 Now, how to get into the trailer? Once again, you must disguise
yourself. Return to the Prop Tent, then get and wear the following
items: the dress-suit combination, the shawl-jacket combo and the veil.
Drop everything else.
 Go south and east, then knock on the door. Katzenjammer, mistaking you
for Andrew/Jenny, will leave you alone by the trailer. Time's a-wasting!
You don't know when he'll return, so go east into the trailer.
 Close the door. You will find a crowbar. Take it. Now move the
moosehead. It will reveal a one foot square crawl space which is too
small for you to enter. Now who could fit in there? Hmmmm. (Light bulb!)
 Open the door and go west twice. Examine the door. It is slightly
warped (but aren't we all!). Open the door with the crowbar, then go
south into Clown Alley. Fortunately, Comrade Thumb is there. Lift him
and carry him back to Katzenjammer's trailer. Put him in the crawl space
and wait. He will hand Chelsea out to you!
 Now to reunite the poor girl with her distraught father. Go west and
north, receiving Harry's congratulations, then east to the White Wagon.
A happy ending seems to be within your grasp.
 Unfortunately, Mr. Munrab misunderstands your sudden appearance with
his daughter and goes screaming northeast for the detective. Follow him.
A tense moment ensues, but before you can explain, you are blind-sided
by a berserk simian. Go north, west, north, and north again after Munrab
and the ape.
 This is the scene that confronts you in the Performance Ring. Munrab
and the roustabout stand aghast looking at Mahler holding the helpless
Chelsea high up on the tightrope platform. What is worse, you can no
longer reach the rope ladder. Is all your work for naught?
 Stay calm. This is no time for panic. You need unquestioned obedience
immediately. Clap your hands! This will trigger Rimshaw's post-hypnotic
suggestion and make the roustabout your willing slave. Tell him to get
the safety net. This is an opportune time to get out of all of
Andrew/Jenny's clothes you are wearing.
 Go west to the Lions' Den and take the lion stand, then go east and
drop it. You will now be able to climb the stand and reach the rope
ladder. But experience has told you what you need to (a) cross the
tightrope and (b) calm the gorilla. One last time, return to the Prop
Tent and get the fiberglass pole and the transistor radio. Return to the
Performance Ring.
 Climb the stand, then the rope ladder, with just the pole. This will
drive Mahler into the guy wires above the platform. Try to climb the
wires. You can't, but this will drive Mahler to the far platform. Drop
the pole and go back down for the radio. Go up again. Confident in your
proven tightrope walking ability, and reassured by the soothing strains
of classical music, head east slowly across the tightrope. Easy. Easy.
Step by step, inch by inch. Almost there....
 Suddenly, the music is interrupted by a pledge break.
AAAARRRRGGGGHHHH!!!! You must go back west to the first platform. Drop
the pole and radio, and go down. Where is a phone? Go south three times
and east into the White Wagon. Take the phone and call WPDL, then return
to the Performance Ring and climb back up to the platform. Pole and
radio once again in hand, you gamely venture east one more time.
 This time you make it all the way! The assembled throng cheers. This
unnerves Mahler once again, and you suddenly find yourself hanging from
the tightrope high above the oblivious crowd who have rescued Chelsea
below. You feel your hand beginning to slip. All seems lost, but at
least you have accomplished what you set out to do; you have not only
saved Chelsea from her kidnappers, but you have shown that you have what
it takes to make it in the sawdust and tinsel world of the circus. Such
a pity you won't live to enjoy it.
 Your weary hands lose their grip and you plummet earthward!
Fortunately, the grateful circus folk notice your predicament, and in
the nick of time save you from a terrible fate. As you plunge into
oblivion, your last thought is of the circus, and you know that someday
you'll have one helluva story to tell your grandchildren.
                                                                     