

[The following file contains the edited transcript of Part 1 of the GameSIG
online conference on July 18, 1984 with Michael Berlyn, author of "Cyborg,"
"Oo-Topos," "Suspended," and "Infidel."]

(1,Scorpia) The CO is about to start, so everyone settle in.  Now, this is how
we will work it.  The first part, Mike will do the talking while we make a list
of people who would like to ask questions.  Once we have the list, we'll go
down it one person at a time until everyone's had a chance to speak.  When it's
your turn.  use the "" at the end of your lines indicating there's more to
come.  When you're finished, use GA for go ahead and no talking out of turn,
please!.  Now that's taken care of.  Our special guest, Michael Berlyn!  Go
ahead, Mike!

(1,Michael Berlyn) I was born of humble beginnings in a log cabin and if I win
this election, I promise to withhold the truth, justice, and the American Wave!
But serially, I haven't the slightest idea where to start.  I suppose the best
thing to do would be to give you an idea as to how we write our games at
Infroboz.  <oops>.  First, we start with an idea.  Lacking that, we go to
Zayres, K-MART or Macy's to shop for one.  Once we have an idea, we work on
developing some kind of structure, like a plot or a scenario in which to fit
the idea.  Not an easy thing to do, as you'll <hopefully> soon see why.  What
we have to do, essentially, is make sure that enough of the background and the
environment has been planned out and written before we can actually start to
write our adventures, or interactive fiction.  We try to make the world work in
a consistent manner.  Anyway, if any of you are still out there, I want you to
know that this is not only a lonely job, typing a monologue, but it's damned
hard, too!  <sympathy?>

(1,FLASH) <Ahhh!>

(1,OHMS) We're with you!

(1,John Switzer) We're with you!

(1,Ms. Wiz) <handing kleenex to MB>

(1,Serena) <sniffle>

(1,PETER V.) <APPLAUSE>

(1,Rolexian) <awww>

(1,Michael Berlyn) In any case, once we have a small structure built like a
series we write our games in a high-level, interpreted language.  For those of
you who know less about programming than I do, for which there shold be a few
of you, this language allows us, like BASIC, to interrupt what's going on while
it's running and check out the state of the world.  Tough to do when writing
and running something like assembly or compiled Pascal!.  So, once we have a
background, we start to people it, fill in some of the details in small areas.
We could start with something like Infidel, which I could use as an example,
which is Scorp's fave rave.  When I started to write Infidel, there was no
tent.  As a matter of fact, I started writing the thing at the ending.	Yes, I
started writing at the last set of rooms.  So, if you look at something like
ZORK, which I didn't write, <applause> you can see the same kind of thing
happening.  The whole thing started with the white house.  There was no kitchen
table, no bag smelling of hot peppers, and DEFINITELY no garlic!  Those things
were added after the environment.  Once the environment was written, and some
objects were added, the game was well on its way.  Unfortunately, objects and
environments tend to "interact" with each other.  Give something the wrong
characteristics, like Dave Lebling did in STARCROSS, and you get a situation
like this:  Next time you play, go into the lab and type BEAM, OUT.  Well,
because Dave had given the beam the quality of being a person, it could be
talked to and directed!.  So, when someone said they shut off the beam in the
projector by typing BEAM, OUT, we knew what had happened.  Dave had
accidentally given the beam "human" qualities.  This is the kind of insanity~r
that shows up after the }ifact.  Since the programs we write are usually 1
megabyte of code, give or take a couple thousand K, mistakes like that tend to
get made.  We all have made similar and worse mistakes when writing these
games.	But we're lucky in that the system we use to write them is fairly
intelligent aboxDut ~rthe "background" universe.  For example, when I wrote
Infidel I didn't have to "program" what it meant to look around a room.  The
game system automatically knew what look meant, and how to do it.  It also knew
that if there was no light there, that you couldn't see.  The amount of
background knowledge this game-writing system has is pretty huge.  And it
really impressed me when I first started working with it.  Remember this --
when I started with Infocom, I had written 2 text adventures, OO-TOPOS and
CYBORG, and had to write them from scratch.  And that was a painful,
time-killing experience.  <and worse for those who played them, too!>.	Had
enuf yet?

(1,Capt.<From CB>Video) More, More!

(1,E.J. Evans) <clap, clap>

(1,Rolexian) Encore, s'il vous plait!

(1,Michael Berlyn) Asleep yet?

(1,Serena) Go on!

(1,FLASH) Especially secret stuff!!!

(1,Mike M.) <applause>

(1,Michael Berlyn) Okey dokey.

(1,Capt.<From CB>Video) Give us "THE ANSWERS!"

(1,Michael Berlyn) As far as answers are concerned, there's always the GameSIG
and the ARCHIVES!

(1,Nightie) <hey, hey!>

(1,Henry Cohen--EG MAG) Keep it coming Mike, you're a lot more interesting than
Gary Hart.

(1,Michael Berlyn) I'll rant for a few more minutes and then turn it over for a
break (my fingers!).  Okey.  So here are the secret tips to program an Infocom
game.  We sit in this little room, huddled around a TRS-80 Mod 1 and use a
time-sharing system.  <hehehehehehe>.  We all try to make our games as complete
as possible, but of course we run out of:  1) Room, 2) Patience, and 3) Sanity
long beofre any game is truly finished.  We sort of have to abandon them like
an artist does a painting..  I'm sure you've all heard about the way an artist
finishes a painting.  He just puts his brush down one day and says "done"
whether it's done or not.  Once the games are written in this high-level
language, we run them through a compiler.  The compiler produces an
assembly-language program that looks like no other assembly language in the
world.	Part of that is due to our having written the assembler.  Another part
is due to the fact that everything gets compressed at that level.  Once that
happens, there's no way of stopping the game to debug it.  We have to go back
to the high-level sources <if any of you have used Pascal, you know what I
mean>, and debug there.  Once we have a "debugged" version of the game, it is
then shipped to all the micros.  Until this point, we haven't touched a micro.
<Much to my chagrin.  I love the little beasties>.  The game is then played on
the micros for specific machine bugs and then shipped out if all is okay.  But
"ALL IS OKAY" is a relative state.  Since the games are so complex, and almost
"self-modifying," there's no way of truly testing EVERYthing.  We do our best,
and have a bunch of "in-house" game testers constantly beating their fingers
against the keyboards, and then we send the game out for 2 rounds of outside
testing.  Once this is done, for us to make a revision in any part of the game
requires our going through the entire testing procedure again.	Not a lot of
fun.  Who said playing games all the time was fun?  Just ask our
testers!!!!!!!!  The high-level language lets you write games more easily than
most other languages since the language was written for exactly that purpose.
We call it ZIL, for Zork Implementation Language.  Cute?  Anyway, the language
doesn't make you do tiring programming tasks like declare variables.  It takes
care of that for you.  Like when I was writing SUSPENDED, I said to Marc Blank,
"Wait a minute!  This line exceeds 40 characters!  What's going to happen when
I see this thing printed out on a 64 character line and on a 40 character line
and an 80?" And he said, "Don't worry about it.  That's the language's
problem." That's the kind of power you need to write truly complex games.
Break.

(1,Scorpia) While Mike soaks his fingers We will take a list of questioners.
ONE question per person!.  Now, all those who want to be on the list just type
a couple of ???.

[The long list of questioners was made at this point.]

(1,Scorpia) You're on Flash.

(1,FLASH) Thank you Scorpia, and thank YOU Mike for being here.  Like everybody
else, I have a million questions, but I'll sneak in two.  1.  What are you
working on now?  2.  Will Infocom be writing any games that occupy several disk
sides?	Something really **LENGTHY**!  GA

(1,Michael Berlyn) Well, thanks for having me!	This is a real treat for me.
And now, on to the answers.  I am working on the answer to your second
question.  What I mean by that is I have just finished designing a new "Tale of
Adventure" called CUTTHROAT <cutethroat, I call it>.  I didn't have to do the
programming on that one, since I'm working very hard on 2 research projects.
One of them is the answer to your second question.  I can't tell you a lot
about it, but it WILL be about 20 times the size of anything you've ever
played, will be 100 times smarter than anything you've ever played, and will
drive me crazy!  Okay?

(1,FLASH) Thank you. I'm looking forward to it. GA

(1,Scorpia) Ok, Rolexian is next.

(1,Rolexian) Two quickies (if I can sneak in as well).	1.  How do you gather
the vocab for the games?  (600+???) GA

(1,Michael Berlyn) I don't know what you mean by "gather."

(1,Rolexian) Well, you aren't just typing in Websters, certainly.  All right,
it's a shaky question, just how do you decide which nouns/verbs to use?

(1,Michael Berlyn) Okay.  I know what you mean.  Anything you run across in one
of our games has got to have a name, or you couldn't type in "PICK UP THE
FOO!".  For every foo, there's a vocabulary word.  Sometimes there can be
synonyms for FOO, and sometimes the FOO will have adjectives.  All these count.
In addition, the verbs and their synonyms count, too.  GA for #2.

(1,Rolexian) 2.  I don't suppose you guys would be able to create a HOME
version of your ZIL language?  GA

(1,Michael Berlyn) Not a chance.  We run it on a DEC 20/60.  And for those of
you who haven't seen one, I recommend taking a few steps back.  Two of them
fill a large room!

(1,Rolexian) <Not even a scaled-down version?> Awww, oh well.

(1,Scorpia) GA, OR WIZ.

(1,OR WIZ) This is a sticky question.  I am tired of swapping disks on my IBM
XT.  How do I load my game disks to the hard disk?  GA

(1,Michael Berlyn) I don't think it can be done, OR WIZ. Sorry.

(1,Scorpia) GA Joe.

(1,Joe) Mike, you said the system takes a lot of the tedium out of programming.
Do you see yourself as more of a writer than a programmer?  GA

(1,Michael Berlyn) Well, the system does take a lot of the tedium out but!
It's still primarily a programming task.  I'd say about 70% of a 10 month
period is spent doing nothing more than programming and debugging.  WITHOUT the
system, we'd be talking about 5 years of work for 1 game!  GA

(1,Joe) You seem to have done a lot of backround creative work on Infidel,
though.  Did you ever get the urge to put the story down as a book rather than
a game?

(1,Michael Berlyn) No.	Not a chance.  I have 3 books published, 2 by Bantam
and 1 by ACE books, and a fourth one on the way soon.  I started out as a
novelist, and I hope to some day write my fifth book!  GA

(1,Scorpia) GA Dennis.

(1,D.Brothers) (Thanks for the disk -- blew away any chance of getting a MacTEP
update out this week!).  Seriously, any resolution on the Great Mac Disk
Shortage?  Don't see any of your Mac stuff in stores around here yet.  GA

(1,Michael Berlyn) The disk shortage is that only when you perceive it that
way.  We are having little problem getting disks, but we're ordering a
tremendous quantity of them.  I hesitate to say how many, but it's in the tens
of thousands.  <that's Mac Disks for those of you who don't know>.  And it was
a real pleasure meeting you.  Please give me a call tomorrow, okey?  GA

(1,D.Brothers) Will do -- caught your msg on MAUG. ga

(1,Michael Berlyn) Thnx. Speak to you soon, then. GA

(1,Scorpia) Kip Degraaf is next.

(1,Kip DeGraaf) Being a new person to Infocom software, could you tell me two
things?  1.  Could you give some basic starting tips to Suspended

(1,Michael Berlyn) Boot the disk. GA

(1,Nightie) Kip, check the first part of the SUSPENDED walkthru in the GameSIG
Archives.

(1,Kip DeGraaf) OK then, 2.  What makes the Impossible setting Impossible?

(1,Michael Berlyn) The impossible setting can NEVER be won.

(1,Kip DeGraaf) Whoa, Mike.  Why can't it be won?  I ask for just a little
clarifaction

(1,Michael Berlyn) It can't be won because it's *IMPOSSIBLE!!!*

(1,Kip DeGraaf) OK, I give.  Thanks for being here Mike.  GA

(1,Michael Berlyn) You're welcome.  Face it.

(1,Scorpia) Go ahead, Patricia

(1,PATRICIA) 1.  HOW ARE YOUR GAME TESTERS CHOSEN?  2.	HOW IMPORTANT TO THE
ACTUAL GAME PLAYING IS THE BACKGROUND STORY SUPPLIED WITH THE PACKAGE?	GA

(1,Michael Berlyn) 1.  Game testers are chosen for their insanity.  and the
package elements on some games are as important as the game itself.  GA

(1,Scorpia) Mike M.  is next.

(1,Mike M.) Mike, how many people are working on games at any given time?  GA

(1,Michael Berlyn) There's quite a few people working at Infocom right now.
About 67, give or take a few.  We have 5 testers, 6 game writers, a bunch of
people developing business products, and 2 research groups, one of which I
head.  GA

(1,Mike M.) Thank you Mike. Good nite all. GA

(1,Scorpia) GA Gail.

(1,GAIL COMER) What does Infocom have in store for us in the near future?  Zork
IV?  ga

(1,Michael Berlyn) If you've seen Enchanter, you've seen Zork 4.  If you've
seen Sorceror, you've seen Zork 5.

(1,GAIL COMER) What about the sequel to Sorcerer? ga

(1,Michael Berlyn) There will be a Zork 6, whose name is currently unknown.  GA

(1,Scorpia) GA Peter.

(1,GAIL COMER) Anything else coming out soon?

(1,PETER V.) WHY DOES IT SEEM THAT THE ANSWERS TO SOME QUESTIONS ARE SO
ROUND-ABOUT?  GA

(1,Michael Berlyn) Well, to start with, we're coming out <for GAIL> with
Cutthroats, a new murder mystery.  and Hitchhiker's Guide to the Galaxy this
fall.  Now, as far as why some answers to questions are round-about, which
questions do you mean?

(1,PETER V.) LOOKING.  I CAN'T FIND IT AT THE MOMENT!  BUT I MEAN THAT INSTEAD
OF SAYING DO THIS YOU MUST GO THROUGH A WHOLE SERIES OF STEPS TO DO IT.  LIKE
LIGHTING THE CANDLE TO ENTER HADES.  GA

(1,Michael Berlyn) Peter, that is the way of living.  It is what we call
"granularity" and it measures the tiny steps you must go through to accomplish
anything in life or in a game.	In our current games, since they were all based
on Spelunking <exploring caves> they are naturally very grainy.  They may not
be like that in the future, though.  I hope that answers your question.  We do
it by choice, habit, and tradition only.  GA

(1,Scorpia) GA Connie.

(1,Connie) Mike, my ears perked up when you spoke of unexpected interaction
within the game.  Could you give us some examples of this to check out that are
humorous?  GA

(1,Michael Berlyn) Well, the best thing I can do is tell you about the aquarium
that exists in one of the Zorks.  You used to be able to say AQUARIUM, FOLLOW
ME and it would!  There are a lot of other things like that, but some of the
fun is in finding them yourself, no?  Just try anything that comes into your
head -- treat tables like people, treat people like containers, treat
containers like doors, try going through containers, and anything else that
sounds ridiculous.  IT MAY WORK!  GA

(1,Scorpia) GA Bruce.

(1,b.c.) Any neat bugs in Sorcerer? GA

(1,Michael Berlyn) I'm sure there are, but why should I spoil your fun by
telling you what they are?  GA

(1,b.c.) Graphics in the future? GA

(1,Michael Berlyn) Maybe.  All I can say is that there will never be graphics
in an Infocom interactive fiction text adventure style game.  If we do
graphics, it won't be in a graphics adventure.  I guarantee it.  GA

(1,Scorpia) GA Tom.

(1,Tom Carbone) Mike, could you break down the amount of time you spend
designing vs.  coding vs.  playtesting your programs?  GA

(1,Michael Berlyn) Sure, that's easy.  We spend the first month designing the
basic ideas.  Next 2 months are coding and designing.  Last <4th> month is pure
coding.  2 months for debugging.  Playtesters get it then, and IN COME THE BUG
REPORTS!!!  The rest of our waking hours are spent going over the code
exterminating 6-legged creatures.  GA

(1,Tom Carbone) Thanks. GA

(1,Scorpia) The Adventurer is next.

(1,'THE' ADVENTURER) WHAT DOES "**766 GUE**" MEAN ON THE VAULT!!??

(1,Michael Berlyn) GUE stands for Great Underground Empire. GA

(1,'THE' ADVENTURER) WHERE DID INFOCOM COME UP WITH THE NAMES:  ZORK & FROBOZZ?
GA

(1,Michael Berlyn) There were a lot of nonsense words floating around the MIT
lab for Computer Science when ZORK was written, and that was one of them.  It
was Marc's word, so they used it.  Frobozz is a variation of FOOBAR, which is
the old army term F>U>B>A>R.  GA

(1,Scorpia) Sandi is next.

(1,sandi jones) Thank you so much for the hours of enjoyment you have given all
of us.	One request.  Please include more deciphering.	Loved it.  ga

(1,Michael Berlyn) It was truly my pleasure.  Deciphering?  Of what, pray tell?

(1,Oct) Deciphering, e.g., hieroglyphs.

(1,sandi jones) Right.	Also do you ever answer your fan mail?	ga

(1,Michael Berlyn) Oh, like =@ being a tennis racquet.	Every piece of mail I
get that's not "I have this program to sell to you," I answer.  I like getting
mail!  GA

(1,sandi jones) I wrote but got no reply yet.  Will watch my mail box.	ga

(1,Michael Berlyn) To me?  GA

(1,sandi jones) Yes.

(1,Michael Berlyn) If it was addressed to me, I never saw it!  Sometimes, when
the marketeers are quick, they gobble up the mail and I never see it!  Send all
letters to ME!	THNX!  GA

(1,sandi jones) I will try again. ga

(1,Scorpia) Shannon is next.

(1,Shannon Donovan) Hello, Mr.	Berlyn, and thanks for taking the time to talk
to us.	First, this may be a personal question (what are we here for!!!) but
how much do you make per game?	GA

(1,Michael Berlyn) Well, I was waiting for this one.  It is a bit personal, but
I will answer it as I answer everything I can.

(1,Shannon Donovan) Thanks!

(1,Michael Berlyn) But first, you're welcome.  It's really a pleasure to do
this.  I make the same amount of money on each of my games as anyone who works
at Infocom.  We do not get royalties, nor are we paid by the number of games
sold.  I am on a salary and that's all!  GA

(1,Shannon Donovan) Very clever answering.  (I feel cheated!) Anyway one more,
which computer version sells the most?	GA

(1,Michael Berlyn) APPLE, and right now, APPLE MAC are the hot ones but ATARI
and IBM are close to APPLE.  Sorry you feel cheated, but it's the truth.  I am
on salary, as are all the game writers.  GA

(1,Shannon Donovan) No I was just kidding, please don't take offense but I
wanted a money figure.	GA

(1,Scorpia) GA OHMS.

(1,OHMS) Mike, tell all the guys that this is one player who really appreciates
the Python references.	My question is:  How extensively has an "official"
GUE-Frobozz background been worked out at infocom?  GA

(1,Michael Berlyn) Well, Crazy Steve Meretzky worked it all out pretty neatly
and you'll see it when the new repackaged games come out.  ZORK will come out
in a new package, and part of that will be a history of the GUE.  GA

(1,Scorpia) EJ, are you with us??

(1,E.J.  Evans) Yes!  Mike, In ZORK III, are there any clues on what to do
after all 7 points are gained?	GA

(1,Michael Berlyn) YES.  There are clues.  But I'm not gonna tell you.  You
have the Archives here to help you on that account, E.J.  GA

(1,E.J.  Evans) I have not heard of these "archives," could you explain,
please?

(1,Nightie) <GO GSA, E.J.>.

(1,Nightie) Check the "Hints" section and/or the "Walkthrus" section there.

(1,Michael Berlyn) There's a whole world out there waiting to be discovered,
E.J.  Thanks!

(1,Scorpia) Daredevil is next.

(1,DAREDEVIL) OKI HAVE TWO QUESTIONS.  FIRST, HOW WOULD I GO ABOUT BECOMING A
PLAYTESTER?

(1,Michael Berlyn) DD, becoming a playtester is easy.  Have you ever been
institutionalized?  GA

(1,DAREDEVIL) I DON'T THINK SO (WHAT DO YOU MEAN?).

(1,'THE' ADVENTURER) PUT IN AN INSANE ASYLUM!!!

(1,DAREDEVIL) OHTHEN I HAVEN'T. NOT RECENTLY. WHY?

(1,Michael Berlyn) I mean, once you've been inside a mental institution, you're
halfway there.	To work for Infokom and be a gametester you have to 1.	Live in
or near Cambridge, Mass., 2.  Have a few serious mental problems <like
masochism>, and 3.  Be nuts!.

(1,DAREDEVIL) OKI LIVE IN CONNECTICUT AND THE REST IS EASY.

(1,Michael Berlyn) But if you're talking about becoming and "outside" tester
send a letter to HOLLYWOOD DAVE ANDERSON, INFOCOM 55 WHEELER STREET CAMBRIDGE,
MA 02148 and tell him you're nuts and want to test our games.  GA

(1,Nightie) <He's gonna love you for that, Mike.>

(1,Michael Berlyn) <I hope so!>

(1,DAREDEVIL) OKNEXTWHAT EDUCATION DID YOU HAVE TO BECOME A PROGRAMMER?

(1,Michael Berlyn) I have a B.A.  in humanities and took a BASIC programming
class in college.  The rest I taught myself.  GA

(1,Scorpia) GA Max.

(1,max) The Wall Street Journal article had very kind words for Infocom.  It
mentioned some business software.  Would you care to hint at what may be in
store?	GA

(1,Michael Berlyn) Sure.  Though hinting at is about all I'm allowed to do.
Let's put it this way.  We write games that know something about the kinds of
games they are and about the kinds of things that go on in the background.
They're "aware" to a minor degree, and they "know about" things.  Well, our
business products are going to "know about" things.  Let's say we were doing a
database, as an example.  Our database would have to "know about" data, and
what a data base really is, and be "smart".  Unfortunately, you'll have to wait
a few months to see what it is.  GA

(1,max) Thanks.  That's more than showed in the WSJ.  Also, who is the attorney
that you sued to get the rights to Hitchhiker to the Galaxy?  GA

(1,Michael Berlyn) We sued no one, have never sued anyone, and don't plan on
suing anyone either.

(1,max) That's not "sued," that's "used!"

(1,Michael Berlyn) <oops!> Lemme step back for a moment.  I'm not sure what
attorney we used with Douglas Adams, but almost all negotiations were done with
him, in person, while he was writing the game and his agent even approved of
the venture!  GA

(1,max) Thanks. ga

(1,Scorpia) Nightie, GA.

(1,Nightie) Mike, I've been fooling around with SEASTALKER and saw an
interesting little message in there yesterday.	After Commander Bly mentioned a
"lab assistant," I asked "Tell me about the lab assistant.".  The response from
the program was:  "Foo!!  This is a bug!".

(1,Michael Berlyn) <HEHEHEHEHEHEHEHEhehehehehehe>

(1,Nightie) Seems as if you folks like that "f" word a lot.  So, is that
*really* supposed to be there?	GA

(1,Michael Berlyn) The Foo word is our favorite.  If you look in suspenders
<SUSPENDED>, you'll see all of our fave words like MUMBLE.  It's supposed to be
there so the program won't crash, but it is a real bug.  That's something you
should report to Stu, the person responsible.  All the NASTY words are in
suspenders.  FOOBAR, MUMBLE, BLETCH, and a few more.  They're on the 10
circles.  The computer generates them randomly, picking the first syllable from
one group, the second from another, which gave us our REAL *REAL* favorite:
<are you ready?> FOOBLE!  GA

(1,Nightie) <aaarrrgggghhhh>

(1,Michael Berlyn) <serves you right for asking!>

(1,'THE' ADVENTURER) <YEEECH!!>

(1,Scorpia) I like it.

(1,Nightie) Thanks, Mike, will report to Stu on this one. GA

(1,Scorpia) Now, it's my turn.  However, before we get to the main event I have
a comment/question about the names of The Infocom games.  Notably, they are all
one word titles.  Is that deliberate, and if so, why?  GA

(1,Michael Berlyn) Yes, it isn't deliberate.  And we work very hard to not keep
it that way.

(1,Scorpia) Er, try that again Michael?

(1,Nightie) <multiple negatives!>

(1,Michael Berlyn) Well, first there was ZORK then there was ZORK II.  Now, if
that's not a 2-word title, I don't know what is!  GA

(1,Oct) That's a 2-word title, but not two words.

(1,Scorpia) Mike, you're fudging on that!

(1,Nightie) <Infoquirk humor>

(1,Michael Berlyn) Okay, okay.

(1,Rolexian) <Well, they are doing Hitchhikers.>

(1,Michael Berlyn) I'll fess up.  Yes, we sort of try to keep the title to 1
word when possible, but as Rolex said, we ARE doing HHGT THE GALAXY so there
goes your complaining and whining!!!  GA

(1,Nightie) <snicker>

(1,Scorpia) You'll probably just call it "Hitchhiker."

(1,Rolexian) Douglas Adams would kill them if they did, Scorp!

(1,Scorpia) Anyway, now we go on to the REAL THING.  Mike knew this was coming.
<I warned him about it!>.

(1,Rolexian) it's the REEEEAL THIIING!

(1,Nightie) Coca Cola!

(1,'THE' ADVENTURER) <DRUM ROLLLLLLS!!>

(1,Scorpia) If you were here earlier, you saw his comments Regarding myself and
Infidel.  Now, I did not like Infidel.	I did not like the premise of the story

(1,Michael Berlyn) <poor taste>

(1,Scorpia) I did not like the main character I did not like the ending.  I
felt it was a poor choice to have a characetr like that in an Infocom game,
since, after all regardless of the main character in the story *I* am the one
who is really playing the game really solving the puzzles.  The character is
merely a shell, and after going thru the game, I resent getting killed.  GA

(1,Rolexian) Other than that, she liked it.

(1,Michael Berlyn) GA for what?  What do you want me to do?  I can't make you
like something you don't like I can't make you appreciate something that you
don't think is there.  I will tell you this, though You are being very
narrow-minded about what you think an Infocom game is.	It doesn't HAVE to be
the way you said and you don't have to think that in *EVERY* game you play,
that YOU're the main character.  But there's more

(1,GAIL COMER) Why did you end the game like that?

(1,Michael Berlyn) I mean, I'm a writer.  I write all kinds of things.  I'll
get to ending when it's time to talk about it.  Lemme first tackle the other
points raised.	A question for you:  Yes or No, Scorp Have you ever read a
book, seen a TV program, seen a movie where the main character wasn't someone
you liked, someone you'd rather not be?  GA

(1,Scorpia) Certainly.

(1,Michael Berlyn) Okay.  Then that's fair.  If you look at these games as
shells for you to occupy and nothing more, like an RPG then you're missing the
experience, or at least part of the potential experience.  If you had read the
journal and the letter before hand I would have hoped you would have understood
just what was going on in the gamewho you were, why you were playing that kind
of character.  Adventures are so so STERILE!.  That's the word.  And I want
very much to make them an unsterile experience.  It's what I work for and it's
my goal.  Otherwise, why not just read Tom Swifts and Nancy Drews and the Hardy
Boys?  GA

(1,Oct) May I comment on the Infidel protagonist?

(1,Scorpia) Go ahead Oct.

(1,Michael Berlyn) Sure, Oct.

(1,Oct) As far as I know (through about 8 games that I've played) Infidel is
the only one that creates a role (in the sense of personality) for the
protagonist-player.  A worthwhile experiment, but I somewhat agree with Scorp
that it wasn't completely successful.  The problem is that a game provides a
simulated world for the protagonist and just as in life the player must do
intelligent things to "succeed" (in the sense of surviving, making progress).
If the role includes stupidity or bullheadedness, then the player will not make
progress, which in the context of the game means not being able to continue
playing.  Further, the excellence of the Infocom games is in their
world-simulation, but simulating a personality for the *player* is not really
provided for in the basic design, the fundamental interaction between game and
player.  I feel I've not articulated too well, but there's a point in there
somewhere!  GA

(1,Michael Berlyn) I never claimed the protagonist works in Infidel.  I only
claim that it had to be tried and so it was.  There are a lot of personal
reasons for my disgust <I hate the game, myself> over the whole Infidel
project, but none of it had to do with the protagonist/ending problems the game
has.  Let me put it to you this way:  Like anyone who produces things or
provides a service -- you put it out there and you take a chance.  You wait for
the smoke to clear and then you listen to people like yourselves talking about
whether the experiment succeeded or failed and I could have told you it might
have gone either way when I was writing it.  There was just no way to know.  GA

(1,Oct) I think I can better summarize the problem with roles, now. Ok?
(1,Michael Berlyn) GA, Oct.

(1,Oct) If you give the player a role, as in the set-up (the journal) and s/he
wants to view him/herself that wayok.  The problem is that the only way that
can be effectively represented is in how the other actors in the game
view/respond to the player.  If you try to implement it by saying "You now do
this," you've violated a basic premise, namely that *I* decide what I want to
do (whether in a role or otherwise).  "You now do this" just isn't part of the
game!  GA

(1,Michael Berlyn) I agree <applause>.	Some of the problems I faced in this
game are What kind of a human being would even WANT to ransack a national
shrine like a pyramid?.  And once I asked myself that question, I was sunk and
there was no turning back.  It wasn't even a game I wanted to write.  I got off
on it by putting in all the weirdness, the 'glyphs, the mirages, the
descriptions but I've learned from the experience.  Marc once said to me, "This
is the only business where you get to experiment and people really give you
feedback." He was right.  And I appreciate it.  GA

(1,Nightie) *We* appreciate your coming to hear our feedback!

(1,Scorpia) <See? That wasn't so bad after all!>

(1,Rolexian) Painless.

(1,Michael Berlyn) <Yeah?  Then what's that knife doing in my kidneys?>

(1,D.Brothers) Examine knife.

(1,Scorpia) <Thats not a knife, it's a stinger.>

(1,Rolexian) Well, I see we forgot the anesthesia with the painless operation.

(1,Scorpia) <And thereby hangs a tail.>

(1,Nightie) <yeecchh>

(1,Michael Berlyn) <whimper!>

(1,Scorpia) Awwwwwwww!!!!!

(1,Rolexian) I wonder what THIS conversation is leading to!?

(1,Scorpia) Ok. Mike, any last minute remarks?

(1,Michael Berlyn) Well, we can "unformalize" this now, if u wanna.

(1,Rolexian) NO! NOT THAT!

(1,Michael Berlyn) Yeah.

(1,Nightie) Adventurer has a question.

(1,'THE' ADVENTURER) YOU SAID SOMETHING ABOUT A MULTI-SIDED GAME.  IS THIS
GOING TO UTILIZE 2 DRIVES OR WILL WE HAVE TO SWAP DISKS?  GA

(1,Michael Berlyn) We haven't the foggiest.  As of right now, about the only
thing we know for sure is that it is breaking every rule ever written about
adventuring.  GA

(1,'THE' ADVENTURER) THANK YOU MIKE!!

(1,Michael Berlyn) Welcome!

(1,Rolexian) I thought Infidel already broke those rules!

(1,Shannon Donovan) I have a quicky.

(1,Oct) The current interpreter architecture limits game programs to 128 KB.

(1,Michael Berlyn) Always time for a quickie.

(1,Nightie) <smirk>

(1,Scorpia) GA Shannon.

(1,Shannon Donovan) I have played both the C-64 and TRS-80 versions of Infidel
and was wondering when you end the game on the C-64 version (in any manner like
quit, etc.) you just stop the program, and there is no way to return to Basic
without rebooting the computer.  But in the TRS-80 version, it returns you to
DOS??

(1,Michael Berlyn) Sure.  That's an easy one.  Our games are really 2 things:
an interpreter, which emulates a virtual "software" machine, and a game file
which is the exact same no matter what machine it's running on since it's a
virtual machine game file.  The interpreters are written differently on every
machine, and by different programmers.	So, the person who wrote the C-64
version probably just didn't feel like having the interpreter finish in a nice,
smooth, polished way.  GA

(1,Oct) Maybe TRS interpreter runs under DOS but C64 runs standalone.

(1,Shannon Donovan) Thanks again for the time and sorry for the longy!!

(1,CRAIG) QUESTION!

(1,Scorpia) GA Craig.

(1,CRAIG) I HAVE WRITTEN A GAME WITH ALL THE PUZZLES, PROBLEMS, ETC, ONLY ON
PAPER MIND YOU AND HOW WOULD I BRING IT TO INFOCOM'S ATTENTION.  OR WOULD THEY
BE INTERESTED?	GA

(1,Rolexian) <try a flare, that ought to attract their attention>

(1,Michael Berlyn) <with kid gloves> Well, lemme see we don't accept outside
submissions from *ANYONE* because we don't have any way of dealing with
royalties, payments, etc.  There are other problems involved, like I have 30 or
40 games I wanna write myself and there's only one of me, one of Marc, one of
Steve, so who's gonna write it?  We can't let you use our development system
since it's all we have.  So you see the position we're in?  GA

(1,CRAIG) CLEAR ENOUGH.  JUST CLEAR ENOUGH.  DOES THERE HAVE TO BE ROYALTIES?

(1,Michael Berlyn) Well, you wanna get paid, don't you?

(1,Oct) Craig:	No outside submissions, period.  (I've been down this route.)

(1,CRAIG) THANK YOU.

(1,sandi jones) ??

(1,Michael Berlyn) GA Sandi.

(1,sandi jones) I had heard that Seastalker was to be an easier game.  Not for
me but my son.	ga

(1,Michael Berlyn) It is.  Ask Nightie, who's played it and she'll give you a
more objective view than I could.

(1,Nightie) Sandi, highly recommended for new adventurers.

(1,Oct) How about old adventurers?

(1,'THE' ADVENTURER) <OR MIDDLE-AGED ADVENTURERS!>

(1,Rolexian) Or ordinary adventurers with about $50 to get rid of.

(1,Nightie) much too easy.  It's an intro game with lots of clues
throughout to help you along.>

(1,sandi jones) Did you do it?

(1,Michael Berlyn) Nope.  Infocom did it, and it was written by Stu Galley,
author of Witness.

(1,sandi jones) Thanks. Good nightI enjoyed it.

(1,CRAIG) WE NEED SOMETHING TO TIDE US OVER!

(1,Michael Berlyn) nyet swat

(1,'THE' ADVENTURER) HEY MIKE!  HOW DID YOU GET INVOLVED WITH INFOCOM FROM
BEING A S-F WRITER??!  GA

(1,Michael Berlyn) That's simple.  Bought an Apple for word processing.  Got
sucked into programming wrote a game.  Started my own company found out my
partners and I didn't get along too well, and then split for Infocom!  Easy!

(1,'THE' ADVENTURER) WHAT WAS YOUR COMPANY,MIKE?

(1,Michael Berlyn) Sentient Software was mine.

(1,D.Brothers) What micro(s) do you use yourself?

(1,Michael Berlyn) I have 2 Apples -- a 2+ and a Mac, which is what I'm using
now.  The 2+ has been in its box since we moved and haven't unpacked it yet due
to MACFEVER!  GA

(1,Rolexian) Popular spring allergy!  I'll take the Mac!

(1,Michael Berlyn) Hey, the Mac is NOT up for grabs!

(1,'THE' ADVENTURER) YOU WERE IN COLORADO DURING SENTIENT?

(1,Michael Berlyn) Yes, lived in Aspen.

(1,Scorpia) Ok folks, I guess we can say the CO is over now.

(1,Rolexian) Officially over, that is.

(1,'THE' ADVENTURER) GREAT CO! THANKS MIKE!

(1,Scorpia) Mike, it was great having you here.

(1,Shannon Donovan) It's been great Michael!!!! Please return!

(1,Scorpia) Everyone, thanks for coming!

(1,Nightie) We can't thank you enough, Mike!

(1,Michael Berlyn) You're welcome, one and all.  I had a great time.

(1,'THE' ADVENTURER) THANKS MIKE -- FOR EVERYTHING!!

(1,Scorpia) Mike, take care.  You know how to find your way out, I hope!

(1,Michael Berlyn) I will. And many thanks to you.

(1,'THE' ADVENTURER) <BYE SCORP AND NIGHTIE>!!

(1,Nightie) Nightie night, all! Thanks for a great CO!

(1,Michael Berlyn) Bye Scorp and Nightie!!!

(1,MIKE) GREAT GAMES!!! KEEP THEM COMING!

(1,Michael Berlyn) Thnx, Mike! Nite!

(1,CRAIG) THANKS, MIKE. KEEP UP THE GOOD WORK.

(1,Nightie) Talk to you soon, Mike! Adios!

(1,GAIL COMER) Thanks Mike, goodnight all.

[End of File]

This transcript is copyrighted (c) 1984 by Scorpia and Patricia Fitzgibbons.
