BUREAUCRACY SOLVE
=================

  BUREAUCRACY is an Infocom Interactive Fiction Plus by Douglas Adams and the
staff of Infocom.  It's a zany game filled difficult puzzles.  Merlin and I
played the game together, and without his help and encouragement, I'd still be
stuck at 5 (or maybe 6) points.  Special thanks to Merlin for making this
walkthru possible!  As with most Infocom games, there may be alternate
solutions.  This walkthru offers one possible solution.

  You have left your previous job to accept employment with Happitec and you
have moved to a new address.  Happitec is sending you on a vacation to Paris.
All you have to do is wait for the money order which Happitec is sending to
you, pick up your plane ticket, and board the plane.  So you think!  It seems
the removals company has misplaced all your belongings.  The Change of Address
card which you were to file somehow got sent to your old address.  The new
owner of your old home sent your mail to your old bank.  Check out your wallet
and you'll find that you have no money, an expired US Excess card and a Beezer
card.  Your new home contains a few meager possession, i.e., your Boysenberry
computer, a telephone/answering machine and a few miscellaneous items.	Take
everything you can for you'll need everything you can find to solve this game.
Listen to the messages on the telephone/answering machine.  Consult your
Address Book and call all the numbers listed.  You'll learn a lot by doing
this.

  The doorbell rings.  Chowmail Overnite is delivering a large bag of Llamex(R)
brand High-Fibre Llama Treats.	You didn't order it, the address is wrong; but,
you'll never be able to explain anything to the delivery man, so just give him
your Beezer card.  You are now the proud owner of a bag of llama treats!

  There's nothing else to do in the house for now, so explore your new
neighborhood starting with your mailbox.  The mail found in each location seems
to be random.  For example, in one game you might find a leaflet in the mailbox
and in another game find a flyer in the mailbox.  That isn't important.  The
postage is important so try to remember what type of postage was used and the
order in which you find it.  The mail you find in your mailbox has a postage
stamp on it.

  Go to the bookstore.	You'll notice it's actually a software store.  Talk to
the clerk.  Ask him about software.  He'll offer you a *special* cart which he
keeps under the counter.  SHOW the game cartridge to the clerk.  He'll take it
and give you a Recipe Cart.  I found that I got a point for this, but did not
get a point if I said TRADE cartridges.

 YOUR SCORE IS NOW 1 OF A POSSIBLE 21 POINTS.

  Go to the Travel Agency.  Give the letter to the Agent and get your
round-trip ticket to Paris.

 YOUR SCORE IS NOW 2 OF A POSSIBLE 21 POINTS.

  Go to the bank and try to file a Change-of-Address form.  Lots of luck!  The
bank has already sent you a Change-of-Address form and one is all you are
allowed.  Too bad it was sent to your old address.

  Go to the old tenement building.  There are stairs leading up and a door in
the south wall.  Nothing can be done about the blank wall at the top of the
stairs, so forget it.  Knock on the south door.  A voice will answer and the
door will open.  Enter the flat which is occupied by a mousy little man.  Seems
he collects stamps.  You will see some mail in the floor but the man won't let
you pick it up.  Show the stamped envelope to the man.	He'll grab it and run
out of the flat.  Pick up the mail.  Notice the Postal Service sticker.

  YOUR SCORE IS NOW 3 OF A POSSIBLE 21 POINTS.

  By this time you will probably be getting hungry, so go to the Restaurant.
The waitress will take your order then return to tell you that your order was
lost due to a computer crash.  Of course, it's her break time, so someone else
will take your order.  You must go through the long ordering process all over
again.	Wait for your order and eat whatever you get.

  YOUR SCORE IS NOW 4 OF A POSSIBLE 21 POINTS.

  You have no money to pay the bill, so sneak out the back door of the
restaurant into the alley.  From the alley you can squeeze through a gap in the
fence to arrive at Behind Mansion.  Enter the back door of the mansion.  Here
you'll find a macaw sitting on a perch.  You can see some mail under the perch
but the macaw will not allow you to take it.  Go into the Trophy Room.	It's a
good idea to save the game first bcause the old woman shoots.  Make a fast
exit.  Go to the front door of the mansion and ring the bell, then beat feet to
the back door.	Return to the Trophy Room, grab the painting of Ronald W.
Reagan and exit.  Show the painting to the macaw then take the mail from under
the perch.  Notice the Postal Service sticker.

  YOUR SCORE IS NOW 5 OF A POSSIBLE 21.

  Go to the llama farm.  Open the bag of llama treats.	Push the bag through
the mailbox so that it falls into the trough.  While the llama is eating the
treats, take the mail from the trough.	Notice the Postal Service sticker.

  YOUR SCORE IS NOW 6 OF A POSSIBLE 21.

  Try to enter the farmhouse.  The door won't budge.  You must go away and
return later.  Go south to the gate.  There's an intercom at the gate.  It will
crackle to life and a voice will say, "Unfortunately, there's a radio connected
to my brain." Could this be a password?  Go back to the farmhouse.  A heavily
armed man resembling Woody Allen will appear in the doorway.  He is rather
dazed -- not sure where he is or who you are.  Say:  "Unfortunately, there's a
radio connected to my brain." He will respond with:  "Actually, it's the BBC
controlling us from London." You can try more conversation or merely wait for
him to leave.  Return to the gate.

  Again, the voice over the intercom will say, "Unfortunately, there's a radio
connected to my brain." You must say, "Actually, it's the BBC controlling us
from London." The gate will open.  Enter the Foyer.

  You'll meet the paranoid owner of the house and discover the armed man is
here also.  The paranoid householder suspects you are an imposter so he will
ask you a series of questions.	To answer correctly, you must refer to the
"Popular Paranoia" magazine which is included in your game package.  One wrong
answer and you're dead.  Answer them all correctly and you'll find yourself in
a gaol cell in the basement of the paranoid's house.

  Examine the gaol door.  Try cutting the molybdenum bars with the hacksaw.
The armed man will give you the Swiss army knife.  Examination of the knife
will reveal a button marked POWER SAW and a lever marked GENERATOR.  Push the
button then pull the lever.  Examine both the saw and the generator.  Take the
power saw and plug it into the generator.  Get on the gnerator (it resembles a
bicycle) and start pedaling.  Oops!  You can't reach the bars while sitting on
the generator, so give the power saw to the armed man.	He'll cut the door open
for you.  It's best to stall around in the Basement allowing the armed man to
go up the stairs before you.  The paranoid man and the armed man will depart.
You'll see some mail in the foyer.  Don't be surprised if you can't pick up the
money order which you want so badly.  Take the envelope.

  YOUR SCORE IS NOW 7 OF A POSSIBLE 21.

  The envelope contains a memo and a cheque.  The check is drawn on the
Fillmore Fiduciary Trust in the amount of -$75.00.  Yes, that's a minus sign.
Go to the bank.  Get a withdrawal slip.  Fill it out then take it to the
Deposit window.  Give the cheque and the withdrawal slip to the teller.  You
are depositing -$75.00 using a withdrawal slip which is the negative of a
deposit slip, negative -$75 is $75.  Makes perfect sense.  Then go back to the
withdrawal window.  Fill out another withdrawal slip and withdraw $75.00.

  YOUR SCORE IS NOW 8 OF A POSSIBLE 21.

  Now that you have money, you might want to return to the restaurant to pay
your bill.

  You are ready to go to the Airport.  Call Getlost Airport Cab (number listed
in your Address Book).	Wait for the taxi.

  Oh, the Airport is a fun place!  Since you have an Omnia Gallia ticket, you
should go directly to the Omnia Gallia desk.  Alas, Omnia Gallia has been sold.
For further information you must go to the Air Galagasa desk.  How do you find
it?  Well, the way that worked for me was going back to the airport entrance,
then going through Lost and Found.  Air Zalagasa seems to be north of the Lost
and Found.  It doesn't matter how early or late you arrive at the Air Zalagasa
desk.  A fat man will always be in line ahead of you and he'll cause you to
miss the plane.  Not to worry.	When your turn finally comes, give the Omnia
Gallia ticket to the clerk in exchange for an Air Zalagasa ticket.

  YOUR SCORE IS NOW 9 OF A POSSIBLE 21.

  Once you have the Air Zalagasa ticket in your hot little hand, go south one
move and climb the pillar.  Open the grate and climb up the duct.  You'll
eventually reach the Control Tower.  A console radio will crackle, "Air
Zalagasa flight 42 requests permission to take off." Say:  "Controller,
permission denied." Go back to the top of the pillar and examine the speaker.
Pull red wire then pull black wire.  Connect red wire to black wire.  You have
short circuited all the speakers in the terminal.  The applaluse of the crowd
is deafening!

 YOUR SCORE IS NOW 11 OF A POSSIBLE 21.

  Before you know what's happening, you'll find yourself on the plane in seat
3B.  Shortly thereafter, the attendant will bring you a bowl of llama stew.
Eat the stew and you die.  Refuse to eat it and you die.  How can you get rid
of the stew?  The only way I could get rid of it was to cause the seat ahead of
me to recline, thus spilling the stew.	By wearing the headphones, changing
seats, and pushing buttons, you'll learn that the whole system is mixed up.
The light button reclines the seats but you'll have to experiment to determine
which light button controls which seat.  (Thanks again to Merlin for his help!)

  Here's one way to do it:  Before the attendant brings the stew, move to Seat
3C.  Wait a few turns.	The attendant will bring the stew.  Leave it on your
fold-out table and move to Seat 8D.  Push the light button which actually
reclines the seat ahead of Seat 3C.  That seat will recline, thus spilling the
stew.

  After the stew is spilled, return to Seat 3C.  You'll see a small piece of
laminated card.  Examine this and take note of the words "STINGLAI KA'ABI."
There will be a telephone call for you, so go to the phone.  Most likely, it
will be the waitress asking about the tip you left her.  The line will be
disconnected and you'll overhear another conversation.  About this time the
flight attendant will ask you to return to your seat; however, she will linger,
giving you a chance to talk to her.  Say:  Attendant, STINGLAI KA'ABI.  You'll
receive a parachute.  Go to the rear of the plane, open hatch, and jump out.

 YOUR SCORE IS NOW 12 OF A POSSIBLE 21.

  My Gawd!  One strap of your parachute is caught in the plane's hatch.  This
can be deadly.	Chances are you'll soon be falling without a parachute!  Knock
on the hatch.  The attendant will open it, freeing your parachute strap.
Falling!  Don't forget to pull the rip cord.

  Hanging from a tree!	Yep, you landed in a tree.  Get out of the parachute.
Splash!

  You are now in a cooking pot.  Okay, the natives are hungry, so give them a
good recipe.  Boot up your Boysenberry and insert the Recipe Cart.  The natives
will give you an unlabelled cartridge and return your lost address book.  Don't
ask me how they got it.

  YOUR SCORE IS NOW 14 OF A POSSIBLE 21.

  You are now in the Antechamber.  Not clear how you got here.	You'll see a
closed locker door in the west wall and an exit to the east.  Examine the
locker door and read the sign.	The left handle is pointing up.  The middle
handle is pointing down.  The right handle is pointing up.  It's a key of
sorts.	A general knowledge of binary helps.  Okay, here's a solution:

  (1) Turn left handle and middle handle.  You hear a click inside the door.

  (2) Turn left handle and right handle.  You hear a click inside the door.

  (3) Turn left handle and middle handle.  You hear a sharp click, as if
something inside the door had moved.  Open door.


  YOUR SCORE IS NOW 15 OF A POSSIBLE 21.


 Enter the locker and take the magnetic key-card. Then go east.

  You're in the Switchgear Rooms; it's a maze!  Time to use your Boysenberry
computer, so insert the unlabelled cartridge.  Remember, earlier in this
walkthru I advised you to notice the Postal Service stickers and the order in
which you found them.  Hope you paid attention, because you need that info now.
I found the Postal stickers in this order:  C, D, E and B.  The computer
program (unlabelled cartridge) gives you a list of commands:  CLEAR, NOOZ,
PRINTB, PRINTC, PRINTD, PRINTE.  You must select the PRINT commands in the same
order that you found the postal stickers.  I used PRINTC, PRINTD, PRINTE, and
PRINTB because that's the order in which I found the postal stickers.  When you
have done this, you should have a complete message on the screen.  Can't read
it?  Oh, I forget to tell you:	read from top to bottom one letter at a time.
Using these instructions you should be able to find your way through the maze
to the Airlock.

  In the Airlock, put the key-card in the card reader slot.  You'll hear a bolt
snapping back.	Open the door.	It will take several tries.  Enter the
Persecution Complex!

  YOUR SCORE IS NOW 17 OF A POSSIBLE 21.

  The Persecution Complex is a long hall running west.	There are TV screens on
each side of the hall.	Go west looking at the screens on either side as you
go.  At the end of the hall you'll find a modular plug.  Plug in your computer.
You'll be asked for ID and password.  What?  Okay, take a look at your Address
Book.  Notice anything different?  Right!  The first address has been changed.
That's the clue you need.  Type in RANDOM-Q-HACKER for ID and RAINBOW-TURTLE
for password.  Connection will be made.  Use command DIR for a listing of
programs, WHO for a listing of users, and TYP for some *interesting* tidbits.
You'll learn that two hackers have accessed the system.  You are one; the nerd
is the other.

  You'll also be be advised when the Nerd is about to access another file.  The
TYP command will enable you to learn of a certain file which should NOT be used
with a friendly computer.  Hmmm, what if you changed the name of that file?
So, change the name of DVH2.HAK to whatever file the Nerd is preparing to
access.  Example:  Nerd is about to access FIDUC.HAK.

  Change name of DVH2.HAK to FICUC.HAK.  It might be necessary to first change
the name of FIDUC.HAK to something else, but you'll have plenty of time to do
that.  By doing this, you will cause the Nerd to access a file which will
destroy his own mainframe.  Revenge is sweet!  Once you have done this, an
opening to the west will appear.  It is *IMPORTANT* to run the PLANE.EXE
program at some time before you reap your revenge.  This will cause a plane to
be sent to get you.

  YOUR SCORE IS NOW 20 OF A POSSIBLE 21.

  Wait patiently at the Landing Strip.	The plane you summoned while using the
PLANE.EXE program will eventually arrive.  You'll be taken on a nice plane trip
and a predictable taxi ride, arriving at the Hallway of the Tenement.  From
there, go to your home.  You'll find a new letter from Fiduciary apologizing
for the problems you've had.  Enclosed in the letter you'll find a ticket to
Paris, your checkbook and a new Beezer card.  Congratulations...

 YOUR SCORE IS NOW 21 OF A POSSIBLE 21.
