			       [ Starcross ]
			       -------------

  (for your amusement)
  (after you have finished the game!)
     Have you ever...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			      [ STARCROSS ]

...touched the Starcross controls after the course was set?
...taken the spacesuit off in space?
...untied your safety line while floating in space?
...said "HELLO" to the Starcross computer, or asked it to kill you?
...watched the docking of the Starcross with the Artifact while floating in
   space?
...tried dropping anything or jumping while on the outer surface of the
   Artifact?
...shot the mechanical mouse, or watched it try to enter the Warren or climb a
   tree?
...tried climbing down the hole in the garbage?
...stepped on a disk while carrying the other

			     [ Starcross ]
			     -------------
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	 (for your amusement) (after you have finished the game!)
