		      _________For Your Amusement___________
		      ______________________________________

				 [ Deadline ]

.....having the ladder analyzed after noon?
.....smelling, tasting, or trying to eat the various drugs?
.....swimming in the lake, taking a shower, or flushing the toilet?
.....looking in the toilet or the bathroom mirror?
.....smelling the sugar?
.....saying FIND DUFFY?
.....typing SCORE?
.....arresting Duffy?
.....kissing anyone?
.....jumping from the balcony?
.....following or arresting or accusing or confronting an inanimate object?
.....wait until a vime earlier in the day?
....."squeezing" or "turning on" any of the characters?
.....saying FOLLOW MR.	ROBNER?
.....eating George's red herring?
.....taking or counting the silverware?
.....eating the grapes, fruit, berries?
.....drinking George's Scotch or Bourbon twice?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
