			      Zork I - III
			      ------------
			 [ for your amusement ]

Try some of the following after you've finished the adventure!

  -----------> have you ever:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

				[ ZORK I ]

...opened the grating from beneath while the leaves were still on it?
...tried swearing at Zork?
...waved the sceptre while standing on the rainbow?
...burned the Black Book?
...damaged the painting?
...lit the candles with the torch?
...read the matchbook?
...tried to take yourself (or the Thief, Troll, or Cyclops)?
...tried cutting things with the knife or sword?
...poured water on something burning?
...said "wait" or "score" while dead (as a spirit)?
...tried anything naughty with the bodies in Hades?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

				 [ ZORK II ]

...setting of the bomb in the dusty room and then waiting in the baloon tied to
   the ledge?
...petting or killing Cerberus after putting on his collar?
...attacking the princess?
...waiting around the topiary?
...repeatly entering or looking at the Wizard's quarters?
...giving something to the robot?
...casting spells on a gnome?
...remaining in the vault when the curtain door closed?
...giving the bomb to the Dragon, Gnomes, Wizard, Lizard...?
...getting killed after freeing the Demon?
...saying HELLO to the various characters in the game?
...asking the robot to read or eat the cakes?
...pointing the wand at yourself?
...putting a coin in the well and making a wish?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

			     [ ZORK III ]

...said hello to the man at the cliff?
...tried to throw anything from the cliff at the man?
...tried to repeatedly examine the key?
...gone to the museum entrance or jewel room in 777?
...moved the temporizer to one of the other rooms in 776 and left it there (and
   then read the plaque in 948)?
...listened to the guards or the dedication through the museum door?
...looked into the mirror or knocked on the dungeon door while invisible?
...tried to walk through the swamp or quicksand?
...burned the staff, book, tree, grue repellent can,...?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   Couldn't Hurt to try......
