
=-=-=-=-=-=-=-=-=-=-=-=-=-=-= Infocom  Funnies! =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  Infocom's WITNESS funnies, for your pleasure, after you have solved the
adventure.  This file written by, The Wyvern, and a follow up with more of
these kool funnies will be comming soon for Witness.  Also in the works are
ones for Cut-Throats, Sea Stalker & of course the latest yet, Hitchiker's Guide
to the Galaxy.

  After you are done reading these ingenious funnies here, you might as well do
something worth while with your time, and call up the best in the west, Temple
of Doom at [805]-682-5148.  This is the place where allll the latest files come
from!
--------------------------------------------------------------------------------
So have you ever tried to..........
--------------------------------------------------------------------------------

...Shoot yourself or shoot Sergent Duffy
...Eating something you wouldnt normally eat
...swearing (shit, fuck, damn) at witness
...Throw some kind of object at the gate or something like that
...Stealing something like the kitchen garden
...entering the fire, or the door when its closed, or something like that
...using some type of vandilisim like breaking a window or something, this is
   where witness even uses a bad word (hehe)
...Hitting one of the characters in the game
...opening something like the fence
...Going into the bathroom when Monica is inside
...Sitting on Linder when he is urging you to talk to him in his office (use the
   carved chair)
...Saying HELLO to yourself, fences and other things like that
...Doing obscene things like fucking duffy
--------------------------------------------------------------------------------
Well guys, stay tuned for the next volume of Witness funnies, to use farther
along on the game, and look for other infocom funnies, and elite adventurer
society info in the near future...Also look for any other great files written by
The Wyvern...
---------------------------------------
