			     Infidel Funnies!
       After you have finished the game try some of the following....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			      [ INFIDEL ]

 Have you tried....


 Sitting on the crate?
 Attacking the crate with the pick axe?
 Praying?
 Dropping objects into the bottomless pit?
 Trying to do aoy of the following to yourself:  EAT, DRINK, KILL, FIND, TAKE,
   EXAMIE, RUB, PLAY, GET ON, CLEAN, CLOSE, LEAVE, DROP, FOLLOW, SEARCH, SMELL,
   MAKE, SEARCH, WEAR?
 Drinking repeatedly from the Nile?
 Reading the matchbook?
 Reading the inside of the matchbook?
 Reading the coupon?
 Filling out the coupon?
 Sending the coupon?
 Swimming?
 Wandering endlessly through the desert?
 Folding the cot?
 Sleeping on the cot outside your tent?
 Walking the plank?
 Waving at the plane?
 Filling the canteen with sand, emptying it, filling it with water, and
   taking a drink?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
