			       [ INFOCOM Bugs! ]


    _____ Zork I _____


  There is an obscure container bug that is probably in every single version of
the game.  A while back, we were wondering what would happen if you have two
large containers, and you tried putting them inside each other.  So, we went
into Zork I, put the coffin inside the raft, and then said PUT RAFT IN COFFIN.
They both disappear!  Zork I, being our oldest game, contains some classic
InfoBugs in its early version.	Shaking any non-empty open container may cause
a crash.  You "bump your head on the river" if you try to enver it.  And saying
GO <SOMETHING>, such as GO ROPE, may send you into a totally bizarre location.


   _____ Zork II _____


  One of the funniest bugs ever discovered was that you could "talk" to various
objects in Zork II, such as the aquarium.  A command like AQUARIUM, WEST would
elicit the response, "The aquarium leaves the room." One player led the
aquarium halfway across the dungeon in search of the solution to a problem.


   _____ Zork III _____


  Possibly the most embarrassing bug ever released occurs at the very end of
the eariest version of this game.  If you are carrying the sword in Prison Cell
number four when the Dungeon Master pushes the button on the Parapet, the game
crashes.  This happens because the sword's routine checks adjoining rooms to
know whether to glow, and the relosated Prison Cell had two different NORTH
exits.	The reason none of the testers ever found this bug was because they all
used the sword to clock the beam of light, and therefore never brought it as
far as the Prison Cell!  A really fun bug occurs when you enter the dungeon,
drop one of the seven items necessary for admission, and then knock on the
dungeon door FROM THE INSIDE!  The Dungeon Master will tell you you're not
ready and send you back to the Buttoo Room, but also follow you!  You can lead
him all over the game, and even strand him in the Zork I area, if you're
clever.  In an early version of the game, you could carry a light source across
the lake inside the chest, thus avoiding using the viewing table to get the
grue repellent, and consequently finishing the game with only 6 of the 7
points.  Since this bug was fixed, we've had people call up, saying "but my
friend says the way to get to Key Room is to bring a light source across the
lake inside the chest!"


   _____ Deadline _____


  Well, there's the first floor bathroom door that was difficult to open.  If
you said OPEN DOOR, you were asked "Which door do you mean, the door or the
south closet door." A bug that only few people have managed to duplicate is the
strange case of the two Dunbars - the corpse lying upstairs in the bedroom, and
the live Dunbar wandering around as though nothing strange has happened!
Finally, here's another favorite.  Sit down on a piece of furniture, such as
the couch or a bed.  Then say (something like) BAXTER, TELL ME ABOUT MARSHALL
ROBNER.  Deadline replies "You can't see any me here."


  _____ Starcross _____


  Speaking of talking to inanimate objects, this bug is rampant in early
versions of Starcross.	A simple (though totally unintended) solution to the
red rod problem is to say NEST, DROP ROD.  The game replies "Dropped." Along
the same lines, one player was trying to turn the beam of energy off in the
Laboratory, and said BEAM, OUT.  The game's response:  "The beam leaves the
room." Try this one:  go to the top of the tree and say THROW HANDS.  If you
have an early version, Starcross replies "The pair of hands sails away,
drifting in a long arc towards the ground."


  Stretch your imagination a bit and try to find some spectacular bugs of your
own.  The finest bugs begin in the human mind!	Here's an example - what would
happen if you said AGAIN on the first move of the game?
---------------------------------------
