             Leather Goddesses of Phobos
                     Part One


  SEX!  There's nothing like it!  And, to be honest, there isn't really all
that much of it in the game.  True, you can play at the 'lewd' level, and make
out a few times here and there, but of course you know that you aren't going to
run into anything even remotely pornographic.  After all, this is an Infocom
game.  Still, you do get some thrills, so you may want to set it to 'lewd' as
soon as you boot up.

  Further, as you will see, the game is non-linear.  This means that you can
solve the puzzles in almost any order; this walkthru only shows you one way of
doing it, there are many more.  And you may also find (if you experiment on
your own now and then) that some of the puzzles have alternate solutions.

  Finally, a word about Tiffany/Trent.  If you play in the female mode, your
partner is Tiffany, and Trent if you play as a male.  Either way, there is
virtually no difference between them in the game, so throughout the text I will
just refer to your companion as T.

  Ok, so it's 1936 and you're guzzling down cheap beer in Joe's Bar, the social
center (such as it is) of Upper Sandusky, Ohio.  Several mugs of brew have
activated your bladder, so hurry along to the toilet.  This is where the
program determines if you are male or female (and this will then be set for the
rest of the game).

  Inside you find a stall and a stool.  Well, you needn't worry; this stool is
the perfectly respectable three-legged type.  After attending to business, get
that and leave the bathroom (remember to keep your scratch'n'sniff handy
throughout the game!).

  Now just hang out and wait.  It won't be long before mysterious green
tentacles appear from nowhere and whisk you away to a cozy little cell on
Phobos.  Of course, you've been out for awhile, and when you wake up you find
yourself dressed in some rather odd clothes:  a brass bikini for the ladies and
a brass loincloth for the gentlemen, each furnished with a rulebook in the back
pocket (although how there could be a back pocket on a bikini is something else
again).

  Looking around, you see that all your stuff is here, except for your regular
clothes.  Get everything in the cell (except the tray, but make sure you take
the brown food), then open the door, which isn't locked, and go south.  This
brings you to a corridor, facing another cell door.  Open that and go inside.

  Here is T, your trusty companion who will accompany you for the rest of the
game.  Most of the time, T just tags along with you, but in several situations,
your friend's help will be invaluable.  Just remember that T isn't the type to
take orders.

  In the cell is a scrap of paper with words on it, some readable but the rest
looks like gibberish.  Actually, this is a word search puzzle, composed of all
eight objects you must find in the game.  If you transcribe the paper, and then
circle all the words, the left-over letters spell out a message:  "Hissing
frightens fly trap".  This is one of the two methods for getting past that
carnivorous plant (later I'll tell you about the other one).

  Speaking of objects, sooner or later T will toss you a matchbook with a list
of them.  When they are all assembled, you'll have a Super Duper Anti Leather
Goddesses of Phobos Attack Machine!  Just the thing!  So write them down then
drop the matchbook, which has no matches and serves no other purpose in the
game.

  Ok, the preliminaries are taken care of, and you're ready for a wild and
wooly journey among the planets in your quest to defeat the evil LGOP!  Leave
the cell and take the stairs up to the Observation Room.  Do not go in any
other direction; the signs don't lie.

  In this room is a closet.  Pretty dark place, huh?  Good thing you brought
your flashlight along.  Turn it on and you'll notice two things:  a basket on a
shelf out of reach, and a black hole on the floor.  Those black holes turn up
everywhere, and are the means of travelling from one place to another.  You'll
be stepping through plenty of them before this game is over.

  But first you need the basket.  Drop the stool then stand on it.  Take the
basket and get off the stool (you don't need this for anything else in the
game).  Now step on the black hole, and in no time at all, you're on Venus!
(By the way, there is another hole on the roof that takes you to Mars, if you
felt like going there first).

  Hmmm, this sure is a scary-looking jungle.  Even scarier is that Venus Fly
Trap that's sidling up to you (on Venus, these things can walk).  However, you
recall the secret message, and hiss at the ambulating vegetation.  How about
that!  You scared the poor thing into cardiac arrest!

  On the other hand, you're safe for the time being.  Move along east until you
come to the clearing, making sure you pick up the can of black stain.  Then go
Northeast to the front door of a strange house (hmmm, wonder who'd be living in
a place like this?).  Don't knock yet; go East to the Rocky Clifftop, then
North and you're at the back door.

  And look what's here:  a platoon of door-to-door salesmen!  Persistent bunch,
aren't they?  One of them wants to make a deal with you, if only you have
something interesting.  How about offering him your flashlight?  Zowie!  Just
the thing!  In return, he gives you a strange machine called a T-remover.  And
that's just what it does:  it removes the letter T from any object you put
inside it.

  In the meantime, a giant moth, attracted by the light, has just swooped down
and made off with the salesman.  Too bad.  But I wouldn't spend any time
feeling sorry for him if I were you, because you're about to have some pretty
serious problems of your own.

  Knock on the back door, and it will be opened by no less than a genuine Mad
Scientist, complete with heavy German accent.  He grabs the two of you and
pulls you inside.  Bet you're feeling nervous, huh?  And even more nervous when
he locks the door and destroys the key in a vat of acid.

  There's nothing you can do to get out, so you might as well hop on down the
stairs to the laboratory, which doesn't do anything to reassure you.  While the
Mad Scientist is fussing around, put the brown food in the cage, which you
notice contains two gorillas and a rubber hose.  Hmmm...that's one of the items
on your list!  Unfortunately, it's somewhat out of your reach.  So, just wait a
bit for some exciting things to happen.

  Ok, being strapped down on the slab may be more nerve-wracking than exciting.
Just wait, and before you know it, your mind has been transferred into that of
a gorilla (of the appropriate sex).  Talk about out of body experiences!
Still, this isn't going to help too much in your quest.  And there's not much
you can do until the MS leaves.  The fastest way to do that is (ready for
this?) make out with the other gorilla in the cage.  If you'd prefer not to,
then just wait a short while, and the MS will leave on his own.

  Now, quickly eat the brown food, which is actually a piece of chocolate cake!
When you feel the sugar rush, bend the bars, take the hose, and get out of the
cage.  Drop the hose, untie yourself from the slab, and push the switch that
will bring your mind (and T's) back to their proper places.  Whew!  Pick up the
hose while the gorilla ambles back into its cage, and step on the black hole
sitting at the foot of the stairs.

  You're back at the Rocky Clifftop, and it's time to examine the Vizicomm
Booth, which happens to be out of order.  No matter, work the coin return knob,
and you'll have a 10-marsmid coin.  Leave the booth and make your way back to
the place you started from in the jungle, and go due west from there to the
(ugh) Spawning Ground.

  Amid the muck, you see a jar and a black hole.  Get the jar and examine it.
Hmmm...Untangling Cream?  Well, you can worry about that later; right now, it's
time to go travelling again, so step on the hole.

  And look where you are:  in the hold of one of the LGOP attack ships!  But
you hardly have a chance to catch your breath when a mysterious black figure
tosses a grenade in your direction!  Without hesitation, T bravely jumps on the
grenade.  BOOOOOOOM!  Bits of T are now splattered all over the place!  Alas.
There is no way to avoid this, sorry to say.

  However, you still have a mission to complete, so take the sword and move
South into the stable.  What a fine-looking horse!  I'll bet you could ride it,
too.  Mount up and ride the horse west.  In hardly any time at all, you'll be
at the Main Hatch.  Dismount, get and wear the white suit, open the hatch, and
step out into space.

  Look who's there....the fiendish assassin Thorbala (if you're female) or
Thorblast (if you're male) the rotten scum who threw the grenade!!  And he/she
has a helpless prisoner of the opposite sex.  Upon seeing you, T/T ties the
captive to a small spaceship and comes to do battle.

  Now it's just you and him/her...and the bug-eyed monster who just showed up
and is making a beeline for the helpless person bound to the space ship!
There's no time to lose!  You must get past T/T quickly!  Fight the assassin
with your sword until your opponent drops his/hers.  Grab it quick.

  Here comes the fun part.  Back in the '30s, believe it or not, the good guys
(and gals!) not only won every time, they also NEVER killed an unarmed
opponent.  Fair play was big back then.  So, since you're a good guy or gal,
there's only one thing to do:  give the assassin back the sword.

  Wow!  T/T, seeing this gesture on your part, also realizes that you are truly
a good guy or gal, and promptly commits suicide, saving you both a lot of time!
Speaking of saving, better hustle over there and save the poor wretch before
the BEM makes off with him/her.

  That was easy, and now you're invited into the space yacht, where the
grateful rescuee hands you a photograph.  Aha!  Now you have the second item on
your list!  And if you happen to be in lewd mode, you can also follow the
person into the other room and enjoy a little extra reward, if you're so
inclined.

  Soon enough, it's time to return to the other ship (you do have other things
to do!).  Stepping through the door of the LGOP ship, you get the surprise of
your life:  there's T, alive and well again!!!  (I'll tell you a secret:  there
will be more of these episodes to come; T is harder to kill than Rasputin).

  Breathing a sigh of relief, the two of you now walk east along the long
corridor until you come to (what else?) the inevitable black hole.  One step,
and you're on the fabled red planet, Mars!!!

  Well, maybe you hadn't quite planned on seeing Mars from several hundred feet
up, and falling fast.  Ooops.  But, don't panic!  Fortunately, a Martian
Pterodactyl flits by, grabs you both, and deposits you somewhere on the
surface.  Where is a random item, so there is no telling at what exact spot
you'll end up.  Think of it as good reason to take out some time and map the
area.  Mars is pretty small, and there are no tricks or mazes, so you should
have little trouble finding your way around.

  Ok, head along to (ahem) Hickory and Dickory Dock (there are more of these in
the game, so be prepared), where you notice a cute little marsmouse running
around.  Mouse?  That's on the list too, but the little rodent is just too fast
to catch.  You'll have to slow him down somehow.  What are mice more afraid of
than anything?  Cats!  (purrr) So, show the picture of the pussy cat (but, is
it art?) to the mouse, who will freeze in its tracks.  Gotcha!

  That was an easy one, right?  Drop the painting which you don't need any
more, then put the jar into the T-remover.  Close the machine, and turn it on.
Wow!  Sparks!  Excitement!  When it's all over, open the machine and get the
jar, which is now a jar of Unangling Cream!

  Leave the machine (unless you want to put the rabbit in it; the bunny is
there only for a joke with the T-remover) and go to King Mitre's palace.  Now,
why anyone would want to turn everything into 45 degree angles is a mystery,
but it takes all kinds to make a world, I suppose.  Anyway, the poor guy is
morose over his daughter, who he accidently turned into an angle, too.  But,
now you can help him out!

  Apply the Unangling Cream to the daughter and voila!  she is back to normal
again!  Mitre is so thrilled, he gives you an 88 degree angle!  You're really
making some progress now!  However, just between us, I wouldn't shake his hand
if I were you.  Instead, leave the throne room (uh-oh, sounds like poor Mitre
forgot himself, and all your good work has been undone).  You can drop the jar
(it's empty) and head along to the oasis.  Bypass the frog for now; you'll be
coming back to that later on.

  Here at the oasis you see a black hole, but it just turned white!  You can't
go through it that way, so just paint the hole with the black stain.  Too bad
it took the whole can to do that (you can drop the can now).  However, the hole
is black again, and you can step on it for an all-expense paid trip to
delightful (?) Cleveland!

  Hmmm...well, maybe it's not all that delightful.  It doesn't seem to be all
that big, either, but I guess it was a smaller place 50 years ago.  South of
your location is the lawn.  You don't really need anything from there, but if
you didn't know about hissing at the flytrap, you'd need that bag of leaves.
More on that in a short while.  For now, head Northeast to the teensy-weensy
house.

  Yep, it sure is teensy-weensy all right.  There's not much down here, so
let's see what's upstairs.  Not much either, except for a bed with one sheet
and a window.  Wonder if there's anything interesting out there?  Oooh...look!
Down below is a Ford...a 1933 Ford, with a loose headlight!

  Hold it!  You can't just go climbing down, and it's too far to jump.  Of
course you think right off of tying the sheet to the bed, but there's a slight
problem:  Steve Meretzky short-sheeted the bed!  Hehehe!  The sheet isn't long
enough to go from the bed out the window, and the bed is too heavy to move (no,
you can't get T to help you move it).

  But you're a hero, and heroes are never stumped for long.  Especially when
you've seen all those prison escape movies!  So, you tear up the sheet into
strips, then tie the strips together.  Ta-da!  Now you have something that is
long enough to climb down to get to the car.

  Except that T gets into the act first (after properly admiring your flash of
insight).  Claiming lighter weight, T hustles down the sheet and starts to undo
the headlight when....SCREEEEEEECH!!!!

  Oh my, it seems there's just been a traffic accident, and there's no sign of
poor T.  Then again, all may not be as it seems.  After all, if T could survive
being blown to bits, being hit head-on by a truck should be nothing.  So you
just hang around a little while, and sure enough, T comes falling into the
room, along with a good chunk of ceiling.  Amazing good luck, T has.

  But now you've got the headlight, and you're half-way to constructing the
SDALGOPAM!  Of course, you still have to get back to Mars, and there are no
black holes in sight.  Go back down (making sure you take the stairs!), and go
East into the garden.  Lovely place, eh?  The flowers are just for show, but if
you move the piece of sod...there's the black hole!

  Before you go running off, however, a word about that alternate solution to
the Flytrap (and one that I preferred over the hissing).  If you look
carefully, you'll see a trellis in the garden.  This item is takeable.  So you
get the trellis and the bag of leaves, and go back to Venus.

  The Fly Trap only follows you so far when you keep moving, then it goes away.
When that happens, you return to the large hole where the tree was.  Cover the
hole with the trellis, then cover the trellis with the leaves.  Now you have a
little pit trap.  Find the Fly Trap and entice it to follow you.  With the
leaves covering the hole, the Fly Trap is fooled, and will walk right over it.
Crash!!  Bye bye, Fly Trap!  (admit it, isn't this more fun than just going
"hiss"?)

  Ok, back to the main event.  Step on the circle in the garden.  Instant
deja-vu!  Haven't you been here before?  Yep, you sure have:  you're in the
hallway outside your cell on Phobos!  Don't stick around too long, climb the
stairs all the way to the roof top.  Step on the circle you see there, and
you'll be on Mars again in no time at all!

  In fact, you're just outside Mitre's throne room again.  Go all the way north
until you come to the Royal Dock and the Royal Barge.  It's time to do a little
cruisin'!

  All right!  You've always wanted to be a sailor, true?  No?  That's ok, this
barge is really simple to operate, although it seems Martians had a one-way
track of mind.  The Barge only goes forwards; there is no way to turn it
around.  Then again, you don't really have to worry about it, so just hop in
and enjoy the ride.

  Push the orange button and wait until the next dock (on the north shore)
comes into sight, then press orange again.  Here you are at (ick) Baby Dock (I
warned you there were more!).  Exit the barge and make your way among the sand
dunes to the north.

  Poor alien.  Seems the Martian climate didn't agree with him.  However,
that's good for you.  Pick up the lip balm, then get the note.  Looks like
gibberish, but it's actually in code, the same code mentioned in the comic book
that comes with the game, so translating it is pretty easy.  Do keep in mind
that the note is also written backwards.

  The important thing is the number of the wife or husband in the note.  This
number is only written backwards; it is not encoded.  I suggest saving the game
at this point, because the number is randomly chosen the first time you pick up
the note, and will probably not be the same twice (especially with 8000+
numbers to choose from!).  You can drop the paper after you've read it.

  Back at the barge, you continue on your way down the canal.  You can stop off
at the next dock (south); this is (choke) Donald Dock.  It isn't important to
do this right now, since the sand dune leads to the Exit Shop, and you can't
buy the exit just yet; the proprietor, obviously an ancestor of New York
cabbies, doesn't have change for a ten.

  No matter, you'll get it later.  Back in the barge, rev up the engines to
full speed ahead and get ready.  Right after the turn are two docks, and by
going at the faster pace, you are now close enough to the one you want:  MY
Kinda Dock!  Push the orange button, then exit.  Now, while you're still
standing there, press the orange button again (didn't know you could do that,
eh?).  The Barge steams away out of sight down the canal.  Don't worry about
it, tho, this is only temporary.  Admire the sights to take your mind off it.

  Pretty ritzy place, eh?  It should be, this is the home of the Sultan(ess,
depending on whether you are male or female).  Walk in, and go Northeast to the
Audience Chamber.  This is even fancier, but you may not get much of a chance
to see it.

  The Sultan(ess) has a riddle for you to answer.  Give the correct answer, and
you get to spend a whole hour with one of his/her harem mates.  But should you
be wrong, well, the tigers haven't eaten yet today....

  Of course you don't say no.  Unfortunately, T guesses first and is horribly
wrong.  As your companion is dragged off to face the jaws of the ravenous cats,
your turn comes up.  Uh-oh.  But really, the answer is so simple, and right
there in front of you.  In fact, the answer IS "riddle"!

  That sure took the wind out of the Sultan(ess)'s sails!  While an argument
ensues, you slip away west to the Harem, and give the guard the number of the
husband/wife that you found on the note.  Wait a bit, and before long, the
selected person appears.  There is time here for a little pleasure, if you
like.

  Now say the secret phrase, and the husband/wife gives you a map and a
reliable torch, then opens a hidden door leading to the catacombs.  This is the
fun part of the game (sure).  You have to slosh back and forth, up and down the
catacombs, until you've found the two objects you need, as well as the way out.
There is also one room with a black hole in it; DO NOT step on that hole until
you're told to!

  You really need to have your map handy for this, and a re-reading of the
comic book is very helpful.  The catacombs are infested with some nasty little
(and not so little) creatures.  Fortunately, you know from the comic book what
to do to keep each of the three types away.  The trick is counting your steps
correctly.

  The easiest way to do this is to get a piece of paper and write dashes along
it on several lines.  Count along the dashes and put the appropriate actions
(such as 'clap hands') on the appropriate dashes.  Now you have a guide to when
you need to perform each one.  As you go through the catacombs, note down the
directions on the dashes.  Just remember that EVERYTHING you do counts as a
move, including taking objects!

  Some of the tunnels shown on the map will have collapsed.  That makes things
a little harder, but overall the map is correct, and you won't go wrong by
following it.  Remember that you will have to go up and down to reach all the
places you need to go.  Your first stop should be the square box in the upper
left corner on the lower level; here's where you'll find the telephone book.
The other square room on this level has the black hole, so just bypass that
one.

  The next room you want is the square box on the lower left of the Very Lower
Level, which is the Burial Chamber that has the raft.  Take that and make your
way to the other square box on this level, the Ladder Room.  Climb up the
ladder, and you're in the palace Laundry Room (you can get rid of the map and
the torch now).

  Not much here except a clothes pin, but that's very important, so snarf it
and leave North, then East into the gardens.  After admiring the scenery, climb
down the well and....oops!  Looks like you fell...right on top of that black
hole!  And look where it took you:  back to the Barge!

  And because you sent the Barge off before, it's now safely past the ion beam
and sitting at the Icy Dock!  Ok!  Exit the Barge...uh oh, looks like you just
lost T again.  But he/she will probably turn up again later.  Go South and
Southeast to Penguin Park.

  The Penguins are collecting for a charity, and you being the noble person you
are, donate your marsmid coin to a worthy cause.  But all donations are a fixed
price, and you get back...one marsmid!  Still, you have a couple of other
things to do here, so go Southeast to the robot Gypsy camp.

  Alas, no sooner do you arrive than a meteoroid flashes down and wipes out the
robots, leaving only a now-orphaned baby in the tent.  Enter the tent, then
wrap the baby in the blanket.  At least it's quiet now.  But you can't go
lugging the thing around with you forever.

  Drop the raft and empty the basket into the raft (of course you've been using
the basket to carry stuff around, right?).  Now put the baby in the basket,
leave the tent, and go south.  Looky there!  Just the thing, an orphanage!
Although I would advise you not to go knocking on the door; you'd get a pretty
rude welcome!

  Put the basket on the stoop.  Then wait while you hide behind a snowdrift.
In a short while the matron will open the door and take the baby inside.  Lucky
for you, she also forgets to lock the door.  After she leaves, go inside and
take the pair of cotton balls you see there, then get out fast.  Go back to the
camp, retrieve your raft, then head for Penguin Park and west from there to the
Allusion Room.  Step on the black hole, and you're back at Wattzup Dock (sigh).

  It's time to make fairy tales come true!  Go west to the oasis, where T will
suddenly pop up yet again, then West and Northwest to the ugly amphibian.
Ready?  One:  apply the lip balm to your lips.  Two:  Stuff the cotton balls in
your ears (note:  you could cover your ears with your hands as a fourth step
instead, but this is easier).  Three:  put the clothes pin on your nose.  Four:
close your eyes.  Now....*SMOOOOOCH*!!!

  RATS!!!  Just when things were getting good, the Prince(ess) decides to
leave.  *sigh* Oh well, at least you have something to remember him/her by:  a
common household blender!  (that's a heckuva goodbye gift!).  And now, at last,
you have everything you need to make the SDALGOPAM!  (Oh, don't forget to
remove the clothespin and get the cotton out of your ears!).

  Now hop along back to the Royal Dock and use the raft to take you down to the
Donald Dock.  Climb up the sand dune and make your way to the Exit Shop.  Buy
the exit, which comes in a tube.  Open the tube, get the hole, then drop the
hole and step on it.

  Wherever could you be?  You're in the private boudoir of the Leather
Goddesses themselves!  (gulp) And it's not long before you're discovered and
dumped out into the main plaza, where the entire LGOP attack force is bearing
down on you!  Crazed monsters and robots of every description are tearing up
the place to get to you!  The air force is swooping in!!  And the army is
setting up a ray gun!!!!

  There's no time to lose!  Hand T each item as its asked for.  The army is
getting closer!  Hurry, T!  (Talk about tension!) Finally, the machine is
completed, and just in the nick of time!!  T throws the switch, and out
pops...a banana peel!!  (A banana peel??).

  Now you can relax, sit back, and watch the total destruction of the LGOP
attack force!  The Earth has been saved from a fate worse than death!
Yaaaaay!!!  Of course, no one will ever know about it except you and T.  Still,
you did have one terrific romp!  Yet sometimes, when I think back on this, I
get the feeling that T had better adventures than I did.....

Leather Goddesses of Phobos is copyrighted 1986 by Infocom Inc.
This walkthru is copyrighted 1986 by Scorpia, all rights reserved.

