~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[=-----------------------------------=]
 \	Ur-Lord Thomas Covenant      /
  |Unbeliever and White Gold Wielder|
 /	    PRESENTS... 	     \
^    How to solve PLANETFALL	      ^
'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'

  Legend:  [Bracketed text is editorial comments or additional explanation.]
*Asterisked text is ultra- important and is a good spot to save the game!*

  [Note:  This walkthrough is not the best way to solve PLANETFALL, nor the
fast- est.  In some spots, I have inserted commands that are not really
necessary.  These are for your enjoyment.  Also see the end of this file.]

  Hello, Ensign Seventh Class!	Nice day, isn't it?  Well, gird your loins and
scrub that deck because you'll need all the luck you can muster.  All you
really need to do in this first section is wait around until the ship starts
blowing up.  Here are some fun things you can do until this happens:  If
Blather's around, throw something at him or examine him.  Scrub the deck.
(Saving the game first) Eat the celery the ambassador gives you.  (Also saving)
Attack Blather.  Well, on with the walkthru.  Before the ship blows, drop your
ID card and scrubbrush - you don't need them, and they only weigh you down.
BOOM!  Came quicker than you though, eh?  Well, this is obviously not a safe
place to hang around, so go west into the safe ty pod.	Get into the webbing.
Here we go with the trademark of all Infocom games:  Waiting!  At least you can
enjoy the nice descriptions...	As soon as you land on the planet, get out of
the webbing.  Whoops!  Clumsy you!  Well, GET ALL, open the door, and it's up
and out.  Don't stay too long underwater, or you'll drown.  Go up again, and
reach the crag.  Hm.  Looks like even you could climb up there!  So go for it!
Keep going up until you reach the Courtyard.  This is a good time to save the
game.  Now go N,NE,E,E,E (down the long hall) S,S,S,SE.  Wow!  A robot!  Didn't
you hear once that robots could hold things?  You didn't?  Well, they can, and
this one does.	Open him, and then turn him on.  Drop the card here (I'll
explain why later), and go do some of the more important stuff.  Go west, and
west again.  Get the bar, and go:  NE,N,N,N,N.	Hold the bar over the crevice,
and Bingo!  Go east and drop the bar (it'll screw up the magnetic strips on the
access cards is why), West, south, open your kit and drop it.  Now to go use
this key.  Do:	W,W,unlock the padlock with the key, take lock, drop lock and
key, open door, north.	Ignore the can, it's a red herring (but one of the
neater ones, I'll admit:  I spent 85 lives and 603 hours looking for a can
opener!) Get the ladder, and go back with:  S,E,E,N,N.	Drop ladder and extend
it.  Put the ladder on the rift, and go north.	Now to plunder!  Do:  W, Open
desk, get shuttle card, West, Open desk, Get kitchen card, get upper card.  Bet
you're hungry by now, so:  E,E,S,S,S.  Get the kit and eat one of the blobs of
goo.  Drop it again, and:  E, Push blue button, push red button.  The doors
won't open yet, so just wait for em.  When the north door opens, get into the
elevator, slide upper through slot, push up button, and wait.  When the door
opens, go south and northeast.	Pay attention to the room description, and
press glowing button.  Hm.  Better send 'em a message!  But first, you have to
fix the coolant system.  Remember what color light is flashing on the console.
Go SW and N, slide the card through the slot, and go down.  When the door
opens, do:  S,W,S,S,SW.  Get the flask and go E.  Put flask under spout, and
press whatever color button was flashing on the console upstairs.  Get the
flask, and go back to the elevator and up.  When you get back to the Comm Room,
Pour Chemical In Hole.	Remember the light, and repeat these steps for as long
as it takes for the system to cool off.  [If you get sleepy between now and
then, go to any of the dorms in the main hallway, get in bed, and wait.  The
dreams are pretty good, too.]

  OK.  Assuming you have the coolant system fixed now, you need some extra
food.  Two more blobs of goo isn't enough for the rest of the game!  So go to
the kitchen (It's south from the storeroom where you got the ladder) and get
the canteen to hold your food.	Food?  Yep.  Slide kitchen through Slot!
South, put canteen on slot, push button, get canteen, close canteen (in case
you drop it), north, and drop kitchen.	Now to get some more tools you'll need.
Do:  North, East until the junction, south,south,southwest.  Get the laser and
pliers.  Go:  NE,N,N,E.  Get Bedistor, and it's time to Go Down!  W,N,E,S,
slide lower through slot, and wait.  N,E,S,E.

  You should be in the shuttle car now.  *This is an excellent time to save the
game!* Slide shuttle card through slot, and push the lever up.	We're off to
see the wizard!  Now keep waiting until your speed hits 55 ( never mind the
sign you see).	Then pull the lever down, and let your speed stay constant
until you see the halfway mark.  Wait once more, and then pull lever down.
Wait, and you should coast right into Lawanda Station!	If you don't, you
screwed up.  Restore your game!

  Now to finish fixing the rest of the systems.  From Alfie Control East, do:
W,N,U,U,NE,N.  Tell Floyd to go north.	Hm!  Just what you need!  Tell Floyd to
get shiny board, and do:  S,E,N.  Open panel, remove second board, insert shiny
board in panel, drop fried board.

  That's Planetary Defense.  Now for Course Control.  Go:  S,E,N, open lid,
remove fused bedistor with pliers, insert good bedistor in cube, drop fused
bedistor and pliers.

  You have now fixed the little stuff, and are on your way to the big finish!
Go south four times.  You should be in the computer room.  Wait here for Floyd.
He will notice that the computer is busted.  (Bright soul, isn't he?) Now to
make a martyr of him.  Do:  NE,open bio-lock door, SE,E,look in window.

  There's what you need!  But how to get it?  Oh Floyd, don't risk yourself!
Well, if you must, you must.  Do as he says by:  Open door, close door, wait,
open door, close door.

  (Yes, this scene made me cry.  If you have a heart at all, you will too!)

  Sniff...well, so Floyd's death won't be a meaningless sacrifice, do:Get mini
card, W, open door, W,S, remove old battery, drop old battery, insert new
battery in laser.  You're armed and loaded for bear!

  Now:	N,SW,S, slide mini card through slot, type 384, set dial to 1, E,N,N,
shoot boulder with laser, (keep shooting until you vaporise it), set dial to 6.

  *Save Your Game Here!  There are two ways to get past the next obstacle, but
one of them may not work depending on your game version.*

  Go south and...AGGGHHH!  What's THAT!  Oh, that's what it is!  Just a ten
foot tall hungry amoeba, no problem!  OK, shoot it!  Doesn't work?  Keep doing
it.  You will notice that the monster is attracted to the heat of the laser.
Here is where that version thingy is used.  Either:  Give laser to monster, or
throw laser into void.	If one doesn't work, do the other.

  Not much time left before the mini effect wears off, so go:  S, W, and N.  Oh
No!  Trapped in an inaccessable location, and nowhere to go but...THRU THE
BIO-LAB WITH ALL THOSE MUTANTS!

  Well, now is not the time to panic.  Do:  open desk, wear mask, push red
button, open door.  That gas isn't going to last long, so move FAST!  *Good
time to save the game, I might add...* West into the lab, open the door, and
west again.  Whoa!  They're not slowing down!  You'll be finishing the game
with these things on your heels!  Go:  West, open door, west, SW, W.  Wow!
There's your exit!  No time to lose, so:  South, push button.

  Whew!  That was close!  But here you are:  the door opens, you go north, and
all your questions are answered!  Congratulations, Ensign First Class!

