			     Infocom Stats
			     =============

  Here is a little item pirated (without permission of course) from Infocom's
Elite Adventurers Society Newsletter....


 _______________________________________________________________________
 | Game      Rooms:    Rooms:	Ways of   Vocabulary   Size   Getable  |
 |_________internal__external___Dying_________________(bytes)__objects_|

 Zork I     110       110	 28	   698	    84,868	 59
 Zork II     86        81	 50	   628	    89,136	 49
 Zork III    89       105	 30	   563	    81,626	 23
 Enchanter   74        -	 17	   718	   109,234	 31
 Sorcerer    84       110	 70	  1011	   109,734	 41
 Starcross   86        84	 39	   561	    84,740	 23
 Suspended   63        61	  6	   676	   105,492	 32
 Planetfall  105      105	 41	   666	   109,052	 49
 Deadline    51        49	  2	   656	   108,454	 37
 Witness     31        28	  2	   711	   104,704	 18
 Infidel     77        -	 40	   613	    93,556	 49

 _______________________________________________________________________
    A - denotes no 'external rooms', Sorcerer has the largest vocabulary
to date a whole 9011 words that the program will understand without responding
with a 'I don't know that word'.
________________________________________________________________________

      The
      Gunslinger
---------------------------------------
