STATIONFALL SOLVE
=================

  Well, here you are, still stuck in a boring job.  Only instead of pushing a
mop, now you're pushing a pencil!  What a demeaning job for a Lieutenant First
Class and a HERO to boot!

  But things are looking up.  You have an assignment form here (look in your
package) that tells you to go to Space Sation Gamma Delta Gamma.  Maybe you can
find some excitement there.  Might as well get going and pick up your robot to
do all the heavy work.

  There's a door aft, but it's a VERY boring room, contains nothing but stacks
and stacks of forms, so don't bother with it.  Since you can't get back to the
main part of the ship until you've completed your assignment, just ignore the
port door and go starboard and then fore into the Robot Pool.  You'll get a
description of the robots in the first two bins, but the one in the third bin
is playing marbles.  Now, how many robots do YOU know who play games?

  So INSERT ROBOT FORM IN SLOT and about then Floyd will stand up and yell at
you to pick him.  TYPE 3 and you have your favorite adventure companion back
with you.  Now go aft and then starboard again to the Cargo Bay.  There's your
spacetruck waiting for you.  OPEN HATCH and ENTER SPACETRUCK.  You'll
immediately see a survival kit, and remembering your experiences on Resida, you
TAKE KIT.  Then CLOSE HATCH, and SIT IN PILOT SEAT.  You might want to TURN ON
RADIO to listen to some other truckers.  Then INSERT SPACECRAFT FORM IN SLOT.
Floyd will beg you to let him launch, and you can say FLOYD, LAUNCH if you want
to see what will happen.  It's not dangerous, so go ahead.

  You will be told to enter the course heading, and here's where we separate
the Pirates from the good guys!  Note the time on the upper right of your
screen, then look at your Assignment Completion Form (included in package) and
find the appropriate time.  Note the number next to that time frame and TYPE
XXX and you're on your way!

  You have nothing to do but WAIT now, so you might want to OPEN KIT and
examine your provisions.  They are very important because you can starve to
death later if you don't have them.  You can also OPEN THERMOS now, since
you'll soon need it.  Now all there is left to do is WAIT as many times as it
takes until you are told you have made STATIONFALL.  About this time you will
be hungry, so DRINK SOUP.

  Kind of strange that nobody is here to meet you, but GET UP, OPEN HATCH and
LEAVE SPACETRUCK.  Then east to Level Five.

  A few explanations are in order here.  First of all, this walkthru is written
so that things are in LOGICAL order.  There are ways to do the game in less
moves, but that would mean doing things that would make no sense because you
hadn't come across a REASON to do them yet.

  Next, there are a couple of variables which cannot be pinned down to specific
times.	From time to time a Hull Welder will show up looking menacing.	He will
KILL YOU if you hang around.  All you have to do is move to another room for
one move and come back and he'll be gone.  There is no way to know when these
welders will show, so they are not included in the walkthru, just watch out for
them.

  Another variable is hunger.  It is impossible to know precisely when hunger
will strike.  If you don't get delayed by too many hull welders, and follow
this walkthru, you should have enough food to last you.  If not, I'll point out
where you can find more food along the way.

  Sleeping:  If you don't get delayed, you should only have to sleep once
before finishing your mission.	You can sleep safely in any of the barracks or
in the captain's quarters.  Going too long without sleep will cause you to
sleep wherever you happen to be, and if you're exposed, you might wake up DEAD!

  By the way, watch for Floyd's responses when you type things like SAVE,
RESTORE, or especially RESTART, QUIT, and SCRIPT.

  Okay, let's start solving this problem.  Infocom has thoughfully provided
complete maps of all levels of the space station so things should be easy to
find.  A good place to find out what's happening should be the Control Room so
go southeast then east to get there.  LOOK AT MONITORS and you'll find that
some of the systems are failing.  Now go south to the Commanders Office and
you'll see an empty Log Reader.  Going east again will put you in the
Commander's Quarters where you'll see a safe and the log.  Ignore the safe and
GET LOG then west and INSERT LOG IN READER THEN TURN ON READER.  Note:	If a
hull welder shows up while you are reading the log, TURN OFF MACHINE before
leaving the room.  The log reader will explode after a certain time and you
don't want that to happen while you're there!

  The log will begin to play.  Each time you hear the word "More," PUSH RED
BUTTON until the log ends.  You will learn a LOT of useful stuff from the log.
First of all the Captain has hidden fuel cells in the Bin on Level One and the
key is locked in the safe.  You'll also learn about an Alien Spacecraft in Bay
One and that Shady Dan is altering ID cards.  You'll also learn about the hull
welders going berserk and that there is a validation stamp under the captain's
bed.  When the log is over, TURN OFF READER, then go east again and LOOK UNDER
BED then GET STAMP.  You never know when it might come in handy.

  Let's start investigating.  Go west, northwest, northwest, and north and
you'll be in the Workshop.  You really have no use for the bedistor so ignore
it and go north again.	Hmmm awfully dark in here, but don't worry, there
apparently are no Grues in outer space so just go east and north four times to
the Engineering Office.  READ DIARY THEN DROP IT.  You'll get some interesting
information about the alien language being NONVISUAL.  Now south and up and
you'll find a 20-prong fromitz board.  You never know when you might need one
of those, so TAKE FROMITZ and down, south three times and northeast to the PX.
If you LOOK AT SCREEN you'll find that everything is sold out except timers.
Well, you don't have any money anyway, so forget it for now.

  Somewhere about here Floyd will show up with a new friend, Plato.  As far as
I can tell, Plato is more or less just window dressing.  You don't need to talk
to him or worry about him at all.  He will become a part of the story a little
later, but for now, just ignore him.

  Usually Floyd (and Plato) will follow you, but you're going to need him, so
to be safe, say FLOYD, FOLLOW ME and head southwest three times, south and west
where you'll find the Robot Lab.  Ignore Oliver for now, he's not awake yet.
You see a drill bit in a heating chamber and it's too hot for you to get, but
say FLOYD, GET DRILL BIT.  Floyd will take it out of the chamber and then drop
it because it's hot, so GET BIT THEN EXAMINE IT (note the description of the
size) and then head for the elevator, east, north, and northwest.  PUSH BUTTON
to call the elevator.

  You've explored everything of interest on this deck, so let's look around at
the rest of this lonely space station.

  Go east into the elevator and you'll find another of the ever-present
keyboards.  TYPE 9 and you'll discover that the elevator doesn't want to go to
that level -- the same results will occur if you try to go to Deck 8.  Looks
like we'll have to start our exploration on Deck 7 so TYPE 7 and you're there.
Leave the elevator by going west and you'll find yourself in the Printing Plant
where you see a nanofilm spool and a trashcan.	You can ignore the spool
(unless you just want to read it later for kicks) but OPEN TRASH CAN and you'll
find a crumpled form.  GET FORM and EXAMINE FORM and you'll discover it's one
of those Illegal Space Village Entry Forms you heard about in the log.	You'll
also notice that it isn't validated.  It's too crumpled to fit in the slot
where it belongs, so just keep it for now.  Going northwest will put you in the
Recycling Plant where you'll discover a drill with a small bit in it.  Never
know where you might need one, so TAKE DRILL.

  There's nothing else of interest on this level so go southeast and up.  (It's
easier to use the ladder for short trips.) There are a lot of beds and
bathrooms on this deck, none of which are useful (unless you need sleep) but if
you go southeast you'll find a security door.  If you PUT ID IN READER you'll
discover that you are not authorized in the Armory.  This is important
information for you to have, which is why we made this trip.  Now northwest
twice to the Docking Bay One.

  Here's the alien ship that you heard about in the log.  ENTER SHIP and you'll
see a skeleton and some strange writing.  EXAMINE SKELETON and you'll see that
it has an overdeveloped tongue case.  Remember what the diary said about
"NONVISUAL" communication?  You can try your other senses if you want, but the
skeleton gives it away, so grit your teeth (no pun intended) and TASTE DOTS.
Bingo!

  Of course what you now have is about as meaningless as the dots, but you've
made some progress.  Write down or SCRIPT what you find for future reference.
(You'll have to come back to this level anyway, to deal with the Armory, so you
can look at them again at that time if you don't want to write it down now.)
You've seen everything worth seeing on this level so LEAVE SHIP, east, PUSH
BUTTON, and go east then TYPE 3 (there's absolutely NOTHING of value on level
four, but you may be sleepy by this time and you can sleep there if you wish.)

 Leave the elevator by going west and then northwest will put you in the
Laundry with a couple of machines.  A glimmer of an idea begins to shine and
you TURN ON PRESSER then OPEN PRESSER.	Now PUT CRUMPLED FORM IN PRESSER and
CLOSE PRESSER THEN OPEN IT.  Now you have a neatly pressed Illegal Space
Village Entry Form!  GET VILLAGE FORM THEN VALIDATE IT and you can DROP STAMP
since you won't need it anymore.  You should also TURN OFF MACHINE since they
seem to have a habit of blowing up or attacking you if you leave them on.

  Now east and southwest to the chapel.  If you EXAMINE PULPIT you'll discover
that you can OPEN PULPIT.  Aha!  A switch.  Pushing the switch turns off the
flame.	Being very curious, you could try getting the star, but it's out of
reach and standing on the pulpit ends in a pratfall.  There's also a puce
nanofilm spool here and it might help you get the star so TAKE PUCE (where did
he GET these colors?) and go east and north to the Gym.  Read the sign and keep
it in mind, it might be important later.  Go south.

  The Theatre is of no use, and you CAN'T open the Projection Booth so we'll
ignore it.  Up will take you to the Mess Hall where you'll see a steaming cup
of coffee.  No matter HOW hungry you are, DON'T drink it!  It's acid as is
everything dispensed by the Food Processing machines, so ignore them.  Instead,
go south into Main Storage where you'll see a Detonator.  GET DETONATOR THEN
EXAMINE IT and you'll find it can be opened.  When you OPEN DETONATOR you'll
discover a blackened hyperdiode which you can REMOVE and DROP.	Going north and
then southeast will bring you to the Library and a nanofilm reader.  PUT PUCE
IN READER and TURN ON READER.  In the somewhat sketchy description that
follows, you will learn that there is a DIODE in the Star!  Keep that in mind.

  Go west and PUSH BUTTON, then east and TYPE 5.  When you arrive at Level 5,
go west, southwest twice, and east.  Now DROP ALL BUT VILLAGE FORM AND KIT, and
you're ready to tackle the Illegal Space Village.  By the way, from here on you
have to draw your own map.  There are several "rooms" not described here since
they contain nothing vital, but you should explore them anyway, some of them
are fun.

  West, south, west will bring you to the South Connection where you should PUT
VILLAGE FORM IN SLOT and the door will open.  South twice and up will lead you
to the Mayor's Office.  EXAMINE TEXTBOOK and a paper will flutter out.  GET
PAPER AND READ IT and Voila!  You now have the means to decipher the dots in
the alien spaceship!  Down and south will lead you to the Bank, where you'll
find a Platinum Detector (Platinum happens to be Element 78, mentioned in the
dots!).  Turn on Detector (it will last only so long before overheating so if
you vary from this walkthru you might lose it.).

  North, southeast, and southwest will take you to the Pawnshop.  TAKE SPRAY
CAN and read it.  You'll have no idea at this point what it's good for, but
take it anyway.  Northeast and south will take you to the Loan Shark where
you'll find a strongbox you can't open, so north again and southeast.  Well,
what have we here?  An ostrich in space?  Well, GET LETTER THEN READ IT and
then PET OSTRICH.  Observe what happens for future reference.  The letter tells
you that what you need to deal with the ostrich is in a ceiling panel
somewhere.  Maybe you'll come across it later.  It would sure help if you knew
WHO wrote the letter!

  Now go northeast then east and you'll see a pair of magnetic boots.  These
might come in handy, but DON'T TOUCH THEM!  You're carrying your ID card and
the magnetic stripe would be destroyed by the boots.  Leave them for now and go
up.

  Hmmmm, Shady Dan.  Where have you heard that name before?  Looking around you
spot a machine that looks like it would hold an ID card.  PUT ID IN SLOT then
TURN MACHINE ON and it will ask you what rank you'd like to be.  I've never
tested to see the lowest rank that will get you in the Armory, but if you're
going to impersonate an officer you might as well go for broke.  TYPE 10 and
Presto!  You're a Grand Fleet Hyperspace Admiral.  GET ID THEN TURN MACHINE OFF
and northwest.	The 12-prong fromitz is useless but GET INSTRUCTION THEN READ
IT and you'll learn all you need to know about blowing things up.  Let's see,
you have the detonator.  All you need now is a timer and some explosive.

  North will find you in the Grocery where you see a bag.  The bag contains
some Space Taffy which is very nutritious.  Depending on how you stand with
food, you can either take it or leave it.  Go east and your Platinum Detector
will start beeping.  About the only thing obvious here is the mirror, so KICK
MIRROR and TAKE FOIL (which apparently is made of platinum).  Now go northwest
and east and you'll find another useful gadget.  TAKE HEADLAMP THEN WEAR IT,
and let's go back to the space station.

  You now have some information and equipment that will help you accomplish
some more things so go west four times, northwest, southwest, and down to level
six.  Then southeast will take you to the Armory security door.  PUT ID IN
READER and the door will open for you.	Now north and GET GUN, then south and
northwest and up.

  About this time you should hear an announcement that a message has been
received in the CommCenter.  When you go by there (Level Five) you can drop in
and take a peek if you wish, but it's only window dressing.

 Let's deal with the dark Storeroom now, so go north twice and TURN ON HEADLAMP.
Hmmmm a jammer. Wonder what this could be used for? Let's conserve our light
(remember ZORK?) so GET JAMMER, east, TURN OFF HEADLAMP, south, southwest,
southeast twice, east, and let's start getting organized.

  EXAMINE JAMMER and you'll discover 20 sockets.  Remember the fromitz board?
Well, GET FROMITZ THEN PUT IT IN JAMMER.  DROP JAMMER.

  Now DROP ALL BUT GUN, SPRAY AND KIT.	Time for another trip back to the
Village.  West, northwest, south three times, southeast, south will take you
back to the Loan Shark.  Now SHOOT STRONGBOX WITH GUN and you'll discover a
coin.  GET COIN and go north and east.	Since you don't have the ID card it's
safe to GET BOOTS.  Continue up, northwest twice and you'll find yourself in
the Pet Store.	It's quite probable that the letter about the ostrich came from
here, so EXAMINE CEILING.  There it is!  OPEN PANEL then GET NIP.  Now READ
SIGN.  You learn two things:  That they are like hydrogen balloons and they
like Spores.  OPEN CAGE.  The beast has a leash, but if you grab it now you'll
drop everything you own so let's just lure him where we need him.

  This procedure is really simple; you want to move one move AHEAD of the
creature and then have him follow you.	Here we go.

  Northeast, SPRAY CAN, west, SPRAY CAN, west, SPRAY CAN, west, SPRAY CAN,
northwest, SPRAY CAN, southwest, SPRAY CAN, east, SPRAY CAN, TYPE 3, west,
SPRAY CAN, southwest, SPRAY CAN.  Now you have the little bugger in the chapel,
so GRAB LEASH and you'll find yourself able to GET STAR.  Then DROP LEASH.
EXAMINE STAR and you'll discover it can be opened.  So OPEN STAR, GET DIODE,
DROP CAN AND STAR.

  A note:  Somewhere around here Plato will suddenly become nasty.  He will
tell you he is going to kill you and then launch into a long story about what
is going on here.  Don't panic!  Each time he pauses, type FLOYD, HELP.  Floyd
will become very confused because he likes Plato but is loyal to you; but in
the end, when Plato is really going to kill you, Floyd will come to the rescue.
Just sit back and watch the action -- you'll survive.  After the scenario with
Plato you will have dropped everything so be sure to GET ALL.

  Now back to Level Five.  East twice, TYPE 5, west, northeast twice, and
you're in the PX.  PUT COIN IN SLOT and TYPE 6 to get the timer.  Typical!  The
damn thing is stuck in the chute and neither you nor Floyd can get it out.
Suddenly you remember what happened when you scared the ostrich.

  Go southwest twice, southeast, south three times, southeast twice.  Since you
have the ostrich nip, the ostrich will now follow you so back to the PX.
Northwest twice, north three times, northwest, northeast twice.  Now simply PET
OSTRICH and he'll stick his head in the hole.  When he pulls it out, you have
your timer!  DROP NIP and GET TIMER then southwest twice, southeast twice, and
east.  Now PUT DIODE in DETONATOR.  Then CLOSE DETONATOR.  Then DROP ALL BUT
KIT AND BOOTS and you're ready for your last trip to the Village.  
 West,
northwest, northeast, east three times, south, southeast, and east will put you
in the Casino.	The dice are of no interest; but the roulette wheel might be
fun, so TURN WHEEL.  Aha!  Go UP and OPEN LOCKER and you'll find a space suit.
Just the thing for visiting vacuum storage facilities (keeps all the body parts
where they belong, y'know).  GET SUIT THEN WEAR IT, WEAR BOOTS and go down,
west twice, and down again.

  READ THE SIGN and you'll discover that there might be something interesting
below.	Now OPEN DOOR, down and CLOSE UPPER DOOR.  Then OPEN UPPER DOOR and
down again and you're in the dark so TURN ON HEADLAMP.  You'll see a tiny
cylinder.  READ LABEL and you'll find that you have to keep it cold.  EXAMINE
CYLINDER will tell you that it is about the size and shape of a pencil so now
you know what size hole you need.

  PUT CYLINDER IN THERMOS THEN CLOSE THERMOS.  (The thermos will not protect
the explosive FOREVER, but it will last long enough to accomplish its purpose).
Now go up, CLOSE DOOR, then TURN OFF HEADLAMP, REMOVE SUIT AND BOOTS, and DROP
SUIT AND BOOTS since you won't need them anymore.  OPEN UPPER DOOR and back to
the safe by going up, up, north twice, west three times, southwest, southeast,
and east.  Now to become a safecracker.

  Before you start this, make SURE you are NOT carrying the detonator or timer.
If you are carrying them, you get some strange responses.  REMOVE SMALL BIT
FROM DRILL AND DROP IT.  GET DRILL AND MEDIUM BIT.  PUT MEDIUM BIT IN DRILL
THEN DRILL HOLE IN SAFE.  You now have the right size hole.  Now OPEN THERMOS
and GET EXPLOSIVE THEN PUT IT IN HOLE.	Then ATTACH DETONATOR TO EXPLOSIVE,
then ATTACH DETONATOR TO TIMER and SET TIMER TO 10.  Immediately go west and
you will hear an explosion.

  Go east and you will see the safe has been blown open and there is the key
you needed.  DROP ALL then GET KEY, FOIL, JAMMER, AND GUN.  You're now ready to
tackle the Storage Bin so go west, northwest, east, TYPE 1, and west.  Now
UNLOCK BIN WITH KEY THEN OPEN BIN.  You will be knocked on your butt by an
explosion and also (though unrelated) the lights will go off somewhere around
this time.  When they do, simply TURN ON HEADLAMP.  When you wake up, be sure
to GET ALL.  The air shaft grating has been damaged so OPEN GRATE then ENTER
GRATE and start your journey down.  Just keep going down until you reach the
Bottom of Shaft.

  KICK GRATING and you'll find yourself dumped into the Computer Control room
where you are facing a berserk exercise machine!  Instead of your life flashing
in front of your eyes, you see a vision of a sign in the Gym.  So you quickly
SET JAMMER TO 710 and then TURN ON JAMMER.  This will effectively deal with the
exercise machine, but now a forklift has picked it up and is going to lift you
farther than you care to go.  Simple.  The exercise machine is not dead, only
disabled, so TURN ON JAMMER and it will take care of the forklift.

  You (and the rest of humanity) are running out of time so quickly go up to
the Factory where you meet up with your old buddy Floyd.  But wait a minute!
Floyd doesn't look quite right.  Unbelievable as it sounds, he WILL kill you if
you aren't careful -- he's not himself these days.  You have NO CHOICE here.
You have to SHOOT FLOYD.  You don't even have time to mourn because the pyramid
is quickly reaching its full power.  So COVER PYRAMID WITH FOIL and you are
finished.

  Floyd will tell you that he understands that you had to kill him, and the
young robot Oliver will appear on the scene.  The game is over.  A personal
note:

  I imagine most gamers will have the same reaction to this endgame that I had:
anger and sadness.  Steve Meretsky has said that he ended the game this way
because he did NOT want to do another sequel.  I guess we have to respect his
wishes; but I, for one, am very unhappy with the way the game ended.  The game
was so enjoyable throughout, and I was so happy to finally have Floyd back
again, that I couldn't help feeling betrayed at the ending.

 STATIONFALL is published by Infocom, Inc., and distributed by Activision, Inc.
 This walkthru is copyright (c) 1987 by Merlin (Art Lewis Kimball). All rights
reserved.
