   //////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
   |			   Wishbringer Solution 		       |
   |								       |
   |		      Written by >|< The Compiler <|>		       |
   |								       |
   |		   Distributed by the Defender of Glory 	       |
   |		Uploaded to The Fifth Precinct [502] 245-8270	       |
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////

  Wishbringer is an excellent adventure, with good logical puzzles.  If you
don't want to spoil the fun of playing this game on your own, then abort this
file right now.

  Before we get started, there are a couple of important notes we should go
over.  First of all, during most of the adventure, you are being sought after by
the troops of the evil one.  You will be able to tell when they are near because
the game will say something like:

   "You hear marching, it seems to be coming from the west."

  Most of the time when this happens, you can just type "wait" and the troops
will temporarily go away.  Sometimes though, the description will be followed by
"and they seem to be coming your way".  Well, when this happens it is up to you
to avoid the troops and return to same place, and then start entering the
commands again.

  Ok, enough said...  Let's get on with the solution.  Remember to only type the
commands in that appear in quotes, and not the text that appears in brackets.

  "S, EXAMINE POSTER, GET ENVELOPE, N, W, W." <you will be asked if you are sure
you want to enter the cemetary> "YES, N, W, GET UMBRELLA, E, D." <you are now in
the open grave> "GET BONE, U, S, E, E, E." <an annoying little poodle is yapping
at you> "GIVE BONE TO POODLE, N." <a lady is calling you> "WAIT, GET NOTE, N."
<you should be in the park> "EXAMINE WATER, GET GOLD COIN, W, ENTER" <you are
now inside the police station> "WAIT, DROP NOTE ON DESK, WAIT, WAIT, GET
CHOCOLATE, GET NOTE, EXIT, E, E, E, E, GET SEAHORSE, PUT SEAHORSE IN WATER,
<don't think you really needed to do that, but being a nice guy never hurt> W,
W, W, N, N, W, U, GET HORSESHOE, N, E, N, N, E, U, W, N, U, E, S, U" <you should
now be at the cliffs edge, by the magick shoppe> "OPEN DOOR, ENTER, WAIT, WAIT,
GIVE ENVELOPE TO WOMAN" <she can't see too hot so she gives it back for you to
read> "OPEN ENVELOPE, READ LETTER, WAIT, GET CAN, WAIT, WAIT" <you are back at
the cliffs edge outside the magick shoppe> "D, N, W, D, S, E, D" <you are at the
bottom of the cliff> "DROP ALL BUT CAN, GET BRANCH" <it falls off onto the
ground> "GET BRANCH, W, S, GIVE CAN TO TROLL" <scared that sucker hee hee> "GET
CAN, SQUEEZE CAN" <out plops the stone called Wishbringer> "GET STONE, OPEN TOLL
GATE, S, S, W, S, EXAMINE PIT" <what do you know, a poor lil platypus is
trapped> "PUT BRANCH IN PIT, GET BRANCH, DIG IN SAND, DROP BRANCH, GET WHISTLE,
BLOW WHISTLE" <you are transported to Platypus island, where no man has gone
before> "ENTER, WAIT, GET HAT, WAIT, BLOW WHISTLE" <hmm, that was a short trip,
we are back already>

  Now we need to get captured by the enemy troops and thrown in jail, so move
around until you hear the troops, and then head right for them.

  <you should now be in the jail cell> "GET HAT, GET STONE, GET BLANKET, MOVE
BUNK, D" <you are now in a tunnel below the jail> "N, E, COVER GRUE WITH
BLANKET" <keep that little sucker from waking up and calling mama> "OPEN
REFRIGERATOR, GET BOTTLE, GET WORM, W, W" <above you is a hinged stump> "OPEN
STUMP, U, N, E, S, S, EXAMINE WATER, <wow, that goldfish has been taking its
vitamins> "PUT WORM IN WATER, GET TOKEN, N, N, N, N, E, <you should now be back
at CLIFF BOTTOM, where we left our goodies> "DROP ALL BUT STONE, GET NOTE, GET
GOLD, GET TOKEN, GET HORSESHOE, GET HAT" <we are all set now, for the final
round of the game> "W, S, S, E, E, PUT HAT ON PELICAN" <notice that the
lighthouse comes to life, and shines a [secret word] on the clouds above, the
word will usually be SORKIN, or KALUZE, but whatever it is, remember it, cause
you will need to use it later in order to open the drawbridge> "W, W, S, S, E"
<you are now in front of the theatre> "BUY TICKET, ENTER, GIVE TICKET TO
GRAVEDIGGER, N, LOOK UNDER SEAT" <what a suprise, usually some old chewing gum
is the only stuff under theatre seats> "GET GLASSES, WEAR GLASSES, WATCH MOVIE,
S, REMOVE GLASSES, EXIT, E, S, PUT TOKEN IN MACHINE, PUSH JOYSTICK WEST, AGAIN,
PUSH JOYSTICK SOUTH, AGAIN, PUSH BUTTON" <it will ask if you are certain> "YES,
YES" <If everything went well, you should be outside the tower, the drawbridge
will be closed> "SAY [magic word]" <the word, as you remember, is .  usually
KALUZE, or SORKIN> "ENTER TOWER, S" <that irritable Mr.  Crisp captured you and
chained you up in the torture chamber> "GIVE NOTE TO CRISP, GET COAT, GET RUSTY
KEY, OPEN CHAINS, PULL LEVEL DOWN, GET NOTE, OPEN HATCH, U, U, WEAR GLASSES,
TURN SECOND SWITCH OFF" <that was the switch for the security system> "D, REMOVE
GLASSES, LOOK BEHIND PAINTING, TURN CRANK, EXIT, EXIT, READ NOTE <ahh, now we
see how to make Fee Fee stop all that yapping> "E" <wow, has this poodle grown
up or what?!?!?!?!> "ALEXIS, HEEL" <the hellhound should have become -much-
friendlier> "OPEN DOOR, ENTER, GET STEEL KEY, EXIT, N" <you should now be at
ROTARY SOUTH, in front of the library> "UNLOCK DOOR WITH STEEL KEY" "ENTER, S,
EXAMINE SCULPTURE" <looks like old chaos is feeling a bit stiff these days>
"BREAK CASE WITH HORSESHOE, PUT STONE IN SCULPTURE" <the old women will appear,
but it is really her sister, the EVIL ONE, trying to stop you from putting the
stone in Chao's forehead> "YES, YES" <lots of neat things happen now, and
finally you are back in front of the magick shoppe> "KNOCK ON DOOR"

That's it, you have now finished Wishbringer!!!!!
---------------------------------------
