		*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*
			  THE FIFTH PRECINCT
			     [502] 245-8270

			       INFOCOM'S
			   -= WISHBRINGER =-
				  MAP
		*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*

   P O S T A L	 Z O N E S    -    F E S T E R O N ,   A N T H A R I A
 +---------+---------+---------+---------+---------+---------+---------+
 |	   |	 A   |	   B   |     C	 |     D   |	 E   |	       |
 |		     +			     +			       |
 |\		    +	    MAGIC SHOP	 +    + 		       |
 | \		    +			  ++++++		  /---/|
 |  \-------\	      +++++++++++++++++++		     /---/     |
 |	     \				 +		  /-/	       |
 |	      \ 		       +++	     /---/	       |
 |-	       \	       +------++-+   /------/		      -|
 |		\--------------|------BR-|--/			       |
 |		  R  I	V  E  R|      ID |		 /-----+       |
 |1	    ___----------------|------GE-|---------------   LH |      1|
 |	   /	+++++++++++++++++++++++++++++++++++++++++++   /        |
 |-   L   |    +     +----+----+------++-+---------+   +    /	      -|
 |	   \  +      |	  +    |      ++ |  ***    |   +   /	       |
 |	   |  +      |	  +    |CHU   ++ |  ****   |   +  |	       |
 |2   A    |  +      |	ST+    |RCH   ++ | ******  |   +  |	      2|
 |	   /  +      |	MP     |     ++  |  ***    |   +  |	   B   |
 |-	  |+--+------+---------+---++-++-+---------+---+--+--+	      -|
 |    K   ||  +      |	       | ++    ++| CIN	   |   +__|__|___      |
 |	  ||  +++++++|+++++++++++ PARK	++ EMA	+++|+++ _____|___| A   |
 |3	  ||  +      |	   PD  |++	+|++++++   | ARC  |  |	      3|
 |    E   ||  +      |	  STA. |  ++  ++ |	   | ADE  |  |	       |
 |-	  /+--+------+---------+----++---+---------+------+--+	   Y  -|
 |	 /____+______|_____    |    ++LI |	   |	  |	       |
 |	//  **+**    |	 ** \  |    ++BR |	   |	   \	       |
 |4    /|   **++++++++++**  |  |    ++RY |	   |	    |	      4|
 |    / |  *****     | +   /   |    ++	 |	   |	    |	       |
 |-   | |	     +-+--+----+-----++--+---------+	    \	      -|
 |    | |	       +  |    |      ++ |COT		     |	       |
 |    | |  CEMETARY    +  |    |      ++ |TGE	  +++ - Paths/Roads    |
 |5  /	 \	       ++++++++++++++++  |		      |       5|
 |  |	  \		 /     |   ++	 |	  *** - Woods |        |
 |- |	   \____________/      +---++----+		      |       -|
 |  |				   ++			       \       |
 |  |				  POST				\      |
 | /				 OFFICE 			 \     |
 |/		A	  B	    C	      D 	E	  \    |
 +---------+---------+---------+---------+---------+---------+---------+
