:::::::::::::::::::::::::::::::::::::::
        ZORK II ADVENTURE SOLVE
:::::::::::::::::::::::::::::::::::::::


ZORK II TEXT ADVENTURE BY: INFOCOM

AT THE START:
"TAKE ALL", [S,S,S,SW,S], "LIGHT LAMP", [SE], "ENTER GAZEBO", "TAKE TEAPOT",
[OUT,N,NE], "TAKE WATER",[S,SE,S,S,W,SE] (UNTIL YOU ENTER RIDDLE ROOM)
ANSWER TO RIDDLE:"A WELL" GO:[EAST], "TAKE PEARLS", [EAST], "GET
IN BUCKET", "POUR WATER", "GET OUT", [EAST], "TAKE RED CAKE,BLUE CAKE, AND
GREEN CAKE", "EAT GREEN CAKE",[EAST], "THROW RED CAKE IN POOL", "TAKE CANDY",
[WEST], "EAT BLUE CAKE", [NW], THEN:  "TELL ROBOT" (WHAT?) "E".... THEN GO:
[EAST], AND "TELL ROBOT" (TO DO WHAT?) "PUSH TRIANGLE", THEN "TELL ROBOT",
(WHAT?) "S", THEN GO: [SOUTH],"TAKE SPHERE", "TELL ROBOT" (TO DO WHAT?)
"LIFT CAGE", "TAKE SPHERE",[N,W,S]:  (UNTIL YOU ENTER THE TEA ROOM) THEN GO:
[WEST], "GET IN BUCKET", "TAKE WATER", "GET OUT", "DROP TEAPOT", [W,W,NW],
"OPEN BOX", "TAKE VIOLIN",[E,N,N], AND THEN: "ENTER GAZEBO"...

  NOW: "DROP ALL BUT LAMP AND SWORD", "TAKE MAT AND OPENER", [OUT,S,S,W,N],
"TAKE CLAY", [N,N,UP], "PUT MAT UNDER DOOR", "OPEN LID", "PUT OPENER IN HOLE",
"TAKE MAT", "TAKE KEY", "TAKE OPENER", "UNLOCK DOOR WITH KEY", "OPEN DOOR",
[NORTH], "TAKE SPHERE",[S,DOWN,S,S,S,E,N,N] AND: "ENTER GAZEBO"

  "DROP ALL BUT LAMP, SWORD, AND BRICK", "TAKE NEWSPAPER AND MATCHES",
[OUT,S,S,E,SW], "TAKE STRING", [N,DOWN,E,N,N], "ATTACK DRAGON","SOUTH","ATTACK

DRAGON", "SOUTH", "ATTACK DRAGON", [W,W], AND: "TAKE RUBY", [SOUTH], "GET IN
BASKET", "OPEN RECEPTACLE", "PUT PAPER IN RECEPTACLE", "LIGHT MATCH", "LIGHT
PAPER WITH MATCH",WAIT,WAIT,[WEST],"TIE WIRE TO HOOK", "GET OUT", "TAKE COIN",

[SOUTH], "OPEN PURPLE BOOK", "TAKE STAMP", [NORTH], "GET IN", "UNTIE WIRE",
WAIT,WAIT,WAIT,WAIT, [WEST],"TIE WIRE TO HOOK", "GET OUT",[SOUTH], "PUT STRING
IN BRICK","PUT BRICK IN HOLE", "LIGHT MATCH", "LIGHT STRING WITH MATCH",
[N,S], "TAKE CROWN", [NORTH], "GET IN", "UNTIE WIRE", "CLOSE RECEPTACLE",
WAIT, (UNTIL BASKET REACHES VOLCANO BOTTOM) "GET OUT", [N,E,E,SE,E,N,N],
"ENTER GAZEBO"

  NEXT:"DROP ALL BUT LAMP", [OUT,S,W,SW,N,N,N,W,N,N], "TAKE CHEST", AND NOW:
"KISS PRINCESS" (OR 'AWAKEN'), AND GO: [S,S,S,SE,E,N,N], "ENTER GAZEBO", WAIT
(FOR PRINCESS TO GIVE YOU THE GOLD KEY FROM THE UNICORN), "OPEN CHEST",
"AGAIN"

  "TAKE DRAGON", "DROP CHEST AND ROSE", "TAKE CANDY, RED SPHERE, BLUE SPHERE,
AND PEARLS", [OUT,S,S,W,S,S,DOWN,S], "TAKE CLUB", [SE,NE,NW,SW,N,UP,N,N,SW,
SW], "FEED LIZARD CANDY", "UNLOCK DOOR WITH GOLD KEY", "OPEN DOOR", [S,W],
"DROP ALL BUT LAMP",[E,N,N,NE,N,N,N,W,N,W,W,NE,E,S], "TAKE PORTRAIT",[NORTH],
"ENTER LIGHT", "ENTER S WALL" (SOUTH WALL IN OTHER WORDS), "ENTER LIGHT",
"TAKE BILLS", "KILL",[W,W,W].

  FINALLY: "TAKE LAMP", GO:[S,S,S,SW,S,SE], "ENTER GAZEBO", "TAKE VIOLIN,
RUBY, COIN,STAMP,CROWN" (YOU MIGHT ALSO TRY 'TAKE ALL' IN SOME VERSIONS), GO:
[OUT,S,S,W,SW,SW,S,E], "DROP ALL BUT LAMP", "TAKE CLUB",[WEST], "THROW CLUB
AT GLASS", "TAKE WHITE SPHERE",[EAST], "PUT WHITE SPHERE ON DIAMOND STAND",
"PUT RED SPHERE IN RUBY STAND", "PUT BLUE SPHERE ON SAPPHIRE STAND", "TAKE
BLACK SPHERE", [SOUTH], "PUT SPHERE IN CIRCLE", [NORTH], "TAKE RUBY,COIN,
STAMP, AND VIOLIN", [SOUTH], "GIVE ALL BUT LAMP TO DEMON", [NORTH], "TAKE ALL"
[SOUTH], "GIVE ALL BUT LAMP TO DEMON", THEN: "TELL DEMON" (WHAT?) "GIVE ME
WAND", "TAKE WAND", [N,E,N,N,NE,S], "POINT WAND AT MENHIR", "SAY" (WHAT?)
"FLOAT" (OR JUST 'SAY FLOAT'), THEN: [SW], "TAKE COLLAR", [NE,S,DOWN,DOWN],
"PUT COLLAR ON DOG",[EAST], "OPEN DOOR", [SOUTH], "TURN OFF LAMP", "OPEN
SECRET DOOR", [SOUTH]...........

AND YOU WIN!!!!!!!

NOTARY:
* - ITEMS IN "QUOTES" ARE COMMANDS
! - ITEMS IN [BRACKETS] ARE DIRECTIONAL MOVES <NORTH, SOUTH, UP, DOWN, ETC>
# - ITEMS IN (PARENTHESIS) ARE FOOTNOTES THAT ARE PUT IN TO AID YOU.
% - SOME VERSIONS MAY VARY ON SOME OF THE MOVEMENTS..
                THE END....
