(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)
(-=-)									   (-=-)
(-=-)		Solving the ZORK series:  A walkthru by Scorpia 	   (-=-)
(-=-)  "Borrowed" from CompuServe Information Service by The Slipped Disk  (-=-)
(-=-)									   (-=-)
(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)(-=-)


---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---
				     ZORK I
---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---

  So, you're all set for The Great Underground Empire, eh?  Okay, but before we
begin, a few words about this walkthru.  First, this is not the only way to
solve the game.  It's just one of the faster ones.  Second, because there is no
"wasted motion" in this game, you will not be visiting all the locations.  So,
you might want to play around with the game on your own for a while, mapping
out as much as you can, without much regard for gathering treasures.

  Actually, mapping is a good idea, since, if you make a misstep somewhere, you
might find yourself in trouble!  Be especially careful to follow the directions
when in the mazes; a wrong move there, and you could be lost for quite some
time!

  Finally, you may not go through this in exactly the way it's written because
of the thief.  He is a variable item in the game; you never know where he will
show up.  Try to move out of the room he's in as soon as he shows up.  But keep
in mind that even if he does steal anything from you, you will get it all back
from him in the end.  Okay?  Let's start the adventure!

  You begin West of the house, and your first chore is to get inside.  So, go
South and East.  Open the window and enter the house (you're in the kitchen),
then go West into the living room.  Get the lamp, then move the rug, revealing
the trap door.	Open the trap door, turn on the lamp, and go down.  At this
point, some mysterious person will shut the door on you; don't worry about that
for now.

  Okay, so here you are in the cellar.	It's time to pick up your first
treasure, so go South, then East to the Gallery.  Get the painting, then
continue North to the Studio.  Go up the chimney (you can only fit with the lamp
and the painting), and you will be in the kitchen again.  Now, go upstairs to
the attic, and get the knife and rope.	Come back down and go into the living
room.  Open the case and put the painting inside.  Then, drop the knife and get
the sword.  Open the trap door again, and return to the cellar.  Again, the door
is shut by someone (you never will find out who's doing this, but it doesn't
matter).  Now you're back in the cellar, and since we're coming to one of the
more dangerous parts of the game, you might want to do a save here.

  Gripping your trusty sword, head North into the Troll room.  There's a nasty
troll here with a bloody axe, and the only way past is to kill him.  So, do just
that:  "Kill Troll With Sword." It will most likely take more than one attempt,
so keep at it, and eventually he will disappear in a cloud of black smoke.  Now,
drop the sword, because you really don't need it any more, and it will hinder
you in carrying other, more important items.

  Having dispatched the troll, you move along East, East (into the Round room),
then SE and East.  You are now in the Dome room.  It's a long way down, and too
far to jump, so here's where the rope comes in handy.  Tie the rope to the
railing, then climb down the rope.  You will be in the Torch room.  Leave the
torch for now; you'll be coming back this way again later.  From the Torch room,
go South, then East and get the coffin.  Return West, then continue South to the
Altar.	There's no way you're going to get down that hole with the coffin, and
even the program will tell you that you haven't got a prayer.  That's a hint,
folks:	Just "Pray," and you will find yourself in the forest again.  Since it's
daylight out, save energy and turn off the lamp.

  Now, head along South, then North (I know, but it works!) to the clearing,
then East to the Canyon View.  Climb all the way down to the bottom, then go
North to Rainbow's End.  Drop the coffin and open it.  Inside is a jeweled
sceptre.  Get that, and wave it.  The rainbow will become solid (you'll need to
cross over from the other side later).	Now, "Look." You should see a pot of
gold.  Get that, and the coffin.

  After that, go SW, then all the way back up to Canyon View.  From there, it's
NW to the clearing, and then West to the window.  Once in the kitchen, open the
bag and get the garlic (nothing else, just the garlic).  Go on into the living
room, and put your treasures in the case.  Now, sit down and take a breather,
because you're about to do a lot of traveling!

  Once again, open the trap door, turn on the lamp, and go down.  Watch
carefully, and you will notice that this time, the door doesn't close!  Whoever
was doing it before must have gotten tired.  Anyway, you're on your way to the
dam, so move along North, East, North, NE, and East.  You are now on top of the
dam.

  From there, go North to the Lobby.  Pick up the matches, then go either North
or East (doesn't matter) into the Maintenance room.  Get the wrench and the
screwdriver, then push the yellow button.  Now, return to the dam, and you will
see that the green bubble is lit.  Turn the bolt with the wrench, then drop the
wrench.  You have opened the dam, and you will be coming back this way again to
reap the fruits of your labors.  However, right now, you're on your way to
Hades, so let's get going!

  Go South, then down into the Loud room.  Leave the platinum bar for now;
you'll get it later.  Head West into the Round room, then SE and East (hmmmm,
haven't you been here before?).  Again, climb down the rope.  This time, get the
torch.	At this point, you can turn off your lamp; the torch will provide light
so long as you have it.

  Now, continue straight South, getting the bell, then the book and candles from
the altar.  Go down the hole to the cave, then down again to the entrance to
Hades.	Your candles will have blown out by this time, but don't worry about it.
Okay, here's where you have to be careful.  First, ring the bell.  It will
become red hot and you will drop it.  You will also drop the candles.  Stay
calm, and do the following, all in one command:  Get the candles, light match,
light candles with match (necessary, because of the torch, and *DON'T* use the
torch, or you'll vaporize the candles!).  Okay, strange things happened when you
lit the candles, now read the book.  Whew!  The demons have been exorcised!

  Drop the book, then go South and get the crystal skull.  Now, back North, then
up to the cave, then North to the Mirror room.	By the way, better put out the
candles.  Rub the mirror, and you will now be in another Mirror room (this one
is North of the dam, as the other one is South).

  Now, go North, then West, then North, then West into the Squeaky room (well, I
told you you'd be doing a lot of traveling this time!).  Make sure you have the
garlic with you, then go North into the Bat room.  So long as you have the
garlic, he won't bother you.  There is a jade figurine here, but leave it for
now.  You'll pick it up on your way out.

  Go East to the Shaft room.  Put the torch into the basket, then turn on your
lamp and head North to the Smelly room, then down to the Gas Room (best not to
carry any open flames here!).  Now, you are about to enter a small maze, so
follow these directions *CAREFULLY*!

  East, Northeast, Southeast, Southwest, down, and you should be at the top of
the ladder (if you aren't, may God have mercy on your soul!).  From there, go
down to the Ladder Bottom, and then South to the Dead End for the coal.  Get
that, then return to the ladder top.  From there, go up, North, East, South,
North, and you will be back in the Gas room.  Go up, then South to the Shaft
room again.

  Put the coal in the basket, and lower the basket.  Now, guess what?  You have
to go back through the coal mine again!  So, make your way to the Ladder Bottom,
but this time, go West to the Timber room.  Ignore the broken timber (not useful
for anything), and drop all but the screwdriver.  Now, you can squeeze through
the crack to the West.

  And here you are in the Drafty Room, which is also at the bottom of the shaft.
There's the basket, so get the coal and the torch, and move South into the
Machine room.  Open the lid, put the coal in the machine, close the lid, and
turn the switch with the screwdriver.  Drop the screwdriver, open the lid, and
get the diamond (well, no one ever said Zork was an *EASY* game!).

  Now, go back North, and put the torch and the diamond in the basket.	Squeeze
back East into the Timber room.  Get the skull, lamp, and garlic.  You won't be
needing the matches and the candles any more, so you can leave them.  (They were
insurance in case the thief came along and stole the torch before you could get
the diamond).  Now, head East again to the Ladder Bottom, and from there up and
through the coal mine (you know the way now!), to the Gas room.  Pick up the
bracelet, then continue on up and South to the Shaft room.  Get the torch and
the diamond from the basket, turn off the lamp, then go West into the Bat room.
Get the jade, then go South, East, South to the Slide room.

  Now, here's a fast way back to the cellar:  Just go down the slide!
Wheeeee!  Then it's up to the living room (remember, the trap door is open now),
and all the treasures go into the case.  Huff!	Puff!  Bet you didn't know you'd
be doing *THIS* much running around!  But, don't get too relaxed, there's still
plenty more to come (urk!).

  Turn on the lamp, and return to the cellar.  From there, it's North (ah, deja
vu!), then East, North, NE to Reservoir South.	Now that the sluice gates are
open, you can head North, picking up the trunk of jewels, North again to
Reservoir North, getting the air pump, and North one more time, getting the
crystal trident.  After that, go all the way back South again to Reservoir
South, then East to the dam, and then East once more to the Dam Base.

  Here you find a little pile of folded plastic; guess what it is?  Right, it's
an inflatable boat!  So, inflate it with the pump, then drop the pump, then get
inside the boat, say "Launch," and you're floating off along the Frigid River.

  Now, just keep waiting until you see the buoy.  Get that, then "East" to the
beach.	Get out of the boat, then get the shovel and move on to the Sandy Cave
to the NE.  You might want to save the game at this point, since you have to dig
here until the scarab turns up, and I'm sure you don't want to get buried alive
(it's been known to happen!).  Okay, drop the{_ shovel and get the scarab, then
go back SW.  Drop the buoy and open it; inside is an emerald.  Get that, then
continue South to the Aragain Falls.

  Here you can cross the rainbow (so do that!), which brings you to the End of
The Rainbow.  Turn off the lamp, then go SW to the Canyon Bottom.  From there,
make your way back to the living room, and put all the treasures in the case.
Your collection is quite impressive by now, but you aren't finished yet.  Go
East twice, then North twice.  Climb up the tree and get the egg.  Climb down
again, and go South, East, and back to the living room.  However, this time, you
don't put the treasure in the case.

  Turn on the lamp, and go down (once again!) into the cellar, and North to the
Troll room.  Now, you are about to enter a maze, so follow the directions very
carefully!  West (this brings you into the maze), South, East, up, and you find
several items here.  Take only the coins and the key, and be careful not to
touch the skeleton!  From here, go SW, East, South, SE, and you will be in the
Cyclops room.  The Cyclops is not friendly, but you can deal with him
effortlessly:  Just type in "Ulysses" (or "Odysseus," if you prefer).  Old
One-Eye will tear out of there right through the wall!	In fact, he will create
a passage eastward from that room right into the living room!

  However, you don't want to go that way yet!  Instead, go upstairs, and you
will be in the Treasure Room, the thief's secret lair.  Now, give him the egg,
and go back downstairs, then East to the living room.  Deposit the coins in the
case, then get the knife (the thief needs a little time to open the egg).  Okay,
go back West to the Cyclops room.  Again, at this point, saving is recommended;
the thief will not be easy to kill!

  So, head upstairs and use the nasty knife to kill the thief.	Once he's dead,
all treasures in the room will be visible.  This includes the egg, a silver
chalice, and anything he may have stolen from you before.  Get everything, then
follow these directions:  Down, NW, South, West, up, down, NE, and you will be
in the Grating Room.  Unlock and open the grate (watch out for falling leaves!),
then go up.  You will be in a clearing.

  From there, go South and climb the tree again.  Wind up the canary that's
inside the egg.  A songbird will come by and drop a bauble for you.  Climb down
again and get the bauble, then return to the living room.  Put all the treasures
in the case, making sure you *REMOVE THE CANARY* from the egg and put it in the
case separately!  You're almost finished!  Just one more trip to make!

  Now, for the last time, enter the cellar and go North.  From the Troll Room,
go East until you come again to the Loud Room.	Type in:  "Echo," and you will
now be able to get the bar.  So, grab it and return to the living room.  Once
you place it in the case, you will get a message.  Follow the advice of that
message, and you will get a map.  Take that, and return to the place where this
all started, the mailbox West of the house.  You should have no trouble getting
to the barrow from there.  Of course, once you enter the barrow....

  You didn't really think it would end there, did you?  Not when there's still
Zork II and Zork III waiting for you up ahead!	Ah, but it's too late; you can't
turn back now!	You'll just have to grit your teeth through to the end (with a
little help, of course).  See you in Zork II!

===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===
				    ZORK II
===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-===

  So, back for more, eh?  Zork I wasn't enough...or did you get hooked?  No
matter, it's almost time to get started.  However, first a few words of advice.
The Wizard of Frobozz is a lot more troublesome than the thief ever was.  This
is due to his spell-casting abilities.	Therefore, frequent saving of the game
is recommended!  Otherwise, you will be wasting a lot of time waiting for some
spells to wear off.

  Okay, let's go!  Get the sword and lamp, and move along South, South, South,
SW to the Shallow Ford.  At this point, turn on your lamp, then continue South,
SE to the North End of Garden.	Enter the Gazebo, and get all items on the
table.	Then "Exit Gazebo," and go N, NE to the Shallow Ford and fill the teapot
with water.

  Now, head South, SW, SW, and you will be in the Carousel Room.  This is a
wonderful place that spins you around, so you can't be sure that you're going in
the direction you specify.  Fun, huh?  The thing to do here is keep moving
around until you get to the Riddle Room.  That room is actually SE of the
Carousel Room, but you aren't likely to get there by typing SE, at least not for
a while.  So, every time you move, and find yourself somewhere else besides the
Riddle Room, you will have to return to the Carousel Room and try again.  Also,
before you start moving around, drop everything but the teapot and the lamp;
you'll pick up the things again as you need them.

  These are the directions from the various other rooms to the Carousel Room:

Marble Hall	  - South
Path Near Stream  - Southwest
Topiary 	  - West
Menhir Room	  - North
Cobwebby Corridor - Northeast
Cool Room	  - Southeast

  All right, you've finally made it to the Riddle Room.  Now, all you have to do
is answer the riddle!  Actually, it's a fairly simple riddle; just enter:  Say
"A Well," and you will be able to move on to the East, which is the Pearl Room.
Leave the necklace for now, and continue East into the Circular Room.  There is
a large bucket here, just big enough for you to enter, so do that.  Then pour
water into the bucket, and it will rise to the top of the well.

  Get out of the bucket, then go East into the Tea Room, and get all cakes
except the orange one.	Eat the green cake, and you will shrink down.  Now, go
East into the Pool Room, and throw the red cake into the pool of tears.  The
water will be soaked up, and you can get the package of candies.  Forget about
the flask; there is no use for it.  Return West to the Posts Room, and eat the
blue cake.  Presto!  You are returned to normal size.  Stretch a little, then
head NW into the Low Room.  Aha, there's a robot here.  Tell the robot to "Go
E," then go that way yourself, and you will both be in the Machine Room.  I
wouldn't be surprised if the controls to the Carousel room were here!  Tell the
robot to "Push Triangular." There will be a thud in the distance (something
fell), and the Carousel Room is now off.

  Tell the robot to go South, and do likewise.	You are now in a Dingy Closet,
and a red sphere sits invitingly just beyond your grasp.  Try getting it, and a
steel cage will come down over you (uh oh!).  Not to worry, however!  Once the
cage is down, just tell the robot (even though you can't see him) to "Lift
Cage." Once that's done, you will be able to get the sphere.

  Now, getting back to the bucket may be a problem of sorts; pushing the button
has caused strange things to happen in the Low Room.  So, after going North and
West from the closet into the Low Room, you may have a problem when trying to go
SE back to the Tea Room.  Keep trying however, and you'll get there sooner or
later.	Then, go West from the Tea Room, enter the bucket, get the water, and
the bucket will descend again.	Get out, drop the Teapot, head West, pick up the
necklace, then West again and NW to the Carousel Room.	There is a box here (the
thud you heard before).  Open it, and inside is a violin.  You don't need to
take it now, so just leave it here for the time being.

  Drop the sphere, necklace and candy, then get the sword, place mat and letter
opener.  Move North to the Marble Hall, picking up the brick, then continue
North until you come to the Ledge in Ravine.  Go up to the Tiny Room, which has
a locked door.	Slide the mat under the door, then move the lid and insert the
opener in the keyhole.	Remove the opener, then pull the mat and get the key.
Now, unlock and open the door and go North into the Dreary Room.  Drop the key
and opener, and get the blue sphere.

  Now, it's South and Down to the ledge, then West and North into the Dragon
Room (what would an adventure game be without a dragon?).  He's not one of your
nicer dragons, so be careful here.  Hit him with the sword, then move South.  He
will follow you.  Hit him a second time, and move South again.	He's still
following you, and you're almost where you want to be.  Whack the scaly nuisance
one more time, and head West into the Ice Room.

  Okay, the dragon follows you in, gets silly over his reflection in the
glacier, and proceeds to get himself drowned.  You can drop the sword now, since
you won't be needing it anymore.  As his body washes away, go East and SE to the
Carousel Room, then SW to the Cobwebby Room.  Get the string, then go back NE
and pick up the newspaper and the matches.  Now move along NW, West, and West
again into the Lava Room.  Leave the ruby for now, and continue on Southward to
the Volcano Bottom.

  Aha, look what's here....a hot air balloon!  All you need is a way to get it
inflated, and you just happen to have the means to do that.  Get into the
basket, then open the receptacle and put the newspaper inside.	Light a match,
then light the newspaper with the match.  Make sure you keep the receptacle
open!  Now, just wait until the balloon rises to the Narrow Ledge, then "Land."
Tie the wire to the hook and get out of the basket.

  On the ledge is a gold coin.	Pick that up and head South into the Library.
Get the purple book, open it, get the stamp, then drop the book.  You can ignore
the other books; they are all worthless.  Now, back North and into the basket
again.	Untie the wire, and wait until the balloon rises to the Wide Ledge.

  Again, "Land" and tie the wire to the hook.  Get out and go South.  Now, it's
time for a few thrills.  Put the string in the brick, then put the brick in the
hole in the box.  Now light a match, then light the string.  Now, head North
*IMMEDIATELY*.	There will be an explosion, then you can safely go back and get
the crown.  But don't dawdle; once you have it, get back to the basket pronto!
The explosion weakened the ledge, and it won't hold much longer.  So, get in,
untie the wire, close the receptacle, and wait until the balloon lands at the
Volcano Bottom.

  Well, you seem to be doing almost as much travelling around as in Zork I, and
you aren't finished yet, not by a long shot!  Go North, get the ruby, then East
twice and SE to (yet again!) the Carousel Room.  Drop off everything but the
lamp, then go NW, North, North, West, and West again, and you should now be at
the entrance to the bank.

  The bank is tricky, so follow directions carefully here.  Go NE, then East
into the Safety Depository, then South into the office and pick up the portrait,
and back North again.  Now, "Enter Light," and you will be in a small room.  At
this point "Enter South Wall," and you will be in the Depository again.  "Enter
Light" a second time, and you will find yourself in the vault, with a pile of
bills in front of you.	Get the bills, then "Enter North Wall," and once more
you are in the Depository.

  Now, drop the bills and portrait, and go East to the East Tellers Room.  Go
East again to the Depository, pick up the goodies, and "Enter Light." This time,
you are in the East Viewing Room.  From there, go South and you will be at the
bank entrance.	You have robbed the bank, and kept the alarms silent.

  Okay, head along East until you reach the Dragon Room, then North to the
Dragon's Lair.  Leave the chest for now; instead, say "Hello Princess," and wait
until she leaves.  Follow her, and continue to follow her until you are both in
the Gazebo, then wait.	The unicorn will appear, and the princess will give you
the key from around its neck, and also a rose.	You can drop the rose; it has no
use in the game.

  Well, you're getting closer to the end-game, but there are still a few things
left to do.  Exit the Gazebo, then move South, West, SW.  Drop off some of the
treasures, then go back NW, North, North, North to the Lair again.  Open the
chest and get the statuette, then return to the Carousel Room.	From there, due
South to the stairway.	This is a good place to save the game, as you are about
to enter one of the nastier mazes around.

  Go down the stairs, and you will be in the Oddly-Angled Room.  Things are not
always as they seem here, and the exact direction to go at this point is not
constant.  Try East first, and if you can't go that way, then try West.  Either
way, you should find a club.  Get the club, and from that point, go SE, NE, NW,
SW.  Watch the room descriptions carefully as you do this; the little diamonds
on the floor should get brighter with each move you make (you are actually
"running the bases" here).  If they are not doing this, restore the game and try
again.

  When you have done it successfully, there will be a noise in the distance.
Now, you should try to go either North or South (that varies also).  If one way
doesn't work, try the other, and if neither works, try East or West.  There will
be a staircase going down, but you don't want to do that yet, so go Up instead,
and head North until you are back in the Carousel Room.

  Get the blue and red spheres and the candy.  Drop a few things if you have to,
but hang on to the club!  Now, SW twice, and you are in the Guarded Room, with a
lizard head in the doorway.  Give the candy to the lizard, then unlock the door
with the gold key.  Open the door and go South, then West twice into the
Aquarium.  Throw the club at the aquarium, then get the clear sphere.  Go East
into the Wizard's Workroom.

  Put each sphere on the stand of the same color, then get the black sphere that
appears, and go South into the Pentagram Room.	Put the sphere on the circle,
and the Demon will appear.  You must give him *ALL* the treasures you have
collected, as well as the gold key.  This will mean at least one more trip to
and from the Carousel Room to get all the stuff.  When you have given everything
to the demon, tell the demon, "Give Me The Wand," and he will take the wand from
the Wizard and give it to you.

  Now, you're almost finished!  Go North, East, North, North, NE, South, and you
are in the Menhir Room.  You need to get the Menhir out of the way for a little
while, so do this:  Wave the wand at the Menhir and say, "Float." The Menhir
will rise up, allowing you to go SW into the kennel and get the collar.  After
that, go NE, then South, then Down, and Down again into the Cerberus Room.

  Cerberus is no problem; just put the collar on him.  Now, go East, then South,
and you are in the Crypt.  Turn off the lamp, and you will notice a secret door
in the south wall.  Open the door and go South, and you will be on the Landing.
The game is over!!  Or is it?  After all, there's still Zork III up ahead!

  =-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=
				  ZORK III
  =-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=-==-=

  Well, you've come a long way since you first stood by the mailbox outside the
house in the forest.  You've defeated the thief, outwitted the Wizard of
Frobozz, and now, you stand at the foot of the endless stairs, ready to embark
on the final part of your journey.  So, pick up the lamp, turn it on, and head
along due South until you come to the shore of the lake.

  Drop the lamp <say goodbye to it; you won't be seeing it again>, and jump into
the lake.  Brrrr!!!  Pretty cold!  So, don't stay in there long; swim west and
then go South into the Scenic Vista.  Kind of a strange place, with changing
numbers on the wall and a bare table...not quite all that scenic, eh?  Well, get
the torch, and wait for the number to change to "II." Then, touch the table.

  My oh my!  You're in a room from Zork II....Room 8, as a matter of fact.
However, you don't have much time to sight-see, so get the can of Grue
repellant, then try moving East, and you will find yourself back in Scenic Vista
again.	Now wait for the number to change to "III," then touch the table again.
This time, you're in a Damp Passage.  Drop the torch, and just wait there until
you're pulled back to Scenic Vista.

  Okay, you're finished here, so move along North to the shore, and again jump
in the lake.  Splash!  It hasn't gotten any warmer; in fact, you just dropped
the can of repellant.  So, go Down, and you will be on the lake bottom.  Ah,
there it is!  But, could there be something else there, too?  "Get all," and you
will have not only the repellant but also an amulet.  This is one of those
"wonderful" variable things; it may take more than one try on your part to get
both items.  In the meantime, you can't stay in the icy waters too long, and
sooner or later a hungry fish will come looking for you.

  Therefore, it's best to save the game before you jump in from the Western
Shore.	So if you die in the water, or get eaten by the fish, or picked up by
the Roc <while you're swimming on the surface>, you don't have to start all the
way back at the beginning.  By the way, this is the only one of the Zorks where
you don't lose points if you die.  But, all the items you've collected so far
get scattered all around, and it's time-consuming to go look for them.

  Okay, now you have the can and the amulet, so head Up to the surface, then
South to the Southern shore.  You can see a cave to the South, and it looks kind
of dark.  In fact, it *is* dark in there, which is why you have the repellant.
So, spray the smelly stuff on yourself, and go South, and you will find yourself
in a Dark Place.  Go South again, then East, and you will be in the key room.
Whew!  At least there's some light in here!  And by the light you can see a
strange key.  Get the key, then move the manhole cover and go down.

  And here you are on an aqueduct.  Since you can't go back <the Grue repellant
wouldn't have lasted that long>, you might as well go forward.  So, just head
along North and you will come to the Water Slide.  Go North down the slide, and
guess where you are?  In the Damp Passage!  And there's the torch, so pick it
up, because you're certainly going to need a light source...especially when you
think of where you're going next.

  So, from the Damp Passage hike along West to the Junction <you can't get the
sword out of the rock, so don't even try>, then South into Creepy Crawl, and
Southwest into the Shadow Land.  Here we come to another variable portion of the
game.  You will have to wander around in the Shadow Land until a cloaked and
hooded figure appears.	When that happens, the sword will suddenly materialize
in your hand, and you will be able to fight.

  However, since there's no way of telling when that will happen, you just have
to keep moving around until it does.  At least you will get a chance to practice
some elementary map-making!  Also, this is the most dangerous part of the game,
as the figure is quite capable of killing you, too!  So, best to save before you
enter Shadow Land.

  When the mysterious figure finally appears, attack him with your sword until
he is badly wounded and cannot defend himself.	At that point, get his hood.
The figure will then disappear, leaving the cloak behind.  Get that also.  Now,
you have to get out of here, and I can't tell you exactly how, since there's no
way of knowing exactly where you were when the fight started.  However, if you
go Eastwards, you will exit the Shadow Land at either the Creepy Crawl or the
Foggy Room.  From either place, go North to the Junction.

  From the Junction, it's West through the Barren Area, and West again to the
Cliff.	Bet you just can't wait to climb down the rope, huh?  Well, pick up the
bread first, then go down to the ledge.  Well, well, a chest!  Too bad you don't
have a key to open it.	In fact, there's no way for you to open it at all.  But
don't despair, there's a way of doing it.

  Just wait around and someone will come along the top of the cliff.  You may
not really trust him, but tie the rope to the chest when he asks, and wait
around some more.  Eventually, he will return and help you back up the cliff.
He will also give you a staff, which is what you're really after here.  Take the
staff, then go back down to the ledge, and from there, to the Cliff Base.

  Now trek South to the Flathead Ocean, and do a little more waiting.  Sooner or
later a ship will come floating by.  As soon as you see it, say:  "Hello,
Sailor." The man in the ship will throw something onto the beach for you.  Take
a look, and you will see it's a vial.  It'll come in handy later, so pick it up.
Now comes the fun part:  You have to wait for the earthquake <notice how you've
been doing a lot of waiting around?  I hope you're a patient person!>.

  While you're waiting, you might want to wander around a little, although
you've been to most of the accessible places by now.  In any case, wherever you
are, once the earthquake hits, make your way to the Creepy Crawl, and from there
East into the Tight Squeeze, then East again into the Crystal Grotto.  Then all
the way South to the Great Door, and East into the Museum Entrance.

  Now, open the East door, then go North into the Museum.  Look at the gold
machine <it's a time machine, in case you were wondering>, then set the dial to
776.  Here comes the fun part:	Push the machine South into the Entrance, then
East into the Jewel Room.  Get into the machine, and push the button.  Aha!  Now
you're back in 776 GUE, but the time machine seems to have vanished!  No matter,
wait for the guards to leave, then get the ring <and *only* the ring!>, then
open the door, go out into the Entrance, open the North door and go North.

  By golly, the machine is right there!  Put the ring under the seat, turn the
dial to 948, get in, and push the button.  Whew, you're back in the right time
period again.  Get out of the machine, look under the seat <you will get the
ring automatically when you do this>, then back South, and South again, to the
Royal Puzzle.

  Okay folks, you are about to enter the absolute nastiest part of the game.
You must follow the instructions *EXACTLY* as given, or you will never get out.
And, since it would be easy to make a mistake here, I strongly recommend you
save the game.

1.  Go Down the hole, then push the South wall.  Then go East, South, East,
    East.  Push the South wall, get the book, and push the South wall again.
2.  Push the West wall twice. Then go East, South, and push the East wall.
3.  Now, go straight North until you come to the marble wall, and push the East
    wall.
4.  Now, go West, South, South, South, South, East, East, North, North, North,
    and push the West wall.
5.  From there, go East, South, South, South, West, West, West, West, North,
    North, North, West, North.	Push the East wall three times.
6.  Now, West, West, South, South, East, East, South, and push the East wall.
7.  Okay, now West, West, West, North, North, North, East, East, and push the
    South wall two times.
8.  From there, West, South, South, East, East, North, and push the West wall
    two times.
9.  Now, South, West, and push the North wall until it won't move any more.
10. Then West and North. Finally!  You have maneuvered the ladder under the
    hole <which was the purpose of all this pushing and running around>, and now
    you can just go up and out! WHEW!!!!

  Okay, you've solved the Royal Puzzle and you have the book, so go North to the
Museum Entrance, then open the East door and get your other stuff from the Jewel
Room.  Then it's back West to the Great Door, and from there back to the
Junction.  Now, East into the Damp Passage, and NE to the Engravings Room.

  Well, we have here yet another <!> of those variable events:	Sooner or later,
an old man will be sleeping here.  If he isn't there the first time you arrive,
walk around a little and return.  When you finally do see him, wake him up and
give him the bread.  He will eat it and then make visible to you a secret door.
He will then vanish.

  Okay, you're getting closer to the end!  Open the door, and go into the Button
Room, then North to the Beam Room.  Put the sword in the beam, then go back to
the Button Room and push the button.  Now, back North to the Beam Room and North
again into the Mirror Room.  There will be an opening in the Mirror, so go North
one more time, and you will be inside.

  Now, don't let the long and complicated descriptions scare you!  It's not
really as bad as you think <it's worse!  heheheheh..just kidding!>.  First,
raise the short pole.  Then, push the white panel twice.  Now, push the pine
panel, and go North.

  Okay, so here you are, standing a little too close for comfort to the
Guardians of Zork.  If I were you, I wouldn't try going past them quite yet!
Open the vial, then drink the liquid.  While nothing seems to have happened, you
have in fact become invisible.	Now you can walk North until you come to the
locked door.  Knock on the door, and the Dungeon Master will open it and let you
in.

  All right, hang in there, you have reached the end game!  Go North, then West,
then North again.  The DM will be following you.  Go North to the Parapet, set
the dial to 4, and push the button.  Now, go South, open the cell door, and step
inside.  The DM will not follow you in.

  Once inside, you will notice a bronze door in one of the walls.  However, you
can't open it yet!  Something else has to be done.  And it will have to be done
by someone else.  So, first tell the DM to go to the Parapet.  Then tell him to
turn the dial to 1, and then tell him to push the button.

  All right!!  The magic moment has arrived!  Unlock the bronze door with the
key, open the door, and go South!

      ***** TA DA!! *****

  Finally, Zork is finished!  You have survived all the perils, pitfalls, and
puzzles, and now, *YOU* are the new Dungeon Master.  Have fun!
