"TASMSOL"
.ALTWILD

ESC ""                          FD    1    NOP      1
SETPTB ""                       01    1    NOP      1
PAGEMAP ""                      02    1    NOP      1
STORE ""                        03    1    NOP      1
LOAD ""                         04    1    NOP      1
SYSCALL @                       05    2    NOP      1
SYSRET ""                       06    1    NOP      1
CALL A                          08    1    NOP      1
CALL [A+@]                      07FD  4    NOP      1
CALL @                          07    3    NOP      1
RET  ""                         09    1    NOP      1
JMP A                           0B    1    NOP      1
JMP [@+AL]                      0AFD  4    NOP      1
JMP [@+BL]                      0BFD  4    NOP      1
JMP @                           0A    3    NOP      1
LODSTAT ""                      0C    1    NOP      1
STOSTAT ""                      0D    1    NOP      1
LODFLGS ""                      0E    1    NOP      1        
STOFLGS ""                      0F    1    NOP      1
LODMSK ""                       0EFD  2    NOP      1
STOMSK ""                       0FFD  2    NOP      1

NOP ""                          FE    1    NOP      1
HALT ""                         FF    1    NOP      1
ENTER @                         F8    3    NOP      1
LEAVE ""                        F9    1    NOP      1  
SUPCPY ""                       08FD  2    NOP      1

LEA D,[SP+@]                    FAFD  4    NOP      1
LEA D,[BP+@]                    FA    3    NOP      1
LEA D,[SI+@]                    FB    3    NOP      1
LEA D,[DI+@]                    FC    3    NOP      1
LEA D,[@+A*2^+@+B]              F9FD  5    COMBINE  1
LEA D,[BP+A*2^+@+B]             F9FD  5    COMBINE  1

MOV A,SI                        4E    1    NOP     1
MOV A,DI                        50    1    NOP     1
MOV A,BP                        4A    1    NOP     1
MOV A,SP                        48    1    NOP     1
MOV A,PC                        11FD  2    NOP     1
MOV A,B                         11    1    NOP     1
MOV A,C                         12    1    NOP     1
MOV A,D                         13    1    NOP     1
MOV A,G                         12FD  2    NOP     1
MOV A,[D]                       15    1    NOP     1
MOV A,[A+@]                     B7    3    NOP     1
MOV A,[@+A]                     B7    3    NOP     1
MOV A,[D+@]                     16    3    NOP     1
MOV A,[BP+D]                    18    1    NOP     1
MOV A,[BP+@]                    17    3    NOP     1
MOV A,[SP+D]                    18FD  2    NOP     1
MOV A,[SP+@]                    17FD  4    NOP     1
MOV A,[@]                       14    3    NOP     1
MOV A,@                         10    3    NOP     1
MOV AL,AH                       1A    1    NOP     1
MOV AL,BL                       1B    1    NOP     1
MOV AL,BH                       1C    1    NOP     1
MOV AL,CL                       84    1    NOP     1
MOV AL,CH                       A8    1    NOP     1
MOV AL,GL                       1AFD  2    NOP     1
MOV AL,GH                       1BFD  2    NOP     1
MOV AL,[D]                      1E    1    NOP     1
MOV AL,[D+@]                    1F    3    NOP     1
MOV AL,[BP+@]                   20    3    NOP     1
MOV AL,[BP+D]                   21    1    NOP     1
MOV AL,[SP+D]                   21FD  2    NOP     1
MOV AL,[SP+@]                   20FD  4    NOP     1
MOV AL,[@]                      1D    3    NOP     1
MOV AL,@                        19    2    NOP     1
MOV AH,AL                       23    1    NOP     1
MOV AH,BL                       24    1    NOP     1
MOV AH,BH                       25    1    NOP     1
MOV AH,GL                       23FD  2    NOP     1
MOV AH,GH                       24FD  2    NOP     1
MOV AH,@                        22    2    NOP     1
MOV B,A                         27    1    NOP     1
MOV B,C                         28    1    NOP     1
MOV B,D                         2D    1    NOP     1
MOV B,G                         27FD  2    NOP     1
MOV B,[D]                       2A    1    NOP     1
MOV B,[D+@]                     2B    3    NOP     1
MOV B,[BP+@]                    2C    3    NOP     1
MOV B,[BP+D]                    2D    1    NOP     1
MOV B,[SP+@]                    2CFD  4    NOP     1
MOV B,[@]                       29    3    NOP     1
MOV B,@                         26    3    NOP     1
MOV BL,AL                       2F    1    NOP     1
MOV BL,AH                       99    1    NOP     1
MOV BL,BH                       30    1    NOP     1
MOV BL,GL                       2FFD  2    NOP     1
MOV BL,GH                       30FD  2    NOP     1
MOV BH,AL                       36    1    NOP     1
MOV BH,AH                       9A    1    NOP     1
MOV BH,BL                       37    1    NOP     1
MOV BH,GL                       36FD  2    NOP     1
MOV BH,GH                       37FD  2    NOP     1
MOV BH,@                        A7    2    NOP     1
MOV BL,[D]                      32    1    NOP     1
MOV BL,[D+@]                    33    3    NOP     1
MOV BL,[BP+@]                   34    3    NOP     1
MOV BL,[BP+D]                   35    1    NOP     1
MOV BL,[SP+@]                   34FD  4    NOP     1
MOV BL,[SP+D]                   35FD  2    NOP     1
MOV BL,[@]                      31    3    NOP     1
MOV BL,@                        2E    2    NOP     1
MOV C,A                         39    1    NOP     1
MOV C,B                         39FD  2    NOP     1
MOV C,G                         38FD  2    NOP     1
MOV C,@                         38    3    NOP     1
MOV CL,AL                       83    1    NOP     1
MOV CL,GL                       3AFD  2    NOP     1
MOV CL,GH                       83FD  2    NOP     1
MOV CL,@                        3A    2    NOP     1
MOV D,[D]                       2AFD  2    NOP     1
MOV D,A                         3C    1    NOP     1
MOV D,B                         74    1    NOP     1
MOV D,C                         3CFD  2    NOP     1
MOV D,G                         3BFD  2    NOP     1
MOV D,@                         3B    3    NOP     1
MOV [D],AL                      3E    1    NOP     1
MOV [D],BL                      3EFD  2    NOP     1
MOV [D+@],AL                    3F    3    NOP     1
MOV [BP+@],AL                   40    3    NOP     1
MOV [BP+D],AL                   41    1    NOP     1
MOV [@],AL                      3D    3    NOP     1
MOV [@],BL                      3DFD  4    NOP     1
MOV [D],A                       43    1    NOP     1
MOV [D],B                       43FD  2    NOP     1
MOV [D+@],A                     44    3    NOP     1
MOV [D+@],B                     44FD  4    NOP     1
MOV [BP+@],A                    45    3    NOP     1
MOV [SP+@],A                    45FD  3    NOP     1
MOV [BP+D],A                    46    1    NOP     1
MOV [SP+D],A                    46FD  1    NOP     1
MOV SP,A                        47    1    NOP     1
MOV BP,A                        49    1    NOP     1    
MOV [@],A                       42    3    NOP     1
MOV [@],B                       42FD  4    NOP     1
MOV BYTE[@],@                   F2    4    COMBINE 1
MOV WORD[@],@                   B8    5    COMBINE 1

ADD SP,@                        51    3    NOP     1
SUB SP,@                        52    3    NOP     1
ADD A,B                         54    1    NOP     1
ADD A,C                         55FD  2    NOP     1
ADD A,D                         56FD  2    NOP     1
ADD A,@                         53    3    NOP     1
ADD B,A                         56    1    NOP     1
ADD B,C                         57FD  2    NOP     1
ADD B,D                         58FD  2    NOP     1
ADD B,@                         55    3    NOP     1
ADD C,A                         59FD  2    NOP     1
ADD C,B                         5AFD  2    NOP     1
ADD C,D                         5BFD  2    NOP     1
ADD C,@                         57    3    NOP     1
ADD D,A                         59    1    NOP     1
ADD D,B                         5A    1    NOP     1
ADD D,C                         5CFD  2    NOP     1
ADD D,@                         58    3    NOP     1
ADC A,B                         5C    1    NOP     1
ADC A,@                         5B    3    NOP     1
ADC B,@                         5D    3    NOP     1
ADC C,@                         5E    3    NOP     1
SUB A,B                         60    1    NOP     1
SUB A,C                         5DFD  2    NOP     1
SUB A,D                         5EFD  2    NOP     1

SUB A,@                         5F    3    NOP     1
SUB B,A                         5FFD  2    NOP     1
SUB B,C                         60FD  2    NOP     1
SUB B,D                         61FD  2    NOP     1
SUB C,A                         62FD  2    NOP     1
SUB C,B                         63FD  2    NOP     1
SUB C,D                         64FD  2    NOP     1
SUB B,@                         61    3    NOP     1
SUB C,@                         62    3    NOP     1
SUB D,A                         64    1    NOP     1
SUB D,B                         65    1    NOP     1
SUB D,@                         63    3    NOP     1
SBB A,B                         67    1    NOP     1
SBB A,@                         66    3    NOP     1
SBB B,@                         68    3    NOP     1
SBB C,@                         69    3    NOP     1
ADD AL,BL                       6B    1    NOP     1
ADD AL,@                        6A    2    NOP     1
ADD BL,AL                       6CFD  2    NOP     1
ADD BL,@                        6C    2    NOP     1
ADD CL,@                        6D    2    NOP     1
ADD CH,@                        6E    2    NOP     1
SUB AL,BL                       70    1    NOP     1
SUB AL,@                        6F    2    NOP     1
SUB CL,@                        71    2    NOP     1
SUB CH,@                        72    2    NOP     1
      
INC A                           77    1    NOP     1
INC C                           78    1    NOP     1
INC D                           79    1    NOP     1
INC AL                          7A    1    NOP     1
INC AH                          75    1    NOP     1
INC CL                          7B    1    NOP     1
INC CH                          7C    1    NOP     1
DEC A                           7D    1    NOP     1
DEC C                           7E    1    NOP     1
DEC D                           7F    1    NOP     1
DEC AL                          80    1    NOP     1
DEC AH                          73    1    NOP     1
DEC CL                          81    1    NOP     1
DEC CH                          82    1    NOP     1

AND A,B                         86    1    NOP     1
AND A,@                         85    3    NOP     1
AND AL,BL                       88    1    NOP     1
AND AL,@                        87    2    NOP     1
AND B,A                         92FD  2    NOP     1
AND BL,@                        87FD  3    NOP     1

NAND A,B                        86FD  2    NOP     1
NAND A,@                        85FD  4    NOP     1
NAND AL,@                       84FD  3    NOP     1
NAND AL,BL                      88FD  2    NOP     1

OR A,B                          8A    1    NOP     1
OR A,@                          89    3    NOP     1
OR AL,BL                        8C    1    NOP     1
OR AL,@                         8B    2    NOP     1
OR B,A                          70FD  2    NOP     1
OR BL,@                         8BFD  3    NOP     1
NOR A,B                         8AFD  2    NOP     1
NOR A,@                         89FD  4    NOP     1
NOR AL,BL                       8CFD  2    NOP     1
NOR AL,@                        8DFD  3    NOP     1

XOR A,B                         8E    1    NOP     1
XOR A,@                         8D    3    NOP     1
XOR AL,BL                       90    1    NOP     1
XOR AL,@                        8F    2    NOP     1
TEST A,B                        92    1    NOP     1
TEST A,@                        91    3    NOP     1
TEST AL,BL                      94    1    NOP     1
TEST AL,@                       93    2    NOP     1
TEST BL,@                       93FD  3    NOP     1
TEST CL,@                       94FD  3    NOP     1

NOT A                           95    1    NOP     1
NOT AL                          96    1    NOP     1
NOT B                           97    1    NOP     1
NOT BL                          98    1    NOP     1
MOV BP,SP                       9B    1    NOP     1
MOV SP,BP                       9C    1    NOP     1
SHL A,CL                        9D    1    NOP     1
SHL AL,CL                       9E    1    NOP     1
SHL B,CL                        9F    1    NOP     1
SHL BL,CL                       A0    1    NOP     1
SHR A,CL                        A1    1    NOP     1
SHR AL,CL                       A2    1    NOP     1
SHR B,CL                        A3    1    NOP     1
SHR BL,CL                       A4    1    NOP     1
ASHR A,CL                       A5    1    NOP     1
ASHR AL,CL                      A6    1    NOP     1
ASHR A,@                        A5FD  3    NOP     1
ASHR AL,@                       A6FD  3    NOP     1

ASHR B,CL                       8EFD  2    NOP     1
ASHR BL,CL                      8FFD  2    NOP     1
ASHR B,@                        90FD  3    NOP     1
ASHR BL,@                       91FD  3    NOP     1

  
LOOPB @                         A9FD  4    NOP     1
LOOPC @                         A9    3    NOP     1
SNEX A                          AA    1    NOP     1
SNEX B                          AB    1    NOP     1
MUL A,B                         AC    1    NOP     1
MUL A,C                         ACFD  2    NOP     1
MUL AL,BL                       AD    1    NOP     1
MMA @                           13FD  4    NOP     1
DIV A,B                         AE    1    NOP     1
CMP A,B                         B0    1    NOP     1
CMP A,C                         B1    1    NOP     1
CMP A,D                         B2    1    NOP     1
CMP A,@                         AF    3    NOP     1
CMP AL,BL                       BA    1    NOP     1
CMP AL,CL                       BB    1    NOP     1

CMP BYTE[D],@                   BD    2    NOP     1
CMP BYTE[D+@],@                 BE    4    NOP     1
CMP BYTE[BP+@],@                BF    4    NOP     1
CMP BYTE[@],@                   BC    4    COMBINE 1

CMP WORD[D],@                   B4    3    NOP     1
CMP WORD[D+@],@                 B5    5    NOP     1
CMP WORD[BP+@],@                B6    5    NOP     1
CMP WORD[@],@                   B3    5    COMBINE 1

CMP AL,@                        B9    2    NOP     1
CMP AH,@                        76    2    NOP     1
CMP B,C                         C0FD  2    NOP     1
CMP B,@                         C0    3    NOP     1
CMP BL,@                        C1    2    NOP     1
CMP C,@                         C2    3    NOP     1
CMP CL,@                        C3    2    NOP     1
CMP CH,@                        C4    2    NOP     1
CMP D,@                         C5    3    NOP     1
JZ @                            C6    3    NOP     1
JE @                            C6    3    NOP     1
JNZ @                           C7    3    NOP     1
JNE @                           C7    3    NOP     1
JC @                            C8    3    NOP     1
JLU @                           C8    3    NOP     1
JNC @                           C9    3    NOP     1
JGEU @                          C9    3    NOP     1
JNEG @                          CA    3    NOP     1
JPOS @                          CB    3    NOP     1
JL @                            CC    3    NOP     1
JLE @                           CD    3    NOP     1
JG @                            CE    3    NOP     1
JGE @                           CF    3    NOP     1
JLEU @                          D0    3    NOP     1
JGU @                           D1    3    NOP     1

PUSH BYTE@                      DBFD  3    NOP     1  
PUSH WORD@                      D7FD  4    NOP     1

PUSH BP                         D2    1    NOP     1
ADD SI,@                        D3    3    NOP     1
ADD DI,@                        D4    3    NOP     1
SUB SI,@                        D5    3    NOP     1
SUB DI,@                        D6    3    NOP     1
PUSHA ""                        4B    1    NOP     1
PUSH A                          D7    1    NOP     1
PUSH B                          D8    1    NOP     1
PUSH C                          D9    1    NOP     1
PUSH D                          DA    1    NOP     1
PUSH G                          D8FD  2    NOP     1
PUSH AL                         DB    1    NOP     1
PUSH AH                         DC    1    NOP     1
PUSH BL                         DD    1    NOP     1
PUSH BH                         DE    1    NOP     1
PUSH CL                         DF    1    NOP     1
PUSH CH                         E0    1    NOP     1
PUSHF ""                        E1    1    NOP     1
PUSH SI                         E2    1    NOP     1
PUSH DI                         E3    1    NOP     1
POPA ""                         4C    1    NOP     1
POP A                           E4    1    NOP     1
POP B                           E5    1    NOP     1
POP C                           E6    1    NOP     1
POP D                           E7    1    NOP     1
POP G                           F1FD  2    NOP     1
POP AL                          E8    1    NOP     1
POP AH                          E9    1    NOP     1
POP BL                          EA    1    NOP     1
POP BH                          EB    1    NOP     1
POP CL                          EC    1    NOP     1
POP CH                          ED    1    NOP     1
POPF ""                         EE    1    NOP     1
POP SI                          EF    1    NOP     1
POP DI                          F0    1    NOP     1
POP BP                          F1    1    NOP     1

CMPSB ""                        F3    1    NOP     1
REPZ CMPSB ""                   F3FD  2    NOP     1
REPE CMPSB ""                   F3FD  2    NOP     1
REPNZ CMPSB ""                  F6FD  2    NOP     1
REPNE CMPSB ""                  F6FD  2    NOP     1
SCANSB ""                       F4    1    NOP     1
MOVSB ""                        F5    1    NOP     1
LODSB ""                        F6    1    NOP     1
STOSB ""                        F7    1    NOP     1

REP MOVSB                       F5FD  2    NOP     1
REP STOSB                       F7FD  2    NOP     1

MOV G,A                         78FD  2    NOP     1
MOV G,B                         79FD  2    NOP     1
MOV G,C                         7AFD  2    NOP     1
MOV G,D                         7BFD  2    NOP     1
MOV G,SI                        7CFD  2    NOP     1
MOV G,DI                        7DFD  2    NOP     1

STI ""                          0CFD  2    NOP     1
CLI ""                          0DFD  2    NOP     1

INC B                           77FD  2    NOP     1
INC SP                          51FD  2    NOP     1
DEC B                           7DFD  2    NOP     1
DEC SP                          52FD  2    NOP     1

CLA ""                          10FD  2    NOP     1
CLB ""                          14FD  2    NOP     1

SWP A                           AAFD  2    NOP     1
SWP B                           ABFD  2    NOP     1
  
NEG A                           95FD  2    NOP     1
NEG AL                          96FD  2    NOP     1
NEG B                           97FD  2    NOP     1
NEG BL                          98FD  2    NOP     1


MOV SI,A                        4D    1    NOP     1
MOV SI,B                        28FD  2    NOP     1
MOV DI,A                        4F    1    NOP     1
MOV SI,D                        4EFD  2    NOP     1
MOV DI,D                        50FD  2    NOP     1
MOV SI,@                        4DFD  4    NOP     1
MOV DI,@                        4FFD  4    NOP     1
MOV SP,@                        47FD  4    NOP     1
MOV BP,@                        49FD  4    NOP     1

SHL A                           99FD  2    NOP     1
SHL AL                          9AFD  2    NOP     1
SHR A                           9BFD  2    NOP     1
SHR AL                          9CFD  2    NOP     1

SHL A,@                         9DFD  3    NOP     1
SHL AL,@                        9EFD  3    NOP     1
SHL B,@                         9FFD  3    NOP     1
SHL BL,@                        A0FD  3    NOP     1
SHR A,@                         A1FD  3    NOP     1
SHR AL,@                        A2FD  3    NOP     1
SHR B,@                         A3FD  3    NOP     1
SHR BL,@                        A4FD  3    NOP     1

ROL A,CL                        DEFD  2    NOP     1
ROL AL,CL                       DFFD  2    NOP     1
RLC A,CL                        E0FD  2    NOP     1
RLC AL,CL                       E1FD  2    NOP     1
ROR A,CL                        E2FD  2    NOP     1
ROR AL,CL                       E3FD  2    NOP     1
RRC A,CL                        E4FD  2    NOP     1
RRC AL,CL                       E5FD  2    NOP     1

ROL B,CL                        E6FD  2    NOP     1
ROL BL,CL                       E7FD  2    NOP     1
RLC B,CL                        E8FD  2    NOP     1
RLC BL,CL                       E9FD  2    NOP     1
ROR B,CL                        EAFD  2    NOP     1
ROR BL,CL                       EBFD  2    NOP     1
RRC B,CL                        ECFD  2    NOP     1
RRC BL,CL                       EDFD  2    NOP     1

STC ""                          53FD  2    NOP     1
CLC ""                          54FD  2    NOP     1
CMC ""                          4AFD  2    NOP     1

SEQ  ""                         71FD  2    NOP     1
SNEQ ""                         72FD  2    NOP     1
SLT  ""                         73FD  2    NOP     1         
SLE  ""                         74FD  2    NOP     1        
SLU  ""                         75FD  2    NOP     1        
SLEU ""                         76FD  2    NOP     1         
SGT  ""                         7FFD  2    NOP     1        
SGE  ""                         80FD  2    NOP     1         
SGU  ""                         81FD  2    NOP     1           
SGEU ""                         82FD  2    NOP     1                  
SAND A,B                        A7FD  2    NOP     1              
SOR  A,B                        A8FD  2    NOP     1                
