;"SUBTITLE PURE STRUCTURE FROM MELEE"

"messages for winner"

<CONSTANT F-WEP 0>	;"means print weapon name"
<CONSTANT F-DEF 1>	;"means print defender name (villain, e.g.)"

<GLOBAL HERO-MELEE
 <TABLE
  <LTABLE
   <LTABLE "Your " F-WEP " misses the " F-DEF " by an inch.">
   <LTABLE "A good slash, but it misses the " F-DEF " by a mile.">
   <LTABLE "You charge, but the " F-DEF " jumps nimbly aside.">>
  <LTABLE
   <LTABLE "Your " F-WEP " crashes down, knocking the " F-DEF " into dreamland.">>
  <LTABLE
   
   <LTABLE "The fatal blow strikes the " F-DEF " square in the heart:  He dies.">>
  <LTABLE
   <LTABLE "The " F-DEF " is struck on the arm, blood begins to trickle down.">
   <LTABLE "Your " F-WEP " pinks the " F-DEF " on the wrist, but it's not serious.">>
  <LTABLE
   <LTABLE "The " F-DEF " receives a deep gash in his side.">
   <LTABLE "A savage blow on the thigh!  The " F-DEF " is stunned but can still fight!">>
  <LTABLE
   <LTABLE "The " F-DEF " is confused and can't fight back.">
   <LTABLE "The quickness of your thrust knocks the " F-DEF " back, stunned.">>
  <LTABLE
   <LTABLE "The " F-DEF " is disarmed by a subtle feint past his guard.">>>>

\

"messages for troll"

<GLOBAL TROLL-MELEE
<TABLE
 <LTABLE
  <LTABLE "The axe sweeps past as you jump aside.">
  <LTABLE "The axe crashes against the rock, throwing sparks!">>
 <LTABLE
  <LTABLE "The flat of the troll's axe hits you delicately on the head, knocking
you out.">>
 <LTABLE
  <LTABLE "The troll neatly removes your head.">>
 <LTABLE
  <LTABLE "The axe gets you right in the side.  Ouch!">
  <LTABLE "The flat of the troll's axe skins across your forearm.">>
 <LTABLE
  <LTABLE "An axe stroke makes a deep wound in your leg.">
  <LTABLE "The troll's axe swings down, gashing your shoulder.">>
 <LTABLE
  <LTABLE "The troll hits you with a glancing blow, and you are momentarily
stunned.">
  <LTABLE "You stagger back under a hail of axe strokes.">>
 <LTABLE
  <LTABLE "The axe knocks your " F-WEP " out of your hand.  It falls to the floor.">>
 <LTABLE
  <LTABLE "The troll hesitates, fingering his axe.">>
 <LTABLE
  <LTABLE "Conquering his fears, the troll puts you to death.">>>>

\

"messages for thief"

<GLOBAL THIEF-MELEE
<TABLE
 <LTABLE
  <LTABLE "The thief stabs nonchalantly with his stiletto and misses.">
  <LTABLE "You dodge as the thief comes in low.">
  <LTABLE "The thief tries to sneak past your guard, but you twist away.">>
 <LTABLE
  <LTABLE "The thief knocks you out.">>
 <LTABLE
  <LTABLE "The thief bows formally, raises his stiletto, and with a wry grin,
ends the battle and your life.">>
 <LTABLE
  <LTABLE "The thief draws blood, raking his stiletto across your arm.">
  <LTABLE "The thief slowly approaches, strikes like a snake, and leaves
you wounded.">>
 <LTABLE
  <LTABLE "The thief stabs a deep cut in your upper arm.">
  <LTABLE "The thief strikes at your wrist, and suddenly your grip is slippery
with blood.">>
 <LTABLE
  <LTABLE "The thief rams the haft of his blade into your stomach, leaving
you out of breath.">>
 <LTABLE
  <LTABLE "The thief neatly flips your " F-WEP " out of your hands, and it drops
to the floor.">>
 <LTABLE
  <LTABLE "The thief, a man of good breeding, refrains from attacking a helpless
opponent.">
  <LTABLE "The thief amuses himself by searching your pockets.">>
 <LTABLE
  <LTABLE "The thief, who is essentially a pragmatist, dispatches you as a
threat to his livelihood.">>>>

