Assembling ZORK.XZAP.1

Inserting  ZORKFREQ.ZAP.8
Inserting  ZORKDAT.ZAP.2
Inserting  DUNGEON.ZAP.1
Inserting  SYNTAX.ZAP.1
Inserting  MACROS.ZAP.1
Inserting  CLOCK.ZAP.1
Inserting  MAIN.ZAP.1
Inserting  PARSER.ZAP.1
Inserting  DEMONS.ZAP.1
Inserting  CRUFTY.XZAP.1
	CALL	LIGHT-INT,CANDLES,I-CANDLES,'CANDLE-TABLE
17360  (in I-CANDLES)	Bad variable name after value or predicate
	CALL	LIGHT-INT,CANDLES,I-CANDLES,'CANDLE-TABLE
17360  (in I-CANDLES)	Bad variable name after value or predicate
Inserting  VERBS.ZAP.1
19152  (in RANDOMIZE-OBJECTS)	Multiply defined .FUNCT
	.FUNCT	KILL-INTERRUPTS
Inserting  ACTIONS.ZAP.1
Inserting  FIGHTS.ZAP.1
Inserting  MELEE.ZAP.1
Inserting  ZORKSTR.ZAP.1
UNCONSCIOUS global undefined:  0, 
V?FOLLOW global undefined:  0, 0, 
SWIMYUKS global undefined:  0, 
V?PLUG global undefined:  0, 
YELLOW-BUTTON global undefined:  0, 
BROWN-BUTTON global undefined:  0, 
RED-BUTTON global undefined:  0, 
KEYS global undefined:  0, 0, 
CLEARING global undefined:  0, 0, 0, 
V?UNLOCK global undefined:  0, 0, 
SAILOR global undefined:  0, 
V-SKIP global undefined:  0, 0, 
CANDLE-TABLE global undefined:  
CANDLES global undefined:  0, 
F-CONSCIOUS global undefined:  0, 
F-BUSY? global undefined:  0, 
HANDS global undefined:  0, 0, 0, 0, 0, 
V-BLAST global undefined:  0, 
TORCH-ROOM-FCN global undefined:  0, 
TROPHY-CASE-FCN global undefined:  0, 
SMELLY-ROOM global undefined:  0, 
GRANITE global undefined:  0, 
CLIFF-BOTTOM global undefined:  0, 
TORCH-ROOM global undefined:  0, 
RIVR4-ROOM global undefined:  0, 
ARAGIAN-FALLS global undefined:  0, 

47676 bytes.
169 objects.
114 globals.
