

#: 17192 S1/General Interest
    01-Dec-92  20:22:34
Sb: #17185-Bargain SCSI
Fm: John R. Wainwright 72517,676
To: Bob van der Poel 76510,2203 (X)

Bob, only by proc of elimination.  The inst manual is for both 40/80 meg
drives.  It mentions nrs 25-4159 and 25-4160 and 25-4160-A. The 40-meg drive I
got is 25-4159 on the sales slip. Maybe the 25-4160-A is the 202(?) I saw the
thing on the counter listing at the Tandy Warehouse outlet, but I dont remember
the article number for the 202.. wait a min - got a driveer disk too lemme fire
up the messydos machine and look for a readme file ----- nope, just a couple
***.sys files. (Sorry - shoulda took notes)

JohnW

#: 17193 S12/OS9/68000 (OSK)
    01-Dec-92  22:16:08
Sb: #os9/68000
Fm: tom farrow 72701,543
To: all

I am buying a system IV from Delmar and I would like to know what kind of
software there is out there for this machine and I would like to know if anyone
has any problems to report about this machine? If you do then let me know what
they are so I can be aware of them ahead of time. Thanks A lot. tom F 72701,543

There is 1 Reply.

#: 17195 S12/OS9/68000 (OSK)
    02-Dec-92  01:05:19
Sb: #17193-#os9/68000
Fm: SCOTT HOWELL 70270,641
To: tom farrow 72701,543 (X)

Tom,
        I own a system IV and have for over two years. The machine has provided
flawless operation. CDS and Delmar have released the X20 which is a 68020 25Mhz
system with 16 bit AT compatible slots. This enables one to use VGA cards of
those used on IBM systems. THIS IS A GREAT SYSTEM. As far as software, there
are some great editors spreadsheets, and database programs, but nothing like
the selection from IBM, obviously.

There is 1 Reply.

#: 17200 S12/OS9/68000 (OSK)
    02-Dec-92  21:50:26
Sb: #17195-#os9/68000
Fm: tom farrow 72701,543
To: SCOTT HOWELL 70270,641 (X)

thanks for the words of encouragement after reading some articles in
os9underground I became some what worried . Thank you for putting my mind at
ease.
          Tom Farrow

There is 1 Reply.

#: 17202 S12/OS9/68000 (OSK)
    02-Dec-92  23:49:03
Sb: #17200-#os9/68000
Fm: SCOTT HOWELL 70270,641
To: tom farrow 72701,543 (X)

what did the articles say about the system iv????

There is 1 Reply.

#: 17217 S12/OS9/68000 (OSK)
    05-Dec-92  23:05:51
Sb: #17202-os9/68000
Fm: tom farrow 72701,543
To: SCOTT HOWELL 70270,641 (X)

The article said more about the speed of os968000 when compairing Basic09 to
oskbasic. and when running 'Gwindows on a System IV with a video card  Gwindows
is so slow , that it has trouble keeping up with similar operations done in
"MultiVue" in Level -" even though it is signifcantly more powerful than any of
its competitors.and even though he is trying to say that we as a computing
force (OS9 and OSK) need to be more productive together than try to fight each
other over whos system is better or faster and we need to get software support
for eachother rather than having to write our own to meet needs.Also stated  is
that os9 might stay unmatured and reminds us that most os9 terminals have no
graphic support.I feel that the support is there because os9 users are fairly
close knit and recognize that we can not directly compete with the likes of
MSDOS AND MAC but then again why go with the second best when you have the
best.

#: 17194 S12/OS9/68000 (OSK)
    01-Dec-92  23:46:13
Sb: #17187-#atari osk u.k.
Fm: Kevin Darling 76703,4227
To: ole hansen 100016,3417 (X)

Thanks, Ole!!

kevin

There is 1 Reply.

#: 17206 S12/OS9/68000 (OSK)
    03-Dec-92  17:27:40
Sb: #17194-atari osk u.k.
Fm: ole hansen 100016,3417
To: Kevin Darling 76703,4227

Hello Kevin I forgot to tell, that Wolfgang did most of the TOP-porting on an
Atari ;under OS968K(Cumana port). Thats why 'uemacs'(me) in version 1.0 dont
work on rs232-terminals, it is written for the Atari-slcreen. best regards ole

#: 17196 S6/Applications
    02-Dec-92  03:34:51
Sb: #17183-#Man for osk
Fm: Mark Griffith 76070,41
To: Pete Lyall 76703,4230 (X)

Pete,

I don't have the man files themselves changed over to OSK versions yet, but I
do have the program working, just using the CoCo man files.  If you still want
it, I'll upload it in zero for you, but no man pages.  If you want the man
pages, I'll have to send you a disk.

                  /*-------------  /\/\ark -------------*/

There is 1 Reply.

#: 17201 S6/Applications
    02-Dec-92  23:06:48
Sb: #17196-#Man for osk
Fm: Pete Lyall 76703,4230
To: Mark Griffith 76070,41 (X)

Mark -

I'd love to have both the man pages and the program... could you shoot me a
disk?

  Pete Lyall
  14313 West Wesley Cir
  Lakewood, CO 80228

Pete

There is 1 Reply.

#: 17208 S6/Applications
    04-Dec-92  03:34:03
Sb: #17201-#Man for osk
Fm: Mark Griffith 76070,41
To: Pete Lyall 76703,4230 (X)

Pete,

 > I'd love to have both the man pages and the program... could you shoot me a
 > disk?
 >
 >   Pete Lyall
 >   14313 West Wesley Cir
 >   Lakewood, CO 80228
 >

Sure, I'll put it in the mail.


                  /*-------------  /\/\ark -------------*/

There is 1 Reply.

#: 17212 S6/Applications
    04-Dec-92  17:30:33
Sb: #17208-Man for osk
Fm: Steve Wegert 76703,4255
To: Mark Griffith 76070,41 (X)

 > Pete,
 >
 >  > I'd love to have both the man pages and the program... could you shoot me
a
 >  > disk?
 >  >
 >  >   Pete Lyall
 >  >   14313 West Wesley Cir
 >  >   Lakewood, CO 80228
 >  >
 >
 > Sure, I'll put it in the mail.
 >

And why not bring a set into work, eh?  :-)



*- Steve -*



#: 17197 S12/OS9/68000 (OSK)
    02-Dec-92  07:19:44
Sb: #MM/1 floppy driver
Fm: Carl Kreider 71076,76
To: all

I just solved a nagging 'problem' with the MM/1 floppy driver.  In some
cases, a timeout on an access to an empty drive would prevent access to
any drive until reset.

From my distributed documentation:
> Currently there are only two valid choices for PD_Trys, 0 and 1, with the
> same meanings as in section B-2.

Perhaps some of you didn't get this file, perhaps you didn't get the
descriptors I provided, perhaps you think you know better.  In any case,
take the above as gospel.  It will fix the 'problem'.

For the techies, this is because the new MW convention is to treat the
pd_trys field as a bit field.  If it is 0, the default pattern (0xb6) is
used.  If it is 1, retry is disabled.  Otherwise, it is a user specified
bit pattern.  In C, the algorithm looks like this:

    if ((x = pd_trys) == 0)
        x = 0xb6;
    do  {
        if (disk_op() == OK)
            break;
        
        if ((x & 1) == 0)
            restore();
        } while ((x >> 1) != 0);

The shift is actually done first so that it will not restore on values
for pd_trys of 1, 3, 7, 15, 31, 63, 127, or 255.  Without a restore, it
will never recover from the error.

Carl

There is 1 Reply.

#: 17209 S12/OS9/68000 (OSK)
    04-Dec-92  03:34:08
Sb: #17197-#MM/1 floppy driver
Fm: Mark Griffith 76070,41
To: Carl Kreider 71076,76 (X)

Carl,

 > From my distributed documentation:
 > > Currently there are only two valid choices for PD_Trys, 0 and 1, with the
 > > same meanings as in section B-2.

I'm assuming that you mean trys=0 or trys=1 in dmode for this parameter?


                  /*-------------  /\/\ark -------------*/

There is 1 Reply.

#: 17214 S12/OS9/68000 (OSK)
    04-Dec-92  21:23:10
Sb: #17209-MM/1 floppy driver
Fm: Carl Kreider 71076,76
To: Mark Griffith 76070,41 (X)

Yes, PD_Trys == trys in dmode.  - Carl

#: 17198 S1/General Interest
    02-Dec-92  10:09:03
Sb: #17071-#Help with interface
Fm: Lee Veal 74726,1752
To: Greg Wathen 71401,225 (X)

Do you want a copy of it, or do you just need to be told what the connection
instructions indicate?

I've got the paperwork at home, I can either copy it and send it to you, or I
can transcribe what it says about making the hook-ups into a message here on
CI$.  Your call.

Lee

There is 1 Reply.

#: 17211 S1/General Interest
    04-Dec-92  17:26:24
Sb: #17198-#Help with interface
Fm: Greg Wathen 71401,225
To: Lee Veal 74726,1752 (X)

Well, there are only 4 wires, so if you could just enter them here, I would
appreciate it.  Thanks.

Greg

There are 2 Replies.

#: 17228 S1/General Interest
    07-Dec-92  14:15:28
Sb: #17211-#Help with interface
Fm: Lee Veal 74726,1752
To: Greg Wathen 71401,225 (X)

I'll do that from home.  Tonight, if I remember.

Lee

There is 1 Reply.

#: 17231 S1/General Interest
    08-Dec-92  21:04:05
Sb: #17228-Help with interface
Fm: Greg Wathen 71401,225
To: Lee Veal 74726,1752 (X)

Thanks.  I'll be waiting.

Greg

#: 17233 S1/General Interest
    09-Dec-92  00:17:16
Sb: #17211-Help with interface
Fm: Lee Veal 74726,1752
To: Greg Wathen 71401,225

Greg,

Here it is...

 Steps 5 - 7 of the Puppo Interface Installation procedure.

 -----------------------------------------------------------------------------

 5.  Connect the black wire with the alligator clip to the nearest ground on
the CoCo circuit board.  A good place for this is on the spring connector that
touches the bottom of the built-in keyboard.

 6.  Connect the red wire with the alligator clip to the cathode (the side with
the band) of D1.  This diode can be found on the circuit board near the
transformer cage.

 7.  Connect the white wire with the clip connector to the RESET* line of the
6809 CPU.  A good place on the CoCo 3 circuit board is the anode (the side
without the band) of D12, which is located in the upper right of the board just
below the reset switch.

 -----------------------------------------------------------------------------

That's it....

Lee

#: 17199 S15/Hot Topics
    02-Dec-92  10:14:59
Sb: #17150-OS9 Underground
Fm: Lee Veal 74726,1752
To: DOUG 72667,1433

Apparently they've been having some sort of problem getting them bulk mailed. I
recently called to get an issue that was long overdue, it came within a few
days by first class mail.  I think the problem is showing up somewhere in the
bulk mailing process.  I hope they get the bugs ironed out, it's a very good
magazine.

Lee



#: 17205 S15/Hot Topics
    03-Dec-92  10:29:01
Sb: #17176-New Video for KiX\30
Fm: Chris Perrault 75346,165
To: Frank Hogg of FHL 70310,317

 Gee, Let's not go and get too Technical about it! ;>
 Btw... I know I asked this a long while back when you didn't have one, but do
you have a collective catalog of all your products yet? I'm
 interested in all you got, and also any 6809 software/hardware you may be
selling<but the osk stuff too is also of a lot of interest>.
 Also, I was looking in some of the OS9 material Microware sent me<all those
reading materials for free. Good Deal!> and I noticed they had
 OS-9 running X-windows/Motif. There any chance of seeing that happen with the
KMA machines currently available. I'll bet the 68070 machine
 won't handle it so I'm more interested in whether or not the Kix could do it.
I talked to my regional microware dealer on the phone and brought it up and
when I brought up the KMA machines<which he really didn't sound iterested in
when I brought them up>, he said they couldn 't handle X-windows. They tend to
deal more with the BIG boy machines anyway<mainframes> so it doesn't suprise
me, but I imagine the size
 of x-windows<I hear it's pretty big anyway. never used it myself but it looked
nice in the picture>, and plus the cost is what got you to
 go with K and possibly G-windows. Am I correct?
 Thanks!
 >Chris<

#: 17210 S3/Languages
    04-Dec-92  10:39:28
Sb: #Structures in C-OS9 LII
Fm: Jon Beach 70004,1607
To: ALL

Greetings all.
I am a relatively new programmer in the C language and I have recently hit a
snag in a program that I am trying to write.  Ultimate purpose of the program
is to print out a nicely formatted monthly calender using a CoCo 3 and OS9
Level 2. 

I just tried to add code to the program that is supposed to extract the current
month and year from the system clock using the getime() function as defined in
the MicroWare and Carl Krieder C libraries for OS9 LII.

I am using the standard time.h file that defines the following structure:

struct sgtbuf {
        char   t_year,
                        t_month,
                        t_day,
                        t_hour,
                        t_minute,
                        t_second;
};

The section of code from my program is as follows:

#include <time.h>
.
.
.
main()
{
int month,year;
struct sgtbuf *timeinfo;

getime(timeinfo);

month = timeinfo.t_month;
year = timeinfo.t_year;

}

When compiled, this give "undeclared variable" and "struct member required"
errors for the timeinfo.t_month and timeinfo.t_year statements.
If I follow the example from the manual I have for the Krieder library and
declare timeinfo as follows:

        struct sgtbuf timeinfo;

I get the further error "cannot evaluate size".

Can any of you folks tell me what I am doing wrong and how to fix the problem. 
Like I say, I am relatively new to C and I have had no formal training in the
language.  Any assistance would be appreciated.  Thanks in advance.


There is 1 Reply.

#: 17213 S3/Languages
    04-Dec-92  20:14:27
Sb: #17210-Structures in C-OS9 LII
Fm: Bruce MacKenzie 71725,376
To: Jon Beach 70004,1607 (X)

Jon,
     Ok, first your declaration, 'struct sgtbuf *timeinfo;' , declares a
pointer to a structure (which is not what you really want--more on this la
later To access a structure element via a pointer you use the '->'
dereferencing opperator not the period.  Thus you should use 'month =
timeinfo->t_month' not 'month = timeinfo.t_month'.  This is the source of your
compiler errors, the compiler is looking for a structure named timeinfo whereas
you declared a structure pointer.
     Anyway, when a structure pointer is declared the compiler only sets aside
memory for a pointer, it does not set aside memory for the structure.
Furthermore, until it is initialized it will contain garbage.  If you call
gettime() with an unitialized pointer, gettime will store the structure data at
some random point in memory--a very dangerous proposition.
     So, you want to declare a structure as in the Kreider example.  This will
set aside variable memory large enough to receive the data from gettime(). But
gettime() expects a pointer to the structure as a parameter, not the structure
itself (which C won't let you do anyway--the source of your second compiler
error).  The way to generate a pointer to a variable is to use the '&'
referencing opperator.  Thus use 'gettime( &timeinfo );' to call the function.
     If this business of pointers is making your head spin, be reassured
pointers give most everybody fits at first.  They're neat once you catch on to
them though--they're the source of much of the power and flexibility of C.

#: 17216 S12/OS9/68000 (OSK)
    05-Dec-92  21:22:02
Sb: #16928-#termcap
Fm: David George 72240,134
To: Bob van der Poel 76510,2203 (X)

When you change the scrolling region with cs, only E SC sequences that will
normally scroll the screen are effected. I have a lot of info on termcap
(especially in the Unix world). I can lookup the ESC sequences that will obey
the new scrolling region if you need them.  From memory I have Del line, Ins
line, Cursor down. If you del line within the scrolling region all of the lines
from the cursor to the bottom of the scrolling region will move up deleting the
line that the cursor is on.

BTW, I am preparing a file now that has all of the AT&T termcap codes
(includeing the ones that only came about to mimic the new terminfo sequences).
With these extended sequences we will have the standard Termcap codes that
Microware didn't tell us about.

There is 1 Reply.

#: 17221 S12/OS9/68000 (OSK)
    06-Dec-92  16:50:06
Sb: #17216-termcap
Fm: Bob van der Poel 76510,2203
To: David George 72240,134 (X)

David, thanks for the help with 'cs'. I finally have it working properly with
my VED editor. I was real confused for awhile--I had the arguments backwards.
To send the sequence you do (assuming that CS is the ptr to the 'cs' string):

   putpad(tgoto(CS,number_of_lines,top_line));

Sending a LF at the bottom line will cause scrolling to occur in the region.

Are you going to post your termcap info? I have the O'Reilly book as a
reference and it seems quite complete.

The only problem supporting this on the MM/1 and VT100 is that to simulate this
with Kwindows you need to do a CWAREA(topline,0,numlines,ncols). I was going to
be tricky and define a 'cs' for kwindows. But it won't work--you have to send
binary 0's for the top line and left column...and ya can't send a NULL in a
termcap string <g>. So I end up with two routines.

#: 17219 S12/OS9/68000 (OSK)
    06-Dec-92  15:57:42
Sb: #16951-#MM/1 - Sound Utilities
Fm: GLEN HATHAWAY 71446,166
To: Stephen Seneker 75020,3611 (X)

Hi Stephen... Tried out your sound utilities - VERY nice! Can't wait for
Soundworks. Has anyone else complained about hissy recording? I think it must
be my hardware. The source is clean as can be (good equipment), but I think
something in my MM/1 is adding the hiss.
 Have you considered doing a sampler with MIDI I/O (hard and software) using
the MM/1 as an engine (like SampleCell for the Mac)? I know there's virtually
no market, but I'd be willing to pay $500-$1000 for something at the "semi-pro"
level.
 Another idea I've been thinking of is a wave-sequence type synth like Korg's
01/W Wavestation, but again using the MM/1 as the engine.
 The trouble with all these great ideas are that there's virtually zero market
for them - how many MM/1 users are musicians and use MIDI and are willing to
spend money on it? Not too many, probably... Sigh...
 Glen Hathaway - COMPER - 71446,166

There is 1 Reply.

#: 17247 S12/OS9/68000 (OSK)
    11-Dec-92  21:35:48
Sb: #17219-MM/1 - Sound Utilities
Fm: Stephen Seneker 75020,3611
To: GLEN HATHAWAY 71446,166 (X)

Sad to say but the release of SoundWorks will be delayed about a month or so.
Work 50-60 hrs. a week for other people GETS in the way of my work. %-( but I
should have most of this month to work on it.  To get back into things with the
MM/1 I'm going to spiff up MPLAY a little by completeing the converter by
adding the CT-VOC format support.

About HISS.  For most of my testing I use a portable CD player or tape deck.
The input levels are lower than expected by the MM/1 audio port because the
port is expecting -2.5V to +2.5V (or 5V pp) input.  Best thing to do is use a
short shielded cable.  At one time I built a little op-amp circuit to boost up
audio output of a stereo tape deck... What I really should do is set down and
build a audio BOX for the MM/1.  You know, nothing real fancy but with
filtering and level matching with an indicator of some type.

I doubt that the MM/1 audio port has any filter?  Anyone?

I've considered many possibilities for audio applications using the MM/1 as the
engine but FUNDING to develop all this neat-o software has to come from
somewhere.  I've been told that if a full package of audio processing goodies
were develop for UNIX that such would be marketable at $20,000 to $30,000, GET
REAL %-).

I think the MM/1 will be limited in attraction for serious users because of the
audio resolution but attractable in price to home/amateur/student/... users.  I
may be wrong?  If you interested in a collaboration of some sort I'd be
interested.



Note, This message may look funny... I always use wider screens!

#: 17220 S1/General Interest
    06-Dec-92  16:48:10
Sb: #KERMIT SOFTWARE
Fm: Terry Tirko 72630,3600
To: sysop (X)

I would like to obtain a kermit transfer program for OS9. Could you please
provide the following info? 1. Is shareware available thru this service 2. Is a
charge applied 3. How do I receive the program using a dos machine Thank you

There is 1 Reply.

#: 17222 S1/General Interest
    06-Dec-92  22:57:19
Sb: #17220-KERMIT SOFTWARE
Fm: Pete Lyall 76703,4230
To: Terry Tirko 72630,3600 (X)

Terry -

Sure.. there are kermits available for 6809 and 68000 versions of os9 here -
free (well, less connect time).

To see them, go to any library (7 is probably best) by typing DL7 [enter].
Then, try BRO/KEY:KERMIT LIB:ALL [enter].

Pete

P.S. You can download them the same way you'd take any DOS program

#: 17223 S10/OS9/6809 (CoCo)
    07-Dec-92  06:12:04
Sb: #CNEWS and OSK
Fm: Mike Haaland 72300,1433
To: All

Hurray!  I finally got CNews running under OSK 2.4!!!!!   Finally. Turned out
to be the variable sector sizes introduced in 2.4.  Took me days to find, then
it hit me like a ton of bricks. :)

 - Mike -

There is 1 Reply.

#: 17229 S10/OS9/6809 (CoCo)
    07-Dec-92  21:55:57
Sb: #17223-CNEWS and OSK
Fm: Mark Griffith 76070,41
To: Mike Haaland 72300,1433 (X)

Mike,

GREAT!  Now you can send it off to Steve and I for more testing. (hint)


                    /*----------- /\/\ark -----------*/

#: 17224 S1/General Interest
    07-Dec-92  06:29:33
Sb: CoCo Stuff 4 Sale
Fm: Mark Griffith 76070,41
To: All

CoCo stuff for sale.

Contact me via e-mail, here on the forum, or by phone at 314-278-8888 during
the day and 314-583-4692 at night.

        Item
Suggested Price
        ---------------------------------------------------------------
        Three Tandy RS-232 packs
$25 each
        (two addressed at $FF68, one modified for $FF6C)

        CoCo single button rodent
$10
        CoCo two-button rodent
$15

        Disto 3-in-1 board for Super Controller II                      $25
        (parallel port, real-time clock, serial port)
        (includes 8-foot parallel printer cable and
        (original disk with drivers can also throw in)
        (blown SC II for anyone who would like a shot)
        (at getting it going again)

        Tandy High-Res joystick adapter for CoCo III            $2
        Disto CoCo III 512k memory upgrade board (0K)           $15

        IBM Wheelprinter daisy wheel printer with single        $100
        sheet feeder and pin feed.  This is a very good
        high-class printer.  Not very fast, but excellent
        quality printing. (parallel input)

        Original BASIC-09 for 6809 (not the one that)           $5
        (came with Level II - collectors item??)

(continued next message)

                  /*-------------  /\/\ark -------------*/

#: 17225 S1/General Interest
    07-Dec-92  06:29:43
Sb: More Stuff 4 Sale
Fm: Mark Griffith 76070,41
To: All

More stuff for sale:

        Item
Suggested Price
        -----------------------------------------------------------
        OS-9 Profile
$5
        TS-Word for OS-9 (no docs)
$5
        PhantomGraph (no docs)
$5
        Where in the World is Carmen                                           
$5
        Koronis Rift (can't find docs - may have them)          $5
        Rogue for CoCo III
$5
        Flight Simulator II
$10
        Deskmate 3
$10
        OS9 Pascal 2.0 (no docs)
$15
        Multi-Vue
$15
        Complete OS-9 Level II for the CoCo III                         $15
        Dynacalc for OS-9
$15
        Original 1.00.00 CoCo C and docs                        Make offer

------*/

#: 17226 S1/General Interest
    07-Dec-92  11:12:37
Sb: OS9 Underground
Fm: Jim Sutemeier 70673,1754
To: all

Important News to former 68xxx Machine Subscribers - Please read & distribute!

Due to a contractual disagreement between with the former editor of the 68xxx
Machines newsletter and myself (Editor of The OS9 Underground), The OS9
Underground will NO LONGER be covering his former subscriber base with my
magazine.

This has NO effect whatsoever to current OS9 Underground subscribers.

In fact it will in the long run be helpful since I now will not have to
shoulder the burden of the extra costs I incurred (over and beyond what The OS9
Magazine received for producing and mailing to the XXX Machine former
customers). I dont like doing this, but due to a recent conversation I felt it
was the best thing I could do for MY PAID Subscribers.  This is not a spur of
the moment decision, but one that has been festering in my mind for some time
now.

Since our agreement was on a month-to-month basis, I am well within my rights
to dissolve this agreement.

68XXX Machine Subscribers - Please Read: The only issues of the OS9 Underground
paid for by 68xxx for his customers are the JULY and AUGUST issues for 1992.

If for some reason you have not received either of these two issues, please
contact ME and I will send these out to you. (818) 761-4135

If you wish to receive compensation for your 68xxx Subscription that may be due
you, you will need to contact Jim Destafeno (former editor of 68xxx Machines). 
Jim may be contacted at (302) 492-8511 or write to him at: RR#1 Box 375,
Wyoming, DE 19934


68XXX Machine Advertisers - You need not worry, your ads will be run for
whatever length of time you contracted with 68xxx Machines for.  Any question
call me at (818) 761-4135


Special Offer to 68xxx Subscribers: If you wish to continue receiving the OS9
Underground I can offer a years subscription to you at 20% off the regular
price.  A letter will be sent to you shortly.

Sincerely, Alan Sheltra, Editor of the OS9 Underground Magazine

#: 17227 S1/General Interest
    07-Dec-92  11:13:12
Sb: OS9 Underground
Fm: Jim Sutemeier 70673,1754
To: all

Dear OS9 Underground Subscribers...

As you all know, the Sept/Oct Issue has been delayed due to various reasons... 
these problems have now been solved and this long-awaited issue will be out
within a week.  Future issue will be back on track as far as turn-around time
(again).

There is an article in the In July issue(Communications Issue) that needs, I
feel, immediate clarification.  This is the artcle, The King is Mad, by Paul
Pollock to make clear is that Paul Pollocks comments are HIS and his alone and
not those of the OS9 Underground.  Pauls article was erroneously listed in the
table of contents as an editorial (It should have stated, One mans opinion). 
This error was my fault, and I apologize for this to my readers and
advertisers. Especially to Mr.  Gresick.

-Alan Sheltra (Editor, OS9 Undeground)




#: 17230 S5/OS9 Users Group
    07-Dec-92  23:46:02
Sb: #OS9 Underground
Fm: BOB LEET 72020,2536
To: all

        Does anyone know Alan Sheltra's Internet address?  I see that he is not
on CIS, but wondered if maybe I could send him a message via Internet (maybe to
Delphi or Genie?).
                Thanks, Bob//////


There is 1 Reply.

#: 17232 S5/OS9 Users Group
    08-Dec-92  23:08:50
Sb: #17230-OS9 Underground
Fm: Bob van der Poel 76510,2203
To: BOB LEET 72020,2536

Bob, to contact Alan Shetra try

   >internet:zog!sysop@abode.ttank.com

Bob. my VED editor. I was real confused for awhile--I had the arguments
backwards. To send the sequence you do (assuming that CS is the ptr to the 'cs'
string):

   putpad(tgoto(CS,number_of_lines,top_line));

Sending a LF at the bottom line will cause scrolling to occur in the region.

Are you going to post your termcap info? I have the O'Reilly book as a
reference and it seems quite complete.

The only problem supporting this on the MM/1 and VT100 is that to simulate this
with Kwindows you need to do a CWAREA(topline,0,numlines,ncols). I was going to
be tricky and define a 'cs' for kwindows. But it won't work--you have to send
binary 0's for the top line and left column...and ya can't send a NULL in a
termcap string <g>. So I end up with two routines.

#: 17237 S12/OS9/68000 (OSK)
    09-Dec-92  10:43:32
Sb: #LHarc probs
Fm: Jim Peasley 72726,1153
To: All


What version of LHarc is everyone using these days??  I've got V.1.00 , V.1.02
and V.1.03 and am running into a problem trying to extract files -- namely
WIND48.LZH and WINDOC.LZH.

Trying a 'lharc -x windoc.lzh' gives a message something like
"LHARC:ERROR:can't handle format:filename"

Anybody have any hints or pointers?

  TIA...
       ...Jim



There is 1 Reply.

#: 17239 S12/OS9/68000 (OSK)
    09-Dec-92  12:20:58
Sb: #17237-#LHarc probs
Fm: Mark Griffith 76070,41
To: Jim Peasley 72726,1153 (X)

Jim,

The problem may be that these file were archived using lha and not lharc. Look
in the darabase for the latest version of lha and download it.  That should fix
your problem.  I was able to download and decompress both of the files you
mention with lha.

I'm not sure exactly what the differences are, but lha is becoming the standard
since it has been ported to UNIX and DOS as well, and it is very good at
compressing files.

Mark

There is 1 Reply.

#: 17241 S12/OS9/68000 (OSK)
    10-Dec-92  11:02:01
Sb: #17239-LHarc probs
Fm: Jim Peasley 72726,1153
To: Mark Griffith 76070,41 (X)

Thanks Mark.. I'll go grab it now.

..Jim

#: 17242 S1/General Interest
    10-Dec-92  19:08:53
Sb: #AR for the non-C types
Fm: fred kohlhepp 72300,3553
To: all

Help!

Is there an AR utility available that doesn't require C language capability? I
just spent an hour downloading an ascii file that is C code!!

There is 1 Reply.

#: 17244 S1/General Interest
    11-Dec-92  07:14:32
Sb: #17242-AR for the non-C types
Fm: Steve Wegert 76703,4255
To: fred kohlhepp 72300,3553

Fred,

Sorry you nabbed the incorrect file. If you'll take a look at AR09.BIN in
library 9 you'll find the executable version of AR ver 1.2. If you're in search
of the OSK version, see AR68.BIN in the same library.

Sorry for the hassle.

Steve

#: 17246 S7/Telecommunications
    11-Dec-92  21:25:29
Sb: #B+
Fm: Steve Bliss 75716,117
To:  76070,41 (X)

I use the STERM program for transferring files to Compuserve via the B+
protocol.  It works fine.  Could you tell me where I can get the specifications
for the B+ protocol?

There is 1 Reply.

#: 17250 S7/Telecommunications
    12-Dec-92  09:08:41
Sb: #17246-B+
Fm: Bill Dickhaus 70325,523
To: Steve Bliss 75716,117

Steve,

Check out the file BPDOC.ARC in LIB 10 of the IBMCOM forum. For code examples,
look at Sterm, also check out BPCSRC.ARC and BPLUS.ZIP (Turbo Pascal) files,
also in LIB 10 in IBMCOM. There are also other files related to B+ in that same
library. I've managed to port the code in BPCSRC.ARC to OSK, if anyone's
interested.

        -Bill-

Press <CR> !>$f
The OS-9 Forum Read Menu

Read
 1 [NEW] messages
 2 Message NUMBER
 3 WAITING messages for you (0)

Search [new] messages
 4 FROM (Sender)
 5 SUBJECT
 6 TO (Recipient)

Enter choice !>