Subject: Good advice
Organization: SERC, Department of Computer Sciences, Purdue Univ.
Date: Tue, 10 Oct 89 13:59:39 EST
From: Gene Spafford <spaf@cs.purdue.edu>

    Many people think that the concepts and ideas that they read
 about typical SF story are derived from the imagination of the
 writer.  How do you know this?  Many of the things I have read about
 would require an imagination that borders on mental illness.  Are
 these writers producing autobiographies, thinly disguised as science
 fiction?  Just in case, I present here a brief guide, to help you in
 the event that something you have read about actually happens to
 you.
 
                            What to do ...
 
 1.  If you get a phone call from Mars.
 
    Speak slowly and be sure to enunciate your words properly.  Limit
    your vocabulary to simple words.  Try to determine if you are
    speaking to someone in a leadership capacity, or an ordinary
    citizen.
 
 Q. What if he or she doesn't speak English?
 
    Hang up.  There's no sense in trying to learn Martian over the
    phone.  If your Martian really had something important to say to
    you, he or she would have taken the trouble to learn the language
    before calling.
 
 2. If you get a phone call from Jupiter?
 
    Explain to your caller, politely but firmly, that being from
    Jupiter, he or she is not `life as we know it'.  Try to terminate
    the conversation as soon as possible.  It will not profit you.
 
 3. If a starship, equipped with an FTL hyperdrive lands in your
    backyard?
 
    First of all, do not run after your camera.  You will not have
    any film.  Be polite.  Remember, if they have an FTL hyperdrive,
    they can probably vaporize you, should they find you to be rude.
    Direct them to the White House lawn, which is where they probably
    wanted to land, anyway.  A good road map should help.
 
 4. If you wake up in the middle of the night, and discover that your
    closet contains an alternate dimension?
 
    Don't go in.  You almost certainly will not be able to get back,
    and alternate dimensions are almost never any fun. Remain calm
    and go back to bed.  Check your closet in the morning.  If it
    still contains an alternate dimension, nail it shut.
 
 5. If reality disappears?

    Hope this one doesn't happen to you.  There is not much you can
    do about it.  It can be quite unpleasant.
 
 6. If you meet an older version of yourself who has invented a time
    traveling machine, and has come from the future to meet you?
 
    Follow the books on this one.  Ask about the stock market and
    cash in.  Don't forget to invent a time traveling machine and
    visit your younger self before you die, or you will create a
    paradox.

    I hope this guide will be of help to you, should you find
 yourself confronted with any of the situations described.  If
 anything like the above should happen to you, get out your
 typewriter, and crank out a story.
 

