From archive (archive)
Subject: Author Lists: Brian Aldiss
From: JWenn.ESAE@XEROX.COM
Date: 1 Jan 89 05:37:44 GMT




Richard Vermaas (mcvax!cs.vu.nl!rvermaa@uunet.UU.NET) wanted me to do a
complete Brian Aldiss (including anthologies & non-sf).  He was even kind
enough to include an (incomplete) listing from a book jacket.  To quote
from the jacket:

    Born in Norfolk in 1925. During the Second World War he served
    in the British Army in the Far East. he began his professional
    carreer as a bookseller in Oxford and then went on to become
    Literary Editor of the Oxford Mail. For many years Brian Aldiss
    was a film reviewer and poet. In 1968, Aldiss was voted the UK
    most popular SF writer by the British SF Association.  And, in
    1970, he was voted "World's Best Contemporary Science Fiction 
    Author". 

[C] == Short Story Collection.
[O] == Omnibus.  Includes other books.
aka == Also known by this other title.
[A] == Anthology edited by the author.
[NSF] == Not SF
[S] == Scholarly
[includes] == This book wholely includes the other
[based on] == The stories in this collection is largely equal to
	(but not identical to) the stories in the other collection
/John

arpa: JWenn.ESAE@Xerox.com

----------------------------------------------------------------
Aldiss, Brian W[ilson] [U.K., 18/08/1925- ]
   The Helliconia Trilogy [1985] [O]
      Helliconia Spring [1982]
      Helliconia Summer [1983]
      Helliconia Winter [1985]
   A Brian Aldiss Omnibus [1969] [O] [plus several stories]
      Bow Down to Nul [1960] [aka "The Interpreter"]
      The Primal Urge [1961]
   A Brian Aldiss Omnibus 2 [1971] [O]
      Space, Time and Nathaniel [1957] [C]
      Non-Stop [1958] [aka "Starship"]
      The Male Response [1961]
   Vanguard from Alpha [1959]
   No Time Like Tomorrow [1959] [C]
   The Canopy of Time [1959] [C]
   Galaxies Like Grains of Sand [1960] [C] [abridgement of "The Canopy of
								Time"]
   Equator [1961] [C] [includes "Vanguard from Alpha"]
   Hothouse [1962] [aka "The Long Afternoon of Earth"]
   The Airs of Earth [1963] [C]
   Greybeard [1964]
   The Dark Light Years [1964]
   Starswarm [1964] [C] [based on "The Airs of Earth"]
   Earthworks [1965]
   The Best SF Stories of Brian Aldiss [1965] [C] [aka "Who Can Replace a
								Man?"]
   The Saliva Tree [1966] [C]
   Cryptozoic! [1967] [aka "An Age"]
   Report on Probability A [1968]
   Barefoot in the Head [1969]
   Intangibles Inc. [1969] [C]
   Neanderthal Planet [1970] [C] [based on "Intangibles Inc."]
   The Moment of Eclipse [1970] [C]
   The Best SF Stories of Brian Aldiss [1971] [C] [different from '65
								edition]
   The Book of Brian Aldiss [1972] [C] [aka "The Comic Inferno"]
   Frankenstein Unbound [1973]
   The Eighty-Minute Hour [1974]
   Excommunication [1975] [this is a postcard! containing a short-short
								story]
   The Malacia Tapestry [1976]
   Brothers of the Head [1977]
   Last Orders [1977] [C]
   Enemies of the System [1978]
   New Arrivals, Old Encounters [1979] [C]
   Moreau's Other Island [1980] [aka "An Island Called Moreau"]
   Seasons in Flight [1984] [C]
   The Year Before Yesterday [1987] [incldes "Equator"]
   The Horatio Stubbs Saga [1985] [O] [NSF]
      The Hand-Reared Boy [1970] [NSF]
      A Soldier Erect [1971] [NSF]
      A Rude Awakening [1978] [NSF]
   The Brightfoot Diaries [1955] [NSF]
   Life in the West [1980] [NSF]
   The Penguin Science Fiction Omnibus [1973] [A]
      Penguin Science Fiction [1961] [A]
      More Penguin Science Fiction [1963] [A]
      Yet More Penguin Science Fiction [1964] [A]
   Galactic Empires: vols 1 & 2 [1976] [A]
   Best Fantasy Stories [1962] [A]
   Introducing SF [1964] [A]
   Space Opera [1974] [A]
   Space Odysseys [1974] [A]
   Evil Earths [1975] [A]
   Perilous Planets [1978] [A]
   Billion Year Spree: The History of Science Fiction [1973] [S]
   The Shape of Further Things: Speculation on Change [1970] [S] [NSF]
   Science Fiction Art [1975] [S]
   Science Fiction as Science Fiction [1978] [S]
Aldiss, Brian W & Harrison, Harry
   Decade: The 1940s [1975] [A]
   Decade: The 1950s [1976] [A]
   Decade: The 1960s [1977] [A]
   The Astounding-Analog Reader, Volume One [1972] [A] [split into]
      The Astounding Analog Reader, Book 1 [1973] [A]
      The Astounding Analog Reader, Book 2 [1973] [A]
   The Astounding-Analog Reader, Volume Two [1973] [A]
   Farewell, Fantastic Venus! [1968] [A] [aka "All About Venus"]
   Nebula Award Stories Two [1967] [A]
   Hell's Cartographers: Some Personal Histories of SF Writers [1975] [S]
	[from 1967 to 1975]
   Best SF: 1967 [1968] [A] [aka "The Year's Best Science Fiction No. 1"]
Aldiss, Brian W & Lundwall, Sam
   The Penguin World Omnibus of Science Fiction [1986] [A]
Aldiss, Brian W & Wingrove, David
   Trillion Year Spree [1986] [S] [revision of "Billion Year Spree"]

