Newsgroups: alt.cult-movies
From: hobson@mpr.ca (Darryll Hobson)
Subject: Alien FAQ
Message-ID: <1993Mar25.171813.11884@mprgate.mpr.ca>
Organization: MPR Teltech Ltd., Burnaby, B.C., Canada
Date: Thu, 25 Mar 1993 17:18:13 GMT
Lines: 641

Just to get things rolling here...  this is the first (draft) version of the
Alien FAQ...   Most of the information has come from me, however I have 
received some support from a few users.  

If you have anything to add (we need ALOT more info about ALIEN^3) feel free
to E-mail me...

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&                                                                            &
&                         ALIEN, ALIENS and ALIEN^3                          &
&                                                                            &
&                 Information and Frequently Asked Questions                 &
&                                                                            &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

A word about the information provided in this FAQ:

With the exceptions of my own contributions, this FAQ has been assembled
by the material supplied to me through Email and public-access messages that
I've scavenged off the internet.  Information that is contributed is often 
paraphrased and combined with existing (other users') info.  For this reason,
I've decided to include a list of "contributors" at the end of the FAQ which
will not be specific, but will still give credit to all those who've helped.

                                     - Darryll Hobson (hobson@mprgate.mpr.ca)

The _ALIEN_ trilogy has been the target of many long and frequent discussions
on the internet.  It wasn't until an exhaustively LARGE discussion regarding
plot-holes in _ALIEN^3_ (spanning both alt.cult-movies and rec.arts.sf.movies)
that the need for this FAQ became aparent.  The contents of this FAQ are not
"carved in stone" so if you have proof to support or deny anything that is
stated, please bring it to my attention.

Ideally, this FAQ will be posted monthly to: alt.cult-movies
                                             rec.arts.sf.movies

However (as with the contents of this document) I am open to further
suggestions and recommendations.

WARNING:  This FAQ contains spoilers.

------------------------------------------------------------------------------

CONTENTS

  Movie synopsis..........................................................1
  What is an Alien?.......................................................2
  Who is [character/director]?............................................3
  Detailed descriptions of scenes that were "cut".........................4
  What different versions of each movie are there?........................5
  Was there any merchandise?..............................................6
  Memorable quotes........................................................7
  Plot problems and loopholes.............................................8
  Technical problems......................................................9
  Trivia..................................................................10
  Frequently asked questions that have pretty SOLID answers...............11
  Frequently debated topics...............................................12

-------------------------------------------------------------------------------

1. MOVIE SYNOPSIS

_ALIEN_ 
  (Color, 1979, Rated R) In deep outer space the crew of a commercial 
  spaceship make an unscheduled landing on a barren and desolate planet for 
  engine repairs.  They encounter a pulsating organism which attaches itself 
  to one of the crew members and reproduces within his body to become the 
  deadly ALIEN.  As each of the crew members is slain by the creature - one 
  by one - the final confrontation between the last surviving crew member and 
  the Alien culminates in an explosive conclusion.  116 minutes.
  [quoted from the 1984 CBS/FOX Video release]

_ALIENS_
  (Color, 1986, Rated R) Sigourney Weaver returns as Ripley, the only survivor from
  mankind's first encounter with the Alien.  Her account of the Alien and
  the fate of her crew is received with skepticism - until transmissions from
  space colonists who have since settled on the Alien's planet abruptly stop.
  Determined to end the recurring nightmares of her terrifying ordeal and to
  completely exterminate the deadly creature, Ripley joins a team of high-
  tech combat vets sent to investigate the disappearance of the space 
  colonists!  Approx. 138 Minutes. 
  [quoted from the 1992 CBS/FOX Video release]

_ALIEN^3_ (1992)
  (Color, 1992, Rated R)

-------------------------------------------------------------------------------

2. WHAT IS AN ALIEN?

This section discusses what we know about the Alien life-form; it is entirely
based on facts that are provided to us in each of the movies.  

* NOTE: Many users firmly believe that there are "worker" and "soldier"
        aliens; there is also some theories that the aliens use the DNA of 
        their hosts to help them adapt to their environments, however unless 
        someone can verify any of this with quotes from any one of the 
        movies, the issues will be dealt with in section [12], frequently
        debated topics.

Eggs - eggs are initially created inside a queen alien and go through a 
development period inside an extended abdomen/egg-laying-sack.  When an egg
is fully-developed it leaves the queen's abdomen (via slimey tube) and 
stands on its own (indicating that there is a definite "up" side and "down"
side to the egg).  The egg itself is a leathery object [...it's full of 
leathery-objects; like eggs or something...  Kane (Alien)], translucent and 
approximately 1.5 feet tall.  According to a scene that was cut from _ALIEN_
these eggs could also be "constructed" by a regular alien and an organism
(which would undergo some sort of metamorphosis) however, this concept was
not supported (nor denied) in _ALIENS_ and _ALIEN^3_.

Face-huggers - hibernating inside one of these eggs is a parasite, commonly
refered to as a face-hugger.  When a viable host is brought near a closed
egg (either by curiosity, or being cocooned and held in place) it triggers
the "contents" of the egg to come to life.  The egg opens and the face-hugger
launches out at the organism and attaches itself by wrapping a long "tail"
around its victim's neck and using long spider-like legs (like a spider, the
face-hugger has 8 legs) to firmly grip the organism's head.  The face-hugger 
controls the amount of oxygen its host receives and puts the victim in a 
comatose state while it reaches down the host's throat and lays an egg.  In 
order to ensure that the job can be completed with little outside 
interference, the face-hugger has concentrated acid for blood (as a self 
defense mechanism) and can strangle its host with its tail [...it's not
coming off without tearing his face off with it.  Dallas (Alien)]  After the 
egg is planted in the victim's body, the face-hugger leaves the host (who 
will soon re-gain conciousness) and dies.  [...he's got an outer layer of 
protein poly-saccarides, has a funny habit of shedding his cells and 
replacing them with polarized silicon which gives him a longer resistance 
to adverse environmental conditions.  Ash (Alien)]

Alien - the alien begins its life by bursting from the chest of its host.  At
this stage in its development it has a small cranium, tan-colored skin and 
is susceptable to fire.  As the alien matures, it sheds its skin (similar
to a snake), its cranium becomes elongated and it has a hard, dark outter
shell (exo-skeleton).  The mature alien has concentrated acid for blood and
a higher tolerance to fire.  One distinguishing feature of the alien is that
it has two mouths, one inside the other.

The Queen Alien - little is known about her.  There is a real "What came first,
the chicken or the egg?" issue here.  From _ALIEN^3_ we know that a queen 
alien can be born in the same way as a regular alien which would indicate that
the queen must've come from an egg, however what could lay the eggs?  (More
discussion is cited in section [12] frequently discussed topics)  Some things
that we do know about the queen:  she has a much larger cranium than the usual
alien and is slightly taller (approx 2 feet).  The queen has the ability to
create and lay eggs (through the use of the extended abdomen) and she has the
ability to survive without the extended abdomen.

-------------------------------------------------------------------------------

3. WHO IS [CHARACTER/DIRECTOR] ?

If you seek further information about the cast or creators listed below, check 
out the rec.arts.movies movie database package which is available via anonymous
FTP to boulder.colorado.edu in the pub/tv+movies/lists directory.

_ALIEN_

Director:  Ridley Scott 
Writer:    Dan O'Bannon 
Composer:  Jerry Goldsmith
Director of Photography:  Derek Vanlint

Cast:
Ellen Ripley [Sigournie Weaver]: third in command after Dallas and Kane.
J. Lambert   [Veronica Cartwright]: navigator.
Ash          [Ian Holm]: science officer of the Nostromo crew, an android.
Parker       [Yaphet Kotto]: an engineer (black).
Kane         [John Hurt]: one of the crew; the alien bursts from his chest.
S. E. Brett  [Harry Dean Stanton]: an engineer.
Dallas       [Tom Skerrit]: captain of the crew.
Alien        [Bolaj Bodejo]
             [Helen Horton]: voice of the Nostromo computer.

_ALIENS_

Director:  James Cameron
Writers:   James Cameron, David Giler (story), Walter Hill (story)
Composer:  James Horner
Director of Photography:  Adrian Biddle

Cast:
Ellen Ripley           [Sigourney Weaver]: Cargo loader, gets assigned (by 
                       choice) as an advisor for the mission to LB-426.
Sergeant A. Apone      [Al Matthews]: sergeant, ground commander.
Corpral D. Hicks       [Michael Biehn]: only soldier that survived. 
Private W. Hudson      [Bill Paxton]: cracks alot of jokes.
Private J. Vasquez     [Jenette Goldstein]: uses a smart gun.
Private M. Drake       [Mark Rolston]: uses a smart gun.
Corporal C. Ferro      [Colette Hiller]: dropship pilot (wears sunglasses).
Private D. Spunkmeyer  [Daniel Kash]: dropship co-pilot and cargo loader.
L. Bishop              [Lance Henriksen]: Android; science officer.
Carter J. Burke        [Paul Reiser]: Company advisor.
Private R. Frost       [Ricco Ross]: Black soldier.
Private T. Crowe       [Tip Tipping]
Corporal C. Dietrich   [Cynthia Scott]: Medic.
Lieutenant S. Gorman   [William Hope]: Controls the marines from the APC.
Private T. Wierzbouski [Trevor Steedman]
Rebecca Jorden         [Carrie Henn]: Newt.

_ALIEN^3_

Director:  David Fincher
Writers:   Larry Ferguson, David Giler, Walter Hill, Vincent Ward (story)
Composer:  Elliot Goldenthal
Director of Photography:  Alex Thomson

Cast:
Ellen Ripley [Sigourney Weaver]: sole survivor of the Sulaco, shaves her
             head, carries the next alien queen embryo in her body.
Bishop       [Lance Henriksen]: android and (in a different roll) head of 
             the company.
Clemens      [Charles Dance]: the doctor.
Golic        [Paul McGann]: ????

Assorted prisoners (their real names):
Ralph Brown
Niall Buggy
Carl Chase
Philip Davis
Charles Dutton
Christopher John Fields
Brian Glover
Peter Guinness
Leon Herbert
Clive Mantle
Holt McCallany
Pete Postlethwaite

-------------------------------------------------------------------------------

4. FILMED SCENES THAT DIDN'T APPEAR IN THE THEATRICAL RELEASES.

_ALIEN_

Near the end of the movie, Ripley finds Brett almost completely transformed
into an egg and Dallas cocooned to be facehugged when the Brett-egg hatches.

_ALIENS_

Scene where a small group of colonists (including Newt's father) receive
Burke's orders to explore the derilict space craft and they return with a 
facehugger.

Ripley brings up information about her family.  Ripley discovers that her last
relative (a daughter that was about the same age as Newt, last time she'd seen
her) has died of old age.  There is a large view-screen that shows a picture
of Ripley's daughter (who has a striking resemblance to Ripley)

Before the encounter between Ripley, Newt and the face-huggers in the med lab,
Hudson and Hicks set up two sentry guns in the halls outside their "barracade"
and watch (through cameras that are on the guns) as an onslought of aliens
get slaughtered.  Just as the guns are about to run out of ammo, the aliens 
break off their attack and Hicks says, "That held them off, for now."  
[Imediately after this, the fire alarm went off in the med-lab and they ran to
rescue Ripley and Newt]

_ALIEN^3_

Any scenes?  I can think of alot of stuff that SHOULD'VE been cut!

------------------------------------------------------------------------------

5. DIFFERENT MOVIE VERSIONS.

_ALIEN_
1 video - standard.
2 discs - standard and special version containing a seperate section with the
          cut scenes, photos and several design drawings, including drawings
          by Moebius, Ron Cobb and H.R. Giger.

_ALIENS_
2 videos - standard and directors cut, containing cut scenes put back into
           the movie.
2 discs  - same as videos.

_ALIEN^3_
2 videos - standard and a making of.
discs - probably only standard movie.

[more?]
------------------------------------------------------------------------------

6. MERCHANDISE

_ALIEN_

Novel - H.R. Giger's _ALIEN_ upon which the movie was based.
Movie Novelization - by Alan Dean Foster (contained scenes cut from the 
                     original movie)
The Alien Puzzle - came in a plastic egg, the puzzle was approx 1 foot tall 
                   and it was a detailed image of the Alien.

Alien - video game - this was software written for the Commodore 64.  The
        game was low-budget, a quotation on the title screen said "We live as
        we dream - Alone".  However I have no idea what its relevance was?

_ALIENS_

Movie Novelization - by Alan Dean Foster
Action figures:  Ripley, Apone, Hicks, more??
Alien figures:  An alien that squirts water out of its mouth.
                A different figure that explodes when you hit it, and has an
                extendable neck.
Aliens - video game - software for the Commodore 64.  Very entertaining, 
         followed the movie's story line closely.

Arcade game:  Aliens.  Didn't follow the movie at all, however it used some of
              the characters (Ripley, more??) 

_ALIEN^3_

Movie Novelization - by Alan Dean Foster

-------------------------------------------------------------------------------

7. MEMORABLE QUOTES

In some cases, the circumstances around which these quotes occur will be
given so the reader can get the "full effect" of the moment.

_ALIEN_

< Kane starts choking, this starts the scene where the Alien bursts from his
  chest>
"What's the matter man, the food ain't THAT bad?!" - Parker

"You still don't know what you're dealing with do you?  Perfect organism.  
 Its structural perfection is matched only by its hostility [...] I admire 
 its purity, a survivor; unclouded by conscience or delusions of 
 morality." - Ash

_ALIENS_

< Ripley tells the story of why Burke tried to impregnate her and Newt with 
  alien eggs >
"I say we grease this rat-fuck son-of-a-bitch right now!" - Hudson
"You know Burke, I don't know which species is worse; you don't see them 
 fucking each other over for a goddam percentage!" - Ripley

< Gorman orders the troops to disarm all their weapons before the first alien
  encounter >
"What the hell are we supposed to use man, harsh language?" - Frost

< The dropship crashes >
"Well that's great, that's just fuckin' great man, now what the fuck are we
supposed to do?  We're in some real pretty shit now man [...] That's it man, 
game over man, game over!  What the fuck are we gonna do now?  What are we
gonna do?" - Hudson

< After Ripley rescues the remaining troops with the APC and suggests that
  they nuke the sight from orbit, Burke tries to stop this plan >
"Hey maybe you haven't been keeping up on current events, but we just got
 our ASSES kicked pal!" - Hudson

< Hudson asks Vasquez if she's ever been mistaken for a man, to which she
  replies... >
"No, have you?" - Vasquez

_ALIEN^3_

-------------------------------------------------------------------------------

8. PLOT PROBLEMS AND LOOPHOLES

_ALIEN_

- Parker and Lambert are collecting coolant for the shuttle's life support 
  systems when the alien does them in.  They filled up a cart full of the 
  stuff but (when Ripley discovered their bodies) didn't take the cart with
  her to the shuttle.  The missing coolant is ignored in the outcome of the
  movie despite Ripley having NO chance of surviving without it (let alone
  57 years as revealed at the start of _ALIENS_)

_ALIENS_

- Are we really to believe that, having lost contact with an entire colony,
  the Colonial Marines send a warship out with only ONE PLATOON of soldiers?

- Why doesn't anyone stay on board the Sulaco?  (it is interesting to note 
  that even in _ALIEN_ nobody stayed on the Nostromo when the shuttle went 
  down to the planet's surface.)

- What infantry platoon in its right mind would enter an enclosed space
  carrying flamethrowers?

- What kind of pilot would leave her aircraft wide open and unguarded in an
  unsecured area?  (referring to the first dropship)

- Just how has Newt survived all this time?  The aliens seem to have no
  problem getting around in the air ducts?

- How does the queen know how to use an elevator, and how does she know what
  floor to get off at?
  
- Why does Ripley attempt to climb out of the pit after the queen has been 
  "vacuumed" out of the Sulaco?  Why doesn't she just close the doors?

- From a scene that was cut from _ALIENS_ (possibly the reason why it was
  cut): Why do the aliens just throw themselves at the sentry guns, instead of
  using stealth like in _ALIEN_?  Furthermore, there was only 157 colonists, 
  which means that there was (at most) 157 aliens.  The sentry guns had 250 
  rounds each, 500 rounds in total (about 4 bullets per alien)  This would
  almost be enough to kill all the aliens!?

_ALIEN^3_

- How did the eggs get on the Sulaco?

- Consider - here's a prison planet: is anyone really going to spend money on
  hideously expensive space travel in order to send these guys to some far-off
  solar system?

- Although aliens seem to be affected by fire (from a flame thrower), they
  have a strange tolerance to molten lead?!?
-------------------------------------------------------------------------------

9. TECHNICAL PROBLEMS

_ALIENS_

- After the Sulaco arrives at LB-426, a computer screen displays the last
  names and first initials of each of the crew members.  There are two 
  problems with this:  Hudson isn't on the list, and Ferro's initial is
  "C" (although, later in the scene, Vasquez says (to Ferro): [...hey Mira, 
  who's Snow White?])

-------------------------------------------------------------------------------

10. TRIVIA

_ALIEN_

- The alien's habit of laying eggs in the stomach (which then burst out) is
  similar to the life-cycle of the tsetse fly.

- The images that the computers display during the Nostromo's separation from
  the Mother ship as well as some images used near the end where Ripley is 
  setting up the shuttle to blast off are re-used in _Blade Runner_ (also
  directed by Ridley Scott)

- Much of the dialog was ad-libbed.

- Only John Hurt and the crew knew exactly what was going to happen during the
  stomach-bursting scene, so reactions are totally genuine.  Veronica
  Cartwright gets hit in the face by some "blood" (visible in the movie), and
  is quite shaken.  When Scott called "cut" at the end of the scene, the
  cameraman turned around and vomited.  The script originally had Cartwright's
  character (Lambert) the hero of the story, but after this incident,
  Sigourney Weaver's Ripley became the hero.  

- The Nostromo was a commercial towing vehicle, its cargo:  refinery
  processing 20,000,000 tons of mineral ore.

- According to _ALIENS_ the Nostromo is worth 42 million dollars (cheap in
  comparason with one of the U.S.'s Space Shuttles!)

- Although it has nothing to do with _ALIEN_, Sigourney Weaver's real name
  is Sarah.

_ALIENS_

- Adding up the estimated time that Bishop makes (for getting the drop ship
  down to the planet) gives a total of 180 minutes (3 hours), however the
  fussion reactor is not going to blow up for another 4 hours.  Ripley says
  "It's going to be close..."  but they actually have a full hour to clear
  the base.

- There were 157 colonists on LB-426 [...you were responsible for the deaths
  of 157 colonists...  Ripley (Aliens)]

- Ripley was in hypersleep for 57 years.

- Ferro has "(Fly the Friendly Skies)" written on her helmet.

- An ammunition clip for the M-40 pulse rifle holds 95 rounds.

_ALIEN^3_

- Aparently, this movie went through 14 script changes [can anyone verify
  this?]  Some of the writers involved were: Eric Red (The Hitcher), Renny
  Harlin, David Twohy (Warlock), Clive Barker, David Cronenberg, Richard
  Stanley (Hardware), Vincent Ward, Ridley Scott (speculation??).

- Prior to its release, _PREDATOR II_ came out in the theaters (which had an
  almost identical story to the original idea for _ALIEN^3_) near the end of
  _PREDATOR II_ we see a trophy case of different skulls, one of which is the
  skull of an alien.

-------------------------------------------------------------------------------

11. FREQUENTLY ASKED QUESTIONS

_ALIEN_

Q: Why is there a self-destruct button on the Nostromo?
A: The "emergency destruct system" exists probably to protect company secrets
   in case the Nostromo is hijacked by a competator.  (this would be a 
   similar principle to espionage: when an enemy spy gets caught, he takes
   poison to kill himself so he cannot be tortured into giving away secrets)

Q: The crew is awakened early out of their hypersleep to explore the planet
   from which the beacon is being transmitted, HOW early are they awakened?
A: 10 months as indicated by Lambert (after the shuttle returns to the 
   Nostromo)

_ALIENS_

Q: Why did Ripley risk life and limb to save Newt, but didn't give a second
   thought to Dietrich and Apone?
A: In the theatrical version of the movie, it can be said that Ripley knew
   exactly where Newt was because of the locater band she was wearing, thus
   making rescue of Newt plausible.  
   A better reason exists, however it was cut from the theatrical release; the
   scene where Ripley discovers that her daughter has died of old age (refer
   to section [4] on cut scenes) reveals to us that her daughter was relatively
   the same age as Newt the last time Ripley was with her.  We can see the 
   parallels between Newt and the daughter that Ripley had lost. 

Q: How can Ripley hang on during violent vacuum decompression while the much
   stronger alien queen can't?!
A: The alien queen fell in the pit and the HEAVY cargo loader fell on it, 
   hence the queen probably took alot of damage from that fall.  Also, Ripley
   had her arm wrapped around a step in the ladder where as the queen only 
   had a finger-hold on Ripley's boot, when Ripley's boot slipped off her
   foot, the queen had nothing else to hold onto.

_ALIEN^3_

Q: How did the face-huggers get on the Sulaco?
A: The truly factual answer is that the audience wasn't supposed to question
   it.  Use your imagination.  (several theories exist, some of which are 
   stated in section [12] frequently debated topics)

Q: I remember seeing a trailer for _ALIEN^3_ that was really different than 
   the movie?
A: This is true.  Quite awhile before _ALIEN^3_ was finally released, there
   was a "coming soon" trailer shown in several theaters.  This trailer 
   indicated that some aliens made it to Earth and there was going to be a
   massive encounter.  Unfortunately, the writers ditched the movie idea upon
   release of Predator II (due to the similarity in plot) and decided to find
   a new story for _ALIEN^3_.

Q: Was the human Bishop really human or was he also an android?
A: As I recall, someone (Ripley?) hit him in the side of the head and he 
   started bleeding red blood (around his left ear).  Since the androids 
   depicted in the trilogy have white blood, this Bishop is probably human.
   (it is too speculative to theorize that the company has made a red-blooded
   android since _ALIENS_)

-------------------------------------------------------------------------------

12. FREQUENTLY DEBATED TOPICS

* NOTE: I've included some of the more plausible theories given for 
        some of these topics.  This section is not complete, and it is 
        (ideally) not biased.

* Did the little face-hugger critter actually do so much damage to the
* Sulaco that the ship decided to EJECT the hypersleep capsules?

- it is conceivable that the face-hugger got killed/crushed by an automated
  system (while the crew was asleep) and the concentrated acid for blood 
  caused some serious damage to some key systems on the Sulaco.

* Alien intelligence.  Although they have a large cranium, can they really
  "think"?

- It's not immediately obvious just how intelligent an alien is, in alot
  of cases, they'll kill potential hosts when they could just as easily capture
  them.  (from _ALIEN_: Parker, Lambert.  from _ALIENS_: Burke, Ferro, 
  Spunkmeyer.  from _ALIEN^3_: all the prisoners?) this would indicate that
  the alien is not intelligent.
- In _ALIENS_, when Ripley is in the "hive", several aliens filter in to attack
  her; Ripley threatens to flame the eggs and the queen waves them off.  This
  would indicate that the aliens can communicate and ARE intelligent.

* Alien physiology.  There's more questions than answers...

- What does the alien use for energy, does it eat? if so what?
- Does an alien work like a battery, using electricity for it's energy
  (suggested by the acid blood)?
- Is there a notion of "soldier" and "worker" aliens?  The alien in _ALIEN^3_
  seemed to act/look different than the aliens in the previous movies.  This
  alien could be a "worker" with the task of protecting the queen until she 
  has a chance to mature.  (this would explain why the alien does nothing 
  but kill the prisoners instead of cocooning them for later embryo 
  implantation)
- There is an argument against the "worker" alien notion.  The aliens that 
  were in the "hive" at the end of _ALIENS_ would likely be classified as 
  "workers" however they stood upright and looked no different than the rest 
  of the aliens.
- Do aliens use their host's DNA to help adapt/grow to survive in their
  host's environment?

* Where do the aliens come from, were they genetically engineered?

- The aliens are so well at adapting that they would almost have to be 
  genetically engineered.
- The aliens could be a parasite of the galaxy.  They serve as much purpose
  as a mosquito does on earth.
- Aliens could be a vastly evolved race, hence the adaptability.

* How did the eggs get on the Sulaco?

- When Bishop was preparing to crawl down the service tunnel to pilot the 
  dropship down, he told Ripley that it would take (in total) approx 3 hours.
  Earlier in the movie, it was established that the place was going to blow
  up in approx 4 hours.  This left Bishop an extra hour during which he 
  could have:  fetched 2 eggs and hidden them.  While Ripley was rescuing
  Newt, Bishop could've then returned to pick up the eggs and put them in the
  drop ship.  He'd then fly back to pick up Ripley and give some bogus story 
  to cover up why he was late.  Of course, Bishop had no idea that Ripley was
  going to rescue Newt, so it is unlikely that he'd hide the eggs and plan on
  picking them up later.
- Another theory is that two face-huggers got on the dropship when the queen
  got on.  However, they would've probably made their move on Ripley/Newt
  prior to them going into hypersleep.
- Yet another theory is that the queen laid two eggs on the Sulaco while 
  Ripley was going to get the cargo lifter.  However, it doesn't seem that the
  queen's physiology would accomodate this AND it would be unlikely that she'd
  be able to lay two eggs in a well concealed place (such that Ripley wouldn't
  find them) during the split seconds that the camera is not on the queen.

-------------------------------------------------------------------------------

SOURCES

Pretty much everybody (sorry to those who I've missed) that has contributed
to this document in some way, shape or form be it conciously or un-conciously
(if you've posted some relevent information on the internet, maybe YOUR name
is here too):

S.N.Gouldsworthy@durham.ac.uk (Simon Gouldsworthy)
cn@hplb.hpl.hp.com (Colin Needham)
welter@fwi.uva.nl (Richard Welter)
bssbc3gsd@dct.ac.uk (Grant Doig)
rogerc@compnews.co.uk (Roger Crow)
zmartin@eskimo.com (Zachary Martin)


