From archive (archive)
Subject: Author Lists: Poul Anderson
From: JWenn.ESAE@XEROX.COM
Date: 22 Nov 88 21:50:24 GMT




Since someone has already kindly provided lists for Edgar Rice Burroughs &
Michael Moorcock, that only leaves eight authors unaccounted for. Enclosed
is a pseudo-definitive list for the work of Poul Anderson.  I'm fairly sure
this is correct, but I may have missed some of the more recent books.  

[C] == Short Story Collection
[O] == Omnibus (a book that completely contains other books) (possibly
nested).
aka == Also known by this other title

I hope everyone finds this useful.

/John


---------------------------------------------------------------------
Anderson, Poul [William] [,B.S.] [U.S.A., 25/11/1926- ]
    [husband of Karen Anderson]
    Works From the Polesotechnic Empire Series:
        Let the Spacemen Beware! [1963] [aka "The Night Face"]
        The People of the Wind [1973]
        The Day of Their Return [1973]
        The Trader Van Rjin Stories:
            War of the Wing Men [1958] [aka "The Man Who Counts"]
            Trader to the Stars [1964] [C]
            The Trouble Twisters [1966] [C]
            Satan's World [1969]
            Mirkheim [1977]
            The Earth Book of Stormgate [1978] [C]
        The Dominic Flandry Stories:
            Ensign Flandry [1966]
            A Circus of Hells [1970]
            The Rebel Worlds [1969] [aka "Commander Flandry"]
            Mayday Orbit [1961] [aka "A Message in Secret"]
            Earthman, Go Home! [1960] [aka "A Plague of Masters"]
            We Claim these Stars [1959] [aka "A Handful of Stars"]
            Agent of the Terran Empire [1965] [C]
            Flandry of Terra [1966] [C]
            A Knight of Ghosts and Shadows [1975]
            The Game of Empire [1985] [Flandry's daughter]
            A Stone in Heaven [1979]
    The Holger Danske Stories: 
        Three Hearts and Three Lions [1961]
        A Midsummer Tempest [1974] [connected to "Operation Chaos"]
    The Psychotechnic History Stories:
        The Psychotechnic League [1981] [C]
        Un-Man and Other Novellas [1962] [C]
        The Snows of Ganymede [1958]
        Virgin Planet [1959]
        Star Ways [1956] [aka "The Peregrine"]
    The Interplanetary Exploration Tales:
        The Worlds of Poul Anderson [1974] [O]
            The War of Two Worlds [1959]
            Two Worlds [1978] [O]
                Planet of No Return [1956] [aka "Question and Answer"]
                World Without Stars [1966]
        Orbit Unlimited [1961]
        Three Worlds to Conquer [1964]
        The Star Fox [1965] [C]
        Tau Zero [1970]
    Annals of the Time Patrol [O]
        The Time Patrolman [1983]
        Guardians of Time [1960,1981] [C]
        The Year of the Ransom [1988] [in the Time Patrol series]
    Vault of the Ages [1952] 
    Brain Wave [1954]
    The Broken Sword [1954,1971] 
    No World of Their Own [1955] [aka "The Long Way Home"]
    The Enemy Stars [1959, 1987] ['87 edition has additional story]
    The Golden Slave [1959]
    Rogue Sword [1960]
    The High Crusade [1960] 
    Twilight World [1961]
    Strangers from Earth [1961] [C]
    The Makeshift Rocket [1962]
    After Doomsday [1962]
    Shield [1963]
    Time and the Stars [1964] [C]
    The Corridors of Time [1965] [C]
    The Fox, the Dog and the Griffin [1966] [C]
    The Horn of Time [1968] [C]
    Beyond the Beyond [1969] [C]
    Seven Conquests [1969]
    Tales of the Flying Mountains [1970]
    The Byworlder [1971]
    Operation Chaos [1971] 
    The Dancer from Atlantis [1971]
    There Will Be Time [1972]
    Hrolf Kraki's Saga [1973]
    The Queen of Air and Darkness [1973] [C]
    Fire Time [1974]
    The Book of Poul Anderson [1974] [aka "The Many Worlds of Poul
		Anderson"] [C]
    Homeward and Beyond [1975] [C]
    The Winter of the World [1975]
    Homebrew [1976] [C]
    The Best of Poul Anderson [1976] [C]
    The Night Face and Other Stories [1978] [C]
    The Avatar [1978]
    The Merman's Children  [1979]
    Conan the Rebel [1980]
    The Devil's Game [1980]
    The Dark Between the Stars [1981] [C]
    Explorations [1981] [C]
    Winners [1981] [C]
    Fantasy [1981] [C]
    Cold Victory [1982] [C]
    The Gods Laughed [1982] [C]
    Maurai and Kith [1982] [C]
    New America [1982] [C]
    Starship [1982] [C]
    Agent of Vega [1983]
    Conflict [1983] [C]
    Past Times [1984] [C]
    Orion Shall Rise [1984]
    Dialogue With Darkness [1985] [C]
Anderson, Poul [William] & Anderson, Karen
    The King of Ys Trilogy:
        Roma Mater [1986]
        Gallicenae [1987]
        Dahut [1987]
        The Dog and the Wolf [1988]
    The Unicorn Trade [1984]
Anderson, Poul [William] & Broxon, Mildred Downey
    The Demon of Scattery [1979]
Anderson, Poul [William] & Dickson, Gordon R[upert]
    In Same Universe:
        The Hoka Stories: 
            Earthman's Burden [1957] [C]
            Hoka [1983] [C]
        Star Prince Charlie [1975] 
Anderson, Poul [William] & Eklund, Gordon
    Inheritors of Earth [1974] [written by Eklund based on an idea from
								Anderson]

