From archive (archive)
Subject: Author Lists: Isaac Asimov
From: JWenn.ESAE@XEROX.COM
Date: 2 Dec 88 16:26:50 GMT




> elm@ernie.Berkeley.EDU (ethan miller) wrote:
> OK, who wants to post Asimov's list?  I'd do it, but our disk wouldn't
> have enough space to hold the entire thing :-).

Actually, Asimov hasn't written incredible amounts of SF.  Poul Anderson
and Andre Norton, among others, have all written more books.  In this list
there are ~71 different titles.  But since there are lots of omnibuses, and
dupilcations, one could get all the material by buying only ~37 different
books (or nearly 1/2 of the titles are redundant!).   Asimov has written
massive amounts of non-fiction (e.g. "Isaac Asimov's Guide to the Bible"),
lots of non-SF fiction (e.g. "Murder at the ABA") and has edited huge
numbers of anthologies (both alone ["THe Hugo Winners"] and with others
[mostly Martin Greenberg & Charles Waugh]).  But I'm only including
Asimov's SF fiction.

Keep those cards and letters coming in.  Other authors requested have been
Zelazny, Sturgeon & Silverberg.

[C] == Short Story Collection.
[O] == Omnibus (a book that completely contains other books).
[J] == Juvenile (all of them may not be SF)
aka == Also known by this other title.
exp == Expansion of other listed title

/John

arpa: JWenn.ESAE@Xerox.com

---------------------------------------------------------------------
Asimov, [Professor] Isaac [,Ph.D.] [U.S.S.R., U.S.A., 02/01/1920- ]
  The Positronic Robot Stories:
    The Complete Robot [1982] [C]
      I, Robot [1950] [C]
      [plus other stories some of which are in "Eight Stories.."]
    The Rest of the Robots [1964] [C] [split into:]
      Eight Stories from the Rest of The Robots [1966] [C]
      The Robot Novels [1971] [O]
        The Caves of Steel [1954]
        The Naked Sun [1957]
    Robots of Dawn [1983]
    Robots and Empire [1985]
    The Robot Novels [1988] [O] [contains "The Caves of Steel",
    	"The Naked Sun" & "Robots of Dawn"] [not to be confused
	with 1971 omnibus with identical name and 2/3 identical contents]
  Triangle [1961] [O] [aka "An Isaac Asimov Second Omnibus"]
    The Currents of Space [1952]
    The Stars, Like Dust ... [1951] [aka "The Rebellious Stars"]
    Pebble In The Sky [1950]
  The Foundation Series: [sociology, future history, galactic empire]
    Prelude to Foundation [1988]
    The Foundation Trilogy [1964] [aka "An Isaac Asimov Omnibus] [O]
      Foundation [1951] [exp. of "The 1000 Year Plan"]
      Foundation and Empire [1952] [aka "The Man Who Upset the Universe"]
      Second Foundation [1953] [aka "2nd Foundation: Galactic Empire"]
    Foundation's Edge [1982]
    Foundation and Earth [1986]
  The David Starr Juveniless: [as Paul French] [J]
    An Isaac Asimov Double [1972] [O]
      David Starr, Space Ranger [1952]
      Lucky Starr and the Pirates of the Asteroids [1953]
    A Second Isaac Asimov Double [1973] [O]
      Lucky Starr and the Oceans of Venus [1954]
      Lucky Starr and the Big Sun of Mercury [1956]
    A Third Isaac Asimov Double [1973] [O]
      Lucky Starr and the Moons of Jupiter [1957]
      Lucky Starr and the Rings of Staturn [1958]
  Other Worlds of Isaac Asimov [1986] [O]
    The End of Eternity [1955]
    The Gods Themselves [1972]
    The Martian Way and Other Stories [1955] [C]
  Nightfall and Other Stories [1969] [C] [split into:]
    Nightfall and Other Stories: Vol. 1 [1969] [C]
    Nightfall and Other Stories: Vol. 2 [1969] [C]
  The Early Asimov; or, Eleven Years of Trying [1972] [C] [split into:]
    The Early Asimov, Book 1 [1972] [C]
    The Early Asimov, Book 2 [1972] [C]
    [also split into:]
    The Early Asimov; or, Eleven Years of Trying, Volume 1 [1972] [C]
    The Early Asimov; or, Eleven Years of Trying, Volume 2 [1972] [C]
    The Early Asimov; or, Eleven Years of Trying, Volume 3 [1972] [C]
  Earth is Room Enough [1957] [C]
  Nine Tomorrows [1959] [C]
  Through a Glass Clearly [1966] [C]
  Fantastic Voyage [1966]
  Asimov's Mysteries [1968] [C]
  The Best of Isaac Asimov [1974] [C]
  Have You Seen These? [1974] [C]
  The Heavenly Host [1975] [J] [C]
  Buy Jupiter and Other Stories [1975] [C] [exp. of "Have You Seen These?"]
  The Bicentennial Man and Other Stories [1976] [C]
  Good Taste [1977] [C]
  The Collected Fiction: The Far Ends of Time and Earth,
	Prisoners of the Stars [1979] [2 vol.] [C]
  3 by Asimov [1981] [C]
  The Winds of Change and Other Stories [1984] [C]
  The Alternate Asimovs [1985] [C]
  Edge of Tomorrow [1985] [C]
  The Best Science Fiction of Isaac Asimov [1986] [C]
  Robot Dreams [1986] [C]
  Fantastic Voyage II: Destination Brain [1987]
  Azazel [1988] [C]
Asimov, Janet & Asimov, Isaac
  The Norby Chronicles [1986] [O]
    Norby the Mixed Up Robot [1983]
    Norby's Other Secret [1984]
  Norby: Robot for Hire [1987] [O]
    Norby and the Lost Princess [1985]
    Norby and the Invaders [1985]
  Norby Through Time and Space [1988] [O]
    Norby and the Queen's Necklace [1986]
    Norby Finds a Villian [1987]

From rec.arts.sf.written Tue Apr 21 10:44:35 1992
Xref: herkules.sssab.se rec.arts.sf.written:5493 rec.arts.books:25663
Path: herkules.sssab.se!isy!liuida!sunic!palantir.p.tvt.se!malmo.trab.se!kth.se!eru.mt.luth.se!bloom-beacon!micro-heart-of-gold.mit.edu!rutgers!ub!dsinc!widener!eff!world!jwenn
From: jwenn@world.std.com (John C Wenn)
Newsgroups: rec.arts.sf.written,rec.arts.books
Subject: Author Lists: Isaac Asimov [repost]
Message-ID: <BMqJ5u.988@world.std.com>
Date: 15 Apr 92 05:56:18 GMT
Followup-To: rec.arts.sf.written
Organization: The World Public Access UNIX, Brookline, MA
Lines: 367

Here's a repost of my Isaac Asimov list.  Since the orignal posting I've
added all of his non-SF fiction, plus all the anthologies he has edited.
Still not listed are the 200-ish non-fiction books.  And I'm sure that there
are several more yet to be published.

/John

-----------------------
~Date:  2 Dec 88 08:26:50 PST (Friday)
~Subject: Author Lists: Isaac Asimov
~From: jwenn@world.std.com (John Wenn)
To: SF-LOVERS%rutgers:EDU
Edited: 9-Apr-92

> elm@ernie.Berkeley.EDU (ethan miller) wrote:
> OK, who wants to post Asimov's list?  I'd do it, but our disk wouldn't
> have enough space to hold the entire thing :-).

Actually, Asimov hasn't written incredible amounts of SF.  Poul
Anderson and Andre Norton, among others, have all written more books. 
In this list there are ~71 different titles.  But since there are lots
of omnibuses, and duplications, one could get all the material by
buying only ~37 different books (or nearly 1/2 of the titles are
redundant!).   Asimov has written massive amounts of non-fiction (e.g.
"Isaac Asimov's Guide to the Bible"), lots of non-SF fiction (e.g.
"Murder at the ABA") and has edited huge numbers of anthologies (both
alone ["The Hugo Winners"] and with others [mostly Martin Greenberg &
Charles Waugh]).  But I'm only including Asimov's SF fiction.

[C] == Story Collection.
[O] == Omnibus.  Includes other books.
[YA] == The book is for young adults (however you define them).
[Abr.] == Abridgment of other title.
[= ...] == Also known by this other title.
exp == Expansion of other title.

/John

arpa: jwenn@world.std.com

notplanenorbirdnorevenfrogitsjustlittleoldmeunderdog-ly
----------------------------------------------------------------
Asimov, Isaac	(U.S.S.R., U.S.A., 1/2/1920-4/6/1992)	Galactica
	(Hugo 1973, 1977, 1983, Nebula 1972, 1976, Nebula Grand Master 1986)
	(married to Janet Asimov)

Series
	Foundation
		Prelude to Foundation (1988)
		Foundation (1951) [abr. as The 1000 Year Plan (1955)]
		Foundation and Empire (1952) [= The Man Who Upset the Universe]
		Second Foundation (1953) [= 2nd Foundation: Galactic Empire]
			[O/3N= The Foundation Trilogy (1963); = An Isaac Asimov Omnibus]
		Foundation's Edge (1982) [Hugo]
		Foundation and Earth (1986)

	The Positronic Robot Stories
		I, Robot (1950) [rev. 1958] [C]
		The Caves of Steel (1954)
		The Naked Sun (1957)
			[O/2N= The Robot Novels (1971)]
		The Rest of the Robots (1966) [O/2N+8ss]
		Eight Stories from the Rest of the Robots (1966) [C] [Abr./ The Rest of the Robots]
		The Complete Robot (1982) [O/2C+14ss= I, Robot + Eight Stories from the Rest of the Robots]
		The Robot Collection (1983) [O/2N+C= The Robot Novels + The Complete Robot]
		The Robots of Dawn (1983)
			[O/3N= The Robot Novels (1988)]
		Robots and Empire (1985) [segues into Foundation Series]

	Trantorian Empire
		Pebble In The Sky (1950)
		The Stars, Like Dust (1951) [= The Rebellious Stars]
		The Currents of Space (1952)
			[O/3N= Triangle (1961);= An Isaac Asimov Second Omnibus]

	[Same Universe]
		Fantastic Voyage (1966) [movie novelization]
		Fantastic Voyage II: Destination Brain (1987)

The Alternate Asimovs (1986) [C]
The Asimov Chronicles: Fifty Years of Isaac Asimov (1989) [C]
	= The Asimov Chronicles Volume 1 (1990) [C]
	+ The Asimov Chronicles Volume 2 (1990) [C]
	+ The Asimov Chronicles Volume 3 (1990) [C]
	+ The Asimov Chronicles Volume 4 (1991) [C]
	+ The Asimov Chronicles Volume 5 (1991) [C]
	+ The Asimov Chronicles Volume 6 (1991) [C]
	[also]
	= The Asimov Chronicles Volume 1 (1991) [C]
	+ The Asimov Chronicles Volume 2 (1991) [C]
Asimov's Mysteries (1968) [C]
Azazel (1988) [C]
The Best of Isaac Asimov (1973) [C]
The Best Science Fiction of Isaac Asimov (1986) [C]
The Bicentennial Man and Other Stories (1976) [C]
Buy Jupiter and Other Stories (1975) [C] [rev./ Have You Seen These?]
Cal (1991) [CB] [free to members of the Isaac Asimov Collection BC]
The Complete Stories of Isaac Asimov, Volume 1 (1990) [O/3C= Nightfall + Nine Tomorrows + Earth is Room Enough]
The Complete Stories of Isaac Asimov, Volume 2 (1992) [C]
The Early Asimov; or, Eleven Years of Trying (1972) [C]
	= The Early Asimov, Book 1 (1974) [C]
	+ The Early Asimov, Book 2 (1974) [C]
		[also]
	= The Early Asimov; or, Eleven Years of Trying, Volume 1 (1973) [C]
	+ The Early Asimov; or, Eleven Years of Trying, Volume 2 (1974) [C]
	+ The Early Asimov; or, Eleven Years of Trying, Volume 3 (1974) [C]
Earth is Room Enough (1957) [C]
The Edge of Tomorrow (1985) [C]
The End of Eternity (1955)
The Far Ends of Time and Earth (1979) [O/2N+C= Pebble In the Sky + Earth is Room Enough + The End of Eternity]
The Gods Themselves (1972) [Hugo] [Nebula]
Good Taste (1977) [C]
Have You Seen These? (1974) [C]
The Heavenly Host (1975) (YA) [C]
Isaac Asimov (1981) [O/5N+C= The Foundation Trilogy + The Stars, Like Dust + The Naked Sun + I, Robot]
Isaac Asimov (1984) [O/N+C= Foundation + I, Robot]
The Martian Way and Other Stories (1955) [C]
Nemesis (1989)
Nightfall and Other Stories (1969) [C]
	= Nightfall One (1969) [C]
	+ Nightfall Two (1969) [C]
Nine Tomorrows (1959) [C]
Other Worlds of Isaac Asimov (1986) [O/2N+C= The End of Eternity + The Gods Themselves + The Martian Way and Other Stories]
Out of Everywhere (1990)
Prisoners of the Stars (1979) [O/2N+C= The Stars Like Dust + The Martian Way and Other Stories + Currents of Space]
Robot Dreams (1986) [C]
Robot Visions (1990) [C]
Three Science Fiction Tales (1981) [C= Three by Asimov]
Through a Glass, Clearly (1966) [C]
"The Ugly Little Boy" (1989) [Tor Double # 9]
The Winds of Change and Other Stories (1983) [C]

with Janet Asimov
	Norby [YA]
		Norby the Mixed Up Robot (1983)
		Norby's Other Secret (1984)
			[O/2N= The Norby Chronicles (1986)]
		Norby and the Lost Princess (1985)
		Norby and the Invaders (1985)
			[O/2N= Norby: Robot for Hire (1987)]
		Norby and the Queen's Necklace (1986)
		Norby Finds a Villain (1987)
			[O/2N= Norby Through Time and Space (1988)]
		Norby Down to Earth (1989)
		Norby and Yobo's Great Adventure (1989)
		Norby and the Court Jester (1991)

with Robert Silverberg
	Nightfall (1990) [exp. of "Nightfall" by Asimov]
	Child of Time (1991)

as Paul French
	Lucky Starr [YA]
		David Starr, Space Ranger (1952)
		Lucky Starr and the Pirates of the Asteroids (1953)
			[O/2N= An Isaac Asimov Double (1972)]
		Lucky Starr and the Oceans of Venus (1954)
		Lucky Starr and the Big Sun of Mercury (1956)
			[O/2N= A Second Isaac Asimov Double (1973)]
		Lucky Starr and the Moons of Jupiter (1957)
		Lucky Starr and the Rings of Saturn (1958)
			[O/2N= A Third Isaac Asimov Double (1973)]
			[O/first 3= The Adventures of Lucky Starr (1983)]
			[O/last 3= The Further Adventures of Lucky Starr (1983)]

Edited
Before the Golden Age (1974)
The Hugo Winners, Volume 1 (1962)
The Hugo Winners, Volume 2 (1971)
	= Stories from The Hugo Winners, Volume 2 (1973)
	+ More Stories from The Hugo Winners, Volume 2 (1973)
The Hugo Winners, Volume 3 (1977)
The Hugo Winners, Volume 4 (1985)
	= Beyond the Stars (1987)
	+ The Dark Void (1987)
The Hugo Winners, Volume 5 (1986)
Nebula Award Stories 8 (1973)
Science Fiction Masterpieces (1986)
Tomorrow's Children (1966)
Where Do We Go From Here? (1971)

with Terry Carr and Martin H. Greenberg
	100 Great Fantasy Short Short Stories (1984)

with Groff Conklin
	Fifty Short Science Fiction Tales (1963)

with Martin H. Greenberg
	Amazing Stories: 60 Years of the Best Science Fiction (1985)
	Cosmic Critique (1991)
	Election Day 2084 (1984)
	The Great SF Stories 1: 1939 (1979)
	The Great SF Stories 2: 1940 (1979)
		[O/2A= The Golden Years of Science Fiction (1982)]
	The Great SF Stories 3: 1941 (1980)
	The Great SF Stories 4: 1942 (1980)
		[O/2A= The Golden Years of Science Fiction, Second Edition (1983)]
	The Great SF Stories 5: 1943 (1981)
	The Great SF Stories 6: 1944 (1981)
		[O/2A= The Golden Years of Science Fiction #3 (1984)]
	The Great SF Stories 7: 1945 (1982)
	The Great SF Stories 8: 1946 (1982)
		[O/2A= The Golden Years of Science Fiction #4 (1984)]
	The Great SF Stories 9: 1947 (1983)
	The Great SF Stories 10: 1948 (1983)
		[O/2A= The Golden Years of Science Fiction #5 (1986)]
	The Great SF Stories 11: 1949 (1984)
	The Great SF Stories 12: 1950 (1984)
		[O/2A= The Golden Years of Science Fiction #6 (1987)]
	The Great SF Stories 11: 1949 (1984)
	The Great SF Stories 13: 1951 (1985)
	The Great SF Stories 14: 1952 (1986)
	The Great SF Stories 15: 1953 (1986)
	The Great SF Stories 16: 1954 (1987)
	The Great SF Stories 17: 1955 (1988)
	The Great SF Stories 18: 1956 (1988)
	The Great SF Stories 19: 1957 (1989)
	The Great SF Stories 20: 1958 (1990)
	The Great SF Stories 21: 1959 (1990)
	The Great SF Stories 22: 1960 (1991)
	The Great SF Stories 23: 1961 (1991)
	The Great SF Stories 24: 1962 (1992)
	The New Hugo Winners (1989)
	The New Hugo Winners II (1991)
	Science Fiction and Fantasy Story-A-Month 1989 Calendar (1988)
	Visions of Fantasy (1989) [YA]

with Martin H. Greenberg and George R. R. Martin
	The Science Fiction Weight Loss Book (1983)

with Martin H. Greenberg and Joseph Olander
	100 Great Science Fiction Short Short Stories (1978)
	The Future I (1981)
	The Future in Question (1980)
	Isaac Asimov's Science Fiction Treasury (1980) [O/2A= The Future in Question + Space Mail]
	Microcosmic Tales (1980)
	Space Mail (1980)

with Martin H. Greenberg and Carol-Lynn R. Waugh
	13 Horrors of Halloween (1983)
	The Twelve Frights of Christmas (1986)

with Martin H. Greenberg and Charles G. Waugh
	Isaac Asimov's Magical Worlds of Fantasy
		Wizards (1983)
		Witches (1984)
			[O/2A= (1985)]
		Cosmic Knights (1985)
		Spells (1985)
		Giants (1985)
		Mythical Beasties (1986) [= Mythic Beasts]
		Magical Wishes (1986)
		Devils (1987)
		Atlantis (1988)
		Ghosts (1988)
		Curses (1989)
		Faeries (1991)
	Isaac Asimov's Wonderful Worlds of Science Fiction
		Intergalactic Empires (1983)
		Science Fictional Olympics (1984)
		Supermen (1984)
		Comets (1986)
		Tin Stars (1986)
		Neanderthals (1987)
		Space Shuttles (1987)
		Monsters (1988)
		Robots (1989)
		Invasions (1990)
	The 13 Crimes of Science Fiction (1979)
	The 7 Cardinal Virtues of Science Fiction (1981)
	The 7 Deadly Sins of Science Fiction (1980)
		[O/2A= The Seven Deadly Sins and Cardinal Virtues of Science Fiction (1982)]
	After the End (1981) [YA]
	Asimov's Ghosts & Monsters (1988)
	Baker's Dozen: 13 Short Fantasy Novels (1984) [= The Mammoth Book of Short Fantasy Novels]
	Baker's Dozen: 13 Short Science Fiction Novels (1984) [= The Mammoth Book of Short Science Fiction Novels]
	Bug Awful (1984) [YA]
	Catastrophes! (1981)
	Caught in the Organ Draft (1983)
	Children of the Future (1984) [YA]
	Dragon Tales (1982)
	Earth Invaded (1982) [YA]
	Encounters (1988)
	Fantastic Creatures (1981)
	Flying Saucers (1982)
	Great Science Fiction by the World's Great Scientists (1985)
	Great Tales of Classic Science Fiction (1990) [Abr./The Mammoth Book of Classic Science Fiction]
	Hallucination Orbit (1983)
	The Immortals (1984) [YA]
	Isaac Asimov Presents the Best Fantasy of the 19th Century (1982)
	Isaac Asimov Presents the Best Science Fiction of the 19th Century (1981)
	Isaac Asimov Presents the Best Science Fiction Firsts (1984)
	The Last Man on Earth (1982)
	Mad Scientists (1982) [YA]
	The Mammoth Book of Classic Science Fiction: Short Novels of the 1930s (1988)
	The Mammoth Book of Golden Age Science Fiction: Short Novels of the 1940s (1989)
	The Mammoth Book of New World Science Fiction: Short Novels of the 1960s (1991)
	The Mammoth Book of Vintage Science Fiction: Short Novels of the 1950s (1990)
	Mutants (1982) [YA]
	Science Fiction A to Z: A Dictionary of the Great S.F. Themes (1982)
	The Science Fictional Solar System (1979)
	Sherlock Holmes Through Time and Space (1984)
	Space Mail, Vol. II (1982)
	Starships (1983)
	Tales of the Occult (1989)
	Thinking Machines (1981) [YA]
	Tomorrow's TV (1982) [YA]
	Travels Through Time (1981) [YA]
	TV: 2000 (1982)
	Wild Inventions (1981) [YA]
	Young Extraterrestrials (1984) [YA] [= Asimov's Extraterrestrials] [= Extraterrestrials]
	Young Ghosts (1985) [YA] [= Asimov's Ghosts]
	Young Monsters (1985) [YA] [= Asimov's Monsters]
	Young Mutants (1984) [YA] [= Asimov's Mutants] [= Mutants]
	Young Star Travelers (1986) [YA]
	Young Witches and Warlocks (1987) [YA]

with Martin H. Greenberg and Patricia S. Warrick
	Machines That Think (1984) [= War With the Robots]

with Martin H. Greenberg and George Zebrowski
	Creations (1983)

with Janet O. Jeppson
	Laughing Space (1982)

with Alice Laurence
	Speculations (1982)

Non-Genre Fiction
	Black Widowers
		Tales of the Black Widowers (1974) [C]
		More Tales of the Black Widowers (1976) [C]
		Casebook of the Black Widowers (1980) [C]
		Banquets of the Black Widowers (1984) [C]
		Puzzles of the Black Widowers (1990) [C]
Asimov's Sherlockian Limericks (1978) [C] [limericks]
The Best Crime Stories of the Nineteenth Century (1988)
The Best Mysteries of Isaac Asimov (1986) [C]
Death Dealers (1958) [= A Whiff of Death]
The Disappearing Man and Other Mysteries (1985)
The Key Word and Other Mysteries (1977)
Murder at the ABA (1976) [= Authorised Murder]
The Union Club Mysteries (1983) [C]

Edited
The Big Apple Mysteries (1982)

with Martin H. Greenberg
	Show Business is Murder (1983)

with Martin H. Greenberg and Joseph Olander
	Minature Mysteries (1981)

with Martin H. Greenberg and Carol-Lynn R. Waugh
	Hound Dunnit (1987)
	The Twelve Crimes of Christmas (1982)

with Martin H. Greenberg and Charles G. Waugh
	Computer Crimes and Capers (1983)
	Tantalizing Locked Room Mysteries (1982)

with Alice Laurence
	Who Done It? (1980)

Nonfiction
(plus about 200 nonfiction books on all varieties of topics)

