From archive (archive)
Subject: Author Lists: Robert Asprin & Lynn Abbey
From: JWenn.ESAE@XEROX.COM
Date: 14 Dec 89 08:30:22 GMT




With the *last* "Thieves World" anthology just published (it must be the
conclusion, it says so on the cover), I thought I'ld do Robert Asprin &
Lynn Abbey.  Personally I found the first few Thieves World books
interesting, but I lost interest after #4.  Now individually, both authors
have written good stuff.  

I like the Myth Adventure series.  Be warned that you must enjoy puns of
the lowest order to really appreciate these books.  A quick reading of the
titles would convince you of that.  In the first book, I also like the
quotes at the beginning of each chapter (e.g., [approxiamtely] "Travel is a
great way of seeing new places and meeting interesting people" - A. the
Hun).  Like most series, the best are the first books, but I still like the
later ones.  And I rather enjoyed Lynn Abbey's "Daughter of the Bright
Moon" novel.

Interested people should also check out various related comic books.  Ones
I know are a Thieves World, a Myth Adventures series, and two Duncan &
Mallory books.

[A] == Anthology. (A bunch of stories written by other people)
[O] == Omnibus.  Includes other books
aka == Also known by this other title

/John

arpa: JWenn.ESAE@Xerox.com

letmetellyouaboutthebargainigotatthebazaarondeva-ly
----------------------------------------------------------------
Asprin, Robert L[ynn] [U.S.A., 6/28/1946- ]
    [married to Lynn Abbey]
    The Myth Adventure Series:
        Myth Adventures [1984] [O]
            Another Fine Myth [1978]
            Myth Conceptions [1980]
            Myth Directions [1982]
            Hit or Myth [1983]
        Myth Alliances [1987] [O]
            Myth-ing Persons [1984]
            Little Myth Marker [1985]
            M.Y.T.H., Inc. Link [1986]
        Myth-Nomers and Im-Pervections [1987]
    Thieves World Series: [see also Asprin & Abbey]
        Sanctuary [1982] [O] [A]
            Thieves World [1979] [A]
            Tales of the Vulgar Unicorn [1980] [A]
            Shadows of Sanctuary [1981] [A]
        Storm Season [1982] [A]
    The Cold Cash War [1977]
    Tambu [1979]
    The Bug Wars [1979]
Asprin, Robert & Abbey, Lynn
    Thieves World Series: [see also Asprin]
        Cross-Currents [1985] [O] [A]
            Storm Season [1982] [A] [Asprin alone]
            The Face of Chaos [1983] [A]
            Wings of Omen [1984] [A]
        The Shattered Sphere [1986] [A]
            The Dead of Winter [1985] [A]
            Soul of the City [1986] [A]
            Blood Ties [1986] [A]
        Aftermath [1987] [A]
        Uneasy Alliances [1988] [A]
        Stealer's Sky [1989] [A]
Asprin, Robert & Takei, George
    Mirror Friend, Mirror Foe [1979]

Abbey, Lynn [/Marilyn] [Lorraine] [U.S.A., 9/8/1948- ]
    [maried to Robert Asprin]
    In Series:
        Daughter of the Bright Moon [1979]
        The Black Flame [1980]
    In Series:
        Unicorn & Dragon [1987]
        Conquest [1988] [aka "The Green Man"]
    The Guardians [1982]

