From: rdippold@cancun.qualcomm.com (Ron Dippold)
Newsgroups: rec.arts.comics.misc
Subject: Asterix Annotations 1/2
Message-ID: <rdippold.726477698@cancun>
Date: Fri, 8 Jan 1993 07:21:38 GMT
Organization: Qualcomm, Inc., San Diego, CA
Lines: 1001

[This contains both parts, concatenated.]

[P.S. if you know of any appropriate places to crosspost next time let
me know, I don't think there are any... at least we don't get
soc.culture.europe if it exists]

    The Asterix Annotations 1.00 (English and American translations)
      Maintained and mostly by Ron Dippold (rdippold@qualcomm.com)
                  Copyright 1993, All Rights Reserved.

A big thanks to Sergio Gelato for translating over half the latin
phrases in here.

This annotation is copyrighted not for financial reasons, just for a bit
of control over reproduction - a lot of effort went into this.  If you
want to publish any of this in any medium for any strange reason,
contact me.  If all else fails, leave mail to SYSOP at modem number
(619) 573-1675.

This annotation has been prepared because not only the authors (Rene
Goscinny and Albert Uderzo, and later just Uderzo) have been rather
clever and sometimes obscure, but because the translators (Anthea Bell
and Derek Hockridge for the English, Robert Steven Caron for the
American) have for the most part done a fantasic job.  There are jokes
and references that don't appear in the original text.  I _know_ I'm
missing some of the jokes, and it yanks my chain.  I learned a lot
compiling this - who would think that caseous meant "cheeselike?"

So one set of annotation material are the obscure references and
occasional Latin, and another other will be the names.  As you've seen,
every Asterix character has a name that means something.  Sometimes it's
obvious, sometimes it's a pain in the neck.  The third category of
references are the occasional famous persons who will appear in the
drawings.  The standard Asterix characters have a recognizable look to
them and these usually stand out, but sometimes it's hard to tell.

I am _not_ trying to explain all the jokes and puns and things that are
hopefully obvious to everyone.  This is for some of the names which are
tricky, and _especially_ for the Latin, which most people don't speak
and in Asterix is often classical in nature. In fact, there are several
latin quotes I have translated that I _know_ are classical in nature but
I don't know the orignal source.  Please provide!

This is billed as the Annotations for the English and American
translations not to be chauvanistic but because the names/jokes change
from language to language.  Especially the character names, but other
things as well.  I happen to think that Bell and Hockridge have done a
first rate job, and Caron seems to be making a good start.  There are
jokes and references which don't appear in the original text.  Thus
what's valid for the English version may not hold for other versions,
although some things will.  Since the translators are British, some of
the annotations are going to be for the benefit of Yanks.

If someone has a chronological order for them (not the translation
order, or the order given on the back cover) I'd be grateful for that.
I've been able to divide them up into basically four periods based on
content, etc., but it'd be nice to have a real order, and the copyright
dates are somewhat misleading in some of them.

Page numbers in the books are given from the first actual page of the
story, since the number of lead-in pages varies by publisher, edition,
and translation.  Later Asterixes are actually numbered in the drawings,
but some aren't.  So if yours starts on page 5, that's page 1 in this
annotation, so add (or subtract) 4 from everything.

Without further ado, here we go...  If you have any corrections or
additions, please send them to me.  Credit will be given to the first to
respond on something.  Especially notice the "???" where I know
something should be here, but I'm at a loss.  Also note that I have
undoubtedly completely missed some references that aren't obvious.



************************************************************************

                                Geography

The geography is that of 50 BC, and things are usually named differently
than we would expect.

English Translation
Roman Camp          Comments.
----------------------------------------------------------------------
Aquarium
Babylonian          Lower valley between the Tigris and Euphrates rivers
Totorum             Torturous or "Tot o' rum"?  Later references to
                    "Delerium" in "Asterix in Spain" suggest the first.
Laudanum            Laudanum is a solution of opium in alcohol
Compendium          A compendium is a collection, usually a book.


American Translation
Roman Camp          Comments
----------------------------------------------------------------------
Aquarium
Opprobrium          Opprobrium is conduct bringing shame and disgrace.
Nohappimedium       No happy medium = no agreeable compromise
Delirium            Delirium is a confused mental state often involving
                    hallucinations.


Location            Current name. Comments.
----------------------------------------------------------------------
Alesia              City in France where Vercingetorix surrendered to
                    Vercingetorix.  Today, nobody knows where it is.
Amorica             NW France.  Home of Asterix's village.
Appian Way          Major Roman highway from Rome to Capua to Brundisium
Aquitania           SW France
Belgica             NE France / Belgium
Briton              Britain
Caledonia           Scotland
Celtica             West France
Condatum            Rennes, France.  Large town in 50 BC.
Gaul                France
Gergovia            Site of battle in 52 AD where Vercingetorix beat
                    Julius Caesar (temporarily), in France
Goth (Germania)     Germany.
Helvetia            Switzerland
Hibernia            Ireland
Hispania.           Spain (the Spanish are Iberians)
Lugdunum            Lyons, France
Lusitania           Portugal
Lutetia             Paris (or actually the city on an island which
                    expanded to become Paris).  Greatest city in Gaul.
Massilia            Marseilles, France
Mesopotamia         Land between the Tigris and Euphrates rivers, today
                    part of Iraq
Nubia               Africa (south of Egypt)
Provincia           SE France



************************************************************************

                               Terminology

There is some recurring terminology which should be explained.


Term                Meaning
----------------------------------------------------------------------
Amphora             Jug
Calends             The first day of every month
Caligae             Sandals (or feet)
Centurion           Leader of 100 men (a century) in the Roman army.  In
                    actuality, this varies greatly.  The commander of
                    each of the surrounding camps is a centurion.
The Circus          The Circus Maxiumus, site of gladiatorial combat in
                    Rome.  Also involves people being eaten by wild
                    beasts.
Cohort              1/10 of a legion.
Dolmen              A primitive structure created by placing one large
                    rock across two side rocks.
Decurion            Leader of 10 men in the Roman army.  Patrols are
                    usually let by decurions.
Fatigue             Military term for punishment duty. In the U.S. it's
                    K.P.
Legion              3000 to 6000 soldiers with additional cavalry.
Menhir              Those big pointed rocks that Obelix is always
                    carrying around.
Optio(ne)           A staff officer who assists the commanding officer.
Orgy                Any kind of party.  No sex need be involved.
Pax Romana          Roman Peace, enforced by the army.
Pilum               Roman spear.
Prefect             A high ranking official.  Usually a governor.
Sestertii           Roman money.  Probably worth about $2 US today.  100
                    sestertii = one gold coin




************************************************************************

                          Recurring Characters

Mostly consisting of characters that reappear again and again, more than
twice usually qualifies.

Character           Meaning:explained meaning. Comments
----------------------------------------------------------------------
Arthritix           (American) Arthritis: a joint disease usually found
                    in the elderly.  The village elder
Asterix             Asterisk: a "*".  Our hero.
Belisama            Gaulish god.  Only appears as an oath.
Belladonna          (American) Belladona: a poisonous plant of the
                    nightshade family.  The chief's wife.
Bacteria            (English) Wife of the fishmonger
Cacofonix           (English) Cacophony: an unmusical din.  The village
                    bard.
Dogmatix            Dogmatics: the study of religious dogmas. The small
                    white dog who travels with them.  Howls whenever
                    trees are knocked over. It's easy to skim over him,
                    but he's sometimes doing something interesting.
Fulliautomatix      (English) Fully automatic. The village blacksmith.
                    Running feud with Unhyginix.  Pounds on Cacophonix
                    when he tries to sing.
Getafix             (English) Get a fix.  The village druid.
Geriatrix           (English) Geriatrics: the science of aging.  The
                    village old fogey (with a nubile young wife).
Impedimenta         Impedimenta: something hindering progress, baggage.
                    The chief's wife.
Julius Caesar       Roman statesman, general, dictator.  100-44 BC.
Macroeconomix       (American) Macroeconomics: the study of economy at a
                    global or national level.  The village chief.
Magigimmix          (American) Magic gimmicks.  The village druid.
Malacoustix         (American) Malacoustics: bad sound.  Village bard.
Obelix              Obelisk: a stone monument with four sides and a
                    pyramidal top, like a squared off menhir. Asterix's
                    co-hero.  Fell in the magic potion as a baby, so
                    can't have any now.
Pirates             These poor SOBs end up getting sunk at least once an
                    issue, almost guaranteed.  No names except that the
                    captain's son is named Erix.  The old one with the
                    crutch is a latin scholar.
Toutatis            Gaulish god of the village.  Only appears as an
                    oath.
Unhygenix           Unhygenic: unclean, dirty.  The fishmonger.
Vercingetorix       This is a historical character, a Gaulish chieftain
                    (72-46 BC approx) who defeated Julius Caesar at
                    Gergovia, but was then completely defeated by Caesar
                    at Alesia in 50 BC.  Only used as a reference.
Vitalstatistix      (English) Vital statistics: probably referring to
                    his waistline...  The village chief.




************************************************************************

                       Asterix the Gaul (date???)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

The first adventure.  The drawing is definitely not up to snuff yet, the
characters aren't really established yet, the names aren't as
imaginative yet in the translation, but the wit is there.


Page, Panel         Comment
----------------------------------------------------------------------
Page 1, Panel 3     The Germanic tribes attacked the Roman Empire quite
                    a bit.  Alaric captured Rome in 410 AD.
Page 1, Panel 6     Quid? = What?
Page 1, Panel 8     Ipso facto = thereby.  Sic = so, thus
Page 1, Panel 10    Vae victo vae victis = Woe to the conquered one, woe
                    to the conquered ones.  Brennus is reputed to have
                    said this when he and his Gauls sacked Rome in 390
                    (except that Brenos is actually a Celtic god, not a
                    leader).
Page 10, Panel 4    Alea jacta est = the die is cast (Julius Caesar)
Page 14, Panel 5    Potate = drink
Page 16, Panel 10   Quo vadis = where are you going?
Page 17, Panel 6    Ave (Caesar)! Morituri... = Hail Caesar!  We who are
                    about to die salute you!  Said to Caesar by
                    gladiators before combat.
Page 23, Panel 9    Triumvirate = three-way rulership.
Page 26, Panel 10   Aut Caesar, Aut nihil = Caesar or nothing.  The
                    motto of Cesare Borgia (1476-1507)
Page 27, Panel 8    Aqua = water (or aqua vitae, alcohol)
Page 30, Panel 9    Quid novi? = what's new?,  Sursum corda = lift your
                    hearts (Latin Mass)
Page 32, Panel 5    Vanitas vanitatum... = vanity of vanities, and
                    everything is vanity (Ecclesiastes 1:2, Vulgate).
                    de facto = in actual fact.  Quomodo vales = How do
                    you do?
Page 42, Panel 5    Vade retro = go back

Credits: Andrew Hackard for the Brennus quote.  Sergio Gelato for more
Brenos info.


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Crismus Bonus       Christmas Bonus.
Julius Pompus       Pompous.
Marcus Ginantonicus Gin and tonic
Caligula Minus      Caligula minor: Emperor Caligula is famous for being
                    warped and cruel.  Caligula Minus would be something
                    of a diminutive.
Tenansix            Ten and six
Tullius Octopus     Octopus.  Tullius is a Roman name.
Gracchus Sextilius  Sextillion: In France and the US, 1E21. In England
                    and Germany, 1E36.  Gracchus is a Roman name.
Claudius Quintilius Quintillion: in France and the US, 1E18. In England
                    and Germany, 1E30.  Claudius is standard Roman.
Caius Flebitus      Flea bites.  Caius is a Roman name.



************************************************************************

                     Asterix and the Goths (date???)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


This appears to be the second adventure, although "Golden Sickle" might
be.  The drawing still isn't up to later form, and some characters are
still underdeveloped, most notably the other villagers.  The great
naming has begun.

Goth (Germania) is Germany, pretty much.  That's gothic script when they
speak.


Page, Panel         Comment
----------------------------------------------------------------------
Page 1, Panel 1     Forest of the Carnutes???
Page 2, Panel 5     Visigoth = west goth, Ostrogoth = east goth
Page 2, Panel 9     Errare humanum est = to err is human (Alexander
                    Pope, An Essay on Criticism l.525)
Page 16, Panel 1    A bad pun.  The closest translation for visi is
                    probably as a pun for "vici": I saw.
Page 16, Panel 4    Video meliora proboque deteriora sequor = I see and
                    try the better things [but] follow the worse ones.
                    (Ovid, Metamorpheses vii.20)
Page 23, Panel 2    An anachronism.  Alaric captured Rome in 410 AD. The
                    song is???
Page 23, Panel 4    "It's a Long Way to Tipperary"  WW I song.
Page 33, Panel 1    From the three witches in Hamlet.
Page 34, Panel 3    We call it Battleship.  A quinquereme is a Roman
                    warship with five sets of oars on each side.

Credits: Robert S. Hill for "Video..."


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Arteriosclerosus    Arteriosclerosis: hardening of the arteries, can
                    lead to heart attacks
Gastroenteritus     Gastroenteritis: infected stomach and intestines.
Choleric            Choleric: quick tempered, irritable
Tartaric            Tartaric: containing tartar or tartaric acic (not
                    tartar sauce, but the crust formed in wine jugs)
Athmospheric
Prehistoric
Esoteric            Rare, unusual
Valueaddetax        Value added tax: a British indirect sales tax paid
                    at each step of production and distribution of a
                    good based on the value added at that stage
Cadaverus           Cadaverous: like a corpse
Botanix             Botany: study of plants
Prefix              Coming before something
Suffix              Coming after sometime, usually in language
Cantankerus         Cantankerous: crabby, choleric
Marcus Ubiquitus    Ubiquitous = everywhere, omnipresent
Julius Monotonus    Monotonous = boring, monotony inducing
Metric              System of measurements
Rhetoric            The art of using words effectively
General Electric    A U.S. company (GE)
Euphoric            Vigorous, high spirited, happy
Lyric               Songlike, also a form of poetry
Satiric             Engaging in satire.



************************************************************************

                 Asterix and the Golden Sickle ((c)1962)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


Another early one (as evidenced by the drawing).  I'm tenatively calling
this number three, although "Goths" might be.


Page, Panel         Comment
----------------------------------------------------------------------
Page 6, Panel 1     Auf wiedersehen = goodbye
Page 6, Panel 6     "the great ox-cart race, the Suindinum 24 hours" is
                    obviously a reference to something.  What???
Page 13, Panel 10   Cave = beware
Page 14, Panel 3    Pompeii is a city in S. Italy buried under mud and
                    ash by Vesuvius in 79 AD - an anachronism.
Page 14, Panel 7    Vade retro = move back
Page 24, Panel 9    Mola Rubra nightclub/tavern ???
Page 25, Panel 5    Bois de Boulogne ???
Page 39, Panel 9    Quis, quid, ubi, quibus auxiliis, cur, quomodo,
                    quando? = Who, what, where, by what means, why, how,
                    when?
Page 39, Panel 11   Acta est fabula = ???
Page 46, Panel 1    "I Love Paris in the Springtime"



Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Metallurgix         Metallurgic: having to do with the working of
                    metals.
Navishtricks        Knavish tricks: a knave is a villian
Clovogarlix         Clove of garlic
Surplus Dairiprodus Surplus dairy produce: extra milk.
Claudius Omnibus    Omnibus: double decker bus in Britain



************************************************************************

                    Asterix the Gladiator ((c) 1964)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


Early period.  The drawing is a bit off, the Romans look different, and
Asterix, Obelix, and Getafix are the only well-defined characters,
Vitalstatistix looks strange.  This story "features" Cacofonix.  Obelix
starts his helmet collecting habit here, and the pirates make their
first appearance.


Page, Panel         Comment
----------------------------------------------------------------------
Page 7, Panel 5     Alea jacta est = the die is cast (Julius Caesar)
Page 11, Panel 8    Vanitas vanitatum... = vanity of vanities, and
                    everything is vanity (Ecclesiastes 1:2, Vulgate)
Page 18, Panel 10   cubiculum=small sleeping compartmen, triclinium =
                    dining room with couch
Page 18, Panel 11   GLC = Greater London Council
Page 26, Panel 9    Giblet = various parts of a bird, such as the neck,
                    heart gizzard
Page 34, Panel 2    Panem et circenses = bread and circuses (Juvenal,
                    Satires x.80 60-130AD)
Page 36, Panel 9    Plaudite cives = Applaud, citizens.
Page 38, Panel 5    Ave Caesar! Morituri... = Hail Caesar!  We who are
                    about to die salute you!


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Odius Asparagus     Odious asparagus: odius=bad smelling
Gracchus
  Armisurplus       Army surplus
Picanmix            Pick and mix
Ekonomikrisis       Economy crisis
Caius Fatuous       Fatuous: silly, foolish
Instantmix          Instant mix
Insalubrius         Insalubrious: not promoting health and welfare
Porpus              Porpoise
Sendervictorius     Send her victorius: a line from "God Save the Queen"
Appianglorius       Happy and glorious: the next line of "God Save the
                    Queen"
Brutus              Historical: Marcus Junius Brutus, adopted son of
                    Julius Caesar and one of the conspirators who
                    murdered him

Credits: Chris Adams for Sendervictorius and Appianglorius


************************************************************************

                    Asterix and Cleopatra ((c) 1965)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

Billed as "The greatest story ever drawn.  14 litres of india ink, 30
brushes, 62 soft pencils, 1 hard pencil, 27 rubbers [erasers], 1984
sheets of paper, 16 typewriter ribbons, 2 typewriters, 366 pints of beer
went into its creation!"  Uderzo really gets to show what he can do.
The first example of how brilliant the books could be with foreign
countries, and a great lead-in to The Big Fight.

Vitalstatistix takes final form here, and an early Fulliautomatix pounds
Cacofonix.  The pirates return, starting a tradition.  Caesar finally
remembers the three gauls.


Page, Panel         Comment
----------------------------------------------------------------------
Page 2, Panel 9     What game is that ???
Page 6, Panel 7     Alea jacta est = the die is cast (Julius Caesar)
Page 8, Panel 2     That's EDIFIS written on the front of the house with
                    greek letters
Page 15, Panel 1    Lentil=a bean
Page 22, Panel 6    Those are obelisks
Page 36, Panel 4    Ita diis placuit = So the gods ordained (literally:
                    so it pleased the gods)
Page 43, Panel 3    The Suez Canal, which was built ???


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Cleopatra           Historical: 69-30 BC, queen of Egypt and mistress of
                    Julius Caesar and Mark Antony.  There were many
                    "Cleopatra"s but this is the famous one.
Edifis              Edifice: large, imposing building
Nastiupset          Nasty upset
Sethisbackup        Set this back up
Artifis             Artifice: a sly or artful trick
Exlibris            Ex libris: "belonging to the library of"
Krukhut             Crew cut: extremely short military haircut
Mintjulep           Mint julep: alcoholic beverage
Superfluous         Superfluous: extra, not necessary
Operachorus         Opera chorus


************************************************************************

                   Asterix and the Banquet ((c) 1965)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

More early style.  This is basically "Asterix in France."  A
Fulliautomatix shows up, but he is no relation to the later one.


Page, Panel         Comment
----------------------------------------------------------------------
Page 3, Panel 8     Exegi momentum aere perennius = I have built a
                    monument more lasting than bronze (Horace, Odes
                    III.xxx.i).
Page 4, Panel 8     Caius Fatuous: from Asterix the Gladiator
Page 6, Panel 6     What's the deal about people from Rotomagus (Rouen)
                    ???
Page 10, Panel 3    Matron: old lady
Page 11, Panel 5    Humbug: striped hard round candy
Page 13, Panel 9    Magnum: bottle holding 2/5 gallon of wine, twice as
                    much as a usual bottle
Page 14, Panel 4    Brut: very dry, sec: dry; demi-sec: somewhat dry;
                    doux: (douce) sweet.  Dry here means not sweet.
Page 20, Panel 2    Is that the symbol of any modern post office ???
Page 23, Panel 4    Thesus and the minotaur
Page 26, Panel 8    Mistral: cold, dry north wind that blows over the
                    Mediterranean region of France.  Vesuvius didn't
                    erupt till 79 AD.
Page 27, Panel 7    Pastis: colorless French cordial wine flavored with
                    licorice and aniseed.
Page 28, Panel 6    This game is still played today
Page 28, Panel 8    The French Revolution, 1789 AD, and "La Marseilles,"
                    the French national anthem.
Page 40, Panel 9    Victrix causa diis placuit sed victa catoni =
                    [loosely] The gods liked the winners' cause
                    [literally: the winning cause], but Cato [the elder,
                    presumably] [preferred] the losers'.

Credits: Robert S. Hill for the Horace quote.

Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Lotuseatus          Lotus eater: indolent, dreamy, forgetful
Overanxius          Over anxious
Fulliautomatix      Fully automatic
Ulna                Ulna: Thinner bone between the elbow and hand
Radius              Radius: Thicker bone between the elbow and hand
Nervus Illnus       Nervous illness: a mental breakdown
Goldenslumbus       Golden slumbers
Fishfingus          Fish fingers: breaded strips of fish
Spongefingus        Sponge: raised bread dough; fingers: strips
Unpatriotix         Unpatriotic
Poisonus Fungus     Poisonous fungus
Jellibabix          Jelly babies: jellybean like candy in the shape of a
                    baby
Fibrositus          Fibrositis: an excessive growth of white fibrous
                    tissue due to inflammation
Cesar Drinklikafix  Drink like a fish: said of a heavy drinker
Tunafix             Tuna fish
Hydrophobia         Hydrophobia: rabies, or fear of water
Adipus              Adipose: fatty tissue
Uptotrix            Up to tricks
Villanus            Villanous
Unscrupulus         Unscrupulous
General Motus       General Motors: American car company (GM).
Seniorservix        Senior service: ???



************************************************************************

                   Asterix and The Big Fight ((c)1966)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


Another early one.  The drawing is almost up to later standards, but not
quite.  The main five are here (from the front intro) but that's about
it.  Impedimenta is ill defined, Fulliautomatix and Geriatrix show up in
early form, but only in a crowd scene.  IMO, the first truly brilliant
Asterix as far as the jokes and puns go.


Page, Panel         Comment
----------------------------------------------------------------------
Page 6, Panel 5     Jugged hare = hare cooked in a covered earthenware
                    container
Page 12, Panel 4    Order of the Bath = ???
Page 14, Panel 1    Victurus te saluto = I who am going to win greet
                    you.  Reference to "Morituri te saluto," "we who are
                    about to die salute you" used by gladiators to
                    salute the Emperor.
Page 15, Panel 5    Quod erat demonstrandum = which was the thing to be
                    proved (Euclid).  Used in proofs as QED.
Page 19, Panel 1    Dulce et... = Lovely and honourable it is to die for
                    one's country. (Horace, Odes III.ii.13)
Page 21, Panel 1    "John Brown's Body"
Page 34, Panel 6    W.H. Smix Comix???  The animal on the sign is known
                    as the Marsupilami, known in some places as kokomiko.
Page 36, Panel 5    Alea jacta est = the die is cast (Julius Caesar)
Page 41, Panel 1    Ceneus = wedge shaped.

Credits: Rich Bellacera for more information on the Marsupilami.


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Nebulus Nimbus      Nebulous:fuzzy, out of focus; nimbus=glow
                    surrounding something, like an aura.
Felonius Caucus     Felonious:criminal; caucus=controlling organization
                    in a British political party.
Linoleum            Linoleum: shiny floor covering.
Cassius Ceramix     Ceramics: baked clay, earthenware.  Cassius is a
                    Roman name.
Professor Berlix    Berlitz language lessons are rather famous.
Prawnsinaspix       Prawns in aspic.  Prawn=like a large shrimp,
                    aspic=jelly or relish.
Infirmofpurpus      Infirm of purpose: has doubts.
Psychoanalytix      Psychoanalytics: basically, mind doctoring
Bicarbonatofsoda    Bicarbonate of soda: baking soda
Liquorix            Licorice


************************************************************************

                      Asterix in Britain ((c)1966)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

This is advertised on the English translation as "The Greatest Asterix
Adventure."  It's very good, especially the "Britishisms," but I suspect
this is just good advertising...  More early Asterix.  The final
Fulliautomatix begins to harass Cacofonix here.



Page, Panel         Comment
----------------------------------------------------------------------
Page 1, Panel 7     O fortunatos... = O farmers excessively fortunate if
                    only they recognized their blessings! (Virgil,
                    Georgics ii.458)
Page 10, Panel 6    Alea jacta est = the die is cast (Julius Caesar)
Page 10, Panel 9    Still digging it, in fact... the Channel Tunnel or
                    Chunnel.
Page 11, Panel 9    British cooking is notoriously bad.
Page 15, Panel 10   The Beatles
Page 22, Panel 6    "Little Brown Jug"
Page 32, Panel 3    Rugby
Page 32, Panel 8    Mufti: disguise
Page 33, Panel 6-7  Sacred goose and hen?
Page 44, Panel 6    Fluctuat nec mergitur = It is swayed by the waves
                    but does not sink.   Motto of city of Paris???


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Cassivellaunos      Cassivellaunus: historical, fought Julius Caesar in
                    54 BC
Mykingdomforanos    My kingdom for a nose: check out his nose compared
                    to the others
Anticlimax          Anticlimax: a drop after a peak (climax)
O'veroptomistix     Over optomistic: too favorable in prediction
McAnix              Mechanics
Tullius
  Stratocumulus     Tullius is a Roman name, Stratcumulus: a type of
                    storm cloud.
Encyclopaedicus
  Britannicus       Encyclopedia Britannica: extremely comprehensive
                    reference encyclopedia
Dipsomaniax         Dipsomaniac: Drinks too much
Haystax             Hay stack
Anthrax             Anthrax: virulent livestock disease
Tintax              Tin tacks
Surtax              Surtax: additional tax
Boadicea            Boadicea was a queen of the Iceni in Britain who led
                    a futile revolt against the Romans in 61 AD.
Camulodonum         Camulodonum: Modern city of Colchester, England
Durovernum          ??? Must be some city in England
Hiphiphurrax        Hip hip hurray


************************************************************************

                   Asterix and the Normans ((c) 1967)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


Near the end of the early period. Drawing is nearly up to later
standards.  Fulliautomatix settles into his role of Cacofonix bashing,
though he isn't named yet.  Lots of names in this one.  This introduces
that Dogmatix hates when trees are hurt.


Page, Panel         Comment
----------------------------------------------------------------------
Page 2, Panel 5     Milan is in Italy.  Hence, an Italian sportschariot.
Page 3, Panel 7     Catacombs: tunnels beneath the city.  Paris has
                    extensive catacombs.
Page 4, Panel 11    Palace of Varietix: a nightclub in Paris???
Page 17, Panel 4    The Battle of Hastings, 1066 AD, the decisive battle
                    in the Norman conquest of England.
Page 21, Panel 9    Half-uncia: half-inch
Page 27, Panel 5    The Normans did quite a bit of raiding on the coast
                    of France later.
Page 30, Panel 4    Sol lucet omnibus = the sun shines for everyone.
Page 32, Panel 7    "This Old Man".  Centum quinquaginta septum: 157.
Page 39, Panel 1    Horologium: clock.
Page 41, Panel 4    Sic transit gloria = And so the glory passes (said
                    at the coronation of a pope)


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Postaldistrix       Postal districts: areas for mail delivery
Doublehelix         Double helix: a double intertwined sprial, the shape
                    of DNA
Justforkix          Just for kicks
Olaf Timandahaf     Time and a half: overtime pay rate
Nescaf              Nescafe: an instant tea mix
Psychopaf           Psychopath
Epitaf              Epitaph: inscription on tombstone.
Cenotaf             Cenotaph: empty tomb honoring person whose body is
                    elsewhere
Transportcaf        Transport cafe (Brits say "caf" instead of "cafe") -
                    a greasy truckstop
Chiffchaf           Chiffchaff: Small brown and green European bird
Operatix            Operatic: like an opera
Acoustix            Acoustics: the sound of a place
Polyfonix           Polyfonics: multiple notes at once
Harmonix            Harmonics: higher frequency "echoes" of a base tone
Riffraf             Riffraff: the commoners
Fotograf            Photograph
Oleaginus           Oleaginous: oily, greasy
Caraf               Carafe: bottle for beverages
Telegraf            Telegraph
Polytechnix         Polytechnic: skilled in many arts
Selfservix          Self service
Firsthaf            First half
Secondhaf           Second half
Autograf            Autograph
Toocleverbyhaf      Too clever by half

Credits: Chris Adams for Transportcaf.

************************************************************************

                    Asterix the Legionary ((c) 1967)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge
               American Translation by Robert Steven Caron


End of the early period.  Although almost none of the other villagers
are named yet.  The drawing is nicely settled in, though, and they've
all taken their final appearances.


Page, Panel         Comment
----------------------------------------------------------------------
Page 9, Panel 1-2   Historically accurate
Page 13, Panel 2    Timeo Danaos... = I fear the Greeks even when they
                    bring gifts (Virgil, Aeneid ii.48).
Page 20, Panel 9    The British have a reputation for some of the
                    world's worst cuisine.
Page 21, Panel 10   Crystallized fruits = candied fruits.
Page 22, Panel 1    Maniple = 1/3 a cohort.  Century = originally 100
                    menu, but here just a further subdivision of
                    maniple.
Page 27, Panel 5    Gateau a la creme = A very rich cake with cream.
Page 28, Panel 2    Pluto is the god of Hell
Page 30, Panel 1    "Never on Sunday!" ???
Page 32, Panel 1    Quo vadis = where are you going?
Page 35, Panel 7    Dignus est intrare = He is worthy of entering.
Page 37, Panel 7    Cogito, ergo sum = I think, therefore I am (Rene
                    Descartes).  Anachronism.
Page 38, Panel 4    Alea jacta est = the die is cast (Julius Caesar)
Page 40, Panel 4    Phalanx = wide and deep formation, shields and
                    spears overlapping.  Quincunx = square with one at
                    each corner and one in the center.  Tortise =
                    formation with shields locking over heads, for when
                    besieging walls.
Page 40, Panel 6    (American) Cleopatra's Needle is either of two
                    ancient egyptian obelisks, one in New York City, the
                    other in London today.


English
Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Panacea             Panacea: a cure-all
Soporifix           Soporific: something that induces sleep
Postaldistrix       Postal districts: areas for mail delivery.
Tragicomix          Tragicomic: something having both tragic and
                    comedical aspects.
Pompey              Historical person - Gnaeus Pompeius Magnus (106-48
                    BC), Roman general and triumvirate.  Not pleased
                    when Caesar dissolved the trimvirate to become
                    supreme, civil war ensued.
Erroneus            Erroneous: something incorrect
Neveratalos         Never at a loss
Selectivemploy-
  mentax            Selective employment tax: British tax
Gastronomix         Gastronomics: the art of good eating
Hemispheric         Hemispheric: like half a sphere
Allegoric           Allegoric: an allegory is basically a parable
Ptenisnet           Tennis net
Nefarius Purpus     Nefarious purpose: a fiendish goal
Dubius Status       Dubious status
Juba, Afranius      Both historical
Scipio              Historical: Publius Cornelius Scipio Africanus.
                    Major time skew here, he lived approx 237-183 BC and
                    fought in the 2nd Punic war.  Grandson Scipio was
                    184-129 BC.
H2SO4 (Vitriolix)   Sulfuric acid:  H2SO4 is the chemical formula, it's
                    occasionally known as vitriol
Garrulus Vinus      Garrulous: talkative about unimportant things,
                    Vinus: wines.


American
Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Philharmonia        Philharmonic: a society that sponsors a symphony
                    orchestra
Calorifix           Calorific: produces heat
Philatelix          Philatelic: having to do with stamps
Tragicomix          Tragicomic: something having both tragic and
                    comedical aspects
Felonius            Felonious: criminal
Anonymous           Anonymous: not named
Valueaddedtax       Value added tax: a British indirect sales tax paid
                    at each step of production and distribution of a
                    good based on the value added at that stage
Dietetix            Dietetics: things that help lose weight.
Chimeric            Chimeric: fantastic, unreal.
Metaforic           Metaphoric: comparing something with something else
                    (blind as a bat).
Ptightnet           Tight net.
Linguae Lapsus      Lapses of the tongue
Crismus Bonus       Christmas bonus
Juba, Afranius      Both historical
Scipion             Historical: Publius Cornelius Scipio Africanus.
                    Major time skew here, he lived approx 237-183 BC and
                    fought in the 2nd Punic war.  Grandson Scipio was
                    184-129 BC
KGB (Bolshevix)     The KGB was the security force / intelligence agency
                    of the USSR from 1954.  The Bolsheviks later became
                    the USSR Communist party.
Cherri Liquorus     Cherry licorice (or liquor)


************************************************************************

              Asterix and the Chieftain's Shield ((c) 1968)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


This one is heavy on the Latin phrases!


Page, Panel         Comment
----------------------------------------------------------------------
Page 1, Panel 5     Ruber et niger = Red and black.  Which is ???
Page 1, Panel 6     Diem perdidi = I have lost a day (Emperor Titus
                    39-81 AD)
Page 1, Panel 7     Quo vadis =  where are you going?
Page 1, Panel 8     O tempora! O mores! = O the times!  O the morals!
                    From Cicero's first oration against Cataline.
Page 5, Panel 6     I Timothy 5:23
Page 5, Panel 7     Now good digestion wait on appetite, and health on
                    both! (Shakespeare, Macbeth III.iv.38)
Page 11, Panel 3    Vade retro = get back.  Audaces Fortuna juvat =
                    "Audentis Fortuna iuvat": fortune assists the bold
                    (Virgil, Aeneid x.284)
Page 13, Panel 3    Bangers = sausages to the British.
Page 14, Panel 2    Veni, vidi, vici: I came, I saw, I conquered (Julius
                    Caesar)
Page 14, Panel 3    Ab imo pectore = From the bottom of the heart
                    (literally: the chest).
Page 22, Panel 8    Sol lucet omnibus = the sun shines on everyone.
Page 26, Panel 2    Carpe diem: Sieze the day
Page 27, Panel 8    Demobbed: retired from the army
Page 42, Panel 9    Bis repetita don't always placent = Things said
                    twice don't always please. [Meaning:] It is
                    unpleasant to have to repeat things. [The classical
                    proverb is "bis repetita non placent", without the
                    "semper".]

Credits: Mark-Jason Dominus for "O tempora..."


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Diagnostix          Diagnostics: determining an illness
Noxius Vapus        Noxious vapors: poisonous gasses
Wineanspirix        Wine and spirits
Localpolitix        Local politics
Forinpolitix        Foreign politics
Thermostatix        Thermostats
Caius Pusillanimus  Pusilanimous: cowardly
Lucius
  Circumbendibus    Circumbendibus: a roundabout way
Anasthesia          Anasthesia: pain killer
Memoranda           Memorandum
Marcus Carniverus   Carniverus: meat eating
Therapeutix         Therapeutic: healing
Applejus            Apple juice
Prunejus            Prune juice
Carrotjus           Carrot juice
Tomatojus           Tomato juice
Titus Crapulus      Crapulous: sick from drinking



************************************************************************

                 Asterix at the Olympic Games ((c) 1968)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge
               American Translation by Robert Steven Caron

Always one of my favorites. Gluteus Maximus may have my vote for best
name ever.  This one introduced Geriatrix as well.

There are several places in the American translation where he leaves
things from the English translation that make no sense given the rest of
his translation, for instance where he calls Solar Plexus (American
name) Gluteus Maximus (English name).  Apparently he was using the
English text as a check.  This looks to be his first attempt, it's not
as good as "Asterix the Legionary"


Page, Panel         Comment
----------------------------------------------------------------------
Page 1, Panel 2     (American) Semper Fidelis: Always faithful, Marine
                    corps motto.  E pluribus unum: United we stand
Page 1, Panel 2     (American) A plebe belongs to the lowest Roman
                    social class
Page 11, Panel 1    Et nunic, reges intelligite... erudimini qui
                    judicatis terram = And now, kings, please
                    understand... [or: understand the kings, depending
                    on whom the speaker is addressing] Learn [literally:
                    be taught], you who judge the earth.
Page 22, panel 8    (English) Asterix and the Banquet (the veal)
Page 25, Panel 10   The caption on the left says GOSCINNY and the one on
                    the right says UDERZO, and that's them in the
                    drawings.  The upper carvings say DESPOTAS and
                    TYRANNOS, which mean "despots" and "tyrants"
Page 30, Panel 8    (English) Socci = ???
Page 30, Panel 10   Discoboli: discus throwers
Page 34, Panel 7    The Colossus of Rhodes was an incredibly huge statue
                    that stradled the entrance to their harbor
Page 36, Panel 9    Mens sana in corpore sano = sound mind in a sound
                    body (Juvenal, 60-130 AD, Satires x.356 )
Page 39, Panel 6    Quo vadis = where are you going?
Page 43, Panel 6    Quid = what?  Quomodo = how?


English
Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Gluteus Maxiumus    A large buttock muscle
Bilius              Bilious: related to the green bile secreted by the
                    liver, or bad-tempered
Gaius Veriambitius  Very ambitious
Diabetes            Diabetes: any disease characterized by excessive
                    urine discharge
Makalos             Make a loss: lose money on something
Kudos               Kudos: credit or praise
Phallintodiseus     Fall into disuse
Thermos             Thermos: an insulated bottle
Pugnatius           Pgnacious: eager and ready to fight
Saintpancras        Saint Pancras: ???  (pancratium is a Greek sport
                    combining wrestling and boxing)
Neuroses            Neuroses: mental problems
Philibuster         Filibuster: in the US Congress, a means of delaying
                    by talking for hours or even days


American
Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Solar Plexus        Solar plexus: the area of the belly just below the
                    sternum
Doltus              Dolt: idiot
Vain Glorius        Vainglorius: boastful and proud
Panorama            Panorama: picture that encircles the viewers
Midas               Midas: mythical king, everything he touched turned
                    to gold
Taxiperilos         Taxi perilous: dangerous taxi
Prometheus          Prometheus: mythical titan who gave fire to man
Clytemnestra        Clytemenstra: mythical wife of Agamemnon.  She
                    killed him with the help of her lover, then was
                    killed by their son Orestes
Oedipus             Oedipus: mythical King- unknowingly killed his
                    father and married his mother, put his eyes out
Invinoveritas       In vino veritas: In wine is truth
Vexatius            Vexatious: irritating
Dallos              ???
Grossomodo          Combination of gross and Quasimodo (the hunchback of
                    Notre Dame)
Malapropos          Malapropos: something said that is not approriate
-- 
Two cars in every pot and a chicken in every garage.

From: rdippold@cancun.qualcomm.com (Ron Dippold)
Newsgroups: rec.arts.comics.misc
Subject: Asterix Annotations 2/2
Message-ID: <rdippold.726477779@cancun>
Date: Fri, 8 Jan 1993 07:22:59 GMT
Organization: Qualcomm, Inc., San Diego, CA
Lines: 991

[
    The Asterix Annotations 1.00 (English and American translations)
      Maintained and mostly by Ron Dippold (rdippold@qualcomm.com)
                  Copyright 1993, All Rights Reserved.
Part 2
]

************************************************************************

                       Asterix in Spain ((c) 1969)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

The names in the English translation, while few, are some of the best
ever.


Page, Panel         Comment
----------------------------------------------------------------------
Page 1, Panel 5     Spanish uses the exclamation point and question mark
                    at the end of a sentence as we do and at the
                    beginning, upside down.
Page 2, Panel 3     Veni, vidi, vici: I came, I saw, I conquered (Julius
                    Caesar)
Page 11, Panel 2    Beati pauperes spiritu = Blessed are the poor in
                    spirit. (Matt. 5:3, King James)
Page 11, Panel 9    Aquae sulis chaps = ???
Page 16, Panel 5    "I'm Dreaming of a White Christmas"
Page 19. Panel 9    Salisbury Plain is Stonehenge
Page 28, Panel 4    Don Quixote and Sancho Panza
Page 29, Panel 2    Replete: stuffed, gorged
Page 40, Panel 4    Panem et circenses = bread and circuses (Juvenal,
                    Satires x.80 60-130AD)
Page 44, Panel 4    Aurochs = nearly extinct European bison


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Huevos Y Bacon      Eggs and bacon
Spurius
  Brontosaurus      Spurious: irrelevant, trivial; Brontosaurus: large
                    dinosaur, now called Apatosaurus
Raucus
  Hallelujachorus   Raucous: loud;  Hallelujah chorus: chorus found
                    often in church hymns which consists of the word
                    hallelujah repeated.
Pericles            An Athenian general and statesman
Nodepositon el
  Sodasiphon        No deposit on soda bottle
Oloroso el Fiasco   Oloroso: smelly; fiasco: total disaster
Obsequius           Obsequious: fawning, overly submissive
Begonia             Begonia: a type of flower


************************************************************************

                   Asterix and the Cauldron ((c) 1969)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

Except for the tax collector, this one is pretty forgettable.

Page, Panel         Comment
----------------------------------------------------------------------
Page 9, Panel 2     Quo vadis = where are you going?
Page 11, Panel 8    Ubi solitudinem faciunt, pacem appellant = Where
                    they make a wilderness and call it peace (Tacitus
                    56-120 AD, Agricola 42)
Page 22, Panel 3    Ave Caesar, morituri...: Hail Caesar, we who are
                    about to die salute you.  Said by gladiators in the
                    circus before fighting.
Page 29, Panel 8    Hippodrome: literally, "horse racetrack"
Page 37, Panel 8    Quid pro quo = something in return for something
                    else


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Chief Whosemorals-
  arelastix         Chief whose morals are elastic
Pigskidnix          Pigs kidneys
Antibiotix          Antibiotics: medicines for various infectious
                    diseases
Laurensolivius      Laurence Olivier: famous actor
Alecguinus          Alec Guinness: famous actor
Confidenstrix       Confidence tricks: criminal activities which involve
                    gaining the confidence of the victim



************************************************************************

                 Asterix and the Roman Agent ((c) 1970)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

The dialogue is some of the best ever.  Are the word balloons colored in
other language versions?


Page, Panel         Comment
----------------------------------------------------------------------
Page 1, Panel 4     Pleb=member of the lowest class in Roman society.
                    Plebiscite=a popular vote on some matter
Page 1, Panel 5     Mon repos: (French) My rest.  Mea Requies: My rest.
Page 5, Panel 7     Coventry: banishment.  Used by the Cavaliers in the
                    17th century since the town was strongly Roundhead
                    allied.
Page 7, Panel 4     Auri sacra fames = cursed craving for gold! (Virgil,
                    Aeneid iii.6)
Page 26, Panel 8    Quid? = What?

Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Stradivarius        Stradivarius: very famous maker of violins
Brutus              Historical: Marcus Junius Brutus, adopted son of
                    Julius Caesar and one of the conspirators who
                    murdered him
Tortuous
  Convulvulus       Tortuous=twisted;  convulvulus=twining plants,
                    funnel-shaped flowers and triangular leaves,
                    blindweed.
Pompey              Historical person - Gnaeus Pompeius Magnus (106-48
                    BC), Roman general and triumvirate.  Not pleased
                    when Caesar dissolved the trimvirate to become
                    supreme, civil war ensued.
Aberdeenangus       Aberdeen Angus: a breed of black, hornless cattle
                    from Scottland, raised for beef (Black Angus)
Giantortus          Giant tortoise
Felix Platypus      Platypus: duckbill, a strange marsupial
Magnumopus          Magnum opus: someone's greatest work
Homunculus          Homunculus: little man, dwarf


************************************************************************

                    Asterix in Switzerland ((c) 1970)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


Page, Panel         Comment
----------------------------------------------------------------------
Page 2, Panel 8     Half pint of mild and bitter: British beer.
Page 3, Panel 6     Tripe = part of the stomach, aurochs = a large,
                    almost extinct European bison.
Page 8, Panel 4     Valetudinarium = place of poor health
Page 8, Panel 7     Air in the arteries is a quick way to kill someone
Page 16, Panel 1    I can't quite see what this looked like in the
                    original, but it's been redrawn as the Michelin Man.
Page 19, Panel 10   Maior e longinquo reverentia = Greater is the
                    respect [that comes] from a long time ago.
Page 20, Panel 9    Leman Lake is an old name for Lake Geneva
Page 30, Panel 7    What building is this today???
Page 32, Panel 5    Nunc est bibendum = now for drinks (Horace, Odes
                    I.xxxvii.1)


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Impresario Fellinus Impresario: manager of theater/orchestra/opera
                    company. Fellinus is the famous Fellini.
Caius Eucalyptus    Eucalyptus: tall Australian evergreen trees.
Varius Flavus       Various flavors
Quaestor Vexatius
  Sinusitus         Quaestor: state treasurer; vexatious: irritating;
                    sinusitus: inflamed sinuses
Curius Odus         Curious odors
Malodorus Caseus    Malodorous caseous: smelly and cheeselike.
Petitsuix           Petite sweets: small candies
Zurix               Zurich: a Swiss city famous for banking


************************************************************************

                   The Mansions of the Gods ((c) 1971)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


One of the two that doesn't mention Asterix in the title.  Asterix and
... probably would have made it too long.  Very low on named extras and
no pirates.

Page, Panel         Comment
----------------------------------------------------------------------
Page 10, Panel 2    Beati pauperes spiritu = Blessed are the poor in
                    spirit. (Matt. 5:3, King James)
Page 12, Panel 2    Gnothe Seauton = ???
Page 24, Panel 3    Veni, vidi, vici = I came, I saw, I conquered
                    (Julius Caesar)
Page 26, Panel 1    XIses = elevenses, British late morning tea.
Page 37, Panel 5    "The Twelve Days of Christmas".  Xmas (purposely)
                    occurs near the winter Solstice.
Page 37, Panel 6    Quousque tandem = To what point at last [O Cataline,
                    wilt thou abuse our patience!] (from Cicero's First
                    Catalinarian)
Page 40, Panel 2    Atrium = lobby, triclinium = dining room with couch


Credits: Robert S. Hill for the Cicero quote.

Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Sqauronthehypotenus Square on the hypotenuse: the hypotenuse is the long
                    diagonal line in a triangle with a 90 degree right
                    angle.  The square of the lengths of the two other
                    lines is the length of the hypotenuse squared.  Or,
                    "square on" in construction means that the expected
                    right angle is indeed right.
Somniferus          Somniferous: sleep inducing
Flaturtha           Flaturtha: gas in the stomach or intestines
Showbisinus         Show business.  Does he look like any particular
                    game show host, or just all of them???


************************************************************************

                Asterix and the Laurel Wreath ((c) 1972)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


The backgrounds look a bit strange on this one for some reason, and the
writing in the word balloons is thinner and more slanted.  Perhaps
Uderzo was trying a thinner pen.  If so, it doesn't survive into the
next book.


Page, Panel         Comment
----------------------------------------------------------------------
Page 1, Panel 4     Sicambres: Sicilians
Page 18, Panel 1    Cubilculum: sleeping area.  Triclinium: dining room
                    with couches
Page 24, Panel 5    Quo vadis = where are you going?
Page 24, Panel 8    Vadere quo = To go where?
Page 26, Panel 4    Gloria victis = Glory to the vanquished.  Veritas
                    odium parit = Truth gives birth to hate.
Page 29, Panel 5    Delenda (est) Carthago = Carthage must be destroyed.
                    Famous speech.
Page 33, Panel 3    Tarpeian rock = a cliff on Capitoline Hill in Rome
                    from which traitors were thrown to their death.
Page 36, Panel 7    Is he anyone ???
Page 37, Panel 5    Sicarii= ??? effractores=??? raptores=???


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Homeopathix         Homeopathy: "medical" theory of giving the patient
                    very small amounts of drugs which in large doses
                    would produce similar symptoms to the disease
Tapioca             A bland pudding
Seminola            A British school lunch dessert: "a really discusting
                    cream sludge, with the texture of sand"
Kumakros            Come across
Typhus              Typhus: nasty infections disease
Fibula              Thin outer leg bone between knee and ankle
Tibia               Thicker inner leg bone between knee and ankle
Metatarsus          The five bones in the foot between ankle and toes
Osseus Humerus      Osseus: bonelike; humerus: bone in arm from shoulder
                    to elbow
Autodidax           Autodicact: someone self-taught
Goldendelicius      Golden delicious: type of green-yellow apple
Locus Classicus     Locus classicus: a passage often cited as
                    authorative or illustrative - classical reference
Titus Nisprius      Nisprius: court in which a cause of action is
                    originally heard
Cato                Historical: Cato the Elder (the Censor) 234-149 BC,
                    Roman statesman
Habeuscorpus        Habeus corpus: safeguards against illegal detention
                    or imprisonment

Credits: Chris Adams for seminola.

************************************************************************

                  Asterix and the Soothsayer ((c) 1972)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


Page, Panel         Comment
----------------------------------------------------------------------
Page 5, Panel 7     Brutus killed Caesar with a dagger
Page 40, Panel 2    Romulus and Remus are the legendary founders of
                    Rome, raised by a she-wolf


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Intelligensia (MI5) M.I.5 is a British intelligence agency concerned
                    with state security
Mania               Mania: a madness
Prolix              Prolix: long-winded, wordy
Myopia              Myopia: literal shortsightedness
Voluptuous
  Arteriosclerosus  Voluptuous: more than ample; ateriosclerosis:
                    hardening of the artieries
Statistix           Statstics
Bulbus Crocus       Bulbous crocus: a flower of the iris family in its
                    bolbous root state.




************************************************************************

                      Asterix in Corsica ((c) 1973)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


This is sort of a "reunion" issue at the beginning.  I'm not going to
redo all the names, I'll just point back to the original stories.  It
also contains a picture of the isle of Corsica with a massive number of
forts on it, all named...  That I'll do separately.


Fort (Clockwise)    Meaning:explained meaning. Comments
----------------------------------------------------------------------
Geranium            A flower
Postscriptum        Postscript: p.s. at the end of a letter
Delphinium          Small member of the buttercup family
Ultimatum           A final demand
Auditorium
Podium              A speaking stand
Pandemonium         Confusion
Bunkum              B.S., garbage
Welcum              Welcome
Album
Tedium              Something boring
Addendum            An addition
Vademecum           Something carried around for constant use
Memorandum
Potassium           An element
Aluminum            An element
Desideratum         Something needed and wanted
Quoderatdemon-
  strandum (east)   Quod erat demonstrandum = which was the thing to be
                    proved (Euclid).  Used in proofs as QED.
Sodium              An element
Saeculasaeculorum   Saecula saeculorum: world without end (from Catholic
                    Latin Mass)
Strontium           An element
Referendum          A meeting on a subject
Adinfinitum         Ad infinitum: so on to infinity
Sternum             The flat bone your ribs attach to in front
Quoderatdemon-
  strandum (west)   See QED (east)
Chrysanthemum       A flower
Minimum
Maximum
Opossum
Humdrum             Boring, commonplace
Indecorum           Lack of good conduct
Modicum             A little bit
Calcium             An element
Crematorium         Where they burn corpses
Chewingum           Chewing gum
Euphonium           A brass wind instrument
Opium               A drug
Harmonium           Small reed organ
Premium             Extra charge for something in demand
Mausoleum           Above ground burial house for dead people
Vanitasvanitatum    Vanitas vanitatum: vanity of vanities (Ecclesiastes
                    1:2, Vulgate)
Radium              An element
Hum
Axium               Axiom: something universally accepted as true
Pendulum
Factotum            A handyman


Page, Panel         Comment
----------------------------------------------------------------------
Page 1, Panel 3     Alea jacta est = the die is cast (Julius Caesar)
Page 9, Panel 1     Asterix in Switzerland
Page 9, Panel 2     Asterix in Spain
Page 9, Panel 3     Asterix the Gladiator
Page 9, Panel 4     Asterix in Britain
Page 9, Panel 5     Asterix and the Banquet
Page 9, Panel 6     Asterix and the Chieftain's Shield
Page 14, Panel 10   O tempora, o mores =  O the times!  O the morals!
                    From Cicero's first oration against Cataline.
Page 15, Panel 8    Errare humanum est = Errare humanum est = to err is
                    human (Alexander Pope, An Essay on Criticism l.525)
Page 18, Panel 8    Felix qui... = lucky is he who has been able to
                    understand the causes of things. (Virgil, Georgics
                    ii.490)
Page 21, Panel 5    Ballot boxes... ???
Page 43, Panel 7    ???

Credits: Mark-Jason Dominus for "O tempora..."


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Perfidius           Perfidious: evil
Hippopotamus        Hippopotamus
Boneywasawarrior-
  wayayix           Boney was a warrior, way ay ay... this is a line
                    from a song about Napoleon Bonaparte (Boney).  The
                    "pom tiddley pom" etc. are others.
Vermicellix         Vermicelli: a pasta
Mortadella          An Italian sausage
Courtingdisastu     Courting disaster
Lethargix           Lethargic: tired, sleepy
Carferrix           Carferrax (or carfax): a place where four roads
                    meet.  British.
Olabellamargaritix  O la bella Margarita: must be another song ???
Violincellix        Violin (and) cellos
Chipolata           A small thin sausage
Salamix             Salami
Potatognocchix      Potato gnocchi: small potato dumplings with sauce
Seminolagnocchix    Seminola gnocchi: Seminola is a British school lunch
                    dessert: "a really discusting cream sludge, with the
                    texture of sand"
Spaghettix          Spaghetti
Raviolix            Ravioli
Tagliatellix        Tagliatelli: a pasta
Cannellonix         Cannelloni: a pasta
Lasagnix            Lasagna
Tortellinix         Tortellini: a pasta
MacAronix           Macaroni
Desiderata          A famous poem
Fettucinix          Fettucini: a pasta
Errata              Errata: later corrections to a book
Rigatonix           Rigatoni: a pasta

Credits: Simone Oke for Boneywasawarriorwayayix.  Chris Adams for
Seminola.

************************************************************************

                  Asterix and Caesar's Gift ((c) 1974)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge



Page, Panel         Comment
----------------------------------------------------------------------
Page 1, Panel 1     Vinum et musica laetificant cor = Wine and music
                    make the heart merry. [Variation on the proverbial
                    "vinum bonum laetificat cor hominis".]  De mortuis
                    nil nisi bonum = About the dead [say] nothing but
                    good.
Page 1, Panel 4     Demob = retirement from the military
Page 3, Panel 1     Legio expedita! = Attention! (literally "Legion, to
                    order!")
Page 4, Panel 1     Qui habet aures audiendi audiat = "Let he that hath
                    ears to hear, let him hear" (Mark 4:9)
Page 27, Panel 5    I am more an antique Roman than a Dane (Shakespeare,
                    Hamlet I.ii.355)
Page 27, Panel 6    Fat, and scant of breath (Hamlet)  O! that this too
                    too solid flesh would melt (Hamlet I.ii.129)  Give
                    us the foils! (Hamlet V.ii.200).
Page 27, Panel 7    A hit, a very palpable hit. (Hamlet V.ii.295)
Page 27, Panel 8    The rest is silence. (Hamlet V.ii.372)
Page 27, Panel 9    Zorro cuts a Z on the chests of his enemies

Credits: Prabhakar Ragde for exact citation for "Give us the foils".


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Tremensdelirious    Delirious tremens: shaking condition caused by
                    overdosing on alcohol.  The "DTs".
Egganlettus         Egg and lettuce
Angina              Angina: a localized spasm of pain
Influenza           Influenza: the flu virus
Orthapedix          Orthapedix: the treatment of foot problems
Dithyrambix         Dithyramb: any wildly emotion speech or writing
Tonsillitus         Tonsillitis: inflamation of the tonsils




************************************************************************

                Asterix and the Great Crossing ((c) 1975)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


Basically "Asterix in America... and a bit of Denmark"  The only book
that actually uses a normal name (that's not historical).


Page, Panel         Comment
----------------------------------------------------------------------
Page 4, Panel 2     Ira furor brevis est = anger is a short madness
                    (Horace, Epistles I.ii.62)
Page 5, Panel 2     The contents of the magic potion seem to change at
                    whim.  This contradicts other books.
Page 9, Panel 3     Donec eris felix, multos numerabis amicos / Tempora
                    si fuerint nublia, solus eris. = As long as you are
                    lucky, you'll have many friends; / But should the
                    times become cloudy you'll be alone.  (Traditional
                    dystich).
Page 18, Panel 8    US military insignia, Air Force I think
Page 19, Panel 6    The 50 star portion of the US flag
Page 21, Panel 10   More US military insignia
Page 31, Panel 7    The Statue of Liberty, given to the US by France
Page 32, Panel 4    Said by Neil Armstrong, first man on the moon
Page 37, Panel 4    Niflheim = Hell
Page 41, Panel 1    "Something is rotten in the state of Denmark"
                    (Shakespeare, Hamlet, I.iv.90).  The skull is from
                    Hamlet V.i.201.

Credits: Sergio Gelato for the dystich.


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Huntingseassen      Hunting season
Herendethelessen    Here endeth the lesson
Steptoanssen        Steptoe Hansen: From Steptoe and Son, a British
                    comedy show from the 60's
Haraldwilssen       Harold Wilson: 60's/70's British Labour prime
                    minister
Nogoodreassen       No good reason
Odiuscomparissen    Odious comparisson
Gertrude            Gertrude: standard feminine name
Intrude             Intrude: to force in upon
Irmgard             Irmgard: standard feminine name
Firegard            Fireguard: some material built to withstand fire
Catastrofix         Catastrophic: disastrous

Credits: Chris Adams for Steptoeanssen and Haraldwilssen

************************************************************************

                        Obelix and Co. ((c) 1976)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

The other book without Asterix in the title.  And Obelix does pretty
much star in this one.  More political satire.


Page, Panel         Comment
----------------------------------------------------------------------
Page 2, Panel 5     The two guys carrying the drunk one look like Uderzo
                    and Goscinny
Page 8, Panel 7     LSE = London School of Economics.  Who's he supposed
                    to look like???
Page 8, Panel 10    The guy on the right has gout
Page 17, Panel 6    Veni, vidi, vici: I came, I saw, I conquered (Julius
                    Caesar)
Page 23, Panel 5    Laurel and Hardy
Page 29, Panel 6    Redde Caesar...: Render unto Caesar that which is
                    Caesar's. (Matt 22:21). Anachronism.
Page 29, Panel 8    Si vis pacem, para bellum = If you want peace,
                    prepare for war. (Vegetius, 4th-5th cent. AD)
Page 31, Panel 4    Alea jacta est = the die is cast (Julius Caesar)
Page 34, Panel 9    That symbol is Romulus and Remus, the legendary
                    founders of Rome, being suckled by a she-wolf
Page 36, Panel 9    Uti, non abuti = Use, don't abuse.

Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Scrofulus           Scrofulous: Morally corrupt
Ignoramus           Ignoramus: ignorant and stupid
Caius Preposterus   Preposterous: unbelievable
Larcenus            Larcenous: inclined to theft
Analgesix           Analgesics: rub-on medicines to ease pain
Monosyllabix        Monosyllabic: speaking in single syllables
Polysyllabix        Polysyllabic: speaking in big words
Pacifix             Pacific Ocean
Atlantix            Atlantic Ocean
Baltix              Baltic Sea
Adriatix            Adriatic Sea
Woolix              Wooly.  Or Woolworths?
Incongruous         Incongrous: something out of place
Meretricius         Meretricious: like a prostitute, false showy charms



************************************************************************

                 The Twelve Tasks of Asterix ((c) 1976)

This is a bit different.  It's a book from the movie. Several of the
books were made into movies (Asterix and Cleopatra was pretty decent,
but this went the other way).  It has pictures, but only as
illustrations (drawn, not from the movie), and it has a heck of a lot
more text.  It doesn't seem to be written by Goscinny and Uderzo, nor
translated by Bell and Hockridge.  Not much to do here, it's written to
a lower level.  All of it is noncanonical.


Page                Comment
----------------------------------------------------------------------
Page 6              The first and probably only time you'll see a naked
                    female breast in Asterix books
Page 7              All the Hercules stuff is true to myth
Page 44             Ave Caesar! Morituri... = Hail Caesar! We who are
                    about to die salute you


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Caius Tiddlus       Tiddly: British for drunk, tipsy
Asbestos            Fire-retardant material
Verses              Divisions in a poem
Cylindric           Having a cylindrical shape (like a roll of paper)
Iris                The colored portion of the eye
Calorifix           Calorific: something that generates heat


************************************************************************

                      Asterix in Belgium ((c) 1979)
                         By Goscinny and Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

This one has a _lot_ of "guest appearances."  I'm sure I've missed a
few.  This is the last Asterix Goscinny wrote before his death.  The
translators did an _exceptional_ job.  Something that yanks my chain is
that the translators give "Apologies to: George Gordon, Lord Byron, Mr.
Mm. Shakespeare, Mr. John Milton, and Pieter Breughel the Elder"  I've
found all the rest, but I can't find anything on George Gordon.  I
suspect the "Nearer, clearer, deadlier than before..." but can't prove
anything.  Help!


Page, Panel         Comment
----------------------------------------------------------------------
Page 4, Panel 10    Is this historical???
Page 5, Panel 5     This is the case today.
Page 15, Panel 6    Pseudonymus is in Asterix's old squad from "Asterix
                    the Legionaire"
Page 17, Panel 3    The Belgians are famous for their food
Page 22, Panel 1    Non licet omnibus adire corinthum = It is not given
                    to everyone to reach Corinth. This is close to
                    Horace, "Non cuivis homini contingit adire
                    Corinthum": Not everyone is lucky enough to get to
                    Corinth (Horace, Epistles I.xvii.35)
Page 27, Panel 8    The Thompson Twins, from Tintin
Page 29, Panel 7    Who is this???
Page 31, Panel 5    Moritorus te saluto = I who am about to die salute
                    you.  Again a reference to "Morturi te saluto" said
                    by gladiators saluting the Emperor.
Page 35, Panel 4    Who is this???  Alea jacta est = the die is cast
                    (Julius Caesar)
Page 35, panel 6    Who is this???
Page 36, Panel 3    But hush! hark! a deep sound strikes like a rising
                    knell! ... Arm! Arm!  It is - it is - the cannon's
                    opening roar! (Lord Byron, Beppo c.III.s.23)
Page 37, Panel 1    I suspect this is Beppo c.III stanza 24, but I don't
                    have it to check against. ???
Page 37, Panel 3    Xenophobia: dislike of foreigners
Page 39, Panel 1    Did ye not hear it? No -- 'twas but the wind / Or
                    the car rattling o'er the stony street; / On with
                    the dance! (Beppo c.III.s.12)
Page 39, Panel 5    Nearer, clearer, deadlier than before... ???
Page 40, Panel 1    Cry "Havoc!" and let slip the dogs of war
                    (Shakespeare, Julius Caesar III.i.273)
Page 41, Panel 1    But yesterday the word of Caesar might / Have stood
                    against the world (Julius Caesar III.ii.124)
Page 41, Panel 2    Chaos umpire sits... Chance governs all.  (Milton,
                    Paradise Lost bk.II.l.907)
Page 41, Panel 5    "Publish and be damned!" Arthur Wellesley, Duke of
                    Wellington is reputed to have said this to someone
                    who was blackmailing him.
Page 41, Panel 7    With ruin upon ruin, rout upon rout, Confusion worse
                    confounded (Paradise Lost bk.II.l995)
Page 42, Panel 1    This is in the style of a famous painting by Pieter
                    Breughel the Elder.  Name of it is ???

Credits: Mark-Jason Dominus for "Publish and be damned!"

Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Pseudonymus         Pseudonym: a name used instead of the author's real
                    name
Beefix              Beefy
Brawnix             Brawny
Melancholix         Melancholy: depressed
Alcoholix           Alcoholic
Potbellix           Potbellied
Bonanza             Bonanza: a source of wealth or profits
Saintlouisblus      Saint Louis blues.
Wolfgangamadeus     Wolfgang Amadeus: the first and middle names of
                    Mozart
Monotonus           Monotonous: boring
Botanix             Botany: the study of plants
Califlowa           Cauliflower




************************************************************************

                 Asterix and the Great Divide ((c) 1980)
                               By Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

This is the first book after Goscinny's death.  Uderzo was the artist,
so the adventures can continue.  The story here isn't quite as memorable
as some of the best Asterixes, but is actually pretty good. If you've
seen any of Goscinny's other work (such as the Caliph with Tabary)
you'll see that he wasn't as good by himself, either.  It was just a
team that worked.


Page, Panel         Comment
----------------------------------------------------------------------
Page 10, Panel 4    O Romeo, Romeo! wherefore art thou, Romeo
                    (Shakespeare, Romeo and Juliet II.ii.33)
Page 14, Panel 9    Nunc dimittis = leave now (Vulgate, Ev. S. Luc 2:29)
Page 28, Panel 4    Requiescamus in pace = Let us rest in peace (Latin
                    Mass: Requiescant in pace).
Page 38, Panel 1    Caveat emptor = let the buyer beware
Page 40, Panel 1    Aqua vitae = strong alcohol.  Terra firma = solid
                    ground

Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Cleverdix           Clever Dick: Americans might say "wise ass".
Majestix            Majestic: regal, kinglike
Histrionix          Histrionics: an artifical or affectic manner,
                    excessive dramatics
Codfix              Codfish
Altruistix          Altruistic: unselfish concern for welfare of others
Alcaponix           Al Capone: famous American mobster of the 30's
Melodrama           Melodrama: extravagantly emotional.  Much like
                    histrionics
Angelica            Angelic
Schizophrenix       Schizophrenic: a mental disorder.  In popular use a
                    split personality.
Sourpus             Sourpuss
Infectius Virus     Infectious virus: transmittable disease
Umbrageous
  Cumulonimbus      Umbrageous: giving shade; cumulonimbus: storm cloud
Congenitalidiotix   Congenital idiot: idiocy caused by a birth defect




************************************************************************

                  Asterix and the Black Gold ((c) 1981)
                               By Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

"Asterix in the Middle East"  Another one that proves that Uderzo isn't
bad at all on his own.  Quite a bit of good James Bond parody.


Page, Panel         Comment
----------------------------------------------------------------------
Page 3, Panel 6     M.I.6 is a British espionage agency
Page 4, Panel 6     Papyrus: paper.  Their equivalent of microfilm.
Page 11, Panel 6    Hors de combat: out of action, disabled
Page 18, Panel 8    Non omnia possumus omnes = we can't all do
                    everything (Virgil, Eclogue vii.63 attrib to
                    Macrobius Lucilius, Saturnalia vi.1.35)
Page 19, Panel 3    Magnum opus: someone's greatest work
Page 22, Panel 8    Bireme=two sets of oars on each side, trireme=three,
                    quadrireme=four, quinquireme=five (big as they got)
Page 27, Panel 1    Shalom: "peace," traditional Jewish greeting or
                    farewell
Page 30, Panel 7    Mazel tov: "good luck" traditional
Page 32, Panel 8    Akkad was an ancient region in N. Babylonlia,
                    2800-1100 BC.  Sumer was an ancient region of the
                    lower Euphrates, back past 4000 BC
Page 33, Panel 5    Hittite: Asia Minor and Syria from 1700-700 BC
Page 33, Panel 10   Assyria: Upper Tigris, peak was about 700 BC
Page 34, Panel 5    Media: What is now NW Iran
Page 41, Panel 5    ave atque vale = hail, and farewell evermore
                    (Catullus 87-54 BC, Carmina ci)


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
M. Devius
  Surreptitius      Devious: clever; surreptitious: sneaky,
                    unnoticeable.  M is the guy in charge of James
                    Bond's agency, and he looks like him.
Dubbelosix          006: James Bond is 007.  He looks like Sean Connery
Ekonomikrisis       Economy crisis.  From Asterix the Gladiator.
Samson Alius
  (Rosenblumenthal-
   ovitch)          Samson: as in Samson and Delilah; alias: because his
                    real name is about as stereotypical Jewish as you
                    get... the "ovitch" even suggests Russian Jew.
Joshua ben Zedrin   ???
Isaiah              Isaiah: a prophet
Saul Ben Ephishul   ??? He looks like ???
Pontius Pirate      Pontious Pilate.  Who's he look like???
Classis Tyrannicus  Classic tyranical: typical tyrant



************************************************************************

                       Asterix and Son ((c) 1983)
                               By Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

This one is pretty dang good, if I do say so myself.


Page, Panel         Comment
----------------------------------------------------------------------
Page 1, Panel 2     Adenoids: growths of tissue in the upper throat
                    behind the nose.
Page 11, Panel 9    Quod erat demonstrandum = which was the thing to be
                    proved (Euclid).  Used in proofs as QED.
Page 42, Panel 2    Ad nauseam = to the point of disgust
Page 43, Panel 1    Asterix and Cleopatra


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Bucolix             Bucolic: rustic, countrified.  He talks like
                    sterotypical English country bumpkin.
Crismus Cactus      Christmas cactus
Brutus              Historical: Marcus Junius Brutus, adopted son of
                    Julius Caesar and one of the conspirators who
                    murdered him
Odiferus            Odiferous: something that smells.  Who's he look
                    like ???
Aromatix            Aromatic: something that smells.
Fotogenix           Photogenic: looks good on camera
Aspidistra          A houseplant with broad tapering leaves
Cleopatra           Historical: 69-30 BC, queen of Egypt and mistress of
                    Julius Caesar and Mark Antony.  There were many
                    "Cleopatra"s but this is the famous one.
Caesarion           Historical: Ptolemy XVI ruled till 30 BC, last of
                    his dynasty



************************************************************************

                    Asterix Versus Caesar ((c) 1985)
                        Script by Pierre Tchernia
         English Translation by Anthea Bell and Derek Hockridge

This is another book based on a film.  The film script, by Pierre
Tchernia, is adapted from the books Asterix the Gladiator (ATG) and
Asterix the Legionary (ATL). They certainly did a better job on this one
that Studio Idefix did on "The Twelve Tasks..."   This one follows the
format of the other with lots of text, but the pictures are actual shots
from the movie.  Bell and Hockridge did the translation on this one.
All noncanonical again, and not much to do

I'm calling Page 1 "It was a lovely day..."


Page                Comment
----------------------------------------------------------------------
Page 16             Veni, vidi, non vici: I came, I saw, I didn't
                    conquer
Page 34             EEC: European Economic Community

Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Cauis Flabius Obtus Flabby: fat; obtuse: dull.  Cauius Fatuous from ATG.
Incautius           Incautious
Panacea             Same as ATL
Tragicomix          Same as ATL
Dramatix            Dramatic
Terminus            An end
Dubius Status       Same as in ATL
Paytoomuchtax       Pay too much tax.  Selectivemploymentax from ATL
Pecadillo el
  Bonafidez         Peccadillo: a minor sin; bona fides: proof of good
                    faith or just identification
Garulus Rumpus      Garrulous: talks too much; rumpus: noisy disturbance
Suspicius           Suspicious.  Ekonomikrisis from ATG.


************************************************************************

                 Asterix and the Magic Carpet ((c) 1987)
                               By Udzerzo
         English Translation by Anthea Bell and Derek Hockridge


Asterix in India.  This one just seems... different for some reason.
There's far more words and footnoted references than ever before, and
there are fewer panels per page.  This one seems like it was trying to
be an adventure without trying to be very funny.


Page, Panel         Comment
----------------------------------------------------------------------
Page 12, Panel 8    Sic transit gloria mundi = Thus passes the glory of
                    the world (said at the coronation of a pope)
Page 30, Panel 5    Contraria contrariis curantur = The opposites are
                    cured by their opposites.  Quot capita, tot sensus =
                    So many heads, so many opinions.
Page 39, Panel 5    This is a reference to the evil vizier Iznogoud in
                    Goscinny and Tabary's "Caliph" series, who wants "To
                    be caliph instead of the caliph".

Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Watziznehm          What's his name?
Watzit              What's it?
Orinjade            Orangeade
Hoodunnit           Who done it?  Watch the smiley face on his robe,
                    it's hilarious.
Incautius           Incautious
Onthepremises       On the premises
Metoffis            Metaphysic: having to do with the supernatural
Lehmonade           Lemonade
Howdoo              How do?
Owzat               How's that?
Iznogoud            Is no good.


************************************************************************

                            Operation Getafix
                          The Book of the Movie

I am currently missing this.


************************************************************************

                  How Obelix Fell Into the Magic Potion
                        When He Was a Little Boy

I am currently missing this.


************************************************************************

                Asterix and the Secret Weapon ((c) 1991)
                               By Udzerzo
         English Translation by Anthea Bell and Derek Hockridge

Asterix and femininism.  This one is the first that's pretty decently
annotated already.

Page, Panel         Comment
----------------------------------------------------------------------
Page 0              (The Goscinny/Uderzo drawing) Actually, Uderzo is
                    tall and thin, Goscinny was shorter and portly.
Page 3, Panel 4     Often attributed as Nero's last words, but he had
                    quite a few after these.
Page 4, Panel 6     Is this rhyme from anything ???
Page 5, Panel 7     Misogynist: doesn't like women.  Xenophobic: doesn't
                    like foreigners.
Page 8, Panel 2     Adenoids: growths of tissue in the upper throat
                    behind the nose.
Page 8, Panel 7     Cardia and Mytili: cities.  Mitili(ni) was the
                    capital of Lesbos, which may or may not be a
                    commentary by the translators...
Page 10, Panel 7    Gloria victis: Glory to the vanquished.
Page 11, Panel 6    What's in a name?  That which we call a rose / By
                    any other name would smell as sweet (Shakespeare,
                    Romeo and Juliet II.ii.43)
Page 15, Panel 8    Desinit in piscem mulier formosa superne: So that
                    which is a beautiful woman on top ends in a black
                    and ugly fish (Horace, Ars Poetica 3).
Page 17, Panel 1    Coup d'etat: overthrow of government
Page 22, Panel 3    Quod erat demonstrandum = which was the thing to be
                    proved (Euclid).  Used in proofs as QED.
Page 30, Panel 3    The guy on the right is definitely someone ???
Page 33, Panel 9    Anacreontic: Poem written in the manner ofAnacreon
                    (died 478 BC), convival in tone.
Page 41, Panel 5    Patrician: A member of the roman nobility
Page 43, Panel 2    Onomatopoeic: a word that sounds like thesound it
                    names (boom, cuckoo, bang).
Page 44, Panel 5    Impresario: manager of a theater company


Name (in order)     Meaning:explained meaning. Comments
----------------------------------------------------------------------
Bravura             A type of music requiring exceptional ability
Mollia Malonus      Molly Malloy, from the song
Manlius
  Claphamomnibus    Clapham: a district in SW London.  Omnibus:double
                    decker bus.  "the man on the Clapham omnibus"is
                    familiar British phrase for "the averageman."
Diorix              Christian Dior, a famous clothes designer
Cosmetix            Cosmetics.  Check out his outfit!
Ziegfeldfollix      The Ziegfeld follies.  Florence Ziegfeld from
                    1869-1932.


-- 
Yesterday upon the stair, I met a man who wasn't there.
He wasn't there again today - I think he's from the CIA.
