
  _.-------------------[ The  B A D  G U I D E  to ]------------------._
 /  .----------------------------------------------------------------.  \
|  |             ______ ____________   ___      ________              |  |
|  |           /  _____|____    ____| /   \    |   ____  \            |  |
|  |          (  (___       |  |     /     \   |  |____)  )           |  |
|  |           \____  \     |  |    /   ^   \  |   __    /            |  |
|  |________________)  )    |  |   /  /~~~\  \ |  |   \  \ ___________|  |
|   __________________/     |__|__/__/   __\__\|__|    \______________   |
|   ___________  \          /  /   \    |   ____  \   /  _____________   |
|  |           \  \   __   /  /     \   |  |____)  ) (  (___          |  |
|  |            \  \ /  \ /  /   ^   \  |   __    /   \____  \        |  |
|  |             \  ` /\ '  /  /~~~\  \ |  |   \  \ _______)  )       |  |
|  |              \__/  \__/__/     \__\|__|    \____________/        |  |
|  |                                                                  |  |
 \  `----------------------------------------------------------------'  /
  `----------------------[ Revision 5.3, 9-28-94 ]---------------------'

    Compiled by Brandon Gillespie <brandon@cc.usu.edu> 
    
     _________________________________________________________________ 
   
   A fan's comprehensive guide to bloopers, mis-cuts, special effects,
   and Trivia in and about the Star Wars series. 
   
   The Bad Guide to Star Wars is Copyright 1993, 1994 by Brandon
   Gillespie, all rights reserved. The Bad Guide to Star Wars may be
   publicly distributed and reproduced, as long as no profit is made, nor
   is any charge required for a copy.  
     _________________________________________________________________ 
   
     The Bad Guide to Star Wars, Revision 5.3 is actually in a half
     state. It has taken quite a bit of work and several different
     aborted revision attempts to find a format I like. In the end I
     simply have done it as a single large list, rather than to try to
     categorize each entry. This is because most of the entries are quite
     hard to categorize, and can fit into several of the categories I
     managed to come up with. 
     
     I will be sifting through the uncountable comments I have been sent
     by people, Revision 5.4+ will reflect all of these updates. When I
     am finished adding in the changes I will create a continuity guide,
     which will be an attempt at indexing when each event happens in the
     film (should make it easier to find each one while watching them).
     The final result will be Revision 6. 
     
     Until then, Enjoy! 
     
    -Brandon Gillespie
    
     _________________________________________________________________ 
   
Key:

   Throughout the Bad Guide to Star Wars several different textual icons
   are used to represent various different things: 
   
        [?]     represents information which is (as of yet) unverified. 
                
        [vi]    Represents Starwars IV, A New Hope 
                
        [vi]    Represents Starwars V, The Empire Strikes Back 
                
        [vi]    Represents Starwars VI, Return of the Jedi 
    
     _________________________________________________________________ 
   
  AIKIDO AND THE FORCE
          Lucas talked to many masters of Aikido, because he had heard of
          the energy that is involved with Aikido. He ended up using a
          lot of these ideas in designing the Force (Aikido is a form of
          martial arts). 
          
  [VI] BACKWARDS FILM
          In one of Jabba's Palace sequences, when Jabba is speaking, the
          film is actually running backwards. Upon close inspection you
          can see the smoke from his pipe moving downards along with the
          bubbles in his bong. 
          
          Note: This may be intentional to create an eerie effect. 
          
  [IV] THE BIGGS SCENES
          In the Script for Star Wars there are several Scenes which
          include Biggs, who is a friend of Luke. These scenes were
          filmed, but when the final cut came around for Star Wars, they
          were left on the cutting room floor. 
          
          Many people believe they saw these scenes in the theater.
          However, the only place where footage containing Biggs can be
          found is in the Star Wars Storybooks. 
          
  [IV] C-3PO: LOOSE FOOTING
          When Luke is cleaning R2 on Tatooine 
          
          Near the line, "Well, my little friend, you've got something
          jammed in here real good." Just as the hologram appears, C-3P0
          falls off the step he is on. Recovering quickly, it is all but
          unnoticable. 
          
          Note: This could simply be surprise on C-3PO's behalf. 
          
  [IV] C-3PO: FALLING APART
          [?] 
          
          Just as C-3PO enters the area and lifts his arm to tap Han's
          shoulder. 
          
          Neil <nwa101@psuvm.psu.edu> writes: 
          
     The "hydrolic mechanism" attached to his elbow and upper arm becomes
     detached. I'm not sure but I remember catching a glimpse of
     something falling to the floor. Then you can clearly see this
     "mechanism" protruding out of C-3PO's upper arm, it is not attached
     to his elbow any more. 
     
  [VI] C-3P0, KING OF THE EWOKS
          This is only noticeable in the letterboxed version. There are
          two mistakes in the scene where C-3PO is "king" of the Ewoks.
          While our heroes are tied up, Peter Mahey, dressed as Chewie,
          sticks his head out from the left side of the screen behind one
          of the Ewok huts. 
          
          There is also a shot of R2-D2 untied when he has not been cut
          loose yet. 
          
  C-3PO WHEELIN' AND DEALIN'
          [?] 
          
          C-3PO was originally scripted as a "used car salesman" type 
          
  CAMERAS
          ILM (Industrial Light and Magic) has become renouned for their
          high quality, sharp, special effects. The following is
          reproduced without permission from the book, Industrial Light &
          Magic, the Art of Special Effect (by Thomas G. Smith). A [...]
          represents where I have edited out a portion of the text, in
          lee of space: 

     Special effects rely on rephotography in order to manipulate images. 
If the intermediate film format is larger than than a standard 35mm film
frame, the final special effects shot will have greater clarity.  Many
effects have been done using 70mm film, but it has the disadvantage of a
limited variety of film stock.  So what was needed was a significantly
larger image size that still used the standard 35mm film format.  We [ILM]
started looking for a solution to this problem in the history of film
technology.
     Since its beginning, the motion picture industry agreed that 35mm film
with a certain type of perforation should be the international standard
[...] [in this format] there is a space for the picture and next to it a
strip reserved for the sound track. ([...] 4 sprocket holes per frame). 
Surprisingly enough the picture area is about the size of an average
postage stamp.
     [...][During the 50's there was two alternate types of film
projection, based off the 35mm standard] 20th Century Fox introduced wide-
screen Cinemascope, and Paramount Pictures introduced VistaVision. 
[Cinemascope was the most popular.  Cinemascope optically squeezes a wider
picture on the film, and when it is projected it `unsqueezes' it (refer to
nifty ascii drawing).  Cinemascope only required a new projector lens, when
VistaVision required a whole new projector.  Cinemascope is still in use
today]
     VistaVision put the 35mm film on its side, and rather than the normal
four perforations between pictures, VistaVision boubled the size of each
picture, and measured eight perforations per frame.  [this means more film
area per frame, better clarity] [...]
What does this all have to do with ILM and special efefcts?  While
most of the VistaVision projectors were junked and many of the cameras with
the famous eight-perf hearth were torn apart and discarded [after
VistaVision fell from popularity] there were still some perfectionists who
felt that this larger negative had its merits.  A quarter of a century
later the VistaVision format was resurrected, and put to use filming
special effects for Star Wars.


Regular Film Projection:           Cinemascope:

| o  |_|_|_|_|_|_|_|_| o |    | o  |_|_|_|_|_|_|_|_| o |
F    | o  _________________ o |    | o  _________________ o |
I    | o  | | | | | | | | | o |    | o  ||||||||||||||||| o |
L    | o  | | | /   \ | | | o |    | o  |||||||/ \||||||| o |
M    | o  | | | \   / | | | o |    | o  |||||||\ /||||||| o |
->   | o  |_|_|_|_|_|_|_|_| o |    | o  ||||||||||||||||| o |
| o  _________________ o |    | o  _________________ o |

S         _________________    _________________________________
C         | | | | | | | | |    | | | | | | | | | | | | | | | | |
R         | | | /   \ | | |    | | | | | | | /   \ | | | | | | |
E         | | | \   / | | |    | | | | | | | \   / | | | | | | |
E         |_|_|_|_|_|_|_|_|    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
N ->
                       VistaVision:

            Film                               Screen
---------------------------------------
o   o   o   o   o   o   o   o   o   o  
| | | | | | | | | | | | | | | | |     | | | | | | | | | | | | | | | | |
| | | | | | | /   \ | | | | | | |     | | | | | | | /   \ | | | | | | |
| | | | | | | \   / | | | | | | |     | | | | | | | \   / | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
o   o   o   o   o   o   o   o   o   o
---------------------------------------

     Basically, what ended up hapenning is ILM grabbed all of the old
vintage VistaVision camera's, made Star Wars, and resurrected the format. 
Soon after Star Wars was released Camera's which ILM had bought for pennies
and dimes before were being valued as royal crown jewels by camera shops.

  CLOTHING INCONSISTENCIES...
          There are several Scenes when we can see people's clothing
          change from scene to scene. 
          
    Han is Frozen
    
                [?] 
                
                The scenes where Han is frozen in carbonite, and those
                when he is later unfrozen in Jabba's Palace contain many
                inconsistencies: 
                
                Before Han is lowered into the carbonite, he has shackles
                around the upper part of his arms, which holds them to
                his body. However, when he is unfrozen, he no longer has
                them on his arms. 
                
                Althought it would seem Han looses the shackles about his
                hands (as he is bound before, but when Boushh thaws him
                out they are up about shoulder level, a few feet apart)
                they were actually removed before he was frozen. 
                
                Han is not wearing his vest through several scenes. You
                see his torso as completely white (his shirt is white).
                Those are the medium close up shots of Han. When the
                camera cuts to long shots, Han is wearing his vest. 
                
                There is a strap across Han's shoulder which is not
                around afterwards. 
                
                It was also noted that Han's shirt is un-tucked when he
                gets frozen, but tucked-in when he is thawed out.
                Furthermore, upon closer inspection we find that Han is
                wearing a double-breasted shirt upon getting thawed, but
                when he is frozen it is a tunic-style shirt. 
                
    Han's Gunbelt
    
                [?] 
                
                Paul Joseph Mitchell <mav+@CMU.EDU> writes: 
                
                When Han and Lando are talking in the rebel hanger right
                before the strike team departs in the stolen Imperial
                shuttle. Watch Lando, the gun belt strap across his chest
                changes sides between different cuts during the same
                scene. 
                
    Piett
    
                [?] 
                
                In the scene where Darth Vader asks, "Did your men
                disable the Millenium Falcon's hyperdrive?", (just
                before R2D2 fixes the hyperdrive) Piett's rank insignia
                switches from the left side to the right side. 
                
                After Piette is promoted from Captain to Admiral in The
                Empire Strikes back, his rank insignia is upgraded (from
                3 or 4 red and blue bars to six bars), and remains
                consistent throughout the rest of the film. However,
                throughout Return of the Jedi, his insignia is three red
                and blue bars, even though he is still an Admiral. 
                
    Boba Fett
    
                [?] 
                
                When Boba Fett nods to Boussh (Leia) in Jabba's Palace. 
                
                Fett's costume appears reversed. His cape, which normally
                hangs off his left shoulder, is hanging off his right
                shoulder. More noticeable is the fact that his helmet
                sensor antenna, which is supposed to be on the right side
                of his helmet, is moved to the left side of his helmet. 
                
    Darth Vader's cape
    
                [?] 
                
                Brian Sebby <data@imsa.edu> writes: 
                
                In Return of the Jedi, before Darth Vader and Luke have
                their lightsaber battle in the Emperor's throne room.
                
                If you look carefully at Vader's costume right before the
                battle, you will see that his cape is draped behind his
                right shoulder...yet, a few minutes into the battle, the
                cape has been draped over the shoulder...do you think
                Vader would take the time in the middle of a battle to
                adjust his cape? 
                
  [IV] CHEWBACCA: BOOTS FOR FEET
          [?] 
          
          Some time on Cloud City when Chewie is running away from the
          camera (specific scene unknown) the angle is such that you see
          the bottoms of Chewie's feet, and the heel of the boots that
          make up the feet of Peter Mayhew's costume. 
          
  [IV] CHEWBACCA: TIMEWARP CHEWIE
          [?] 
          
          When the trash compactor walls are closing in on our heroes
          aboard the Deathstar, watch Chewie. His position changes in
          three cuts. First he is holding the wall, next he is putting up
          his crossbow, then he is again holding the wall. 
          
  [V] CLIFF!
          In the base on Hoth, at the scene where a rebel soldier (Major
          Derlin) tells Leia the doors must close for the evening,
          despite Luke not having returned yet. He says, "Your Highness,
          there is nothing more we can do tonight. The shield doors must
          be closed." 
          
          The actor is none other than Cliff Claven from TV's Cheers
          (real name of: John Ratzenberger). 
          
  [IV] CONFUSION IN BATTLE
          When Gold Five is going down on during the fight on the
          Deathstar. He calls out, "Gold Five to Red Leader." Red
          Leader's response is "I copy, Gold Leader." 
          
          Note: Not only was he referring to the wrong person, but I
          believe Gold Leader was dead at this point. As a side note, Red
          Leader's microphone attached to the helmet also switches from
          side to side. 
          
  [IV] DARTH VADER'S MASK
          There are a few scenes througout the first film where David
          Prowse's face can be seen through the Vader mask. 
          
          Note: Lucas wanted to make it completely dark, but could not do
          it in the first show. This problem was fixed in the later
          shows. 
          
  [IV] DARTH VADER PLAYS CHARADES
          [?] 
          
          Robert Alan Danforth <rd2b+@andrew.cmu.edu> writes: 
          
     There is a scene where Darth and Tarkin are talking about Obi-wan.
     During part of the dialog, Darth stops talking, but keeps
     gesticulating as though he is saying something. Tarkin doesn't
     respond to his comment until after he stops gesticulating.
     Obviously, they had some difficulty timing the voice over with Darth
     Vader's movements in this scene. 
     
  DARTH VADER'S LIGHT SABER
          [?] 
          
          There are several scenes where Vader's Light saber is
          performing at less than `peak' quality... 
                
                Just after Darth Vader Kills Obi-Wan Kenobi, onboard the
                Death Star. His light sabre is white, instead of red.
                This is because the coloring was added after the film was
                made, and the optical effects crews forgot to add color
                to this one scene. The white is the actual color of the
                saber. 
                
                This is the same as above, except for in a different
                scene. Before Vader ignites his saber for the first time
                in Cloud City, you can clearly see the actual uncolored
                rod. However, it isn't white like in the first film but
                dark gray which blends in against Vader's costume. The
                best way to see it is to wait until he ignites his saber,
                then rewind the film with your eye on where the
                lightsaber was and you can see it. 
                
                You can see a shadow of the light saber, just after Luke
                knocks Vader down the stairs and Vader gets up. Vader's
                lightsabre is casting a shadow on the ground. 
                
                Note: These mis-cuts also demonstrate the effect of the
                actor tilting the lightsaber away from himself to
                simulate extension. 
                
  [IV] THE DEATH STAR WAS COMITTE BUILT
          [?] 
          
          Jeffrey Gold <jgold@mail.physics.utah.edu> writes: 
          
          In Star Wars ANH, watch the stage panels (in the background,
          behind Grand Moff Tarkin, and Darth Vader). They are constanly
          swinging to and fro. Remember, the Death Star was designed by
          committe, and funded by a government... 
          
  [IV] DEWBACK
          The Dewbak appears in two places on Tatooine. First: The scene
          where the Stormtroopers discover the escape pod used by C-3P0
          and R2-D2. At the beginning of this scene, you can see it with
          stormtroopers, in the distance. 
          
          The second time you see it, is the scene when Luke and Ben have
          reached the city, and are parking the Landspeeder. It is rather
          hard to find, as it is in the background. But, if you look
          closely, you can see it next to [need more info] 
          
          Note: The Dewbak is a Giant Green lizard used for
          transportation. 
   
  DON'T TRY THE SPELLING BEE, GEORGE...
          David Kember (Gallandro) <dkemper@oolong.hacks.arizona.edu>
          writes: 
          
          If you read his (George Lucas's) biography Skywalking, it talks
          about how his secretaries would type his notes, and he would
          have the same name spelled different ways at different places
          in the manuscript. The secretaries just used their own
          consistent spellings which they then checked with George. 
          
          However, it is an acknowledged error that Wookiee is spelled
          with one E in the original novel. TIE is generally capitalized
          because it is an acronym; my assumption is that Foster (who
          ghost-wrote the novel) didn't know this and spelled in a way
          that appeared to him to be more logical. 
          
          Also of possible interest is the fact that at least one
          spelling changed over the course of the troligy. In any
          reference printed before 1983, Jabba the Hutt is spelled with
          one T. With the premeire of Jedi, for some reason, the
          "official" spelling changed to include 2 T's, perhaps to more
          clearly indicate that it was Jabba's race (avoiding confusion
          with the English word "hut")--but that is pure speculation on
          my part. 
          
  [IV] DROIDS ARE REALLY HUMANS!
          [?] 
          
          In the scene when Artoo first gets put into the Jawa's
          sandcrawler. As he looks around at the creatures, you seen
          R5-D4, followed by more creatures, and then a second shot at
          R5-D4. 
          
          After the second shot, when the camera turns back to R2-D2, R2
          turns his head, revealing the face for the pupetteer driving R2
          through the bubble on R2-D2's head. 
          
  [V] EMPEROR DEFIES LOW CLEARANCE
          [?] 
          
          While the Emperor is walking down the ramp of the Imperial
          Shuttle Craft, onboard the Death Star, his head somehow manages
          to go through the front of the Shuttle Craft. 
          
          It has also been noted that Darth Vader does the same thing,
          when his shuttle lands on Endor (while he is waiting for Luke).
          Does this actually occur twice, or is one of the above
          incorrect? 
          
  [V] THE EMPEROR'S "SLUGS"
          [?] 
          
          These can be seen is a few scenes, however the most prominent
          is when Luke is watching the Rebel fleet being led into a trap.
          During this time small black spots are seen on the emporers
          head, primarily on the left side. These are known as the
          "Emperor's slugs", due to their sluglike appearance. Daniel
          Goldman <dgoldman@Xenon.Stanford.EDU> makes an educated guess
          as to the reason of their existence: 

     You will notice that the Emperor's eyes are lit by a soft
sickly-green spotlight in that scene.  The problem with
normal spots, is that when you try to get them that tight,
there is always a little spillover, which gets even worse if
the subject is moving.  Probably, the green light was lighting
things that should not have been lit, like the back of the
hood, or a part of his fact that had not been made up (ears or
hair, perhaps).  The optics crew then manually blacked out the
`overflowing' area's.

  [V] EXPLOSIVE ASTERIODS
          [?] 
          
          Robert Alan Danforth <rd2b+@andrew.cmu.edu< writes: 
          
          In the asteriod battle scene, there is a part where the camera
          angle cuts to a wide shot of all the asteriods. Something
          clearly explodes on one of the asteroids (it even makes a
          sound), but nothing actually hits the asteroid. (There are two
          tie's chasing the falcon at this point, but both are visible
          during this part, and neither of them is the cause of the
          explosion.) 
          
          My guess is that there was originally more to this scene, and
          the real cause of the explosion ended up sharing the same fate
          as Biggs (being left on the cutting room floor). Perhaps we are
          supposed to believe these small asteriods are volcanic? Or that
          some asteroid, too small to be percieved by the viewer collides
          very forcibly with the larger asteriod just at that point in
          the movie? 
          
          Note: this could be a place where a TIE Fighter was supposed to
          crash, but which either was lost during editing, or in the
          conversion to video. 
          
  [VI] GREEDO AT JABA'S (A CLONE?)
          [?] 
          
          Aaron Romanowsky <romanow@vorpal.ucsb.edu> writes: 
          
          when the droids first enter Jabba's throne room, you hear a lot
          of alien voices murmuring... if you listen closely, one of them
          is Greedo's voice speaking the exact same dialogue he said to
          Han in Star Wars. 
          
  [VI] HAN THE PERVE
          [?] 
          
          Watch when Leia is shot on Endor, Han grabs her and pulls her
          back to safety. Keep an eye on his hand... 
          
  [VI] INCONSISTENT SEQUENCING?
          [?] 
          
          When Luke, Han, and the others were to be thrown into the sand
          creature on Tatooine. Han and Lando are standing on the
          levitating platform and one of Jabba's men fires a shot,
          hitting the vehicle, causing it to tilt at a precarious angle. 
          
          As everybody scrambles to balance themselves, you see Han grab
          the edge of the ship with his hands, and is hanging over the
          edge. But, a few seconds later, they show him hanging by his
          feet. 
          
          Mark Swartz <swartz@bigdog.engr.arizona.edu> follows up: 
          
     It says that Han falls of the skiff and grabs on by his hands, but
     later he is hanging by his feet. If you watch carefully, when he
     goes out of view, you can see his shadow, and he pulls himself up,
     and flips around to hang by his feet! 
     
  [IV] LUKE: CARRIE! ER, LEIA!
          Just after the Death Star is destroyed, as Luke is getting out
          of his X-Wing, Leia comes running up to him as he descends the
          ladder from his X-Wing. He calls out "Carrie!", rather than
          "Leia". Carrie Fisher is the actor who played Princess Leia. 
          
          Note: This has been verified by Lucas. 
          
  [IV] LUKE: THE MAGIC CUP TRICK
          [?] 
          
          At the beginning part of the sequence where Luke is eathing
          with Owen and Beru, his cup is in his left hand. Later on, it
          magically appears in his right hand. 
          
          Note: This happens twice, and is most likely a result of the
          film being reversed, which happens several times throughout the
          film. 
          
  [V] LUKE USES A "STAGE HAND"
          In the scenes when Luke and Vader are fighting on Cloud City.
          As Vader is mentally hurling boxes and objects at Luke, who is
          deflecting them with his light saber (and his head). 
          
          After one of the pieces breaks the window into the huge shaft,
          and Luke is sucked through. We see him hanging from a catwalk
          with both hands. He should have lost his lightsaber, while
          hanging on for dear life. However, in the next scene, he's
          holding his saber in his hand again! Did Luke take the time to
          put his saber back into his belt as he was being sucked into a
          void? Or was their a friendly stage hand available to give him
          a new one? 
          
          Note: This is actually a result of the conversion from film to
          video, where the sides are chopped. In the letterboxed version
          the saber is near the edge of the screen, lying on the catwalk.
          
  [IV] LUKE: WHAT? I CANNOT HEAR YOU!
          [?] 
          
          Neil <nwa101@psuvm.psu.edu> writes: 
          
          After you here the roar of the Dia naga Luke turns his head and
          moves his mouth, but nothing comes out. You do not have to be a
          professional lip-reader to know he says, "What's that?". A
          moment later you see him do it again but you can only catch the
          end of what he said and therefore cannot decipher it. This is
          definately in the VHS version, but I am not sure about any
          other. 
          
  [V] LUKE'S HAND?
          When Luke is tumbling in the air shaft near the end of the
          film, there is a very short scene (before he gets dropped out
          the bottom of Bespin) where you can see what appears to be his
          right hand. 
   
  MAGICAL SPACE SHIPS AND BAD MATTES
          There are quite a few scenes which includes poor mattes, and
          bad editing for the ships (primarily the multitudes of TIE
          fighters). I will try to cover of them. 
          
          Note: Often times the conversion to video looses a bit of
          quality. Floating mattes show up quite well due to this. 
          
    Bad Matte's
    
                [?] 
                
                Right after the rebels arrive at the Death Star, and they
                figure out that the shields are still up, after Admiral
                Akbar says It's a Trap!" followed by Lando saying, "Enemy
                fighters coming in". As the Millenium Falcon fly's
                directly at the audience, and leaves the screen (upper
                right), pause the picture. You will see 2 little white
                "H" shapes on the Falcon's underside, where space was
                reserved for 2 TIE fighters. 
                
                As Doug Tooley points out, the tie fighters actually are
                in the scene. They were intended to be hidden behind the
                Falcon (which is why they are so small). You can see them
                before they cross the Falcon. It is simply a perspective
                problem which was messed up (understandable given the
                compexity of the scene). 
                
    TIE Fighters
    
                [?] 
                
                Jeffrey Gold <jgold@mail.physics.utah.edu< writes: 
                
                In the scene where the streams of TIE fighters are
                girdling the Death Star, three enter from the right of
                the screen to join the group girdling the Death Star,
                except for they disappear before the scene is finished. 
                
  THE MILLENIUM FALCON'S COCKPIT WINDOWS
          [?] 
          
          Lukas Kendall <ldkendal@unix.amherst.edu> writes: 
          
          There is an inconsistency in the number of "window frames" in
          the Millenium Falcon's cockpit. The cockpit features a single
          circular window facing front, with a rim of windows immediately
          arround that, surrounded by more windows. It is the first rim
          of windows that has the inconsistency in A New Hope--when we
          see from inside the cockpit, there are only three windows, with
          window frames as so: 

                        _\/_

          However, when we see an exterior shot of the Falcon, this rim is
          divided into quarters, as so: 

                        _\|/_

          In the Empire Strikes Back, the interior of the Falcon is
          corrected to match with the outside (with the rim divided into
          four windows). 
          
  [IV] MILLENIUM FALCON: STOWAWAYS WILL BE SHOT ON SIGHT
          [?] 
          
          In the first scene of the Millenium Falcon's cockpit. Behind
          Han and Chewie, there is a person standing. A few seconds later
          they move out of the shot. 
          
          Note: This may just be in the Letterbox version. 
          
  [IV] MILLENIUM FALCON: FUZZY RACING DICE
          [?] 
          
          Rajiv Udani <rku45136@uxa.cso.uiuc.edu> writes: 
          
          When Chewie runs to the cockpit to fly the Falcon out of Mos
          Eisley, his head hits 2 small objects that look very much like
          small dice. 
          
  [VI] NEIN NUMB SPEAKS
          Lucas used several linguists to create languages for the
          aliens. The one which Nein Numb speaks is based off a Kenyan
          dialect. By accident or design, one of his lines ends up
          sounding like an actual sentence in this language. The actual
          sentence which can be heard is a matter of debate, with some
          believing he says, "One thousand herds of elephants are
          standing on my foot", and others believe it is, "Hey, you,
          look over here." 
          
          Note: I have not heard any official information either way. 
          
  [VI] OOPS, WATCH THE COSTUME
          [?] 
          
          Oola, the green dancing girl in Jabba's palace accidentally
          "falls out of her costume" when Jabba is trying to drag her
          towards him. Her breast can be seen for 1 or 2 frames. 
          
  [IV] PAPER AUDIENCE
          When the heroes recieve their medallions at the end of Star
          Wars IV, "A New Hope", most of the crowd is composed of
          cardboard cut-outs. 
          
  [IV] R2-D2: BAD GUIDANCE SENSORS
          [?] 
          
          At the beginning of the movie onboard the rebel corvette, which
          is currently attempting to escape an Imperial Star Destroyer.
          As Leia is giving a message to R2-D2, R2 starts to roll away.
          If the scene would have continued on, he would have rolled into
          the wall. 
          
  [IV] R2-D2: BAD R2, BAD R2, YOU STAY...GOOD BOY.
          [?] 
          
          Bryan Carolan Dunne <carolan@owlnet.rice.edu< writes: 
          
          When R5-D4's head pops open during the scene where Uncle Owen
          in buying him, they cut to a shot of R2 with R5 next to him.
          Then they cut to the Jawas dragging R5 away from Luke, who is
          nowhere near R2. 
          
  [VI] REVENGE OF THE JEDI
          Star Wars VI, Return of the Jedi was originally scripted as
          Revenge of the Jedi. 
          
  REVERSED FILM
          There are a several locations where film is reversed. This
          details some of the scenes which include C-3PO. 
          
          [IV] Aaron Romanowsky <romanow@vorpal.ucsb.edu> writes: 
          
          [?] 
          
          C-3PO gets a dent on the right side of his head when he falls
          and breaks off his arm; he still has this dent throughout the
          movie, but in one shot at the end, when he's next to Leia in
          the Rebel Control Room, the film has been reversed -- the dent
          is on his left side, and Leia is now on the right of him. 

          [IV] Dan Uslan <duslan@sdcc13.ucsd.edu> writes: 
          
          [?] 
          
          When C-3PO and R2-D2 crash-land on Tattooine, C-3PO has a large
          grease stain down the left side of his chest. A few minutes later
          this stain is on the right side. 
     
  [IV] SHELLS FOR LASER AMMUNITION?
          These are noticable in virtually any battle, the most
          noticeable is the battle with stormtroopers immediately after
          Leia has been pulled out of her cell (before she blows a hole
          in the wall) 
          
          The laser rifles are actually modified Sterling 9mm submachine
          guns, and when filming the shoot-outs they used blank bullets
          (so they would know when they were fired, and they would
          simulate "kick-back") which eject spent cases as if they were
          real bullets. 
          
  [IV] STORM TROOPER: LOW CLEARANCE
          Luke, Leia, Han, and Chewie are inside the trash compacter on
          the Deathstar. After the compactor has started up and Luke is
          yelling into the comlink. The camera cuts to C-3PO's comlink
          sitting on the table, then to the security door. 
          
          The door opens and Storm Troopers walk in. The trooper behind
          and on the right of the lead trooper hits his head. 
          
          Note: There has been a hot debate about whether this was
          supposed to happen, or was an accident, Ed Hirsh
          <duke@apple.com> writes: 

The scene where the stormtrooper hits his head as he
enters the communications room is not in the script.
Here is the scene as it is written by George Lucas
(Reprinted w/o permission):

---------[ begin Star Wars Script:

INTERIOR: DEATH STAR -- MAIN GANTRY -- COMMAND OFFICE.

A soft buzzer and the muted voice of Luke calling out
for See-Threepio can be heard on Threepio's hand comlink,
which is sitting on the deserted computer console.
Artoo and Threepio are nowhere in sight.  Suddenly there
is a great explosion and the door of the control tower
flies across the floor.  Four armed stormtroopers enter
the chamber.

FIRST TROOPER:  Take over! (pointing to the dead officer)
        See to him!  Look there!

----------[ end Star Wars Script

So the First Trooper was supposed to say "See to him!"
But it was directed toward the previously killed officer!!

  [V] TIE PILOT GOES UP IN A BALL OF FLAME
          Ryan Smith <mithry@uwstout.edu> writes: 
          
          A friend of mine told me about reading a story on the special
          effects in the Star Wars movies just after Return of the Jedi
          came out. In the story, the special effects guy talked about
          them creating a scene in the Empire Strikes Back where a TIE
          Fighter pilot is visible in a ball of flame after his ship is
          blown up. After watching all the movies on his wide-screen
          laser disk version, we found it. 
          
          In the Empire Strikes Back, side 2, frames 23967-23983. It is
          the scene where the Falcon first enters the asteroid field. The
          first TIE Fighter to get hit by an asteroid explodes. In the
          center of the explosion you can see the pilot (on fire)
          spinning from the center of the screen to the lower left. I
          checked it out on my letterboxed VHS version (from the
          beginning of the tape (not the beginning of the movie) it is 39
          min. and 40 sec. (to 39 min. and 41 sec.)) it is visible but I
          only have a 3 head VCR and the freeze frame sucks. But it's
          there... honest. 
          
  [V] TRAMPOLINES ABOARD CLOUD CITY?
          [?] 
          
          When Luke is fighting Vader, after he knocks Vader off the edge
          and jumps down behind him. 
          
          If you look and listen closely, you will hear Luke bounce on a
          trampoline-like device. Then, his head magically reappears at
          the bottom of the screen, for a short moment. 
          
  [VI] WATCH THE HAIR
          [?] 
          
          Geoff <iigs@wam.umd.edu> writes: 
          
          In the Emperor's Throne Room during the duel between Luke and
          Vader, there is a scene where luke does a sumersault jump to a
          floor above where he originally was. If you look at the hair of
          Luke jumping, you will notice that the stunt double's hair is
          much more blonde than Mark Hamill's 
          
  [V] WHITE PROTOCOL DROID
          [?] 
          
          There are three scenes where a white protocol droid can be seen
          (rather than the more common silver or gold colors). The first
          is in the command post on Hoth. The white driod is standing to
          the left behind one of the glass monitors. It is in the
          shadows, so it could easilly be mistaken for C-3PO. 
          
          The second time is in the scene that starts with the line, "We
          can't protect two transports at the same time". At the end of
          the scene the driod is standing to the right, in the background
          between two people. It is definitely not C-3PO, as he is
          standing in the foreground at the same time. 
          
          Later, the droid is seen sitting in one of the chairs to the
          left of the command post, obviously non-functional at this
          time. 
          
  [V] ZELOUS SECURITY MEASURES
          Lucas was concerned about preventing leaks with the Empire
          Strikes Back. Because of this, he had an elaborate security
          system set up which included logs of reports about leaks from
          actors. Lucas had special concern over the catwalk scene where
          Vader tells Luke he is his father. The lines Prowse actually
          spoke were "Obi Wan Kenobi is your father" not, "I am your
          father". The lines in the released film were added later, with
          the rest of Darth Vader's dialogue. 
          
    
     -----------------------------------------------------------------
   
                                 CONTRIBUTORS

     -----------------------------------------------------------------
   
   I would like to give thanks to everybody who helped me compile the Bad
   Guide to Starwars (whether they know it or not). I tried to give them
   credit when I used direct information from them, or I could find who
   they were, otherwise they are all listed here (alphabetic by first
   name, sorry): 
   

  Name                               E-mail Address
  
  Aaron Romanowsky                   romanow@vorpal.ucsb.edu
  Andy Hofle                         hofle@cs.utexas.edu
  Bryan Carolan Dunne                carolan@owlnet.rice.edu
  Cleavy McKnight                    cleavy@pangea.Stanford.EDU
  Dan Uslan                          duslan@sdcc13.ucsd.edu
  Daniel Goldman                     dgoldman@Xenon.Stanford.EDU
  Daniel S. Highlands                dh4x+@andrew.cmu.edu
  Darryll Hobson                     hobson@mprgate.mpr.ca
  David Kember (Gallandro)           dkemper@oolong.hacks.arizona.edu
  Dax Shifrel                        dax@netlink.cts.com 
  Doug Brod                          dbrod@eng.clemson.edu
  Doug Tooley                        djtooley@undergrad.math.uwaterloo.ca
  Ed Hirsh                           duke@apple.com
  Geoff (The Doctor)                 iigs@wam.umd.edu
  Jason Walsh                        jwalsh@morgan.ucs.mun.ca
  Jeff baker                         jkb@hurricane.ksu.ksu.edu
  Jefferey Gold                      jgold@mail.physics.utah.edu
  John Hagerman                      hagerman@ece.cmu.edu
  Kevin Lauderdale                   kxl@camis.stanford.edu
  Kevin Mitchell                     kam@genesis.MCS.COM
  Klaus Gassner                      kgassner@vax1.umkc.edu
  Mark Swartz                        swartz@bigdog.engr.arizona.edu
  Michael Clark                      ae604@Freenet.carleton.ca
  Michael Palencar                   redfive@ucscb.UCSC.EDU
  Mike (Starman)                     meg5184@hertz.njit.edu
  Murray Chapman                     muzzle@cs.uq.oz.au
  Nathan Hill                        nnhill@david.wheaton.edu
  Neil                               NWA101@PSUVM.PSU.EDU
  Norm Yamane                        nyamane@nyx.UUCP
  Paul Joseph Mitchell               mav+@CMU.EDU
  Rajiv Udani                        rku45136@uxa.cso.uiuc.edu
  Rob Johnson                        2559johnsonr@vms.csd.mu.edu
  Robert Alan Danforth               rd2b+@andrew.cmu.edu
  Ryan Smith                         mithry@uwstout.edu
  Scott B. Casteel                   sbc@po.CWRU.Edu
  Todd Chambers                      todd@goat.geo.arizona.edu
