From: muzzle@cs.uq.oz.au (Murray Chapman)
Subject: BLADE RUNNER FAQ Version 1.0
Summary: This file contains information on "Blade Runner", a "cult movie"
	 which causes a great deal of debate in various newsgroups.
Keywords: blade runner faq cult movies
Message-ID: <11583@uqcspe.cs.uq.oz.au>
Date: 5 Jan 93 03:31:38 GMT
Lines: 867

Version: 1.0 (January 1993)

-------------------------------------------------------------------------------
			      BLADE RUNNER
			Frequently Asked Questions 
-------------------------------------------------------------------------------

Compiled by Murray Chapman (muzzle@cs.uq.oz.au), from sources too numerous to
mention.  Thank-you one and all.

Please send your contributions/corrections/donations/suggestions to
muzzle@cs.uq.oz.au.  Changes posted to the net are not 100% guaranteed to be
seen by me.  Please read the notes at the end of this file before mailing me.


			     INTRODUCTION
			     ------------

The movie "Blade Runner" is one of rec.arts.movies and alt.cult-movies most
talked about movies.  In an attempt to stop the same questions being asked and
answered every few months or so, I present the Blade Runner FAQ.  This list
will be posted monthly to:  alt.cult-movies, rec.arts.movies, alt.cyberpunk, and
rec.arts.sf.movies. The list will appear in news.answers as soon as I can sort
out a few problems.  The followup field will be set to alt.cult-movies, because
this is the most relevant newsgroup for discussions.


Suggestions welcome (ie wanted desperately) for all areas, especially those
marked with []'s.

		       This FAQ contains spoilers.

-------------------------------------------------------------------------------

			      CONTENTS
			      --------

1.  What is Blade Runner?
2.  What book is it based on?
3.  Is the sound track available?
4.  What are replicants?
5.  Who/what is <so-and-so>?
6.  I don't like the voice-overs/ending.
7.  What different versions of Blade Runner are there?
8.  Memorable Quotes
9.  What is the significance of the unicorn?
10. Problems in Blade Runner
11. Trivia / What makes Blade Runner popular/special?
12. More questions/answers
13. Is Deckard a replicant?

-------------------------------------------------------------------------------

1. WHAT IS BLADE RUNNER?

Blade Runner (BR) is a science-fiction film starring Harrison Ford, Rutger
Hauer, Sean Young, and Daryl Hannah.  Although it was a box-office failure, it
has become perhaps the definitive cult movie, and is one of the few films
which remain faithful to the ideals of 20th century science fiction literature.

Blade Runner was directed by Ridley Scott, and features music by Vangelis.


Plot Synopsis
-------------

Preamble from movie:

          Early in the 21st Century, THE TYRELL
        CORPORATION advanced Robot evolution
        into the NEXUS phase -- a being virtually
        identical to a human -- known as replicants.
          The NEXUS 6 Replicants were superior
        in strength and agility, and at least equal
        in intelligence, to the genetic engineers
        who created them.
          Replicants were used Off-world as
        slave labor, in the hazardous exploration and
        colonization of other planets.
          After a bloody mutiny by a NEXUS 6
        combat team in an Off-world colony,
        Replicants were declared illegal
        on earth -- under penalty of death.
          Special police squads -- BLADE RUNNER
        UNITS -- had orders to shoot to kill, upon
        detection, any trespassing Replicants.

          This was not called execution.
          It was called retirement.



		LOS ANGELES
	       NOVEMBER, 2019


A number of replicants have made it to Earth, and ex-Blade Runner Deckard
(Harrison Ford) is convinced to track them down.




-------------------------------------------------------------------------------
2. WHAT BOOK IS IT BASED ON?

Blade Runner is LOOSELY based on a Philip K. Dick novella, "Do Androids
Dream of Electric Sheep" (DADoES). Dick also wrote the story that _Total
Recall_ was based on, "We Can Remember It For You, Wholesale".  A recurring
theme in Dick's work is the question of personal and human identity.   A
question explored more in DADoES and _Total Recall_ than in Blade Runner is
"what is reality?"

At the most, one can say that the movie borrowed a concept and some characters
from the book.

Dick's book has been re-released as: "Blade Runner (Do Androids Dream of
Electric Sheep?)."

The title comes from a story co-authored by William S. Burroughs. Ridley Scott
liked it and got permission to use it. It refers to people who deliver medical
instruments to outlaw doctors who can't obtain them legally.




-------------------------------------------------------------------------------
3. IS THE SOUND TRACK AVAILABLE?

The original movie soundtrack has never been officially released, although the
credits claim it is available on Polydor records.

There is an album called the "Blade Runner Soundtrack" (WEA 1982), but it is NOT
the music from the movie, rather an orchestral arrangement.  Vangelis released
an album called "Themes", which contains:
		"End Titles"
		"Love Theme"
		"Memories of Green" (originally from Vangelis' "See You Later")

The Japanese Woman taking the pills on the billboard sings something like
"Iichi Kotoru", which is Japanese temple music.

There are recurring rumors that a few LPs of the real soundtrack were sold
in Europe.




-------------------------------------------------------------------------------
4. WHAT ARE REPLICANTS?

The following definitions appear in the BR script, but not the movie:

[What is this script?  Where can you get it?]

_android_	(an'droid) adj.  Possessing human features -n.  
		A synthetic man created from biological materials.
		Also called humanoid.  (Late Greek androeides,
		manlike:  ANDR(O) - OID.)

					THE AMERICAN HERITAGE
					DICTIONARY OF THE ENGLISH
					LANGUAGE (1976)


_android_	(an'droid) n, Gk.  humanoid automation.  more at
		robot./  1.  early version utilized for work too
		boring, dangerous or unpleasant for humans.
		2.  second generation bio-engineered.  Electronic
		relay units and positronic brains.  Used in space
		to explore inhospitable environments.  3.  third
		generation synthogenetic.  REPLICANT, constructed
		of skin/flesh culture.  Selected enogenic transfer
		conversion.  Capable of self perpetuating thought.
		Paraphysical abilities.  Developed for emigration
		program.

					WEBSTER'S DICTIONARY
					New International (2012)


Replicants are manufactured organisms designed to carry out work too boring,
dangerous, or distasteful for humans.  Early models were crude and clumsy, but
the new "NEXUS 6" replicants are nearly indistinguishable from humans.  (An
early draft of the script contained an autopsy scene, in which the surgeons were
unaware that the body they were examining was a replicant, until two hours into
the procedure.)

Replicants differ from humans in one important factor: they are lacking in
empathy.  In BR, replicants' eyes glow, however Ridley Scott has stressed that
this glow can't be seen by the characters in the story, only by the audience.

A test, called the "Voight-Kampf Test" (VK) is administered to determine if the
subject is a human by trying to elicit an empathetic response.

NEXUS 6 (and possibly all other) replicants are manufactured by the Tyrell
Corporation, although there is evidence that third party manufacturers are
utilized.  (Chew's Eye World).  Replicants can endure greater pain than humans,
and are generally physically superior.  NEXUS 6 replicants have a in-built
fail-safe mechanism, which means that they have a lifespan of only four
years.  It was noticed that replicants had eccentricities, because they were
emotionally immature.  Rachael was a NEXUS 6 replicant with experimental memory
implants, designed to provide a cushion for her emotions.  Consequently, she
was unaware that she was a replicant.




-------------------------------------------------------------------------------
5. WHO/WHAT IS <SO-AND-SO>?

Terminology
-----------

RETIRE: (slang) To kill a replicant.

BLADE RUNNER: Member of special police squad, retires replicants.

OFFWORLD: Colonies not on earth.

SKIN JOB: (slang, derogative) Replicant.

SPINNER: Flying vehicle.

ESPER MACHINE: Image processing device.


Behind the Scenes
-----------------

RIDLEY SCOTT: Director.  A veteran television commercial maker, Scott
consistently makes quality movies.  His feature-film credits include:
The Duellists, Alien, Blade Runner, Someone to Watch Over Me, Legend,
Black Rain, Thelma and Louise, 1492.  Ridley's brother Tony is also a
director, and his film credits include Top Gun, The Last Boy Scout, and
Days of Thunder.

SYD MEAD: Visual Futurist [bio/info needed]

VANGELIS (Evangelos Papathanassiou): Greek Composer.  He has written numerous
movie scores, perhaps the most famous being for "Chariots of Fire".   Also wrote
some of the music for the TV series "Cosmos".

HAMPTON FANCHER, DAVID PEOPLES: Screenplay.

JORDAN CRONENWETH: Cinematographer. (Altered States, Stop Making Sense)



On Screen
---------

DECKARD (Harrison Ford):  (Ex) Blade Runner.

DR ELDON TYRELL (Joe Turkel): Owner/Chairman of the Tyrell Corp,
manufacturers of replicants.  Extremely intelligent, designed the NEXUS 6 brain.

RACHAEL (Sean Young): Prototype NEXUS 6 replicant.  Works for Tyrell.

ROY BATTY (Rutger Hauer):  Leader of the renegade replicants.
INCEPT DATE: 8 Jan, 2016
FUNCTION: Combat, Colonization Defense Prog
PHYS: A			MENT: A

PRIS (Daryl Hannah):  Replicant, "Yer standard pleasure model".
INCEPT DATE: 14 Feb, 2016
FUNCTION: Military/leisure
PHYS: A			MENT: B

ZHORA (Joanna Cassidy): Replicant.
INCEPT DATE: 12 June, 2016
FUNCTION: Retrained (9 Feb, 2018) Polit. Homicide
PHYS: A			MENT: B

LEON KOWALSKI (Brion James): Replicant.
INCEPT DATE: 10 April, 2017
FUNC: Combat/loader (Nuc. Fus.)
PHYS: A			MENT: C

J F SEBASTIAN (William Sanderson): Genetic designer for the Tyrell Corporation.
Stuck on Earth because of a premature geriactricism (Methuselah's Syndrome).
Has defeated Tyrell once in chess.

M BRYANT (M Emmet Walsh): Inspector of the Police force, Deckard's former boss.

GAFF (Edward James Olmos):  A member of the Police Force.  Makes origami.

HOLDEN (Morgan Paull): Blade Runner, shot by Leon.




-------------------------------------------------------------------------------
6. I DON'T LIKE THE VOICE-OVERS/ENDING.

Ridley Scott made BR in a style called "film noir".  Film noir is the
"hardboiled detective" style of film making, and perhaps the most famous
example is the Humphrey Bogart movie "The Maltese Falcon".  A characteristic of
this film is the voice-overs by the detective, explaining what he is
thinking/doing at the time.

Having said that, it is interesting to note that Ridley Scott originally
made BR *without* the voice-overs, but due to it's poor reception when
sneak-previewed, the studio insisted that the voice-overs be added.  Ridley
Scott said that in film noir, voice-overs sometimes work, and sometimes don't,
and they didn't work in BR.

The ending of the film was also changed by the studio.  Scott wanted to end
the film with Deckard and Rachael getting into the elevator, but the studio
decided that the film needed a happier, less ambiguous ending.  The aerial
landscape photography used in the theatrical release was outtakes from Kubrik's
"The Shining".

In 1992, Ridley Scott released a "Director's Cut" of Blade Runner (BRDC), which
eliminates the voice-overs and the happy ending.  This version is discussed
in more detail below.




-------------------------------------------------------------------------------
7. WHAT DIFFERENT VERSIONS OF BLADE RUNNER ARE THERE?


- US sneak preview, (1982, very limited release in 1991)
- US theatrical release (1982)
- European/LD cut (more violence)
- Director's Cut (1992)


Violent version:
----------------
- added footage
  - Batty sticks his thumbs in Tyrell's eyes, which bleed copiously
  - More of Pris kicking and screaming when she is shot by Deckard.


Director's Cut vs 1982 Cut:
---------------------------
- added footage
  - a few seconds added before Deckard gets his seat to eat sushi
  - unicorn scene when Deckard plays piano and falls asleep (about 12 seconds)
  - a few seconds added of Zhora lying dead on the floor [not 100% sure]

- removed footage
  - possibly a bit when the spinner starts to bring Gaff and Deckard to Bryant
    (not sure about this)
  - no happy end, movie ends with closing elevator door
  - no added violence as on LD

Soundtrack completely redone digitally for the Director's Cut, and is more
prominent.

PUBLICATIONS:

  Retrofitting Blade Runner:
  Issues in Ridley Scott's _Blade Runner_ and Philip
  K. Dick's _Do Androids Dream of Electric Sheep?_
  Judith B. Kerman, editor, 1991, 291 pages
  Bowling Green State University Press, Bowling Green, Ohio 43403

  "The Blade Cuts", Starburst (UK) no. 51, November 1982. Phil Edwards


LASERDISCS:

In the NTSC markets (M/NTSC 3.58 525/60:  US and Japan), there have been up
to four versions of Blade Runner continuously available on laserdisc for
the last several years.  They are all the 118 minute European or home-video
edition.

Ignoring the Japanese edition(s), we have:
* Criterion Collection CC1120L, $90, CAV, 2.2:1 letterboxed, 4 sides,
  digital stereo, CX/analog stereo, 3M pressing, extensive still-frame
  supplements.

* Criterion Collection CC1169L, $50, CLV, 2.2:1 letterboxed, 2 sides,
  digital stereo, CX/analog stereo, Pioneer pressing, (no supplements).

* Embassy (Nelson Ent.) 13806, $35, CLV, 1.3:1 panned&scanned, 2 sides,
  CX/analog stereo, Pioneer pressing, (no digital sound, no supplements)

The Embassy LD is also available as an identical VHS release, and both are
inferior to the Criterion discs.




-------------------------------------------------------------------------------
8. MEMORABLE QUOTES.


RACHAEL:

	"Is this testing whether I'm a replicant, or a lesbian, Mr Deckard?"


DECKARD:
	"I've had people walk out on me before, but not when I was being
	 so charming."


CHEW:

	"I design your eyes"

ROY BATTY:

	"Chew, if only you could see what I've seen with your eyes!"

	"I've done . . . questionable things . . . but nothing that the 
	 God of genetics wouldn't let you into heaven for."

	"Six, seven!  Go to hell or go to heaven!"

	"I've seen things you people wouldn't believe.
	 Attacks ships on fire off the shoulder of Orion.
	 I watched C-beams glitter in the dark near the Tannhauser gate.
	 All these moments will be lost in time, like tears in rain.
	 Time to die."


TYRELL:
	"The light that burns twice as bright burns half as long...
	 ...and you have burned so very, very brightly, Roy."


LEON:
	"My mother... let me tell you about my mother!"

	"Nothing's worse than having an itch you can never scratch!"

	"Wake up!  Time to die!"


SEBASTIAN:

	"I MAKE friends."


GAFF:
	"It's too bad she won't live!  But then again, who does?"




-------------------------------------------------------------------------------
9. WHAT IS THE SIGNIFICANCE OF THE UNICORN?

When Deckard leaves his apartment with Rachael at the end of the film, she
knocks over an origami unicorn, probably left there by Gaff.

The voiceover speculates that the unicorn was simply a message to Deckard to say
"I know you've got Rachael, but I'll let her live."

The unicorn is the last of a series of origami figures that Gaff uses to taunt
Deckard. In Bryant's office when Deckard insists he's retired, Gaff folds a
chicken: "You're afraid to do it". Later he makes a man with an erection:
"You've got the hots for her". And finally, the unicorn: "You're dreaming, you
can run away with her, but she won't live" (he says basically the same thing to
Deckard on the rooftop).

A unicorn has long been the symbol of virginity and purity (being white), which
ties in with Rachel's status. Legend states that only a VIRGIN could capture a
unicorn.  Unicorns are extinct, and Gaff may think the same of Rachael, as she
definitely has a limited lifespan.

A unicorn was used in Tennessee Williams' "The Glass Menagerie" to symbolize
that the girl was "different to other horses".  The horn on this unicorn
represented her physical handicap, which prevented her from meeting people.
When she finally did meet a man, they danced and knocked over the unicorn,
breaking its horn off.  "It's just like all the other horses now.", she said,
which symbolizes that she has overcome her shyness/lost her virginity.

The unicorn may symbolize one of the following:

	- Rachael is (and always will be) a replicant among humans, and will
	  be different, like a unicorn among horses, because of her termination
	  date.  (In the tacked-on ending, Deckard says that she doesn't have a
	  termination date)

	- Rachael leaving and knocking over the unicorn symbolizes her escape
	  from the Tyrell corporation, which only looked at her as a replicant.
	  Deckard fell in love with her as a human, and by doing so, she became
	  human.

The Director's Cut includes a scene not in the original release.  It is a dream
sequence, showing Deckard's dream of a white unicorn.  Given this, one can
argue that Gaff left the unicorn outside Deckard's apartment because he knew
that Deckard dreamt of a unicorn.  If Gaff knew what Deckard was dreaming, then
we can assume that Deckard was a replicant himself, and Gaff knew he would be
dreaming of a unicorn.




-------------------------------------------------------------------------------
10. PROBLEMS IN BLADE RUNNER

Plot
----

How did Leon smuggle his gun into room where Holden tested him?  And how did
he escape from the building, given that the whole incident was on videotape,
and occurred high up in the Tyrell building?

Bryant first tells Deckard that there were six replicants, three male, three
female.  Obviously, Roy and Leon are two of the males, and Pris and Zhora are
two of the females.  Bryant also says that "one of them got fried trying to
get into the Tyrell building", but doesn't specify the sex.  That leaves one
replicant, either male or female.

Some versions of the script say that this fried replicant was "Mary" (the one
in the autopsy), which means that the missing replicant is male, generally
considered to be Deckard.  We'll call the fried replicant "Mary" for the sake
of simplicity, whether Mary is male or female.  If Mary is male, then Deckard
can't be the sixth replicant, if Mary is female, then he can be.

Why is it so difficult to tell a replicant from a human, when replicants can
put their hands in boiling/freezing substances without damage?

How did Rachael get away with killing Leon in public, when she was wanted dead
by the police?  The police arrived pretty soon after Deckard killed Zhora, so
why didn't they swoop when Rachael killed Leon?

How did Roy get into Tyrell's office so easily?  Did Tyrell trust Sebastian
enough to give him the option of bringing anyone/anything up in the lift?

Supposedly an earlier version of the script had the Tyrell we see as a
replicant, and Roy picking up on this because of the lift letting him in.
(Supposedly the lift was programmed to accept only people that it knew...
meaning that it couldn't detect Roy.  This, however leads to a problem in that
the lift would be a better replicant identifier than the VK test.)
In that version the real Tyrell was dead in a "cryocrypt", for sketches of
which see "The Blade Runner Sketchbook". Supposedly (after Roy kills Sebastian)
he finds the crypt and kills Tyrell; this would also allude to "UBIK".

[Blade Runner Sketchbook?]


Technical
---------

In the very first shot of Batty, we see his hand clenching up. If you look
carefully as he turns his hand just before the shot changes, you can see
the nail sticking through the back of his hand. He doesn't actually insert
that nail until later in the film.  [Couldn't find this.  Anyone?]

Also, in the same scene, though Roy is supposedly alone (in a phone booth)
you see someone's hand on his shoulder.  This is actually a later scene with
Tyrell, shown in mirror image.

The snake tattoo on Zhora only appears after the Esper machine has stopped
zooming, and when it produces a hard copy, Zhora's face is at a different angle
to that on the screen.

The serial number that the Cambodian woman gives Deckard is not the same as
the one in the electron microscope image.

When Deckard goes to Ben Hassan's (the snake dealer), their lip movements do not
match the dialog.

When Zhora goes crashing through those plate-glass windows, the stunt double
looks nothing like the actress, and her wounds disappear and appear several
times.  The sounds of the gun hitting Zhora doesn't correspond to when she is
visibly hit.

When Leon throws Deckard into the car window, the window was already broken.
Not necessarily a goof, but could be.

In all version of the film, events occur in this sequence:  Deckard kills
Zhora, and then buys a bottle of Tsing Tao.  Gaff grabs him, and takes him
to Bryant.  Deckard then chases Rachael, but gets beaten up by Leon.

When the film included Mary, the story ran as follows:  Deckard killed Zhora,
and then saw Rachael.  He chased Rachael, only to be beaten up by Leon.  After
Rachael killed Leon, Bryant bought his bottle of Tsing Tao, and met with Bryant,
who told him that there were "four to go" (Roy, Pris, Mary, and Rachael).

When they cut Mary from the film, they had a problem:  Bryant should say that
there were three to go (Roy, Pris, and Rachael).  Instead of reshooting this
scene, they moved it (and the scene of Deckard buying Tsing Tao, because Gaff
walks up to him and says "Bryant") to a position before the Deckard/Leon fight,
so that the "four to go" would be Roy, Pris, LEON (not Mary), and Rachael.
They nearly got away with this, but are now a few problems:

	1) When Deckard is talking to Bryant, he shows wounds from his fight
	   with Leon, although he hasn't had the fight yet.
	2) Since he now buys his bottle before he fights Leon, it should be
	   there while he's chasing Rachael and fighting Leon (it's not).  The
	   bottle mysteriously reappears when he gets back to his flat.
	3) Bryant's dialog as he steps out of the spinner is dubbed.

This error is also evident when Bryant tells Deckard at the beginning:
"I've got four skin jobs walking the streets", and then proceeds to tell him
that SIX replicants came to earth, and ONE had been killed.

The song Rachael plays on the piano does not match the music she is looking at.

When Pris steps out of Sebastian's elevator, her hair is dry, but when she
is inside, it's wet again.

The cuckoo clock in Sebastian's apartment strikes six twice.

Support cables are clearly visible when some of the spinners take off.
[Exact place, anyone?]

In the Deckard/Batty confrontation, after Deckard has been given his gun back,
and stalks off, you can see (in letterboxed/widescreen versions) the shadow of
the cameraman and camera on the wall.

Batty's incept date of January 2016 means that he should have lived to January
2020, however he dies in November 2019.




-------------------------------------------------------------------------------
11. TRIVIA / WHAT MAKES BLADE RUNNER POPULAR/SPECIAL?

The secret of Blade Runner is the attention to detail, and the mystery.

Consider this first:

Deckard kills only women.

Gaff's origami taunts Deckard:  when Deckard tries to leave Bryant's office
without taking the job, Gaff makes a chicken.  Gaff makes a man with a huge
erection to tease Deckard about either being attracted to Rachael, or getting
so involved/excited by the job, when he didn't want it in the first place.

The origami evolves:  Chicken --> Man --> Unicorn (replicant?)

The Japanese woman taking pills on the giant screen might be a homage to
Philip K Dick's book "UBIK".

Rachael's picture comes to life momentarily.

Rachael's hairstyle:  as a replicant, it is perfect, rigid, machine like, and
cold.  As a human, it's soft, curly, and messed up.

Sebastian's apartment is called "The Bradbury".

Sebastian's apartment is full of bastardised creatures, part man, part machine,
and part animal.

Each character is associated with an animal:

		Leon = Turtle
		Roy = Dove
		Zhora = Snake
		Rachael = Spider
		Tyrell = Owl
		Sebastian = Bear
		Pris = Raccoon
		Deckard = Sushi (raw fish)

Sebastian's chess pieces are animals (he makes animals), Tyrell's are people
(he makes "people").

It is possible that the chess match between Tyrell and Sebastian is similar
to a game played in the 1800s between two masters.  One of the masters
sacrificed virtually all his pieces to get a checkmate.  This game has been
used in a few other literary places.  [Interpretation relevant to BR, anyone?]  
It does have one flaw, in that Sebastian would have planned this attack long
before Batty saw the game.  How could Roy just come in at the end and
recognize how to checkmate without Sebastian already having planned to do so?

The chess moves were:
	Sebastian:	Queen to Bishop 6 check
	Tyrell:		Knight takes Queen
	Sebastian:	Bishop to King 7 Checkmate

[Proper chess notation, anyone?]

When Gaff picks up Deckard, the launch sequence on the computer is exactly
the same as in Scott's _Alien_, when the landing vehicle separates from the
Nostromo.  Notice that both _Alien_ and have "artificial persons", and there
is ambiguity as to who is/was a real human.  _Alien_ and Blade Runner are
perfectly compatible, the only problem being that Ash should have been a
replicant, as opposed to a robot.


RELIGIOUS/PHILOSOPHICAL PARALLELS:

The replicants are fallen angels (fell from the heavens/outer space).

Tyrell lives in a giant pyramid (like a Pharaoh), which looks like a cathedral
inside, whereas Sebastian lives in an abandoned apartment with a "toilet bowl
plunger" on his head.

Tyrell creates. He builds his creations imperfect. Once of his creations
resents the inbuilt imperfection (since the creator had no reason apart from
fear to inhibit his creations), and returns to the creator to undo him.

Sebastian as Judas, betraying Tyrell (God), by saying he'll help Pris and Roy.

Batty as Judas, kissing Tyrell (God) before killing him.

When Batty leaves the Tyrell Corporation in the elevator, Tyrell and Sebastian,
he is Lucifer, the "fallen angel".

Roy:
	"Fiery the angels rose, and as they rose deep thunder roll'd
	 Around their shores: indignant burning with the fires of Orc."

This alludes to the freeing of the slaves in the American Civil War.

Roy puts a nail through his palm, ie crucifies himself.  

When Batty dies, he is released from torment as he releases the dove.  Only shot
of blue sky.  (Laserdisc notes say that they couldn't get the dove to fly off
into the rain.)




-------------------------------------------------------------------------------
12. MORE QUESTIONS/ANSWERS

The following characters smoke:
Holden, Bryant, Rachael, Pris, lady on video screen.


Q: Whose eye is it at the start?
A: The storyboard says that it is Holden's


Q: Why can't Tyrell afford a real owl?
A: The screenplay was written as:

   Deckard:  "It's artificial?"

   Rachael:  "Of course not."

   I believe this is how it was shot.  If you watch Rachael's lips when she is
   saying this it looks like an overdub.  Hard to see except in a theater.

   Tyrell may want to keep a replicant owl in his penthouse, the same as
   most companies have showpiece models in their offices.


Q: How did Gaff get Deckard's gun?  Was he following them?
A: Good question!



-------------------------------------------------------------------------------
13. IS DECKARD A REPLICANT?


This question causes the most debate among BR fans.  The different versions
of BR support this notion to differing degrees.  One might argue that in the
theatrical release (1982), Deckard is not a replicant, but in the Director's
cut, he is.

There is no definitive answer: Ridley Scott himself has stated that, although he
deliberately made the ending ambiguous, he also intentionally introduced enough
evidence to support the notion, and (as far as he is concerned), Deckard is a
replicant.

[Source for this wanted]



The "for" case
--------------

- Ridley Scott and Harrison Ford have stated that Deckard was meant to be a
  replicant.

- Gaff knew that Deckard dreamt of a unicorn, therefore Gaff knew what dreams
  that Deckard had been implanted with. (BRDC only)

- Replicants have a penchant for photographs, because it gives them a tie to
  their non-existent past.  Deckard's flat is packed with photos, and none of
  them are recent or in color.

- Only a replicant could survive the beating that Deckard took.

- Deckard's eyes glow (blue-gray)

- Deckard and Rachel were part of the off world rebellion. They were both caught
  breaking into Tyrell's. Deckard demonstrated that he loved Rachel. Tyrell
  decided to test his memory implant technology on them; the rest of the movie
  is a series of tests - first to see if Deckard would follow orders, then to
  see if he would recognize Rachel, then to see if he would kill a compatriot
  (Zhora), then to see if he would kill the woman he loved, Rachel.

- Bryant got Deckard back to work for him too easily.

- If you listen closely in the audio dissolve during Rachael's VK test, you can
  hear Deckard say "orange body, green legs".  How did he know that this was
  significant to Rachael?


The "against" case
------------------

- A major point of the film was to show Deckard (ie The Common Man) how
  good it is to be alive, and how much we take it for granted.  "What's it
  like to live in fear?"  If all the main characters become replicants, the
  contrast between humans and replicants is lost.

- Why send a replicant to kill other replicants?  What was Deckard doing on
  Earth, if replicants are outlawed there?  Why did the police trust him?

- Deckard wasn't a replicant in the novel.


FURTHER:

- In the novel, Gaff and Bryant were replicants

- In some versions, Holden's eyes glow after explaining to Leon that the
  questions were written down for him.


================================================================================
				NOTES

This file has been primarily compiled from my own viewings of Blade Runner,
debates on the net, and private email messages.  The contributors are too
numerous to mention, and likewise this task would never have been completed
had I replied to everyone that sent me mail.

Please don't be offended if you don't get a reply, or if I don't include your
views in the FAQ.  If your opinions don't make it into the FAQ, it's for
one of the following reasons:

	1) I didn't get your mail.

	2) The explanation/rebuttal is already in the file.
		If particular questions keep being brought up, I'll
		try to clarify the relevant areas of the FAQ.

	3) The point is irrelevant or insignificant.
		A lot of the feedback I've received is of the type:
		"This wasn't denied in the film, so it must be true."
		Sorry, this file is too big already for speculations.

	4) It is generally accepted that (you are wrong | it is unclear).
		Remember, other people have different views.  I'm specifically
		referring to the "Deckard is a replicant" question.  Half of
		you tell me that he is a replicant, and half tell me that
		he isn't.  *I* am in the best position to decide what is
		the consensus of opinion.  I have tried to provide a balanced
		and objective viewpoint.

At present, I have no plans to form a mailing list, however this may change,
depending on how many people are interested.  My policy stands like this at the
moment:  If you don't have access to net news, I'll mail it to you.  If you
still don't get it, that means the mail has bounced, and you should try again,
possibly with a different return address.

If anyone has/knows of a place where I can make this list available for
anonymous FTP, please let me know.  The more time I spend on mailing it,
the less time I have for revisions.

This FAQ has generated enormous interest.  I get approximately 10 to 15 mail
messages a day about it.


--
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
  Murray Chapman                           muzzle@cs.uq.oz.au
  University of Queensland                 How many lightbulb jokes does it
  Brisbane, Australia                      take to change the subject?
