			    Recommended reading list

  In dealing with books on magic and other ritual practices, there are often
traps and unethical practices put forward.  The following are some guidelines
for you to apply when trying to judge the authenticity of the author's
statements, and/or the consequences of perhaps using material found within.  The
occult is like any other field - you find the crap alongside the gems...

			       Practices to Avoid

  1.  Ritual renunciation of your own religion as a pre-requisite of magick.

  2.  The desecration of any holy symbol.

  3.  The making of deals - promises to spirits, or other forms of energy in
exchange for aiding you in your desires.

  4.  Threatining any entity with harm if it does not obey.

  5.  Any practices dealing with revenge.

  6.  Any form of manipulation.

  7.  The usage of another persons belongings, such as clothes, hair, nails,
etc.

  8.  Never work with a language you don't understand, nor with any symbols you
are not familiar with.

  9.  Never go against your own inner voice.


  The above list is from Positive Magic by Marion Weinstein and appears here in
a somewhat shortened form.

	  The Book List

	  MYTHOLOGY
     A Guide to the Gods - Carlyon
     Bullfinch's Mythology
     Metamorphoses - Ovid
     Celtic Myths and Legends - Squire
     Hero of 1,000 Faces - Campbell
     The Golden Ass - Apulius
     The Mabinogion - Walton (four books)
     The Egyptian Book of the Dead - Budge
     The Book of Goddesses and Heroines - Monaghan

	  PAGANISM
     The White Goddess - Graves
     The Golden Bough - Frazer
     The Mysteries of Eluesis - 'Alviella
     Our Celtic Heritage - Rees
     Drawing Down the Moon - Alder
     The Great Mother - Neumann

	  PSYCHOLOGY
     The Nature of Human Conciousness - Ornstein
     Actualizations - Emery
     On Death and Dying - Kubler-Ross
     Man and His Symbols - Jung

	  FICTION
     The Darkover Books - Bradley
     The EarthSea Trilogy - LeGuin
     The Crystal Cave
     The Hollow Hills
     The Last Enchantment - Mary Stewart
     Omega - Farrar
     The Lord of the Rings Trilogy - Tolkein
     The Joan Grant Books
     The Eagle and the Raven
     Child of the Morning - Gedge
     Macroscope - Anthony
     The Goad-Foot God
     The Sea Priestess - Dion Fortune

	  CRAFT
     The God of the Witches - Murray
     The Meaning of Witchcraft
     Witchcraft Today - Gardner
     Witches - Lethbridge
     The ABC of Witchcraft
     Natural Magic - Valiente
     Never on a Broomstick - Donavan
     The Spiral Dance - Starhawk
     The Grimoire of Lady Sheba - Lady Sheba
     Aradia : The Gospel of the Witches - Leland
     Positive Magic - Weinstein
     Eight Sabbats for Witches
     What Witches Do - Farrar
     Witchcraft - the 6th Sense - Glass

	  TECHNIQUES
     Seeing With the Mind's Eye - Samuels
     Rainbow Book - Grahm
     Creative Visualization - Weihl
     Experimental Magic - Brennan
     All Dion Fortune Books
     Journeys Out of the Body - Monroe

	  DIVINATION
     The Tarot : Psychological, Esoteric and Divinatory Symbolism
		 - Galadriel
     The Tarot - Douglas
     Maps of Conciousness - Metzner
     The Book of Changes - (I-Ching)  Wilhelm
     Secrets from a Stargazers Notebook - Kempton-Smith
     Astrologers Handbook - Aker and Sakoian
     The Dream Game - Faraday
     Hypersentience - Moore

	  GENERAL INTEREST
     Earth Magic - Hitching
     William Gray books
     The Roots of Witchcraft - Harrison
     Mastering Herbalism - Huson
     Herbs and Things - Rose
     The Kybalion - The 3 Initiates
     The Carlos Castenada books
     Women's Mysteries - Harding
     The Secret Teachings of All Ages - Hall
     Vanishing Peoples - Briggs
     Findhorn - SpangW+f/'k$x     The Game of Life - Leary
     The Sacred and the Profane - Eliade
     The Book of the Goddess - Forfreedom
     The Secret Doctrine - Blavatsky
     Eliaphas Levi books
     A dictionary of Symbols - Cirlot
     Symbols, Signs and Signets - Dover Press
     A Modern Herbal - Grieve
