[This file is from the Sf-Lovers Archives at Rutgers University.  It is
provided as part of a free service in connection with distribution of
Sf-Lovers Digest.  This file is currently maintained by the moderator of
the Digest.  It may be freely copied or redistributed in whole or in part
as long as this notice and any copyright notices or other identifying
headers or trailers remain intact.  If you would like to know more about
Sf-Lovers Digest, send mail to SF-LOVERS-REQUEST@RUTGERS.EDU.]
==============================cut here to print===========================





                                 Boskone 30
                       Con report by Evelyn C. Leeper
                      Copyright 1993 Evelyn C. Leeper


     Well, the drive was an hour longer going up this year, due to the move
from Springfield to Framingham, and three hours longer coming back, because
there was a snowstorm added on as well.  Still, having everything in one
hotel *was* nice.

     Two years ago, panelists registered in the regular registration area
and were given their panelist information there.  Last year we had to go to
the Green Room to get our panelist information, and this was in the other
hotel, so this was a trifle inconvenient.  This year they returned to
handing out the panelist information at the regular registration desk.

                                   Hotel

     The Sheraton Tara was quite nice, and having everything in one hotel a
definite plus!  There were a couple of panels with people standing in back,
but on the whole crowding was not a problem.  The move to Framingham does
not seem to have changed the size of Boskone any; it has been holding steady
at 900 or so for the past three years.  The parties seemed fairly empty,
except for the party with the belly-dancer.

                                Dealers Room

     Since there was only one hotel, there was only one dealers room, but
this had what might be called a "back room" with some of the dealers, and
this back room was possibly less trafficked in than the main room.  There
were about the same number of dealers as previous years, with books
predominating.  I didn't see any Japanese videos, but the rest of the
assortment was similar to last year's as well.  As usual, I found a half-
dozen books I couldn't find anywhere else (though I hadn't checked the
Science Fiction Shop in New York yet), and a couple more I picked up on
impulse.  There was a Border's Bookstore nearby, but car problems, lack of
time, and the feeling that there were superstores near us at home kept us
from getting there (although I believe Willis and Yolen had an autograph
session there Friday afternoon).


                                    Art Show

     For the first time at a Boskone, I didn't get to the Art Show.  Okay,
that's not *exactly* true: I did stick my head through the door at one point
to see how Mark's origami panel was going.  It was packed and I left.  But I
never got a chance to look at the art itself.  I think it's because I have
been increasingly disappointed at the contents and so never made the time.
Then again, attending every Connie Willis panel kept me pretty busy!













Boskone 30                     March 11, 1993                         Page 2



                                Programming

     There were a few science panels, none of which I got to.  I guess the
era of the "hard-science" Boskone is over.  Most of the science panels were
computer-oriented.  I think the overall number of panels may be decreasing
as well.  This is due to the lower attendance at Boskone--fewer attendees
mean fewer panel participants, as well as fewer people in the audience.
(Though Joe Haldeman was the Guest of Honor, I never got to a panel of his.
I mention this because from the number of Connie Willis panels I attended,
you might think *she* was the Guest of Honor.  Actually, she came to Boskone
because it was on the way to Chicago, where she was traveling for a Monday
conference.  How is Boston on the way from Colorado to Chicago?  Well, my
guess is that by flying round-trip to Boston with a stop-over in Chicago on
the way back, Willis could then have a Saturday night stay, which for some
reason makes airline tickets a *lot* cheaper, enough cheaper in fact
probably to cover the cost of the hotel room for Boskone.  Anyway, I was
quite pleased about this turn of events.)

                              The First Night

     The Friday night Meet-the-VIPs party was held in the same room as the
film, and adjacent to the con suite.  This allowed the Shirim Klezmer
Orchestra to set up their equipment only once instead of having to move it
from the party to the film room as they did last year.  At the party I was
approached by someone who asked if I would mind signing some autographs.  It
turns out he thought I was Connie Willis (shades of MagiCon!).  Connie
Willis is several inches taller than I am, and her hair is red rather than
dark brown, but I guess from a black-and-white photo on a book jacket, we
look alike.  Why doesn't anyone claim I *write* like Connie Willis?

     The con suite offered free munchies as well as free soft drinks this
year (last year the drinks were free, but the chips and such were not).

     I couldn't spend all my time at the party, because Mark had a film
panel at 9 PM.

                    SF Movies and TV: The Year in Review
                                Friday, 9 PM
         Daniel Kimmel (mod), Saul Jaffe, Mark R. Leeper, Jim Mann

     I got to the panel late, but didn't seem to have missed much.  Kimmel
was "moderating" the panel by listing every science fiction, fantasy, and
horror film he could think of that was released in 1992, and only at the end
of the list asking for additions or additional comments.  Even with his long
list (he works for VARIETY), he omitted GRAND TOUR: DISASTER IN TIME (based
on C. L. Moore's "Vintage Season"), KAFKA, RUNESTONE, SHADOWS AND FOG, and
ZENTROPA (known in Europe as EUROPA).  Mann noted the availability of
GODZILLA VS. BIOLANTE on videotape; I noted the videotape release of the
1931 Spanish-language DRACULA after many years of total unavailability (the
only complete print was in a vault in Havana).












Boskone 30                     March 11, 1993                         Page 3



     Kimmel then had Jaffe list all the television released in 1992.  Since
Jaffe is working on a book about science fiction television, he had a very
complete list, but I think most people started tuning out during the long
list of Saturday morning cartoon shows.  Mann recommended "The Inner Light"
as the best of STAR TREK: THE NEXT GENERATION; I recommended American
Playhouse's "Fool's Fire" (based on Edgar Allan Poe's "Hopfrog").

                                 Nosferatu
                               Friday, 10 PM

     The only part of the film program I got to was NOSFERATU.  I think
ROBOT JOX was also shown on film; there was a video program as well.
NOSFERATU was shown with live accompaniment by the Shirim Klezmer Orchestra.
They had solved the problems of set-up and reel changes that plagued last
year's film, but the music didn't always suit the movie.  Mark and I
particularly agreed that a klezmer-disco version of "Summertime" from PORGY
AND BESS was probably not what Murnau had in mind when he made the film.

                                  Parties

     I dropped by the "Boston in 1998" party to find out what was going on.
The Sheraton Boston had signed a contract with the American Political
Science Association for Labor Day weekend, 1998, but the Hynes Convention
Center was still interested in having Noreascon.  The issue seems to be
whether enough hotel rooms in the immediate area can be found to sustain the
convention.  My feeling was that the committee members thought there could
be, and that the bid would proceed without the Sheraton.  Bidding against
Boston are Baltimore and Niagara Falls.  I went to the Baltimore party
Saturday night and was heartily *unimpressed*.  Based on the people there I
spoke to, a Baltimore convention shows every sign that it would be just as
poorly run as the last Baltimore convention.  I could be wrong, but unless
they concentrate more on the content and less on offering rum drinks, they
will not be getting my vote.

                              Saturday Morning

     We were going to go out for breakfast, but our car wouldn't start.  The
battery cranked, but the engine just wouldn't catch.  Eventually we gave up
and ate in the hotel dining room.  We figured we could go out for dinner,
since friends would be arriving with another car, but it turned out that
they were afraid to give up their parking space.  (There were more parking
spaces behind the hotel, but this was not obvious.)

                               History in SF
                              Saturday, 11 AM
                Michael F. Flynn, Mark Keller, Connie Willis

     The panelists started by saying they would be talking about setting
stories in the past or using the past in science fiction.  Alternate
histories were of course mentioned but on the whole the panelists dealt with
other uses of history in science fiction.  (Keller did point out the











Boskone 30                     March 11, 1993                         Page 4



alternate histories have a firm academic background, at least in economics,
where "counter-factuals" are a standard tool.)

     One popular use of history is to provide a ready-made background for a
future or alien society, or as Mark Keller described it, "Look it up instead
of make it up."  The Turkish Ottoman Empire, for example, was the basis of
the society in Frank Herbert's DUNE (and subsequent books).  This has the
advantage of being realistic and consistent (at least as much as history
itself ever is), but can also be a bit obvious and strained to the reader.

     Another approach is to break some historical law.  For example, stories
with faster-than-light travel break a physical law.  Larry Niven's PROTECTOR
breaks a biological law.  Stories can also break historical laws, although
clearly there is far more disagreement on what constitutes a historical law.
One person gave as an example that a story could break "Marxist law"; Keller
suggested that L. Neil Smith's alternate histories assume a universe in
which libertarianism works.  This latter sounded more like a desire to stir
up controversy than anything else, since Flynn has won the Prometheus Award
from the Libertarians two years in a row.  But Flynn did not rise to the
bait (offered twice in the hour).  The question of exactly what constitutes
a historical law brought up the book CYCLES, THE SCIENCE OF PREDICTION by
Edward R. Dewey and Edwin F. Dakin, which in 1947 predicted the economic
cycles that we seem to be living through: a big recession in the early
1980s, another smaller one in the early 1990s, an upturn in January 1993,
and a big upturn in 2006.  (This is supposedly still in print from the
Foundation for the Study of Cycles, 1964, 255pp, $15.)

     Willis suggested the only thing we can do to predict the future was to
try to "extrapolate the future from the past."  Her upcoming novella for
Bantam, "Uncharted Territory," does that in its story of a meeting between
an advanced culture and a primitive one.  (I will say more about that below
when I talk about the reading.)

     This led to some comments on "PC" ("political correctness") which
Willis says is trying to correct the mistakes of the past without taking
into account Murphy's Law.  Murphy's Law figures into this in two ways:
first, many of the mistakes were the result of Murphy's Law, and second, all
our attempts to correct things will also be plagued by Murphy's Law.

     Willis also pointed out that coincidence happens in history.  (Stephen
Jay Gould's whole theory of evolutionary biology is built up from
contingencies.)  Alternate histories try to avoid coincidence because that
technique has fallen into disrepute, but the fact remains that truth is
stranger than fiction.  A reasonable middle road to take is to use
coincidence in your set-up but not in your resolution.  Any coincidence
later in your story needs to have been set up ahead of time.  (For example,
the coincidental meeting of two friends can trigger old feelings that set
the plot into motion, but the hero better not be saved from the gallows by
the last-minute appearance of a here-to-fore unmentioned twin brother.)













Boskone 30                     March 11, 1993                         Page 5



     Keller described Fernand Braudel's "Theory of History," in which there
are three modes: long stretch, oscillating or fluctuating, and progressive.
(These will sound familiar to anyone who has read Maureen F. McHugh's CHINA
MOUNTAIN ZHANG.)  Braudel was an economic historian, and looked primarily at
economic trends.  All economical/historical trends theoretically fit into
one of these modes.  For example, "standard of living" is generally
considered to be progressive, while "skirt lengths" is oscillating.  Long
stretch, I assume, is a reference to historical inertia--it takes a long
time to effect substantial changes.

     As usual, Josephine Tey's DAUGHTER OF TIME (Macmillen, 1988, $4.95) was
mentioned as a good book demonstrating how to research history.  Panelists
agreed that it was necessary to read primary sources, not just what
historians say about them, and this was connected to the "tempocentrism"
Willis felt was evidenced by many historians.

     Using history in one's stories is not without its pitfalls, however.
Willis related that at a discussion of her novel LINCOLN'S DREAMS one of the
attendees asked how much of the Civil War material Willis had made up (none
of it, it turns out).  When pressed, the attendee said, "Well, for example,
who's this Grant character?"  The panelists (and the audience) agreed, I
think, that one must operate within the (ever-shrinking) realm of popular
knowledge, but there is still much disagreement on the boundaries of that
realm.  One audience member, for example, seemed shocked that a reader of
Dan Simmons's HYPERION didn't recognize the name of a saint mentioned in
passing early on as actually being the cleric who was involved in the
Piltdown Hoax and who set forth a theological explanation of evolution
involving multiple, parallel lineages, all moving towards a state of more
spirit and less matter.  (This is Pierre Teilhard de Chardin, whose
evolutionary theories are put forward to THE PHENOMENON OF MAN [Harper
Collins, 1975, $12], and who is discussed at great length in Stephen Jay
Gould's HEN'S TEETH AND HORSE'S TOES [Norton, 1983, 413pp, $6.95].) In a
society in which people don't recognize the name of Grant in connection with
the Civil War, this seems an overly optimistic expectation of your
readership's knowledge.

     Someone in the audience said he was writing an alternate history in
which a woman was elected president sometime earlier this century by 95% of
the voters, the Electoral College having been dissolved.  This led panelists
to point out that the key to a believable alternate history is having only
one change, and dumping the Electoral College *and* electing a woman was one
change too many.  Also noted was that 95% of the voters never agree on
*anything* and if the writer wanted to indicate a landslide, he should look
at old election results to get some idea of what constitutes a landslide.

     Willis said the biggest problem with using history in science fiction
is that many people have what she called "tempocentrism" (or "now-ism").
Historians are *not* unbiased.  In her research for DOOMSDAY BOOK she found
many historians who talked about how the reason the plague killed so many
was that the people of that time were dirty, ignorant, etc.  But Willis
notes that even today, if diagnosed and treated with the best our medical











Boskone 30                     March 11, 1993                         Page 6



science has to offer, the plague has a 50% mortality rate.  She also
objected to the characterization of people of the 14th Century as being
unfeeling and unaffected by deaths the way we are, because they were used to
it.  Willis quoted a man from Vienna in 1347 who wrote, "This day have I
buried my wife and five children in one grave.  No tears.  It is the end of
the world."  Historians also say things like, "The plague was of a purgative
rather than a disastrous nature," which indicates (to me, anyway) that they
are being just as callous as they accuse the 14th Century people as being.
(She talks about this at greater length in her interview in the July 1992
issue of LOCUS.)

     This led to a brief discussions of plagues and diseases in history.
Rene Dubos's THE MIRAGE OF HEALTH: UTOPIAS, PROGRESS, & BIOLOGICAL CHANGE
(Rutgers University Press, 1987, 236pp, $13) was cited as a source which
discussed the deaths in the Western Hemisphere from disease during the first
half of the 16th Century.  In 1520, there were estimated to be 25,000,000
people in Mexico; a generation later there were only 2,500,000.  The
Spaniards did not *intend* to kill 90% of the population; this happened
because of diseases they unwittingly carried (and to which they were, on the
whole, immune).  One audience member seemed to want to hold on to the idea
that the Europeans did this deliberately and suggested that they put the
smallpox carriers on the ships to send the disease over them, but as someone
else pointed out, "You do *not* want disease carriers on the same ship as
you!"  (Diseases worked against the Europeans in some places as well.  There
is a Gambian stamp honoring the mosquito as being the primary reason that
Europeans were unable to colonize that country for so many years.)

     Successful diseases adapt to keep the host alive longer, so that they
can live longer.  "That's why AIDS is such a wonderful disease," said
Willis, though quickly clarifying that she meant in terms of its survival
characteristics rather than a good thing for humans.  One thing I noticed at
this panel is that *everyone* seems to mis-use the word "decimate": it means
to kill off one-tenth, *not* to leave only a tenth.

     In summary, the message seemed to me that people in the past weren't
that different from us (said Keller), but they were not like us (added
Willis).  Someone mentioned THE BIG SKY by Alfred B. Guthrie, Jr. (Bantam,
1984, $4.95), which captures the mind-set of a 19th Century trapper, but
makes him so alien the modern reader can't relate to him.  Willis says that
the problem is that "we live in a self-centered age" and think that our
beliefs are of necessity more correct than those of the past.  She talked
about the recent attempts to change church language into something more
inclusive of women, and cited a change to a hymn by St. Francis which
eventually drove her to leave the choir because, as she put it, "To set
ourselves above St. Francis is a great act of hubris and foolishness."
Willis in general decried the current trend toward politically correctness
which seems to treat everyone from the past as villains because they didn't
agree with us.  As Keller said, we may disagree with them, but "they were
sincere" (i.e., they didn't do what they did to be evil, but because they
believed it was right).












Boskone 30                     March 11, 1993                         Page 7



                   Short Science Fiction: The Cutting Edge
                               Saturday, noon
          Sheila Williams (mod), James Patrick Kelly, Steven Popkes,
                      Darrell Schweitzer, Connie Willis

        People as usual promoted their latest books.  Willis said the new
collection of her short fiction, IMPOSSIBLE THINGS, would be coming out in
December, at which time FIRE WATCH would also be re-issued.  (This, by the
way, explains why someone thought Willis had a collection called ARTIFICIAL
THINGS, which is actually a Karen Joy Fowler collection which had originally
been titled THE LAKE IS FULL OF ARTIFICIAL THINGS.)

     Regarding the "cutting edge," someone quoted George Bernard Shaw as
saying, "Everything changes but the avant garde."  While the panelists
talked mostly about the "cutting edge" of science fiction in terms of
cyberpunk et al, I thought the title of the panel mean that short fiction
*was* the cutting edge of science fiction.  (I certainly find it easier to
find Hugo nominees among the short stories than among the novels; in fact,
it seems the longer the stories get, the harder it is to find Hugo
nominees.)  Williams seemed to think that rather than being the cutting
edge, most of what she gets for ASIMOV'S SCIENCE FICTION is the "cutting
sponge," by which I assume she means it just soaks up whatever ideas are
hanging around.  Kelly thought the whole idea of the cutting edge was
somewhat anti-artistic in that once a cutting edge has been declared, it
silences dissent.

     Going back to older ideas of the avant garde, the "New Wave," and the
cutting edge, Schweitzer said that Barry Malzberg felt that the golden age
of science fiction was from 1948-1955 because that was when ground-breaking
work was done.  On the whole, though, the panelists agreed that trends and
movements were dangerous and counter-productive, not only because they
silence dissent, but because they lead to too much "copy-cat-ism."  As one
panelist said, "Unique voices don't fit into a history of science fiction."
(This person had been talking to an academic who was teaching a course on
the history of science fiction and mentioned that R. A. Lafferty [I believe]
was not included.  The response was that Lafferty didn't start any trends
and influenced no specific authors in any noticeable fashion, so he was
irrelevant to the course.)

     Secular humanism was described by Willis as "decaying decorations on an
already moldy wedding cake of literature."  (I'm not sure what that means,
but it sounds great.)  Most of science fiction seems to be in the direction
of "minor works by junior authors," franchise works, and general land-fill
material.  Where are the great "patterning works" the panel mentioned:
H. Rider Haggard's SHE, Bram Stoker's DRACULA, J. R. R. Tolkien's LORD OF
THE RINGS?  (My guess is they're scheduled for next year's Boskone's
"Neglected Authors" track--after all, two years ago they did Jules Verne.)

     Luckily, there is hope.  Magazines are forced to buy fiction from new
writers to survive, so there is a chance to see new, fresh fiction.  This is
why short fiction is the cutting edge, I guess.  (I might claim the golden











Boskone 30                     March 11, 1993                         Page 8



age of short stories is now, in fact.)  What they are seeing could be
described as the "Third Wave" of cyberpunk.  The First Wave was William
Gibson's NEUROMANCER.  The Second Wave was all the rip-offs that came out of
that.  The Third Wave are the works which deal with the use of real-world
technology from authors like Greg Egan, Alex Jablokov, Jonathan Lethem, and
Vernor Vinge.  Schweitzer pointed out in this context that John Varley's
STEEL BEACH, for example, is full of matter-of-fact sex, technology, and
genetic engineering that would have made the book revolutionary in 1968.
(The sex alone would have gotten it bounced by a number of publishers.)
Now, it's considered "straightforward" science fiction--nothing ground-
breaking.  And the "ground-breaking" works of the 1960s were all copies of
literary ground-breakers that had gone before: John Brunner's STAND ON
ZANZIBAR was the child of John dos Passos's work; Brian W. Aldiss's BAREFOOT
IN THE HEAD was heavily influenced by James Joyce.  Still, Williams
emphasized that "the best authors have their own voice."  While any author
will be influenced by other literature, good authors try to set trends
rather than follow them, try to write their own works instead of copying
others.  Willis agreed, saying that this was what kept the science fiction
field fresh while other genres stagnate: "Romances imploded into a neutron
star; science fiction is like a blob that keeps growing."  (Someone noted
that the fastest growing sub-genre in romances is the time-travel romance.)

     Willis also observed that the new voice is what can revive an ailing
field.  "An author like a Stephen King can come along and rejuvenate a dead
and decaying [!] field."

     Brief mention was made of short fiction for children.  Most markets for
this are very unreasonable regarding republication rights (according to
Schweitzer, who thought only CRICKET was a worthwhile market to sell short
children's fiction to).  Because of the limited number of outlets, few
authors find it worthwhile to write a children's story that they can send to
only one or two publications, and have no chance of resale income.

     Asked what were the problem areas in science fiction today, Schweitzer
said he was tired of the proliferation of "elfy-welfy" fantasy.  Willis
attacked "horrible, ghastly 82-volume trilogies."  There is no dearth of
stories per se, but often it seems that the bad drives out the good.
Schweitzer closed by saying that "90% of today's science fiction wouldn't
have been published in 1940."  (Of course, a lot of it couldn't have been
written then either.)

                                 SF Origami
                               Saturday, 1 PM
                               Mark R. Leeper

     I didn't attend this, but I did look in and see that there were about
twenty people folding origami.  In fact, Mark got asked to come to the con
suite Saturday night and teach some more, and ended up spending another
couple of hours there.













Boskone 30                     March 11, 1993                         Page 9



                        Responsibility and the Arts
                               Saturday, 2 PM
   Ellen Asher, A. J. Austin, Michael F. Flynn, Charles Ryan, Jane Yolen

     The issues posed to the panelists beforehand to be thinking about dealt
in part with the question of whether the panelists censor themselves.
Austin's response was, "Self-censorship?  My mom reads my stuff!"  Asher
said the real problem seemed to be that the trend was to call any form of
selection censorship.  (Certainly the recent discussion of John Norman on
Usenet seems to fall into this category.)  The panelists never completely
agreed on a definition of "censorship" but seemed to agree that it included
physical sanctions of some sort.  As long as someone was free to publish his
or her own works and sell them, then censorship per se was not being
exercised.  One can certainly argue this--an entire hour could be spent
without ever deciding whether the refusal of two or three major book
distributors to carry some work constituted some form of ipso facto
censorship, for example.  Yolen said the problem in trying to arrive at such
a definition was that some people are defining censorship in terms of
commerce and some are defining it in terms of art.  (Is the NEA's refusal to
fund certain artists censorship?)

     Another issue these days is the credentials of the author.  This is not
merely the question of their technical knowledge of whatever they are
writing about, but whether, for example, a biography of Malcolm X is as
valid when written by a white author as by a black author.  The best-known
example of this was THE EDUCATION OF LITTLE TREE, a book about Native
Americans widely praised until it was discovered that Forrest Carter, the
"Native American" who wrote it, was actually a white racist (some say a
former racist).  Does a people have the exclusive rights to their story?
Yolen said she would not want to see a situation where only Jews could write
about Jews, only blacks could write about blacks, and so on, in part because
if that is the case, then you can never have a book that includes people
from many groups.  What people seem to forget, Yolen said, was that writers
*create*.  That's what writing is about.  Writers are supposed to be able to
write characters other than themselves.  Shakespeare may or may not have
been Francis Bacon, but he was not a Jew *and* a Moor *and* a teenage girl
*and* a Danish prince *and* an aging king ....  This gets into the whole
question of cross-racial casting in films.  Could a white man successfully
play Martin Luther King?  (Yes, Olivier played Othello, but does that
apply?)  Could Whoopi Goldberg play Juliet?

     Ryan pointed out that the artist is supposed to challenge society, and
that it is impossible to do so without offending someone.  The whole issue
of political correctness often seems to center around a distrust of
imagination.  (In fairness, it seems to me that if "political correctness"
is the left-wing of the spectrum, then the right-wing also distrusts
imagination and wants to control strictly what children can see and read.)
A well-known literary example of challenging society was Henrik Ibsen's AN
ENEMY OF THE PEOPLE, and panelists pointed out that similar problems occur
even today when newspapers discover facts about toxic waste that governments
want to conceal.











Boskone 30                     March 11, 1993                        Page 10



     The panelists left themselves and the audience pondering the question
of what the difference between self-censorship and moral cowardice was.  For
example, bookstores that carried Salman Rushdie's SATANIC VERSES were
threatened.  In some cases, the stores would have the employees decide for
themselves whether to carry the book.  If a company decides that it is not
fair to minimum-wage employees to put them on the front line, is this
censorship?  Is this moral cowardice?  If a school librarian fights to keep
a book on the shelf and wins, when the next year's decisions roll around, is
she more likely to play it safe and select less controversial books?  Is
this selection or censorship?  Yolen said that the artists should be quicker
to praise the clerks and librarians who support them, and much slower to
condemn those who have to decide whether to put their jobs and lives on the
line for someone else's art.

                     Biblical Themes in SF and Fantasy
                               Saturday, 3 PM
            Evelyn Leeper (mod), Jeffrey A. Carver, Anne Jordan,
                        Mark Keller, Josepha Sherman

     There was no specified moderator for this panel so I volunteered, on
the theory that the moderator gets to ask the questions rather than having
to come up with answers.

     I started by saying that I had begun to suspect that there was a
growing trend towards Biblical themes in science fiction and fantasy, having
read in short order Norman Spinrad's DEUS X, Thomas Monteleone's BLOOD OF
THE LAMB, Gore Vidal's LIVE FROM GOLGOTHA, and Jack Womack's ELVISSEY.  I
thought this might be attributable to millenialism, but the other panel
members seemed to think that this was just part of an oscillating trend, and
noted that the Bible, particularly the Old Testament, has always been a
major source of literary as well as spiritual inspiration.  The stories of
Esther, David, Moses, and others lend themselves to retelling in various
times and places, including science fictional settings.  Mark Keller, in
fact, thinks that all of STAR TREK: THE NEXT GENERATION is a retelling of I
Kings, with various characters representing Saul, David, Jonathan, the
Assyrians, the Egyptians, and so on.

     One person asked if all these characters didn't represent Jungian
archetypes, but the panelists seemed to feel that while they were
archetypal, attaching Jungian significance to them was probably over-kill.
People also discussed deuterocanonical and semi-Biblical influences (THE
BOOK OF MORMON for prophetic figures and especially in the work of Orson
Scott Card, for example).  Some thought that recent discoveries regarding
the Dead Sea Scrolls, the Nag Hamadi Library, and other semi-Biblical and
pseudepigraphal works might lead to more obscure borrowings.  Andrew Greeley
is known to rely heavily on Biblical sources, and Harold Bloom's FLIGHT FROM
LUCIFER was also mentioned (though I can't recall the context).

     There was some question as to whether one found more Biblical
influences in science fiction or fantasy.  At first guess, you might think
fantasy, but it turns out that most fantasy is influenced by various other











Boskone 30                     March 11, 1993                        Page 11



mythologies rather than Biblical, and that it may very well be true that
Biblical sources and imagery are used more in science fiction.

     Regarding millenialism, it actually began much earlier than the end of
the 20th Century, with William Miller preaching the Second Coming of Christ
first in 1843, then March 21, 1844, and finally October 22, 1844.  As
GROLIER'S ACADEMIC ENCYLOPEDIA says, "The failure of these predictions was a
serious setback to the movement [founded by Miller], but Miller and some
devoted followers continued to preach the imminent return of Christ."  The
Seventh-Day Adventists grew out of this movement.  Just this past year, in
fact, another group predicted the end of the world.  If it happened, I
didn't notice it.  (Then again, there was a group that predicted the end of
the world around 1918, and when the time passed, they published a book
explaining that the world *had* ended but no one had noticed.)

     Someone noted that science fiction used to be about science, but now
was perfectly willing to be about religion instead.  Someone else said that
the two were not unconnected: predestination is basically the religious
version of Newtonian mechanics, free will is more related to Einsteinian
theories, the Heisenberg Uncertainty Principle, and the recent theories of
chaos.

                   Religious Intolerance in SF and Fandom
                               Saturday, 4 PM
      Elisabeth Carey (mod), Janice Gelb, Alex Jablokov, Melissa Scott

     Carey was worried that this panel would turn into a flame war and so
said that the panelists would discuss the topic for a half-hour before
taking any questions from the audience.  While the discussion may have
gotten lively at times, I don't think it was ever near problem proportions.

     Jablokov said that the most obvious intolerance was toward religion in
general: when one sees religious characters in science fiction or fantasy,
they are either "decadent voluptuaries or fanatical fundamentalists."  Scott
added a third category: Zen masters.  The latter at least tend to be
portrayed in a non-negative light; at worst they seem to be treated as
harmless cranks rather than evil forces.  Scott said that one reason for
this somewhat slanted view is that religious institutions make easy
villains.  Also, the most obvious religious people are the most annoying,
since they are the proselytizers et al.  Frequently the author may have his
or her own prejudices against certain organizations.  One must be careful
not to assume this is always the case, however, since characters in a story
may have prejudices independent or even contradictory to those of the
author.  Still, this provides multiple levels for prejudices to appear in a
story.  Of course, science fiction must also follow through on its premises
(Jablokov gave the example of Donald Kingsbury's COURTSHIP RITE).  Add to
this that writers work with a shared set of assumptions that the readers may
not share, and you can see that misunderstandings are almost guaranteed.

     Someone (Jablokov, I think) said that all this is what mainstream
science fiction fans see, but he noted that there are a large number of











Boskone 30                     March 11, 1993                        Page 12



science fiction novels published by religious publishers and marketed only
in religious bookstores in which religious people are the heroes.  One
example he gave was a cyberpunk novel in which Southern Baptists are
targeted for genocide, but the religious Christian uses his talents to
defeat the plot.  (Sorry, he didn't give the title or author.)

     There is also a tendency to make aliens just like us, only shaped
different.  Jablokov described this for a story of intelligent dolphins by
saying that "dolphin religion is Christianity filtered through several miles
of water."

     One of the distinctions I asked about was the dividing line between
irreverence and intolerance.  One response was that to be irreverent one
must be a believer, which was not quite what I was asking.  Later Gelb said
that she drew the line somewhere around the point where people started
saying things like, "How can you or any rational person believe such
garbage?"

     Some people suggested that fandom is an ideology or a religion.  I
doubt that most people would agree, but to many fans there is definitely a
sense of shared beliefs.  Of course, one of these beliefs is that openness
is good, so fans say what they think, and this is where the statements such
as, "Only an idiot could believe such garbage" come from.  Jablokov summed
it up by saying that the question is not what is true, but what is polite.

                                  Reading
                               Saturday, 5 PM
                               Connie Willis

     Willis started by giving the audience the option of hearing part of her
novella "Uncharted Territory" (which she was delivering to Bantam), or her
novelette "Death on the Nile" from the March issue of ASIMOV'S SCIENCE
FICTION.  But first she talked about a story that came from her Nebula
nomination for "Even the Queen," which appeared in last year's April issue.
Apparently people often send out copies of their nominated stories to all
SFWA (or is it SFFWA now?) members, with cover letters saying, "In case you
missed this, here's a copy in case you might want to consider voting for
this for the Nebula award, etc."  Usually the copies are extra copies of
back issues of the magazines the stories appeared in (though sometimes
photocopies were sent if there weren't enough back copies).  Anyway, the
warehouse in which the back issues of ISAAC ASIMOV'S SCIENCE FICTION
MAGAZINE were stored burned down (making all your back issues more valuable
in the process), so Willis was looking forward to sending out letters
saying, "In case you missed this, here's a copy in case you might want to
consider voting for this for the Nebula award, etc.," and enclosing a
tablespoon of ashes.  However, the copies of "Even the Queen" were sent out
before the fire, so she will have to wait until next year's nominations and
see if "Death on the Nile" gets nominated.

     Anyway, the audience voted in favor of the first part of the novella,
so she read that, first explaining that it arose out of what she called her











Boskone 30                     March 11, 1993                        Page 13



"DANCES WITH WOLVES rant," which started before the credits on that film had
even finished rolling and ended only when her husband threatened to leave
her if she didn't stop.  (She says the couple who went to the movies with
them will never go with them again.)  This rant can also be found in
abbreviated form in the LOCUS interview mentioned earlier (July 1992 issue).
She talked about the fact that Sitting Bull became friends with Buffalo Bill
Cody shortly after the Battle of Little Big Horn and toured in Buffalo
Bill's road show, which Willis finds hard to comprehend.  (In an interesting
piece of coincidence, Sitting Bull was killed in the Ghost Dance at Wounded
Knee in 1890; the Ghost Dance arose from a millenial cult; we had just
discussed millenialism an hour earlier.  Okay, so it's *not* an interesting
piece of coincidence.)  Willis recommended Evan S. Connell's SON OF THE
MORNING STAR: CUSTER & LITTLE BIG HORN (Harper Collins, 1991, 464pp, $10.95)
as a good book about that period of history.  In addition to objecting to
some of the content of DANCES WITH WOLVES, she also objected to the pedestal
that the movie was put on.  Western movies were *not* all one-sided, she
pointed out, and films such as SHE WORE A YELLOW RIBBON made the white men
as much or more the villains than the Indians.  In any case she emphasized
that the West was not simple.  While there was some mis-information in older
images of the West, she continued, "you correct a stereotype with the truth,
not with another stereotype."  What happened in the settlement of the West
she describes as "a tragedy, not a crime."

     Another film that she disliked for its distortion of facts to make a
"politically correct" statement was FAT MAN AND LITTLE BOY, which claimed
that everyone involved with the atomic bomb knew all about radiation
poisoning and other effects of the bomb but used it anyway, rather than the
truth, which was that while some people had some idea of the effects, most
people thought of it as just a more powerful bomb.

     In regard to political correctness, Willis made some additional
comments (see also the "History in SF" panel).  She said that there are any
number of trends and fads in social theory, and that political correctness
was one of them.  Others she mentioned were the "100th Monkey Theory" and
the belief that the American public are sheep.  A book she recommended was
FREE SPEECH FOR ME--BUT NOT FOR THEE: HOW THE AMERICAN LEFT & RIGHT CENSOR
EACH OTHER by Nat Hentoff (Harper Collins, 1992, 384pp, $25), which
discusses the censorship by the Left.  In this regard she mentioned the
people who want to ban Mark Twain's ADVENTURES OF HUCKLEBERRY FINN because
it uses the word "nigger." In fact, she said, it was removed from the school
library of a high school named Mark Twain High School!  (She didn't said
what town or state.)  Willis said that it is important to break the ice
around ideas, not enshrine some and ban others.

     Willis also talked about writing in general.  She said she could never
understand writers who say their characters get away from them and take on a
life of their own.  "They're my characters, by God!  They will do what I
tell them to!" She also said that people say that a book should be about the
most important day in a person's life, which would seem to imply that most
people should write only one book (unless their lives are on a constant up-
track).











Boskone 30                     March 11, 1993                        Page 14



     Complimented on "Even the Queen," Willis hinted it was her response to
people who were big on the idea of celebrating womanhood, but hoped it
didn't start a genre of "menstruation-punk" even though it could be
considered the "bleeding edge" of science fiction.  (I have a great idea for
the beginnings of an anthology in the "menstruation-punk" genre if anyone is
interested.)

     The story itself (remember the story?) seems to be of humans arriving
on a "primitive" planet and trying to explore it, except that the indigenous
peoples have somehow discovered political correctness, and use it to stymie
even the most trivial efforts.  For example, driving a vehicle gets the
explorers fined for "disturbing planetary surface." I will certainly look
for it when it comes out (but then I'm an unrepentant Willis groupie); it
will be the first of three novellas Willis does for Bantam in their novella
series.  In addition, she has another novel set in the DOOMSDAY BOOK
universe, tentatively titled TO SAY NOTHING OF THE DOG, but much lighter in
tone than DOOMSDAY BOOK, with no deaths--except maybe a cat that everyone
keeps trying to kill.

                             War of the Worlds
                               Saturday, 8 PM

     This consisted of a fifteen-minute radio interview with H. G. Wells and
Orson Welles, followed by the famous broadcast.  I had heard the broadcast
many times, and was interested in the slide show they put together to go
with it, but that turned out to be a bit of a disappointment, since there
weren't very many slides (they tended to leave a slide up for two or three
minutes), they reused slides (the same farm picture showed up about five
times), and the slides weren't always in focus.  It was a good idea, though,
and with a bit more effort on the visual side could be quite good.  After
all, it's basically what Ken Burns did with his "Civil War" series (and all
his other documentaries, for that matter).

               The Cross-Time Bus: A Comic Play by Joe Mayhew
                              Saturday, 10 PM
       Bruce Coville, Esther Friesner, Joe Haldeman, Chip Hitchcock,
             Suford Lewis, Joe Mayhew, Greg Thokar, Mike Zipser

     Waiting for this to begin, I found out that somewhere there is a
betting pool going on how long my next convention report will be.  I just
want to mention that for the right price, I can adjust the length to suit.
:-)

     The play itself was *not* an alternate history (which I had thought it
might be), but was just a comic play about someone building a time travel
machine (bus, actually), then taking a bunch of Dungeons & Dragons players
back to King Arthur's time.  Amusing enough, though some of the characters
got wearisome after a while.  Maybe I was just tired.

     At the end they brought out a big birthday cake and everyone sang
"Happy Birthday" to Suford Lewis, whose birthday it was.  (She had agreed to











Boskone 30                     March 11, 1993                        Page 15



pinch-hit for Jane Yolen, who was originally supposed to be in the play but
was not feeling well.)

     After the play, I dropped into the Baltimore in '98 party.  As I said
before, I was *not* impressed.  Time will tell; there are still more than
two years before the site selection for 1998.

                               The Green Room

     One of the interesting things about the Green Room is the conversations
one overhears.  Sunday morning I came in just in time to hear Esther
Friesner say, "Do you have any idea how big a walrus's penis is?!"  I'm sure
she had a good explanation....

     She also donated Laura Kinsale's THE SHADOW AND THE STAR (from one of
the racier lines of romance novels) to the Green Room reading material
supply.  Most people stuck to the Sunday TIMES instead.

                          Comedy in SF and Fantasy
                               Sunday, 11 AM
           Connie Willis (mod), Bradley Denton, Esther Friesner,
              Craig Shaw Gardner, Laura Ann Gilman, Jeff Hecht

     The first thing I learned from this panel is that it is impossible to
convey a humorous panel in print, but this will be my humble attempt.

     One of the first questions after everyone on the panel mentioned their
latest or funniest books was what people answer when asked, "Why do you
write funny fantasy?" Friesner said she does it to aggravate people who ask.
Someone once read something of hers and said, "You're not from this planet."
She wasn't sure if that was supposed to be a compliment or not.  The
question, "Why do you write funny fantasy?" seems odd; did people ask
P. G. Wodehouse why he wrote humor?  On the other hand, Woody Allen said,
"If you write comedy, you are not sitting at the adult table."

     Someone asked if the panelists enjoyed writing humor, because most
writers seem to say they hate writing in general.  Willis responded, "I
loathe and despise every moment of my writing career.  I hate writing."  The
panelists felt that writing comedy is *technically* much more difficult than
writing a serious book, especially these days with what someone called the
"That's not funny" generation.  (Political correctness seemed to be a
running thread through the convention.)  On the other hand, some people felt
that political correctness was a boon.  Denton announced that his new novel
BLACKBURN has been objected to on moral grounds, so he's hoping sales will
skyrocket!  And Willis said, "I am pleased beyond measure to do irreparable
harm to the radical feminist movement."

     Denton talked about reading a section of a work of his in which one of
the male protagonist's gets shot, first in the crotch and then in the eye.
After the first shot, the audience laughed, but after the second there was a
shocked silence, after which Denton concluded that "the difference between











Boskone 30                     March 11, 1993                        Page 16



comedy and tragedy is getting shot in the balls or shot in the eye."  As far
as verboten topics for humor, Friesner felt that harm to children was out.
Hecht said that he wouldn't write anything that would cause pain to someone
he knew.

     No panel on comedy in science fiction and fantasy would be complete
without recommendations, so here they are: the "Burke Breathed" cartoons,
the works of L. Frank Baum, various works by Frederic Brown, STALKING THE
ANGEL by Robert Crais (Bantam, 1992, $4.99), THE INCOMPLETE ENCHANTER by
L. Sprague deCamp, "The Santa Claus Compromise" by Thomas M. Disch (in Harry
Harrison and Brian Aldiss's BEST SF: 1975), "Melpomene, Calliope ... and
Fred" by Nicholas V. Yermakov (someone said this was George Alec Effinger,
but I'm not sure that's correct) (available in Arthur Saha's YEAR'S BEST
FANTASY STORIES: 7), the "Cathy" cartoons by Cathy Guisewite, "Stable
Strategies for Middle Management" by Eileen Gunn, the "Stainless Steel Rat"
series by Harry Harrison, EXPECTING SOMEONE TALLER and WHO'S AFRAID OF
BEOWULF? (Ace, 1990, $4.50; Ace, 1991, $4.50) by Tom Holt, THREE MEN IN A
BOAT by Jerome K. Jerome (Penguin, 1978, $5.95), the "Pogo" strips by Walt
Kelly, BLUE HEAVEN and PUTTING ON THE RITZ by Joe Keenan (Penguin, 1988,
$7.95; Penguin, 1992, $10), APPARENT WIND by Dallas Murphy (Pocket Books,
1991, $4.99), various works of Lewis Padgett, DIE FOR LOVE and NAKED ONCE
MORE (Tor, 1991, $3.99; Warner, 1990, $4.95) by Elizabeth Peters, "Mail
Supremacy" by Hayford Peirce (available in Isaac Asimov and Martin
Greenberg's 100 SHORT SHORT SCIENCE FICTION STORIES), GOOD OMENS by Neil
Gaiman (this was mentioned by someone who recommended all of Terry
Pratchett's works and then mentioned this specifically, forgetting this
wasn't written by Pratchett) (Berkley, 1992, $8.95) various works by Richard
Rankin, the "Samurai Cat" works by Mark E. Rogers, various works by Thorne
Smith, the "Aquiliad" series by Somtow Sucharitkul (a.k.a. S. M. Somtow),
almost anything by Howard Waldrop, and COSMIC BANDITOS by A. C. Weisbecker
(Vintage, 1986, $5.95).

     (Making this list makes me wonder if all these recommendations that
people make are panels are actually used by anyone.  If I hadn't been trying
to take notes for a convention report, I wouldn't be able to tell you what
was recommended.  I suppose it's possible that seeing one of the mentioned
books in a store, I might recall that I had heard something about it, but
possibly not even whether it was a recommendation or a warning.)

                               Kaffeeklatsch
                                Sunday, noon
                               Connie Willis

     First off, everyone congratulated Willis on her two Nebula nominations
(for DOOMSDAY BOOK and "Even the Queen").

     I asked her about a comment she had made earlier about people telling
her she had to get off the fence.  This fence was not the fence between
humor and serious writing, but the fence between the Left and the Right (for
lack of better terms).  People kept saying she had to take sides, but Willis
says, "No!"  Women keep telling her about her "responsibility to her
sisters," but Willis says her responsibility is to the truth, and that
anyway, she thought women's liberation meant that she could have the freedom











Boskone 30                     March 11, 1993                        Page 17



to write about what she wanted to write about.  She mentioned she had
written an editorial for the October 1992 issue of ISAAC ASIMOV'S SCIENCE
FICTION in response to the attitude that there were no women writing science
fiction until Ursula LeGuin and Joanna Russ "stormed the barricades." In the
editorial, Willis talked about how there have always been women writing
science fiction, and how many of them were major influences on her.  She
also said that the major influence on her was probably Robert Heinlein's
juveniles, and that any science fiction writer who claims otherwise is
probably trying to be politically correct rather than honest.  Most of the
authors she mentioned are out of print now (because of the Thor Power Tool
tax ruling making keeping backlist books too expensive; one can hope that
electronic libraries will help get around this problem).

     Two recent works which have influenced her writing are D'Souza's
ILLIBERAL EDUCATION: THE POLITICS OF RACE & SEX ON CAMPUS (Random House,
1992, 300pp, $12) and Wendy Kaminer's I'M DYSFUNCTIONAL, YOU'RE
DYSFUNCTIONAL: THE RECOVERY MOVEMENT & OTHER SELF-HELP FASHIONS (Addison-
Wesley, 1992, 176pp, $18.22).  A work that influenced DOOMSDAY BOOK in
particular was Katherine Anne Porter's "Pale Horse, Pale Rider," a story set
in the 1918 influenza plague.

     A personal influence on Willis's work was something that happened to
her when she was about ten.  Her mother dropped off her and her younger
sister at the movies before going shopping, saying that when they got out
they should wait right in front of the movie until 4 PM, when she would come
pick them up.  Something happened--her sister fell and hit her head or
something--and her sister started crying loudly, and Willis didn't know what
to do, so she looked at the clock and saw it was 3:30.  Figuring her mother
would be along soon, she took her sister outside and waited a while.  Then
she looked at the clock (through the door) again, and realized she had read
the clock wrong before and it was only 2:30 (or maybe even earlier--I didn't
write down all the details).  She knew they couldn't go back in, but she had
a dime, so she went to a phone and tried calling home in case her father was
there.  But her grandfather, who was somewhat senile, answered the phone and
then hung up.  Now she had no money and no idea what to do.  Just as she was
about to panic completely, her father came down the street.

     It seems he had been home in the yard and heard the phone ring, but
couldn't get to it before her grandfather answered and hung up.  Still, he
thought that *maybe* it was Willis calling because she was in trouble and
just in case, he decided to go to the theater and check.  Willis said that
the feeling of relief she felt when she saw him coming was something she
would never forget, and this incident can be seen in many of her works, she
says, in the themes of rescue and of decision-making from insufficient
information.  I also see a parallel in the adolescent girl in DOOMSDAY BOOK
who must act as an adult.  (Note: her father asked the ticket-seller if the
two girls could have gone back into the theater.  "Of course," she said, but
it had never occurred to Willis to ask.)














Boskone 30                     March 11, 1993                        Page 18



     Writing about history can be difficult.  Willis says it's hard to write
about the Civil War because too many people know *everything* and will catch
any mistake you make.  (On the other hand, there are also those who will
ask, "Who's this Grant character?")  Other eras may not be as well known;
when the authors were writing 1776 (the musical), they discovered that they
couldn't use some of the best lines people had said, because everyone would
think they were made up.  For example, one of the principals said that
unless the issue of slavery were decided then, within a hundred years it
would tear the country apart.  These are documented in an appendix to the
published script, in case anyone is interested.

                   Shared Worlds and Share-cropped Worlds
                                Sunday, 1 PM
         Lisa Barnett, Gregory Feeley, Evelyn C. Leeper, Don Sakers

     This panel started with everyone on it saying they had no idea why they
were on it.  But given that we were here, we made the best of it.  (My only
idea was that I am known as a fan of Sherlock Holmes pastiches and parodies,
and what are all the new Holmes novels and stories but a shared world?)

     First, what is the difference between "shared worlds" and "share-
cropped worlds"?  (The latter term was coined by Richard Curtis, by the
way.)  Shared worlds are those in which the authors all participate equally
(more or less).  Examples would include the "Liavek" and "Wild Cards"
series.  Share-cropped worlds, on the other hand, are those which one person
controls, for which authors are hired to work within limits and constraints
set by the owner, and for which the owner gets a payment even if he or she
has not done any of the writing.  Examples of this would be the "Isaac
Asimov's Robot City" novels or the "Roger Zelazny's Alien Speedway" novels.
Share-cropped worlds are also referred to as franchise fiction.  (I noted
that novelizations of films also fall in this category to some extent; later
it was observed that all writing for non-anthology television series would
also be franchise fiction.)

     The earliest example of "shared worlds" that anyone could name was the
"Twayne Triplets," in which three authors started from the same planetary
description to create independent novels.  Of them, only James Blish's CASE
OF CONSCIENCE remains well-known.  The technique of "world-building" and
then handing out the world to a variety of authors continues even now
though.

     Share-cropped worlds are what I also refer to as "Fred Nobody Writing
in the World of Joe Hugo-Winner," usually with Fred Nobody's name in five-
point type and Joe Hugo-Winner's in twenty-point type.  Someone else
suggested that perhaps some of these books needed to have on the cover
something like "Isaac Asimov had absolutely nothing to do with this book" in
large type.  Many people agreed that much franchise fiction was like strip-
mining: taking a profitable setting and churning out works as fast as
possible with no concern about whether they were destroying any possibility
of creating genuinely original works in that setting later on.  Of course,
for authors who have salable settings and who are too old or ill to continue











Boskone 30                     March 11, 1993                        Page 19



writing in them, this does not seem to be as big a concern.

     Share-cropping can also include co-authoring, although the obvious
drawback here is that all good writing will be attributed to the established
author and all bad writing will be blamed on the new author.  This assumes
an old author/new author pairing, of course.  In general, this is the case,
but there are exceptions.  For example Robert Silverberg collaborated with
Isaac Asimov in expanding Asimov's "Ugly Little Boy" into a novel.  But in
this instance, the line between the two is clearly drawn and relatively
well-known--Silverberg wrote everything that didn't appear in the original
short story.  Another exception was the collection FOUNDATION'S FRIENDS, in
which well-known authors were all asked to write tribute stories for Asimov
set in Asimov's universe.  But again, this is a special case, and it is
obvious what is the author's and what is the "owner's."

     Feeley said that sometimes even established authors will go into the
franchise fiction field as the "junior partner."  Michael Kube-McDowell, he
said, felt that writing one of the "Robot City" novels would help his
career, particularly if it were filed next to his other books, because then
people who liked the one might buy the others.  Someone pointed out this
doesn't work nearly as well if all the "Robot City" books are filed together
under Asimov, which seemed to be where I saw them.  Well-known authors are
used in some series, particularly the "Star Trek" and "Star Wars" series, to
revive declining interest by providing a novel that is a marked improvement
over other recent entries.  (I should note here that a recent SCIENCE
FICTION CHRONICLE reports that Michael Kube-McDowell would like to drop the
"Kube" and become just Michael P. McDowell, but due to the number of
"Michael McDowell"'s writing, he is having some difficulty.  For now, one
should consider him to be Michael P. McDowell writing under the pseudonym
"Michael Kube-McDowell."  I consider this is yet further evidence that
changing one's name at marriage can lead to complications down the line; the
"Kube" in this case refers to a marriage dissolved five years ago.)

     Someone compared the whole franchising system to Amway: Mercedes Lackey
started by writing in Anne McCaffrey's universe, and now other authors are
writing in Mercedes Lackey's universe.  This is all reminiscent of
Renaissance paintings, where (for example) many paintings attributed to
Rembrandt turned out to be merely "from the school of Rembrandt."

     Someone brought up the issue of "moral rights to copyright."  In the
United States, and under the Berne Convention in general, such a concept is
not recognized, but in Britain it is (apparently).  As I understand it, this
means that if someone produces a work-for-hire, whether a franchise novel or
a drawing in their capacity as artist for a company or some other work for
which the copyright is owned by someone else, the actual artist still has
some control over how that work is used.  So someone who wrote a franchise
novel could prevent the copyright owner from changing the hero from
defeating the villain in a duel to stabbing him in the back, or someone who
painted a mother and child to advertise soap flakes could prevent having
that illustration used to promote an anti-choice candidate.  (Disclaimer: I
may have misunderstood what was being described, but this is what I think I











Boskone 30                     March 11, 1993                        Page 20



heard.)  I also think that this prevents someone from claiming to have
produced a work actually produced by someone else.

     The discussion of issues of ownership led one audience member to point
out that folk music (outside of science fiction fandom) and fan fiction
(within it) ignore ownership.  The latter has resulted in some unpleasant
legal ramifications for some of those who have "appropriated" another
author's world, especially if the appropriator has asked first and was
refused.  It's difficult to plead ignorance in such a case.  The recent
TEXTUAL POACHERS: TELEVISION FANS & PARTICIPATORY CULTURE by Henry Jenkins
(Routledge, 1992, $15.95) discusses this at great length in the context of
television and film fandoms (e.g., "Star Trek" fandom, "Beauty and the
Beast" fandom).  The desire to write in someone else's universe is not
limited to fans, of course--someone said that even Joanna Russ had written a
K/S story, which was available only as samizdat, of course.  (No, I have no
idea where you can get it.  Don't bother to ask.)  Someone else claimed that
Mark Twain wrote a Sherlock Holmes parody; I don't know what that one is
either, but if you do, please let me know.

     There are also works that are co-authored without being share-cropped,
or shared beyond the co-authors.  (A shared world implies more than one
work, and different authors involved for different works.  Niven and
Pournelle have written two "Motie" novels, but this does not make it a
shared world.)  The problem with co-authoring, or collaboration, someone
said, is that each partner does 90% of the work.

     To wrap up, I said, "I would like to think that there is some way for
an established author to mentor a new author, but I don't think this
[share-cropping] is it, because it diminishes both the established author
and the new author."  Amazingly, the other panelists felt that summed it up
quite nicely.

                                  Leaving

     Even leaving was an adventure.  Because of our dead battery, we needed
to find someone who could give us a jump.  Jeff Hecht kindly did so, and it
still took ten minutes of cranking to get our engine to catch.  (We replaced
the battery when we got home.)  On the way home, we stopped for dinner at
Traveler Restaurant Book Cellar in Union, Connecticut.  The upstairs is a
restaurant with a gimmick: "a free book with every meal," though the books
are of the sort one would find at the end of the day in a rummage sale and
the food is undistinguished.  The walls are covered with autographed
photographs of famous authors, most of whom probably never ate there but
sent autographed pictures when asked.  The basement is a regular used
bookstore with very reasonable prices.  (I found Harlan Ellison's STALKING
THE NIGHTMARE from Phantasia Press for $3.50, for example.)  It's out in the
middle of nowhere, but probably worth a visit if you're passing by on your
way between New York and Boston.

                               Miscellaneous

     Membership seems to have *firmly* settled in around 900, in spite of
the return to the Boston area.  Framingham is still not convenient enough to











Boskone 30                     March 11, 1993                        Page 21



public transportation to show a really big increase over Springfield.

     Next year for Boskone 31 (February 18-20, 1994) the Guests of Honor are
Emma Bull and Will Shetterly, and Special Guests of Honor are Patrick
Nielsen Hayden and Theresa Nielsen Hayden.























































 