[This speech was presented at the opening ceremonies of ArmadilloCon 16, 
is copyright by Bradley Denton, and is distributed with his bemused 
permission. We're trying to get it nominated for the Best Dramatic 
Presentation Hugo award this year.]

The 12-Step Program for Science Fiction Addiction
by Brad D.

        I'd like to begin by thanking everyone for coming to the meeting 
tonight. It takes a lot of courage to attend one of these things, and I 
commend you all for doing so.
        To make things easier, I'll go first:
        Hi, my name is Brad . . . and I'm . . . a science fiction writer.
        I haven't written for two and a half weeks -- but I know that 
isn't very long, so I'm not getting cocky. I'm taking it one day at a 
time. It isn't easy, because that keyboard is always there, beckoning. 
Still, I've learned that I don't have to write that first word -- and, 
thankfully, there's always bathroom grout to be scrubbed or a dog to be 
shampooed.
        But all of you know that when you have this problem, avoiding 
writing is only half the battle. There are also the bookstores. Some days 
they seem to be everywhere. Sometimes I admit that I'll go into one for 
something innocent and safe, like say, a copy of 
_The_Wall_Street_Journal_, so I can check on my investments . . . and 
there it'll be: The science fiction aisle, with its thousands of sincere, 
enthusiastic blurbs -- some of which are written by people who don't even 
know the authors, and who actually read the books. Oh, that wicked, 
wicked aisle, with its eternal promises of rayguns and rocketships, 
heroes and heroines, mohawks and microchips . . .
        And it's not just science fiction. It's the fantasies. Oh, God, 
the fantasies. There are so MANY of them. And they're all so GOOD.
        But this affliction can be beaten. It can all be beaten, here in 
the 12-Step Program for Science Fiction Addiction.
        You've all already managed Step One; otherwise you wouldn't even 
be here:
        Step One: Admit that you are powerless against Science Fiction, 
and that outside of it, you have no life.
        And whether you know it or not, by walking into this particular 
room at this particular time, you have also taken Step Two:
        Step Two: Recognize that a Greater Power can restore you to 
wholeness -- and that in this case that Greater Power is ArmadilloCon.
        The choice to proceed to Step Three is entirely up to you, but 
I'm going to invite each and every one of you here tonight to take that 
step with me right now:
        Step Three: Make the decision that for the next forty-eight 
hours, you are going to turn your will and your life over to ArmadilloCon.
        That's the easy part. Steps Four through Seven are more 
difficult, so some very special and very brave colleagues agreed to come 
up here in order for me to make examples of them -- um, that is, in order 
to voluntarily serve as examples for us. And please remember, no matter 
what is revealed about these people -- We are not here to judge.
        Steps Four through Seven: Make a moral inventory of yourself; 
admit to yourself and to ArmadilloCon the exact nature of your wrongs; 
become willing to work with ArmadilloCon in your struggle against your 
problem; and humbly ask ArmadilloCon to eliminate your shortcomings.
        To begin with, we have Dr. Gregory Benford -- living proof that 
intelligence and education are no protection at all.
        He has admitted to being . . . a Science Fiction Fan. And as 
everyone here should know, becoming a Fan is the first and steepest step 
downward in a degrading and every-accelerating spiral. I have Dr. 
Benford's case history right here, and I should warn all of you -- this 
is not for the squeamish:
        Dr. Benford co-edited a fanzine, VOID, for eight years, thus 
willingly infecting others with his own affliction. Even now his name can 
be found in similar publications. Furthermore, he was an active 
participant in Dallas-area fandom -- and even assisted those who 
attempted to perpetrate a World Convention to be called "Big D in '73." 
Fortunately, however, we and the rest of humanity were spared. One 
shudders to think at the gut and soul-wrenching horrors, the hideous and 
universal hot-chili dyspepsia, that would surely result were a World 
Science Fiction Convention ever to be held in Texas.
        Dodged a bullet, as it were.
        But before I turn to the next page of Dr. Benford's case history, 
I want to emphasize that all is not lost for him. Although his admittedly 
serious affliction as a Science Fiction Fan is what brings him to us 
tonight, he can be rehabilitated; he can be redeemed -- just so long as 
he does not allow himself to take that next awful step and begin to 
actually write the stuff.
        (Turn page of Dr. Benford's "case history"; look of horror and 
revulsion crosses my face as I see that he has not only "written the 
stuff," but written a lot of it, and won awards. I turn on him in disgust 
and rage.)
        (To Dr. Benford.) You ought to be ASHAMED of yourself. All these 
stories, all these novels -- My God, I READ these. I even read some of 
these when I was just a KID -- a young, impressionable, 
Coke-bottle-lensed, four-eyed kid, innocently and contentedly chewing on 
the corner of a hay bale in a sunny Kansas field. And then: I read a 
story called "Doing Lennon," and my life was over. And just a few years 
later came a novel called _Timescape_ -- and I was doomed to eternal 
frustration, knowing that I would never write any book as good, and 
knowing at the same time that, even so, I COULDN'T STOP --
        I just realized something.
        I'm YOUR FAULT.
        Live with that.
        But we're not here to judge . . .
        No, no -- that's the job of the EDITORS.
        Editors like Gordon Van Gelder.
        Editors who stand like furtive figures in long, grimy coats just 
outside the flimsy chain-link fences surrounding the schoolyards of our 
imaginations. Editors who slyly beckon us over to the jagged slits 
they've surreptitiously snipped in those fences; editors who, in 
practiced, honeyed tones, say:
        "Psst, kid. C'mere. I hear you wrote a story. Oh, a novel too, 
eh? Well, lemme see 'em. No, I won't laugh. Noooo. C'mon, c'mon, all you 
have to do is hand 'em through . . . yeah, and you can come through too, 
sure. You know, if you lemme read 'em, maybe I can get them, you know, 
published. It'll make you feel real good. Who, me? Would I do that? Would 
I reject you? Hey, I'm your friend, kid. No, really, I WANT to read them 
. . . I want to read them just because I LIKE you . . . No, no, really --
        (Demonic voice now:)
        "IT WON'T COST YOU A THING."
        (To Gordon.) You ought to be ASHAMED of yourself. (Pause.) On the 
other hand, you have found, bought, edited, and shepherded to publication 
some very good books. Some incredibly good books. Some stunning books. 
Some books that just got remaindered and are now stacking up in my garage.
        And I'm almost finished with another one.
        Listen, Gordon, you know that schoolyard thing was just a gag, 
right? Right? You doing okay? Can I get you anything? Water, soda, Dr. 
Pepper? Ovaltine? How are you fixed for cash?
        After all, we're not here to judge. And it's not as if the 
editors shoulder all the responsibility for our affliction. They have a 
lot of help. For example, what is it that draws us down that slippery 
sci-fi aisle in the first place? What is it that makes us pick up those 
books and think to ourselves, "Gee, this looks like it might be good
 . . . "
        Whom do we blame for that?
        The ARTISTS, that's who.
        Particularly the artists like . . . David Cherry. The artists who 
can take a scene and make it come to life. The artists who can render 
character, action, and setting so vividly and meaningfully on a dust 
jacket or paperback cover that we can't help but believe that what 
transpires within, in the mere words, has vividness and meaning to match. 
The artists whose expertise so entrances the multitudes that nominations 
and awards are heaped upon them, whose original paintings are auctioned 
off for thousands of dollars, and whose cover art sells so many books 
that their publishers are made happy and rich.
        In short, the artists who might as well be pistol-whipping us and 
taking the money directly from our pockets.
        (To David Cherry.) You ought to be ASHAMED of yourself.
        But once again, I want to emphasize that we're not here to judge. 
After all, no publisher would ever have need of a piece of cover art were 
there not a book around which to wrap it. And there would be no books 
were it not for the original sinners of this seductive Eden -- the WRITERS.
        Writers like Guy Gavriel Kay. Writers who are prolific and 
infectious and who write big, wonderful, expensive books; writers who, 
like assassins and serial killers, always seem to have three names. 
Writers who write books like THE SUMMER TREE, THE WANDERING FIRE, and THE 
DARKEST ROAD. Writers who sell tens of thousands of these books in 
American bookstores, to Americans, but who -- we have learned -- don't 
even come from this country.
        (To Guy Gavriel Kay.) You ought to be ASHAMED of yourself.
        However, we're not here to judge. After all, it's not someone's 
fault if he suffers the misfortune of being a foreigner. Far worse is the 
native-born American who sees fit to corrupt her countrymen and women.
        Worst of all is the native-born TEXAN who does so.
        A native-born Texan like Elizabeth Moon.
        And that, I have no doubt, is part of why Elizabeth Moon is our 
Guest of Honor. She's our Guest of Honor because she's a widely-read 
author of eye-popping science fiction and fantasy, yes -- but also, and 
perhaps more importantly, because she's our neighbor, and we want to be 
sure that she knows we're watching her.
        Did she really think that such overtly addictive and therefore 
codependence-fostering books such as _Divided_Allegiance_, 
_Hunting_Party_, or the just-published _Sporting_Chance_ would escape our 
notice, or that shamelessly subversive short stories such as "If Nudity 
Offends You" would fail to set off our 12-step alarm bells? Or that she 
could even get away with writing in collaboration with Anne McCaffrey in 
order to further her -- and our -- addiction?
        To tell you the truth, I doubt that she ever once considered the 
consequences. After being exposed to her fiction myself, I can only 
conclude that she writes what she writes for the joy of it, for the love 
of it -- as if that were an excuse.
        (To Elizabeth Moon.) You ought to be ASHAMED of yourself.
        But in any case, we're not here to judge. After all, there is 
still a way out, for Elizabeth, for her fellow guests, for all of us; a 
way to make up for the things we've done and are still doing as a result 
of Science Fiction.
        Steps Eight and Nine: Make a list of the people you've harmed, 
and become willing to make amends to them; then, make amends -- except 
where such amends would cause harm or expose you to retaliation.
        I've just started working on these steps myself; in fact, I have 
the first draft of an amends letter that I'd like to share with you. This 
is a letter to my mother, who raised me, who sacrificed for me, who always 
encouraged me to better myself and to make something of myself -- and who 
then had to watch her son (who had so much promise, and who could have 
been anything he wanted) give in to his baser nature and become a science 
fiction writer:

                Dear Mom:
                        If I've disappointed you, tough shit.
                                        Love,
                                        Brad


        As I say, it's a first draft.
        But those of us on this stage aren't the only ones here who have 
amends to make. ArmadilloCon and the 12-Step Program for Science Fiction 
Addiction are also here for:
        (Read alphabetical list of attending guests.)
        And now that we all know who's here -- and consequently, who 
needs help -- I'd like to leave you with the final three steps you'll 
need to take this weekend:
        Steps Ten through Twelve: Continue to take inventory of yourself 
and to admit your faults; vigorously pursue your contact with and 
reliance upon ArmadilloCon, asking for knowledge of ArmadilloCon's will 
for you and for the power to carry it out; and, finally, carry this 
message to others and practice these twelve principles in all your 
affairs, at least until after the Dead Dog Party.
        And how, you may ask, are you to do this? How are you to 
implement the 12-Step Program for Science Fiction Addiction while at a 
science fiction convention -- by definition, a source of great temptation?
        Paradoxically, that question is the key to unlocking the 
all-healing power of ArmadilloCon. Because the one real way to truly 
overcome your addiction is to indulge it to the point where you can't 
take any more. So if you're sincere in your desire to be healed, do this:
        For this entire weekend, live, breathe, and eat Science Fiction. 
Don't sleep.
        Attend the Bruce Sterling Rant-Off and make hooting noises at the 
participants.
        Go to panels and argue with the blowhards who populate them, even 
after the panels are over.
        Eat breakfast with a fan, lunch with an editor, dinner with a 
writer, and then stay up all night drinking Shiner Bock with all three.
        Make a circuit through the dealer's room every time you pass it, 
dropping at least twenty-four-ninety-five each circuit; and when you run 
out of money, offer to trade clothing, leather goods, sexual favors, and 
your grandma's dialysis machine if it'll get you more books.
        Make ludicrous bids that you can't afford on everything in the 
art show, even the unicorn stuff, and charge it all to a credit card you 
stole from a nun's pocketbook.
        Dance on Saturday night until your feet are numb and your head is 
buzzing and you've produced at least three different bodily fluids all by 
yourself.
        Go to Howard's reading stoned. No one will notice. _Trust_Me_.
        Do it all, and when you've done it all, do it all all over again, 
and when Sunday evening finally comes, eat barbecue until your shirt 
turns orange and your digestive tract burns with the fire of ten thousand 
swollen suns.
        Do all this, and by Monday morning, ArmadilloCon will have cured 
you . . . and you won't want or need any of it ever again.
        Really.
        I mean, I wouldn't lie to you, kid. I'm your friend. I'll even 
read your manuscript, first thing Tuesday. Sure, we're not here to judge. 
Go ahead and indulge yourself. NO, really . . .
        (Demonic voice:) IT WON'T COST YOU A THING.
        Or, to condense a very long shtick to just four words; Welcome to 
ArmadilloCon 16.
