Bruce Sterling
bruces@well.sf.ca.us
CATSCAN 5  "Slipstream"

     In a recent remarkable interview in _New 
Pathways_ #11, Carter Scholz alludes with pained 
resignation to the ongoing brain-death of science 
fiction. In the 60s and 70s, Scholz opines, SF had a 
chance to become a worthy literature; now that chance 
has passed. Why? Because other writers have now 
learned to adapt SF's best techniques to their own 
ends.
     "And," says Scholz, "They make us look sick. 
When I think of the best `speculative fiction' of the 
past few years, I sure don't think of any Hugo or 
Nebula winners. I think of Margaret Atwood's _The 
Handmaid's Tale_, and of Don DeLillo's _White Noise_, 
and of Batchelor's _The Birth of the People's Republic 
of Antarctica_, and of Gaddis' _JR_ and _Carpenter's 
Gothic_, and of Coetzee's _Life and Times of Michael 
K_ . . . I have no hope at all that genre science 
fiction can ever again have any literary significance. 
But that's okay, because now there are other people 
doing our job."
     It's hard to stop quoting this interview. All 
interviews should be this good. There's some great 
campy guff about the agonizing pain it takes to write 
short stories; and a lecture on the unspeakable horror 
of writer's block; and some nifty fusillades of 
forthright personal abuse; and a lot of other stuff 
that is making _New Pathways_ one of the most 
interesting zines of the Eighties. Scholz even reveals 
his use of the Fibonacci Sequence in setting the 
length and number of the chapters in his novel 
_Palimpsests_, and wonders how come nobody caught on 
to this groundbreaking technique of his.
     Maybe some of this peripheral stuff kinda dulls 
the lucid gleam of his argument. But you don't have to 
be a medieval Italian mathematician to smell the reek 
of decay in modern SF. Scholz is right. The job isn't 
being done here.
     "Science Fiction" today is a lot like the 
contemporary Soviet Union; the sprawling possessor of 
a dream that failed. Science fiction's official dogma, 
which almost everybody ignores, is based on attitudes 
toward science and technology which are bankrupt and 
increasingly divorced from any kind of reality. "Hard-
SF," the genre's ideological core, is a joke today; in 
terms of the social realities of high-tech post-
industrialism, it's about as relevant as hard-
Leninism.
     Many of the best new SF writers seem openly 
ashamed of their backward Skiffy nationality. "Ask not 
what you can do for science fiction--ask how you can 
edge away from it and still get paid there."
     A blithely stateless cosmopolitanism is the 
order of the day, even for an accredited Clarion grad 
like Pat Murphy: "I'm not going to bother what camp 
things fall into," she declares in a recent _Locus_ 
interview. "I'm going to write the book I want and see 
what happens . . . If the markets run together, I 
leave it to the critics." For Murphy, genre is a dead 
issue, and she serenely wills the trash-mountain to 
come to Mohammed.
     And one has to sympathize. At one time, in its 
clumsy way, Science Fiction offered some kind of 
coherent social vision. SF may have been gaudy and 
naive, and possessed by half-baked fantasies of power 
and wish-fulfillment, but at least SF spoke a 
contemporary language. Science Fiction did the job of 
describing, in some eldritch way, what was actually 
*happening*, at least in the popular imagination. 
Maybe it wasn't for everybody, but if you were a 
bright, unfastidious sort, you could read SF and feel, 
in some satisfying and deeply unconscious way, that 
you'd been given a real grip on the chrome-plated 
handles of the Atomic Age.
     But *now* look at it. Consider the repulsive 
ghastliness of the SF category's Lovecraftian 
inbreeding. People retched in the 60s when De Camp and 
Carter skinned the corpse of Robert E. Howard for its 
hide and tallow, but nowadays necrophilia is run on an 
industrial basis. Shared-world anthologies. Braided 
meganovels. Role-playing tie-ins. Sharecropping books 
written by pip-squeaks under the blazoned name of 
established authors. Sequels of sequels, trilogy 
sequels of yet-earlier trilogies, themselves cut-and-
pasted from yet-earlier trilogies. What's the common 
thread here? The belittlement of individual 
creativity, and the triumph of anonymous product. It's 
like some Barthesian nightmare of the Death of the 
Author and his replacement by "text."
     Science Fiction--much like that other former 
Vanguard of Progressive Mankind, the Communist Party--
has lost touch with its cultural reasons for being. 
Instead, SF has become a self-perpetuating commercial 
power-structure, which happens to be in possession of 
a traditional national territory: a portion of 
bookstore rackspace.
     Science fiction habitually ignores any challenge 
from outside. It is protected by the Iron Curtain of 
category marketing. It does not even have to improve 
"on its own terms," because its own terms no longer 
mean anything; they are rarely even seriously 
discussed. It is enough merely to point at the 
rackspace and say "SF."
     Some people think it's great to have a genre 
which has no inner identity, merely a locale where 
it's sold. In theory, this grants vast authorial 
freedom, but the longterm practical effect has been 
heavily debilitating. When "anything is possible in 
SF" then "anything" seems good enough to pass muster. 
Why innovate? Innovate in what direction? Nothing is 
moving, the compass is dead. Everything is becalmed; 
toss a chip overboard to test the current, and it sits 
there till it sinks without a trace.
     It's time to clarify some terms in this essay, 
terms which I owe to Carter Scholz. "Category" is a 
marketing term, denoting rackspace. "Genre" is a 
spectrum of work united by an inner identity, a 
coherent esthetic, a set of conceptual guidelines, an 
ideology if you will.
     "Category" is commercially useful, but can be 
ultimately deadening. "Genre," however, is powerful.
     Having made this distinction, I want to describe 
what seems to me to be a new, emergent "genre," which 
has not yet become a "category."
     This genre is not "category" SF; it is not even 
"genre" SF. Instead, it is a contemporary kind of 
writing which has set its face against consensus 
reality. It is a fantastic, surreal sometimes, 
speculative on occasion, but not rigorously so. It 
does not aim to provoke a "sense of wonder" or to 
systematically extrapolate in the manner of classic 
science fiction.
     Instead, this is a kind of writing which simply 
makes you feel very strange; the way that living in 
the late twentieth century makes you feel, if you are 
a person of a certain sensibility. We could call this 
kind of fiction Novels of Postmodern Sensibility, but 
that looks pretty bad on a category rack, and requires 
an acronym besides; so for the sake of convenience and 
argument, we will call these books "slipstream."
     "Slipstream" is not all that catchy a term, and 
if this young genre ever becomes an actual category I 
doubt it will use that name, which I just coined along 
with my friend Richard Dorsett. "Slipstream" is a 
parody of "mainstream," and nobody calls mainstream 
"mainstream" except for us skiffy trolls.
     Nor is it at all likely that slipstream will 
actually become a full-fledged genre, much less a 
commercially successful category. The odds against it 
are stiff. Slipstream authors must work outside the 
cozy infrastructure of genre magazines, specialized 
genre criticism, and the authorial esprit-de-corps of 
a common genre cause.
     And vast dim marketing forces militate against 
the commercial success of slipstream. It is very 
difficult for these books to reach or build their own 
native audience, because they are needles in a vast 
moldering haystack. There is no convenient way for 
would-be slipstream readers to move naturally from one 
such work to another of its ilk. These books vanish 
like drops of ink in a bucket of drool.
     Occasional writers will triumph against all 
these odds, but their success remains limited by the 
present category structures. They may eke out a fringe 
following, but they fall between two stools. Their 
work is too weird for Joe and Jane Normal. And they 
lose the SF readers, who avoid the mainstream racks 
because the stuff there ain't half weird enough. (One 
result of this is that many slipstream books are left-
handed works by authors safely established in other 
genres.)
     And it may well be argued that slipstream has no 
"real" genre identity at all. Slipstream might seem to 
be an artificial construct, a mere grab-bag of 
mainstream books that happen to hold some interest for 
SF readers. I happen to believe that slipstream books 
have at least as much genre identity as the variegated 
stock that passes for "science fiction" these days, 
but I admit the force of the argument. As an SF 
critic, I may well be blindered by my parochial point-
of-view. But I'm far from alone in this situation. 
Once the notion of slipstream is vaguely explained, 
almost all SF readers can recite a quick list of books 
that belong there by right.
     These are books which SF readers recommend to 
friends: "This isn't SF, but it sure ain't mainstream 
and I think you might like it, okay?" It's every man 
his own marketer, when it comes to slipstream.
     In preparation for this essay, I began 
collecting these private lists. My master-list soon 
grew impressively large, and serves as the best 
pragmatic evidence for the actual existence of 
slipstream that I can offer at the moment.
     I myself don't pretend to be an expert in this 
kind of writing. I can try to define the zeitgeist of 
slipstream in greater detail, but my efforts must be 
halting.
     It seems to me that the heart of slipstream is 
an attitude of peculiar aggression against "reality." 
These are fantasies of a kind, but not fantasies which 
are "futuristic" or "beyond the fields we know." These 
books tend to sarcastically tear at the structure of 
"everyday life."
     Some such books, the most "mainstream" ones, are 
non-realistic literary fictions which avoid or ignore 
SF genre conventions. But hard-core slipstream has 
unique darker elements. Quite commonly these works 
don't make a lot of common sense, and what's more they 
often somehow imply that *nothing we know makes* "a 
lot of sense" and perhaps even that *nothing ever 
could*.
     It's very common for slipstream books to screw 
around with the representational conventions of 
fiction, pulling annoying little stunts that suggest 
that the picture is leaking from the frame and may get 
all over the reader's feet. A few such techniques are 
infinite regress, trompe-l'oeil effects, metalepsis, 
sharp violations of viewpoint limits, bizarrely blase' 
reactions to horrifically unnatural events . . . all 
the way out to concrete poetry and the deliberate use 
of gibberish. Think M. C. Escher, and you have a 
graphic equivalent.
     Slipstream is also marked by a cavalier attitude 
toward "material" which is the polar opposite of the 
hard-SF writer's "respect for scientific fact." 
Frequently, historical figures are used in slipstream 
fiction in ways which outrageously violate the 
historical record. History, journalism, official 
statements, advertising copy . . . all of these are 
grist for the slipstream mill, and are disrespectfully 
treated not as "real-life facts" but as "stuff," raw 
material for collage work. Slipstream tends, not to 
"create" new worlds, but to *quote* them, chop them up 
out of context, and turn them against themselves.
     Some slipstream books are quite conventional in 
narrative structure, but nevertheless use their 
fantastic elements in a way that suggests that they 
are somehow *integral* to the author's worldview; not 
neat-o ideas to kick around for fun's sake, but 
something in the nature of an inherent dementia. These 
are fantastic elements which are not clearcut 
"departures from known reality" but ontologically 
*part of the whole mess*; "`real' compared to what?" 
This is an increasingly difficult question to answer 
in the videocratic 80s-90s, and is perhaps the most 
genuinely innovative aspect of slipstream (scary as 
that might seem).
     A "slipstream critic," should such a person ever 
come to exist, would probably disagree with these 
statements of mine, or consider them peripheral to 
what his genre "really" does. I heartily encourage 
would-be slipstream critics to involve themselves in 
heady feuding about the "real nature" of their as-yet-
nonexistent genre. Bogus self-referentiality is a very 
slipstreamish pursuit; much like this paragraph itself, 
actually. See what I mean?
     My list is fragmentary. What's worse, many of 
the books that are present probably don't "belong" 
there. (I also encourage slipstream critics to weed 
these books out and give convincing reasons for it.) 
Furthermore, many of these books are simply 
unavailable, without hard work, lucky accidents, 
massive libraries, or friendly bookstore clerks in a 
major postindustrial city. In many unhappy cases, I 
doubt that the authors themselves think that anyone is 
interested in their work. Many slipstream books fell 
through the yawning cracks between categories, and 
were remaindered with frantic haste.
     And I don't claim that all these books are 
"good," or that you will enjoy reading them. Many 
slipstream books are in fact dreadful, though they are 
dreadful in a different way than dreadful science 
fiction is. This list happens to be prejudiced toward 
work of quality, because these are books which have 
stuck in people's memory against all odds, and become 
little tokens of possibility.
     I offer this list as a public service to 
slipstream's authors and readers. I don't count myself 
in these ranks. I enjoy some slipstream, but much of 
it is simply not to my taste. This doesn't mean that 
it is "bad," merely that it is different. In my 
opinion, this work is definitely not SF, and is 
essentially alien to what I consider SF's intrinsic 
virtues.
     Slipstream does however have its own virtues, 
virtues which may be uniquely suited to the perverse, 
convoluted, and skeptical tenor of the postmodern era. 
Or then again, maybe not. But to judge this genre by 
the standards of SF is unfair; I would like to see it 
free to evolve its own standards.
     Unlike the "speculative fiction" of the 60s, 
slipstream is not an internal attempt to reform SF in 
the direction of "literature." Many slipstream 
authors, especially the most prominent ones, know or 
care little or nothing about SF. Some few are "SF 
authors" by default, and must struggle to survive in a 
genre which militates against the peculiar virtues of 
their own writing.
     I wish slipstream well. I wish it was an 
acknowledged genre and a workable category, because 
then it could offer some helpful, brisk competition to 
SF, and force "Science Fiction" to redefine and 
revitalize its own principles.
     But any true discussion of slipstream's genre 
principles is moot, until it becomes a category as 
well. For slipstream to develop and nourish, it must 
become openly and easily available to its own 
committed readership, in the same way that SF is 
today. This problem I willingly leave to some 
inventive bookseller, who is openminded enough to 
restructure the rackspace and give these oppressed 
books a breath of freedom.

THE SLIPSTREAM LIST

ACKER, KATHY - Empire of the Senseless
ACKROYD, PETER - Hawksmoor; Chatterton
ALDISS, BRIAN - Life in the West
ALLENDE, ISABEL - Of Love and Shadows; House of 
Spirits
AMIS, KINGSLEY - The Alienation; The Green Man
AMIS, MARTIN - Other People; Einstein's Monsters
APPLE, MAX - Zap; The Oranging of America
ATWOOD, MARGARET - The Handmaids Tale
AUSTER, PAUL - City of Glass; In the Country of Last 
Things
BALLARD, J. G. - Day of Creation; Empire of the Sun
BANKS, IAIN - The Wasp Factory; The Bridge
BANVILLE, JOHN - Kepler; Dr. Copernicus
BARNES, JULIAN - Staring at the Sun
BARTH, JOHN - Giles Goat-Boy; Chimera
BARTHELME, DONALD - The Dead Father
BATCHELOR, JOHN CALVIN - Birth of the People s 
Republic of Antarctica
BELL, MADISON SMARTT - Waiting for the End of the 
World
BERGER, THOMAS - Arthur Rex
BONTLY, THOMAS - Celestial Chess
BOYLE, T. CORAGHESSAN - Worlds End; Water Music
BRANDAO, IGNACIO - And Still the Earth
BURROUGHS, WILLIAM - Place of Dead Roads; Naked Lunch; 
Soft Machine; etc.
CARROLL, JONATHAN - Bones of the Moon; Land of Laughs
CARTER, ANGELA - Nights at the Circus; Heroes and 
Villains
CARY, PETER - Illywhacker; Oscar and Lucinda
CHESBRO, GEORGE M. - An Affair of Sorcerers
COETZEE, J. M. - Life and rimes of Michael K.
COOVER, ROBERT - The Public Burning; Pricksongs & 
Descants
CRACE, JIM - Continent
CROWLEY, JOHN - Little Big; Aegypt
DAVENPORT, GUY - Da Vincis Bicycle; The Jules Verne 
Steam Balloon
DISCH, THOMAS M. - On Wings of Song
DODGE, JIM - Not Fade Away
DURRELL, LAWRENCE - Tunc; Nunquam
ELY, DAVID - Seconds
ERICKSON, STEVE - Days Between Stations; Rubicon Beach
FEDERMAN, RAYMOND - The Twofold Variations
FOWLES, JOHN - A Maggot
FRANZEN, JONATHAN - The Twenty-Seventh City
FRISCH, MAX - Homo Faber; Man in the Holocene
FUENTES, CARLOS - Terra Nostra
GADDIS, WILLIAM - JR; Carpenters Gothic
GARDNER, JOHN - Grendel; Freddy's Book
GEARY, PATRICIA - Strange Toys; Living in Ether
GOLDMAN, WILLIAM - The Princess Bride; The Color of 
Light
GRASS, GUNTER - The Tin Drum
GRAY, ALASDAIR - Lanark
GRIMWOOD, KEN - Replay
HARBINSON, W. A. - Genesis; Revelation; Otherworld
HILL, CAROLYN - The Eleven Million Mile High Dancer
HJVRTSBERG, WILLIAM - Gray Matters; Falling Angel
HOBAN, RUSSELL - Riddley Walker
HOYT, RICHARD - The Manna Enzyme
IRWIN, ROBERT - The Arabian Nightmares
ISKANDER, FAZIL - Sandro of Chegam; The Gospel 
According to Sandro
JOHNSON, DENIS - Fiskadoro
JONES, ROBERT F. - Blood Sport; The Diamond Bogo
KINSELLA, W. P. - Shoeless Joe
KOSTER, R. M. - The Dissertation; Mandragon
KOTZWINKLE, WILLIAM - Elephant Bangs Train; Doctor 
Rat, Fata Morgana
KRAMER, KATHRYN - A Handbook for Visitors From Outer 
Space
LANGE, OLIVER - Vandenberg
LEONARD, ELMORE - Touch
LESSING, DORIS - The Four-Gated City; The Fifth Child 
of Satan
LEVEN, JEREMY - Satan
MAILER, NORMAN - Ancient Evenings
MARINIS, RICK - A Lovely Monster
MARQUEZ, GABRIEL GARCIA - Autumn of the Patriarch; One 
Hundred Years of Solitude
MATHEWS, HARRY - The Sinking of the Odradek Stadium
McEWAN, IAN - The Comfort of Strangers; The Child in 
Time
McMAHON, THOMAS - Loving Little Egypt
MILLAR, MARTIN - Milk, Sulphate and Alby Starvation
MOONEY, TED - Easy Travel to Other Planets
MOORCOCK, MICHAEL - Laughter of Carthage; Byzantium 
Endures; Mother London
MOORE, BRIAN - Cold Heaven
MORRELL, DAVID - The Totem
MORRISON, TONI - Beloved; The Song of Solomon
NUNN, KEN - Tapping the Source; Unassigned Territory
PERCY, WALKER - Love in the Ruins; The Thanatos 
Syndrome
PIERCY, MARGE - Woman on the Edge of Time
PORTIS, CHARLES - Masters of Atlantis
PRIEST, CHRISTOPHER - The Glamour; The Affirmation
PROSE, FRANCINE - Bigfoot Dreams, Marie Laveau
PYNCHON, THOMAS - Gravity's Rainbow; V; The Crying of 
Lot 49
REED, ISHMAEL - Mumbo Jumbo; The Terrible Twos
RICE, ANNE - The Vampire Lestat; Queen of the Damned
ROBBINS, TOM - Jitterbug Perfume; Another Roadside 
Attraction
ROTH, PHILIP - The Counterlife
RUSHDIE, SALMON - Midnight's Children; Grimus; The 
Satanic Verses
SAINT, H. F. - Memoirs of an Invisible Man
SCHOLZ, CARTER & HARCOURT GLENN - Palimpsests
SHEPARD, LUCIUS - Life During Wartime
SIDDONS, ANNE RIVERS - The House Next Door
SPARK, MURIEL - The Hothouse by the East River
SPENCER, SCOTT - Last Night at the Brain Thieves Ball
SUKENICK, RONALD - Up; Down; Out
SUSKIND, PATRICK - Perfume
THEROUX, PAUL - O-Zone
THOMAS, D. M. - The White Hotel
THOMPSON, JOYCE - The Blue Chair; Conscience Place
THOMSON, RUPERT - Dreams of Leaving
THORNBERG, NEWTON - Valhalla
THORNTON, LAWRENCE - Imagining Argentina
UPDIKE, JOHN - Witches of Eastwick; Rogers Version
VLIET, R. G. - Scorpio Rising
VOLLMAN, WILLIAM T. - You Bright and Risen Angels
VONNEGUT, KURT - Galapagos; Slaughterhouse-Five
WALLACE, DAVID FOSTER - The Broom of the System
WEBB, DON - Uncle Ovid's Exercise Book
WHITTEMORE, EDWARD - Nile Shadows; Jerusalem Poker; 
Sinai Tapestry
WILLARD, NANCY - Things Invisible to See
WOMACK, JACK - Ambient; Terraplane
WOOD, BARI - The Killing Gift
WRIGHT, STEPHEN - M31: A Family Romance

 