Path: uuwest!control.spies.com!spies!sgiblab!spool.mu.edu!think.com!rpi!bu.edu!dartvax!Alexx
From: Alexx@world.std.com (Alexx S Kay)
Newsgroups: rec.arts.comics.info
Subject: The Annotated Cerebus *DRAFT* 1.2
Message-ID: <Bx27J0.FyM@world.std.com>
Date: 1 Nov 92 22:52:11 GMT
Sender: news@dartvax.dartmouth.edu (The News Manager)
Followup-To: rec.arts.comics.misc
Organization: The World Public Access UNIX, Brookline, MA
Lines: 1138
Approved: hades@dartmouth.edu



	Any one who isn't *real* interested in Cerebus, *please* hit "n" 
now, or maybe even "k".  This sucker is *huge*.
	Welcome to version 1.2 of the Annotated Cerebus.  This document is 
intended to point out things of interest in the Cerebus stories. 
Although it should be of interest in various regards, this is *not* a 
timeline, a checklist of publications, a concordance, or a dangler list.  
Those are my *other* big Cerebus projects :)
	Comments and correction are welcomed, of course.  I expect to be 
keeping this up-to-date for my own pleasure, but not posting updates 
very often (there just isn't enough room on my account).  If anyone 
wants to take responsibility for distributing the latest posted version, 
go for it.  Permission is hereby granted to freely distribute this, as 
long as you don't charge for it.  Just about every person, place and 
thing mentioned here is Copyright 1992 Dave Sim.
	Most entries are followed by references to the issue and page 
where I got the dating information from.  Unless otherwise noted, all 
issue numbers refer to Cerebus.  Lengthier explanations are included 
where I felt them necessary.
	This is a *draft* release.  It (hopefully) completely covers 
issues 1-25 and 151-163.  In several places I have inserted issue 
references as "xxx", which is shorthand for "I haven't gotten around to 
annotating that issue yet, and I'll fill it in later."


			The Annotated Cerebus 1.2

Cerebus

	Issue 1, "The Flame Jewel" (originally untitled, this title first 
appears in _Cerebus_.)
	The general structure of this story is very similar to "Tower of 
the Elephant", a Conan story that was adapted in issue 4 of that comic. 
Of course, this sort of story has long been a staple of sword and 
sorcery fiction.
	Cerebus is wearing a helmet just like that Conan wore in the early 
issues of his own comic, and a similar set of medallions.  Conan's 
medallions have symbols on them but, except for issue 4, Cerebus' do 
not.
	2:  "I admit to an intentional gross-out on page two, that you 
would not be likely to see again in the pages of Cerebus.  The severed 
hand bit served to establish that tho this might be a cute and furry 
aardvark, this was also a mean and lethal aardvark."  (from Introduction 
to Cerebus No. 1, _Swords_of_Cerebus_, Volume 1) See also notes to issue 
150.
	7:  The spell contains the first usage of the word "Terim".
	13: "ignorant of hallucinogens"  Other than D.T.s, that is.
	16: The beast on this page is remeniscent of the serpent demon in 
Conan No. 24.
	21: "the ways of sorcery are not unknown to me"   See issues 9, 
28, et. al.

	Issue 2, "Captive in Boreala"
	2-3: The layout of these pages is inspired by pages 2 and 3 of 
Conan No. 16.
	4:  "Paranian" not referenced elsewhere.
	"Gurann"  According to the Aardvarkian Age map, Gurann is not far 
west of Tansubal.
	7:  "the dreaded earth-pig snout punch"  Variations of this turn 
up later.
	12: "time and the immortality of all beings"  A tantalizing 
fragment.  Too bad that's all it is.
	13-15: The carved heads on these pages are remeniscent of those 
on/in the Black Tower. They are representations of Khem, carved by its 
captives.  Presumably Khem had the ability to appear in many different 
(hideous) forms.
	13: "the sound of deep sardonic laughter" This laughter is 
apparently *not* coming from the succubus; see issue 151, p.8.
	14: "jealous priests of Terim"  An intruiging reference.  Why were 
they jealous?  This may be a typo for Tarim, as Cerebus has spent most 
of his time in Tarimite controlled countries up till now.
	16: "Gurranian marketplace"  See note to page 4. 18-19: Somehow, 
Cerebus breaks the succubus' spell of illusion.  Whether it was due to 
his sorcerous training, his nature as an aardvark, or some combination 
is unknown.  
	issue 151 (p.7) implies that this breakage of the spell is 
permanent.
	19: "A succubus!"  I originally took this to mean that this was 
*not* the real Khem, but a random succubus.  issue 151 (p.7) however, 
positively identifies this creature as Khem.
	"Where is its soul?"  This is the first implication that Cerebus 
does not, in fact, *have* a soul.  See also note to 7, p.20.
	20: "tarnished iron sphere"  The implication here is that this is 
*not* the true Eye of Terim, but was disguised as it for bait.
	22: "even now, the succubus must be attracting new victims"  
Cerebus is incorrect, Khem is now powerless (151, p.7).
	"nearest port"  Temza (3, p.1; Aardvarkian Age map).
	The "Next issue" pinup is of Red Sophia, who is drawn here with a 
chainmail shirt similar to (though skimpier) than the one Barry Smith 
drew her with in Conan Nos. 23 and 24.

	Issue 3, "Song of Red Sophia" 
	The title is taken from issue 24 of Conan, "Song of Red Sonja".  
Red Sophia is drawn more as Frank Thorne drew Sonja in her own comic 
book than as she appeared in Conan.
	1:  "not so long ago"  Two days, according to page 16.
	6:  "I have sworn a vow..."  Red Sonja had a similar vow, though I 
don't believe anyone actually managed to take advantage of it.
	7:  This is the first indication that Cerebus may not be 
interested in sex with human women at this point.  As he would probably 
have been considered ugly from early youth, this is not too surprising.  
It is a taste he *will* acquire, though (see issues 57 ff.).
	10: Cerebus left his helmet behind, but it gets tossed out in the 
confusion.
	12: See note to issue 10, p.3.
	17: "watch her bathe"  At last we know how Feras "besmirched 
Sophia's honor."
	19: "the ways of men are strange indeed"  See note to page 7.
	22: "last many years."  Sorry Cerebus, not even very many weeks, 
see notes to issue 10.

	Issue 4, "Death's Dark Tread"
	Elrod is a parody of Elric, a swords and sorcery character created 
by Michael Moorcock.  More specifically, he is a parody of Elric's 
appearances in the Conan comic books by Roy Thomas and Barry Smith 
(issues 14 and 15), which in turn were visually based on the covers to 
paperback Elric novels painted by Jack Gaughan.
	2:  The designs on CEREBUS' amulets are not seen elsewhere, though 
they are similar to the designs on Conan's amulets in the early issues 
of his comic.
	From the introduction to this issue in _Swords_of _Cerebus_, 
Volume One: "This issue also introduced Cerebus' little vest - in honor 
of his first trip to a big city.  It was intended as a joke, see.  If 
you go into a city you have to get dressed.  I've completely forgotten 
why I put those little designs on his medallions, though."
	3:  "some kind of gem"  Not really, see 152, page 13. "it shines 
like five suns!"  A possible reference to the five spheres of the gods?
	"Diamondback"  First reference to this popular card game.
	The "crawler" seems inspired by the "Dweller in the Dark" in issue 
12 of Conan.
	9:  "bunny suit"  Elrod thinks that Cerebus is a child in a bunny 
suit.  This impression will last for a long time, especially after the 
events of issue 7.
	10: "sorcerer"???  This isn't backed up anywhere else.  On the 
other hand, neither are *any* of Elrod's claims to greatness.
	11: "at least five thousand years"  A mysterious reference.  There 
is some evidence that Estarcion is our Earth, about 6000 years ago. 
There is also strong evidence that the Cockroach has some sort of access 
to our Earth, whence he gets his ideas of costumed heroes.  Elrod may 
have a similar sort of access.
	12: "a source of great power"  Or not.  See 152, page 13.
	"The Chaos Gem"  Dave Sim apparently had some sort of cosmology in 
mind here that he later changed his mind about.  See notes to 152, pages 
12-13.
	15: "The mightiest sword in the southlands"  How Elrod knows this 
when Cerebus hasn't spoken two words to him yet is a mystery.  Of 
course, most of Elrod's actions defy explanation...
	The one punch that Elrod throws on this page is the most effective 
martial move we will *ever* see him do.
	18: "none of it was printable"  Dave later got more comfortable 
with the idea of using profanity in Cerebus, though this made for an 
amusing footnote.
	22: In case you hadn't noticed, the background to this page forms 
a large "FIN".

	Issue 5, "The Idol" (originally untitled, this title first appears 
in _Cerebus_.)
	It's probably during this period that Cerebus serves with Tiberius 
and does something unpleasant to his sergeant's brother (23, pgs.17-18)
	1: "west into the Red Marches"  Dave gets east and west confused a 
lot.  The Red Marches are east of Serrea, not west.
	6-7: This is the first time that it has been established that 
Cerebus smells really bad when wet.  This joke will recur later in the 
series.
	8:  "penultimate swordsman"  A curious reference. Perhaps the 
Pigts' prophecies include an "ultimate swordsman"...  Most of the praise 
for Bran should probably be taken as PR.
	"west of the Sofim"  Nope, east.
	12: "Conniptin dialect"  Are the Pigts offshoots of the Conniptins 
or vice-versa?
	"The Redeemer Dynasty, The Eastern Monoliths, The Black Tower 
Empire..."  This is the first mention of the Black Tower Empire; it will 
not be the last.  The other two are not mentioned elsewhere, but from 
their titles, they may well have been similar.
	14: "you're twenty-six"  First mention of Cerebus' age.
	15: Several of the symbols on the walls are stylized aardvark 
heads.
	17: This is the first indication that Cerebus may actually be 
someone *really* important.
	"Pigts of many lands"  If the Conniptins are indeed offshoots of 
the Pigts, this prophecy does come true.
	"Sons of the Pig"  Clearly the origin of the name Pigt.
	20: "We could lay waste"  An early example of Cerebus 
overestimating his chances in a military endeavour.
	22: First mention of Iest, a location of much of the later story.

	Issue 6, "The Secret"
	"I couldn't picture Cerebus fans reading twenty issues of Cerebus 
sitting across the street from Jaka's house." (Introduction to issue 6, 
_Swords_of_Cerebus_, Volume Two.)  This quote has become rather ironic 
in that it's not a bad description of part of _Jaka's_Story_.
	1:  When a letter was written complaining about the lack of 
explanation as to the events on this page, Dave replied: "How about 
this: The guy was a renegade Priest of the Black Sun and realized that 
someday the Priest would find the hidden gold and use it for furthering 
their death-worshipping ways.  Giving the word to a complete stranger 
was preferable to their running across it one day by accident.  Fair 
enough?"  Presumably, that second "Priest" is a typo for "Priests".
	2:  "the gold"  Actually, the treasure is diamonds (7, p.13), but 
E'Lass doesn't know that.
	8:  For Jaka's side of this encounter, see issue 36. 
	9:  "Tchens, Trebu and Lohi"  Rather simple anagrams of the names 
"Hitchens" and "Loubert". Loubert is referring to Deni Loubert, Dave's 
fiancee at the time.  Hitchens is either Sara Hitchens (later creator of 
the Cerebus stuffed doll) or a relative of hers who was Dave's mistress 
at the time, and was the basis for Jaka.  This whole story was, among 
other things, a coded message from Dave to Deni, warning her about 
Dave's romantic instability.
	13: "we meet again"  See note to page 15.
	15: "I once got her to make a priest break a ten-year vow of 
silence"  This incident is not mentioned els own"  Elrod seems to take to thievery quite 
naturally.
	Dave Sim's introduction to this issue in _Swords_of_Cerebus_, 
Volume Two spends a fair amount of time on this page, as being the time 
when he first started to break free of the Barry Smith/Conan influences.
	9:  A second indication of Cerebus' (or at least aardvarks') 
historical/mythological/religious importance.  After this, Dave kept 
away from the topic until roughly issue 20.
	20: Another indication that Cerebus either has no soul, or one of 
a very unusual nature.
	21: Mit is not seen again.  Presumably he found another line of 
work somewhere in the southlands.
	22: "Was he hurled clear by the blast?"  A good question.  Before 
the "blinding flash of white light" (p.20), Cerebus was already several 
hundred metres deep and falling, in an apparently bottomless pit, with 
tons of rock crashing down from above.  Now he is a good distance away 
(as is the box of diamonds).  His latent magical abilities may have 
allowed him to teleport to safety (see 88, p.9).

	Issue 8, "day of the earth-pig!"
	1:  In delerium from an infected wound, Cerebus is experiencing 
hallucinations based on recent (last issue's) events.  The fanged 
entryway is taken from Steve Ditko's run on Dr. Strange, and frequently 
appeared during the more psychedelic, other-worldly sequences.
	3:  The Conniptin doctor who appears on this page is never named, 
nor is his commander.
	4:  "white 'powder of the gods'"  Presumably cocaine or a close 
relative.
	7:  "I'm a doctor, not a ..."  A parody of Dr. McCoy from Star 
Trek, who often made such utterances when pushed beyond his normal 
limits.
	13: First use of the Conniptin war-cries.  They will be used 
again.
	17: The odds of their actually *taking* Iest were probably slim at 
best, according to the letters page of issue 26.
	22: "more to life..."  This problem is to become much more 
important to Cerebus in later years.

	Issue 9, "Swords Against Imesh"
	2:  "So many years"  Cerebus lived in Imesh from roughly 1394-
1397, making it almost 15 years since he left.
	10: "Venus"  Does the existence of Venus imply that Estarcion is 
our Earth?
	14: "slow-healing back wound"  Sustained from the spider-beast in 
issue 7.
	15: Cerebus shows a typical lack of regard for dueling rules.
Odd that Lord Ko, but Cerebus is in no position to argue.  only warriors
in Estarcion who fights right-handders and drug addicts -- Cerebus'
attitudes when involved with the Republican movement in Iest.
	22: "Ttal, but temporarily incapacitating symptons when Cerebus leaves 
Imesh.

	Issue 10, "Merchant of Unshib!"
	2:  "fractures"  Sustained during the battle at thelast 
issue.
	3:  Sophia has presumably tickled Cerebribs.
	"bunny burgers"  Sophia's getarian inclinations (3, p.12) seem 
nished.
	5:  "first has passed since 
issue 3, one must assume that she means "one-month anniversary".  A 
fairly silly concept, but hardly out of character for her.
	8:  "the council head in Palnu"  Is the council head the same 
thing as the grandlord?  If so what does Lord Julius want with the 
Lotus?  If not, who is it that wants it and why?
	10: "handful er ct page.
	1icion round coins.
	22: The merchant shows an unusual amount of sense. His face is 
never shown, so it's unknown if he's appeared since.

	Issue 11, "The Merchant & The Cockroach"
	3: "I am a sorcerer..."  This is the first (and for only) time
we have heard any of the Roach's personae claim mysticalRobin, the kid
sidekick of Batman, who the Cockroach is a parody of.
	11: "cockroach sense"  A parody of Spider-Man's "spider sense", a 
sort of sixth sense that warns him when he is in danger.
	21: Cerebus' sword is also lost in this accident.  See issue 36, 
xxx and notes.
	22: The shadows on the water form an image of Cerebus screaming in 
frustration.

	Issue 13, "Black Magiking"
	2:  "bizarre dream" Actually, this "dream" was the companion story 
to this one, "Magiking", which first saw print in _Swords_of_Cerebus_, 
Volume Four.
	4:  "the priest"  This priest is never named.
	6:  "Hob's Hollow"  Referring,presumably, to hobgoblins, small 
mythical demons.
	7:  Excerpt from the introduction from _Swords_of_Cerebus_, Volume 
Four:  "By the way -- the castle that looks like a huge Black Tower?  
Remember the Black Tower Empire that I keep mentioning?  Well, it has 
nothing to do with that."  On the other hand, the demon heads and skulls 
carved into the walls are strongly reminiscent of the Black Tower period 
of architecture (see issue 25, p.5, and most of _Church_&_State_).
	13: According to the introduction to this story in 
_Swords_of_Cerebus_, Volume 4, Necross is based strongly on the 
character Exidor from the Mork & Mindy TVshow
	The skulls on his head and the hourglass on his chest may indicate 
that he is a worshipper of "Death" (see issues 8, 151).
	22:  "trapped in here"  Of course, When he was in his own body, 
Necross could teleport.  Given his general level of insanity, it might 
take him a long time to think of that option.  At any rate, he doesn't 
reappear until issue 80.

	Issue 14, "The Walls of Palnu"
	1:  "Syn were 
depicted atgreater length in the Cerebus strip which ran at about this 
time in the Buyer's Guideably tu front.
	3:  This is the first appearance of Lord Julius' social secretary.  
He is never n bears a notableembelance to the logo 
of Geppi's Comic World, an early distributor of the Cerebus comic ok.
	16: "wood faerie" First reference to such a creature.  The
Regency Elf, whothat they this reasrite this introduction.  You know
why?  So I could tell E*V*E*R*Y*O*N*E that yes, I was thinking of tg the
snake I was thinm drawing, I'm drawing a Giant Dick with eyes", or "I'm
not drawing a sing the leader of the 'Eye in the PyrCerebus, who's goi
degree angle?  Thae where the giant "snake" smashes into the wall and
behind it to the Leader of the 'Eye in the Pyramid'.  Sort of changes
the meaning of the "AAAAH" word balloon doesn't it?  Now, why, you might
very well ask yourself, why would someone consciously sit down and draw
an allegory that revolves around a huge male member.  Someday, folks, I
hope to open the Underground Comix Price Guide, flip to the appendix
with Cerebus and read:
	Cerebus	Good	Fine	Mint
#15 (Giant penis issue)
			$20	$30	$40
And people say I've lost my ambition."

	Issue 16, "A Night at the Masque"
	2:  The title is based on the Marx Brothers movie "A Night at the 
Opera", considered by many to be their best.  Lord Julius' costume is 
essentially the same one that Groucho Marx wore to a party in 
"Coconuts", the first Marx Brothers film.
	5:  These are E'Lass and Turg, the two con men last seen in issue 
six.
	11:  Throughout the rest of this sequence, whenever E'Lass hears 
Cerebus, he assumes that Cerebus is talking about *him*, not the leader 
of the Eye in the Pyramid.
	20: "Have you got change for a gold piece?"  Essentially taken 
whole cloth from Groucho, just the denominations changed.
	Jaka is of course the dancer whom Cerebus fell in love with in 
issue six.  This is the first time we've heard of her relationship with 
Lord Julius.  Why the niece of a powerful politician would be dancing in 
taverns is a question that will not be answered for a long time.

	Issue 17, "Champion"
	1:  "It would certainly have been easier for [Cerebus] to travel 
without the eight bags of gold, and considering he could have lived like 
a prince for months with only half a bag, one can certainly see karma at 
work in the opening sequence.  This was not the first time this has 
happened (though I noticed I didn't mention it in the narrative).  
Cerebus has treasure troves of gold buried all over Estarcion, under 
floor boards in abandoned tree stumps, etc. etc. left behind when he got 
tired of transporting them.  usually, as in this story, it was the lure 
of some new adventure that caused him to abandon what he had (though you 
can count on the fact that it wouldn't keep from complaining about being 
broke once lured away)." (Introduction to this issue in 
_Swords_of_cerebus, volume five).
	3:  "four pieces of gold... take it or leave it"  This is the 
first real indication we have of the value of gold in Estarcion.
	6:  "He could find no flaw in Gudre's plan"  Which is hardly to 
say that it *had* no flaw.
	13:  "The Commander Krull character was, on the one hand, my 
version of Conan the King.  He was also patterned on Colonel Flagg from 
M*A*S*H.  [... He is] the first of my characters to be living his own 
autobiography.  [...]  I have come to think that most 'heroes' are 
primarily 'legends in their own minds'.  That is to say, while they 
protest endlessly that they're just doing their jobs and that any grand 
motivations ascribed to them are strictly the problem of certain 
individuals who don't know them very well, most of them actually keep 
careful track of their 'image' on a day-to-day basis, basing their 
decisions, at least in part, on how it will appear in the 'Legend of Me, 
Book Seven.'  These individuals can usually be picked out in a crowd by 
the presence of their 'official biographer.'  This is a chap who usually 
doesn't get much attention until the hero is dead, at which time 
everyone, (somewhat naively) decides that he holds some degree of 
'truth' about the deceased.
	In the case of the Moon Roach, the official biographer is a
disassociated personality, and consequently rather more difficult to
control (rather like William Manchester travelling around inside Robert
Kennedy's head, privy to too many un-heroic thoughts and impulses).  In
the case of Krull, the biographer [GRIMES] is really little more than a
stenographer.  Anyone who thinks that this is a radical rather than a
minor caricaturing of the official biographer's role should read a few
the throat ovperhaps slightly more plausible).
	15:  "The sacred g
	Issue uroc"
	Coveher in a hurry, as it is merely a colllage of several of
tanels form the interior, colored.	3: *!"  This is a parody of 's
character Black Bolt, who dares not speis is when the story started to
geta little weird.  I'd likeogize to all of you righCething in your
drinking water.  [...]
	Anyway, I started building the cornerstones for all this
intruige in this issue with Perce (she's not really a prostitute, but I
won't go into that now).  It was eventually to leadn attempt to frame a
larger context for the story and find some way to address alain the
problem a while ago by explaining that most of the factors involved are
secret societies -- to put it in a more modern contexcret cell of Soviet
spies in the U.S.  government hiring North Vietnamese and Cuban
infiltrators to find out if the Red Chinese embassy in Japan is really
spying for the Lithuanians in an attempt to find out if the KGB was
behind the plot to kill the Pope and hire more Afghanistan refugees to
double-check the rumours about the John Birch Society joining forces
with the Mafia to break the stranglehold the Teamsters have on the
underground network of solidarity supporters in Moose Jaw.
	Come to think of it, three hundred issues might not be enough."  
(_Swords_of_Cerebus_, Volume 5, Introduction to issue 19.)
	5:  "I said I would *offer*... I never said anything about 
*giving*"  A common political ploy, and one that Cerebus himself will 
later use in _High_Society_.
	9:  "Geet-A"  A parody of Frank Thorne's "Ghita" character, who 
bears a strong resembelance to his version of Red Sonja.
	12:  "I wanted to show that Lord Julius (like Elrod) always lands 
on his feet and that (unlike Elrod) it is as a result of his own sense 
of political timing and manipulation of the resources at hand, even if 
that's just his own imagination (as seen by page twelve).  It was my way 
of indicating that he was to be taken seriously by the reader even 
though his earlier appearances painted him as an incompetent.  After 
all, a leader who is perceived as incompetent is more likely to be 
under-estimated by potential rivals.  The impact of his endless 
successes, domestically and in other parts of Estarcion can be seen in 
"High Society".  "Nothing succeeds like success" as the saying goes."  
(_Swords_of_Cerebus_, volume 5, introduction to issue 19).
	13:  "Hortne" is of course a simple anagram of "Henrot" (which is 
itself an anagram of "Thorne").  He and Sophia must have moved from 
Tansubal to Togith.
	16:  "...she's hacked up... and my *ex-wife*..."  Presumably Mrs. 
Henrot-Gutch (first seen in issue xxx), who might be expected to survive 
such an experience (19, p.16).
	17:  "pet Gerbies"  Probably a reference to Steve Gerber, who 
created the Marvel Comics character "Man-Thing", who was empathic, and 
reacted strongly to the emotions of those around him.
	18:  "exactly six months"  So it would have reverted about the 
time of the beginning of High Society (not that it's likely to be 
relevant).

	Issue 20, "Mind Game"
	"Anyway, Cerebus' mental acrobatics seemed like the best way to 
kick off the endless complications and intrigues to come.  The 
Illusionists versus the Cirinists in Togith.  Pictures within pictures 
illustrating the stories within the story.
	The title "Mind Game" was freely swiped from John Lennon's "Mind 
Games" and is respectfully dedicated to his memory." 
(_Swords_of_Cerebus_, volume five, Introduction to issue 20).
	The pages of this issue, when arranged in a 5 X 4 grid, form a 
giant picture of Cerebus.  This was inspired by Neal Adam's occassional 
use of the "hidden head" trick, which was done on a smaller scale, 
several independent panels forming a picture over the space of the page.  
One example of this was in the Deadman story in Strange Adventures No. 
216, page 15 (reprinted in Deadman No. 7, 1985).
	Cover:  The cover consists of the words "Mind Game" and several 
head shots of Cerebus.  If each of the two words ("Mind" and "Game") 
were replaced with two Cerebus heads, they would form a 5 X 4 grid, the 
same as the arrangement of pages necessary to see the "Hidden Cerebus" 
in this issue.  20 heads, 20 pages, issue 20; Dave Sim likes to play 
with numerology.
	1:  This is the first direct mention of Cirin and of Cirinism, 
elements that will loom large in the later storyline.
	Innec Starym, by implication must have been an influential 
Illusionist.  The frequent occurence of the number 23 in his writings is 
a nod to the _Illuminatus!_ trilogy, (a major influence on Sim) where 
that number is given mystic signifigance.  It is unclear whether this 
passage depicts an actual demon summoning, or merely a mass 
hallucination.  The "eye in the middle of the forehead" motif is common 
to many mystical cultures.
	"read the cards"  This is the first reference to card being used 
in a divinitory and/or mystic manner.  Throughout the rest of the 
series, this motif will recur.  In keeping with the (largely) medieval 
nature of the setting, the same sorts of cards areused for both 
recreation and divination.
	"so unique a creature"  Wenda must not be very high in the 
Cirinist heirarchy (see issue 100).
	3:  "The Priest of Cups and the Priestess of Swords are in 
opposition"  My interpretation is that the Priest of Cups represents 
Suenteus Po, and the Priestess of Swords, Wenda.  Cerebus stands between 
these two, and will set them against each other.
	"Inner circle, too!"  Probably only the *local* inner circle, as 
they haven't met Cirin.
	4:  "What do *you* get out of this deal"  A highly relevant 
question.  Po's answer is, while possiblyor some basic 
analysis, see the Concordance.
	Cerebus has clearly heard of Illusionists before, and knows at
least a little about them (or at least, theu	carpet?"  This is very
out of line with Po's later characterization of himself as an ascetic
(160, p.10).
	16: "What an *amazing* coincidence..."  Cerebus has gambled
(successfully) that he has not been moved frists are potent wa	Issue
21, "Captain Cockroach"
	Cover: The cover shows Captain Cockroach (with Bunky t and as a
nexus point for a number of disparate belief systems.  I mean he was
also the self- centered, hot-tempered, loathsome little drunkard he
appeared to be on the surface, but he was also something different.  A
lot of people want to know what he's doing and have invested great sums
of money and uncountable manhours tryingd to go...  [story of Dave going
to a party deleted for spacehadoffered me an aspirin.  It was a tiny
purple aspirin.  It was a very, very good aspirin though.  I could tell,
because the guy wanted four dollars for it (Canadian funds butstill).  I
had used up a few of my beer tickets by this point, and I ventured the
opinion that in about an hour I would probably know how good the aspirin
was.  The guy who sold it to me said it wouldn't take that long.
	The next thing I saw was the ceiling of my bedroom.  I felt pretty 
good, considering.  My next insight was that I didn't remember coming 
home.  Deni told me that the police brought me home.  Sh also looked at 
me as if she didn't quite believe I could have forgotten something so . 
. . out-of-the-ordinary.  To this day, I have pieced together very 
little of what happened that night.  Just as well, I suppose.
	But it gave me a wonderful idea for the massive structural change 
in the storyline.  I dropped Cerebus several hundred miles northeast of 
where he had been drugged.  Just like real life, I had decided to leave 
him in the dark about what had happened while he was unconcious.  It was 
one of those decisions that unleashes the hounds of fannish retribution 
(a not altogether infrequent occcurence when you plot a three hundred 
issue storyline, I've found).  I was accused of abandoning a storyline 
because I was bored, because I was burnt out, because I had hit a 
writer's block.
	Tut, tly, but that's 
just the kind of guy I am, I guess).
[...]
	"The whole presidential aspect of this story-line, as well as the 
"Death of Elrod" finish developed when I noticed that the cover of #22 
would have a very familiar looking date on it; 22 NOV [President John F. 
Kennedy was assassinated on November 22nd]."  (_Swords_of_Cerebus_, 
volume six, Introduction to isssues 21 and 22).
	Volume three of _Swords_of_Cerebus_ did include a short story
"What Happened Between Issues 20 and 21", which I will evenal Office,
the office of the President is ankle!!"  Suenteus Po is Weisshaupt's
*uen tucked away somewhere behind the huge piles of newspapers seen on
page 8.
	8: Weisshaupt is partially based on the historical figuase"
based on the "Super-Soldier Serum" which gave Captain America his
powers.  Captain America was specifically *not* super-human, the serum
merely enabled him to reach the natural limits of human ability.
	11:  "Cerebus doesn't understand why you would need Elrod."  Nor 
do I.  Weisshaupt's answer does not seem sufficient.
	12:  First mention of Kevillism.
	"The point I wanted to get across was that the Captain America-
style character steeped in  (_Swords_of_Cer_, 
volume six, Introduction to ssues 21-22).
	1e3: "forgot the glasses" Chateua Donte '21 is clearly a *very*
potent wine, meant to be taken in small re are 	15: "The wine probably
mixed with the residue in his system" This behaviour of mixing the drug
with alchohol is confirmed in "What Happened Between Issues 20 and 21".
	20: "I had a wonderful time between issues 21 and 22.  So many
people were worried that I was really, honest-and-truly and no-two-ways-
about-it, going to kill Elrod.  I mean I *could* have.  No one knew re
if I would.  Reading the end of 21, I can see why they thought that.
Nice cliffhanger, if I do say so myself."  (_Swords_of_Cerebus_, volume
six, Introduction to issues 21-22).
	One possible reason for this is that Bucky Barnes, the character 
Elrod's "Bunky" is a parody of, of 
the very few comic book characters to have *sta	Iss 22, "The Dis).
	"Start-All-Over-Again-" Although it predates it, this
bitdialogue serves ay of the way ththird "Ron", the second one having
been killed in the line of duty.
	4:  "Deadalbino"  This is a parody of a late sixties DC comic book 
character, "Deadman", who was similarly able to possess living people.
	"You might be wondering *why* this would happen to Elrod when he 
got killed, but thaeveryone is watching Cerebus all 
the time and wondering what he's up to.  So that's for me to know and 
for you to read about.
	I should be getting to it around issSwords_of_Cerebus_, volume
six, Introduction to issues 21-22).
	7:  "There was a great deal of suspicion about President 
Weisshaupt's assertion that the T'Gitans had been massacred.  I suppose 
it's a natural reaction to have when I pull the rug out from under you 
with a radical transition, but, you can believe the President on this 
one, kids.  T'Gitans go bye-bye.  Have I ever lied to you before?
	I mean about anything *important*.
[...]
	Notice on page seven of "The Death of Elrod" that he [Cerebus] is 
filling the air around him with words, while complaining about 
southlanders who do the same thing?  Having Weisshaupt tell him that his 
T'gitan allies were cut to pieces with ease by Gorce and his troops  put 
a permanent dent in his conviction that a bunch of battle-hardened 
barbarians would be more than a match for a bunch of pampered city-
dwellers and their mercenaries." (_Swords_of_Cerebus_, volume six, 
Introduction to issues 21-22).
	14:  "I do humbly swear that I will, to the best of my ability, 
remain falling-down drunk at least ninety percent of the time."  This is 
a fairly accurate appraisal of Cerebus' second term as Prime Minister of 
Iest, while he was Weisshaupt's puppet.
	15:  "Lafort" and "Deshen" are, respectively, parodies of U.S. 
Presidents Jimmy Carter and Richard Nixon.
	20:  "in Darnier Prison"  Well, no.  See issue xxx, page xxx and 
note, for details.

	Issue 23, "The Beguiling"
	The beginning of this storyline is inspired by the Clint Eastwood 
movie "The Beguiled" about a Civil War soldier trapped in enemy 
territory finding sanctuary at a private girl's school 
(_Swords_of_Cerebus_, volume six, Introduction to issues 23-25).
	4:  "... Janet, Katrina and Theresa (Deni's middle names are Janet 
Katherine and her sister Karen's is Theresa, by the way)."  
(_Swords_of_Cerebus_, volume six, Introduction to issues 23-25).
	17:  "I'm a serva wit ahim anna red amarches"  Probably during the 
time between issues four and five.

	Issue 24, "Swamp Sounds"
	3:  "during the rebellion"  Probably happened around 1410.
	7:  "The last soldier who stayed here" As revealed on page 10, 
this was Elrod.
	8: "Katrina's uncle -- her sister" Since Katrina's uncle turns
out to be Lord Julius, it seems very likely that the "sid to do d any
fear.  Sort of a double-bind considering that Marvel was also on a kick
at this time about protecting their trademark on major characters by
doing female versions of them.  They ended up doing two around the sa--
Spider-Woman and She-Hulk.  The implication of this move, at least in my
mind, was that any publisher docomic book was "All w fear shall burn at
the touch of the Man-Thing."
	5:  "A 24r origins.

High Society

	Issue 26, 
Day 1

	Issue 27, 
Days 2-8

	Issue 28, 
Day 8?
Suenteus Po the Illusionist is in Iest.

	Issue 29, 
Days 9-10

	Issue 30, 
Days 10-12

	Issue 31, 
Day 12

	Issue 32, 
Days 12-~21

	Issue 33, 
Days 21-22

	Issue 34, 
Day 22
Cerebus is 28. (34, p.3)
	Issue 35, 
Days 2	IssueThis is probably when Cerebus remembered Jaka (36, p.6) (ish 11)

	Issue 37, "Petuniacon, day one"
Day 25

	Issue 38, "Petuniacon, day two"
Day 26
"The government will collapse within days" is consistent with issue 30's 
forecast, with the PM having bought some time with the tarriff increase 
(32, pgs.4-5) and then the Grand Inquisitor's death and the subsequent 
Exodus Inward (see notes to issue 39).

	Issue 39, "Petuniacon, day three" Day 27 The Exodus Inward is
already underway.  It must have started afte).  Sometime in that period,
the Roach "mooned" the Grand Inquisitor. (39, p.12; 42, p.1) According
to the lette 29 in between ).  In fact, the Cirinist invasion waits
until mid- summer (see 150, et al.)

	Issue 41

	Issue 42

	Issue 43, "Election Night"

	Issue 44, 
The day after, back in Northbell.  

	Issue 45 From Sim's notes in the notebook pages to this issue:
"I ... decided I'd rather leave the amount of time that passed in the
book up in the air."  This has actually been holding for a feware based
on other characters in Cerebus tend to be the to write. Once you catch
the rhythm of their speech, you're halfway home to the kind of
interaction that sells comic books.  Someday I'm going to do a story
with Cerebus, Elrod and Lord Julius locked in a closet.  It'll write
iing" & "The Insecure Sinecure" (Elfmy guess is during issue 11.)
Cerebus tries to write and drink in peace, but gets interrupted by
various people, including Silverspoon.

	Issue 53, 
	Back in Iest.  A few weeks later?  According to the letters
page, it is now early summer.  Pope Harmony III was executed "a month or
so ago" (58, p.9), so at least that much time must have happened in the
gaps between 51-52, 56-57, 57- 58.

	Issue 59
"Carrol E. King Reads"
"At the Club One Afternoon"
"Memoirs"
"note"
"First Impression"
"Tree Planting"
"Approved By"
"Rough Pope"

	Issue 60
"Sophia"
Cerebus and Sophia have been together for at least "a few weeks" (60, 
p.5)
"Henrot-Gutch"
"Astoria"
"Elf"
"Theresa"

	Issue 61
"Stormy Weather"
"Cerebus Was"
"Something Cerebus Was"
"Mrs. Tynsdale-Clyde's Tea"
"Powers"
"Boom"

	Issue 62
Four weeks have passed since 62, p.15)

	Issue 63, "Mind Game IV"
Just after 62.

	Issue 64, 
Next day.

	Issue 65, 
Later that day or early the next.

	Issue 66, 
Next day or maybe two days later?  
15 days till the end of the world (p.1), then 13 (p.10).

	Issue 67, 
Next morning through T-10 (67 p.18).

	Issue 68, 
Morning of T-7 (68, p.1), thru the morning of T-5 (71, p.8).

	Issue 69, 
Still that morning.
Weisshaupt sees the Countess not long after this, certainly before issue 
76 (84, p.12)  How he knew, *before* issue 80, that Cerebus would need 
cannon (84, pgs.15,20) remains a mystery.  Presumably he also arranged 
the matchbook (88, p.11) and the gold sphere (101, p.14) at this time, 
though arguments against that have certainly been raised.

	Issue 70, 
Same day.

	Issue 71, 
Still the same day.

	Issue 72, 
Still the same day.

	Issue 73, 
Still the same day.

	Issue 74, 
Still the same day.

	Issue 75, 
Still the same day (afternoon by now).
Jaka's comment that she will have a baby in "a few months" (75, p.7) is 
probably using a broad definition of "few".  It's been less than three 
months since she last saw Cerebus, presumably unmarried at the time.  
She 
certainly isn't showing her pregnancy at this time.
BSy.

	Issue 83, 
Same day.

	Issue 84, 
Same day.
It starts snowing "in the middle of summer" (84, p.20).  It would be 
interesting if the predicted doomsday was on Midsummer's Day...

	Issue 85, 
Same day, Cerebus been walkigrowing (86, p.2
	Issue 88, 
Same day.

	Issue 89, "Odd Transformations No 3  Dead Friends"
That night.

	Issue 90, 
That night.

	Issue 91, "Talking to Tarim"
Largely overlaps issue 90.

	Issue 92, 
Morning, T-3.

	Issue 93, 
Same day.

	Issue 94, 
Same day.

	Issue 95, "Odd Transformation 4"
Same day.

	Issue 96, 
Same day.

	Issue 97, 
Same day.

	Issue 98, 
That night.
The Trial st	Issue 99, 
Still that night.

	Issue 100, 
Still that night.

	Issue 101, 
Still t2, "The Sudden Melodlace over seconds, or minutes at most.

	Issue 103
Passage of time inandbjective through the end operiod, but this may not 
signify.  Theon 
earth, possibly a year or more.

	Issue 104

	Issue 105
Spring?

	Issue 112/113
The subjective time for Cerebus is immediately after issue 111.
The Cirinists have invaded without serious opposition.  
Seunteu Po the An Iestan prison for "eight months  nine
JSame dayThht.
	IssDays 3-5

	Issue 120
Day 6?  More days may have passed, but at least one has.

	Issue 121
Night of day 6.

	Issue 122
Same night, then day 7

	Issue 123
Day 8?

	Issue 124
Night of day 8.

	Issue 125
Day 9.

	Issue 126
Same day.

	Issue 127
Later that night.

	Issue 128
Day 10.

	Issue ight, theD	Issu	Iswo y38ainlyn westimates wo
issue about 18 months after that.

Melmoth

	Issue 139
Fall?  A tree is visible in issue 139, pg.2, bare of leaves. 
Around this time, Charles X. Claremont (now a subsidiary personali week later.

	Issue 144
Next day?

	Issue 145
Later that day?

	Issue 146
Next day?

	Issue 147
Next day?

	Issue 148

	Issue 149

	Issue 150
Cerebus has been at Dino's for approximately two weeks.

mothers & daughters

	Issue 151
	Immediately after issue 150.
	The source and signifigance of the opening poem are not 
immediately apparent, e old riddle-
poems.
	4: "One True Asceene (last seen in issue2) is, in fact, Khem.
At the timsetating Khem.  It is strange that it is deCerebuslwaom the
succubus, but that now to have been thelepathic contact.  inated in
comic books h was an important early inf (briefl	11: "Death" was
last seen in issue Interview #107, Dave Sim refers to "the judge-like"
charactr this, us in in Iest at this time or not.
	19-20: This is the clay idol of the Pigt god, which Cerebus
brok	Issue151.
	4: "illusion-tower"  This must be the official line on what the 
"Final" Ascension was: an illusion.
	"he's come back to redeem Iest... just like the prophecies
sumably the same peats in issue 91, or similathe immediatel pages.
Presumably Cerebus is cutting up 7 and 8 as this is being said.
	10: "Normina Swartskopf"  Obviously a reference to Norman 
Schwarzkopf(sp?), hero of the Gulf War.  Apparently hed in issue 36.
	For so of character who would cheer Cerebus over the Cirinisters
already" We onlyn the sequence on
	Issue 153tely after issue 152.
	4: Cerebus' speech seems to have surprised the Cirinists enough
t: This is the first time DaDuke Leonardi, last sexSeth, was last seen
in issue xxx.
	11:y a typr "sliver".
	15: The tower arowing again, in now the people are hass and 
Cerebus is nowhere to be seen.
	8:  The Roach is relating various political a 
"king's king" mentioned in reference to Diamondback.
	"(Priestess beats queen)bablyCirin-Astoria 
conft that Theresa related the start of in issue xxx.
	"Cerebus captures Astoria..."  iymbolism.  ance (in the)one 
card "over" another is unknown.
	9:  "Daughters of Sappho"  Thi"  Prey that they won't cause trouble.
	16: "second cousin of all battles"  Another reference to the Gulf 
War, called by Saddam Hussein "the mother of all battles".
	18: Punisheroach is a parody of the Marvel Comic's character "The 
Punisher", a vigilante who goes after drug dealers with large caliber 
weapons and extreme predjudice.  The "Multi-roach" aspects to his 
personality are wholly original.
	19: Whatever "Great Change" (151, p.7) was building up, it's 
stopped.  For the moment.

	Issue 155
	Immediately after issue 154.
	1:  This may be conected with Cerebus' dream of an injured ear in 
issue xxx.
	2: The fellow with the beard is king K'Cor, who hasn't bon,
although she seems to be an earlier would-be redeemer made (see xxx).
	46 meters across gives the sphere a radius of 23 meters.  The 
number 23 has frequent mystic associations, both in Cerebus and 
elsewhere.
	6:  Note the soles of his shoes.
	9:  Yes, that's the general in the lower left hand corner.

	Issue 156
	Immediately after is	Covernteus Po appeared.
	3:  heard from in issue 67and of Cerebus.
	5:	8:  "This isn't the Seventh Sphere."  Unclear why Cerebus is so 
certain of this.  See notes to issue 157 for more discussion.
	10: "rooting for Weisshaupt" (xxx, p.xxx).
	13: "infertiles"  In a society where citizenship is based upon 
live birth, infertiles are clearly second-class citizens.
	15:  "Goddess of life eternal"  K'Cor was not previously known to 
worship a goddess.  Whether this godess is to be identified with Terim 
is unclear.  His Sacred Venusian Death-Symbol apppicts Cerebus rising over a 
distorted view of the cover from last issue,in keeping with the theme of 
"up".
	2:  "the time of your 'kidnap'ally, all the areas 
describparts 
of theSeventh, including this one, if Po's earlier commentceved.
	3:  "there is he beheaded his first Borealan."
	7: This page is the firsatdid*, indeed, sleep6.  This scene
would have taken place bhe "twin" Judge.
	11:  The top of Cerebus' spding.
	12ly means this in an allegorical as 
well as a literal sense; there is no upper limit to what Cerebus can 
achieve.
	14-17:  The events here seem (torepresent Cerebus' "	20:
	Issue 158
	Immediately after issue	Cover: The cover depictstly) transparent
aardvark hand setting the King's pawn down at King Four.
	1:  The Roach is displaying stronger mental powers than ever 
before.  Of course, his "telepathy" could equally well be an 
hallucination...
	4:  "capricious aspects of my conciousness"  This goes some way to 
explaining the various personality shifts that Po has exhibited in his 
various appearances.
	5:  "Each entity maneouvers its pieces on many boards 
simultaneously and each entity is itself a chess piece."  That this 
philosophy is shared by Dave Sim can be seeen by his numerous references 
in the letters pages over the ensuing months to "the upper chessboards".
	"My first life"  Suenteus Po is here claiming to be the 
reincarnation of the "first" Suenteus Po.  If he has indeed lived 
several different lives, that might explain his giving Cerebus two 
differnt dates for his birth (20, p.7; 156, p.20); he might well have 
been born on each of them!
	12:  Note that Cirin and the Roach are to some extent echoing each 
other's actions, by purging their followers.
	13: The number and identiar subsequent scenes) is probably
irrelevant.  They are simply representative examples of "the people",
discussing matters of obvious concern.
	16:  Cirin's diary is a clear paralell to Cerebus' "On Governing", 
and shows about as much grasp of reality.
	18:  It is not clear yet what the signifigance is of the Black 
Queen looming so large in this image.
	19: KP-K4.

	Issue 159
	Immediately after Issue 158.
	3:  "celestial aspect of the goddess herself"  Given that K'Cor 
hclearly has some knowledge of astrological signifigances, I am puzzled 
by how to reconcile his current goddess-worship with his past opposition 
to "Venusians" (whom one would expect to symbolize servants of the 
goddess).  Of course, he may have effected a religious conversion when 
Sedra left him; he *did* cease constrPa, in 
Cerebus' case, Astoria.
	"Queen to King's Bishop Three"  I think Astoria is the White 
Queen.
	8-9: It is interesting that the current Po paints a fairly 
unappealing picture of the founding of Illusionism, as he himself seems 
to have been an active Illusionist in his current incarnation.
	15:  QP-Q3.
	16: "Must retell my origin!"  It is a common trait of comic
books about costumed superheroes that they retell their "or the end of
_Church_&_State_.

	Issue 160
	Immediat159.
	2:  The two prisoners are Archbishop Posey, and the Oscar from 
_Jaka's_Story_.
	7:  "first meeting" (164, p.16ff).
	"some weeks ago" (146, p.12ff).
	"two years of hard labour"  The same sentence that Oscar received, 
thus unsurprising that they ended up in the same labor camp.  Strangely 
enough, (146, p.18) gives his sentence as *five* years hard labor.
	8-9:  This sequence is deliberately evocative of Jesus Christ.
	"I wash my hands of you" See (100, p.7) for an echo of this image.
	"You experienced it yourself" Issues 99-100.
	10:  QB-KB4
	11:  These spheres of light appear to represent the planets of the 
solar system.
	13: "Filthy Lower Feldan Post Cards!"  Lower Feldans have already 
been established as speaking French, so it comes as little surprise that 
they appreciate sexuality.  
	"What the maid saw" was a typical caption for a pornographic 
Victorian-era postcard.
	"Splurt"  One presumes that the Roach has just spontaneously 
ejaculated at the sight of this picture.  His libido seems undiminished 
in the next issue, however.
	14:  When last seen, the Eye in the Pyramid had only male members.  
This might well be a different anti-Lord-Julius conspiracy that has just 
adopted the name of an earlier one.  The rhetoric is notably feminist.
	16-17:  Cirin is dreaming of Ascending on her giant Gold Sphere to 
meet Terim, but it becomes a nightmare when the god(ess?) is revealed to 
be male.
	19:  If an 89-day probationary period seems odd, just remember the 
mathematical skills we're dealing with here.  In all likelihood, it's a 
90-day period, and Dirty Drew just got his subtraction wrong.

	Issue 161
	Immediately after Issue 160.
	2-3:  Cerebus has moved KB-K2.  Pushing the bishop further would 
have prevented the upcoming Scholar's Mate, but Cerebus was presumably 
distracted by the appearance of Bran.
	4:  This is an insightful, if biased, synopsis of Bran's life (and 
death).
	7:  It is unclear whether these demons were real, or just imagined 
shapes in the clouds; if indeed there is any practical difference.
	9:  "You're going to *marry* me?!"  Lord Julius, having been 
divorced (at least) three times, naturally sees it as a dire fate :-)
	10, 15:  The speeches of the Elf and the Judge would seem to 
indicate that almost no time has passed since they were last seen in 
issue 157.
	11:  Astoria also dreams of Ascending with a Gold Sphere.
	12: The Cirinist at the door is making what can only be a
recognition sign for the Eye in the Pyramid.  This is the first time
that Astoria has been overtly connected with that group, but it now
seems as if she may be its leader.  It is unclear whether the assassin
attquickly.  Clay pipes were given up in favor of cigars in between
issues 22 and 23,sic way to beat inexperienced chess players.  It is
called the Scholar's Mate because it is one step up from the Fool's
Mate, which is an even quicker game.

	Issue 162
	Immediately after Issue 161.
	3:  The small Cerebus "splashes" into the head of the larger one.
	5:  "You've been smoking"  Cirin must have a very good sense of 
smell.
	"Adamantium skeleton"  Left-over from his "Wolveroach" days.  
Amusing, since one of the primary properties of Wolverine's skeleton was 
its inability to be changed.
	6:  The emerging figure is now clearly identifiable as Cerebus.
	7-8:  The Roach starts going through personalities fast again; 
they are parodies of currently-"hot" comic book characters, namely:
	Lobo, a psychotic alien "hero" who uses the word "frag" a lot 
(where most humans would use "fuck").
	Cable, a mutant "hero" with big guns, who was created by an artist 
known for drawing people with huge muscles but tiny heads (and squinting 
eyes, see Punisherroach's chest logo).
	Venom, another psychotic alien "hero", who used to be Spider-Man's 
costume (It's a long story and you *don't* want to know...).
	Ghost Rider, "The Spirit of Vengeance", wome sort of demon with a 
flaming skull for a head.
	10:  "The 'giant of stone' of Pigtish prophecies"  This (hitherto-
unknown) prophecy sheds sudden light on the question of why Bran McMufin 
committed suicide.  He did so when Thrunk, a *stone giant*, assumed the 
Papacy.
	12: Much of this dirp_N_M_ certainly seem to be in re" ikely one
of thbouquet of roses behind his back, with which to surprise Blossom.
	5:  The Cirinist in the background is presumably taking notes on 
everything Astoria says and does, for Cirin's files.  She may also 
function as a guard.
	8:  The Cirinist stenographer is a different one.
	12-15:  The use of the Ahnk is puzzling.  Two obvious 
interpretations spring to mind, but it's unclear which one is correct.  
It may be that the psychic powers of the Cirinists allow it to function 
as a "microphone", sending signals out to some unknown audience; or it 
may simply be an administrative tool, indicating who currently has the 
right to speak.
	The general format is one of a talk show.  If the talk-show 
hostess is a parody of anyone in particular, I don't recognize her.  Dr. 
Ironcat is a parody of cat yronwode, Editor-in-Chief of Eclipse Comics.
	17:  Astoria has clearly "gotten to" her files, and replaced them 
with a dry sense of humor.
	20:  The fat women is strangely unsurprised by Cerebus' "dropping 
in", and the skinny one seems to be terrified of her.




--
-Hades (Brian V. Hughes) 
		      "No sir, I didn't like it."
