Path: uuwest!control.spies.com!spies!sgiblab!spool.mu.edu!think.com!rpi!bu.edu!dartvax!Alexx
From: Alexx@world.std.com (Alexx S Kay)
Newsgroups: rec.arts.comics.info
Subject: The Cerebus Timeline 1.2
Message-ID: <Bx27K9.G0F@world.std.com>
Date: 1 Nov 92 22:52:56 GMT
Sender: news@dartvax.dartmouth.edu (The News Manager)
Followup-To: rec.arts.comics.misc
Organization: The World Public Access UNIX, Brookline, MA
Lines: 1328
Approved: hades@dartmouth.edu


	Any one who isn't *real* interested in Cerebus, *please* hit "n" 
now, or maybe even "k".  This sucker is *huge*.
	Welcome to version 1.2 of the Cerebus Timeline.  This document is 
intended to put all known events in Estarcion history into chronological 
order, and with their proper dates, insofar as possible.  Although it 
should be of interest in various regards, this is *not* a checklist of 
publications, a set of annotations, a concordance, or a dangler list.  
Those are my *next* big Cerebus projects :)
	Comments and correction are welcomed, of course.  I expect to be 
keeping this up-to-date for my own pleasure, but not posting updates 
very often (there just isn't enough room on my account).  If anyone 
wants to take responsibility for distributing the latest posted version, 
go for it.  Permission is hereby granted to freely distribute this, as 
long as you don't charge for it.  Just about every person, place and 
thing mentioned here is Copyright 1992 Dave Sim.
	Most entries are followed by references to the issue and page 
where I got the dating information from.  Unless otherwise noted, all 
issue numbers refer to Cerebus.  Lengthier explanations are included 
where I felt them necessary.  Standard disclaimer: most of this 
information was obtained through unreliable sources; caveat lector.
	Lots of spoilers are to be found here of necessity, though I've 
done my best to limit them.  Read at your own risk.


The Cerebus Timeline 1.2


The Void - Tarim (108, pgs.19-20).

Matter - Terim, The "Big Bang" (109, 110).


5592 BZ	"Death" ascends to sovereignity of the multiverse, and 
creates the Judge (151, pgs.12-13).  Note that this contradicts the 
Judge's statement (107, p.6) that he has been on the moon for "hundreds 
of thousands of years" without talking to anyone.

~5500 BZ	Allegedly, males start interfering with Terimism (96, p.7).

~3585 BZ	"Death" ceases to take an active role (151, p.13).

~650 BZ	Cirin's "Stories for Young Girls" written? (119, p.17)

"Tarim" dies (possibly the Messiah from Issue 91?) (beginning of 
calendar?)

"one hundred years after his death"  Sacred texts of the Tarimic 
Disciplines set down (47, p.2).


Suenteus Po's Conquest of Iest and the Fall of the Black Tower:

From Issue 28, Suenteus Po:
	"This was a long time ago.  It was the Pigts who caused the Mystic 
Cataclysm that brought the Black Tower empire to an end and wiped out 
most of the known magic in the world.  It was almost a century before 
plants would grow again in the Red Marches" (28, p.14).
From Issue 108, the Judge:  
	"several thousand years ago" (108, p.2).  Suenteus Po I (dead) 
trains army in Red Marches from early spring into fall (108, pgs.2-7).  
Points east towards Iest (thru New Iest/New Sepra), dies (108, pgs.8-9).
	SP II (dead) begins "first" siege of Iest, then controlled by 
Clovis IX (a male) of "The Eastern Church".  "A matter of mere days 
until" ...?  (108, p.10)
	Biblical times? (108, p.15) [Does any one know exactly what this 
is a reference to?  I'm pretty sure it's biblical/messianic, but some 
context would be appreciated.

From Issue 122, Oscar: 
	 Guffins led to the division of the Eastern and Western Churches 
(122, p.15).
	"Closing years of the fabled Black Tower Empire" (122, p.17). 
Oscar speaks of a Po from the Sepran ("Western") empire 
	leading "first of many organized invasions" of an Iest ruled by an 
"insular and corrupt matriarchy" (122, p.17).
	"There had never been a *successful* assault on the upper city" 
(122, p.17).  This Po reigns in the Lower City for 15 years (122, p.18). 

	Issue 151, p.9 shows a fragment of a book apparently about Po's 
conquest, mentioning the siege strategy, and the fact that he had Pigts 
serving as part of his army.  Next to it (p.10) is a book containing "[A 
Shor]t History [o]f the [F]all [of] the [Blac]k Tower".

From Issue 158-159, Suenteus Po:
	Golden Age of the Sepran Empire.
	Taxation introduced.
	Named after even earlier Suenteus Po "several hundred years 
before".
	"My death, he [The Judge] described accurately."
	Iest flourishes for a decade, but internal friction leads to 
oppression and conspiracy (159, p.8).
	SP II founds Illusionism.


~0	First known coins minted (152, p.14).

~411	Pigts lose their "god" (5, p.16).

~412  Eye in the Pyramid founded? (15, p.14).

~613	Aardvark at "Regency Hotel" (possibly still the elf's grove.) (29, 
p.4).

"a few centuries ago"
Magic flourished in the world, followed by a magical cataclysm 
("Magiking", p.5).

~1200 Theyr visits the Kingdom of Felda, writes Discourses (16, 
article).

~1211	Conniptins begin to be pushed north by the Hsifan (8, p.12).

1230/1175???	Seunteus Po (founder of Illusionism) born (19, 
article; 20, p.7, 156, p.20).

1244	Innec Starym kidnapped from Regency Hotel (29, p.4).  Unknown 
whether or not he was Grandlord of Palnu at this time (20, p.1).

1266	Scorz, Scorz and sons founded (26, p.8).

~1312	Palnu devestated by earthquakes, creating The Pits (15, p.7).
	Suenteus Po writes some children's fables (24, p.16).
	

1345	Magic/Thunder constructed for Lord Tavers, grandlord of Palnu 
(114, p.16).

~1361	Religious wars in Amstanat.  Black Blossom Lotus lost (10, 
pgs.5,7)

~1362	Cockroach born (11, p.9).

~1381	Cockroach's parents are killed by The Red Claw? (11, p.9).

1385		Cerebus is born in late winter or early spring.  See various 
birthday references in the main timeline.

~1384-6?	Astoria born in Lower Felda.
	She is seventeen when Jaka is eleven.  Wouldn't it be interesting 
if Astoria and Cerebus had the same birthday?

1390	"The Girl Next Door" (Epic Illustrated #30, pgs.17-19).  First 
experience with sex and violence.
	This and other Epic stories dated from Cerebus Jam, Note.

1391	"His First Fifth" (Epic Illustrated #26, pgs.43-51).  A young 
Cerebus encounters alchohol while working for a brutal innkeeper.
	Jaka born (138, p.8) in late fall (134, p.1).

1393	"Selling Insurance" (Epic Illustrated #30, pgs.15-16).  Cerebus 
learns extortion.
	"Joy" episode (157, p.3).

1394	"Squinteye the Sailor" (Cerebus Jam #1, pgs.15-19).  Cerebus has 
run away from home for the first time, meets a Popeye-clone.
	Jaka's mother dies, Nurse joins Jaka (114, pgs.2,14).


Imesh period (1394-97?)
	Cerebus studies with Magus Doran for three years.  During this 
time, Cerebus first runs the gauntlet of energy globes (9, p.13).  
Cerebus got an elf mad at him during this period (32, p.2).  Letters 
page of 37 says that C was brought here by his father "around the age of 
9".  
	Cerebus has been away from his studies "Ten years.  Maybe more," 
(28, p.3) implying that he kept up his work on magic at least somewhat 
for a few years after leaving Imesh.  
	I think it's a good bet that Magus Doran is the person who tells 
Cerebus that he is an "aardvark", and "an earth-pig born."
	"Add One Mummified Bat" (The Animated Cerebus, 12 plates) Cerebus 
watching Magus Doran at work.  Doran's only published appearance.

1395	"The Big One"???  Some large battle/war that Iest was involved in 
(126, p.18).

1396	Jaka allowed to keep Missy in her bedroom (114, p.19).
	Jaka first "dances", injuring herself (115, pgs.14,17; 116, 
pgs.1,7,13; 117, pgs.6-7,9,13; 118, pgs.1,4-5)

1398	Jaka starts attending family sermons (119, p.1).

1399	Jaka starts Lessons (119, p.4).

~1388-1400?
	Astoria first uses sex (163, p.2).

~1400	Commander Krull posted in Fluroc (17, p.10).
	Jaka sees Magic and begins remembering (119, pgs.6-7).

1401	Astoria marries sir Gerrik, gets pregnant, and founds Kevillism 
(62, pgs.3-10).  Dating of this is uncertain (+/- 2 years?).

1402	"The Defense of Fort Columbia" (Cerebus Jam #1, pgs.2-7) Cerebus 
involved in the mercenary scene, but not yet as a combatant.
	Jaka's Locked door opens; the Hidden Room; the Door closes (119, 
pgs.10-11,17,19,21; 120, pgs.10-11; 121, pgs.5,8,14,17-19; 122, 
pgs.5,8,12,16; 123, pgs.9,15,16; 124, p.9).


Early days in Iest (1403?-?)
	Some "old scores" with Von Croyder (26, p.12)?
	Innkeeper in issue 27 says "It has to be ten years since the last 
time I laid eyes on you!", making this roughly 1403 (27, p.6).
	Cerebus broke into Hobbsgate Prison "some years before" (29, p.8).

1403	Gambling is illegal (only among priesthood?) (28, p.17). 
	Cerebus lives with Michelle, and worked as a tax-collector (53, 
pgs.17-18)
	"A Friendly Reminder" (Epic Illustrated #28, pgs.32-34)  Cerebus 
goes tax-collecting.
	"Breaking Up Is Hard To Do" (Anything Goes #3, pgs.1-3)  Cerebus 
and Michelle break up.
	Jaka takes control over Nurse (125, pgs.8-9).
	Jaka dances for the first time (126, pgs.5-7, 128, p.17). Jaka's 
dinner-table intruiges (129, pgs.5,8).
	Astoria marries Lord Julius (130, pgs.1-2).
	Jaka vs Astoria (131, pgs.12-13; 132, pgs.12-13; 133, pgs.9,13; 
134, pg.1).
	Jaka's twelfth birthday (134, pgs.9-11,20; 135, pgs.1-2,16-17; 
136, p.1).
	Jaka leaves Palnu (136, p.2; 138, p.8).

1403-4?
	Astoria and Lord Julius visit Michelle? (54, p.8) Astoria and Lord 
Julius divorced.


Mercenary period
	"His First Sword" (The Animated Cerebus, 17 plates.
Cerebus slays his first Borealan (157, pgs.3-4).
	"A Well-Equipped Bar" (The Animated Cerebus, 16 plates) 
"the applicant" printed in Issue 91.
	Talking with Bear about Cirinists (150, pgs.12-16). 
	Cerebus visits Wall of Tsi (157, p.4).
	Dating of these stories and events is highly uncertain, though 
"His First Sword" almost certainly leads off this period. The others 
could have happened pretty much anytime between 1404 and the middle of 
1412.

1404	"The First Invention of Armour" (Cerebus Jam #1, pgs.8-13) Cerebus 
and Bear discuss working for Ress or Smina.

1406	Teenage Mutant Ninja Turtles #8.  (date on p.12)  Cerebus versus 
the sorcerer-demon Savanti Romero. Could Cerebus' punitive shape-shifts 
done by whoever he was working for have left him with the elongated nose 
that he had for much of his mercenary period (but notably *not* in his 
youth)?  When his nose gets elongated again in Church and State, it is 
in apparent connection with magic...
	Jaka loses the ringing in her ears from her childhood injury (119, 
p.1).

1407? (Dating *highly* uncertain)
	Michelle enrolled in Weisshaupt's university (83, pgs.9-14).

1408	Unsuccessful Kevillist rebellion in Lower Felda. (22, p.12) 
	Palnan Health and Safety Charter of 1408. (151, p.17)

1409	Last time Prince "Keef" was straight. (86, p.4)

1410 	Inquisition started (42, p.1)
	"Madame DuFort" starts her school (23, p.10; 24, pgs.16-17). 5-day 
Eshnospur rebellion? (24, pgs.3,18).  Recent news when girls start 
school, Cerebus may have been in the southlands around issue 1 (2, p.1).  
Supported by Cirin (28, p.6)?


Cerebus

Issue 1, Time and place uncertain.  Possible a southern city (2, p.1).
	Cerebus versus an illusionist, for the Flame Jewel.


1411?  Exact issue the year changes is uncertain.

Issue 2, Tansubal province and Boreala some time later.  Extrapolating 
back from issue 5, probably spring.
	Cerebus captured by northern barbarians.
	Cerebus versus Khem, a demon/succubus. Blood Wars are going on (2, 
p.1)
	4 days pass in this issue.

Issue 3, Back in Tansubal, a few days later. Song of Red Sophia, Tanes 
Feras.
	3 days pass in this issue.

Issue 4, Serrea, a week later
	Cerebus versus "Death" and Elrod.

Issue 5, Red Marches, mid-summer, at least a month later.
	Cerebus meets Bran Mak Muffin, and the Pigt God. Cerebus is 26 (5, 
p.14)
	It's probably during this period that Cerebus serves with Tiberius 
and does something unpleasant to the sergeant's brother (23, pgs.17-18)

"Demonhorn" (Nucleus #1, reprinted in _Swords_of_Cerebus_, Volume Two) 
	Cerebus versus a mischevious god, M'isly.  Placed here in the 
chronolgy according to letters page in issue 7.

Issue 6, Iest, a day or two later.
	Cerebus versus Turg and E'Lass.
	Cerebus meets Jaka.

"Cerebus versus the Spirit" (Cerebus Jam, pgs.20-23) Cerebus gets in 
trouble in Garrison.

Issue 7, Hsifan Khanate, a day or two later.  "Early winter" (p.2)  
	Cerebus in the Temple of the Black Sun, Elrod, Mit. It may be as a 
result of this issue's events that Cerebus has run into Hsifan Sopai 
assassins (21, p.15).  Shortly after this issue (still summer 1411), 
Elrod visits Madame DuFort's (24, pgs.8,10)?

Issue 8, Cerebus among the Conniptin tribes, not long after.

Issue 9, Imesh, in the Hsifan Khanate, now under K'Cor after their 
economy's collapse.  Possibly the next day, certainly no more than a few 
days after.
	Cerebus against K'Cor and the anti-venusians.

Issue 10, A week later, heading towards Iest.
	Red Sophia returns, Cerebus gets the Black Blossom Lotus.
	Sophia refers to her and Feras' first anniversary (10, p.5).  As 
less than a year has passed since issue 3, one must assume that she 
means "one-month anniversary".  A fairly silly concept, but hardly out 
of character for her.


1412?  Exact issue the year changes is uncertain.

Issue 11, Beduin, a bit later.
	Cerebus meets The Cockroach, sorcerer turned businessman turned 
bug.
	Three weeks pass. (11, p.16)
	This is probably when Cerebus remembered Jaka (36, p.6)

"Diamondback" (_Swords_of_Cerebus_, Volume 1) (some time in 1412, 28, 
p.17)  
	Cerebus plays lots of diamondback, meets Leopold, the famous 
gambling priest.

"Elfguest" (52, pgs.5-8)  
	Cerebus meets some familiar-looking elves.  (Dated from issue 12, 
letters).

"The Morning After" (_Swords_of_Cerebus_, Volume Two) 
	Cerebus tries to cure a hangover.

"Cerebus Dreams" (_Swords_of_Cerebus_, Volume Five) 
	Cerebus has a Barry Windsor-Smith dream.

"A Night on the Town" (_Swords_of_Cerebus_, Volume 6)  
	Cerebus get drunk with a lifeless friend.

	Temporal placement of these last several is uncertain, but this is 
as good a place as any to put them.

Issue 12, Two weeks have passed (12, p.1)
	Cerebus tries for the gold again, but Elrod's timely intervention 
screws things up.
	Cerebus loses his sword here, but he gets it back in Issue 36.
9)
Roach meets Countess? (54, pgs.5-6)  She refers to the "following 
winter" as 1412, but this could well be the winter at the beginning of 
1412, and the next encounter be the one at the end of 1412.

"Magiking" (_Swords_of_Cerebus_, Volume Three, Cerebus Bi-Weekly Issue 
26)  
	Cerebus meets a "good" sorcerer, who wants a weapon.

Issue 13, Four days (13, p.20) later, Theyr.
	Cerebus meets Necross HaHaHa the Mad.
	Annual(?) Festival of Virgins in Theyr (13, p.5).

"Silverspoon" (CBG; _Sword_of_Cerebus_, Volume Four, Cerebus Bi-Weekly 
#26)  Denieau, ocean, primitive island.  
	Several days pass. 
	Cerebus first meets Lord Julius.

Issue 14, Palnu, "three weeks later" (14, p.1)
	Cerebus prevents an assassination attempt on Lord Julius.
	Cerebus has never been here before (14, p.5)
	Events referred to in "On Governing 3" (53, p.10) 
	Weeks pass (14, p.6) and another 3 days (14, p.9)

Issue 15, Some time has passed (15, p.1)
	Cerebus in the pits, "Giant penis issue". 
	One day elapses during this issue.

Issue 16, A fortnight later (15, p.2)
	Petunias in the Pits, Turg and E'Lass. 
	Two days elapse during this issue.
	Jaka visits Palnu shortly after this issue (16, p.22), then Madame 
DuFort's school (24, p.9)

	More than a year has passed since issue 6 (16, pgs. 14,22)  This 
places the season as at least late summer.  If the festival is strictly 
annual, High Society places it between mid-fall and early winter.
	Around this time, Weisshaupt unveils Captain Cockroach (21, p.10).  
He has also recently invented movable type (21, p.11).
	Michelle wins the Palnan Endowment for Advanced Study and Miss 
Congeniality Prize for 1412.  (Exact placement uncertain.)  Michelle 
then moves onto an estate (the same as from issue 53?).


1413?  Exact issue the year changes is uncertain.

Issue 17, Three weeks later (17, p.4)
	Cerebus joins up with the T'Gitans, defeats Commander Krull.
	Julius sends for Lord Gorce
	It is winter, and after mid-winter at that (17, p.11). 
	2-3 days pass with the T'Gitans and Krull.
	Henrot sets up Geet-a outside his door (19, p.6).
	A week later (17, p.19), Fluroc is taken.

Issue 18, Three days later (18, p.1).
	Cerebus distracts the merchants who visit Fluroc. Lord Gorce sent 
out, but gets ambitious.
	One day passes.

Issue 19, Togith, a few days later.
	Cerebus meets Henrot again, and Geet-a.
	Lord Gorce conspires with Commander Sarte, but Julius totally 
disarms the conspiracy.
	One day passes.
	Henrot hasn't seen Sophia in "over a year", thus probably not 
since Issue 3 (19, p.13).  This may have something to do with the fact 
that he's moved from Tansubal to Togith.  
	Geet-a has, among others, "hacked up" Henrot's ex-wife, presumably 
Mrs. Henrot-Gutch, who might be expected to survive such an experience 
(19, p.16).
	The golden owl will hold it's shape for "exactly six months" (19, 
p.18), so it would have reverted about the time of the beginning of High 
Society (not that it's likely to be relevant).
	About ten days remain until Concordance Eve (21, p.2)

Issue 20, The same day as 19, in Togith.
	Cerebus in the seventh sphere, talking to Suenteus Po and some 
Cirinists.
	Suenteus Po the First is in Togith.

"What Happened Between Issues twenty and twenty-one" 
(_Swords_of_Cerebus_, Volume Three)  
	Cerebus is taken to the outlying areas of Iest and sold to a freak 
show.
	Sir Gerrik is shown for the first (so far only) time. He has known 
Astoria for years (p.8).
	Astoria brings Cerebus to Beduin.

	Captain Cockroach with Michelle? (54, pgs.6-7) According to 
Michelle's original story (Issues 53-54), the Count must have died 
somewhere between 1403 and now.  On the other hand, her story has quite 
a bit of doubt cast on it when she later says that she was lying through 
most of this sequence (83, p.20).

Issue 21, Cerebus is, inexplicably, in Beduin (Lower Felda), "10 days or 
so" (21, p.2) plus "some weeks" (22, p.7) later.
	Captain Cockroach, Bunky the Albino, and Adam Weisshaupt.
	Suenteus Po the First is now in Beduin (76, p.15).  He may well 
have been tucked away somewhere behind the huge piles of newspapers.

Issue 22, The same day.  
	A day or two probably passes during this issue.
	Deadalbino.

	Cigars invented between issues 22 and 23 (46, letters).

	Cockroach meets Astoria, becomes Moon Roach (31, pgs.3-5; 54 
pgs.8-9).

Issue 23, Lower Felda (23, p.4), Serrea (24, p.10).  A few days later.  
	One day passes during this issue.
	Cerebus recovering at Madame LaFort's school.  Sepran army moving 
through Lower Felda (towards Upper Felda?) (23, p.10).

Issue 24, Spring (24, p.1).
	Cerebus learns more about Madame, and about Woman-Thing.
	Cerebus arrived four weeks before (24, pgs.5-6)

Issue 25, one day later?
	Claremont vs. the Artist Chap.


High Society

Issue 26, Day 1
	Cerebus arrives at the Regency.
	Early evening - late night.

Issue 27, Days 2-8
	Cerebus is "kidnapped".  Morning the next day. 
	Cerebus "held" for seven days.

Issue 28, Day 8?
	Cerebus chats with Suenteus Po the First some more, now in the 
"eighth" sphere.
	Suenteus Po the First is in Iest.

Issue 29, Days 9-10
	Morning - letters and elves.
	Evening - Hobbsgate prison, more letters. 
	Next morning - wickets and yet more letters.

Issue 30, Days 10-12
	That night - wickets.
	"day after tomorrow" - the pheasant hunt, audit will begin next 
week, PM can hold out for 9 days. Will give out at ~day 21, could last 
longer with more money.
	That night - dinner with Hadden.

Issue 31, Day 12
	Same evening - chasing cootie.
	The presence of Inquisition priests indicates that the Exodus 
Inward has not yet started.

Issue 32, Days 12-~21
	Same night - joins Astoria.
	Next(?) day - second question. "for nine days" - Astoria works. 
	Third question, Cerebus has 1000 crowns.
	Night of 21 - elf, drugs.

Issue 33, Days 21-22
	Same night - arguments and the writings of "you-know-who".
	Noon - Governor of the Legislature killed by Moon Roach.

Issue 34, Day 22
	That afternoon - Cerebus "stays out of trouble" with Elrod, Bran 
and the Roach, "costing" himself 500 crowns (plus the 50 crown bribe to 
the taxi driver).
	Cerebus is 28. (34, p.3)

Issue 35, Days 23-24
	Next morning - Cerebus gets dressed and a lecture (clothes, 50 
crowns).
	"the evening before" - dinner.  Lord Julius is in Iest.

Issue 36, Day 24
	"The Night Before" - Jaka.

Issue 37, Day 25
	"Petuniacon, day one"
	Bran suggest PMship, Astoria counts votes.

Issue 38, Day 26
	"Petuniacon, day two"
	Various panels.
	Cerebus attacks Elrod, but is talked out of it. 
	"The government will collapse within days" is consistent with 
issue 30's forecast, with the PM having bought some time with the 
tarriff increase (32, pgs.4-5) and then the Grand Inquisitor's death and 
the subsequent Exodus Inward (see notes to Issue 39).

Issue 39, Day 27
	"Petuniacon, day three"
	Blakely meets Cerebus, Julius, the McGrew Brothers, the Roach, 
Elrod and the Elf <phew!>.
	The Exodus Inward is already underway.  It must have started after 
day 12 (see above).  Sometime in that period, the Roach "mooned" the 
Grand Inquisitor. (39, p.12; 42, p.1)
	According to the letters page, Cerebus turns 29 in between issues 
39 and 40.  This is almost certainly wrong, given that several other 
sources agree on a birthdate of 1385.

Issue 40
	Campaigning in the Docks and Area, Grace District, Iest and 
Suburbs and Lower Iest.
	Bran says that Upper Felda is "preparing for a major offensive in 
the spring." (40, p.7).  In fact, the Cirinist invasion waits until mid-
summer (see 150, et al.)
	At least three days pass, probably many more. 

"Goat" (Backup to Issue 40, included in High Society)
	Lord Julius and his goat visit the Abbess.

Issue 41
	The campaign continues, in Oldham and other places. Theresa joins 
as Astoria's protege.
	Cerebus spends the night looking for the Albatross. Enough time 
has passed during the campaign that the Roach and Dirty Drew have had 
time to visit Maggie's cathouse (several times?).
	At least three days pass, probably many more.

Issue 42
	A long tract form Po's history.
	Campaigning in Northbell, Oldcastle, Parmoor and Garrison.  End of 
campaign.
	A day or two pass at the beginning of the issue. "two weeks later" 
(42, p.15)

Issue 43
	"Election Night"

Issue 44	 The day after, back in Northbell.
	Wuffa wuffa wuffa.
	At least a week passes after this issue for the "temporary bridge" 
to be built. (44, p.18)


1414?

Issue 45
	Cerebus solidifies his hold on the bureaucracy, hocks the 
inauguration jewels, and launches an attack into Lower Felda.
	Lower Felda turns out to be no prize, and Lord Julius sends his 
congratulations.
	From Sim's notes in the notebook pages to this issue: "I ... 
decided I'd rather leave the amount of time that passed in the book up 
in the air." This has actually been holding for a few issues already, 
thus I have dropped the day numbering for HS.  1414 starts somewhere 
around here.  Perhaps the PM takes office on New Year's Day?
Cerebus seems to have been in office for at least a short while already.
	Events move quickly in this period, but a number of days must 
pass.
	Events from "On Governing V"? (59, pgs.6-7)

Issue 46
	"Summit Enchanted Evening", Duke Leonardi finally shows up.  
	Cerebus stalls with his cabinet and with the Western Church, then 
finds out what the Albatross *is*.  
	Arnold the Isshurian arrives with a windfall.
	"next week" (45, pgs.19-20)
	Events move quickly in this period, but a number of days must 
pass.

Issue 47
	We meet another(?) Suenteus Po, an Anarcho-Romantic. 
	Sgt. Preston kicks butt. 
	Lord Julius pulls the rug out from under Cerebus' bankroll, 
forcing Cerebus to send Bran for the Pigt armies.
	Lower Felda beats back Iest's armies.
	In the midst of many setbacks, Iest is invaded by barbarians.
	Events move quickly in this period, but at least 7 days must pass. 
"five days." (47, p.14)  "two days later" (47, p.20)

Issue 48
	Cerebus does his best to hold things together, not succeeding very 
well.  
	Jaka tries to convince Cerebus to leave.
	Roughly two days pass.

Issue 49
	Cerebus is thouroughly drunk as things fall to pieces around him.  
	Preparations are made to flee to Eshnospur, but at the last 
minute, the invaders turn out to *not* be Hsiffies.
	Seems to be all the same day.

Issue 50
	The Western Church has arrived, the Exodus Inward is over, and 
Cerebus is out of luck.  
	Cerebus walks out, but not before finding a surprise from the 
past.  
	Suenteus Po the Anarcho-Romantic starts writing _The_Six_Crises_ 
in his jail cell.
	The issue opens at least the next day, possibly several days 
later.  A "few months" have passed since the Exodus Inward started (50, 
p.6).
	One day passes during this issue.
	Theresa flees to Lower Feldan embassy (60, p.15)


Church & State

Issue 51
	Trapped in a closet with a bunch of loonies.
	A few hours pass in this issue.
	Cerebus debarks in Port Seprania, Seprania province, New Sepra.  
The ship must have been making a roundabout trip, since this is not on 
the way to Togith, but all three City-states are quite close at this 
point. (see map, 54, p.18)

	Priest Roach writes to Countess (54, p.9) Weisshaupt creates 
Wolveroach, finishes getting signatures for United Feldwar States. (54, 
pgs.14-16)

	Pope Harmony II executed a week after Cerebus resigns (58, p.9)

Issue 52
	"Writing" & "The Insecure Sinecure" (Elfguest seems to be set 
earlier, my guess is during Issue 11.)  
	Cerebus tries to write and drink in peace, but gets interrupted by 
various people, including Silverspoon.
	At least two days pass, maybe more.  There could be a several-day 
gap between 51 and 52.

Issue 53, The evening after 52, and the next day.
	Cerebus meets Michelle.

Issue 54, That evening.
	The Origin of the Wolveroach, according to Michelle and 
Weisshaupt.  
	The United Feldwar States are about to be created.

Issue 55, That night and the next morning.
	Smoking toothpicks and other communication problems.

Issue 56, The rest of that day.
	Claremont moves into the Roach, then manipulates Cerebus 
shamelessly.

Issue 57, The next day, or more likely a few days later?  Back in Port 
Seprania.
	Cerebus wakes up with something rather worse than a hangover.
	Cerebus must stay in office for "a few weeks ... maybe more." (57, 
p.12)

Issue 58, Back in Iest.  A few weeks later?  According to the letters 
page, it is now early summer. 
	Domestic difficulties.
	Cerebus visits Pope Harmony IV.
	Pope Harmony III was executed "a month or so ago" (58, p.9), so at 
least that much time must have happened in the gaps between 51-52, 56-
57, 57-58.  
	Events in this issue make it quite clear that the Eastern Church 
is being oppressed by the Western.

Issue 59
"Carrol E. King Reads"
	"Cerebus'" first "read" is out.
"At the Club One Afternoon"
"Memoirs"
"note"
	Lord Julius sends congratulations to Cerebus, using Jaka as a 
secretary (presumably she is visiting him back in Palnu).
"First Impression"
"Tree Planting"
"Approved By"
"Rough Pope"
	Weisshaupt stalls Bishop Powers, barely.

Issue 60
"Sophia"
	Cerebus and Sophia have been together for at least "a few weeks" 
(60, p.5)
"Henrot-Gutch"
"Astoria"
	Astoria meets with Abbess.
"Elf"
"Theresa"
	Theresa meets with Weisshaupt.

Issue 61
"Stormy Weather"
"Cerebus Was"
"Something Cerebus Was"
"Mrs. Tynsdale-Clyde's Tea"
"Powers"
	Powers gets an inspiration.
"Boom"
	Weisshaupt shows Cerebus his "magic".

Issue 62
	Theresa lectures to Weisshaupt on Astoria's past. 
	Julius and Leonardi complain.  
	Powers makes a surprise proposal.
	The exact "official" time when Cerebus takes office is not clear, 
though he cleary has done so by Issue 65.
	Four weeks have passed since Weisshaupt took office, between 
issues 54 and 57.  (62, p.15)

Issue 63, Just after 62.
	"Mind Game IV"
	Also Mind Game III, as a puzzle.

Issue 64, Next day.
	Weisshaupt fails to intimidate Powers or Cerebus. 
	Cerebus succeeds in intimidating every one except the weather.

Issue 65, Later that day or early the next.
	Cerebus moves to his hotel and starts making his policies known.

	Roach overpowers Claremont sometime around here (81, p.10)  He 
also would seem to be at least somewhat under Weisshaupt's influence. 
(84, p.12; 86, p.9)

Issue 66, Next day or maybe two days later?  
	Cerebus starts collecting gold, and sees a big round glowing white 
strange thing (hereafter brgwst).
	Bran returns.
	15 days till the end of the world (p.1), then 13 (p.10).

"Cerebus Dreams II" (AV in 3-D #1, pgs.21-24)

Issue 67, Next morning through T-10 (67 p.18). 
	Boobah takes dictation, Bran makes excuses. 
	Cerebus describes his dream from "Cerebus Dreams II" (67, p.2)
	Astoria meets with the Abbess.
	Weisshaupt meets with the banks.
	Bran reveals a "miracle".

Issue 68, Morning of T-7 (68, p.1), thru the morning of T-5 (71, p.8).
	"one less mouth to feed is one less mouth to feed." 
	Powers and Weisshaupt fume.
	Cerebus gets a cold.
	Weisshaupt shows up with a nasty surprise.

Issue 69, Still that morning.
	Cerebus gives Weisshaupt a heart attack.
	Cerebus sees a brgwst again, then starts sneezing fire and hearing 
elves in his head.

	Weisshaupt sees the Countess not long after this, certainly before  
issue 76 (84, p.12)  How he knew, *before* issue 80, that Cerebus would 
need cannon (84, pgs.15,20) remains a mystery.  Presumably he also 
arranged the matchbook (88, p.11) and the gold sphere (101, p.14) at 
this time, though arguments against that have certainly been raised.

Issue 70, Same day.
	Cerebus climbs to the Regency, talks to the "elf".

Issue 71, Still the same day.
	Cerebus talks with Bran about miracles and coins. 
	Powers talks with a community leader about Weisshaupt's probable 
successor, Lord Julius, who then barges in to confuse matters.

Issue 72, Still the same day.
	Last issue's conversations conclude.
	Lord Julius gets Powers' approval.
	Cerebus orders the Red Marches conquered by the day after tomorrow 
(T-3).
	Cerebus fights with Sophia, then picks up the gold coin.

Issue 73, Still the same day.
	Sophia and her mother leave.
	A brgwst suggests that Cerebus fetch jaka.

Issue 74, Still the same day.
	Jaka arrives, in rather different condition than we last saw her.

Issue 75, Still the same day (afternoon by now).
	More angst with Jaka.
	Jaka's comment that she will have a baby in "a few months" (75, 
p.7) is probably using a broad definition of "few".  It's been less than 
three months since she last saw Cerebus, presumably unmarried at the 
time.  She certainly isn't showing her pregnancy at this time.
	Bran announce that the Red Marches have been conquered, though 
only a few hours can have passed since the army (and Bran's note) left.  
One begins to get the feeling that Dave was losing track of time at this 
slow a pace.  On the other hand, the Pigt armies are probably the best 
suited for a military operation against the Red Marches, as they are 
apparently the only non-nomadic people living there, and their tunnels 
could give them a huge tactical advantage.  Also, I suspect that nomadic 
peoples would tend, at least at first, to retreat before large invading 
armies, being not particularly attached to the land.

Issue 76, Still the same day, evening.
	Cerebus visits Weisshaupt on his deathbed.
	Weisshaupt dies?

Issue 77, That night.
	"Odd Transformations"

Issue 78, Later that night.
	"Odd Transformations Part Two"

Issue 79, Early the next morning (T-4).
	The farmer guy from the wuffa wuffa wuffa issue. 
	Julius and Leonardi are at the hotel, Bear resigns.

Issue 80, Sun-up, same morning.
	Sophia interrupts, then Lord Julius, then Thrunk.
	Bran kills himself, Cerebus gets tossed.
	The farmer's cut-off statement on p.3 may indicate that the 
mountain has already started to grow at this point.

Issue 81, Same day.
	SecretSacredWarsRoach and his Roach Allies, plus Claremont and a 
brgwst.
	Cerebus has time to get really drunk, so a few hours may have 
passed.

Issue 82, Same day.
	Cerebus in a strange place, with the heads of Henrot and the "good 
sorcerer" from "Magiking".
	Thrunk orders folks around.
	Julius meets Astoria at the hotel.
	Fred, Ethel, and the little fellow with the hair. Cerebus gets a 
nose job.

Issue 83, Same day.
	Cerebus talks with Michelle while cleaning house.

Issue 84, Same day.
	Dinnertime (probably lunch, actually).
	Michelle opts out of the Final Ascension, and passes on 
Weisshaupt's "gift" to Cerebus.
	It starts snowing "in the middle of summer" (84, p.20).  It would 
be interesting if the predicted doomsday was on Midsummer's Day...

Issue 85, Same day, Cerebus has been walking for a while (a few hours?)
	Talkin' wiv Mick an' Keef.
	Elrod arrives on the scene.

"An Untold Tale of the 'Secret Sacred Wars'" (Aargh!, pgs.50-53).  
	Placed here as the smashed chest in the background suggests that 
it's after Cerebus' arrival at Michelle's in Issue 81.

Issue 86, Same day.
	The Roach climbs the tower, with Cerebus in hot pursuit, Claremont 
and Elrod terrified, and Mick an' Keef left behind.
	The tower is definitely growing (86, p.20)

Issue 87, Same day.
	More tower climbing, along with DarkKnightRoach. 
	The Roach makes it to the top, but is no longer under Astoria's 
control.

Issue 88, Same day.
	Roach gets booted.
	Cerebus defeats Thrunk, has dinner.
	Astoria "goes away", kills Lion of Serrea (who presumably must 
have come to Iest).

Issue 89, That night.
	"Odd Transformations No 3  Dead Friends"

Issue 90, That night.
	Boobah looks for food, but gets made into a sign by Julius and 
Leonardi.
	Sophia tries to save the marriage.
	Powers arrives with Albatross

Issue 91, Largely overlaps Issue 90.
	"Talking to Tarim"

Issue 92, Morning, T-3.
	Cerebus gets painted, the sphere disintegrates.

Issue 93, Same day.
	Travelling to see Astoria, passing Roach, Elrod, Mick an' Keef on 
the way.

Issue 94, Same day.
	Talk with Astoria about pope-killing, debts, poisoned water, 
"favors" and marriage.

Issue 95, Same day.
	"Odd Transformation 4"
	Cerebus, having not gotten much sleep, takes a nap.

Issue 96, Same day.
	Cerebus and Astoria compare philosophies

Issue 97, Same day.
	Astoria almost gets Cerebus to let her escape.

Issue 98, That night.
	The Trial starts at midnight (96, p.14)
	A carrier pigeon is released.
	Astoria tells how she killed the Lion.

Issue 99, Still that night.
	Arguments and mystic flashbacks (and flashforwards?).
	The pigeon flies.

Issue 100, Still that night.
	Points of law and politics.
	The pigeon arrives, and Cirin launches her armies.

Issue 101, Still that night.
	The army moves.
	Hallucinations persist.
	Cerebus finds a sphere and runs for it.

Issue 102 
	"The Sudden Return of the Melodramatic Narrator" Takes place over 
seconds, or minutes at most.

	Passage of time is highly uncertain and subjective from here 
through the end of Church and State.  Cerebus never sleeps in this 
period, but this may not signify.  There is reason to believe that at 
least several weeks pass on earth, possibly a year or more.

Issue 103
	Cerebus attacked by Weisshaupt's ghost(?). 

Issue 104
	Cerebus and the Flaming Carrot.

Issue 105
	Fighting with Fred and Ethel.

Issue 106
	Fred and Ethel make some mistakes.

Issue 107
	Meet the Judge.

Issue 108
	Lecture on Suenteus Po I, II, ...?
	In the beginning...

Issue 109
	The Cosmic Rape.

Issue 110
	Earthclipse, and aftermath.

Issue 111
	Commentary on space travel.
	Alone, unmourned, and unloved.


1415
Spring?

Issue 112/113
	Cerebus reminisces and decides (barely) not to kill himself.  
	He also finds a gold coin, and meets the old veteran.
	The subjective time for Cerebus is immediately after Issue 111.

	The Cirinists have invaded without serious opposition.  
	Seunteu Po the Anarcho-Romantic may have been released from prison 
by the Cirinists.
	Sedra may have left K'Cor at about this time (dating highly 
uncertain, 159, p.7)

	"a fortnight or so has passed [since 75]" (112/113, Note)  There 
is much cause to dispute this, such as Jaka's hair length.  The old 
customer refers to the invasion as having happened "last year" (126, 
p.19).  This would place these events 7-12 months after the Final 
Ascension (that was "the middle of summer" (84, p.20), and it is now 
apparently Spring).  This is supported by Jaka's having been at Pud's 
for "almost a year." (127, p.16), which definitely started after the 
invasion (115, p.18).  Ada Talbot has been in a Cirinist-run Iestan 
prison for "eight months  nine months I lost track" (131, p.9)  Issue 
152 has references to the events of Issues 11 and 12 (1412) as having 
been "more than three years [ago]." (152, pgs.13-14).


Jaka's Story

[Flashbacks are mentioned in the issue that they occur in, as well as 
being detailed as well as possible in their proper chronological place.]

Issue 114
	Nurse, Magic and Missy.
	Rick fails to get work.

Issue 115, Same day.
	Cerebus buys an ale.

Issue 116, Same day.
	Cerebus meets Rick. Young Jaka first dances.

Issue 117, That night.
	Young Jaka hits her head.

Issue 118, Next day.
	Young Jaka recovers. Cerebus talks to Jaka.

Issue 119, Days 3-5
	Arguments and reconciliations.
	The Locked Door.

Issue 120, Day 6?  More days may have passed, but at least one has.
	Oscar returns.

Issue 121, Night of day 6.
	Rick visits Oscar, Pud watches Jaka.
	The Hidden Door.

Issue 122, Same night, then day 7
	The Locked Door closes.
	Oscar lectures on Guffins.

Issue 123, Day 8?
	Pud wants Jaka, Rick wants a son, Jaka wants stability, Cerebus 
wants Jaka.
	The Door stays closed.

Issue 124, Night of day 8.
	Jaka gets drunk and forgets the back of her costume.

Issue 125, Day 9.
	Pud and Oscar have a tiff.
	Young Jaka takes charge.
	Lord Julius(?) shows up in a dress.

Issue 126, Same day.
	Jaka apologises to Pud.
	Young Jaka dances in her rooms.
	Jaka and Rick fight over white paint and closets. 
	A customer arrives in the nick of time.

Issue 127, Later that night.
	Oscar corresponds with his publisher.
	Pud prays for forgiveness.
	Rick and Jaka fight, Cerebus goes to get paint.

Issue 128, Day 10.
	Oscar has trouble writing.
	Rick and Jaka clean the closets.
	Oscar finally sees Jaka dance, and completes Jaka's Story.

Issue 129, Later that night, then day 11.
	Notes exchanged.
	Young Jaka at dinner.
	Jaka dances.

Issue 130, Still night of day 11.
	Young Astoria marries Lord Julius.
	The Cirinists raid Pud's.

Issue 131, Late night of day 11?  An extra day might conceivably have 
passed here.
	Jaka in prison.
	Young Jaka versus Astoria.
	Jaka gets a surprise.

Issue 132, Same night, morning of day 12. Rick may be in trouble.
	Young Jaka moves to 303-305.

Issue 133, Same day?  More time may have passed here. 
	Ada Talbot executed.
	Young Jaka corresponds with Lord Julius. Jaka meets Mrs. Thatcher.

Issue 134, Same day.
	Jaka and Mrs. Thatcher debate morals.
	Young Jaka gets an invitation and more.

Issue 135, Day 13, 14.
	Young Jaka gets a dress and realizes her beauty. 
	Mrs. Thatcher debates points of law.
	Readings from Pud's diary.
	Young Jaka's 12th birthday party.

Issue 136, Day 15.
	Young Jaka runs away.
	Mrs. Thatcher drops a bombshell.
	Cerebus drops the paint.

Issue 137, Presumably after Issue 136, but exact timing unclear.
	Like-a-looks, part 1.

Issue 138
	Like-a-looks escalates.
	Epilogue to Jaka's Story.
	The "two years" figure for Jaka's marriage (138, p.8) is almost 
certainly an exaggeration.  She was almost certainly *not* married in 
late winter of 1414 (issue 48), and maximal estimates would put this 
issue about 18 months after that.


Melmoth

Fall?  A tree is visible in Issue 139, pg.2, bare of leaves.

Issue 139
	normalroach meets Janice.

Issue 140, That night?
	Oscar speaks of reads, Cirinism, and free expression.

Issue 141, Next day?
	Cerebus buys Dino.
	Oscar jokes.
	Mrs. Henrot-Gutch walks by. Dino orders construction work.

Issue 142, Later that day.
	Oscar worries about debts. 
	Boobah walks by, as do Princes Mick and Keef.

Issue 143, A week later.
	Cerebus eats.
	Oscar worries about debts and reminisces, then gets morbid.

Issue 144, Next day?
	Cerebus hallucinates, then meets Doris.
	Oscar's mind wanders.
	Cerebus orders breakfast.

Issue 145, Later that day? 
	Construction work at Dino's. 
	Reggie tries to make arrangements. Doris debates shoes.

Issue 146, Next day?
	Cerebus is starting to wake up. Oscar grows delirious.
	Posey gets nabbed.

Issue 147, Next day?
	Construction problems.
	Oscar gets better, then worse. Doris' romantic troubles.

Issue 148
	Oscar's last days.

Issue 149
	Oscar's funeral.

Issue 150
	Cerebus has been at Dino's for at least two weeks, possibly as 
much as a few months.
	Cerebus meets Jaka's jailer.
	Flashback to the woods, with Bear.


mothers & daughters

Issue 151, Immediately after Issue 150. 
	Cirin goes book-hunting.
	Cerebus on the run.
	Khem vanishes?
	"Death" takes a "holiday".
	Lord Julius deals with bureaucracy.
	Pigts get a surprise.

Issue 152, Immediately after Issue 151.
	Cerebus kills lots of Cirinists, to the cheers of the populace.
	Strange doings in the Feld river.
	Cirin is finally appraised of the situation by Normina Swartskof, 
and orders him taken alive for questioning.  Normina orders him killed 
anyway.

Issue 153, Immediately after Issue 152.
	Cerebus climbs, and gives a rousing speech.
	Duke Leonardi gets his portrait done by Seth, while the model has 
visions of Cerebus.
	More strange doings in the Feld river. Mrs. Thatcher gets startled 
by some shade. More carnage.

Issue 154, Immediately after Issue 153.
	Cerebus vanishes, along with most of the strange phenomena.
	Cirin orders a quarantine.
	normalroach wakes up and starts thinking.
	The collector's edition double bag first appearance of 
Punisheroach.

Issue 155, Immediately after Issue 154.
	The Pigts get another omen. K'Cor speaks to someone. Alexandra is 
"quarantined". 
	Mrs. Copps explains to Hammond about the small 13-meter revision.
	Punisheroach kicks butt.
	Elrod joins the roaches. Astoria gets a visitor. 
	The Judge argues with himself over whether or not he is God.
	The Regency Elf has an argument with herself. Cerebus arrives in 
the Seventh Sphere.

Issue 156, Immediately after Issue 154.
	Cerebus deals with multiple Po's.
	Other plotlines continue.

Issue 157, Immediately after Issue 155.
	Cerebus arrives in the Eighth Sphere.
	Visions of Joy, past and future.
	Further up, to the Chessboard.

Issue 158, Immediately after Issue 157.  Night has fallen.
	Punisheroach and Cirin take care of traitors.
	Po is revealed.
	The Pigt armory opens.
	White: P-K4, Black: P-K4.

Issue 159, Immediately after Issue 158.
	Punisheroach has trouble with his purity.
	Cerebus talks with the King's Pawn (K'Cor).
	White: Q-KnB3.
	More history of the Suenteus Po's.
	Cirin throws a fit.
	Black: P-Q3.
	The Pigts march.
	The Roach gets a "sign".

Issue 160, Immediately after Issue 159.
	"Some weeks" (160, p.7) have passed since Issue 146.
	The speeches of the Elf and the Judge (pgs. 10, 15) would seem to 
indicate that almost no time has passed since they were last seen in 
issue 157.
	The coins continue their dance.
	Posey has a fatal vision.
	Po lectures on Inspiration, gold coins, trials, and simplicity.
	White: QB-KB4.
	Elrod gets the Roach excited.
	Julius gets a visitor.
	Cirin has a disturbing dream.
	The McGrew brothers have a depressingly quiet drink.

Issue 161, Immediately after issue 160.
	The coins decompose.
	Black: QB-Q2.
	Bran lays a guilt trip on himself, and Po lectures about it.
	Mr. Hammond meets with Mrs. thatcher about a problem with the 
Ascension.
	The Pigts encounter many strange and powerful omens.
	Lord Julius remains engaged with his visitor.
	Elf mopes.
	Astoria dreams, and plots.
	The Roach undergoes a test, or maybe a trick?
	The McGrews go to bed.
	The Judge is miffed.
	White: QxKBp, Checkmate.

Issue 162, Immediately after issue 161.
	Cerebus falls.
	The Multi-Roach succumbs to his 'queen'.
	The 'Giant of Stone' falls, to the Pigt's dismay.
	Lord Julius gets rescued.
	Mrs. Thatcher gives Cirin some startling news.
	Cerebus is "born"???

Issue 163, Immediately after issue 162.
	_Kevillist_Origins_ and _The_New_Matriarchy_
	Punisheroach is heartbroken.
	Astoria gets dressed *her* way.
	Sophia and her mom go on a talk show.
	Cerebus drops in on some ladies.


~1417
	Cerebus takes back Iest from the Cirinists (according to Suenteus 
Po in 157, pgs.8-10).


1456
	Plate armor (re-)invented in Eshnospur (Cerebus Jam #1, p.8)

Miscellaneous

"Arnold the Isshurian" (Epic Illustrated #16, pgs.42-43) After the 
invention of the continuous action loom.

"The Ages of Cerebus" (Epic Illustrated #32, pgs.43-45) Both here, and 
on the back cover of Issue 91 are pictures of Cerebus as a samurai 
warrior.  Could Dave be planning to do this for real some day???



--
-Hades (Brian V. Hughes) 
		      "No sir, I didn't like it."
