Path: uuwest!control.spies.com!spies!sgiblab!spool.mu.edu!think.com!rpi!bu.edu!dartvax!Alexx
From: Alexx@world.std.com (Alexx S Kay)
Newsgroups: rec.arts.comics.info
Subject: The Cerebus Concordance *DRAFT* 1.2
Message-ID: <Bx27H8.Fuo@world.std.com>
Date: 1 Nov 92 22:51:08 GMT
Sender: news@dartvax.dartmouth.edu (The News Manager)
Followup-To: rec.arts.comics.misc
Organization: The World Public Access UNIX, Brookline, MA
Lines: 2004
Approved: hades@dartmouth.edu


	Any one who isn't *real* interested in Cerebus, *please* hit "n" 
now, or maybe even "k".  This sucker is *huge*.
	Welcome to version 1.2 of the Cerebus Concordance.  This document 
is intended to index the people, places, items and groups in the 
Cerebus stories. Although it should be of interest in various regards, 
this is not* a timeline, a checklist of publications, an annotation, 
or a dangler list.  Those are my other* big Cerebus projects :)
	Comments and correction are welcomed, of course.  I expect to be 
keeping this up-to-date for my own pleasure, but not posting updates 
very often (there just isn't enough room on my account).  If anyone 
wants to take responsibility for distributing the latest posted 
version, go for it.  Permission is hereby granted to freely distribute 
this, as long as you don't charge for it.  Just about every person, 
place and thing mentioned here is Copyright 1992 Dave Sim.
	Most entries are followed by references to the issue and page 
where I got the dating information from.  Unless otherwise noted, all 
issue numbers refer to Cerebus.  Lengthier explanations are included 
where I felt them necessary.
	This is a *draft* release.  It (hopefully) completely covers 
issues 1-25 and 151-163.  In several places I have inserted issue 
references as "xxx", which is shorthand for "I haven't gotten around to 
annotating that issue yet, and I'll fill it in later."

The Cerebus Concordance 1.2

AARDVARKIAN AGE
	See MAPS.

AARDVARKS
	Aardvarks are also called "earth-pigs" colloquially.
	The PIGTS had an aardvark god-king a thousand years ago (5, 
p.16).
	...
	CEREBUS has never met another aardvark.

AGERDEN, Duke of
	Appears in issue 19.
	An old friend of Cerebus', formerly a shady operator, now a 
(mostly) legitimate Duke.

AKSHUN CROSSING
	Located in PALNU, between Palnu city and FLUROC.

ALANNE
Mentioned in issue 13.
A milk-maid whose pregnancy was blamed on NECROSS HAHAHA THE MAD and 
was forced to marry GUMS, the village idiot.

ALBATROSS
	First mentioned in issue 29, p. 12 as "...a DAM statchoo of a DAM 
DUCK!"  The Albatross plot in High Society bears a great deal of  
similarity to The Maltese Falcon (see ASTORIA).

ALEXANDRA
	Appears in issues 154-155.
	A young woman living in Lower Iest.

ALFRED
	See SUENTEUS PO THE SECOND

AMSTANAT
	A country located to the southeast of the lands of KHAIDOGE THE 
UNGOVERNABLE and LISHYAN.  Capital is SAN-FONIL.
	It is ruled by a god-king, for whom the BLACK BLOSSOM LOTUS was 
created.  Went through some religious wars circa 1361. (10, pgs.5,7).

ANDRENA, GREAT
	Mentioned in issue 160.
	Ruler of the CIRINISTS of the Upper City in IEST during the time 
of SUENTEUS PO III.

APOCALYPSE BEAST
	A magical creation of great power.  They are controlled by the a 
phrase of the form "All who know ____ shall burn at the touch of the 
beast...", where the blank may be filled in with any word the creator 
chooses.  Examples include SUMP THING and WOMAN-THING.

ARNOLD THE ISSHURIAN

ARTEMIS STRONG
	A personality of the COCKROACH.

"ARTIST"
	Appears in issue 25.
	An unnamed artist who owns a castle not far from IEST.
	He posesses a number of unusual artifacts, including his castle (a 
relic of the Black Tower Period), SUMP-THING, and the ALBATROSS.
	He may very well be the "good" magician who stands in opposition 
to CLAREMONT (see MAGIC).
	He may also be an ILLUSIONIST.  He is skilled at symbolist 
painting (25, pgs.8-9) and at the use of subliminal messages (xxx).

ASHEM SOGGOT RA
	A god/demon?  Possibly the name of the sorcerer from "The Flame 
Jewel" (1, p.18).

ASHTOTH
	A god some sort.  Frequently used as an oath: "Ashtoth take me!" 
(3, p.7), "Ashtoth preserve me" (5, p.6), "Ashtoth's visage!" (5, 
p.11), "By Ashtoth!" (13, p.18).

ASTORIA
	Appears in issue 155, 159, 161, 163.
	Cameos/Mentions in issues 157-158, 160, 162.
	Born in LOWER FELDA (163, p.2).
	Originally conceived of as a "Mary Astor character" (HS 
notebooks, p.2).  Clearly she is based on the Brigid O'Shaughnessy 
character Astor played in the 1941 version of "The Maltese Falcon".
	She is Lord JULIUS' ex-wife.  This led to her station as Duchess 
of Parmoc.
	"... I believe in state-owned prostitution, pharmaceutically-
assisted miscarriages, ownership of men, guaranteed minimum incomes 
for women over the age of fifteen and the inalienable right to self-
determination within those parameters... "
	Author of KEVILLIST ORIGINS and, presumably, many other tracts.

AVERS
	A satellite city of PALNU, in the CI'NUFINN district.

BACCHUS
	A cameo of Eddie Campbell's Bacchus character appear in issue 
152, p.15.

BASKIN
	Appears in issues 15, 151, 162.
	LORD JULIUS's stenographer and assistant.  Holds the title 
Minister for Executive Planning "in honor of his paying two hundred 
pieces a month".

BAY OF SUNSHEE
	The sea immeiately around PALNU (18, map).

BEDUIN
	Capital city of LOWER FELDA (45, p.10).

BEHN RHIADOR
	Southwest district of PALNU, containing the city of STEHLIS (18, 
map).

BETH
	An artists model.  Appears in issues 153-154.

BLACK BLOSSOM LOTUS
	Appears in issues 10, 11 and 152.
	A powerful magic talisman created by the wizard HERCES for the 
god-king of AMSTANAT.  It is lost on or about 1361, and doesn't 
reappear until 1411 (issue 10), but is soon lost again (11, p.xxx)
	Reappears in issue 152, undergoing a strange transformation.

BLACK SUN CULT
	Appears in issues 6 and 7.
	Cameo in Issue 16.
	A mysterious cult of death worshippers from the HSIFAN KHANATE. 
They are "centuries" old.  The "Black Sun" may be synonymous with 
Death.  They have a sacred symbol of a circle with two lines 
descending from it, similar to a mirrored "Q".  They are popularly 
known to possess a great deal of treasure, and to be utterly
ruthless.
	Their leader is referred to as "the Dark Majesty".
	They had at least one major temple in the mountains to the north 
of the Hsifan Khanate.  In the center of this temple is a huge pit, 
inhabited by a giant spider-like creature, apparently identified by 
the priesthood with their god.  It consumes souls, and is apparently 
destroyed (along with the temple) while trying to consume  CEREBUS'.
	One of their ancient gods ("The Nameless Ones") has a close 
resembalance to CEREBUS.
	There is allegedly a "Festival of the Black Sun in early winter 
(7, p.4).
	There is a drink popularly known as a "Black Sun Cocktail" 
consisting of dark ale, apricot brandy and BOREALAN whiskey (7, p.4).

BLACK TOWER

BLAKELY, HARMON
	Appears in issues xxx.
	Cameos/Mentions in issues 156-157.

BLOOD WARS
	A series of conflicts going on in and around Boreala around 1411 
(2, p.1).

BLOSSOM
	Appears in issues 162-163.
	An IESTan prostitute of Oriental appearance.  I don't believe we 
have seen anyone else in the series to date who appeared Oriental.  The 
COCKROACH falls in love with her.

BOOK OF STOTH
	A book quoted in issue 7 that contains some small information on 
the temple of the BLACK SUN.

BOREALA
	A country to the north of the SEPRAN EMPIRE.
	Involved in the BLOOD WARS around 1411 (2, p.1).
	Major cities include TEMZA, GURANN, TANSUBAL, and BRANPUR(?).
	The government gets much of its income from gold mines, which are 
running dry in 1411 (3, p.1; 9, p.1).

BRAN MAK MUFIN
	Appears in issues 5, 161
	Mentioned in issue 156.
	Character originated as a parody of Robert E. Howard's celtic 
barbarian chieftain character Bran Mak Morn, a king of the Picts.
	Leader of the Pigts.

BRANPUR
	A city in BOREALA, about a day and a half walking distance from 
TANSUBAL.  On the Aardvarkian Age map, it is mistakenly listed as 
"Brahpur".

BRUGEL ARMS TAVERN
	A tavern in TOGITH.  "HORTNE" had an apartment in the cellar.

BRYAN
	Appears in issues 152-153.  First Iestan to recognise CEREBUS as 
the former Pope, and to cheer him on against the Cirinists.  
Presumably dies in 153.

BUZ
	A narcotic compound invented by K'COR.  It is one hundred percent 
addictive, and contains all the food value needed by an adult for one 
day.  Exact formula is onlyknown by K'COR and SEDRA.

CALENDAR
	"Shrove Teusday" (4, p.19).
	The High Holy Days observed by the Eastern Church of Tarim 
(possibly the Western as well) last "from midwinter to Concordance 
Eve... No priest is allowed to eat salted nuts... comment on the 
weather... or *leave* his place of meditation" (17, p.11).  From various 
internal evidence, the High Holy Days must be at least 20 days long.
	Concordance Eve is the "festival of spring's arrival" (21, p.2). 
Possibly the spring Equinox?

CAPTAIN COCKROACH
	A personality of the COCKROACH.

CEREBUS
	Appears in issues 1-24,...151-163.
	First printed appearance is issue 1, page 1.
	He often refers to himself in the third person, a barbaric 
northern custom.
	CEREBUS appears to have no soul (2, p.19; 7, p.20), though what 
the implications of this are in his world is unclear.  Conversely, he 
may have a soul, of a nature that that trying to consume it results in 
the consumer's destruction.
	CEREBUS has a great fondness for apricot brandy.  He is first  
seen drinking it in issue 4.
	Though small, CEREBUS is deceptively strong.  He is capable of 
breaking sturdy chains (4, p.18).  He has developed quite a lot of  
muscle in his oversized snout and tail, and is capable of using them 
as fighting limbs. (2, p.7; 6, p.7; 8, p.3; 14, p.19, etc.).
	CEREBUS' fur smells truly awful when wet.
	CEREBUS seems to disdain the use of armor (except for an 
occasional helmet) probably relying on his speed, skill, and small 
size to protect him (9, p.4).  He is one of the very few right-handed 
swordsmen in ESTARCION, which may also help to explain his success.
	CEREBUS' theology is well indicated in issue 5 with his thoughts 
"Tarim, Ashtoth, these were gods... They brougt war, pain, they killed 
without reason or apology" (p.19).  CEREBUS is himself bloodthirsty 
towards his enemies, and vindictive when he can get away with it.
	CEREBUS is an expert con man, and skilled at quickly making up 
mostly-plausible "facts" to support his schemes.
	CEREBUS is often plagued by curiosity, and will frequently enter 
situations that he *knows* will get him into trouble because of it.
	...
	On the letters page of issue 26, Sim discusses CEREBUS' "complete 
lack of expertise" in warfare, and his gradual realisation of this 
fact.  "He is learning to not trust his instincts when it comes to 
picking an army to fight with.  His instincts in that area are not 
particularly good."
	He is the number 6 crossbowman in ESTARCION (27, p.9).
	CEREBUS studied for three years with Magus Doran in his youth.
	CEREBUS has good night vision.  (30, p.2)
Places CEREBUS has been:
	"Flame Jewel" city
	Boreala
		Tansubal
		Temza
		Branpur
	Sepran Empire
		Serrea
	Red Marches
		Demonhorn Mountain
		Pigt Tunnels
		Hsifan Khanate
	Iest
	Imesh
Places CEREBUS has not(?) been:
	T'Capmin Kingdoms
		Wall of Tsi
		Smina

CHARISSE
	Appears in issue 163.
	One of CIRIN's aides.

CHEEN, GENERAL
	Mentioned in issue 22.
	A member of the military tribunal ruling LOWER FELDA.

CHENEA
	A city in ONLIU.

CI'NUFINN
	The western province of PALNU.  Contains the cities of AVERS and 
CIHNU.

CIHNU
	A city in the CI'NUFINN province of PALNU.

CIRIN
	Appears in 100, 151-152, 154-156, 159-160, 162-163.
	Cameos/Mentions in 20, 161.
	Spiritual and Political head of the Cirinists.  She is also an 
aardvark, though not a dwarfish one; if anything, she may be suffering 
from giantism.  Author of THE NEW MATRIARCHY, "Dualism as Fallacy", and 
presumably other works.
	This name is also that of the founder of Cirinism, but they are 
different characters, unless this one is *much* older than is obvious 
(or is a reincarnation of the original).
	She has a very bad temper when she gets annoyed.
	She is very strong, and has an excellent sense of smell (162, 
p.5).

CIRINISTS
	Appear (as a group) in issues 20, xxx, 151-161.
	...
	From the letters page of issue 26: "The Cirinists are the most 
recent incarnation of the original matriarchal society that once 
dominated Estarcion."  It is also mentioned here that the Cirinists 
have control of UPPER FELDA since the revolution, but are a minority 
and/or persecuted underground elsewhere.
	Cirin has been staging revolutions and infiltrating populaces 
throughout the world. (28, pgs. 6-7)  She has purged her own inner 
circle three times since the revolution.  (28, p.18)
..
	It was revealed in issues 150-151 that Cirinists are telepathic 
with one another, and that any harm to one of them causes all others 
in the vicinity to "swarm" the attacker.
	Cirinists (at least Cirinist soldiers) are deadly fighters.
	Citizenship in a Cirinist-run government is detrmined by 
childbirth, only mothers are citizens.  Infertile women are of very 
low status, and abortion and birth control are outlawed.

CLAREMONT, PROFESSOR CHARLES X.
	Appears in issue 23-25.
	Disguised for most of issues 23-24 as "Madame DuFort", of "Madame 
DuFort's School for Gifted Debutantes".
	A parody of both the Marvel Comics character Professor Charles 
Xavier, and of his principal writer during this period, Chris Claremont 
(who also wrote the Man-Thing comic book for a time).  Professor Xavier 
was the dean of "Professor Xavier's School for Gifted Youngsters", 
secretly the students were the mutant heroes known as the X-Men.
	"I decided to do a tongue-in-cheek treatment of Chris Claremont's 
X-men series.  Having read (and heard) so often at this time that Chris, 
when faced with developing a new character in the series, would ask, 
sometimes rhetorically but more often not, "Is there any reason this 
character can't be a woman?"  [...]  Marvel was also on a kick at this 
time about protecting their trademark on major characters by doing 
female versions of them.  They ended up doing two around the same time -
- Spider-Woman and She-Hulk.  The implication of this move, at least in 
my mind, was that any publisher doing a female version of a Marvel 
character that wasn't Spider-Woman or She-Hulk would have free rein to 
use those characters -- Thingette, The Woman Torch.  So taking the bull 
by the horns, I decided to do Woman-Thing."  (_Swords_of_Cerebus_, 
volume six, Introduction to issues 23-25).

CLARINDA
	Appears in issues 151, 153-154, 161.
	A CIRINIST, and aide to CIRIN and MRS. THATCHER.

CLOVIS
	Presumably a god of some sort.  Frequently used as an oath:  "By 
Clovis' beard!" (1, p.5; 2, pgs.5, 17), "Clovis' beads!" (2, p.14; 3, 
p.10; 4, p.15, etc.), "Clovis' blood!" (2, p.16; 3, p.7), "By Clovis' 
teeth!" (2, p.18), "Clovis' molars!" (3, p.11), "Clovis' ears!" (3, 
p.15), "by  Clovis" (3, p.16), "Clovis' teeth and tankard!"  (4, p.4), 
"Clovis' orbs" (4, p.21), "Clovis'  tonsils!" (8, p.9), "Clovis' 
instep!" (9, p.5), "by Clovis' rack and irons..." (12, p.5), "Clovis' 
burial mound!" (14, p.11), "Clovis' lobotomy scar..." (20, p.16).

COCK AND BULL TAVERN
A tavern in BEDUIN.  Appears in issue 12.

COCKROACH
	Appears in issues 11-12, 21-22, 154-155, 158-163.
	Cameos/Mentions in issues 13, 156-157.
	His first incarnation is that of The Cockroach, a parody of 
Batman, in issues 11-12.  He is a multiple personality, a facet of 
many of his later "incarnations".  By day, he is an (unnamed) 
merchant, who used to be a sorcerer, but now destroys magic objects 
because they are "bad for business".  By night, he is The Cockroach, a 
masked avenger, who continually pummels passers-by on the mistaken 
assumption that they had something to do with the death of his 
parents.  He is about 50 years old when Cerebus meets him.
	Cerebus often refers to him as "the bug" or "cootie".
	In his second appearance (issues 21-22), he has been molded 
bypresidentWEISSHAUPT into "Captain Cockroach", a Captain America 
parody.
	...
	The notebook pages in "High Society" issue 1 have a picture of a 
"Corn Roach" character.  Never used in the story, he "eventually 
became the Moon Roach."
	In the letters page of issue 27, Sim say that he is still "making 
sure that the drapes don't eat the house plants." 
	In issue 30, he returns as the "Moon Roach", a parody of Marvel 
Comics Moon Knight character.  Moon Knight was considered by many to 
be a rip-off of Batman, whom the original Cockroach parodied. 
	Kevitch, the new sub-personality of the Moon Roach, may be named 
after Bill Sienkiewicz (pronounced 'sin-kevitch'), Moon Knight's most 
famous artist.  There may also be an element of "kvetch" a Yiddish(?) 
word meaning someone who comments abusively on things.(?)
	He is now under ASTORIA's control, she having seduced him. She 
has implanted his new-found interest in economics.  She has created a 
new personality, Artemis Strong.  Astoria alleges that he came up with 
the Moon Roach personality himself, but Michelle later contradicts 
this.  
..
normalroach
	A parody of normalman
..
	normalroach reappears in issue 154, in which he seems to be 
integrating his personalities into a more coherent (or at least self-
aware) whole.  These are led by a new identity, the Punisheroach.  
Punisheroach is a parody of the Marvel Comic's character "The 
Punisher", a vigilante who goes after drug dealers with large caliber 
weapons and extreme predjudice. 
	The Roach is now exhibiting clear telepathic/mystical powers, and 
a much clearer picture of the world than he normally has, though still 
far from completely sane.

CONCORDANCE EVE
	A major religious holiday, celebrating the arrival of spring (21, 
p.2)  Probably also used to mark the new year.

CONNIPTINS
	Appear in issues 8-9.
	Various nomadic northern tribes that are gradually encroaching 
into the RED MARCHES.  They have more advanced medicine than CEREBUS 
is familiar with (8, p.11).  Their war cry is "Might makes Right!  
Might for Right!  Might for Might!  Right for Might! Fight!  Fight!  
Fight!"
	Once ruled Iest (8, p.12)
	Apparently subject to the HSIFAN KHANATE (8, p.19)?
	On the letters page of issue 26, Sim says that they never had any 
real chance.

COOTIE
	CEREBUS' nickname for the COCKROACH.

MRS. COPPS
	Appears in issues 155, 158.
	Cameos/Mentions in issues 156-157.
	An Iestan Cirinist, in charge of heading CIRIN's project to 
construct a huge GOLD SPHERE.

CRAWLER
	"A creature from the dawn of time, a creature of sorcery" (4, 
p.6) which "DEATH" sends to attack CEREBUS.

CROMAGS MAC MILC
	A PIGT from issue 5.

DARNIER PRISON
A prison in BEDUIN.  The COCKROACH was imprisoned there in issue 12.

DEADALBINO
	See ELROD.

"DEATH"
	Appears in issues 8, 151.
	Allegedly a demon who assumed the identity of "Death" 7000 years 
ago, but was then devoured by suucubi.
	In issue 153, page 7, a cameo of Neil Gaiman's version of Death 
from Sandman appears in the lower right-hand corner.

DEIDRE
	Appears only in issue 11.  A city guard in BEDUIN.

DEGUIN
	Appears only in issue 11.  A city guard in BEDUIN.

DEHRSION
	A southern city state.  Part of the SEPRAN EMPIRE?  Has had a 
CIRINIST-supported rebellion.  Located on the SOFIM River.
	Under attack by the PIGTS (5, p.13).
	They manufacture champagne (10, p.6).

DESHEN, SECOND GENERAL
	Appears (sort of) in issue 22.
	A member of the military tribunal ruling LOWER FELDA, and a parody 
of President Richard Nixon.

DESPUESS
Appears in issue 13.  A THEYR villager.

DIAMONDBACK
	A popular card game, with numerous variations.  The word is also 
used to describe the deck of cards, which are usually printed with a 
diamond pattern on their backs.  First mentioned in issue 4.
	The rules for Match Diamondback are laid out in issue 27, p.11.  
A Diamondback deck contains 1 magician, 2 priestesses, 3 queens, 4 
kings, and 5 priests.  For games with more than 2 players, multiple 
decks are used, but with extra magicians removed so that
only one remains in the deck.
	It is interesting to note that, with the exception of the 
magician, female cards are higher ranking than their male equivalents.
	Dave Sim produced and sold Diamondback decks for a short while.

D'MITRI
	Appears in issue 13.  A THEYR villager.

DORAN
	The wizard CEREBUS studied with in his youth. (28, p.3)  Lived in 
IMESH (Introduction to issue 9, _Swords_of_Cerebus_, Volume Three).  
Unknown what happened to him when K'COR took over the city.  Creator 
of the ENERGY GLOBES OF IMESH (9, p.13).

DUFORT, MADAME
	See CLAREMONT.

EASTERN CHURCH OF TARIM

EIGHTH SPHERE
	Appears in issues 28, 156-157.
	SUENTEUS PO THE FIRST claimed to have meditated for 72 years in 
order to attain the Eighth Sphere (28, p.1).
	The Eighth Sphere would appear to be a general term for any of a 
number of areas on the "borders" of the SEVENTH SPHERE, with 
particular curious properties.  The Eighth Sphere is malleable, and 
its structure can be manipulated by the minds of those within it.  In 
parts of it, the past and future may be experienced.

E'LASS
	A schemer and con artist.  Appears in issues 6, 16.  Usually works 
with a bruiser named TURG.

ELF, REGENCY
	Appears in issues 29, 155-156, 161.
	Cameos/Mentions in issues 157, 162.
	The "Fake" Regency Elf is implied to have been an aspect of 
SUENTEUS PO THE FIRST (156, pgs.5, 8, 19).
	Cerebus mentions a "wood faerie" in issue 14 (p.16), but the 
context makes it difficult to tell if he is referring to a mythical 
creature or not.

ELROD OF MELVINBONE
	Appears in issues 4, 7, 12, 21-22, 155, 159-163.
	Cameos/mentions in issues 8, 157.
	Elrod is a parody of Elric, a swords and sorcery character 
created by Michael Moorcock.  More specifically, he is a parody of 
Elric's appearances in the Conan comic books by Roy Thomas and Barry 
Smith (issues 14 and 15), which in turn were visually based on the 
covers to paperback Elric novels painted by Jack Gaughan.  Dave Sim, 
at least as of 1981, has never read an Elric story (other than the 
ones that appeared in the Conan comics) (Introduction to issue 4, 
_Swords_of_Cerebus_, Volume 1).
	His speech patterns are based on those of the Warner Brothers  
cartoon character Foghorn Leghorn, which were in turn based on a once-
famous radio character named Senator Claghorn (played by?). 
	He claims to be a wanderer, and the last ruler of a dying race, a 
sorcerer and slayer of his kin, much as Elric does, but there is no 
evidence that any of this is more than a figment of his imagination.  
His country's name is MELVINBONE, which is a take-off on Elric's 
country of Melnibone.  Elric also has a black sword, though his isn't 
that way from rust. 
	"He always pops up, seemingly from nowhere, with no explanation 
of how he got out of the fix we left him in (Aha!  You hadn't noticed 
had you) and an entirely new vision of the best direction for his life 
to take."  (Introduction to issue 4, _Swords_of_Cerebus_, Volume 1).
	In issue 22, Elrod is "killed", but remains an animate spirit, 
able to possess living bodies as "Deadalbino".  This is a parody of a 
late sixties DC comic book character, "Deadman", who was similarly able 
to possess living people.  At the end of the issue Elrod returns to his 
own body, which returns to life.
	"You might be wondering *why* this would happen to Elrod when he 
got killed, but that goes back to why everyone is watching Cerebus all 
the time and wondering what he's up to.  So that's for me to know and 
for you to read about.
	I should be getting to it around isssue 175."  
(_Swords_of_Cerebus_, volume six, Introduction to issues 21-22).
	...
	In High Society, he is revealed as quite a popular figure.  The 
public actually believes his claims about himself even more than he 
does.
..
	In issue 155 he reappears in a smaller version of his earlier 
"roach" costume, claiming to be a new member of the Legion of Six-
Foot-Telepathic-Cockroaches.

ENERGY GLOBES OF IMESH
	A series of magical spheres of energy, apparently used as either 
guardians, or as a gauntlet to test one's skill.  They can send out 
beams of energy at opponents, but these may be absorbed by metal.  
They are not intelligent.  They flare brightly just before striking, 
and take several seconds to recharge.

ENIATH
	A satellite city of PALNU, in the VESSARIAT district, on the 
NEMETH RIVER (18, map).

ENOTHAS
	A southern city state.  Part of the SEPRAN EMPIRE?  Has had a 
CIRINIST-supported rebellion.

EOGHAN
	A country to the northwest of BOREALA.  Only appears in the 
Aardvarkian Age map.

ESHNOSOPUR
	A southern city state.  Possibly part of the SEPRAN EMPIRE?  Has 
had a (short-lived) CIRINIST-supported rebellion.
	The toxin PENTAZIN can be found there (14, p.7).

ESHTAHNIN WILDERNESS
	Located far to the southeast.  A cinnamon exporter (14, p.5).

ESTARCION
	The name of the world that CEREBUS is set on.  See MAPS.

EYE IN THE PYRAMID
	Appears in issues 14-16, 160-161.
	A conspiracy to topple LORD JULIUS from power.  In their first 
appearances, only male members are shown.  In _mothers_&_daughters_, we 
see only *female* members, and it is implied that ASTORIA is their 
leader.
	CEREBUS uses their name in his "kidnapping" (27, p.7).
	The symbol of an eye in a pyramid dates back at least to ancient 
Egypt, and can be seen on the American dollar bill to this day.  It has 
often been associated with secret societies, most notably the 
Illuminati.

EYE OF TERIM
	"The Eye of Terim, gold and shining prize -- no mortal shall 
wrest this gem ... from crimson claw of demon Khem" (2, p.14).  "Most 
precious" of the five SPHERES OF THE GODS (2, p.16).  After KHEM's 
spell is broken, it appears to be a "tarnished iron sphere", implying 
that it may not have been the *actual* Eye of Terim in the first 
place.

FELD RIVER
	The Feld River runs south from the TCAPMIN KINGDOMS past UNSHIB, 
turning west at MORESH, then passing BEDUIN before turning south again 
at IEST to make it's way to the coast of ONLIU.

FELDWAR STATES
	PALNU(?), IEST, ONLIU, LOWER FELDA,...
	See also UNITED FELDWAR STATES

FERAS, TANES
	Appears in issue 3.  A fellow who lived in BRANPUR until he 
besmirched Red SOPHIA's honor and was forced to marry her.  He expired 
soon after.

FINAL ASCENSION

FLAME JEWEL
	Said to be flawless and worth a king's ransom (1, p.4).  The one 
that CEREBUS finds is actually an illusion-enhanced walnut (1, pgs.21-
22).

FLUROC
	A city to the north of PALNU.

FRET MAC MURY
	Appears in issues 5, 156.
	Cameos/Mentions in issues 67, 157.
	A PIGT.  His name is an obvious parody of actor Fred MacMurray.

FROG AND DUCK
	A tavern in PALNU (14, p.4).

GARSK
	Captain of the guards in IMESH in CEREBUS' youth (9, p.5).

GASTON
	Prime Minister of IEST before CEREBUS.  First mentioned in 27, 
first appeared in 30, name first mentioned in ...

GEET-A
	Appears in issue 19.
	"I decided to do a parody of Frank Thorne's Ghita because while I 
wouldn't say I was fond of 1994 the magazine, nor a particular advocate 
of the kind of stories Frank was doing, I was very fond of the way 
Frank's artwork made such great strides when he switched to black and 
white from colour comics.  I conceived the whole story in a short space 
of time, my major concern being to produce one good silly self-contained 
issue before I went off on this complicated political piece ov over-
lapping and inter-locking factions."  (_Swords_of_Cerebus_, volume 5, 
introduction to issue 19).

GERBIES
	Typically used as magician's pets, these creatures feed on violent 
emotions (19, p.17).  The nameis probably a reference to Steve Gerber, 
who created the Marvel Comics character "Man-Thing", who was empathic, 
and reacted strongly to the emotions of those around him.

GERRIK, SIR
	Mentioned in 163.
	CIRIN's (adopted?) son.

GHETTY'S POINT
	Mentioned in issue 17.
	A PALNAN army camp, run at one time by Commander KRULL.

GIEPIE
	Appears in issue 14.
	An importer in PALNU who worked with THE EYE IN THE PYRAMID.

GITAN RIVER
	Forms the western and northwestern borders of PALNU, then extends 
into T'GITA (18, map).

THE GODS' FENCE
	A mountain range north of the SEPRAN EMPIRE.  Only appears in the 
Aardvarkian Age map.

GOLD SPHERE
	A sphere of pure gold is said to be one of the elements required 
to make the FINAL ASCENSION.

GORCE, Lord
	Appears in issues 18-19.
	Mentioned in issue 22.
	Governor of the VESSARIAT district of PALNU.
	"Lord Gorce was created ... to establish what would appear to be a 
major threat to Lord Julius' control of Palnu."  (_Swords_of_Cerebus_, 
volume 5, introduction to issue 19).

GORT
	Mentioned in issue 20.
	An ILLUSIONIST in TOGITH.  One of the few people who can reach the 
SEVENTH SPHERE (20, p.3).

GRAUS
	A T'GITAN warrior.  Appears in issues 18, 19.

GREER
	Appears in issue 156.
	A CIRINIST General.

GRIMES
	Appears in issues 17.
	Mentioned in issue 18.
	Assistant, biographer (and later jailer) to Commander KRULL.

GRISELDA
	Appears in issue 19.
	One of HENROT's GERBIES.

GUDRE
	Appears in issue 17-18.
	Mentioned in issue 19.
	A T'GITAN leader, father of STROMM.

GUMS.
Mentioned in issue 13.  See entry on ALANNE for details.

GURANN
	A city in BOREALA.  Apparently a large city where one might 
expect to find a freak show (2, p.4) and marketplace (2, p.16).  
SOPHIA knows "Gurranian tonsil kissing".

HAMMEL
	Mentioned in issue 18.
	A FLUROC spice merchant, killed in the T'GITAN assault.

HAMMOND
	Appears in issues 155-156, 161.
	An IESTAN engineer, working with the CIRINISTS to construct a 
GOLD SPHERE.
	Probably a member of the construction firm Hammond and Son 
Associates (156, p.6).

HARKER
	Appears in issues 18-19.
	Lord GORCE's assistant.

HENROT
	Appears in issues 3, 19.
	A powerful wizard.  Father of Red SOPHIA, creator of GEET-A, ex-
husband of Mrs. HENROT-GUTCH.

HENROT-GUTCH, Mrs.
	Appears in issue 163.
	Cameos/mentions in issues 19,.

HEZZRETH
	A king of a CONNIPTIN tribe (8, p.16).

HIGH HOLY DAYS
	See CALENDAR.

HIVAT
	A city on the NEMETH RIVER, in the VESSSARIAT province of PALNU 
(18, map).

HOLLAND M. HADDEN
	First appears in issue 26.  Leading member of the Hadden, Hadden 
and Dipp corporation, which is trying to interest Palnu in gold-plated 
streetlamps.  Killed by MOON ROACH in issue 30 after signing away the 
money his company is owed by the government.

HORTNE
	Alias of HENROT

HSIFAN KHANATE
	A powerful nomadic tribe that currently controls much of the RED 
MARCHES.  North of TOGITH.
	Referred to in a derogatory manner as "Hsiffies".
	"They're yellow-skinned, their eyes look funny and they're 
*nomads*" (21, p.12).  Basically, a Mongol phenotype.

IANAG
	A small country to the west of PALNU (18, map).  Ruled by Prince 
SHOMBER (19, p.5).

IEST
	Pronounced "Ee-est".

IEST - GEOGRAPHY
	Iest is located on the FELD River, and is central to the FELDWAR 
STATES.
	The city of Iest is divided into two sections, lower Iest, and 
"upper" or "greater Iest".  Greater Iest is located on a flat plain on 
the top of a conical mountain.  This mountain is the remains of the 
BLACK TOWER of anciant times.  The upper and lower cities are 
connected both by a spiral roadway, and by several long staircases.  
One of these staircases is over 1324 steps high.  (27, p.1)
	The mountain is carved with skulls and demon heads, which are 
first seen in issue 31, p.15.

	Iest is somewhat decadent.  SOPHIA speaks of "selling her old 
chain mail bikinis to perverts in Iest..." (10, p.15).

ILLUSIONISTS
	Mentioned in issues 20, 28, xxx, 159-160.
	Founded by SUENTEUS PO THE SECOND, their primary tenet is that 
"All Life was an Illusion," (159, p.9).
	Judging by his tactics, the wizard in issue 1 is an illusionist.
	...
	Their meditation techniques allow them to live extremely long 
lives. (28, p.2)
	They may have high government positions. (28, p.8)

IMESH
	A small port city on the SOFIM River (8, p.19).  Before being 
taken over by K'COR, it featured such sights as the Ram and Peacock 
Tavern and the Red Crescent Quarter (9, p.5).  Magus Doran lived here 
(Introduction to issue 9, _Swords_of_Cerebus_, Volume Three).
	Referred to as a "northern" city in the introduction to issue 9 
in _Swords_of_Cerebus_, Volume Three, though that is inconsistent with 
the above description.
	Ruled by Hsifan in CEREBUS' youth (9, p.2).
	[Remember to deal with positional problems]

INNEC STARYM
	...
	Kidnapped from the REGENCY HOTEL in 1244.  (29, p.4)

INQUISITION
	First mentioned in issue 30.
	The letters column in issue 36 says that they are "on the ropes."

IRONCAT, DR.
	Appears in issue 163.
	Author of "My Mother, My Husband, My pain".
	A parody of cat yronwode, Editor-in-Chief of Eclipse Comics.

ISSHURIAN LANDS
	Located to the north of the SEPRAN EMPIRE.  Presumably the 
birthplace of ARNOLD THE ISSHURIAN.

JAKA
	Appears in issues 6.
	Cameos/Mentions in issues 16, 157.
	The love of CEREBUS' life.
	When first seen, she is a exotic tavern dancer in Iest.
	...
	In issue 36, she returns CEREBUS' sword which he lost in the 
second Cockroach episode when the boat bottom fell through.

JANETTE
	Appears in issues 23-24.
	A student at MADAME DUFORT's School for Gifted Debutantes.

THE JUDGE
	Appears in issues 155-156, 161.
	Cameos/Mentions in issue 157-158.
	Based on the Judge character from Jules Feieffer's play (and 
movie) "Little Murders".

JULIUS, LORD
	Appears in issues 14-19, 151, 160-162.
	Cameos/Mentions in issues 157.
	Lord Julius is based on Julius (better know as Groucho) Marx, most 
especially as he appeared in "Duck Soup", as the ruler of a small 
European country.  He has risen to be Grandlord of PALNU through a 
combination of thouroughly confusing his opponents, and outright bribery 
on a mass scale.
	"Lord Julius does not permit his employees to speak to each other 
except through him...  He believes that it causes much dissatisfaction 
in the city..."  "How does anything get done?"  This is a *bureaucracy*, 
sir... nothing is supposed to get done." (15, p.5).
	Lord Julius has almost eliminated crime in PALNU, largely by 
having a Board of Justice  "renowned for their wisdom, experience... and 
unblemished record of three thousand two hundred and eighty-one 
convictions in three thousand two hundred and eighty-one trials..." (16, 
p.8)
	"I wanted to show that Lord Julius (like Elrod) always lands on 
his feet and that (unlike Elrod) it is as a result of his own sense of 
political timing and manipulation of the resources at hand, even if 
that's just his own imagination (as seen by [issue 19] page twelve).  It 
was my way of indicating that he was to be taken seriously by the reader 
even though his earlier appearances painted him as an incompetent.  
After all, a leader who is perceived as incompetent is more likely to be 
under-estimated by potential rivals.  The impact of his endless 
successes, domestically and in other parts of Estarcion can be seen in 
"High Society".  "Nothing succeeds like success" as the saying goes."  
(_Swords_of_Cerebus_, volume 5, introduction to issue 19).
	On the letters page of issue 26, Sim describes Julius as being 
at the head of the rising merchant class in ESTARCION.  Since he pays 
his people so well (and controls *all* of them), Lord GORCE's chances 
were "slim and nil."

"JULIUS' SOCIAL SECRETARY"
	Appears in issues 14-16, but is never actually named.  Leader of 
the EYE IN THE PYRAMID, until his death in issue 16.

JYLCEW
	A satellite city of PALNU.

KATRINA
	Appears in issue 23-24.
	A student at MADAME DUFORT's School for Gifted Debutantes.
	She is a neice of LORD JULIUS, and probably a sister to JAKA (24, 
p.8).

K'COR
	Appears in issues 9, 155-156, 158-159.
	Cameos/mentions in 1ssue 161.
	King of Imesh.  He conquered the city through the use of 
subterfuge, economics and narcotics (BUZ).  He considers himself a 
demi-god, and has mobilized the city of IMESH against an imagined 
invasion from Venus.  He is a good swordsman (9, p.19).
	...
	Later shows up in High Society during Petuniacon.
	In _mothers_&_daughters_, he appears in the CHESS game as the 
Black King's Pawn.
	
KEVILLISTS
	Described by SEUNTEUS PO THE FIRST as "A rebellious faction 
that's only recently come to light in Upper Felda -- in Cirin's own 
government. ... A fanatic's fanatic." (28, p.5)

KEVILLIST ORIGINS
	A book by ASTORIA.  Excerpts follow:
	"The penis is an organ without scruple, without humanity, without 
common sense.  Those women who understand this fact and make use of it 
have at their command all the resources of the modern world.  I first 
had sexual congress at the age of fourteen with a high-placed government 
official in my native Lower Felda.  He had pursued me, despite (or, 
rather, I suspect because of) my extreme youth for a period of several 
months.  I was drawn very much to the power that he wielded within that 
government.  I was attracted, however, not as a would-be lifemate, 
potential concubine or wife-to-be.  Rather, I was drawn as someone who 
desired that same power for herself, as a means of instituting societal 
change for my own betterment and for the betterment of those elements of 
female society with which I was (and am) sympathetic.  I presented my 
decision to him in the form of a bargain.  He would answer all of the 
questions that I had about acheiving, maintaining and using power and in 
exchange (once I was satisfied with his answers), his unscrupulous organ 
would be free to do with me as it would.  We had a series of five 
meetings, each of several hours duration.  I took meticulous notes, 
asked for clarification where I lacked understanding of the subject 
matter and began to get the first sketchy impressions of the parameters 
and dimensions of the task which lay before me.  Once satisfied that I 
had learned all that this particular individual had to teach me, I then 
fulfilled my half of the bargain.  The act itself took only slightly 
longer than eight minutes.  I cleaned myself thoroughly, dressed and 
left his apartments.  I had retained may of his letters of earnest 
entreaty and when (as I knew he would) he attempted to renew our 
relationship, I threatened him with exposure as a pederast.  He ceased 
his unwanted attentions and I began my political career." (163, p.2).
	"The great flaw of any matriarchy is that it limits political 
power to those individuals who are the least concerned with progress and 
achievement.  While any society must see the safety of its children as a 
priority; it must not, should not and can not be that socity's first 
priority.  Advancement in the quality of female lives, advancement in 
the sciences, in medicine, in exploration, in the arts; the conquest of 
new territories, the expansion of borders in all areas of endeavour, 
both physical and mental, is critical to the health of empire.  An 
empire which contents itself to build layers of insulation, both 
physical and mental, around itself and its citizenry, will soon find 
itself atrophying and falling swiftly into decay; easy prey for the 
competitors for whom aggression, whether between individuals, geographic 
regions or empires, stands as the foremost characteristic of their 
governing body.  Where aggression is the primary characteristic 
ofempire, it soon makes hsort work of those competitors who are 
quiescent, complacent and passive.  The nation-state which is not 
prepared to consume its neighbors, will, inevitably, be consumed by 
those neighbors." (163, p.10).
	"Most of the matriarchy's rhetoric centers on the family (or, 
rather, the Family); they are obsessive regarding childrens' needs for 
caring and nurturing and they hold in the greatest contempt those who 
hold any viewpoint contrary to this.  The bond between mother and child 
is their most sacred totem and their universal rallying cry.  It is, 
therefore, curious to note that at the upper levels of Cirin's 
government (and, in fact, at most levels of her bureaucracy) the 
children of her officials are cared for by nannies and governesses until 
the age of five when they are unceremoniously shipped off to government-
run boarding schools.  Cirin's own son, Gerrik told me that he did not 
spend a full day in his mother's company until he was nearly sixteen; 
and then it was merely to observe her working day so that he might have 
a fuller appreciation of the complexities of governing Upper Felda." 
(163, p.18)

KEVITCH
	A sub-personality of the Moon Roach.  See COCKROACH.

KHAIDOGE THE UNGOVERNABLE
	A nomad barbarian lord whose lands are east of the FELDWAR STATES 
and south of the WALL OF TSI and the TCAPMIN KINGDOMS.  Frequently 
makes attacks against the TCAPMIN KINGDOMS.

KHAIVEN
	A subject of KHAIDOGE THE UNGOVERNABLE.

KHEM
	Appears in issues 2, 151.
	A demon/succubus CEREBUS encounters in issue 2.  Allegedly the 
gaurdian of the EYE OF TERIM, though this may not be true.  It feeds 
on souls, and uses the captured bodies as sorcerous warriors.  When 
CEREBUS somehow breaks its spell, the captive souls are freed and 
their bodies reduced to skeletons.
	It is first referenced as possessing a "crimson claw" (2, p.14) 
which may have something to do with the Red Claw terrorists that keep 
popping up in the COCKROACH's origins.
	At the time of the "Great Change", itrealizes the purposelessness 
of its existence (now that its spell has been broken by CEREBUS) and 
apparently self-destructs (151, p.7).

KLOG
	A Northern barbarian CEREBUS kills in issue 2.

KOIN TRIBES
	Located to the south of the desert of NESHFALNIN.  Only appears 
in the Aardvarkian Age map.

KOREM
	King of PANROVY.  Apparently missing (9, p.15)?

KOSHEM
	A PANROVIAN Lord, in the service of King K'COR in issue 9.

KOTA MOUNTAINS
	A mountain range to the south of the SEPRAN EMPIRE.  Possibly its 
southern border.

KRAUFTIG
	A T'GITAN warrior.  Appears in issue 18.

KRULL, Commander
	Appears in issue 17.
	Mentioned in issue 18.
	A very famous army commander of PALNU.
	"The Commander Krull character was, on the one hand, my version of 
Conan the King.  He was also patterned on Colonel Flagg from M*A*S*H.  
.. [He is] the first of my characters to be living his own 
autobiography.  ...  I have come to think that most 'heroes' are 
primarily 'legends in their own minds'.  That is to say, while they 
protest endlessly that they're just doing their jobs and that any grand 
motivations ascribed to them are strictly the problem of certain 
individuals who don't know them very well, most of them actually keep 
careful track of their 'image' on a day-to-day basis, basing their 
decisions, at least in part, on how it will appear in the 'Legend of Me, 
Book Seven.'  These individuals can usually be picked out in a crowd by 
the presence of their 'official biographer.'  This is a chap who usually 
doesn't get much attention until the hero is dead, at which time 
everyone, (somewhat naively) decides that he holds some degree of 
'truth' about the deceased.
	In the case of the Moon Roach, the official biographer is a 
disassociated personality, and consequently rather more difficult to 
control (rather like William Manchester travelling around inside Robert 
Kennedy's head, privy to too many un-heroic thoughts and impulses).  In 
the case of Krull, the biographer [GRIMES] is really little more than a 
stenographer.  Anyone who thinks that this is a radical rather than a 
minor caricaturing of the official biographer's role should read a few 
official biographies and compare them with a few unofficial ones."  
(_Swords_of_Cerebus_, volume 5, Introduction to issue 17.)

LAFORT, EXECUTIVE COMMANDER
	Appears (sort of) in issue 22.
	A member of the military tribunal ruling LOWER FELDA, and a parody 
of President Jimmy Carter.

DUKE LEONARDI
	Appears in issue 153.

LIEBSCHAFT
	A T'GITAN warrior.  Appears in issue 18.

LINDAS
	A small country to the southwest of PALNU (18, map).

LISHYAN
	Country to the south of KHAIDOGE THE UNGOVERNABLE.  Only appears 
in the Aardvarkian Age map.

LOWER FELDA
	The country just to the west of IEST.  The capital city is BEDUIN.  
The local language is represented in Cerebus by French.
	Government is by a five-man military tribunal, although 
"president" WEISSHAUPT made an unsuccessful takeover attempt.
	There was a KEVILLIST rebellion in Lower Felda in 1408 (22, p.12).

LYRAN THE DEATH-DEALER
	Executioner/assassin for the BLACK SUN.  Appears in issue 7.

MAGIC
		Good (?)			Evil (?)
	Wizard from "Flame Jewel"		?
	"Magiking" Wizard			Necross HaHaHa The Mad
	"Artist Chap"			Claremont

MAGGIE'S
	Appears in issues 161-163.
	Mentioned in issue xxx.
	A brothel in IEST, frequented by the COCKROACH, ELROD, and the 
MCGREW BROTHERS.

MAPS
	Several maps appear in the course of the series.  Two early ones 
appear as supplemental material in the back of issues, and later ones 
are actually worked into the storyline.  The two early ones are rather 
rough, and open to interpretation.
	"The Aardvarkian Age"
A map of Estarcion which appears in issue 3. 
Designed by Michael Loubert (Deni's brother), who created all the 
place names as well.
	"Palnu"
A map of Palnu appeared in "the arrdvarkian age" column of issue 18.

MCGREW BROTHERS
	Appear in issues 27, 160-161.
	Dirty Fleagle and his baby brother Dirty Drew first appear in 
issue 27.  Moderately skilled fighters, but no match for CEREBUS.

MEALC
	A small island in the SEA OF THE SOUTH.  Capital is Mealca.

MEIRGEN
	The son of a jeweller who possessed the BLACK BLOSSOM LOTUS for 
many years.  A native of RESS.  Appeared in issue 10.

MELVINBONE
	A far-off (quite possibly imaginary) country, of which ELROD is 
the king.

MINON, GENERAL
	Mentioned in issue 22.
	A member of the military tribunal ruling LOWER FELDA.

MISSY
	Appears in issues 151-157.
	Jaka's doll when she was a child.  carried around for some time 
by Cerebus after _Jaka's_Story_.  

MIT
	A priest of the BLACK SUN.  Presumably found a new profession 
after the events of issue 7.

MONEY
	In 1411, 20 gold pieces are enough for "a few months of 
comfortable living" (10, p.8) at Cerebus' wastrel life style in a 
major city.  "In Tcapmin one could live for three years as a king!" 
(10, p.12).
	Some TCAPMIN mercenaries are sen gambling with triangular coins.  
These may be triangular wedges of larger denomination round coins.
..
	The earliest dated coins were "minted more than fourteen 
centuries before" (152, p.14).  Quite likely these were the ones first 
invented by "Tarim" (91, p.xxx).  This further implies that the failed 
ascension on that occasion is when the current calendar begins.

MOON ROACH
	A personality of the COCKROACH.

MORESH
	A city on the FELD River, just south of the WALL OF TSI.  
Possibly pasrt of the TCAPMIN KINGDOMS.

NAMA LOTUS
	A hallucinogenic flower, used as a weapon by the Illusionist in 
issue 1.

NEAFON THE GREAT
	Known only for his "saying" (quoted by LORD JULIUS) "If at first 
you don't succeed... you better start looking for a new employer..." 
(14, p.9).

NECROSS HAHAHA THE MAD
	Appears in issues 13, xxx.
	An evil wizard, who, upon the death of his physical body, placed 
his life force into a sixteen-foot stone statue he had created, named 
THRUNK.
	From an Introduction in _Swords_of_Cerebus_, Volume 4: "As for 
Necross the (ha ha ha) Mad.  He was cut from whole cloth; Exidor from 
'Mork and Mindy' (did anybody at *all* watch the second and third 
seasons?)  He was a very bouncy character, which I hadn't realized 
until I had a few pages done.  Much like the Moon Roach would later, 
he led me to develop almost a completely different style in order to 
capture the kind of broad gestures and body movements of a real 
nutbar."

NEDECA
	The souteast district of PALNU (18, map).  It appears not to 
contain any large cities.

NEMETH RIVER
	Flows through the VESSARIAT province of PALNU.  The cities of 
ENIATH and HIVAT are located upon it (18, map).

NERAK
	Appears in issue 22.
	An Agenda Secretary for the military tribunal which rules LOWER 
FELDA.

NEW MATRIARCHY, THE
	A book by Cirin.  Excerps follow:
	"The mother Terim directs, and we, her priestesses obey.  We seek 
the divine inspiration within us and we spread the word our mother.  As 
we learn to face toward the hub of the wheel, it is incumbent upon us 
all to show the path of reason, of love, and of obedience to those who 
are unable to perceive the symmetry of mother, child and the true path.  
It is our goal not only to find our own illumination, but to give 
illumination to others.  For some we need only point the way.  Others we 
must lead.  Still others we must push.  Above all, we cannot dismiss any 
soul as extraneous.  All originate within the mother and all must be 
instructed in her ways..." (20, p.1).
	"Great tolerance must be exercised when dealing with daughters.  
It is very difficult for a mother to recall that confused and turbulent 
time in her life when existence is profoundly unfocussed and a girl 
feels very strongly all the myriad forces which exert themselves upon 
her; both external forces and, more perniciously, her own tendency to 
submit herself and her will to that which is transient, attractive, 
compelling and ill-advised.  Childbirth is the Goddess' greatest gift to 
womankind wherein an ordered mind supplants a disordered one; reality 
breaks through the thin membrane of interwoven and convoluted illusion 
which is a girl's consciousness to that point.  Suddenly genuine purpose 
and True Womanhood make of her a contributing member of society, where 
previously she had been merely a discordant and willful obstruction to 
all that is ordered and healthy.  The birth of a child takes the mother 
out of her own limited and self-absorbed vanity and shows her, clearly 
and in a way which will brook no denial, what the Goddess' purpose for 
her is.  The irrational rage of the young girl who is reminded of this 
fact is proof positive that within her, at the core of her essential 
being, a True Voice is speaking always to her; reminding her that it is 
her destiny to bring forth new life; to care for it and to nurture it.  
When a daughter rails against this nature, the wise mother is silent and 
leaves it to the True Voice within the daughter to work its sweet magic 
on its own timetable, as it surely will.  Time is always on the side of 
that True Voice." (163, p.3).
	"The principle reason that we allow only mothers to govern and to 
decide the large issues of government in Upper Felda is that they are 
the only individuals with a genuine stake in the future of our country.  
If, as many advocate, we extended the voting franchise to daughters once 
they have reached an arbitrarily chosen age of majority, we would be 
submitting the fate of our grand and noble experiment to the caprice and 
whim of individuals who are seeking to escape their own nature.  To give 
them such an outlet would provide an alternative to the following of 
their True Voice, the dictates of the Goddess Herself and would result 
in universal madness of the first water.  Why have we forbidden men a 
role in the affairs of state?  Because men seek to escape the fact of 
their expendability (once they have fertilized the egg which becomes new 
life) with incautious adventurism.  Aware that nothing will remain of 
them to mark their passing, they inevitably seek to make their mark 
through destruction of peace and order.  The young girl's unreasonable 
fear of childbirth will find outlets in exactly this kind of 
destructiveness.  To open the flood-gates even fractionally; allowing 
daughters to wield political power; is to invite swift and chaotic 
inundation." (163, p.11).
	"Those daughters who attempt to achieve political power without 
first having the benefit of childbirth are not nearly so trouble-some as 
one might be led to believe.  In a majority of cases, their seeking 
after power and influence is largely a means of attracting male 
attentions.  Once a suitable mate presents himself, they will continue 
to go through the motions of climbing the ladder of success for a time; 
but soon, they are married and shortly thereafter they are with child.  
In those situations where the cart is before the horse; where career 
comes before childbirth; it is interesting to note that few daughters 
ever return to that career.  In those situations where the career comes 
after childbirth, career is kept in its proper place as an ancillary 
interest to the fuller and more important task of child-rearing." (163, 
p.19).

NESHFALNIN
	A desert to the east of the TCAPMIN KINGDOMS and the PIMINA 
MOUNTAINS.  Only appears in the Aardvarkian Age map.

N'GAMIN
	One of the T'CAPMIN KINGDOMS.

NINTH SPHERE

NO MAN'S SEA
	A far northern sea.  Only appears in the Aardvarkian Age map.

normalroach
	A personality of the COCKROACH.

NORMINA SWARTSKOF
	Appears in issues 152-155.
	Mentioned in issue 156.
	Obviously named after Norman Schwarzkopf, hero of the Gulf War.  
	Apparently highly ranked (the top?) of Cirin's military forces.  
Led the conquest of Iest.
	Killed by PUNISHEROACH in issue 155.

NYMIN BARBARIANS
	Located to the south of AMSTANAT.  Only appear in the Aardvarkian 
Age map.

OATHS, MISCELLANEOUS
	"Tauran's blood!" (1, p.19).
	"By the five spheres!" (4, p.5), A probable reference to the 
SPHERES OF THE GODS.
	"Ishtar take us all!" (5, p.3).
	"By Gilash's third eye" (9, p.8).

OCEAN SEA
	Sea to the west of the SEPRAN EMPIRE.  Only appears in the 
Aardvarkian Age map.

ONLIU
	Located to the east-northeast of PALNU and east of the FELD River.
	Native accent is very like the Warner Brother's cartoon character 
Yosemite Sam.
	Contains the cities of CHENEA and SHAWATO (18, map).
	Onliu soldiers like to play Match Diamondback (27, p.11).
	One of their major native industries appears to be piracy (14, 
p.1, xxx).

OSCAR (1)
	Appears in issues xxx,160.
	Based on the nineteenth century literary figure, Oscar Wilde.

OSCAR (2)

OSIRIS RIVER
	Eastern border of the SEPRAN EMPIRE and the Western Church of 
Tarim's influence.  Presumably this is the river on the map that is 
just east of PANROVY.

PALNU
	The wealthiest city-state in ESTARCION, partially due to having 
been missed by the recent years crop failures.  Currently ruled by 
LORD JULIUS.
	The city-state of Palnu is divided into six districts: Old Palnu, 
the area immediately around the city of Palnu; PARMOC to the northwest, 
containing the city of FLUROC; VESSARIAT to the northeast, containing 
the cities of HIVAT and ENIATH; CI'NUFINN to the west, containing the 
cities of AVERS and CIHNU; BEHN RHIADOR to the southwest, containing the 
city of STEHLIS; and NEDECA to the southeast.  Palnu is bodrerd on the 
east and south by the BAY OF SUNSHEE, and on the west and northwest by 
the GITAN RIVER.  Palnu and STEHLIS are located on the SEN BIR RIVER, 
while ENIATH and HIVAT are on the NEMETH RIVER.
	From issue 14: "The aristocracy had all but vanished in Palnu! 
Bound as they were to their enormous estates, they were no competition 
for the thriving merchant class whose assets now generated undreamt of 
income.  There were five dominant merchant "houses"  within the city 
walls.  These houses employed "clients," each citizen of voting age 
being a client, their living expenses paid by the house "lord" in 
exchange for their vote!  The lord, by paying for these votes, assured 
himself a place on the "Grand Council of Palnu."  The lord who owned 
the most clients, and, hence, votes was made 'grandlord' of the city 
and its surrounding territory!  At the moment, this was Lord Julius!  
The wrinkle that Julius had added to this idea was the selling of 
titles for additional revenue!  The lords of the nouveau-riche 
merchant houses, having, some time before, run out of things to buy, 
now filled Julius' cofffers in exchange for the title of their choice!  
These they handed out like party favours to concubines, family 
bodyguards, accountants, nieces, nephews and, of course, themselves." 
(14, p.4).
	Palnan architecture is very ornate, and easily climbable (14, 
p.14).
	"...the first lords of Palnu untapped mysteries of the ancient 
world!  There were rumours of strange unholy experiments... alchemy and 
other forbidden disciplines...  For a time, the Church of Tarim struck 
Palnu from their maps, and allowed no priest to venture within a half-
mile of it.  And then... about a century ago... an earthquake swallowed 
up the city; a gift from the infinite mercies of the living Tarim...  
Thousands died, virtually in the blinking of an eye!  Fully ninety 
percent of the city disappeared beneath the surface.  Even today, many 
of the old streets lie intact beneath the city...  It is these passage-
ways which are called... the Pits!  Though most regard them as an 
amusing bit of folklore, populated by mythical beasts, dreamed up to 
frighten children.  They are unaware that much evil manifested in the 
old city yet lives in those dark caverns." (15, p.7).  Charts of much, 
if not all of the Pits are available.  THE EYE IN THE PYRAMID initially 
operated out of the Pits.

PANROVY
	A southern city state.  Their king (KOREM) appears to be missing 
(9, p.15).  They seem to have a proud ruling class, if not 
particularly bright.
	Panrovians have a stylized dueling form with sword and dagger (3, 
p.5).
	Panrovian monks are not known for their sanity (5, p.13).

PARMOC
	The northwestern district of PALNU, containing the city of FLUROC.

PARTHA QUA NON
	A PIGT from issue 5.

PENTAZIN
	A swift, flavorless toxin native to ESHNOSPUR (14, p.7).

PERCE
	Appears in issues 19-20.
	Cameos/mentions in issue 21.
	"... As I was to decide with Astoria later on, I decided to draw 
Perce as a real-real person (for reference, I class Cerebus as fantasy-
fantasy, Elrod as fantasy-real, Lord Julius as real-fantasy, Filgate as 
real-fantasy, The Moon Roach as fantasy-real.  Get the idea?)
	So I decided Perce had to be real-real, about nineteen or twenty 
years old and that she would have the distinction of being a Cirinist 
pretending to be a Kevillist pretending to be a Cirinist.  That's Togith 
for you.
	So I decided to be like the REAL cartoonists (Hal Foster springs 
readily to mind) and draw a real person as Perce.  I decided on Deni's 
sister, Karen for a number of reasons.  Wehad pictures of her, she was 
the right age, (she was the person who suggested "Aardvark Press" 
leading to the decision to do an aardvark mascot) and (ho, ho, ho) she 
would be easy to draw.  I never made that mistake again.  If I draw real 
people in the strip now, I always make them caricatures.  It's not that 
the results were all that bad, but it took an awful lot of effort to 
make the pictures barely adequate.
	But the discipline required in learning how to draw a real person 
in cartoon form meant that I had a lot of time to contemplate the 
Kevillists and the Cirinists (since Togith is a major center for both 
groups).  The more I worked on getting the pictures right, the more 
complicated the Cirinists and the Kevillists got and the more 
complicated the story line I was working on got.
	...
	Anyway, I started building the cornerstones for all this intruige 
in this issue with Perce (she's not really a prostitute, but I won't go 
into that now)."  (_Swords_of_Cerebus_, Volume 5, Introduction to issue 
19.)

PERNANN
	A region of TOGITH? (18, map).

PIEUREU
Appears inissue 13.  A native of THEYR.

PIGTS
	Appear (as a group) in issues 151, 155-156, 158-159, 161-162.
	Cameos/Mentions in issues 157.
	To some extent these are a parody of the Picts, as written by 
Robert E. Howard.
	A race of warriors that live in underground catacombs in the RED 
MARCHES.  We are a private people and find the privacy comforting" (5, 
p.9).
	They are fond of drinking fermented goat's blood (5, p.12).
	They speak a dialect of CONNIPTIN (5, p.12), and may be an 
offshoot of them, or vice-versa.
	"We exist only to *topple* the empire"  Among those they claim to 
have toppled are the Redeemer Dynasty, the Eastern Monoliths and the 
BLACK TOWER EMPIRE (5, p.12).  Only the last has been heard of 
elsewhere, but the other two sound as if they might well be similar.
	When CEREBUS meets them, they are trying to topple the DEHRSION 
monarchy, but hope to get to the BOREALANS within the decade.  These 
plans may well have been put on hold due to CEREBUS' presence.
	Their leader is BRAN MAK MUFIN, and he commands an elite group of 
fifty warriors (5, p.13).  They are very good, though, and a force to 
be reckoned with.
	They worship an idol of an aardvark, who looks very much like 
CEREBUS.  Their name seems to derive from "sons of the pig", referring 
to the common name for aardvarks of "earth-pig".
	At their height, the Pigts had great cities and an impressive 
system of roads (28, p.13)
	They allegedly caused the Mystic Cataclysm that ended the Black 
Tower empire. (28, p.14)  I presume that this must have involved their 
original aardvark "god", in events similar to those of Church & State.
	They marchin units twelve men deep and twelve men abreast (159, 
p.16).

PIMINA MOUNTAINS
	Eastern boundary of the lands of KHAIDOGE THE UNGOVERNABLE.

PITS, THE
	See PALNU.

PLAINS DWELLERS
	Apparently, inhabitants of the RED MARCHES who burn skunks 
ceremonially. (5, p.6).

POSEY, ARCHBISHOP
	Appears in issues xxx,160.
	An Archbishop of the EASTERN ORTHODOX CHURCH OF TARIM.

PRESTON, SEARGENT
	A personality of the COCKROACH.

PUNISHEROACH
	A personality of the COCKROACH.

RACHINNE
	A location of some sort (probably near the border between IEST and 
LOWER FELDA) where a select group of alchemists (once including 
CLAREMONT) work.

RAM'S LORDS TAVERN
	A dive in Lower Iest.  First appears in issue 26.

RASHAZAR, PRINCE
	Mentioned in issue 24.
	Prince of ESHNOSPUR, at least until the rebellion (24, p.3).

RED CLAW CULT
Mentioned in issues 11-12.
	Probably followers of KHEM, who is said to have a "crimson claw" 
(2, p.14).
	The COCKROACH believes that Red Claw cultists killed his parents.

RED MARCHES
	Located between the SEPRAN EMPIRE to the west, the TCAPMIN 
KINGDOMS to the east, and the FELDWAR STATES and the KOTA MOUNTAINS to 
the south.
	Once solely owned by the PIGTS, now occupied by their remnants 
along with several other scattered tribes, including CONNIPTINS, and 
the HSIFAN KHANATE.

REGENCY DESK CLERK
	First appears in issue 26.

REGENCY HOTEL
	First appears in issue 26 as "Iest's oldest and most lavish 
hotel!"
	Cameos/mentions in issues 159.
	See also REGENCY DESK CLERK and REGENCY ELF

RESS
	A city (kingdom?) in the TCAPMIN KINGDOMS.

RIVERSHIRE PROVINCE
	A province of IEST.
	The site of SUENTEUS PO THE FIRST's second birth (159, p.9)

SAN-FONIL
	Capital of AMSTANAT.  Only appears in the Aardvarkian Age map.

SAN TREMAIN
A city in LOWER FELDA.  Suffered an earthquake, allegedly caused by 
NECROSS HAHAHA THE MAD.

SARTE
	Appears in issue 19.
	Commander of SEAF's military government.

SCHWAGERIN
	A T'GITAN warrior.  Mentioned in issue 18.

SCORZ
	First appears in issue 26.  Leading member of Scorz, Scorz and 
sons.  Trying to interest Palnu in underground sewage pipes.  Has a 
strange accent (Beduin?  Serrea?).

SEA OF TANCHYA
	Located to the east of the desert of NESHFALNIN.  Only appears in 
the Aardvarkian Age map.

SEA OF THE SOUTH
	Only appears in the Aardvarkian Age map.

SEAF
	A small country to the northof PALNU and TOGITH.  Their military 
government is headed by Commander SARTE.

SEDRA
	Appears in issue 9.  
	Cameos/mentions in issue 159, 161.
	K'COR's mistress.  

SEN BIR RIVER
	A river going throughthe center of PALNU.  The cities of PALNU and 
STEHLIS are located upon it (18, map).

SENNACHIN
	A city (in TOGITH?) (18, map).

SEPRAN EMPIRE
	A "loosely knit and militant empire" (4, p.2).
	The SOFIM River is generally considered to be its eastern border, 
though the lands immediately beyond it (the RED MARCHES) are not 
strongly held (or desired) by any one group.  Its capital city is 
SERREA, located on the SOFIM river.
	SEPRANS (and NEW SEPRANS) speak in a "mock-Italian" accent.
	SEUNTEUS PO THE ILLUSIONIST describes it's Golden age as 
"...quite nearly Vanaheim on Earth.  The greatest freedom for the 
greatest number, government control so decentralized as to be almost 
non-existent." (158, p.7).

SERET, FORMER EXECUTIVE COMMANDER
	Mentioned in issue 22.
	A member of the military tribunal ruling LOWER FELDA.

SERREA
	Capital city of the SEPRAN EMPIRE, located on the SOFIM
River.

SET
	A god or demon of some sort.  Frequently used as an oath: "for 
Set's sake!" (3, p.11).
	Various other Egyptian-style names may imply that Set is the god 
of Death and the Underworld.  This might make him the same "DEATH" 
that appeared in issue 4.

SETH
	Appears in issues 153-154.
	Mentioned in issue 157.
	An artist.

SEVENTH SPHERE
	Appears in issues 154-156.
	A mystical plane of existence, in shades of gray and black.  See 
also EIGHTH SPHERE and NINTH SPHERE.

SHADOW-CRAWLER
	Appears in issue 15.
	A semi-mythical cave-snake, of prodigious size

SHAWATO
	A city in ONLIU (18, map).

SHEA
	Mentioned in issue 20.
	An ILLUSIONIST in TOGITH.  Possibly named after Robert Shea, co-
author of the _Illuminatus!_ trilogy.

SHEN STEPPES
	Lands located to the north of the TCAPMIN KINGDOMS.

SHOMBER, Prince
	Mentioned in issue 19.
	Ruler of IANAG.

SINANON HILLS
	Located in the CI'NUFINN province of PALNU.

SMINA
	A city in the TCAPMIN KINGDOMS.
	Has a central bank with an Iest office and secret accounts (27, 
pgs.7,17).

SOFIM RIVER
	Runs through the southwestern part of the SEPRAN EMPIRE.  
Generally considered to be a border of the empire.  The capital city,  
SERREA is located on it, as is DEHRSION.

SOPAI ASSASSINS
	Highly trained assassins from the HSIFAN KHANATE.  They 
customarily employ brass throwing discs called "yan-su".

SOPHIA, RED
	Appears in issues 3, 10, xxx-xxx, 163.
	Cameos/mentions in issues 19,.
	Daughter of HENROT and MRS. HENROT-GUTCH.
	Red Sophia is a parody of Red Sonja, a character from the Conan 
books and comics.  She had her own comic book series for a while, 
which was drawn by Frank Thorne.  The name Henrot is an anagram of 
Thorne, and Henrot is drawn to look like Frank Thorne.  She was also 
partially a tribute to Wendy Pini's portrayal of Red Sonja at science 
fiction conventions (with Frank Thorne as a wizard).  Wendy didn't 
really like Red Sophia, which was part of why she didn't appear 
between issues 10 and xxx.

SOUTHERN CITY STATES
	ENOTHAS, DEHRSION, ESHNOSPUR, PANROVY, and possibly PALNU.  The 
city states located on the western coast of the SEA OF THE SOUTH, 
south of the SEPRAN EMPIRE.  Some or all of these are under the 
influence or control of the SEPRAN EMPIRE (PALNU definitely isn't).  
They have been experiencing droughts and low crop yields since at 
least 1410, possibly several years more than that (8, p.13, etc.)

SOUTHGATE PRISON
	A prison in SERREA where CEREBUS and ELROD were held captive 
once.  It's alleged to have cells thousands of meters underground (4, 
p.19).

SPHERES OF THE GODS
	The most precious of these is allegedly the EYE OF TERIM.  They 
contain knowedge of great use to wizards (2, p.16).
	HENROT is said to draw power from two of them (3, p.1).

STEHLIS
	A city in the BEHN RHIADOR district of PALNU (18, map).

STEMSON
	Mentioned in issue 18.
	A FLUROC exporter, killed in the T'GITAN attack.

STROMM
	Appears in issue 17.
	Mentioned in issue 18.
	A T'GITAN warrior who is passed off by his father, GUDRE, as "God 
of Thunder".  He is mute, due to having had his tongue cut out by 
Commander KRULL.

SUENTEUS PO
	The major problem with this character is that there are at 
*least* three people in the storyline with this name, probably more.  
The notebook pages for issue 47 refer to "...the nearly infinite 
number of Suenteus Po's".  See following entries for details.

SUENTEUS PO, MISCELLANEOUS
	One of the SUENTEUS PO's wrote a book of children's fales some 
time around 1312 which "were in fact allegories for complex spells and 
incantations" (24, p.16), including that for the creation of the 
APOCALYPSE BEAST.

SUENTEUS PO THE ANARCHO-ROMANTIC

SUENTEUS PO THE FIRST
	Appears in issue 20, 28, 155-161.
	Cameos/mentions in issue 21.
	One of the three currently living aardvarks.  Has never been seen 
in his physical body, only mental manifestations on the SEVENTH, 
EIGHTH, and NINTH SPHERES.
	In his first appearance (in issue 20), Suenteus Po seems (or at 
least *acts*) like an only semi-competent leader of a small quasi-
religious group of drug users, the Illusionists.  He claims to have no 
knowledge of CIRINIST "plans", and to be helping Cerebus "for fun".  
Probably, very little of this is true. 
..
	According to the Suenteus Po who appears in issues 158-161:
	Actually not the *first* person of this name, since he took the 
name after a "great historian  who had led the Sepran Empire away from 
the pitfall of centralized government several hundred years before." 
(158, p.7)
	He claims to have lived through a number of different 
incarnations over the centuries.
	His first incarnation was that of a great warrior/statesman (see 
xxx; 160).
	His second incarnation was a gold-smith, who carved religious 
images into coins, and was executed by the Cirinists as a heretic (see 
issue 160).
	He claims to havelived the rest of his incarnations to date as a 
humble ascetic (160, p.10).

SUENTEUS PO THE SECOND
	Mentions in issues xxx, 158-160.
	Originally named Alfred, son of SEUNTEUS PO THE FIRST.
	Upon his father's death, he assumed the name Suenteus Po, and led 
the army that conquered IEST.  IEST had a brief Golden Age, which was 
destroyed through internal friction, incompetence, and natural 
disasters.
	In his final years, he embraced myticism, and founded the 
ILLUSIONISTS.  He granted his name to his followers, and it has been 
used by many (if not most) ILLUSIONISTS ever since.

SUENTEUS PO III
	Mentioned in issue 160.
	"a bloated caricature of his father" (160, p.9).

SUMP THING
	Appears in issue 25.
	An APOCALYPSE BEAST created by Lord Roth-Sump (possibly a phonetic 
pun on "Wrightson", the artist who created Swamp Thing).  Also known as 
"Filbert", and later "Fred".  Since this is the first beast, it's "burn-
word" is "nothing" (25, p.2).
	See WOMAN-THING for more details.

TANSUBAL
	A city/province of BOREALA.  (See MAPS: "The Aardvarkian Age".)

TARIM
	First mentioned in issue 1.
	A male god, worshipped by both the WESTERN and EASTERN CHURCHES 
OF TARIM.
	Frequently used as an oath: "Tarim!" (1, p.7; 2, p.16; 3, p.7, 
etc.), "Tarim's blood!" (3, p.1; 5, p.2), "Tarim be with you," (3, 
p.3), "Tarim's teeth!" (3, p.8), "Tarim take me for a vagrant!" (3, 
p.10), "thank Tarim" (3, p.11), "in Tarim's name" (3, p.11; 8, 
pgs.14,16, etc.), "may Tarim be merciful" (4, p.1), "Tarim's teeth and  
toothpicks!" (6, p.9), "Tarim be  praised!" (9, p.15), "Praise Tarim 
and his infinite mercy" (13, p.6)
	The name Tarim was also used to swear by in Conan comic books 
(and original stories?).

T'CAPMIN KINGDOMS
	Include N'GAMIN, SMINA, UNSHIB, and RESS.  Southern boundary is 
the WALL 
OF TSI.
	Special decorations are given to men who man the WALL OF TSI for 
twenty years against the invasions of KHAIDOGE THE UNGOVERNABLE.

T'CHAISRATSA
	A small country to the northwest of TOGITH (18, map).

TEMZA
	A coastal city in BOREALA.  Only mentioned in issue 3, but 
appears in the map of the Aardvarkian Age. 

TERIM
	First mentioned in issue 2.
	A female god, worshipped most recently by the Cirinists.

TECHOT THAL
	Tries to pull CEREBUS' tail and gets his hand cut off. (1, p.2)

TERIM

T'GITANS
	Appear (as a group) in issues 17-18.
	Cameos/mentions in issues 19, 21-22.
	Common name for several barbarian tribes located in the forests to 
the northeast of PALNU.  They speak with a Germanic accent (because Dave 
Sim was watching a lot of Hogan's Heroes at the time of their creation 
(_Swords_of_Cerebus_, volume Four, Introduction to Issue 17)).
	"The T'Gitans were originally Borealans, from up north.  They were 
a mercenary band, with camp followers and other hangers-on.  Wandering 
about the Feldwor states, they settled in Seaf for awhile, but left to 
avoid the civil war that broke out there.  Togith allowed them in." (19, 
the aardvarkian age).
	On the letters page of issue 26, Sim says that the T'Gitans only 
ever had the slimmest possible chance of taking Palnu, and none once 
Lord GORCE was introduced.

THATCHER, MRS.
	Appears in issues 153-154, 156, 158, 161-162.
	Cameos/Mentions in issues 157.
	A CIRINIST.  Parody of Margeret Thatcher, former Prime Minister of 
Britain.

THERESA
	Appears in issues 23-24.
	A student at MADAME DUFORT's School for Gifted Debutantes.

THEYR
A village in LOWER FELDA, downstream from BEDUIN.  Presumably named 
after the historical character Theyr (circa ~1100) who is mentioned in 
"the aardvarkian age" in issue 16.

THROGO
	A TCAPMIN mercenary and "twenty-year" man.  Appears in issue 10.

THRUNK
	See NECROSS HAHAHA THE MAD.

THUGG THE UNSEEMLY
	Appears in issue 3.  As his name would indicate, an ugly thug.  
Gets beaten up by CEREBUS and Sophia.

TIBERIUS
	Appears in issue 23.
	A soldier in the SEPRAN army.  Served with CEREBUS in the RED 
MARCHES.

TOGITH
	The city-state directly to the north of PALNU.  Includes the 
satellite city Sennachin (18, map).
	Togith has a death penalty for theft (19, p.5)
	"By Cerebus' time, the Principality of Togith had become the main 
clearing house for Feldan mercenaries.  The Prince had become a 
figurehead, and the real power was wielded by various Barons who had 
become involved in trade (mercenary and otherwise).  They had originally 
been rather enterprising, lawless types who had pushed out west, but 
they eventually settled down and organized." (19, the aardvarkian age).
	Togith is a major center for both the CIRINISTS and the KEVILLISTS 
(_Swords_of_Cerebus_, volume five, Introduction to issue 19).  The 
ILLUSIONISTS also have a fairly significant presence there.

TURAN GENN
	a mercenary captain who CEREBUS served under in the RED MARCHES 
(5, p.1).

TURG
	Also called "Turg the unduly tall".  Appears in issues 6, 16.  
Large, 
not too bright muscleman, working for the con artist E'LASS.

TURL
	A captain of the CONNIPTIN armies in issue 8.

UNSHIB
	A city in the TCAPMIN KINGDOMS.

UPPER FELDA
	Currently controlled by a CIRINIST government, after a 
revolution.

VESSARIAT
	The northeastern district of the city-state of PALNU.

WALL OF TSI
	A famous sight on the FELD RIVER, north of MORESH, south of 
UNSHIB.  Southern boundary of the TCAPMIN KINGDOMS.

WEISSHAUPT, PRESIDENT ADAM
	Appears in issues 21, 22.
	Weisshaupt is partially based on the historical figure Adam 
Weisshaupt, fouder of the Bavarian Illuminati, and partially on the 
portrayal of the historical figure in the _Illuminatus!_ trilogy (in 
which, among other things, it is alleged that Adam Weisshaupt replaced 
George Washington and served as the first President of the United 
States).  The wig he wears is in the eighteenth-century style.
	"As for Weisshaupt himself, I had decided with these two issues 
[21-22] to do a parody of Captain America, patriotism, xenophobia, 
revolution, literacy, "publish or perish", Bucky Barnes (Captain 
America's sidekick), Deadman, the "can-do" presidency (a la FDR and 
JFK), the aristocracy and mass appeal.  Central to this story-line would 
be the most aristocratic, unorthodox, indefatigable obnoxiously self-
confident and creatively schizophrenic individual in all of the Feldwar 
Valley.
	As long as we're on the topic of my relentless quest to piss all 
of you, extremely, off, more than one fan has criticized the fact that 
Weisshaupt escapes his fate at the end of issue 22 and reappears some 
thirty issues hence with his plan for the United Feldwar States intact 
and nearing fruition (something of a mixed metaphor, but you get the 
idea).  I even asserted something to that effect in Aardvark Comment 
when someone asked if Weisshaupt would be coming back and I replied that 
he would undoubtedly end up on the gallows for crimes against Lower 
Felda's military tribunal.
	It was one of those times when I tried to move the storyline in a 
direction it wouldn't follow.  Why?  Beacuse Weisshaupt is too smooth, 
too self-assured, too aware, ... too Weisshaupt, to just accept a 
verdict and start writing his will.
	He sold out.
	You have to read between the lines to pick up on that, but then 
Weisshaupt is hardly the type to reappear and announce "Guess what?  I 
abandoned all of my previous convictions and now I'm cooperating with 
the authorities because I've discovered it's an easier way to get what I 
want".
	Notice how in this storyline he isn't talking about the peasants 
and the livestock?  No disparaging of the common people.  Quite the 
contrary.  He's using the people against the established order.  He's 
fighting a guerilla war with established banking institutions, adopting 
a common, grass-roots perception of current events and offering it as an 
alternative to the present government.  Then he got caught.
	If you can't beat 'em, join 'em.
	His success in the more recent issues [circa _Church_&_State_, 
volume I] stems from aligning himself with the vanishing aristocracy, 
the new merchant class (not so new by this point) and, basically, anyone 
with enough money and influence to help him move things along.  And 
guess which previous allies he had to desert to achieve this goal?  No.  
No hints.
..
The point I wanted to get across was that the Captain America-style 
character steeped in patriotism, thinking with his muscles and 
xenophobic as a son-of-a-bitch ... plays right into the hands of a 
ruthless schemer and opportunist like Weisshaupt.  The presidential use 
of xenophobia as a means of unifying widely-differing factions behind a 
single leader was central to the story line."  (_Swords_of_Cerebus_, 
volume six, Introduction to issues 21-22).
	...
	On the letters page of issue 26, Sim implies that he was executed 
after the events in issue 22.

WENDA, MOTHER
	Appears in issue 20.
	Cameos/mentions in issue 21.
	A CIRINIST operating in TOGITH.  She must not be very high in the 
CIRINIST ranks as she has never met CIRIN (she thinks Cerebus is a 
"unique creature" (20, p.1)).

WESTERN CHURCH OF TARIM

WOMAN-THING
	Appears in issues 24-25.
	An APOCALYPSE BEAST created by CLAREMONT.
	"I decided to mix in a parody of two muck monsters that had been 
published simultaneously and, by all reports, coincidentally, by Marvel 
and DC.  Marvel had a series called Man-Thing about a large shambling 
green monster who burned people to death if they showed any fear.  Sort 
of a double-bind considering that there is only one natural reaction to 
seeing a ten foot green monster coming towards you.  DC published Swamp 
thing, a wonderful mixture of Frankenstein and The Creature from The 
Black Lagoon.  Marvel was also on a kick at this time about protecting 
their trademark on major characters by doing female versions of them.  
They ended up doing two around the same time -- Spider-Woman and She-
Hulk.  The implication of this move, at least in my mind, was that any 
publisher doing a female version of a Marvel character that wasn't 
Spider-Woman or She-Hulk would have free rein to use those characters -- 
Thingette, The Woman Torch.  So taking the bull by the horns, I decided 
to do Woman-Thing."  (_Swords_of_Cerebus_, volume six, Introduction to 
issues 23-25).

WYNDMEL-SMYTH, LADY ARISTONNIA and LORD LUCIUS
	Appear in issue 16.
	Mentioned in issue 156.

ZAWIL
	A small country to the nothwest of PALNU (18, map).




--
-Hades (Brian V. Hughes) 
		      "No sir, I didn't like it."
