By Knatter/XAKK  6th Sept 1994

Yo, here comes a small list of writers that have written literature which
could be labeled as cyberpunk!
This list is by NO means complete. There are a lot of cyberpunk writers out
there by now, and this is just a tiny selection of the ones I know about.
I have written publisher and ISBN code where I know it, others you'll have
to do some researching by yourself...
If someone know any other authors and books, you could always mail me and
I'll update this file.

Contact me on:  Bjorn Fogelberg 2:200/209.7  (Fido-net, no internet yet)
                Mail:  Sockerbruksg.9A,26263 Angelholm,Sweden
                Phone: +46(0)431 25693


Author          Title                  Publisher         ISBN-code
------          -----                  ---------         ---------

William Gibson  Neuromancer            HarperCollins     0-586-06645-4
                Count zero             ACE               0-441-11773-2
                Mona Lisa overdrive    BantamSpectra     0-553-28174-7
                Burning chrome         ACE               0-441-08934-8
                (Short stories)

The above is pure cyberpunk (Except for some stories in Burning chrome)
The below is also by William Gibson but not classed as cyberpunk.

                The difference Engine  BantamSpectra     0-553-29461-x
                (With B.Sterling)
                Virtual Light





Bruce Sterling  Islands in the net
                The artificial kid
                Schismatrix
                Involution ocean
                Crystal express
                Mirrorshades (ed)      ACE               0-441-53382-5
                with short stories by theese authors:
       William Gibson
       Tom Maddox
       Pat Cadigan
       Rudy Rucker
       Mark Laidlaw
       James Patrick Kelly
       Greg Bear
       Lewis Shiner
       John Shirley
       Paul Di Fillipo
       Bruce Sterling


Pat Cadigan     Synners

Richard Kadry   Metrophage

Rudy Rucker     Wetware
                Mathenauts

Mick Farren     The long Orbit

W.T. Quick      Dreams of flesh and sand
                Dreams of gods and men
                Singularities

Michael Blumlein The movements of mountains

Pat Murphy      The falling woman

Larry McGaffery Storming the reality studio

Mark Leyner

och till slut....en svensk:

Bert-Ola Gustavsson   Slumpens källkod




3 "Cyberpunk" magazines:

WIRED
-----

snail mail:   WIRED  PO Box 191826, San Fransisco CA 94119-9866,  USA
E-mail:       subscriptions@wired.com
Phone:        800 SO WIRED (800 769 4733)


MONDO 2000
----------

PO Box 10171, Berkeley, CA 94709-5171 USA


BOING-BOING
-----------

sorry, don't have the address...



--------------------------------------------------------------------------------
  ___  __  ____________  _     __   ___________  __
 / _/\/ /\/ / __/ / /_ \/ \ /\/ /  / __/ /_  _/\/ /     Sysop:  Vivace/XAKK
 \_ \  /   / /_/   /   / O \   /  / /_/ / / / \  /      Cosys: Knatter/XAKK
/___/_/_/\/\__/_/_/_/\_\___//\/   \__/_/ /_/  /_/
            X a k k   h e a d q u a r t e r s
                                               "NO ELITE, JUST PURE INFORMATION"
--------------------------------------------------------------------------------
    - Lots of underground cyberpunkish textphiles - 6000 philes and rising -
  - 16800 DS - 420 Meg - PC/Amiga/ST - Free Download for all Star Trek f¡les -
                                +46(0)431 17506
--------------------------------------------------------------------------------
