....START DOKS

Re-Released by The Eastern Seaboard Liberation Front (ESLF)

Copied to ASCII from: COMPUTERWORLD October 15, 199O
pp. 1O7-1O8

Cyberspace '9O

Sci-fi writer William Gibson explores the final frontier: Information


  I was born in 1948, in the late dawn of the Information Age. I knew
environments in which there were no televisions. My childhood was strongly
colored by rampant technological optimism and a concomitant undertone of
abiding dread. The two poles of the mass imagination were a glittering
futuropolis, slick as Johnson's Wax, and the shadows of the nuclear
wasteland. I was constantly told by various authorities that the atom would
change everything. (Somewhat later, if less officially, I was told the same
thing about LSD.)

  I saw the world then - much as I see it now - as the ultimate
science-fiction scenario. But the science fiction I grew up with was about
technology as its makers would have had us receive it. The future would
arrive on a stainless platter, probably of Scandinavian design, to be
instantly and obediently taken up by Americans of my generation to be, it
went without saying, applied to the purpose for which its manufacturers had
intended it.

  The science fiction I grew up with was seldom about garbage. Nor was it
often about the messy and fascinating uses the human animal finds for the
things that arrive daily from the uncounted factories of a world that
sometimes fancies itself post-industrial. But the stainless platter is gone,
replaced by a stream of cardboard-backed bubble-packs. There is no particular
end in sight, and the street, home to the messy human animal, persists in
finding its own uses for things. (We have it on reliable authority that
Colombia's cocaine barons employ expert systems to route the global flood of
their product.)

  My own science fiction has tended to be about garbage, the refuse of
industrial society. We swim, after all (and sometimes sink) in a sea of
stuff. We also swim, some of us, in largely uncharted seas of information,
sustaining the very monsters of my bread and butter: the outlaw hacker and
the great big corporation. When I wrote 'Neuromancer' in 1983, "hacker" had
not yet acquired its current freight of negative value. Hackers were
obsessive, superbright boffins who delighted in worming their way as far into
the texture of the emerging data matrix as possible. In fact, they were
sometimes the very same techie folk heroes who brainstormed the personal
computer into being, and a few of them even managed to become Great (or at
least Pretty) Big Corporations in the process. To hack, in the original
sense, was not bad; to hack was to 'be there.'

  Be where? Cyberspace. Not the neural-jacked fantasy purveyed in those
paperbacks of mine. Rather, in the altogether more crucial version of the
concept as currently championed by John Perry Barlow, Mitch Kapor and the
Electronic Frontier Foundation: The totality of information existing in the
matrix 'right now.' Because cyberspace, as I've been muttering for years, is
already here. Or rather, we are already there and have been for some time.

  This is difficult for some of us to see, likely because we're more used to
technologies that open pre-existing territories. Cyberspace, in Barlow's
sense, is a territory 'generated' by technology. As such, the "territory"
itself is subject to constant growth and permutation - a cybernetic Wyoming
concept and silicon. Yet this territory is certainly real because we can be
rousted by the Secret Service for crimes alleged to have been committed
there.

The Electronic Frontier

  And now, teetering on the brink of a new world order/chaos theory,
apparently having arrived just in time to describe the global political
situation, we are told that virtual reality technology is about to change
everything. The video helmets and data gloves of virtual reality are our hot
tickets for the future.

  But the future has junkyards, where one day even the hottest machines must
be left out in the rain to rust. All technology eventually gathers dust. What
matters is territory, and in its generation of territory, the advanced
technology of information is unique. The territory is there now, awaiting
partition. Fascinating as the potentials of virtual reality may be, I'm more
impressed by Kapor's metaphor of the electronic frontier.

  Cyberspace today seems just that, a virtual frontier sparsely inhabited by
technical pioneers - loners, visionaries and even outlaws - all of whom are
willing to live off the land. Both the hacker and the corporation (let us
include governments and military entities) have been aware of the territory,
in some sense, from the beginning - the hacker, by virtue of his being, and
the coperation, by virtue of its need to define itself.

  The first hackers were - in many instances and quite literally - creators
of the territory they explored, and as such, they had a certain edge. But the
railroad is no doubt on its way, in the form of the Great Big Corporation,
and with it will come what my colleague Bruce Sterling has called the planned
development of hyperreal estate. The proto-hackers of the 197Os may one day
be remembered as cybernetic mountain men, the earliest settlers in a
landscape long since dominated by data malls and information megamarts.

  Or perhaps I'm merely being romantic; perhaps the mall, the dominant
structure of our economy, is already firmly in place. In the data mall, the
majority of users go about their business in the most ordinary way. Most, in
fact, are as yet unaware of the mall itself and see only their own specific
destinations and the functions they must perform there.

  Amid these good and ordinary folk of Cyberia, however, there may sometimes
be found exceptions: spies, vandals, voyeurs, terrorists, artists and
combinations thereof.

  But these others have one thing in common, if nothing else: They are aware
that there 'is' a mall. (Though our data mall currently differs from the
concrete and glass model in one minor but perhaps crucial specific: Scattered
amid the chain stores and fast-food franchises are meeting places of an
almost European intimacy, nonprofit hangouts of hair-down boho splendor.
These are bulletin boards, and our "other users" are prone to spend a good
bit of time there.

  Myself, I'll stick with garbage because my real business has less to do
with predicting technological change than making evident its excesses. I'll
stick with the poetry inherent in reels of magnetic wire recordings, rusting
under a sun-faded card table at a California swap meet. We may not actually
recall the machines required to summon voices from these brittle yards of
steel, but there's an appealing melancholy in the fact that the vendor is
unaware that these 'are' recordings. All those voices. Other days, other
days.

  And one day our floppies will lie there by the millions, warping and
gathering dust, not to mention that svelte laptop you've just decided on.

  But meanwhile, I'd advise those of you so inclined to definitely go West.
It's either El Dorado or a shopping mall - same as it ever was, somehow.

     William Gibson
     Linz, Austria/Vancouver, B.C.
     September 199O

Contact the E.S.L.F. @ (2O3)827-O452
BIT TRUTH BBS - 3/24OO bps  PTSE/ANSI/TTY
Find the latest releases in our 2O Megs ASCII Library

....END DOKS
