		DOCTOR WHO EPISODES


   Updated by Jim Thomas of RSVP BBS FIDO #425 (415) 659-9169 Last Update March
17, 1985.  Please send additional info to RSVP BBS...Jim

	   William Hartnell  (1963-1966)
	     28 Stories / 133 Episodes

1st Season:

A  - An Unearthly Child (Susan Foreman, Ian Chesterton & Barbara
B  - The Daleks 					  Wright)
C  - The Edge of Destruction
D  - Marco Polo
E  - The Keys of Marinus
F  - The Aztecs
G  - The Sensorites
H  - The Reign of Terror

2nd Season

J  - Planet of Giants
K  - The Dalek Invasion of Earth (Susan leaves)
L  - The Rescue (Vicki)
M  - The Romans
N  - The Web Planet
P  - The Crusade
Q  - The Space Museum
R  - The Chase (Stephen Taylor)(Ian and Barbara leave)
S  - The Time Meddler

3rd Season

T  - Galaxy Four
T/A- Mission to the Unknown
U  - The Myth Makers (Katrina) (Vicki leaves)
V  - The Dalek Masterplan (Katrina and Sara both die)
W  - The Massacre (Dodo Chaplet)
X  - The Ark
Y  - The Celestial Toymaker
Z  - The Gunfighters
AA - The Savages (Stephen leaves)
BB - The War Machines (Polly and Ben Jackson) (Dodo leaves)

4th Season

CC - The Smugglers
DD - The Tenth Planet

	     Patrick Troughton (1966-1970)
	       21 Stories / 119 Episodes

EE - The Power of the Daleks
FF - The Highlanders (Jamie)
GG - The Underwater Menace
HH - The Moonbase
JJ - The Macra Terror
KK - The Faceless Ones (Ben and Polly leave)
LL - The Evil of the Daleks (Victoria Waterfield)

5th Season

MM - The Tomb of the Cybermen
NN - The abominable Snowmen
OO - The Ice Warriors
PP - The Enemy of the World
QQ - The Web of Fear (Brigadier as Col.)
RR - Fury From the Deep (Victoria leaves)
SS - The Wheel in Space(Zoe)

6th Season

TT - The Dominators
UU - The Mind Robber
VV - The Invasion (First Unit Story)
WW - The Krotons
XX - The Seeds ofDeath
YY - The Space Pirates
ZZ - The War Games (Jamie and Zoe leave)

	     Jon Pertwee(1970-1974)
	     24 Stories / 128 Episodes

7th Season

AAA- SpearheadFrom Space (Liz Shaw)
BBB- The Silurians
CCC- The Ambsadors of Death
DDD- Inferno  (Liz Shaw leaves)

8th Season

EEE- Terror of the Autons  (Jo Grant)
FFF- The Mind of Evil
GGG- The Claws of Axos
HHH- Colony in Space
JJJ- The Daemons
9th Season

KKK- Day of the Daleks
LLL- The Curse of Peladon
MMM- The Sea Devils
NNN- The Mutants
OOO- The Time Monster

10th Season

PPP- The Three Dctors (Pertwee, Troughton, & Hartnell)
QQQ- Carnival o Monsters
RRR- Fontier in Space
SSS- Planet of the Daleks
TTT- The Green Death(Jo leaves)

11th Season

UUU- The Time Warrior (Sara Jane Smith)
WWW- Invasion of the Dinosaurs
XXX- Death to the Daleks
YYY- The Monster of Peladon
ZZZ- Planet ofthe Spiders

	     Tom Baker (1974-1981)
	   41 Stories / 172 Episodes

12th Season

4A - Robot  (Harry Sullivan)
4C - The Ark in Space
4B - The Sontaran experiment
4E - Genesis of the Daleks
4D - Revenge of the Cybermen

13th Season

4F - Terror of the Zygons (Harry Leaves)
4H - Planet of Evil
4G - Pyramids of Mars
4J - The Android Invasion
4K - The Brain of Morbius
4L - The Seeds of Doom

14th Season

4M - The Masque of Mandragora
4N - The Hand of Fear (Sarah leaves)
4P - The Deadly Assassin
4Q - The Face of Evil (Leela of the Sevateem)
4R - The Robot of Death
4S - The Talons of Weng-Chiang

15th Season

4V - Horror of Fang Rock
4T - The Invisible Enemy (K-9)
4X - Image of the Fendahl
4W - The Sunmakers
4Y - Underworld
4Z - The Invasion of Time (Leela & K9 leaves)(K9 Modell II)
.pa
16th Season (6 Segments of Key of Time)

5A - The Ribos Operation(Lady Romanadvoratrelundar)
5B - The Pirate Planet
5C - The Stones of Blood
5D - The Androids of Tara
5E - The Power of Kroll
5F - The Armageddon Factor

17th Season

5J - Destiny of the Daleks (Romana regenerates)
5H - City of Death
5G - The Creature From the Pit
5K - Nightmare of Eden
5L - The Horns of Nimon
5M - Shada (Unfinished)

18th Season

 The Leisure Hive
5N - Meglos
5Q - Full Circle (Adric)
5R - State of Decay
5P - Warrior's Gate (Roana & K-9 leave)
5S - The Keeper of Traken
5T - Logopolis (Tegan Jovenka & Nyssa of Traken)

	    Peter Davison  (1981-1984)
	     20 Stories/74 Episodes

19th Season

5V - Castrovalva
5Z - Four to Doomsday
5W - Kinda
5Y - The Visitation
5X - Black Orchid
6A - Earthshock (Adic dies)
6B - Time Flight

20th Season

6C - Arc of Infinity
6E - Snakedance
6D - Mawdryn Undead (Turlough) (Black Guardian Episodes)
6F - Terminus (Nyssa leaves)
6G - Enlightenment
6H - The King's Demons (Kamelion)

21st Season

6J - Th Five Doctors (Davison w/Doctors 1-4 + Companions)
   - Warriors from the Deep
   - The Awakening
   - Frontios
   - Ressurection of the Daleks(Tegan leaves)
   - Planet of Fire (Turlough leaves)
   - The Caves of Androzani (Perpugilliam Brown)

	     Colin Baker   (1984-   )
   - The Twin Dilemma (Lt Hugo Land)

22nd Season

   - Attack of the Cybermen
   - Vengeance on Varos
   - Mark of Rani
   - The Two Doctors (C. Baker & Troughton)
   - Time-Lash
   - Revelation of the Daleks

23rd Season (delayed for 18 months)
