			   FINAL STAND
.HE Final Stand 2/13/87 					     #

FADE IN:

EXT SKY - JUMPSHIP - MORNING

The jumpship screams across the landscape TOWARD CAMERA, shooting
past us and then away into the distance UNDER:

			    POWER (VO)
	     Database Journal: 1/7/99.	Captain
	     reporting.  En route to sector seven,
	     grid coordinates nine-by-five.  It used
	     to have a name, once.  Not any more.

INT JUMPSHIP - COCKPIT

TIGHT on Scout working a portable monitor/laptop computer, wires
hanging everywhichway.	The workspace is cramped -- he has it all
pretty much in his lap, on the floor, the others visible just
behind, at their stations.

			    POWER (VO/cont'd)
	     Scout's first attempt with the biodread
	     receiver gave us enough date to locate their
	     next target.  Just hope we get there in time.

Power squeezes past the cockpit seats and leans over toward
Scout, who barely looks up from his work.

			    POWER
	     Pick up anything else?

			    SCOUT
	     Not yet.  That's the problem with
	     biomechs -- they're hard to pin down.
	     Broadcasting all over the spectrum.

			    POWER
	     Keep at it.  Shout if you get anything.

He claps Scout on the shoulder, heads back into the cockpit.  Pilot
is at the controls, Tank beside her, as Hawk examines a grid-map.

			    POWER
	     Status?

			    HAWK
	     Last survey shows two, maybe three
	     hundred civilians in the area.

			    POWER
	     How long to evacuate everyone?  Best guess.

			    TANK
	     Three trips -- say, one hour.

			    POWER
	     Not good enough.  Dread forces could
	     be on us by then, digitize the
	     whole bunch before we even --

Suddenly a warning light FLASHES on the console.  Pilot notes it.

			    PILOT
	     Speak of the devil.  Biodread at six o'clock.

EXT SKY - ANOTHER ANGLE - SOARON

Streaking TOWARD camera and banking around.  (INTERACTIVE)

INT JUMPSHIP - COCKPIT

Everyone's getting into battle positions.

			    POWER
	     Has it seen us yet?

			    PILOT
	     I don't think so -- not yet.

And suddenly Power is all business, taking his place at the helm,
flipping switches and checking coordinates.

			    POWER
	     Let's keep it that way.  Hawk, you get
	     those antiques installed?

			    HAWK
	     On line and ready to go.

			    POWER
	     Fire number one.

EXT JUMPSHIP - UNDERBELLY

A pair of side-hatches swing open, revealing two air-to-air
missiles, looking pretty old but useable.  One of the missiles
FLARES to life and BLASTS off into the distance.

EXT SKY - SOARON

Streaking along when suddenly it looks behind, sees the oncoming
missile racing toward him from behind.	Soaron banks, swerves.
The missile stays right on his tail.  He fires at it, just misses.

			    SOARON
	     Pursuit mode.  Maximum burn -- now.

His jets flare brighter as he picks up speed, starts to bank
around to face the oncoming missile.  (INTERACTIVE)

INT JUMPSHIP

Power smiles grimly.

			    POWER
	     Distracted.  Good!  And -- fire two!
	     Bring us up on it, 90 degree angle, fast!

EXT JUMPSHIP

The second missile flares to life and is FIRED.

EXT SKY - SOARON

Hovering, facing the oncoming missile.	He raises one hand,
FIRES.	(INTERACTIVE)  The missile is hit, EXPLODES.

			    SOARON
	     Target destroyed.	Follow-up attack
	     projected.

It turns, back to us, (INTERACTIVE), SEES:

EXT JUMPSHIP - FORWARD LASERS

The lasers FIRE TOWARD CAMERA.	(INTERACTIVE)

SOARON

Zooms in and out of the rays, FIRING as he goes.  (INTERACTIVE)

			    SOARON
	     Enemy sighted -- preparing to --
		    (hears sudden roar)
	     -- what?

He spins around.  Too late.

THE MISSILE - streaking right INTO CAMERA --

SOARON - tries to get out of the way, executing evasive
maneuvers, FIRING (INTERACTIVE).  But it's too late --

THE MISSILE - hits, EXPLODES.  Smoking, damaged, Soaron FALLS.

INT JUMPSHIP

All smiling.  Hawk looks to Power.

			    HAWK
	     Nice.  It expected a follow-up attack,
	     but not from two directions at once.

			    POWER
	     Should buy us just enough time to get
	     those people out.	Maximum drive, Pilot.

			    PILOT
	     Full throttle, Captain.

EXT GROUND - ANGLE TOWARD SKY

As the jumpship shoots past overhead, PAN DOWN to Soaron, now in
various pieces, but his eyes still glowing.  Tracking with the
passing jumpship.

			    SOARON
	     Systems disabled, my lord.  Required
	     time for regeneration: two hours.

And on the word "regeneration," a segment of broken wing suddenly
shoots out, repairing itself.  Growing.

EXT VOLCANIA - ESTABLISHING

Stock.	Gouts of fire from the rim.  (INTERACTIVE)

INT VOLCANIA - DREAD'S CHAMBER

Where Dread focuses his attention on a map lit with tiny grids.
He frowns.  On one screen, riddled with static, is Soaron's POV.

			    DREAD
	     Finalize regeneration and then complete
	     the mission.  Locate the humans,
	     digitize and store.

			    SOARON (VO)
	     Yes, my lord.

Dread toggles a button.  The image vanishes from his screen.

			    MENTOR
	     More salvaged artifacts from Seattle
	     for your examination, Lord Dread.

Dread steps down from his chair to a wall panel (small, two feet
by two feet) that opens to reveal a MIRRORED INTERIOR as he
approaches.  Inside it we can SEE a collection of seeming junk.
He goes through it, smiling as he picks out a working music box,
an antique locket, a pocket-watch -- all UNDER:

			    DREAD
	     Yes -- this we'll save -- and this,
	     nice, very nice --

-- and then he stops.  Picks up one of those children's glass-
and-wood wind-up music-boxes.  Below the glass lid a cardboard
cutout of a rather grotesque robot lay still.  He touches it.
The music GRINDS to life.  The robot dances a twisted, almost
spastic kind of dance.	Dread looks from the robot to the
mirrored reflection of his own face, and back.	He frowns.
Throws the music-box back into the panel.  Heads back to this
seat.  A glass sheet slides down as a JET OF FLAME fills the
small container.  The robot burns as it dances . . . .

EXT RUINED CITY

The Jumpship, in fg, has landed.  The ramp lowers.  Power and the
rest clamber out, looking up and down the debris-clogged street.
Weapons drawn, they take up positions on either side of the
street and start moving down and away.	Scout is in the lead.

			    POWER
	     All right -- hit it.  Quarter and
	     search by sectors.  First one to find
	     anybody, chirp in.  Keep it loose.

QUICK SHOTS:

Everything quiet, dead.  Scout, skirting under a broken window
ledge, then popping up to look inside.	Nothing.  He moves on.

Pilot looking in a door, moving on.  She stops, glances down,
picks something up.  We SEE it close: a makeshift doll, made of a
cloth cut in human shape, stapled to a torn baseball marked with
pen-drawn eyes and mouth.  Sad and abandoned.  She starts to
throw it away, rethinks, sets it gently on a ledge.  Moves on.

Hawk racing across a street, hitting the wall, listening, moving
on.  Exchanging a glance with Power further on.

POV ANGLE - TANK

SHOOTING THROUGH a curtained window.  The curtain moves slightly,
as if someone is holding it back.  Through the window we SEE Tank
moving down an intersecting street.  At an angle to the window,
we can see several women and children huddling against a wall.

			    KASKO (OS)
		    (quietly)
	     Well, well, what do you know?

			    WOMAN
	     Please, if you'll just let us go --

			    KASKO (OS)
	     Quiet!  This is what I've been waiting for.

With that, the curtain falls closed again.

EXT STREET

Power and Hawk squat down beside an old suitcase on the ground.
Clothes are scattered everywhichway.  As if thrown there.  Then:

			    SCOUT (OS)
	     Captain!  Over here!

They head off toward

INT ALLEY

Move into the shot slowly, moving with Power and Hawk as they
enter the alley -- and we see what they see: burned husks of
cars, garishly painted slogans and pictures, including the words
THE MARAUDERS; the leftover ash of a huge bonfire; cases of food
and (presumably) alcohol scattered everywhere.	The rest are
already on the scene as Power and Hawk enter.

			    POWER
	     . . . marauders.

			    HAWK
	     Looks like it.

			    POWER
	     Hit and run.  Take what they can and
	     burn the rest.  Bad enough we've got
	     bio-dreads to worry about; but looters
	     -- humans preying on other humans --

Tank comes up on the run, stops beside Power.

			    TANK
	     Marauders hit the place hard, Captain.
	     Drove everybody out.  Best guess is the
	     whole sector's abandoned.

			    HAWK
	     At least it puts them out of Dread's
	     reach.

			    POWER
		    (grudgingly)
	     Yes -- but I'd prefer it if we could've
	     gotten them to the Passages, someplace
	     relatively safe --

And suddenly they're all alert, all diving for walls and cover at
the sudden sound of:

			    KASKO (OS)
	     I'd be worried about my own safety
	     right now, if I were you!

Tank starts.  Frowns.  Scans the rooftops.

			    TANK
		    (half to himself)
	     That voice -- I know that voice --

			    POWER
	     Could be a trap.  Power on!

QUICK SHOTS:

Instinctively, reflexively, they press their actibadges.  With a
FLASH of PYROTECHNICS their softsuits transform.  They unsling
their heavy-duty weapons.  Scan the area.

			    KASKO (OS)
	     How about the safety of others?  Eh?
	     Care about that, any of you?

			    POWER
		    (to Scout)
	     Get a fix.  Cross and triangulate.

SCOUT'S POV - THROUGH VISOR

Everything red-tinted.	We HEAR Kasko's voice with a slight
REVERB, tiny cross-hairs (VIDEO) intersecting on the visor to
focus on a rooftop across the street, all UNDER:

			    KASKO (OS/cont'd)
	     You always were worried about the
	     little guy, Michael.  Better start
	     worrying now, old friend.	Worry real hard.

BACK TO SCENE

Scout suddenly points to the indicated rooftop.

			    SCOUT
	     There!

			    POWER
		    (to Hawk)
	     Go!

Hawk's jets flare to life.  He shoots up toward the rooftop --

ANGLE - ROOFTOP

As Hawk comes over the edge of the ledge, weapon in his hands.
Ready to fire -- when suddenly he sees who's up there: one man.
Dressed in fatigues, and cammies, and leather, and bits of old
and blasted armor plating -- something cobbled up from your worst
nightmare of the ultimate thug.  He's big.  Powerful.  Muscled
but the kind of lean you get from using those muscles to beat the
crap out of other people.  His face is scarred, dirty.	In one
hand he holds a device of some sort; in the other hand he holds a
walkie talkie.	He stares into Hawk's visor with contempt.

			    KASKO
	     Kill me, pal, and everybody dies.

Hawk hesitates.  Then lowers the blaster.  Kasko smiles.  It's
not a pretty sight.

EXT STREET

Hawk lowers to ground level as, across the street and down, Kasko
comes out of a ruined building and approaches -- but stops at a
safe distance.	Even through the armor, we see Tank tense.

			    TANK
	     Kasko . . . .

			    POWER
	     You know him?

Tank presses his actibadge.  The powersuit reverts back to its
normal soft form.  He nods.  He's not happy.

			    TANK
	     Yeah.  I know him.  Name's Kasko.  Came
	     out of the same experimental community I
	     did.  Genetically engineered.  A mutant.

			    KASKO
	     Same as you.

Tank's face tightens.  He doesn't like this topic much.

			    TANK
		    (quiet)
	     Like me.

WIDEN

As the rest reach for their actibadges.  Switch them off.  Revert
to their normal uniforms.

			    KASKO
	     Ah, much better.  Now we can talk like
	     civilized people.

			    TANK
	     We've got nothing to say to you, Kasko.

			    KASKO
		    (snaps it out)
	     This isn't the time for high-and-
	     mighties, Michael.  Not with the lives
	     of women and children at stake.
		    (snigger)
	     Thought that'd get your attention.  See,
	     not everyone got out.  Still a half dozen,
	     mainly women and kids -- slow, you know.
	     I was about to let 'em go, then head
	     out myself, join up with the rest of the
	     gang.  Then I saw you drop in.  Lucky me.

Kasko holds up the device.  We see that he's clutching it tight.

			    KASKO
	     A simple detonator.  Radio-controlled.
	     On a dead-man switch.  Kill me, and I
	     let go.  I let go -- and boom.  Women
	     and kids go bye-bye.  Big mess.  The
	     other half's wired to a timer.  If I
	     don't stop it, in one hour, it goes
	     boom anyway.  Unless we make a deal.

			    TANK
	     Don't believe him, Captain.  The man's slime.

He starts forward, angry.  Power puts out a restraining hand.

			    POWER
	     How do we know you really have hostages?

Kasko smiles, flicks on the walkie-talkie.  Speaks into it.

			    KASKO
	     Showtime, lady.  Do it like I told you,
	     or it's bye-bye time.

			    WOMAN (VO)
		    (over walkie-talkie)
	     Hello?  Someone, please, help us!	He's
	     -- he's going to kill us.  He's got
	     plastique, wired to the door.  Ogod, he
	     says he'll blow us all up, help us,
	     please.  Please!

During this, we SEE the anguish on everyone's face.  Scout takes
a sudden step forward.

			    SCOUT
		    (very quickly)
	     Where you are?

			    WOMAN (VO)
	     We're in the --

Suddenly Kasko crushes the walkie-talkie in one hand.  Smiles.

			    KASKO
	     Sorry.  Line's . . . dead.  Do we deal?

Power looks to the rest.  They haven't got much choice.

			    POWER
	     What do you want?

			    KASKO
	     From you -- nothing.  It's him I want.
	     We have an old score to settle, don't we?

And he's indicating Tank.  Tank says nothing.

			    KASKO
	     Here's the deal.  I'll release the
	     hostages before the bomb goes off -- on
	     one condition: you come out and face
	     me.  One on one.  Without the armor.
	     Think about it -- but not too long.

He turns and walks off a few paces.  Leans up against a wall, every
inch of him cocky and self-assured.  Power and the rest confer.

			    TANK
	     Captain --

			    POWER
	     Negative, Tank.  It's too dangerous.

			    HAWK
	     If we told him about the bio-dread --

			    TANK
	     He wouldn't believe us.  Even if he
	     did, it wouldn't matter.  He's mad,
	     captain.  You've got to let me do it.

			    POWER
	     If a biodread gets here and you're out
	     of armor, you'll be helpless.

			    TANK
	     I know.  Captain, we're running out of time.

Power is anguished.  He doesn't like the decision that seems to
be creeping inevitably forward.

			    PILOT
	     He's right.  I don't know which'll hit
	     first, the blast or a biodread, but
	     either way the hostages are finished
	     unless we move fast.

			    POWER
		    (finally)
	     All right.  Meanwhile we'll try to find
	     the hostages on our own.  The second we
	     do, we're coming after you.  Got it?

Tank nods.  Face set, a mask, he starts back toward the jumpship.

			    POWER
	     Blast.  I don't like this.  I don't
	     like this at all.

They start off after him.

EXT OPEN TERRAIN

Soaron raises an arm, or what remains of it.  Flexes.  Another
replacement section of the arm suddenly appears.

			    SOARON
	     Regeneration fifty percent complete.
	     Time remaining: one hour.

CLOSE on those eyes.  Hateful.	(INTERACTIVE?)

EXT JUMPSHIP

Tank comes down the ramp -- minus his armor.  Muscle-shirt and
pants, shoes.  He's BIG.  The rest stand before him.  He pauses.

			    TANK
	     One favor.  If it comes down to the
	     last minute, get the hostages out of
	     here.  I can take care of myself.
	     Promise me that much.

Power hesitates, then nods.

			    POWER
	     You have my word.	And when this is all
	     over, you can tell us what the heck
	     it's all about.

			    TANK
	     Maybe.  We'll see.

He starts off.	And from nowhere, everywhere, we HEAR:

			    KASKO (OS)
	     Come on out, Michael!  I'm waiting for
	     you!  Street rules?

			    TANK
		    (pause, then firmly:)
	     Street rules.

And he continues on a pace.  Pilot calls out to him.

			    PILOT
	     Tank?  Street rules?

Tank doesn't even look back.  Calls over his shoulder:

			    TANK
	     To the death.

And on that note, he walks off into the distance, and we

						      FADE OUT:
			   End_Act_One
			     Act_Two

FADE IN:

EXT JUMPSHIP - STREET

Scout works on the ruined walkie-talkie with a screwdriver, the
laptop computer in his hand.  Power, pacing, stops beside him.

			    POWER
	     How much longer?

			    SCOUT
		    (struggling with it)
	     Just a bit.  I was hoping he'd break it
	     -- then leave it.	The speaker may be
	     broken, but there's still the --

With a CRACK the panel he wants pops out.  He holds it up, smiles.

			    SCOUT
	     -- the crystal.  Just interface this
	     with the receiver, and we should be
	     able to locate the other walkie-talkie,
	     assuming it's still transmitting.

			    POWER
	     Then get to it.  We've only got forty-
	     five minutes left.

With a nod, Scout starts ripping into the laptop computer.  Power
moves on, joins Hawk and Pilot.

			    PILOT
	     You think Tank can take this guy?

			    HAWK
	     He's been through worse.

			    POWER
	     Yeah.  I just wish I knew what was
	     going on out there.

EXT STREET - DEEP IN RUINED CITY

Where Tank moves cautiously up a buckled sidewalk, buildings --
little more than skeletons of girder and brick -- looming over
him on either side.  Kasko could be anywhere, and he knows it.

			    KASKO (OS)
	     Just like old times, back in Babylon
	     Five, isn't it?

			    TANK
	     Look -- you want me, you got me.  Come
	     on out.  Let's finish this.

			    KASKO (OS)
	     I'm in no hurry.  Plenty of time to
	     die, Michael.  All the time in the world.

Suddenly there's a RUMBLE from somewhere above: a crumbling
smokestack is shattered from behind.  The lethal rain of bricks
streaks down toward Tank, who barely manages to leap out of the
way in time.  He lands hard against the bulk of a ruined car.

Kasko appears at the ledge of the building, squats and looks down
at Tank.  He's enjoying this immensely.

			    KASKO
	     I promised I'd find you someday,
	     remember?	Pay you back.  All you had
	     to do was be quiet.  I could've been in
	     charge at Babylon Five -- but then you
	     went to the Council, had to tell them
	     what we were up to.  And you didn't
	     like the Council any more than I did.

			    TANK
	     They were bad.  Murderers, madmen --
	     but you would've been worse.  You're a
	     sick man, Kasko.

And Kasko looks about ready to kill Tank with his bare hands.

			    KASKO
	     Sick?!  Do_you_know_what_they_did_to
	     me?

Tank stops.  Nods.  His head drops.  It's not a pleasant memory.

			    TANK
	     Yes.  But if I hadn't stopped you,
	     hundreds, thousands would've been
	     killed, I --

Suddenly he stops, looks around.  Kasko's gone.  He tenses.
Then: the whistle of something cutting through the air.  He leaps
out of the way just as a six-foot shaft of lethal metal pipe --
virtually a spear -- comes shooting across the street, hits the
side of the car, and penetrates two-thirds through.  Tank comes
to a tuck-and-roll stop, on his feet, hands ready, eyes
everywhere.  But there is only the hollow mocking of:

			    KASKO (OS)
	     You always were a loser, Michael.

Tank's face tightens, but he doesn't say anything.  Just picks
himself up and continues down the street, hugging the wall.

EXT OPEN TERRAIN

Where Soaron comes to his feet.  Sways, but he's stable.  UPSHOT
on him as he tries his back-jets.  They FIRE (INTERACTIVE), but
just for a second before flaring out, with a sputter and GRIND.
Soaron turns, looks off in the direction the jumpship went in.

			    SOARON
	     Not quite yet.  But soon.	Soon.

With that, Soaron turns, and blasts the bejeebers out of a boulder.

EXT JUMPSHIP - STREET

As Scout comes barreling out of the jumpship.  The laptop
computer is BEEPING, slowly, steadily.	He runs to the rest.

			    SCOUT
	     Captain!  I've got it!  Picking up the
	     frequency loud and clear.

			    POWER
	     Can you get a fix on the location?

			    SCOUT
	     It'll take a while --

			    HAWK
	     We don't have a while.

			    PILOT
	     Twenty minutes till the bomb goes.  Who
	     knows when a biodread'll get here.

			    POWER
	     Then let's get started.  Which way?

Scout checks the laptop computer.  Swings it around.  The beeping
is louder in one direction.  He points.

			    SCOUT
	     That way.	Come on!

He heads off.  They follow him.

EXT ANOTHER STREET - RUINED CITY

Tank comes to a door.  Listens, then kicks it in.  Nothing.  He
looks back at the street.

			    TANK
	     We're running out of time, Kasko.  You
	     said you'd release the hostages.

Then, suddenly, a door across the street opens.  From inside:

			    KASKO (OS)
	     Why don't you come in and make me?

Tank heads across the street.

INT RUINED BUILDING

Tank comes to the doorway, looks inside.  Nothing.  Just debris
and fallen beams and bits of furniture.  The plaster is off the
walls and (most importantly) the ceiling in places.  As Tank
checks out the room, he hears footsteps up above, on the second
floor.	He moves to the stairs, starts up.

INT UPSTAIRS ROOM

Virtually the same as the one below.  (Can be redressed to double
as the downstairs room, and the room where the hostages are being
kept.)	Kasko's sitting on a chair against the wall opposite the
door, where Tank enters.  Kasko is toying with the detonator.

			    KASKO
	     You know, I was thinking.	You're
	     right.  Time's nearly up.  If you don't
	     find those people soon -- boom.  Guess
	     you should take this before they get
	     hurt.  Here.  Take it.

He holds out the detonator.  Tank looks to either side, sees
nothing -- but knows there's more going on here.  He doesn't
trust this guy one bit.  But he doesn't have much choice.  He
starts forward -- and suddenly there's a CRACK as the flooring
gives way!  With a YELL he falls down through the rotten boards.

DOWNSHOT through the hole, as Kasko looks down at Tank, prone on
the floor down below.  Unconscious.  He heads for the door.

EXT ANOTHER STREET - CITY

Power, Scout, Tank and Pilot move quickly down the street.  The
laptop computer BEEPS faster, louder, as they proceed.	Finally,
Scout stops before a building.	The BEEPING is insistent, loud.

			    SCOUT
	     This is it.  C'mon!

			    POWER
	     Wait.

Power goes up to the door.  Turns the knob slowly.  Nothing.  It
turns easily.  He shifts it open just a bit.

INT BUILDING

We SEE his fingers slithering around the doorjamb.  Feeling for
wires.	Finally, finding nothing, he slowly opens the door -- and
REACTS at what he sees: across the room is a second, locked metal
door leading into a storage room.  The bomb has been welded onto
the door at the jamb.  The knob is wired, and there are additional
contact wires at the top and bottom of the door.  There are three
lights on the device: green, yellow, red.  The green light is on.
The digital count-down readout says 08:30.  Power rushes to the
inner door, the others behind him.

			    POWER
	     Pilot, check for rear windows.

			    PILOT
		    (heading back out)
	     On it.

			    POWER
		    (through door)
	     Hello?  Can you hear me?  Are you okay?

INT STORAGE ROOM

Where the Woman rushes to the other side of the door -- but stops
before it without touching it.	We see the other women and kids
scattered around the room.

			    WOMAN
	     Yes!  We hear you!  Please, get us out
	     of here!

INT MAIN ROOM

Where Power is closely examining the device as Pilot rushes in.

			    POWER
	     You'll be okay -- just stay clear of
	     the door.

			    PILOT
	     This is the only way in or out.

			    POWER
		    (long exhale)
	     Right.  Okay -- let's do it.

And he begins to examine the detonating device.

INT BUILDING - MAIN ROOM

Where Tank regains consciousness on the floor.	He clutches his
head, tries to stand.  His knees are like rubber, barely
sustaining him as he pushes himself up -- only to be roundly
kicked down again by Kasko.

			    KASKO
	     Welcome back to the real world.

			    TANK
		    (realizing)
	     Time -- what time -- how long --

Kasko sits on a stool across the room, against the street wall.
He holds the detonator in his hands.  We see now that the device
also has three lights on it: green, yellow, red.  Green is lit.

			    KASKO
	     Five minutes.  But I decided, why wait?
	     One little push of the button, and --
	     bye bye.  And I wanted you to see it
	     happen.  I want your last thoughts to
	     be that those people died because of you.

Tank slowly works himself up to one foot, still a little unsteady.

			    TANK
	     Let them go.  They're not important.
	     It's me you want -- let them go.

			    KASKO
	     Noble right to the end.  Sad, really.
	     You've lost the killer instinct.  If I
	     didn't know better, I'd say you were
	     holding back.  What'sa matter -- lose
	     your taste for violence?

			    TANK
	     Something like that.

			    KASKO
	     Too bad -- for them.  Say goodbye.

He toggles up the safety on the detonator.  Tank's eyes go wide.
He's going to do it.  Instinctively, with a YELL, he leaps to his
feet and charges across the room, hitting Kasko with all he's got --

			    TANK
	     Nooooooooo!

EXT STREET

-- and the impact carries them both right through the thin wall
and into the street.  The detonator rolls out of Kasko's hand and
TOWARD CAMERA.	It's now flashing yellow.

INT OTHER ROOM

Where as Power reaches to cut a wire, the light suddenly flashes
yellow.

			    POWER
	     Everybody else out.  Fast!
		    (at their hesitation)
	     Move it!

Hawk, Scout and Pilot hesitate, then leave.  Power keeps working.

EXT STREET

Kasko rolls to his feet, and Tank does the same.  The detonator
is equidistant from them both.	Kasko makes a move for it.  Tank
blocks his way.  Kasko -- smiles.  With a YELL he charges Tank,
and the face-to-face battle we've been waiting for begins in
earnest.  There's nothing pretty about it: down and dirty and
rough.	Punches, trips, cuffs, each trying to do the maximum
amount of damage to the other.	(Details left to fight director.)

INT OTHER ROOM

Power hesitates over the last wire.  He clips it.  The countdown
stops at 01:05.  He kicks the door open, hurries the people outside.

			    POWER
	     Everybody outside!  Hurry!

EXT STREET

Everyone scrambles out and down the street as Power turns the
people over to Pilot and Scout.

			    POWER
	     Get them to the jumpship, fast!  Hawk,
	     with me!

They race off down the street.

EXT OTHER STREET

Where the private war between Tank and Kasko continues, though
they are both utterly exhausted, both pretty damagaed.	They roll
in renewed battle, slugging and punching until they're both on
their knees.  Kasko, caught in a grip, reaches across the ground
for the detonator.  Can't quite make it.  He chops Tank, gets
free.  Crawling, he manages to snare the detonator.  He puts his
thumb to the detonator --

			    KASKO
	     You -- lose.

He presses the stud.  Nothing.	No sound.  Except, suddenly, from
around one corner:

			    POWER (OS)
	     Tank?  Tank!  We got 'em!  C'mon!  Soaron's
	     on the way -- we have to clear out, now!

			    KASKO
		    (stunned)
	     No --

			    TANK
		    (smiles grimly)
	     You lose.

Kasko charges, but Tank delivers a roundhouse blow that sends him
flying.  Tank stands, a little wobbly, and starts to head off --
when suddenly we HEAR the sounds of approaching jets. He signals
to Power and Hawk coming around the opposite corner --

			    TANK
	     Down!  Fast!

And everybody, Kasko included, hits the dirt.  He takes cover in
a doorway, the others hug the down-slope of the hilly road,
peeking out as Soaron appears, flying down the middle of the
street, not seeing them yet.  He slows.  Looks.  Listens.

			    TANK
		    (whispers)
	     You guys get out of here.

			    POWER
	     Forget it.  We can't leave you here --
	     without armor you wouldn't stand a chance.

			    HAWK
	     Question is, how do we activate the suits
	     without it seeing us and getting Tank?

Meanwhile, in the doorway, as Soaron draws closer, Kasko fumes.

			    KASKO
		    (to himself)
	     No, Michael -- I don't lose.  Not yet.

He waits.  Then, suddenly, he rushes out of the doorway and into
the street.  He rushes toward Soaron, waving to get its
attention, pointing to where Tank, Power and Hawk are concealed.

			    KASKO
	     Over there!  Hey!	Power and his bunch
	     -- they're over there!

Soaron turns, sees him.

			    SOARON
	     Organic sighted.  Obliterate.

And he raises his digitizer -- FIRES --

			    KASKO
	     No!  Noooooooooo!

-- digitizing Kasko as Power and Hawk reach for their actibadges.

			    POWER
	     Now!  Power on!

PYROTECHNICS as the powersuits are activated.
Soaron turns, sees them -- too late.  They FIRE.  Sparks FLASH on
Soaron's armor.  He reels.  Blasts bounce, burn, and throw up
smoke.	(INTERACTIVE)

			    POWER
	     Move it!  Come on!

They begin running for all they're worth.  Soaron shoots through
the smoke and pursues, jetting past us.  (INTERACTIVE)

EXT STREETS

Power, Tank and Hawk running, giving it all they've got.  They
race PAST CAMERA, BLASTS from Soaron impacting all around them.
They fire back.  We just SEE Soaron above, streaking past on a
strafing run.

ON SOARON

Moving fast.  Faster.  Jetting around a corner.  (INTERACTIVE)

EXT JUMPSHIP - THROUGH COCKPIT WINDOW

Pilot hits the engines as she sees Tank, Power and Hawk racing
toward the ship.

			    PILOT
	     Buckle down, everybody!  I think we've
	     got trouble!

INT JUMPSHIP - CARGO HOLD

Scout helps everyone get against a far wall --

			    SCOUT
	     Hold tight, and don't move!

-- then rushes for the cockpit.

EXT JUMPSHIP - RAMP

Tank, Power and Hawk make for the ramp.  BLASTS hit all around
them.  (INTERACTIVE)  Power stops, waves the others on.

			    POWER
	     Go on!  I'll catch up!

They do.  He returns fire, taking what cover he can.  A BLAST
hits Soaron throws him back, stuns him.  (INTERACTIVE)

			    HAWK
	     Jonathan!	Come on!

Power runs for the ramp, which is already retracting.  He leaps
through it as the jumpship starts moving:

INT COCKPIT - Pilot FIRES aft lasers.  (INTERACTIVE)

SOARON - Hit by the lasers, tumbles in mid-air, over and over.

EXT JUMPSHIP

Turns away from camera and speeds away.

SOARON rights himself, sees the ship taking off.  Starts to move
after it, but the ship's clearly got too much of a head start.
He stops, hovers.

			    SOARON
	     Next time.

						  DISSOLVE TO:

INT JUMPSHIP

Just behind the cockpit.  It's later.  Tank finishes pulling on
the softsuit top.  Power comes up behind him.  Tank sees him, but
only nods.  Lost in thought.

			    POWER
	     How're you doing?

			    TANK
	     Okay.

It's a lie.  They both know it.  Power waits.  Tank looks down.

			    TANK
	     Jonathan, when I escaped from Babylon
	     Five, I swore I'd put that life behind
	     me, start over.  Then he comes along --
	     brings it all back.  Makes me just like him.

			    POWER
	     You're not like him.  He enjoys what he
	     does.  You don't.

			    TANK
	     Thing is, when I finally beat him, I --
	     god help me, Jonathan, I liked it.  So
	     what makes me different from him?

He smashes a hand into a bulkhead.  Torn.  Power follows.

			    POWER
	     Simple.  Tank, he wanted to fight.  But
	     you held back as long as you could.  Yeah,
	     you used sheer force.  You had to.  Or
	     be killed.  Difference is -- he was
	     fighting for revenge.  You were fighting
	     for them.

He indicates the rescued people with a nod of his head.  Tank
follows the look.  Frowns.  Considers.

			    POWER
	     Will that do?

			    TANK
		    (a beat)
	     Yeah, I -- I guess.  For now.  Thanks.

Power meets his glance.  Smiles.  Claps Tank on the shoulder,
then heads into the cockpit proper.  The rest look over at him at:

			    POWER
	     All right, people -- next stop, the
	     Passages . . . then let's go home.

			    HAWK
	     Amen.

EXT JUMPSHIP

As the jumpship screams over the landscape, heading away from
camera, we

						      FADE OUT:

			     The_End


.pa
.he















			  CAPTAIN POWER

		 And the Soldiers of the Future



			  "Final Stand"





			   written by

		     J. Michael Straczynski













						FIRST_DRAFT
						February 9, 1987
						FINAL 2/13/87








		  Landmark_Entertainment_Group
