The Creation of a
### ### ###  ### ###   ##  #   #    Translated by Amit Margalit (3-Nov-89)
#    #  #  # #   #  # #  # #   #    from the magical scriptures of wizard
##   #  ###  ##  ###  #  # #   #    Lossmirgul Wanthy.
#    #  #  # #   #  # #### #   #    (c) 1989 Wanthy Books, ltd.
#   ### #  # ### ###  #  # ### ###

**************************************************************************

Components: V,S,M
  Material: Small ball of a bat's guana and sulphur.

How to use: Take bat guana, crush in hand, add the sulphur mixing with both
            hands, the right on top of the left, till heat is generated.
   Somatic: Take bat guana in right hand, stretching the left palm
            horizontally and placing the guana in the middle of the palm.
            Then make left palm into a small bowl, and crush the guana into
            as flat a layer as possible. The right hand reaches to the
            sulphur, adding it into the guana and closing the guana from
            the sides until the guana is 'soaked' with sulphur, and while
            mixing them into a soft ball of smoke in your hand, utter the
            magical words:
    Verbal: Ho gilthi roaf, efneedey elmo wizbex
            ando venri galno ahomek, vi zentchi yal-
            iffon!

---------------------------------------------------------------------------
    This concludes the creation of the ball of fire between your palms!
---------------------------------------------------------------------------

Additional instructions for the controlling and manouvering the FireBall:

   Somatic: Rotate palms to the vertical position (thumbs upwards) 
            disabling the ball from falling by attaching the bottom sides
            of your palms. Now concentrate on lifting the ball upwards just
            like in the Telekinesis spell. The spell components of the
            FireBall will react to your thought.
            Let the ball of shimmering red float upwards till it is approx.
            4 inches above your thumbs, the utter the words:
    Verbal: Intollvix hazad nemmen iffi dazah xivllotni.

---------------------------------------------------------------------------
           This concludes the creation of the telekinetic link.
---------------------------------------------------------------------------

Additional instructions for manouvering the FirBall and exploding it:

   Somatic: (+Menatl) Use your mind to move the FireBall at any speed. Be
            very careful not to let the ball out of your ability range or
            it will lose its power and connection with you!
            Be sure to move to FireBall to the exact place of your choice.
            You will see that it obeys your commands and somatic gestures
            for its movements with 100% accuracy.
            Now use your mind to tell the FireBall the maximum size of the
            blast. When ready, utter the word:

                        `BRIDN'

            and the FireBall will explode!

---------------------------------------------------------------------------

Appendix - Translated wording:
------------------------------

The first wording - lighting the fire of the FireBall :
-------------------------------------------------------
        Ho gilthi roaf          = My magic force,
        efneedey elmo wizbex    = draw them powers
        ando venri galmo ahomek = from dark forsaken places
        vi zentchi yal-iffon    = and make this burn!
                                                       
The second wording - making the ball obey :
-------------------------------------------
        Intollvix : Control!,
        hazad     : you
        nemmen    : sphere-
        iffi      : burning
        dazah     : are
        xivllotni : mine!

The third wording - making it blast :
-------------------------------------
       `BRIDN' : Blast!   

  Note: The word BRIDN, always written capital means actually a sudden and
        very subtle blast.

---------------------------------------------------------------------------

                                                Lossmirgul
                                                  Wanthy, 1989.

