Subject: Elves in Tolkien and Folklore
Date: Wed, 25 Nov 1992 11:57:29 GMT

I wrote the article below for our Tolkien society's zine. Check it out and
tell me what you think.

Peter


Elf and Faerie : The development of Elves in Tolkien's Mythology

"Though I am old from wandering
 Through hollow lands and hilly lands
 I will find out where she has gone
 And kiss her lips and take her hands
 And walk among the long dappled grass
 And pluck till time and times are done
 The silver apples of the moon
 The golden apples of the sun" 
                                W.B. Yeats

Many readers of Tolkien's works are familiar with the faeries of
literature and folklore, and the differences and similarities between
these and Tolkien's Elves. I believe in Tolkien's Elves we are seeing a
reinterpretation of these beings, and by studying them we can glean
insights into Tolkien's mythogenic intentions in 'Lord of the Rings'.

The idea of an elf, or fairie, is one which can be traced back thousands
of years, for in tales of countless folk there appear memories of the fey
folk of the hollow hills, and it seems that they have always hovered out
there, beyond the light of the fire, and hidden from us by confusing paths
in the wood. With this tradition Tolkien was well acquainted, although we
can but speculate on the nature and quality of his sources. He seems not
to have had a truly deep knowledge of faerie stories, but that can be
expected, given that they were not considered a subject worthy of study in
his time. (And seldom are accepted even now.)

It was accepted by most Medieval theologians that faeries were tied to the
devil, either as demons, or the spirits of pagan sinners. The Queen of
Faerie was a temptress, tempting such 'innocents' as Thomas the Rhymer
into lustful abandon, seducing them into accepting the pagan gods,
offering them dubious gifts, and partaking in other scurrilous practices. 
We can note with relief that Tolkien rejected such nonsense. He points out 
that the road to Faerie is not that to Heaven or Hell(1), indeed, Faerie 
is a quite separate place, a place defined by its 'feel'. This is the most 
important aspect of Faerie, and the one which must have most enchanted Tolkien.
In considering the folklore that inspired the Elves, we must distinguish 
between two 'brands' of faerie. On the Celtic side there are those like the 
Sidhe, inhabitants of hollow hills, dwellers of night and shadow. These are
beings seldom seen under the light of the sun and it is of this type that 
Tolkien is speaking most in 'On Faerie Stories', when he quotes that the road 
to Faerie is the one 'Where thou and I this night maun gae.' Though two 
other roads are described, the road to Heaven, and that to Hell, only in 
this instance is the time of travel defined. So here we have a people who 
live in a world full of glamour and who remain ever hidden, and indeed it is 
these faeries we see in early work, such as 'Goblin Feet'.

However, the soft sound of feet in the woods is far from the shining glory
of Galadriel. In trying to understand how this change came about, we must
consider the creation of Tolkien's mythology. Tolkien did not sit down, as
some of us do, and decide to design a world, rather, he decided to design
a language, and the world which would give birth to it. If we consider the
earliest work from the 'Lost Tales' (considered by some to be dragged out
from under the kitchen sink by Christopher Tolkien), especially the
travels of Aelfwine, we see a traveller speaking to elves from the outside,
more a reporter than an actor. Tolkien created, in his early mythology, a
race of beings, once great and mighty, who faded, and became diminutive
things hidden in a buttercup. So on this basis he rationalised a race he
could identify with, through the faerie of Medieval times, into the modern
bumblebee sized sprite. It is also important to note that the very
earliest of these tales was set in Britain itself. Middle Earth had not
been thought of. It is so easy to think of the coherent subcreation we
know of today as the world in which the Elves were born, but the Elves
were in fact the firstborn in more than just a mythological sense. Through
Tolkien's passion for language, the Elves were born before Middle Earth.
As the mythology and language grew, first through what is now the
Silmarillion, so the idea of an Elf grew, and grew apart from their Celtic
kin. They grew in stature, and in manner, till they came to take the place
as the nobility of Middle Earth. Indeed, even when 'The Hobbit' had been
written, Galadriel was not on her throne. (Consider a comparison between
the Wood Elves of 'The Hobbit' and the Elves of Lorien.) It was only in
the writing of 'The Lord of the Rings' that the Third Age, and Lothlorien,
came into being. This growth parallels a shift to the second type of
faerie, the elf of Germanic mythology. In Germanic mythology, it is the
fertility god Freyr(2) who is linked with the elves, and they live with
him in his hall, Alfheim. Freyr, and thus the elves, was linked to the
sun, and this explains the brighter aspect of the later Elves. However,
the Germanic elves have a lot in common with the Celtic faeries: their
beauty for one, and the fact that the elves live in the barrows of the
dead, a clear link with the hollow hills of the Sidhe.

The Elves of Middle Earth live in areas of lush forest, bright and green.
Though it may seem that the Elves glean their life from the forest, it is
the forest that gleans life from the Elves. The Elves tend the forest in a
way no man could, forever, since they are immortal. Not the false
immortality of the Ring Wraiths, with lives stretched out beyond enduring,
but the true immortality of ones whose whole essence is life. For how else
are we to interpret Gandalf, when he says "A mortal, Frodo, when he keeps
one of the Great Rings, does not die, but he does not grow, or obtain more
life, he merely continues till at last every moment is a weariness."(3) If
this is false immortality, then the true immortality of the elves must
mean to gain more life as each minute passes, to be as constant as the
earth. For even if Elves die  "their spirits go to the Halls of Mandos and
eventually return to Middle Earth re-embodied" (4). Beyond their mere
immortality, they are, as First born of Middle Earth, more intimately
linked to the world than the mere residents, the Men, the Hobbits(5), and
the Dwarves. They are, as it were, the tenders of the land. By nature,
they are tied to its very spirit. Thus, by examining the Elves, we examine
the very essence of Middle Earth itself. In the link between the Elves and
life, we can see a link to Germanic mythology, though here the Elves are
the children of Eru, the One, and not of one fertility god amongst many.
(An obvious, and understandable, Christianisation, having also the
restrospective link between fertility and the Christian god.) They are
generally, though not always, good, and when they err, it is always
towards the side of strength, for they are too proud, too lofty, and reach
beyond their station of guardians, into the realms of the Valar
themselves. So it was with Feanor and the Silmarils. So also, Galadriel is
seen by Frodo as she would appear if given the Ring: "She stood before
Frodo seeming now tall beyond measurement, and beautiful beyond enduring,
terrible and worshipful."(6) Though Elves are Man ennobled, Man before the
fall, they may yet fall. Adam erred by wishing for the Fruit of all
Knowledge, and Satan (along with Melkor) erred by wishing for the
creator's place. Though their aspect is that of lords, that is not their
place. Thus, Galadriel "will diminish, and go into the West, and remain
Galadriel". The noble must fade, and the mundane live on.

Indeed, in all writings of elves that we know of, the elves fade, and the
gates of faerie remain forever closed, making Faerie as unreachable as the
Golden Isles. But whereas we look upon the elf of (particularly Celtic)
tradition with ambivalence, we may look upon Tolkien's Elf with hope, for
he is man unbound, and ennobled. The final glory of the Elves lies in the
heart of Tolkien's viewing of Faerie, for he said that after the fantasy
of subcreation must come recovery, a returning to reality, and thus an
ennobling of our world. "By the forging of Gram cold iron was revealed, by
the making of Pegasus horses were ennobled; in the Trees of the Sun and
the Moon, root and stock, flower and fruit are manifested in glory."(7)
And by the making of Elves Man is ennobled.

Tolkien felt the pull of the Faerie Queen even with the humble beginnings
of 'Goblin Feet', yet he went beyond that, and chose to build his own
private world, where Elves blossomed through the mirror of his mind. And
as readers we go beyond that, and the Elves become seeds for still further
forays into Faerie. Tolkien's Elves certainly are not the fey inhabitants
of the hollow hills, yet they are still beings of magic, in a magic land. 

1 'On Faerie Stories', Tree and Leaf, page 5 (Text quoted in 'The Tolkien
reader')

2 H.R. Ellis Davidson, 'Gods and Myths of Northern Europe', p. 156

3 Tolkien, 'The Fellowship of the Ring', pg. 71

4 Richard L. Purtill, 'J.R.R. Tolkien - Myth, Morality, and Religion', pg
111

5 It seems Hobbits are merely small bourgeois Men, as Tolkien says, "The  
     Hobbits are, of course, really meant to be a branch of the
     specifically human race (not Elves or Dwarves)", Tolkien's Letters,
     pg. 150

6 Tolkien, 'The Fellowship of the Ring', pg. 473

7 Tolkien, 'On Faerie Stories', pg. 59

--
*******************************************************************************
Peter van Heusden              "The extreme always makes an impression"
CS2, UCT, Cape Town, RSA             J.D. - Lethal Attraction 
pvanheus@frodo.cs.uct.ac.za              
