  ( Alex Krislov) Well, why don't we go with an interview for the nonce.  To
wit:  you wrote a spy novel?

  (John M.  Ford) Am writing.  The working title is THE SCHOLARS OF NIGHT.

  ( Alex Krislov) Can you reveal anything about it?

  (John M.  Ford) The first book ever to incorporate Exocet missiles and
Christopher Marlowe.  SCHOLARS starts out with a historian trying to
authenticate what may be a missing Marlowe playscript.	Then he finds out that
a large number of people are being killed over the document.

  ( Alex Krislov) I take it this is in no way SF?

  (John M.  Ford) No.  High-tech, because all of them are these days, but
there's no invented element, other than a secret electronic device that .  .  .
well, too early to tell that.

  (Alex) That's a large step.  Does doing a "mainstream" book worry you in
terms of sales and such?

  (John M.  Ford) Not really.  The awful truth is that a lousy seller in the
so-calledMainstream is a best-seller in sf numbers.

  (Alex) How well have your earlier novels sold?

  (John M.  Ford) It may disappoint those people who want a sequel to DRAGON,
in which case I'm sorry --answer that in a moment, Alex --but this one contains
some historical flashbacks that should please them, too.  Sales on the first
two books were adequate but unexciting.  DRAGON did about 12000 in hardcover,
an unknown number from the Book Club, and while it's too soon to tell on the
paper, Avon seems happy.

  (Diane Duane) Mike, you have fans on the Love Boat, BTW.  One of the
executive producers sent me a copy of DRAGON and told me to read it.  (chuckle)

  (John M.  Ford) Oh ye gods and little fishes.  I trust you took his advice?

  (Diane Duane) I had beat him to it by about a year, I'm afraid.

  (Alex) In reading "The Final Reflection," I was a bit surprised to find the
regular cast barely appeared...and they appeared in rather surprising ways.
Now, me, I'm not a big Trek fan, so I really liked that, but did that create
any bad fallout among readers?

  (John M.  Ford) None that I've seen.  In fact, I haven't seen =any= negative
press on the book, including in a couple of Trek hardcore fanzines.  I did get
a sort of chiding letter from one of those nice ladies who thinks seh's a
Vulcan, but she liked the book.

  (Diane Duane) (LAUGHTER)

  (Alex) Did you have any editorial problems on that score?...

  If I seem overly curious, it's because I was REALLY surprised.  (I just
handed the book to my wife...called it "Star Trek for people who didn't care
about the show.")

  (John M.  Ford) No editorial problems.  Copy editorial, yes, briefly.

  (Alex) How much freedom did you have to create Klingon background, yc&

  (John M.  Ford) It was thought of as an experiment, to see if books without
The White Company could work.  Nobody ever said anything to me.  Self-serving
clarification:	Gene Roddenberry had zero input.  Dtto Paramount.  I used the
STARFLIGHT CHRONOLOGY book for certain names and events -- because I had a copy
-- and watched episodes with Klingons in them -- but otherwise it's mine.

  (Alex) I've never read the CHRONBOLOGY...has it much history?

  (John M.  Ford) I tried to take care not to do anything that they would WANT
to censor.  The CHRONOLOGY is a nonbook, long o.p.  It has some nice Sternbach
paintings, and some details on wars and first contacts and so on, but it's
fairly thin otherwise.

  (Alex) On to another subject, then...

  You seem to have a lot of interest in history ....

  (John M.  Ford) I spent my whole life there.

  (Alex) both as core material, and, ultimately, as plot center.  Final
Reflection is invented history, bgiving a nice backgroundto the (rather thin
Trek backgrounds.  Dragon Waiting is an alternate history.  Whence cometh this
urge?

  (John M.  Ford) Hmm.	Well, to expand on the last joke, history is Process,
that is, not the names-and-dates rote crap that is the usual substance of
history courses.  History is also essential to understand how we got where we
are.  I can't say how tired I am of the notion that the entire world situation
was created ex nihilo at the time of the Trinity explosion.  REFLECTION was a
particular sort of intellectual game:  invent a background that logically leads
to the "familiar, current" situation.  DRAGON was another sort:  change certain
parameters, and set the pieces moving again, see what happens.	It's very much
like lab experiments.  This is why I find so much current sf/f -- heck, current
fiction --tiresome; the authors are content with standard characters,
situations, responses.	Whereas in a work such as BOOK OF THE NEW SUN, on every
page one can see a fiercely aware intelligence at work.

  (whew)

  (Alex) (Hard to think of Gene as fierce, but I agree, Heh.)

  (Diane Duane) (chuckle)

  (Alex) In DRAGON, your alternate world scenario is rather under

  stated.  So much so, in fact, that one of our members, you'll recall thought
she was finding historical errors!  You obviously put a LOT of work in on your
parallel world.  Just how do you go about that?

  (John M.  Ford) A reviewer for a national magazine didn't realize the book
was fantasy -- she didn't find any errors, though.

  The process can't be fully described, any more than I can fully describe
where characters come from.  Reading about the period is the first order of
business; I'd sometimes read a whole book that only yielded up a paragraph or
so of useful stuff, such as what were Middleham Castle's roofs covered with.
[Lead.] The plot already existed; the next stage (a bad term, as this isn't a
1-2-3 process, but there it lies) was to find correspondences between the two.
This is sometimes very hard, but often astonishingly easy; the world is full of
amazing coincidences.  Such as the name of the physician to the Princes in the
Tower being Argentine, when Argent = Silver heraldically.  I'd already decided
what would happen to those two kids, and that provided me with the instrument.
.  .  One also gets fascinated with people, particularly ones neglected by
history, like Anthony Woodville.  My view of Woodville may be dead wrong, of
course; I needed him to fill a certain role in the book.  But it is consistent
with the facts I could find about him.

  (Alex) Do you ever worry that your work may be too "learned" for some
readers?

  (John M.  Ford) I don't worry about it.  I don't =intentionally= confuse
people .  DRAGON contains some very obscure stuff that's mostly there for my
own amusement, but none of it is essential to move the plot forward, and I hope
none of it impedes that forward motion.

  (Diane Duane) It doesn't.

  (Alex) I don't think it does....but I had a feeling similar to that I get
when reading Pynchon.."Gee, there's a lot out there I haven't learned yet!"

  (John M.  Ford) There's an undrawable boundary between the author's
assumption of knowledge, and the assumption of ignorance (meant in a
non-pejorative sense).	One has to assume that the reader lives in the world,
not Plato's cave; if there isn't some universe of discourse, we can't say
anything -- or else we have to begin with the encyclopedia.

  (Alex) Which costs around $1200 these days, right.

  Since Diane here is such a good example, let me ask, have you considered
experimenting with other media than books?

  (John M.  Ford) Yes, certainly.  I wanna do EVERYTHING.

  (Diane Duane) (APPLAUSE)

  (John M.  Ford) One of my favorite short stories, "Amy, at the Bottom of the
Stairs," started out as a teleplay.  (Stephen Spielberg, call my agent.) I'm
writing an sf comic book for Steeldragon Press, and just shook hands on an
original sf graphic novel for DC Comics.

  (Diane Duane) Oh GOOD.

  (Alex) What's the Steeldragon Press comic about?

  (John M.  Ford) I'm also recording a tape of keyboard music, but that's not a
commercial project (yet).  The Steeldragon book is T .	.  .  AS IN TERMINAL, a
21st Century urban-detective tale about a koala p.i.  and his Amerind partner.
The characters were originally created by Will Shetterly in STEELDRAGON
STORIES, and Will handed them to me.

  (Alex) Have you come up with an ida dea for the DC novgraphic novel yet or is
that just starting up now?

  (John M.  Ford) Oh, yes, it was sold from a fairly detailed outline.	The
title is ARC OF FIRE, and it involves a group of psychics in contemporary New
York City.  There are no superheroes.  Boy, are there aren't.

  While I'm covering the bases, there's also the games material I've been
writing scenarios for TRAVELLER from Game Designers' Workshop for years now,
had a long adventure for West End's PARANOIA system just published, and did
some design work on their STAR TREK III boardgame (out for Xmas, if you were
good little printers and proofreaders this year).  In my spare time, I eat and
sleep.

  (Alex) And give lectures as a deacon of the secular humanist church.

  (Diane Duane) (chuckle)

  (John M.  Ford) Oh yes, that.  Say hallelujah.

  (Alex) Hallelujah!

  (Diane Duane) Hallelujah.

  (janet) hallelujah.


  (janet) Larry, whose hobby is mil.  history, noticed that the weaponry in
"Dragon Waiting" is about 100 years off .  I was wondering if you'd done it on
purpose.

  (John M.  Ford) Yes, I did.  The assumption is that gunpowder was brought
back from the Chinas early.  (There are other hints that global trade is a
century or so ahead of "us".) Oh, and relative to gunlocks and so on, the Greek
mechanical technology doesn't get lost wherever it did.

  (Alex) Hey, I just remembered something I wanted to ask.  In THE FINAL
REFLECTION, you had a woman say.that another.  .

  character has a prejudice shenever even encountered until she was 28.  Was
that antisemitism, or did I misread?

  (John M.  Ford) You got it right.

  (Alex) Subtly done, I thought!

  You have a talent for understatement.  Rare in the SF field.

  (John M.  Ford) Yeah, well.  There's a line in PRINCES OF THE AIR where
someone mentions that a long-ago politician was racially prejudiced, and
someone else innocently says "against what, humans?" Thank you for the
compliment.  PRINCES is considerably out of print, but Tor will be doing it

  (Alex) Well, I guess that wraps it up.  John, thanks for a fine CO!

