The Complete Guide to Middle-earth / Robert Foster
--------------------------------------------------
Adapted by Amit Margalit.

Gandalf: One of the Istari, as Gandalf the Grey the second most powerful
-------- of the Order. Gandalf can be said to have been the person most
   responsible for the victory of the West and the downfall of Sauron in the
   Third Age; he laboured ceaselessly and ever faithfully for two thousand
   years towards that goal, and by his foresight he built up many powers to
   oppose Sauron in the final struggle.
     On his arrival in Middle-earth about Third Age 1000, Cirdan gave him
   Narya, one of the Three Rings. Gandalf had many adventures and trials
   during the Third Age, only the chief of which can be mentioned here. In
   2063, at the request of the White Council, he went to Dol Guldur as a spy
   but was unable to determine the identity of its lord. In 2850 he again
   entered Dol Guldur, discovered that its lord was Sauron, received the key
   to Erebor from Train, and managed to escape. Later, in 2941, Gandalf
   interested Thorin in the recovery of Erebor, his goal being the
   establishment of a strong realm in the north to oppose an attack by
   Easterlings allied with Sauron. Gandalf's further action of persuading
   Thorin to hire Bilbo Baggins as burgler for the expedition, perhaps
   because he wished to use the latent strength of the Shire-folk at a later
   date, had even more important consequences, since Bilbo obtained the One
   Ring. Gandalf suspected that Bilbo's treasure was indeed the One, and from
   2941 to 3001, with the aid of the Rangers, he put a close watch over Bilbo
   and the Shire. In 3001 Gandalf persuaded Bilbo to give the Ring to Frodo
   (an unparalleled action which confirmed Gandalf's high opinion of Hobbits),
   and in 3018 set into motion the Quest of Mount Doom. Gandalf was an
   important influence at the Council of Elrond, since he alone knew the full
   history of the Ring and of Saruman's treachery; later he was on of the
   Companions of the Ring. Although he was slain defending the Company from the
   Balrog in Khazad-dum, he was sent back to Middle-earth as Gandalf the White
   to complete his task. During the War of the Ring, he released King Theoden
   from Grima's spells, cast Saruman out of the order of the Istari, and gave
   invaluable counsel to Gondor and Rohan. During the Battle of the Pelennor
   Fields Gandalf contested the gates of Minas Tirith with the Lord of the
   Nazgul for the few crucial minutes between their breaking the arrival of the
   Rohirrim.
     After the successful completion of the War of the Ring, his task being
   completed, Gandalf went over Sea with the Last Riding of the Keepers of the
   Rings.
     Gandalf looked like a grey-cloaked, grey-haired (after his resurrection,
   his hair and cloak were white) bent old man, and passed easily for a
   meddlesome old conjurer; at times however, he revealed his true majesty and
   power. Prior to his fight with the Balrog, his body was apparently mortal,
   vulnerable both to weapons and 'magical' force; but as Gandalf the White, no
   weapon could harm him, and his power over the Unseen was greatly increased.
     Gandalf travelled mostly in the West and had no permanent home. Of all the
   Istari, he was the closest to the Eldar and was the only Wizard who truly
   cared about things of seemingly small value like Hobbits and trees. He was a
   great master of lore and (perhaps due to Narya) of fire. Gandalf was a
   friend and teacher to Aragorn seeminglly above all other Men, and the two
   helped each other greatly. After 2941, in addition to his staff Gandalf bore
   the great sword Glamdring. In 3018, after escaping from Isengard, he tamed
   Shadowfax, the greatest of the mearas of Rohan, and rode him for the rest of
   the War of the Ring.
     'Gandalf' was the name given to him by the Men of the North. He was called
   Mithrandir by the Elves; the Westron forms Grey Wanderer and Grey Pilgrim
   were also used. He was called Tharkun by the Dwarves, Incanus by the
   Haradrim, Gandalf Greyhame by the Rohirrim, and at various times Stormcrow
   (by Theoden and himself), Lathspell (by Grima), and the Grey Fool (by
   Denethor II, who disliked him because of his friendship with Thorongil, the
   rival of his youth). He was also known as the Enemy of Sauron and (during
   the War of the Ring) the White Rider. His real name, given to him in Valinor
   in his youth, was Olorin; he may have been a Maia.



                                                                            AM
