			   The Green Hills of Earth

				 by Rhysling
			Blind Singer of the Spaceways
			     (Robert E. Heinlein)

		      Let the sweet fresh breezes heal me
		      As they rove around the girth
		      Of our lovely mother planet
		      Of the cool, green hills of Earth.

		      We rot in the molds of Venus,
		      We retch at her tainted breath.
		      Foul are her flooded jungles,
		      Crawling with unclean death.

		      -- harsh, bright soil of Luna --
		      -- Saturn's rainbow rings --
		      -- the frozen night of Titan --

		      We've tried each spinning space mote
		      And reckoned its true worth:
		      Take us back again to the homes of men
		      On the cool, green hills of Earth.

		      The arching sky is calling
		      Spacemen back to their trade.
		      ALL HANDS!  STAND BY!  FREE FALLING!
		      And the lights below us fade.

		      Out ride the sons of Terra,
		      Far drive the thundering jet,
		      Up leaps a race of Earthmen,
		      Out, far, and onward yet--

		      We pray for one last landing
		      On the globe that gave us birth;
		      Let us rest our eyes on friendly skys
		      And the cool, green hills of Earth.
