From stein Sat Jan 11 01:33:57 1992
Return-Path: <stein>
Received: from libra.math.tau.ac.il by math.tau.ac.il (4.1/TAU-4.8)
        id AA00754; Sat, 11 Jan 92 01:33:56+020
Received: by libra.math.tau.ac.il (4.0/TAUCLNT-2.0)
        id AA04329; Sat, 11 Jan 92 01:33:55+020
Date: Sat, 11 Jan 92 01:33:55+020
From: stein
Message-Id: <9201102333.AA04329@libra.math.tau.ac.il>
To: sion
Status: R

                   A LISTENER'S AND PLAYER'S GUIDE
                                  TO
                 THE HITCHHIKER'S GUIDE TO THE GALAXY


ARTHUR DENT
  Arthur Dent is one of the last two surviving Earthlings.

BABEL FISH
  A mind-bogglingly improbably creative. A babel-fish, when placed in
  one's ear, allows one to understand any language.

EARTH
  Mostly harmless.

FLUFF
  Fluff is interesting stuff: a deadly poison on Bodega Minor, the
  diet staple of Frazelon V, the unit of currency on the moons of the
  Blurfoid system, and the major crop of the laundry supplies planet,
  Blatus III.

FORD PREFECT
  Ford Prefect is a roving researcher for The Hitchhiker's Guide To
  The Galaxy.

GENUINE PEOPLE PERSONALITIES
  Genuine People Personalities are a misguided attempt by the Sirius
  Cybernetics Corporation to make their machines behave more like
  people.  Among the more miserable failures: paranoid-depressive
  robots and over-protective computers.

HEART OF GOLD
  "There is absolutely no such spaceship as the Heart of Gold and
  anything you've ever read in this spot to the contrary was just a
  prank." -- Galactic Security Agency

HITCHHIKER'S GUIDE TO THE GALAXY
  The Hitchhiker's Guide is a wholly remarkable product. But then
  again, you must already know that, since you bought one.

MAGRATHEA
  According to legend, Magrathea was a planet that amassed incredible
  wealth by manufacturing other planets.

MARVIN
  Marvin is a Sirius Cybernetics Corporation robot with the new
  Genuine People Personalities feature.

MICROSCOPIC SPACE FLEET
  The editor responsible for entries under this heading has been out
  to lunch for a couple of years but is expected back soon, at which
  point there will be rapid updates. Until then, don't panic, unless
  your situation is really a life or death one, in which case, sure,
  go ahead, panic.

NUTRIMAT
  A typically unreliable Sirius Cybernetics Corporation product, the
  Nutrimat analyses the user's neural paths to provide the
  (supposedly) ideal offering.

PERIL-SENSITIVE SUNGLASSES
  A must for the serious hitchhiker, peril-sensitive sunglasses darken
  at the first hint of danger, thus shielding the wearer from seeing
  anything alarming. Recommended brand: Joo Janta.

RAVENOUS BUGBLATTER BEAST OF TRAAL
  The Ravenous Bugblatter Beast of Traal is a mind-bogglingly stupid
  animal.  Here is an example of how stupid it is: it thinks that if
  you can't see it, it can't see you.  Its behavior would be quite
  endearing if it wasn't spoilt by this one thing:  it is the most
  violently carnivorous creative in the galaxy.

SIRIUS CYBERNETICS CORPORATION
  The Sirius Cybernetics Corporation incompetently produces a wide
  range of inefficient and unreliable high-tech machinery.  However,
  thanks to the SCC's ruthless marketing division, this junk accounts
  for over 95% of the high-tech machinery sold in the galaxy.

SPACE
  If you hyperventilate and then empty your lungs, you will last about
  thirty seconds in the vacuum of space.  However, because space is so
  vastly hugely mind bogglingly big, getting picked up by another ship
  within those thirty seconds is almost infinitely improbable.

THUMB
  The Electronic Sub-Etha Auto Hitching Thumb is a wonderful thing,
  but should not be mistreated.  If used while a ship is near, you
  will be transported there.  If no ship is in the vicinity, you will
  place a heavy strain on the Thumb's logic circuits, which could lead
  to malfunction.  The Thumb carries the usual Sirius Cybernbetics
  Corporation lifetime guarantees.

TOWEL
  A towel is a the most useful thing (besides the Guide) a galactic
  hitchhiker can have.  Its uses include travel, combat,
  communications, protection from the elements, hand-drying and
  reassurance.  Towels have great symbolic value, with many associated
  points of honour.  Never mock the towel of another, even if it has
  little pink and blue flowers on it.  Never do something to somebody
  else's towel that you would not want them to do to yours. And, if
  you borrow the towel of another, you must return it before leaving
  their world.

TRILLIAN
  Trillian is the other surviving Earthling.

VOGONS
  Vogons, whose specialties are bureaucracy and planet-smashing, are
  the most unpleasant race in the galaxy. They wouldn't life a finger
  to save their own grandmother from the Ravenous Bugblatter Beast of
  Traal.

ZAPHOD BEEBLEBROX
  Zaphod Beeblebrox is the current President of the Galaxy.


