  
  
                 NEW MONSTER
				 -----------
				 
			
		laughter (necro-histericus homocidal)
		-------------------------------------
		
		
fre:rare
# of ap:1-12
ac:6
move:9"
hit dice:4
% in lair:50%
tt:p
# of at:1
damage/attack:2-8
sa:see below
sd:see below
mr:see below
int.:average
al:evil(possesed)
size:average
pa:nil
				 
the laughter is an undead sort of possesion.some times a man is killed,while 
being in an insane phase of mind.that person is slayed,and in that prosses 
laughs horridly.after that he dies (quite normaly),but his laughter released
an evil spirit,that will travel to all four winds,untill it finds the nearest
cemetery around,(in radius) and settles in it.
a cemetery that has this laugh ter spirit in it,is possesed with all its dead
and at all nights of full moon and cloudy weather (a deceiving and weird 
atmosphere) sounds of laughter come from the cemetery as all of its dead
raise to stalk the nearby towns and settlements.each of the spirits take 
a differant direction,each with the thirst for kill.
the laughters then haunt by night and hide by day,until the next full moon
and then will fall to the ground as dead as ever.
while predating the laughters use thheir powerful fist,that delivers 2-8
points of damage,and their laughter(which they laugh whenever they see a 
humanoid approaching.the laughter does not take a round of attack,and causes
confusion -2 save to all who hear this laugh.)the possesed undead are immune
to charm hold and sleep spells,and are also immune to cold fear and poison
and parazysis. 

 


                                              \/
		     --- INVENTED AND WRITTEN BY YIGAL ROITMAN ---
				
				
				  
  
 				
				