 






               
          
              ***            ***********    ***********     ***********
             ***            ***********    ***********     ***********
            ***            ***     ***    ***                  ***
           ***            ***     ***    ***********          ***
          ***            ***     ***    ***********          ***
         ***            ***     ***            ***          ***
        ***********    ***********    ***********          ***
       ***********    ***********    ***********          ***
 


                             ***********    ****     *** 
                            ***********    *****    ***
                                ***       *** **   ***
                               ***       ***  **  ***
                              ***       ***   ** ***
                             ***       ***    *****
                        ***********   ***     ****
                       ***********   ***      ***



       ***********    ***********    ***********    ***********    ***********
      ***********    ***********    ***********    ***********    ***********
     ***            ***     ***    ***     ***    ***            ***
    ***********    ***********    ***********    ***            ***********
   ***********    ***********    ***********    ***            ***********
          ***    ***            ***     ***    ***            ***
 ***********    ***            ***     ***    ***********    ***********
***********    ***            ***     ***    ***********    ***********





			         E P I S O D E
			
				   G U I D E









































































			        Lost In Space


Cast:					 Credits:

Prof. John Robinson.....Guy Williams     Creator...............Irwin Allen
Maureen Robinson.......June Lockhart     Producer..............Irwin Allen
Don West................Mark Goddard     Assoc. Prod....Jerry Briskin(yr.1)
Judy Robinson..........Marta Kristen                   William Faralla(2&3) 
Will Robinson.............Billy Mumy     Story Editor........Anthony Wilson
Penny Robinson.....Angela Cartwright     Music Super..........Lionel Newman  
Dr. Zachary Smith....Jonathan Harris 
Robot........................Bob May




============================================================================
			       Episodes
============================================================================ 
Year 1:  Black and White

                         The Reluctant Stowaway


Air Date:  9/15/65  Writer:  S. Bar David  Director:  Tony Leader
Guest Cast:  Don Forbes, Hal Torey, Byron Morrow, Hoke Howell, Brett
             Parker, Fred Crane, Tom Allen 

     In the year 1997, the Robinson family takes off in the Jupiter 2,
America's first colonization mission to Alpha Centauri.  However, a spy for
a foreign country, Dr. Zachary Smith, sneaks on board and sabotages the
mission by reprogramming the ship's robot to destroy the Jupiter 2 after
launch.  But Smith becomes trapped on board, and the Robinsons save the
ship, but not before it's guidance system is damaged, and the Jupiter 2
becomes lost in space.
[Note:  Originally, the Robot was a villain, and not the good guy it would
        later become.  Also, Dr. Smith was more ruthless.  Several of the
        episodes contain two air dates.  I am not sure of the significance
        of this, but they are included anyway.]


			     The Derelict

Air Date:  9/22/65  Writer:  Peter Packer  Director:  Alex Singer
Guest Cast:  Don Forbes, Dawson Palmer

     The Jupiter 2 is pulled into a giant alien spaceship, where they
encounter an advanced race of bubblelike creatures.  John and Don search
for maps and equipment, while Dr, Smith and Will get into trouble.


			    Island in the Sky

Air Date:  9/29/65  Writer:  Norman Lessing  Director:  Tony Leader
Guest Cast:  None

     While outside the ship, Prof. Robinson's parajets misfire, and he
plummets towards the planet below.  Don attempts to follow in the Jupiter
2, but Dr. Smith's sabotage causes the retro-rockets to fail, and the ship
crash lands.  They then search the planet for Prof. Robinson, using the
space chariot.
[Note:  This is the first time the "space chariot"(a combination tractor
        and bus) is used.]

			There Were Giants In The Earth

Air Date:  10/6/65  Writer:  Carey Wilber  Director:  Leo Penn
Guest Cast:  Lamar Lundy, Dawson Palmer

     John discovers that the planet they are on will soon move farther from
its sun and freeze.  The Robinson's attempt to abandon the ship and move
South in hopes of surviving.  They encounter a carnivorous Cyclops who
impedes there escape.


			       The Hungry Sea

Air Date:  10/13/65  Writer:  William Welch  Director:  Sobey Martin
Guest Cast:  None

     John discovers that the planet's orbit will again carry it back
towards the sun.  The family heads back towards the Jupiter 2 in the
Chariot, but encounter earthquakes and storms.  They cross an island sea to
reach their ship.


			      Welcome Stranger
Air Date:  10/20/65  Writer:  Peter Packer  Director:  Alvin Ganzer
Guest Cast:  Warren Oates

     The Robinsons find astronaut Jimmy Hapgood, also lost from Earth, on
the planet.  They help him repair his ship, which is in better condition,
so that he can return to Earth.  Mr. and Mrs. Robinson ask him to take Will
and Penny with him, but Dr. Smith plots to have himself taken instead.  
However, Hapgood enjoys life in space, and no one returns to Earth.


			     My Friend, Mr. Nobody

Air Date:  10/27/65  Writer:  Jackson Gillis  Director:  Paul Stanley
Guest Cast:  William Bramley

     Penny plays with an "imaginary" companion, actually a disembodied life
force living below the surface.  When Dr. Smith accidentally injures Penny,
the companion unleashes its wrath across the entire planet, until Penny
intervenes and calms it down, and then it undergoes a startling
transformation. 


			Invaders From The Fifth Dimension


Air Dates:  11/3/65 & 8/23/66  Writer:  Shimon Wincelberg
                               Director:  Leonard Horn
Guest Cast:  Ted Lohmann, Joe Ryan

     Luminous aliens capture Dr. Smith, and plan to replace their burnt-out
computer with his brain.  However, he bargains with them, and promises them
Will's brain instead.  Thus they are pitted against the Robinsons.


                                 The Oasis

Air Date:  11/10/65  Writer:  Peter Packer  Director:  Sutton Roley
Guest Cast:  None

     Smith eats some alien fruit before it can be tested, and grows into a
giant.  Convinced that the Robinsons were trying to kill him, he plots to
finish them off.  However, he is returned to normal size, and does not kill
any Robinsons.


			   The Sky is Falling

Air Date:  11/17/65  Writers:  Barney Slater, Herman Groves
		     Director:  Sutton Roley
Guest Cast:  Don Matheson, Francoise Ruggieri, Eddie Rosson

     The Robinsons find themselves unable to understand the electronic
language of a visiting space family.



			    Wish Upon a Star

Air Dates:  11/24/65 & 9/7/66  Writer:  Barney Slater
                               Director:  Sutton Roley
Guest Cast:  Dawson Palmer

     Banished from the Robinson Camp, Dr. Smith takes refuge in the wreck 
 of an alien spaceship, where he finds a machine that can materialize
anything one wishes.  To get the Robinsons to allow him back into the
Jupiter 2, he donates the machine to them.  It then starts to play on their 
greed.  The machine's original owner, a strange Rubberoid creature, then
returns to retreive it.


			       The Raft
Air Date:  12/1/65  Writer:  Peter Packer  Director:  Sobey Martin
Guest Cast:  Dawson Palmer

     The Robinsons construct a small space craft capable of carrying two
people back to Earth.  Dr. Smith takes off in it, with Will, but it isn't
on the Earth that they land.


			One Of Our Dogs Is Missing

Air Dates:  12/8/65 & 8/24/66  Writer:  William Welch
                               Director:  Sutton Roley
Guest Cast:  Dawson Palmer

     The Robinsons find a suspended animation test ship with a
twenty-year-old dog in it.  Then at night, food is being taken off the
ship, and growling noises are heard.  It's not the dog, however, but a
giant, hairy mutant who attacks Judy, until the dog saves her.


			
                        Attack of the Monster Planets

Air Dates:  12/15/65 & 5/4/66  Writers:  William Read Woodfield, Allan
                                          Balter  
                               Director:  Justin Addis
Guest Cast:  None

     Giant cyclamen plants, which duplicate anything put into them, make 
an evil duplicate of Judy, in attempt to get the Jupiter 2's supply of
deutronium fuel.  The evil Judy feeds all of to the plants, while Dr. Smith
refuses to tell the Robinsons where the real Judy is.



			  Return From Outer Space

Air Dates:  12/29/65 & 5/11/66  Writer:  Peter Packer  
                                Director:  Nathan Juran
Guest Cast:  Reta Shaw, Walter Sande, Donald Loxby, Sheila Mathews

     Will is able to use the Tauron's maser device to transport himself
back to Earth.  However, nobody will believe that he is one of the
Robinsons, or that they are shipwrecked.  


			      The Keeper

Air Dates:  Part I--1/12/66 & 5/18/66  Part II--1/19/66 & 5/25/66
Writer:  Barney Slater  Director:  Harry Harris
Guest Cast:  Michael Rennie, Wilber Evans

     An intergalactic zookeeper comes by, and the Robinsons are suspicious
of the way he treats them as specimens, rather than humans, which is true.
He decides to add Will and Penny to his menagerie.  Hoping to steal the
Keeper's ship, Dr. Smith sneaks on board, but accidentally lets all of the
animals loose.  The Keeper then says that if the Robinsons do not hand over
Will and Penny, he will allow the dangerous monsters to overrun the planet.



			      The Sky Pirate

Air Dates:  1/26/66 & 6/1/66  Writer:  Carey Wilber
                              Director:  Sobey Martin

Guest Cast:  Albert Salmi

     Will is kidnapped, and later befriends Tucker the space pirate, who
is being chased by a creature from another galaxy.



			      Ghost In Space

Air Dates:  2/2/66 & 6/8/66  Writer:  Barney Slater
                             Director:  Sobey Martin
Guest Cast:  Dawson Palmer

     Dr. Smith throws an explosive into a gaseous bog, creating an
invisible, destructive force that threatens the Robinsons.  Dr. Smith is
convinced that the thing is the spirit of his uncle Thaddeus.  While the
Robinsons figure out how to capture it, Smith tries to exorcise it.



			   The War Of The Robots

Air Dates:  2/9/66 & 6/15/66  Writer:  Barney Slater
			      Director:  Sobey Martin
Guest Cast:  Robby the Robot

     Will finds a robot and repairs it.  It helps the Robinsons with their
chores, but is in actuality an evil robot created by an advanced race.  It
is programmed to have a will of its own, and it plans to capture the
Robinsons for its masters, and destroy their Robot.
[The robot used is actually Robby the Robot, from several MGM SF movies.]

			   The Magic Mirror

Air Dates:  2/16/66 & 6/22/66  Writer:  Jackson Gillis
			       Director:  Nathan Juran
Guest Cast:  Michael J. Pollard

     Penny, and her pet Bloop, Debbie (don't ask what a Bloop is! All I
know is that it is something like a chimpanzee) fall through an alien
mirror into another dimension, onto a planet inhabited by a lonely,
nameless boy.  



			      The Challenge	

Air Dates:  3/2/66 & 6/29/66  Writer:  Barney Slater
			      Director:  Don Richardson
Guest Cast:  Michael Ansara, Kurt Russell

     An alien and his son come to the Robinsons, and challenge John and
Will to a test of strength and courage to prove their superiority over
Earthlings.   Unknown to the Robinsons, if John and Will win, they will all
be killed. 

	

			    The Space Trader

Air Dates:  3/9/66 & 7/6/66  Writer:  Barney Slater
			     Director:  Nathan Juran
Guest Cast:  Torin Thatcher

     When a space merchant attempts to drum up business by destroying the
Robinson's food supply, a hungry Smith promises to will his body to the
trader in 200 years in exchange for food.  Unfortunately, the fine print
allows the trader to collect immediately.



			    His Majesty Smith

Air Dates:  3/16/66 & 7/13/66  Writer:  Carey Wilber
			       Director:  Harry Harris
Guest Cast:  Liam Sullivan, Kevin Hagen

     Smith is selected to be king of an alien civilization, but later finds
the reason--the aliens select only the most useless creatures of the
Universe, to be sacrificed to their primitive deities.



			   The Space Croppers

Air Dates:  3/30/66 & 7/20/66  Writer:  Peter Packer
			       Director:  Sobey Martin
Guest Cast:  Mercedes McCambridge, Sherry Jackson, Dawson Palmer

     Hoping to get back to Earth, Smith romances the mother of a clan of
space hillbillies, unaware that they are growing a crop of plants that feed
on animal and human flesh.



			    All That Glitters

Air Dates:  4/6/66 & 7/27/66  Writer:  Barney Slater
			      Director:  Harry Harris
Guest Cast:  Werner Klemperer, Larry Ward, Ted Lehmann

     A space thief entrusts Penny and Smith with a neck-ring that turns
anything the wearer touches into platinum.  Smith betrays the thief and
keeps the ring for himself, then accidentally turns Penny into platinum.



			  The Lost Civilization

Air Dates:  4/13/66 & 8/3/66  Writer:  William Welch
			      Director:  Don Richardson
Guest Cast:  Kym Karath, Royal Dano, Dawson Palmer

     According to the rules of an ancient civilization, Will must marry the
princess he kissed and awoke from suspended animation.  The civilization
has been stockpiling soldiers in freezing tubes, and now plans to conquer
the universe, beginning with Earth.  
[For a primitive planet, Earth attracted a lot of universe-conquerers!]




			    A Change Of Space

Air Dates:  4/20/66 & 8/10/66  Writer:  Peter Packer
                               Director:  Sobey Martin
Guest Cast:  Frank Graham

     Will returns from a faster-than-light trip into the sixth dimension in
an alien spaceship with his intelligence greatly enhanced.  Smith, trying
to repeat the incident, returns as an old man. 




			    Follow The Leader

Air Dates:  4/27/66 & 8/17/66  Writer:  Barney Slater
                               Director:  Don Richardson 
Guest Cast:  Gregory Morton

     Knocked unconscious during a cave-in, John's mind and body are
possessed by an alien warrior's spirit.  When the rest of the Robinsons
become suspicious of John's unusual behavior, he seals them up in the cave,
and plots to throw Will off a cliff.  Will exorcises the spirit through the
power of his love for his father.

------------------------------------------------------------------------------ 
Year 2:  Color


                           Blast Off Into Space

Air Dates:  9/14/66 & 5/3/67  Writer:  Peter Packer
			      Director:  Nathan Juran
Guest Cast:  Strother Martin

     The Robinsons prepare for a quick takeoff when they find that a mining
engineer blasting for a life-giving mineral has caused a chain-reaction of
earthquakes that will disintegrate the planet.



			      Wild Adventure

Air Dates:  9/21/66 & 5/10/67  Writers:  William Read Woodfield, 
                                         Alan Balter 
                               Director:  Don Richardson
Guest Cast:  Vitina Marcus

     Setting course once more for Alpha Centauri, the Robinson's journey is
again hampered by Smith, who first dumps the ship's fuel into space, then
almost pilots the Jupiter 2 into a sun.  Then Athena, the Green Girl who
wants the Jupiter 2's deutronium fuel for food, hypnotises Smith into going
into space.  The Robinson's rescue of him once again throws the ship off
course, and they are again lost in space.



			    The Ghost Planet

Air Dates:  9/28/66 & 5/17/67  Writer:  Peter Packer
			       Director:  Nathan Juran
Guest Cast:  Sue England, Michael Fox

     A voice claiming to be from Earth instructs Smith to land Jupiter 2 on
the planet it is passing.  When Smith obeys, the Robinsons find a
civilization of robots who make humans there slaves.


			   The Forbidden World

Air Dates:  10/5/66 & 5/24/67  Writer:  Barney Slater
			       Director:  Don Richardson
Guest Cast:  Wally Cox, Janos Prohaska

     Jupiter 2 crash lands on a planet whose only inhabitants are a strange
little hermit and his giant bird.  Smith, Will, and the Robot are captured
by the alien, who plans to mobilize an army to destroy the Jupiter 2.  Of
course, he has no army, as the Robinsons learn.  Also, Dr. Smith drinks an
alien nectar, later realizing that it is highly explosive, and he may blow
up at any time.



			      Space Circus

Air Date:  10/12/66  Writers:  Bob & Wanda Duncan
                     Director:  Harry Harris
Guest Cast:  James Westerfield, Melinda Fee, Harry Varteresian,
             Michael Greene 
             
     A space circus comes to town (or planet), and give a show for the
Robinsons.  The owner learns that Will has the power to materialize
anything he wants, when assisted.  He convinces Will to run away with the
circus, for the good of his family.



			The Prisoners Of Space

Air Date:  10/19/66  Writer:  Barney Slater  Director:  Nathan Juran
Guest Cast:  Dawson Palmer

     An outer-space court accuses the Robinsons of various crimes during
their journey, but after questioning, it is shown that Smith was the
culprit behind each incident.  The Robinsons convince the tribunal not to
punish Smith [although I don't know why!].



			   The Android Machine

Air Date:  10/26/66  Writers:  Bob & Wanda Duncan
                     Director:  Don Richardson
Guest Cast:  Dee Hartford, Fritz Feld

     Smith finds a "Celestrial Department Store catalog" and accidentally
orders an emotionless "female" android, whom the Robinsons teach to be
human.  Unfortunately, the department store's manager, Zumdish,  either
wants payment, or the android back; preferably the android, since it
has been improved upon.  When the Robinsons refuse to cooperate, the
manager takes steps to force them.   



		      The Deadly Games Of Gamma 6

Air Date:  11/2/66  Writer:  Barney Slater  Director:  Harry Harris
Guest Cast:  Mike Kellin, Harry Monty, Ronald Weber, Peter Brocco, 
             Chuck Roberson

     A travelling show lands on the planet, and the owner tells Smith that
if he agrees to box with a midget and wins, he will be returned to Earth.
However, it is a trick, and he loses.  The troop is really testing Earth to
see if it can be conquered easily, and to save it, John challenges the
owner to a battle.



			The Thief From Outer Space

Air Dates:  11/9/66 & 5/31/67  Writer:  Jackson Gillis
			       Director:  Don Richardson
Guest Cast:  Malachi Throne, Ted Cassidy, Maxine Gates

     Convinced that the Robinsons have maps which will lead him to a space
princess, a thief captures Will, Penny, and Smith.  Will is made an
apprentice thief, Penny is held prisoner, and Smith is marked for death
under a pendulum.


			Curse Of Cousin Smith

Air Date:  11/16/66  Writer:  Barney Slater  Director:  Justis Addis
Guest Cast:  Henry Jones, Allan Melvin

     An "alien" that Smith is terrified of turns out to be his cousin
Jeremiah, who is in cahoots with an intergalactic Mafia in an attempt to
murder Dr. Smith and claim his family inheritance.



			     West Of Mars

Air Dates:  11/30/66 & 7/5/67  Writer:  Michael Fessier
                               Director:  Nathan Juran
Guest Cast:  Allan Melvin, Charles Arthur, Mickey Manners, Lane Bradford,
             Eddie Quinlan

     Smith's doppelganger, a space desperado, forces him to change clothes.
Smith is then arrested as the real gunslinger, and is taken away to another
planet to be executed for his "crimes."



			   A Visit To Hades

Air Dates:  12/7/66 & 9/11/68  Writer:  Carey Wilber
			       Director:  Don Richardson
Guest Cast:  Gerald Mohr

     Smith plays a musical instrument he finds, and is transported to hell,
or so he thinks.  Actually, it's a prison for one criminal, who pretends to
be the devil in order to get Smith to help him escape.  Judy and Don also
visit "hell".  The key to his escape was hidden in the musical instrument,
which playing causes him pain.



			The Wreck Of The Robot

Air Dates:  12/14/66 & 6/14/67  Writer:  Barney Slater
				Director:  Nathan Juran
Guest Cast:  Jim Mills

     Aliens steal and disassemble the Robot in order to find out how Earth
machines work.  With that knowledge, they plan to build a machine to take
over all other machines on Earth, and subjugate the human race.



			   The Dream Monster

Air Date:  12/21/66  Writer:  Peter Packer  Director:  Don Richardson
Guest Cast:  John Abbott, Dawson Palmer, Harry Monty, Frank Delfino

     To make his android more "human", a scientist drains all emotions from
the Robinsons, leaving them unimaginative and apathetic.



			   The Golden Man

Air Dates:  12/28/66 & 6/21/67  Writer:  Barney Slater
				Director:  Don Richardson
Guest Cast:  Dennis Patrick, Ronald Gans, Bill Troy

    A lesson in prejudice.  Two representatives from their respective
planets, that are at war with each other, land on the Robinson's planet.
One is a handsome golden man, the other a hideous frog creature.  Dr. Smith
wishes to help the Golden man destroy his foe, who claims to be the good
guy, while Penny wants to help the other, who is unfriendly to strangers.
It is later learned that the Golden man was wearing a disguise, and is even
more hideous than his foe.   He was trying to trick the Robinsons into
helping him, but in the end, they saw the light.



		     The Girl From The Green Dimension

Air Dates:  1/4/67 & 6/28/67  Writer:  Peter Packer
                              Director:  Nathan Juran
Guest Cast:  Vitina Marcus, Harry Raybould

     Athena, the green girl returns.  A big, mean, ugly, nasty, green brute
from her home dimension is courting her, and she draws pretty, handsome,
brave, pretty Dr. Smith into a love triangle.  The big, green lug of course
wishes to kill Smith.  Also, Will is accidentally turned green, but Athena
thinks he looks to 'pretty' to change back.



		        The Questing Beast

Air Date:  1/11/67  Writer:  Carey Wilbur  Director:  Don Richardson
Guest Cast:  Hans Conreid, Sue England, Jeff County

     A space knight, a sort of Don Quixote, arrives, claiming to be after
a ferocious dragon he has chased across the cosmos.  He fills Will with
stories of quests and dragons and things, and when Will learns that most of
his stories are lies, he loses faith in people.  Meanwhile, the knight
finally catches up with the dragon he has chased for most of his life, and
finds out that it is a friendly, female, sentient life form, and loses the
desire to slay her, and also his purpose in life.



			    The Toymaker

Air Date:  1/25/67  Writers:  Bob & Wanda Duncan  
                    Director:  Robert Douglass
Guest Cast:  Fritz Feld, Walter Burke, Tiger Joe Marsh, Dawson Palmer

     Smith is captured by a Celestrial Department Store ordering machine
(remember those?), made into a clown, and put into the toy department.
Will and the Robot follow him into the machine, and discover a passage back
to Earth.


			   Mutiny In Space
Air Dates:  2/1/67 & 7/26/67  Writer:  Peter PAcker
                              Director:  Don Richardson
Guest Cast:  Ronald Long

An insane space pirate, Zahrk, abducts Will, Smith, and the Robot and uses
them as his crew in his relentless search for his first mate, Mr.
Christiansen, who committed mutiny.



			  The Space Vikings

Air Dates:  2/8/67 & 7/12/67  Writer:  Margaret Brookman Hill
                              Director:  Ezra Stone
Guest Cast:  Sheila Mathews, Bern Hoffman

     Dr. Smith steals the gloves and hammer of Thor, god of Thunder, and
the enraged deity challenges the good Dr. to a duel to the death.  Through
trickery, Smith convinces Thor that he is ineffectual and would lose, just
when Valhalla is attacked by giants.



			   Rocket To Earth

Air Dates:  2/15/67 & 8/9/67  Writer:  Barney Slater
                              Director:  Don Richardson
Guest Cast:  Al Lewis

     Smith plays sorcerer's apprentice to a space magician, hoping to steal
his spaceship and return to Earth.  However, the ship is programmed to
self-destruct when it reaches space.


		       The Cave Of The Wizards

Air Dates:  2/22/67 & 8/2/67  Writer:  Peter Packer
                              Director:  Don Richardson
Guest Cast:  Bob May, Dawson Palmer, Jim Mills, Michael Fox, Larry Dean

     Luring Smith into a cave, a computer gradually takes over his mind and
body, transforming him into an alien.  With a launch window coming up soon,
the Robinson's must get Smith's true identity to emerge, or leave him
behind. 



			Treasures Of The Lost Planet

Air Date:  3/1/67  Writer:  Carey Wilber  Director:  Harry Harris
Guest Cast:  Albert Salmi, Craig Duncan, Jim Boles

     A hideous mechanical head mistakes Dr. Smith for its master and tries
to lead him to a priceless treasure.  A humanoid group of pirates finds out
and forces Smith to take them along.  A captain joins the Robot, Will, Dr.
Smith and Penny on the treasure hunt that yields a disappointing booty.



			Revolt Of The Androids

Air Dates:  3/8/67 & 7/19/67  Writer:  Bob & Wanda Duncan
                              Director:  Don Richardson
Guest Cast:  Dee Hartford, Don Matheson, Dawson Palmer

     Verda the department store android returns, pursued by an alien
superman sent to bring her back or destroy her.  When the Robinsons win
over the superman's sympathies, the CDS machine simply creates another
android, stronger and totally devoted to destruction.  
["Crush, Kill, Destroy!"]



			   The Colonists

Air Date:  3/15/67  Writer:  Peter Packer  Director:  Ezra Stone
Guest Cast:  Francine York

     The Robinson men are captured by female warriors and put to work,
while the women are treated to lives of luxury.  The men's fate hinges on
Smith, who has wormed his way into the Amazon queen's affections and can
sabotage her base.



			Trip Through The Robot

Air Dates:  3/22/67 & 8/16/67  Writer:  Barney Slater
                               Director:  Don Richardson

Guest Cast:  None

     Losing power and unable to be recharged, the dying Robot wanders into
a gaseous area, where the vapors turn him into a giant.  Smith and Will
crawl inside him to reverse his ionic process, shrink him back to size, and
possibly save him.


			The Phantom Family

Air Dates:  3/29/67 & 8/23/67  Writer:  Peter Packer
                               Director:  Ezra Stone
Guest Cast:  Alan Hewitt

     Will discovers that his family has been replaced by android
duplicates.  Their creator wants Will to teach them how to act like real
humans...or the original Robinsons will die.



			The Mechanical Men

Air Dates:  4/5/67 & 8/30/67  Writer:  Barney Slater
                              Director:  Seymour Robbie
Guest Cast:  Jim Mills

     An army of tiny robots, all resembling the Robinson's Robot, lay siege
to the Robinson's camp and demand the return of their 'leader', the Robot.
The army is vicious, and want to take over the universe.  They realize that
the Robot is to kind to help them, so they transfer Smith's personality
into the Robot, and vice versa.  


			The Astral Traveler

Air Date:  4/12/67  Writer:  Carey Wilber  Director:  Don Richardson
Guest Cast:  Sean McClory, Dawson Palmer

     Will passes through a space warp into 19th-century Scotland, where a
ghost and a monster inhabit an old castle.  Smith follows, and the ghost
learns that Smith's ancestors were responsible for his death.  He then
plans Smith's beheading.  But mercy arrives for both Smith and the ghost
(and Angus the monster!) from beyond.



			The Galaxy Gift

Air Date:  4/26/67  Writer:  Barney Slater  Director:  Ezra Stone
Guest Cast:  John Carradine, Jim Mills

     Penny's loyalties are tested when she must either watch her family die
or give up an amulet an alien warned her not to.  Other aliens will
transport her to an unreal "Earth" as a reward, if she will sacrifice the
gift.  They persuade Dr. Smith to help them trick Penny. 

---------------------------------------------------------------------------
Year 3:  Color



			The Condemned Of Space

Air Dates:  9/6/67 & 3/20/68  Writer:  Peter Packer  
                              Director:  Nathan Juran
Guest Cast:  Marcel Hillaire, Robby the Robot

     Jupiter 2 lifts off only hours before the planet is scheduled to
collide with a comet.  In space once more, the Robinson's discover a ship
full of frozen criminals.  Smith releases one, who releases another, and so
on, and so on...until a fullscale escape is mounted.



			Visit To A Hostile Planet

Air Date:  9/13/67 & 3/13/68  Writer:  Peter Packer 
                              Director:  Sobey Martin
Guest Cast:  Pitt Herbert, Robert Foulk, Robert Pine, Norman Leavitt, 
             Clair Wilcox

     The Jupiter 2 is thrust back in time and lands on Earth in the year
1947, 50 years before they left.  The ship is mistaken for a UFO, and a
small town near where they land prepares to fight off the invading
'Martians'.   Determined to stay on any 'Earth', Smith joins the
townspeople, and Will is captured.



			  Kidnapped In Space

Air Dates:  9/20/67 & 3/27/68  Writer:  Robert Hammer
                               Director:  Don Richardson
Guest Cast:  Grant Sullivan, Carol Williams, Joey Russo

     Androids, ruled by a giant computer, capture the Jupiter 2 and force
the Robot to operate on their failing leader.  Meanwhile, Smith tampers
with a time-control device and is turned into a little boy.  Shockingly,
John is killed by a laser beam.  It is learned that the androids can
control time.


			   Hunter's Moon

Air Dates:  9/27/67 & 4/3/68  Writer:  Jack Turley  
			      Director:  Don Richardson 
Guest Cast:  Vincent Beck 

     John (yes, he lived) kills an attacking monster which turns out to be
the quarry of Megazor, a hunter.  As punishment, John is made his new
quarry in a deadly game of cat-and-mouse.



			  The Space Primevals

Air Dates:  10/4/67 & 4/10/68  Writer:  Peter Packer
                               Director:  Nathan Juran
Guest Cast:  Arthur Batanides

     On their way to cap a threatening volcano, Don and Smith are captured
by primitives who are governed by a computer, and face two possible deaths:
execution by the tribe, or burning under the lava of the volcano.



			The Space Destructors

Air Dates:  10/11/67 & 4/17/68  Writer:  Robert Hamner
                                Director:  Don Richardson
Guest Cast:  Tommy Farrell

     Smith finds an android-creating device and makes himself a set of
conquering soldiers who look exactly like him, and dreams of conquering the
galaxy.  In trying to stop him, Will falls into the machine, and emerges
with Smith's face and a lust for killing. 



			The Haunted Lighthouse

Air Dates:  10/18/67 & 4/24/68  Writer:  Jackson Gillis
                                Director:  Sobey Martin
Guest Cast:  Lou Wagner, Woodrow Parfrey, Kenya Coburn

     Before leaving their planet, which is being swept by a space storm,
the Robinsons find and take along an alien boy named J-5.  They find a
lighthouse in space and stop in, where the boy's mental powers and unusual
'pet' are unleashed.


			Flight Into The Future

Air Dates:  10/25/67 & 5/1/68  Writer:  Peter Packer
                               Director:  Sobey Martin
Guest Cast:  Don Eitner, Lew Gallo

     Will, Smith, and the Robot land the Space Pod on a planet which
seemingly defies logic.  They find fruit that explodes, invisible birds
that cast shadows, a deserted wreck of the Jupiter 2, a monument to the
Robot, and people who say they are the descendants of the Robinsons, and
that the year is 2270 A.D.     



			Collision Of The Planets

Air Dates:  11/8/67 & 5/8/68  Writer:  Peter Packer
                              Director:  Don Richardson
Guest Cast:  Dan Travanty, Linda Gaye Scott, Joey Tata, Dawson Palmer

     Four space hippies are assigned by their leader to blow up the planet
that the Robinsons are living on, without giving them time to make repairs
and leave.  Their only hope seems to be Smith, who has been transformed
into a space-age Samson with green hair by a weird gas.



			  The Space Creature

Air Dates:  11/15/67 & 5/15/68  Writer:  William Welch
                                Director:  Sobey Martin
Guest Cast:  Ronald Gans

     Jupiter 2 is locked into orbit around a planet which harbors a
creature that feeds on fear.  In order to create its life-food, the being
causes the Robinsons to disappear from the ship one by one, leaving a
psychotic Dr. Smith, who is trying to murder Will.



			Deadliest Of The Species

Air Dates:  11/22/67 & 5/22/68  Writer:  Robert Hamner
                                Director:  Sobey Martin
Guest Cast:  Ronald Gans, Lyle Waggoner, Sue England

     The Robot falls in love with a female robot, who is being hunted by
law officers of her world for being a killer.



			   A Day At The Zoo

Air Dates:  11/29/67 & 5/29/68  Writer:  Jackson Gillis 
                                Director:  Irving Moore
Guest Cast:  Leonard Stone, Gary Tigerman, Ronald Weber

     An intergalactic showman, Farnum B., puts the Robinsons on exhibit in
his space zoo.  During an escape attempt, Will and his captor fall into
another time zone, while Dr. Smith uses Farnum's caveboy-helper to take
control of the zoo' operation.



			Two Weeks In Space

Air Dates:  12/13/67 & 6/5/68  Writer:  Robert Hamner
                               Director:  Don Richardson
Guest Cast:  Fritz Feld, Richard Krishner, Eric Matthews, Edy Williams,
             Carroll Roebke

     Zumdish, now operating a tour agency (finally quit the Celestrial
Department Store), comes to the Robinson's planet with clients.  Smith
seizes the opportunity to turn the presently-empty Jupiter 2 into a resort
hotel, unaware that four of the vacationing aliens are really murderers
hiding from the law.  


			  Castles In Space

Air Dates:  12/20/67 & 6/12/68  Writer:  Peter Packer  
                                Director:  Sobey Martin
Guest Cast:  Alberto Monte, Corinna Tsopei

     The Robinsons give refuge to a beautiful ice princess who is running
from a bounty hunter.  When the hunter captures Will, he suggests a trade:
the boy for the princess.  The Robot takes on the hunter like "el Toro" to
save the princess.


			  Anti-Matter Man

Air Date:  12/27/67 & 6/19/68  Writers:  Barney Slater & Robert Hamner
                               Director:  Sutton Roley
Guest Cast:  None

     An experiment gone awry transports John to an anti-matter world, and
sends his evil double back.   Will, Smith, and the Robot attempt to rescue
John, who is being guarded by a psychotic, bearded double of Don, and a
shackled, evil Robot.  The evil John is willing to kill everyone to keep
his freedom from the miserable anti-matter world.


			 Target:  Earth

Air Dates:  1/3/68 & 6/26/68  Writer:  Peter Packer
                              Director:  Nathan Juran
Guest Cast:  James Gosa, Brent Davis, Thant Brann

     Shapeless aliens imprison the Robinsons and make themselves into their
doubles (boy, they sure had a lot of problems with imposters), and then
hijack the Jupiter 2, planning to go back and conquer the Earth (again!
<sigh>) .  They reprogram the Robot to help them.  Will and Smith escape,
capture their doubles, and replace them on the journey, in an attempt to
stop them.  


			Princess Of Space

Air Dates:  1/10/68 & 7/3/68  Writer:  Jackson Gillis
                              Director:  Don Richardson
Guest Cast:  Robert Foulk, Arte Johnson, Sheila Mathews

     Confusion surrounds Penny's lineage when she is taken for a space
princess, put onto an alien ship, and trained to take over the throne of an
another planet.


			The Time Merchant

Air Dates:  1/17/68 & 7/24 68  Writers:  Bob & Wanda Duncan
                               Director:  Ezra Stone
Guest Cast:  John Crawford, Byron Morrow, Hoke Howell

     A time merchant, living in a Daliesque world, prepares to kill the
Robinsons because they accidentally interrupted his time-trip.  Smith,
sent back to Earth in 1997, must re-board the Jupiter 2, or watch it be
destroyed. 


			The Promised Planet

Air Dates:  1/24/68 & 9/4/68  Writer:  Peter Packer
                              Director:  Ezra Stone
Guest Cast:  Gil Rogers, Keith Taylor

     Told that they are approaching an Earth colony, the Robinsons land on
a planet whose culture is totally geared for teenagers.  Soon, subtle
brainwashing causes the older Robinsons and the children to disassociate
themselves from each other.  Smith becomes a hippie.


			Fugitives In Space

Air Dates:  1/31/68 & 7/31/68  Writer:  Robert Hamner
                               Director:  Ezra Stone
Guest Cast:  Michael Conrad, Tol Avery

     Don and Smith are framed as criminals and sent to the toughest prison
in the galaxy.  While Will and the Robot try to figure a way to get them
out, Don and Smith argue over whether or not to go along with a criminal's
escape plan.


			   Space Beauty

Air Dates:  2/14/68 & 8/14/68  Writer:  Jackson Gillis
                               Director:  Irving Moore
Guest Cast:  Leonard Stone, Dee Hartford, Miriam Schillar

     Farnum B. is back, and now in the beauty contest business.  He tries
to sign Judy up as a contestant.  Unknown to the Robinsons, if Farnum can't
get her to sign, his master, a man of fire, will keep his soul.


			The Flaming Planet

Air Dates:  2/21/68 & 7/10/68  Writer:  Barney Slater
                               Director:  Don Richardson
Guest Cast:  Abraham Sofaer

     To alleviate a crisis, Jupiter 2 must orbit a planet for several
hours.  However, the alien living there, the last of a proud warrior race,
will not permit it unless someone stays behind to wage him one last war,
using the planet's extensive weaponry. 



		    The Great Vegetable Rebellion

Air Dates: 2/28/68 & 7/17/68  Writer:  Peter Packer
                              Director:  Don Richardson
Guest Cast:  Stanley Adams, James Millhollin

     On another planet, Dr. Smith plucks a flower, arousing accusations of
murder from a giant, talking carrot, who plans to punish the Robinsons by
turning them into plants. [EGADS!]


			Junkyard Of Space

Air Dates:  3/6/68 & 8/21/68  Writer:  Barney Slater
                              Director:  Ezra Stone
Guest Cast:  Marcel Hillaire

     Jupiter 2 lands on a planet used as the galaxy's junkyard.  With the
ship's food supply deteriorating, Smith sacrifices first the Robot's memory
banks to the mechanical junkman, then the Jupiter 2 itself.


[At this point the show was cancelled.  Many feel that the series' first
season had been true science fiction, and part of the second, but after that
the show deteriorated to campy humor and true silliness (The Great
Vegetable Rebellion!!?).  However, despite criticism, it drew somewhat of
a cult following, and prospered for some time in syndication.  As of this
date, Billy Mummy has been attempting to get together a reunion revival of
the series, but as of yet, no success.]



			    End Of Series



 ==========================================================================

The technical information and some of the summarizations for this
compilation  are taken from:

STARLOG's Photo Guidebook of TV EPISODE GUIDES, Vol. I
                       and
Gary Gerani's "Fantastic Television"   from Harmony Books


All notes and other summarizations are by:                               
                  Elliott Buchholz  [Buchholz@RU-GREEN]

