From the Complete Guide to Middle-earth / Robert Foster
-------------------------------------------------------
The entry about Sauron and his history.
---------------------------------------

Adapted by Amit Margalit and Assaf Nehoray.
===========================================

Sauron  The Abominable. Ainu, one of the Maia of Aule. Seduced by Melkor early
------  in the First Age, Sauron became chief of his servants and anchored the
   front line of his defense against the Valar and the Eldar. While Melkor
   dwelt in Utumno, Sauron held Angband; he escaped capture during the Battle
   of the Powers.
     When Melkor returned to Middle-earth with the Silmarils, Sauron joined him
   Angband and even directed the War during Melkor's attempt to corrupt Men
   soon after their awakening. After the breaking of the Seige of Angband,
   Sauron again ventured forth to secure Melkor's south-western front. In 457
   he took Minas Tirith on Tol Sirion, filling it with his warewolves and
   opening West Beleriand to the ravages of Orcs. A few years later Sauron
   secured Dorthonion by capturing Gorlim and using a sorcerous trick to make
   him betray Barahir's outlaws. In 466 Sauron capture Finrod and Beren,
   overcame Finrod in a wizard's dwell, and killed Finrod and his Elves one by
   one in his dungeons. But retribution came soon after, when Luthien and Huan
   came to rescue Beren. After Huan slew his warewolves, Sauron assumed wolf
   form and fought the hound. Overcome by Huan's strength and Luthien's magic,
   Sauron surrendered the tower and fled in vampire form to Taur-Nu-Fuin, where
   he remained, dreadful but passive for the rest of the First Age.
     After the Great Battle Sauron submitted to Eonwe, but was told that he
   would have to return to Aman to be judged by the Valar. Although his
   repentance may have been sincere, his pride would not allow him to endure
   such humiliation, and he fled and hid himself somewhere in Middle-earth.
   About Second Age 500 he began to reveal himself again, and by 1000 he had
   gathered enough power to establish a stronghold in Mordor and begin building
   the Barad-dur. In the long millennia of the Dark Years, Sauron corrupted
   many races of Men. Under the name of Annatar and wearing a fair body, he
   seduced many groups of Elves, notably by the Gwaith-i-Mirdain of Eregion.
   The combination of Sauron's skill and Noldorin creativity enriched both
   parties, until about 1500 they began forging the Rings of Power, by which
   Sauron hoped to ensnare the Free Peoples. Sauron placed much of his power in
   the One Ring, with which he completed the Barad-dur. When Celebrimbor of
   Eregion discovered Sauron's treachery with the Rings, Sauron resorted to
   force and began the War of the Elves and Sauron (1693-1700), in which he
   destroyed Eregion and overrun Eriador, but was defeated by Gil-galad and a
   fleet sent to Middle-earth by Tar-Minastir of Numenor.
     After this Sauron revealed himself openly, gathering in his service Orcs
   and other monsters of Morgoth, ruling great areas (especially in the east)
   by force and terror, and apparently converting his vassals to the worship
   of Melkor, for Sauron remained ever true in his allegiance. In his pride
   Sauron claimed the title King of Men, thus arousing the equal pride of Kings
   of Numenor. In 3262 Ar-Pharazon landed at Umbar with a vast force. Deserted
   by his armies, Sauron was forced to submit to Ar-Pharazon, who took his back
   to Numenor. In fifty years Sauron played on the Numenoreans' fear of death
   so effectively that the majority utterly repudiated the Valar and worshipped
   Melkor at Sauron's temple. Finally he persuaded Ar-Pharazon to seize
   immortality by invading Aman. To his surprise, the Valar reacted by calling
   on Iluvatar; Sauron's body was caught in a terrible catastrophe of the
   destruction of Numenor, and thereafter he was unable a fair seeming form.
     Sauron returned to Mordor and marshalled his forces. In 3429 he attacked
   Gondor, taking Minas Ithil and destroying the White Tree, a hated symbol of
   the Light of Aman. In 3434, however, he was defeated in the Battle of
   Dagorlad by the army of the Last Alliance and was besieged in the Barad-dur.
   In 3441, in a final battle on the slopes of Orodruin Suaron was overthrown
   by Gil-galad and Elendil, but killed both his foes. Isildur cut off his
   finger and took the Ring.
     In the Third Age, without the One Ring which formed the base of his power,
   Sauron was extremely cautious. His policy was to twofold: to weaken the
   Dunedain kingdoms without provoking massive retaliation, and to recover the
   Ring. The latter policy was clouded by Sauron's uncertainty about the fate
   of the Ring, which should have been destroyed by Isildur. After Sauron rose
   again about Third Age 1000, he hid his identity and was known as the
   Necromancer or the Sorcerer of Dol Guldur. Since Mordor was guarded by
   Gondor, he dwelt in Dol Guldur. About 1300 he began to attack the Free
   Peoples, especially the Dunedain. He sent the Lord of the Nazgul to the
   North, where he founded Angmar. In the South, Sauron stirred up the Haradrim
   and the Easterlings against Gondor.
     After the Great Plague of 1636, which may have been sent by Sauron,
   Gondor's watch was relaxed, and the Nazgul re-enterd that realm and prepared
   it for Sauron. In 2002 the Nazgul took Minas Ithil, thus obtaining a
   palantir for Sauron, which he later used to ensnare Saruman and trick
   Denethor II. In 2063, Gandalf went to Dol Guldur to learn the identity of
   the Necromancer, but Sauron fled to the East. He returned to Dol Guldur in
   2460 with increased strength and renewed his plots until 2941, when he was
   driven out of Dol Guldur by the White Council. Sauron willingly retreated to
   Mordor, where he openly proclaimed himself, rebuilt the Barad-dur, and
   prepared to defeat the West by overwhelming Gondor and the smaller realms of
   the North with his vast armies of Orcs, trolls, Haradrin, Easterlings, and
   creatures more foul.
     Even though Sauron did not have the Ring, its very existence gave him
   enough strength to crush the West. Gandalf and Elrond, realizing this, saw
   that the only way to defeat Sauron was to destroy the Ring. Frodo Baggins
   volunteered to undertake the Quest of Mount Doom and, escaping Sauron's
   servants searching for him and the Ring, destroyed the Ring in the Fire of
   Doom. The Nazgul were destroyed and Sauron so weakened that he was unable
   ever to take shape again.
     It is almost imposible to describe all the plots of Sauron, the master of
   deceit and treachery, and so only and outline of his policies is presented
   here. Among Sauron's other accomplishments stand the invention of the Black
   Speech; the creation of the Nazgul, his most powerful servants ensnared by
   the Nine Rings of Men; and the breeding of the Olog-hai and, perhaps, the
   Uruk-hai.
     After the ruin of his body in the destruction of Numenor, Sauron had the
   form of a Man; his skin was black and burning hot. In the Third Age he most
   frequently appeared as a fearsome, ever-searching Eye.
     Sauron comes fro the earlier Quenya Thauron; the Sindarin name was
   Gorthaur the Cruel. Also called Sauron the Deceiver, the Lord of the Earth
   (in the Second Age), the Enemy, the Master, the Dark Power, the Dark Lord,
   Lord of Mordor, the Power of the Black Land, the Black Master, the Black
   One, the Lord of Barad-dur, the Lord of the Dark Tower, and the Shadow. He
   was also called, attributively, the Great Eye, the Red Eye, the Eye of
   Barad-dur, the Lidless Eye, and the Evil Eye. Also called the Unnamed, the
   Nameless, the Nameless One, the Nameless Eye, and He or Him. Also the Lord
   of the Rings, the Lord of the Ring, and the Ring Maker. Also, by Gollum, the
   Black Hand.
