[This file is from the Sf-Lovers Archives at Rutgers University.  It is
provided as part of a free service in connection with distribution of
Sf-Lovers Digest.  This file is currently maintained by the moderator of
the Digest.  It may be freely copied or redistributed in whole or in part
as long as this notice remains intact.  If you would like to know more
about Sf-Lovers Digest, send mail to SF-LOVERS-REQUEST@RUTGERS.EDU.]


				SPACE:1999
			       Episode Guide
			   Compiled by Chad Fogg
		Edited by Saul Jaffe (Moderator, Sf-Lovers)

				   Cast
                   Commander John Koenig......Martin Landau
                   Doctor Elenor Russel........Barbara Bain
                   Professor Victor Bergman.....Barry Morse (season 1)
                   Maya.....................Catherine Shell (season 2)
                   Commissioner Simmonds........Roy Dotrice (season 1)
                   Paul Marrow............. Prentis Hancock
                   Alan Carter................... Nick Tate
                   Sandra.................... Zienia Merton
                   Tony Verdeschi.............. Tony Anholt (season 2)

	       [Note: summaries based on TV Guide listings]

			      Season 1 (1975)

1.  BREAKAWAY
Pilot/Debut: The "Mission Impossible" team of husband Martin Landau and
wife Barbara Bain is reunited in a series whose credibility is heightened
by authentic looking sets, Rudi Gernreich's costumes and, for television,
spectacular special effects.  On Moonbase Alpha, which monitors lunar
storage sites for atomic wastes shuttled from earth, Commander Koenig and
Dr.  Russel oversee an eleventh-hour attempt to avert spectacular
explosions on the moon that eventually hurtle it out of earth's orbit and
cast 311 men and women stationed on the moon on the ultimate journey into
space across the universe.

Later re-edited into the first half of the movie "Alien Attack"].

2.  DRAGON'S DOMAIN
Guest cast: Gianni Galko (Cellini), Douglas Wilmer (Commissioner Dixon)

Dr. Russel retells the farfetched explanation offered by the sole survivors
of a disastrous 1996 space probe.  This episode features the classical
music of Tomaso Albinoni's (1671-1751) "Adagio" as the space probe
approaches an alien planet.

3.  A MATTER OF LIFE AND DEATH
Guest Cast: Richard Jonhson (Lee), Stuart Damon (Parks), Anton Phillips
(Dr. Mathias)

Helena Russel's husband, who has been missing in space for years,
mysteriously appears on Moonbase Alpha to warn her away from the planet
where he and everything on it exist as antimatter.

4. END OF ETERNITY
Guest Cast: Peter Boweles, Jim Smilie (Baxter)

Commander Koenig rescues an immortal alien (Boweles) doomed to spend an
eternity inside a barren asteroid.  The liberated one repays his kindness
by wreaking destruction among the Alphans.

5.  VOYAGER'S RETURN
Guest Cast: Jeremy Kemp (Dr. Ernst Linden), Barry Strokes (Jim Haines),
Alex Scott (Aarchon), Lawrence Trimble (Abrams)

Moonbase Alpha is endangered by a malfunctioning, unmanned spacecraft that
had been spewing lethal particles since its launch from Earth in 1985, and
by aliens whose people have already been destroyed by the errant probe.

6.  MISSION OF THE DARIANS
Guest Cast: Joan Collins (Kava), Aubrey Morris (Petros High Priest), Dennis
Burgess (Newman), Paul Antrim (Lowry), Robert Russel (Hadin)

A call for help is made on the Alphans by the incumbents of a gigantic,
crippled ship who are the sole survivors of a dying planet.

7.  DEATH'S OTHER DOMINIION
Guest Cast: John Shrapnel, Brian Blessed (Rowland), Mary Miller (Freda)

A half-crazed Soothsayer (Shrapnel) warns the Alphans to flee from a frozen
plant where Koenig and colleagues discover immortal members of an earlier
space probe from Earth.

8.  COLLISION COURSE

Koenig meets with the queen of an enormous planet to avoid collision with
her world and his.  And she insists on a preposterous solution.

[Later re-edited into the 1st half of the movie "Journey Through The Black
Sun"].

9.  FORCE OF LIFE
Guest Cast: Ian McShane, Gay Hamilton (Eva), John Hamil (Donnix)

Burned-out equipment and frozen corpses lie in the wake of a technician
(McShane) who has become an instrument of destruction that feeds on energy
and endangers anything that he touches.

10. ALPHA CHILD
Guest Cast: Julian Grover (Jarak), Cyd Hayman (Cynthia Crawford), Wayne
Brooks (Jackie)

When the first baby born on Alpha suddenly grows to the size of a
5-year-old, Koenig senses a more sinister explanation than outer space
conditions for a child that heralds an alien war in which, no matter who
wins, Alpha loses.

11. GUARDIAN OF PIRI
Guest Cast: Catherine Shell (Servant of the Guardian), Michael Culver (Pete
Irving) 

The Guardian of a tranquil and beautiful planet where machines do the
bidding of all, lures moonbase personnel to the land of eternal peace,
which Koenig realizes is living death.

12. THE TROUBLED SPIRI
Guest Cast: Giancarlo Prette, Hilary Dwyer (Laura Adams), Anthony Nichols
(Dr. James Warren) 

A botanist (Prette) conducting experiments on communications with planets
is haunted by a disfigured apparition.

13. THE BLACK SUN

"The Black Sun." A space phenomenon that even devours light draws Alpha to
its center.

Later re-edited into the 2nd half of the movie "Journey Through The Black
Sun"].

14. TESTAMENT OF ARKADIA
Guest Cast: Orso Maria Guerrini (Luke Ferro), Lisa Harrow (Anna Davis)

The Alphans encounter what may be the origins of life on Earth.  The
runaway moon's uncontrolled flight comes to a sudden halt at the outer
limits of space, and Alpha's power plummets when it approaches an
unidentified planet.

15. THE LAST ENEMY
Guest Cast: Caroline Mortimer (Dione), Maxine Audley (Theia), Kevin Stoney
(Talos) 

Two warring planets, positioned so that they cannot shoot at each other
directly, seize Alpha as a gun platform when it wanders into their range.

16. EARTHBOUND
Guest Cast: Christopher Lee (Captian Zantor)

An alien ship bound for Earth lands on the runaway moon, its crew
frozen-down for the long journey.  Commissioner Simmonds, who was visiting
the moon when it broke away from Earth, insists on a chance to go home
aboard the vessel.

17. ANOTHER TIME, ANOTHER PLACE
Guest Cast: Judy Geeson

Past and future overlap as Moonbase Alpha personnel land on a duplicate
moon and discover themselves, and the eerie phenomenon convinces a main
mission staffer (Geeson) that she is living in her own future.

18. THE INFERNAL MACHINE
Guest Cast: Leo McKern

An ancient man (McKern) and the talking machine he serves come to Alpha to
request urgently needed supplies.  Alpha then encounters one of the
strangest mysteries of the universe in a living machine.

19. MISSING LINK
Guest Cast: Peter Crushing, Joanna Dunham (Vara)

An anthropologist (Crushing) from the planet Zenno abducts Koenig to become
the subject of study as a spaceman of an earlier life form.


20. THE LAST SUNSET Paul (Hancock) and Sandra (Merton) look forward to
raising a family as the Alphans prepare for an exodus to the planet Ariel,
which apparently approximates Earth environment.

21. SPACE BRAIN
Guest Cast: Shane Rimmer (Kelly), Carka Romanelli (Melita)

Alpha encounters a deadly force as it heads through space...  and towards
disaster when an outburst of strange hieroglyphics on all of the moon's
screens portends its encounter with a "Space Brain."

22. WAR GAMES
Guest Cast: Isla Bliar (female alien), Anthony Valentine (male alien),
Clifton Jones (David) 

After an alien attack devastates Alpha, John and Helena go to the hostile
planet to plead for mercy on the survivors.

[Later re-edited into the 2nd half of the movie "Alien Attack"]

 23. THE FULL CIRCLE
 
On a strange planet, Sandra (Merton) is kidnapped by cave men
 whose chief bears a striking resemblance to Koenig.

24. RING AROUND THE MOON

An alien spaceship locks Alpha into an orbit and proceeds to steal
classified data from its computer banks.

			      Season 2 (1976)

25. THE METAMORPH
Guest Cast: Tony Anholt (Tony Verdeschi)

Return: This episode introduces Moonbase Alpha's resident alien Maya
(Catherine Schell), who has the ability to will herself into any creature
at will.

[Later re-edited into the first half of the movie "Cosmic Princess"].

26. THE EXILES
Guest Cast: Peter Duncan (Carter), Stacy Dorning (Zova), Margot Inglis
(Mirella)

The Alphans come upon a fleet of missle-like objects that imprison
the frozen bodies of exiles from another planet.

27. JOURNEY TO WHERE
Guest Cast: Freddie Jones (Dr. Logan), Isla Blair (Carla)

A technological breakthrough gone awry lands John, Helena, and Alan in
plague-ravaged 14 century Scotland.

28. THE TAYBOR
Guest Cast: Willoughby Goddard (Taybor), John Hug (Bill Fraser)

A traveling trader of the universe covets Maya in return for a device that
could transport the Alphans back to Earth.

29. NEW ADAM, NEW EVE
Guest Cast: Guy Rolfe

Magus (Rolfe), an alien bearing gifts and claiming to be the creator"
offers the Alphans a present they can't refuse: a new Garden of Eden-earth.

30. THE MARK OF ARKONON
Guest Cast: John Standig (Pasic)

Two aliens discovered sealed in a chamber beneath the moon's surface suffer
from a communicable disease that causes outbursts of violence.

31.  BRIAN THE BRAIN
Guest Cast: Bernard Cribbins (Captain Michael)

Kidnap victims Commander John Koenig and Dr.  Helena Russel find themselves
at the mercy of a robot on a planet with a poisonous atmosphere.

32. THE RULES OF LUTON
Guest Cast:  David Jackson, Godfrey James, Roy Mardsen (aliens)

Because of Maya's accidental "murder" of some flowers on a strange planet
ruled by highly intelligent plant life, she and John must stand trial and
engage in mortal combat with three aliens who committed a similar "crime."

33. A-B CHRYSALIS
Guest Cast: Ina Skriver (A), Sarah Douglas (B)

Maya, Alan and John head for a planet from which shock waves wreaking
devastation upon Alpha have been emanating for a week, a planet towards
which the runaway moon is headed for.

34. CATACOMBS OF THE MOON
Guest Cast: James Laurenson, Pamela Stevonson (Michelle Osgood), Jeffrey
Kissoon (Dr. Ben Vincent)

Blasted from a tunnel by an underground explosion, miner Patrick Osgood
(Laurenson) has a surrealistic vision of the destruction of Alpha.

35. THE SEEDS OF DESTRUCTION

On an asteroid, Cdr.  John Koenig collapses inside a cave whose
crystal-like walls reflect myriad images of himself, one of which returns
in his stead to Alpha.

36. SPACE WARP

Her powers disturbed by a mysterious disease, Maya loses control over her
metamorphic powers, changing from one creature to another.  Meanwhile
Koenig is separated light years from Alpha when the moon travels through a
space warp.

[Later incorporated into the 2nd half of "Cosmic Princess"]

37. A MATTER OF BALANCE
Guest Cast: Lynne Frederick (Shermeen), Stuart Wilson (Virdus)

An alien whose people are moving back in time threatens to exchange them
with Alpha's crew through a "time portal."

38. THE BETA CLOUD

Many Alphans are already mysteriously incapacitated when they are further
menaced by a huge creature sent by another planet to steal their
life-support system.

39. THE LAMBA FACTOR
Guest Cast: Debrah Fallander (Carolyn Powell), Jess Conrad (Mark Sanders)

The appearance of a cosmic cloud coincides with the mysterious death of a
young woman and nightmares experienced by Koenig.

40. ONE MOMENT OF HUMANITY
Guest Cast: Billie Whitelaw (Zamara), Leigh Lawson (Zarl), Geoffry Bayldon
(Number Eight)

Helena and Tony are pressed into service as teachers on a planet of robots
eager to learn about emotions and willing to become humanoid themselves.

41. ALL THAT GLISTERS
Guest Cast: Patrick Mower (Dave Reilly)

John, Helena and Maya must battle time and an army of living rocks that
emit deadly rays of colored light.

42. THE SEANCE SPECTRE
Guest Cast: Ken Hutchinson (Sanderson), Carolyn Seymour (Eva)

Dissident Alphans challenge Commander Koenig's authority when the moonbase
appears to be on a collision course with a huge planet, and no one can
agree on how to handle the crisis.

43. BRINGERS OF WONDER (PART 1)
Guest Cast: Stuart Damon (Guido Verdischi)

A "Superswift" spaceship from Earth arrives to rescue the Alphans, but an
experimental machine enable Koenig to perceive the apparent rescuers for
what they really are - aliens intending to destroy the moon.  First of two
parts.

[Both parts later re-edited into the movie "Destination: Moonbase Alpha"].

44. BRINGERS OF WONDER (PART 2)

The Alphans send Maya to infiltrate the ranks of alien warriors who are
posing as rescuers from earth.  Conclusion of a two-part story.

45. DORZAK
Guest Cast: Lee Montague (Dorzak), Jill Townsend (Sahala)

A survivor from Maya's destroyed planet Psychon arrives on Alpha as the
exiled prisoner of an alien woman.

46. IMMUNITY SYNDROME

The disintegration of their Eagle spacecraft traps John, Alan and a
critically injured Tony on a planet they were exploding.  As they are
stranded on the nearby planet, they discover that they are being stalked by
an alien and that they are now the prey of unknown creatures.

47. DEVIL'S PLANET

Koenig is sent to the moon of an alien's penal colony planet and is trapped
by whip-wielding cat-women.

48. THE DORCONS
Guest Cast: Ann Firbank (Varda)

The warrior Darcons threaten to invade Alpha unless Maya is handed over to
them for use in their medical experiments.
