[This file is from the Sf-Lovers Archives at Rutgers University.  It is
provided as part of a free service in connection with distribution of
Sf-Lovers Digest.  This file is currently maintained by the moderator of
the Digest.  It may be freely copied or redistributed in whole or in part
as long as this notice and any copyright notices or other identifying
headers or trailers remain intact.  If you would like to know more about
Sf-Lovers Digest, send mail to SF-LOVERS-REQUEST@RUTGERS.EDU.]

			    Uchuu Senkan Yamato
			      [Star Blazers]
			    Episode Guide v 3.0
		      copyright 1991 Jeffrey M Delano

ACKNOWLEDGEMENTS

Thanks to Walter Amos , who provided me with dates et.al. from Animag #10.

Thanks to Bud Cox who provided me with character names and title
translations f rom Space Fanzine Yamato.

[all dates taken from _Animag_ #10.]

TELEVISION

FIRST SEASON - 1976

1.  Battle at Pluto
[SOS Earth!! Revive Uchuu Senkan Yamato]
   Earth forces fight a final battle with the Gamiras at Pluto. Later,
Susumo and Daisuke discover Starsha's sister and a message capsule with
her.

2.  Carrrier Attacks Grounded Yamato
[The Opening Gun!!Uchuu Senkan Yamato Starts!!]
   Daisuke and Susumo crash in the now dried up Kyushu Sea and discover the
 wreck of the Yamato.

3.  Missle Attacks Yamato, Take-off
[Yamato Take Off!!  The Challenge of 296,000 Light-Years!!]
   Daisuke and Susumo are recruited by Captain Avatar as members of the
Star Force, a group that will fight Gamiras and get a device from the
planet Iskandar that will remove the radiation from Earth.  While the
Yamato is still being fitted for space, it is attacked by a Gamiras missle.

4.   Test of Warp Drive, at Mars
[World of Wonder!  Yamato Leaped Past Light]
   After a brief battle in space, Kato** finds himself adrift.  Susumo goes
after him, and they test the Wave Motion engine for the first time. Later
they land in a snowstorm on Mars and make repairs.

5.  At Jupiter, test of Wave-Motion Gun
[Escape the Floating Continent!  Crisis Calls the Wave Motion Gun!!]
   A Floating Continent in Jupiter's atmosphere provides a target for the
first test of the Yamato's ultimate weapon, the Wave Motion Gun.

6.  At Saturn - Mamoru Kodai's ship, the Yuki Kaze, is discovered
[Space Destroyer Yuki Kaze Sleeps in the Icefield!]
   After a battle at Saturn, the Yamato lands on Titan and Susumo Kodai
discovers his brother's ship frozen in the ice.

7.  At Pluto - Reflex Gun
[Yamato Sinks!  Fateful Battle to Destroy the Enemy Stronghold!!]
   The Yamato is taken to task by Gamalon's most deadly weapon, the Reflex
Gun.

8.  Second Day at Pluto
[Yamato Braves Death!  Destroy the Reflection Satellite Gun!!]
   Susumo, Nemoto and Sugiyama infiltrate the Gamalon base on Pluto and
disable the Reflex Gun.

9.  Asteroid Belt Beyond Pluto
[Revolving Defense!  Asteroid Belt]
   Col. Ganz and Tain, his assistant, make a last ditch effort to defeat
the Yamato after the destruction of the Pluto base.  The Yamato utilizes
the asteroidal remains of the planet Minerva to destroy them.

10. Susumo Kodai Says Goodbye to Earth
[Solar System, Farewell!!  From the Galaxy With Love]
   The Yamato is almost too far from Earth for any communication, so the
crew takes a last time to say goodbye.  Susumo says goodbye to Earth with
Adm. Okita.  Domeru is appointed the Star Force's new nemesis.

11. Space Mines
[Resolution!  Break Through the Gamiras Absolute Defense Line!!]
   Desurer's aide,General Talan, uses space mines in an attempt to stop the
Star Force.

12. Space Net
[Absolute Death!  The Wishing-Star of Orion, Hell-Star]
   General Krypt uses a space net to stop the Star Force, and ecto gas.

13. Gamira Pilot Captured
[Hurry Yamato!  Earth is Suffering!!]
   A Gamira pilot is captured, interogated, a released. Susumo comes to
terms with war prejudice.  Domeru is decorated.

14. Octopus Star Storm
[The Galaxy's Ordeal!!  The Year 2200 A.D. Advances!!]
   An octopus star storm holds the Yamato from completing its mission, and
Susumo makes a daring attempt to get through its eye.

15. Galactic Whirlpool
[Desperate Escape!  Yamato's Different Dimension]
   A galactic whirlpool stops the Yamato from its appointed mission.

16. Stop at Beeland
[Planet Beemera, Underground Prison of Comdemned Criminals!!]
   The Yamato stops at Beeland but Yuki and Analyzer are captured.

17. Balanosaurus Attacks
[Charge!  Ballanodon Special Attack Group!!]
   Vulgar, Domeru's aide, organizes the colonial life forms of the planet
Balan into an organized dinosaur-like shape, but it proves no match for the
Wave-Motion Gun.

18. Magnitron Wave
[Floating Fortress Island!  Two Men Brave Death]
   A magnitron wave machine rips machinery apart and creates a hazard until
Shiro Sanda :-) manages to destroy it.

19. Homer and the Communication Satellite
[Homesickness of Space!  My Mother's Tears are My Tears]
   A Gamira satellite allows contact with Earth - and demoralizes the crew
by letting them know how bad it is at home.

20. At Balan-Artificial Sun
[The Day Planet Ballan's Sun Dropped!!]
   Domeru's ultimate plan is to push the Yamato into the Balanese surface
with a huge artificial sun.  But this would destroy the base on Balan, and
Desurer orders Domeru to stop - allowing the Yamato to destroy the star and
the base at the same time. (My personal favorite)

21. Big Battle
[Desperate Challenge from Domeru's Fleet!!]
   Domeru calls upon a formal battle with the Yamato and some special
equipment - transporters, a drill for the wave-motion gun, and missles in
the carrier bay.

22. Big Battle, Second Day
[Devisive Battle!!  Battle for Honor in the Rainbow Star Group!!]
   Susumo Kodai manages to cause the missle to reverse itself, and the
Yamato regains the use of its Wave-Motion Gun.

23. At Gamira
[Accomplishment is Coming!  Magellanic Cloud High Wave!!]
   The Yamato are lured to planet Gamira, where Desurer attempts to destroy
the space battleship by "drowning" it in Gamira's sea of sulfuric acid.

24. Second Day at Gamira
[Death Struggle!  God, Weep for the Gamiras!!]

   The Gamalons are finally defeated on their own home planet, and the
Yamato has no obstacles to complete its journey to Iskandar.

25. At Iskandar
[Iscandar!  A Dying Planet of Love!!]
   The Star Force spends a relaxing week on Iskandar loading the Cosmo-
Cleaner D, but there is trouble with deserters, led by engineer Sparks.

26. The Journey Home
[Earth!  Yamato Returned!!]
   The Yamato is on its way home, but Desurer, who escaped the wreck of his
planet, attacks them.  His ship is seemingly destroyed, and Admiral Okita
dies from radiation sickness.

[Note: after perusing my new copy of the first Yamato Perfect Manual, I
discovered that I was terribly off on my synopses of the second season.
Below are the revised synopses, which should be accurate.]

SECOND SEASON - October 14/1978-April 7,1979

1.  Yamato at Jupiter
   One year later and the Yamato is doing foot patrol at Jupiter.  Sanada
receives a mysterious signal.

2.  Blackout
   There is a blackout over most of the Earth, which is an attempt by a new
threat to soften up Earth defenses.  Sanada notices a huge comet heading
towards Earth.

3.  Underground City
   Kodai and Yuki visit the remains of one of the underground cities that
Earth used when it had been devastated by radiation.  Kodai fears that the
new threat could make them necessary again.

4.  Take-off, Battle Satellite
   Against the wishes of Earth government, the old Star Force is
reassembled to answer the distress message that Sanda received.  The Yamato
destroys a battle satellite in the process of escaping.

5.  Battle with Andromeda
   Admiral Hijikata of the space force goes after the Yamato and decides
that their spunk warrants leniency.

6.  At Planet Brumus
   The forces from the Comet Empire attack the planet Brumus, and the amato
picks up the survivors, including their leader, the obnoxious Sgt. Saito.

7.  Submarine - Knox and Mamoru Fight
   Saito and Susumo have a disagreement over who's in command.

8.  Cyclone/Time Trap
   A time trap which they cannot escape from  forces everything in the
Yamato to age rapidly.

9.  Mazor Captured
   A Comet Empire pilot is captured.  He escapes and, turned away by his
own people, rams the Yamato in a senseless attempt to regain his honor.

10. Asteroid Belt
   The Yamato uses the Asteroid Belt between Jupiter and Mars just as they
did in the first season.

11. Starflies
   Starflies are cute spaceborn insects that carry a deadly metal eating
bacteria.

12. Tunnel Satellite
   A tunnel satellite entraps the Yamato and Hyota Arakome, of all people,
figures out the solution.

13. First Day at Telezart
   The Yamato finally arrives at its destination - the devastated planet
Telezart.  They fight a land battle with the Comet Empire.

14. Second Day at Telezart
   The ground war continues and Kodai, Shima and Analyzer finally meet
Teresa, under the ruins of the planet.

15. Third Day at Telezart
   Teresa explains the danger of the Comet Empire to Earth and declares
that she must stay behind with her planet even though the Comet Empire will
destroy it.

16. Fourth Day at Telezart
   The Yamato prepares to leave but Teresa sends a final message and Shima
goes to investigate.

17.  Departing Telezart
   The Yamato is well away from Telezart when the Comet Empire reaches it,
and Teresa turns the planet into anti-matter, causing a magnificent
explosion that delays the Empire's arrival at Earth by two days.

18.  Yamato Joins Fleet
   The Earth Defense Force fleet gathers together.  Desurer escapes with
Talan from the Comet Empire.

19.  Saito holds services on Brumus
   Despite Kodai's objections, Sgt. Saito is allowed to hold services for
the friends he lost on Brumus during the return trip.

20.    First Battle
   Yamato joins the fleet and Sanada takes a short recon to Titan.

21.    Big Battle
   The Advanced fleet makes their final stand at Jupiter.  The combined
force of the Wave-Motion Guns succeed in removing the cometary force field
of the planet, but all the fleet except the Yamato is destroyed.

22. Moon Becomes Test of Comet's Power
   The Yamato retires to Ganymede for repairs, and the Comet Empire turns
the Moon into a fireball to show Earth its power.

23. Desurer Battles the Yamato
   Desurer again uses the space mines, but the Yamato succeeds in damaging
Desurer's own ship.  Shima is blown into space by and explosion.  The Comet
Empire lands on Earth.

24.  Desurer Reforms
   Kodai invades Desurer's ship, and is injured.  Seeing Susumo and Yuki's
gallantry, Desurer reforms and tells them the secret of how to defeat the
Comet Empire.  Trelena rescues Shima.

25. Final Assault
   The Yamato infiltrates the Comet Empire and manages to detonate its
power system - only to have a more deadly ship come from the ruins.

26. Comet Empire's Destruction
   Teresa, a godlike being, destroys the Comet Empire and all aboard, and
bids the Yamato return home.

   If much of the second season seems like a rehash of the first season
(with the Enemy throwing traps at the Star Force in an attempt to turn them
back) it's probably because the storyline was taken from a movie,
Arrivedarcci Yamato, and needed to be "filled" out to be a series.

The above synopses were made around eight years ago.  I haven't seen USY/SB
since.  The above are not titles, but plot outlines as recorded 8 years
ago.

THIRD SEASON -October 11/1980-April 4/1981

The following third season information is taken entirely from Anime-Zine
number three, reproduced w/o permission.  Many kind thanks to Walter Amos
for providing the information.  The magazine had synopses of the episodes,
but since I haven't seen the third season yet I don't want to ruin it for
myself by reading them.

1.  The Solar System Faces Destruction

2.  The Great Battle in the Milky Way

3.  Yamato Sets Sail at Daybreak

4.  Hit That Mars

5.  S O S Rogendor

6.  Fierce Battle Near Planet 11

7.  The Rough Seas of Alpha

8.  The Last Pioneer

9.  Battle at Barnard's Star

10.  Dagon's New Fleet Attacks Back

11. Yamato in Danger Near the Cygnus

12.  A Penal Colony in Space

13.  Dreadful Bollar Commonwealth

14.  The Subspace Submariner:  Garuman Wolf

15.  Yamato a Prisoner

16.  A Fete Day for Desslar

17.  Desslar's Empire at the Eleventh Hour

18.  The Angry Sun

19.  On the Way to Planet Phantom

20.  Planet Phantom It Is

21.  Shattered Hope

22.  Farewell Planet Phantom

23.  Battle at the Scalageck Strait

24.  The Secret of Planet Shalabart

25.   Yamato, Hit the Sun

FILM

1.  Space Battleship Yamato - 8/1977 - 2 hrs.  Constructed from series.

2.  Arrividercci Yamato, Soldiers of Love - 8/5/1978 -made into second
    series. 

3.  New Voyage - 7/14/1979 - 90 min. TV movie - _not_ third season.

4.  Be Forever Yamato - 6/2/1980 - theatrical release.

5.  Space Cruiser Yamato, The Concluding Chapter(aka Final Yamato) -
    3/19/1983 


ENGLISH/JAPANESE NAMES

 Acknoledgements: Oh, boy.  I have four different (count 'em!) sources for
these names.  To give credit where credit is due, each name is preceeded by
a number that represents its source, below:

Pronunciation: A dash means that the previous vowel is pronounced twice.
Nuff said?

ENGLISH NAME            JAPANESE NAME

YAMATO
1 Spacecruiser Yamato     Uchu- Senkan Yamato
1 Derek Wildstar              Susumu Kodai
1 Nova                              Yuki Mori
1 Captain Avatar              Admiral Juzo Okita
3 Doctor Sane                   Doctor Sakezo- Sado
1 Mark Venture                 Daisuke Shima
1 Sandor                           Shiro- Sanada
1 Conroy                           Saburo- Kato-
1 Cory Conroy                   Shiro Kato
1 Captain Gideon              Admiral Hijikata
3 Homer Glitchman          Giichi[or Yoshikazu] Aihara
3 Dash                             Yasuo Nambu
3 Eager                            Kenjiro- O-ta
4 Orion                            Hikozaemon Tokugawa
4 Hardy                       Akira Yamamoto
1 Royster                         Hyota Arakome
3 Sparks                              Sukeharu Yabu
3 Lance(ep. 1.8 only)        Akira Nemoto
3 Kato(ep. 1.8 only)          Wahiko Sugiyama
3 Rider(ep. 1.15 only)      Hayashi

PLUTO
2 Ganz                     Tukorutu
2 Bain                     Gasotu

BALAN
1 Lysis                             Domeru
2 Vulgar                           Ge-ru

GAMIRASU
1 Gamalon                        Gamiras
1 Leader Deslok                Generalissimo Desurer
4 Sgt. Masterson             General Talan*

COMET EMPIRE
2 Zordar                  Zuo-da
2 Morta                   Miru
2 Nascar                 Nasuka
2 Gorse                   Gorsodo
2 Dire                     Ge-nitutu
2 Mazor                   Me-ga
2 Invidia                 Sa-bera

ISCANDAR
1 Starsha                 Starsha
1 Alex Wildstar        Mamoru Kodai

TELEZART
1 Trelena                         Teresa

The following names(from YPM1) I can't make a positive connection with
English names:
2 Torbac                  Baruze-
2 Gortz                    Zabaibaru
2 ?                          Goorasodo
2 Hardy                   Hito Hirata
2 Sasha?                 Suyaruba

The following are English names whose Japanese equivalents I couldn't find:

(all Gamirasu)
Skarp
Zanik
Ranker
Borka

SOURCES

1).  Animag #10
2).  Yamato Perfect Manuals1 &2
3).  Space Fanzine Yamato #1
4).  Anime-Zine #3

*This character is known as Sgt. Masterson during the third season and as
General Talan during the first and second.

** Some people say this is Hardy, not Conroy.  However, as I remember he
was called Conroy, and if it looked like Hardy it was because his hair was
mussed up.  In any case, Hardy did not become a major charactrer until
Arrividerci Yamato, and most likely it is Conroy.

Jeffrey M Delano
J_Delano@unhh.unh.edu
