:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
         -----=====Earth's Dreamlands=====-----
          (313)558-5024 {14.4} - (313)558-5517
              A BBS for text file junkies
              RPGNet GM File Archive Site
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

                       Modern Aircraft for TORG

        This material is in the  public  domain and may be distributed
freely as long as original authorship is quoted.

        Values taken  from  Air  Superiority,  Air  Strike  and Desert
Falcons.  All conversions by the Warmonger.


                                                Speed:
                                Tech  mph      kph      value    Cap.     Tough
A-4H Skyhawk                    22    550      885      17.0     1        21
A-4M Skyhawk II                 22    550      885      17.0     1        21
A-6E Intruder                   22    600      966      17.1     2        22
A-6F Advanced Intruder          23    600      966      17.1     2        22
A-7D/E Corsair II               22    600      966      17.1     1        22
A-7F Corsair Plus               23    850      1368     17.9     1        22
A-10A Thunderbolt II            22    500      805      16.7     1        24
A-10 NAW Thunderbolt II         23    450      724      16.5     2        23
 /Hypothetical
F-4D Phantom II                 22    1200     1931     18.6     2        21
F-4E Phantom II                 22    1250     2012     18.7     2        21
F-4F Phantom II                 22    1250     2012     18.7     2        21
F-4F + I.C.E. Phantom II        23    1250     2012     18.7     2        21
F-4K/M Phantom II               22    1200     1931     18.6     2        21
F-4S Phantom II                 23    1250     2012     18.7     2        21
F-14A Tomcat                    22    1300     2092     18.8     2        22
F-14D Super Tomcat              23    1500     2414     19.1     2        22
F-15A Eagle                     22    1400     2253     19.0     1        22
F-15C Eagle                     22    1400     2253     19.0     1        22
F-15E Strike Eagle              23    1200     1931     18.6     2        22
F-16A Fighting Falcon           22    1400     2253     19.0     1        22
F-16C Fighting Falcon           22    1400     2253     19.0     1        22
F-16F Super Scamp               23    1400     2253     19.0     1        22
 /Hypothetical; truly awesome bomb and missile load
FA-18A Hornet                   22    1200     1931     18.6     1        22
F-19A Ghostrider                23    1050     1690     18.4     1        21
 /Could use same stats for F-117A
F-20A Tigershark                22    1300     2092     18.8     1        21
 /Very fast, independent startup
F-104S Starfighter              22    1500     2414     19.1     1        21
F-111D Aardvark                 22    1300     2092     18.8     2        21
F-111F Aardvark                 23    1400     2253     19.0     2        21
AV-8B Harrier II                22    600      966      17.1     1        21
Vampire FB.5/FB.9               22    500      805      16.7     1        21
Meteor F.8                      22    500      805      16.7     1        21
Hawker Hunter F.56-FGA.9        22    600      966      17.1     1        20
BAC Lightning F.6               22    1300     2092     18.8     1        20
Hawk MK.1-MK.50                 22    550      885      17.0     2        20
Hawk 200 Strike Jet             22    600      966      17.1     1        20
MRCA Tornado F.3                23    1500     2414     19.1     2        21
MRCA IDS Tornado                23    1300     2092     18.8     2        21
BAE Buccaneer S.MK.2B           22    600      966      17.1     2        21
Saab F-35 Draken                22    1200     1931     18.6     1        21
AJ-37 Viggen                    22    1200     1931     18.6     1        21
Saab JA-37 Viggen               22    1300     2092     18.8     1        21
JAS-39 Gripen                   23    1250     2012     18.7     1        21
IAI Kfir-C2                     22    1300     2092     18.8     1        21
IAI Kfir-C7                     23    1300     2092     18.8     1        22
SMB.2 Super Mystere             22    750      1207     17.6     1        21
Mystere IV A                    22    600      966      17.1     1        22
MD.450 Ouragan                  22    500      805      16.7     1        22
Mirage F-1C                     22    1400     2253     19.0     1        21
Mirage III CJ                   22    1300     2092     18.8     1        21
Mirage IIIE                     22    1300     2092     18.8     1        21
Mirage-V                        22    1300     2092     18.8     1        21
Mirage 2000                     23    1400     2253     19.0     1        21
Mirage 2000N                    23    1300     2092     18.8     2        21
ACM/ACT Rafale-B                22    1300     2092     18.8     1        21
NF-5A Freedom Fighter           22    900      1448     18.0     1        21
Alpha Jet A                     22    550      885      17.0     2        20
 /Crew 1 in wartime
Alpha Jet Lancier               22    600      966      17.1     2        20
Embraer AMX                     22    650      1046     17.3     1        21
MB-326K Aermacchi               22    500      805      16.7     1        19
Sepecat Jaguar-S                22    1000     1609     18.3     1        21
SOKO IAR-93B ORAO-2             22    650      1046     17.3     1        21
 /Czech/Yugoslav
MiG-15bis Fagot                 22    600      966      17.1     1        22
MiG-17F Fencer C                22    600      966      17.1     1        22
MiG-19S Farmer-C                22    800      1287     17.8     1        22
MiG-21F Fishbed-C               22    1100     1770     18.5     1        19
MiG-21MF Fishbed J              22    1200     1931     18.6     1        19
 /Ground attack
MiG-21bis Fishbed N             22    1200     1931     18.6     1        19
 /Ground attack
MiG-23M Flogger-B               22    1300     2092     18.8     1        20
 /Ground attack
MiG-23MF Flogger G              22    1400     2253     19.0     1        20
 /Ground attack
MiG-25P Foxbat                  22    1600     2575     19.3     1        20
MiG-25R Recon Foxbat            22    1800     2897     19.5     1        20
MiG-27 Flogger D                22    1050     1690     18.4     1        20
MiG-29 Fulcrum A                22    1400     2253     19.0     1        21
MiG-31 Foxhound A               22    1400     2253     19.0     2        20
Su-15 Flagon-D                  22    1250     2012     18.7     1        21
Su-15 Flagon F                  22    1350     2173     18.9     1        21
Su-17/22 Fitter H/J             22    1200     1931     18.6     1        21
 /Ground attack
Su-24 Fencer C                  22    1200     1931     18.6     2        21
 /Ground  attack
Su-25 Frogfoot A                22    500      805      16.7     1        23
 /Ground attack
Su-27 Flanker A                 22    1300     2092     18.8     1        21
