Whovians take note:
-------------------

////////Barney badass's b-files////////

B-file #4:A couple of problems,or
		       Whofile# 1

****Note****

  The following file was written with a certain reader in mind;The whoite.  That
is,an afficionado of that gallifr- eyan do-gooder,the doctor.  Those of you who
are not familiar with the timelord of which i speak,are bound to get pre- cious
little from this file,so i recco- mmend you use your online time for some other
endavor,like wondering why you live in such a vaccuum that you don't know who
the doctor is.	Or,rather,that the doctor is who.  Oh,never mind.  To the
enlightened,i implore you,read/ print on!

  Fellow who-ites; Perhaps you have noticed the title to this file :  A couple
of problems.  What might i mean by this?  Well,being a regular viewer/
convention hound for 4 years now,i have noticed a phenomenon that reoccurs oc-
casionally with the doctor's companions --the female ones, i mean.  This file is
an essay on--bongos on the bridge;Mam- maries in the main control;Cleavage in
the console room...Yes, i mean:

	 Tits in the TARDIS.

  Why are they there?  Do they add or detract from the essence of the doc- tor's
escapades?  Do we mind their pres- ence?  Or,rather,presences?	Perhaps we can
get some answers by examining the history of this phenomenon.  Or,rather, these
phenomenae...

  Susan,barbara,polly,zoe,vicki,liz, jo,sarah,leela,romana,nyassa,tegan,and
now,peri.  These ladies are the possible subjects of examination that we can use
in our brief study.  These are,of course the female assistants that i have seen
in action...There may be others that i have forgotten,but we can suffice quite
niceley with these lasses.

  Now-to identify the origins of up- per body protruberances into the space/
time continuum,we shall go back,back in time (Relatively,of course) to the doc-
tor's first incarnation,the late william hartnell.  What do we find here?
Susan,the doctor's 'granddaughter'-- a young girl,not at all bodily exposed in
any way shape or form.	Well,what did we expect?  Would you go running around
scantily clad in a time capsule with your grandad?  Which leaves us barbara.
Not much here,just the usual screaming whenever some globular mass slithers
by..No titlillation,if you'll excuse the term...

  We find this situation largeley the same all the way through the reign of the
finest doctor (Patrick troughton), also; (It's my file,i can make opinion- ated
statements if i want to) zoe,vicki et.	Al,-and even thru the majority of the
third regeneration of our renegade gallifreyan (Jon pertwee),things in the realm
of sexing up the dimensionally transcendental are pretty tame...And then
came--sarah jane.

  Not that i mean that sarah was a brazen exhibitionist or anything,but she was
definitely the first of the doctor's companions to exhibit the fact that she was
a modern woman,complete with ..Er,accessories?	The producers of the show at the
time wanted this to happen,since they figured the interplay between a specimen
of 'liberated fe- male' and the rather conservative char- acterization of
pertwee's doctor would be pretty interesting.  After all,it was the '70's.

  Then,after that jaunt to metebelis 3,exit pertwee,and enter the doctor who got
the closest to troughton's fantast- ic-ness,tom baker.  In many senses,all hell
broke loose.  The new doctor was,in a word,nuts,and we got the feeling that
anything could happen.	But while all the scripts centered on baker being out
going and the prime attraction,sarah, novel femininity or not was put in the
background along with harry,all the way until 'hand of fear',when she left.

  Next thing you know,cowabunga!  En- ter--leela!  Leela the savage warrior,
leela the tribal leader,leela the..The --scantily clad!!  Never have we seen
more flesh in the endless battle again- st cosmic evil that the doctor faces.
Jumping aroung with her dagger in one hand,a janus thorn in another,and her
solidly defined cleavage leading the way,leela was truly a sight to behold.  But
eventually,loincloth and all,she fell for some timelord geek on gallif- rey and
stuck around on the doctor's home planet with k-9 mk i.  Oh well,no more
ignoring the occasional boring plot by leering anymore,right?

  Well,yes and no.  Enter the lady romanadvoratnolundar.  Romana for short.
(Frankly i wouldn't have minded'fred').  Neither of the incarnations (Mary tamm/
lalla ward) got as decadent (But don't you love it) as leela did in terms of
lack of coverage,but as far as i'm con- cerned,they didn't have to,especially
romana1,mary tamm.  She was quite attr- active indeed and,according to manner
befitting a timelady,she wasn't blatant about it.  Perhaps a direct opposite to
leela in order to balance things out?  Well,i suppose we'll never know now,
unless,of course we want to zip back into e-space....Anyone out there know how
to calculate negative co-ordinates?

  So,anyway,exit romana,and enter nyssa,and shortly thereafter,tegan.  Hm.  It
wasn't until the whocon in'82 that i realized just how ravishing nyssa real- ly
was.  She (Sarah sutton) was there, along with that galactic asshole,the master
(Anthony ainley),and i tell you, i couldn't keep my eyes off of that little
british lovely.  Unfortunately, the producers felt the asinine need to keep that
awesome english frame under the same damn costume she wore from 'keeper of
traaken' for practically 2 whole seasons.  Silly.  Especially when the only
other relief you might have had was that bloody austrailian mouth on legs,tegan.
Her perpetual panicking kept on even thru the exit of the long- ets-running
baker,and the entry of the 5th doctor,the amusingly docile peter davison.

  Finally,around 'arc of infinity', dear,dear nyssa changes her clothes and
shows off a bit more of her wonderful shape.  True,she wasn't the best actress
to cross the screen,but....That...Face.

  But all good things must come to an end,and when it did,it really happened
with a bang.  In 'terminus',nyssa's last adventure,she practically strips while
in the throes of some sickness.  Geez, why couldn't she be sick more often?
And,on top of all this,tegan is running around screaming in a inordinately tight
leather skirt.	Seems the formula of stellar cheap thrills is back, and back in
force,back in 1980's style...  Truly interesting,no?

  Well,thankfully for the ears of the entire staff of the bbc,tegan left the
doctor and turlough after the ap- pallingly bad 'resurrection of the dal-
eks',apparently because all the killing had gotten tn her.  Personally i think
she was just emabarrased at having to act in such a shit episode--but i digr-
ess....

  So now with tegan gone,who do we have for our hormones to admire?  No-
body,that's who.  Just that schizzed-out redheaded turlough who spent a lot of
his time talking to a shot glass......

  Worry no more--enter peri!  And, rassilon on a stick,does she ever enter!!
All i can say is--20 years make an incerdible world of difference!!  For the
first time (To my knowledge), the sacred interiors of the tardis have seen ---a
bikini!  And omigawd,if it was filled any better by the incredibly stacked
essence of nicola bryant as perpugilliam brown,doctor who's status as a 'kiddie
show' in england would go up in flames faster than a propane barbecue.  To put
it bluntly,my dear Jwhovians,these are the tits royale.  T&a is again inherent
in the tardis,and on the grandest scale yet.  The 10 minutes of footage of peri
in the process of being practically nude in 'planet of fire' blow away all of
leela's,shall we say,finest moments-combined.

  And now,perhaps the tamest doctor, davison,has regenerated into the 6th and
latest incarnation,colin baker.  Who knows (No pun intended) how the doc- tor's
approach to timelord middle age will affect the increasingly lurid and wonderful
parade of female travelling companions?  I certainly hope not badly.  I
mean,let's face it,who-ers--really good episodes are hard to come by,and it sure
as e-space is nice to have someone absorb your interest,if on an, albeit,more
earthy level,while the story flows past you in a half-asleep haze...

  Is the sexing-up necessary?  Is it a plus?  Is it fun?  You decide...I'm going
to go watch my tape of 'Planet of Fire'..........Oh,yeah,Peri!

///////////////////////////////////////
/Barney badass's b-files              /
/		      B-file#4:       /
/		  A couple of problems/
/		       1/8/85	      /
///////////////////////////////////////

		More whofiles coming!

Copywrong (C) Barney Badass/surfware
