Topic: Tolkien, J. R. R. {tohl'-keen}
 Text: The English writer and scholar John Ronald Reuel Tolkien, b.
        Bloemfontein, South Africa, Jan. 3, 1892, d. Sept. 2, 1973,
        reestablished fantasy as a serious form in modern English
        literature. As professor of medieval English literature at
        Oxford University, he presented (1936) the influential lecture
	"Beowulf: The Monsters and the Critics," an aesthetic
        justification of the presence of the mythological
        creatures--Grendel and the dragon--in the medieval poem; he then
        went on to publish his own fantasy, The HOBBIT (1937). There
        followed his critical theory of fantasy, "On Fairy-Stories"
        (1939), and his masterpieces, the mythological romances The Lord
        of the Rings (1954-55) and The Silmarillion (1977).

       Brought to England as a child upon the death of his father in
        1896, Tolkien was educated at King Edward's School in
        Birmingham and at Oxford. He enlisted in 1915 in the Lancashire
        Fusiliers; before leaving for France, he married his longtime
        sweetheart, Edith Bratt. Tolkien saw action in the Battle of
        the Somme, but trench fever kept him frequently hospitalized
        during 1917. He held academic posts in philology and in English
        language and literature from 1920 until his retirement in
        1959.

       Inclination and profession moved Tolkien to study the heroic
        literature of northern Europe--Beowulf, the Edda, the Kalevala.
        The spirit of these poems and their languages underlies his
        humorous and whimsical writings, such as Farmer Giles of Ham
        (1949) and The Adventures of Tom Bombadil (1962), as well as his
        more substantial works. RANDEL HELMS
bliog: Carpenter, Humphrey, Tolkien: A Biography (1977); Helms,
        Randel, Tolkien's World (1974).
