    
	                       NEW MONSTERS                                 
						   ------------
						   
						         		
		the sand troll
		--------------
fre:very rare(rare in desert)
# of app.:2-5		
ac:5
move:12"(15" on desert ground or dunes)
% in lair:20%
hit dice:6+3
tt:mx5,in lair b
# of attacks:3/1 by weapon.
damage/attack:(1-6)+4(1-6)+4(2-8)
sa: non
sd:regeneration
mr:nil
int.:average - low
al:ce
size:l(8+)
pa(nil)


sand trolls are found in desertish climates,dwelling among the dunes and in the
desert caves.they live in a loose group formation,hunting desert creatures
and attacking caravans.the sand trolls are a branch of the carnivariuos troll
(mm1),but are more addapt to the desert conditions.they developed a new way
of moving across the dune lands,in the method of half rolling,and half crawling
on all fours.this movement though may seem clumsy is very fast,especially for
beingss who are not accustomed to the movement in deserts(such usually move 
less than 12").these trolls fight with eather two claws and one bite,or with
very large doublebladed axes,(1-10/2-12)with strength bonus of +6(instead of 
the usual 19 strength (+7).more info:

activity circle:night
diet:carnivore
morale:very steady

though these trolls are active in the night,they can still walk around in day,
while the sun is shining,but they dont like it,and lose all strengh bonus.



                          
           arctic trolls
           -------------
		   
fre:very rare(rare in arctic realms)
# of app:1-3
ac:3
move:12"(unefectd by deleting snow or ice)
hit dice:8
% in lair:40%
tt:d(in lair)
# of at.:3
damage/attack:2-5,2-5,3-12
sa:hug
sd:regeneration
mr:nil
int:low
al:ce
size:large(10')
pa:nil


the arctic trolls are found only in desolate frosts and arctic deserts.they 
live in solitude,and are feard by all other arctic dwellers.they are able
to move in snow and ice in amazing speed,and are able to swim in the speed
of 6".they have a very accute sense of smell,(especially to things that are 
not from their area.they are usualy hungry and they predate on all sorts
of living beings.

activity circle:since the polar areas dont have concrete day and night,
they are active at all times.they usualy have periods of great activity and
roaming,and periods of sleep.
diet:carnivore
moral:elite
 
		                                   
										   
										   
						\/
			   YIGAL ROITMAN				   
										   
										   
										      
							          					   
							      