
WATCHMEN: A Chronology
1938 - 1985 
by Alan Moore and Ray Winninger

\|

1905    - The Hooded Justice born (7/11)
1906    - Hollis Mason (Nite Owl) born (1/30)
1910    - Byron Lewis (Mothman) burn (3/22)
1912    - Nelson Gardner (Captain Metropolis) born (8/11)
1917    - Ursula Zant (The Silhouette) born (9/4)
          Bill Brady (Dollar Bill) born (11/6)
1920    - E.W. Jacobi (Moloch) born (6/6)
          Sally Jupiter (Silk Spectre) born (8/3)
1924    - Edward Blake (Comedian) born (5/13)
1929    - Jon Osterman (Dr. Manhattan) born (3/30)
1933    - Adrian Veidt (Osymandias) born (10/7)
1938    - Action Comics #1 featuring Superman hits the newstands.  Comic
          heroes inspire many of the later real-life costumed crimefighters.
        - Ursala Zandt leaves Austria for the U.S. (May)
        - The Hooded Justice, the first of the superheroes, makes his
          first appearance (10/14)
1939    - Nite Owl I becomes active (3/11).  In the next few months he
          will be followed by Mothman, Captain Metropolis, Silk Spectre, 
          Dollar Bill, Silhouette, and The Comedian.
        - Germany attacks Poland beginning World War II (9/1)
        - Cpt. Metropolis and Silk Spectre found the Minutemen, an early
          hero group joined by all the active heroes to date (12/16)
1940    - Joseph Walter Kovacs (Rorschach) born (3/21)
        - The Hooded Justice prevents The Comedian from sexually assaulting
          Silk Spectre after a meeting of the Minutemen (6/25)
1941    - Japanese Empire bombs the American navel base at Pearl Harbor
          (12/7).  The United States declares war on the Axis powers and
          enteres World War II on the very next day.
1942    - Nelson Gardner reactivated by USMC, Bill Brady drafted, and Byron
          Lewis sent to Europe as a medical aid.  Comedian becomes a 
          government operative (Feb)
1945    - World War II ends (Aug)
1946    - Silhouette revealed to be a lesbian and expelled from the Minutemen
          (5/13).  Two weeks later she and her lover are killed by the
          Liquidator, an old enemy.
        - Dollar Bill shot and killed attempting to foil a bank robbery (7/23)
1947    - Silk Spectre (Sally Jupiter) retires from crime fighting and
          marries her agent Laurence Schexnayder.
        - Moloch becomes a major figure in the underworld.
1948    - Jon Osterman arrives at Princeton.
1949    - The Minutemen disband.
1950    - Sally Jupiter has a brief affair with Edward Blake (Mar)
        - Laurie Jupiter (Juspeczky) born (12/2)
1951    - Joseph Kovacs seriously injures two assailants and is 
          committed to an institution (9/13)
1954    - Members of the Minutemen are called before Senator Joseph 
          McCarthy's UnAmerican Activities Committee.  Mothman is determined
          to be a communist sympathizer.
1955    - The Hooded Justice is murdered by The Comedian (4/16)
1956    - Sally Jupiter divorces Laurence Schexnayder (5/11)
1958    - Ozymandias becomes active (3/17)
1959    - John Osterman recieves his PhD in atomic physics (3/14), and
          arrives at the Gila Flats Weapon Testing center (5/12).  On
          September 11, he is accidentally subjected to a powerful 
          atomic bombardment.  He reappears as Doctor Manhattan on Nov 22.
1960    - The existence of Dr. Manhattan is revealed to the world (3/2)
        - Nite Owl I meets Ozymandias and Dr. Manhattan at the Red Cross
          benefit for Indian famine relief (6/17)
1962    - Hollis Mason (Nite Owl) retires (5/16) and publishes his
          autobiography _Under The Hood_.
        - Byron Lewis (Mothman) admitted to the Holland Valley Alcohol
          Rehabilitation Center (8/28)
1963    - President John F. Kennedy is assassinated (11/22)
1964    - Rorschach becomes active (3/20)
1966    - Captain Metropolis tries in vain to form another hero group,
          The Crimebusters (4/14)
1968    - New York City is blacked out during an attempt on the Vice
          President's life, part of an elaborate scheme concocted by
          Moloch (6/16)
        - Adrian Veidt buys an island off the Mosquito Coast and sets up
          the cover firm Pyramid Deliveries (Oct)
1971    - Dr. Manhattan intervenes in the Viet Nam conflict (1/4)
1973    - Woodward and Bernstein assassinated after uncovering evidence
          of the Watergate break-in (Jan)
1974    - Captain Metropolis dies in an auto accident (10/3)
1975    - The Nixon administration passes a constitutional amendment
          allowing him to seek re-election (3/7)
1977    - The Police Riots cause the passage of the Keen act banning
          superhero activity (8/3)
1978    - The Comedian quickly frees the American hostages in Iran (Dec)
1980    - Sally Jupiter enters a retirement home (6/20)
1981    - Dr. Manhattan moves to the Rockefeller Military Research Center
          (5/31)
        - Adrain Veidt offers many of Dr. Manhattan's former friends and
          associates high paying jobs, and exposes them to microwave
          radiation, giving them cancer (Jul)
1982    - Veidt begins hiring artists, writers, and scientists 
          to create a "creature."
1985    - Whild on a mission for the government the Comedian stumbles onto
          Veidt's secret island and discovers his plans.  One week later he
          visits Moloch in the middle of the night, drunk and weeping (7/16)
        - Edward Blake (Comedian) murdered by Ozymandias (10/12)
        - Dr. Manhattan cancer scandal begins (10/15)
        - The Soviet Union invades Afghanistan (10/16)
        - Night Owl II and Silk Spectre II become active once again (10/22)
        - Night Owl II and Silk Spectre II break Rorschach out of prison.
          Hollis Mason murdered by a street gang.  Police discover Nite Owl's
          secret identity (10/31)
        - Veidt's hired artists and writers are killed along with everyone
          involved with Pyramid Deliveries or any phase of his plan.
          Dr. Manhattan returns to Earth (11/1)
        - Veidt's creature appears at the Institute of Extraspatial Studies.
          Approximately one third of New York's population is obliterated.
          Rorschach killed by Dr. Manhattan in the arctic (11/2).

\|

+1 408/245-SPAM, [] the Dark Side of the Moon..
burning burning with the kiss of life burning burning with the kiss of life
typed by: The Toaster (toaster@darkside.SPAM)
