   as80 [-gchlnopqstvwxz] file

      -c   Show number of cycles per instruction in listing.
      -g   Generate source-level debug information file.
      -h<lines>  Specify height of page for listing.
      -i   Ignore case in opcodes.
      -l   Generate pass 2 listing.
      -l<filename>  Listing file name.
      -l   Generate pass 2 listing.
      -n   Disable optimizations.
      -o<filename>
      -p   Generate pass 1 listing.
      -q   Quiet mode.
      -s   Write s-records instead of binary file.
      -s2  Write intel-hex file instead of binary file.
      -t   Generate symbol table.
      -v   Verbose mode.
      -w<width>  Specify column width.
      -x1  Use 8085 extensions.
      -x   or   -x2  Use Z80 extensions.
      -x3  Use Z80 extensions and index register byte instructions.
      -z   Fill unused memory with zeros.

