     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
     ›∞     The CORPORATE HQ of SHAWN-DA-LAY BOY PRODUCTIONS, inc.     ∞ﬁ
     ›∞            Tfile Distribution Center / MASS Megs             ∞ﬁ
     ›∞ 415/236/2371          RoR - Alucard               415/236/2371 ∞ﬁ
     ›∞ Dr. Murdock ~ Sir Death ~ Dark Nite ~ RatSnatcher ~ Pressed Rat∞ﬁ
     ›∞Shawn-Da-Lay Boy Production Inc. The Electric Pub : 415/236/4380∞ﬁ
     ›∞∞∞∞∞       The Gates of Hell are open Night and Day;        ∞∞∞∞∞ﬁ
     ›±±±   ÿ     Smooth is the Descent and Easy is the Way      ÿ   ±±±ﬁ
     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

