 



 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ›±02 APR 86±±±±±±±±±±±±±±±±±±±±_ROR_-_ALUCARD_±±±±±±±±±±±±±±±±±±±±±±±±›?  ﬁ∞
 ›                                                                     › A ﬁ∞
 ›                      THE BEER BLUES                                 ›  ?ﬁ∞
 ›                When the World (in our minds/money)              A   ﬂﬂﬂﬂﬂ∞
 ›                runs out of Beer.                              Tfile     ﬁ∞
 ›                                                            Distribution ﬁ∞
 ‹‹‹‹‹      Written by:  Sir Death                              Centere    ﬁ∞
 ›?  ﬁ                                                          - RoR -    ﬁ∞
 › A ﬁ_____________________________________________________________________ﬁ∞
 ›  ?ﬁ Shawn-Da-Lay Boy Productions, Inc.˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙ﬁ∞
 ›‹‹‹ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ∞
   ∞∞∞The Pirates' Hollow - 415/236/2371∞∞The Electric Pub - 415/236/4380∞∞∞∞
   ∞Primary Drop Sites∞∞∞∞∞∞Rat Head - 415/524/3649∞∞∞∞∞Primary Drop Sites∞∞∞


                            THE BEER BLUES
                       +-+-+-+-+-+-+-+-+-+-+-+


         TO EHE OF SHNAATE, I HAVE JIIHHT.  I AM SORRY THEYZ NO MORE
   ALCOHOL LEFT, WE SEEMED TO HAVE DEVOURED THE WORLDS SUPPLY.  THE END OF
   MANKIND IS SOON TO FOLLOW, I AM SURE.  WE HAVE KNOWN THIS THING, ALTHOUGH
   WE HAVE NOT DONE SHIT TO STOP IT.  MAYBE BEING STONED OUT OF OUR MINDS
   HAD SOMETHING TO DO WITH IT.  WE HAVE NOT COME TO A CONCLUSION YET.  THEY
   WERE WORRIED ABOUT POLLUTION, NUCLEAR WASTE, THE OLD STAR WARZ PLAN,
   UNEMPLOYMENT, STARVATION, THE HOMELESS, WHETHER OR NOT THEY COULD HAVE
   THE CAR SAT. NIGHT.  MY, MY, SUCH TRIVIALITIES.  WELL WE KNOW HOW IT WILL
   REALLY END, DON'T WE?


         NO MORE ALCOHOL PARTIES, NO MORE PARTIES.  NO MORE TRAIPSING OF TO
   THE GRAVEYARD FOR A LITTLE FUN AND DRINK.  NO MORE GOING TO THE BEACH TO
   GET SCORCHED.  NO MORE GOING TO TILDEN TO GET BLITZED.  WE WILL DIE
   FELLOWS, ALL OF US, OUR HEARTS (AND LIVERS) WILL DIE.


         BITCHING ABOUT TERM PAPERS, BLOWN CAR PARTS, AND BILLS USED TO BE
   THE ORDER OF THE DAY.........WHAT WERE WE DOING WHILE COMPLAINING?  YES!
   YES! YES! DRINKING!  OH THAT GLORIOUS BEVERAGE CALLED BEER!!  BUT NOW,
   THERE IS NONE.  GONE, NO MORE.  THIS IS A SAD DAY INDEED.


         IT STARTED WITH ONE, MAYBE TWO, AND AT A BIG PARTY, 3 BEERS.
   WORKING OUR WAY UP, WE MADE IT TO 2 CASES OF...........................
      ......................B U D W E I S E R..........................
   GOD WE WERE PROUD, WHAT AN ACCOMPLISHMENT, EH?  YESSIR THAT WAS SOMETHING
   ELSE.  NEVER AGAIN WILL THAT HAPPEN.

         WE HAVE COME TO THE END OF A GREAT EAR.  ALL OF AMERICA, AND THE
   WORLD WILL SHARE IN OUR MISERY TONIGHT, BOYS.  LET US MUTTER THE NAME
   OF OUR LORD IN PRAYER..........

                         ...B U D W E I S E R...

                         ...B U D W E I S E R...

                         ...B U D W E I S E R...

                                   the
                                   end


 Call these other fine boards.....
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -= The Legion Outpost.........................................415/521/7413 =-
 -= C.A.M.E.L.O.T..............................................415/887/0983 =-
 -= The Village................................................415/237/4145 =-
 -= International House Of Leeches.............................415/527/9444 =-
 -= The Nimitz Downport........................................415/276/3677 =-
 -= Lunatic Labs...............................................213/655/0691 =-
 -= Skeleton Crue..............................................415/376/8060 =-
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- RoR - Alucard -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-