 



 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ›±06 Jan 88±±±±±±±±±±±±±±±±±±±±_ROR_-_ALUCARD_±±±±±±±±±±±±±±±±±±±±±±±±›   ﬁ∞
 ›                                                                     › A ﬁ∞
 ›                          B U D                                      ›   ﬁ∞
 ›                 All The BUD Days of the Year                    A   ﬂﬂﬂﬂﬂ∞
 ›                                                               Tfile     ﬁ∞
 ›                 By:  Bud The Budweiser Person              Distribution ﬁ∞
 ‹‹‹‹‹                            &                             Centere    ﬁ∞
 ›   ﬁ                         Sir Death                        - RoR -    ﬁ∞
 › A ﬁ_____________________________________________________________________ﬁ∞
 ›   ﬁ Shawn-Da-Lay Boy Productions, Inc.˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙ﬁ∞
 ›‹‹‹ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ∞
   ∞∞∞The∞Pirates'∞Hollow∞-∞415/236/2371∞∞The∞Electric∞Pub∞-∞415/236/4380∞∞∞∞



                                 BUD

             BUD is the lord of our time

          Hey BUD as I walk through the valley of the shadow of ANHEUSER-BUSCH
I fear no Coors
          Thy alcohol consume me thy 3.2% BUDWEISER comfort me and I will walk
with the glory of alcohol on my breath all the days of my life

JANUARY 1  National Alcohol Day
        2  Alcohol Replenishing Day
        3  PrePost Alcohol Replenising Day
        4  Post Alcohol Replenising Day
        5  BUDWEISER Day
        6  Coors Hating Day
        7  BUD Lovers Day
        8  Alcohol Respect Day
        9  Alcohol Lovers Day
       10  St. BUD Day
       11  Sixpack Day
       12  12 Pack Day
       13  Case Day
       14  BUD Party Day
       15  BUD Drinking Day
       16  BUD Recovory Day
       17  Precious Bodily Fluid Day
       18  King Of Beers Day
       19  Beer Day
       20  Ice Cold BUD Day
       21  This BUD'S For You Day
       22  Happiness Is A Cold BUD Day
       23  Drink Day
       24  Two Fisted Drinking Day
       25  See Now Much One Can Drink Day
       26  BBQ & BUD Day
       27  Beach BUD Day
       28  Love That BUD Day
       29  BUD Festivities Day
       30  ANHEUSER-BUSCH Day
       31  Genuine BUDWEISER Day


   - Ed Smith - AKA - Bud The Budweiser Person



       Repeat For The Rest Of The BUD Year



All of these days have been happily drunken upon by Bud, Sir Death and Doctor
Murdock.  We beleive that you should put this calander to the same use that we
have.  And be proud.  Such as ourselves.  As we sink into the depths of Time,
we can look back on our days of BUD and feel the warmth and saftey of our Beer
and Shawn-Da-Lay Boy to protect us.  Fear no Coors!!

 Call these other fine boards.....
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -= The Legion Outpost.........................................415/521/7413 =-
 -= C.A.M.E.L.O.T..............................................415/887/0983 =-
 -= RAT HEAD...................................................415/524/3649 =-
 -= International House Of Leeches.............................415/527/9444 =-
 -= Lunatic Labs...............................................213/655/0691 =-
 -= Skeleton Crue..............................................415/376/8060 =-
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- RoR - Alucard -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

