 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ›±01 Apr 90±±±±±±±±±±±±±±±±±±±±_ROR_-_ALUCARD_±±±±±±±±±±±±±±±±±±±±±±±±›?  ﬁ∞
 ›                                                                     › A ﬁ∞
 ›          Pressed Rat's Cinema Ansi of Alice and the                 ›  ?ﬁ∞
 ›             Psilocybin Ranch of Else!                           A   ﬂﬂﬂﬂﬂ∞
 ›                                                               Tfile     ﬁ∞
 ›                                                            Distribution ﬁ∞
 ‹‹‹‹‹                                                          Centere    ﬁ∞
 ›?  ﬁ  Ansi by:  Pressed Rat                                   - RoR -    ﬁ∞
 › A ﬁ_____________________________________________________________________ﬁ∞
 ›  ?ﬁ Shawn-Da-Lay Boy Productions, Inc.˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙ﬁ∞
 ›‹‹‹ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ∞
   ∞∞∞The HQ of SDBP, inc - 415/236/2371∞∞The Electric Pub - 415/236/4380∞∞∞∞
   ∞Primary Drop Sites∞∞∞∞∞∞Rat Head - 415/524/3649∞∞∞∞∞Primary Drop Sites∞∞∞


    This is strictly Fnordial, dude.....


Run the batch file, eh?




 Call these other fine boards.....
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -= The Legion Outpost.........................................415/521/7413 =-
 -= The Crystal Ship...........................................415/524/9951 =-
 -= The Village................................................415/237/4145 =-
 -= Pro Leech..................................................415/236/8192 =-
 -= The Nimitz Downport........................................415/276/3677 =-
 -= Lunatic Labs...............................................213/655/0691 =-
 -= Bad Dudes Hideout..........................................415/391/0704 =-
 -= Skeleton Crue..............................................415/376/8060 =-
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- RoR - Alucard -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-