 
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ›±27 Nov 89±±±±±±±±±±±±±±±±±±±±_ROR_-_ALUCARD_±±±±±±±±±±±±±±±±±±±±±±±±›   ﬁ∞
 ›                                                                     › A ﬁ∞
 ›                  This is the 2nd collection of Poems                ›   ﬁ∞
 ›               that I have collected from the Electric Pub.      A   ﬂﬂﬂﬂﬂ∞
 ›                                                               Tfile     ﬁ∞
 ›         Written By:  Doctor Murdock, Pressed Rat, Reciful, Distribution ﬁ∞
 ‹‹‹‹‹                  Nighthawk, & William Tell               Centere    ﬁ∞
 ›   ﬁ                                                          - RoR -    ﬁ∞
 › A ﬁ_____________________________________________________________________ﬁ∞
 ›   ﬁ Shawn-Da-Lay Boy Productions, Inc.˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙ﬁ∞
 ›‹‹‹ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ∞
   ∞∞∞The∞Pirates'∞Hollow∞-∞415/236/2371∞∞The∞Electric∞Pub∞-∞415/236/4380∞∞∞∞



From    :Pressed Rat #189
To:Doc Murdock
Subject :Goooooooooo Get 'Er!
DateTime:6:53 pm  Tue Oct 24, 1989 (C:\TAGS\MSGS\A-28920.1)


    To once and future froods:

    More zillyness.

I jumped into my handy cart and sailed down Durant.
I rushed and roared and bumped and jumped and almost lost my pant.
I screamed at all the passersby and showed to them my smile
I hit a ramp and almost flew a seventh quarter mile.
And when I'd reached, oh, sixty five would do it, I would say,
Went off the Berkeley Pier I did and flew into the Bay.

The Bay how dark it was, and then I saw beneath the waves
All manner of discarded things abounding in the caves,
Including pots and pans and goats and oscillating scraps
Of pending plibber-bobber-flots and cyclotropic flaps.

I'll never do this thing again, I swear now unto thee,
Because I never want to view again what's under-sea.
Disgusting as it was I now believe I've learned my bit;
Our San Francisco Bay looks nice but's really full of shit.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From    :Nighthawk #193
To:Pressed Rat. .
Subject :How. . .
DateTime:11:16 pm  Tue Oct 24, 1989 (C:\TAGS\MSGS\A-28907.1)

The fuck am I sposed to comete with THAT. . .yer a poet dood (can I hire you
to write lyrics!!) well lesse what I can come up with. .

I met you by accident
but when I did, baby
It changed my life

They said we'd never make it
We proved them all wrong
Not one of them doubted
(after a while)
that when we said
"I love you"
there was anything held back.

But I had to leave,
We shared some hopes,
some dreams,
some laughs,
some good times,
and bad.

It hurt so much to say goodbye
but we both knew it
had to be that way.

Now you've found someone new.
I hope he'll love you
the same way I did.

Good luck honey,
I still love you,
I can't help it.

We don't know what
the future will bring
Whether we'll be together
or apart. .We'll never
really know for sure.

If our goodbye was forever
Thank you for what we had.
If it wasn't thank you
for what will be.

so it doesn't rhyme. . .

-----Nighthawk-----


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



From    :The Fez #192
To:All
Subject :I'll give it a spin
DateTime:11:03 am  Wed Oct 25, 1989 (C:\TAGS\MSGS\A-28902.1)


let's see...

Spinning,
my brain is gyrating in a sea  of...
green

only the prime and optiman can save me froom
this
hell
that
i'm
falling
into but i don't  mind because the light hurts
my eyess  and  i'm blinded by the noise of the flowers


where shal i be when i'm not
where i should be and
my life is folding  into the springs which hold me up
at night?
life is at an end... no
but what can end that has never begun
and has never been able to be
or defined

the stream of my grey thoughts is spilled
through my fingers
a
n
d

i
n

a

l
i
n
e

to the dark faces of insanity

and the Flying Eyeball stares through my world
into my reality.

--THE FZ--


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



From    :Reficul #196
To:All
Subject :Yo yo yo Boyeeee!
DateTime:12:30 am  Thu Oct 26, 1989 (C:\TAGS\MSGS\A-28886.1)

(you are now about to witness the stupidity of REFICUL)

Straight outta RAT HEAD,
crazy tetris addict named Reficul,
from the gang called Rodents With Attitude!

I gotta Food Fite,
I like computer light,
I call up the mother fuckin' METH BOAT  all night!

(grab your jock and tell all those Sucker M.C.'s to get off your tip)

chicka chicka swcrath chic chica swcrath!

Word,
REFICUL


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



From    :Sir Death #1
To:All You Knobs....
Subject :Jeez...
DateTime:10:50 pm  Thu Oct 26, 1989 (C:\TAGS\MSGS\A-28876.1)


    You are ALL so damn impressive.  I can't write stuff like that!  Sigh...


[Mithrils - POEMS -]
[65] Read:(1-82,<CR>,A,N,P,R,S,Q,?):

From    :Pressed Rat #189
To:Sir Death #1
Subject :Goddamn It You Self-Downer
DateTime:11:38 pm  Thu Oct 26, 1989 (C:\TAGS\MSGS\A-28870.1)

Yes you can post stuff like that!  Just throw, man!  By posting that you can't
you only strengthen your writerz block...
N
ighthawk : (fuck the line noise conspiracy)
You oughta publish yer love poems

FEZ : I seen you stoned, that poem is you.  I like it.

Enough Praise!
    Eating braised bananas
    Neath the forest of the sun
    I paused to raise my panas
    When the day had just begun.
    We talked and slept and floodled on
    Into the restless day;
    I rolled upon the moistened grass
    Abstaining in the way.
    I lost my sock, I found my time
    To go upon the roof;
    But then of course I had a horse
    Accomplishing my spoof.

end here

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



From    :Reficul #196
To:All
Subject :spliffer maddness
DateTime:8:04 pm  Fri Oct 27, 1989 (C:\TAGS\MSGS\A-28861.1)

Oh the wafting smoke
twisting turning
my yerning
the spliff is there waiting
my body quivering
shivering
I raise the life to my lips
warmth glowing
flowing
smoke fills my lungs
breathing deeply
sleepy
I become later on in the night
I can smile

but only for a while...

my yearning goes on...
REFICUL


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



From    :Nighthawk #193
To:All
Subject :. . .
DateTime:2:20 am  Sat Oct 28, 1989 (C:\TAGS\MSGS\A-28857.1)

Does she know. . .how can I tell?
Will she care if she does. .
what will she think
what will she do. .
If I ever get the courage
to ask her to make it
a "me and you"

Will she say yes,
and not just
for tonight. . .
Or when it's all done
will she simply say
"It's been fun"

Will she say no
You're not my type
Or make up some silly
unbeliveable excuse
Or will she laugh. .
or scream or run

What will she do
quoth I to me
As I st and pondered
it, I asked to myself
WHy not find out you
suffering lout?
Quit asking these
questions and get
to the one that counts!

Send up some courage
and just ask her out!

Partially dedicated to The Ghost User
The rest to me and any other guys out there who have ever
been cursed by the lack of balls.

-----Nighthawk-----


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



From    :Pressed Rat #189
To:Jah Love Peoples All Aroun Da Net
Subject :"I wana kiss u all over"-Queen
DateTime:9:31 am  Sat Oct 28, 1989 (C:\TAGS\MSGS\A-28854.1)

Til the night rushes in...

Shit, I just CANT resist: here's more boyeee

+--------------------------+
! Drawping the FonnkySplop !
+--------------------------+
 Madness in the funhouse,
 Madness at the shore.
 My dear, if I act strange enough,
 Would you show me how to snore?
 I want to take a little fish
 And throw it 'round the world
 I'll never throw it hard enough
 To show you how I've curled.
 These things come very suddenly,
 I hope they don't offend,
 It's just that I want to take a
 Number 12 Left Skyhook to that
 Horde of Strudel Men.


+---------------------------------------+
!  Ahhhh, ... I... Feel Free... (Cream) !
+---------------------------------------+

PsycheFunkaPressed Rat-Moop


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From    :William Tell #5
To:All
Subject :
DateTime:10:31 am  Sun Oct 29, 1989 (C:\TAGS\MSGS\A-28838.1)

wow...decent poetry dudes.

------------------------------

There's a cool breeze in my room
Nighthawk is still passed out
What a fucking idiot he is
Why didn't he just go home

WFT


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From    :Reficul #196
To:William...
Subject :Poetry
DateTime:8:13 pm  Sun Oct 29, 1989 (C:\TAGS\MSGS\A-28827.1)

beautiful, I couldn't help but laugh when I read that!  Damn I wish I could've
seen that...oh well, I guess I'll just have to get drunk with him myself.
REFICUL-=IRP=-


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From    :Nighthawk #193
To:Reficul
Subject :I'll take you up!
DateTime:10:55 pm  Sun Oct 29, 1989 (C:\TAGS\MSGS\A-28824.1)

On that offer Manny !
lesse. . .can I put this into pseudo-verse. . .


I set forth early one October eve.
To have fun with my friends
Over at the 'Swedes'

There was Vodka and Rum,
Margaritas, Daquiris and beer. .
How could I resist, I had to have some.

Zoe was there, and Steve and Eric too. .
They remembered me in Berkeley
But I wasn't feeling very blue.

I awoke in the morning
(Though it was nearlˇ˚y noon)
and helped Bill while talking to Zoe.

I was abandoned in Albany,
A fate with which I could cope.
Bart got me home, at 1 this afternoon.


-----Nighthawk-----


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



From    :The Fez #192
To:Everyone And No One
Subject :Sewde's party
DateTime:11:41 am  Mon Oct 30, 1989 (C:\TAGS\MSGS\A-28814.1)


We were all dreading the weekend
we knew it would be a bore,
'til decided to go te Swede's   house
and have alcohol galore

But it was already way past seven
And  no sight of the 'snatcher's car
What could we do without   him
when he was buying the bar?

But finally he came,
Swede and he bought the stuff
Four 12-packs, cheap wine  in a box
Vodka, rum ,tequila, and mixes
for nine people, It was more than enough.

  --more to follow, at a later date
--THE FEZ--


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



From    :Pressed Rat #189
To:The Fez #192
Subject :...may I add a verse?  Yes.
DateTime:8:10 pm  Mon Oct 30, 1989 (C:\TAGS\MSGS\A-28803.1)

RE: Sewde's party


And then when Micah4 arrived
We had a killer time
Just asking him what day it was
And spinning on a dime

Oh we had a little thing in Alameda
There was janet, there was biff, and there was Tad,
Oh we had a little thing in Alameda
And Roger never made it from the pad.
Oh we had to leave old Roger on the sofa,
Oh we had to leave old Roger on the couch,
And the reason that we had to leave old Roger on the futon
Was that Roger couldn't get out of the house.

So it rhymes not.  Ah, me

[Mithrils - POEMS -]
[74] Read:(1-82,<CR>,A,N,P,R,S,Q,?):

From    :Rabid Liberal #9
To:Hahaha Pr
Subject :yep
DateTime:9:31 am  Tue Oct 31, 1989 (C:\TAGS\MSGS\A-28795.1)

There was a little party down in Albany
there was Will and the was Zoe there was Josh
there was a little party down in albany
and josh will and zoe got really squashed
oh there was a little party down in albay
and josh was so squashed that he ate 2 kielbasa dead cow penii from pot God
then he went to a larger party down in berkeley
and stayed their till pretty early iin the morning

Another non-rhyming version of the Cal Drinking Song


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From    :Doctor Murdock #2
To:All
Subject :Life and the Beerz within
DateTime:6:02 pm  Tue Oct 31, 1989 (C:\TAGS\MSGS\A-28789.1)





Icka Icka Shooz boy was a dude
He met a girl that was in the mood
He unzipped his pant and said HI
She laughed so hard she had to cry

He said, BITCH!
She gave another snitch
He killed her with a blow to the head
She said nothin cuuuz....she was dead.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From    :William Tell #5
To:Heheheheh
Subject :
DateTime:12:34 pm  Thu Nov 02, 1989 (C:\TAGS\MSGS\A-28780.1)

Oh, I had a little party down in Albany
There was beer, and rum, and vodka, and Josh's buds.
Oh, I had little party UP in Albany,
And I ended up just puking up my guts
While most of the Posse left with Zoe
Ratsnacther had climb over the gate
And the reason why they had to leave old Roger at the Party
Was that Roger was in a twisted drunken state.

For the Pot God, For the Pot God....


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From    :Pressed Rat #189
To:All
Subject :Sorry!
DateTime:1:52 pm  Thu Nov 02, 1989 (C:\TAGS\MSGS\A-28776.1)

Yeah, it was Albany not Alameda!  Fuck Me... Ie wase oute whene Ie rote thate.

It's living now and sliming
Just inside our bathroom door
We once had wished to keep it climbing
But now we are no more.

It GOT us all, it killed us with
Its homicidal tongue,
It rolled into our mental myth
And dosed us with Hot Fun.

We wonder now what happened then
And murmur over this;
How one such blob of now and zen
Could send us all to Dis.

laff sum mo, Rab!

-----> Opressed Oreal Orat

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From    :Rabid Liberal #9
To:Sheiiiiiiiiiit
Subject :i s laffing!
DateTime:11:32 am  Fri Nov 03, 1989 (C:\TAGS\MSGS\A-28759.1)

i is laughin OK? Sokay, sallright.

I need weed.. Anyone have any?

[Mithrils - POEMS -]
[79] Read:(1-82,<CR>,A,N,P,R,S,Q,?):

From    :William Tell #5
To:Rab
Subject :not me
DateTime:5:17 pm  Sat Nov 04, 1989 (C:\TAGS\MSGS\A-28727.1)

I don't need weed....CAL FUCKING BEAT ARIZONA!!!!

Beer is awesome for now!

[Mithrils - POEMS -]
[80] Read:(1-82,<CR>,A,N,P,R,S,Q,?):

From    :Doctor Murdock #2
To:All
Subject :lalala
DateTime:11:26 am  Sat Nov 11, 1989 (C:\TAGS\MSGS\A-28639.1)







    I once could drink Beer
    I once good eat good food
    Now all of it I throw...
    And to the Marines Corps I GO!

    Lalalala..hello mister Blood pressure
    Lalalala..I hate you, do you see?
    Lililili..I would stab you with a knife...
    Lililili..but that would kill me.

    Hic hic..one day I willd rink you Beer, again
    Burp Burp..for that day I can hardly wait
    Hic hic..I'll drink you too, 'Ol lovely JD
    Burp burp..and pukin will feel GREAT!

    For now I need a womin..
    So I can rut her oh so fine..
    A girl..maybe a Tomboy...UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
U
≤tz'Ô[élÏÑye?*¿øµ◊Ë˛ÕÌZØˆ˚©ÎôA~ïl=˛¿„U≤éXQ3®œ˚”qÎˇ˚]R ôì”  Îß”.±k


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



                           THE DANCER
                           __________

         The black figurine comes to all who call it's
           name and tells the story with it's dance of
               death and silent song.  It twirls
    and twirls, agile as the shadow it comes from and lulls you
           with it's majestic waltz.  The dancer awaits.

              Touch it's hand and join the dancer.

          And live throughout eternity.  Touch it's hand
            and feel the soothing black colour your
             soul.  And then you will pain no more.

                      The dancer awaits.


                       Doctor Murdock
                             RoR
                          11-27-89


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  Distributed in part by:

   Skeleton Crue  415-376-8060  located out of Moraga, California.
	 !!Get on the band wagon before it RUNS YOU DOWN!!
The very LAST bastion of Abusive Thought in all of the Suburbian West Coast...
			      (CH&AOS)X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
