 


 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ›±15 Apr 90±±±±±±±±±±±±±±±±±±±±_ROR_-_ALUCARD_±±±±±±±±±±±±±±±±±±±±±±±±›?  ﬁ∞
 ›                                                                     › A ﬁ∞
 ›       This is the 3rd Edition of POEMDOX.  Poems collected          ›  ?ﬁ∞
 ›        from The Electric Pub and The SDBP Headquarters.         A   ﬂﬂﬂﬂﬂ∞
 ›    Lots more to come as Time & Drugs permit, I'm sure....     Tfile     ﬁ∞
 ›                                                            Distribution ﬁ∞
 ‹‹‹‹‹ Written by: Pressed Rat, Rabid Liberal, Doctor Murdock   Centere    ﬁ∞
 ›?  ﬁ             Mr. Midnight, Element Lad, Laughing Swede +  - RoR -    ﬁ∞
 › A ﬁ_____________________________________________________________________ﬁ∞
 ›  ?ﬁ Shawn-Da-Lay Boy Productions, Inc.˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙ﬁ∞
 ›‹‹‹ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ∞
   ∞∞∞The HQ of SDBP, inc - 415/236/2371∞∞The Electric Pub - 415/236/4380∞∞∞∞
   ∞Primary Drop Sites∞∞∞∞∞∞Rat Head - 415/524/3649∞∞∞∞∞Primary Drop Sites∞∞∞


From    :Doctor Murdock #2
To: All
Subject : This..
DateTime: 12:19 am  Mon Mar 12, 1990



    Is the Mithril Poems from the Pub.  I put this here so it would be easier
to get ONTO.

This is for poems not for bullshit, just incase some idiot out there wants to
be an idiot.  All stupid messages will be deleted.  That means you, Rabid.
<grin>

RoR


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Laughing Swede #24
To: Doc
Subject : Hey
DateTime: 7:39 pm  Mon Mar 12, 1990

Don't we already have a Mithrill thing on Death;s board?  Oh well, I guess
it'll work here....

Hey, ever think about this....dress up 10,000 ants as rice and rob a Chinese
Restaurant?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Sid Gnarly #6
To:Hmm
Subject :That
DateTime:3:21 pm  Tue Mar 13, 1990


is not racial right?

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Number  :4 of 21
From    :Pressed Rat #16
To:All
Subject :Nah,
DateTime:7:53 pm  Thu Mar 15, 1990


    The race
    For rice
    Is leading
    into space
    a place
    quite nice
    unless perhaps
    you take a right
    and then alight
    upon the nicest rice
    and find yourself with lice
    and many many hordes of mice
    of many more from whom you can't entice
    the nicest rice upon this spacy racy stone.

    Goo goo goo-choo!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Doctor Murdock #2
To:All
Subject :Poem...
DateTime:1:53 am  Wed Mar 21, 1990 (C:\BBS\MSGS\C-30979.1)





Green Mooncakes
---------------------
By: Doctor Murdock
03/20/90



Here eat some of this magic mushroom...


Magic Mushroom? Magic Mushroom?
Mushroom did you say?
How about in a box?
How about in a box with a fox?
How about on a hill?
How about with a pill?

How about with a fox in a box on a hill with a big aqua coloured pill called
"RoR - Alucard"?

But, Sam-I-Am!  I do not LIKE Magic Mushrooms!
I do not like them, I say!
Please Sam-I-Am, please go away...

Go away?  Away to where?
With Magic Mushrooms you can go here or there
You can go just about ANYWHERE!

So here, take some Magic Mushroom and disappear!
In a boat with a goat..
In a tree with a flee..
On your head almost dead
In a hole with a mole..

It's your choice whatever you decide!
Eat some Magic Mushrooms and enjoy the ride!


Oh, ok, Sam-I-Am, you don't give me a choice
I'll eat the Magic Mushroom to quiet your voice!

OH, GREAT!  Here, you are, the finest in the land!
The big aqua mushroom, glowing in your hand!
Eat it now, eat all you will!
It's better than gas, powder, or pill!

OH WOW, SAM-I-AM!!  I was a FOOL!
HEY, SAM-I-AM!  THIS IS WAY COOL!
Oh Sam-I-Am, while you're around..



RoR


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Doctor Murdock #2
To:All
Subject :Poem
DateTime:9:46 pm  Wed Mar 21, 1990 (C:\BBS\MSGS\C-30952.1)






- OUT TO LUNCH -
by: Doctor Murdock
03/20/90


Santa Claus is coming to town
His sleigh packed with new drugs and old wine
He'll want some little girls to sit on his lap

Santa can get you those disposable syringes
Shoot up some coke and loosen some hinges
Santa doesn't ask for your age or ID
Burn up some coke and run him an IV

Do crystal meth till late afternoon
Nothin can beat that Psilocybin Mushroom
Being up for 3 days really sucks alot
Smoke all that speed, smoke all that pot

Snort those long white crystal lines
Main line that smack several times
Can't come down, gotta stay up high
More of my favorite drugs to help me fly

Fly through the sky on your magic shroom
Do some crank and really zoom!
The next line won't rhyme because your too fucked up
See?  I told you.


RoR - Alucard




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Sid Gnarly #6
To:All
Subject :Bitches
DateTime:10:00 pm  Wed Mar 21, 1990 (C:\BBS\MSGS\C-30945.1)


Bitches with hairy arm pits
aren't the bitches for me
bitches with those little kids
aren't the bitches for free

Bitches that have boyfriends
are the bitches to grab
Bitches like to fuck but that depends
on the bitches you want to nab

Bitches come in different shapes
Some in red, some in blue
fuck on the cue

So this is the song of the bitches, bring it down for me fellas
bitches, bitches, shawn-da-lay bitches
two more bitches than every guy
making more pimps to make virgins cry


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Number  :8 of 21
From    :Element Lad #59
To:All
Subject :....
DateTime:11:05 pm  Wed Mar 21, 1990 (C:\BBS\MSGS\C-30939.1)



Ode while listening to side "A" of Magical Mystery Tour:

A bottle of green liquid, not half empty but half full;
how did it become this way?
.....~MYSTERY TRIPPPP....~

........it was the Joker, but of course!
as a young child in wint'ry Alaska,
I had but this one great fear,
that when ever I would put on that record,
Lennon would hike off with my rear.
being the impressionable one that I was,
his songs would fright in me instill,
I was the textbook paranoid,
until I discovered a "pill".

now, you all talk about Alice and Else,
but this was something else altogether...
It was an experience unheralded by legend,
I was light as a feather...

shit, that sucked!
I'm flyinnnnnnnnnng.....dah dah dah dah dah DAH! dah dah dah dah dah DAH!!!!

whoooooooootloooooOOOOoooOOOOOolllOOOOOOOOOooouuuuuuuuuuuuooooo!!!!!!!...?


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Laughing Swede #24
To:Elad
Subject :Aha
DateTime:4:22 pm  Thu Mar 22, 1990 (C:\BBS\MSGS\C-30924.1)

I myself had similar night mare
That Robert Plant would stalk me
And no one would care.

Robert Plant, demonic of voice
Would hunt me down, and I had no choice
But to fear his music, and the band Zep of Led.
For they are evil, and a music to dread,

Though he had nice tunes, like "All of My love"
I knew deep inside he wished to Pop
my skull open, Misty Mountain Hop.


Hey Pressed Rat, BITE ME!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Number  :10 of 21
From    :Pressed Rat #16
To:Laughing Swede #24
Subject :eeeeeeeyowch!
DateTime:6:23 pm  Thu Mar 22, 1990 (C:\BBS\MSGS\C-30915.1)

RE: Aha


    Ok ya swedester, here's yer bite.
    I had a natural plate to fight.
    It stopped me cold and made me stare
    I had to sit before of there.

    And then the smell of fog I had
    Not loady loads, but just a tad.
    It stripped me of the will to float,
    Though until then, I'd been a goat.

    And then and then and then and then
    And then and then and then and then
    And then and then and then and then.

    But while I was, it hit me, too
    That several fuzzy tarts were new
    Although connected, never stuck
    So all my objects drove the truck.

    O voice of chunk, O limpest bean,
    Be free of concrete like I've seen.
    We gotta fly bananas soon,
    To croon the doom of electric spoon!

    Later folks!  The world is beautiful, so enjoy!  Back after Spring BrakE

ah.


    pressedrat

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Element Lad #59
To:All
Subject :I'm on a Voyage of Vengeance.
DateTime:9:20 am  Sat Mar 24, 1990 (C:\BBS\MSGS\C-30829.1)



Arrest Hunger, not free food...
it really puts me in the mood...
the Bastard Plants, Chrysler too..
I'm not Stever Largent, are you?

Chew or Snuff is real bad STUFF;
How bout a beer?
He says "I am the LAW"
when he really means: "I am a QUEER"

So when ol' Benny sez:
just dont watch any programs
written by Norman Lear!

Ending Genetic Disease is the plan;
at any time of year!
I went to Computerland
they kicked me on my rear!


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Rabid Liberal #22
To:And
Subject :ov curse
DateTime:11:58 am  Sat Mar 24, 1990 (C:\BBS\MSGS\C-30820.1)

aslithily the toads did swim
across the wired bimble-scrim
and far away in lands of blue
a pretty made brought meals to you
she laughed and cried
and lived and died
across from mamble scrams and pim
whose trolly boats did wade and swim
the little ones frettled hot,
and made the hookah burn then not
and why, after the day was done
did the toad his tongue did run
thru the weaves across the world
and that my boy is the shroom tale
sent to you thru the fungus mail
it is the end of this little poem
so scrimble way and loudly moan

The End


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :-=%>Mr. Midnight<%=- #263
To:All
Subject :THPHT!!!
DateTime:12:56 am  Tue Apr 10, 1990 (C:\BBS\MSGS\C-30416.1)




The Mad Gardener's Song



  He thought he saw an Elephant,
  That practiced on a fife:
  He looked again, and found it was
  A letter from his wife.
  "At length I realize," he said,
  "The bitterness of Life!"


  He thought he saw a buffalo
  Upon the chimney-piece:
  He looked again, and found it was
  His Sister's Husband's Niece.
  "Unless you leave this house," he said,
  "I'll send for the Police!"


  He thought he saw a Rattlesnake
  That questioned him in Greek:
  He looked again, and found it was
  The Middle of Next Week.
  "The one thing I regret," he said,
  "Is that I cannot speak!"


  He thought he saw a Banker's Clerk
  Descending from the bus:
  He looked again, and found it was
  A Hippopotamus.
  "If this should stay to dine," he said,
  "There won't be much for us!"


  He thought he saw a Kangaroo
  That worked a cofee-mill:
  He looked again, adn found it was
  A Vegetable-Pill.
  "Were I to swallow this," he said,
  "I should be very ill!"


  He thought he saw a Couch-and-Four
  That stood beside his bed:
  He looked again, and found it was
  A Bear without a Head.
  "Poor thing," he said, "poor silly thing!
  It's waiting to be fed!"


  He thought he saw an Albatross
  That fluttered round a lamp:
  He looked again, and found it was
  A Penny-Postage-Stamp.
  "You'd best be getting home," he said,
  "The nights are very damp!"


  He thought he saw a Garden-Door
  That opened with a key:
  He looked again, and found it was
  A Double Rule of Three:
  "And all its mystery," he said,
  "Is clear as day to me!"


  He thought he saw an Argument
  That proved he was the Pope:
  He looked again, and found it was
  A Bar of Mottled Soap.
  "A fact so dread," he faintly said,
  "Extinguishes all hope!"

- Lewis Carroll





=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Leon Trotsky #300
To:All
Subject :Boy howdy
DateTime:1:20 pm  Tue Apr 10, 1990 (C:\BBS\MSGS\C-30412.1)

that Lewis Carroll was a good writer, even if he did like little girls.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Pressed Rat #16
To:Allllllllllllllll
Subject :JAH LEWIS CARROLL!
DateTime:12:15 am  Wed Apr 11, 1990 (C:\BBS\MSGS\C-30393.1)

... Jah lewis!  Jah Carroll!  Jah Queen Nefertiti!

but lay off those line feeds, ok?


Once upon a time...
SDBP was on the line,
I wrote another poem for Sir Death
(a man I've met but thrice and still haven't gotten drunk with!)
and then somebody yelled "hey DUMBSHIT" from the other room,
calling me away with a mysterious air of quackery,
Lepidoptera my 2nd silliest peck of Snide
at the E.T. Surf Shop when all things
with emphasis on the letters we couldn't hear...
Ten tantalizing minutes later everybody was on the
floor groaning about something Nan said (who's Nan?)
into the spittoon, which echoed and reverberated
and went on and on until it circumscribed our entire
frame of mind, which was alternately good and bad -
which one, we couldn't figure out, and somehow it all
came back to "in a soft world wherefore can things be hard?"
and socks were of great importance unless being worn.

So it was that farewell was sung to the Froot-Bats
(notice this recurring themE????????????????????????????????????????????????
???????????????????????????????????????????????????????????? eh?


time to go now.  Pressed Rat

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Leon Trotsky #300
To:All
Subject :Python is poetry, really.
DateTime:5:27 pm  Wed Apr 11, 1990 (C:\BBS\MSGS\C-30373.1)

" I've got a slug. "

" Does it talk? "

" Yes. "

" All right, I'll take it then. "

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :[>> Vendejo Mysterioso #59 <<]
To:Tommy
Subject :...
DateTime:11:38 pm  Wed Apr 11, 1990 (C:\BBS\MSGS\C-30356.1)



Tommy can you hear me?

Can you feel me near you?

Tommy can you see me??

Can I help to cheer you??

oooh, Tommy, Tommy, Tommy, Tommy,

Tommy can you see me?

Can you feel me near you?

Tommy can you feel me?

Can I help to cheer you??

ooooh , Tommy, Tommy, Tommy, Tommy.... Tommy.........Tommmy.....Tommy....


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Doctor Murdock #2
To:All
Subject :Heedy Hide..
DateTime:12:10 am  Thu Apr 12, 1990 (C:\BBS\MSGS\C-30349.1)





I definitely agree.....most definittttttTTley....

But I must add...

The Queen only strikes when the moon if a quarter and the sun turns aqua!
Or the cat that where's a hat, wiped his feet on the mat and then sat....
He fell and went snap and he then took a nap...
Or a mouse hit his head and he then was quite dead...
OR She gave to me, a big yellow pea...
Then it SLAPPED you across the room and LAUGHED in your genral direction!!!!

Like THIS:

   MMMMUUUUUUUUUUHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHHAHAHAHAAA!

And then stuck your head in a big vise press and mill your HEAD!!!
Or stick you on a generator and watch you FrrrrrrrrRRRRRRRRRRRRRRyyyYyYYyYy!


Then look to you and say, "RoR, man............."


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :-=%>Mr. Midnight<%=- #263
To:All
Subject :RoR!
DateTime:12:57 am  Thu Apr 12, 1990 (C:\BBS\MSGS\C-30347.1)

A Place Called Else


  I was waiting for the bus one day
  When a little man said to me
  "You look like you could use a break,
  Here, take this and be free."


  I examined what he gave me
  And found to my surprise
  A purple-mottled mushroom!
  A Doorway in disguise!


  When I got home that day
  I opened up that Door
  Into a land that men call "Else"
  Where I'd never been before.


  A more beautiful place to be
  I have truely never known
  Sights to fill the heart with joy
  Or chill you to the bone.


  I met a girl named Alice
  Who whispered in my ear
  "RoR-Alucard"!
  It was then that I knew fear.


  Madness raged all around
  This I now could see
  The dark, forboding Land of Else
  Was not the place for me.


  When I woke the morning next
  With the half eaten shroom in my hand
  I swore that I would never again
  Enter into that dark land.


  But once you've tasted the Forbidden Fruit
  Its call you can't ignore
  So once again I take the Key
  And open up the Door...


-=%>The Midnight Poet<%=-


FUUUUCCCCCKKKKK!!!!  I NEEEED SLACK!!!!

Your Phriend,
-=%>Sir Midnight<%=-
(Knight of the Sacred Order of Wotan)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


From    :Doctor Murdock #2
To:All
Subject :Ok...
DateTime:10:01 pm  Thu Apr 12, 1990 (C:\BBS\MSGS\C-30331.1)



    I'm trying an experiment here, folks...

I'm posting in a completely sober state (for now).

    Today....I.....did many exciting things, which I will go into great detail
with you right now...

Please put your Captain Crunch decoder glasses on now....


<BEGIN CODED MESSAGE>










<END CODED MESSAGE>

Thank you for your support....


RoR


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From    :Pressed Rat #16
To:All
Subject :Heh - decoder glasses...
DateTime:11:44 pm  Thu Apr 12, 1990 (C:\BBS\MSGS\C-30324.1)


Tommy is Alice's male cousin.

Listening to you, I get the music
Gazing at you, I get the heat
Following you, I climb the mountain
I get excitement at your feet.

Right behind you, I see the millions
On you, I see the glory
From you, I get opinions
From you, I get the story!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




From    :Pressed Rat #189
To:All
Subject :The REST!
DateTime:10:03 pm  Thu Dec 14, 1989


Attackers come fast, they take us by night
We prepare our mystical tools for the fight
Great magical pots full of swirling evil
To pour on the heads of the opposing people.

Ladders, siege towers, all they have brought.
Great wartime machines of mighty and mought.
But we've been prepared since the Oracle spoke;
I turn to my fellow wall-guard and take a last toke.

The attackers do their best, but they cannot win -
They don't know we've got our secret weapon dialed in!
Yes, all of our wall-guards are high on the Weed
And prepared to dispatch them as if no great Deed!
With a crazed twisted smile and a look in our eye
That would stop Death itself as if stuck in a sty,
We defend our last refuge with all of our might
And destroy them as fast as they come into sight.

An arrow flashed by, which I caught in my teeth.
There seems to end to the attackers beneath.
Dumping rocks and old wads of bad things on their heads
We ensure that the most of them will go home dead.
I can hear now their wailings, they thought they were keen
But now they turn back at the fierce things they've seen.

Yes this is the best of the battles I've had
I draw now my sword and slay some man's dad
We pursue all the last of them off as they flee
Out into the desert beyond the Galee
Now perhaps they will never return to harass
And of course if they do we will make them haul ass!

And what do you suppose made this all possibile?
Could it possibly be something rhyming with Fossible?
Yes sire, I tell thee, we've got Pigs on our side,
And beseeching them last week to give us their hide,
We receive a reply: "sure we'll do all we can"
-Sure enough, we have won, to a man!

Now you all must go off and learn for yourselves
That the Fossil Pigs are your friends, be you men or just elves
And that it pays to implore them to help you, my friend!
If done properly, your life may never end.

    (!) 12-14-89 made up as I go, by
    Squire PRESSED RAT of the kingdom of Petipoom



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



                        ,,,                 ,,,
                       ' '                   ' `
                      ; ;                     ; ;
                     ;  ;                     ;  ;
                    ;    ;                   ;    ;
                    ;     ;;`             ';;     ;
                   ;,;     ;               ;     ;,;
                    ; ,    ;     ,   ,     ;    , ;
                    ;  ,,   ;    ,;%;,    ;   ,,  ;
                     ;   , , ;   {~ ~}   ; , ,   ;
                    ;       . ;"~,'^`,~"; .       ;
                     ;     .  ( __RoR__ )  .     ;
                    '     .,   \__~;~__/   ,.     `
                   '   '      , ; ' ` ; ,,     `   `
                    ',' '.,..'   ;   ;    `..,.` `,'
                     '            ;;;             '
                                   ;
                                   ;
                                   ˙
                                   ¯

                             Hello and Hi.
                          How are you today?
                            Feeling well?
                           Oh, by the way...
                            Ready to Die?
                            War Is Hell!


                                          - Doctor Murdock

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



I DON'T CARE WHAT THE NEIGHBORS SAY!
-=-=-=-==-=-=-=-==-=-=-====--===---


Hear I live and here I'll stay!
I do my thing and I do MY way!
Living the life of Riley every day!
And ya know what?
I DON'T CARE WHAT THE NEIGHBORS SAY!!!!!

I party all of the days and all of the nights!
And the neighbors, they always start fights!
But that's too bad...
Cuz my dog...he BITES!!!!!!!!!

I work on my car and it makes me proud!
It's a 427 Side Oiler and it's fuckin LOUD!
And if they complain...
I burn 'em off and leave 'em in a smoke cloud!!!!!!!!

My stereo..HAHA..it's hella BIG!
And my Booze...heh...I SWIG!
And when that bitch calls?
I yell, "SHUT UP YOU FAT PIG!!!!!!!!!!!"

I do my drugs and have my fun!
I even sell them to their son!
Once they called the cops...
So I gave him some acid and a loaded gun!!!!!!!!!!

I bring women over and have my WAY!
I make 'em scream & yell, and that's just foreplay!
Then they complained one day...
So their daughters virginity I did SLAY!
I DON'T CARE WHAT THE NEIGHBORS SAY!!!!!!!!!!!!!!!!!!!!!

AND I HATE YOU TOO!



                           - Doctor Murdock
                              RoR-Alucard


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



In my dreams I stay, I like it here, strange as that seems
               I like to run through the fields
      In the warm summer sun; And I'll lurk in the shadows
I'll crawl through the dark; And stalk my prey in the park
                                        In the winter moonlight
And I'll keep an eye out for you; Maybe we can run together
    And we will stay here forever
                                   And ever
                                       Happy laughter and cries of joy
         On our way there's no pain to bear; Just the lose of you, my dear
                                   And that drop of sorrow is my tear
                                   But for now we'll run hand in hand
                       Across the valley and into time; Searching for nothing
 On our way; In my dreams I stay.....


                      - Doctor Murdock

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=





              -===================-
              + All Hail Isabeau! +
              -===================-


All Hail Isabeau!
 Thats what she said
  I sat and listened to the songs
   And the chants in my head
                  Hail Isabeau!
                   Thats what he said
                    I asked a question
                     He turned and fled
     All Hail Isabeau!
      Thats what they said
       I yelled out loud
        And she struck them dead
                   Hail Isabeau!
                    Thats what we said
                     We all cried to ourself
                      Our hearts, they bled

          All Hail Isabeau!
           Thats what she cried
            I ate my fruit
             My sanity did slide
                   Hail Isabeau!
                    Thats what he cried
                     I drank my wine
                      I set my reason aside

                           All Hail Isabeau!
                            Thats what they cried
                             I climbed to the alter
                              And took my bride
                                    Hail Isabeau!
                                     Thats what I cried
                                      I made love to Her
                                       Then died



   - Doctor Murdock
                               RoR

12/20/89



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



Pressed Rat #16
7:12 pm  Sat Dec 02, 1989@All


A wood nymph by a small stream lay
And made garlands of the wildflowers
Her loving satyr in the waves
Frolicked with fish to pass the hours.
Awhilst she spun her pretty clusters,
Lupine, cat's paw, indian brush -
He backfloated upon the stream
Which gave him quite a heady rush.
All through those days the brook ran strong
And burbled there not unlike wine;
Their love rose ever higher still
The purest love within their time.
He wrote the songs she sang to him
In voices clear as chapel bells;
She wrote the dance he danced for her
Upon the secret flowered dell.

Alas, that satyr once was Me
But now I've lost my fair nymph's voice.
The wizards bound and brought me here
And stripped me then of every choice.
If I could but return to her,
I'd give my very soul for that
But now I'm chained in this new time
A degenerate pressed rat.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


DateTime:1:54 pm  Wed Feb 21, 1990 (C:\TAGS\MSGS\A-26624.1)

CATATONIC
---------

.... my arms are bound.
and my eyes are closed... why?
the darkness frightens me...
yet, I welcome its peacefullness...
voices..thoughts...feelings...
my legs are bound,
along with my soul,
my body deteriorates..
Until there is nothing left...
but a rotting corpse...

Can Anyone Hear me?


Dark Nite
2/25/90
"The Way Station - T-File Distribution Centre"

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



  [HAMMER A KEY, YE SCUM]                                                                           and why isn't my ansi on, dammit??)


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
