


 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ›±30 Mar 90±±±±±±±±±±±±±±±±±±±±_ROR_-_ALUCARD_±±±±±±±±±±±±±±±±±±±±±±±±›?  ﬁ∞
 ›                                                                     › A ﬁ∞
 ›               The Answers to the Fnordian Question                  ›  ?ﬁ∞
 ›                        of Existence!                            A   ﬂﬂﬂﬂﬂ∞
 ›                                                               Tfile     ﬁ∞
 ›   Do YOU remember the Question?!  Well, guess what??       Distribution ﬁ∞
 ‹‹‹‹‹            YOU'RE ON SHAWN-DA-LAY TEE-VEE!!!!!           Centere    ﬁ∞
 ›?  ﬁ                                                          - RoR -    ﬁ∞
 › A ﬁ_____________________________________________________________________ﬁ∞
 ›  ?ﬁ Shawn-Da-Lay Boy Productions, Inc.˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙ﬁ∞
 ›‹‹‹ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ∞
   ∞∞∞The HQ of SDBP, Inc - 510/237/8563∞∞PolySpock Project - 510/524/3649∞∞∞
   ∞Drop Sites∞∞∞∞∞∞ Hollow's Renaissance - 510/669/9432∞∞∞∞∞Drop Sites∞∞∞∞∞∞





              Remember  logging onto that certain bbs....thinking that it was
probably another PD/CD rom drive Mega-BBS?   And saying, "GOD...not ANOTHER
one of THOSE!!"  And then to find yourself answering this extremely odd logon
questionnaire?  Well, guess what?  That questionnaire held a secret to
Existence and Life as the Valgars know it!  That questionnaire held the
question of YOUR Destiny!  Your Existence!  Your Acuality!  Your VERY SELF-
HOOD REVEALING!!  AND YOU ANSWERED IT!!!!!!

Subconsciously...........of course.

Let me continue.....you will now see the Answers to the Fnordian Question of
Existence!  Some are odd, some are weird, and some are down right sicko!  But
those that were stupid, and just a total waste of time, were deleted, and may
the souls of those who did, fry in the depth of hell until dementia rots
whatever is left of there reality into little fragments of maggot embryo
lying on a piece of some skunk carcass laying out in the middle of a road on
some planet way out in the backwaters of time and space, of your previous
existence!!  THAT will teach them a lesson to be aware and decisive during
these tests of Life!!  Fools.


              For those who did answer.....thank you I'm sure you're better
off for it.


Here are there answers!  Do with them what you will.  May you learn by them!
We wish your reality a good one.................


The Question:


             Froodblau Ickshaw flicken-floom Razzzzzzzzhump?




The Answers:





Shoestring #143                              8:51 pm  Tue Nov 28, 1989
What's red and bubbly, and scrathes on glass?

R. Bubba Magillicutty #151                   6:47 pm  Thu Nov 30, 1989
  Baby on Fnord

Wax #160                                     9:29 am  Sat Dec 02, 1989
  What the FUCK you looking at bullet head!

B.F.S. #164                                  12:43 pm  Sun Dec 03, 1989
  "That's MISTER to you."

Lost Wanderer #171                           8:25 am  Tue Dec 05, 1989
  watch where your going and quit trying to read stupid signs like this

Dr. Strangelove #178                         11:49 pm  Fri Dec 08, 1989
  Ichban de snoogle frotz qua del snoto.

Wolvie #179                                  12:45 am  Sat Dec 09, 1989
  lsssskdl iiiiiiirrrr lisdhj xxxzaRRRRRR!!!!!!!

Red Baron #182                               10:24 am  Sat Dec 09, 1989
  Shez....wierd questionaire if I ever saw one

Chick #184                                   11:58 am  Sat Dec 09, 1989
  NYETT!

Innocenti #186                               7:26 am  Sun Dec 10, 1989
  hoopersnacky gingus snabblin trablinkanker.

Great One #187                               1:25 pm  Mon Dec 11, 1989
  No thanks, I've had mine already today.

Steve Aubrey #188                            12:25 pm  Tue Dec 12, 1989
  twas brillig, and the slithy toves did gyre and gimbel in the wabe

God Almighty #189                            2:40 pm  Tue Dec 12, 1989
  Plllllllllllbt!

Harry #192                                   12:24 am  Fri Dec 15, 1989
  why not then moose!

Srossar #195                                 2:51 pm  Fri Dec 15, 1989
  Ickeh Beughrt Freud

Ironblade #198                               11:20 pm  Fri Dec 15, 1989
  Ich verstehe Sie nicht.

Karl #199                                    7:45 am  Sun Dec 17, 1989
  WHAT GREAT DRUGS!!!!!

Wood Stork #204                              11:46 pm  Sun Dec 17, 1989
  OK, call me voice and we'll set it up.

Zmbngasomar #206                             1:33 pm  Mon Dec 18, 1989
  Froodblau Ickshaw flicken-floom Razzzzzzzzhump? [Dunno German]

Unga Bunga #210                              4:21 am  Wed Dec 20, 1989
  God damn straight!  I have to say `yea' to that.

Tr1P0D #211                                  8:46 am  Wed Dec 20, 1989
  Yeah, I know, och jag snackar svenska!

Henry Skye #216                              6:42 pm  Fri Dec 22, 1989
  Eat my shorts!

Digibase #218                                10:17 am  Sat Dec 23, 1989
  I could, but today I am already committed.

John Maio #219                               8:06 pm  Sat Dec 23, 1989
  blacke nuiloi netttre be cezz!

Mr.Wizard #220                               12:06 pm  Sun Dec 24, 1989
  Gggggggaaaaaaaaaarrpppppppppppppphhhhhhllllllbbbbbaaaaaaaaaaaaarrffffffffff!

The Eternal Sage #221                        12:22 pm  Mon Dec 25, 1989
  Yes, I'll try some, Xanadu.

Warangel #224                                8:44 pm  Mon Dec 25, 1989
  MISha Ida looloo

Dankari #226                                 11:34 am  Wed Dec 27, 1989
  Bicken floundhump Quissenf!!! Darf!, Uggla?

Miller-Man #232                              6:31 pm  Thu Dec 28, 1989
  Fuuushin Iknabooo Sheneeenha

Allan Burrington #237                        11:18 pm  Fri Dec 29, 1989
  The outcome of inbreeding

Victor Nowik #245                            10:57 pm  Sun Dec 31, 1989
  testu and cunard quaka-wha quaka-wha

Mr. Bradshaw #248                            4:26 am  Tue Jan 02, 1990
  Satanic Sacrifice

Norman Ash #250                              8:41 am  Tue Jan 02, 1990
  rbudlig noflitferz

Piro #252                                    12:28 pm  Wed Jan 03, 1990
  correct, but only on alternate tuesdays

Godd Dammit! #255                            2:49 am  Thu Jan 04, 1990
  My Mother does not wear high heels!

Mojo Mafet #238                              3:05 am  Sat Jan 06, 1990
  No I don't like big breasted women

Dinoceros #244                               10:01 pm  Sat Jan 06, 1990
  that's write and don't you forget it

Swazimoto #262                               9:18 pm  Sun Jan 07, 1990
  Knooplan Kiri-Kara mustaffah Telephongespracht!

Cthulhu #266                                 12:38 pm  Mon Jan 08, 1990
  Na Krego Va El Metchik

Hugh Next #270                               7:29 am  Wed Jan 10, 1990
  I only do that with my wife.

Harrison Page #271                           11:55 am  Wed Jan 10, 1990
  Because ice cream has no bones.

Hacker X #272                                12:37 am  Thu Jan 11, 1990
  Grimble freeb the wable-wobs at nuremblit.

Dark Nite #276                               10:24 pm  Thu Jan 11, 1990
  My dick is long and hard

Mikhail Gorbachev #277                       6:29 pm  Fri Jan 12, 1990
  Hrmmmmmbob flippin orble snraf

Yawn #277                                    1:24 am  Sat Jan 13, 1990
  lkjsdf, jiiououp "flopuoije!", hahahaha!!!!!1

Zero Interupt #279                           6:30 pm  Sun Jan 14, 1990
  blab asfde dabdas!!! ahahahahahahaha

Crush Commander #282                         4:53 pm  Mon Jan 15, 1990
  What is this cheezy Bullshit?

Notman #287                                  6:08 pm  Wed Jan 17, 1990
  Back and forth in a rowboat!

Finn #3                                      1:37 am  Sat Jan 20, 1990
  Ehbee Shippen Der Flooken-das Reminheinz der Shifelof!

Telathan #294                                9:12 pm  Tue Mar 06, 1990
  Such language! and on a children's board! (psst...Time &place)

Fred C. Dobbs #297                           3:29 am  Wed Mar 07, 1990
  Leon Redbone

Saruman #298                                 8:45 am  Wed Mar 07, 1990
  kILTER KLAN KLEPTO KALX CLAMBAKE BOOOOOOOOM!

Jeff Hunter #299                             10:47 am  Wed Mar 07, 1990
  Rah! Rah! Rah!

Leon Trotsky #300                            2:28 pm  Wed Mar 07, 1990
  Greemph notz.

Mada Namni #301                              3:05 pm  Wed Mar 07, 1990
  FARZI WOSNOT BLOOTHGLIME

Blade Runner #303                            5:17 pm  Wed Mar 07, 1990
  Hickenbotham, Veres tahf scrimply-gimples.

Stooge #304                                  11:45 am  Thu Mar 08, 1990
  I DON'T KNOW SIR DEATH'S LANGUAGE

Jack Death #310                              3:08 pm  Sat Mar 10, 1990
  in domon'e di-nostre astaroth

Kfog #293                                    1:56 pm  Sun Mar 11, 1990
  XZASJJJHJK!!!!  HOLA!  Mas despacio por favor!

Master Of Shadow #313                        7:28 pm  Sun Mar 11, 1990
  quood lib ug hudger you mortal!

Abdul Chuggabeer #318                        5:33 pm  Tue Mar 13, 1990
  izzflarnk gazoob pristhenk

Don Juan #320                                11:18 pm  Tue Mar 13, 1990
  May you find a yak in your bed

The Opportunist #321                         12:25 am  Wed Mar 14, 1990
  When I was about 16, yes.

Jota #322                                    11:43 am  Wed Mar 14, 1990
  WABBA NEEBE SNOOK SPAW.

Video #323                                   7:57 pm  Wed Mar 14, 1990
  Grqqqzzzzp?

Baby Ford #324                               9:21 pm  Wed Mar 14, 1990
  Hitch-hikers guide to the galaxy.. poetry?

Walter Beckmann #326                         2:04 pm  Thu Mar 15, 1990
  Fgrty defhijty femnascy!

Silver Bullet #331                           9:21 pm  Fri Mar 16, 1990
  a fucked up person

Kallisti #332                                9:40 pm  Fri Mar 16, 1990
  Mein inchor flouzy!  Der oph in der maggerlou!

Case #335                                    9:15 pm  Sun Mar 18, 1990
  Goodentag, dumpkof.

Scott Thomas #337                            6:39 pm  Mon Mar 19, 1990
  Ah, the smell of it.....

Balder #338                                  7:42 pm  Mon Mar 19, 1990
  Dood! Your on drugs.

Monster Bash #339                            9:59 pm  Mon Mar 19, 1990
  Okitamadi nishiga shawshawdigiba ni shita ma?

Bag Clip #343                                6:19 pm  Wed Mar 21, 1990
  REEB RELLIM!!!

The Monarch #345                             10:44 am  Thu Mar 22, 1990
  Neer bup lich imer

Auld Phart #346                              12:42 am  Fri Mar 23, 1990
  Why the Porridge Bird Laid His Egg In the AIr

Bashman #348                                 4:19 pm  Fri Mar 23, 1990
  No, but I've excreted some in my time..

Zanbar #354                                  4:21 pm  Mon Mar 26, 1990
  Well, I guess I could if I got paid enuff

Electronic Elf #356                          1:42 pm  Wed Mar 28, 1990
  Nri Kraakw

Splicer #357                                 5:19 pm  Wed Mar 28, 1990
  Mick-Mak-Fizzlebrack oopy-moopy mao mao!





              This is ONLY the FIRST file!  The other users are being
calculated and strategically placed in their perspective files.......soon to
be
released.

You now know the Question.  What would YOUR answer be?  Call now,

The Headquarters of The Shawn-Da-Lay Boy Productions, inc.
415/236/2371



              You will be recorded and recognized by the goddess Isabeau!  And
you answer may be on the next answer sheet!  (Sheet?  Of what, man?)  Now you
know which of these above people are aware of their reality!


Are you?


RoR - Alucard


                                                  Signed,
                                                  Doctor Murdock



 
   And
you answer may be on the next answer sheet!  (Sheet?  Of what, man?)  Now you
know which of these above people are aware of their reality!


Are you?


RoR - Alucard


                                                  Signed,
                                                  Doctor Murdock



 
