‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
›∞17 Nov 89∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞_ROR_-_ALUCARD_∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞›@  ﬁ
›                                                                     › A ﬁ
›   66                    How To Make A                               ›  @ﬁ
›   66                  Miniature Flying Saucer                       ﬂﬂﬂﬂﬂ
› 669966                                                        Gfile     ﬁ
›   66    Written By:  Doctor Murdock                        Distribution ﬁ
‹‹‹‹‹                                                                     ﬁ
›@  ﬁ                                                     The Pirates'    ﬁ
› A ﬁ                                                             Hollow  ﬁ
›  @ﬁ Shawn-Da-Lay Boy Production, Inc.                       415/236/2371ﬁ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ



       Here are the instructions on how to make a killer type of Hot Air
Balloon...and give off the visual effects of a flying Saucer.


      PARTS LIST
   --====----====--

 1. Light Plastic Dry Cleaning Bag, 8-15 inches (or bigger) in length
    and sealed at the top with light glue or dope.  Seal must be air tight.

 2. Birthday cake candles (9) required.

 3. Common pins for fastening (4) straws together, to candles, to bag, etc.

 4. Light plastic drinking straws fashioned into a cross and glued together
    as shown in diagram A.

    Also not placement of Candles id Diagram B.




                         ||
                         ||
   DIAGRAM <A>           ||
                         ||
                        =||||========
                =========||||=
                           ||
                           ||      (Bottom View of Straws)
                           ||
                           ||




                                Glue
                                   \
                                    \
                             !!!!!!!!!!!!!
                            !             !
               Bag --->    !               !
                           !               !
                          !                 !
                          !                 !
                          !                 !
   DIAGRAM <B>            !                 !
                         !                   !
                         !                   !
     Candles  ---------------> | | | | |     !
                         !     | | | | |     !
   Straws --->           =====================



  The device described is essentially a hot air balloon made from a standard
dry cleaning cover bag.  Launching is accomplished by lighting the birthday
candles as fast as possible, allowing the air inside the bag to heat up thus
becoming lighter causing the device to rise with an eerie orange glow that
eventually disappears in a seemingly ball of fire when the candles burn down
to the straw members.  The device must be launched on a complete windless
night for maximum effect and height.  Allow bag to show positive signs of
rising before releasing.


  One method of launching is to have a friend hold the bag about 12" off the
floor and fill with hot air from a hair dryer.  Then, light the candles as
fast as possible and let them burn until a positive rising action is noted.
Carefully take outside and release!!



  Have phun...and watch out for next up coming file on Automotive Sabotage...
 Meanwhile call these other fine Elite Boards...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 The Electric Pub................................................415/236/2371
 The Village.....................................................415/237/4145
 Cybertron ][....................................................415/234/4588
 Skeleton Crue...................................................415/376/8060
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
