   ÜÜ                              ÜÜ 
ÚÄİÛİ  ÜßÜÜŞŞş Üİß  Üİß   ÜßÜÜŞŞş  ŞÛŞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                        ³ 
³ İÛİ İİ     Ş  ŞŞ   ŞŞ  İİ     Ş  ŞÛŞ                               ³        
³ İÛİ       Üş  ßÛ   ßÛ        Üş  ŞÛŞ  [ArcusNet] FAQ               ³
³ İÛİ    Üİß    ŞŞ   ŞŞ     Üİß    ŞÛŞ                               ³                                
ÀÄİÛİ ÜİİİÜÜÜİİÜİİÜ ÜİİÜ ÜİİİÜÜÜİİ ŞÛŞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ßß                              ßß   Volume I, File I [110294]
                                        Writer: Mephistopheles


ArcusNet was created Spring Break, 1995.

The objective was to create a net specifically for the 
intelligent and experienced message posters of the 817 area 
code, free of bases dominated by woefully ignorant and 
moronic 14 year-olds unaware of basic spelling, grammar, and 
reality in general - that reality being that they suck.

Sucking is becoming more socially acceptable these days - 
bad trend, fellow intelligent persons (don't assume that was 
directed to you, reader).. ArcusNet *is* a reactionary 
institution, but one based upon our hopes for the 
flourishing of the high standards we choose to enforce upon 
ourselves.  

But enough of that.. the facts are, ArcusNet hosts the best 
coders in Texas, and is currently the Net HQ for two quality 
text groups and a superlative programming group, not to 
mention 817's finest in general.

If you're not in 817 and are a smart SysOp with an 
established BBS and high-caliber message bases, over which 
you have complete and utter control, and are willing to 
comply with the standards of the net.. congratulations!  
Good to know there's more of us!  

Just for the fun of it, since this *is* an FAQ, let's take 
some questions.. 

Q: I just started my BBS, and I think ArcusNet would really 
   help it out - I don't have many users yet, but my mother 
   says I'm smart.. can I join?  Pleeeeeease?

A: No.

Q: 1'vE hAd mY BbS uP 4 3 y3ArS - 1 RuN 6 28.8 n0d3z, 17 
   g1gz 0f St0rAG3, AnD 1'm th3 m0st 3lyt3 m0th3rFuCk3r 0n 
   tH1s s0RrY LuMP 0f f1lTh.. I hAv3 aFfiLz RuNn1nG 0uT mY 
   AsS - 1 g3t mY WaR3z d1r3cTLy fr0m 3uR0p3 - AnD 1 
   aPPar3ntLy r3c3iv3 s3XuAl gRAt1f1cAt10n fR0m Sp3LL1nG 
   pLuRAl w0Rdz w1Th z's AnD r3pLAc1nG o'z w1Th 0'z.. cAn 1 
   J01N?

A: No.  You suck.  'd00dz' suck.  This is an enduring truth.  
   Ditch your 0-day penis props and do something creative 
   with your pitiful life.  You are a waste of organs.

Q: Hey.  I run a multinode BBS, with several hundred users.  
   I carry 3 international nets and several Internet 
   newsgroups, and I have thousands of cool texts online.  
   I code in ASM, and I look just like David Koresh. 

A: You suck, too, because you're cooler than we are.  But 
   not by much, because I used to look like David Koresh, 
   too.. maybe you can have probationary status.

Q: If I were to..

A: Yes, because you used the subjunctive mood correctly.  I
   love it when people do that, though they often suck 
   anyway.

Q: You're the ones that suck - who are you to judge us?  
   Why is your definition of cool the only correct one?  

A: Whine, bitch, whine, bitch.. it's simply fact.  BBSland
   has amazing potential for stupidity and erroneous
   self-importance, which, sadly, is usually realized.  It's
   getting harder to find things of any value not ridden
   with idiotic angst (another fucking stupid trend) or
   suffering from other equally lame mental diseases.  We're 
   the ones to judge because we're better than and smarter 
   than the vast majority of others, especially those who 
   are even now crowding into BBSs hoping to be I<-r/´D 
   someday.
   
Q: Can you be a little more specific about what goes on in
   your supposedly awesome net?

A: If I told you, your brain might catch fire.  But here are
   some broad hints - a general echo list, prose form:
   We are forced by animal instinct to satisfy our various 
   intellectual urges by asking about relativity and vector 
   calculus - there's a base for the real stuff, the hard
   stuff - a base dripping with slide-rules and barely-
   legible scrawled diagrams of integral functions - this 
   base is called 'Illuminati'.. Fuck the stupid card game.
   Need I repeat myself concerning our programming support?
   The Best.  Anything.  Everything.  Coders who just took
   the classes and scraped by in their languages can discuss 
   their pet projects in Neophyte Programming, expecting and
   receiving all the assistance they'll need.. on the other
   hand, there is, again, a base with the real stuff.  More
   than semester-course programmers need or want to see - a 
   base for nothing less than the professional programer.
   Religions, Metaphysics (for the astral projectors), Real 
   Musicians (not hacks who transcribe Nirvana), Literature, 
   Role-Playing Games - the Internet - all of these are 
   ArcusNet echoes, topics commonly found.. but remember, 
   this is ArcusNet, and if the user isn't competent, he 
   won't be posting for long.  SysOps have their own 
   discussion area, and there is also the matter of Ouais 
   Mec! and [2112], two text file groups based on BBSs in 
   ArcusNet - each has its own support echo, where 
   applicants and members alike may post their submissions 
   for consideration and criticism.

Q: Is it even possible to join this net, or are you just
   teasing us, O rapist of both furry and slippery animals?

A: Yes, it really is possible to join, and, believe it or
   not after all of this, we really *want* people to join.
   Not just anybody, though, which is what has made it so 
   much more complicated.
   When asking a Swede working at a hotel pool why he had to
   wear a swim cap, a wise man was told, "You should not
   have to swim through other people's hair."
   Are my analogies awesome or what?

Q: I'm a reactionary, too.. how do I contact you?

A: There's a list of our Internet E-mail addresses at the 
   end of this file, or you can give one of our BBSs a call.
   We'll get back to you on your BBS asap, and should have 
   you importing and exporting echomail within a few days.

Q: Can you end this file?

A: Sure, here are those addresses:

SysOp          BBS                  BBS (817) Internet Address
----------------------------------------------------------------------
Dante          The Inferno          4518817 cody.russell@chrysalis.org
The Janitor    The Janitor's Closet 2935751 mcy1536@utarlg.uta.edu    
Mephistopheles The Nine Hells       3463370 mcy1536@utarlg.uta.edu
Rabies         Paradox              3463710 dll0252@utarlg.uta.edu
----------------------------------------------------------------------

 (\___ ___ ___/)                          
ÚÄ\___     ___/ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ 
³  \\__\ /__//    TNH BBS. [2112] WHQ. NUP: Woodstock. 817.346.3370. ³
³   \__\ /__/     SysOp: Mephistopheles CoSysOps: Delirium, Sputnik. ³ 
ÀÄÄÄÄ\_____/ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            [2112] Productions, All Rights Reserved.

