
_______________________________________________________________________________
        _   _                                                      _   _
       ((___))                                                    ((___))      
       [ x x ]                 cDc communications                 [ x x ]
        \   /  .ooM                presents...                     \   /
        (` ') /                                                    (` ')
         (U)                                                        (U)

                                 BEAMING DREAM

                                    a poem

                               by Tequila Willy

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________



                                The color green,
                                 has been seen,
                                  upon a green
                                 and gangreened
                                     spleen.
                             Who'd think I'd dream,
                                    in mean,
                                  about a lean
                                      teen,
                                 who was weened
                                   on a bean,
                                 inside a cream
                                    machine,
                                    careening
                                     a green
                                 and gangreened
                                     spleen?
                                 "Not I," beemed
                                    the dean,
                                  at the scene,
                       who was dressed in a designer jean.
                                      Keen
                                  was the jean
                                worn by the clean
                                      dean
                                  at the scene.
                               "What do you mean?"
                                I asked the keen,
                                     clean,
                                     jeaning
                                      dean.
                          "I did not think you'd dream,
                                    in mean,
                                  about a lean
                                      teen,
                                 who was weened
                                   on a bean,
                             inside a cream machine,
                                    careening
                                     a green
                                 and gangreened
                                    spleen."
                                    The keen,
                                     clean,
                                      dean,
                       who was dressed in a designer jean,
                             made me think, in mean,
                                 about my dream.
                                    The lean
                                      teen
                             later married the queen
                              in the land of Zean.



    Now that your mind has been molested with that moving piece of cDc poetry,
I must be off; I have an anti-gravity machine to finish.

===============================================================================
 (c)1988  cDc communications  by TA-KEE-LA Willsie                   3/25/88-45
 All Rights Worth Shit

