

                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...               Dark Harvest
                                                         by Sangfroid
                                                         7/15/1998-#359

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|


I feel the need... But I'm not addicted. 

that's for them boys
shooting the heroin in their arms...
I just smoke up a few times a day
                                  is all.

I scratch my dirty arm and
laugh softly to myself as I watch
the young boy walk up the
sidewalk to his house.
these strange kids wearing their black
clothes and dying their hair black never cease to amaze me.
don't they understand this is a violent neighborhood?  in this
jungle, the strong survive and the weak are broken.  hrmph..
well, one    more    step and he'll be up to his gate...

I slowly walk up behind the boy, and call him by name.
The boy turns to respond, sees it's me, his building's repairman, and
gives me a timid smile.

That's right, just a little job, your landlord sent me...

The boy looks unsure, but lets me in the small carriage apartment
anyway...

I slowly reach down and grab the handle of my hammer...
I see the spot I need, theArcOfTheSwingComesFull!...the
claw of the hammer is buried in the boy's skull...the blood...SHIT!
The blood! Must have really buried it deep...blood is spattering on me...

The boy is still kickin', damn...
Damn! I feel the need...must hurry...
I knew I'd have to cover my ass, I heard
some of the other customers at my dealer talkin' bout how they
got rid of the last body they rolled.
Tying the boy's now twitching arms behind his back,
I grab the small mattress and box springs off of the bed,
and drag it over the body.
Can't get distracted, I know what I'm here for, grabbing my bag
I fill it with the boy's large collection of music CDs, his watch,
and some other trinkets I know the pawn shop can't trace.
Oh!  The bike, can't forget the bike...need transportation.

That'll get me through the week, at least $500.00 worth of
merchandise for the pawn shop..

Now, for the finishing touches...gasoline on the mattress, my ever-
present zippo...

Off to the pawn shop...then the dealer, shit..gotta get the blood out of
these pants.

I'm not addicted.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Sure, I'd seen William around New Orleans, but goths here are a dime a
dozen. They wash in and out of town like Mardi Gras beads discarded by drunken tourists.

See, William and I were 'virtual friends': we spoke more on IRC than when
we would briefly meet out, or when passing on Decatur street.

Last week someone decided William's life was worth 140 CDs, a watch,
and a bicycle.  After having his skull crushed with a hammer, his hands
were bound behind his back, his mattress thrown over his dead body and set
afire.

The night before that animal took a claw hammer to William's skull,
William asked me what making love to a woman was like.

He had never been with a woman, never had a girlfriend, or felt the
warmth of a woman's body in the morning lying next to him.  I told him,
"Ah, William, don't you worry yourself...you are young, you'll have plenty
of time to get you some...relax, enjoy your youth while you can...don't be
in a hurry."

I think I'm going to go find a bottle of Bombay Sapphire.


    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1998 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO              All rights reserved.  Edited by Omega           __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 

                          http://www.cultdeadcow.com


