
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...             Rejection Letter Blues
                                                         by Jeff Swanson

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     The probable reasons why my latest short story wasn't accepted, with
examples from the text (and rules from a major science fiction magazine's form
rejection):

    ========================================================================   

GENERAL RULES:

o We don't appreciate, and don't publish, stories that feature the gratuitous
use of gore, violence, obscene language, or sexual activity.

     "Fuck me up the ass with the barrel of that loaded pistol, Mr. Vice
President!!" Danny screamed.

    ========================================================================   

o We hardly ever publish pseudo-Medieval fantasy stories.

     "Why, thy breath reeks of the malodorous breeze of many Orcs," Gawain
shouted across the creek.

     "Thou can suck my big fat one," huffed Eric, tossing his cape aside
regally.  His horse snorted and pawed the browning sod beneath.  The cool air
revealed clouds of vapor from the horse's nostrils.

     Gawain swept angrily down the bank and leaped into his Lexus, slamming the
door shut.  He lowered the power window and regarded Eric with a haughty,
baleful eye.  "To thou I givest mine special finger," he called, and showed it,
before roaring off in a cloud of leaves.

     Merlin looked on with a wise, amused smile on his face.

    ========================================================================   

o We don't use much material that relies on esoteric myths or legends for the
foundation of its plot or characterization.

     "I might be able to devise a very light powersat with a broad, diffuse
microwave beam," mused Albert, "if it wasn't for the story of Ryll."

     "Ryll?" Jenna asked, gazing up at him.

     "Yes.  You see, Ryll, who had sprung from the glans of the hermaphrodite
bitch-goddess Flazz during the Time Of Defenestration, was determined to wrest
the secret of caulk from the skygod Fuque.  However, he suddenly fell into a
dream, and in the dream, it was revealed to him by the god Shite that there are
certain things men should never know."

    ========================================================================   

o The taste of our readers is more sophisticated than you may realize.

(Numerous Three Stooges and tractor pull references)

    ========================================================================   

o By the definitions we apply, this is neither science fiction, fantasy, nor
horror, and thus doesn't fit within any of the genres we publish.

     "The dolphins?" Kira whispered, amazed.

     "Yes," Jorn replied.  "Have grown legs."

     "What have you done about this?"

     "Why, I hacked them off with atomic decohesiator, of course. 
Unfortunately, though, they had plenty of hit points left and simply read a
scroll which rendered their new legs intact again.  Then, they flung their
feces at me."

     "Heavenly," Kira murmured, in rapturous amazement.

     "Yes," Jorn agreed.  They then exploded.

    ========================================================================   

o Outre is not the same as obscene; wish-fulfillment is not storytelling.
Please choose a market with a more lax attitude toward the possibility of
offending its readers, and/or consider seeking the counsel of a trained
professional.

     "My mother," I told my friend Joe, as the fifty most beautiful girls at my
high school writhed and crawled over the sharp points of one thousand broken
Coke bottles to vie for the chance to suck my fourteen-inch penis.

     "What about her?" replied Joe, lighting up another Havana with a ten
thousand dollar bill.  Salmon P. Chase turned black and then vanished into the
sweet blue smoke.

     "I've always wanted to fuck her," I said.  I snapped my fingers, and there
was my mom, with nipple clamps and handcuffs, suspended from the ceiling of the
school auditorium.  Her vulva gleamed invitingly.

     You see, every day's like this, since I woke up with... The Power.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Jeff Swanson.           |
\_______/|All Rights Reserved.                               11/01/1994-#288|

ÿÿ