

                                   _
                                  | \
                                  |  \
                                  | | \
                           __     | |\ \             __
     _____________       _/_/     | | \ \          _/_/     _____________
    |  ___________     _/_/       | |  \ \       _/_/       ___________  |
    | |              _/_/_____    | |   > >    _/_/_____               | |
    | |             /________/    | |  / /    /________/               | |
    | |                           | | / /                              | |
    | |                           | |/ /                               | |
    | |                           | | /                                | |
    | |                           |  /                                 | |
    | |                           |_/                                  | |
    | |                                                                | |
    | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
    | |________________________________________________________________| |
    |____________________________________________________________________|

 ...presents...                 Pantslessness
                                                        by Mark Buda
                                                        01/01/1997-#328

             __//////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\__
   Est. 1984   \\\\\\/    xXx   BOW to the COW   xXx    \//////   Est. 1984

    __    _   _    __     _   _    __       _   _      __    _   _      __
   |__heal_the_sick__raise_the_dead__cleanse_the_lepers__cast_out_demons__|

     My pants deny my existence.  I struggle with them daily, yet they insist
that they are the master.  Who is to settle this dispute?  Lying and wheezing
in my bed of potato and vinegar, I call for the princes of the boudoir, but
they heed me not.  I fret, and in fretting, I sprain a whim.  Damn.  I must
go, and leave my pants behind.  I spit on them as I leave, but they are not
ashamed.

     I stroll down the avenue, aware that in my pantslessness I am the focus
of attention.  I am secretly elated, but at the same time, I am worried.  I
do not have a spaniel, either, yet I do not experience the joy of being
without one.  I collapse in the street, crying bitter tears at the emotions I
can only deduce, for I am too numb to experience them.  I am wracked by
despair as I realize I have been feeling the rapture of kazoolessness my
entire life, and yet it has not moved me.

     As I lie sprawled in the street, passersby stop to taunt me and throw me
gnarled twigs.

     I catch and eat them, for I deserve no better.
     
     And as I crunch on my gritty repast, I feel a prod in a part of my body
that only one creature dares to touch.  Could it be - it is!  My pants!  They
have come to rescue me!

     No, it is only a squirrel.

     When, at last, I return home, I find that my pants have locked me out
and have taken my wives for their own, and are redecorating the palace.  I
have only myself to blame.

                                             http://www.clark.net/pub/hermit/
    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1997 cDc communications and the author. \   ) \)(/
       (_/   Award-winning CULT OF THE DEAD COW is a trademark of   oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO           All rights reserved.  Edited by Swamp Ratte'.      __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     "THE COW WALKS AMONGST US"                    Oooo 

