
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (' ')                                                      (' ')
         (U)                                                        (U)
                        The cDc compilation - volume two

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-

        So, it's time for another one.  This is a double-sided compilation disk
featuring cDc files #16-30, as well as other interesting files written by
various people.  Hopefully, this will continue to be released more or less
quarterly, with volume three due in January-February of '89.  Watch for that,
get volume one if you don't have it, and enjoy the disk.

        Thanks to: Anarchy Inc., Neon Knights/Metal Communications, and Count
Nibble for their earlier text-oriented work.  Also, thanks to those who wrote
something on the disk.  No thanks to everyone else.
                                                       -Swamp Rat
===============================================================================
 (c)1988  cDc communications                                        11/27/88-89

