
    Official cDc Global Domination Factory Direct Outlets as of 01/01/1993:

                                 K-C0W PH0RCE!

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

                                     THE

   ^^^^^^^^^^^^^^      ^^^^^^     ^^^^           ^^^^   ^^^^         ^ 
   ^^^^       ^^^^    ^^^^^^^^    ^^^^           ^^^^  ^^^^         ^^^
   ^^^^       ^^^^   ^^^^  ^^^^   ^^^^           ^^^^ ^^^^         ^^ ^^
   ^^^^^^^^^^^^^^   ^^^^    ^^^^  ^^^^           ^^^^^^^^         ^^   ^^
   ^^^^             ^^^^    ^^^^  ^^^^           ^^^^^^^^        ^^^^^^^^^
   ^^^^              ^^^^  ^^^^   ^^^^           ^^^^ ^^^^      ^^^^   ^^^^
   ^^^^               ^^^^^^^^    ^^^^^^^^^^^^^  ^^^^  ^^^^    ^^^^     ^^^^
   ^^^^                ^^^^^^     ^^^^^^^^^^^^^  ^^^^   ^^^^  ^^^^       ^^^^
        _   _                 __________ _________________
       ((___))               _____ _____   _____        __     The Polka AE
       [ x x ]              _____  _____   _____         _     806 794 4362
        \   /              _____   _____   _____               {Entry:KILL}
        (' ')             _____    _____   _____             sysop: S. Ratte'
         (U)             _______________   ______________
         .:.            _____      _____   _____                 -dig it-
        .:.:.          _____       _____   _____         _
         cDc          _____        _____   _____        __
                     _____         _____  ________________

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx

         ...if you're an
     _  ____   _____  ____      ____   ____   ____   _  ____   _____
****| ||___ \*|_____||___ \****|___ \*|___ \*|___ \*| ||___ \*|_____|****
 ***| |****| |***********| |*******| |****| |****| || |****|_|**********
  **| || |*| ||  _|**| |*| |***|  _  || |*| || |*| || || |******| |****
    | || |*| || |****| |*| |***| |*| || |*| || |*| || || |*| |**| |***
   *|_||_|*|_||_|*****\___/****|_|*|_||____/*|____/*|_|*\___/***|_|**

         ...then you Better Call [SWEDEN] +46-498-22113  300-14.4kbps

                *   MORE information than you can handle!
                *   NO WAREZ!
                *   Dist site for Cult of the Dead Cow!
                *   underground eXperts united Home Board!
                *   Home of The European Digest!
                *   Member of the SysOp's Underground network!
                *   Largest H/P/A/V Board outside The U.S.!
                *   Largest public textfile collection in Europe!

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

       The only BBS whose users have a life.  (At least a couple, anyway.)

                   ___________
                  |____   ____|
                       | |  _____    _____   _    _   _____
                       | | |  __ \  |  ___| |  \ | | |  __ \
                       | | | |__| | | |___  |   \| | | |  \ |
                       | | |  _  /  |  ___| | |\   | | |  | |
                       | | | | \ \  | |___  | | \  | | |__| |
                       |_| |_|  \_| |_____| |_|  |_| |______|

                                                806/794-8828

                        "Fighting ourselves can't go on any longer
                         We must fight together if we want to grow stronger"
                                                -DRI


                                      Phuzzy Gnu
                      Unofficial winner- "Best Sysop in the USA Contest"
.ooM                       xXx xXx                    xXx xXx

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

                          DRUM ROLL PLEASE.....

                           Condemned Reality
             cDc Global Domination Factory Direct Outlet
                       (618)397-7702 PW:SMASHED

   "They've got all        //     .-------            "It made my balls
    the files. We        //       ||      \\           tingle."
    give it two        //         ||        \\          - Booger
    thumbs up!"      <<           ||       //           _Revenge of the Nerds_
                       \\         ||_____//
     - Chainsaw          \\       ||   \\             "Two cocks up!"
          &                \\     ||     \\             - Richard Simmons
         Dave

                    150  MEGAbytes   -  4000+  Philes
                    50+ File Sections -  Batch  Ul/Dl
                    Low Ratios - Sexually Stimulating
                    On-line Modem Sex - Fully  Custom
                    300-14400 bps via Courier HST

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

                      _             tHe
                     | |        ______   _____   _______
                     | |       |  __  | |_____  |__   __|
                     | |_____  | |__| |  _    |    | |
                     |_______| |______| |_____|    |_|

 _____     _____                ______           ______   _____   ____
|  __ |_  |_   _| |\        /| |  ____| |\   || |  ____| |_   _| | __ | |\   ||
| |  |  |   | |   |\\      //| | |__    |\\  || | |____    | |   ||  || |\\  ||
| |  |  |   | |   | \\    // | |  __|   ||\\ || |____  |   | |   ||  || ||\\ ||
| |__| _|  _| |_  | |\\  //| | | |____  || \\||  ____| |  _| |_  ||__|| || \\||
|_____|   |_____| |_| \\// |_| |______| ||  \\| |______| |_____| |____| ||  \\|
 
                                          ___________________________
         o Soon 100 megs online          |                           |
         o running SuperBBS 1.11         |  THE - LOST - DIMENSION   |
         o 3oo/12oo/24oo                 |       8o4.531.o459        |
         o Cult of the Dead Cow site     |  3oo / 12oo / 24oo Bauds  |
         o Lots of tfiles and stuff      |___________________________|

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ +                                                                       + +
+        + Solsbury Hill +                      + Solsbury Hill +           +
+        + 301-428-3268 +   Lots of Text Files   + 301-428-3268 +           +
+        + 300-9600HST +                          + 300-9600HST +           +
+                                                                           +
+                       Serious Hacking Discussion                          +
+                Other Underground Topics and Information                   +
+         Completely Public - Devoted to Freedom of Information.            +
+                                                                           +
+                + 671,088,640 Bits of Hard Drive Space +                   +
+                    + 31,536,000 Seconds Per Year +                        +
+                                                                           +
+        + Official cDc Global Domination Factory Direct Outlet +           +
+                                                                           +
+                     "All of the usual, and more."                         +
+ +                                                                       + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

Blitzkrieglitzkriegitzkriegtzkriegzkriegkriegriegiegeggeirkztilb Call Now!
                                      *
                                     ***
                         *           ***           *
                         **         *****         **
                          ***       *****       ***      
                           ****     *****     ****       
                    **      ******  *****  ******      **
                     ******   ****** *** ******   ****** 
                        ******  **** *** ****  *******   
 TAP Magazine             ******* **  *  ** *******           24oo-12oo Bps
P.O. Box 20264              *********************               WWIV 4.20
Louisville, Ky                    *********                  24 Hours 7 Days
 !$0250-0264                    ****  *  ****                    64 Megs
                               **     *     **            Over 1,500 Text Files
                                      *                  
                                      *                  

                                Blitzkrieg BBS
                                     NUP:
                                   Samhain
                                (502)499-8933
                   cDc Global Domination Factory Direct Outlet

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

 Home of the K.K.K.K. and the unofficial booger in the punch bowl of sociey:

          T    h    e        A    c    i    d        C    u    l    t         

                        lovehatedeathspa     atedeat
                       athspamlovehatedea  pamlovehat
                            eat  pam   ehaede
                           veh  ede    pamove
                          hsp  lov     deahsp
                         ate   thspamloveh edeathspam
                        aml   hatedeathspa   ehatede
                              aml      ede
                             dea      lov                 713.343.9844
                             veh      ths         "When the going gets tough,
                             spa     hat             the harder they fall."

                Free hookers if you call in the next hour.
               Official home of the "KRA1G 1Z K=K00L KLUB!#"

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%
| Repunzel Repunzel... \     /%%%     o !      /Are you lonely? Do you need |
|\ Let down your Hair... \   %-- \  /II !    / someome to hack YOUR code?   |
| \ So I can climb up and  \ \%%% \/ II !_./  well you little r0dentz call  |
|  \ and into your underwear \           /  the Bl0tt0 c0nnectIoN d0odz     |
|                                                                           |
|   %@$   $@%  %%%%%%%%  %@#$%#!$@^##                                       |
|   %@$   $@%  %@@@@@@%  %@#$%@!$@^%#   -uPt-uPt-uPt-uPt-uPt-uPt-uPt-uPt-   |
|   %@$   $@%  %@$   @%      %@#$       u                               u   |
|   %@$   $@%  %@$$$$@%      %@#$       P UnPhamiliar Territory Private P   |
|   %@$   $@%  %@$%%%%%      %@#$       t    Where the weird turn Pr0   t   |
|   %@$   $@%  %@$           %@#$       !                               !   |
|    %@$$$@%   %@$           %@#$       -uPt-uPt-uPt-uPt-uPt-uPt-uPt-uPt-   |
|     %%%%%    %@$           %@#$                                           |
|                                                                           |
%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%
 \ UnPhamiliar Territory Private / Invite Only System / Small Animals Only /
  \ 602/894-1757 / 2 nodes active / 1500+ Text Files / 600+ Legit Viruses /
   \ SysOp iNVALiD MEDiA with Mercury and Mind Rape as the krad0r0dentz! /
uPt/ Mommy told you never to talk to strangers and this is why... mind. \uPt
  / rape is a capital offense when riding high on mercury while being... \
 / covered by the media... k-rad d0oDz WeLc0Me... bring your eg0z... d0od \
%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

ight.elyte.Eleete.3l33t3.3lyte.elitE.3-LYt3.El1te.el33t3.E-Lyt3.el1t3.E|_yte.3l
l                       _______________________________                       i
E       (__)                                                       (__)       t
.       (xx)  .ooM      _THE_MAGNETIC_PAGE_  Non-Elite.      Moo.  (xx)       e
3        \/             _______________________________             \/        .
t                                                                             3
i   "Don't smoke.  Please don't smoke.  I'm dead now.  Please don't smoke."   l
l                                                                             1
3             -- Yul Brynner's posthumous anti-smoking commercials.           t
.                                                                             e
3                                                                             .
t   o  240 Megabytes of PURE TEXT!  3000+ Files.  H/P/Source/Sex/Music!       e
e   o  Intelligent users who don't care about the 500+ ways to spell "Elite"  l
3   o  Tons of message bases:  Security, Record/Tape Trading, Drugs, Hate.    1
l   o  No stupid retina burning, time wasting ANSI graphics!                  g
E   o  No sticky mess -- a full on Cult of the Dead Cow distribution site.    h
.   o  Automatic FULL ACCESS validation.  Use a fake name and leave a fake    t
E      phone number and address -- We are NOT big brother.                    .
t                                                                             3
!                                                                             l
l                      2400->up.  USRobotics Dual Stanard                     Y
e                          Call Today!  215-236-4842                          _
.                                                                             |
et1le.3tele.elyyt3.eti_|3.3tyl3.ete3e_|e.tilE.thg1lettaw06.3t1le.te3lE.3ti_|3.e

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

  !*************************************************************************!
  !                                                                         !
  !   From the Great Land of Potato (that's Idaho for you green-horns and   !
  !   city folk....)                                                        !
  !                                                                         !
  !                            22, Acacia Avenue                            !
  !                             (208)/336-9021                              !
  !                             3/12/2400 baud                              !
  !                         New User Pass: SCHLONG                          !
  !  Information is Power...                                Greed is Good.  !
  !                                                                         !
  !     (AMAZING!  We're even WWIV/Linkable via @12822 for those of         !
  !      you studly enough to run a WWIV.  Originator of the                !
  !                     " Mutant Pop " music sub.)                          !
  !                                                Eddie Lives!             !
  !                                                                         !
  !**************************************************************************

 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

-EOF

