
        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)
                        The cDc compilation - volume one

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-

        Well.  This is a double-sided compilation disk featuring cDc files
#1-15 (except for some docs) and other interesting files written by various
people.  Eventually, more volumes of this compilation will follow to include
all the cDc releases, so watch for 'em.  Enjoy the disk.

Thanks to: Anarchy Inc. and the Neon Knights/Metal Communications groups for
their earlier text-oriented work.  Also, thanks to everyone who wrote files
appearing on the disk, and the Necrovore (formerly The Raver) for encouragement
and distribution.
                                                       -Swamp Rat
===============================================================================
 (c)1988  cDc communications                                         8/15/88-70

