
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                  About a Boy
                                                         by Franken Gibe

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     I have a picture I stole from this guy.  It's of him, his face, between
two other guys.  One has a hairy chest and chains.  The other guy looks sorta
like your average frat rat.  It's a strange pic.  This guy who took it, the guy
in the middle, is named Ben.  He doesn't know I have the pic.  He never will.
He never knew I cared about him, or the stuff he made, the stuff we're supposed
to call 'art.'

     I wonder about feeling disconnected.  I mostly feel that way.  Out of the
loop.  Desocialized.  Lonely, I guess.  I steal photos, I live from a distance.
Worst of all, I live in the eyes of this third-person Other, who judges
everything I do, who critiques my every move, my decisions, the fuckin' clothes
I wear.  I'm disconnected from myself.  I don't know if I think, or if I'm
thinking through the mind of this constructed third party.  Who IS this Other,
anyway?  My ideal self?  The person I'd like to fall in love with?  Be with?
Or maybe even... um... become.  Yikes.  Serious identity crisis.  I don't wanna
think about it.

     Anyway, Ben is real cool.  He makes movies, like me.  He's pretty.  I
wonder what he's up to.  I don't know where he's gone.  I sometimes pick up the
photo he took, he made, and think about it.  It's a little too gray.  I guess
he fucked up while processing it.  There're some gas pumps behind.  Maybe I'll
imagine I'm the photographer, part of a life, or a time that I wasn't a part
of.  It's the saddest and most frustrating kind of imagining.  I guess I'd have
to be a little insane or schizophrenic or something to actually complete or
perfect my dreams.  I'd have to short-circuit my brain, bypass the reality, the
fact that I don't REALLY know this guy, that I'm not really part of his life,
or the moment snapped in the photo.  I can't do it.  Not even when i'm
half-asleep and sorta drunk, or sick and sad and distracted.  So I'll just
pound away on the keys a little more, then stop.

     There.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Franken Gibe.           |
\_______/|All Rights Reserved.                               07/01/1994-#267|

