
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                   Boxing Day
                                                         by Patrick Burton

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     Sitting at the computer reading mail again today, like yesterday.  The
account expires in mid-January.  After logging off I'll play Tetris for hours
until I'm so tired I can run away from the curse of consciousness, probably by
mid-morning.  Like yesterday.

     Christmas started with a phone quarrel with the best friend, the most
recent x-significant other.  Stupid like all petty fights; ended by saying "I
don't want to continue this conversation, good night," and slamming the phone
down.  Five after 12:00.

     Woke about 5:00 pm and opened the presents.  Chocolate creme liqueur from
a friend, a sweater and other clothes from the family.  Phoned them in Alberta;
this year I decided not to go.  Not a good time to be with them.

     In mid-February I will be forty-one years old.  Still no novel, no major
publications, "no star/no fuck" as Richard Brautigan had it (a highly positive
literary reference, that one is).

     Can't forget the New Year of 1990: an A-frame ski cottage buried under
blankets of snow in the brooding crisp stillness of the Canadian Rockies.
Drinking $100-a-bottle Perrier Jouet, with a woman I thought would be my wife
for all our days.

     She wore black silk.  She was beautiful, she was smart, she was
sophisticated and experienced; a hard worker with her own successful business,
due to inherit several million dollars.  She was in love with me.  And I was in
love with her.

     I haven't spoken to her since April of 1990.  She gave up.

     It's cold in this room.  There are too many juice bottles and newspapers
not recycled on the floor, the laundry and the dishes need my attention and
they will not have it today.

     Boxing Day.  In a room in old Parkdale in cold Toronto.  Not a condo in LA
where Emmy and Oscar and Grammy awards shine and glitter in the warm glow of
all the world's imagination.

     Now: I work on computers, small cheap PCs, for a tiny community agency
helping psychiatric consumer/survivors... crazy people who have little more
than an assistance check, a handful of pills, too much time, and each other.

     It's a good place and the work is worth doing.  It pays, and there is
freedom to try to help some troubled folks, who very much need whatever hope
they can grasp.  Most days, I just concentrate on doing the task at hand and I
don't look back.

     But, Boxing Day... time to put on the gloves and go a few more rounds with
the past.

     "Charlie, Charlie... I coulda been a *contendah*..."
                         -Marlon Brando, _On The Waterfront_
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Patrick Burton.         |
\_______/|All Rights Reserved.                               12/01/1994-#297|

ÿÿ