
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...               Dumb and Isolated
                                                         by Franken Gibe

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     Today I followed some guy around.  I was in my car, driving aimlessly, and
saw him walking down the side of the road.  It's weird to be a pedestrian in
Lubbock, Texas.  I sometimes walk places, even though it's totally impractical
and all.  So he caught my eye.  He was way pretty.  Lotsa hair, Metallica
t-shirt.  I made a right, went around a few blocks, so I'd get a better look.
Maybe I was hoping to talk to him.  I don't know what I was thinking.  It was
impulsive loneliness.  After I followed him a bit, I started realizing what a
fuckin' freak I am.  Lame and obsessive.

     Later, at the vid store (ah, shit, I left the tape in the car), there was
this chick at the counter.  Steel blue eyes.  Totally arrogant eyes, so fuckin'
arrogant and young and pretty and smooth.  Argh.  I was bugging.  I kept
staring.  I was being publicly slimy and creepy, and I fuckin' couldn't help
it.  Y'know, what if she falls for me, and hops the counter, and we fuck in the
Hastings.  Or that guy asks for a ride, and we go and fuck at his house and
become best friends and share all sorts of stuff in common, even though we were
strangers moments before.

     That's the whole thing that bugs all sorts of shit out of me.  I feel so
disconnected.  The whole world seems so goddamned disconnected.  Lonely people
watch lonely movies they rent from lonely clerks at the vid. store.  I walk
around late late at night, and I see the shimmer of tv's behind closed window
blinds, or a light on in some far corner of a house, and I'll think about the
person there, probably someone young, maybe pretty or hep or whatever.  And I
feel even lonelier, knowing how hard it is to fall in love, or make sense, or
get connected, when you're disconnected, and sorta anti-social, and have been
for so many years that it's become the way you are.

     So I wander around, hoping against probability and logic that I'll just
bump into someone, and we'll fuck forever, and we'll click.  Like some fuckin'
subatomic particle, buzzing around, dumb and isolated, wanting so bad to bump
into something, and explode.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Franken Gibe.           |
\_______/|All Rights Reserved.                               08/01/1994-#273|

