
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...       The Zen of Skateboarding, Part 1:
                                 Autumn Foliage
                                                         by Thoai Tran
                                                         01/01/1996-#309

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

     A note from the author:

     To many of us, skating is life.  It is the nourishment that keeps my soul
fresh and fulfilled.  It makes me happy when my days are mediocre and sad.  It
makes me happier even on my better days.  It provides the fulfillment that goes
beyond anything this apathetic world can offer.  In this series of articles, I
will attempt to describe this profound beauty, this harmony with oneself and
with the universe whenever I step on that board.

Thank you,
Thoai

     "Skate to live, live to skate."

  _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

     An impatient skater once cried out to Master Ch'an, "I have skated for
almost a year now, and yet I can't get any better.  I cannot do a kickflip.
My ollie is not as high as my friend's.  I practice and practice, but I just
can't do these tricks.  I see all these maneuvers in magazines and videos, and
it seems that everybody is doing them... except for me.  All these little kids
do these complex flips and make them look so easy.  I see people doing crazy
things down huge flight of stairs.  Every other skater is getting better and
better, developing more and more intricate tricks with each passing day; but
not I!  I am so frustrated!"

     Master Ch'an picked up an orange leaf that had fallen from a tree and
said, "This leaf that has fallen down from the autumn skies... does this leaf
chose to come down whenever it wants?  Why does it wait for this time of the
season to change its colors, to lose its green lushness, to fall from the tree
that has given it life?"

     "Why do the blacknecked geese begin to make their annual migration during
this time, nd not during the summer or spring?  Why must they wait for this
exact moment, when in fact, they have the ability to do it anytime of the
year?"

     "Time takes its natural course.  Just as this leaf is patient to wait for
fall to change into its illustrious colors, so you too must be patient when you
skate.  A trick will blossom into its magnificent colors as inevitably as this
fall foliage when you have patience with time.  When you build it slowly and
perfectly.  You cannot backside ollie without first learning to ollie straight,
and you cannot ollie successfully if you can't roll away smoothly.  Time takes
its natural and inevitable course."

     "Look at this leaf: it is unique, it is special.  It is completely
different from the other leaves that surround our feet.  There is no other leaf
that has the same patchwork of colors, the same patterns of vasculature, the
same feel.  Your skating should be like this leaf.  It should be special and
strictly your own.  No other person can dictate to you what is beautiful in
skating, because beauty is within your own soul.  Once you realize this, your
skating will blossom as inevitably as the autumn foliage."

     So spoke Master Ch'an.

     .-.                             _   _                             .-.
    /   \           .-.             ((___))             .-.           /   \
   /     \         /   \       .-.  [ x x ]  .-.       /   \         /     \
 -/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
 /         \     /       \   /     `-(' ')-'     \   /       \     /         \
  WORLDWIDE \   /         `-'         (U)         `-'         \   / WORLDWIDE
             `-'                     .ooM                      `-'     _
      Oooo                                                            / )   __
 /)(\ (   \ Copyright (c)1996 Thoai Tran and  cDc.                   / ( /\
 \__/  )  / All rights reserved.  Award-winning CULT OF THE DEAD COW \   ) \)(/
       (_/     is published by cDc communications, P.O. Box 53011,    oooO  _
  oooO         Lubbock, TX, 79453, US of A.  Edited by Swamp Ratte'.  __   ( \
 /   ) /)(\                                                          /  \  )  \
 \  (  \__/        Save yourself!  Go outside!  Do something!        \)(/ (   /
  \_)                      "THE COW WALKS AMONGST US"                     Oooo

