
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                    Hammers
                                                         by Obscure Images

                      >>> a cDc publication.......1994 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     Twenty times the men came over to her place.  Each time bearing hammers.
Banging on the metal and flesh in unearthly rhythms.  The sharp crash of metal
on metal, the soft thudding of metal on flesh.  Her moans were the vocal
accompaniment to their hammering.

     Thirteen days since the last time they came.  She was waiting for them.
Her body was bruised, purple from hands that held.  Her face was untarnished,
saved from the hammers and fists.  The face retained it's pale beauty, with
her dark brown eyes, nearly black with the visions, staring at herself in the
reflection in the window. 

     They were coming soon, she could feel it in her bones.  The footsteps
outside her door were getting louder, getting nearer.  She hesitated when she
heard the doorbell ring, but then she decided to not prolong the inevitable.

     The men marched into the room, all in disguise, carrying equipment.  They
wheeled in her special chair, where she would spend her time with them.  When
they finished bringing things into the living room, the room was nearly full.
There were piles of steel with microphones on them, drums, wooden racks with
steel springs on them, and many other contraptions, all running lines into a
big mixing board.  A thick cable ran from the mixing board to the chair.

     They told her to take off her clothes and get into the chair.  She'd done
this before and the fear began to fade.  The men plugged the chair into one of
the wall outlets, and then strapped her down in the chair.  After making sure
she was secured tightly in the chair, they began attaching electrodes to
various spots on her body.  She wriggled around as best as she could, but
without any real vigor.  Her fear was replaced with a sense of excitement as
she anticipated the first beat.

     When all was prepared, the hammers began to beat on the metal.  For each
blow to the metal, she received an electric shock from one of the electrodes.
As the rhythms began to swell, the shocks moved all over her body.  Her muscles
convulsed with each shock, moving her like a spastic puppet.  The flashes of
light caused by the current through her optic nerves made dancing colors
zooming around her vision.  She felt like she was in heaven; she wanted them to
never stop banging and beating.  Never stop hearing the hammers pound, never
stop feeling them on her body.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........415/648-PUNK|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/579-2276|ATDT East...........617/350-STIF|
  \   /  |The Works............617/861-8976|Ripco ][............312/528-5020|
  (' ')  |            Save yourself!  Go outside!  DO SOMETHING!            |
   (U)   |==================================================================|
  .ooM   |Copyright (c) 1994 cDc communications and Obscure Images.         |
\_______/|All Rights Reserved.                               08/01/1994-#279|

