

                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                    Somethin'
                                                         by Franken Gibe

                      >>> a cDc publication.......1993 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
  ____       _     ____       _       ____       _     ____       _       ____
 |____digital_media____digital_culture____digital_media____digital_culture____|

     He was sleeping.  The blinds slashed horizontal stripes in the sun, hot in
descent.  He had been dreaming sweat, flailing arms and heat.  He got up, and
waited for the customary head rush to pass.  The room spun slightly, his flesh
clawed and creeped and the white plaster wall disintegrated for a moment into a
haze of prickly black dots.  From the street, from below, an indistinct melody
mixed with the sound of the breeze.  It was something darkly familiar, but
forgotten, like those dark memories from childhood that surface for a second
from the gray pool of the unconscious, glisten with painful precision, and are
gone, gone as the tongue twitches, the lips quiver, and a half-breath tries to
pronounce a word that's no longer there.

     The house was empty.  The street was empty.  Outside, the sun lay flat and
white on the ground, making the asphalt soft and the sidewalks blistering.  The
breeze was gone, and with it the pipe-organ melody with the forgotten name.
Words clicked on and off in his head, like blinking neon signs in the night.
And in the silence, there was a faint sub-symphony.  He called it sorrow.  Or
loneliness.  Sometimes he called it guilt, and was sick at 4:00 am, and stared
at himself in the early morning mirror 'till the circle of black grew, and
swallowed his face, and the mirror, and the light.

     He thought of faces, but none was sympathetic.  He thought of names, but
none sounded familiar.  He remembered happiness, but never without the dull
metallic taste of anxiety.  The light outside was becoming golden, and the day
slid into the enchanted afternoon, the mystery hours, the dream time.  He
thought of an abyss, and it lay between him and the golden light.  He thought
of impossible sunsets, painful and orange, but knew destiny was beneath his
feet, in the sticky silent mud, the airless, lightless earth.  Against the
sunset he spelled out green neon words filled with outrage, and pity, and
longing, and confusion.  He couldn't pronounce the words, but he could feel
them, and he bled.
 _______  __________________________________________________________________
/ _   _ \|Demon Roach Undrgrnd.806/794-4362|Kingdom of Shit.....806/794-1842|
 ((___)) |Cool Beans!..........510/THE-COOL|Polka AE {PW:KILL}..806/794-4362|
 [ x x ] |Metalland Southwest..713/468-5802|Moody Loners w/Guns.415/221-8608|
  \   /  |The Works............617/861-8976|The Body Electric...916/673-8412|
  (' ')  |ftp - zero.cypher.com in pub/cdc |ftp - ftp.eff.org in pub/cud/cdc|
   (U)   |==================================================================|
  .ooM   |Copr. 1993 cDc communications by Franken Gibe        07/01/93-#235|
\_______/|Seven SUPER-CALI-FRAGIL-ISTIC-EXPI-ALI-DOCIOUS years of cDc.  K!  |

