
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...                   My Bug-Pal
                                                         by Nik
                                                         06/01/1996-#316

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

     The fourteen-headed cockroach crawled out of my rectum and began demanding
rights of all sorts.  It was four o'clock in the morning.  A team of media
weasels smashed down the door, flipped me on to my stomach, and proceeded to
conduct an interview.
 
     "I vant a smull bowl of chili!" the cockroach bellowed in a strange German
accent.

     "We're live on location!" drooled the media weasels.

     I went back to sleep.

     Hours later, the cockroach's demands had been met.  He had his chili,
several high-powered rifles, and a very expensive and elaborate computer
system.  All this in exchange for his story, which he sold to _The National
Enquirer_.

     Weeks later, _The National Enquirer_ ran the story: "14-Headed Cockroach
Lives in Rectum for Four Months!"

     "Four months?!" I screamed, "You only paid rent for three, you bastard
bug!"
 
     He was snotty.  "Don't fook vit me, buddy, I bin a fooking meedia EVENT!"

     I threatened the bug's life, and soon the fourteen-headed cockroach had
his lawyer on the phone.  The lease was broken and the cockroach went and moved
into the armpit of a Russian chess player who lived across town.

     Two years later, a phone call awoke me in the middle of the night.  It was
the fourteen-headed cockroach, now reduced to twelve heads due to a bar-room
brawl.  He was drunk and depressed.  He threatened to kill himself if I didn't
help him.  I told him to screw off.  "Go ahead!" I screamed.  "Kill yourself!
See if I care!

     I was furious, sleepy, and glad the bug was out of my life.  I was out of
control.  If I'd only known what my words forced the fourteen (twelve)-headed
cockroach to do.  He killed himself by leaping into the open mouth of a
sleeping woman.  She chewed and swallowed, unaware.  She was an innocent tool
of the cockroach.  I only found out because of a letter he sent me.  It
was a suicide note.

          "Der Nik,
               Fook you.  Zee verlde is a boig plez.
               I've lept intozee mout of a vomen
               by de time you getz diz.

                    14 headed cockroach"

     Tragedy comes in many forms.  I'll never forget that fourteen-headed
cockroach.  To everyone else, he may have just been a _National Enquirer_
event.  To me he was a friend, sort of.  Actually, he was more of a jerk.
Anyhow.  If only it had been me who'd eaten him.  Why, God, why?
     .-.                             _   _                             .-.
    /   \           .-.             ((___))             .-.           /   \
   /     \         /   \       .-.  [ x x ]  .-.       /   \         /     \
 -/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
 /         \     /       \   /     `-(' ')-'     \   /       \     /         \
  WORLDWIDE \   /         `-'         (U)         `-'         \   / WORLDWIDE
             `-'                     .ooM                      `-'     _
      Oooo                                                            / )   __
 /)(\ (   \  Copyright (c)1996 Nik and cDc communications.           /  (/\
 \__/  )  / All rights reserved.  Award-winning CULT OF THE DEAD COW \   ) \)(/
       (_/     is published by cDc communications, P.O. Box 53011,    oooO  _
  oooO         Lubbock, TX, 79453, US of A.  Edited by Swamp Ratte'.  __   ( \
 /   ) /)(\                                                          /  \  )  \
 \  (  \__/        Save yourself!  Go outside!  Do something!        \)(/ (   /
  \_)                      "THE COW WALKS AMONGST US"                     Oooo

