
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...            Memory of Timothy Leary
                                                         by Weasel Boy
                                                         06/01/1996-#317

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

     Timothy Leary just passed away.  According to Reuter's, his last words
were "Oh Really?  Yeah."  I don't really know as to whether or not he
enlightened any minds in this lifetime, but it can surely be said that he made
quite a few more interesting.

     I met Tim back in 1992 at a convention in Atlanta.  I met him through
Robert Anton Wilson, who was also a guest and told me I had to meet him.  After
we'd had a brief 'meeting' in Tim's room, we wandered down to the bar for
morning screwdrivers.  While sitting at the bar, we were approached by a
strange little woman in an ill-fitting superhero outfit.  This woman was known
around the Atlanta cons as "Ms. Marvel," and she had the reputation for being
crazy as a loon.  She entered the costume contest every year with the same
costume and would whoosh around to the "Superman" theme song.  At any rate, she
approached us in the bar and started talking to Tim and calling him "Mr. Lee."
As I remember, she used her canned dialogue on him and his reaction was amazing
and memorable.  Keep in mind that the woman in question is 42, about 5 feet
tall, 200 pounds and wears glasses the size of Coke bottles under her superhero
mask.

MM: "Hi there, Mr. Lee!  It's so nice to see you again!  When are you going to
stop drawing Spiderman and do my comic book?"

TL: "I think you may have me...."

MM: "Oh no!  I know who you are!  You always react like this to me!  But you'll
see this fall when my new TV show comes out on NBC!  It's going to be
wonderful!"

TL: "Really?  What's it about?"

MM: "Why, it's about the adventures of ME and my dog, Superdog!" <holds up
stuffed dog>

TL: "You know, that's really amazing.  There's enough channels nowadays to
give everyone their own show."

MM: "Well, I'm the first superhero to get a prime time show!"

TL: "What about the Incredible Hulk?"

MM: "Well, the first woman, at least!"

TL: "What about Wonder Woman?"

MM: "Well, that's not important... the important thing is that you WATCH MY
SHOW!"

TL: "I have a feeling that I watch your show every day."

MM: "I don't think you're Mr. Lee anymore!  I don't think I know you!"

TL: "Do we ever know anyone, ma'am?" <He lights a cigarette, which happens
to be something this woman REALLY HATES.  She thinks that cigarette smoke is
her "kryptonite," so to speak.>

MM: "Oh no!  I have to go!  See you later!  WHOOOSH!  Watch my show!"

TL: "Well, that was mildly interesting.  Who was that?"

     I only talked to him twice more after meeting him.  If he was right, his
trip is only just beginning now, so I will wish him well and send him off in
the only way I know how.  So long, Tim.  I'm really jealous of you.
     .-.                             _   _                             .-.
    /   \           .-.             ((___))             .-.           /   \
   /     \         /   \       .-.  [ x x ]  .-.       /   \         /     \
 -/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
 /         \     /       \   /     `-(' ')-'     \   /       \     /         \
  WORLDWIDE \   /         `-'         (U)         `-'         \   / WORLDWIDE
             `-'                     .ooM                      `-'     _
      Oooo                                                            / )   __
 /)(\ (   \           Copyright (c)1996 cDc communications.          /  (  /  \
 \__/  )  / All rights reserved.  Award-winning CULT OF THE DEAD COW \   ) \)(/
       (_/     is published by cDc communications, P.O. Box 53011,    oooO  _
  oooO         Lubbock, TX, 79453, US of A.  Edited by Swamp Ratte'.  __   ( \
 /   ) /)(\                                                          /  \  )  \
 \  (  \__/        Save yourself!  Go outside!  Do something!        \)(/ (   /
  \_)                      "THE COW WALKS AMONGST US"                     Oooo

