
                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

  ...presents...               SPANK MY MONKEY
                 (Dedicated to White Knight, our Monkey Boy)
                                                         by Lady Carolin
                                                         2/15/1998-#347

             __///////\ -cDc- CULT OF THE DEAD COW -cDc- /\\\\\\\__
               \\\\\\\/  Everything You Need Since 1986  \///////
  ___    _   _    ___     _   _    ___       _   _      ___    _   _      ___
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons___|

Benny good monkey. 
Benny like play Lisa. Benny like learn. Learn signs. Learn computer.
Benny learn make pictures. 
Benny play. 
Lisa come? Lisa come? 
Benny sit. 

Lisa come. Lisa bring cookie. Benny good monkey.  
Benny like cookie. Benny eat cookie. Want cookie. More cookie. 

Lisa play Benny. Benny learn computer. Benny make pictures. Lisa make pictures.
Lisa sign. Benny sign. Good monkey.

Benny run. Benny play. Jump jump. Run. 
Benny falldown. Benny hurt. 
Lisa kiss Benny. 
More kiss. 

Lisa look picture. Benny look picture. Lisa sign. 
Benny sign good picture horse. Good picture kitty. Benny want play kitty. 
Lisa look picture. Benny look picture. Lisa sign. 
Benny sign good picture baby. Benny want play baby. 
Lisa sign kiss baby. 

Lisa go. Nightnight. Benny go sleep. 
Benny good monkey. Byebyebye Lisa. 
Benny sleep. 

Lisa come. Benny eat banana. More banana good banana. 
Benny learn. More learn. 
Lisa play Benny.  Benny make pictures. Lisa make pictures. More signs. 

Benny run. Benny sit. Benny make mess. Monkey smell.  
Lisa sign. Bad monkey. 

Lisa go. Nightnight. Benny kiss Lisa. Lisa kiss Benny. Benny good monkey.
Byebyebye Lisa. 
Benny sleep. 

Lisa come. Lisa bring Lisa baby. 
Monkey no touch! 
Lisa play baby. Baby laugh. Lisa kiss baby. Lisa sign baby. 

Benny want play baby. 
Benny kiss baby. Baby cry. Baby cry!
Benny sign. Benny want baby sign. Make pictures baby. 

Baby smell. Baby mess? 

Benny bite baby. Baby cry. 
Benny bite baby. More bite. 
Baby falldown. Baby hurt. 
Baby sleep. 

Lisa cry. Lisa cry!
Benny bad! Bad monkey. BAD MONKEY!!

    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 1998 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, PO Box 53011, Lubbock, TX, 79453, USA.      _
  oooO        All rights reserved.  Edited by Grandmaster Ratte'.   __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo 


