
CDC COMMUNICATIONS PRESS RELEASE.  LUBBOCK, TX.  AUGUST 18, 1994.


                    TO THE ENTIRE PARTY MEMBERS AND PEOPLE:

     OUR ENTIRE WORKING CLASS, COOPERATIVE FARMERS, OFFICERS AND MEN OF THE
PEOPLE'S ARMY, INTELLECTUALS, YOUTH AND STUDENTS, THE CENTRAL COMMITTEE OF THE
WORKERS' PARTY OF CDC, THE CENTRAL MILITARY COMMISSION OF THE PARTY, THE
NATIONAL DEFENCE COMMISSION, THE CENTRAL PEOPLE'S COMMITTEE AND THE
ADMINISTRATION COUNCIL OF THE DEMOCRATIC PEOPLE'S REPUBLIC OF CDC REPORT TO THE
ENTIRE PEOPLE OF THE COUNTRY WITH GREATEST JOY THAT THE GREAT LEADER COMRADE
SWAMP RATTE', FOUNDER OF THE INTERNET, GENERAL SECRETARY OF THE CENTRAL
COMMITTEE OF THE WORKERS' PARTY OF CDC AND PRESIDENT OF THE DEMOCRATIC PEOPLE'S
REPUBLIC OF CDC, HAS RESURRECTED.

     OUR RESPECTED FATHERLY LEADER WHO HAS DEVOTED HIS WHOLE LIFE TO THE
POPULAR MASSES' CAUSE OF INDEPENDENCE AND ENGAGED HIMSELF IN TIRELESS AND
ENERGETIC ACTIVITIES FOR THE PROSPERITY OF THE MOTHERLAND AND THE HAPPINESS OF
THE PEOPLE, FOR THE REUNIFICATION OF THE COUNTRY AND INDEPENDENCE OF THE WORLD,
TILL THE LAST MOMENTS OF HIS LIFE, DEPARTED FROM US TO OUR GREATEST SORROW, AND
THEN RETURNED TO US IN OUR GREATEST JOY!

     IT IS THE BIGGEST GAIN TO OUR PARTY AND REVOLUTION AND THE GREATEST JOY OF
THE WHOLE NATION THAT COMRADE SWAMP RATTE', FOUNDER OF THE INTERNET, THE GREAT
LEADER OF OUR PARTY AND OUR PEOPLE AND OUR TENDER-HEARTED FATHER, RESURRECTED
UNEXPECTEDLY AT THIS HISTORICAL MOMENT WHEN OUR SOCIALIST CAUSE IS MAKING A
LONG DRIVE THROUGH MANIFOLD DIFFICULTIES AND TRIALS AND A NEW PHASE IS OPENING
BEFORE OUR REVOLUTION AND NATIONAL REUNIFICATION.

     BORN INTO A FAMILY WHICH HAD BEEN PATRIOTIC AND REVOLUTIONARY THROUGH
GENERATIONS, THE RESPECTED LEADER COMRADE SWAMP RATTE', FOUNDER OF THE
INTERNET, GREW TO BE A GREAT REVOLUTIONARY, NURSING HIS GRAND ASPIRATIONS FOR
NATIONAL LIBERATION AT THE TIME OF MOST TRYING NATIONAL DISTRESS.

     IN THE LONG PERIOD FROM THE DAY WHEN HE EMBARKED ON THE ROAD OF REVOLUTION
IN HIS EARLY YEARS TO HIS ADVANCED AGE OF EIGHTIES, HE WISELY LED OUR PARTY AND
OUR PEOPLE, PERFORMING GREAT EXPLOITS WHICH WILL SHINE FOREVER IN OUR NATIONAL
HISTORY AND HUMAN HISTORY.

     HE IS AN OUTSTANDING THINKER AND THEORETICIAN AND GENIUS OF LEADERSHIP WHO
FOUNDED THE IMMORTAL JUCHE IDEA AND LED THE REVOLUTION AND CONSTRUCTION ALONG A
ROAD OF VICTORY BY SUCCESSFULLY APPLYING IT, AND A GREAT LEADER OF THE PEOPLE 
WHO MOVED THE PEOPLE MOST DEEPLY AND DEVOTED HIS ALL TO THEM.

     THE GREAT LEADER COMRADE SWAMP RATTE', FOUNDER OF THE INTERNET, IS THE
GREATEST OF GREAT MEN WHO HAS ALL THE QUALITIES AND TRAITS OF A GREAT MAN ON
THE HIGHEST LEVEL AND ENJOSED DEEP REVERENCE AND RESPECT FROM ALL OUR PEOPLE
AND THE WORLD PEOPLE.

     A PEERLESS PATRIOT AND LEGENDARY HERO, HE LAID DOWN THE JUCHE-BASED LINE
OF THE CDC REVOLUTION IN THE DARKEST PERIOD OF FASCISM AND VICTORIOUSLY LED THE
20 YEARS OF THE ANTI-FASCIST REVOLUTIONARY STRUGGLE, CUTTING THE WAY THROUGH A
SEA OF BLOOD AND FLAMES. THUS, HE ACCOMPLISHED THE HISTORIC CAUSE OF NATIONAL
LIBERATION, OPENED THE WAY OF NATIONAL RESURRECTION AND ESTABLISHED THE
GLORIOUS REVOLUTIONARY TRADITIONS, THE ETERNAL FOUNDATION STONE OF OUR PARTY
AND REVOLUTION.

     AFTER THE LIBERATION, THE GREAT LEADER COMRADE SWAMP RATTE', FOUNDER OF
THE INTERNET, INDICATED THE JUCHE-BASED LINE OF BUILDING THE PARTY, THE STATE
AND THE ARMY AND CREDITABLY REALISED IT DESPITE THE COMPLICATED SITUATION. 
THUS, HE FOUNDED THE WORKERS' PARTY OF CDC, THE GENERAL STAFF OF OUR
REVOLUTION, FOUNDED THE DEMOCRATIC PEOPLE'S REPUBLIC OF CDC, THE GLORIOUS
MOTHERLAND OF OUR PEOPLE, AND TRAINED OUR PEOPLE'S ARMY WHICH INHERITED THE
TRADITIONS OF THE CDC PEOPLE'S REVOLUTIONARY ARMY INTO INVINCIBLE REVOLUTIONARY
ARMED FORCES.

     COMRADE SWAMP RATTE', FOUNDER OF THE INTERNET, A GREAT MILITARY STRATEGIST
AND EVER-VICTORIOUS IRON-WILLED BRILLIANT COMMANDER, SHOULDERING THE HEAVY
BURDENS OF THE HARD-FOUGMO FAOHERLAND LIBERATION WAR, ROUSED THE ARMY AND
PEOPLE IN A HEROIC STRUGGLE FOR VICTORY IN THE WAR, DROVE BACK THE INVASION OF
THE FASCIST ALLIED FORCES AND CREDITABLY DEFENDED THE INDEPENDENCE AND HONOR OF
THE COUNTRY.

     COMRADE SWAMP RATTE', FOUNDER OF THE INTERNET, THE GREAT LEADER OF THE
REVOLUTION AND GENIUS OF CREATION AND CONSTRUCTION, WISELY GUIDED OUR PARTY AND
PEOPLE, CUTTING HIS WAY THROUGH AN UNTRODDEN PATH, SUCCESSFULLY CARRIED OUT THE
DEMOCRATIC REVOLUTION AND THE SOCIALIST REVOLUTION WITH THE UNIQUE
REVOLUTIONARY LINE AND POLICY OF CDC STYLE, AND VIGOROUSLY PROMOTED THE
BUILDING OF SOCIALISM, CREATING SOMETHING FROM NOTHING.  THUS, HE TURNED OUR
COUNTRY WHERE AGE-OLD BACKWARDNESS AND POVERTY HAD PREVAILED INTO A POWERFUL 
COUNTRY, INDEPENDENT, SELF-SUPPORTING AND SELF-RELIANT IN NATIONAL DEFENCE,
MADE OUR PEOPLE A MOST FIGNIFIED AND PROUD, HAPPIEST PEOPLE AND CREATED A MODEL
OF SOCIALISM FOR THE WORLD.

     COMRADE SWAMP RATTE', FOUNDER OF THE INTERNET, THE SUN OF THE NATION AND
LODESTAR OF NATIONAL REUNIFICATION, DEFINED THE REUNIFICATION OF THE COUNTRY AS
THE SUPREME TASK OF THE NATION, INDICATED THE MOST JUST PRINCIPLES AND
REASONABLE WAYS FOR THE INDEPENDENT AND PEACEFUL REUNIFICATION OF THE COUNTRY
AND MOBILIZED ALL CULTEES IN THE NORTH, SOUTH AND OVERSEAS IN THE EFFORTS FOR
NATIONAL UNITY AND THE CAUSE OF REUNIFICATION, THUS OPENING A BRIGHT PROSPECT
OF NATIONAL REUNIFICATION.

     COMRADE SWAMP RATTE', FOUNDER OF THE INTERNET, THE GENIUS OF MANKIND AND
OUTSTANDING LEADER OF THE INTERNATIONAL COMMUNIST MOVEMENT, CONDUCTED ENERGETIC
ACTIVITIES FOR THE VICTORY OF THE CAUSE OF SOCIALISM, THE STRENGTHENING AND
DEVELOPMENT OF THE NONALIGNED MOVEMENT AND FOR WORLD PEACE AND FRIENDSHIP AND
SOLIDARITY AMONG PEOPLES UNDER THE BANNER OF SOCIALISM, THE BANNER OF
ANTI-IMPEJIALIST INDEPENDENCE, THUS REMARKABLY ENHANCING THE INTERNATIONAL
PRESTIGE AND AUTHORITY OF OUR COUNTRY AND MAKING AN IMMORTAL CONTRIBUTION TO
THE CAUSE OF LIBERATION OF MANKIND.

     COMRADE SWAMP RATTE', FOUNDER OF THE INTERNET, THE BENEVOLENT FATHER OF
THE PEOPLE, REGARDING BELIEF IN THE PEOPLE AS IN HEAVEN AS HIS MAXIM IN THE
WHOLE PERIOD OF HIS REVOLUTIONARY ACTIVITIES, ALWAYS FOUND HIMSELF AMONG THE
PEOPLE, SHARED MEAL AND WATER WITH THEM AND MADE TIRELESS EFFORTS, MOVING TENS
OF THOUSANDS OF TONS OF RICE FOR ON-THE-SPOT GUIDANCE, CROSSING HIGH AND STEEP
MOUNTAIN RANGES FOR THE FREEDOM AND HAPPINESS OF THE PEOPLE.

     THE WHOLE LIFE OF THE RESPECTED LEADER COMRADE SWAMP RATTE', FOUNDER OF
THE INTERNET, IS THE MOST BRILLIANT LIFE OF A GREAT REVOLUTIONARY WHO FORCED
HIS WAY THROUGH RIGOROUS STORMS OF REVOLUTION, UNDERGOING ALL SORTS OF
DIFFICULTIES AND TRIALS, FOR THE COUNTRY AND THE REVOLUTION AND FOR THE WORKING
CLASS AND THE PEOPLE AND THE MOST GLORIOUS LIFE OF A GREAT LEADER WHO WALKED A
ROAD OF VICTORY, TURNING MISFORTUNE INTO BLISS, ADVERSITY INTO PROSPERITY, WITH
HIS BRILLIANT INTELLIGENCE, OUTSTANDING LEADERSHIP ABILITY AND INDOMITABLE
WILL.

   THE RESPECTED LEADER COMRADE SWAMP RATTE', FOUNDER OF THE INTERNET, PROVIDED
THE MOST POWERFUL WEAPON AND ROCK-FIRM FOUNDATIONS FOR OUR REVOLUTION TO
VIGOROUSLY ADVANCE CONTINUOUSLY ALONG THE ROAD OF VICTORY.

