ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³   ßÛßßÜ   ÜßßßÜ ßÛßßÜ  ³                                                  ³
³    Û   Û Û       Û   Û ³                                                  ³
³   ßÛßßßÛ Û      ßÛßßß  ³  Written by : Lars                               ³
³    Û   Û Û       Û     ³  File Type : Text                                ³
³   ß ßßß  ßÜÜÜÜß ß      ³  Packaged by : Lars                              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  Release Date [03/10/95]                         ³
³BLACK CiRCLE PRODUCTiONS³                                                  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                                                  ³
³      Fun Numbers       ³                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ





Here are some Fone numbers that you might wish to 
call while beige boxing one night.

National States' Rights Party  404-427-0283  
Nazis in Arlington             703-524-2175
Nazis in Chicago               312-863-8700
Nazis in Cleveland             216-631-6448     
Liberty Lobby                  703-525-3223

KKK Chapters
David Duke                     404-835-7959 
Harold Covington               919-834-0063 
Bill Wilkinson                 504-655-1018 
Fred Wilkins                   303-232-8114 
Fallbrook Ca.                  714-728-0280 
San Diego Ca.                  714-563-4555 
Anaheim Ca.                    714-750-7848 
Lakewood Colo.                 303-232-8373 

Other
Phyliss Schlaffy               618-462-5415 
G. Gordon Liddy                301-567-3607 
David Atlee Philips            301-365-2238 
Peter Bourne                   202-462-7266 
William Colby                  301-320-4646 
Richard Helms                  202-686-1560 
Bernard Barker                 305-266-2220 
L. Patrick Gray                203-535-1685 


Have Fun...








                  BLACK CiCRLE PRODUCTiONS is in need of more members.
                  if you think you can offer something call The
                  BcP WHQ The X-Files at 919-881-9131. or leave
                  mail to:
                    
                    lars@merlin.nando.net
                  
                 OR join the BcP Channel on IRC #bcp


BLACK CiRCLE PRODUCTiONS '95

