Ph1l3 #oo2 [TWaT]

    /(   )\                /(          )\
   /   \/   \             /  \        /  \
   \/\    /\/_ _  ______  \   \  /\  /   /__ ______ ______ ______ ______
      /  \    |  \     /   \   /    \   /   >      \      \     / ___   \ 
     <    >       |  >      \          /  \/        |      |  >      |   |
      \  / |  /\  | __ \     \  /\/\  /  /  \   /\  |  /\  |___ \       /
       \/  |/    \|/  \/      \/    \/   \  / /    \|/    \|   \/ | |\ \
     A       N       S       i               T       E       A       M
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
krAdkRaDkRaDkRadKradkrAdKraDkRaDkRaDkRaDkRaDkRadKradKrAdkRadKradKradKradKrad!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  
  _____ _____ _____ _____ __ __ __   |
 |.    |.    |.    |.    |. |. |  |  |  Deeply Disturbed [NATiON]
 |. \  |. |__|. |__|. |  |. |. |  |  |    tells his story
 |  |  |   __|   __|   __|  |__   |  |
 |  |  |  |  |  |  |  |  |  |__|  |  |  Interview by SpinalBob [FaT]
 |_____|_____|_____|__|  |_____|__|  |
  _____ __ _____ _____ __ _____ _____ _____ _____  _________________________
 |.    |__|.    |.    |  |.    |.    |.    |.    |
 |. \  |__|. |__|. |__|  |. |  |. |  |. |__|. \  |  Spread by [FaT] Produc-
 |  |  |  |___  |  |  |  |    _|    ||   __|  |  |  tions (c) 1994 - Inter-
 |  |  |  |  |  |  |  |  |    \|  |  |  |  |  |  |  view of: D. D. [NATiON]
 |_____|__|_____|__|_____|__|__|_____|_____|_____| _________________________

][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

 Title: Deeply Disturbed Tells His Story
 Subject: Deeply Disturbed 
 Date: June 19, 1994
 Interviewer: SPiNALB0B
 Affiliation of Subject: [NATiON]
 Affiliation of Interviewer: [FaT] - Fetal ANSi Turds
 Spread by: [JaCK] - Jovial Ansi Courioring Kikes 
 Edited by: PhlyingPhil [GuPPY]
 ASCii by: NightBlade [iCE]

][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

        Hello... this is PhlyingPhil of GuPPY Editing Society.  I must 
 comment on this text file, as I do on every Textfile I edit.  Due to the
 nervous state of the subject of the interview, it was hard typing from the
 taped conversation.  Apparently Deeply Disturbed isn't used to talking to 
 people.  Anyway, the following interview was carried out by SpinalBob, a
 good friend of mine, and a member of a rather elite organization of T-File
 writers callet [FaT].  I have had great relations with [FaT] and it's   
 members.  It's a great group, and they are all honest and decent people, who
 have given some of the greatest interviews of people in the ANSi scene, that
 have ever graced the halls of [GuPPY], and there have been many.  

        I'd like to say hi to Jesus Smith [FaT Prez], The Elite King [GuPPY 
 Prez], BaldFish [GuPPY], MaximumPear [GuPPY], Lethal Cantalope [FaT], Hectic
 Schmectic [JaCK], and my Mom. 

][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

        Well... this is SPiNALB0B of [FaT].  And I would like to say a 
 couple lines before the interview.  Deeply Disturbed is a troubled boy, and
 needs to be helped.  If you could help by donating money, to pay for his
 upcoming therapy, it would be greatly appreciated.  I failed to get the 
 address to send the money to in my haste to leave after the interview (I 
 had to catch a plane).  If you could contact Deeply Disturbed, than you can
 probably get the address from him.  

][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][

 SB: Testing...  Testing...  One...  Two...  Three...  Alright, let's see.
     This is SPiNALB0B interviewing Deeply Disturbed on June 15, 1994.  OK,
     Are you ready?
 DD: Yeah, I think.
 SB: OK, Deeply Disturbed, can I call you Deeply?
 DD: No.
 SB: Allright...  Uhh....  Now for my first question.
 DD: Fire away.
 SB: How did you get into the ANSi Scene?
 DD: It all started two years ago in WWiVNet.  I was CoSysOp on a WWiV board
     called THE K-K00L WAREZ PALACE, Ottowa's only 2400 baud WWiV WaReZ board,
     and I was looking through the message basses, which I usually don't do.
 SB: And why was that.
 DD: I only had a 2400 baud modem, and I spent all my time downloading WaReZ.
     I was CoSysOp because I was the only person who called except for a 
     friend of mine, who's handle was Lord Chester.  Anyway, I had downloaded
     all the warez that were on his BBS at the time, and decided to just call
     and see what the board was really like.  I discoverd WWiVNet.  It was
     amazing.  So many neat and interesting people were on there.  I was in 
     total awe of one sub in particular: THE ANSI BIN.  I was mystified by
     the neat blocks on the screen.  I decided then and there to get a VGA
     monitor.  I only had a monochrome then.  The next day I had my friend 
     Lord Chester walk up to the guy in Radio Shack and ask him to show him
     the new CD players.
 SB: Yes, this is all very interesting.  Go on...
 DD: And while he was, I grabbed a VGA monitor and card, and ran out of the 
     store.  I had my Bart Halloween mask on, so nobody would know it was me.
 SB: And what did you do then? 
 DD: I took it home and set it up. I unzipped my registered copy of THEDRAW,
     which I had never used, but I had gotten because it was a ware.  I then
     started to draw.  I got so much into it, that I stayed up four days
     straight drawing ANSi.  My first picture was of my dog, Peaty.  It was
     cool.  I showed it to Chester, and he got so excited he got an erection.
     He was so happy, because he had never gotten an erection before.  Neither
     had I, but that's another story.
 SB: Uhh... yes... good.
 DD: Anyway, I spread it on the other local boards, and the SysOps of the 
     local boards liked it.  I started doing ads for Remote Access boards. In
     a couple months I was up to WIldcat and Spitfire Logon Screens.  I had
     been saving up my lunch money for a while, and when I got enough, I went
     and bought a 14.4 modem.  I was so excited!  I got home, and was shaking
     so hard, I had to get my mom to install it.  
 SB: Yes, and then?
 DD: Well...  A couple months later I joined a local ANSi group called [MaTH].
 SB: What does [MaTH] stand for?
 DD: I don't know.  I never asked.  I just thought it was cool.  ANyway, I 
     drew for them for a while, and then moved on to another group, [KKAP]
     which stands for K-Kool Ansi People.  After that I moved from group to
     group until I finally joined ACiD.  It was so amazing.  I got to meet
     really awesome people that had no lives just like me.  My friend Lord
     Chester now draws for iCE.  He started a couple weeks after I did, 
     because he wanted to do some menus for his new GT Power board.  His 
     current handle is Dark Wolf.  
 SB: You mean the artist of that Excellent Suicidal Shrimp ANSi?
 DD: I think so.  I don't know.  All I remember is his ANSi of two guys doing
     the "horizontal polka."  That one is my favorite ANSi ever made.  
 SB: Uhhhh...  OK... 
 DD: Anyway... I now draw for NATiON.  It's really keen.  I love it there. 
     I like talking to my fellow members like Maestro, Sociopath, and Mr.
     Sinister.  They are all always on the Boards like me, so they're cool.
 SB: Shure.  I have another question.
 DD: Hold up, I think my mom is coming...  ALLRIGHT MOM!!!!  I PROMISE NOT
     TO WEAR YOUR CLOTHES ANYMORE!!!!  I CAN'T COME NOW!!!  I'M TALKING TO MY
     FRIEND!!!  NO, HE'S NOT GAY!!!  THAT'S MY OTHER FRIENDS!!!  Anyway, fire
     away.
 SB: Uhhh...  Ok, when do you draw ANSi's?
 DD: I usually stay on my computer all day.  I quit school to draw ANSI, so
     I have alot of time to draw.  
 SB: Do you do speed or anything to stay awake?
 DD: Speed?  What's that?  Is that that new movie?  I read about it in the 
     FedNet music sub.  No, I usually stick a stick up my ass, which keeps
     me awake, and makes me feel real happy at the same time. 
 SB: Do you ever regret being an ANSi dude.
 DD: NEVER!
 SB: You swear?
 DD: Uhhh...  Sometimes I think about running away, getting married to 
     Chester, and moving to San Francisco, so I don't have to worry about
     ANSi anymore, but when I start to draw, it just all goes away, and I 
     become one with the screen.
 SB: What do your parents think of this?
 DD: They hate it, but then, I hate my parents.  My mom hates it when I put
     on her clothes, and my dad has hated me since he caught me screwing Peaty
     in my closet one day.  But that all is gone when I draw ANSi, and all I
     have to worry about is if my ANSi makes the next pack in time, or if
     I'll get accepted to the new ANSi boards, or how long my k0dez will last.
 SB: Well... 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Deeply Disturbed can be reached on IRC as deeply_d on the k00l chanel #ANSI
or #NATiON whichever one is more 31337. He could have been reached via 
k0deline, but...
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(C)1994 [TWaT] - The Winner ANSI Team!
