                                        Ü
                                        ÛÛÜ
 Ü                              Ü   Ü  ÜÛ²ÛÛÜ Ü  Ü                Ü
 ÛÛÜ                                Ü   ßßßÛ       ÜÛ²Ü         ÜÛÛ roy<sac>
ßÛÛÛÛßßßÛÛÛÜ ÛÜ    ÜÜÜ ßßÛÛÛÜ ÜÛÛÛßßßÛÛÛÛß Û ÜÛÛÛÜ ßÛÛß ÜÛÛÛßßßÛÛÛÛß ÜÛÛÛßßÛÛÛÜ
 Û²ÛÛ ° Û²ÛÛ ÛÛÛÜÜÛÛÛ²Û  Û²ÛÛ ÛÛ²Û °ÜÛßß ÜÛÛßÛÛ²ÛÛß ÜÜÜ ÛÛ²Û ° Û²ÛÛ ÛÛÛÛ ° Û²ÛÛ
 ÛÛÛÛ ° ÛÛ²Û Û²ÛÛ ßÛÛÛß  ÛÛÛÛ  ßßÛÜÜÜÜ  ßÛÛÛ  ßßß  ÛÛ²Û ÛÛÛÛ ° ÛÛ²Û ÛÛ²Û ° ÛÛÛÛ
 ÛÛÛÛ ° ÛÛÛß ÛÛÛÛ ÜÜÜÜ ßßßßß   ÜÜÜÜ  ÛÛÛÜ ÛÛ °ßÛÛÛÜ ÛÛÛ ßÛÛÛ ° ÛÛÛÛ Û²ÛÛ ßßßßß
 ÛÛÛÛ ÜÛßß ° ÛÛÛÛ ÛÛ²Û ° ÛÛ²Û Û²ÛÛ ° Û²ÛÛ ÛÛ ° Û²ÛÛ ÛÛÛ ° ßßÛÜ ÛÛÛÛ ÛÛÛÛ ° ÛÛ²Û
 ÛÛÛÛ Ü ÜÜ ÜÜÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß ßÛÛÛÜÜÜÛÛÛß ÛÛÜÜÜÛÛÛßÜÛÛÛÜÜ ÜÜ Ü ÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß
 ÛÛÛÛÚÄÄÄÄÄÄ ÛÛß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄ¿
 Û²²Û³³Û²±°  ß  °±²±°  P R O U D L Y   P R E S E N T S °±²±° Ü Û²²Û  °°  °±²Û³³
 Û±±ÛÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÛ² Û±±Û ÄÄÄÄÄÄÄÄÄÄÙ
 Û°°Û Ûßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ÜÛÛß  Û°°Û ßßßßßßßßßßÛ
 Û  Û ²                                          ° °°° ÜÛÛß  ° Û  Û ° °°°°° ° ²
 Û°°Û ±    AFTERLIFE for Win95 (c) LucasArts   °  °°°°  ßÛÛÜ  Û°°Û  °°°° °°  ±
 Û±±Û ²                                          ° ° °°°  ßÛÛÜ Û±±Û °°°°°°  ° ²
 Û²²Û ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ßÛÛÛ²²Û ÜÜÜÜÜÜÜÜÜÜÛ
 ÛÛÛÛ                                                         ßÛÛÛÛ
 ÛÛß                                                            ßÛÛ
 ß                                                                ß
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   Cracked By: -                     ³    Release Date: 19 June 1996       ³
 ³  Supplied By: ZEUS                  ³ Protection Type: None Located       ³
 ³  Stripped By: ZEUS                  ³       Game Type: Heaven & Hell Sim  ³
 ³  Packaged By: ZEUS                  ³     Game Rating: 95%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Requirements: Pentium-60, 8MB RAM, WIN95, 150MB HD Space                  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                           ³
 ³  Welcome to Afterlife, the world building simulation that lets you create ³
 ³  the hereafter in the here and now. Possessed of an unearthy sense of     ³
 ³  humor, it all begins in a god-knows-where galaxy. As a "regional         ³
 ³  spiritual director" your task, given to you by the Powers That Be, is to ³
 ³  develop two prime planes of "unreal estate" - heaven and hell -          ³
 ³  simultaneously. Keep billions of souls happy by giving them rewards and  ³
 ³  punishments they deserve.                                                ³
 ³                                                                           ³
 ³  For the DOS version, download the add-on pack, less than 2 disks.        ³
 ³                                                                           ³
 ³  To Install:  Unzip all files into a temporary directory.  Use RAR to     ³
 ³  finish the install....type: rar x *.001 c:\  that will put all files into³
 ³  C:\ALIFE, if you decide to put this game on another drive or different   ³
 ³  directory, you must edit the ALIFE.INI and SETUP.INI files and specify   ³
 ³  your drive and directory.                                                ³
 ³                                                                           ³
 ³  The other groups can talk the talk, but only one group has the PRESTIGE  ³
 ³  to WALK the WALK!  -=PSG=- Dominating '96!                               ³
 ³                                                                           ³
 ³                                                                           ³
 ³  Greets: TRC, Speed Master, Budget Master, Zion, White Knight,            ³
 ³          and the rest of the number one group in the scene......PRESTIGE! ³
 ³                                                                           ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                                -=PSG=- Members

         Abacus, Arch-Magi, Celestial Wizard, CyberChrist, CyberPhreak,
         Deathknight, Devilstar, Djpaul, Dray, Excessive Knight, Hammer
         Holy Beast, Jake, Lost Soul, Marauder, Phoenix, Randall Flagg,
           Shadow Master, Speed Master, Tazman, The Renegade Chemist,
                  Troops, Union Jack, White Knight, ZEUS, Zion.

                             -=PSG=- Internet Team

    Arch|Vile, Bababooey, The Comet, Delta, David & Goliath, and Stubborn.

                                -=PSG=- Traders

     Digivamp, Firefly, Jabo, Mr. Rage, Paladin, Razor Sharp, Soultaker,
   Snake & Delboy, The Outlaws, The Punisher, Vaffel Killer, and White Power.


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     WORLD-FAMOUS -=PSG=- BULLETIN BOARDS                   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Zion's Hideout      World HQ       12 Nodes   XXX-XXX-XXXX   Zion         ³
 ³  Tower of Sorcery    US HQ          13 Nodes   XXX-XXX-XXXX   Arch-Magi    ³
 ³  Purgatory           Courier HQ     10 Nodes   XXX-XXX-XXXX   Neuro/C.H.   ³
 ³  World of Elite      European HQ     6 Nodes   XXX-XXX-XXXX   DeathKnight  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Slaughter House     Member Board    3 Nodes   +44-XXX-XXXX   Firefly      ³
 ³  Acheron             Member Board    3 Nodes   214-XXX-XXXX   Bababooey    ³
 ³  Darklands           Member Board    6 Nodes   +49-XXX-XXXX   The Outlaws  ³
 ³  Phoenix             Member Board    6 Nodes   312-XXX-XXXX   GandalfTW    ³
 ³  Mast. Station       Member Board   10 Nodes   XXX-XXX-XXXX   Blackbeard   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  XXXXXXXX            Internet HQ               XXX.XX.X.XXX   XXXXXXXXXXX  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                            Contacting Prestige                             ³
 ³                           ~~~~~~~~~~~~~~~~~~~~~                            ³
 ³  You may contact Prestige PC either by mail or on one of our boards.  You  ³
 ³  can even find us on IRC in #prestige, and talk to a member. Or try our    ³
 ³  new World Wide Web page at http://www.jet.laker.net/prestige ..           ³
 ³                                                                            ³
 ³  If you think you can Supply games for the best group in the scene or want ³
 ³  then get in touch with us as follows.                                     ³
 ³                                                                            ³
 ³  We also offer a Cracking service so if you have a Dongle to remove or a   ³
 ³  License period you want to extend without paying get in touch.            ³ 
 ³                                                                            ³  
 ³   E-Mail: prestige@laker.net                                               ³                                         ³
 ³                                                                            ³
 ³  Phone (UK): 44 (0) 181 889 9271 (Be sure and ask for Prestige!)           ³
 ³  Mail: 196 High Road, Wood Green                                           ³
 ³        London N22 4HH, England                                             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
