                                        Ü
                                        ÛÛÜ
 Ü                              Ü   Ü  ÜÛ²ÛÛÜ Ü  Ü                Ü
 ÛÛÜ                                Ü   ßßßÛ       ÜÛ²Ü         ÜÛÛ roy<sac>
ßÛÛÛÛßßßÛÛÛÜ ÛÜ    ÜÜÜ ßßÛÛÛÜ ÜÛÛÛßßßÛÛÛÛß Û ÜÛÛÛÜ ßÛÛß ÜÛÛÛßßßÛÛÛÛß ÜÛÛÛßßÛÛÛÜ
 Û²ÛÛ ° Û²ÛÛ ÛÛÛÜÜÛÛÛ²Û  Û²ÛÛ ÛÛ²Û °ÜÛßß ÜÛÛßÛÛ²ÛÛß ÜÜÜ ÛÛ²Û ° Û²ÛÛ ÛÛÛÛ ° Û²ÛÛ
 ÛÛÛÛ ° ÛÛ²Û Û²ÛÛ ßÛÛÛß  ÛÛÛÛ  ßßÛÜÜÜÜ  ßÛÛÛ  ßßß  ÛÛ²Û ÛÛÛÛ ° ÛÛ²Û ÛÛ²Û ° ÛÛÛÛ
 ÛÛÛÛ ° ÛÛÛß ÛÛÛÛ ÜÜÜÜ ßßßßß   ÜÜÜÜ  ÛÛÛÜ ÛÛ °ßÛÛÛÜ ÛÛÛ ßÛÛÛ ° ÛÛÛÛ Û²ÛÛ ßßßßß
 ÛÛÛÛ ÜÛßß ° ÛÛÛÛ ÛÛ²Û ° ÛÛ²Û Û²ÛÛ ° Û²ÛÛ ÛÛ ° Û²ÛÛ ÛÛÛ ° ßßÛÜ ÛÛÛÛ ÛÛÛÛ ° ÛÛ²Û
 ÛÛÛÛ Ü ÜÜ ÜÜÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß ßÛÛÛÜÜÜÛÛÛß ÛÛÜÜÜÛÛÛßÜÛÛÛÜÜ ÜÜ Ü ÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß
 ÛÛÛÛÚÄÄÄÄÄÄ ÛÛß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄ¿
 Û²²Û³³Û²±°  ß  °±²±°  P R O U D L Y   P R E S E N T S °±²±° Ü Û²²Û  °°  °±²Û³³
 Û±±ÛÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÛ² Û±±Û ÄÄÄÄÄÄÄÄÄÄÙ
 Û°°Û Ûßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ÜÛÛß  Û°°Û ßßßßßßßßßßÛ
 Û  Û ²                                          ° °°° ÜÛÛß  ° Û  Û ° °°°°° ° ²
 Û°°Û ±    AREA 51 (c) GT Interactive             °°°°  ßÛÛÜ   Û°°Û  °°°° °°  ±
 Û±±Û ²                                          ° ° °°°  ßÛÛÜ Û±±Û °°°°°°  ° ²
 Û²²Û ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ßÛÛÛ²²Û ÜÜÜÜÜÜÜÜÜÜÛ
 ÛÛÛÛ                                                         ßÛÛÛÛ
 ÛÛß                                                            ßÛÛ
 ß                                                                ß

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³   CRACKED BY : LTD                     ³³ RELEASE DATE : 01 October 1996   ³
 ³  SUPPLIED BY : Shadow Master           ³³   PROTECTION : Reroute           ³
 ³  STRIPPED BY : SM                      ³³    GAME TYPE : Shoot'em up       ³
 ³  PACKAGED BY : SM                      ³³  GAME RATING : 75%               ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³  SYSTEM REQUIREMENTS : 486/66, 8 MEGS RAM, WIN95, 120 MEGS HD SPACE        ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                               RELEASE NOTES                                ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³ This is a shooter done in the same fashion as Revolution X and Terminator  ³
 ³ 2, using digitized type characters.  You're equipped with all sorts of     ³
 ³ goodies from shotguns to grenades as you aim your cursor at anything that  ³
 ³ pops out and blow the living shit out of it.  We figured we could save     ³
 ³ everybody a few quarters on this one, as I believe it's still popular last ³
 ³ time I checked the arcades.                                                ³
 ³                                                                            ³
 ³ *RIPPED - Hidden rooms, Practice Level (who needs it????)                  ³
 ³           Some other HD-Space wasting Movies.                              ³
 ³           Also 3 out of 12 levels were removed, but the other nine are here³
 ³           in all their splendor.  If you want the others, just download the³
 ³           addons which will be released by IAP.  We made sure you have the ³
 ³           last level and endings so you won't waste your time playing this ³
 ³           for no reason.  Just slap Enter a few times when it comes up with³
 ³           your stats after Level 1.                                        ³
 ³                                                                            ³
 ³ *INSTALLATION - Un-Arj to any Drive/Dir and run Area51.exe                 ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  * GREETS : CyberChrist, Pitbull, Shadow Master, Shadow Seeker, Wolverine, ³
 ³    Tazman, Bababooey, Acid Reign, Sub Zero, The Comet, MainStream, VampD,  ³
 ³    Zion, Arch-Vile, Maverick, Prophet & the Bastard, Allanon, TWO, Union   ³
 ³    Jack, and of course LTD!                                                ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                               PRESTIGE NEWS                                ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  * Welcome Alf, and his board Tombstone, to Prestige as the Danish HQ!     ³
 ³                                                                            ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                     THE LEGENDARY MEMBERS OF PRESTIGE                      ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³                                                                            ³
 ³                             Legendary Members:                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³        Arch-Magi, Bababooey, Califboy, CyberChrist, Cypher, Devast,        ³
 ³      Digivamp, Drake, Dray, FireFly, Gimi, Grudge, Hammer, Lost Soul,      ³
 ³    LTD, Marauder, Maverick, Mok, Ol'Dirty Bastard, Prophet, Pyscho Stik    ³
 ³       Red Wizard, The Renegade Chemist, Shadow Master, Speed Master,       ³
 ³        Sternone, Tazman, Troops, Tinox, The Undertaker, Union Jack,        ³
 ³               XDC, Vivid, White Knight, Wolverine, and Zion.               ³
 ³                                                                            ³
 ³                           Courier Co-Ordinators:                           ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~~~                          ³
 ³                          Arch-Vile, and Maverick.                          ³
 ³                                                                            ³
 ³                      Prestige BBS & Internet Couriers:                     ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³    Apocalypse, Apollo, Artur, Beast, Bizzy, Chief Boot Knocker, Cruger,    ³
 ³        Cyberjack, The Comet, Darkside, Denial, Don Juan, Highlander        ³
 ³         Kot, Madboy, Mindreader, The Outlaws, Razor Sharp, Savager         ³
 ³                Shadowfax, Shatter Star, Soultaker, Stubborn                ³
 ³                     Stingray 6, The Wicked One, Ustasa.                    ³
 ³                                                                            ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                 THE LEGENDARY PRESTIGE DISTRIBUTION SYSTEM                 ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Zion's Hideout      World HQ        12 Nodes   614-XXX-XXXX  Zion         ³
 ³  Tower of Sorcery    US HQ           13 Nodes   614-XXX-XXXX  Arch-Magi    ³
 ³  The Tribe           European HQ      8 Nodes   +32-XXX-XXXX  Sternone     ³
 ³  The Galleon         Australian HQ    5 Nodes   +61-XXX-XXXX  Viking/Blond ³
 ³  The Graveyard       UK HQ            4 Nodes   +44-XXX-XXXX  Undertaker   ³
 ³  Tombstone           Danish HQ        4 Nodes   +XX-XXX-XXXX  Alf          ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Slaughter House     Member Board     3 Nodes   +44-XXX-XXXX  FireFly      ³
 ³  Acheron             Member Board     3 Nodes   214-XXX-XXXX  Bababooey    ³
 ³  Masturbation Stn.   Member Board     8 Nodes   305-XXX-XXXX  BlackBeard   ³
 ³  Phoenix             Member Board     6 Nodes   312-XXX-XXXX  Gandalf TW   ³
 ³  Info Superhighway   Member Board     6 Nodes   +XX-XXX-XXXX  Lost Soul    ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  The Shallow Grave   Dist Site        2 Nodes   804-XXX-XXXX  Grendel      ³
 ³  Hades               Dist Site        3 Nodes   XXX-XXX-XXXX  Afterlife    ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Darklands           Courier Site     6 Nodes   +49-XXX-XXXX  The Outlaws  ³
 ³  Are You Sure ?      Courier Site     4 Nodes   +XX-XXX-XXXX  Kot          ³
 ³  Hakuna Matata       Courier Site     3 Nodes   +XX-XXX-XXXX  Beast        ³
 ³  Just 4 Fun          Courier Site     6 Nodes   +XX-XXX-XXXX  Artur & TGD  ³
 ³  Second Front        Courier Site     6 Nodes   +46-XXX-XXXX  Mindreader   ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                  SO, YOU WANNA BE A PRESTIGE COURIER, HUH?                 ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³    Prestige is always interested in acquiring talented new couriers to     ³
 ³    bolster our ranks.  We're looking for both internet traders and bbs     ³
 ³    traders to preserve the heritage of the scene.  If you believe that     ³
 ³    you have what it takes to be a Prestige Courier, send us e-mail or      ³
 ³    contact us on one of our boards.                                        ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                  SO, YOU WANNA BE A PRESTIGE MEMBER, HUH?                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³    Prestige is also interested in you if you want to help the group,       ³
 ³    but may not necessarily be interested in a courier position.  There     ³
 ³    are openings in Prestige for people with the following traits and/or    ³
 ³    abilities:                                                              ³
 ³                                                                            ³
 ³    * If you work for a company that is connected in any way with the       ³
 ³      games distribution process (store, distributor, duplicator, even      ³
 ³      publisher) please give us a ring today.                               ³
 ³                                                                            ³
 ³    * If you work for a company that produces or distributes hardware       ³
 ³      and can help supply the group with its hardware needs, please         ³
 ³      get in touch.                                                         ³
 ³                                                                            ³
 ³    * If you have professional experience in the 'internet business',       ³
 ³      such as web-authoring, or run an internet providership, please        ³
 ³      let us know that you can help the group become more successful.       ³
 ³                                                                            ³
 ³    * If you are a college student with ethernet access to the internet     ³
 ³      wired into your dorm room, and you live on the East coast, contact    ³
 ³      us today about a possible position in Prestige.                       ³
 ³                                                                            ³
 ³    * If you are a member in another group and are unhappy with your        ³
 ³      current situation, Prestige may be the right option for you, so       ³
 ³      don't hesitate to get in touch with a Senior Member.                  ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                 SO, YOU WANNA BE A PRESTIGE DIST SITE, HUH?                ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³    So, you've got a pretty good board, but you don't know how to make      ³
 ³    the jump to a quality elite system.  Prestige can help you, if you      ³
 ³    can help Prestige in return.  Dist Sites are supported by Prestige      ³
 ³    Couriers, and are a fully functional part of the group.  If you are     ³
 ³    unable to contribute to the group's success, don't even waste your      ³
 ³    time trying to get connected with PSG.                                  ³
 ³                                                                            ³
 ³    If your board is already of elite quality, multi-node, and offers       ³
 ³    inbound internet access via telnet, you may be eligible for PSG         ³
 ³    Member Board or even Headquarters status!  Contact a Prestige Senior    ³
 ³    Member for more information on these exciting opportunities for you     ³
 ³    and the group.                                                          ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                       CONTACTING THE PRESTIGE TEAM                         ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³    There are several ways of getting in touch with a Senior Member of      ³
 ³    Prestige.  You may contact us on one of our boards, on the internet     ³
 ³    in IRC, via email, or even on the World Wide Web.                       ³
 ³                                                                            ³
 ³    Internet Relay Chat : #prestige                                         ³
 ³    World Wide Web      : http://www.jet.laker.net/prestige/                ³
 ³    E-Mail (Europe)     : anon-9979@anon.twells.com                         ³
 ³    E-Mail (USA/Canada) : prestige@laker.net                                ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³            SO, YOU WANNA GET YOUR HANDS ON THE LATEST WAREZ, HUH?          ³
 ³           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ³
 ³  Prestige can offer you either Monthly CD'S full of the latest games and   ³
 ³  utils, or if you prefer Weekly DAT's from the best boards in the scene.   ³
 ³  For more information on how we can help you satisfy you thirst for warez  ³
 ³                                                                            ³
 ³   Email us at ANON-9979@ANON.TWWELLS.COM                                   ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                SO YOU WANT THE BEST PRICES ON CONSOLES, HUH?               ³
 ³              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             ³
 ³  Prestige,  with the help  of our friends  at Anthrox,  can offer you the  ³
 ³  best prices,  quality service and console info.   Hardware, accessories,  ³
 ³  and software  supporting  Nintendo Ultra 64,  Playstation,  Saturn,  and  ³
 ³  SNES.  Interested?                                                        ³
 ³                                                                            ³
 ³  Surf the net to our Web Page at   http://www.anthrox.com                  ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                         "PRESTiGE '96 - WE OWN THE IBM"

                 REMEMBER, IF YOU LIKED THIS GAME, PLEASE BUY IT.
               PUBLISHERS OF QUALITY SOFTWARE DESERVE YOUR SUPPORT!

