
                                        Ü
                                        ÛÛÜ
 Ü                              Ü   Ü  ÜÛ²ÛÛÜ Ü  Ü                Ü
 ÛÛÜ                                Ü   ßßßÛ       ÜÛ²Ü         ÜÛÛ roy<sac>
ßÛÛÛÛßßßÛÛÛÜ ÛÜ    ÜÜÜ ßßÛÛÛÜ ÜÛÛÛßßßÛÛÛÛß Û ÜÛÛÛÜ ßÛÛß ÜÛÛÛßßßÛÛÛÛß ÜÛÛÛßßÛÛÛÜ
 Û²ÛÛ ° Û²ÛÛ ÛÛÛÜÜÛÛÛ²Û  Û²ÛÛ ÛÛ²Û °ÜÛßß ÜÛÛßÛÛ²ÛÛß ÜÜÜ ÛÛ²Û ° Û²ÛÛ ÛÛÛÛ ° Û²ÛÛ
 ÛÛÛÛ ° ÛÛ²Û Û²ÛÛ ßÛÛÛß  ÛÛÛÛ  ßßÛÜÜÜÜ  ßÛÛÛ  ßßß  ÛÛ²Û ÛÛÛÛ ° ÛÛ²Û ÛÛ²Û ° ÛÛÛÛ
 ÛÛÛÛ ° ÛÛÛß ÛÛÛÛ ÜÜÜÜ ßßßßß   ÜÜÜÜ  ÛÛÛÜ ÛÛ °ßÛÛÛÜ ÛÛÛ ßÛÛÛ ° ÛÛÛÛ Û²ÛÛ ßßßßß
 ÛÛÛÛ ÜÛßß ° ÛÛÛÛ ÛÛ²Û ° ÛÛ²Û Û²ÛÛ ° Û²ÛÛ ÛÛ ° Û²ÛÛ ÛÛÛ ° ßßÛÜ ÛÛÛÛ ÛÛÛÛ ° ÛÛ²Û
 ÛÛÛÛ Ü ÜÜ ÜÜÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß ßÛÛÛÜÜÜÛÛÛß ÛÛÜÜÜÛÛÛßÜÛÛÛÜÜ ÜÜ Ü ÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß
 ÛÛÛÛÚÄÄÄÄÄÄ ÛÛß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄ¿
 Û²²Û³³Û²±°  ß  °±²±°  P R O U D L Y   P R E S E N T S °±²±° Ü Û²²Û  °°  °±²Û³³
 Û±±ÛÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÛ² Û±±Û ÄÄÄÄÄÄÄÄÄÄÙ
 Û°°Û Ûßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ÜÛÛß  Û°°Û ßßßßßßßßßßÛ
 Û  Û ²                                          ° °°° ÜÛÛß  ° Û  Û ° °°°°° ° ²
 Û°°Û ±  Bruce Jenner's Decathlon   (c) I-Magic  ° °°°° ßÛÛÜ   Û°°Û °°°° °°   ±
 Û±±Û ²                                          ° ° °°°  ßÛÛÜ Û±±Û °°°°°°  ° ²
 Û²²Û ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ßÛÛÛ²²Û ÜÜÜÜÜÜÜÜÜÜÛ
 ÛÛÛÛ                                                         ßÛÛÛÛ
 ÛÛß                                                            ßÛÛ
 ß                                                                ß

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   Cracked By: -                     ³    Release Date: 05 July 1996       ³
 ³  Supplied By: ZEUS                  ³ Protection Type: -                  ³
 ³  Stripped By: ZEUS                  ³       Game Type: Sports Simulation  ³
 ³  Packaged By: The Renegade Chemist  ³     Game Rating: 80%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Requirements: Win95, 486/66, 8MB, and 35mb HD space.                      ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                           ³
 ³  Bruce Jenner's Decathlon is the next step in the evolution of the Win95  ³
 ³  sports simulation.  Take on world class athletes as you compete in the   ³
 ³  most storied of all track & field events, the international Decathlon.   ³
 ³  This rip contains all music, sound, and game files needed to compete     ³
 ³  with the iron men in Decathlon.  Approximately 350 megs of AVI anims     ³
 ³  were removed to bring you this 9 disk release.                           ³
 ³                                                                           ³
 ³  Notes : To install the game, simply decompress the disks with full path  ³
 ³          information to your hard drive, then click on dec.exe to begin   ³
 ³          play.  Please note that you must have your DirectX drivers on    ³
 ³          your system in order to play the game; for your convenience, we  ³
 ³          have included them in this release.                              ³
 ³                                                                           ³
 ³  Special thanks to the supply God for hitting the jackpot with yet        ³
 ³  another major release.                                                   ³
 ³                                                                           ³
 ³  Greets to all the members of the Prestige team, as well as to the        ³
 ³  competition in Razor, Hybrid, and Mantis.                                ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                                -=PSG=- Members

          Arch-Magi, Blacksmith, Califboy, CyberChrist, Deathknight,
        Devilstar, Djpaul, Dray, Excessive Knight, Hammer, Holy Beast,
       Jake, Lost Soul, Marauder, Phoenix, Randall Flagg, Shadow Master
        Speed Master, Tazman, The Renegade Chemist, Troops, Union Jack
                         White Knight, ZEUS, and Zion.

                             -=PSG=- Internet Team

    Arch|Vile, Bababooey, The Comet, Delta, David & Goliath, and Stubborn.

                                -=PSG=- Traders

     DarkWave, Digivamp, Firefly, Jabo, Mr. Rage, Paladin, Razor Sharp,
           Shatter Star, Soultaker, Snake & Delboy, The Outlaws,
                        Vaffel Killer, and White Power.


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     WORLD-FAMOUS -=PSG=- BULLETIN BOARDS                   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Zion's Hideout      World HQ       12 Nodes   XXX-XXX-XXXX   Zion         ³
 ³  Tower of Sorcery    US HQ          13 Nodes   XXX-XXX-XXXX   Arch-Magi    ³
 ³  Pirate's Hideout    Euro HQ         7 Nodes   +46-XXX-XXXX   Blacksmith   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Slaughter House     Member Board    3 Nodes   +44-XXX-XXXX   Firefly      ³
 ³  Acheron             Member Board    3 Nodes   214-XXX-XXXX   Bababooey    ³
 ³  Darklands           Member Board    6 Nodes   +49-XXX-XXXX   The Outlaws  ³
 ³  Phoenix             Member Board    6 Nodes   312-XXX-XXXX   GandalfTW    ³
 ³  Mast. Station       Member Board   10 Nodes   XXX-XXX-XXXX   Blackbeard   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Hades               Dist Site       3 Nodes   XXX-XXX-XXXX   Afterlife    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                            Contacting Prestige                             ³
 ³                           ~~~~~~~~~~~~~~~~~~~~~                            ³
 ³  You may contact Prestige PC either by mail or on one of our boards.  You  ³
 ³  can even find us on IRC in #prestige, and talk to a member. Or try our    ³
 ³  new World Wide Web page at http://www.jet.laker.net/prestige ..           ³
 ³                                                                            ³
 ³  If you think you can Supply games for the best group in the scene or want ³
 ³  then get in touch with us as follows.                                     ³
 ³                                                                            ³
 ³  We also offer a Cracking service so if you have a Dongle to remove or a   ³
 ³  License period you want to extend without paying get in touch.            ³ 
 ³                                                                            ³  
 ³   E-Mail: prestige@laker.net                                               ³                                         ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                          PSG 1996 - "We Own The IBM"

