
                                        Ü
                                        ÛÛÜ
 Ü                              Ü   Ü  ÜÛ²ÛÛÜ Ü  Ü                Ü
 ÛÛÜ                                Ü   ßßßÛ       ÜÛ²Ü         ÜÛÛ roy<sac>
ßÛÛÛÛßßßÛÛÛÜ ÛÜ    ÜÜÜ ßßÛÛÛÜ ÜÛÛÛßßßÛÛÛÛß Û ÜÛÛÛÜ ßÛÛß ÜÛÛÛßßßÛÛÛÛß ÜÛÛÛßßÛÛÛÜ
 Û²ÛÛ ° Û²ÛÛ ÛÛÛÜÜÛÛÛ²Û  Û²ÛÛ ÛÛ²Û °ÜÛßß ÜÛÛßÛÛ²ÛÛß ÜÜÜ ÛÛ²Û ° Û²ÛÛ ÛÛÛÛ ° Û²ÛÛ
 ÛÛÛÛ ° ÛÛ²Û Û²ÛÛ ßÛÛÛß  ÛÛÛÛ  ßßÛÜÜÜÜ  ßÛÛÛ  ßßß  ÛÛ²Û ÛÛÛÛ ° ÛÛ²Û ÛÛ²Û ° ÛÛÛÛ
 ÛÛÛÛ ° ÛÛÛß ÛÛÛÛ ÜÜÜÜ ßßßßß   ÜÜÜÜ  ÛÛÛÜ ÛÛ °ßÛÛÛÜ ÛÛÛ ßÛÛÛ ° ÛÛÛÛ Û²ÛÛ ßßßßß
 ÛÛÛÛ ÜÛßß ° ÛÛÛÛ ÛÛ²Û ° ÛÛ²Û Û²ÛÛ ° Û²ÛÛ ÛÛ ° Û²ÛÛ ÛÛÛ ° ßßÛÜ ÛÛÛÛ ÛÛÛÛ ° ÛÛ²Û
 ÛÛÛÛ Ü ÜÜ ÜÜÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß ßÛÛÛÜÜÜÛÛÛß ÛÛÜÜÜÛÛÛßÜÛÛÛÜÜ ÜÜ Ü ÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß
 ÛÛÛÛÚÄÄÄÄÄÄ ÛÛß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄ¿
 Û²²Û³³Û²±°  ß  °±²±°  P R O U D L Y   P R E S E N T S °±²±° Ü Û²²Û  °°  °±²Û³³
 Û±±ÛÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÛ² Û±±Û ÄÄÄÄÄÄÄÄÄÄÙ
 Û°°Û Ûßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ÜÛÛß  Û°°Û ßßßßßßßßßßÛ
 Û  Û ²                                          ° °°° ÜÛÛß  ° Û  Û ° °°°°° ° ²
 Û°°Û ±  Hoyle Blackjack for Windows (c) Sierra  ° °°°° ßÛÛÜ   Û°°Û °°°° °°   ±
 Û±±Û ²                                          ° ° °°°  ßÛÛÜ Û±±Û °°°°°°  ° ²
 Û²²Û ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ßÛÛÛ²²Û ÜÜÜÜÜÜÜÜÜÜÛ
 ÛÛÛÛ                                                         ßÛÛÛÛ
 ÛÛß                                                            ßÛÛ
 ß                                                                ß

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   Cracked By: -                     ³    Release Date: 13 July 1996       ³
 ³  Supplied By: The Renegade Chemist  ³ Protection Type: -                  ³
 ³  Stripped By: The Renegade Chemist  ³       Game Type: Blackjack          ³
 ³  Packaged By: The Renegade Chemist  ³     Game Rating: 70%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Requirements: Win/Win95, 12mb HD space, 8mb RAM                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                           ³
 ³  This is a pretty slick little game from Sierra.  Not much to say about   ³
 ³  it, other than its a Blackjack game, and it looks pretty nice.           ³
 ³                                                                           ³
 ³  I ripped out a 450 meg sound/anim file, unfortunately without this file  ³
 ³  internet play is impossible.  Sorry guys.                                ³
 ³                                                                           ³
 ³  Also be sure to pick up our other release today, Battleground: Shiloh.   ³
 ³                                                                           ³
 ³  Notes : To install the game, simply decompress the disks with full path  ³
 ³          information to any directory on your hard drive.  Then, unzip    ³
 ³          the file "dll.zip" into your \windows\system directory, these    ³
 ³          are some dll files that you may or may not have already, but     ³
 ³          the game needs them to operate properly.  Also be sure that      ³
 ³          you have Win32s installed, or DirectX drivers.  After you        ³
 ³          complete those steps just click on 'blackjak.exe' to play.       ³
 ³                                                                           ³
 ³          Also, be sure to check out the included file SPA.TXT to find     ³
 ³          out more information about SPA, the exciting new consortium      ³
 ³          on games release standards in the scene.                         ³
 ³                                                                           ³
 ³  Greets: Hybrid - Nice job on Agile Warrior, what a great release.        ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                                -=PSG=- Members

          Arch-Magi, Blacksmith, Califboy, CyberChrist, Deathknight,
          Devilstar, Djpaul, Dray, Excessive Knight, Grudge, Hammer,
        Holy Beast, Jake, Lost Soul, Marauder, Phoenix, Randall Flagg,
          Shadow Master, Speed Master, Tazman, The Renegade Chemist,
               Troops, Union Jack, White Knight, ZEUS and Zion.

                             -=PSG=- Internet Team

       Apocalypse, Arch|Vile, Bababooey, The Comet, Delta, Darkwave,
                  David & Goliath, Shatter Star and Stubborn.

                                -=PSG=- Traders

                Firefly, Iron-Man, Jabo, Paladin, Razor Sharp,
             Snake & Delboy, Soultaker, The Outlaws, The Punisher
                    Ustasa, Vaffel Killer and White Power.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     WORLD-FAMOUS -=PSG=- BULLETIN BOARDS                   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Zion's Hideout      World HQ       12 Nodes   XXX-XXX-XXXX   Zion         ³
 ³  Tower of Sorcery    US HQ          13 Nodes   XXX-XXX-XXXX   Arch-Magi    ³
 ³  Pirate's Hideout    Euro HQ         7 Nodes   +46-XXX-XXXX   Blacksmith   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Slaughter House     Member Board    3 Nodes   +44-XXX-XXXX   Firefly      ³
 ³  Acheron             Member Board    3 Nodes   214-XXX-XXXX   Bababooey    ³
 ³  Darklands           Member Board    6 Nodes   +49-XXX-XXXX   The Outlaws  ³
 ³  Phoenix             Member Board    6 Nodes   312-XXX-XXXX   GandalfTW    ³
 ³  Mast. Station       Member Board   10 Nodes   XXX-XXX-XXXX   Blackbeard   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Hades               Dist Site       3 Nodes   XXX-XXX-XXXX   Afterlife    ³
 ³  Shallow Grave       Dist Site       5 Nodes   804-XXX-XXXX   Technomancer ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Red Zone             Internet HQ    FTP       XXX.XX.X.XXX   Xxxxxxxxxx   ³
 ³  Oasis                 I-Net Site    FTP       XXX.XX.X.XXX   Xxxxxxxxxx   ³
 ³  Pentium Dom.          I-Net Site    FTP       XXX.XX.X.XXX   Xxxxxxxxxx   ³
 ³  Progressive           I-Net Site    FTP       XXX.XX.X.XXX   Xxxxxxxxxx   ³
 ³  The Fried Chicken     I-Net Site    FTP       XXX.XX.X.XXX   Xxxxxxxxxx   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                            Contacting Prestige                             ³
 ³                           ~~~~~~~~~~~~~~~~~~~~~                            ³
 ³  You may contact Prestige PC either by mail or on one of our boards.  You  ³
 ³  can even find us on IRC in #prestige, and talk to a member.               ³
 ³                                                                            ³
 ³  If you think you can supply games for the best group in the scene, and    ³
 ³  want to make a big splash, then get in touch with us.                     ³
 ³                                                                            ³
 ³  We also offer a cracking service so if you have a Dongle to remove or a   ³
 ³  license period you want to extend without paying get in touch.            ³
 ³                                                                            ³  
 ³   Web Page: www.jet.laker.net/~prestige/                                   ³
 ³                                                                            ³
 ³   E-Mail: AN405396@anon.petit.fi   if you're European                      ³                                         ³
 ³           prestige@laker.net       if you're American                      ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                          PSG 1996 - "We Own The IBM"

