                                        Ü
                                        ÛÛÜ
 Ü                              Ü   Ü  ÜÛ²ÛÛÜ Ü  Ü                Ü
 ÛÛÜ                                Ü   ßßßÛ       ÜÛ²Ü         ÜÛÛ roy<sac>
ßÛÛÛÛßßßÛÛÛÜ ÛÜ    ÜÜÜ ßßÛÛÛÜ ÜÛÛÛßßßÛÛÛÛß Û ÜÛÛÛÜ ßÛÛß ÜÛÛÛßßßÛÛÛÛß ÜÛÛÛßßÛÛÛÜ
 Û²ÛÛ ° Û²ÛÛ ÛÛÛÜÜÛÛÛ²Û  Û²ÛÛ ÛÛ²Û °ÜÛßß ÜÛÛßÛÛ²ÛÛß ÜÜÜ ÛÛ²Û ° Û²ÛÛ ÛÛÛÛ ° Û²ÛÛ
 ÛÛÛÛ ° ÛÛ²Û Û²ÛÛ ßÛÛÛß  ÛÛÛÛ  ßßÛÜÜÜÜ  ßÛÛÛ  ßßß  ÛÛ²Û ÛÛÛÛ ° ÛÛ²Û ÛÛ²Û ° ÛÛÛÛ
 ÛÛÛÛ ° ÛÛÛß ÛÛÛÛ ÜÜÜÜ ßßßßß   ÜÜÜÜ  ÛÛÛÜ ÛÛ °ßÛÛÛÜ ÛÛÛ ßÛÛÛ ° ÛÛÛÛ Û²ÛÛ ßßßßß
 ÛÛÛÛ ÜÛßß ° ÛÛÛÛ ÛÛ²Û ° ÛÛ²Û Û²ÛÛ ° Û²ÛÛ ÛÛ ° Û²ÛÛ ÛÛÛ ° ßßÛÜ ÛÛÛÛ ÛÛÛÛ ° ÛÛ²Û
 ÛÛÛÛ Ü ÜÜ ÜÜÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß ßÛÛÛÜÜÜÛÛÛß ÛÛÜÜÜÛÛÛßÜÛÛÛÜÜ ÜÜ Ü ÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß
 ÛÛÛÛÚÄÄÄÄÄÄ ÛÛß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄ¿
 Û²²Û³³Û²±°  ß  °±²±°  P R O U D L Y   P R E S E N T S °±²±° Ü Û²²Û  °°  °±²Û³³
 Û±±ÛÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÛ² Û±±Û ÄÄÄÄÄÄÄÄÄÄÙ
 Û°°Û Ûßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ÜÛÛß  Û°°Û ßßßßßßßßßßÛ
 Û  Û ²                                          ° °°° ÜÛÛß  ° Û  Û ° °°°°° ° ²
 Û°°Û ±            Hoyle Casino                   °°°°  ßÛÛÜ   Û°°Û  °°°° °°  ±
 Û±±Û ²            (c) Sierra                    ° ° °°°  ßÛÛÜ Û±±Û °°°°°°  ° ²
 Û²²Û ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ßÛÛÛ²²Û ÜÜÜÜÜÜÜÜÜÜÛ
 ÛÛÛÛ                                                         ßÛÛÛÛ
 ÛÛß                                                            ßÛÛ
 ß                                                                ß
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³   CRACKED BY :                         ³³ RELEASE DATE : 30 October '96    ³
 ³  SUPPLIED BY : Prozac                  ³³   PROTECTION :                   ³
 ³  STRIPPED BY : Prozac                  ³³    GAME TYPE : Casino Games      ³
 ³  PACKAGED BY : Prozac                  ³³  GAME RATING : 75%               ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³  SYSTEM REQUIREMENTS : 486/66, WIN 3.1/Win95, 110 MEGS HD SPACE            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                               RELEASE NOTES                                ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  Now, you might be thinking, "35 disks for some card games?!" But this is  ³
 ³  not just any card game. If you liked Beat the House, or any of the other  ³
 ³  Hoyle games, you will enjoy this. Includes 50 casino-style games and slot ³
 ³  varations. It'll almost seem like your in the casino.                     ³
 ³                                                                            ³
 ³  * NOTES  : Run INSTPSG to any directory, then run CASINO. You might need  ³
 ³             to setup an icon before running CASINO.EXE to get it to work.  ³
 ³                                                                            ³
 ³  * RIPPED : 380 Megs in animations & some movies. To get this game down to ³
 ³             a decent size, they had to be ripped out. If some people are   ³
 ³             interested in them, I might put out an addon.                  ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  * This is our 34th release of the month, a new World Record.  The prior   ³
 ³    record was held by the now-defunct TDUJam, approximately 1 year ago.    ³
 ³    Thanks fly out to the whole Prestige Crew for making this possible!     ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  * GREETS : BACKLASH, HYBRID, RiSC, LND, SODOM, PARADIGM                   ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                               PRESTIGE NEWS                                ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  * Due to huge amounts of feedback regarding the Prestige Courier Pos-     ³
 ³    itions, we have to close our doors to all new applicants for the time   ³
 ³    being.  Thanks to all who showed interest, we didn't know we had such   ³
 ³    a huge fan base guys!  You make it all worthwhile ..                    ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                     THE LEGENDARY MEMBERS OF PRESTIGE                      ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³                                                                            ³
 ³                             Legendary Members:                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³    Andeveron, Arch-Magi, Aviator, Bababooey, CyberChrist, CyberPhreak,     ³
 ³    Cypher, Drake, Dray, FireFly, Grudge, Hammer, Lost Soul, LTD, Pest,     ³
 ³    Prophet, Prozac, Psycho Stik, Marauder, Maverick, Ol'Dirty Bastard,     ³
 ³          Rip, Shadow Master, Slate, Speed Master, Sternone, Tazman         ³
 ³          Troops, Union Jack, The Renegade Chemist, The Undertaker,         ³
 ³                         Vivid, Wolverine and Zion.                         ³
 ³                                                                            ³
 ³                           Courier Co-Ordinators:                           ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~~~                          ³
 ³                     Arch-Vile, Maverick, and Mr.Skill.                     ³
 ³                                                                            ³
 ³                      Prestige BBS & Internet Couriers:                     ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³        Apocalypse, Apollo, Artur, Beast, Chief Boot Knocker, Cruger,       ³
 ³       Con Artist, The Comet, Don Juan, Highlander, Jazz, Kot, MadBoy,      ³
 ³        Night Assassin, Savager, ShadowFax, Shatter Star, Son Doobie,       ³
 ³          Speed Rider, Stingray 6, Alpine, VMP, and The Wicked One.         ³
 ³                      Black Panter, Neurosis, Kali, MGD                     ³
 ³                                                                            ³
 ³                   Prestige BBS & Internet Trial Couriers:                  ³
 ³                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                                BGI & Mangler.                              ³
 ³                                                                            ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                 THE LEGENDARY PRESTIGE DISTRIBUTION SYSTEM                 ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Zion's Hideout      World HQ        12 Nodes   614-XXX-XXXX  Zion         ³
 ³  Tower of Sorcery    Eastern HQ      13 Nodes   614-XXX-XXXX  Arch-Magi    ³
 ³  The Ghetto          Western HQ      12 Nodes   510-XXX-XXXX  Andeveron    ³
 ³  The Tribe           European HQ      8 Nodes   +32-XXX-XXXX  Sternone     ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  The Graveyard       UK HQ            4 Nodes   +44-XXX-XXXX  Undertaker   ³
 ³  TombStone           DK HQ            4 Nodes   +31-XXX-XXXX  Alf          ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Slaughter House     Member Board     3 Nodes   +44-XXX-XXXX  FireFly      ³
 ³  Acheron             Member Board     3 Nodes   XXX-XXX-XXXX  Bababooey    ³
 ³  Masturbation Stn.   Member Board     8 Nodes   305-XXX-XXXX  BlackBeard   ³
 ³  Phoenix             Member Board     6 Nodes   312-XXX-XXXX  Gandalf TW   ³
 ³  Info Superhighway   Member Board     6 Nodes   +XX-XXX-XXXX  Lost Soul    ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Are You Sure ?      Courier Site     4 Nodes   +XX-XXX-XXXX  Kot          ³
 ³  Hakuna Matata       Courier Site     3 Nodes   +XX-XXX-XXXX  Beast        ³
 ³  Just 4 Fun          Courier Site     6 Nodes   +XX-XXX-XXXX  Artur & TGD  ³
 ³  Second Front        Courier Site     6 Nodes   +46-XXX-XXXX  Mindreader   ³
 ³  The Web             Courier Site     3 Nodes   XXX-XXX-XXXX  Apoc/Spider  ³ 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                  SO, YOU WANNA BE A PRESTIGE COURIER, HUH?                 ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³    Prestige is always interested in acquiring talented new couriers to     ³
 ³    bolster our ranks.  We're looking for both internet traders and bbs     ³
 ³    traders to preserve the heritage of the scene.  If you believe that     ³
 ³    you have what it takes to be a Prestige Courier, send us e-mail or      ³
 ³    contact us on one of our boards.  We are especially interested in       ³
 ³    top TELNET traders to complement our existing staff.                    ³
 ³                                                                            ³
 ³    Send applications to:     skill@laker.net                               ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                  SO, YOU WANNA BE A PRESTIGE MEMBER, HUH?                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³    Prestige is also interested in you if you want to help the group,       ³
 ³    but may not necessarily be interested in a courier position.  There     ³
 ³    are openings in Prestige for people with the following traits and/or    ³
 ³    abilities:                                                              ³
 ³                                                                            ³
 ³    * If you work for a company that is connected in any way with the       ³
 ³      games distribution process (store, distributor, duplicator, even      ³
 ³      publisher) please give us a ring today.                               ³
 ³                                                                            ³
 ³    * If you work for a company that produces or distributes hardware       ³
 ³      and can help supply the group with its hardware needs, please         ³
 ³      get in touch.                                                         ³
 ³                                                                            ³
 ³    * If you have professional experience in the 'internet business',       ³
 ³      such as web-authoring, or run an internet providership, please        ³
 ³      let us know that you can help the group become more successful.       ³
 ³                                                                            ³
 ³    * If you are a college student with ethernet access to the internet     ³
 ³      wired into your dorm room, and you live on the East coast, contact    ³
 ³      us today about a possible position in Prestige.                       ³
 ³                                                                            ³
 ³    * If you are a member in another group and are unhappy with your        ³
 ³      current situation, Prestige may be the right option for you, so       ³
 ³      don't hesitate to get in touch with a Senior Member.                  ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                 SO, YOU WANNA BE A PRESTIGE DIST SITE, HUH?                ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³    So, you've got a pretty good board, but you don't know how to make      ³
 ³    the jump to a quality elite system.  Prestige can help you, if you      ³
 ³    can help Prestige in return.  Dist Sites are supported by Prestige      ³
 ³    Couriers, and are a fully functional part of the group.  If you are     ³
 ³    unable to contribute to the group's success, don't even waste your      ³
 ³    time trying to get connected with PSG.                                  ³
 ³                                                                            ³
 ³    If your board is already of elite quality, multi-node, and offers       ³
 ³    inbound internet access via telnet, you may be eligible for PSG         ³
 ³    Member Board or even Headquarters status!  Contact a Prestige Senior    ³
 ³    Member for more information on these exciting opportunities for you     ³
 ³    and the group.                                                          ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                       CONTACTING THE PRESTIGE TEAM                         ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³    There are several ways of getting in touch with a Senior Member of      ³
 ³    Prestige.  You may contact us on one of our boards, on the internet     ³
 ³    in IRC, via email, or even on the World Wide Web.                       ³
 ³                                                                            ³
 ³    Internet Relay Chat : #prestige                                         ³
 ³    World Wide Web      : http://www.jet.laker.net/prestige/                ³
 ³    E-Mail (Europe)     : anon-9979@anon.twells.com                         ³
 ³    E-Mail (USA/Canada) : prestige@laker.net                                ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³            SO, YOU WANNA GET YOUR HANDS ON THE LATEST WAREZ, HUH?          ³
 ³           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ³
 ³  Prestige can offer you either Monthly CD'S full of the latest games and   ³
 ³  utils, or if you prefer Weekly DAT's from the best boards in the scene.   ³
 ³  For more information on how we can help you satisfy you thirst for warez  ³
 ³                                                                            ³
 ³   Email us at ANON-9979@ANON.TWWELLS.COM                                   ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                SO YOU WANT THE BEST PRICES ON CONSOLES, HUH?               ³
 ³              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             ³
 ³  Prestige,  with the help  of our friends  at Anthrox,  can offer you the  ³
 ³  best prices,  quality service and console info.   Hardware, accessories,  ³
 ³  and software  supporting  Nintendo Ultra 64,  Playstation,  Saturn,  and  ³
 ³  SNES.  Interested?                                                        ³
 ³                                                                            ³
 ³  Surf the net to our Web Page at   http://www.anthrox.com                  ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        "Prestige - World Domination '96"

                 REMEMBER, IF YOU LIKED THIS GAME, PLEASE BUY IT.
               PUBLISHERS OF QUALITY SOFTWARE DESERVE YOUR SUPPORT!

