
       __________         _______      ____________ /\  _______ ______
       |__ _     \_____  /    __/______\          /_\/ /   ___//   __/
       / __/    /__    \/    __|_|  ____/_    ____/   /   /___/   _|__
     _/  \_____/ _/   _/    /    :___    \      \_\   |  /_/  \   /   :
     \___|  |    \     \_________| __\    \______/|   \_______/\______|
            \____|\_____/         /_______/       l___|           ©CARDiNAL!
       
 ÚÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ¿
 ÃÄÙ                                                                       ÀÄ´
 ³                (*) THE MONGOLS ARE VERY PROUD TO PRESENT (*)              ³
 ³                                                                           ³
 ³                       INDY CAR RACING 2 FOR WIN '95!!                     ³
 ÃÄ¿                                                                       ÚÄ´
 ÀÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   Cracked By: -                     ³    Release Date: 28th June 1996     ³
 ³  Supplied By: Cypher                ³ Protection Type: None Located       ³
 ³  Stripped By: Cypher                ³       Game Type: Racing             ³
 ³  Packaged By: Shadow Master         ³     Game Rating: 90%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Requirements: PENTIUM, 16 MEGS RAM, WIN 95, 15 MEGS HD SPACE              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                           ³
 ³  This is the Win 95 version of this kick ass racing sim.  If you enjoyed  ³
 ³  the DOS version, you'll enjoy playing this game in high res, and it      ³
 ³  includes 15 tracks and Indy Car Paint Shop for Win '95.  It's all brought³ 
 ³  to you by the guys at Prestige!                                          ³
 ³                                                                           ³
 ³  Welcome Cypher to the team!                                              ³
 ³                                                                           ³
 ³  Ripped: Nothing                                                          ³
 ³                                                                           ³
 ³  Installation Notes: Un-Arj INDY2W.ARJ with full pathnames and run        ³
 ³                                                                           ³
 ³  Greets: Hybrid, Siege, Empire, Everlast                                  ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                                -=PSG=- Members

  Abacus, Arch-Magi, Celestial Wizard, CyberChrist, CyberPhreak, Deathknight,
      Devilstar, DJ Paul, Dray, Excessive Knight, Hammer, Holy Beast, Jake,
  Lost Soul, Marauder, Phoenix, Randall Flagg, Shadow Master, Speed Master,
      Tazman, Troll/Chemist, The Renegade Chemist, Troops, Union Jack, Zeus
                            Zion and White Knight

                             -=PSG=- Internet Team

                   Bababooey, The Comet, Delta and David & Goliath.

                                -=PSG=- Traders

         Digivamp, Firefly, Jabo, Paladin, Razor Sharp, Snake & Delboy,
           The Outlaws, The Punisher, Vaffel Killer, and White Power.


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     WORLD-FAMOUS -=PSG=- BULLETIN BOARDS                   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Zion's Hideout      World HQ       12 Nodes   XXX-XXX-XXXX   Zion         ³
 ³  Tower of Sorcery    US HQ          13 Nodes   XXX-XXX-XXXX   Arch-Magi    ³
 ³  Purgatory           Courier HQ     10 Nodes   XXX-XXX-XXXX   Neuro/C.H.   ³
 ³  World of Elite      European HQ     6 Nodes   XXX-XXX-XXXX   DeathKnight  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Slaughter House     Member Board    3 Nodes   +44-XXX-XXXX   Firefly      ³
 ³  Acheron             Member Board    3 Nodes   214-XXX-XXXX   Bababooey    ³
 ³  Darklands           Member Board    6 Nodes   +49-XXX-XXXX   The Outlaws  ³
 ³  Phoenix             Member Board    6 Nodes   312-XXX-XXXX   Gandalf TW   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Shallow Grave       Distro Site!    2 Nodes   804-XXX-XXXX   Xxxxxxxxxx   ³
 ³  Hades               Distro Site!    3 Nodes   XXX-XXX-XXXX   Afterlife    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  xxxxxxxx            Internet HQ               XXX.XX.X.XXX   xxxxxxxxxxx  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                             Contacting Prestige                            ³
 ³                            ~~~~~~~~~~~~~~~~~~~~~                           ³
 ³  You may contact Prestige PC either by mail or on one of our boards.  You  ³
 ³  can even find us on IRC in #prestige, and talk to a member.               ³
 ³                                                                            ³
 ³  If you think you can Supply games for the best group in the scene or want ³
 ³  to contribute to helping us bring out the quality warez everyone plays    ³
 ³  then get in touch with us as follows.                                     ³
 ³                                                                            ³
 ³  We also offer a Cracking service so if you have a Dongle to remove or a   ³
 ³  License period you want to extend without paying get in touch.            ³ 
 ³                                                                            ³  
 ³   E-Mail: AN405396@anon.petit.fi                                           ³                                         ³
 ³                                                                            ³
 ³                                                                            ³
 ³  Phone (UK): 44 (0) 181 889 9271 (Be sure and ask for Prestige!)           ³
 ³  Mail: 196 High Road, Wood Green                                           ³
 ³        London N22 4HH, England                                             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


