                                        Ü
                                        ÛÛÜ
 Ü                              Ü   Ü  ÜÛ²ÛÛÜ Ü  Ü                Ü
 ÛÛÜ                                Ü   ßßßÛ       ÜÛ²Ü         ÜÛÛ roy<sac>
ßÛÛÛÛßßßÛÛÛÜ ÛÜ    ÜÜÜ ßßÛÛÛÜ ÜÛÛÛßßßÛÛÛÛß Û ÜÛÛÛÜ ßÛÛß ÜÛÛÛßßßÛÛÛÛß ÜÛÛÛßßÛÛÛÜ
 Û²ÛÛ ° Û²ÛÛ ÛÛÛÜÜÛÛÛ²Û  Û²ÛÛ ÛÛ²Û °ÜÛßß ÜÛÛßÛÛ²ÛÛß ÜÜÜ ÛÛ²Û ° Û²ÛÛ ÛÛÛÛ ° Û²ÛÛ
 ÛÛÛÛ ° ÛÛ²Û Û²ÛÛ ßÛÛÛß  ÛÛÛÛ  ßßÛÜÜÜÜ  ßÛÛÛ  ßßß  ÛÛ²Û ÛÛÛÛ ° ÛÛ²Û ÛÛ²Û ° ÛÛÛÛ
 ÛÛÛÛ ° ÛÛÛß ÛÛÛÛ ÜÜÜÜ ßßßßß   ÜÜÜÜ  ÛÛÛÜ ÛÛ °ßÛÛÛÜ ÛÛÛ ßÛÛÛ ° ÛÛÛÛ Û²ÛÛ ßßßßß
 ÛÛÛÛ ÜÛßß ° ÛÛÛÛ ÛÛ²Û ° ÛÛ²Û Û²ÛÛ ° Û²ÛÛ ÛÛ ° Û²ÛÛ ÛÛÛ ° ßßÛÜ ÛÛÛÛ ÛÛÛÛ ° ÛÛ²Û
 ÛÛÛÛ Ü ÜÜ ÜÜÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß ßÛÛÛÜÜÜÛÛÛß ÛÛÜÜÜÛÛÛßÜÛÛÛÜÜ ÜÜ Ü ÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß
 ÛÛÛÛÚÄÄÄÄÄÄ ÛÛß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄ¿
 Û²²Û³³Û²±°  ß  °±²±°  P R O U D L Y   P R E S E N T S °±²±° Ü Û²²Û  °°  °±²Û³³
 Û±±ÛÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÛ² Û±±Û ÄÄÄÄÄÄÄÄÄÄÙ
 Û°°Û Ûßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ÜÛÛß  Û°°Û ßßßßßßßßßßÛ
 Û  Û ²                                          ° °°° ÜÛÛß  ° Û  Û ° °°°°° ° ²
 Û°°Û ±  MORTAL KOMBAT 3 for Win 95 (C) Williams  °°°°  ßÛÛÜ   Û°°Û  °°°° °°  ±
 Û±±Û ²                                          ° ° °°°  ßÛÛÜ Û±±Û °°°°°°  ° ²
 Û²²Û ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ßÛÛÛ²²Û ÜÜÜÜÜÜÜÜÜÜÛ
 ÛÛÛÛ                                                         ßÛÛÛÛ
 ÛÛß                                                            ßÛÛ
 ß                                                                ß

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³   CRACKED BY : Shadow Seeker           ³³ RELEASE DATE : 12 September 1996 ³
 ³  SUPPLIED BY : Malign                  ³³   PROTECTION : N/A               ³
 ³  STRIPPED BY : Shadow Master           ³³    GAME TYPE : Fighting          ³
 ³  PACKAGED BY : SM                      ³³  GAME RATING : 90%               ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³  SYSTEM REQUIREMENTS : PENTIUM, WIN 95, 12 RAM, 110 HD SPACE               ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                               RELEASE NOTES                                ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  Not much to say really, everyone knows what Mortal Kombat is in this      ³
 ³  day and age.  Tdu-Jam put out the Dos version of this game a while back,  ³
 ³  and it looks like this one isn't too much different.  Oh well, if you've  ³
 ³  got the urge to kill someone check this out.  Thanks to our newest        ³
 ³  defector, Malign, for the original!                                       ³
 ³                                                                            ³
 ³  We apologize to Mad Turnip for our little prank on Pro Pinball the other  ³
 ³  day.  The ceremonial bowl of curry is offered as a token of forgiveness.  ³
 ³                                                                            ³
 ³  * INSTALLATION: Un-Rar, run CRACK.COM, then run MK3W.EXE                  ³
 ³                                                                            ³
 ³  * RIPPED : Direct X drivers, you should have them anyway                  ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  * GREETS : Prophet, Ol' Dirty Bastard, Shadow Master, Wolverine, Tinox,   ³
 ³             Shadow Seeker, Psycho Stik, Vivid, Bababooey, Maverick, ZEUS,  ³
 ³             Zion, Arch-Magi, Andeveron, Holy Beast, Grudge & Lost Soul.    ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                               PRESTIGE NEWS                                ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  * Welcome Malign, formerly of Razor, to the team.  Also welcome Chief     ³
 ³    Boot Knocker to our courier team.  Zeus is no longer a member of        ³
 ³    Prestige, we wish him the best of luck in his future ventures.          ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                     THE LEGENDARY MEMBERS OF PRESTIGE                      ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³                                                                            ³
 ³                             Legendary Members:                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³           Bababooey, Califboy, Cypher, Dray, Gimi, Grudge, Hammer          ³
 ³      Lost Soul, Malign, Marauder, Maverick (905), Prophet, Pyscho Stik,    ³
 ³           Ol' Dirty Bastard, The Renegade Chemist, Shadow Master,          ³
 ³            Shadow Seeker, Speed Master, Sternone, Tazman, Troops           ³
 ³                   Tinox, Union Jack, Vivid, White Knight,                  ³
 ³                          Wolverine, Xdc, and Zion                          ³
 ³                                                                            ³
 ³                           Courier Co-Ordinators:                           ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~~~                          ³
 ³                          Arch-Vile, and Maverick.                          ³
 ³                                                                            ³
 ³                      Prestige BBS & Internet Couriers:                     ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³           Apocalypse, Apollo, Artur, Beast, Bizzy, CBK, Cyberjack          ³
 ³           The Comet, Darkside, Denial, Don Juan, Highlander, Kot,          ³
 ³         The Outlaws, Razor Sharp, Savager, Shadowfax, Shatter Star,        ³
 ³                  Stubborn, Stingray 6, and The Wicked One.                 ³
 ³                                                                            ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                 THE LEGENDARY PRESTIGE DISTRIBUTION SYSTEM                 ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Zion's Hideout      World HQ        12 Nodes   614-XXX-XXXX   Zion        ³
 ³  Tower of Sorcery    US HQ           13 Nodes   614-XXX-XXXX   Arch-Magi   ³
 ³  The Tribe           European HQ      8 Nodes   +32-XXX-XXXX   Sternone    ³
 ³  The Galleon         Australian HQ    8 Nodes   +61-XXX-XXXX   TGS Staff   ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Slaughter House     Member Board     3 Nodes   +44-XXX-XXXX   FireFly     ³
 ³  Acheron             Member Board     3 Nodes   XXX-XXX-XXXX   Bababooey   ³
 ³  Masturbation Stn.   Member Board     8 Nodes   305-XXX-XXXX   BlackBeard  ³
 ³  Phoenix             Member Board     6 Nodes   312-XXX-XXXX   Gandalf TW  ³
 ³  Info SuperHighway   Member Board     4 Nodes   XXX-XXX-XXXX   Lost Soul   ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  The Shallow Grave   Dist Site        2 Nodes   804-XXX-XXXX   XXXXXXXXXX  ³
 ³  Hades               Dist Site        3 Nodes   XXX-XXX-XXXX   Afterlife   ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Darklands           Courier Site     6 Nodes   +49-XXX-XXXX   The Outlaws ³
 ³  Are You Sure ?      Courier Site     4 Nodes   +XX-XXX-XXXX   Kot         ³
 ³  Hakuna Matata       Courier Site     3 Nodes   +XX-XXX-XXXX   Beast       ³
 ³  Just 4 Fun          Courier Site     6 Nodes   +XX-XXX-XXXX   Artur & TGD ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                  SO, YOU WANNA BE A PRESTIGE COURIER, HUH?                 ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³    Prestige is always interested in acquiring talented new couriers to     ³
 ³    bolster our ranks.  We're looking for both internet traders and bbs     ³
 ³    traders to preserve the heritage of the scene.  If you believe that     ³
 ³    you have what it takes to be a Prestige Courier, send us e-mail or      ³
 ³    contact us on one of our boards.                                        ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                  SO, YOU WANNA BE A PRESTIGE MEMBER, HUH?                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³    Prestige is also interested in you if you want to help the group,       ³
 ³    but may not necessarily be interested in a courier position.  There     ³
 ³    are openings in Prestige for people with the following traits and/or    ³
 ³    abilities:                                                              ³
 ³                                                                            ³
 ³    * If you work for a company that is connected in any way with the       ³
 ³      games distribution process (store, distributor, duplicator, even      ³
 ³      publisher) please give us a ring today.                               ³
 ³                                                                            ³
 ³    * If you work for a company that produces or distributes hardware       ³
 ³      and can help supply the group with its hardware needs, please         ³
 ³      get in touch.                                                         ³
 ³                                                                            ³
 ³    * If you have professional experience in the 'internet business',       ³
 ³      such as web-authoring, or run an internet providership, please        ³
 ³      let us know that you can help the group become more successful.       ³
 ³                                                                            ³
 ³    * If you are a member in another group and are unhappy with your        ³
 ³      current situation, Prestige may be the right option for you, so       ³
 ³      don't hesitate to get in touch with a Senior Member.                  ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                 SO, YOU WANNA BE A PRESTIGE DIST SITE, HUH?                ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³    So, you've got a pretty good board, but you don't know how to make      ³
 ³    the jump to a quality elite system.  Prestige can help you, if you      ³
 ³    can help Prestige in return.  Dist Sites are supported by Prestige      ³
 ³    Couriers, and are a fully functional part of the group.  If you are     ³
 ³    unable to contribute to the group's success, don't even waste your      ³
 ³    time trying to get connected with PSG.                                  ³
 ³                                                                            ³
 ³    If your board is already of elite quality, multi-node, and offers       ³
 ³    inbound internet access via telnet, you may be eligible for PSG         ³
 ³    Member Board or even Headquarters status!  Contact a Prestige Senior    ³
 ³    Member for more information on these exciting opportunities for you     ³
 ³    and the group.                                                          ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                       CONTACTING THE PRESTIGE TEAM                         ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³    There are several ways of getting in touch with a Senior Member of      ³
 ³    Prestige.  You may contact us on one of our boards, on the internet     ³
 ³    in IRC, via email, or even on the World Wide Web.                       ³
 ³                                                                            ³
 ³    Internet Relay Chat : #prestige                                         ³
 ³    World Wide Web      : http://www.jet.laker.net/prestige/                ³
 ³    E-Mail (Europe)     : an405396@anon.petit.fi                            ³
 ³    E-Mail (USA/Canada) : prestige@laker.net                                ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        "Another Acclaim for Prestige '96!"

                 REMEMBER, IF YOU LIKED THIS GAME, PLEASE BUY IT.
               PUBLISHERS OF QUALITY SOFTWARE DESERVE YOUR SUPPORT!

