                                        Ü
                                        ÛÛÜ
 Ü                              Ü   Ü  ÜÛ²ÛÛÜ Ü  Ü                Ü
 ÛÛÜ                                Ü   ßßßÛ       ÜÛ²Ü         ÜÛÛ roy<sac>
ßÛÛÛÛßßßÛÛÛÜ ÛÜ    ÜÜÜ ßßÛÛÛÜ ÜÛÛÛßßßÛÛÛÛß Û ÜÛÛÛÜ ßÛÛß ÜÛÛÛßßßÛÛÛÛß ÜÛÛÛßßÛÛÛÜ
 Û²ÛÛ ° Û²ÛÛ ÛÛÛÜÜÛÛÛ²Û  Û²ÛÛ ÛÛ²Û °ÜÛßß ÜÛÛßÛÛ²ÛÛß ÜÜÜ ÛÛ²Û ° Û²ÛÛ ÛÛÛÛ ° Û²ÛÛ
 ÛÛÛÛ ° ÛÛ²Û Û²ÛÛ ßÛÛÛß  ÛÛÛÛ  ßßÛÜÜÜÜ  ßÛÛÛ  ßßß  ÛÛ²Û ÛÛÛÛ ° ÛÛ²Û ÛÛ²Û ° ÛÛÛÛ
 ÛÛÛÛ ° ÛÛÛß ÛÛÛÛ ÜÜÜÜ ßßßßß   ÜÜÜÜ  ÛÛÛÜ ÛÛ °ßÛÛÛÜ ÛÛÛ ßÛÛÛ ° ÛÛÛÛ Û²ÛÛ ßßßßß
 ÛÛÛÛ ÜÛßß ° ÛÛÛÛ ÛÛ²Û ° ÛÛ²Û Û²ÛÛ ° Û²ÛÛ ÛÛ ° Û²ÛÛ ÛÛÛ ° ßßÛÜ ÛÛÛÛ ÛÛÛÛ ° ÛÛ²Û
 ÛÛÛÛ Ü ÜÜ ÜÜÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß ßÛÛÛÜÜÜÛÛÛß ÛÛÜÜÜÛÛÛßÜÛÛÛÜÜ ÜÜ Ü ÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß
 ÛÛÛÛÚÄÄÄÄÄÄ ÛÛß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄ¿
 Û²²Û³³Û²±°  ß  °±²±°  P R O U D L Y   P R E S E N T S °±²±° Ü Û²²Û  °°  °±²Û³³
 Û±±ÛÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÛ² Û±±Û ÄÄÄÄÄÄÄÄÄÄÙ
 Û°°Û Ûßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ÜÛÛß  Û°°Û ßßßßßßßßßßÛ
 Û  Û ²                                          ° °°° ÜÛÛß  ° Û  Û ° °°°°° ° ²
 Û°°Û ±      Pro Pinball: The Web (c) Empire      °°°°  ßÛÛÜ   Û°°Û  °°°° °°  ±
 Û±±Û ²            for Win 95                    ° ° °°°  ßÛÛÜ Û±±Û °°°°°°  ° ²
 Û²²Û ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ßÛÛÛ²²Û ÜÜÜÜÜÜÜÜÜÜÛ
 ÛÛÛÛ                                                         ßÛÛÛÛ
 ÛÛß                                                            ßÛÛ
 ß                                                                ß

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³   CRACKED BY : Mad Turnip / Hybrid     ³³ RELEASE DATE : 08 September 1996 ³
 ³  SUPPLIED BY : Mad Turnip / Hybrid     ³³   PROTECTION : CD Check          ³
 ³  STRIPPED BY : Mad Turnip / Hybrid     ³³    GAME TYPE : Arcade Pinball    ³
 ³  PACKAGED BY : The Renegade Chemist    ³³  GAME RATING : 80%               ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³  SYSTEM REQUIREMENTS : Win95, 8MB RAM, 25MB HD                             ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                               RELEASE NOTES                                ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  A few years ago, I was a member of Razor 1911, and was not really aware   ³
 ³  of a Swedish guy named Hoson.  Hoson did exist, even then, however.  In   ³
 ³  fact, he was a good friend of Dr. No, also a Razor 1911 member.  Hoson    ³
 ³  also happened to be connected with some of the THG guys.  He used this    ³
 ³  to his advantage when he pulled off a game called Euro Soccer '92 from    ³
 ³  Ocean software from the THG private directory on The PITS and handed it   ³
 ³  to Razor 1911 on a silver platter.                                        ³
 ³                                                                            ³
 ³  The moral of this story?  Bad karma always comes full circle.  Which      ³
 ³  means that there are a number of other people in the scene who have a     ³
 ³  lot to worry about.  In any case, when Hoson handed out a stolen game     ³
 ³  a few years ago, he sealed his fate for this release.  So thanks to       ³
 ³  Hoson for handing us Pro Pinball: The Web on a silver platter.            ³
 ³                                                                            ³
 ³  This is the Windows '95 version of a nice pinball game from the UK.  It   ³
 ³  is probably the only UK release that Hybrid will miss on for some time.   ³
 ³  Enjoy the nice graphics as you play Prestige's 7th release of August.     ³
 ³                                                                            ³
 ³  * RIPPED: We're not quite sure.  However, we've played the game exten-    ³
 ³    sively and it works great.  Thanks to Mad Turnip for a nice crack.      ³
 ³                                                                            ³
 ³  * INSTALL NOTE: Just un-arj and click PLAY.EXE to play the game.          ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  * HOSON  - No hard feelings, man.  What would you have done?              ³
 ³  * TURNIP - Thanks for the original.  I guess this just proves that you    ³
 ³             are the fastest in the UK.  You've beaten yourself!            ³
 ³                                                                            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  * GREETS : Prophet, Ol' Dirty Bastard, Shadow Master, Wolverine, Tinox,   ³
 ³             Shadow Seeker, Psycho Stik, Vivid, Bababooey, Maverick, ZEUS,  ³
 ³             Zion, Arch-Magi, Andeveron, Holy Beast, Grudge & Lost Soul.    ³
 ³                                                                            ³
 ³             Special greets to Hybrid, the European division of Prestige!   ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                               PRESTIGE NEWS                                ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³  * Prophet & Ol'Dirty Bastard of NPM and HBD fame are the newest addition  ³
 ³    to the PSG supply team.  Also welcome Gimi and Xdc to the team!         ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                     THE LEGENDARY MEMBERS OF PRESTIGE                      ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                            ³
 ³                                                                            ³
 ³                             Legendary Members:                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³           Bababooey, Califboy, Cypher, Dray, Gimi, Grudge, Hammer          ³
 ³          Lost Soul, Prophet, Psycho Stik, Marauder, Maverick (905)         ³
 ³           Ol' Dirty Bastard, The Renegade Chemist, Shadow Master,          ³
 ³            Shadow Seeker, Speed Master, Sternone, Tazman, Troops           ³
 ³                   Tinox, Union Jack, Vivid, White Knight,                  ³
 ³                       Wolverine, Xdc, ZEUS, and Zion.                      ³
 ³                                                                            ³
 ³                           Courier Co-Ordinators:                           ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~~~                          ³
 ³                          Arch-Vile, and Maverick.                          ³
 ³                                                                            ³
 ³                      Prestige BBS & Internet Couriers:                     ³
 ³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³             Apocalypse, Apollo, Artur, Beast, Bizzy, Cyberjack,            ³
 ³           The Comet, Darkside, Denial, Don Juan, Highlander, Kot,          ³
 ³         The Outlaws, Razor Sharp, Savager, Shadowfax, Shatter Star,        ³
 ³                  Stubborn, Stingray 6, and The Wicked One.                 ³
 ³                                                                            ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                 THE LEGENDARY PRESTIGE DISTRIBUTION SYSTEM                 ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Zion's Hideout      World HQ        12 Nodes   614-XXX-XXXX   Zion        ³
 ³  Tower of Sorcery    US HQ           13 Nodes   614-XXX-XXXX   Arch-Magi   ³
 ³  The Tribe           European HQ      8 Nodes   +32-XXX-XXXX   Sternone    ³
 ³  The Galleon         Australian HQ    8 Nodes   +61-XXX-XXXX   TGS Staff   ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Slaughter House     Member Board     3 Nodes   +44-XXX-XXXX   FireFly     ³
 ³  Acheron             Member Board     3 Nodes   214-XXX-XXXX   Bababooey   ³
 ³  Masturbation Stn.   Member Board     8 Nodes   305-XXX-XXXX   BlackBeard  ³
 ³  Phoenix             Member Board     6 Nodes   312-XXX-XXXX   Gandalf TW  ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  The Shallow Grave   Dist Site        2 Nodes   804-XXX-XXXX   XXXXXXXXXX  ³
 ³  Hades               Dist Site        3 Nodes   XXX-XXX-XXXX   Afterlife   ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Darklands           Courier Site     6 Nodes   +49-XXX-XXXX   The Outlaws ³
 ³  Are You Sure ?      Courier Site     4 Nodes   +XX-XXX-XXXX   Kot         ³
 ³  Hakuna Matata       Courier Site     3 Nodes   +XX-XXX-XXXX   Beast       ³
 ³  Just 4 Fun          Courier Site     6 Nodes   +XX-XXX-XXXX   Artur & TGD ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                  SO, YOU WANNA BE A PRESTIGE COURIER, HUH?                 ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³    Prestige is always interested in acquiring talented new couriers to     ³
 ³    bolster our ranks.  We're looking for both internet traders and bbs     ³
 ³    traders to preserve the heritage of the scene.  If you believe that     ³
 ³    you have what it takes to be a Prestige Courier, send us e-mail or      ³
 ³    contact us on one of our boards.                                        ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                  SO, YOU WANNA BE A PRESTIGE MEMBER, HUH?                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³    Prestige is also interested in you if you want to help the group,       ³
 ³    but may not necessarily be interested in a courier position.  There     ³
 ³    are openings in Prestige for people with the following traits and/or    ³
 ³    abilities:                                                              ³
 ³                                                                            ³
 ³    * If you work for a company that is connected in any way with the       ³
 ³      games distribution process (store, distributor, duplicator, even      ³
 ³      publisher) please give us a ring today.                               ³
 ³                                                                            ³
 ³    * If you work for a company that produces or distributes hardware       ³
 ³      and can help supply the group with its hardware needs, please         ³
 ³      get in touch.                                                         ³
 ³                                                                            ³
 ³    * If you have professional experience in the 'internet business',       ³
 ³      such as web-authoring, or run an internet providership, please        ³
 ³      let us know that you can help the group become more successful.       ³
 ³                                                                            ³
 ³    * If you are a member in another group and are unhappy with your        ³
 ³      current situation, Prestige may be the right option for you, so       ³
 ³      don't hesitate to get in touch with a Senior Member.                  ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                 SO, YOU WANNA BE A PRESTIGE DIST SITE, HUH?                ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ³
 ³    So, you've got a pretty good board, but you don't know how to make      ³
 ³    the jump to a quality elite system.  Prestige can help you, if you      ³
 ³    can help Prestige in return.  Dist Sites are supported by Prestige      ³
 ³    Couriers, and are a fully functional part of the group.  If you are     ³
 ³    unable to contribute to the group's success, don't even waste your      ³
 ³    time trying to get connected with PSG.                                  ³
 ³                                                                            ³
 ³    If your board is already of elite quality, multi-node, and offers       ³
 ³    inbound internet access via telnet, you may be eligible for PSG         ³
 ³    Member Board or even Headquarters status!  Contact a Prestige Senior    ³
 ³    Member for more information on these exciting opportunities for you     ³
 ³    and the group.                                                          ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                                                                            ³
 ³                       CONTACTING THE PRESTIGE TEAM                         ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³    There are several ways of getting in touch with a Senior Member of      ³
 ³    Prestige.  You may contact us on one of our boards, on the internet     ³
 ³    in IRC, via email, or even on the World Wide Web.                       ³
 ³                                                                            ³
 ³    Internet Relay Chat : #prestige                                         ³
 ³    World Wide Web      : http://www.jet.laker.net/prestige/                ³
 ³    E-Mail (Europe)     : an405396@anon.petit.fi                            ³
 ³    E-Mail (USA/Canada) : prestige@laker.net                                ³
 ³                                                                            ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                       
                        "Bad Karma Always Comes Full Circle"

                 REMEMBER, IF YOU LIKED THIS GAME, PLEASE BUY IT.
               PUBLISHERS OF QUALITY SOFTWARE DESERVE YOUR SUPPORT!

