 __ ________        ___________ _  __ _____________    __      ___________ _
 _ __ __    \______ \_   _____________ _        /  \__/  \_____\_    ____ __
   / __/    /__    \/    __|_   _______    ____/    \   _________    __|_
 _/  \_____/ _/   _/    /    :___    \      \_\_____/   \_     \    /    :
 \______|    \     \_________|   \    \______/|     \____|      \________|
       _ ____|\_____/      _ _________/       l______/   l_______/©CARDiNAL!
 
---------------------------------PRESENT-------------------------------------
EARTH WORM JIM I+II PLAYBLE PREVIEW FROM PLAYMATES INTERACTIVE ENTERTAINMENT!
-----------------------------------------------------------------------------
SUPLIER   : DEATHKNIGHT                                RELEASE DATE:02-16-96 
GAME TYPE : PLATFORM                                   DISKS       : 4
CRACKER   : MY JOINT                                   COMPUTER    : 486 SX 
-----------------------------------------------------------------------------
RELEASE NOTE: THIS VERSION HAS VERY COOL GFX AND RUNS ON DOS AND W95 
-----------------------------------------------------------------------------
ZION'S HIDEOUT       12 Node(s) WORLD HQ
WORLD OF ELITE        5 Node(s) EURO  HQ
-----------------------------------------------------------------------------
IF YOU THINK YOU HAVE SOMTHING TO OFFER US THEN CONTACT ME ON W.O.E +31xxxxxx
-----------------------------------------------------------------------------
PERSENAL GREETZ GO TO : TROLL / JABO / PHARAOH / DEVILSTAR / ZION / RAJ!
NIGHT ASSASSIN / FURY / SNAKE & DELBOY / ARTIC CAT / EVIL CURRENT / RAOUL
MoK / SAMIR / PAPILLON / FEROX / PLAY MATE / LEEROY / TAZ DEVIL / WIDGET 
-----------------------------------------------------------------------------
SOME SPECIAL HELLO TO THE 2 GIRLS FROM - > YODEL WICH WERE ON THE PARTY 95 DK
MAYBE YOU REMBER ME ? WE SLEPT ACROSS IN THE SLEEP ROOM AND YOU SLEPT WITH 
YOUR BROTHER THERE ..  IF YOU REMBER CONTACT ME SOME WERE OR CALL MY BOARD
YOU CAN FIND IT OUT@!   CHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEERS!
-----------------------------------------------------------------------------
                [ REMEMBER INTERNET SUX --> AKIRA POWER RULES ]               
