
       __________         _______      ____________ /\  _______ ______
       |__ _     \_____  /    __/______\          /_\/ /   ___//   __/
       / __/    /__    \/    __|_|  ____/_    ____/   /   /___/   _|__
     _/  \_____/ _/   _/    /    :___    \      \_\   |  /_/  \   /   :
     \___|  |    \     \_________| __\    \______/|   \_______/\______|
            \____|\_____/         /_______/       l___|           ©CARDiNAL!
       
 ÚÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ¿
 ÃÄÙ                                                                       ÀÄ´
 ³                (*) THE MONGOLS ARE VERY PROUD TO PRESENT (*)              ³
 ³                                                                           ³
 ³          The Settlers II - Veni, Vidi, Vici (c) Blue Byte Software        ³
 ÃÄ¿                                                                       ÚÄ´
 ÀÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   Cracked By: -                     ³    Release Date: 28th May 1996      ³
 ³  Supplied By: ZEUS                  ³ Protection Type: None Located       ³
 ³  Stripped By: ZEUS                  ³       Game Type: Sim                ³
 ³  Packaged By: ZEUS                  ³     Game Rating: 85%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Requirements: 486/66, 8MB, DOS, 32mb HD space                             ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                           ³
 ³  Enter a fnatastic era and a world full of amazing color and detail.      ³
 ³  With your support, your subjects set up mines from which raw materials   ³
 ³  are extracted. They will conquer the seas and trade with remote islands  ³
 ³  all at your command! Establish your own empire and watch thousands of    ³
 ³  animated subjects move about your screne. There is more, but thats       ³
 ³  enough to make it worth downloading.....ENJOY!                           ³
 ³                                                                           ³
 ³  Ripped: Intro - thats why the German version was 17 disks...             ³
 ³                                                                           ³
 ³ Installation Notes: Use SETUP.EXE to setup your soundcard...              ³
 ³                     Edit the SETUP.INI file and enter the drive and       ³
 ³                     directory you put the game on. Use ARJ to unpack.     ³
 ³                                                                           ³
 ³ Greets: TRC (for being such a stupid bastard)                             ³
 ³         White Knight (next time swallow it)                               ³
 ³         Budget Master (need I say more?)                                  ³
 ³         Prestige                                                          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                                -=PSG=- Members

   Abacus, Arch-Magi, Celestial Wizard, CyberChrist, CyberPhreak, Deathknight,
 Devilstar, Dray, Excessive Knight, Hammer, Holy Beast, Jake, Marauder, Phoenix
     Randall Flagg, Shadow Master, Speed Master, Tazman, Troll, The Chemist
      The Renegade Chemist, Troops, Union Jack, White Knight, ZEUS and Zion

                             -=PSG=- Internet Team

                   Bababooey, The Comet, and David & Goliath.

                                -=PSG=- Traders

         Digivamp, Firefly, Jabo, Paladin, Razor Sharp, Snake & Delboy,
           The Outlaws, The Punisher, Vaffel Killer, and White Power.


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     WORLD-FAMOUS -=PSG=- BULLETIN BOARDS                   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Zion's Hideout      World HQ       12 Nodes   XXX-XXX-XXXX   Zion         ³
 ³  Tower of Sorcery    US HQ          13 Nodes   XXX-XXX-XXXX   Arch-Magi    ³
 ³  Purgatory           Courier HQ     10 Nodes   XXX-XXX-XXXX   Neuro/C.H.   ³
 ³  World of Elite      European HQ     6 Nodes   XXX-XXX-XXXX   DeathKnight  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Slaughter House     Member Board    3 Nodes   +44-XXX-XXXX   Firefly      ³
 ³  Acheron             Member Board    3 Nodes   214-XXX-XXXX   Bababooey    ³
 ³  Darklands           Member Board    6 Nodes   +49-XXX-XXXX   The Outlaws  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Dymentia            Internet HQ               XXX.XX.X.XXX   CyberPhreak  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                             Contacting Prestige                            ³
 ³                            ~~~~~~~~~~~~~~~~~~~~~                           ³
 ³  You may contact Prestige PC either by mail or on one of our boards.  You  ³
 ³  can even find us on IRC in #prestige, and talk to a member.               ³
 ³                                                                            ³
 ³  If you want to be a part of the Prestige Team, or if you want to pick up  ³
 ³  copies of the official Prestige Mango PC CD's, or even just scratch our   ³
 ³  big, low-slung, hairy balls, we can be reached at :                       ³
 ³                                                                            ³
 ³  E-Mail: an585485@anon.petit.fi                                            ³
 ³  Phone (UK): 44 (0) 181 889 9271 (Be sure and ask for Prestige!)           ³
 ³  Mail: 196 High Road, Wood Green                                           ³
 ³        London N22 4HH, England                                             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


