                                        Ü
                                        ÛÛÜ
 Ü                              Ü   Ü  ÜÛ²ÛÛÜ Ü  Ü                Ü
 ÛÛÜ                                Ü   ßßßÛ       ÜÛ²Ü         ÜÛÛ roy<sac>
ßÛÛÛÛßßßÛÛÛÜ ÛÜ    ÜÜÜ ßßÛÛÛÜ ÜÛÛÛßßßÛÛÛÛß Û ÜÛÛÛÜ ßÛÛß ÜÛÛÛßßßÛÛÛÛß ÜÛÛÛßßÛÛÛÜ
 Û²ÛÛ ° Û²ÛÛ ÛÛÛÜÜÛÛÛ²Û  Û²ÛÛ ÛÛ²Û °ÜÛßß ÜÛÛßÛÛ²ÛÛß ÜÜÜ ÛÛ²Û ° Û²ÛÛ ÛÛÛÛ ° Û²ÛÛ
 ÛÛÛÛ ° ÛÛ²Û Û²ÛÛ ßÛÛÛß  ÛÛÛÛ  ßßÛÜÜÜÜ  ßÛÛÛ  ßßß  ÛÛ²Û ÛÛÛÛ ° ÛÛ²Û ÛÛ²Û ° ÛÛÛÛ
 ÛÛÛÛ ° ÛÛÛß ÛÛÛÛ ÜÜÜÜ ßßßßß   ÜÜÜÜ  ÛÛÛÜ ÛÛ °ßÛÛÛÜ ÛÛÛ ßÛÛÛ ° ÛÛÛÛ Û²ÛÛ ßßßßß
 ÛÛÛÛ ÜÛßß ° ÛÛÛÛ ÛÛ²Û ° ÛÛ²Û Û²ÛÛ ° Û²ÛÛ ÛÛ ° Û²ÛÛ ÛÛÛ ° ßßÛÜ ÛÛÛÛ ÛÛÛÛ ° ÛÛ²Û
 ÛÛÛÛ Ü ÜÜ ÜÜÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß ßÛÛÛÜÜÜÛÛÛß ÛÛÜÜÜÛÛÛßÜÛÛÛÜÜ ÜÜ Ü ÛÛÛÛ ßÛÛÛÜÜÜÛÛÛß
 ÛÛÛÛÚÄÄÄÄÄÄ ÛÛß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄ¿
 Û²²Û³³Û²±°  ß  °±²±°  P R O U D L Y   P R E S E N T S °±²±° Ü Û²²Û  °°  °±²Û³³
 Û±±ÛÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÛ² Û±±Û ÄÄÄÄÄÄÄÄÄÄÙ
 Û°°Û Ûßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ÜÛÛß  Û°°Û ßßßßßßßßßßÛ
 Û  Û ²                                          ° °°° ÜÛÛß  ° Û  Û ° °°°°° ° ²
 Û°°Û ±  TRIVIAL PURSUIT for Windows           °  °°°°  ßÛÛÜ   Û°°Û  °°°° °°  ±
 Û±±Û ²     (c)Hasbro Interactive                ° ° °°°  ßÛÛÜ Û±±Û °°°°°°  ° ²
 Û²²Û ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ßÛÛÛ²²Û ÜÜÜÜÜÜÜÜÜÜÛ
 ÛÛÛÛ                                                         ßÛÛÛÛ
 ÛÛß                                                            ßÛÛ
 ß                                                                ß
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   Cracked By: Lost Soul             ³    Release Date: Aug 21, 1996       ³
 ³  Supplied By: SM                    ³ Protection Type: CD Check & Reroute ³
 ³  Stripped By: SM                    ³       Game Type: Board Game         ³
 ³  Packaged By: SM                    ³     Game Rating: 80%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Requirements: Pentium, 16 MEGS RAM, DOS/WIN95, 163 MEGS HD                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                           ³
 ³ This is the new version of Trivil Pursuit for the computer.  Remember     ³
 ³ the classic board game you used to play?  Well here it is.  I ripped out  ³
 ³ lots of sound and video.  Turn background music off.                      ³
 ³                                                                           ³
 ³ Un-RAR TRIVIAL.RAR into a dir, then overwrite the EXE then play away!     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´

                                -=PSG=- Members

                  Arch-Magi, Bababooey, Blacksmith, Califboy,
         CyberChrist, Cypher, Dray, Excessive Knight, FireFly, Grudge
            Hammer, Holy Beast, Lost Soul, Marauder, Randall Flagg
          Shadow Master, Speed Master, Tazman, The Renegade Chemist,
               Troops, Union Jack, White Knight, Zeus, and Zion


                             -=PSG=- Internet Team

       Apocalypse, Apollo, Arch-Vile, Bizzy, The Comet, Delta, Darkwave,
       David & Goliath, Devast, Pentium, tOK, Shatter Star, and Stubborn


                                -=PSG=- Traders

               Don Juan, Fast Wheels, Iron-Man, Paladin, Purge,
   Razor Sharp, Soultaker, Technomancer, The Outlaws, The Punisher, Ustasa

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                     WORLD-FAMOUS -=PSG=- BULLETIN BOARDS                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  Zion's Hideout      World HQ       12 Nodes   XXX-XXX-XXXX   Zion         ³
³  Tower of Sorcery    US HQ          13 Nodes   XXX-XXX-XXXX   Arch-Magi    ³
³  Pirate's Hideout    European HQ     7 Nodes   XXX-XXX-XXXX   Blacksmith   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  Slaughter House     Member Board    3 Nodes   +44-XXX-XXXX   Firefly      ³
³  Acheron             Member Board    3 Nodes   214-XXX-XXXX   Bababooey    ³
³  Masturbation Stat.  Member Board    8 Nodes   305-XXX-XXXX   Blackbeard   ³
³  Darklands           Member Board    6 Nodes   +49-XXX-XXXX   The Outlaws  ³
³  Phoenix             Member Board    6 Nodes   312-XXX-XXXX   Gandalf TW   ³
³  Information SuperH. Member Board    4 Nodes   +XX-XXX-XXXX   Lost Soul    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  Shallow Grave       Dist Site       5 Nodes   804-XXX-XXXX   Technomancer ³
³  Hades               Dist Site       3 Nodes   XXX-XXX-XXXX   Afterlife    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  Red Zone            Internet WHQ    FTP       XXX.XX.X.XXX   Xxxxxxxxxx   ³
³  Oasis               Internet Site   FTP       XXX.XX.X.XXX   Xxxxxxxxxx   ³
³  Pentium Dom.        Internet Site   FTP       XXX.XX.X.XXX   Xxxxxxxxxx   ³
³  Progressive         Internet Site   FTP       XXX.XX.X.XXX   Xxxxxxxxxx   ³
³  The Fried Chicken   Internet Site   FTP       XXX.XX.X.XXX   Xxxxxxxxxx   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                             Contacting Prestige                            ³
³                            ~~~~~~~~~~~~~~~~~~~~~                           ³
³  You may contact Prestige PC either by mail or on one of our boards.  You  ³
³  can even find us on IRC in #prestige, and talk to a member.               ³
³                                                                            ³
³  If you think you can Supply games for the best group in the scene or want ³
³  to contribute to helping us bring out the quality warez everyone plays    ³
³  then get in touch with us as follows.                                     ³
³                                                                            ³
³  We also offer a Cracking service so if you have a Dongle to remove or a   ³
³  License period you want to extend without paying get in touch.            ³
³                                                                            ³
³   E-Mail: AN405396@anon.penet.fi   if you're European                      ³
³           prestige@laker.net       if you're American                      ³
³                                                                            ³
³   WWW   : www.jet.laker.net/~prestige/                                     ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
