
    SUBJECT: UFOS A TRUE ACCOUNT-PART 2                  FILE: UFO2


         Then it happened.  Looking out across the range I  saw  a  bright
    flash.  I  could not estimate the distance at first and I thought that
    perhaps the range was in use.  I then remembered that they  never  use
    the range at night and then realized the  flash was near the center of
    meteorite shower.  After a few minutes a small orange  globe  appeared
    below the main area of activity

         I  watched  it grow to the size of a large orange.  At that point
    it started to oscillate up and down rather erratically,  fast at first
    then  slower.    At  the  same  time  the amplitude of the oscillation
    increased, although the object's size remained fairly constant and its
    color  appeared  to  change  between  dull  red  to bright orange, in
    sympathy with its movement.  Almost as though someone or something was
    desperately  trying  to  get  some  sort  of  incredible  energy under
    control.

         After some time I noted a small movement just on the edge  of  my
    vision.    I managed to drag my eyes from the spectacle in front of me
    and looked out across the bay to the south of me and saw what at first
    I  thought  was a plane.  As it moved across the sky I realized it was
    another globe, like the other object, only its path was as straight as
    a  die  and glowing brilliant white.  As it came closer it appeared to
    slow down, in doing so it began to  change  color,  through  electric
    blue  to  brilliant  orange.  By this time it was almost on top of the
    other object that still appeared to be in trouble,  at  this  point  I
    observed one of the most incredible maneuvers I had ever seen.

         First  the  newcomer  at  some  distance from the original object
    appeared to be synchronizing its movements, with its  companion.  This
    took  quite some considerable time,  it then appeared to, if you like,
    "weigh up" the situation.  It then started  pulsating  like  a  strobe
    light  and  gently  started  to  move  closer  to  its companion while
    maintaining its synchronous oscillations with it.

         As they got closer its strobes became more  frequent.    The  two
    objects then appeared to merge inch by inch till they became one, they
    appeared to hang there for  an  instant  then  little  by  little  the
    amplitude  of  the  oscillations  decreased until they were almost non
    existent.  They then started to move south  again,  slowly  at  first,
    then with increasing acceleration.  Their colors moved through bright
    red, orange and electric blue and finally brilliant white.  Then  they
    were gone.

         I  looked  at  my  watch and it was 2.15 am. I walked back to the
    caravan in a state of absolute awe.  I could not believe  what  I  had
    seen  and  it had made such impression on me I can remember that event
    in minute detail to this very day.

         I do have 2 other stories to tell but they must wait for  another
    time and another place, but for now I do know one thing

    THERE ARE MORE THINGS IN HEAVEN AND EARTH THAN MAN EVER DREAM



     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************