
    SUBJECT: MY EXPERIENCE OF UFOS                          FILE: UFO3


         I  live  in  the middle of nowhere in a row of six houses and one
    night, about 20.00, was called to see a glow  in  the  sky  which  was
    floating  from  East  to  West.    The 'glow' was a large ball of very
    intense red  which got bigger  and  bigger.    Judging  its  size  was
    extremely difficult (as would be any object in the sky at this time of
    night) but a figure of 200 feet seems appropriate.    It  made  not  a
    sound  as  it  gently floated along!  After what seemed like ages, the
    glow went very low over the house and then vanished.

         Now away with the fairies I may be, but the  whole  incident  was
    viewed  by  several  people and a similar incident about the same date
    occurred in Taunton.  Many similar minor  incidents  take  place  and,
    yes, I DO know Venus, Mars and what a weather balloon looks like etc.

         About  two  years ago, I was a wakened by the whole house shaking.
    There was a very loud humming sound.    I  SHIT  MYSELF!    A  repeat
    incident  occurred  later  the same night.  This time, whatever it was
    had affected a very large area and there  were  many  people  affected
    that night.

         Have  you  ever  tried  to  get  any  meaningful words out of the
    Ministry?  They emphatically deny that either event was their work but
    say that they wouldn't admit to it if it was.  The funny thing is that
    when I lived in London, I always wanted to see a  U.F.O.  Now  that  I
    live in the sticks, I can't get rid of the damn things!

         As  a  point  of  interest, I deny drinking the local scrumpy and
    would advise others to avoid it too.   It  relies  on  wild  yeast  to
    ferment  and  can  cause  brain  damage.  This is why the locals don't
    drink it..  They've got more sense.  They spend the money  which  they
    make  from flogging said deadly mixture to holiday visitors on bottles
    of scotch. This is also why they're always grinning................

    Dave G1UEF @ GB7GLP

    ~~~~~~~~~~~~~~~~~~~
    From : G1HAW

    Subject : UFOs UPDATE

         Well here we go! I am going to reveal in my next bull where there
    are suspected alien's bases in the United States, and England.  I will
    tell you how the U.S. government made an agreement with an alien race
    in an area known as "area 51 or dreamland" one particular base exists
    under an Indian burial ground at Dulce,  New Mexico.

         I  will  be  explaining  what  happened  when the U.S. government
    allowed them to stay.  Also I will be telling you of the 10.000 cattle
    mutilations that have occurred around the U.S. and particularly around
    the suspected alien bases.

         I have a 360 page document known as the "matrix"  this  has  come
    from a person who works in the top secret government ufo investigation
    unit known as Rudloe Manor which is situated in Wiltshire.  There  are
    only  70  copies  of  this  in the World.  The M.O.D. denied that this
    place even exist but I know better!  Stay tuned to this  bulletin  for
    info  you  just can"t get on tv/news media.  I promise you I have only
    just touched the tip of the iceberg so far.

         To all of you who have replied to me please give me time to reply
    I  have  about  25  messages to reply to. This information needs to be
    circulated as far as possible to inform the public as to what is going
    on!



     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************