    SUBJECT: SIGHTING IN HORNCASTLE                          FILE: UFO6


Hi Phil, Tony here in Horncastle.  I have seen two UFO's on two different
occasions.  Both were 25 years ago.  One was close and in flight.  I was in a
car travelling to Liverpool to join a ship when I saw a saucer shaped craft.
It was a metallic, dull green in color.  I was not aware of any sounds or
static or any other phenomena (can't spell).  It seemed to be having trouble
maintaining a stable path and it moved of at a very moderate speed.   UFO
number two was whilst at sea on the 12-4 watch at night another officer and
myself were passing time away looking for satellites.  I spotted a fast moving
light coming from the horizon when it suddenly stopped, then after about 30
seconds it moved of at a very fast speed in a totally different direction.  It
was far too fast to be a satellite and since when do orbital satellites change
direction so fast.  Again no noise and this time no indication of shape or
color.   Well that's it for what its worth.

     
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************