SUBJECT: UFOS WERE WIDELY REPORTED IN U.S. NEWSPAPERS       FILE: UFO10


UFOS WERE WIDELY REPORTED IN U.S. NEWSPAPERS EVER IN THE TWO
DECADES BEFORE THE WRIGHT BROTHER FLEW, TWO LEADING EXPERTS
REVEAL.
THAT HISTORIC FLIGHT TOOK PLACE IN 1903 - YET THERE ARE SEVERAL
WELL DOCUMENTED UFO CASES FROM THE 1880S AND 90S, SAID UFO SOCIETY
OFFICIAL LORITA GREEN.
SINCE AIRPLANES ERE NOT FLYING BEFORE THE WRIGHT BROTHERS, THESE 
SIGHTINGS COULD NOT POSSIBLY HAVE BEEN OF EARTH AIRCRAFT.
THE CONCLUSION IS INESCAPABLE - SPACE ALIENS HAVE BEEN EXPLORING
THE EARTH SINCE BEFORE THE TURN OF THE CENTURY.
HERE ARE SOME EXAMPLES OF THE PRE-AIRPLANE UFOS, COLLECTED BY
GREEN AND HAYDEN HEWES, DIRECTOR OF THE INTERNATIONAL UFO BUREAU:
JUNE 6, 1884: NEBRASKA RANCHER JOHN ELLIS AND THREE RANCH HANDS SAW 
A BLAZING, METALLIC CIGAR SHAPED UFO SLAM INTO THE GROUND.RACING
TO THE SITE, THEY FOUND AN ARRAY OF METAL FRAGMENTS RESEMBLING 
MACHINERY.
A HEAVY RAINSTORM FORCED THE MEN TO LEAVE THE SCENE. WHEN THEY
RETURNED AFTER THE STORM THE UFO DEBRIS WAS GONE.
THE MEN ESTIMATED THE CRAFT TO BE 50 TO 60 FEET LONG AND 10 TO 12 
FEET IN DIAMETER. DETAILS OF THE CRASH ERE REPORTED IN THE NEBRASKA 
DAILY STATE JOURNAL AFTER IT HAPPENED.
MARCH APRIL 1897: THE NEW YORK SUN AND HERALD REPORTED BRIGHT UFOS
WERE SPOTTED OVER CHICAGO, OMAHA, DENVER AND KANSAS CITY, MO. STOPPING
OCCASIONALLY, THE CIGAR SHAPED AIRCRAFT SCANNED THE GROUND WITH
SEARCHLIGHTS, AS IF EXPLORING OUR PLANET'S SURFACE.
INCREDIBLY AT 6 A.M. ON APRIL 17, A UFO CRASHED INTO A WINDMILL 
TOWER IN AURORA, TEXAS, AND WAS DEMOLISHED. THE DALLAS MORNING NEWS
REPORTED THAT THE MUTILATED BODY OF AN ALIEN PILOT WAS RECOVERED
AND BURIED IN AN UNMARKED GRAVE.
MARCH 1899: G.O. SCOTT OF TONTO BASIN, ARIZ., REPORTED SIGHTING A 
LUMINOUS OBJECT IN THE SKY FLYING ACROSS THE DISK OF THE MOON.
THESE COULD NOT HAVE BEEN AIRCRAFT MISTAKEN FOR UFOS - BECAUSE THE
AIRPLANE HAD NOT YET BEEN INVENTED, SAYS HEWES.

     
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************