
SUBJECT: A CRASHED UFO                                       FILE: UFO12


In the first part I only skimmed the top as to what is going on what i would
like to do is to show you,how the usaf tried to cover the report up as soon as
it occurred.
The correct date that this took place was july 7th 1947 meany people had rang
the local sheriffs office and radio station to report what they described as
a silver disc.
wreckage seems to have been scattered over a very wide area of 125 miles from
where the disc came down.
the first person to discover the crashed debris was a rancher named w.braze.
Who lived on a desolated ranch in corona new mexico. who was inspecting fencing
on his land.the son of w.brazel, bill brazel junior collected part of the
wreckage that was at the site of the crash. these parts were confiscated by
the air force in 1949 after bill brazel had "said too much" one evening in a
tavern in corona new mexico.
the commanding officer of Roswell air force base major-general william h
blabchard. one of the last acts "before going on leave"was to authorize the
release of a news report  that men from Roswell afb had recovered the wreckage
of a flying disc.
the man who took over from major-general blanchard after he conveniently went
on leave  was lieutenant colonel payne jennings who took command of Roswell
on 8th july 1947. jennings was later lost when his plane mysteriously vanished
over the bermuda triangle while on a flight to england?
strange stuff eh!
another witness to the Roswell crash was flight lieutenant(later major)
hughie green,RCAF. a well known british/canadian tv personality and pilot,was
driving through new mexico at the time of the ufo crash and recalls hearing
initial reports of its discovery on several local radio stations. he was amaze
at how fast the story disappeared from the air after the first few reports.
after the  first report they tried to say it was a weather balloon that had
crashed this silly bit of public relations was done by a general ramey.
this was  given to the news/radio media they seemed to accept this but not all
people were taken in by this.
Like I have said I have a letter from major marcels son who saw the wreckage
and in this letter he says " the wreckage was nothing like a weather balloon"
it was as thin as tin foil yet you could not bend it or break it,let alone eve
scratch its surface! I used a sledge hammer on it yet it could not even dent it
well there are quite a few more wittinesses who I could quote but I will keep i
short. the wreckage of the crashed ufo was taken  to wright Paterson air base
bare this in mind wright Paterson afb will come up again and again in regard
to crashed UFOs"s.
more soon, are there aliens alive today that have been hosts of the u.s.
government.and are there actual bases in the us? also is there a alien base in
england? I have evidence to prove that there is.
in part three.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************