SUBJECT: KECKSBURG CRASH CONTROVERSIAL                       FILE: UFO15

PART 2 OF 2

     John said the state police were there and the area was soon
quarantined.
     "They drove us out.  It was late at night when we finally got
back to the fire hall and it had been completely taken over by the
military.  They were carrying in large pieces of equipment, radios
and
such, and they had armed guards posted outside so nobody could get
in
or out.  The firemen were thrown out.  We weren't even allowed in to
use the bathroom.
     "The military had control of the whole operation," John recalled.
"After a while we saw a flat bed truck come by with some other
military equipment, a crane or something.
     "It was not too much longer, an hour, an hour and a half, when
the trucks came back and there was a large object on the back of the
flat bed, covered by a tarp, with military escorts front and back.
 I
got the feeling that if you had stepped on the road you were dead
meat.  They weren't stopping for anything."
     Although the object was later said to be a meteorite, John
doesn't buy that explanation.
     "It had writing on it, not like your average writing, but more
like ancient Egyptian hieroglyphics.  It had sort of a bumper on it,
like a ribbon about six to 10 inches wide, and it stood out.  It was
elliptical the whole way around and the writing was on this bumper.
It's nothing like I've ever seen, and I'm an avid reader.  I read a
lot of books on Egypt, the Incas, Peruvians, Russians and I've never
to this day come across anything that looked like that."
     John notes that later it was denied that the object was even a
meteorite, and the military "denied they were even in the area.  But
I
know there were Air Force and Army personnel involved.  It was like
they just came out of the woodwork."
     Gordon's research has revealed that one of the military groups
involved was most likely to be the 662nd Radar Squadron, based at the
Oakdale Armory, located near Greater Pittsburgh International Airport.
     The squadron was found to be under the control of the Aerospace
Defense Command, and attempts to get information on the Kecksburg
crash, through the Freedom of Information Act, have not provided much
to go on.
     One response said there had been no record of the squadron being
activated on that date, Gordon said, wondering how so much equipment
and personnel could be activated while the monthly report showed no
entry on Dec.  9.
     Through his research, Gordon says he knows the Air Force was
still investigating UFO cases at the public level then, and that it
was apparently the Project Blue Book staff which contacted the 662nd
squadron.  Subsequent reports have led him to theorize that even the
Project Blue Book staff was not made aware of objects which could
"affect national security," and that some intelligence teams
investigated crashes of "foreign space vehicles."
    Another strange occurrence that night, Gordon said, was reports
by
some civilians that radiation was released.  He explained that some
children playing in the area had reportedly been told by military
personnel that that was a possibility, and men in decontamination
suits were allegedly seen at the site later the next day.
     Although he has considered the possibility that the object could
have been space debris or a test device, Gordon says documents and
evidence obtained in the last few years lead more in the direction
of
it being a "true UFO."
     John concurs.
     "It was definitely not of this planet.  At the time I was a
skeptical teen, but when you see something like that you don't forget
it.  When you get called out like that from the fire department you
think you're going out looking for an aircraft of some sort, not a
UFO.
     "I'll never forget it.  I still want to know what the hell it
was."

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************