SUBJECT: A RED TRIANGLE OF LIGHTS                            FILE: UFO18


Hello Bill, I read your msg with interest. Well One of my hobbies is
amateur
astronomy, and about 3 years ago, I was in our (dark) back yard looking
at
the andromeda galaxy through binoculars. I was enjoying the view, when
I took
my eyes away from the binoculars to look along the top of them to 'see
where
I was aiming' and saw a red triangle of lights ie.

    *
   ***
  *****

moving very quickly from West to east. They traversed the sky as far
as I
could see in about 10 seconds. There was no sound. There was not even
time
to run into the house to fetch witnesses. I read nothing in newspapers
regarding this, but can remember the event as clear as a bell.

At the time I was scetical, to say the least, on the subject of UFO's
and
more to the point extraterrestrial life as a whole. However, the more
I have
read up on the subject the more I am coming round to it.

For example, when Reagan was elected, he vowed to make available all
the USA's
information held on UFO encounters. A book I am currently reading even
details
contacts of aliens with government officials, landings at USAF bases,
and
even USAF personnel 'test flying' captured (crashed) alien craft. The
latter
cases are all substantiated in terms of witnesses and even members
of the
public living near such bases at the time.

Good luck with your study on the subject, it coincides nicely with
NASA's
new SETI (Search for Extra Terrestrial Intelligence) program.

     
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************