SUBJECT: THE PHOBOS II INCIDENT                              FILE: UFO22
         HOSTILE ALIENS BASED ON MARS



On July 12, 1988 the USSR launched Phobos II an unmanned satellite to
Mars. It arrived in January 1989 and entered an orbit  around Mars as
the first phase towards it's  real destination, a small Martian moon
called Phobos. The mission was flawless until the craft aligned itself
with the moon. On March 28, 1989 an elliptical object was detect
moving towards the satellite seconds before it failed. All indications
were that the elliptical object had attacked the satellite which was
now dead and left spinning out of control.

On March 28, 1989 Tass, the official Soviet news agency stated:
"Phobos II failed to communicate with Earth as scheduled after
completing and operation yesterday around the Martian moon Phobos.
Scientists at mission control have been unable to establish stable
radio contact."

But the next day a top official of the Soviet Space Agency
(Glavkosmos) said: "Phobos II is 99% lost for good."  It is important
to note that he stated the entire satellite was gone and not just
contact with it.

On  March  31, 1989 Headlines dispatched  by  the  Moscow
correspondents of the European News Agency (EFE) stated: "Phobos 2
Captured Strange Photos of Mars Before Losing Contact With It's Base.
Vremya revealed yesterday that the space probe Phobos II, which was
orbiting above Mars when Soviet scientists lost contact with it on
Monday, had photographed an UNIDENTIFIED OBJECT on the Martian surface
seconds before losing contact."  Scientists described the UNIDENTIFIED
OBJECT as a thin ellipse 20 KILOMETERS LONG! It was further stated
that the photos could not be an illusion because it was captured by 2
different color cameras as well as cameras taking infrared shots.

One controller at the Kaliningrad control center concluded that the
probe was now spinning out of control. It would seem that something
struck or shot the Phobos II Probe.

In the October 19, 1989 issue of Nature Magazine, Soviet scientists
concluded that the craft could be spinning because it was impacted.

It has long been rumored that Mars and it's moon Phobos are alien
colonies.  The  surface of Mars is covered  with  strange
shapes/buildings that do not appear to be natural such as the
pyramids, square buildings, runways, etc. etc. One structure shows the
face of a man with a helmet looking into space. It can be seen at the
National Space Science Data Center, Viking photo with catalog number
76-A-593/17384 Titled "HEAD" . Another photo is 070-A-13. There are
now eleven Viking photographs of this obviously intelligently
constructed monument on the surface of Mars. The "HEAD" and other
artificial features such as the pyramids an electrical engineer and
imaging specialist Vincent DiPietro and a Lockheed computer scientist
combined the original photographs and combined them to get a more
accurate composite images. The clearer images show that the features
on the surface of Mars had been artificially sculpted...WE ARE NOT
ALONE!

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************