SUBJECT: APOLLO 11 & UFO'S                                   FILE: UFO24


NASA:     Whats there?
          Mission Control calling Apollo 11...

Apollo11: These "Babies" are huge, Sir! Enormous!
          OH MY GOD! You wouldn't believe it!
          I'm telling you there are other spacecraft out there,
          Lined up on the far side of the crater edge!
          They're on the Moon watching us!

In  1979 Maurice Chatelain, former chief of  NASA  Communications
Systems  confirmed that Armstrong had indeed reported seeing  two
UFOs on the rim of a crater. "The encounter was common  knowledge
in  NASA,"  he revealed, "but nobody has talked  about  it  until
now."

Soviet  scientists  were  allegedly  the  first  to  confirm  the
incident.  "According  to  our  information,  the  encounter  was
reported  immediately after the landing of the module," said  Dr.
Vladimir  Azhazha,  a physicist and Professor of  Mathematics  at
Moscow University. "Neil Armstrong relayed the message to Mission
Control  that  two large, mysterious objects were  watching  them
after  having  landed near the moon module. But his  message  was
never heard by the public - because NASA censored it.  "According
to another Soviet scientist, Dr. Aleksandr Kazantsev, Buss Aldrin
took  color  movie film of the UFOs from inside the  module,  and
continued  filming them after he and Armstrong went outside.  Dr.
Azhazha   claims  that  the  UFOs  departed  minutes  after   the
astronauts came out on to the lunar surface.

Maurice   Chatelain  also  confirmed  that  Apollo   11's   radio
transmissions  were interrupted on several occasions in order  to
hide  the  news from the public.  Before  dismissing  Chatelain's
sensational claims, it is worth noting his impressive  background
in the aerospace industry and space program. His first job  after
moving  from France was as an electronics engineer with  Convair,
specializing in telecommunications, telemetry and radar. In  1959
he was in charge of an electromagnetic research group, developing
new  radar  and telecommunications systems for Ryan. One  of  his
eleven patents was an automatic radar landing system that ignited
retro  rockets  at  a  given altitude, used  in  the  Ranger  and
Surveyor flights to the Moon. Later, at North American  Aviation,
Chatelain  was  offered  the job of designing  and  building  the
Apollo communications and data-processing systems.

Chatelain  claims  that  "all  Apollo  and  Gemini  flights  were
followed, both at a distance and sometimes also quite closely, by
space  vehicles of extraterrestrial origin - flying  saucers,  or
UFOs,  if  you  want to call them by that  name.  Every  time  it
occurred,  the  astronauts  informed Mission  Control,  who  then
ordered absolute silence." He goes on to say:
    "I think that Walter Schirra aboard Mercury 8 was the  first
     of  the  astronauts to use the code name  'Santa  Claus'  to
     indicate  the  presence  of flying  saucers  next  to  space
     capsules. However, his announcements were barely noticed  by
     the  general  public. It was a little different  when  James
     Lovell  on board the Apollo 8 command module came  out  from
     behind  the moon and said for everybody to hear: 'PLEASE  BE
     INFORMED  THAT  THERE IS A SANTA CLAUS.'  Even  though  this
     happened on Christmas Day 1968, many people sensed a  hidden
     meaning in those words."

Rumors  persist. NASA may well be a civilian agency, but many  of
its  programs  are funded by the defense budget and most  of  the
astronauts  are subject to military security  regulations.  Apart
from the fact that the National Security Agency screens all films
and probably radio communications as well. We have the statements
by  Otto Binder, Dr. Garry Henderson and Maurice  Chatelain  that
the  astronauts  were under strict orders not  to  discuss  their
sightings.  And Gordon Cooper has testified to a  United  Nations
committee that one of the astronauts actually witnessed a UFO  on
the  ground.  If there is no secrecy, why has this  sighting  not
been made public?

A certain professor, who wished to remain anonymous, was  engaged
in a discussion with Neil Armstrong during a NASA symposium.

Professor:     What REALLY happened out there with Apollo 11?

Armstrong:     It  was incredible, of course we had always  known
               there  was  a possibility, the fact  is,  we  were
               warned  off!(by the Aliens). There was  never  any
               question then of a space station or a moon city.

Professor:     How do you mean "warned off"?

Armstrong:     I can't go into details, except to say that  their
               ships  were far superior to ours both in size  and
               technology  - Boy, were they big!...and  menacing!
               No, there is no question of a space station.
Professor:     But NASA had other missions after Apollo 11?

Armstrong:     Naturally  - NASA was committed at that time,  and
               couldn't risk panic on Earth. But it really was  a
               quick scoop and back again.

Armstrong  confirmed  that the story was true but refused  to  go
into further detail, beyond admitting that the CIA was behind the
cover-up.

     
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************