SUBJECT: UFO'S/ALIENS                                        FILE: UFO31


OPERATING ASSUMPTION: ALIENS DO EXIST AND ARE REGULARLY VISITING
EARTH. GOVERNMENTS ARE AWARE OF SAME BUT HAVE ELECTED TO KEEP
THIS INFORMATION CLASSIFIED.

One morning you awake to news that aliens are and have been
visiting Earth on a regular basis. Futher they have landed
in major cities on Earth and want to establish relations. Now
I know that this seems very far fetched but would you have
believed that the Berlin Wall would come down or that Soviet
Union would break up or that we would fight a war with Iraq if
I told you this two years ago?

What would the ramifications be to our civilization and even
more important to you as an individual?

What would be your fears? What would be your expectations?

Leading scientists of today feel that it is arrogant to
believe that we are the only life in the Universe. Are we
alone..............<<<<< WHAT IF? >>>>>>..................


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************


