SUBJECT: EVIDENCE OF ALIEN LIFE FOUND ON MARS.               FILE: UFO32


A INDEPENDENT TEAM OF RESEARCHERS CALLED THE MARS MISSION HAVE BEENDSTUDY
TO INVESTIGATE THE POSSIBILITY THAT VARIOUS ANOMALOUS LANDFORMS IN
CYDONIA THE NORTHERN DESERT REGION OF MARS - MAY BE THE FIRST  CONCRETE
EVIDENCE OF AN ALIEN CIVLIATION.
THE EVIDENCE COMES FROM TWO PHOTOGRAPHS TAKEN FROM 1.162 MILES ABOVE
THE
MARTIAN SURFACE BY THE UNMANED VIKING 1 IN 1976.
THE FRAMES REVEAL A 1.500ft HIGH,ONE MILE LONG STONE OUTCROP WHITCH
APPEARS
TO HAVE BEEN CARVED INTO A HUMAN FACE!
ADJACENT TO THIS ARE VARIOUS OTHER ARTIFICIAL LOOKING OBJECTS,THE MOST

STRIKING BEING A GIGANTIC FIVE SIDED PYRAMID?
IN FEBRUARY 1992 MR RICHARD HOGLAND HEAD OF THE MARS MISSION WAS INVITED
TO
THE UNITED NATIONS TO PRESENT A SUMMARY OF THE MARS MISSIONS FINDINGS.
THE DAG HAMMARSKJOLD LIBRARY AUDITORIUM WAS TWICE PACKED OUT AS HOGLAND

PROPOSED THAT NOT ONLY WERE THE STRUCTURES OF CYDONIA EVIDENCE OF AN
ALIEN
CIVILIZATION,BUT THAT THE GROUND PLAN AND GEOMETRY OF THIS AREA CONTAINS
A
ENCODED MESSAGE.
HAVEING UNRAVELLED  PART OF THIS PUZZLE, HOGLAND IS CONVINCED THAT
THE
GEOMETRY OF CYDONIA IS LINKED TO VARIOUS ANCIENT SACRED SITES ON EARTH.
THE MOST CONTROVERSIAL POINT IS THE LINK MADE BETWEEN CYDONIA AND VERIOUS

ANCIENT SACRED SITES ON EARTH;SPECIFICALLY THE SPHINX AND THE AVEBURY
STONE
CIRCLE.THE PARALLELS DRAWN BY HOGLAND  BETWEEN THE FACE AND THE THE
SPHINX
ARE SOMEWHAT TENTATIVE.HE NOTES  THAT THE COSINE OF THE SPHINK"S GEODETIC
LATITUDE (APPROXIMATLY 30 DEGREES N)EQUALS THE TANGENT OF 40.868:THE
LATITUDE
OF THE PYRAMID.
MORE PERSUASIVE IS THE DISCOVERY THAT THE THREE PYRAMIDS AT GIZA LIE
ON THE
CURVE OF AN ARCHIMEDIAN SPIRAL,AND THAT THE POSITION OF THE SPHINX
IN
RELATION TO THIS SPIRAL IS e DIVIDED BY PI.
THE MOST DRAMATIC PIECE OF EVIDENCE OF THIS PROPOSED LINK CAME WHEN
HOGLAND IN
HIS UN PRESENTATION DISPLAYED TWO PHOTOGRAPHS OF THE FACE  COMPOSED
BY DAVID
PERCY THE MARS MISSION"S ENGLISH RESEARCHER.
EACH SIDE OF THE FACE WAS DUPLICATED AND PLACED NEXT TO ITS MIRRORED
OPPOSITE
THE TWO LEFT HALVES REVEALED A HOMINID FACE WHILE THE TWO RIGHT HALVES
REVEALEDA FELINE LIKENESS IS THIS DUE TO EXTRAORDINARY LIGHTING CONDITIONS
OR COULD
THE FACE LIKE THE EGYPTIAN SPHINX,BE A MYTHOLOGICAL FUSION OF MAN AND
BEAST?
THERE IS A NEW PROBE ON ITS WAY TO THE CYDONIA AREA SENT BY NASA IT
WILL IT
IS HOPED TAKE MORE PICTURES OF THIS AREA IT SHOULD SEND PICTURES BACK
BY
DECEMBER 1993 WILL NASA RELEASE THE PICTURES TO THE PUBLIC? IF THEY
SHOW
SOMETHING ODD?
WE WILL HAVE TO WAIT AND SEE.
MORE SOON.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************