SUBJECT: NEIGHBORHOOD'S GARAGE DOORS COME TO LIFE!           FILE: UFO34


FRUSTRATED FOLKS IN A ONCE QUIET NEIGHBORHOOD SAY THEIR AUTOMATIC
GARAGE DOORS HAVE GONE BERSERK, MYSTERIOUSLY ROLLING OPEN AND
SLAMMING SHUT AT ALL HOURS OF THE NIGHT - AND THEY BLAME THEIR
TROUBLES ON UFOs FROM OUTER SPACE! SOPHISTICATED ELECTONIC EQUI-
PMENT FROM THE ALIEN SPACESHIPS ALSO IS BLAMED FOR PROBLEMS WITH
TV SETS, DRYERS, AND OTHER ELECTRIC APPLIANCES THAT HAVE GONE
BONKERS IN THE NEIGHBORHOOD NEAR ABILENE, KAN. - EVEN WHEN THE
ELECTRICITY IS TURNED OFF. THERE IS NO EARTHLY REASON FOR WHAT'S
BEEN HAPPENING AROUND HERE, SAID HOMEOWNER FRANK FORESTER, WHO
CLAIMS TO HAVE SEEN STRANGE SAUCER SHAPED UFOs HOVERING OVER
HOUSES IN THE NEIGHBORHOOD. SOMEHOW, THOSE SPACE ALIENS HAVE
FOUND A WAY TO ZERO IN ON EARTH'S RADIO FREQUENCIES. MY AUTO-
MATIC GARAGE DOOR SEEMS TO OPEN AND CLOSE WHENEVER IT FEELS
LIKE IT BETWEEN MIDNIGHT AND DAWN. MY CLOTHES WASHER FLIPS ON
IN THE DEAD OF NIGHT, AND SO DOES MY TV, MICROWAVE, LIGHTS,
BLENDER AND ANYTHING ELSE THAT'S PLUGGED IN. I HAVEN'T HAD A
GOOD NIGHT'S SLEEP IN THREE WEEKS. HIS NEXT DOOR NEIGHBOR,
ALVIN TURNER, HAD TO LEAP FOR HIS LIFE ONE NIGHT WHEN HIS AUTO-
MATIC GARAGE DOOR SUDDENLY BANGED SHUT WITHOUT WARNING. IT WAS
LIKE THE DANGED THING HAD A MIND OF ITS OWN, TURNER TOLD US.
ONE ELDERLY WOMAN WHO LIVES ALONE WAS NEARLY SCARED OUT OF HER
WITS AT MIDNIGHT WHEN HER CLOTHES WASHER, DRYER AND EVERY
APPLIANCE IN HER STUDIO APARTMENT MYSTERIOUSLY FLIPPED ON AS
THE FRIGHTENED WOMAN TOSSED AND TURNED IN HER BED. IT WAS
REALLY VERY, VERY SPOOKY, SHE SAID. I CALLED MY NEIGHBOR, WHO
SAID THE SAME THING WAS HAPPENING IN HER APARTMENT. IT WAS
AS IF INVISIBLE HANDS WERE TURNING EVERYTHING ON. AUTHORITIES
DIDN'T COMMENT ON THE WEIRD HAPPENINGS, BUT TURNER BACKS UP
FORRESTER'S CLAIM OF ALIEN SPACESHIPS. THREE DIFFERENT NIGHTS
IN THE PAST MONTH, I HAVE WITNESSED WHAT I BELIEVE TO BE AN
ALIEN SPACESHIP BUZZING OUR NEIGHBORHOOD, HE SAID. IT HAD
FLASHING BLUE AND GREEN LIGHTS AND HOVERED ABOUT 200 FEET
IN THE AIR OVER OUR HOMES FOR SEVERAL MINUTES BEFORE IT
SUDDENLY ZOOMED OUT OF SIGHT. FOR SOME REASON, THOSE SPACE
ALIENS HAVE CHOSEN OUR NEIGHBORHOOD TO TEST THEIR ELECTRONIC
EQUIPMENT. I SURE HOPE THEY'RE FINISHED. I'M AFRAID TO GO
ANYWHERE NEAR MY GARAGE DOOR AFTER DARK.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************