SUBJECT: LARGE UFO IN CHICHESTER AREA                        FILE: UFO35


HI BILL, REPORT IN OUR LOCAL RAG .
LARGE UFO SEEN IN CHICHESTER AREA BEING INVESTIGATED BY A FISHBOURNE
MAN .ON SAT 19 SEPT BETWEEN CHI AND MIDHURST A LOW LEVEL UFO WAS SEEN
BY TWO PEOPLE ,DESCRIBED AS A LARGE FLUORESCENT GREEN UPRIGHT CYLINDER
WITH 3 SPINDLY LEGS TRAVELLING NORTH AT SPEED OF 20 - 40 MPH AT HEIGHT
OF APPROX 100 FT STEADILY AND NOISELESSLY .

HOPE THIS IS OF INTEREST , DAVE .

     
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************