SUBJECT: ARE THERE CRASHED UFO"S?                            FILE: UFO37

    This next case is more recent it happened on the 7th may
1989 in south africa at 13h45 gmt the naval frigate "sa
tafalberg" radioed cape town naval hq to report a ufo that had
appeared on radar scopes.heading toward the african continent in
a north westerly diection at a calculated speed of 5746 nautical
miles per hour! naval hq acknowledged and confirmed that object
was also tracked by airborn radar,military ground radar
installations and df halan international airport at cape town.
The object entered south african air space at 13h52 gmt radio
contact was attempted with object, but all commuications proved
futile.  valhalla airforce base was notified and 2 armed mirage
fIIG fighters were scrambled. the object suddenly changed course
at great speed whitch would be imppossible for miliary aircraft
to duplicate. at 13h59 gmt squadron leader goomen reported radar
and visual confirmation of the object.the order was given to arm
and fire the experimental aircraft mounted thor 2 laser cannon
at object, this was done.

    Squadron leader goomen reported several blinding flashes
eminated from the object. the object started wavering whilst
still heading in a northerly direction.at 14h02 gmt it was
reported that object was decreasing altitude at a rate of 3000
feet per minutethen at great speed it dived at an angle of 25
degrees and impacted in desert terrain 80km north of south
african border with botswana.  Identified as the central
kalahari desert. squdron leader goomen was instructe to circle
the area until retreival of the object was compleat. a team of
airforce intelligence officers,together with medical and
technical staff were promptly taken to area of impact for
investigation and retrival of the object.

The findings were as follows,
1) a crater 150 metres in diameter and 12 meters in depth.
2) a silver coloured disc shaped object 45 degrees embeded in
side of crater.
3)   around object sand and rocks were fused together by the
intense heat.
4) an intense magnentic and radioactive environment around the
object resulted in electronic failure in airforce equipment.
5) it was suggested by team leader that object be moved to a
classified air force base for further investigation and this was
done.  the terrain of impact was filled in with sand and rubble
to disguise all evidence of this event haveing ever taken
place.

Craft specfications. the following are specifications as
indicated by prelimiary investigation at classified air force
base..
type of craft**** unknown  supected extraterrestrial.
origin*****  unknown    supected extraterrestrial.
identifiable  markings*** none,curious insignia forged into
metal on side of craft.
dimensions   lenght 20 yards approx
            height  9.5 yards approx
             weight  50.000 kilograms estimated.
material of construction   unknown  pending further laboratory
results.
outer surface of object flawless polished smooth silver
colour.no visible seams noted inside or on outer surface of
craft.perimeter showed 12 unevenly spaced flush with outer
surface oval shaped portholes.
source of propulsion, unknown  pending laboratory results.
NOTES

A hydraulic type landing gear was fully deployed suggesting that
electronic malfunction caused object to crash. this may have
been due also thor 2 laser cannon being fired at craft.while the
investigating teams observed the object at classifide afb. a
loud sound was heard it was them noted that a hatch or entrance
on lower side of craft had opened slightly.this opening was
later prized open with heavy mechanical gear.  two humanoid
entities clothed in tight fitting grey suits emerged and were
promptly taken to makeshift medical centre level 6 of classified
afb.  various objects taken from inside of craft for analysis
the craft has been placed in a sterile enviroment.

MEDICAL REPORT ON HUMANOID ENTITIES.

origin  unknown  supected extraterrestrial
height   4-4.5 ft complextion   greyish blue - skin texture
smooth extreamly resiliant.  hair   totaly devoid of any bodily
hair.  head   oversize in relation to human proportions rasied
cranium area with dark blue markings extended around head.  face
prominent cheek bones eyes  large and slanted upwards towards
side of face no pupils seen nose   small consisting of two
nostrils mouth  small slit deviod of lips jaw   wide in relation
to human  jaw ears  none seen neck  very thin in relation to
humans body  arms long and thin reaching just above knees.
hands consisting of 3 digits webbed, clawlike nails.  torso
chest and abdomen covered in scaley ribbed skin, hips small
narrow.legs short and thin.  genitals   no exterior sexual
organs. feet consisting of 3 toes no nails and webbed.

NOTES.

Due to aggresive nature of the humaniods no samples of blood or
tissue could be taken.when offered various foods,they refused to
eat.  method  of commuication is not known and supect
telepathic.  humaniods are kept in detention at classified AFB
awwaiting further results of investigation.one way passage has
been requested for both humaniods to wright pattreson air force
base in the united states. for more advanced investigation and
research.  date of passage to wright patterson afb 23 june 1989
This information has come via very good souce a friend of mine
who was a polic sargent in yorkshire for 25 years.  the initial
info re this case came from south african intelligence sources
by a person inside the intelligence network who gave this
information to my friend. this had come from BOSS (bureau of
state security) in pretoria S.A.
THE SOUTH AFRICAN CRASH WAS KNOWN AS PRODJECT " BLACK HORSE"
MORE SOON.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************