SUBJECT: UFO CRASH - AFB MEDICAL TEST ON ALIEN'S             FILE: UFO41


A hydraulic type landing gear was fully deployed suggesting that electronic
malfunction caused object to crash. this may have been due also thor
2 laser
cannon being fired at craft.while the investigating teams observed
the object
at classifide afb. a loud sound was heard it was them noted that a
hatch or
entrance on lower side of craft had opened slightly.this opening was
later
prized open with heavy mechanical gear.
two humanoid entities clothed in tight fitting grey suits emerged and
were
promptly taken to makeshift medical centre level 6 of classifide afb.
various objects taken from inside of craft for analysis
the craft has been placed in a sterile enviroment.
MEDICAL REPORT ON HUMANOID ENTITIES.
origin  unknown  supected extraterrestrial
height   4-4.5 ft
complextion   greyish blue - skin texture smooth extreamly resiliant.
hair   totaly devoid of any bodily hair.
head   oversize in relation to human proportions rasied cranium area
with dark
blue markings extended around head.
face   prominent cheek bones
eyes  large and slanted upwards towards side of face no pupils seen
nose   small consisting of two nostrils
mouth  small slit deviod of lips
jaw   wide in relation to human  jaw
ears  none seen
neck  very thin in relation to humans
body  arms long and thin reaching just above knees.
hands consisting of 3 digits webbed, clawlike nails.
torso chest and abdomen covered in scaley ribbed skin, hips small narrow.legs
short and thin.
genitals   no exterior sexual organs. feet consisting of 3 toes no
nails and
webbed.
NOTES.
Due to aggresive nature of the humaniods no samples of blood or tissue
could
be taken.when offered various foods,they refused to eat.
method  of commuication is not known and supect telepathic.
humaniods are kept in detention at classified AFB awwaiting further
results
of investigation.one way passage has been requested for both humaniods
to
wright pattreson air force base in the united states. for more advanced
investigation and research.
date of passage to wright patterson afb 23 june 1989
This information has come via very good souce a friend of mine who
was a polic
sargent in yorkshire for 25 years.
the initial info re this case came from south african intelligence
sources
by a person inside the intelligence network who gave this information
to my
friend. this had come from BOSS (bureau of state security) in pretoria
S.A.
THE SOUTH AFRICAN CRASH WAS KNOWN AS PRODJECT " BLACK HORSE"

MORE SOON.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************