SUBJECT: SMALL GREEN CREATURE ON ILKLY MOOR                  FILE: UFO42


THXS FOR YOUR MSG I PUT YOU A BULL THAT I DOWNLOADED FROM MY DATABASE
FILES
I HAVE BEEN INVESTIGATING UFOS FOR 25 YEARS NOW AND HAVE OVER 300 CASES
THAT I HAVE PERSONALLY INVESTIGATED.THE MOST NOTEABLE WAS A MAN WHO
TOOK A
PHOTOGRAFH OF A SMALL GREEN CREATURE ON ILKLY MOOR WEST YORKSHIRE HE
COULD
NOT ACCOUNT FOR A TIME LOST OF TWO HOURS SO WE CALLED IN A COSULTANT
HYPNOTHE
PIST  TO DO A HYPNOTIC REGRESSION UNDER TRANCE THE MAN DESCRIBED HOW
HE WAS
TAKEN BY THESE CREATURES TO A SILVER DISC LIKE CRAFT AND SHOWN ROUND
AND
SHOWN PICTURES OF THE EARTH I HAVE COPIES OF THIS CREATURE ALSO THE
MASTER
AUDIO TAPE OF THE REGRESSION IT IS TO SAY THE LEACE VERY MOVEING I
HAVE SO
MUCH DATA ON THIS SUBJECT ITS HARD TO KNOW WHERE TO START. I  DO GIVE
LECTURES
ON THE SUBJECT.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************