SUBJECT: UFO's and the Shuttle                               FILE: UFO45

PART 1

I am posting the following file that I received from James Oberg, a
well-known writer on the space program. He is discussing the same
videotaped footage from NASA's STS-48 mission that has been endlessly
showen as a supposed "UFO." Richard Hoagland, a major promoter of the
"Face On Mars," claims that NASA cameras accidentally caught a secret
"star wars test". Here is Oberg's rebuttal.

        James Oberg, Rt 2 Box 350, Dickinson, TX 77539
        Re: Did STS-48 view a "Star Wars" test?

        The  STS-48 mission was the 43rd shuttle launch, the 13th flight
        of OV-103 Discovery, with the Upper Atmosphere Research Satellite
        (UARS).  The crew was John Creighton, Ken Reightler, Jim  Buchli,
        Mark  Brown,  and Sam Gemar. It was launched from KSC Pad A at
        2311GMT Sep 12, 1991 (twilight),landed at EAFB on Sep 18, 0738GMT
        (night), duration 5d08h27m. The orbit was inclined 57 degrees to
        the  equator at an altitude of about 570 km, second only to the
        616  km altitude of the Hubble deploy mission a year and a half
        earlier.  Due  to  radar  experiments  with  the  deployed UARS
        satellite,  I  was present in the control room for  two  planning
        shifts  (my  job  was as "Guidance and  Procedures  Officer" for
        actions  related  to  orbital rendezvous,  such  as  the  planned
        checkout  of the radar which had shown performance anomalies on
        several earlier missions).

        I  have reviewed the videotape by Richard Hoagland alleging that
        the  notorious STS-48 videotape shows a "Star Wars" weapons test
        against  a  target  drone  with  astounding  propulsion.  In my
        judgment,  the facts, analysis, and conclusions presented by Mr.
        Hoagland are entirely wrong.

        Is  the object really very far away? Hoagland's argument  depends
        on proving that the object is at or beyond the physical  horizon,
        "1713  miles away". Proving this depends on optical  analysis of
        the  image  and  of its motion. All  of  Hoagland's  analysis is
        invalid.

        First,  Hoagland alleges that the videotape shows the object
        suddenly appearing at the edge of the Earth, as if it had popped
        up  from behind the horizon. But a more cautious viewing of the
        tape shows this is not accurate.

        The  object does NOT rise from "behind the horizon".  It  appears
        (arguably,  it  becomes  sunlit) at a point  below  the  physical
        horizon,  just slightly below, to be sure, but  measurably below
        the edge of the Earth (the "limb").

        It  has  been  suggested  (Dipietro)  that  the  object's sudden
        appearance  is  due to sunrise. This is plausible.  I suggest a
        variation  on this, that the object became visible when it moved
        up  out  of the shuttle's shadow just after  sunrise.  Since the
        video  was taken near sunrise, the shuttle's shadow was  pointing
        back nearly parallel to Earth's horizon, and the ground was still
        dark  (bright  ground reflection later lights up debris even if
        they are in the shuttle's sun shadow). This would require that it
        be close to the shuttle. The proximity to the horizon line would
        be coincidental.
continued in part (2)


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************