SUBJECT: UFO's and the SHUTTLE                               FILE: UFO43

PART 2

        Note  that the bright light in upper left is some sort of camera
        anomaly  and  is not an electronic horizon marker as  alleged by
        Hoagland. There is no such thing as an electronic horizon marker.
        Is  the  object  behind  the  atmosphere?  Hoagland argues that
        analysis of the imagery shows the object is physically behind the
        atmosphere.   But  I  disagree.  It  is  NOT  seen  through the
        atmosphere:

        First,  consider  the brightening effect.  Computer  analysis is
        shown  which  alleges that the brightening of  the  object while
        below the airglow layer is analogous to the brightening of stars
        setting behind the airglow layer. This allegedly implies that the
        object, like the stars, is behind the airglow layer.

        This argumentation is false because it posits the wrong causation
        mechanism   for  brightening  ("passage  of  the  light   through
        atmosphere").  This  should  be  obvious  since  at  the  airglow
        altitude  (40-60 miles) the atmosphere is already extremely thin
        and the lapse rate (the drop in pressure per rise in altitude) is
        already much reduced over the value at lower altitudes (that is,
        crossing the "airglow boundary" does NOT significantly change the
        atmospheric density the light ray is passing through). If density
        WERE  the  true cause of brightening, the effect  would  markedly
        peak  at a lower altitude (as soon as the beam rose  above total
        obscuration),  then drop rapidly as atmospheric density  dropped,
        and  show NO NOTICEABLE CHANGE in dimunition rate as  it  crossed
        the  airglow layer because the density of traversed air  wouldn't
        change much either at that region.

        The  actual  connection  for  the  object's  brightening is the
        absolute  brightness of the airglow layer in the background. The
        object  is brighter when it is against a bright background, just
        as  stars  are  brighter. This is not an effect of  a  light ray
        transiting  the  airglow region and somehow  being  strengthened.
        Instead,  I believe it is an effect on the camera optics of the
        summing,  pixel by pixel, of all brightness within the  field of
        view.  A bright object with a dark background will not  throw as
        many  photons on the individual pixels of the camera as  would a
        bright object with a half-bright background. The camera's vidicon
        system will respond to light in the background by brightening the
        small point-source objects observed in that region, either lying
        behind or crossing in front of that background. Repeat:  crossing
        in front of that airglow.

        This is confirmed by other checks. Observers can note that other
        drifting  point-source objects, clearly starting well below the
        horizon line, also brighten as they traverse the airglow region.
        NOTE:  Hoagland's  argument that the dimming beyond  the  airglow
        disproves NASA's contention that the object is nearby and sunlit,
        since  as it gradually rose "higher into the sunlight" it should
        brighten,  not dim, is false. Once in full sunlight,  no  further
        brightening  occurs. Sunrise only lasts as long as it takes for
        the  sun  (0.5 degrees wide) to rise above the  horizon, at the
        orbital  angular  rate  of 4 degrees per  minute  (that  is, 360
        degrees  in a 90-minute orbit), which comes to just 7-8  seconds,
        which anybody should have been able to figure out. Of course this
        is  different  from  ground rates, which depends  for the sun's
        angular motion on earth's rotation rate (4 minutes per degree, 16
        times slower than spaceship orbital rate). This argument  reveals
        Hoagland's unfamiliarity with basic orbital flight conditions and
        implications.

        Notice  that no mention is made by Hoagland of the clear  absence
        of expected refractive effects of being behind the atmosphere. As
        is  known  by  anybody who's watched  sunset/moonset at a flat
        horizon,  the  atmosphere creates significant distortion in the
        bottom .2-.4 degrees of the image. The lowest layers  demonstrate
        a  vertical compression of 2:1 or greater. This is also shown on
        pictures  of  "moonset"  from orbit. If the  STS-48  object were
        really  travelling nearly parallel to the horizon  but  somewhere
        behind  the  atmosphere, this would be visible by  analyzing its
        flight path. As it rose its line of travel would markedly change
        as  atmospheric  refractive effects disappeared.  This does not
        happen, which strongly suggests that the object is NOT behind the
        atmosphere.
continued in part (3)

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************