SUBJECT: Moon Sightings                                      FILE: UFO50

PART 1 OF 3

        I'm not to sure of this as i dont have the book to
hand (Above Top Secret), but wasn't there a report that the crew
of the eagle (Armstrong et al), when they left the module,
turned round and found themselves looking at alien craft at the
top of a crater?
       (The following file was posted on InfoNet London
Ontario)

                         Alien Moon Base
                       by UFO Joe, InfoNet


    Is  there an "Alien Base" on the Moon. More and more people
are coming  forward  with stories of an Alien presence on the
Moon.  Rumors  are  that their "Moon Base" is on the dark  side
of the moon, the side we never see from Earth.

    Did you ever wonder why the Moon landings stopped and why
have we not tried to build a Moon Base. It seems a better and
easier idea than a floating space station?

    According  to Neil Armstrong the Aliens have a base on the
Moon and  wanted us to get off and stay off the Moon! Milton
Cooper a Naval   Intellegence  Officer  tell  us  that  the
Intellegence community calls the Alien Base "Luna":

    LUNA:     The  Alien  base on the far side of the Moon.  It
was seen  and filmed by the Apollo Astronauts.  A base, a mining
operation  using very large machines, and the very large alien
craft described in sighting reports as MOTHER SHIPS exist there.
- Milton Cooper

                          *     *     *

            Did Apollo 11 Encounter UFOs on the Moon?
        from the Book "Above Top Secret" by Timothy Good

    According  to hitherto unconfirmed reports, both  Neil
Armstrong and  Edwin  "Buzz" Aldrin saw UFOs shortly  after that
historic landing  on  the Moon in Apollo 11 on 21 July 1969.  I
remember hearing  one  of  the astronauts refer to a "light" in
or  on a crater during the television transmission, followed by
a request from  mission control for further information. Nothing
more was heard.

    According  to a former NASA employee Otto Binder, unnamed
radio hams with their own VHF receiving facilities that bypassed
NASA's broadcasting outlets picked up the following exchange:
Continued in part 2

  
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************