SUBJECT: UFOTXT                                              FILE: UFO55

PART 1

  <Following is the first of a 20 part (!) file I downloaded from our local
landline BBS, as UFO.ZIP.  In an earlier message on the packet system, I
dropped in one or two of these, and notified all UFONETters of its possible
similar availability to them.  Well, it seems a lot of us don't have
LLmodems!  Not too smart, folks!  Get you a LLmodem (<$100, even new), find
your local Fidonet BBS, and check out the message areas.  Ecology, Science,
Ham Radio, Educator, Teen Talk,  the list is monstrous, tho few bbs's carry
them all.  download some software, like TELIX and SLMR and get into the
infosphere.  There's more to life than NOCODE and UFO!
   Anyway, a lot of hams asked me to post this series on the Packet system,
so here it is.  It'll be in about 3 parts, and there ain't no 13, ok?>


           JUST ANOTHER UFO STORY?     PART 1/19

[A note from Lawrence, KS:  This was taken from the alt.conspiracy
section of NEWS on the KU VAX/VMS system.]

     What follows is a transcript of a 45 minute lecture that I
attended on 11-17-89 at the "Whole Life Expo" in Los Angeles,
California. Speaking was Mr. Milton William Cooper who I first
became acquainted with through a text file I downloaded from a
local computer BBS. The file dealt with the subject of UFOs and our
government's concealment of the truth about them in such a way that
it made a lasting impression on me, which is why I attended his
lecture; to learn more. Please forgive my probable misspelling of
some of the proper names in the transcript which follows and allow
that I have taken it as best I could, word- for-word, from a less
than acceptable micro-cassette recording.
     If you are as moved by what you are about to read as I was in
hearing it first hand, I ask that you please spread it as far and
wide as possible. Upload it to every BBS in your reach and please,
don't change anything. Also, please give considerable thought to
Mr. Cooper's suggestions as to what we all can do to see that this
information is confirmed by our government to make them stop what
they are up to.
     Thank you, and now, Milton Cooper:

     "For those of you who don't know who I am, I was raised in a
military family. My family, my ancestors, since they came to this
country, have been government people. We have served in the
military, we have been patriots, we have fought in all the wars,
we care about this country and believe in the constitution of the
United States. We know, as many people don't know, that the
Constitution of the United States of America IS the United States
of America! And that's why we've always been ready ... to do the
things needed ... to preserve and protect it."
     "When I left home I went into the Air Force, the Strategic Air
Command. As a child I'd heard stories from my father and pilots,
other pilots, my father was a pilot, about Foo Fighters, UFOs,
strange craft that were not made on this Earth. And as a kid, you
hear that in passing, and it's neat, and you giggle about it, and
yougo out and

 
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************