SUBJECT: BORN WITH MAP                                       FILE: UFO60

  AMAZING BABY ADRIAN SABIN IS A PERFECTLY NORMAL LITTLE BOY IN EVERY WAY, WITH ONE MIND-BLOWING EXCEPTION - THE BIZARRE BABE WAS BORN WITH A MAP OF THE SOLAR SYSTEM TATOOED ON HIS BACK!
  AND SIX WORLD-RENOWNED RESEARCHERS SUMMONED TO CHICAGO TO EXAMINE THE 3-WEEK-OLD INFANT SAY THEY HAVEN'T THE SLIGHTEST IDEA WHY HIS TINY BACK IS EMBLAZONED WITH A DETAILED DRAWING OF THE SUN AND PLANETS.
  "WE HAVE CONDUCTED EVERY TEST IMAGINABLE AND HAVE CONCLUDED THAT WHAT WE SEE HERE IS TOTALLY INEXPLICABLE WITHIN THE FRAMEWORK OF 20TH CENTURY MEDICAL SCIENCE," SAID BEFUDDLED FRENCH PHYSICIAN DR. CHRISTIAN DELOHEN.
  "WE'RE SIMPLY BAFFLED, EVERY ONE OF US.
  "I AM A MAN OF SCIENCE, BUT I'M CONVINCED THERE IS SOMETHING SUPERNATURAL GOING ON HERE, SOME FORCE AT WORK BEYOND OUR WILDEST IMAGINATIONS. IT'S FASCINATING - AND KIND OF TERRIFYING, TOO."
  THE HAIR-RAISING TALE BEGAN LAST MONTH WHEN UNSUSPECTING SUMMER SABIN, 26, GAVE BIRTH TO DARK-EYED ADRIAN IN A CHICAGO HOSPITAL.
  "I REMEMBER LYING THERE MOMENTS AFTER I HAD MY BABY, AND I HEARD THE DOCTORS AND NURSES BUZZING AROUND," THE SHELL-SHOCKED MOM RECALLED. "I KEPT SAYING, 'LET ME HOLD HIM, LET ME HOLD HIM.' AND THEN THEY GAVE HIM TO ME AND WHEN I SAW HIS BACK I ALMOMOMOST FL
  "I SAID, 'WHAT IS THAT HING, SOME KIND OF JOKE?' AND THEY SAID, 'WE'RE SORRY, HONEY, WE JUST DON'T KNOW WHAT IT IS.'"
  DUMBFOUNDED DOCTORS TOLD THE BO'S FRANTIC PARENTS THE DRAWING MIGHT RUB OFF OR SIMPLY DISAPPEAR IN TIME, BUT AFTER THREE OR FOUR DAYS THEY WERE CONVINCED THE THING WAS THERE TO STAY. "THEY DIDN'T HAVE A CLUE WHAT IT WAS, HOW IT GOT THERE OR HOW TOO GET R
  SO STUMPED CHICAGO DOCTORS CALLED IN INTERNATIONALLY RENOWNED EXPERTS FROM FOUR COUNTRIES TO ATTEMPT TO SOLVE THE MYSTERY OF THE CENTURY.
  BUT THE BOY WITH THE WILD BLUE YONDER ON HIS BACK HAS PROVED JUST AS PUZZLING TO HIS TOP-NOTCH TEAM OF PHYSICIANS, SCIENTISTS AND PARAPSYCHOLOGISTS AS HE IS TO HIS MORTIFIED MOM AND DAD.
  "THIS IS REALLY AS EXCITING AS ANY EVENT IN THE LAST 30 YEARS - AND I'M CONVINCED THAT THIS BABY WILL EVENTUALLY PROVIDE PROOF OF REINCARNATION ONCE AND FOR ALL," SAID SWEDISH PSYCHIC SCIENTIST GUNILLA ROGERS.
  "WHAT WE SEE ON LITTLE ADRIAN'S BACK IS AN UNCANNILY ACCURATE CHART OF OUR SOLAR SYSTEM - AND IT'S CLEAR HE DIDN'T GET THAT IN HSI MOTHER'S WOMB.
  "THIS BABY OBVIOUSLY LIVED BEFORE.
  "BUT THE QUESTIONS THAT REMAIN ARE WHERE IN THIS UNIVERSE DID HE LIVE AND WHEN - AND HOW DID HE GET THAT MAP OF THE PLANETS TATTOOED ON HIS BACK?"


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************