SUBJECT: SPACE ALIENS HELPED MOSES PART RED SEA              FILE: UFO063

High-tech machine used sound waves to split waters.

Aliens from outer space helped Moses part the Red Sea to let Israelites
escape the prusuing Egyptian army.

A stunning new archaeological discovery proves that Moses used and ama-
zing high-tech machine that pushed back the waters by creating high-fre-
quency sound waves!

The scientific marvel was discovered by archaeologists who excavated a
site near Eilat, Israel dating back to about 1290 B.C. - the time when
Moses led the Hebrews to the Promised Land.

This could be the archaeological find of the century, says Dr. Amnon
Mizrachi.

We found tools, weapons and daily living utensils at the site - but the
most impressive discovery by far was the extaordinary device that pushed
back the waters of the Red Sea thousands of years ago.

At first we had no idea what it was because we'd never seen anything like
it before. But we realized immediately that we'd uncovered something of
monumental significance.

It was very heavy, impressive instrument made of bronze. It had dials and
gauges on it that were very advanced.

After an intensive study of the 40 pound artifact was conducted by scien-
tists in Tel Aviv, it was announced that the item had been used by Moses
to part the Red Sea during the biblical era.

When struck by hammer, the machine emitted high frequency sound waves able
to affect the tides of the Red Sea and part the waters, says Dr. Mizrachi. 
It's likely that when Moses stopped banging on the device, the waters ret-
urned and the Egyptian soldiers were drowned.

The announcement of the amazing discovery set off a fuor among different
groups in the Holy Land. Religious leaders decried the findings as blas-
phemy, stating that the miraculous parting of the Red Sea was divinely 
inspired and could not have been carried out by man alone.

Some experts have even proclaimed that the bronze machine could not have
been produced by athe ancient Israelites themselves.

They had been wandering in the desert for 40 years and did not possess
great scientific knowledge, says Dr. Shaul Kelev.

It could have been UFO aliens who provided the machine that helped part 
the Red Sea.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************