SUBJECT: FARMER'S TALES OF SPACE TRAVEL                      FILE: UFO71

PART 1

      To  Billy Meier's fans, he's a gentle Swiss farmer who has
befriended UFO  pilots  from the Pleiades, a powdery star cluster
more than 2 quadrillion miles from Earth.

      To  Meier's  foes,  he's  the  biggest hoaxer since the UFO
fad began four decades ago. Meier's  tales  of  flying  aboard
UFOs  with lovely spacewomen have triggered  civil  war  in  the
weird, wacky world of "Ufology," an international  movement  whose
members slog through swamps and forests, night and day,  to
investigate  sightings  of unidentified flying objects or "flying
saucers."

      Wednesday  is the 40th anniversary of the first "modern" UFO
sighting June  24th,  1947 - when a private pilot sighted
saucer-shaped objects zipping  past Mount Rainier in Washington
State - and ufologists are celebrating with conferences from
Burbank to New York City and Washington, DC.

      Although  few  are  trained  scientists, they like to form
clubs with grandiose  names such as "Intercontinental UFO Galactic
Spacecraft Research and Analytic Network, Inc." and "Aerial
Phenomena Research Organization."

      But  in four decades they've gained little scientific
respectability, and  some  fear they'll lose even that because of
the Meier controversy - a steaming  stew of bizarre claims, ugly
accusations, crude fakery, financial exploitation,  "stolen"  and
"vanished" evidence, and alleged death threats and assassination
attempts.

      "If  you ever want to see a parallelism to Jim Bakker and
PTL, you're seeing  it right here," snarled one anti-Meier
ufologist, William Spaulding of  Phoenix.  "I get emotional about
(Meier) because I've just seen ufology go down the drain...it just
reeks of money, a slick way to make a buck."

      He  isn't  alone. "The Meier case is probably one of the
most obvious hoaxes  in  the history of the subject," said
ufologist Ronald Story of St. Petersburg, FL, author of "The
Encyclopedia of UFOs."

      Meier  is  a  "damned charlatan - I wouldn't touch his stuff
with the proverbial  10-foot  pole," said Don Berliner, an official
at the Maryland-based Fund for UFO Research.

      The  Meier  fad is part of a "credulity explosion" that is
helping to wreck  ufologists'  credibility,  said one of the men
ufologists fear most, Robert  Sheaffer of San Jose, author of "The
UFO Verdict." Sheaffer has exposed some famous saucer sightings as
hoaxes and misidentifications of natural phenomena. Ufology "isn't
dead yet, but it's dying," he said.

      Ufologist Jim Speiser firmly disagrees and accuses Sheaffer
of "wishful  thinking."  But he acknowledges that trying to gain
scientific respect while  Meier  is in the news is "like trying to
get a date when your little brother who picks his nose is always
hanging around."

      Speiser,  of  Fountain Hills, AZ, runs an electronic
"bulletin board" that allows saucer buffs to rap via personal
computers.

      So  why on Earth has Atlantic Monthly Press, one of the
nation's most respected publishers, just released a book - "Light
Years" by Gary Kinder - that  suggests  there  may be something to
Meier's claims after all? A book whose  sources  include an
imprisoned child molester and a San Jose chemist who  tells ghost
stories to plants? A book that, some say, whitewashes what has
been called "the most infamous hoax in ufology"?

      Its  a  strange story that began in the mid-1970's in the
green hills of Switzerland. Eduard  "Billy"  Meier, a one-armed,
bushy-bearded farmer, amazed local  residents by saying he had
established psychic contact with saucer pilots from the Pleiades.
End of part 1

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************