SUBJECT: THE ILKLEY MOOR ALIEN ABDUCTION                     FILE: UFO74

PART 1

The following story you are about to read is true as much as we havefound no
evidence to suppose it is not true all the avaiable evidence points to a event
that the man in this case did not make up any of the story all eviedence
can be and was backed up by scientific study.
The case started in early january 1987 when a freind of mine a mr arthur
tomlinson BSc. got a phone call from a man claiming he was out walking on
ilkley moor west yorkshire he was going to his father/in law who lived in
east morton a small town.He carried with him a compass,althouth he knew the
moors well the weather can suddenly change and mist can come down and you can
get lost very quickly.also he had a camera the plan was to take some shots o
the town of ilkley from up on the moors there were only 5 exposures left on th
roll of film.
As he climbed up the steep slopes of the moor he decided to not take his norma
route he took a shorter route though much ardeous.he was vaguley aware of a
humming sound whitch he put down to a plane though he could not see it due to
cloud.as he reached the peak of the top a path that runs along a line of trees
something caught his eye he stopped and turned looking into a huge hollow that
had been scopped out of the top of the hill,there about 30 feet or more he saw
what he can only decribe as a small green creature moveing quickly away from
him.he thought "whats that?"so he shouted HEY! when it was about 40/50 feet
away the creature turned and seemed to be waveing him away?He quickly
remembered his camera and took one exposure of the strange green creature.
then he can"t remember why but he jumped down the embanckment and ran after th
creaturehe said the creature didn"t walk as much as shambled but nevertheless
it moved very fast faster than a human.he followed the creature around a
outcroping whrer it was seen to run.there was a deeper hollow around this
corner but what he saw was a even bigger suprise!
He saw what he described as a large object like two silver saucers stuckedge to edgehe saw a box like apparatus on top of the disc it was desending
into the object the humming sound that he had heard previously was quite loud
now and as the saucer shot straight up into the clouds!
as you could imagine after an encounter like this it sort of shook him up but
he decided to come back down the moors and cancel his visit to his father in
laws the time that this incident had occured was 7:15 a.m.the weather was not
very nice it had been raining but had stopped it was dull a windy.please take
note of the time this encounter happened it took the man who i will call JON
from now on this is not his real name for obvious reasons jon had been in the
metropolitan police in london for 4 years before moving to ilkley with his wif
and baby this was so his wife could be closer to her relations.
jon stuck us right away how matter of fact his attitude towards what had happe
ed to him we were impressed by his openess and integrity.and honesty.as he got
into the centre of the town he looked at the townhall clock he could not beliv
his eyes? the clock read 10:00a.m.? how could this be? it was only 7:15 only
half an hour that it took him to walk down the moor we know we walked it
ourselfs.Was jon going mad?it should only have been 8:15 instead it was 10:00?
then jon remembered the photograph.there was a developing and printing store i
the town of keighley so he got on a bus walked the rest of the way to the stor
he handed the film over and one hour later he retured to pick up the prints no
knowing if the green creature would be on the film.to jon"s joy there on the
print was the creature so he wasn"t going mad!but what about the time loss?
we went down to see jon who took us up to the place he saw the creature it
was at night so we went down and asked jon if we could borrow the prints and
negatives as well he gave them to us and we said goodnight,it was a week later
that jon rang mr tomlinson  he was very upset he said that he had been visited
by two smartly dressed men who produced MINISTRY OF DEFENCE ID CARDS?
one of the names of the men was called david jefferson jon remembers seeing
this at the bottom of the id card. the other chap jon only remembers as davies
they told jon they wanted to talk about his ufo encounter jon was stunned as
to how they knew about him his address and all the details of the incident?
jon did not mention about the photo it was the man known as jefferson who
asked if he had taken a photo of the creature jon told them yes he had but he
had but when the men asked to see the photo jon tlod the he had given it to a
friend not telling them he had given it to us.With that the two men left.
jon was puzzeled as to how they  had found out about the case also how had
they located his address we had not been in contact with the M.O.D. so how
could this happen? we can only assume that a "tap" had been put on jons phone
it is the only explanition for the two mens visit.
it was february 10th when jon contacted us to tell us about his compass it was
not working correcly it was pointing south not north its polarity had somehow
been reversed? we took the copass the the UMIST (UNIVERSITY OF MANCHESTER
INSTITUTE OF SCIENCE & TECHNOLOGY) we spoke to a DR.Spooner who is head of the
department of electrical engineering at umist.
in the next part 2 of this story I will tell you the results of the test on th
compass also we find out why jon lost the 2 hours of time in whitch he wa
taken onto the silver saucer bye several of these green creatures and was give
a medical examination and also shown around the craft and shown three films
more in part two.

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************