SUBJECT: NEED A GOOD LECTURE ON UFO'S                        FILE: UFO78


DOES YOUR CLUB NEED A GOOD LECTURE WELL LOOK NO FURTHER.
THE TALK WILL BE GIVEN BY A MR A. TOMLINSON.B.sc C. ENG. WHO WAS A SENIOR
DESIGN ENGINEER AT FERANTI.HIS TALKS CAN BE ON ONE OR ANY OF THE SUBJECTS
1.UNIDENTIFIED FLYING OBJECTS
A SELECTION FROM OVER 500 SLIDES ILLUSTRATING THE COMPLEAT STORY OF UFOS FROM
PREHISTORY TO DATE,INCLUDING ANCIENT SANSKRIT VIMANAS IN INDIA,BIBLICAL UFOS
PAINTINGS AND FRESCOS FROM THE MIDDLE AGES TO MODERN UFOS.THE DIFFERENT TYPES
REPORTED FROM NATURAL PHENOMENA AND FAKES TO THE GENUINE ONES.
THEN ONTO OFFICIAL DOCUMENTS UFO CRASHES,ALIENS AND BODIES(ACTUAL PHOTOS)
ALSO A SELECTION OF DOCUMENTARY VIDEOS ALIEN SAMPILING OF CATTLE ORGANS WITH
COLOUR PHOTOS.
2.--- ASTRONNOMY.
A SELECTION FROM OVER 450 SLIDES OF THE PLANETS,GALAXIES,STARS,COMETS,NORTHERN
LIGHTS Ect.COMBINED WITH A SELCTION FROM OVER 130 PAINTING  BY DAVID HARDY
AND OTHER,ALSO VIDEO.
3.-- CROP CIRCLES.
A SLIDE SHOW OF NEARLEY 150 COLOUR SLIDES OF CORN CIRCLES WHICH APPEARED OVER
THE YEARS 1989 TO 1991.
4.--- OPTICAL ILLUSIONS AND SIMULACRA.
80 SLIDES OF OPTICAL ILLUSIONS AND SIMULACRA(FACES AND ANIMAL SHAPES IN ROCKS
AND MOUNTAINS.)
5.--- MEGALITHS AND STONE CIRCLES.
OVER 250 SLIDES OF STONE CIRCLES SUCH AS AVEBURY AND STONHENGE ALSO INCLUDED
ARE IRON AGE FORTS AND HILL FIGURES SUCH AS WHITE HORSES.THE CERN GIANT AND
THE LONG MAN OF WILMINGTON.
6.--- ANCIENT PLACES.
OVER 130 SLIDES OF PLACES SUCH AS EASTER ISLAND ,MACHU PICHU,INCA CITIES,
SOUTH AMERICAN PYRAMIDS, THE MYSTERIOUS MARKING ON THE PLAINS OF NAZCA.
ALSO THE MARKING AT BAALBEK IN THE LEBANON ect.
7.--- THE PARANORMAL.
OVER 80 SLIDES OF GHOSTS,LEVITAION,HEALING,MONSTERS,OOPARTS.
SELECTION OF VIDEOS.
IF YOUR INTERESTED OR THINK YOUR CLUB WOULD LIKE MR TOMLINSON TO GIVE A TALK
YOU CAN CONTACT ME DIRECT VIA CRG OR QTHR OR RING MR TOMLINSON ON,061 766 4560
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************