SUBJECT: Aurora ??                                           FILE: UFO81

I think I may have just solved the Aurora question. Attend the
following press release.

Gary
_________________________________________________________________________
Alice Ann Toole
Aurora Flight Sciences Corp., Manassas, Va.
^^^^^^
(Phone:  703//369-3633)


RELEASE:  92-227

HIGH-FLYING PERSEUS RESEARCH AIRCRAFT READY FOR ROLLOUT


        NASA Administrator Daniel S. Goldin will make the keynote
speech when a high-flying, unpiloted NASA atmospheric research
aircraft called Perseus is unveiled in Manassas, Va., on Dec. 18.

        When Perseus starts to fly science missions in 1994, it
will gather data to improve knowledge on the atmosphere at very
high altitudes, including the possible effect of exhaust
emissions from next-generation supersonic airliners.

        "Perseus is going to be a valuable new tool for many areas
of atmospheric research, especially understanding the processes
that control stratospheric ozone levels, so NASA and industry can
produce future supersonic transports that are both
environmentally safe and economically competitive."

        Perseus, designed and built for NASA by Aurora Flight
Sciences Corp., Manassas, Va., is the first aircraft designed
specifically for atmospheric science.  It will carry up to 110
pounds (50 kilograms) of instruments to a maximum altitude of
82,000 feet (25 kilometers).

        Much of Perseus' technology derives from sport aviation
and the record-breaking Daedalus human-powered aircmodeled on the
Daedalus design, which had excellent aerodynamic performance.
The plane is made of lightweight composite materials, much like
sailplanes or gliders.

        Perseus' engine is based on the 4-cycle, 4-cylinder Rotax
engine that powers ultralight aircraft around the world, but is
highly modified to burn a mixture of gasoline and oxygen diluted
by recirculated exhaust gas.  Aurora developed the engine under a
$500,000 NASA Small Business InnovationResearch grant.

        Perseus also is breaking new ground in other technologies
like the onboard computer which will guide many of its flights
using preprogrammed flight plans. The autopilot will keep track
of the plane's location via signals from the Global Positioning
System constellation of navigation satellites.

        NASA has ordered two Perseus aircraft from Aurora Flight
Sciences. Successful research missions by the planes could lead
to more general use of advanced unpiloted aircraft for Earth
science studies.

        "Perseus is not only going to do science to improve the
environment, but also is building an important new industry for
the future," said Aurora Flight Sciences President John Langford.
"It is key to a new generation of in situ measurement platforms
that will lead to discoveries in areas such as atmospheric
science, global warming and the forecasting of severe storms."

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************