SUBJECT: Aurora Mach 8                                       FILE: UFO82


   There has recently been reports of a mach8 aircraft named
Aurora being used by the USA Air Force, some examples are
listed below.

Dean Adams writes (Fri, 11 Dec 92 13:49:51 GMT):

>>The first sightings (1990-1991) were of a "primarily
delta-shaped" >>aircraft. (J. Pharabod)

>Not really...  The first reported Aurora design ideas were of a
smaller >"almond" shaped sort of vehicle, also called the
"pulser".  The more >recent reports seem to be of something much
larger. (D.  Adams)

I was speaking only of the sightings reported in the August 24,
1992, AW&ST issue. I was not speaking of previous articles, such
as: "Possible 'Black' Aircraft Seen Flying In Formation With
F-117s, KC-135s" AW&ST, March 9, 1992 (p. 66)

"New Evidence Bolsters Reports of Secret, High-Speed Aircraft",
AW&ST, May 11, 1992 (p. 62)
>>Only in the two last sightings (1992) were reported a "narrow
>>fuselage" and/or a "forward wing or canard". Maybe these two
last >>sightings can be discarded

>WHAT??  The previous reports were based on "design concepts",
>these are much more direct reports.  There is no logical

reason >for simply "discarding" such information.  I still think
that the sightings reported in this August 24 issue are not
better than UFO sightings:

1. 1990 sightings: occurred during night or late evening
(visibility?), number of witnesses not reported, apparently no
inquiry about the witnesses (tired? drunk? ill?)
2. April 1991 sighting: daytime, but the craft was said
"dwarfing an F-16 chasing it". This casts a doubt on this
sighting: is it usual that US military planes chase US secret
aircrafts?  (well, maybe it was an exercise). Same questions
about the witnesses.
3. May 10, 1992: daytime over Atlanta suburbs, but only one
witness in a populated area. Why other people did not see or
report anything?
4. July 12, 1992: during night, only one witness (a motorist),
no inquiry reported about this witness.
5. No photos, no video films.

>>3). In its December 1991 issue, Popular Mechanics (article
"America's >>New Secret Aircraft") reports, near Edwards AFB, a
big triangular object >>which, like the Belgian object, can
hover silently horizontally and >>vertically...  >99% of that
article consisted of repeating the previous AW&ST report.
>Then they threw in that one extra report.  It did not sound
like it >was very highly substantiated...

It was no more substantiated than the above criticized
sightings.  However, since the object was hovering or flying at
very low speed, the sightings lasted for more than a few
seconds, which was probably not the case for the AW&ST
sightings:
"[...] The craft moved so slowly one observer said he could jog
along with it.[...] Observers who followed the craft long enough
detailed unlikely maneuvers in which the vehicle stopped,
rotated in place and hovered vertically, presenting a thin
trailing edge to the ground."

>>c) Popular Mechanics and AW&ST are no more serious than UFO
reviews.

>Strike Three. :->   Where is the logic there?  I can't speak
for P.M., >but have you ever read AW&ST?  It is VERY serious.

Yes, I have read it. It's generally serious... except when it
reports sightings. In this last case, it seems no more serious
than UFO reviews (at least I think so, since I don't read UFO
reviews).

Brad Whitehurst writes (Thu, 10 Dec 1992 23:31:26 GMT):

 I'll believe AW&ST over the Wall Street Journal and Pop
>Mechanics any day!  They've got an intelligence net second only
to the >CIA...hmmm, mebbe even better!

Sounds generally true, but when they report sightings, they
don't look very serious. See my answer to Dean Adams on
sci.space this day for more details.

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************