SUBJECT: ANTIGRAVITY                                         FILE: UFO83

PART 1

HI saw your bull asking about antigravity,free energy ect,
It was 15 years ago when I used to go down to the town of
Mortimer in the county of Berkshire I was introduced to a one Mr
John.R.R.SEARL.What Mr Searl had invented was a
"ether-vortex-tubine generator" and he had in fact developed a
saucershaped commercial aircraft.

The principal of it is allegedly that,when a metal annulus is
rotated at sufficent speed,the conduction electrons are
displaced outwards by centrifugal force,so producing a very
intense negative charge on the outside perimeter and a positive
charge on the inside.

The rotating electric field so obtained can be tapped by induction
coils around the annulus to provide current for electromagnets
placed in a electric motor arrangement around the annulus so as
to drive the annulus,thus producing a feedback effect resulting
in very intense electric and magnetic fields. when the electric
potential is about 10 14(ten to the power of 14) volts, this
being conducted to a metal hull around the annulus,shielding from
both gravity and inertia is obtained. because of the shape of the
rotor and the need to maximize the charge on the hull, the best
shape of hull is like two saucers clamped together at very sharp
edge.Directional control is obtained by use of flight coils to
produce assymetry in the (force field)".

         From a private letter of Mr C.B. Wynniatt
                            Professional Engineer
                      25 Commins  Street Onerahi,Whangarei,
                              New zealand.
                     The Ether Vortex Turbine by J.R.R. Searl,
                               England.

                        The   Barret  Report
                        issued by  P.L. Barret Bsc.

In 1949, Mr J.R.R. Searl was employed by the midlands electricity
board as a electronic and electrical fitter. He was enthusiastic
about the subject of electricity,though he had no formal education
on the subject other than what is required by the job.Unhindered
by conventional ideas about electricity, he carried out his own
investigation into the subject. During work on electrical motors
and generators,he noticed that a small EMF electo magnetic field
,was produced by spinning metal parts the negative towards the
outside and positive towards the rotational axis.In 1950 he
experimented with rotating slip rings and measured a small EMF on
a conventional meter. He also noticed that when the rings were
spinning freely and no current was taken,his hair bristled.
CONTINUED IN PART TWO

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************