SUBJECT: UFO'S AND OUR GOVERNMENT'S CONCEALMENT              FILE: UFO90

PART 3

   "Now once you get that it's called a `B.I.' and for those of
 you who have received a copy of my service record look on the
 first page, the DD-214 where it says `Security Clearance,' you
 will see the term `B.I.' That's a `Bureau of Investigation'
 clearance. Now at that point, you have the clearance for every-
 thing including Top Secret and above. What determines what you
 get to see is your need to know, and the job that you have de-
 termines what your need to know is."
   "I was assigned to the Intelligence Briefing Team of the Com-
 mander in Chief of the United States Pacific Fleet, who had to
 know everything concerning his area of operations which was one-
 half of the Earth's surface; the Indian ocean, the Pacific
 ocean, and all the land masses in between. Believe it or not, if
 we go to war, if we ever go to war, it's the United States Navy
 that strikes the first blow and attempts to keep the enemy at
 bey while we can get ourselves together, at least historically.
 Nuclear weapons have kind of done away with that concept, but
 military commanders like to talk about it anyway."
   "Because of this, and you have no conception of the amount of
 material and information that an area commander has to know,
 it's unbelievable, and he has to keep track of this, he has to
 keep on top of it. He has to know what's happening, he has to
 make the right decisions. Because it's almost humanly impossible
 for anyone to do that, they have what's called a briefing team,
 and it's our job to make sure that he has the correct informa-
 tion, all the time, on a 24-hour basis. And every morning, be-
 tween 8 and 9 AM, we would give a briefing which covered every-
 thing that happened in the previous 24-hours, and everything
 scheduled to happen in the next 24-hours, and all the pertinent
 intelligence reports that we had received since the last brief-
 ing that he needed to know and that his staff members needed to
 know. Occasionally we would get messages marked `Top Secret,
 Magic, Restricted Information,' and it would be coded in such a
 way that all you had were answers to questions which you didn't
 know what the questions were so you really didn't know what the
 message was all about."
   "But eventually I found myself in possession, holding two
 documents; one called `Project Grudge,' another one called `Op-
 eration Majority.' Project Grudge contained the history of alien
 involvement since around 1936, and it began talking about
 Germany's involvement with a crashed-disk that they had reco-
 vered in 1936 and were attempting to duplicate the technology.
 They were not successful despite what all these Nazi hunters
 want to tell you. If they had been successful, we would not have
 won the war, because you cannot beat those weapons! You cannot
 outfly those craft, you can't even think about it with conven-
 tional aircraft. If Germany had been successful, we would now
 have a German flag up in front of this podium."
   "They did make some headway. When we went into Punta Mundy
 [sp] we captured documents, we got some scientists, we got some
 hardware. The Russians also got some documents, some scientists,
 and some hardware. It wasn't until 1947 that we were able to
 capture a craft, a whole craft, not all together but it was
 everything. And that occurred near the city of Roswell, New
 Mexico. There were dead aliens recovered from the craft. In Pro-
 ject Grudge I saw photographs of these dead aliens, of the
 craft, I saw photographs of live aliens, I saw photographs of
 autopsies, internal organs, I saw photographs of the alien des-
 ignated `E.B.'[or Ebe] which was held in captivity from 1949 un-
 til June the 2nd, 1952 when he died. I saw the history of what
 they had been able to at that time put together, from incidents
 in the 1800's which involved aliens and their craft."
   "I saw the names of projects. I saw a project that was to fly
 recovered alien craft that had been recovered intact and undam-
 aged, and some of them were recovered intact and undamaged, and
 how that happened I have no idea. It was called `Project Red-
 light,' and first was conducted from the Tonopah test range in
 the Nevada test sight and then was moved to a specially built
 area, ordered built by president Eisenhower, called `Area-51,'
 code named `Dreamland,' in the Groom [sp] dry lake area of the
 Nevada test sight, by secret executive order. It doesn't exist
 officially, if you ask anyone, or if you write letters to the
 government they will tell you it doesn't exist. However if you
 go out there at several places and see it, fly outside the
 boundaries and look down and see it, you know it's there, but
 according to the government it doesn't exist."
continued in part 4

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************