SUBJECT: UFO'S AND OUR GOVERNMENT'S CONCEALMENT              FILE: UFO92

PART 5

   "When John Lear and I first said what was going on out at
 Groom Lake everybody said, `You're nuts, there's nothing going
 on out at Groom Lake!' The listeners of the Billy Goodman radio
 show put together an excursion and went up to Groom Lake and
 they all, ever since, every night, they go up there and watch
 them test fly the alien craft ...every night! The first night
 they had 100 people there. And 100 people saw 4 alien craft fly,
 doing things that no airplane and no helicopter can do. Now they
 don't tell us anymore that there's nothing happening at Groom
 Lake. What they tell us now is there's no such thing as aliens,
 it's all government secret projects. That's okay because we'll
 prove that wrong too eventually, it just takes awhile. Because
 where we WERE ...it's not where we're AT, and I'm really happy
 about that."
   "Now, if you want to see what's happening right now, keep
 watching your movies, keep watching your television commercials,
 your alien programs on television, read Whitley Streeper's
 `Majestic' which is a part of the contingency plan called `Ma-
 jestic' to test the reaction of the population to the presence
 of aliens on the Earth. And I have just finished my study of
 Whitley Streeper's book `Majestic,' and I'm gonna tell you right
 now that most of the documents in there, that he says are fic-
 tion, are real documents that came right out of Project Grudge.
 It is part of the government's campaign to leak information out
 in ways that they can always deny that it's real. There's only
 one thing wrong with the information in that book, the stories
 of the characters in there I know nothing about. What I'm talk-
 ing about are the supposed government documents that he has in
 that book. I'm telling you tonight they're real. Those are some
 of the same documents that I saw in Project Grudge back between
 1970 & 1973, and where we have wondered before, now we know that
 Whitley Streeper IS working for the government. And we had a
 suspicion anyway because in the front of his book he states that
 he got information and was helped by the research team of Moore,
 Shanderey, and Friedman. William Moore has publicly admitted on
 July the 1st that he is an agent of the United States Govern-
 ment, and we know that the others are too."
   "This is gonna come out, and the reason they're doing it the
 way they're doing it is they know eventually you're gonna find
 out that it's all true and real. They're desensitizing you so
 that you're not shocked, so that there's no collapse of society
 as we know it, so that the religious structure doesn't fall to
 pieces, so that the stock market doesn't go crazy, because these
 were their original fears. Now, there's nothing we can do about
 the last one because it's already happened, there will be a seg-
 ment of the population that worships the aliens, even though
 they're no different than us they're just from somewhere else,
 and they may look a little different. They are not gods. But
 there are already people worshiping the aliens and they predic-
 ted this would happen when they slapped the secret stamp all
 over all this stuff."
   "You know, there's really nothing wrong with what's been hap-
 pening except for 3 things;" [Cooper forgot to mention the 3rd
 thing, or was sidetracked, or included it into the 2nd thing.]
   Number one, when they decided to keep it secret they needed to
 finance it, they couldn't tell the public so they couldn't tell
 Congress. They decided to finance it with the sale, importation
 and sale, of drugs. Now in the documents that I read, in Opera-
 tion Majority, it specifically stated that when George Bush was
 the president and CEO of Sapata [sp] Oil, he, in conjunction
 with the CIA, organized the first large scale drug importation
 into this country from South and Central America by fishing
 boat, to the offshore oil platforms of Sapata Oil, and then from
 there into the beach, thus bypassing all Customs inspections and
 law enforcement inspections of any kind. They are still bringing
 in drugs, to a limited extent, in this manner. Another manner is
 by CIA contract aircraft which, one of their bases of landing is
 Homestead [sp] Air Force Base in Florida. We have affidavits
 from air controllers who have vectored the planes in, who have
 made sure that they're not interfered with in any way. We have
 affidavits from personnel at Homestead Air Force Base who say
 the planes have been met by Zeb Bush, who's George Bush's son.
 We have affidavits from people who work in the Gulf of Mexico,
 in the offshore oil business, that yes indeed, the drugs are
 coming in, at least some of them, from the offshore oil plat-
 forms."
Continued in part 6
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************    ********************************************************************
