SUBJECT: UFO'S AND OUR GOVERNMENT'S CONCEALMENT              FILE: UFO97

PART 10

   Please make copies of this file and send it to your
 Congressman, your Senator, the Attorney General of the United
 States, and to the Supreme Court.  Send it also to everyone you
 know.  Attach copies of the Bill English file and John Lears
 file.  Send anything else you may have which tends to support
 the information.
   I, Milton William Cooper, 1311 S. Highland #205, Fullerton,
 California, 92632, (714) 680-9537, do solemnly swear that the
 information contained in this file is true and correct to the
 best of my knowledge.  I swear that I saw this information in
 1972 in the performance of my duties as a member of the
 Intelligence Briefing Team of the Commander In Chief of the
 Pacific Fleet as a Petty Officer in the US Navy.  I swear that I
 underwent hypnotic regression in order to make the information
 as accurate as possible.  I swear that I can and will take a lie
 detector test or any other test of any reputable person's
 choosing in order to confirm this information.  I swear that I
 can and will undergo hypnotic regression conducted by any
 reputable and qualified Doctor of any reputable person's
 choosing in order to confirm this information.  I will not,
 however submit to any test or hypnosis by anyone who is now or
 has ever been connected with the Government in any capacity for
 obvious reasons.
   The following is brief listing of everything that I personally
 saw and know from 1972 and does not contain any input from any
 other source whatsoever.

   MAJESTY was listed as the code word for the President of the
 United States for communications concerning this information.
   OPERATION MAJORITY is the name of the operation responsible
 for every aspect, project, and consequence of alien presence on
 earth.
   GRUDGE Contains 16 volumes of documented information collected
 from the beginning of the United States investigation of
 Unidentified Flying Objects (UFO's) and Identified Alien Crafts
 (IAC).  The project was funded by CIA confidential funds (non-
 appropriated) and money from the illicit drug trade.
 Participation in the illegal drug trade was justified in that it
 would identify and eliminate the weak elements of our society.
 The purpose of project GRUDGE was to collect all scientific,
 technological, medical and intelligence information from UFO/IAC
 sightings and contacts with alien life forms.  This orderly file
 of collected information has been used to advance the United
 States Space Program.
   MJ-12 is the name of the secret control group.  President
 Eisenhower commissioned a secret society known as THE JASON
 SOCIETY (JASON SCHOLARS) to sift through all the facts,
 evidence, technology, lies and deception and find the truth of
 the alien question.  The society was made up of 32 of the most
 prominent men in the country in 1972 and the top 12 members were
 designated MJ-12.  MJ-12 has total control over everything.
 They are designated by the codes J-1, J-2, etc all the way
 through the members of the Jason Society.
   The director of the CIA was appointed J-1 and is the Director
 of MJ-12.  MJ-12 is responsible only to the President.  MJ-12
 runs most of the world's illegal drug trade.  This was done to
 hide funding and thus keep the secret from the Congress and the
 people of the United States.  It was justified in that it would
 identify and eliminate the weak elements of our society.  The
 cost of funding the alien connected projects is higher than
 anything you can imagine.  MJ-12 assassinated President Kennedy
 when he informed them that he was going to tell the public all
 the facts of the alien presence.  He was killed by the Secret
 Service agent driving his car and it is plainly visible in the
 film held from public view.
   A secret meeting place was constructed for MJ-12 in MARYLAND
 and it was described as only accessible by air.  It contains
 full living, recreational, and other facilities for MJ-12 and
 the JASON SOCIETY.  It is code named "THE COUNTRY CLUB". Only
 those with TOP SECRET/MAJIC clearance are allowed to go there.
   MAJI is the MAJORITY AGENCY FOR JOINT INTELLIGENCE.  All
 information, disinformation, and intelligence is gathered and
 evaluated by this agency.  This agency is responsible for all
 disinformation and operates in conjunction with the CIA, NSA,
 and the Defense Intelligence Agency.  This is a very powerful
 organization and all alien projects are under its control.  MAJI
 is responsible only to MJ-12.
Continued in part 11

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************