SUBJECT: UFO'S AND OUR GOVERNMENT'S CONCEALMENT              FILE: UFO98

PART 11

   SIGMA is the project which first established communications
 with the aliens and is still responsible for communications.
   PLATO is the project responsible for Diplomatic relations with
 the aliens.  This project secured a formal treaty (illegal under
 the Constitution) with the aliens.  The terms were that the
 aliens would give us technology.  In return we agreed to keep
 their presence on earth a secret, not to interfere in any way
 with their actions, and to allow them to abduct humans and
 animals.  The aliens agreed to furnish MJ-12 with a list of
 abductees on a periodic basis.
   MAJIC is the security classification and clearance of all
 alien connected material, projects, and information.  MAJIC
 means MAJI Controlled.
   AQUARIUS is a project which compiled the history of alien
 presence and their interaction with Homo Sapiens upon this
 planet for the last 25,000 years and culminating with the Basque
 people who live in the mountainous country on the border of
 France and Spain and the Syrians.
   GARNET is the project responsible for control of all
 information and documents regarding this subject and
 accountability of the information and documents.
   PLUTO is a project to evaluate all UFO/ IAC information
 pertaining to space telZk{k+9kR [TRANSMISSION GARBLED]
   POUNCE is the project formed to recover all downed/ crashed
 craft and aliens.
   REDLIGHT is the project to test fly recovered alien craft.  It
 is conducted at AREA 51 (DREAMLAND) in Nevada.  It was aided
 when the aliens gave us craft and helped us fly them.  The
 initial project was somewhat successful in that we flew a
 recovered craft but it blew up in the air and the pilots were
 killed.  The project was suspended at that time until the aliens
 agreed to help us.
   SNOWBIRD was established as a cover for project REDLIGHT.
 Several flying saucer type craft were built using conventional
 technology.  They were unveiled to the press and flown in front
 of the press.  The purpose was to explain accidental sightings
 or disclosure of REDLIGHT as having been the SNOWBIRD craft.
   LUNA is the alien base on the far side of the Moon.  It was
 seen and filmed by the Apollo Astronauts.  A base, a mining
 operation using very large machines, and the very large alien
 craft described in sighting reports as MOTHER SHIPS exist there.
   NRO is the National Recon Organization based at Fort Carson,
 Colorado.  It is responsible for security for all alien or alien
 craft connected projects.
   DELTA is the designation for the specific arm of the NRO which
 is especially trained and tasked with security of these
 projects.
   JOSHUA is a project to develop a low frequency pulsed sound
 generating weapon.  It was said that this weapon would be
 effective against the alien craft and beam weapons.
   EXCALIBUR is a weapon to destroy the alien underground bases.
 It is to be a missile capable of penetrating 1000 meters of
 Tuff/hard packed soil such as that found in New Mexico with no
 operational damage.  Missile apogee not to exceed 30,000 feet
 AGL and impact must not deviate in excess of 50 meters from
 designated target.  The device will carry a 1 megaton nuclear
 warhead.
   ALIENS, there were 4 types of aliens mentioned in the papers.
 A LARGE NOSED GREY with whom we have the treaty, the GREY
 reported in abductee cases that works for the LARGE NOSED GREY,
 a blond human like type described as the NORDIC, a red haired
 human like type called the ORANGE.  The home of the aliens were
 described as being a star in the Constellation of Orion,
 Barnards star, and Zeta Riticuli 1&2.  I cannot remember even
 under hypnosis which alien belongs to which star.
   EBE is the name or designation given to the live alien
 captured at the 1949 Roswell crash.  He died in captivity.
   KRLL OR KRLLL OR CRLL OR CRLLL pronounced Crill or Krill was
 the hostage left with us at the first Holloman landing as a
 pledge that the aliens would carry out their part of the basic
 agreement reached during that meeting.  KRLL gave us the
 foundation of the yellow book which was completed by the guests
 at a later date.  KRLL became sick and was nursed by Dr. G.
 Mendoza who became the expert on alien biology and medicine.
 KRLL later died.  His information was disseminated under the
 pseudonym O.H. Cril or Crill.
Continued in part 12

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************