SUBJECT: UFO'S AND OUR GOVERNMENT'S CONCEALMENT              FILE: UFO100

PART 13

   I wish to thank all those people who have aided me in reaching
 this point and for their patience and understanding.  I owe you
 all more than I can ever repay.
   Finally, it does not matter who is right and who is wrong or
 if a project name is in the wrong place.  It does not matter who
 is working for who or what is really what.  It should be obvious
 by now that something sinister and terribly wrong is going on
 involving the government and the UFO phenomenon.  We must all
 band together and expose it now.  I have done my part in the
 best manner that I could.  I can add nothing else except my
 testimony in Congress or a court of law that what I saw and have
 written in this file is true and that I saw it.
   Everything in my previous file that does not conflict with
 this file is true and correct to the best of my knowledge and
 some of it is from sources and research.  You may combine the
 files to get the entire picture.  Throw out only that
 information which conflicts with that contained in this file.
   There will be no further additions or corrections to this
 information either now or in the future.  My file is complete
 and stands to be judged by history.  Sometime in the future the
 exact papers that I saw will surface and you will all see this
 exact information contained within them.
   Milton William Cooper
   1/10/89

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************