SUBJECT: WHAT'S REALLY GOING ON?                             FILE: UFO101


IT'S STILL DARK OUT. YOU'RE LYING IN BED, FULLY AWAKE BUT, YOU DISCOVER,
YOU'RE UTTERLY PARALYZED. YOU SENSE SOMEONE IN THE ROOM. YOU TRY TO CRY
OUT. BUT YOU CANNOT. SEVERAL SMALL GRAY BINGS LESS THAN 4 FEET TALL ARE
STANDING AT THE FOOT OF YOUR BED. THEIR HEADS ARE PEAR SHAPED AND BALD,
AND LARGE FOR THEIR BODIES. THEIR EYES ARE ENORMOUS, THEIR FACES
EXPRESSIONLESS AND IDENTICAL. THEY WEAR TIMOCS AMD BOOTS. YOU HOPE THIS
IS ONLY A DREAM, BUT AS NEARLY AS YOU CAN TELL IT'S REALLY HAPPENING.
THEY LIFT YOU UP AND, EERILY, THEY AND YOU SLIP THROUGH THE WALL OF YOUR
BEDROOM AND FLOAT OUT INTO THE AIR, RISING HIGH TOWARD A METALLIC, SAUCER
SHAPED SPACECRAFT. THERE, YOU ARE ESCORTED INTO A MEDICAL EXAMINING ROOM.
A LARGER BUT SIMILAR BEING EVIDENTLY SOME KIND OF PHYSICIAN TAKES OVER.
WHAT FOLLOWS IS EVEN MORE TERRIFYING. YOUR BODY IS PROBED WITH SPECIAL
MACHINES, EXPECIALLY YOUR SEXUAL PARTS. IF YOU'RE A MAN, THEY MAY TAKE
SPERM SAMPLES; IF YOU'RE A WOMAN, THEY MAY IMPLANT SEMEN OR REMOVE OVA
OR FETUSES. THEY MAY FORCE YOU TO HAVE SEX. AFTER WARD, YOU MAY BE
USHERED INTO A DIFFERENT ROOM WHERE HYBRID BABIES, PARTLY HUMAN AND PARTLY
LIKE THESE CREATURES, STARE BACK AT YOU. YOU MAY BE GIVEN AN ADMONITON
ABOUT HUMAN MISBEHAVIOR, ESPECIALLY IN DESPOILING THE ENVIRONMENT; SCENES
OF FUTURE DEVASTATION ARE DISPLAYED. FINALLY, THESE CHEERLESS GRAY
EMISSARIES USHER YOU OUT OF THE SPACE CRAFT AND OOZE YOU BACK THROUGH THE
WALLS INTO YOUR BED. BY THE TIME YOU'RE ABLE TO MOVE AND TALK, THEY'RE
GONE. YOU MAY NOT REMEMBER THE INCIDENT REIGHT AWAY; YOU MIGHT FIND SOME
PERIOD OF TIME UNACCOUNTABLY MISSING. BECAUSE ALL OF THIS SEEMS SO BIZARRE,
YOU'RE CONCERNED ABOUT YOUR SANITY; NATURALLY, YOU'RE RELUCTANT TO TALK
TO ANYONE ABOUT IT. AT THE SAME TIME, THE EXPERIENCE IS SO DISTURBING THAT
IT'S HARD TO KEEP BOTTLED UP FOREVER. IT ALL POURS OUT WHEN YOU HEAR SIMILAR
ACCOUNTS, OR WHEN YOU'RE UNDER HYPNOSIS WITH A SYMPATHETIC THERAPIST, OR
EVEN WHEN YOU SEE A PICTURE OF AN "ALIEN" IN ONE OF THE MANY POPULAR MAGAZINES
AND BOOKS ON UFO'S. IN A RECENT ROPER POLL OF NEARLY 6000 AMERICAN ADULTS,
SPECIALLY COMMISSIONED BY THOSE WHO ACCEPT THE ALIEN ABDUCTION STORY AT FACE
VALUE, 18 PERCENT REPORTED SOMETIMES WAKING UP PARALYZED, AWARE OF ONE OR
MORE STRANGE BEINGS IN THE ROOM. SOMETHING LIKE 13 PERCENT REPORTED ODD
EPISODES OF MISSING TIME, AND 10 PERCENT CLAIMED TO HAVE FLOWN THROUGH THE
AIR WITHOUT MECHANICAL ASSISTANCE. FROM THESE RESULTS, THE POLL'S SPONSORS
CONCLUDED THAT 2 PERCENT OF ALL AMERICANS HAVE BEEN ABDUCTED, MANY REPEATE-
EDLY, BY BEINGS FROM OTHER WORLDS. IF ALIENS ARE NOT PARTIAL TO AMERICANS,
THE NUMBER FOR THE WHOLE PLANET WOULD BE MORE THAN 100 MILLION PEOPLE. THIS
MEANS AN ABDUCTION EVERY FEW SECONDS. IT'S SURPRISING THAT MORE OF THE
NEIGHBORS HAVEN'T NOTICED. WHAT'S GOING ON HERE? COULD ALL THESE PEOPLE BE
MISTAKEN, OR LYING, OR HALLUCINATING THE SAME OR A VERY SIMILAR STORY?
WHEN YOU TALK WITH THEM, MOST SEEM VERY SINCERE, ALTHOUGH IN THE GRIP OF
POWERFUL EMOTIONS. A FEW PSYCHIATRISTS WHO HAVE EXAMINED THEM FIND NO MORE
EVIDENCE OF PSYCHOPATHOLOGY THAN IN THE REST OF US. BUT COULD THERE REALLY
BE A MASSIVE ALIEN INVASION, REPUGNANT MEDICAL PROCEDURES PERFORMED ON
MILLIONS OF INNOCENT MEN, WOMEN AND CHILDREN, AND HUMANS APPARENTLY USED
AS BREEDING STOCK OVER MANY DECADES AND ALL THIS NOT GENERALLY KNOWN AND
DEALT WITH BY RESPONSIBLE MEDIA AND THE GOVERNMENTS SWORN TO PROTECT THE
LIVES AND WELL BEING OF THEIR CITIZENS? WHY SHOULD BEINGS SO ADVANCED IN
PHYSICS AND ENGINEERING CROSSING VAST INTERSTELLAR DISTANCES, WALKING
LIKE GHOSTS THROUGH WALLS BE SO BACKWARD WHEN IT COMES TO BIOLOGY? WHY
GO TO ALL THE TROUBLE OF REPEATED SEXUAL ENCOUNTERS BETWEEN ALIENS AND
HUMANS? WHY NOT STEAL A FEW EGG AND SPERM CELLS, READ THE FULL GENETIC
CODE AND THEN MANUFACTURE AS MANY COPIES WITH AS MANY GENETIC VARIATIONS
AS YOU LIKE? EVEN WE HUMANS WHO CANNOT QUICKLY CROSS INTERSTELLAR SPACE
OR SLITHER THROUGH WALLS ARE ABLE TO CLONE CELLS. THE PREOCCUPATION WITH
REPRODUCTION IN THESE ACCOUNTS RAISES A WARNING FLAG ESPECIALLY CONSID-
ERING THE UNEASY BALANCE BETWEEN SEXUAL FREEDOM AND REPRESSION THAT HAS
ALWAYS CHARACTERIZED THE HUMAN CONDITION, AND THE FACT THAT WE LIVE IN
A TIME FRAUGHT WITH NUMEROUS GHASTLY ACCOUNTS, BOTH TRUE AND FALSE, OF
CHILDHOOD SEXUAL ABUSE. THE POLLSTERS NEVER ACTUALLY ASKED WHETHER THEIR
SUBJECTS HAD BEEN ABDUCTED BY ALIENS; THEY DEDUCED IT: THOSE WHO'VE
EVER AWAKENED SENSING STRANGE PRESENCES AROUND THEM, EVER UNACCOUNTABLY
SEEMED TO FLY THROUGH THE AIR, AND SO ON, HAVE THEREFORE BEEN ABDUCTED
BY ALIENS. THE CONCLUSION THAT MILLIONS OF AMERICANS HAVE BEEN SO
ABDUCTED SEEMS EXTREMELY DOUBTFUL. STILL, AT LEAST HUNDREDS OF PEOPLE,
BELIEVING THEY HAVE BEEN ABDUCTED, HAVE SOUGHT OUT SYMPATHETIC THERAPISTS
OR JOINED ABDUCTEE SUPPORT GROUPS. SO WHICH IS MORE LIKELY THAT WE'RE
UNDERGOING A MASSIVE BUT GENERALLY OVER LOOKED INVASION BY ALIEN SEXUAL
ABUSERS, OR THAT PEOPLE ARE EXPERIENCING SOME INTERNAL MENTAL STATE THEY
DO NOT UNDERSTAND? ADMITTEDLY, WE'RE VERY IGNORANT BOTH ABOUT EXTRATERR-
ESTRIAL BEINGS, IF ANY, AND ABOUT HUMAN PSYCHOLOGY. BUT IF THESE REALLY
WERE THE ONLY TWO ALTERNATIVES, WHICH WOULD YOU PICK? IT'S CURIOUS THAT
EMOTIONS CAN RUN SO HIGH ON A MATTER ABOUT WHICH WE KNOW SO LITTLE. AFTER
ALL, EITHER HYPOTHESIS EXTRATERRESTRIAL INVASION OR AN EPIDEMIC OF
HALLUCINATIONS TEACHES US SOMETHING WE CERTAINLY OUGHT TO KNOW ABOUT.
MAYBE THE REASON FOR SUCH STRONG FEELINGS IS THAT BOTH ALTERNATIVES HAVE
EXTREMELY UNPLEASANT IMPLICATIONS. THE FIRST ALIEN ABDUCTION STORY IN THE
MODERN GENRE BEGAN WITH BETTY AND BARNEY HILL, A NEW HAMPSHIRE COUPLE SHE
A SOCIAL WORKER AND HE A POST OFFICE EMPLOYEE. DURING A LATE NIGHT DRIVE
IN 1961 THROUGH THE WHITE MOUNTAINS OF NEW HAMPSHIRE, BETTY SPOTTED A
BRIGHT STAR LIKE UFO THAT SEEMED TO FOLLOW THEM. BECAUSE BARNEY FEARED IT
MIGHT HARM THEM, THEY LEFT THE MAIN HIGHWAY FOR NARROW MOUNTAIN ROADS.
THEY ARRIVED HOME TWO HOURS LATER THAN THEY HAD EXPECTED. THE EXPERIENCE
PROMPTED BETTY TO READ A BOOK CLAIMING THAT UFO'S WERE SPACESHIPS FROM
OTHER WORLDS. SOON AFTER, SHE HAD A REPETITIVE NIGHTMARE IN WHICH SHE AND
BARNEY WERE ABDUCTED AND TAKEN ABOARD THE UFO. BARNEY OVER HEARD HER
DESCRIBING THIS DREAM TO FRIENDS AND VOLUNTEER UFO INVESTIGATORS. SEVERAL
YEARS LATER, BARNEY'S PSYCHIATRIST REFERRED HIM TO A BOSTON HYPNOTHERAPIST,
BENJAMIN SIMON, M.D. BETTY CAME TO BE HYPNOTIZED AS WELL. UNDER HYPNOSIS
THEY SEPARATELY DESCRIBED A MEMORY OF THEIR TRIP HOME OF SEEING A UFO,
WATCHING IT LAND ON THE HIGHWAY AND BEING TAKEN PARTLY IMMOBILIZED INTO
THE UFO, WHERE LITTLE HUMANOID CREATURES SUBJECTED THEM TO UNCONVENTIONAL
MEDICAL EXAMINATIONS. I WAS GLAD TO HAVE AN OPPORTUNITY TO SPEND SEVERAL
HOURS WITH MR. AND MRS. HILL, AND WITH DR. SIMON. THERE WAS NO MISTAKING
THE EARNESTNESS AND SINCERITY OF BETTY AND BARNEY, AND THEIR MIXED FEELINGS
ABOUT BECOMING PUBLIC FIGURES UNDER SUCH BIZARRE CIRCUMSTANCES. WITH THE
HILL'S PERMISSION, DR. SIMON PLAYED FOR ME SOME OF THE AUDIOTAPES OF THEIR
SESSIONS UNDER HYPNOSIS. BY FAR MY MOST STRIKING IMPRESSION WAS THE
ABSOLUTE TERROR IN BARNEY'S VOICE AS HE DESCRIBED RELIVED WOULD BE A BETTER
WORD THE ENCOUNTER. SIMON REJECTED THE NOTION THAT THEY WERE LYING. SO
WHAT'S LEFT? THE HILLS, SAID THEIR PSYCHIATRIST, HAD EXPERIENCED A SPECIES
OF "DREAM." IN 1894 THE INTERNATIONAL CENSUS OF WAKING HALLUCINATIONS WAS
PUBLISHED IN LONDON. FROM THAT TIME TO THIS, REPEATED SURVEYS HAVE SHOWN
THAT 10 PERCENT TO 25 PERCENT OF ORDINARY, FUNCTIONING PEOPLE HAVE
EXPERIENCED AT LEAST ONCE A VIVID HALLUCINATION HEARING A VOICE, USUALLY,
OR SEEING A FORM WHEN THERE'S NO ONE THERE. IN SOME CASES, THESE ARE
PROFOUND RELIGIOUS EXPERIENCES. PROBABLY A DOZEN TIMES SINCE THEIR DEATHS
I'VE HEARD MY MOTHER OR FATHER, IN AN ORDINARY, CONVERSATIONAL TONE OF
VOICE, CALL MY NAME. THEY HAD CALLED MY NAME OFTEN DURING MY LIFE WITH
THEM. I STILL MISS THEM SO MUCH THAT IT DOESN'T SEEM STRANGE TO ME THAT
MY BRAIN OCCASIONALLY WILL RETRIEVE A KIND OF LUCID RECOLLECTION OF
THEIR VOICES. SUCH HALLUCINATIONS MAY OCCUR TO PERFECTLY NORMAL PEOPLE
UNDER ORDINARY CIRCUMSTANCES. BUT THERE ARE VARIOUS CIRCUMSTANCES IN WHICH
THEY CAN BE ELICITED: BY A CAMPFIRE AT NIGHT, OR UNDER GREAT STRESS, OR
BY PROLONGED FASTING OR SLEEPLESSNESS OR SENSORY DEPRIVATION, OR THROUGH
HALLUCINOGENS SUCH AS LSD, PSILOCYBIN, MESCALINE, HASHISH OR ALCOHOL. THESE
HALLUCINATIONS HAVE A VIVID AND PALPABLE REALITY. HALLUCINATIONS ARE
COMMON. IF YOU HAVE ONE, IT DOESN'T MEAN YOU'RE CRAZY. INDEED, THEY ARE
SOUGHT OUT IN MANY CULTURES. WE SURELY WOULD BE MISSING SOMETHING IMPORTANT
ABOUT OUR OWN NATURE IF WE REFUSED TO FACE UP TO THE FACT THAT HAVING
HALLUCINATIONS ARE PART OF BEING HUMAN. BUT NONE OF THIS MAKES
HALLUCINATIONS REAL. MOST OF US REMEMBER BEING FRIGHTENED AT THE AGE OF 3
OR SO BY REAL SEEMING BUT WHOLLY IMAGINARY "MONSTER." IF WE'RE CAPABLE OF
CONJURING UP MONSTERS IN CHILDHOOD, WHY SHOULDN'T SOME OF US, AT LEAST ON
OCCASION, BE ABLE TO IMAGINE SIMILAR THINGS AS ADULTS? THERE'S A COMMON,
ALTHOUGH INSUFFICIENTLY WELL KNOWN, PSYCHOLOGICAL SYNDROME VERY MUCH LIKE
ALIEN ABDUCTION: MANY PEOPLE HAVE EXPERIENCED SLEEP PARALYSIS. ON FALLING
ASLEEP OR WHEN WAKING UP-JUST FOR A FEW SECONDS, OR MAYBE FOR LONGER PERIODS
YOU SEEM TO BE PARALYZED AND ACUTELY ANXIOUS. YOU MAY FEEL A WEIGHT ON
YOUR CHEST, YOUR HEAT BEAT IS QUICK, YOUR BREATHING LABORED. YOU MAY
EXPERIENCE AUDITORY OR VISUAL HALLUCINATIONS-OF PEOPLE, DEMONS, GHOSTS,
ANIMALS OR BIRDS. IN THE RIGHT SETTING, THE EXPERIENCE CAN HAVE "THE FULL
FORCE AND IMPACT OF REALITY," ACCORDING TO DR. ROBERT BAKER, A PSYCHOLOGIST
AT THE UNIVERSITY OF KENTUCHY. SOMETIMES THERE'S A MARKED SEXUAL
COMPONENT TO THE HALLUCINATION. BAKER HAS FORCEFULLY ARGUED THAT THESE
COMMON SLEEP DISTURBANCES ARE BEHIND MANY IF NOT MOST OF THE ALIEN
ABDUCITON ACCOUNTS. HE AND OTHERS SUGGEST THAT SOME ABDUCTION CLAIMS ALSO
ARE MADE BY FANTASY PRONE INDIVIDUALS OR HOAXERS SEEKING FAME AND FORTUNE.
EVEN IF NO KNOWN HALLUCINATIONS WERE TO FIT THE ALIEN ABDUCTION PATTERN,
IT'S CERTAIN THAT HUMANS COMMONLY HALLUCINATE. THERE'S CONSIDERABLE DOUBT
ABOUT WHETHER EXTRATERRESTRIALS EXIST AND FREQUENTLY VISIT OUR PLANET. WE
MAY ARGUE ABOUT DETAILS, BUT THE ONE CATEGORY OF EXPLANATION SEEMS MUCH
BETTER SUPPORTED THAN THE OTHER. THE MAIN RESERVATION YOU MIGHT THEN
HAVE IS: WHY DO SO MANY PEOPLE REPORT THIS PARTICULAR SET OF HALLUCINATIONS?
WHY LITTLE GRAY BEINGS AND FLYING SAUCERS AND SEXUAL MOLESTATION?
DEMONS, THE EARLY CHURCH FATHERS TAUGHT, COME DOWN FROM HEAVEN AND HAVE
UNLAWFUL SEXUAL CONGRESS WITH WOMEN. ST. AUGUSTINE BELIEVED WITCHES WERE
THE OFFSPRING OF THESE FORBIDDEN UNIONS. IN HIS FAMOUS BULL OF 1484, POPE
INNOCENT VIII DECLARED: "IT HAS COME TO OUR EARS THAT MEMBERS OF BOTH
SEXES DO NOT AVOID TO HAVE INTERCOURSE WITH EVIL ANGELS, INCUBI, AND
SUCCUBI, AND THAT BY THEIR SORCERIES, AND BY THEIR INCANTATIONS, CHARMS,
AND CONJURATIONS, THEY SUFFOCATE, EXTINGUISH, AND CAUSE TO PERISH THE
BIRTHS OF WOMEN," AS WELL AS CAUSE SUNDRY OTHER CALAMITIES. WITH THIS
BULL, INNOCENT INITIATED THE SYSTEMATIC ACCUSATION, TORTURE AND EXECUTION
OF COUNTLESS "WITCHES" ALL OVER EUROPE. TWO INQUISITORS APPOINTED BY
INNOCENT DECLARED: "DEVILS...BUSY THEMSELVES BY INTERFERING WITH THE
PROCESS OF NORMAL COPULATION AND CONCEPTION, BY OBTAINING HUMAN SEMEN,
AND THEMSELVES TRANSFERING IT. "THE OFFSPRING OF THESE DEMONIC UNIONS
ARE ALSO, WHEN THEY GROW UP, VISITED BY DEVILS-ALTHOUGH NOT ALL WITCHES
ARE CREATED THIS WAY. AND WITCHES WERE WELL KNOWN TO FLY THROUGH THE
AIR. THERE IS NO SPACESHIP, BUT MOST OF THE ESSENTIAL ELEMENTS OF THE
ALIEN ABDUCTION STORY ARE HERE. IN 1645, A CORNISH TEENAGER, ANNE JEFFRIES,
WAS FOUND GROGGY AND CRUMPLED ON THE FLOOR. MUCH LATER, SHE RECALLED
BEING ATTACKED BY LITTLE MEN, CARRIED PARALYZED TO A CASTLE IN THE AIR,
SEDUCED AND RETURNED HOME. SHE CALLED THE LITTLE MEN FAIRIES. THEY
RETURNED TO TORMENT HER. THE NEXT YEAR SHE WAS ARRESTED FOR WITCHCRAFT.
FAIRIES TRADITIONALLY HAVE MAGICAL POWERS AND CAN CAUSE PARALYSIS BY THE
MEREST TOUCH. THE ORDINARY PASSAGE OF TIME IS SLOWED IN FAIRYLAND. FAIRIES
HAVE SEX WITH HUMANS AND CARRY OFF BABIES FROM THEIR CRADLES. IF ANNE
JEFFRIES HAD KNOWN ABOUT ALIENS RATHER THAN FAIRIES, AND UFOS RATHER THAN
CASTLES IN THE AIR, WOULD HER STORY HAVE BEEN DISTINGUISHABLE FROM
THE ONE "ABDUCTEES" TELL? IS IT POSSIBLE THAT PEOPLE IN ALL TIMES AND PLACES
OCCASIONALLY EXPERIENCE VIVID, REALISTIC HALLUCINATIONS, OFTEN WITH
SEXUAL CONTENT - WITH THE DETAILS FILLED IN BY THE PREVAILING CULTURAL
IDIOMS, SUCKED OUT OF THE ZEITGEIST? WHEN EVERYONE KNOWS THAT GODS REGULARLY
COME DOWN TO EARTH, WE HALLUCINATE GODS; WHEN EVERYONE KNOWS ABOUT DEMONS,
IT'S INCUBI AND SUCCUBI; WHEN FAIRIES ARE WIDELY BELIEVED, WE SEE FAIRIES;
WHEN THE OLD MYTHS FADE AND WE BEGIN THINKING THAT ALIEN BEINGS ARE
PLAUSIBLE, THEN THAT'S WHERE OUR HYPNAGOGIC IMAGERY TENDS. SNATCHES OF
SONGS OR FOREIGN LANGUAGES, IMAGES AND STORIES WE WITNESSED IN OUR
CHILDHOOD CAN BE ACCURATELY RECALLED DECADES LATER WITHOUT ANY CONSCIOUS
MEMORY OF THE SOURCE. IN OUR EVERYDAY LIFE, WE EFFORTLESSLY INCORPORATE
CULTURAL MOTIFS AND NORMS AND MAKE THEM OUR OWN. TODAY ALIENS ARE THE
SUBJECT OF INNUMERABLE SCIENCE-FICTION STORIES AND NOVELS. UFOS ARE A
REGULAR FEATURE OF WEEKLY NEWSPAPERS DEDICATED TO FALSIFICATION AND
MYSTIFICATION. ONE OF THE HIGHEST-GROSSING MOTION PICTURES OF ALL TIME
IS ABOUT ALIENS VERY MUCH LIKE THOSE DESCRIBED BY ABDUCTEES. ALIEN
ABDUCTION STORIES WERE COMPARATIVELY RARE UNTIL 1987, WHEN A PURPORTED
FIRSTHAND ACCOUNT WITH A HAUNTING COVER PAINTING OF AN "ALIEN" BECAME
A BEST-SELLER. IT IS STRIKING HOW SIMILAR MANY OF THE ABDUCTION ACCOUNTS
ARE NOW, AND HOW LITTLE WE HEAR ABOUT INCUBI AND FAIRIES. BUT IT MIGHT
NOT BE ALTOGETHER SURPRISING THAT, IN OUR TIME AND SOCIETY, SHORT, GRAY
ALIENS WITH BREEDING PROGRAMS ON THEIR MINDS ARE WHAT WE MAINLY REACH FOR
WHEN WE MUST DESCRIBE THESE HALLUCINATIONS. NO ONE WOULD BE HAPPIER
THAN I WOULD IF WE HAD REAL EVIDENCE OF EXTRATERRESTRIAL LIFE. BUT THE
ISSUE COMES DOWN TO THE QUALITY OF THE EVIDENCE. PROPONENTS OF ALIEN
ABDUCTIONS DO NOT ASK US TO BELIEVE ON FAITH, BUT RATHER ON THE STRENGTH
OF THEIR EVIDENCE. SURELY IT IS OUR DUTY TO EXAMINE THE PURPORTED
EVIDENCE CLOSELY AND SKEPTICALLY. NO ANECDOTAL CLAIM-NO MATTER HOW SINCERE,
NO MATTER HOW DEEPLY FELT, NO MATTER HOW EXEMPLARY THE LIVES OF THE
ATTESTING CITIZENS-CARRIES MUCH WEIGHT ON SO IMPORTANT A QUESTION. AS
WITH THE OLDER UFO CASES, ANECODOTAL ACCOUNTS ARE SUBJECT TO IREDUCIBLE
ERROR. THIS IS NOT A CRITICISM OF THOSE WHO CLAIM ABDUCTIONS OR OF
THOSE WHO INTERROGATE THEM. IT IS MERELY A STATEMENT OF HUMAN FALLIBILITY.
WHERE IS THE PHYSICAL EVIDENCE? SOME ABDUCTEES ALLEGE THAT ALIENS STOLE
FETUSES FROM THEIR WOMBS. THIS IS SOMETHING THAT WOULD SURELY CAUSE A
STIR AMONG GYNECOLOGISTS, MIDWIVES, OBSTETRICAL NURSES, ESPECIALLY IN
AN AGE OF HEIGHTENED FEMINIST AWARENESS. BUT NOT A SINGLE MEDICAL RECORD
HAS BEEN PRODUCED SUBSTANTIATING SUCH CLAIMS. SOME ABDUCTEES SAY THAT
TINY METALLICIMPLANTS WERE INSERTED INTO THEIR BODIES-HIGH UP THEIR
NOSTRILS, FOR EXAMPLE. BUT NO SUCH IMPLANTS HAVE BEEN CONFIRMED BY PHYSICISTS
OR CHEMISTS AS BEING OF UNEARTHLY MANUFACTURE. NO ABDUCTEE HAS FILCHED A
PAGE FROM THE CAPTAIN'S LOGBOOK OR A STRANGE EXAMINING INSTRUMENT, OR
TAKEN AN AUTHENTIC PHOTOGRAPH OF THE INTERIOR OF THE SHIP, OR COME BACK
WITH DETAILED SCIENTIFIC INFORMATION NOT HITHERTO KNOWN ON EARTH. THESE
FAILURES SURELY TELL US SOMETHING. IF INDEED THE BULK OF THE ALIEN
ABDUCTION ACCOUNTS ARE REALLY ABOUT HALLUCINATIONS, DON'T WE HAVE BEFORE
US A MATTER OF SUPREME IMPORTANCE-TOUCHING ON OUR LIMITATIONS, THE EASE
WITH WHICH WE MAY BE MISLED, THE FASHIONING OF OUR BELIEFS AND PERHAPS
EVEN THE ORIGINS OF OUR RELIGIONS? THERE IS GENUINE SCIENTIFIC PAYDIRT
IN UFOS AND ALIEN ABDUCTIONS-BUT IT IS, I THINK, OF DISTINCTLY
TERRESTRIAL ORIGIN.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************