SUBJECT: Roswell Testimony                                   FILE: UFO109

PART 5

When I got inside, I noticed there was quite a bit of
activity.  When I went back into the lounge, there were "big
birds" [high-ranking officers he didn't recognize, though he
was familiar with all the local medical people] everywhere.
They were really shook up.  So I went down the hall where I
usually go, and I got down the hall just a little way and an
MP met me right there.  He wanted to know who the hell I was
and where I was from, and what business did I have there?  I
explained who I was.  Evidently he was under the impression
that they called me to come out.
Anyway, I got past that and I went on in and then this is
where I met the nurse.  She was involved in this thing, she
was on duty.  She told me, "How in the hell did you get in
here?"  I said, "I just walked in."  She said, "My God, you
are going to get killed."  And I said, "They didn't stop
me."  I was going to the Coke machine to get us a Coke, and
this big red-headed colonel said, "What's that son of a
bitch doing here?"
He hollered at the MPs and that's when it hit the fan.
These two MPs grabbed me by the arms and carried me clear
outside.  They carried me to the ambulance.  I didn't walk,
they carried me.  And they told me to get my ass out of
there.  [They followed him back to the funeral home.]
About two or three hours later, they [called] and told me,
"You open your mouth and you'll be so far back in the jug
they'll have to shoot pinto beans [into you] with a bean
shooter."  I just laughed and said, "Go to hell."
[Dennis spoke with the nurse again the following day.]
She said there were three little bodies.  Two of them were
just mangled beyond everything, but there was one of them
that was really in pretty good condition.
And she said, "Let me show you the difference between our
anatomy and theirs.  Really, what they looked like was
ancient Chinese: small, fragile, no hair."  She said their
noses didn't protrude, the eyes were set pretty deep, and
the ears were just little indentations.  She said the
anatomy of the arms was different, the upper arm was longer
than the lower.  They didn't have thumbs, they had four
different, she called them "tentacles", I think.  Didn't
have any fingernails.  She then described how they had
little things like suction cups on their fingertips.
I asked her were these men or women?  [Were their] sex
organs the same as ours?  She said, "No, some were missing."
The first thing that decomposes on a body would be the
brain, next the sex organs, especially in women.  But she
thought there had probably been something, some animals.
Some of these bodies were badly mutilated.
She said they got the bodies out of those containers [the
ones he had seen in the backs of the ambulances, on the way
into the hospital].  See, they weren't at the crash site,
they were about a mile or two from the crash site.  She said
they looked like they had their own little cabins.  She said
the lower portion, the abdomen and legs, was crushed, but
the upper portion wasn't that bad.  She told me the head was
larger and it was kind of like, the eyes were different.
[A few weeks later, Dennis heard from his father.]
"What the hell'd you get into?  What kind of trouble are you
in?"  I said, "I'm not in any trouble."  And he said, "The
hell you're not.  The sheriff [an old friend of the elder
Dennis] said that the base personnel have been in and they
want to know all about your background."
End of part 5
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************