SUBJECT: Roswell Testimony                                   FILE: UFO113

PART 9

5.2  Jesse Marcel Jr

[Jesse Marcel Jr is Major Jesse Marcel's son.  When Major
Marcel returned from the Foster Ranch with a carload of
wreckage from the crashed flying saucer, he stopped off at
home to show his wife and his eleven-year old son what he
had found.  Jesse Jr is now a medical doctor, an Army
reserve helicopter pilot who served in Vietnam, and a
qualified aircraft accident investigator.]

The crash and remnants of the device that I happened to see
have left an imprint on my memory that can never be
forgotten.  The craft was not conventional in any sense of
the word, in that the remains were most likely what was then
known as a flying saucer that had apparently been stressed
beyond its designed capabilities.

I'm basing this on the fact that many of the remnants,
including I-beam pieces that were present, had strange
hieroglyphic typewriting symbols across the inner surfaces,
pink and purple, except that I don't think there were any
animal figures present as there are in true Egyptian
hieroglyphics.

The remainder of the debris was just described as
nondescript metallic debris, or just shredded fragments, but
there was a fair amount of the intact I-beam members
present.  I only saw a small portion of the debris that was
actually present at the crash site.

[Here is what Jesse Marcel Jr said on the American
television program "Unsolved Mysteries".]

When [Dad] came back to the house he had a bunch of wreckage
with him at the time, and he brought the wreckage into the
house.  Actually wakened my mother and myself out so we
could view this, because it was so unusual.  This was about
two o'clock in the morning as I recall, and he spread it out
so we could get some basic idea what it looked like, what it
was....

We were all amazed by this debris that was there, primarily
because we didn't know what it was, you know, it was just
the unknown....

This writing [on a short piece of I-beam] could be described
as like hieroglyphics, Egyptian-type hieroglyphics, but not
really.  The symbols that were on the I-beams were more of a
geometric-type configuration in various designs.  It had a
violet-purple type color and was actually an embossed part
of the metal itself.

Years after this incident happened, we would talk privately
among ourselves about what the possibilities of this, what
this thing was.  And I feel that we, well I know that we
came to the conclusion it was not of earthly origin.

If I had not actually held pieces of it in my hand, I would
not think that it would be possible.  But because I happened
to see this, that's the only reason I believe it....

My dad said obviously it [the weather balloon story] was a
cover-up story, it was not a weather balloon.  He was a
little disturbed about that, but he had his own security
classification to protect.  He could not really go public
with, hey this is not the real thing, I mean this is not a
weather balloon.  So he had to keep that to himself.
End of part 9

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************