SUBJECT: Roswell Testimony                                   FILE: UFO116

PART 12

5.6  Robert Porter
[M/Sgt Robert Porter was a B-29 flight engineer with the
830th Bomb Squadron.  He happens to be Loretta Proctor's
brother.  He was interviewed by Stanton Friedman.]
We flew these pieces.  [Some officers in the crew] told us
it was parts of a flying saucer.  The packages were in
wrapping paper, one triangle-shaped about two and a half
feet across the bottom, the rest in smaller, shoebox-sized
packages.  [They were in] brown paper with tape.  It was
just like I picked up an empty package, very light.  The
loaded triangle-shaped package and three shoebox-sized
packages would have fit into the trunk of a car.
On board were Lieutenant Colonel Payne Jennings [deputy
commander of Roswell] and Major Marcel.  Captain Anderson
said it was from a flying saucer.  We got to Fort Worth,
they transferred [the packages] to a B-25 and took them to
Wright [Field].  When we landed at [Fort Worth], Colonel
Jennings told us to take care of maintenance, and after a
guard was posted, we could eat lunch.  We came back, they
told us they had transferred the material to a B-25.  They
told us it was a weather balloon.  It WASN'T a weather
balloon.
5.7  Robert Shirkey
[First Lieutenant Robert Shirkey was assistant operations
officer of the 509th Bomb Group.  He was interviewed by
Stanton Friedman.]
A call came in to have a B-29 ready to go as soon as
possible.  Where to?  Forth Worth, on Colonel Blanchard's
directive.  [I was] in the Operations Office when Colonel
Blanchard arrived and asked if the airplane was ready.  When
told it was, Blanchard waved to somebody, and approximately
five people came in the front door, down the hallway, and
onto the ramp to climb into the airplane, carrying parts of
the crashed flying saucer.  I got a very short glimpse,
asked Blanchard to turn sideways so [I] could see too.  Saw
them carrying pieces of metal.  They had one piece that was
eighteen by twenty-four inches, brushed stainless steel in
color.
5.8  Robert Slusher
[S/Sgt Robert Slusher was assigned to the 393rd Bomb
Squadron.  On or about July 9, 1947, he was on board a B-29
that carried a single crate from Roswell AAF to Fort Worth
AAF.  Also on board were were four armed MPs.  He said the
crate was twelve feet long, five feet wide, and four feet
high.  Upon arrival at Fort Worth, the crate was loaded onto
a flatbed weapons carrier and hauled off, accompanied by the
MPs, who later rejoined the crew for the return flight.
Robert Slusher was interviewed in 1991.]
[There was an implication that the contents of the crate was
sensitive to air pressure, which suggests that the crate
contained something other than pieces of metal.  The plane
flew at the unusually low altitude of four to five thousand
feet.  Usually on such a trip a B-29 flies at twenty-five
thousand feet, as its cabin is pressurized and the B-29
flies better at high alititude.  However, the bomb bay where
the crate was stowed cannot be pressurized.]
The return flight was above twenty thousand feet, and the
cabin was pressurized.  The round trip took approximately
three hours, fifteen minutes.  The flight was unusual in
that we flew there, dropped the cargo, and returned
immediately.  It was a hurried flight; normally we knew the
day before there would be a flight.
There was a rumor that the crate had debris from the crash.
Whether there were any bodies, I don't know.  The crate had
been specially made; it had no markings.
End of part 12

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************