SUBJECT: Roswell Testimony                                   FILE: UFO119

PART 15

5.12  Pappy Henderson's Wife
[Sappho Henderson was Pappy Henderson's wife.  She was
interviewed by Stanton Friedman.]
We met during World War II when he flew with the 446th Bomb
Squadron.  He flew B-24s [on] thirty missions over Germany.
After the war, he returned home and was then sent to
Roswell.  While stationed there, he ran the "Green Hornet
Airline", which involved flying C-54s and C-47s carrying
VIPs, scientists, and materials from Roswell to the Pacific
during the atom bomb tests.  He had to have a Top Secret
clearance for this responsibility.
In 1980 or 1981, he picked up a newspaper at a grocery store
where we were living in San Diego.  One article described
the crash of a UFO outside Roswell, with the bodies of
aliens discovered beside the craft.  He pointed out the
article to me and said, "I want you to read this article,
because it's a true story.  I'm the pilot who flew the
wreckage of the UFO to Dayton, Ohio [where Wright Field is].
I guess now that they're putting it in the paper, I can tell
you about this.  I wanted to tell you for years."  Pappy
never discussed his work because of his security clearance.
He described the beings as small with large heads for their
size.  He said the material that their suits were made of
was different than anything he had ever seen.  He said they
looked strange.  I believe he mentioned that the bodies had
been packed in dry ice to preserve them.
[Here is what Sappho Henderson said on the American
television program "Unsolved Mysteries".]
My husband Oliver Henderson, otherwise known as "Pappy" in
the Air Force, he was entrusted with many of this country's
top secrets.  And they were safe with him.  He never told
anything that he wasn't supposed to.  And therefore it was
34 years after this incident happened that I heard about
it....
My husband told me the bodies were smaller than human
bodies.  The heads were larger and the eyes were rather
sunken and a little slanted.  Clothing was of material
unlike anything he had seen before.  They were strange, they
were not of this earth.
When my husband, who was a man of truth, who was trusted
with 29 different Army aircraft planes, first pilot aircraft
commander, tells me this story, I believed him.
5.13  Pappy Henderson's Daughter
[Mary Kathryn Groode is Pappy Henderson's daughter.]
When I was growing up, he and I would often spend evenings
looking at the stars.  On one occasion, I asked him what he
was looking for.  He said, "I'm looking for flying saucers.
They're real, you know."
In 1981, during a visit to my parents' home, my father
showed me a newspaper article which described the crash of a
UFO and the recovery of alien bodies outside Roswell, New
Mexico.  He told me that he saw the crashed craft and the
alien bodies described in the article, and that he had flown
the wreckage to Ohio.  He described the alien beings as
small and pale, with slanted eyes and large heads.  He said
they were humanoid-looking, but different from us.  I think
he said there were three bodies.
He said the matter had been Top Secret and that he was not
supposed to discuss it with anyone, but that he felt it was
alright to tell me because it was in the newspaper.
End of part 15

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************