SUBJECT: Roswell Testimony                                   FILE: UFO120

PART 16

5.14  Pappy Henderson's Relatives
[Stanton Friedman spoke with Pappy Henderson's son and
cousin, both of whom told of having heard Pappy quietly tell
his story after the newspaper article appeared.]
5.15  Pappy Henderson's Friend #1
[John Kromschroeder is a dentist and a retired military
officer.  In 1977, Henderson told Kromschroeder that in 1947
he had transported wreckage and alien bodies.  About a year
later, Henderson showed Kromschroeder a piece of metal he
had taken from the collection of wreckage.  Kromschroeder
and Henderson shared an interest in metallurgy.
Kromschroeder was interviewed in 1990.]
I gave it a good, thorough looking-at and decided it was an
alloy we are not familiar with.  Gray, lustrous metal
resembling aluminum, lighter in weight and much stiffer.
[We couldn't] bend it.  Edges sharp and jagged.
5.16  Pappy Henderson's Friend #2
[In 1982, Pappy Henderson met with several members of his
old bomber crew during a reunion.  One of these men was
later interviewed.]
It was in his hotel room that he told us the story of the
UFO and about his part.  All we were told by Pappy is that
he flew the plane to Wright Field.  He definitely mentioned
the bodies, but I don't recall any details except that they
were small and different.  I was skeptical at first, but
soon saw that Pappy was quite serious.
6  PROSAIC EXPLANATIONS
6.1  Weather Balloon
*  If what crashed was a weather balloon, there would have
been no need for secrecy.  According to the testimony,
military officers admonished subordinates and civilians not
to talk about what they saw.
*  If what crashed was a weather balloon, Major Marcel would
have recognized the material Mac Brazel showed him as
weather balloon material, and would not have journeyed far
out on a remote sheep ranch with an officer from the Counter
Intelligence Corps to examine the crash site.
*  The wreckage described by Marcel and others was too
voluminous, and spread out over too large an area, to have
been the wreckage of a crashed weather balloon.
*  There is no reason the Army would transport the wreckage
of a weather balloon from the remote desert outside Corona
first to Roswell AAF, then on to Fort Worth AAF.
*  Most of the witnesses who saw or handled the wreckage
would have recognized the remains of a crashed weather
balloon.
End of part 16

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************