SUBJECT: BECAUSE OF NEW EVIDENCE                             FILE: UFO134


     In view of the most recent evidence that has come to
light concerning the Roswell, New Mexico UFO crash and
retrieval of 1947, of material and bodies of origin (Alien)
unknown, and the following cover-up of above by the U.S.
Government, we, your constituents, ask your help in getting
hearings convened to bring to the light of day, the "truth"
behind what really went on during that period of time and
since then concerning the "UFO Enigma."

     Daily Sir, reports from all over the world, point to the
fact that crafts and beings of origins not of this Earth are
visiting, abducting, and experimenting on the people of the
United States as well as world wide, for reasons unknown to
the general public. The time has past since "The War of the
Worlds" was broadcast in the 30's. We have grown up
considerably since that time. We, the people, have the right to
know WHAT IS GOING ON!

     The most recent sightings in Belgium where advanced jet
aircraft engaged objects only to be left in the dust of 7,000
mph speed, with the unknowns pulling an estimated 60 g's. The
sightings in Russia. Crop circles in England and world-wide
as well. France, the list just goes on.

     Sir, something is out there visiting us. Should not the
U.S. Government instead of keeping it a big secret, let the
walls fall on the "UFO Enigma" as have the walls fallen
elsewhere in the world. Would you please help!

                                       Sincerely,











-------------------------cut here----------------------------
ok folks, the rest is up to YOU!!! All you have to do is
print this form out and put the name of your representatives
at the top of the form. Then put your name and address at the
bottom, stick it in a envelope and mail it to Washington.
That's all you have to do! If we get enough support on this
we can bring about the Congressional Hearings we need to
bring the "truth" out in the open. We can do this!!! But we
need y'all to send these forms to them to show that we want
this to happen......

Luck to us all..... and keep watching the skies!
John & Gail Feilke
706 Bonview Avenue
Lincolnton, N.C. 28092-2008

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************