SUBJECT: UFO Cover-Up ?                                      FILE: UFO136

PART 2

     Initially, the producer who will remain nameless  throughout
this  piece  professed to having a strong and sincere  belief  in
Ufology.  For all intents and purposes that appears to have  been
true,  except for occasional asides where he demonstrated  a  far
stronger interest in butts; both that of cigars and young women.

     About  a  third of the way into production, the  first  dark
clouds appeared, signaling something ominous on the horizon.  The
producer,  after having several meetings during  production  with
"Condor"   and  "Falcon"--both  alleged  clandestine   government
intelligence  sources for the show-began showing marked  symptoms
of   paranoia.    He  became  quite  irascible,   demanding   and
dictatorial  to  all  of the production  staff.   One  particular
demonstration  of the came when he spoke with me saying, "I  want
you  to get into the possible government cover-up and  conspiracy
based  on the data we've collected, but at the same time  I  want
you to remain neutral in your approach."  To say that his request
was  a contradiction in terms would be an understatement, not  to
mention  an impossibility for any writer.  My job as  the  writer
was to be as objective as possible, which accordingly meant  that
I  was  to  demonstrate,  based on the  voluminous  data  at  our
disposal, that a U.S. government conspiracy had in fact  occurred
over the last 42 years and was still in effect.

     After  repeated  meetings with "Condor"  and  "Falcon",  the
producer's attitude and orientation toward the show altered  even
further.  His increasing paranoia and loss of objectivity  caused
him  to ignore virtually every significant piece  of  information
and  event  presented  to  him  in  the  treatment  and  original
screenplay.   All attempts to persuade him to take seriously  the
Freedom  of Information Act (FOIA) documents and data from  books
like  Clear  Intent, Sky Crash, Intruders and Above  Top  Secret,
along   with  facts  on  the  cattle  mutilation  mystery,   were
fruitless.

     Under normal circumstances, a producer waits for a  finished
first draft of a treatment and/or script before asking for a  re-
write  if such is desired.  With the frenzied state of  mind  the
producer was now in, he would demand to see every page as it  was
written,  frequently lose it after it was turned in and  if  not,
would ask for it to be re-written because it didn't meet with his
approval.   Because of his confused state of mind, he really  had
no  idea  exactly  what he  wanted.   The  producer's  incredible
indecisiveness  drove  the  creative  staff  to  distraction  and
finally  to their wits end, as the show was on a very  short-term
deadline.

     Yes,  we  did  have the cooperation  of  several  government
intelligence  sources.   Emenegger  said he  would  talk  to  his
sources about furnishing never-before-seen footage of a  supposed
UFO landing at Holloman Air Force Base.  Tracking camera  footage
of  a  missile  launch depicting a UFO  paralleling  the  missile
flight,  was  also,  at one point, made  available  from  another
associate   of   Emenegger's.   Unfortunately,  both   of   these
potentially  incredible  pieces of film footage  were  ultimately
withheld.

     When  the final treatment and partially  completed  teleplay
were  presented to the producer, his response was  shocking.   He
rejected  them because they were too serious.  In the  producer's
own  words:   "What you've given me here is totally  useless.   I
can't use a single page of it.  I want copy, schlock,  camp...not
screenwriting."   My  response was  simple  and  straightforward,
"Don't you want a serious show that will blow people out of their
chairs?   Aren't you concerned with the integrity and quality  of
the  program?"   The producer simply stared into my face  with  a
blank expression.
End of part 2

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************