SUBJECT: UFO Cover-Up ?                                      FILE: UFO137

PART 3

     At  this point, it became obvious to all on board  that  the
show  was dramatically changing, and would not reflect the  title
it  was promoting.  For this and many other reasons too  numerous
and unrelated to mention here, many of the show's other prominent
individuals  began  to slowly withdraw, such as  Emenegger,  Curt
Brubaker and Tracy Torme.

     "UFO Cover-Up? Live!" had the potential for being one of the
most  powerful  and  impacting pieces of  its  type  ever  aired.
However, the producer did everything in his power to insure  that
didn't  occur.   The  show's greatest enemy was  perhaps  no  the
producer,  per se, but the fear and paranoia induced within  him.
Is it only by chance that his paranoia became more obvious  after
the aforementioned meetings with "Condor" and "Falcon"?

     From a viewer's standpoint, the show was rather pitiful.  It
dragged, was incredibly redundant, never really got to the  point
and was painfully studded with such professional gaffes as a  set
of  horrid  glowing pyramids and supposedly live dialogue  by  in
studio guests all obviously reading off teleprompters--except for
the  skeptics.  All of this was the result of the producer's  re-
orientation.

     Just  prior  to  the live studio  airing,  consultants  Bill
Moore, Jaime Shandera and Bob Emenegger were so annoyed with  the
producer's  altered  behavior that they began  playing  practical
jokes on him right on the set, just to demonstrate how  intensely
they disliked how they and the show were being mishandled.

     So if there's anyone you wish to blame for being deprived of
what was promised, or why the show was more of a sedative than an
eye-opening dramatic look at what's actually been transpiring  in
ufology,  don't  blame  the original writer,  the  director,  the
associate  or segment producers, who all knew their jobs and  did
them  superbly.   The  producer's  paranoid  state  of  mind  and
resultant change of attitude should catch the flak.  The question
is, why did he suddenly change?  Just what influences caused it?

     In  actuality,  it would have been  really  interesting  and
exciting  had  the  CIA, NSA or MJ-12  (presupposing  the  latter
actually  exists)  infiltrated the production  and  attempted  to
manipulate  the  show.   At  least  that  would  have  put   some
excitement  into it.  It should be noted that later the  producer
was  visited  by  a  local  FBI  agent--a  story  that  has  been
confirmed--apparently to discuss the show and it's contents.  The
reason  for this aftermath visit is not known to this  writer  or
the  show's  other  production members, but  it  along  with  the
repeated   visits  by  "Falcon"  and  "Condor"  may   have   also
contributed  to the wild rumors, which still continue  to  plague
the field.  As Tracy Torme once joked, "If someone's mustache  is
crooked, MJ-12 must be sending a secret message!"

     Perhaps  the next time around, assuming there will  be  one,
the  right production company will hire the right producer.   And
perhaps that producer will give the show the proper guidance  and
vitalization  to  convey the truth as opposed to  a  limited  and
perhaps

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************