SUBJECT: UFO Cover-Up Live Transcript                        FILE: UFO139

PART 2

Videotape of Hypnosis Sessions With Three UFO Abductees
-----------------------------------------------------------------
Mary Osnatto: Graphic artist in NYC.  Al Hassem: Works the 4pm to
midnight shift for the telephone co.  Lisa Salviano of Lake
Hiawatha, NJ is 24 yrs old and pregnant with her first child.  She
is a secretary in NJ.

The abductees reported small, ugly aliens with large gray heads and
big, black, slanted eyes, etc. who conducted medical procedures.
Afterward psychologist Dr. Reba Laibow was interviewed along with
Budd Hopkins author of Missing Time and Intruders.

Dr. Rima E. Laibow:  Skeptics say abduction reports are the result
of overly rich fantasy lives.  If that were the case, the reports
would be as diverse as peoples dreams.  Instead, we find striking
similarities in accounts from all kinds of people, from all walks
of life.  Post traumatic stress disorder does not occur unless
there has been external trauma like that which some Vietnam
veterans and assault or rape victims experience. But many abductees
show the serious and disabling affects of helplessness and
violation.  With proper treatment, these symptoms can be relieved.

Budd Hopkins:  In 25% of the abduction cases, there is no memory
loss at all.  What makes the abduction reports believable is the
commonalty - the cluster of similar recollections in cases from all
over the world.  They notice a period of "missing time" which they
cannot explain, there is a lot of fear, terror - sometimes about a
remembered place.  There are strange lights they describe in a
similar way.  The descriptions of the craft, its interior and
occupants are described in extraordinarily similar ways.  They also
describe the medical procedures that occur in very much the same
way.  The sad thing is that the abductors are not interested in
communicating with our minds but in the physical state of our bodies.


July 1947  Crashed UFO With Dead Aliens Recovered in Roswell
New Mexico
-----------------------------------------------------------------
Bill Moore, co-author of The Roswell Incident and physicist
Stanton Friedman were interviewed.  Personal testimony from about
100 people have been obtained.  One of the most important was Bill
Brazel whose father managed the land where the incident took place.
Apparently, the UFO got caught in a bad storm.  The next day,
Brazels father went out to check for property damage and found the
wreckage of a strange craft that fanned out for about half a mile.
About two mi. from the site, dead alien bodies were found.  "We got
reports that they appeared to be small, humanoid bodies with large,
hairless heads, wearing one piece, seamless gray clothing.  The Air
force recovered the bodies and took them away for autopsy.  We can
prove that the story was covered up at the highest level and given
a security classification above top secret."

One of the first people on the scene to investigate was Major Jesse
Marcel.  Lets meet his son Dr. Jesse Marcel who was 12 years old at
the time.  "My father came home with his car loaded with debris and
he, my mother and I sorted through the stuff.  There was a
foil-like sheathing alloy.  It was metallic and looked like the skin
of an aircraft.  Also there was an "I" beam about 1 «' in length, «"
across.  The inner surface had hieroglyphics or Egyptian-like symbols
on it.  I held the material in my hand.  It was not from this earth
or this universe.  That what I think. We are not alone."  The
debris was taken from the house to Carswell AFB and never seen again.
End of part 2

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************