SUBJECT: UFO Cover-Up Live Transcript                        FILE: UFO141

PART 4

FALCON: This book, or its called "THE BIBLE" within the MJ-12
community contains historically everything that has occurred in
the Truman era up through the three aliens being guests of the US
government, technical data gathered from the aliens, medical
history and autopsy data gathered from dead aliens found in the
desert, social structures and their information pertaining to the
universe.

Presently as of 1988, there is one ET.  He is a guest of the US
government and has remained hidden from public view.  The
"YELLOW BOOK" is a book that was exlusively written by the 2nd
alien.  The book relates to the aliens planet, solar system, suns,
culture and societal make-up on the planet, social structures of
the aliens and the aliens life among earthlings.

They have and, I think it is an octagon shaped crystal which when
held in the aliens hand and viewed by another person, displays
pictures which can be of the aliens home planet or of the earth
many thousands of years ago.

They come from the Zeta Reticuli star group.

CONDOR:  An agreement signed between ET's & the US government -
"We won't disclose your existence if you don't interfere in our
society and operate from a designated base in the US."  Its in the
state of Nevada in an area called Area 51 or Dreamland.

FALCON:  The ET's have complete control of this base.  It is my
understanding that three different aliens of the same species
have resided in the US from 1948 or 49 to the present day.  The
first was captured in the N. Mexican desert after its craft crashed.
The alien was named EBE (Extraterrestrial Biological Entity) by the
Government and was kept in captivity for three years.  We learned a
great deal of information about the aliens race, culture and
spacecraft.  The second alien was part of an exchange program.  The
third alien was also part of an exchange program and has been a
guest of the US government since 1982.

The creatures are about 3'4" - 3'8" tall.  They have extremely
large eyes, almost insect style.  They have two different inner
lids possibly because their days are almost twice as bright as ours.
Two openings where our nose would be.  A small mouth, no teeth and
hard gums like ours.

Their internal organs are quite simple.  One organ does the job of
our heart and lungs.  Their digestive system is really simple.
Their skin is very elastic but hard, probably hardening from their
sun.  Their brain is more complex than ours and has several
different lobes than ours have. Their eyes are controlled by tissue
in front of their brains rather than the back as ours is.  Their
hearing is better than ours, almost better than a dog.  They have
males and females.  Their kidney and bladder is one organ.  There
is another organ our scientists think is for waste elimination.
They have 4 fingers with no thumb and their feet are small &
web-like with 4 toes.

They have a life span of 350 - 400 earth years and it is my
understanding that they have an IQ of over 200.

They have a religion, but its a universal religion.  They believe in
the universe as a supreme being.  They enjoy all types of music
especially ancient Tibetan style music.  They like vegetables and
their favorite snack is strawberry icecream.
End

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************