SUBJECT: UNEXPLAINED CASES FROM THE BLUE BOOK                FILE: UFO142

PART 1

                    THE BLUE BOOK UNKNOWNS

    The unexplained UFO reports from the files of the U.S. Air

    Force's Project Blue Book UFO investigations.


    Compiled by Don Berliner, for the Fund for UFO Research


           the conclusions or views expressed in this
           publication are the views of the author(s)
           and do not necessarily reflect the opinions
           of the Fund for UFO Research, Inc.





     THE UNEXPLAINED UFO CASES FROM THE PROJECT BLUE BOOK FILES

      In January, 1974, I visited the U.S. Air Force Archives at
Maxwell AFB,.Montgomery, Ala., to review the files of Project
Blue Book as the first step toward writing a book on the subject.
In a full week, I read all the "unexplained" cases in the
original files and made extensive notes, including the names and
other identifying information on all witnesses where given.  The
cooperation of the staff of the Archives was excellent, and no
restrictions were placed on my work.

     A few months later, the files were withdrawn from public
view so they could be prepared for transfer to the National
Archives in Washington, D.C. This process involved making a
xerox copy of almost 30 file drawers of material, blacking out
the names and other identifiers of all witnesses, and then
microfilming the censored xerox copy.  The microfilm has been
available to the public at the National Archives since 1976. The
original Project Blue Book files remain under lock and key at the
Archives.

     On almost every page of the 12,000+ case files, there are
big black marks where information that could be used to cross-
check Project Blue Book's controversial work has been censored.
This includes the names of witnesses to widely-publicized cases,
and even names in newspaper clippings!

     As it was perfectly legal for me to copy witness' names when
I visited the Air Force Archives, those names can be found in
this report of 585 (less 13 missing) unexplained cases.  And
since the Privacy Act, which motivated the Air Force to censor
the files in the first place, does not apply to reporters or
anyone else outside the Government, they can be used as the
reader pleases.

     Inasmuch as the book I planned to write has never progressed
beyond the manuscript stage, I see no reason to keep this
information under wraps any longer.  Perhaps it will encourage
others to re-investigate cases and make the results known.

    "Unidentified" says a great deal...and it says almost
nothing.

     Probably the most controversial aspect of the entire Air
Force investigation of UFOs was its handling of individual cases.
The means by.which one case was determined to be "identified" and
another "unidentified" has no doubt fueled more arguments about
Project Blue Book than anything else it did.

     For many years, Blue Book's most vocal opponents have
insisted that the standards by which cases were allegedly
explained were grossly unscientific.  Blue Book's goal, according
to those who held it low esteem, was to attach some explanation
to every case, regardless of logic or common sense.  Examples of
Blue Book saying a violently maneuvering disc was an aircraft, or
of blaming a puzzling radar tracking on a supposedly
malfunctioning radar set which it never bothered to check out,
are numerous in the popular UFO literature.
End of part 1

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************