

  $%$%$%$%$%$%$$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%
  %$%                                                                   $%$
  $%$                   Bellcore Technical Journal                      %$%
  %$%                       Volume 1  Issue 1                           $%$
  $%$                                                                   $%$
  $%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$




  Welcome to the BCTJ premier issue....The following article are brought to
you from the combined effort of the members of Bellcore.
Note: The Members are Myself, Doctor Cypher, Chippy, Byte Man, Mr Xerox, Logex, King Blotto, Mr. Mayhem..and special thanx to Phiber Optik..LOD!

 These files Are straight from the Bellcore computers...Mirage, Thumper,
etc...Also these files are for *Experianced* Telecommuncations Hobbiests..
Also note I went through a hell of alot of work editing the EMACS, ok ?
  
Well here Goes...

 FILE       MEMORY    AUTHOR          DISCRIPTION
 -------- --------- ------------- ----------------------------------------
 BCTJ1.01   02k     Doc Telecom    Introduction
 BCTJ1.02   16k     BellCore       Information & Faults in ESS
 BCTJ1.03   24k     BellCore       MetroCore Documentation
 BCTJ1.04   08k     Bellcore       Ethernet Fields
 BCTJ1.05   33k     Bellcore       ISDN "C" Source file
 BCTJ1.06   50k     Bellcore       Microwave Image Transimpedence


Also if you need to contact us leave us mail on the account "BellCore"
on Lunitics Labs BBS <415> 278-7421. 

UUCP  Chippy      = ames!claris!wet!carlos
UUCP  Doc Telecom = ames!claris!wet!DOC

or you can contact us through altos in munich..
from Telenet 026245890040004,PCP-ID,PASSWORD
login as : guest, gast, demo, xyz, x25

Dedication: Phil Karn  , MRE 

 -  Doc Telecom

