

==)--- P TO PAUSE S TO STOP ---(==


\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`
                           Basic Signaling, PT I

                        {C} 1987 Asmodeus Rex OOTR/cDc

                        Transcribed From 1986 Bell Tech 
\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`


This is the start of a sequence of info that someof you may or may now know..
if you know it all, tell me and i will resort to something else..
 
 
                                Basic Signaling
 
  4.1 General
 
        Signaling is the means used to establish and control telephone
calls. It includes signals from terminals (station signaling), to and from
switching centers (register signaling), and also signals between switching
centers (line signaling). Signals are carried by the line and trunk
transmission equipment and the switching system which convay information and
commands to and from the various parts of the system and operating
administration signals.
        The modes of signaling which will be summarized include the following
types..
 
  4.1.1 Direct Current Signaling
 
        In the direct current signaling method (loop-disconnect signaling), a
signaling code is derived from the duration and direction of the current
flowing through a loop. This loop includes the customer's telephone and the
line transmission equipment and it's switching center interface. Direce
current loop signaling is also used with trunk transmission equipment of the
wire type.
        An alternative methd of direct current signaling uses only one of the
pair of wires and is called leg signaling
 
  4.1.2 Alternating Current Signaling
 
        Alternating current signaling is based on signals of different
frequency either in the same bandwidth (in band) as the speech transmission
path (300 to 3400 Hz) or at a lower, <300 Hz, or at a higher, >3400 Hz,
frequency (out band).
 
  4.1.3 Digital Signals
 
        Digital signals take the form of a series of successive pulses, binary
signals, which are coded to produce a signaling format. Digital signals may
occupy a portion of one of the time slots used for the transmission of speech
(in slot) or may used a dedicated time slot (our slot).
 
        4.1.4 Signaling Path
 
        Signaling may use the same transmission path as the speech or datd
signals or it may use a seperate channel. The first case is called Channel
Associated Signaling, the second case Common Channel Signaling.
        Common Channel Signaling. Shows the principle of operating for common
channel signaling. The signalin function for both line and register signaling
is removed from the path carrying the transmission signals. In lieu of this a
series of messages indicating the originating and terminating trunk
identities, together with the relevant address or line signals, is sent over a
seperate dedicated channel. This information is processed in the system
controls at either end and decoded to produce the relevant actions. There are
two such systems in use, or planned for use: CCITT System #6, which uses an
analog signaling in band method by the use of data modems, and CCITT System
#7, which uses pulse code modulation (PCM) coded signals operating at 64,000
BPS. 

\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\
                        Basic Signaling Pt II

                     {C} 1987 Asmodeus Rex - cDc
                          OOTR/PAWW/MBI/MCI
  
                      Transcribed From 1986 Bell 
\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\

This File Was First Left On P-80, All Credit Of This File Must Be Left to 
P-80 When Posted On Other Systems..    - Rexxy

  4.1.5 Signalin over a Carrier System
 
        The signaling path may consist of wire conductors or it may be derived
from a carrier system. This provides a dedicated derived channgd from one of
the 'n' inputs to one of the 'n' outputs. It uses either frequency
multiplexing or pulse code modulation to multiplex the channels.
 
  4.1.5.1 Frequency Division Carrier
 
        In the case of frequency division a number of channels are each
allocated a por4ion of the bandwidth of the carrier system. Each portion is
multiplexed with the carrier frequency by thE multiplexing equipment at the
send end. It is demultiplexed and filtered to select the relevant channel at
the recieve end to restore the speech wave form.
 
  4.1.5.2 Pulse Code Modulation Carrier
 
        In the case of pulse code modulation a number of channels are each
allocated a time slot which has a fixed recurring position in a frame of time
slots. The analog input to each channel is sampled and coded at the send side
and interleaved with the other time slots by the multiplexing equip. The
channel is extracted at the receive en$ and demultiplexed back to analog.
        Signaling systems are designed for the various transmission modes and
means.
 
  4.2 Station Signaling
 
        Station signaling controls the transmission path between the terminal
and the exchange and provides address information. It is used for the duration
of th call. Address signaling is used to set the call up and to initiate
certain kinds of services, some of which are described later on..
 
  4.2.1 Signals From Telephone
 
             Present-day telephones have the following signaling elements.
 
        o  A hook switch which completes the loop circut when the telephone
           handset is lifted. This is used to originate or answer a call.
           Replacement of the handset opens the loop and terminates the call.
 
        o  A calling device, which is either a rotary dial or a key pad. to
           produce the address signals, henceforth the station signals
           address information to the switching system center register
           using either dial pulses or DTMF pulses.
 
        o  An alerting device, usually a bell, to indicate a call terminating
           on the line.
 
  4.2.1.1 Rotary Dial
 
        The calling device which is in most common us% as The rotary dial. The
rotary dial produces dial pulse (loop disconnect) signals.
        This calling arangement uses the standard telephone dial. rotary type,
usuallt having a pulsating rate of 10 impulses per second. (IPS). However, 20
IPS dials are used in certain countrys. Dial pulsing utilizes a train of one
to 10 pulses, each pulse consisting of a momentary opening of the signaling
loop. The digit to be dialed is selected by rotating the dial manualy to the #
selected and releasing the dial produces a requisite pulse train.
        The loop disconnect signals in general use, these include switch hook
or equivalant signals.
 
  4.2.1.2 Loop-Disconnect Station Signaling
 
        A calling line originates a call by a request for service signal which
)s produced when the telephone handset is removed. This signal is detected by
the line circut which associates a callin' device detector and a register.
Dial tone is returned to the caller, who then dials the address of the
requested party. The register stores the dialed units and hence accumulates
the address information. The line circut register and calling device deteator
respond to the following loop-disconnect signals.
        'Closed Loop Signals' These can indicate a request for service or the
end of a train of digits. IN the first use the signal must persist for a
minimum of 10Msec. A signal occuring after request for service must persist
for a minimum of 180Msec. duration to be recognized as the end of a series of
pulses corresponding to a digit. (Interdigit Signal).
        If the signal occurs after all digits have been recieved then it is a
control signal.
        'Open Loop Signals' An open-loop signal can either be the beginning of
a dial pulse or at the beginning of a disconnect or 'hook-switch flash'
signal. If the signal is the begining of a dial pulse it will be followed by a
closed loop condition within 180 Msec. If the signal is the beginning of a
"hook switch flash" it will be follwed by a closed loop condition within 1 or
2 seconds. Services using "hook-switch flash" are those services which require
the connection of functional units to an established call without
disconnecting the established connection. Hence, depending on the class of
service of the caller, a sustained open-loop condition which occurs after a
closed loop must last longer than 180 Msec or 2 Sec to be recognized as a
disconnect signal..
 

\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`
                        Basic Signaling - Pt III

                    {C} 1987 Asmodeus Rex - cDc/OOTR
                           AEUA/MCI/MBI/PAWW

                        Transcribed From 1986 Bell
\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`\`

  4.2.1.3 Tone Signaling from Station
 
        The advent of low-cost electronic components has made the use of
key-controlled oscillators as calling devices feasible. The generic term is
'Dual Tone Multi Frequency' (DTMF). This calling device has push-button keys
on the telephone innstruments which transmit two frequencies when one key is
pressed. Signals are those developed by the 'Bell System' for tuch-tone
service, which is a registerd trademark of Western Electric Co.
        Key plates in normal use have only 10 or 12 of the 16 possible keys,
but some systems should be capable of responding to all 16 codes for future
applications.
 
  4.2.1.4
 
        Registers serving lines are designed to respond to either dial pulses
or DTMF signals. This uses serarate process for dial pulse and DTMF but the
resulting digit (whether it was determined by counting pulses or decoding
voice frequency signals) is coded in the system code (usually binary-coded
decimal) and stored.
 
  4.2.1.5 Binary Coded Decimal
 
        This coding method uses for bits per decimal digit. The first ten of
the 15 possible combinations are used. The four bits have the most significant
bit value (eight) on the left hand side and numbers are coded by summing the
bit values; EX: Decimal value 1 is coded as 0001 and decimal value 10 is coded
1010. This method, which separately codes each decimal digit, has advantages
in analyzing the digits dialed by th caller and relating them to the numbering
plan.
 
 
  4.2.2 Signals To Telephones
 
        The signals to the telephone of the calling party consist of tone
signals, or messages, to the caller. These direct the caller's actions or
advise him or her of the progress of the call. The frequencies and cadences if
these tones may vary from country to country, but the CCITT is recommending
the use of standard tones. This has become increasingly important with the
introduction of direct international dialing. Inaddition to this there are
signals which alert a caller customer. Another signal informs a customer that
the telephone handset has been left of the hook, without dialing, for a
predertimed period.
 

Call These BBS's

[The Alcazar Elite..............................................401/789-0094]
[Sanctuary North Private........................................507/288-9572]


Downloaded from P-80 Systems.....
Originally Displayed on P-80 Systems.
                       