

==)--- P TO PAUSE S TO STOP ---(==

%===========================================================================
.       A look at Central Offices                                         
.       By Doctor Zerox, David Johns and GJC                           
===========================================================================
.     The Central Office is "A place where the switching of telephone calls
is done, whether automatic or manual." What is "automatic", and are there
different types of automatic Central Offices? Automatic means "Acting or
operating in a manner essentially independant of external influence or
control...Self regulating."
.     There are many types and basic theories of Central Office design and
operator. However, all Central Offices are Automatic today, and therefore can
standalone and conduct intraoffice (within the same Central Office
building or machine) calls without being connected to the rest of the
world.
.     As technology advances, even the oldest offices may have Custom Calling
Features thus allowing Call Forwarding or possible can provide DID trunks,
even though one thinks only modern Electronic Switching Systems (ESS) can
provide these desired TAS features.
.     If the CO looses connection with the outside world by having the toll
cable or facility interruped, one can still make and receive calls within his
own exchange. Calls between towns or sections of town served by a separate
CO building would cease until the repairs of the cable or facility were
complete, but service will continue internalls. That is why the CO is
called Automatic. Some COs are "Remote" or "Slave" Central office, which are a
part of the host CO, usually digital, and have some limited intraoffice call
capabilities when the host's cable is cut.
.     There are three basic types of Central Offices: Mechanical, Electronic
and Digital. In most areas of the telephone field, people only feel there
are two types; Mechanical and  Electronic, and consider two subgroups
under the Electronic heading as: 1 - Space division, and 2 - Time division.
In reality, these are really two different technologies completely.
.     A Mechanical CO would be a Step-by-Step (SXS), a Crossbar (XBar),
a X-Y (like a Step-by-Step), or a Panel Office. There are all totally relay
driven, and are what I will call "hardwired" devices. You build them in
a specific order and with a set pattern in mind as to othe numbers that can be
dialed, the trunks that can be connected to a caller and the features
that a station user has. No special bells and whistles are allowed without
MAJOR modifications to the CO equipment (COE).
.     In the Electronic and Digital COs, one can reconfigure the entire CO
in a matter of minutes with the aid of the computer that runs the CO
equipment. Flexiblity is the advantage, and any sort of fancy feature can now
be given to the station user an a per telephone line basis, as well as having
flexibility in the trunks and connections to the outside world, with
little-to-no rewiring of the COE. Most changes are controlled by the computer
Common Control Center in the machine.
.     The Electronic Central office as we know them today are the ESS #1, ESS
#2, and the ESS #3 that are used on a Class 5 (End office where calls
originate and terminate to telephones) basis.
.     There are many different ways that a traditional ESS works, but they
are all basically a computer center controlling a crosspoint or reed relay
matrix that connect the call in the desired route. The caller and the
called parties are literally connected together via some sort of
crossconnection similar to that in a Crossbar office, but done by the
processor control in the ESS office. Therefore and Electronic office IS a
Mechanical office, but with a fancy computer controller at its heart.
.    Many people think that an Electronic office, like the ESS #1 is
ALL electronic and contains NO mechanical connections, which is NOT
ture. With a computerized front end (commonly called the "Poorman's ESS")
you can actually convert a Step-by-Step, Panel, or Crossbar CO
into looking just like and ESS #1, from the station user's point of view. There
are devices on the market today that do just that, convert older fully
mechanical offices to semi-ESS, thus allowing the Company to provide the
user with ESS like features.
.    The Digital Central Office is totally differnt from the traditional
ESS CO. The digital CO has NO mechanical connections between the
caller and the called parties. Your voice is  converted from Analog to
Digital, connected digitally and then converted back again to Analog.
.    In the Digital CO a techinque called "Time Division Multiplex" or TDM
for short, is used for the connection of the Analog voice to the one single
transmission path or highway in the system. In the ESS offices, there are
paths or highways for calls to occur at the same time. If Joe calls P-80, they
may be using path 156 in the ESS, while Sam and Mary use path 110, etc. In the
digital CO, ALL people use the SAME path or highway, just a different time
from the other conversation. Thus Joe and P-80 may be in "timeslot #23" while
Sam and Mary may be in "timeslot #11", etc.
.    The Western Electric ESS #101, #4E, and ESS #5 are all digital Central
Offices. There are other manufacturers that also make compatable digital COs.
These offices provide all the same features and conveniences (plus more)
as the ESS mechanical COs, such as the ESS #1 or #3.
.    The oldest ond most mechanical CO is the Step-by-Step or the "Strowger"
switch. We might say that this dialing mode is a "direct progressive control
system" so as fast as the caller dials, is as fast as the call progresses
through the CO. These Step-by-Step (SXS) offices are virtually foolproof.
If a section of an office was hit with a cannon, chances are the rest of the
office would continue working.
.    Once an SXS CO is wired, it is cast in concrete, as to the routing of
calls, the number given to the Line Equipment connectors, and the way calls
are routed OUT and INTO the switch. There is no way to "alternate route"
the call to another trunk group if the trunk is busy, so the caller gets a
fast busy (reorder) to tell him to try again later. Also traffic overlaods can
occur if too many people try calling the same group of telephone numbers at
the same time.
.    Many SXS COs only have 15 to 20 connectors for every 100 telephone
numbers, therefore only 15 or 20 incoming calls fo all types can be
completed to any of these 100 numbers at once. It is possible for two
customers with 10 lines each all being busy with incoming calls to block the
rest of the 80 people from getting incoming calls.
.    Only ROTARY dials can be used in a SXS office. This is because we must
pulse the swithes all the way to the end for each call. If your local CO is
an SXS adnd yo have Touch-Tone dialing, you reall have conversion in the office
taking the tones and sending pulses out to the swithces as if you had a rotary
dial.


.     Brought to you by TEAM ZEROX


DOWNLOADED FROM P-80 SYSTEMS                                                    


LP
