


        No. 1/1A ESS                             Div. 3, Sec. 1z(3)
        Corporate Software Standards             Draft Issue 3/12/90
        
                  CUSTOM LOCAL AREA SIGNALING SERVICES (CLASS)
        
        1.0   INTRODUCTION
        
        1.01  GENERAL INFORMATION
        
              AT&T developed a set of 1A ESS revenue generating
              features called LASS (Local Area Signaling Services).
              Pacific Bell requested customized software enhancements
              for some of the features, and will refer to them as CLASS
              (Custom Local Area Signaling Services).  Documentation
              may refer to either acronym.
        
              The CLASS features allow increased customer control of
              phone calls.  Existing customer lines can be used to
              provide call management and security services.  The
              primary basis of CLASS is that the terminating office can
              obtain the identity of the calling party.  Special
              terminating treatment based on the identity of the
              calling party can then be provided.
        
              The CLASS features are dependent upon an SS/CCS
              (Signaling System 7/Common Channel Signaling) network and
              use the SS7 Call Management Mode of operation.  SS7 is
              the next generation signaling system that features
              flexible message formatting, high speed data transmission
              (56/64 kbps) and digital technology.  CCS is defined as a
              private network for transporting signaling messages.  In
              the existing voice and signaling network, signaling and
              voice use the same path but cannot use it at the same
              time.  With SS7, signaling and voice have been
              separated.  Signaling (SS7) is over a high-speed data
              link which carries signaling for more than one trunk.
              Refer to Corporate Software Standards, Division 3,
              Sections 1z(1) and 1z(2) for more information on SS7/CCS.
        
              In the initial deployment, the CLASS features will only
              work on intraLATA calls that are originated from and
              terminated to switches that are SS7 capable.
        
              Although CLASS features will be marketed and sold under
              the Commstar Custom Calling Feature label, the features
              will not be available for Centrex and Commstar II
              customers initially.  However, like the other Commstar
              features, most of the CLASS services can be added to
              existing telephone equipment and will work on Touch Tone
              or Rotary sets.  
        
              The Tracking Code (TC) for installation, translation and
              trunk work associated with CLASS is 299.  All time spent
              on CLASS should be coded to the TC in order to ensure
              proper time reporting.
        
        1.02  REASON FOR ISSUANCE
        
              This document is being issued in order to incorporate
              Methods and Procedures with Corporate Software Standards
              for the CLASS features.  
        
              Subsequent changes to this document will be noted with a
              (>).
        
        1.03  DESCRIPTION
        
              Seven features, plus Number ID Blocking, Screen List
              Editing, and Line History are available with the initial
              deployment of CLASS in the 1A ESS.  Pacific Bell renamed
              the AT&T features;  Bellcore has their own feature
              names.  Documentation may refer to any of the names as
              noted below.
        
              Pacific Bell   AT&T                  BELLCORE
              ------------   ----                  --------
              Call Block     Selective Call        Selective Call
                             Rejection (SCR)       Rejection      
        
              Call Return    Automatic Callback    Auto Recall
                             (AC)
        
              Call Trace     Customer Originated   Customer Originated
                             Trace (COT)           Trace
        
              Number ID      Individual Calling    Calling Number
                             Line ID (ICLID)       Delivery
        
              Number ID      Privacy               Calling Number
              Blocking                             Delivery Block
        
              Priority       Distinctive Alerting  Distinctive Ringing/
              Ringing        (DA)                  Call Waiting
        
              Repeat         Automatic Recall      Auto Callback
              Dialing        (AR)
        
              Select Call    Selective Call        Selective Call
              Forwarding     Forwarding (SCF)      Forwarding
        
              NOTE:  Bulk Calling Line ID (BCLID) will not be offered
              with the initial deployment of CLASS features.
                
              Following is a brief description of the CLASS features as
              well as Line History and Screen List Editing.
        
              CALL BLOCK     The Call Block feature allows the customer
                             to not receive, or block, calls from a
                             pre-specified list of telephone numbers.
                             The telephone numbers are placed on a Call
                             Block Customer's Screening List.  When the
                             calling telephone number matches a number
                             on the screening list, the calling party
                             receives a rejection announcement.  The
                             customer blocking the calls (called
                             number) does not receive any indication
                             that a call was made.
        
                                  Activation Code:    *60
                                  Deactivation Code:  *80
        
              CALL RETURN    When activated, the Call Return feature
                             initiates a call to the last telephone
                             number who called the subscriber.  If the
                             calling number is idle, the call completes
                             immediately.  If the calling number is
                             busy, the request is queued until the line
                             is idle or he request times out.  This
                             feature can be used to re-establish a
                             previous incoming call, or to contact a
                             party who called while the customer was
                             unavailable.
        
                                  Activation Code:    *69
                                  Deactivation Code:  *89
        
              CALL TRACE     Call Trace allows the called party to
                             initialize an automatic trace of the last
                             incoming call received.  When the customer
                             activates a trace, a message containing
                             the following information is output to the
                             SCC Maintenance Channel:
        
                                  1.   Time the trace was activated
                                  2.   DN of the calling party
                                  3.   MLHG/multiline indicator
                                  4.   DN and LEN of the customer 
                                         requesting the trace
                                  5.   Date and time of the TTY message
                                  6.   Date and time the call being 
                                         traced was received
                                  7.   Privacy Indicator
                                  8.   CWT Indicator
        
                                  Activation Code:  *57
                                  No Deactivation Code required
        
              LINE HISTORY   Line History provides memory to store the
                             Last Call Directory Number (LCDN), service
                             routines to access the memory and logic to
                             retrieve the LCDNs.  Only the LCDN of the
                             most recent originating and terminating
                             call is saved.  A permanent Line History
                             Block is maintained for each line in a
                             CLASS office.  The LCDN is used in all
                             CLASS features.
        
              NUMBER ID      The Number ID feature enables the customer
                             to identify the calling party before the
                             call is answered.  After the first ring,
                             the calling party's DN is displayed on
                             customer premises equipment (CPE).  When
                             the calling party's location is not CLASS
                             equipped, or their telephone call is
                             marked private, a code will be appear on
                             the CPE display (e.g. '000-0000' or
                             'private' or 'out-of-area'); the display
                             is up to the CPE vendor.
        
                                  No Activation/Deactivation Codes are
                                  required.
        
        
              NUMBER         Number ID Blocking allows a customer to
              ID             make their telephone number private on a
              BLOCKING       per call basis by dialing an activation
                             code prior to the called number.  The term
                             'private' means that although the calling
                             number is sent to the far end, it is
                             marked private so that there will be no
                             ICLID display of the number; the calling
                             number can still be traced using Call
                             Trace and can also be added to screen
                             lists.
        
                             This capability is available to all
                             customers in a 1A ESS switch that has
                             CLASS, whether or not they have the Number
                             ID feature.
        
                                  Activation Code:   *67
        
              PRIORITY       This feature provides a distinctive ring
              RINGING        to the subscriber when incoming calls
                             originate from telephone numbers
                             pre-defined on a Priority Ringing List.
                             When the customer with Priority Ringing
                             receives a call and the calling number is
                             on the list, the called party receives:
        
                                  Special ringing tone if the called
                                  number is idle, or
        
                                  If the called customer has Call
                                  Waiting and is on a call, they will
                                  receive a special tone indicating
                                  that a number on their Priority
                                  Ringing List is trying to reach them.
        
                                  Activation Code:    *61
                                  Deactivation Code:  *81
        
              REPEAT         Upon activation, Repeat Dialing 
              DIALING        automatically redials the last otgoing
                             call dialed from the subscriber's line.
                             It does not matter whether the last call
                             dialed from the customer's line was busy
                             or idle, answered or unanswered.
        
                             Repeat Dialing is available to POTS and
                             multiline hunt customers as long as the
                             ring back can be directed to a particular
                             number on a unique LEN.
        
                             If a call cannot be completed immediately
                             due to a busy line, the customer receives
                             a confirmation tone, the call is queued
                             and recall completion is attempted when
                             both parties are idle.  The customer with
                             Repeat Dialing receives ring-back ringing
                             (2 short 1 long within six seconds) and
                             upon answering the called party receives
                             regular ringing.
        
                             Once Repeat Dialing has been activated,
                             the busy/idle status of the called and
                             calling lines is checked every 45 seconds
                             for 30 minutes.
        
                                  Activation Code:    *66
                                  Deactivation Code:  *86
        
              SCREEN LIST    Screen List Editing allows subscribers to
              EDITING        build and change the lists of telephone
                             numbers associated with the Call Block,
                             Select Call Forwarding and Priority
                             Ringing CLASS features.  When editing, the
                             subscriber may also hear the entries on
                             the list and obtain instructions.  A
                             screening list is activated when it is
                             initially created during feature
                             activation.  When the screening list is
                             active and has at least one number on it,
                             the corresponding feature is on.  
        
                             An individual list of DNs is required for
                             each feature that uses screening lists and
                             is associated with the customer's line.
        
              SELECT CALL    This feature automatically forwards
              FORWARDING     incoming calls from telephone numbers that
                             have been pre-defined on the subscriber's
                             Select Forwarding List.  Select Call
                             Forwarding is totally independent from
                             Call Forwarding Variable.  Separate
                             activations and 'forward to' numbers will
                             be required.  Both features may be
                             activated simultaneously.
        
                                  Activation Code:    *63
                                  Deactivation Code:  *83
        
              NOTE:     On Rotary sets, the '*' is replaced with '11'
                        on all activation/deactivation codes.
        
        
