File: ESS ADVANTAGES
 Read 15 times

*******************************************************************************
*									      *
*			 Electronic Switching Advances			      *
*			      [2600 -- June 1984]			      *
*									      *
*******************************************************************************

	 Despite Obvious Drawbacks, ESS has quite a few nice features

   Although most phreaks tend to look upon Electronic Switching Systems with
loathing and dread, they are admittedly fascinating animals to study.  The
smooth sophistication of an ESS office, small machines purring away in contrast
to the deafening din of step or crossbar offices, the conspicuous lack of
relays, the presence of software, the calm, controlled, atmosphere.

   Horrible, isn't it?  Yes, quite, but still anyone who claims to be
interested in phones must learn as much as possible about ESS.	So this is a
rundown of some of the interesting things that ESS can do.

   Here are a few that can be done in an ess office with individual lines that
are very difficult to arrange in crossbar types (the phone company likes to
refer to these as "classes of treatment"): *Line fixed for OUTGOING calls only.
Incoming calls are thrown to an intercept operator or recording.  * Line fixed
for INCOMING calls only.  Battery but no dial tone if reciver is lifted on
phone.	* Line fixed for outgoing LOCAL calls only.  Attempts to call the
operator rejected, as are calls with zero or one as the first digit.  * Line
fixed for outgoing LONG DISTANCE only.	Zero or one must be the first digit
dialed. * Line fixed for COLLECT calling only.	Paid calls rejected, as are 3rd
number or credit card billings.  (Used in prisons, jails, and other controlled
situations.)  On these, zero is the only acceptable first digit to dial. * Line
fixed for OUTGOING CALLS REQUIRE I.D. (what used to be a "Q" number in manual
handling situations)  Dial your call and enter a 4-6 digit personal code.
(Large companies make use of this to keep track of their employees' calls.)

   It's said that there are about FIFTY classes of treatment, with class 1
being totally unrestricted (i.e. a "normal" line).  As the numbers progress the
types of specialties change.  About 20 "classes" are available, the remaining
30 or so are merely various combinations of the first 20 (outgoing calls only
and no long distance calls allowed, etc.).  Around 85 percent of the phone
lines are just you average normal arrangement -- the other 15 percent are very
esoteric arrangements for super-large companies, institutions, government, etc.

   Some other classes of treatment that are no problem for ESS to arrange are:
* Decline to accept operator assisted calls.  The operator is unable to
intercept the line to test for busy or to interrupt in case of an emergency.
This feature shows up a lot on modem lines, since as many have found out, and
operator cutting in on data transmission will frequently wind up inadvertently
disconnecting the modem.  * Hotel/motel service.  A guest dials his/her calls
normalling, but TSPS will come on the line to take the room number or credit
card number without having to dial zero plus.  TSPS sends the charges on "paid"
calls back to the hotel via a private line to either a Teletype machine or
billing equipment on the hotel premises.  * Automatic reverse charges
accepted.   This is your "800" service.  Under ESS, it's possible to simply
take an ordinary line (a regular seven digit phone number) and assign an "800"
billing code to it.  * Coin Service.   This is your traditional "pay phone"
but in a new arrangement.  Instead of a coin hitting a level which makes the
tip go to ground for a half second (ground start line), the ESS gives "dial
tone first" and instead of the five cent "ding" and the ten cent "ding ding"
and the twenty five cent "dong" as the coins are deposited, the coins being
deposited make certain frequencies on the line.  ESS is told from a phone in
this "class of treatment" to expect these frequencies, etc.

			     The Touchtone Problem

   As most phreaks already know, if a central office is set up for touchtone
service, then every line is set up for same.  All one has to do to obtain
touchtone service is liberate a touchtone phone someplace.  If the tones don't
sound when they're pressed, ehten the tip and ring are most likely reversed.
Change the position of the red/green (yellow/black) wires and the problem
should stop.  But in ESS offices, you can forget it!!

   In an ESS office, when you lift the receiver to make a call, you are
extended one of two types of line selectors.  The one is for customers who have
paid for touchtone service.  The other is for customers who are listed as
having rotary service.	Oddly enough, when you reverse the tip/ring, you won't
gt the tones -- place them properly and you will get the tones -- but --
touchtones won't cut the dial tone in an ESS office unless you've paid for it!

   This feature always causes huge problems whenever an office is cut over to
ESS.  For various reasons, the phone company's outside plant records are
usually a complete shambles.  They tend to keep very poor records about just
what is on the subscribers' premises.  So what usually happens is thsi:  a big
cpany that has their own centrex line opens it doors on Monday morning (most
ESS cut-overs take place on Sunday mornings to lessen the effect of any
interruption in service) and find that half of its touchtone phones don't work!
The phone companies records didn't say to set up those particular lines with
touchtone!  Everyone has fun.

				 Let's Be Fair

   For dedicated phreaks, ESS poses a number of serious problems.  But, at the
same time, and awful lot of new features (i.e. toys) are making their way in
our direction, thanks to ESS.  The increased ease in call supervision is one
feature you don't hear much about form the phone company and one that many of
us would prefer to do without.	But there are these "good" things that the
telco uses as a selling point in ESS -- how beneficial these are to you, versus
the obvious disadvantages, you'll have to decide (even though it won't change a
thing).

   * Call Forwarding:  Forward incoming calls to whatever phone you want, local
or long distance.  * Call Waiting:  A tone comes on the line to let you know
that another call is trying to reach you while you're using the phone.  * Three
Way Calling:  Use the switchook to hold one party while bringing a third party
on lin.  * Consulation Calling:  Like three way, but you converrse privately
with a third person, hang up and get the first one back who had been waiting on
hold.  * Speed Calling:  Allows calls anywhere in the U.S. or Canada by dialing
just one digit and the star sign.  * Store and Forward:  If you can't reach
your party, you can dictate a voice message to the ESS computer.  Tell the
computer to try every fifteen minutes until the party answers, then deliver
your recorded message to him.  * Answering Service:  Like a phone answering
machine, but it is in the computer!  Dial a special code, dictate your
"answering service" message and hang up.  If you don't answer after a set
number of rings, the computer will play your recording and take a message from
the caller!

   Phone compnaies all over are finding that these "enhanced features" are big
sellers.  In future issues, we'll discuss some of the bugs that have been found
in these features, and in ESS systems in general.

   Sophisticated as it may seem, ESS is by no means perfect. <>

Courtesy of BIOC Agent 003 & Sherwood Forest ][ -- (914) 359-1517

-----End of File
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
