
***************************************
**                                   **
**      PRIVATE BRANCH EXCHANGES     **
**                                   **
**             WRITTEN BY            **
**                                   **
**          [> THE SNIPER <]         **
**                                   **
**      COMPLETED : AUG 8, 1986      **
**                  10:51 PM         **
**                                   **
***************************************

    +-----------------------------+
    !  DIGITAL LOGIC DATA CENTER  !
    !       [305] 395-6906        !
    +-----------------------------+
    !        THE  PITSTOP         !
    !       [504] 774-7126        !
    +-----------------------------+

     (FORMATTED 40 COLS UPPERCASE)


PRIVATE BRANCH EXCHANGES

(HENCEFORTH ACKNOWLEDGED AS "PBX'S") ARE TELEPHONE SYSTEMS SET UP BY LARGE
CORPORATIONS TO MAKE LONG DISTANCE PHONE CALLS AT A LOWER-THAN-AT&T PRICE.

HERE'S WHAT AND HOW A PBX WORKS:

    MANY PEOPLE ARE FAMILIAR WITH TOLL-FREE NUMBERS (1-800-XXX-XXXX) THAT
ALLOW DIAL UP FROM ANYWHERE (WELL, ALMOST ANYWHERE.. DEPENDING ON THE TYPE
OF WATS LINE THE COMPANY GOT.. BUT THIS IS NOT IMPORTANT) IN THE UNITED STATES.
WATS (WIDE-AREA-TELEPHONE-SERVICE) LINES ARE OFFERED BY AT&T AT A FLAT
RATE OF MAYBE $2000 PER MONTH WHIC ALLOWS AN UNLIMITED AMOUNT OF LONG
DISTANCE CALLS TO THAT COMPANY.  2000 DOLLARS A MONTH MAY SEEM A LOT TO YOU
AND ME, BUT TO A COMPANY THAT NEEDS TO TALK TO DISTRIBUTORS,  SALESMEN,
OTHER FRANCHISES,  ETC. IT IS A VERY SMALL PRICE TO PAY.  (THE WATS LINE I
JUST DESCRIBED IS CALLED AN OUTWATS LINE THAT IS,  A PHONE LINE THAT ONLY
ALLOWS OUTWARD CALLS).  NOW A PBX WORKS ALMOST THE SAME WAY MCI, SPRINT, AND
OTHER LONG DISTANCE SERVICES WORK.  IT USES AN INWATS (INWARD WATS [ANOTHER
1-800 NUMBER]) LINE TO ACCEPT ONE OF THEIR EMPLOYEES PHONE CALLS.  THEN A
COMPUTER PICKS UP THE PHONE AND SENDS OUT A TONE.  THE EMPLOYEE (OR YOU)
ENTERS A SIMPLE ACCESS CODE (USUALLY 3 OR 4 DIGITS LONG) AND THEN YOUR PHONE
NUMBER YOU ARE TRYING TO CALL.

     IF THE CODE IS APPROVED THE COMPUTER SWITCHES YOU TO AN OUWTATS
LINE AND COMPLETES YOUR CALL,  AND POOF! YOU'RE CONNECTED TO THE OTHER
END.

     PBX'S USED TO BE WITHOUT A CODE. wHAT IS,  ALL YOU'D DO IS CALL THE
800 NUMBER, AND THEN DIAL THE LONG DISTANCE NUMBER.  BUT COMPANIES SOON
FOUND OUT THAT THEIR PHONES WERE BEINGUSED BY PEOPLE OTHER THAT COMPANY
EMPLOYEES,  SO THEY ADDED THE CODE TO TRY TO KEEP THESE UNWANTEDS OUT.

     HERE IS A LIST OF A FEW PBX'S FROM A TEXT PHILE CALLED "PHREAKING
TUTORIAL II".  I THOUGHT YOU MIGHT LIKE THESE TO HELP GET YOU STARTED.

 

***************************************
**                                   **
**            DISCLAIMER             **
**                                   **
***************************************

 

     ALTHOUGH THIS FILE TOUCHES SENSITIVE AREAS ABOUT THE PHONE COMPANY
IT IS ONLY AN INFORMATIVE FILE EXPLAINING HOW THE PBX WORKS.  THE
AUTHOR TAKES NO RESPONSIBILITY FOR ILLEGALITIES CAUSED BY READERS OF THE
FILE.

 

              PBX'S (80-COL):

1-800-221-1950                         1-800-858-9000  3 digits
1-800-221-5430                         1-800-843-0698  9 digits
1-800-221-5665                         1-800-682-4000  6 digits
1-800-221-5670                         1-800-654-8494  6 digits
1-800-221-8190  4 digits               1-800-641-4713  3WAY 8-1-AC
1-800-223-7854                         1-800-638-6402
1-800-243-7650  6 digits               1-800-637-4663
1-800-255-2255                         1-800-621-1703
1-800-321-0327  4 digits               1-800-621-1506
1-800-321-0424                         1-800-547-6754  6 digits
1-800-321-0845  6 digits               1-800-547-6017
1-800-323-4313                         1-800-547-1784
1-800-327-0005                         1-800-543-7168  8 digits
1-800-327-0326  4444-9                 1-800-527-3511  8 digits
1-800-327-2703                         1-800-553-8432
1-800-327-6713  4 digits               1-800-424-9826
1-800-327-9136  4 digits               1-800-521-8400  8 digits
1-800-327-9895  7 digits               1-800-368-4222
1-800-328-1224  088759                 1-800-368-5963
1-800-331-4100                         1-800-356-0001 1-2-3...2-3-4
1-800-343-1319                         1-800-343-1844  4 digits
1-800-348-1800                         1-800-245-4890  4 digits
1-800-328-7112  4 digits               1-800-227-3414  4 digits
1-800-462-6471  5 digits               1-800-322-1415  6 digits
1-800-521-1674  4 digits               1-800-327-2731  6 digits
1-800-252-5879  8 digits               1-800-345-0008  7 digits
1-800-245-7508  5 digits               1-800-526-5305  8 digits
1-800-323-3027  6 digits               1-800-242-1122
1-800-621-4611                         1-800-325-3075
1-800-336-6000                         1-800-221-1950
1-800-323-8126                         1-800-325-7222

[Mother Earth BBS]
