<< Secret Signals >>

     These were articles written by Texas Star. They involve capturing microwave frequencies via a home parabolic dish, a satellite tv antenna.

     Our understanding of satellite transponders are usually in terms of video (and audio), but satellite transponders (channels) are also capable of carrying wide range, high fidelity radio channels, audio newswire feeds, special news teletypewriter channels, high speed stock market and commodity exchange data feeds, private telephone and oth
er audio channels, and new teletext data services that bring "electronics newspapers of the air" to ordinary tv sets nationwide.
     The basic NTSC (National Television Standards Committee) color tv system requires a communications channel with a bandwidth of 6 MHz. Considering that an ordinary telephone conversation takes up a communications channel whose bandwidth is only 3000 Hz (or 3 KHz), it would be possible to squeeze 2000 such voice conversations onto a single video circuit! This in fact is done re
gularly through a technique known as multiplexing. Because the communications satellites share the same sets of microwave frequencies as to terrestrial telephone company microwave communications relay circuits, an unacceptable amount of interference would occur if some additional technique were not used effectively to seperate the two conflicting microwave signals. Although the communication satellite's transmitter is 22,300 miles away, the telephone company's nearest microwave system may only be three bloc

ks down the street, and an antenna pointed out to space would still pick up the undesired telephone signal coming from a half-mile away. The satellite carriers solve this problem by dispersing the 6 MHz video signal over a 36 MHz bandwidth, spreading out the 6 MHz tv signal so that it takes up a much greater bandwidth than ordinarily required. By using this technique, any terrestrial microwave interference present in a 6 Hz piece of the total 36 MHz spectrum will be effectively ignored in the signal detecti

on process. So, although satellite transponder channels appear to be 36 MHz wide and are spaced at 40 MHz intervals (including a 4 MHz guard-band of unused space seperating each transponder (channel) from its upper and lower neighbors), the effective width of the satellite transponder is limited to far less than that. Typically no more than 8-10 MHz of bandwidth is ever used, and an ordinary U.S. color tv signal takes up no more than 6 MHz of space. Since satellite transponders are not limited to carrying j

ust a 6 MHz tv channel, additional 'secret' signals are often inserted between 6 MHz and 10 MHz.
      Audio and data signals that take up less than a full video channel's spectrum are typically known as subcarriers; these are simply frequency-modulated carriers of narrow bandwidth that either take the place of the video signal (when the transponder is not used for carrying tv pictures) or are combined with a video carrier to provide for simultaneous video and audio data feeds. The normal audio portion of a
 tv program is placed onto a subcarrier ranging from 5.41 MHz to 7.5 MHz, depending on the satellite. In the North American NTSC color format, a special 3.5 MHz color burst subcarrier containing the color video information is also present in the overall tv signal's spectrum, and in the European PAL and Secam color tv systems, this color information is found instead on a 4.33 MHz subcarrier.
     Ordinary tv sets have special color decoder circuits that look for their respective color burst signals to recons
truct the necessary coloring information of the transmitted picture. Since the tv signal itself only requires a portion of the full baseband frequency spectrum to transmit and receive a color video picture, any frequency above approximately 4.2 MHz may be used to carry further unrelated audio or data channels. In the RCA Satcom satellite systems, 4 subcarriers at 5.8, 6.2, 6.8, and 7.4 MHz are available for use, one of which transmits the program audio channel. Thus, on Satcom F-3R, transponder 3 carries no

t only the video and audio portions of the WGN-TV signal from Chicago, but also the Fine Arts WFMT stereo-FM radio station from Chicago on a 5.8 MHz subcarrier, and a Seaburg music channel on a 7.6 MHz subcarrier.
     Most of the home satellite video receivers allow for a front panel switch selection of the program audio, which is placed on a subcarrier at either 6.2 or 6.8 MHz, depending on the satellite used (RCA Satcom satellites use 6.8 MHz for the program audio subcarrier). A number of receivers provi
de a variable tuning audio knob to allow any subcarrier to be decoded from 5.8 to 7.4 MHz. This type of receiver, such as the KLM Sky-Eye 4, can pick up not only the audio of a tv program, but also the other 'secret' audio signals transmitted over the same transponder.
     When a transponder is not used to relay a tv signal, then the portion of the spectrum ordinarily reserved for the tv video can be used to carry other audio and data signals instead. In normal telephone company parlance, this technique of
 squeezing multiple signals onto a single transponder, or carrier, is known as multiplexing, and the most common type employs a technique called single-sideband modulation. In this process unrelated audio or data signals are simply stacked up in ascending frequency, one above the other.
     Normal telephone channels have a bandwidth of 4000 Hz (4 KHz), the very highest frequency that a human vocal cord can generate. A single telephone circuit (carrier) is combined with 11 others to form a group of 12 voice
 conversations. Five groups with a total bandwidth of 240 KHz when combined together form a supergroup. A supergroup of these 60 voice circuits can be delivered directly to the satellite-coupling earth-station transmitter where they can be inserted from 0 MHz up to 10.75 MHz - the maximunm upward usable limit of the satellite transponder's frequency spectrum. A master group consists of 5 supergroups combined together, or 300 seperate audotelephone channels. A group occupies 48 KHz of bandwidth, a supergroup

 takes up 240 KHz of spectrum, and a master group requires 1200 KHz of space. Many master groups can be stacked one on top of the other on a typical satellite transponder, with each supergroup in a master group being seperated by an 8 KHz guard band. Using this clever technique of multiplexing many individual carriers together, a satellite common carrier can literally squeeze thousands of audio telephone channels onto a single satellite transponder.
     This process of creating carrier systems of groups, s
upergroups, master groups, and jumbo groups gives the telephone company tremendous flexibility in arranging and routing telephone circuits throughout the country. By careful administrative design, specific supewrgroups or master groups can be assigned for the exclusive use of particular geographic regions or cities. Thus, a given supergroup of 60 voice channels might be arranged for exclusive use between New York and San Francisco, while the supergroup next in frequency might be dedicated for use between Wa

shington D.C. and Los Angeles, and the supergroup above it used between Los Angeles and San Francisco. In this way the complexity of arranging thousands of independent satellite-provided telephone circuits between any two points in the U.S. is reduced to routing a series of easily manageable 12-and-60-channel collections of conversations. Significant equipment savings are also possible as the cost to multiplex, modulate, and demodulate 12 or 60 channels simultaneously is only slightly higher than the cost o

f doing the same for a single-voice circuit!!!
     Another technique known as single channel per carrier (SCPC) is offered by the satellite common carriers. It enables a single audio-telephone circuit to be uplinked to the satellite. SCPC transponders do not use the frequency spectrum as efficiently when operating in the single-carrier mode, however, and this format is not used often, but SCPC signals do have the ability to be transmitted up to the satellite with more power, and the satellites relay these
signals to earth at greater power levels, allowing smaller receive-only dish antennas to be used. Because of this feature, many of the news services use this service to deliver high-quality audio news feeds to radio stations nationwide, employing small 3-to-5-foot receive-only parabolic antennas mounted on the radio station roofs. In addition, these same SCPC channels can carry high-speed teletypewriter and data signals also used by the news wire agencies and newspaper chains to relay news stories instantly

 throughout the u.S. Both the commodity news service and bonneville satellite corporation use this technique to carry commodity data from exchange floors to points in various parts of the country.
      Now that we know there are hundreds of thousands of private audio, data, and telephone channels squeezed on the nonvideo satellite transponders, how can the home satellite dish user pick up these interesting signals? The answer is that it can't directly. But, with the addition of one of the popular short-wav
e communication receivers that will tune the 100 KHz to 30 MHz range, the thousands of hidden channels can be picked up as well!! Companies such as Kenwood or Radio Shack (uggh) sell these receivers, and they are popularly used to receive short-wave radio signals. One of the most popular manufacturers is Kenwood who make the R-1000 receiver which provides an outstanding demodulation system to enable the individual audio channels to be demultiplexed from the transponder's multichannel nonvideo signal.
     T
o detect these narrow-band voice and data signals, the antenna input of the communications receiver (say, the R-1000) is connected to the video baseband output of the satellite receiver (say the KLM).
     In operation, the satellite receiver is first tuned to the desired transponder, such as, say, transponder 15 of Satcom F3R. The communications receiver is then switched into the single-sideband mode and set to either the lower sideband or upper sideband position. Beginning with the lower sideband selectio
n, set the receiver to it's lowest frequency (100-200 KHz) and simply begin tuning upward across the frequency spectrum. Every 4 KHz or so, a carrier will appear. The carriers will either contain telephone conversations, national radio network audio feeds, private voice communications circuits, or teletypewriter data that will be heard as a series of high-speed varying audio tones.
     To convert these tones to teletypewriter signals that can be printed out on a small printer or home computer, a special te
letypewriter decoder modem, known as an RTTY demodulator, must be connected to the audio output of the communications receiver. A number of organizations sell these RTTY demodulators, popularly used by ham radio operators, and the ham radio magazines such as 73, QST, or Ham Radio advertise these devices which retail from 100 to 1000 dollars.
     If when tuning the short-wave communications receiver upward in frequency past 4.2 MHz, the signals suddenly disappear, this probably means that the manufacturer o
f your satellite tv receiver has installed a special filtering circuit that allows only the typical 4.2 MHz video channel to be passed. Many manufacturers build in these circuits to minimize the possible noise interference to an ordinary tv set created by unwanted signals outside the tv spectrum. These filters, internal to the receiver, are considered a positive feature for what they do, but for capturing these 'secret signals', a by-pass to any such filtering will have to be installed in the receiver. That

 way, a nonvideo transponder carrying many channels beyond 10 MHz can be received! and now, many sat receiver manufacturers are installing a filter-bypass to allow such use.
                                                                                  

Downloaded From P-80 International Information Systems 304-744-2253
