(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function n(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function aa(a){return a};function ba(a){m.setTimeout(()=>{throw a;},0)};const ca=n(1,!0);var da=n(610401301,!1),fa=n(188588736,ca),ha=n(645172343,ca);var r;const ia=m.navigator;r=ia?ia.userAgentData||null:null;function ja(a){return da?r?r.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return da?!!r&&r.brands.length>0:!1}function ka(){return w()?ja("Chromium"):(t("Chrome")||t("CriOS"))&&!(w()?0:t("Edge"))||t("Silk")};function la(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function ma(a){ma[" "](a);return a}ma[" "]=function(){};!t("Android")||ka();ka();t("Safari")&&(ka()||(w()?0:t("Coast"))||(w()?0:t("Opera"))||(w()?0:t("Edge"))||(w()?ja("Microsoft Edge"):t("Edg/"))||w()&&ja("Opera"));var x=Symbol(),na=Symbol();function oa(a,b){b[x]=(a|0)&-14591}function pa(a,b){b[x]=(a|34)&-14557};var y={},qa={};function ra(a){return!(!a||typeof a!=="object"||a.g!==qa)}function sa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function z(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[x]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[x]=d|1;return!0};let ta;function A(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};let B;function F(a,b){B=b;a=new a(b);B=void 0;return a};function ua(a,b){return va(b)}function va(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(z(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function wa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function xa(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=z(a,void 0,0)?void 0:e&&(a[x]|0)&2?a:ya(a,b,c,d!==void 0,e);else if(sa(a)){const f={};for(let g in a)f[g]=xa(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function ya(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=xa(a[g],b,c,d,e);c&&c(f,a);return a}function za(a){return a.v===y?a.toJSON():va(a)};function Aa(a,b,c=pa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[x]=(d|34)&-12293,a):ya(a,Aa,d&4?pa:c,!0,!0)}a.v===y&&(c=a.l,d=c[x],a=d&2?a:F(a.constructor,Ba(c,d,!0)));return a}}function Ba(a,b,c){const d=c||b&2?pa:oa,e=!!(b&32);a=wa(a,b,f=>Aa(f,e,d));a[x]=a[x]|32|(c?2:0);return a};function G(a,b){a=a.l;return Ga(a,a[x],b)}function Ha(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Ga(a,b,c,d){if(c===-1)return null;const e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(Ha(a,b,e,c)&&na!=null&&(a=ta??(ta={}),b=a[na]||0,b>=4||(a[na]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ba(a))),d):Ha(a,b,e,c)}} 
function Ia(a,b,c,d,e){const f=b>>14&1023||536870912;if(c>=f||e&&!ha){let g=b;if(b&256)e=a[a.length-1];else{if(d==null)return;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[x]=g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Ja(a){var b=Ka;a=a.l;let c=a[x];const d=Ga(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.v===y)b=d;else if(Array.isArray(d)){const e=d[x]|0;let f=e;f===0&&(f|=c&32);f|=c&2;f!==e&&(d[x]=f);b=new b(d)}else b=void 0;b!==d&&b!=null&&Ia(a,c,1,b,!1);return b}function La(a){let b=Ja(a);if(b==null)return b;a=a.l;let c=a[x];if(!(c&2)){var d=b;const e=d.l,f=e[x];d=f&2?F(d.constructor,Ba(e,f,!1)):d;d!==b&&(b=d,Ia(a,c,1,b,!1))}return b} 
function I(a,b){a=G(a,b);return a==null||typeof a==="string"?a:void 0}function J(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function K(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[x];if(d&2)throw Error();Ia(a,d,b,c)};let L;var Na=class{constructor(a){a:{a==null&&(a=B);B=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,sa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[x]=b}this.l=a}toJSON(){return Ma(this)}};Na.prototype.v=y; 
function Ma(a){var b=L?a.l:ya(a.l,za,void 0,void 0,!1);var c=!L;var d=fa?void 0:a.constructor.N;var e=(c?a.l:b)[x];if(a=b.length){var f=b[a-1],g=sa(f);g?a--:f=void 0;e=+!!(e&512)-1;var k=b;if(g){b:{var l=f;var h={};g=!1;if(l)for(var p in l){if(isNaN(+p)){h[p]=l[p];continue}let q=l[p];Array.isArray(q)&&(z(q,d,+p)||ra(q)&&q.size===0)&&(q=null);q==null&&(g=!0);q!=null&&(h[p]=q)}if(g){for(var u in h)break b;h=null}else h=l}l=h==null?f!=null:h!==f}for(var v;a>0;a--){u=a-1;p=k[u];u-=e;if(!(p==null||z(p, 
d,u)||ra(p)&&p.size===0))break;v=!0}if(k!==b||l||v){if(!c)k=Array.prototype.slice.call(k,0,a);else if(v||l||h)k.length=a;h&&k.push(h)}b=k}return b};var Ka=class extends Na{};Ka.N=[28];var Oa=class extends Na{},Pa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[x]|=32;b=F(a,b)}return b}}(Oa);Oa.N=[21];var Qa=class extends Na{constructor(){super()}};function Ra(a=window){return a};function Sa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ta={passive:!0},Ua=Sa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Va(a){return a?a.passive&&Ua()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Va(d))};var Wa;var Xa=class{constructor(a){this.g=a}toString(){return this.g+""}},Ya={};function N(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Za(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):$a(b,a)[0]||null);return a||null} 
function $a(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k=typeof g.split=="function")k=la(g.split(/\s+/),b)>=0;k&&(f[d++]=a)}f.length=d;return f}return e}function ab(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var bb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),cb=/#|$/;function db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function eb(a,b=document){return b.createElement(String(a).toLowerCase())};function fb(a,b,c=null,d=!1){gb(a,b,c,d)}function gb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=eb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=la(g,e);k>=0&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Va());e.removeEventListener&&e.removeEventListener("error",f,Va())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let hb=0;function ib(a){return(a=jb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function jb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function kb(){if(!(Math.random()>.01)){var a=jb(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${ib(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):fb(b,a,void 0,!1)}};var lb=document,O=window;function qb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function rb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:qb(a).match(/\S+/g)||[],b=la(a,b)>=0);return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!rb(a,b)){var c=qb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var sb=class{constructor(a){var b=Ma(a);this.serializedAttributionData=b;b=a.l;this.g=F(a.constructor,Ba(b,b[x],!1));this.isMutableImpression=Ja(this.g)!==void 0&&!!J(La(this.g),33);I(this.g,30);this.X=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&Ja(this.g)!==void 0;this.R=!!J(this.g,4);this.U=!!J(this.g,6);this.P=!!J(this.g,13);A(G(this.g,8));this.creativeIndexSuffix=(A(G(this.g,8))??0)>1?(A(G(this.g,7))??0).toString():"";I(this.g,34)!=null&&(this.creativeIndexSuffix=(I(this.g,34)??"")+"_"+ 
this.creativeIndexSuffix);this.Y=!!J(this.g,17);this.W=!!J(this.g,18);this.O=!!J(this.g,14);this.F=!!J(this.g,15);this.Z=!!J(this.g,31);this.V=J(this.g,9)==1;this.openAttributionInline=J(this.g,10)==1;this.isMobileDevice=!!J(this.g,12);this.u=null;this.T=(a=lb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(A(G(this.g,8))??0)>1)&&O.goog_multislot_cache===void 0&&(O.goog_multislot_cache={});if(this.H&&!this.T){if(a=O.goog_multislot_cache.hd,a===void 0){a=!1;if(b=lb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D=N("abgac"+ 
this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=Za("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.O&&!Za("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.S=this.G?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&rb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.U&&this.B?this.B:this.A;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27);I(this.g,33)}};var tb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var Q=(a,b)=>{a&&db(b,(c,d)=>{a.style[d]=c})};class ub{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const vb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var wb=class{constructor(a,b){this.g=a;this.h=b}},xb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let yb=null;function zb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ab(){const a=m.performance;return a&&a.now?a.now():null};var Bb=class{constructor(a,b){var c=Ab()||zb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=m.performance,Cb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Sa(()=>{var a;if(a=Cb){var b;if(yb===null){yb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(yb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=yb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Db(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Eb{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Bb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Ab()||zb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function Fb(a,b){const c={};c[a]=b;return[c]}function Gb(a,b,c,d,e){const f=[];db(a,function(g,k){(g=Hb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Hb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Hb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Gb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ib(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Jb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ib(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=Gb(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class Kb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Lb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function Mb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Db(e),c=a.m(b,new ub(f,{message:Lb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Nb(a,b){var c=U;return(...d)=>Mb(c,a,()=>b.apply(void 0,d))} 
var Qb=class{constructor(a=null){this.pinger=Ob;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f;try{const C=new Kb;var g=C;g.g.push(1);g.h[1]=Fb("context",a);b.error&&b.meta&&b.id||(b=new ub(b,{message:Lb(b)}));if(b.msg){g=C;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Fb("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(D){}if(d)try{d(b)}catch(D){}d=C;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ea;b=null;do{var h=d;try{var p;if(p=!!h&&h.location.href!=null)b:{try{ma(h.foo); 
p=!0;break b}catch(D){}p=!1}var u=p}catch{u=!1}u?(ea=h.location.href,b=h.document&&h.document.referrer||null):(ea=b,b=null);l.push(new xb(ea||""));try{d=h.parent}catch(D){d=null}}while(d&&h!=d);for(let D=0,mb=l.length-1;D<=mb;++D)l[D].depth=mb-D;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(u=1;u<l.length;++u){var v=l[u];v.url||(v.url=h.location.ancestorOrigins[u-1]||"",v.L=!0)}var q=l;let Ca=new xb(m.location.href,!1);h=null;const Da=q.length-1; 
for(v=Da;v>=0;--v){var E=q[v];!h&&vb.test(E.url)&&(h=E);if(E.url&&!E.L){Ca=E;break}}E=null;const Zb=q.length&&q[Da].url;Ca.depth!=0&&Zb&&(E=q[Da]);f=new wb(Ca,E);if(f.h){q=C;var H=f.h.url||"";q.g.push(4);q.h[4]=Fb("top",H)}var Ea={url:f.g.url||""};if(f.g.url){var Fa=f.g.url.match(bb),R=Fa[1],nb=Fa[3],ob=Fa[4];H="";R&&(H+=R+":");nb&&(H+="//",H+=nb,ob&&(H+=":"+ob));var pb=H}else pb="";R=C;Ea=[Ea,{url:pb}];R.g.push(5);R.h[5]=Ea;Pb(this.pinger,e,C,this.i,c)}catch(C){try{Pb(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:Lb(C),url:f&&f.g.url},this.i,c)}catch(ea){}}return!0}};function Pb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Kb?f=c:(f=new Kb,db(c,(k,l)=>{var h=f;const p=h.j++;k=Fb(l,k);h.g.push(p);h.h[p]=k}));const g=Jb(f,"/pagead/gen_204?id="+b+"&");g&&fb(m,g)}catch(f){}}function Rb(){var a=Ob,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Sb{constructor(){this.g=Math.random()}};let Ob,U;const V=new Eb;var Tb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Db,void 0),V.h.length=0))};(a=>{Ob=a??new Sb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Rb();U=new Qb(V);U.h=b=>{const c=hb;c!==0&&(b.jc=String(c),b.shv=ib(c))};U.i=!0;window.document.readyState=="complete"?Tb():V.g&&M(window,"load",()=>{Tb()})})();var W=(a,b)=>Nb(a,b);function Ub(a){if(a.g.m&&a.g.W){const b=La(a.g.g);b&&I(b,5)!=null&&I(b,6)!=null&&(a.i=new tb(I(b,5)??"",I(b,6)??"",I(b,19)??""));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search(cb),f;b:{for(f=0;(f=d.indexOf("ad_signals",f))>=0&&f<e;){var g=d.charCodeAt(f-1);if(g==38||g==63)if(g=d.charCodeAt(f+10),!g||g==61||g==38||g==35)break b;f+=11}f=-1}if(f<0)d=null;else{g=d.indexOf("&",f);if(g<0||g>e)g=e;d=decodeURIComponent(d.slice(f+11,g!==-1?g:0).replace(/\+/g," "))}if(d){if(d= 
{J:d,label:"closebutton_whythisad_click",M:"1",K:""},c=new Qa,d!=null&&(d.J!=null&&K(c,1,d.J),d.ba!=null&&K(c,3,d.ba),d.label!=null&&K(c,6,d.label),d.M!=null&&K(c,7,d.M),d.K!=null&&K(c,8,d.K),d.aa!=null&&K(c,11,d.aa)),(d=Ra(m).fence)!=null){e=d.reportEvent;try{L=!0;var k=JSON.stringify(Ma(c),ua)}finally{L=!1}e.call(d,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),fb(window,k)}}))}} 
function Vb(a){if(a.g.X)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Z&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.R)Wb(a);else{M(a.g.i,"mouseover",W(367,()=>Wb(a)));M(a.g.i,"mouseout",W(369, 
()=>Xb(a,500)));M(a.g.i,"touchstart",W(368,()=>Wb(a)),Ta);const b=W(370,()=>Xb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Wb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Xb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Yb(a),b)} 
function $b(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function Yb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class ac{constructor(a,b){this.g=a;this.h=b;this.g.Y||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.S?Ub(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Vb(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&ab(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.P?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.V&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function bc(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Pa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new sb(a);new b(a)}}class cc{constructor(a){var b=dc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Za("goog_delegate_deferred")?O.goog_delegate_deferred_token!==void 0?bc(this):(a=()=>{bc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):bc(this)}};var ec=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class fc{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function gc(){const {promise:a,resolve:b}=new fc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function hc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=gc();a[5]=c;b();return c} 
function ic(a,b){return hc(a,()=>{var c=a.document;const d=eb("SCRIPT",c);d.src=b instanceof Xa&&b.constructor===Xa?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.ca){var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function jc(a){a=a===null?"null":a===void 0?"undefined":a;if(Wa===void 0){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}Wa=b}else Wa=b}a=(b=Wa)?b.createScriptURL(a):a;return new Xa(a,Ya)};function kc(a){ec([a]);new cc(a)}function lc(a){a.g.u?a.g.u.expandAttributionCard():(Mb(U,373,()=>{Yb(a.h);$b(a.h)}),ic(window,jc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(I(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),kb())}var dc=class{constructor(a){this.g=a;this.h=new ac(this.g,W(359,()=>lc(this)))}};hb=60;const mc=jb(60,document.currentScript);if(mc==null)throw Error("JSC not found 60");const nc={},oc=mc.attributes;for(let a=oc.length-1;a>=0;a--){const b=oc[a].name;b.indexOf("data-jcp-")===0&&(nc[b.substring(9)]=oc[a].value)} 
if(nc["attribution-data"])kc(JSON.parse(nc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||kc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=kc};}).call(this);
