STRANGE ODYSSEY
---------------

Read the questions until you get to where you are stuck. The numbers
underneath refer to the dictionary listed at the end. Match each number with
its associated word and you'll find an Adventure clue or solution!

Q: HAVE NOT BEEN ABLE TO LEAVE THE SHIP?
     11 27 91
   More help for above problem.
     73 27 60 61
   Solution to above problem.
     73 60 100 13 71

Q: VACUUM A PROBLEM?
     41 27 104
   More help for above problem.
     11 27 104
   Solution to above problem.
     120 93 81 109 77 102 103 117 27 104

Q: CAN NOT GET OFF THE SHIP?
     17 87 7 51 31
   More help for above problem.
     13 5 17
   Solution to above problem.
     74 121 97 27 64 20 27 105

Q: HAVE ONLY FOUND A BOULDER?
     11 62
   More help for above problem.
     84 62 120 67 24 85 46 113
   Solution to above problem.
     84 62 24 120 67 24 108 80

Q: CAN NOT DO ANYTHING MUCH IN HEXAGONAL ROOM?
     11 38 103 42 24 114 24
   More help for above problem.
     106 58 24 6 52 82 111 27 50
   Solution to above problem.
     3 66 24 73 66 24 25 38 24 13 92

Q: CAN NOT GET ANYWHERE ELSE?
     86
   More help for above problem.
     98 17 122 126 124 125 127 129 123 128 27 68
   Solution to above problem.
     3 66 24 73 66 24 25 38

Q: AIR RUNS OUT ON YOU?
     102 27 33 18 27 1 70 27 81 87 22
   More help for above problem.
     59 49 63 27 76 32 94
   Solution to above problem.
     26 56 63 76 94 24 73 75 24 73 72

Q: CAN NOT MAKE ANYTHING OUT OF THE PICTURE?
     41 44
   More help for above problem.
     11 44
   Solution to above problem.
      73 61 20 44 24 41 44 24 11 101

Q: HIGH GRAVITY GETTING YOU DOWN?
     44 103 101 87 27 39
   More help for above problem.
     11 19
   Solution to above problem.
     88 69 121 19 24 41 69 24 95 2 24

Q: CAN NOT GET HATCH OPEN?
     14 9 78 54 27 39
   More help for above problem.
     37 102 27 10
   Solution to above problem.
     37 102 27 10 35 27 83 121 27 99 48

Q: NEED A POWER CRYSTAL?
     11 27 90 12
   More help for above problem.
     23 98 109 36 63 30 21
   Solution to above problem.
     15 118 27 66 63 27 40 50 103 85 17

Q: CAN NOT RETURN TO PLANETOID AND SCOUT SHIP?
     53 27 66 109 43 16 27 68
   More help for above problem.
     73 3 25 24 112 79 87 116 34
   Solution to above problem.
     3 66 24 25 38 24 73 66 24 25 38 24 13 92

Q: MISSING AN ICE DIAMOND?
     8 96 103 65 57 107 100 89
   More help for above problem.
     29 63 115 55
   Solution to above problem.
     119 96 63 65 57 107 100 89 35 27 8 45 103 62

Q: DO NOT KNOW WHERE TO STORE YOUR TREASURES?
     110 118 63 47 28 94
   More help for above problem.
     11 91
   Solution to above problem.
     73 4 61 20 91

DICTIONARY
==========

 1 GAUGE             34 LONG             67 DESTROY          100 THEN
 2 BUCKLE            35 WITH             68 GATEWAY          101 PAINTING
 3 PULL              36 REMEMBER         69 BELT             102 OPEN
 4 BLUE              37 PRY              70 SAYS             103 AND
 5 FOR               38 PLASTIC          71 DOOR             104 SPACESUIT
 6 AFTER             39 CLUE             72 WHITE            105 LEDGE
 7 A                 40 HEXAGONAL        73 PUSH             106 BE
 8 ICE               41 WEAR             74 JUMP             107 STORM
 9 GRAVITY           42 TRY              75 BLACK            108 SHOOT
10 HATCH             43 MUST             76 ALIEN            109 YOU
11 EXAMINE           44 GOGGLES          77 CAN              110 BLAST
12 CRYSTAL           45 PICK             78 WORLD            111 LEAVE
13 GO                46 TWO              79 SEQUENCE         112 THIS
14 HIGH              47 YOUR             80 BOULDER          113 COMMANDS
15 BREAK             48 COLONY           81 AIR              114 HELP
16 RESET             49 AROUND           82 DISORIENTED      115 GRASSY
17 IT                50 ROOM             83 METAL            116 TOO
18 IF                51 SIMPLE           84 SET              117 CLOSE
19 SCULPTURE         52 FEELING          85 USE              118 OFF
20 ON                53 USING            86 REPEAT           119 DROP
21 SHAPE             54 HOLDS            87 IS               120 TO
22 BREATHABLE        55 PLAIN            88 GET              121 FROM
23 WHAT              56 HOSE             89 EXPLORE          122 AGAIN
24 -                 57 SNOW             90 BROKEN           123 SERVICED
25 TOUCH             58 GENTLE           91 CONSOLE          124 ARE
26 CONNECT           59 PLAY             92 CURTAIN          125 6
27 THE               60 RED              93 SAVE             126 THERE
28 SCOUT             61 BUTTON           94 SHIP             127 MAIN
29 DIG               62 PHASER           95 TWIST            128 BY
30 THAT              63 IN               96 HOUND            129 LOCATIONS
31 ACTION            64 AIRLOCK          97 OUTSIDE
32 SPACE             65 METHANE          98 DO
33 SUIT              66 ROD              99 MINING
