
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
   *RiNgDoWn*          DOMINATORS WHQ   +45 39-XXX-XXX!          *RiNgDoWn*
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
   ษอออออออป ษอออออออป ษออออออออป ษออออออออป ษออป ษออป  ษออป ษออออออออออออป
   ศออออป  บ ศอออออออผ ศอออออป  บ ศออออออออผ ศออผ บ  บ  บ  บ บ  ษออออออป  บ
   ษออป บ  บ ษออออออป  ษออป  บ  บ    ษออป    ษออป บ  บ  บ  บ บ  บ ษออป บ  บ
   บ  ศอผ  บ บ  ษอออผ  บ  บ  บ  บ    บ  บ    บ  บ บ  บ  บ  บ บ  บ บ  บ บ  บ
   บ  ษออออผ บ  บ      บ  บ  บ  บ    บ  บ    บ  บ บ  บ  บ  บ บ  บ บ  บ บ  บ
   บ  บ      บ  ศออออป บ  บ  บ  บ    บ  บ    บ  บ บ  ศออผ  บ บ  บ บ  บ บ  บ
   ศออผ      ศอออออออผ ศออผ  ศออผ    ศออผ    ศออผ ศออออออออผ ศออผ ศออผ ศออผ
                        The Next Generation of WareZ!
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
   *RiNgDoWn*          DOMINATORS WHQ   +45 39-XXX-XXX!          *RiNgDoWn*
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
                                Sysop: MAGIC

         Node 1 - 16K8 Dual!  --^^RINGDOWN^^--  Node 2 - 16K8 Dual!

                              Node 3 - PrIvAtE

                            DOMINATORS WORLD HQ!

                            TRSI/FAITH DANISH HQ

                    PCBOARD V15.0 with EXCLUSIVE utilz!
