 תתתתתתתתתתתתתתתתתתתתתתתלתתתתתתתתתתתתתתתתתםתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
 תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתרתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
 תתתתתתתתתתתתתתתתתתתתתתתרתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
 תתתתתתתתתתתתתתתתתתתתתתתתתתתתתםתתתתתתתתתתתתתתרתתתתתתתתת
 תתתתתתתתרתתתתתתתתתתתתתתתתתתתתתתתתתתתתםתתתתתתתתתתתתתתתת
 תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתרתתתתתתתתתתתתתתתתתתתתת
 תתתתתתתתתתתתתתתתםתתתתתתתתתתתתתתת‏תתתתתתתתתתתתתתתתתרתתתתתתתתתתתתת
 תתתתת תתתתתתרתתתתתתתתתת
 תתתתתתתתתרתתתתתתתתת
 תתתתתתתרתתתתתתתתתתתתתתתתתת
 תתתתתתתתתתתתתתתתרתתתתתרתתתתתתתתתתתת תתתתתתת
 תתתתתתתתתרתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
 תתתתתתתתתתתתתתתתתתתתתתתתתתתתת
 רתתתתרתתתתתתתתתרתתת תתתתתתתתתתתת
 תתתתתתתתתתתתתתתתתתתתתתתתתרתתתתתתתתתתתתתתתתתתתתתת
 תתתתתתתתתרתתתתרתתתתתתתתתתתתתתתרתתתתתתתרתתםתתתתתתתת
 תתתתתתתתתתתתתתתתתתתתתתתתתתת
 תתתתת תתתתתתתת  תתתתתת
 תתתתרתתתתתרתתת
 תתתתתתתתתתתתתתתתתתתתתתתרתתתתםתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתלתתתתתתתתתתתתתתתת
 תתתתתתת‏BRaiNSaW‏תתתתתתתתרתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתלתתתתת
 תתתתתתתתתתתתתתתתתתתתתתתלתתתתתתתתתתתתתתתתתםתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
 תתתתתתתתתתתתתתתתתתרתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתםתתתתתתתתתתתתתת
 תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתרתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
 
 
  ±±²² 13 OMENS 13 OMENS 13 OMENS 13 OMENS 13 ²²±±
 °±±²²                                                            ²²±±°
°°±±²²   Windows 95' -Final HEBREW Release From: Microsoft Corp.    ²²±±°°
°°±±²²   Supplier : The Koler              Date : 11/22/1995        ²²±±°°
°°±±²²   Protection : None                    Cracker : Nope        ²²±±°°
 °±±²²                                                            ²²±±°
  ±±²² 13 OMENS 13 OMENS 13 OMENS 13 OMENS 13 ²²±±
 
 
 ²²²²²±±±±±°°°°°°°°°°°   PRODUCT DESCRIPTION :   °°°°°°°°°°°±±±±±²²²²²
                                                                        
  For sure you now think to yourselves :" 13OMENS ? Still alive ??? "     
  Well , you're right , we're actually dead, yep what to do,what to do!   
  Sorry but we have to study and we dont have time for the Wares stuff.   
  Anyway, This Time we bring you the FINAL Windows 95' - HEBREW .         
  I have this shit for 1 month now but i didnt have the time to release   
  It until now ... So here u go ...                                       
  As i said , i worked with it and i can say that All the BUG in the      
  Multi Tasking Were Fixed Up ( I used to work with the BETA version ).   
                                                                          
                                    The Koler (13 Omens Leader)           
                                                                          
 P.S 1: As you can all see , we changed our signal and now its not        
       (13O-) but its (TO-) . you can be sure its not a fake.... Enjoy .  
     2: ULC ! Very Good Job ! Keep It Up !                                
                                                                          
                                                                          
                                                                        
 ²²²²²±±±±±°°°°°°°°°°°³ִ³-³-³-³13 OMENS!³-³-³-³ִ³°°°°°°°°°°°±±±±±²²²²²
 
 
 ²²²²²±±±±±°°°°°°°°°°°°   NEWS IN THE GROUP :  °°°°°°°°°°°°°±±±±±²²²²²
                                                                       
   Hello ,guys !                                                         
   1. I would like to welcome ZINO as member and his board -             
      INFORMATION SUPERHIGHWAY as Member board of 13OMENS .              
   2. We would like also to give a warm welcome to CyberDeath            
      and his board LUCRETIA as our new Israel HQ !                      
   3. We're correctly looking for : USA HQ ,CANADA HQ ,GERMANY HQ        
      And of-course Member Boards and Sites ! Waitting for u ,dudes !    
                                                                       
 ²²²²²±±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±±±±±²²²²²
 
 
 ²²²²²±±±±±°°°°°°°°°°°°°°    GROUP MEMBERS :   °°°°°°°°°°°°°°±±±±±²²²²²
                                                                         
   The Koler, The Bomber, Tokido, NoNamer, Bobo, Tracker Site, BrainSaW,   
   Jumper Kid, Racer (TM), The Nut Case, Zino, CyberDeath, Mr. Dracoola .  
                                                                         
 ²²²²²±±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±±±±±²²²²²
 
 
  ²²²²²±±±±±°°°°°°°°° _-_- 13 OMENS'S BOARDS : -_-_ °°°°°°°°°±²±²±²±²±²
 ²±²±²±²±²±²²²²²²²²                                 ²²²²²²²²±±²±±²²±²²
 ²²±²²±±²±±²²²²²²² -= X-Files =-         WORLD HQ .  ²²²²²²²±²±²±²±²±²
 ²±²±²±²±²±²²²²²² -= Looking For =-      CANADA HQ .  ²²²²²²±±²±±²²±²²
 ²²±²²±±²±±²²²²² -= Looking For =-       USA HQ .      ²²²²²±²±²±²±²±²
 ²±²±²±²±²±²²²²² -= Looking For =-       GERMANY HQ    ²²²²²±±²±±²²±²²
 ²²±²²±±²±±²²²²² -= Looking For =-       USA HQ        ²²²²²±²±²±²±²±²
 ²±²±²±²±²±²²²²² Lucretia (972-3)        ISRAEL HQ     ²²²²²±±²±±²²±²²
 ²²±²²±±²±±²²²²² Psychotron (972-3)      Member Board  ²²²²²±²±²±²±²±²
 ²±²±²±²±²±²²²²² Info. SuperHighway      Member Board  ²²²²²±±²±±²²±²²
 ²²±²²±±²±±²²²²²² Beyond The Limit       Site (ISR)   ²²²²²²±²±²±²±²±²
 ²±²±²±²±²±²²²²²²² -= Looking For =-     Site (ISR)  ²²²²²²²±±²±±²²±²²
 ²²±²²±±²±±²²²²²²²²                                 ²²²²²²²²±²±²±²±²±²
  ²²²²²±±±±±°°°°°°°°° -³ִ³-³-³-³13 OMENS!³-³-³-³ִ³- °°°°°°°°°±±±±±²²²²²
 
 
 ²²²²²±±±±±°°°°°°°°°°°°°°  MASSAGES FOR USERS :  °°°°°°°°°°°±±±±±²²²²²
                                                                        
   Hello all !                                                             
   Currectly we r looking for member's boards and sites for our group !    
   If your intresting of being site or member board U need atlist :        
   BBS with 24hour line , one or more lines , over 500mb HDD online !      
   U need to be a nice sysop and with normal users (U know what i mean) !  
   And if answer for all those rules ,Leave a massage to one of our active 
   Member (Tracker site ,The koler ,The Nut Case Or CyberDeath . Enjoy !   
                                                                        
 ²²²²²±±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±±±±±²²²²²
 
 
±±
²                                                                             ²
 -=*([Use the Software and Enjoy how much u want! We Really Don't Care!])*=- 
                                                                             
x -=*([If you like the Software ,Please support the company and buy it !])*=- x
                                                                             
 -=*([-=13OMENS=- RULES -=13OMENS=- RULES -=13OMENS=- RULES -=13OMENS=-])*=- 
²                                                                             ²
±±
