


       ‹                                                        ‹
       ‹                                                        ‹
    ﬂ ﬂ≤ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ€‹ ≤ ‹€ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ€‹ ≤ ‹€ﬂﬂ€ﬂ€ﬂﬂﬂ≤ﬂ ﬂ
       ‹    €ﬂﬂﬂ€ € ∞ € ± € ∞ € €ﬂﬂﬂ€ ± €ﬂﬂﬂ€ €   € ± € ∞ € €‹‹‹€
            € ∞ € € ∞ € ∞ € ± € € ∞ € ∞ € ∞ € € ∞ € ∞ € ± €
            € ± €‹€‹‹€ﬂ   € ≤ €‹€ ± €   € ∞ € € ± €   € ≤ €‹‹  st
            € ≤ € €  ﬂ€ ∞ € ± € € ≤ € ∞ ﬂ€‹‹€‹€ ≤ € ∞ € ± €
            € ± € € ∞ € ± € ∞ € € ± € ± ‹‹‹‹‹ € ± € ± € ∞ € €ﬂﬂﬂ€
            € ∞ € €‹‹‹€ ≤ €‹‹‹€ € ∞ € ≤ €   € € ∞ € ≤ ﬂ€‹‹€‹€‹‹‹€
          ‹ €‹‹‹€ ‹‹‹‹‹‹€‹‹‹‹‹‹ €‹‹‹€ € € ∞ € €   € €‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
                                        ﬂ€‹‹€€€‹‹€ﬂ


  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €                                                                            €
 €     Was leeched from ALPHA's SITE 9, of SiTH  (Somewhere In The Hell)      €
 €                            FTP: you.get.lost                               €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 €˘˙˙˙˙˙SUPPLIER: Gorbag (ftp trading)                                        €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€˛GROUP INFO˛€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 € Welcome reader who ever you are, this is a new hot couriering/art group    €
 € that rised from no where, we brings to Israel some of the greatest games   €
 € released by the top groups like: Hybrid, Razor, ROR, Napalm, Etc.          €
 ‹                                                                            ‹
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€˛GROUP NEWZ˛€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € Welp , we are finally back after a very long period of doing NOTHING! .    €
 € Now finally back 10x to the help of liquid metal and some sites .          €
 € We hope to rock the scene and kick the ass of all the lame israely groups  €
 € out of it!                                                                 €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€˛GREETZ˛€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 €                                                                            €
 € Group Greetz go to : sith(inet couriers), speed(releases inc.), fate,      €
 €                      tainted morals (nice sites ;)) .                      €
 € Personal Greetz go to : our leaders, Liquid metal, all sith ppl : alpha,   €
 €                         buke, SirpSicho, jenik and all the rest .          €
 €                                                                            €
 € The ISRAELY "GROUPS" : keep up the shity work and release more lameshit    €
 €                        it'll only make us look better .                    €
 €                                                                            €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€˛COURIERING˛€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 €                We are Couriering for the Folowing Groups:                  €
 €                                                                            €
 €                      SiTH! ‹‹‹ ‹€€€‹ ‹‹‹‹‹‹‹                               €
 €                      ‹‹€ﬂﬂﬂﬂ€€›ﬂ€≤€ﬂﬁ≤≤≤≤€€€€€€€‹‹                         €
 €                     ﬁﬂ‹‹€€€€‹‹ﬂ‹‹€‹‹ﬂ€≤€€ﬂ‹‹ﬂ€ﬂ‹‹ﬂ€                        €
 €                      €€€€€€€€€€ﬁ€≤€›€€€€›€€≤››€€≤››                        €
 €                     ﬁ€€€€›€€≤€€›€€€ﬁ≤≤€€ﬁ€€€€ﬁ€€€€                         €
 €                      €€≤€€‹ﬂﬂﬂﬂﬁ≤€€ﬁ≤≤€€ﬁ≤≤€€ﬁ≤≤€€                         €
 €                       ﬂﬂﬂ€€€€‹‹ﬁ≤€€ﬁ≤≤€€ﬁ€≤€€€€≤€€                         €
 €                      ‹€€€‹ﬁ€€€€›€€€›€€€€›€€€€›€€€€›                        €
 €                     ﬁ€€€€€€€€≤€›€≤€€ﬁ€≤€€ﬁ€≤€€ﬁ€≤€€                        €
 €                      ﬂ€€€≤€€€€ﬂ‹€€€›€€€€›€€€€›€€€€›                        €
 €                         ﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ                          €
 €                                                                            €
 €      ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€˛SiTH˛€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹      €
 €      €              - SiTH: SOMEWHERE iN THE HELL -                 €      €
 €      €                 - (I-Net Couriering) -                       €      €
 €      €                                                              €      €
 €      €                   - FTP: I.TOLD.YOU -                        €      €
 €      €                   ˙ 1-4 Hour Wares ˙                         €      €
 €      €                                                              €      €
 €      €                                                              €      €
 €      €               - LEADERS AND FTP SITE OPs -                   €      €
 €      €                     ˙ Alpha ˙ Buke ˙                         €      €
 €      €                                                              €      €
 €      €                                                              €      €
 €      €                       - COURIERS -                           €      €
 €      €                ˙ You Don't Have To Know ˙                    €      €
 €      €                                                              €      €
 €      €                                                              €      €
 €       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       €
 €                                                                            €
 €                                                   ≤                        €
 €                                                                            €
 €        SPeeD!  ‹‹€€€€‹‹ ‹€‹  ‹€€‹ ‹€€€€‹‹ ‹‹€€€€‹‹ﬂ€€€€‹‹‹                 €
 €               €€€€€€€€€€ﬁ€€€ﬁ€€€≤€ﬁ€›ﬂ€€€€ﬁ€€›ﬂ€€€€ €≤€€€€€€‹              €
 €              ﬁ€€€€›€€≤€€›€≤€€€›ﬁ€€›€ ≤ €≤€›€€ ≤ €≤€›ﬁ€€€ﬂ€€€€›             €
 €               €€≤€€‹ﬂﬂﬂﬂﬁ€€€€ﬂ≤≤ﬂ€€ﬁ€‹€€€ﬂ‹€€€‹€€€ﬂ‹€€€›≤ €€€€ ‹           €
 €               ≤ﬂﬂﬂ€€€€≤‹ﬁ€€≤€€›ﬁ€€›€ﬂﬂﬂ ˛€€€€ﬂﬂﬂ ˛€€€€€ ≤ ﬁ≤€€             €
 €        ‹‹‹‹‹‹ ‹€€€‹ﬁ€€€€›€≤€€€ﬂ€€ﬂ‹ ≤ ‹€€‹ﬂ€ ≤ ‹€€‹ﬂ€€€›≤ €≤€›‹‹‹‹‹‹       €
 €              ﬁ€€€€€€€€≤€›€≤€€›ﬁ‹‹€€›≤ﬁ€≤€€›ﬁ›≤ﬁ€≤€€›ﬁ≤€€‹€€€€€             €
 €               ﬂ€€€≤€€€€ﬂ‹€€€€€‹ﬂ€€€€‹€€€€ﬂ‹€€‹€€€€ﬂ‹€€€€€€€€ﬂ≤             €
 €             ﬂ    ﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ ﬂﬂ   ±             €
 €                                                   ≤          ∞             €
 €      ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€˛SPEED˛€ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ‹      €
 €      €                                                              €      €
 €      €              - LEADER : LIQUID METAL OF FATE -               €      €
 €      €                  - ELITE RELEASES PROVIDER -                 €      €
 €      €                                                              €      €
 €       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       €
 €                                                                            €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€˛MEMBERS˛€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 €                                                                            €
 €                              - THE STAFF -                                 €
 €                        ˙ Night Hunter ˙ Gorbag ˙                           €
 €                                                                            €
 €                                                                            €
 €                     - HEAD COURIERS / COORDINATORS -                       €
 €                         ˙ Vigod ˙ Liquid Metal ˙                           €
 €                                                                            €
 €                                                                            €
 €                              - COURIERS -                                  €
 €    ˙ DjDan ˙ Bad Sector ˙ Caliber ˙ Hennry ˙ Error Maker ˙ Dog Killer ˙    €
 €                               ˙ Enigma ˙                                   €
 €                                                                            €
 €                                                                            €
 €                                                                            €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€˛THE DIVISIONS˛€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 €                                                                            €
 €                               - CODING -                                   €
 €                 ˙ Leviotan ˙ Beatle Juice ˙ Nightmare ˙                    €
 €                                                                            €
 €                                                                            €
 €                                - ANSi -                                    €
 €                        ˙ Night Hunter ˙ Stinger ˙                          €
 €                                                                            €
 €                                                                            €
 €                              - Graphics -                                  €
 €                                ˙ S.i.K ˙                                   €
 €                                                                            €
 €                                                                            €
 €                              - TRACKING -                                  €
 €                      ˙ Screaming Angel ˙ Stalin ˙                          €
 €                                                                            €
 €                                                                            €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€˛BOARDS˛€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 € ˙˙˛BOARD NAME˛˙˙˙˙˙˙˙˙˙˙˙˛SYSOP˛˙˙˙˙˙˙˙˙˙˙˙˛NUMBERS˛˙˙˙˛NODES˛˙˙˛STATUS˛˙˙ €
 € ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒ €
 € Foundation            ≥   NH/GB/VD/BS   ≥ +XXX.X.XXXXXX ≥ 6 ≥     WHQ      €
 € ..................... ≥ ............... ≥ ............. ≥ . ≥ ...........  €
 € ..................... ≥ ............... ≥ ............. ≥ . ≥ ...........  €
 € ..................... ≥ ............... ≥ ............. ≥ . ≥ ...........  €
 €›                      ≈                 ≈               ≈   ≈             ﬁ€
 € Mordor                ≥ Gorbag          ≥ +972.X.XXXXXX ≥ 1 ≥  Dist Site   €
 € The Flash             ≥ Flashman        ≥ +972.X.XXXXXX ≥ 2 ≥  Dist Site   €
 € Fabulous Unicorn      ≥ Dr Martins      ≥ +XXX.X.XXXXXX ≥ 2 ≥  Dist Site   €
 € Martian Solution      ≥ Prototype       ≥ +XXX.X.XXXXXX ≥ 2 ≥  Dist Site   €
 € ..................... ≥ ............... ≥ ............. ≥ . ≥ ...........  €
 € ..................... ≥ ............... ≥ ............. ≥ . ≥ ...........  €
 €                       ¡                 ¡               ¡   ¡              €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 €         We are accepting dist sites and new members at the moment!?        €
 €             If you wanna join conntact us at WHQ  +972.X.XXXXXXX (soon)    €
 €                                                                            €
 €         BOARDS: 2 nodes and up ! (older then 6 mounths).                   €
 €         COURIERS: 28.8k + free i-net axx and lots of i-net exp.            €
 €         ARTISTS: just b talented, ne type is welcome .                     €
 €         HACKERS: all are welcome as long as they know their way around the €
 €                  net.                                                      €
 €         SUPPLIERS: all CC'S/PBX'S and site suppliers are welcome           €
 €                                                                            €
 €    simply messy vigod on ne board u c him and he will get in touch .       €
 €                                                                            €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 €               Your damned if you do and your damned if you dont!           €
 ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛24˙02˙96˛‹‹‹‹ﬂ
