
       ÜÜÜÜÜÜ   ÜÜÜÜÜ    ÜÜÜ   ÜÜÜÜÜ    ÜÜÜÜÜ           ÜÜÜÜÜÜ ÜÜÜÜÜ   ÜÜÜÜÜÜÜ
    ÜÛÛÛÛÛÛÛÛÛÜßÛÛÛÛÛß  ÛÛÛÛß ßÛÛÛÛÛß ÜÛÛÛÛÛÛß         ÛÛÛÛÛÛÛÛŞÛÛÛÛÛÛÛÜŞÛÛÛÛ
   ŞÛÛÛÛÛßßÛÛÛÛİŞÛÛÛİ  ÛÛÛÛŞÛÜ ŞÛÛÛİÜÛß ŞÛÛÛİ    ÜÛÜ  ÛÛÛß  ßÛÛÛŞÛÛÛ ßÛÛŞÛÛÛİ
   ÛÛÛÛÛ    ÛÛÛÛ ÛÛÛ ÜÛÛÛßŞÛÛÛİŞÛÛÛİßÛÜ ŞÛÛÛİ   ŞÛÛÛİ ÛÛİ    ŞÛÛ ÛÛÛ ÜÛÛ ÛÛÛ
   ŞÛÛÛÛ     ÛÛÛ ÛÛÛÛÛÛß   ßÛß ŞÛÛÛİ  ßÛŞÛÛÛİ    ßÛß  ÛÛÛ    ÛÛÛŞÛÛÛŞÛÛİŞÛÛÛİ
    ÛÛÛÛÛÜ    ßİ ÛÛÛÛÛİ ÜÜÜÜÜÜÜŞÛÛÛİ   ŞŞÛÛÛİ  ÜÜÜÜÜÜÜŞÛÛ    ÛÛÛŞÛÛÛ ÛÛÛŞÛÛÛİ
    ŞÛÛÛÛÛÛÛÛÛÜ  ÛÛÛÛÛİßÜ ÛÛÛÛÛŞÛÛÛİ    ŞÛÛÛİ ßÜ ÛÛÛÛÛŞÛÛ    ÛÛÛŞÛÛÛ  ßÛŞÛÛÛİ
  ŞÜ ßßßÛÛÛÛÛÛÛİ ÛÛÛßÛÛÜ  ŞÛÛÛİŞÛÛÛŞÜÜ  ŞÛÛÛŞÜÜ  ŞÛÛÛİÛÛÛİ  ŞÛÛÛŞÛÛÛ İŞÛŞÛÛÛİ
  ŞÛÛÜ     ßÛÛÛÛ ÛÛÛ  ÛÛÛÜ ßÛÛ ŞÛÛÛİ ßÛÛŞÛÛÛİ ßÛÛ ÛÛÛ ÛÛÛİ  ŞÛÛÛ ÛÛİ ßÜß ÛÛÛ
   ÛÛÛÛÜÜÜÜÛÛÛÛİŞÛÛÛİ  ßÛÛÛÜ Ûİ ÛÛÛÛÜÜÛÛ ÛÛÛÛÜÜÛÛÛŞÛÛ ÛÛÛÛÜÜÛÛÛÛŞÛÛÛ    ŞÛÛÛİ
    ßÛÛÛÛÛÛÛÛÛßÜÛÛÛÛÛÜ  ŞÛÛÛÜŞÛÜŞÛÛÛÛÛÛßßŞÛÛÛÛÛÛßÜÛÛÛİ ÛÛÛÛÛÛÛÛ ÛÛÛÛİŞÜ ÛÛÛÛÛ
       ßßßßß    ßßßßß    ßßß ßß  ßßßßß    ßßßßß ßßßßßß  ßßßßßß ßßßßßß ßßßßßßßß
                                                        iRON MaN <-Q-U-i-C-K->

                       Äş-*-QUƒLIT˜ RäLäƒSES PRäSENâS-*-şÄ

  ÉÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ»
  ³                        4 RIVER MAHJONG FROM HANTANG                       ³
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º Supplier   ³ Freezer             ³   Display  ³ VGA 256                   º
  º Cracker    ³ Freezer             ³   Sound    ³ Buzzer/Adlib              º
  º Protection ³ Color Codes         ³   Controls ³ Keyboard/Mouse            º
  º Date       ³ 28th February 1993  ³   Rating   ³ °°°°°°°±±± 7/10           º
  ÈÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼

  ÉÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Release Notes ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ»

    As you can guess, this ones a Mahjong game, but this time it's very
    different since 'beautiful' japanese girls show up each time you end a
    level, then you can use up & down cursors to scroll the images.

    I must admit that digitized VGA graphics and Adlib musics are very good!

    Unzip the 2 files into the same directory using PKUNZIP -D to install the
    game.

    Another fine quality release from SKiLLiON !!
    
  ÈÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ¼
  ÉÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  Notes  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ»

    Ok guys, the SKiLLiON German HQ, Dark Side, is finally online kicking ass
    with 2 nodes.
    All the SKN releases will be there as free download for a while!
    Ask for the NUP to me or to Doc Lecter in any of the most important boards
    in the US. No lamers accepted !!! hehe

    A new awesome SKiLLiON intro/demo is gonna be ready to put in the releases
    very soon; Kamelot is working on it.

    Greetings to : Paris Angel (Keep on the good job)
                   Razor Blade (Friends forever, hehe)
                   Phonestud (Nice way to earn easy money :>)
                   Knightmare (I still have to talk to you!)
                   Kamelot (Be quiet, you'll get a Dual from me ASAP)
                   Savage Steel (Yes or no ?)
                   Satan Angel, Shinobi, Spread, Black Rider,
                   Devil, Stingray, Randall Flagg, Ufonaut.
    
    Group greetings to : PYRADICAL (Comment! release something or die!)
                         TDT, RAZOR, TRSi.

                                                                       -Quark
  ÈÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ¼


       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
       º                         SKiLLiON Members                        º
       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
       º                              QUARK                              º
       º                  DENIZEN, PARIS ANGEL, THE FOX                  º
       º      Slain, Doc Lecter, Batblaster, The Young God, Freezer,     º
       º    Acid, Kamelot, Radio Active, SectorCharger, Nofx, Morkoth,   º
       º    Lysergic Dillusion, Poseidon, Bogard, Sparky, Dusk, Salty,   º
       º             Dorian Hawkmoon, AfterLife, Ufo, RoTor.             º
       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
       º                         SKiLLiON Couriers                       º
       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
       º          TranX, Holy Smoke, Erik The Red, Trip Master,          º
       º                   The Roamer, Phoenix Claw.                     º
       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

Changes on the way!

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                          SKiLLiON Boards all over the world                  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Lithium              ³ World HQ     ú3 nodesú Acid           ³ 313-PRI-VATE  º
º Red Hot Chilli Pepper³ Eastern HQ   ú3 nodesú Salty          ³ 201-PRI-VATE  º
º Logic System         ³ European HQ  ú3 nodesú SectorCharger  ³ +31-171947640 º
º The Software City    ³ Canadian HQ  ú3 nodesú Lysergic Dillu.³ 416-465-5412  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Gates of Aasgard     ³ Member Board ú4 nodesú RoTor          ³ 501-982-1933  º
º Hades                ³ Member Board ú2 nodesú AfterLife      ³ 913-894-1795  º
º The Oasis            ³ Member Board           Dorian Hawkmoon³ 617-279-4180  º
º Musical Pharmacy     ³ Member Board ú3 nodesú BatBlaster     ³ +39-815751248 º
º Dark Side            ³ Member Board ú2 nodesú Doc Lecter     ³ +49-772132445 º
º Metal Church         ³ Member Board ú3 nodesú Ufo            ³ +43-725266402 º
º Lucky Town           ³ Member Board           The Fox        ³ +34-DIE-FEDS  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Utopian Alliance     ³ Dist. Site             Mr. Oofus      ³ 301-340-3290  º
º Sunset Strip         ³ Dist. Site             Dusk           ³ 609-683-4962  º
º Arete                ³ Dist. Site             Eagle          ³ 201-984-1738  º
º The Cellar           ³ Dist. Site   ú2 nodesú Ruskin         ³ 401-739-2946  º
º Equalizer            ³ Dist. Site   ú2 nodesú Virtual Reality³ 514-659-6235  º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

Changes on the way!

ÉÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ»

              ú Do you want your board to be a SKiLLiON site ?

                Call to 313-671-1301 and logon as :
                            Handle   : DISTRO
                            Password : QUARK
                and then leave mail to QUARK explaining whatever
                you want concerning your board. Use 'C'omment.
                Tell also what could you offer to SKiLLiON.

              ú Do you want to be a SKiLLiON courier ?

                Call also there using the same account and
                leave mail to QUARK explaining all that you think it
                is important to know.

ÈÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ¼

                   ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
                   ³  Please, if you like this game, BUY it!  ³
                   ³  We must support quality programmers!    ³
                   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

