ฺฤฤฟ                                                                      ฺฤฤฟ
ณ ฺรฤฤฤ ฤฤ  ฤ   -                                           -   ฤ  ฤฤ ฤฤฤฤณฟ ณ
ภฤณู   tHE                                                                ภณฤู
  ณ    ๚  ๙   ๚.     . ๚    .     ๚      ๚   ๚   ๙   ณ  
       ฿  ๚     ฿.        ฿ ๚  ฿         
  ณ   ฿฿   ๚ ๚ ฿฿฿ ฿      ฿฿  ฿฿    ฿฿๚  ณ  
            ฿     ๙    .     
  |    ฿  ฿  ฿฿  ฿฿฿ ฿฿฿  ฿฿฿฿  ฿฿฿ ๚    ๚฿฿฿  .฿  ฿  ฿  ฿  ๚฿฿฿  ๚฿  ฿  |  
                    ๚   ๚  ๚      . . ๚                      
  ณ                  ฿  ฿   ฿   ฿.฿๚  ฿.                   ณ  
                    ฿฿ ฿฿  ฿฿ ๚ ฿฿ ฿฿฿                     
  ณ                                         ณ  
ฺฤณฟ                ๚฿฿฿฿   ฿  ฿  ๚฿฿฿฿  ฿฿฿  ฿฿฿   ฿฿฿฿                  ฺณฤฟ
ณ ภณฤฤฤ ฤฤ  ฤ   -                                           -   ฤ  ฤฤ ฤฤฤฤณู ณ
ภฤฤู                                                                      ภฤฤู
                                                                              
           -=[ PROUDLY PRESENT: WinFax Pro 7.0 DISK FINAL]=-

         Don't settle for no lame CD-RIP if you can have disks!
                                                                              
ึอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออท 
บ                                                                           บ 
บ    ฺอออออออออัอออออออออออออออออออออออออออออออออออออออออออออัอออออออออฟ    บ 
วฤฤฤฤด ฐฑฒฒฑฐ ณ        -=[ THE AMISH CRACK BABIES ]=-       ณ ฐฑฒฒฑฐ รฤฤฤฤถ 
บ    ภฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤู    บ 
บ                                                                           บ 
บ                              -=[ LEADERS ]=-                              บ 
บ                                                                           บ 
บ                   ... Merc ํ the Mastaprick ํ Slick ...                   บ
บ                                                                           บ 
บ                      -=[ THE GOD WE ALL WORSHIP ]=-                       บ 
บ                                                                           บ 
บ                              ... DANIER ...                               บ 
บ                                                                           บ 
บ                         -=[ FTP SITE OPERATOR ]=-                         บ
บ                                                                           บ
บ                             ... LOCKSMITH ...                             บ
บ                                                                           บ
บ                              -=[ TRADERS ]=-                              บ
บ                                                                           บ 
บ                        ... NONE THAT WE KNOW OF ...                       บ 
บ                                  (you?!)                                  บ
บ                                                                           บ 
บ        GREETZ GO TO THE FOLLOWING:                                        บ 
บ                                                                           บ 
บ                       The Pope - Taught us everything we know about sex.  บ
บ               Chakey Stoltzfus - THE Crack God.                           บ 
บ                          Misha - The biggest crackhead of them all.       บ 
บ                      Wyld Tyme - Gives pretty good head.                  บ 
บ               The Mighty Quinn - Honorary crackhead of the week.          บ
บ                                                                           บ 
บ                                                                           บ 
บ       ึอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออท       บ 
ำฤฤฤฤฤฤถ ฐฑฒ If you're a crack baby and want to join, tell us. ฒฑฐ วฤฤฤฤฤฤฝ
        ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝ         
                                                                              
