         зббббб©    збббб©з©  д©зббб©    д©зббб©    з©╢ц©з    ббз©
        зееыц╢це© зб╢юеыцееы збеыцеаб╢  збеы еее╢   ╢ц╢цее© зюееее©
        Ёц╢   еае Ёюед╢ юаы  Ёц╢   зае  Ёц╢   бае  дее  ыцаееа  юе╢
        це    ю©ц ╢зы        ееы  д╢зе  ееы  д╢зе  зее©  цбее   бе╢
        це е дбе╢ еы        зеебббб╢юы зеебзбб╢юы  цее╢  аееы  зае╢
        цдееадеее е©     ц© юе╢ аыюы   юе╢ аыюы    еееы   юы   цбеы
        Ё╢цы  Ёде е╢    де╢  ю╢цб©зд©   юееб©зд©   еее╢       аееаROY
        Ёц╢   це╢ юебЁзбеее©  юаееедад   юаееедад   ╢цаб      беаб©
       деаы    аб  юаеееыюы                        еееды      юеееЁ



                             Proudly   Presents
иддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╩
Ё                                                                             Ё
Ё                       AVPLite 2.2 beta 7 Anti-Virus                         Ё
Ё                                                                             Ё
ЁддддддддддддддддддддбдддддддддддддддддбддддддддддддддддбдддддддддддддддддддддЁ
Ё     Cracked By     Ё  -              Ё Release date   Ё  29-01-96           Ё
Ё    Supplied By     Ё  PeaceMan       Ё Release Type   Ё  Anti-Virus         Ё
Ё    Packaged By     Ё  PeaceMan       Ё Release Rating Ё  95%                Ё
ЁддддддддддддддддддддедддддддддддддддддаддддддддддддддддадддддддддддддддддддддЁ
Ё       Requires     Ё  Dos3.1+                                               Ё
ЁддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё The most powerful shareware antivirus, including Word for Windows anti      Ё
Ёvirus...                                                                     Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
ЁдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё                                                                             Ё
Ё     LEADERS :            JackAss           &          PeaceMan              Ё
Ё                                                                             Ё
хддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╪
