                     ____________    ___________    _________
                    /            \dF/           \  /         \
                   /       __     \/    ____\___/ /     _____/_
                  /        \       \             \     /       \
                _/          \       \_           /             /
                \____________\_______/__________/_____________/
 зд©дбдЫдЫ  Ы ЫЫ    A N O T H E R   C O D I N G    G R O U P    ЫЫ Ы  Ыддбдзд©
 юдедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁдыздддддЫЫ     ЫЫддддддщ     RELeASE iNFO     чддддддЫЫ     ЫЫдддддд©юдЁд╢
 Ё Ё  Ё  Author/Coder:  [HyPeRZeR0]       Date Of Relase:  [31/07/95]   Ё  Ё Ё
 Ё :  Ё  Packager:      [PiPER]           Protection:      [N/A]        Ё  : Ё
 : .  :  Program Name:  [Detector]        Version:         [N/A]        :  . :
 Ы       Language:      [PPL]             Idea's:          [Author]          Ы
 .       BugFixed:      [N/A]             Overall:         [ЧЧЧЧЧЧ----]      .
 :    :дддддддддддддддддддддддддддщ  NoTES  чддддддддддддддддддддддддддд     :
 Ё    Ё             Yet ANOTHER ANSi Detector. Kewl Effects.            Ё    Ё
 Ё .  Ё                   Just Install It In PCBTEXT                    Ё  . Ё
 цд:д©юдддддЫЫ    ЫЫддщ                                чддЫЫ    ЫЫддддддызд:д╢
 здедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ  ЫЫ                                                       Ы ЫЫдадюды

 зд©дбдЫдЫ  Ы ЫЫ                                                ЫЫ Ы  Ыддбдзд©
 юдедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁдыздддддЫЫ     ЫЫддддддщ       LeaDeRS        чддддддЫЫ     ЫЫдддддд©юдЁд╢
 Ё Ё  Ё                                                                 Ё  Ё Ё
 Ё :  Ё                 Ч   PiPER   Ч   DR. C00LNeSS   Ч                Ё  : Ё
 Ё .  Ё                                                                 Ё  . Ё
 Ё    цдддддЫЫ     ЫЫддддддщ       MeMBeRS        чддддддЫЫ     ЫЫдддддд╢    Ё
 Ё    Ё                                                                 Ё    Ё
 Ё    Ё                            ARTiSTS                              Ё    Ё
 :    :     Ч HyPeRZeR0 Ч DarkFage Ч еhН GМ·И Ч M0RPHНR Ч CHiLEAN Ч     :    :
 :    :                          Ч HORiZON Ч                            :    :
 Ы    Ы                                                                 Ы    Ы
 .                                 CoDeRS                                    .
 :    :   Ч PiPER (C/ASM/PPL/QB) Ч HyPeRZeR0 (TP/PPL) Ч IAGo (PPL) Ч    :    :
 :    :       Ч еhН GМ·И (PPL) Ч M0RPHНR (TP) Ч iNT21 (ASM/C) Ч         :    :
 Ё    Ё Ч M.G CRaSH (ASM/TP) Ч McByte (ASM/TP) Ч DR. C00LNeSS (TP/PPL) ЧЁ    Ё
 Ё    Ё                                                                 Ё    Ё
 Ё    Ё                           SuPPLieRS                             Ё    Ё
 Ё .  Ё         Ч DarkFage Ч DR. C00LNeSS Ч еhН GМ·И Ч PiPER Ч          Ё  . Ё
 Ё .  Ё                                                                 Ё  . Ё
 цд:д©юдддддЫЫ    ЫЫдддддддщL00KiNG 4 MoRE ARTiSTSчдддддддЫЫ    ЫЫддддддызд:д╢
 здедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ  ЫЫ                                                       Ы ЫЫдадюды

 зд©дбдЫдЫ  Ы ЫЫ       You CaN CoNTaCT uS aT THeSe BoARDS       ЫЫ Ы  Ыддбдзд©
 юдедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁдыздддддЫЫ     ЫЫддддддщ        BoARDS        чддддддЫЫ     ЫЫдддддд©юдЁд╢
 Ё Ё  Ё    BoARD NaME     Ё  STaTuS  ЁHoURSЁ     PHoNE     Ё   SySGOD   Ё  Ё Ё
 Ё :  ЁЫддддддддддддддддддЫддддддддддЫдддддЫдддддддддддддддЫдддддддддддЫЁ  : Ё
 Ё .  Ё   GATeS oF DaWN   Ё WoRLD HQ Ё23-07Ё +972-855-8798 Ё   PiPER    Ё  . Ё
 :    :   BaNaNa SPLiT    ЁIsrael HQ Ё 24H Ё +972-PRI-VATE ЁDR. C00LNeSS:  . :
 Ы         DaTA FoRCE     Ё  Member  Ё 24H Ё +972-396-41264Ё  DarkFage       Ы
 .          SHuTDoWN      Ё  Member  Ё 24H Ё +972-826-5227 Ё HyPeRZeR0       .
 :    :  HeReTiC ASYLuM   Ё  Member  Ё 24H Ё +972-NOT-4YOU ЁDaRK AVeNGER:    :
 Ё    Ё   iNTERRUPT 13    Ё  Member  Ё23-07Ё +972-NOT-YET! Ё   iNT21    Ё    Ё
 Ё    Ё   MAGiC'S PLaCE   ЁDist. SiteЁ 24H Ё +972-902-360  Ё   MAGiC    Ё    Ё
 Ё .  Ё  * YOUR BOARD *   ЁDist. SiteЁ 24H Ё +THE-NUM-BER! Ё   HANDLE   Ё  . Ё
 цд:д©юдддддЫЫ    ЫЫддщ To Become A Dist Site Call GOD чддЫЫ    ЫЫддддддызд:д╢
 здедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ  ЫЫ                                                       Ы ЫЫдадюды

 зд©дбдЫдЫ  Ы ЫЫ                                                ЫЫ Ы  Ыддбдзд©
 юдедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁдыздддддЫЫ     ЫЫддддддщ      GROUP NEWS      чддддддЫЫ     ЫЫдддддд©юдЁд╢
 Ё Ё  Ё       We Welcome MAGiC'S PLaCE BBS As Our New Dist Site.        Ё  Ё Ё
 Ё :  Ё        We're Waiting For More To Join Very Soon...              Ё  : Ё
 : .  :       To Become A Dist Site, Call GATeS oF DaWN And Apply.      :  . :
 Ы                                                                           Ы
 .      There Were Rumours That Some Members Claimd To Be The Leaders.       .
 :    :         The Current Leaders Are PiPER & DR. C00LNeSS.           :    :
 Ё    Ё  If We Find These Rumours True, Those Members Will Be Kicked-   Ё    Ё
 Ё .  Ё                       Out Immediately !!                        Ё  . Ё
 цд:д©юдддддЫЫ    ЫЫддщ                                чддЫЫ    ЫЫддддддызд:д╢
 здедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ  ЫЫ                                                       Ы ЫЫдадюды

 зд©дбдЫдЫ  Ы ЫЫ                                                ЫЫ Ы  Ыддбдзд©
 юдедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁдыздддддЫЫ     ЫЫддддддщ     WANNA JOIN?      чддддддЫЫ     ЫЫдддддд©юдЁд╢
 Ё Ё  Ё                                                                 Ё  Ё Ё
 Ё :  Ё         More Coders/Couriers/Boards/Artists Are Needed!         Ё  : Ё
 : .  :      aCG Is A New Group In The Scene But Its Growing Fast,      :  . :
 Ы              So If You're Interested In Affiliating With Us,              Ы
 .                    Call GATeS oF DaWN BBS And Login As:                   .
 :    :                          HANDLE:  ACG                           :    :
 Ё    Ё                        PASSWORD:  ACG                           Ё    Ё
 Ё .  Ё      Or You Can Try By EMail: yshami@ort.org, Subject: ACG      Ё  . Ё
 цд:д©юдддддЫЫ    ЫЫддщ                                чддЫЫ    ЫЫддддддызд:д╢
 здедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ  ЫЫ                                                       Ы ЫЫдадюды

          //-\-   Sometimes You Need More Than Just InterNet!   -/-\\
