
         ܲ                 ܲ                                ܲ
          ۲       ۲ ܱ  ܲ    ܱ       ۲
          ۲   ۲۲  ۲۲    
         ۱ ۲۲ ܲ ۲    ۱  ۲ ܲ
        ۱۱        ۲   ۰  ۱    
         ۰    ۲   ۱۰  
     ޲     ޲ݰ  ۲ ޲۱ ۲ ۲  ޲ݰ
    ߲߱ܰ۲bE!۱ ۰ܲ ۱ܰ۲  
  ߰    ߰  ߰    ߰     
           ;;;;;;;;;;;;;; pRESENTS aNOTHER ACiDiC mOD ;;;;;;;;;;;;;
           ;;;;;;;;;;;;;;; bBS+mODIFICATIoN+dIVISION ;;;;;;;;;;;;;;
           ;;;;; sPECIALIZING+iN+oBLIVION/2+pCBOARD+rENEGADE ;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ķ
   ACiDiC Board Portal - Version 1.0<03/07/96> 
[Created By: The Chosen One]Ľ
ķ
  BBS Software [X] Oblivion/2 [X] PCBoard [X] Renegade [X] Other: Iniquity 
Ķ
  Packaged by: Captain Hood   Rating[]  ANSi by: Psychoholic  
Ķ
  Description: A great front end (EXE) that works with Intermail to load    
               Multiple BBS softwares from a Lightbarred Logon menu. You    
               can have up to SIX different BBS programs to offer the user. 
Ķ
  # of Files:14  055,268 bytes                                            
                                                          
   ACD-PORT.BAT  The main program batch file                                
   ACD-PORT.CFG  Configuration file                                         
   ACD-PORT.DOC  The documentation for installation                         
   PORTAL  .EXE  The main executable program                                
   INI     .BAT  Batch file sample                                          
   INILOCAL.BAT  Batch file sample                                          
   OBV     .BAT  Batch file sample                                          
   OBVLOCAL.BAT  Batch file sample                                          
   PCB     .BAT  Batch file sample                                          
   PCBLOCAL.BAT  Batch file sample                                          
   PORTAL  .ANS  ACiDiC Board Portal ansi menu                              
   EXEBBS  .ACD  required program file                                      
   ACIDIC  .NFO  ACiDiC Mod Information and Members                         
   FILE_ID .DIZ  The file identification                                    
Ľ
      ACiDiC, a division of ACiD Productions, was formed October 30th 1994
        to design/create/program custom BBS Modifications & Utilities.
         Specializing in Oblivion/2, PCBoard, & Renegade BBS Software.
      All mods are guaranteed to be documented, tested and backdoor free.

              _______/\\____/\\______/\\_____/\\_____/\\____/\\
             `\____.   \ .____\__.   ._____.   ._.   ._. .____\\
              /   :|    \ \/    \|  :|_|  :|\   \|  :|_%  \/   \\
             /     _     \       \     \  :|/    \     \        \\
            `\_____|:   @/     @//____//__      @/____//_     @//
              '94 \____//\____//  ACiDiC \_____//  bE!  \____//
            [%%%%%%%%%%%% bBS^mODIFICATION^dIVISION %%%%%%%%%%%%%]
     ACiDiC is a TEAM of the best Obv/2, PCB, & RG modders in the Scene. 

[ACiDic Founder]ķ
  Beastie  
Ľ
[ACiDic Staff]ķ
 MindCrime<Team Obv/2>Captain Hood<Team PCB>Fractal<Team RG> 
Ľ
[ Team Obv/2 ][ Team PCB ][ Team RG ]ķ
                                                                            
        Shivan Bastard        Chronic  Fatigue               Hooch          
                               The Chosen One                               
                                    no3                                     
                                 Lil  Elvis                                 
                                Kryptophonik                                
                             Social  Distortion                             
 Ľ
[Featured ACiDic Artist]ķ
  Psychoholic  
Ľ
          ACiDic is a Division of ACiD Productions - Copyright 1994-96
