                   __________________________________________
                  /_______  _____  _  ________   _____   ____\
                    /  ___) \ \    |____/ \   _ _    /   __)_
                   /     |   \/    |    \_/   |_|   /    |   \
                  /      |   /     |     /    | |   \         \
               .: \______|__ \_______    \____| |    \_____   /:] :.
             .: [ ::::::::\__/:[mm]:\___/::::::::\____/::\___/::: ] :.
-[                         a        c        m        e                      ]-

   release name: AcmE Report! TPD ARE DEAD...   packager: bLACKoUT!
supplier/writer: Psychomike                         date: 10.04.96
type of release: report.                          rating: [1O/1O]

-[                                g r e e t z                                ]-

greetz : THE CREW
         TPD < :( >
         SILVER/WARP [searching for more cc's?]
         REX 

-[                     r  e  l  e  a  s  e     n  o  t  e  s                 ]-

read acme.tpd.

-[                         g  r  o  u  p     n  e  w  z                      ]-

InActivity.
AcmE EmaG NumbaH fIvE PublisheD
AcmE EmaG NumbaH fOuR PublisheD
AcmE EmaG NumbaH ThReE PublisheD
AcmE EmaG NumbaH tWo PublisheD
AcmE EmaG NumbaH OnE PublisheD
aCME has opened!
the kewlest phreakin phrakin (h/p/a/c/u/i) group!
acme started releasing!

-[                     h o w    2    j o i n    u s                          ]-

we accept only good hackers/phreakers/anarchiests/etc.
if you'r good, wanna try, call NECROTISM [03-5563035] and leave a msg
to : BLACKOUT, write what you know either...

-[                     l a s t    a c t i v i t i e z                        ]-

  .:: [1] :: Anti-Virus Activity Only                                    ::.
  ::: [2] :: 39 Virus Found / Kit Released                               :::
  ::: [3] :: eMAG iSSUE fiVe pUBLISHED                                   :::
  ::: [4] :: eMAG iSSUE fOuR pUBLISHED                                   :::
  `:: [5] :: UnpublisheD / InternaL                                      ::'


-[                           m  e  m  b  e  r  z                             ]-

           on trail members! contact acme! if not you'll be throwen.

                              .: [ main seniors ] :.

                   BlackouT [Founder/Leader/H/P/A/C/U/I/V/CC]
                            [Inet/Boards]

                              .: [ main staff ] :.

                           ExecutioneR [Coordinator]

 [=============================== HPAC DIVISON ===============================]
 .: [ leaders ] :.  BlackouT [Founder/Leader/H/P/A/C/U/I/V/CC/Inet/Boards]
                    VoicE oF SilencE [Inet/H/A/U/I]
                    MetaL TrasheR [Boards/P/C/CC]
 .: [ phrackerz ] :.Major-coP [Boards/H/P/A/C/U/I/V]
                    PsychomikE [Boards/H/P/A]
                    CyburG [Boards/A]
                    DemostheneS [Inet/Boards/H/P/A/C/U/I]
                    iCEFox [Inet/Boards/H/A/U/I/V]
                    LSD [Inet/Boards/H/P/A/U/I/V]
                    StrikeR OnE [Inet/H/U/V]
                    Dark avengeR [Inet/Boards/H/P/U/I/V]
                    Fucking shelteR [Boards/Art/H/C]
                    CyberplaguE [INET Supplier/H]
                    StrikeR OnE [Inet/H/U/V]
                    The errormakeR [Boards/H]        <trail!>
                    MegawarrioR [Boards/H/P/A/C/U/I] <trail!>
 [============================== CODING DIVISON ==============================]
 .: [ leaders ] :.  AnalogiC [Coding/C]
                    BlackouT [Founder/Leader/H/P/A/C/U/I/V/CC/Inet/Boards]
 .: [ coders ] :.   Psychoholic slaG [Art/Coder]
                    MetaL TrasheR [Boards/P/C/CC]
                    Fucking shelteR [Boards/Art/H/C]
                    CyberplaguE [INET Supplier/H]
                    StrikeR OnE [Inet/H/U/V]
 [=============================== ART DIVISON ================================]
 .: [ leaders ]:.   PhanatiK [Art]
 .: [ artists ]:.   MorphiuM [Art/Musik]
                    doT [Art]
                    Psychoholic slaG [Art/Coder]
                    BornDead [Art] <trail!>
                    Prozak [Art]
                    Fucking shelteR [Boards/Art/H/C]
                    Floating Point [Art]
 [========================= SUPPLY/COURIER DIVISON ==========================]
 .: [ leaders ] :.  Bill&Tedd [Courriers]
 .: [ courriers ] :.<now orginazing>
                    Rage&suffeR [Courriers] <trail!>
 .: [ suppliers ]:. VoicE oF SilencE [Inet supplier]
                    CyberplaguE [Inet Supplier]
                    The heaD [Boards Supplier]
 [===========================================================================]

-[                            d i s t.   s i t e s                           ]-

            - NECROTISM - whq/ahq - dist site / private conf -
                           - 03 - 5563035 [RD] -

         - HERETIC ASYLUM - courrier hq - headquarter / hpac conf -
                          - 08 - PRiVATE [RD*3] -

               - ZOOLA'S RESORT - hq - dist site / hpac conf -
                          - 09 - 654957 [RD] -
  
             - N.I.B < NATAVITY IN BLACK > - hq / private conf -
                     - 09 - 587650 [RD] <nup needed!> -

                   - PAIN-O-DROME - hq - private conf -
                          - 08 - 9265227 [RD] -
            
           - HOLE OF FAME - dist site / emag area / private conf -
                           - 09 - 461816 [RD] -


            - EVIL DRAGON - dist site - headquarter / hpac conf -
                            - 03  - 5519081 - 
 

                  " acme! a phracking group with pHUNK! "
