 ЩЭЭЭФФЭЭФЭЭФ ФЭФ  ФФ ФФФФ ФФ  Ф њњ   њ   њ Ф Ф  ФФ  ФФ ФФФФЭФФЭЭФФЭФЭЭФФЭЭЭЭЛ
 К                                                                           К
 Г            ммлм      млллм     млллмўм      млллм         млмм            К
 К         млллп п    мллллллн  мллллллнплм  мллллллн       ўп плллм         Г
 К       млллл ў     олллллп   олллллп   олнолллллп     мў     м ллллм       К
 Г      ллллл   лм   лллллн    лллллн   млл лллллн    млн    мл   ллллл      К
 К     лллллн    лл  ллллл     ллллл ммллп  ллллл    оллн   лл    оллллл     Г
 Г    оллллл     олл олллн     олллнолпп    олллн    ллл   ллн     лллллн    Г
      ллллллммммммллн лллл ммм  лллл         ллллммммллл  оллммммммлллллл    К
 Г    лллллн      ллл  пллнпллн  пллн         пллн   лллн ллл      оллллл    Г
 |                        п                                                  |
 Г        мллллмм   млллм      мў   млллмў      млллм    мллллллпммллллм     |
 |      млллллллппмллллллн   млн  мллллллн    мллллллн    плллпмлллллпп      :
 :     оллллллп  олллллп    оллн олллллп     олллллп     мў   олллп          .
 .     ллллллн   лллллн     ллл  лллллн      лллллн    млн    лллн           .
       лллллл м  ллллл     оллл  ллллл мллм  ллллл    оллн   оллл
 .     оллллл п  олллн     оллл  олллн плплл олллн    ллл    оллл            .
        лллллн    лллл ммм оллл   лллл   мллн ллллммммллл    оллл
 .       плллл     пллнпллноллл    пллнллллп   пллн   лллн   оллл            .
            пў        п                          пў               DR


 ЩЭФ[ GeNeRaL iNFo ]ФЭФФ ЭФ  ФФ ФФ  Фњ    њ   њФ  Ф Ф ФФФФ ФФЭЭФФЭФФФЭФЭЭФЭФЭЛ
 Г                                                                           К
 К   ReLeaSe NaMe: Trainer for Cool Spot +3                                  Г
 Г   ReLeaSe DaTe: June 8th                                                  К
 |   PRoGRaM SiZe: Small :)                                                  Г
 :   SuPPLieR: Legend                                                        |
 .   CRaCKeR: N/A                                                            :


 ЩЭФ[ ReLeaSe NoTeS ]ФЭФФ ЭФ  ФФ ФФ  Фњ   њ   њФ  Ф Ф ФФФФ ФФЭЭФФЭФФФЭФЭЭФЭФЭЛ
 Г                                                                           К
 К   A new trainer from the other Alpha Flight trainer wizard, Night         Г
 Г   Vision! MANY more trainers to come us soon so look out!!                Г
 Г   This time, +3 trainer for Cool Spot from Virgin... Check our            К
 |   fine trainer menu! Looks excellent, coded by Black Artist!              Г
 :   Alpha Flight PC is looking for new members! (Dont all groups say        |
 .   that? :) especially sum good coders/gfx/music guyz, and some euro       :
     traders and boards. Log onto the WHQ and leave mail to the Black
     Guardian or Fugitive.


 ЩЭФ[ GReeTiNGs ]ФЭЭЭФЭЭФФ ЭФ  Ф ФФ  Фњ   њ   њФ  Ф Ф ФФФФ ФФЭЭФФЭФФФЭФЭЭФЭФЭЛ
 Г                                                                           К
 К   PeRSoNaL : .\fL Members, Phil & Wildcard/PDX, ie + Karl, NV,            Г
 Г              Black Guardian, Obliviax, Marauder, Hoson, Master Blaster,   К
 |              R. Bubba Magillicutty, Paradigm Shift                        Г
 |                                                                           Г
 Г:     GRouPs : RAZOR 1911, PARADOX, TRSi, DLM, PTG, FLT, OLR, LEGEND,      |
 .               HYBRiD                                                      :


 ЩЭФ[ MeMBeRS oF .\fL PC ] ЭФ  Ф ФФ  Фњ   њ   њФ  Ф Ф ФФФФ ФФЭЭФФЭФФФЭФЭЭФЭФЭЛ
 Г                                                                           К
 К       љ FuGiTiVe љ BLaCK GuaRDiaN љ G.o.D. љ RuSeLiaN љ HeLLFiRE љ        Г
 Г         љ NiGHT ViSioN љ PioNeeR љ SKY љ  HeLMeT љ BLaCK aRTiST љ         К
 |                   љ iRiS љ DR. WeiRD љ  ToNeDeF љ ReDD љ                  Г
 :     љ iGoR љ QWeRTY љ FeTiD љ WiLD VaN DaMMe љ MaD MaX љ BLueSBoY љ       |
 .                                                                           :


 ЩЭФ[ CaLL THeSe PuMPiN' .\fL BoaRDS! ]   њ   њФ  Ф Ф ФФФФ ФФЭЭФФЭФФФЭФЭЭФЭФЭЛ
 Г                                                                           К
 К   THe DaRK CHuRCH........WHQ!......415-586-9269......BLaCK GuaRDiaN.....  Г
 Г   ELYSiuM................uSHQ......408-263-4354......NiGHT ViSioN.......  К
 |   CoSMo 2000 AD..........FHQ!.....+358-XXXXXXXX......G.o.D..............  Г
 :   DaRKLaND...............DHQ!.....+45-XXXXXXXXX......WiLD VaN DaMMe.....  |
 .   FuTuRe SHoCK...........OZHQ.....+61-XXXXXXXXX......FuGiTiVe...........  :
     [ YOUR BOARD HERE ]....??HQ.....+$$-PAY-BOARD......YoU!...............


   њФЭ CoNTaCTiNG .\fL ЭФњ                            њФЭ CoNTaCTiNG .\fL ЭФњ
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г If you feel you have something to offer Alpha Flight and are interested in Г
 Г joining, then call the WHQ and leave mail to Black Guardian or Fugitive.   Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
   њФЭ CoNTaCTiNG .\fL ЭФњ                            њФЭ CoNTaCTiNG .\fL ЭФњ
