
              A N T i
   ллллл                                                            млллллм
   олллл      лллллллн   лллллн     ллллнлллмлллллн  лллллллм      ллллллллл
   олллл     олллнлллл   оллллл    ллллл лллллллллл  ллллллллл    оллллллллп
   оллнл     лллл ллллл  олллллн  лллллл ллл          ллл лллл    лллллп
   олл       ллл   лллл  оллнллл лллнолл лллллллл    олл  лллп    лллллллм
   олл       олл    лллн олл  ллнлл  олл ллллллллл   ллл млл       оллллллл
   олллн      лл    лллл олл  ллллл  олл ллл        оллллплллн    мм   плллл
   лллллнлллл ллоллллллллолллн ллл   олл лллнлллллн ллллн  лллм  олллм ллллл
   лолллллллн оллллллл  л лллл  л     лл лллллллллл ллллл  ллллл  ллллллллл
   н [MP]                 л           л                       лп   пплллллн
                          н           н  F O U N D A T i O N  о      ол
                                                                      о
                            њљ The Leaders љњ

    ФФЭЭэTHE PRESiDENT   - MR. PHiLLiE  ФФЭЭэTHE ARTiST    - LORD STYLz
    ФФЭЭэTHE CoLEADER    - CRACk HEAD   ФФЭЭэSENiOR MEMBER - LORD JAZZ
    ФФЭЭэTHE COORDiNATOR - LiGHT        ФФЭЭэSENiOR MEMBER - M/ДD SCiENTiSt

                            
                            њљ The Couriers љњ
          M/ДD SCiENTiST..DEATHBRiNGER..QUAZZY SILVERMAN..THE BLOkE
       STOnER..KuRuPT..SUN CRUSHER..GEE MONEY..KRYPToN..VECTOR..SCAZZi

  кЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭўФЏ ANTi LAMERS FOUNDATiONS ЎФўЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
  Г                            HEAD-QUARTER BBS'S                            К
  Г  Name                  Status    Node(s)    Number          SysOP        К
  Г  ----------------------------------------------------------------------  К
  Г  Channel `X' Press.....World.HQ.....4........[914]XXX.XXXX...MR..PHiLLiE К
  Г  White Sands ..........Eastern HQ...2........[718]XXX.XXXX...SAnDStORm.. К
  Г  Relinguished Dungeon..Courier.HQ...3........[914]XXX.XXXX...CRACk.HEAD. К
  Г  Looking For a ........Western HQ...?........[XXX]XXX.XXXX...??????????. К
  Г  Looking For a ........Canadian HQ .?........[XXX]XXX.XXXX...??????????. К
  лмпмпмпмпмпмпмпмпмпмпмпмЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ

 кЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭўФЏњ ALFњMEMBER BOARDS њЎФўЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
 Г                                                                          К
 Г    Name                Status      Node(s)    Number          SysOP      К
 Г    --------------------------------------------------------------------  К
 Г    iNFiNiTY ..........MEMBER.BBS......2........[212]XXX.XXXX...iPSTAr..  К
 Г    The Dead Pool......MEMBER.BBS......1........[516]XXX.XXXX...KuRuPt..  К
 Г    Arcade BBS ........MEMBER.BBS......2........[718]XXX.XXXX...Strider.  К
 Г                                                                          К
 лмпмпмпмпмпмпмпмпмпмпмпмЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ

If you are interested in becoming an 'ALF' member, courier, coder, artist, or
whatever the hell it might be, please logon to - * - Channel`x'Press - * - our
WHQ at 914.651.5048. no NUP... Logon as USER NAME : ANTi LAMER  PASSWORD: ALF
Logon and leave a (c)omment to sysop explaining your status and role for ALF.

Shout Outs To The Following : All of CONtOUR (Even if your kinda pissed off)
                              
                              UNiTY - Whats up Criminal Justice, Kid Capri.
                                      Why dont we chill no more ;)  <g>

                              LSD - Where the hell have you been Sun Crusher?

                              iDG - You guys still operating? Gimme a buzz...

                              RAZOR - How are ya doing GRiM?  Stay good :)!!!
