
                              ээшшшшшшшъ
                           эшшшшшшъъъ
                          эъ чшшшч    э
                 умк╨м╬    ъшчшшшчч  ъъ   ээээ   ээ   э
                   ╨╨╩жд     чшшшч  эшщщ ъшшщщъ шшщшэъшшэ
                   ╨╨╨г      чшшшч  шшщщ  шшщщ  шшщщъ шшш
                   ╨╨╨╨      чшшшч  шшщщ  шшщщ  шшщщ  шшш
                   ╫  сд    э╡шшшч э╡шщщ э╡шщщ э╡шщщ  ╡шш cp!

                [*]     T  H  E    R  E  B  I  R  T  H     [*]

    ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
    ╨ ╟╟╟╟╟╟╟╟╟╟╠╡ш         ALIEN CARNAGE TRAINER          ш╡╠╟╟╟╟╟╟╟╟╟╟ ╨
  ждддддддддддддддддддддддддддддддддддждддддддддддддддддддддддддддддддддд╨д╥
  ╨ ╨   COMPANY: APOGEE               ╨   SUPPLiER: UNTOUCHABLES         ╨ ╨
  ╨ ╨   OPTIONS: +10                  ╨   CODER: Hermes                  ╨ ╨
  ╨д╨дддддддддддддддддддддддддддддддддвдддддддддддддддддддддддддддддддддддд╤
  ╨ ╨   GRAPHiCS: VGA                 ╨   PACKAGER: Taz Devil            ╨ ╨
  ╨ ╨   SOUND: All Sound              ╨   RELEASE DATE: 11/05/94         ╨ ╨
  сд╨дддддддддддддддддддддддддддддддддсдддддддддддддддддддддддддддддддддддд╫
    сддддддддддддддддд дд д З  RELEASE NOTES  З д дд дддддддддддддддддддд╫
    з                                                                    ©
    Ё      Well, It's the 2nd Trainer From Hermes for The Firm           Ё
    Ё      Let's Hope someone will actually use it                       Ё
    Ё                                                                    Ё
    Ё                                      'TAZ DEVIL                    Ё
    Ё                                                                    Ё
    Ё                                                                    Ё
    Ё      GROUP NEWS: TOTAL CHAOS :)                                    Ё
    Ё                  WE'LL BE BACK !                                   Ё
    ю                                                                    ы
   ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
   ╨  PERSONAL GREETS: WIDGET,BLUE SKY,SPEEDMASTER,INFERNAL DUO,JOPITER   ╨
   ╨                   THE INTIMIDATOR,TAZ MAN,SKELETON,ANDEVERON,COMPTON ╨
   ╨  GROUP GREETS: RAZOR,LEGEND&PTG,PARADOX,POLICE,UNT,RAGE,ZOMBIES      ╨
   сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

   жддддддддддддддддддд дд д З   FiRM LEADERS  З д дд дддддддддддддддддддд╥
   сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    з                                                                    ©
    Ё                   ][nfernal-[)uo З Speed Master                    Ё
    ю                                                                    ы
   жддддддддддддддддддд дд д З   FiRM MEMBERS  З д дд дддддддддддддддддддд╥
   сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    з                                                                    ©
    Ё              Califboy З Cypher З Union Jack З Wilkins              Ё
    Ё                                                                    Ё
    Ё   Ace З Crackpot З Dray З Hermes З Highlander З Homer З Icepic!    Ё
    Ё    Mad Dezign З Nightspawn З Oddball З PC Format З Rakim З Rhino   Ё
    Ё   Sigma Seven З Silver V З Spider З The Black Cat З White Wizard   Ё
    ю                                                                    ы
   жддддддддддддддддддд дд д З   FiRM TRADERS  З д дд дддддддддддддддддддд╥
   сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    з                                                                    ©
    Ё        Bathory З Bitter Vengance ЗDoc Revenge                      Ё
    Ё   Dragon&Floppy З Fatal Error З Fred З Jopiter З Mad З Mr.Blazer   Ё
    Ё      Poison З Mr. Morris З Scout/SR З  Soultaker З Taz Devil       Ё
    Ё       The Dark Dragon З The /X\onster З Turok З Zarathustra        Ё
    ю                                                                    ы

   ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
   ╨ ╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╠╡ш     THE FiRM BOARD LiST     ш╡╠╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ ╨
   сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    з                                                                    ©
    Ё  S/\NCTUARY          OFFLINE        Speed Master   8   World HQ    Ё
    Ё  PARK CENTRAL        ITS-PRI-VATE   Silver V      11   CourierHQ   Ё
    Ё  RUiNS OF WiSDOM     +31-PRI-VATE   Taz Devil      5   Euro HQ     Ё
    Ё  CRiMES OF PASSiON   916-PRI-VATE   Pale Horse     2   WesternHQ   Ё
    Ё  WARP ZONE           909-PRI-VATE   Oddball        4   Member      Ё
    Ё  HELL                801-PRI-VATE   Asmodeus       3   Member      Ё
    Ё  AViATOR             614-PRI-VATE   Roadrunner     2   Member      Ё
    Ё  STARS & STRiPES     704-PRI-VATE   Death Hawk     2   Member      Ё
    Ё  DEViLS PLAYGROUND   616-PRI-VATE   ???            3   Member      Ё
    Ё  HOLOCAUST           519-PRI-VATE   ???            1   Member      Ё
    ю                                                                    ы
   з-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д©
   | iF YOU ARE iNTERESTED iN BEiNG A DiSTRiBUTiON SiTE, COURiER, CRACKER |
   Ё ARTiST OR THiNK YOU HAVE SOMETHiNG TO OFFER THE GROUP, THEN CALL     Ё
   | 708-969-8325 LOGON:       ACCOUNT : FIRM                             |
   Ё                           PASSWORD: #1                               Ё
   |   BE SURE TO LEAVE YOUR ALiAS, FiRST NAME, VOiCE #, AND BEST TiME    |
   Ё   TO BE CALLED. iF YOU LEAVE JUST A BBS #, ODDS ARE, YOU WiLL NOT    Ё
   |   BE CONTACTED!  YOU CAN ALSO SEND MAiL TO:                          |
   Ё       P.O. Box 106              OR    P.O. Box 907                   Ё
   |       Downers Grove, Il 60515         London, England SW11 6TL       |
   ю-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-ды

                  -(*)-  WE HOPE YOU ENJOY THIS TRAINER   -(*)-
