                   /\                                    /\
                 /  /ฤฤฟฤฤฤฟ ฤฤฤฟ ฤฤฤฤฤฟฺฤฤฤฤฤฤฟฺฤฤฤฤฤฤฟ \  \
               /   ฐ   ฐ   ฐ   ฑ       \       \       \ู    \
             /     ฑ   ฑ   ฑ  ฿ฒ       ฐ       ฐ       ฑ       \
           /_      ฒ   ฒ   ฒ ณ\ ฿       ฑ   ฐ   ฑ   ฐ   ฒ   ฑ   ฒ
            ณ  ฐ          ณ  \   ฐ   ฒ   ฑ   ฒ   ฑ฿฿฿฿   ฿฿฿฿
            ณ             ณ  ฐ          ฒ      ฒฤฤฤฟ   ฤฤ฿ฤฟ
            ณ         ฿ฤฟ ฿ฤฟ  ฑ   ฑ               ฑ       ฐ
            ณ   ฐ       ฒ   ฒ  ฒ   ฒ                ฒ       ฑ
            ณ   ฑ                                      ฒ
            ณ   ฒ฿฿฿ ฿฿฿฿฿ ฿฿฿ ฿฿ ฿฿฿ ฿฿฿ ฿฿฿ ฿฿฿ ฿฿฿฿฿฿฿ ฿฿   
ณ    FX 
 ALLIANCE  ณ ฿    O U R   S A L U T E   T O   S P E E D    ฿   ALLIANCE  
     ณ฿ ฿      
                                                                          
                                                                          
    ฿                                                                ฿    
  ฿                              '95                                   ฿  
฿                                                                        ฿


 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ ๚                           THE ALLIANCE                             ๚ ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ิออ SENIOR STAFF ออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

              Polymer    ๚     Snake    ๚    The Jester


 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ิออ COUNCIL อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

             Mondrian   ๚   David and Goliath  ๚   White Fox

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ิออ SENIOR COURIERS อออออออออออออออออออออออออออออออออออออออออออออออออออออพ

                  Scimitar  ๚   The Prowler   ๚   Gotcha   

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ิออ COURIERS ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

                 The Adept  ๚   Tomas   ๚  Digital Vampire

    Digital Wizard   ๚   Doomsday   ๚   The Eternal  ๚   Euther Pendragon

 Expatriate    ๚    Fast Eddie    ๚    Ful Throtl    ๚    Lasher   ๚   Lester

    The Dark Priest  ๚  Socrates  ๚  Nice and Smooth   ๚   Phantom Warrior

            The Undecided    ๚    Alpher    ๚     Force of Nature

                         Backlash    ๚    Nova 

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ ๚                           THE ALLIANCE                             ๚ ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ิอออ HEADQUARTERS อออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

           XxXxX                 WHQ     XxXxXxX             XxX Nodes
           Mortal Wish           8HQ     Cipher              7 Nodes
           The Warp Zone         9HQ     Oddball/Infinity-X  4 Nodes
           CommNet               3HQ     Weasel/Carlos       4 Nodes
           Snake's Place         7HQ     Snake               4 Nodes

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ิออ DISTRIBUTION SITES ออออออออออออออออออออออออออออออออออออออออออออออออออพ

           Beach Bums              Bamboomer                 2 Nodes
           Dead Man's Bluff        The Overlord              5 Nodes
           CrossRoads To Nowhere   Atari                     3 Nodes
           Depeche's Violation     Depeche                   4 Nodes

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ ๚                           THE ALLIANCE                             ๚ ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
        
        Greets to:   DoD  -  Tyranny  -  Vengeance  - PWA  -  TSS 
                     Sabotage PC  -  NTA  -  EVR  -  RTS  -  RiSC
                    
        Personnal Greets:  Oyl Patch  -  Jimmy Jamez  -  Gumby  -  Mr. Skill
                           Zildjian  -  Wayward  -  Hula -  Rhinewhen


                   Uniting the area with quailty warez
        If you think you have something to offer, and want to join
              The Alliance, contact any of the above members.
