

мппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппм
     ммллллмм       л              ммллллмм    њ  л        л       ммллллмм
њ  мллллллллллм    лл њ      њ   мллллллллллм    лл њ      лл    мллллллллллм
  млллп    плллм  ллл    њ      млллп    плллм  ллл        ллл  млллп    плллм
  лллп      пллл  ллл        њ  лллп      пллл  ллл      њ ллл  лллп      пллл
 оллл њ   њ  ллл оллл          олллм  њ   мллл оллл њ     оллл оллл      њ ллл
 оллл       оллл оллл њ        оллллм    млллп оллл       оллл оллл       оллл
 лллл млллп лллл лллл      њ   лллллллллллллп  лллл млллп лллл лллл млллп лллл
 лллл       лллл лллл          ллллппллллпп    лллл   њ   лллл лллл    њ  лллл
 лллВ       лллВ ллллл    њ    лллВ        њ   лллВ       лллВ лллВ       лллВ
 лллВ  њ    лллВ плллллмм      лллВ           њлллВ       лллВ лллВ њ     лллВ
 ллВБ       ллВБ  плллллллллВБ ллВБ  њ         ллВБ     њ ллВБ ллВБ     њ ллВБ
 ВВББ       ВВББ њ  ппллллВВББ ВВББ       њ    ВВББ       ВВББ ВВББ       ВВББ
пмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммп

                  - OFFICIAL COURIERS OF OUTLAWS - POLICE -

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                     A L P H A   HEADQUARTER BOARDS                         Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г CoNcEpT eLiTe (World HQ).......[718]............[10 Nodes]..LoverMan.......Г
 Г CiTY oF CHAoS (Application HQ).[212]............[2 Nodes ]..Prophet........Г
 Г The Wall (Courier HQ)..........[703]............[5 Nodes ]..Roland.........Г
 Г Beyond Akira (Canadian HQ).....[416]............[5 Nodes ]..Pharaoh........Г
 Г Madman's Sanktuary (Euro HQ)...[+49]............[7 Nodes ]..STB............Г
 Г Euro Node (GerMan HQ)..........[+49]............[7 Nodes ]..FLASHLiGHT.....Г
 Г Flying Saucer (Belgium HQ).....[+32]............[4 Nodes ]..ULi............Г
 Г Wizard World (Italy HQ)........[+39]............[4 Nodes ]..Master Wizard..Г
 Г Future Shock (Australia HQ)....[+61]............[2 Nodes ]..Fugitive.......Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                             MEMBER BOARDS                                  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г Dark Angel.....................[+32]............[2 Nodes ]...Felix.........Г
 Г Tower Of Sorcery...............[614]............[4 Nodes ]...Arch-Magi.....Г
 Г HangLoose......................[+31]............[2 Nodes ]...MarksMan......Г
 Г Shadow System..................[+49]............[2 Nodes ]...Mr.MiXX.......Г
 Г Phiber Dub.....................[314]............[2 Nodes ]...The Duelist...Г
 Г The Devil's Nest...............[+32]............[1 Nodes ]...Lolo..........Г
 Г Waste Gates....................[+32]............[2 Nodes ]...Mike..........Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                             DISTRO SITES                                   Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г The Argosy.....................[603] ...........[2 Nodes ]...SpyGlass......Г
 Г Knight Stalker.................[606] ...........[1 Nodes ]...EarlyRiser....Г
 Г The Road House.................[619] ...........[2 Nodes ]...Mad Dog.......Г
 Г ......................ALL OUTLAWS AND POLICE SITES.........................Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


                    ў[ФФ]ў  A L P H A  Senior Staff  ў[ФФ]ў

                Prophet [President] - WiLKiNS [Vice-President]
                      Fatal Spirit [European Coordinator]

                      ў[ФФ]ў  A L P H A  Members  ў[ФФ]ў

                     LoverMan - FLASHLiGHT - Felix - Uli
                   PhARAoH - Marksman - Mike - The Duelist

                   ў[ФФ]ў A L P H A  Senior Couriers ў[ФФ]ў

                  TechnoMan - FoZZY - Nostromo - The Shadow
                   James Bond - HellHound - Spaceman Spiff
                 Bitmaster - Kurupt - Moebius - The Inquisitor


                   ў[ФФ]ў  A L P H A Spreading Team  ў[ФФ]ў

                      KillRoy - Gameboy - Monday - Delta 
                       Lone Wolf - Lolo - Factor - Butch 
                    The Immortar - Brain Damage - The Rizla




    GREETS:    PENTAGRAM - RAZOR 1911 - PE - POLICE - OUTLAWS
                           RiSC - QUANTUM - SPECTRUM

    GREETiNGS:   Nimbus - Ralph - The Enforcer - Razor Blade
                QuaziModem - Bubble Man - Torgall - STB - CaiHai


      к--------------------------------------------------------------ФП
      | IF YOU ARE INTERESTED IN JOINING ALPHA AS A COURIER/SITE      |
      | CALL OUR APPLICATION HQ: CITY OF CHAOS 212-932-1708           |
      |              LOGON: ALPHA    PW: APPLY                        |
      |     DOWNLOAD THE ALPHAPP.EXE, FILL IT OUT THEN UPLOAD IT.     |
      |                FINALLY LEAVE MAIL TO SYSOP                    |
      Р---------------------------------------------------------------й