                       __... _______       ________
                  /\   \_ :|/       \ /\  /    _   \
                 /__\   /  |\__  ___//__\ |   |/   /
                / \_ \ /   |__ | \  / \_ \|   /   /
               /   |  \    \  \|  \/   |  \   \   \
              /    |___\___ ___|___\   |___\__|\   \_
             /____.:       Y     /____.:        \___/
                           __:__ __________
                          /     \\_       /
                         /   |   \/   ---/
                         \   |   /   ___/
                          \_____/    |
                             : /____.:
   ________              ________  __ ____________
  /       / /\    ____  /    _   \/  \\_       /  \  ____    _______
  \   \__/ /__\  / __/_ |   |/   /\__/ /   ---/\__/ / __/_  /   ___/
 __\   \  / \_ \/  |   \|   /   / /  \/   ___/ /  \/  |   \/   _/\/
/  \   \/   |  \  |    \   \   \/    \   |   /    \  |    \   /  \
\______/    |___\_ ____/___|\   \____/__.:   \____/__ ____/\______\
      /____.:     Y          \___/                   Y
