
	       АБВлллВБА                 АБВлллВБА              БВлллВБА
	  АБВлллллллллллВ          АБВллллллллллллВА      АБВлллллллллллВ
	 АВлллллллллллллллА       ВлллллллллллллллллВБ    лллллллллллллллл
       АВллллллВА  БВлллллВ  АБВлллллллллллллллллллллВА   ВллллллллллВБА
      ВллллВБ        лллллл ВллллллллллллллВБАБВллллллБ    БВллВБ
       лВБА          лллллл ВлллллллллВБА      АВлллллВ
		     лллллл  АБВллВА            Блллллл
	    АБВл     лллллл                     Алллллл    БВлВ
	 АБВлллл     лллллл    АБВл       АБВл   лллллл   ВллллА
       Влллллллл     лллллл   Влллл    Влллллл   лллллл   лллллВ
       ллллллллл    Алллллл   ллллл    ллллллл+  лллллл   лллллл
       ллллллллл Вллллллллл   лллллА   лллллллT  лллллл   ВллллллллВА
       ллллллллл лллллллллл   лллллБ   Вллллллy  лллллл   Блллллллллл
       Влллллллл  БВллллллл   лллллВ   БллллллR  лллллл   АллллллВБА
       Блллллллл     лллллл   лллллл   Аллллллe  лллллл   Бллллл
       Алллллллл     лллллл   лллллл    ллллллL  лллллл   Вллллл
	лллллллл     лллллл   лллллл    ллллллL  лллллл   лллллл
	лллллллл     лллллВ   лллллл    Вллллл+  лллллл   лллллл
	Вллллллл     лллллл   ВллллВ    Бллллл   лллллл   Вллллл
	Бллллллл     лллллВ   БллллБ    Аллллл   лллллл   Бллллл
	Аллллллл     лллллВ   АллллА     ллллл   лллллВ   АллллВ
	 ллллллл     ллллВБ    Вллл      Влллл   лллллВ    ллллБ
	 ВлллллВ     ллллВБ     Блл      БлллВ   ллллВБ    ВлллА
	 АллллВБ     ллВВБА     АлВ      АллВБ   ллВВБА    БВлл
								    њ
     к њФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњСњП
     Г rюLюASю                                                        Г
     РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњй
       њ
                        EndorFun for Win3.x/NT/95
                                                                    њ
     к њФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњСњП
     Г rюLюASю iNFo                                                   Г
     РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњй
       њ sUPpLiED bY  : Tyrell        tYPE oF sOFTWaRE : Game
	 cRACkED  bY  : n/a           nUMBeR oF diSkS  : 3
         rELeASE dATE : 24.12.95      rATiNG           : 10/10      њ
     к њФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњСњП
     Г rюLюASю nOTюS                                                  Г
     РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњй
       њ
         EndorFun is a great Strategy/Skill Game running under Win
          
         Enjoy this cool Game !
								    њ
     к њФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњСњП
     Г [-aMF-] sюNiOR sTAFF                                           Г
     РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњй
       њ
	          + LeCToR + CaRiBoo + NeCRoSCoPe + TyReLL +
								    њ
     к њФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњСњП
     Г mюMBюRs                                                        Г
     РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњй
       њ           њ
     к њФ ФФФФФФФФњФњП
     Г SySoPS        Г + SCaNDiC + RaYMaN + sCooTeR + NeCRoSCoPe +
     РФТФФФФФФФФФФФФњй + JeTMaN +
       њ           њ
     к њФ ФФФФФФФФњФњП
     Г CouRieRS/SuPL.Г + DeePSTaR + JoSH + WaLFaeNGeR 25oo + GoMoRRHa +
     РФТФФФФФФФФФФФФњй + CaP AhaB + CaRiBoo + NeCRoSCoPe + aLmUNDY +
       њ           њ  
     к њФ ФФФФФФФФњФњП
     Г iNeT-CouRieRS Г + BuCKeLKiLLeR + aCCeLeRaTe + TyReLL
     РФТФФФФФФФФФФФФњй
       њ
     к њФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњСњП
     Г bOARDS                                                         Г
     РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњй
       њ
	   nAMю                    nODюS      sTATUs    sYSOP
	   њФ ФФФФФФФФњФњ њФ ФФФФФФњФњ њФ ФФФФФФњФњ њФ ФФФФФФФФњФњ
	   TaLeS fRoM ThE CrYPT     [3]       wHq       NeCRoSCoPe
	   FaST FiLe SySTeM         [6]       gHq       SCaNDiC
	   њФ ФФФФФФФФњФњ њФ ФФФФФФњФњ њФ ФФФФФФњФњ њФ ФФФФФФФФњФњ
	   PuRGaToRY                [2]       diST      sCooTeR
	   AlpHa CenTauRY           [2]       diSt      RayMaN
	   CHiCaGo                  [3]       diST      JeTMaN
	   [aPPLY nOW]              [X]       XXX       XXXXX
								    њ
     к њФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњСњП
     Г gROuP nEWS                                                     Г
     РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњй
       њ
	 NoTHiNG NeW...
								    њ
     к њФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњСњП
     Г fiNAL wORDs                                                    Г
     РФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњй
       њ
	 If you wanna join A.M.F., either as a member or distsite, get
	 in touch with one of the senior staff and we'll see what you
	 have to offer.

	 We currently searching for : Suppliers, Coders(asm), Distsites,
				      Couriers and Ansi-Artists...



				       ФЭ lAST uPDATюD oN 24.12.95 ЭФ
