                                                     l                      
          ~ЬЩЭY$@%meВЖ                               $                      
           ,a$$$$$P'd$$%,_       _,r%@&$$&@%m,_  a%@$$PЭЬЩY$$$$@m,_    ;    
      ;  ,a$$$$$P'  `ЬY$$$$@a, ,d$$$$$PЩЩY$$$$$b '  j$l    `Y$$$$$$b,  l    
      l f$$$$$$P       `$$$$$$b`$$$$$'    `$$$$$$b j$$$      l$$$$$$$b T,   
     $'j$$$'`$$' _,a@mn $$$$$$$ $$$$l      l$$$$$$b`$$$b      l$$;T$$$l $,  
    j'j$Щ$$bd$$PЭ~     l$$Щ$$$l $$1$;      ;$$Щ$$$$ l$$$       $$Xl7$$$ j$  
   j$ l$y$$$$$$7     ,a$$$y$$P'j$$$$l      l$$y$$$P $$$$l     ,$$$i$$$P $$b 
  l$$ j$$$$$$$$$l   d$$$$$$$P'a$$$$$$@%mm%@$$$$$$P'j$$$$$a   ,$$$$$$P'a$$$$l
 j$$$b`$$$$X$$$$$b  `ЭЭЭЭЬ~'   `~ЬЩЭЭЭЭЭЭЭЭЭЭЩЬ~'  `~ЬЭЭЩ' j$$$$PЭЬ'a$$$$$$P
 $$$$$b`Y$$$$$$$P'ab,               fear<oil>          ,d',$$$P',d$$Щ$$$$$$'
 `Y$$$$b,`~ЬЩЭЬ'a$$$$$$$$&@%mmmmmmmmmmmmmmmmmmmmm%@$$$$$$ $$P',d$$$$y$$$$P' 
   `ЬY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Щ$$$$$$$$$$$$$$$$$$ Y$,`$$$$$$$$PЬ'   
      `~"ЬЩЭЭЭЭY$$$$$$'   `$$$$$$$$$$$y$$$$$$PЭЭЭЭЭЭЭЭЭЭЭ` `$ `ЭЭЩЬ"~'      
                  `ЬY$.   ,$$$$$$PЭЭЭЭЭЩЬ"~'                l               
                    `$$$$$$PЭЬ~'                                            
                     Y$$$P'                                                 
                     `Y$l.                                      
      З                                                               З
  + ддедд +                                                       + ддедд +  
  Ё здед© цд©\              дм[ANGeLS oF DeaTH]мд              /зд╢ здед© Ё  
Здедед0дедемеммммммддддддддд ддд дд д З д дд ддд дддддддддммммммемедед0дедедЗ
  Ё юдеды цды/                                                 \юд╢ юдеды Ё  
  + ддедд +здддддддддддддддд%FOUNDERS/PRESiDENTS%дддддддддддддддд©+ ддедд +  
     ЁЁЁ  зы                                                     ю©  ЁЁЁ     
    Зе+еЗ Ё               З  ACiDFLuX  З  MORBiD  З               Ё ЗеЗеЗ    
     ЁЁЁ  ю©                                                     зы  ЁЁЁ     
    +дед+\ юддддддддддддддддддддддддддддддддддддддддддддддддддддды /+дед+    
  Здедxдеммммммммммддддддддд ддд дд д З д дд ддд дддддддддммммммммммедxдедЗ  
    +дед+/ зддддддддддддддддддд%ViCE PRESiDENT%дддддддддддддддддд© \+дед+    
     ЁЁЁ  зы                                                     ю©  ЁЁЁ     
    Зе+еЗ Ё                      З  Gollie  З                     Ё Зе+еЗ    
     ЁЁЁ  ю©                                                     зы  ЁЁЁ     
    +дед+\ юддддддддддддддддддддддддддддддддддддддддддддддддддддды /+дед+    
  Здедxдеммммммммммддддддддд ддд дд д З д дд ддд дддддддддммммммммммедxдедЗ  
    +дед+/ зддддддддддддддддддддддд%COUNCiL%ддддддддддддддддддддд© \+дед+    
     ЁЁЁ  зы                                                     ю©  ЁЁЁ     
    Зе+еЗ Ё              З  Speedy_G  З  Nach0-man  З             Ё Зе+еЗ    
     ЁЁЁ  ю©                                                     зы  ЁЁЁ     
    +дед+\ юддддддддддддддддддддддддддддддддддддддддддддддддддддды /+дед+    
  Здедxдеммммммммммддддддддд ддд дд д З д дд ддд дддддддддммммммммммедxдедЗ  
    +дед+/ здддддддддддддддддддд%SENiOR COORDS%дддддддддддддддддд© \+дед+    
     ЁЁЁ  зы                                                     ю©  ЁЁЁ     
    Зе+еЗ Ё З Lord420 -Security З MIRV-stats З In7ruder -relats З Ё Зе+еЗ    
     ЁЁЁ  ю©                                                     зы  ЁЁЁ     
    +дед+\ юддддддддддддддддддддддддддддддддддддддддддддддддддддды /+дед+    
  Здедxдеммммммммммддддддддд ддд дд д З д дд ддд дддддддддммммммммммедxдедЗ  
    +дед+/ зддддддддддддддддддд%SENiOR COURiERS%ддддддддддддддддд© \+дед+    
     ЁЁЁ  зы                                                     ю©  ЁЁЁ     
    Зе+еЗ Ё                З  Nighty  З  Cyberkid  З              Ё Зе+еЗ    
     ЁЁЁ  ю©                                                     зы  ЁЁЁ     
    +дед+\ юддддддддддддддддддддддддддддддддддддддддддддддддддддды /+дед+    
  Здедxдеммммммммммддддддддд ддд дд д З д дд ддд дддддддддммммммммммедxдедЗ  
    +дед+/ зддддддддддддддддддддд%THE ANGeLS%дддддддддддддддддддд© \+дед+    
     ЁЁЁ  зы                                                     ю©  ЁЁЁ     
    Зе+еЗ Ё     З Darktrooper З D_Mize З Doodoo З Davadian З      Ё Зе+еЗ    
     ЁЁЁ  Ё      З Gen0cide З Inphi З Jopiter З November З        Ё  ЁЁЁ     
    Зе+еЗ Ё         З Smurfie З Spif З Time З Xtream З            Ё Зе+еЗ    
     ЁЁЁ  ю©                                                     зы  ЁЁЁ     
  + ддедд +юддддддддддддддддддддддддддддддддддддддддддддддддддддды+ ддедд +  
  Ё здед© цд©\    * All sysops are considered full members.    /зд╢ здед© Ё  
Здедед0дедемеммммммддддддддд ддд дд д З д дд ддд дддддддддммммммемедед0дедедЗ
  Ё юдеды цды/                                                 \юд╢ юдеды Ё  
  +дддеддд+         ддддддддддммммм%SiTES%мммммддддддддд          +дддеддд+  
     ЁЁЁ  .ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ.ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ.ЗЗЗЗ.ЗЗЗЗЗЗЗЗЗЗ.  ЁЁЁ     
    Зе+еЗ . Less Then Zero      . XXX.XXX.XXX.XXX . T? . PRiVATE  . Зе+еЗ    
     ЁЁЁ  . Holodeck            . XXX.XXX.XXX.XXX . T? . PRiVATE  .  ЁЁЁ     
    Зе+еЗ . The Outer Frontier  . XXX.XXX.XXX.XXX . T? . PRiVATE  . Зе+еЗ    
     ЁЁЁ  . Distorted Illusions . XXX.XXX.XXX.XXX . T1 . PRiVATE  .  ЁЁЁ     
    Зе+еЗ . Disaster            . XXX.XXX.XXX.XXX . T? . PRiVATE  . Зе+еЗ    
     ЁЁЁ  .ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ.ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ.ЗЗЗЗ.ЗЗЗЗЗЗЗЗЗЗ.  ЁЁЁ     
  + ддедд +            ддддддддддмммммXмммммдддддддддд            + ддедд +  
  Ё здед© цд©\                                                 /зд╢ здед© Ё  
Здедед0дедемеммммммддддддддд ддд дд д З д дд ддд дддддддддммммммемедед0дедедЗ
  Ё юдеды цды/                                                 \юд╢ юдеды Ё  
  + ддедд +       ддддддддддммммм%GROUP NEWS%мммммдддддддддд      + ддедд +  
     ЁЁЁ     AOD is back and ready to compete. We picked up some     ЁЁЁ     
    Зе+еЗ    talented couriers who are starting to dominate sites.  Зе+еЗ    
     ЁЁЁ     Although we do have good couriers, we are still in      ЁЁЁ     
    Зе+еЗ    search of more. If you are experienced or you feel     Зе+еЗ    
     ЁЁЁ     that you can contribute to the group, feel free to      ЁЁЁ     
    Зе+еЗ    contact me or one of the council members.              Зе+еЗ    
     ЁЁЁ                                                             ЁЁЁ     
  + ддедд +                                 ACiDFLuX/AOD PREZ     + ддедд +  
  Ё здед© цд©\         ддддддддддмммммXмммммдддддддддд         /зд╢ здед© Ё  
Здедед0дедемеммммммддддддддд ддд дд д З д дд ддд дддддддддммммммемедед0дедедЗ
  Ё юдеды цды/ Nfo by: ACiDFLuX  Updated: 01/31/97 by ACiDFLuX \юд╢ юдеды Ё  
  + ддедд +                                                       + ддедд +  
