            .               .                   ____          .
   ________/|___ __________/|______  _____   __|    |________/|_______ ________
  /  _  \ _____   \     ____/ __   \ \    \/   |    |     _____/      |____   /
 /  /_\  \  |  \   >____  \    |    \          |    |____    \     ___|  /   /
/         \ |__/  /____/   \   |     \         |    |         \    |    /   /]
\______   /      \/        /    \    /         |    |         /    |   /   /__
      /  /   \    \ ____  /_______  /___/\     ||   |______  /     |  /       \
[====/__/____|\____\ ===|/ =======\/======\___ |____|======\/______|=\________/
                                              \|
                   .           .    .         __         .         .
           ________|\____   __/|   /|________| _|_______/|________/|
           \.      \     \ |   |   \__  ________/|       \_  ______/
           /    |   \     \|   |     |    __)|  ||  \=/   /  \____   
          /     |    \         |     |    \  |  ||      _/    ____)    
          \          /___/\    |     |_    | |  ||   _  \    \____   
       [===\________/======\___|==]  [=\__/ =|__||  |=\  \____  /==]
                                                 |__|  \__\  \/cN!
  
                        [ - aRSoNiStZ oN FiRe PReSeNt - ]
                              oFFiCiaL cOuRieRz:
                                     fATE'96

ķ
                          [ - Release Information - ]                       
Ľ
  Title: [Borland C++ 5.0 Java Add-On (For The AOF Version Of BC++)]  
 --
  Released on:  [o3/o1/96]   Supplied By: [Rudeboy3]  
 --
  Cracked By: [] [N/A] Packaged By: [_Doobie]  
 --
  Grafx:  [ ] CGA [ ] EGA [] VGA [] SVGA [] WINDOWS  [ ] [N/A]        
 --
  Sound:  [ ] PC  [ ] SB  [ ] GUS [ ] ROLAND  [ ] OTHER  [] [N/A]       
 --
   Requirements: [486DX4-100, 8 Megs Ram For Smooth Running   
  ½
   Release Notes:  [This Might Not Work on the "DOD" Version of BC++5.0] 
   Ŀ[But What do I know? ] 
   Release Rating:[] 
   []/1o[] 
   

    Ŀ                                                               Ŀ
    Ŀ                 ::[ AOF MeMBERS ]::                   ſ
 Ĵ
                                                              
                     [pReZiDeNt]-                 
                                                                     
                               -=uNiVeRs_=-                          
                                                                     
                   [ViCe-pReZiDeNt]-              
                                                                     
                        -=AlCoHoLiCSkyScraper=-                   
                              -=RawToxic=-                          
                                                                     
                       [SeNiOr]--                  
                                                                     
                     -=ThaStuff_DoobieDr00pY=-                 
                            -=HoGiEb-wOUND=-                      
                                                                     
                                                                     
                                                                     
                   [Senior Council]--              
                                               Ŀ           
          [TRiaL MaNaGeR]   [BbS CoOrDiNAtoR]   [SiTe CoOrDiNaToR]   
                                                                     
            -=nonstop1=-                                             
                                                                     
                                                                     
                        [StAff]--                  
                                         Ŀ           
          [iRc CoUriEr]        [FtP CoUriEr]      [SiTe OpeRaToR]    
                                                                     
           -=nonstop1=-      WindWalkr, DeMoN_       -=Dante=-       
                              ^CaesaR^, QuakeX       -=RadaR=-       
                              Iron-Man, BLiZZ                        
                              DooMaster, Labels                      
                              Sabina, MediaKill                      
                                                                     
                  [ReLeaSe SuPPLieR]--             
                                                                     
                      -=uNiVeRs_Rudeboy3Raw_Toxic=-            
                               -=Insomniac=-                         
                                                                     
                   [CRaCkEr\CoDeR\aRt]--           
                                                                     
                         -=SkyScraperA7Brawley=-               
                        -=Cl[Rile]CENTURiON^DukeY^=-           
                                                                     
                                                                     
                                                                     
      
   Ŀ                                                                  Ŀ
Ŀſ
                          --+][ AOF BOaRDS ][+-                  
    Ĵ
         System          Sysop        Nds    ACode          Status      
    Ĵ
     Cyber Realm    ^ZueL^   [16]   [7o4]   *World HQ*        
           []   []   *Canadian HQ* 
     The Hemispheres   _RadaR_   [o5]   [7o7]   *USA HQ* 
           []   []   *European HQ* 
     Luxury Delusions   CENTURiON  [o2]   [617]   *Australian HQ* 
     UnderWorld    b-wOUNd   [o2]   [4o7]   *Eastern HQ* 
     Rigormortiz    Stryker   [o2]   [6o4]   *Western HQ* 
    ĳĳĳĳĳ                                                              
     Software Asylum   Thrasher   [o1]   [6o2]   *Affiliate*       
     Syndicated Sanity  Gibson    [o1]   [6o2]   *Affiliate*       
     Dark Prophecy    Dark F.   [o1]   [2o9]   *Affiliate*       
     FUSION BLAST    Brawley   [o2]   [613]   *Affiliate*       
     Satan's Lair    Doomastr   [o2]   [613]   *Affiliate*       
     Hidden Sector    [RanCiD]   [o2]   [418]   *Affiliate*       
           []   []                     
           []   []                     
           []   []                     
           []   []                     
    Ĵ
                   [=/\==Final Notes and Greetings==/\=]                
    Ĵ
     [IfyouwouldliketojoinAOF,youcancontactoneoftheAoF]  
     [Seniors,oryoucan/DccChattheAOFPREZorAOFVP]  
    Ĵ
        Offical Group Greets: [fATE, Razor 1911, DOD, PWA, RoR]         
    
        + Main Logos And Layout by CENTURiON (c) AOF 1996 +Ŀ
        + Last Updated o3/o1/96 by ^uNiVeRs^ +

              "I would if i could, But i Can't....... So i won't"
