       ________    .___________________   ________ __________  ________\/_
     __\__    /____|_       /   _     / __\__    /     _     \/   _    \\
    /    _    \     /______/    /____/_/    _    \     /     /    /    /_____
 ::/     /     \     |::::/    /      /     /     \   /     /    _____/     /:
 ::\___________/_____|::::\___________\___________/___\    /\_______________\:
  - -- ---------------------------------------------/______\-wk!--------- -- -
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                           Proudly Presents                                 ³
 ³                       ~~~~~~~~~~~~~~~~~~~~~~~~~                            ³
 ³                Creatures US version Final (c) Mindscape                    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³     Supplied By : Cat Stevens                 Release Date : 07/18/97      ³
 ³     Cracked  By : Tillerman                Protection Type : check/reroute ³
 ³     Packaged By : Cat Stevens                        Disks : 38x1.44       ³
 ³     Ripped   By : Cat Stevens                           OS : Win95         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³   Requirements : P60, SVGA (min 256 640x480), 8mb ram, 70-80megs HD        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                       Game Notes & Release Information                     ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ³
 ³   This is NOT a dupe of the Paradigm Creatures released on Nov 13th, 1996. ³ 
 ³   This is the Final US version released July 15th, 1997.  Paradigm's was   ³ 
 ³   the European version, which was infact released in Nov 96.               ³ 
 ³                                                                            ³ 
 ³   The following URLs confirm the two different versions, and they're       ³ 
 ³   publish dates.						              ³ 
 ³                                                                            ³ 
 ³ http://www.gamesdomain.com/gdreview/zones/reviews/pc/jul97/creature.html   ³ 
 ³  http://www.gamesdomain.com/gdreview/zones/reviews/pc/jan97/creat.html     ³ 
 ³                                                                            ³ 
 ³   On to the game!!! 							      ³
 ³                                                                            ³ 
 ³   Ripped: 241 megs of very useful, yet too huge tutorials	              ³ 
 ³           the rest is here!! 				              ³ 
 ³                                                                            ³ 
 ³   Back of the Box:                                                         ³
 ³                                                                            ³ 
 ³    "Creatures actually creates life on your PC.  The Norns you hatch in    ³
 ³     creatures are truely alive, and should be considered as small children.³
 ³     The come complete with their own biochemistry, brains and digital DMA. ³
 ³     They're friendly, curious, social and eagar to learn! But like small   ³
 ³     children, they also get into mischeif.  So in order to experience life ³
 ³     to the fullest, they need your help.  Just remember their life is in   ³
 ³     your hands."                                                           ³
 ³                                                                            ³
 ³     -Teach your new-norns to eat, speak and interact with the others       ³
 ³                                                                            ³
 ³     -Protect your norns from Nasty Grendels, who live in trees, steal food ³
 ³      and carry deseases.                                                   ³
 ³                                                                            ³
 ³     -Norns display real feelings from hunger and pain to sexual attraction ³
 ³                                                                            ³
 ³     -Exchange new generations of creatures with other parents through      ³
 ³      e-mail and the internet.                                              ³
 ³                                                                            ³
 ³                                                                            ³
 ³     "Call if a game if you like, but this is the most impressive example   ³
 ³      of artificial life i've ever seen."                                   ³
 ³                                       - Some dude                          ³
 ³                                                                            ³
 ³                                                                            ³
 ³                             Installation Guide                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³                                                                            ³ 
 ³ 1. Unrar to temp dir, it will create /install/ for you if you unrar with   ³ 
 ³    path                                                                    ³ 
 ³ 2  Run Setup, and install as usual.  				      ³
 ³ 3. From the temp or /install/ dir, Unrar the addon.rar with path into your ³  
 ³    installed dir.							      ³
 ³ 4. Move the creat.exe and cretcrk.com file into your installed dir	      ³
 ³ 5. Run the cretcrk.com.						      ³	
 ³ 6. Creat.exe to play.  Enjoy this very cool game.			      ³	
 ³                                                                            ³ 
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                NEWS                                        ³
 ³ 	                          ~~~~                                        ³          
 ³ Looking for Crackers/suppliers.. join #ARCANE for info.                    ³          
 ³ 	                                                               	      ³          
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  
 ³     Greetz and Boo's                                                       ³
 ³     ~~~~~~~~~~~~~~~                                                        ³
 ³     GREETZ:: Paradigm * FCN * Denial * Hybrid * Razor                      ³
 ³     BOO's :: Class *  Revolt                                               ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  
 ³                                                                            ³
 ³                        So, You wanna join Arcane huh?                      ³
 ³                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ³
 ³                        Just pop into #Arcane                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
