

     ‹€€€€‹     ‹‹‹‹‹‹        ‹€€€‹     ‹€€€€‹    ‹‹‹‹‹‹‹‹‹‹        ‹€€€€‹
    €€€ﬂ€€€€  ‹€€€€€€€€‹     €€ﬂ ﬂ€›   €€€ﬂ€€€€  ﬁ €€€€€€€€€€‹     €€€ﬂﬂ€€€
   €€ﬂ   ﬂ€€›ﬁ€ﬂ      ﬂ€›   €€ﬂ ‹ﬂﬂ   €€ﬂ   ﬂ€€›   ﬁ€€ﬂ     ﬂ€›   €€›    ﬁ€›
  ﬁ€›     €€›ﬁ› €›     ﬁ€  ﬁ€€       ﬁ€›     €€›    €€       €€› ﬁ€€      €€
  €€›     ﬁ€€ ›ﬁ€     ‹€›  €€›       €€›     ﬁ€€    €€       ﬁ€€ ﬁ€€ €‹  ‹€›
  €€      ﬁ€€  ﬁ€ ﬂ€€€€ﬂ   €€›       €€      ﬁ€€‹   €€       ﬁ€› €€›  ﬂ€€€ﬂ
  €€ ‹‹‹€ﬂ€€€  €€   ﬂ€‹    €€        €€  ‹‹€ﬂ€€€    €€        €€ €€›
  €€€ﬂﬂ   €€›  €€    ﬁ€›  ﬁ€€        €€‹€ﬂ   €€›   ﬁ€€        €€›€€›
  ﬁ€›     €€›  €€     €€  ﬁ€€       ‹€€›     €€›   €€›        €€›ﬁ€€     ‹‹ﬂ
 ‹€€€    ﬁ€€   €€›    €€  ﬁ€€›    ‹‹ﬂﬁ€€    ﬁ€€   €€€›        €€ ﬁ€€    ﬂ€›
ﬁ€ €€›   ﬁ€€   ﬁ€›   ﬁ€›   €€€    ﬁ€ ﬁ€€    ﬁ€€  € €€         €€› €€›    ﬁ€
€› ﬁ€›   €€€   ﬁ€€   €€›   ﬁ€€€‹ ‹€€  €€›   €€€ €› €€        ‹€€› ﬁ€€‹  ‹€€›
ﬁ€‹€€    €€›   ﬁ€€›  ﬁ€€‹€  €€€€€€€›  €€€‹  €€ ﬁ€ ﬁ€€€€€€€‹‹€€€€   ﬂ€€€€€€€
 ﬂ€ﬂ    ﬁ€€›    €€ﬂ   ﬂ€€ﬂ   ﬂ€€€€ﬂ   ﬁ€€€ﬂﬁ€€› €€€€€€€€€€€€€€ﬂ      ﬂﬂ€€ﬂ
        ﬁ€€ﬂ    ﬂ                      €ﬂ  ﬁ€€ﬂ  ﬂﬂ
        €ﬂ                                  ﬂ
                         Arcade'96 Proudly Presents...
      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹€ﬂﬂﬂ›˙RELEASE INFORMATION˙ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
 €    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ            Jungle                               €
 €       Enter the lost city of Zinj Congo - Puzzle Add On (c) Viacom         €
 €                                                                            €
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 €   SUPPLIED BY  : Gold Star          €   RELEASE RATE : 80                  €
 €   PACKAGED BY  : BN29               €   RELEASE DATE : 02/11/96            €
 €   CRACKED BY   : n/a                €   DISKS OF REL : 07                  €
 €   PROTECTION   : n/a                €   RELEASE #    : 06                  €
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € [˙RELS'S NOTES˙]                                                           €
 €                                                                            €
 €                                                                            €
 €  You'be shocked with the graphics of this puzzle add on for Congo (Win95)  €
 €  Full motion, 3D animated graphics. If you had full release of Congo, you  €
 €  will be glad you leeched this add on! Good luck. Have fun, and expect more€
 €  from ARCADE in 1996.                                                      €
 €                                                                            €
 €                                                    - BN29 / Arcade'96 -    €
 €                                                                            €
 € Required: 486-33/4 MB RAM.                                                 €
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € [˙INSTALL NOTES˙]                                                          €
 €                                                                            €
 € [*] Runs setup.exe                                                         €
 €                                                                            €
 ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ

      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹€ﬂﬂﬂ›˙GROUP CURRENT NEWS˙ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
 €    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                                  €
 €                                                                            €
 €  ˛ NEW MEMBERS ˛ We're looking for some loyal suppliers/cracker/coders.    €
 €                  We're in need of pro artist to create diz and nfo logo!   €
 €                  We welcome zIPE, Kray, Linx, Conway, Delta Force and Zoop €
 €                                                                            €
 €  ˛ " GOALS! "  ˛ We're here for clean fun and competition. We respect all  €
 €                  people and we except same respect in return from them.    €
 €                  We're here to try our best and with help of all our loyal €
 €                  members get on the top of the PC Scene. Except quality &  €
 €                  quantity from us in the future. We work together with     €
 €                  RUSH as game division in 1996.                            €
 €                                                                            €
 €  ˛ "FINALNOTE" ˛ You can only use this program as a tryout copy. You must  €
 €                  delete it within 24 hours after downloading it. If you    €
 €                  want to use it further, buy a copy. If you don't do that, €
 €                  not only you violate Federal Law, but you also make it    €
 €                  difficult for programmers to make more quality games like €
 €                  this.                                                     €
 €                                                                            €
 ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ

      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹€ﬂﬂﬂ›˙ARCADE 1996 TEAM˙ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
 €    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                                    €
 ‹ﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂ‹ﬂ
€ € €                                                                     € € €
 € €                              - Council -                              € €
€ € €                                                                     € € €
 € €                     BN29 - Judge DRedd - Scandal                      € €
€ € €                                                                     € € €
 € €                             - Directors -                             € €
€ € €                                                                     € € €
 € €    Delta Force [IRC] - Zoop [BBS Couriers] - Open [Sites Couriers]    € €
€ € €                                                                     € € €
 € €                              - Seniors -                              € €
€ € €                                                                     € € €
 € €                        LeodLion - zIPE - YoYo                         € €
€ € €                                                                     € € €
 € €                             - NET Staff -                             € €
€ € €                                                                     € € €
 € €                          Linx - Kray - ZZzz                           € €
€ € €                                                                     € € €
 € €                              - Members -                              € €
€ € €                                                                     € € €
 € €       Shotgun - Golden Eye - DjZ - Neptune - Torch - Rock - TRS       € €
€ € €  Sudden Impact - Conway - The Admiral - Uppercut - Hercules - Zero  € € €
 € €     The Stryker - Omega Redd - Undertaker - ROM Man - Second Hand     € €
€ € €                Gold Star - Reflector - Felix The Cat                € € €
 € €                                                                       € €
€ € €                            - Couriers -                             € € €
 € €                                                                       € €
€ € €           Apollo - Christ - Pinky & The Brain - Fire Man            € € €
 € €          Assassin - Cremator - Gold Fish - WideFile - Zoop            € €
€ € €        Sudden Death - Turin - Pure Standout - Boomer - PRC          € € €
 € €                                                                       € €
€ € €                                                                     € € €
 € €                                                                       € €
  €   =!= All SysOps of ARC Head Quarters are full members of ARCADE =!=    €
 € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ€
 ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ

      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹€ﬂﬂﬂ›˙ARCADE 1996 BOARDS˙ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
 €    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                                  €
 €€        BBS NAME          LCT   NODE NFO   POSITION     SYSOP(S)          €€
 €                                                                            €
 €   To be announced soon    USA   10 Nodes   WORLD HQ     Staff              €
 €   ROM Heaven              USA   06 Nodes   EASTERN HQ   ROM Man/Soul Thief €
 €   The Water World         USA   03 Nodes   APPLY HQ     The Stryker/JDR    €
 €   Mode Zero               USA   02 Nodes   MEMBER BBS   Sudden Impact      €
 €   The Virtual Galaxy      CAN   05 Nodes   MEMBER BBS   BN29/Zoop          €
 €   Community Blowtorch     USA   05 Nodes   AFFiLiATE    Apollo/Quad        €
 €   The Stone Age           +61   04 Nodes   AFFiLiATE    DjZ                €
 €                                                                            €
 €                                                                            €
 €                                                                            €
 €  We're looking for Courier Head Quarters, please contact us if interested  €
 €                                                                            €
 €                                                                            €
 ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ

      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹€ﬂﬂﬂ›˙PERSONAL AND GROUP GREETS˙ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
 €    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                           €
 €   [*]  GROUPS : fATE ˙ PWA ˙ RAZOR 1911 ˙ RUSH ˙ MiRACLE                   €
 €                                                                            €
 €   [*]  PERSON : Blitzkrieg-X ˙ Lurch ˙ Cyber Angel ˙ DeathMaster           €
 €                                                                            €
 ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ

      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹€ﬂﬂﬂ›˙APPLICATION NOTES˙ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
 €    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                                   €
 €  ARCADE is looking for loyal crackers and suppliers. The best way to apply €
 €  is to find us on the I-Net and fill out application.                      €
 €                                                                            €
 €  E-Mail coming@soon.com                                                    €
 €                                                                            €
 €  You could also find us on IRC in #ARCADE                                  €
 €                                                                            €
 €  New: You can now enter channel #arcade, type !APPLY.                      €
 €       You will get an application. Fill it out, and send it to |ARCADE|.   €
 €       We will contact you, untill then please do not bother us.            €
 €                                                                            €
 €  Dial your modem at +1-718-792-1258/1369.                                  €
 €  Logon as ARCADE, no password will be asked.                               €
 €  Fill out the application and logoff, we'll contact you.                   €
 €                                                                            €
 ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ

       ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
       €  *  EXCEPT QUALITY AND QUANTITY OF PC GAMES FROM ARCADE!  *  €
       ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ
