                _______________________        _____________
;[============ /          /           /_____::/            /=================]
;:::::::::::::/   \_____  /  _______  /______)/  \_______  /:::::::::::::::::;
;:::::::::::::/   ___)__\/   \      \/        \_________ \/::::::::::::::::::;
;:::::::::::::\_  \      \_   \_     \_        \_      /  \_dT!::::::::::::::;
;[==============__________/___________/_________/__________/=================]
;[--------------------------------------------------------------------------];
                AúTúOúMúIúC   RúUúSúH   IúN    SúAúBúOúTúAúGúE
;[--------------------------------------------------------------------------];
 |          |     PROUDLY PRESENT - Sides Calculating For Dos      |        |
 |          `------------------------------------------------------'        |
 |                                                                          |
 | Release Name: S.C.F.D                       Rating [þþþþþþþþþú]  9/10    |
 |                                                                          |
 | Company: Enterforce                         Realese Date: 04/13/96       |
 |                                                                          |
 | Supplier: Duck Rogers                       Release Type: Program/Dos    |
 |                                                                          |
 | Packager: Wizazrd                           Number Of Disks: 6           |
 |                                                                          |
 |                                                                          |
 `--------------------------------------------------------------------------'


                                    FOUNDER
                                    ~~~~~~~

                           ù  PENNYWiSE ù WiZZARD  ù


                                 SENiOR STAFFS
                                 ~~~~~~~~~~~~~

                        ù  PENNYWiSE ù PUBLiC ENEMY!  ù


                                 SENiOR MEMBAZ
                                 ~~~~~~~~~~~~~

               ù  DARKSiDE ù DRiZZT ù BEATMASTER V ù WiZZARD  ù


                                    MEMBERS
                                    ~~~~~~~

      ù  ALADDiN ù DUCK ROGERS ù EViL DEAD ù FATALiTY ù iLG TRiUMWYRAT  ù
       ù  JULiE ù JUNGLE LORD ù LARRY ù MADDOG! ù MAGiC WALKER ù NRG!  ù
        ù  RAiDEN ù RAVE ù ROBiN ù SHADOW RUNNER ù SKYTHE ù ULTiMATE  ù


  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  OUTLAWS HEADQUARTER  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


          SPEED & ECSTASY    HEADQUARTER     7 NODES      DARKSiDE
          THE DARKSiDE       HEADQUARTER     3 NODES      PENNYWiSE
          HOUSE OF PAiN      HEADQUARTER     6 NODES      BEATMASTER V
          THE MAYDAY         HEADQUARTER     9 NODES      DRiZZT


  ---------------------------  ARiS MEMBER BOARDS  -------------------------


          LAND OF RAPE & H   XXX-XXXX-XXXX   4 NODES      ROBiN
          FORBiDDEN FOREST   XXX-XXXX-XXXX   3 NODES      JUNGLE LORD
          BURNiNG CHROME     XXX-XXXX-XXXX   2 NODES      SKYTHE
          FANCY BBS          XXX-XXXX-XXXX   1 NODES      MAGiC WALKER
          WiCKED CiTY        XXX-XXXX-XXXX   1 NODES      RAiDEN
          SANCTUARY          XXX-XXXX-XXXX   1 NODES      NRG
          SOUL NET           XXX-XXXX-XXXX   1 NODES      WALKiNG DEAD


  ---------------------------  ARiS DiSTRO SiTE  ---------------------------


          MCi ESCAPES        XXX-XXXX-XXXX   5 NODES      JULiE/RAVE


  ------------------------------  BOARD NEWS:  -----------------------------


          ù NO NEWS AT THiS TiME, iF YOU WANT TO BE A PART OF OUR ù
                 ù KiLLER CREW, CONTACT ONE OF OUR SENiORS ù


  -----------------------------  GREETiNGS TO:  ----------------------------


   MALICE ù SAC ù DTC ù DRAGNET ù MR.MAD ù ROY ù AND THE HOLE LCS CREW!


  --------------------------------  NOTiCE:  -------------------------------


                    ù ALL SYSOPS OF ARiS ARE FULL MEMBERS ù
                ù MALICE THE OFFiCiAL COURiERS OF ARiS 1996! ù


  ------------------------------  13 APRIL 1996  -----------------------------
