                                                                          ù
                                                                       ù ÄÅÄ ù
       ÛßßßßßßßßßßßßßßßßßßßßÛ                          ÛßßßßßßßßßßßßßßßßßÛ.
       Û ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Û
       Û ÛÛ     ÜÜÜÜÜ  ÜÜÜÜ ÜÜ ÜÜÜÜÜÜÜÜ ÜÜ Û Û ÜÜ ÜÜÜÜÜÜÜÜ ÜÜ  ÜÜ ÛÛ ÜÜÜÜÛ
       Û ÛÛÛÛÛÛ ÜÜ ß ÜÛÛßÛÛ ÛÛ ÛÛßßßÛÛÛ ÛÛ Û Û ÛÛ ÛÛßßßßßß ÛÛ  ÛÛ ÛÛ Û
       Û ²Û ÜÜÜ ß²ÛÜÛ²ß  Û² Û² ²Û ÜÛ²ß  ²Û Û Û Û² Û² ²ÛÛ²Û Û²Û²Û² ²Û Û
       Û ²² Û Üß Ü²²²Ü ß ²² ²² ²²  ß²²Ü ²²Ü ßß ²² ²²Ü   ²² ²²  ²² ²² Û
       Û ±± Û Û ±±ß ß±±±±±± ±± ±± ÛÜ ±±  ß±±±± ±±  ß±±±±±± ±±  ±± ±± Û
       Û °° Û ÛÜÜÜÜßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜÜÜÜÛÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜ °° Û
       Û °° Û                                                   Û °° Û
       ÛÜÜÜÜÛ    Ä ÄÄ ÄÄÄÄ  When Dreams Come True   ÄÄÄ ÄÄ Ä    ÛÜÜÜÜÛ











                             -PROUDLY PRESENTS-
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                      A cheat for Psygnosis's ArmourGeddon                  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º      Cheat by: Hare Krishna/FLT     ³ ³    Written by: Psygnosis           º
º   Supplied by: The Dream Team       ³ ³    Protection: Apparently not much º
º   Packaged by: Hare Krishna         ³ ³Graphics/Sound: Decent-superior     º
º  Release Date: 12/5/92, 4am         ³ ³     Game Type: Arcade              º
º    Cheat Does: Edits inventory      ³ ³    # of Disks: 3, 1.5mb total      º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  Cheat Notes: I should have finished earlier, but I kept playing the game  º
º               instead of working on the cheat! :)                          º
º                                                                            º
º               See Faircht.nfo for info on how to run...                    º
º                                                                            º
º  Group Notes: Fairlight's cheat division has gained a valuable new member, º
º               "the original trainer guy", Rescue Raider, cheat and trainer º
º               pioneer.                                                     º
º                                                                            º
º               Look for LA Law and Skies over London (? VMB hard to hear)   º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º     Greets go out to:  The Dream Team, Uniq, The Phoney Coders             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶  -FLT- Main Organizers   ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                        FLT Euro Division - STRIDER
                        FLT USA  Division - Ford Perfect

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶    -FLT- Senior Staff    ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                   Blade Runner, Con Artist, Silent Stalker
                               THE HAWK, VenoM

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶      -FLT-  Members      ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

               ACE, Berserker, Beach Bum, Black Shadow, Califboy
            Dennis the Menace, Nuclear War, Doctor Bombay, Flashback
           FILA, Iceberg, Jack, Kingpin, Larual & Hardy, MICHELANGELO
         New Kids, Night Ranger UK, Orion, RADAR, Rifleman, Selim & Rudi 
              Shadow Angel, Silencer, SkaTeMasTer, Sparky, Subzero 
                 The Terminator, Tom Brokaw, Ufonaut, Union Jack

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶  -FLT-  Senior Couriers  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                  Dirty Frank, Doctor Bombay, Dorian Hawkmoon       
                      Fourth Reich, Gank Master, Mind Bomb
                               Overlord, Pagan

                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶      -FLT- Couriers      ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

            Always Dangerous, Arch Angel, Armoured Saint, Avalanche 
         Darkstar, Doom, Enforcer, Fear, Flyboy, Fresh Kid Ice, Fugazi
     Fugazi, Genicide, Genocide, Ghost Pilot, Godfather, Havok, Insector X
   James Bomb, JC Poon, Jester, King Meat, Lips, Malachai, Master of Diaster 
   Nightblade, Oolan, Pagan, Plague, Raging Bull, Raven, Rick Hunter, Rougue
    Sai Kotic, Shadowlord, Stalker, Steel Thunder, The Destroyer, The Judge 
       The Outcast, Touchtone, Traumatic Breakdown, Unsettled Soul, Viper 
                                 X-Man, Zakafein
                           
                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
             ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶  -FLT-  Cheats/Trainers  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                               The Phoney Coders
                              Hare Krishna, Patch
                     Rescue Raider, The Phrophet,  The Weasel


                          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·  
            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶       -FLT- DOXS         ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                          Crystal Warrior & Kublai Khan
                        Fourth Reich, Hellspawn, Hell Bound
                                   HELLION

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=FLT=- Boards                               º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   BOARD NAME                  POSITION         NUMBER        SYSOP         º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Body Count                  World HQ         516/DIE.MIKE  VenoM         º
º   Digital Wasteland           U.K. HQ         +44-81BACKUP!  Night Ranger  º
º   Unlimited Access  (3 Nodes) German HQ       +49-30BACKUP!  Sparky        º
º   My Boomin' System (4 Nodes) Canadian HQ      514/PRI.VATE  Blade Runner  º
º   HMS Bounty        (4 Nodes) US West Cour HQ  714/PRI.VATE  Fletcher      º
º   Sin City          (6 Nodes) US East Cour HQ  813/PRI.VATE  Hellion       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Crime Ring                  Member Board     714/YOU.WISH  Kingpin       º
º   Golden Spires               Member Board     416/YOU.WISH  Master-Tech   º
º   Harmony Skates    (2 Nodes) Member Board     718/ViS.iONX  SkateMaster   º
º   Lithium                     Member Board     813/YOU.WISH  Shadow Angel  º
º   Manhattan Project (2 Nodes) Member Board     503/YOU.WISH  Rifleman      º
º   Narcotik Illusion           Member Board     703/YOU.WISH  Con Artist    º 
º   Pirate Mind Station         Member Board     314/YOU.WISH  Felonius Monk º
º   Rising Sun                  Member Board     813/YOU.WISH  Orion         º
º   The Outer Limits  (2 Nodes) Member Board     313/YOU.WISH  FlashBack     º
º   The Hood          (2 Nodes) Member Board     416/YOU.WISH  Berserker     º
º   UnderWorld                  Member Board     916/YOU.WISH  Califboy      º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   After Midnight              Dist Site        310/XXX.XXXX  The Painter   º
º   Bubba Land                  Dist Site        407/XXX.XXXX  Bubba         º
º   Covert Action ][            Dist Site        818/XXX.XXXX  Contra        º
º   CyberWars                   Dist Site        908/XXX.XXXX  Fearless Leadrº
º   Eldar's Craftworld          Dist Site        418/XXX.XXXX  Slum Dweller  º
º   Enigma                      Dist Site        201/XXX.XXXX  Holy Avenger  º
º   Fourth Reich                Dist Site        916/XXX.XXXX  Prince of Sin º
º   Gator Crator                Dist Site        318/XXX.XXXX  Gatorman      º
º   Infinite Ragnarok           Dist Site        916/XXX.XXXX  Jormungand    º
º   Private Collection          Dist Site        305/XXX.XXXX  Wild Child    º
º   Park Centeral               Dist Site        708/XXX.XXXX  Silver V      º
º   Second Sight                Dist Site        416/XXX.XXXX  Phalon        º
º   The City                    Dist Site        813/XXX.XXXX  The Bainster  º
º   The Game Grid               Dist Site        513/XXX.XXXX  Tron          º
º   The Prison                  Dist Site        615/XXX.XXXX  The Warden    º
º   The Sewer                   Dist Site        +47/67.33292  Phoenix       º
º   The Wooden Boxcar           Dist Site        606/XXX.XXXX  Packrat       º 
º   Tower of Knowledge          Dist Site        404/XXX.XXXX  The Sage      º
º   Twilight Zone               Dist Site        504/XXX.XXXX  Jack Flash    º
º   Wintermute                  Dist Site        514/XXX.XXXX  Case          º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º  FAIRLIGHT is currently accepting Dist. Sites call Lithium logon on as     º
º   FAIRLIGHT APPLY password FAIRLIGHT. Leave your board #, voice #, and     º
º   best time to get in touch with you.                                      º
º   get in touch with you.                                                   º
º                                                                            º
º  FAIRLIGHT is looking for good couriers, if you are interested then logon  º
º   Lithium with the account mentioned above. And leave your alias, name,    º
º   voice # and time to call.                                                º
º                                                                            º
º  FAIRLIGHT is also looking for people that can Scan Docs, Code Loaders,    º
º   Make MODS, Crack, and Supply. If you are one of these people then call   º
º   Lithium with the FAIRLIGHT APPLY account and leave what you can do and   º
º   how to get ahold of you.                                                 º
º                                                                            º
º                        Lithium - 813-799-4417                              º
º                                                                            º
º                  FAIRLIGHT  'When Dreams Come True'                        º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   *** IF YOU LIKE THIS GAME, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT ***


