                             __    ___   ___
                            /  |  |     |      '94
                           /---|  |___  |
                          /    |      | |
                         /    _|  ____| |______
                     Association of Software Conspiracy
 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                                                             
 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
   Supplier   : Mystic Lord            Publisher : Spectrum Holobyte, Inc.  
   Packaged by: Htaed                  Graphics  : All                      
   Rel. Date  : January 15, 1994       Soundcard : All                      
 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

  Installation Notes:
  ===================

        1- Unzip all tetgold*.zip files using -d switch to any directory.
        2- Subst any drive to the drive and sub-directory of the game.
           ie: subst c: f:\tetris ..... where f:\tetris is the drive
           and directory where all the files were unzipped into. Do not
           use a: & b: for substituting because it will not work! Use c: and
           up.

        To play from DOS, type 'tetdos'. To play from Windows, run 'tetwin'
        from the run option.

  Game Notes:
  ===========
        The is the mother of all collection of 'TRIS games. The includes all
        of A. Pajitnov's creations and also includes the never-before-released
        prototype of Tetris that started it all. This collection came off a
        CD-ROM which included an interview with A. Pajitnov (AVI file). The
        AVI was 33 Megs so it was not included with this release. So when
        running the game, Don't click on the Video button because, there's no
        video!!! Also, the game will install a directory called 'GOLDTET' in
        a drive that your have specified. Be sure to reboot after you have
        finished playing to get rid of the subst shit.

  Greetings:
  ==========
        Greets to all the software distribution groups, protection removal
        groups, and to all the software collectors out in the world.

        Big fat 'FUCK YOU's to the SPA (Stupid Pussy Asses),
        the FBI (Fuckin' Brainless Idiots), NOA, and SOA.

        Personal Greets to: Data Fluxx, The Sniper, Gordon Gecko,
                            Necro/X\ancer, Psuke Midick, Mystic Lord,
                            Netrunner, and all dead and gone ASC members
                            from years back.

                                                       -Htaed

        Also a Big fat fuckin' 'FUCK YOU' to the Sysops at Mortal Wish/
        Far East of Eden for not giving me an access.

                                                -Data Fluxx



          SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
