
                              -=П[Ы '95 Ы]П=-
        A D V A N C E D   T R A D E R S    &   T E C H N O L O G Y

  _                                                                        _
 ЗЁЧддддддддддддддддддд-=П[ ЗЫ(SENiOR STAFF)ЫЗ ]П=дддддддддддддддддддддддддЧЁЫ
  Ёщ                                                                       чЁ
  Ёщ          ЗЫЗ RoSCo ЗЫЗ  ЗЫЗ BrUcE LeE ЗЫЗ  ЗЫЗ MaJYk ЗЫЗ              чЁ
  Ёщ                                                                       чЁ
 ЫЁЧдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЧЁЗ
 ЗЁЧддддддддддддддддддддд=П[   ЗЫ(COURiERS)ЫЗ   ]ПдддддддддддддддддддддддддЧЁЫ
  Ёщ      BiTe CrAsH Ы InToXICaTEd Ы MaSS MuRdeReR Ы YaZOo Ы DeAD PoOl     чЁ
  Ёщ                                                                       чЁ
  Ёщ           ExCaliBuR Ы NArCuS SmEE Ы PreDiTor Ы AnTi - ChRiSt          чЁ
 ЫЁЧдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЧЁЗ
 ЗЁЧддддддддддддддддддддд=П[   ЗЫ(MEMBERS)ЫЗ    ]П=ддддддддддддддддддддддддЧЁЫ
  Ёщ      ThE CaPTaiN Ы SwiTcH BlADe Ы dR. aNaRChY Ы RAiDeR Ы ZinXS        чЁ
  Ёщ                                                                       чЁ
  Ёщ          MeDuSa Ы ThE SiLenT AsSaSin Ы CyBorG Ы SoUL KeEpER           чЁ
 ЫЁЧдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЧЁЗ
  юдддддддддддддддддддддд=П[  ЗЫ(GROUP NEWS)ЫЗ ]П=дддддддддддддддддддддддддды
  Ё                                                                         Ё
  Ё         - We Are a FairLY NeW GrOuP tO tHE ScENe aNd GrOWinG -          Ё
  Ё                                                                         Ё
  Ё           - We ArE lOoKiNg foR a uS H.q. anD a WoRlD H.Q. -             Ё
  Ё                                                                         Ё
  Ё           - FiNd AnY of uS on AnY oF tHe BrD's wE aRe On -              Ё
  Ё                                                                         Ё
  Ё          - wE aRe WilLinG to Do whATevEr iT taKEs tO "GrOW" -           Ё
  Ё                                                                         Ё
  Ё       -wE ArE goNNa TrY oUr HardEst tO bE tHE BeSt iN tHe ScEnE -       Ё
 ЫЁЧддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЧЁЗ
 ЗЁЧддддддддддддддддддддд=П[   ЗЫ( GREETS )ЫЗ   ]П=дддддддддддддддддддддддддЧЁЫ
  Ёщ                                                                        чЁ
  Ёщ      pWa Ы GnS Ы RaZoR Ы GnX Ы DoD Ы WtC Ы HyP Ы PcY Ы rTs Ы RiSC      чЁ
  Ёщ            ПЫ SpEciAl GrEeT tO ThE AssAsSiNs GUiLd R.i.P ЫП            чЁ
 ЫЁЧддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЧЁЗ
  д[дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд]д
  Ё                                                                          Ё
  Ё               -=ПЫ  A  T  &  T    B  O  A  R  D  S  ЫП=-                 Ё
  Ё                                                                          Ё
  д[дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд]д
  зЧдддддддддддддддддбддддддбддддддддддбдддддддддддддбддддддддддддддддддддддЧ©З
  Ё    HQ BoARdS     ЁSTaTUsЁ # NoDEs  Ё   NuMBErS   Ё        SYsOPS         Ё
  цддддддддддддддддддеддддддеддддддддддедддддддддддддеддддддддддддддддддддддд╢Ы
  Ё LoOKiNG...       Ё WHQ  Ё   +1o    Ё  -=[xXx]=-  Ё    dUnNO..            Ё
  Ё                  Ё      Ё          Ё             Ё                       Ё
  Ё DiMenSioN XxX    Ё USHQ Ё   +o9    Ё  -=[XxX]=-  Ё    DunNo..            Ё
  Ё                  Ё      Ё          Ё             Ё                       Ё
  Ё MeDuSA'S DoMAiN  Ё CHQ  Ё   +o7    Ё  -=[9o5]=-  Ё    MeDUsA             Ё
  Ё                  Ё      Ё          Ё             Ё                       Ё
  Ё GHoStSHiP        Ё CoUR.Ё   +1o    Ё  -=[6i3]=-  Ё    tHe CaPTaIn        Ё
  Ё                  Ё      Ё          Ё             Ё                       Ё
  Ё ChEMiCaL WarEzoNEЁ ApP. Ё   +o5    Ё  -=[6i3]=-  Ё    ThE SiLEnT AsSaSiN Ё
  Ё                  Ё      Ё          Ё             Ё                       Ё
  ЁЧдддддддддддддддддаддддддаддддддддддадддддддддддддаддддддддддддддддддддддЧЁЫ-
  ЁЧдддддддддддддддддбддддддбддддддддддбдддддддддддддбддддддддддддддддддддддЧЁЗ
  Ё   MEMBER-AFFIL   ЁSTaTuSЁ # NoDEs  Ё   nUMBeRS   Ё        sYSOPs         Ё
  цддддддддддддддддддеддддддеддддддддддедддддддддддддеддддддддддддддддддддддд╢
  Ё UnliMted PoWEr   Ё MeM  Ё   +o5    Ё  -=[9o5]=-  Ё    RAiDeR             Ё
  Ё                  Ё      Ё          Ё             Ё                       Ё
  Ё PhEoNiX SySteMs  Ё mEm  Ё   +o4    Ё  -=[4i6]=-  Ё    RoLanD oF GiLeAD   Ё
  Ё                  Ё      Ё          Ё             Ё                       Ё
  Ё HeLL RAiSeR      Ё mEM  Ё   +o7    Ё  -=[8i9]=-  Ё    cYbORg             Ё
  Ё                  Ё      Ё          Ё             Ё                       Ё
  Ё UtOPiA           Ё MEm  Ё   +o3    Ё  -=[7i8]=-  Ё    ZinXS              Ё
  ЁЧддддддддддддддддддддддддаддддддддддадддддддддддддаддддддддддддддддддддддЧЁЫ-
  ЁЧддддддддддддддддддддддддбддддддддддбдддддддддддддбддддддддддддддддддддддЧЁЗ
  Ё   MEMBER-AFFIL   ЁSTaTuSЁ # NoDEs  Ё   nUMBeRS   Ё        sYSOPs         Ё
  цддддддддддддддддддеддддддеддддддддддедддддддддддддеддддддддддддддддддддддд╢ Ё          Ё             Ё                       
  Ё C. o. C.         Ё DiSt Ё   +o6    Ё  -=[9o5]=-  Ё    SwItCh BlAdE       Ё
  Ё                  Ё      Ё          Ё             Ё                       Ё
  Ё ClOaK & DaGgEr   Ё DiST Ё   +o7    Ё  -=[8i9]=-  Ё    OVer KiLL          Ё
  Ё                  Ё      Ё          Ё             Ё                       Ё
  Ё tHE bAdLANdS     Ё diSt Ё   +o3    Ё  -=[i47]=-  Ё    SouL TaKEr         Ё
  Ё                  Ё      Ё          Ё             Ё                       Ё
  ЁЧддддддддддддддддддддддддаддддддддддадддддддддддддаддддддддддддддддддддддЧЁЫ-
  ^                                                                          ^
        -ПЫ a D v a N C E d Ы T r a D i N g Ы & Ы T E c H n O l G y ЫП=-
