
                           ¯¯¯ TRiSTaR anD ReDSeCToR   ®®®
                             *$* The LeaDING FORCE *$*
                     
                                     PRESENT
   
                           >>> A TRAIN    UPDATE V1.01 <<<

                            >>> FoLLoW The LeaDeR ! <<<

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ Cracked by       : N/A                                              ³
    ³ Supplied by      : FRIEDEL                                          ³
    ³ Protection       : N/A                                              ³
    ³ Display Screen   : EGA/VGA                                          ³
    ³ Sound Boards     : ADLIB/SOUNDBLASTER                               ³
    ³ Game Control     : Keyboard/MOUSE/JOYSTICK                          ³   
    ³ Game Overall     : Cool  game                                       ³
    ³ Date of release  : 10/08/1992                                       ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ -*-T.R.S.I 1992-*- ...THe LeGeNd ConTiNouS... -*- T.R.S.I 1992 -*-  ³
    ³                                                                     ³
    ³  NOTE: We LOOKING For USa-RUNNER, CORIERS AND DISTRIBUTION SITES    ³
    ³                                                                     ³
    ³           IF YOU ARE THE RIGHT PEOPLE CALL (305)-981-1754           ³
    ³                                                                     ³
    ³                                                                     ³
    ³ MEGA GrEEtiNgs To  -*- THE DREAM TEAM -*- AND -THE PHONEY CODERS!-  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    
    PERSONAL REGARDS TO THESE KEWL PEOPLE ! HARDCORE , FALLEN ANGEL, CHARLIE 
    Rider ,  FIONA, CHAINSAW MASSACRE/inC [DID YA LIKE THE INC ANSI?? :-) ] 

                       TwO UnStOpPaBle FoRcEs - TRSI'92 -
                                  
-------------------------------------------------------------------------------- 
                   WATCH OUT FOR THESE OTHER FINE TRSI RELEASES !
                01-07-92       DIE HARD II               GRANDSLAM                                             
                02-07-92          HOOK                   OCEAN SOFT                     
                03-07-92         POTFUN                  DOUBLE DENSITY                     
                03-07-92       DIAMOND BALL              DOUBLE DENSITY                                       
                06-07-92  GREAT NAPOLEON BATTLE          IMPRESSION        
                06-07-92     ISHAR ENGLISH!              LORICIEL                 
                07-07-92   PLAN 9 OUT OF SPACE           GREMLINS
                09-07-92  CARL LEWIS CHALL. PREVIEW      PSYNOSIS
                10-07-92  CARL LEWIS CHALLENGE FINAL     PSYNOSIS
                13-07-92  CRuise For A Cops 256 Colours  DELPHINE SOFT
                21-07-92        STONE AGE                ECLIPSE! 
                23-07-92    ESPANIA 92 - THE GAMES!      OCEAN SOFT!
                29-07-92      DUNGEON MASTER!            PSYNOSIS
                10-08-92   TOYOTA CELICA GT4 RALLY       GREMLIN
--------------------------------------------------------------------------------

                           ** T.R.S.I EURO COURIERS **  
                          //////////////////////////////
                         // -   RIDER -   GEORGE   - // 
                        //////////////////////////////
 
  
                     ** T.R.S.I USA / CANADA COURIERS **
                    ////////////////////////////////////
                   //         - BIG BALLS -          //
                  /////////////////////////////////////


                          *$*  The Leading Force  *$*
                         
                 The PROUD MEMBERS! Of TriStar - Red Sector Inc are :

            BiG BALLS , Drunken Rom, FIREFOX , FFC , Fred Perry, Flynn
     Guybrush Threepwood, HAMSTER , HQC INC, IRATA, MAGIC ARTIST, MONTEZUMA
           NUTRIBRAIN , ONYX, RANTANPLAN , SKELETON , SKY STORM , SMASHER
                STINGER  Tequila , Time Bandit , Undertaker , Yankee 


                       W.I.N Is Dead... As Wizler Quit! TrSi!
                        (W)IZLER - (I)RATA - (N)UTRIBRAIN!
                         
                             

  WAnnA Be A Usa-Runner or A diStribution Site CONTACT US AT (305)-981-1754

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                TriStar - Red Sector Inc - M.E.M.B.E.R Boards              ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ´
  ³ PIRATESHIP          ³ WORLD HQ³(515)-ELITE ONLY ³ SKELETON     ³ 3 NODES  ³
  ³ INTERNAL AFFAIRS    ³APPLY BBS³(305)-981-1754   ³ SY HUNTER    ³ 1 NODE   ³
  ³ * R F O *           ³Canada HQ³(613)-725-9619   ³ BIG BALLS    ³ 2 NODES  ³
  ³ TIME ZoNe           ³LuXeNBuRG³ +352-583901     ³ FIREFOX      ³PW 'ELITE'³
  ³ Westpoint           ³EURO H-Q ³ +XX-XXXXX       ³ Hamster      ³ 2 NoDes  ³
  ³ Delirium I          ³  G-H-Q  ³ +XX-XXXXX       ³ DRUNKEN ROM  ³ 3 NoDes  ³
  ³ BLACK HOLE          ³  G-H-Q  ³ +XX-XXXXX       ³ RANTANPLAN   ³ 2 NODES  ³
  ³ GrAVeYaRd           ³  UK-HQ  ³ +44-915160560   ³ UnderTaker   ³ 1 NODE   ³
  ³ ROBOTICS CITY       ³  DIST   ³ +XX-XXXXX       ³ FRED PERRY   ³ 1 NODE   ³ 
  ÀÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ

                   We Collect The Latest in Amiga & Pc Wares!
                 For Any Good Offers Contact Us at This Adress!

                            ¯  ¯ T-R-S-I EUROPE ® ®                    
                                 P.O. BOX  138               
                              6460 NA - Kerkrade               
                                                                          
                            N E T H E R L A N D S 

 PPS: A program worth using is worth buying , So if ya like a game or whatever
Support the original Coders and Buy The ORIGINAL To support Quality Programmers
                   