                 
                               ___  __   __  ______
                              / _ \/  \_/  \/  ___/ 
                             /  |  \   |   /  |__    
                            /   _   \     /      |  
                            \__/ \__/\___/\______|
                       >=======A-V-E-N-G-E-R-S=======<
                       >=FAST SPREADING & DEMO-GROUP=<
                       >=======P R E S E N T S=======<
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ*NAME          | Sword Fight        ณ*SUPPLIER  | Red Baron   *CRACKER| n/a ณ
ณ*RELEASE DATE  | 11/09/93           ณ*SUBJECT   | Arcade      *RATING | 5/10ณ
ณ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ณ
ณ*GRAPHICS      | VGA                ณ*SOUND     | PC-SPEAKER                ณ
ิออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออพ

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 Game Notes: Sword Fight is a Arcade-Fight-Game, with cool VGA Graphics, but
 """"""""""  only Pc-Speaker of sound option...( pity...he... )
             This, is a classic arcade; Kill all enemyes and final monster.
             It's a short game... Only 10 levels smalls... 
             -This Game not is a P/D.
             -This Game not is a Preview, or Pre-Release.......
             -Enjoi this...
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

                            A/\V/\E/\N/\G/\E/\R/\S
                            """"""""""""""""""""""
  ีออออออออออออออออออออออัออออออออออออออัอออออออออออออออัอออออออัออออออออออออธ
  ณBBS NAME:             |NUMBER:       |SYSOP:         |NODES: |POSITION:   ณ
  ฦออออออออออออออออออออออุออออออออออออออุอออออออออออออออุอออออออุออออออออออออต
  ณ Atlantis Power       ณ+34-3-2850233 ณ MAVERICK/AVG  ณ ..1.. ณHQ/SPAIN    ณ
  ณ Door of Hell         ณ+..-.-PRIVATE ณ DARKSIDE      ณ   X   ณMEMBER/SPAINณ
  ณ""""""""""""""""""""""ณ""""""""""""""ณ"""""""""""""""ณ"""""""ณ""""""""""""ณ
  ณ Broon's Bane         ณ 201-535-0863 ณ MASTER MORERSHณ ..1.. ณDIS-CITY/USAณ
  ณ The Shadow Shop      ณ 305-PRI-VATE ณ MAELSTROMS    ณ ..2.. ณDIS-CITY/USAณ
  ฦออออออออออออออออออออออฯออออออออออออออฯอออออออออออออออฯอออออออฯออออออออออออต
                                 Members :
                                 """""""
     Maverick, Red Baron, Dark Rider, Hidden, Cyborg, Helloween, Rastaman, 
     Led Zeppeling, Darkside, RoX.
                                In France :
                                """"""""" 
                    Sighfried, Beholder, Zorn, Hiro Shima.  
      
                            The Spreading Group:
                            """""""""""""""""""
              ** Maverick, Red Baron, Cyborg, RoX, Darkside **
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
 GREETS TO: Sigthy, Toxicman, mr.ed, MikeSoft, The Fox, The Mozzarello & Ice.    
                
                FOR CONTACT -=AVG=- CALL THE BOARDS OR WRITE AT:
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                   AVENGERS :     P.O.BOX  96131                            ณ
ณ                                  08080 BARCELONA/SPAIN                     ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
                        **** FOR THE FUN OF IT !!! ****
 
 23:12
