                     ษอออออออออออออออออออออออออออออออออออป
                     บ            Data East's            บ
                     บ                                   บ
                     บ             Bad Dudes             บ
                     บ                                   บ
                     บ    Brought to you by PTL Club!    บ
                     บ                                   บ
                     บ   Cracked by The Grand Elusion    บ
                     บ                                   บ
                     บ      Thanks to Jolly Roger        บ
                     บ                                   บ
                     ศอออออออออออออออออออออออออออออออออออผ

                        Call These Fine PTL Club Boards:

               Anarchy Burger II                Swashbuckler's II
               Vortex				Gallifrey
	       The Plutonium Mines		Anarchy Burger I


	      To Execute Bad Dudes, 