
	    ฿฿฿฿฿
      ฿฿    ฿฿      ฿
      ฿฿    ฿฿   
    ฿                                                       
       ฿     ฿฿                                            ฿
        ฿                                                    
     ฿  ฿    ฿                               
	฿฿        ฿ ฿ ฿   ฿฿  ฿ ฿ ฿ ฿  ฿฿
 ฿ ฿฿฿ ฿   ฿    ฿  ฿฿   ฿฿฿
   ฿ ฿    ฿฿฿฿฿฿  ฿฿฿฿฿฿    ฿ ฿
 ฿  ฿ ฿฿฿฿ ฿          ฿      ฿฿฿฿ ฿ ฿
      ฿ ฿฿   ฿฿  ฿฿ ฿฿       ฿฿ Si<ACiD>
       ฿฿฿฿฿           ฿    ฿฿฿฿฿      ฿   ฿฿
๙๙ฤ ฤฤ฿฿ฤฤฤฤฤฤ฿฿฿฿฿฿ฤฤฤฤฤฤฤ฿ฤฤฤ฿ฒฤฒ฿฿ฤฤฤฤฤฤ฿ฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤ ฤ๙๙
		   ฿฿฿   ฿฿      ฒ฿฿ ฒ    ฿
		     ฿฿ ฿   ฿฿฿

			      ฏ The Will of God ฎ

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                          -*- Play Ball! v2.0 -*-                           บ
 บ                                for Windows                                 บ  
 บ                        (c)MicroBase Publishing Inc                         บ
 ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ  Date       :  October 26th, 1994                                          บ
 บ  Cracker    :  N/A                        Control :  Keyboard/Mouse        บ
 บ  Supplier   :  Shadow Master              Display :  all VGA               บ
 บ  Protection :  N/A                        Sound   :  All                   บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                            บ
 บ       This is both a coaching util as well as a trivia game.  Give it a    บ
 บ  try, it's worth the 10 mintue download.                                   บ
 บ                                            -Shadow Master                  บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ  Personal ones to : Wolverine, Troops, Tazman, Troll, Butcher, Stubborn    บ
 บ                      Merlin, Nueromage(!) , The Speed Racer, Freelancer    บ
 บ                                                                            บ
 บ  Group HiHo's to : Razor 1911, Nexus, Dominators, Hybrid                   บ
 บ                    Pwa, The Prodigy, Prestige, Pentagram                   บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ   Give a buzz to our wellknown Bulletin Board Systems around the world...  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ Park Central       ณ World Hq  ณ 12 Nodes ณ  iTS-PRi-VATE ณ Silver V       บ
 บ Xenocide           ณ Courier Hqณ  8 nodes ณ  iTS-PRi-VATE ณ The Intimidatorบ
 บ The Godfather      ณ Euro Hq   ณ  5 Nodes ณ  iTS-PRi-VATE ณ Padrino/Hopper บ
 บ Camalot Castle     ณ Dutch Hq  ณ  4 Nodes ณ  iTS-PRi-VATE ณ Merlin         บ
 บ Theme Park         ณ Uk Hq     ณ  2 Nodes ณ  iTS-PRi-VATE ณ Bullfrog       บ
 บ Vax Museum         ณ Spain Hq  ณ  2 Nodes ณ  iTS-PRi-VATE ณ Ones Wally     บ
 บ False Intensions   ณ Member    ณ  5 Nodes ณ  iTS-PRi-VATE ณ Trojan Man     บ
 บ Purgatory          ณ Member    ณ  2 Nodes ณ  iTS-PRi-VATE ณ Nueromage      บ
 บ Zen                ณ Member    ณ  6 Nodes ณ  iTS-PRi-VATE ณ Sigh           บ
 บ Sonic Boom         ณ Member    ณ  5 Nodes ณ  iTS-PRi-VATE ณ Captain Willy  บ
 ศออออออออออออออออออออฯอออออออออออฯออออออออออฯอออออออออออออออฯออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                          -*: We Are Legend! :*-                            บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ        Butcher, Crackpot, Fletch & Doc, Hoppermania, Insector-X, Janno     บ
 บ          Liquid Khaos, Merlin, Nueromage, Nitro & Razor, Ones Wally        บ
 บ           Shadow Master, Sigh, Silver V, Snacky, Stubborn, Tazman          บ
 บ   The French Mate, The Intimidator, Troll, Trojan Man, Troops, Wolverine   บ
 บ                                                                            บ
 บ                     Captain Willy, Jopiter, Pagan Lord                     บ
 บ                              Taz Devil, Zigg                               บ
 บ                                                                            บ
 บ                  Blacksmith, The Wizard, Trojan Man, Zoola                 บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                       ฎฏ  ThE WiLL oF GoD !  ฎฏ                          บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ         Action Talks, Bullshit Walks... Stay Tuned!  Contact us NOW!       บ
 บ          Looking For A Real Games Group? Still Waiting For The ONE         บ
 บ            Release A Month You Normally Get?   JOIN A REAL GROUP!!         บ
 บ                                                                            บ
 บ                                                                            บ
 บ        WE ARE CURRENTLY LOOKING FOR MEMBER BOARDS AND DISTRIBUTION SITES   บ   
 บ                                                                            บ
 บ                                                                            บ
 บ                 Call      - 1-813-968-5419                                 บ
 บ                 Log In As - LEGEND                                         บ
 บ                 Password  - GOD                                            บ                           
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ            Interested in Console Copiers?                                  บ
 บ            For the best prices contact    1-718-854-5877                   บ
 บ                                                                            บ
 บ                                                                            บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                          ThERE CAN BE oNLY oNE...                          บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

      SUPPORT THE COMPANIES THAT PROGRAM AND CODE QUALITY SOFTWARE (c).
			IF YOU LIKED THIS GAME, BUY IT.
			      -*- PC/LEGEND -*-


