             лм
мммммммм     лллм       мммммммммммм м     м      А   А  А   А     мммммммммммм
АБББВВВлллм  лллллм  мллллллллллллпмлллм млллм    БАААБ  БАААБ  мллллллВВВБББАА
пппппплллллн лллллпполллллппппллпмлллллллллллллм  ВБББВ  ВБББВ ллллллпппппппппп
 А   Аоллллл лВВВл  лВВВл     п плллллллллллллллп лВВВл  лВВВлолллллм
 БАААБ ллллл ВБББВ  ВБББВ         плллллллллллп   ллллл  ллллл лллВВлллллммм
 ВБББВ ллллл БАААБ  БАААБ АБВ     млллллллллллм   олллл  ллллн  плллВВВБББАплм
 лВВВл оллллнА   А  А   А     м млллллллллллллллм м лллнолллл      ппппплА  Алн
мллллл олллллмммммммммммммммммллмплллллллллллллпмллмммммммммммммммммммммммммммм
пллллл  плллллллллллллллллллллллллмплллп плллпмллллллллллллллллллллллллВВВБББАА
  пллл     ппппппппппппппппппппппппп п     п пппппппппппппппппппппппппппппппппп
    пл


              љ-/\/-љ  ANOTHER NEXUS GLOBAL PRESENTATiON  љ-\/\-љ

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г TiTLE -  Arctic Baron From Silmarils/ReadySoft                           Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФП кФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФП
 Г SUPPLiED BY Г Sir Thunder/ViolatorГ Г PACKAGED BY Г The Explicit Mind    Г
 Г CRACKED BY  Г None                Г Г DiSPLAY     Г 256c VGA             Г
 Г PROTECTiON  Г None found          Г Г SOUND       Г Adlib / SB           Г
 Г DATE        Г 01-25-94 (PM)       Г Г DiSK(S)     Г 1 disks              Г
 РФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФй РФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФй

 к  Ф ФФ ФФФФ ФФФФФФ ФФФФФ[љ/\/  RELEASE NOTE  \/\љ]ФФФФФ ФФФФФФ ФФФФ ФФ Ф  П
 :                                                                          :
 љ  Another quality brought to you by the NEXUS Cracking Team!  This game   љ
    is made by Silmarils and ReadySoft.  You are the commander of a gigan-
    tic steam powered train, and your mission is to free the planet from
    perpetual winter and economic slavery. This game had good graphix and 
    awesome sound. Enjoy...                                                                           љ
 :                                                                          :
 Р  Ф ФФФ ФФФФФ ФФФФФФФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФФФФФФФ ФФФФФ ФФФ Ф  й

     кП  кП  кП  кП  кП                                кП  кП  кП  кП  кП
 к Ф-::ФФ::ФФ::ФФ::ФФ::ФФ[љ GROUP NEWS & GREETiNGS љ]ФФ::ФФ::ФФ::ФФ::ФФ::ФФ П
 :   Рй  Рй  Рй  Рй  Рй                                Рй  Рй  Рй  Рй  Рй   :
 љ                                                                          љ
   ў WE HAVE LiMiTED SPACE AVAiLABLE FOR FAST SPREADERS, AND DiSTRO SiTES.
     BUT IF YOU HAVE NO LOYALTY, NO CLASS, OR NO IDEA WHAT YOU CAN DO FOR
     THE NEXUS CRACKiNG TEAM, DO NOT EVEN WASTE OUR TiME TO APPLY.

   ў HEY PENTALAMERS, SAY GOODBYE TO YOUR CANADiAN SUPPLY. 

   ў PUNiSHER KEEP ON ACTiNiNG LAME, YOU LAMER!!!

   ў PERSONAL GREETiNGS - 

     The Gecko, Hoson, Vixon, Torgall, Boba Fett, Hi Fi Del, CP, Paris Angel,
     Lord Cyric, Wayward, Beowulf, The Toyman, Jimi Hendrix, Violator,
     Corrupt, Coyotes Member, Tranx, Low Cyl, Elvin Nox, Cyber, Sir Thunder
     The Explicit Mind, Limestone, NoMaDd.
     and the rest of our dedicated courier team.

   ў GROUP GREETiNGS -
 љ                                                                          љ
 :       NTA, PWA, THG, CRiMSON, HARBiNGER, TERRATRON, GoDS, PiL            :
 Р  Ф ФФ ФФФФ ФФФФФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФФФФФ ФФФФ ФФ Ф  й


 кФФФФФФФФФФФФФФФФФФФФФФ[ љ/\/  NEXUS MEMBERS  \/\љ ]ФФФФФФФФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФ ФФФФФ ФФФ Ф љ                                                  љ ФП
 :                                                                          љ
 љ      .oOo.  TORGALL Љ ViXON Љ THE GECKO Љ PARiS ANGEL Љ HOSON .oOo.

         WAYWARD Љ THE YOUNG GOD Љ HiTMAN Љ JiMi HENDRiX Љ LORD CYRIC
           CP Љ Hi Fi DEL Љ BOBA FETT Љ BEN JAMMiN Љ COYOTES MEMBER
          CORRUPT Љ CYBER Љ VIOLATOR Љ LORD SOTH Љ LiON Љ SiR ThUNDER       љ
 љ                                                                          :
 РФ љ                                                  љ Ф ФФФ ФФФФФ ФФФФФФФй


 кФФФФФФФФФФФФФФФФФФФФ[ љ/\/  NEXUS COURiER TEAM  \/\љ ]ФФФФФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФ ФФФФФ ФФФ Ф љ                                                  љ ФП
 :                     .oOo. HiTMAN Љ LORD CYRIC .oOo.                      љ
 љ
          SPiDER Љ TRANX Љ CHAVEZ Љ LOW CYL Љ WIZARD Љ LOLO Љ BLAZER
          JiMi HENDRiX Љ INFINITE EXILE Љ SLiDER Љ SCHREDDER Љ SNOW
          SLiCE & DiCE Љ SCROGGER Љ THE COOL ONE Љ THE EXPLICIT MIND
                ELVIN NOX  Љ SIR ThUNDER Љ GODFATHER Љ TRONICS

   If you're no longer on the list, maybe it's because you forgot to help?
   If you don't call the WHQ/CHQ with regularity, you may be the next one.  љ
 љ                                                                          :
 РФ љ                                                  љ Ф ФФФ ФФФФФ ФФФФФФФй


 кФФФФФФФФФФФФФФФ[ љ/\/  NEXUS INTERNATiONAL SYSTEMS  \/\љ ]ФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФ ФФФФФ ФФФ Ф љ                                љ Ф ФФФ ФФФФФ ФФФФФФФП
 Г  Љ SYSTEM NAME Њ     Љ AC/ NUMBER Њ   Љ SYSOP Њ  Љ NODES Њ  Љ POSiTiON Њ Г
 кФФФФФФФ ФФФФФ ФФФ Ф љ                                љ Ф ФФФ ФФФФФ ФФФФФФФП
 Г   ROAD RUNNER        (ITS)NOT-4YOU   COYOTES MEMBER [8]     WORLD    HQ  Г
 Г   MORAL DECAY        (ITS)NOT-4YOU   CORRUPT        [6]     COURIER  HQ  Г
 Г   RUFF RIDER         (ITS)NOT-4YOU   MR. TWISTER    [3]     USA      HQ  Г
 Г   BAD MEDICINE       (ITS)NOT-4YOU   BOBA FETT      [6]     CANADIAN HQ  Г
 Г   TOUCHDOWN          (+XX)NOT-4YOU   HiTMAN         [3]     ISRAEL   HQ  Г
 Г--------------------------------------------------------------------------Г
 Г   INTOXIFORNICATION  (512)YOU-WiSH   Hi Fi DEL      [1]     MEMBER       Г
 Г   ON THE EDGE        (408)YOU-WiSH   BEN JAMMiN     [1]     MEMBER       Г
 Г   UNDERGROUND        (+39)YOU-WiSH   LiON / CP      [2]     MEMBER       Г
 Г--------------------------------------------------------------------------Г
 Г   THE ARGOSY         (603)NXS-SiTE   SPYGLASS       [2]     DiSTRO       Г
 Г   PRIVATE COLLECTION (305)NXS-SiTE   WiLDCHiLD      [2]     DiSTRO       Г
 Г   SCOOTER DOME       (405)NXS-SiTE   SCOOTER        [2]     DiSTRO       Г
 Г   RUBBISH HEAP       (514)NXS-SiTE   CRYPTIC CARVER [2]     DiSTRO       Г
 Г   SECOND FRONT       (+46)NXS-SiTE   LES MANLEY     [2]     DiSTRO       Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 љ WE'RE NOT HERE TO COMPETE WITH OTHER GROUPS; WE'RE HERE TO REPLACE THEM! љ
