


                 ษอออออออออออออออออออออออป
                 บ The Bumper Car Companyบ    Sound Blaster
                 บ     IS    BACK!!!     บ    MOD/VOV/CMF/NST
                 บ                       บ    Adlib ROL
                 บ  * 3 NODES Strong *   บ    
                 บ                       บ    Docs to your
                 บ 2 HST 14.4k\1 V9600   บ    Favorite Games
                 บ            Hayes Ultraบ	
                 บ                       บ	
                 บ    1.2 Gigs Storage   บ
                 ศอออออออออออออออออออออออผ

	The numbers can be found on any Quality Systems!!!!