                        _________  _______ _________
                        \    __  \/    |  \\    __  \
                         \   \/  /\    |   \\   \/  /
                         |\/  _  \|\/ __    \\/  _  \
                         |   /_\  \    |    /   /_\  \
                         | _______/ ___|___/| _______/
                         |/       |/        |/
                       ฤTheฤBeverlyฤHillฤBoy'sฤPresentฤ
ีออออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออธ
ณ NAME         : Transarctica        ณ RELEASE DATE : 03-12-93                ณ
ณ COMPANY      : Silmarils           ณ SUPPLiED BY  : Spiderman               ณ
ณ SOUND        : Adlib, SB           ณ CRACKED BY   : n.a                     ณ
ณ GRAFiX       : VGA 256             ณ PROTECTION   : n.a                     ณ
ณ RATE         : ฑฑฑฑฑฐฐฐฐฐ  6/10    ณ PACKAGER     : Spiderman               ณ
ิออออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออพ
ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 Note: This is the Multi Lingual Version of the Game !!!
       THE LABEL IS: TRANS1

 GREETINX: TDT, ECR, INC, THG, TRSi, RAZOR, UTG, TML, ACE, NTA, MTA ... 
 
 Greetings are going to:
                      Luke Skywalker, Dave, Chris, 
          Wing, Lord Disembowelment, Michelangelo, Rider & George            
     Butterball, Hardcore, The Grim Reaper, Charlie, Sparky, Joe Handsome
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีอออออออออออออออออออออออัออออออออออออัอออออออออออออัออออออัอออออออออออออออออออธ
ณ BBS NAME :            ณ NUMBER :   ณ SYSOP'(S)   ณNODE`Sณ                   ณ
ฦอออออออออออออออออออออออุออออออออออออุอออออออออออออุออออออุอออออออออออออออออออต
ณ Beverly Hills BBS     ณ ITS[ELITE] ณ Dave        ณ 5    ณ World Headquarter ณ
ณ Twilight BBS          ณ ITS[ELITE] ณ Twilight    ณ 3    ณGerman Headquarter ณ
ณ Ruff Rider BBS        ณ ITS[ELITE] ณ Ruff Rider  ณ 2    ณ    US Headquarter ณ
ิอออออออออออออออออออออออฯออออออออออออฯอออออออออออออฯออออออฯอออออออออออออออออออพ
                                 MEMBERS:

       Dave, Chris, Spiderman, Luke Skyywalker, Ruff Rider, Twilight
                       Charlie, Unlimited, Lord Chaos

ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                    HOW TO CONTACT THE BEVERLY HILL BOY`S                    ณ
ณ   contact us on any cool board! like Eclipse, Elusive Dream, Ruff Rider ... ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
  B E V E R L Y - H I L L S - B O Y S - O N L Y - F O R - F U N ! ! C Y A !
 
Releases since 10.01.93

Name:                   Manufacturer:   Megabytes:   Disks:    Release Date:
----------------------------------------------------------------------------
Space Quest 4 CDROM     Sierra           99 MB       71        10.01.93
Linux V 0.97            Linux            11 MB       11        21.01.93
Black Jack [WIN]        dunno           273 KB        1        20.01.93
Scenery MUC2 FS4        Topstar          77 KB        1        20.01.93
Daughter of Serpents    Millenium       6,5 MB        6        25.01.93
Tornado                 Spectrum H.     317 KB        1        26.01.93
Progs for Linux         Linux           6.5 MB        7        27.01.93
Space Ward HO!          NWC             713 KB        1        27.01.93
EMACS 18.59A            Linux           5.4 MB        5        28.01.93
Populous 2 Update       Electronic Arts   1 MB        1        03.02.93
FastEcho 1.21 reg.      dunno           300 KB        1        23.02.93
Dune 2 Multilanfguage   Virgin          5,5 MB        4        03.02.93
Eco Quest 2 Solve       Sierra           10 KB        1        03.03.93
Freddy Pharkus Demo     Sierra          1,3 MB        1        03.03.93
Pegasus Bauabrechnung   Pearl             2 MB        6        03.07.93
SQL Windows 4.0 แ3      dunno             7 MB        7        03.08.93
----------------------------------------------------------------------------

  THE BEVERLY HILLS BOYS ARE SEARCHING FOR AN BBS! IF YOU HAVE 2 LINES
  OR MORE AND ABOUT 1 GIG HDD SPACE THEN CONTACT US ON OUR BOARDS OR ON
                        ALL OTHER COOL BOARDS! 



ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ This file was distributed via The Lexicon of the Cabal / The Lexicon CAE ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


