                   __ _________ _______   _____ __________ __
                   _ ___     ¯¬\    ¯¬/  _\___¯\          _ _
                 ::::::/   !/   \    /  / ~ |~  \_\   /__/::::
                ::::::/          )  /__/\   !    \/   \::::::::
                 :::::\    (\   /  /~ ¬  \  :    /    ¬\::::::
                       \_______/\________/______/\_____/Lv

                     -*- BlaCk OuT ProDuCTiOnS PreSeNtS -*-
                    
   ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
   ³                   /X>  Release Name : Distro Sites  <X                 ³
   ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
   ³ Idea.........: All of us         º     Release date.: 05 Apr 94        ³
   ³ Coding.......: Iron Eagle&MusKy  º     Uses.........: Dos, AdLib       ³
   ³ Packager.....: MuSkY             º     Size.........: I Hate LV 4 this ³
   ³ GFX..........: Burps (for ex.)   º     Rating.......: [CHOOSE IT!]     ³
   ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
   ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
   º                       /X>   Release note   <X\                         º
   ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
   º Yow... We are back.... Just a quick release.... I saw a TPU from NFF   º
   º some weeks ago, but I hated it, becoz I had to write the HSC file      º  
   º to disk before I could play it wih this nice spinning prompt.  I had   º
   º a hard time to fix it and make it with his unit...  Then I got the     º
   º idea to write my own TPU...  Searching in a few books gave me the      º
   º anwser how to link the OBJ in the TPU, and then I saw a source code    º   
   º of ScrapHeap how to use the HSCOBJ.OBJ in TP.... Well... I leached it  º   
   º and it was good enuf, only, it was pure source... Hehe.. And I like theº      
   º ease, sow I reordered the stuff a little, and here it is... A unit...  º   
   º Let's talk about the routines a little, but first read the DOC file of º
   º Chicken!  You will need it!                                            º
   º * FUNCTION play(filename:STRING) : BOOLEAN;                            º
   º      This routines handles EVERYTHING you need to play a HSC from disk º
   º      Returns True if the file exists, False if it doesn't              º
   º * PROCEDURE stopplay;                                                  º
   º      Has to be called to stop the music, ALWAYS! If you don't, your    º
   º      system will crash, PROBABELY!.... (mine does...) Frees back the   º
   º      memory, do not use it with the PLAYPTR!!!                         º
   º * PROCEDURE playptr(x:POINTER);                                        º
   º      Plays the HSC-file, but it is allready loaded in memory, the      º
   º      parameter is the pointer to the HSC-file                          º
   º * PROCEDURE stopmusic;                                                 º   
   º      Hummm... To stop the playing of the music... (use STOPPLAY, if    º
   º      you used PLAY to start the HSCPlayer!)                            º
   º * PROCEDURE togglerasterbar;                                           º
   º      Try it, you will recognize the result!                            º
   º * PROCEDURE fademusic;                                                 º
   º      Fades Out the music, what else did you think????                  º
   º * .... For the rest, I am too tired to explain.... Those who want, can º
   º      understand their meaning, by studying the source, ...             º
   º                                                                        º
   º                     -- MuSkY                                           º
   º Group Greetz To : ScrapHeap, CiA, MaFiA, PHUN, Imagine, ...            º
   º Greetz To : Black Baron, Cave King, The Duelist, Neophyte, Iron Eagle, º
   º    Dark Inventor, Lord Cyrix, Chicken, Zwerg Zwack, Spiritual Steven   º
   º Sorry pals, I wasn't able to come to 'The Low Density Party'.... :(((  º
   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
   ³               /X>   BlaCk OuT Members WorldWide   <X\                  ³
   ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
   ³     Boardname         Status    Nodes      Phone#           Sysop      ³
   ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
   ³úúThe Wild Dreamsúú³úúí WHQ íúú³úúú1úúú³ú+32-16-535841ú³úúúúúMuskyúúúúúú³
   ³úúHell's Kitchenúúú³úúí EHQ íúú³úúú1úúú³ú+32-DRoP-DeAdú³úúLord Vengerúúú³
   ³úúúúPHiBER dUbúúúúú³úí US HQ íú³úúú2úúú³ú+01-Look-Fastú³úúThe DueListúúú³
   ³úúúToxic Dreamsúúúú³úúí BHQ íúú³úúú2úúú³ú+32-Too-FaST!ú³úúúúFreaker!úúúú³
   ³úúúúúThe Chaosúúúúú³úDiST-SiTeú³úúú1úúú³ú+32-16-531775ú³úúúúNoBoDyúúúúúú³
   ³úúúúúúL&P ]I[úúúúúú³úDiST-SiTeú³úúú1úúú³ú+32-14-650001ú³Spiritual Steven³
   ³úúúúBraindead/Xúúúú³úDiST-SiTeú³úúú1úúú³ú+32-14-437272ú³úúúPussy Catúúúú³
   ³úúMystical Thievesú³úDiST-SiTeú³úúú1úúú³ú+32-9-2201354ú³úúúúTempestúúúúú³
   ³úúúúMultinet ][úúúú³úDiST-SiTeú³úúú1úúú³ú+32-50-363396ú³úLiving Natureúú³
   ³úúúúúTerra Piaúúúúú³úBeTa-SiTeú³úúú1úúú³ú+32-PiSS-oFF!ú³úúúúRamirezúúúúú³
   ³úúúúúThe Zoneúúúúúú³úBeTa-SiTeú³úúú1úúú³ú+32-aSK-DaDDyú³úúúúThe Fonzúúúú³
   ³úúúúúúZone-Xúúúúúúú³úBeTa-SiTeú³úúú1úúú³ú+32-16-720212ú³úúúúúBurpsúúúúúú³
   ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍLv!¾

