
     ‹‹‹       ‹‹‹‹            ‹‹‹‹€€€‹‹             ‹€€‹      ‹€€€€‹‹   ‹
  ‹€€ﬂ€€€‹ ‹‹‹€€€€€€€‹‹     ‹€€ﬂ‹‹ﬂ€€‹€€€€‹‹‹‹€€€‹‹   ﬂﬂ ‹‹€€‹  ﬂ€€€ﬂﬂ€‹€€ﬂ
 ‹ ﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€ﬂ    ﬂ€€€‹‹€€€€€€ﬂﬂﬂﬂ€€€€€ﬂ    ‹‹€€€€€€€‹€€€‹ﬂﬂ‹€€‹‹€€‹
  ‹€€€€ﬂﬂ ‹‹‹€€€€ ﬂﬂﬂ€‹‹    ‹‹€€€€€€€€  ‹‹€›ﬁ€€€€€‹‹‹  ﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂ€€
 ﬁ€€€ﬂ ‹€€€€€€ﬂﬂﬂ  €›ﬁﬂ  ‹€‹ ﬂ  ‹‹ €€€  €€€›ﬁ€€€ﬂﬂﬂﬂﬂ€€€€€€€€€ﬂ ‹€€€€€€€‹‹  ﬂ€›
 ﬁ€€› ﬁ€€€ﬂ    ‹  €€›  ‹€€ﬂ    €€€ €€€  €€€ ﬁ€ﬂ ‹€€€‹ €ﬂﬂﬂﬂﬂ€€  €€€ﬂ  ﬂﬂ€€€‹ ﬂ
  ﬂ€€  ﬂ€€€‹ ﬂ€€  €€›‹€€ﬂ‹€€€‹ €€› €€€  €€€ €€‹  ﬂﬂﬂ  ‹‹€€€‹ ﬂ  €€€ ‹‹   €€€
‹€ﬂﬂ€€‹  ﬂ€€€‹   ‹€€€€ﬂ   ﬂﬂﬂ  €€›ﬁ€€€  €€› €€€ﬂ ‹‹€ ﬁ€€ﬂﬂ€€€‹  €€€ €€€‹  €€€
ﬂ‹  ‹€€€‹  ﬂ€€€‹ﬂ€€€ﬂ ‹€ﬂ €€€  €€ ﬁﬂﬂﬂ  €€›ﬁ€€€  €€€ €€›   ﬂ€€€ €€€ €€€€  €€€
 ‹€€€€€€ﬂﬂ  ‹€€€› €€€‹ ﬂ  €€€ ‹€€‹‹‹€€€ €€ ﬁﬂﬂﬂ  €€€ €€›ﬁ€  ﬁ€€ €€€ €€€€  €€€
ﬁ€ﬂﬂﬂ ‹‹‹€€€€€€ﬂ  €€ﬂ€€‹  €€€ ﬂ€€ﬂﬂﬂ   ‹€€‹‹‹€€€ €€€ ﬁ€€ ﬂ  ﬁ€€ €€€ €€€€  €€€
 ﬂ €€€€€€ﬂﬂﬂﬂ  ‹  €€  ﬂ€€‹ ﬂﬂ    ‹‹‹‹  ﬂ€€ﬂﬂﬂ    €€€  ﬂ€€‹‹‹€€ﬂ €€€ €€€€  €€€
 ‹  ﬂﬂ    ‹‹‹€€€  €€ ‹  ﬂ ‹‹‹€€€€€€€€€‹   ‹‹‹€€  ﬂ€€ ‹   ﬂﬂﬂ ‹  €€€ €€€€     ‹
   ‹‹‹‹€€€€ﬂ  ﬂ€   ﬂ €€‹‹€€€€€€€€ﬂ ﬂ€€€€€€€€€€€‹    ‹€€€‹‹‹‹€ﬂ  ﬂﬂﬂ €€€€€€€€€€‹
 ‹€€€ﬂ€ﬂ€€€› ‹ﬂ€€‹‹€€€€€€€€ﬂ ﬁ€€ﬂ    ﬂ€ﬂ ﬁ€€ﬂ‹‹ﬂ€€€€€€€€€ﬂ ﬂ    ‹‹‹€€€€›ﬂ€€€€ﬂ€
  ﬂﬂ€€ﬂ  ﬂ€    €ﬂ ﬂ€€€› ﬂﬂ    €ﬂ ‹€€‹     ﬂ€€‹‹€€€€ﬂ ﬂ€ﬂ         ﬂ€‹€ﬂ€€  ﬂﬂ  ﬁ
          €         ﬂ€            ﬂ€›        ﬂﬂﬂ€€                 ﬂ   ﬂ
                                   ﬁ             ﬂ              ASCii˙JED<ACiD>
   ‹‹‹‹      ‹‹‹‹      ‹‹‹‹      ‹‹‹     ‹‹‹‹     ‹‹‹‹      ‹‹‹‹‹‹      ‹‹‹
   €€ €€     €€ €€     €€       €€       €€       €€ €€       €€       €€
   €€ €€     €€ €€     €€‹‹     ﬂ€‹      €€‹‹     €€ €€       €€       ﬂ€‹
   €€ﬂﬂ      €€ﬂﬂ‹     €€‹‹     ‹‹€ﬂ     €€‹‹     €€ €€       €€       ‹‹€ﬂ


                   ƒ˛-*- Another SKiLLiON QUALITY Release -*-˛ƒ

  …ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕª
  ≥                          ISHAR ][ FROM SILMARILS                          ≥
  …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÀÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
  ∫ Supplier   ≥ The Young God & PAL ≥   Display  ≥ VGA                       ∫
  ∫ Cracker    ≥ ....                ≥   Sound    ≥ All                       ∫
  ∫ Protection ≥ ....                ≥   Controls ≥ Keyboard/Joystick         ∫
  ∫ Date       ≥ 21th May 1993       ≥   Rating   ≥ ±±±±±±±±∞∞ 8/10           ∫
  »ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒº

  …Õƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ Release Notes ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕª

    Ishar II is very similar to Ishar I. There aren't too many changes,
    but there are more characters, more scenery, better graphics, etc..

    If you like RPG's you shouldn't miss this one.

    Although the the game is in French, it is very playable.
    (At least it's more playable than Lost in Time.. ;)

    I've played the game for about one and a half hours and haven't
    found any protection yet. If there is, SKiLLiON will release a new
    crack/fix later on.

              Another fine quality release from SKiLLiON!

  »ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕº
  …Õƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  SKiLLiON NFO  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕª

    Skillion welcomes Robin Hood, Greaer, Wigan Mafia, The Red Skull,
    and Marauding Goblin.

    Greetings to : The Young God (Great man!)
                   Paris Angel (Keep up your good work in Skillion)
                   (and thank you all for your help and effort!!!)
                   Der Schatten (Thanks a lot for your help!!!)
                   JED (The logo you made for us is awesome.. thanks dude)
                   LiQUiD iMMAGE (Thanks for awesome ANSi dude!)


    Group greetings to : TDT   (Things are different now...)
                         UNT   (Release utils is too easy, a real cracking
                                group only releases games...)
                         TRSi  (Take care of your releases...:))
                         RAZOR (Thanks for using our crack in Silk
                                by Subsino)
                         FLT   (Sorry about Mirage)
                         iCE   (Fine job guys)

                                                          -Quark & Denizen ;)
  »ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕº


       ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
       ∫                         SKiLLiON Members                       ∫
       «ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
       ∫                              QUARK                             ∫
       ∫                  DENIZEN, PARIS ANGEL, THE FOX                 ∫
       ∫         Ben Jammin, The Young God, Freezer, Doc Lecter         ∫
       ∫   Nofx, Radio Active, Kamelot, Morkoth, SectorCharger, Acid    ∫
       ∫ The Sniper, Marauding Goblin, Mister Twister, Lightnin Hopkins ∫
       ∫    The Red Skull, AfterLife, Dorian Hawkmoon, Liquid Image     ∫
       «ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
       ∫                         SKiLLiON Couriers                      ∫
       «ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
       ∫   Barbarian, Yazoo, Wilson, Holy Smoke, Tranx, Lion, Diablo    ∫
       ∫         Symetric Shadow, Magic, Blackie, Phoenix Claw          ∫
       ∫       Zorc, Vixon, The Super Patriot, Mace, Silver Ghost       ∫
       ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ


÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
∫                          SKiLLiON Boards all over the world                  ∫
«ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
∫ Lithium              ≥ World HQ     ˙4 nodes˙ Acid           ≥ ITS-PRI-VATE  ∫
∫ Logic System         ≥ European HQ  ˙3 nodes˙ SectorCharger  ≥ +31-171947640 ∫
«ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
∫ Hades                ≥ Member Board ˙2 nodes˙ AfterLife      ≥ 913-894-1795  ∫
∫ Tugo                 ≥ Member Board ˙3 nodes˙ Mister Twister ≥ 201-818-4894  ∫
∫ Skies The Limit      ≥ Member Board           Ben Jammin     ≥ 408-PRI-VATE  ∫
∫ The Oasis            ≥ Member Board           Dorian Hawkmoon≥ 617-279-4180  ∫
∫ Dark Side            ≥ Member Board ˙2 nodes˙ Doc Lecter     ≥ +49-772132445 ∫
∫ Metal Church         ≥ Member Board ˙3 nodes˙ Ufo            ≥ +43-725266402 ∫
∫ Citadel of Darkness  ≥ Member Board           Marauding Gob. ≥ +61-PRI-VATE  ∫
∫ Lucky Town           ≥ Member Board           The Fox        ≥ +34-PRI-VATE  ∫
«ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
∫ The Cellar           ≥ Dist. Site   ˙2 nodes˙ Ruskin         ≥ 401-739-2946  ∫
∫ Yee Side             ≥ Dist. Site   ˙3 nodes˙ Amphagory Shell≥ 613-PRI-VATE  ∫
∫ Divine Intervention  ≥ Dist. Site             Ace of Spades  ≥ 209-435-3917  ∫
∫ TNT Enterprizez      ≥ Dist. Site   ˙2 nodes˙ Disk Killer    ≥ 310-PRI-VATE  ∫
∫ Gravity's Pull       ≥ Dist. Site             Lightnin Hopkin≥ 604-943-3848  ∫
∫ Adrenalize           ≥ Dist. Site   ˙2 nodes˙ Rockman        ≥ 702-431-5673  ∫
∫ The Point Beyond     ≥ Dist. Site   ˙4 nodes˙ Tomcat         ≥ 404-929-0525  ∫
∫ The Trash Heap       ≥ Dist. Site             Greaser        ≥ 405-751-1604  ∫
∫ Shattered Dream      ≥ Dist. Site   ˙2 nodes˙ Robin Hood     ≥ 813-393-5469  ∫
∫ The Warez House      ≥ Dist. Site             Wigan Mafia    ≥ +44-257255759 ∫
”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ


…ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕª

              ˙ Do you want your board to be a SKiLLiON site ?

                Call to Lithium and logon as :
                            Handle   : DISTRO
                            Password : QUARK
                and then leave mail to QUARK explaining what
                you want concerning your board.
                Also tell us what you could possibly offer SKiLLiON.

              ˙ Do you want to be a SKiLLiON courier ?

                Run SKNAPP.EXE to see what to do!

»ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕº

                   ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
                   ≥  Please, if you like this game, BUY it!  ≥
                   ≥  We must support quality programmers!    ≥
                   ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ

                            =>ONLY QUALITY RELEASES<=
