
              ╟
              ╠
              ╡
      ъ  ъ ъъъшъъъ ъ  ъ                                         эъ
  эшшшшшшшшшш ╡  эшшшшшшшш шшшшшшшшшэ   эшшшшшшшш  эшшшшшшш   эъшэ   эшшшшшшэ
 чшшшшш    шш ╠ чшшшш   шш шшшшш   шшщ чшшшш   шш чшшш   шш эшшшшшщ чшшш   шш
 шшшшшш    шш ╟ шшшшш   шш шшшшш   шшш шшшшш   шш шшшш   шш ъшшшшшш шшшш   шш
 шшшшшш         шшшшш      шшшшш   шшш шшшшш      чшшш        ъъъъ  чшшш
 шшшшшш шшшшшэ  шшшшшш╡╠╟  шшшшш   шшш шшшшшш╡╠╟   ъшшшшшшэ ъъшшшшшъ ъшшшшшшэ
 шшшшшш   шшшшщ шшшшш      ъъъъъ   шшш шшшшш            ъъъъ  ъъъъъ       шшшш
 шшшшшш   шшшшш шшшшш ╟╠╡шшшшшш╡╠╟ шшш шшшшш ╟╠╡шшшшшшшшшшшшшшшшшшшшшш╡╠╟ шшшшщ
 шшшшшш   шшшшш шшшшш   ээ эээээ   шшш шшшшш   ээ ээ    эээээ эээээ ээ    шшшшш
 чшшшшш   шшшшш чшшшш   шш шшшшш   шшш чшшшш   шш шш    шшшшщ шшшшш шш    шшшшщ
  ъшшшш╡╠╟шшшшш  ъшшшшшшшш шшшшш   шшш  ъшшшшшшшш шшшшшшшшшъ эшшшшш шшшшшшшшшъ
   д дддд шэшшш д дддддддддддддддддддддддддддддддддддддддддд д <ASCii by ROY>


    ждддддддддддддддддддддддд[ RНLНASН INFORMATION ]ддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨                   -/\-   BLACKTHORNE (c) INTERPLAY   -/\-                  ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
 жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
 ╨ RELEASED:  [ 12/16/94 ]   [ AM ]     Ё CRACKER  :  DARK KNIGHT             ╨
 гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
 ╨ SUPPLIER:  WILD THING                Ё PACKAGER :  DR. INSANITY            ╨
 гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
 ╨ GRAFX SUPPORT: [X] EGA     [X] VGA    [X] S-VGA     [ ] WINDOWS  [ ] NONE  ╨
 ╨ SOUND SUPPORT: [X] BEEPER  [X] ADLIB  [X] SBLASTER  [ ] ROLAND   [ ] NONE  ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     ждддддддддддддддддддддддддд[ RНLНASН NOTНS ]ддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

        GНNНSiS proudly presents:   BLACKTHORNE  from  INTERPLAY!  After
        playing  the  three-level  playable preview a month ago, I could
        not  wait until this  game was completed.   In this game you are
        Blackthorne,  armed  with a shotgun (at the beginning), who must
        fight and  find his way  out of the  complex levels  by  jumping
        pits,  taking  elevators,  climbing ladders,  and dodging  enemy
        fire!  Collect  valuable  items,  bombs, and  gadgets,  and free
        (or  mercilessly  blow away)  the enslaved workers as you try to
        make  your  escape!   There's plenty of blood splattering action
        in  this  side-view arcade  game, which reminds me of  Flashback
        from last year.  This is a MUST download.  This game rocks!

        Just  unzip to  a  directory and install.  Run the CRACK.COM and
        you're set!  Thanks to Dark Knight for the fast crack!

        Stay tuned  for more kick ass releases coming soon from GENESiS!
        Greets to PARADOX, HYBRID, and SABOTAGE!

                                                  DR. INSANITY / GENESiS


        ALL:  RAZOR's true spirit showed through once again,  on Dec 14,
        during  the  release of  ECSTATICA from  Psygnosis.  GENESiS had
        three people using four accounts who were  simultaneously trying
        to upload our release to ASSASSIN'S GUILD, the Razor WHQ.  Razor
        only  had HOT TUNA, with one line,  uploading the  same 13  disk
        release.   With our four  uploaders  against their one uploader,
        even with a couple disk advantage, there is NO way GENESiS could
        have lost that  release to  Assassins' Guild.   However, GENESiS
        did lose.   Why?  Because  Razor  CHEATED.  In  total,  we  were
        dropped carrier on at least 40 times over the  period of an hour
        and a half.  Sometimes in  the middle of  uploading a disk, we'd
        lose carrier.  Other times, when we  would log back on and START
        to type  our handle,  we would immediately be slammed by another
        NO CARRIER.
           We  talked to the main  leader and spokesperson of Razor, THE
        RENEGADE CHEMIST, voice, who denied the whole thing  and said we
        were  just  making  up  excuses  as  usual.   He  WAS  online to
        Assassins'  Guild  the entire  time  we  were  being logged off,
        orchestrating the whole thing.  He  even claimed  ignorance that
        there  was a  race going  on in the first place.
           We suspected foul play, and  after speaking to BLACKHAWK, the
        SysOp  of  Assassins' Guild, voice, we got 100% CONFIRMATION.  A
        group of Razor members conference-called Blackhawk's  WIFE,  and
        instructed her to drop the carrier on the nodes whenever GENESiS
        people  dialed  in.  They   kept  her  doing this  until finally
        GENESiS  had  to give  up trying to  upload to Assassins' Guild.
        Blackhawk's  wife did not know what she was doing, in fact, they
        lead her to believe  that  what she was  doing was good.  Later,
        Razor tried to justify why they cheated to Blackhawk.  They lied
        to him, and said it was because GENESiS was uploading fake 0byte
        files.  Careful  scrutiny  by  Blackhawk of  his  BBS  log files
        showed that we did no such thing.  They claimed that their files
        were being skipped by the presence of ECSTATICA CD which had the
        same  filename,  and  that  they  mistakenly  believed  we  were
        responsible.  They  started their upload, one file at a time and
        managed to post 2  BEFORE we called  The Assassin's Guild, which
        proves  that this  is just  another  lie to  damage-control  the
        situation.
           Razor cheated.  They lied.  They damaged the reputation of  a
        BBS  which I  am sure  the SysOp  took pride in, spent countless
        hours  setting up and maintaining,  and  when  they were caught,
        they made up excuses.
           Now, can Razor get  away with this?  It's  not the first time
        Razor cheated.  Razor cheated  to win the release of Lode Runner
        for Windows earlier this year, when THEY uploaded fake filenames
        to block  the uploads of a rival group.  Something  must be done
        about their  treachery!  It's  not  the first time Razor  caused
        serious  damage to Assassins' Guild  reputation as a good, fair,
        quality BBS: remember  when Razor nuked the 100% cracked version
        of Front Page Sports Football released by PENTAGRAM.
           We are expecting something to be done about this by Blackhawk
        and  we call  upon anyone in  Razor  who has  some decency to no
        longer stand for this crap coming from the twisted core of their
        group!
           I sincerely  hope this incident, and other  countless stories
        I  could  tell about  the underhanded,  deceitful, and  knieving
        things  Razor  has  done  before,  will  WAKE EVERYONE UP!   The
        Renegade Chemist speaks a mighty high word in his posts  on  the
        boards, those  Ware Reports, and in his voice conversations with
        people, and he's  gotten away  with his  bullshit  and  lies for
        much, MUCH too long.

             - DR. INSANITY, FANFAN LATULIPE, TAZMAN, and WERNER & TARDY
                                 (On behalf of the entire GENESiS posse)


           I  know  FANFAN LATULIPE might  sound like a broken record to
        some  people, and  that his NFOs seem to go on forever.  But the
        simple  fact is: he's  been speaking  the TRUTH  about  this all
        along.   We do not just make statements for the appearances, but
        to  get things  to change  in the  scene.  Remember three months
        ago,  after  hardwork, the  scene  had  stabilized in a  heathly
        spirit  of  competition.  The  rag wars  had died, and the scene
        prospered.   And  then  Razor made  their comeback.  Since then,
        we're  up  to our  necks in  rags and  insults,  lies, and false
        accusations, etc, etc... Who the fuck do these people think they
        are  to pull  this on  everybody, the entire scene?!   And since
        when  does  the few  Razor leaders'  enjoyment  of  the PC scene
        supercede everyone else's?!
           Furthermore,  Razor  has  been  trying  to  tag us  with wild
        accusations of narc'ing and busts.  The Renegade Chemist accused
        us of  being  responsible  for the huge nationwide busts earlier
        this year by the Secret Service and FBI and local police forces.
        Now,  him and  his goons are  trying to blame  on us the alleged
        busts  of some of their members and even of suppliers from other
        groups.  All I can say is  that we never had anything to do with
        these  kinds of  practices, and never will.   However, Razor did
        not limit themselves to only  accusing us  of these  things with
        no proof whatsoever,  they also promised unwarranted retaliation
        against us!   And  a couple days after  their threat, an attempt
        was  made  already  on  one of our suppliers.  To bring ridicule
        on  top of  insult, they deny everything while at the same  time
        renewing their threats.
           Fanfan always  said in our NFOs: we will not sell our soul to
        the devil for a release.  Many have asked me,  what kind of dumb
        antics  is that  and what does it all mean.   Well, there ya go:
        It means we will never act like Razor.

                                                  DR. INSANITY / GENESiS

        Is  it  just  me, or  can  anyone  else picture this: a group of
        kiddies on  the phone  to Blackhawk's  wife:  "Yes,  yes, oh Dr.
        Insanity  is logging  on?   Turn  off  that  modem!  What Tazman
        just  called,  disconnect  that line!   Good  job,  you're doing
        wonderful.   Those  guys  are  meanies   trying to destroy  your
        husband's  computer!  Oh  no, its Fanfan.  He's a faggot!   Hang
        up his node!"   Geez...  I  find this scenario just a little too
        humerous! :) :)



   ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
   ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨
   сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     GROUP NEWS : * We'd like to welcome SCOTT & HOFFI back to the team!
                    Also  a big welcome to  ICY BLUE and SONIC, two more
                    kick ass  spreaders!  Glad to  have all of ya on our
                    team!

     >            * We also wish to make our  position clear:   releases  <
     >              come and go.  Neither  GENESiS nor its parent groups  <
     >              have ever  sold  their  soul  and  compromised their  <
     >              dignity or principles  when releasing,  and we shall  <
     >              keep it  that way.  The more the competition acts in  <
     >              a demeaning fashion, the taller and prouder we shall  <
     >              stand.   We  shall  ignore  the  taunts and  lies of  <
     >              lesser men.                                           <

                  * We are  dedicated  in  bringing  you  the best in PC
                    games entertainment!  If you have something to offer
                    and want to be a part of the  BEST group, contact us
                    immediately!


     жддддддддддддддддддддддд[  UNITED WE STAND:  ]ддддддддддддддддддддддд╥
 жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
 сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

              Dr. Insanity, Fanfan Latulipe, Tazman, Werner & Tardy

       Bandieto, Code Breaker, Crackpot, Dark Knight, Faceless, Firebird,
   Fletch & Doc, General Lee, Guiltrip, Hammer, Hard Core, Hoppermania, Knox,
  Liquid Khaos, Raider, Roger Wilco, Silver V, Shadow Master, Snacky, Stretch,
    Stubborn, The Bandit, The Flying Dutchman, The French Mate, The Gnostic,
     The Pressman, The Silent Assasin, The Toyman,  The Untimed, The Viper,
       Troll, Troops, Whistler,  Wild Thing, Wolverine, and Xanathos Mire

    Criminal Overlord, Crimson & Weaver, Cyber Crazed, Dagobah, Death Angel,
       Dendybar, Deuce's Wild, Grady, Grinder, Hybrid, Iron Force, Janno,
        Jopiter, Ones Wally, Pascal, Satinlover, Scott & Hoffi, Shinobi,
             Shock Wave, Skinnypuppy, Sonic, Stingray, The Outlaws,
                                  and Wildcat

 ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     умммммммммммммммммммммммм[  GНNНSiS bOARDS  ]мммммммммммммммммммммммм╦
 умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
 Ё                            - [ hEADqUARTERS ] -                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
 THE DiGiTAL UNDERGROUND . iTS-PRi-VATE . 6  NoDES . DR.I\FANFAN ... WORLD . HQ
 PARK CENTRAL ............ iTS-PRi-VATE . 14 NoDES . SILVER V ...... USA ... HQ
 GANGLAND CHICAGO ........ iTS-PRi-VATE . 12 NoDES . GANGLAND STAFF. SOUTH . HQ
 ELUSIVE DREAMS .......... iTS-PRi-VATE . 8  NoDES . TOYMAN\KNOX ... COURIER HQ
 THE CHEMICAL WARZONE .... iTS-PRi-VATE . 6  NoDES . SILENT ASSASIN. CANADA. HQ

   здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
   Ё                          - [ mEMBER bOARDS ] -                         Ё
   юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       DAWN OF ETERNITY ........ iTS-PRi-VATE . 10 NoDES ... THE SKELETON
       DEAD ZONE ............... iTS-PRi-VATE . 4  NoDES . TOXICMAN\RADAR
       SOUTHERN WASTELANDS ..... iTS-PRi-VATE . 4  NoDES ......... LEGION
       THE GODFATHER ........... iTS-PRi-VATE . 5  NoDES . PADRINO\HOPPER
       UNLIMITED POWER ......... iTS-PRi-VATE . 5  NoDES ......... RAIDER
       VAX MUSEUM .............. iTS-PRi-VATE . 2  NoDES ..... ONES WALLY

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                              - [ bOARDS ] -                              Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     BURNT OFFERINGS ......... iTS-PRi-VATE . 2  NoDES ........ MR. NATURAL
     CESSPOOL ................ iTS-PRi-VATE . 1  NoDE  ........... GANGREEN
     FIREPOWER ............... iTS-PRi-VATE . 5  NoDES ........... GUNSMITH
     GATOR CRATOR ............ iTS-PRi-VATE . 2  NoDES .............. GATOR
     PAGAN ................... iTS-PRi-VATE . 2  NoDES ............... DBHO
     PURGATORY ............... iTS-PRi-VATE . 3  NoDES .......... NUEROMAGE
     SHADOWY DESCENT ......... iTS-PRi-VATE . 3  NoDES ..... BLAZING SHADOW
     THE SHALLOW GRAVE ....... iTS-PRi-VATE . 3  NoDES .......... LORD ROOK
     THE SILVER GRIFFIN ...... iTS-PRi-VATE . 3  NoDES . ALEXANDER GRIMGOTH

  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                            - [ aFFILIATES ] -                            Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     INCOGNITO ............... iTS-PRi-VATE . 3  NoDES ...... COLOR CRIMSON
     NO ESCAPE ............... iTS-PRi-VATE . 2  NoDES .. CRIMINAL OVERLORD

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                                                                            Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
     тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

     ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨         Anybody interested in being a part of the our new group:           ╨
 ╨                     Call voice: 703-422-1373 (24hrs)                       ╨
 ╨                                    OR                                      ╨
 ╨                   E-mail us at: an134219@anon.penet.fi                     ╨
 ╨                                    OR                                      ╨
 ╨          Leave a Senior Member a Message on Any BBS we frequent.           ╨
 ╨ (You must leave a detailed message with name and voice # to be contacted!) ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨             For information on the latest PC games&utils write:            ╨
 ╨                           ---GНNНSiS SWНDНN---                             ╨
 ╨                               P.O. BOX  52                                 ╨
 ╨                            810 70 AELVKARLEBY                              ╨
 ╨                                  SWEDEN                                    ╨
 ╨                        >>> NO SWAPPING PLEASE <<<                          ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨          Interested in Console Copiers?  For the best prices call:         ╨
 ╨                              1-718-854-5877                                ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨   -  /\  -          "WE SHALL KICK SOME SERIOUS ASS!"           -  /\  -   ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
