
      ÛßßßÜ    ÜÜÜÜ       ÜßßßßßÛ  ÜßßßÛ ÜÜÜÜÜÜÜÜÜ ÛßßßÜ    ÛßßßÜ ÜßßßÛ
      Û ÛÜ ßÜÜß Ü ßßßÛÜßßß ÜÛßß ÛÜß ÜÛ Ûß ÜÜ ÛÛ Ü ßÛ ÛÜ ßÜ  Û ÛÜ ß ÜÛ Û
      Û Û ßÜ  Üß   Û ß ÜÛ ß Û ° ß Üß Û  Üß  ÜÜÜ ÛßÜ  Û ßÜ ßÜÛ Û ßÜß Û Û
      ² ÛÜß  ßÛßß  Û Üß Û ° Û ° ÜßßßßÛ  ßÜ   Üß ÛßÜ  ÛßßßßÜ ß Û ° ° Û ²
      ± Û  °°  ßÜ  Ûß ° Û ° ß Üß  °° ß °° ßßß ° Û  ßÜ  °°° ßÜ ß °°° Û ±
      ° ß                                            ß              ß °
   ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ RELEASE INFORMATION ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º SOFTWARE: Interactive Trainer & Quick Dox to BodyBlows - [+4 Options]      º
Ó -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- ½
 °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
Ö -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- ·
º SUPPLIER: THG                        | TRAINER  : Code Breaker             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º RELEASED:    [ 08/26/93] [ PM ]      | PACKAGER : Bandieto                 º
Ç -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- ¶
º GRAFX SUPPORT: [ ] EGA     [ ] VGA    [ ] S-VGA     [ ] WINDOWS  [X] NONE  º
º SOUND SUPPORT: [ ] BEEPER  [ ] ADLIB  [ ] SBLASTER  [ ] ROLAND   [X] NONE  º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ RELEASE NOTES ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

   This game's pretty decent but keeps locking up for some reason..  Anyway
   heres another quick interactive trainer by Code Breaker and quick dox to
   go with it (Thanks to Skinnypuppy for putting the dox together so fast!)

   Trainer Options
   ---------------

   Keys are : 

   1 - Infinite energy
   2 - Get maximum energy
   3 - Set enemy's energy to 0 (one hit will kill him)
   4 - Win and go to next round


   Quick Dox by Skinnypuppy (player moves only)
   --------------------------------------------

   NOTE - You might have to fool around with the timing of some of the moves
          to get them right.

   Nik:
        fire + forward = punch
        fire + down-back = crouching punch
        fire + up-forward = uppercut
        fire + up-back = flying spinning kick
        fire + up = kick
        fire + down = crouching kick
        fire + back = block
        fire + down-forward = sliding kick
        hold fire = ice-ball
        down-back = crouching block
        down-forward = forward slide
        up-forward + fire = flying kick

   Dan:
        fire + forward = punch
        fire + down-back = crouching punch
        fire + up-forward = uppercut
        fire + up-back = flying spinning kick
        fire + up = kick
        fire + down = crouching kick
        fire + back = block
        fire + down-forward = sliding kick
        hold fire = fire-ball
        down-back = crouching block
        down-forward = forward slide
        up-forward + fire = flying kick

   Junior:
        fire + forward = punch
        fire + down-back = crouching punch
        fire + up-forward = uppercut
        fire + up-back = bunch of quick jabs
        fire + up = spinning kick
        fire + down = crouching kick
        fire + back = block
        fire + down-forward = crouching jab
        hold fire = throw projectile
        down-back = crouching block
        down-forward = forward roll (legs turn into wheels)
        up-forward + fire = flying kick

   Loray:
        fire + forward = punch
        fire + down-back = crouching punch
        fire + up-forward = flying punch
        fire + up-back = cartwheel
        fire + up = kick
        fire + down = crouching kick
        fire + back = block
        fire + down-forward = sliding spinning kick
        hold fire = throw dragon head
        down-back = crouching block
        down-forward = forward slide
        up-forward + fire = flying kick

   Yitu:
        fire + forward = punch
        fire + down-back = crouching punch
        fire + up-forward = charging punch
        fire + up-back = power-jump
        fire + up = kick
        fire + down = crouching kick
        fire + back = block
        fire + down-forward = sliding kick
        hold fire = charge opponent
        down-back = crouching block
        down-forward = forward slide
        up-forward + fire = flying kick

   Maria:
        fire + forward = punch
        fire + down-back = crouching punch
        fire + up-forward = power-punch
        fire + up-back = laid-back kick
        fire + up = kick
        fire + down = splits
        up + fire = splits in the air
        fire + back = block
        fire + down-forward = sliding kick
        hold fire = pirouette attack
        down-back = crouching block
        down-forward = forward slide
        up-forward + fire = flying kick

   Dug:
        fire + forward = pounding fists
        fire + down-back = crouching punch
        fire + up-forward = charging head-butt
        fire + up-back = uppercut
        fire + up = kick
        fire + down = crouching pounding fists
        fire + back = block
        fire + down-forward = extended-arm punch
        hold fire = earthquake
        down-back = crouching block
        down-forward = forward slide
        up-forward + fire = flying kick

   Kossack:
        fire + forward = charging punch
        fire + down-back = crouching punch
        fire + up-forward = punch
        fire + up-back = lightning attack
        fire + up = kick
        fire + down = crouching kick
        fire + back = block
        fire + down-forward = sliding kick
        hold fire = underground attack
        down-back = crouching block
        down-forward = forward slide
        up-forward + fire = flying kick

   Ninja:
        fire + forward = punch
        fire + down-back = crouching punch
        fire + up-forward = sword attack
        fire + up-back = somersault sword attack
        up + fire = somersault sword attack
        fire + up = kick
        fire + down = crouching kick
        fire + back = block
        fire + down-forward = sliding punch
        down-forward = teleport towards opponent
        hold fire = invisibility
        down-back = crouching block
        up-forward + fire = flying sword attack
        up-forward + up + fire = flying somersault sword attack

   Mike:
        fire + forward = punch
        fire + down-back = crouching punch
        fire + up-forward = tornado punch
        fire + up-back = spinning kick
        fire + up = kick
        fire + down = crouching kick
        fire + back = block
        fire + down-forward = sliding kick
        hold fire = tornado attack
        down-back = crouching block
        down-forward = forward slide
        up-forward + fire = flying kick

   --------------------------------------------

   Well, have fun and hopefully this should be of major help ..

                                                      BANDIETO/PENTAGRAM!

  P.S. Make sure you read the "Quote of the Release!" which takes excerpts
       from rag messages and brings them to light .. umm .. well it serves
       no purpose that I can think of except make the guy who said it look
       stupid.
                                 \\\\\
                                 |. .|
                                 ( - ) - Bye all!

ÖÄÄÄÄ[ GREETZ ]ÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º Skinnypuppy, Code Breaker, Face!, Dr. Insanity, Escape Key, Shamu, Roland, º
º Fizz, TSL, Professor, YB, LT, Dr. Dray, TSD, and the rest of the doods and º
º doodets in PTG!                                                            º
º                                                                            º
º Toyman: Got the AK-47 ready, let's give "you know who" a visit!            º
º Faceless: "You have 10 seconds to comply! .. 10 .. 9 .. 8 .. 7 .."         º
º                                                                            º
ÓÄÄÄÄ[ GROUP GREETZ ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   º      THE HUMBLE GUYS  -  THE DREAM TEAM  -  MINISTRY  -  ATX         º
   º                TRISTAR REDSECTOR INC  -  RAZ0R 90210                 º
   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ PENTAGRAM MEMBERS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄ  ÄÄ  ú   ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄ·
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                     BANDIETO - LORD THINKER - YOUNGBLOOD

  BERSERKER - CODE BREAKER - DR. INSANITY - DR. Q2 - DRAY - DR. JOHNNY FEVER
   EOS - FACELESS - FEEDBACK - FENRIS WOLF - FORD PREFECT - GUCLU - KINGPIN
     LORD BLIX - MISERY - MURAT - MR. FIZZ - NIGHTBLADE - RO/\CH - ROGUE
   SPYKE THE IMPALER - THE PROFESSOR - THE SCREAM'N DEMON - THE SLAVELORD
                            THE WHISTLER - VIPER

 Ö Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ·
 º                       [ PENTAGRAM SPREADING TEAM ]                       º
 Ó Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ½

         ANNIHILATOR - DAVE - DONATELLO - NIGHTSHADE -  SAM VISION
           TASSLEHOFF BURRFOOT - THE PREDATOR - TSUNAMI - ZORC

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                        ÕÍ[ PENTAGRAM MEMBER BOARDS ]Í¸
    ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³    < BOARD NAME >     ³  < NUMBER >  ³   < SYSOP >   ³ < NODES/POSITION >  ³
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³ Ice Station Zebra ... ³ WHQ-PRI-VATE ³ The Professor ³ 6  ³    WORLD HQ    ³
³ Momentary Laps/Reason ³ 804-PRI-VATE ³ Escape Key .. ³ 10 |  COURIER HOME  ³
³ The Hood ............ ³ 416-PRI-VATE ³ Bezerker .... ³ 4  |  MEMBER BOARD  ³
³ Digital Underground . ³ 301-PRI-VATE ³ Dr. Insanity  ³ 3  |  MEMBER BOARD  ³ 
³ Renegade Legion ..... ³ 514-PRI-VATE ³ Rodimus ..... ³ 4  |  MEMBER BOARD  ³
³ The Den ............. ³ COMING-SOON! ³ Slavelord ... ³ 4  |  MEMBER BOARD  ³
³ The Killing Grounds . ³ COMING-SOON! ³ Lord Thinker  ³ 5  ³  MEMBER BOARD  ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
    ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ PLEASE NOTE ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º  Pentagram is currently looking for Multi-Node spreaders.  If interested   º
º  call up Ice Station Zebra +1(206)927-3102 and leave mail to Kingpin.      º
º                                                                            º
º  We are also accepting 5 distribution sites, if you are interested in      º
º  being a support site for PTG, drop a note to The Professor.               º
º                                                                            º
º  If you feel you can help the group out in anyway, call up Ice Station     º
º  Zebra and logon as:                                                       º
º                                                                            º
º      Handle  : PENTAGRAM                                                   º
º      Password: PTG                                                         º
º                                                                            º
º                      And Leave Mail To The Professor!                      º
º Ö                                                                        · º
º º ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... º º
º Ó                                                                        ½ º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    º                     [ QUOTE OF THE "RELEASE" ]                     º
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º       "rAz0r iS nUmBeR '1' d0od!"  -  TRC -AKA- The Renegade Pimple      º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½