                                                 м

              1 њ 9 њ 9 њ 5                      л

                                                 л
                                       м  м  мм  м мм  м   м
  мммВВлллллмм       мммм                      мБн
млллпплллллллллм   млплллВм                  млВВн
лВм  м лллллллллВ пВ млллллВ                поллл                    мВм    он
плВВлп ллп  оллллВ о ллллллн      лм          ллВ   ммВВВмм        мллллллммВн
  пп мллл    ллллВ   Вллллл   мм  Влл     мм  ллВ мВВллллллВм    мВллллллллВп
     ВллВ  мллллВ    Вллллл  лВллмллл    ВлллмлллоВллллллллллн  оВллллпллпп
     Влллллллллп     Вллллл оВллллллВ   оллллллллоллллп пллллВ   ВВллллмм
     Влллллллмм      ллллВн ллл  лллВ   ллл  лллВолллн  млллп     пВлллллВм
     лллллллллллм    ллллВн ллл  оллВ   ллл  олллолллл мллп         пллллллВ
     лллВ  плллллВ   ллллВн Влл  лллВ   Влл  лллл ллллмпп      м      ллллллн
  мм Вллл    лллллВ  ллллл  Вллмллллл   ВллмлллВл Влллллм  мммп       олллллВ
Вп   Влллм  олллллВ  Влллл  оВллллллл  мплллллллл  Вллллллллл         ллллллн
Вм  мллллллллллллВ   пллВн   лВллнлллмллмплллнлллмл ллллллпммлмм   ммллллллВ
ллВлллллллллллллп ФФФФ пп ФФФ плпФ плллпФ плпФ плллпФпВВп ФФФпВВллллллллллп Ф-
 ппллллпп                            п           п              ппллллпп
                                 мллм  мллммм    м
                     п          Вллллл плпмпллллп
                     м         оллпллн онолллпп
                     ФФФФФФФ=] олл млн   оллВп  [=ФФФФФФФ
                     м          ВлллВн    Влл
                     п  мм  м    пВВп     пп
           п   п  пп мВппллВВВмммммм     м
                млм  опонллплллллллллллллВн             млллллллллллм
              мВлллллммВнВ     пппплллВВп               пплпп  плллллн
            мВллллллллВп н   млллВ   п ммВВлмм      ммВллмм     оллллл
           олллллплВпп млм  ВллллВ   мВллллллллм  мВлллллллВм   оллллл
            Влллллмм     пп лллллВ  оллллллллллВноллллллллллВн  ВллллВ
             пВллллллм      Вллллл  Вллллп пллллВоллллп пллллВ  ВллллВ
               пллллллВ     Вллллл  Влллн  мллВп Влллн  мллВп   ВллллВ
                 Влллллн    Вллллн  оВллл млВп   ВлллВ мВлп     ВлллВн
          м      олллллВ    Вллллн   Влллмпп      ВллВмпп       ВлллВн
        мп       ллллллн    лллллн   ллллллм  ммм ВллллВм  ммм  ВлллВн мпм
       Вллм   ммллллллВ     ллллВ     ллллллллВп   лллллллллп  мллллллммллн
        пВлллллллллллп      ВлллВ      ВллллВп      Влллллп   пВллллллллВВп
        ФФ ппВллВпп  ФФФФФФ пллВн ФФФФФ пВлп ФФФФФФФ пВлп ФФ    Влпппп пп Ф
       [The Kreator]          пп
                      .:                                 :.
                    .::: P R O U D L Y - P R E S E N T S :::.


 жФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[ RELEASE NAME ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
 К ААББВВлллллллл     CHEAT SHEETS iSSUE #37 for GAMES       ллллллллВВББАА К
 КФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФК
 К  RELEASE DATE...: 02/06/95         SCREEN DISPLAY.: VGA/SVGA             К
 К  SUPPLIER.......: THE CHEATER      SOUND CARD.....: ALL                  К
 К  PACKAGER.......: SEXiBODY         RATiNG.........: COOL                 К
 К  PROTECTION.....: N/A              COMPANY........: N/A                  К
 гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

 RELEASE NOTE: Lots more cheats, tips, reviews, solutions, hints and news! 
               The best disk magazine for the PC, 
               with a full GUI interface under DOS! New "Noise
               Suppressor" improves sound quality!

                                                              -SEXiBODY

 GREETiNGS:    GENESiS , HYBRiD , PARAD0X...    MANiAC MAN


   жФФФФФФФФФФФФФФФФФФФФФФФФФФ[ BOARD LISTING ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
 жФгФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФНФЗ
 К                     жФФФФФФ[   HQ  BOARDS  ]ФФФФФФЗ                      К
 КФФФФФФФФФФФФФФФФФФФФФгФФФФФФФФФФФФФФФФФФФФФФФФФФФФФНФФФФФФФФФФФФФФФФФФФФФФК
 К Name              Г Position Г Number       Г Nodes Г SysOp              К
 КФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФК
 К RED OR DEAD ..... Г WORLD HQ Г BOS-PRi-VATE Г ..2.. Г SEXIBODY/ACES HIGH К
 К LITHIUM ......... Г   USA HQ Г BOS-CHQ-PRIV Г ..6.. Г POSEIDON ......... К
 К COMPLEX 39 ...... ГCENTER HQ Г BOS-XXX-OPEN Г ..5.. Г /<ING COBRA ...... К
 К HEAL THE WORLD .. Г ITALY HQ Г BOS-XXX-OPEN Г ..4.. Г MASTER-BLASTER ... К
 гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

                       жФФФ[ DISTRIBUTION  SITES ]ФФФЗ
 жФФФФФФФФФФФФФФФФФФФФФгФФФФФФФФФФФФФФФФФФФФФФФФФФФФФНФФФФФФФФФФФФФФФФФФФФФФЗ
 К Name                       Г Number         Г Nodes Г SysOp              К
 КФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФК
 К FORBIDEN TOWER ........... Г 972-PRi-VATE.. Г ..2.. Г THE KREATOR ...... К
 гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

                жФФФФФФФФФФФФФФФ[ BOS  PREZ ]ФФФФФФФФФФФФФФФЗ
                гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
                              SEXiBODY, ACES HiGH

   кФФФФФФФФФФФФФФФФФФФФФФФФФФФ[ BOS MEMBERS ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФП
   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
               BATBLASTER, /<ING COBRA, MASTER-BLASTER, POSEIDON
                           THE KREATOR, ULTIMATE BODY

   кФФФФФФФФФФФФФФФФФФФФФФФФФФ[ BOS COURRIERS ]ФФФФФФФФФФФФФФФФФФФФФФФФФФП
   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
            ACES HiGH, BREAK MAN, MASTER-BLASTER, NiGHT BLADE, POWS


    ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
  *       IF YOU ARE NOT IN THIS UPDATED NFO FILE YOU ARE NOT IN BOS       *
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

         TO CONNECT US CALL: +972-982-9056 [LOGiN: BOS] [PASSWORD: BOS]

 Ф  ФФФФФФФФФФФФФФФФФФФ[ WE DONT SELL , WE ONLY SPREAD ]ФФФФФФФФФФФФФФФФФФ  Ф

