
                                            
                   
                  
                                
                                 
                         
                            
                                              
                                     
                              
                                          mZ!

                ... BRUTAL  PPE  CODERS  '95 ... [Russia]
  
                          ... Proudly Presents ...


 ----[ /\/-- RELEASE STATUS --\/\ ]---- Ŀ
Ŀ
                                                                              
  Name     [QUICK CHAT v.1.0]   System req. 8o286 []   pCB 15.1 [] 
  Coded    [MASTER DEATH]                8o386 []   pCB 15.2 [x] 
  Packager [=TMD=]   Type        pPE   [x]   pCE      [] 
  Released       -[04/22/95]-          Rating      -Suxx [] Cool- 
                                                                              
ĳ
----    ----


   GROUP INFo   Now you  can  get our releases in Denmark/Austria/Hungary
 	          welcome in - ONLY THE FEW    ... - Denmark   HQ ...
		               SUB-STANCE      ... - Austrian  HQ ...
		               THE BLACK ABYSS ... - Hungarian HQ ...

	         We are still looking for courriers [InBOUND/OuTBOUND] For
	          more info contact our sites ...

   RELEASE NFo  Great chatter with many features ...

   GREETINGS    C.R.A.P/3oo1/NUKE/SHOCK/MAFIA/PWA

		 EUGGIE - MAYWEED - EVILIVE - BUTTHEAD [BLOT] - FRAME
                 

[ /\/--  THAT'S WHO WE ARE - BPC 1995 STAFF  --\/\ ]Ŀ
ͻͻ
                                                                            
                                                                            
     Seniors  : -MASTER DEATH-  -MAD HATTER-                               
                                                                            
     Members  : -ARCHIMAG-  -AVA KNAVE- -SOLAR DESIGNER-  -NIGHT ANGEL-    
                         -INTERNAL FLAMES-  -KLOY-  -CORONER-               
                                                                            
     Courriers: -DUNKAN McLAUT-  -NIGHT WARRIOR-                           
                                                                            
    
                                                                            

[ /\/-- OUR SUPPORTED BOARDS --\/\ ]Ŀ
ͻ Ŀ
                                          ĳ 
   SYSTEM NAME        AC/NUMBER      SYSOP    NODES     STAtUS    
                                          ĳ 
                                                                            
   HQ'S BOARDS ...     
                                                                            
  BLACK OPIUM           +1-7015235909     EVILIVE       [4]   USA      HQ  
  COVERT CHANNEL        +7-954291156      NIGHT ANGEL   [1]   Russian  HQ  
  TERMINAL DISEASE      +31-521018516     BLACK HELL    [3]   Europe   HQ  
  THE DEVIL'S PALACE    +32-15203751      ZYXMON        [3]   World    HQ  
  NEW ARKADIA           +33-56800347      KLOY          [2]   French   HQ  
  THE BLACK ABYSS       +36-76485719      RAIDER        [2]   Hungar.  HQ  
  SUB-STANCE            +43-552364876     FRAME         [1]   Austrian HQ  
  ONLY THE FEW          +45-31220506      DEJA-VU       [1]   Denmark  HQ  
  LAND OF RAPE & HONEY  +49-6190930693    ROBIN         [2]   German   HQ  
  INFERNO BBS           +351-13853027     JOHN RAMBO    [1]   Portugal HQ  
  ECLIPSE               +385-51242472     GENii         [2]   Croatian HQ  
                                                                            
   DIST.SITES & MMB ...     
                                                                            
  SKY HAWK              +7-954388617      MAD HATTER    [1]   Member  BRD  
  HORNY LITTLE PIGGY B. +7-952875135      INTERNAL FLMS [1]   Distro  ST.  
  PSYCHODELIC MUSHROOM  +31-74773743      THE KIEFDEVIL [1]   Distro  ST.  
  SUDDEN IMPACT         +31-16594572      POWERBYTE     [2]   Distro  ST.  
  POINTBREAK            +32-11436925      LORD CYRIX    [9]   Distro  ST.  
  RECKLESS LIFE         +351-17166758     ASSKICKER     [1]   Disto   ST.  
                                                                            
  
                                                                            

----- -   

   HOW TO JOIN  We are  always  looking  for cool  PPE  coders  &  ANSi/ASCi
                  artists ... Courriers  are needed! So, if you are willing to
                  join us then call to any of the supported boards & -

                  - Logon: BPC
                  - Pass : WANNAJOIN

                  Leave a  detailed  message  with your offerings/suggestions/
                  questions +  your  phone number where we can reach you. U'll
                  be called back as soon as possible. Good luck!

   CONTACTS     You  can  reach  us  by  calling  to our supported boards or
                  writing to following addresses -

      	          [Via Fidonet - 2:5020/505]       [Via Fidonet - 2:5020/492]
     		              [E-mail BPCKNAVE@MAK.GLASNET.RU]

                                        - -----
 [=WHEN YOU THINK ABOUT PCBOARD, THINK ABOUT BPC - IS WHAT U'VE ALWAYS NEEDED=]