18th November 90.       PUBLIC ENEMY/RED SECTOR INC.         18th November 90.
                        -=-=-=-=-=FILE INFO-=-=-=-=-

Name of the Game: Breach 2  v2.0         Soft. Publisher: Omnitrend Software

Supplier: Buddy.                         Cracker: Vogon

Graphics: CGA EGA VGA                    Sound: Most Cards & awesome PC Bleeper

Input: Keyboard , Mouse , Joystick       Protection: Doc Check (yawn)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Yo! This is Vogon of Public Enemy writing this very late at night (yawn).

This one had a small doc check and now it's clean.  I never played the first
version of the game but version 2.0 looks nice.  Quite easy to figure out
since it's all menu driven.

Personal Greets:  Eddie Haskel (yo! How are ya?), INC, NEUA, $yndicate,
                  Skoal Bandit (come back soon!), Psylocke and the PE Express,
                  and who else?  Shit! No one comes to mind... OH YEAH!  THG...
