
	    ฿฿฿฿฿
      ฿฿    ฿฿      ฿
      ฿฿    ฿฿   
    ฿                                                       
       ฿     ฿฿                                            ฿
        ฿                                                    
     ฿  ฿    ฿                               
	฿฿        ฿ ฿ ฿   ฿฿  ฿ ฿ ฿ ฿  ฿฿
 ฿ ฿฿฿ ฿   ฿    ฿  ฿฿   ฿฿฿
   ฿ ฿    ฿฿฿฿฿฿  ฿฿฿฿฿฿    ฿ ฿
 ฿  ฿ ฿฿฿฿ ฿          ฿      ฿฿฿฿ ฿ ฿
      ฿ ฿฿   ฿฿  ฿฿ ฿฿       ฿฿ Si<ACiD>
       ฿฿฿฿฿           ฿    ฿฿฿฿฿      ฿   ฿฿
๙๙ฤ ฤฤ฿฿ฤฤฤฤฤฤ฿฿฿฿฿฿ฤฤฤฤฤฤฤ฿ฤฤฤ฿ฒฤฒ฿฿ฤฤฤฤฤฤ฿ฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤ ฤ๙๙
		   ฿฿฿   ฿฿      ฒ฿฿ ฒ    ฿
		     ฿฿ ฿   ฿฿฿

			      ฏ The Will of God ฎ

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                             -*- Burntime -*-                               บ
 บ                                                                            บ  
 บ                             (c) Max Design                                 บ
 ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ  Date       :  October 19th, 1994                                          บ
 บ  Cracker    :  Wolverine                  Control :  Keyboard/Mouse        บ
 บ  Supplier   :  Troll                      Display :  all VGA               บ
 บ  Protection :  Doc Check                  Sound   :  All                   บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                            บ
 บ  Burntime is set after the nuclear holocaust has occured and you are one   บ
 บ  of the few survivors. What was once a beautiful place has become a barren บ
 บ  wasteland, with small isolated settlements dotted around populated by     บ
 บ  savages, mutants and bounty hunters. Your aim is a simple one. You have   บ
 บ  to survive. You need to find enough food and water to stay alive, while   บ
 บ  keeping your head and body attached. You'll have to kill most of the      บ
 บ  people you come across to steal their possesions, and even kill and eat a บ
 บ  few dogs.                                                                 บ
 บ                                                                            บ
 บ  Burntime is a very atmospheric RPG that simulates urban life in 1994      บ
 บ  Bill Clinton's America.                                                   บ
 บ                                                                            บ
 บ  NOTE:  UNZIP using the -D option to a temporary directory, SUBST and      บ
 บ         install.  This game MUST be installed for it to work properly.     บ
 บ         Also, make sure that you adjust your sound card to the proper      บ
 บ         I/O Port, IRQ, & DMA in the BT.BAT file or it may crash.           บ
 บ                                                                            บ
 บ   Razor 1911-  Where's my special moves text for One Must Fall????????     บ
 บ                AWESOME release. Nuff respect.                              บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ  Personal ones to : Wolverine, Troops, Tazman, Troll, Butcher, Stubborn    บ
 บ                      Merlin, Shadow Master, Major Theft, Hopper            บ
 บ                                                                            บ
 บ  Group HiHo's to : Razor 1911, Nexus, Dominators, Hybrid                   บ
 บ                    High Voltage, Pwa, The Prodigy, Prestige, Pentagram     บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ   Give a buzz to our wellknown Bulletin Board Systems around the world...  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ Park Central       ณ World Hq  ณ 12 Nodes ณ  iTS-PRi-VATE ณ Silver V       บ
 บ Xenocide           ณ Courier Hqณ  8 nodes ณ  iTS-PRi-VATE ณ The Intimidatorบ
 บ The Godfather      ณ Euro Hq   ณ  5 Nodes ณ  iTS-PRi-VATE ณ Padrino/Hopper บ
 บ Camalot Castle     ณ Dutch Hq  ณ  4 Nodes ณ  iTS-PRi-VATE ณ Merlin         บ
 บ Theme Park         ณ Uk Hq     ณ  2 Nodes ณ  iTS-PRi-VATE ณ Bullfrog       บ
 บ Vax Museum         ณ Spain Hq  ณ  2 Nodes ณ  iTS-PRi-VATE ณ Ones Wally     บ
 บ False Intensions   ณ Member    ณ  5 Nodes ณ  iTS-PRi-VATE ณ Trojan Man     บ
 บ Purgatory          ณ Member    ณ  2 Nodes ณ  iTS-PRi-VATE ณ Nueromage      บ
 บ Zen                ณ Member    ณ  6 Nodes ณ  iTS-PRi-VATE ณ Sigh           บ
 บ Sonic Boom         ณ Member    ณ  5 Nodes ณ  iTS-PRi-VATE ณ Captain Willy  บ
 ศออออออออออออออออออออฯอออออออออออฯออออออออออฯอออออออออออออออฯออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                          -*: We Are Legend! :*-                            บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ        Butcher, Crackpot, Fletch & Doc, Hoppermania, Insector-X, Janno     บ
 บ          Liquid Khaos, Merlin, Nueromage, Nitro & Razor, Ones Wally        บ
 บ           Shadow Master, Sigh, Silver V, Snacky, Stubborn, Tazman          บ
 บ   The French Mate, The Intimidator, Troll, Trojan Man, Troops, Wolverine   บ
 บ                                                                            บ
 บ                     Captain Willy, Jopiter, Pagan Lord                     บ
 บ                              Taz Devil, Zigg                               บ
 บ                                                                            บ
 บ                  Blacksmith, The Wizard, Trojan Man, Zoola                 บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                       ฎฏ  ThE WiLL oF GoD !  ฎฏ                          บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ         Action Talks, Bullshit Walks... Stay Tuned!  Contact us NOW!       บ
 บ          Looking For A Real Games Group? Still Waiting For The ONE         บ
 บ            Release A Month You Normally Get?   JOIN A REAL GROUP!!         บ
 บ                                                                            บ
 บ                                                                            บ
 บ        WE ARE CURRENTLY LOOKING FOR MEMBER BOARDS AND DISTRIBUTION SITES   บ   
 บ                                                                            บ
 บ                                                                            บ
 บ                 Call      - 1-813-968-5419                                 บ
 บ                 Log In As - LEGEND                                         บ
 บ                 Password  - GOD                                            บ                           
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ            Interested in Console Copiers?                                  บ
 บ            For the best prices contact    1-718-854-5877                   บ
 บ                                                                            บ
 บ                                                                            บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                          ThERE CAN BE oNLY oNE...                          บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

      SUPPORT THE COMPANIES THAT PROGRAM AND CODE QUALITY SOFTWARE (c).
			IF YOU LIKED THIS GAME, BUY IT.
			      -*- PC/LEGEND -*-


