


        .%8$ù$8%. .%8$ $$$$ù$8%. .%8$ù$8%. .%8$ù$8%. .%8$ù$8%. .%8$ù$8%.
        d8$$ $$$b d8$$ $$8' $$$$ d$$$ $$$b $$$$ $$$$ $$$$ $$$$ $$$$ $$$$
        8$$$ $$$$          .%8$' $$$$ $$$$ $$$$ $$$$ $$$$ $$$$ $$$$ $$8'
        $$$$ $$8' .%8$    .%8$'  $$$$ $$$$ $$$$ $$$$ $$$$ $$$$ $$$$
        $$$$ù$8%. d$$$   .%8$'   $$$$ $$$$ $$$$ù$$8' $$$$ù$$8' $$$$$$
        $$$$ $$$b $$$$  .%8$'    $$$$ù$$$$ $$$$ $8%. $$$$ $8%. $$$$
        $$$$ $$$$ $$$$ .%8$'     $$$$ $$$$ $$$$ $$$$ $$$$ $$$$ $$$$ .%8$
        $$$$ $$$$ $$$$ $$$$ .%8$ $$$$ $$$$ $$$$ $$$$ $$$$ $$$$ $$$$ $$$$
        $$$$ù$$8' $$$$ `8$$ùd$$$ $$$$ $$$$ $$$$ $$$$ $$$$ $$$$ `8$$ù$$8'
                  $$$$
[X]============== %dh% ======================================================[X] |                ::::  P ù R ù E ù S ù E ù N ù T ù S                         |
[X]============== ùùùù ======================================================[X] |                                                                            |
 |                     ù-=÷>BECKERTOOLS iCON EDiTOR<÷=-ù                      |
 |                                                                            |
[X]==========================================================================[X]
[X]==========================================================================[X] |                                                                            |
 |  CRACKED BY  : NONE                      RELEASE DATE : 04/10/96           |
 |  SUPPLiED BY : KiLLA BUDZ                PROTECTiON   : NONE               |
 |  PACKAGED BY : COURT JESTER              PROGRAM TYPE : WiN                |
 |  STRiPPED BY : NONE                      RATiNG       : 05/10              |
 |                                                                            |
[X]==========================================================================[X] |                                                                            |
 |  REQUiRES : WiN 0.000000001/1k OF RAM/AND SKiLL/COMMiDOR 64                |
 |                                                                            |
[X]==========================================================================[X]
[X]==========================================================================[X] |                                                                            |
 |              R ù E ù L ù E ù A ù S ù E    N ù O ù T ù E ù S                |
 |                                                                            |
 |      THiS iS A COOL LITTLE PROGGiE FOR WiN....YOU COULD REALLY USE THiS    |
 | IF YOU MAKE PROGRAMS FOR WiNDOWS.....AND iF YOU DONT iTS PHUN TO MAKE      |
 | LiTTLE iCONS AND REPLACE YOUR OLD ONES......LATES                          |
 |                                                                            |
 |                                                                            |
[X]==========================================================================[X] |                                                                            |
 |            A ù N ù N ù O ù U ù N ù C ù E ù M ù E ù N ù T ù S               |
 |                                                                            |
 |      WELL WE CHANGED THE NAME OF NUT"n"MUYA CUZ IT WAS GAY....SO THIS IS   |
 | OUR NEW NAME LiKE......                                                    |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
[X]==========================================================================[X]
[X]==========================================================================[X] |                                                                            |
 |          B ù i ù Z ù A ù R ù R ù E    M ù E ù M ù B ù E ù R ù S            |
 |                                                                            |
[X]==========================================================================[X] |                                                                            |
 |                      F ù O ù U ù N ù D ù E ù R ù S                         |
 |                                                                            |
 |                         COURT JESTER ù DEADHEAD                            |
 |                    FROZEN SHADE ù COMPLEX ù SYNDROME                       |
 |                                                                            |
 |            S ù E ù N ù i ù O ù R    C ù O ù U ù N ù C ù i ù L              |
 |                                                                            |
 |                              ViPER ù THANOS                                |
 |                                                                            |
 |        R ù E ù L ù E ù A ù S ù E    D ù i ù V ù i ù S ù i ù O ù N          |
 |                                                                            |
 |          COURT JESTER ù DEADHEAD ù KiLLA BUDZ ù ViPER ù DRUGLORD           |
 |         SYNDROME ù DR. DRAiNO ù MAD  MONK ù MiND FREEZE ù ARAGORN          |
 |         ZONKED ù SPiTE ù MENACER ù LOOSE SCREW ù COMPLEX ù THANOS          |
 |                                                                            |
 |          C ù O ù D ù i ù N ù G     D ù i ù V ùi ù S ù i ù O ù N            |
 |                                                                            |
 |           SOUL THiEF ù BiAFRA ù PRiVATE PARTS ù MAGiKAS ù KRiN             |
 |                                                                            |
 |              T ù E ù X ù T    D ù i ù V ù i ù S ù i ù O ù N                |
 |                                                                            |
 |                         LOONYTOONS ù OPTiK PHREAK                          |
 |                                                                            |
 |                  P ù X    D ù i ù V ù i ù S ù i ù O ù N                    |
 |                                                                            |
 |       FROZEN SHADE ù SOUPY SALES ù NiTRO ù PRiVATE PARTS ù KEY MASTER      |
 |  DiSASTER BLASTER ù COURT JESTER ù SLiVER REMiX ù BiG0D-2o ù SHADOW CASTER |
 |     BUDA BOY ù DARKFALL ù DANCES WiTH LiGHTBULBS ù RAPTOR ù DEATH ù iCE    |
 |                     FREON ù NiTROý ù ENEMiUS ù NiTEMARE                    |
 |                                                                            |
 |              T ù R ù i ù A ù L    M ù E ù M ù B ù E ù R ù S                |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |      M ù E ù M ù B ù E ù R ù S    O ù N    W ù A ù R ù N ù i ù N ù G       |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                          OFFiCiAL COURiER GROUPS                           |
 |                                                                            |
 |                              DGt ù iNS ù DZD                               |
 |                                                                            |
[X]==========================================================================[X]
[X]==========================================================================[X] |                                                                            |
 |    O ù F ù F ù i ù C ù i ù A ù L    B ù Z ù R    B ù O ù A ù R ù D ù S     |
 |                                                                            |
[X]==========================================================================[X] | NAME              NODES    SPEED   AREA   SYSOP                     STATUS |
[X]==========================================================================[X] |                                                                            |
 | EUTHANASiA..........2      33.6k   [201]  SYNDRONE................WORLD HQ |
 | CORRUPTED SOCiETY...4      33.6k   [201]  DEADHEAD/COURT JESTER......US HQ |
 | LORDS OF DARKNESS...2      28.8k   [717]  FROZEN SHADE.............P-X WHQ |
 | CYBERiA.............2      28.8k   [804]  DARKFALL.............MEMBERBOARD |
 | SiNFUL KiLLER.......1      33.6k   [201]  DRUGLORD.............DiSTRO SiTE |
 | TOTALLY FLUSHED.....7+iSDN 33.6k   [708]  DR. DRAiNO...........DiSTRO SiTE |
 | DARKSiDE............3      33.6k   [201]  MAD MONK.............DiSTRO SiTE |
 | .....................      ....k   [...]  ................................ |
 | .....................      ....k   [...]  ................................ |
 | .....................      ....k   [...]  ................................ |
[X]==========================================================================[X]

[X]==========================================================================[X] |                                                                            |
 |        W ù E    A ù R ù E    L ù O ù O ù K ù i ù N ù G    F ù O ù R        |
 |                                                                            |
 |        TALENTED CODERS ù ANSi ARTiSTS ù MUSiCiANS ù US SiTES & BBS'S       |
 |                 EUROPE SiTES & BBS'S ù ASiAN SiTES & BBS'S                 |
 |                                                                            |
[X]==========================================================================[X]
[X]==========================================================================[X] |                                                                            |
 |            G ù R ù E ù E ù T ù S    G ù O    O ù U ù T    T ù O            |
 |                              G ù R ù O ù U ù P                             |
 |                                                                            |
 |      DZD ù PWA ù  DGt ù RoR ù PiL ù DMN ù PNC ù iNS ù ACiD ù TMS ù UPS     |
 |                                                                            |
 |                        P ù E ù R ù S ù O ù N ù A ù L                       |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
[X]==========================================================================[X]
[X]==========================================================================[X] |                                                                            |
 |        H ù O ù W    T ù O    C ù O ù N ù T ù A ù C ù T    B ù Z ù R        |
 |                                                                            |
[X]==========================================================================[X] |                                                                            |
 |                       V ù i ù A    E ù M ù A ù i ù L                       |
 |                                                                            |
 |                               BZR@COMiNG.SOON                              |
 |                                                                            |
 |                           V ù i ù A    i ù R ù C                           |
 |                                                                            |
 |                                 COMiNG SOON                                |
 |                                                                            |
 |         WE CAN ALSO BE CONTACTED ON ANY OF THE BOARDS LiSTED ABOVE.        |
 |                                                                            |
[X]==========================================================================[X] |                                                                            |
 :  UPDATED BY : COURT JESTER                               DATE :  04/10/96  :
 ù                                                                            ù
  ú iF YOU LiKE THiS WARE PLEASE THiNK ABOUT BUYiNG iT & iF YOU DONT LiKE iT ú
   ù THEN DELETE iT,  iTS ONLY FAIR THAT WAY.......:) LATER...              ù
    ú----------------------------------------------------------------------ú
