


                                        ﬁ
                                        €›
                                       €€€
 ‹€€€€‹  ‹€€€€€€  ‹€€€€€‹  €€€€€€‹   ‹€€≤€› ‹€€€€€€€  ‹€€€€€€ €€€€      ‹€€€€€‹
€€€€€€€ €€€€ €€€ €€€€ €€€€ €€€€ €€€ €€€≤±∞›€€€€ €€€€ €€€€ €€€ €€€€     €€€€€€€€
€€€€€€€ €€€€ €€€ €€€€ €€€€ €€€€ €€€ €€€€∞€›€€€€ €€€€ €€€€ €€€ €€€€     €€€€ﬂﬂ€€
€€€ €€€ €€€€ €€€ €€€€ €€€€ €€€€ €€€  ﬂ€€€ﬂ €€€€ €€€€ €€€€ €€€ €€€€     €€€€‹ ﬂ€
€€€ ﬂﬂﬂ €€€€‹€€€ €€€€‹€€€€ €€€€ €€€ €‹‹‹ ‹ €€€€ €€€€ €€€€‹€€€ €€€€ €€€ ﬂ€€€€€‹
€€€ ‹‹‹ €€€€ﬂ€€€ €€€€€€€ﬂ  €€€€ €€€ €€€€€€ €€€€ €€€€ €€€€ﬂ€€€ €€€€ €€€   ﬂ€€€€€
€€€ €€€ €€€€ €€€ €€€€ €€€‹ €€€€ €€€ €€€€€€ €€€€ €€€€ €€€€ €€€ €€€€ €€€ €   €€€€
€€€€€€€ €€€€ €€€ €€€€ €€€€ €€€€ €€€ €€€€€€ €€€€ €€€€ €€€€ €€€ €€€€ €€€ €€‹‹€€€€
€€€€€€€ €€€€ €€€ €€€€ €€€€ €€€€ €€€ €€€€€€ €€€€ €€€€ €€€€ €€€ €€€€ €€€ €€€€€€€€
 ﬂ€€€€ﬂ €€€€ €€€ €€€€ €€€€ €€€€€€ﬂ ‹€€€€€€ €€€€ €€€€ €€€€ €€€ ﬂ€€€€€ﬂ  ﬂ€€€€€ﬂ
        ≤€€€                                         €€€≤
        ±≤€€         -+- P R E S E N T -+-           €€≤±
        ∞±≤€                                         €≤±∞







     ‹‹‹‹‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹     ‹‹‹
     € ‹‹‹ € € € € € € ‹‹‹‹€ € ‹‹‹ € € €ﬂ ‹€ €‹ ‹€ € €     € €
     € €‹€ € €‹ﬂ€ﬂ‹€ € ‹‹‹€‹ € ‹ ‹‹€ € ‹ ﬂ€‹ ‹€ €‹ € €‹‹‹‹ € €‹‹‹‹
     €‹‹‹‹‹€  ﬂ€‹€ﬂ  €‹‹‹‹‹€ €‹€‹‹‹€ €‹€€‹‹€ €‹‹‹€ €‹‹‹‹‹€ €‹‹‹‹‹€


                       -+- TRAiNER/CHEAT -+-

    ‹‹‹ RELEASE NFO ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹ ‹‹ ‹
    €
    €  CODER        : SYNEC          RATINGS:  …Õª   …Õª   …Õª
    €  SUPPLIER     : RAZOR 1911             10π Ã 10π Ã 10π Ã
    €  REL.DATE     : 04/14/93                9π Ã  9π Ã  9π Ã
    €  PACKAGER     : UFONAUT                 8π Ã  8π Ã  8π Ã
    ≤                                         7π Ã  7π Ã  7π∞Ã
    ≤  SUPPORTINGS:                           6π Ã  6π Ã  6π±Ã
    ±                                         5π∞Ã  5π Ã  5π≤Ã
    ±  GFX: SVGA [ ]  SOUND: SB pro    [ ]    4π±Ã  4π Ã  4π€Ã
    ∞        VGA [ ]         SB mono   [ ]    3π≤Ã  3π∞Ã  3π€Ã
    ∞        EGA [X]         SB 16b    [ ]    2π€Ã  2π±Ã  2π€Ã
             CGA [X]         ADLIB     [X]    1π€Ã  1π≤Ã  1π€Ã
    ∞                        ROLAND    [ ]     »Õº   »Õº   »Õº
    ±                        GRAVIS    [ ]     GFX   SFX   FUN
    ≤                        PRO AUDIO [ ]
    €
    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂ ﬂ ﬂ

     Trainer Notes:
       Run TRNMENU.EXE and set up the trainer.
       (use 1,2,3,E and S Keys to install the trainer)

      GREETINGS TO HASP, RAZOR 1911 , UNT , POLiCE , SKiLLiON
                   BHB , ACiD

      ‹‹‹‹‹‹‹‹‹ ‹‹‹ COMiNG UP....... THE HEROES ‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
      €                                                                €
      €                                                                €
      €                       -+-MEMBERS-+-                            €
      €                                                                €
      €                   ACE , SYNEC , UFONAUT                        €
      €                            ...                                 €
      €                                                                €
      €                  -+- GRAPHIC,TESTiNG -+-                       €
      €                                                                €
      €                            ROY                                 €
      €                            ...                                 €
      €                                                                €
      €                -+-COURiER ORGANiSATiON-+-                      €
      €                                                                €
      ≤                     LUKE SKYYWALKER                            ≤
      ±                           ...                                  ±
      ∞                                                                ∞




          ‹ ‹ ‹‹‹‹ ‹ €ﬂﬂﬂ‹ ‹ﬂﬂﬂ‹ ‹ﬂﬂﬂ‹ €ﬂﬂﬂ‹ €ﬂﬂﬂ‹ ‹ﬂﬂﬂﬂ ‹ ‹‹‹‹ ‹  ‹
         ﬂ ‹ ﬂ‹€ﬂ‹€€ €  ﬂ‹ €   € € ‹‹€ €‹‹‹ﬂ €   €  ﬂﬂﬂ‹ €€ﬂ€‹€ﬂ‹ﬂ‹ ﬂ
         ﬂ   ﬂﬂ ﬂ ﬂﬂ €‹‹‹ﬂ ﬂ‹‹‹ﬂ €   € €   € €‹‹‹ﬂ ‹‹‹‹ﬂ ﬂ ﬂﬂﬂ ﬂ ﬂ  ﬂ


ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ
 BOARD                   SYSOP        NUMBER      NODES        STATUS
‹ ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹ ‹

 RED HOT CHiLi PEPPER   SALTY       201-XXX-XXX    4 RD    WORLD HEADQUARTER
 UNLiMiTED ACCESS       SPARKY      +49-30-AXXESS  2       EUROPEAN HEADQUARTER
 ONE MAN CREW         DR.DONATELLO  +972-477-3663  2       ISRAELY HEADQUARTER

 TWiLiGHT BBS          TWiLiGHT     +49-PRi-VATE   3       DiST.SiTE
 SOURCE OF NRG         ROY+SYNEC    +49-30-6?????  1       DiST.SiTE

ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂ

...