
               ÜÛ °                               °
 ÛÜ      °   ÜÛÛÛ ±Ü       ° ÛÜ  °   ÛÜ           ±        °            °
 ÛÛÛÜ  ß ±Ü ÛÛÛÛÛ ²ÛÛÜ     ± ÛÛÛÜ±   Û²ÛÜ      °  ²ÛÜ      ±Ü      °    ± ÜÛ
 ÛÛÛÛÛÜ ß²Û Û²²ÛÛ ÛÛ²ÛÛÜ ßÛ² ÛÛÛÛ²Ü  ÛÛ²ÛÛÜ   Ü±  ÛÛÛÛÜ    ²ÛÛÜ    ±  ß ²ÛÛÛß
 ÛÛÛÛÛßÛÜ ß Û±±ÛÛ Û²²ÛÛßÛÜ ß Û²²ÛÛßÛÜ ßÛÛÛßÛÜ  ²ß ÛÛ²ÛÛ Ü ÜÛÛÛÛÛÜ ß²ß ÜÛÛÛ²Û _
 Û²ÛÛÛ  ßÛÜ Û²²ÛÛ Û±±ÛÛ  ßÛÜ ßÛÛ²Û  ßÛÜ ßÛ  ßÛÜ   ÛÛ²²Û    ßÛÛÛÛßÛÜ ÜÛßÛÛ²²ÛRs
 Û²²ÛÛ Û  ßÛÛÛ²ÛÛ Û°°ÛÛ ÜÜÜÛÛÜ ßÛÛ °  ÛÛ Û ÜÜÜÛÛÜ ßÛÛ²Û   ° ßßßÛ  ß²ß  ÛÛ±±ÛOa
 Û±±ÛÛ ²ÛÜ  ßÛÛÛÛ Û±±ÛÛ ²ÛßßßßÛÜ ß  ÜÛß ÜÛ ²ÛßßßßÛÜ ßÛÛ   ± ÜÛ Û   ± Ü ÛÛ°°ÛYc
 Û°°ÛÛ ±ÛÛ² Ü ßÛÛ Û²²ÛÛ ±  Ü Ü ßÛÜ ß ÜÜÛÛÛ ±      ßÛÜ ß   ²ÛÛÛ ²   °   ÛÛ±±Û -
 Û±±Û² °  ± ÛÛÜ ß Û²ÛÛÛ ° ß² ÛÛÜ ßÛÜ ßÛÛ²Û ° ß  ß Ü ßÛÜ  ÛÛÛÛÛ ±       ÛÛ²²Û
 Û²²Û±    ° ÛÛÛÛÜ ÛÛ²ß     ± ßÛÛÛÜ ßÛÜ ßÛÛ   ÛÜ   ÛÛÜ ßÛÜ ÛÛ²Û °  ß ÜßßÛÛ²²ÛÜ Ü
 ²Ûß ° ßßÜ  Û²ÛÛÛ Ûß±  Üßß ° ß ß²Ûß  ßÛ  ß ßÜÛ²ÛÜÜÜÜÜÜÜÜÜÜÛÛÛß    Üß    ßÛÛ²
 ±        ß ²ÛÛß    ° ß          ß     ßÜ     ±   ßÛ²          ßÜß        ß±
 °          ±ß Ü   Ü             ß            °     ±                      °
            °   ßÜß                                 °



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş NAPALM PC PRESENTS ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³               CLOSE COMBAT FOR WINDOWS '95 (c) MICROSOFT                  ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplier: PROPHET                   ³ Release Date: 7/07/96               ³
 ³ Packager: PROPHET                   ³ Game Type   : MILITARY SIMULATION   ³
 ³ Stripper: PROPHET                   ³ Protection  : CD CHECK              ³
 ³ Cracker : SHADSEEK                  ³ Disks       : 11                    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ System Requirements: 486/33, 8 MB RAM, 35 MB HD                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Release Notes:  
  ~~~~~~~~~~~~~~
  In Close Combat everything reacts like it does on the battlefield, from the
  ripping canvas hiss of the German MG42 machine gun to the screams of the men 
  it hits.  It all goes down right in front of you.  In real time.  So there's
  no time to thumb through the manual.  You work your mouse like a weapon.  
  Point and click and boom, the shooting starts the second your men step off
  Omaha Beach and it don't let up 'til they've taken Saint-Lo.  Troops, terrain
  situations if you want to get any more accurate , you'll have to shave your 
  head.  Wanna go head to head with other military geniuses?  All you need is a
  TCP/IP connection, and guts.  So look alive soldier; D-Day happens now!

  Thanks to Shadseek for this awesome crack, took some crackers over 3 days 
  to crack but still didn't crack it but only a few minutes for Shadseek!


  CD-Rip Info:
  ~~~~~~~~~~~~
  All animations were removed from the CD.  The rest is here.


  Installation Notes:
  ~~~~~~~~~~~~~~~~~~~
  Unpack the files using RAR.  Then type SETUP.EXE to setup the game.  Once 
  done, unzip CCCRK.ZIP to the installed directory. After that ALL Win95 comes
  with REGEDIT.EXE, so type that then go to: HKEY_LOCAL_MACHINE, then SOFTWARE,
  then MICROSOFT, then GAMES, then CLOSE COMBAT, then edit Play Videos and 
  change 01 to 00.  Finally make a directory in \DATA\VIDEOS\, MAKE SURE THE
  DIRECTORY \VIDEOS\ IS IN \DATA, or else the game won't load!  This \DATA 
  is located in the directory where you Unpack the zips from, so make the 
  directory there!  After all that finally type CC.EXE to start!
  We apologize for this mess but this is the ONLY way to get this game to work!
  

  Note: Make sure you have DIRECTX installed, which is in the release.

 
                                                - PROPHET / NAPALM '96!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        -/-   NAPALM MEMBERSHIP   -\-                       ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
                                   
              Beelzebub - Bleeding - Darkside - Maverick - Prophet

  BleachBoy, Cirion, The Comanche, Digivamp, DK, The Druid, Eck, Frost, Fryguy
    G-Bit, The Ghost Wind, Gilby, Grudge, Lolo, LTD, Marquis De Soiree, Mat
      Ol' Dirty Bastard, The Pep, Riddler, The Riddler, Scorpion & SubZero
          Shadow Seeker, Slain, Stingray 6, Scuzi, SuperHacker, Tornado
                              TSA, Xwing, Wolverine


           *  NOTE: All Sysops of Napalm boards are FULL members.  *           
                                                                     
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³              -/-   NAPALM'S WORLD WIDE BULLETIN BOARDS   -\-               ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ

                                                                            
     X-Factor             1O Node(s)  World HQ             Longshot  
     Southern Comfort      8 Node(s)  United States HQ     Cobra/Maverick
     Infinite Power       10 Node(s)  European HQ          Mr. Saint

     Druid's Keep          6 Node(s)  Member Board         The Druid
     Manifest Destiny      3 Node(s)  Member Board         Tornado 


     BxxxxxXxx             I-Net USA HQ FTP HQ Site        XxxxxxXxx
     CxxxxxXxxx Xxxxxx     I-Net Euro HQ FTP HQ Site       Xxxxxx
     Cxxxxxxx              I-Net Affiliated FTP Site       XxXxxxxx/Xxx Xxx
     HxxxXxxx              I-Net Affiliated FTP Site       Xxxxxx

                                                           
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                           -/-  INFORMATION  -\-                            ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
  
   We are dedicated in bringing you the best in PC games entertainment!
   If you have something to offer us and want to be part of Napalm, contact
   us immediately! 

          IF YOU WANT TO GET IN TOUCH WITH US HERE IS HOW TO DO IT:
                                                                           
               ON THE INTERNET, E-MAIL: prophet@mail.wood.com
 
              SITEOPS & COURIERS Email: darkside@mail.wood.com


  MAIL ANY KINDS OF DONATIONS TO: P.O. Box 1721, North Riverside, IL, 60546


