    
     /\/ C  L    N  D    S  T  I  N   \/\
      
      RLS NOTS  
    -
     NAME......[                   ]  VERSION....[                    ] 
     SUPPLIER..[                   ]  DATE/TIME..[                    ] 
     PUBLISHER.[                   ]  SIZE.......[                    ] 
     PROGRAM....[ ]-GAME................[ ]-UTILITY............[ ]-.PPE] 
     SYSTEM.....[ ]-DOS.................[ ]-WINDOWS 3.11/95/X..[ ]-OTHER 
     GRAFIX.....[ ]-SVGA................[ ]-VGA................[ ]-OTHER 
     MUSIC......[ ]-SPEAKER.............[ ]-SOUND BLASTER......[ ]-OTHER 
    ----
     
     ----Ŀ
      RLS iNFO  
    -
                                                                                                                                              
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
    ----

     ----Ŀ
      CD LiT STFF  
    -
     NMs                    STTUS              WoRK           CoUNTRY 
    ----ĳ
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
    ----

     ----Ŀ
      BORD NMS  
    -
     NMs                    STTUS   NODs    SYSOPs           COUNTRY 
    ----ĳ
                                                                         
                                                                         
                                                                         
    ----
     
     ----Ŀ
      CD iNFO  
    -
     THIS RELEASE IS IN Co5's NAME, SO THIS IS Cd's GREETINGs RELEASE   
     TO Co5... FROM NOW ON Cd DOES NOT EXIST                            
    
    ----
