Game: CrackDown
Released: 11/27/90
Graphics: CGA/EGA/VGA
Sound: Internal/AdLib
Manufacturer: Sega
Packaged By: bYtE
Cracked By: Vigilante

If you wish to become a dist site, cracker or supplier, then call the Realm
Of Heroes.  If you want to be a courier, then call P-C-P Systems.  Tell us
your credentials, and we'll get back to you.  We're certainly looking to grow
as fast as possible.

Hi's to: Sir Galliant, PieMaN, Touch Tone, Surak, and lame 516 SysOps who
denied access to Vig cause "he didn't have new enough warez". We laugh.

Call the TWA Boards:
The Realm Of Heroes             516-541-6324            Home
P-C-P Systems                   516-742-6046            Courier Home
And Coming Soon:
The Last Battlefield            516-XXX-XXXX            Home
