                        
				  CENTURION
					
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÄÄÄ´                         Proudly Presents                          ÃÄÄÄ
     ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
      ³     COBRA MISSION PATCH                                         ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³    Cracker : CENTURION/VINX                                     ³
      ³ Protection : Doc-check                                          ³
      ³   Supplier : Centurion                                          ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       Crack Notes:
       ~~~~~~~~~~~~
	It seems that there was NEVER a crack for this game, HERE it is
       	the CRACK for COBRA MISSION...        

	well, here's what you have to do and need to know.....

	Just copy the file MED.VOL in your Cobra Mission directory and
        the passcode check in "CLUB 01" and "HOUSE OF L&C" will vanishe....

	It can be that there are still other password checks, i will 
	make an update of MED.VOL as soon as i encounter them. 

        Greets     : Janno,Chaos,Phreadus,stapper,Mcoby,Vanilla ICE,....
        ~~~~~~~~~~~~ 
                     Razor 1911,TRSI,PTG,TDT,THG,UTG,(PWA)
