      ЬЬЬЬЬЬЬЬЬЬ                                                 ЬЬЬЬ     ЬЬЬЬ
    ЬЯ ЬЬЬЬЬЬЬЬ ЯЬ ЬЬЬЬЬЬЬЬ ЬЯЯЯЯЬ ЬЬЬЬ   ЬЬЬЬЬ   ЬЯЯЯЯЬ  ЬЬЬЬЬЬЯ ЬЬ ЯЬ ЬЯ ЬЬ Ы
  ЬЯ ЬЫЫЫЫЫЫЯЯЫЫЭ Я ЬЬ  ЬЬ Я  ЯЯ  Я ЬЬ ЯЬЯ  ЬЬ ЯЬЯ  ЯЯ  ЯЯ ЬЬЬ   ЯЫЫЫЬ Я  ЮЫЫЭЫ
  Ы ЮЫЫЫЫЭ    ЮЫЫ ЬЯЫЫ ЮЫЫЯЬЬЯЫЫЯЬЬЫЫЫЭ   ЬЫЫЫЭ   ЬЯЫЫЯЬ ЬЫЫЫЫЫЬ ЮЫЫЭЫЫ   ЮЫЫЭЫ
   ЯЬЯЫЫЫЫ     ЯЫЭ ЮЫЫ ЫЫ    ЮЫЫЭЯЯЮЫЫЭ ЯЯ ЮЫЫЭ    ЮЫЫЭ  ЫЯ   ЯЫЭЮЫЫЭЮЫЫ  ЮЫЫЭЫ
  ЬЯЬ  ЯЫЫЫЬ    Я  ЮЫЫЬЫЭ    ЮЫЫЭ  ЮЫЫЭ    ЮЫЫЭ    ЮЫЫЭ ЮЫЭ   ЮЫЭЮЫЫЭ ЮЫЫ ЮЫЫЭЫ
 Ы Ь ЯЯЬ ЯЫЫЫЫЫЫЫЬ ЮЫЫЫЭ     ЮЫЫЭ  ЮЫЫЭ    ЮЫЫЭ    ЮЫЫЭ ЮЫЭ   ЮЫЭЮЫЫЭ  ЮЫЫЮЫЫЭЫ
 Ы ЫЫ   ЯЬ ЯЯЯЯЫЫЫЭЮЫЫЯЫЭ    ЮЫЫЭ  ЮЫЫЭ    ЮЫЫЭ    ЮЫЫЭ ЮЫЭ   ЮЫЭЮЫЫЭ   ЮЫЫЫЫЭЫ
 ЯЬ ЯЫЬЬ  ЯЯЯ  ЬЫЫЭЮЫЫ ЫЫ    ЮЫЫЭ  ЮЫЫ   ЯЬЮЫЫ   ЯЬЮЫЫЭ ЮЫЬ   ЬЫ ЮЫЫЭЫЯЬ ЮЫЫЫЭЫ
   Ы ЯЫЫЫЫЫЫЫЫЫЫЫЯ ЬЫЫ ЮЫЫЬЯ  ЫЫ  ЬЫЫЫЫЫЫЫЯЬЫЫЫЫЫЫЯ ЫЫ   ЯЫЫЫЫЫЯ ЮЫЫЭЫ  Ы ЮЫЫЭЫ
    ЯЬ ЯЯЯЯЯЯЯЯЯ ЬЫЫЯЯ  ЯЯ  ЬЯЯЯЯЬ  ЯЯЯЯЯ Я  ЯЯЯЯ ЬЯ  ЯЬ   ЯЯЯ    ЫЫ Ы  ЯЬ ЯЯ Ы
      ЯЯЯЯЯЯЯЯЯЯЬЬЬЬЬЯЯЯЯЯЯЬЬЬЯЯЬЬюЭIћ”¤ Mѓ¤ ш93ЮюЬЬЯЯЬЬЬЯЯЯЯЯЯЬ ЬЫЯ Ы    ЯЯЯЯ
                                  ЯЬЬЬЬЬЬЬЬЬЯЬЬЬЬЯ            ЯЬ Э ЬЯ
                                                              ЯЬ Ю ЬЯ
                      Дю-*-QUѓLIT RдLдѓSES PRдSENвS-*-юД     ЯЬ ю ЬЯ
                                                              ЯЬ ъ ЬЯ
                                                                ЯЬЯ
  
  ЙНДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДН»
  і                 COMPLETE CHESS SYSTEM BY OXFORD SOFTWORKS                 і
  ЙННННННННННННННННННННННННННННННННННЛНННННННННННННННННННННННННННННННННННННННН»
  є Supplier   і Young Old & Paris A.і   Display  і CGA/EGA/SVGA              є
  є Cracker    і NOFX                і   Sound    і Buzzer                    є
  є Protection і Doc Check           і   Controls і Keyboard/Mouse            є
  є Date       і 02/01/93            і   Rating   і °°°°°°°°±± 8/10           є
  ИДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДј

  ЙНДДДДДДДДДДДДДДДДДДДДДДДДДДДДД Release Notes ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДН»

    Cool chess game which seems to feature a high level of difficulty.
    It also gives you a lot of info about all the moves, detecting if it is
    a special one.
    Neat SVGA graphics makes this game worth to play.

    You can use the SUBST command to install the game.

  ИНДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДНј
  ЙНДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД  Notes  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДН»

    Copy the file CRACK.EXE of the 1st disk to the directory where the game
    is installed and you will unprotect the game.

    Special thanks to NOFX for this difficult crack !!!

    Greetings to : Paris Angel (Keep on the good job)
                   Young Old (Thanks for the original !!!)
                   Doc Lecter (We're gonna get cool hardware from HK, hehe)
                   Razor Blade (Watch your back!!! haha)
                   Spread, Black Rider, Devil.

    Group greetings to : PYRADICAL, SiNiSTER, THG AND
                         TRSi (Good job on the release of Creepers)

                                                                       -Quark
  ИНДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДНј


            ЪДДДДДДДДДДДДДДДД [ SKiLLiON Members ] ДДДДДДДДДДДДДї
            .                                                   .
            .                      QUARK                        .
            .      RENEGADE PRISONER, PARIS ANGEL, THE FOX      .
            .   Slain, Kamelot, Doc Lecter, Batblaster, Acid    .
            . Dusk, AfterLife, Radio Active, Lysergic Dillusion .
            .       Merlin K, Sparky, Bogard, Ufo, Freezer.     .
            .                                                   .
            АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

            ЪДДДДДДДДДДДДДДДД [ SKiLLiON Couriers ] ДДДДДДДДДДДДї
            .                                                   .
            .     TranX,  Holy Smoke, Erik the Red, Mr. ZZZ     .
            .                                                   .
            АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

                                 SKN Boards
ЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫ
Ы                                                                             Ы
Ы  LiTHiUM          ъъъWorldъъъHQъъ 313-671-1301  ъ3 nodesъ Acid              Ы
Ы  LOGIC SYSTEM     ъъEuropeanъHQъъ +31-171947640 ъ3 nodesъ SectorCharger     Ы
Ы  HADES            ъъъъъъUSъъъHQъъ 913-894-1795  ъ2 nodesъ AfterLife         Ы
Ы  THE SOFTWARE CITYъъCanadianъHQъъ 416-465-5412  ъ3 nodesъ Lysergic DillusionЫ
Ы  MUSICAL PHARMACY ъъъъъъIHQъъъъъъ +39-815751248 ъ3 nodesъ BatBlaster        Ы
Ы  METAL CHURCH     ъъъъъъAHQъъъъъъ +43-725266402 ъ3 nodesъ UFO               Ы
Ы  DARK SIDE        ъъъъъъGHQъъъъъъ +49-AVB-SOON  ъъъъъъъъъ Doc Lecter        Ы
Ы  LUCKY TOWN       ъъъъъъSHQъъъъъъ +34-PRI-VATE  ъъъъъъъъъ The Fox           Ы
ЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫ
Ы                                                                             Ы
Ы  Sunset Strip     ъъъDist.Siteъъъ 609-683-4962  ъъъъъъъъъ Dusk              Ы
Ы  Utopian Alliance ъъъDist.Siteъъъ 301-340-3290  ъъъъъъъъъ Mr. Oofus         Ы
ЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫ
