
                     ‹‹‹‹‹‹‹              ‹‹‹‹‹‹      ‹‹
                 ‹≤€€€€€€€€€€€‹‹        ‹≤€€€€€€ﬂ   ‹≤€€€€€€≤‹
              ‹€€€€€€€€€€€€€€€€€≤    ‹€€€€€€€€ﬂ  ‹€€€€€€€€€€€€€€‹
             ‹€€€€€€€≤ﬂﬂ€€€€€€€€€≤  ‹€€€€€€€ﬂ   ‹€€€€€€€ﬂﬂ€€€€€€€‹
             €€€€€€€ﬂﬂ  ﬁ€€€€€€€€€› €€€€€€€ﬂ    €€€€€€€ﬂ  ﬂ€€€€€€€
            ﬁ€€€≤€€ﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ€€€≤€€ﬂ    ﬁ€€€≤€€ﬂ ‹‹ ﬂ€€≤€€€›
            ≤€€€≤€‹                ≤€€€≤€‹     ≤€€€≤€‹       €≤€€€≤
            ﬁ€€€‹€€‹    ‹‹‹‹‹‹‹‹‹‹ ﬁ€€€‹€€‹    ﬁ€€€‹€€‹     €€‹€€€›
             €€€€€€€€‹  ﬁ€€ﬂ≤ﬂ€€€€› €€€€€€€€    €€€€€€€€   €€€€€€€
             ﬁ€€€€€€€≤‹‹€€€€‹€€€€≤  ﬁ€€€€€€€    ﬁ€€€€€€€   €€€€€€›
              ﬂ€€€€€€€€€€€€€€€€€€    ﬂ€€€€€€     ﬂ€€€€€€   €€€€€ﬂ
                 ﬂ€€€€€€€€€€€≤ﬂﬂ        ﬂ€€€        ﬂ€€€   €€ﬂ
                        ﬂﬂﬂﬂﬂ
        C  r  i  m  i  n  a  l  s    I  n    A  c  t  i  o  n    '  9 6
 ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹
 ≤                         Air force for Windows 95                         ≤
 ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±
 ∞ Supplier:Jim&Roy                   Protection:N/A                         ∞
 ± Packeger:Jim&Roy                 Program Type:Win3.1+                     ±
 ≤  Cracker:N/A                     Release Date:                            ≤
 €     Rate:[˛˛˛˛˛˛]80%                    Disks:4                           €
 ≤±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹±≤
 ≤                               Release Notes                               ≤
 ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±
 ∞Hi to all lis10 this is the real informatiion of air planes that we have   ∞
 ±in israel thats includ movies and aif force opperations about the ch53     ±
 ≤and the f-16 enjoy it!!!                                                   ≤
 €to install go to run in the win. and press path name and setup.exe         €
 ≤±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹±≤
 ≤                                Groups News                                ≤
 ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±
 ∞Hi to all we r a new group that have a lot lot lot to offer u sup. we      ∞
 ±welcome all the new users in our group anf for u enjoy it!!                ±
 ≤                                                                           ≤
 €                                                                           €
 ≤±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹±≤
 ≤                      Criminals In Action '96 Members                      ≤
 ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±
 ∞                               ‹≤ Leaders ≤‹                               ∞
 ±                                                                           ±
 ≤                                ˛ Jim&Roy ˛                                ≤
 €                                                                           €
 ≤                               ‹≤ Seniors ≤‹                               ≤
 ±                                                                           ±
 ∞                 ˛ Dr. Suffer ˛ Kogon ˛ Scorpion&Subzero ˛                 ∞
 ±                                                                           ±
 ≤                              ‹≤ Courierin ≤‹                              ≤
 €                                                                           €
 ≤             ˛ Kogon ˛ Rubber Duck ˛ Sir&Dig ˛ The Bitsurfer ˛             ≤
 ±            ˛ The Errormaker ˛ Spell Jammer ˛ Zeos ˛ Outbreak ˛            ±
 ∞                                                                           ∞
 ±                                ‹≤ Warez ≤‹                                ±
 ≤                                                                           ≤
 €              ˛ Death ˛ Lord Necron ˛ Jim&Roy ˛ Dark Ripper ˛              €
 ≤±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹±≤
 ≤                       Criminals In Action 96 Boards                       ≤
 ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±
 ∞   Board's Name               Position           Nodes          Sysop      ∞
 ±                                                                           ±
 ≤ Information Superhighway     World HQ             4             Zino      ≤
 € Nativity In Black           Israel HQ             3         Amorphis      €
 ≤ Faith No More              Courier HQ             8             Vega      ≤
 ± Death Apply                  Apply HQ             2            Kogon      ±
 ∞ Vitriolic                Member Board             2      Lord Necron      ∞
 ± Gangsta's Paradise         Affiliated             2    The Bitsurfer      ±
 ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤
 ≤                              Applying Cia 96                              ≤
 ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±
‹∞ If you would like to apply Criminals in action '96, Just give a call to   ∞‹
±‹ Our Apply HQ [Death Apply ˛ 08-9351199], And Comment 1 Of The Leaders.    ‹±
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
