
                     °±²İ ÜÛßß ÜÛ ÛÛÛÜ Û ÛÜ ÜÛßß ÛÛÛÜ Ş²±°
                    °±²Û  ÛÛ   ÜÜ ÛÜÜß ÛÜÛÛ ÛÛß  ÛÜÜß  Û²±°
                     °±²İ ßÛÜÜ ÛÛ ÛÛ   Û ÛÛ ßÛÜÜ ÛÛ Û Ş²±°

			 P ú R ú E ú S ú E ú N ú T ú S

Ûßßßßßßßßßßßßßßßßßßßßßßßßß ßß ß ° ß ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û  ¯ COMANCHE: OVER THE EDGE ®  ±                                            Û
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜ Ü ²  HARDWARE SUPPORT!                         Û
Û                               Û                                            Û
Û  SPECS!			Û    úSFXú	     úGFXú	 úTYPEú      Û
Û                               Û                                            Û
Û  PROTECTiON..: None           Û  SB        [*]     SVGA [*]      DOS [*]   Û
Û                               Û  SB pro    [*]      VGA [*]     OS/2 [ ]   Û
Û  CRACKER.....: None           Û  SB 16B    [*]      EGA [ ]  WINDOWS [ ]   Û
Û  SUPPLiER....: Rogue          Û  GRAVIS    [ ]                             Û
Û				Û  ROLAND    [ ]	  úOTHERSú	     Û
Û  SIZE........: 3 * 1.44       Û  ADLIB     [*]                             Û
Û                               Û  PRO AUDIO [ ] JOYSTICK [*]    MODEM [ ]   Û
²  RELEASE DATE: 11/21/93       Û  PC BEEPER [*]    MOUSE [ ] KEYBOARD [*]   ²                          Û
±                               Û                                            ±
° ß ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßß ß °


 ú Release Notes -¯> A new set of missions for Comanche Maximum Overkill!
                     Just out in November, these are really hot. Amazing how
                     this game still lingers on.. Have phun and watch it
                     scream with VL-Bus.

     ú Greetings -¯> Rogue ( Thanx for the quickie )
                     Nabisco Kid ( You are nothing short of the man )
                     Darkstar ( Thanx for the tip on the 'Rom )
                     Hurricane & The Warden ( Welcome! )
 
							   - /´ce of Spades -

° ÜÜÜ MEMBERS ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±									      Û
²	/´ce of Spades, Motor City Mad Man, Dr. Isotope, Local Motion,	      Û
Û     Shorty, Hackworth, Black Talon, Brass Knuckles, Junior, Gadget Man,     Û
Û	Landmynd, Tulkas, Desiel Addict, Slick Willy, Kaz, Robin Hood,	      Û
Û     Holy Smoke, The Assassin, Draftsman, Ewing, Freaky Freddy, Bad Boy,     Û
Û                    Sir Willingham, Starburst, Rogue                         Û
Û                                                                             Û
Û ÜÜÜ COURiERS ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
Û                                                                             Û
Û	 Nabisco Kid, Mind Riot, Darkstar, Marty, Trantor, Eros, DYA,	      Û
Û          Phony, Mr. Evil, Hi'Jack, Gen-X, Missle Toe, Dope Fiend,           Û
Û		      Shadow Demon, Hawkeye, First Class		      Û
Û									      Û
Û ÜÜÜ SUPPORT BOARDS ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
Û                                                                             Û
ÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÛ
Û úBOARDúúúúúúúúúúúúú º NODES º úúúúúúSYSOPúúúúúúú º úSTATUSú º úNUMBERúúúúúú Û
ÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÛ
Û  Divine Intervention	  2	Ace of Spades	     World HQ	(2o9)435-8343 Û
Û  The Ultimate Sin       1     Motor City Mad Man   US HQ      (2o9)298-4934 Û
Û  USWorst Communications 1     The Warden           Courier HQ (2o6)756-7996 Û
Û  Trance Atlantic        2     Hurricane            Member     (7o8)86o-5498 Û
Û  Blind Fusion 	  4	Dr. Isotope	     Member	(414)EAT-SHiT Û
Û  Critical Mass	  8	Local Motion	     Member	(iTS)PRi-VATE Û
Û  Stealth		  2	Landmynd	     Member	(iTS)PRi-VATE Û
Û  Pit of Insanity        1     Tulkas               Dist Site  (2o1)Too-MUCH Û
Û  Butchered Justice	  5	Slick Willy	     Dist Site	(iTS)PRi-VATE Û
Û  After Midnight         1     Kaz                  Dist Site  (2o9)434-9224 Û
Û  Poor House		  3	Robin Hood	     Dist Site	(iTS)PRi-VATE Û
Û  Under Siege		  4	Shorty		     Dist Site	(313)YEA-RiTE Û
Û  The Killing Grounds    4     Hackworth            Dist Site  (401)NoT-4YoU Û
Û  Death Before Dishoner  3	Black Talon	     Dist Site	(iTS)PRi-VATE ²
Û  Freak Show		  2	Brass Knuckles	     Dist Site	(2o3)PRi-VATE ±
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜ Ü °


			WANNA BE A COURIER OR DiST SiTE?

	      LEAVE A MESSAGE EXPLAiNING WHAT YOU CAN DO FOR US ON
		    DiViNE iNTERVENTiON OR THE ULTiMATE SIN


