* NFO file for The City *                   

Game       : The City                   
Company    : Datasoft           
Graphics   : CGA/EGA                    
Controls   : Keyboard and Joystick
Protection : None     
Rating     : You may like it?

          Well...Here is another release NEUA. This game is a Might &
     Magic type of game. Its pretty interactive but the graphics could 
     be a lot better. Anyways, enjoy this game and remember "It's Miller
     Time", so grab a brew and enjoy all the warez from all the groups to
     come out this summer. Yes, I mean all the groups cuz if it weren't 
     for all the groups youd be paying for games!

                                   Mad Mardigan

Packaged By: Mad Mardigan
Supplied By: Neuromancer



