                                                                             
                                                                              
           
                           
               ޲       ۲       
               ޱ  ߱           
              ۰        ܰ       
           
                                                                              

 [X] Drips Another Fine Release [X]   
  
          Microsoft Mail for PC Networks Version 3.2                    
                                                                        
  Install Notes: Unzip archives to floppies and run setup.exe to        
                 install on HD. Or just subst the installation.         
  
  
                                                                              
 [X] Vaginal Stats [X]   
  
   Softare Released On............. 092894                              
   Type of Program................. Business                            
   Operating System................ Dos                                 
   Company......................... Microsoft                           
   Gracious Rating................. 8[ XXXX......]/10                   
   Protection Type................. N/A                                 
   Installation Required........... Yes                                 
   Number of Disks................. 7                                   
   Archive Name.................... CLT-PCN*.ZIP                        
  
 [X] Hot Studs [X]   
  
   SupplierStatman                                      
   CrackerN/A                                          
   PackagerWicket the Ewok                              
[X] LESS IMPORTANT SHiT [X]  
   Greetings: Big Boss............. Soon to return we know!             
              Watson............... Blackbelt F/X, nice game :)         
                                                                        
   SQUIRTS OUT TO: LEGACY, RUSH, PWA, KASS, PHOENIX, CMS.!              
                                                                        
  
 [X]  Seniors [X]   
  
                     FEE-FEE  -  PUSH-HER  - VALYRIE                    
                                                                        
 [X]  Members  [X]   
                                                                        
       Arragon - Alfred - Bavarian - Celluar - Dominator - Duk          
           Dung Heap - Howdy Dodie - Machine - Metal Messiah            
          Protruder - Revenge - Sushi - Snatch - Specnatz               
                 The Vibrator - Wonderbread - Zoom                      
                                                                        
   
  
                                                                          
[X] GLOBAL CUNTS [X]  
                                                                          
 Board -(AC)NODESSYSOP  
                                                                        
   Another World        WHQ         XXX     6               Cornelis    
   Section Nine         U.K. HQ     XXX     4                 Wizard    
   Camelot's Castle     EHQ         +49     5                 Merlin    
   Equinox              Site        +11     4             Rex Hacker    
   Carnage              Site        +45     4                Memphis    
   Dark Moon            Site        XXX     3              Dominator    
  
                                                                          
  
                                                                              
                                                                              
                                                                              
  
  Ŀ   
                PS: GET LAID! TURN OFF YOUR COMPUTER!                   
     
  
