
        З  З--ддддддммммммммммммммммммммммммммммммммммммммммдддд---З  З

_ _ __________/\_________/\________/\________________/\_________/\____________ _ _ __  ____      __  ___   ___   __    ___   ____   ____   ____  ______    __ _
  /  ____\    >  /   /       \   /      \  :   \    /__  :   \    |  \   |   /
_/   |/   \_  |  \_  \_       \  \_  |   \_|    \_     \_|    \_  |   \_ :  /_
\  ______  /__|_  /_  /_\  /__/_  /__|__  /____  /____  /____  /____   /___  /
 \/      \/     \/  \/   \/     \/      \/     \/     \/     \/      \/    \/SY!
                  З Здм  C R I M I N O L O G Y  1 9 9 6 мдЗ З

         здддддддмммммммммммммммM E M B E R Sммммммммммммммммммддддддд©
  имммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ╨      ╨                        PRESIDENTS                          ╨      ╨
  юдддддддд©    дддддддддддддддддддддддддддддддддддддддддддддддд    здддддммм╪
         ╨ Ё                  .^b|ack^. .^LoRD^.                    Ё ╨
         ╨ Ё                                                        Ё ╨
  имммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ╨      ╨                      VICE PRESIDENT                        ╨      ╨
  юдддддддд©    дддддддддддддддддддддддддддддддддддддддддддддддд    здддддммм╪
         ╨ Ё                      .Lavarov.                         Ё ╨
         ╨ Ё                                                        Ё ╨
  имммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ╨      ╨                         SENIORS                            ╨      ╨
  юдддддддд©    дддддддддддддддддддддддддддддддддддддддддддддддд    здддддммм╪
         ╨ Ё               .ThE_yEnCH. .[-Joker-].                  Ё ╨
         ╨ Ё                                                        Ё ╨
  имммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ╨      ╨                       COORDINATORS                         ╨      ╨
  юдддддддд©    дддддддддддддддддддддддддддддддддддддддддддддддд    здддддммм╪
         ╨ Ё  FTP:                                                  Ё ╨
         ╨ Ё  BBS:                                                  Ё ╨
         ╨ Ё  iRC                                                   Ё ╨
         ╨ Ё  MEMBER: iNPHi                                         Ё ╨
         ╨ Ё                                                        Ё ╨
  имммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ╨      ╨                      I-NET COURIERS                        ╨      ╨
  юдддддддд©    дддддддддддддддддддддддддддддддддддддддддддддддд    здддддммм╪
         ╨ Ё            .Ventor. .[Hob]. .{cool}. .Deadly.          Ё ╨
         ╨ Ё                                                        Ё ╨
  имммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ╨      ╨                       BBS COURIERS                         ╨      ╨
  юдддддддд©    дддддддддддддддддддддддддддддддддддддддддддддддд    здддддммм╪
         ╨ Ё                 .RiZla. .Crix. .Kako.                  Ё ╨
         ╨ Ё                                                        Ё ╨
         ╨ Ё                                                        Ё ╨
  имммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ╨      ╨                         MEMBERS                            ╨      ╨
  юдддддддд©    дддддддддддддддддддддддддддддддддддддддддддддддд    здддддммм╪
         ╨ Ё        .Fizzban. .Psuchflow. .Gardd. .Shellman.        Ё ╨
         ╨ Ё      .Ronin. .Samplex. .Mr.Zero. .ZiPwORM. .]WoF[      Ё ╨
         ╨ Ё        .Tekati.                                        Ё ╨
         ╨ Ё                                                        Ё ╨
  имммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ╨      ╨                     ARTISTS & CODERS                       ╨      ╨
  юдддддддд©    дддддддддддддддддддддддддддддддддддддддддддддддд    здддддммм╪
         ╨ Ё         .E-Brygg. .NoGGiN. .Ravan. .prrcyvel.          Ё ╨
         ╨ Ё         .[-Dante-]                                     Ё ╨
  имммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ╨      ╨                          TRIALS                            ╨      ╨
  юдддддддд©    дддддддддддддддддддддддддддддддддддддддддддддддд    здддддммм╪
           Ё                   .rage. .^buffalo^.                   Ё 
           Ё Ё                                                    Ё Ё
           Ё ╨                                                    ╨ Ё
           юдддддддддддддддддддддддддддддддддддддддддддддддддддддддды
             хмммммммммммммммммммммммммммммммммммммммммммммммммммм╪


         здддддддммммммммммммммммммммммммммммммммммммммммммммммддддддд©
         Ё                                                            Ё
  имммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ╨      ╨                       GROUP NEWS                           ╨      ╨
  юдддддддд©    дддддддддддддддддддддддддддддддддддддддддддддддд    здддддммм╪
         ╨ Ё  We are currently looking for HQ:s!                    Ё ╨
         ╨ Ё  If you run a board with 5+ nodes and atleast 4 gigs   Ё ╨
         ╨ Ё  online or if you run a fast site feel free to apply.  Ё ╨
         ╨ Ё                         &                              Ё ╨
         ╨ Ё            FTP-Couriers needed BIGTIME!                Ё ╨
         хмммд                                                    дммм╪
           Ё Ё                                                    Ё Ё
           Ё ╨                                     The Presidents ╨ Ё
           юдддддддддддддддддддддддддддддддддддддддддддддддддддддддды
             хмммммммммммммммммммммммммммммммммммммммммммммммммммм╪


         здддддддммммммммммммммммммммммммммммммммммммммммммммммддддддд©
         Ё                                                            Ё
  имммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ╨      ╨                     CRIMINOLOGY  SITES                     ╨      ╨
  юдддддддд©    дддддддддддддддддддддддддддддддддддддддддддддддд    здддддммм╪
         ╨ Ё   Name            Ё Loc ЁSpeedЁ  Position  Ё SiteOp    Ё ╨
         ╨ Ё                   Ё     Ё     Ё            Ё           Ё ╨
         ╨ Ё   APPLY!          Ё xXx Ё  T3 Ё World HQ   Ё           Ё ╨
         ╨ Ё   APPLY!          Ё xXx Ё  T3 Ё Euro. HQ   Ё           Ё ╨
         ╨ Ё   APPLY!          Ё US  Ё  T3 Ё U.S. HQ    Ё           Ё ╨
         ╨ Ё   APPLY!          Ё xXx Ё  T3 Ё Courier HQ Ё           Ё ╨
         ╨ Ё   Fireball        Ё SWE Ё  T1 Ё Swedish HQ Ё Fizzban   Ё ╨
         ╨ Ё   Evil Empire     Ё US  Ё  T1 Ё Dist. Site Ё ]WoF[     Ё ╨
         ╨ Ё   Tekati's Site   Ё BZR Ё  T3 Ё Dist. Site Ё Tekati    Ё ╨
         ╨ Ё   Rising Forces   Ё SWE Ё  T3 Ё Dist. Site Ё Gardd     Ё ╨
         ╨ Ё   Fuct            Ё XXX Ё  T1 Ё Dist. Site Ё Dug       Ё ╨
         ╨ Ё                   Ё     Ё     Ё            Ё           Ё ╨
         хммм©                 Ё     Ё     Ё            Ё         зммм╪
           Ё Ё                                                    Ё Ё
           Ё ╨                                                    ╨ Ё
           юдддддддддддддддддддддддддддддддддддддддддддддддддддддддды
             хмммммммммммммммммммммммммммммммммммммммммммммммммммм╪


         здддддддммммммммммммммммммммммммммммммммммммммммммммммддддддд©
         Ё                                                            Ё
  имммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ╨      ╨                     CRIMINOLOGY  BOARDS                    ╨      ╨
  юдддддддд©    дддддддддддддддддддддддддддддддддддддддддддддддд    здддддммм╪
         ╨ Ё   Name             Ё A/C  Ё nd Ё Position  Ё Sysop     Ё ╨
         ╨ Ё                    Ё      Ё    Ё           Ё           Ё ╨
         ╨ Ё  APPLY!            Ё XXX  Ё 6+ Ё WHQ       Ё           Ё ╨
         ╨ Ё  APPLY!            Ё xXx  Ё 5+ Ё Euro. HQ  Ё           Ё ╨
         ╨ Ё  APPLY!            Ё US   Ё 5+ Ё U.S. HQ   Ё           Ё ╨
         ╨ Ё  APPLY!            Ё xXx  Ё 5+ Ё Courier HQЁ           Ё ╨
         ╨ Ё  Sector Zero       Ё +46  Ё 4  Ё Swedish HQЁ Crix      Ё ╨
         ╨ Ё  Distorted Reality Ё +46  Ё 2  Ё Member Bd Ё Shellman  Ё ╨
         ╨ Ё  ThE Yench House   Ё +46  Ё 3  Ё Member Bd Ё The Yench Ё ╨
         ╨ Ё  Always BBS        Ё +852 Ё 4  Ё Member Bd Ё {{cool}}  Ё ╨
         ╨ Ё                    Ё      Ё    Ё           Ё           Ё ╨
         ╨ Ё                    Ё      Ё    Ё           Ё           Ё ╨
         ╨ Ё                    Ё      Ё    Ё           Ё           Ё ╨
         хммм©                  Ё      Ё    Ё           Ё         зммм╪
           Ё Ё                                                    Ё Ё
           Ё ╨                                                    ╨ Ё
           юдддддддддддддддддддддддддддддддддддддддддддддддддддддддды
           Ё хмммммммммммммммммммG R E E T Sмммммммммммммммммммммм╪ Ё
           Ё Ё GROUP: The Force, Prestige, Razor 1911,            Ё Ё
           Ё Ё        Dynamix, fATE, RiSC, PWA, UCF and Hybrid    Ё Ё
           Ё Ё                                                    Ё Ё
           ю ╨ PERSONAL: aNAKIN, GZA and Symbolic                 ╨ды
             ╨                                                    ╨
             ╨           I wanna greet all these ppl for doing    ╨
             ╨           Wicked Music: Snoop Doggy Dogg, Dr.Dre   ╨
             ╨           Ice Cube, Nate Dogg, Eazy E, MC Ren,     ╨
             ╨           Mack 10, Mc8, Nas, Fugees (Lauryn,       ╨
             ╨           Wyclef, Pras), GhostFace Killah, RZA,    ╨
             ╨           Method Man, Mastah Killah, Ice-T and all ╨
             ╨           The Other Members in Wu-Tang Clan,       ╨
             ╨           Refugee Camp, DeathRow.                  ╨
             ╨                                                    ╨
             юмммммммммммC R I M I N O L O G Y  1 9 9 6мммммммммммы
                                            NFO Ascii & Layout By Symbolic 
          				    NFO Last Updated by LoRD 09/07/96
