
                                 
             ۱۲۲  ۱۲۲ 
          ۲۲۲ ۰ ۲۲ ۲         ۲
            ߱      ۰    
          ۰ ۱  ۲      ۰ 
          ۰ ۰۰    ۰۱  ۰۱  ۰۲۱  ۰۱ 
          ۲ ۱۰۱  ۰۰۲  ۰۲  ۰۰۲  ۰۲ ۰۰
                     ۰
                   

   -       C-O-U-R-i-E-R-S   N-A-T-i-O-N-A-L   A-L-L-i-A-N-C-E      -


/-/--------------------------[RELEASE iNFORMATiON]-----------------------/-/

                             GRAVIS (US) GRAPHIX PACK

 ķ
  DATE    :  [21.12.95]                CRACKER  :  N/A                    
 Ķ
  SUPPLIER:  JACKRiP                   PACKAGER :  JACKRiP                
 Ķ
  ORIGINAL:  6 DISK                    PROGRAM TYPE:  GRAPHIX             
 Ķ
  MINIMUM REQUIREMENTS:                                                    
                               BMP / GIF / PCX VIEWER                      
//----------------------------------------------------------------------//
/-/---------------------------[CNA Council]------------------------------/-/
 
                              Jackrip, Gravity 
 
/-/-/-----------------------[tHE MEMBER TEAm]--------------------------/-/-/

                      Gluester, Rollo, Dark Spirit, Jazz

/-/-/--------------------[tHE NATIONAL COURIERs]-----------------------/-/-/
 
          White Guardian, Doc Ansi, Hunter, Freak, Ob Fleur, Coraze
               Mr. Death, Raven, Caveman, Santa Claus, Aldo

/-/-/--------------------[iNTERNET COORDINATORs]-----------------------/-/-/

                         BioChemist, Vicious Vicar

/-/-/-------------------------[cODER DUDEDz]---------------------------/-/-/

                                   Zenith                   


/-/----------------------------------------------------------------------/-/
       C-O-U-R-i-E-R-S   N-A-T-i-O-N-A-L   A-L-L-i-A-N-C-E  [B-O-A-R-D-S]
                                                                          
 [ BOARDS ]
 -BOARD NAME ------   Code - Nodes -- Sysop ------ Top     - 
 Ĵ
                                                                          
 |        Į< CNA MEMBERBOARDS >        |
                                                                          
  Rainfall Center           +++     2        Jackrip                      
  Liquid Sky                +++     1        Gravity            SUOMEN    
  immoral Altillery         +90     1        White Guardian     MiSSiNG   
  Dream World               971     1        Jazz               SUOMEN    
  The Society               +90     1        Doc Ansi           ALL-TOP   
  Carthago                  +90     1        Freak              MiSSiNG   
  X-Tacy Lines              +++     2        Mr. Death          MiSSiNG   
  Territorial Pissings      +++     1        Ob Fleur           MiSSiNG   
  The Dune                  971     1        Aldo               MiSSiNG   
  Logical Disease           +++     1        Coraze             MiSSiNG   
  Crystal Moon              +++     1        Zenith             MiSSiNG   
                                                                          
 |     Į< CNA DiSTRiBUTiON SiTES >     |
                                                                          
  The Rising Sun            -closed- -closed- -closed-          MiSSiNG   
  Morning Star              951     2        Betacarotine       PC/SUOMEN 
  Inter Detox               +++     2        Vindigator         PC/SUOMEN 
                                                                          
 /-///[ HAPPENiNGS ]///-/
                                                                          
     Net dudes: If ya are intrested to join, leave msg to BioChemist or     |
                Vicious Vicar                                               |
     Bbs dudes: If ya are intrested to join, call to some CNA boards an     |
                fill CNA apply up.                                          |
                                                                          
 //
                                                                          
 /-/////[ GREETS ]/////-/
                                                                          
     Group greets:  Lts, Lobotomic, Finlandia                               |
                                                                            |
     Personal greets: Drago, Dismember, Vindigator, Newis, Plaguelord       |
                                                                          
 //
                                                                          
 /-///[ WE WELCOME ]///-/
                                                                          
                                                                           |
                                                                          
 //
                                                                          
 /-/////[ BiG FUCKS ]/////-/
                                                                          
                                                                          
 //
                                                                          
 /-///[ TRiAL ]///-/
                                                                          
                                ChostBuster                                |
                                                                          
 /] Updated: 21.12.1995 [/


