 
            ,s%&$"&%s, ,s%&$"&%s, ,s%&$ &%s, ,s%&$"&%s, ,s%&$
            $:::$ $$$$ $:::$ $$$$ $:::$ $$$$ $:::$ $$$$ $:::$ &%s,
            $iii$ $$$$ $iii$ $$$$ $iii$ $$$$ $iii$ $$$$ $iii$ $$$$
            $...$ `""' $...$ $$$$ $...$ $$$$ $...$ $$$$ $...$ $$$$
            $$$$$ $$$$ $$$$$ $$$$ $$$$$ $$$$ $$$$$ $$$$ $$$$$ $$$$
            `"Э╫SsS╫Э' `"Э╫SsS╫Э' `"Э╫SsS╫Э' `"Э╫S S╫Э' `"Э╫SsS╫Э'
 
                $$$$$"&%s, ,s%&$"&%s, ,s%&$      &%s, ,s%&$"&%s,
                $:::$ $$$$ $:::$ $$$$ $:::$      $$$$ $:::$ $$$$
                $iii$ $$$$ $iii$ $$$$ $iii$ $$$$ $$$$ $iii$ $$$$
                $...$ $$$$ $...$ $$$$ $...$ $$$$ $$$$ $...$ $$$$
                $:::$ $$$$ $:::$ $$$$ $:::$ $$$$ $$$$ $:::$ $$$$
                $$$$$sS╫Э' `"Э╫SsS╫Э' `"Э╫SsS╫╫SsS╫Э' `"Э╫S S╫Э'
 
   уддддд-ддддддддддддддддд- З  З  PRESENTS   З д дддддддмдддддддмддмддддмд╩
   Ё                                                                       ╨
   Ё                                                                       ╨
 з-Ё                                                                       ╨-╥
 Ё тдддддддддддд -ддд -дд  д  -    - З    З  -дд ддмдд ддд-дддддмдддмддммдм╪ ╨
 |                                                                           ╨
 :    Supplier......:                  Game Type.....:                       ╨
      Packager......:                  System........:                       ╨
      Cracker.......:                  Eliteness.....:                       ╨
 :    Disks.........:                  Release Date..:                       ╨
 |                                                                           ╨
 тдддддддддддддд -ддд -дд  д  -    - З    З  -дд ддддд дддддмдддддддмдмддмдмм╪
    Ё   SYSTEM REQUIREMENTS :                                             Ё
    Ё   SYSTEM RECOMMENDED  :                                             Ё
    тддддддддддд -ддд -дд  д  -    - З   З  -дд ддддд дддддмддддддддмдмдмм╬
 
 зд-дддддддддддд -ддд -дд  д  - -  --  - З  -дд ддддд дддддмддддддддмдмдммддд╩
 Ё                           ! RELEASE NOTES !                               ╨
 юб-дддддддддддд -ддд -дд  д  -    - З   -  -дд ддддд-ддддд-ддддддддмдмдммммм╪
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  тддддддддддддд -ддд -дд  д  - -- -   З    З  -дд ддддд ддддмдддддмдмддмдмм╪
 зд-дддддддддддд -ддд -дд  д  - -  --  - З  -дд ддддд дддддмддддддддмдмдммддд╩
 Ё                           ! INSTALLATION !                                ╨
 юб-дддддддддддд -ддд -дд  д  -    - З   -  -дд ддддд-ддддд-ддддддддмдмдммммм╪
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  тддддддддддддд -ддд -дд  д  - -- -   З    З  -дд ддддд ддддмдддддмдмддмдмм╪
 зд-дддддддддддд -ддд -дд  д  - -  --  - З  -дд ддддд дддддмддддддддмдмдммддд╩
 Ё                       CountDown '97  Group News !                         ╨
 юб-дддддддддддд -ддд -дд  д  -    - З   -  -дд ддддд-ддддд-ддддддддмдмдммммм╪
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё  Greetings Goes To : Illusion Our Officaly Courier Group                ╨
  Ё                      HighSpeed Couriers ... Meet The Leet :)            ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  тддддддддддддд -ддд -дд  д  - -- -   З    З  -дд ддддд ддддмдддддмдмддмдмм╪
 
 
 зд-дддддддддддд -ддд -дд  д  -    - З   З  -дд ддддд ддддд-ддддддддмдмдммддд╩
 Ё                    C o u n t   D o w n   M e m b e r s                    ╨
 юб-дддддддддддд -ддд -дд  д  - -- - --  З  -дд   ддд-дддддмддддддддмдмдммммм╪
  Ё                                                                         ╨
  Ё                            [ LeaDeRz ]                                  ╨
  Ё                                                                         ╨
  Ё                          StealtH&CycloP                                 ╨
  Ё                                                                         ╨
  Ё                       iNET COORDiNATOR/COUNCil                          ╨
  Ё                       ~~~~~~~~~~~~~~~~~~~~~~~~                          ╨
  Ё                           MiSTER DiGGER                                 ╨
  Ё                                                                         ╨
  Ё                              MeMBeRS                                    ╨
  Ё                             ~~~~~~~~~                                   ╨
  Ё   Mr_X^, Osis, VISUMaN, Hazer, VLSI, System Attack, RiDDLX, Pentametr   ╨
  Ё    Buffyeyes, Xmortis, Impulse, Deathnite, |_girl_|, Acid-x,            ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  тддддддддддддд -ддд -дд  д  -    - З    З  -дд ддддд ддддд-ддддддмд-ддмдмм╪
 
 
 зд-дддддддддддд -ддд -дд  д  - -  - -   З---дд ддддд ддддд ддддддддмд-дммддд╩
 Ё                      C o u n t   D o w n   S i t e s                      ╨
 юб-дддддддддддд -ддд -дд  д  -  - - --  З  -дд ддддд ддддд-ддддддддмдмдммммм╪
  Ё                                                                         ╨
  Ё    Vxxxxx                      Us Hq      T3      xxxx.XXXX.xxxx.XXXX   ╨
  Ё    Cxxx Xx                  Member Site   T1      XXXX.xxxx.XXXX.xxxx   ╨
  Ё    Xxxxxxxx                 Member Site   T3      xxxx.XXXX.xxxx.XXXX   ╨
  Ё    OXXXX Xxx                Member Site   T3      XXXX.xxxx.XXXX.xxxx   ╨
  Ё    Fxxxx Xxxxx              Member Site   T3      xxxx.XXXX.xxxx.XXXX   ╨
  Ё    Txx Xxxxxxx              Member Site   T3      XXXX.xxxx.XXXX.xxxx   ╨
  Ё    Ixxxxxxx Xxxxxxx         Member Site   T3      xxxxxxxxx.xxxx.xxxx   ╨
  Ё    Final CountDown          Member Site   T3      XXXX.xxxx.XXXX.xxxx   ╨
  Ё    Could B U !                            T3      xxxx.XXXX.xxxx.XXXX   ╨
  Ё                                                                         ╨
  Ё                                                                         ╨
  тддддддддддддд -ддд -дд  д  - -- - -    З  -дд ддддд ддддд-ддддддмд ддмдмм╪
 
 .                                                                           .
 :  З  -дд-д-дд-ддд-дддддЗд/\/дЗ  Apply Info  Зд\/\дЗдд---дддд-дддд-д-д--  З :
 |     Crackers R the No.1 Need now So Apply Now !                           |
 Ё     Botmaster is Also Needed !                                            Ё
 Ё     Apply Via IRC :                                                       Ё
 Ё     E-mail : CntDn97@hotmail.com                                          Ё
 Ё     IRC :  #Countdown                                                     Ё
 Ё     WWW :  www.soon.com :)                                                Ё
 Ё                                                                           Ё
 Ё                                                                           Ё
 Ё                                                                           Ё
 тдддддддддддддд -ддд -дд  д  -    - З   З  -дд ддмдд ддд-ддддддмдддмддммддммы
    |           Its Began... And Its Just The Begining!!!                 |
    тддддддддддд -ддд -дд  д  -    - З    З  -дд ддмдд ддд-дддмддмддммддмм╪
 
 
 
 
 
 
 
