
.................. ÜßÜ........................................................
....ÜÜÜ ÜÜÜ...ÜÜ..Û.:.Û.Ü.Ü.............ÜÜÜ..ÜÜ..ÜÜÜ..ÜÜÜ.Ü..Ü.ÜÜÜ..ÜÜ..ÜÜ....
...Û ...ÛÜÜß.ÛÜÜÛ.Û:::Û.Û.Û...crazy....Û....Û  Û.Û..Û.ÛÜ..ÛÜÜÛ.ÛÜ..ÛÜÜÛ.Û.Û...
...ßÜÜÜ.Û..Û.Û..Û.Ûo|oÛ..Û...conehead..ßÜÜÜ.ßÜÜß.Û..Û.ÛÜÜ.Û..Û.ÛÜÜ.Û..Û.ÛÜß...
..................İ\_/Ş........'94............................................
..................ßÜÜÜß...................................rel.nø.17...........
..............................................................................
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            3D Ball Blaster v1.0                            ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³      Supplier³  Conehead           ³           12.10.94 ³  Release Date    ³
³      Packager³  Conehead           ³           Homebrew ³  Company         ³
³      # Disks ³  1                  ³               Game ³  Type            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
..............................................................................
..............................................................................
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³  Release Notes³    Best described as a soccer derivative,                  ³
³                    this game is based on an incredibly                     ³
³                    fast 3D engine, which allows for natural                ³
³                    looking grafics - effects.                              ³
³                    In this man vs. machine battle multiple                 ³
³                    features help the player maintain                       ³
³                    control over the magnetic ball and keep                 ³
³                    the opponent in check. Among these are:                 ³
³                    portable walls, gravity wells, boosters,                ³
³                    landmines etc.                                          ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
.............................................................Ü................
................Ûß.ÜßÜ.ÛßÜ.....Ûß.Û.Û.ÛßÜ...ÜßÜ.ÛßÜ.Û..Û.Û...Û ...............
................Ûß.ßÜß.ÛßÜ.....Ûß.ßÜß.Û Û...ßÜß.Û.Û.ÛÜ..Û....Ü................
..............................................................................
