                            :
 __|_______________________ __ _ |   : _ __ _________________________________.
   |      /\             /\______|___|_____________________ײ sD!   /\        |
   | ____/  \___________/ ____________    ______________   :______/  \_____  |
   | \__     __________   _     \|   |    |______    | /   |   _______    /  |
   |   /    /   |/    /   |   \      |    |/    /    |/    |   |/   _/   /   |
   |  /    /    /    /    |    \     |    /    /     /     ¦   /    \    \_  |
   |  \_________\_________¦____|\    |____\__________\_________\_____\    /  |
 --+--.   .   . :         :      \___|__ _           :         :   +  \  /  .¦.
   | +:.                             |                      .        . \/ + .:
   . : . .                           :         תשCתOתNתTתOתUתRשת          .  : .

 ִִִִ ִִִ ִִ ִִ ִִ -  - ת  ת                        ת ת תת - -- ִִ ִִִִ ִִִִִ¿
 ³                                                                            ³
 ³   תתשReleaseתinformationשתת                          ³
 ³                                                                            ³
 ³ Release name -[KLIK & PLAY....תתתתתתת]   Company   -[EUROPRESS SOFTWAREתת] ³
 ³ Cracked by   -[SERIAL NUMBER......תתת]   Date      -[22/10/94תתתתתתתתתתתת] ³
 ³ Supplied by  -[PLAYDOH.......תתתתתתתת]   Packager  -[PLAYDOH.......תתתתתת] ³
 ³                                                                            ³
 ³ Disk info    -[4 * HDתתתתתתתתתתתתתתתתת]  Graphics  -[VGAתתתתתתתתתתת.תתתתת] ³
 ³ Other info   -[SERIAL No KPE10001143..]  Sonics    -[ALL CARDS.....תתתתתת] ³
 ³                                                                            ³
 ³ Instructions -[Unzip the files either into a directory or onto your disks] ³
 ³              -[and run SETUP.  Once again Contour kicks ass with thisת..ת] ³
 ³              -[fine release, who says that we only release utils?? ;)תתתת] ³
 ³       [ WATCH OUT FOR MORE REALESES IN THE FUTURE FROM CONTOUR & PLAYDOH ] ³
 ³                                                                            ³
 ְִִִ ִִִ ִִִִִ --  - ת ת    ת                            ת ת ת - - ִִִ ִִִִ ִ

 ִִִִ ִִִ ִִ ִִ ִִ -  - ת  ת                        ת ת תת - -- ִִ ִִִִ ִִִִִ¿
 ³                                                                            ³
 ת                ִִִִִִִִִִִֽֽֽֽֽשThe Crewשִִִִִִִִִִִִֽֽֽֽֽ                 ת

 ³               Bazerka, Black Ranger, Hi.t.Moonweed, HYBRiD                 ³
                 Mr.Sadman, KilleR, Phoenix, PLAYDOH, Stu
                 Techno J & The Undertaker
      |
   ִִִִִִִִִִִֽֽֽֽֽשHack/Phreak Divisionשִִִִִִִִִִִִֽֽֽֽֽ
 ³                                                                            ³
   תתתBlackthorn & Meekoתתת

 ³ Beware of fake members - if they're not on the list they're not in Contour ³
 ³                                                                            ³
 ְִִִ ִִִ ִִִִִ --  - ת ת    ת                            ת ת ת - - ִִִ ִִִִ ִ
