ş´Ãş ÄÄÄÄ[ NRX ]ÄÄÄÄÄ [ Covert Operations Syndicate 1996 ] ÄÄÄÄ[ NRX ]ÄÄÄÄÄ ş´Ãş
Release Name [Borlandc++             ] ş Release Date:........[12/14/96].....
Protection:  [Doc/Code Check         ] ş Release Time:........[10:00] PM.....
Cracker:     [Predator               ] ş Number Of Disks:.....[007]..........
Packager:    [Predator               ] ş Release Format:...[ ]Disk..[ ]CdRip.
Release Type:......[ ]Game....[ ]App.....[X]Graphix..[x]Business.......
Operating System:..[X]Dos.....[ ]Win3.1..[ ]Win95....[ ]OS/2..[ ]Other.
Hardware Min CPU:..[X]486.....[ ]586.....[ ]Pentium Pro...[ ]P6...[ ]Other
                RAM:..[X]4 megg..[ ]8 megg..[ ]12 megg..[ ]16....[x]More..
              Sound:..[X]SbPro...[X]Sb16....[X]AWE32....[ ]3D...[ ]Other..
              Video:..[ ]Ega.....[ ]Cga.....[X]Vga......[X]Svga...[ ]Uvga.
          HardDrive:..[X]10megg..[x]20megg..[ ]30megg...[ ]More...........

ş´Ãş ÄÄÄÄ[ NRX ]ÄÄÄÄÄ [ Covert Operations Syndicate 1996 ] ÄÄÄÄ[ NRX ]ÄÄÄÄÄ ş´Ãş
ş´Ãş ÄÄÄÄ[ NRX ]ÄÄÄÄÄ [ Release Notes ù Hints For Install] ÄÄÄÄ[ NRX ]ÄÄÄÄÄ ş´Ãş
Make a directory called /Proto/ and unarj the files with arj x command it will
attach all the necessary volume files to their appropriate ones.  This makes
for easier installation.  When it ask you to identify the symbol just type 
anything it will accept it.
................................................................................................................................................................................................................................................................................................................................................................................................................
ş´Ãş ÄÄÄÄ[ NRX ]ÄÄÄÄÄ [ Covert Operations Syndicate 1996 ] ÄÄÄÄ[ NRX ]ÄÄÄÄÄ ş´ÃşÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ      ş´Ãş/\ş´Ãş [ Covert Operations Syndicate Presidents ] ş´Ãş/\ş´Ãş

                            ù IceMan ù   ù BaudMan ù

        ş´Ãş/\ş´Ãş [ Covert Operations Syndicate Heads ] ş´Ãş/\ş´Ãş

                       ù The Crow ù ş ù The Darkside ù

       ş´Ãş/\ş´Ãş [ Covert Operations Syndicate Council ] ş´Ãş/\ş´Ãş


                  ù Nobody ù ş ù Tatoo ù ş ù Silverado ù


      ş´Ãş/\ş´Ãş [ Covert Operations Syndicate Suppliers ] ş´Ãş/\ş´Ãş

              ù Ice Cavern's ù ş ù Project X ù ş ù BoonDox ù

      ş´Ãş/\ş´Ãş [ Covert Operations Syndicate Couriers ] ş´Ãş/\ş´Ãş

               ù Pirates Cove ù ş ù Tattoos Emporium ù ş ù Nomans Land ù
                      ù The Death Star ù ş ù Inner Circle ù[-=Predator=-]

  ş´Ãş/\ş´Ãş [ Covert Operations Syndicate Coding\Programming ] ş´Ãş/\ş´Ãş

                         ù Iceman ù ş ù Lord Tagster ù

          ş´Ãş/\ş´Ãş [ Covert Operations Syndicate Art ] ş´Ãş/\ş´Ãş

                 Predatorù IceMan ù ş ù Morbious ù ş ù Prime  ù

       ş´Ãş/\ş´Ãş Ä [ Covert Operations Syndicate Sites ] Ä ş´Ãş/\ş´Ãş
             Name                Site Info            AC         Nodes
       ş´Ãş/\ş´Ãş ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ COPS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş´Ãş/\ş´Ãş

        Ice Cavern's.............International HQ.....7i3...........3
        Project X................World HQ.............7i3...........?
        Tattos Emporium..........Member Board.........7i3...........3
        NoMans Land..............Member Board.........7i3...........2
        BoonDox BBS..............Member Board.........409...........3
        The Death Star...........Member Board.........7i3...........3
        The Empire...............Member Board.........7i3...........2
        Ambrosia.................Member Board.........7i3...........2
        Inner Circle.............Member Board.........7i3...........1
        Phsycolistic Tendecies...Member Board.........7i3...........1
        The Bull-Pen.............Member Board.........7i3...........1
        Midnight Hours...........Member Board.........7i3...........1
        Euphoric Destruction.....Member Board.........7i3...........1
        Lone*Star BBS............Member Board.........7i3...........1
        The Crows Domain.........Member Board.........713...........1
        Pirates Cove.............Member Board.........713...........2
        Deadly Groundz!..........Member Board.........713...........1
 ´Ãş ÄÄÄÄ[ NRX ]ÄÄÄÄÄ [ Covert Operations Syndicate 1996 ] ÄÄÄÄ[ NRX ]ÄÄÄÄÄ ş´Ãş
   [ if you like this software please take it upon yourself to purchase it ]

                [ Run Lamers Because The C.O.P.S Are on Your Ass ]
         [ C o v e r t  O p e r a t i o n s  S y n d i c a t e  1 9 9 6 ]
ş
                 (C)opyright 1995 Covert Operations Syndicate [C.O.P.S.]














































