
                   .ддддд----.дддддд---./~~\дд---.дддд-----.
     /\            Ё         Ё         |         Ё         |
   /Ё/\Ё\          Ё     |   |   |     |         |     ддд-╢       /\
 /Ё/    \Ё\        Ё     цд--╢   Ё     Ё    .___.|         |\    /Ё/\Ё\
 /        \Ё\    /Ё|     Ё   Ё         Ё    |\   Ё     -дд-╢\Ё\/Ё/    \Ё\    /
            \Ё\/Ё/ |     |   |         Ё    |\Ё\/Ё         Ё  \/        \Ё\/Ё/
              \/   |         |         |    |  \/Ё         |              \/
                   \_________Ё.________|____|     \________|
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                             RELEASE INFORMATION                             Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                       Release Name : MegaMan X +2 Savegame Cheat
                       Release Type : Cheat               
                       Release Date : 08/28/95
                       Packaged By  : The Question       
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                                RELEASE NOTES                                Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                                                            
                    This is a savegame patcher for Megaman X 
                   The savegame filename is MMX.GMS, just use
                MMXPATCH <FULL PATHNAME\MMX.GMS> Not hard at all

                   Make sure you backup your savegame just in
                       case. It uses savegame slot 1 only.


зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                        GREETS TO ALL OUR PALS, AND..                        Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё            Valhalla, And all our member boards for supporting us            Ё
Ё                                                                             Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                                CORE MEMBERS                                 Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                         The Question М Devine Chaos                         Ё
Ё       Catastrophic Brainwave М Angry Scotsman М Corrupted Monk М Zeke       Ё
Ё                    Essential Obscenity М The Mighty Thor                    Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                             CORE MEMBER BOARDS                              Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё      UNKNOWN LOCATION 2 NODES 28.8 [905] WHQ.    SYSOP: DEVINE CHAOS        Ё
Ё      NECROPOLIS       2 NODES 28.8 [416] CHQ.    SYSOP: CORRUPTED MONK      Ё
Ё      FADING IMAGE     3 NODES 28.8 [905] MEMBER  SYSOP: CB                  Ё
Ё      FALSE PROPHECY   2 NODES 28.8 [416] MEMBER  SYSOP: WAYLANDER           Ё
Ё      THE BAD ZONE     2 NODES 28.8 [418] MEMBER  SYSOP: CRAZY BLUNT         Ё
Ё      THE VIPER PIT    1 NODE  28.8 [905] MEMBER  SYSOP: ZEKE                Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                                   NOTES                                     Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                      Core is allways looking for new                        Ё
Ё                  productive members, So if you think you                    Ё
Ё               can contribute, Leave one of our members mail.                Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
