
            ________ _______ _______ _______ _______ ____ _______ _______
           /       /       /   м   /       /    ___/___ /       /    /  /
         /   /---/   л   /    .__/   л   /___    /    /   л   /       /
       /_______/_______/___/\__/_______/_______/____/_______/__/____/∙PL∙

                          H/P/A/V AT iT'Z SKUZZiEST iN '94


                           опопопоп HEAD H0NCH0S опопопоп
                           ЯЬюТ                     PLiNy


              опопопопопопопопопоп SENi0R MEMBERS опопопопопопопопопоп
              Hells Warden   Inphiniti   Packmaster   PARASШTE   TONT0


        опопопопопопопопопопMEMBERS <ALPHABETiCAL 0RDER>опопопопопопопопопоп
            Stratus      Loophole      Roach      Casper      Col. Defect
              Marcus Antonius       KiD Fury       Freaker!       Cyric
           Blackened Entity     Skios     Paradox     Incubus     Anarchy


          опопопопопопопопопопопоп SPREADiNG TEAM опопопопопопопопопопопоп
            Crusader     Tont0      Clovis     Zaphod     Occy Stylin
            PLiNy   Kaotic Chemistry    Blackened Enitity   Ganja Man
                 Xerox    Mac    Big Dude   Damdum   The Fugitive
                                  Suicidal Failure


        опопопопопопопопопопопопоп C00RDiNAT0RS! опопопопопопопопопопопопоп
          COURiER·COORD: Zaphod
          EURO·COORDS: Boom Master, Freaker!, & Suicidal Failure
          NET·COORD: PLiNy & Zaphod

опопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопоп
                                HeadQuarters
опопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопоп
Realms of Decadence   W·H·Q        216.N0T.4Y0U  Zaphod/PLiNy NET
                      APP·HQ
                      NET·HQ
ToXiC DREAMS          EURO·HQ      +32.FUCK.0FF  Freaker!     NET
Lucid Palace          Canadian·HQ  416.GOTOHELL  Deyland      NET
Alternate Reality     EastUS·HQ    609.GOTOHELL  Boardmaster
City of Illusions     WestUS·HQ    818.HAHAHAHA  Beetle       NET
опопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопоп
                                Member Boards
опопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопоп
Underworld Playground MEMBER       216.TMP.D0WN  Gambit
PsychoNET             MEMBER       616.FUCK.Y0U  Polymorphic Assassin
Lunar Eclipse         MEMBER       517.GOTOHELL  Clovis
Snuff Flick           EURO·MEMBER  +49.FUCK.Y0U  Snuff
Hysteresia            EURO·MEMBER  +32.FUCK.Y0U  Atomizer
THUNDER               EURO·MEMBER  +32.FUCK.0FF  Black Panther
Black Earth           MEMBER       216.646.1250  Azarius
Paradise Lost         MEMBER       414.GOTOHELL  Access Denied
Internal Affairs      MEMBER       314.GOTOHELL  Bane
Inphiniti's Edge      MEMBER       216.GOTOHELL  Inphiniti
опопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопоп
                                Distro Sites
опопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопоп
Skulley Brothers      DiSTRO       203.GOTOHELL  Rage
Digital Rape          DiSTRO       216.GOTOHELL  Lord Mystic
Caustik Grip          DiSTRO       617.NOT.4Y0U  Anarchy
Truth Sayer's Domain  DiSTRO       210.GOTOHELL  Dr. No
Labyrinth             DiSTRO       916.GOTOHELL  Col. Defect
The Godfather's Den   DiSTRO       215.GOTOHELL  Teflon Don
Maniac Mansion        EURO DiSTRO  +32.GOTOHELL  Crazy Creep
Cascades              EURO DiSTRO  +32.GOTOHELL  Hell Master
Fun-Derbird           EURO DiSTRO  +32.GOTOHELL  Tasmaniac
Hell                  EURO DiSTRO  +32.GOTOHELL  Demon
Altered Reality       CAN. DiSTRO  416.GOTOHELL  Shadow Demon
Armageddon Support    DiSTRO       215.GOTOHELL  The Lord God Xerobe
Wasted Eternity       DiSTRO       818.GOTOHELL  hehe.. I forget :)
Rage                  DiSTRO       909.GOTOHELL  SMiRK
South of Hell         DiSTRO       305.GOTOHELL  Devil's Spawn
The Death Penalty     DiSTRO       509.226.3996  The Fugitive
Cyber Realms          DiSTRO       517.GOTOHELL  Cybernator
Prodigal Son          DiSTRO       312.GOTOHELL  Asriel
The Demon's Abyss     DiSTRO       516.GOTOHELL  Mortacan


Looking for a good U.S. HQ.  Leave PLiNy, ЯЬюТ, or PARASШTE mail to let us
know that you wanna be our U.S. HQ..  Only _1_ more U.S. site will be
accepted; all other countries are still open; Any Australian boards, please
leave PLiNy, PARASШTE, or Zaphod, mail...  Any interested people wanting to
join CoRoSioN should PLiNy, Hells Warden, Zaphod or PARASШTE mail on any
board..  All competant members will be accepted...


 опопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопоп
 оп  To Apply Quickly And Easily, Call 216.671.0078,,t66 And Logon With    оп
 оп                                                                        оп
 оп                             HANDLE: CoR                                оп
 оп                             PW: APP                                    оп
 оп  Leave Your Voice #, And First Name, And PLiNy Will Get Back To Ya     оп
 оп  Within 48 Hours...                                                    оп
 опопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопоп
