

            THE
         .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
         $$$$$"       `$$$$s       "$$$$$"       `$$"   s$$$a  $$$$$$$
         $$$$           l$$$$   $$  $$$$   $$$$a  $$   $$$$$$   $$$$$$
         $$$$     $$$$a%$$$$l      a$$$$     .$$$%$$   $$ ;$$   l$$$$$
         $$$$a     l$$$$$$$"     $   $$$a   $$$$ l$$$  $$   $   $$$$$$
         $$$$$$a,..   .,a$$aa,..%$$..al$$$a,.   s$$$$$a,.     .$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   `"$$%^ FUN GROUP ! %+ WOO HOO!!!!!+^%$$"'
                      "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                 .,a$$$$$"'                           `"$$$$$a,.
           .,a$$$$$$$$$$l     QMODEM PRO v2.0 WiN95     l$$$$$$$$$a,.
.a$$$$$$$$$$$$$$$$$$$$$$$a,...                     ...,a$$$$$$$$$$$$$$$$$$$$$s.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$"'                         `"$$$$$$$$$$$$$$$$$"'                       `"$$$
$$                                 "$$$$$$$$$$      When we mean fun         $$
$   Its ta 09-02-96                  $$$$$$$$     its also fun readin'        $
$   Who cares who packed it?!         $$$$$$     ta nfo...                    $
:                                      $$$$                                   :
:   Protocol shit for windows 95       $$$$                                   :
$   Number of disks is 3               $$$$                                   $
$                                      $$$$l                                  $
$$    Ratin'  [²²²²²²²°°°] (7/10)     l$$$$$s                                $$
$$$                                  s$$$$$$$$$s                            $$$
$$$$a,.                          .,s$$$$$$$$$$$$$$$$s,.                 .,a$$$$
`"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'
    $$$$$$$$$'........emmm......NoTEs?............................`$$$$$$$$
 s$$$$"'                                                               `"$$$$s
$$$$      New version of Qmodem for win95.                                 $$$$
$$$     Just unzip to floppy..                                              $$$
 $$a                                                                       a$$
  $$$s,                                                                 ,s$$$
   $$$$$s,.                                                         .,s$$$$$
    `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'
  .$$$$$$$$$$$$$$$$$$$$$$$$$ General Thingy's... $$$$$$$$$$$$$$$$$$$$$$$$$$$.
 l$$$"'                                                                   $$$l
$$$"  I wanna make something clear.. mayb we will not release many warez    $$$
$$l  but we dont call ourself's a warez group.. we're here just for fun..   l$$
$$$   so for all the latest mags. that is released.. take it as a comment.  $$$
$$$    And for now, we wanna stay anonymous..... life tuff! 'n sux!!!       $$$
$$$$$s    (israel dudes)  :)                                              $$$$$
 $$$$$$$s,.                                                            $$$$$$$
   `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'
