

пммм     ммммп   мммлммм      м о           л       мм мммп                 мп
Ф-пплллллплл -млллпп пппллм млп ол ФФФФФФФ ллн-пллллллллл  мм ФФФом ФФФФФ млмнФ
  ом    пплн  олп        олнп мл ллм      оллл мм    пплн оллллм  ллм   млллн
  пл       пм  н мн  м   мп мллн ллллм    ллллн ллммм   пм м ппллмолллм  плл
   лн           оплмпллмп  пллл  ллплллм оллолл  ллллллмм   п   пл лллллмпллн
  оплммммм        пн млллм  олл  олплплллмпн ллн  п мллллп м пм  лолллплллмпл
  олмлллплллллпппппм опплллм лпн оллл  пллн  оллмпмпмллп пллллммп оллн мллллмн
-мллпппппп ФФФФФФФФФ-п ФФ пплм Ф-ппмлм ФФ-пФ ллпФ мпмпФФФФФ-пппФФФоллл -пФФ-ппм
п                             пм    пн      лп    мп              плнн VSњACiD
                                           п                       оп
                           "Bloody fast couriering."


                           Ф ФФ* Senior Staff *ФФ Ф

             ФФФ ФФФ  Ф     Ben Jammin, Panama Jack.     Ф  ФФФ ФФФ



   кФФФ [CRiMSON] Sites ФФФП
 кФФФФФФ Board Name ФФФФТФФФ Status ФФФФТФФФФ Sysop ФФФФФТ Nodes ТФФ AC ФФП
 ГПРФФФФФФФФФФФФФФФФФФФФГФФСФФФФФФФФФФФФГФФФФФФФФФФФФФФФФГФФФФФФФГФФФФФФ кГ
 ГГ On The Edge.........Г World HQ......Г Ben Jammin.....Г [01]  Г [???] ГГ
 ГГ Renegade Legion.....Г Candian HQ....Г Rodimus........Г [04]  Г [514] ГГ
  Г Spyrits Home........Г Europe HQ.....Г FBi............Г [10]  Г [+49] Г
  Г Rest In Peace.......Г Courier.HQ....Г Nuclear War....Г [10]  Г [???] Г
 ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
  Г Morbid Dellusions...Г Member Board..Г Mellow Man.....Г [01]  Г [512] Г
  Г Thieves' World......Г Member Board..Г Panama Jack....Г [99]  Г [313] Г
  Г Revolutions per Min.Г Member Board..Г Interleave.....Г [01]  Г [516] Г
 ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
  Г The Rising Sun......Г Distro. Site..Г Orion..........Г [03]  Г [813] Г
  Г Total Grindage......Г Distro. Site..Г Hooptie........Г [01]  Г [915] Г
 ГГ NTG.................Г Distro. Site..Г Aftermath......Г [01]  Г [313] ГГ
 Гй Your Board Here!....Г Distro. Site..Г SysOp..........Г [XX]  Г [XXX] РГ
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
               Ф ФФФ* Memberlist composed as of 08/13/93 *ФФФ Ф
                         Ф ФФ* by Panama Jack *ФФ Ф


      кФФФ ФФФ  ФФ   Ф   њ
         If you are interested in becoming a member, dist. site, or
         courier for CRiMSON Couriering, get in touch with Panama Jack
         or Ben Jammin on any one of the HQ's or Member Boards or in
         private e-mail through FelonyNET.  Make sure to leave a valid
         phone number and time where you can be reached.
                                                     њ   Ф   ФФ  ФФФ ФФФй

