                     THIS PRODUCT HAS BEEN DISTRIBUTED BY
                                CRYSTALLION!

Game              :Games Summer Challenge
Grafx             :Vga/Mcga
Musax             :Soundblaster/AdLib/Roland/Bleeper
Overall (max. 10) :8

Cracking          :Razor
Distribution/modem:Failure
Distribution/mail :Error


Never heard of Crystallion before? That's not so peculiar, as we have just
started our business. Our main goals will be fast cracks and fast distri-
bution of games. We will use both mailtrading and modem to spread our wares.

    Contact us by mail:

        CRYSTALLION
        P.o. box 118
        N-1349 Rykkinn
        NORWAY

If you want to join us, here are the qualifications we are looking for:

        Couriers
        Sysops for Dist.sites
        World HQ sysop
        Mailtraders
        Crackers
        Dox-writers (OCR-scanning)


Note: We also trade legal stuff!

We will soon have a board up and running in Norway, more specifically in
the Oslo area. Look out for a board running 300 Megz and a USR DS modem!

