                                                   ±ÜÜ ÜÜ²ß Ü
       Ü ßÛÜ  Üş                          °ÜÜÛÛÜ  ß  ÛŞÛÛ
      ²   ŞÛ±Ûİ                        Ü   ßß²ÛÛß    ÛÛÛİ  °   ÜÜ    Ü²
 ÚÄÄÄùùß   ÛÛÛ ùÄÄùù Ü ±ÛÜÜß ùù Ä   ÜÜÛÛÛÜ Ä  ° ÜÜ   ÛÛÛİÄß²ÜÛÛ± ß ÄÛÛÛÛÛÜÜ  ù¿
 ³         ÛÛÛ     ÜÛßß ÛÛÛİ   ÜÜÛÛ   ßÛÛÛİ  ÜÛÛÛÛß  ²ÛÛİ  ŞÛÛİ    Ü± ßßßß²ßş ³
 :    Ü²Ü° ÛÛ²   Ü²ß °° ²ÛÛİÜ²ßÛÛÛÛ °° ŞÛÛÛ   ÛÛÛÛ   ÛÛÛİ  ŞÛÛİ   ÛÛÜ         ³
 ³  ÜÛß   ßÛÛÛ  Ûß      ÛÛÛİ   ÛÛÛÛ    ÛÛÛß   ÛÛÛ²   ÛÛÛİ  Ş²ÛÛß   ßß²ÛÜÜ     :
  ÜÛÛİ  °° ÛÛÛ   ßÜ± ÜÜßÛÛÛß   Û²ÛÛ±ÜÜÛß  ²   ÛÛÛÛ ° ÛÛÛ²  ŞÛÛİ   ÜÛß  ßßÛÛÜ  ³
 ŞÛÛÛÛ  Ü  ²ÛÛ °°  ÜÛ²  ÛÛ²İ   ŞÛÛÛ ÛÛÜ °   Ü°ÛÛÛÛ ° ÛÛÛ   ŞÛÛİ  ÛÛ²      ßÛ² ³
 ŞÛ²ÛÛİ  ßÛÛÛÛ   ÜÛÛİ   ÛÛÛİ   ÛÛÛ²  ÛÛÛÛÜ   ßÛÛÛÛ   ŞÛÛÛ  ÜÛÛÛÜ²ßÛÛ²ß Ü   ±Ü
  ßÛÛÛÛÜ  Ü ÛÛİ  ŞÛÛÜ  ±ßÛÛÛÜ² ÛÛÛß   °Û²ÛÛ °° ßÛÛ² Ü  ßÛÛß ßÛÛß     ²ÜÜÛÛÛÛß °
  ° ß²ÛÛßß    ßßş   ßßß²  ß²ß Ü²ß      ßßÛÛÛİ     ßß  °°        ²ÜÛÛÛßßß ß    °
  °°     ÜÛÛ²ß °°          ÜÜÜÜÜÜÜßßß      ßßß²ÜÜÜÜ       ÜÜÜ ßßß            °°
  °°    ŞÛÛÛÜ    ²ÜÜÜÜÛßßßß                        ßßßß                sM.tL  .
 ÀÄÄÄÄùù  ßßßßßßß±  ùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùùÄÄÄÙ

 ÆÍÄÍÍÍÍÄÍÄÄÄÄÄÍÍ[ darius 1996 darius 1996 darius 1996 darius ]ÍÍÄÄÄÄÄÍÄÍÍÍÍÄÍµ
     ÓÄÄÍÍÄÍÄÄÍÍÍÍÄÍÄÍÍÍÄÄÄÄÄÍÄÍ[ RELEASE INFO ]ÍÄÍÄÄÄÄÄÍÍÍÄÍÄÍÍÍÍÄÄÍÄÍÍÄÄ½

         [ ****   Object REXX for Windows NT 3.X and 95 beta 4   **** ]

    Release Date: [00/00/96] - [00:00 PM]         Disk Count: [02 DISKS]
        Supplier: [Hoys             ]          Software Type: [APPLICATION]
         Cracker: [Not Applicable   ]                 Rating: [07/10]
        Packager: [Zaishen          ]       Operating System: [WIN95/NT/3.X]

 ÆÍÄÍÍÍÍ[ RELEASE NOTES & COMMENTS ]ÍÄÍÍÍÍÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÍÍÍÍÄÄÄÄÍÄÍÍÍÍÄÍµ

   DRS presents yet another fine release. This time we bring you Object REXX
   for windows NT 3.X and Windows 95 Beta 4.




 INSTALLATION:

   Object REXX:

      (1) Restart Windows before installing Object REXX to be sure that
          the memory manager of an previous installed beta of Object REXX
          is not active anymore

      (2) Place Object REXX diskette 1 in your diskette drive labeled OOREXX1
          and so on for disk 2 labeled OOREXX2.
          From File Manager, display the files on the floppy, then
          double-click on INSTALL.EXE.

          Alternatively, follow steps a-d below:
           a) From Program Mangager, select File from the Action Bar - a
              drop-down menu will appear
           b) Select Run... from the drop-down menu - the Run dialog box
              will appear
           c) Enter a:install in the Command Line field
           d) Click on OK

      (3) Follow the installation program instructions to complete
          Object REXX installation.


 Note: If you install Object REXX on Windows NT you'll have to set the
       following environment variables in the system settings
       (Control Panel) manually:

   SET PATH = {executable directory (default: c:\orexx)}
   SET BOOKSHELF = {documentation directory (default: c:\orexx\book)}
   SET INCLUDE = {API directory (default: c:\orexx\api)}


                                                           Zaishen / DRS'96

 ÆÍÄÍÍÍÍÍÍÍÍÄÄÄÍÍÍÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÍÄÍÍÍÍÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÍÍÍÍÄÄÄÄÍÄÍÍÍÍÄÍµ
      ÓÄÄÄÄÄÄÄÄÄ  ÄÄ Ä                                   Ä ÄÄ  ÄÄÄÄÄÄÄÄÄ½

            _  __ .                                         . __  _
           ´ÖÄÍÄÄÍÍÄÍÄÍÍÍÍÍÄÍÄÄÄÄÍÍÄÍÍÍÄÍÍÍÄÍÍÄÄÄÄÍÄÍÍÍÍÍÄÍÄÍÍÄÄÍÄ·Ã
          ÀÂÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÍ[ PRESIDENT ]ÍÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÂÙ
           |Ù                                                     À|
                                    Muertos.
  |¿                                                                        Ú|
 ÖÁÚÄÍÄÄÍÍÄÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÄÄÄÄÍÍÄÍÍÍÄÍÍÍÄÍÍÄÄÄÄÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÄÍÍÄÄÍÄ¿Á·
 ÓÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÍ[ SENIORS ]ÍÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ½

                         Skreet.  Watch Dog.  Zaishen.
     _  __ .                                                        . __  _
  Ö ´ÚÄÍÄÄÍÍÄÍÄÍÍÍÍÍÍÍÍÍÍÍÍÄÍÄÄÄÄÍÍÄÍÍÍÄÍÍÍÄÍÍÄÄÄÄÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÄÍÍÄÄÍÄ¿Ã ·
  ÓÀÂÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÍ[ CO-ORDINATORS ]ÍÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÂÙ½

                      Amnesia.  Aphex.  Ez.  Katz.  Sicko.
  |¿                                                                        Ú|
 ÖÁÚÄÍÄÄÍÍÄÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÄÄÄÄÍÍÄÍÍÍÄÍÍÍÄÍÍÄÄÄÄÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÄÍÍÄÄÍÄ¿Á·
 ÓÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÍ[ MEMBERS ]ÍÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ½

                     Aslan.  August West.  Banquo.  Bish0p.
     Black Knight.  Camera.  Chunk.  Complicator.  Crypto.  Cyborg.  Davan.
  Darkfire.  Darkside.  Dark Wing.  Digital Vampire.  Doo Doo.  Egoistic Fate.
   Elmo.  Flatline.  The Gravedigger.  Hattrick.  Hawkeye.  Hellshock.  Hoys.
      IronSteel.  Jecksom.  Jertex.  Masterj.  Mig.  Nevermind.  Putermom.
         Ramirez.  Raven.  Reich.  The Silent Assasin.  Shadow Shifter.
          Storm Trooper.  Tarkin.  Tiger-X.  Voxel.  Whispering Death.
                                  The Wizard.

 ÖÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄ·
  ´ÖÄÍÄÄÍÍÄÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÄÄÄÄÍÍÄÍÍÍÄÍÍÍÄÍÍÄÄÄÄÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÄÍÍÄÄÍÄ·Ã
 ÀÂÁÄÄÄÄÄÄÄÄÄÍÄÄÄÄÄÄÄÄÄÍÄÄÍ[ dARiUS BOARDS & SITES ]ÍÄÄÍÄÄÄÄÄÄÄÄÄÄÍÄÄÄÄÄÄÄÄÄÁÂÙ
  |Ù             .       . .:.._      ..       _..:. .        .             À|

   Malevolence ........... World HQ ...... [XxX] 08 Nodes ..... Egoistic Fate
   The Warez Shack ....... US HQ ......... [XxX] 06 Nodes ...... Reich/August
   The Chemical Warzone .. Canadian HQ ... [XxX] 04 Nodes ............. T.S.A
   Just for Fun .......... European HQ ... [XxX] 06 Nodes ... The Gravedigger
   Nexus 7 ............... UK HQ ......... [XxX] 07 Nodes .... Shadow Shifter
   The Software Pit ...... Australian HQ . [XxX] 03 Nodes ... Watch Dog/Raven
   The Castle ............ Western HQ .... [XxX] 08 Nodes ........ The Wizard
   Digital Delusions ..... Eastern HQ .... [XxX] 04 Nodes ... Digital Vampire

   Rocks of Pern ......... Member Board .. [+95] 02 Nodes ........... Jecksom

   No-Manz Land .......... Affiliate ..... [407] 04 Nodes ......... IronSteel
   The Studio ............ Affiliate ..... [810] 04 Nodes ............ Camera
   The Future ............ Affiliate ..... [358] 03 Nodes ............ Cyborg

   Avalon ................ US Courier HQ ... Private Site ............ Tarkin
   Duck City ............. EU Courier HQ ... Private Site .......... Mig/Elmo
   The Blue Iguana ....... OZ Courier HQ ... Private Site ............. Chunk

   Azylium ............... Affiliate ....... Temporary Down .......... Crypto
   Katz Realm ............ Affiliate ....... Private Site .... Skreet/Ramirez

 ÕÍÄ Ä   Ä.      .       . .:.._      ..       _..:. .        .      .Ä   Ä ÄÍ¸
  ´ÖÄÍÄÄÍÍÄÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÄÄÄÄÍÍÄÍÍÍÄÍÍÍÄÍÍÄÄÄÄÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÄÍÍÄÄÍÄ·Ã
 ÓÂÁÄÄÄÄÄÄÄÄÄÍÄÄÄÄÄÄÄÄÄÄÄÍÄÄÍ[ HEARSAY & REPORTS ]ÍÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÄÄÄÄÄÄÄÁÂ½
  |Ù                                                                        À|
        *DARIUS* is not accepting applications for membership at this
        time, other than for suppliers, coders and artists.  Acceptance
        into the group is by invitation only. If you are a supplier, coder
        or an artist, you may contact any of the group members to discuss
        your abilities. On the InterNet message any Darius member.

        Thanx goes out to Malice, the quickest courier group around and the
        only courier group good enough for Darius!!!

                                 Enjoy the Release.
  |¿                                                                        Ú|
 ÖÁÚÄÍÄÄÍÍÄÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÄÄÄÄÍÍÍÍÍÍÄÍÍÍÍÍÍÄÄÄÄÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÄÍÍÄÄÍÄ¿Á·
 ÓÀÂÄÄÄÄÄÄÄÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÍÄÄÄÄÄÄÍÍÍÄÄÄÄÄÄÄÍÄÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÄÄÄÄÄÄÄÄÂÙ½

   ** GROUP GREETZ **       Alpha Flight.  Drink or Die.  Hybrid.  Malice.
                               Pinnacle.  Pirates with Attitude.  Razor 1911.
                                   Teklordz.  and others not mentioned.

          _________________________________ _ ________ _______________
        \\\__ ___   _______   ________   \\______/__  |    __   _ ___///
 ;======|:_/   _/   \/   _/    \   __/   //      \_   |   \\_____  .\df|======;
 ;======: \___     _\\___\    _\\__\.   .\__.    //__     _\\\   :  .\_:======;
 ;======+-----|______//---|_____//--|_____/-|____//--|______/\________/+======;
        :\\\\\\\\\Brought to you by Darius Nineteen Ninety Six/////////:

                   *** Last updated Nfo was on [03/05/96] ***
