
                              manowar!
                      
     
 ۲   ۲    ۲    ۲      ۲   ۲ ۲  ۲
 ۱   ۱    ۱    ۲      ۲   ۱ ۲  ۱
 ۰   ۰    ۰    ۲      ۲   ۰ ۲  ۰
 ۱   ۱    ۱    ۲      ۲   ۱ ۲  ۱
 ۲   ۲    ۲    ۲  ۲   ۲  ۲۲
            ۲   ۲    ۲   
 ۲    ۲    ۲  ۲  ۲ ۲   ۲ ۲  ۲
 ۱   ۱    ۱     ۲  ۱ ۲   ۱ ۲  ۱
 ۰   ۰    ۰     ۲  ۰ ۲   ۰ ۲  ۰
                     ۲      ۲       ۲     
            
 

          .: r e f l u x   1 9 9 7   p r o u d l y   p r e s e n t s :.

ķ
                                                                            
                 DARKLIGHT CONFLICT (C)  ELECTRONIC ARTS                    
                                                                            
ķķķķ
  SUPPLiER   RLX UK                    RELEASE DATE   03/27/97           
  CRACKER    madmax                    PROTECTION                        
  PACKAGER   Tai Pan                   GAME TYPE      3d shoot'em up     
  STRiPPER   ][ce                      GAME RATiNG    [] 08/1O 
ķķ
  REQUiREMENT   DOS, Pentium 133+, 16 MB RAM, Mouse.                       
Ľ

ķ
                       
                                        
                        
                  
ķķ
 DESCRiPTiON   you have been chosen. from the elite of earths pilots.      
               Transported across deep space to fight for an alien race.   
               Genetically-enchanced you become one with your starship     
               But you wont have time to enjoy the view.  not while wave   
               of enemy ships assault you, mission after mission. And all  
               that seperates you from imminent death? speed and skill     
                                                                           
               -high res 3d SVGA, ipx networking for upto 6 players,       
                chose from 5 ships and 50 missions                         
ķķ
 iNSTALLATiON  unrar to dir of your choice then run patch.com              
               then just run setsound.bat to setup your                    
               soundcard and the dlight.bat                                
                                                                           
ķķ
 STRiPPED OUT  movies and forgien langauge files  and of course cd audio   
                                                                           
Ľ

ķ
                                   
                                            
                          
                               
ķķ
 GROUP NEWS    Welcome Taz and Drapper to the team and their site as USHQ! 
               Due to coordination problems, we were forced to cut the net 
                team.  Thanks guys for all you've done and good luck in    
                the future!                                                
               Welcome Magnetic King out of retirement to team RLX!        
ķķ
 GROUP GREETS  LND, Hybrid, PWA, DOD, Dev, Concord, Razor,AXIS and Risc!   
ķķ
 PERSONALS TO  Misha, Lornicus, John Lennon, Prozac, The Punisher, Lester, 
               Caserd, Kimberlee, WildWendy, Casca, Taz, Prizna, Bunter,   
               Mojo, Egoistic, and Toast. B-sabbath, [DoOm], RLX UK        
Ľ

ķ
                             
                                              
                     
                                
ķķ
 FOUNDER  The Krazy Little Punk.                                           
ķķ
 LEADERS  Tai Pan. Comwood. Flounder.                                      
ķķ
 MEMBERS  Akerom. BSabbath. Blue Rex. Carbon8. Conan. Cozmic. Darklord.    
          Dali. Drapper. Genocide. G-Rom. ][ce. JdA. Grave Robber. Jonni.  
          Law & Order. Magnetic King. Manic. MC Lives. Mengele. Mercenary. 
          Misha. Prizna. Ren Hoek. Speedman. Taz. Tinox. Tzx. X-Con. Wize. 
Ľ

ķ
                              
                                            
                         
                                 
ķķ
 CO-ORDS  Night Crawler. RantnRave. The Firm. Jam.                         
ķķ
 TRADERS  Allanon. Altera. Balky. Denial. Devan. Grad. HFB. Iron Far.      
          Lolo. Mossyoak. Necrotic. Pixel. RedFox. Snake Eyes. Speedball.  
          Suntzu. Yako.                                                    
Ľ

ķ
                            
                                         
                     
                        
ķķķķ
  BULLETiN BOARD/FTP NAME      POSiTiON     NODES    SYSTEM OPERATOR(S)  
ķķķķ
 Pxxxxxx.Cxxx ............  Inet World HQ    T-3   PC Staff ............ 
 TxT .....................  Inet U.S.A. HQ   T-3   TxT Staff ........... 
 MPxxxx ..................  Inet Europe HQ   T-3   MP Staff ............ 
 GxxxHxxxxx ..............  Inet Trader HQ   T-3   GH Staff ............ 
 Gxxxxtxx ................  Inet Dumpsite    T-x   GT Staff ............ 
 Axbxxxxx ................  Inet Dumpsite    T-x   AB Staff ............ 
ķķķķ
 Warhammer 2000 ..........  BBS World HQ     ...   WH2K Staff .......... 
 .........................  BBS U.S.A. HQ    ...   ..................... 
 The Burial Grounds ......  BBS Eastern HQ   ...   TBG Staff ........... 
 Splatter King ...........  BBS Europe HQ    ...   SK Staff ............ 
 The Reservoir Dogs ......  BBS Courier HQ   ...   TRD Staff ........... 
 The Unknown .............  BBS U.K. HQ      ...   TK Staff ............ 
 Stronghold ..............  BBS Canada HQ    ...   SH Staff ............ 
 The Underground .........  BBS Member BBS   ...   TU Staff ............ 
 Nostalgica ..............  BBS Member BBS   ...   NT Staff ............ 
 Lap of the Gods .........  BBS Distro BBS   ...   LOTG Staff .......... 
Ľ

ķ
                                         
                                                 
                                      
                                      
ķ
 Who we are looking for:                                                    
   * Employees of a Software Publisher, Developer, or Distributor.          
   * Suppliers of Quality Games or Hardware.                                
   * Suppliers of legitimate shell accounts or if you work for an ISP.      
   * Crackers who are familiar with DOS4GW and Win95.                       
 SORRY! WE ARE NO LONGER ACCEPTING ANY COURIERS AT THIS TIME.               
Ľ

ķ
                                    
                                              
                               
                                 
ķ
               NFO Layout and Header Ascii created by Manowar               
                    NFO Updated on 03/27/97 by Tai Pan                      
                     (c) 1997 Reflux Productions, Ltd.                      
           You May Reach Us At TKLP@RMA.EDU Or In #REFLUX on EfNet          
Ľ
