
                 Tristar / Red Sector Inc. / The Dream Team
                                 Presents
                                   DASH

Protection: None
Graphics  : Vga 256 colors only!
Controls  : Keyboard
Sound     : IBM speaker

     This game has just one playable level, but the game is pretty
     nice. It has beautiful 256 color and will soon come out with
     more levels.


           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
           ºÛÛÛ²²±±°°            TDT/TRSI               °°±±²²ÛÛÛº
           ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  USA    ->º REVOLATION        NODE1     301-423-4924   1.5 GIG  º
           º                   NODE2     301-899-2377            º
           ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
  SWEDEN ->º GAME OVER                   46-31-489322   820 MEG  º
           º BLOM COUNTY                 46-300-40258   200 MEG  º
           º FENRIS ULVEN                46-26-628057   350 MEG  º
           ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶


                  TRISTAR / RED SECTOR INC. / THE DREAM TEAM 

                                MEMBERS '91


                             HARD CORE , IRATA 
                KENZO , BRUSE LI , SKY STORM , OPUS , RUDE DOG
             THE RIP , MR. DESTROYER , THE HEMLOCK , JAMMER , ROB
                                    

  If you want to join TDT/TRSI cooperation call => 46-26-72160


