


                        ÜÜÜÜÜ        ÜÜÜÜÜ       ÜÜÜÜÜ
        ÜÜÜÜÜ        ß °ßß ßÜ²Ü  şß °ßß ßÜ²Ü  ß °ßß ßÜ²Ü          ÜÜÜÜÜ
     Ü±²ßß²ßß²±Ü      ß     Ş²²°   ß     Ş²²°  ß     Ş²²°      Ü±²ßß²ßß²±Ü
    °±²ÛÜ ² Ü²²±°     Ş²     Û²²İ  Û² şÜßÜßß   Ş²     Û²²İ    °±²ÛÜ ² Ü²²±°
    °±Ü ß²²²ß Ü±°     ŞÛİ   Ş°²²   ŞÛİ   ßÛÜ   ŞÛİ   Ş°²²     °±Ü ß²²²ß Ü±°
     ß²²Ü   Ü²²ß       ß    °²°İ   ßß    °²°İ   ß    °²°İ      ß²²Ü   Ü²²ß
        ßßßßß         ßÜ  Ü²²Ûß    ßÜ  Ü²²Ûß   ßÜ  Ü²²Ûß          ßßßßß
                     ß  ßßßß     şß  ßßßß     ß  ßßßß


                  D R i V E N  B Y  D E M O N S  1 9 9 6


        Proudly Presents: Beavis & Butthead in Virtual Stupidity game pack


           ÜşÜ       ÜşÜ       ÜşÜ       ÜşÜ       ÜşÜ       ÜşÜ
   şßşßşßşß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßşßşßşßşßşß
                ßşß       ßşß       ßşß       ßşß       ßşß

   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³    Release type: Game        Release date: 96/04/09                   ³
   ³                                                                       ³
   ³         Cracked: N/A                 Size: 3 disks                    ³
   |      Protection: N/A             Requires: WIN 95                     |
   ú        Supplier: Laz               Rating: [şşşşşşşşşş] 10/10         ú
   .        Packager: Hollow                                               .
   ú                                                                       ú
   |                                                                       |
   ³                                                                       ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³  R E L E A S E  I N F O                                               ³
   ³                                                                       ³
   ³    Well, i'll just say one thing: ENJOY! this is 3 of 4 additional    ³
   ³    minigames of the wellwoth-buying cd. With incredible sounds, nice  ³
   ³    game-ideas and everything. If ya like Beavis & Butthead this is    ³
   ³    the ultimate release, at least what i think! To install simply     ³
   |    unpack to a separate directory and run them from win 95 ...        |
   ú                                                                       ú
   .                                                                       .
   .                                                                       .
   ú                                                                       ú
   |                                                                       |
   ³                                                                       ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³                        M A I N  C O U N C I L                         ³
   ³                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                 ³
   ³                                                                       ³
   ³                   Hollow   Jailbird   Hypocrite                       ³
   |                                                                       |
   ú                            M E M B E R S                              ú
   .                         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                           .

           Gloone   Scoundrel   Dr.Martin   Nosferatu   Angeldust

            Ice-Q   Puppet   Hook   Ops   Laz   Divine Mediator
   ú                                                                       ú
   .                                                                       .
   |                                                                       |
   ³                                                                       ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³     H E A D Q U A R T E R S                                           ³
   ³                                     Nodes          Status             ³
   ³                                                                       ³
   |     Mental Displacement                 1    +46      WHQ             |
   ú     Break The Border                    3    +46      SHQ             ú
   .     Temptation                          4    +45      DHQ             .

         M E M B E R B O A R D S

         Oviparius Leviathan                 2    +46      MEMBER
         Menace to Society                   3    +46      MEMBER
         Nid                                 1    +46      MEMBER

         D I S T S I T E S
   .                                                                       .
   ú     Ambient                             1    +46      DIST            ú
   |                                                                       |
   ³                                                                       ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³ G R O U P  N E W S                                                    ³
   ³                                                                       ³
   ³    Well, to all of our fans and so on, just take a look at the        | 
   |    memberlist to see who's joined us. To join DBD just contact        |
   ú    anyone in the council and tell them what you want to do and        ú
   .    why.                                                               .
   ú                                                                       ú
   |         STAY TUNED!!!                                                 |
   ³                                                                       ³
   ³                                                                       ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        Written by: HoLLoW and LaZ
