


                        ÜÜÜÜÜ        ÜÜÜÜÜ       ÜÜÜÜÜ
        ÜÜÜÜÜ        ß °ßß ßÜ²Ü  þß °ßß ßÜ²Ü  ß °ßß ßÜ²Ü          ÜÜÜÜÜ
     Ü±²ßß²ßß²±Ü      ß     Þ²²°   ß     Þ²²°  ß     Þ²²°      Ü±²ßß²ßß²±Ü
    °±²ÛÜ ² Ü²²±°     Þ²     Û²²Ý  Û² þÜßÜßß   Þ²     Û²²Ý    °±²ÛÜ ² Ü²²±°
    °±Ü ß²²²ß Ü±°     ÞÛÝ   Þ°²²   ÞÛÝ   ßÛÜ   ÞÛÝ   Þ°²²     °±Ü ß²²²ß Ü±°
     ß²²Ü   Ü²²ß       ß    °²°Ý   ßß    °²°Ý   ß    °²°Ý      ß²²Ü   Ü²²ß
        ßßßßß         ßÜ  Ü²²Ûß    ßÜ  Ü²²Ûß   ßÜ  Ü²²Ûß          ßßßßß
                     ß  ßßßß     þß  ßßßß     ß  ßßßß


                  D R i V E N  B Y  D E M O N S  1 9 9 6


             PRoUDLY PRESENTS: KLIK 'N PLAY GAMEPACK ADD-ON

           ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ
   þßþßþßþß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßþßþßþßþßþß
                ßþß       ßþß       ßþß       ßþß       ßþß

   ÉÍÍÍÄÄÄÄ--Ä--ú                                              ú-ÄÄÄÄÄÄÍÍÍ»
   º     RELEZ DATE.................................96/02/29              º
   º   Ú-- -                                                     - - -¿   º
   ³   | RELEZ TYPE.................................GAMES             .   ³
                                                                          .
   ³   :.SUPPLIER...................................ML KiNG

   ³    .CRACKED....................................N/A               .
                                                                          .
   :    .PROTECTION.................................N/A               .   :
       .                                                                  ³
   ù   |.REQUIRES...................................WIN 3.1+,4MB RAM  .   ³
   ³   ÀÄÄÄÄ  Ä  .   .                                           - - -Ù   º
   ³     RATING.....................................8/10                  º
   ÀÄÄÄ. Ä  Ä  .  Ä    .                                       ú-ÄÄÄÄÄÄÍÍÍ¼

           ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ
   ú þ þßþß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßþßþßþßþ þ ú
                ßþß       ßþß       ßþß       ßþß       ßþß

   ÉÍÍÍÄÄÄÄ--Ä--ú                                              ú-ÄÄÄÄÄÄÍÍÍ»
   º    RELEASE iNFO                                                      º
   º   Ú-- -                                                     - - -¿   º
   ³   |                                                            . .   ³
   ³   :                                                              |   ³
   ³
       ³      This is an add-on for the KLIK 'N PLAY GAMEPACK #1.
   :          It's a menu program and the last one of the 4 games,    :
   ù          Atomic Chill. Just unpack this one and move the game    ù   .
              files from the KLIK 'N PLAY game pack to the \GAMES     :   ù
   ú          directory and you are ready to go.
                      KLIK 'N PLAY UPDATE also included.
                                                                                        .
   .   .                                                              .   :
       .                                                                  ³
   .                                                                  .   ³
   :   À .  .                                                    - - -Ù   º
   ³                                                                      º
   ÀÄÄÄ .   .    .                                              -ÄÄÄÄÄÄÍÍÍ¼

           ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ
   ú þ þßþß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßþßþßþßþ þ ú
                ßþß       ßþß       ßþß       ßþß       ßþß

   ÉÍÍÍÄÄÄÄ--Ä--ú  .    .     .                        .    .  ú-ÄÄÄÄÄÄÍÍÍ»
   º   THiS iS DBD So FAR...                                              º
   º   Ú-- -  .   .    .                                   .  .. - - -¿   º
   ³   |                                                              .   ³
   ³   :
   ³   |     pRESIDENT. . . . . . . . . . HoLLoW
       :
              fOUNDERS. . . . . . . . . . JAiLBiRD, HYPoCRiTE, HoLLoW

               sENIORS. . . . . . . . . . ML KiNG, PHREAKER

              PPE-tEAM. . . . . . . . . . ML KiNG, DR.MARTiN

           cODING-TEAM. . . . . . . . . . JAiLBiRD, SLaTeR, ML KiNG

             sUPPLIERS. . . . . . . . . . CRUSHER, ML KiNG

             SPREADERS. . . . . . . . . . HYPoCRiTE, PHREAKER, NoSFERATU

                aRTIST. . . . . . . . . . PHREAKER


   .          If ya wanna become a member of DBD, call our WHQ        .   .
   :          MENTAL DiSPLACEMENT +46-8-7730842 and run DBD in            .
   ³          main.. then to make your chances grow pump as much          :
   ³   :      as u can... We are in need of CODERS & COURIERS...      |   ³
   ³   |                                                              .   ³
   º   À-- -  .   .    .                                   .  .. - - -Ù   º
   º                                                                      º
   ÈÍÍÍÄÄÄÄ--Ä--ú  .    .     .                        .    .  ú-ÄÄÄÄÄÄÍÍÍ¼

           ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ
   ú þ þßþß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßþßþßþßþ þ ú
                ßþß       ßþß       ßþß       ßþß       ßþß

   ÉÍÍÍÄÄÄÄ--Ä--ú                                              ú-ÄÄÄÄÄÄÍÍÍ»
   º   DBD HQ'S, MEMBERBOARDS & DISTS                                     º
   º   Ú-- -                                                     - - -¿   º
   ³                                                                  :   ³
   ³   |  BOARD                  SYSOP    NODES   #           STATUS  .   ³
   ³   :
          MENTAL DiSPLACEMENT    HoLLoW     1  +46-8-xXxXxXxX   WHQ   |   ³
   ³
          SADISTIC HEAVEN        ML KiNG    1  +46-8-xXxXxXxX   EHQ

          BREAK THE BORDER       DRAiN      2  +46-8-S00NMEMBER MEMBERBOARD

          NoRTHPoLE              ST.CLAUS   1  +46-8-s0000n     MEMBERBOARD
   ³   :
   º   À-- -                                                     - - -Ù   º
   º                                                                      º
   ÈÍÍÍÄÄÄÄ--Ä--ú                                              ú-ÄÄÄÄÄÄÍÍÍ¼

           ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ       ÜþÜ
   ú þ þßþß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßÜ   Üß   ßþßþßþßþ þ ú
                ßþß       ßþß       ßþß       ßþß       ßþß

   ÉÍÍÍÄÄÄÄ--Ä--ú                                              ú-ÄÄÄÄÄÄÍÍÍ»
   º   DRIVEN BY DEMONS NEWS                                              º
   º   Ú-- -                                                     - - -¿   º
   ³   |                                                              .   ³
   ³   :   Soon BTB will join us as a new memberboard, so welcome
           DRAiN and his crew....however we are still looking for     .   :
   :       more boards to join, but of course even COURIERS,          .
   .       ARTISTS and CODERS...                                      .


   .       That's all my friends... stay tuned for tha next release...    .

   .                                                                      .
   :         ML KiNG n' J’iLá­RD                                          .
   ³   :                                                                  :
   ³   |                                                              .   ³
   º   À-- -  .     .                                      .  .  - - -Ù   º
   º                                                                      º
   ÈÍÍÍÄÄÄÄ--Ä--ú ... . . .  .                        .    .  .ú-ÄÄÄÄÄÄÍÍÍ¼
