          ____                               _
         /    \______   __________      /\  / \_____       ______________  __
        /  /\  \  ___\ / __ \  __ \    /  \/   \  __\ /\  /\    \  __ \  \/ /
       /  / /  / /__  / __  / / / /   /        / /_  /  \/  \ \  \  __/\   /
      /  /_/  /  __/_/ / / / /_/ /   /  /\_/  / __/_/       / /  /    \/  /
      \______/______/_/ /_/_____/   /__/  /__/_____/__/\_/_/____/__/__/__/

                -= ANOTHER COOLER RELEASE FROM NORTH ITALY =-


Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿
                         Szmodem 2.0 [ Registered ]    
ÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙ

 CRACKED BY: Genius Goblin
 SUPPLIED BY: N/A
 KIND OF PROTECTION: Serial Check
 DATE: 06-09-92

Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿
                                    INFOS

Ok, dudes, i must say i though thiz one was more difficult to crack...i first
tried to remove the check in szconfig, in order to force it registrate szmodem
with any serial number, but i found a more brillian solution. I simply noticed
that szconfig wrote the infos (name and serial) anyway in szmodem.exe, but if
the serial number is wrong, it doesn't keep off the protection in the
beginning of szmodem itself. So i simply removed with a byte crack the serial
check in the beginning of szmodem, and here it is! Now u can put any name and
serial u want by szconfig and thus registrate szmodem as many times u want.
Thiz shareware soft. needs no presentation for its functions and power so...
ENJOY IT!
                                        Genius Goblin -=DEAD MEMORY=-
ÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙ



                     ÚÄÄÄ¿ÚÄÄÄÄ ÚÄ¿  ÚÄ¿      ÚÄ¿ÚÄ¿  ÚÄÄÄ¿
                     ³ ÚÄÙ³ ÄÄ ³³ ³  ³ ³      ³ ³³ ³  ³ ÚÄÙ
                     ³ ÀÄ¿³ Ú¿ ³³ ÀÄ¿³ ÀÄ¿    ³ ÀÙ ³ÚÄÙ ³
                     ÀÄÄÄÙÀÄÙÀÄÙÀÄÄÄÙÀÄÄÄÙ    ÀÄÄÄÄÙÀÄÄÄÙ

   Here are our coolez boards in ITALY in MILAN where DEAD MEMORY is simply
   the LAW!!!
   OK..NOW.. turn on your modem and call us ... you must be FAST! if ya want
   to contact us. Therefore you can send your messages to our P.O.BOX:

                               D.DEAD MEMORY
                               P.O.BOX 65
                               21019 SOMMA LOMBARDO
                               VARESE
                               ITALY


       OK! if you have a good modem you can call us to our coolest bbs :

   Welcome to                 Dead Memory W.H.Q.
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³                             RUFF RIDER BBS                               ³
  ³                           Sysop : Ruff Rider                             ³
  ³                         CoSysop : Black Rider                            ³
  ³                       [201]-473-7389 Dual Std 14.4                       ³
  ³                       [201]-778-1555 24oo                                ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Welcome to our new Dist Site in USA !!

   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³    BBS Name                 BBS Number            Sysop         Speed    ³
  ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
  ³ RUFF RIDER BBS Node 1        201-473-7389  WHQ   Ruff Rider    14.4 Dual ³
  ³ BATTLE FIELD Node 1          706-375-3447  Dist  Darrel Vaughn 14.4 Dual ³
  ³ BATTLE FIELD Node 2          706-375-3447  Dist  Darrel Vaughn 14.4 Dual ³
  ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
  ³                               European BBS                               ³
  ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
  ³ TOWER OF PALANTHAS        ++39-2-27202113  IHQ   Raistlin      14.4 Dual ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Now, read this.....

                     __  __  ______  ____________________
                     \ \/  \/ /  _ \/ /__  __//  \/ / ___\
                      \      /  _/ / /  / // / /\  / /_\ \
                       \_/\_/__//_/_/  /_//_/_/ /_/______/
                               __  ________  _______
                              /  \/ / ___/ \/ \__  _\
                             / /\  / _/_ \    / / /
                            /_/ /_/____/ /_/\_\/_/
                   _____  _______________  _____ _____  __ __
                   \ __ \/ ___/ /___/  _ \/ ___// ___/ / // /
                   / _  / _/_/ /__//  _/ /\__ \/ _/_  _\/_\/
                  /_//_/____/___/_/__//_//____/____/ /_//_/

    Good idea, if ya are a good supplier and u can supply originals, both
    games and utils... CONTACT US! leaving a message to RUFF RIDER - JURGEN
    or GENIUS GOBLIN in out WHQ or in every k00l board in USA.

                              ® DEAD MEMORY are ¯

                     GENIUS GOBLIN      L.S.D.   JURGEN
                     MAD FUCKER BEAST   MR.BYTE  QUEEN
                     ABDUL ALHAZRED     3001     DEEP THOUGHT
                     ROBI       SAX     UMBY     YOUR WORST NIGHTMARE

                     The Cracking Lords and Enigma cooperation
