                  _______    ____     _____   ______      ______
         ________/      /___/    /___/    /__/     /_____/     /1996
         \_________    /        /        /        /     /     /
          _/    |/    .   /____/    /___/    /___/_    /    _/
         /__              ____/___  \    \  .     /     ____\
            \___     \_____       \_______\/     /_____/
         =======\_____\====\_______\======/_____/=============

                                 PRESENTS
                       ANOTHER HiGH QUALiTY RELEASE

   ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   บ  Product info ๚๚๚๚ Web Analyzer v1.0-Beta 3 from InContext Corp.     บ
   ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
   ณ  Release name ๚๚๚๚ DCYWA103.ZIP         Release date ๚ 96-03-12      ณ
   ณ                                                                      ณ
   ณ  Supplier ๚๚๚๚๚๚๚๚ Killerwolf           Util Rating ๚๚ 6 of 10       ณ
   :  Packaged by ๚๚๚๚๚ Goolum               # Disks ๚๚๚๚๚๚ 1                            :
      Protection type ๚ Eval. Check          Cracked by ๚๚๚ Goolum
   :                                                                      :
   ณ  Sound Support ๚๚๚๚๚ iNTERNAL [๚]  D/A [๚]  GUS [๚]  SB [๚]  Win[]  ณ
   ณ  Graphics support ๚๚ ASCii/ANSi [๚]  EGA/VGA [๚]  SVGA [๚]  Win[]   ณ
   :                                                                      :
        

                         ฤฤฤออ RELEASE NOTES ออฤฤฤ

       InContext developed InContext WebAnalyzer as a tool for examining
       the structure of web sites. You enter the path for the first, or
       index page, of a web site (remote or local) and the application scans
       and displays all of the nodes and their contents for the entire
       site from that page even links to external sites and broken links.

       Crack info:

       Ready to run...

       We will take no responsibility for the use of this software
       whatsoever. And there's no warranty that it is safe to use,
       so if the software trashes your files and/or hardiscs,
       dont blame us...



       Group Greetings...

                REBELS ํ HYBRID ํ CELLBLOCK 4 ํ UCF ํ FATE

       Personal Greetings...

                No personals this time...


                 ฤฤฤออ CURRENT MEMBERS OF DECAY 1996 ออฤฤฤ

                           Goolum ๚ Killerwolf
                           Tager ๚ Alba ๚ tKLP


                          ฤฤฤออ COURiERS ออฤฤฤ
                Official couriers on the net are fATE 96.


                          ฤฤฤออ GROUP NEWS ออฤฤฤ

           First, We're proud to announce that fATE 96 is now our official
           couriers on the net.

           Second, We gave up the idea of starting a demo section so
           once again lots of members has been kicked b'cuz of inactivity.
           As of this we'll get alot harder when recruiting new ppl.



                    ฤฤฤออ INTERESTED IN JOINING?? ออฤฤฤ

          If you think you got any special talent or skill that
          you want to contribute with, feel free to talk to some
          of the leaders either on #Decay or on some of the boards
          below.

          We're currently in the need of more suppliers and crackers.

          We also accepts new boards at the moment, but only with 3+ nodes!
          IRC/Bot Coordinators at #Decay's needed... Join #Decay now!
          
                          ฤฤฤออ BOARD CREW ออฤฤฤ


       ฤฤฤฤฤฤฤ[HEADQUARTERS]ฤฤฤฤฤฤฤฤฤฤฤ[LOC]ฤฤฤ-[NDZ]ฤฤฤฤฤฤฤฤ[CREW]ฤฤฤฤ

           [UShq]  The Adrenalin Rush  [+01]     [05]         Tklp
            [Shq]  Another World       [+46]     [07]         Crawl
            [Bhq]  Edge of delight     [+32]     [03]         Access

           [Dist]  Mental Disorder     [+46]     [03]         Goolum
           [Dist]  Sadistic            [+46]     [03]         Harakiri
           [Dist]  Dark Forces         [+46]     [02]         Lord

            [Irc]  #DECAY              [EFNet]
            [Ffp]  f00KSite                                   f00K
            [Www]
                                       (ALL SYSOPS ARE FULL MEMBERS)

                   " The me that you know used to have feelings.
                     But the blood has stopped pumping and he's
                     left to DECAY. "

               ฤฤํฤฤ DECAY 1996 - ViRTUAL DiSEASES DO EXiST ฤฤํฤฤ
   :                                                                      :
   ณ ํ If you by any reason need to get in touch with someone in decay    ณ
   ณ   Just /join #Decay on the IRC(EFNet) and you will always find       ณ
   ณ   someone to talk to. ํ                                              ณ
   ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
