     ÜÜÜ²²²±±°°°ÛÛÜÜ        ÜÜÜÜ   ş     İ Ü    ÜÜÜ   Ş Ü   ÜÜ   ş         Ş Ü
   ÜÛÛÛ²²²±°°°ÛÛÛÛ°°ÛÛÜ     °°  °° °°   °° Ş°°° ßÜ ß  °İŞ° Ş° ß  °°        °İŞ°
 ÜÛ²²²±±±°°ÛÛÛÛÛ±°°ßÜÜÜß    Ş±  Ş±İŞ±  Ş± İŞİŞ± Şßß ÜŞ±ŞŞİ Üßßß±ÜŞ±  Ü±ßÜ Ş±ŞŞİ
ŞÛ²²±±°°ÛÛÛÛÛÛÛ±°Û ²Û²±°°Ü  ²²  ²² Ş²İ ²² ²²İŞ²İŞ²ÜÜİ²²Ş²İ Ş²Ü Ş²Ş²İŞ²İ Şİ²²İ²İ
Û²±±°°Ûßßßß°±°Û°Û ²²ßß  ß°İ ßßßßß  ßßß ßß ŞÛ ßßß ßßß ßßŞÛ   ßßßß ßßß ßÛÜß ßßŞÛ
ŞÛ²±°ÛßÜ²²±°ÜÜß°ÛÛ°±      Ş±               ŞÛİ           °                   °İ
ŞÛ²±°°±²ß   ßß±Ü°°ÛÜ  °Ü  ÜßÜÜÜ             °           Ş±²                  ±
 ²±°Û°±        ±°ßß°±Ü   Ü°±±²²²           Ş²İ    Ü      Ûß      Ü          Ş²Û
 Ş±°ÛÛ°İ    Ü±Ü ŞŞ  ß±°ÛÛ°ß°±²ß            ²ÛÛ  ÜÛÛ²Ü          Ü²ÛÛÜÜ        ßß
 Ş°ÛÛÛÛÛÜ    ß  ÜÛ ßÜÜÛÛÛ°±Ü                ß    ß²²±±Ü      Ü±±²²ß°İ
  Ûßß°Û °ÛÛÜÜÜÛ°ÛÛÛÛÛÛÛÛ°°±²ß                      ß±°°°Ü  Ü°°°±ßß°±İ
  Ş±°İÜ²±±°ÛÛ°±±°°°ÛÛÛ°°°ßÜ ±²Ü  DiMENSioN  -X-      ß°  Û   °ß   Şİ
    ±°ß²²²±±°Ü°²±±°°°ßÜÜ °±²Üßß  SysOp ú TyNee           JL       °²İ
     ß°ÜßßßßÜ°İ°ßÜßÜÜ Ş°°ÜßÜ°°°                      Ü°      °Ü  Ş²ÛÛ
      Ş°Ûßßßß±° ±°Üß±°ÜßÜ°ß Ş°İ     Phone:         Ü±°°°ß  ß°°±±Ü ßß
       °İ     ±°ÜßÜ°ÜÜ°ßß    °İ +386-602-??-??? ÜÜ²²±±ß      ß±±²²Ü
      Ş±°     Ş±°Ûßß         ±                 ŞßÛÛ²ß          ß²ÛÛß
      ±²±İ     ±ß            ²                  °Ûßİ             ß
       ßß     Ş²            Ş²                  Ş°İ
              ²Ûİ           Ş²İ                  ±ÿ
               ß             ß                  Ş²ÿ
                                                ÛÛİ
                                                 ß

 ³úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄúÄ[úWe R DimeXú]ÄúÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú³
 ³ú                                                                         ú³
 ³|         úúÄúÄÄÄúÄÄÄÄÄÄ®®<Äú SENIOR  STAFF úÄ>¯¯ÄÄÄÄÄÄÄúÄÄÄúÄúú          |³
 ³³                   ViSioN   BeastC   Izzy   dr. PANiC                    ³³
 ³³                                                                         ³³
 ³|          úúÄúÄÄÄúÄÄÄÄÄÄ®®<Äú SENIOR COURIERS úÄ>¯¯ÄÄÄÄÄÄÄúÄÄÄúÄúú       |³
 ³³                                  Pit Bull                               ³³
 ³³                                                                         ³³
 ³|            úúÄúÄÄÄúÄÄÄÄÄÄ®®<Äú TRADERS úÄ>¯¯ÄÄÄÄÄÄÄúÄÄÄúÄúú             |³
 ³³      Rage    Fosgate     Hurash Muck   Night Hawk    Feech    Salaz     ³³
 ³³     Trident     Cold Blooded   Jertex   Nevermind      Shatter Star     ³³
 ³³    The Fenris Wolf    Verminaard    Goomba    Whatevers    Vae Solis    ³³
 ³³     Vertigo    The Chaos Creator    Jayhawk    The Phantom Cow Tipper   ³³
 ³³        Microft    King Solomon    Hell on Earth    Demon Dialer         ³³
 ³³     Cronicon     Entity    Highway    The Genius    Eject The Reject    ³³
 ³³                 Scat   Timas    BrainWeelch   Da Akses                  ³³
 ³³                                                                         ³³
 ³³           úúÄúÄÄÄúÄÄÄÄÄÄ®®<Äú ARTISTS úÄ>¯¯ÄÄÄÄÄÄÄúÄÄÄúÄúú              ³³
 ³|                  Gahalad    Phile    Terminator    MM                   |³
 úú                                                                         úú
 ³úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄúÄ[ú GREETiNGS ú]ÄúÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú³
 ³ú                                                                         ú³
 ³|  Personal greets:                                                       |³
 ³³                                                                         ³³
 ³³       AdDem, Izzy, BeastC, Luis Wu, dr. PANiC                           ³³
 ³³                                                                         ³³
 ³|  Group greets:                                                          |³
 ³³                                                                         ³³
 ³³       Genesis, Scum, ADR and all those others just having fun.          ³³
 ³³       Special whazup to RiSC and RTS.                                   ³³
 ³|                                                                         |³
 úú                                                                         úú
 ³úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄúÄ[ú NOTiCE ú]ÄúÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú³
 ³ú                                                                         ú³
 ³³  DimeX is always on the lookout for talented couriers and large         ³³
 ³³  boards/site. So if you do an OUTSTANDING job courier on the net, irc,  ³³
 ³³  or on an ELiTE board in your area and think you can transfer at least  ³³
 ³³  15 megs a day there mail me at an109770@anon.penet.fi or contact any   ³³
 ³|  other DimeX senior. You can reach us on any DimeX board or on #DimeX.  |³
 úú                                                                         úú
 ³úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú³

              úúÄúÄÄÄúÄÄÄÄÄÄ®®<Äú 05 July 1995 úÄ>¯¯ÄÄÄÄÄÄÄúÄÄÄúÄúú
