*******************************************
        *******************************************
                *******************************************
                        *******************************************
                                *******************************************
                             | dA iNTERNET NIGGAZ |
*******************************************
        *******************************************
                *******************************************
                        *******************************************
                                *******************************************

Just unzip the archives in the respective dirs man.
-----------------------------------------------------------------------------

