
             
                         
                             
                                   
                                       
                                         
                                            
                                       
                                         
                                   
                                             
                                        
                                               
                                                           mC! 
                "Rising from the ashes of DGT                 
          like Phoenix, now stronger than ever before..."        

     D                         M                          G            E
 
                            DMGE '96 Ŀ                           
      Ŀ     
       President  ͻ    
     -    
          Rage Against The Machine                                  
     ĳ    
       Vice-Presidents      
     -    
          Blitzkrieg  Shingen                                      
     ĳ    
        Council     
      -     
          Del  Gate Keeper  Reap  Stranger                       
     ĳ    
       Members      
     -    
          000  Delta  Evil  Evil Knight  Foxtrot  Legion       
          Magi  Matricide  Serial Murderer  Storm  Trance-10    
          Velocity  Zephyr                                         
     ĳ    
       Senior Couriers      
     -    
          [BBS]            [FTP]              [iRC]                 
          ----TBA----      Eyezzz  Thanos    Vicious Rumor         
     ĳ    
       BBS Couriers      
     -    
          Bass Master  Feanor  Graz'zt  Ice T                    
          Johnny Mnemonic  Marduk  Stranger  Swat                
           Township Rebel  Venom                                     
      ĳ   
       FTP Couriers      
     -    
          Cotter  Frost  Hangover  Jurassic  MCSony  Mofo      
          Ratz Blood  Spud  Trix                                  
     ĳ    
       iRC Couriers      
     -    
          Reap  Wu-man  Xanthos                                   
     ĳ    
       Trial Couriers      
     -    
          Avid  Biochemist  Sabina  Scrapper                     
     ͼ    
           
 
 
      Damage BBS's      Position  Nodes   AC         Sysop              
     
    The Untouchables     Distro    10     xxx    TUB Staff, Psycho      
    2nd2NONE             Distro    08     xxx    Faxe, Pharzyde         
    Cobra                Distro    06     xxx    Medusa                 
    Phoenix              Distro    06     xxx    Gandalf The White      
     Fortress 27          Distro    05     xxx    Inquisitor            
     Flatliners           Distro    05     xxx    Dr. Death               
    Wack0's World        Distro    05     xxx    Wack0                  
    System Overload      Distro    03     xxx    Mutant Leader          
    The Boxer Rebellion  Distro    03     xxx    The Cutman             
    The TimeBomb         Distro    03     xxx    Master Darque, Romeo   
                                                                        
             *NOTE*  All Damage BBS Sysops are FULL Members             
 
 
     News:                                                              
                                                                        
                                                                        
     Thanks to all members' patience, as it took us some time to get    
      everything going.  Damage is now ready to rock the scene!         
                                                                        
     We welcome Frost back to the family...great to have you back       
     Frost.                                                             
                                                                        
     Congratulations to Vicious Rumor on his promotion to Senior        
     Courier!                                                           
                                                                        
                                             Reap / DMGE Council      
 
                                                                        
     Greets To:                                                         
                                                                        
                                                                        
     Amensia  Demolition  Drink or Die  Insane Creators Enterprise   
     Menace to Society  Mortality  Napalm  Pirates With Attitude     
      Prestige  Razor 1911  Reality Check Network                     
      Rise in Superior Couriering  SCuM  The Hardened Criminals         
                                                                        
     Aneurysm  Cyberjack  Darkside  Desys  Devast  Domineer        
     Force Ten  Hitex  Hy Soi  Jimmie   Kurupt  Neurosis           
     Rebel Chicken  Road Rebel  Silent Mobius  Superhacker           
     Swamper  Winterhawk                                               
                                                                        
 
 
     Last Updated: 07.07.96 by Reap           Layout/Logo: Matricide    
                                                                        
                           Ŀ DMGE '96                            
 
             
                         
                             
                                   
                                       
                                         
                                            
                                       
                                         
                                   
                                             
                                        
                                               
                                                           mC! 
      like Phoenix, now stronger than ever before..."         
                  "Rising from the ashes of DGT                  

     D                         M                          G            E
