
                         ฐ          ฐ             ฐ                       ฐ
                  ฐ ฑ        ฑ          ฑ         ฐ     ฐ  ฿ ฑ
     ฿฿฿฿      ฐ   ฑ ฒ      ฒ      ฒ      ฑ ฿ฑ   ฿ฒ
฿ฒ   ฑ ฐ ฒ     ฐ฿  ฿ฒฐ฿ ฒ ฐฐ 
  ฿ฑ฿฿฿฿฿฿ฒ ฿ฒ ฐ  ฿ฒ ฿ฒ฿฿ฑ฿  ฒ  ฿฿฿ฑ  ฐ 
 ฐ ฐ ฐ  ฑ ฿    ฑ฿ ฑ ฐ ฿ฒ   ฑ ฿ ฒ  ฿
 ฐ   ฑ  ฐ ฿ ฿ ฒ ฐ  ฿ฐ     ฒ  ฿ฐ  ฒ   ฿฿฿
 ฐฐฐ ฒ     ฿ ฿ฒ ฑ   ฿  ฿ฒ ฑ ฐ    ฑ     
 ฐฐฐ  ฐฐ  ฿ ฿ฑ ฐ ฐฐฐ   ฑ฿  ฐ   ฐ ฒ ฒ ฐ 
 ฐ  ฒ฿ ฐ ฒ฿       ฐ ฒ ฒ  ฿ ฿฿฿฿ ฑ ฿฿฿ฑ ฐ ฒ
  ฑฒ฿ ฿ ฑ฿  ฿ ฿  ฒ    ฑ ฑ ฿฿฿฿฿฿฿฿฿฿฿ฐ฿฿ฐ   ฑ
     ฐ ROY<SAC>  ฑ         ฐ        ฑ฿     ฐ  ฿ฐ  ฿    ฿     ฿     ฐ
                 ฐ                  ฐ        ฿             ฿      ฿
                                               ฿

                               Proudly Presents:

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                         Duke Nukem 3d (c) 3d Realms                         บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ N/A                    ณ Release Date    ณ 03 May 1996        บ
บ Supplied by ณ ZEUS                   ณ Protection      ณ None Located       บ
บ Packaged by ณ The Renegade Chemist   ณ Game Type       ณ Doom Killer        บ
บ Stripped by ณ N/A                    ณ Game Rating     ณ 95%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Requires    ณ 486DX-66, 8MB, 33MB HD                                        บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Unless you've been living in a cave, you're drooling all over yourself as  บ
บ  you read this.  If not, get your hand off your dick and back on the stick  บ
บ  because you got a goddamn game to play.  BTW, in case you're unfamiliar    บ
บ  with the compression that we used, we included the RAR.ZIP to unpack the   บ
บ  game files with. Just type RAR X DUKE3D.001 C:\DUKE3D\.  Enjoy.            บ
บ                                                                             บ
บ  Welcome back to ZEUS, sometimes known as the supply God ..                 บ
บ                                                                             บ
บ  Greets go out to Hybrid (our brothers in crime), Razor, NPM & PSG.         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                              Dynamix Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~                             บ
บ      Big Balls, BlueWater, Celestial Wizard, Crackpot, Digital Justice,     บ
บ           Excessive Knight, Hemp Hoodlum, Marauder, Randall Flagg,          บ
บ      The Renegade Chemist, Specie, The Doc, White Knight, Widget & ZEUS     บ
บ                                                                             บ
บ                               Dynamix Couriers                              บ
บ                               ~~~~~~~~~~~~~~~~                              บ
บ        Aeon&Flux, Asmodeus, Bababooey, Chaft, The Comet, Elvin Nox,         บ
บ       Darkhosis, Full Throttle, Jabo, Jazz, Razor Sharp, Stingray 6,        บ
บ                     The Outlaws, The Punisher & Ustasa                      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ  Park Central          World HQ      16 Nodes   XXX-XXX-XXXX  CP/Silver V   บ
บ  Robin's First Orgasm  Canadian HQ    7 Nodes   XXX-XXX-ISDN  Big Balls     บ
บ                                                                             บ
บ  Tombstone             Euro HQ        3 Nodes   +45-XXX-XXXX  Alf/EK        บ
บ                                                                             บ
บ  Darklands             German HQ      6 +ISDN   +49-XXX-XXXX  The Outlaws   บ
บ                                                                             บ
บ  Club Congo            Memberboard    2 Nodes   860-XXX-XXXX  Specie        บ
บ  Lepharius             Memberboard    4 Nodes   XXX-XXX-XXXX  Fthrottle     บ
บ  Hoodlum Syndicate     Memberboard    4 Nodes   XXX-XXX-XXXX  Hemp Hoodlum  บ
บ  No Bitchin Allowed    Memberboard    3 Nodes   XXX-XXX-XXXX  The Doc       บ
บ                                                                             บ
บ  Acheron               Affiliate      3 Nodes   214-XXX-XXXX  Bababooey     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  XXXXXXX               Inet HQ        T-3       XX.XXX.X.XXX                บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                              How to contact us:                             บ
บ                              ~~~~~~~~~~~~~~~~~~                             บ
บ                                                                             บ
บ            You can now E-Mail Dynamix PC at the following address:          บ
บ                                                                             บ
บ                            an566399@anon.penet.fi                           บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ Help keep cracking groups in business.  Support the companies that put out  บ
บ quality software.  If you liked this game, buy it.                          บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

