          ЬЬЬЬЯЯЯЯЯЯЬЬЬ           ЬЬЬ                 ЬЬЯЯЯЯЯЬЬ
        ЬЯ  ЬЬЬЫЫЫЫЬЬЬ ЯЯЬ     ЬЯЯ Ь ЯЯЯЯЯЯЯЯЬ      ЬЯ ЬЬЫЫЫЬЬ ЯЬ
      ЬЯ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ ЯЬ ЬЯ ЬЫЫЫЫЫЬЬЫЫЫЫЬ ЯЬ  ЬЯ ЬЫЫЫЫЫЫЫЫЫЬ Ы
     Ы ЬЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЫЫ ЯЯ ЬЫЫЯ   Я ЯЫЫЫЫЫЫ ЫЬЯ ЬЫЫЫЫЫЫЫЫЫЫЯЯЬ Ы
     Ы ЯЫЯ       ЯЫЫЫЫЫЫЫЫЫ  ЫЫЫ        ЮЫЫЫЫЫЭ Э ЫЫЫЫЫЫЫЫЫЯ Ь  ЬЬЯ
      Ы  Я        ЮЫЫЫЫЫЫЫЫЭЮЫЫЭ        ЮЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЯ  ЫЫЫЬ ЯЯЬ
     Ы ЬЯЫЫЬ       ЫЫЫЫЫЫЫЫЫЫЫЫЫ        ЮЫЫЫЫЫЭ ЫЫЫЫЫЫЫЫ     ЫЫЫЫЫЬ ЯЫ
     ЯЬЬ ЫЫЫЫЯ     ЫЫЫЫЫЫЫЫЭЮЫЫЫЫЬЬ  Ь  ЫЫЫЫЫЯ ЮЫЫЫЫЫЫЫЭ     ЮЫЫЫЫЫЫ Ы
       Ы ЫЫЫЭ     ЮЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЬЫЫЫЯЯ  ЫЫЫЫЫЫЫЫЫЬЬЬ  ЮЫЫЫЫЫЫЫ ЯЫ
       Ы ЯЫЫ  Ь  ЬЫЫЫЫЫЫЫЫ ЬЬ ЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЬЯЯЫЫЫЫЫЫЫЫЫЯ   ЫЫЫЫЫЫЫЫ Ы
        ЯЬ ЯЬ  ЯЫЫЫЫЫЫЫЫЯ ЬЫЫЬЬЬ ЯЯЫЫЫЫЫЯЯЯ Ы ЯЬЬЬ ЯЯЯЯ   ЬЬЫЫЫЫЫЫЯЯ ЬЫ
          ЯЬЬЬЬЬЬЬЬЬЬЬЬЬЬЯ      ЯЯЬЬЬЬЬЬЬЯЯЯ      ЯЯЯЯЯЬ ЯЯЫЫЫЫЫЯЯ ЫЯ
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ЯЯЬЬЬЬЬЬЬЯЯ ДДДДДДДДДДД
і RELEASE NAME: PRO. RUMOURS [PPE]   і    SUPPLIER: ZORKEY                    і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДі
і RELEASE DATE: [18.JUN.1995]        і    RELEASE MARK: [юююююююююю] [  80%]  і
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ЪДДДДДДДДДДДДДДДДДДї
і RELEASE NOTES... і
ГДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і Colorful, Animated, Lightbar, 100% Configurable                             і
і - The Perfect [U] Replacment Upload PPE!                                    і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

ЪДДДДДДДДДДДДДДДДДДї
і RELEASE INFO...  і
ГДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і Coded by Zorkey, 100% CLEAR FROM BACKDOORS!                                 і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

ЪДДДДДДДДДДДДДДДДДДї
і BY THE WAY ...   і
ГДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і If you wanna be in our gr8 group...                                         і
і login to IRON PLANET by: DOA pwd: DOA                                       і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

ЪДДДДДДДДДДДДДДДДДДї
і ANOTHER THING... і
ГДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і If you want your own ppe, or you have any other idea of ppe.                і
і post to DRUNKMAN or ZORKEY                                                  і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
ДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДД
і         і                      юрю LEADERS юрю                      і       і
ДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДД
і         і                    DRUNKMAN ю ZORKEY                      і       і
ДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДД
і         і                       юрю HQ's юрю                        і       і
ДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДД
і         і  LUCRETIA (WHQ) - 972-3-5498149 [RD] - Sysop: Cyberdeath  і       і
ДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДД
і         і                     юрю APPLY HQ юрю                      і       і
ДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДД
і         і     IRON PLANET Д 972Д3Д5336704 Д Sysops: Kampana & Jam   і       і
ДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДД
і         і                   юрю DIST. SITES юрю                     і       і
ДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДД
і         і       FISH IN ZONE - 972-9-821690 - Sysop: Stuntman       і       і
ДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДД
і         і                      юрю CODERS юрю                       і       і
ДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДД
і         і           ZORKEY ю KAMPANA ю SLAYER ю DARK ANGEL          і       і
ДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДД
і         і                      юрю GRAPHX юрю                       і       і
ДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДіДДДДДДДД
і         і                     STUNTMAN [AMI/X]                      і       і
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД