
                             Rule East Europe With:

                     Ю      Э                     Ю      Э
                     ЭЭ    ЮЮ                     ЭЭ    ЮЮ
                     ЭЮ    Э Э                    ЭЮ    ЭЮ
                    Ю  Э ЬЯ  Э    DRiNK OR DiE   Ю  ЯЬ Ю  Э
                    Э  ЯЯ  Ь Ю                   Э Ь  ЯЯ  Ю
                  ЬЯ     ЬЯ Э Э     Ю     Э     Ю Ю ЯЬ     ЯЬ
                ЬЯЯЭ  ЬЯЯ   Ю Ю     ЭЯЬЬЬЯЮ     Э Э   ЯЯЬ  ЬЯЯЬ
                   ЮЬЯЬ      Э Э  ЬЯ Ь   Ь ЯЬ  Ю Ю      ЬЯЬЭ
                    ЬЯ Э   ЬЯ  Э   Э ЮЯЯЯЭ Ю   Ю  ЯЬ   Ю ЯЬ
       ЯЫЯЯЯЯЯЯЯЯЯЭЮ   Э  ЯЯЬ  Ю   Ю  Э Ю  Э   Э  ЬЯЯ  Ю   ЭЮЯЯЯЯЯЯЯЯЯЫЯ
         ЯЬ       ЭЮ ЬЯ      Э Ю   Ю  Э Ю  Э   Э Ю      ЯЬ ЭЮ       ЬЯ
    ЯЫЫЯЯЯ    ЬЬЬЬЭ ЯЬЯЯЯЬ   Э Ю   Э ЮЬЬЬЭ Ю   Э Ю   ЬЯЯЯЬЯ ЮЬЬЬЬ    ЯЯЯЫЫЯ
       ЯЯЬЬ  ЯЬ     Ю  ЬЬ ЯЬЯ  Э  ЯЬ Я   Я ЬЯ  Ю  ЯЬЯ ЬЬ  Э     ЬЯ  ЬЬЯЯ
           ЯЯЬЬЯЬ   Э Ю  Э   ЬЯ     ЭЬЯЯЯЬЮ     ЯЬ   Ю  Э Ю   ЬЯЬЬЯЯ
               ЯЯЯ Ю  Э  Ю ЬЯ       Ю     Э       ЯЬ Э  Ю  Э ЯЯЯ
                   ЭЬЯ    Я                         Я    ЯЬЮ TB
                  ЮЯ                                       ЯЭ

	                 Alcoholic Association Presents:


          Release Notes:
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  і  Release Name: HIGHWAY FIGHTER     і Packer: BAPHOMET                   і
  і                                    і                                    і
  і  Cracker/Coder: N/A                і Sound: SBPRO [X]  SB [X] GUS [ ]   і
  і                                    і         MIDI [ ] PAS [ ]  PC [ ]   і
  і  Date: 02/27/94                    і                                    і
  і  Disk: 1 of 1                      і Graphix:  VGA [X] SVGA [ ] EGA [ ] і
  і  Supplier: N/A                     і         ASCii [ ] ANSI [ ]         і
  і                                    і                                    і
  і  Company: OMEGA INTEGRAL SYSTEM    і Release Rating: -[ююююююююъъ]-     і
  АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

 And now sum group greets: PENTAGRAM/NEXUS/TDT/RAZOR 1911/TRSI/FAITH/THG
                           PWA/KORT/ECR/REALITY etc.

 Personal greets: Fbi, Teddy, Gandalf The White, Dodger, Crashball, Blue Sky,
                  Patson, Sparky, Errol, Doc Ansi, Pizza, Trasher, Qube.


                 ONLY THE CURRENT MEMBERS/COURIERS/DISTRIBUTORS
                                ARE IN doD NOW!!

                    ЙДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД»
       ъ           Ъґ       ъщш dнDяSоnior Sз’ff шщъ       Гї           ъ
     ъ   ъщ ъщ-ДДДДпИДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДјпДДД--щъ щъ   ъ
       ъ           АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ           ъ

       ъ                   JIMMY JAMEZ - м - BAPHOMET                   ъ
       щ                GANDALF THE WHITE - м - STEEL RAT               щ
       і                       - м - TRASHER - м -                      і
       і                                                                і
       щ            ЙДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД»            щ
       ъ           Ъґ         ъщш dнDяMоmбоrs шщъ          Гї           ъ
     ъ   ъщ ъщ-ДДДДпИДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДјпДДД--щъ щъ   ъ
       ъ           АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ           ъ

       ъ          NIGHT BROWSER - м - DOC ANSI - м - BLUE SKY           ъ
       щ      - м - PC MONK - м - QUAZAR - м - THUNDER DROID - м -      і                                                                |
       і                                                                і
       і                                                                і
       щ            ЙДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД»            щ
       ъ           Ъґ         ъщш dнDяCouriоrs шщъ         Гї           ъ
     ъ   ъщ ъщ-ДДДДпИДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДјпДДД--щъ щъ   ъ
       ъ           АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ           ъ

       ъ           BLUEяSKY - м - PC MONK - м - FLAVOUR FLAV            ъ
       щ               - м - DODGER - м - TRASHER - м -                 щ
       і                                                                і
       і                                                                і
       щ     ъ      ЙДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД»      ъ     щ
       ъ           Ъґ       ъщш dнDяDisзriбutors шщъ       Гї           ъ
     ъ   ъщ ъъ щДДДпИДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДјпДДДщ ъ  щъ   ъ
       ъ           АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ           ъ
             ъ                                                    ъ
             щ     GHOSTRIDER - м - KOLOBOK - м - NOWHERE MAN     щ
             і             - м - ABBOT DERVISH - м -              і
             і                                                    і
             і                                                    і
             щ      ЙДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД»      щ
             ъ     Ъґ       ъщш dнDяHоadqu’rзоrs шщъ       Гї     ъ
     ъ   ъщ ъ -ДДДДпИДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДјпДДДД- ъ щъ   ъ
             ъ     АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ     ъ

ЪД Name:ДДДДДДДДДДДДДДД Node:ДД Control:ДДДДДДД C.Code:Д Status:ДДДД Meggage:Дї
і                                                                             і
і  FIGHT THE POWER    - [ 1 ] - JIMMY JAMEZ   - [+7]   - WORLD HQ  - 0.6 GIG  і
і  CORPSE GRINDER     - [ 2 ] - BAPHOMET      - [+7]   - EURO HQ   - 1 GIG    і
і  NAZGULS TOWER      - [ 4 ] - GANDALF T.W.  - [+49]  - GERMAN HQ - 8 GIGS   і
і  TRASHCAN           - [ 1 ] - TRASHER       - [+41]  - SWISS HQ  - 1 GIG    і
і  SILVERADO          - [ 3 ] - BLUE SKY      - [+31]  - DUTCH HQ  - 1.2 GIG  і
і  DREAM WEB          - [ 1 ] - THUNDER DROID - [+45]  - DANISH HQ - 3 GIGS   |
|  SEWERS OF DARKNESS - [ 2 ] - DODGER        - [+49]  - CourierHQ - 0.4 Gigs |
                                                                              щ
щ                  ЙДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД»                   ъ
ъ                 Ъґ       ъщш dнDяMоmбоrбo’rds шщъ       Гї
    ъ   ъщ ъ -ДДДДпИДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДјпДДДД- ъ щъ   ъ
                  АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
ЪД Name:ДДДДДДДДДДДДДДД Node:ДД Control:ДДДДДДД C.Code:Д Status:ДДДД Meggage:Дї
і                                                                             і
і  HARLEY DAVIDSON    - [ 1 ] - DOC ANSI      - [+358] - MEMBERBRD - 0.5 GIG  і
і  HOLY FATHER        - [ 2 ] - PC MONK       - [+7]   - MEMBERBRD - 0.4 GIG  і
і  DRAGON SHOCK       - [ 2 ] - NIGHT BROWSER - [+7]   - MEMBERBRD - 1 GIG    і
і  SERENITY           - [ 1 ] - QUAZAR        - [+7]   - MEMBERBRD - 0.3 GIG  і
ъ                                                                             ъ
                    ЙДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД»
 ъ                 Ъґ       ъщш dнDяDisз. Siзоs шщъ        Гї                  ъ
     ъ   ъщ ъ -ДДДДпИДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДјпДДДД- ъ щъ   ъ
                   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
ЪД Name:ДДДДДДДДДДДДДДД Node:ДД Control:ДДДДДДД C.Code:Д Status:ДДДД Meggage:Дї
і                                                                             і
і  INFERNO POWER      - [ 1 ] - GHOSTRIDER    - [+7]   - DISTSITE  - 0.3 GIG  і
і  NET PLUS           - [ 1 ] - KOLOBOK       - [+7]   - DISTSITE  - 0.6 GIG  і
|  HACKER'S PARTY     - [ 1 ] - ABBOT DERVISH - [+7]   - DISTSITE  - 0.3 GIG  |
щ                                                                             щ
ъ                                                                             ъ
                  ЙДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД»
                 Ъґъщш LForCо / dнDяDox-Division Mоmbоrs шщъГї
   ъ   ъщ ъ -ДДДДпИДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДјпДДДДД- ъ щъ   ъ
                 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

                         GANDALF THE WHITE - * - DODGER
              HANGMAN - * - REPTON - * - SPLATTERBOY - * - CHUN LI
            DIABOLO - * - FRANKY GOES TO HOLLYWOOD - * - NUTRI BRAIN
            AUNT ERNA - * - PIMPLE MAN - * - PEGGY BUNDY - * - UFFI
          CRASHBALL - * - MR. F.U.C.K. Д * - LIGHTSTORM - * - GODFLESH


                   ЙДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД»
                  Ъґъщш LForCо / dнDяDox-Division Boards шщъГї
    ъ   ъщ ъ -ДДДДпИДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДјпДДДДД- ъ щъ   ъ
                  АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

ЪД Name:ДДДДДДДДДДДДДДД Node:ДД Control:ДДДДДДД C.Code:Д Status:ДДДД Meggage:Дї
і                                                                             і
і  NAZGULS TOWER      - [ 4 ] - GANDALF T.W.  - [+49]  - WORLD HQ  - 7.9 GIGS і
і  SLIPPERY           - [ 3 ] - CRASHBALL     - [+49]  - EURO HQ   - 1.3яGIGS і
і  FANATIC            - [ 4 ] - SLATTERBOY    - [+303] - AHQ       - 1.2 GIGS і
і  REVOLUTION         - [ 3 ] - AUNT ERNA     - [+49]  - GERMAN HQ - 1.9яGIGS і
і  SUICIDE            - [ 3 ] - HANGMAN       - [+49]  - MEMBERBRD - 1.4яGIGS і
і  SCHUHLADEN         - [ 1 ] - PEGGY BUNDY   - [+49]  - MEMBERBRD - 2.6яGIGS і
і  BARQUE             - [ 3 ] - BLACKBEARD    - [+49]  - DISTSITE  - 4.5яGIGS і
|  MONKEY ISLAND      - [ 2 ] - GUYBRUSH      - [+49]  - DISTSITE  - 0.7яGIGS |
щ                                                                             щ
ъ                                                                             ъ
       ъ   ъщ ъ -ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД- ъ щъ   ъ

         doDяis always ready to axxept new hard-workin members/couriers
          You can simply fill the application form and send it to our
                        member boards or dist. sites...
       To join LForCe / doD Dox-Division you must call Nazguls Tower and
                     leave a message to Gandalf The White.