
                 Wa r e z   b e a r s   f r o m   R u s s i a

       
                                            
          ۲                       
                 ۲      ۲   ۲
              ۲                ۲
     ް             ۲  ޲      ޲  ۲       ۲
      ޱ              ۲       ۲       
   ޲            ۲       ۲     ܲ  ܲ ߲
    ޲ ޲ pdx!  ۲۲     ޲         ۲  ܲ 
      ޲         ۲   ۲             ۲  ۲   
        ۲     ۲             ۲       
     ۲     ۲ܲ    ޲    ޲        ۲          
      ۲      ۲  ߲  ۲޲           ۲         
            ۲   ޲  ۲  ޱ       ۲
  ۲             ߲          ߲
   ۲                                
                                          
                                             
                 ۲ ۲ܲܲ
                     ۲    ߱ ߲۲
                        ۲    ߲     ߲     ߱
      ۲۲          ۲              ۲         ܲ
         ߲          ۲              ޲ ߲            
                      ۲     ۲      ۲                 
                            ۲  ܲ  ۲ ۲
                       ۲  ߲
                                                     ߱
        
                            
                
                     
        ܲ            
     ۲۲۲   ۲
    ޲
     
     ۲                Over 1.5 Years on PCScene!
     ޲
     ޲         D R I N K    O R    D I E Ŀ
          .      ^|                                   |^      .
                 "tHE^tIME^hAZ^cOME^tO^pICK^yOUR^pOISON"
      ޱ     :       :                                   :       :
      ޱ     |  . -[         Colour ABC       ]-  .Ŀ  |
                                           Ŀ  
        --
          Ŀ
           CRACKER: Lord Jecksom  COMPANY: Nikita(c)       
             -        --          -  
           | SUPPLIER: Abbot DervishRELEASE DATE: [1o/27/94]  |
          :  -         --           -  :
          . PACKAGER: Jimmy Jamez  RATING: [] 6/1o  .
           º -        --          - 
           NO.dISKS: 1 x 1.44     TYPE: Education/game     
        -Ĺ-
             GFX: CGA [ ] EGA [ ] VGA [x] SVGA [ ] WINDOWS [ ] 
             SND: BEEPR [x] SB/PRo [x] GUS [ ] PAS [ ] WIN [ ] 
            |  Ŀ  |
            :          -                      -           :
       
                                Release Notes:
      ޲                         ~~~~~~~~~~~~~
                    Small stuff for kids from Russia...
            We were really suprised when we faced such serious
              protection there. You need to completely fill all
               wizard and run big 'enter' to pass to game.
               Lord Jecksom removed all 3 levels protectoion!

             Personal greets: Liquidater, Vfast, Antihero, Ordnance
             Dual Standard, Blue Sky, Dragoon, Bubble Man etc etc.

           .                                                       .
           :                                                       :
           |            -Ŀ                      -             |
         --Group Newz--
                                                                
           1.5 YEARANNIVESARY AT28 OFOCTOBER! LONGLIVE    
             ONSCENE!                                           
          |                                                       |
          :  SPECIALOFFERING! With the lost of one of the       :
          .   main PPE coder we decided to accept 1-2 cool        .
          .   PPLC coders...contact us via e-mail listed below.   .
          .                                                       .
          º Welcome to Pagan Lord in DoDcouriers team!        
                                                                
                                                                
        --
                        -                      -
                        -Ŀ                      -           .
              --Group Greetz--
           .         SCUM -- NEXUS -- RAZOR -- MALICE       .
                 |      RAGE -- PWA -- PHOENIX -- RTS    |
           .   --  .
           :            -                      -             :

           |            -Ŀ                      -             |
        --  The DoD Squad --
           ķ
          -             - S E N I O R S -             -
                                                                 
          |          JimmyJamez - AbbotDervish - Baphomet         |
          -                                                   -
           Ľ
           --          --
           ķ
          -             - M E M B E R S -             -
                                                                 
          |          Alexis Machine - James Bomb - K-Spiff          |
          :   Lars Ulrich - Lord Jecksom - Moon Shadow - Narcosis   :
          .         Nightrain - Paradox - Qlex - Retaliator         .
          .              Scrooge - Starpecker - Trasher             .
          -                                                   -
           Ľ
           --          --
           ķ
          -             - T R A D E R S -             -
                                                                 
          |     Antihero - Blue Sky - RipperJack - Savage Dragon    |
          :        Deadend - Dodger - Incubus - Madly Spacer        :
          .         Pagan Lord - Rush - Stingray - The Curve        .
          .                   - R T S - T E A M -                   .
          -                                                   -  
           Ľ
        --
           |            -                      -             |
           :            -Ŀ                      -             :
           .            -                      -             .
                        -Ŀ                      -
        --   DoD Boardz   --
           ķ
          -             - HEADQUARTERS -              -
         Park Central       Silver V     [11]  7o8-xxx-xxxx  WHQ 
          | Twenty One Twelve  Analog Kid   [o7]  518-xxx-xxxx USHQ |
          : Silverado          Blue Sky     [o4]  +31-xxx-xxxx  EHQ :
          . Ambient Hauze      AD/Jimmy.J   [o2]  +7-xxx-xxxxx  RHQ .
          . Bad Sector         Spirit Hex   [o6]  514-xxx-xxxx  CHQ .
          -                                                   -
           Ľ
           --          --
           ķ
          -             - MEMBER/AFILZ  -             -
         Paul's Boutique    AM/FE        [o2]  512-xxx-xxxx MEMB 
          | Rocks of Pern      Lord Jecksom [o2]  +7-xxx-xxxxx MEMB |
          : Terminal Velocity  James Bomb   [o3]  916-xxx-xxxx MEMB :
          . Xenophob           Starpecker   [o4]  +7-xxx-xxxxx MEMB .
           --          --
            Area 51            Astaroth     [o1]  414-xxx-xxxx AFFL
          . Retaliators Place  Retaliator   [o2]  +972-xxx-xxx AFFL .
          -                                                   -
           Ľ
        --          --
           ķ
          -             - DISTRiBUTION -              -
         Black Shadow       Snake Eyes   [o2]  +358-xxx-xxx DIST 
          | Blue Lagoon        Germanator   [o2]  +31-xxx-xxxx DIST |
          : Destructive Real.  El Diablo    [o1]  619-xxx-xxxx DIST :
          : Liquid Ice         Centurion    [o1]  5o3-xxx-xxxx DIST :
          . New-Crime City     Mr.Reflex    [o1]  +7-xxx-xxxxx DIST .  
            Outer Galaxy       I.Evil       [o2]  +47-xxx-xxxx DIST    
          . Fahrenheit 451     Paradox      [xx]  4o8-xxx-xxxx DIST .  
          . Virtual Dreams     Qube         [o3]  +41-xxx-xxxx DIST .
          -                                                   -
           Ľ
        --
           |            -                      -             |
           :       So, if you decided to join our awesome         :
           .        group - you can simply contact with us         .   
                  through e-mail (dod@deep-thought.demos.su)          
                      or call our Russian HQ and leave a               
                     detailed message with your offerings              
                           and contact telephone.                      
                                                                       
                              +7-o95-958-5781                          
                         Login: DOD - Password: JOIN                   
                                                                       
               REMEMBER: If you like this program, SPREAD IT!!!        
                                                                      ޲
                      eNTIRE nFO fILE cOURTUZY oV pARADOX             ޲
                                                                      ۲
                             ۲
                                    ۲۲۲۲۲
                                                    ۲
                                                                   
                                                                 
                                    ޲       pdx.dod            
                                       ޲                       
                                                                 
                                                                 
                                                                  
                                                                    
                                                       ޲
                                                       ޲
                                                       
                                                       
                                                        
