
     w a r e z   b e a r z   f r o m   R u s s i a   a n d   b e y o n d

                    ÜÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜ              ÜÜÜÜÜÜ
                ÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ   ßßÛÛÛÛÜÜÜ   ÜÜÜÛÛÛÛÛÛÛÛÛÛÛÜÜ
  şÜ        ÜÜÜÛÛßß ÜÜÜ ßßßÛÛÛÛÛÛÛÛÜ ß Ü ßß ÜÜÜÛÛßß ÜÜÜ ßßßÛÛÛÛÛÛÛÜÜ
    ßßÜÜÜÜÛÛßßß ÜÜÛÛÛÛ       ßßÛÛÛÛÛÛİ ÜÜÜÛÛßßß ÜÜÛÛÛÛ       ßßÛÛÛÛÛÛ
                 ÛÛÛÛÛ        Ü ßÛÛÛÛÛİ          ÛÛÛÛÛ          ßÛÛÛÛÛ
                 ÛÛÛÛÛ       ÛÛÛÜŞÛÛÛÛÛ          ÛÛÛÛÛ            ÛÛÛÛÛ
                 ÛÛÛÛÛ      ÛÛÛÛÛ ÛÛÛÛÛÛ         ÛÛÛÛÛ Û          ŞÛÛÛÛÛ
                 ÛÛÛÛÛ     ÛÛÛÛÛ  ŞÛÛÛÛÛ         ÛÛÛÛÛ ÛÛ          ÛÛÛÛÛ
                 ÛÛÛÛÛ     ÛÛÛÛÛ  ŞÛÛÛÛÛ         ÛÛÛÛÛ ÛÛ          ÛÛÛÛÛ
                 ÛÛÛÛÛ      ÛÛÛÛÛ ÛÛÛÛÛ          ÛÛÛÛÛ Û          ŞÛÛÛÛ
                 ÛÛÛÛÛ       ÛÛÛßŞÛÛÛÛ           ÛÛÛÛÛ            ÛÛÛÛ
                 ÛÛÛÛÛ        ß ÜÛÛÛÛ            ÛÛÛÛÛ          ÜÛÛÛÛ
              ş  ÛÛÛÛÛ       ÜÜÛÛÛÛÛ Ü        şß ÛÛÛÛÛ       ÜÜÛÛÛÛß
               ßÜÜÜ ßß  ÜÜÜÛÛÛÛÛÛßß ÜÛÛÛÜÜÜÛÛÛ ßÜÜÜ ßß  ÜÜÜÛÛÛÛÛßß
                  ßßÛÛÛÛÛÛÛßßß     ßÛÛÛÛÛÛÛÛÛÛß Ü ßßÛÛÛÛÛÛßßßß
                                       ßßßßß
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                   Am Jur Proof Of Facts on LawDesk  CD                     º
 ÓÄ·  - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ -  ÖÄ½
  ³º supplier   : Zorlac             ³ publisher    : Lawyers Coop. Pub.    º³
 ³³º  - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
 ³³º cracker    : n/a                ³ publish date : 1995                  º³³
 ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
 ³³º protection : n/a                ³ operating sys: DOS                   º³³
 ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
 ³³º packager   : Zorlac             ³ # disks      : 52 x 1.44 MB          º³³
 ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
 ³³º rating     : [şşşşşşşşşş] 1O/1O ³ type         : Law Research Tool     º³³
 ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
  ³º serial     : n/a                ³ dod released : 12-26-95 am           º³
 ÖÄ½  - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ -  ÓÄ·
 º                     x . X . x  DRINK or DIE  x . X . x                     º
 ÓÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ½
  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù
 ÚÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ¿
 ³   Manual Hype:                                                             ³
 ³                                                                            ³
 ³   Am Jur Proof of Facts is a practical tool which shows how to determine   ³                                                                            ³
 ³   and proove essential facts in a case.  It includes checklists of         ³
 ³   elements of proof and elements of damages, questions and answer          ³
 ³   formatted sample testimony, and model discovery, as well as              ³
 ³   demonstrative evidence, scientific and technical information.            ³
 ³                                                                            ³
 ³                                                                            ³
 ³   Minimum System Requirements:                                             ³
 ³                                                                            ³
 ³   386-SX or better, 10 MB HD, DOS 3.3 or higher, 2 MB RAM w/512k free and  ³
 ³   384K EMS, FILES=40, BUFFERS=20.                                          ³
 ³                                                                            ³
 ³                                                                            ³
 ³   Coverage:                                                                ³
 ³                                                                            ³
 ³   ş Am Jur Proof Of Facts 2d Series Volumes 1 - 50                         ³
 ³   ş Am Jur Proof Of Facts 3d Series Volumes 1 - 30                         ³
 ³   ş 1994 Supplements                                                       ³
 ³                                                                            ³
 ³   Humm...I dunno what the hell that means, but for you lawyers, this will  ³
 ³   be INVALUABLE.  This proggie costs anywhere from $500.00 to $4000.00.    ³
 ³   This is only 1 CD in a set of 6.  Four of the others were too big to RIP.³
 ³                                                                            ³
 ³                                                                            ³
 ³   Install notes:                                                           ³
 ³                                                                            ³
 ³   After un-ZIPing all of these, you will need to un-ARJ them into a        ³
 ³   directory like "POFCD" or something.  Then, SUBST a free letter for that ³
 ³   directory and run INSTALL.BAT. Before running the program, be sure to    ³
 ³   do a SUBST with the SAME drive letter that you used during the install.  ³
 ³   You will need about 140MB + 5MB for the installed files.                 ³
 ³                                                                            ³
 ³                                                               Zorlac       ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ - If you would like to get in touch with us - here is how to do it:        ³
 ³  1) On Internet, e-mail dod@extech.msk.su or join #dod in IRC              ³
 ³  2) By modem, call Ambient Hauze +7-095-958-5781 Login: DOD Password: JOIN ³
 ³ - If you would like to affiliate with us, here is what we are looking for: ³
 ³  1) Suppliers.  If you can STEADILY get quality utilities, talk to us.     ³
 ³  2) High quality crackers.  Must be able to do dongle and DOS4GW           ³
 ³  3) Dedicated traders.  Must be able to call LD to move 10+ mb daily.      ³
 ³ - If you want your BBS to become a DOD distribution site, but you cannot   ³
 ³  do any of the above, you still have a chance to get in, but remember that ³
 ³  nothing in the world is free.  Contact us to find out how you, as a sysop ³
 ³  can contribute to our success, but if you expect to offer nothing in      ³
 ³  return for our support, do not bother applying.                           ³
 ³                                                                            ³
 ³             *ÿWe are proud to announce that DOD INETÿDIVISION              ³
 ³               is working already! In nearby future you will see            ³
 ³               updated nfo file!                                            ³
 ³             *ÿFarewell to our trading finest Ware Maker who was busted     ³
 ³               at 13th of December. Please delete him from all boards!      ³
 ³             *ÿWelcome to new couriers: Narcus and Beast!                   ³
 ³                                                                            ³
 ³  GROUP GREETS: TYRANNY, PHOENIX, RAZORCD, PWA, HYBRID, EVERLAST            ³
 ³                                                                            ³
 ³  INDIVIDUALÿGREETS: Technic, FOBMAN, Chainsaw Massacre, Lester, Hellraiser ³
 ³      -=-=- IF YOU ARE NOT LISTED BELOW, CONTACT A SENIOR MEMBER -=-=-      ³
 ÀÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÙ
  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                dodleaders                                  ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³                        Jimmy Jamez - Cyber Angel                         ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³                                dodcouncil                                  ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³ Asmodeus - Celestial Wizard - Lester - Quackers - The Ghost Wind - Tomas ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³                                dodmembers                                  ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³     Beowulf - Captain Willy - Chainsaw Massacre - Cobra - The Comet      ³
  ³      Crazy Baldhead - Dark Angel - Dolittle - Evil Advisor - Fobman      ³
  ³ Great White - HaMMeR - High Density - Ice - Joker - Ivy League - MrBill  ³
  ³   Night Vision - Polymer - Pharaoh -ÿThe Resistance - Roland - Scrooge   ³
  ³ Sigh - Sickboy - Slayer - Socrates - Spyder - Thrawn - Wayward - Zorlac  ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³                                dodtraders                                  ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³  Anthrax - Beast - Beelzebub - Bleeding - Blue Adept - Bono - The Brain  ³
  ³       Cruger - Dark Rebellion - Darth Vador - Demon Lord - IncubuS       ³
  ³  Maverick - Mr.Blazer&YumYum - Narcus - The Outlaws - Prophet - Prowler  ³
  ³          Rio&Ken - Rancid Apathy - Ripclaw - Toast - Wolverine           ³
  ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³                              dodheadquarters                               ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³ The Wall                  -  [O8]  -  Roland/TGW     -          WORLD HQ ³
  ³ Southern Comfort          -  [O5]  -  Cobra          -  United States HQ ³
  ³ Beyond Akira              -  [1O]  -  Pharaoh        -       Canadian HQ ³
  ³ Fatal Future              -  [O6]  -  Mindbender     -  West European HQ ³
  ³ Ambient Hauze             -  [O2]  -  AD/JJ          -  East European HQ ³
  ³ The Warp Zone             -  [O9]  -  TWZ Staff      -     Western US HQ ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³                                 dodboards                                  ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³ Gotham City               -  [O3]  -  The Joker      -      member board ³
  ³ Hellraiser                -  [O5]  -  Cyborg         -      member board ³
  ³ Information Superhighway  -  [O2]  -  DoLittle       -      member board ³
  ³ Nightmare BBS             -  [O1]  -  Slayer         -      member board ³
  ³ Nuclear Insemination      -  [O3]  -  NIÿStaff       -      member board ³
  ³ Power Line                -  [O6]  -  CM             -      member board ³
  ³ Private Collection        -  [O5]  -  Wildchild      -      member board ³
  ³ Source of Reality         -  [O2]  -  Cyber Angel    -      member board ³
  ³ Underworld Element        -  [O2]  -  Dark Angel     -      member board ³
  ³ Zen                       -  [O6]  -  Sigh           -      member board ³
  ³ Elysium                   -  [O5]  -  Prowler/NightV -      member board ³
  ³ Anesthesia Overdoze       -  [O4]  -  Exodus         -        dist. site ³
  ³ Last Rights               -  [O3]  -  Nivek Ogre     -        dist. site ³
  ³ Pentium Domination        -  [O4]  -  Pentium        -        dist. site ³
  ³ The Inner Sunctum         -  [O3]  -  Mr.Bill        -        dist. site ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³      pirate this stuff! we provide everything except technical support!    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
