     w a r e z   b e a r z   f r o m   R u s s i a   a n d   b e y o n d
                    ÜÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜ              ÜÜÜÜÜÜ
                ÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ   ßßÛÛÛÛÜÜÜ   ÜÜÜÛÛÛÛÛÛÛÛÛÛÛÜÜ
  şÜ        ÜÜÜÛÛßß ÜÜÜ ßßßÛÛÛÛÛÛÛÛÜ ß Ü ßß ÜÜÜÛÛßß ÜÜÜ ßßßÛÛÛÛÛÛÛÜÜ
    ßßÜÜÜÜÛÛßßß ÜÜÛÛÛÛ       ßßÛÛÛÛÛÛİ ÜÜÜÛÛßßß ÜÜÛÛÛÛ       ßßÛÛÛÛÛÛ
                 ÛÛÛÛÛ        Ü ßÛÛÛÛÛİ          ÛÛÛÛÛ          ßÛÛÛÛÛ
                 ÛÛÛÛÛ       ÛÛÛÜŞÛÛÛÛÛ          ÛÛÛÛÛ            ÛÛÛÛÛ
                 ÛÛÛÛÛ      ÛÛÛÛÛ ÛÛÛÛÛÛ         ÛÛÛÛÛ Û          ŞÛÛÛÛÛ
                 ÛÛÛÛÛ     ÛÛÛÛÛ  ŞÛÛÛÛÛ         ÛÛÛÛÛ ÛÛ          ÛÛÛÛÛ
                 ÛÛÛÛÛ     ÛÛÛÛÛ  ŞÛÛÛÛÛ         ÛÛÛÛÛ ÛÛ          ÛÛÛÛÛ
                 ÛÛÛÛÛ      ÛÛÛÛÛ ÛÛÛÛÛ          ÛÛÛÛÛ Û          ŞÛÛÛÛ
                 ÛÛÛÛÛ       ÛÛÛßŞÛÛÛÛ           ÛÛÛÛÛ            ÛÛÛÛ
                 ÛÛÛÛÛ        ß ÜÛÛÛÛ            ÛÛÛÛÛ          ÜÛÛÛÛ
              ş  ÛÛÛÛÛ       ÜÜÛÛÛÛÛ Ü        şß ÛÛÛÛÛ       ÜÜÛÛÛÛß
               ßÜÜÜ ßß  ÜÜÜÛÛÛÛÛÛßß ÜÛÛÛÜÜÜÛÛÛ ßÜÜÜ ßß  ÜÜÜÛÛÛÛÛßß
                  ßßÛÛÛÛÛÛÛßßß     ßÛÛÛÛÛÛÛÛÛÛß Ü ßßÛÛÛÛÛÛßßßß
                                       ßßßßß
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º  supervoice v2.0g (c) Pacific Image communications - ROCKWELL CHIPSET      º
 ÓÄ·  - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ -  ÖÄ½
 ³³º  - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
 ³³º cracker    : n/a                ³ publish date : november, 1995        º³³
 ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³
 ³³º protection : n/a                ³ operating sys: windows 95            º³³
 ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
 ³³º packager   : toast              ³ # disks      : 01 X 1.44MB           º³³
 ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
 ³³º rating     : [şşşşşşşùùù] O7/1O ³ type         : Answering machine     º³³
 ³³º - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ - º³³
  ³º serial     :                    ³ dod released : 11-21-95 pm           º³
 ÖÄ½  - ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ -  ÓÄ·
 º                     x . X . x  DRINK or DIE  x . X . x                     º
 ÓÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ½
  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù
 ÚÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ¿
 ³ This is the same as the previous release of SUPERVOICE but works with      ³   
 ³ and ONLY with rockwell chipset modems.                                     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ - If you would like to get in touch with us - here is how to do it:        ³
 ³  1) On Internet, e-mail dod@extech.msk.su or join #dod in IRC              ³
 ³  2) By modem, call Ambient Hauze +7-095-958-5781 Login: DOD Password: JOIN ³
 ³                                                                            ³
 ³  1) Suppliers.  If you can STEADILY get quality utilities, talk to us.     ³
 ³  2) High quality crackers.  Must be able to do dongle and DOS4GW           ³
 ³  3) Dedicated traders.  Must be able to call LD to move 10+ mb daily.      ³
 ³ - If you want your BBS to become a DOD distribution site, but you cannot   ³
 ³  do any of the above, you still have a chance to get in, but remember that ³
 ³  nothing in the world is free.  Contact us to find out how you, as a sysop ³
 ³  can contribute to our success, but if you expect to offer nothing in      ³
 ³  return for our support, do not bother applying.                           ³
 ³                                                                            ³
 ³              * We welcome new member - Slayer and his bbs Nightmare        ³
 ³                                                                            ³
 ³  GROUP GREETS: TYRANNY, PHOENIX, RAZOR, PWA, EVERLAST, HYBRID              ³
 ³                                                                            ³
 ³  INDIVIDUALÿGREETS: Jimmy James, Asmodeus, Ustasa,                         ³
 ³                                                                            ³
 ³      -=-=- IF YOU ARE NOT LISTED BELOW, CONTACT A SENIOR MEMBER -=-=-      ³
 ÀÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÙ
  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù  ù
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                dodleaders                                  ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³                        Jimmy Jamez - Cyber Angel                         ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³                                dodcouncil                                  ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³ Asmodeus - Celestial Wizard - Lester - Quackers - The Ghost Wind - Tomas ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³                                dodmembers                                  ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³ Beowulf - Blastsoft - Captain Willy - Cobra - The Comet - Crazy Baldhead ³
  ³     Dark Angel - Desolated Dream - Dolittle - Evil Advisor - Fobman      ³
  ³ Great White - HaMMeR - High Density - Ice - Joker - Ivy League - MrBill  ³
  ³ Nivek Ogre - Polymer - Pharaoh -ÿRoland - Randall Flagg - Scrooge - Sigh ³
  ³   Sickboy - Slayer - Socrates - Spyder -  - Thrawn - Wayward - Zorlac    ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³                                dodtraders                                  ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³      Anthrax - Beelzebub - Bleeding - Blue Adept - Bono - The Brain      ³
  ³     Cruger - Dark Rebellion - Darth Vador - Demon Lord - Fatal Error     ³
  ³  IncubuS - Maverick - Mr.Blazer&YumYum - The Outlaws - Poobis - Prophet  ³
  ³     Prowler - Rio&Ken - Rancid Apathy - Ripclaw - Toast - WareMaker      ³
  ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³ The Wall                  -  [O8]  -  Roland/TGW     -          WORLD HQ ³
  ³ Southern Comfort          -  [O5]  -  Cobra          -  United States HQ ³
  ³ Beyond Akira              -  [1O]  -  Pharaoh        -       Canadian HQ ³
  ³ Fatal Future              -  [O5]  -  Mindbender     -  West European HQ ³
  ³ Ambient Hauze             -  [O2]  -  AD/JJ          -  East European HQ ³
  ³ The Warp Zone             -  [O9]  -  TWZ Staff      -     Western US HQ ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³                                 dodboards                                  ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³ Citadel of Chaos          -  [O6]  -  CoC Staff      -      member board ³
  ³ Gotham City               -  [O3]  -  The Joker      -      member board ³
  ³ Hellraiser                -  [O5]  -  Cyborg         -      member board ³
  ³ Information Superhighway  -  [O2]  -  DoLittle       -      member board ³
  ³ Nightmare                 -  [O1]  -  Slayer         -      member board ³
  ³ Nuclear Insemination      -  [O3]  -  NIÿStaff       -      member board ³
  ³ Source of Reality         -  [O2]  -  Cyber Angel    -      member board ³
  ³ Tramontane                -  [O2]  - ÿD.Dream        -      member board ³
  ³ Underworld Element        -  [O2]  -  Dark Angel     -      member board ³
  ³ Zen                       -  [O6]  -  Sigh           -      member board ³
  ³ Anesthesia Overdoze       -  [O4]  -  Exodus         -        dist. site ³
  ³ Elysium                   -  [O5]  -  Prowler        -        dist. site ³
  ³ Last Rights               -  [O3]  -  Nivek Ogre     -        dist. site ³
  ³ Pentium Domination        -  [O4]  -  Pentium        -        dist. site ³
  ³ Private Eyes              -  [O3]  -  Cisco          -        dist. site ³
  ³ The Inner Sunctum         -  [O3]  -  Mr.Bill        -        dist. site ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ³      pirate this stuff! we provide everything except technical support!    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
