   <========================================================================>
         ßßßÜ ßßßÛ ßßßÛ ßßßÛ ßßßß ßßßÜ          ß  Û ß ßßß ß ßßßÛ ßßßÛ
         Ûİ Û Ûİ Û Ûİ Û Ûİ Û Ûİ   Ûİ Û          Ûİ Û Û Ûİ  Û Ûİ Û Ûİ Û
         ÛÛ ÛİÛÛ ÛİÛÛ ÛİÛÛ ÛİÛÛ   ÛÛ Ûİ         ÛÛ ÛİÛİßßÛİÛİÛÛ ÛİÛÛ Ûİ
         ÛÛÜÛİÛÛÜÛİÛÛ ÛİÛÛ ÛİÛÛÜ  ÛÛ Ûİ         ÛÛ ÛİÛİ  ÛİÛİÛÛ ÛİÛÛ Ûİ
         ÛÛÜÛİÛÛ ÛİÛÛ ÛİÛÛ ÛİÛÛÜÜİÛÛÜÛİ         ÛÛÜÛİÛİÛÜÛİÛİÛÛÜÛİÛÛ Ûİ$T
   <=============Ûİ===Ûİ===Ûİ========================Ûİ====Ûİ========Ûİ=====>


                       ù P ù R ù E ù S ù E ù N ù T ù S ù

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Soft Name ....: Doom Survival Guide ³³ Packager..: Motion Man .............. ³
³ Soft Type ....: Documentation ..... ³³ Graphics..: N/a ..................... ³
³ Coder.........: Piglet ......... .. ³³ Sound.....: N/a ..................... ³
³ Release Date..: 12-20-93 .......... ³³ Rating....: 8/10 .................... ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Hiya Once Again!                                                             ³
³                                                                              ³
³ Nuthin' much to say about this, real hardcore freaks of Doom will not need   ³
³ this, but for newcomers to this rather cool game, it would be a very needful ³
³ thing. Now go and kick some alien ass (Have I seen this before?!)            ³
³                                                                              ³
³ We would all btw like to welcome our newest member, Piglet...                ³
³                                                                              ³
³                                                                 - Motion Man ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Banned Vision Members:                                                       ³
³                                                                              ³
³  -+-  Motion Man  -+-  Zyanid  -+-  Tpj  -+-  Piglet  -+-  Your Name!?  -+-  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
