
   ********************************************************************
   LOP : LAMERS OF POWER PROUDLY PRESENTS : DELUXE PAINT II V3.2 UPDATE
   ********************************************************************

THIS IS UPDATE TO DELUXE PAINT II ENHANCED. COPYS NEW FILES OVER OLD DELUXE
PAINT II AND FILES WILL BE UPDAT.


WES ARE THE BEST GROUPS AND WILL CRUSH ALL OTHER GROUPS VERYS SOONZ.

INC : INC ARE LAMERS, AND WILL NOT REALIS ANY GAMES CUZ LAMERS OF POWER
WILL BEAT YOU NOW CUZ WERES ARE THE POWERS GROUPZ AND WILL BEAT YOU.

RAZOR : BE A LAMERS OF POWERS BOARD CUZ RENEGAD CHEMIST IS A LAMER AND WILL
JOIN US CUZ WE ARE THE BESTZ GROUPS!. 

FAIRLIGHT : YOU ARE REALS LAME AND NOTINGS ON LAMERS OF POWER CUZ WE ARE THE
BEST GROUPS.

TRSI : YOU GERMAYS D00DZ WILL HAVE TO JOIN THE LAMERS OF POWER CUZ YOU HAVENT
GOT A CHANCE AS WE HAVE STOLENS YOUR SUPPLIES AND WILL RELEASE ALL THE GAMES
BEFORE YOU.

THG : PIEMAN LET ME ON THE PITS CUZ I CAN UPLOAD LAMERS OF POWERS RELEASE TO
YOU AND JOIN US CUZ IF YOU DONT YOU ARE LAME CUZ WE WILL REALISE ALL AMERICAN
AND EURO GAMES AND THE OTHER EURO THG GUYS HAVE NO CHANCE CUZ WE HAVE GOT
THEIR SUPPLIES NOW.

TDT : WE HAVE STOLEN YOUR SUPPLIES MR HARD CORE AND WE WILL COME TO SWEDEN TO
STEAL ALL YOUR BOARD. THATS FREE KUWIAT BOARD IS JOINING LAMERS OF POWER
NEXT WEEKS SO GIVE IT UP CUZ TDT IS DEAD AND LAMERS OF POWER HAVE TAKEN OVER
THE WORLD WE ARE THE BESTZ LAMERS OF POWER.

THE REST OF THE GROUPZ ARE LAMERS CUZ LAMERS OF POWER WILL BEAT ALL OF YOU
CUZ WE HAVE ALL THE SUPPLIES AND ALL PEOPLES ARE JOINING US.


KAWL OUR BOARDS :

Board                   Sysop             Numbers         
========================================================================
MAXIMUM OVERKILL      CRASH IMPACT       416-429-1843        US HQ'S!
THE POWER FACTORY     THE POWER LAMER    49-xxx-xxxxxx       WORLD HQ'S!
========================================================================

WE WILL BE REALISING SOMEHINGS ELSE VERY SOONS CAUSE WE HAVE ALL THE SUPPLIES
NOW WORKING FOR US AND THE OTHER GROUPS WILL BE DEAD.

MY ENGLISHS IS NOT VERY GOOD AND MY FRIENDS IS NOT HERE WHO SPEAK GOODZ
ENGLISH BUT WE ARE KEWL AND IT DOES NOT MATTER CUZ WE ARE THE BEST GROUP
AND WE WILL KILL THE OTHER GROUPS SO JOIN LAMERS OF POWER NOW.


                   >>>>>>>> LAMERS OF POWER <<<<<<<<
                   >>>>>>>> LAMERS OF POWER <<<<<<<<
                   >>>>>>>> LAMERS OF POWER <<<<<<<<
                   >>>>>>>> LAMERS OF POWER <<<<<<<<
                   >>>>>>>> LAMERS OF POWER <<<<<<<<
                   >>>>>>>> LAMERS OF POWER <<<<<<<<

WRITE TO LAMERS OF POWER AT : PO BOX 178, GREISTENGURB, COLOGNE, W.GERMANY.

JOIN LAMERS OF POWER WRITE TO US AT THE ADRESSES THAT IS ABOVE HERE AND SEE
HOW GOOD AND KEWL THAT THE LAMERS OF POWERS ARE.

I AM THE POWER LAMER THE PREZIDENTS OF LAMERS OF POWER AND I CAN SENDS YOU
THE BEST LAMERS OF POWER REALISES BUT I AM REALLY BUSYIES CUZ EVERYONE
WANTS TO RINGS MY NUMBER SO LAMERS OF POWER NEEDS SOME COURIERS SO CALL THE
POWER FACTORY AND APPLIES TO THE GROUPS THAT IS REALLY KEWL AND WILL KILLS
EVERYONE ELSE!!!!

     >>>>>>>>>>>>>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<<<<<<<<<<<<
     >>>>>>>>>>>>>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<<<<<<<<<<<<
     >>>>>>>>>>>>>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<<<<<<<<<<<<
     >>>>>>>>>>>>>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<<<<<<<<<<<<
     >>>>>>>>>>>>>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<<<<<<<<<<<<
     >>>>>>>>>>>>>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<<<<<<<<<<<<
     >>>>>>>>>>>>>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<<<<<<<<<<<<
     >>>>>>>>>>>>>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<<<<<<<<<<<<

WES WELCOME CRASH IMPACT AS OUR NEW HQ'S IN CANADA.

CRASH IMPACT WE KNOWS YOU WILL GUUD HQ FOR LAMERS OF POWER. WE WILL CRUSH
REST OF COMPETITIONS.!!!!!
