                                        
฿   ฿     ฿    ฿       ฿
  ฿         ฿฿        ฿
      ฿ ฿    ฿    ฿฿฿฿฿฿       ฿          ฿
                ฿฿    ฿฿                  
  ฒฒฒ    ฒฒฒ ฒฒ฿฿ฒฒฒ  ฒฒ        ฒฒฒฒฒ   ฒฒฒ    ฒฒฒ
  ฑฑฑ    ฑฑฑ ฑฑฑฑฑฑฑฑฑ฿฿   ฑฑฑฑฑ     ฑฑฑฑ฿฿฿ฑฑฑฑฑ   ฑฑฑ    ฑฑฑ
  ฿ฐฐ    ฐฐฐ  ฐฐฐฐฐฐ      ฐ฿ ฿฿      ฐฐฐฐฐฐฐฐฐฐฐ   ฿ฐฐ    ฐฐฐ
  ฿          ฿           ฿ ฿            ฿฿฿฿฿      ฿         
 ฿   ฿฿              ฿฿    ฿฿฿฿฿             ฿   ฿฿    
            ฿                          ฿                         ฿
 ฿฿฿฿฿฿฿฿฿฿     ฿฿      ฿฿฿฿฿฿฿฿     ฿฿       ฿฿  ฿฿฿฿฿฿฿฿฿฿


                  P  ๚  R  ๚  E  ๚  S  ๚  E  ๚  N  ๚  T  ๚  S

                          An Interactive Trainer For

                                  Jim Powers

                            Trained on: [12/30/93]


ฤอ[ CREDITS ]ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ

 Programming: Space Ace
   Locations: Space Ace
     Testing: Space Ace / Mass Destruction


ฤอ[ TRAINER KEYS ]อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ

 ยKeyฤยฤFunctionฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ภฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
    1   Bombs +2
    2   Lives +2
    3   Keys +2
    4   Time left +30 seconds
    5   Toggle infinite bombs
    6   Toggle infinite lives
    7   Toggle infinite keys
    8   Toggle infinite time
    9   Toggle invincibility
   -,=  Special weapon select

    --> SCROLL LOCK  activates pop-up help key! <--


ฤอ[ INSTRUCTIONS ]อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ

 Just unzip the trainer into whatever directory you have installed the game
 and run D-JIMTRN.EXE.  This trainer is a TSR so you must also run the game
 (JIM.EXE).  To unload the trainer from memory just run D-JIMTRN.EXE again and
 select to unload it from memory.

 Okay, most of the keys are self explanatory.  The infinite time function sets
 your time remaining to 2 minutes (120 seconds) if you currently have LESS
 than 120 seconds remaining.

 There are 22 weapons (0-21).  On the second level there is only one weapon
 available so the weapon select doesn't do much.


ฤอ[ GREETINGS ]ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ

 Everyone who contributes to the Pirate Community.

 Greetings to: PTG, TDT, TRSI, THG, RAZOR, PE.

 Greetings to: Marshal Artist (hi ya!)

 Greetings to our new sites: Terror Dome, Chiba North, and Forces Of Evil.

 If you applied to be a site and it looks like your ignoring you then please
 be patient.  We're not ignoring you.  Be patient or harass us a bit more.  :)


ฤอ[ DREAD INFO ]อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ

 ฺออออออออออออออออออออฤ The current DREAD members are: ฤอออออออออออออออออออออฟ
 ณ                                                                           ณ
 ณ         Space Ace - "How come my IQ is larger than my bank balance?" :)   ณ
 ณ  Mass Destruction - "Molest my pet cockroach will you!?"  :)              ณ
 ณ        Black Bird - "Go away I'm busy doing physics homework!"  :)        ณ
 ณ Groo The Wanderer - "I'm busy doing DREAD stuff!  Go AWAY!"  :)           ณ
 ณ      Vector Helix - "The journey of a thousand trainer begins with..." :) ณ
 ณ                                                                           ณ
 ภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู


 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ< The current DREAD couriers are: >ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ                                                                           ณ
 ณ           The Dark Prophet, Slider, Sudden Impact, Sinned Soul,           ณ
 ณ           Inside Man, The Cardinal, Perfect Courier, The Bloke.           ณ
 ณ                                                                           ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ< The current DREAD sites are: >ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ                                                                           ณ
 ณ SYNCHRONICITY๚๚๚๚๚๚ [WHQ] (2 nodes) Cyber Cop๚๚๚๚๚๚๚๚๚๚ 14.4 dual/14.4hst ณ
 ณ Renegade Legion๚๚๚๚ [CHQ] (4 nodes) Rodimus๚๚๚๚๚๚๚๚๚๚๚๚ 16.8 dual         ณ
 ณ Alpha 2010๚๚๚๚๚๚๚๚๚ [UHQ] (6 nodes) Silus Guardian๚๚๚๚๚ 16.8 dual         ณ
 ณ                                                                           ณ
 ณ The Flying Teapot๚๚ [+44] (2 nodes) Hi.T.Moonweed๚๚๚๚๚๚ 14.4 dual         ณ
 ณ Lithium๚๚๚๚๚๚๚๚๚๚๚๚ [313] (4 nodes) Acid๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ 14.4 dual         ณ
 ณ Metal Works๚๚๚๚๚๚๚๚ [318] (2 nodes) Heavy Metal๚๚๚๚๚๚๚๚ 16.8 dual         ณ
 ณ The Wall๚๚๚๚๚๚๚๚๚๚๚ [703] (5 nodes) Roland๚๚๚๚๚๚๚๚๚๚๚๚๚ 16.8 dual*2/v32bisณ
 ณ Manhattan Project๚๚ [503] (4 nodes) Rifleman๚๚๚๚๚๚๚๚๚๚๚ 16.8 dual         ณ
 ณ Bad Medicine๚๚๚๚๚๚๚ [604] (4 nodes) Bobba Fett๚๚๚๚๚๚๚๚๚ 16.8 dual         ณ
 ณ Terror Dome๚๚๚๚๚๚๚๚ [905] (3 nodes) Sting Ray๚๚๚๚๚๚๚๚๚๚ 16.8 dual         ณ
 ณ Chiba North๚๚๚๚๚๚๚๚ [519] (2 nodes) ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ 14.4 dual         ณ
 ณ Forces Of Evil๚๚๚๚๚ [718] (2 nodes) Demon๚๚๚๚๚๚๚๚๚๚๚๚๚๚ 14.4 dual         ณ
 ณ                                                                           ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ฤฤฤฤฤฤฤ ยอปฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤษอย ฤฤฤฤ
          ณ บ We are looking for a few people not as boring as we บ ณ
          ณ บ are...apply today!   :-)                            บ ณ
     ฤฤฤฤ มอผฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤศอม ฤฤฤฤฤฤฤ


