 				       		
฿	 ฿     ฿	฿       ฿
  ฿         ฿฿        ฿
      ฿ ฿	 ฿	  ฿฿฿฿฿฿	     ฿	  	 ฿
       	     ฿฿	  ฿฿		 	 	  
  ฒฒฒ    ฒฒฒ ฒฒ฿฿ฒฒฒ  ฒฒ	ฒฒฒฒฒ	 ฒฒฒ	  ฒฒฒ
  ฑฑฑ    ฑฑฑ ฑฑฑฑฑฑฑฑฑ฿฿	 ฑฑฑฑฑ	ฑฑฑฑ฿฿฿ฑฑฑฑฑ	 ฑฑฑ	  ฑฑฑ
  ฿ฐฐ    ฐฐฐ  ฐฐฐฐฐฐ	  ฐ฿ ฿฿	ฐฐฐฐฐฐฐฐฐฐฐ	 ฿ฐฐ	  ฐฐฐ
  ฿          ฿  	   	 ฿ ฿		  ฿฿฿฿฿   	 ฿  	     
 ฿   ฿฿       	    ฿฿    ฿฿฿฿฿   	    	฿   ฿฿    
	     ฿     	  		    ฿	  	     	    ฿
 ฿฿฿฿฿฿฿฿฿฿	  ฿฿	   ฿฿฿฿฿฿฿฿	 ฿฿	   ฿฿	฿฿฿฿฿฿฿฿฿฿


		  P  ๚	R  ๚  E  ๚  S  ๚  E  ๚	N  ๚  T  ๚  S

			     An Interactive Trainer

				  Surf Ninjas

			     Trained on: [10/07/93]


ฤอ[ CREDITS ]ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ

 Trainer  :  Space Ace
 Locations:  Space Ace
 Beta Test:  Mass Destruction


ฤอ[ KEYS ]อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ

   Press the pop-up screen and find out! (scroll lock)

   4 - strength 2 max
   5 - men to 3
   6 - infinite strength (easy level)
   7 - infinite strength (hard/medium levels)
   8 - infinite lives


ฤอ[ INSTRUCTIONS ]อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ

 Just unzip this archive into whatever directory the game is in and run the
 "D-SURTRN" program and cheat to your hearts content.


ฤอ[ GREETINGS ]ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ

 Everyone who contributes to the Pirate Community.

 Mass Destruction for helping me fix the leak in my space suit!  That was a
 close call!  Just goes to show you that I should have beta tested the space
 suit first!  :)

 Oh ya Mass Destruction says call Darkness Before Dawn.


-อ[ DREAD INFO ]อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ

 We are sorry for everyone who has applied in the past as a Distribution
 Site and have been waiting for so long.  Be patient and we will get around
 to you as soon as possible.  Better yet, call Syncronicity or Darkness Before
 Dawn and I might answer your email this side of eternity.


 ฺออออออออออออออออออออฤ The current DREAD members are: ฤอออออออออออออออออออออฟ
 ณ									     ณ
 ณ     ๚  Space Ace  ๚	Black Bird  ๚  Arc Angel  ๚  Groo The Wanderer	๚    ณ
 ณ									     ณ
 ภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู


 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ< The current DREAD couriers are: >ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ									     ณ
 ณ	    The Dark Prophet, Black One, Slider, Groo The Wanderer,	     ณ
 ณ  Death Certificate, Sudden Impact, Bounty Hunter, Sir Psycho, Inside Man. ณ
 ณ									     ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ< The current DREAD sites are: >ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ									     ณ
 ณ SYNCHRONICITY๚๚๚๚๚๚ [WHQ] (2 nodes) Cyber Cop๚๚๚๚๚๚๚๚๚๚ 14.4 dual/14.4hst ณ
 ณ Renegade Legion๚๚๚๚ [CHQ] (3 nodes) Rodimus๚๚๚๚๚๚๚๚๚๚๚๚ 16.8 dual	     ณ
 ณ Alpha 2010๚๚๚๚๚๚๚๚๚ [UHQ] (6 nodes) Silus Guardian๚๚๚๚๚ 16.8 dual	     ณ
 ณ									     ณ
 ณ The Flying Teapot๚๚ [+44] (2 nodes) Hi.T.Moonweed๚๚๚๚๚๚ 14.4 dual	     ณ
 ณ Lithium๚๚๚๚๚๚๚๚๚๚๚๚ [313] (4 nodes) Acid๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ 14.4 dual	     ณ
 ณ Gravity's Pull๚๚๚๚๚ [604] (2 nodes) Lightening Hopkins๚ 16.8 dual         ณ
 ณ Metal Works๚๚๚๚๚๚๚๚ [318] (2 nodes) Heavy Metal๚๚๚๚๚๚๚๚ 16.8 dual	     ณ
 ณ The Wall๚๚๚๚๚๚๚๚๚๚๚ [703] (4 nodes) Roland๚๚๚๚๚๚๚๚๚๚๚๚๚ 16.8 dual*2/v32bisณ
 ณ									     ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ฤฤฤฤฤฤฤ ยอปฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤษอย ฤฤฤฤ
	  ณ บ We are looking for a few people not as boring as we บ ณ
	  ณ บ are...apply today!   :-)				  บ ณ
     ฤฤฤฤ มอผฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤศอม ฤฤฤฤฤฤฤ


