                                      ÜÜÜÜÜ
                                  ÜÜÛÜş ÛÛÛ²ÛÜ
                                ÜÜßÜ²İ THE  ÛÛ  ²Ü
                     °°        ²ÛİŞ DREAM TEAM! ÛÛÜ
                              ßßßßßßßßßßÛ²Û   ŞÛÛÛßß
                         ÜÜÛÛÛÜ Û²ÛÛ²ÛÛÜ ßß²Û ßß ÜÜÛÛÛÜ
                     ÜÜÛÛ²Û ²ÛÛ²ŞÛÛ  ßÛÛÛ²Ü   ÜÛ² ÜÜİÛÛ²
                 ÜÜÛÛÛÛ  ÜÜşÛßÜÜÛ ²   ŞßßİÛİ²ÛÛÜÜÛÛ   ß
               Ü²ÛÛÜÜß ²Ş²Ûß ŞÛ ²ÛÛİ  ŞÛÛÛÛİŞÛÛŞİÛ²ß      °°
               ßÛÛÛ Ûß   ÛÛİ    Û Ûİ   ²Û² Ş ßÛÛÛÛÛİ
           °°     ßß  ²  ŞÛŞ  ² Ş ÛÛ   ÛÛŞÛÛ  ²Û²ÛÛŞ  Ş²Ü
                      Ş ÛŞÛŞ  ŞÛŞÛ²Û   ŞÛŞ²Ûİ ŞÛ²ÛÛŞ  ÛßßÜÜ
                  Ü²İ Ş ÛŞÛŞİ Ş ŞÛÛŞİ   ÛÛÛŞÛ ŞÛŞÛÛÛİ   ßß²İ
                ÜÜßßÛ  ²ÛÛ²Ûİ    ÛÛ²ÛrdŞÛ²ÜÛİ  ÛÛÛ²Ûİ      Şİ
               Ş²ßß    ÛÛÛÜÛÛÜ ²ÛÛÜÛÛÜÜÛßßß    ²ÛÛÜÛÛÜ      Û
               Û   °°  ŞÜÛßßß  ŞÜÛßßß          ŞÜÛßßß      Şİ
              Şİ       ß       ß               ß     °°    Û
               Û                            Ü            Ü
               Şİ                    °°        ÜÜ   Ü
                  Ü             Ü

     ßßßŞŞßßŞÜŞİßßß                                           ßßßŞŞßßŞÜŞİßßß
       ŞÛŞÛ ŞÛŞÛ      -//-  T H E  D R E A M  T E A M  -\\-     ŞÛŞÛ ŞÛŞÛ
       ŞÛŞÛÜÜßŞÛ                    1 9 9 6                     ŞÛŞÛÜÜßŞÛ

          Proudly Presents: [Return Of Microsoft Arcade (C) Microsoft]

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º  RELEASE INFO -                                                          º
ÓÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄ½
  º Cracked by..: N/A................ º Supplier...: Lord Necromancer... º
  º Trained by..: N/A................ º Packager...: Lord Necromancer... º
  º Sound.......: Sound Board.......  º Date.......: 03/28/1996......... º
  º Graphics....: LB SVGA 256 Color.. º Size.......: 6 MB............... º
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  Release Notes : Unzip all the Files to a Temp Directory, then use the
                  ARJ x -y rma-tdt.a* and it will UN-ARJ to the Proper
                  Directories, then enter the DISK 1 Directory, and Run
                  SETUP from there, and Happy Gaming, This is what I
                  call Commodore 64 Happy Days.. =) Have Phun everyone..
                  Sorry I've been outta scene to long, Me and my baby
                  are going thru tough times, and its hard to kick it
                  with all my friends on the Internet..

  

  Personal Greets To: Hard Core, MysticOne, Lord Necromancer, Weaponx
                      The Sniper, Mr Destroyer, Gahn, Firehead, Redskin
                      Nitemare, Touch Tone, Chineze Eyez, Key, Dark Angel 
                      and Quake

  Greetings Goes To : TRI-STAR REDSECTOR, FAIRLIGHT, RAZOR 1911, HOSTILE,
                      PWA, DRINK OR DIE, NEED FOR SPEED, RTS, MALICE, TNT.


   
  - THE DREAM TEAM - [Friends Forever........1996]

  - Lord Necros Shout Outs : To my Baby and Chester, Rocket, NiN, OutHouse
                             BoxingNun, Deathwish and the rest of UPS, Jez
                             Roland, Snake, Studster, SandStorm, Yum Yum
                             Transy, Solar, Nightshade, Incognito, Oddball
                             Demon Lord, Physical Formula, Pioneer, Zion
                             Local Jerk, Uncle John, all of C64 ESI, Killz
                             Chinese Eyez, T800, Doobie, and everyone else I
                             know.. I could go on and on, but It would take
                             forever.. Take care everyone...

                                                        -Lord Necromancer

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º  TDT FOUNDER                                                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   º Hard Core                                                          º
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º  TDT LEADERS                                                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   º The Sniper & T800                                                  º
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º  TDT SENIOR COUNCIL                                                      º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   º Devious Doze ù Touch Tone ù Iron Man                               º
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º  TDT COUNCIL                                                             º
ÓÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÄ½
   º Chineze Eyez ù D0rian Hawkmoon ù Leodlion ù Mystic One             º
   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º         ğ T H E  D I V I S I O N  C H I E F S  I N  T D T  1 9 9 6 ğ         º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  DIVISION        º     CHIEF(S)                º - (c) The Dream Team 1996 - º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º BBS COURIERS     º Axxis & D0rian Hawkmoon     º                           TMº
º IRC CHANNELS     º Chineze Eyez & Key          ºÛßßŞÛ ÛßßŞÜ ÛİßßÛ Ûßßß ÛßßÛ  º
º CODERS & CRACKERSº Leodlion                    º   ÛÛ ÛÛ ŞÛ Ûİ    ÛÜÜÛ Û     º
º UNKNOWN          º Chineze Eyez                º   ÛÛ ÛÛ  Û ÛÛ       Ş ÛßßŞ  º
º INET COURIERS    º D0rian Hawkmoon & Mystic Oneº  İÛÛ ÛÛŞÛ  ÛÛŞ   ßÛÛŞ ÛÜÜÛ  º
º SITES            º Leodlion & Webz             ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º SOUND & ART      º Iron Man                    º                             º
º SUPPLIERS        º Touch Tone & Turbo ][       º                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  º THE DREAM TEAM MEMBERS IN 1996                   TOTAL DREAMERS: 50      º
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    º ADX ù Alice ù Aphex ù AugustW ù Bish0p ù Blacklite ù Concussioner    º
    º      Desys ù Exile ù Deathnite  ù Hando ù Incarnate ù Juice          º
    º   Lord Necromancer ù Luke ù Magic ù Marauder ù Marquis Desoiree      º
    º  Misha ù Mr Saint ù Nitemare ù Novocaine ù Phk ù Rayden ù Redskin    º
    º  Reich ù Specie ù The Cobraman ù Tinox ù Trite ù Vengeance ù Venom   º
    º                Ventrue ù Warwick ù Weed ù X Factor ù 187             º
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º ğ TDT 96 ğ        ğ N O T E S  O F  T H E  W E E K ğ       Updated: 960317   º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  º            /\/ÍÍ[ JOBS IN TDT AND THE 2 IMPORTANT IF:S ]ÍÍ\/\            º
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

      ù If you are intrested in joining a division of The Dream Team,
        just join #TDT on IRC and contact the chief who are in charge 
        of the division you're intrested in or ask someone to leave 
        him a message if he isn't available! 

      ù If you ain't that much online please leave us your email and tell
        us what division you're intrested in and we will get back to you
        if there's anything you could do for the group.
        Leave your email to: Chiefs,Counsil or Leaders.


  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  º                          /\/ÍÍ[ CRACKERS ]ÍÍ\/\                          º
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

       We are still looking for quality crackers around. So if you have 
       experience of cracking apply for this position!
       You will get:

      ù Privilegies
      ù Protection
      ù Harmony in our group!

  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  º                          /\/ÍÍ[ SUPPLIERS ]ÍÍ\/\                         º
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

       All people who are able to supply quality games are also of interest
       for the group, but don't apply for this position if you don't really
       have something good to offer!!

  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  º                         /\/ÍÍ[ LAST/\NOTE ]ÍÍ\/\                         º
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

       To all of you who join, we care about your safety so you will get
       protection, so there's nothing to be afraid of. And another thing,
       we in TDT really demand harmony among the members!

       Best Regards..

       //T800 & The Sniper - TDT Leaders -

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º  TDT HEADQUARTERS                                                           º
ÓÄÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÄÄ½
    º The Warez Shack......... World HQ ..... 07 Nodes ... Reich/AugustW. º
    º The Hub................. USA HQ ....... 05 Nodes ... Warwick....... º
    º Infinite Power. ........ Europe HQ .... 06 Nodes ... Mr Saint...... º
    º N/A .................... Canada HQ .... XX Nodes ... N/A .......... º
    º N/A .................... Courier HQ ... XX Nodes ... N/A .......... º
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º TDT BOARDS                                                                º
 ÓÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄ½
   º  Mos Eisley ............. Memberboard .. O2 Nodes ... Luke .........  º
   º  Palace of Darkness ..... Memberboard .. O3 Nodes ... Hando ........  º
   º  State of Mind .......... Memberboard .. O2 Nodes ... The Cobraman .  º
   º  The Kombat Zone ........ Memberboard .. O2 Nodes ... Rayden .......  º
   º  Unreal Ecstasy.......... Memberboard .. 02 Nodes ... Novocaine.....  º
   º  Rebellian Authority..... Affiliated ... 04 Nodes ... Venon/187.....  º
   º  N/A .................... Affiliated ... XX Nodes ... N/A ..........  º
   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
                      -*-  Q U A L I T Y   O N L Y  -*-
