
                                              ÜÛßßßßßÛÜ
                 ÛßßßßßßßßßÛßßßßßßßßßÛÛÛÛßßßÛÛß ÜÛÛßÜ ßßßßßßßÛ
                 Û ßßßßßÛÛÜ  ßßßßßÛÛÜ ßß ÜÛÜ ß ÛÛÛ Ü ßßßßßßß Û
                 Û ÛÛÛ ² ÛÛÛ ÛÛÛ ² ÛÛÛ  ßÛÛÛß  ÛÛÛ ²± ÛÛÛ Ûßßß
                 Û ÛÛÛ ± ÛÛÛ ÛÛÛ ± ÛÛÛ ²  ß  ÜÜÛÛÛ ÜÜ ÛÛÛ Û
                 Û ÛÛÛ ± ÛÛÛ ÛÛÛ ÜÛÛß °± ÛÛÛ Ü ÛÛÛ ÜÜ ÛÛÛ Û
                 Û ÛÛÛ ° ÛÛÛ ÛÛÛ ÛÛÛÛÜ ° ÛÛÛ ² ÛÛÛ Û² ÛÛÛ Û
                 Û ÛÛÛ ° ÛÛÛ ÛÛÛ ÜßÛÛÛÛÜ ÛÛÛ ± ÛÛÛ ²± ÛÛÛ Û
                 Û ÛÛÛ ÜÛÛß  ÛÛÛ ÛÜ ßÛß  ÛÛÛ ° ÛÛÛ ±° ÛÛÛ Û
                 ÛÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÛÛÛÜÜÜÛÜÜÜ ßÜÛÛß ÜÛÛÜÜÜÜÜÛ
                  Dragonsbane Productions ßÛÜÜÜÜÜÛß 6ú25ú95

                     -* OFFICIAL COURIERS FOR PANTERA *-

                ùÄÄÄÄÄÄÄÄÄÄÄÄÄ D R i F T e R S ÄÄÄÄÄÄÄÄÄÄÄÄÄù
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³                                                                      ³
   ³ Brimstone - Car - Contra - Cyclops - Cryptic Illusion - Dark Avenger ³
   ³   - Dog Friction - Dr Feelgood - Drew - Epidemik - Healing Slave -   ³
   ³        - Ice - Iron Force - Master Ace - Negative Charges -          ³
   ³      - Phrozen Ghost - PrezT0R - Psylord - Qwerty - Reckless -       ³
   ³     - Redrum - Rhythm & Blues - Schitzo - Scrooge - Sentinels -      ³
   ³        - Sparky - Spawn - Stoned - Terminator - The D.O.C. -         ³
   ³            - Tormented Sole - Zero Kelvin - Ziavaishen -             ³
   ³                                                                      ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                  ùÄÄÄÄÄÄÄÄÄÄÄÄÄ D R i F T ÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
                ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄ B o a R D S ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
           -* Board Name *-/-* Area Code/Nodes *-\-* SysOp(s) *-
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³  ENCHaNTeD KiNGDoM  ù ù ù ù ù ù [XXX] / X ù ù ù ù ù ù ù ù ù  Atheist ³
   ³  ReDeMPTiON ù ù ù ù ù ù ù ù ù ù [XXX] / X ù ù ù ù ù ù ù ù ù ù ù  Que ³
   ³  Nuclear Insemination ù ù ù ù ù [XXX] / 4 ù ù ù ù ù ù ù ù ù ù  Drake ³
   ³  Silicon Phalanx  ù ù ù ù ù ù ù [310] / 2 ù ù ù ù ù ù ù ù ù ù ù Drew ³
   ³  Crossroads to Nowhere  ù ù ù ù [310] / 3 ù ù ù ù ù ù ù ù ù ù  Atari ³
   ³  THE DOME!  ù ù ù ù ù ù ù ù ù ù [213] / 2 ù ù ù ù ù ù ù ù ù ù  Smash ³
   ³  Beyond the Realm ù ù ù ù ù ù ù [310] / 2 ù ù ù ù ù ù  Legend Master ³
   ³  Depeche's Violation  ù ù ù ù ù [818] / 4 ù ù ù ù ù ù ù ù ù  Depeche ³
   ³  MetaMorphosis  ù ù ù ù ù ù ù ù [310] / 2 ù ù ù ù ù ù ù ù ù  Darkman ³
   ³  Razor's Edge ù ù ù ù ù ù ù ù ù [805] / 2 ù ù ù ù ù ù ù ù ù ù  Razor ³
   ³  Meltdown ù ù ù ù ù ù ù ù ù ù ù [818] / 2 ù ù ù ù ù ù ù ù  FireStorm ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    Notes:  DRiFT is proud to announce we're now official couriers for
            PANTERA...

            To join us, contact any of the above DRiFT'ers on one
            of the above quality boards, or e-mail anyone of us in
            the internet or on #DRiFT on the iRC.

            Want DRiFT support?  Then contact us via e-mail.
            (Must be a multi-node board)

            Welcome the following to DRiFT:
            Phrozen Ghost ù Cryptic Illusion ù Epidemik ù Reckless ù Ziavaishen
            Nuclear Insemination (Sysop: Drake)

    Very Important:  NOT listed IN this NFO, NOT IN DRiFT!

    Group Greetz to:
    ~~~~~~~~~~~~~~~~
    PANTERA, PWA, DOD, PiL, and all other release groups...

    Personal Greetz to:
    ~~~~~~~~~~~~~~~~~~~
    Car, The D.O.C., Sparky, Cipher, Drew, Stoned, Atheist, R&B, Atari,
    Phrozen Ghost, Dragonsbane and to the rest of the DRiFTers!

   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³ DRiFT'ers ...          ù- /\/ DRiFT \/\ -ù            ... DRiFT'ers ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                     "... Commitment to eXellence ..."
                               
   -( updated : PrezT0R 7/31/95 )-                   (c)1995 DRiFT, U.S.A.
