                             
                             
                             
                             
                             
                             
                             Drunk & Disorderly
                          1 Gb Online - 16.8 Dual
                        0-4 Day Warez - 9600 Bps Min.
                      IBM/NES/Amiga - Razor Affiliate. 
                        Asst's: Jah Man, Hudson Hawk
                               Sysop: Bad Boy

                         (4 1 6) - 6 0 7 - 5 8 3 9

