
                      ÛßßßßßßßßßÛÜÜ      ÜÛßßßßßßßßßßßßÛ
ßßßßßßßßßßßßßßßßßßßßß Û ÛÛÛÛÛÛÛÛÜßÛÛÜ   ÛßÜÛÛÛÛÛÛÛÛÛÛÛÛÛ ßßßßßßßßßßßßßßßßßßßßß
                      ßßßÛßßßßßßÛÜßÛÛÜ  Û ÛÛÛßßßßßßßßßßß
                         Û      ÜßÜÛÛÛ  ßßßßßßßßßßßÛßÛÛÛ
                      ÛßßßßßßßßßÜÛÛÛÛ   ÛßßßßßßßßßßßÜÛÛÛ
ßßßßßßßßßßßßßßßßßßßßß Û ÛÛÛÛÛÛÛÛÛÛÛß    Û ÛÛÛÛÛÛÛÛÛÛÛÛÛß ßßßßßßßßßßßßßßßßßßßßß
                      ßßßßßßßßßßß       ßßßßßßßßßßßßßß                  by BVD

                  Box Ranger : The other Side of Fox Ranger
                        -----------------------------
                            Type By Scarlet/Ds

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÛÛÛÛÛÛÛ²²²²²²²±±±±±±±°°°°°°°       Release         °°°°°°°±±±±±±±²²²²²²²ÛÛÛÛÛÛÛ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Second Dox of the day. Didnt take too long to make, because this is a very
primitive game with not much in it.


                                 DS-MEMBERS
                                =----------=
     SoundWave            Panther           Ashton            TlT
     Rubber Duck          Filou             Scize             Andabata
     Tze Regualtor        Scarlet           Virus             Disorder
     Haantje              Terabyte          BVD               Sandrose
     Mindex               The Duelist       HellRaiser        Jolly Roger

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ Planet Groove            ³ World HQ     ³ +31 ³ Panther/Ashton       ³
    ³ Dreamland Zone I         ³ Courier HQ   ³ +31 ³ TlT                  ³
    ³ UTOPIA                   ³ German HQ    ³ +49 ³ Filou                ³
    ³ Phiber Dub               ³ USA HQ       ³  +1 ³ The Duelist          ³
    ³ The Cathedral Of Houze   ³ Member       ³ +31 ³ Soundwave/Andabata   ³
    ³ Dreamland Zone ][        ³ Member       ³ +31 ³ Rubber Duck          ³
    ³ Devils Cave              ³ Member       ³ +31 ³ Hellraiser/Scarface  ³
    ³ ------------------------ ³ ------------ ³ --- ³ -------------------  ³
    ³ Room Available           ³ Sites        ³     ³                      ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     If you think you are of some value to this group. Just apply at one
     of our boards. We are always looking for coders, artists and couriers.

