        ААААммммм                                                АААлллмм
     АААмлллллллллллм                 ААА                     АААлллллллллм
  АААмлллллллллллллллллм            АААлллл                 ААллллллллллллллм
ААмллллллллллллллллллллллм         ААлллллллл            АААлллллллллллллллллл
млллллллллллллллллллллллллл       ААлллллллллл          Аллллллллллп  Алллллллл
плллллллп АплллллллпАпллллллм    ААлллллллллллл        Амллллллллп    ААллллллп
  лллп     ААплллллА АААпллп    ААлллллл Аллллллл      Алллллллп      Аллллллп
   п          Аллллл    А      Амлллллл   Аллллллл    Алллллллп        Апппп
             ААлллллл         Аллллллл     Аллллллл    Алллллл
           ААмлллллллл      ААлллллллллллллллллллллл   Аплллллм
        АААмллллллллл     ААллллллллллллллллллллллллл   Аллллллм
      ААмллллллллллл    ААмллллллллллллллллллллллллллл   Аллллллл        ААллл
     Амлллллллллллл    Аллллллллллллп    ААплллллллллл    Аплллллл     ААлллллл
    Аплллллллллллл    Аллллллллллллл       ААллллллллл     ААлллллллАААллллллл
     ААлллллллллл    Алллллллллллл        АААлллллллллм      Аллллллллллллллл
       Аллллллл     Алллллллллллл        Амллллллллллллллм    ААлллллллллллл
        ААппп        Алллллллллл        Апллллллллллллллллп     ААлллллллл
               '96    Алллллл            АААплллллллллллп         Алллл
                       Аплл                 ААпллллллллп           А
                        А                     ААпллллл
                                                  ллл
                                                   п
                           THe  aGe oF  CReaTioN                  њ.Animosity.њ
 ГњФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ        ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњГ
 л                                STiCK                                      л
 нњ                               To iT                                      о
 Гњ                                                                         њГ
 њњФњФФФњФФФФФФЎЎсФФФФФ//ЭЭЭФФФФ Leaders ФФФФФФФЭЭЭЭЭЭЭ//ЭЭФФФФФФФФсЏЏФФФФФФњФ
 ГГ                                                                         |Г
                           њ KuNK њ FaчaL фrr0т                             ГГ
 ГГ                                                                         ГГ
 њњФњФФФњФФФФФФЎЎсФФФФФ//ЭЭЭФФФ Senior Staff ФФФФЭЭЭЭЭЭ//ЭЭФФФФФФФФсЏЏФФФФФФњФ
 ГГ                                                                         ГГ
 ГГ                 OIAM  - Sadd - Hellfire_ - Tigercole                    ГГ
 Г|                                                                         |Г
 њњФњФФФњФФФФФФЎЎсФФФФЭ//ЭЭЭФФФ Council MembersФЭЭЭЭЭЭЭ//ЭЭФФФФФФФФсЏЏФФФФФФњФ
 ГГ                                                                         ГГ
 ГГ                         FelixKing  -  [zoro]                             ГГ
 Г|                                                                         ГГ
 њњФњФФФњФФФФФФЎЎсФФФЭЭ//ЭЭЭФФ Coding/Art Division ФЭЭЭ//ЭЭФФФФФФФФсЏЏФФФФФФњФ
 ГГ                                                                         ГГ
 ГГ         Pirate Box  -   FaTaL Err0r  - |Daver| - atti2de - Tox1c        |Г
 ГГ                                                                         ГГ
 њњФњФФФњФФФФФФЎЎсФФФЭЭ//ЭЭЭФФФФФФФ Members ФФФФЭЭЭЭЭЭЭ//ЭЭФФФФФФФФсЏЏФФФФФФњФ
 ГГ                                                                         |Г
 ГГ                                   RTN                                   ГГ
 ГГ                                                                         ГГ
 ГГ                                                                         ГГ
 њњФњФФФњФФФФФФЎЎсФФФЭЭ//ЭЭЭФФ Spreading Division ФФФФЭ//ЭЭФФФФФФФФсЏЏФФФФФФњФ
 ГГ                                                                         ГГ
 ГГ                 _ChaoS_  -   OIAM   -  BLiTZ  -  SaDD                   |Г               
 ГГ               Dysentry  - |Daver|  - The Dancing Joker                  ГГ
 ГГ                                                                         ГГ
 ГГ                                                                         ГГ
 њњФњФФФњФФФФФФЎЎсФФФЭЭ//ЭЭЭФФ Internet Division ФФФФЭЭ//ЭЭФФФФФФФФсЏЏФФФФФФњФ
 ГГ                                                                         ГГ              
 ГГ                Byte Bird   -  KunK  -  Tigercole  - Hellfire            ГГ
 ГГ                  Magic5 - Stormer - Mad Max - Animosity                 ГГ                                                                            
 ГГ                Maximum - SADD - Tox1c  - C00L - [Tiger]                 |Г
 |Г                  Nevesis                                                ГГ
 
њњФњФФФњФФФФФФЎЎсФФФЭЭ//ЭЭЭФФ    TaC Boards ФФФФФФФФФЭЭ//ЭЭФФФФФФФФсЏЏФФФФФФњФ
 Г-њBOARD NAME -њ-њ-њ-њ-њ- AREACODE - NODES -њ--њ- SySoP -њ-њ-њ-њ  STATuS њ- Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
 STaiRWaY oF iLLuSioNS     њ-7i6-њ   њ-1-њ    њ-FaчaL фrr0т-њ  њ-Distro site-њ
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 The Community Blowtorch   њ-7i6-њ   њ-4-њ       њ-Quad-њ          њ-WHQ-њ   Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
 The BoXeR ReBeLioN        њ-XxX-њ   њ-3-њ     њ-Hackmaster-њ  њ-Distro site-њ
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 House oF DeaTH            њ-514-њ   њ-4-њ     њ-xxxxxxx-њ њ-MoNTReaL DiSTro-њ
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
 Crystal Meth              њ-6i3-њ   њ-2-њ       њ-NRG-њ     њ-Ottawa Distro-њ
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
 Sonic Youth               њ-512-њ   њ-x-њ       њ-xxx-њ       њ-Distro site-њ
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
 Jack Daniel's BBS         њ-514-њ   њ-x-њ       њ-[Tiger]-њ   њ-Distro site-њ
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ

њњФњФФФњФФФФФФЎЎсФФФЭЭ//ЭЭЭФФФФФФФФGREETiNGSФФФФФФФФФЭЭ//ЭЭФФФФФФФФсЏЏФФФФФФњФ
ГГ                                                                          ГГ  
ГГ Group Greets:                                                            ГГ  
|Г    TDU-JAM!, PWA, DoD, Hybrid, NTA, Razor, fATE, RTN : You're The BEST!  |Г    
ГГ                                                                          ГГ
ГГ                                                                          ГГ
њњФњФФФњФФФФФФЎЎсФФФЭЭ//ЭЭЭФФФФФФФФФTRiALSФФФФФФФФФФФЭЭ//ЭЭФФФФФФФФсЏЏФФФФФФњФ
ГГ                  Side1  -  Lithium  -  Rangr  -  Agile                   |Г
ГГ                Imm0rtal  -  [hon]  -  stank-e  -  _Pest                  ГГ
ГГ                   FireStorm                                              ГГ 
|Г                                                                          ГГ
ГГ                                                                          њњ
њњФњФФФњФФФФФФЎЎсФФФЭЭ//ЭЭЭФФФФФФФФФNOTiCESФФФФФФФФФФЭЭ//ЭЭФФФФФФФФсЏЏФФФФФФњФ
ГГ                                                                          |Г
ГГ                                                                          ГГ
ГГ                                                                          ГГ 
|Г                                                                          ГГ                                                                          њњ



њњ                                                                          њњ
ГњФФФФФФФФФФФФФФФФФФФФФФФњФњФФФФФФФФФФФФФФФФФФФФФФњФњФФФФФФФФФФФФФФФФФФФФФФФњГ
