                                                   млм млм млм
                                                  плллллллп лллм
                                                    пллллпмллллллм
                 лммллллллллллллллллллм               ллл  ппп плллм
                мллллллллллллллллллллллм              лллл       плллм
              л ллллллллллллллллллллллллл             лллл         плллмм
           ммп ллллллллллллллллллллллллллл             ллл        мллллллл
         мп     плллллллллллллллллллллллллм            ллл       м плп пл
        мп        пмлл лллллллллллллллллллллм          ллл мм   мллм
      лл          плллмм плллллллллллллллллллллм     млллллмплмллп п
     лллл           пллллмлллллллллллллллпплплллп   пллп плпмллп
     лллл             плллллпллллллпппп  ммлп л         млм млм млм      м
      плллм            пллпм  лп        ллл мп         плллллллнмлллллллллп
        мллл млм         ллло ллм      ллллл             пллллп  пп       п
       ллллллллллммм   мллл  н лллм   ллллп                лллнм    мм
        лллллллллллллмлллл   о  лллммлп                     лллолллллм
      л ллллллллллллллллл     н  ллллллн                    ллл      п
      пм  ллллллллллллллл мп  п нллллллл                    ллл м
       пмм   мммплллллллллммммл л ллллллн                 млллллмпмммммлп
     мп   ппп   н м пплллллллллллнллллллп                пллп плпмпппппплп
     пм ммпм     п о пм ппппппппплопп                        мллм
       п  л            опопмо нно мо                       мллпплп  л
     ллллп                        н                      мллп    ммлл
    ллллллм                      о                  мммлллп  лм    лл
   пллллллллм он н               н                 пполлп  плллллм лл
     ппллллллл пм  мм   о      мо                    плл       пплполн
         плллллммм   ппп мм  он н                    м             олн
           лллппмлллллмммм пплллл                млм млм млм      пллпл
            пплмлппллллллллллллп                плллллллп лллм
                         пллпп                    пллллпмллллллм
                                                    ллл  ппп плллм
                                                    лллл       плллм
                                                    лллл         плллмм
                                                     ллл        мллллллл
                                                     ллл       м плп пл
                                                     ллл мм   мллм
                                                   млллллмплмллп п
                                                  пллп плпмллп

лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 ммммммммм           мммммммм ммммммммм мммм ммммммммммммммммммммпппппппллллллп
  лллллллллм        лллллллпмллллллллпмлллпмлллллллллллллллппп  мллллпмлллллп
   лллллл          ллллллп пппппппппмлллпмллллп         мммлп мллллпмлллллп
    ллллл         лллллпмллллллллл  лллнллллп лллллллпмллллммллллпмлллллп
     лллл  млм   ллллпмллллллп      лллнлллл   млллпмлллпплллллпмлллллп
      ллллмллллмлллпмлллллллммлллллпмллнлллл млллпмлллп мллллпмлллллп
       лллллпллллпмллллллллллллллпмллллнлллллллпмлллп мллллпмлллллп
        ллп   лпмллллллллллллллпмллллллнлллллпмлллп мллллпмлллллпФEviL IGGY/MIA
                                                                           Г
   кФФФФФФФФФФФФФФФ[ ў D.E.A.D   W.E.I.G.H.T    Presents ў ]ФФФФФФФФФФФФФФФФФ
   Г  Game      [ Rodeo Games from Villa Crespo                          ] Г
   УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
   Г  Released  [ May 18th 1993        ] Rating    [ 5/10                ] Г
   УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
   Г  Supplier  [ Parity Error         ] Packaged  [ Parity Error        ] Г
   УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
   Г  Protection[ None                 ] Cracked By[ N/A                 ] Г
   УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
   Г  Disk/Kb   [ 1 Disk/ .5 Megs      ] Soft Type [ Rodeo Arcade        ] Г
   УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
   Г GrafX Support: [ ] EGA       [x] VGA         [ ] SVGA       [ ] None  Г
   УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
   Г Sound Support: [X] Beeper    [ ] Sblaster    [ ] SBPRO      [ ] OTHER Г
   Г                [ ] GUS       [ ] ADLIB       [ ] Roland     [ ] None  Г
ФФФГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 Г
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[ ў Release Note ў ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                           Г
 Г    This is one of the Villa Crespo Coffee Break Games. A bunch of them    Г
 Г    were released a while back, but this one and Baseball Facts were       Г
 Г    skipped. Anyway, its an arcade game with six different events:         Г
 Г                                                                           Г
 Г                         1) Trick Shooting                                 Г
 Г                         2) Knife Throwing                                 Г
 Г                         3) Calf Roping                                    Г
 Г                         4) Calf Wrestling                                 Г
 Г                         5) Bronco Riding                                  Г
 Г                         6) Stage Coach Rescue                             Г
 Г                                                                           Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[ўGREETSў]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                           Г
 Г   Cracking Groups: Razor 1911, Public Enemy, Skillion, THG                Г
 Г            People: Our newest member CyberChrist                          Г
 Г    Courier Groups: SWAT, United Couriers, Malice, Exodus                  Г
 Г                                                                           Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФ
                                                                             Г
  ФГФФФФФФФФФФФФФФФФФФФФ[ ў D.E.A.D   W.E.I.G.H.T ў ]ФФФФФФФФФФФФФФФФФФФФФФП
   Г                                                                       Г
   УФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[ SR.STAFF ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
   Г                                                                       Г
   Г                      Capt Bligh,  Parity Error                        Г
   Г                                                                       Г
   УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[ MEMBERS ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
   Г                                                                       Г
   Г        Boba Fett ,  Dark Spectre ,  Dr. Detergent,  Neuro Basher      Г
   Г               Sir Real  ,  Stingray  ,  Tank  ,  Zed Nitro            Г
   Г                                                                       Г
   УФФФФФФФФФФФФФФФФФФФФФФФ[ Courier Coordinator ]ФФФФФФФФФФФФФФФФФФФФФФФФФД
   Г                                                                       Г
   Г                     CyberChrist, General Protocol                     Г
   Г                                                                       Г
   УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[ COURIERS ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
   Г                                                                       Г
   Г         Dark Spyre, Keif Steel, Loki, Lord Cyric, The Whisper         Г
   Г         Dealer, Kinky o Nepal, Blackie, Carnage, NightShade           Г
   Г              Weapon X, The Cardinal, Der Schatten, MEGA               Г
   Г                                                                       Г
   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФ


                               ФФФ[ўAll HQsў]ФФФ
 кФФФ[ NAME ]ФФФФФФФФФФФТ[ NUMBER/NODE ]ТФФФТФФФ[ SYSOP ]ФФФФТФ[ POSITION ]ФФП
 Г   THE BOUNTY         Г XXX-XXX-XXXX  Г 1 Г Capt Bligh     Г WORLD HQ      Г
 Г   METAL ADDICTION    Г 514-XXX-XXXX  Г 1 Г Zed Nitro      Г CANADIAN HQ   Г
 Г   STREET SPYDERS     Г 713-XXX-XXXX  Г 4 Г Maverick       Г COURIER  HQ   Г
 РФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФСФФФСФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФй
                            ФФФ[ўMEMBER BOARDSў]ФФФ
 кФФФ[ NAME ]ФФФФФФФФФФФТ[ NUMBER/NODE ]ТФФФТФФФ[ SYSOP ]ФФФФТФ[ POSITION ]ФФП
 Г Distant Lands        Г 613-XXX-XXXX  Г 1 Г General Prot.  Г Member Board  Г
 Г Ride The Ligntening  Г 713-XXX-XXXX  Г 1 Г Stringray      Г Member Board  Г
 Г Bad Medicine         Г 604-XXX-XXXX  Г 2 Г Boba Fett      Г Member Board  Г
 РФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФСФФФСФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФй
                                ФФФ[ўSITESў]ФФФ
 кФФФ[ NAME ]ФФФФФФФФФФФТ[ NUMBER/NODE ]ТФФФТФФФ[ SYSOP ]ФФФФТФ[ POSITION ]ФФП
 Г Alien Nation         Г 813-XXX-XXXX  Г 1 Г Evil Enforcer  Г Dist. Site    Г
 Г Bedlam               Г 313-XXX-XXXX  Г 3 Г Mr.Bill        Г Dist. Site    Г
 Г Enchanted Grove      Г 502-XXX-XXXX  Г 1 Г Draken         Г Dist. Site    Г
 Г The Trash Heap       Г 405-XXX-XXXX  Г 1 Г Greaser        Г Dist. Site    Г
 Г Underground Oasis    Г 201-XXX-XXXX  Г 3 Г Mr. Twister    Г Dist. Site    Г
 Г Vanishing Point      Г 604-XXX-XXXX  Г 1 Г Kodiak         Г Dist. Site    Г
 РФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФСФФФСФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФй

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[ PLEASE NOTE ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                           Г
 Г    We are now accepting applications, please pick up an application at    Г
 Г         any DEAD WEIGHT HQ , or contact us at our P.O.Box                 Г
 Г                                                                           Г
 Г                              DEAD WEIGHT                                  Г
 Г                            P.O  Box  6623                                 Г
 Г                          Katy, TX 77491-6623                              Г
 Г                                                                           Г
 Г    Or Call:                                                               Г
 Г                                                                           Г
 Г                   Ride The Lightning   (713)852-2928                      Г
 Г                   Name: Guest  Password: Wannabe                          Г
 Г                                                                           Г
 Г                                                                           Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
