              

                _ ____|_________ ____  /\_____ __________|____ _ _
                      |              \/                  |
 _ ________________._________ ____________ ____/\  ____   _  _____.______ _
    \______   \    |   \__   \|   \_____  \\__   \/    | / \ \    |    /
     |    |    \_  |    |     \   |/   |   \|          :/   \ \_  |  _/ 
     |    |     /___    :         /         \          :     \/       \
     |    |    /   |    :   \    /     |     \  \  /   |      \   |    \_
    _|________/_________|___|\___\_____:_____/__|\/|___|______/___:_____/_
     |               .                 |                .         |
               _  ___|___ ____________ __________ ______|_____ _    eNf
                     |                                  |
                     :



                                Proudly Presents


ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ     Tony Larussa III Baseball v1.01b Beta Patch (c) Stormfront Studios      บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ BlueWater              ณ Release Date    ณ 06/23/95 AM        บ
บ Crack by    ณ n/a                    ณ Package by      ณ BlueWater          บ
บ Format      ณ PC Update              ณ Disks           ณ 1                  บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ   Release Note                                                              บ 
บ  ~~~~~~~~~~~~~~                                                             บ                                                                           
บ   This patch fixes some of the known bugs in TL3, hopefully I can finally   บ
บ   play the orginal CD I own :) Also That DNX release for the Machiviala     บ
บ   Prince From MPS wasn't released by me, but I do have the patch on my HD   บ
บ   so whoever released it did us a favour I guess but still it;s up to       บ
บ   sysop if they want to nuke it, since I did not have anything to do with   บ
บ   it. Also I editted the BAT files for this release, so if your running     บ                                                   
บ   a CD-RIP of it run the TONY100.BAT if you own the CD run TONY.BAT thanks! บ
บ                                                                             บ
บ   Dynamix Greetz                                                            บ
บ  ~~~~~~~~~~~~~~~~                                                           บ
บ   The following groups, Eclipse ,Genesis, Tdujam & Tyranny.                 บ    
บ   Greets also to Critical Mass, Wyvern, Dendybar, Hoson, & TRC.             บ
บ                                                                             บ
บ                                                                             บ
บ   Dynamix News                                                              บ
บ  ~~~~~~~~~~~~~~                                                             บ
บ   * Dynamix Is looking for New Members if you have what it takes than call  บ
บ     613-725-1286 LOGIN:DYNAMIX PASSWORD:JOINUS or at bwater@magi.com or     บ                         
บ     meet us at on the IRC at #DYNAMIX                                       บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                       
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                              Dynamix Members                                บ
บ                             ~~~~~~~~~~~~~~~~                                บ
บ                              SENIOR MEMBERS                                 บ
บ                         BlueWater & Chainsaw Massarce                       บ
บ                                  MEMBERS                                    บ
บ    Big Balls, Blackhole, Celestial Wizard, Crackpot, Widget & Youngblood.   บ
บ                                 COURIERS                                    บ
บ       Artic Cat, Cage, Chaft, Dark Soul, Doc Holliday, Bird of Prey,        บ
บ            Practical Joker, Rain Man, Processor & The Resistance.           บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                        Dynamix Elite Bulletin Boards                        บ
บ                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ  Park Central          World HQ       16 Nodes   708.XXX.XXXX   Crackpot    บ
บ  Robin's First Orgasm  Courier HQ      5 Nodes   613.XXX.XXXX   Big Balls   บ
บ  Central Station       European HQ     2 Nodes   +31.XXX.XXXX   Widget      บ
บ  Internet OutPost      Internet HQ     5 Nodes   COMING SOON!   xxxxxxxx    บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                        Dynamix - Keeping it Alive in '95

