              

                _ ____|_________ ____  /\_____ __________|____ _ _
                      |              \/                  |
 _ ________________._________ ____________ ____/\  ____   _  _____.______ _
    \______   \    |   \__   \|   \_____  \\__   \/    | / \ \    |    /
     |    |    \_  |    |     \   |/   |   \|          :/   \ \_  |  _/ 
     |    |     /___    :         /         \          :     \/       \
     |    |    /   |    :   \    /     |     \  \  /   |      \   |    \_
    _|________/_________|___|\___\_____:_____/__|\/|___|______/___:_____/_
     |               .                 |                .         |
               _  ___|___ ____________ __________ ______|_____ _    eNf
                     |                                  |
                     :



                                Proudly Presents


ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                Cyberbykes: Shadow Racer VR (c) Gametek                      บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ Celestial Wizard       ณ Release Date    ณ 07/08/95 PM        บ
บ Crack by    ณ n/a                    ณ Package by      ณ Celestial Wizard   บ
บ Format      ณ PC CD Rip              ณ Disks           ณ 9                  บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ   Release Notes                                                             บ
บ  ~~~~~~~~~~~~~~                                                             บ
บ   The Cyberbyke is an armored virtual reality motorcycle you control from a บ
บ   multi-dimensional command post. It's outfitted with over 15 different     บ
บ   weapons including lasers, missles, grenades, mortars, chain guns, and     บ
บ   scatter guns. It features lightning fast 3d graphics, 8 player network    บ
บ   support, and complete customization of levels and your bike. Just         บ
บ   unarchive all files, and run cyber.exe to start the action. All           บ
บ   animations have been removed to keep the size down on this one. Enjoy!    บ
บ                                                                             บ
บ   Dynamix News                                                              บ
บ  ~~~~~~~~~~~~~~                                                             บ
บ   * Dynamix Is looking for New Members if you have what it takes than call  บ
บ     leave me a message at bwater@magi.com or meet us on the IRC at #DYNAMIX บ
บ     meet us at on the IRC at #DYNAMIX                                       บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                              Dynamix Members                                บ
บ                             ~~~~~~~~~~~~~~~~                                บ
บ                              SENIOR MEMBERS                                 บ
บ                                 BlueWater                                   บ
บ                                  MEMBERS                                    บ
บ    Big Balls, Blackhole, Celestial Wizard, Crackpot, Widget & Youngblood.   บ
บ                                 COURIERS                                    บ
บ       Artic Cat, Bird of Prey, Cage, Chaft, Dark Soul, Doc Holliday,        บ
บ    Hemp Hoodlum, Practical Joker, Rain Man, Processor & The Resistance.     บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                        Dynamix Elite Bulletin Boards                        บ
บ                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ  Park Central          World HQ       16 Nodes   708.XXX.XXXX   Crackpot    บ
บ  Robin's First Orgasm  Courier HQ      5 Nodes   613.XXX.XXXX   Big Balls   บ
บ  Central Station       European HQ     2 Nodes   +31.XXX.XXXX   Widget      บ
บ  Internet OutPost      Internet HQ     5 Nodes   COMING SOON!   xxxxxxxx    บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                        Dynamix - Keeping it Alive in '95

