                      .___.                          *
              .___.___|   |______._______.___.  .__._|_.________.___ _ _
              |   |   |   |___.   \___.   \   \/   | T |.  .___/___ _ _
            __|__ |___.   |   |   |   |   |  \  /  | ù |   |   ._|_.
           / ___/ |   |   |   |   |   .   |   \/   | N |   |   |   |
          (   |   |   |   |   |   |   |   |   ||   | ù |   |   |   |
           \______|_______|___|   |___|   |___||___| T |___|_______)
         +--------------------|___|---|___|--------|___|©áM!---------+
                 ú : + >  R E A D Y   T O   B L O W   < + : ù ú
      ô ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ Dynamite Courier Boards ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ³ Pirate RadioúúúúúúúúúúúThe DutchmenúúúúúúWHQúúúúúúúiTS-PRi-VATE ³
      ³ AkiraúúúúúúúúúúúúúúúúúúPharoahúúúúúúúúúúúMEMBERúúúúiTS-PRi-VATE ³
      ³ Midnight ResistanceúúúúBlack MantleúúúúúúMEMBERúúúúiTS-PRi-VATE ³
      ³ Renegade LegionúúúúúúúúRodimusúúúúúúúúúúúMEMBERúúúúiTS-PRi-VATE ³
      ³ UntouchablesúúúúúúúúúúúPsycoúúúúúúúúúúúúúMEMBERúúúúiTS-PRi-VATE ³
      ³ VentureúúúúúúúúúúúúúúúúPower FlexúúúúúúúúMEMBERúúúúiTS-PRi-VATE ³
      ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
