
                                                       ______
          ___________________________  _______________/___ _ \ ________
         /____  ___  /    ________  /  \____________     / \\/   ___  /
   _____   /   _____/    /    /    /   /     \     _____/   \   _____/  _____
  /____/  /        /    /____/    /___/      /    / ___\     \      /  /____/
          \_____  /\________/____    /______/____/ __________/___  /
                \/              / __/                            \/
                                \/

                                Proudly Presents

                  
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                   Elite 3: First Encounters (c) GameTek                     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ HOSON                  ณ Release Date    ณ 11 April 1995 A.D. บ
บ  Cracked by ณ -                      ณ Protection      ณ None Found         บ
บ Packaged by ณ HOSON                  ณ Release Rating  ณ AWKWARD            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ   Box hype    Dunno... Never got ahold of the box...                        บ
บ ~~~~~~~~~~~~                                                                บ
บ                                                                             บ
บ                                                                             บ
บ   Release notes    Here's the release of the year, though not quite as      บ
บ ~~~~~~~~~~~~~~~~~  impressive as announced, but what did you expect?        บ
บ                    I suppose it's a nice game if you're playing it on a     บ
บ                    P90, but on a 486DX2/66 it's kinda jerky.... Also it     บ
บ                    seems to be a bit buggy, after I choose SB16 in the      บ
บ                    sound config the game kept crashing.... So I removed     บ
บ                    the config file, and voila, the game stopped crashing!   บ
บ                    Dunno if it's a common problem, check for yourself...    บ
บ                                                                             บ
บ                    There doesn't seem to be any protection on this one,     บ
บ                    I suppose they removed it because of all the trouble     บ
บ                    it caused with Frontier... The manual didn't say         บ
บ                    anything about one either...                             บ
บ                                                                             บ
บ                    Eclipse - bringing the wares to YOU in '95!              บ
บ                                                                             บ
บ                    Just subst and install! Smooth as a splinterscat! <grin> บ
บ                                                                             บ
บ                                                                             บ
บ   Eclipse news     We welcome Digital Justice and Ryu to our kickass team!  บ
บ ~~~~~~~~~~~~~~~~                                                            บ
บ                                                                             บ
บ   Greetings to     TRC, Randall Flagg, MindBender, Rygar, Lord Cyric, Eci,  บ
บ ~~~~~~~~~~~~~~~~   Ryu, Duke Dread and the rest...                          บ
บ                                                                             บ
บ                              TYRANNY - PARADOX - CLASSIC                    บ
บ                                                                             บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                              ECLIPSE MEMBERSHIP                             บ
บ                             ~~~~~~~~~~~~~~~~~~~~                            บ
บ                                                                             บ
บ      Andeveron, BlueWater, Digital Justice, Excessive Knight, HOSON,        บ
บ    Lord Cyric, Marauder, Lord Thinker, MindBender, Onyx, Randall Flagg,     บ
บ                    Rygar, The Renegade Chemist, and Zeus.                   บ
บ                                                                             บ
บ                    Chaft - Ryu - Star Gazor - White Viper                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                        ECLIPSE BOARDS & INTERNET SITES                      บ
บ                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    บ
บ                                                                             บ
บ  The Ghetto            World HQ         [510]    6 nodes    Andeveron       บ
บ  Fatal Future          Euro HQ          [+46]   10 nodes    MindBender      บ
บ                                                                             บ
บ  State of Devolution   Memberboard      [305]    6 nodes    Marauder        บ
บ                                                                             บ
บ  Anxiety Void          Cyberspace HQ    [FTP]    N/A        Duke Dread      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                            Whats up with Eclipse?                           บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~                         บ
บ                                                                             บ
บ   As you can see, we're a new killer group formed by the most respected &   บ
บ   experienced pirates in the world.  We have come together for different    บ
บ   reasons, but with a common goal - to kick some ass.  Watch out for us,    บ
บ   because we're about to strike again on a board near you ..                บ
บ                                                                             บ
บ   ECLIPSE-Net (tm)!  Coming soon to a board near you!  Get in touch on      บ
บ   one of our boards to find about getting your own Fido-Net compatible      บ
บ   feed.  Eclipse Group Membership is not required.  Only one elite BBS      บ
บ   per region will be allowed into the net, so don't wait too long to jump   บ
บ   on the bandwagon!  Contact us on one of our HQ's for more information.    บ
บ                                                                             บ
บ   We need a new logo for the top of our .nfo!  Interested?  Whip up a       บ
บ   cool one and we'll enter your name in a drawing for $1 million in cold    บ
บ   hard cash!  Well, not really but you might actually get the honor of      บ
บ   having your name (and, of course, your logo!) at the top of every .nfo!   บ
บ                                                                             บ
บ   HYBRID IS DEAD! I have seen people on IRC in the HYBRID channel wanting   บ
บ   to rebuild HYBRID, but HYBRID is dead! ALL MEMBERS DISBANDED! So if       บ
บ   someone asks YOU to join HYBRID, you can be sure you're talking with      บ
บ   a real zealot, scoundrel, asshole, brigand, lamer whatever!!!             บ
บ                                                                             บ
บ   If you're interested in getting involved in our new group, reach us on    บ
บ   our HQ boards, or send email to:                                          บ
บ                                                                             บ
บ   InterNet  : 100257.1167@compuserve.com                                    บ
บ   CompuServe: 100257,1167                                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

         What's the difference between GameTek and a box full of shit?

                                -The box!

