
                 /\________________   __________  ___________/\
                 \_______________  \  \_______  \/  __________/
        _____     /  ___//  /   /  /  /  /  ____/\_  \/  ___/    _____
       /____/    /  /___/  /___/  /__/  /  /______/  /  /___    /____/
                 \______\______\_______/\_/_________/\______\
                                Proudly Presents
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                          Pyrotechnica (c) Psygnosis                         บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ HOSON                  ณ Release Date    ณ 7 April, 95 CET AM บ
บ  Cracked by ณ -                      ณ Number of disks ณ 5 HD               บ
บ Packaged by ณ HOSON                  ณ Release Rating  ณ COOL GAME          บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ   Box hype    What's a box anyway?                                          บ
บ ๗๗๗๗๗๗๗๗๗๗๗๗                                                                บ
บ                                                                             บ
บ                                                                             บ
บ   Release notes    This game looks cool, it's a space-action-simulator      บ
บ ๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗  type of game... real smooth... Reminds me of the         บ
บ                    Tie Fighter training levels....  It's definately worth   บ
บ                    the download... Stay tuned for more Eclipse releases     บ
บ                    in the near future!                                      บ
บ                                                                             บ
บ                    Just subst and install! Smooth as a splinterscat! <grin> บ
บ                                                                             บ
บ   Greetings to     Cyber Angel (nice release dude!), The Renegade Chemist,  บ
บ ๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗   Rygar, Randall Flagg, Excessive Knight, Lord Cyric etc.  บ
บ                                                                             บ
บ                              TYRANNY - PARADOX - CLASSIC                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                            Whats up with Eclipse?                           บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~                           บ
บ                                                                             บ
บ   As you can see, we're a new killer group formed by the most respected,    บ
บ   experienced pirates in the world.  We have come together for different    บ
บ   reasons, but with a common goal - to kick some ass.  Watch out for us,    บ
บ   because we're about to strike again on a board near you ..                บ
บ                                                                             บ
บ   ECLIPSE-Net (tm)!  Coming soon to a board near you!  Get in touch on      บ
บ   one of our boards to find about getting your own Fido-Net compatible      บ
บ   feed.  Eclipse Group Membership is not required.  Only one elite BBS      บ
บ   per region will be allowed into the net, so don't wait too long to jump   บ
บ   on the bandwagon!  Contact us on one of our HQ's for more information.    บ
บ                                                                             บ
บ   We need a new logo for the top of our .nfo!  Interested?  Whip up a       บ
บ   cool one and we'll enter your name in a drawing for $1 million in cold    บ
บ   hard cash!  Well, not really but you might actually get the honor of      บ
บ   having your name (and, of course, your logo!) at the top of every .nfo!   บ
บ                                                                             บ
บ   Hybrid is dead and all members are disbanded. May the coolest group ever  บ
บ   on the PC-scene rest in piece! -Hoson                                     บ
บ                                                                             บ
บ   If you're interested in getting involved in our new group, reach us on    บ
บ   our HQ boards, or send email to:                                          บ
บ                                                                             บ
บ   InterNet  : 100257.1167@compuserve.com                                    บ
บ   CompuServe: 100257,1167                                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                              ECLIPSE MEMBERSHIP                             บ
บ                             ~~~~~~~~~~~~~~~~~~~~                            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ           Hoson - Marauder - Randall Flagg - The Renegade Chemist           บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ           Andeveron - The Comanche - Excessive Knight - Lord Cyric          บ
บ        Lord Thinker - MindBender - Onyx - Physco Stik - Rygar - Zeus        บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ                BlueWater - Chaft - Star Gazor - White Viper                 บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                             ECLIPSE BOARDS                                  บ
บ                           ~~~~~~~~~~~~~~~~~~                                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  The Ghetto            Western HQ       [510]    6 nodes    Andeveron       บ
บ  The S.I.L.O.          Eastern HQ       [718]    6 nodes    The Comanche    บ
บ  Fatal Future          Euro HQ          [+46]   10 nodes    MindBender      บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  State of Devolution   Member board     [305]    6 nodes    Marauder        บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                 * ECLIPSE - THE FUTURE OF SOFTWARE PIRACY *
(Next: RISC.NFO Size: 4996) [H]elp, [A]bort, [R]ead this file? (Y)n
