                             |
  .---------- -   -    -  - -+- --  -   -   - - ------------------------.
  :                          |\                                         :
  |                          | \                                        |
  :                          |  \                                       :
  |                          |   \                                      |
  |  _______________         |    \     ________________________________|_
  | /     _________/   ______|_____\___/      ___________       _________/
  :/      ____/___    /      _________/       \__      \/       ____/___:
  /       |       \  /       |       \          /       \       |       \
 /        |        \/        |        \        /         \      |        \
/________._         \        __________\_______._         \____._         \
  :      `----------'-------' PC & CONSOLE '95! `----------' tP!`----------'
  |                                                                     |
  `------------------------------------------------------[PRESENtS]-----'
  |          TiTLE           || WinFax 7.0 Beta 2 for Win95!            |
  `--------------------------'`-----------------------------------------'
  |         COMPANY          || Delrina                                 |
  `--------------------------'`-----------------------------------------'
  |       SUPPLIED BY        || Software Unlimited                      |
  `--------------------------'`-----------------------------------------'
  |          NOTES           || No Serial number is required.           | 
  |                          || Since this is beta, don't expect it to  |
  |                          || be perfect.  If you like it, BUY it.    |
  `--------------------------'`-----------------------------------------'
  |         MEMBERS          ||              Devious doZE!              |
  |      (All Around!)       ||    The Roamer - Artic Cat! - Papillon   |
  |         Console          || Pharaoh - The Sniper - Wicked! - Empire |
  |         Amiga            ||   Alien - Sir Aragorn - Rush - KeyWiz   |
  |         PC               ||    Nostromo - Delite - Evil Current     |
  |                          ||               FlashBack!                |
  `--------------------------'`-----------------------------------------'
  |         BOARDS           || Akira       -World HQ!-  (ITS) PRI-VATE |
  |                          || NetWork     -   HQ!   -  +31-2-55036135 |
  |                          || LastOutPost -   HQ!   -  +31-7-215-7682 |
  |                          || Renegade    - Ami HQ! -  (407) 896-8113 |
  `--------------------------'`-----------------------------------------'
  |                                                                     |
  | Reality is too complex for oral communication. The meaning of words |
  | is no longer grasped. An isolated word, a detail of a plan can be   |
  | understood, but the meaning of the whole escapes. Once you know the |
  | number 0, you believe you know the number 1, because 0 plus 1 equals|
  | 1. But 1 is not 0 plus 1 in everlasting union unless you understand |
  | the meaning of plus.                                                |
  |                                                                     |
  | One word cannot hurt. In the Kinderreich mankind adds words together|
  | to make a sentence.  As they learn the sentence, they learn order.  |
  | Undo the sentence and you undo order. The sentence is a cell, the   |
  | word a padlock on meaning. WARNING! Every sentence is for life      |
  | without parole.                                                     |
  |                                                                     |
  | Meaning has entirely become a secret pleasure, shared and passed on |
  | like a message between prisoners.                                   |
  |                                                                     |
  | People think reality is another word for chaos. But in reality it is|
  | more complex. Legend embodies it in a sound that enables it to      |
  | spread all over the world.                                          |
  |                                                                     |
  `---------------------------------------------------------------------'

