                                 ммммммм                               -ZooM
     лллллллпппллллллА           Влллллл                   лллллллпппллллллА
     ллллллл   ллллллБ           Блллллл                   ллллллл   ллллллБ
     ллллллл   ллллллВ           Алллллл                   ллллллл   ллллллВ
     ллллллл   ллллллл лллллллпппллллллл лллллллпппллллллА ллллллл   ллллллл
     лллллллмммллллллл ллллллл   ллллллл ллллллл   ллллллБ лллллллмммллллллл
     Влллллл           Влллллл   ллллллл Влллллл   ллллллВ Влллллл
     Блллллл           Блллллл   ллллллл Блллллл   ллллллл Блллллл
     Аллллллмммммммммм Аллллллмммллллллл Аллллллмммллллллл Аллллллмммммммммм
     ммммммммммммммммммммммммммммммммммм ммммммм   ллллллл ммммммммммммммммм
     ппппппппппппппппппппппппппппппппппп Влллллл   ллллллл ппппппппппппппппп
     Official TRC, VSW and MGK spreaders Блллллл   ллллллл  Frontier of the
                                         Аллллллмммллллллл       ELiTE

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                      - / -  Mortal Kombat beta  - \ -                       Г
Г                                                                             Г
Г ReLeaSe DaTe: 11-26-93        This is the beta only - no music at all but   Г
Г ReLeaSe SiZe: 3 disks         you still get the GREAT graphics & action.    Г
Г PaCKaGeD By : Cyber Angel     Most machines need the bootdisk but sometimes Г
Г SuPPLieD By : Kaloz           it works w/o one.  4 mb is a minimum mem.     Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

ў If you are interested in supplying/cracking/couriering for us, get in touch.


    Алллплплллл Аллллпплллл Алллплплллл Аллллпплллл Аллллпплллл Аллллпплллл
    Вллл   лллл Вллллпппппп Вллл   лллл Вллллппллмм Вллллпппппп Вллллппллмм
    пппп   пппп ппппппппппп пппп   пппп ппппппппппп ппппппппппп ппппп  пппп
    Аллллпплллл Аллллпплллл Аллллпплллл Аллллпплллл лллллпплллм лллллпппппп
    Вллллппллмм Влллл  лллл Вллллпплллл Вллллппллмм Влллл  лллл ппппппплллл
    ппппппппппп ппппппппппп ппппп  пппп ппппп  пппп пппппппппп  ппппппппппп
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г Forces Of Evil............718-265-0822............2 Nodes.........WHQ...... Г
Г X-Factor..................718-279-1476............6 Nodes.........CourierHQ Г
Г Regret....................512-ASK-EOS!............2 Nodes.........Member... Г
Г Hell On Earth.............DIE-FED-SCUM............2 Nodes.........Member... Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


лллллпплллм ллллл лллллпппппп ппплллллппп Аллллпплллл Аллллппллллл лллллпппппп
Влллл  лллл Влллл ппппппплллл    ллллл    Вллллппллмм Влллл  ллллл ппппппплллл
пппппппппп  ппппп ппппппппппп    ппппп    ппппп  пппп пппппппппппп ппппппппппп
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г The Mortal Wish...........818-458-8115............3 Nodes.........Site..... Г
Г Silverado...............+31-8352-42232............3 Nodes.........Site..... Г
Г CyberSpace................iTS-NoW-DoWN............2 Nodes.........Site..... Г
Г Tim's Comics..............708-328-6727............2 Nodes.........Site..... Г
Г Demon's Abyss.............516-293-7313............2 Nodes.........Site..... Г
Г The Ghetto................914-524-9345............1 Node..........Site..... Г
Г Phyber Dub................314-243-6009............3 Nodes.........Site..... Г
Г Cyclops...................iTS-NoW-BaCK............3 Nodes.........Site..... Г
Г Tower Of Sorcery..........614-267-0887............5 Nodes.........Site..... Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
    *If you want to get in touch - logon Forces Of Evil as EDGE, pw - EDGE*




Алллплплллл Аллллппллл Алллплплллл Алллпплллл Аллллппллл Алллппллллл ллллпппппп
Вллл   лллл Вллллппппп Вллл   лллл Влллппллмм Вллллппппп Влллпплллмм пппппплллл
пппп   пппп пппппппппп пппп   пппп пппппппппп пппппппппп пппп  ппппп пппппппппп
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г  Cyber Angel.........Leader..................718........MGK-TRC...........  Г
Г  DEMoN...............Co-Leader...............718........MGK-TRC...........  Г
Г  Butch...............Console Head............+61..........................  Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г  Mr.Speed............Member..................718..........................  Г
Г  Dr.Dynamite.........Member..................718..........................  Г
Г  EOS.................Member..................512........MGK-Quantum.......  Г
Г  ZooM................Member..................718..........................  Г
Г  Kaloz...............Member..................718..........................  Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г  Black Creep.........Courier.................+61..........................  Г
Г  Fat Pat.............Courier.................+31........VSW...............  Г
Г  Basher 10...........Courier.................718........MGK-TeRR..........  Г
Г  Hellmaster..........Courier.................718........PRiMAL-TRC........  Г
Г  nICo................Courier.................+61..........................  Г
Г  Narcissist..........Courier.................718..........................  Г
Г  Lone Wolf...........Courier.................385........IGH-Peace-VSW.....  Г
Г  Nocturno............Courier.................+39..........................  Г
Г  Black Rain..........Courier.................516........SSN-RAM...........  Г
Г  Lord Soth...........Courier.................516..........................  Г
Г  Freshmaker..........Courier.................718..........................  Г
Г  Helios..............Courier.................516........TRC...............  Г
Г  Palisade Deminuator.Courier.................718..........................  Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

          ў Greets To VSW, TRC, PTG, Quantum, TRSi, PRiMAL, MGK ў