             ‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹                ‹‹‹‹‹‹‹‹            ‹‹‹‹‹‹‹‹
  ‹‹‹‹‹‹ﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂ‹ ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂ‹‹‹‹‹‹ﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂ‹
‹ﬂ‹‹‹‹‹‹€€€€€€€€€€€€€›€€€€€€€€€€€€€‹ﬂ ‹‹‹‹‹‹€€€€€€€€€€€€€›‹‹‹‹‹‹€€€€€€€€€€€€€›≤
 € ﬂ€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€  ﬂ€€€€€€€€€€€€€€€€€  ﬂ€€€€€€€€€€€€€€€€€ ≤
  ≤ ﬁ€€€€€ﬂ ﬂﬂ€€€€€€›€€€€€€€ﬂ€€€€€€€€›  ﬁ€€€€€€ﬂ€€€€€€€€›   ﬁ€€€€€ﬂ ﬂﬂ€€€€€€›ﬁ›
   ≤ €€€€›     ﬂ€€€€ﬁ€€€€€€›  ﬂ€€€€€€€   €€€€€›  ﬂﬂ€€€€€     €€€€›     ﬂ€€€€ ≤
   €ﬁ€€€€€‹      ﬂﬂ €€€€€€€    ﬁ€€€€€€› ﬁ€€€€€      ﬂﬂﬂ     ﬁ€€€€€‹      ﬂﬂ ≤
  € €€€€€€€€€‹     ﬁ€€€€€€›     €€€€€€› €€€€€›       ‹‹‹‹‹  €€€€€€€€€‹     ≤
  €ﬁ€€€€€ﬂﬂ        €€€€€€€      ﬁ€€€€€›ﬁ€€€€€   ‹‹‹€€€€€€  ﬁ€€€€€ﬂﬂ       ≤
 ≤ €€€€€›    ‹€€€‹ﬁ€€€€€€›       €€€€€ €€€€€›‹€€€€€€€€€€›  €€€€€›    ‹€€€‹ ≤
 ≤ﬁ€€€€€€‹ ‹€€€€€ €€€€€€€       ﬁ€€€€›ﬁ€€€€€€‹ ‹€€€€€ﬂ€€  ﬁ€€€€€€‹ ‹€€€€€ ≤
ﬁ €€€€€€€€€€€€€€›ﬁ€€€€€€€›     ‹€€€€€ €€€€€€€€€€€€€€›‹ﬁ›  €€€€€€€€€€€€€€›ﬁ›
›ﬁ€€€€€€€€€€€€€€ €€€€€€€€€‹  ‹€€€€€€›ﬁ€€€€€€€€€€€€€€ ≤ﬁ  ﬁ€€€€€€€€€€€€€€ ≤
›€€€€€€ﬂﬂ‹ﬂ€€€€›ﬁ€€€€€€€€€€€€€€€€€€€ €€€€€€ﬂﬂ‹ﬂ€€€€›ﬁ≤‹‹ €€€€€€ﬂﬂ‹ﬂ€€€€›ﬁ›-SF
ﬂ‹ﬂﬂﬂ‹‹ﬂﬂ ≤ﬁ€€€ﬁ‹ﬂ€€€€€€€€€€€€€€€€ﬂ‹ﬂ‹ﬂﬂﬂ‹‹ﬂﬂ ≤ﬁ€€€ ≤›  ﬂ‹ﬂﬂﬂ‹‹ﬂﬂ ≤ﬁ€€€ ≤ [TPO]
  ﬂﬂﬂ     ﬁ›€€›≤ ﬂ‹‹‹ﬂﬂﬂ€€€€€ﬂﬂﬂ‹‹ﬂ   ﬂﬂﬂ     ﬁ›€€›ﬁ›     ﬂﬂﬂ     ﬁ›€€›≤
 ‹‹‹‹‹‹‹‹‹‹≤ﬁ€ﬁ›‹‹‹‹‹ﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤ﬁ€ ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤ﬁ€ﬁ›‹‹‹‹‹‹‹
 ±±±±±±±±±±±››≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±››≤±±±±±±±±±±±±±±±±±››≤±±±±±±±±
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                    What Every Group Should Be Like!
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ≥                                                                            ≥
 ≥      SPEED - The Ultimate Movie Experience from Knowledgeware Adventure    ˙
 ˙
   ReLeaSe DaTe: 12/11/93        ≥ Unzip to the   ≥  [˚] SB     [˚] SVGA
   ReLeaSe SiZe: 5 Disks         ≥ HDD and just   ≥  [˚] SBPro  [˚] VGA
       SuPPLieD: Cyber Angel     ≥ use SUBST to   ≥  [˚] ADLib  [ ] EGA
     PRoTeCTioN: None            ≥ install.       ≥  [˚] MOUSE
 ˙     PaCKaGeD: Al Bundy        ≥                ≥  [˚] WIN    [ ] JOYSTICK  ˙
 ≥       RaTiNG: [ ˛˛˛˛˛˛˛˙˙˙ ]  ≥                ≥  [ ] MODEM  [ ] GRAVIS    ≥
 ≥                                                                            ≥
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€ﬂ€€ ﬁ€€€€›€€€€€ €€€€€  ﬁ€€›  €€€ﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ±±±±±±±±±±±±±±±±±±± €€€€ ‹‹‹ﬁ€€€  €€€‹  €€€‹ ﬁ€€€€€€›ﬂﬂﬂﬂ€ ±±±±±±±±±±±±±±±±±±±
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€€€ ﬁ€€€  €€€‹‹ €€€‹‹  ﬁ€€›  €€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ≥                                                                            ≥
 ≥   ƒƒÕÕ[ VSW, TeRR, PTG, Quantum, TRSi, PRiMAL, FiNAL, SkidRaw, RZR ]ÕÕƒƒ
 ˙                                                                            ˙
     All the groups that re-released PQ4 and QG4 after PUBLIC ENEMY
 ˙                                                                            ˙
 ≥                                                                            ≥
 ≥                                                                            ≥
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
              ‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹                ‹‹‹‹‹‹‹‹            ‹‹‹‹‹‹‹‹
   ‹‹‹‹‹‹ﬂﬂﬂﬂﬂ       ﬁ›‹ﬂﬂ        ﬂﬂ‹  ‹‹‹‹‹‹ﬂﬂﬂﬂﬂ       ﬁ›‹‹‹‹‹‹ﬂﬂﬂﬂﬂ       ﬁ
    ﬂ‹      ‹        €ﬁ›             €  ﬂ‹               €  ﬂ‹      ‹        €
     ﬁ    ‹ﬂ ﬂﬂ‹    ﬁ›€     ‹ﬂ‹      ﬁ›  ﬁ›    ‹ﬂ‹      ﬁ›   ﬁ›   ‹ﬂ ﬂﬂ‹    ﬁ›
      ›   ›     ﬂ‹  €ﬁ›    ﬁ›  ﬂ‹     €   €   ﬁ›  ﬂﬂ‹   €     €   ›     ﬂ‹  €
     ﬁ    ﬂ‹      ﬂﬂ ›     €    ﬁ›    ﬁ› ﬁ    €      ﬂﬂﬂ     ﬁ    ﬂ‹      ﬂﬂ
            ﬂ‹            ﬁ›     €    ﬁ›     ﬁ›       ‹‹‹‹‹         ﬂ‹
    ﬁ∞   ‹ﬂﬂﬂ       ±∞    €      ﬁ›   ﬁ›ﬁ∞   €  ‹‹‹ﬂﬂﬂ   €  ﬁ∞   ‹ﬂﬂﬂ
    ≤±∞  ›    ‹ﬂﬂﬂ‹ﬁ≤±∞  ﬁ›       €   € ≤±∞ ﬁ› ﬂ‹       ﬁ›  ≤±∞  ›    ‹ﬂﬂﬂ‹
   ﬁ€≤±∞ ﬂ‹ ‹ﬂ   € €€≤±∞ €       ﬁ›  ﬁ›ﬁ€≤±∞ ﬂ‹ ‹ﬂ   ‹ﬂ›€  ﬁ€≤±∞ ﬂ‹ ‹ﬂ   €
   €€€≤±∞  ﬂ    ﬁ›ﬁ€€€≤±∞ﬁ›     ‹ﬂ   € €€€≤±∞  ﬂ    ﬁ› ﬁ›  €€€≤±∞  ﬂ    ﬁ›
  ﬁ€€€€≤±∞      € €€€€€≤±∞ﬂ‹  ‹ﬂ    ﬁ›ﬁ€€€€≤±∞      €  ﬁ  ﬁ€€€€≤±∞      €
  €€€€€€≤± ﬂ‹  ﬁ›ﬁ€€€€€€≤±∞ ﬂﬂ      € €€€€€€ﬂﬂ ﬂ‹  ﬁ›     €€€€€€≤± ﬂ‹  ﬁ›
   ﬂﬂﬂ      ﬁ› €  ﬂ€€€€€€≤±∞     ‹‹ﬂ   ﬂﬂﬂ      ﬁ› €       ﬂﬂﬂ      ﬁ› €
             €ﬁ›      ﬂﬂﬂ€≤±∞ ﬂﬂﬂ                €ﬁ›                 €ﬁ›
             ﬁ€                                  ﬁ€                  ﬁ€
 ‹‹‹‹‹‹‹‹‹‹‹‹ ›‹‹‹‹‹ €€€€€€€ﬁ€€€€ﬁ€€€€€€€ﬁ€€€ﬂﬂ›€››€€ﬁ€€€ﬂ€ ‹‹‹‹‹‹‹‹‹ ›‹‹‹‹‹‹‹‹
 ±±±±±±±±±±±±±±±±±±± €€€›€€ﬁﬁ€€‹ ﬁ€€€›€€ﬁﬁ€€€‹‹›€€€‹ ﬁ€€€‹€ ±±±±±±±±±±±±±±±±±±±
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€›  ﬁﬁ€€‹‹ﬁ€€€›  ﬁﬁ€€€‹‹›€€€‹‹ﬁ€€€ €›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ€€€ﬂﬂ›€€€€›€€€€›€€€€ﬁ€€€ﬂ›€€€ﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ±±±±±±±±±±±±±±±±±±±±±± ﬁ€€€‹‹›€€€ ›€€€‹›€€€ﬂﬁ€€€ ›ﬂﬂﬂﬂ€ ±±±±±±±±±±±±±±±±±±±±±±
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ€€€‹‹›€€€€›€€€ ›€€€ ﬁ€€€‹›€€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ≥                                                                            ≥
 ≥ Forces Of Evil......718-265-0822....DEMoN.........2 Nodes........WHQ...... ≥
 ˙ X-Factor............718-279-1476....Blaster.......6 Nodes........CourierHQ ˙
   Regret..............512-ASK-EOS!....EOS...........2 Nodes........Member...
   Art. Intelligence...YoU-G02-HeLL....Al Bundy......1 Node.........Member...
   Hell On Earth.......DIE-FED-SCUM....ZooM..........2 Nodes........Member...
   CyberSpace..........718-382-6498....Viceroy.......2 Nodes........Member...
   The Keg.............914-234-9674....Six Pack......1 Node.........Affiliate
   Kuk Sool Do.........801-255-5251....T/¥E..........1 Node.........Affiliate
   Chronic Addiction...905-388-4326....THE PREDATOR..1 Node.........Affiliate
   Primus..............905-YoU-WiSH....Reactor.......1 Node.........Affiliate
   Final Phaith........+46-87547760....Aeon..........2 Nodes........Affiliate
 ≥ The Legion..........905-685-9517....Zer0 The Her0.1 Node.........Affiliate ≥
 ≥                                                                            ≥
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬁ€€€ﬂ›ﬁ€€€›€€€ﬂﬂ  ﬁ€€›  €€€€ﬁ€€€€› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ±±±±±±±±±±±±±±±±±±±±±± ﬁ€€€ › ‹‹‹ ﬂﬂﬂﬂ€ﬁ€€€€€€›€€€ﬂﬁ€€€ › ±±±±±±±±±±±±±±±±±±±±
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ€€€‹›ﬁ€€€›€€€€€  ﬁ€€›  €€€ ﬁ€€€€› ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€ﬂﬂﬁ€€€› ﬁ€€›  €€€€€ €€€ﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ±±±±±±±±±±±±±±±±±±±±±±±± ﬂﬂﬂﬂ€ ‹‹‹ﬁ€€€€€€›€€€‹  ﬂﬂﬂﬂ€ ±±±±±±±±±±±±±±±±±±±±±±±±
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€ﬁ€€€› ﬁ€€›  €€€‹‹ €€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ≥                                                                            ≥
 ≥ The Mortal Wish...........818-548-8115...QuaziModem.....3 Nodes...Site.... ≥
   Silverado................+31-835242232...Blue Sky.......3 Nodes...Site....
 ≥ Tim's Comics..............314-285-2311...Big Tim........2 Nodes...Site.... ≥
   Demon's Abyss.............516-293-7313...Mortacan.......2 Nodes...Site....
 ˙ The Ghetto................914-524-9345...Kid Capri......1 Node....Site.... ˙
 ˙ Cyclops...................iTS-PRi-VATE...Ole One Eye....3 Nodes...Site.... ˙
 ˙ Chronic Disorder..........516-PRi-VATE...Sticky Fingaz..1 Node....Site.... ˙
   Infinite Solitude.........516-PRi-VATE...Merlin.........3 Nodes...Site....
 ≥ Dwellings Of Nothingness..516-PRi-VATE...Delirius Nomad.2 Nodes...Site.... ≥
   Skully Brothers...........203-866-6578...Rage...........1 Node....Site....
      If your BBS is gone from here, there just might be a reason for this.
 ≥                                                                            ≥
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€€€€ﬁ€€€€ﬁ€€€€€€€ﬁ€€€ﬂﬂ›€€€€€ﬁ€€€ﬂ€ €€€ﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ±±±±±±±±±±±±±±±± €€€›€€ﬁﬁ€€‹ ﬁ€€€›€€ﬁﬁ€€€‹‹›€€€‹ ﬁ€€€‹€ ﬂﬂﬂﬂ€ ±±±±±±±±±±±±±±±±
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€›  ﬁﬁ€€‹‹ﬁ€€€›  ﬁﬁ€€€‹‹›€€€‹‹ﬁ€€€ €›€€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ≥                                                                            ≥
 ˙ ƒƒƒƒƒƒƒƒƒƒÕÕÕÕÕÕÕÕÕÕ[  EDGE LEADERS / HIGH COMMAND  ]ÕÕÕÕÕÕÕÕÕÕƒƒƒƒƒƒƒƒƒƒ  ˙
 ≥                                                                            ≥
   Cyber Angel..........EDGE LEADER.......718......TeRR-FiNAL................
   DEMoN................Co-Leader.........718......TeRR-FiNAL................
   Butch................Console Head......+61................................

   ƒƒƒƒƒƒƒƒƒƒÕÕÕÕÕÕÕÕÕÕ[  EDGE MEMBERS / PROGRAMMERS   ]ÕÕÕÕÕÕÕÕÕÕƒƒƒƒƒƒƒƒƒƒ

   ZooM.................Member............718................................
   EOS..................Member............512................................
   Al Bundy.............Member............718......TeRR-CiA-FiNAL............
   Daviolator...........Member............718................................
   Kaloz................Member............718................................
   Kidcapri.............Member............212................................
   Viceroy..............Member............718......FiNAL.....................
   Mr.Speed.............Coder.............718................................
   Dr.Dynamite..........Coder.............718................................

   ƒƒƒƒƒƒƒƒƒƒÕÕÕÕÕÕÕÕÕÕ[  EDGE WORLD-WIDE COURIER TEAM ]ÕÕÕÕÕÕÕÕÕÕƒƒƒƒƒƒƒƒƒƒ

   Black Rain...........516 Coordinator...516......SSN-RAM...................
   Black Creep..........Courier...........+61................................
   Fat Pat..............Courier...........+32......VSW.......................
   Basher 10............Courier...........718......TeRR......................
   Hellmaster...........Courier...........516......PRiMAL-TeRR...............
   nICo.................Courier...........+61................................
   Narcissist...........Courier...........718................................
   Lone Wolf............Courier...........386......iGH-Peace-VSW.............
   Lord Soth............Courier...........516................................
   Freshmaker...........Courier...........718................................
   Helios...............Courier...........516................................
   Palisade Deminuator..Courier...........718................................
   Visual Delusion......Courier...........914......NCA-SSN-TDN-BGR...........
   Angel................Courier...........718................................
   T/¥E.................Courier...........801................................
   THE PREDATOR.........Courier...........905................................
   Reactor..............Courier...........905................................
   Aeon.................Courier...........+46................................
 ≥ Zer0 The Her0........Courier...........905................................ ≥
 ˙ The Bloke............Courier...........+44......DREAD..................... ˙
 ≥                                                                            ≥
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ