     -[îV!L PR0DUCT!0NS 0F !NS’NE TîCHN0-’N’RCH!STS, PHRî’KîRS & H’CKîRS]-

            ÜßßßßÜÜÜ                  ÜÜÜ                    ÜÜÜßßßÛ
       ÜÜßßß ÜÛÛÜÜÜ ßÜ         ÜßßßÜ Û Ü Û                  Û Ü Üß Û
      Û ÜÜßÜßÛÛßßßÛß ÛÜÜ ÜÜÜÜ  Û ß Ûß ÜÛ ÛÜÜ ÜÜÜÜÜ   ÜÜÜ ÜÜÜÛ  ÛÛ Û
     Û ÜÛ ÛÛ Û  Üß  ß Ü ß ÜÜ ßß ÜÜ  ÜÛÛÛÜÜÜ ß ÜÜÜ ßßß Ü ß ÜÜ   ÛÛ Û
    Û ÜÛ  ÛÛ ÛÜÛÛÛÛ  ßÛÛÜßßÛÛÜ ßÛÛß   ÛÛ    ÜÛßßÛÛß  ßÛÛÜßßÛÛÜ ÛÛ ÛÜÜÜÜ
    Û ÛÛ  ÛÛ Ûßßßß    ÛÛ    ÛÛ  ÛÛ    ÛÛ     ÜÜÜÛÛ    ÛÛ    ÛÛ ÛÛ  ÜÜÜ ßÜ
    Û ÛÛÜ Ûß Û        ÛÛ    ÛÛ  ÛÛ    ÛÛ   ÜÛß ßÛÛ    ÛÛ    ÛÛ ÛÛÜÛßÛÛÛ Û
    Û ßÛÛß   Û     Ü  ÛÛ    ÛÛ  ÛÛ    ÛÛ   ÛÛ  ÜÛÛ    ÛÛ    ÛÛ ÛÛß   ÛÛ Û
     Û ßÛÛÜÜ Û   ÜÜß ÛÛÛÛÛÜÜÛß  ÛÛ Ü ÜÛÛÜ  ÛÛÜÛßÛÛ Ü ÛÛÛÛÛÜÜÛß ÛÛ    ÛÛ Û
      ßÜ ßßÛÛÛÛÛßß ÜÜ ÛÛ ßß ÜÜÜ ßÛß ÜÜ ßßß  ßß  ßÛß Ü ÛÛ ßß ÜÜ ßÛß   ÛÛ Û
        ßßÜÜÜÜÜÜÜßß Û ÛÛ Ûßß   ßÜÜÜß  ßßßßßßßßßßÜÜÜßÛ ÛÛ Ûßß  ßÜÜÜÛ  ÛÛ Û
                    Û ÛÛ Û                          Û ÛÛ Û      ÜÜß ÜÛ Üß
                   Û ÜßÛ ßÜ        [0XGäïä]       Û ÜßÛ ßÜ    Û ÜÜß ÜÜß
                   ßÜÜÜ ß Û                        ßÜÜÜ ß Û    ßÜÜÜÜß  '95
                       ßßß                             ßßß

                       ú ú ù - +  pRESENTs  +  - ù ú ú

                >>> The ULTIMATE Package for System/X Sysop <<<

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ ÜÛÜ                    ú ù% rELEASe iNFo %ù ú                      ÜÛÜ ³
  ÀÂÄ²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²ÄÂÙ
   ³ ±                                                                  ± ³
   ³       sUPPLiEd B < /µK!R’            >    d’Te < 17 June 1995  >    ³
   ³       p’CK’GEd B < /µK!R’            >    sCALe<   7  /  1o    >    ³
   ³       pRoTecTiOn  < N/A               >    size <   5  disks    >    ³
   ³       cR’CKEd  B < N/A               >    tPe < BBS Software  >    ³
   ³                                                                      ³
  ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
  ³  ş                     ú ù% rELEASe nOTEs %ù ú                      ş  ³
  ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
   ³                                                                      ³
   ³   Hi all dudes & dudettes :)                                         ³
   ³                                                                      ³
   ³    I know that somebody will say that it's a Lame release 'coz       ³
   ³    that's a package of already released ZIP files ....               ³
   ³    but the objectif is to make pleasure to my friends ;)             ³
   ³    Indeed, much pepole ask me for any utils/doors for system/x &     ³
   ³    they didn't know where search it 'coz the system/x support scene  ³
   ³    is very little.                                                   ³
   ³    I hope that you will find it a fun package & if you are a sysop   ³
   ³    try it & kick out ya shit Pcboard & lame Pcexpress :)             ³
   ³    I profite to it to make a BIG THANKS to Coroner for system /x     ³
   ³    coding & to R2D2 from Hologram to continue to support system /x   ³
   ³    with very greats doors & utils ...                                ³
   ³                                                                      ³
   ³                         Enjoy and watch out for our next release!    ³
   ³                                                                      ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ ÜÛÜ                     ú ù%  gREETiNGs  %ù ú                      ÜÛÜ ³
  ÀÂÄ²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²ÄÂÙ
   ³ ±                                                                  ± ³
   ³   GRîîTS : RaZoR 1911 , GîïîSiS , TRS! , NT’ , PW’ , NîXUS , FLT     ³
   ³            Fî’R , The F!RM & of course R!$C ...                      ³
   ³            And ofcoz to the entire EPiTAPH crew, let's make this     ³
   ³            group a quality group with no shit but heaps of fun! :)   ³
   ³                                                                      ³
   ³   PîRSoNAL F’VíURS : King Arthur (best belgian polyglot)             ³
   ³                      FîL!X (Dark Angel miss me ;( ...)               ³
   ³                      D!SCOVER (... when will you come in Belgium ?)  ³
   ³                      The !NQU!S!TOR (You drunkard !)                 ³
   ³                      J’NNí & SN!PîR (Best & coolest belgian sysops)  ³
   ³                      LíLí (the CC junky)                             ³
   ³                      M/µLY (Coolest Techno-Rave musicos)             ³
   ³                      R2-D2 (World best cracker)                      ³
   ³                      TíX!C, P!XîL & M’TR!X (...born to drink beer)   ³
   ³                      G’ND’LF (always not married ?)                  ³
   ³                      JíSH & FRîîZîR (the boosted circle men)         ³
   ³                      KRYPTON & DUPE (the true hpa men in Belgium)    ³
   ³                      M’D , Mr SíLí , !NSiDîR , CíMPUNK !             ³
   ³                      And To ThoSE i FoRGoT MeNTiONiNG ...            ³
   ³                                                                      ³
   ³   NîGATiVE ViBîS : To all the lame fucks who put money and           ³
   ³                    personal interest above friendship!...            ³
   ³                    Also to all actual kids ( < 19 years old) on the  ³
   ³                    Belgian scene who take themself for Gods with     ³
   ³                    their mumy-Rec cd or pupy-shit modems ...         ³
   ³                    The warez scene isn't a competition but only Fun! ³
   ³                                                                      ³
   ³                                       Well that's it, signing off,   ³
   ³                                                                      ³
   ³                                                     /µKiR’ ... ğ;-)  ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ ÜÛÜ                    ú ù% ePiÅ’Ph  cREw %ù ú                     ÜÛÜ ³
  ÀÂÄ²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²ÄÂÙ
   ³ ±                                                                  ± ³
   ³                 ú ù%  cOORDINATOr  ö  kRPT0n  %ù ú                  ³
   ³                                                                      ³
   ³              ú ù%  rELEASe cOORDINATOr  ö  ’KiR’  %ù ú               ³
   ³                                                                      ³
   ³           ú ù%  cOURiER cOORDINATOr  ö  kING ’RTHUr  %ù ú            ³
   ³                                                                      ³
   ³                                                                      ³
   ³                         ú ù%  sENiORs  %ù ú                          ³
   ³                                                                      ³
   ³         ö  cRiMEL0Rd  ö  j’NNo  ö  pSCH0TR0n  ö  sNiPEr  ö          ³
   ³                                                                      ³
   ³                                                                      ³
   ³                       ú ù%  hPAv  cREw  %ù ú                         ³
   ³                                                                      ³
   ³                ö  dUPe  ö  pHONEr  ö  dR. sHiNTo  ö                  ³
   ³                                                                      ³
   ³                                                                      ³
   ³                        ú ù%  cOURiERs  %ù ú                          ³
   ³                                                                      ³
   ³  ö  lORd aGASS  ö  RaGNaRoK  ö  dILDO WARHEAd  ö  hERPEs zOSTEr  ö  ³
   ³                                                                      ³
   ³                                                                      ³
   ³                       ú ù%  aFFiLiATEd  %ù ú                         ³
   ³                                                                      ³
   ³             ö  liMELiGHt  ö  oXGENe  ö  kLO  ö  zECh  ö            ³
   ³                                                                      ³
  ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
  ³  ş                    ú ù% ePiÅ’Ph b0ARDs %ù ú                      ş  ³
  ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
   ³  sSTEm                cOMM’NDEr          n0DEz       sTATUs         ³
   ³                                                                      ³
   ³  pUL*ST’r              j’NNo                4         w0RLd HQ       ³
   ³  aLTERNATiVe nATiOn    kRYPTOn              2         aPPLy HQ       ³
   ³  fIREBLADe             sNIPEr               2         bELGIAn HQ     ³
   ³  cALiBURn              kING ARTHUr          1         mEMBeR B0ARd   ³
   ³  <OPEN>                <OPEN>               ?         diSt sITe/HQ   ³
   ³                                                                      ³
   ³  nEW aRKADiA           kLo                 2         fRENCh hPA HQ  ³
   ³  dATACRiMe             dUPe                 4         hPA dISt/Mbr   ³
   ³  <OPEN>                <OPEN>               ?         hPA diSt       ³
   ³                                                                      ³
   ³  cARRIEr oF bELiEf     dR. sHiNTo           1         aFFiLiATeD     ³
   ³  uNDERWoRLd/TAB        cRiMELoRd            2         aFFiLiATeD     ³
   ³                                                                      ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ ÜÛÜ                     ú ù% fiN’l n0TEs %ù ú                      ÜÛÜ ³
  ÀÂÄ²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ²ÄÂÙ
   ³ ±                                                                  ± ³
   ³           THiS *NeW* GRouP HaS oPeNiNGS LeFT FoR CouRieRs,           ³
   ³         CRaCKeRS, MeMBeR & DiSTRiBuTioN BoaRDS!  aPPLy NoW!          ³
   ³                                                                      ³
   ³                     ö  NuMBeR  +32-53-789669  ö                      ³
   ³             ö  HaNDLe  EpiTapH  ö  PaSSWoRD  EpiTapH  ö              ³
   ³                                                                      ³
   ³     SuPPoRT QuaLiTy SoFTWaRe CoMPaNieS.  iF You LiKe THiS PRoGRaM    ³
   ³        THeN (MaBe) ou SHouLD Go ouT aND Bu THe DaMN THiNG!        ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
