                                           
                                  ܲ        
                         ޲    ޲ܲ ۲   
                     ޲ ܲ      ޲     ߲
                     ޲    ۰    ޱ   ޱ   
              ۲     ۱    ް    ۰     ߲
               ܲ߰ܲ ۰        ۲   ۲       ܰ
                ܲ۲ ۲ݰ  ߰   ۲     ۲ܰ
              ܲ   ݱ޲    ޲ ۲ ۲ܰ
             ްݲ ۱   ۱ ޲޲۲
             ޲۲ ߰۰ ް ۰ ߰۰  ޱ
             ߲۲ ߰  ߰  ܰ ۲
                ۲  ۲  ۲  
                    
                               
          X T R E M E   T R A D I N G   C R E W  '95 
     -  - --/\/\____ __ _  _  _ _____ ____  _   _ _ __  __ ____/\/\-- -  -   
 
 
     ETC NEWS ķ
   GROUP NEWS & INFORMATION Ľķ
   Due to some unfortunate circumstances, we had to close the group down    
   on September 1st, 1995. Now that everything is clear again, we are glad  
   to announce -> WE ARE NOW BACK!!!!  If you feel that you can contribute  
   to the group or would like any addition information, please contact one  
   of the senoir staff of eXTReMe TRaDiNG CReW.                             
                                                             The Sta....  
                                                                            
        GREETINGS      
       PERSONAL GREETS:                                                     
               MaXWeLL SMaRT  HoLLY HeADeR  DeViOUS DoZE  PHaRoAH      
                                                                            
       GROUP GREETS:                                                        
                RAZoR  TDUJAM  HYBRiD  TDT  PWA  DoD  GeNeSiS       
                PSY  MYSTiC  TYRaNNY  GNX  EDGE  VND  PNC           
                RiSC  FaTE  FPS  LSD                                   
  Ľ
    Ľ                                                                Ľ
 
     TC MEMBERS ķ
  Ľķ
                        [ TC SENIOR STAFF ]                       
                                DYNA SToRM                                
                                                                            
                        [ TC INTER-NET TRADERS ]                       
                   CoLD ICE  RoCKeT MaN  AVaTaR ReBoRN                  
                                                                            
                        [ TC TRADERS ]                       
                    THE MiGHTY THoR  ELuSiVE  -FuZBoY!-                 
  Ľ
    Ľ                                                                Ľ
 
     BOARD LiSTiNG ķ
  Ľķ
                       [  HEADQUARTERS ]ķ                      
  Ľĺ
   SYSTM NM          SYSOP(s)                    STATUS         NODES 
  ĺ
   $YNDiCaTE..........  ..........................  COURiER HQ...  ..6.. 
  Ľ
                      [ DiSTRiBuTiON SiTES ]ķ                  
  Ľķ
   SYSTEM NAME                 NUMBER        NODES  SYSTEM OPERATOR(S)   
  ĺ
   SPaWN.....................  XXX.XXX.XXXX  ..4..  NiGHT BLaDe......... 
   GRaVEYaRD.................  XXX.XXX.XXXX  ..2..  GHoST............... 
   NeXuS 6...................  XXX.XXX.XXXX  ..2..  Mr. DoBoLiNi........ 
  Ľ
   Ľ                                                                Ľ
  [ TC ] 
   Ľ UPDATE: 11/25/95                       iNFOFORM BY: DYNA SToRM Ľ
 
