
              ÜÜÜÜÜ
          ÜÜÛÛÛÛÛÛÛÛÛÜÜ
       ÜÛÛÛ²²²²ÛÛÛßßßßÛÛ
      ÛÛ²²²²²ÛÛß       ßÛ
     ÛÛ²²²²ÛÛß
    ÛÛ²²²²²Û    ßÛÛÛÛÛÛß ßÛÛÛÛÛÛÛÛİßÛÛÛÛÛÛÛ ßÛÛÛÛÛÛÜ ßÛÛÛÛÛÛÛßŞÛÛÛÛÛÛİß  ßÛÛÛÛß
   ŞÛ²²²²²Ûİ      ÛÛ²±    ŞÛÛÛÛß ÛÛ ŞÛÛİ ßÛÛ ŞÛÛÛÛÛÛÛÜ  ÛÛÛÛ ÜßŞÛÛİßÛİ     ÛÛİ
   ÛÛ²²²²²Û  Ü    Û²±±    Ü ÛÛ    ßİŞÛÛİ  ßÛİ ÛÛÛ  ßÛÛİ ŞÛÛİŞİ ŞÛÛİ Şİ    ŞÛÛ
  ÛÛ²²²²²²ÛÛÜ²Ü  ÜÛÛ²±Ü  Ü± ÛÛİ      ÛÛ   ŞÛÛ ÛÛİ   ŞÛÛ ŞÛÛİ   ŞÛÛİŞÜÜ    ÛÛİ
 ÛÛ²²²²²²²²ÛÛ²ÛÛÛÛÛ²±±ÛÛÛÛ± ÛÛÛ ÜÛÛ  ÛÛ   ÛÛİŞÛÛİ   ŞÛÛ  ÛÛ     ÛÛ  ÛÛİ  ŞÛÛ
  ÛÛ²²²²²²ÛÛß²ÛßßÛÛÛ²±ÛßßÛ± ÛÛÛÛÛÛ   ÛÛ  ŞÛÛ ÛÛÛ     ÛÛ  ÛÛ     ÛÛ  ŞÛÛ  ÛÛİ
   ÛÛ²²²²²Û  ß    Û²±±    ß ÛÛÛßß   ŞÛÛİ ÛÛİ ŞÛÛ     ÛÛ  ÛÛ     ÛÛ   ÛÛİŞÛÛ
   ŞÛ²²²²²Ûİ      ÛÛ²±     ÛÛÛİ     ŞÛÛİŞÛÛ  ŞÛÛ     ÛÛ  ÛÛ     ÛÛ   ŞÛÛÛÛİ
    ÛÛ²²²²²Û      Û²±±     ÛÛÛ     ÜÛÛÛÛÛÛÛİ ŞÛÛ     ÛÛ  ÛÛ     ÛÛ    ßÛÛß
     ÛÛ²²²²ÛÛÜ    ÛÛ²± ÜÛ  ÛÛÛ      ŞÛÛ ßÛÛÛ ÛÛÛİ   ŞÛÛİŞÛÛİ   ŞÛÛİ   ŞÛÛİ
      ÛÛ²²²²²ÛÛÜ  Û²±±ŞÛ  ŞÛÛÛİ      ÛÛ  ŞÛÛİŞÛÛİ   ŞÛÛİŞÛÛİ   ŞÛÛİ   ŞÛÛİ
       ßÛÛÛ²²²²ÛÛİÛÛ²±Ş   ŞÛÛÛİ  ÜÛ  ÛÛ   ÛÛİŞÛÛİ   ŞÛÛİŞÛÛİ   ŞÛÛİ   ŞÛÛİ
          ßßÛÛÛÛÛ Û²±±    ŞÛÛÛİÜÛÛİ ŞÛÛÜ  ÛÛİ ÛÛİ   ŞÛÛİŞÛÛİ   ŞÛÛİ   ŞÛÛİ
              ßßÜÛÛÛÛÛÛÜ ÜÛÛÛÛÛÛÛÛ ÜÛÛÛİÜÛÛÛÛÜ ÛÛÜ ÜÛÛÛÛÜ ÛÛÜ ÜÛÛÛÛÜ ÜÛÛÛÛÜ


               =ş  ETERNiTY: R0CKING YOUR WORLD iN 1996, PRESENTS  ş=


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ş                == RELEASE NAME  (c) COMPANY NAME ==                     ş ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³ Supplier :                        ³ Number of Disks  :                    ³
 ³ Packager :                        ³ Operating System :                    ³
 ³ Ripper   :                        ³ Protection       :                    ³
 ³ Cracker  :                        ³ Hard Drive Space :                    ³
 ³ Date     :                        ³ Rating: [şşşşşşşş..] XX%              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Release Notes:                                                            ³
 ³ ~~~~~~~~~~~~~~                                                            ³
 ³                                                                           ³
 ³                                                                           ³
 ³                                                                           ³
 ³ Installation Notes:                                                       ³
 ³ ~~~~~~~~~~~~~~~~~~~                                                       ³
 ³                                                                           ³
 ³                                                                           ³
 ³                                               - Your Nick / Eterniy '96   ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                           == THE ETERNAL ONES ==                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³                                                                           ³
 ³                           ETERNiTY LEADERSHiP                             ³
 ³                           ~~~~~~~~~~~~~~~~~~~                             ³
 ³                    Enigma . Infinite Exile . Scavenger                    ³
 ³                                                                           ³
 ³                             ETERNiTY COUNCiL                              ³
 ³                             ~~~~~~~~~~~~~~~~                              ³
 ³                  Design . John Astig . KnickerZ . Violator                ³
 ³                                                                           ³
 ³                             ETERNiTY MEMBERS                              ³
 ³                             ~~~~~~~~~~~~~~~~                              ³
 ³       Abuser  .  Dante  .  Pickle  .  Toxic2  .  Two-Face  .  WoF         ³
 ³                                                                           ³
 ³   Acidjag, Assault, BinaryDrug, ByteAsc, Clubhi, Dark Wiz, Dj Terminal    ³
 ³   Drapper, Ellipsis, Glad, HeavyD, Hope, Kandy, Narf, Nitro, Negative X   ³
 ³ Neuspeed, Norm, Oliver Stoned, Pengo, Phixx, Pith Possum, Roller, Sadface ³
 ³            Squiggy, The Grinch, Toj, Unity, Vampyre, & Wanderer           ³
 ³                                                                           ³
 ³                          ETERNiTY PROUD COURiERS                          ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~~                          ³
 ³                               Silent Mobius                               ³
 ³                                                                           ³
 ³ Bullet Wound, Criminal Demon, Dethkill, Goro, Hysteria, Leadfoot, Labtek, ³
 ³ Neurosis, Pele,Speedball, Sugar, Suntzu, TheFirm, Vomitgas, Wadood, Wolf  ³ 
 ³                                                                           ³
 ³     Arc, Clown, Czech, Hellion, Jabbera, Krs|one, Merc, Midnight Avian    ³
 ³        Might, Nuclear777, Oidipus, Rebel1, Sideswipe, SwiftJ & Ven        ³
 ³                                                                           ³
 ³                              TRiAL COURiERS                               ³
 ³                              ~~~~~~~~~~~~~~                               ³
 ³                           H2o, Imagine & Viva                             ³
 ³                                                                           ³
 ³                                                                           ³
 ³                -+- aSc is Eternity's official crackers -+-                ³
 ³                                                                           ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³    * Eternity Humbly Greets all those groups who made the scene what it     ³
³      is today:                                                              ³
³                                                                             ³
³     iNC .  MALiCE  .  MTY .  NeXuS . NTA .  PiL . TDT . TDU-JAM . TRSi      ³ 
³                                                                             ³
³    * Eternity Produly Greets all those groups who raise the scene to        ³
³      a higher level:                                                        ³
³                                                                             ³
³   AMNESiA .  DOD .  PARADiGM .  PRESTiGE .  PWA  . RCN  . RiSC  . X-FORCE   ³
³                                                                             ³
³                                                                             ³
³  Personal Greets fly To:                                                    ³
³  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   ³
³   Fronthead . Pest . Jazz . Hot tuna . Freakshow . Rio&Ken . MGD . Slicer   ³
³   Mad turnip . Lost soul . Chromatiq . Vigilante . Toon . Purify . Zino!    ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³                                                                           ³
 ³                          ETERNiTY WORLD TOP BOARDS                        ³
 ³                          ~~~~~~~~~~~~~~~~~~~~~~~~~                        ³
 ³                                                                           ³
 ³  *LOOKING* ............. 7+ nodes ..... PLEASE*APPLY ...World Hq          ³
 ³                                                                           ³
 ³  Dimention XXX ......... 10 nodes ..... Dr. Anarchy ... United States Hq  ³
 ³  Stillborn ............. 07 nodes ..... Telnic/Shazam . European Hq       ³
 ³  Ego Land .............. 05 nodes ..... EL! Staff ..... Canadian Hq       ³
 ³                                                                           ³
 ³  Unlimited Access ...... 08 nodes ..... Amorphis ...... Israeli Hq        ³
 ³  Testure ............... 08 nodes ..... Puppet ........ Swedish Hq        ³
 ³  The Evil Empire ....... 04 nodes ..... Wizzard ....... German Hq         ³
 ³                                                                           ³
 ³  Burial Grounds ........ 04 nodes ..... Grave Robber    Member Board      ³
 ³  Express ............... 05 nodes ..... Deadly ........ Member Board      ³
 ³  Flatliners ............ 06 nodes ..... Dr Death ...... Member Board      ³
 ³  Hemispheres ........... 05 nodes ..... Radar ......... Member Board      ³
 ³  Info SuperHighway ..... 04 nodes ..... Zino .......... Member Board      ³
 ³  Lethal Minds .......... 05 nodes ..... G-Child ....... Member Board      ³
 ³  Mothership 1 .......... 05 nodes ..... Timelord ...... Member Board      ³
 ³  Nostalgica ............ 06 nodes ..... Kain/Allanon .. Member Board      ³
 ³  Pentagram ............. 03 nodes ..... Biker ......... Member Board      ³
 ³  Phoenix ............... 06 nodes ..... GandalfTw ..... Member Board      ³
 ³                                                                           ³
 ³                 ~ All BBS Sysops are Eternity Members ~                   ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                           ³
 ³                           ETERNiTY i-NET SiTES                            ³
 ³                           ~~~~~~~~~~~~~~~~~~~~                            ³
 ³                                                                           ³
 ³  Txxxxx                  XX           xxx.xx.xx.xxx     World Hq          ³
 ³  Xxxxxxxxxx Xxxxx        XX           xxx.xx.xx.xxx     Courier Hq        ³
 ³                                                                           ³
 ³  Hemispheres             XX           xxx.xx.xx.xxx     Ftp Site          ³
 ³  Melcene                 XX           xxx.xx.xx.xxx     Ftp Site          ³
 ³  Nosferatu               XX           xxx.xx.xx.xxx     Ftp Site          ³
 ³  RDX                     XX           xxx.xx.xx.xxx     Ftp Site          ³
 ³  Vampyre's Lair          XX           xxx.xx.xx.xxx     Ftp Site          ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                    == ETERNiTY NEWS & ANNOUNCEMENTS ==                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³                                                                           ³
 ³        Just when you thought you'd seen the best, we came along !         ³
 ³                                                                           ³
 ³    We're a no bullshit professional group just looking to have a little   ³
 ³  fun. We enjoy competing on the highest levels and we're trying to        ³
 ³  restore the scene to its former glory. We are still taking applications. ³
 ³                                                                           ³
 ³                      Welcome to the Next Generation !                     ³                                               ³
 ³                                                                           ³
 ³  * As usual, we are still going through many changes with lots of new     ³
 ³    people and lots of cuts. If you're not in this .nfo & you feel that    ³
 ³    should be, please let a leader know. But please don't waste our time   ³
 ³    unless you're prepared to be dedicated & supportive of our group.      ³
 ³                                                                           ³
 ³                        -+-                 -+-                            ³
 ³                                                                           ³
 ³  ETERNiTY is Proud to welcome these people into our family:               ³
 ³                                                                           ³
 ³  GLAD, NORM, ARC, VEN, NUCLEAR777, DETHKiLL, HYSTERiA, SPEEDBALL & SUGAR  ³
 ³                                                                           ³
 ³  ETERNiTY is Also Proud to welcome these boards as new Hq's:              ³
 ³                                                                           ³
 ³          EGO LAND & it's staff is Eternity CANADiAN HQ !                  ³
 ³     &    EViL EMPiRE & Wizzard is Eternity GERMAN HQ !                    ³
 ³                                                                           ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       == ETERNiTY NEW APPLiCATiONS ==                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³ How to Apply to Become a Member of Our Eternal Team:                      ³
 ³        ~~~~~    ~~~~~~~~~~~~~~     ~~~~~~~~~~~~~~~~                       ³
 ³                                                                           ³
 ³     If you can UTiLliTY/APP SUPPLY, CC/SHELL SUPPLY, CRACK, or if you     ³
 ³   run a 5+ node Top BBS, please get in contact with us by one of the      ³
 ³   following ways:                                                         ³
 ³                                                                           ³
 ³                                                                           ³
 ³      Electronic Mail:      eternity@harm.org                              ³
 ³  Internet Relay Chat:      #eternity  (efnet).                            ³
 ³       World Wide Web:      under construction                             ³
 ³                                                                           ³
 ³  * It is appreciated that you fill out the etn-app.exe included in every  ³
 ³    release & e-mail or send a leader on irc.                              ³
 ³                                                                           ³
 ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ
  ³ WHEN YOU'VE GOT A TEAM THiS GOOD,YOU'LL WiSH YOU COULD LiVE FOREVER TOO! ³
  ³ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
  Àş NFO Designed by Grapeape and Scavenger ş Last updated on 11/24/96- iE şÙ
