

   ╟ э                                        э╡ъъ╟э
  ╟ ╡э   эээ╠╠╟эээ                          эъээщч╠ ъ                 э
 ╟ ╡ъ э╡╡╡╠╠╠╟╟╟ъъ╟╟ээ                     ╟  ч╠╟ щ       эээ╠╟ъ э    ч╡э
 ╟╟ э╡╡╡╠ъъъ         ъъэ                    ╟╟ ╡╟щч   ъэш╡╠╟ъъ э╟╠э   ╡ъ ъ
 ╟ ч╡ъъ  ╟╟                                  ╟╟ч╠╟ щ    ╡ъ       ъъъэъ
   ъ эщ╟╟                                     ╟ ╠╟щч    чшэъ      э╠ ъ╠э
 ╟ ъш╡ ╟              ╟ э       э         ээъ ╟ ╡╠щч    ш╡     ээ╟╠щ   ╡╠╡э
 ╟╟ ╡ ╟   эээээ       ╟╟ ╠       ╟ъэ   эшъ╟щ  ╟╟ч╠╟ щ  ч╡╠ъ     ъъ╡     ╡ъ
  ╟╟ч╡ч╡╠╟ ъъ          ╟ ч╠э      ╟╟щ ъ ╟╟щ╠   ╟ ╡╠щч  ъ
  ╟ ╟ ъ                ╟╟ ╠╡щ   ╟╟ч╠╟ ╟╟ч╟щ╠    ╟ч╡╠чщ
 ╟  ╠щ╟                 ╟╟ч╡╡  ╟╟ч╠╟щ  ╟ ╟╠чщ╟ ъэ╡╠э╡щ                ээъ
╟╟ ъ╡╟э╟ ъэ              ╟ ╡шъ э╠╠╟╟   ╟╟ч╠щ╡ ╟ъээээъъ        эээээш╟╟ъ
    ╡ъ  эш╡╡ээ         эээъ э╡╠╠╠╟╟     ╟ ╠╡ч╡ э╟ъ╡╡╡╠╠ээшш╟╟╟╠╠╟╟╟ъъ
  ╟  эшш╡╡╡╠╠╟╟╟ээ╠╠╟╟ъъ  ╟ч╡╡╡╠╟ъэщ   ╟ ч╡ъэ╡ъ  ╟ч╡╡╡╠╠╠╠╟╟шшъъъ
 ╟╟ ш╡╡╡╡╠╠╟╟╠шшъъъ        ╟ъш╡ъэ╠╡   ╟ э╡╡ъъ  ╟╟ ╡╡╡╠╠ъъъ      logo
╟╟ чъъъъъъъ                      ъэ  ╟ ъ      ╟ эъъъ       З Ki З Nation З
               
              THE BEST FUCKING PRODUCTIONS ON THE EAST COAST
                     evil.mail@launchpad.oit.unc.edu
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё FILE NAME  : EVIL-KL2                 EDITING: Evil                     Ё  
Ё FORMAT     : VOC                 VOICE ACTORS: Evil                     Ё
Ё CONCEPT BY : Evil, PsiberMonk   SAMPLE LENGTH: 76.45 seconds            Ё
Ё SCRIPT BY  : Evil, PsiberMonk   SAMPLING RATE: 11900 khz                Ё
Ё SAMPLING BY: Evil                RELEASE DATE: 11/01/94                 Ё
цддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддд╢ 
Ё COMMENTS:                                  Ё  Coming Soon:              Ё
ЁддддддддддддддддддддддддддддддддддддддддддддЁддддддддддддддддддддддддддддЁ
Ё The long awaited sequal to EVL-KILL. This  Ё I have no fucking idea :)  Ё
Ё one is dedicated to The Abbriviated AssasinЁ                            Ё
Ё and Mike Wertz. JOSE MEETS HIS MATCH...    Ё                            Ё
Ё BATMAN! This .NFO is written rather        Ё                            Ё
Ё carelessly because I want to go out and    Ё                            Ё
Ё release it. I hope you enjoy this one.     Ё                            Ё
Ё If you want to join the evil-f/x-crew      Ё                            Ё
Ё e-mailing list, send a letter with         Ё                            Ё
Ё topic: SUBSCRIBE to our e-mail address at  Ё                            Ё
Ё EVIL.MAIL@LAUNCHPAD.OIT.UNC.EDU            Ё                            Ё
Ё             or                             Ё                            Ё
Ё TK3287@UACSC1.ALBANY.EDU                   Ё                            Ё
Ё                          -Evil             Ё                            Ё
Ё                                            Ё                            Ё 
Ё P.S. Our first full motion video MPEG      Ё                            Ё
Ё release is on its way!                     Ё                            Ё
цддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддд╢ 
ЁQuote of The Release: "You don't get to dress up in tights!"             Ё
Ё                                                             -Batman     Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                             STAFF HIERARCHY                             Ё
 дмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммд
иддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╩
Ё   PEOPLE WHO SAY "TRUST ME" AND DON'T REALLY MEAN IT: EVIL-FX LEADERS!  Ё
хддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддбддддддддддддд╪
               Ё Evil............................f(L)ounder Ё
               Ё The PsiberMonk..........cool (string) bean Ё
               Ё Vile Interference................scapegoat Ё
               Ё Cyber Angel..........mascot (bear-o-matik) Ё
               юдддддддддддддддддддддддддддддддддддддддддддды
         иддддддддддддддддддддддддддддддддддддддддддддддддддддддд╩
         Ё   SENIOR SLAVES: MEN WHO SUFFER FROM SENIOR EGO-ENVY  Ё
         хддддбддддддддддддддддддддддддддддддддддддддддддддддбддд╪
              Ё Magoo...................art, vocals, scripts Ё
              Ё Slobbin......................vocals, scripts Ё   
              Ё The Guru................art, vocals, scripts Ё 
              юдддддддддддддддддддддддддддддддддддддддддддддды
 иддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╩
 Ё NOT-SO-SENIOR SLAVES: MEN WHO PACK A BIG EGO AND SHOW IT OFF IN PRIDE Ё
 хбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддб╪
  Ё Vmax, Ace of Naval Air.....................samples, scripts, vocals Ё
  Ё Kidcapri...................................vocals, scripts, courier Ё
  Ё BaRReTT.............................................scripts, vocals Ё
  Ё Sandstorm.........................................vocals, WHQ SysOp Ё
  Ё Death Incarnate.....................................vocals, scripts Ё
  Ё Suicide.....................................samples,vocals, scripts Ё
  Ё The Unforgiven.................................scripts, APPHQ SysOp Ё 
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       иддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╩
       Ё GENERAL SLAVES: MEN WHO HAVE HAD EGO-ENLARGING OPERATIONS Ё
       хбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддб╪
        Ё Sticky Fingaz...............................art, coding Ё
        Ё Grendel........................................composer Ё
        Ё Colossus.........................................vocals Ё
        Ё Mirandee................................scripts, vocals Ё
        юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
               идддддддддддддддддддддддддддддддддддддддддддд╩
               Ё STUFF STAFF: ITS NOT THE SIZE OF THE EGO.. Ё
               хбддддддддддддддддддддддддддддддддддддддддддб╪
                Ё Sectorcharger....................courier Ё
                юдддддддддддддддддддддддддддддддддддддддддды
          идддддддддддддддддддддддддддддддддддддддддддддддддддддд╩
          Ё WANNABE SLAVES OR STAFF OR WHATEVER - JUST WANNABE'S Ё
          хдбдддддддддддддддддддддддддддддддддддддддддддддддддддб╪
            Ё You..................................APPLY NOW!!! Ё
            юддддддддддддддддддддддддддддддддддддддддддддддддддды

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё GREETS:                                                                 Ё
ЁдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё GROUP                             Ё PERSONAL                            Ё
ЁмммммммммммммммммммммммммммммммммммьмммммммммммммммммммммммммммммммммммммЁ
Ё PHOENIX д Who leeches 20 disks?   Ё CA - Tell your phone not to be busy!Ё
Ё LEMMINGS - WhErE aRe YoU gUyS?!?! Ё Vile - DO SOMETHING!!               Ё
Ё TiDT - Always cool.               Ё Su + Di - Okay, if you really want  Ё
Ё KiWi - Gah!                       Ё           to you can release those  Ё
Ё GAMES - Hello.                    Ё           homosexual releases.      Ё  
Ё PTG - Always cool.                Ё Entropy - You're not on IRC anymore?Ё
юдддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддды

                     THE EVIL-F/X-CREW'S SUPPORT SITES:

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё AFFIL   BOARD                 PHONE #           NODES    SYSOP          Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё WHQ     Millenium Matrix      [718] 982.5453      3      Cyber Angel    Ё
Ё CanHQ   The Untouchables      [416] XXX.XXXX      4      Psyco          Ё
Ё EuroHQ  Arrested Development  [+31] 77547477      3      Omega          Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё DIST    Demon's Abyss         [516] 454.1506      2      White Knight   Ё
Ё DIST    The Chronic Disorder  [516] 568.0885      2      Sticky Fingaz  Ё
Ё DIST    Snake's Place         [714] 894.0456      4      Snake          Ё
Ё DIST    Deliberate Meltdown   [+32] 89713508      3      The Hitman     Ё 
Ё DIST    Hangar 18             [602] XXX.XXXX      2      Royce          Ё
Ё DIST    The Badlands          [408] XXX.XXXX      2      Soultaker      Ё
Ё DIST    The Red Dawn          [408] 259.6888      1      Midnight ShadowЁ
Ё DIST    Rob's Roost           [516] 366.2025      3      Rob            Ё 
Ё DIST    Antimatter            [516] XXX.XXXX      1      Trekker        Ё 
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
зддддддддддддддддддддддддддддд© зддддддддддддддддддддддддддддддддддддддддд©
Ё How to apply to Evil-F/X:   Ё Ё                                         Ё
Ё                             Ё Ё SUPPORT THE EVIL-F/X-CREW, HELP US OUT  Ё
Ё Please download evil-app.zipЁ Ё IN ANY WAY YOU CAN!                     Ё
Ё and follow the instructions.Ё Ё                       TTYL              Ё
Ё If you can't find it, simplyЁ Ё                                         Ё
Ё call Millenium Matrix as:   Ё Ё (All those who go on a shooting rampage Ё
Ё Evil Fx, pw: funnny and     Ё Ё   on the white house get free leech     Ё
Ё leave mail to a president.  Ё Ё    access on all Evil-F/X sites)        Ё   
юддддддддддддддддддддддддддддды юддддддддддддддддддддддддддддддддддддддддды
