    /(_____/(_    _)\/(____/(_____/(_____  ______)\____)\/(___/(____ ___)\
   /       \  \  /  /      \      \      \/        \    /     \     \\   /
   \    \  /\  \/  /   /\  /   \  /   \  /\  |  |  /|  |   |   |  |\ \| |
    \    _/  \     \   \_\//\     \    _/  \(|  |)/ |  |   |   |  | \   |
     \_______/ /\   \_____  /__|__ \_______//___ \ /___ \___  /____\ \___\
           \  /  \  /     )/      )/            )/     )/   )/
            \(    )/
 ÚÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍ[BLAKE STONE: ALIENS OF GOLD FINAL BETA]ÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplier: Red Dragon                   Release: 11/20/93                ³
 | Packager: sCIONIc CompounD            Graphics: 8/10                    |
 :  Company: Apogee                         Sound: 8/10                    :
 ù                                                                         ù

  Ä ÄÄ ÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍ[......RELEASE INFORMATION......]ÍÍÍÍÍÍÍÍÍÍÍÄÄÄ ÄÄÄ Ä
        
         You all remember Wolfenstein 3D, that great nazi stomping trek :]
    made by the same company, and should prove to be as much fun - you get
    to go around blasting evil aliens !!  However, after playing this for 
    about an hour, I have found this to be deliciously more violent.  Large,
    bloody holes open in those you have 'altered'.  Here is the info you need
    to know:

                        This originally came in one, large, 3 meg file.
                        I split it into two for all you people out there.
                        To run it, simply unzip both files into one directory
                        and type "BSTONE" and voila.

                        Secondly, the Beta password is......

                        .....
                        ........
                        ...........  "MODEM"
                        
                                                Enjoy!

                                                          -sC

  şßÜßÛİİGREETS : PENTAGRAM - Write my name down: "Bob". B-O-B. That's Bob.
                        INC - Hi.        
                     MAGICK - Hello.          
                        THG - Mmmmmghghgf
               RAZOR RAMONE - Yo Chico - I take you any time now ok chico?
                      NEXUS - Your K00l huh huh huh he hhuh huh 
               PUBLIC ENEMY - Keep on Truckin'
                        TDT - Mooooo! Your right!  A cow goes Moooooo!

  şßÜßÛİİNEWS   : ù Restricted Area is cool.. Our new Canadian HQ. Call it.    
                    You will hear a tone. That means it's busy.
                  ù ChemGod, little known fact, turns to his evil alter-ego
                    Beaverman by day... Yeah, that explains the marks on my
                    front door...(!)
                  ù You know what happens when you try and eat 3.5" disks?
                    Well, they get stuck on your teeth!

                               
                               ÛÛÛ ÛÛÛ ÛÛÜ ÛÛ
                      ÜßÜÛÛÛİİ Û   Û Û Û Û ÛÜ ŞŞÛÛÛÜßÜ 
                    ßÜßÜßÜÛÛŞŞ Û Û Û Û Û Û  Û İİÛÛÜßÜßÜß
                               ÛÛÛ ÛÛÛ ÛÛß ÛÛ                      
                                              
        TRASHCAN MAN -+- INCONNU -+- BLACK MAGE -+- SCIONIC COMPOUND
                            
              ÛÛ Û Û ÛÛÜ ÛÛÛ ÛÛÜ   ÛÛÛÛÜ ÛÛ ÛÛÛÛÜ ÛÛÜ ÛÛ ÛÛÜ ÛÛ
     ÜßÜÛÛÛİİ ÛÜ Û Û Û Û ÛÜ  ÛÜß   Û Û Û ÛÜ Û Û Û Û Û ÛÜ ÛÜß ÛÜ ŞŞÛÛÛÜßÜ
   ßÜßÜßÜÛÛŞŞ  Û Û Û Ûß  Û   Û Û   Û Û Û Û  Û Û Û ÛßÜ Û  Û Û  Û İİÛÛÜßÜßÜß
              ÛÛ ÛÛß Û   ÛÛÛ Û Û   Û Û Û ÛÛ Û Û Û ÛÛÛ ÛÛ Û Û ÛÛ

           SMACK MASTER G -+- ZONDRA -+- MASSIVE RESISTANCE -+- IT

    Imp Of Zamiel... Psychonatric... WenchWoman... Nixe... Death Pod...
    Sexecutioner... Lovely Carcass... Stink... Mr.Marlboro... ChemGOD
    Unholy Stench... Leader Of The Pack... Horrid Beast... King Dooglez...

                         ÛÛÛÛÜ ÛÛ ÛÛÛÛÜ ÛÛÜ ÛÛ ÛÛÜ ÛÛ
                ÜßÜÛÛÛİİ Û Û Û ÛÜ Û Û Û Û Û ÛÜ ÛÜß ÛÜ ŞŞÛÛÛÜßÜ
              ßÜßÜßÜÛÛŞŞ Û Û Û Û  Û Û Û ÛßÜ Û  Û Û  Û İİÛÛÜßÜßÜß
                         Û Û Û ÛÛ Û Û Û ÛÛÛ ÛÛ Û Û ÛÛ

    Scorpion Kid... Living Stamina... Morpeen... Toxican... ZillioN...
    Bloody SCiMiTAR... Grand Admiral Thrawn... Hard Case... PlaidMan...
    Hell's Reject... Deadly Bran Muffin... Asp... Violent Child... 
    Insane Prophet... Overlord Krazen... Lars The Wild One... Dungii...
    Mr.Brownstone... Hand Of Death... Bombastic Simpleton... Pathfinder...
    Death Adder... Lightning Hopkins... RaZoR... Urick...

                         ÛÛÛ ÛÛÛ Û Û ÛÛÜ Û ÛÛ ÛÛÜ ÛÛ
                ÜßÜÛÛÛİİ Û   Û Û Û Û ÛÜß Ü ÛÜ ÛÜß ÛÜ ŞŞÛÛÛÜßÜ
              ßÜßÜßÜÛÛŞŞ Û   Û Û Û Û Û Û Û Û  Û Û  Û İİÛÛÜßÜßÜß
                         ÛÛÛ ÛÛÛ ÛÛß Û Û Û ÛÛ Û Û ÛÛ

                               MEPHISTOPHELES

    Trask... Diminunitive Liason... Shaven Warlock... Nile... Pimpf...
    Morbid Apparition... Conspikuous... äLîîT áí... Blasphemous Tomato...
    Sheep Basher... The Repulsor... The Evil Witch... Luis Cifier...
    Villainous Scumdog... Xing!... Druuna... Senterfuje... Iize... Oi...
    Eternal Imbecile... Captain Blood...

               ÛÛ Û Û ÛÛÜ ÛÛÛ ÛÛÜ   ÛÛÜ ÛÛÜ ÛÛ ÛÛÛ Û Û ÛÛÜ ÛÛÛ ÛÛ
      ÜßÜÛÛÛİİ ÛÜ Û Û Û Û ÛÜ  ÛÜß   Û Û ÛÜÛ ÛÜ  Û  Û Û ÛÜß ÛÜ  ÛÜ ŞŞÛÛÛÜßÜ
    ßÜßÜßÜÛÛŞŞ  Û Û Û Ûß  Û   Û Û   Ûß  Û Û  Û  Û  Û Û Û Û Û    Û İİÛÛÜßÜßÜß
               ÛÛ ÛÛß Û   ÛÛÛ Û Û   Û   Û Û ÛÛ  Û  ÛÛß Û Û ÛÛÛ ÛÛ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Pasture Title       ³ Position      ³ Num‚ro        ³ Nodes ³ Sysopinogola ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ Vile Creation...... ³ World HQ..... ³ (911)COP-CALL ³  7.0  ³ Zondra...... ³
³ Mowdem Down........ ³ Australian HQ ³ +61-...-..... ³  5.0  ³ Massive Res. ³
³ Singing Porridge... ³ European HQ.. ³ +44-...-..... ³  6.0  ³ Pimpf....... ³
³ Polka Your Eyes Out ³ Austrian HQ.. ³ +43-...-..... ³  3.0  ³ Nile........ ³
³ The Mystic Stone... ³ Iranian HQ... ³ +98-...-..... ³  2.5  ³ Conspikuous. ³
³ äïŸíRMîR........... ³ GRääK HQ..... ³ +30-...-..... ³  4.8  ³ äLîîT áí... ³
³ Restricted Area.... ³ Canadian HQ.. ³ (514)...-.... ³  4.0  ³ BiLL........ ³
³ Heavy Metal........ ³ American HQ.. ³ (302)EAT-LiNT ³  4.0  ³ Druuna...... ³
³ Kingdom Come....... ³ German HQ.... ³ +49-..-...... ³  3.6  ³ Ejaculator.. ³ 
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ Kakapoopie......... ³ Member Board. ³ (712)...-.... ³  2.0  ³ Kakahead.... ³
³ Forced Eviction.... ³ Member Board. ³ (907)...-.... ³  1.0  ³ Landlord.... ³
³ Free Grapes........ ³ Member Board. ³ (701)...-.... ³  1.0  ³ Morpeen..... ³
³ Yellow Submarine... ³ Member Board. ³ (503)...-.... ³  3.0  ³ The Beat-L.. ³
³ Knowarez........... ³ Member Board. ³ (412)...-.... ³  2.0  ³ ChemGOD..... ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ The Classy Brothel. ³ Wash Board... ³ (801)...-.... ³  3.0  ³ WenchWoman.. ³
³ The Ware Lump...... ³ Diving Board. ³ +94-.....-... ³  2.3  ³ ZillioN..... ³
³ Crack House Daycare ³ Bread Board.. ³ +51-...-..... ³  4.0  ³ PlaidMan.... ³
³ Excessive Nudity... ³ Cutting Board ³ +972-...-.... ³  2.0  ³ Asp......... ³
³ Verbal Diarrhea.... ³ Exec. Board.. ³ (314)...-.... ³  1.0  ³ Toxican..... ³
³ Spitting Distance.. ³ I'm Bored.... ³ (818)...-.... ³  3.7  ³ Nixe........ ³
³ Suburban Lettuce... ³ You're Bored. ³ +44-...-..... ³  4.2  ³ Stink....... ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ Unknown Cheese..... ³ Courier Site. ³ (206)...-.... ³  2.0  ³ G.A.Thrawn.. ³
³ R.U.O.K............ ³ Courier Site. ³ (916)...-.... ³  2.6  ³ Ya Eye Ham.. ³
³ Kashyyyk........... ³ Courier Site. ³ +353-...-.... ³  2.0  ³ The Wookie.. ³
³ Malignant House.... ³ Courier Site. ³ (716)...-.... ³  1.0  ³ Black Flag.. ³
³ Concentration Camp. ³ Courier Site. ³ (816)...-.... ³  1.0  ³ Nazi Lord... ³
³ Timbuckthree....... ³ Courier Site. ³ +33-...-..... ³  4.0  ³ Monsieur X.. ³
³ Dungeon Of Froth... ³ Courier Site. ³ +49-...-..... ³  3.0  ³ Salivator... ³
³ Gravity's Pull..... ³ Courier Site. ³ (604)...-.... ³  2.0  ³ L.Hopkins... ³
³ RaZoR's Edge....... ³ Courier Site. ³ (805)...-.... ³  1.0  ³ RaZoR....... ³
³ Temples Of Syrinx.. ³ Courier Site. ³ (813)...-.... ³  2.0  ³ Urick....... ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        * * * IMPORTANT NOTICE !! * * *
 
 EXCRETION is now willing to accept blood donors and/or new members/sites. If
 you show interest in becoming such a slave to us, please contact either one 
 of the leaders, Black Mage, Scionic Compound, Trashcan Man, or Inconnu on
 Lithium, Twins, Knowarez, Vile Creation, Mowdem Down, or some other BBS that
 you see our names in the USER log.. Remember, only YOU can initiate forest 
 fires. Save bark, don't chew your tree.
          
                        * * * YOU DISSING ME GUY? * * *
