
۲     ܲ۲                   ܲ۲
     ܱ               ܱ
                                                    ߱
            ܲ      ܲ   ܲ ޲        ܲ߰
     ܱ   ܱ߰ ۱    ۲ ܱ߱
   ߰  ߰۰         ߱   ۰       
                ܰ    ߱            ۰
          ܰܰ۰           ۰              
       ۲              ܰ          
ܲ ۲                   ߲ܰ
۲         ۲        ޱ ߲
                       ۲ Li
                                                               
 Ŀ
   EXTINCT  PRESENTS : Bloodstone Editor / Trainer            
 ĳ
  Programmed By : Dark Overlord!         Docs         : N/A                 
  Game Release  : RAZOR                  Other        : N/A                 
  Cheat         : Character Editor       Game By      : Mindscape           
  Trainer       : TSR                    Protection   : N/A                 
  Patch         : N/A                    Date         : [07/09/93]          
 
 -
   GENERAL NOTES / COMMENTS
 --
 ---
      
   Well yet another great editor and trainer combo for a pretty good RPG.
   Hit grey plus in the game and your HP'S as well as shields will be put
   to maximum (99). A beep will signal the trainer was successful. 
   Use the editor (EXBLDGCE XXXXXX.MCS) and follow the instructions in
   the scroller to edit the characters' attributes.
 
   Look forward to more great releases from the best trainer group on
   the scene - EXTINCT!
 
 ---
 
 -
   GROUP GREETS
 --
 ---
  RAZOR, MALiCE, CARDINALS
 ---
 
 -
   PERSONAL GREETINGS
 --
 ---
  Unknown Legend, Radio Active, Wilson, The BBS Bouncer
 ---
      

                  EXTINCT Can Be Reached By Mail Care Of:

                         Ŀ
                          EXTINCT              
                          P.O Box 5237         
                          St Laurent, Quebec   
                          H4L 4Z8
                         
                         

ķ
                              EXTINCT MEMBERS                               
Ķ
                                                                            
             Dark Overlord  Shadow Stalker  The BBS Bouncer               
           Cujo  Speed Master  Spread  Pharaoh  Wilson [UK]             
                                                                            
Ľ

ķ
                           EXTINCT COURIER SYSTEM                           
Ķ
                                                                            
            Polaris - The Cardinal -  Dream Wraith - Knightshadow           
                                                                            
Ľ

ķ
                        EXTINCT HQ's / AFFILIATE BOARDS                     
Ķ
 Sanctuary            World    HQ  4 Node(s)  Speed Master     XXX-XXX-XXXX 
 Beyond Infinity      Courier  HQ  3 Node(s)  Pharaoh          XXX-XXX-XXXX 
 Twins                Canadian HQ  4 Node(s)  Spread           514-XXX-XXXX 
ĺ
 The ParaNormal Shop  Member Board 1 Node(s)  The BBS Bouncer  514-XXX-XXXX 
 Hysteria             Member Board 2 Node(s)  Radio Active     416-XXX-XXXX 
ĺ
 Unknown Origin       Dist Site    1 Node(s)  The Unknown      214-XXX-XXXX 
 CraftWorld           Dist Site    3 Node(s)  Slum Dweller     418-623-3092 
 Theft Of Services    Dist Site    2 Node(s)  Crimson Blade    505-XXX-XXXX 
Ľ

