
۲     ܲ۲                   ܲ۲
     ܱ               ܱ
                                                    ߱
            ܲ      ܲ   ܲ ޲        ܲ߰
     ܱ   ܱ߰ ۱    ۲ ܱ߱
   ߰  ߰۰         ߱   ۰       
                ܰ    ߱            ۰
          ܰܰ۰           ۰              
       ۲              ܰ          
ܲ ۲                   ߲ܰ
۲         ۲        ޱ ߲
                       ۲ Li
                                                               
 Ŀ
   EXTINCT  PRESENTS : Tubular Worlds +6 Option Trainer Fixed 
 ĳ
  Programmed By : Dark Overlord!         Docs         : N/A                 
  Game Release  : TRSI                   Other        : N/A                 
  Cheat         : N/A                    Game By      : Dongleware          
  Trainer       : TSR                    Protection   : N/A                 
  Patch         : N/A                    Date         : [05/07/94]          
 
 -
   GENERAL NOTES / COMMENTS
 --
 ---
      
  Well, here it is! Finally finished my trainer menu engine for all of you
  to enjoy. A definite improvement over my simple one line trainer! 
 
  To use it is simple: Just type TRAINER and if you need to change options,
                       then just type TRAINER again and modify your options.
                       To remove TSR, type TRAINER -r.
 
  Since the game's coding is badly done, I was unable to put an in-game key
  system so you'll just have to do with the menu. Weapon System 1 will give
  you a 5 shot green laser spread and number 2 will give you the ultimate
  side shot system. Remember if you pick up another weapon, it will override
  my system and you'll have to die or complete the stage to get the system
  back. You can only choose one weapon system or else number 2 will be used.
  Invulnerability is only good for awhile too because of the game's bad code.
 
  Sorry 'bout the non-working version - again some bad code of the game's.
  It should work 100% now.
 
                                              - Dark Overlord [TRSI/EXTINCT]
 
 ---
 
 -
   GROUP GREETS
 --
 ---
  TRSI, HYBRID, RAZOR, PTG, FAITH
 ---
 
 -
   PERSONAL GREETINGS
 --
 ---
  Mat, CuJo, Rotox, Poise, Bouncer, The Unknown, Werner & Tardy, 
  RalPh, Troops, Vfast, Oliver & the TRSI Crew!
 ---
      

ķ
                              EXTINCT MEMBERS                               
Ķ
                                                                            
                  Dark Overlord  Rotox!  CuJo  Bouncer                   
                                                                            
Ľ

ķ
                        EXTINCT HQ's / AFFILIATE BOARDS                     
Ķ
                                                                            
                                   NONE                                     
                                                                            
Ľ


