                                                                              
            ‘    TRISTAR / RED SECTOR INC. / THE DREAM TEAM     ‘

                                  PRESENTS                                  
 
                 -+ F15 SCENERIA OPERATION DESERT STORM +- 

                                                                              
 PROTECTION: KEY DISK
 CRACKER   : HARD CORE
 
          I GOT THIS ONE AND IT WAS UN-CRACKED. SO HERE YOU HAVE IT!
          TRSI/TDT ALWAYS QUIALITHY CRACKS!

          GREETINGS GOES TO: PIEMAN,THE JAMMER,PLUTO,POW,IRATA,MAD MARDIGAN,
                             THE STALKER,FUNAKOSHI,SPREAD,TDB,OPUS
       
           
                                                                              
                   TRISTAR / RED SECTOR INC. / THE DREAM TEAM                  
                                                                              
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                          >>>  HOME BOARDS  <<<                            º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
 º HOME - HARD CITY               46-PRI-VATE       HARD CORE       SWEDEN   º
 º WHQ  - MOTHERBOARD ONE        516-783-1450       TOUCH TONE      USA      º
 º GHQ  - WEST POINT              49-PRI-VATE       HAMSTER         GERMANY  º
 º HHQ  - TURK 51 ZONE          31-10-4296515       TDB             HOLLAND  º
 º SHQ  - BLOOM COUNTY           46-300-40258       OPUS            SWEDEN   º
 º CHQ  - TWINS                  514-766-3533       SPREAD          CANADA   º
 º LHQ  - TIME ZONE              352-58-39-01       FIREFOX         LUXEMBURGº
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          >>>  DIST. SITES  <<<                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ DIST - ORIONS BELT            718-966-5930       PLUTO           USA      ³
 ³ DIST - DISK SHOP              704-399-5432       ROCK HEAD       USA      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                             
                     U CAN ALSO WRITE TO OUR P.O. BOX !                       
                                                                              
                 TRSI                       TDT                        
                 PO BOX 138                 PLK 132027E                          
                 6460 NA KERKRADE           1000 BERLIN 120            
                 NETHERLANDS                WEST GERMANY                           

