                              Public Enemy Presents

                            Fatal Woman (Femme Fatale)

Game Notes-
Graphics: Hi-res EGA/VGA
Sound: Tweeter
Supplier: Blade Runner
Cracker: Minor Threat
Packaged by: Alexis Machine

  Hello all! As you can see PE is back in the race. We are releasing another
  to show all of you that we're back, and here to stay. To Run this one, type
  FF or RUNME. Interesting Game if you like poro-games. This is a Porno-
  Jigsaw deal. When if asks you the measurements, hit ENTER. Look for complete
  docs soon!

Greets to: Minor Threat, Puppet Master, The Byter(Thanks for Celerity!)
,Marko Ramius, Fatal Error, THG, INC, Midnight Caller.

Call these PE boards:

High Intensity I         512-338-9369 -14.4
High Intensity 2         512-219-8045 -14.4
My Boom'in System NODE 1 514-443-6402 -14.4
My Boom'in System NODE 2 513-443-0632 -9600
Theatre of Pain          514-661-3077 -14.4
Cops                     416-490-7957 -14.4
The Watchtower           514-665-1665 -14.4
Lone Star Ranch          517-791-1371 -14.4
Momentary Lapse          801-561-2725 -14.4
Cassandra Complex        213-791-0097 -14.4
Skull Island             514-647-3096 -14.4
Serpent's Hold           514-696-2876 -14.4




