
                               Fatality 96'

                                                                       .__:
  /(_________.__________._________._________.____.    ._____._______./   |__)\
  \_   _____/\_____    /          \____    /\    |    \___ /         \   |    \
   /     _¬  /    |:   \___    ___/  :|    \/    |___ /    \___   ___/   :    /
  /      \  /     .;    \ /    \ /    .    /     :   /      \ /   \          /
_/        \/             /      /    .    /      ;  /        /     \____/   /
\_________/\      |______\______\_____|   \_________\________\_____/        \
-$(=========\_____|===================|_____/=====================)\________/$-



       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³ Supplier: Dark Ripper          ³ Packager: Lunatic              ³
       ³ Cracker: n/a                   ³ Release Date:[ o2.28.96 ] [AM] ³
       ³ Disks: Xx/12                   ³ Rating: [xxxxxxx--]  [o8 / 1o] ³
  ÚÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄ¿
  ³   [x] EXE   [ ] PPE   [ ] MOD   [ ] S3M   [ ] DOS   [x] WIN95 [ ] WIN     ³
  ³         [ ] VGA   [ ] SVGA  [x] CD-RIP   [ ] SB1   [ ] SB32               ³
  ³           [ ] Other: _______________________________________              ³
  ÀÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÙ
       ³ Backoffice For Win 95'!                                         ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                ³  Members Info  ³
     ___ _  _.                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ               ._  _ ____
   /(_ _                                                               _ __)\
  (__|_ _                         ÚÄÄÄÄÄÄÄÄÄ¿                         _ __|__)
   |__                            ³ Members ³                             |__|
   |   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  :  |
   :   ³                                                               ³  :  :
   .   ³ Leader(s) & Founder(s): Lunatic[Ppl], Director[Inet]          ³  :  .
   ú   ³                                                               ³     ú
       ³ High Councils: Lord Champion[Sup]                             ³
       ³                                                               ³
       ³ Hi.Members: Party Steve [Pas], Aura Of Death [Ans,Ascamx,Ppl] ³     ú
       ³                                                               ³
   ú   ³ Members: Dark Ripper [Ppl], Death Shock [Ppl], Ed Lover [Amx] ³     ú
   .   ³            The Shronk [Sup], Mr.Rage [Cur], Lord Soth [Cur]   ³     .
   :   ³                                                               ³     :
   :   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ     :
   |__                                                                    :__|
   |____ _                                                            _ __|__|
  (  |_ _                                                              _ __|  )
   \(___ _  _.                                                    ._  _ ____)/


                                ÚÄÄÄÄÄÄÄÄ¿
                                ³ Bbs`z! ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÂÄÄÁÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Bbs Name         ³ Fone Numba      ³ Nodez ³ Rank       ³ Sysop            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ ???              ³ ???             ³  3+   ³ World HQ   ³ ???              ³
 ³ Faith No More    ³ +972-PRVT-DUDE  ³ 4-33k ³ Israeli HQ ³ Vega             ³
 ³ Fatal Error      ³ +972-3-6430173  ³ 1-33k ³ Apply HQ   ³ Lunatic          ³
 ³ Code Red         ³ +972-PRVT-DUDE  ³ 2-33k ³ Hi.Mem Brd ³ Spirit           ³
 ³ Evil Dragon      ³ +972-PRVT-DUDE  ³ 1-28k ³ Mem.Board  ³ Lord Champion    ³
 ³ Necrotism        ³ +972-PRVT-DUDE  ³ 3-33k ³ Mem.Board  ³ Substance For God³
 ³ Vale Of Darkness ³ +972-PRVT-DUDE  ³ 2-28k ³ DistSite   ³ Diablo/Tripod    ³
 ³ Volcano          ³ +972-PRVT-DUDE  ³ 2-28k ³ DistSite   ³ Trance Master    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


     ___ _  _.                                                    ._  _ ____
   /(_ _                          Joining Us!                           _ __)\
  (__|_ _                       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                        _ __|__)
   |__                                                                    |__|
   |                                                                      :  |
   :   Hi Dudez!                                                             :
   .   ftl Needz Are Coders,Artists,Suppliers,Currier,Trackers....           .
       So If You Are One Of The Following Or You area Sysop Call Our
   .   Apply HQ (Fatal Error) And Press 'APPLY' In The Main Menu.            .
   :                                                                         :
   |__                                                                    :__|
   |____ _                                                            _ __|__|
  (  |_ _                                                              _ __|  )
   \(___ _  _.                                                    ._  _ ____)/


     ___ _  _.                                                    ._  _ ____
   /(_ _                         Fatality Newz                          _ __)\
  (__|_ _                     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-                      _ __|__)
   |__                                                                    |__|
   |   Well... as You See... New NFO, New Dudez... Lamerz Were Kicked     :  |
   :   Out... Like a New Group Now...                                        :
   .                                                                         .
       After Some Dudez Told Me We are Releasing JUST Crupz, We are Now
   .   Relized That They Were VERY Right... and From Now On, We'll Release   .
   :   The Kewlest Only!                                                     :
   |__                                                                    :__|
   |____ _                                                Lunatic     _ __|__|
  (  |_ _                                                              _ __|  )
   \(___ _  _.                                                    ._  _ ____)/

Fatality Leaders, Info File Updated To The 02/28/96.
