                                            ‏
                                         ‏
                                         
                             ‏   ‏‏
                              
                     ‏  °      
   ²   ‏           ±  ±        ²         
 ±  ²   ± ±
 °±±‏  ‏ ² ²²
 ²± ‏ ‏  ±‏‏ ²²²
 ±²²   ²°  ²²²²²±
 °       ±   ²   ²±      
           °      ±    ² ± °              °      ±
               ²   °   ‏²±     ²  ²‏             °
               ²±        ±°      ±‏ ²  ² ±   ² ‏
               ±°        °       °   ±‏   ±  °   ±
          °    °                      °      °        °        °
 °        ±                                                       ±        °
 ±      ²                                                         ²      ±
‏²   ‏ ‏                                         ‏ ‏   ²‏
        תשִשִִִשִֽֽֽ/.\ִֽֽֽשת fATE HEAD תשִֽֽֽ/.\ִֽֽֽשִִִשִשת      
                               Anti-Derivative                            
                                                                            
 ²       תשִשִִִשִֽֽֽ/.\ִֽֽֽשת FATE VICE-PRESIDENT תשִֽֽֽ/.\ִֽֽֽשִִִשת       ²
 ±                                    G0D                                    ±
 °                                                                           °
          תשִשִִִשִֽֽֽ/.\ִֽֽֽשת  SENIOR COUNCIL  תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
 °            Absolute Zer0 ת Devaste ת Ham ת NoFear ת Fenris Wolf           °

            תשִשִִִשִֽֽֽ/.\ִֽֽֽשת INET MEMBERS תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
       Tomkat ת Sucre ת Darkm00n ת Aristotle ת DeviatorX ת Red Dog ת ICP
 °       Epidemik ת Xtream ת Sickle ת Obsidian ת The Reanimator ת Mr.X       °
     Sewer Rat ת Elmo ת Distortion ת Flatliner ת Kryptonic ת FLaKE ת Manic
     Crazy ת Icer ת Ravis ת Zeppelin ת Shingen ת Damascus ת aQustic ת Palex
         Madmax ת Rainbow ת Foxtrot ת Doc Ansi ת DarkForce ת John Ryder
      Fightin ת Sewerat ת Witless ת Allanon ת Guignolo ת Handover ת Manic
          Mr. Self Destruct ת Pseudo ת Rage ת Slaig_i ת Smiley ת Shafter
 °            Guardian ת Jazz ת Shocky ת Shingen ת Punisher ת Talon         °
                  Magpulse ת Black Haze ת Flounder ת Totl ת Stran
                 Vandal ת Stormphiber ת Blackhaze ת st0rm ת Omen
                  Incarnate ת Die Hard ת Leodlion ת Lucid ת Riot
                Kurupt ת Safire ת Slash ת Magpulse ת Cyndre ת Ati4

         תשִשִִִשִֽֽֽ/.\ִֽֽֽשת Inet Co-ordinators תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
               GFK   ת   Vendetta   ת   Dark Prophet   ת   Reddog

         תשִשִִִשִֽֽֽ/.\ִֽֽֽשת BOARD DISTRIBUTORS תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
           Leon ת Hell on Earth ת Moon ת Angel ת Hurash Muck ת Quad
              Dermasil ת Marillion ת Eraser ת  Fortune ת Serada              °
                 The Genius ת Bono ת Scatman ת Back Pack Nuke
 °                  The Corsair ת  The Surge ת Demon Hound
              Slayer ת Suspicious Image ת Shafter ת Liquid Metal
              Virtual Extinction ת Guardian ת Rendar ת Leod Lion

 °         תשִשִִִשִֽֽֽ/.\ִֽֽֽשת RELEASE SECTION תשִֽֽֽ/.\ִֽֽֽשִִִשִשת      °
                    תִשִִשִֽֽ/.\ִֽֽשת HEAD תשִֽֽ/.\ִֽֽשִִשִת
                                     NoFear
               תִשִִשִֽֽ/.\ִֽֽשת SENiORS COUNCiL תשִֽֽ/.\ִֽֽשִִשִת
                              MANiC ש tKLP ש Brutus
 ±                תִשִִשִֽֽ/.\ִֽֽשת MEMBERS תשִֽֽ/.\ִֽֽשִִשִת               ±
²                               Rai ש HiTEX                                ²
                      Arch-Vile ת Virtual Extinction                      
                                                                          

         תשִשִִִשִֽֽֽ/.\ִֽֽֽשת CRACK/CODEING SECTION תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
                                      LeoN
                     Light Speed  ת  Eanksiin  ת  Grave Digger
                         Sureptus  ת  PhIsh ת  Dorian Gray

             תשִשִִִשִֽֽֽ/.\ִֽֽֽשת ArT SECTION תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
                                   Felix Sun
                    Talon  ת  Stryker  ת  Tyme  ת  Omega Redd
                             Father Death  ת  Pyro
‏                                                                    ‏
     ‏°‏‏‏                                   ‏‏‏°‏
 °        ±                                                         ±        °
 ±      ²                                                         ²      ±
‏²   ‏ ‏                                         ‏ ‏   ²‏
       תשִשִִִשִֽֽֽ/.\ִֽֽֽשת fATE BOARDS תשִֽֽֽ/.\ִֽֽֽשִִִשִשת     
    Name                     A/C   Nodes   Sysop                 Status   
     ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ    
 ²    Software Evaluation Libש 718 ששש15 ששש Silver Bulletתששששש WORLD HQ    ²
 °    The Warez Bunker ששששששש ??? ששש15 ששש G0D שששששששששששש CANADiAN HQ    ±
 °    Nuclear Fallout שששששששש +49 ששש 6 ששש Derrow ששששששששש EUROPEAN HQ    °
      ???????????????????????  ??? ששש?? ששש ????????????? ששששששש USA HQ
 °    Forgotten Realms ששששששש 301 ששש 4 ששש Cayliph ששששששששש EASTERN HQ    °
      ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ
      The Anti-Derivative שששש *ת* ששש 4 ששש Anti-Derivative ששששש MEMBER
      Da Crazy House ששששששששש 415 ששש10 ששש Mac Daddy ששששששששששש MEMBER
 °    The Castle ששששששששששששש 604 ששש 8 ששש Wizard שששששששששששששש MEMBER    °
      Malicious Intent ששששששש 804 ששש 5 ששש Fenris Wolf ששששששששש MEMBER
      The Power Line ששששששששש 407 ששש 4 ששש Aristotle ששששששששששש MEMBER
      The Electric Mayhem שששש 314 ששש 4 ששש Granada ששששששששששששש MEMBER
      Community Blowtorch שששש 716 ששש 4 ששש Quad שששששששששששששששש MEMBER
      Equilibrium שששששששששששש 410 ששש 2 ששש Bono/Moon  שששששששששש MEMBER
      Paranoi שששששששששששששששש 509 ששש 2 ששש Night Wolf שששששששששש MEMBER
      ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ
 °    Da Crazy House ששששששששש 415 ששש 5 ששש Macdaddy ששששששששש AFFiLiATE    °
      Carnel Influxatiion שששש 713 ששש 5 ששש Stratocaster ששששש AFFiLiATE
      Needful Things ששששששששש 203 ששש 4 ששש Leland ששששששששששש AFFiLiATE
      Fatal Perversionשששששששש +41 ששש 2 ששש Darkm00n ששששששששש AFFiLiATE
      Shadowy Descent שששששששש 615 ששש 4 ששש Blazing Shadow ששש AFFiLiATE
 °    Pirates Hideout שששששששש +46 ששש 4 ששש Blacksmith ששששששש AFFiLiATE    °
      Vault ][ ששששששששששששששש 503 ששש 4 ששש Technition ששששששש AFFiLiATE
 °    Mtת Olympus שששששששששששש 908 ששש 3 ששש Zeus ששששששששששששש AFFiLiATE    °
 ±    The Private Collection ש 305 ששש 5 ששש Wild Child ששששששש AFFiLiATE    ±
²    7 Seas ששששששששששששששששש 612 ששש 3 ששש James West ששששששש AFFiLiATE    ²
    The Ides of March שששששש 403 ששש 3 ששש Nuremberg שששששששש AFFiLiATE    
    Sudden Impact שששששששששש 613 ששש 3 ששש Angel שששששששששששש AFFiLiATE    
      Sanctions שששששששששששששש 204 ששש 3 ששש Jashik ששששששששששש AFFiLiATE
      The Catacomb ששששששששששש 708 ששש14 ששש Sub Zero ששששששששש AFFiLiATE
      Digital Extortion שששששש +46 ששש 6 ששש Mercury שששששששששש AFFiLiATE
      Grid Lock שששששששששששששש +44 ששש 2 ששש Gumbo שששששששששששש AFFiLiATE
      Digital Illusions שששששש 604 ששש 4 ששש Perfect Courier שש AFFiLiATE
      Manifest Destiny ששששששש 718 ששש 3 ששש Dragon X ששששששששש AFFiLiATE
      Point Of No Return ששששש 414 ששש 2 ששש Cobra שששששששששששש AFFiLiATE
      Sector X ששששששששששששששש 708 ששש 2 ששש Shadow Hawk שששששש AFFiLiATE
      The Outer Reaches שששששש 215 ששש 5 ששש Gar Castle ששששששש AFFiLiATE
      Black Sunshine ששששששששש 513 ששש 5 ששש Morpheus ששששששששש AFFiLiATE
      Sub Terrania ששששששששששש 770 ששש 4 ששש Nfoseeker שששששששש AFFiLiATE
      The Cellar ששששששששששששש 401 ששש 4 ששש Ruskin ששששששששששש AFFiLiATE
      The Cage ששששששששששששששש 405 ששש 4 ששש Warlord שששששששששש AFFiLiATE
      Reality's Edge ששששששששש +61 ששש 3 ששש Rasterman שששששששש AFFiLiATE
      Insane Dreams שששששששששש +55 ששש 3 ששש Phunx שששששששששששש AFFiLiATE
      Rage ששששששששששששששששששש 502 ששש 3 ששש Eternity ששששששששש AFFiLiATE
      Organized Kaos ששששששששש 612 ששש 2 ששש Krisis ששששששששששש AFFiLiATE
‏                                                                    ‏
     ‏°‏‏‏                                   ‏‏‏°‏
 °        ±                                                         ±        °
 ±      ²                                                         ²      ±
‏²   ‏ ‏                                         ‏ ‏   ²‏
       תשִשִִִשִֽֽֽ/.\ִֽֽֽשת  gREETINGS  תשִֽֽֽ/.\ִֽֽֽשִִִשִשת     
   Personal Greets:                                                       
             Alpha, Dracosis, Youngblood, Dark Star, Rambone, Poobis,       
 ²            Ionizer, Dr. Anarchy, Tsunami, Tribal, Brainbox, Code Breaker  ²
 ±   Group Greets:                                                           ±
     TDU-JAM!, PWA, DoD, Hybrid, NTA, Razor: You guys give us our job!
 °                                                                           °
               תשִשִִִשִֽֽֽ/.\ִֽֽֽשת NOTiCE  תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
     Well we're done pulling our shit together and reorganizing the group,
     so now it is time to go into ass-kick mode. Keep an eye on us, cuz we
 °   are coming strong, VERY strong, and we are ready to tear it up and take °
     all. We ARE going to bring back respect to the fATE name by showing WTF
     we are made of. We do this with maturity and respect for others, we
     have nothing to hide. If you want to be a part of the action, your
     welcome to be. We require talent, quality, and commitment.

                                                        -aNTi-DeRiVaTiVe
 °                                                                          °
          תשִשִִִשִֽֽֽ/.\ִֽֽֽשת  NEW APPLiCANTS  תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
     If you would like to join fATE, please read the above requirments and
     then come to #fate or a board where a senior is located at. On IRC talk
 °   with G0D or Anti-Derivative. G0D handles new users, so it's best just  °
     to talk with him.
 °                                                                          °
 ±   If you are looking to become a fate distro site contact Fenris Wolf,   ±
²   or any other senior.                                                   ²
                                                                          
   NoTE: Only the fastest and most dedicated traders will be accepted.    
‏                                                                   ‏
     ‏°‏‏‏                                   ‏‏‏°‏

 תתשִשִִִשִֽֽֽ[fATE]ִֽֽֽ Last Updated on:October 9th 95 ִֽֽֽ[fATE]ִֽֽֽשִִִשִשת
                        "Coming off like the Mob in 95!"
