                                          ‏                    
                                         ‏
                                         
                             ‏   ‏‏
                              
                     ‏  °      
   °   ‏           ±  ±        ±              ° 
 ± ² ²   ² ±
 ²²²‏  ‏ ²  ²²
 ²² ‏ ‏  ±‏‏ ²²²
 ±²²   ²°  ²²²²±
 °       ±   ²   ±±           tal±     ² °
           °      ±    ² ° °              °      ±
               ²   °   ‏²±     ²  ²‏             °
               ²±        ±°      ±‏ ²  ² ±   ² ‏
               ±°        °       °   ±‏   ±  °   ±
               °                      °      °        °
                                            
   
              שִשִִִשִֽֽֽ/.\ִֽֽֽשת fATE HEAD תשִֽֽֽ/.\ִֽֽֽשִִִשת            
                                Anti-Derivative                             
                                                                           
        תשִשִִִשִֽֽֽ/.\ִֽֽֽשת fATE VICE-PRESIDENT תשִֽֽֽ/.\ִֽֽֽשִִִשת       
                                     G0D                                    
                                                                           
              תשִשִִִשִֽֽֽ/.\ִֽֽֽשת COUNCIL תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
                                [SeNioR CouRieR]
                                     Doobie                  
               [SeNioR CouNCiL]               [iNET CooRDiNAToR]
                     Ham                           Warhound

          תשִשִִִשִֽֽֽ/.\ִֽֽֽשת  SENIOR STAFF  תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
            [TRiaL MaNaGeR]   [BBS CooRDiNaToR]  [SiTe CooRDiNaToR]
                 St0rm          Moshin' Rebel          Nofear

            תשִשִִִשִֽֽֽ/.\ִֽֽֽשת INET STAFF תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
                 Hawke ת Pseudo ת Oracle  ת Serotonin ת T1 Dog
        Abszer0 ת Zieg ת ICP ת Savage ת BleachBoy ת Beast 1 ת ShitHead

           תשִשִִִשִֽֽֽ/.\ִֽֽֽשת INET MEMBERS תשִֽֽֽ/.\ִֽֽֽשִִִשִשת         
               Weblord ת Krypto ת Punisher ת MrAndron ת Hawaiian
           Tsunami ת Void ת Dogg ת Tarzan ת Negative X ת Cheeseball
        MrCrowley ת Bill Bishop ת Demonic ת Talon ת Safire ת Traveler    
               Miller ת Xandu ת g8keepr ת Legion ת Fiber ת Dogg
            JbHunt ת Neurosis ת Omen ת Lord Nucromancer ת Skelem 
              Furon ת Tha Stuff ת CyberNetic ת Jchamp ת Barber
                                 Wind Walker

        תשִשִִִשִֽֽֽ/.\ִֽֽֽשת BOARD DISTRIBUTORS תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
              Felix ת Moon ת Hurash Muck ת Descent ת Quad ת Slayer            
           The Corsair ת The Surge ת Demon Hound ת Crazy ת Terminator       
                The Genius ת Bono ת Eraser ת Hombre ת Damascus 
            Liquid Metal ת Shocky ת Enigma ת Sound Master ת Shafter 
      Universal Soldier ת Retaliator ת Brutus ת Vigor ת Larry Laff ת Angel 
             Jean-Luc Picard ת Christo ת Larry . Sigh .  Miller

     תשִשִִִשִֽֽֽ/.\ִֽֽֽשת CRACK/CODING/ART SECTION תשִֽֽֽ/.\ִֽֽֽשִִִשִשת  
                                     LeoN
                          Grave Digger ת Light Speed
                               Talon ת DaShizNit               
                                  Grape Ape

             תשִשִִִשִֽֽֽ/.\ִֽֽֽשת fATE BOARDS תשִֽֽֽ/.\ִֽֽֽשִִִשת
      Name                     A/C   Nodes   Sysop                 Status
   ‏ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ‏¿
   ³  ??? In Search of New ??? ¨¨¨ תתת ¨ תתת ¨¨¨¨¨¨¨ תתתתתתתתתתת WORLD HQ  ³ 
   ³  The Warez Bunker תתתתתתת ¨¨¨ תתת15 תתת G0D תתתתתתתתתתתת CANADiAN HQ  ³
   ³  Nuclear Fallout תתתתתתתת +49 תתת 6 תתת Derrow תתתתתתתתת EUROPEAN HQ  ³
   ³  Zen תתתתתתתתתתתתתתתתתתת  410 תתת 6 תתת Sigh תתתתתתתתתתתתתתתת USA HQ  ³
   ³  Forgotten Realms תתתתתתת 301 תתת 4 תתת Cayliph תתתתתת EASTERN US HQ  ³
   ³  The Lair תתתתתתתתתתתתתתת 206 תתת 4 תתת Viper תתתתתתתת WESTERN US HQ  ³
   ³  Magic Affair תתתתתתתתתתת  +7 תתת 3 תתת Omen תתתתתתתתתתתת RUSSIAN HQ  ³
   ³  Out of the Blue תתתתתתתת 972 תתת 6 תתת God-Ion תתתתתתתתתת ISRAEL HQ  ³
   ³  Fatal Illusion תתתתתתתתת ¨¨¨ תתת 8 תתת Mr. Mad תתתתתתתתתת GERMAN HQ  ³
   ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
   ³  Da Crazy Houseתתתתתתתתתת 415 תתת10 תתת Mac Daddy תתתתתתתתתתת MEMBER  ³
   ³  The Castleתתתתתתתתתתתתתת 604 תתת 8 תתת Wizard תתתתתתתתתתתתתת MEMBER  ³
   ³  The Crystal Ship תתתתתתת 514 תתת 5 תתת Talon/Cs תתתתתתתתתתתת MEMBER  ³
   ³  Morbid Vision תתתתתתתתתת ¨¨¨ תתת 5 תתת Cyclone תתתתתתתתתתתתת MEMBER  ³
   ³  The Electric Mayhemתתתתת 314 תתת 4 תתת Granada תתתתתתתתתתתתת MEMBER  ³
   ³  Community Blowtorchתתתתת 716 תתת 4 תתת Quad תתתתתתתתתתתתתתתת MEMBER  ³
   ³  The Star Control תתתתתתת 303 תתת 4 תתת Descent תתתתתתתתתתתתת MEMBER  ³
   ³  The Mosh Pit תתתתתתתתתתת 303 תתת 3 תתת Moshing Rebel תתתתתתת MEMBER  ³
   ³  Retaliator's Place תתתתת ¨¨¨ תתת 3 תתת Retaliator תתתתתתתתתת MEMBER  ³
   ³  Good Timesתתתתתתתתתתתתתת 403 תתת 3 תתת Judoka תתתתתתתתתתתתתת MEMBER  ³
   ³  No Exitתתתתתתתתתתתתתתתתת ¨¨¨ תתת 3 תתת Angel תתתתתתתתתתתתתתת MEMBER  ³
   ³  Equilibriumתתתתתתתתתתתתת 410 תתת 2 תתת Bono/Moon תתתתתתתתתתת MEMBER  ³
   ³  Dark Shadowתתתתתתתתתתתתת 315 תתת 2 תתת Witless תתתתתתתתתתתתת MEMBER  ³
   ³  Paranoiתתתתתתתתתתתתתתתתת 509 תתת 2 תתת Night Wolf תתתתתתתתתת MEMBER  ³
   ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
   ³  Carnel Infatuation תתתתת 713 תתת 5 תתת Stratocaster תתתתת AFFiLiATE  ³
   ³  Needful Things תתתתתתתתת 203 תתת 4 תתת Leland תתתתתתתתתתת AFFiLiATE  ³
   ³  Shadowy Descent תתתתתתתת 615 תתת 4 תתת Blazing Shadow תתת AFFiLiATE  ³
   ³  Pirates Hideout תתתתתתתת +46 תתת 4 תתת Blacksmith תתתתתתת AFFiLiATE  ³
   ³  Vault ][ תתתתתתתתתתתתתתת 503 תתת 4 תתת Technition תתתתתתת AFFiLiATE  ³
   ³  Mtת Olympus תתתתתתתתתתתת 908 תתת 3 תתת Zeus תתתתתתתתתתתתת AFFiLiATE  ³
   ³  The Private Collection ת 305 תתת 5 תתת Wild Child תתתתתתת AFFiLiATE  ³
   ³  7 Seas תתתתתתתתתתתתתתתתת 612 תתת 3 תתת James West תתתתתתת AFFiLiATE  ³
   ³  Sanctions............... 204 ... 3 ... Jashik ........... AFFiLiATE  ³
   ³  The Catacomb ........... 708 ...14 ... Sub Zero ......... AFFiLiATE  ³
   ³  Digital Illusions ...... 604 ... 4 ... Perfect Courier .. AFFiLiATE  ³
   ³  Point Of No Return ..... 414 ... 2 ... Cobra ............ AFFiLiATE  ³
   ³  Black Sunshine ......... 513 ... 5 ... Morpheus ......... AFFiLiATE  ³
   ³  The Hemishperes......... 770 ... 5 ... RaDaR.... ........ AFFiLiATE  ³
   ³  The Cellar ............. 401 ... 4 ... Ruskin ........... AFFiLiATE  ³
   ³  The Cage ............... 405 ... 4 ... Warlord .......... AFFiLiATE  ³
   ³  Reality's Edge ......... +61 ... 3 ... Rasterman ........ AFFiLiATE  ³
   ³  Insane Dreams .......... +55 ... 3 ... Phunx ............ AFFiLiATE  ³
   ³  Rage ................... 502 ... 3 ... Eternity ......... AFFiLiATE  ³
   ³  Risky Business ......... 705 ... 3 ... Predator ......... AFFiLiATE  ³
   ³  The Outbreak ........... +49 ... 3 ... Christo .......... AFFiLiATE  ³
   ³  Organized Kaos ......... 612 ... 2 ... Krisis ........... AFFiLiATE  ³
   ³  The Stash .............. 705 ... 2 ... Spawn ............ AFFiLiATE  ³
   ³  Under Ground Legion .... 804 ... 1 ... Black Embryo...... AFFiLiATE  ³
   ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
   ³        תשִשִִִשִֽֽֽ/.\ִֽֽֽשת  gREETINGS  תשִֽֽֽ/.\ִֽֽֽשִִִשִשת        ³
   ³ Personal Greets:                                                      ³
   ³                 Dream Weaver, RAMBONE, Enforcer, FanFan Latulipe,     ³
   ³                 Ordinance, Violator, Code Breaker, The Porte          ³
   ³                 Roland, Wayward, DruidKin, Oliver Stone, MikeySoft,   ³
   ³                 Fall0ut, PHK, Faz & Gub, Desolated Dream              ³
   ³                                                                       ³
   ³ Group Greets:                                                         ³
   ³              Arcade, Demolition, Drink or Die, Energy,                ³
   ³              Malice, Need for Speed, Nokturnal Trading Alliance,      ³
   ³              PiL, PSH, Pirates With Attitudes, Razor, RiSC,           ³
   ³              Rush, FiFO, AOF and TnT.                                 ³
   ³                                                                       ³
   ³ New Members:                                                          ³
   ³   We would like to welcome the following people to the one and only   ³
   ³   Fast Action Trading Exchange:                                       ³
   ³   Dogg, Cheeseball, Traveler, Tarzan, Negative X, BleachBoy,          ³
   ³   Oracle, Fiber, Angel, Furon, Jean, Christo, God-Ion, Tha Stuff,     ³
   ³   Art, CyberNetic, Jchamp, Barber, Grape Ape, Wind Walker, Hawaiian,  ³
   ³   Tsa & Fiber.                                                        ³
   ³                                                                       ³
   ³                                                                       ³
   ³     תתשִשִִִשִֽֽֽ/.\ִֽֽֽשת NEWS & NOTiCE's  תשִֽֽֽ/.\ִֽֽֽשִִִשִשת     ³
   ³                                                                       ³
   ³                                                                       ³
   ³   Well, we have taken a bit of a hit with the sad but clean parting   ³
   ³   of Senior Courier LeodLion and P.R. Director Touch Tone. For the    ³
   ³   record, we broke clean and on good terms. I received a call from    ³
   ³   both Touch Tone and LeodLion, and we all talked through the whole   ³
   ³   thing. So put your little gossip rumors to death. They have put     ³
   ³   forth their contribution to fATE and the scene, and wanted just to  ³
   ³   do some relaxing. I can't blame them. Both Touch Tone and           ³
   ³   LeodLion put in more time and effort than most can imagine. We      ³
   ³   wish you guys the very best and know you will indeed achieve        ³
   ³   opulence and success, wherever you go. I for one will miss the      ³
   ³   friendship and jokes :). Take it easy guys, we'll be in touch.      ³
   ³                                                                       ³
   ³   Now onto some other topics. Where to start? Instead of stooping to  ³
   ³   the level of all the little gossip rumors, let me say this, do not  ³
   ³   believe a single thing unless you hear it from me or a senior       ³
   ³   directly. Don't believe the mags, and for God's sake don't believe  ³
   ³   IRC chat. Nonetheless, I'm going to put a few large rumors down now.³
   ³                                                                       ³
   ³   -IRK is not a part of fATE. They are not, nor have been a component ³
   ³   of fATE, members or divisions. Black and white, clear as a bell.    ³
   ³                                                                       ³
   ³   -I am not going down for any "illegal activities" outside of the    ³
   ³   scene, and if I did, I sure as hell wouldn't bring anyone with me.  ³
   ³   So get over it competition, I'm not going anywhere :).              ³
   ³                                                                       ³
   ³   -Finally, the group is not being taken over by Canadians. Granted   ³
   ³   the damn group is full of 'em (almost 1/2), including Vice President³
   ³   and some of the Council, us American members will never drop our    ³
   ³   guard. <G> <G> <G> :) hehe                                          ³
   ³                                                                       ³
   ³   In the interest of strengthening our organization and               ³
   ³   improving our chanelling and structure, we have assembled a Council.³
   ³   The Council deals with the policies and decisions that affect fATE  ³
   ³   as a whole, whereas the Seniors make decisions concerning their     ³
   ³   individual areas of responsibility.                                 ³
   ³                                                                       ³
   ³   In closing, I would like to, as always, congratulate the whole fATE ³
   ³   team: council, seniors, couriers, boards, coding, & everyone. We    ³
   ³   are there guys, we are really there, at the top. As Doobie will     ³
   ³   point out, the competition is just left in the wake, Great Job!     ³
   ³                                                                       ³
   ³                                                    Anti-Derivative    ³
   ³                                                    [fATE PRESiDENT]   ³
   ³                                                                       ³
   ³   Greets from Doobie !!                                               ³
   ³   YO!  fATE's reorganization has left other groups in the wake.       ³
   ³   Our T3's and 10 megabit sites are stocked full of warez!            ³
   ³   With new releasers & return of exclusives, fATE's kick-ass impact   ³
   ³   as a major force in the International Scene is growing in leaps     ³
   ³   and bounds. The overwhelming support of our new and hard working    ³
   ³   staff has astounded me! Appreciates to all my friends on the        ³
   ³   net!!! New acquisition interests include: Multi-Node BBS's and      ³
   ³   Releasing Groups. Remember the new image is "Friendly fATE", feel   ³
   ³   free to catch me on your #channel and say hello!!!                  ³
   ³                                                                       ³
   ³                                                     Doobie            ³
   ³                                                     [Senior Courier]  ³
   ³                                                                       ³
   ³                                                                       ³
   ³    fATE is Official Couriers for Arcade, Demolition, Energy,          ³
   ³    Need for Speed, NTA, Pirates in Legion, PSH, RUSH, Storm,          ³
   ³    AOF & FifO.                                                        ³
   ³                                                                       ³
   ³    תתשִשִִִשִֽֽֽ/.\ִֽֽֽשת  NEW APPLiCANTS  תשִֽֽֽ/.\ִֽֽֽשִִִשִשת      ³
   ³                                                                       ³
   ³ If you would like to join fATE, you can contact us on a bulletin      ³
   ³ board or come to #fatefiles and ask for a fate application...         ³
   ³                                                                       ³
   ³ NoTE: Only the fastest and most dedicated traders will be accepted.   ³
   ³                                                                       ³
   ְ‏ִִשִֽֽֽ[fATE]ִֽֽֽ Last Updated on:February 20th 96 ִֽֽֽ[fATE]ִֽֽֽשִִִ‏

                 "Want to see us trade? Want to see it again?"
