                                          ‏
                                         ‏
                                         
                             ‏   ‏‏
                              
                     ‏  °      
   °   ‏           ±  ±        ±              ° 
 ± ² ²   ² ±
 ²²²‏  ‏ ²  ²²
 ²² ‏ ‏  ±‏‏ ²²²
 ±²²   ²°  ²²²²±
 °       ±   ²   ±±           tal±     ² °
           °      ±    ² ° °              °      ±
               ²   °   ‏²±     ²  ²‏             °
               ²±        ±°      ±‏ ²  ² ±   ² ‏
               ±°        °       °   ±‏   ±  °   ±
                                      °      °        °
                                            


           תשִשִִִשִֽֽֽ/.\ִֽֽֽשת INET MEMBERS תשִֽֽֽ/.\ִֽֽֽשִִִשִשת

               Barber ת BiZzy ת B-Man ת BoInK ת bwOUND ת CLuBHi
       Crusader ת CRUYFF ת dalamar ת dARKL0RD ת DaWg ת DeaD^HeaD ת Eyezzz
          Faulkner ת FAZ ת flair ת FStarter  g8keepR ת Hardware ת j8
    JbHunt ת Jchamp ת KindBud ת Kytty ת Maze ת MyM ת negative X ת NuaNce
           Omen ת Shy1  תSkalluy ת Soren ת Sparc ת SpAwN666 ת Syrup
       SuprHackr ת Tormented ת v0y ת Welmar ת Windwlkr ת witless ת Xandu
                                    Xerox

         תשִשִִִשִֽֽֽ/.\ִֽֽֽשת  SECURiTY STAFF  תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
                         Wyle ת Melen ת Safire ת Void

        תשִשִִִשִֽֽֽ/.\ִֽֽֽשת BOARD DISTRIBUTORS תשִֽֽֽ/.\ִֽֽֽשִִִשִשת

           Angel ת Alobo ת bloodline ת Brutus ת Chameleon ת Christo
     cYcl0ne  תel-eye ת En ת EvilSoul ת Feanor ת Felix4 ת FLaRe_ ת GoD-IoN
           Hombre ת Infiltrator ת Irmina ת JLP ת Judoka ת KnickerZ
    merc ת MFungus ת NRG ת Quawd ת RadaR ת Rangr ת scatman ת Sigh ת Smooth1
          spider ת The Dream ת unknown ת usoldier ת Utopian ת xtreme

     תשִשִִִשִֽֽֽ/.\ִֽֽֽשת CRACK/CODING/ART SECTION תשִֽֽֽ/.\ִֽֽֽשִִִשִשת
                          Pixel 8 ת R00T ת ACiD JaZZ
                              Miller ת Grape Ape 

             תשִשִִִשִֽֽֽ/.\ִֽֽֽשת fATE BOARDS תשִֽֽֽ/.\ִֽֽֽשִִִשת
      Name                     A/C   Nodes   Sysop                 Status
   ‏ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ‏¿
   ³  Zen תתתתתתתתתתתתתתתתתתתת ??? תתת 7 תתת Sigh תתתתתתתתתתWORLD WIDE HQ  ³
   ³  Forgotten Realms תתתתתתת 301 תתת 6 תתת Cayliph תתתתתת EASTERN US HQ  ³
   ³  The Lair תתתתתתתתתתתתתתת 206 תתת 4 תתת Viper תתתתתתתת WESTERN US HQ  ³
   ³  Nuclear Fallout תתתתתתתת +49 תתת 6 תתת Derrow תתתתתתתתת EUROPEAN HQ  ³
   ³  Magic Affair תתתתתתתתתתת  +7 תתת 3 תתת Omen תתתתתתתתתתתת RUSSIAN HQ  ³
   ³  Out of the Blue תתתתתתתת 972 תתת 6 תתת God-Ion תתתתתתתתתת ISRAEL HQ  ³
   ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
   ³  Extasy תתתתתתתתתתתתתתתתת +34 תתת 6 תתת Alobor תתתתתתתתתתתתתת MEMBER  ³
   ³  Morbid Vision תתתתתתתתתת +49 תתת 5 תתת Cyclone תתתתתתתתתתתתת MEMBER  ³
   ³  No Exitתתתתתתתתתתתתתתתתת ¨¨¨ תתת 5 תתת Angel תתתתתתתתתתתתתתת MEMBER  ³
   ³  Community Blowtorchתתתתת 716 תתת 4 תתת Quad תתתתתתתתתתתתתתתת MEMBER  ³
   ³  The Star Control תתתתתתת 303 תתת 4 תתת Descent תתתתתתתתתתתתת MEMBER  ³
   ³  The Web תתתתתתתתתתתתתתתת 818 תתת 4 תתת Spider תתתתתתתתתתתתתת MEMBER  ³
   ³  The Mosh Pit תתתתתתתתתתת 303 תתת 3 תתת Moshin' Rebel תתתתתתת MEMBER  ³
   ³  Retaliator's Place תתתתת ¨¨¨ תתת 3 תתת Retaliator תתתתתתתתתת MEMBER  ³
   ³  Halls of the Damned תתתת 804 תתת 3 תתת Mercury תתתתתתתתתתתתת MEMBER  ³
   ³  The Screwy Gecko תתתתתתת 905 תתת 3 תתת Chameleon תתתתתתתתתתת MEMBER  ³
   ³  Good Timesתתתתתתתתתתתתתת 403 תתת 3 תתת Judoka תתתתתתתתתתתתתת MEMBER  ³
   ³  The Outbreak תתתתתתתתתתת +49 תתת 3 תתת Christo תתתתתתתתתתתתת MEMBER  ³
   ³  Reality X תתתתתתתתתתתתתת +61 תתת 3 תתת Miller תתתתתתתתתתתתתת MEMBER  ³
   ³  Digital Cyberdyne System 301 תתת 2 תתת Terminator תתתתתתתתתת MEMBER  ³
   ³  Dark Shadowתתתתתתתתתתתתת 315 תתת 2 תתת Witless תתתתתתתתתתתתת MEMBER  ³
   ³  Toe Jam תתתתתתתתתתתתתתתת 409 תתת 2 תתת eL-eye תתתתתתתתתתתתתת MEMBER  ³
   ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
   ³  The Private Collection ת 305 תתת 5 תתת Wild Child תתתתתתת AFFiLiATE  ³
   ³  Black Sunshine תתתתתתתתת 513 תתת 5 תתת Morpheus תתתתתתתתת AFFiLiATE  ³
   ³  The Hemishperes תתתתתתתת 770 תתת 5 תתת RaDaR תתתתתתתתתתתת AFFiLiATE  ³
   ³  Needful Things תתתתתתתתת 203 תתת 4 תתת Leland תתתתתתתתתתת AFFiLiATE  ³
   ³  Pirates Hideout תתתתתתתת +46 תתת 4 תתת Blacksmith תתתתתתת AFFiLiATE  ³
   ³  Vault ][ תתתתתתתתתתתתתתת 503 תתת 4 תתת Technition תתתתתתת AFFiLiATE  ³
   ³  The Cellar תתתתתתתתתתתתת 401 תתת 4 תתת Ruskin תתתתתתתתתתת AFFiLiATE  ³
   ³  The Cage תתתתתתתתתתתתתתת 405 תתת 4 תתת Warlord תתתתתתתתתת AFFiLiATE  ³
   ³  The Realms Of Chaos תתתת 713 תתת 4 תתת The OverLord תתתתת AFFiLiATE  ³
   ³  Insane Dreams תתתתתתתתתת +55 תתת 3 תתת Phunx תתתתתתתתתתתת AFFiLiATE  ³
   ³  Central Park of Oz תתתתת +61 תתת 2 תתת Hazard/The Ripper  AFFiLiATE  ³
   ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
   ³        תשִשִִִשִֽֽֽ/.\ִֽֽֽשת  gREETINGS  תשִֽֽֽ/.\ִֽֽֽשִִִשִשת        ³
   ³ Personal Greets:                                                      ³
   ³                 Dream Weaver, Druidkin, RAMBONE, Vile                 ³
   ³               D0rian, Wayward, Shatter Star, Lurch, Mr.Rage           ³
   ³               Desolate Dream, [do0m], Ordinance, Byron Zed            ³
   ³                 CP, Incarnate, Arch|Vile, Bleached Boy.               ³
   ³ Group Greets:                                                         ³
   ³                     COPS, DMG, DoD, Energy, EVR, GoDs                 ³
   ³                 Hybrid, Madcrew, Malice, Napalm, Prestige             ³
   ³                      PWA, Rapier, RaZoR & RiSc.                       ³
   ³                                                                       ³
   ³     תתשִשִִִשִֽֽֽ/.\ִֽֽֽשת NEWS & NOTiCEs  תשִֽֽֽ/.\ִֽֽֽשִִִשִשת      ³
   ³    On May 31, 1996, Zieg, a member and friend of fATE, passed away    ³
   ³  in his sleep.  Please keep memmory of Zieg close to you.  fATE       ³
   ³         sends our regards to him .. in the "thereafter".              ³
   ³                                                                       ³
   ³                                                                       ³
   ³   fATE is Official Couriers for:                                      ³
   ³        C.O.P.S., Energy, fbi96, fifo, Inner Circle                    ³
   ³        LSPD, RaGe, RevX, tHC, RiSe, Storm, UCF, and WWR.              ³
   ³                                                                       ³
   ³    תתשִשִִִשִֽֽֽ/.\ִֽֽֽשת  NEW APPLiCANTS  תשִֽֽֽ/.\ִֽֽֽשִִִשִשת      ³
   ³                                                                       ³
   ³      Only the Fastest and most Dedicated traders will be Accepted.    ³
   ³      We only take Mature and Experienced members with References.     ³
   ³                                                                       ³
   ‏ִִשִֽֽֽ[fATE]ִֽֽֽ  Updated on: June 16,1996 - Doobie  ִֽֽֽ[fATE]ִֽֽֽשִִ‏

                             "Take It Easy Zieg"
