
        ммлмм
    ммлллмллллВмм    А
ммллппппп п ммммммлл мм   ck.ice.   ммў пВмллллллВм
п мммллВм пплллллллл Вппп ў 95.ммВлллн   ллллллллмн пўм
ллллллллн ўолллллпп мммпВллллммммм лл А  лллллллллн   лллмм                
ллллллллноноллп ммлллл ўоллллллллн пл    лллллллллн   лллпппп  мм ў м    АА
ллллллллно олпмллллллн нолллллллпнолл ом лллллллллн   п ммлллллВн    Вллмммм
лллллллВ о ВплллмллллнонолллллллВноллн ноллллллллл АА  лллллллллн    оллллллллм
ллллллпВ м ллллл ллллн нолллллллВнолпн ўоллллллллл    олллллллллн    оллллллллл
лллпллпл пў мммм  ппплм ллллллллВноппп ноллллллллл Вў олллллллллн А  лллллллппп
лллплп ммВлллллллллВмм  лллллллллн мллВноллллллллн лл олллллллВлн  ўп пп
ллл  млллллллллллллмлпп ллллллллл оллллноллллллллноллнолллллллллл    лмммм
Впп оллллллллллллллл мноллллллллл олллл оллллллллн мл ллллллллллл ом оллллллллл
 мВ ллллллллллллллл ўВноллллллллл олллл ВлллллллВн лл лллллллллллн Вўоллллллллл
мллмм пппппппВлллллн п оллллллллВ олллВ лппппппп п плммм пппппллллм  ВпппппВппн
лллллллм В лмммммм пп ўпппплллллВн ппплммллллллллллллллллллллммм   ўп млплммм м
ФФФФФ ФФ ў ФФФФФФФ А ФФФ п ў Ф пВп п А ФФФФФФФ+ФФФФљФФФФФФ ФФФФ ўп ФФФФФФФФФ ФФ
F a t e .п f A t e . f a T e . f a t E . F a t e . f A t e . f a T e . f a t E
ФФФФФФФФФФ+ФФФФљФФФФФФФФФ А ФФФФФФФФ ФФФФФФФФФФФФФФФФФ+ФФФФФФ:ФФФФФФФФФФФ ФФФФФ
 ГњФФФФФФФФФФФФФФФФФФФФФФФФњФњФ[њWe are fATEњ]ФњФњФФФФФФФФФФФФФФФФФФФФФФФФФФњГ
 Гњ                                                                         њГ
 Г|             њњФњФФФњФФФФФФЎЎ<Фњ   HEADS   њФ>ЏЏФФФФФФФњФФФњФњњ          |Г
 ГГ                        Terminator       ReD DoG                         ГГ
 ГГ                                                                         ГГ
 Г|          њњФњФФФњФФФФФФЎЎ<Фњ SENIOR COURIERS њФ>ЏЏФФФФФФФњФФФњФњњ       |Г
 ГГ                  Anti Derivative               Carl                     ГГ
 ГГ                                                                         ГГ
 Г|            њњФњФФФњФФФФФФЎЎ<Фњ MEMBERS њФ>ЏЏФФФФФФФњФФФњФњњ             |Г
 ГГ              Alpha           Zild Jian        Deathnite                 ГГ
 ГГ            Slacker              Serada                ICP               ГГ
 ГГ                                                                         ГГ
 Г|         њњФњФФФњФФФФФФЎЎ<Фњ NET SPREADERS њФ>ЏЏФФФФФФФњФФФњФњњ          |Г
 ГГ          Jerky        Feech         Eternal 1         Blue Rex          ГГ
 ГГ            Entity         Xtream        Jertex        Prozac            ГГ
 ГГ                                                                         ГГ
 Г|       њњФњФФФњФФФФФФЎЎ<Фњ BOARD DISTRIBUTORS њФ>ЏЏФФФФФФФњФФФњФњњ       |Г
 ГГ        Leon        Darth Vador      Flatliner    Hell on Earth          ГГ
 ГГ       Trident    Trance-10    Moon      Fortune     Hurash Muck         ГГ 
 ГГ      Marillion     Bono     Dermasil    Skinfather     Night Wolf       ГГ 
 ГГ     The Dragon     The Irish One     Ham      The Genius    Goomba      ГГ 
 ГГ      Cold Blooded      Darkseid    Rage   The Worm    Fenris Wolf       ГГ
 ГГ       Verminard      Da Akses     Vae Solis    Talonz    Anthrax        ГГ
 ГГ        Jayhawk   Operator   Demon Dialer    187     Quad   Wade         ГГ
 ГГ                                                                         ГГ
 Г|            њњФњФФФњФФФФФФЎЎ<Фњ  TRIAL  њФ>ЏЏФФФФФФФњФФФњФњњ             |Г
 ГГ    Midstream      Coors     Tackoma      Bodycount      Epidemik        ГГ
 њњ                                                                         њњ
 ГњФФФФФФФФФФФФФФФФФФФФФФФњФњФ[њ fATE BOARDS њ]ФњФњФФФФФФФФФФФФФФФФФФФФФФФФФњГ
 Г-њBOARD NAME -њ-њ-њ-њ-њ- AreaCode - Nodes -њ- Sysop -њ--њ-њ-њ-њ POSiTiONњ- Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Гњ                                                                         њГ
 Г|         њњФњФФФњФФФФФФЎЎ<Фњ fATE HEADQUARTERS њФ>ЏЏФФФФФФФњФФФњФњњ      |Г
 ГГ Dimention XXX.............215.......10.......Dr. Anarchy.......World HQ ГГ
 ГГ The Castle................604.......8..........Wizard.......Canadian HQ ГГ
 ГГ Nuclear Fallout...........+49.......6..........Derrow...........Euro HQ ГГ
 ГГ The Anti-Derivative.......202.......4.....Anti Derivative..........USHQ ГГ
 ГГ Forgotten Realms..........301.......4.........Cayliph........Eastern HQ ГГ
 ГГ Toca da Raposa............+51.......3.........Jayhawk......S.America HQ ГГ
 ГГ                                                                         ГГ
 Г|        њФњФФФњФФФФФФЎЎ<Фњ fATE MEMBER BOARDS њФ>ЏЏФФФФФФФњФФФњФњњ       |Г
 ГГ Malicious Intent..........804.......5...........Fenris Wolf             ГГ
 ГГ Colisevm..................212.......5...........The Dragon              ГГ
 ГГ Community Blowtorch.......716.......4...............Quad                ГГ
 ГГ Hidden Reality............360.......2..............Entity               ГГ
 ГГ Equilibrium...............410.......2............Bono/Moon              ГГ
 ГГ Paranoi...................509.......2............Night Wolf             ГГ
 ГГ Mafia Commission..........716.......2..............Trident              ГГ
 ГГ Area 51...................817.......2...........Cold Blooded            ГГ
 ГГ                                                                         ГГ
 Г|         њњФњФФФњФФФФФФЎЎ<Фњ fATE AFFILATES њФ>ЏЏФФФФФФФњФФФњФњњ         |Г
 ГГ Gotham City...............512.......5...........Joker                   ГГ
 ГГ Da Crazy House............415.......5...........Macdaddy                ГГ
 ГГ Carnel Influxation........713.......5...........Stratocaster            ГГ
 ГГ Needful Things............203.......4...........Leland                  ГГ
 ГГ Shadowy Descent...........615.......4...........Blazing Shadow          ГГ
 ГГ Pirates Hideout...........+46.......4...........Blacksmith              ГГ
 ГГ Vault ][..................503.......4...........Technition              ГГ
 ГГ Altered Sanity............705.......3...........Raze                    ГГ
 ГГ Mt. Olympus...............908.......3...........Zues                    ГГ
 ГГ The Private Collection....305.......3...........Wild Child              ГГ
 ГГ 7 Seas....................612.......3...........James West              ГГ
 ГГ The Ides of March.........403.......3...........Nuremberg               ГГ
 ГГ Sudden Impact............+613.......3...........Angel                   ГГ
 ГГ The Future...............+358.......2...........Cyborg                  ГГ
 Г| Reciprocity...............206.......2...........StarGrove               |Г
 њњ                                                                         њњ
 ГњФФФФФФФФФФФФФФФФФФФФФФФФФФњФњФ[њ GREETiNGS њ]ФњФњФФФФФФФФФФФФФФФФФФФФФФФФњГ
 Гњ                                                                         њГ
 Г|  Personal greets:                                                       |Г
 ГГ                                                                         ГГ
 ГГ           StarGrove, Dracosis, Erl-King, Youngblood, Dark Star          ГГ
 ГГ           ShortCCT, Homey Da Clown, Tsunami, and Dr. Anarchy.           ГГ
 ГГ                                                                         ГГ
 Г|  Group greets:                                                          |Г
 ГГ                                                                         ГГ
 ГГ       Razor, Genesis, TDU-JAM, DOD, PCY, RiSC, ZillionZ and all those   ГГ
 ГГ       others just having fun.  Special whazup to ADR and that kewl new  ГГ
 Г|       group Vendetta and their prez Lone Dragon!                        |Г
 њњ                                                                         њњ
 ГњФФФФФФФФФФФФФФФФФФФФФФФФФФФњФњФ[њ NOTiCE њ]ФњФњФФФФФФФФФФФФФФФФФФФФФФФФФФњГ
 Гњ                                                                         њГ
 Г|  To become a member of this distributing group, talk to _ReDDoG_ in     |Г
 ГГ  #fate for an application. We are only accepting few, and only the most ГГ
 ГГ  dedicated, fast couriers across the world. 4+ node boards need only    ГГ
 ГГ  apply for distros. fATE has great expectations to become the best that ГГ
 ГГ  we can be. If you THINK you're a member, but you are not in the nfo,   ГГ
 ГГ  too bad. You're a slacker, and we dont take you fucking wackers. So,   ГГ
 ГГ  if you're not in the nfo, you're not in the group. This includes trial ГГ
 ГГ  members, so stop saying you're in the group. Your name's not above,    ГГ
 ГГ  than you're not fATE. If you want something SPREAD, give it to a fATE  ГГ
 ГГ  member....                                                             |Г
 њњ                                                                         њњ
 ГњФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњГ

             њњФњФФФњФФФФФФЎЎ<Фњ1995њfATEњ1995њФ>ЏЏФФФФФФФњФФФњФњњ
              њФњФФФњФФФФФФЎЎ<Фњ 27 July 1995 њФ>ЏЏФФФФФФФњФФФњФњњ

