 ฺฤฤฟ                                                                      ฺฤฤฟ
 ณ ฺรฤฤฤ ฤฤ  ฤ   -                                           -   ฤ  ฤฤ ฤฤฤฤณฟ ณ
 ภฤณู                 ภณฤู
   ณ        ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿         ณ
             ฒฑฐ  ฐฑฒ ฐฑฒ  ฒฑฐ   ฑฐ 
   ณ                                   ฒฑ          ณ
               ฒ ฒ     ฒ   ฒ ฿ ฿ฒ 
   |              ฑฒ   ฑฒ     ฑฒ   ฑฒ                      |
                 ฐฑ   ฐฑ     ฐฑ   ฐฑ   ฐฑฒ฿    
   ณ                                                            ณ
               ฿ฒฑฐ  ฐฑฒ฿ 
   ณ                      ณ
 ฺฤณฟ           ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿           ฺณฤฟ
 ณ ภณฤฤฤ ฤฤ  ฤ   -                                           -   ฤ  ฤฤ ฤฤฤฤณู ณ
 ภฤฤู                                                                      ภฤฤู

        -=[ PROUDLY PRESENTS: GORE GALORE V1.0 - Cool Doom Clone... ]=-


 ึออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออท
 บ                  __________  ______________  ________ _                    บ
 บ<=================\  ___/ _ \/   \__  __/ _ \/  ____/ | \==================>บ
 บ :::::::::::::::::/  _|/     \ |  \/  |/     \____  \ |  \::::::::::::::::: บ
 บ ::::::::::::::::/   \/   |   \|   \  |   |   \   \  \__  \:::::::::::::::: บ
 บ :::::::::::::::/\___/\___|    \    \_|___|    \_____/     \::::::::::::::: บ
 บ :::::::::::::::\_________|____/____/_____|____/___________/::::::::::::::: บ
 บ<==========================================================================>บ
 บ                                                                            บ
 บ    ฺอออออออออัออออออออออออออออออออออออออออออออออออออออออออออัอออออออออฟ    บ
 วฤฤฤฤด ฐฑฒฒฑฐ ณ           -=[ FANTASY MEMBERS ]=-            ณ ฐฑฒฒฑฐ รฤฤฤฤถ
 บ    ภฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤู    บ
 บ                                                                            บ
 บ                              -=[ LEADERS ]=-                               บ
 บ                                                                            บ
 บ                         ... ARGONAUT, ROBOCOP ...                          บ
 บ                                                                            บ
 บ                        -=[ SHAREWARE  ORIGINALS ]=-                        บ
 บ                                                                            บ
 บ                               ... FREAK ...                                บ
 บ                                                                            บ
 บ                              -=[ TRADERS ]=-                               บ
 บ                                                                            บ
 บ                     ... DOESKOPP, TIM & STRUPPIE ...                       บ
 บ                                                                            บ
 บ                                                                            บ
 บ            GREETINGS TO THE COMPLETE C64, AMIGA and PC SCENE               บ
 บ                                                                            บ
 บ        AND A BIG SPECIAL THNX TO THE SYNDICATE/EOD FOR DOING ALL           บ
 บ            THE GFX & ASCII ARTWORKS FOR SUCH A LOW PRICE ...               บ
 บ                                                                            บ
 บ        ึออออออออออออออออออออออออออออออออออออออออออออออออออออออออออท        บ
 ำฤฤฤฤฤฤฤฤถ ฐฑฒ NFO & FILE_iD.DiZ design by: THE SYNDiCATE/EOD ฒฑฐ วฤฤฤฤฤฤฤฤฝ
          ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝ
