                      _________________________ /\_____                    
                      \   ________/\_______    \_______)              
                      /  ________//      /    /       \'95
                     /         \ /      _     \        \_
                   _/           \       /      \        /
                   \____________/______________/\______/
   靈컴컴컴컴컴컴컴컴컴컴컴컴[ BOARD LISTING ]컴컴컴컴컴컴컴컴컴컴컴컴컴캠
 靈聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭캠
                      靈컴컴[   HQ  BOARDS  ]컴컴컴                      
 봬컴컴컴컴컴컴컴컴컴컴聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴식컴컴컴컴컴컴컴컴컴컴캤
  Name                        Number          Nodes  SysOp              
 봬컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캤
  PERFECT CRIME ............  514-WHQ-PRIV..  ..5..  SPIKE ............ 
  RENEGADE LEGION ..........  416-CHQ-PRIV..  ..6..  RODIMUS .......... 
  ..........................  FBI-XXX-OPEN..  .....  .................. 
 聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭
                       靈컴[ DISTRIBUTION  SITES ]컴캠
 靈컴컴컴컴컴컴컴컴컴컴聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴식컴컴컴컴컴컴컴컴컴컴캠
  Name                        Number          Nodes  SysOp              
 봬컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캤
  GAME ZONE ................  514-FBI-DIST..  ..5..  GAME WARDEN ...... 
  ANESTESIA OVERDOSE .......  201-FBI-DIST..  ..5..  EXODUS ........... 
  ..........................  FBI-XXX-OPEN..  .....  .................. 
 聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭

                靈컴컴컴컴컴컴컴[ FBI  PREZ ]컴컴컴컴컴컴컴캠
                聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 CODEBREAKER
   
   靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   봬컴컴컴컴컴컴컴컴컴컴컴컴컴[ FBI MEMBERS ]컴컴컴컴컴컴컴컴컴컴컴컴컴캤
   聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
           JACK DANIELS, RODIMUS, SPIKE, TIGER'S CLAW, GAME WARDEN


    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴[ FBi ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  *                                                                        *
  *    IF YOU WISH TO BE SUPPORT FBI, YOU CAN APPLY ON THE FBI WORLD HQ    * 
  *   LEAVE A FEEDBACK TO CODEBREAKER CONCERNING WHAT YOU CAN DO FOR FBI   *
  *   NUMBER: 514-ITS-PRIV (28.8bps) - EXPECT A REPLY WITHIN 24-72 HOURS   *
  *                                                                        *
    컴컴컴컴컴컴컴컴컴[ FAST BALANCED INFORMATIONS ]컴컴컴컴컴컴컴컴컴컴
