      Ü
      ŞßÜÛÛÛÜ                          Ü                ÜÜß
      ÜÛÛßß                             ßÛÜ          ÜÛÛß
     Üßß ÜÜÛÛß        ßÜÜ                ŞÛÛ  ÜÜÜÜÜ ŞÛÛ  ÜÜß
      ÜÛßßß ÜÛÛÛÛÛÛ Ü   ßÛÜß ÜÛÛ  ÛÜßÛÛÛÜŞÛÛİÛß ßÛÛÛŞÛÛÛÛßÜß ÜÛÛÛÛÛÛÛÜÛÛÛÛÛÜ
     ß  Ûİ ÛÛÛß ÜÜ ŞÛİ   ÛÛİÛÛÛß ßÛÛİ  ßÛÛÛÛ ÜÛÛÛÛÛÛİÛÛ  ÛÛ ÛÛÛß ÜÜ ÛÛÛß ßÛÛİ
       ŞÛÛŞÛÛ   ÛÛ ŞÛÛ   ŞÛÛŞÛ   ŞÛÛ    ÛÛÛİÛÛÛß ß  ŞÛÛ ŞÛÛŞÛÛ   ŞÛÛŞÛ   ŞÛÛ
       ŞÛÛİÛÛÛÜÛÛÛİ ÛÛÜ  ÛÛİÛÛİ  ŞÛÛ    Ü  İÛÛÛÜ  ÛÛİÛÛİÛÛÛ ÛÛÛÜÛÛÛİÛÛİ  ŞÛÛ
        ÛÛÛ ßÛÛÛÛß  ßÛÛÛÛßÛÛŞÛ   ÛÛİßÛÛ ß   ßÛÛÛÛßÛÛß ßÛÜßÛß ßÛÛÛÛß ÛÛ   ÛÛİ
         ß                   ß  ß ß                      ß           ß  ßÛß
                                                     Vapor <ACiD>

                   -/+/-  DAEMON'S GATE FULL RELEASE  -\+\


       °±²ÛİÛŞ İSupplied by:Arch Angel

       °±²ÛİÛŞ İCracked by:CyberBeast

       °±²ÛİÛŞ İPackaged by:Dark Spectre

       °±²ÛİÛŞ İReleased:December 24, 1993 at 8:00 PM


       HAVE A MERRY FUCKIN CHRISTMAS!  Quick Greets go out to the entire
       Foundation crew including our newest members, couriers, and sites!
       Also a big hello to NeXuS, TRSI, Skid Row, Razor 1911, RiSC, UC,
       and Crimson!

                                          - Dark Spectre
                                            <12/24/93>

       Install Notes:
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       Unzip to Hard Drive and run install.

       Crack Notes:
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
       After Installation, copy dgatecrk.com into the \main_dat directory,
       change into that directory, and run it one time only, then on, the
       game will be cracked.  At the Dox Check just type anything to
       continue and enjoy!


        SúEúNúIúOúR  SúTúAúFúF
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³     Arch Angel ú Dark Spectre ú Dark Spyre ú Tank ú Zed Nitro    ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        MúEúMúBúEúRúS
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³    CyberBeast ú Dorian Hawkmoon  ú General Protocol ú Hunter     ³
      ³         Mr. Man ú Neuro Basher ú Panama Jack ú Starman           ³
      ³                       Stingray ú Shadowhawk                      ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        CúOúUúRúIúEúRúS
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³           Loki, Luke Skywalker, The Sage, Schizophrenia          ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    BúOúAúRúDúS
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ BeDLaM (4 Nodes) úúúúúúúúúúúúúúú [313] 697-2012 úúúúúúúúúúúúúúúú Mr. Bill ³
  ³ Metal Addiction (2 Nodes) úúúúúú [514] 655-4501 úúúúúúúúúúúúúúú Zed Nitro ³
  ³ The Silicon Wasteland úúúúúúúúúú [713] 980-2483 úúúúúúúúúúúúúú Dark Spyre ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Alive FX úúúúúúúúúúúúúúúúúúúúúúú [713] 837-8939 úúúúúúúúúúúúúú Arch Angel ³
  ³ The Distant Lands (2 Nodes) úúúú [613] 241-7506 úúúúúúúú General Protocol ³
  ³ Gates of Destiny úúúúúúúúúúúúúúú [703] 938-8149 úúúúúúúúúúúúúúúúú Starman ³
  ³ The Last Byte (2 Nodes) úúúúúúúú [713] 957-1940 úúúúúúúúúúúúTank & Hunter ³
  ³ Necropolis úúúúúúúúúúúúúúúúúúúúú [713] 837-8075 úúúúúúúúúúúúúú CyberBeast ³
  ³ The Oasis (2 Nodes) úúúúúúúúúúúú [617] NOT-4YOU úúúúúúúúú Dorian Hawkmoon ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Crossbones (2 Nodes) úúúúúúúúúúú [905] 841-3779 úúúúúúúúúúúúú Death Adder ³
  ³ Gangland Chicago (5 Nodes) úúúúú [305] PRI-VATE úúúúúúúúúúúúú Untouchable ³
  ³ SpyTech (2 Nodes) úúúúúúúúúúúúúú [210] 658-9843 úúúúúúúúúúúúúúúSpy Master ³
  ³ Vanishing Point úúúúúúúúúúúúúúúú [604] 599-5711 úúúúúúúúúúúúúúúúúú Kodiak ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ For more information on The Foundation call any headquarter or member     ³
  ³ board or write to our P.O. Box :                                          ³
  ³                                                                           ³
  ³                              The Foundation                               ³
  ³                              P.O. Box 691786                              ³
  ³                              Houston, TX 77269-1786                       ³
  ³                                                                           ³
  ³    - Or go snag our Application Generator by Dark Spectre and u/l all     ³
  ³      forms to The Last Byte, ID:Foundation PW:apply                       ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
