
       ÛÜ
   ß ßÛÛÛßßßßÛÛÜ                            ÜÛ
      Û²Û °  Û²Û                           ÛÛÛ  Ü
      Û²Û  ÜÛÛß     ß                      Û²Û Û²Û
      Û²Û ß         ÛÜ                     Û²Û  ß               Ü
      Û²Û  ÜÜÛßßßßßßÛÛÛ ÜÛ²Ü ÜÛßßßßßß ÜÜÛßßßßßßÛÛÛßßÜÜÛßßßßßßßßßßÛÜÛßÛÛÜ
  ÚÄÄ Û²Û Û²Û ° ÛÜ  Û²ÛßÛÛÛß Û ° ÛÜ  Û²Û ° ÛÜ  Û²Û Û²Û ° ÛÜ  ÛÛÛ ŞÛİ Û²Ûß Ä¿
  ³°° Û²Û Û²Û ° Û²Û Û²Û  ß ÜÛÛ ° Û²Û Û²Û ° Û²Û Û²Û Û²Û ° Û²Û Û²Û  Û  Û²Û °°³
  ÀÄÄ ÛÛÛÄ ßßÛÜÜÛÛÛÜÛÛÛ °° ÄßßÛÜÜÛÛÛÜÄßßÛÜÜÛÛÛÜÛÛÛÜÜßßÛÜÜÛ²ÛÜÛÛÛ ÄÄÄ ÛÛÛ ÄÄÙ
      Ûß            Ûß                                 Ü Û²Û Ûß  ROY  ßÛ
                    İ                               ÜÛß  Û²Û    <SAC>
                                                   Û²Û ° Û²Û
                                                   ßÛÛÜÜÜÛÛß


                    *  The New Model for Today's Scene  *

 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                    FIFA SOCCER 97 (c) ELECTRONIC ARTS                     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier.....: ZEUS               ³  Release Date...: 10/21/96           ³
 ³  Cracker......: Holybeast          ³  Game Type......: Sports             ³
 ³  Packager.....: ZEUS               ³  Game Rating....: 95%                ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş RELEASE NOTES ş³                                                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                         ³
 ³                                                                           ³
 ³  We spent a great deal of time on this release to make sure everything    ³
 ³  works perfect. I played each type of game to its fullest, without any    ³
 ³  problems, including saving! What more can we say, it's FIFA 97, with     ³
 ³  Modem and Netork play. Make sure you only play this in DOS, NOT IN A     ³
 ³  DOS SHELL! It will not work. There is a windows 95 version on the same   ³
 ³  cd...but who cares! If you play games, then you know DOS is best.        ³
 ³                                                                           ³
 ³                                                                           ³
 ³                                           ENJOY!                          ³
 ³                                                                           ³
 ³  What was ripped out:                                                     ³
 ³  ~~~~~~~~~~~~~~~~~~~~                                                     ³
 ³  The animation files were replaced with the smallest animation file,      ³
 ³  EA Sports logo. When you load the game, you will see this logo a couple  ³
 ³  of times...DON'T WORRY...that is normal. We had to leave those files     ³
 ³  in there. The players sounds were also ripped out, but all the sounds    ³
 ³  for the game are in there...you won't even know they are gone.           ³
 ³                                                                           ³
 ³                                                                           ³
 ³  Installation:                                                            ³
 ³  ~~~~~~~~~~~~~                                                            ³
 ³  To install this game, use RAR version 2.0 or higher. Simply unzip all    ³
 ³  the files, run RAR, and your ready to start. To setup your soundcard,    ³
 ³  simply type install, select your soundcard, or use the auto find, and    ³
 ³  then finish the install without installing anything else. DO NOT USE     ³
 ³  THE TEST BUTTON after you find your card...it will kick you out of the   ³
 ³  installation. From there, use the CRACK2.COM, and type FIFA97...         ³
 ³  (Note: Be sure to have LASTDRIVE=Z in your config.sys file)              ³
 ³                                                                           ³
 ³                                                                           ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş  GROUP NEWS  ş³                                                          ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                          ³
 ³                                                                           ³
 ³  As you can clearly see, the group formerly known as 'ZEUS' has           ³
 ³  finally chosen its new name. We feel that our new name is                ³
 ³  symbolic of what we have set out to do with our group. The main          ³
 ³  goal of this new group is to re-instill the sense of quality and         ³
 ³  professionalism that was once associated with major game release         ³
 ³  groups. We intend to take full responsibility for our actions and        ³
 ³  assert our objectives so that all in the scene can expect a high         ³
 ³  level of quality associated with our releases.                           ³
 ³                                                                           ³
 ³  To help illustrate this point, here are the goals we intend to           ³
 ³  fulfill in our release process:                                          ³
 ³                                                                           ³
 ³                                                                           ³
 ³    1.)  No CD-RAPES                                                       ³
 ³         ~~~~~~~~~~~                                                       ³
 ³         Some games are best left unripped and we don't intend on          ³
 ³         raping games just for the sake of a release. We feel that         ³
 ³         if a game can't be stripped down to an enjoyable version,         ³
 ³         its not worth releasing.                                          ³
 ³                                                                           ³
 ³    2.)  No KIDDY games                                                    ³
 ³         ~~~~~~~~~~~~~~                                                    ³
 ³         At Paradigm, we feel kiddy games should be best left to           ³
 ³         groups that specialize in those games, since they typically       ³
 ³         do not appeal to any real fans of the game scene.                 ³
 ³                                                                           ³
 ³    3.)  No BUDGET titles                                                  ³
 ³         ~~~~~~~~~~~~~~~~                                                  ³
 ³         You may be asking yourself why certain game release groups        ³
 ³         must resort to releasing below-standard, and sometimes            ³
 ³         just plain cheezy games. Many of these games can be found         ³
 ³         in the $10 game basket at your local CompUSA or OfficeDepot.      ³
 ³         We feel this problem stems from a serious lack of                 ³
 ³         professionalism, and Paradigm will refrain from releasing         ³
 ³         those types of titles, and instead leave them for lesser          ³
 ³         groups to gobble up.                                              ³
 ³                                                                           ³
 ³    4.)  No RE-releases                                                    ³
 ³         ~~~~~~~~~~~~~~                                                    ³
 ³         If a game has been put out and its v1.0 or newer, that's          ³
 ³         a good indication that it's a final and working version.          ³
 ³         As we have stated before, we are not desperate for                ³
 ³         releases. We will always release final versions of games          ³
 ³         we get, and don't intend to "finalize" any release just           ³
 ³         because we are angry that we lost on the original release.        ³
 ³                                                                           ³
 ³    5.)  No NON-WORKING releases                                           ³
 ³         ~~~~~~~~~~~~~~~~~~~~~~~                                           ³
 ³         Unworking releases are the single most irritating thing           ³
 ³         people in the scene have to deal with. Allowing this to           ³
 ³         happen at a constant rate is a disgrace to the scene, and         ³
 ³         should not be tolerated by any major game release group           ³
 ³         out there. Many of the bad rips and botched cracks by the         ³
 ³         groups in the early days of the CD scene could at least be        ³
 ³         attributed to not having prior experience with this new           ³
 ³         media. But seeing this still happen on a regular basis by         ³
 ³         today's CD release groups can only be the product of sheer        ³
 ³         laziness and just not caring enough about the quality of          ³
 ³         a release. Paradigm intends to break this trend, and by           ³
 ³         doing so, guarantee a level of integrity to all of our            ³
 ³         releases, so that people out there don't have to be afraid        ³
 ³         of grabbing the latest and greatest release for fear that         ³
 ³         it won't work.                                                    ³
 ³                                                                           ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş GROUP GREETS ş³                                                          ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                          ³
 ³                                                                           ³
 ³   HYBRID - RAZOR 1911 - PRESTIGE - RiSC - NRG                             ³
 ³                                                                           ³
 ³                                                                           ³
 ³   Crackpot, White Knight, The Outlaws, Holy Beast, Mad Turnip, Mason,     ³
 ³                         Werner&Tardy, Ico & LTD                           ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                           PARADIGM MEMBERSHIP                             ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³       Crackpot, Diviolator, FFC, Hemp Hoodlum, Holybeast, Ico, JBM,       ³
 ³      John Lennon, Johnny Cyberpunk, Menion Leah, Oliver Stoned, Onyx,     ³
 ³       Specie, Snoop-Maverick, The Outlaws, Ultimate&Znake, WaxAttack,     ³
 ³                           White Knight, ZEUS                              ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                         PARADIGM BOARDS & SITES                           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Park Central       World HQ    16 Nodes    XXX-XXX-XXXX    Crackpot/SV   ³
 ³  Inside World    European HQ    XX XxXxX    XXX-XXX-XXXX    Ico           ³
 ³  Brandbeer 2     Member Site    XX XxXxX    XXX-XXX-XXXX    WaxAttack     ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                             HOW TO REACH US:                              ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                       E-Mail:  paradigm@coming.soon                       ³
 ³                          WWW:  www.coming.soon!                           ³
 ³                          IRC:  #paradigm                                  ³
 ³                       Postal:  Coming soon!                               ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[10.21.96]ÄÄÙ

                    " PARADIGM - Pronounced (pairúaúdime) "
