
               ÜÛ °                               °
 ÛÜ      °   ÜÛÛÛ ±Ü       ° ÛÜ  °   ÛÜ           ±        °            °
 ÛÛÛÜ  ß ±Ü ÛÛÛÛÛ ²ÛÛÜ     ± ÛÛÛÜ±   Û²ÛÜ      °  ²ÛÜ      ±Ü      °    ± ÜÛ
 ÛÛÛÛÛÜ ß²Û Û²²ÛÛ ÛÛ²ÛÛÜ ßÛ² ÛÛÛÛ²Ü  ÛÛ²ÛÛÜ   Ü±  ÛÛÛÛÜ    ²ÛÛÜ    ±  ß ²ÛÛÛß
 ÛÛÛÛÛßÛÜ ß Û±±ÛÛ Û²²ÛÛßÛÜ ß Û²²ÛÛßÛÜ ßÛÛÛßÛÜ  ²ß ÛÛ²ÛÛ Ü ÜÛÛÛÛÛÜ ß²ß ÜÛÛÛ²Û _
 Û²ÛÛÛ  ßÛÜ Û²²ÛÛ Û±±ÛÛ  ßÛÜ ßÛÛ²Û  ßÛÜ ßÛ  ßÛÜ   ÛÛ²²Û    ßÛÛÛÛßÛÜ ÜÛßÛÛ²²ÛRs
 Û²²ÛÛ Û  ßÛÛÛ²ÛÛ Û°°ÛÛ ÜÜÜÛÛÜ ßÛÛ °  ÛÛ Û ÜÜÜÛÛÜ ßÛÛ²Û   ° ßßßÛ  ß²ß  ÛÛ±±ÛOa
 Û±±ÛÛ ²ÛÜ  ßÛÛÛÛ Û±±ÛÛ ²ÛßßßßÛÜ ß  ÜÛß ÜÛ ²ÛßßßßÛÜ ßÛÛ   ± ÜÛ Û   ± Ü ÛÛ°°ÛYc
 Û°°ÛÛ ±ÛÛ² Ü ßÛÛ Û²²ÛÛ ±  Ü Ü ßÛÜ ß ÜÜÛÛÛ ±      ßÛÜ ß   ²ÛÛÛ ²   °   ÛÛ±±Û -
 Û±±Û² °  ± ÛÛÜ ß Û²ÛÛÛ ° ß² ÛÛÜ ßÛÜ ßÛÛ²Û ° ß  ß Ü ßÛÜ  ÛÛÛÛÛ ±       ÛÛ²²Û
 Û²²Û±    ° ÛÛÛÛÜ ÛÛ²ß     ± ßÛÛÛÜ ßÛÜ ßÛÛ   ÛÜ   ÛÛÜ ßÛÜ ÛÛ²Û °  ß ÜßßÛÛ²²ÛÜ Ü
 ²Ûß ° ßßÜ  Û²ÛÛÛ Ûß±  Üßß ° ß ß²Ûß  ßÛ  ß ßÜÛ²ÛÜÜÜÜÜÜÜÜÜÜÛÛÛß    Üß    ßÛÛ²
 ±        ß ²ÛÛß    ° ß          ß     ßÜ     ±   ßÛ²          ßÜß        ß±
 °          ±ß Ü   Ü             ß            °     ±                      °
            °   ßÜß                                 °



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş NAPALM PC PRESENTS ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³                     FIRE FIGHT (c) ELECTRONICS ART                        ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplier: MR. NAPALM                ³ Release Dat : 5/28/96               ³
 ³ Packager: PROPHET                   ³ Game Type   : ARCADE                ³
 ³ Stripper: MR. NAPALM                ³ Protection  : CD CHECK              ³
 ³ Cracker : ECK                       ³ Disks       : 28                    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ System Requirements: 486/33, 8 MB RAM, 50 MB HD                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Release Notes:  
  ~~~~~~~~~~~~~~
  Centuries of galactic war have taken the ultimate toll on civilization.
  Survival is ensured only by the Phantom Council, a ruling body whose every 
  word is law.  You must enforce the Council's verdicts whenever and whatever 
  an uprising occurs.  Fortunately, you have OrionTech's 99 series fighter, the 
  best aerospace has to offer.  The rebellion is getting stronger.  The 
  universe is getting smaller.  Now is teh time to prove your worth to the 
  council and to restore peace the only way you know how by FORCE.
 
  - 18 solo missions over dazzling landscapes
  - 6 custom network levels 
  - 2 unique network games: Multiplayer Fire Fight, Multiplayer Base Building
  - 4 player network and one-on-one modem play
  - Totally computer-generated, awesome hi-res graphics, with multiple layers 
    of parallax scrolling
  - 6 powerful weapons to help you "lay down the law"
  - Multiple screen resolutions match game speed to your system
  - Requires Windows 95'!


  CD-Rip Info:
  ~~~~~~~~~~~~
  The whole CD is here.  


  Installation Notes:
  ~~~~~~~~~~~~~~~~~~~
  Unpack the files using RAR.  Unzip FFCRK.ZIP to the directory where you 
  install the game then type: FIREFGHT.EXE to start the game!

  Note: FFSTART.EXE is to configure your settings.
  
  Also, ROR released the beta of this game that was being developed under EPIC
  megagames.  This is the FINAL STORE version.  If you play ROR's version you
  will see the HUGE difference!


                                                 - PROPHET / NAPALM '96!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        -/-   NAPALM MEMBERSHIP   -\-                       ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
                                   
               Bleeding - DarkForce - Darkside - Maverick - Prophet

 Bash, The Comanche, Digivamp, DK, The Druid, Eck, Frost, G-Bit, The Ghost Wind
     Gilby, Grudge, Lolo, The Midnight Grave Digger, Marquis De Soiree, Mat
 Ol' Dirty Bastard, The Pep, QuaziModem, The Riddler, Scain, Scorpion & SubZero
     Shadow Seeker, Slain, Stingray 6, Tinox, Tornado, TSA, Xwing, Wolverine



           *  NOTE: All Sysops of Napalm boards are FULL members.  *           
                                                                     
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³              -/-   NAPALM'S WORLD WIDE BULLETIN BOARDS   -\-               ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ

                                                                            
     X-Factor             1O Node(s)  World HQ             Longshot  

     Southern Comfort      8 Node(s)  United States HQ     Cobra/Maverick
     HellCatraz            8 Node(s)  Canadian HQ          HCZ Staff
     The Warp Zone         9 Node(s)  Western US HQ        TWZ Staff
     Infinite Power       10 Node(s)  European HQ          Mr. Saint/MindReader
  
     Code Red              5 Node(s)  Member Board         Snoop-Maverick
     Druid's Keep          6 Node(s)  Member Board         The Druid
     Manifest Destiny      3 Node(s)  Member Board         Tornado 

     Pxx'x Xxxxx           I-Net World HQ FTP Site         Xxxxxx
     BxxxxxXxx             I-Net USA HQ FTP HQ Site        XxxxxxXxx
     CxxxxxXxxx Xxxxxx     I-Net Euro HQ FTP HQ Site       Xxxxxx
     Cxxxxxxx              I-Net Affiliated FTP Site       XxXxxxxx/Xxx Xxx
     HxxxXxxx              I-Net Affiliated FTP Site       Xxxxxx

                                                           
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                           -/-  INFORMATION  -\-                            ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
  
   We are dedicated in bringing you the best in PC games entertainment!
   If you have something to offer us and want to be part of Napalm, contact
   us immediately! 

          IF YOU WANT TO GET IN TOUCH WITH US HERE IS HOW TO DO IT:
                                                                           
               ON THE INTERNET, E-MAIL: prophet@mail.wood.com
                                        maverick@mail.wood.com
 
                   Couriers Email: darkside@mail.wood.com

  MAIL ANY KINDS OF DONATIONS TO: P.O. Box 1721, North Riverside, IL, 60546


