				


				   CENTURION





靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
            PRESENTS: FlashBack 100%?? english Text                         
픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캘
   Supplied By: -                       Written By: CENTURION             
    Cracked By: -                         Graphics: 9/10                  
   Packaged By: CENTURION                    Sound: 8/10                  
  Release Date: 04/27/93                    Rating: 10/10                 
픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캘
                                                                            
  Game Notes: This translation took me 2 hours ,.... I hope I've got all    
              the words right...                                            
              Just copy the FB.exe and the *.tbn files over the others      
              I've included the fr_cine.txt from fairlight, it translates   
              the holocube sequence...                                      
                                                                            
              PS. THIS IS NOT THE RELEASE FROM DELPHINE                     
                   A full 100% English version will be released soon...     
                                                                            
                                                                            
픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캘
 Greets: Janno,stapper,PWA,The Dream Team,Razor 1911,UNT,....               
聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭

