





 ммммммммммммм м ммм мммммммммммм мммм ммммммм   мммммммм ммм  ммммммм ммммммм
  плллппллллпмлллмпллмпллллллплллл ллллмпллллл млллллллпмлпмммммпллллллмплллп
   мпмлммм млллплллм мм мммммлллпмллллп  лпм мллпммммпмллллмлллллмп пллллмп SD
   лллллпмллллмммплпмлл лллллллмпллллмммммпмплллмпплллмплллллллллллм млллллм
   ллллл  плллллллмпллл лллл плллмплллллпмлллмплллнлллп  плллмплллпмллллллп

                    плллллллллллмплплллмплллллллпмллллллллп
                      пппппм пллл млппллл плпппмлпллппппп
                        лллл мллл л  мллл лм   пппллллл 
                      млллллллллпмллллллпмлллллпмллллп
                     пппппппппп ппппппп пппппп ппппп
                    љ Ф ФФ  What Dreams Are Made Of  ФФ Ф љ





                   -IS PROUD TO PRESENT THE WALKTHROUGH FOR-
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К                    Ringworld: The Revenge of the Patriarch                 К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К  Typed by: Rifleman  [FLT Member/TRWS Member]                              К
К                                                                            К
К    Here's the walkthrough for Ringworld.  The game is somewhat lacking     К
К  in the animation and art, but I enjoyed it none the less.  Hope these     К
К  help.                                                                     К
К                                                                            К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
    млпппппм лл млпм лл лл млппппппппллп  DOCUMENTATION DIVISION MEMBERS:
    лл  лл л лл лл л лл лл лл   лл л лл   ў Orion - Senior Staff Member
    Влп Влпл Вл Влпм Вл Вл Вл   Влпл Вл   ў Crusher, Master Of Disaster,
    Бл  Бл л Бл Бл л Бл Бл Блол Бл л Бл   ў Crystal Warrior, Hells Warden,
    Ал  Ал л Ал Ал л Алммм Алмл Ал л Ал   ў Fourth Reich, and Lord Tracer
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К  Fairlight is looking for people that can scan, supply, or type docs. If   К
К  you feel you can help Fairlight, call The Rising Sun and leave private    К
К  E-Mail to Orion under the 'FAIRLIGHT APPLY' (password: FAIRLIGHT) account К
К  with your handle, name, voice number, and the easiest way/time for us to  К
К  get ahold of you.                                                         К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
