  __________________                                        _____
 /                  \    the illuminati calls to arms...   |     \       ____
|                    |   ~~~ ~~~~~~~~~~ ~~~~~ ~~ ~~~~~~~   |      \     /    \
|                    |___   ___   __________   ____________|       \    |    |
|           ________/    \ |   \ /          \ /            \        \   |    |
|          |    |         \|    |            |      ___     |        \  |    |
|          |/|  |               |     ||     |     `---'    |         \  \  /
|            |  |               |     ||     |          ___/    |\     \ |  |
|          |\|  |               |     ||     |     \     \ |    | \     \|  |
|          |    |               |     ||     |     |\     \|    |__)     )__|
|          |    |               |     ||     |     | \     \            //  \
|          |    |    |\         |            |     |  \    /           /(    )
 \________/      \___| \_______/ \__________/ \____|   \__/|__________/  \__/


program info:

 preview for upcoming edu-tainment software... kiddie games, oh joy!

group info:

 who are we, you ask yourself? as many of you know, the illuminati controls
 many aspects of our day to day life. they control the government. they always
 have, they always will. in 1995 they invade the pirate warez scene. we are
 their slaves, living in darkness and mystery. time will only tell...

  and so it goes.
