
     ЬЬЬЬЫЫЫЫЫЫЬЬЬЬ   ЬЬЬЬЫЫЫЫЫІЬЬЬЬ     ЬЬЬЬЫЫЫЫЫІЬЬЬЬ     ЬЬЬЬЫЫЫЫЫІЬЬЬЬ
  ЬЫЫЫЫЫЫЫІЯЯЫЫЫЫЫЫЫЫЬ ЯЫЫЫІЯЯЫЫЫЫЫЫЫЫЬ ЯЫЫЫЫЫІЯЯЫЫЫЫЫЫЫЫЬ ЯЫЫЫЫЫІЯЯЫЫЫЫЫЫЫЫЬ
 ЫЫЫЫЯІЯЫЫ    ЫЫЯІЯЫЫЫЫ ІЫЫ    ЫЫЯІЯЫЫЫЫ ЫЫЫЫЫ    ЫЫЫЫЫЫЫЯЫ ЫЫЫЫЫ    ЫЫЯІЯЫЫЫЫ
ЮЫЫІЫЫЬЫЫЭ    ЮЫЫЬЫЫІЫЫЭЮЫЭ    ЮЫЫЬЫЫЫЫЫЭЮЯЫЫЭ    ЮЫЫЫЫЫЬІЫЭЮЯЫЫЭ    ЮЫЫЬЫЫЫЫЫЭ
ЫЫЫІЫЫЫЫІ     ЯЯЯЯЯЯЯЯ ЬЫІ      ЫЫЫІЯЫЫЫЫ ЫЫІ      ЫЫЫІЯЫЫЫЫ ЫЫІ      ЫЫЫЫЫЫЯЫЫ
ЫЫЫІЫЫЫЫІ        ЫЫЫЫЫЫЫЫЫ      ЫЫЫЬЫЫЫЫЫ ЫЫЫ   ЬЬЬЬЬЬЬЬЬЬЬЬ ЫЫЫ      ЫЫЫЫЫЬІЬЫ
ЫЫЫІЫЫЯЫЫЯЯЯ     ІЫЫЫЫЫЫЫЫ      ЫЫЫЫЫЫЫЫІ ЫЫЫ      ІЫЫЫЫЯЫЫЫ ЫЫЫ      ІЫЫЫЫЯЫЫЫ
ЫЫЫЬЫЯІЫЫ        ЮЫЫЫЫЫЫЫЫЭ    ЮЫЫЯЫЫІЯЫЭЮЫЫЫЭ    ЮЫЫЯЫЫІЫЫЭЮЫЫЫЭ    ЮЫЫЯЫЫІЫЫЭ
ЫЫЫЫЫЫЫЫІ   tf!   ЫЫЫЫЯІЯЫЫ    ЫЫЫІЫЫЫЫЫ ЫІЯЫЫ    ЫЫЬІЬЫЫЫЫ ЫІЯЫЫ    ЫЫЬІЬЫЫЫЫ
ЫЫЯІЯЫЫЫІ          ЯЫЫЫЫЫЫЫЫЬЬІЫЫЫІЫЫЫЯ ЬЫЫЫЫЫЫЬЬІЫЫЫЫЫЫЫЯ ЬЫЫЫЫЫЫЬЬІЫЫЫЫЫЫЫЯ
ЫЫЫЬЫЫЫЫЫ             ЯЯЯЯЫЫЫЫЫЫЯЯЯЯ      ЯЯЯЫЫЫЫЫЫЯЯЯЯЯ     ЯЯЯЯЫЫЫЫЫЯЯЯЯ 

                P      R      E      S      E      N      T      S

 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і                            Cyclone (c) Raven Software.                     і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і Date Published: 18/06/1996.            і Game type: Doom.                  і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і Supplier: Cyrox.                       і Orginal Size: 101 Mb's.           і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і Cracker: Cyrox.                        і Rip Size: 21 Mb's.                і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і Publisher: Parasite.                   і Rate: 08/10.                      і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і                                                                            і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 А                                                                            Щ
                                     Game Notes
                                    ~~~~~~~~~~~~
  Another doomstyle game, this time you are a robot in a big castle, and
  you need to find the exit.
  Very nice graphic and good sounds.

                                       CD-RIP:
                                      ~~~~~~~~~
  All animations and animations sounds were removed, the game and his sounds
  are still here.

                                      Install:
                                     ~~~~~~~~~~
  1) Run Install.exe.
  2) Run Ssetup.exe and choose your hardware (When he asks you for your CD-ROM
     drive choose the real one).
  3) Run Cyclone.bat and enjoy...
  
                                    Groups Notes:
                                   ~~~~~~~~~~~~~~~
   From unknown reason PFED didn't like Massive/Fogo dizs, we fixed the 
   problem and now you will be able to see the real dizs. 
   
   Firestarter joined us as a net courier, welcome aboard man!

                                   Greets goes to:
                                  ~~~~~~~~~~~~~~~~~
   Phatatik for the GREAT diz and for Massive Diz/Nfo.
   Gonner, Thunder, Insane and all the others.
   Groups: WWR, AOD, FBI, Massive.
 
 Ъ                                                                            ї
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і                                                                            і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і                                                                            і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 А                                                                            Щ

                                 The choosen ones. 
                                ~~~~~~~~~~~~~~~~~~~

            Aeon&Flux, Amorphis, Blackout, Byron Zed, Cyrox, Darkside, 
      Datacrime, Double Impact, Firestarter, Frost, Locutus, Morbid, Mugger, 
       Ops, Gonner, Scorpion&Subzero, Shax, Parasite, Platform and Warrior.
  
 Ъ                                                                            ї
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і                                                                            і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і                                                                            і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 А                                                                            Щ

                                      Pounds.
                                     ~~~~~~~~~

      **NEEDED**                 World         HQ   ?? Node(s)   ????????
      **NEEDED**                 U.S.          HQ   ?? Node(s)   ????????
      Harvest For The World      Cannadian     HQ   12 Node(s)   Panock
      The Netral Zone            European      HQ   03 Node(s)   Locutus       
      Information SuperHighway   Israeli       HQ   04 Node(s)   Zino
      Faith No More              Couriers      HQ   08 Node(s)   Vega

      Mad House                  Israeli   Member   03 Node(s)   Mugger
      No Idea                    Swedish   Member   02 Node(s)   Ops
      Thershold 242              U.S.      Member   02 Node(s)   Datacrime
 
      Lucretia                   Affiliate          03 Node(s)   Aeon&Flux
      Asylum                     Affiliate          03 Node(s)   Thunder
      Hole Of Fame               Affiliate          02 Node(s)   Parasite
      Necrotism                  Affiliate          03 Node(s)   Subs 4 God
      The Zone                   Affiliate          03 Node(s)   Scrp&subz
      Heretic Asylum             Affiliate          09 Node(s)   Euphoria     
 
      Oxxxxxxx                   FTP Site           T - 1       xxxxxx
      Vxxxxxxxxxxxxxxx           FTP Site           T - 1       xxxxxxxx 
    
 Ъ                                                                            ї
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і                                                                            і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і                                                                            і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 А                                                                            Щ

                             How to connect with us.
                            ~~~~~~~~~~~~~~~~~~~~~~~~~
   We are still looking for loyal suppliers and U.S/World Hq.

   If you think you'r good enough to join the best group in israel... ever..
   get tough with us in one of this ways:

        1) Join #FOGO on the irc and search for one of the leaders/seniors.
        2) Leave a message to Cyrox/Mugger/Double Impact in ISH - our Israeli 
           Hq.

 Ъ                                                                            ї
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і                                                                            і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                              (*) Eat our dust! (*)