    умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
    Ё                  _______    ______    _______  _______             Ё
    Ё                 /\_____/\  /\____/\  / \_____\ \_/____\            Ё
    Ё                / /_\___\/ / /   / / /_/____     / /                Ё
    Ё               / /___/\   / /   / /  \_____/\   / /                 Ё
    Ё              / / /__\/  /_/___/ / _______/ /  / /                  Ё
    Ё              \_\/       \_____\/  \______\/   \/                   Ё
    Ё                                                                    Ё
    Ё              зд The Federation Of Software Theft д©                Ё
    Ё                                                                    Ё
    фммммммммммммммммммммммм  R U 3L1T3 3'NUFF  ммммммммммммммммммммммммм╣
    Ёздддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддд©Ё
    ЁЁProgram Name Ё Dr Solomans Anti Virus Toolkit V6.59               ЁЁ
    ЁюдддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддыЁ
    Ё             здддддддддддддбддддддддддддддддддддддддд©              Ё
    Ё             ЁSupplied By  Ё KiLLeR                  Ё              Ё
    Ё             юдддддддддддддаддддддддддддддддддддддддды              Ё
    Ё    здддддддддддддбдддддддддддддддддддддддддддддддддддддддддддд©    Ё
    Ё    ЁGrafix       Ё  VGA [ ]    EGA [ ]    CGA [ ]   TEXT [x]  Ё    Ё
    Ё    цддддддддддддд╢                                            Ё    Ё
    Ё    Ё             Ё                      ╟╟╟╟╟╟╟╟N/A╟╟╟╟╟╟╟╟╟  Ё    Ё
    Ё    Ё             Ё                      1 2 3 4 5 6 7 8 9 10  Ё    Ё
    Ё    юдддддддддддддадддддддддддддддддддддддддддддддддддддддддддды    Ё
    Ё    здддддддддддддбдддддддддддддддддддддддддддддддддддддддддддд©    Ё
    Ё    ЁSound        Ё             ADLIB         [ ]              Ё    Ё
    Ё    цддддддддддддд╢             SOUND BLASTER [ ]              Ё    Ё
    Ё    Ё             Ё             SB PRO        [ ]              Ё    Ё
    Ё    Ё             Ё             ROLAND        [ ]              Ё    Ё
    Ё    Ё             Ё             SB 16 ASP     [ ]              Ё    Ё
    Ё    Ё             Ё             GUS           [ ]              Ё    Ё
    Ё    юдддддддддддддадддддддддддддддддддддддддддддддддддддддддддды    Ё
    Ё                                                                    Ё
    Ё    здддддддддддддбдддддддддддддддддддддддддддддд©                  Ё
    Ё    ЁOverall      Ё     ╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╟╟╟     Ё                  Ё
    Ё    Ё             Ё     1 2 3 4 5 6 7 8 9 10     Ё                  Ё
    Ё    юдддддддддддддадддддддддддддддддддддддддддддды                  Ё
    Ё                                                                    Ё
    Ё    здддддддддддддд©                                                Ё
    Ё    цддд REVIEW ддд╢                                                Ё
    Ё    цддддддддддддддаддддддддддддддддддддддддддддддддддддддддддд©    Ё
    Ё    Ё Dr Solomans Invents Generic Decryption Engine            Ё    Ё
    Ё    Ё ммммммммммммммммммммммммммммммммммммммммммммм            Ё    Ё
    Ё    Ё S&S International has invented a generic decryption      Ё    Ё
    Ё    Ё engine to fight against polymorphic viruses. These       Ё    Ё
    Ё    Ё viruses encrypt themselves so that they look different   Ё    Ё
    Ё    Ё each time they infect a file. Dr Solomans Generic        Ё    Ё
    Ё    Ё Decryption Engine (GDE) unlocks the virus so that it is  Ё    Ё
    Ё    Ё exposed to the doctors virus scanner FINDVIRUS.          Ё    Ё
    Ё    Ё                                                          Ё    Ё
    Ё    Ё The Virus scanner now scans for 3587 viruses/trojans     Ё    Ё
    Ё    Ё & varients, and with GDE, virus writers should have      Ё    Ё
    Ё    Ё vast hours fun heheheheheh                               Ё    Ё
    Ё    Ё                                                          Ё    Ё
    Ё    юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддды    Ё
    цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё                                                                    Ё
    Ё   Want to JOIN the Federation Of Software Theft ?                  Ё
    Ё                                                                    Ё
    Ё           PHONE : SPIDERS WEB (F-O-S-T) Support Board              Ё
    Ё              ON : +44 ASK 3LIT3 дд (16.8k DS)                      Ё
    Ё                                                                    Ё
    Ё             & Leave mail to either Killer or Bazerka               Ё
    Ё    We are Looking for Coders / Grafix Artists / Intro Designers    Ё
    Ё                            & Couriers                              Ё
    Ё                 If u Think U Can Help Get in Touch                 Ё
    Ё                                                                    Ё
    цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё  In a world of chao's and anarchy the only things to survive are   Ё
    Ё   those that are stable.......The Federation Of Software Theft     Ё
    Ё                  Spreading like a RASH in '94                      Ё
    юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
