                ÜÜßß Ü²ÛÛÛ²ÜÜ ßÜ      ÜÜÛßß ÜÜÜÜÜ ßßÛÜ     ÜÜÛß ÜÜÜÜÜ  ßÛÜ    
             Üßß Ü²ÛÛÛÛÛÛÛÛÛÛÜ Û ÜÜÜßß ÜÜ²ÛÛÛÛÛÛÛÛÜ ßÛ ÜÜÛß ÜÛÛÛÛÛÛÛÛÛÜ ßÛÜ  
           ÜßÜÜ²ÛÛÛÛ²ßß ÜÜßßÛÛÜ ßß ÜÜ²ÛÛÛÛÛ²ßß  ßß²ÛÜ Ûß ÜÜ²ÛÛÛÛßß  ßßÛ²Ü Û  
         ÜßÜ²ÛÛÛÛÛß ÜÜßß  ßßÜß  Ü²ÛÛÛÛÛÛÛß ÜÜÛßßßÜ ßÜ ÜÛ²ÛÛÛÛß        ÞÛ² Û  
         ÞÝÞÛÛÛÛÛÝÜßÜ      ÜÛßÜ²ÛßÞÛÛÛÛÛÝ Ûß      ßß ÜÞÛÛÛÛÛÝ         ÛÛÝ Û  
          Û ÛÛ°ÛÛ Ü² Û   ÜÛßÜ²Ûß Þ ÛÛ°ÛÛ ÛÝ         ÞÛ ÛÛ°ÛÛ        ÜÛ²ß ÜÛ  
          Û Û°°ÛÛ²ß Üß   Û ²ÛÛÜ ÜÛ Û°°Û² Û           Û Û°°Û²     ÜÛÛ²ß Üß    
        ÜßÜ²Û°±°Û Üß     ÛÜ ßßÜÛßÛ Û°±ÛÛ Û           Û ²°±ÛÛ þÜÛÛÛ²ß Üß      
       Û ²ß °±±±Û ÞÝ      ßÛÛßß  Û °±±±Û ÛÝ          Û °±±±Û  Üßß  Üß        
       ßÜÜÛ ±±²±²Ý Û            ÞÛ ±±²±²ÝÞÛ         ÞÛ ±±²±²ÝÞÝßßßß          
         ÞÝÞ±²²²Û² ÛÝ           ÛÝÞ±²²²Û² ÛÝ        ÛÝÞ±²²²Û² Û [JaGuaR]     
         ÞÝÞ²²²²ß Üß            ÛÝÞ²²²²ß Üß         ÛÝÞ²²²²ß Üß              
         Û Û²²ß Üß              Û Û²²ß Üß           Û Û²²ß Üß                
         Û ²ß Üß                Û ²ß Üß             Û ²ß Üß                  
         ßÜ Üß                  ßÜ Üß               ßÜ Üß                    
           ß                      ß                   ß                      
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[ RELEASE iNfORMATiON ]ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º                    -\/\- VWing 1.4 REGGED -\/\-                      º 
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
  º                                                                        º 
  º CRACKEd  BY  -                          RATiNG  [##########] [10/10] º 
  º SUPPLIEd BY  darkven              REQUiREMENTS  386+ and Win95. Worksº 
  º PACKAGEd BY  darkven                             under dos.           º 
  º RELEASEd ON  [07/09/1996]                                             º 
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
  º fULLTHROTTLE PiRATES PROUdLY PRESENT :                                 º
  º VWing! an great Gravity Force style game with                          º
  º over 20 weapons, 7 levels, great graphics and excellent multiplayer-   º
  º game! ENJOY !                                                          º
  º                                                                        º
  º                                                                        º
  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ iNSTALLATiON/RELEASE NOTES ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
  º                                                                        º
  º Just un-zip and un-arj.                                                º
  º                                                                        º
  º                                                                        º
  º                                                                        º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                ÚÄÍÍ[ --/\/->fULLTHROTTLE PiRATES<-\/\-- ]ÍÍÄ¿
    ÚÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄ¿    
  ÚÄÄÄÄÄ       ÄÄÄÄÂÄÄÄÄ                                              ÄÄÄÄÄ¿
ÚÄ³ LEAdERS        ³ jU-jUtsu Ä CLoNe Ä                                    ³Ä¿
³ ³úÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄú³ ³
º   SENiOR COUNCiL ³ mirage Ä darkven Ä                                      º
º   & COORdiNATORS ³                                                         º
º úÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄú º
º   ARTiSTS/\COdERS³ _Butcher_ Ä [JaGuaR] Ä                                  º
º úÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄú º 
º   MEMBERS        ³ Bustard Ä Cosmos Ä migraine Ä wesley Ä  jankka Ä        º
³ ³    &           ³ posix Ä Fishman Ä marvi Ä                               ³ ³
ÀÄ³ COURiERS       ³                                                       ³ÄÙ
  ÀÄÄÄÄÄ       ÄÄÄÄÁÄÄÄÄ                                              ÄÄÄÄÄÙ  
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ    
                           ÚÄÍÍ[ GROUP NEWS ]ÍÍÄ¿
    ÚÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄ¿
  ÚÄÄÄÄÄ                                                              ÄÄÄÄÄ¿
ÚÄ³    Here it is ! OUR FiRST RELEASE ! Heh. Yeah, thousands of thanks to  ³Ä¿
º ³ darkven, our great irc coordinator ! You rule ! Special thanks to      ³ º
º ³               TheCube for spreading our releases to the USA !          ³ º
ÀÄ³        We are still looking for dedicated members, so feel free to     ³ÄÙ
  ³     apply today ! You can find us via IRC at the channel #fTP96 and    ³
  ÀÄ¿ dont forget to check our page: http://www.sip.fi/~cosmos/ftp96.htmlÚÄÙ  
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ    
                          ÚÄÍÍ[ GROUP GREETS ]ÍÍÄ¿ 
    ÚÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄ¿
  ÚÄÄÄÄÄ   GROUP GREETS GO TO : RAZOR 1911, DoD, Hybrid, SOdOM,       ÄÄÄÄÄ¿
ÚÄ³        PiNNACLE, RiSC, EVERLAST, MOTiV8, DSC, RCN, R2P.                ³Ä¿
³ ³                                                                        ³ ³
º                                                                            º
³ ³        PERSONAL GREETS GOES TO : TheCube, T0k, Rebel Chicken, Hitex,   ³ ³
ÀÄ³        gRiMMY, Bomber.                                                 ³ÄÙ
  ÀÄÄÄÄÄ                                                              ÄÄÄÄÄÙ  
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ    
                     [fTP].:%%fULLTHROTTLE PiRATES%%:.[fTP] 
              !WE ARE HiTTiNG THE SCENE AND WE ARE HiTTiNG iT HARd!
                               [] 07/09/1996 []       
