  _________________________________________________________ ______________
  \_   _______/  __    _________   \  ________________/    |     / __     \_
.-_/    ______    /     \   _    __/  \__     \       \    |    /  \_______/-.
I |________| \__________/___|______\____|_____/________\_______/___________  I
I [ShG/pHM!]                ___________________________                      I
I                          /    |    \   ________                            I
I      [ f U C K ! ]      /     |     \________  \      [ f U C K ! ]        I
I                         \___________/__________/                           I
I        ________________________________________________________ ________   I
I       /   ________________     \______       __________  \     |       /   I
I      /    |       \    _     __/    _/      \  __________/___    _____/    I
I      \____________/____|_______\____\________\___________\ /_______\       I
I              _______________________________________________               I
I    .:||:.    \_    |       /________________   \  _________/     .:||:.    I
I    ( oO )    /     _   ___/         \      /    \________  \     ( oO )    I
I   __\()/__   \_____|______\__________\__________/__________/    __\()/__   I
I _/   ~~   \_                                                  _/   ~~   \_ I
I \_/ fUCK \_/                                                  \_/ fUCK \_/ I
`--{________}---->  f O R G i V E  u S  c R A Z Y  k i d S  <----{________}--'
   (___||___)                                                    (___||___)
                    P     R    E    S    E    N    T     S

 Ú  Ä ÄÄ ÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄÄ[ùþð RELEASE NOTES! ðþù]ÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä  ¿
    Name: Cable's Protocol Pack 1.0   Released: 08/18/94/PM          
    Type: Protocol Pack               Supports: TELEMATE 4.12     
    Company: Various                                 TERMNATE 1.41P
    Requires: Terminal Proggie with external support      QM/TELiX/PRoCoMM
    Disk Space: 700k                                                        
    Supplier: Cable                   QUiK NoTES: An AWESOME COLLECTION of
    Packager: Cable                               external Protocols
 À  Ä ÄÄÄ ÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ Ä  Ù

 Ú  Ä ÄÄ ÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄÄ[ù/\/  PLEASE  NOTE  \/\ù]ÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä  ¿
 :                                                                          :
 ù   THE GROUP IS NOT IN ANYWAY RESPONSIBLE FOR THE ACTIONS OF ANY ONE      ù
     WHO USES ANY OF THESE FILES.
     -----------------------------------------------------------------
 À  Ä ÄÄÄ ÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ Ä  Ù
 
 ÚÄ- ::ÄÄ::ÄÄ::ÄÄ::ÄÄ::ÄÄ[ù        GREETiNGS       ù]ÄÄ::ÄÄ::ÄÄ::ÄÄ::ÄÄ::ÄÄ ¿
 :                              console groups:                             :
               Accumulators, Censor, Cyber Force, East Side Boyz,
               Elitendo, Illusion, Mystic,Pan, Paradox, Paralysis, Premiere,
               Scoopex, Smile!=), and of course, Sneakers!
                                 PeeCee d00dz:
                    High Voltage, Legend, Nexus, Phoenix,
                    Razor 1911, RiSC, SCuM, TRSi, and UCR!
                                 Codin' Broz!:
                       ECR, FC, UPA, TRo, ACiD, HARMONY
                                   Personal:
                    Cayliph/KS!, TinyZ/KTS, Liquidator/SCuM
 À  Ä ÄÄ ÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä  Ù

 ÚÄ ù    ú    ú     ú     ú [   FUCK PC Members!   ] ú     ú     ú    ú  ù Ä¿
 ³                             PC Division Leader                           ³
 ³                                   Cable!                                 ³
 +==========================================================================+
 ³                            PC Division Seniors!                          ³
 ³                          !Techboy­ þ !DataRuckus­                        ³
 +==========================================================================+
 ³                            PC Division Coderz!                           ³
 ³                             þ !Data Ruckus­ þ                            ³
 ³                     þ Mr. Jones þ X Dimension þ Drum þ                   ³
 ³                               þ Bloodhound þ                             ³
 +==========================================================================+
 ³                           PC Division Courierz!                          ³
 ³                               þ !Techboy­ þ                              ³
 ³                      þ Hacker þ Son Gohan þ Zorro þ                      ³
 ³                               þ Justifier þ                              ³
 ÀÄ ù                                                                    ù ÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ /\/           FUCK BOARDS!          \/\ ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ Ä ù                                ù Ä ÄÄÄ ÄÄÄÄÄ ÄÄÄÄÄÄÄ¿
 ³  © SYSTEM NAME ª     © AC/ NUMBER ª   © SYSOP ª  © NODES ª  © POSiTiON ª ³
 ³ Island of Consoles   (2o1) 656-8711   Mr.Mister    2        F.U.C.K. W-HQ³
 |                      (2o1) 656-8o66                                      |
 | Forbidden Entry      (416) 281-3912                3        Console WHQ  |
 :                                                                          :
 . Totally Nuked        (517) 832-o1o8                1        Console USHQ .

 . Taz-Mania            (2o1) 252-13o1   Warlock      2        iBM WHQ      .

 : BioHazard            (2o1) 252-1482   Mookie       1        iBM Distro   :
 |                                                                          |
 | Trader's Outpost     (8oo) XxX-xXxX   Liquidator   6        iBM Distro   |
 ³                                                                          ³
 ³ FY00ZEN Plant        (2o1) 584-473o   X Dimension  1        iBM Contact  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ Ä ù        ADDiTiONAL NoTES!       ù Ä ÄÄÄ ÄÄÄÄÄ ÄÄÄÄÄÄÄ¿
   9 of the BEST external protocols! I just released this for all of you
   guys who overlook EXTERNAL protocols! I'd just like to make these SEMi
       STANDARD in the File Transfer World cause these crush Z-Modem!
   The fastest by-far are ZyRioN and vFAST! vFAST should only be used with
  9600/14400/16800/19200/21600/24000/28800 only with v32/v34/vFAST support!
 ³--------------------------------------------------------------------------³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
