 ЫЬЬЬ       °°°       Ь  Ь         ЯЫЬ                ЫЬЬ    warhammer  °°°
ЬЫЫЫЫЫЫЫЬЬЬЬ   ЬЬЬЬЬЫЫЫ  ЫЫЫЫЬЬЬЬЬЬ ЫЫЫІ±°     ЬЬЬЫЫ  ЫЫЫЫЫЯ    ЬЬЫЯЯ        ЬЬ
 ЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЯЯЫЫЫЫЭ ЫЫЫЫ  ЫЫЫЫ ЫЫЫЫ      ЯЫЫЫЫЫ  ЫЫЫЫЭ  ЬюЯ        ЬЬЬІЯЯ
 ЫЫЫЫ  ЫЫЫЫЭЫЫЫЫЫ  ЫЫЫЫЫ ЫЫЫЫ  ЫЫЫЫЭЫЫЫЫ    ЬЬЬЫЫЫЫЫ  ЫЫЫЫ  ЮЭ       ЬЯЯ
 ЫЫЫЫ  ЫЫЫЫ°ЮЫЫЫЫЯЯЯЯЯЯ  ЫЫЫЫ  ЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЯЫЫЫЫ  ЫЫЫЫ   ЯюЬЬЬ  ЮЭ
 ЫЫЫЫ  ЫЫЫЫ  ЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЬЬ   ЯЫЫЫЫЫ  ЫЫЫЫЭ ЫЫЫЫ  ЫЫЫІ±°     ЯЯЫІ
 ЫЫІЫ        ЫЫЫЫ  ЫЫІІЭЯЫЫЫЫ      ЮЫЫЫЫ  ЫЫЫЫ  ЫЫЫЫ  ЫЫЫЫЭ        ЮЫЯЯЬЬ
 ЫЫЫЫЭ      ЮЫЫЫЫ  ЫЫЫЫ ЮЫЫЫЫЬ      ЫЫЫЫ  ЫЫЫЫ  ЫЫЫЫ  ЫЫЫЫЫЬ      ЬЯ     ЯЬЬ
 ЫЫЫЫЫЬ    ЬЫЫЫЫЫ  ЫЫЫЫ ЫЫЫЫЫЫЫЫ    ЫЫЫЫ  ЫЫЫЫ  ЫЫЫЫЯЯЯЯЯЫЫЫЫЫЬЬЫЯ          ЯЬ
ЮЫЫЫЯЯ   ЯЯЯЯЫЫЫЫЯЯЯЫЫЫ  ЫЫЯЯЯЯ     ЫЫЫЫЯЯЯЯЯЯ       ЬЬЬЬЬІЯЯЯ        °°°    ЮЭ
ЫЫЫ             Я    ЮЫ    ДДДДДДДДДДДДДДДДДДДДДДДДДДДД                      І
ЮЫЭ   °°              Ы     r  e  f  l  u  x   9  6  !                      Я
 Я                         ДДДДДДДДДДДДДДДДДДДДДДДДДДДД

    ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
   і              ...::[ FULL COURT PRESS (c) MICROSOFT ]::...            і
   і ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД і
   і Supplier....: Darklord                OS..........: WIN95            і
   і Cracker.....: Dogfriend               Released....: 8-25-96          і
   і Packager....: Tklp/Darklord           Game.Type...: Basketball       і
   і Stripper....: Darklord                Rating......: [**********]     і
   і                                                                      і
   і ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД і
   і Requirements: 486DX2 66 or Better and 148 megs HD                    і
   ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 ДДДДДДЩ                                                              АДДДДДДДД
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   і                      ...::[ Release Notes ]::...                     і
   і  Copy the 2 .DLL files to c:\windows\system and run NBA_FCP.EXE      і
   і  Enjoy this killer game.                                             і 
   і                                                                      і
   і                                                                      і
   і                                                                      і
   і                                                                      і
   і   RAZOR, MORTALITY, PRESTIGE, HYBRID, RISC, EVERLAST, PWA, SODOM.    і
   і                                                                      і
   і      Crackpot, Darkforce, The Punisher, Zeus, g0d, Jazz, TSR,        і
   і  Pest, White Cracker, Mad Turnip, Hoson, Immortal, Cryptic Pain,     і
   ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 ДДДДДДЩ                                                              АДДДДДДДД
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   і                ...::[ The Reflux 1996 Membership ]::...              і
   і                                                                      і
   і                       - THE KRAZY LITTLE PUNK -                      і
   і                                                                      і
   і                     - ALCHEMIST - LUCID - MANIC -                    і
   і                                                                      і
   і - ACIDPLAIN - BUTCHER - CONAN - CRYPT - DARKLORD - DJAY - GENOCIDE - і
   і    - GENOCIDE - JECKSOM - JUNIOR MAFIA - PH - PSEUDO - PSEUDOGOD -   і
   і     - RAIST - RETIX - RIDDLER - RITM - SLICER - TAI PAN - TINOX -    і
   і                        - VENGEANCE - T0K -                           і
   ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 ДДДДДДЩ                                                              АДДДДДДДД
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   і               ...::[ The Reflux 1996 Trading Team ]::...             і
   і                                                                      і
   і                         - BILBISHOP - LAX -                          і
   і                                                                      і
   і             - ABUSE - CYRIX - DENIAL - FLOUNDER - IONIZER -          і
   і                          - RETALIATOR - TURIN -                      і
   і                                                                      і
   і              * Note - Sysops are considerd full members.             і
   і                                                                      і
   ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 ДДДДДДЩ                                                              АДДДДДДДД

   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   і         ...::[ The Reflux 1996 Bulletin Board Systems ]::...         і
   і                                                                      і
   і Board Name             Position                                      і
   і ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД і
   і Datacrime ............ World HQ ..... 810 ... 10 . Vengeance ....... і
   і K2 ................... Euro HQ ...... +45 ... 7 .. Raist/Riddler ... і
   і Dark Spirits ......... Belgium HQ ... +XX ... 2 .. Speedman ........ і
   і Nexus 7 .............. England HQ ... +44 ... 7 .. DJ/SShifter ..... і
   і MalHavoc ............. Canada HQ .... XXX ... 5 .. Autopsy/DCreed .. і
   і Retaliator's Place ... Israel HQ .... +972 .. 3 .. Retaliator ...... і
   і Lap Of The Gods ...... Distro Site .. 805 ... 3 .. Conan ........... і
   і Cryogenic Dreams ..... Distro Site .. 206 ... 3 .. Dry Ice ......... і
   і The Vault ][ ......... Affiliate .... 503 ... 4 .. Technician ...... і
   ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 ДДДДДДЩ                                                              АДДДДДДДД

   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   і              ...::[ The Reflux Affild Net Sites ]::...               і
   і                                                                      і
   і Site name                 Position                           SiteOp  і
   і ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД і
   і DreamLand ............... WORLD HQ.... xxx.xxx.xxx.xxx ..... Slicer  і
   і Sphere Of Speed ......... EURO HQ .... xxx.xxx.xxx.xxx ..... Pseudo  і
   і BackStage ............... COURIER HQ . xxx.xxx.xxx.xxx ..... Crypt   і
   і Lost Nodes .............. DIST SITE .. xxx.xxx.xxx.xxx ..... Logisticі
   ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 ДДДДДДЩ                                                              АДДДДДДДД

   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   і                       ...::[ Group News ]::...                       і
   і                                                                      і
   і The Reflux is a new games group that can guarantee you nice, new,    і
   і quality working games for the general public. You may see some       і
   і familiar faces from ROR, and some new faces from other places.       і
   і You can be on the look out for more games coming from Reflux in      і
   і the near future. We are on the look for Dedicated net and long       і
   і distance traders, game suppliers, crackers, and high calibre boards  і
   і and sites. Contact us in #Reflux, or msg Tklp or a senior            і
   і on the IRC and talk to us.                                           і
   і                                                                      і
   і                                                                      і
   і                                                                      і
   і   Reflux bid farewell to one of it's longtime friends and greatest   і
   і  member of the Reflux team, JdA... We wish you well.                 і
   і                                                                      і
   і -------------------------------------------------------------------- і                                                                      і
   і                                                                      і
   і                                                                      і
   і      - REFLUX -   THE BEGINNING OF A ETERNITY   - REFLUX -           і
   і                                                                      і
   ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 ДДДДДДЩ                                                              АДДДДДДДД

   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
 ДДДДДДЩ                                                              АДДДДДДДД

   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   і                       ...::[ Disclaimer ]::...                       і
   і                                                                      і
   і       The Reflux is a profit free group, dedicated to bringing       і
   і  the latest in software to the public. If you really like this ware  і
   і       Pirate it some more so the whole world can enjoy it! ;)        і
   і                                                                      і
   ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 ДДДДДДЩ    NFO Layout By Platform - Last Updated 08/21/96 By Tklp     АДДДДДДДД

   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
