
                Ь                          ЫЬ                ЫЬ
               ЮЭ                           ЫЯЬЭ              ЫЯЬЭ
    ЬЬЬЯЯЯЯЬЬЬЬЫЭ            Ь             ЬЫ°±ЫЬ          Ь  Ы°±ЫЬ
  ЬЫЯЯЯЯ    ЯЯЮЭ            ЮЭЭ          ЯЫЬЫ °ЯЫЯЬ       ЮЭЭ Ы °ЫЫ
 ЮЭЮЭ         ЯЭ       ЬЫЯЫЬЫЫ    ЬЬЫЯЫЬЬ  ЯЮЭ ЫЫЯ   ЬЫЯЫЬЫЫ  ЮЭ ЫЫЬЫЯЫЬЬ
 Ы±±ЯЯЯЬЬЬЯЯЯЯЯЬЬ    ЬЫЯЫЯЯЯЫЫ  ЬЫЯЫЯЯЯЯЫЯЬ ЮЭ ЫЫ  ЬЫЯЫЯЯЯЫЫ  ЮЭ ЫЫЯЫЯЯЯЫЯЬ
  ЯЬЬ ±І± ЬЬЬЬ±І±ЯЬ Ы°ЫЫ   ЫЬЫЬЫ°ЫЫ  Ь   Ы°ЫЮЭ ЫЫ Ы°ЫЫ   ЫЬЫЬ ЮЭ ЮЭЫ     Ы ЫЬ
     ЯЯЯЯЯЫЯЮЬЯЯЬЫЮЫ±ЮЭЭ    ЯЫЫ±ЮЭЭ ЬЯЬ  ЮЭЮЭЫ ЮЭЫ±ЮЭЭ    ЯЫЯ  Ы ЮЭЭ     Ы ЮЭЭ
   Ь        ЫЬЫ  ЫЫЫ°ЮЭЭ      Ы°ЮЭЯЯЬ ЬЯЯЮЭЮЭЫ ЮЭЫ°ЮЭЭ         Ы ЮЭЭ     ЮЭ°ЫЫ
  ЮЭЬ        Я   ЫЫЫЭ ЫЭ      ЫЭ ЫЭ ЯЫЫЯ Ы°ЫЫЫ°ЮЭЫЭ ЫЭ      Ь  Ы°ЮЭЭ     ЮЭ±ЫЫ
Ь ЫЫ±ЯЬ        ЬЫЯЫЯЯЬ ЯЬ   ЬЫЫЯЬ ЯЬ  Я ЬЫЫЫЯЫ±ЮЭЭЯЬ ЯЬ   ЬЫЫЫ Ы±ЮЭЭ     Ы°ЮЭЭ
ЫЫЫ±І±ЫЯЬЬЬЬЬЫЫЯЫЯ    ЯЯЫЫЬЫЯЫЫЫ ЯЯЫЫЬЬЫЫЯЫЯ ЫІЮЭЭ  ЯЯЫЫЬЫЯЫЫЫ ЫІЮЭЭ    ЮЭ ЫЫ
ЯЫЫЬЬЬЬЯЯЯЯЯЫЯЯЯ         ЯЯЯЯ ЮЭ    ЯЯЯЯЯЯ ЯЯЯЯЫЫЬЬ    ЯЯЯЯ ЮЫЯЯЯЫЫЬЬ ЯЯЯЯЫЫЬ
  ЫЫЯЯЯЯ                       ЯЬ               ЯЯЯЯЬ        Я    ЯЯЯЯЬ    ЯЯЯ
 ЮЫЭЭ
 ЫЬЫЫ
  ЯЫЯ
                                Proudly Presents:

                          GOBLINS ]I[ FROM COKTEL VISION

 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і RELEASE INFO                                                              і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і Cracked by..: ABACUS..................і Supplier...: MR.SCOTCH............і
 і Game Overall: 90%.....................і Date.......: 30th October 1993....і
 і Graphics....: GREAT!..................і Sound......: Adlib/Soundblaster...і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

 Crack notes:  This is the third put of the awful funny story about thoose two
               brother goblins. The game is all it french but since it has not
               been out it english, and its a point-and-click where you can 
               finish the game without the french text, we thought that it would
               be intresting for most of you guys to have a early look at whats
               coming from Coktel Vision. Always when there is a fairly playable
               game coming and you don't need that much of the language, we will
               be there to give you this first look!

               Make sure you copy the file: GOB3.COM to your game directory
               and run it so the crack file will be activated! Also, you have
               to use a mouse!!!

  Have fun and see you soon in our next drunk release!
 
  Special greetings : FIREHEAD - DARK LORD - REDSKIN - HOSON - PIOTR ILNICKI

  Group greetings   : THE DREAM TEAM (What is something RED ending on NET?)
                      NEXUS (Whys so late with the sail simulator! 24hrs late
                      WILDCARD
                      NTA
                      HIGH VOLTAGE

  DONT DRINK TOO MUCH   S.C.O.T.C.H.   !!!
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і        If you want BUY the latest IBM games/utilites then write to        і
 і                                                                           і
 і                          SCOTCH DISK-BY-MAIL                              і
 і                              PO. BOX 52                                   і
 і                          810 70 AELVKARLEBY                               і
 і                                SWEDEN                                     і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і MEMBER BOARDS                                                             і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і UNLAWFUL ENTRY ........... INVIT-ONLY ......WHQ................7 NODES... і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і DISTRIBUTION SITES                                                        і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і SECOND FRONT.............. +46-87987584.....DISTRO.............2 NODES... і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і SCOTCH MEMBERS                                                            і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і [ABACUS........] - [DARK LORD......] - [JFK..........] - [REDSKiN.......] і
 і [PiOTR ILNICKI.] - [MAD MAX........] - [EDWARD CHANG.] - [FIREHEAD......] і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і COURIERS : LORD THINKER * TOYMAN                                          і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

              -*-  S.C.O.T.C.H - THE BEST WAY TO GET STONED!  -*-
