                  ฺฤด NICK FALDOS CHAMPiONSHi[T] CHALLANGE รฤฟ
                  ณ   [BRASSCLAW]  [01-07-95] [04:00CET]   ณ
                  ณ                                          ณ
                  ณ       ฿฿฿     ฿฿฿     ฿฿        ณ
                  ณ   1            1    ณ
                  ณ                   ณ
                  ณ   9          9    ณ
                  ณ                     ณ
                  ณ   9            9    ณ
                  ณ                     ณ
                  ณ   6            6    ณ
                  ภ     ฿  ฿฿฿ ฿  ฿฿  ฿      ู

 ษออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ CEWL GOLF CHAMPiONShIT STuFF !!                                         ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออผ

 ษออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 บ  SUPPLIER       ๙  BRASSCLAW           RELEASE DATE  ๙  07๙JAN๙96      ณ
 บ  CRACKER        ๙  NOT NEEDED          LAST RELEASE  .  BRASSCLAW      บ
 บ  PROTECTION     ๙  NONE                TYPE          ๙  GAME           บ
 ณ  SERIAL NUMBER  ๙  NONE                LANGUAGE      ๙  ENGLiSH        บ
 ณ  RATING         ๙  [---]          RELEASE TIME  .  04:00CET     บ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออผ

 ษออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 บ  O/S TYPE                   GFX SUPPORT             SiD SUPPORT       ณ
 บ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ณ
 บ  WINDOWS 3.1  [ ]           WINDOWS   [ ]           BEEPER      [ ]   ณ
 บ  WINDOWS 95   [ ]           EGA       [ ]           ADLiB       [ ]   ณ
 บ  WINDOWS NT   [ ]           VGA       [X]           GUS         [ ]   บ
 ณ  DOS          [X]           SVGA      [ ]           SB          [X]   บ
 ณ  OS/2         [ ]           NONE      [ ]           NONE        [ ]   บ
 ณ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ บ
 ณ REQUIREMENTS: 486 DX / 4MB                                               บ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออผ

 ษอออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 บ  RELEASE NOTES:                                                         ณ
 บ                                                                          ณ
 บ NO ANiMATiONS SMALL VERSiON  	                                    ณ
 บ 								            ณ                                                                           
 บ                                                                          ณ
 บ                                                                          ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออผ

 ษอออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 บ  GROUP NEWS:                                                            ณ
 บ WE ACCEPT NEW MEMBERS AT THE MOMENT                                      ณ
 บ WE SEARCH SOME DiST SiTEZ                                                ณ
 บ WE WELCOME JASHS HOUSE AS NEW DiST SiTE                                  ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออผ

 ษอออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 บ  Proud members of GDi:                                                  ณ
 บ                                                                          ณ
 ณ  BRASSCLAW  CRiB  WiZARD  TWiDDLE  MARViN                          บ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออผ

 ษออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 บ  Contact GDi                                                            ณ
 บ                                                                          ณ
 ณ  UNKN0WN              +49-WORLD-HQ      5 NODEZ    SYSOP: BRASSCLAW     บ
 ณ  JASHS HOUSE          +49-DiST-SiTE     4 NODEZ    SYSOP: JASH          บ
 ณ  PSYCHO               +49-DiST-SiTE     1 NODE     SYSOP: KiLLAPROF     บ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออผ

 ษออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 บ  Final Note                                                             ณ
 บ                                                                          ณ
 ณ  YOU CAN TEST THIS PROGRAMM FOR ABOUT 10 DAYS AFTER THAT PERIOD PLEASE  บ
 ณ  GO AND BUY iT..or you are going to have big trouble                    บ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออผ