                                                              _________
 /(___________________________________________      __________\       |_______
 \___ __________/___  ________/  __________  |______|.    |.   \_     |.     /
  /.   ___        \__   ____|__     ___|.    |.     ||    ||    _\    ||   _/
 //      |.         /.         \_.    \ |    ||     ||    ||    __    _.   \_
//       ||         \|          //     \__   ||     ||    ||    /     ||     \_
\________||          \_________/_________/__________|__________/______|_______/
=========||           \========================================================
        _||            \__
        \________________/
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³    ...::[           GEMSTORM (c) MALACHITE GAMES           ]::...    ³
   ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
   ³ Supplier....: Tklp                    OS..........: WIN              ³
   ³ Cracker.....: Tklp                    Released....: 10/27/96         ³
   ³ Packager....: Tklp                    Game.Type...: COULMNS STRATEGY ³
   ³ Stripper....:                         Rating......: [*******---]     ³
   ³                                                                      ³
   ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
   ³ Requirements: 486 DX/33, 20 MEG HD, 4 MEGS OF RAM.                   ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³                      ...::[ Release Notes ]::...                     ³
   ³                                                                      ³
   ³          GemStorm is the next generation of the addictive            ³
   ³    drop-and-place puzzle action games made popular by Tetris.        ³
   ³    This game will provide hours of fun and entertainment.            ³
   ³    Fantastic photographic scenes and engaging music add to           ³
   ³    the game play. With over 100 levels of play and the ability       ³
   ³    to customize the game after solving the password, you and         ³
   ³    your friends will be entertained for hours!                       ³
   ³                                                                      ³
   ³      - A would just like to take the time to thank all of my         ³
   ³        seniors, members, and most of all Tai Pan for helping         ³
   ³        me run the group and keeping faith.  We have lost a           ³
   ³        number of members due to unloyalty and having no              ³
   ³        motivation.  It is partly my fault for the month slump        ³
   ³        of RefluX since military school started this past month       ³
   ³        and I am living at school (finally with a T1 connect)         ³
   ³        and hadn't had the time lately to organize the group,         ³
   ³        and the guys are use to depending on me to get shit done      ³
   ³        and when I was not around the group sort of went into         ³
   ³        shock, and then Tai Pan started taking my place and           ³
   ³        holding stuff together. Again, thanks to all of the current   ³
   ³        RefluX Team, Because The REFLUX Has Begun Again!              ³
   ³                                                                      ³
   ³       - We Would like to welcome a old friend, G0D, back to the      ³
   ³         scene, and senior staff of RefluX!                           ³
   ³                                                                      ³
   ³       - We Welcome The FBI Team! As They Have Merged With RefluX!    ³
   ³                                                                      ³
   ³ Razor - Do You Guys EVER Go Away?                                    ³
   ³ Prestige - FCP Beta My Ass You Dumb Nigger Paki's                    ³
   ³ X-Force - Our Leet Brudda's ;)                                       ³
   ³ Pwa - Utils Dont Get Boring To You Guys I Take It ;) Keep It Up!     ³
   ³ CoreDump - Lameness At Large.                                        ³
   ³ Dod - Durakc ;) I Use Your Releases More Than Any Other Util Crew!   ³
   ³ Rebels - Doson, Who The Fuck Cares About EK???                       ³
   ³ Amnesia - If You'll Last Long Enough, You'll Reign Kings.            ³
   ³ Risc - GodFathers Of Trading, You Guys Never Go Away Either ;)       ³
   ³                                                                      ³
   ³                                                                      ³
   ³ Crackpot - Your Cool Bro, Stay That Way ;)                           ³
   ³ Hoson - Hybreed Rocks! Thanks For Being By Our Side!                 ³
   ³ Mad Turnip - You OWN Europe! Thanks For Being Loyal To Your Friends! ³
   ³ Dogfriend - Cracking God ;) Thanks For All Your Help!                ³
   ³ DViolator - You Were Always Pretty Leet ;)                           ³
   ³ SMasteR - We've Had Our Differences, But Ya Always Helped Me Out ;)  ³
   ³ Evil Current - Want Some Tewshi? ;) We've Been Friends For Awhile ;) ³
   ³ G0D - Da Big Mack Daddy Of Canada ;) GodFather Or What Not, BUT LAZY.³
   ³ CyberDeth - The Notorious, Infamous, Secret Dude ;) Sup!             ³
   ³ Pest - The Backdoor Dealer! (I Never Kicked You From ROR Geek!;) )   ³
   ³ Defender Zeta - Well The 2 Days Of Net Coord Were Cool ;)            ³
   ³ Gahn - Looks Like We're Cool With Each Other Again After All! ;)     ³
   ³ MGD - Sup Aurora.. Dave ;) D0h! Ya Beat Me on Every FUCKING SITE! ;) ³
   ³ Frost - Sorry, Take A Number And Get In Line For Tewshi! ;) Ya Owe Me³
   ³ Anti-D - Sup Gavin, When You Goin To Friendship Heights Again? ;)    ³
   ³                                                                      ³
   ³                                       - Greets Courtesy Of Tklp!     ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³                ...::[ The Reflux 1996 Membership ]::...              ³
   ³                                                                      ³
   ³                  - FAITHLESS - THE KRAZY LITTLE PUNK -               ³
   ³                                                                      ³
   ³                  - G0D - MANIC - RETIX - TAI PAN -                   ³
   ³                                                                      ³
   ³ - ALCHEMIST - BUNKER - COMWOOD - CONAN - DJAY - DRIZZT - GENOCIDE -  ³
   ³ - JAHOLIBOP - JRMAFIA - RETALIATOR - RIDDLER - SLICER - SPEED MAN -  ³
   ³           - TINOX - VENGEANCE - VIPER - VITAMIN X -                  ³                                                                      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³              ...::[ The Reflux 1996 Trading Squad ]::...             ³
   ³                                                                      ³
   ³                                                                      ³
   ³                             - BILLY BISHOP -                         ³
   ³                                                                      ³
   ³   - AHNCD - BEEFHEART - CORPS - FLOUNDER - IONIZER - JAM - LAX -     ³
   ³        - MASTAMIND - OPERATOR - SOULTHIEF - THEFIRM - TURIN -        ³
   ³                                                                      ³
   ³              * Note - Sysops are considerd full members.             ³
   ³                                                                      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ

   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³         ...::[ The Reflux 1996 Bulletin Board Systems ]::...         ³
   ³                                                                      ³
   ³ Board Name             Position                                      ³
   ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
   ³ Datacrime ............ World HQ ..... 810 ... 10 . Vengeance ....... ³
   ³ The Reservoir Dogs ... US HQ ........ 718 ... 5 .. Mr. Blonde ...... ³
   ³ Stronghold ........... Canada HQ .... TEL ... 6 .. Bunker .......... ³
   ³ Retal's Place ........ Israeli HQ ... +972 .. 12 . Retaliator ...... ³
   ³ Dark Spirits ......... Belgium HQ ... +XX ... 5 .. Speedman ........ ³
   ³ Nexus 7 .............. UK HQ ........ +44 ... 3 .. Firefly/Djay .... ³
   ³ The Arcade............ Eastern HQ ... 718 ... 2 .. Strider ......... ³
   ³ Lap Of The Gods ...... Distro Site .. 805 ... 3 .. Conan ........... ³
   ³ Cryogenic Dreams ..... Distro Site .. 206 ... 3 .. Dry Ice ......... ³
   ³ The Unknown .......... Affiliate .... +44 ... 4 .. BSabbath/][ce ... ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ

   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³              ...::[ The Reflux Affild Ftp Sites ]::...               ³
   ³                                                                      ³
   ³ Site name                 Position                         SiteOp    ³
   ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
   ³ DreamLand ............... WORLD HQ.... xxx.xxx.xxx.xxx ... Slicer    ³
   ³ Burning Paradise ........ US HQ ...... xxx.xxx.xxx.xxx ... Jaholibop ³
   ³ BackStage ............... TEMP DOWN .. xxx.xxx.xxx.xxx ... Crypt     ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ

   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³                       ...::[ Group News ]::...                       ³
   ³                                                                      ³
   ³ The Reflux is now among the top 4 game groups in the scene. We are   ³
   ³ getting better while you sleep, so when you wake up and Reflux is    ³
   ³ the best damn game group out there, dont coming whining to us to     ³
   ³ join, because it is either 100% loyalty way, or NO way ;)            ³
   ³ -------------------------------------------------------------------- ³                                                                      ³
   ³                                                                      ³
   ³    - REFLUX -  WHERE TRUE ELITENESS IS EVERY DAY LIFE  - REFLUX -    ³
   ³                                                                      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³                       ...::[ Disk-Lamer ]::...                       ³
   ³                                                                      ³
   ³       The Reflux is a profit free group, dedicated to bringing       ³
   ³  the latest in software to the public. If you really like this ware  ³
   ³       Pirate it some more so the whole world can enjoy it! ;)        ³
   ³                                                                      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ    NFO Layout By Platform - Last Updated 10/26/96 By Tklp     ÀÄÄÄÄÄÄÄÄ

   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
