
           ÜÛÛÛÛÜ   ÜÛÛÛÛÛÛ¿ÛÛÛÛÛÛÜ   ÜÛÛÛÛÛÛ¿ ÜÛÛÛÛÛÛ¿ÛÛÛ¿ ÜÛÛÛÛÛÛ¿
          ÛÛÛÚÄÛÛÛ¿ÛÛÛÚÄÛÛÛ³ÜÜÜÄÄÛÛÛ¿ÛÛÛÚÄÛÛÛ³ÛÛÛÚÄÛÛÛ³ÜÜÜÙÛÛÛÚÄÛÛÛ³
          ÛÛÛ³ ÛÛÛ³ÛÛÛ³ ÛÛÛ³ÛÛÛ³ ÛÛÛ³ÛÛÛ³ ÛÛÛ³ÛÛÛ³ ßßß³ÛÛÛ³ÛÛÛ³ ßßß³
          ÛÛÛ³ÜÜÜÜÙÛÛÛÛÛ¿ÄÄÙÛÛÛ³ ÛÛÛ³ÛÛÛÛÛ¿ÄÄÙ ßÛÛÛÛÜ úÛÛÛ³ ßÛÛÛÛÜ ú
          ÛÛ²³ ²ÛÛ³ÛÛ²ÚÄÛÛÛ¿ÛÛ²³ ²ÛÛ³ÛÛ²ÚÄÛÛÛ¿ÜÜÜÀÄ²ÛÛ¿ÛÛ²³ÜÜÜÀÄÛÛ²¿
          Û²±³ ±²Û³Û²±³ ±²Û³Û²±³ ±²Û³Û²±³ ±²Û³Û²±³ ±²Û³Û²±³±²Û³ Û²±³
          ²±°³ °±²³²±°³ °±²³²±°³ °±²³²±°³ °±²³²±°³ °±²³²±°³°±²³ ²±°³
Quality   ±°Ü³ Ü°±³±°Ü³ Ü°±³±°Ü³ Ü°±³±°Ü³ Ü°±³±°Ü³ Ü°±³±°Ü³Ü°±³ ±°Ü³
          °ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³°ÜÛ³ÛÜ°³ °ÜÛ³
since      ßÛÛÛÛÛÜ³ ßÛÛÛÛÛÜ³ÜÛÛ³ ÛÛÜ³ ßÛÛÛÛÛÜ³ÜÛÛÛÛÛß úÜÛÛ³ÛÛÜÛÛÜß ú
            ÀÄÄÄÄÄÙ  ÀÄÄÄÄÄÙÀÄÄÙ ÀÄÄÙ  ÀÄÄÄÄÄÙÀÄÄÄÄÄÄÙ ÀÄÄÙÀÄÄÄÄÄÄÙ
1986 !   ÜÛÛÛÛÜ  ÛÛÛÛÛÛÜ   ÜÛÛÛÛÜ   ÜÛÛÛÛÛÛ¿ ÜÛÛÛÛÛÛ¿ ÜÛÛÛÛÛÛ¿ÛÛÛÛÛÛÜ
        ÛÛÛÚÄÛÛÛ¿ÛÛÛÚÄÛÛÛ¿ÜÜÜÄÄÛÛÛ³ÛÛÛÚÄÜÜÜÙÛÛÛÚÄÛÛÛ³ÛÛÛÚÄÛÛÛ³ÛÛÛÚÄÛÛÛú
        ÛÛÛ³ ÛÛÛ³ÛÛÛ³ ÛÛß³ÛÛÛ³ ÛÛÛ³ÛÛÛ³ ÛÛÛ³ÛÛÛ³ ÛÛÛ³ÛÛÛ³ ÛÛÛ³ÛÛÛ³ ÛÛÛ³
        ÛÛÛ³ÛÛß úÛÛÛ³ÛÛÜ úÛÛÛ³ ÛÛÛ³ÀÄÄÙ ÛÛÛ³ÛÛÛÛÛ¿ÄÄÙÛÛÛ³ ÀÄÄÙÀÄÄÙ ÛÛÛ³
        ÛÛ²³ÀÄÄÙ ÛÛ²³ ²ÛÛ¿ÛÛ²³ ²ÛÛ³ÛÛÛ¿ ²ÛÛ³ÛÛ²ÚÄÛÛÛ¿ÛÛ²³ ÛÛÛ¿     ÛÛ²³
        Û²±³     Û²±³ ±²Û³Û²±³ ±²Û³Û²±³ ±²Û³Û²±³ ±²Û³Û²±³ ±²Û³     Û²±³
        ²±°³     ²±°³ °±²³²±°³ °±²³²±°³ °±²³²±°³ °±²³²±°³ °±²³     ²±°³
        ±°Ü³     ±°Ü³ Ü°±³±°Ü³ Ü°±³±°Ü³ Ü°±³±°Ü³ Ü°±³±°Ü³ Ü°±³     ±°Ü³
        °ÜÛ³     °ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³     °ÜÛ³
        ÜÛÛ³     ÜÛÛ³ ÛÛÜ³ ßÛÛÛÛß ÙÜÛÛÛÛÛß ú ßÛÛÛÛÛÜ³ ßÛÛÛÛÛÜ³     ÜÛÛ³
        ÀÄÄÙ     ÀÄÄÙ ÀÄÄÙ  ÀÄÄÄÄÙ ÀÄÄÄÄÄÄÙ   ÀÄÄÄÄÄÙ  ÀÄÄÄÄÄÙ ®MB¯ÀÄÄÙ

                            Pirates Gold Update Crack

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  ş RELEASE INFORMATION ş                                                  ³
ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Cracked by  : Snacky                                                      ³
³ Protection  : Doc Check                                                   ³
³ Publisher   : Microprose                                                  ³
³ Trained by  : -                                                           ³
³ Trainers    : -                                                           ³
³ Released    : 25th July 1993                                              ³
³ Game Control: Mouse                                                       ³
³ Graphics    : S-VGA                                                       ³
³ Sound       : All                                                         ³
³ Language    : English                                                     ³
³ Hard Disk   : 17.8 MB                                                     ³
³ Game [1-10] : 10                                                          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  ş RELEASE NOTES ş                                                        ³
ÀÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Well, definitly we have had some problems withing Genesis and with some
  lamers who claimed to be Members (read Note) but now i am really proud to
  present you a Crack for another Game...

  Allways if nobody seems to check that something isn't cracked Genesis shows
  everybody what Quality Releases should be!
  Sorry for so late, but at least you got it!


  Be sure to grap new Trainers and Releases from your favourite entertainment
  Group '1993 !

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  ş INSTALLATION NOTES ş                                                   ³
ÀÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   Just COPY 'PIRATESG.EXE' into your Pirates Gold Dir ! Then run the Game!


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  ş A SHORT NOTES ş                                                        ³
ÀÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    Well, i don't like to say lot's of words... but definitly in the past 
    days anyone who claimed 'We are GENESIS PROJECT' made some releases !!


They were like :
            
  GP_WARBD.ZIP   552655  05-18-93* War Birds for Flight Simulator
  GP_CHES1.ZIP   679058  05-16-93  Complete Chess Manager
  GP_CHES2.ZIP   699001  05-16-93  Complete Chess Mangaer
  GP_CHES3.ZIP   693833  05-16-93  Complete Chess Manager
  FIX_CHES.ZIP   173755  05-16-93  Complete Chess Manager FIX

Their Info File was like this:

                          CALL OUR BOARDS WOLDWIDE
           Concept Elite  ............. 718-XXX-XXX      USA  - WHQ
           Tempest Thunderstorm ....... 913-2NO-DES!     USA 
           Bogus Exception ............ 203-XXX-XXX      USA
           Tower of Sorcery ........... 614-XXX-XXX      USA
           Defcons .................... 206-XXX-XXX      USA

Members: Amphagory, Archmage, Barton, Furio, Greeneyes, Kheops, Kriss, Loppi
         Loverman, Queeny, Sex Maniac, The Outlaw, The Spy, Wyldtime


Well and now i am searching for the Guys who claim to be Genesis Members....
They release shit stuff and use one of the lamest Intro i ever seen ! 
                                                                
If somebody know someone or something about this Stuff.. Please contact 
a REAL Genesis Members on your favourite board to find these lamers and 
kick their ASS ! We wanna clear this topic...


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                Well it would be great if you help us...                   ³
³                                                                           ³
³                             Thanx for all !                               ³
³                                                                           ³
³                          Snacky/Genesis Project                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


              

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  ş GENESIS MEMBERS ş                                                      ³
ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³          Snacky, Modern Bob, Widdy, Olga, Buck Blazer, Creme              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


     See ya soon with some first releases by your favourite C64-PC Group

                        G E N E S I S * P R O J E C T

              Be sure to grab all other GP Releases from our Boards: 


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ş Name ş          ş Position ş   ş Sysop ş       ş Nodes ş  ş Number ş    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Agents o.Fortune³ Genesis WHQ  ³ Butcher       ³  6 nodes ³  409-PRI-VATE ³
³ The Battlefield ³ Genesis CHQ  ³ Buck Blazer   ³  4 nodes ³  706-OFF-LINE ³
³ High Voltage    ³ Member Site  ³ Sledgehammer  ³  2 nodes ³  908-YOU-NOT! ³
³ Xccess NetWoRx  ³ German HQ    ³ Creme         ³  ? nodes ³  +49-YOU-WISH ³
³ Adrenalize      ³ Member Site  ³ Rockman       ³  1 node  ³  702-PRI-VATE ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


         Wanna be a GENESIS Courier,Dist. Size or Original Supplier ? 
           Just call any BIG Boards Worldwide and leave a Message to
                              a Genesis Member !
                           
               Do you have Problems to get our new Intro work?
        Send me (or another Genesis Member) a note about what's fucking
             up so we can put out a new release from this Intro !

  (Please Notice that our new Intro was half a Year in the BETA Test Phase!)


         -#- SUPPORT THE COMPANIES WHO RELEASE QUALITY STUFF ! -#-
                 -#- Buy the Original if you like this -#-
