
                   ÄÒÄ ·Ö ÖÄ  ÖÄ  ÖÄ Ö·  ÒÄ· Ò · Ö
                    º  Ç¶ Ç   º   Ç  ºĞ· ºÄ¶ º º Ó·
                    º  ºº º   º · º  º º º º º º  º
                    ½  ½Ó ÓÄ  ÓÄ½ ÓÄ ½ ½ ĞÄ½ Ğ ÓÄ ½
                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                Fairfield County's *BEST* Cracking Group
                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                       April Newsletter Release



Table of Contents:

  I    ..  Recent Cracks Listing
  II   ..  A Word from Nuts
  III  ..  How to Help The Gerbils
  IV   ..  Virus Information
  V    ..  Dear Gerbils
  VI   ..  How to Join The Gerbils
  VII  ..  Upcoming Cracks Listing
  VIII ..  Questions, Problems, Suggestions
  IX   ..  Credits
  X    ..  Conclusion


I. Current Cracks Listing

     Airline Transport Pilot
     Colonels Bequest
     Crosstalk for Windows
     Desqview
     Express Publisher
     F-16 Combat Pilot
     Flight Simulator Scenery + Aircraft Editor
     Gunboat
     Harpoon
     Kings Quest V
     QEMM (Memory Manager)
     Railroad Tycoon
     Red Baron 16/256 color versions
     Silent Service II
     Sim Earth
     Simcity graphics disks 1-6 + installs
     Star Control
     Stormovik: SU-25 pilot simulation
     Strike Aces
     Tracon ][
     Ultima VI
     Windows 3.0
     Wing Commander (UNcopyprotected)
     Wing Commander Unlimited Shield program
     Wing Commander Secret Missions Disk

     --------

     Full Wing Commander Documentary
     Full Populous Documentary

     Solve for Monkey Island
     Solve for Conquests of Camelot
     Solve for Kings Quest V
     Solve for Colonels Bequest

     --------

II. A Word From Nuts

     * The following is a word for word quote from Nuts:

     --------

      A Word From Nuts.


    Hello my friends.  As you know, there is a new group in Fairfield
County which is dedicated to the free exchange of comercial software.
We resent the name tagged on people such as ourselves: "Crackers", or
"Pirates"  We are far from it.  We are merely serving the public
interest.  Think of it this way:  You would probably  not  buy the
software we provide you, so we are expanding it's use.
    Our philosophy is this: We buy the software we crack, because
you -- the public -- deserve it.  We also buy it because we want to
relate with all of you.  We are not going to be snotty people who
rebuff any of your attempts to communicate with us.  In fact we have
created this newsletter in order to allow all of you to voice your
opinions, and our answers.  Later on in this newsletter you may
find out how to send a public letter to Nuts or Molasses and have
it published in this newsletter.
    So basically we are a group of individuals (two) who are
freelancing with the public.  Robbing the rich to pay the poor.  We
are rodents and we are Robin Hoods; and if you consider the price
of software a crime, then we are vigilantes.
    So what lessons have we learned from these dynamic software
companies who make software for $5 and sell it for $60?  Well we
have learned no lesson, but these companies will.  The Gerbils are
declaring war on these companies, and declaring a state of grace
with you.
    We understand that your anticipation is enormous, and we are
delegate sent forward from our own momentum; bringing you the fruit
of our labour: a very fitful one at that.  It is a predator's ball
if you will; we will put to shame the software companies who claim
their software insoluble to free public consumption; and pass the
flaming torches on to the excellent people of Fairfield County.

                              ****

    What the Gerbils ask of you, is only to spread the software.
That is not too much to ask.  When you download one of our
productions, upload it to a place where it is not.  We have taken
hundreds of our own dollars, and invested it in software for the
public.  We have also taken weeks of our time to prepare the
software.  I can only see fit that you spend an hour or two
uploading our fine craft.

      Thank you all for taking the time to read this.

                                                     Nuts.

     --------

III. How to Help The Gerbils

     The Gerbils are an independant cracking group serving the Greater
Fairfield County Area. Many people have left messages to us asking in
what way they could help us and show their appreciation. All we ask is
that you spread the word about The Gerbils so that others will be able
to enjoy the cracks much as the people who currently use them. We don't
want money, or gifts, or programs. Quite simple, No?

IV. Virus Information

     It has come to our attention that in some compressed files, the
GERBILS.COM file has been infected with a virus. Please note we did not
put this in the file, yet it was passed by an unidentified source, and
is not intentional and has only been sighted in certain games on different
boards. To help us, please scan all of our cracks now and in the future
for potential viruses. Our wish is to spread games, not viruses. If you
find one that is infected, report it to the SysOp and have him/her replace
the GERBILS.COM with that of another game, or have him/her remove it
completely.

V. Dear Gerbils

     The Dear Gerbils column will begin appearing in the next issue
depending on the amount of letters received for screening. Letters may
be addressed to either of The Gerbils and we'll accept any questions or
reply to any letters or comments within reason. This is a great place to
get one or both Gerbils' viewpoints on a given subject matter.

VI. How to Join The Gerbils

     Uncountable times we have been asked how and if it is possible to join
our group. Please, we have all the members we need/want at the present
time. If it should ever arise that we should need another member, we will
recruit one ourselves quietly and without commotion. We also don't care
for the many people asking for us to teach them how to crack. We spend
our time either cracking games or going on with our regular lives, and we
don't have time to teach every Tom, Dick, and Harry how to crack. We
learned ourselves, and expect any others to learn themselves too.

VII. Upcoming Cracks

   Altered Destiny
   Countdown (by Access)
   Command HQ
   Flight of the Intruder


VIII. Questions, Problems, Suggestions

     If you have any questions, problems, or suggestions for us, you should
know where to contact us, but for reasons of security we cannot list all the
boards we're on. You should basically know what we are or aren't on, or you
could ask the SysOp of the board you obtained this file on how to contact
us. Please leave all comments, etc., to us in E-Mail (Private Mail).

IX. Credits

Major Cracking
A Word From Nuts
Public Relations ................................................ Nuts


Minor Cracking
Distribution
Head of Newsletter .............................................. Molasses

X. Conclusion

Thank you for all your support. We request that you reply if you choose to
any of the appropriate areas above (Dear Gerbils, Comments, Etc.) and in
fact encourage you to do so.

Molasses
