                            ___________   ___________
                            \          \ /          /
                             \          /          /
        ______ ____________ __\____ ___/__ ______ /______ ___ ______ _______
      _/   ___/  ___/____  \_  ___/____   \____  \_     _//   /___   \____  \_
     /   //   \  __/ \   /   / __/ \   /   /   /   / __/ \ __/   /   /   /   /
    /   \/    /      /  /   /      /       \      /      /   \  /   /   /   /
    \________/______/__/___/______/___/____/__/__/______/____/_____/___/___/
  [==========================/         \         \===============[zK!]========]
                            /           \         \
                           /___________/ \__________\
                              ______________________
                 .-----------| Release Information |-----------.
  .--------------+---------------------------------------------+--------------.
  |                    Infoform v1.5 Coded By Crimson Tide                    |
  `-+----------------------------------+------------------------------------+-'
    | Cracker  : N/A                   | Released : [ 03.07.95 ]            |
    | Packager : Strider               | Disks    : 1/1                     |
  .-| Coder    : Crimson Tide          | Rating   : [********--]  8/10      |-.
  | `----------------------------------+------------------------------------' |
  | [ ] SVGA - [ ] VGA - [ ] SBPRO - [ ] SB - [ ] DOS - [ ] WINDOWS - [X] PPE |
  `---------------------------------------------------------------------------'
                          ____________________________
     .-------------------| Generation X - This is Us! |---------------------.
  .--+----------------------------------------------------------------------+-.
  `---------------------------[The Top Officials!]----------------------------'
       Strider [PreZ/Founder] ú Shadow Hawk [Vice-PreZ/Courier Coordinator]
     Pyrite [Senior Member] ú Wind [Senior Member] ú Revenant [Senior Member]
              Critical Mass [Senior Member] ú Toast [Senior Member]
 
     .---------------------------[The Members!]-------------------------.
Outlaw [Supplier] ú Bitstream [PPE Coding Head] ú Backdoor [HPACV & I-Net Head]
  Xanth [PPE Coder & Cracker] ú Crypt Keeper [PPE Coder] ú Dr Dre [PPE Coder]
Crimson Tide [PPE Coder] ú Essential Obscenity [PPE Coder] ú Satan [PPE Coder]
    Black Viper [Programmer] ú Necrolyte [Programmer] ú Impact [Programmer]
                    Toothpaste [HPACV] ú Indiglo [HPACV]
 
     .--------------------[The Awesome Couriering Team!]---------------.
         Time Walker [Courier] ú Crisis [Courier] ú Qui Tri [Courier]
        Mr Mahem [Courier] ú Liquid Metal [Courier] ú Ustasa [Courier]
  Death Angel [Courier] ú The Equilizer [Courier] ú Doctor Feel Good [Courier]
      Nympho [Courier] ú Frog Snatcher [Courier] ú Crash Dummy [Courier]
            Rayden [Courier] ú Corpse [Courier] ú Mad Max [Courier]
     Medusa [Courier] ú The Venom [Courier] ú Anti Christ [I-Net Courier]
 
 .--------------------------[The Artistical Members!]----------------------.
                   Zookeeper [Artist] ú Gravedigga' [Artist]
                Vital Substance [Artist] ú Ipstar [Phun! Center]
 
  ____________           ________       ________            _______
 | Board Name |---------| Status |-----| Number |----------| Sysop |---------.
 |----------------------+--------------+-------------------+-----------------|
 | Dawn Of Eternity     | World HQ     | (215)XXX-XXXX [10]| The Skeleton    |
 | The Arcade           | App. HQ      | (718)XXX-XXXX [2] | Strider         |
 | Masturbation Station | U.S. HQ      | (305)XXX-XXXX [7] | Black Beard     |
 | The Infinity         | Eastern HQ   | (212)XXX-XXXX [3] | IpStar          |
 | Biohazard            | Canadian HQ  | (515)XXX-XXXX [7] | Kaptain Kaos    |
 | Looking.........     | Courier HQ   | (NOT)KNO-WN!! [9+]| Dunno Yet....   |
 | The Mafia            | Phat Board!  | (416)CMN-SOON [16]| The Godfather   |
 |----------------------+--------------+-------------------+-----------------|
 | Block One            | Member Board | (407)XXX-XXXX [2] | Time Walker     |
 | Beyond The Cemetary  | Member Board | (905)XXX-XXXX [2] | Corpse          |
 | The Toxic Dump       | Member Board | (905)XXX-XXXX [2] | Darkwing/Toast  |
 | Mundane Existance    | Member Board | (908)XXX-XXXX [2] | Frog Snatcher   |
 | Shades Of Death      | Member Board | (909)XXX-XXXX [1] | The Venom       |
 | Last Laugh           | Member Board | (909)XXX-XXXX [1] | Satan           |
 |----------------------+--------------+-------------------+-----------------|
 | Destination Unknown  | Affil. Board | (516)XXX-XXXX [1] | Xanth           |
 | MixMaster's Mansion  | Affil. Board | (718)XXX-XXXX [1] | Dr Dre          |
 | The Next Dimension   | Affil. Board | (718)XXX-XXXX [1] | Bitstream       |
 |----------------------+--------------+-------------------+-----------------|
 | Alterred Reality     | Distro Site  | (305)XXX-XXXX [5] | GT-One          |
 | Psibernetic Implant  | Distro Site  | (403)XXX-XXXX [1] | Psiborg         |
 | Run & Shoot          | Distro Site  | (407)XXX-XXXX [4] | KMan            |
 | Velvet Underground   | Distro Site  | (516)XXX-XXXX [2] | Vigilante       |
 | Alter Reality        | Distro Site  | (718)XXX-XXXX [1] | Kindred Spirit  |
 `---------------------------------------------------------------------------'
       ____________
 .----| Group News |---------------------------------------------------------.
 |                                                                           |
 | The Member List And Boards Have Been Serevely Moved Around! Check It Out! |
 | The Groups Is Also Looking For Good HPACV People Contact A GNX Member For |
 | Information.....                                                          |
 |                                                                           |
 `---------------------------------------------------------------------------'
        ______________
 .-----| Group Greets |------------------------------------------------------.
 |                                                                           |
 |  Genesis, Razor 1911, Tyranny, TRM, Phoenix, PWA, SCUM, Kindred, ACiD     |
 |  RTN, iCE, TDD, Aero Club, Sneekers, ParadoX, Nightfall!, Accumalators..  |
 |                                                                           |
 `---------------------------------------------------------------------------'
                               _________________
      .-----------------------| Membership Info |------------------------.
 .----+-----------------------------------------------------------------------.
 |   If you want to join Generation X and become a memeber of the fastest     |
 |    Growing group Ever or you can Supply, Crack, Code, Draw - Call At:      |
 |                                                                            |
 |   PHONE NUMBER : (718)648-8469  USER NAME : GNX PASSWORD : APPLICATION     |
 |----------------------------------------------------------------------------|
 |    Layout By Strider, Header ASCii By Zookeeper, Updated On: (03/05/95)    |
 `----------------------------------------------------------------------------'
 |-------[As Usual If Your Not In The NFO File You Not A Part Of Us....]------|
