                            ___________   ___________
                            \          \ /          /
                             \          /          /
       _______ ____________ __\____ ___/__ ______ /______ ___ ______ ______
     _/   ___/   ___/____  \_  ___/____   \____  \_    _//   /___   \____  \_
    /   //   \  __/ \   /   / __/ \   /   /   /   / __/ \ __/   /   /   /   /
   /   \/    /      /  /   /      /       \      /      /   \  /   /   /   /
   \________/______/__/___/______/___/____/__/__/______/____/_____/___/___/
 =============================/        \          \================[zK!]=======
                             /          \          \
                            /__________/ \__________\
                              _____________________
                 .-----------| Release Information |-----------.
  .--------------+---------------------------------------------+--------------.
  |                        386 MEMMAX '95 (c) Qualitas                        |
  `-+----------------------------------+------------------------------------+-'
    | Cracker : Serial # Protection    | Released : [12/o7/95] [PM]         |
    | Packager: Strider                | Disks    : 2                       |
  .-| Supplier: Outlaw                 | Rating   : [þþþþþþþþþþ] 10/10      |-.
  | `----------------------------------+------------------------------------' |
  | [X] SVGA - [X] VGA - [ ] SBPRO - [ ] SB - [X] DOS - [X] WINDOWS - [ ] PPE |
  `---------------------------------------------------------------------------'
                                _______________
                  .------------| Release Notes |------------.
 .----------------+-----------------------------------------+-----------------.
 `----------------------------------------------------------------------------'
           þ Run SETUP.EXE And Follow The Installation Instructions
           þ The Following Serials Will Work For The Installation...

                               - 820ú2298ú30945
                               - 820ú6040ú30430
                               - 820ú9250ú31207
                          ____________________________
    .--------------------| Generation X - This is Us! |---------------------.
  .-+-----------------------------------------------------------------------+-.
  `|--------------------------[The Top Officials!]---------------------------|'
   :                        Strider:[Leader/Founder]                         :

       .-----------------------[The GNX Council!]-----------------------.
       `----------------------------------------------------------------'
         Bitecrash:[Courier Coordination], Ticker:[Member Coordination]
                    Homie D. Clown:[Internet Coordinator]

           .---------------------[The Members!]--------------------.
           `-------------------------------------------------------'
    Acidburn, Bitstream, Blaq Plague, Blaze, Creator, Cybernetic Mercenary
       Essential Obscenity, Euther Pendragon, Kryptophonik, Limpy, NotB
             Outlaw, Stigma X, Viper Krynn, X-Con, Zima Man, Zorro

             .---------[The Internet Interaction Team!]----------.
             `---------------------------------------------------'
                                 Magnus, Piston

               .-------------[The Couriering Team!]------------.
               `-----------------------------------------------'
                     Dime Bag, Hypnotic, Shadowhawk, Wind

                .--------------[GNX Trial Staff!]------------.
                `--------------------------------------------'
                         Master Of Puppets, Rebel Lord

 ________________________ ______ ___________________ ________________________
| Board Name             | Node | Status            | Sysop(s)               |
|========================:======:===================:========================|
| <Looking>              | [??] | World HQ          | <Searching>            |
| The Arcade             | [o2] | Application HQ    | Strider                |
| <Anonymous>            | [úú] | FTP Site          | <Anonymous>            |
+------------------------+------+-------------------+------------------------+
| Perpetual Winter       | [o4] | Member Board      | Diablo/Acidburn        |
| The Zoo                | [o3] | Member Board      | Euther Pendragon       |
| The Atomic Comet       | [o2] | Member Board      | Viper Krynn            |
| Sin City               | [o1] | Member Board      | Ticker                 |
+------------------------+------+-------------------+------------------------+
| The Wall Sweden        | [o4] | Affiliate Board   | X-Con                  |
| The Next Dimension     | [o2] | Affiliate Board   | Bitstream              |
| Transmit Liberation    | [o1] | Affiliate Board   | Kryptophonik           |
| Xtended Limits         | [o1] | Affiliate Board   | Shadowhawk             |
+------------------------+------+-------------------+------------------------+
| Masturbation Station   | [o7] | Distribution Site | Black Beard            |
| Malevolence            | [o6] | Distribution Site | Egotistic Fate         |
| The Phantom East       | [o3] | Distribution Site | 4th Dimension          |
| Velvet Underground     | [o2] | Distribution Site | Vigilante              |
|------------------------+------+-------------------+------------------------+
`--------[As Usual If Your Not In The NFO File You Not A Part Of Us!]--------'
      ____________
.----| Group News |---------------------------------------------------------.
|                                                                           |
|  GNX Is Looking For Dedicated Couriers Anyone Who Is Willing To Help Out  |
|  Please Feel Free To Contact Any GNX Member Or Call The Application       |
|  Headquarters Up!                                                         |
|                                                           - Strider       |
|                                                                           |
`---------------------------------------------------------------------------'
       ______________
.-----| Group Greets |------------------------------------------------------.
|                                                                           |
|      RAZOR 1911, Tyranny, TDUJam, HBD, PWA, DoD, RiSC, RTS, HSY           |
|      WiCKED Art, TDD Art, X-F0RCE, PNX!                                   |
|      Esse 9970! Their Funny! ;>                                           |
|                                                                           |
`---------------------------------------------------------------------------'
                              _________________
     .-----------------------| Membership Info |------------------------.
.----+------------------------------------------------------------------+----.
|   If You Want To Join Generation X And Become A Member Of The Fastest      |
|   Growing Group Ever, You Must Be Able To:                                 |
|                                                                            |
|                   Supply, Crack, Code, Draw, Or In Any                     |
|                  Way Help The Group, Feel Free To Apply!                   |
|                                                                            |
|               PHONE NUMBER : (718)648-8469 þ USER NAME : GNX               |
|                                                                            |
|       Also GNX Can Be Reached On The Internet Through The IRC #GNX         |
|                                                                            |
|------------------["The Next Generation In Trading, NOW!"]------------------|
|    Layout By Strider, Header ASCii By Zookeeper, Updated On: (12/01/95)    |
`----------------------------------------------------------------------------'
