

    мммммммммммммммммммммммммммммммммммм       мммммммммммммм  млллллллм
  мллллллллллллллллллллллллллллллллллллллм   млллллллллллллллнолллллВВллн
 оллллллллллллллллллллллллллллллллллллллллл  ллллллллллллллллноллллВБллл
 лллп    плллллллллп      оллллллл   плллллл лллллллллллллллп  пллллллп
 ллн      олллллллн        ллллллл   мллллл   пллллллп  мммм      пп
 ол        лВВВВВл         лВВВВВл млллллп      пллп  млВВВВлм  лВВВВВл
  н        лБББББл         лБББББл пллллллм   мммммммлБББББББлн лБББББл
  ў        нАААААо         нАААААо   лллллл   нААААААААААААААо  нАААААо
          о њ  њ  н       о  њ њ  н  лВВВВл  нњ   њ  њ   њ њ  но њ њ њ н
          н њ њ њ о       н њ њ  њо  лББББл о њ  њ њ   њ  њ мп н  њ  њ о
         омммммммммн     омммммммммн лААААл оммммммммммммммп  омммммммммн
      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФо њ њ  нФФФФФФФФФФФФФФФФФФ њ ФroyФ њ ФФП
      Г ўњTRISTARњ&њREDњSECTORњINC. нњ њ њ о АААБББВВВлллВВВБББАААолноно ннГ
      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФоммммммммнФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                                                     лл
                  мллллм ллм млплл мллпп млплл ллплм ллм
                  лл  лл лл  ллпп   пллм ллпп  лл лл ллмм
                  лл пп  пп   пппп пппп   пппп лл пп  ппп
                  лл                            л
    мпппппппппппп лл пппппппппппппппппппппппппп о ппппппппппппппппппппппппппм
    В             лл                                                        В
    Б             Вл  GOAL MULTI LANGUAGE FROM VIRGIN GAMES                 Б
    В             БВ                                                        В
    ппппппппппппп АБ пппппппппппппп о ппппппппппппппппппппппппппппппппппппппп
    А             АА                л                                       А
    Б   NoTeS!     А                л   HARDWARE SUPPORT!                   Б
    В                               л                                       В
    л   OPTiONS.....: -----------   л SB        [X]  SVGA [ ]  MOUSE    [X] л
    л   CRACKER.....: WAYWARD       л SB pro    [ ]   VGA [X]  KEYBOARD [ ] л
    л   SUPPLiER....: MR. TRSI !!!  л SB 16B    [ ]   EGA [ ]  JOYSTiCK [X] л
    л                               л GRAViS    [ ]   CGA [ ]               л
    л   SiZE........: 1 Disk        л ROLAND    [X]   HGC [ ]               л
    л                               л ADLiB     [X]                         л
    л   RELEASE DATE: 1o/o7/93      л PRO AUDiO [ ]            MODEM [ ]    л
    л                               л                                       л
    пмммммммммммммммммммммммммммммммлмммммммммммммммммммммммммммммммммммммммп

    RELEASE NOTE.......: Some Time ago we released Goal on Amiga!           
                         Now grab the PC Version                         
                                              


    GREETiNGS..........: RAZOR 1911 (Especially Marauder this time!)          
                         THE DREAM TEAM (Hardcore whats up ??)        
                         PARIS ANGEL  (Yep Thats a fine Way)
                         BANDIETO     (Good luck with UNT)                   

                                                   Signed: Oliver 'Stoned'

           лпмпл мппп лпмпл лппм мппп лппм мппп
           л л л лп   л л л л пм лп   лммп  ппм
    мппппп л   л пммм л   л лммп пммм л  л мммп ппппппппппппппппппппппппппппм
    л              in alphabetic order                                      л
    л                                                                       л
    л                                                                       л
    л      Alf , Criminal Justice , Dark Overlord , Datacrime , Dave        л
    л            Drunken Rom , FFC , Gregory , Hamlet , HQC-Inc.            л
    л               Kid Capri , Legend Design , Nightwriter                 л
    л      Oliver Stoned , Only-God-Knows , Paris Angel , Quark , Roy       л
    л   Sectorcharger , Synec , Tic , Tigger , Turner , !Twin , Twilight    л
    л                      VFAST , WayWard , Young God                      л
    л                                                                       л
    лммммм COURiERS in alphabetic order ммммммммммммммммммммммммммммммммммммл
    л                                                                       л
    л            Armin , Blue Sky , Bones , Brain , Cujo , Dizzy ,          л
    л                Hellhound , Insector-X , Luke Skyywalker               л
    л         Rider , Slain , sLe , Skar , Sparky , Thunderlord             л
    л                          Wing and Wilkins                             л
    пмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммп





      лллллллллм мллллллл    лллллм млллллллллллм ллллллм ллллллм млллл
 ммммммм лл   лл ллмм  лл мм лл млп лл  мм мм  лл лл   лл лл   лл ллмм  мммммм
 ллллллл лл плл   пплл лл лл лл  лл лл  лл лллллл лл плл  пп   лл  пплл лллллл
  АБВА   лл   лл ллллп лл    лллллп пллллп лл  лл лл   лллллллллп ллллп  АВБА
   АБ                                                                     БА
    А                   <ФФ in alphabetic order ФФ>                       А

       њ Ф ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ Ф њ
                TRiSTAR & RED SECTOR MEMBERSHiP BOARDS AND HQ's
       њ Ф ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ Ф њ

  Arrested Development      2 Nodes  Criminal Justice    USA    + 1-914-XXXXXXX
  Access Denied             4 Nodes  The Wanderer        GER    +49-40-XXXXXXXX
  Concept Elite             8 Nodes  Loverman            USA    + 1-718-XXXXXXX
  Dark Star                 8 Nodes  Rider & George      GER    +49-8234XXXXXXX
  House of Pain             5 Nodes  Blaster             USA    + 1-718-XXXXXXX
  Logic System              3 Nodes  Sectorcharger       HOL    +31-171-XXXXXXX
  Momen. Lapse of Rea.     10 Nodes  Escape Key          USA    + 1-804-XXXXXXX
  Ruff Rider [WHQ]          5 Nodes  Ruff Rider          USA    + 1-XXX-XXXXXXX
  The Hood                  4 Nodes  Berserker           USA    + 1-416-XXXXXXX
  Twilight                  4 Nodes  Twilight            GER    +49-XXXXXXXXXXX
  Unlimited Access          4 Nodes  Sparky              GER    +49-30-XXXXXXXX

       њ Ф ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ Ф њ
                    TRiSTAR & RED SECTOR DiSTRiBUTiON SiTES
       њ Ф ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ Ф њ

  Boner's Domain            2 Nodes  Rambone             USA    + 1-314-XXXXXXX
  Digital Underground       2 Nodes  Dr.Insanity         USA    + 1-301-XXXXXXX
  Harmony Skates            2 Nodes  Skatemaster         USA    + 1-718-XXXXXXX

  м ммм ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм ммм м

             TRSi BASED ON AN iDEA OF iRATA , FLYNN and DRUNKEN ROM

  ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
  К               WATCH OUT FOR GOOD RELEASES FROM FAiTH!                     К
  К                          (a label of TRSi)                                К
  ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ

