                      Soul BlaZer '94 [GOTHiC]  ÜÛÛÜ
                         ÜÜÜÜÜÜÜ         ÜÜÜÜÜ   Üß  ÜÜÜÜÜÜÜÜ
          ÜÜÛÛÛÛÛÛÜÜ  ÜÛÛÛÛÛÛÛÛÛÛÛÛÜ ÜÛÛÛÛÛÛÛÛÛÛÜ ÜÛÛÛÛÛÛÛÛÛÛÛÛÜ
       ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜßÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÜßÛÛÛÛÛÛÛÛÛÛÛÛÛ
      ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÝÞÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛ
      ÞÛÛÛÛÛÛÛÛÛÛßÛÛÛÛÛßÜÛÛÛÛÛÛÛÛÛÛÛÛÝÞÛÛÛÛÛÛÛÛÛÛÛÛÛÝÞÛÛßßßÛÛÛÛÛÛ
       ÛÛÛÛÛÛÛÛÛÝ ÞÛÛßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÜÜßÛß
        ÛÛÛÛÛÛÛÛ  Üß  ßÛÛÛß    ßÛÛÛÛ  ßÛÛßß   ßÛÛÛÛÛÝßßßÛÛÛÛÛÛÜ
         ßÛÛÛÛÛÝ   ÜÜÛÛ Û       ÛÛß    ß        ÛÛÛÛ       ßÛÛÛÛ
           ßÛÛÛÜ ßÛÛÛÛ ßÛÛÜ   ÜÛß ÜÛÜ         ÜÛÛÛß          ÛÛ
             ßÛÛÛÛÛÛß    ßßÛÛÛß    ßßßÛÛÜÜÜÜÛÛßßß ÛÜÜ    ÜÜÜÛß
           Üß   ßß                                  ßßßßßß
                 GùUùiùLùD   oùF   DùiùSùTùRùiùBùUùTùOùRùs
                    GoDs Member List - Updated 07-01-94
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÃÄþ Notes 'n Stuff þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                   ³
³Notes:    If you're not listed but think you should be, read your  ³
³                mail on Mortal Wish or contact Slice & Dice or     ³
³                QuaziModem.                                        ³
³                                                                   ³
³                NO MORE SITE APPLICATIONS UNTIL AUGUST!!!!         ³
³                Looking for hardworking traders, if you're         ³
³                interested call 818-282-3911 with the acct: GoDs   ³
³                PW:  GoDs  and leave comment to Slice & Dice       ³
³                                                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ Notes 'n Stuff þÄ´
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÃÄþ Staff þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                   ³
³                     QuaziModem,  Slice & Dice                     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- - -  -                   -  - - -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                               Beast                               ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ Staff þÄ´
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÃÄþ Active Traders þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- - -  ->> CO-ORDINATORS <<-  -  - -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                   ³
³                      Dream WEaver, The Judge                      ³
³                                                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- -  -   - >> TRADERS <<  -   -  - -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                   ³
³  BatBlaster, The D.O.C.,  Dreamer, Hurrican, King Lear,  Krazy K  ³
³  Master-Blaster,  The Mozzarello,  NightRider,  Rhinewhen, Slane  ³
³  Slider, Viral Overlord,  Wolfman Jack, Zippy The Pinhead, Zyxel  ³
³                                                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- -  -   -  >> TRiAL <<   -   -  - -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                       Phantom Knight,  R0ACH                      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ Traders þÄ´
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÃÄþ Support Boards þÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Board Name       ][     SysOp     ][  HD  ][ NDS ][    Status     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Mortal Wish           QuaziModem    X.X GB    7    W O R L D  HQ  ³
³ Lithium                Poseidon     3.0 GB    6      U.S.A    HQ  ³
³ Bad Medicine          Boba  Fett    2.2 GB    6    CANADIAN   HQ  ³
³ Obscene Phobia        The  Judge    2.8 GB    4    EUROPEAN   HQ  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Heal The World      Master-Blaster  XxX MB    2   [+39] AFFiLiATe ³
³ Hideaway             MC  Freddy Z   1.0 GB    2   [416] AFFiLiATe ³
³ Imperial Dominium     BatBlaster    XxX MB    3   [+39] AFFiLiATe ³
³ Jurassic Park       The Mozzarello  2.1 GB    4   [+34] AFFiLiATe ³
³ Maximum Overdrive     Twin Turbo    XxX MB    3   [512] AFFiLiATe ³
³ Spotlite                Slane       1.3 GB    1   [+31] AFFiLiATe ³
³ Take off Power        NightRider    xXx MB    3   [+39] AFFiLiATe ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Black Hole            Dr.  Chaos    xXx MB    3   [801] DiST SiTe ³
³ Muscle Beach            JP/Red      xXx MB    1   [203] DiST SiTe ³
³ Nightmare Ministry    Rocky Moto    XxX MB    3   [203] DiST SiTe ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄþ Support Boards þÄ´
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
ÀÄÄÄÄÄÄÄÄÄþ GùUùiùLùD   oùF   DùiùSùTùRùiùBùUùTùOùRùs `94 þÄÄÄÄÄÄÄÄÄÙ



