
                                                       
     ฿฿  ฒ฿฿ฒ ฿
        
                      ฒฒฒ฿
       ฒฒฒฒ ฐ ฒฒฒฒ ฒฒฒฒ ฐ ฒฒฒฒ ฒฒฒฒ ฐ ฒฒฒฒ ฒฒฒฒ ฐ ฑ฿
       ฑฑฑฑ ฐ ฑฑฑฑ ฑฑฑฑ ฐ ฑฑฑฑ ฑฑฑฑ ฐ ฑฑฑฑ  ฐ ฿
       ฐฐฐฐ ฐ ฐฐฐฐ ฐฐฐฐ ฐ ฐฐฐฐ ฐฐฐฐ ฐ ฐฐฐฐ ฿
            ฐ           ฐ           ฐ         
       ฐฐฐฐ ฐ ฐฐฐฐ ฐฐฐฐ ฐ ฐฐฐฐ ฐฐฐฐ ฐ ฐฐฐฐ    
       ฑฑฑฑ ฐ ฑฑฑฑ ฑฑฑฑ ฐ ฑฑฑฑ ฑฑฑฑ ฐ ฑฑฑฑ ฒฒฒฒ ฐ ฒฒฒฒ
       ฒฒฒฒ ฐ ฒฒฒฒ ฒฒฒฒ ฐ ฒฒฒฒ ฒฒฒฒ ฐ ฒฒฒฒ ฑฑฑฑ ฐ ฑฑฑฑ
       ฿  ฐ   ฐ  ฐฐฐฐ ฐ ฐฐฐฐ
           ฒฒฒฒ ฐ ฒฒฒฒ ฒฒฒฒ ฐ ฒฒฒฒ      ฐ -WaR
       ฑฑฑฑ ฐ ฑฑฑฑ ฑฑฑฑ ฐ ฑฑฑฑ ฑฑฑฑ ฐ ฑฑฑฑ ฐฐฐฐ ฐ ฐฐฐฐ
       ฒฒฒฒ ฐ ฒฒฒฒ ฒฒฒฒ ฐ ฒฒฒฒ ฒฒฒฒ ฐ ฒฒฒฒ ฑฑฑฑ ฐ ฑฑฑฑ
        ฐ  ฒ ฐ   ฐ  ฒฒฒฒ ฐ ฒฒฒฒ
       ฿ ฿ฒ฿ ฿ ฿฿
      ฿  ฿
     ฿฿฿฿฿฿฿฿฿฿฿฿฿฿ ฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ ฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
         G  U  i  L  D     O  F     D  i  S  T  R  i  B  U  T  O  R  S



  ีอออออออออออออออออออออออออออออ[ GROUP NEWS ]อออออออออออออออออออออออออออออธ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
ณ The Guild Of Distributers (GODS) is back, after a 2 year break.  We have   ณ
ณ come back with a team full of power from the top to the bottom.  The boys  ณ
ณ from Amnesia and Digital Traders have joined forces with us, and all we    ณ
ณ                    can say is, LOOKOUT! GODS IS BACK!!!                    ณ
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ



  ีออออออออออออออออออออออออออออออ[ THE GODS ]ออออออออออออออออออออออออออออออธ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
ณ    STATUS    ณ                          MEMBERS                            ณ
ิออออออออออออออธอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ HIGH COUNCIL ณ         David & Goliath.Lester.Quazimodem.Studster          ณ
ณ              ณ                  The Resistance.Tiger Claw                  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ SENIOR STAFF ณ        Devast.Dragon Hunter.Dream WEaver.Hellraiser         ณ
ณ              ณ          The Midnight Grave Digger.Silent Mobius            ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ COORDINATORS ณ             Alice.Cryptic Pain.Frost.Gahn.Xwing             ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ MEMBERS      ณ    Bleachboy.Chief Boot Knocka.Cirion.Count Zero.Drapper    ณ
ณ              ณ  Egoistic Fate.Gorefest.Grimmy.Hackrat.Manowar.Mercury.Phk  ณ
ณ              ณ  Poobis.Raptor.Ryu.Sub.Toyman.Underground King.Utopos.187   ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ SR. TRADERS  ณ         Davan.Erupt.Domineer.Prozac.Shafter.Swamper         ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ TRADERS      ณ    Azagoth.Bash.Caserd.Crazy.Cyanide.Darkwave.Dead Image    ณ
ณ              ณ Deathl0k.Defaction.Despair.Dk.Fogbank.Frost.Gmoney.Javaraid ณ
ณ              ณ The Kiefdevil.Lax.Lucifer's Fear.The Man.Netrunner.Neurosis ณ
ณ              ณ    Night.Nighpot.Nytemyst.Opeartor.Savager.Sentinal.Slain   ณ
ณ              ณ      Slizer.Stealth.Stilgar.Suixide.T-bone.Tgk.Tsa.Yoss     ณ
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ



  ีอออออออออออออออออออออออออออออออ[ BOARDS ]อออออออออออออออออออออออออออออออธ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
ณ   BULLETIN BOARD     ณ # OF NODES ณ      SYSOP        ณ       STATUS       ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ Malevolence          ณ   [ o8 ]   ณ Egoistic Fate     ณ WORLD HQ           ณ
ณ Carnel Infatuation   ณ   [ o6 ]   ณ Stratocaster      ณ U.S. HQ            ณ
ณ -=LOOKiNG FOR ONE!=- ณ   [ -- ]   ณ ----------------- ณ CANADA HQ          ณ
ณ -=LOOKiNG FOR ONE!=- ณ   [ -- ]   ณ ----------------- ณ EUROPE HQ          ณ
ณ Elusive Dreams       ณ   [ i4 ]   ณ Toyman/Resistance ณ COURiER HQ         ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ



  ีออออออออออออออออออออออออออออออ[ CREDITS ]อออออออออออออออออออออออออออออออธ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
ณ               Header ASCii by Manowar, NFO Layout by Manowar               ณ
ณ                     NFO Updated by Manowar on 06/08/96                     ณ
ณ                            (C) GODS Productions                            ณ
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
