
        Thats right. Another page of stuff. Except we at NEUA think greetings
    deserve their own page. So here we go, greets go out to the following:


    [1] - Lord Michael  : I love ya . [Think] hahaha
    [2] - FiRe          : Get Joe with the program
    [3] - THE FiLEMAN   : Bring us cheap drives from China
    [4] - Crzy Joe      : Finish those goddamn finals
    [5] - NEUA Couriers : You guys are GREAT!
    [6] - INC           : Wish ya guys luck this summer!
    [7] - THG           : Still & always doing good.
    [8] - PE            : Who ya gonna merge with again?
    [9] - Everyone else : we love ya
        
        And last but not least, greets to the National Symbol:                      
        "Miller Genuine Draft"


