 
 
         ÜÜÛÛÛÜ ÜÛÛÛÛÛÛÜ    ÜÛÛÛÛÜ   ÜÛÜ     ÜÛß ÛÜ  ÜÜÜÛÛÛÛÜ ÜÛÜ ßÛÛÛÛÜ
       ÜÛÛÛß  ßİÜÜÜÜ  ßÛÛÜ ŞÛßßßßÛÛÜ ÛÛÛİ   ÛÛİ ßÛİÜÛÛÛÛßßßßŞßÜÛÛİ  ßÛÛÛÛİ
      ŞÛÛÛİ      ÛÛÛİ  ŞÛÛİßşÜÜÜ ŞÛÛİŞÛÛ   ŞÛÛİÜßß Şßßß ÜÛCy ŞÛÛÛÛ   ŞÛÛÛ
      ÛÛÛÛ   ÜÜÛÜŞÛÛßÜÛÛÛß  ÛÛÛßÛÜÛÛİŞÛÛ   ÛÛÛ ÛÜÛÜ    ŞÛÛİ   ÛÛÛÛİ  ÛÛÛİ
      ÛÛÛÛ ÜÛßÛÛİŞÛÜßßßÜ   ŞÛÛİ  ÛÛÛÛ ÛÛ   ÛÛÛŞÛÛÛİ    ÛÛÛ     ßÛÛÛÜÛÛÛÛ
      ÛÛÛÛİ  ŞÛÛ ŞÛÛÛ ßÛÛÜ ßÛÛİ  ŞÛÛÛ ÛÛ  ŞÛÛÛ ÛÛÛÛ    ŞÛÛ       ßßÛÛÛÛİ
      ŞÛÛÛÛÜÜÛÛÛİÛÛÛÛÜ şÛÛÛßŞÛİ  ÛÛÛÛ ŞÛİÜÛÛÛİ ÛÛÛÛ    ÛÛÛİ        ÛÛÛÛ
       ßÛÛÛÛÛÛÛß ŞÛÛß  ŞÛÛß ßÛÛÜÛÛÛß   ßÛÛÛÛß ÜßÛÛ    ŞÛÛÛÛß      ŞÛÛÛİ
         ßßßßß   ßß ß   ß     ßßßß       ßß    ßß      ßßß        ÛÛÛÛ
          G R A V i T Y   1 9 9 5   P R E S E N T S      ÜÜÜÜÜÜ  ŞÛÛÛİ
                                                      ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
                                                     ŞÛßß      ßßßßÛÛÛß
                                                     Ş              ßİ
- + - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - + -
         ³            Upgrade for Ami Pro v3.1 ONLY!                 ³
         `ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³ Packaged By: Stalian              Company: Lotus Devl.     ³
         ³ Release Date: 07/31/95            Rating: 85%              ³
         ³ Number Of Disks: 1                For Use In: Windows 3.1+ ³
         ³ Serial Number: None Req'd         Protection Type: None    ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
     ÚÄÄÄÄÄÄÄÄÄ ÄÄ Ä R e l e a s e   I n f o r m a t i o n Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄ¿
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
        
        DO NOT USE WITH 3.0 or 3.01.
        Use PKUNZIP to expand AP31UP.ZIP into AP31UP.EXE and AP9697.TXT.
        AP31UP.EXE is a self-extracting file that will expand into many files.
        Use a text viewer to read the installation instructions contained in the
        AP9697.TXT file.
  
 
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     -+- G r a v i t y   U p d a t e s -+-
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     | Gravity is Growing faster then we expected it too in the first few |
     : Dayz! We now welcome Lightning to our PPE Devision, looking for    :
     ú more coders! Also we are looking for Sites/Member boards/Hq's      ú
     . World Wide. Must be 2+ Nodes! See Ya 'round...                     .
 
 
 
                     -+- G r a v i t y   S e n i o r s -+-
      Ú¿
      ÀÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú
       ³  Founder : Stalian           -        Courier Head : Insight  ³
                                                     ú Ä ÄÄ ÄÄÄÄ ÄÄÄÄÄ Ä¿
                                                                       ÀÙ
 
 
                    -+- G r a v i t y  S u p p l i e r s -+-
       Ú¿
       ÀÄÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú
        ³ ú Wild Karrde ù Shadowhawk ù Wolverine ù Markus Hess         |
        |                                                              ³
                                                      ù Ä ÄÄ ÄÄÄÄ ÄÄÄÄ Ä¿
                                                                       ÀÙ
 
 
                     -+- G r a v i t y   M e m b e r s -+-
      Ú¿
      ÀÄÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú
       ³ ú Math ù Horkin the Great ù KnickerZ ù Maxwell Smart          |
       | ú Holly Header ù Bird of Prey                                 ³
                                                     ú Ä ÄÄ ÄÄÄÄ ÄÄÄÄÄ Ä¿
                                                                       ÀÙ
 
 
                      -+- G r a v i t y   C o d e r s  -+-
    Ú¿
    ÀÄÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú
     ³ ú Vigilante ù Lightning ù Suicide                               ³
                                                     ú Ä ÄÄ ÄÄÄÄ ÄÄÄÄÄ Ä¿
                                                                       ÀÙ
 
               -+- G r a v i t y  A f f i l i a t e s -+-
    Ú¿
    ÀÄÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú
     ³                                                                 ³
                                                      ù Ä ÄÄ ÄÄÄÄ ÄÄÄÄ Ä¿
                                                                       ÀÙ
 
 
                   -+- G r a v i t y   B o a r d s -+-
 Ú¿
 ÀÄÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú
  ³ $yndicate           Courier Hq       6 Node(s)  [416]    Maxwell Smart ù
  ³ Parental Advisory   Application Hq   1 Node(s)  [905]    Stalian       :
  | The Bad Zone        Member Board     2 Node(s)  [418]    Crazy Blunt   |
  : The Sacred Reich    Member Board     4 Node(s)  [514]    Markus Hess   ³
  ù Thunder Board       Affiliate        1 Node(s)  [416]    Lightning     ³
                                                         ú Ä ÄÄ ÄÄÄÄ ÄÄÄÄÄ Ä¿
                                                                           ÀÙ
 
-+- NOTICE -+-
We are looking for more Couriers/Suppliers/Coders/Crackers and HQ's/Members
and affiliates World Wide (2+ Nodes!) If you are interested, call our
Application Headquarters at (905)731-6917 and Logon with the following Info:
 
                        Alias: Guest
                        Password: Gravity
                        Last 4 Digits: 1995
 
                             -- o r --

Via InterNet: Stalian@tcl.tor250.org
GRVNet: Stalian@95:905/100


-+- WORD OF ADVISE -+-
ya'ben zona, ani israeli! - Stalian
 
 

 
 
 
 
 
 
 
 
 
