   ÚÄÄÄÄÄÄÄÄÄÄÄ ú ÄÄÄÄÄÄÄÄÄ /\/ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ \/\ ÄÄÄÄÄÄÄÄÄÄÄÄ ú ÄÄÄÄÄÄÄÄÄ¿
   ³                                                                       ³
   ³               HERETIC : MAGIC AND MAYHEM (c) LASERSOFT                ³
   ³                                                                       ³
   ³                                                                       ³
   ³ÄÄÄÄÄÄÄÄÄÄÄ ú ÄÄÄÄÄÄÄÄÄ /\/ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ \/\ ÄÄÄÄÄÄÄÄÄÄÄÄ ú ÄÄÄÄÄÄÄÄÄ³
   ³SUPPLiER úú Superior            ³ RELEASE DATE úú 03/20-96             ³
   ³CRACKER úúú The Riddler         ³ GAME TYPE úúúúú Addon                ³
   ³PACKAGER úú The Riddler         ³ # OF DiSKS úúúú 05                   ³
   ³STRiPPER úú Physical Formula    ³ OPERATiNG SYS ú Dos                  ³
   ³ÄÄÄÄÄÄÄÄÄÄÄÄÄ ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
   ³REQUiREMENTS ú Heretic, 486dx2/66, 4megs                               ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş RELEASE iNFO ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³ iNSTALLATiON iNFO                                                     ³
   ³ ~~~~~~~~~~~~~~~~~                                                     ³
   ³ Just unzip/unarj and run GOTHIC.EXE                                   ³
   ³                                                                       ³
   ³                                                                       ³
   ³                                                                       ³
   ³ CDRiP iNFO                                                            ³
   ³ ~~~~~~~~~~                                                            ³
   ³ Removed some WAD files .                                              ³
   ³                                                                       ³
   ³                                                                       ³
   ³ RELEASE iNFO                                                          ³
   ³ ~~~~~~~~~~~~                                                          ³
   ³ Just some addon's, for heretic. no Biggie                             ³
   ³                                                                       ³
   ³                                                                       ³
   ³                                                                       ³
   ÀÄÄÄÄÄÄÄÄ ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú ÄÄÄÄÄÄÄÄÄÙ

    GROUP NEWS
    ~~~~~~~~~~
    Welcome, CoC as our CHQ , Danger Bay As our Courier HQ, Vengeance
    Grudge, The Riddler, DjPaul to GTK! Enjoy ...

    GREETZ
    ~~~~~~
    Captain Blood (fewl) , Pioneer , Lester , Liquidate , Mondain, Mercy
    Datawiz, Viper Krynn , Misha, Grudge, Riddler, And DAVnGOL ;)


   ÚÄÄÄÄÄÄÄÄÄÄÄÄ  Ä ú Ä ú/\/ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú\/\ú Ä ú Ä  ÄÄÄÄÄÄÄÄÄÄÄ¿
   ³                      ú/\ú GOTHIK MEMBERS ú/\ú                         ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄ  Ä ú Ä ú/\/ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú\/\ú Ä ú Ä  ÄÄÄÄÄÄÄÄÄÄÄÙ

             Lord Necromancer - Physical Formula - Pioneer

         Black Raven - Boba Fett - Charren - Contrast - Cotter
           Dark Wizard - DjPaul - Dragon Hunter - Fenris Wolf
        Grudge - Hawkeye - Joker Bird - Narcotic - Riddler - Slate
           Super Hacker - Superior - The Wicked One - Wack0 - Vengeance


    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ú/\/ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú\/\ú Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³                           GOTHiK TRADERS                             ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä  /\/  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  \/\  Ä  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                               Viper - Lolo

        Apollo - Antrax - Arch Vile - Backlash - Corv8 - Cuma - Erupt 
          Mr. X - Pagan Lord - Psicose - Ranik - Scuzi - Side Swipe -
                             187 - Wolverine


  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ ú/\ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú/\ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                           GOTHiK BOARDS                             ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ ú/\ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú/\ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   Citadel Of Chaos ... 6 Node(s) .. xXx .. The Punisher .. Canadian Hq
   Danger Bay ......... 5 Node(s) .. 604 .. Night Rider ... Courier  Hq

   Community Blowtorch. 4 Node(s) .. xXx .. Quad / Apollo . Affilated BBS
   Electric Acid ...... 5 Node(s) .. xXx .. Blackjack ..... Affilated BBS
   Rebellion Authority. 4 Node(s) .. +46 .. Venon ......... Affilated BBS

   YOU CAN BE HERE .... 3 Node(s) .. xXx .. ............... Distro Site

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                         ú/\ú iNFORMATiON ú/\ú                         ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   If you would like to join gothik, please talk to a member on any bbs's
   that they're on, and write them a note stating your position .. Leave
   your Voice #, and first name, so you can be contacted ...

                                OR Talk / Msg to

                   [PForm] , _Viper , Pioneer_ on IRC

                                                   NFO BY : KILLER DIZ (ACID)
