ת.      .תשת.      .תשת.                            .תשת.      .תשת.      .תש
  `ש..ש'     `ש..ש'     `ש..שתת[x]-hACX!-[x]שת...ש'     `ש..ש'     `ש..ש'

                 ___________    __________     ___________    ___________
       __________|         /____|        /_____|         /____|         /
   .---\__       |      __________     ___     __________     |    ____/---.
   |...._/       |       \_    __/      \_     |       \___   |       \_fP!|
   |::::\                 /     |        /     |        /              /:::|
   |;;;;;\       |_______/      |_______/      ________/      |_______/;;;;|
   |iiiiii\______|iiiiiii\______|iiiiiii\______|iiiiiii\______|iiiiiiiiiiii|
   `-----------------------------------------------------------------------'


ת.      .תשת.      .תשת.                            .תשת.      .תשת.      .תש
  `ש..ש'     `ש..ש'     `ש..שתת][^HacX.96^][שת...ש'     `ש..ש'     `ש..ש'


               ,.       ..                          ..       ..
           ..ש'  `.   .'  `.    .RELEASE.INFO!.   .'  `.   .'  `ש...
        .,'        `שש'     `שש'               `שש'     `שש'        `.
      .'                                                              `.
      `':.     More New Updated Viruses Of Eliashim - AUG Vertion    .:'
       ..'                                                           `..
     .'             Supplier...............: Toxid Rage                 `.
     `.             Cracker................: N/A                        .'
       `:.          Protection.............: N/A                     .:'
       ..'          Packager...............: Toxid Rage              `..
     .'             Rating.................: [ 1O/1O ]                  `.
     `.             Author.................: Eliashim                   .'
       `:.          Release.Date...........: [03.08.96]              .:'
        .'          Size...................: 352kb                   `.
      .'            Type...................: Anti-Virus                `.
      `.                                                                .'
       `.    ,.       ..       ..       ..       ..       ..           .'
         `.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.      .:'
                 `שש'     `שש'     `שש'     `שש'     `שש'     `ש..ש'



               ,.       ..                          ..       ..
           ..ש'  `.   .'  `.    rELEASE.nOTES!.   .'  `.   .'  `ש...
        .,'        `שש'     `שש'               `שש'     `שש'        `.
      .'                                                              `.
      `':.    Hi Dudes.                                              .:'
       ..'                                                           `..
     .'        Ok .. this time Toxid Rage brought ya a new update       `.
     `.        version of the best anti-virus around - Eliashim !       .'
       `:.                                                             .:'
        .'     Just run the UPDATE.BAT if u have the newes't viruses   `.
      .'       List, This version of eliashim folowed with the Prog dir  `.
      `.       Thats All..                                               .'
       `.    ,.       ..       ..       ..       ..       ..           .'
         `.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.      .:'
                 `שש'     `שש'     `שש'     `שש'     `שש'     `ש..ש'


               ,.       ..                          ..       ..
           ..ש'  `.   .'  `.    .שששlEADERS!שש.   .'  `.   .'  `ש...
        .,'        `שש'     `שש'               `שש'     `שש'        `.
      .'                                                              `.
      `.            Prezident's:  tOXID+rAGE, mEGA+wARRIORE             `.
       `.    ,.       ..       ..       ..       ..       ..           .'
         `.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.      .:'
                 `שש'     `שש'     `שש'     `שש'     `שש'     `ש..ש'



               ,.       ..                          ..       ..
           ..ש'  `.   .'  `.    .ששaRTISTS!ששש.   .'  `.   .'  `ש...
        .,'        `שש'     `שש'               `שש'     `שש'        `.
      .'                                                              `.
      `':.                                                            .:'
        `;   Toxid.Rage...............[Ppe,Ansi,Ascii,Ami/x,Vga]      `ש.
       .ש'   Flair.999................[aNSI.mAKER]                     .'
       `ש..  Mega.Warrior.............[pPE.aRTZ]                     .ש'
        .ש'  fLOATING.pOINT...........[aMI-X.mAKER]                  `. 
      .'                                                               `.
      `.                                                                .'
       `.    ,.       ..       ..       ..       ..       ..           .'
         `.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.      .:'
                 `שש'     `שש'     `שש'     `שש'     `שש'     `ש..ש'


               ,.       ..                          ..       ..
           ..ש'  `.   .'  `.    .שששcODERS!ששש.   .'  `.   .'  `ש...
         .'        `שש'     `שש'               `שש'     `שש'        `.
       .ש'                                                             `.
      .'                           Toxid.Rage                          `ש.
      `.        [Ppe.Coding.Hacking.Music.Ansi.Art.Ami/x.Ascii.]         .'
     .'                                                                .ש'
      `':.                        mEGA.wARRiOR                       .:'
       ..'        [Unix.Hacking.Exe.Cracking.Ppe.Coding.Music]       `..
     .'                                                                 `.
     `.                             Silver.G                            .'
       `:.                        [Ppe.Coding]                       .:'
        .'                                                           `.
       `.    ,.       ..       ..       ..       ..       ..           .'
         `.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.      .:'
                 `שש'     `שש'     `שש'     `שש'     `שש'     `ש..ש'


               ,.       ..                          ..       ..
           ..ש'  `.   .'  `.    .שsUPPLIERS!שש.   .'  `.   .'  `ש...
        .,'        `שש'     `שש'               `שש'     `שש'        `.
      .'                                                              `.
      `':.             ` Toxid Rage.Bitsurfer, Silver.G '            .:'
       ..'            ש Mega.Warrior, Marvyne, Enux.quad ש           `..
      .'                       ` Apoclypse Dude '                       `.
      `.                                                                .'
       `.    ,.       ..       ..       ..       ..       ..           .'
         `.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.      .:'
                 `שש'     `שש'     `שש'     `שש'     `שש'     `ש..ש'


     
               ,.       ..                          ..       ..
           ..ש'  `.   .'  `.    .שששbOARDS!ששש.   .'  `.   .'  `ש...
        .,'        `שש'     `שש'               `שש'     `שש'        `.
      .'                                                              `.
      `':.                                                           .:'
        .'      Ferocious Invasion...972-886-56720....2 Nodes [wHQ]   `.
       ..'      Hackers Escape.......972-885-40269....2 Nodes [iHQ]    `..
       `.       Gangsta's Paradize...972-885-24603....[RD]... [APLY]     .'
      .ש'       Morbid Dimension.....972-8940-7596....1 Node. [COUR]     ;
      `ש..      Apoclypse............972-8949-3169....1 Node. [COUR]     ;
       .ש'      Inourmous Trezory....390-HAHA-HAHA....4 Nodes [SITE]     .'
       `:.      Maintain Of Hacks....NOT.FOR.YOU.MAN..------- [FTP]  .ש:'
        .'      Courier Of Time......390-NOTTOOFAST...6 Nodes [SITE] `.
      .'        Invective orange.....972-397-92270....1 Nodes [ARTHQ]  `.
      `.                                                                .'
       `.    ,.       ..       ..       ..       ..       ..           .'
         `.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.      .:'
                 `שש'     `שש'     `שש'     `שש'     `שש'     `ש..ש'



               ,.       ..                          ..       ..
           ..ש'  `.   .'  `.    .ששששnEWS!שששש.   .'  `.   .'  `ש...
        .,'        `שש'     `שש'               `שש'     `שש'        `.
      .'                                                              `.
      .'                                                              `.
      `':.     Hmmm... NO NEWS !                                     .:'
       ..'                                                           `.
     .'                                                               `.
     `ש..   P.S:                                                     ..'
       ..'     Apoclypse Dude Was Connected as New Courrier For Hacx `..
       `:.       If u wanna join Hacx and have something to offer    .:'
        .'       Like - Hacking/Coding/Art/Suppling/etc... Then      `.
      .'         Just contact -TOXiD RAGE- or -MEGA WARRIOR- and       `.
      `.         Apply or leave a message.                              .'
       `.    ,.       ..       ..       ..       ..       ..           .'
         `.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.      .:'
                 `שש'     `שש'     `שש'     `שש'     `שש'     `ש..ש'


                     ִ  ִ-"At the end, we'll Rise­"-ִ  ִ
