
  ЫЧдддRelease InfoддддЧЫ                                            05/07/93
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё Description   : BOOMER's BBS Utils for Forum Hacks v2.49                   Ё
Ё Programmed by : BOOMER                                                     Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                          М Release Notes М                                 Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  * Added a File Area Editor for all BBS's!
  * Added Uncompress All to a defined dir in Archive viewer.
  * Improved ASC Text Logs Viewer, Colorized Oblivion/2 Log
  * Fixed LiQUiD v1.19e User Editor?

  ЫЧдддHAP BoardsддддЧЫ
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё BoomTown         Ы BOOMER       Ы   (2 Nodes) 407-658-6472  14.4 HST       Ё
Ё                                               407-281-4986  14.4 v32       Ё
Ё Bubba Land       Ы Bubba        Ы   (3 Nodes) 407-894-9827  16.8 Dual      Ё
Ё                                               407-896-6415  16.8 Dual      Ё
Ё                                               407-896-6387  14.4 HST       Ё
Ё Crewel Lye       Ы Sought After Ы             713-432-0779                 Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 -=HAP=- is a programming support group, who specialize in BBS and 
 Comm Utils, Sound Utils, and Elite Apps.  
  
