==============================[ PE / TRSI / TDT ]=============================

                                    PRESENT

                         H A R D   D R I V I N '   I I


     Cracker: Marko Ramius & Terminator       Supplier: Jack.
     Graphics: HERC CGA EGA VGA.              Sound: PC Internal Bleeper.
     Input: Keyboard , Mouse, Joystick.       Protection: Copylock In A Call.


                                Contact Us At:

                                 PostBox 138
                              6460 NA Kerkrade
                                 NetherLands

           PS: Watch Out For Our Cooperative Loader Very Shortly...

