
  ллллл     ллллл   лллллллллллллл      млллллллллллллллллмпллллллллллллллллл
   ллллл     ллллл   лллллл   ллллл    ллллллллллллллллллллнллллллл       плллл
    ллллл     ллллл   лллл     ллллл   лллллп           ппллолллллл         ллл
    ллллл      ллллл  лллл      ллллл   ллллм                лллллл         ллл
    ллллл      ллллл  лллл      ллллл    пплллллллллллм      лллллл       млллл
   лллллллллллллллллн лллллллллллллллн              лллл    ллллллллллллллллл
   ллллл        лллллоллл        ллллн               лллл   лллллл
  лллллл        лллллоллл        ллллнмм            млллл  лллллл
 лллллл        ллллллнлллл      ллллллнлллллллллллллллллп лллллл
лллллл        ллллллллолллл    ллллллллнлллллллллллллллп лллллллл

  кФФФТФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФП
  Г   Г WARE INFO Г Qtext 5.50                                           Г   Г
  Г   УФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД   Г
  Г   Г Release Date: 12/16/93       Г Cracker : Underflow               Г   Г
  Г   Г Supplier:  Perl Dream BBS    Г Rating :  7/10                    Г   Г
  Г   Г Utility Type: Text Editor    Г Packager: Donatello               Г   Г
  УФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХФФФД
  Г   Г Release Notes:-                                                  Г   Г
  Г   Г                                                                  Г   Г
  Г   Г    Is cracked internall.....you will not see.......              Г   Г
  Г   Г                                                                  Г   Г
  Г   Г    Install and have good editing...need book?                    Г   Г
  Г   Г       ў buy editor..!                                            Г   Г
  Г   Г                                                                  Г   Г
  Г   Г    Greatz to: Perl Dream BBS...for supply                        Г   Г
  Г   Г                                                                  Г   Г
  УФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФД
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г                             H.A.S.P  Boards                              Г
  УФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФТФФФФФФФФФФФФФФФТФФФФФФФФФТФФФФФФФФФФФФФФФД
  Г Board Name            Г Status Г Number        Г Nodes   Г SysOp         Г
  УФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФХФФФФФФФФФФФФФФФХФФФФФФФФФХФФФФФФФФФФФФФФФД
  Г One Man Crew          ГWORLD-HQГ +972-ISR-AEL! Г 4 Nodes Г Donatello     Г
  Г Twilight Zone         ГU.S.A-HQГ  504-XXX-XXXX Г 3 Nodes Г Jack Flash    Г
  Г GigaSystem            Г S.A-HQ Г +55-272271770 Г 1 Nodes Г Aguia         Г
  УФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФСФФФФФФФФФФФФФФФСФФФФФФФФФСФФФФФФФФФФФФФФФД
  Г                            H.A.S.P MEMBERS               [9 Members]     Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г                         Donatello - Bonijoni                             Г
  Г                       Black Eagle - Underflow                            Г
  Г                Ford Prefect - BitBiter - Lord of Gifts                   Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г  H.A.S.P is looking for Distribution Sites, Couriers and all the         Г
  Г  Parameters which Good cracking group needs. If you want to be Any of    Г
  Г  the Above call Any H.A.S.P Board, or Send us mail to:                   Г
  Г                                      H.A.S.P,                            Г
  Г                                      P.O.Box 2071,                       Г
  Г                                      Kiriat Bialik,                      Г
  Г                                      Israel 27000.                       Г
  Г                                                                          Г
  Г   If you like this Software, think of Registering it for getting better  Г
  Г Documents and newer versions... We might not be availble to release all  Г
  Г Minor version...                                                         Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
