
  ллллл     ллллл   лллллллллллллл      млллллллллллллллллмпллллллллллллллллл
   ллллл     ллллл   лллллл   ллллл    ллллллллллллллллллллнллллллл       плллл
    ллллл     ллллл   лллл     ллллл   лллллп           ппллолллллл         ллл
    ллллл      ллллл  лллл      ллллл   ллллм                лллллл         ллл
    ллллл      ллллл  лллл      ллллл    пплллллллллллм      лллллл       млллл
   лллллллллллллллллн лллллллллллллллн              лллл    ллллллллллллллллл
   ллллл        лллллоллл        ллллн               лллл   лллллл
  лллллл        лллллоллл        ллллнмм            млллл  лллллл
 лллллл        ллллллнлллл      ллллллнлллллллллллллллллп лллллл
лллллл        ллллллллолллл    ллллллллнлллллллллллллллп лллллллл

кФФФТФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФП
Г   Г CRACKING INFO Г Train for Major Strike from Appoge               Г   Г
Г   УФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД   Г
Г   Г Cracker: BitBiter             Г  System Required: 80286+         Г   Г
Г   Г Cracking Date: 02/07/93       Г  Crack Type: Game                Г   Г
УФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХФФФД
Г   Г Release Notes:-                                                  Г   Г
Г   Г   This is a Train for the new Appoge arcade, Just run MAJORTRN   Г   Г
Г   Г to Install it, if u want to UnInstall it run it again, the train Г   Г
Г   Г will give u UnLimited Power !                                    Г   Г
Г   Г                                                                  Г   Г
Г   Г                                           Enjoy !                Г   Г
Г   Г                                                                  Г   Г
УФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФД
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                        H.A.S.P  MEMBER  BOARDS                           Г
УФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФД
Г Board Name            Г Status        Г Number          Г SysOp          Г
УФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФД
Г One Man Crew          Г World-HQ      Г +972-477-3663   Г Dr. Donatello  Г
Г Violent Fighter       Г Member Board  Г +972-You-Wish   Г Ford Prefect   Г
Г The Pristine Tower    Г USA-HQ        Г  815-667-5088   Г Vertigo        Г
УФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФД
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                            H.A.S.P MEMBERS               [6 Members]     Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                        Dr. Donatello - Bonijoni                          Г
Г                Ford Prefect - BitBiter - The Lord of Gifts               Г
Г                               Vertigo                                    Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г  H.A.S.P is looking for Distribution Sites, Couriers and all the         Г
Г  Parameters which Good cracking group needs. If you want to be Any of    Г
Г  the Above call Any H.A.S.P Board, or Send us mail to:                   Г
Г                                      H.A.S.P,                            Г
Г                                      P.O.Box 2071,                       Г
Г                                      Kiriat Bialik,                      Г
Г                                      Israel 27000.                       Г
Г                                                                          Г
Г   If you like this Software, think of Registering it for getting better  Г
Г Documents and newer versions... We might not be availble to release all  Г
Г Minor version...                                                         Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
