          ßßÛÛßßß   ßßßÛÛÛß  ßßßßßßßßßß ßßÛ²²±      ßßÛÛßßß   ßßßÛÛÛß
           ²ÛÛÛÛ     ÛÛÛ²±     ßÛ ÛÛ        Û²       ±²ÛÛÛ     ÛÛÛÛ²
           Ş²Û Û     ÛÛ²±İ      ² ²Ûİ        Û       Ş±²ÛÛ     Û Û²İ
           ±²²ßÛ     ßßÛ²±      ±ß²²Û        ß       ±²Ûßß     Ûß²²±
ÛÛßÛÛÜÜÛß  ßßßßß ÜÜ ßßßßßß     ßßßßßß            Ü   ßßßßßß ÜÜ ßßßßß  ÛÜÛÛÛÜÜÛ
ÛßÛÛÛÜÛÛÛ  ² ÛÛÛ    ßßÛÛ ²     ßßÛÛÛÛß           Ü   ² ÛÛßß    ÛÛÛ ²  ßÛÜÛßÛÜÛ
           ±ß²²Û     Û²² ±      ² ²Ûİ           Ş²   ± ²²Û     Û²²ß±
           Ş±±²²     ²²±±İ      ± ²²            ²±   Ş±±²²     ²²±±İ
          ÜÛÜÜÜÜÜ   ÜÜÜÛÛÛÜ   ÜÜÛÛÛ ÜÜÜÜÜÜÜÜ ÜÜ²±°  ÜÛÛÛÜÜÜ   ÜÜÜÜÛÛÜ
                                                            KiúGothic

                           ş Hard ú Core ú Hackers ş

          ÚÄÄÄ ş Senior Members ş ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³ Mad Dog..................Founder and President          ³
          ³ EQUiNOX..................Vice President                 ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

          ÚÄÄ ş Members ş ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³ Max Factor.........................Writer               ³
          ³ The First Power....................Writer               ³
          ³ The Temperate Highjacker...........Writer               ³
          ³ Living Death.......................Writer               ³
          ³ Undead Corpse......................Writer               ³
          ³ Chameleon Prime....................Writer               ³
          ³ Dave S.O.B.........................Writer               ³
          ³ Blade Runner.......................Writer               ³
          ³ Onyx...............................Writer               ³
          ³ Dark Force.........................Writer               ³
          ³ Dark Man...........................Writer/Poetry        ³
          ³ Ozzy Osbourne......................ANSi Artist          ³
          ³ High Density.......................ANSi Artist/Courier  ³
          ³ Phaser-X...........................ANSi Artist          ³
          ³ The Mesmerist......................ANSi Artist          ³
          ³ Grafx..............................ANSi Artist          ³
          ³ Red Death..........................VGA Artist           ³
          ³ Mr.Muff............................Courier              ³
          ³ The Shadow.........................Courier              ³
          ³ Hell Demon.........................Courier              ³
          ³ Nemesis............................Courier              ³
          ³ Killer.............................ANSi/ASCii Artist    ³
          ³ Thunder............................Coder                ³
          ³ Kain...............................Coder                ³
          ³ Fastalker..........................Coder                ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       ÚÄÄ ş HCH Boards ş ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³ The Spade             ³  WHQ   ³   [609]   ³  .\\Ã\D Dog       ³
       ³ Total Corruption      ³ Member ³   [217]   ³  Mr. Muff         ³
       ³ House of Sin          ³ Member ³   [217]   ³  Living Death     ³
       ³ Spade's Evil Twin     ³ Member ³   [609]   ³  Beavis           ³
       ³ Critical Mass         ³ Member ³   [609]   ³  Grafx            ³
       ³ The UnderCity         ³ Member ³   [209]   ³  Korrupt          ³
       ³ Crown Of Creation     ³ Member ³   [609]   ³  Atomic Teddybear ³
       ³ The Void              ³  Site  ³   [609]   ³  Fremen           ³
       ³ The Crystallinum      ³  Site  ³   [609]   ³  Leader Quest     ³
       ³ The Asylum            ³  Site  ³   [908]   ³  Panther          ³
       ³ The Chronic           ³  Site  ³   [413]   ³  Phaser-X         ³
       ³ Skully Brothers       ³  Site  ³   [203]   ³  Rage             ³
       ³ Piracetam             ³  Site  ³   [813]   ³  Burning Chrome   ³
       ³ Nuclear Nightmare     ³  Site  ³   [805]   ³  Bounty Hunter    ³
       ³ Eternal Insanity      ³  Site  ³   [908]   ³  Sub Zero         ³
       ³ Vampyric Image        ³  Site  ³   [404]   ³  Alucard          ³
       ³ Ravenhill             ³  Site  ³   [908]   ³  Soul Seeker      ³
       ³ The Crime Scene       ³  Site  ³   [516]   ³  Cyborg           ³
       ³ Arcade BBS            ³  Site  ³   [718]   ³  Strider          ³
       ³ Impaled Hope          ³  Site  ³   [403]   ³  Morbid Warrior   ³
       ³ The High Class        ³  Site  ³   [419]   ³  Raven            ³
       ³ The Men's Room        ³  Site  ³   [419]   ³  The Shadow       ³
       ³ Virtual Light         ³  Site  ³   [403]   ³  Vendetta         ³
       ³ Dungeon Systems, Inc. ³  Site  ³   [410]   ³  Dark Image       ³
       ³ Epicenter             ³  Site  ³   [407]   ³  Undead Corpse    ³
       ³ The Dark Side         ³  Site  ³   [716]   ³  XXXXXXXXXXXXX    ³
       ³ Altered Sanity        ³  Site  ³   [705]   ³  The Unknown      ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
