                      -==C.P.C. 2001==-

                        HEAVY BARREL

                        by:DATA EAST

           Bought to you by : CPC 2001..
CONTROLS:

 For one player, you can use either a joystick or the keyboard. For two players
, you can use either two joystick or a joystick and the keyboard.

JOYSTICK:

Fire button:Fire the machine gun,laser gun, pellet gun or flame thrower.
Option button: Throw a grenade,use a smoke bomb or the mace.

KEYBOARD:
Spacebar or X:fire the machine gun,laser gun,pellet gun,or flame thrower.
Esc: Pause the game. To resume,press any key on the kwyboard (not the joystick
button).
J:Recalibrate the joystick.
Q:Quit the game and return to DOS.
S:Turn the sound effects on or off.
Z:Throw a grenade, use a smoke bomb or the mace.

           Give a call to get other stuff.
