
  "$sssss$         "$sssss$Ssssss.  "$sssss$         "$sssss$         $sssss$
   $.....$ $ssss$   $.....$ $ssss$   $.....$          $.....$         $.....$
   $:::::$s$....$   $:::::$s         $:::::$          $:::::$         $:::::$
   $$$$$$$ $::::$   $$$$$$$ $ssss$   $$$$$$$ $ssss$   $$$$$$$ $ssss$  $$$$$$$
 .s$˝˝˝˝˝$ $$$$$$ .s$˝˝˝˝˝$s$$$$$$ .s$˝˝˝˝˝$s$$$$$$ .s$˝˝˝˝˝$s$$$$$$  $˝˝˝˝˝$
           "˝˝˝˝$           "˝˝˝˝$           "˝˝˝˝$           "˝˝˝˝$    sss

 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 € ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞ €€ €€ﬂﬂﬂﬂ€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂ€‹ ∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €
 € ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±± ≤€ ≤€ ∞∞  €€ ≤€‹‹ ∞∞    €€ ∞∞∞∞ €€ ±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €
 € ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤± ±≤ ±≤ ∞∞∞ €€ ±≤ ∞∞∞∞∞∞∞ ﬂ€‹‹‹‹‹‹€ﬂ ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 €  Name.......: Call for action.       Number of disks....: 1                €
 €  OS.........: Any.                   Subst [ ]                             €
 €  Supplier...: Seld-Made.             Windows setup [ ]                     €
 €  Cracker....: N/A.                   Other [X]                             €
 €  Date.......: 23.11.1995             WiN95 [ ]                             €
 ﬂ                                                                            ﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 €  nothing to say, just read, and do whatever you think is right.            €
 €                                                                            €
 ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 € ≤±± ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ ±±≤≤ €
 € ≤≤± ≤€  ﬂﬂﬂﬂ€€ ≤€  ﬂﬂﬂ€€‹ €€ﬂﬂﬂﬂ ∞∞∞ €€ﬂﬂﬂﬂ ∞∞∞ ≤€ ∞∞∞∞    ﬂﬂﬂﬂﬂﬂﬂﬂ€≤ ±≤≤≤ €
 € ≤≤≤ ±≤‹‹‹‹‹‹€ﬂ ±≤ ∞∞∞  €€ ﬂ€‹‹‹‹‹‹‹‹ ﬂ€‹‹‹‹‹‹‹‹ ±≤ ∞∞∞∞∞∞∞ ‹‹‹‹‹‹‹‹≤± ≤≤≤≤ €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 € HELL! GREETS :  ULC, WARP, DOD, Warecatcher, Break Man, Master-Blaster     €
 €                 Speedy, Cobra, #TRAX, Trans-Fighter, and all the other     €
 €                 dudes we forgot out in the scene.                          €
 €                                                                            €
 €                                                                            €
 €                                                                            €
 €                                                                            €
 ﬂ                                                                            ﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 € ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ‹€€ﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ ±≤ ≤≤≤≤ €€ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €
 € ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €≤  ≤≤ €≤ €€ﬂﬂﬂﬂ ≤≤≤ ≤€  ‹‹  €€ ﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €
 € ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤± ≤≤≤ ≤± ﬂ€‹‹‹‹‹‹‹‹‹€€‹‹€€‹‹€€ ‹‹‹‹‹‹‹‹≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 €                        HELL! Welcome's & News :                            €
 €                                                                            €
 €      ˛ We Welcome These cool board to HELL!: Vale Of Darkness and Eternal  €
 €        Darkness.                                                           €
 €      ˛ We also welcome these cool dudes as HELL! Couriers: Break Man Of    €
 €        TCB and Warecatcher for the italian scene and Mia.                  €
 €      ˛ We welcome Aragoren as a new HELL! hacker.                          €
 €      ˛ Bloody, welcome to the council.                                     €
 €      ˛ DUDES! TheMik Is Back! Welcome Back My Friend.                      €
 ﬂ                                                                            ﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 € €€ﬂﬂ€€ﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ €€ﬂﬂ€€ﬂﬂ€‹ ﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂﬂ €
 € ≤€      €€ €€ﬂﬂﬂ ∞∞∞∞ €≤      €€ ≤€  ﬂﬂﬂﬂ€€ €€ﬂﬂﬂ ∞∞∞ ≤€  ﬂﬂﬂ€€‹ ﬂﬂﬂﬂﬂﬂﬂ€≤ €
 € ±≤ ≤±±∞ €€ ﬂ€‹‹‹‹‹‹‹‹‹≤± ∞∞∞∞ €€ ±≤‹‹‹‹‹‹€ﬂ ﬂ€‹‹‹‹‹‹‹ ±≤ ∞∞∞  €€‹‹‹‹‹‹‹‹≤± €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 € Magic..............: LEADER/FOUNDER/SYSOP.                                 €
 € TheMik.............: SENIOR/SUPPLIER.                                      €
 € Mikeman............: SENIOR/COUNCIL/SUPPLIER.                              €
 € Hell Guider........: HELL! SUPPLIER/COURIER.                               €
 € Bloody.............: HELL! COUNCIL/SUPPLIER/SYSOP.                         €
 € D.Sole.............: HELL! COUNCIL/SYSOP.                                  €
 € Trans-Fighter......: HELL! ART DIRECTOR.                                   €
 € Aragoren...........: HELL! HACKER.                                         €
 € FlyTrap............: HELL! COURIER/SYSOP.                                  €
 € Break Man Of TCB...: HELL! COURIER.                                        €
 € Warectacher........: HELL! COURIER.                                        €
 € Mia................: HELL! COURIER.                                        €
 € Fox................: HELL! COURIER.                                        €
 ﬂ                                                                            ﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 € ≤±∞ ﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ ∞∞±≤ €
 € ≤±± ≤€  ﬂﬂﬂﬂ€€ €€ ∞∞∞∞ €€ ≤€ﬂﬂﬂﬂ  €€ ≤€  ﬂﬂﬂ€€‹ ≤€ ∞∞∞∞ €€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€ ∞±±≤ €
 € ≤≤± ±≤‹‹‹‹‹‹€ﬂ ﬂ€‹‹‹‹‹‹€ﬂ ±≤ ∞∞∞∞ €€ ±≤ ∞∞∞  €€ ±≤‹‹‹‹‹‹€ﬂ ‹‹‹‹‹‹‹‹€€ ∞±≤≤ €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 € [NAME]             [NUMBER]       [SYSOP(S)]     [#]   [OPEN]   [STATUS]   €
 €                                                                            €
 € Magics Place       +972.6.902390  Magic/Mikeman   1     24HRS   WORLD HQ   €
 € Eternal Darkness   [972]PRI-VET   Sgt. Slaughter  2     24HRS   ISR HQ     €
 € Regicide           [972]PRI-VET   Bloody          6     24HRS   COURIER HQ €
 € Burn The Sky       [972]PRI-VET   Digitized Soul  2     24HRS   MEM BORD   €
 € Vale Of Darkness   [972]PRI-VET   Diablo/Tripod   2     24HRS   DST SITE   €
 € The Flash BBS      [972]PRI-VET   FlashMan        2     24HRS   DST SITE   €
 € Superstition       [972]PRI-VET   Master Of Evil  1     24HRS   DST SITE   €
 ﬂ                                                                            ﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 €  €€ €€ﬂ€€‹ ﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂ ‹€ﬂﬂﬂﬂ €€ﬂ€€‹ ﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ €
 €  ≤€ ≤€  €€ ≤€‹     €€ ∞ €€ €€ ∞∞∞∞∞∞€€ﬂﬂ ∞ ≤€  €€ ≤€ ∞    €€ﬂﬂ ∞ ≤€ ﬂﬂﬂ€€‹ €
 €  ±≤ ±≤  €€ ±≤ ∞∞∞∞ ﬂ€‹‹‹€ﬂ ﬂ€‹‹‹‹‹‹ ﬂ€‹‹‹‹ ±≤  €€ ±≤ ∞∞∞∞ ﬂ€‹‹‹‹ ±≤ ∞∞  €€ €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 € For information on how to join israel's best group EVER ,try and contact   €
 € MAGIC or MIKEMAN on any top board around the globe ,if you fail in that    €
 € call Magix Place at +972.6.902390 ,28K ,ISRAEL ,and apply as a new user.   €
 €                                                                            €
 €                                - MAGIC [HELL! LEADER]                      €
 ﬂ                                                                            ﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 €                                                                            €
 ‹                                                                            ‹

 ﬂ                  " Tabacco seriously damages your health ! "               ﬂ
