
    .    .     .     .      .     .          .          *           .      .
              ______     _     .       .          .           .     .     .
  . *  .      )   _ \    )\_____   /\___     /\______     /\_.______
             /   / \/ . /   __  \ /   _ \   / ø __   \   /ø  |      |    * .
   .   .    /   /  .   / / / /  ///    \ \  \__/ / / /  //. |  :   .|  .
           /   /.     / __/_/  //   :|  ø \   . / / /   \____   :  ||  .   .
    .     /   (__/\  /  \   __///        \ \  ./ ø / ___/  . | :   ||  . .
 .       /  :      \/ / /\ \ \_\\_  :|. __\ \ / /_(_/  /\  . |  :  ||   ..  .
    .    \_________/\_:/  \ \ / \_:__|_____:// ______ / \ . ________| :+..
            :   :     :    \ /    :        : \/      :   \./      NS . . .
 .     .    |   :  .  |     :     | . .    |  .      |    :   . . .  +  . .
 .  .  .  .    . .   .  . .   .    .  .  .    .    .   .   .   .  .   .  .  .

                       -=[ CrAzY ]=- Trading Services

      NOTE : ALL FILES TRADED BY HIGHLANDER ARE VIRUS CHECKED
             WITH SCAN 9.18 V107 from McAFEE !!!!


              Scanning for known viruses.

Scanning Volume: FESTPLADDE
Scanning C:.\JAMMER.ZIPScanning C:.\FILE_ID.DIZScanning C:.\JAMMER.EXE Scanning C:.\HIGHLAND.ERScanning C:.\CRAZY.COM  Scanning C:.\CR-PHT.BBS                              
 No viruses found.
     This McAFEE(TM) software  may  not be used by a business, government
     agency or institution without  payment of  a negotiated license fee.
     To negotiate a license fee contact McAfee Associates (408) 988-3832.
     All use of  this software  is  conditioned upon  compliance with the
     license terms set forth in the LICENSE.DOC file.


      Copyright (c) McAfee Associates 1989-1993. All Rights Reserved.

