                         

                       ฿  ฿       ฿
                                   ฿    ฿  ฿
                                             
                                        
                                  ฿
                                      ฿       
                                      
                                      
                                     -=QS=-

                           [Hackers in Paradise]

ฺออออออออออออออออออออออออต-=RELEASE๚INFOMATION=-ฦออออออออออออออออออออออออออออฟ
ณ                                                                            ณ
ณ                                                                            ณ
ณ Release name -[Windows.LPR.Spooler...]  Company   -[N/A..................] ณ
ณ Version      -[V.4.0d................]  Date      -[1/19/96..............] ณ
ณ Cracked by   -[G-Shock...............]  Disks     -[1....................] ณ
ณ                                                                            ณ
ณ Program Type -[Network.Print.Spooler.] Special Req-[N/A..................] ณ
ณ Operating Sys-[Windows...............] Serial Num -[N/A..................] ณ
ณ                                                                            ณ
ณ                                                                            ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู

ฺอออออออออออออออออออออออออต-= Program Note =-ฦอออออออออออออออออออออออออออออออฟ 
ณ                                                                            ณ
ณ Network Print Spooler.                                                     ณ
ณ By Request.                                                                ณ
ณ                                                                            ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู

ฺอออออออออออออออออออออออออต-= Instructions =-ฦอออออออออออออออออออออออออออออออฟ
ณ                                                                            ณ
ณ Run hip.exe from within Windows LPR Spooler Directory.                     ณ
ณ Select Register Program from the Setup Menu.                               ณ
ณ Enter your choice of Name, Organization, Serial Number, and Key.           ณ
ณ                                                                            ณ 
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู

ฺอออออออออออออออออออออออออต-=INPORTANT INFO=-ฦอออออออออออออออออออออออออออออออฟ
ณ                                                                            ณ
ณ The "registration reminder" (aka Nag) screens have been removed in order   ณ
ณ for you to better evaulate this program. They where NOT removed to give    ณ
ณ you a FREE copy of the program. If after evaulating this program you plan  ณ
ณ to continue to use this program beyond its stated trial period, you are    ณ
ณ required by LAW to purchase this program.                                  ณ
ณ                                                                            ณ
ณ Like anything good, if you try out this software and like it. Go out and   ณ
ณ buy it. The authors of good software deserve to be supported.              ณ
ณ                                                                            ณ
ณ There are many advantages to buying software that you use, full            ณ
ณ documentation, support when you have problems, and most of all             ณ
ณ continued development of the program.                                      ณ
ณ                                                                            ณ                                                                         
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู

ฺอออออออออออออออออออออออออออต-=GREETINGS=-ฦออออออออออออออออออออออออออออออออออฟ
ณ Code Breaker : Thanks for the Help with WinIce.                            ณ
ณ Huy B : I know, I need to pick up the pace ;)                              ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู

ฺออออออออออออออออออออออออออต-=  Members  =-ฦอออออออออออออออออออออออออออออออออฟ
ณ                                                                            ณ
ณ G-Shock     : Main Coder/Decoder                                           ณ
ณ Bear        : Trader                                                       ณ
ณ QuickSilver : Coder/PR/Jack of all Trades                                  ณ
ณ                                                                            ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
                                                               
                                                               G-Shock/HiP '96
