


                            А                          А                А
                            Б                          Б                Б
                            В                          В               лВнў
                   мнмў    мл                         мл              пмлп
                ммллп  ммлллнп     ммлллмм        ммлллн              ммммВ
            ммлллллн плллллл    млллллллллллм   плллллл              пмлллп
          пВпВллллл   пллВлн   лллллпл пВллллл м пллВлн                ллВ
           Б оллллнА   ллллВ  олллВн Б  Блллллл   ллллВ                онБ
           А  лллллБмВмолллм  лллБл  А  А пВлллнм олллм                п А
              ВллллВллнплллВ  ллнл         плллл  плллВ         А
    А         Бллллп п ллллн  олллнА       олллн  ллллн ммллмм  Б
    Б         Алллл    ллллмп  ллллБ      мпВБнп  ллллмллллллллмВмп
   лВнў       млллл  ў ллллн    лллВмп  мВлпп пВ  лллллллпппВлллВн
  пмлп       млллллмп оллппВм    пВп мВпп      Б оллппВ       ллБл
  ммммВ     п  пВллн  п      п   ў п  Б         ўп В           ВАн
 пмлллп         БВл                   А            Б           Б п
   ллВ          А В                                А           А
   онБ            А         House of Lords 
   п А                  SysGod: Lord High Fixer
                          
