
   ÜÛÛÛ  ÜÛÛÛÜ                         ß          Û            ÜÛ   ÜÛÜ  Ü
   ÛÛÛß ŞÛÛÛ  °  ÛÜ °°°°° °°  ÛÜ  °±²ÛÛÛÜÜÜ  °° ßÛÜ ° Û  °°  ÜÛÛ  ÛÛßÛÜßÛÜ
Ş  ÛÛß   ÛÛİ ° ÜÛÛÛÛÜ  ° °  ÜÛÛÛÛÜ    ÜÜ  ßÛÛÜ  ÛÜß   ÛÜ  ° ßÛÛİ ÜßÜ Û  ÛÛÜ
 ßÜÜÜÜÜ ßÛÛ  ÜÛÛß  ßÛÛÜ   ÜÛÛß  ßÛÛÜ ßÛÛÛ   ÛÛİ ÛÛÛ  ßÜÛÛ °  ÜÛ  ÜÛÛ Ûİ ÛÛÛ
   ÜÜ ßÛÜ ß ßßß Û °° ÛÛÛ ßßß Û °° ÛÛÛ ÛÛÛß  ÛÛÛ ÛÛÛ ° ÛÛÛ ° ÜÛÛİ ÛÛÛ Ş  ÛÛÛ
  ŞÛÛÜ  ÛÛ  ÜÛÛÜ ßÜ  ÛÛÛ ÜÛÛ  ßÜ  ÛÛÛ ÛÛÛ ° ÛÛÛ ÛÛÛ ° ÛÛÛ °° ÛÛÛ ÛÛÛ    ÛÛÛ
  ÛÛÛÛÛ  ÛÛ ÛÛÛ  ° Û ÛÛÛ ÛÛÛß ° Û ÛÛÛ ÛÛÛ ° ÛÛÛ ÛÛÛ ° ßÛÛÜ ° ÛÛÛ ÛÛÛ °° ÛÛÛÜß
 ŞÛÛÛÛİ ŞÛÛÜ ßÛÛÜ  ÜÛÛß   ßÛÛÜ  ÜÛÛß  ÛÜÛ   ÛÛß ßÛÛÜ    ßÛÛÜ ÛÛÛ ÛÛÛß ° ÛÛÛÛß
  ßÛÛß  ÛÛßÛÜ  ßÛÛÛÛß  °°°  ßÛÛÛÛß  ßÜÜÜÜÜÜÛß  °  ßÛÛ²±°  ßÛÛÜßÛ ÛÛİ°° ŞÛÛß
    ß ° ŞÛÛÛİ °° ßÛ  °°°°°°°° ßÛ °°°  ÜÜÜ  ° °°°°°  °   °°° ßÛÛÛ ŞÛ °°° Ûß
      Ü  ÛÛÛ     ß            Ü        Û       ASCII/ROY<SAC> ßÛ  Û     ß
       ßÜÛÛİ                           Ü                          Ü
         ßÛ
          Û                    Proudly Presents

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                  *** Simcity 2000 for Win 95 from MAXIS ***                ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Supplied By:Raptor                ³ Diskettes  : 2 1.44's                  ³
³ Cracked By :None                  ³ Game Type  : Skill                     ³
³ Packaged By:Dray                  ³ Released On: 08/31/95 (AM)             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Release Notes:
   
    Another Win95 release.  I guess for all of those Maxis fans, this
    one seems worthy.  Thank you, Raptor for this release.  Anyway,
    just install and play (in Win95 that is!).  Okay, well look out for
    more releases from HLM!
                                               -Dray

 Group News:

    Things have slowed up lately.  But look out for more HLM releases!

                                                  Speed Master

 Greets:

    Misha, Raptor, Critical Mass, Hemp Hoodlum, Skill, /\utopsy, Prowler
    Union Jack, Liquidater, Baked Potato, Dray, Darkhosis, Wayward,
    Dream Weaver all the homies on irc, and all who we have forgotten.

     UCF, Eclipse, Razor 1911, Hybrid, TDUJam, RISC, RTS.


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                             Hoodlum Membership                             ³
³                            ~~~~~~~~~~~~~~~~~~~~                            ³
³             /\utopsy, Critical Mass, Cypher, and Speed Master              ³
³                                                                            ³
³           Califboy, Hemp Hoodlum, The Black Cat, and Union Jack            ³
³                                                                            ³
³     Corpse, Dray, Dr. Magic, Grim Reaper, Grudge, Jack!, Kaptain Kaos,     ³
³    Lord Cyrix, Martial Artist, Merlin, Mod, Mystical Lord, Nightwriter,    ³
³      Ninja Spirit, Palladin, Paris Angel, Pale horse, Prowler, Quark,      ³
³         Raptor!, Schwabenpower, Shadow Shifter, Skywalker, T.e.s,          ³
³          The Calibre, The Robber, Torgall, Ustasa, and Wayward             ³
³                                                                            ³
³                               Dorian Hawkmoon                              ³
³                                                                            ³
³          Elvin Nox, Narcus Smee, Proccesor, Prophet, and Soultaker         ³
³                                                                            ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³                      Hoodlum World Wide Bulletin Boards                    ³
³                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   ³
³     Biohazard             8 Node(s)    Kaptain Kaos       Canadian HQ      ³
³     Touchdown             6 Node(s)    Palladin           German           ³
³     Switchboard           5 Node(s)    Cougar             German           ³
³     Nexus 7               7 Node(s)    DarkMan            United Kingdom   ³
³     Beyond the Cemetary   3 Node(s)    Corpse/Ustasa      Application HQ   ³
³     Carnal Infatuation    4 Node(s)    Stratocaster       Member Board     ³
³     Cops & Robbers        3 Node(s)    The Calibre        Member Board     ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                   [ VERSION CONTROL: HOODLUM.006 08/19/95 ]
úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³      We are looking for crackers      If you have something to offer       ³
³                                                                            ³
³   CALL  : 905-574-7008      - OR -      CALL  : 313-383-2116               ³
³   HANDLE: HOODLUM                       HANDLE: HOODLUM                    ³
³   PW    : HOODLUM                       PW    : HLM                        ³
³                                                                            ³
³   You can also contact us on IRC in #hoodlum;                              ³
³                                                                            ³
³   look for SPEEDMSTR, D0RIAN, HMPHOOD and CRITICAL.                        ³
³                                                                            ³
³   Or write to us at:                                                       ³
³                                                                            ³
³   HOODLUM                     HOODLUM                                      ³
³   P.O.BOX 907                 PLK 091215 E                                 ³
³   LONDON SW11 6TL             38102 BRAUNSCHWEIG                           ³
³   UNITED KINGDOM              GERMANY                                      ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
            ù THE EPIDEMIC HAS RETURNED IN 1995 - HOODLUM PC '95 ù
úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú
