





 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
楣          SHIVERS (ENGLISH) - FoR WIn 96 .. SiERRA PRODUCTIONS            냄
냅컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴冒
넬컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴엿
처      ANOTHER GREAT RELEASE FROM THE NEWEST GROUP IN DA SCENE 'HoPE'      낫
냅컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴冒
넬컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴엿
윰           THIS WILL BE OUR 1o RELEASE FOR THE YEAR OF 1996               넨
 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
    Installation Notes, Information on release .. and Characteristics ..   
 읓컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쬔
   You can install by sierraw.exe but ya need SVGA card. Moniter, and 2   
  쿺egs of video ram and 12 megs of ram .. optional .. also ya need more   
  퀃han 66 mhz to have it run fast or ya get a black screen if ya dont have
  쿽ne of those . .then YOu dont download this , but if ya do enjoy the    
  쿪nims, and sound have been removed ,, so later .. Sam & Max             
  읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
    Kisses & Disses ..                                                     
 읓컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쬔
     HoPE Greetz the following elite GroupZ.                              
     Razor - HyBriD - PWa - DoD and thats about it ..                     
     and here are some private greetz to the following .                  
     to : Pharoah , CrackPot , Corpse , DynaStorm , The Punisher          
     and disses to da rest that think they are much better, other than be 
     Equal .. later all .. look for more great HoPE Releases .. latez ..  
  읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
    Together We Are One ..                                                 
 읓컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쬔
   Founder : Sam & Max                                                    
  쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
   Council : Time Breaker , Sniper , Acid Rain                            
  쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
   Members : Corpse [S:CoC] , Medusa [S:CoBRA] , Malhavoc [S:Underworld]  
             Black Magic [Trader] , Snake Eyes [Cracker] , Shocker [PPE]  
  읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
    So ya wanna join HOPE .. Or Be associated ..                           
 읓컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쬔
    Well we are only looking for Couriers .. and Suppliers .. and Sites.  
    iF you are a sop .. your bbs has to be +3 nodes .. and 0-1 day ..     
    if ya a courier have to have a 28800 .. be able to call LD in some    
    situations .. if ya a supplier .. than well talk .. later ...         
    If any small groups need help we are here to give hope so msg the     
    Founder or one of the council .. on any elite systems .. (AKIRA/COC)  
  읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 = WE ARE THE KINDA OF GROUP THAT IS BUILT TO LAST .. LAST UPDATED 01/30/96 =


