

                                    мл
                                  мллл
                                млполл
                              млп  олл
                            млп    олл                     м
 мл    мл                 ўпппппппполлпп        мл       млм
ллл   ллл                          олл         ллллм   млпллл
ллл   ллл                         ппппп        ллл плмлп  ллл
ллл   ллл  мпм       мпм     мплм  мпммммп     ллл   лл   ллл  мпмммп плм мпм
ллллммллл лл  пм   мп   л  мп  лл лл           ллл м лл   ллл лл       ллп  лл
лллпппллл лл   лл лл  мп  лл    п лл           ллл  пллпм ллл лл  ммм  лл   лл
ллл   ллл лл   лл ллмплл  лл мпм  лл мпппп     ллл   лл   ллл ллмп     лл   лл
ллл   ллл лл   лл лл  лл   пп  лл ллп          ллл   п    ллл лл    м  лл   лл
ллл   ллл  пм  лл лл  лл  лл   лл лл     м     ллл        ллп  пмппп   пл   пл
плл   плл    пмп  пл  пл  плмммлп  пмпппп      плл        п           =AL`96=
  п     п                                        п
   -ФФФФФФФФФФФФФФь[ 4  H O R S E  M E N  C O U R i E R S ]ьФФФФФФФФФФФФФ--

    ______________________________________________________________________
   /                                                                      \
  /                                                                        \
 /__________________________________________________________________________\
|                                                                            |
|                                The HoRsE-MeN!                              |
|                      The Symbol of Couriering Excellence.                  |
|                     - Hustler, Kenny G., Aladdin, Sensi, -                 |
|____________________________________________________________________________|
|                                                                            |
|   We're Looking for a Few Good Couriers that call LD and know scene to be  |
|              A HoRsE-MeN. Must be a LEET user and a Good Upload.           |
|       Contact one of us or HbKiD on the NET or on EMPiRE's IRC channel.    |
|____________________________________________________________________________|
|                                                                            |
|                     Greetings to our Fellow Elite Groups:                  |
|    FaTe, MaLiCe, PWA, RiSC, DoD, RoR, EMPiRE, AoF, Motiv8, CB4, RaZor      |
|  And all the other Leet Groups I forgot to mention, You know who you are.  |
|____________________________________________________________________________|
|                                                                            |
|                                 MEMBER BOARDS:                             |
|                                                                            |
|  MAIN SOURCE CENTRAL - [XXX] FiND-OUT         SYSOP: KING OF ZOMBIES       |
|  DEVIL'S ADVOCATE- [2i5] 365-5888             SYSOP: HbKiD                 |
|                                                                            |
|____________________________________________________________________________|
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|
 \                                                                          /
  \                                                                        /
   \______________________________________________________________________/



          IF YOU WANNA BE A HORSE-MEN MEMBER BOARD CONTACT ONE OF US!

        SPECiAL THANKS TO:  BADTHRAX, AND HbKiD FOR SPREADING THE NFO'S!
        

                       
