  ÜÜÜÛ²ÛÛÛÛÛÛÜÜÛÛ²ÛÛÝÞ²±²ÛÛÛÛÛÛÛÛßßÜÛ²±²ÛÜÜßßÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛßßÜÜÛÛÛÛ²Û°±²²ÜÜ
ÜÛÛßßßÛÛÛÛÛÛ²ÛÛÛ²±²ÛÛÜßßÛÜÛÛÛß°ßÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÜÛ²Û²±²²ÛÛ²ÛÜÛÛÛÛÛÛÛÛßßßÛÛÛÛÛ²ÛÜ
ÞÛÛ ²ÜÜÜÜÜÜÜÜÜ ÛÛ²ÛßßßÛÛßßßÛÛÛÜÛÛÛÛÛÛßß ÜÜÜÜÜÜÜ ßßÛ²Ûßß ÜÜÜÜÜÜÜ ßßÛ ßÜÜ ßÛÛÛ²ÛÝ
²ÛÛ ±²Û²ÛÛ²ÜÜÜÜ ßß Ü²ÜÜÜÜ² ß ÜÜÜ ßÛß ÜÛÛÛÛÛ ÛÛÛÛÛÜ Û ÜÛÛ²±² ÛÛÛ²ÛÜ ² ÞÛ² ßÛÛÛ²Û
Þßß ²ÛÛÜßßÛ ÛÛÛÛÛÜ  ÛÛÛÛ²±² ÛÛÛÛ²Ü  ÞÛÛÛÛßÜ ÞÛÛ²±°ÝßÞÛÛÛÛ²Û ÞÛÛÛ²ÛÝß ²ÛÛÛÜ ÛÛÛ²
Û °±²ÛßÛÛÛß ÛÛ²ÛÛÛÛ ÛÛßÛÛÛÛ ²ÜÛßÛÛÛ ÛÛ²±²ÛÛ ÛÛÜÜßÛÛ ÛÛÛßÛÛÛ ²ÛÜÜßÛÛ  ßÛÛ²ß  ÛÛÝ
ÛÜÜ ÛÝÞÛÛÛÛ Û²±²Û²Û ÛÝÞÛÛÛÛ ±²ÛÝÞÛÛ ÛÛÛ²ÛÛÝ ÛÛÛÛÝÞ² ²ÛÜ°ÜÛÝ ²ÛÛÛÝÞ² ²ÜÜÜ²ÜÛ ÛÛÛ
ÜßÛ ÞÛÜÛßÛÝ ÛÛÛÛÛÛÛ ²ÛÜÛßÛÝÞ²ÛÛÜÛÛÛ ßßßßßß² ÛßÛÛÜÛÛ ßßßßßß² ÛßÛÛÜÛÛ ÛÛÛÝÞÛ²±° Û
²ÝÞ ÛÛÛ²ÛÛÛ ÛÛ²ÛÛÛÝ ßßßßßß² ÛßÛÛÛßÛ ²ÛÛÛÛÜÜ °ßß²Ûßß ²ÛÛÛÛÜÜ °ßß²Ûßß ÛÛßÛÜÛß ÜÜÛ
ßÜÛ  ßßÛÛßß ßÛÛ²ßß  ²ÛÛÛÛÜÜ ßßßß ßß ²ÛÛÛÛ²Û ÜÛÜÜÜÜÛ ²ÛÛÛÛ²Û ÜÛÜÜÜÜÛ Û²ÛÛßßß ÛÛÝ
Ûß  ²ÛÜÜÜÜÛ ÜÜÜÜÜÛÜ ²ÛÛ²ÛÛÛ ²ÛÛÛÛÛÜ ±²Û²ÛÛÛ ²ÛÛÛÛÛ² ±²Û²ÛÛÛ Û²ÛßÛÛÛ ßß ÜÜÛ² ßßÛ
Û °±²ÛÛÛßÛ² ÛÛÛ²ÛÛÛ ÞÛ²±²ÛÛ ÛÛß°ßÛÛ ÞÛÛ²ÛÛÛ ²Ûß°ßÛÛÝÞÛßÜÜßÛ ²ÛÜ°ÜÛÛ ÛÛÛÛ²Û²±° Û
ÛÜ  ²ÛÛÜ°ÜÛ ÛÛ²±²ÛÛ ÞÛÛ²ÛÛÛ ÛÛÛÜÛ²Û ÞÛÛÛÛÛÛ ßÛÛÜßÛÛÝÞÛÛÛÛÝÞ ßÛÛÜ²ÛÛ ÛÛÛ²ÛÛ² ÜÜÛ
ÛÛ ßßßÛ²ÛÛß ßßßßßßß ßßÛÛÛßßßßßÛ²ßß ßßßÛÛÛÛßß  Û²ÛÛÛ ßßÛÛÛÛßß  Û²±²Û °±²ÛÛÛß ÛÛÛ
ßÛ²ÛÛÛÜÜÜÜÜÛÛÛÛÛÛÛßÛÛÜÜÜÜÜßÛÛÜÜÜÜÛÛÛÛÜÜ²ÜÜÜÛÛÛ²ÛÛÛÛÛÛÜÜÜÜÜÜÛÛÛÛÛ²ÛÛÜÜÜÜÜÜÜÜÛÛÛß
  ßßÛÜÛÛ²ßß ßß²Ý ßÛÛ²ÛÜÛÛÜ°ÜÛÛÛÛÛÛ²ÛÛ²²±²²ÛÛ²ÛÛÛÛÛÛ²ÛÛßßÛÛÜ²ßÛÛÛÛÛÛßÛÛÛ²ÛÛß ß
                                ßßßßßßß²ßßßßßßßß                       loc/acid
                          ÛÛßßÛÜ ÜÛßßÛÛ ÛÛßßÛÜ ÜÛßßÛÜ
                          Û²  ßß Û²  ÛÛ ²Û  °Û ÛÛ  ÛÛÜÜÜÜ  Ü
                          ÛÛ  ²Û ÛÛ °ÛÛÜÛ²  Û²ß²ÛÜÜÛ²
                        ßß²ÛÜÜÛÛßßÛÜÜÛÛ ÛÛ  ÛÛ ßÛÜÜ
                                     ßß

                     -*-   h U R R i C A N e   1 9 9 6   -*-
                                  iS PRoUD To
                                    PReSENT
  ù                                                                         ù
ùÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>[ rELEASE iNFORMATION! ]<ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Äù
,Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä.
³Ú³Ù                                                                       À³¿³
³³³       TiTlE: [SPF/WIN 1.0  Win3.1/95úúúúúúúúúúúúúúúúúúúúúúúú]           ³³³
³l³       Released on:  [14/o8/96] ú  Packaged By: [Avatar Rebornúúúúúúúú]  ³l³
³;³  Cracked  By: [N/Aúúúúúúúúúúúúú]  Supplied By: [Avatar Rebornúúúúúúúú]  ³;³
³ ³   Release Notes: [SPF/Win is a powerful file manager and fullsc-]       ³ ³
³ ³                  [reen text editor driven by modal dialog panels]       ³ ³
³ ³                  [It is typically used for line of business and ]       ³ ³
³ ³                  [mission  critical client/server applications  ]       ³ ³
³ ³                  [development in a variety of programming langu-]       ³ ³
³;³                  [ages, such as C++, COBOL, FORTRAN, ADA, etc...]       ³;³
³l³                  [UNZIP each disk in dir named DISK1 to DISK3.  ]       ³l³
³À³ÄÄ.                                                                   ,ÄÄ³Ù³
`Ä³ÄÄlÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄlÄÄ³Ä'
ùÄ³ÄÄlÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùùúú  ú               ú  úúùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄlÄÄ³Äù
  ù  `ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'  ù

  ù                                                                         ù
ùÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>[ hRC! mEMBERLiST! ]<ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Äù
,Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä.
³Ú³Ù                                                                       À³¿³
³³³               ù-- -ÄÄ ÄÄÄÄÄ(*)  COUNCiL!  (*)ÄÄ--- ÄÄÄÄÄù               ³³³
³³³                                                                         ³³³
³l³                  Avatar Reborn ì Corps ì Manic ì Turok                  ³l³
³;³                           November ì Cophiber                           ³;³
³:³                                                                         ³:³
³ù³           ù---  ÄÄÄÄÄÄÄÄ(*)     SENiORS!     (*)ÄÄ--- ÄÄÄÄ -ù           ³ù³
³ú³                                                                         ³ú³
³ ³                           Holister ì Talakyan                           ³ ³
³ ³                                                                         ³ ³
³ ³      ù-Ä----  ÄÄÄÄ ÄÄÄÄÄ(*)     MEMBERS!     (*)ÄÄ----Ä ÄÄÄÄÄ  -Äù      ³ ³
³ ³                                                                         ³ ³
³ ³                 Nightsky ì Cold Ice ì Jr Mafia ì Sha-Goul               ³ ³
³ ³                                WhiteFire                                ³ ³
³ ³                                                                         ³ ³
³ ³       ùÄ- --  ÄÄÄ ÄÄÄÄÄ(*) aRTiSTS aND cODERS (*)ÄÄ-- -ÄÄÄ Ä Ä--ù       ³ ³
³ ³                                                                         ³ ³
³ ³                      MarkGoh ì Emmjay ì Hatebreed                       ³ ³
³ ³                                                                         ³ ³
³ ³        ùÄ Ä-- ---ÄÄ ÄÄÄÄÄÄÄÄ(*) cOURiERS (*)ÄÄ----Ä ÄÄÄ ÄÄÄ-  Äù        ³ ³
³ ³                                                                         ³ ³
³ú³                           ALL OF LiGHTNING 96!                          ³ú³
³ù³                                                                         ³ù³
³:³       ùÄ Ä-- ---ÄÄ ÄÄÄÄÄÄÄÄ(*) GREETINGS! (*)ÄÄ----Ä ÄÄÄ ÄÄÄ-  Äù       ³:³
³;³                                                                         ³;³
³l³               Coredump ì Razor ì Lightning ì X-Force ì Sodom            ³â³
³³³                Prozac ì *INCARNATE* ì Darksoul ì Mysticone              ³³³
³³³                                                                         ³³³
³À³ÄÄ.                                                                   ,ÄÄ³Ù³
`Ä³ÄÄlÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄlÄÄ³Ä'
ùÄ³ÄÄlÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùùúú  ú               ú  úúùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄlÄÄ³Äù
  ù  `ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'  ù

  ù                                                                         ù
ùÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>[ nEWS nEWS nEWS nEWS! ]<ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Äù
,Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä.
³Ú³Ù                                                                       À³¿³
³;³    Ok, we've put together a new utils releasing force. EGO has been     ³;³
³ ³    merged together with the releasing power of LGT'96. Thus, we've      ³ ³
³ ³    formed Hurricane. A charter member of the "TSC Plan", watch for it!  ³ ³
³ ³    We are looking for a large number of people for various positions.   ³ ³
³ ³    Suppliers and coders, always needed. Couriers can apply to           ³ ³
³;³    Lightning'96 Couriers, we are not accepting any of our own.          ³;³
³À³ÄÄ.                                                                   ,ÄÄ³Ù³
`Ä³ÄÄlÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄlÄÄ³Ä'
ùÄ³ÄÄlÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùùúú  ú               ú  úúùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄlÄÄ³Äù
  ù  `ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'  ù
                -\/\-  [  - H U R R I C A N E    9 6 -  ] -/\/-



                            ____________________
_  __/\________________ \  \\   ,         .    //  / ___________________/\__  _
              _______________\________________/____________
 - - -- .:::: \__     __/__  .:\________     .:/     _____/___`:::::::::::::::'
  - - .::::::: /:.  ______/   .:/    __/    .:/ ,   |/     .ù:\ ::::::::::::' -
- --.:::::::'_/:.     /      .:/     \      .:\_    /  ù    .ù:\_`::::::::'  --
- .::::::::: \_______/________/_______\________/________________/\ :::::'  -  -
.:::::::::::: \______\________\________\_______\________________\/ :::'  -  --
_  __  _________________________ .:\ ,  /:. ____________________________  __  _
     \/                           .:\  /:.                    -loc<acid>\/
                                 \  \\//  /
                [ LAST UPDATED ON AUG 8 1996 BY AVATAR REBORN ]
