ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÛÛÛ                           ÛÛÛ ßßßÛÛ ÛÛßßÛÛ ÛÛ ÛÛ ßßßÛÛ ÛÛ ßßßÛÛ ßßßÛÛ ÛßÛÛ
ÛÛÛ  ÛÛÛ ÛÛÛÛ ÛÛÛÛÛÛÛÛÛ ÛÛÛÛ  ÛÛÛ ÜÜ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÜÜ ÛÛ ßß ÜÜ ÛÛ ÜÜ ÛÛ Û ÛÛ
ÛÛÛ ÛÛÛÛ ÜÜÜÜ ÛÛÛÛ ßßßß ÛÛÛÛ ÛÛÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
ÛÛÛ  ÛÛÛ ÛÛÛÛ ÛÛÛÛ ßÛÛÛ ÛÛÛÛ  ÛÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛÜÛß ÛÛ ÛÛ ÛÛ ÛÛÜÛß Û ÛÛ
ÛÛÛ  ÛÛÛ ±ÛÛÛ ±ÛÛÛ  ÛÛÛ ÛÛÛÛ  ±ÛÛ ÛÛ    ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛÜ   ÛÛ ÛÛ ÛÜÜÜ
²ÛÛ  ÛÛÛ ²²ÛÛ ²²ÛÛÛÛÛÛ² ÛÛÛÛ  ²²Û ÛÛ    ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ    ÛÛ ÛÛ   ÛÛ
     ßßß                ßßßß      ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
                           95'ÜÜÜ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
ÛÛÛÛÛÛÛ        ÛÛÛÛÛÛÛÛ ÛÛÛÛ  ÛÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
 ÛÛÛÛ ÜÜÜÜÜÜÜÜ ÜÜÜÜ ßßß ÛÛÛÛ ÛÛÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
 ÛÛÛÛ ÜÜÜÜ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ  ÛÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
 ±ÛÛÛ ÛÛÛÛÜ    ±ÛÛÛ ÛÛÛ ÛÛÛÛ  ±ÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ Û ÛÛ
 ²²ÛÛ ±ÛÛÛ ÛÛÛ ²²ÛÛÜÛÛÛ ±ÛÛÛ  ²²Û ÛÛ ßß ÛÛ  ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ßß ÛÛ ÛÛ Û ÛÛ
      ²²ÛÛÜÛÛÛ          ²²ÛÛ      ÜÜÜÛÛ ÛÛÜÜÛÛ ÜÜÜÛÛ ÛÛ ÛÛ ÛÛ ÜÜÜÛÛ ÛÛ ÛÛ ÛÜÛÛ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ú[HtC Seniors]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ White Cracker ú Lightning   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
Ú[HtC Senior Couriers]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Havok ú Serenity ú Mafia                                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Ú[Site  Ops]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ The Finn ú Distortion ú S^Tone ú Ssilence ú Distortion ú Ranma             ³
³ Black Raven ú Drapper                                                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Ú[HTC Traders]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³    Fahrenheit ú CCx ú Minor Threat ú Obsidian ú Two Face ú tyrus sithius   ³
³    The Hydra ú Alien Son ú Tech ú Ktulu ú Juno ú Nardo ú Lucid             ³
³    Gunga Fat ú Trance-10 ú Rejector ú The Violator ú Aranha                ³
³    WeaVeR ú Ssilence ú Space Cadet ú Gloom ú Thunder Dragon ú Ati4         ³
³    WuTang ú nuker ú Nardo ú Mercury ú Deviator ú Ukyo ú Darkevil           ³
³    Speedoman ú Fulgore ú Mud Slush ú NightHawk ú Ogre ú Riot ú _nh_        ³
³    Formula One ú Slayer ú Rhythm Scholar ú Alphasux ú DosFX ú Nemo         ³
³    Drapper ú Flatliner ú Fortune ú Dosfx ú Interstellar Unicorn            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Ú[HtC Memberz]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³  Alien Son ú Bane ú Casper ú Dark Angel ú Escher ú RI-X ú Racjam           ³
³  Mindreader  Stratocaster ú Blazing Shadow ú Technician ú Raptor ú Zeus    ³
³  Dr. Death ú Anubis ú Third Son ú Starmaster ú Rejector ú Technician       ³
³  Ravimx ú Liquid Metal ú MacDaddy ú Bitchin Crew ú Rats Blooodd ú Mantis   ³ 
³  The Anarchist ú Gandlf the White ú Paracelsius ú Crazy Horse ú Nytemyst   ³
³  Toxic Avenger ú Generic Error                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Ú[HtC Artists/Coderz]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Mad Max ú Digivamp ú The Complicator ú Satan's Creator ú SpaceAce         ³
³  Code Zero ú Twister ú Dark Horizion ú Mondain ú Litoz ú Lucifer's Fear    ³
³  Hectic ú Dante                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Ú[We Welcome...]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³   WeaVer ú Ranma ú WuTang                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[To HtC...]ÄÄÄÄÄÄÙ
Ú[Trial]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Decapitator ú Ghost Rider ú Warloc ú StOne                                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Ú[HtC Newz]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³   
³  - Better then ever and getting stronger for over 1 year and 6 months.     ³
³                                                                            ³
³  - BBS Couriers are always welcome to HTC.  However, we have no            ³
³    spots for Net couriers, presently.  LD may be required                  ³
³                                                                            ³
³  - Think you can offer HtC something that no one else can?  Tell us        ³
³    about it on IRC in #htc                                                 ³
³                                                                            ³
³  - All distro's that are non-member boards must be 4 nodes and up          ³
³                                                                            ³
³      -News Section done by: Lightning and White Cracker -=[HTC]=-          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Ú[HtC Greetz]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³ Group Greets ú PWA - Razor - Hybrid - DOD - Litespeed - Pinnacle - Dragon  ³
³                                                                            ³   
³ Personal Greetz ú Mikeysoft - cuma - Suzaku - DruidKin - pnOt - ratphour   ³
³     And the rest of the scene in '95                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


Ú[HtC HQ's Members and Distro Boardz]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÃÄ[Board]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[Sysop]ÄÄÄÄÄÄÄÄÄÄ[AC!]ÄÄ[Nodes]ÄÄÄ[Rank]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                            ³
³ Da Crazy House       MacDaddy          415     07      USA World HQ        ³
³ Shadowdy Decent      Blazing Shadow    615     04      Central USA HQ      ³
³ The Rock             Third Son         305     06      Eastern HQ          ³
³                                                                            ³
³ Twisted System       MoonChild         972     04      Distribution Site   ³
³ System One           Rejector          +46     04      Sweden HQ           ³
³ Flip Fantasia        Ravimx            617     04      Australian HQ       ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[Member Boards]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                            ³
³ Rat Hole             Rats Blooodd      407     03      Distribution Site   ³
³ Big Bobbers          Alien Son         305     02      Distribution Site   ³
³ The Silver Bullet    Mantis            702     03      Distribution Site   ³
³ Aryan Alliance       Toxic Avenger     908     02      Distribution Site   ³
³ Digital Deluisons    Digivamp          315     04      Distribution Site   ³
³ The Dead End         Liquid Metal      972     03      Distribution Site   ³
³ Synthetic Zone       Paracelsius       +41     02      Distribution Site   ³
³ The Shadow Lands     The Anarchist     807     03      Distribution Site   ³
³ Digital Empire       Anubis            +41     03      Distribution Site   ³
³ The Sanitarium       The Sage          303     02      Distribution Site   ³
³ Obvious Malady       Racjam            904     02      Distribution Site   ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[Distribution]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ The Vault ][         Technician        503     04      Distribution Site   ³
³ Big Bobbers          Alien Son         305     04      Distribution Site   ³
³ Helium Highgrounds   RI-x              515     04      Distribution Site   ³
³ Carnel Influxation   Stratocaster      713     05      Distribution Site   ³
³ The Colisevm         The Dragon        201     05      Distribution Site   ³
³ Shot Glass           Cobra             803     06      Distribution Site   ³
³ Aesir                Crazy Horse       404     05      Distribution Site   ³
³ Galaxy Alliance      Starmaster        403     06      Distribution Site   ³
³ Bitch-X              Bitchin Crew      514     04      Distribution Site   ³
³ LightStorm           Zeus              414     04      Distribution Site   ³
³ Flatliner            Dr. Death         604     05      Distribution Site   ³
³ Phoenix              Gandlf the White  312     05      Distribution Site   ³
³ Prophests Hold                         +46     06      Distribution Site   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 "Death Before Dishonour..."         [UPDATED BY]: Serenity    DATE:[12/08/95]
                                                    
ş If You Like It Buy it!          
ş If You hate Delete it!                       
ş Support Software that works.

ş HtC is a non-profit group of lads couriering 0-day for your legal
ş library check-out evaluation.  We accept neither money nor donations
ş of any kind.

               [High Tech Courier's] 95 [High Tech Coderz]
                    [Your PPE is READY! - HtC Coderz] 
==EOF=================================================================EOF=====
