                    ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
                     ีอออออออออออออออออออออออออออออฤฤฤฤฟ 
       ฏฤฤฤฤฤฤฤฤฤออออต     H ก G H   V ข L T  G      ฦออออฤฤฤฤฤฤฤฤฤฤฎ  
                    ภภฤฤฤฤอออออออออออออออออออออออออออออพู 
                   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
                        HIGH VOLTAGE PROUDLY PRESENTS                         
                   Adobe remiere for Windows 1.0 RELEASE                                
รอออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออด
ณ CRaCKeD BY   : -                  ณ SuPPliED BY  : "Blackhawk"             ณ
ณ SeRiAL #.    : Located in ZIP 1   ณ CoMPAnY/BY   : Adobe                   ณ
ณ ReLeASe DaTe : 10-08-93           ณ OVeRaLL      : Excellend               ณ
ณ DiSKS        : 03                 ณ PaCKaGeR     : Blackhawk               ณ
ภอออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
  Release Notes :                                                                                                                    
  
                                               


ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
                                                                              
                   HVC IS CURRENTLY ACCEPTING NEW MEMBERS                     
        ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ        
                                                                              
    HiGH VoLTaGe is growing quickly, and we are only accepting new member     
        for a short period of time.  So send your application in now!!        
                      Contact PhoneStud or Killerette                              
                      
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
       IF YOU WANT TO APPLY TO BE A DISTRIBUTION SITE USE THE ACCOUNT

      NAME : HIGH VOLT --- PASSWORD : "DSITE"   ON THE FOLLOWING BBS'S

                            TWINS 514-251-1838
                Or leave mail to PhoneStud or Killerette on 
                      Unlawful Entry ; The Continuum
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ Name             Location                Number             Sysop          ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
  The Continuum    WORLD HQ           (ITS)PRI-VATE             Q             
  Alpha 2010       USA   HQ           (210)687-6770        Silus Guardian     
  JuRRaSSic Park   Spain HQ           +340000000000         Mozzarello
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                         ----- Member BBS's -----                           ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด

  Assasins Guild               (606)224-8564                BlackHawk
  Twins                        (514)251-1838                Spread

ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


                             High Voltage BBS's

  The Hemispheres              (404)642-9516                Radar      
  Deathless                    +490000000000                Annihilator


                        <--------COURIERS-------->

                 Scout, Dreamscape, Mozzarello, Annihilator 
                                  Fixer  


 GREETS--------> Killer/Magical, Killerette, Ghost Wind, Spread 
                 The Corsair, Speed Master, Silus Guardian
                 Major Theft, The Hellion, Hard Core
                 Dark Lord, The Wanderer, Blackhawk
                 Amphagory Shellbetton

                 ** and all the members of the PhoneStud Fan Club...




****  For the newest IBM and PC Compatible Releases Write to : ****
   
  High Voltage
  P.O. Box 52
  810 70 
  Aelvkarleby
  Sweden
