       
       
             +:[  I T A L i A N    C R A C K W A R E    i N C  ]:+
                             
                             _____   ________ _____ 
                   .::::::::(_____)//        |     |::::::::.
                   :::::::::|     |    _____/|     |:::::::::
                   :::::::::|     |   (______|     |:::::::::
                   :::::::::|     |          |     |:::::::::
                   :::::::::|_____;\_________|_____;:[LiON]::
                   `:::::::::.....................::::::::::'
 

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё <*>        -=  UOMO RAGNO #1   -   FROM SIMULMONDO (ITALY) =-         <*> Ё
 цдддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддд╢
 Ё Cracker/Coder........: [.NONE.............] Ё Supplier...: [.MR.iCI.:-).] Ё
 Ё Game/Proggie Overall.: [.6................] Ё Date.......: [.01-02-1994.] Ё
 Ё Graphics.............: [.VGA 256 COLORS...] Ё Sound......: [.SB/ADLIB...] Ё
 юдддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддды
  
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                         =  GENERAL/CRACK NOTES  =                         Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё This is a nice action/adventure game based on the famous comic-book       Ё
 Ё "SPIDER-MAN".  It is all in italian, but even if you don't know this      Ё
 Ё language you should be able to complete it!                               Ё
 Ё                                                                           Ё
 Ё                                             DiGiTAL JUSTiCE               Ё
 Ё                                                                           Ё
 Ё                                                                           Ё
 Ё GROUP GREETINGS: RAZOR 1911 - TDT - NEXUS - DOMINATORS                    Ё
 Ё                                                                           Ё
 Ё PERSONAL GREETINGS: Randall Flagg (i'm sorry you quit, man!)              Ё
 Ё                     Strike Eagle (stop uploading like a motherfucker!!!)  Ё
 Ё                     Hoppermania (hey, you dutch bastard!)                 Ё
 Ё                     The Renegade Chemist (sorry, this isn't multilanguage)Ё
 Ё                     Marauder (I don't have your new voice number)         Ё
 Ё                     Jurgen (Call me ASAP!)                                Ё
 Ё                     CP (no crack needed this time)                        Ё
 Ё                     Torgall (Roadrunner is down or what??)                Ё
 Ё                     Seven M (call me sometimes, dude)                     Ё
 Ё                     Mr. IRQ (I want your fax-machine!!!)                  Ё
 Ё                     LiON (nice you changed to PCBoard)                    Ё
 Ё                     Black Jack (call me, Zio Jack, need to talk 2 U)      Ё
 Ё                     Charlie (if you read thi, CALL ME!, U know my voice)  Ё
 Ё                     Magic (eheh, don't delete my account on ur board)     Ё
 Ё                                                                           Ё
 Ё                     everyone else I forgot to mention....                 Ё
 Ё                                                                           Ё
 Ё                                                                           Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                          =  G R E E T I N G S  =                          Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                                                                           Ё
 Ё  - GROUP GREETINGS.....: RAZOR 1911 - TDT - NEXUS - DOMINATORS            Ё
 Ё  - PERSONAL GREETINGS..: EVERYONE WE KNOW!                                Ё
 Ё                                                                           Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё Ч     If you want to get the latest PC/SNES software then contact:      Ч Ё
 Ё                              DiGiTAL JUSTiCE                              Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё Ч                          = iCI BoARDs LiST =                          Ч Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё UNDERGROUND...............+39-PRI-VATE.....SYSOP: LiON................WHQ Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё <>                        = iCI MEMBERs LiST =                         <> Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                                                                           Ё
 Ё             =  BLACK JACK - CP - DiGiTAL JUSTiCE - LiON  =                Ё
 Ё                                                                           Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                      >>>  J U S T   F O R   F U N !  <<<
