
                 з© збд© © збдд© з© збд© © з© здббд© з© з©
       ддд ддд   ц╢ ц╢ Ё Ё цед   ц╢ ц╢ Ё Ё ц╢   ц╢   юаде╢  ддд ддд
           ддд   юы юы юды юы    юы юы юды юы   юы   юддаы  ддд

                    рдд© рдд© рдд©  жд© рдд© ждд© ждрд©
                    гдды гдбы гд    сд© гд   ╨  Ё   ╨
                    п    п а  пдды сдды пдды п  а   п

       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё      Wolfenstein 3-D 8oo Room Add-On * SHRINK WRAP      Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё   Release: 1o/28/94             2 - 1.44 mb 3.5" Disks  Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё   SUPPLIER: MoNGo            PROTECTION: N/A            Ё
       Ё   CODER: N/A                 PACKAGER: THiRD SoN        Ё
       Ё   VIDEO: SVGA                AUDIO: SB                  Ё
       Ё   TYPE:  Game                RATING: [xxxxxxxx  ]       Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё                   Release notes:                        Ё
       Ё                                                         Ё
       Ё    Direct from Apogee. Add 8oo rooms and create your    Ё
       Ё    floor. Unzip using the -$ switches.                  Ё
       Ё                                                         Ё
       Ё           Will Only Work With Registered Version!       Ё
       Ё                                                         Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё                       -=INFINITY=-                      Ё
       Ё                       mAIN cOUNCEL                      Ё
       Ё                                                         Ё
       Ё   President/senior coder/packager - The Punisher        Ё
       Ё   Senior coordinator/coder/packager - Nut Case          Ё
       Ё   Cracker/coder - Blade Runner                          Ё
       Ё   PPE's - The Master -=THT=- The Hard Times             Ё
       Ё   Senior courier coordinator - Captain Blood            Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё                -=INFINITY/TIA/TICN=-                    Ё
       Ё                       CODERS                            Ё
       Ё                                                         Ё
       Ё  The Punisher, Blade Runner, The Master -=THT=-         Ё
       Ё                                                         Ё
       Ё                                                         Ё
       Ё                                                         Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё                  -=INFINITY/TIA/TICN=-                  Ё
       Ё                      Documentation                      Ё
       Ё                                                         Ё
       Ё                         Neuroch                         Ё
       Ё                                                         Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё                        -=TICN=-                         Ё
       Ё                tHE iNSANE cOURIERS nETWORK              Ё
       Ё                     SPREADING TEAM                      Ё
       Ё                                                         Ё
       Ё       THiRD SoN, Bush Wacker, Quantum Mechanic,         Ё
       Ё       Alien Son, Captain Blood                          Ё
       Ё                                                         Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                        -=INFINITY/TIA/TICN=-                              Ё
 Ё                                SITES:                                     Ё
 Ё Board:                    Phone:         Sysop:         Aff:              Ё
 Ё                                                                           Ё
 Ё The Insane Asylum -=TIA=- ???-You-Wish - Nut Case       WHQ               Ё
 Ё The Punishers Warzone     201-458-1280 - The Punisher   HQ App site (N.J.)Ё
 Ё Flying Cows Castle        201-???-???? - Bilbo          HQ East Coast N.J.Ё
 Ё Legacy Of Brutality       916-Not-!4u! - James Bomb     HQ West Coast CalfЁ
 Ё RockCreek                 305-???-???? - THiRD SoN      Dist Site (FL.)   Ё
 Ё Gangland Chicago          305-???-???? - Untouchable    Member Brd (FL.)  Ё
 Ё The Devils Heaven         817-???-???? - Night Slasher  Dist Site         Ё
 Ё Technophobia              214-???-???? - Prong          Dist Site (Texas) Ё
 Ё Intoxicated               201-ASK-4IT! - The Oddity     Dist Site (N.J.)  Ё
 Ё Infinity                  212-???-???? - Ipstar         Member Brd (N.Y.) Ё
 Ё The Arcade                718-???-???? - Strider        Dist Site (N.Y.)  Ё
 Ё BiG BoBBER's              305-???-???? - Alien Son      Dist Site (FL.)   Ё
 Ё The Apoclypse             +41-???-???? - Skunk          Dist Site SwitzlndЁ
 Ё Your Board Here!          ???-???-???? - Kuel Sysop     Dist Site         Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


        Greetings To: Matrix... for all your help getting us started.

        Also -=TRSI=- -=PWA=- -=RAZOR=- -=TDT=- -=INC=- You keep cracken em
        Well Keep training and cheating em.

We are currently looking for coders, crackers, couriers, Documentation
people and sites other then 201. If you are interested call The Punishers
Warzone at 201-458-1280, after you logon answer questionaire #2 Password:
WARZONE Then leave feedback to sysop with your qualifications and where
we can contact you..

