               ÚÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄ¿     
               ÀÄÄÄ³  ³ÄÄÄÙ ³  Ú¿   ³     
                   ³  ³     ³  ÀÙ  ÿ³     
                   ³  ³     ³  Ú¿   ³  ÄÄ  daaaaaa..........
                   ³  ³     ³  ³³   ³     
                   ÀÄÄÙ     ÀÄÄÙÀÄÄÄÙ     

      IPAS Developement Kit for 3D Studio release 2 from Autodesk Inc.

So... here it is... finally. This is the COMPLETE IPAS Developement Kit
for 3D Studio 2. With this you can write your own .ixp, .pxp, .axp and
.sxp routines and then use them with 3D Studio release 2. 

The kit requires:

	3D Studio 2.01 or higher (2.00 will work but is REALLY slow)
	High C/C++ with PharLap Dos Extender, or
	WatCom C 9.0 (or lower) with PharLap Dos Extender, or
	WatCom C/C++ 9.5 (said to work with the included dos extender)
	Lots of memory and loads of patience.

It was my intention to scan and OCR the manual but the only OCR program
I had was OmniPage Pro. This stupid program did a poor job on the
document and crashed on me all the time. And due to exams and other
things I decided to ship the whole manual as scanned pages instead. 
OCR it if you want. I bet someone will love you for that. :)
I scanned the pages at 300 DPI so the quality is hopefully quite good.
The pictures are saved with CCITT group 3 packing (yup, like all fax programs
you know...).

Why is it that page 16 and page 32 are missing ??? Well... my hamster did some
stuff on those so I couldn't scan them. Or... maybe they were blank. Dunno :)
(really... I see no use in scanning blank pages.. do you ?)

How to use it:

	Just unzip ipasSDK1.zip with the -d option (important!)
	in a suitable directory. There you have it.

Anyway, I hopy you enjoy this package. I've used it a bit and it's quite
interesting. Wished I could program C better though.

Stop reading and start coding now. We would all love to see some nice
routines for our fave program. ;)

Yours Sincerely, HamsterMan (who doesn't want to use his ordinary nick
due to the rather legal stuff he's up to normally)....

ps. Greetings to the people on IRC who have been pushing me to do this...
    You know who you are.... (and who I am) :)
  