ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ                                                                    
                                                        The OutKast (ISA '94)
 þ               Ü                     Ü  þ                 
    ßÜÜÜ ÜÜ ÜÜÜß                  ÜÜÛÛÜ  Ü             ° ÜÛÜ  
   ° ±²²²ÝÞÛÛÛÝ                 ÜÛÛßÞÛ°° °           °°ÜÛÛÛÛÛÛÜ 
    ° ±±²Û ÛÛÛÛ               ÜÛß ÜÜÛ±±°            °±ÜÛÛÛ°±²²ÛÛÜ 
       °±²ÝÞÛÛÛÝ            ÜÛÛÛ Û²²²±°            °±²ÞÛÛÝ °±±²ÛÛÛ 
       °±²Û ÛÛÛÛ           ÞÛÛÛÝÞ²²±±°            °±²Û ÛÛÛÜ   ±ÞÛÛÛ   
        °±²ÝÞÛÛÛÝ           ÛÛÛÛÜßßßßÜÜ            °±²ÝÞÛÛÛ    °ÞÛÛÝ  
        °±²Û ÛÛÛÛ          ° ßÛÛÛÛÛÛÛÛÛÛÜ          °±²Û ÛÛÛÛÜÛÛßÛÛÛÛ     
         °±²ÝÞÛÛÛÝ          ° °ÛÜßßßÛÛÛÛÛÛÜ         °±²ÝÞÛÛÛ²²²²²ÛÛÛÝ    
         °±²Û ÛÛÛÛ            °±²ÛÛÜÜÜ ßÛÛÛÛÜ       °±²Û ÛÛÛ±±±±±²ÛÛÛ    
          °±²ÝÞÛÛÛÝ             °±²²²²ÛÝ ÛÛÛÛÛ°      °±²ÝÞÛÛÝ°°°±²ÛÛÛÝ    
          °±²Û ÛÛÛÛ              °°±²Ûß ÛÛÛÛÛßÜ      °±²Û ÛÛÛ  °°±²ÛÛÛ    
           °±²ÝÞÛÛÛÝ            °°±Ûß ÜÛÛÛÛß ÜÛ°      °±²ÝÞÛÛÝ  °°±²ÛÛÝ  
          °±²ßÜÛÛÛÛÛÜ           °Üß ÜÛÛÛÛß ÜÛ²²±°      °±ßÜßßßÜ   °ÜÜÜßÜ     
        °  °ÜßßÜÜÜÜÜ ßÜ       ° °ßÜÛÜÜÜÜÜÜÛ²±±°°     °Ü ß Ü²²² Û °ÜÛ²²²Þ   
          ß  ÜÛ²²²²²ÛÜ ß Ü       ß²²²²²²²²²±°°°  °     °ß  °±±° ß  °°±±° ß Ü
        ß þ                ß   ß þ
ù - þþþ    -nternational-            -oftware-            -lliance-   þþþ - ù
ÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ           
 
                       -  IùSùA  Boards  &  Crew  List  -

      Ú        - þ International ù Software ù Alliance ù Team þ -       ¿
                                                                                 
               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ -  Founder   - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                                                 
      ³                           Syndicate                             ³
                       
                   ÚÄÄÄÄÄÄÄÄÄ - Senior Members - ÄÄÄÄÄÄÄÄÄÄ¿
      .                                                                 .
                             Ghost Shadow, Cobra                                                   ³
                            ForeMan,  Game Hunter               
                                                                              
                   ³ ÄÄÄÄÄÄÄÄÄÄÄÄ - Members - ÄÄÄÄÄÄÄÄÄÄÄÄ ³
                
                                    Strider,
                           Liquidator, MKo!, Gothmog                                               ³
                          OutKast, Milo M, BrightMath        
                   ³                                       ³
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
               ÚÄÄÄÄÄÄÄÄÄÄ - Couriering ù Division - ÄÄÄÄÄÄÄÄÄÄ¿
                                  
                        Tholin - Director of Couriering  
                        
                   ³ ÄÄÄÄÄÄÄÄÄÄÄ - Couriers - ÄÄÄÄÄÄÄÄÄÄÄÄ ³
                                    
                               Synops, Long Wong                                           
                            Barney Slayer, Lope Hs, 
                      Entangle, Kool Water, Black Sabbath
                                    
                   ³ ÄÄÄÄÄÄÄÄÄ - Trial Couriers - ÄÄÄÄÄÄÄÄ ³                                                                            ³
                                                                        
                            Circuit Breaker, Jaguar                                                                              ³
                   ³                                       ³       
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
               ÚÄÄÄÄÄÄÄÄÄÄ - H/P/A/V/C ù Division - ÄÄÄÄÄÄÄÄÄÄÄ¿ 
 
                 Entangle - Director of the H/P/A/V/C Division                                                                         ³
                   
                   ³ ÄÄÄÄÄÄÄ - H/P/A/V/C Members - ÄÄÄÄÄÄÄ ³
                                 
                                   Psychosis                                                                              ³
                   ³                                       ³       
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
               ÚÄÄÄÄÄÄÄÄ - Reviewing Crew ù Division - ÄÄÄÄÄÄÄÄ¿ 
 
      .          Silver Shadow - Director of the Reviewing Crew         .                                                                    
                 
                   ³ ÄÄÄÄÄ - Reviewing Crew Members - ÄÄÄÄ ³
      ³                                                                 ³                      
                                  ...None...
                   ³                                       ³       
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      À     Ä     -                                          -    Ä     Ù
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       - þ ] International Software Alliance Bulletin Board Systems [ þ -                  ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 Ä Ä Headquarter Boards... 
   
  -ùBoard Nameù-    -ùPositionù-   -ùNodesù-    -ùNumberù-       -ùSysOpù-
   
úúùHeaven'sùGateùùúôúWorldùHQùùùúôúùNodeù1ùùúôú212-374-9859úôúSyndicateùùùùùúú       
úúùHeaven'sùGateùùú³úWorldùHQùùùú³úùNodeù2ùùú³ú212-374-1943ú³úSyndicateùùùùùúú
úúùEleventhùHourùùú³úCourierùHQùú³úù10ùNodesú³ú313-ISA-CHQ!ú³úMKo!ùùùùùùùùùùúú             
úúùPurpleùHazeùùùùú³úUSùHQùùùùùùú³úù3ùNodesùú³ú812-ISA-USHQú³úGothmogùùùùùùùúú         
ú*ùOpenùùùùùùùùùùùú³úEuropeanùHQú³úù0ùNodesùú³ú+??-???-????ú³úAny-Euro-Guyùùúú                
úúùFractalùModeùùùú³úWesternùHQùú³úù3ùNodesùú³úISA-WST-HQ!!ú³úMiloMindBenderúú  
úúùInfinityùùùùùùùú³úInternatHQùú³úù1ùNodesùú³ú212-INT-HQ!!ú³úIpstarùùùùùùùùúú          
úúùCelestialùTowerúõúCanadianùHQúõúù6ùNodesùúõú613-CAN-HQ!!úõúCelestialùWizùúú   
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 Ä Ä Member Boards... 
   
     -ù Board Name ù-      -ù Nodes ù-     -ù Number ù-        -ù SysOp ù-
   
úúùùù Dust -n- Bones   ùúôúù 1 Nodes ùúôúù 718-ISA-MEMB ùúôúù Encino          
úúùùù The Arcade       ùú³úù 1 Nodes ùú³úù 718-ISA-MEMB ùú³úù Strider         
úúùùù Predatory Nature ùú³úù 3 Nodes ùú³úù 206-ISA-MEMB ùú³úù ForeMan         
úúùùù Dark Dimension   ùú³úù 1 Nodes ùú³úù 206-ISA-MEMB ùú³úù OutKast         
úúùùù CardBoardBox     ùú³úù 3 Nodes ùú³úù 718-ISA-MEMB ùú³úù Deathcom        
úúùùù Acid Overdose    ùú³úù 1 Nodes ùú³úù 212-ISA-MEMB ùú³úù AcidCrash      
úúùùù Out of Nowhere   ùú³úù 1 Nodes ùú³úù 718-ISA-MEMB ùú³úù             
úúùùù Outlands         ùú³úù 2 Nodes ùú³úù 212-ISA-MEMB ùú³úù DeathBringer 
úúùùù Barney's Hell!   ùú³úù 1 Nodes ùú³úù 718-ISA-MEMB ùú³úù Barney's Slayer
úúùùù Silent Majority  ùúõúù 1 Nodes ùúõúù 718-ISA-MEMB ùúõúù Synops         

³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 Ä Ä Pay Sites... 
   
     -ù Board Name ù-      -ù Nodes ù-     -ù Number ù-        -ù SysOp ù-
                                                              
úúùùù Warlordz         ùúôúù 5 Nodes ùúôúù 717-PAY-SITE ùúôúù Lucifer         
úúùùù The Third Reich  ùúõúù 1 Nodes ùúõúù 706-PAY-SITE ùúõúù Reich           
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 Ä Ä Affiliate Boards... 
   
     -ù Board Name ù-      -ù Nodes ù-     -ù Number ù-        -ù SysOp ù-
      
úúùùù Scooter Dome     ùúõúù 1 Nodes ùúõúù 303-ISA-AFFL ùúõúù Scooter         
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 Ä Ä Offical Couriers for ISA!

                     SyNC (Syndicated Network of Couriers)
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  þ INTERESTED IN JOINING ISA ?                                             ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³                                                                            ³
³  If you want to get into ISA as an Affiliate (Dist Site, whatever) then    ³
³  give a call to Predatory Nature. Logon with the account 'ISA' password    ³
³  'ISAAPP' and leave mail to Tholin or download the application form.       ³
³                                                                            ³
³  If you are interested in being a Courier/Spreader for ISA contact         ³
³  us at Predatory Nature, and leave mail to Tholin or download the          ³
³  application form.  Be sure to leave your voice number and name so we can  ³
³  contact you quickly.                                                      ³
³                                                                            ³
³  If you are interested in joining the H/P/A/V/C division call Heaven's     ³
³  Gates and leave mail to Entangle, or download the application form.       ³
³                                                                            ³
³  If you are interested in joining the Reviewing Crew Division call Heaven's³
³  Gates and leave mail to Silver Shadow or download the application form.   ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                       
                        -  "The Couriering Wave of the Future!"    ISA '94  -
                              - >  ISA.NFO was Updated on 01/27/94  < -
