
           ЬЬЬЬЬЬЬЬЬЬЬЬЬЬ   ЬЬЬЬЬЬЬЬЬЬ                      ЬЬЬЬЬЬЬЬЬЬ
           Ы ЬЬЬЬЬЬЬЬЬЬ Ы   Ы ЬЬЬЬЬЬ Ы                      Ы ЬЬЬЬЬЬ Ы
           ЫЬЬЬЬЬ ЫЫЫЫЫ Ы   Ы ЫЫЫЫЫ ЬЫ                      ЫЬ ІЫЫЫЫ Ы
                Ы ЫЯ ЯЫ Ы   Ы ЫЫЫЫЫ Ы                        Ы ІЫЫЫЫ°Ы
                Ы ЫІЬЫЫ ЯЯЯЯЯ ЫЫЫЫЫ ЫЬЬЬ    ЬЬЬЬЬЬЬЬЬЬ    ЬЬЬЫ ЫЫЫЫЫ°Ы
                Ы ЫЫЫЫЫ ЫЫЫЫЫ ЫЫЫЫЫЬЬЬ ЯЯЫЫЯЯ ЬЬЬЬЬЬ ЯЯЫЫЯЯ ЬЬЬЫЯ ЯЫ Ы
           ЬЬЬЬЬЫ ЫЫЫЫЫ ЫЫЫЫЫ ЫЫЫЫЫ ЯІЫЫЬ  ЬЫЫЫЫ ЯЫЫЫЫЬ  ЬЫЫЫЯ ЫІЬЫЫ Ы
         ЬЫЯ ЬЬЬ  ЫЫЫЫЫ ЫЫЫЫЫ ЫЫЫЫЫ  ЮЫЫЫЫ ЫЫЫЫЫ  ЫЫЫЫЫ ЫЫЫЫЭ  ЫЫЫЫЫ Ы
         Ы ЬЫЫЫЭ  ЫЫЫЫЫ ЫЫЫЫЫ ЫЫЫЫЫ  ЮЫЫЫЫ ІЫЫЫЫ  ЫЫЫЫЫ°ЫЫЫЫЭ  ЫЫЫЫЫ Ы
         Ы ЫЫЫЫЭ  ЫЫЫЫЫ ЫЫЫЫЫ ЫЫЫЫЫ  ЮЫЫЫЫ±  ЬЬЬЬЬЫЫЫЫЫ°ЫЫЫЫЭ  ЫЫЫЫЫ Ы
         Ы ЫЫЫЫЭ° ЫЫЫЫЫ ЫЫЫЫЫ ЫЫЫЫЫ  ЮЫЫЫЫ ЬЫЫЫЫЭ ЫЫЫЫЫ ЫЫЫЫЭ° ЫЫЫЫЫ Ы
         Ы ЫЫЫЫЭ  ЫЫЫЫЫ ЫЫЫЫЫ ЫЫЫЫЫ  ЮЫЫЫЫ ЫЫЫЫЫ  ЫЫЫЫЫ ІЫЫЫЭ° ЫЫЫЫЫ Ы
         Ы ЫЫЫЫЭ° ЫЫЫЫЫ ІЫЫЫЫ ЫЫ±ЫЫ °ЮЫЫЫЫ ЫЫЫЫЫ  ЫЫЫЫЫ ЫЫЫЫЭ  ЫЫЫЫЫ Ы
         Ы ІЫЫЫЭ° ІЫЫЫЫ ЫЫЫЫЫ ЫЯ ЯЫ  ЮЫЫЫЫ ІЫЫЫЫ  ЫЫЫЫЫ ІЫЫЫЭ± ЫЫЫЫЫ Ы
         Ы ІЫЫЫЭ  ІЫЫЫЫ°ІЫЫЫЫ ЫЫЬІЫ °ЮЫЫЫЫ ІЫЫЫЫ  ЫЫЫЫЫ ІЫЫЫЭ  ІЫЫЫЫ Ы
         Ы ЯЫЫЫЫЬЬІЫЫЫЫ ІЫЫЫЫ ІЫЫЫЫ °ЮЫЫЫЫ ІЫЫЫЫЭ ІЫЫЫЫ ЯЫЫЫЫЬЬІЫЫЫЫ Ы
         ЯЫЬЬЬЬЬЬ ЯЯ ЬЬЬЬЬ ЯЯ ЬЬ ЯЯ  ЮЫЫЫЫ  ЯЯЯЫЫЬІЫЫЫЫ ЬЬЬЬЬЬ ЯЯ ЬЬЬЫ
                ЯЯЯЯЯЯ   ЯЯЯЯЯЯЯЯЯЯЫ ІЫЫЫЫ ЫЯЫЬЬЬЬЬЬЬЬЬЬЫ    ЯЯЯЯЯЯ
          <12-03-95>               ЫЬЬЬЬЬЬЬЫ                 <tosh10>
         ЬЫЫЬ                                                      ЬЫЫЬ
      Ь±ЯЯ  ЯІЬ                                                  ЬІЯ  ЯЯ±Ь
 Д--ъюъ-ДДДД--ъюъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъюъ-ДДДД--ъюъ-ДД
    Я           ЯЬЬЯю      JiHAD COURIERING   1ъ9ъ9ъ5      юЯЬЬЯ           Я
 Ъъюъ-ДДДДДДДД--ъ  ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ  ъ-ДДДДДДДД--ъюъї
 і                                                                            і
 |  Official Courier group for... % Rebels % LightSpeed % TRSi                |
 :                                                                            :
 ъ  All the people listed on this NFO file are members of the JiHAD           ъ
 ъ  couriering group,.. Gimme information on changes that should be           ъ
    made or anything you would like to change.

    Anyone with a burning desire to become a member of the JiHAD trading
    team, should contact one of the group seniors somehow somewhere. We
    are always looking for more true traders to join our crew.

    Those were the annoucements, now more about news.


    + Everyone who sent me an apply for US affiliate or something, wait
 ъ    up... I'm looking for effective couriers that are willing               ъ
 ъ    to call a lot.                                                          ъ
 :                                                                            :
 |                                              - Hawkeye, Jihad              |
 і                                                                            і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                    ЯІЬЬ ЬЬ±Я                      ЯІЬЬ ЬЬ±Я
                       ЯЯЯ                            ЯЯЯ
         ЬЫЫЬ                                                      ЬЫЫЬ
      Ь±ЯЯ  ЯІЬ                                                  ЬІЯ  ЯЯ±Ь
  ъ-ъюъ-ДДДД--ъюъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъюъ-ДДДД--ъюъ-ъ
    Я           ЯЬЬЯю    THE JiHAD MEMBERLISTING - FULL    юЯЬЬЯ           Я
 Ъъюъ-ДДДДДДДД--ъ  ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ  ъ-ДДДДДДДД--ъюъї
 і                                                                            і
 |    ъ-ДДДДДДДДДДДДДДДДДДДД< The Founders Of JiHAD >ДДДДДДДДДДДДДДДДДД--ъ    |
 :                  Cyborg ^ Hawkeye ^ Contrast ^ Hell Flyer                  :
 ъ    ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ    ъ
 ъ                                                                            ъ

      ъ-ДДДДДДДДДДДДДДДДДДДДДДДДД< President >ДДДДДДДДДДДДДДДДДДДДДДДДД--ъ
                                    Hawkeye
      ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ


      ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДД< Council >ДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ
               Contrast ^ Cosmic Trancer ^ [nERo] ^ Cyborg ^ ElmO
      ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ


      ъ-ДДДДДДДДДДДДДДДДДДДД< The Senior members >ДДДДДДДДДДДДДДДДДДДДД--ъ
                 Treeman ^ Macabre ^ [Pseudo] ^ JMF ^ Xtream ^ sTSo.
      ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ


      ъ-ДДДДДДДДДДДДДДДДДДД< Internet Coordinator >ДДДДДДДДДДДДДДДДДДДД--ъ
                              Contrast ^ Pilgrim
      ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ


      ъ-ДДДДДДДДДДДДДДДДДДДДДД< The Sites Team >ДДДДДДДДДДДДДДДДДДДДДДД--ъ
            ElmO ^ Lewy ^ LUCiD ^ aQustic ^ Shark ^ Cirion ^ Id Mud
                    S^tone ^ Zeek ^ Smiley ^ MadMan ^ Mig
      ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ


      ъ-ДДДДДДДДДДДДДДДДДДДДДДД< The Members >ДДДДДДДДДДДДДДДДДДДДДДДДД--ъ
                 Palex ^ Madmax ^ Rainbow ^ Foxtrot ^ Doc Ansi
                    John Ryder ^ Trane ^ Major Tom ^ Tosh10
      ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ


      ъ-ДДДДДДДДДДДДДДДДДДДДД< Internet Couriers >ДДДДДДДДДДДДДДДДДДДДД--ъ
               The Cobraman ^ Axhate ^ HKi ^ Assault ^ Grey ^ Sicko
                  Mlvc ^ MadMax ^ Zeek ^ fortune ^ Citizen Kane
                      Cosmic Trancer ^ Atax ^ Perfect Courier

      ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ


      ъ-ДДДДДДДДДДДДДДДДДДДДДД< BBS Coordinators >ДДДДДДДДДДДДДДДДДДДДД--ъ
                                Cyborg ^ [nERo]
      ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ


      ъ-ДДДДДДДДДДДДДДДДДДДДДДДД< The BBS team >ДДДДДДДДДДДДДДДДДДДДДДД--ъ
         Foxtrot ^ Moonstone ^ DarkLord ^ Zephyr ^ Darkmind ^ Doc Ansi
          Duncan ^ mlvc ^ jamalski ^ NightShade ^ Mephisto ^ Zaishen
             Belgarath ^ JMF ^ Palex ^ Trane ^ Tormentor ^ Ivanhoe
          Mercury ^ Emigree ^ Major Tom ^ John Ryder ^ Foxtrot ^ Mio
           Ominbuz ^ Speedy Gonzales ^ Mister Big ^ Madmax ^ Slizer
                      TGD ^ Blash ^ dAbALHEAD ^ iNQUiSiTOR
      ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ


 ъ    ъ-ДДДДДДДДДДДДДДДДДДДДДДД< Trial Members >ДДДДДДДДДДДДДДДДДДДДДДД--ъ    ъ
 ъ        Deathlock ^ Viking ^ Black Jade ^ zinc ^ Cover Zach ^ Ventrue       ъ
 :    ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ    :
 |                                                                            |
 і                Ь                                          Ь                і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                    ЯІЬЬ ЬЬ±Я                      ЯІЬЬ ЬЬ±Я
                       ЯЯЯ                            ЯЯЯ
         ЬЫЫЬ                                                      ЬЫЫЬ
      Ь±ЯЯ  ЯІЬ                                                  ЬІЯ  ЯЯ±Ь
  ъ-ъюъ-ДДДД--ъюъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъюъ-ДДДД--ъюъ-ъ
    Я           ЯЬЬЯю           THE JiHAD BOARDS           юЯЬЬЯ           Я
 Ъъюъ-ДДДДДДДД--ъ  ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ  ъ-ДДДДДДДД--ъюъї
 і                                                                            і
 |  Name              Nodes    Speed   Area   Sysop                   Status  |
 :  ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ  :
 ъ  DIGITAL EXTORTION.4+TELNET 28.8k   [+46]  Mercury.&.Ivanhoe..European HQ  ъ
 ъ  THE FUTURE..........2      28.8k   [358]  Cyborg..............Finland HQ  ъ
    TESTAMENT...........3      28.8k   [613]  Mephisto.............Canada HQ
    THE SOFTLAB.........2      28.8k   [+43]  Major Tom.........Member Board

    (DARK)..............2      33.6k   [+46]  (DARK).Staff......Member Board
    dEEP tHOUGHT......2+ISDN   33.6k   [358]  JMF.&.Tormentor...Member Board
    PROPHETS HOLD.......6      28.8k   [+46]  [nERo]............Member Board
    THE VISION..........5      28.8k   [386]  Mio...............Member Board
    INTERNAL AFFAIRS....4      28.8k   [+46]  Belgarath&M:et....Member Board

    SPLATTER KING.......4      28.8k   [+46]  Emigree...........Member Board
    THE DANGER ZONE.....2      28.8k   [358]  Rainbow...........Member Board
    ACME................2      28.8k   [+31]  NightShade........Member Board
    PIECE OF MIND.......1      28.8k   [358]  Macabre...........Member Board

    RASCAL AVENUE.......1      28.8k   [358]  Foxtrot...........Member Board
    SPHERE OF SPEED.....1      28.8k   [+48]  PsEudo............Member Board
    THE FORBIDDEN.......1      28.8k   [+47]  Blasm.............Member Board
    THE SOCIETY.........1      28.8k   [358]  Doc Ansi..........Member Board
 ъ                                                                            ъ
 ъ  DIGITAL DELUSION....4      28.8k   [XXX]  Digital Vampire...US Affiliate  ъ
 :  YOU?................2+     28.8k   [XXX]  ................Euro Affiliate  :
 |                                                                            |
 і               Ь                                          Ь                 і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                   ЯІЬЬ ЬЬ±Я                      ЯІЬЬ ЬЬ±Я
                      ЯЯЯ                            ЯЯЯ
         ЬЫЫЬ                                                      ЬЫЫЬ
      Ь±ЯЯ  ЯІЬ                                                  ЬІЯ  ЯЯ±Ь
  ъ-ъюъ-ДДДД--ъюъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъюъ-ДДДД--ъюъ-ъ
    Я           ЯЬЬЯю         OFFICIAL JiHAD SITES         юЯЬЬЯ           Я
 Ъъюъ-ДДДДДДДД--ъ  ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ  ъ-ДДДДДДДД--ъюъї
 і                                                                            і
 |  Name                 Limit       Proto                            Status  |
 :  ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ  :
 ъ  DucK CitY............[.3].........Ftp...........................Dutch HQ  ъ
 ъ  Castle Rock County...[10].........Ftp.........................Finnish HQ  ъ
    Virtual Light........[xx].........Ftp..........................Poland HQ
    The Playground.......[xx].........Ftp..........................xxxxxxxxx
    Avatar...............[xx].........Ftp..........................Affiliate
    Gates of Hell........[xx].........Ftp..........................Affiliate
    High Prophile........[xx].........Ftp..........................Affiliate
    Quarantine...........[xx].........Ftp..........................Affiliate
    The Garden...........[xx].........Ftp..........................Affiliate
    Dark Dimension.......[xx].........Ftp..........................Affiliate
    ICE..................[xx].........Ftp..........................Affiliate
    Sphere Of Speed......[xx].........Ftp..........................Affiliate
 ъ                                                                            ъ
 ъ              Why don't you get your site as JIHAD supported?               ъ
 :              We are currently looking for more private ones.               :
 |                                                                            |
 і               Ь                                          Ь                 і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                   ЯІЬЬ ЬЬ±Я                      ЯІЬЬ ЬЬ±Я
                      ЯЯЯ                            ЯЯЯ
         ЬЫЫЬ                                                      ЬЫЫЬ
      Ь±ЯЯ  ЯІЬ                                                  ЬІЯ  ЯЯ±Ь
  ъ-ъюъ-ДДДД--ъюъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъюъ-ДДДД--ъюъ-ъ
    Я           ЯЬЬЯю          WE ARE LOOKING FOR          юЯЬЬЯ           Я
 Ъъюъ-ДДДДДДДД--ъ  ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ  ъ-ДДДДДДДД--ъюъї
 і                                                                            і
 |                                                                            |
 :             Talented Coders ^ Graficians ^ Musicians ^ Couriers            :
 ъ                                                                            ъ
 ъ            Central Europe Sites & BBS's ^ New Members In General           ъ

                     ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ

         ЬЫЫЬ                                                      ЬЫЫЬ
      Ь±ЯЯ  ЯІЬ                                                  ЬІЯ  ЯЯ±Ь
  ъ-ъюъ-ДДДД--ъюъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъюъ-ДДДД--ъюъ-ъ
    Я           ЯЬЬЯю      BECOMING A JiHAD COURIER ?      юЯЬЬЯ           Я
 Ъъюъ-ДДДДДДДД--ъ  ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ  ъ-ДДДДДДДД--ъюъї
 і                                                                            і
 |  JiHAD is looking for couriers to spread our releases & trade like hell.   |
 :  If you are willing to join, send us some mail or contact Trancer or       :
 ъ  Nero on IRC, They handle new users so If you think you can courier at     ъ
 ъ  least n+1mb a day, Contact us now!
    ъ


                   INTERESTED IN BECOMING A JiHAD AFFILIATE ?
    ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ
    If you run a 2+ node board and you think your board would bring more
    blaze of glory to the group, get in touch with us. We are usually ready
    to accept your board if it's fast and you're ready to contribute your
    time to the group.
 ъ                                                                            ъ
 ъ  Leave email, if you even have something to say, or call one of our        ъ
 :  boards.                                                                   :
 |                                                                            |
 і               Ь                                          Ь                 і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                   ЯІЬЬ ЬЬ±Я                      ЯІЬЬ ЬЬ±Я
                      ЯЯЯ                            ЯЯЯ
         ЬЫЫЬ                                                      ЬЫЫЬ
      Ь±ЯЯ  ЯІЬ                                                  ЬІЯ  ЯЯ±Ь
  ъ-ъюъ-ДДДД--ъюъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъюъ-ДДДД--ъюъ-ъ
    Я           ЯЬЬЯю      JiHAD GREETINGS GOES OUT TO     юЯЬЬЯ           Я
 Ъъюъ-ДДДДДДДД--ъ  ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ  ъ-ДДДДДДДД--ъюъї
 і                                                                            і
 |                                                                            |
 :                 REBELS ^ ACCESSION ^ LIGHTSPEED ^ RAZORCD                  :
 ъ                                                                            ъ
 ъ                       ALPHA FLIGHT ^ TDU-JAM ^ HYBRID                      ъ

                 STUMBLE ^ ZTEEL & X-OTIC ^ DIGIVAMP ^ EAGLE_1
 ъ                                                                            ъ
 ъ            TPARADOX ^ [187] ^ WATCH DOG ^ DEMON LORD ^ O_STONED           ъ
 :                                                                            :
 |                                                                            |
 і               Ь                                          Ь                 і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                   ЯІЬЬ ЬЬ±Я                      ЯІЬЬ ЬЬ±Я
                      ЯЯЯ                            ЯЯЯ
         ЬЫЫЬ                                                      ЬЫЫЬ
      Ь±ЯЯ  ЯІЬ                                                  ЬІЯ  ЯЯ±Ь
  ъ-ъюъ-ДДДД--ъюъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъюъ-ДДДД--ъюъ-ъ
    Я           ЯЬЬЯю ....... HOW TO CONTACT JiHAD ....... юЯЬЬЯ           Я
 Ъъюъ-ДДДДДДДД--ъ  ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ  ъ-ДДДДДДДД--ъюъї
 і                                                                            і
 |                                                                            |
 :  ъ-ДДДДДДДДДДДДДДДДДДДДДДДДД< Via E-mail At: >ДДДДДДДДДДДДДДДДДДДДДДДД--ъ  :
 ъ                                                                            ъ
 ъ                          an442060@anon.penet.fi                            ъ
 ъ                                                                            ъ
 :  ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъ  :
 |                                                                            |
 і               Ь                                          Ь                 і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                   ЯІЬЬ ЬЬ±Я                      ЯІЬЬ ЬЬ±Я
                      ЯЯЯ  info designed by tosh10!  ЯЯЯ

