	The PTL Club And Canadian Pirates Inc. (CPI) Present:

		       Karnov  -  By Data East

		      Cracked by Mr. Transistor

NOTE:  This archive is only to FIX the protected game, not the complete game!

To install the game on hard disk, copy the files on both floppies to the
subdirectory of your choice on any DOS drive.  Then, delete the file:
QUICKDOS.HAK.  This is no longer needed.  To save space, if you have an EGA,
you can delete SPRITES.CGA or if you have CGA, you may delete SPRITES.EGA.
If you delete the wrong one, you'll get the error message:  "Please Insert
Data Disk, and Strike any Key when Ready".  Finally copy the file KARNOV.COM
from this archive to the subdirectory where the files from floppy were copied.

The game should work on RAM Disk, but has not been tested on one.

To run the game, execute the file KARNOV.COM by typing "KARNOV" and then
hitting Enter.

This one has an interesting feature: Hold down Either: Shift, Ctrl
or Alt while the game is first loading, and you will get a menu of available
video modes.  If you don't, the program will make it's best guess...

At anytime after the title has loaded, hit Q to return to DOS (this one is
really clean on exit, all important vectors cleaned up, etc... so you should
have no mysterious problems after exiting).

For those interested:  This was written in "C", and QuickSilver re-wrote the
"C" standard library for their compiler to do all it's disk accesses to floppy
disk A: only, via INT 13's.  A real Toughie, it took about 4 days to fix.

Incidentally, thanks to RoboCop at The Gamer's Gallery BBS (312) 297-5385
for the game orginally, and thanks to Jay Baxter for U/L'ing the game there.

During the game, the normal number keys 1-4 on the keyboard toggle the various
heiroglyphic icons for sound, joystick control, 1-2 players, etc.

The boxes you pick up during game play contain either Ladders or Bombs.  Using
a Joystick, press the 1st button for normal fire, and after you have picked up
a ladder or bomb, you press the 2nd button to select which ever one the arrow
is pointing to.  Wiggling the joystick will change the arrow from one to the
other.

Good Luck, and Have Fun!

						Mr. Transistor
