                              Public Enemy Presents

                             Khalaan  (U.S. Release)

Game Notes-
Graphics: CGA/EGA/VGA
Sound: Tweeter
Controls: Keyboard/Mouse/Joystick
Supplier: Blade Runner
Cracker: No Protection
Packaged by: Marko Ramius

    This is the US release of Khalaan.  There was no apparent copy protection.
Believe it or not, it does use VGA, although kind of crappy looking VGA.

    Installation notes:  Be SURE to unzip with PKUNZIP -D, because there are
subdirectories.  To run the game, just type KHALAAN.  Don't bother running the
install.

Greets to: Alexis Machine, Blade Runner, Puppet Master, Minor Threat, Akbar,
Fatal Error, Midnight Caller, and all the other cracking groups (including
TRSI, who could use some help getting the European games.)


Call these PE boards:

Theatre of Pain          514-661-3077 -14.4
My Boom'in System NODE 1 514-443-6402 -14.4
My Boom'in System NODE 2 513-443-0632 -9600
High Intensity           512-338-9369 -14.4 dual
High Intensity 2         512-219-8045 -14.4
Cops                     416-490-7957 -14.4
The Watchtower           514-665-1665 -14.4
Lone Star Ranch          517-791-1371 -14.4
Momentary Lapse          801-561-2725 -14.4
Cassandra Complex        213-791-0097 -14.4
Skull Island             514-647-3096 -14.4
Serpent's Hold           514-696-2876 -14.4




