







ÛÛÛÛÛÛÛ                                                            ÜÛÛÛÛ°ÛÛÛÜ
 Û°Û°°Û²Ü              ÛÛ²ÛÛÛ²ÛÛ  ÜÛÛÜ                            Û  Û²ÛÛßÛÛ°Û
 Û°²İßÛÛ²ÛÜ       ÜÛÛÜ  ßÛ²Û²Ûß    ßÛ²ÛÜ    ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ   Û±±²ÛÛÛß
 Û°²İ ÜÛ²²Ûß   ÜÜÜÛ°ßÛÛÜ  Û°Û  ÛÛÛÜÜÜ²ÛÛÛÜ  ß Ü   ßÛ²Û°±Û²Ûß  Ü  ß   ÛÛÛßÛÛÜ
 Û°²İÛ² Üß  Ü ßÛ±ÛßÛÛÜßÛß Û°Û  ß²Û²ÛÜ ßÛÛÛß ÜÛ°ÛÜ   ßÛ²²Ûß  ÜÛßÛÜ    Û±Û  ÛÛÛ
 Û°²²²Ûß  ÜÛßÛÜ ß±ÛÜßÛß ÜÛ²°²ÛÜ  ßÛÛÛÛÜ ß Ü²ÛÜÜÜÛ²Ü   ±Û  Ü±Û   Û±Ü  Û±Û  ±²Û
ÛÛÛÛÛÛ  ÜÛÛÜÜÜÛÛÜ ßÛß  ÛÛÛ²²²ÛÛÛ   ßÛß  ÜÛß       ßÛÜ ÛÛ   ßÛÛÜÛÛß  ÛÛÛß   ß°Û
                                                                   Ûßß       ßß



                                     Ü
                                    ÜÛ   ÛÜ
                                  ÜÛÛİ °° ÛÛÜ               Ü
              Ü    Ü  ÜÜ ÜÜÜÜ   ÜÛÛÛÛ  ±±  ÛÛÛÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
                         ßÛ²± ÜÛÛÛÛÛÛß ²²  ŞÛÛÛÛÜßßßßßßßßßÛÛÛÛÛÛÜ
                           ±ÜÛÛÛÛßß   ²²Û   ÛÛ   ß °°°±        ßßßÜ
                           Üßßß       ²ÛÛÜÜ ÛÛ      °±±
                           Ü²ÜßÛÛÜÜÜ  ßÛÛİ  ÛÛ      ±±²
                           ²²²  ßÛÛÛÛÛßÜÛ   ÛÛ      ²²Û
                           ²²±    ßÛß ÛÛÛ   ²²      ²ÛÛİÜ
                           ²±±       ßÛÛÛİ  ±±     ŞÛÛÛß
         Ü  ÜÜ ÜÜÜÜÜÜÜÜÜÜÜ ±±° ÜÜÜÜÜÜÜ ßÛÛ  °° ÜÜÜ ÛÛß ÜÜÜÜÜÜÜÜÜ ÜÜ  Ü
         Ä  ÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ±° ÄÄÄÄÄÄÄÄÄÄ ßÜ  ° ÄÄ Üß ÄÄÄÄÄÄÄÄÄÄÄ ÄÄ  Ä
                           °                 °

       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ° ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³                                                                ³
       ³   Ultima 7 Part 2  Hard Drive instalation patch.  TDT's        ³
       ³     version, you have to install from Floppies...very beat.    ³
       ³   Unzip all the disks into one sud-directory and use the       ³
       ³    included fixed install.                                     ³
       ³                                                                ³
       ³     Supplied By : Drake                                        ³
       ³                                                                ³
       ³     Date : 3/23/93                                             ³
       ³                                                                ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  Founders  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                          Pink Floyd, DeathStar, Magic

                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  Senior Staff  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

              Drake, Animal, Big Al, The Wiz, Gunga Fat, IceMan
          Cosmo, Dog Friend, Uncle Tom, Malevolent Creation, Prototype
               The Jizz Master, EP-ROM Man, Vengeance, CyberChris
                    Infernal Magesty, Party Animal, Richochet

                 ÄÄÄÄÄÄÄÄÄÄÄÄÄ  Krypto Couriers  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

            Vette, The Flash, Prototype, The Demon, The Grave Digger
                Ultimate Sin, T-1000, Abadox, Shocker, Beezabub
                    The Weasel, Fire, Earth Warrior, Weapon

                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  Art Dept.  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                        Dr. Jeckyl, Z Trasher, Pyromaniac
                        Internal Distruction, Xenonphobe

                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  Affiliates  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                      The Professor, Drake, Cyborg, Bearman


        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  KHT HQ's and Zone Sites  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     The Ultimate Anarchy        Pink Floyd       WHQ         (407) XXX-XXXX
     The Train                   Deathstar        US HQ       (407) XXX-XXXX
     Fifo Lifo                   Big AL           NET HQ      (305) XXX-XXXX
     Pentium                     Magic            Euro HQ     +45 HA-HA-HE-HE
     CyberPunks                  The Wiz          Courier HQ  (407) XXX-XXXX
     Uncle Tom's Cabin           Uncle Tom        Florida HQ  (813) XXX-XXXX
     Alters of Madness           Infernal Mag.    Canadian HQ (416) XXX-XXXX
     The Oragsmatron             Jizz Master      Zone #1 HQ  (201) XXX-XXXX
     Banned in the USA           Richochet        Zone #2 HQ  (510) XXX-XXXX
     The Fun City                EP-Rom Man       Zone #3 HQ  (314) XXX-XXXX
     -==Pending==-                                Zone #4 HQ  (???) ???-????
     Spirits of Vengeance        Vengeance        Zone #5 HQ  (313) XXX-XXXX
     Party Time                  Party Animal     Zone #6 HQ  (201) XXX-XXXX
     Skynet                      CyberChrist      Zone #7 HQ  (404) XXX-XXXX

        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  Courier Outposts and Affiliates  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Altered Reality             The Demon                    (407) XXX-XXXX
     The Edge                    The Grave Digger             (305) XXX-XXXX
     The Vortex                  Cyborg                       (919) XXX-XXXX
     The Frat House              Vette                        (305) XXX-XXXX


         If you would like to become a part of KHT, contact one of our HQs
      and Download the applications.  Send it back and we'll contact you.
      To be a Distro Site costs you nothing.  We're always lookin  for new
      members, and Membership includes the International SmogNet.  Find our
      numbers on any good BBS near you or call our VMB at (305)KHT-RULZ

                         -=KHT=-  Smokin' The Best !!

      If you liked this software, please support the programmer and buy it.

