
                          ÚÄÄÄÄÄ¿  ÚÄ¿  /\   ÚÄ¿  /\
                          ÀÄ¿ ÚÄÙ  ³ ³ / /   ³ ³ / /
                            ³ ³    ³ ³/ /    ³ ³/ /
                            ³ ³    ³ ³\ \    ³ ³\ \
                            ÀÄÙ  o ÀÄÙ \ \ o ÀÄÙ \ \
                                        \/        \/

     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³                                                                    ³
     ³         .+.:.+.:    THE KIWI-KILLERS PRESENTS     :.+.:.+.         ³
     ³                                                                    ³
     ³              SCOOTERS MAGIC CASTLE & SCOOTERS THEATRE              ³
     ³                                                                    ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
     ³ Release Notes:                  ³                                  ³
     ³ ~~~~~~~~~~~~~~                  ³   Language :  English            ³
     ³  Supplier   :  KIWI SHREDDER    ³   Packager :  KEWL KIWI KILLER   ³
     ³  Released   :  04-24-1993       ³   Sound    :  Buzzer/SB/AdLib    ³
     ³  Graphics   :  VGA/256Cl        ³   Disks    :  5 x 1440kb.        ³
     ³                                 ³                                  ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³ GAME NOTE                                                          ³
     ³ ~~~~~~~~~                                                          ³
     ³  Another outrageous release from your worst nightmare, the vicious ³
     ³  nasty and notoriusly evil KiWi Killers presents Scooters Magic    ³
     ³  Castle & Scooters Theatre from Electronic Arts. Kewl 256 VGA      ³
     ³  grafix and entertaining sound makes this our probably best        ³
     ³  release ever. Guide the the disgusting little kiwi looking wimp   ³
     ³  called Scooter round his castle, and muck around with all the     ³
     ³  different shit inside it. Funny.                                  ³
     ³                                                                    ³
     ³  The game must be installed from floppies. Label the disks         ³
     ³  'DISK #1','DISK #2' etc..                                         ³
     ³                        Kewl Kiwi Killer & Vicious Kiwi Pealer      ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³ KIWI KILLERS NOTE                                                  ³
     ³ ~~~~~~~~~~~~~~~~~                                                  ³
     ³  We released this game cauz we want your attention about those     ³
     ³  friendly fluffy KiWis.                                            ³
     ³  Bah! It makes us sick to see how friendly they are. We are MEAN   ³
     ³  and NASTY. If you want to join us in our crusade to exterminate   ³
     ³  all those innocent KIWIs call one of our boards and leave mail    ³
     ³  to the sysops. Have a nice day - We hate you all!!                ³
     ³                                                                    ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³ KIWI KILLER BOARDS                                                 ³
     ³ ~~~~~~~~~~~~~~~~~~                                                 ³
     ³ THOG        KIWI KILLER WHQ     KIWI KILLER #1    +XX-XXX-XXXXXXX  ³
     ³ PxNxxGxN    KIWI KILLER CHQ     KIWI KILLER #2    +XX-XXX-XXXXXXX  ³
     ³ KIWIGARDEN  KIWI KILLER EHQ     KIWI KILLER #3       +47-X-XXXXXX  ³
     ³ KIWI-LUX    KIWI KILLER LUXHQ   KIWI KILLER #4       +352-34-6371  ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³ KIWI KILLER GREETZ                                                 ³
     ³ ~~~~~~~~~~~~~~~~~~                                                 ³
     ³  Group greetz to RAZOR 1911... We love you guys!                   ³
     ³                                                                    ³
     ³  Personal greetz: Marauder,Hoppermania,Gene and BAAL               ³
     ³                                                                    ³
     ³ KIWI KILLER FUCKOFFS                                               ³
     ³ ~~~~~~~~~~~~~~~~~~~~                                               ³
     ³ -Kiwi Bastards (stupid name):                                      ³
     ³  We are much better than you silly birds (Fruits??) So jerk off!!  ³
     ³                                                                    ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
