                                              ฿฿               ฿฿
                                    ฿  ฿   ฿฿  ฿฿   ฿฿
         ฿                     ฿฿         ฿฿  ฿  
 ฿     ฿                ฿฿฿   ฿  ฿฿  ฿  ฿  ฿   ฿฿  ฿฿
   ฿   ฿฿               ฿฿                   ฿
     ฿ ฿   ฿฿             ฿฿                
       ฿                       ฿    ฿฿
         ฿                   ฿฿฿          ฿฿  ฿ 
               ฿         ฿          ฿       ฿฿  ฿   ฿
           ฿    ฿      ฿                       
          ฿       ฿               ฿฿      
          ฿                    ฿฿฿฿    ฿
                      ฿฿          ฿  ฿฿฿  ฿฿฿
       ฿         ฿      ฿            ฿
         ฿                       ฿฿฿฿ ฿ ฿             
                  ฿           ฿      ฿                 ฿ 
                    ฿  ฿฿          ฿      ฿฿฿฿        ฿   
                     ฿     ฿  ฿฿฿฿             ฿฿    
                            ฿            ฿฿    ฿฿ ฿  ฿฿฿       ฿ 
         YouR Friends from    ฿฿฿                   ฿฿            ฿
           KiWi PReSENT!       ฿            ฿฿฿ ฿         ฿
                                    ฿฿               ฿฿฿฿    ฿฿
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฿฿฿฿      ฿฿฿฿ ฿ ฿฿฿฿฿ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
                                                 ฿฿฿฿฿  
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ              ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
                                         ฿ ฿      ฿
                                              ฿฿฿฿฿
                                                  
                                                
                                 ฿฿฿฿฿       ฿
                                     ฿          ฿
                                    ฿              ฿

ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ::::::::::::::: TuRb0 NuTTer KiWi BStRdS Presents Today ::::::::::::::::::ณ
ภฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฺฤฤฤฤฤู
ฺฤฤฤฤูภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฟ
ณ                       V for Victory: Market Garden                         ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ  Supplier: KPiTN KidOS KiWi!     ณ Publisher: Three-Sixty               ณ
ณ   Cracker: N/A                      ณ  Graphics: VGA 256 col               ณ
ณ  Packeger: KPiTN KidOS KiWi!     ณ Soundcard: All                       ณ
ณ  Rel. Date: 19th April 1993         ณ    Rating: ๙๙                ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                                                                            ณ
ณ Release Notes:                                                             ณ
ณ ~~~~~~~~~~~~~~                                                             ณ
ณ    Well this game has been released for about 11 days and noone seems to   ณ
ณ    take claim for it.  I found it uploaded by someone on a board with      ณ
ณ    no NFO or group claiming it so we are stealing it and releasing it      ณ
ณ    as our own.  Yes...you heard it! Who ever uploaded this game, we        ณ
ณ    thank you and keep up the good work.  BaSTaRDS uNiTe!                   ณ
ณ                                                                            ณ
ณ                                                                            ณ
ณ Greets:                                                                    ณ
ณ ~~~~~~~                                                                    ณ
ณ Everyone - We are peaceful, fluffy Kiwis and we love everyone!             ณ
ณ            Only some lamers Like 'THE KiWi KiLLERS' seems don't like       ณ
ณ            our job...  well guyz...  Fuck Off! eheheh                      ณ
ณ                                                                            ณ
ณ ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ ณ
ณ ณ              TuRBO NuTTER KiWI NeSTS ARoUND THe WoRLD                  ณ ณ
ณ ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต ณ
ณ ณ Agents of Fortune ...................... WHQ ...... 409-KIWIS-RULE!    ณ ณ
ณ ณ UNknOWN PLEASURES ...................... EHQ ...... +44-FUCK-EMUS!     ณ ณ
ณ ณ                                                                        ณ ณ
ณ ณ Wanna be a TNKB Site? Well Tough Shit, we dont want any! This is a fun ณ ณ
ณ ณ group and absolutely no money will be involved!. On the other hand, if ณ ณ
ณ ณ you have a completely fucked sense of humour and can supply shit       ณ ณ
ณ ณ (but acceptable) releases that no other group would release then get   ณ ณ
ณ ณ in touch with us sometime ok?!?!                                       ณ ณ
ณ ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต ณ
ณ ณ Members: Kosmic KiWi,Killer Kiwi,Krcking Kiwi and KPiTN KidO$ KiWi ณ ณ
ณ ณ          Flying KiWi, Kong KiWi, SKiNhEaD KiWi and many more.          ณ ณ
ณ ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ ณ
ณ                                                                            ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

  DO NOT SUPPORT THESE COMPANIES THAT RELEASE SO FUCKiNG SOFTWARE! (c) KiDoS
          'If you liked this game, please buy the original.' ahahaha
                              [*] [*] [*] [*] [*]
