		                              ฿฿               ฿฿
                                    ฿  ฿   ฿฿  ฿฿   ฿฿
         ฿                     ฿฿         ฿฿  ฿  
 ฿     ฿               ฿฿ ฿฿฿   ฿  ฿฿  ฿  ฿  ฿   ฿฿  ฿฿
   ฿   ฿฿               ฿฿                   ฿
     ฿ ฿   ฿฿             ฿฿                
       ฿                       ฿    ฿฿
 TuRBo   ฿                   ฿฿฿          ฿฿  ฿ 
 NuTTeR        ฿         ฿          ฿       ฿฿  ฿   ฿
	   ฿    ฿      ฿                       
	  ฿       ฿               ฿฿      
	  ฿                    ฿฿฿฿    ฿
                      ฿฿          ฿  ฿฿฿  ฿฿฿
       ฿         ฿      ฿            ฿
	 ฿                       ฿฿฿฿ ฿ ฿             
	          ฿           ฿      ฿                 ฿ 
		    ฿  ฿฿          ฿      ฿฿฿฿        ฿   
		     ฿     ฿  ฿฿฿฿             ฿฿    
			    ฿            ฿฿    ฿฿ ฿  ฿฿฿       ฿ 
			      ฿฿฿                   ฿฿            ฿
			       ฿            ฿฿฿ ฿         ฿
				    ฿฿               ฿฿฿฿    ฿฿
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฿฿฿฿      ฿฿฿฿ ฿ ฿฿฿฿฿ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
					         ฿฿฿฿฿  
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ              ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
					 ฿ ฿      ฿
					      ฿฿฿฿฿
				                  
				                
				 ฿฿฿฿฿       ฿
				     ฿          ฿
				    ฿              ฿
    ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
    ณ.::::::::..::: TuRb0 NuTTer KiWi BStRdS FRoM H๎LL :::..::::::::::.ณ
    ณ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ  ณ
    ภฤฟ::::::::::::::..::: KiND oF PRoUDLY PReSENTs :::..::::::::::::::ฺฤู
 ีออออพ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ  ิออออธ
 ณ::::::::::::..::ฤ++ TRANSPORT TYCOON FRENCH EDITION ++ฤ::..:::::::::::::::ณ
 ภฤฤฤฤฟ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ ฺฤฤฤฤู
ฺฤฤฤฤฤู ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ภฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤู ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ภฤฤฤฤฤฟ
ณ  SUPPLiER: Epsilon Ravager          ณ PuBLiSHeR: MicroProse                ณ
ณ   CRaCkER: N/A                      ณ  GRaPHiCs: GReaT                     ณ
ณ  PaCKaGER: RalPh                    ณ SoUNdCaRD: All                       ณ
ณ ReL. DaTe: 941110                   ณ    RaTiNG: GReaT                     ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ  QUoTE oF THe DaY:  Go and DiVe iNTo the Sea LiKe ReaL LeMMiNGS !          ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ ReLeaSE NoTES:                                                             ณ
ณ อออออออออออออออฤ-                                                          ณ
ณ  Grab this and enjoy this cool game !                                      ณ
ณ                                                                            ณ
ณ                                             ๙ RalPh ๙ KiWi DuD๎            ณ
ณ                                                                            ณ
ณ GReeTS & SHiT:                                                             ณ
ณ ออออออออออออออฤ-                                                           ณ
ณ                                                                            ณ
ณ Do not upload this on lame boards!                                         ณ
ณ                                                                            ณ
ณ SPeCiaL GReeTiNGS:                                                         ณ
ณ ออออออออออออออออออออฤ                                                      ณ
ณ LT, I'm going to Vegas ! Call me if you can.                               ณ
ณ                                                                            ณ 
ณ     O๘ Lord thinker ๘ Hoson ๘ FanFan LaTulipe ๘ Marauder ๘ Westbam ๘O      ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                         GRoUP NeWS:                                        ณ
ณ                         อออออออออออฤฤ                                      ณ
ณ                                                                            ณ
ณ KiWi is currently looking for new members.. The only demands are that you  ณ
ณ are: female, blond, long-legged, gorgeous, wearing bikini, have an huge    ณ
ณ ammount of cash, being a countess, loves KiWi and can stand one one hand   ณ
ณ saying "Kiss my fat ..... pasqueflower ... ehh " .....                     ณ
ณ                                                                            ณ
ณ Mirage and Unlawfull Entry have asked about being pay sites.. But since    ณ
ณ they just wanted to pay 1,000$ a month and the boards were really shitty,  ณ
ณ had bad support,etc ... So we turned them down ...                         ณ 
ณ                                                                            ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ   PRouD KiWiS' :   Razor Blade, Butcher, RalPh, Raw Liquid, Rage, Boba Fet ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                  TuRBo NuTTER KiWi N๎STS RoUND THe WoRLD                  ณ
ณ                  ออออออออออออออออออออออออออออออออออออออออฤฤฤ               ณ
ณ   Bad Medicine ...................... WHQ ...... CaLL-iT'S-KiWi            ณ
ณ                                                                            ณ
ณ   Wanna be a TNKB Site? Well Tough Shit, we dont want any! This is a fun   ณ
ณ   group and absolutely no money will be involved!. On the other hand, if   ณ
ณ   you have a completely fucked sense of humour and can supply shit         ณ
ณ   (but acceptable) releases that no other group would release then get     ณ
ณ   in touch with us sometime ok?!?!                                         ณ
ณ                                                                            ณ
ณ   TuRBo NuTTeR KiWi BaSTaRDs FRoM HeLL is a registered trademark and       ณ
ณ   is currently protected under the American law. Any violation will be     ณ
ณ   punished by instant death thru gameplaying 24 hours aday on a 286.       ณ
ณ                                                                            ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออWEiRD NFo BY: RAW LiQUiDอออพ

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ              IF YoU LiKE THiS SoFTWaRE YoU MuST Be NuTS !!                 ณ
ณ        Do NoT SUPPoRT A CoMPANY THAT ReLEaSeS SuCH CRaP aS THiS.....       ณ
ณ GiVe YoUR MONEY To THe "BuY RAW LiQUiD A BRaND NeW HaRLEY DaViDSoN" FuND.. ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
