

                                                       ______
          ___________________________  _______________/___ _ \ ________
         /____  ___  /    ________  /  \____________     / \\/   ___  /
   _____   /   _____/    /    /    /   /     \     _____/   \   _____/  _____
  /____/  /        /    /____/    /___/      /    / ___\     \      /  /____/
          \_____  /\________/______  /______/____/ __________/___  /
                \/                 \/                            \/


                                Proudly Presents


+-----------------------------------------------------------------------------+
¦                                                                             ¦
¦                       Knights of Xentar (c) Megatech                        ¦
¦                                                                             ¦
Ã-----------------------------------------------------------------------------Â
¦ Supplied by ¦ ChainSaw MasSacre      ¦ Release Date    ¦ 09 May 1995 - AM   ¦
¦ Cracked by  ¦ Uther Pendragon        ¦ Protection      ¦ Codewheel          ¦
¦ Packaged by ¦ Chainsaw & TRC         ¦ Release Rating  ¦ 90%                ¦
Ã-----------------------------------------------------------------------------Â
¦                                                                             ¦
¦  Eclipse proudly presents Megatech's latest anime-style game for the PC,    ¦
¦  Knights of Xentar, based on the Japanese hit movie & game, Dragon Knight   ¦
¦  III.  This game reminds us of the old Nintendo classic Legend of Zelda,    ¦
¦  with quite a bit more sleaze (in typical Megatech style!).  Knights has    ¦
¦  high-quality anime-style graphics, and bitchin' digital speech.            ¦
¦                                                                             ¦
¦  Installation Note : After you install the game from subst or floppy, be    ¦
¦                      sure to unzip the enclosed KXCRACK.ZIP into your play  ¦
¦                      directory, or you'll fail the codewheel check!         ¦
¦                                                                             ¦
¦  Don't forget to check out the new intro from Excessive Knight!             ¦
¦                                                                             ¦
¦  Eclipse Greetz    : Hoson, Ram Chip, Uther Pendragon, Zeus, Heavy Metal,   ¦
¦                      ChainSaw MasSacre, Marauder, Latex, Mr. Mister,        ¦
¦                      Attitude, WildChild, Third Son, BlueWater, Pharaoh,    ¦
¦                      Apollo, NosTromo, Cyber, Excessive Knight, Chaft,      ¦
¦                      Andeveron, White Viper, and the rest of the crazy      ¦
¦                      crew here at Eclipse!                                  ¦
¦                                                                             ¦
+-----------------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
¦                                                                             ¦
¦                              Eclipse Membership                             ¦
¦                             ~~~~~~~~~~~~~~~~~~~~                            ¦
¦      Andeveron, BlueWater, ChainSaw MasSacre, Cobra, Digital Justice,       ¦
¦   Excessive Knight, Heavy Metal, Hoson, Ice, Latex, Lord Cyric, Marauder,   ¦
¦     Lord Thinker, MindBender, Onyx, Randall Flagg, The Renegade Chemist,    ¦
¦                    Rygar, Uther Pendragon, Widget & Zeus.                   ¦
¦                                                                             ¦
¦   Chaft, Dark Soul, Mr. Morris, Processor, Ryu, Star Gazor & White Viper.   ¦
¦                                                                             ¦
+-----------------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
¦                                                                             ¦
¦                        Eclipse Elite Bulletin Boards                        ¦
¦                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       ¦
¦  The Ghetto           World HQ        6 Nodes    510.XXX.XXXX   Andeveron   ¦
¦  Southern Comfort     Courier HQ      6 Nodes    615.XXX.XXXX   Cobra       ¦
¦  Fatal Future         European HQ    10 Nodes    +46.XXX.XXXX   MindBender  ¦
¦                                                                             ¦
Ã-----------------------------------------------------------------------------Â
¦                                                                             ¦
¦  Central Station      Member Board    2 Nodes    +31.XXX.XXXX   Widget      ¦
¦  State of Devolution  Member Board    6 Nodes    305.XXX.XXXX   Marauder    ¦
¦                                                                             ¦
Ã-----------------------------------------------------------------------------Â
¦                                                                             ¦
¦  The Dream Theatre    Dist Site       7 Nodes    314.XXX.XXXX   Attitude    ¦
¦                                                                             ¦
Ã-----------------------------------------------------------------------------Â
¦                                                                             ¦
¦  Anxiety Void         FTP Site                   XXX.X.XX.XXX   Duke Dread  ¦
¦  Lunatic Asylum       FTP Site                   XX.XXX.X.XXX   Ice         ¦
¦                                                                             ¦
+-----------------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
¦                                                                             ¦
¦                            Whats up with Eclipse?                           ¦
¦                           ~~~~~~~~~~~~~~~~~~~~~~~~                          ¦
¦   Eclipse is looking for quality boards to distribute our wares!  If you    ¦
¦   think you can contribute to the success of our group, don't hesitate to   ¦
¦   contact us on our boards!                                                 ¦
¦                                                                             ¦
¦   We're looking for experienced traders to fill our ranks!  If you think    ¦
¦   you can handle the responsibility and are ready for the honor of being    ¦
¦   an Eclipse courier, let us know immediately!                              ¦
¦                                                                             ¦
¦   We need a new logo for the top of our .nfo!  Interested?  Whip up a       ¦
¦   cool one and we'll enter your name in a drawing for $1 million in cold    ¦
¦   hard cash!  Well, not really but you might actually get the honor of      ¦
¦   having your name (and, of course, your logo!) at the top of every .nfo!   ¦
¦                                                                             ¦
+-----------------------------------------------------------------------------+

                    Eclipse - The Future of Software Piracy.
u
