
       мм       ммм                                                           м
ммлллллллл      плллллмм                                          ммммммллллллл
ллллллллллн     олллллллллм    мммм         ммммлллллмм  ммммлллллллллллллллллл
ллллллллллн     лллллллллпммлллллллллм ммллллллллллллллллмплллллллллллллллллллл
ллллллВлллл    ллллллллпмллллллллллллллмпллллллллллллллллллмплллллллллллллллллл
 лллВВВВВлл   ВлВллВлп лллллллллллллллллмпллллллллллллллллллмпллллллллллллллллп
 оВллВВББВБн БВБВВлп  ллВллллллллВлВллллВмпллВлллллллВллВлВллмпппп   ллллллл
  БВБВБВБВБнБББВВп   оВВлллВВВллВВлВВВлллВ лВллВВп  плВллВлВВл       ВллВллВ
  оБАББВААА ААБп     ВВВВлВВБВВлВВппВВВлВВнолВВВллВммВВВллВВл       оВВВВлВВ
  оАААББлА А Ам      ВБББВВББББВВ    ВБВВБноВВБВВлВВБББВВВБп        оВББВВВн
   АлАлАллА     м    ББАББББАААБн    оАББАА ББАББВБББААБпп          ББААБББн
   ллллллл       Ам  оААААБА АБББ    АААА А БААААБББААм             ААА АААн
  оА АА  А   А АА АБм АА  АА  ААА ммААА  АноАА ААА А ААм           о
  оБАББААБн   АББААВБАмп А     А      А   ноА   Ан о   Ам          о ААААА
  АББВВББВн    ВВБВББВБВмп АА     АА    АА ллААлл   лААллм         ААБББББА
 оВБВллВВл      ВВБВВВллВлмпБАА ААББА ААБпмААББА    оББААлм        БББВВВВн
 лллллВллл GammaолВлллллппмВВББАББВВБАББпмлБВВБАн   оВВББААм      оВВВВВллн
 ппппллллн[KORT]лллппп     ппВВВБВВлВБп ллВВллВлн    лВВВББББм    оВллллллн
			       ппппп      ппплллп    лллллппп     пппплВВп

к[   K N I G H T S       O F     T H E      R O U N D          T A B L E    ]П

				   Presents
/\/\/\/\[ ************ NFL FootBall 95  by Konami ***************** ]/\/\/\/\
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
         Date      :  10/06/1994
         Supplier  :  Psychedelic WarLord
         Cracker   :  N/A
         Protection:  N/A
         # of Disks:  2
         Rating    :  YeS
 
 
 CoMMeNTS: Thanks to Psychedelic WarLord for his help.

       Group Greeting: To All Big or Small that make it Happen !


  We are currently looking for Distribution Sites as well as new members!
  If you are interested in joining a new Up and Coming group contact 
   Mr.Bill on BeDLaM or any KORT Member on a HQ Board.
                         
		 

