                            Kings Quest 6 saved Games
                            *************************
                                       By
                                     Crusher
                            *************************
                                 With help from
                                 Hailey & Jaws
                            *************************


These are some saved games from Kings Quest 6, they are not in any order
so play around with them, we have saved the final battle for those who want
to get right to the end of the game!  The final battle is saved as 13.  Some
of these games will get you around the copy protection if you haven't got the
crack yet, or even if you do have the crack it will save you a lot of time on
Logic Cliff, and the Catacombs.

To Install
copy the files into your KQ6 dir

If you have any saved games they will be over written so use caution.

This is a great game but at times it can be a real pain in the ass, so use
these saved games only if you are thinking of going nuts.

As a final thought I will include the crack for Logic Cliff for those who
don't have it. Just copy this file into your KQ6 dir to get it to work.
That files name is 21.SCR
