
               юЬ              ЬЬЬЬЬ       Ью    юЬ                ЬЬЬЬ
              ЬЬЫЫЬ     ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЬ  ЬЫЫЬЬ    ЮЫЬЬ      ЬЬЬЫЫЫЫЫЫЫЫЫЫЬ
       Ью  ЯЫЫЫЫЫЫЫЭ ЬЯЯЯ  ЬюЯЯЯЫЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЯ  ЫЫЫЯЯ ЬЯЯЯ  ЬюЯЯЫЫЫЫЫЫЫЭ
    ЬЬЫЭ     ЫЫЫЫЫЯ     ЬЬЫЭ     ЫЫЫЫЫЯ  ЯЫЫЫЫЫ   ЮЫЫЭ      ЬЬЫЭ     ЯЫЫЫЫЫ
  ЯЯЫЫЫ   ЬЬЫЯЯЯ      ЯЯЫЫЫ   ЬЬЫЯЯЯ        ЯЯЯЫЬЬЫЫЯ     ЯЯЫЫЫ        ЫЫЫЫЭ
     ЮЫ ЯЯЬЬ             ЮЫ ЯЯЬЬ                ЬЬ           ЬЬЬ        ЬЬЬЬ
      ЬЬ    ЯЯЫЬЬЬ        Ь     ЯЯЫЬЬЬ          ЫЫ           ЮЫЫ       ЮЫЫЫЫ
      ЫЫ       ЫЫЫЫЫЬ    ЫЫ        ЫЫЫЫЫЬ      ЮЫЫЭ          ЮЫЫЭ     ЫЫЫЫЫЫ
     ЮЫЫЭ    ЬЫЫЫЫЫЫЫЭЬЬЫЫЫ      ЬЫЫЫЫЫЫЫЭ     ЫЫЫЫ          ЫЫЫЫ   ЬЫЫЫЫЫЫЭ
     ЫЫЫЫ       ЯЯЫЫЯ   ЯЯЫЭ        ЯЯЫЫЯ    юЯЫЫЫЫЭ        ЮЫЫЫЫЯю    ЯЯЫ
    ЮЫЫЫЫЯю      юЯ        Яю        юЯ           ЯЯЬ      ЬЯЯ
   ЬЯЯ                                                             -meTro-
      ЪДДДДДДДДДДДДДДДДДДДДДДДДДґ RELEASE iNFO ГДДДДДДДДДДДДДДДДДДДДДДДДДї
   ЪДДюДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДюДДї
   і                                                                        і
   і  SUPPLiER   : MAiNFRAME              RELEASE DATE  : 06-11-95          і
   і  PACKAGER   : MAiNFRAME              DiSKS         : 6                 і
   і  CRACKER    : N/A                    SOFTWARE TYPE : UTiL              і
   і  PROTECTION : N/A                    RATiNG        : [юююююююююю]      і
   і                                                                        і
   і                     ArcServe 5.01g for HP Machines                     і
   і                                                                        і
   ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
   і                                                                        і
   і  EGA  [ю]    HD SPACE  [010]          WiNDOWS [ ]    SB/PRO/16    [ ]  і
   і  VGA  [ю]    MB RAM    [08]           DOS     [ю]    GUS/MAX      [ ]  і
   і  SVGA [ю]    CPU       [486-25 MHz]   OS/2    [ ]    MiDi         [ ]  і
   і  MGA  [ю]                             OTHER   [ ]    OTHER        [ ]  і
   і                                                                        і
   ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
   і                                                                        і
   і                                                                        і
   і                                                                        і
   і                                                                        і
   і                                                                        і
   і                                                                        і
   і                                                                        і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      ЪДДДДДДДДДДДДДДДДДДДДДДДДДґ MEMBER LiST ГДДДДДДДДДДДДДДДДДДДДДДДДДДї
   ЪДДюДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДюДДї
   і                                                                        і
   і                             .oO STAFF Oo.                              і
   і                          DRAGNET - SPEEDLOCK                           і
   і                                                                        і
   і                           .oO SUPPLiERS Oo.                            і
   і         MAiNFRAME - P/\TE  - PREDATOR - JEAN-LUC PiCARD - DOPE         і
   і                                                                        і
   і                      .oO CODERS AND CRACKERS Oo.                       і
   і                            SCYTHE - CODE X                             і
   і                                                                        і
   і                          .oO GFX ARTiSTS Oo.                           і
   і                             iOLAW - METRO                              і
   і                                                                        і
   і                            .oO COURIERS Oo.                            і
   і              AKiM - JAMES T. KiRK - REiSSDORFER - CONROY               і
   і                MAD MAX - KANE - SNOWMAN - JONNY WALKER                 і
   і                                                                        і
   і                             .oO SYSOPS Oo.                             і
   і                         BEATMASTER V - MR. MAD                         і
   і                                                                        і
   і                          .oO PPE DiViSiON Oo.                          і
   і                   FOX - AVALANCHE - OVERDOZE - RAVE                    і
   і                                                                        і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      ЪДДДДДДДДДДДДДДДДДДДДДДґ AFFiLiATED BOARDS ГДДДДДДДДДДДДДДДДДДДДДДДї
   ЪДДюДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДюДДї
   і                                                                        і
   і Name               і Operator       і Nodes і Position                 і
   і ДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДДДДДДДДЕДДДДДДДЕДДДДДДДДДДДДДДДДДДДДДДДДД і
   і MAiNFRAME          і DRAGNET        і  10   і HEADQUARTERS             і
   і LiGHTHOUSE         і SPEEDLOCK      і   6   і HEADQUARTERS             і
   і TOUCHDOWN          і BYRN           і   4   і iSRAELiAN HEADQUARTERS   і
   і BURNiNG CHROME     і SCYTHE         і   3   і HPA SiTE                 і
   і HOUSE OF PAiN      і BEATMASTER V   і   6   і HEADQUARTERS             і
   і FATAL iLLUSiON     і MR.MAD         і   4   і HEADQUARTERS             і
   і                                                                        і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДґ GREETZ ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   ЪДДюДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДюДДї
   і                                                                        і
   і Personal     : N/A                                                     і
   і                                                                        і
   і Group Greetz : RAZOR 1911, PWA, UCF, SCANDAL                           і             і
   і                                                                        і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

      ЪДДДДДДДДДДДДДДДДДДДДДДДДґ FINAL NOTES ГДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   ЪДДюДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДюДДї
   і                                                                        і
   і WE ARE ACCEPTiNG PAY SiTES AND LONG DiSTANCE COURiERS AT THE MOMENT.   і
   і iF YOU WANNA JOiN CONTACT US AT ONE OF OUR AFFiLiATED BOARDS.          і                             і
   і                                                                        і
   і ...AND REMEMBER: SUPPORT SOFRWARE COMPANiES, STEAL THE STUFF FROM YOUR і
   і LOCAL DEALER.                                                          і
   і                                                                        і
   АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

