
         x                           ^                 __.o
        1$       .ooqpoo,        .pO' 1    .oo$$$o.oOS$$""_.o.
        $$s  .o$QM%""o3$$:  .oo$$$$l  3  .o$"   "$o$$^.o$$$$$$$o
        3$S o$$$Q'   .;%$l   $$$$$$; "$o l$o_.o$ ;$$"l$$$$"
        !si lMMMo.opo"l$$C  .:$$$$$   l   "S$:"   .o$$$$$l
        $$$  `"3$M8".oS$$$    $$$$$    .           ^$$$$$:
     +------------ `"S$$$$   ;$$$$1   l$o.__        %$$$$     .
      Kermit         :S$$R  .$$$$$; .o$$$$"         :$$$$   o$"
      Trading       oSS$R3s$$$$QP'   ;$$$l          S$$$% :$$$
      Federation   "SS$$$$S$$$$o  .oO$$#$$oo..     "SS$$$$$$$!
     ------------+   lS$$$"`O$$$$   "3$$$1  $%'     lS$$$" `$$
        $$3          1S$$4  "0$$$$    $$$$; ".      1S$$4
        s$$          SS$$"   `$$$$$, l$$$s    .    ;SS$$"
         $1        .oS$oo .pO  $$$$l ;$$$C .o^$o._o$$$$'
         x       .S$$""$$$M"   l$$$$o"$$$$$$"  "!$$""
                o"`     `       `"$$$x `""^   ,o"
                                     `Xxx   x
                                          .

ฺฤ๚๙ฤฤ๚ฤฤออออออออออ๐๐อ KERMIT TRADING FEDERATION '96 อ๐๐ออออออออออออฤฤ๚ฤฤ๙๚ฤฟ
ณ                                                                           ณ
ณ                   Official Couriers of Wares Non-Stop                     ณ
ณ                                                                           ณ
รฤ  ๚ ฤฤฤฤ ๚๙ฤฤฤฤฤฤฤฤฤฤฤออออออออออ                                         ณ
ณ  MEMBERS :                                                                ณ
ณ                                                                           ณ
ณ                ๚๙ฤฤ๚ฤฤฤออ๐๐อ  HEAD COUNCIL  อ๐๐ออฤฤฤฤ๚ฤฤ๙๚                ณ
ณ                                                                           ณ
ณ                           Quantum Neurologist                             ณ
ณ                                                                           ณ
ณ                                                                           ณ
ณ                ๚๙ฤฤ๚ฤฤฤฤ๐๐อ SENIOR MEMBERS อ๐๐ออฤฤฤฤ๚ฤฤฤ๙๚                ณ
ณ                                                                           ณ
ณ              Surgeon General  ๘  Physical Formula ๘  [Disk__]             ณ
ณ                                                                           ณ
ณ                                                                           ณ
ณ                                                                           ณ
ณ                ๚๙ฤฤ๚ฤฤฤออ๐๐อ  TRADING TEAM  อ๐๐ออฤฤฤฤ๚ฤฤ๙๚                ณ
ณ                                                                           ณ
ณ                 Surgeon General  ๘  Vanquish  ๘  Shinobi                  ณ
ณ               Raiden  ๘  Gravedigga ๘  Deadpool  ๘  Medieval              ณ
ณ            Wiggley  ๘  Neutered Muskrat  ๘  Revenge ๘ DemaXXuS            ณ
ณ                                    _lf_                                   ณ                                                                           
ณ                                                                           ณ
ณ                ๚๙ฤฤ๚ฤฤฤออ๐๐อ INTERNET TEAM  อ๐๐ออฤฤฤฤ๚ฤฤ๙๚                ณ
ณ                                                                           ณ
ณ                 Deadpoet  ๘  Coolio  ๘  BeB  ๘  _Felony_                  ณ
ณ              Matrix Weaver  ๘  _\|Shroom  ๘  Highlife ๘ QSD               ณ
ณ                    Hanza  ๘  Ghost Rider ๘ Dark Wizard                    ณ
ณ                                                                           ณ
ณ                ๚๙ฤฤ๚ฤฤฤออ๐๐อ    MEMBERS     อ๐๐ออฤฤฤฤ๚ฤฤ๙๚                ณ
ณ                                                                           ณ
ณ                Spirit of Illusion  ๘  Coitus  ๘  Beelzebub                ณ
ณ                  Ghost Rider  ๘  Tzeentch  ๘  Pestilence                  ณ
ณ              Pantera  ๘  Toxic Avenger  ๘  Photonic  ๘  Slash             ณ
ณ                                                                           ณ
ณ                                                                           ณ
ณ                                                                           ณ
รฤ  ๚ ฤฤฤฤ ๚๙ฤฤฤฤฤฤฤฤฤฤฤออออออออออ                                         ณ
ณ KTF AFFILIATE BOARDS :                                                    ณ
ณ                                                                           ณ
ณ                                                                           ณ
ณ .The Crypt [ WHQ ] ........... 604 . [o2] .. Raiden, Coitus ............. ณ
ณ .The Point of No Return ...... 604 . [o2] .. Pestilence ................. ณ
ณ .The Graveyard ............... 604 . [o1] .. Gravedigga ................. ณ
ณ .Rise of the Midnight Sons ... 604 . [o2] .. Pantera .................... ณ
ณ .Damage Central .............. 604 . [o1] .. Vanquish ................... ณ
ณ .Chronic Disorder ............ 604 . [o2] .. Beelzebub, Photonic ........ ณ
ณ .Shades of a Shade ........... 604 . [o1] .. Ghost Writer ............... ณ
ณ .Aryan Alliance .............. 908 . [o2] .. Toxic Avenger .............. ณ
ณ .Ground Zero ................. 414 . [o4] .. Slash....................... ณ
ณ .Virtual Static................403 . [o2} .. Matrix...................... ณ
ณ                                                                           ณ
รฤ  ๚ ฤฤฤฤ ๚๙ฤฤฤฤฤฤฤฤฤฤฤออออออออออ                                         ณ
ณ KTF INFORMATION :                                                         ณ
ณ                                                                           ณ
ณ      KTF is currently looking for decent coders, LD couriers, and         ณ
ณ local area couriers. If you would like to join KTF then please join #KTF  ณ
ณ on IRC or contact any KTF member on any KTF affiliate board.              ณ
ณ                                                                           ณ
ณ                                                              QN           ณ
ณ                                                                           ณ
ณ                 "DON'T MAKE US GET HOG WILD ON YOUR ASS!"                 ณ
ณ                                                                           ณ
ณ                                                                           ณ
ภฤ๚๙ฤฤ๚ฤฤออออออออออ๐๐อ KERMIT TRADING FEDERATION '96 อ๐๐ออออออออออออฤฤ๚ฤฤ๙๚ฤู
Last Edit: Nov 27, 95












