                              ‹ﬂ       ‹
    ‹                     › ‹€≤         €‹                    ﬂ‹   ﬁ
  ‹€€     ‹€€ﬂﬂ≤€‹ ∞€€ﬂﬂ≤€› €€≤  ‹      ∞€€ﬂﬂ€€‹ ‹€€ﬂﬂ≤€‹ ≤€€  ≤€‹ ﬁ€€ﬂﬂ€€‹
  €≤€     ≤€€  ≤€€ ≤€≤  ≤€› ≤€€‹€ﬂ      ≤€€  ≤€€ ≤€€  ≤€€ €€€  ≤€€ ﬁ≤€  ≤€€
  €±≤     €€€  €€≤ €≤± ﬂﬂ   ±≤€ﬂ        €€€  ≤€€ €€€  €€≤ €€€  ≤€≤   ﬂﬂ ±€€
  ≤∞±     €≤≤  ≤€±  ﬂﬂﬂﬂ≤±€ ∞±≤         €€€‹≤±≤ﬂ €≤≤  ≤€± €≤€  €≤± €€€ﬂﬂﬂﬂ
  ±€∞     ≤±±  ±≤∞ ‹‹   ±∞≤ €∞±         €≤≤±ﬂ∞±‹ ≤±±  ±≤∞ ≤±€  ≤±∞ €≤€  €‹‹
  ∞€€     ±∞∞  ∞±€ ±∞   ∞€± ≤€∞         ≤±±ﬂ  ∞≤ ±∞∞  ∞±€ ±∞≤  ±∞€ €±≤  ≤€≤
  €€€     ∞€≤  €∞€ ∞€   €€∞ ±€€         ±∞∞   ≤± ∞€≤  €∞€ ∞€±  ∞€≤ ≤∞±  ±≤±
  €€€  ‹€ €€≤  €€€ ∞€€ ﬁ€€› ∞€€         ∞ ≤   €∞ €€≤  €€€ ≤€∞  €€± ﬁ€∞› ∞±∞
  €€€‹€€€ €€≤‹‹€€ﬂ €€€‹€€ﬂ  ∞€€‹‹       €€≤‹‹€€ﬂ €€≤‹‹€€ﬂ ﬂ€€‹‹€€∞  ﬂ€€‹€∞€
  €€€€ﬂ            ﬂ            ﬂﬂ‹     €€ﬂ                  ‹‹€€∞        ﬂ
                                 ‹ﬂ    ‹ﬂ                  ‹ﬂﬂ
                                                           ﬂ‹

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›≤±∞ Release Information ∞±≤ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ≥                                  ‹                                        ≥
 ≥ Release Date : December 23, 1995 ≥   Cracker : N / A                      ≥
 ≥                                  ≥                                        ≥
 ≥ Supplier : Davey Jones           ≥   Program Type : Kids Educational      ≥
 ≥                                  ≥                                        ≥
 ≥ Packager : Davey Jones           ≥   Rating : [09/10]                     ≥
 ≥                                  ﬂ                                        ≥
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›≤±∞ Installation Info ∞±≤ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ≥                                                                           ≥
 ≥  Notes:                                                                   ≥
 ≥                                                                           ≥
 ≥     Great kids educational program about whales. Has speech and all!      ≥
 ≥                                                                           ≥
 ≥  Requirements:                                                            ≥
 ≥                                                                           ≥
 ≥                              Windows 3.x/95                               ≥
 ≥                                                                           ≥
 ≥  Instructions:                                                            ≥
 ≥                                                                           ≥
 ≥              Run our INSTALL.EXE and install into a directory.            ≥
 ≥                       Run SETUP.EXE in Windows after                      ≥
 ≥                                                                           ≥
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›≤±∞ Group Greets ∞±≤ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ≥                                                                           ≥
 ≥    RAZOR 1911, PWA, HYBRID, DRINK OR DIE, LESS THAN ZERO, FPS COURIERS    ≥
 ≥                                                                           ≥
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›≤±∞ Group Info ∞±≤ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ≥                                                                           ≥
 ≥                             ƒƒ Founders ƒƒ                                ≥
 ≥                         Davey Jones ˙ Sun King                            ≥
 ≥                                                                           ≥
 ≥                           ƒƒ PPE Division ƒƒ                              ≥
 ≥                      Captain Caveman ˙ Davey Jones                        ≥
 ≥                                                                           ≥
 ≥                          ƒƒ Coding Division ƒƒ                            ≥
 ≥                                                                           ≥
 ≥                            The Doc ˙ Goldguy                              ≥
 ≥                                                                           ≥
 ≥                       ƒƒ Ansi/Asciis Division ƒƒ                          ≥
 ≥                                 Fresh                                     ≥
 ≥                                                                           ≥
 ≥                              ƒƒ Boards ƒƒ                                 ≥
 ≥ƒƒ[Name]ƒƒƒƒƒƒƒƒƒƒƒƒ[Sysop]ƒƒƒƒƒƒƒƒƒƒƒƒ[Nodes]ƒƒƒƒƒƒƒƒƒ[Affiliation]ƒƒƒƒƒƒƒ≥
 ≥                                                                           ≥
 ≥  Atlantis          Sun King           9 Nodes         World HeadQuarters  ≥
 ≥  Orchid            Celtic Frost       4 Nodes         Distro Site         ≥
 ≥                                                                           ≥
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
