               оплллллллллллпп ммллллллм ппллллллллллллллллллллпн
                  плВВлВллп   ллллп    пн   пллВВлВлп  ллллллл
               ў   лВБлллл   олллл           ллВБллл   ллллллн
                   лВллллл   лВллл      м    ллВлллл   лллллл
    п пппппппппппп ллллллл п лВБлл ппп лл  п ллллллл пплллллн пппппппппппп п
     Б БББББББВБВВ лВллллл Б лВБАл ББ олл  Б ллВлллл Б ллллл ВБББББББББАА А
             ББББВ ллллллл   лВББл Б  ллл    ллллллл Б ллллн ВБББАА
                ББ ллллллл В олББл   оллл  В ллллллл Б лллл ВББА
      Б      Б ББВ ллллллл ВБ лВВлм млллп БВ ллллллл Б лллн ВБББААААА А
                   лВллллл     ппллллллп АВВ олллллл   ллп ВББББББА А
      Б Б А ААААББ ллллллл ВВББА  м           пллллллмммммммм
      Б        АББ лВллллл ВБААА пп  Б  ББВВ ммм        лллллл  ВВБААА А
      ББ         Б лВБлллл ВБАА  лл    БББВВ лБллм  ВБА ллллллл  ВАА
      ББА          ллллллл ББАА олл      ББВ ллллллм ВБ ллллллн ВББА
      ББББ       Б лВллллл ВАА  ллл  Б    БВ лВллллл ВБ лллллл  ВБББАА
      БББББ Б      лВБлллл БА  оллл  ББ Б  В лВБлллл В  лллллн ВББББББАААА А
  мммммммммммммммм лВБАллл мм  лллл мммммммм лВБАллл мм ллллл мммммммммммммммм
 оллп            п лВББллл п  олллл п      п лВББллл п  ллллн п[cEPHYR]    пллн
 ол                лВББАлл    ллллл          лВББАлл    лллл                 лн
  л               млВВВлВлм  оллллл     п   млВВВлВл    лллн                 л
  В           м млллллллллллмлллллл     лммллллллллллммлллп                  В
  ў                                                                          ў
                            [ LOCALџCoURiERџSYStEM ]

             OFFiCiAL COURiERS OF MALODOROUS GRIFFIN ENTANGLEMENT


  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  THiS iS L.C.S.  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                ~~~~~~~~~~~~~~
                                LEADiNG STAFF!
                                ~~~~~~~~~~~~~~
                           DRiZZT ў FUGiTiVE ў GRAFX

                                   FOUNDER
                                   ~~~~~~~
                               DRiZZT  ў  GRAFX

                                   MEMBERS
                                   ~~~~~~~
          ALC OяHOLE ў ANGEL OF DOOM ў CAULDRON ў IEHOVA ў RAVE
                 NOTE ALL LCS SYSOPS ARE FULL MEMBERS !!

                                   SYSOPS!
                                   ~~~~~~~
         BiTRAiDER ў CAMCO ў CYCLONE ў DRAGNET ў DRiZZT ў FRANK BORALLY
   IRONMAN ў JULiE ў LORD OF DARKNESS ў MANOWAR ў MAX ў MR.MAD ў MR.POSSiBLE
                       THE FEAR ў THE NEW MASTER ў TMB

                             COURiER COORDiNATOR
                             ~~~~~~~~~~~~~~~~~~~
                             ў   FUGiTiVE   ў
                   MANOWAR  <= NORTH  SOUTH => THE NEW MASTER

                               SPREADiNG TEAM
                               ~~~~~~~~~~~~~~
   ALiENATOR ў BiONAUT ў BiTRAiDER ў BLACKBIRD ў CAMCO ў CYCLONE ў ER-KAY
 EViL UNCLE ў FAT FREDDY ў GAMBiT ў iRONMAN ў JAMES T.KiRK ў JEAN-LUC PiCARD
      MANDRAKA ў MANOWAR ў MAX ў MARTi ў MiLUX ў PEACEMAKER ў PREDATOR
 PUBLiC ENEMY ў REBEL ў RAVAGE ў SHADOW ў TALION ў THE FEAR ў THE NEW MASTER
               TOUGHROUGH ў TRACY ў ZAPHOD ў ZELORAN ў ZEUS

  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  L.C.S. BOARDS  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                 ~~~~~~~~~~~~~
   MAiNFRAME........Г WORLD    HQГ 10 NODEZ Г DRAGNET....... Г +XXXXXXXXXXXX
   FATAL ILLUSiON...Г EUROPEAN HQГ 5  NODEZ Г MR.MAD........ Г +XXXXXXXXXXXX
   MCi ESCAPES......Г GERMAN   HQГ 5  NODEZ Г JULiE..........Г +XXXXXXXXXXXX
   CHAOS A.D........Г GERMAN   HQГ 4  NODEZ Г LORD OF DARKNESГ +XXXXXXXXXXXX
   FRANXXX PALACE...Г COORDiN. HQГ 6  NODEZ Г FRANK BORALLY. Г +XXXXXXXXXXXX
   MAYDAY...........Г COURIER  HQГ 4+ NODEZ Г DRiZZT........ Г +XXXXXXXXXXXX
   PARADISE II......Г APPLY    HQГ 4  NODEZ Г CAMCO......... Г +49/231832778
   ФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФГФФФФФФФФФ ГФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФ
   BOARD OF TRADE.. Г MEMB. SiTE Г 8  NODEZ Г TMB........... Г +XXXXXXXXXXXX
   NO CARRIER...... Г MEMB. SiTE Г 7  NODEZ Г THE NEW MASTER Г +XXXXXXXXXXXX
   CATHEDRAL....... Г MEMB. SiTE Г 5  NODEZ Г THE FEAR...... Г +XXXXXXXXXXXX
   NiGHTNARE....... Г MEMB. SiTE Г 4  NODEZ Г MR.POSSIBLE... Г +XXXXXXXXXXXX
   HATRED.......... Г MEMB. SiTE Г 4  NODEZ Г MANOWAR....... Г +XXXXXXXXXXXX
   MORBiD ViSiON... Г MEMB. SiTE Г 3  NODEZ Г CYCLONE....... Г +XXXXXXXXXXXX
   STYGiAN ABYSS... Г MEMB. SiTE Г 3  NODEZ Г BiTRAiDER..... Г +XXXXXXXXXXXX
   CHAOS BBS....... Г MEMB. SiTE Г 3  NODEZ Г IRONMAN....... Г +XXXXXXXXXXXX
   ФФФФФФФФФФФФФФФФФГФФФФФФФФФФФФГФФФФФФФФФ ГФФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФ
   WILLOW.......... Г DiST. SiTE Г 2  NODEZ Г MAX........... Г +XXXXXXXXXXXX
   MAYBE YOU ???... Г DiST. SiTE Г X  NODEZ Г YOU????....... Г +XXXXXXXXXXXX

 ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  BOARD NEWS!  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                 ~~~~~~~~~~~
              CHAOS BBS [iRONMAN] JOINED AS MEMBER BOARD
             BOARD OF TRADE [TMB] JOINED AS MEMBER BOARD
                MAiNFRAME BECOMES OUR NEW WORLD HQ !!!
              FATAL ILLUSiON BECAME OUR NEW EUROPEEN HQ

 ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ   GROUP  NEWS!  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                 ~~~~~~~~~~~~
        iRONMAN [CHAOS BBS] JOINED AS COURIER AND SYSOP THE LCS TEAM
           TMB [BOARD OF TRADE] JOINED AS SYSOP THE LCS TEAM
                    MiLUX JOINED THE LCS COURIER CREW
          KEYMAN ў GRiNDER ў VORTEX  WERE KICKED OUT OF LCS

ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  FINAL NOTE  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                    ~~~~~~~~~~
          YOU CAN REACH US NOW VIA MODEM/iSDN BY THE FOLLOWING NUMBER
                                +49 231 832778
                                 LOGIN : LCS95
                                 PW    : LCS95
                           LEAVE A MAIL TO FUGITIVE

ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  GREETiNGS  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                    ~~~~~~~~~

   GOiNG OUT TO : GENESiS ў ASSAULT ў TRSi ў TDUJAM ў PWA ў RAZOR ў Q-TiP
                  ECLIPSE ў THE COUNCIL ў VORTEX ў TUFF ў KRYN ў DYTEC

   GOiNG OUT TO : ZAPHOD ў SUNNY ў SLE ў FRANK BORALLY ў DR.i ў ELVIN NOX
                   RAVE ў CHUG LEE ў ALC OяHOL ў LORD OF DARKNESS ў CAMCO
                    THE FEAR ў DRAGNET ў WiZZARD ў DARKSIDE ў PEACEMAKER
                     POSEiDON ў BLUE M ў JULiE ў FACEMAN ў HANGMAN ў SHAMAN
                       FANFAN LATULIPE ў EVIL UNCLE ў CEPHYR ў RETALIATOR
                        THE DRUID ў SAMSON ў ALL CNC MEMBERS ў CYCLONE
                         AND ALL OTHERZ...
