         
         ___.                                           _________ ______
        /   |              ___________                  \        |      |
       /    | ____________/           \ ______  _________\       |      |
      /     |//          .          ;  |      \/          \      |      |
     /      :     ______/    \________/        \     .     \     :      |
    //      |___/\  ___/\       /____/\    .   \\    |_____/\    .     /
   //      /      \ \    \\    </      \   :    \\   |     \ \        /
  ///              \      \\   :        \  |     \\_ :     /  |      /
  \_______        //______/\___        //__|_______/______/  /      /
          \_______/            \_______/                    /______/


                       P R O U D L Y    P R E S E N T S

ÚÄ¿ÄÂÄùÄù ù            INSIDE SPORTS SWIMMING SUIT (GIRLS) :)   ù ù  ùÄÄÂÄÄÄÚÄ¿
ÀÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÅÄÙ
ÃÄ³ÄÙ                                                                     ÀÄ:Ä³
³ : ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ . ³
:   ³ Supplied by ³ Dark Avenger      ³ ³ Packaged by ³ Dark Avenger      ³   :
ú   ³ Cracked by  ³ N/A               ³ ³ Display     ³ EGA/VGA           ³   ú
.   ³ Protection  ³ NaDa!             ³ ³ Sound       ³ NOP!              ³   .
|   ³ Date        ³ 09/26/94          ³ ³ Disk(s)     ³ 1 x 1440k         ³ ú |
³ : ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ . ³
ÃÄ³Ä¿                              Q/C : ok!!                             ÚÄ|Ä³
ÚÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿
ÀÄÙÄÁÄÄÄùÄ - ú                                                     ú - ù-ÄÁÄÀÄÙ


          ÚÄ¿ÄÄ--.- ù ú                            ú  ù -ú -ÄÄÚÄ¿
          ÀÄÅÄÄ--: -ú         RELEASE NOTES          ù -Ä:ÄÄ ÄÅÄÙ
          ÀÄ:Ä ÄÄÁ-ù                                  úù-Á-úÄÄ:ÄÙ

                      It is my 8th Legacy's Stuff. :)
                    
              Screen save for Windows and Dos with Girls :)                               
                                                   
                                                   Goog-Bye OX :( 
                                                  -[Dark Avenger]-
          ÚÄ¿ÄÄ--.- ù ú                            ú  ù -ú -ÄÄÚÄ¿
          ÀÄÅÄÄ--: -ú     GROUP NEWS & GREETINGS     ù -Ä:ÄÄ ÄÅÄÙ
          ÀÄ:Ä ÄÄÁ-ù                                  úù-Á-úÄÄ:ÄÙ

   þ GROUP NEWS

            EV group will be open...
            Called Electric Vortex. 
            if you want to join this group, e-mail to ME...... 
                                                     Dark Avenger

   þ PERSONAL SHOUTS -
           The Legend ú Cipher ú Wop Allah ú  All our PPE guys
                  Depeche ú Plague ú Wooly ú  Maverick
         Dr. Insanity  ú  FanFan  ú  TheEverNotsoHumbleeXodusBabe!
                             Quazimodem
   þ GROUP GREETS -

         PWA ú HIGH VOLATAGE ú PiL ú SCuM ú The FiRM ú LEGEND ú TRSi
       PTG ú RAZOR 1911 ú NEXUS ú GoDs ú TiDT ú TurBo! ú PolyGram/DRiFT 


          ÚÄ¿ÄÄ--.- ù ú                            ú  ù -ú -ÄÄÚÄ¿
          ÀÄÅÄÄ--: -ú         C O U N C I L          ù -Ä:ÄÄ ÄÅÄÙ
          ÀÄ:Ä ÄÄÁ-ù                                  úù-Á-úÄÄ:ÄÙ
                  Cyblade ú Dark Avenger ú Nice and Smooth 
                            Sparky ú The D.O.C.
          ÚÄ¿ÄÄ--.- ù ú                            ú  ù -ú -ÄÄÚÄ¿
          ÀÄÅÄÄ--: -ú         M E M B E R S          ù -Ä:ÄÄ ÄÅÄÙ
          ÀÄ:Ä ÄÄÁ-ù                                  úù-Á-úÄÄ:ÄÙ
               Spiral Gyra ú Fatal Error ú Black Beard ú Aphex
              Midnite Killer ú The Man ú Pandemonium ú Azelsoth 
                      Soul Blazer ú Darkside ú Oddball
                  Dark Lord ú Darksider ú Stealth ú Cipher
                             ConTra  ú  CAR
          ÚÄ¿ÄÄ--.- ù ú                            ú  ù -ú -ÄÄÚÄ¿
          ÀÄÅÄÄ--: -ú        C O U R I E R S         ù -Ä:ÄÄ ÄÅÄÙ
          ÀÄ:Ä ÄÄÁ-ù                                  úù-Á-úÄÄ:ÄÙ
                      Aa ú Bitter Vengence ú Expatriate
          Prince of Death ú The Druid ú The Jester ú Sonic Soldier

          ÚÄ¿ÄÄ--.- ù ú                            ú  ù -ú -ÄÄÚÄ¿
          ÀÄÅÄÄ--: -ú           T R I A L            ù -Ä:ÄÄ ÄÅÄÙ
          ÀÄ:Ä ÄÄÁ-ù                                  úù-Á-úÄÄ:ÄÙ
                                Doctor Who
          ÚÄ¿ÄÄ--.- ù ú                            ú  ù -ú -ÄÄÚÄ¿
          ÀÄÅÄÄ--: -ú          B O A R D S           ù -Ä:ÄÄ ÄÅÄÙ
ÚÄ¿ÄÂÄùÄù ÀÄ:Ä ÄÄÁ-ù                                  úù-Á-úÄÄ:ÄÙ ù ù  ùÄÄÂÄÚÄ¿
ÀÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÙ
ÃÄ³ÄÙ                                                                     ÀÄ:Ä´
³ :  SYSTEM NAME         AC/ NUMBER       SYSOP      NODES      POSiTiON    . ³
:ÚÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ Ä ù                                ù Ä ÄÄÄ ÄÄÄÄÄ ÄÄÄÄÄÄÄ¿  |
ú³Mortal Wish          (818)XxX-XxXx  Cipher          [8]     WORLD    HQ  ³  .
 ³Masturbation Station (305)XxX-XxXx  Black Beard     [7]     EASTERN  HQ  ³
 ³The Warp Zone        (909)XxX-XxXx  Oddball         [7]     WESTERN  HQ  ³
 ³Mutual Consent       (213)XxX-XxXx  Midnight Killer [4]     COURIER  HQ  ³
 ³The Safety Zone ]i[  (213)XxX-XxXx  Dark Avenger    [3]     RELEASER HQ  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³The Darkside         (+49)XxX-XxXx  Darkside        [3]     EURO     HQ  ³
 ³Tokyo Syndicate      (818)XxX-XxXx  Cyblade         [3]     APP.     HQ  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³Altered State        (818)XxX-XxXx  Zildjian        [2]     MEMBER       ³
 ³Depeche's Violation  (818)XxX-XxXx  Depeche         [4]     MEMBER       ³
.³Covert Action ]I[    (213)XxX-XxXx  ConTra/Plague   [11]    DIST. SITE   ³  ú
|ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙú :
³ :   If you like this software, please go out and purchase it, or support  . ³
ÃÄ³Ä¿                   the author who made it... ;)                      ÚÄ|Ä´
ÚÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿
ÀÄÙÄÁÄÄÄùÄ - ú                                                     ú - ù-ÄÁÄÀÄÙ

