
	    ฿฿฿฿฿
      ฿฿    ฿฿      ฿
      ฿฿    ฿฿   
    ฿                                                       
       ฿     ฿฿                                            ฿
        ฿                                                    
     ฿  ฿    ฿                               
	฿฿        ฿ ฿ ฿   ฿฿  ฿ ฿ ฿ ฿  ฿฿
 ฿ ฿฿฿ ฿   ฿    ฿  ฿฿   ฿฿฿
   ฿ ฿    ฿฿฿฿฿฿  ฿฿฿฿฿฿    ฿ ฿
 ฿  ฿ ฿฿฿฿ ฿          ฿      ฿฿฿฿ ฿ ฿
      ฿ ฿฿   ฿฿  ฿฿ ฿฿       ฿฿ Si<ACiD>
       ฿฿฿฿฿           ฿    ฿฿฿฿฿      ฿   ฿฿
๙๙ฤ ฤฤ฿฿ฤฤฤฤฤฤ฿฿฿฿฿฿ฤฤฤฤฤฤฤ฿ฤฤฤ฿ฒฤฒ฿฿ฤฤฤฤฤฤ฿ฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤ ฤ๙๙
		   ฿฿฿   ฿฿      ฒ฿฿ ฒ    ฿
		     ฿฿ ฿   ฿฿฿

			      ฏ The Will of God ฎ

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                            -*- Desert Strike -*-                           บ
 บ                                                                            บ  
 บ                             (c) Electronic Arts                            บ
 ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ  Date       :  October 3rd, 1994                                           บ
 บ  Cracker    :  Wolverine                   Control :  Keyboard/Joystick    บ
 บ  Supplier   :  Tazman                      Display :  all VGA              บ
 บ  Protection :  Mother-Fucker               Sound   :  All                  บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                            บ
 บ  Perhaps the ALLTIME best ever action game comes to the PC finally.        บ
 บ  This excellent conversion has been coded by Gremlin under license from    บ
 บ  Electronic Arts                                                           บ
 บ                                                                            บ
 บ  Without warning a madman has emerged in the Middle East(TRC) and threatensบ
 บ  to start Armageddon.The international community knows very little about   บ
 บ  this menace,the self-styled "General" Kibaba,but we have enough evidence  บ        
 บ  of his military capabilities to take his threats very seriously.The       บ
 บ  President of the United States has chosen you to fly a series of dangerousบ
 บ  pre-emptive campaigns in the desert to vanquish this inimical despot.     บ
 บ                                                                            บ
 บ  Everybody else types the box in so i thought i might as well do it:)      บ
 บ                                                                            บ
 บ                                                 - TAZMAN                   บ
 บ                                                                            บ
 บ  NOTE: Copy CRACK.COM into the directory where you installed it and run    บ
 บ        it once to obliterate the doc check! -Wolvie :]                     บ
 บ                                                                            บ
 บ  Personal ones to : Wolverine, Troops, Tazman, Troll, Butcher, Stubborn    บ
 บ                      Merlin, Shadow Master, Major Theft, Hopper            บ
 บ                                                                            บ
 บ  Group HiHo's to : Razor 1911, Nexus, Dominators, Hybrid                   บ
 บ                    High Voltage, Pwa, The Prodigy, Prestige, Pentagram     บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ   Give a buzz to our wellknown Bulletin Board Systems around the world...  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ ????               ณ World Hq  ณ 99 Nodes ณ  iTS-PRi-VATE ณ ??????         บ
 บ Xenocide           ณ Courier Hqณ  8 nodes ณ  iTS-PRi-VATE ณ The Intimidatorบ
 บ The Godfather      ณ Euro Hq   ณ  5 Nodes ณ  iTS-PRi-VATE ณ Padrino/Hopper บ
 บ Camalot Castle     ณ Dutch Hq  ณ  4 Nodes ณ  iTS-PRi-VATE ณ Merlin         บ
 บ Theme Park         ณ Uk Hq     ณ  2 Nodes ณ  iTS-PRi-VATE ณ Bullfrog       บ
 บ Vax Museum         ณ Spain Hq  ณ  2 Nodes ณ  iTS-PRi-VATE ณ Ones Wally     บ
 บ False Intensions   ณ Member    ณ  5 Nodes ณ  iTS-PRi-VATE ณ Trojan Man     บ
 บ Purgatory          ณ Member    ณ  2 Nodes ณ  iTS-PRi-VATE ณ Nueromage      บ
 บ Zen                ณ Member    ณ  6 Nodes ณ  iTS-PRi-VATE ณ Sigh           บ
 ศออออออออออออออออออออฯอออออออออออฯออออออออออฯอออออออออออออออฯออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                          -*: We Are Legend! :*-                            บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ          Butcher, Fletch & Doc, Hoppermania, Insector-X, Liquid Khaos      บ
 บ           Major Theft, Merlin, Nueromage, Nitro & Razor, Ones Wally        บ
 บ        Shadow Master, Sigh, Snacky, Stubborn, Tazman, The French Mate      บ
 บ     The Intimidator, The Maverick, Troll, Trojan Man, Troops, Wolverine    บ
 บ                                                                            บ
 บ                         Janno, Jopiter, Pagan Lord                         บ
 บ                          Taz Devil, Willow, Zigg                           บ
 บ                                                                            บ
 บ                          Blacksmith,The Wizard                             บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                       ฎฏ  ThE WiLL oF GoD !  ฎฏ                          บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ         Action Talks, Bullshit Walks... Stay Tuned!  Contact us NOW!       บ
 บ          Looking For A Real Games Group? Still Waiting For The ONE         บ
 บ            Release A Month You Normally Get?   JOIN A REAL GROUP!!         บ
 บ                                                                            บ
 บ                                                                            บ
 บ        WE ARE CURRENTLY LOOKING FOR MEMBER BOARDS AND DISTRIBUTION SITES   บ   
 บ                                                                            บ
 บ                                                                            บ
 บ                 Call      - 1-813-968-5419                                 บ
 บ                 Log In As - LEGEND                                         บ
 บ                 Password  - GOD                                            บ                           
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ            Interested in Console Copiers?                                  บ
 บ            For the best prices contact    1-718-854-5877                   บ
 บ                                                                            บ
 บ                                                                            บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                          ThERE CAN BE oNLY oNE...                          บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

      SUPPORT THE COMPANIES THAT PROGRAM AND CODE QUALITY SOFTWARE (c).
			IF YOU LIKED THIS GAME, BUY IT.
			      -*- PC/LEGEND -*-


