                       ЬЯ               ЬЯ                ЬЯ
                    ЬІЯ              ЬІЯ ЫЬ            ЬІЯ ЫЬ
             ЬЬЬЫІЯІІЯ        ЬЬЬЫІЫІІЯ   ЫЫЬ    ЬЬЬЬЫІІЯ   ІЯЬ
        ЬЬЫЫІІІІІІІІЫ    ЬЬЫЫІІІІІІІІЫ   ЫЫ ЯЫЬ ЯЫІІІІІЫ   ЫІІІЫЬ
      ЬЯ ЫІІІІІІІЫЫЫ   ЬЯ ЫІІІІІІІЫЫЫ   ЮЫЫЫЫЫЫЫ ЫІІІЫЫ   ЮІІІІІІЫЬ
      ЯЬ ЫІІІІЫЫЫЫЫ    ЯЬ ЫІІІІЫЫЫЫЫ    ЫЫЫЫЫЫЫ ЬІІЫЫЫ    ЫІІІЫЫЫЫЯЫ
       ЬЯЫІІЫЫЫЫЫЫЭ     ЬЯЫІІЫЫЫЫЫЫЭ   ЮЫЫЫЫЫЫЭЮІІЫЫЫЭ   ЮІІІЫЫЫЫЭ  ЯЬ
      І  ЫІЫЫЫЫЫЫЫ     І  ЫІЫЫЫЫЫЫЫ    ЮЫЫЫЫЫЫ°ЫІЫЫЫЫ    ЮІІЫЫЫЫЫ   ЬЯ
      ±  ЫІЫЫЫЫЫЫЫ     ±  ЫІЫЫЫЫЫЫЫ     ЫЫЫЫЯЯ ЫЫЫЫЫЫ    ЮІЫЫЫЫЫЫ  ЯЬ
      °  ЫІЫЫЫЫЫЫЫ pd! °  ЫЫЫЫЫЫЫЫЫ      Я° ЬІЫЯЯЫЫЫЫ    ЮІЫЫЫЫЫЫ    І
      °  ЫЫЫЫЫЫЫЫЫ     °  ЫІЫЫЫЫЫЫЫ  ІЯЯЫЬ  ЫЯЯЮ ЫЫЫЫ    ЮЫЫЫЫЫЫЫ    ±
         ЫЫЫЫЫЫЫЫЫ     °  ЫЫЫЫЫЫЫЫЫ  ЯЫЬ     ЬІЫ ЫЫЫЫ    ЮІЫЫЫЫЫЫ    °
         ЫІЫЫЫЫЫЫЫ        ЫІЫЫЫЯЯЯЫ    ЯЫЬЬЬЫІІЭЮЫЫЫЫ    ЮЫЫЫЫЫЫЫ    °
         ЫЫЫЫЫЫЫЫЫ        ЫЯЯ ЬЬЯ Ы     ЬЫІІІІІ ЫЫЫЫЫ    ЮЫЫЫЫЫЫЫ
         ЫІЫЫЫЫЫЫЫ      ЬЬЬЬІЫ ЬЬЫЫ    ЫІІІІІІЫ ЫЫЫЫЫ    ЮІЫЫЫЫЫЫ
         ЫІЫЫЫЫЫЫЫ   ЬЫІІІІІІ ЬЫЫЫЫ   ЫІІІІІІЫ ЬЫЫЫЫЫ    ЮІЫЫЫЫЫЫ
         ЫІІЫЫЫЫЫЫ  ЮІІІІІІІЭ ЫЫЫЫЫ  ЮІІІІІІІЭЮЫЫЫЫЫЫ    ЮІІЫЫЫЫЫ
         ЫІІІЫЫЫЫЫ   ЫІІІІІІЭЮІЫЫЫЫ   ЫІІІІІІЭЮІЫЫЫЫЫ     ЫІІЫЫЫЫЭ
        ЮІІІІІІІІІЭ  ЮІІІІІІЫ ІІІІІЭ  ЮІІІІІІІ ІІІІІІЭ    ЫІІІЫЫЫЫ
       ЫЯ ІЫЫІІІІ Ы   ЫІІІІІІЭЮІІІ Ы   ЫІІІІІІЭЮІІІІ Ы     ЫІІІІЫЯЫЬ   Ь
      ЬЫЬЫЯЯ    ЯЫІЫЬ  ЯЫІІІЫІЬ   ЯІЫЬ  ЯЫІІІЫІЬ   ЯЫІІЬ    ЯІЯ Ь ІІІЫЯ
      ЫІЫ          ЯІЫЫЬ Ы   ІІІЫЫ  ЯІЫЫЬ Ы   ІІІЫЫ  ЯІІЫЬ   ЬЬЯ ЬЯЯ
     ЮЫЯ              ЯЯЯЯЯЫЫЯЯЯ       ЯЯЯЯЯЫЫЯЯЯ       ЯЯЯЯЯ
      ЯЯ
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДД            ДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДД ДДДДДДДДДДД ДДДДДДДДД ДДДД щщщ щщ щ
                   ъщъ 1 9 9 6  щ  L E G i O N   щ  1 9 9 6 ъщъ
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДДДД ДДДДДДДДДД ДДДДДДДД ДДДДДщщщ щщ щ
 і і                   і NAME: Mcafee VirusScan NT 2.5.1 і SUPPLiER: Manowar                  
 і і   ъщъRELEASEъщъ   і RELEASE TYPE: Virus Scanner     і CRACKED BY: N/A         
 і і ъщъiNFORMATiONъщъ і RELEASE DATE: O7/24/96          і PACKED BY: Manowar       
 і і                   і NO. OF DiSKS: 2 * 1.44 Megs     і PROTECTiON: N/A         
 і і                   і RATiNG: [*********-] O9/1O      і SERiAL NO.: N/A         
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДДДД ДДДДДДДДДД ДДДДДДДД ДДДДДщщщ щщ щ
 і і                   і The newest update of Virus Scan for Windows NT by  
 і і   ъщъRELEASEъщъ   і Mcafee.  This is the *best* virus scanner there is!
 і і   ъщъDETAiLSъщъ   і To install, simply unzip the 2 disks to a temporary
 і і                   і directory and run the install file.                
 і і                   і                                     - Manowar / LGN
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДД            ДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДД ДДДДДДДДДДД ДДДДДДДДД ДДДД щщщ щщ щ

                    ъщъ L E G i O N  щ  M E M B E R S H i P ъщъ
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДД ДДДДДДДДДДД ДДДДДДДДД ДДДДДщщщ щщ щ
 і і   ъщъCOUNCiLъщъ   і Manowar ъ Samuraion ъ X-Factor                
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДД ДДДДДДДДДДД ДДДДДДДДД ДДДДДщщщ щщ щ
 і і   ъщъSENiORSъщъ   і Darkevil ъ Dawg ъ Dee ъ Trix            
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДД ДДДДДДДДДДД ДДДДДДДДД ДДДДДщщщ щщ щ
 і і                   і Absolute Zero ъ Alpha ъ Arley ъ Bevric ъ Brab 
 і і                   і Chroniq ъ Digital Vampire ъ Govil  
 і і   ъщъMEMBERSъщъ   і Hydrophobic Penguin ъ Interactive Death ъ Lochness
 і і                   і Pursuader ъ Ransom ъ Rapido ъ Shazam ъ Speedrace 
 і і                   і Synapse ъ Telnic ъ Vek ъ Zion
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДД ДДДДДДДДДДД ДДДДДДДДД ДДДДДщщщ щщ щ
 і і                   і Aod ъ Apocalypse ъ Blackened ъ Boink ъ Complicator
 і і   ъщъTRADERSъщъ   і Coolmax ъ Dk ъ Defender Zeta ъ Eyezzz ъ Freedom
 і і                   і Kunk ъ Nightsky ъ Sub-Zero ъ The Wicked One
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДД ДДДДДДДДДДД ДДДДДДДДД ДДДДДщщщ щщ щ
 і і ъщъART/CODERSъщъ  і Crystalin ъ Paradyme ъ Spirit of Illusion 
 і і  ъщъCRACKERSъщъ   і TeraElite
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДД ДДДДДДДДДДД ДДДДДДДДД ДДДДДщщщ щщ щ
 і і   ъщъTRiALSъщъ    і Bishop ъ Saberwolf ъ Savager ъ Talakyan
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДД            ДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДД ДДДДДДДДДДД ДДДДДДДДД ДДДД щщщ щщ щ

                        ъщъ B O A R D S  щ  S i T E S ъщъ
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДД ДДДДДДДДДДД ДДДДДДДДД ДДДДДщщщ щщ щ
 і і                   і ъщъNAMEъщъ ъщъPOSiTiONъщъ ъщъNODE/ACъщъ ъщъSYSOPъщъ      
 і і                   іДДДДДДДДДДДДДД ДДДДДДДДДД ДДДДДДДД ДДДДДщщщ щщ щ                                                   
 і і                   і Zions Hideout  WORLD HQ     12/[614]   Zion     
 і і  ъщъ BOARDS ъщъ   і -Looking!-     US HQ       +07/[---]   ------------
 і і                   і Stillborn      EUROPE HQ    O6/[???]   Shazam/Telnic
 і і                   і Flatliners     CANADA HQ    O6/[6O4]   Dr. Death/Sam
 і і                   і -Looking!-     ASiAN HQ    +O5/[---]   ------------
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДДДД ДДДДДДДДДД ДДДДДДДД ДДДДДщщщ щщ щ
 і і                   і ъщъNAMEъщъ  ъщъPOSiTiONъщъ ъщъSPEEDъщъ ъщъSiTEOPъщъ      
 і і                   іДДДДДДДДДДДДДД ДДДДДДДДДД ДДДДДДДД ДДДДДщщщ щщ щ                                                   
 і і                   і SynCity         NET HQ         T-1        Sxxxxx
 і і                   і Logical Drives  MEMBER         T-1        ?xxxx
 і і  ъщъ SITES ъщъ    і Reality.Sys     MEMBER         T-1        Gxxxx   
 і і                   і Sith            MEMBER         T-3        Axxxx 
 і і                   і 7-11            MEMBER         T-1        Cxxxxxx
 і і                   і ????            MEMBER         T-1        Kxxxxxxx
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДД            ДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДДДД ДДДДДДДДДД ДДДДДДДД ДДДДДщщщ щщ щ

                              ъщъ E T C E T E R A ъщъ
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДДДД ДДДДДДДДДД ДДДДДДДД ДДДДДщщщ щщ щ
 і і                   і Acidplain has been kicked out of Legion by a             
 і і                   і unanimous vote by the group.  He decided to say that                                              
 і і                   і he quit the group to make himself look better.   
 і і                   і Check the new RCN (#22) for details.              
 і і   ъщъ NEWS ъщъ    і                                                   
 і і                   і Cuts have been made and there will be more cuts if
 і і                   і we see more slackers.  If you are not in the NFO and
 і і                   і feel that you should be, prove it to a council mem!
 і і                   і                                                   
 і і                   і Welcome Flatliners as our new Canadian BBS HQ!    
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДДДД ДДДДДДДДДД ДДДДДДДД ДДДДДщщщ щщ щ
 і і                   і If you are applying as a courier, don't bother.  We      
 і і                   і are currently in need of suppliers, crackers, card                                                
 і і ъщъ COMMENTS ъщъ  і suppliers, and siteops.  If you can do any of the 
 і і                   і above and would like to join, come onto the Efnet,   
 і і                   і join #LEGiON, and talk a council member.
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДДДД ДДДДДДДДДД ДДДДДДДД ДДДДДщщщ щщ щ
 і і                   і We would like to send salutes to the following...        
 і і                   іДДДДДДДДДДДДДД ДДДДДДДДДД ДДДДДДДД ДДДДДщщщ щщ щ
 і і                   і Amnesia, Malice, PWA, Razor, & RiSC!
 і і                   і                                                   
 і і  ъщъ GREETS ъщъ   і Special thanks to Viva for helping us when you
 і і                   і were still in the 'leet scene. =]
 і і                   і
 і і                   і Charley, Lester, Jake the Snake, Incarnate,
 і і                   і Vaesolis, & all the ones that deserve it...
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 АДДДДДДДДДДщъъ ъ ъъщДДБДДДДДДДДДДДДДД ДДДДДДДДДД ДДДДДДДД ДДДДДщщщ щщ щ
 і і                   і LFear (Lucifers Fear) for always mistaking
 і і                   і help for bitches and shit.
 і і ъщъ GRUMBLES ъщъ  і
 і і                   і The Dream (The Dreamer in 604) for trying to
 і і                   і steal our LOYAL suppliers.     
 ЪДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 і      LEGiON '96     і Bringing a new ERA of Utility Releasing!
 АДДДДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                                   Last Update : [O7/24/96]
                                                    Updated By : Manowar  
                                                        Layout : Darkevil &
                                                                 Manowar
