
		    :
                - ฤฤลฤฤ ฤ- -
  		    ณ          
  		    :                    
  		                  :
  		                        :
  		             ณ
						     --ฤฤลฤฤ -
       			      ฏ THE WiLL oF GOD ฎ        ณ
							 ณ
							 :

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ									      บ
 บ                     SERF CITY : LIFE IS FUEDAL FROM SSI                    บ
 บ									      บ
 ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ									      บ
 บ  Cracker    :  Wolverine                 Control :  Joystick, Mouse        บ
 บ  Supplier   :  Liquid Khaos              Display :  SVGA/256 COLORS        บ
 บ  Protection :  Doc Check                 Sound   :  Everything             บ
 บ									      บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                            บ
 บ  Another day, another release in the land of Nod. Here we come again with  บ
 บ  a way cool SSI game for your leeching pleasure. VGA/16, SVGA/256, and all บ
 บ  the sound you can handle. Ready for a realtime challenge? Command a fuedalบ
 บ  empire and attempt to dominate all other Serfdoms! Your strategic         บ
 บ  and tactical prowess will determine your fate...                          บ
 บ                                                                            บ
 บ                    ...in a fuedal world, only the smart survive!           บ
 บ                                                                            บ
 บ  Another 32 bit crack thanks to the crackmeister Wolverine and his         บ
 บ  incredible flying fingers of fate, if only he would quit pissing and      บ
 บ  moaning about needing more memory....heh!  Copy CRACK.COM into the        บ
 บ  directory where you installed the game and run it!                        บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                                            บ
 บ                                                  Butcher 05/25/94          บ
 บ                                                                            บ
 บ                                                                            บ
 บ  Personal Greets to : Liquid Khaos, Wolverine, Westbam, TFM, Troops,       บ
 บ                       Tazman, Marauder, Razor Blade, The Brain, & Janno    บ
 บ									      บ
 บ  Group HiHo's to : Razor, Nexus, TRSi, SYN, Classic, The Prodigy, Quartex  บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ   Give a buzz to our wellknown Bulletin Board Systems around the world...  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ  Gates of Asgard     ณ   World Hq    ณ    7 Nodes    ณ    ITS-PRI-VATE     บ
 บ  Agents of Fortune   ณ     USA Hq    ณ    9 Nodes    ณ    ITS-PRI-VATE     บ
 บ  House of God        ณ    Euro Hq    ณ    2 Nodes    ณ    ITS-PRI-VATE     บ
 ศออออออออออออออออออออออฯอออออออออออออออฯอออออออออออออออฯอออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                          -*: We Are Legend! :*-                            บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ             Butcher, Hoppermania, Janno, Liquid Khaos, Maverick            บ
 บ            Niko & Malcolm, Rotor, Snacky, Tazman, The French Mate          บ
 บ                     Troll, Troops, Westbam, Wolverine		      บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                             THE WiLL oF GoD !                              บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ         Action Talk, Bullshit Walks... Stay Tuned!   Contact us NOW!       บ
 บ	   1.409.786.3767 Log in as "LEGEND", use "GOD" as a password..       บ
 บ  									      บ
 บ         Or write to us at the following address for kewl thingies...       บ
 บ               							      บ
 บ                                PC/LEGEND                                   บ
 บ                              P.O. BOX 2034				      บ
 บ                               VIDOR TEXAS				      บ
 บ                                  77662				      บ
 บ                                   USA                                      บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                          THERE CAN BE ONLY ONE...                          บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

        SUPPORT THE COMPANIES THAT PROGRAM AND CODE QUALITY SOFTWARE (c).
                        IF YOU LIKED THIS GAME, BUY IT.
                              -*- PC/LEGEND -*-


