                        [Public Enemy] Presents

Title:  Lightspeed
Company: Microprose
Graphics: 256-color VGA, EGA, TANDY
Sound: internal, adlib, roland

Cracked by: Marko Ramius
Supplied by: Marko Ramius

Crack Notes:  Incredibly simple doc check.  Nothing sneaky.

Notes:  This game has pretty cool 256-color vga graphics.  The 3-d animation
        is pretty nifty.

Greets to:  Alexis Machine, Black Jack, Fatal Error, Midnight Caller

Thanks to: Dorkus, The Fonz

                                                Marko Ramius 11/16/90
