          The   .___     __                   ____
               /   /    |__|.__________      /   /                       
              /   /    .___/       /   \    /   /                              
             /   /____/_  /   ;;  /     \  /   /                               
            /          / /       /   .   \/   /                             
           /__________/_/_______/   / \      /                               
                               /   /   \    /
                              /   /__   \__/         ________
                             /   /  /  /   /   ___  /       /___________ TM
                            /   /  /  /   /___/_  \/  ;;;  /           /
                           /   /  /__/   /     /   \      /_____   ___/
                          /___/  ___    /  ___/     \     \    /   \
                            /   /  /   /  __/___\    \     \  /     \
                           /   /  /   /        /|\    \/\   \/       \
                          /___/  /___/________/_| \____\ \___\________\ 
 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
ษฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนป
บบ                         Lion Heart Proudly Presents                       บบ
ฬฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนน
บบ                      NBA Live '96 *CD-RiP* (c) EA Sport                   บบ
ฬฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนน
บบ Supplier: Slag                           Packager: Slag                   บบ
บบ Cracker: Slag                            Protection: Files Check          บบ
บบ Type: BasketBall Game                    Rating: 10/10                    บบ
บบ Date:  28-02-96                          Disks: 19                        บบ
ศฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนผ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
ษฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนป
บบ                              Release Notes                                บบ
ฬฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนน
บบ                                                                           บบ
บบ   Well people here it is the NBA Live '96... and belive me i almost got   บ
บบ   crazy while trying to rip this game... this is the reason no group took บบ
บบ   the game under her hands and released it before.                        บบ
บบ   But well, this is the reason i am for....... and here is the best       บบ
บบ   basketball game ever made, with 9 ways of camera views, great sounds,   บบ
บบ   and 3D graphics, very playable, and realy cool.                         บบ
บบ                                                                           บบ
บบ   So what was ripped?                                                     บบ
บบ                                                                           บบ
บบ   welp..... 1. Players Portrait                                           บบ
บบ             2. Speeches                                                   บบ
บบ             3. Team's Logo                                                บบ
บบ             4. Animation                                                  บบ
บบ                                                                           บบ
บบ      So what we are all waiting for, run INSTALL and unpack it,           บบ
บบ      you'll need 77Mb free in order to put it on HD.                      บบ
บบ      If you got any problem on running it, try to use only HIMEM,         บบ
บบ      without EMM386 or QEMM..... and remember who you got it from.....    บบ
บบ                                                                           บบ
บบ                                                             - Slag -      บบ
ศฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนผ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
ษฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนป
บบ                          The Boards Of Lion Heart                      บบ
ฬฬออออออออออออออออออออออหออออออออออออออหอออออออออออออออออหออออออออออออออออนน
ฬฬออออ[Board name]ออออออฮอออ[Phone]ออออฮออออ[Status]อออออฮออออ[Sysops]ออออนน
ฬฬออออออออออออออออออออออฮออออออออออออออฮอออออออออออออออออฮออออออออออออออออนน
บบ   Lion Heart BBS     บ+972-3-5445855บ    World HQ     บ      Slag      บบ
ฬฬออออออออออออออออออออออฮออออออออออออออฮอออออออออออออออออฮออออออออออออออออนน
บบ   Premier BBS        บ+972-3-6043715บ    Part of LH   บ    Black Man   บบ
ฬฬออออออออออออออออออออออฮออออออออออออออฮอออออออออออออออออฮออออออออออออออออนน
บบ   Solar System BBS   บ+972-3-5445451บ    Part of LH   บ    Inon Henig  บบ
ศฬออออออออออออออออออออออสออออออออออออออสอออออออออออออออออสออออออออออออออออนผ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
ษฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนป
บบ     Randomly Posted Personal and Group Greetings from Lion Heart         บบ
ฬฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนน
บบ * DoD * RAZOR 1911 * PWA * ULC * HYBRID * Zino * Corrosion * Black Man * บบ
ฬฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนน
บบ                           * tHoF * The Hero *                            บบ
ศฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนผ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
