             /\___  ___/\  _____/\       _____/\   ____________
       - -- //  _//\\--- \ \---- //\ - /\\----  \- \--------- /  -- --
    - -- - //  / // \\_   \ \___/// \ // \\___   \ //___   __ \ --- ----
   -- ---- \__/  \\ /  \__/-____//  / \\  \__ \__/ \/ -// /  \/ ------ - -
  - ------------- // \ ---- /----  _/ - \___  \ ------ // / ------------- -
   -- --------- //   \ -- //      \ - /\__//  \ ----- \\ \ ----------- - -
    - -- ----- //     \ -//   /\\  \ // --     \ - ___ \\ \__ ----- - --
      -- -- -- \___    \ \\  / -\\  \\______    \- \--\//  --\ - -- --
           - -- -- \___/ -\_/ -- \___\ ---- \___/ - \_________\  -

 
                                 -[OVERVIEW]-
жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
╨ PRODUCT NAME: [LOCOMOTION ..........]Ё CRACKER:  [ BILL GATES ЗЗЗЗЗЗЗЗ]    ╨
гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
╨ COMPANY:    [PRESTIGE    ...........]Ё RATING: [*******ЗЗЗ of ********** ] ╨
гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
╨ GFX SUPPORT: [ ] MDA  [*] CGA  [*] EGA  [ ] MCGA  [*] VGA HIRES  [ ] S-VGA ╨
гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨ SFX SUPPORT: [*] BEEPER  [*] ADLIB  [*] SOUNDBLASTER  [ ] ROLAND  [ ] MT32 ╨
гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨ LANGUAGE: [*] ENGLISH  [*] GERMAN  [ ] FRENCH  [ ] JAPANESE  [ ] CHINESE   ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

                              -[RELEASE NOTES]-
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ Supplied by: SECTION 8 (thanx MATES!)      RELEASED AT: 11-30-92  09:00 AM ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
                               -[MEMBERLIST]-
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ EMERSON, BIG BALLS , DRUNKEN ROM , FIREFOX , FFC ,FRED PERRY ,FLYNN ,ALF   ╨
╨  NUTRIBRAIN, GUYBRUSH THREEPWOOD ,HAMSTER ,HQC ,IRATA , MONTEZUMA, FUZZEL  ╨
╨   RIDER , ONLY GOD KNOWS , RANTANPLAN , SKELETON , SKY STORM , SMASHER     ╨
╨  DUNCAN , STINGER , TEQUILA , TIME BANDIT , UNDERTAKER , PHELONY ,YANKEE   ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
                                                         
                          -[TRISTAR & RED SECTOR]-
                     !The Most Legendary Cracking Group!

                      ... Da HeaDquarters WorldWide ....

ждддддддддддддддддддддбддддддддддддддбдддддддддддддддддбддддддддддддддддддддд╥
╨ PIRATES SHIP        Ё SKELLETON    Ё  515-255-Not!   Ё       WHQ - 3 NODES ╨
╨ NIRVANA             Ё NUISANCE     Ё  516-364-6257   Ё       USA - 4 NODES ╨
╨ * R F O *           Ё BIG BALLS    Ё  613-725-9619   Ё         (OFFLINE)   ╨
╨ TIME ZONE           Ё FIREFOX      Ё++352-583901     Ё       LHQ - 1 NODE  ╨
╨ GRAVEYARD           Ё UNDERTAKER   Ё++44-915160560   Ё      UKHQ - 1 NODE  ╨
сдддддддддддддддддддддаддддддддддддддадддддддддддддддддаддддддддддддддддддддд╫

                                 -[MESSAGES]-
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ Hi LAme HARDCORE!-TDT .. STOP BAGGING FFC ... I REALLY GET PISSED AND ITS  ╨
╨ FUCKING LAME TO OFFER HIM 300$ for Formula 1 like ya did!  ONce we Were    ╨
╨ REALLY GOOD FRIENDS BUT TODAY YA JUST A FUCKING ASSHOLE ....TDT SUCKS!!!!  ╨
╨ REGARDS TO THOSE WHO DESERVE   FLT - RAZOR 1911 - PYRADICAL - INC - DYTEC  ╨
╨  T-R-S-I EUROPE                                   T-R-S-I USA!             ╨                          T R S I  rulEz ....
╨  P.O. Box 138          SUPPLIERS WANTED!!!         POSTBOX 149             ╨
╨ 6460 NA - Kerkrade                                MONTIVILLE               ╨
╨ N E T H E R L A N D S                          CT 06360 , U.S.A            ╨
╨                                                                            ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

                                  -[NOTE]-
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨    A Programm worth using is worth buying, so if ya like a game or         ╨
╨      whatever support the orginal Coders and buy the ORIGINAL to           ╨
╨                        Support Quality Programmers                         ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

