
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³   LAMERS OF POWER þ LAMERS OF POWER þ LAMERS OF POWER þ LAMERS OF POWER   ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                 PRESENT                                   ³
 ³                  WINDS IN THE WILLOWS FROM LEISURELAND                    ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ SUPPIER ³ WE HAS SECRET SUPPLIER EH HEHH HHEH                             ³
 ³ CRACKER ³ WES HAS BESTEST CARCKER NOWS MR HARD CORN                       ³
 ³ SOUNDS  ³ HONKER SOUNDS                                                   ³
 ³ GRAFIX  ³ VGA 16 COLOUR                                                   ³
 ÃÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ WESE ARE BACKS AGAINS WE RELEASE MANY THINKS TODAY. MAY SURE US GRABS     ³
 ³ THE OTHER LOP K000L LOP RELIESES TODAYS!!                                 ³
 ³                                                                           ³
 ³                                                                           ³
 ³  THE LAMERS OF POWERS ARE BACKS. WE CRUSH THE OTHER LAMES GROUPS AND THE  ³
 ³  OTHERS ARE LAMERS.                                                       ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³KAWL OUR BOARDS :                                                          ³
 ³                                                                           ³
 ³Board                           Sysop                  Numberz             ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³THE POWER FACTORY         THE POWER LAMER           49-LOP-RULE-UZ!        ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³
 ³ WRITE TO LAMERS OF POWER : PO BOX 178, GREISTENGURB, COLOGNE, W.GERMANY.  ³
 ³                                                                           ³
 ³ JOIN LAMERS OF POWER WRITE TO US AT THE ADRESSES THAT IS ABOVE HERE AND   ³
 ³            SEE HOW GOOD AND KEWL THAT THE LAMERS OF POWERS ARE.           ³
 ³                                                                           ³
 ³             WEZ ALSOS NEED COURIER TO SPREAS ARE KEWL REALISES.           ³
 ³                                                                           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³
 ³                         ALL OTHER GROUP R LAMERS!!!                       ³
 ³                                                                           ³
 ³ INC: UR DEADS NOW UR PREZ IS BUSTED! UR GIVES UP AND LAMERS OF POWER R    ³
 ³                               STEAL UR SUPPLIES!!!                        ³
 ³                                                                           ³
 ³ THG: UR NOT RELEAS GAME FOR LONG TIME AND UR DEAD LEGEND NOWS EH HEHH!!!  ³
 ³                                                                           ³
 ³ RAZOR: RENEGADE COCKSUCKER IS LAMERS AND UR ALL LAMERS CUZ UR NOT CRACK   ³
 ³          GAME CUZ ONYX LEFT GROUPS NOW! UR CRACKERS R LAMERS!             ³
 ³                                                                           ³
 ³ FLT: UR RELEAS FRENCH SHIT ALL TIMES AND GRIM REAPER LEAV SO UR NOT RELEAS³
 ³      GAME NOWS. UR BBS R LAME AND 1 NODE LAME BBS TOO SO UR NEARLY DEAD!  ³
 ³                                                                           ³
 ³ TRSI: UR BBS IN GERMANYS R BUSTED! UR NOT K00L LIKE LAMERS OF POWER AND   ³
 ³                     ONLY LEAVE ELIT D00DZ KAWL UR BBS!!                   ³
 ³                                                                           ³
 ³ TDT: GRIM REAPER IS JAIL SOON SO UR FUCKED CUZ UR HAVES NO SUPPLIES WE    ³
 ³      STEAL UR OTHERS SUPPLIES CUZ WE ALREADY SPEAK TO SUPPLIES AND THEY   ³
 ³                     ALL PISSED AT UR HARD CORE EH HEHH HHEH               ³
 ³                                                                           ³
 ³                                                                           ³
 ³ NTA: WESE NOW WILL RELEASE BUSINESS WAREZ AS WE HAS SUPPLIES. SO UR       ³
 ³      BETTER WATCH OUT AS WE ARE NOW NUMBER ONES GRUPS IN BOTH             ³
 ³      BUSINSS WAREZ AND GAMES!                                             ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³

                   >>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<
                   >>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<
                   >>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<
                   >>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<
                   >>>>>>>>>>>> LAMERS OF POWER <<<<<<<<<<<<<

MYS ENGLIS IS GETS BETTER YES! WES HAVE NEW ELIT SUPPLIES AND WES RELEAS NEW
K00L GAMES VERYS SOON CUZ WE ARE BESTS GROUPS.
 
WES SOON HAVE US HQ'S! CUZ WE SEES K00L D00D IN USA ABOUT NEW HQ'S!


THE POWER LAMER
LAMERS OF POWER '92!!!
