    мммммммммммммммммммммммммммммммммммм       мммммммммммммм  млллллллм
  мллллллллллллллллллллллллллллллллллллллм   млллллллллллллллнолллллВВллн
 оллллллллллллллллллллллллллллллллллллллллл  ллллллллллллллллноллллВБллл
 лллп    плллллллллп      оллллллл   плллллл лллллллллллллллп  пллллллп
 ллн      олллллллн        ллллллл   мллллл   пллллллп  мммм      пп
 ол        лВВВВВл         лВВВВВл млллллп      пллп  млВВВВлм  лВВВВВл
  н        лБББББл         лБББББл пллллллм   мммммммлБББББББлн лБББББл
  ў        нАААААо         нАААААо   лллллл   нААААААААААААААо  нАААААо
          о њ  њ  н       о  њ њ  н  лВВВВл  нњ   њ  њ   њ њ  но њ њ њ н
          н њ њ њ о       н њ њ  њо  лББББл о њ  њ њ   њ  њ мп н  њ  њ о
         омммммммммн     омммммммммн лААААл оммммммммммммммп  омммммммммн
      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФо њ њ  нФФФФФФФФФФФФФФФФФФ њ ФroyФ њ ФФП
      Г ўњTRISTARњ&њREDњSECTORњINC. нњ њ њ о АААБББВВВлллВВВБББАААолноно ннГ
      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФоммммммммнФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                                                     лл
                  мллллм ллм млплл мллпп млплл ллплм ллм  мллпп
                  лл  лл лл  ллпп   пллм ллпп  лл лл ллмм  пллм
                  лл пп  пп   пппп пппп   пппп лл пп  ппп пппп
                  лл                            л
 мппппппппппппппп лл пппппппппппппппппппппппппп о ппппппппппппппппппппппппппппм
 В                лл                                                          В
 Б                Вл        Over Lord , Mission 1                             Б
 В                БВ                                                          В
  ппппппппппппппп АБ ппппппппппппппппп о ппппппппппппппппппппппппппппппппппппп 
 А                АА                   л                                      А
 Б                А                    л                                      Б
 В                                     л                                      В
 л  Supplied by : Silver V             л  Date of Release : 10/18/94          л
 л  Protection  : NONE                 л  Grafix Support  : 256 VGA           л
 л  Cracked by  : FFC                  л  Sound Support   : All               л
 л  Packaged by : Silver V             л                                      л
 В  Game Type   : Simulation           л  Windows Game    : Yap 3.0 +         В
 Б  # of Disks  : 2                    л  Modem Support   : Yap - Needs MFS 5 Б
 А                                     л                                      А
 пмммммммммммммммммммммммммммммммммммммлммммммммммммммммммммммммммммммммммммммп
 кФњ GROUP NEWS њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                            Г
 Г   ў Lot of group changes lately. Check out the Member & BBS list!          Г
 Г   ў People that are not in this .nfo file are definately not in TRSi!      Г
 Г                            FFC IS BACK !!!                                 Г
 УФњ GREETS њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г  Drunken Rom,FFC,Onyx,!Twin,Roy,Synec,TIC,Jonny Cyberpunk,The Driver,SSC!  Г
 Г                                                                            Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г     RAZOR 1911  -  NEXUS  -  PENTAGRAM  -  FIRM  -  HYBRID  -  LEGEND      Г
 Г                                                                            Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 њФФФФФФФФФФФФФФФФФФФФФФФФФњ ACTIVE MEMBERS OF TRSI њФФФФФФФФФФФФФФФФФФФФФФФФФњ
 Г                                                                            Г
 Г                                                                            Г
 Г               Drunken Rom љ Fatman љ FFC љ Johnny Cyberpunk                Г
 Г                   The Liquidater љ Night Shade љ Onyx                      Г
 Г                  Silver V љ Skylark љ VFAST љ Wolfric                      Г
 Г                                                                            Г
 Г                                                                            Г
 Г                                                                            Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФњ ACTIVE TRADERS OF TRSI њФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г                                                                            Г
 Г                           Sectorcharger љ Zyxel                            Г
 Г                                                                            Г
 Г                   Galaxy љ Hellhound љ Killer љ Malcolm X                  Г
 Г                                                                            Г
 Г                                                                            Г
 њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ

 њФФФФФФФФФФФФФФФФФФФФФФФФФњ ACTIVE BOARDS OF TRSI! њФФФФФФФФФФФФФФФФФФФФФФФФФњ
 Г                                                                            Г
 Г BBS NAME             BBS NUMBER     SYSOP          NODES       STATUS      Г
 Г                                                                            Г
 Г PARK CENTRAL         ITS-PRI-VATE   SILVER V       11 NODES    WORLD   HQ  Г
 Г LITHIUM              313-XXX-XXXX   POSEIDON        6 NODES    USA     HQ  Г
 Г TRADERS OUTPOST      201-XXX-XXXX   THE LIQUIDATER  5 NODES    EASTERN HQ  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г FLYING'S HOME        ITS-PRI-VATE   FLYING BIT     10 NODES    EUROPE  HQ  Г
 Г SINDROME             ITS-PRI-VATE   MR. ROX         8 NODES    GERMAN  HQ  Г
 Г LOGIC SYSTEM         +31-XXX-XXXX   SECTORCHARGER   4 NODES    DUTCH   HQ  Г
 Г SKYTOPOLIS           +41-XXX-XXXX   SKYLARK         2 NODES    SWISS   HQ  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г REBEL ALLIANCE       908-XXX-XXXX   NIGHT SHADE     4 NODES    MEMBER BBS  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г SEPULTURA            310-XXX-XXXX   THE P/\NTHER    3 NODES    AFFILIATED  Г
 њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ

 We are always interested in quality and loyal people to make the group better!
 If you would like to join our awesome team, call 201-402-5081 and logon under:


                                HANDLE : TRSI
                                PW     : APPLY


 Leave the Sysop all needed info about yourself and what you want to do for us!
