
@BEGIN_FILE_ID.DIZ:      /\_        /\_______________/\[Info]
O-----/o  |---.--/   ___________    o\-----O
|    //   |___|\/\___    o\/    |    \\    :
:   //    |     \    |    \\    |     \\   |
O---\\____|_____/__________/__________ /---O
|    \|  THE NEED FOR SPEED (C) EA   |/    |
:   sOUND F/X, mUSIC & fULL cARS pACKAGE   :
@END_FILE_ID.DIZ


=====================================================================

           :      /\_        /\_______________/\      :
           O-----/o  |---.--/   ___________    o\-----O
           |    //   |___|\/\___    o\/    |    \\    :
           :   //    |     \    |    \\    |     \\   |
           O---\\____|_____/__________/__________ /---O
           |    \|  THE NEED FOR SPEED (C) EA   |/    |
           :   sOUND F/X, mUSIC & fULL cARS pACKAGE   :
 
I said that we are working on the sound problem and here we are...
LSD have fixed the music & sound fx so you can play NFS as it should be.
Not only have we fixed the sfx, but we have also fixed it so you can
change your car within the game, you can change the opponents car, in fact
this is just like the original game but without the video clips.
	
	Yes, this game has been out for some while, but we played
it with sound fx and music, it made the game a whole lot better. I know its 
13 disks but well worth downloading so you can get the maximum pleasure from 
a poor crack or hatchett job by TDUJAM!


			LsD


=============================================================================

