                                                              _________
 /(___________________________________________      __________\       |_______
 \___ __________/___  ________/  __________  |______|.    |.   \_     |.     /
  /.   ___        \__   ____|__     ___|.    |.     ||    ||    _\    ||   _/
 //      |.         /.         \_.    \ |    ||     ||    ||    __    _.   \_
//       ||         \|          //     \__   ||     ||    ||    /     ||     \_
\________||          \_________/_________/__________|__________/______|_______/
=========||           \========================================================
        _||            \__
        \________________/
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³    ...::[               M4 (c) DEADLY GAMES                 ]::...   ³
   ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
   ³ Supplier....: Tklp                    OS..........: WIN/WIN95        ³
   ³ Cracker.....: None Needed             Released....: 9/14/96          ³
   ³ Packager....: Tklp                    Game.Type...: Tank Simulation  ³
   ³ Stripper....: Tklp                    Rating......: [*******---]     ³
   ³                                                                      ³
   ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
   ³ Requirements: 486 DX/33, 10 MEG HD, 4 MB RAM, WIN OR WIN95. MOUSE.   ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³                      ...::[ Release Notes ]::...                     ³
   ³                                                                      ³
   ³   In the winter of 1944, American troops raced across Europe         ³
   ³   in pursuit of their German foes. One of the major workhorses       ³
   ³   of the Allied powers was the American M4 Sherman tank. While       ³
   ³   not the most powerful tank in the war, the Sherman provided        ³
   ³   its crews with an optimum mix of offensive power, defensive        ³
   ³   armor, and speed. In the latest simulation from Deadly Games,      ³
   ³   you, and your M4 Crew are pushing towards the German interior      ³
   ³   through France, Belgium and Luxenburg. The column of American      ³
   ³   troops are following your actions of the point, so you must act    ³
   ³   intelligently. Various terrain will prove impassable, so each      ³
   ³   move to your objective must be carefully planned. As you progress, ³
   ³   enemy units of all sorts try to stop you. In tight situations,     ³
   ³   you can retreat and call in either an artillery barrage or an      ³
   ³   airstrike. Or, dig in and duke it out with powerful German tanks   ³
   ³   and infantry units. Each kill you score and each new objective     ³
   ³   you reach will help bring an end to the war in Europe. GOOD LUCK!  ³
   ³                                                                      ³
   ³                                                                      ³
   ³                                                                      ³
   ³                                                                      ³
   ³           - Welcomes And Sup's -                                     ³
   ³                                                                      ³
   ³   Big Thanks To Dogfriend for all his help!                          ³
   ³   Welcome Darklord to Reflux Senior Staff!                           ³
   ³   Welcome Retix To Reflux Senior Staff!                              ³
   ³   Welcome Morphine To The Reflux Team!                               ³
   ³   Welcome ScreamN to Release Coordination Director!                  ³
   ³   Welcome Mastamind/Captain Beefheart to the BBS Courier Team!       ³
   ³   Welcome SPD and his board Purple Haze as the New Israeli HQ!       ³
   ³   Welcome Corps to the net team, and TheFirm finally to the members! ³
   ³   Welcome Assault and his site Melcene to Team Net Reflux!           ³
   ³   Welcome Operator back to the scene and to our courier team!        ³
   ³   Welcome BSabbath and ][ce and their board The Unknown!             ³
   ³   Welcome Pseudogod and Doom to the team!                            ³
   ³   Welcome Vengeance and his board Datacrime as our new WHQ!          ³
   ³   Welcome Strider and his board The Arcade as our new Eastern HQ!    ³
   ³   Welcome Lethal Injection to the Reflux Art Division!               ³
   ³   Welcome Chameleon/Bigman and their board The Screwy Gecko as CHQ!  ³
   ³   And a big Welcome Back To Junior Mafia!                            ³
   ³                                                                      ³
   ³RAZOR, MORTALITY, PRESTIGE, HYBRID, RISC, EVERLAST, PWA, DOD, AMNESIA.³
   ³                                                                      ³
   ³ CRACKPOT, HOSON, MAD TURNIP, DOGFRIEND, PROPHET, DVIOLATOR, SMASTER, ³
   ³ EVIL CURRENT, G0D, CYBERDETH, PEST, DEFENDER ZETA, FROST, MGD, TRITE.³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³                ...::[ The Reflux 1996 Membership ]::...              ³
   ³                                                                      ³
   ³                       - THE KRAZY LITTLE PUNK -                      ³
   ³                                                                      ³
   ³                 - DARKLORD - LUCID - MANIC - RETIX -                 ³
   ³                                                                      ³
   ³  - ACIDPLAIN - BIG ANT - BSABBATH - BUTCHER - CHAMELEON - CONAN -    ³
   ³  - CRYPT - DJAY - DOOM - DRIZZT - GENOCIDE - ][CE - JUNIOR MAFIA -   ³
   ³   - LETHAL INJECTION - MORPHINE - PSEUDO - PSEUDO GOD - RIDDLER -    ³
   ³     - SLICER - SPEED MAN - STRIDER - TAI PAN - THEFIRM - TINOX -     ³
   ³                            - VENGEANCE -                             ³
   ³                                                                      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³               ...::[ The Reflux 1996 Trading Team ]::...             ³
   ³                                                                      ³
   ³                               - SCREAMN -                            ³
   ³                                                                      ³
   ³                              - BILBISHOP -                           ³
   ³                                                                      ³
   ³        - BIGMAN - BILLY BISHOP - CAPTAIN BEEFHEART - CORPS -         ³
   ³ - FLOUNDER - IONIZER - JAM - LAX - MASTAMIND - OPERATOR - TURIN -    ³
   ³                                                                      ³
   ³                                                                      ³
   ³              * Note - Sysops are considerd full members.             ³
   ³                                                                      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ

   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³         ...::[ The Reflux 1996 Bulletin Board Systems ]::...         ³
   ³                                                                      ³
   ³ Board Name             Position                                      ³
   ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
   ³ Datacrime ............ World HQ ..... 810 ... 10 . Vengeance ....... ³
   ³ The Screwy Gecko ..... Canada HQ  ... 905 ... 10 . Chameleon ....... ³
   ³ Purple Haze .......... Israeli HQ ... +972 .. 12 . SPD/Speedy ...... ³
   ³ K2 ................... Euro HQ ...... +45 ... 7 .. Raist/Riddler ... ³
   ³ Dark Spirits ......... Belgium HQ ... +XX ... 5 .. Speedman ........ ³
   ³ Nexus 7 .............. UK HQ ........ +44 ... 3 .. Firefly/Djay .... ³
   ³ The Arcade............ Eastern HQ ... 718 ... 2 .. Strider ......... ³
   ³ Lap Of The Gods ...... Distro Site .. 805 ... 3 .. Conan ........... ³
   ³ Cryogenic Dreams ..... Distro Site .. 206 ... 3 .. Dry Ice ......... ³
   ³ The Unknown .......... Affiliate .... +44 ... 4 .. BSabbath/][ce ... ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ

   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³              ...::[ The Reflux Affild Ftp Sites ]::...               ³
   ³                                                                      ³
   ³ Site name                 Position                           SiteOp  ³
   ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
   ³ DreamLand ............... WORLD HQ.... xxx.xxx.xxx.xxx ..... Slicer  ³
   ³ Anthill ................. US HQ ...... xxx.xxx.xxx.xxx ..... BigAnt  ³
   ³ Sphere Of Speed ......... EURO HQ .... xxx.xxx.xxx.xxx ..... Pseudo  ³
   ³ BackStage ............... COURIER HQ . xxx.xxx.xxx.xxx ..... Crypt   ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ

   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³                       ...::[ Group News ]::...                       ³
   ³                                                                      ³
   ³ The Reflux has been officially unbanned by order of the SPA. We      ³
   ³ highly feel we are among the top 4 game groups in the scene, if you  ³
   ³ think otherwise, keep it to yourself. We will do our best to be the  ³
   ³ best we can be.  We have pride, respect, and loyalty. Fluxx Us.      ³
   ³ -------------------------------------------------------------------- ³                                                                      ³
   ³                                                                      ³
   ³                                                                      ³
   ³    - REFLUX -  WHERE TRUE ELITENESS IS EVERY DAY LIFE  - REFLUX -    ³
   ³                                                                      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ

   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ

   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³                       ...::[ Disclaimer ]::...                       ³
   ³                                                                      ³
   ³       The Reflux is a profit free group, dedicated to bringing       ³
   ³  the latest in software to the public. If you really like this ware  ³
   ³       Pirate it some more so the whole world can enjoy it! ;)        ³
   ³                                                                      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ    NFO Layout By Platform - Last Updated 09/12/96 By Tklp     ÀÄÄÄÄÄÄÄÄ

   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
