                        
                    /\/\_____/\_______/\____/\_________/\
                   /    \______\   ____/___)     \   |  /
                  /  \/  \ /  / \   /  \   \  |___\     \
                 /   ||   \   _  \  \   \   \ |    \ .   \
                /    ||____\__/   \_____/___/____  /_|    \
               /_____|::::::::\___/:::PRESENTS:::\/::|____/

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                  [   Magick PC Proudly Presents Cracked!   ]             
                [ UnderSea Adventures From Knowledgeware Inc. ]           
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Supplier.....: [ Magick Canada    ]   Intro......: [ The Sniper       ] 
 Packager.....: [ The Sniper!      ]   Graphics...: [ Devious Doze     ] 
 Company......: [ Knowledgeware    ]   Soundtrack.: [ Eternal Darkness ] 
 Cracker......: [ N/A              ]   Ascii Work.: [ 07/10 ]            
 Rating.......: [ 10 / 10          ]   Date.......: [ 11/01/1993 ] [PM]  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
   
General Notes -
   
       Allright boys here's our 2nd release in 24 hours!
       Enjoy this little 5 disk release from the Canadian guys...
       See you in our next great release!

       The Sniper / Magick


Greets To: THG, NTA, PENTAGRAM And TDT...
   
Personal Greets : Pharaoh, Doze!, The Sniper, White Ic, Staple Brain, Dan.
   
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                 =/= Magick PC Team Full Member List =\=                  
                 ---------------------------------------                  
                                                                          
  The Sniper, Martial Artist, S.S, Pharaoh, Crash Impact, Devious Doze,   
    Shinobi, Bryn Rogers, Excessive Knight, The Shadow, Wilson, Skol,     
    Digital Ghost, Eternal Darkness, Violator, White Ic, The Shaman,      
         Cardnal, Grandmaster Flash, Dahli Lama, Devils Spawn             
                                                                          
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                    =/= Magick PC Spreading Team! =\=                     
                    ---------------------------------                     
                                                                          
                         The Shadow - Barbarian                           
         [ Under Construction As Of October The 25Th Of 1993 ]            
                                                                          
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
   
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                 =/= Magick PC Team Full Board List =\=                   
                 --------------------------------------                   
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 [Complex Corrosion...5 Nodes..[612]-PRI-VATE...White Ic.....MEMBER/WHQ!] 
 [Point Blank.........7 Nodes..[606]-PRI-VATE...Dalai Lama...MEMBER/USHQ] 
 [Beyond Akira........4 Nodes..[416]-PRI-VATE...Pharaoh......MEMBER/CHQ!] 
 [The Fault Line......2 Nodes..[403]-PRI-VATE...Mart. Artist.MEMBER/SITE] 
 [Chaos Factory.......3 Nodes..[604]-PRI-VATE...Mad Bomber...MEMBER/SITE] 
 [Hysteria............2 Nodes..[+46]-PRI-VATE...Jac!.........DISTRO/SITE] 
 [Forbidden Entry.....2 Nodes..[416]-PRI-VATE...Fuzzy Navel..DISTRO/SITE] 
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
             MAGICK - "DEDICATED TO THE COOL PIRATES OF YESTERDAY."
