      ÜÜ
     ß ßÛÜÛÛßÛÜÜÛÛßÛÜÜ   ÜÛÛÛßÛÜÜ   Ûß       ÛÛÛ    ÜÛÛßÛßÛÜ  ß ÛÛÛßßßÛ
 ßßßßß ŞÛÛß ßÛÛÛß ßÛÛÛ ß Û ß ßÛÛÛ ß ÛÛ ßßßßßÜÜÜÜ ß ÛÛÛß  ß ŞİßßŞÛÛ ßß ß ßßßßß
 ÛÛÛÛÛÛ ² ŞŞİŞ² ŞŞİŞ² ŞŞ ² Üß Ş² ŞÛ ²ÛŞÛÛÛÛÛ Û²ÛŞİŞ²ÛİÛÛÛÜÜÜÜÛÛ ²ÛÜÜÛŞÛÛÛÛÛÛÛ
 ÛÛÛÛÛÛ ±°ŞÛÛ ±°ŞÛÛ ±°ŞŞ ±°°ßß ±°ŞÛ ±°ŞÛÛÛÛŞİŞ±°ŞİŞ±°İÛÛÛßßßßÛÛ ±°  ßŞÛÛÛÛÛÛÛ
 ÜÜÜÜÜ Ş°± ÜÜ °± ÜÜŞ°± ÜŞ°± ÜÜŞ°± ÜŞ°± ÜÜ Ü ÜŞ°± ÜŞ°±°Ü  Ü±²İÜÜŞ°± ÜÜ Ü ÜÜÜÜÜ
      ÜÛÜ²  ÜÛÜ²  ÜÛÜ² ÜÛÜ²  ÜÛÜ² ÜÛÜ²ßÜÜ°² ÜÛÜ² ÜÛÜ²±²ß±²°ß  ÜÛÜ²ßÜÜ°±
        ß     ß     ß    ß     ß    ß         ß    ß            ß
 
      ANSI Copyright (c)1993 by Shihear Kallizad & iCE Advertisemsnts(tm)
                             

                          Ä ÄÄ*  Senior Staff  *ÄÄ Ä
                 Blackhawk  ú  Satman  ú  Snake  ú  Visionary
                                   

                         Ä ÄÄ*  Senior Members  *ÄÄ Ä
       Ben Jammin  ú  Dorian Hawkmoon  ú  Nivek Ogre  ú  The Cool One
  

                             Ä ÄÄ*  Members  *ÄÄ Ä
        Guile  ú  Mixer  ú  Philosopher  ú  Savage Steel  ú  Shinobi
     Slum Dweller  ú  Targa  ú  The Advocate  ú  The Chairman  ú  Twist  
                                    Vengence
                                    

                     Ä ÄÄ*  Courier Coordinators  *ÄÄ Ä
                             Snake  ú  Cremator
                                     

                         Ä ÄÄ*  Senior Couriers  *ÄÄ Ä
                  Nivek Ogre  - The Cool One  - The Cardinal
                                                                                

                        Ä ÄÄ*  Best of the Best  *ÄÄ Ä
   Cremator  ú  Christ  ú  Janno  ú  Nivek Ogre  ú  Obsidian  ú  Pagan Lord  
                                     Rage


                      Ä ÄÄ*  The Courier Team  *ÄÄ Ä
 96 Faces  ú  Cujo  ú  Deuce's Wild  ú  Devil Warrior  ú  DJ  ú  Lord Styaric  
      Master Hacker  ú  Minister-X  ú  Obsidian  ú  Pagan Lord  ú  Prezz  
   Ram Chip  ú  R0ach  ú  Sandman  ú  Silver Bullet  ú  Slim  ú  Star Master
 The Best One  ú  The Dutchmen  ú  The Fiend  ú  The Cardinal  ú  The Warlord


                    Ä ÄÄ*  The European Courier Team  *ÄÄ Ä  
   Christ  ú  Clark  ú  Cremator  ú  Frank Borally  ú  Il Cattino  ú  Janno  
   Partsch  ú  Rage  ú  Raptor  ú  Retaliator  ú  Sir Alex  ú  Transparent  
                                    Zyxel

                         
                         Ä ÄÄ*  Trial Couriers  *ÄÄ Ä
                       Catastrophic Brainwave  ú  Crisco

          THIS IS THE CURRENT LIST OF MALiCE BOARDS. IF YOU ARE NOT
          LISTED BELOW THEN PLEASE DO NOT CLAIM YOUR BOARD AS APART
          OF THIS GROUP. IF YOU ARE A COURIER, AND NOT LISTED, INFORM
          A SENIOR MEMBER. IF YOUR SITE IS NOT BEING HIT, YOU HAVE TO 
          NOTIFY A COURIER COORDINATOR.

                                             
   ÚÄÄÄ [MALiCE] Sites ÄÄÄ¿
 ÚÄÄÄÄÄÄ Board Name ÄÄÄÄÂÄÄÄ Status ÄÄÄÄÂÄÄÄÄ Sysop ÄÄÄÄÄÄÂ Nodes ÂÄÄ AC ÄÄ¿
 ³¿ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÂ³
 ³³ Assassin's Guild....³ World HQ......³ Blackhawk.......³ [07]  ³ [606] ³³
 ³³ Snake's Place.......³ U.S./App HQ...³ Snake...........³ [04]  ³ [714] ³³
 ³³ Renegade Legion.....³ Canadian HQ...³ Rodimus.........³ [04]  ³ [416] ³³
  ³ Suburbia............³ Courier HQ....³ The Chairman....³ [06]  ³ [214] ³
  ³ Rest in Peace.......³ Eastern HQ....³ Nuke............³ [12]  ³ [513] ³
  ³ Frank's Palace......³ German HQ.....³ Frank Borally...³ [03]  ³ [+49] ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³ Craft World.........³ Member Board..³ Slum Dweller....³ [04]  ³ [418] ³
  ³ Last Rights.........³ Member Board..³ Nivek Ogre......³ [02]  ³ [810] ³
  ³ Maximum Overdrive...³ Member Board..³ Twin Turbo......³ [03]  ³ [512] ³
  ³ Origin Unknown......³ Member Board..³ Satman..........³ [01]  ³ [612] ³
  ³ Southern Comfort....³ Member Board..³ Cobra/Advocate..³ [05]  ³ [615] ³
  ³ The Fatal Edge......³ Member Board..³ Mixer...........³ [02]  ³ [805] ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³ 22 Acacia Ave.......³ Distro. Site..³ Zartran.........³ [01]  ³ [909] ³
  ³ Hell................³ Distro. Site..³ Asmodeous.......³ [02]  ³ [810] ³
  ³ House of Insanity...³ Distro. Site..³ Godfather.......³ [01]  ³ [214] ³
  ³ Mother Lode.........³ Distro. Site..³ Brad Carlton....³ [02]  ³ [404] ³
  ³ Necronomicon........³ Distro. Site..³ Guile...........³ [01]  ³ [619] ³
  ³ Savage Worlds.......³ Distro. Site..³ Highlander......³ [02]  ³ [813] ³
  ³ Somewhere in Time...³ Distro. Site..³ Wayne Campbell..³ [01]  ³ [810] ³
  ³ The Burrows.........³ Distro. Site..³ Weasel..........³ [02]  ³ [310] ³
  ³ The Dark Half.......³ Distro. Site..³ Bad Influence...³ [01]  ³ [810] ³
  ³ The Rising Sun......³ Distro. Site..³ Orion...........³ [01]  ³ [813] ³
 ³³ White Sands.........³ Distro. Site..³ Sandstorm.......³ [02]  ³ [718] ³³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³³ Lone Star Ranch.....³ Affiliate.....³ Silver Bullet...³ [02]  ³ [810] ³³
 ³³ Retaliator Place....³ Affiliate.....³ Retaliator......³ [02]  ³ [972] ³³
 ÀÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ                                                                      
                Ä ÄÄÄ* Info file composed as of 7.27.94 *ÄÄÄ Ä   
               Ä ÄÄ* by White Viper, design by Panama Jack *ÄÄ Ä
                        
                        If any couriers or sysops need an ansi
                        or ascii done for their board, contact
                        Slum Dweller. 

                        Contact any senior member or call the
                        U.S./App HQ if you would like to 
                        courier or be a site for MALiCE.

                        Greets: Snake, Nuke, Slum Dweller, Cremator
                                Shinobi, Janno, Rage, Ben Jammin,
                                Nivek Ogre, Blackhawk, Savage Steel,
                                PWA, HV
