
                                   ÜÜßßßßßÜÜ
                                 ÜÛß ÜÛÛßÛÜ ßÜ                             
                                ÛÛÛ ŞÛÛİ ŞÛÛ ÛÛ                            
                               Ûß Ü ÛÛÛ   ÛÛİŞÛÛ                           
                               Û Ûß ÛÛÛ  ÜÛÛ ÛÛÛ                           
          ÜßßßßßÜßßßßßßßßßÜ  ÜÜÛ ßÛİÛÛÛŞÛÛß  ßßßßßÜ ÜßßßßßßßßÜÜßßßßßßßßÜ   
        Üß ÜÛÛßÜ ÜÛÛßÜÛÛÛ ÛÜß Ü ÛÜÜ ÛÛÛ     ÜÛßÛÛÜ Û ÜÛÛßßÛÛÜ  ÜÛÛßßÛÛÜ Û  
       Üß ÛÛÛ   ÛÛÛİ  ÛÛÛ Û ÜÛÛÜ ÛÛ ÛÛÛ     ÛÜ ÛÛÛ  ŞÛÛİ ÜŞÛÛİŞÛÛİ  ŞÛÛİŞİ 
       Û ŞÛÛİ   ÛÛÛ   ÛÛÛ ÜÛÛßŞÛÜ Û ÛÛÛ      ßİÛÛÛ  ÛÛÛ  ßßß ÜŞÛÛİÜÜÛÛß Û  
       Û ÛÛÛ  ÜİÛÛÛ ÜİÛÛÛŞÛß   ÛÛÜ  ÛÛÛ    ÜÜÜ ÛÛÛ  ÛÛÛ  ÜÜÜÜ ÛÛÛİ  ÜÜÜ ßÜ 
       Û ÛÛÛ Ûß ÛÛÛŞß ÛÛÛŞßßßßßŞÛÛÜ ÛÛÛÜ  ß  ßÛŞÛÛŞÜßÛÛİ ßŞÛÛİŞÛÛİ ß ÛÛÛ Û 
      Üß ÛÛÛ ßÛÜÛÛßŞÛÜÛÛß ÜßßßÜ ÛÛÛÜ ßÜŞÛÛÛÛÛÛßŞÛÛ ßÛŞÛÛÜÜÛÛß  ßÛÛÜÜÛÛÛß Û 
    Üß ÜİÛÛÛ ÜÜÜÜÜÜÜÜÜÜÜÜß    ßÜ ßÛÛÛÛß ÜÜÜÜÜÜ ßÛÛÜÛß ÜÜÜÜÜÜÜßßÜÜÜÜÜÜÜÜÜß  
    Û Ûß ÛÛİ Û                  ßÜÜÜÜÜÜß      ßÜÜÜÜÜÜß         /\/\irage   
    Û ßÛÜÛß Üß                                                              
     ßÜÜÜÜÜß                                                              
              ‘ Offical Couriers of PWA, PiNNACLE, DARIUS & REBELS! ‘
               'A group that cares more about fun than a damn ware'
                    
                    úÄÄÍÍÍÍÍÍÍ\/\-ú LEADERS ú-=\/ÍÍÍÍÍÍÍÍÄÄú      
                     
                    Aslan ú Dorian Hawkmoon ú Jake The Snake 
    
        úÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\/=-ú COUNCiL ú-=\/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄú
        
        Hellraiser ú Lester ú Manhunter ú Master Hacker ú The Resistance 
    
                    úÄÄÍÍÍÍ\/=-ú SENiOR MEMBERS ú-=\/ÍÍÍÍÍÄÄú                         
                    
                    Gahn ú IronSteel ú Vae Solis ú Winterhawk
 
  úÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\/=-ú MEMBERS ú-=\/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄú   
  
  Apollo ú August West ú Baked Potato ú cbk ú Chromatiq ú Chroniq ú Clubber 
   Codebreaker ú Cris-DD ú Disk Killer ú Drew ú Egoistic Fate ú Fenris Wolf 
   Gorefest ú Hackrat ú Hawkeye ú Iron Force ú Ivanhoe ú Khufu ú Marlenus 
   Mercury ú MrZiGZag ú Muertos ú Oasis ú Odd Ball ú Overdrive ú Pale Horse 
      PoobiS ú Reich ú ShadowShifter ú Speedmaster ú Spida ú Teddy Wilson  
         The Judge ú The Undertaker ú The Wizard ú Third Son ú Warwick  
                       Watch Dog ú Whispering Death ú 187 

             úÄÄÍÍÍÍÍÍÍÍÍÍ\/=-ú SENiOR COURiERS ú-=\/ÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄú
             
             dxfer ú King Lear ú One's Wally ú Prozac ú The Godfather 
   
     úÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\/=-ú BOARD TRADERS ú-=\/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄú                            
     
     Artur ú Backlash ú Bash ú Beast ú Bish0p ú Captain Blood ú Chernobyl  
        Crypter ú Coolmax ú Corruption ú Cyanide ú Dealer ú Deathwalker  
     Desert Eagle ú Defecation ú Endeavour ú Everclear ú Flint ú Fugitive 
      Fugu ú Gmoney ú Goomba ú Guignolo ú Gylix ú Joruus C'Baoth ú Kurupt  
      Lancelot ú Local Yocal ú Luck ú Marius ú Mercy ú Messenger of Death  
         Mr. X ú NorthStar ú Nytemyst ú Operator ú Out House ú Pilgrim   
       Quantum Mechanic ú Revolver ú Rhino ú Rio & Ken ú Scuzi ú Sharp  
       Sideswipe ú Stoney ú SyXuS ú Technic ú The Comet ú The Irish One   
        Tiger ú Time Shark ú Undecided ú Wiggley ú Wildchild ú Winston 
                     Wolfen ú Wolverine ú Wots ú Wrenn.

       úÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\/=-ú NET COURiERS ú-=\/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄú
      
        Bishop ú Black Nimbus ú Budwiser ú CyberScpe ú Elmo ú Flatliner  
       G-bit ú Icekitten ú Ionizer ú Jertex ú Nhawk ú Rainbow ú Ratphour  
                    Sauron1 ú The Jerk ú Xwing ú Zaishen 

        úÄÄÍÍÍÍÍÍÍÍÍÍÍÍ\/=-ú MALiCE MEMBER BOARDS ú-=\/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄú 

        Snake's Place        [XXX]  Jake The Snake  06 Nodes  World    HQ    
        Rock Creek           [XXX]  Third Son       06 Nodes  USA      HQ 
        Malevolence          [XXX]  Egoistic Fate   08 Nodes  Courier  HQ   
        Obscene Phobia       [XXX]  The Judge       05 Nodes  European HQ     
        Nexus 7              [XXX]  Shadow Shifter  07 Nodes  UK       HQ   
        European Underground [XXX]  Teddy Wilson    15 Nodes  German   HQ       
        The Castle           [XXX]  The Wizard      08 Nodes  Canadian HQ     
        The Outer Reaches    [215]  Gar Castle      06 Nodes  Eastern  HQ    
        The Hub              [XXX]  Warwick         05 Nodes  Western  HQ    
 
        úÄÄÍÍÍÍÍÍÍÍÍÍÍÍ\/=-ú MALiCE MEMBER BOARDS ú-=\/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄú      

        Warp Zone            [XXX]  Odd Ball        08 Nodes  Memberboard    
        Access Denied        [XXX]  Iron Force      08 Nodes  Memberboard   
        No-Manz Land         [407]  IronSteel       06 Nodes  Memberboard    
        Malicious Intent     [XXX]  Fenris Wolf     06 Nodes  Memberboard   
        The Warez Shack      [770]  Reich & August  06 Nodes  Memberboard   
        Electric Acid        [XXX]  EA Staff        05 Nodes  Memberboard   
        Underground Insanity [XXX]  Bishop          05 Nodes  Memberboard   
        The Tradezone        [XXX]  Chromatiq       05 Nodes  Memberboard   
        Community Blowtorch  [716]  Apollo & Quad   04 Nodes  Memberboard   
        Rebellian Authority  [+46]  Venon/187       04 Nodes  Memberboard   
        The Graveyard        [+44]  The Undertaker  04 Nodes  Memberboard   
        Shadowlands          [+46]  Manhunter       03 Nodes  Memberboard   
        Social Manipulation  [503]  Staff           03 Nodes  Memberboard   

        úÄÄÍÍÍÍÍÍÍÍÍÍÍ\/=-ú MALiCE AFFiLATED BOARDS ú-=\/ÍÍÍÍÍÍÍÍÍÍÍÍÄÄú

        The Lower Level      [415]  Undergrnd King  06 Nodes  Affiliated     
        Private Collection   [305]  Wildchild       06 Nodes  Affiliated     
        Carnel Infatuation   [713]  Stratocaster    05 Nodes  Affiliated     
        Softlab              [XXX]  Major Tom       04 Nodes  Affiliated     
        Lurking Horror       [+49]  Joruus C'baoth  04 Nodes  Affiliated     
        Silicon Phalanx      [310]  Drew            03 Nodes  Affiliated     
  
     úÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\/=-ú MALiCE GREETS & HI HO'S ú-=\/ÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄú

            PWA ú HYBRID ú DOD ú PiNNACLE ú AFL ú DARIUS ú EVERLAST   
                        RAZOR 1911 ú REBELS ú PANTERA               
                                                                              
      Orion ú Codebreaker ú Dray ú Third Son ú Marlenus ú Aslan ú Rambone     

     úÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\/=-ú GROUP iNFORMATiON ú-=\/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄú
   
      We welcome aboard Codebreaker, Baked Potato and Disk Killer!      

                              * Please Note *                               
     Malice are currently only accepting a small number of  applications.
     Please contact us only if you have really something to offer to us. 

     úÄÄÍÍÍÍÍ\/=-úIf power corrupts, Malice corrupts absolute! ú-/\/ÍÍÄÄú
     úÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ\/=-ú 13 February 1996 ú-=\/ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄú
                         
