         
          ฐ                                                              
     ฒ฿ฒ     ฒ฿     ฿          ฿ฒ                ฐ       
฿฿ฒ ฒ   ฿฿ฒ ฒ     ฒ฿       ฿     ฿ฒฒ 
ฐ ฐ ฒ  ฐ ฐ              ฒ    ฿    ฑ฿฿ฑ
 ฒ ฐ ฒฐ  ฒฒฐ    ฐ ฒ        ฒ   ฐฒ ฿      ฿ฐฐ ฿
 ฒ  ฑ ฑฒฐ  ฒ  ฒฑ     ฐ nU   ฐ ฒฑ   ฒฒ          ฐฒฑ฿฿
 ฑ ฑ ฒฑฒฑ  ฒฑ ฑ     ฒฑฒ    ฐ ฑฑ   ฒฑ         
 ฑ ฐ ฒฑฒ  ฑฑ ฒฑฐ     ฿ฐฑ ฿฿ ฒฐ   ฿ฐฒ      ฑฒ      
 ฐ ฒฐ฿฿฿ ฒฐ ฐฒ฿ ฿฿ ฐ  ฑ฿฿฿   ฿ฒ   ฒ฿  ฐ฿ฐฐ 
 ฿฿฿ ฿฿ฒฐฑ ฿ฑ฿฿฿ ฿฿฿      ฿฿฿  ฿          ฿ ฿  ฿฿  ฐ฿฿ฒ  ฿ฑ
 ฿       ฿    ฿ ฿       ฿  ฿ฑ฿ ฐ   m a l i c e  c o u r i e r s   ฿ ฿  ฿
           ฿ 
                        
             Offical Couriers of PiNNACLE, PWA, REBELS, AFL & MTS! 
                          
                          ฤฤ+ล+๚ MALiCE '95 ๚+ล+ฤฤ

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟฟ
ณู  ACTiVE MEMBERS OF MALiCE:                                               ภณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ President ..... ณ Dorian Hawkmoon                                          ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ                                                                            
ณ Vice President..ณ Aslan                                                    ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ Council ....... ณ Hellraiser. Jake the Snake. Lester.                      ณ
ณ                 ณ Speedmaster. Scrooge. Kid Capri. Manhunter.              ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ 
ณ Coordinators... ณ Vae Solis. Winterhawk. IronSteel. King Lear.             ณ
ณ                 ณ Killer Klown. Master Hacker. Darkside.                   ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ Members ....... ณ Lupo. GurnB. Marlenus. The Snake. Odd Ball. Rifleman.    ณ
ณ                 ณ Warwick. The Wizard. Whispering Death. Egoistic Fate.    ณ                 
ณ                 ณ Chroniq. Apollo. Ranik. 187. Oasis. Iron Force. Zeek.    ณ                 
ณ                 ณ The Judge. Fenris Wolf. Reich. Cris-DD. Clubber. BiSh0p. ณ
ณ                 ณ Pale Horse. August West. Drew. MrZiGZaG. Overdrive. IBX. ณ
ณ                 ณ Comanche. Rage. ShadowShifter. Dr Anarchy. cbk. Nhawk.    ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ Senior Couriers ณ Sauron 1. One's Wally. Black Nimbus. Prozac. dxfer.      ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ Couriers ...... ณ Duro. Lancelot. Dolittle. Jertex. The Dark Priest.       ณ
ณ                 ณ Crypter. Stoney. Cyanide. Captain Blood. Mercy. G-bit.   ณ
ณ                 ณ Coolmax. Xwing. Jazz. Wrenn. Winston. Ionizer. Scope.    ณ
ณ                 ณ The Godfather. Marius. Goomba. Mr X. Quantum Mechanic.   ณ
ณ                 ณ Corruption. Messenger of Death. Local Yocal. Budwiser.   ณ           
ณ                 ณ The Comet. Wildchild. Pericles. Mario L. The Fugitive.   ณ      
ณ                 ณ Operator. Desert Eagle. Technic. RiOT. Syxus. Revolver.  ณ
ณ                 ณ Dupree. Sideswipe. Deathwalker. Wolverine. Pericles.     ณ
ณ                 ณ NorthStar. Joruus C'Baoth. Viper Krynn. The Irish One.   ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ Artists ....... ณ Nuremburg. CyberScpe.                                    ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ Trials ........ ณ Madman. Smiley. Woody.                                   ณ  
ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟฟ
ณู  ACTiVE BOARDS OF MALiCE:                                                ภณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ  Dimention XXX        ณ [XXX] ณ Dr Anarchy     ณ 10 Nodes ณ World    HQ    ณ
ณ  Snake's Place        ณ [XXX] ณ Jake The Snake ณ 06 Nodes ณ USA      HQ    ณ
ณ  The Silo             ณ [XXX] ณ The Comanche   ณ 05 Nodes ณ Courier  HQ    ณ
ณ  Obscene Phobia       ณ [XXX] ณ The Judge      ณ 05 Nodes ณ European HQ    ณ     
ณ  Nexus 7              ณ [XXX] ณ Shadow Shifter ณ 07 Nodes ณ UK       HQ    ณ
ณ  The Castle           ณ [XXX] ณ The Wizard     ณ 08 Nodes ณ Canadian HQ    ณ   
ณ  The Hub              ณ [XXX] ณ Warwick        ณ 05 Nodes ณ Western  HQ    ณ
ณ  Malevolence          ณ [XXX] ณ Egoistic Fate  ณ 06 Nodes ณ Southern HQ    ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ  Warp Zone            ณ [XXX] ณ Odd Ball       ณ 08 Nodes ณ Memberboard    ณ 
ณ  Access Denied        ณ [XXX] ณ Iron Force     ณ 08 Nodes ณ Memberboard    ณ
ณ  No-Manz Land         ณ [407] ณ IronSteel      ณ 06 Nodes ณ Memberboard    ณ    
ณ  Prophet's Hold       ณ [+46] ณ Nero           ณ 06 Nodes ณ Memberboard    ณ      
ณ  Malicious Intent     ณ [XXX] ณ Fenris Wolf    ณ 06 Nodes ณ Memberboard    ณ
ณ  Electric Acid        ณ [714] ณ EA Staff       ณ 05 Nodes ณ Memberboard    ณ    
ณ  Community Blowtorch  ณ [716] ณ Apollo & Quad  ณ 04 Nodes ณ Memberboard    ณ
ณ  The Warez Shack      ณ [770] ณ Reich & August ณ 04 Nodes ณ Memberboard    ณ
ณ  Rebellian Authority  ณ [+46] ณ Venon/187      ณ 04 Nodes ณ Memberboard    ณ   
ณ  Shadowlands          ณ [+46] ณ Manhunter      ณ 03 Nodes ณ Memberboard    ณ
ณ  Ides of March        ณ [403] ณ Nuremburg      ณ 03 Nodes ณ Memberboard    ณ
ณ  Social Manipulation  ณ [503] ณ Staff          ณ 03 Nodes ณ Memberboard    ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ  Private Collection   ณ [305] ณ Wildchild      ณ 06 Nodes ณ Affiliated     ณ  
ณ  Carnel Infatuation   ณ [713] ณ Stratocaster   ณ 05 Nodes ณ Affiliated     ณ    
ณ  Softlab              ณ [XXX] ณ Staff          ณ 04 Nodes ณ Affiliated     ณ
ณ  The Outer Ridge      ณ [215] ณ Gal Astic      ณ 04 Nodes ณ Affiliated     ณ   
ณ  Lurking Horror       ณ [+49] ณ Joruus C'baoth ณ 04 Nodes ณ Affiliated     ณ  
ณ  Bitch X              ณ [514] ณ Bitchen Crew   ณ 03 Nodes ณ Affiliated     ณ
ณ  Silicon Phalanx      ณ [310] ณ Drew           ณ 03 Nodes ณ Affiliated     ณ
ณ  Info. Superhighway   ณ [849] ณ DoLittle       ณ XX Nodes ณ Affiliated     ณ        
ณ  Nuclear Insemination ณ [XXX] ณ Ni Staff       ณ XX Nodes ณ Affiliated     ณ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟฟ
ณู  GREETS & HI HO'S:                                                       ภณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ                                                                            ณ
ณ PWA - TDU-JAM - DOD - PiNNACLE - EVERLAST - RZR - MTS - REBELS - PNT - AFL ณ
ณ                                                                            ณ
ณ Orion - Codebreaker - Lester - Ironsteel - Hemp Hoodlum - Druidkin         ณ 
ณ                                                                            ณ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟฟ
ณู  HOW TO CONTACT US / NOTES ABOUT MALiCE                                  ภณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ  We have cleaned out the broom cupboard today, so if your no longer        ณ                                                                       
ณ  in the nfo and if you still wanna be part of the friendliest group on     ณ
ณ  the scene contact any coordinators and above and tell them why you should ณ                                            
ณ  be part of MALiCE!                                                        ณ
ณ                                                                            ณ
ณ  * Please Note *                                                           ณ
ณ  Malice are currently only accepting a small number of  applications.      ณ
ณ  Please contact us only if you have really something to offer to us.       ณ
ณ                                                                            ณ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 ภฤ[ Updated by: Aslan     ]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ[ 10/12/95 ]ู
 
                               - MALiCE '95 -
