[40m[2J[28C[0;32m‹ﬂ[9C‹ﬂ[11C‹ﬂ[2;1H[26C‹[1;42m±±[2C[0;32mﬂ    [s
[u‹ﬂ [1;42m±[1C[0;32m‹[1;42m±±[0;32mﬂﬂ  ‹ ‹[1;42m∞±[2C[40m[s
[u[0;32mﬂ   ‹[3;1H[22C‹ﬂ   [1;42m∞∞[3C[0;32m‹ﬂ‹[1;42m∞∞[1C∞[40m[s
[u[42m∞[1C[0;32m‹ﬂ   ‹[1;42m∞[0;32m‹‹‹ ﬂ[1;42m∞[0;32mﬂ[s
[u[1;42m∞Ex[0;32mﬂ[4;1H[20C‹€€‹ ‹€€€ ‹€€€ﬂ€€ €€  ‹ﬂ‹€€ﬂ ﬂ€€   ‹ﬂ
[5;1H[21C[46m≤≤≤≤≤[40mﬂ[46m≤≤[2C≤≤[1C[40m‹[46m≤≤[1C≤≤[1C≤[40m[s
[u[46m≤[2C≤≤[1C[31;40m∞ [32;46m≤≤[40mﬂ[6;1H[21C[46m±±[1C[40m[s
[u[40mﬂ  [46m±±[2C±±±[40mﬂ[46m±±[1C±±[1C±±[2C±±[2C[36;40m‹ﬂ ‹[s
[u[32;46m±[36;40mﬂ ﬂ[7;1H[21C[32;46m∞∞[1C[31;40m∞  [32;46m∞[40m[s
[u[46m∞[2C∞∞[2C∞∞[1C∞∞[1C∞∞[2C∞∞[2C[36;40m‹ ﬂ[32;46m∞[2C[40m[s
[u[31;40m∞  ∞[8;1H[19C∞ [46m  [1C[40m±∞ [46m  [2C[36;40m€€  €€ [s
[u€€ €€  [46m  [3C[40m€‹[6C[31m±∞[9;1H[19C± [1;30;46m∞∞[1C[40m[s
[u[0;31mﬂ± [1;30;46m∞∞[2C∞∞[2C∞∞[1C∞∞[1C[0;36mﬂ[1;30;46m∞[40m[s
[u[2C[0;36mﬂ[1;30;46m∞[1C[0;31mﬂ [1;30;46m∞∞[0;36mﬂ  ﬂ‹ [31mﬂ±
[10;1H[19C≤ [36mﬂ[1;30;46m±±[0;36m‹[1;30m‹ [46m±±[1C±±[40m[s
[u[0;36mﬂ  [1;30;46m±±[1C[0;36mﬂ[1;30;46m±±[0;36m‹[1;30m‹‹‹‹‹‹[s
[u[0;36m‹[1;30;46m±±[0;36mﬂ [1;30;46m±[0;36m‹[1;30;46m±±≤[40m[s
[u[40m‹[11;1H[18C[0;31m‹ﬂ€‹‹‹‹‹ [1;30;46m≤≤[1C[0;31m‹‹‹[s
[u[1;41m∞[1C[30;46m≤≤[1C[0;31m‹‹‹‹‹‹‹‹ ‹‹‹ [1;30m‹[46m≤[1C[40m[s
[u[0;31m‹‹‹‹ [1;30mﬂ [0;31m‹[12;1H[22C[1;41m∞∞[0;31mﬂ  [s
[u[1;30;46m€€[1C[40mﬂ[0;31mﬂ   [1;30m€€  ﬂ[0;31mﬂ[1;41m∞[40m[s
[u[30;40m›[0;31mﬂ ﬂ€[1;41m∞[0;31mﬂ  [1;30m€€  [0;31mﬂ[1;30mﬂ
[13;1H[22Cﬂ[0;31m€   [1;30;46m€€[40mﬂ[5C€€ﬂ   [31;41m±[4C[40m[s
[u[0;31m€    [1;30m€€ﬂ[14;1H[23C[31;41m∞[2C[30;40m‹ﬂ[6C‹ﬂ    [s
[u[0;31mﬁ[1;41m≤[0;31m›   [1;41m∞[3C[30;40m‹ﬂ[15;1H[23C[s
[u[31;41m±[30;40m›[15C[0;31m€[1;41mﬂ›[2C[30;40mﬁ[31;41m±[40m
[16;1H[22C[0;31mﬁ[1;41m≤[0;31m›[16Cﬂ   ﬁ[1;41m≤[0;31m›[17;1H[s
[u[22C€[1;41mﬂ›[20C[0;31m€[1;41mﬂ›[18;1H[23C[0;31mﬂ[22Cﬂ[0m
