           _____    /|      ___  ________________________________ _____
          /     \  / |___  /   \ \  __   \_____  ___  _____/\    V    /
         /   ¡   \/  |   |/  :  \|\/  !   \Z!/   | /\/  __)  \   !   /
        /    |/\  \  |   |       \       _/ /    |/       \_  >     <
        \    \_ \ /  !   |   ¡    \   \   \/     |\        / /   ¡   \
         \______ /______ |___| ___/___|\   /____ | \_____ / /    |____\
     -=========\/=======\|===|/=========\_/=====\|======\/==\____|======-
 ÚÄÄÄÄ ÄÄÄ ÄÄ ÄÄ ÄÄ -  - ú  ú                        ú ú úú - -- ÄÄ ÄÄÄÄ ÄÄÄÄÄ¿
 ³                                                                            ³
 ³            ÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍùReleaseùInformationùÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄ            ³
 ³                                                                            ³
 ³ Release name -[Manchester-The Doubleú]   Company   -[Krisalisúúúúúúúúúúúú] ³
 ³ Cracked by   -[úúúúúúúúúúúúúúúúúúúúúú]   Date      -[06/05/95úúúúúúúúúúúú] ³
 ³ Supplied by  -[The Undertakerúúúúúúúú]   Packager  -[The Undertakerúúúúúú] ³
 ³                                                                            ³
 ³ Disk info    -[2 * HDúúúúúúúúúúúúúúúúú]  Graphics  -[VGAúúúúúúúúúúúúúúúúú] ³
 ³ Other info   -[úúúúúúúúúúúúúúúúúúúúúúú]  Sonics    -[SB/ADL/BEEPúúúúúúúúú] ³
 ³                                                                            ³
 ³ Instructions -[Unzip the files either into a directory or onto your disks] ³
 ³              -[and run install.úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú] ³
 ³              -[úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú] ³
 ³		-[úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú] ³
 ³                                                                            ³
 ÀÄÄÄ ÄÄÄ ÄÄÄÄÄ --  - ú ú    ú                            ú ú ú - - ÄÄÄ ÄÄÄÄ ÄÙ

 ÚÄÄÄÄ ÄÄÄ ÄÄ ÄÄ ÄÄ -  - ú  ú                        ú ú úú - -- ÄÄ ÄÄÄÄ ÄÄÄÄÄ¿
 ³                                                                            ³
 ú              ÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍùCULTúofúQUARTEXùÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄ              ú
 ³                                                                            ³
 ³                            Speed of life, fast.                            ³
 ³               It's like walkin' barefoot over broken glass.                ³
 ³                 It's like, jumpin' rope on a razor blade.                  ³
 ³                  All lightning quick decisions are made.                   ³
 ³                       Lifestyle plush, females rush.                       ³
 ³         The high profile personality, who earns his pay illegally.         ³
 ³                   Professional liar, schoolboys admire.                    ³
 ³                Young girls desire, very few live to retire.                ³
 ³        Cash flow extreme, dress code supreme, vocabulary obscene.          ³
 ³               Definition - QUARTEX, you know what i mean ?                 ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄ ÄÄÄ ÄÄÄÄÄ --  - ú ú    ú                            ú ú ú - - ÄÄÄ ÄÄÄÄ ÄÙ

 ÚÄÄÄÄ ÄÄÄ ÄÄ ÄÄ ÄÄ -  - ú  ú                        ú ú úú - -- ÄÄ ÄÄÄÄ ÄÄÄÄÄ¿
 ³                                                                            ³
 ú    ÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍùTheúHEROSúBehindúQUARTEXúareúONLYúÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄ    ú
 ³                                                                            ³
 ³        Abrasax,Bigfoot,BamBam,Conqueror,Black Ninja,Elvin,Fletcher,        ³
 ³    Genius,HOFFi,Kriss,QTX,Rabbit,RamRaider,Rebel,Bor,Sabbath,SDD,Siriax,   ³
 ³       Speedy Dennis,Starlord,The Magician,The Undertaker,WareMonger.       ³
 ³                                                                            ³
 ³                                                                            ³
 ³  Beware of fake members - if they're not on the list they're not QUARTEX!  ³
 ³                                                                            ³
 ÀÄÄÄ ÄÄÄ ÄÄÄÄÄ --  - ú ú    ú                            ú ú ú - - ÄÄÄ ÄÄÄÄ ÄÙ

 ÚÄÄÄÄ ÄÄÄ ÄÄ ÄÄ ÄÄ -  - ú  ú                        ú ú úú - -- ÄÄ ÄÄÄÄ ÄÄÄÄÄ¿
 ³                                                                            ³
 ³ Info/News    : Welcome our new members. Rebel, The Magician and Fletcher   ³
 ³                Welcome to the CULT of QUARTEX.                             ³
 ³                                                                            ³
 ÀÄÄÄ ÄÄÄ ÄÄÄÄÄ --  - ú ú    ú                            ú ú ú - - ÄÄÄ ÄÄÄÄ ÄÙ

 ÚÄÄÄÄ ÄÄÄ ÄÄ ÄÄ ÄÄ -  - ú  ú                        ú ú úú - -- ÄÄ ÄÄÄÄ ÄÄÄÄÄ¿
 ³                                                                            ³
 ³                  úúùCaLL THeSE FiNE BuLLETiN BoARDS!ùúú                    ³
 ³                                                                            ³
 ³ [úTheúGraveyardúúúúúMHQúúúúúúúú+44ú[???]úúúúúúúú4úNodesúúúThe Undertakerú] ³
 ³ [úNeon CityúúúúúúúúúNHQúúúúúúúú+31ú[???]úúúúúúúú3úNodesúúúFletcherúúúúúúú] ³
 ³                                                                            ³
 ³                      Wanted!!! Suppliers & Crackers!                       ³
 ³                                                                            ³
 ³		    If you wanna be part of a growing group .......           ³
 ³                                                                            ³
 ³                         Ya know where to find us!                          ³
 ÀÄÄÄ ÄÄÄ ÄÄÄÄÄ --  - ú ú    ú                            ú ú ú - - ÄÄÄ ÄÄÄÄ ÄÙ

         And Like What QUARTEX has Preached Years Before any others:

           "If you Play This Game, Consider Buying the Original!"              