                     
    ฿ ฿      ฿ ฿       ฿ 
    ฿  ฿  ฿ ฿ ฿ ฿   ฿฿฿     ฿   ฿  
    ฿  ฿  ฿ ฿  ฿ ฿   ฿       ฿ ฿  
                      ฿฿
    ฒฒ  ฒฒ  ฒฒ ฒฒ  ฒฒ   ฒฒ ฒฒ  ฒฒ ฒฒ  ฒฒ ฒฒ
    ฒฒ  ฒฒ  ฒฒ ฒฒ  ฒฒ ฒฒ  ฒฒ ฒฒ  ฒฒ ฒฒ  ฒฒ ฒฒ
    ฑฑ  ฑฑ  ฑฑ ฑฑ  ฑฑ ฑฑ  ฑฑ ฑฑ  ฑฑ ฑฑ  ฑฑ ฑฑ
    ฐฐ  ฐฐ  ฐฐ ฐฐ  ฐฐ ฐฐ  ฐฐ ฐฐ  ฐฐ ฐฐ  ฐฐ ฐฐ
                                             
                                 
   ฿ ฿  ฿฿ ฿฿ ฿฿ ฿฿ ฿฿
                                                                      <tosh10>
 ฺฤอออออออออออออออออออฤ๚[x]๚ MASTER COURiERiNG 1996 ๚[x]๚ฤอออออออออออออออออออฤฟ
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู
   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 ๚ฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤ๚


                                     NEWS
                                  ฤออออออออฤ
  Master Couriering is alive and well, and if you feel you can live up to our
  demand in quality, then seek out a senior/council member.


 ฺฤอออออออออออออออออออออออฤ๚[x]๚ MASTER MEMBERS ๚[x]๚ฤอออออออออออออออออออออออฤฟ
 รฤฤออออออออออออออออ[ If you're not listed, talk to a Senior ]ออออออออออออออฤฤด
 ณ                                                                            ณ
 ณ                       ฺอออออออฤ๚ COUNCIL ๚ฤอออออออฟ                        ณ
 ณ                       ภฤฤอออออออออออออออออออออออฤฤู                        ณ
 ณ                              Contrast ๙ Mafia                              ณ
 ณ                                                                            ณ
 ณ                       ฺอออฤ๚ SENiOR COURiERS ๚ฤอออฟ                        ณ
 ณ                       ภฤฤอออออออออออออออออออออออฤฤู                        ณ
 ณ                        Havok. pnOt. Sicko. Violent                         ณ
 ณ                                                                            ณ
 ณ                       ฺออออฤ๚ iNET COURiERS ๚ฤออออฟ                        ณ
 ณ                       ภฤฤอออออออออออออออออออออออฤฤู                        ณ
 ณ        ampm. Assault. Basenji. Cypress. Kahlar. Krae-Zee. Nemo. Ogre.      ณ
 ณ         Primus. Pseudo. Psicose. Rocketman. ShaTzE. WeaVeR. WuTang.        ณ
 ณ                                                                            ณ
 ณ                       ฺออออฤ๚ BOARD TRADERS ๚ฤออออฟ                        ณ
 ณ                       ภฤฤอออออออออออออออออออออออฤฤู                        ณ
 ณ D_Dreamer. Emigree. eRUPT. Frog Snatcher. HiFive. Lucid. Master of Puppets ณ
 ณ   Necro. Omega_Redd. Physical Formula. Rusty. Satan. Slizer. Speedoman.    ณ
 ณ    Strider. suiXide. The Rogue. Th0r. Trance-10. Tyrus Sithius. Turin.     ณ
 ณ                           Vigor. Weasel. Zephyr.                           ณ
 ณ                                                                            ณ
 ณ                       ฺอฤ๚ ARTiSTS/CODERS/MISC ๚ฤอฟ                        ณ
 ณ                       ภฤฤอออออออออออออออออออออออฤฤู                        ณ
 ณ                            Cotter. Phk. Tosh10                             ณ
 ณ                                                                            ณ
 ณ                       ฺออออฤ๚ TRIAL MEMBERS ๚ฤออออฟ                        ณ
 ณ                       ภฤฤอออออออออออออออออออออออฤฤู                        ณ
 ณ           cybermac. Powerstick. The^Hydra. wamphyri. Windwalker            ณ
 ณ                                                                            ณ
 ฺฤออออออออออออออออออออออฤ๚[x]๚ BOARDS AND SiTES ๚[x]๚ฤออออออออออออออออออออออฤฟ
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู
 ALL SYSOPS/SiTEOPS THAT CONTRiBUTE TO OUR SUCCESS ARE CONSIDERED FULL MEMBERS!
 ฺออออออฤ๚ NAME ๚ฤออออออฟฺอฤ๚STATUS๚ฤอฟฺอฤ๚NDS๚ฤอฟฺอฤ๚AREA๚ฤอฟฺออฤ๚ STAFF ๚ฤออฟ
 ภฤฤออออออออออออออออออฤฤูภฤออออออออออฤูภฤอออออออฤูภฤออออออออฤูภฤฤอออออออออออฤฤู
  Da Crazy House๚๚๚๚๚๚๚๚๚๚๚๚[W.US.HQ]๚๚๚๚๚๚[08]๚๚๚๚๚๚[๚415]๚๚๚๚๚Macdaddy
  The Hemispheres...........[E.US.HQ]......[05]......[.770].....Radar
  The Vision๚๚๚๚๚๚๚๚๚๚๚๚๚๚..[EUR.HQ]๚๚๚๚..๚[05]๚๚๚๚๚๚[+386]๚๚๚๚๚Mio
  Slate's Place.............[Inet.HQ]......[FTP].....[T-1]......Slate

  The Crystal Ship........[CAN.Member].....[05]......[.514].....TCS Crew
  Splatter King๚๚๚๚๚๚๚๚๚๚๚[EUR.Member]๚๚๚๚๚[04]๚๚๚๚๚๚[๚+46]๚๚๚๚๚Emigree
  High & Dry..............[USA.Member].....[04]......[.???].....Imperator
  Violator๚๚๚๚๚๚๚.....๚๚๚๚[EUR.Member]๚๚๚๚๚[03]๚๚๚๚๚๚[๚+46]๚๚๚๚๚Zephyr
  The Graveyard๚๚๚๚๚๚๚๚๚๚๚[EUR.Member]๚๚๚๚๚[03]๚๚๚๚๚๚[๚+46]๚๚๚๚๚The Gravedigger
  Proxima Centauri........[CAN.Member].....[03]......[.604].....RetSam Xim
  sADBoard BBS............[ASN.Member].....[03]......[.065].....sAdFace
  The Future๚๚๚๚๚๚๚๚๚๚๚๚๚๚[EUR.Member]๚๚๚๚๚[02]๚๚๚๚๚๚[+358]๚๚๚๚๚Cyborg
  The Arcade๚๚๚๚๚๚๚๚๚๚๚๚๚๚[USA.Member]๚๚๚๚๚[02]๚๚๚๚๚๚[๚718]๚๚๚๚๚Strider
  
  Carnal Infatuation......[USA.Affil]......[05]......[.713].....Stratocaster
  Lightstorm..............[USA.Affil]......[04]......[.414].....Zeus
  The Dangerzone๚๚๚๚๚๚๚๚๚๚[EUR.Affil]๚.๚๚๚๚[02]๚๚๚๚๚๚[+358]๚๚๚๚๚Rainbow
  ASCII Express...........[USA.Affil]......[02]......[.617].....Captain Over
  Bladestorm..............[USA.Affil]......[02]......[.410].....Shadowblade
  Secret Paradise.........[USA.Affil]......[FTP].....[T-1]......Blackraven
  Rats Hole...............[USA.Affil]......[FTP].....[T-1]......Hackrat

 ฺฤอออออออออออออออออออออออออฤ๚[x]๚ GREETiNGS ๚[x]๚ฤออออออออออออออออออออออออออฤฟ
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู

                             The greets go out to:
                           ฤอออออออออออออออออออออออฤ

                      RAZOR ๙ DOD ๙ PWA ๙ PNT ๙ DGN ๙ HST

            and everyone else working for the betterment of the scene.

 ฺฤออออออออออฤ๚ฏ JUDGE US NOT BY OUR WORDS, BUT BY OUR ACTIONS. ฎ๚ฤออออออออออฤฟ
 ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู
 ๚[Info design and logo by tosh10 of Master]๚๚[Modified 02/17/96 by serenity]๚

