          )\     ___                                             )\
         /: \)\ /___\___    ____)\  _____________ ___  ______)\__| \
        //   \:\/:  \_  \  /: __  \/  .  |___.  //;  \/; _____/; |: \
       //     \ \    /\: \// /; \  \\ |__|: / _/// .  \ ___. \_  .   \
      //.      \ \  /: \\   // _/;  \ |: || \: X_. |:  \:  |: /; |:   \
     /__________\_\//__/\\ / _______/____|___\___/_||  /_____/___||   /
    %%%M%i%N%D%C%R%A%S%H%\/\(%C%O%U%R%i%E%R%S%%9%5%|__/%%Z%o%R%i%||  /%%%
                                                                 || /
                                                                 | /
                                                                 )/
           The Official Couriers for Legacy, Mayhem, and TSC!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³ - President -         ³ the wicked one (two)
³                       ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³ - Seniors -           ³ blitzkrieg, desolation angel
³                       ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³ - Division Heads -    ³                                             
³            - bbs -    ³ mr hacker
³            - net -    ³ headbanger, renegade knight
³           - euro -    ³ telnic
³            - bot -    ³ assassin
³            - ??? -    ³ nettwerk, 3rdkind         
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³ - BBS Couriers -      ³ angel of death, darkhlmet, gazza, highlndr, smiley
³                       ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³ - NET Couriers -      ³ arcturus, chr0me, doo doo, dragon, fugitive, 
³                       ³ hand of fate, holms, losts0l, noderuner, niteowl,
³                       ³ sandstrm, swamper, techno, vanisher
³                       ³ 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³ - Special Crew -      ³ charecho, cje, cpt-hook, dark wizard
³                       ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³ - Coding & Art -      ³ cryptic, dashiznit, fate, methane
³                       ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³ - Trial Couriers -    ³  
³              -bbs-    ³ black september, master, orbiter, reaper
³              -net-    ³ byte trader, mortality, quitacodr, tarzan
³                       ³                                            
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÚÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä 
³ - Affiliate Boards -   ³ All SysOps are full members...
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÀÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä  
³BOARDÄÄÄÄÄÄÄÄÄÄÄÄÄ ³NOÄ ³ACÄÄ ³GIGÄ ³SPDÄÄ ³SYSOP ÄÄÄÄÄÄÄÄÄÄÄ ³POSITIONÄÄÄÄ
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÃÄÄÄ ÃÄÄÄÄ ÃÄÄÄÄ ÃÄÄÄÄÄ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÃÄÄÄÄÄÄÄÄÄÄÄÄ
³ Digital Regime    ³ 2  ³ 704 ³ 1.5 ³ 28.8 ³ dopeman          ³ World HQ
³ Digital Illusions ³ 4  ³ 604 ³ 3.0 ³ 28.8 ³ perfect courier  ³ Northern HQ
³ Underworld        ³ 6  ³ 416 ³ 8.0 ³ 33.6 ³ malhakov         ³ Canadian HQ
³ Paradise City     ³ 3  ³ ??? ³ 3.0 ³ 28.8 ³ crypt wizard     ³ Russian HQ
³ Intoxication      ³ 4  ³ +43 ³ 2.0 ³ 28.8 ³ snapcase/fuzz    ³ Swedish HQ
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÃÄÄÄ ÃÄÄÄÄ ÃÄÄÄÄ ÃÄÄÄÄÄ ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÃÄÄÄÄÄÄÄÄÄÄÄÄ
³ Toyz in the Attic ³ 3  ³ 317 ³ 5.5 ³ 28.8 ³ desolation angel ³ Member BBS
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÃÄÄÄ ÃÄÄÄÄ ÃÄÄÄÄ ÃÄÄÄÄÄ ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÃÄÄÄÄÄÄÄÄÄÄÄÄ
³ Harry D's         ³ 3  ³ 513 ³ 4.0 ³ 33.6 ³ h.man            ³ Distro Site
³ Illegal Embassy   ³ 5  ³ 513 ³ 9.5 ³ 33.6 ³ rumpelstealskin  ³ Distro Site
³ Lower Level       ³ 4  ³ 415 ³ 5.2 ³ 28.8 ³ underground king ³ Distro Site
³ Main Source       ³ 6  ³ 216 ³ 8.0 ³ 33.6 ³ thekoz           ³ Distro Site
³ Orion: DX         ³ 5  ³ ??? ³ 5.0 ³ 28.8 ³ darkhlmet/shaun  ³ Distro Site
³ The Void          ³ 12 ³ 414 ³ 4.0 ³ 33.6 ³ legacy           ³ Distro Site
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÀÄÄÄ ÀÄÄÄÄ ÀÄÄÄÄ ÀÄÄÄÄÄ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÀÄÄÄÄÄÄÄÄÄÄÄÄ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³ - NEWS -
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³                               - GROUP NEWS -
³
³    If you aren't in this NFO, then you are not in MindCrash...
³
³    We are currently looking for hardcore members who can do the following:  
³
³    Net Traders: - must be able to offer via irc
³                 - must be able to upload to many ftp sites and irc bots
³                 - should have a unix shell account T1 or faster
³
³    BBS Traders: - must provide file captures of their uploads to bbs(s)
³                 - must be able to call LD or have 5+ node board in their
³                   AC to upload too
³
³    Ansi Artists: - should be able to provide 4 or more ansis per month
³                  - must be able to do black and white ansi + color ansi
³
³    Coders: - should be able to do VGA loaders (ASM knowlegdge a must)
³
³    
³    We do not accept couriers who are in other courier groups.  Please do
³    not apply if you are in or plan to be in another courier group.  If you
³    meet our standards apply to blitzkrg or desangel on irc.
³    
³    
³    We are currently accepting distro sites of 3 kinds:
³    
³    BBS Distro: - should be 4 nodes or more (preferably 5+)
³                - should have at least 3 gigs online
³                - telnet is a plus
³    
³    Net Distro: - should have a T1 or higher connection to the net
³                - should have at least 500 megs available for files
³                  (1 gig or more is a plus)
³    
³    Irc Bots: - should have a T1 or higher connection to the net
³              - should have at least 500 megs available for files
³                (1 gig or more is a plus)
³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³ - Special Greets -   ³ Legacy, Mayhem, TSC
³                      ³ 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³ - Group Greets -     ³ DoD, PWA, Razor 1911, Tyranny, Pinnacle, Hybrid,
³                      ³ RiSC, Rebels, MALiCE, RTS, RUSH, OuTKaST, and all 
³                      ³ the other crews we missed.
³                      ³ 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    
³ - Personal Greets -  ³ darkman, prowler, dtd, d0rian, annastasia, and jeves
³                      ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä
³ Mindcrash Info update [01/12/96] - The Wicked One, Dragon
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ ÄÄ    Ä     Ä    

                                                /\
                                               /: \/\
                                              /____\_\indcrash Couriers '96


