                                             
                                             Ü²Ü
              ÜÛÜ                          Üß±²İ
             ŞÛÛÜßßÜ              Ü      Üß °±²
             ÛÛÛÛÛÛÜßÜ          Üß²İ   Üß   °²İ ÜÜ
            ŞÛÛÛÛÛÛÛİŞİ       Üß ±²    Şİ  °±² ŞİŞÛÛÜÜ        .
           ÜÛÛÛÛÛÛÛÛÛİÛ     Üß  °²İ     Û °±²İ Û ÛÛÛÛÛßßÜÜ   ş
            ßßÛÛÛÛÛÛÛÛÛİ  Üß   °±²      Şİ°±²  ŞİŞÛÛß  Ü  ßÜß
               ßÛÛÛÛÛÛÛÛ   Û  °±²İ      Û°±²İ   ßÜÛÛİ   ßÜ
          İ     ŞÛÛÛÛÛÛİ   Şİ°±²ß  Üß  Ş°±²ß    Ü ßÛß     ÛÜ
          Şİ Ş   ÛÛÛÛÛÛ    Û°±±ß Üß ß ÜßÜß     Ş²°Ü   ÜÜ  ŞßÜ
ÄÄÄÄÄÄÄÄÄÄ ²Üßİ ŞÛÛÛÛÛİÄÄÄŞ°±± Üß   ÜÛßß ÄÄÄÄÄ ²±°Şİ ß   Ä Û²Û ÄÄÄ-ÄÄÄ-Äú ú  ú
           Ş² ßÜÛÛÛÛÛß    ÛÜß     Üß    ßÜ    Ş²±  Û      Şİ±²İ
            Ü²²ÛÛÛÛß     Şß      ş            ²±°  Şİ    Üß °±²
          Ü²²ÛÛßß ÜÜ    Üß      .            Ş²±°   ßÜ    ßÜ °²İ
         Ş²²ß Ü²    ßßÜÜÜ                    ²±°     Üß     ßÜ±²
         ²±İ  Ş²±        ßßßÜ               Ş²±°°  Üß         ß
         Ş²Ü   Û²±       °Üß                ß²²±±°ß
          ß²ß  Ş²±°    °Üß                    ß²ß     ..R.Noble <MiRAGE>
                Û²±°°°Üß
                Û²±±±ß     ... Pirates With Attitudes
               Ş²²±ß
              Ü²²ß           Proudly Presents ...
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍßÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
 ³ © Asymetrix MediaBlitz 3.0 Final Release!             at 12-O3-93 22:OO ª ³
Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
 ³ Supplier .....: Blackhawk            ³ Type .....: Windows MultiMedia     ³
 ³ Cracker ......: N/A                  ³ Video ....: Supports all types     ³
 ³ Packager .....: Someone Who Cares    ³ Audio ....: Supports all types     ³
 ³ Protection ...: S/N:0720-003765      ³ Rating ...: [şşşşşşşş--]           ³
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                          
                           -/- This is P.W.A. -\-
 
 ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- -   -  úú ú  ú
 ³ Founders ........³ Bar Manager, Orion
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄ-ÄÄÄ- -- úú úú  ú
 ³ Council .........³ Dumper, The Master Of Disaster, Nuclear War, Rambone
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
 ³ Int'l Council ...³ Faith Healer, Teddy
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
 ³ US Sr. Members ..³ Mind Bomb, Mooncrow, Satman
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
 ³ US Members ......³ Bainster, Beach Bum, Ben Jammin, Blackhawk, Buckaroo
 ³                  ³ Banzai, Cetis, Deathhknight, Delirious Nomad, Digital
 ³                  ³ Interface, Dorian Hawkmoon, Electronic Vampyre, Forced
 ³                  ³ Entry, Ford Perfect, Fourth Reich, General Protocol,
 ³                  ³ IBMMAN, Johnny Rotten, Kram, Law & Order Party, Liquid
 ³                  ³ Flesh, Net Pioneer, Potsie, Raider, Rifleman, War Master,
 ³                  ³                          Venom
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÄÄ- --  -  ú  úú     ú
 ³ International ...³ Amicom, Charlie, FBI, Frank Borally, Hollis, IceMan,
 ³ Members .........³ Icepic, Jack Deth, Janno, Stapper, Turner, Vanilla Ice
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÄÍÄÄÄ-ÄÄ-Ä--  úú ú  ú

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³                ú  ú úú<> Courier Coordinators <>úú ú  ú                  ³
 Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
  ³                               Mind Bomb                                  ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³                  ú  ú úú<> Senior Couriers <>úú ú  ú                     ³
 Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
  ³                              Noiro, Smog                                 ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³                   ú  úú ú<> Courier Team <>ú úú  ú                       ³
 Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
  ³     Biteman, Blackbird, Cloudsend, Deliver, Fate, Gadget, Genocide,      ³
  ³  Marine, Night Owl, Sandman, Silent Assailant, Silver Surfer, Sixpack,   ³
  ³              The Painter, Thrasher, Wild Star, Zaknafein                 ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

              ú  ú úúú<> Pirates With Attitudes Site List <>úúú ú  ú

 ô ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Bulletin Board Nameúúúúúú³ StatusúúúúúúNodes ³ ACú ³ SysOp úúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Mooncrow's Aeyrie úúúúúú ³ World HQ úúúúú[4] ³ XXX ³ Mooncrow úúúúúúúúúúú ³
 ³ Dumper's Den úúúúúúúúúúú ³ Info/Apps HQ ú[1] ³ XXX ³ Dumper úúúúúúúúúúúúú ³
 ³ The City úúúúúúúúúúúúúúú ³ Courier HQ úúú[4] ³ XXX ³ Bainster úúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Spyrit's Home úúúúúúúúúú ³ Int'l HQ úúúúú[9] ³ +XX ³ FBi úúúúúúúúúúúúúúúú ³
 ³ Courier's Cafe úúúúúúúúú ³ Belgium HQ úúú[2] ³ +XX ³ McCoby & Vanilla Ice ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Assassin's Guild úúúúúúú ³ US Member úúúú[3] ³ 6O6 ³ Blackhawk úúúúúúúúúú ³
 ³ Distant Lands úúúúúúúúúú ³ US Member úúúú[2] ³ 613 ³ General Protocol úúú ³
 ³ DweLLinG úúúúúúúúúúúúúúú ³ US Member úúúú[2] ³ 516 ³ Delirious Nomad úúúú ³
 ³ Edge of Insanity úúúúúúú ³ US Member úúúú[2] ³ 913 ³ Pioneer úúúúúúúúúúúú ³
 ³ Manhattan Project úúúúúú ³ US Member úúúú[4] ³ 5O3 ³ Rifleman úúúúúúúúúúú ³
 ³ Origin Unknown úúúúúúúúú ³ US Member úúúú[1] ³ 619 ³ Satman úúúúúúúúúúúúú ³
 ³ The Rising Sun úúúúúúúúú ³ US Member úúúú[1] ³ 813 ³ Orion úúúúúúúúúúúúúú ³
 ³ Unlimited Power úúúúúúúú ³ US Member úúúú[3] ³ 9O5 ³ Raider úúúúúúúúúúúúú ³
 ³ Whiplash úúúúúúúúúúúúúúú ³ US Member úúúú[2] ³ 2O6 ³ Kram úúúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Dreamland úúúúúúúúúúúúúú ³ Int'l Member ú[1] ³ +47 ³ Gordon Gekko úúúúúúú ³
 ³ Fun City úúúúúúúúúúúúúúú ³ Int'l Member ú[2] ³+358 ³ Tequilla Sunrise úúú ³
 ³ Hijackers Elite úúúúúúúú ³ Int'l Member ú[2] ³  +7 ³ Scud Williams úúúúúú ³
 ³ Illegal Justice úúúúúúúú ³ Int'l Member ú[1] ³ +32 ³ Jumpin' Jack Flash ú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Big Time BBS úúúúúúúúúúú ³ US Dist Site ú[1] ³ 519 ³ Stroke úúúúúúúúúúúúú ³
 ³ Mega-Base úúúúúúúúúúúúúú ³ US Dist Site ú[1] ³ 216 ³ Regiment úúúúúúúúúúú ³
 ³ Compusin úúúúúúúúúúúúúúú ³ US Dist Site ú[1] ³ 316 ³ Digital Inquisitionú ³
 ³ Outland úúúúúúúúúúúúúúúú ³ US Dist Site ú[1] ³ 5O9 ³ Gadget úúúúúúúúúúúúú ³
 ³ Sin City úúúúúúúúúúúúúúú ³ US Dist Site ú[1] ³ 8O8 ³ Rdude úúúúúúúúúúúúúú ³
 ³ Stromi's úúúúúúúúúúúúúúú ³ US Dist Site ú[1] ³ 914 ³ Stromi úúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Copperheadúúúúúúúúúúúúúú ³ Int'l Dist. úú[3] ³ +49 ³ Psionic úúúúúúúúúúúú ³
 ³ <CR><LF> úúúúúúúúúúúúúúú ³ Int'l Dist. úú[1] ³  +7 ³ Baudrider úúúúúúúúúú ³
 ³ Garden of Delight úúúúúú ³ Int'l Dist. úú[1] ³ +43 ³ Peeping Tom úúúúúúúú ³
 ³ Quadrillion úúúúúúúúúúúú ³ Int'l Dist. úú[1] ³ +45 ³ Core úúúúúúúúúúúúúúú ³
 ³ Sanitarium úúúúúúúúúúúúú ³ Int'l Dist. úú[2] ³ +44 ³ Born Rebel úúúúúúúúú ³
 ³ Warehouse úúúúúúúúúúúúúú ³ Int'l Dist. úú[2] ³ +46 ³ Grasshopper úúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Countdown to Extinctionú ³ US Affiliate ú[2] ³ 212 ³ Digital Interface úú ³
 ³ Fade to Black úúúúúúúúúú ³ US Affiliate ú[2] ³ 612 ³ Ningauble úúúúúúúúúú ³
 ³ Outland úúúúúúúúúúúúúúúú ³ US Affiliate ú[1] ³ 5O9 ³ Gadget úúúúúúúúúúúúú ³
 ³ Temples of Syrinx úúúúúú ³ US Affiliate ú[2] ³ 813 ³ Urick úúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

           If you are going to do it.... Do it with an ATTITUDE!

  If you wish to be support PWA, you can apply at the PWA Application Center,
  313-228-8493, and leave matrix feedback concerning what you can do for PWA.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ Final Note ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 º Support the software companies! If you enjoy using a program or playing a º
 º game, consider buying it! Someone's got to make it worth the programmer's º
 º effort to keep up the high standards... They made it, so they DESERVE it! º
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
