                мммммммммммммм  млллллллм     мммммммммммм
              млллллллллллллллнолллллВВллн  мллллллллллллллм
              ллллллллллллллллноллллВБллл   лллллллллллллллл
              лллллллллллллллп  пллллллп    лллллллллллллллл
               пллллллп  мммм      пп       ллллп плллллллп
                 пллп  млВВВВлм  лВВВВВл    ллп мВВ
               мммммммлБББББББлн лБББББл      мББББ  ББББББББн
               нААААААААААААААо  нАААААо     оАААААААААААААААн
              нњ   њ  њ   њ њ  но њ њ њ н    оњ  њ   њњ   њ њн
             о њ  њ њ   њ  њ мп н  њ  њ о    о  њ  њ  њ  њ оп
             оммммммммммммммп  омммммммммн    пммммммммммммп
         кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
         ГўSimply Insane Coderzў АААБББВВВлллВВВБББАААолноно ннГ
         РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                                                     лл
                  мллллм ллм млплл мллпп млплл ллплм ллм  мллпп
                  лл  лл лл  ллпп   пллм ллпп  лл лл ллмм  пллм
                  лл пп  пп   пппп пппп   пппп лл пп  ппп пппп
                  лл                            л
    мпппппппппппп лл пппппппппппппппппппппппппп о ппппппппппппппппппппппппппм
    В             лл                                                        В
    Б             Вл    [SiC] Member List As of 3-10-94                     Б
    В             БВ                                                        В
    ппппппппппппп АБ пппппппппппппппппппппппппппппппппппппппппппппппппппппппп
    А             АА                                                        А
    Б              А   W њ H њ A њ T њ њ њ I њ S њ                          Б
    В                                                                       В
    л      What is SiC you ask? Well if you didn't I'm still gonna tell     л
    л      ya... SiC is a group started by: The Outsider (Me) AmericA,      л
    л      and iRON MAN. We Mainly Program in Pascal And ASM. And When      л
    л      We are not doing that we write annoying (But informative)        л
    л      little text files. We are looking for LD Dist sites and lotza    л
    л      Couriers. ok well here is the damn member list. Enjoy            л
    л                                       -The Outsider [SiC President]   л
    л                                                                       л
    пмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммп


            к SiC Members П
           кСФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ|
           Г President & Founder: The OutSider  Code/Art/Text        :
           | Founder: AmericA                   Code/Art/Text        .њ
           | Founder: iRON MAN                  Code/Art/Muzic       |
           : Member:  The $ad Punk              Code/Art/Text        :
           њ Member:  Madrox                    Text                 њ
             Member:  Jaze                      Code/Muzic
             Member:  Zeus                      Text

           Р Ф Ф   ФФФ ФФ ФФФФФФ ФФФФФФ ФФФФФЭФФФЭЭЭФФФФФЭЭЭЭЭЭФФЭЭЭЭ|

            к SiC Couriers П
           кСФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ|
           Г Courier: SpeedDemon  Ky                                 :
           |ФФ Ф ФФ ФФ   Ф ФФФФФФФ ФФФФФ ФФЭЭФЭЭФЭФФЭЭЭЭЭЭЭФЭЭЭЭЭЭЭЭЭ
           | Damn short list there eh? Gotta get more in other areas
           : we WILL accept more than one in a state I hope you know!:
           њ So if you can call LD then APPLY damnit... ... .        њ

           Р Ф Ф   ФФФ ФФ ФФФФФФ ФФФФФФ ФФФФФЭФФФЭЭЭФФФФФЭЭЭЭЭЭФФЭЭЭЭЭ

            к SiC Member/Dist Boards П
           кСФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ|
           Г GridLock          [2o3]376-8713      Running DOMiNiON   :
           | SysOp: The Outsider   24oo-16.8k     SiC WHQ            .њ
           | ФФФФФФФ ФФ Ф ФФФ  ФФФФ ФФФФФ ФФЭЭФЭФФФФФЭЭЭЭЭЭЭФЭЭЭЭЭЭЭЭЭ
           : UTOPiA            [2o3]887-6554      Running DOMiNiON   :
           њ SysOp: AmericA        24oo-14.4k     SiC USHQ           њ
           | ФФ ФФФФ ФФ   Ф ФФФФФФФ ФФФФФ ФФЭЭФЭЭФЭФФЭЭЭЭЭЭЭФФФЭЭЭЭЭЭ:
           Г The Second coming [2o3]859-1669      Running CHARiSMA   :
           | SysOp: Zeus           24oo-14.4k     Dist/Member        .
           | ФФ Ф ФФ ФФ   ФФ ФФФФФФ ФФФФФ ФФЭЭФЭЭФЭФФЭЭЭЭЭЭЭФЭЭЭЭЭЭЭЭ|
           : 3rd Shift         [2o3]xxx-xxxx      Running RA 9pm-11am:
           њ SysOp: Jaze           24oo-96oo      Dist/Member        њ
           | ФФ Ф ФФ ФФФ  Ф ФФФ  ФФ ФФФФФ ФФЭЭФЭЭФЭФФЭЭЭЭЭЭЭФЭЭЭЭЭФЭЭ.
           Г Kopz & Robberz    [817]867-1375      Running DOMiNiON   :
           | SysOp: Guile          24oo-14.4k     Dist Site          .
           |                                                         |
           :                                                         :
           њ                                                         њ

             Yeah..  I'd Feel Like a real fucking dick if I forgot
             anyone.. So if I did too damn bad (And let me know!)
             ok well see ya in our next release (Workin on a kick-
             ass BBS system!)  -The Outsider (That's Me)
