        
           ฿฿฿                                            ฿฿ ฿
                 ฿฿                                  ฿฿฿
                     ฿                               ฿             ฿
   ฿ ฿ฒ         ฐ฿ฐ฿฿ ฿ฒ฿฿ฑ฿฿฿ฒฐ฿฿ฐ      ฿    ฿ฒ   ฿  ฿ฒ
 ฿  ฐฒฐ ฿  ฿฿   ฐ       ฿   ฐ ฿  ฿     ฒฒ฿      ฒ฿  ฐ  ฐ ฿
    ฒฒ        ฒฒ ฿  ฿     ฐฒ       ฿ ฒฑ        ฿  ฿ ฒฑ    
  ฿ฒ   ฐฒ    ฒ ฒฒ        ฿ ฒฑ   ฒ ฿฿ฐ    ฒฐ        ฒฒ   ฒ    ฐฒ
           ฒ ฒฑ ฒ  ฿ฐ     ฒฐ ฿     ฐ  ฐฑ    ฿ฐ ฐฑ     ฒ
    ฒฒ    ฒ   ฒฒฑฒฑ  ฿   ฐ     ฿ฑฐฑ   ฿ฒ ฐ  ฿ฒฑฑฒ     ฐ  ฐ฿   ฒ    
    ฒฑ   ฒ  ฒ ฒฒฒ   ฿ฒฐฐ  ฐฒฒ     ฒฐฑฒ   ฒฒ  ฿ฒฐฐ   ฒฒ pW ฒฒ
    ฒฐ   ฒฐ   ฒ ฒฐฒ  ฐ  ฑฒฑฒ ฑฒฒ     ฑฒฒฒฐ    ฒฒฑฒ   ฒฑ   ฒฐ
   ฐฒ ฿   ฒฐ  ฐ  ฐ฿ ฒฐ฿฿ ฑฒฑ    ฐฒ฿฿ฒ  ฿ฒ   ฒฑ฿   ฐ ฿
   ฑฒ฿    ฒฒ฿    ฿฿ฒ฿฿ฐ     ฒฒฒ฿฿ ฒ฿฿         ฿฿฿  ฿฿ ฒฒ  ฑฒ฿   ฿
  ฿    ฿  ฿               ฿฿    ฿฿            ฿฿ ฿ ฿ ฿    ฿
                   ฿฿฿                        ฿฿฿
                         ฿฿                  ฿
   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ฺฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฟ
 ณ   THiS FiLE PASSED ONE OF THE FAST  M E R L i N  BOARDS ON THiS PLANET !  ณ
 ภฤฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู
   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
      
