                            ЧдддддддддддддддддддддЧ
                            ╨        M.I.A        ╨
                            ЧдддддддддддддддддддддЧ
                .ддддддддмммЁ Release Information Ёмммдддддддд.
 .ддддддддддддд-+дддддддддддддддддддддддддддддддддддддддддддд-+ддддддддддддд-.
 |           П MEDIA MASTER V2.0.1 ADD-ON PACK OF MMEDIA SAMPLES П         |
 `-+ддддддддддддддддддддддддддддддддд-+ддддддддддддддддддддддддддддддддддд-+-'
   | Cracker : TESTOSTERON            | Released : [ 03.16.96 ]            |
   : Packager: PANTHEGRAM             : Disks    : 1O                      :
 .-| Supplier: DEVIL CHILD            | Rating   : [ЧЧЧЧЧЧЧЧ  ] [07/10]    |-.
 : `----------------------------------+------------------------------------' :
 `---------------------------------------------------------------------------'
                                _______________
                  .дддддддддммм| Release Notes |мммдддддддд-.
 ,----------------+-----------------------------------------+-----------------.
 `----------------------------------------------------------------------------'
   [Ч] UNARJ THE FILES TO THE MEDIA MASTER INSTALLED DIR.
   [Ч] THIS ARE SOME KICK S MULTY MEDIA ADD-ONS FOR THE MEDIA MASTER. INCLUDING
       THE WAV AND THE MORPH OF THE FAMOUS SONG "SPACEMAN". ENJOY!

    .дддддддддддддддддммм| M.I.A group is on its way! |мммдддддддддддддддддд.
  ,-+-дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд--+-.
  `|дддддддддддддддддддддддддд--[The Top Leaderz!]-ддддддддддддддддддддддддд-|'
                            DEMON NIGHT * PANTHEGRAM


          .--------------------[M.I.A  -  Staff!]------------------.
          `--------------------------------------------------------'


                     PHIL ANSELMO *  TATOOIST * BLOODY MARY
                     GENOCIDE * BLESSED R THE SICKS * DODGE
                      VULGAR * LEVIATHAN * VAMPIRE`S TOOTH
                          VIC * WIMPY * MASS PRODUCTION
                         SUBSTANCE FOR GOD * TESTOSTERON
                           DEVIL CHILD * INCESTICIDE

                  Always Looking For Good Members Call Up The
                            WHeadQuarterz To Apply.

+------------------------+--------------+-------------------+-----------------+
| DARKLAND               | M.I.A WHQ    | (49)-PRI-VATE!    | DEMON NIGHT     |
+------------------------+--------------+-------------------+-----------------+
| Cowboys From Hell      | M.I.A AHQ    | (372)-PRI-VATE!   | VULGAR          |
+------------------------+--------------+-------------------+-----------------+
| Hook In Mouth          | Member Board | (49)-PRI-VATE!    | FACTOR Y        |
+------------------------+--------------+-------------------+-----------------+
| Pits OF DaRKNeSS       | Site Dist.   | (49)-PRI-VATE!    | MeaN Logic      |
+------------------------+--------------+-------------------+-----------------+
| MUSKETEERZ FORT        | Site Dist.   | (212)-PRI-VATE!   | D`ARTANIAN      |
+------------------------+--------------+-------------------+-----------------+
| NECROTISM              | M.I.A IHQ    | (972)-PRI-VATE!   | Sam&Max         |
+------------------------+--------------+-------------------+-----------------+
| The Sound Barrier      | M.I.A RHQ    | (095)-PRI-VATE!   | Salmon          |
+------------------------+--------------+-------------------+-----------------+
| Glue Sniffing Palace   | site dist.   | (031)-PRI-VATE!   | Snuff           |
+------------------------+--------------+-------------------+-----------------+


      ____________
.----| Group Shit |---------------------------------------------------------.
Ё                                                                           Ё
|                                                                           |
:      If you think you want to join us,make connection in irc, or call     :
З      Any of our HQ BBSs. U know the drill....;)                           З
|                                                                           |
Ё                                                       -Demon Night        Ё
`---------------------------------------------------------------------------'
