
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ±²ÛÛÛÛİ ŞÛÛÛÛÛÛ Ü²ÛÛÛÛßÛÛÛÛÛÜ ±²ÛÛÛÛ        ±²ÛÛÛÛ Ü²ÛÛÛÛßÛÛÛÛÛÜ ±²ÛÛÛÛßÛÛÛÛÛÛ
 ²ÛÛÛÛÛÛ Û²ÛÛÛÛÛ ²ÛÛÛÛÛ ²ÛÛÛÛÛ ²ÛÛÛÛÛ        ßßßßßß ²ÛÛÛÛÛ        ²ÛÛÛÛÛ
 ²ÛÛÛÛÛŞÛİ²ÛÛÛÛÛ ²ÛÛÛÛÛß²ÛÛÛÛÛ ²ÛÛÛÛÛ        ²ÛÛÛÛÛ ²ÛÛÛÛÛ        ²ÛÛÛÛÛß
 ÛÛÛÛÛÛ   ±ÛÛÛÛÛ ÛÛÛÛÛÛ ±ÛÛÛÛÛ ÛÛÛÛÛÛÜ²ÛÛÛÛÛ ÛÛÛÛÛÛ ßÛÛÛÛÛÜ²ÛÛÛÛß ÛÛÛÛÛÛÜ²ÛÛÛÛÛ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ malice couriers '94               malice.nfo               -pk [malice/shiver]
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      °±²Û ÛÛÛß ßÛÛÛß ÜÛÛßÜ ÛÛÛß ÛÛÛß Û²±°
                      °±²Û ÜÜÛÛ  ÛÛÛ  ÛÛÛßÛ ÛÛÛß ÛÛÛß Û²±°


                                  ÄÄÄ staff ÄÄÄ

                   blackhawk . satman . snake . the cool one

                °±²Û ÛÛÛİÛ ÛÛÛß ÛÛÛİÛ ÛÛÛßÜ ÛÛÛß ÛÛÛßÜ ÛÛÛß Û²±°
                °±²Û ÛÛÛŞŞ ÛÛÛÛ ÛÛÛŞŞ ÛÛÛÛÜ ÛÛÛÛ ÛÛÛßÜ ÜÜÛÛ Û²±°


                             ÄÄÄ senior members ÄÄÄ

          ben jammin . biocide . deathknight . nivek ogre . visionary


                                ÄÄÄ members ÄÄÄ

               catastrophic visions . ptarmigan knight . robocop
                     rodimus . shinobi . siciliano . twist

              °±²Û ÜÛÛß ÜÛÛßÜ ÛÛÛ Û ÛÛÛßÜ ÛÛÛ ÛÛÛß ÛÛÛßÜ ÛÛÛß Û²±°
              °±²Û ßÛÛÜ ßÛÛÜß ßÛÛÜß ÛÛÛßÜ ÛÛÛ ÛÛÛÛ ÛÛÛßÜ ÜÜÛÛ Û²±°


                              ÄÄÄ coordinators ÄÄÄ

                                cremator . snake


                            ÄÄÄ best of the best ÄÄÄ

                   cremator . christ . nivek ogre . obsidian
                    pagan lord . the cardinal . the dutchmen


                             ÄÄÄ senior couriers ÄÄÄ

                     nivek ogre . pagan lord . the cardinal


                                ÄÄÄ couriers ÄÄÄ

             captain willy . cypher . deuce's wild . devil warrior
          dj . kid capri .  master hacker . multimedia man . obsidian
            prezz . roach . silver bullet . shang tsung . star gazor
                     the dutchmen . the warlord . zeppelin


                            ÄÄÄ european couriers ÄÄÄ

            christ . cremator . elegance . frank borally . insector-x
                sir alex . sonic . stubborn . terrorizer . zyxel


                             ÄÄÄ trial couriers ÄÄÄ

                               doctor who . lythos

                  °±²Û ÛÛÛßÜ ÜÛÛßÜ ÜÛÛßÜ ÛÛÛßÜ ÛÛÛßÜ ÛÛÛß Û²±°
                  °±²Û ÛÛÛÛÜ ßÛÛÜß ÛÛÛßÛ ÛÛÛßÜ ÛÛÛÜß ÜÜÛÛ Û²±°


           this is the current list of malice boards.  if you are not
           listed below then please do not claim your board as a part
           of our group.  if you are a courier and not listed, inform
           a senior member.  if your site is not being couriered, you
                      must notify one of our coordinators.


                              ÄÄÄ malice sites ÄÄÄ

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   board name            status              sysop            nodes        ac
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ assasin's guild      hq (world)         blackhawk            [O7]        [6O6]
 snake's place        hq (us/app)        snake                [O4]        [714]
 park central         hq (courier)       silver v             [1O]        [718]
 elusive dreams       hq (eastern)       toyman               [O8]        [317]
 renegade legion      hq (canadian)      rodimus              [O4]        [416]
 franks palace        hq (german)        frank borally        [O3]        [+49]
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ house of mischief    member board       robocop              [O1]        [718]
 last rights          member board       nivek ogre           [O3]        [XxX]
 origin unknown       member board       satman               [O1]        [612]
 sonic boom           member board       captain willy        [O4]        [613]
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 22 acacia ave        distribution       zartran              [O1]        [9O9]
 fatal future         distribution       celtic warrior       [O2]        [+46]
 hell                 distribution       asmodeous            [O2]        [81O]
 house of insanity    distribution       godfather            [O1]        [214]
 mother lode          distribution       brad carlton         [O2]        [4O4]
 necronomicon         distribution       guile                [O1]        [619]
 savage worlds        distribution       highlander           [O2]        [813]
 somewhere in time    distribution       wayne campbell       [O1]        [81O]
 the burrows          distribution       weasel               [O4]        [31O]
 the dark half        distribution       bad influence        [O1]        [81O]
 white sands          distribution       sandstorm            [O2]        [718]
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ lone star ranch      affiliate          silver bullet        [O2]        [81O]
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                                     1O-O1-94

                welcome rodimus and renegade legion as canadian hq

                  welcome toyman and elusive dreams as eastern hq

                contact any senior member or call the us/app hq if
                  you would like to become a courier or a malice
                                 distribution site

