 
              Ü                    ÜÜ                     Ü
            ÜÛ                   ÜÛÛÛÛÜ                    ÛÜ
          ÜÛÛÛÛÜÜ                ÜÜÜÜÜÜ                 ÜÜÛÛÛÛÜ
         ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛÛßß
             ß                     ±±         ßß           ß
          ÜÛÜ         ÜÛ   ÜÜÛÛÜ   ÛÛ   ÜÛÛÜ  ÛÛÛÛ   ÛÜ  ÛÛÛÛÛÛÛÛÜ
           ÛÛÛÜ     ÜÛÛÛ ÜÛÛßß ÛÛÜ ÛÛ ÜÛ  ßÛÛÜ ±±    ÛÜÛ  ±±    ÛÜÛ
           ÛÛßÛÛÜ ÜÛÛßÛÛ ÛÛ    ÜÛÛ ÛÛ ÛÛ   ÜÛß ÛÛ     ÛÛ  ÛÛ     ÛÛ
           ÛÛ  ßÛÛÛß  ÛÛ ÜÛ     ÛÛ ÛÛ  Û ÜÛß   ÜÛ     ÛÛ  ÜÛÛÛ   ÛÛ
           ÜÛ    Û    ÛÛ ÛÛ     ÛÛ ÛÛ  ÛÛß     ÛÛ     ÛÛ  ÛÛ ßÛÜ ÛÛ
           ÛÛÜß    ß  ÛÛ ÛÛ     ÛÛ ÛÛ    ÜÛÜ ßÜÛÛ    ÛÛÛ  ÛÛ   ßÛÛÛ
           ÛÛß  Ü     ÛÜ Ûß     ÛÛÜ±±   ÛÛÛÛÛÜ ßÛÜ    ÛÛ  ÛÜ     ßÜ
   ßßßßßßßßÛÛ ßßßßßßß ÛÛ ÛÛ ßßßßÛß ÛÛßß ÜÛÛÛß    ßÛ ßßÛÛ  ÛÛ ßßß ÛÛ ßßßßßß
           ÛÛ         Ûß  ßÛ Üß Û  ÛÛ  Üßß Ü       ßÜ ÛÛ  ÛÛ     ÛÛ
           ÛÛ ÜÜÛß   ÛÛÛ   ßÛÛÜÛß  ÜÛ  ÜÜß úMaNoWaRú ßÛÛ ÜÛ      ÛÛ
          ÜÛÛÛÛÛ        ßÜ         ÛÛÛÛß               ß  ÛÜÜ   ÛÛÛ
      ßÜÜÛÛÛßß                     ÛÛß                   ß ßßßÛÛÛÛÛ
        ßß                        Üß                             ßÛ
                                                                   ß
                    ....... Official Couriers of INC .......
                   ....... Official Couriers of SODOM .......

                [ÍÍÍÍÍÍMotiv8ÄmOtiv8ÄmoTiv8ÄmotIv8ÄmotiV8ÍÍÍÍÍÍ]
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                 M O T i V 8   M E M B E R S  -  [02/27/96]                 ³
| ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ |
: ³                                                                        ³ :
. |                                                                        | .
. :                          ³-=[þ Seniors þ]=-³                           : .
  .                                                                        .
` .                        Mason þ Igor þ Stormside                        . '
  `                                                                         .
                           ³-=[þ Coordinators þ]=-³                        '

                     Excalibur þ Hander þ Irnsteel þ Thoran

                             ³-=[þ Members þ]=-³

              Atax þ BW þ C00L-TeMP þ Djz þ Drapper þ Firebrand
            G-Beast þ JeneRal þ Manowar þ Matricide þ Mercur þ MK
          Mysticus þ Nighthawk þ Nikeman þ Nuke þ Outhouse þ Oracle
              Pseudo þ Skylark þ Tribal þ Tuzi þ XavierX þ Xyo

                   ³-=[þ European Internet Division þ]=-³

             Axhate þ Colani þ Dizzident þ Joe00 þ Metalfan þ MK
        Not þ Prototype þ Punisher þ Rainbow þ Sixpack þ Thoran þ Zen

                         |-=[þ US Internet Divison þ]=-|

             Blastman þ Darksoul þ Davan þ Demonseed þ Dever þ Havok
                I-C-P þ Las þ Mentat þ Merlin23 þ R00KIE þ Sickman
             Stoner þ TerraX þ Time þ Toffolo þ Trite þ Xwing þ Zig_1

                            ³-=[þ BBS Couriers þ]=-³
       
                  Acl þ Allanon þ [Blast] þ Cat Woman þ Charger
               Cyber Surfer þ dK þ DSony þ Gowron þ Hitman þ [ICE]
                     Indigo þ Orbiter þ Omen þ Ops þ Tetsuo

.                           ³-=[þ Trial Members þ]=-³                        .
:                                                                            :
|       Caserd þ Jokerþ Josefin þ Maze þ PSiCOSE þ Shafter þ Undecided       |
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
             M O T i V 8   B O A R D S / S i T E S  -  [02/27/96]
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
.  ú ù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄ¿  Affiliated Boards/Sites  ÚÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä ù ú  .
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Name               ³ Operator      ³ Nodes  ³ Speed ³ A/C ³ Status         ³
³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ ÄÄÄÄÄ  ³ ÄÄÄÄÄ ³ ÄÄÄ ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
³ DeathStar          ³ BW            ³ FTP    ³ T1    ³ FTP ³ World Net HQ   ³
³ ?????????????????? ³ ????????????? ³ FTP    ³ T3    ³ FTP ³ You?????????   ³
³ 4711               ³ The 4711 Team ³ FTP    ³ Tx    ³ FTP ³ European Net HQ³
³ Rabbit IV          ³ Joe00         ³ FSP    ³ T1    ³ FSP ³ German Site    ³
³ Sphere of Speed FTP³ Pseudo        ³ FTP    ³ Tx    ³ FTP ³ Polish Site    ³
³ Ice                ³ Atax          ³ FTP    ³ Tx    ³ FTP ³ Nether. Site   ³
³ The Round Table    ³ Excalibur     ³ FTP    ³ Tx    ³ FTP ³ U.S. Site      ³
³ Yoda2              ³ L0ngSh0t      ³ FTP    ³ Tx    ³ FTP ³ U.S. Site      ³
³ Zombie Zoo         ³ Jeneral       ³ FTP    ³ T1    ³ FTP ³ U.S. Site      ³
³ Divine             ³ Oracle        ³ FTP    ³ T1    ³ FTP ³ U.S. Site      ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ Citadel Of Chaos   ³ Switch Blade  ³ 5      ³ 33.6k ³ 905 ³ Canadian HQ    ³
³ No-Manz Land       ³ Irnsteel      ³ 4      ³ 28.8k ³ 417 ³ U.S. HQ        ³
³ HellGate           ³ Stone         ³ 4      ³ ISDN  ³ +45 ³ Euro HQ        ³
³ Martian Solution   ³ Prototype     ³ 3      ³ 33.6k ³+972 ³ Israeli HQ     ³
³ Paradise City      ³ Crypt Wizard  ³ 3      ³ 28.8k ³ ??? ³ Russian HQ     ³
³ StoneAge           ³ Caveman, DJZ  ³ 3      ³ 28.8k ³+612 ³ Australian HQ  ³
³ Sphere of Speed    ³ Pseudo        ³ 1+FTP  ³ 28.8k ³ ??? ³ Polish HQ      ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ The Crystal Ship   ³ TCS Crew      ³ 5      ³ 28.8k ³ ??? ³ Member Board   ³
³ Flatliners         ³ Dr. Death     ³ 5      ³ 28.8k ³ 604 ³ Member Board   ³
³ Waves of Warez     ³ RipWave       ³ 4      ³ 33.6k ³ 206 ³ Member Board   ³
³ The Lower Level    ³ Defecation    ³ 4      ³ 28.8k ³+415 ³ Member Board   ³
³ Rebellion Authority³ Venom/[187]   ³ 4      ³ 28.8k ³ ??? ³ Member Board   ³
³ Digital Illusions  ³ Perfect Cour. ³ 3      ³ 28.8K ³ 604 ³ Member Board   ³
³ The Matrix         ³ Rassilon      ³ 3      ³ 28.8K ³ 504 ³ Member Board   ³
³ The Equal Librium  ³ Stran         ³ 3      ³ 28.8K ³ ??? ³ Member Board   ³
³ Magic Affair       ³ _oMEN         ³ 3      ³ 28.8k ³ ??? ³ Member Board   ³
³ Reservoir Dogs     ³ Time          ³ 3      ³ 28.8k ³ 718 ³ Member Board   ³
³ The Danger Zone    ³ RainBow       ³ 2      ³ 28.8k ³ ??? ³ Member Board   ³
³ Primal Blood Fest  ³ Hitman        ³ 2      ³ 33.6k ³ ??? ³ Member Board   ³
³ Wizards Tower      ³ G-Beast       ³ 1      ³ 33.6k ³+617 ³ Member Board   ³
³ The Armageddon BBS ³ Dark Soul     ³ 1      ³ 33.6k ³ ??? ³ Member Board   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                           ====> MOTiV8 NEWS <====

        Major reconstruction is happening now in MOTiV8, if you think
        you can contribute in anyway at all, please contact a senior or
        mail to the below email address.  We are always after dedicated
        members.  We are particularly after a new high speed Courier HQ.
        Site must have more than 4 gigs of space.

        Spring Cleaning is coming!

                   ====> MOTiV8 General Information <====

        We support all groups.  No egotistical eliteness.  Just a group
        doing their part in the spreading of warez.  To join our group
        and contribute to the scene, drop into IRC, join the
        channel and request an application or email us at an173157.


                ====> MOTiV8 GREETS the following..... <====

  Special greets go out to MOTiV8 C64.
  We humbly greet INC, SODOM, IRN, DGT, Malice, Masque, RiSC.
  and any other group who is contributing in some way towards a better scene!
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
| If you believe you should be in this nfo somewhere, or believe you should  |
|be in a particular position, contact a senior or mail an173157@anon.penet.fi|
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 __    __    __    ________  ____ _________ _______ ___ _______ _    __    __
/  \  /  \  /  \  /        \/    |         |___|   |   /   _   \ \  /  \  /  \
====)=====)===== /  _  _   |   _ |____|    |   |   |   \_     _/==)=====)=====
\  /  \  /  \   /   |  |   |        | |    |    \      /   -   \ /  \  /  \  /
=)=====)=====)= \___|__|___/\______/fr|____|____|\_____\_______/=====)=====)==
/  \__/  \__/   [ÍÍÍÍÍÍMotiv8ÄmOtiv8ÄmoTiv8ÄmotIv8ÄmotiV8ÍÍÍÍÍÍ] \__/  \__/  \
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
<|ÍÍ|ÍÍÍ|ÍÍÍ|     Last updated on February 27, 1996 by [IGOR]    |ÍÍ|ÍÍÍ|ÍÍÍ|>
