
                    €ﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ﬂ ‹€ﬂﬂﬂﬂﬂ€‹ ﬂ ‹€ﬂﬂ€ﬂﬂ€‹ ﬂﬂﬂﬂ
                    €  €  €  €ﬂﬂﬂﬂﬂ€  ﬂﬂﬂ€ﬂﬂﬂﬂﬂ€  €  €ﬂﬂﬂﬂﬂ€
                    €  €  €  €ﬂﬂﬂ  €ﬂﬂ€  €  €  €  €  €  €  €
                    €  €  €  €  €  €  €  €  €  €  €  €  €  €
                    €‹‹€‹‹€‹‹€  €  €‹‹‹‹‹€  € ‹€‹‹‹‹‹€  ‹‹‹€
                    ‹‹‹‹‹‹‹ ﬂ€‹‹‹‹‹€ﬂ ‹ ﬂ€‹‹‹‹‹€ﬂ ‹ ﬂ€‹‹‹‹‹€

  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       m            a            s            q            u            e
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                            <info by tosh10>

                              Cinematic Upgrade   
                  
  [*]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[*]
     <  Supplied by  :  Team Masque            Disks  :  1                >
     <  Packaged by  :  Winterhawk             Rating :  ≤≤≤≤≤≤∞∞∞∞ 6/10  >
     <  Release date :  01-04-96               OS     :  Windows          >
  [*]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[*]
                              Cinematic Upgrade
         You must have Cinematic already installed.  This is Novemebr and
         December upgrade.
    

  [*]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[*]
                             <<< we are masque >>>
  [*]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[*]


                            [*] MASQUE FOUNDERS: [*]

                        Winterhawk + Stone + SpinDoc + Tpct


                             [*] MASQUE MEMBERS: [*]

         Chromatiq + Highlndr + Ratphour + Mysticone + Axxis + Tosh10
          Psicose + Shadow Image + Overdrv + Dxfer + Dealer + Serenity
                                Contrast + XEROX
  [*]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[*]
                              <<< masque boards >>>
  [*]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[*]


   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

     You?                  4 nds               World HQ        You?
                           4 nds (33.6/ISDN)   European HQ
     (DARK)                2 nds (33.6)        Swedish HQ      (DARK) Staff
     LightStorm            4 nds (33.6)        Member Board    Zeus
     SOCIAL MANIPULATION   2 nds (33.6)        Member Board    Winterhawk
     HELLGATE              3 nds (33.6/ISDN)   Member Board    Stone

   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


  [*]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[*]
                             <<< joining masque >>>
  [*]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[*]


              If you are interested in joining Masque please contact
              one of the founders.  We are a NON bullshit group.  We
              are not out to be number one.  We are here to have fun
              not trash each other or other groups.


  [*]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[*]
                                <<< greetings >>>
  [*]xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[*]

       Life is Short, so stop your bitching!  We are pleased to add Xerox
       to our team, he is great addition to our team!


       Also, Winterhawk personally greets MetaMorph and _GD_ thanks for the
       friendship and help.


