                     ±          ±      °      piston! °     ±     °         °
    °     °      °   ²       ±  ²      ± Ü  ±         ±   ÛÜ²     ±  Ü ±    ± Ü
 Û  ±  °  ±  Û   ±   ß  ÜÛ ÛÜ²  ß  ÛÜ  ² ÛÛÜ²   °   ÛÜ²   Û²ÛÜ  ÛÜ²  ÛÜ²    ²ÜÛ
ÛÛÛÜ²  ±  ²ÜÛÛÛ  ² ÜÛÛÛÛÛÛ ÛÛÛÜÜÜÜÜßÛÛÜß Û°ÛÛÜ  ±   ÛÛÛÜ  Û±±Ûß ÛÛÛÜ Û²ÛÜ  ÜÛÛÛ
ŞÛÛÛÛ  ²  ÛÛ²Ûİ  ÜÛÛÛÛÛÛ²ÛİÛÛÛÛÛÛÛÛ²ÜßÛ  Û±ÛÛÛÛÜ²   ÛÛÛÛ  Û²ß Ü ÛÛÛÛ Û±±Û  ÛÛÛÛ
 ÛÛ²ÛÛ ß ÛÛÛ²Û ÜÛÛÛÛÛß Û²²İÛ²ÛÛ ÛÛ±±ÛÛÜ  Û²ÛßÛÛÛÛÜ  Û²ÛÛ  ß ÜÛÛ Û²ÛÛ Û²²Û  Û²ÛÛ
 Û²²ÛÛÜ ÜÛÛ²²ÛŞ²²ÛÛß   Û±±İÛ²²Û ŞÛ°°ÛÛß ÜÜÜŞ  ßÛÛÛÛ Û²²Û  ÜÛÛ²Û Û²²Û ÜÜÜŞ ÜÛ²²Û
 Û±±ÛÛÛÜÛÛÛ±±ÛŞ±±Û  °  Û°°İÛ±±Û ßÛÛÛßÜÛÜÛÛÛÜ    ßÛÛ Û±±Û  Û±°±Û Û±±ÛÜÛÛÛÜŞÛÛ±±Û
 Û°°ÛßÛÛÛßÛ°°ÛŞ°°Û  ±  Û±±İÛ°°Û   ßÜ°°Û ÛÛÛŞÛßÛÛÛ²Û Û°°Û  Û²Ûß  Û°°Û ÛÛÛ ÛßÛ°°Û
 Û±±Û ßÛß Û±±ÛŞ±±Û  ²  Û²²İÛ±±Û    Û±±Û  ÜÜßÜÛ Û²²Û Û±±Û  Ûß ÜÛ Û±±Û ÜÜÜßÜÛŞ±±Û
 Û²²Û Ü Ü Û²²ÛŞ²²Û   ÜÛÛÛ²İÛ²²Û    Û²²Û  ßÜÛ²ÛÜß±±Û Û²²Û   ÜÛ²Û Û²²Û ÛßÜÛ²ÛŞ²²Û
 Û²ÛÛ ²±Û Û²ÛÛŞ²ÛÛ ÜÛÛÛÛß ŞÛÛ²ÛÛÜ  Û²ÛÛ  ÛÛ±±Û Û²²Û ÛÛ²Û  ÛÛ±±Û Û²ÛÛ  ÛÛ±±ÛŞÛ²Û
 Û²Ûß ÛÛÛ Û²ÛÛŞÛÛÛÛÛÛÛß Ü ÛÛÛÛÛß Ü ÛÛÛÛ  ÛÛ°°Û Û²ÛÛÜ ßÛÛ  ÛÛ°°Û ÛÛÛÛ  ÛÛ°°ÛŞÛÛÛ
 Ûß ÜÛÛ²Û  ßÛÛ ÛÛßßßß ÜÛ² ÛÛÛß Ü²ÛÜ ßÛÛÛÜÛÛÛÛÛ ÛÛÛÛÛÛÜ ÛÛÜÛÛÛÛÛ  ßÛÛÛÜÛÛÛÛÛŞÛß
ÜÜÜ±²Û°±°ÛÛÜ ß ß ÜÛ²ÛÛ²ÛÛ ßßÜÜÛ°±°ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß
ßßßßßßßßßßßßß   ßßßßßßßßßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛÛÛÛ²ÛÛÛÛÛß
                                                               ßÛÛ°±°ÛÛß
                                Proudly Presents                 ßÛÛÛß
                                                                   ß
    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ RELEASE INFORMATION ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                       MasterCam Lathe    (c)MasterCam                      º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º SUPPLIER : Th0r                      ³   CRACK : N/A                       º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º RELEASED :   [ 07/25/96 ] [ PM ]     ³ SOFT TYPE : Add-on                  º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º REQUIRES : MasterCam v5.0, 3 megs h/d space                                º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ RELEASE NOTES ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º   Release Notes:                                                           º
º   ~~~~~~~~~~~~~~                                                           º
º   MasterCam Lathe is a Addon for the MasterCam system to allow translationsº
º to NC O/S Lathe systems .                                                  º
º                                                                            º
º                                                                            º
º   Installation Guide:                                                      º
º   ~~~~~~~~~~~~~~~~~~~                                                      º
º  Unpack each zip (disks 1-2 ) to a disk then run the install from Windows  º
º                                                                            º
º                                                                            º
º                                                                            º
º   Special Greets: Phrozen Ghost & Chameleon                                º
º                                                                            º
º   Personal Greets: TSR, Third Son, Misha, Bunter, CP,                      º
º                    Maverick, Blue Adept, Hemp Hoodlum, Misha, Zorlac,      º
º                    White Cracker, Holybeast, Tinox, Mr. Skill, Bagger,     º
º                    Misha, Egoistic Fate, Bunter, Roy, Cirion, Snakee,      º
º                    Pharaoh, Critical Mass, Darkforce, Ellisdee & Piston.   º
º                                                                            º
º   Group Greets: Amnesia, Everlast, Hybrid, Risc, Napalm, PWA, & Razor 1911.º
º                                                                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ News & Announcements ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º      We are accepting applications for a dedicated cracker. This           º
º      position will require experience and commitment.                      º
º                                                                            º
º      We are also accepting applications for quality suppliers and long     º
º      distance traders. Do not apply unless you have quality experience.    º
º                                                                            º
º      We have recently started developing a World Wide Web page. If you     º
º      have any suggestions for our Web page, please contact us!             º
º                                                                            º
º      We welcome THE GODFATHER and his board DUST CHAOS to Mortality!       º
º                                                                            º
º      We welcome FRONTHEAD to The Mortality Trading Team!                   º
º                                                                            º
º      We welcome DR. ANARCHY and his board DIMENSION XXX to Mortality!      º
º                                                                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ The PROUD Mortality Members ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º    Alice. Analog Kid. August West. Bad Spirit. Blacksmith. Chineze Eyez.   º
º     Cobra. Cryptic Pain. Darklord. Deviant. Dr. Anarchy. Egoistic Fate.    º
º     The Godfather. Grimmy. Jokers Grin. Immortal. Le Vey. Lucid. Lurch.    º
º    Magnetic King. Maverick. Narcotic. Night Vision. Ninja Spirit. Oasis.   º
º   Pagan Creed. Pentium. Phrozen Ghost. Piston. Prowler. Reich. Rio & Ken.  º
º        Reich. Rom Racer. Scavenger. Stubborn. Th0r. Tomas. Watch Dog.      º
º                               Xerox. Zorlac.                               º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ The Mortality Trading Scene ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º       Amorphis. Apocalpyse. Bizzy. Caserd. Crazy. Deathlok. Ellisdee.      º
º      Erupt. Fronthead. Frost. Graphik. Gremlin. Iron Man. Lost Child.      º
º      Lucid Nightmare. Mogens. Neurosis. Nytemyst. Outhouse. Phalycide.     º
º          Platform. The Punisher. Ranik. Scuzi. Shadow Hawk. Spud.          º
º                        Stingray 6. Tornado. Wishbone.                      º
º                                                                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                   ÕÍ[ The WORLD-FAMOUS Mortality Boards ]Í¸
    ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³  - [ BOARD NAME ] -  ³ - [ NODES ] - ³ - [ POSITION ] - ³  - [ SYSOP ] -   ³
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³                            - [ HEADQUARTERS ] -                            ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ Street Spydrs....... ³ Seven........ ³ World HQ........ ³ Maverick........ ³
³ Malevolence......... ³ Eight........ ³ United States HQ ³ Egoistic Fate... ³
³ 2112................ ³ Twelve....... ³ Eastern USA HQ.. ³ Analog Kid...... ³
³ Elysium............. ³ Six.......... ³ Western USA HQ.. ³ Prowler/NV...... ³
³ Dimension XXX....... ³ Ten.......... ³ Northern USA HQ. ³ Dr. Anarchy..... ³
³ Southern Comfort.... ³ Ten.......... ³ Southern USA HQ. ³ Cobra........... ³
³ The Warez Shack..... ³ Seven........ ³ Courier HQ...... ³ Reich/AW........ ³
³ Dust Chaos.......... ³ Eight........ ³ Europe HQ....... ³ The Godfather... ³
³ Genocide............ ³ Six.......... ³ Israel HQ....... ³ Rio & Ken....... ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                            - [ MEMBER BOARDS ] -                           ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ Pirates Hideout..... ³ Seven........ ³ Member Board.... ³ Blacksmith...... ³
³ DeathScape.......... ³ Two.......... ³ Member Board.... ³ Rom Racer....... ³
³ Devils Rage......... ³ Four......... ³ Member Board.... ³ Ninja Spirit.... ³
³ Brainblower......... ³ Four......... ³ Member Board.... ³ Grimmy/Xerox.... ³
³ Extreme Velocity.... ³ Two.......... ³ Member Board.... ³ Magnetic King... ³
³ Manifest Destiny.... ³ Three........ ³ Member Board.... ³ Tornado......... ³
³ Nativity in Black... ³ Four......... ³ Member Board.... ³ NiB Staff....... ³
³ Pentium Domination.. ³ Four......... ³ Member Board.... ³ Pentium/Lurch... ³
³ Relaxed Atmosphere.. ³ Two.......... ³ Member Board.... ³ Th0r............ ³
³ Unlimited Access.... ³ Six.......... ³ Member Board.... ³ Amorphis........ ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
    ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ PLEASE NOTE ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º   Anybody interested in joining MORTALITY as a Supplier, LD Trader, or a   º
º   Cracker should contact us as soon as possible!                           º
º                                                                            º
º                    E-MAIL: anon664853@anon.penet.fi                        º
º                       WWW: http://www.internexus.net/Mortality             º
º                                                                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
