

                                         °
        ЬЫЫЫЬ  ЬЫЫЫЬ                ЬЬІ °±°                ЫЫЫІ
       ЫЫЫІЯЫЫЫІЯЫЫЫІ    °°        ІЯЫІ  °  ю Ь    ЬЬЬЬ    ЫЫЫІ      ЬЬЬЬ
       ЫЫЫІ ЫЫЫІ ЫЫЫІ              ЫЫЫІ         ЯЫЫЫІЬЫЫЫЬ ЫЫЫІ ІЯЫІ ЫІЬІ
       ЫЫЫІ ЫЫЫІ ЫЫЫІ  Я  ЯЯ  ЯЯЫЫЫІЯЯЯЯЯЫЫЫ      ЯЫЫЫЫЫЫЫЫЫЫЫЫ ЯЯЯЯ ЫЫЫІ  °
    °  ЫЫЫІ ЫЫЫІ ЫЫЫІ   ЬЬЬ  ЯІЬЬЬ ЬЬЫЫЫЬЬ ЬЬ ЯЯЫІЬ ЯЯЫЫЫЫІ ЫЫЫЫЫЫЫІ ЫЫЫІ
       ЫЫЫІ ЫЫЫІ ЫЫЫІЬЫЫЫЫЫЫІЬ ЯЫЫЫЫЫЫІЯІЯ ЫЫЫІЬЫЫЫ ІЬЬ ЯЯ ЬЫЫЫ ЬЬЬЬ ЫЫЫІ  °
    °  ЫЫЫІ ЫЫЫІ ЫЫЫЫЫЫЫІЯЫЫЫЫІ ЫІ ЯЯЫЫЫЯ ІЯЫЫЫЫЫЫІ ЫІЯЯЯ ЯЫЫЫІ ЫЫЫІ ЫЫЫІ  °
    °° ЫЫЫІ ЫЫЫІ ЫЫЫЫЫЫЫІ ЫЫЫЫЫЫЫІ ІЬЬЬ ЬЫІ ЫЫЫЫЫЫІ Я ЬЫЫЫЬ ЫЫЫ ЫЫЫІ ЫЫЫІ °°
 ° °°° ЫЫЫІ ЫЫЫІ ЫЫЫЫЫЫІ   ЫЫЫЫІ І ЫЫЫІ ЫІ   ЫЫЫЯЫІ  ЯЫЫЫЫЫЫЫЫЫ ЫЫЫІ ЫЫЫІ °°° °
    °° ЫЫЫІ ЫЫЫІ ЫЫЫЫЫЫЫІ ЫЫЫЫЫЫЫІ ЫЫЫІ ЫЫЫ ЫЫЫЬІЬІ ІЬ ЫЫЫЯІ ЫІ ЫЫЫІ ЫЫЫІ °°
    °  ЫЫЫІ ЫЫЫІ ЫЫЫЫЫЫЫІ ЫЫЫЫІ ЫІ ЫЫЫІ ІЯІ ЫЫЫЫЫЫІ Я ЬЫІЯЫЫЫЫІ ЫЫЫІ ЫЫЫІ  °
    °  ЫЫЫІ ЫЫЫІ ЫЫЫІЯЫЫЫЫЫЫІЯ ЬЫІ ЫЫЫ ЬЫЫЫЫЫЫІЯЫЫЫЫЫЫЫІЬІЯ ЫЫЫ ЯЯЯЯЯЫЫЫІ  °
       ЫЫЫІ ЯЯЯЯ ЫЫЫІ   ЯЯЯ   ЯЯЯ  ЯЯЯ    ЯЯЯ   ЫЫЫ  ЯЯЯ   ЯЯЯЯ ЫЫЫІ ЫЫЫІ
       ІЬЫІ   °  ЯЯЯЯ    .DARKSEED/BRUSH!.   Я       Я  Я  ЯЯ ЯЯЫЫЫІ ЫЫЫІ
             °±°                                °° °             ЯЫЫЫЫІЯ
              °
                        Proudly Presents:

   ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
   і               RELEASE NAME   (C)   COMPANY                             і
ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДїі  SUPPLiER:                                    SOFTWARE TYPE:                 іі   CRACKER:                                    NUMBER OF DISKS: 1.44\Xx       іі  PACKAGER:                                    RELEASED IN:                   іАДДДЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДїДДДЩ    і REQUIERS:                                                            і
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і                          RELEASE NOTES                               і
ЪДДДЩДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДАДДДїі Release Notes:                                                               іі                                                                              іі Installation:                                                                іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі Personal Greets:                                                             іі                                                                              іі                                                                              іі Group Greets:                                                                іі                                                                              іАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і        GROUP NEWS AND & ANNOUNCEMENTS                                і
ЪДДДЩДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДАДДДїі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і                THE MORTALiTY MEMBERS:                                і
ЪДДДАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩДДДїі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і               THE MORTALiTY TRADiNG TEAM                             і
ЪДДДАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩДДДїі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іі                                                                              іАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


    ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
    і           THE MORTALiTY BOARDS                                       і
ЪДДДАДДДДДДДДДДДДДДїДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДїДДДДДДДДДДДДДДДДДДДДДДЩДДДїі BOARD NAME       і   NODES    і    POSITION       і   SYSOP NAME             ііДДДДДДДДДДДДДДДДДДіДДДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДіі Malevolence......і Twelve...  і World Headquaters і Egoistic Fate            ііДДДДДДДДДДДДДДДДДДіДДДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДіДДДДДДДДДДДДДДДДДДДДДДДДДДіі .................і .........  і ................. і......................... іі                  і            і                   і                          іі                  і            і                   і                          іі                  і            і                   і                          іі                  і            і                   і                          іі                  і            і                   і                          іАДДДДДДДДДДДДДДДДДДЩДДДДДДДДДДДДЩДДДДДДДДДДДДДДДДДДДЩДДДДДДДДДДДДДДДДДДДДДДДДДДЩ