    ____________/\  /\_ ___      /\____      /\_.      ___/|___ /\________
    \_______      \/   |  o\    /o     \    /  o|   .  \_/o|__//o  ______/
       /o    |     \   |   \\  //   |   >  /   ||___|\  //   \//   |_____
      //    _______/   |    \\//         \/    ||   : \//     \    |     \
     //     |   /      |     \\     |     \     |      \       \   :      \
     \ _____|   \_____________/___________/____________/_______/_________ /
      \|  __/\________   /\_____    __/\________ /\_____      /\___     \|
       :  \ o  ______/  /o      \   \ o  ______//o      \    /  | o\     :
       .  //    __)__  //   |    \  //    __)__//  | |   \  /   |  \\    .
         //    |     \//    |     \//    |     \   | |    \/\___    \\
        /      |      \     |      \     |      \  | |     \    |    \\
        \ ____________/_____|______/____________/__|_|_____/_________ /
         \|                      -=ðPRESENTSð=-                     |/
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                THE MUNSTERS                                ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Company ³ Virgin                   ³ ³ Supplier   ³Tron/Nuclear War        ³
 ³ Display ³ VGA                      ³ ³ Cracker    ³N / A                   ³
 ³ Sound   ³ Windows Games I don't play.³ Packager   ³Tron                    ³
 ³ Rating  ³ ?                        ³ ³ Protection ³None                    ³
 ³ #ofDisks³ 1                        ³ ³ Date       ³April 15,1993 (Tax Day) ³
 ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                RELEASE NOTES                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Windows VGA game... if you're into cards slots... etc.. you might like it 
 personally.. don't really think they're all that great.. but oh well..
 

Personal Greets : Nuclear War (fish get him laid), Blade Runner, Hawk, Speed 
                  Master, Jman, Cindy (some awesome babe I know)..

Personal Fuck-yous: Gunslinger..bite me, Joe.

Group Greets    : nobody..we rule!


                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³ PUBLIC ENEMY Leaders and Members ³
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³           Blade Runner, Rakim, Speed Master, The Hawk              ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³  Alexis Machine, Axiom Codex, Bloodshot, Califboy, Cardinal, Dray  ³
      ³  Exdous, Lord Evercor, Lord Thinker, Marko Ramius, Martial Artist  ³
      ³   Minor Threat, Nuclear War, Playboy, Red Wolf, Tron, The Legend   ³
      ³           The Screamn' Demon, The Terminator, Warchild             ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                           ³ PUBLIC ENEMY Spreaders ³
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³      Annihlator, AYKIN & BARTMAN, Barbarian, Cax Niby, Choas      ³
      ³  Dayglo, Dr. Dune, FAB, Gavaltron, GUCLU & MURAT, Killer, Krayzi  ³
      ³       TNT, Mad, Malpha, Monday, Nephilim, Trustee, Warrior        ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³   Name                   Number     Nodes    Sysop     ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
           ³Sancutary      WHQ     708-969-8437    5    Speed Master³
           ³MBS            CHQ     514-GET-REAL    4    Blade Runner³
           ³Road 2 NoWHere USHQ    310-947-9977    4    The Legend  ³
           ³Game Grid     USCHQ    513-OKC-DICK    4    Tron        ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
           ³Faultline              403-XXX-XXXX    2    Mart. Artist³
           ³Phun Line              916-XXX-XXXX    1    Axiom Codex ³
           ³UnderWorld             916-XXX-XXXX    2    Califboy    ³
           ³Paul's Botique         512-XXX-XXXX    2    Fatal Error ³
           ³Fatal Psychosis        812-XXX-XXXX    1    Gothmog     ³
           ³The Kitzo BBS          512-XXX-XXXX    1    A. Machine  ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ




    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      iF YOU ARE INTERESTED IN BEING A DISTRUBTION SITE, COURIER, CRACKER
       CODER OR THINK YOU HAVE SOMETHING TO OFFER THE GROUP, WHICH WOULD
        BE HELPFULLY AND PRODUCTIVY. THEN LOG ONTO SANCUTARY UNDER THE
                            ACCOUNT : PUBLIC ENEMY
                            PASSWORD: #1
        BE SURE TO LEAVE YOUR ALIAS, FIRST NAME, VOICE #, AND BEST TIME
       TO BE CALLED.
     >>> NOTE <<<: If you leave a BBS # ONLY the chances are you won't hear
                        from us.
       OR write to: Public Enemy
                    P.O. Box 106
                    Downers Grove, Ill 60515
    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

          ** IF YOU HAVE REVIEWED THIS GAME AND ENJOY IT, BUY IT! **
                    ** SOFTWARE AUTHORS DESERVE SUPPORT **

