
                       
                                          
                  ฒ            
                  ฿ฒฑ ฑฑฑ ฑฑ ฿ฒฑ 
                    ฿ ฒฒฒฒ ฒฒ ฑ ฑฒฒฑฑฐฐฒฒฑฑฐ฿ 
                        ฿ฑ  ฑฑฑฑ ฒ ฑฑ฿฿฿฿฿฿฿฿ 
                 ฒ  ฒฒฒ฿ ฒ ฐฐ ฒฒ ฐฐ ฑฑ
                ฒฒฑฑฑฑฒฒ ฑฑฑฑ฿   ฑฑ ฑฑ ฑฑ ฐฐ
                ฑฑ฿฿ฑฑ ฒฒ     ฒฒ ฐฐ ฒฒ ฿฿฿฿
                ฒฒ   ฒฒ ฐฐ  ฐ ฐฐ ฑฑ ฐฐ   -rw!
                ฐฐ   ฐฐ ฑฑ  ฒฒฒ ฑฑ ฒฒ ฑฑ ฑฑ
                ฑฑ   ฑฑ ฒฒ  ฑฑฑ ฒฒ ฑฑ ฒฒ ฒฒ
                ฒฒ ฒฒ 
                ฿ฒฑฑฒ ฑฑ ฑฐฑฒฒฑฑฐฐฒฒฑฒฐฒฑฐฑฑฒฒฑฒฒฐฒฑฑฒฒฑฑฒ
                  ฿฿฿฿ ฒฒ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
                       ฒ ฒฒ  ฿ฐฐฐ ฒฒ ฒฒ
                        ฿ ฿     ฿ฑ  ฿ ฿
                          ฿ ฿         ฿฿    ฿ ฿


        ฺฤฤฤฤฤฤฤฤฤฤออออออออออ MYSTiC PC! PRESENTS ออออออออออฤฤฤฤฤฤฤฤฤฤฟ
 ฺฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฟ
 ณ [RELEASED]  [25/O9/95]     [PM]      ณ [CRACKER] N/A                      ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ [SUPPLiER] Mystic PC!                ณ [PACKAGER] Lunatic Genius          ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ [DiSKS] 47                           ณ [COMPANY] MKS                      ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ GRAFX SUPPORT: [ ] EGA     [ ] VGA    [ ] S-VGA     [X] WIN95   [ ] OTHER ณ
 ณ SOUND SUPPORT: [ ] BEEPER  [ ] GUS    [ ] SBLASTER  [ ] ROLAND  [ ] NONE  ณ
 ภฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤู
        ภฤฤฤฤฤฤฤฤฤฤออออออออออ  iNSTALLATiON/iNFO  ออออออออออฤฤฤฤฤฤฤฤฤฤู
                      MKS Toolkit for Win32 Release 4.4b


        ภฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤู
                      MORE UTILS TO COME... AND MAYBE SOME
                               CD RIPS LATER!
        ฤฤฤฤฤฤฤฤฤฤออออออออออ    MYSTiC PC! NEWS   ออออออออออฤฤฤฤฤฤฤฤฤฤฤ

                        ๙ Keep your eyes open for a new ๙
       ๙ Mystic Graphic Division.  If intrested contact any Dark Member ๙
                        ๙ or call the nearest Dark BBS. ๙

                                                     - Dark Dude


          [GROUP GREETiNGS] ๙ Hybrid ๙ Tdu Jam! ๙ Risc ๙
        [SPECiAL GREETiNGS] ๙ Lunatic Genius ๙ Gilligan ๙ Color Crimson
                              Dutchmen ๙ Silent Whisper
        ภฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤู



        ฤฤฤฤฤฤฤฤฤฤออออออออออ  MYSTiC PC! MEMBERS  ออออออออออฤฤฤฤฤฤฤฤฤฤฤ

                  ๙ color crimson ๙ gilligan ๙ lunatic genius ๙

                ๙ renegade warrior ๙ silent whisper ๙ star gazor ๙


                     ฤฤฤฤฤอออ MYSTiC PC! COURiERS อออฤฤฤฤฤ

             ๙ criminal overlord ๙ dark  soul ๙ malicious motive ๙

                                   ๙ vivid ๙
        ภฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤู



        ฤฤฤฤฤฤฤฤฤฤออออออออออ   MYSTiC PC! BOARDS  ออออออออออฤฤฤฤฤฤฤฤฤฤฤ
      ฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤ
      incognito      world HQ    4 nodes    XXX.TEMP.WHQ    color crimson
      ฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤ
      arkham asylum   mem BRD    3 nodes    XXX.XXX.XXXX   lunatic genius
      ฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤ
        ภฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤู
