
                                             ﬁ
                 ‹‹‹           ‹ﬂ€‹‹‹‹‹‹‹    €         ‹             ‹
‹€€€‹           €ﬂ € ‹      ‹‹ ‹‹‹‹‹‹ ﬂﬂ€€€‹€€€‹‹‹‹‹‹€ﬂﬂ€‹  ‹‹ ‹ﬂ‹  ‹€‹‹
€ﬂ €€‹   ﬁ     €€ ﬂ  ﬁ€‹‹  ﬂ €€€€€ﬂﬂ€€€‹‹  ﬂ€€€€ﬂﬂﬂﬂ   ﬂﬂ  ﬂ ﬂ€€‹ ﬂﬂ€€€ ﬂ
 ﬂ ﬁ€€‹ ‹€  ‹ €€›  ‹€€ﬂ ‹‹‹ ﬁ€€ﬂ       ﬂ€€ ﬁ€€ﬂ ‹‹€€€€€€€‹   ﬁ€ﬂ€€   €€›
    €€€€€€›‹€€€€ ‹€€ﬂ ‹ﬂﬂ€€ ﬂ€€€‹‹ﬂ‹€‹‹  € €€›‹€€ﬂ     ﬂ€€€  €ﬂ  €€   €€‹
    ‹€€€ﬂ€€€€€€€ €€‹    ﬂﬂ€€‹‹ ﬂﬂ‹ﬂﬂ€€€€‹  €€ ﬂ€€€ﬂ‹    ‹€€ ﬁ€€  ‹€€‹ ‹€ﬂﬂ
    ‹‹ﬂﬂ  ﬂ€ﬂ €€› €€‹  ‹€€‹ﬂ€  €‹     ﬂ€€€ €€› €ﬂ‹€ ‹‹‹€€ﬂ  €€€€€€ﬂ‹‹ ‹‹€ﬂ   ‹
    €€€ﬂ ﬂ‹€ﬂ  €€   ﬂ€€ﬂ€€€ ‹‹€ﬂ€€‹‹‹€€€€ﬂ ﬁ€€  €€€€€€ﬂﬂ   ﬁ€€ﬂ ﬂ‹€€ ﬁ€€› ﬂﬂ€€
   ﬁ€€          €€     € €€ €ﬂ ﬂ‹ ﬂ€€ﬂﬂﬂ    ﬂ€› €€›ﬂ€‹     €€ﬂ    €€›ﬁ€€    ﬁ€›
  ‹€€     ‹‹‹‹   €€ ‹‹ﬂ ‹€› ﬂ€‹ﬂ ‹‹  ‹ ‹ ‹‹ ‹€€ ﬂ€€  ﬂ€€‹‹€€›     ﬁ€€ €€‹  ‹€€›
ﬂﬂ€€ ‹€ ‹€ﬂﬂﬂﬂ€€‹ ﬂﬂﬂ ‹€€€‹    ‹€ﬂ€›€›‹€› ﬂﬂ€€ ‹€€›    ﬂ€€€€   ‹  ‹€€€ﬂﬂ€€€€€ﬂ
   ﬂﬂﬂ  ﬂ‹     ﬂﬂ€€€€€ﬂﬂ   ﬂ    ﬂﬂ€›ﬂﬂﬂ€›      ﬂﬂ€€€‹‹ﬂ    ﬂﬂ‹  ﬂﬂﬂﬂﬂ  SK<MAD>
                                 ﬂﬂ   ﬂﬂ           ﬂﬂ
 ‹‹‹‹‹‹‹‹‹‹€ƒSOFTWAREƒINFOƒ€‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹€ƒCRACKƒINFOƒ€‹‹‹‹‹‹‹‹‹‹‹
€ﬂ Name    ≥ Compact Disc Master v3.0ﬂ€ €ﬂ Filename≥ CDM.EXE (90573 bytes)˙˙ ﬂ€
€  Company ≥ Gary Maddox˙˙˙˙˙˙˙˙˙˙˙˙˙ € €  Type    ≥ PATCH˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙ €
€  Type    ≥ SHAREWARE˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙ € €  Cracker ≥ Bad Preacher˙˙˙˙˙˙˙˙˙˙˙˙ €
€‹ Supplier≥ PD˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙ ‹€ €‹ Date    ≥ 08/24/94˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙‹€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


                   _\|/_   S  ˙  T  ˙  A  ˙  F  ˙  F   _\|/_
                   (˙.˙)                               (˙.˙)
                     -         -->  Members  <--         -  

                           Bad Preacher  (President)

                      Heavy Metal  (Distribution Sponsor)


  ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
 ⁄Ÿ                         H˙E˙A˙D  Q˙U˙A˙R˙T˙E˙R˙S                         ¿ø
 √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
 ≥      Name                 Number             SysOp         Nodes   Rank    ≥
 ≥                                                                            ≥
 ≥ Bad Frequency         [418]XXX-XXXX       Heavy Metal       [1]  World HQ  ≥
 ≥                                                                            ≥
 √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
 ≥                     D˙I˙S˙T˙R˙I˙B˙U˙T˙I˙O˙N  S˙I˙T˙E˙S                     ≥
 √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
 ≥      Name                 Number             SysOp         Nodes   Rank    ≥
 ≥                                                                            ≥
 ≥ The Brotherhood       [514]XXX-XXXX       Time Shifter      [4]  Dist.Site ≥
 ≥    *Apply!*              *Apply!*           *Apply!*        [?]  Dist.Site ≥
 ≥                                                                            ≥
 √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
 ≥ If you want to contact MYSTRAL for application or for anything else, give  ≥
 ¿øa call to our WHQ or leave an EMAIL to Bad Preacher on your favorite site!⁄Ÿ
  ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
