
               ÜÛ °                               °
 ÛÜ      °   ÜÛÛÛ ±Ü       ° ÛÜ  °   ÛÜ           ±        °            °
 ÛÛÛÜ  ß ±Ü ÛÛÛÛÛ ²ÛÛÜ     ± ÛÛÛÜ±   Û²ÛÜ      °  ²ÛÜ      ±Ü      °    ± ÜÛ
 ÛÛÛÛÛÜ ß²Û Û²²ÛÛ ÛÛ²ÛÛÜ ßÛ² ÛÛÛÛ²Ü  ÛÛ²ÛÛÜ   Ü±  ÛÛÛÛÜ    ²ÛÛÜ    ±  ß ²ÛÛÛß
 ÛÛÛÛÛßÛÜ ß Û±±ÛÛ Û²²ÛÛßÛÜ ß Û²²ÛÛßÛÜ ßÛÛÛßÛÜ  ²ß ÛÛ²ÛÛ Ü ÜÛÛÛÛÛÜ ß²ß ÜÛÛÛ²Û _
 Û²ÛÛÛ  ßÛÜ Û²²ÛÛ Û±±ÛÛ  ßÛÜ ßÛÛ²Û  ßÛÜ ßÛ  ßÛÜ   ÛÛ²²Û    ßÛÛÛÛßÛÜ ÜÛßÛÛ²²ÛRs
 Û²²ÛÛ Û  ßÛÛÛ²ÛÛ Û°°ÛÛ ÜÜÜÛÛÜ ßÛÛ °  ÛÛ Û ÜÜÜÛÛÜ ßÛÛ²Û   ° ßßßÛ  ß²ß  ÛÛ±±ÛOa
 Û±±ÛÛ ²ÛÜ  ßÛÛÛÛ Û±±ÛÛ ²ÛßßßßÛÜ ß  ÜÛß ÜÛ ²ÛßßßßÛÜ ßÛÛ   ± ÜÛ Û   ± Ü ÛÛ°°ÛYc
 Û°°ÛÛ ±ÛÛ² Ü ßÛÛ Û²²ÛÛ ±  Ü Ü ßÛÜ ß ÜÜÛÛÛ ±      ßÛÜ ß   ²ÛÛÛ ²   °   ÛÛ±±Û -
 Û±±Û² °  ± ÛÛÜ ß Û²ÛÛÛ ° ß² ÛÛÜ ßÛÜ ßÛÛ²Û ° ß  ß Ü ßÛÜ  ÛÛÛÛÛ ±       ÛÛ²²Û
 Û²²Û±    ° ÛÛÛÛÜ ÛÛ²ß     ± ßÛÛÛÜ ßÛÜ ßÛÛ   ÛÜ   ÛÛÜ ßÛÜ ÛÛ²Û °  ß ÜßßÛÛ²²ÛÜ Ü
 ²Ûß ° ßßÜ  Û²ÛÛÛ Ûß±  Üßß ° ß ß²Ûß  ßÛ  ß ßÜÛ²ÛÜÜÜÜÜÜÜÜÜÜÛÛÛß    Üß    ßÛÛ²
 ±        ß ²ÛÛß    ° ß          ß     ßÜ     ±   ßÛ²          ßÜß        ß±
 °          ±ß Ü   Ü             ß            °     ±                      °
            °   ßÜß                                 °



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş NAPALM PC PRESENTS ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³    THE NEED FOR SPEED SPECIAL EDITION FOR WINDOWS (c) ELECTRONIC ARTS     ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplier: PROPHET                   ³ Release Date: 7/01/96               ³
 ³ Packager: PROPHET                   ³ Game Type   : SPORTS: DRIVING       ³
 ³ Stripper: PROPHET                   ³ Protection  : CD CHECK              ³
 ³ Cracker : LTD                       ³ Disks       : 56                    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ System Requirements: 486/33, 8 MB RAM, 130 MB HD                          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Release Notes:  
  ~~~~~~~~~~~~~~

  Welcome to the high-speed world of ROAD & TRACK Presents: The Need For Speed
  Special Edition!  The Need for Speed Special Edition combines spinetingling
  action with hi-res graphics.  As you race down an alpine road in your choice
  of eight high performance cars, you'll be amazed by the detail and realism.
  The sophisticated physics model recreates the feel of the cars themselves;
  you'll notice the difference in handling, braking, and raw power.  Plan your
  strategy for each track there are eight to choose from during regular play,
  and each demands a different style of driving.  There's also a bonus track
  if you win the Tournament.  The four game modes include options to compete 
  against an additional player via modem or against up to seven players on a
  network.  With different cars, different tracks and different styles of 
  racing fueling your need for speed, you'll find your addiction growing to a  
  fever pitch.  No need to worry when you crash and burn in this game, there's 
  always another day.
 
  - 8 different race locations - 3 open road tracks and 5 closed circuit tracks
    plus 1 bonus track.
  - 8 exotic automobiles.
  - 4 race types.
  - Multiple camera angles and instant replay let you see your spectacular 
    crashes in full detail.
  - Beautiful graphics improve the sensation of speed.
  - Multiplayer racing available using modem connections, or direct link 
    (2 players) or network (2-8 players).
    Note: Net work play is available in Windows 95' only.
  - On-screen track map shows your position on the track and any nearby 
    opponents and cops.
  - In-game music to race by!


  SPECIAL THANKS to LTD for the amazing crack!


  CD-Rip Info:
  ~~~~~~~~~~~~
  Only the intro was removed and a small amount of some animations were also 
  removed but the rest is here for your enjoyment!


  Installation Notes:
  ~~~~~~~~~~~~~~~~~~~
  Unpack the files using RAR.  Type NFS.EXE to start!
  
  Note: You can't view the TRACKS and CARS cuz the animations for those were
        removed, since its way too big.  But the rest is here.
 
  For DOS USERS: Unpack NFSDOS.ZIP into the directories where you unpack the
                 game and run NFS.EXE. 

  Note: The DOS and WIN version uses NFS.EXE so don't get confused!


                                                 - PROPHET / NAPALM '96!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        -/-   NAPALM MEMBERSHIP   -\-                       ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
                                   
               Bleeding - DarkForce - Darkside - Maverick - Prophet

 Bash, The Comanche, Digivamp, DK, The Druid, Eck, Frost, G-Bit, The Ghost Wind
  Gilby, Grudge, Lolo, LTD, The Midnight Grave Digger, Marquis De Soiree, Mat
 Ol' Dirty Bastard, The Pep, QuaziModem, The Riddler, Scain, Scorpion & SubZero
     Shadow Seeker, Slain, Stingray 6, Tinox, Tornado, TSA, Xwing, Wolverine


           *  NOTE: All Sysops of Napalm boards are FULL members.  *           
                                                                     
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³              -/-   NAPALM'S WORLD WIDE BULLETIN BOARDS   -\-               ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ

                                                                            
     X-Factor             1O Node(s)  World HQ             Longshot  

     Southern Comfort      8 Node(s)  United States HQ     Cobra/Maverick
     HellCatraz            8 Node(s)  Canadian HQ          HCZ Staff
     The Warp Zone         9 Node(s)  Western US HQ        TWZ Staff
     Infinite Power       10 Node(s)  European HQ          Mr. Saint/MindReader
  
     Code Red              5 Node(s)  Member Board         Snoop-Maverick
     Druid's Keep          6 Node(s)  Member Board         The Druid
     Manifest Destiny      3 Node(s)  Member Board         Tornado 

     BxxxxxXxx             I-Net USA HQ FTP HQ Site        XxxxxxXxx
     CxxxxxXxxx Xxxxxx     I-Net Euro HQ FTP HQ Site       Xxxxxx
     Cxxxxxxx              I-Net Affiliated FTP Site       XxXxxxxx/Xxx Xxx
     HxxxXxxx              I-Net Affiliated FTP Site       Xxxxxx

                                                           
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                           -/-  INFORMATION  -\-                            ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
  
   We are dedicated in bringing you the best in PC games entertainment!
   If you have something to offer us and want to be part of Napalm, contact
   us immediately! 

          IF YOU WANT TO GET IN TOUCH WITH US HERE IS HOW TO DO IT:
                                                                           
               ON THE INTERNET, E-MAIL: prophet@mail.wood.com
                                        maverick@mail.wood.com
 
                   Couriers Email: darkside@mail.wood.com

  MAIL ANY KINDS OF DONATIONS TO: P.O. Box 1721, North Riverside, IL, 60546


