
        ÜÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ğ NBC Senior Staff ğ=ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÜ
        ³ÚÅ¿                                                    ÚÅ¿³
        ÃÅÙ³  bYtE - Lesbian In Love With Cammy from SSF2       ³ÀÅ´
        ³ÀÄÙ  CyberPunk - Punk-Ass Hoe                          ÀÄÙ³
        ³     Barnabus - Compilation Man and Head Pecan Cracker    ³
        ³     Darkgoob - Pokey Stix Lover                          ³
        ³     The Hacker - Lamer Exterminator                      ³
        ³     Jizmak - Drive-By Coordinator                        ³
        ³     Obsidian Scimitar - Lamer in Sheep's Clothing        ³
        ³ÚÄ¿  thekabal - The Man with Two Brains                ÚÄ¿³
        ÃÅ¿³  sp0t - W0nder Slug Artist Extraordinaire          ³ÚÅ´
        ³ÀÅÙ                                                    ÀÅÙ³
        ßÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄß

                   Ä////////// RELEASE NOTES \\\\\\\\\\Ä

            Title:   Dungeon Hack
            Description:   This is the crack for the game.
            Released by:  bYtE of NBC!
            No. of disks: 1

            Greets THG, TDT, and all the rest.


            Many thanks to Mourngrym for beta-testing this for me!

                   ÜÄ-=ğ Internet Hub Administration ğ=ÄÄÜ
                   ³           Pr|mus - MinPRO           ³
                   ßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄß

            ÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ğ Courier Team ğ=ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
            ³        Celestial Hatebreeder - Cell - TBoard      ³
            ³                  Rasta - Stinger                  ³
            ßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄß

    ÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜÄÄÄ=ğ HQ Boards ğ=ÄÄÄÄÄÄÄÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
    º Eastern HeadQuarters º Sysop                   º Phone Number      º
    ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ
    º Darkwell             º Cyric & Frodo           º 215-474-9135      º
    ßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄß

    ÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜÄÄÄ=ğ Affiliates ğ=ÄÄÄÄÄÄÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
    º Distribution Sites   º Sysop                   º Phone Number      º
    ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ
    º Violent World        º Celestial Hatebreeder   º 312-763-6711      º
    º Ground Zero          º Nitro                   º 801-328-4236/4239 º
    º Romeo November       º Stinger                 º 47-515-36698 19.2 º
    º                      º                         º 47-515-36797 PEP  º
    º The Sprawl           º Dr. No                  º 404-355-8234      º
    ßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄß

Call our Eastern HQ, to pick up an application to become a site, or a courier,
or any other thing that you think you can offer us.  If you have Internet
access, mail us anonymously at an42416@anon.penet.fi, and state your
intentions there.
