 
             
                                     
             ۲
      
     ۲  ۲       ۲  ۲
                    ۲
                  ۲
 ۲ ݰ                      ۰  
 
   ۲
              
                                                                         -MH-


              -/\/-  ANOTHER NEXUS GLOBAL PRESENTATiON  -\/\-

 Ŀ
  TiTLE -  INHERIT THE EARTH: QUEST FOR THE ORB BYTE-CRACK                 
 
 Ŀ Ŀ
  SUPPLiED BY  Mr. NEXUS!            PACKAGED BY  Beowulf              
  CRACKED BY   Beowulf               DiSPLAY      256c VGA             
  PROTECTiON   Doc check             SOUND        SB and compatibles   
  DATE         05-21-94 (PM)         DiSK(S)      -                    
  

       [/\/  RELEASE NOTE  \/\]      
 :                                                                          :
                                                                           
   Seems there was a nasty little doc check found about half way through 
   the game. This was found after about a full day of playing time; don't
   even THINK about a slam. Anyway, just copy ITECRACK.EXE into your ITE
   directory, and run it. Nice little interpreter byte-crack (just for you
   RF...) so there should be no problems. Enjoy, and see you in our NEXT
   crack!
                                                                           
 :                                                                          :
             


  -----------[ GROUP NEWS & GREETiNGS ]---------- 
 :                                                                          :

    GROUP NEWS                                                               
   
     NEXUS is looking for an US HQ with 5 nodes or more.  If you qualify,
     call our application site below to apply.  We're also looking for 
     sites in 313, 714, and other AC, so apply while the openings remains.
       
    PERSONAL GREETZ

     Special thanks go to Cyber Angel and Death Incarnate for helping make
     the PC scene a FAIR and FUN place to be. Kudos to you...
   

    GREETZ & GRUNTZ                                                        
                                                    
     VIXON, Torgall, Wayward, Corrupt, Hi Fi Del, Sir Thunder, The GEcko
     RalPh, Lord Cyric, Jake Pickett, Iron Helix, The Speed Racer, Hoson,
     Oliver Stoned, FFC, The Dutchmen.
                                                                        
    GROUP GREETiNGS -
                                                                           
 :                 PDX  TRSi  HYBRID  SYN  PHX  RiSC                  :
  ----------    ---------- 


 [ /\/  NEXUS MEMBERS  \/\ ]Ŀ
 
                                                        Ŀ
 :                                                                          
             - -- ---+*  TORGALL  THE GECKO  VIXON  *+-- -- -

        BEOWULF  BOBA FETT  CORRUPT  CP  DR. T  G-MAN  Hi Fi DEL
        JiMi HENDRiX  IRON HELIX  LORD CYRIC  PHOENIX CLAW  RALPH
       SIR THUNDER  TRANX  THE SPEED RACER  THE YOUNG GOD  WAYWARD      
                                                                           :
                                                        


 [ /\/  NEXUS COURiER TEAM  \/\ ]Ŀ
 
                                                        Ŀ
 :                                                                          
                      - -- --+*  LORD CYRIC  *+-- -- -

       ALCAPONE  BAD KARMA  BARON  ELVIN NOX  GAME MASTER  JOPITER 
         LOLO  KARON  KRiSHAN  LOW CYL  SINNED SOUL  THE MASTER
                      TOADIE  TRANX  TRONICS  WIZARD                     
                                                                           :
                                                        


 [ /\/  NEXUS INTERNATiONAL SYSTEMS  \/\ ]Ŀ
 
                                         Ŀ
    SYSTEM NAME       AC/ NUMBER     SYSOP    NODES    POSiTiON  
                                         Ŀ
    MORAL DECAY        (ITS)NOT-4YOU   CORRUPT        [6]     WOLRD    HQ  
    THE PENALTY BOX    (ITS)NOT-4YOU   THE GREAT ONE  [7]     COURIER  HQ  
    -- OPEN --         (ITS)NOT-4YOU   -- OPEN --     [?]     USA      HQ  
    BAD MEDICINE       (ITS)NOT-4YOU   BOBA FETT      [6]     CANADIAN HQ  
 --------------------------------------------------------------------------
    SECOND FRONT       (+XX)NOT-4YOU   LES MANLEY     [2]     SWEDISH  HQ  
    HIDDEN ENTRY       (+XX)NOT-4YOU   IRON HELIX     [3]     GERMAN   HQ  
 --------------------------------------------------------------------------
    DV8                (713)YOU-WiSH   BUD WIZER      [2]     APPLICN      
    INTOXiFORNiCATiON  (512)YOU-WiSH   Hi Fi DEL      [3]     MEMBER       
    UNDERGROUND        (+39)YOU-WiSH   LiON / CP      [2]     MEMBER       
    TOTAL CARNAGE      (908)YOU-WiSH   G-MAN          [2]     MEMBER       
 --------------------------------------------------------------------------
    PRIVATE COLLECTION (305)NXS-SiTE   WiLDCHiLD      [3]     DiSTRO       
    SCOOTER DOME       (405)NXS-SiTE   SCOOTER        [2]     DiSTRO       
    RUBBISH HEAP       (514)NXS-SiTE   CRYPTIC CARVER [2]     DiSTRO       
    FALCON'S TOWER     (510)NXS-SiTE   BLACK RAVEN    [1]     DiSTRO       
    THE ZONE           (602)NXS-SiTE   T-MAN          [3]     DiSTRO       
    GATES OF DESTINY   (703)NXS-SiTE   PICARD/STARMAN [1]     DiSTRO       
 

 [  -/\-    PLEASE NOTE    -/\-  ]Ŀ
 
                                        Ŀ
                                                                           
     NEXUS CRACKING TEAM CURRENTLY HAVE LIMITED POSITIONS AVAILABLE FOR    
      MULTINODE COURIERS, VGA ARTIST/CODER, TRAINER CODERS, AND DISTRO     
     SITES.  SO IF YOU FEEL THAT YOU'RE ABLE TO CONTRIBUTE TO OUR TEAM,    
          LOGON TO OUR BOARD, AND LEAVE US YOUR VALID INFORMATION.         
                                                                           
                        .oOo.       DV8       .oOo.                        
                                                                           
                [713] 480-5901 / ACCT: NEXUS / PW: NXS94               
                                                                           
 

  WE'RE NOT HERE TO COMPETE WITH OTHER GROUPS; WE'RE HERE TO REPLACE THEM! 
