


             эээЧЗ              (c) Soul BlaZer '93
        ээшшшъэ          эшэ
       шшшшшЧ  ш        шъэшшэ
        ъъшшш   ш      ш шшъъ
           шшщ   ш    чщшшЧ
           чшш   чш   шшш      эээээээ
            шшщ   шщ  шш   эшшъъ                ээ
           чшшщ   шш  шщ  шшъ         Чшъэ     ъэшш
           шчшш   чшщ чш  Чъ  эээъъ     ъэщ   шшъъ             эъшъъэ
          ш шшш   Зшш  ш    шшъ           ш  шъ    эъшъ   Чэ  ш ш
        эъэшшшш    шчш  ъЧЗ Чъ эээъъъъ     ъэ     ч ш       ш  ъъшэъъэ
         ъэшшшщ    шэъшээ     шшъ        эъ  ъэ    ш       ш  Чэ      ш
           ъшш      ъшшшъ      ъ       Чъ       Ч   ъэээээъ   ъшшшэээъ
             ъЧЗ

              Ы-/\/-Ы  ANOTHER NEXUS GLOBAL PRESENTATiON  Ы-\/\-Ы





  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё TiTLE:  THE ELDER SCROLLS: ARENA  Crack                                  Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  здддддддддддддбддддддддддддддддддддд© здддддддддддддбдддддддддддддддддддддд©
  Ё SUPPLiED BY Ё TRSi                Ё Ё PACKAGED BY Ё Me                   Ё
  Ё CRACKED BY  Ё Wayward             Ё Ё DiSPLAY     Ё VGA                  Ё
  Ё PROTECTiON  Ё Doc Check           Ё Ё SOUND       Ё Adlib / SB / Pro Aud Ё
  Ё DATE        Ё 02/17/94 PM         Ё Ё DiSK(S)     Ё 1 disk               Ё
  юдддддддддддддаддддддддддддддддддддды юдддддддддддддадддддддддддддддддддддды

  з  д дд дддд дддддд ддддд[Ы/\/  RELEASE NOTE  \/\Ы]ддддд дддддд дддд дд д  ©
  :                                                                          :
  .                                                                          .
     Replace the A.EXE file in the ARENA directory! and enjoy it!
  .                                                                          .
  :                                                                          :
  ю  д ддд ддддд дддддддд дддддддддддддддддддддддддддд дддддддд ддддд ддд д  ы

      з©  з©  з©  з©  з©                                з©  з©  з©  з©  з©
  з д-::дд::дд::дд::дд::дд[Ы GROUP NEWS & GREETiNGS Ы]дд::дд::дд::дд::дд::дд ©
  :   юы  юы  юы  юы  юы                                юы  юы  юы  юы  юы   :
  Ы                                                                          Ы
    Ч WE HAVE LiMiTED SPACE AVAiLABLE FOR FAST SPREADERS, AND DiSTRO SiTES.
      BUT IF YOU HAVE NO LOYALTY, NO CLASS, OR NO IDEA WHAT YOU CAN DO FOR
      THE NEXUS CRACKiNG TEAM, DO NOT EVEN WASTE OUR TiME TO APPLY.

    Ч PERSONAL GREETZ -

      ViXON, Torgall, Paris Angel, Boba Fett, Hi Fi Del, CP, The Young God
      Lord Cyric, Wayward, HiTMAN, Jimi Hendrix, Toyman, Beowulf, Wolfric.

    Ч Greetz from Jimi Hendrix: Micro^[[ - get your dick out of the sheep,
                                           and write me that matrix.
    Ч GROUP GREETZ -
  Ы                                                                          Ы
  :       The Dupes Team, RAZOR 1911, THG, ECR.                              :
  ю  д дд дддд дддддд дддддддддддддддддддддддддддддддддддд дддддд дддд дд д  ы


  здддддддддддддддддддддд[ Ы/\/  NEXUS MEMBERS  \/\Ы ]ддддддддддддддддддддддд©
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  зддддддд ддддд ддд д Ы                                                  Ы д©
  :                                                                          Ы
  Ы                TORGALL ╘ ViXON ╘ THE GECKO ╘ PARiS ANGEL
          WAYWARD ╘ THE YOUNG GOD ╘ JiMi HENDRiX ╘ HiTMAN ╘ LORD CYRIC
               CP ╘ THADDEUS ╘ Hi Fi DEL ╘ BOBA FETT ╘ ZED NiTRO
                     WOLFRIC ╘ NIGHT SHADE ╘ JUBLEX ╘ SONOMA                 Ы
  Ы                                                                          :
  юд Ы                                                  Ы д ддд ддддд ддддддды


  здддддддддддддддддддд[ Ы/\/  NEXUS COURiER TEAM  \/\Ы ]дддддддддддддддддддд©
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  зддддддд ддддд ддд д Ы                                                  Ы д©
  :                     .oOo. HiTMAN ╘ LORD CYRIC .oOo.                      Ы
  Ы        SPiDER ╘ TRANX ╘ CHAVEZ ╘ LOW CYL ╘ SURF ╘ WIZARD ╘ SLiDER
           THE DUTCHMEN ╘ BLACK RANGER ╘ FROZEN SPIRIT ╘ JiMi HENDRiX
           INFINITE EXILE ╘ SLiCE & DiCE ╘ MOTORBREATH ╘ BRAiN ╘ LOLO        Ы
  Ы              MOTORBREATH ╘ SCHREDDER ╘ SCROGGER ╘ BLAZER                 :
  юд Ы                                                  Ы д ддд ддддд ддддддды


  зддддддддддддддд[ Ы/\/  NEXUS INTERNATiONAL SYSTEMS  \/\Ы ]дддддддддддддддд©
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  зддддддд ддддд ддд д Ы                                Ы д ддд ддддд ддддддд©
  Ё  ╘ SYSTEM NAME ╙     ╘ AC/ NUMBER ╙   ╘ SYSOP ╙  ╘ NODES ╙  ╘ POSiTiON ╙ Ё
  зддддддд ддддд ддд д Ы                                Ы д ддд ддддд ддддддд©
  Ё   TUGO/RUFF RIDER    (ITS)NOT-4YOU   MR. TWiSTER    [3]     WORLD    HQ  Ё
  Ё   ROAD RUNNER        (916)XXX-XXXX   A Sysop        [6]     COURiER  HQ  Ё
  Ё   TOUCHDOWN          (+XX)NOT-4YOU   HiTMAN         [3]     ISRAEL   HQ  Ё
  Ё   BAD MEDICINE       (604)YOU-WiSH   BOBA FETT      [4]     CANADiAN HQ  Ё
  Ё   INTOXIFORNICATION  (713)YOU-WiSH   Hi Fi DEL      [1]     MEMBER   -   Ё
  Ё   METAL ADDICTION    (514)PRI-VATE   ZED NiTRO      [2]     MEMBER   -   Ё
  Ё   REBEL ALLIANCE     (908)PRI-VATE   NIGHT SHADE    [1]     MEMBER   -   Ё
  Ё   RUBBISH HEAP       (514)NXS-SiTE   CRYPTIC CARVER [2]     DiSTRO   -   Ё
  Ё   THE ARGOSY         (603)NXS-SiTE   SPYGLASS       [2]     DiSTRO   -   Ё
  Ё   PRIVATE COLLECTION (305)NXS-SiTE   WiLDCHiLD      [2]     DiSTRO   -   Ё
  Ё   SCOOTER DOME       (405)NXS-SiTE   SCOOTER        [1]     DiSTRO   -   Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

   .oOo.  SUPPORT THE SOFTWARE COMPANiES THAT DEVELOPS QUALiTY TiTLES!  .oOo.
                 SO, IF YOU LIKED THIS GAME, RUN & BUY IT NOW !
