
           ÜÜßßßßßÜÜ         ÜÜÜÜ                     ÜÜÜÜÜÜ
         ÜßÜÜßßßş   ßÜÜ    ÜÛÛÛÛÛÛÛÜ            ÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÜ   ÜÜ
        Û ß ÜÜÜÜÜÜÜÜÜÜ ÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ   ÜÛÛÛÛ ÜÜÜÜÜÜÜÜÜÜ ÛÛÜßÜ ßÜ
        ß   ßßÛÛÛ ßßßß ÛÛÛÛÛßßßßßßßßßßÛÛÛÛÛß ßßßßßß ßßÛÛÛ ÛÛÛÛ ÛÛÛÛ  Üß
     ÛÛÛÛßÛÛÛÜ ÛÛß ßßßßßßßß  ßßÛÛßÛÛÛÜ ÛÛÛÛ ÛÛÛÛßÛÛÛÛ ÛÛÛ ÛÛÛÛ ßßßß ß
     ÛÛÛÛ ÛÛÛÛ ÛÛ ÛÛÛÛ ÛÛßÛÛÛÛ ÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛÛÛÜÜÜÜÜ ÛÛÛ ÛÛÛÛ ÛÛßÛÛÛÜ
     ÛÛÛÛ ÛÛÛÛ ßßßßßßß ÛÛÜ Ü ÜÜÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ÜÜÜÜ ßßßßßßßß ÛÛÜÛÛÛß
     ÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ ÜÜÜÜ ÛÛÜÛÛÛß ÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛ
        ÜÜÜÜÜÜÜÛÛÛÛÛ ÛÛÛÛÜÛÛÛÛ ÜÜÜÜÜÜÜÛÛÛÛÛÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛ
          ßßßÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜ
        Û  Ü    ßÛÛÛÛÛÛÛÛ ÜÜÜÜÜÜÜÜÜ ÛÛÛÛÛÛÛÛÛÛÛÛÛ ÜÜÜÜÜÜÜÜ ßÛÛÛÛÛÛÛßÜ
         ßÜ ß Ü Ûßßßßßßßß ßßÛÛ ÛÛÛÛ ÛÛÛÛÛßßßßßßßß ßßÛÛ ÛÛÛÛ ÛÛÛÛÛß Ü ßÜ
           ßßß  Û ÛÛÛÛßÛÛÛÛ ÛÛÛÛÛÛÛ ßßßßß ßßÛÛßÛÛÛÛ ÛÛ ÛÛÛÛ ÛÛÛÛÜ  Üß Û
             ÜÜÛÛ ÛÛÛÛÜÜÜÜÜ ÛÛ ÜÜ ÜÜÛÛßÛÛÛÛ ÛÛÜ Ü ÜÜÛÛ ÛÛÛÛ ÛÛÛÛÛÜ  Üß
            ÜÛÛÛÛ ÜÜÜÜ ÛÛÛÛ ßß ÛÛ ÛÛÛÛÜ Ü ÜÜÛÛ ÜÜÜÜ ßßßßßß ÜÛÛÛÛÛÛÛß
           ÜÛÛÛÛÛ ÛÛÛÛÜÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ ÜÜÜÜ ÛÛÜÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
           ßÛÛÛÛÛÜÜÜÜÜÜÜÜ ÜÜÛÛÛÛÛ ÛÛÛÛÜÛÛÛÛ ÜÜÜÜÜÜÜÜÛßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
            ßÛÛÛÛÛÛÛÛß     ßßÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÛß ÜÛÛÛÛÛÜ ÛßÛÛÛÛÛÛÛÛÛÛß
              ßÛÛÛÛÛßÜ  ßÜÜ Ü ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ Ûß   ßßÛÛÛßß
                 ßß   ßßÜÜ ßÜÜß ßßÛÛÛÛÛÛÛÛÛÛß ÛÛÛÛßÜÛÛrd.blind.nfs
                          ßß         ßßßß      ßÜÜÛÛß


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - = [ n e e d f o r s p e e d ' 9 6 ] = - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³             Official Kouriers/AOL Kouriers: ?? Switching... ??              ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄnfs releaseÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³    program name:                                                            ³
³                                                                             ³
³    supplier  : Vengeance   ³ date: 03/20/96         ³ o/s   : windows       ³
³    packager  : Vengeance   ³ type: game             ³ video : VGA           ³
³    kracker   : n/a         ³ size: 10 disks         ³ audio : SB            ³
³    protection: n/a         ³ name: Wildcards        ³ rating: 8/10          ³
³                                                                             ³
³    notes        : Look for more kewl releases from NFS!                     ³
³                                                                             ³
³                                                                             ³
³    instructions : just unzip to a directory, and then do arj x -y *.* and   ³
³                   you're all set!                                           ³
³                                                                             ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄnfs kontactÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       via email: fall0ut@axs.net                            ³
³                             via irc: #nfs                                   ³
³                     via www: http://abest.com/~yhwong/nfs                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄnfs founderÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                              The Quiet Riot                                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄnfs kouncilÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                Junior Mafia ú Lith ú Rayden ú Torg ú Vilestyle              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄnfs seniorzÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       supplying: Shifter ú Vengeance                        ³
³                         koding : Byron ú Dr. Chaos                          ³
³                   kracking : Dogfriend ú Partiarch ú Stone                  ³
³                             art : Dark Elf ú K2                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄnfs koordinationzÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                aol koordinatorz: FBI Boy ú The Caserd                       ³
³                  bbs koordinatorz: Dawg ú Sidistic                          ³
³                       net koordinator: Enigma                               ³
³                   www koordinatorz: Buht ú Creator                          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄnfs memberzÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³      Arizona ú Black Night ú Cheeseball ú Cyberben ú Drag ú Eternal Death   ³
³   Fiber ú Fossil-X ú Grendal ú Lithium ú Mighty Mouse ú Nitrogen ú QuakeX   ³
³             Redd Dog ú Sound Master ú Tarnish ú Technician ú Toffolo        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄnfs spreadingÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Action Jackson ú Angel Of Death ú Fuzzy Navel ú Maze ú Overkill ú Sen Dawg ³
³  The Secret Agent ú Tradeware ú Venon ú Vital Irreverant ú Wamphyri ú Weed  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄÄnfs bbs'sÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ú          name          ú      sop      ú a/c ú #'z ú  hd  ú   position    ú³
³³ Wacko World            ³ Wacko         ³ 5o3 ³ oo3 ³ 3.0g ³ World HQ      ³³
³ú                        ú               ú     ú     ú      ú               ú³
³³ Stronghold BBS         ³ Red           ³ 514 ³ oo4 ³ 2.1g ³ App. HQ       ³³
³ú                        ú               ú     ú     ú      ú               ú³
³³ Lethal Injection       ³ Felix Da Cat  ³ 201 ³ oo6 ³ 8.0g ³ N. Amer. HQ   ³³
³³ ??                     ³ ??            ³ ??? ³ ??? ³ ?.?g ³ S. Amer. HQ   ³³
³³ The Chemical Warzone   ³ TSA           ³ 613 ³ oo4 ³ 2.1g ³ Kanadian HQ   ³³
³³ Cybershed 2            ³ Clinically..  ³ +44 ³ oo1 ³ 1.2g ³ UK HQ         ³³
³ú                        ú               ú     ú     ú      ú               ú³
³³ Sadboard BBS           ³ Sadface       ³ 065 ³ oo3 ³ 4.0g ³ Asain HQ      ³³
³³ Luxury Delusions       ³ Centurion     ³ 617 ³ oo2 ³ 2.2g ³ Australian HQ ³³
³³ System Overload        ³ Mutant Leader ³ +32 ³ oo3 ³ 1.3g ³ Belgium HQ    ³³
³³ Hellgate               ³ S, P, & D     ³ +?? ³ oo3 ³ 8.6g ³ Denmark HQ    ³³
³³ Angels Of Death        ³ Morbid Angel  ³ +31 ³ oo2 ³ 2.0g ³ Dutch HQ      ³³
³³ Radioactive            ³ Crc           ³ +48 ³ oo2 ³ 1.1g ³ Polish HQ     ³³
³³ Convulsions            ³ Ypsilon       ³ +46 ³ oo3 ³ 2.0g ³ Swedish HQ    ³³
³³ The Neutral Zone       ³ Locutus       ³ +41 ³ ??? ³ 2.7g ³ Swiss HQ      ³³
³ú                        ú               ú     ú     ú      ú               ú³
³³ The Kombat Zone        ³ Rayden        ³ 504 ³ oo2 ³ 2.8g ³ Southern HQ   ³³
³³ Bladestorm             ³ Shadowblade   ³ 410 ³ oo2 ³ 1.5g ³ E. Koast HQ   ³³
³³ The Vault ][           ³ Technician    ³ 5o3 ³ oo4 ³ 6.0g ³ W. Koast HQ   ³³
³ú                        ú               ú     ú     ú        ú             ú³
³³ Bermuda Triangle       ³ Devastator    ³ 201 ³ oo2 ³ 3.3g ³ Member Board  ³³
³³ Fusion Blast           ³ Brawley       ³ 613 ³ oo2 ³ 3.0g ³ Member Board  ³³
³³ Last Exit              ³ Acid Shift    ³ 613 ³ oo2 ³ 1.7g ³ Member Board  ³³
³³ Paradise Island        ³ Rasta         ³ 410 ³ oo2 ³ 3.8g ³ Member Board  ³³
³³ The Underground World  ³ The Secret..  ³ 514 ³ oo3 ³ 1.2g ³ Member Board  ³³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄÄnfs sitezÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ú     address      ú   siteop   ú speed ú space ú  location  ú   position   ú³
³³  128.???.???.??? ³ Shafter    ³  t-1  ³ ????? ³ USA        ³ New Uploads  ³³
³³    129.??.???.?? ³ Highlife   ³  t-1  ³ 750mb ³ USA        ³ 2nd Archive  ³³
³³    134.???.??.?? ³ Oracle     ³  t-1  ³ 2.0gb ³ USA        ³ Private Site ³³
³³   150.???.??.??? ³ T1-Dog     ³  t-1  ³ 1.0gb ³ USA        ³ Archive      ³³
³³     199.??.??.?? ³ The Thief  ³  ds3  ³ 540mb ³ Florida/US ³ 1st Archive  ³³
³                                                                             ³
ÚÄÄÄÄnfs applicantzÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                             ³
³    If you would like to apply for NFS, there are 3 things ya kan do:        ³
³                                                                             ³
³    1. On IRC, join #NFS and talk to TQR, or a senior.                       ³
³    2. Kall up our App HQ, Stronghold BBS                                    ³
³       (514) 438-6014                                                        ³
³       Login: NFS                                                            ³
³       Password: NFSAPP                                                      ³
³                                                                             ³
³    We would like to notify you too:                                         ³
³                                                                             ³
³    1. We are no longer/not accepting:                                       ³
³       ú Kouriers                                                            ³
³       ú Member/distro/affil BBS's                                           ³
³    2. We are only accepting:                                                ³
³       ú Suppliers (always room for more game suppliers)                     ³
³       ú Krackers (only a kouple more needed)                                ³
³       ú Siteops (fast reliable sites, NT server and/or unix)                ³
³       ú Account/CC Suppliers (supplying us daily/weekly/often)              ³
³                                                                             ³
ÚÄÄÄÄnfs greetz/dislikezÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                             ³
³    Group Greetz:                                                            ³
³    All our great members, fATE, Malice, SNT, PWA, DMN, LGC and RCN, DGT,    ³
³    TNT!, MindCrash, Empire, PoC, Ripcord + All We Forgot!                   ³
³                                                                             ³
³    Personal Greetz:                                                         ³
³    Jenny McCarthy, Krypto, Rebel Chicken, Mentat, Anti-d, Touchtone, Marbz  ³
³                                                                             ³
³    Dislikez:                                                                ³
³    Lamers, #Gay*, Posers, Attitudes, Ugly Chicks :P                         ³
³                                                                             ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

updated: march 10, 1996/12:45 pm pst
nfo by : the quiet riot
logo by: rayden
[eof]
