
                  ùù N E W  /\._____/\___  O R D E R ùù
                  =========/  \   |/     \=============
                  \/\/\/\//  _ \  |   ø   \\/\/\/\/\/\/
                  =======/    \   |        \===========
                  =======~\____\__|_______/~===========
                Once again, we present a quality file....


                       Aces Over Europe Documents!
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  ş RELEASE INFORMATION ş                                      Disks: [1/1]³
 ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplied by: The Guardian                        Packaged by: Dr. Rooth   ³
 ³                                                                           ³
 ³ Date/Time  : Saturday, November 13, 11:59PM [PST]                         ³
 ³                                                                           ³
 ³ Graphics   : [ ] VGA 256  [ ] VGA 16  [ ] SVGA 256  [ ] SVGA 16  [ ] VESA ³
 ³                                                                           ³
 ³ Sound      : [ ] SB  [ ] SBPro  [ ] SB-16  [ ] SB WaveBlaster  [ ] Gravis ³
 ³              [ ] General Midi (GM)  [ ] PAS  [ ] PAS-16  [ ] MT-32/LAPC-1 ³
 ³              [ ] Sound Canvas (SCC-1)/GS  [X] No Sound Available  [ ] All ³
 ³                                                                           ³
 ³ Rating     : [None]                                                       ³
 ³                                                                           ³
 ³ Install    : [ ] Hard Drive => Hard Drive  [ ] Subst Command  [X] None    ³
 ³              [ ] Floppy => Hard Drive      [ ] See ReadMe File            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Release Info:
  Read these docs files..they HELP!   and...  THANKS! to the Guardian!  What
  a guy!  Everyone else is too damned LAZY to type in the shit, so he DID IT!
  And of course..thanks for him spreading it to New Order, FIRST!

  What a great response we've had lately, keep it going!  We'll contact you
  all in due time!
  
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ -  Do you run a board?  -  Are you looking to join a group to courier?    ³
 ³     Look  no  further . . .     N  e  w      O  r  d  e  r      is here!  ³
 ³                                                                           ³
 ³ Yes, that's right, [New Order] is actively seeking DISTRIBUTION SITES and ³
 ³ COURIERS, both in the States and across the world!!  We are spreading our ³
 ³ contacts daily, and soon our suppliers will be giving us the HOTTEST PC   ³
 ³ warez constantly!                                                         ³
 ³                      ù  NOW IS THE TIME TO JOIN US! ù                     ³
 ³                                                                           ³
 ³ We are coordinating our memberships NOW, so please contact us IMMEDIATELY ³
 ³ at the following voice mailbox number:                                    ³
 ³                                                                           ³
 ³                         [ 310 ]  201-5281  BOX: 100                       ³
 ³ Leave your voice #, data #, and any other info you wish.  Or call the WHQ:³
 ³                                                                           ³
 ³                         AXiS BBS  [ 310 ]  472-2038                       ³
 ³ At the matrix logon, leave Feedback with your handle, voice number, etc.  ³
 ³                                                                           ³
 À¿                                                                         ÚÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  - Membership list will be compiled once we finalize couriers/sites, so
    contact us NOW!  Available Positions include:

    -  Canada HQ
    -  Euro HQ
    -  Courier (automatic NO-RATIO Account)
    -  Courier Coordinator (same applies)
    -  Distribution Site (These are being given out extensively!!!)

  plus many more.  Don't miss out; join [New Order] today!

  We are ALWAYS looking for suppliers of warez, either cracked or un-cracked.
  This includes DOS games, DOS utils/apps, Windows, OS/2, UNiX, etc.
  ... and patches and docs!    Support New Order, contact us!
