

*********************************** 
Game:        Nobunaga's Ambition II
Graphics:    EGA/CGA/BW
Sound:       IBM Speaker
Protection:  None
Supplied:    Trump Jr
Packaged:    Blade Runner
***********************************



    Well this is a nice lttle Strategy game by our friends at Koei, only ega
graphics, but if you got into the other games by the same company (Bandit
Kings of Ancient China, Ghengis Khan, Nobunana's Ambition, etc, etc....)
you'll definitely enjoy this game, hopefully i'll be able to get a doc file
out for this game sometime soon.


Greets: Bad Brains, Bhubha, Blade Runner, and Robin Hood....




                                    Trump Jr


BTW: Call Trump Towers [PE Dist Site 206/841/0929] or any of the other quality
PE BBS'

