
               ÜÛ °                               °
 ÛÜ      °   ÜÛÛÛ ±Ü       ° ÛÜ  °   ÛÜ           ±        °            °
 ÛÛÛÜ  ß ±Ü ÛÛÛÛÛ ²ÛÛÜ     ± ÛÛÛÜ±   Û²ÛÜ      °  ²ÛÜ      ±Ü      °    ± ÜÛ
 ÛÛÛÛÛÜ ß²Û Û²²ÛÛ ÛÛ²ÛÛÜ ßÛ² ÛÛÛÛ²Ü  ÛÛ²ÛÛÜ   Ü±  ÛÛÛÛÜ    ²ÛÛÜ    ±  ß ²ÛÛÛß
 ÛÛÛÛÛßÛÜ ß Û±±ÛÛ Û²²ÛÛßÛÜ ß Û²²ÛÛßÛÜ ßÛÛÛßÛÜ  ²ß ÛÛ²ÛÛ Ü ÜÛÛÛÛÛÜ ß²ß ÜÛÛÛ²Û _
 Û²ÛÛÛ  ßÛÜ Û²²ÛÛ Û±±ÛÛ  ßÛÜ ßÛÛ²Û  ßÛÜ ßÛ  ßÛÜ   ÛÛ²²Û    ßÛÛÛÛßÛÜ ÜÛßÛÛ²²ÛRs
 Û²²ÛÛ Û  ßÛÛÛ²ÛÛ Û°°ÛÛ ÜÜÜÛÛÜ ßÛÛ °  ÛÛ Û ÜÜÜÛÛÜ ßÛÛ²Û   ° ßßßÛ  ß²ß  ÛÛ±±ÛOa
 Û±±ÛÛ ²ÛÜ  ßÛÛÛÛ Û±±ÛÛ ²ÛßßßßÛÜ ß  ÜÛß ÜÛ ²ÛßßßßÛÜ ßÛÛ   ± ÜÛ Û   ± Ü ÛÛ°°ÛYc
 Û°°ÛÛ ±ÛÛ² Ü ßÛÛ Û²²ÛÛ ±  Ü Ü ßÛÜ ß ÜÜÛÛÛ ±      ßÛÜ ß   ²ÛÛÛ ²   °   ÛÛ±±Û -
 Û±±Û² °  ± ÛÛÜ ß Û²ÛÛÛ ° ß² ÛÛÜ ßÛÜ ßÛÛ²Û ° ß  ß Ü ßÛÜ  ÛÛÛÛÛ ±       ÛÛ²²Û
 Û²²Û±    ° ÛÛÛÛÜ ÛÛ²ß     ± ßÛÛÛÜ ßÛÜ ßÛÛ   ÛÜ   ÛÛÜ ßÛÜ ÛÛ²Û °  ß ÜßßÛÛ²²ÛÜ Ü
 ²Ûß ° ßßÜ  Û²ÛÛÛ Ûß±  Üßß ° ß ß²Ûß  ßÛ  ß ßÜÛ²ÛÜÜÜÜÜÜÜÜÜÜÛÛÛß    Üß    ßÛÛ²
 ±        ß ²ÛÛß    ° ß          ß     ßÜ     ±   ßÛ²          ßÜß        ß±
 °          ±ß Ü   Ü             ß            °     ±                      °
            °   ßÜß                                 °



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş NAPALM PC PRESENTS ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³                         JUDGE DREDD (c) ACCLAIM                           ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplier: Ol' Dirty Bastard         ³ Release Dat : 4/23/96               ³
 ³ Packager: Prophet                   ³ Game Type   : Action                ³
 ³ Stripper: Ol' Dirty Bastard         ³ Protection  : CD-CHECK              ³
 ³ Cracker : DjPaul                    ³ Disks       : 5                     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ System Requirements: 486/33, 8 MB RAM w/EMS, 18 MB HD                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Release Notes:  
  ~~~~~~~~~~~~~~
  This game is based on the hit movie Judge Dredd, you are judge, jury and
  excutioner.  Experience all the firepower, high-speed driving and mean 
  machines.  Enjoy the release!

  Thanks to Djpaul for his crack, a nice real-mode crack! =)
  Also, as always thanx to Ol' Dirty Bastard for the dedication to the group.
  Get a damn inet account already!


  CD-Rip Info:
  ~~~~~~~~~~~~
  All CD Tracks are obviously not in the game.


  Installation Notes:
  ~~~~~~~~~~~~~~~~~~~
  Unpack the files then type ARJ X -V -Y JDREDD.001

  Unpack LAWCRK.ZIP and copy LAW.EXE over the original one.

  Make sure you unpack it to your ROOT directory and in the directory
  \ACCLAIM\DREDD\ run LAW.EXE!  Also make sure you are in DOS, you can not
  run the game under a Window/Dos session because its REAL MODE so you must
  have EMS loaded also.


                                                    - PROPHET / NAPALM '96!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        -/-   NAPALM MEMBERSHIP   -\-                       ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ

                         Daviolator - Hannibal - Prophet                       
                                                                        
                    Orion - Marlenus - The Master of Disaster 

 Chainsaw Massacre, Cirion, The Comanche, Cyberphreak, Dark Star, Dr. Detergent
 DjPaul,  The Ghost Wind,  Gilby,  Grudge,  Physco  Stik,  Lost  Soul, Mach One
 Mithrandir,  Ol' Dirty Bastard,  Raptor,  Scatman, Starman,  Tinox,  Wolverine
      
                                                                     
 
                                Napalm Couriers                            
                                ~~~~~~~~~~~~~~~                          
                      Beelzebub - Darkforce - The Dutchmen              
                                                                          
 Anthrax,  Archvile,  Bash,  Darkside,  Demon  Lord,  DK,  Duro,  The GodFather
 Osmosis, The Pep, Pericles,  Phat, Rom Racer, Scorpion & SubZero, Shatter Star
                               Tornado, Xenix DTP           
                


           *  NOTE: All Sysops of Napalm boards are FULL members.  *           
                                                                     
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³              -/-   NAPALM'S WORLD WIDE BULLETIN BOARDS   -\-               ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
                                                                            
     X-Factor             1O Node(s)  World HQ           Longshot              
     
     Southern Comfort      8 Node(s)  United States HQ   Cobra/Maverick
     2112                 10 Node(s)  Eastern US HQ      Analog Kid
     The Warp Zone         9 Node(s)  Western US HQ      TWZ Staff

     SpellBound            9 Node(s)  European HQ        Cruger                
                                                                            
     Info SuperHighway     4 Node(s)  Member Board       Zino/Lost Soul        
     Carnel Infatuation    5 Node(s)  Member Board       Stratocaster    

     Underground Insanity  5 Node(s)  Affiliated Board   Kreep/Bishop   
     Manifest Destiny      3 Node(s)  Affiliated Board   Tornado               
     DeathScape            2 Node(s)  Affiliated Board   Rom Racer            

     XxxxxxXxxx Xxxxxx    XX Node(s)  I-Net WHQ Site     Xxxxxx
     Xxxxxxxx             XX Node(s)  I-Net USA HQ Site  Xxxxxxxxxxx
     Sxxxxx Sxxx          XX Node(s)  I-Net Site         Xxxxx
                                                           
     Phoenix               5 Node(s)  Distro Site        Gandalf The White
     Hades                 2 Node(s)  Distro Site        Afterlife
     THIS COULD BE YOU!   +2 Node(s)  Distro Site        APPLY NOW!  

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                           -/-  INFORMATION  -\-                            ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
  
  We are dedicated in bringing you the best in PC games entertainment!
  If you have something to offer us and want to be part of Napalm, contact
  us immediately! 

          IF YOU WANT TO GET IN TOUCH WITH US HERE IS HOW TO DO IT:
                                                                           
            On the internet, e-mail prophet@dazeclub.stu.rpi.edu
 
           * DO NOT LOOK FOR US ON IRC, THERE ARE MANY WANNABES *              
         


                 
    ** IF YOU LIKE THIS GAME, BUY IT! SOFTWARE AUTHORS DESERVES SUPPORT! **
