                                                        .
    ўм                                               мў                  м
      млм            пўмлм                        млл                   пмп
       пмпмммммм        пмп                млл     п             ммммммм  млм
           АллллВмммммм      мммпп мм   Амллллл     Амллм    ммлллллллл    п
           Алллл   АБллллмммллл     Аллмпллллллл   Аллллллм ллллп  ммлл
           Алллл   ВВллллВлллл       Аллллллллллл АБлллллллллллн   Аллл
           Алллл   ВллллВБлллл       АллллАВлллллл Влллллплмллл    Аллл
          ммлллл  АВлллллплллл      Алллл  АБлллллмллллл Аллллл mkdАллл
           п      ББллллл ппллн    Алллл    АВллллллллл   ппллл ппппллл
             м    ББллллл   пплм  млллп мпм   Аплллллп  ААмлллл    Аллл
            пмл   АВлллллл       пп     млм  п          мппп         ппмлм
            п  п   п   ппп м           плп                              ппм
   м      п               пмл
  плп                         п
 
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г                      MS-EXCELL VIEWER for WIN95                         Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г  Supplier..: Dark Ripper                    Ripper..: N/A               Г
  Г  Cracker...: N/A                            Size....: 2 Disks           Г
  Г  Packager..: Zino                           Type....: Win Soft.         Г
  Г  Rel. Date.: 19/06/96                       Rating..: [ўўўўўўўў--] 80%  Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г                . NFO last updated in 27/O5/96 by SFG .                  Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г                                                                         Г
  Г                         №№№ RELEASE NOTES №№№                           Г
  Г                                                                         Г
  Г Viewer for excell files, does not requires excell and shows you the     Г
  Г files in a great interface.                                             Г
  Г                                                                         Г
  Г                                                - Zino de Loko           Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г                                                                         Г
  Г                            №№№ NOVA INFO №№№                            Г
  Г                                                                         Г
  Г * For applying call information superhighway - our world headquarter,   Г
  Г   Message us at channel #NOVA in the iRC or contact a Leader somehow :) Г
  Г                                                                         Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г                                                                         Г
  Г ў NOVA FOUNDERS                                                         Г
  Г                            SPEEDY - TWO FACE                            Г
  Г                                                                         Г
  Г ў NOVA MEMBERSHIP                                                       Г
  Г                  SUBSTANCE FOR GOD - BALCON-INOX - ZINO                 Г
  Г                                                                         Г
  Г              Dark Ripper - Bzik&yoyo - Sharp Blade - Lunatic            Г
  Г                  Dream - The Koler - Aeon&flux - Striker                Г
  Г                                                                         Г
  Г ў NOVA COURIERING                                                       Г
  Г                        AMORPHIS - BATMAN - SCRP&SUBZ                    Г
  Г                                                                         Г
  Г    Vip - Rubber Duck - Robocide - Zeos - Bzik&yoyo - Swamper - Gonner   Г
  Г    Kunk - Blacky - Insane.O - Aeon&Flux - Dr. Suffer - Lucifers Fear    Г
  Г                                                                         Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г                                                                         Г
  Г                              №№№ BOARDS №№№                             Г
  Г                                                                         Г
  Г  Information SHW        World - HQ    O4 Nodes       ISH Staff          Г
  Г  Faith No More          Courier HQ    O8 Nodes       Vega               Г
  Г  Unlimited Axs          Israeli HQ    O5 Nodes       Amorphis           Г
  Г  Lucretia               Member BBS    O3 Nodes       Aeon 'n Flux       Г
  Г  Necrotism              Member BBS    O3 Nodes       Substance for God  Г
  Г  Zoo Station            Member BBS    O4 Nodes       Bzik&yoyo          Г
  Г  Out Of The Blue        Affil. BBS    O4 Nodes       Inigo Montoya      Г
  Г  Oblivion               Affil. FTP    T1 Nodes       Gonner             Г
  Г                                                                         Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г                 ' Say no more, Say no more, Nudg Nudg. '                Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
