
             .
             :
             |
         - --+/\____________  /\     _____/\____________/\____________
             |\  _____      \/  \___/     \  _____      \  _____      \
             :/\/    /      /      /      /\/    /      /\/    /      /
             /      /      /      /      /             /             /
            /      /      /      /      /      /      /      /      /
           /      /__    /      /____/\/      /__    /      /__    /
           \_____/   \  /\____________ \_____/   \  /\_____/   \  /+-- -
(*--------------------\/--------------\/----------\/------------\/-|---*) SLUM
                   NATIONAL UNDERGROUND APPLICATION ALLIANCE       :


 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                COLLECTION OF GAME WALLPAPERS FROM MICROPROSE               Ё
 цддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддд╢
 Ё CRACKER      : -                   Ё SUPPLIED BY  : GENERAL ZENNOR         Ё
 Ё RELEASE DATE : 6/28/93             Ё COMPANY/BY   : MICROPROSE             Ё
 Ё SIZE         : 1 1.2MB             Ё ENVIRONMENT  : Windows                Ё
 цддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддд╢
 Ё These are a collection of Wallpapers of current and upcoming games from    Ё
 Ё Microprose.  They are SVGA and some of them are really nice.               Ё
 Ё Check 'em out and enjoy.                                                   Ё
 Ё                                             GENERAL ZENNOR З NUAA          Ё
 Ё                                                                            Ё
 Ё  Greetings go to: NecroMancer, Evil Kiwi, Nuke Em, Jackal, Prong,          Ё
 Ё                   Humpty, TRC, TDJ, Ginnie, and Bad Trip!                  Ё
 Ё                                                                            Ё
 Ё Hi to these groups: NTA, ECR, PFS, OSP, INC.                               Ё
 Ё                                                                            Ё
 Ё                                                                            Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                         - NUAA DISTRIBUTION SITES -                        Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё  Unknown Origin      World HQ     1 node(s)  ITS-PRI-VATE  The Unknown     Ё
 Ё  Agents of Fortune   Courier HQ   6 node(s)  ITS-PRI-VATE  Butcher         Ё
 Ё  Craft World         Canadian HQ  2 node(s)  418-623-3092  Slum-Dweller    Ё
 Ё  Brewery             Oz HQ        5 node(s)  +XX-PRI-VATE  Ginnie          Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё  Cloud Nine Elite    Member Site  4 node(s)  ITS-PRI-VATE  Nimbus          Ё
 Ё  HELL Multinode      Member Site  2 node(s)  ITS-PRI-VATE  Asmodeus        Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё  Ascii Express       Dist. Site   1 node(s)  ITS-PRI-VATE  Captain Over    Ё
 Ё  Dark Palace         Dist. Site  10 node(s)  ITS-PRI-VATE  Escape Key      Ё
 Ё  Foridden Grounds    Dist. Site   1 node(s)  ITS-PRI-VATE  Storm Lord      Ё
 Ё  Harmony Skates      Dist. Site   2 node(s)  ITS-PRI-VATE  SkaTeMasTer     Ё
 Ё  Maximum Overdrive   Dist. Site   3 node(s)  ITS-PRI-VATE  Twin Turbo      Ё
 Ё  State of Devolution Dist. Site   2 node(s)  ITS-PRI-VATE  Marauder        Ё
 Ё  TNT Express         Dist. Site   3 node(s)  ITS-PRI-VATE  The Disk Killer Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                              - NUAA MEMBERS -                              Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                            THE UNKNOWN - AVALON                            Ё
 Ё               ASMODEUS - BUTCHER - THE DISK JOCKEY - DOGGER                Ё
 Ё             GENERAL ZENNOR - MIRROR IMAGE - NIMBUS - NUKE EM               Ё
 Ё               RUPERT - SLUM-DWELLER - STORM LORD - WESTBAM                 Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                             - NUAA SPREADERS -                             Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                         EVIL KIWI - NECRO/X\ANCER                          Ё
 Ё             BADDOG - COOKIE - HUMPTY - JACKAL - PEEKER - PRONG             Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                            HOW TO CONTACT NUAA                             Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё To get in touch with NUAA call our WHQ Unknown Origin, and leave mail to   Ё
 Ё The Unknown.  To contact NUAA Canada, call our Canadian HQ Craftworld.     Ё
 Ё If you are interested in becoming a NUAA ditribution site call Agents of   Ё
 Ё Fortune and leave mail to either The Unknown or Butcher.  And if you would Ё
 Ё like to be apart of the NUAA spreading team, call one of the above boards  Ё
 Ё and leave mail to The Illusionist.                                         Ё
 Ё                                                                            Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                              -*- -*- -*- -*- -*-
                      NUAA - KICKIN ASS AND TAKING NAMES!
