                                                                              
              ‘    TRISTAR / RED SECTOR INC. / THE DREAM TEAM     ‘

                                   PRESENTS                                  
 
                          -+ NEVER ENDING STORY II +- 

                                                                              
 GRAFIX    : CGA,EGA,VGA 256 COLORS
 SOUND     : ADLIB                                                        
 PROTECTION: NO SEEN
 CRACKER   : NONE
 SUPPLYER  : MR. BITE


 GAME NOTES: THIS GAME LOOKS COOL, SORRY BUT WE COULDN'T GET
             THE COMPLETE ENGLISH VERSION.
             LOOK OUT FOR MORE WAREZ FROM US TOMORROW!


 HARD CORE'S INTRO NOTE: MUSIC DRIVER (C) MR. DESTROYER OF TDT
                         MUSIC COMPOSING (C) ROMEO NIGH OF TRSI
                         ALL PROGRAMMING (C) HARD CORE TDT/TRSI
                    
 NOTE THE INTRO WILL *ONLY* WORK IF YOU HAVE A 386/SOUNDBLSTER/VGA
 
 IF YOU GET AN ERROR ON IT WHILE LOADING, THEN IT HAS OCCURED SOME
 MEMORY ALLOCATION ERRORS...SORRY FOR THAT...




                                                                              
                   TRISTAR / RED SECTOR INC. / THE DREAM TEAM                  
                                                                              
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                          >>>  HOME BOARDS  <<<                            º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
 º HARD CITY                      46-PRI-VATE       HARD CORE       SWEDEN   º
 º MOTHERBOARD ONE               516-783-1450       TOUCH TONE      USA      º
 º WEST POINT                     49-PRI-VATE       HAMSTER         GERMANY  º
 º TURK 51 ZONE                 31-10-4296515       TDB             HOLLAND  º
 º AFRODITES PALACE              43-512-68078       EXXON           AUSTRIA  º
 º BLOOM COUNTY                  46-300-40258       OPUS            SWEDEN   º
 º TWINS                         514-766-3533       SPREAD          CANADA   º
 º TIME ZONE                     352-58-39-01       FIREFOX         LUXEMBURGº
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                                                                           
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          >>>  DIST. SITES  <<<                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ ORIONS BELT                   718-966-5930       PLUTO           USA      ³
 ³ APPOCALYPSE                   703-347-5412       POW             USA      ³
 ³ BLACK PLAGUE                  201-946-2764       CAPRICON        USA      ³
 ³ FORBIDDEN CITY                818-961-5013       ELITE           USA      ³
 ³ DISK SHOP                     704-399-5432       DATA SHARK      USA      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                             
                     U CAN ALSO WRITE TO OUR P.O. BOX !                       
                                                                              
      TRSI                       TDT                        TRSI
      PO BOX 138                 PLK 132027E                PO BOX 60          
      6460 NA KERKRADE           1000 BERLIN 120            4060 LEONDING
      NETHERLANDS                WEST GERMANY               AUSTRIA            
