                 . .
        d$l:. .      .
        d.    d$$b .   `b   ;$$$$$   ;$$$$$   ;$$$$$    ;i$$i'`;i$i;
        $..   $$ $$..   $  .!$$$$$  .!$$$$$  .!$$$$$   ;ii$$$  i$$ii;
        $;..  $$ !$;..  $  ;$$$$$$  ;$$$$$$  ;$$$$$$  ;ii$$$$  $$$$!i;
        $;;.. $! ;$;;.. $  !$$$$!$  !$$$$!$  !$$$$!$  i!$$$$$  $$$$$!i
        $i;;..$; .$i;;..$  $$$$!!$  $$$$!!$  $$$$!!$  i;!!$$$  $$$!!;i
        $ii;;.$.  $ii;;.$  $$$!!;$  $$$!!;$  $$$!!;$  $;;!!$$  $$!!;;$
        !$ii;;$   $$ii;;$  $$!!;;$  $$!!;;$  $$!!;;$  $.;;!!$  $!!;;.$
        !$$ii;$   $$$ii;!  $!!;;.$  $!!;;.$  $!!;;.$  $..;;!$. $!;;..$
        ;$$$ii$   $$$$$!!  $!;;..$  $!;;..$  $!;;..!  $ ..;;$;.$;;.. $
        ;!$$$i$   $$$$!!;  $;;.. !  !;;.. !  $;;.  !  $  ..;$i;$;..  $
        .!$$$$$   $$$!!;   $;..  ;  !;..  ;  $;.   ;  $   ..$$i$..   $b
         ;$$$$$   $$$!;    $..     "'..    `"$.    .   `   . h  .   ``
         .$$$$$                .          .              .
                                                            .
            . n A T I O N A L   W A R E Z   A S S O C I A T I O n .




        З   З  Ы д  ддддддддддддд©  Heads   здддддддддддддд дд д Ы З  З
       зддддддддддддддддддддддддды дддддддд юдддддддддддддддддддддддддд©
       юдддд дд д Ы З    Suicide Page Master  Meepster З   З  Ы д  дддды
                                  

        З   З  Ы д  ддддддддддддд© Seniors зддддддддддддддд дд д Ы З  З
       зддддддддддддддддддддддддды ддддддд юддддддддддддддддддддддддддд©
       Ё                     Blacklite  MysticOne                      Ё
       юдддд дд д Ы З  З          Ratphour             З   З  Ы д  дддды

        З   З  Ы д  ддддддддддддд©  Coders зддддддддддддддд дд д Ы З  З
       зддддддддддддддддддддддддды ддддддд юддддддддддддддддддддддддддд©
       Ё                           Quinone                             Ё
       Ё                                                               Ё
       юдддд дд д Ы З  З       Overdose     Gate       З   З  Ы д  дддды



         З   З  Ы д  ддддддддддд© Net Spreaders зддддддддддд дд д Ы З  З
        зддддддддддддддддддддддды  ддддддддддд  юддддддддддддддддддддддд©
        Ё               Interline   Flatliner   Interface               Ё
        Ё                                                               Ё
        Ё                                                               Ё
        Ё             Hspawn  Cannabis   Reflex    Woody                Ё
        Ё         Insanity    [Scorpion    {dm}   Swamper               Ё
        Ё       Quartex   msK     Winterhawk      Cryptic_i             Ё
        Ё       Tombstone  Regulator  Extremis  Tektonik  Blister       Ё
        юдддд дд д Ы З  З         Sir Psycho            З   З  Ы д  дддды



         З   З  Ы д  ддддддддддддд© Members зддддддддддддддд дд д Ы З  З
        зддддддддддддддддддддддддды ддддддд юддддддддддддддддддддддддддд©
        Ё                 Rage  Insanity  Tech  Wizy                    Ё
        Ё            Speedoman   Nightrider   Sangdrax                  Ё
        юдддд дд д Ы З  З      Hal08  Murder One        З   З  Ы д  дддды


  здддддддддддддддддддддддддддд© Member  Boards здддддддддддддддддддддддддддд©
здддддддддддддддддддддддддддддды дддддддддддддд юдддддддддддддддддддддддддддддд©
Ё Ё  Board Name          AC  Nodes  Sysop(s)          Position               Ё Ё
Ё Ё  дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд  Ё Ё
Ё Ё  Skully Brothers     203   2    Rage, Insanity    Eastern HeadQuarters   Ё Ё
Ё Ё  Malicious Intent    804   4    Murder One        World HeadQuarters     Ё Ё
Ё Ё  Danger Bay          604   8    Nightrider        Canadian Headquarters  Ё Ё
Ё Ё  Magicians Relm      913   2    Wizy,Blacklite    MidWest Headquarters   Ё Ё
юддддддддддд д ддд   дд  д     д     З    З    д     д  дд   ддд д дддддддддддды
  юдддддддддддддддддддддддддддддддддддд©здддддддддддддддддддддддддддддддддддды
          З      З  д    д  д ддд дддддыюддддд ддд д  д    д  З     З



                          _______ ____ __ ___ _______
                         /       \\_  |  | _//       \
                        /         /         \   -     \
                        \___|     \___|     /___|     /
                         ===|____/====|____/==fr|____/
                                  [12/20/95]
