                 . .
        d$l:. .      .
        d.    d$$b .   `b   ;$$$$$   ;$$$$$   ;$$$$$    ;i$$i'`;i$i;
        $..   $$ $$..   $  .!$$$$$  .!$$$$$  .!$$$$$   ;ii$$$  i$$ii;
        $;..  $$ !$;..  $  ;$$$$$$  ;$$$$$$  ;$$$$$$  ;ii$$$$  $$$$!i;
        $;;.. $! ;$;;.. $  !$$$$!$  !$$$$!$  !$$$$!$  i!$$$$$  $$$$$!i
        $i;;..$; .$i;;..$  $$$$!!$  $$$$!!$  $$$$!!$  i;!!$$$  $$$!!;i
        $ii;;.$.  $ii;;.$  $$$!!;$  $$$!!;$  $$$!!;$  $;;!!$$  $$!!;;$
        !$ii;;$   $$ii;;$  $$!!;;$  $$!!;;$  $$!!;;$  $.;;!!$  $!!;;.$
        !$$ii;$   $$$ii;!  $!!;;.$  $!!;;.$  $!!;;.$  $..;;!$. $!;;..$
        ;$$$ii$   $$$$$!!  $!;;..$  $!;;..$  $!;;..!  $ ..;;$;.$;;.. $
        ;!$$$i$   $$$$!!;  $;;.. !  !;;.. !  $;;.  !  $  ..;$i;$;..  $
        .!$$$$$   $$$!!;   $;..  ;  !;..  ;  $;.   ;  $   ..$$i$..   $b
         ;$$$$$   $$$!;    $..     "'..    `"$.    .   `   . h  .   ``
         .$$$$$                .          .              .
                                                            .
            . n A T I O N A L   W A R E Z   A S S O C I A T I O n .

   
        ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
        Ç Title: Delrina Win Fax Pro 4.1 for Networks 5 User      ¶
        Ç Released by: FLaTLiNeR                                  ¶
        Ç Date:  December 20th 1995                               ¶
        Ç Server #: 1161-9588-8313                                ¶
        Ç UCC #:    1503-7635-9437-5005                           ¶
        ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶

            Well It's our first release.. But a Good One..
            Its for windows.. And the compatability with 95
            isn't that great.. But otherwise it's an awesome APP!

                       _______ ____ __ ___ _______
                         /       \\_  |  | _//       \
                        /         /         \   -     \
                        \___|     \___|     /___|     /
                         ===|____/====|____/==fr|____/
                                  [12/20/95]
