
 ÛÛÛÛÛÛÜ   ÜÛÛÛÛÛÛ¿ ÜÛ¿      ÛÜ   ÜÛ¿      ÛÜ   ÜÛÛÛÛÜ  ÛÛÛÛÛÛÜ  ÛÛÛ¿ ÛÛÛÛÛÛÜ
 ÜÜÜÄÄÛÛÛ¿ÛÛÛÚÄÛÛÛ³ÛÛÛ³      ÛÛÛ¿ÛÛÛ³      ÛÛÛ¿ÜÜÜÄÄÛÛÛ³ÛÛÛÚÄÛÛÛ¿ÛÛÛ³ ÛÛÛßßÛÛÛ
 ÛÛÛ³ ÛÛÛ³ÛÛÛ³ ÛÛÛ³ÛÛÛ³      ÛÛÛ³ÛÛÛ³      ÛÛÛ³ÛÛÛ³ ÛÛÛ³ÛÛÛ³ÛÛÛß³ÛÛÛ³ ÛÛÛ³ ÛÛÛ
 ÛÛÛ³ ÛÛÛ³ÛÛÛÛÛ¿ÄÄÙÛÛ²³ ÛÛÛ¿ ²ÛÛ³ÛÛ²³ ÛÛÛ¿ ²ÛÛ³ÛÛ²³ ²ÛÛ³ÛÛ²³ ²ÛÛ¿ÛÛ²³ ÛÛÛ³ ÛÛÛ
 ÛÛ²³ ²ÛÛ³ÛÛ²ÚÄÛÛÛ¿Û²±³ ±²Û³ ±²Û³Û²±³ ±²Û³ ±²Û³Û²±³ ±²Û³Û²±³ ±²Û³Û²±³ ÛÛ²³ ²ÛÛ
 Û²±³ ±²Û³Û²±³ ±²Û³²±°³ °±²³ °±²³²±°³ °±²³ °±²³²±°³ °±²³²±°³ °±²³²±°³ Û²±³ ±²Û
 ²±°³ °±²³²±°³ °±²³±°Ü³ Ü°±³ Ü°±³±°Ü³ Ü°±³ Ü°±³±°Ü³ Ü°±³±°Ü³ Ü°±³±°Ü³ ²±°³ °±²
 ±°Ü³ Ü°±³°ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³ ÛÜ°³°ÜÛ³ ÛÜ°³ ÛÜ°³°ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³°ÜÛ³ ±°Ü³ Ü°±
 °ÜÛ³ ÛÜ°³ ßÛÛÛÛÛÜ³ ßÛÛÛÛÛÜÛÛÛß Ù ßÛÛÛÛÛÜÛÛÛß Ù ßÛÛÛÛß ÙÜÛÛ³ ÛÛÜ³ÜÛÛÛÛ°ÜÛ³ ÛÜ°
 ÜÛÛ³ ÛÛÜ³  ÀÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÙ   ÀÄÄÄÄÄÄÄÄÄÙ   ÀÄÄÄÄÙ ÀÄÄÙ ÀÄÄÙÀÄÄÄÙÛÛÛÛÛÛß
 ÀÚÄÙÄÀÄÄÙÄÄÄÄÄÄÄÄÄÜÛÛÛÛÜÄÄÛÛÛÛÛÛÜÄÄÛÛÛÛÛÛÜÄÄÄÜÛÛÛÛÛÛ¿ÛÛÛÛÛÛÜÄÄÄÄÄÄÄÄÄÀÄÄÄÄÄ¿Ù
  ³NEWùWORLDùORDERÜÜÜÄÄÛÛÛ³ÛÛÛÚÄÛÛÛ¿ÛÛÛßßÛÛÛ¿ÛÛÛÚÄÛÛÛ³ÛÛÛÚÄÛÛÛ¿DERùNEWùWORLD³
  ³ùNEWùWORLDùORDEÛÛÛ³ ÛÛÛ³ÛÛÛ³ ÛÛß³ÛÛÛ³ ÛÛÛ³ÛÛÛ³ ÛÛÛ³ÛÛÛ³ ÛÛß³RDERùNEWùWORL³
  ³RùNEWùWORLDùORDÛÛÛ³ ÛÛÛ³ÛÛÛ³ÛÛÜ úÛÛÛ³ ÛÛÛ³ÛÛÛÛÛ¿ÄÄÙÛÛÛ³ÛÛÜ úORDERùNEWùWOR³
  ³ERùNEWùWORLDùORÛÛ²³ ²ÛÛ³ÛÛ²³ ²ÛÛ¿ÛÛ²³ ²ÛÛ³ÛÛ²ÚÄÛÛÛ¿ÛÛ²³ ²ÛÛ¿ùORDERùNEWùWO³
  ³DERùNEWùWORLDùOÛ²±³ ±²Û³Û²±³ ±²Û³Û²±³ ±²Û³Û²±³ ±²Û³Û²±³ ±²Û³DùORDERùNEWùW³
  ³RDERùNEWùWORLDù²±°³ °±²³²±°³ °±²³²±°³ °±²³²±°³ °±²³²±°³ °±²³LDùORDERùNEWù³
  ³ORDERùNEWùWORLD±°Ü³ Ü°±³±°Ü³ Ü°±³±°Ü³ Ü°±³±°Ü³ Ü°±³±°Ü³ Ü°±³RLDùORDERùNEW³
  ³ùORDERùNEWùWORL°ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³°ÜÛ³ ÛÜ°³ORLDùORDERùNE³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄßÛÛÛÛß ÙÜÛÛ³ÄÛÛÜ³ÛÛÛÛÛÛß ÙÄßÛÛÛÛÛÜ³ÜÛÛ³ÄÛÛÜ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                    ÀÄÄÄÄÙ ÀÄÄÙ ÀÄÄÙÀÄÄÄÄÄÄÙ   ÀÄÄÄÄÄÙÀÄÄÙ ÀÄÄÙ   -sFx/NWO-

                           "The Fate of Mankind (tm)"

               ÚÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍµProudly PresentsÆÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄ¿
               ³   Pangea: Return to Planet Earth by ICE Inc.   ³
               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³ ş RELEASE INFORMATION ş                                                   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   °°°°±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±°°°°
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ SuPPLiER : BaSHeR 10               CRaCKeR : n/a                          ³
 ³ ReLeaSeD : 11/01/94 at 05:40am    PaCKaGeR : BaSHeR 10                    ³
 ³ LaNGuaGe : English              # of DiSCs : 2                            ³
 ³ GRaPHiCs : [ş] VGA [ ] SVGA    ENViRoNMeNT : [ş] MS-DOS [ ] Windows       ³
 ³   SouNDs : [ ] Adlib [ ] SB [ ] SBPro [ ] SB16 [ ] PAS [ ] Roland [ ] GUS ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
Ú³  ş RELEASE NOTES ş                                                        ³¿
³ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ³
³³   NWO is back! This time we present you with an interactive comic book    ³³
³³   adventure! This was made by a new firm called ICE inc. A company with   ³³
³³   talented comic book artists who have brought their work to another      ³³
³³   medium rather than ink and paper. They do their art on the computer,    ³³
³³   and this is the result! Pangea - Return to Planet Earth is their        ³³
À³   premiere release, a top-notch quality production worthy of respect!     ³Ù
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
Ú³  ş INSTALLATION NOTES ş                                                   ³¿
³ÀÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
³    Just unzip both zips into a directory and enjoy!                         ³
³                                                             -bX!/NWO-       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                          N E W ì W O R L D ì O R D E R
            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ   ÄÄ  ùùù    - MEMBER TE’M -    ùùù ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                °°±±±²  BLaCK RaiN í BLaSTeR í DaViOLaToR ²±±±°°
                --ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--
                 BaSHeR 10 ş EDWaRD CHaNG ş ENiGMA ş oMeGa ReDD
                  RaZoR & NiTRo ş RoYaL KNiGHT ş STReeT FiGHTeR 
                           VaLiaNCe ş WaYWaRD ş WiDGeT

            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ   ÄÄ  ùùù   - COURiER TE’M -    ùùù ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                    °°±±±² DeMoN [COURiER COORDiN’TOR] ²±±±°°
                    --ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--
               APaCHe ş BiTTeR VeNGeNCe ş HoMeR ş MiSTRaL ASSaULT 
                        tHe OuTLaWS ş ReTaC ş tHe SHaDoW
                            SHiNoBi ş STaRFoX ş TuRoK
     
     ÚÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä ùùù                              ùùù Ä ÄÄ ÄÄÄÄÄÄÄÄÄ¿
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Ú ÄÄ--ÄÄ--ÄÄ--ÄÄ--ÄÄ-]![=( GROUP NEWS & GREETiNGS )=]![-ÄÄ--ÄÄ--ÄÄ--ÄÄ--ÄÄ ¿
 :                                --ÄÄÄÄÄÄ--                                :
 ù                              ş GROUP NEWS ş                              ù
                                  --ÄÄÄÄÄÄ--            
         NEW WORLD ORDER IS BACK!!! ME AND THE REST OF THE GUYS IN THE
           GROUP TOOK A NICE VACATION FROM THE SCENE AND DIDN'T EVEN 
            WANT TO COME BACK BECUZ OF HOW LAME THE SCENE HAS BEEN.
           BUT PEER-PRESSURE BROUGHT US BACK.  AND FOR THAT, WE BRING 
       THE SCENE YET ANOTHER RELEASE. AND WILL CONTINUE TO RELEASE MORE!
              TO ADD TO THAT WE HAVE REMOVED AND ADDED A FEW USERS
              WE WOULD LIKE TO WELCOME RAZOR & NITRO TO THE GROUP!

                              ---ÄÄÄÄÄÄÄÄÄÄÄÄ---
                            ş PERSONAL GREETINGS ş
                              ---ÄÄÄÄÄÄÄÄÄÄÄÄ---     
                    Ones Wally, Zeus (Razor 99% supplier), 
                    SpeedRacer, ShadowMaster, Royal Knight,
                     Wayward, Dr.Insanity/FanFan Latulipe

                                ---ÄÄÄÄÄÄÄÄÄ---
                              ş GROUP GREETiNGS ş
                                ---ÄÄÄÄÄÄÄÄÄ---         
                         PeNTaGRaM è NeXuS è RaZoR 1911
 ù                       X-FoRCe è LeGeND è PSyCHoSQuaD                     ù
 :                           SCuM è PaRaDoX è ToXiC                         :
 À ÄÄ--ÄÄ--ÄÄ--ÄÄ--ÄÄ--Ä ÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ Ä--ÄÄ--ÄÄ--ÄÄ--ÄÄ--ÄÄ Ù

         .úùş] Be the first to grab NWO releases from our boards [şùú.

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   [BOARD NAME]          [SYSOP]       [NUMBER]    [NODES]     [STATUS]    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ÀÄÂÄÄÄÄÄÄ  ÄÄÄÄ ÄÄÄÄùúùú                            úùúùÄÄÄÄÄ ÄÄÄ  ÄÄÄÄÄÂÄÙ
    | X-FACTOR            Blaster      (iTs)PRi-VaTe    10       World HQ |
    : DAWN OF ETERNITY    Skeleton     (iTs)PRi-VaTe    07          US HQ :
    è AKIRA               Pharaoh      (iTs)PRi-VaTe    10      Canada HQ è
    : THE CARTEL          Omega Redd   (iTs)PRi-VaTe    01   Member Board :
    | CENTRAL STATION     Widget       (+31)PRi-VaTe    01   Member Board |
    À ÄÄ--ÄÄ--ÄÄ--ÄÄ--ÄÄ--Ä ÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ Ä--ÄÄ--ÄÄ--ÄÄ--ÄÄ--ÄÄ Ù

   ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
   À   If You Can Crack, Code, Make Trainers, Supply Warez, or Trade then  Ù
     Maybe you have what it takes to join NeW WoRLD oRDeR! To Apply simply
                call one of our sites and apply as a [NEW USER]
     ---ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---
      Don't copy that floppy! Just zip it, trade it, and back it up!  >=)
     ---ÄÄÄÄÄÄÄÄÄÄÄÄÄCopyright (c) 1994 by NWO PublicationsÄÄÄÄÄÄÄÄÄÄÄÄ---
