
         ฿     ฿฿     ฿     ฿     ฿
        ฒ   ฒ   ฒ ฒ ฒ   ฒ   ฒ   ฒ      ฒ   ฒ
        ฒ   ฒ   ฒ ฒ ฒ   ฒ   ฒ   ฒ  ฿฿฿    ฒ   ฒ
        ฒ   ฒ   ฒ ฒ ฒ   ฒ ฿    ฒ         ฒ   ฒ
        ฒ   ฒ   ฒ ฒ ฒ   ฒ         ฒ     ฒ   ฒ
        ฒ   ฒ   ฒ  ฿ ฒ   ฒ         ฒ  ฿   ฒ ฿฿ฒ
        ฒ   ฒ   ฒ     ฒ   ฒ       ฒ   ฒ   ฒ   ฒ
   ฿฿฿฿ ฒ ฿ ฒ ฿ ฒ ฿฿฿ ฒ ฿ ฒ  ฒ ฿฿ ฒ ฿ ฒ ฿ ฒ ฿ ฒ ฿฿฿฿
        ฒ   ฒ   ฒ     ฒ   ฒ  ฒ    ฒ   ฒ   ฒ   ฒ [eL!]
        ฒ   ฒ   ฒ     ฒ   ฒ  ฒ    ฒ   ฒ   ฒ   ฒ
         ฿฿     ฿      ฿    ฿฿      ฿฿     ฿    ฿  OMEGA 96'

    .๚๙ฤออออออออออออออออออออออ) Release Info (ออออออออออออออออออออออออออฤ๙๚.
 .๚๙ฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ๙๚.
    ๚ Release Name: PathWorks         ๚ Cracker: N/a                       ๚
    ณ Supplier: Stronghold            ณ Release Date: [02/11/96]           ณ
    ณ Packager: Stronghold            ณ Release Mark: [09/10]              ณ
    ๚ Release Type: Win/Dos Util      ๚ Disk(s): [35]                      ๚
 .๚๙ฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ๙๚.


    .๚๙ฤออออออออออออออออออออออ) Release Notes (อออออออออออออออออออออออออฤ๙๚.
 .๚๙ฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ๙๚.
    ๚ Hi Dudes Here Are Our First Release.                                 ๚
    ณ PathWorks Ver 5.1 For Dos And Windows.                               ณ
    ณ This Is Net Manage Program With This You Can Do Everything With Your ณ
    ณ Network.Installation : Unzip And Unarj All The Stuff And Run pwinstalณ
    ๚ Thats All.                                                           ๚
 .๚๙ฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ๙๚.

    .๚๙ฤออออออออออออออออออออออออ) Group News (ออออออออออออออออออออออออออฤ๙๚.
 .๚๙ฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ๙๚.
    ๚ Here Our First Release!                                              ๚
    ณ The Group Is Growing Up Fast! We Will Release Any Kind Of Stuff      ณ
    ณ Include Games,Win Stuff,PPEZ,Ansis And All The Other Stuff.          ณ
    ณ The Group Is Kinda New So Dont Expect More Give Us Time.             ณ
    ๚ Stronghold                                                           ๚
 .๚๙ฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ๙๚.


    .๚๙ฤอออออออออออออออออออออออออ) Members (ออออออออออออออออออออออออออออฤ๙๚.
 .๚๙ฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ๙๚.
    ๚                                                                      ๚
    ณ                         .๚๙ Leaders ๙๚.                            ณ
    ณ                                                                      ณ
    ณ                            Stronghold                                ณ
    รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
    ณ                                                                      ณ
    ณ                          .๚๙ Seniors ๙๚.                           ณ
    ณ  Ed Lover (Real Vision)                                              ณ
    ณ  Master Of Evil (Superstition)                                       ณ
    รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
    ณ                                                                      ณ
    ณ  Ed Lover (Ami-X)        .๚๙ Artists ๙๚.                           ณ
    ณ  Cri-Z Mean (Gif/Jpg)                                                ณ
    ณ  Shinja (Ascii)                                                      ณ
    รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
    ณ  Isolation (C++/Asm)                                                 ณ
    ณ  Master Of Rave (PPL)     .๚๙ Coders ๙๚.                           ณ
    ณ  Morph (Pascal)                                                      ณ
    ณ  Shinja (PPL)                                                        ณ
    ณ  Lunatic (PPL)                                                       ณ
    รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
    ณ                                                                      ณ
    ณ Devision Leader: Morpheus.๚๙ Couriers ๙๚.                          ณ
    ณ Mr Psycho                                                            ณ
    ณ Blue Grass                                                           ณ
    ณ Outbreak                                                             ณ
    รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
    ณ                                                                      ณ
    ณ                          .๚๙ Couriers ๙๚.                          ณ
    ณ Stronghold                                                           ณ
    ณ Die Laughing                                                         ณ
    ๚                                                                      ๚
 .๚๙ฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ๙๚.

    .๚๙ฤออออออออออออออออออออออออ) Our Boards (ออออออออออออออออออออออออออฤ๙๚.
 .๚๙ฤออออออออออออออออัอออออออออออออออออัอออออออัอออออออัออออออออออออัออออออฤ๙๚.
    ๚ Board Name     ณ SysDude         ณ Nodes ณ Speed ณ Position   ณ A/c  ๚
    รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤด
    ณ Superstition   ณ Master Of Evil  ณ  [2]  ณ [288] ณ Israeli HQ ณ +972 ณ
    ณ E.F.R          ณ Stronghold      ณ  [2]  ณ [336] ณ Apply HQ   ณ +972 ณ
    ณ Code Red       ณ Spirit          ณ  [3]  ณ [336] ณ High Memberณ +972 ณ
    ๚ Fatal Error    ณ Lunatic         ณ  [2]  ณ [336] ณ Member Brd ณ +972 ๚
 .๚๙ฤออออออออออออออออฯอออออออออออออออออฯอออออออฯอออออออฯออออออออออออฯออออออฤ๙๚.

    .๚๙ฤออออออออออออออออออออออ) Greets Go To: (อออออออออออออออออออออออออฤ๙๚.
 .๚๙ฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ๙๚.
    ๚                                                                      ๚
    ณ Groups: None ;) I Do It ALone                                        ณ
    ณ Personals: Ed Lover For For This Nfo , Me For The Release.           ณ
    ๚                                                                      ๚
 .๚๙ฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤ๙๚.

    If you are good artist or coder or you think you can courier or supply
    to the group call Escape From Reality And Comment The Sysop Or Page him.
    ByeBye Till the next release.


