
                       -/-\- ORIGIN COURIERS '95 -/-\-

 ÚÄ GROUP NEWS  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³  Welcome: BioHazard!  Greetz to Kaptain Kaos and the rest of his staff.    ³
 ³  Is it not obvious by now that Origin is the only 416/905 couriers group   ³
 ³  to join?  If you are interested in a group that is actually going         ³
 ³  somewhere you know who to mail, and of course call our Application HQ     ³
 ³  at (416)510-8635.    -The Raver & Dr X                                    ³
 ÃÄ GROUP GREETS  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³   -  RISC  Ä  LSD  -  THE CARTEL  Ä  $YNDICATE  Ä  RZR  Ä  DNX  Ä  TDU  -  ³
 ³                                                                            ³
 ÃÄ THE LAST WORD  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³   Origin is currently looking for couriers, as well as 3+ node boards.     ³
 ³   If you think you have what it takes to join the fastest couriers in      ³
 ³   416/905, contact The Raver, Dr X, Chemical Tester or The Lost Man on any ³
 ³   Origin distro-site.  Spaces are limited, so apply now.  -Origin Staff    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ORIGIN '95 SENIOR STAFF  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³        -  The Raver  -  Dr X  -  The Lost Man  -  Chemical Tester  -       ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ORIGIN '95 MEMBERS  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ şAccessş şCorpseş şDyna Stormş şEternal Nemesisş şHi Biasş şHolly Headerş  ³
 ³   şKaptain Kaosş şKaydenş şKiller Instinctş şLover Boyş şMasterş şMathş    ³
 ³   şMaxwell Smartş şMedusaş şNarcus Smeeş şReptileş şSpyritş şThe Ghostş    ³
 ³         şTimepilot Oneş şTurbo Loverş şViolent Soldierş şXplicitş          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                     ÖÄÄÄÄÄ  ORIGIN '95 COURIER BOARDS  ÄÄÄÄÄ·
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ $yndicate                416   M. Smart/H.H       6 Nodes   WORLD HQ      ³
 ³ BioHazard                905   Kaptain Kaos       6 Nodes   CANADIAN  HQ  ³
 ³ XxXxXxXx                 XxX   XxXxXxX            X Nodes   US HQ         ³
 ³ Deadline                 416   Lover Boy          4 Nodes   Member Board  ³
 ³ Medusa's Domain          905   Medusa/Corpse      5 Nodes   Member Board  ³
 ³ What The...!?            905   Hi Bias            3 Nodes   Member Board  ³
 ³ Illusion Systems         416   Turbo Lover        3 Nodes   Member Board  ³
 ³ The Spectral Void        416   Spyrit             2 Nodes   Member Board  ³
 ³ The Nightmare            905   Killer Instinct    1 Nodes   Member Board  ³
 ³ XxXxXxXx                 XxX   XxXxXxX            X Nodes   Member Board  ³
 ³ XxXxXxXx                 XxX   XxXxXxX            X Nodes   Member Board  ³
 ³ XxXxXxXx                 XxX   XxXxXxX            X Nodes   Member Board  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                   

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   WANNA JOIN ORIGIN COURIERS?  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    If you are interested in joining Origin Couriers, the fastest in 416/905,
    call (416)510-8635.
    LOGIN: ORIGIN
    PASS:  JOINUS 
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      -/-\-  ORIGIN COURIERS '95: NONE OF YOUR BLOODY BUSINESS OK?  -/-\-                
                  
