
Ûßßßß ßßßßß  ßßßßßßß   ß  ßß   ßßß   ßßßßß   ßßß   ßß  ß   ßßßßßßß  ßßßßß ß Û

                           Only The Finest Warez

                  . ____:- -  -O- -T- -F- -W-  - -:____
                  : \  /|_    ____    ____     _  |\  / .
                 .:. \/   `\/'    `\/'    `\_/' |_| \/ .:.
                 -|- /   |  \_  |   \_ |____/   | |  \ -|-
                .:|:|    |   /__|    /  __| \    |    |:|:.
                =[X]=\______/=|_____/____|===\___|___/=[X]
                   (C)oPYRIGHT 1995. aLL RIGHTS RESERVED
             

ÛÜÜÜÜ ÜÜÜÜÜ  ÜÜÜÜÜÜÜ   Ü  ÜÜ   ÜÜÜ   ÜÜÜÜÜ   ÜÜÜ   ÜÜ  Ü   ÜÜÜÜÜÜÜ  ÜÜÜÜÜ ÜÜÜ
¤ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¤
  ©ÆÅÆÅÆÅÆÅÆÅÆÅÆÅÆÅÆ© O N L Y  T H E  F I N E S T  W A R E Z  ©ÆÅÆÅÆÅÆÅÆÅÆÅÆÅÆÅ©
¤ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¤ 
				««©PRESiDENT©»»

				 ú _ZiEliN_ ú

¤ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¤
                               ««©SENIOR STAFF©»»       

                    ú SuZZy ú Metalfan ú laseredge ú Zig_1 ú

¤ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¤
                                 ««©MEMBERS©»»

 ú [Mason] ú webby ú H-Bomb ú Zig_1 ú Kao ú Dr_iCe ú [Alpha] ú O_minus ú noHup ú
 ú QUiZ ú Xtream ú Clubber ú Xer ú Devan ú Warl0ck ú Sargon ú AciDHeAd ú Ya ú 
  ú atax ú Beeyotch ú Ham ú Talen ú Revelate ú  Count0 ú Stiletto ú NKVD ú Atax ú 
ú Heckler ú Asure ú Splicer ú ByT0r ú Vortex ú BiK ú [Shatter] ú sPREADER ú NaRciSSuS
ú Devious ú MrPhallus ú Stumble ú Slapshot ú Lamer ú Bish0p ú TheWarden ú MaTRix ú Chrome

¤ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¤
¤ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¤
©ÄÄÄÄÄÄÄÄ© IF YOU ARE NOT ON THE ABOVE LIST...JUST CONTACT _ZiEliN_¤ÄÄÄÄÄÄÄÄÄÄÄ¤
¤ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¤

©GROUP SHOUT OUTS TO©
©PWA ú TDT ú TRSi ú RiSC/NTA ú MenTOs ú Razor ú   
©RTS ú ZiLLiONZ ú SCuM ú OTFWi ú Sapphire ú fAtAl ú
ú and a big yell to AXiS!! WhOoT! welcome to the club :)

¤PERSONAL GREETS TO¤
©WAngle ú Devan ú Sheik ú asylum ú splicer ú Opus ú
©And to the EleEts in #Warez & #Warez2 (oh, you too in alternet)

______________________________________________________________________________
OtFW[OtFW]OtFW[OtFW]OtFW[OtFW]OtFW[OtFW]OtFW[OtFW]OtFW[OtFW]OtFW[OtFW]OtFW[OtFW]

Wooden Ships & Iron Men [xx/8]


Come aboard with Avalon Hill's new Wooden Ships and Iron Men. Assume command 
of an American, British, French, or Spanish warship and play solitaire, 'hot 
seat' a friend on the same computer, or play via E-Mail against an opponent 
3,000 miles away. Play historical ship-to-ship or fleet actions, or design 
scenarios on your own. A "Campaign Game" lets you command your ship for a 
three month Atlantic patrol. And when you take command, just remember... Don't 
give up the ship!

Outstanding Features:
+ Recreate famous historical battles in vivid SVGA
+ Intuitive point-and-click interface
+ Choose from 18 historical scenarios
+ Create your own scenarios using the built-in scenario editor
+ Unique display allows you to view the battle from either 2D or 3D perspective
+ Multiple zoom levels and viewing angles
+ Play against the computer, face-to-face, or via E-Mail
+ Captain British, American, French, or Spanish ships
+ Single ship and fleet engagements in the Revolutionary War or Napoleonic periods
+ Record your battles and play them back using simple VCR interface
* Specifications: Available for IBM PC or compatible, 486DX or better, 8 Mb 
RAM, Double Speed CD-ROM, hard disk, SVGA color graphics. Supports Adlib, 100% Sound 
Blasterª compatible only, 100% MicroSoftª Mouse only. 

¤ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¤
  ¤ÆÅÆÅÆÅÆÅÆÆÅÅÆÆÅÆÅÆÅÆÅ© D A  S I T E S 'N  S T U F F¤ÆÆÅÆÅÆÅÆÅÆÅÆÅÅÆÅÅÆÅÆÅÆÅÆ¤
¤ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¤

©B B S©

©The Basement..............US HQ................................(617)-xxx-xxxx
úWet-n-Wild................OTFW BOARD...........................(617)-xxx-xxxx
úClub 33...................OTFW BOARD...........................(206)-xxx-xxxx
úThe Grotto................OTFW BOARD...........................(206)-xxx-xxxx

©I N T E R N E T©

©Dr_iCEFTP.................OTFW SITE...........................+-=-=-=-=-=-=-=
©ClubberFTP................EUROPEAN AFFILIATE..................+-=-=-=-=-=-=-=
©Metalfan..................OTFW SITE...........................+-=-=-=-=-=-=-=
¤MacNet....................AFFILIATE...........................+-=-=-=-=-=-=-=  
¤AtAxFTP...................AFFILIATE...........................+-=-=-=-=-=-=-=
¤[Alpha]...................AFFILIATE...........................+-=-=-=-=-=-=-= 
¤Heckler...................AFFILIATE...........................+-=-=-=-=-=-=-= 
¤Ice.......................AffILIATE...........................+-=-=-=-=-=-=-=
-B0ts-
(heh.. i don't think i'll tell ya)  

¤ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ©  Only The Finest Warez  ©ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¤


*and remember if you like the software, buy it. support the good programers.
