
                                         Я
                                         °
                              ЬЬЬ ЬЬ     °                                 ЬЬЬ
  ЬЫЫЫЫЫЫЬ ЬЫЫЭ  ЬЫЫЭ    ЬЬЫЫЫЫЫЭЮЫЫЭ    ±   ЬЫЫЫЫЫЫЬ  ЬЫЫЭ   ЬЫЫЭ    ЬЬЫЫЫЫЫЭ
 ЮЫЫЫЯЯЫЫЫЭЮЫЫЫ  ЮЫЫЫ ЬЬЫЫЯЫЫЫЫЫ ЫЫЫЫ    ±  ЮЫЫЫЯЯЫЫЫЭ ЮЫЫЫ   ЫЫЫЫ ЬЬЫЫЯЫЫЫЫЫ
  ЫЫЫЭ ЮЫЫЫЭЫЫЫЭ  ЫЫЫЭЮЫЫЭ  ЯЫЫЭ ЫЫЫЫЭ   І   ЫЫЫЭ ЮЫЫЫЭ ЫЫЫЭ  ЮЫЫЫЭЮЫЫЭ  ЯЫЫЭ
  ЮЫЫЫЭ ЮЫЫЫЮЫЫЫЭ ЮЫЫЫ ЫЫЫЬ   Я  ЮЫЫЫЭ ЬЫЬ ЬЬЮЫЫЫЯЯЫЫЫЫ ЮЫЫЫ Ы ЫЫЫЫ ЯЯЯЯЫЬЬЯ
   ЮЫЫЫ  ЫЫЫЭЮЫЫЫ  ЫЫЫЭЮЫЫЫЫЫЬЬ   ЫЫЫЫЬЬЯЫЫЫЯ ЮЫЫЫ  ЫЫЫЭ ЮЫЫЭЮЭЮЫЫЫЭЫЫЫЬ ЫЫЭ
    ЯЫЫЫЫЫЫЯ  ЯЫЫЫЫЫЫЯ  ЫЫЫЫЫЯ wZ! ЫЫЫЫЫЫЫЯЫЯЯ ЫЫЫЭ ЮЫЫЫЬ ЯЫЫЫЫЫЫЫЯ ЮЫЫЫЫЫЯ
      ЯЯЯЯ      ЯЯЯЯ     ЯЯЯ        ЯЯЯЯЯЫЫЬ    ЯЯЯ  ЯЯЯ    ЯЯЯЯЯ    ЯЯЯЯ
                                  юЬ±ЯЯ І ЯЯ±Ь
                                        ±     Яю
                        P   R   E   S   °   E   N   T   S
                                        Ь


  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДД  RELEASE NOTES  ДДДДДДДДДДДДДДДДДДДДДДДДДДДД

                       -*-  THE RATE-O-METER V1.OO  -*-

  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД

   RELEASE DATE : 11 DECEMBER 1995          PROGRAM TYPE    : PPE
   PACKAGER     : PENNYWiSE                 PROGRAM RATiNG  : 101 %
   NFO UPDATiNG : PENNYWiSE                 SYSTEM REQUiRES : PCBOARD 

  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД

   PPE iDEA BY: DUCK ROGERS  - REALLY YOUR BEST THOUGHT SiNCE A LONG TiME :)

  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД

   PPE CODE BY: PENNYWiSE    - FLAG SYSTEM, ADD SEQUENCE, DAT DiSPLAYiNG
                SHADOWRUNNER - FLAG SYSTEM, ADD SEQUENCE, BEAM, SWiTCH SEQ. 
                WiZZARD      - BEAM, DAT DiSPLAYiNG

  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД

   ANSi ART BY: PENNYWiSE    - TWO NiCE ANSiS :)

  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД


   JUST PUT iT iN YOUR LOGON OR iN YOUR CMD.LST AND LEARN iT, HOW 2 USE iT!


  ДДДДДДДДДДДДДДДДДДДДДДДДДДДД  THE OUTLAWS ARE  ДДДДДДДДДДДДДДДДДДДДДДДДДДД


                                    FOUNDER
                                    ~~~~~~~

                           щ  PENNYWiSE щ WiZZARD  щ


                                 SENiOR STAFFS
                                 ~~~~~~~~~~~~~

                    щ  PENNYWiSE щ DRiZZT щ PUBLiC ENEMY  щ


                                 SENiOR MEMBAZ
                                 ~~~~~~~~~~~~~

                     щ  DARKSiDE щ ULTiMATE! щ WiZZARD  щ


                                    MEMBERS
                                    ~~~~~~~

       щ  ALADDiN! щ BUGS BUNDY щ DUCK ROGERS щ EViL DEAD щ FATALiTY  щ
  щ  iLG TRiUMWYRAT щ JULiE щ JUNGLE LORD щ LARRY щ MADDOG щ MAGiC WALKER  щ
   щ  NRG! щ RAiDEN щ RAVE щ ROBiN щ SHADOW RUNNER щ SKYTHE щ SYNCMASTER  щ


  ДДДДДДДДДДДДДДДДДДДДДДДДДД  OUTLAWS HEADQUARTER  ДДДДДДДДДДДДДДДДДДДДДДДДДД


          SPEED & ECSTASY    HEADQUARTER     7 NODES      DARKSiDE
          MAYDAY             HEADQUARTER     6 NODES      DRiZZT
          THE DARKSiDE       HEADQUARTER     3 NODES      PENNYWiSE


  ДДДДДДДДДДДДДДДДДДДДДДДДД  OUTLAWS MEMBER BOARDS  ДДДДДДДДДДДДДДДДДДДДДДДД


          LAND OF RAPE & H   XXX-XXXX-XXXX   4 NODES      ROBiN
          FORBiDDEN FOREST   XXX-XXXX-XXXX   3 NODES      JUNGLE LORD
          BURNiNG CHROME     XXX-XXXX-XXXX   2 NODES      SKYTHE
          CORRiDOR           XXX-XXXX-XXXX   2 NODES      SHADOWRUNNER
          FANCY BBS          XXX-XXXX-XXXX   1 NODES      MAGiC WALKER
          WiCKED CiTY        XXX-XXXX-XXXX   1 NODES      RAiDEN
          SANCTUARY          XXX-XXXX-XXXX   1 NODES      NRG
          SPiTFiRE           XXX-XXXX-XXXX   1 NODES      SYNCMASTER


  ДДДДДДДДДДДДДДДДДДДДДДДДДД  OUTLAWS DiSTRO SiTE  ДДДДДДДДДДДДДДДДДДДДДДДДД


          MCi ESCAPES        XXX-XXXX-XXXX   5 NODES      JULiE/RAVE


  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД  GROUP NEWS:  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДД


   WALKiNG DEATH [SOUL NET] LEFT US iN FRiENDSHiP....
   DRiZZT TAKES UP THE POSiTiON AND FiNDS HiMSELF BACK iN THE LEADiNG TEAM!

  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДД  GREETiNGS TO:  ДДДДДДДДДДДДДДДДДДДДДДДДДДДД


    LCS щ UCF щ SAC щ DTC щ DRAGNET щ MARQUiS щ BEATMASTER V щ ROY щ METRO


  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД  NOTiCE:  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД


               щ ALL SYSOPS OF THE OUTLAWS ARE FULL MEMBERS щ
           щ LCS ARE THE OFFiCiAL COURiERS OF THE OUTLAWS 1995! щ


  ДДДДДДДДДДДДДДДДДДДДДДДДДДД  11 DECEMBER 1995  ДДДДДДДДДДДДДДДДДДДДДДДДДДД
