
А                    O V E R K i L L  C O U R i E R Z  ' 9 6                 А
                                                                             А
А   мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
А млллпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппплллм
  лВВл А лллл лллл А лллл млллллллллм млллппплллм мллл А лллм  ммп мллл лВВл А
А лББл А лББл лББл А лББл лВВл   лВВл лББл А лВВл лББл Б лББл млВм лББл лББл Б
Б лААл А лААл лААл А лААл лББл А лББл лААл Б лББл лААл В лААл пВВп лААл лААл Б
Б л  л А л  л л  л А л  л лААл   лААл л  л В лААл л  л  млллп мммм л  л л  л
В лААл А лААл лААл Б лААл л  лппппппп лААл п лллл лААлмлллп   лААл лААл лААл В
л лББл Б лББл лББл Б лББл лББл А лллл лББл мммммм лББл  пллм  лББл лББл лББл В
л лВВл В лВВл лВВл В лВВл лВВл Б лВВл лВВл лллллл лВВл В лллл лВВл лВВл лВВл л
л лллл п лллл лллл п лллл лллл В лллл лллл лллллл лллл Б лВВл лллл лллл лллл л
л ллллмммлллл  плллмлллп  ллллмммлллл лллл лллллл лллл А лллл лллл лллл лллл л
лм ппппппппп млм ллллп млм ппппппппп  лллп лллллл лллп м лллп лллп лллп лллп л
лллллллллллллллл  лп мллллллллллллллл лп мллллллл лп млл лп м лп м лп м лп  пп
ллллллллллВлллллл н ллллллллллллллллл нмллллллллл нмлллл н пл нмлл нмлл н blak
лллллллллВВллллллммВВллллллллллллллллммллллллллллммлллллмВВмлммлллммлллммммммм
лВВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВВВ
лллллллллппппппп                                               ппппппплллллллл
лллллп                        OVERKiLL COURiERZ '96                     пллллл
ллллл                "Anything Less Would Be Uncivilized!!"              ллллл
лВВл      АА           Official Couriers For: EPIљTFTљPiE         АА      лВВл
пппплм                                                                   млппп
лВВмм ппм                   ммллпппппппппппппппппмм                  Ампп ммлВ
лллллллм  ппмммммммммммммммлллм ўо  FOUNDERS нў ммллммВммммммммммммпп ўмлллллл
   ппллВл       пппллВВлллллп                       пллллВВлллп       лВВлпп
  АА  ллп            лллллл                           лллллл          плл   АА
   ммпп   мў          лллл    Exile љ Blacker љ Hando  ллВл        ўм   ппмм
ппп мммлпп            лВВллм                         мВллл           пплммм пп
пллллпп     пмммммммллллллллппппппппппппппппппппппппппллллллмммммммммп  пплллл
ллВллВммлллппппппппллллВлп м    ўп   COUNCiL   пў     м лВВлллппппппплВлммллВл
лллл ўмм      ммллм  лллл   пппппппппппппппппппппппппп  ллллл          ммў ллл
ллВВл ппВм   ВлплВВл лВлл                                ллВл        мВпп лллл
ллллл    Вл  пллммп  лллл     Lavarov љ Diver љ Arc      лллл       лВ    лВВл
лллл  АА  лл         ллл             Tronix               ллл      лл  АА  ллл
лВллл  А  Вл         лллл                                лллл      лВ  А  ллВл
лВллл    лл          ллВл м    ўп SENiOR COURiERZ пў   м лВлл       лл    ллВл
ллллл ммВп            лВл  пппппппппппппппппппппппппппп  лВл         пВмм лллл
лллллўпп         АА  лллл      Azatlani љ Eternal Death  лллл    мллмм ппўллВл
ллллл                ллВл        FUMman љ Samadhi        лВлл   лВВлпллВ  лллл
лВВлллмм            ллллллмм                          ммлллллл   пммллп  мллВл
лпАлллллллллллллмммлллллВммпппппппппппппппппппппппппппппммВллллммммммммллллллл
лВммлллллВВВлллллллллллпл м њљ  ўп    CO-ORDS   пў  љњ м  лпллллллллВВлллллллВ
Вммммммммммм     мммллл л  пппппппппппппппппппппппппппп   л   мммммммммммммммм
мм ппппппппппппппппВллмл     Maddock       CD DiViSiON     лллВпппппппппппп  м
ВВААллллллллллллллмм пВл     Hando         FTP DiViSiON   мВп ммлАВллллллллллл
лл              ппллл Вл     Hando         BBS DiViSiON   лВ лллпп          лл
Вл                 ллнВл     Kraken        iRC DiViSiON   лВолл             лл
лл                 ллнВл     eniaC         RECRUiTiNG     лВолл             лВ
лл                мллнВл     PoD           RECRUiTiNG     лВоВлм            лл
ллммммммммммммммллллп Вл                                  лВ пллллммммммААммлл
лппппппппппппппппп ммВлл  мњљ  ўп    COURiERZ    пў  љњ м ллВмм пппппппппппппл
мммллллВВлллллллллллпп л   ппппппппппппппппппппппппппппп  лллппллллллллллВВммм
лппппппппппппппппппппплпппп  п                      п  пплпппппппппппппппппппл
ллммммммммммммммммммпп   Zipworm љ AntiAlias љ Ripper     ппмммммммммммммммллл
  лллллпп  ппмм         Workers љ Drone љ French љ Wyze         ммпп  ппллллл
 ллВВллл      л       Kraken љ Godzilla љ Arcturus љ Gardd      л       лллллл
 ллВВллл      л         Dream љ Samadhi љ Maddock љ Wize        л       лВВллл
  лллллл      л          Samplex љ Kako љ Yodler љ WiPE         л       лллллл
  лллллл      л      PoD љ Crix љ woodstock љ Eternal Death     л       лллллл
  лллллл     мл         Fireman љ Mad-Cap љ Xorc љ Smurfie      л       лллллл
  лллллл     мл        Gak љ Draggon љ clawfinger љ Avenger     лм     лллВВл
  ллллВл    лллм        Speed љ Majik љ Intruder љ Fender      мллл     ллллл
  ллллл    лллВВ             Azatlani љ FUMman љ Spif          ВВллл     лллл
  лллллл   ллллллмм                                           лллллл    лллВл
 АААААААА   пВВллпплмм                                     ммлллВВп   АААААААА
  лллллл            ллппппњљ  ўп     MEMBERS     пў  љњ пппллммм       ллВллВ
 ллВлл л  мммммммппп    пмммммммммммммммммммммммммммммммп     пплллммммллмлВлм
ллВллллВВлппп     ммпп                                     ппмм   ппплллллллВл
лВВлллп          лВ                                           Вл       пллллВл
ллллл           лВ       ravaged љ KA96 љ DALi љ Top-Ace       Вл        ллллл
ллллл           лВ         bk^majick љ Shellman љ Bside        Вл        лллВл
ллллл           лВ   RaS љ Fizzban љ MacGQ љ BLaK љ sheroom    Вл        ллллл
ллллл           лВ       CptnSternn љ Bob226 љ DeadChane       Вл        ллллл
ллллл           лВ       Jonni љ Xanth љ JFM љ Macaveli        Вл        ллллл
ллллл           лВ       Vampyre љ Deadly љ eniaC љ DaZ        Вл        ллллл
ллллл            лВ      Storm љ Assault љ Int љ Digital97    Вл         лллВл
ллллллм           ппмм                                      мпп        млллллл
ллВлллллллммм             к њљ  ўо    SiTEZ    нў  љњ П           мммллллллллл
ллВлл     ппппплллмммммпппппппппппппппппплпппппплппппппппппппмммлппппп   ллллл
ллллл              л        NAME         л SPEEDл  POSiTiON  л           ллллл
ллллл       мммлВВллмммммммммммммммммммммлммммммлммммммммммммл           ллВВл
лллл     млллллллллл  SHARDS OF REALiTY  л  T3+ л  WORLD HQ  л           ллллл
ллллл   лВллллллпппл    OPTIK LENZ       л  T3+ В    US HQ   л           ллллл
ллллл  ллВлВлп     л   SECURED AREA      В  T3  В   EURO HQ  л           ллллл
лВВлл  ллВлВл      л    FAiRYLAND        л  T3+ л  SWEDEN HQ л           ллллл
ллллл  лллллл      л  SHEROOM'S CAVE     л  T1+ л  FRANCE HQ л           ллллл
ллллл  лллллл    ААл    GURUHEAVEN       л  T3  л EURO DiSTROл           ллллл
лВВлл  ллВлВл      л    GOLDENEYE        В  T3  В EURO DiSTROВВпмм       лллВл
лВВлл  пллллллмм   л    NETHERWORLD      л  2Mb л EURO DiSTROл    пм     ллллл
ллллл   плВВллВВлллл    DARK SiDE        л  T1+ л US DiSTRO  л   ААпм    лллВл
лВВлл     пплллллллл    VAMPYRE'S LAiR   л  T3+ л US DiSTRO  л А    л    лВВлл
 лллл     АА   ппппл    THE OASiS        л  T1  л US DiSTRO  л А   л      лллл
 лллл            А лмммммммммммммммммммммлммммммлммммммммммммлппммп       лллл
ллллл             ппмм                                      мпп          ллллл
лллВВ                                                                    ллллл
ллллллм                                                                млллллл
ллВлллллллммм             к њљ  ўо   BOARDS    нў  љњ П           мммллллллллл
ллВлл     ппппплллмммммпппппппппппппппппплпппппплппппппппппппмммлппппп   ллллл
ллллл              л        NAME         л NODESл  POSiTiON  л           ллллл
ллллл       мммлВВллмммммммммммммммммммммлммммммлммммммммммммл           ллВВл
лллл     млллллллллл                     л      л            ВВпмм       ллллл
ллллл   лВллллллпппл  PALACE OF DARKNESS л  04  В  WORLD HQ  л    пм     ллллл
ллллл  ллВлВлп     л                     В      В            л   ААпм    ллллл
лВВлл  лллллл      л  MORE BOARDS NEEDED л  ??  л  EURO HQ   л А    л    лллВл
ллллл  лллллл    ААл                     л      л            л А   л     лллВл
 лллл  пллллллмм   л   COULD THIS B U?   л  ??  В    USHQ    л  ммп       лллл
 лллл   плВВллВВлллл                     В      л            лпп          лллл
ллллл     пплллллллл      NOViNDUS       В  05  В   AUS HQ   л           ллллл
ллллл     АА   ппппл                     л      л            л           ллллл
лллВВ            А лмммммммммммммммммммммлммммммлммммммммммммл           ллллл
ллллл                                                                    ллллл
ллллл              ммммм    В                   В       ммм              ллллл
ллллл        ммллллп      м     ўп  GREETZ  пў     м      пллллмм        ллллл
лллл       ппллллВл        пппппппппппппппппппппппп        ллллллпп      ллллл
ллллл   АА  лллллВл                                        лллВВлл       ллллл
лВллл        ллллл  АА Groups - DEV љ RPR љ DOD љ LND       ллллл        ллллл
лВллл       ллллллл             EPI љ MNT љ NMS љ CB4      ллллллл       лллл
ллллл       ллллллл             TRR љ AMN љ RZR љ TFT   АА ллллллл       ллллВ
ллВВл       ллллллл             OBT љ SfC љ M8  љ RiSC     ллллллл       ллллл
ллллл       ллллВВл             fATE љ MNM љ DiVX          ллллллл       ллллл
 лллл        лллллл    Personal -  Anakin љ Dizzident      лВлллл    АА  ллллл
ллллл       ллллллл А     АА    odin љ roko љ bWOUND       лВВлллл       ллллл
ллллл     ппппппллм                                        ппппплллмм    ллллл
ллВВл  мммлллВлммм п                                                 лмммллллл
лллллмп        ппВВлм                                                    ллллл
лллл      А       лллл        AND TO ALL THOSE WE FORGOT:                ллВВл
ллллл     А        лллл               "OOPS"                             ллллл
ллллл           АА  ллВм                                                 ллллл
ВВллл               ллВл     We did a LARGE cleanout..                   ллллл
лллл  АА           лллл    We are currently only accepting               лллВл
лллл              лллВп       Traders and Suppliers                      лллАл
ллллл м        ммВВллп                                                   лллВл
 лллл  плммммллВллпп       Interested? Drop by #OVERKiLL                 ллллл
ллВлл     ппппп                       on efnet                           ллВлл
ллВВл   Layout by bk^majick                             ГeXiLeГ 12/12/96 ллВлл
 лллллммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммллллл
