                                        $
  `"$$$$$$$$$a,                  $$    a$a              `"$$$$$$$$$a,    ønu
    $$$     `"a,                 $$    $$$              `"$$$     `"a,
    $$$       $& $$$$$`$$$$$,`"a%@&$$$$$$$$$$$a$$$$$$$$$$ $$$       $& $$$$$  
    $$$       $$  `$$$  `$$$$,   $$   `$$$`  `$$$$    $$$ $$$       $$  `$$$
    $$$      ,$'   $$$   $$$`$,  $$    $$$    $$$`    $"' $$$      ,$'   $$$
    $$$ ,aaaa$'    $$$   $$$ `$, $$    $$$    $$$         $$$ ,aaaa$'    $$$
    $$$    ,a  aaaa$$$   $$$  `$,$$    $$$    $$$aa       $$$  `"$a  aaaa$$$
    $$$   ,$       $$$   $$$   `$$$    $$$    $$$       $ $$$   ,a"$,    $$$
    $$$   $$       $$$   $$$    `$$    $$$    $$$     ,a$ $$$   $$ `$,   $$$
    $$$   $$       $$$   $$$     $$    $$$    $$$    "$$$ $$$   $$  `$,  $$$
    $$$   $$$a,   ,$$$a  $$$     $$    $$$    $$$     ,$$ $$$   $$$a $$ ,$$$a
    $$$   `"$$$$ a$$$$$, $$$     $$, ,a$$$$a ,$$$$$$$$$$' $$$   `"$$,$$ $$$$$,
    $$$              `"$ $$$    a$$$   `$$"               $$$        $$a   `"$
    $$$                a $$$      `"$   $$                $$$       ,$$$a    a
   ,$$$                 ,$$$         a  `$               ,$$$       $$'
 ,a$$$$  P          A ,a$$$$   N      .  $  T         E,a$$$$   R  $'     A ,a
    `"$                  `"$             a                `"$
                           $                                $
          ,a$$$$aa,                                         ,aa$$$$a,
 $a,    ,$"      `"$,   -  P   R   O   U   D   L   Y  -   ,$"`      "$,    ,a$
   `"a a'          `$,                                   ,$`          `a a"'
     `$'            '$,a%@&$a,  P R E S E N T S  ,a$&@%a,$'            `$'

                       - Vereem(MS) Front Page Pro HTML -

   SUPPLIER: TMH                     PACKAGER: TMH
   RELEASE DATE: <XX/XX/XX>
   PUBLISHER: Vereem(MS)             CRACKED BY:

   VIDEO SUPPORT: [ ] ASC/ANS  [ ] CGA     [ ] EGA     [X] VGA    [ ] SVGA
   AUDIO SUPPORT: [ ] PC SPKR  [ ] SB/PRO  [ ] PAS 16  [ ] MIDI   [ ]  GUS
   ENVIRONMENT:   [ ] MS DOS   [ ] Win 3.x [X] Win 95  [X] Win NT [ ] OS/2
   TYPE OF WARE:  [ ] APP      [ ] TELE    [X] UTIL    [ ] ADD-ON [X] DEVLPMNT  

   RELEASE NOTES: This is a kickass HTML editor, by Vereem.  Vereem has been
                  recently purchased by Microsoft, thanks to this HTML editor                        

   INSTALLATION: unzip each zip into it's own dir(disk1, disk2, disk3, etc.)
                 then run disk1\setup.exe  thats it!
                 
   FILES: 8 Disks

                    ,a,a%@&$a, [ F o U N D E R ] ,a$&@%a,a,
                   ,$'                                   '$,
  ,a$,            ,$'            Phrozen Ghost            '$,            ,$a,
 a" `$a          ,$'                                       '$,          a$` "a
 '   `"$        ,$'            [ S E N i O R S ]            '$,        $"`   '
       `$      nU                                             $a      $`
        `$a,,a$'             Doson + Drake + RacJam            '$a,,a$`
          `""'                                                   '""`
                    [ C O U N C i L   C O O R D i N A T O R ]
                                 
                               Crypto + Reckless                 

                       [ C O U N C i L   M E M b E R S ]

                             BadCRC + Jazz + Primus  

                               [ M E M b E R S ]

          ChroniQ + Cyndre + DarkSide + Decapitator + Drapper + Dupree 
      Fireblade+ FlatLiner + GarField + Madman + MCA + Mogens + MysticOne
        Skater + Smiley + Th0r + Triple Z + WarMaster + Whispering Death

                                [ T R i A L S ]

        ,a$$$$aa,              Golomufu + Jamalz              ,a$$$$aa,                                             ,aa$$$$a,
      ,$"      `"$,                                         ,$"`      "$,
 "a  a'          `$,                                       ,$`          `a  a"
   '$"            `$,                                     ,$'            "$'
                   `$,                                   ,$'
                    `$,a%@&$a, [ B o A R D S ! ] ,a$&@%a,$'


                             [ H. Q.  B o A R D S ]

     Nuclear Insemination ....... WHQ ....... 3 Nodes ...... Drake
     StillBorn .................. EHQ ....... 4 Nodes ...... Telnic


                           [ M e M B E R   B o A R D S ]

     Relaxed Atmosphere ....... Member ...... 3 nodes ...... Th0r
     Threshold ................ Member ...... 2 nodes ...... Analog
                   

                           [ D i S T R O   S i T E S ]

     Ascii Express ............ Distro ...... 3 Nodes ...... Captain Over
     Digital iLLUSIONS ........ Distro ...... 3 nodes ...... Perfect Courier
     Endless Nameless ......... Distro ...... 1 Nodes ...... Rancid
     

                    ,a,a%@&$a, [  G R E E T z  ] ,a$&@%a,a,
                   ,$'                                   '$,
  ,a$,            ,$'     Special Greetz Goin' Out To:    '$,            ,$a,
 a" `$a          ,$'                                       '$,          a$` "a
     `"$        ,$'                                         '$,        $"`
       `$      nU              PWA, DOD, Energy              $a      $`
        `$a,,a$'            Everlast, Malice & DGT           '$a,,a$`
        `$a,,a$'                                             '$a,,a$`
           ""'                                                 '""`



                          

        ,a$$$$aa,                                             ,aa$$$$a,
      ,$"      `"$,                                         ,$"`      "$,
 "a  a'          `$,                                       ,$`          `a  a"
   '$"            `$,                                     ,$'            "$' -nU                   `$,                                   ,$'
                    `$,a%@&$a, [  ! E  o  F !  ] ,a$&@%a,$'  
                                updated: 2/7/96
