                   This file sailed through:


                  ‹€‹‹‹‹‹‹‹                                 
                 ‹€≤≤›  ﬂﬂﬂ€€€‹        ‹‹‹€€≤€±‹‹                 
             ‹‹‹€≤≤≤≤›      ﬂ€≤€    €€€€≤€€ ﬂﬂ€≤€                 
              ﬂﬂ€∞∞∞∞›       €∞∞€  €€∞€ﬂ ‹    ‹€ﬂ                 
‹€€€‹            ﬂ€∞∞›      €∞∞€  €∞∞€ﬂ    ﬂ ﬂ           ‹€€€‹
 ﬁ€€€€€€‹  ‹‹‹‹€› ﬁ∞∞›    ‹€∞∞€ﬂ ﬁ€∞∞€        ﬁ€€‹‹‹‹  ‹€€€€€€›
  ﬂ€€€€€€€€€€€€€  ﬁ±±› ‹‹€±±€ﬂ   €±±±›        €€€€€€€€€€€€€€€ﬂ
   ‹ﬂ€€€€ﬂﬂﬂ  €ﬂ  ﬁ±±›ﬂﬂﬂ€ﬂﬂ     €±±±›              €ﬂﬂ€€€€ﬂ‹
  €€€€€€          ‹≤≤€           €≤≤≤›                  €€€€€€
  ﬂ€€€ﬂ          ‹€≤€            ﬁ€≤≤€        ‹‹         ﬂ€€€ﬂ
                ‹€≤≤€             €≤≤€›      ﬂ ‹ﬂ                   
               €≤≤≤≤€              €€≤€‹   ‹‹€≤€                    
               ﬂ€≤≤≤€               €ﬂﬂ€€€≤€≤€€                     
                 ﬂ€≤€                     ﬂ€€€                      
                   €ﬂ                                               

            ˙  P  I  R  A  T  E  S  ˙  C  O  V  E  ˙  
     *-Reflux World HQ-*-Empire World HQ-*-Nemesis World HQ-*
   
                    -=[SiteOp:    Comwood]=-
                    -=[CoSiteOp:     Elmo]=-
                    -=[CoSiteOp: Nightsky]=-
                   
                 Sailing on a T3 with 34 Gigs...
