


                     /\________    _________  /\________
                    /   ____   \  /         \/   ____   \
                   /___/  _|\   \/      \___/___/  _|\   \
                    |:      '   '\           \|:     '    \
                    |.      .   ./            |.          /
                    |    . _:___/\___________/|   . _:___/
                    |       |    -= 1995 =-   |      |
          ._ ______ |       |  _____________  |      | Phreaking Co-oPeration
         -:-------- |_______| --------------- |______| ---------:-
          |              -= PCP Proud To Release: =-            |
                              Magical Letters




 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ(úúúúRELEASE INFOúúúúú)ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                                                                        º
 º í Supplier : CRAZY CAT                      í  Realese Date:12/12/95   º
 º                                                                        º
 º í Packager : THE UNREAL                     í  Realese Rate :08/10     º
 º                                                                        º
 º í Protection : N/A                          í  Realese Type :          º
 º                                                                        º
 º  [ ] PPE  [X] Dos Util  [ ] Win Util  [ ] Game  [ ]  Music             º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ(úúúúRELEASE NOTESúúúú)ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º Magical Letters Program.                                               º
 º This Program Will Let U Know What Is The Alt+???? Codes For The        º
 º English Letters.                                                       º
 º W8 For More.                                                           º
 º Crazy Cat.                                                             º
 º                                                                        º
 º P.C.P                                                                  º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 ÉÍ(úúúGROUP NEWSúúú)ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º Hi Dudez! Lots Of News...The Group Grow Fast.........       º
 º Master Of Evil Joined As A Senior Member And His Board      º
 º Superstition,Flytrap Joined As PPE Coder,Vortex Joined As A º
 º Courier,Enigma Joined As A Courier,Crazy Cat Joined As A    º
 º Coder,Apocaliptic and WiveRope As Member Boards..Death      º
 º Sword Change The Name To Land Of Dispare......Digital       º
 º Vision As A Site..Bord Dead Joined As Ansi Maker..          º
 º Lord Champion Supplier.Mr Rage Courier.  PCP Seniors/Leadersº
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                            (úúúúúPCP MEMBERSúúúúú)

             úúúúúúúÄÄÄÄÄÍÍÍ>       Leader        <ÍÍÍÍÄÄÄÄÄúúúúúúú
                               í The Unreal í

             úúúúúúúÄÄÄÄÄÍÍÍ>   Senior Members    <ÍÍÍÍÄÄÄÄÄúúúúúúú
                            Master Of Evil
                            Shinja

             úúúúúúúÄÄÄÄÄÍÍÍ>   Artist Devision   <ÍÍÍÍÄÄÄÄÄúúúúúúú
                            ColdFire - Ami-X
                            Silver Armor - Ansi/Ami-X
                            Ed Lover - Ami-X
                            Born Dead - Ansi
             úúúúúúúÄÄÄÄÄÍÍÍ>     PPE Devision    <ÍÍÍÍÄÄÄÄÄúúúúúúú
                            Flytrap
                            Shinja

             úúúúúúúÄÄÄÄÄÍÍÍ>   Coding Devision   <ÍÍÍÍÄÄÄÄÄúúúúúúú
                            Crazy Cat - Intro Maker
                            The Intruder - Programmer


             úúúúúúúÄÄÄÄÄÍÍÍ> Couriering Devising <ÍÍÍÍÄÄÄÄÄúúúúúúú
                            The Intruder
                            Enigma
                            Vortex
                            Mr.Rage
             úúúúúúúÄÄÄÄÄÍÍÍ>   Supply Devision   <ÍÍÍÍÄÄÄÄÄúúúúúúú
                            Lord Champion




  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ(úúúúúPCP BOARDSúúúúú)ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º                                                                         º
  º   Board Name          God            Nodez   Rank        Number         º
  ÌÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍ¹
  º ESCAPE FROM REALITY   The Unreal       1     Apply Hq    +972-7-282924  º
  º VOLCANO               Trance Master    1     Israeli Hq  +972-3-9240246 º
  ÌÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍ¹
  º REAL VISION           ED Lover         1     Member Brd  +972-6-468285  º
  º SUPERSTITION          Master Of Evil   2     Member Brd  +972-3-5010813 º
  º APOCALIPTIC           The Demon        1     Member Brd  +972-3-9067029 º
  º WIVEROPE              ColdFire         1     Member Brd  +972-6-532964  º
  ÌÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍ¹
  º LAND OF DISPARE       Dark Warrior     1     Dist Site   +972-3-6430480 º
  º DIGITAL VISION        Evil God         1     Dist Site   +972-3-6702387 º
  º RELENTLESS BLADE      Mr.Rage          1     Dist Site   +972-3-5351674 º
  ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍ¼
      If U Think U Can Help R&K In Any Wayz As Coder,

      Musician , Supplier , Courier And More APPLY NOW !!

      To Apply Call Now:


                          ESCAPE FROM REALITY
                            +972-7-282924


   Leave A Message To THE UNREAL (LEADER) About What U Can Do And Upload Ur
   Jobs..We Will Chk This Out And Give U Answer It 48 Hourz..
   10x And BYEBYE
