
                           ÜßßßßßßßßßßßßßÜßßßßßßßßßßßßßÜ
                           Û ÛÛÛßÛÛ²ÛÛÛÛÜ ÜÛÛßÛÛÛÛÛ²ÛÜ Û
                           Û Û²Û ÛÛÛÛÛ²ÛÛ ÛÛÛ Û²ÛÛÛÛÛÛ Û
                           Û Û±Û ÛÛÛ²ÛÛÛÛ ÛÛÛ ßßßßßßß  Û
                           Û Û°Û ÛÛÛÛÛÛÛÛ Û²Û ÛÛ²ÛÛÛÛÜ Û
             ÜßßßßÜ        Û Û²ÛÜßßßßßßß  Û±Û ÛÛÛÛÛÛ²Û Û
           Üß ÜÛÛ Û  ÜÜÜ   Û Û±Û  PCWAREZ Û²Û Û²ÛÛÛÛÛÛ Û
         Üß ÜÛÛÛÛ Û Û Ü Û Üß ÛÛÛ    96    ßÛÛÜÛÛÛÛÛÛÛß Û
        Û ÜÛÛÛÛ²Û  ß  ÛÜ ß       ÛÜ  ÜÛÛÛÛÜ             ßßßßßßßßßßßßÜ
        ßÜ ßÛÛÛ±Û ßÜß ÛÛÛ ßßÛÛÜ  Û²ÜÛÛÛ²ÛÛÛÛ ßßÛ²ÛÛ ßÛÛÛÛ²ÛÛÛÛÛ²ÛÛÛÜ Û
          ßÜ ÛÛ°Û     Û°Û ° Û°ÛÛÜ ²ÛßÛÛÛÛ²Ûß ° ÛÛÛ²ÛÜ  ßßßßÛ²ÛÛÛßß  Üß
           Û ÛÛ²ß ÜÛÛ Û±Û   Û±ÛÛÛ ±Û  ßßßß Ü ÜÜÛÛÛÛÛß    ÜÛÛÛÛß    ßÜ
           Û ÛÛ ÜÛÛÛÛ Û²ÛßßßÛ²ÛÛÛ °Û   ÛÛ²ÛÛ   ÜÜÜÜÜÜ  Ü²ÛÛÛß     ÛÜ ßÜ
           Û ÛÛÜ ßÛ²Û Û±Û ° Û°ÛÛÛ ²Û   ÛÛ±ÛÛ ° ÛÛ²Ûß ÜÛÛÛÛÛÜÜÜÜ²ÜÜ²ÛÛÜ Û
           Û ÛÛÛÛ Û±Û Û°Û   ÛÛÛÛß ÛÛ mfßÛÛÛÛÜÜÜÛÛÛÛ ÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛß Û
  ÜÜÜÜÜÜÜÜ ßÜ ßÛÛ Û°Û ÛÛß ÜÜÜÜ  ÜÛß ÜßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß ÜÜÜÜÜÜ
 Û²±±±°°     ßÜ ß ßßß ß Üß    Û ß Üß     PC WAREZ NINTEEN-NIGHTY-SIX      °°±²Û
 Û°°°°°°°°°    ßßßßßßßßß       ßßß   "RUNNING THE SCENE PROFESSIONALLY" °°°°°°Û
  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

           "DON'T TRY THiS AT HOME...WE'RE TRAiNED PROFESSiONALS"

                    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
        ÖÄÄÄÄÄÄÄÄùú : [!] PROFESSiONALLY CRACKED WAREZ [!] : úùÄÄÄÄÄÄÄÄ·
    Öùú :  [PCW!]   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½   [PCW!]  : úù·
    :   ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú [®] PROUDLY PRESENTS [¯] úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼   :
  ÖÄÄÄÄÄÄùú :       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·       : úùÄÄÄÄÄÄ·
  :         ÈÄÄÄÄùú : [!]                              [!] : úùÄÄÄÄ¼         :
  ù                 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½                 ù
  ú   RELEASE DATE [>] [07/18/96]          CRACKED BY  [>] no1               ú
      PROTECTiON   [>] none                SUPPLiED BY [>] SlAyEr
  ú   TYPE         [>] Patch               PACKAGED BY [>] SlAyEr            ú
  ù   PCW RATiNG   [>] [þþþþþþþùùù]        STRiPPED BY [>] no1               ù
  :   REQUiREMENTS [>] The game.                                                      :
  ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
 Öú :                     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·                     : ú·
 :  ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú : [!] PCW RELEASE NOTE [!] : úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼  :
 :  [PCW!]  :             ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½             :  [PCW!]  :
 ÈÄÄÄÄÄÄÄÄÄÄ¼   Updates and fixes many errors/problems with Tommy  ÈÄÄÄÄÄÄÄÄÄÄ¼
     ÖÄùú ù     Battleground: Waterloo.                              ù úùÄ·
     :    :                                                          :    :
   ÖÄÄÄùú :                                                          : úùÄÄÄ·
   :      ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼      :
   ÈÄÄÄÄÄÄÄÄùú :       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·       : úùÄÄÄÄÄÄÄÄ¼
     ù         ÈÄÄÄÄùú : [!] PCW INSTALLATiON NOTES [!] : úùÄÄÄÄ¼         ù
 Öùú :     [PCW!]      ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½      [PCW!]     : úù·
 :   ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¾                                ÔÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼   :
 ù             Un-arj and run bgw_101.exe in your main dir.                    ù
 ú                                                                            ú
 ú                                                                            ú
 ù                                                                            ù
 :                                                                            :
 ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
   :  ÖÄÄùú :           ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·          : úùÄÄÄ·  :
   ÈÄ :     ÈÄÄÄÄÄÄÄÄùú : [!] PCW NEWS & GREETiNGS [!] : úùÄÄÄÄÄÄÄ¼      : Ä¼
      ù                 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½                 ù
      ú We're happy to announce the PCW is getting bigger everyday, how- ú
        ever, we still need more quality suppliers and crackers.
        Personal Greetz go out to all the members of PTA and PRiSM
        Group Greetz go out to PWA/Pinnacle/Prestige/Razor 1911/D0D/RiSC
                               Rebels/X-Force/MTY/Everlast.
      ú More Personal Greets go out to : Autopsy, Dark Creedance & the   ú
      ù                                  MALHAVOC Staff                  ù
 ÖÄùú :                                     [zoltrix] PCWAREZ Founder    : úùÄ·
 :    ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼    :
 ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¾    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·    ÔÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
                ÖÄÄùú ÈÄùú : [!] PCW PRESiDENTS [!] : úùÄ¼ úùÄÄ·
                :          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½          :
                ù  [zoltrix] (Founder) ÷ Mikdiamon (Founder)   ù
                ù              Autopsy ÷ [MoNGeR]              ù
                :             Morpheus (Assistant)             :
                ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
                    :    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·    :
              ÖÄÄùú ÈÄùú : [!] PCW ViCE PRESiDENTS [!] : úùÄ¼ úùÄ·
              :          ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½         :
         ÖÄùú :   Nevesis    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·   Synchr0   : úùÄ·
         :    ÈÄÄÄÄÄÄÄÄÄÄÄùú : [!] PCW SENiORS [!] : úùÄÄÄÄÄÄÄÄÄÄ¼    :
         :          :        ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½        :         :
         ÈÄÄÄÄÄÄÄÄÄÄ¼      Oddessy ÷ [ko]den ÷ |Batman|     ÈÄÄÄÄÄÄÄÄÄ¼
                    ù          ^sonic^ ÷ Travel_er          ù
               ÖÄùú :                                       : úùÄÄ·
           Öùú :    ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼     : úù·
           :   :         ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·          :   :
  ÖÄÄÄÄÄÄÄÄÄùú ÈÄÄÄÄÄÄùú : [!] PCW COUNCiL MEMBERS [!] : úùÄÄÄÄÄÄÄ¼ úùÄÄÄÄÄÄÄÄ·
  :                      ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½                      :
  ù                XxNiNxX ÷ Mindphuck ÷ Flounder ÷ Hysteria ÷                ù
  :                              warden ÷ ^sonic^                             :
  ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ· úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
           ù        : [!] PCW SUPPLiERS/CRACKERS/CODERS [!] :         ù
           :        ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½         :
           ÈÄÄÄÄÄÄÄÄÄÄÄÄÄ¼  HBKiD ÷ Darkwar ÷ Synchr0 ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
            ÖÄùú ù  Punkmilo ÷ KGB ÷ Slayer ÷ Morpheus ÷ ^Rage  ù úùÄ·
            :    :  _[PALM]_ ÷ NoCarrier ÷ DaManiak ÷ hack_off  :    :
    ÖÄÄÄÄÄÄÄÄÄùú ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼ úùÄÄÄÄÄÄÄÄÄ·
    :   [PCW!]     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·      [PCW!]   :
    ÈÄÄÄÄÄÄÄÄÄÄÄùú : [!] PCW BOT MAKERS & SCRiPT WRiTERS [!] : úùÄÄÄÄÄÄÄÄÄÄÄÄ¼
            ù      ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½       ù
            :       [zoltrix] ÷ XxNiNxX ÷ Shdwspwn ÷ MikDiamon       :
            ÈÄÄÄÄÄÄÄÄÄÄÄùú ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ· úùÄÄÄÄÄÄÄÄÄÄÄ¼
          ÖÄÄÄÄÄÄÄÄÄÄÄÄÄùú : [!] PCW ART DiViSiON [!] : úùÄÄÄÄÄÄÄÄÄÄÄÄÄ·
          :                ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½                :
          ù       warden [wdn] (ART PREZ) ÷ Mafia [mF] ÷ ^sonic^       ù
          :       [ko]den ÷ ^war^ ÷ Rambo ÷ Omega-X ÷ Bk^Majick        :
          ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
                   :         ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·         :
              ÖÄùú ÈÄÄÄÄÄÄùú : [!] PCW COURiERS [!] : úùÄÄÄÄÄÄ¼ úùÄ·
       ÖÄùú   :              ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½              :   úù·
       :      ù      PCW HEAD iNET/BBS COURiER [>] [-Palm-]        ù     :
       ù      :          PCW OFFiCiAL COURiERS [>] PTA'96          :     ù
  ÖÄÄÄÄÄÄÄÄùú ÈÄÄÄÄÄÄÄÄùú ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ· úùÄÄÄÄÄÄÄÄÄ¼ úùÄÄÄÄÄÄÄ·
  :                       : [!] PCW iNET COURiERS [!] :                       :
  ù                       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½                       ù
  ú    Flounder (SENiOR iNET COURiER) ÷ Hysteria (ASST. SEN. iNET COURiER)    ú
              ÷ XxNiNxX ÷ xpulpzx ÷ Shdwspwn ÷ Aragorn2 ÷ HappYJoE ÷           
                    Morpheus ÷ R-Reject ÷ ^war^ ÷ Loner ÷ ][ce        
  ú                     Raid5 ÷ T3Tech ÷ Slayer ÷ Fulgore ÷                                     ú
  ù           Davadian ÷ DAWGGY ÷ Kokane ÷ [Raist] ÷ nanner ÷ h8Machine       ù
  :                             Punkmilo ÷ |Jam|                              :
  ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
       :                   ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·                  :
   Öùú ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú : [!] PCW BBS COURiERS [!] : úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼ úù·
   :                       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½                      :
   ù    \Slayer\ (SENiOR BBS COURiER) ÷        (ASST. SEN. BBS COURiER)      ù
   ú                  Superior Chaos ÷ Mafia ÷ Shadow Knight                 ú
   ú                warden ÷ Genexxa ÷ Black Majick ÷ Da Maniak              ú
   ù                             Aragorn2 ÷ Kokane                           ù
   :                                  Incabus                                :
   ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
                  :         ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·         :
     ÖÄÄÄÄÄÄÄÄÄùú ÈÄÄÄÄÄÄùú : [!] PCW MEMBERSHiP [!] : úùÄÄÄÄÄÄ¼ úùÄÄÄÄÄÄÄÄ·
     :                      ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½                     :
     ù             Byte_aSc ÷ Kunk2 ÷ Artemis ÷ Toth ÷ |_ErMaC_|           ù
     ù                 Tiger ÷ MaKKaR ÷ Digital_C ÷ Goldstar               :
     :          (NOTE [>] ALL SYSOPS ARE FULL MEMBERS OF PCWAREZ)          :
     ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ· úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
             ÖÄÄÄÄÄÄÄÄÄùú : [!] PCW TRiAL MEMBERS [!] : úùÄÄÄÄÄÄÄÄÄ·
             :            ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½            :
             ù                    |Jam| . Goro                     ù
             :                                                     :
             ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
                :         ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·         :
  ÖÄÄÄÄÄÄÄÄÄÄùú ÈÄÄÄÄÄÄùú : [!] PCW BOARD LiSTiNG [!] : úùÄÄÄÄÄÄ¼ úùÄÄÄÄÄÄÄÄÄÄ·
  :                       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½                       :
  :    ÖÄÄÄÄÄÄÄÄÄÄÄÄ·      ÖÄÄÄÄÄÄÄÄÄÄ·    ÖÄÄÄÄÄÄÄ·   ÖÄÄÄÄÄ·   ÖÄÄÄÄÄÄÄ·    :
  ÈÄùú : BOARD NAME : -Ä-- : POSiTiON : -- : NODES : - : A/C : - : SYSOP : úùÄ¼
   Öùú ÓÄÄÄÄÄÄÄÄÄÄÄÄ½      ÓÄÄÄÄÄÄÄÄÄÄ½    ÓÄÄÄÄÄÄÄ½   ÓÄÄÄÄÄ½   ÓÄÄÄÄÄÄÄ½ úù·
   :   Ground Zero           World HQ          X        [819]      Zoltrix   :
   ù   Wack0's World         W Canadian HQ     4        [503]      Wack0     ù
   ú   HFTW                  Canadian HQ      12        [418]      Panock    ú
       Radioactive Reactions American HQ       4        [216]      R-Reject
       Devil's Advocate      US Courier HQ     3        [215]      HBKiD
       Punkmilo's Place      Courier HQ        X        [404]      Punkmilo
   ú   K2                    Danish HQ         7        [+45]      [Raist]   ú
   ù   Hook                  Brazillian HQ     4        [021]      Aptiva    ù
   :   5th Avenue            European HQ       3        [+41]      Rapido    :
   ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
       ÖÄÄÄÄÄÄÄÄùú  :           ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·           :  úùÄÄÄÄÄÄÄÄ·
       :            ÈÄÄÄÄÄÄÄÄùú : DiSTRO SiTES : úùÄÄÄÄÄÄÄÄ¼            :
  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½ úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  :    Split 242             Distrobution      3        [908]      Euphoric   :
  ù    The Bunghole          Distrobution      2        [608]      Xavian     ù
  ú    Psycho Assasins       Distrobution      2        [860]      Psycho     ú
  ú    Lucifer's Toilet      Distrobution      2        [519]      Kokane     ú
  ù    Desert bBS            Distrobution      1        [210]      Twister    ù
  :    Open............      Distrobution      X        [XXX]      .......... :
  ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄ· úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
       ÈÄÄÄÄÄÄÄÄÄÄÄÄùú          : MEMBERBOARDS :          úùÄÄÄÄÄÄÄÄÄÄÄÄ¼
   ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½  úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
   :   The Hidden Area       Memberboard       3        [514]      Goldstar  :
   ù   Lightning Line        Memberboard       2        [613]      Thunder   ù
   ú   Funky Tomatoe         Memberboard       2        [604]      Jester    ú
   ù   Dead Souls            Memberboard       1        [613]      B-Magick  ù
   :   Open............      Distrobution      X        [XXX]      ......... :
   ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
               :              ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·              :
  ÖÄÄÄÄÄÄÄÄÄùú ÈÄÄÄÄÄÄÄÄÄÄÄùú : AFFiLiATE BOARDS : úùÄÄÄÄÄÄÄÄÄÄÄ¼ úùÄÄÄÄÄÄÄÄÄÄ·
  :                           ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½                            :
  :    tHiS cOULD bE yOU!    Affilate          ?        [???]      ???????    :
  ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ· úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú  : PRiVATE FTP SiTES : úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
    :                         ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½                         :
    ù    World Headquarters           XXX.XXX.XXX.XXX           Synapse     ù
    ú    USA Headquarters             XXX.XXX.XXX.XXX           Batman.     ú
    ù    Courier Site                 XXX.XXX.XXX.XXX           .......     ù
    :    THiS COULD BE YOU!           ???.???.???.???           ???????     :
  Ö-ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼Ä·
  :           ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·            :
  ù  [PCW?]   : [?] SO, YOU WANNA BECOME A MEMBER OF PCWAREZ [?] :   [PCW?]   ù
  :           ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½            :
  ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼ PROFESSiONALLY CRACKED WAREZ 1996 is ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
        Ö  always lookin' for dedicated new couriers, suppliers, and   ·
        :  also crackers (etc.). So if you would like to join PCWAREZ  :
        ù  just fill out one of our applications and send it up to a   ù
        ú  president, vp or senior on one of our boards or on irc. We  ú
        ù  will get back to you as soon as possible. If you wanna run  ù
        :  a site for us, talk to Hysteria, [zoltrix] or Mikdiamond.   :
        ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ· úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
     ÖÄÄÄÄÄÄÄÄùú :           : PCWAREZ iNFORMATiON :          :  úùÄÄÄÄÄÄÄ·
     :           ÈÄÄÄÄÄÄÄÄùú ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½ úùÄÄÄÄÄÄÄ¼           :
     ù               E-MAiL [>] ask a prez on irc                         ù
     ù               iRC [>] #PCW                                         ù
     :               SNAiL MAiL [>] ask a prez on irc                     :
     ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ· úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
                ÈÄÄÄÄÄÄÄùú  : [!] NFO by warden [!] :  úùÄÄÄÄÄÄ¼
                            ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
            Remeber, if you enjoy this software, go and purchase it!
        GOOD software authors deserve support to keep the scene running
        ~~~~
                                              UPDATES BY [>] HappYJoE

 ===[EOF]==[!] PROFESSiONALLY CRACKED WAREZ [!]=[<] JULY 15TH 1996 [>]==[EOF]===
                   "RUNNiNG THE SCENE PROFESSiONALLY iN 1996"

