      ú                ú                                    ÜÜÜ    ú  ş ÜÜÜÜ
         ÜÜÜ²ßßßßßÜÜ       ş                 ş   ú   ÜÛÛ²²ÛÜ ²²ÛÛÜ    ÜÛ²²ßßßÜ
     ÜÜ²Ûßß   ÜÜ                    ÜÜßßş           Ş²Û²ßßß²Üßßßş ßş úß²Ûş    ş
 ÜÜ²ÛÛÛßú ú     ßßÛÛÛ²²ÜÜÜ         ²Û ú   ú  Ü²ÛÛÛ²Ü²ÛÛİ ú    ÜÜÜ ú ßÜ  Û²    ş
²²²²ÜÜş      ÜÜş    ßÛ²²²²²°  ş   ŞÛÛ   ş   Ş²²Ûßßß²Ş²²ş    ÜÛ²Û²²ÜşŞ²İÜ²    ş
 ßß²²ÛÛ²ÜÜÜßß      şÜ²Û²ßß        Û²İ  ÜÜÜ şÛ²Ûİ ÜÜ² ßÛİş  ÛÛ²²²ßßßÜ ßÛß   ú
  ú  ²ßßß       ÜÜßßß     ú    ú  Û²İÜßßßÛ²²ŞÛÛ ßÛ²ßÜÛÜßşÜßßßß ú   ÜÜß  ú    °
       ş    Üşß  ş  ú      °      ÛÛÛş ú  Û²ÜßÛİ ş Û²²²±Ü   °ú   Üß   ş
  ÜÜÜÜÜ   Üß    ° ş   ÜÜ     ²Ü²  Û²Ûİ  úŞÛÛ²² ßşÜßßß    ß       ş ú     ú
Ü²²ÛÛÛ²² Ş  ú °    ú   ²ÛÛ ÜßßßÛ²±ŞÛ²Û ş ²Û²Ûİ  °    °         ş Ş  ş       °
ß  ßßÛÛ²² Û  ş   Üş  °  ²ÛÛ  ú úÛ²İ²ÛÛ  Ü²Ûßß     ú      ş  ú    Û
ß²Ü ş ÛÛ²  ßÜÜÜßß   ÜÜÜ Û²Ûİ   Ş²±Ş²Û  ß       ş                Ş²     ú
 ÛÛİ  Û²Û  ş      Üßß²ÛÛŞÛÛ²ş  Û²±Şß   ş         ÜÜÛ²²ÜÜ   ş   Ü²İ   °
 Û²İ ²ßß  ú    ú ÛÜ ú ±²İÛ²Û  Ü²²ß   °     ş   ²²ÛÛÛÛ²²²²²ÜÜÜ²²²ß
 Ş²Û   ßÜÜ ÜÛ²²ÜŞ²Û ş ±²İÛÛ² ß    ş      ú   ±²²ÛÛÛÛ²ÛÛÛÛÛ²²²²²     ş    ş
 ŞÛÛ     ²Ûß ßÛ±ŞÛ²ÛÜßß  Û²İ   ş   ú        ±²²ÛÛ²ÛÛÛÛÛÛÛÛÛÛ²²
  ÛÛİ ú  Ş±²  ş  ß²±ß   Ş²Û  °         şú  ±²²Û²ÛÛÛÛÛÛÛÛÛ²²²ß   °
  ²Ûİ    Ş²Ûİú        ş Ş²Û               ±±²²Û²Û²Û²ÛÛ²²²²²        ú
  Ş²Û     Û²    °       ²Ûİ         ş   Ü±±²±²²²²Û²²²²ÛÛÛ    ú
  ŞÛÛ ş  Ş²            ²Ûß         °      ßßß±±±±²±ßßß     ş
  ²²İ   Üß     ú     Üßß                ú             °
 ßß                şß                       ş
 İ                  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ                   Ş
 ÛÜ  ÜÜÜÜÜ²ÛÛ±±²²²ÛÛß   P R O P H E C Y  P R E S E N T S  ßÛÛÛ²²±²ÛÛÜÜÜÜÜÜÜ  Ü²
 ²Û²±ßß             ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß             ßß²±²ÛÛ
 Ûß           Lotus Notes Server 3.31 for Windows 3.1 / Windows 95        ßÛ²
 İÜÜÛß²ßßßßßßßßßßßßßßßßßßßßßßßßßÛÛ²Û²ÛÛÛÛ²²Û²²²ßßßß²ßßßßßßßßßßßßßßßßßßßßßßßÛÜÜŞ
  ²ß  Release Date ³ O9/3O/95 pm   ßß²²±²Ûßß              12 ³ Total Disks  ßÛ
  İ    Supplied By ³ Analog Kid       ß²ß              Lotus ³ Company       Ş
  İ      Packed By ³ Analog Kid                         None ³ Serial #      Ş
  Û                                                                          Û
  ²  This is the latest version of the Notes Server for Windows 3.1/95.      ²
  ±  All files are ARJed.  Simply Unzip then ARJ X -V -Y.                    ±
  °                                                -Analog Kid               °
  °                                                                          °

      NOTES   : PROPHECY IS BACK!!!  There has been alot of changes in 
   °            last couple of weeks.  Incase you haven't noticed, we       °
                changed our NFO structure to include only Members and 
                Traders.  We have picked up alot of quality OS/2 supp-
                liers, as well as a few good crackers.  We have gotten 
                rid of a lot of dead weight, and recruited more active 
                members to take their place.  And last but not least, 
                we are ready to take back the scene with TONS of quality 
                releases!  Please note how this release was packaged.  
                Only the first disk has our Signature Diz and NFO in it.
                All subsequent disks are left free from these.  This makes
                the release slightly smaller and saves the Sysops out 
                there from editing and removing 1000s of lines from the
                upload files of the best boards in the world.  Also note
                that the first line of every diz is the name of the program
                along with the number of disks.  All groups: Please 
                considering doing this in the future as it saves everyone
                quite a bit of time.

      WELCOME : Chainsaw Massacre, Revolver, Mystic One

      GREETS  : Enforcer, Eagle_1, Skybum, Psyche, Snow Dog, Fatal Error
                RiSC, TDU-JAM!, PWA, Razor

    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ We Are Prophecy ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    º                                                                      º
    º                         ú úúş MEMBERS şúú ú                          º
    º                                                                      º
    º      malicious intent   the unforgiven   scrooge   scattergold       º
    º     dark rebellion   frozen spirit    mcsee   criminal overlord      º
    º  martial artist   star gazor    casper   kidcapri   david & goliath  º
    º   lunatic genius  randall flagg  analog kid  nuclear  dr. anarchy    º
    º       alpha   fetus   the punk   dark soul   guht   wayward          º
    º          alexis machine  larkbb  clubber  crazy baldhead             º
    º                                                                      º
    º                         ú úúş TRADERS şúú ú                          º
    º                                                                      º
    º          revolver   frank rizzo    malicious motive   shame          º
    º     maximum carnage  kid creole  ratphour  toast   the dreamer       º
    º   dutchmen    agent 007    corpse    dr.hex    junkman    kronos     º
    º  supernaut   the sniper   mystic one   the druid   raistlin   artur  º
    º     red devil   shatter star   renegade warrior   beelzebub          º
    º   processor   deuce's wild   the punisher   leadfoot   death angel   º
    º         desolation angel   chainsaw massacre   viral overlord        º
    º                                                                      º
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
    º                       ú úúş HEADQUARTERS şúú ú                       º
    º                                                                      º
    º Dimention XXX ....... World HQ ....... 1O nodes ..... Dr. Anarchy .. º
    º 2112 ................ U.S HQ .......... 7 nodes ..... Analog Kid ... º
    º The Druid's Keep .... OZ HQ ........... 6 nodes ..... The Druid .... º
    º Elusive Dreams ...... Courier HQ ..... 1O nodes ..... Toyman ....... º
    º Warpzone ............ Western HQ .....  8 nodes ..... TWZ Staff .... º
    º                                                                      º
    º                        ú úúş AFFILIATES şúú ú                        º
    º                                                                      º
    º Dawn of Eternity .... Affiliated ..... 1O nodes ..... Skeleton ..... º
    º The Dark Church ..... Affiliated ...... 7 nodes ..... B. Guardia6 .. º
    º Masturbation Station. Affiliated ...... 7 nodes ..... Blackbeard ... º
    º The Tribe ........... Affiliated ...... 8 nodes ..... Sternone ..... º
    º Nosferatu ........... Affiliated ...... 4 nodes ..... Aero ......... º
    º                                                                      º
    º                      ú úúş MEMBER BOARDS şúú ú                       º
    º                                                                      º
    º Cell Block 4 ........ Member Board .... 3 Nodes ..... Mal. Intent .. º
    º Junkyard ............ Member Board .... 4 Nodes ..... Junkman ...... º
    º Mary Jane ........... Member Board .... 2 Nodes ..... Casper ....... º
    º The Vault ][ ........ Member Board .... 4 Nodes ..... TV][ Staff ... º
    º Citadel of Chaos .... Member Board .... 3 Nodes ..... The Punisher . º
    º The Toxic Dump ...... Member Board .... 2 Nodes ..... Toast ........ º
    º Beyond The Cemetery . Member Board .... 3 Nodes ..... Corpse ....... º
    º Predatory Nature .... Member Board .... 3 Nodes ..... Shatter Star . º
    º Chronic Disorder .... Member Board .... 2 Nodes ..... Beelzebub .... º
    ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
                      "bow down before the one you serve"
                                  [ o9/30/95 ]
