
        ÜÜ                     Ü                 Ü
°°   Üşßß²²Ü  ° °°°   ° Ü  ß ß²ÛÛÜÜ  ° °°   ÜÜ²ß   ß şÜ   °  °°°°° °  °   °
 Ü ß       ßß²ÜÜ  Üş ß          ß²ßßß ş ÜÜ²²ß         Ş²ÜÜÜ
      ÜÜÛÛÜ Ü  ßß          ÜÜÛÛÜ Ü        ß        Ü  ßß²ß ßßşÜ    ÜÜşß ş
   ÜÛ²ßÛÛ²²İŞÛÜÜÜÜÛÛÜ ßÛÛßßßÛÛÛÛİŞÛÛÜÜÛÛÛÜ  ß ßß²ÛÛ  ÜÜÜ   ÜÜ   ß²²ß  Ü   ß
ÜÛÛÛ²İ ÛÛÛß Û²İ  ÛÛÛİ ÛÛİ  ÜÛÛÛß Û²İ ŞÛÛ²İ ÜÛÛßÛÛÛİ ÛÛÛ²² Û²ÛßÛÜ   ÜÜÛİ    ÜÛÛÜ
ŞÛÛÛ²ßßßß  ßßß  ŞÛÛ² ŞÛ²İÜ²ßßß  ßßßß ÛÛÛ² ÛÛÛ  ÛÛÛİ  ßßß ŞÛÛİ ÛÛÛÜÜ ß²ßÜ ÜÛÛÛÛİ
ŞÛÛ²²    ÜÛÛÛ²ßßÛÛ²² ŞÛ²İ ßÛÜÜ  ÜÛ²²ßÛÛ²² ÛÛ² ŞÛÛ²İŞÛÜÜ²İ ßÛ²ÜÛÛÛÛ ÜÛ²İ ß ÛÛÛ²İ
ŞÛÛ²²İ  ÛÛÛÛÛİ  ÛÛ²²İ Û²²Ü ŞÛÛÛÜ ß²İ ŞÛ²²İŞ²² ŞÛ²²İ ÛÛÛ²İ    ßÛÛÛİŞÛ²²İ   ÛÛ²²İ
ßÛÛÛ²²Ü ßÛÛÛ²   ŞÛ²²ß Ü²ß  Ş²ÛÛÛİ ²İ ŞÛÛ²ß ß²Ü ÛÛ²² ßÛÛ²ß Üşß ÛÛÛİŞÛ²²İ   ÛÛÛ²İ
  ßÛß     ßÛÛ²ÜÜşß  Ü²ß    ŞÛÛÛß Ü²²Üşß      ßßßß²²ß Üß ÜÛİ   Û²²İŞÛÛ²ß   ÛÛ²²ß
            ßß             ŞÛß    ßß                ß  ÛÛ²²Ü ÜÛÛßß Üß     Û²ß
 cH!SAC/PDM                ß                           ßÛÛ²ßßß            ß


 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³           LORDS OF MAGiC (c) SiERRA / iMPRESSiONS                         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Supplier.....: REDRUM/TAiPAN      ³  Release Date...: 11/28/97           ³
 ³  Cracker......: YAZZ               ³  Game Type......: Strategy           ³
 ³  # of Disks...: 72 x 1.44          ³  Game Rating....: 85%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ REQUIREMENTS: Win95, 115 meg hd space                                     ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş RELEASE NOTES ş³                                                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                         ³
 ³                                                                           ³
 ³  Lord Balkoth threatens to massacre all denizens of Urak. Wage bloody     ³
 ³  battle and choose your allies with care. Search out the Great Temples    ³
 ³  and master the eight kinds of magic.                                     ³
 ³                                                                           ³
 ³  Features:                                                                ³
 ³  ~~~~~~~~~                                                                ³
 ³  Command up to 80 kinds of fully animated creatures, including dragons,   ³
 ³  giants, dwarves, elves, vampires, skeletons and gargoyles, in real-time  ³
 ³  combat. Research and cast up to 160 different spells, including some     ³
 ³  that can directly affect the terrain itself. You control individual      ³
 ³  champions who gain experience and improve over time.                     ³
 ³  There are many paths to victory. An in-depth diplomacy system allows the ³
 ³  player to win individually or in cooperation with other players (human   ³
 ³  or AI).                                                                  ³
 ³  Trade everything from creatures, artifacts and spells to entire cities   ³
 ³  using the comprehensive barter system.                                   ³
 ³  Choose to play as one of 24 different kinds of Lords. Each one manages   ³
 ³  an empire in a rich mystical world. The game map is true 3-D with 16 bit ³
 ³  SVGA graphics.                                                           ³
 ³  Up to 4 players can compete on SIGS (Sierra Internet Gaming System) over ³
 ³  the Internet, via LAN or modem.                                          ³
 ³  Extended replayability, thanks to a 3-D map editor that allows full      ³
 ³  control of terrain height, topography and texture.                       ³
 ³                                                                           ³
 ³  Ripped:                                                                  ³
 ³  ~~~~~~~                                                                  ³
 ³  Videos, sounds, and SFX. Addons will be out shortly.                     ³
 ³                                                                           ³
 ³                                                                           ³
 ³  Installation:                                                            ³
 ³  ~~~~~~~~~~~~~                                                            ³
 ³  Unzip & unrar to any dir. Load lords.reg to enter registry entries for   ³
 ³  the game. Run LOM.exe.                                                   ³
 ³                                                                           ³
 ³    									     ³
 ³    									     ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ş  GROUP NEWS  ş³                                                          ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾                                                          ³
 ³                                                                           ³
 ³  One year and counting! Stay tuned folks for much more from your favorite ³
 ³  games group . . . PARADiGM '97 - Embrace the Inevitable!                 ³
 ³                                                                           ³
 ³  *PDM WEB CONTEST*                                                        ³
 ³  ~~~~~~~~~~~~~~~~~                                                        ³
 ³  The PDM Web Contest has officially ended.  Annoucements of the winners   ³
 ³  will be shortly.  Below are the prizes that the winners will receive.    ³
 ³                                                                           ³
 ³  ~ First Place: Full boxed copies of Lands of Lore 2/Fallout/NCAA 98/     ³
 ³      Total Annihilation/Logitech Surfman/Assassin 3D controler.           ³
 ³                                                                           ³
 ³  ~ Second Place: Full boxed copies of Postal/iF-16/Dark Angel with        ³
 ³      a Space Orb 360 (c) Spacetec.                                        ³
 ³                                                                           ³
 ³  ~ Third Place:  Full boxed copy of MS Flight Sim 98 with Gamepad Light   ³
 ³      Eagle Max Joystick (c) Gravis.                                       ³
 ³                                                                           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³

  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                              PARADIGM SITES                               ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  ET                 WHQ                  XXX.XXX.XXX.XXX    ET Staff      ³
 ³  PC                 USHQ                 XXX.XXX.XXX.XXX    PC Staff      ³
 ³  BB2                EHQ                  XXX.XXX.XXX.XXX    BB2 Staff     ³
 ³  HOT                CHQ                  XXX.XXX.XXX.XXX    HOT Staff     ³
 ³  AV                 GHQ                  XXX.XXX.XXX.XXX    AV Staff      ³
 ³  HDS                SHQ                  XXX.XXX.XXX.XXX    HDS Staff     ³
 ³  CO                 HQ                   XXX.XXX.XXX.XXX    CO Staff      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³                             HOW TO REACH US:                              ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³                                                                           ³
 ³                                                                           ³
 ³                             WWW.PARADIGM.ORG                              ³
 ³                           pdm97@rocketmail.com                            ³
 ³                                                                           ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[11.28.97]ÄÄÙ
