    ____________/\  /\_ ___      /\____      /\_.      ___/|___ /\________
    \_______      \/   |  o\    /o     \    /  o|   .  \_/o|__//o  ______/
       /o    |     \   |   \\  //   |   >  /   ||___|\  //   \//   |_____
      //    _______/   |    \\//         \/    ||   : \//     \    |     \
     //     |   /      |     \\     |     \     |      \       \   :      \
     \ _____|   \_____________/___________/____________/_______/_________ /
      \|  __/\________   /\_____    __/\________ /\_____      /\___     \|
       :  \ o  ______/  /o      \   \ o  ______//o      \    /  | o\     :
       .  //    __)__  //   |    \  //    __)__//  | |   \  /   |  \\    .
         //    |     \//    |     \//    |     \   | |    \/\___    \\
        /      |      \     |      \     |      \  | |     \    |    \\
        \ ____________/_____|______/____________/__|_|_____/_________ /
         \|              :::: PROUDLY PRESENTS ::::                 |/
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          Taskforce 1942 Update                             ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Company ³ MicroProse               ³ ³ Supplier   ³Dray and Bladerunner    ³
 ³ Display ³ VGA                      ³ ³ Cracker    ³Beowulf                 ³
 ³ Sound   ³ EVERYTHING!              ³ ³ Packager   ³Lord Thinker            ³
 ³ Rating  ³ 8/10                     ³ ³ Protection ³Doc Check               ³
 ³ #ofDisks³ 5 DISKS                  ³ ³ Date       ³June 20,1993            ³
 ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                RELEASE NOTES                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
        The group has recently taken some turns and had to remove a few
        people.  We are officially back in action, and will be releasing
        again.  For those who are not in this Info file, you have been
        either removed from the group, or we haven't heard from you.
        Call Sanctuary to find out what's up....

  ÄÄÄÄ GAME NOTES ÄÄÄÄ  
           Although this looks like the original Taskforce 1942, it *IS*
           the update.  This Classic Naval Strategic Simulator has very
           nice imaging and graphics... enjoy!
                                                 -- Lord Thinker
  
  ÄÄÄÄ CRACKER'S NOTES ÄÄÄÄÄ
           Simple 5 byte patch on this one...standard MicroProse stuff.
           Just click on any ship when the protection pops up, and yer
           rollin'...
                                                 -- Beowulf


    Group Notes :  Ice Station Zebra is now the Public Enemy Courier HQ, 
                   Welcome to the group Professor!
                
Personal Greets : Califboy, The Hawk, Bladerunner, Dray, Excessive Knight,
                  Sweet Thing!, Hitman, Union Jack, The Legend, Dray,
                  The Alchemist, The Professor, and THE RENEGADE CHEMIST!

                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³ PUBLIC ENEMY Leaders and Members ³
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³            Blade Runner, Rakim, The Hawk, Speed Master             ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³  Alexis Machine, Axiom Codex, Beowulf, Califboy, Cardinal, Cypher, ³
      ³ Exodus, Feedback, Hitman, Killerette, Lord Thinker, Marko Ramius,  ³
      ³        Minor Threat, Mr AT&T, Playboy, Red Wolf, The Legend,       ³
      ³               The Terminator, Union Jack, Dray, Alchemist          ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                           ³ PUBLIC ENEMY Spreaders ³
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³        Annihlator, AYKIN & BARTMAN, Barbarian, Black Dragon,      ³
      ³        Captain Willy, Cax Niby, Chaos9, CuJo, Dayglo Prophet,     ³
      ³  Dark Passion, Dr. Dune, FAB, GUCLU & MURAT, Krayzi, Lion Heart,  ³
      ³      Soulcatcher, TNT, Mad, Malpha, Monday, Nephilim, Trustee     ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ³   Name             Status      Number     Nodes    Sysop     ³
        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        ³Sancutary            WHQ     708-969-8437    5    Speed Master³
        ³My Boomin' System    CHQ     514-GET-REAL    4    Blade Runner³
        ³Road 2 NoWHere      USHQ     310-947-9977    4    The Legend  ³
        ³Ice Station Zebra  USCHQ     206-952-6243    5    Professor   ³
        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        ³Phun Line          MEMBER    916-XXX-XXXX    1    Axiom Codex ³
        ³UnderWorld         MEMBER    916-XXX-XXXX    2    Califboy    ³
        ³Somewhere in Time DIST SITE  313-XXX-XXXX    1    Wayne C.    ³
        ³The Skitzo BBS    DIST SITE  512-XXX-XXXX    1    A. Machine  ³
        ³Helter Skelter    DIST SITE  416-XXX-XXXX    1    Shadrik     ³
        ³Legion of Doom     MEMBER    604-XXX-XXXX    1    Alchemist   ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       
    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      IF YOU ARE INTERESTED IN BEING A DISTRIBUTION SITE, COURIER, CRACKER
      CODER OR THINK YOU HAVE SOMETHING TO OFFER THE GROUP, WHICH WOULD
      BE HELPFULLY AND PRODUCTIVITY. THEN LOG ONTO SANCTUARY UNDER THE
                            ACCOUNT : PUBLIC ENEMY
                            PASSWORD: #1
        BE SURE TO LEAVE YOUR ALIAS, FIRST NAME, VOICE #, AND BEST TIME
       TO BE CALLED.
     >>> NOTE <<<: If you leave a BBS # ONLY the chances are you won't hear
                        from us.
        OR WRITE TO:   
                PUBLIC ENEMY
                PO BOX 585
                HIGHLAND PARK, IL 60035
    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

          ** IF YOU HAVE REVIEWED THIS GAME AND ENJOY IT, BUY IT! **
                    ** SOFTWARE AUTHORS DESERVE SUPPORT **

             Message from Dray to TRC, "Are you sure it's my brother?"
