    ____________/\  /\_ ___      /\____      /\_.      ___/|___ /\________
    \_______      \/   |  o\    /o     \    /  o|   .  \_/o|__//o  ______/
       /o    |     \   |   \\  //   |   >  /   ||___|\  //   \//   |_____
      //    _______/   |    \\//         \/    ||   : \//     \    |     \
     //     |   /      |     \\     |     \     |      \       \   :      \
     \ _____|   \_____________/___________/____________/_______/_________ /
      \|  __/\________   /\_____    __/\________ /\_____      /\___     \|
       :  \ o  ______/  /o      \   \ o  ______//o      \    /  | o\     :
       .  //    __)__  //   |    \  //    __)__//  | |   \  /   |  \\    .
         //    |     \//    |     \//    |     \   | |    \/\___    \\
        /      |      \     |      \     |      \  | |     \    |    \\
        \ ____________/_____|______/____________/__|_|_____/_________ /
         \|                      -=ðPRESENTSð=-                     |/
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     Freddy Pharkas, Frontier Pharmacist                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Company ³ SIERRA                   ³ ³ Supplier   ³Red Wolf                ³
 ³ Display ³ VGA/EGA                  ³ ³ Cracker    ³N/A                     ³
 ³ Sound   ³ ALL                      ³ ³ Packager   ³The Corsair             ³
 ³ Rating  ³ 10                       ³ ³ Protection ³NONE                    ³
 ³ #ofDisks³ 6/1.44                   ³ ³ Date       ³April 23,1993           ³
 ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                RELEASE NOTES                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
        Proud to bring you this kickass game, as one of 5 releases Public 
     Enemy has had in the last 4 days alone, and we don't plan on stopping!  
        Hey, wanna be a distribution site for the hotest group in the PC
     scene?  Call up the Sanctuary to apply today, drop a note to Speed
     Master.
        Special welcome to our new Courier Coordinator, Lord Vile, welcome       
     to the group!
      
                                                        -- Lord Thinker/PE


Personal Greets : Califboy, The Hellion, RipWave, The Hawk, Bladerunner, Dray
                  Phonestud, Major Theft, Phillyfan, Captain Bligh,
                  Parity Error, and anyone else I forgot...

Group Greets:  TDT -   It was all Grim... Better go back on vacation Rob.   
               TRSI -   What happened to you guys?
               RAZOR 1911 -  Nothing like friendly competitors :)
               THG -  Nice crack Fab!


      *NOTE*:  Warchild has decided to leave the group because things have
               gotten very tense between him and his former group members.
               Thanks for narcing him out Grim Reaper, you fat ass!

                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³ PUBLIC ENEMY Leaders and Members ³
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³           Blade Runner, Rakim, Speed Master, The Hawk              ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³  Alexis Machine, Axiom Codex, Bloodshot, Califboy, Cardinal, Dray  ³
      ³  Exdous, Feedback, Lord Evercore, Lord Thinker, Marko Ramius,      ³
      ³  Martial Artist, Minor Threat, Nuclear War, Playboy, Red Wolf,     ³
      ³  Tron, The Legend, The Screamn' Demon, The Terminator,             ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                           ³ PUBLIC ENEMY Spreaders ³
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³      Annihlator, AYKIN & BARTMAN, Barbarian, Cax Niby, Choas      ³
      ³    Dayglo, Dark Passion, Dr. Dune, FAB, GUCLU & MURAT, Krayzi     ³
      ³       TNT, Mad, Malpha, Monday, Nephilim, Trustee, Warrior        ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³   Name          Notes       Number     Nodes    Sysop     ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
           ³Sancutary         WHQ     708-969-8437    5    Speed Master³
           ³MBS               CHQ     514-GET-REAL    4    Blade Runner³
           ³Road 2 NoWHere    USHQ    310-TMP-DOWN    4    The Legend  ³
           ³Game Grid        USCHQ    513-OKC-DICK    4    Tron        ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
           ³Faultline        Member   403-XXX-XXXX    2    Mart. Artist³
           ³Phun Line        Member   916-XXX-XXXX    1    Axiom Codex ³
           ³UnderWorld       Member   916-XXX-XXXX    2    Califboy    ³
           ³Paul's Botique    Site    512-XXX-XXXX    2    Fatal Error ³
           ³Fatal Psychosis   Site    812-XXX-XXXX    1    Gothmog     ³
           ³The Kitzo BBS    Member   512-XXX-XXXX    1    A. Machine  ³
           ³Killing Grounds  Member   DIE-GRIM-REAP   6  LVile/LThinker³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ




    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      iF YOU ARE INTERESTED IN BEING A DISTRIBUTION SITE, COURIER, CRACKER
       CODER OR THINK YOU HAVE SOMETHING TO OFFER THE GROUP, WHICH WOULD
        BE HELPFULLY AND PRODUCTIVY. THEN LOG ONTO SANCUTARY UNDER THE
                            ACCOUNT : PUBLIC ENEMY
                            PASSWORD: #1
        BE SURE TO LEAVE YOUR ALIAS, FIRST NAME, VOICE #, AND BEST TIME
       TO BE CALLED.
     >>> NOTE <<<: If you leave a BBS # ONLY the chances are you won't hear
                        from us.
       OR write to: Public Enemy
                    P.O. Box 106
                    Downers Grove, IL 60515
    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

          ** IF YOU HAVE REVIEWED THIS GAME AND ENJOY IT, BUY IT! **
                    ** SOFTWARE AUTHORS DESERVE SUPPORT **

