 
   Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ü ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä
      ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ÜÛÛ ßßßßßßßßßßßßßßßßßß
        ÛÛÛÛßßßÛÛÛÛ ÛÛÛÛ   ÛÛÛÛ ÛÛÛÛ ÛÛÛÛßßÛÛ  ÛÛ±Û ÛÛÛÛ ÛÛÛÛ ° ÛÛÛÛ
        Û²ÛÛ ° ÛÛÛÛ Û²ÛÛ ° ÛÛÛÛ ßßßß ÛÛ²Û  ÛÛ  Û±²Û ßßßß Û±ÛÛ ± ÛÛÛÛ
        Û±²Û   ÛÛÛÛ Û±²Û   ÛÛÛÛ ÛÛÛÛ Û²±Û  ÛÛ  Û²ÛÛ ÛÛÛÛ Û²±Û   ÛÛÛÛ
        ÛÛ±Û ßßßßßß ÛÛ±Û ßßÛÛÛÛ Û²±Û Û±ÛÛ  ÛÛ  ÛÛÛÛ ÛÛÛÛ ßßßßşÜßßßßß
        ÛÛÛÛ ²      ÛÛÛÛ ² ÛÛ±Û Û±ÛÛ ÛÛÛÛ  ÛÛ  ÛÛÛÛ ÛÛÛÛ ÛÛÛÛß şÛÛÛÛ
        ÛÛÛÛ ±      ÛÛÛÛ ± Û±²Û ÛÛÛÛ ÛÛÛÛ  ÛÛ  ÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ± Û²²Û
        ÛÛÛÛ ° Ü ÜÜÜÛÛÛÛ ° ÛÛÛÛ ÛÛÛÛ ÛÛÛÛ  ÛÛÜÜÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ° ÛÛÛÛ
      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÛÛß ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜhC!
   Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä
                                                .ù'
                                                `ù.
                                                   `ıS$$Ss.    .sS$$Ss,
                    ,sS$$$$Ss.     .sS$$$$Ss.           'ıS$$$$Sı'     '.
                  .'       'ıS$$$$$Sı'      `ù.ù'
 
.ú.      .úùú.      .úùú.                            .úùú.      .úùú.      .úù.
   `ù..ù'     `ù..ù'     `ù.][şùú PHINIX'96 úùş][.ù'     `ù..ù'     `ù..ù'
            "Prepare Your Self For The Big Adventure Of PHINIX'96"
 
        .'                          ù,       .sS$$$$Ss.       ,ù
        `ù,                           'ıS$$$$Sı'    'ıS$$$$Sı'
           'ıS!Trù.     .sS$$Ss,   .
                'ıS$$$$Sı'     `ù.ù'
        ,.       ..          ..                      ..     ..      ..
   ...ù'  `.   .'  `.   .ù.ù'  `ù[INFORMATION].    .'  `ù.ù'  `ù.,ù'  `ù..
   `ù.      `ùù'     `ùù'                      `ù.ù'                    .ù'
   .ù'                                                                  `ù.
   `ù.                  Release.Name....: Super Show And Tell 2.0       .ù'
   .ù'                  Supplier.By.....: Brain Ripper                  `ù.
   `ù.                  Cracker.By......: N/A                           .ù'
   .ù'                  Protection.By...: N/A                           `ù.
   `ù.                  Packager.By.....: AnTipaTic                     .ù'
   .ù'                  Rating..........: 8/10                          `ù.
   `ù.                  Author..........: N/A                            .ù'
   .ù'                  Release.Date....: [29.07.96]                     `ù.
   `ù.                  Release.Size....: 2/2                            .ù'
   .ù'                  Release.Type....: Graphix for WIN95              `ù.
   `ù.                                                                  ..ù'
    .ù' .    ,.       ..       ..       ..       ..       ..         . `ù.
    `ù.ù'`.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.     .' `ù.ù'
                 `ùù'     `ùù'     `ùù'     `ùù'     `ùù'     `ù..ù'
 
                        ..                         ..
                      .'  `.   .ù.[LeaDeR].ù.    .'  `.
                      '     `..'             `..'      `
                      `ù.     (ş) AnTipaTic (ş)      .ù'
                       .ù'                          `ù.
                      `ù.ù'`ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ùù'`ù.ù'
 
              .                            .ù.
             .'                            `  `ıS$$Ss.    .sS$$Ss.
             `ù.sS$$$$Ss.     .sS$$$$Ss.           'ıS$$$$Sı'    `ù.ù'
                      'ıS$$$$$Sı'      `ù.
        ,.       ..          ..            ..        ..     ..      ..
   ...ù'  `.   .'  `.   .ù.ù'  `ù[CouNCiL]ù' `.    .'  `ù.ù'  `ù.,ù'  `ù..
   `ù.      `ùù'     `ùù'                      `ù.ù'                    .ù'
   .ù'                                                                  `ù.
   `ù.              ş Antipatic ş Toxid+Rage ş The+Maniac               .ù'
   .ù'                                                                  `ù.
   `ù.                                                                  .ù'
    .ù' .    ,.       ..       ..       ..       ..       ..         . `ù.
    `ù.ù'`.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.     .' `ù.ù'
                 `ùù'     `ùù'     `ùù'     `ùù'     `ùù'     `ù..ù'
                                                 ù,
                                                   'ıS$$Ss.    .sS$$Ss,
                    ,sS$$$$Ss.     .sS$$$$Ss,           'ıS$$$$Sı'     '.
                  .'       'ıS$$$$$Sı'       '.
     ,.     ..     ..     ..                   ..     ..      ..     ..
   .'  `ù.ù'  `ù.ù'  `ù.ù'  `ù.[ !mEmbErs! ].ù'  `ù.ù'  `ù.ù'  `ù.,ù'  `ù.
   `ù.                                                                   ù'
   .ù'                                                                   `ù.
   `ù. Utopia..............AntiPatic.......972+767+67004..2 Nodes [wHQ]  .ù'
   .ù' Ferocious+Invasion..Toxid+Rage......972+886+56720..2 Nodes [iHQ]  `ù.
   `ù. Crazy...............The+Maniac......972+LOOK+FOR...2 Nodes [cHQ]  .ù'
   .ù' Poltergiest.........Mystical+Shadow.972+FUCK+YOU...1 Nodes [mEM]  `ù.
   `ù. Sod.................Inverminx.......972+639+2047...1 Node  [mEM]  .ù'
   .ù' Paradize.Tample.....Ziggy+Morph.....972+-PRIVAT-...5 Nodes [fTP]  `ù.
   `ù. Way.Of.Life.........Renascent.......972+NOT+4YOU...12Nodes [dIST] ..ù'
   .ù' Jazz................Jazz+Music......972+HEHE+FUCK..3 Nodes [mEM]  `ù.
   `ù. Razor.Sharp.........Double+Dragons..972+THINK+SO...1 Nodes [mEM]  ..ù'
   .ù' Waste.Land..........System+Crusher..972+NOT+4YOU...1 Nodes [mEM]  `ù.
   `ù. Book Of Death.......Double+Negavie..972+TRYHARD....1 Nodes [mEM]  .ù'
     .'Soon................Dr+Doom.........972+MAYBE+L8R..1 Nodes [mEM] '.
    '. Green.Jelly.........Death+Wish......972+SURE+DO....2 Nodes [mEM] '
    .ù' .    ,.       ..       ..       ..       ..       ..         .  `ù.
    `ù.ù'`.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.     .' `ù.ù'
                 `ùù'     `ùù'     `ùù'     `ùù'     `ùù'     `ù..ù'
              .                            .ù.
             .'                            `  `ıS$$Ss.    .sS$$Ss.
             `ù.sS$$$$Ss.     .sS$$$$Ss.           'ıS$$$$Sı'    `ù.ù'
                      'ıS$$$$$Sı'      `ù.
     ,.     ..     ..      ..                  ..     ..      ..     ..
   .'  `ù.ù'  `ù.ù'  `ù.,ù'  `ù.[ !cOdErs! ].ù'  `ù.ù'  `ù.ù'  `ù.,ù'  `ù.
   `ù.                                                                  .ù'
   .ù'   AnTipaTic........: Ppe,Ansi,Hacking.                           `ù.
   `ù.   Toxid.Rage.......: Ansi,Ascii,Ami/x,Ppe,Music,Intro,Coding.    .ù'
   .ù'   Dr.Doom..........: Ascii,Intro,Unix,Pas,C++,Coding.            `ù.
   `ù.   Terminator.......: Intro,Unix,Pas,C++,Coding.                  .ù'
    .ù' .    ,.       ..       ..       ..       ..       ..         . `ù.
    `ù.ù'`.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.     .' `ù.ù'
                 `ùù'     `ùù'     `ùù'     `ùù'     `ùù'     `ù..ù'
 
   .'  `ù.ù'  `ù.ù'  `ù.,ù'  `ù.[!sUpplIErs!].ù'  `ù.ù'  `ù.ù'  `ù.,ù'  `ù.
   `ù.                                                                  .ù'
   .ù'            AnTipaTic, Mystical.Shadow, Double.Negative           `ù.
   `ù.                                                                  .ù'
   .ù'                    The.Maniac, Could.Be.You,                     `ù.
   `ù.                                                                 ..ù'
    .ù' .    ,.       ..       ..       ..       ..       ..         . `ù.
    `ù.ù'`.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.     .' `ù.ù'
                 `ùù'     `ùù'     `ùù'     `ùù'     `ùù'     `ù..ù'
                          ,ù
      ,sS$$Ss.    .sS$$Sı'
    .'     'ıS$$$$Sı'
                                                 ù,
                                                   'ıS$$Ss.    .sS$$Ss,
                    ,sS$$$$Ss.     .sS$$$$Ss,           'ıS$$$$Sı'     '.
                  .'       'ıS$$$$$Sı'       '.
 
     ,.     ..     ..      ..                  ..     ..      ..     ..
   .'  `ù.ù'  `ù.ù'  `ù.,ù'  `ù.[!aRtiSTs!]..ù'  `ù.ù'  `ù.ù'  `ù.,ù'  `ù.
   `ù.                                                                  .ù'
   .ù'                                                                  `ù.
   `ù.    BloodY.......: GFX,VGA                                        .ù'
   .ù'    HardCore.....: VGA,Ansi,Ascii,                                `ù.
   `ù.                                                                  ..ù'
    .ù' .    ,.       ..       ..       ..       ..       ..         . `ù.
    `ù.ù'`.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.     .' `ù.ù'
                 `ùù'     `ùù'     `ùù'     `ùù'     `ùù'     `ù..ù'
                                                 ù,
                                                   'ıS$$Ss.    .sS$$Ss,
                    ,sS$$$$Ss.     .sS$$$$Ss,           'ıS$$$$Sı'     '.
                  .'       'ıS$$$$$Sı'       '.
 
     ,.     ..     ..      ..                  ..     ..      ..     ..
   .'  `ù.ù'  `ù.ù'  `ù.,ù'  `ù..[ !nEws! ]..ù'  `ù.ù'  `ù.ù'  `ù.,ù'  `ù.
   `ù.                                                                  .ù'
   .ù'      Greetz To Toxid^Rage For This NFo And To DR.Doom For All    `ù.
   `ù.                                                                  .ù'
   .ù'      Of His HardWorx... We'r Currently Looking For Suppliers     `ù.
   `ù.                                                                  .ù'
   .ù'      Or Anything usfull if You Think u'll Be Able To Benifit     `ù.
   `ù.                                                                  .ù'
   .ù'      uS Call One Of Our Apply Boards:(07-6767004),(03-9303994).  `ù.
   `ù.                                                                  ..ù'
    .ù' .    ,.       ..       ..       ..       ..       ..         . `ù.
    `ù.ù'`.,'  `.   .'  `.   .'  `.   .'  `.   .'  `.   .'  `.     .' `ù.ù'
                 `ùù'     `ùù'     `ùù'     `ùù'     `ùù'     `ù..ù'
                                                 ù,
                                                   'ıS$$Ss.    .sS$$Ss,
                    ,sS$$$$Ss.     .sS$$$$Ss,           'ıS$$$$Sı'     '.
                  .'       'ıS$$$$$Sı'       '.
 
ğNFOúFileúMadeúByúToxidúRageğ