
	  __________       /|     ___/\______ __  /\       /\  _____
	 /   _____  \/| __/ | ____\_/  \____/|  \/  \  __ /  \|    /
	 \  /    /   \||    |/  FB\/  __//\  |   \   \(__)\   \   /
	  \/  __/    /||    |  \   \   \/  \ |    \   \  \ \    _/
	  /   \_____/ __    |  /\   \       \|   \    /   \/    \
	 /     /  /   ||    |  \/   /        \   |\  /|   /  \   \
	 \____/   \___||____|  ____/\  /\____/___| \/ |__/   /\___\
       -=====================\/======\/==================\  /========-
				ú PRESENTS ú              \/

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³         Sabre Team 100% Final Release from Microleague              ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù                          ÄÄÄÄÄ                                   Ä³Ä³Ä¿
³ ³ | RELEASE DATE: [10-11-94] ³ NOTES  The beta that MAD put out was     | ³ ³
³ ³ : NUMBER OF DISKS: [03]    ³ ÄÄÄÄÄ  cool, but we here at Phoenix are .: ³ ³
³ ³ ú GRAPHICS: VGA            ³ bringing you the final. Cool game where  ú ³ ³
³ ³ : SOUND: SOUND BLASTER     ³ you lead a team of mercenaries and blow: ³ ³
³ ³ | RELEASE TEAM: EOS        ³ up shit, rescue hostages and of course   | ³ ³
ÀÄ³Ä³Äú                          promote peace:).Has cool digitized speech.    úÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   DON'T GO NUKING THIS BEFORE YOU CHECK THE FILE DATES AND COMPARE THE FILES
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    Texas rules. 10-1, going to the Cotton Bowl.
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ M E M B E R S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù ù  ú                 - El Presidente -                     ú  ù ùÄ³Ä³Ä¿
³ ³ |                           Cyber Angel                               | ³ ³
³ ³ :                                                                     : ³ ³
³ ³                             - Sen‹ors -                                 ³ ³
³ ³         EOS ú Jumbo ú Kidcapri ú Psyco ú The Scream'N Demon             ³ ³
³ ³                                                                         ³ ³
³ ³                             - Members -                                 ³ ³
³ ³       Black Adder ú Black Dragon ú Buckaroo Banzai ú CyberBeast         ³ ³
³ ³  Diabolical Joker ú The Druid Brona ú The Ecstasy Knight ú Fourth Reich ³ ³
³ ³    Great White ú Ixcalthar ú Ivy League ú James Bomb ú Joker ú Kaloz    ³ ³
³ ³               King Lear ú Royce ú Silver Bullet ú Tank                  ³ ³
³ ³                                                                         ³ ³
³ ³                        - Art / Coding / Phun -                          ³ ³
³ ³        Aero ú Entropy ú Evil ú Firebird ú Helios ú Rescue Raider        ³ ³
³ ³            Sandstorm ú Sticky Fingaz ú White Noise ú ZooM               ³ ³
³ ³                                                                         ³ ³
³ ³                         - Spreading Team -                              ³ ³
³ ³                             Insector-X                                  ³ ³
³ ³   Dark Spyre ú Death Incarnate ú Hackmaster ú Ice Queen ú Inside Man    ³ ³
³ ³   Jackal ú The Mystic ú Pro Man ú Rainbow ú Soundman ú Werner & Tardy   ³ ³
³ ³ :                                                                     : ³ ³
³ ³ |                                                                     | ³ ³
ÀÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄIf someone is not listed above, he is NOT in Phoenix!ÄÄÄÄÄÄÄÄÙ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ B O A R D S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³Ä¿
³ ³ |                                                                     | ³ ³
³ ³ :    Source Of Reality    ú Cyber Angel   ú  3 nodes  ú  World HQ     : ³ ³
³ ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ     ³ ³
³ ³      S.E.L.               ú Silver Bullet ú  8 nodes  ú  Member BBS     ³ ³
³ ³      The Deep             ú Great White   ú  6 nodes  ú  Member BBS     ³ ³
³ ³      Falcon's Eye         ú Ixcalthar     ú  6 nodes  ú  Member BBS     ³ ³
³ ³      The Untouchables     ú Psyco         ú  6 nodes  ú  Member BBS     ³ ³
³ ³      Terminal Velocity    ú James Bomb    ú  3 nodes  ú  Member BBS     ³ ³
³ ³      Hangar 18            ú Royce         ú  2 nodes  ú  Member BBS     ³ ³
³ ³      Gotham City/512      ú Joker         ú  2 nodes  ú  Member BBS     ³ ³
³ ³      Gotham City/718      ú Diab. Joker   ú  2 nodes  ú  Member BBS     ³ ³
³ ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ     ³ ³
³ ³      Mastrubation Station ú Black Beard   ú  6 nodes  ú  Affiliate      ³ ³
³ ³      The Hemispheres      ú Radar         ú  5 nodes  ú  Affiliate      ³ ³
³ ³      The New Republic     ú Sticky Fingaz ú  2 nodes  ú  Affiliate      ³ ³
³ ³      Necropolis           ú CyberBeast    ú  2 nodes  ú  Affiliate      ³ ³
³ ³      Danger Zone          ú Rainbow       ú  2 nodes  ú  Affiliate      ³ ³
³ ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ     ³ ³
³ ³      The Devils Playgroundú Shadowman     ú  2 nodes  ú  Dist.Site      ³ ³
³ ³      The Zoo              ú Zookeeper     ú  2 nodes  ú  Dist.Site      ³ ³
³ ³      Wally's Obsession    ú Wally         ú  2 nodes  ú  Dist.Site      ³ ³
³ ³      The Graveyard        ú Tombstone     ú  1 nodes  ú  Dist.Site      ³ ³
³ ³      Sinful Killer        ú Drug Lord     ú  1 nodes  ú  Dist.Site      ³ ³
³ ³ :                                                                     : ³ ³
³ ³ |                                                                     | ³ ³
ÀÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

If you like this game, send me money. EOS.
