                                          м

                                          п
                                          лпппВ
           п  п лпВппппплммВммммммВппплмммВ А пВппплм
          м     В ммВмВммммм п ўммммВ мў мммВммммВм ппплп п  п
      м   Вмў   Б  лмллВ омллм  Алллллн   ллллл ллВмВ uВ   м  мВ
   АБВлВлВлллБл А  Влллл  лВллн  лллВл    лВллл оллВлнZБ лБллВлБллВБА
   АБВлБллллВлл ў оллВлл  лмллн олВллл   оллллл оллмлн!А лллВлллллВБА
   АБВллллВлБлВ А оллллл  ллВп  олмллл   оллВллмлпВлп  ў ВллллВлВлВБА
       оп   В   Б  лллллўмпп  Б  лллВл    ллллл мммВм  А   оп  пў
                В  ллпол  мВммВ мллВлВ    пўллл ллллВ  Б
                л ВпВпппп л  пл ВпппппВ лмм  ВпВпппп   В
                лмммммлпВпп   лмммлпВ Б В помўмммВмлпВпп п  п
                м       Б           В А Б            Б п
                        А           ВмммА              м
                п

        . .. <А  . .. Providence 1996 Proudly Presents .. .  А> .. .

                            [ DISCLAiMER PPE ]
    А     А                                                       А     А
    Б     Б      мў                                       ўм      Б     Б
   оВўом  Влмммлппппўп   пў                       ўп   пўпппплмммлВ  моўВн
   ллмллпппн                                                     опппллмлл
   Влп     њ                                                     њ     плВ
   олп ФиЭЭЭФФФ--љ-љњ     њљ-љ-ФФФФЭЭЭиЭЭЭФФФ--љ-љњ     њљ-љ-ФФФФЭЭЭиФ плн
    л  њ| # Of Disks: some few K      | Release Date:[96/04/10]     |   л
    Вњ-ФиЭЭЭФФФ--љ-љњ     њљ-љ-ФФФФЭЭЭиЭЭЭФФФ--љ-љњ     њљ-љ-ФФФФЭЭЭиФ  В
  А Б  њ| Coder: Orson                | Company: PROViDENCE!        |   Б
    Ањ-ФиЭЭЭФФФ--љ-љњ     њљ-љ-ФФФФЭЭЭиЭЭЭФФФ--љ-љњ     њљ-љ-ФФФФЭЭЭиФ  А А
       њ| Packager: Odin              | Rating: [ўўўўњњњњњњ] O4/1O  |
     њ-ФиЭЭЭФФФ--љ-љњ     њљ-љ-ФФФФЭЭЭиЭЭЭФФФ--љ-љњ     њљ-љ-ФФФФЭЭЭиФ
    А  њ| Supplier: Orson/Renegade    | Type: PPE FOR PCBOARD 15.2X |   А
  А Б  ФиЭЭЭФФФ--љ-љњ     њљ-љ-ФФФФЭЭЭиЭЭЭФФФ--љ-љњ     њљ љ-ФФФФЭЭЭиФ  Б
    В   :                             :                             :   В А
    л   љ Sound: [ ]Squeaker  [ ]SB/AdLib [ ]SB Pro [ ]GUS  [ ]Midi љ   л
   олм  њ System: [x]BBS [ ]Dos  [ ]OS/2 [ ]Win [ ]Win 95 [ ]Win NT њ  млн
   Влм     њ     Gfx: [x]Ansi  [ ]CGA [ ]EGA [ ]VGA [ ]SVGA+     њ     млВ
   ллпллмммн       њ њљ-љ--ФФФФФФФФФФФФФФФФФФФФФФ---љ-љњ њ       омммллплл
   оВўоп  Влппплммммўм   мў                       ўм   мўммммлппплВ  пнўВн
    Б     Б      пў                                       ўп      Б     Б
    А     А     А                                                 А     А
          А
    А     А                                                       А     А
    Б     Б      мў                                       ўм      Б     Б
   оВўом  Влмммлппппўп   пў                       ўп   пўпппплмммлВ  моўВн
   ллмллпппн                                                     опппллмлл
   Влп     њ  њ њљ-љ--ФФ-->ФФљњ Release InfoњљФФ<-ФФ---љ-љњ њ   њ      плВ
   олп                                                                 плн
    л       Heres a nice disclaimer PPE, nothing much to say about      л
    В       it. Definable and nice ANSI by Renegade. Just use It!!      В
    Б                                                                   Б
    А            Remember! We only bring YOU quality PPE:s              А

 А                                                                   А
 А  А  А                                                             А     А
 Б     Б      мў                                             ўм      Б     Б
оВўом  Влмммлппппўп   пў                             ўп   пўпппплмммлВ  моўВн
ллмллпппн      њ њљ-љ--ФФ-->ФФљњ Member List њљФФ<-ФФ---љ-љњ њ      опппллмлл
Влп                                                                       плВ
олп            њ њљ-љ--ФФ-->ФФљњ The Council њљФФ<--ФФ---љ-њ њ            плн
 л                    Castor њ Odin њ Spindoctor њ Rumble                  л
 В                                                                         В
 А            њ њљ-љ--ФФ-->ФФљњ Spreading Team њљФФ<-ФФ---љ-љњ њ           А
                     Slizer њ Logan  њ Reflector њ Mr A
                     Echo њ Ripper њ Possum њ The Yench
                   Woodstock њ The Cobra Man њ Wintermute
               Iron Man њ Lord Eden њ Blacker њ Vicious Vicar
                      Reckless њ Wired њ Norfin њ Rex

 А           њ њљ-љ--ФФ-->ФФљњ Coders/Crackers њљФФ<-ФФ---љ-љњ њ           А
 Б                    Odin њ Spindoctor њ  Castor њ Goolum                 Б
 В                      Zedde њ Gekko њ Cuminous њ Orson                   В
 п               Voucher њ Backzlash њ Black Hole  њ Vincent Vega          п

         њ њљ-љ--ФФ-->ФФљњ Ansi/Ascii/Vga Artists њљФФ<-ФФ---љ-љњ њ
 А                  Rumble њ Scoundrel њ Renegade њ Energy                 А
 Б                                                                         Б
 В               њ њљ-љ--ФФ-->ФФљњ Sysops њљФФ<-ФФ---љ-љњ њ                В
 л             P3L3 њ Ripper њ Serial Killer њ Castor њ Belgarath          л
олм              Silver Bullet њ Steroid њ Big Vova њ Wintermute          млн
Влм                  Black Hole њ Centurion њ Rumble њ Danster            млВ
ллпллмммн                                                           омммллплл
оВўоп  Влппплммммўм   мў                             ўм   мўммммлппплВ  пнўВн
 Б     Б      пў                                             ўп      Б     Б
 А     А                                                             А     А
       А                                                             А
 А                                                                         А
 А     А                                                             А     А
 Б     Б      мў                                             ўм      Б     Б
оВўом  Влмммлппппўп   пў                             ўп   пўпппплмммлВ  моўВн
ллмллпппн                                                           опппллмлл
Влп     њ                                                           њ     плВ
олп         њ њљ-љ--ФФ-->ФФљњ Providence Boards њљФФ<-ФФ---љ-љњ њ         плн
 л   Name                     A/C   Nodes   Sysop(s)              Status   л
 В њ њљ-љ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ---љ-љњ њ В
 Б   Software Evulation Lib.њ ++1 њњ 17 њњњ Silver Bullet њњњњњ WORLD HQ   Б
 А   Splatter King њњњњњњњњњњ +46 њњ O4 њњњ Serial Killer њњњњњњ EURO HQ   А
     Baldrick's Underwear њњњ +46 њњ O3 њњњ BU Staff њњњњњњњњ COURiER HQ
     Olympus њњњњњњњњњњњњњњњњ ++1 њњ O4 њњњ Ripper њњњњњњњњњњњњњњ USA HQ
 А   Internal Affairs њњњњњњњ +46 њњ O5 њњњ Belgarath њњњњњњњњ SWEDEN HQ   А
     Spitfire System њњњњњњњњ +55 њњ O3 њњњ P3L3 њњњњњњњњњњњњњ BRAZiL HQ
 А   Luxury Delusions њњњњњњњ +61 њњ O3 њњњ Centurion њњњњњ AUSTRALiA HQ   А
 В   Binge And Purge њњњњњњњњ ++7 њњ O3 њњњ Big Vova њњњњњњњњњ RUSSiA HQ   В
 п њ њљ-љ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ---љ-љњ њ п
     Stultify њњњњњњњњњњњњњњњ +46 њњ O3 њњњ Wintermute њњњњњњњњњњ MEMBER
 А   Lynx њњњњњњњњњњњњњњњњњњњ +46 њњ O1 њњњ Rumble њњњњњњњњњњњњњњ MEMBER   А
 Б   Super Nova њњњњњњњњњњњњњ +46 њњ O1 њњњ Black Hole њњњњњњњњњњ MEMBER   Б
 В   Northside Project њњњњњњ +46 њњ O3 њњњ Steroid њњњњњњњњњњњњњ MEMBER   В
 л   Illimitable Warez њњњњњњ +XX њњ XX њњњ Danster њњњњњњњњњњњњњ I-SITE   л
олмњ њљ-љ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ---љ-љњ њмлн
Влм      Only 3+ node boards is accepted. Else don't bother to apply.     млВ
ллпллмммн                                                           омммллплл
оВўоп  Влппплммммўм   мў                             ўм   мўммммлппплВ  пнўВн
 Б     Б      пў                                             ўп      Б     Б
 А     А                                                             А     А

   А     А                                                        А     А
   Б     Б      мў                                        ўм      Б     Б
  оВўом  Влмммлппппўп   пў                        ўп   пўпппплмммлВ  моўВн
  ллмллпппн                                                      опппллмлл
  Влп     њ    њ њљ-љ--ФФ-->ФФљњ Group News њљФФ<-ФФ---љ-љњ њ    њ     плВ
  олп                                                                  плн
   л      * How about joining #PIE on IRC, (EFNet).                     л
   В        Check out our WWW page at...                                В
   Б        http://infinity.beve.blacksburg.va.us/~odin/pie!.html       Б
   А                                                                    А
          * We've done *MAJOR* spring cleaning, and kicked more
            really inactive members out of our group.

          * We welcome our new BRAZIL HQ, Spitfire System, and it's
            sysop P3L3,  and our  new WHQ,  S.E.L. and sysop Silver
            Bullet.  We also have new PPE team of 3 persons, Orson,
            Vincent Vega and Renagade. Welcome to the team guys!

          * We're in need of 1 or 2 more ANSI artists, so if you feel
            you're great on ANSI and will be able to make some for us
            feel free to apply. All kinds of Coders are also welcome.
            We also need board spreaders, especially american people.
   А
   Б      * If you're not listed in this nfo,then you're not a member
            of Providence. If you have a problem  with that,  contact
            any council member and we'll talk it through.               В
                                                                        Б
   А                                          - The Providence Team     А
   Б
   В
   п           њ њљ-љ--ФФ-->ФФљњ Applications њљФФ<-ФФ---љ-љњ њ         А

            We are currently looking for hardworking and dedicated
                       members to the team, such as:                    м
                - Coders, Suppliers, Crackers and Artists -             В
   А        If you're interested in joining contact any member at       Б
              a Providence HQ or join #PIE on IRC (EFNet). Only         А
   В       the most dedicated members accepted. If you're not inte-
   Б         rested in doing anything for the group, dont bother.       А
                   For board applies, check the Board list.
   А

               њ њљ-љ--ФФ-->ФФљњ Greetings њљФФ<-ФФ---љ-љњ њ

            Personal Greetings: All PIE-Members њ Mr Hazard њ Lexie
                                Cheesebal њ Odie њ Mendator њ Shade     А
                                Hottis њ Flexor њ Raw Toxic њ Viper

   А        Group Greetings: Legacy њ Demolition њ Stile њ Harm
                             FSW њ PTW њ SUN Couriers њ Paradox
                                                                        А
               њ њљ-љ--ФФ-->ФФљњ Disclaimer њљФФ<-ФФ---љ-љњ њ
   А                                                                    А
   Б      Talanted coders and program developers deserve the credits    Б
   В      for their hard work, so  if you like this  program, please    В
   л      BUY it!. A program  worth using is a  program worth buying.   л
  олм                                                                  млн
  Влм     њ                                                      њ     млВ
  ллпллмммн                                                      омммллплл
  оВўоп  Влппплммммўм   мў                        ўм   мўммммлппплВ  пнўВн
   Б     Б      пў                                        ўп      Б     Б
   А     А                                                        А     А

   [nfo updated 96-O4-O9 by Odin]