                €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹  ﬂ‹             ‹ﬂ  ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
                € €ﬂﬂ ﬂ    ﬂ‹  ﬂ‹         ‹ﬂ  ‹ﬂ  ‹‹‹ ‹   €
                € ﬂ          ﬂ‹  ﬂ‹     ‹ﬂ  ‹ﬂ  ‹ﬂ        €
                € ﬂ            ﬂ‹  ﬂ‹ ‹ﬂ  ‹ﬂ  ‹ﬂ          €
                 ﬂ‹              ﬂ‹  ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ
                ‹  ﬂ‹              ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹
                ≤ﬂ‹  ﬂ‹             ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ≤
                ±  ﬂ‹  ﬂ‹         ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ  ±
                ∞    ﬂ‹  ﬂ‹     ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ    ∞
                       ﬂ‹  ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ
                        ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ   ﬂ‹
                      ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ   ﬂ‹  ﬂ‹
                    ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ   ﬂ‹  ﬂ‹
                  ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ       ﬂ‹  ﬂ‹
                ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ   ﬂ           ﬂ‹  ﬂ‹
                  ‹ﬂ  ‹ﬂ          ‹ﬂ   ﬂ‹              ﬂ‹
                ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ‹  ﬂ‹              ﬂ‹
                €  €          ‹ﬂ  ‹ﬂ   ﬂ‹  ﬂ‹             €
                €  ﬂ        ‹ﬂ  ‹ﬂ       ﬂ‹  ﬂ‹           €
                €  ﬂ      ‹ﬂ  ‹ﬂ           ﬂ‹  ﬂ‹         €
                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ≤               ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                             ±         ‹ﬂ  ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
                             ∞       ‹ﬂ  ‹ﬂ  ‹ﬂﬂﬂ ﬂ             €
                                   ‹ﬂ  ‹ﬂ  ‹ﬂ                   €
                                 ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹          €
                               ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ€          €
                             ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ  €          €
                           ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ €          €
                         ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ≤ €          €
                       ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ  ± € €        €
                     ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ    ∞ € €        €
                   ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ   ﬂ‹       € €        €
                 ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ   ﬂ‹  ﬂ‹     € €        €
               ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ   ﬂ‹  ﬂ‹   € €        €
             ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ       ﬂ‹  ﬂ‹ € €        €
           ‹ﬂ  ‹ﬂ  ‹ﬂ          ‹ﬂ   ﬂ           ﬂ‹   € €        €
             ‹ﬂ  ‹ﬂ          ‹ﬂ   ﬂ‹              ﬂ‹ €          €
           ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ‹  ﬂ‹              ﬂ€          €
           €  €          ‹ﬂ  ‹ﬂ   ﬂ‹  ﬂ‹                        €
           €  ﬂ        ‹ﬂ  ‹ﬂ       ﬂ‹  ﬂ‹                      €
           €  ﬂ      ‹ﬂ  ‹ﬂ           ﬂ‹  ﬂ‹                    €
           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂ               ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
           €ﬂﬂﬂ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
           € €ﬂ € €ﬂﬂ ﬂ    € €ﬂﬂ ﬂ                            ‹
           € ﬂ  € ﬂ        € ﬂ                                €
           € ﬂ  € ﬂ        € ﬂ                                €
           €‹‹‹ €          € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹            €
                €          €                     ‹ﬂ  ‹‹‹ ‹    €
           ﬂﬂ€  €          €  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ﬂ  ‹ﬂ         €
             €  €          €  €              ‹ﬂ  ‹ﬂ          ‹ﬂ
             €  €          €  €            ‹ﬂ  ‹ﬂ          ‹ﬂ
             ≤  €          €  ≤          ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ
             ±  €          €  ±        ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ
             ∞  ﬂ          ﬂ  ∞      ‹ﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ
                €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹ﬂ          ‹ﬂ  ‹ﬂ
                € €ﬂﬂ ﬂ                €         ‹ﬂ  ‹ﬂ
                € ﬂ                    ‹       ‹ﬂ  ‹ﬂ
                € ﬂ                          ‹ﬂ  ‹ﬂ
                €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ  ‹ﬂ
                ‹ ‹‹‹ ‹    ‹
                € €        €  ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                € ‹        €  ±                       [Dead End/XAP Art]
                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ∞


    _______________________________________________________________________


                                Xap Presents

                               Capitalist Pigs

    _______________________________________________________________________

    Game: Capitalist Pigs              Supplier: Capt Bligh
    Company: Pigworks                  Cracked By: Capt Bligh
    Display: VGA                       Protection: Doc Check
    Sound: Adlib/Soundblaster          Packager: Parity Error
    Rating: 5/10                       Date of Release: 11/30/92
    _______________________________________________________________________


         Game Notes: This is Fidel Castro's Favorite Game


    _______________________________________________________________________


    Xap is looking for some reliable couriers and other members. If you are
    interested in joining the team contact Parity Error or Capt Bligh on
    our home board, any major net, or you can write to us at:


                                    X.A.P
                                P.O. Box 6623
                             Katy, Tx 77491-6623


    If you are interested in being a courier you can contact our courier
    coordinator on Horizons Edge (713)852-3425. Leave mail to Obsidian
    knight.

    _______________________________________________________________________


                                 X.A.P Sites


                                Member Sites:
                                _____________

    The Bounty           (713)Pri-Vate  420 Megs  Impulse   Capt Bligh
    Horizons Edge        (713)852-3425  210 Megs  Celerity  Obsidian Knight
    Ride The Lightning   (713)852-0593  300 Megs  Celerity  Stingray


                             Art Division Sites:
                             ___________________

    Dark Liquid          (713)479-6981  210 Megs  Oblivion  Dead End


                             Distribution Sites:
                             ___________________

    Underground Oasis    (201)818-4894  420 Megs  Pc-Board  Mister Twister
    Wild Child           (616)538-0167  200 Megs  Teleguard Stone Cold
    Fusion Fortress      (914)534-3235  1.2 Gigs  Liquid    Galvatron
    Psycho Net           (616)364-0287  250 Megs  Oblivion  Service


    _______________________________________________________________________


                            XAP Membership Roster
                            _____________________


                      Parity Error, Capt Bligh, Stingray


                                 US Couriers
                                 ___________


                         Obsidian Knight, The Slacker


                              European Couriers
                              _________________

                                    Fear


                                Art Division
                                ____________

                       Maltar, Dead End, Dark Spectre


    _______________________________________________________________________


               Group Greetings go to: FLT, TDT, and even Razor

                Personal Greetings to: The Reaper and Vertigo

    _______________________________________________________________________





