
                           . _ __    _  .. ¿
                         .  ___  \ :_³ .   : Pirates
               ÄÄÄ-- - ú . |___| ³ ___ .   |   in   ú - --ÄÄÄ
               ÄÄÄ-- - ú :   ____//  ³ :   ³ Legion ú - --ÄÄÄ
               ÄÄÄ-- - ú |   ³   ³   ³ |   ³ÄÄ/     ú - --ÄÄÄ
                         ³ÄÄÄ³   ³ÄÄÄ³ ³ÄÄÄÄ/   '93

             /PiL/     Release Date: July 13th, 1993      /PiL/
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³  /PiL/     The Pirates in Legion Presents    /PiL/   ³
          ³   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»    ³
          ³   º        BLOODSTONE from Mindcraft            º    ³
          ³   º    - Quick Dox, Mushroom/Item Guide, Hints! º    ³
          ³   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼    ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÙ
                       ³iLúPiLúPiLúPiLúPiLúPiLúPiLúP³
                       ³PiLúPiLúPiLúPiLúPiLúPiLúPiLú³
             ±±±±±     ³úPiLúPiLúPiLúPiLúPiLúPiLúPiL³    ±±±±±
             ±P²±±     ³ÚÄÄÄÄÄÄ Ä úúú Ä ú úÄÄÄÄ Ä ú¿³    ±P²±±
             ±±i±±     ³³ş Pirates in Legion 1993 ş³³    ±±i±±
             ±±²L±     ³À Ä úúú Ä ú Ä ÄÄÄ Ä úú Ä ÄÄÙ³    ±±²L±
             ±±±±±     ³úPiLúPiLúPiLúPiLúPiLúPiLúPiL³    ±±±±±
                       ³LúPiLúPiLúPiLúPiLúPiLúPiLúPi³
                       ³iLúPiLúPiLúPiLúPiLúPiLúPiLúP³
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³   Supplied By: RAZOR                                 ³
          ³   Packaged By: The Phantom                           ³
          ³   Release Info: This is a supplemental file for      ³
          ³   BLOODSTONE by Mindcraft. No other docs were seen so³
          ³   here. This includes an item guide, hints for those ³
          ³   new to the Magic Candle type series, a complete    ³
          ³   guide to mushrooms, some locations in X, Y format  ³
          ³   and some teleportal combinations and one of our    ³
          ³   save game AUTONOTE files in case that interests ya ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

           Greets go out to: NTA - TRWS - SiN - THW - THP - SWAT
                      RAZOR 1911 - PE - TDT - TRSI - UNT - NAPE/WPE

           Personal Greets goes out to Philosopher, Mr. B, Jorel
                      Refractor, Hard Core, Galvatron, and Finker!
                      Skatemaster, Interleave, Cyberchrist
                      High Density, Empedocles, One Thumb


                        ÍÍ[ÍÍÍÍ Member List ÍÍÍÍÍÍÍ
              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ '93 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
              ³ Philosopher Å Link Å Sleepwalker Å Wop Allah ³
              ³         Station Orderly Å The Phantom        ³
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                       ÄÄÄ Courier Coordinator ÄÄÄ
                              Finker Å Jorel
                       ÄÄÄÄÄÄÄÄÄ Couriers ÄÄÄÄÄÄÄÄ
                       Stargazer Å Eerie  Å  Oolan
                        Ram Drive Å Double Density
                                 One Thumb

                      ÄÄÄ Distribution Sites ÄÄÄÄ
       Ä Status ÄÄÄÄÄ BBS name ÄÄÄÄÄÄ BBS Number ÄÄÄÄÄÄÄÄ SysOp ÄÄÄÄÄ
       World HQ   So-Krate's          [ITS]NOT-4YOU  Philosopher
       World HQ   The Forgotten World [ITS]NOT-4YOU  The Phantom
       Western HQ Internal Affairs    [310]472-2038  Dr. Rooth
       Distro     4AD                 [818]832-8911  Lord DCD
       Distro     Eye of the Dragon   [207]284-0932  Crusher
       Distro     The Dark Half       [510]658-2746  Shadow Knight
       Distro     Piper's Pit & Co.   [203]PRI-VATE  Fourth Dimension
       Distro     Trekker's Tavern    [413]FIN-DIT!  Riker
       Distro     Valley of Death     [408]PRI-VATE  HiGH Density & One Thumb

                Thank You for You Support of Pirates in Legion!
   
       If you are interested in helping joining our cause, contact us at
       Either our Eastern or Western HQ.  We are looking for more sites,
       couriers, suppliers, and staff people.  Thanks!

--IF YOU LIKE THE PROGRAM, GET AND JOB AND PAY FOR IT.  THE PROGRAMMERS DID!--
            - YOU MUST DESTROY OR PURCHASE THIS PROGRAM AFTER TESTING
       
