
    ‹ ˛  ﬂ ‹
<= ˛ ====== ˛ ================================================================>
‹‹‹≤        ‹≤‹ ‹‹‹≤        ‹‹‹≤        ‹‹‹≤                    €€‹
€€€≤ﬂ˛‹‹‹    ﬂ  €€€≤ﬂ˛‹‹‹   €€€≤ﬂ˛‹‹‹   €€€≤ﬂ˛‹‹‹   ‹€€≤ﬂ˛‹‹‹   €€≤ ‹€€≤ﬂ˛‹‹‹
€€€≤  ﬁ€€€› ‹€≤ €€€≤  ﬁ€€€› €€€≤  ﬁ€€€› €€€≤   €€€› €€€≤  ﬁ€€€› €€≤ €€€≤  ﬁ€€€›
€€€≤   €€€≤ €€≤ €€€≤   €€€≤ €€€≤   €€€≤  ‹‹‹‹‹‹€€€≤ €€€≤   €€€≤ €€≤ €€€≤   €€€≤
€€€≤   €€€≤ €€≤ €€€≤   €€€≤ €€€≤   €€€≤ €€€≤   €€€≤ €€€≤        €€≤ €€€≤ﬂﬂﬂﬂﬂﬂﬂ
€€€≤   €€€≤ €€≤ €€€≤   €€€≤ €€€≤   €€€≤ €€€≤   €€€≤ €€€≤   €€€≤ €€≤ €€€≤   €€€≤
€€€≤  ﬁ€€€› €€≤ €€€≤   €€€≤ €€€≤   €€€≤ €€€≤   €€€≤ €€€≤   €€€≤ €€≤ €€€≤   €€€≤
€€€≤‹˛ﬂﬂﬂ   €€≤ €€€≤   €€€≤ €€€≤   €€€≤ €€€≤   €€€≤ €€€≤   €€€± €€≤ €€€≤   €€€±
€€€±        €€± €€€±   €€€± €€€±   €€€± €€€±   €€€≤ €€€±   €€€∞ €€± €€€±   €€€∞
ﬂ€€∞        ﬂ€∞ ﬂ€€∞   €€€∞ ﬂ€€∞   €€€∞ ﬂ€€∞‹‹˛€€€± ﬂ€€∞‹‹˛ﬂﬂﬂ  ﬂ€∞ ﬂ€€∞‹‹˛ﬂﬂ
                                               ﬂﬂﬂ∞         -ECLiPSE [FOE/PNC]
<================== [ ˙ -/\- QUALiTY nOT QUANTiTY! -/\- ˙ ] ==================>

                                    presents


 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂ  ﬂ < <   Release Info   > > ﬂ  ﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
ﬁ€ﬂ                                                                        ﬂ€›
€€  _\|/_     Interactive Art Show Photo Shop Add-On Win3.1/Win95    _\|/_  €€
€€                                                                          €€
€€       < Released on .. 10/09/95      Supplied by .. Shark       >        €€
€€       < Protection ... None          Packaged by .. Iron Steel  >        €€
€€       < Cracker ...... None          Disks ........ xx/17       >        €€
€€       < System ....... Windows       Rating ....... 08/10       >        €€
€€                                                                          €€
€€    Grafx .. [ ].CGA  [ ].EGA  [X].VGA  [X].SVGA  [X].Windows  [ ].N/A    €€
€€                                                                          €€
€€    Sound .. [ ].PC   [X].SB   [X].GUS  [X].PAS   [X].Roland   [ ].N/A    €€
ﬁ€‹                                                                        ‹€›
 ﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ


 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂ  ﬂ < <   Release Notes  > > ﬂ  ﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
ﬁ€ﬂ                                                                        ﬂ€›
€€         Interactive Art Show From The Photo Shop Deluxe [CD-RIP]         €€
€€      Hundreds of Piecess of digital art created by the worlds top        €€
€€      Photo Shop Artist                                                   €€
€€                                                                          €€
€€                                                                          €€
 ﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ
                              


 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂ  ﬂ < <    Member List   > > ﬂ  ﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
ﬁ€ﬂ                                                                        ﬂ€›
€€                               .. Council ..                              €€
€€                                                                          €€
€€                 Bishop      BlazeN1      Bane    Iron Steel              €€
€€                                   Sir Jay                                €€
€€                                                                          €€
€€                               .. Members ..                              €€
€€                                                                          €€
€€         AcidDream      Ice Queen       Angel                             €€
€€         Monarch     Wanderer     Prozac     The Silicon Phoenix          €€
€€             Mr X      Nuremberg      Shatter Star      Xwing             €€
€€         BadLands      Fugu      Cypress      Cuma     Trance-10          €€
€€                                                                          €€
€€                               .. PPE Team ..                             €€
€€                                                                          €€
€€                Sir Jay     Silent Moebius     Cerwin Vega                €€
€€           Steelflight       Acidburn       Eclipse      MadMonk          €€
ﬁ€‹                                                                        ‹€›
 ﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ


 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂ  ﬂ < <      Boards      > > ﬂ  ﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
ﬁ€ﬂ                                                                        ﬂ€›
€€    --------------------    World HQ        -- Nodes    --------------    €€
€€    Dimention XXX           U.S. HQ         10 Nodes    Dr. Anarchy       €€
€€    Masturbation Station    Eastern HQ      07 Nodes    BBeard/EgoFate    €€
€€    No-Manz Land            Southern HQ     04 Nodes    Iron Steel        €€
€€                                                                          €€
€€    The Ides of March       Memberboard     03 Nodes    Nuremberg         €€
€€    Perpetual Winter        Memberboard     03 Nodes    Acidburn          €€
€€    Reflex Point!           Memberboard     02 Nodes    Sir Jay           €€
€€    Inner Circle            Memberboard     01 Nodes    Monarch           €€
€€                                                                          €€
€€    Gargoyles Peak          Affiliate       05 Nodes    Bagger            €€
€€    Altered Reality         Affiliate       03 Nodes    Gt One            €€
€€    Nuclear Insemination    Affiliate       03 Nodes    Drake             €€    Nuclear Insemination    Affiliate 
€€    Babylon A.D.            Affiliate       02 Nodes    Squirrley         €€
ﬁ€‹                                                                        ‹€›
 ﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ


 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂ  ﬂ < <    Group News    > > ﬂ  ﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
ﬁ€ﬂ                                                                        ﬂ€›
€€    PINNACLE has been around for about  six  months, yet we have shown    €€
€€    the world what we are  capable of doing!  We have had many quality    €€
€€    releases  and still many  more to come! PINNACLE is  composed of a    €€
€€    small group where every single member is 101% dedicated and loyal.    €€
€€    We do not believe in bullshit  or egotrips. We respect every group    €€
€€    in the scene and expect the same respect from them.  This is all a    €€
€€    game, and we expect clean fun from it. If you would like to join a    €€
€€    fast growing release group,  PINNACLE is the way  to go! Suppliers    €€
€€    are more  than welcomed to  join and we  encourage the best of the    €€
€€    best to participate!                                                  €€
ﬁ€‹                                                                        ‹€›
 ﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ


 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂﬂ     ﬂﬂ    ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
ﬁ€ﬂ                                                                        ﬂ€›
€€     PINNACLE wishes  to thank  all our supportive friends,  partners,    €€
€€     associates and competition in the PC World..  Without them, there    €€
€€     would be NO scene at all.                                            €€
€€                                                                          €€
€€     If you would like to join PINNACLE as either a cracker, supplier,    €€
€€     or you have some other talent to contribute to a releasing group,    €€
€€     contact  one of our  members in the #PINNACLE channel  in IRC, or    €€
€€     send  e-mail   to   Pinnacle@PNC.ORG   with  your  name,  handle,    €€
€€     past affilz, and abilities. A member will contact you.               €€
ﬁ€‹                                                                        ‹€›
 ﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ


 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂ  ﬂ < <   Group Greets   > > ﬂ  ﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
ﬁ€ﬂ                                                                        ﬂ€›
€€   Greets:  NTA . RiSC . DOD . PWA . RTS . ACiD .                         €€
€€                                                                          €€
€€            MikeySoft . Corey . Lester . YBlood . Prae . Dorian .         €€
ﬁ€‹                                                                        ‹€›
 ﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ


 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂﬂ     ﬂﬂ    ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
ﬁ€ﬂ                                                                        ﬂ€›
€€     Remember, if you like this software, buy it!  Software developers    €€
€€     deserve it.  Someone has to to make it worth their while or we'll    €€
€€     get crap released into the scene and who wants that?                 €€
ﬁ€‹                                                                        ‹€›
 ﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ


 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂﬂ     ﬂﬂ    ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
ﬁ€ﬂ                                                                        ﬂ€›
€€                 ˛     -/\- QUALiTY nOT QUANTiTY! -/\-     ˛              €€
ﬁ€‹                                                                        ‹€›
 ﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ

                      Updated October 6, 1995 by BlazeN1 
