$$$$$$$$$$$$$$$$$$Pø"""øü$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$    d  $$$$$$$$$$$$$$$"    a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$    $  $$$$$$$$$$$$$$$a$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$    $  $Pø"""øü$Pø"""øü$   `"øü$üø' $üø"""øü$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$      ,$    d  $   ""  $   gggg$aggs$   gggg$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$    $$$$    $  $    ggg$   $   $    $   $"  $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$    $$$$    $  $    $  $   $   $    $   $   $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$    $$$$       $       $       $    $       $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$bxxd$$$$bxxxxxd$bxxxxxd$bxxxxxd$bxxd$bxxxxxd$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$üø"'   `"øü$$$$$$$$$$$$"    a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$.,sS   gggg$"øü$üø"""øüa$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$   $$$$$   $   gg,,$$   `"øü$üø' $üø"""øü$Pø"""øü$$$$$$$$$$$$
$$$$$$$$$$$$$$üø"S   $üø"S   $   `"øü$$   gggg$aggs$   gggg$   ""  $$$$$$$$$$$$
$$$$$$$$$$$$$$   $   $   $   $Ssss   $$   $   $    $   $"  $    ggg$$$$$$$$$$$$
$$$$$$$$$$$$$$   $   $   $   $   $   $$   $   $    $   $   $    $  $$$$$$$$$$$$
$$$$$$$$$$$$$$       $       $       $$       $    $       $       $$$$$$$$$$$$
$$$$$$$$$$$$$$bxxxxxd$bxxxxxd$bxxxxxd$$bxxxxxd$bxxd$bxxxxxd$bxxxxxd$$$$$$$$$$$$
           ascii by martyr!

                      pOETiC jUSTiCE '96 pROUDLY pRESENTS:
          b,                                                       ,d
    $$$$$ $$b,`üT$$$$$üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü$$$$$Tü`,d$$ $$$$$
    üü    üüüTb,             ^fEBRUARy pJ aRT-pACK!            ,dPüüü    üü
`üT$$$$$$$$$$ üTb,`üT$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Tü`,dPü $$$$$$$$$$Pü'
b, `üT8o. oo    üTbxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdPü    oo .o8Pü' ,d
$$  o,`üT $$                                                       $$ Pü',o  $$
$$  $$    $$ 8o.  Welp, we had alot of job this month, and     .o8 üT    $$  $$
$$  $$    .o8Tü' again, number 1 art group in israel releases  `üT8o.    $$  $$
$$  $$ .o8Pü' it's 2nd pack yet, which contains about 60(!)       `üT8o. $$  $$
$$  $$ `üT8o.  asciis.... For requests call neverland/ula/ish.    .o8Pü' $$  $$
$$  $$    `üT8o.                                               .o8Pü'    $$  $$
$$  $$    $+ >$$8*       Nomad&The Martyr[PJ! SENIORS]       *8$$< +$    $$  $$
$$  $$$Pü .o8Tü'                                               `üT8o. üT$$$  $$
$$  $$ .o8Pü'                                                     `üT8o. $$  $$
$$  $$8Pü',o        .o8Pü'                           `üT8o.        o,`üT8$$  $$
$$  Pü'   $$$$Pü'.o8Pü'.o8$$$$$$$$$$$$$$$$$$$$$$$$$$$8o.`üT8o.`üT$$$$   `üT  $$
$$            .o8Pü'     ooo,                     ,ooo     `üT8o.            $$
$$$$$$$$$$$$$$Pü'  nomad  `üT$$$$$$$$$$$$$$$$$$$$$Tü` pj '96  `üT$$$$$$$$$$$$$$

          b,                                                       ,d
    $$$$$ $$b,`üT$$$$$üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü$$$$$Tü`,d$$ $$$$$
    üü    üüüTb,              gREETINGS fLY bY tO:             ,dPüüü    üü
`üT$$$$$$$$$$ üTb,`üT$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Tü`,dPü $$$$$$$$$$Pü'
b, `üT8o. oo    üTbxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdPü    oo .o8Pü' ,d
$$  o,`üT $$      DNA-Groove,Puky,Nyc-Kid,Whisper,RavX,NB.         $$ Pü',o  $$
$$  $$    $$ 8o.  Metalhead,Dark Avenger,Poltergeist.          .o8 $$    $$  $$
$$  $$$Pü .o8Tü'  iCE,ACiD,WiCKED,tAtOO,hAtRED,tRiP.           `üT8o. üT$$$  $$
$$  $$ .o8Pü'                                                     `üT8o. $$  $$
$$  $$8Pü',o        .o8Pü'                           `üT8o.        o,`üT8$$  $$
$$  Pü'   $$$$Pü'.o8Pü'.o8$$$$$$$$$$$$$$$$$$$$$$$$$$$8o.`üT8o.`üT$$$$   `üT  $$
$$            .o8Pü'     ooo,                     ,ooo     `üT8o.            $$
$$$$$$$$$$$$$$Pü'  nomad  `üT$$$$$$$$$$$$$$$$$$$$$Tü` pj '96  `üT$$$$$$$$$$$$$$

          b,                                                       ,d
    $$$$$ $$b,`üT$$$$$üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü$$$$$Tü`,d$$ $$$$$
    üü    üüüTb,          pOETiC jUSTiCE mEMBER liST:          ,dPüüü    üü
`üT$$$$$$$$$$ üTb,`üT$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$Tü`,dPü $$$$$$$$$$Pü'
b, `üT8o. oo    üTbxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdPü    oo .o8Pü' ,d
$$  o,`üT $$                                                       $$ Pü',o  $$
$$  $$    $$ 8o.  lEADERSHiP: tHE mARTYR, nOMAD!               .o8 üT    $$  $$
$$  $$    .o8Tü'                                               `üT8o.    $$  $$
$$  $$ .o8Pü'     oUR aSCii/aNSi dEViSiON: tHE mARTYR, nOMAD,     `üT8o. $$  $$
$$  $$ `üT8o.                 wHiSPER, sHARP-eDGE.                .o8Pü' $$  $$
$$  $$    `üT8o.                                               .o8Pü'    $$  $$
$$  $$    $+ >$$8*  oUR tRACKeRZ dEViSiON: Nomad.            *8$$< +$    $$  $$
$$  $$$Pü .o8Tü'                                               `üT8o. üT$$$  $$
$$  $$ .o8Pü'                                                     `üT8o. $$  $$
$$  $$8Pü',o        .o8Pü'  hALL'o'fAME: DNA-Groove. `üT8o.        o,`üT8$$  $$
$$  Pü'   $$$$Pü'.o8Pü'.o8$$$$$$$$$$$$$$$$$$$$$$$$$$$8o.`üT8o.`üT$$$$   `üT  $$
$$            .o8Pü'     ooo,                     ,ooo     `üT8o.            $$
$$$$$$$$$$$$$$Pü'  nomad  `üT$$$$$$$$$$$$$$$$$$$$$Tü` pj '96  `üT$$$$$$$$$$$$$$

                   "WE'LL MAKE NINETY SIX OUR LUCKY NUMBER!"
