 
 ִֽֽֽֽ ִ ִִ ִִ²±°±²²±²ִ²±°±²²±²ִ²±°±²ִִִִ²ִִִִ²±°±²²±²ִ²±°±²²±²ִִ ִִ ִ ִֽֽֽֽ¿
 ְִֽֽֽ         ±°±² ²± ±°±² ²± ±°±²    ±²   ±°±² ²± ±°±² ²±         ִֽֽֽ
 ִֽֽ          °±² ² °±² ² °±²    ²²  °±² ² °±² ²          ִֽֽ¿
 ְִֽ           ±²  ±²  ±²     ²² ±²  ±²            ִֽ
 ִ            ²  ²  ²      ²± ²    ²               ִ¿
 ֳ                    ²  ²                    ´
 ְִ            ²    ²  ²    ±²   ²  ²               ִ
 ִֽ           ²±    ±²  ±²  ²  ±²  ±²            ִֽ¿
 ְִֽֽ          ²±°    °±² ² °±² ² ²± °±² ² °±² ²          ִֽֽ
 ִֽֽֽ         ²±°±    ±°±² ²± ±°±² ²± ²±² ±°±² ²± ±°±² ²±         ִֽֽֽ¿
 ְִֽֽֽֽ ִ ִִ ִִ²±°±²ִִִִ²±°±²²±²ִ²±°±²²±²ִ²±²ִ²±°±²²±²ִ²±°±²²±²ִִ ִִ ִ ִֽֽֽֽ
                                         ±²
                                          ²
                                           ²±
                                            ²


 ִֽֽֽֽ ִִ  ִ   ִ  ִִ ִִִ ִִֽ[RELEASEתiNFORMATiON]ִִֽ ִִִ ִִ  ִ   ִ  ִִ ִֽֽֽֽ¿
 ְִֽֽֽ                                                                   ִֽֽֽ
  ¯תתתתתת- ULTIMA 8 - PAGAN - INCREDIBLE AVATAR + GAME WIZARD TABLEתתתתתת®ֽֽ¿
 ְִֽ                                                                       ִֽ
 ִ                                                                         ִ¿
 ְ   ¯תSUPPLiERתתתתת¯QuIcKmI><       ִִֹֽֽ» ¯תLANGUAGEתתתתת¯N/A              
    ¯תCRACKERתתתתתת¯N/A             ִּתתִ¹ ¯תSOUNDתתתתתתתת¯NOTHING          ¿
 ְ   ¯תPACKAGERתתתתת¯QuIcKmI><       ָתתתת¼ ¯תDiSPLAYתתתתתת¯VGA              
                                    POLiCE                                  ¿
 ְ   ¯תRELEASEתDATEת¯26.03.1994      ֹתתתת» ¯תCONTROLתתתתתת¯N/A              
    ¯תNoתOFתDiSKSתת¯1               ִּתתִ¹ ¯תDiSKתSPACEתתת¯0,5 MB             ¿
 ֳ   ¯תPRGתTYPEתתתתתSAVE GAME        ִִָֽֽ¼ ¯תCRACKTYPEתתתת¯N/A              ´
 ְ                                                                           
                              ִֽ[RELEASEתNOTE]ִֽ                            ¿
 ְ                                                                           
            ¯            FUNTASTICO RELEASE FROM TRSI,           ®          ¿
 ְִ          ¯            HERE IS THE SPECIAL....HEHE..           ®         ִ
 ִֽ         ¯            COPY THS SAVE GAME IN YOUR DIRECTORY    ®        ִֽ¿
 ְִֽֽ        ¯            AND START THE GAME WITH 255 HP'S!       ®       ִֽֽ
 ִֽֽֽ                                                 Q\/ICI<MI><       ִֽֽֽ¿
 ְִֽֽֽֽ ִִ  ִ   ִ  ִִ ִִִ ִִִִִִֽ[‏/\‏<ֽ>‏/\‏]ִִִִִִֽ ִִִ ִִ  ִ   ִ  ִִ ִֽֽֽֽ

                 MORE INCREDIBLE SAVE GAMES COMMING...LOOK OUT!!!         
      
 ִֽֽֽֽ ִִ  ִ   ִ  ִִ ִִִ ִִִִֽ[THEתPOLiCEתCREW]ִִִִֽ ִִִ ִִ  ִ   ִ  ִִ ִֽֽֽֽ¿
 ְִֽֽֽ                                                                   ִֽֽֽ
 ִֽֽ                              ^^^^^^^^^                              ִֽֽ¿
 ְִֽ                               QUiCKMi><                               ִֽ
 ִ                                ^^^^^^^^^                                ִ¿
 ְ        ¯תMR.AXXESSת®תתתת¯תTRoNiCSת®תתתת¯תWiLKiNSת®תתתת¯תMAVERiCKת®        
                                                                            ¿
 ְ        ¯תFATALתSPiRiTת®תתת¯תSTEELתRATתiCEת®תת¯תDAKOTAתTHEתiNDiANת®        
                                                                            ¿
 ְִ       ¯תMiSSתMELODYתiNSTiNCTת®תתת¯ ACE ®תתת¯תתתתGUESSתWHO!!תתתתת®       ִ
 ִֽ                                                                       ִֽ¿
 ְִֽֽ                                                                     ִֽֽ
 ִֽֽֽ                                                                   ִֽֽֽ¿
 ֳִֽֽֽֽ ִִ  ִ   ִ  ִִ ִִִ ִִֽ[FAMOUSתPOLiCEתBOARDS]ִֽ ִִִ ִִ  ִ   ִ  ִִ ִֽֽֽֽ´
 ְִֽֽֽ                                                                   ִֽֽֽ
 ִֽֽ                                                                     ִֽֽ¿
 ְִֽ        [תMADMAN'SתSANKTUARYתת]   [תSTBתתתתתתתתתת]  [תWHQתתתתת]        ִֽ
 ִ         [תSANCTUARYתתתתתתתתתתת]   [תSPEED MASTERת]  [תUSHQתתתת]         ִ¿
 ְִ         [תCOPPERHEADתתתתתתתתתת]   [תMAVERiCKתתתתת]  [תDiSTROתת]          
 ִֽ        [תPERHAPSתYOURתBOARD?ת]   [תGUESSתWHO!תתת]  [תUתKNOWתת]        ִֽ¿
 ְִֽֽ                                                                     ִֽֽ
 ִֽֽֽ                                                                   ִֽֽֽ¿
 ֳִֽֽֽֽ ִִ  ִ   ִ  ִִ ִִִ ִִִִִִִֽ[GREETiNGS]ִִִִִִִֽ ִִִ ִִ  ִ   ִ  ִִ ִֽֽֽֽ´
 ְִֽֽֽ                                                                   ִֽֽֽ
 ִֽֽ                             ¯תGRoUpS!ת®                             ִֽֽ¿
 ְִֽ                                                                       ִֽ
 ִ       ¯תNeXuSתTRSi/FTHתRaZoRתPTGתTHGתCYBRiXתSToRMתRiSCתPiLתiNCת ®       ִ¿
 ְ                                                                           
         ¯תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת®        ¿
 ְ                                                                           
                                                                            ¿
 ְ                               ¯תת!FoLKs!תת®                               
                                                                            ¿
 ְִ       ¯תMiSTERתPiLOTתSKYLARKתSTRYKERתPROHETתCAIHAIתCHAVEZתTWiNתת®       ִ
 ִֽ                                                                       ִֽ¿
 ְִֽֽ     ¯תAND SPECIAL GREETS TO MC SAR & MAXX !תDON'T FORGET STB!!®     ִֽֽ
 ִֽֽֽ                                                                   ִֽֽֽ¿
 ֳִֽֽֽֽ ִִ  ִ   ִ  ִִ ִִִ ִִִִִֽ[iMPORTANTת4YA]ִִִִִֽ ִִִ ִִ  ִ   ִ  ִִ ִֽֽֽֽ´
 ְִֽֽֽ                                                                   ִֽֽֽ
 ִֽֽ    iF YOU THiNK THAT YOU'RE TuFF ENoUGH TO JOiN&ENJOY DA RiSiNG     ִֽֽ¿
 ְִֽ     AND  QUiCKLY GROWiNG FORCE  ¯POLiCE®  AS A POLiCE BOARD OR A      ִֽ
 ִ      HARD WORKiNG  POLiCE  MEMBER/COURRiER DO  NOT  WASTE ANOTHER       ִ¿
 ְ       MiNUTE  AND CONTACT ONE OF THE  FAMOUS  POLiCE  MEMBERS ON A        
 ִֽ     MAJOR BOARD AND  WRiTE iN A MESSAGE YOUR BEST REFERENCES AND      ִֽ¿
 ְִֽֽ    WHAT U CAN DO FOR THE  GROUP AND MAYBE YOU ARE SOON A POLiCE     ִֽֽ
 ִֽֽֽ   MEMBER TOO!                           ¯תTHEתPOLiCEתMEMBERSת®    ִֽֽֽ¿
 ְִֽֽֽֽ ִִ  ִ   ִ  ִִ ִִִ ִִִִִִִִִִִִִִִִִִִִִִִִִִִ ִִִ ִִ  ִ   ִ  ִִ ִֽֽֽֽ 

 ִ   ִ  ִִ ִִִֽֽ[תPתOתLתiתCתEתLOGO&OUTFiTתbYתTRoNiCSת(C)1994!ת]ִִִִֽֽ ִִ ִ   ִ
