

      __________    ________    ______     ____      ______    _________
     /\______   \  /\       \  /\    /    /\   \    /      \  /\   ____/
_____\//\    \   \_\ \   \   \_\ \   \____\ \   \__/\   \___\_\ \   __>__ ______
_______\ \   ____/__\ \   \   \_\ \   \  \_\ \   \_\ \   \   \_\ \   \   \______
________\ \___\_____ \ \_______\_\ \______\_\ \___\_\ \_______\_\ \_______\_____
         \/___/       \/_______/  \/______/  \/___/  \/_______/  \/_______/

                     -+-  P R E S N T S - T O D A Y  -+-
      
                         
  _____________________________________________________________________________
 
                          REDHOOK'S REVENGE - GERMAN -     
  _____________________________________________________________________________
   

   DATE: 30.06.93 /00.01 
   
      
                     
   GRAFIC DESIGN.......................................................VGA & EGA     
   
   SOUNDSYSTEM.............................................SOUND B. & PC QUECKER
   
   SUPPLIER.................................................MISS MELODY INSTINCT
   
   PACKAGE...................................................................ZIP
    
   PACKAGED BY..........................................................QUICKMIX
   
   CRACKER...................................................................N.a
   
   
   ____________________________________________________________________________
    
     
                          R E L E A S E  -  N O T E 
                        
                        
       HEY, HO , HEY , HO , A LITTLE PIRATE GAME LIKE RISIKO FROM PARKER 
       
       VERY FUNNY HEHEHE..... OK LET'S PLAY....HEY , HO , HEY , HO .....



   ____________________________________________________________________________
     
   
   
   
   
    
   
   ____________________________________________________________________________
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   :::::::::::::::: S U C K I N G   P O L I C E   I N F O s :::::::::::::::::::          
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                         
   ____________________________________________________________________________                           
             
             
                              .:M:E:M:B:E:R:S:.         
             
             
             
   QUICKMIX....................................................LEADER & SUPPLIER
   
   BLACK DRAGON (BAD BOY).........................................LEADER & SYSOP          
   
   MISSES MELODY INSTINCT...............................................SUPPLIER
             
   DAKOTA "THE INDIAN"...........................................CURRIER & LAMER
   
   MR.AXXESS.....................................................CURRIER & LAMER          
   
   NO LIMIT....................................................CURRIER & LEECHER          
             
   ICEMAN...............................................................SUPPLIER
   
   MICKY................................................................SUPPLIER
   
   STEEL RAT ICE...........................................................GFXer 
                              
    
    
                 NEED: WE HAVE A BIG NEED IN CRACKER & CODER
                       IF U JOIN, CALL THE WHQ AND LOG IN AS
                       ACCOUNT: CRACKER PASS: LOOP TO WRITE 
                       A LETTER !
                       
   ____________________________________________________________________________
    
     
                      .:::THE BOARD SYSTEMS IN GERMANY:::.          
             
        
             
   BOARD NAME:      DIS.:         TELE.NUMBER:           NODEZ:  SYSOP:                                
   ____________________________________________________________________________          
             
   
   THE TESTAMENT   ( WHQ) ------> ++ 49 - (0)30 372-1173  ( 3 )     BLACK DRAGON              
             
   TWIGHLIGHT BBS  ( GHQ) ------> ++ 49 - (0)XX SUCK IT!  ( 3 )     
   
   HORROR ZONE     (USHQ) ------> ++  0 -  713  855-6370  ( 2 )
   
   COPPERHEAD      ( DES) ------> ++ 49 - (0)xx KILL YOU  ( 1 )     MAVERIC
             
   QUICKMANIA      (  HQ) ------> ++ 49 - (0)30 621-LOVE  ( 1 )     QUICKMIX          
             
   THE ORBITUARY   ( MEM) ------> ++ 49 - MEMBER - BOARD  ( 1 )     
   
   
   
   
   
             
   GREETINGS TO: 
   
   
   RAZOR 1911, PUBLIC ENEMY, CARDINALS, TDT, TRSI, UNTOUCHABLES, DRG , 
   
   SKILLION, HYBRID ......
   
   
   
   SPECIAL GREETINGS :
   
    
   MICHELANGELO, WING, SPARKY, SPEED MASTER, PHONESTUD, TWIGHLIGHT, UFONAUT 
   
   SECTOR9, ROY, SYNEC, TWIN, MONDAY, RESCUE, SPIDER, ARMIN, NO LIMIT, Z80
   
   MR.ROX, DISQUE BLUE, RAZOR BLADE...STILL NUMBER ONE..AND BAAL -GOOD LUCK, 
   
   THE TOYMAN ......AND ALL OTHERS THEY SUPPORT US!

   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   LOOK OUT FOR THE MASSIVE P-O-L-I-C-E RELEASES.....MORE AND MORE...........
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   
   
   
                                                                 
                                                                       
             
             
             
             
             
             
             
             
             
             
                              
                              
   
   
   
   
   