                                                     .
                                                     :\        .------'\\
      ____/\  _____/\  __/\  /\____/\  _____/\ :\\___|!\  ____/\|.---. ü¬\
    _/      \/      ý\/____\/        \/       \/    ý|: \/      \  |  \   \
    \        \    .   \   ü\\     `-\/     .   \   . |   \   -._\\ :   \   \
   //    -.  .\  '     \    \'--._  .\    '    .\ .| :    \   _)/\    //   /
   \         ¬/       ö/    .\      ý/         ö/ |'     ,/      «\      ./
   /     ,__//---.___//--.__//\____//'---.____//  |--.__//_______//_____//
 Ä/     //Ä--= 7m! =-Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Ä/_______|Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- -
 /______\\               .                   .
                   /\___.|\___.\  __/\ :\\___:`\,-------'\\
                  /      :     «\/____\/    ¬|  \\_____  ý«\
                 /               \   ý\    . |   \| ý: \    \
                /.    \\    /     \    \  .| :    \  |--'    \
               //      \._//      .\   .\ |'      .)         /
               '--.____\\ /_______//.__// |--.___//________//
           Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä/_______|-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä

                                .--------------.
                                | RELEASE INFO |
           .--------------------`--------------'--------------------.
           |              PM Is Going On The Right Way!             |
      .----`---------------------------.----------------------------'----.
      | Supplier: The Shronk           | Packager: The Translater        |
      | Cracker: n/a                   | Release Date: [ 27.12.95 ] [AM] |
      | Disks: n/a                     | Rating: [!!!!!!!!!-]  [09 / 10] |
 .----`--------------------------------+---------------------------------'----.
 |   [ ] PPE   [x] EXE   [ ] COM   [ ] S3M   [ ] DOS   [ ] WIN   [ ] WIN`95   |
 |       [ ] VGA   [ ] SVGA  [ ] CD-RIP   [ ] SB   [ ] SBPRO   [ ] SB16       |
 |           [ ] Other: ________________________________________              |
 `----.------------------------------------------------------------------.----'
      | Worlds Chat For Windows                                          |
      `------------------------------------------------------------------'


                                .--------------.
                                | MEMBER LIST! |
       .------------------------`--------------'------------------------.
       |                                                                |
       |                 .----------------------------.                 |
       |                 | Knights Of The Round Table |                 |
       |   .-------------`----------------------------'-------------.   |
       |   | Leader / Founder: The Translater                       |   |
       |   `--------------------------------------------------------'   |
       |                 .----------------------------.                 |
       |                 | Senior'z and Coordinator'z |                 |
       |   .-------------`----------------------------'-------------.   |
       |   | Seniors: * NEEDED *                                    |   |
       |   | Coordinator: Party Steve                               |   |
       |   `--------------------------------------------------------'   |
       |                      .------------------.                      |
       |                      | Coding Division! |                      |
       |   .------------------`------------------'------------------.   |
       |   | Coding Division Leader: Party Steve[Programmer]        |   |
       |   | Coding Division Senior: The Translater[Ppe Maker]      |   |
       |   | Division Members: Death Shock,Ultra Violence,Sandworm  |   |
       |   |                   Dark Ripper                          |   |
       |   `--------------------------------------------------------'   |
       |                      .------------------.                      |
       |                      | Artist Division! |                      |
       |   .------------------`------------------'------------------.   |
       |   | Artist Division Leader: * NEEDED *                     |   |
       |   | Division Members: Coldfire[cF], Magical Distance[MD]   |   |
       |   |                   Born Dead[BD],The Demon[TD],Psyche   |   |
       |   |                   Ed Lover[eL!]                        |   |
       |   `--------------------------------------------------------'   |
       |                       .----------------.                       |
       |                       | Music Division |                       |
       |   .-------------------`----------------'-------------------.   |
       |   | Music Division Leader: Music Man                       |   |
       |   | Division Members: Magical Distance, Born Dead          |   |
       |   `--------------------------------------------------------'   |
       |                      .------------------.                      |
       |                      | Warez Division!  |                      |
       |   .------------------`------------------'------------------.   |
       |   | Warez Division Leader: Lunatic                         |   |
       |   | Division Members: The Translater,Mr.Rage,Fishman       |   |
       |   |                   Frontal,Gabriel Knight,The Journeyman|   |
       |   |                   Guardian,The Shronk                  |   |
       |   `--------------------------------------------------------'   |
       `----------------------------------------------------------------'

                                 .--------.
                                 | BBS`Z! |
 .------------------.------------`---.----'--.-------------.------------------.
 | BBS Name         | Fone Numba     | Nodez | Rank        | Sysop            |
 +------------------+----------------+-------+-------------+------------------+
 | Lepharius        | +972-PRVT-DUDE | 4-33k | World HQ    | Gladiator        |
*| Fatal Error      | +972-3-6430173 | 2-33k | Israeli HQ  | The Translater   |
 | Prophets Hold    | ++46-PRVT-DUDE | 6-33k | Sweden HQ   | [nERo]           |
 | Plectras         | +919-PRVT-DUDE | 7-33k | U.S.A. HQ   | Poisor           |
 | Uncration        | ++49-PRVT-DUDE | 5-28k | German HQ   | The Swordlord    |
*| Code Red         | +972-9-699294  | 1-33k | Apply HQ    | Spirit           |
 | Faith No More    | +972-PRVT-DUDE | 2-33k | Hi Mem Site | Vega             |
 | Virtul Light     | ++46-PRVT-DUDE | 3-33k | Member Site | Stuaf            |
 | Necrotism        | +972-PRVT-DUDE | 2-28k | Member Site | Substance For God|
 | Superstition     | +972-PRVT-DUDE | 2-28k | Dist Site   | Master Of Evil   |
 | Burn The Sky     | +972-PRVT-DUDE | 2-28k | Dist Site   | Digitized Soul   |
 | Hole Of Fame     | +972-PRVT-DUDE | 1-28k | Dist Site   | Pigs Ripper      |
 `------------------+----------------+-------+-------------+------------------'
* = Application Option (Include Phone Numberz).
                                 .------------.
                                 | Group News |
  .------------------------------`------------'------------------------------.
  | No News...:(                                                             |
  |                                    Thatz It For Now...                   |
  |                                            C'ya Dudez, The Translater    |
  `--------------------------------------------------------------------------'

                                 .------------.
                                 | Joining Us |
  .------------------------------`------------'------------------------------.
  | Hi Dudez!                    					     |
  | PM Needz For Now Suppliers and Artists(Ansi/Asci Maker,Gif Maker,Music). |
  | So If You Are One Of The Following Or You are a Sysop (But Only Real Good|
  | BBSes Will Join Us), PPE Maker Or You Wanna Courier For Us Then Call Our |
  | Apply HQ (Code Red) and Press 'APPLY' In The Main Menu.                  |
  |                                                     So, Pois Your Mind!  |
  `--------------------------------------------------------------------------'



