



                  .d$b
                .$$$$P                          4e.
               .$$$$P                     .z..e.$$.
               $$$$P         .            4$$$$$$$F
      .o      $$$$P      .o$$P     ..         $$$
     $$P     4$$P"      J$$P"    z$$$        $$$F   .ed$$b.   d$$.o$b.
    $$P ..   $$P.o$r  .d$$P.d$  d$$$F.o$o. .$$$$   d$$P""$$ z$$$$$$$$L$$b.  ..
  .$$L.d$$b.$$$L$$$$z$$$$$$$$$z$P4$$$$"$$$d$P$$$ z$$$$  d$b$$Y$$$".$$$PY$$bdP"
 'PY$d$P "Y$"Y$$P"YP"4$$$P""Y$P" $$$P  "Y$P  $$$$$"$$$e$$"$" $$P  $$$"  "YP"
   $$$$      "YP      ""         $$"         "YP"   YP"      ""   YP
   $$$P
   $$$    phantom couriers - supporting your Habit in the dark.
   Y$P
    "





             db.  .db .d$$P" db.  .db $$$$$b. .d$$P" $$$$$b. .d$$P"
             $$$$$$$$ $$     $$$$$$$$ $$  "$P $$     $$  "$P $$.
             $$ "" $$ $$$b.  $$ "" $$ $$$$$B  $$$b.  $$$$$B  "Y$$b.
             $$    $$ $$     $$    $$ $$  .$b $$     $$  "$b    .$$
             Y"    "P "V$$b. Y"    "P $$$$$P" "V$$b. $$   P" .d$$P"
        ÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍ[phantom member listing]ÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄ

                      ---Ä-Ä-Ä----[ FOUNDER ]---Ä-Ä-Ä----
                                   . th0r .

                      ---Ä-Ä-Ä----[ SENiORS ]---Ä-Ä-Ä----
                              . Raven . [Primus] .

                      ---Ä-Ä-Ä----[ COUNCiL ]---Ä-Ä-Ä----
                        . Drat22 . TheJester . Crypts .

                      ---Ä-Ä-Ä----[ MEMBERS ]---Ä-Ä-Ä----
                   . Th0r . Raven . [Primus] . Crash&Burn .
                      . Bstorm . TheJester . ^Asterix^ .
                     . Drat22 . Toth . WhyAskWhy . FBK .
                  . [NRGFLX] . Cyberpunk . JavaRaid . iCN .                       
                  . Xavierx . Aztro . Insomnia .  Drapper .

                     ---Ä-Ä-Ä----[ ART/CODiNG ]---Ä-Ä-Ä----
                                  . [DaBoo] .

        ÚÄÄÄÄÄÄÄÄÄÄ ---Ä-Ä-Ä----[ BOARDS (BBS) ]---Ä-Ä-Ä---- ÄÄÄÄÄÄÄÄÄÄ¿
        ³ NAME               POSiTiON            TYPE      STAFF       ³
        ³ ÄÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄ ÄÍÍÄÄÄÄÄÄ ÄÍÍÍÄÄÄÄÄÄÄ ³
        ³ Atmosphear         World Headquarters  2/(909)   Th0r        ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        ÚÄÄÄÄÄÄÄÄÄÄ ---Ä-Ä-Ä----[ iNET (SiTES) ]---Ä-Ä-Ä---- ÄÄÄÄÄÄÄÄÄÄ¿
        ³ NAME               POSiTiON            TYPE     STAFF        ³
        ³ ÄÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄ ÄÍÍÄÄÄÄÄ ÄÍÍÍÄÄÄÄÄÄÄ  ³
        ³ Ravens' Loft       World Headquarters  T3       Raven        ³
        ³ <COMING SOON>      U.S. Headquarters   T3       Crypts       ³
        ³ Seeker             Courier H.Q.        T3       Drat22       ³
        ³ The Flash          Southern USHQ       T3       FBK          ³
        ³ Genocide           Eastern USHQ        T3       Hammer/Druggy³
        ³ Sunny Shores       Western USHQ        T3       -Private-    ³
        ³ T** ******         Affiliated Site     T1       *******      ³
        ³ Forgotten World    Affiliated Site     T1       The Jester   ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                 ---Ä-Ä-Ä----[ GREWPÿNEWS/GREETS ]---Ä-Ä-Ä----
            Phantom Couriers is a group about respect and Friendship       
            Doing what we do with really being Noticed... We are good     
            at what we do, and get better by the day.                     
                                                                          
            Phantom Couriers is on a Hand Picked Bases...                 
            You need not Apply. We will contact you..                     



             Group Greets to: HYBRID, FATE, AMNESIA, DRINKÿORÿDIE,
                              HYBRiD, PWA
           Special Greets to: Raven & Radar and thier Sites
          Personal Greets to: Phrozen Ghost, Doson, _Apollo_, Wintrhwk
                              Zoltrix, Crash&Burn, NOFx

               ---Ä-Ä-Ä----[ LASTÿUPDATE: 11-26-96 ]---Ä-Ä-Ä----
  .o$$e.                 db   .e$b
  `$$$$$b.     .o$b     J$$   $$$$       .eb          phantom couriers
   $$$"Y$$b    $$$$     $$$   $$$$      e$$$   establishing themselves in 96
   $$$  "$$L   $$$$r    $$P   $$$$    .d$$$P
   $$P   $$$   $$$$$    $$    $$$$L .z$P$$$       @phantomworld inc., 1996
  J$$    $$$  4$$"$$L   $$   4$$Y$$b$$" $$$      "We bring to you what
  $$P  .d$P"  $$$ 4$$  J$$   $$$ "Y$P"  $$P        the world brings to us!"
  $$be$$P"    $$P  $$b $$P   $$$       J$$
 J$$P""      .$$   "$$b$$    $$$       $$P            Art by: [DaBoo]
 $$$         J$"    "$$$$    $$P       $$             Layout: [DaBoo]
 4$$         $$      "YP"    $"       '"
  ""         ""
                    ---Ä-Ä-Ä----[ END OF FILE ]---Ä-Ä-Ä----
