 
    ĲĲĲĲĲĲ   Ϳ
                                 
            ۲  ۲     ۲   ۲  ۲          Ϳ
                     ۲               
                                           Ŀ
                                           
             ۲                              
            ۲                        Ϳ
           ۲     ۲  ۲ ۲  ۲  ۲          
          ۲        ۲             Ϳ
    ĲĲĲĲĲĲ   
                                         
                                          ۲
                                           
                                            


           [RELEASEiNFORMATiON]          Ϳ
                                                                    
                    "DISGO v1.0" - PLAYABLE PREVIEW                   Ϳ
                                                                        
                                                                          Ŀ
    SUPPLiERQUICKMIX       ͻ LANGUAGEENGLISH         
    CRACKERN/A            Ĺ SOUNDALL             
    PACKAGERQUICKMIX        DiSPLAYVGA             
                                    POLiCE                                  
    RELEASEDATE03.09.1994      CONTROLALL             
    NoOFDiSKS1              Ĺ DiSKSPACE2 MB          
    PRGTYPEGAME           ͼ CRACKTYPEN/A             
                                                                            
                               [RELEASENOTE]                           
                   COOL TRIVIA GAME.....IT'S YOUR CHALLENGE!                                 
                   
                          -WE MAKE COMPUTERS GROOVE-  
                  
           [/\<>/\]          
                 

           [THEPOLiCECREW]          Ϳ
                                                                    
                                                                      Ϳ
                             <>  QUiCKMiX  <>                           
                                                                          Ŀ
                    <> MR.AXXESS <> TRoNiCS <> WiLKiNS <>                   
                                                                            
               <> FATAL SPiRiT <> STEEL RAT iCE <> DEE O'NEIL <>            
                                                                            
          <> MiSS MELODY iNSTiNCT <> ACE <> CHARLIE <> PILOT-SFG <>       
                                                                        Ϳ
    <> SONIC <> ELVIN NOX <> MR.MIXX <> THE DRUID <> NAPALM_DEATH <>  
                                                                    Ϳ
           [FAMOUSPOLiCEBOARDS]          ʹ
                                                                    
                                                                      Ϳ
     [ FATE GATE           ]   [ PILOT        ]  [ WHQ     ] [6 NODES]  
      [ SANCTUARY           ]   [ SPEED MASTER ]  [ USHQ    ] [4 NODES]   Ŀ
      [ SHADOW SYSTEM       ]   [ MR. MI><><   ]  [ GHQ     ] [4 NODES]    
     [ DRUIDS^KEEP         ]   [ THE DRUID    ]  [ OZHQ    ] [6 NODES]  Ϳ
    [ COPPERHEAD          ]   [ PSIONIC      ]  [ DISTRO  ] [5 NODES] 
                                                                    Ϳ
           [GREETiNGS]          ʹ
                                                                    
                              GRoUpS!                             Ϳ
                                                                        
        NeXuSTRSi/FTHRaZoRTHGCYBRiXSToRMRiSCPiLiNC            Ŀ
                                  CTC                                            
                      
                                                                            
                                                                            
                                !FoLKs!                               
                                                                            
        MiSTERSPARKYSKYLARKSTRYKERTWIN!CAIHAICHAVEZPROPHET      
                                                                        Ϳ
      and special greets to MAXX & MC SAR                   
                                                                    Ϳ
           [iMPORTANT4YA]          ʹ
                                                                    
     iF YOU THiNK THAT YOU'RE TuFF ENoUGH TO JOiN&ENJOY DA RiSiNG     Ϳ
      AND  QUiCKLY GROWiNG FORCE  POLiCE  AS A POLiCE BOARD OR A      
       HARD WORKiNG  POLiCE  MEMBER/COURRiER DO  NOT  WASTE ANOTHER       Ŀ
        MiNUTE  AND CONTACT ONE OF THE  FAMOUS  POLiCE  MEMBERS ON A        
      MAJOR BOARD AND  WRiTE iN A MESSAGE YOUR BEST REFERENCES AND      Ϳ
     WHAT U CAN DO FOR THE  GROUP AND MAYBE YOU ARE SOON A POLiCE     
    MEMBER TOO!                           THEPOLiCEMEMBERS    Ϳ
                      

       [POLiCELOGO&OUTFiTbYTRoNiCS(C)1994!]     
