This file was downloaded from:          
            ______________                                        ______
            \.           \. _____    __    ______________       / |\   \
              \./   |\     \. |  \ ./  \  | |         ,/    __/   | |  /
             ,/     _____,/   |  |/   . \ | |---+   |/    /   |   |_|/__
           ,/      |  ./  /|  |  |    |\ \| |   |   |   / /|  |   |---/
          /________| /________|__|____|  \__|   |___| /_______|   |
 _________      |          ______________                      \--+--
  \.      \  ---+--         \.           \. ____ ________________\|__  __    __
    \./    \ |  |___          \./   |\     \    \       ,/ |  |   |  \/  \  | |
   ,/       \|  |   \        ,/     __   ,/  /| /-+   |/ \ |  |  /|  /  . \ | |
 ,/      |\     | |\  \    ,/      /  \    \  /__ |   |  |_|  |  _  \|  |\ \| |
/________|  \___|_______\ /_______|     \____\___/|___|______/|_| |___\_|  \__|
                             Point of No Return  
                              Sysop Pestilence
                     Co's Darkforce, Inquisitor, Ninja
                              supporting 0-3
                          Running PCB 15.1 config'd
                              Integrity WHQ
                            Prism Member Board

