                                                       
 ฿฿  ฿฿฿ ฿฿฿฿฿฿฿฿฿฿ฒ฿฿฿฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ ฿฿฿฿฿฿ฒ฿฿฿฿  ฿฿
 ฿ ฿ ฿฿ ฿฿ ฿ ฿฿ ฿ ฿ ฿
  ฒฒ ฒฒ ฒฒ ฒฒ ฒฒ  ฒฒ  ฒฒ ฿ ฒฒ ฒ ฒฒ ฒฒ ฒฒ ฐ
  ฑฑ ฑฑ ฑฑ ฑฑ ฑฑ฿฿฿฿฿ ฑฑ ฒ ฑฑ ฑฑ ฑฑ฿฿฿฿฿ ฑฑ ฑ ฑฑ฿฿฿฿฿
  ฑฑ  ฐฐ ฐฐ ฐฐ ฿ ฐฐ ฑ ฐฐ ฐฐ ฐฐ  ฐฐ ฐ ฐฐ ฒฑฐ
  ฐฐ฿฿฿฿    ฿    ฑฑ    ฐ          ฑฑ   ฿฿    ฑฑ
  ฑฑ ฐฐฐฐ ฐฐ ฐ฿ ฐฐ ฐฐ ฐฐ   ฐฐ ฐฐ ฐฐ ฐฐ ฐฐ    ฐฐ ฐฐ
  ฒฒ ฑฑฑฑ ฑฑ ฑฑ ฑฑ ฑฑ ฑฑ ฑ ฑฑ ฑฑ ฑฑ ฑฑ ฑฑ ฐฐ ฑฑ ฑฑ
 ฒ ฒฒฒ฿ ฒฒ ฒฒ ฒฒ ฒฒ ฒฒ ฒ ฿ฒ ฒฒ ฒ ฒ  ฑฑ ฒ ฒ
  ฿฿ ฿฿฿ ฿฿฿฿฿ ฿฿฿฿฿  ฿฿฿฿฿฿  ฿฿฿฿   ฿฿฿ ฿฿฿฿  ฿฿฿฿฿฿฿      ฒฒ  ฿฿฿฿฿฿ 
 ฿฿฿   ฿฿฿฿ฒ฿฿฿฿฿฿฿ ฿฿฿฿฿฿฿฿฿฿฿฿ ฿฿฿฿ฒ฿฿฿฿฿฿฿฿฿ ฿฿฿ฒ฿฿฿฿ ฿฿฿฿฿฿  ฿฿ฒ฿   ฿฿฿
                                                                          sikos

 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ ฐฑฒ                UTILITY NAME (C) COMPANY                ฒฑฐ ณ
 ฦออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออต
 ณ Supplier:                          ณ Number of Disks :                     ณ
 ณ Packager:                          ณ Operating System:                     ณ
 ณ Stripper:                          ณ Protection      :                     ณ
 ณ Cracker :                          ณ Hard Drive Space:                     ณ
 ณ R. Date : 11.  .96                 ณ Rating: Pathetic .......... Incredibleณ
 ฦออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออต
 ณ                                                                            ณ
 ณ Release Notes:                                                             ณ
 ณ                                                                            ณ
 ณ                                                                            ณ
 ณ                                                                            ณ
 ณ Installation Notes:                                                        ณ
 ณ Unzip all the files, Run PREMiERE installer, After it finishes,            ณ
 ณ                                                                            ณ
 ณ                                                                            ณ
 ณ                                                                 --Fusion   ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ ฐฑฒ GROUP NEWS AND ANNOUNCMENTS ฒฑฐ ณ
 ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
 ณ-We welcome Nucjam to our courier division.                                 ณ
 ณ                                                                            ณ
 ณ                                                                            ณ
 ณ Group Greets: CYANiDE, HYBRiD, iLLUSiON, iNSANiTY, PRESTiGE, PWA, X-FORCE. ณ
 ณ Personal Greets: Blacky, Gonner, Marquis, Ravy, Sikos.                     ณ
 ณ                                                                            ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ ฐฑฒ PREMiERE MEMBERS ฒฑฐ ณ
 ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
 ณ                                                                            ณ
 ณ                                  Leader                                    ณ
 ณ                                 ~~~~~~~~                                   ณ
 ณ                                  Fusion                                    ณ
 ณ                                                                            ณ
 ณ                                  Seniors                                   ณ
 ณ                                 ~~~~~~~~~                                  ณ
 ณ       Dangerous Minds, Fourth Horseman, Moonchild, Substance for God       ณ
 ณ                                                                            ณ
 ณ                                  Members                                   ณ
 ณ                                 ~~~~~~~~~                                  ณ
 ณ    Amorphis, Bob226, Da Balhed, Faithless, Girl, Howster, King_M, Kote,    ณ
 ณ    Link, Main Stream, Mota, Rassilon, Spasm, Stilgar, The Koz, Vampyre,    ณ
 ณ                           Vek, Wild Wendy, Wize                            ณ
 ณ                                                                            ณ
 ณ                        Couriers/I-net Spreading Team                       ณ
 ณ                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      ณ
 ณ   Accura, Balky, Black, Clawfinger, Dali, Deadly, Denial, Eniac, Fender,   ณ
 ณ     Fireman, Goro, GTS, Kampfer, Lord, Lucifer, Merwe, Method, Nucjam,     ณ
 ณ             Psyclan, Snake Eyes, Silvercrow, Sparco, Woodstock             ณ
 ณ                                                                            ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ ฐฑฒ PREMiERE AFFILIATED BOARDS ฒฑฐ ณ
 ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
 ณ Board Name           ณ Operator(s)           ณ Nodes ณ Position            ณ
 ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
 ณ *Needed*             ณ *Could Be You!*       ณ  ??   ณ World HeadQuarters  ณ
 ณ The Matrix           ณ Rassilon              ณ  16   ณ US HeadQuarters     ณ
 ณ Unlimited Access     ณ Amorphis              ณ  08   ณ Euro HeadQuarters   ณ
 ณ Inner Sanctum        ณ Spasm / Accura        ณ  04   ณ Aust.HeadQuarters   ณ
 ณ Main Source          ณ The Koz / Vek         ณ  10   ณ Member Board        ณ
 ณ                      ณ                       ณ       ณ                     ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ ฐฑฒ PREMiERE AFFILIATED SITES ฒฑฐ ณ
 ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
 ณ Site Name            ณ Operator(s)           ณ Speed ณ Position            ณ
 ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
 ณ *Needed*             ณ Anonymous             ณ  T3+  ณ World HeadQuarters  ณ
 ณ Vampyre`s Lair       ณ Anonymous             ณ  T3   ณ US HeadQuarters     ณ
 ณ MPower               ณ Anonymous             ณ  T3   ณ Euro HeadQuarters   ณ
 ณ Blizzard             ณ Anonymous             ณ  T3   ณ Member Site         ณ
 ณ Brooklyn Inn         ณ Anonymous             ณ  T1   ณ Member Site         ณ
 ณ Plastik Dreams       ณ Anonymous             ณ  T1   ณ Member Site         ณ
 ณ The Abyss            ณ Anonymous             ณ  T1   ณ Member Site         ณ
 ณ The Oasis            ณ Anonymous             ณ  T1   ณ Member Site         ณ
 ณ                      ณ                       ณ       ณ                     ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ For applying simply join #PREMiERE and talk to one of the leaders/councils ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
                 -- GET iN GEAR OR GET KiCKED iN THE REAR! --