                 This file was caught speeding ...
                                     through..

  .__________./\_ _________./\_ _./\__._ _./\_  ___.  .__/\______ __/\___.
   \.«ú         / \_           \|¬     /`\    \/    \  \ +       \\¬    /
   / .    ._\   \/ .    ._\    /|   . | / .      ù   \/ .    \    \     |
  / /    _       \/    _     _/ |   | |/ /    _  :   ¬\/     +-    \_.  |__/\
_/_/    .|______//    .|_     ¬\:   : |_/     |\/|     \     :______/   :   «\
\ ¬\_____|----\  \_____| \______\._____\______| _|_____«\ ___|.___/|________./
 \_/____/:     \_/____/:\/______/_____/\«____/: \/____/\/___/     \|______«/
         ù                                    ù                    :
         .__ ________./\_  .__/\______  .__./\________._.__/\______/\_
          \ \_           \  \ +       \  \ |        ¬/ \ \¬         «/
           / .    ._\    / / .    \    \ / :   /---\/  / /\   |--+-\/
          / /    _     _/ / /     +-    \_.ù  _|____|__./    .___|__/\
        _/ /    .|_     ¬\  \     :______/_    \__  : //      |    vq/
        \  \_____| \______\  \.___|.___/ \______/   ù/ \______:_____/
         \_/____/:\/______/__/___/     \_|__\«______/ \/___________/ vQ!aCiD..
                                          :
                                          ù
                              Lord Canajan Headquarters

