               /|_____)\ p    r    i    m    a    !
               \    __  \_____)\______)\/|_____)\_______)\
                \_  | )  \____  \_______\   _ _   \_____  \
          .::::: /  |____/   |   \      /   | |    /   |   \ :::::.
          .:::: /      \     _  _/      \   |_|   /    _    \ ::::.
          .::: /        \    |   \       \_ | |   \    |     \_ ::.
          .:: /_   _____/____|    \___    /_| |    \___|    __/ ::.
          .:::: \___/ ::::: \_____/mm\___/ ::: \___/ : |____/ ::::.


.::::::::::::::::::::::::::::[ kiCKiNG j00R aWZ! ]::::::::::::::::::::::::::::.

    release date: 12.apr.96                   cracker: n/a
        supplier:psychomike                   warez type: game!
        packager:psychomike                   overall rating: 75%

    graphics: .: [ooooooooúú] :.            fun: .: [oooooúúúúú] :.
       sound: .: [oooooooúúú] :.       gameplay: .: [ooooúúúúúú] :.
       muzak: .: [ooooooúúúú] :.         detail: .: [oooooooooú] :.

 installation: uh... open the zips and then the arjs (with arj x)?

release notes: kewl... but for kids!
       
group notes: prima is a new group around... checkitout!
 
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
