    мммммммммммммммммммммммммммммммммммм       мммммммммммммм  млллллллм
  мллллллллллллллллллллллллллллллллллллллм   млллллллллллллллнолллллВВллн
 оллллллллллллллллллллллллллллллллллллллллл  ллллллллллллллллноллллВБллл
 лллп    плллллллллп      оллллллл   плллллл лллллллллллллллп  пллллллп
 ллн      олллллллн        ллллллл   мллллл   пллллллп  мммм      пп
 ол        лВВВВВл         лВВВВВл млллллп      пллп  млВВВВлм  лВВВВВл
  н        лБББББл         лБББББл пллллллм   мммммммлБББББББлн лБББББл
  ў        нАААААо         нАААААо   лллллл   нААААААААААААААо  нАААААо
          о њ  њ  н       о  њ њ  н  лВВВВл  нњ   њ  њ   њ њ  но њ њ њ н
          н њ њ њ о       н њ њ  њо  лББББл о њ  њ њ   њ  њ мп н  њ  њ о
         омммммммммн     омммммммммн лААААл оммммммммммммммп  омммммммммн
      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФо њ њ  нФФФФФФФФФФФФФФФФФФ њ ФroyФ њ ФФП
      Г ўњTRISTARњ&њREDњSECTORњINC. нњ њ њ о АААБББВВВлллВВВБББАААолноно ннГ
      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФоммммммммнФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                                                     лл   
                  мллллм ллм млплл мллпп млплл ллплм ллм  мллпп
                  лл  лл лл  ллпп   пллм ллпп  лл лл ллмм  пллм
                  лл пп  пп   пппп пппп   пппп лл пп  ппп пппп
                  лл                            л
    мпппппппппппп лл пппппппппппппппппппппппппп о ппппппппппппппппппппппппппм
    В             лл                                                        В
    Б             Вл  PRIVATEER RIGHTOUS FIRE - FROM ORIGIN                 Б
    В             БВ                                                        В
    ппппппппппппп АБ пппппппппппппп о ппппппппппппппппппппппппппппппппппппппп
    А             АА                л                                       А
    Б   NoTeS!     А                л   HARDWARE SUPPORT!                   Б
    В                               л                                       В
    л   TYPE........: SPACE STYLE   л SB        [X]  SVGA [ ]  MOUSE    [X] л
    л   CRACKER.....: NOT NEEDED    л SB pro    [X]   VGA [X]  KEYBOARD [X] л
    л   SUPPLiER....: FFC           л SB 16B    [X]   EGA [ ]  JOYSTiCK [ ] л
    л   PACKAGER....: FFC           л GRAViS    [X]   CGA [ ]               л
    л                               л ROLAND    [X]   HGC [ ]               л
    л   SiZE........: 02 DiSKS      л ADLiB     [ ]                         л
    л   RELEASE DATE: 02/21/94      л PRO AUDiO [X]            MODEM [ ]    л
    л                               л                                       л
    пмммммммммммммммммммммммммммммммлмммммммммммммммммммммммммммммммммммммммп


    Release Info:

                                                                    
                                                              - Have fun!


 ммммммммммммммммммм ллллплл оллллнллллл ллллл  оллн  лллпп ммммммммммммммммммм
 БББББББББББББББББББ лллл мммоллл  лллм  лллм оллллллнппппл БББББББББББББББББББ
 ппппппппппппппппппп ллллллл оллл  лллмм лллмм  оллн  ллллл ппппппппппппппппппп
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
 Г                                                                            Г
 Г GROUP GREETS : THG = PE = PTG = NX = RZR = PWA = UTG = ECR = SCUM = TRA    Г
 њ                                                                            њ
   PERS. GREETS : CA = FFC = DR = THE LIQUIDATOR = ICEPIC = THE UNDERTAKER  
 њ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ њ 
 Г If you are interested in joining TRSi/FAiTH, logon FOE at 718-265-0822 and Г
 Г type TRSi at the matrix or contact any TRSi/FTH member on the BBS you call.Г
 пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

 мммммммммммммммммммммм олллппнллллнллллнллллолллпнлллпп мммммммммммммммммммммм
 ББББББББББББББББББББББ олллммнллл нлллмнлллполлл нппппл ББББББББББББББББББББББ
 пппппппппппппппппппппп олллммнллллнллл нллл олллмнллллл пппппппппппппппппппппп
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
 Г                                                                            Г
   Gates Of Asgard.......501-XXX-XXXX...Rotor...........8 Nodes.....WHQ......
   Lithium...............313-XXX-XXXX...Poseidon........5 Nodes.....USHQ.....
   ...!SPACE FOR RENT!...XXX-XXX-XXXX...No Sysop yet!...X Nodes.....CourierHQ
   Waves of Warez........206-TOO-FAST...Ripwave.........4 Nodes.....WesternHQ
   X-Factor..............718-XXX-XXXX...Blaster.........6 Nodes.....EasternHQ
   Forces of Evil........718-265-0822...DEMoN...........2 Nodes.....ApplyHQ..
   Beyond Akira..........416-XXX-XXXX...The Pharaoh.....4 Nodes.....CanadaHQ.
   Dark Star.............+49-NOT-4YOU...Rider..........10 Nodes.....GermanHQ.
   Shadow System.........+49-XXX-XXXX...Mr. Mixx........2 Nodes.....BerlinHQ.
   Graveyard.............+44-XXX-XXXX...The Undertaker..2 Nodes.....UKHQ.....
   Logic System..........+31-EAT-THIZ...Sectorcharger...4 Nodes.....DutchHQ..
   Pentium...............+45-XXX-XXXX...Magic...........4 Nodes.....DanishHQ.
   Skytopolis............+41-SNO-WING...Skylark.........2 Nodes.....SwissHQ..
   Synthetic Zone........+41-SNO-WING...Snow............1 Node......Affiliate
   The Falcon's Eye......414-XXX-XXXX...Ixcalthar.......3 Nodes.....Affiliate 
   Traders Outpost.......201-ITS-SCUM...The Liquidator..2 Nodes.....Affiliate   
   Hell On Earth.........718-XXX-XXXX...ZooM............2 Nodes.....Affiliate
   IllusionsOfIntegrity..215-XXX-XXXX...The Maverick....1 Node......Affiliate
   666/KILL..............703-XXX-XXXX...Mad Vandal......1 Node......Affiliate

 Г =[*]= TRSi/FAiTH Distribution Sites are not listed in the .nfo file! =[*]= Г
 пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

 мммммммммммммммм лллллллоллллолллллллолллппнлллллолллпл лллпп мммммммммммммммм
 ББББББББББББББББ лллнллооллм олллнллоолллммнлллм олллмл ппппл ББББББББББББББББ
 пппппппппппппппп лллн  ооллммолллн  оолллммнлллммоллл лнллллл пппппппппппппппп
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
 Г                                                                            Г
      Hi GRAVi! NiCE TO SEE THAT YOU ARE LOOKiNG iNTO OUR iNFO FiLE!        
      NO LUCK THiS TiME. iF YOU WANNA KNOW WHO iS CURRENTLY iN TRSi/FAiTH, 
      GiVE OUR WELLKNOWN BOARDS A RiNG, iF YOU ARE ABLE TO!                        
      SAME SHiT FOR ALL OTHER LAMERS WHO WANT TO CHEAT/BUST OUR MEMBERS!!

   ФФФФФФФФФФЭЭЭЭЭЭЭЭЭЭ[ TRSI WORLD-WIDE COURIER TEAM  ]ЭЭЭЭЭЭЭЭЭЭФФФФФФФФФФ

      OUR COURiER-TEAM iS WELLKNOWN, SO NO NEED TO MENTiON NAMES HERE.      
      FOR ADDiTiONAL iNFO READ THE TEXT WRiTTEN ABOVE. - THE LEADiNG STAFF! 
 Г                                                                            Г
 пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
