           ___________
    ______/          /_______________________________________________________
    \   _\____     _/_____________________________________________________  /
   __\_/          ____  _/   _   \_  _________  _/   ____/   ____/   ____/_/__
     \\      _____/ _    \   /   _/  \   \  _    \  _/   \___    \___     //
   __________| /____\   _________________/__\   ______________________________
        \____________\  /____________________\  /_______________________/
                      \/                      \/

              - -- --- ----( PC - SECTiON iN 1994 )---- --- -- -

 Т-ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд-дЁ
 Ё                        RAD FiGHTER *FiNAL VERSiON*                         Ё
 Ё-дддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддд-дЁ
 Ё      SUPPLiER: Not you Dude!         Ё       CRACKER: Nope!                Ё
 Ё-ддддддддддддддддддддддддддддддддддд--+-дддддддддддддддддддддддддддддддддд--Ё
 Ё  RELEASE DATE: o8/2o/94              Ё      FiLENAME: PGS-RFFV.ZIP         Ё
 Ё-дддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддд--Ё
 Ё   GFX SUPPORT: ( ) HGC     (Ш) VGA    ( ) S-VGA     ( ) WiNDOWS  ( ) ANSi  Ё
 Ё MUSiC SUPPORT: (Ш) ADLiB   (Ш) SBLAST ( ) ROLAND    ( ) GRAViS   ( ) NONE  Ё
 Ё-ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд-дУ

  ABOUT OUR RELEASE: Yep ... Rad Fighter is a nice Shoot Em Up for two player.
  ПППППППППППППППППП Play and enjoy!

  GREETiNGS: CUJO - Second Rel. on 08/20/94 !
  ПППППППППП 

 здддддддддддддддддддддддддддд[ GROUP GREETINGS! ]дддддддддддддддддддддддддддд©

   TRSI - PWA - FAITH - NEXUS - RAZOR - PENTAGRAM - LEGEND - 7UP - GTA - NEON

 юддддддддддддддд-дддддд-д--д-- дд-д д-д-д-д д-- -  --дд- дддддд-ддддддддддддды
 зддддддддддддддддддддддддддддд[ MEMBERS OF PGS ]ддддддддддддддддддддддддддддд©

    AGAiN iTS BUST TiME, SO WE DONT SHOW OUR MEMBERLiST TO THE FUCKiNG COPS

 юддддддддддддддд-дддддд-д--д-- дд-д д-д-д-д д-- -  --дд- дддддд-ддддддддддддды
 зддддддддддддддддддддддддддддддд[ THE BOARDS! ]дддддддддддддддддддддддддддддд©
   <NAME>                | <SYSOP>          | <NUMBER>       |<NDS>| <STATUS>
  --ддддддддддддддддддддд+дддддддддддддддддд+дддддддддддддддд+ддддд+дддддддд--

    AGAiN iTS BUST TiME, SO WE DONT SHOW OUR BOARDLiST TO THE FUCKiNG COPS

 юддддддддддддддд-дддддд-а--д-- дд-д д-д-д-дад-- -  --дд- дддадд-ддадддддддддды
     <<<< iF YOU LiKE THiS GAME - BUY THE ORiGiNAL, AND SEND iT TO ME >>>>

