                              PUBLIC ENEMY
                                Presents

                      Prophecy I: The Viking Child
                         By Imagitec Design Ltd

Game - Prophecy I: The Viking King
Publisher - Imagitec Design Ltd
Protection - None
Display - EGA/VGA
Sound - Adlib/Roland

Packaged by - Marko Ramius
Supplied by - Sourcerer

Notes:  This program is supposed to be only 320x200 16 colors VGA, but it is
        a pretty impressive 16-color VGA.  This game is a Super Mario Brothers
        type arcade game.

Greets to: Alexis Machine, The Terminator, Puppet Master.
More Greets to: Minor Threat, Fatal Error, Moon Dog.
Special Greets to:  Akbar, founder of LoBsTer.

                                                        Marko Ramius
