   э                    ээ     ээ                                       э
 эш                   эъ  ъэ эшшшшэ                                      шэ
шшшшээ              эшщэъ эъ ээээээ                                   ээшшшшэ
шшшшшшшшшэшшшшшшъ эшшшщ ъъ эшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшъшшшшшшшшъъ
 ╠ ╠╠     эшъ    ъъшшшшэ э     ╠╠                    ъъ                  ъ
 ш шш   эшшшшэшшшшшъшшшшэ ъшээ шш   эшшэ     ээшшшшэшшшшшшшшэ эшшэ  эшэ     эш
 ш эш эшшъ╠╠ ╠  эъ  шэъшшэ шш ъшш эш  ъшшэ эшшъъ   э ╠╠   эшэш  ъшшэ шшшэ эшшш
 ш шшшшъ  шш ш   э  шш ъшшшъш  шш шш   эшш шш    эшъ шш эшъ шш   эшш шшъшшшъшш
 шэшшъ    эшшшшшъ ш шш  ъшшшэ  шш эш эшъшш эш  эъшш  эшшш   шш эшъшш шш  ъ  шш
эшъшш     шш ш  эшшшшш    шшш  шш шшшъ  шш шшэш  шш  шш ъшэ шшшъ  шш эш     шш
 ш шш  ээшшшшшшшшшъшшшшэ чшшшшээээшшъ   шш ъшшшшшшшъэшш   ъшшшъ   шш шшэъ   шш
 ш шэ         шъ        эшшъ   ╠╠       шшэъ   ъъшш  ъшэ          шш шшъ    шэ
 ш шшэшшэ ъъ ъ  ъъъ э ъъъ   ъъ шш ъъъъ  шъ   ъъ   ш ъ  ъш ъъъъъъ ъшшъшш ъъъъшш
эшшшъъ   ъ                     шш      э       эъ ш      ъ         ш шш      ъ
ъъ                             эш  ээъ         ъээъ        ъ        эшшэшшэ
                               шшшшъ                            ъээшшшъъ   ъ
                               шшъ                                ъъ
                              эъ                               ASCiiЗJED<ACiD>

   ждддддддддддддддддддддддд[ RELEASE INFORMATION ]ддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨        -  /\  -   PACIFIC STRIKE SPEECH PACK FROM ORIGIN !   -  /\  -      ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
╨ SUPPLIER: WILD THING                 Ё CRACKER : NONE                      ╨
╨ -ддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддд-- ╨
╨ RELEASED:    [ 03/29/94 ] [ AM ]     Ё PACKAGER: FANFAN LATULIPE           ╨
гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
╨ GRAFX SUPPORT: [ ] EGA     [ ] VGA    [ ] S-VGA     [ ] WINDOWS  [ ] NONE  ╨
╨ SOUND SUPPORT: [ ] BEEPER  [*] ADLIB  [*] SBLASTER  [*] ROLAND   [ ] NONE  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддддд[ RELEASE NOTES ]ддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫


     Here is the speech pack to Pacific Strike from Origin.  The entire
     game should be out very soon.  Meanwhile, trade this while
     anticipating what some say will be the greatest aircraft combat
     simulation to date.

                                              FANFAN LATULIPE [PENTAGRAM]


     In PENTAGRAM, quality is of the highest importance.  If you want to
     be among the best, don't even bother with the rest.  We are
     assembling the tightest-knit group of dedicated members.  If you
     believe you have what it takes, you know where to find us.

                                              DR. INSANITY [PENTAGRAM]


    GROUP NEWS:  We'd like to welcome Wild Thing into the team!  Good job
                 on this release.

                 We welcome Malpractice Systems into PENTAGRAM!  We would
                 also like to welcome Diablo to the PTG courier team.

                 PTG is looking for more qualified couriers and boards!
                 Looking for a suitable USHQ, Courier HQ, Canadian HQ,
                 and European HQ.  Inquire now while positions are still
                 open!



ждддд[ GREETZ ]дддд  дд  З                           З  дд  ддддддддддддддддд╥
╨ Bandieto, Faceless, YoungBlood, Werner&Tardy, The Driver, The Warden,      ╨
╨ Donatello, Code Breaker, Razor Blade, Vfast, Oliver Stoned, Skinnypuppy,   ╨
╨ Vivian, Tazman, Annihilator, Troops, Rygar, Liquid Khaos, The Alternate,   ╨
╨ SLe, Frank Borally, Cobretti, Spaffles&Reyo, Storm Master, Killerette,     ╨
╨ Ralph, Slain, Grim, Enforcer, Spy, Slags, and Wild Thing ...               ╨
╨                                                                            ╨
сдддд[ GROUP GREETZ ]дддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╨                          WE GREET ALL GROUPS!                          ╨
  ╨                                      - DR. INSANITY & FANFAN LATULIPE  ╨
  сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    жддддддддддддддддддддддд[ PENTAGRAM MEMBERS ]дддддддддддддддддддддддд╥
жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

            BANDIETO - DR. INSANITY - FANFAN LATULIPE - YOUNGBLOOD

         CODE BREAKER -  DJ NOISELESS - FACELESS - HAL9000 - ICE MAN
   NIGHTBLADE - R.BUBBA MAGILLICUTY - THE BANDIT - THE DRIVER - THE VIPER
                 WERNER & TARDY - WILD THING - XANATHOS MIRE

 ж д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╥
 ╨                       [ PENTAGRAM SPREADING TEAM ]                       ╨
 с д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╫

                  WERNER & TARDY - DONATELLO - THE PUNISHER

       ANNIHILATOR - CEDRIC - DIABLO - IMPERIAL DILEMMA - LE MAGNIFIQUE
    NUEROMAGE -  NIGHTSHADE -  THE IRONRAVEN -  ROYAL KNIGHT -  SAM VISION
              SKINNYPUPPY -  SPY -  SLAGS  -  SOUL  -  XENOCIDE

ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    уммммммммммммммммммммм[ PENTAGRAM MEMBER BOARDS ]мммммммммммммммммммм╦
умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё    < BOARD NAME >     Ё  < NUMBER >  Ё   < SYSOP >   Ё < NODES/POSITION >  Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                          - [ HEADQUARTER BOARDS ] -                        Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Digital Underground . Ё ITS-PRI-VATE Ё Dr.I\Fanfan . Ё 6  Ё  WORLD ... HQ  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                            - [ MEMBER BOARDS ] -                           Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё ..................... Ё ITS-PRI-VATE Ё ............. Ё X  Ё  MEMBER BOARD  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                          - [ DISTRIBUTION SITES ] -                        Ё
цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
Ё Devil's Nightmare ... Ё 410-PRI-VATE Ё Eliminator .. Ё 1  Ё  DISTRIBUTION  Ё
Ё Malpractice Systems . Ё 610-PRI-VATE Ё Weasel ...... Ё 1  |  DISTRIBUTION  Ё
Ё The Prison .......... Ё 615-PRI-VATE Ё The Warden .. Ё 1  |  DISTRIBUTION  Ё
Ё The Silver Griffen .. Ё 203-PRI-VATE Ё Alx. Grimgoth Ё 3  Ё  DISTRIBUTION  Ё
цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
Ё                    - [ OFFICIAL PENTAGRAM AFFILIATES ] -                   Ё
цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
Ё The Lunatic Fringe .. Ё 804-PRI-VATE Ё Grady ....... Ё 3  Ё  AFFIL. BOARD  Ё
Ё One Man Crew ........ Ё+972-PRI-VATE Ё Donatello ... Ё 4  |  AFFIL. BOARD  Ё
Ё Purgatory ........... Ё 404-PRI-VATE Ё Nueromage ... Ё 3  Ё  AFFIL. BOARD  Ё
Ё-ддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддд--Ё
Ё                              -/-   RiSC   -\-                              Ё
тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
    тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

    ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨  Anybody interested in being part of the unbeatable PENTAGRAM team log in  ╨
╨         AT : +1-202-364-8264  -  AS : PENTAGRAM  -  PW : "THE_BEST!"       ╨
╨  and leave the sysop a DETAILED message with all appropriate information.  ╨
╨ (You must leave your first name and voice number to be contacted at all!!) ╨
╨ ж                                                                        ╥ ╨
╨ ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨ ╨
╨ с                                                                        ╫ ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨   -  /\  -                 BUSINESS AS USUAL ...                 -  /\  -  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
