                [xXx] PTA - POWER TRADiNG ARSENAL - PTA [xXx]
             şÜ             Ü ş             Ü ş ßÜ   Ü ş ßÜ    ş
               ş°ßÛ²Û²²ßÛ²²ÜÜ  aj!°ÜÜ²²ßÛ²Û²²ßÛ²²ÜÜ°±°  ÜÜÛÛ²ÜÜ  °
             ±  Ü°Ş²±²İ°²ß²±±²Ü  Ü²±²²ß ²²±²İ°²ß²±±²Ü  Û±²ß²ßÛ²Û  ş
                 ß ±±°ß ± Ş°°±±İŞ±±°±İ  ±±±°  ± Ş°°±±İŞ±°İ°± Ş±±İ ß
             °  ° °Û°Û °° ŞÛ°°°İŞÛ°°°İ  °Û°Û °° ŞÛ°°°İ°°   °  °°Û
               °° °ÛÛÛİ° ÜÛÛÛÛß  ßÛÛÛÛÜ °ÛÛÛİ° ÜÛÛÛÛß ÛÛÛ °ÜÜÜÛÛÛ °
                 ° ÜÜ ß ßßß²  °      ßß° ÜÜ°   ßß   ° ÜÜßßßÜ²ÜÜÜß °
              °°  °²±°İ °° ±  °°°  ° °   ²±°İ  °   °  ²±°ßß ±ßÛ°±
                °  ±°° °°° °°  °  °  ß ° ±°°Ü  °°  °°°±°°  °° °°° °
             şÜ   °°±±  °   Ü ş   ° °    °±±°   °°°  °°°±ßÜ°  °°± °
               ş° Ş±²²İ ° Ü±°    °° °°  Ş±²²İ °°  °°±°±±²İ ş Ş±±²İ
             ²ßÛÜÜ²²Û²²ÜşÜ ° Ü°Ü °ÜÜ°  Ü²²Û²²Ü  °   Ü²²²ÛÛÜ Ü²²²ÛÛÜ
             ± ° ß±Ü  ß²ÜÜß²Ûßßş²ÛÜÜß±ÜÛ±ß  ß²ÛßşÜÛÜ°±ß  ß²  ±ßÜ ß²
             °    °    ±        ±             ² ° şß      ±  °    ±
             °         ° Power  ° Trading     ° Arsenal   °  °    °

                       Official Couriers for PCW and PRiSM.
                       Couriers for COPS, X-FoRCE and REVX.
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄ Ä
³ [- PRES -]
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú ú ú
                                  í _iM í

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄ Ä
³ [- VP -]
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú ú ú
                           í Texlix í Locutous í

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄ Ä
³ [- SENiORS -]
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú ú ú
                       í [-wOoP-] [BBS Courier Coord.] í
                       í Global [iRC Courier Coord.] í
                       í Japan6 [SiTE Courier Coord.] í
                          í Renny [SiTE Coord.] í
             í Double O Zero [Art Coord.] í pHiXx [Coding Coord.] í

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄ Ä
³ [- Irc Couriers -]
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú ú ú

         í Dead^Head í Format_C í Majix í Wandy í SiR_JaM í MadkDCC í
                  í Reflector í [Dark] í Rapala í Krammer í

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄ Ä
³ [- BBS Couriers -]
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú ú ú
                     í Dysentry í Trysis í Tool í Carpman í
                      í HBKiD í Goro í Lord of Illusions í

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄ Ä
³ [- Site Couriers -]
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú ú ú
           í Amicus í Dead^Head í Format_C í Monolith í Lopez í Crypto í
                       í Drizzt í LoRD_JaM í KinD_BuD í

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄ Ä
³ [- Members -]
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú ú ú
                 í Forsythe í Thermal Rage í Drizzt í TMessiah í
            í Renny í Pestilence í WarSoul í King Tragon í XeNoCiDe í
            í Mortal Warrior í Lord of Illusions í Striker í GraveDigga í

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄ Ä
³ [- Coders / Artists -]
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú ú ú
                                  í pHiXx í

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄ Ä
³ [- Trial Members -]
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú ú ú
             í Aitek [VGA] í ToTH [VGA] í _SuGaR_ [SiTE] í tKt [iRC]
   í Gonner [iRC/SiTE] í Helios [iRC] í Rico [iRC/SiTE] í DigiSpy [SiTE/iRC] í
        í Krammer [iRC] í KoKaine [BBS] í Nobody [BBS] í Fishman [BBS] í
      í Defcon1 [SiTE] í SiTaNiC DeAtH [BBS] í Subliminal Criminal [iRC] í
                        í Marduk [SiTE] í Guardian [BBS] í

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄ Ä
³ [- Pending Deletion -]
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú ú ú

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄ Ä
³ [- Boards/Sites -]
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ú ú ú
    -NAME-               -NODES-   -AC-      -SOP-            -STATUS-

 PoWERLiNE                 6       407      PoWERFREAK        World HQ
 Forsythe's                2       303      Forsythe          USSouthWest HQ
 PcExpress                 2       +7-095                     Russian HQ
 The Pharoes Eye           2       714                        USWest HQ
 Xtreme Xdcc               2       905      Thermal Rage      Canadian HQ
 SATANiC SiN               1       613      Imperial          Application HQ
 The Shadow Zone           1       516                        USEast HQ
 Chaotic Order             1       416      Lord of Illusions Member board
 Point of No Return        2       604      Pestilence        Distro
 Fortress of Forever       2       510      King Tragon       Distro
 House of Death            4       514      Mortal Warrior    Distro
 Devil's Advocate          3       215      HBKiD             Distro
 inSider                   2       514      KillerBoy         Distro
 Da UnderGround            2       416      G-HiT             Distro
 The Crystal Method        3       407      XeNoCiDe          Distro

 PtA PRiVATE SiTE #1       141.xxx.xx.xx    ..............    Private Site
 PtA PRiVATE SiTE #2       207.xx.xx.xxx    ..............    Private Site
 PtA TRiAL PRiVATE SiTE    129.xx.xxx.xx    ..............    TRiAL'S SiTE


ÄÄ[Group News]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  If you're not in the above list.. You ain't in PTA.. Go talk to a senior
  or something.

  PTA is currently looking for dedicated quality couriers/coders. If you
  think you have what it takes, join #pta on IRC (EFnet) and talk to a
  senior.

ÄÄ[Greets]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  Group    - Tyranny, DoD, RTN, REVX, PRiSM, CoPS, X-FoRCE, DAWN.

  Personal - Rom Racer, Iron Man, Weaver, The Messiah, Cyber Angel.
-----------------------------------------------------------------------------
" """$$$$±$$$$$$$$$$ı"""""ı""""$$ı""ı"""ı""ı$$ı""""ı""""$ó$$$$$$$$$$²$$$$""" "
       `$$$$$$$$$ı$$$     $     $   $   $   $$     $     $$$$$$$$$$$$$'
     ,,o$$$$$ò$$$$$$$     $     $   $   $   $$     $     $$$$$$$$$$$$o,,
  ,$û$$$$$$$$$$$$$$$$     $     $$$$$   $$$ø$$ı""""ı     $$$"$$$$$$$$$$$$$$,
  $$$$$$$$$$$$$²$$$$$     $     $$$$$   $$$$$$     $     $$$$$$$$$$s$$$$$¬$$
  "$$$$$$$«$$$$$$$$$$     $oooo$$ã$$$   $²$$$$     $     $$$$$$$$$$$$$$$$$$"
     """$$$$$$$$$$$$"     "$$$$$$$$$"   "$$$$$.    "    .$$$$²$$$$$$$$"""
          ",$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$." -kosmo-
---- [Last Updated By Locutous] ------------------------ [5/28/96] ----------
