   э                    ээ     ээ                                       э
 эш                   эъ  ъэ эшшшшэ                                      шэ
шшшшээ              эшщэъ эъ ээээээ                                   ээшшшшэ
шшшшшшшшшэшшшшшшъ эшшшщ ъъ эшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшъшшшшшшшшъъ
 ╠ ╠╠     эшъ    ъъшшшшэ э     ╠╠                    ъъ                  ъ
 ш шш   эшшшшэшшшшшъшшшшэ ъшээ шш   эшшэ     ээшшшшэшшшшшшшшэ эшшэ  эшэ     эш
 ш эш эшшъ╠╠ ╠  эъ  шэъшшэ шш ъшш эш  ъшшэ эшшъъ   э ╠╠   эшэш  ъшшэ шшшэ эшшш
 ш шшшшъ  шш ш   э  шш ъшшшъш  шш шш   эшш шш    эшъ шш эшъ шш   эшш шшъшшшъшш
 шэшшъ    эшшшшшъ ш шш  ъшшшэ  шш эш эшъшш эш  эъшш  эшшш   шш эшъшш шш  ъ  шш
эшъшш     шш ш  эшшшшш    шшш  шш шшшъ  шш шшэш  шш  шш ъшэ шшшъ  шш эш     шш
 ш шш  ээшшшшшшшшшъшшшшэ чшшшшээээшшъ   шш ъшшшшшшшъэшш   ъшшшъ   шш шшэъ   шш
 ш шэ         шъ        эшшъ   ╠╠       шшэъ   ъъшш  ъшэ          шш шшъ    шэ
 ш шшэшшэ ъъ ъ  ъъъ э ъъъ   ъъ шш ъъъъ  шъ   ъъ   ш ъ  ъш ъъъъъъ ъшшъшш ъъъъшш
эшшшъъ   ъ                     шш      э       эъ ш      ъ         ш шш      ъ
ъъ                             эш  ээъ         ъээъ        ъ        эшшэшшэ
                               шшшшъ                            ъээшшшъъ   ъ
                               шшъ                                ъъ
                              эъ                               ASCiiЗJED<ACiD>

   ждддддддддддддддддддддддд[ RELEASE INFORMATION ]ддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨    -  /\  -         HEAD COACH FOOTBALL v2.0 FOR WINDOWS        -  /\  -   ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
╨ SUPPLIER: WILD THING                 Ё CRACKER : NONE                      ╨
╨ -ддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддд-- ╨
╨ RELEASED:    [ 04/02/94 ] [ AM ]     Ё PACKAGER: FANFAN LATULIPE           ╨
гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
╨ GRAFX SUPPORT: [*] EGA     [*] VGA    [ ] S-VGA     [*] WINDOWS  [ ] NONE  ╨
╨ SOUND SUPPORT: [*] BEEPER  [*] ADLIB  [*] SBLASTER  [*] ROLAND   [ ] NONE  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддддд[ RELEASE NOTES ]ддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

     Here is Head Coach Football V2.0 from TSoft.  A simple Football 
     Simulation for windows.  Nothing glamourous to it, but satisfying 
     in terms of Tactics.  This game was clearly designed for the 
     Football Loving Windows User (a large percentage of the working 
     male population of this fine nation).  

     Stay tuned for many more PENTAGRAM releases coming soon ...


                                        Fanfan la Tulipe [PENTAGRAM]


     Break out the suntan lotion!  Its getting hot in here!  Damn the
     weather is nice and I'm feeling good.  PENTAGRAM's intensity is
     surely to leave a burn on the compo.

                                        DR. INSANITY [PENTAGRAM iN 1994]


    GROUP NEWS:  PTG is looking for more qualified couriers and boards!
                 Looking for a suitable USHQ, Courier HQ, Canadian HQ,
                 and European HQ.  Inquire now while positions are still
                 open!



ждддд[ GREETZ ]дддд  дд  З                           З  дд  ддддддддддддддддд╥
╨ Bandieto: Making the dough ... the doughboy!                               ╨
╨ Lord Thinker: I think our talk was very constructive.                      ╨
╨ Wild Thing: Holy crap man... This is awesome.                              ╨
╨ Professor: We're still waiting ...                                         ╨
╨ Sam Vision: Thanks man.  You are 100% loyal from the beginning to the end. ╨
╨                                                                            ╨
сдддд[ GROUP GREETZ ]дддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╨ TRSI      : You guys are cool.  But the answer is obvious.             ╨
  ╨ ALL OTHERS: We invite all group members/couriers to get an accnt on    ╨
  ╨             The Digital Underground.  Email us anywhere ...            ╨
  ╨                                      - DR. INSANITY & FANFAN LATULIPE  ╨
  сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    жддддддддддддддддддддддд[ PENTAGRAM MEMBERS ]дддддддддддддддддддддддд╥
жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

            BANDIETO - DR. INSANITY - FANFAN LATULIPE - YOUNGBLOOD

         CODE BREAKER -  DJ NOISELESS - FACELESS - HAL9000 - ICE MAN
   NIGHTBLADE - R.BUBBA MAGILLICUTY - THE BANDIT - THE DRIVER - THE VIPER
                 WERNER & TARDY - WILD THING - XANATHOS MIRE

 ж д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╥
 ╨                       [ PENTAGRAM SPREADING TEAM ]                       ╨
 с д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╫

                          WERNER & TARDY - DONATELLO

       ANNIHILATOR - CEDRIC - DIABLO - IMPERIAL DILEMMA - LE MAGNIFIQUE
           NUEROMAGE -  NIGHTSHADE -  THE IRONRAVEN -  SAM VISION
              SKINNYPUPPY -  SPY -  SLAGS  -  SOUL  -  XENOCIDE

ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    уммммммммммммммммммммм[ PENTAGRAM MEMBER BOARDS ]мммммммммммммммммммм╦
умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё    < BOARD NAME >     Ё  < NUMBER >  Ё   < SYSOP >   Ё < NODES/POSITION >  Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                          - [ HEADQUARTER BOARDS ] -                        Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Digital Underground . Ё ITS-PRI-VATE Ё Dr.I\Fanfan . Ё 6  Ё  WORLD ... HQ  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                            - [ MEMBER BOARDS ] -                           Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Unlimited Power ..... Ё 905-PRI-VATE Ё Raider ...... Ё 4  Ё  MEMBER BOARD  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                          - [ DISTRIBUTION SITES ] -                        Ё
цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
Ё Devil's Nightmare ... Ё 410-PRI-VATE Ё Eliminator .. Ё 1  Ё  DISTRIBUTION  Ё
Ё Malpractice Systems . Ё 610-PRI-VATE Ё Weasel ...... Ё 1  |  DISTRIBUTION  Ё
Ё The Prison .......... Ё 615-PRI-VATE Ё The Warden .. Ё 1  |  DISTRIBUTION  Ё
Ё The Silver Griffen .. Ё 203-PRI-VATE Ё Alx. Grimgoth Ё 3  Ё  DISTRIBUTION  Ё
цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
Ё                    - [ OFFICIAL PENTAGRAM AFFILIATES ] -                   Ё
цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
Ё The Lunatic Fringe .. Ё 804-PRI-VATE Ё Grady ....... Ё 3  Ё  AFFIL. BOARD  Ё
Ё One Man Crew ........ Ё+972-PRI-VATE Ё Donatello ... Ё 4  |  AFFIL. BOARD  Ё
Ё Purgatory ........... Ё 404-PRI-VATE Ё Nueromage ... Ё 3  Ё  AFFIL. BOARD  Ё
Ё-ддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддд--Ё
Ё                              -/-   RiSC   -\-                              Ё
тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
    тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

    ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨  Anybody interested in being part of the unbeatable PENTAGRAM team log in  ╨
╨         AT : +1-202-364-8264  -  AS : PENTAGRAM  -  PW : "THE_BEST!"       ╨
╨  and leave the sysop a DETAILED message with all appropriate information.  ╨
╨ (You must leave your first name and voice number to be contacted at all!!) ╨
╨ ж                                                                        ╥ ╨
╨ ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨ ╨
╨ с                                                                        ╫ ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨   -  /\  -           PENTAGRAM WILL ROCK YOU IN 1994!            -  /\  -  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
