    э                    ээ     ээ                                       э
  эш                   эъ  ъэ эшшшшэ                                      шэ
 шшшшээ              эшщэъ эъ ээээээ                                   ээшшшшэ
 шшшшшшшшшэшшшшшшъ эшшшщ ъъ эшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшъшшшшшшшшъъ
  ╠ ╠╠     эшъ    ъъшшшшэ э     ╠╠                    ъъ                  ъ
  ш шш   эшшшшэшшшшшъшшшшэ ъшээ шш   эшшэ     ээшшшшэшшшшшшшшэ эшшэ  эшэ     эш
  ш эш эшшъ╠╠ ╠  эъ  шэъшшэ шш ъшш эш  ъшшэ эшшъъ   э ╠╠   эшэш  ъшшэ шшшэ эшшш
  ш шшшшъ  шш ш   э  шш ъшшшъш  шш шш   эшш шш    эшъ шш эшъ шш   эшш шшъшшшъшш
  шэшшъ    эшшшшшъ ш шш  ъшшшэ  шш эш эшъшш эш  эъшш  эшшш   шш эшъшш шш  ъ  шш
 эшъшш     шш ш  эшшшшш    шшш  шш шшшъ  шш шшэш  шш  шш ъшэ шшшъ  шш эш     шш
  ш шш  ээшшшшшшшшшъшшшшэ чшшшшээээшшъ   шш ъшшшшшшшъэшш   ъшшшъ   шш шшэъ   шш
  ш шэ         шъ        эшшъ   ╠╠       шшэъ   ъъшш  ъшэ          шш шшъ    шэ
  ш шшэшшэ ъъ ъ  ъъъ э ъъъ   ъъ шш ъъъъ  шъ   ъъ   ш ъ  ъш ъъъъъъ ъшшъшш ъъъъшш
 эшшшъъ   ъ                     шш      э       эъ ш      ъ         ш шш      ъ
 ъъ                             эш  ээъ         ъээъ        ъ        эшшэшшэъ ъ
                                шшшшъ                            ъээшшшъъ   ъ
                                шшъ                                ъъ
                               эъ                               ASCiiЗJED<ACiD>

    ждддддддддддддддддддддддд[ RELEASE INFORMATION ]ддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨           - /\ -  CHESSNET ]I[ CLUB EDITION FROM MASQUE!  - /\ -           ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
 жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
 ╨ SUPPLIER: FANFAN LATULIPE            Ё CRACKER : NONE                      ╨
 ╨ -ддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддд-- ╨
 ╨ RELEASED:    [ 08/09/94 ] [ AM ]     Ё PACKAGER: DR. INSANITY              ╨
 гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
 ╨ GRAFX SUPPORT: [X] EGA     [X] VGA    [X] S-VGA     [X] WINDOWS  [ ] NONE  ╨
 ╨ SOUND SUPPORT: [X] BEEPER  [X] ADLIB  [X] SBLASTER  [ ] ROLAND   [ ] NONE  ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     ждддддддддддддддддддддддддд[ RELEASE NOTES ]ддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

          PENTAGRAM proudly presents CHESSNET ]I[ CLUB EDITION from
          MASQUE!  We released the regular version some months ago,
          and this Club Edition will allow you to play 8 simultaneous
          games via modem, network, and even through the internet!
          Has a chat feature for lengthy conversations with your
          opponents.  You can also play audio-CD's while playing an
          intense match.  Last but not least, the game includes voice
          recognition which accomodates the play using either type of
          official' notations.  Chess lovers, enjoy...
  
          Voice Recognition:

           Voice Command      Case sensitive Notation     Description

              Alpha                    a                  A column
              Bravo                    b                  B   "
              Charlie                  c                  C   "
              Delta                    d                  D   "
              Echo                     e                  E   "
              Foxtrot                  f                  D   "
              Golf                     g                  E   "
              Hotel                    h                  F   "

              One                      1                  1  row
              Two                      2                  2   "
              Three                    3                  3   "
              Four                     4                  4   "
              Five                     5                  5   "
              Six                      6                  6   "
              Seven                    7                  7   "
              Eight                    8                  8   "

              Takes                    x                  as in  Qxd4
              Rook                     R                  Rook
              Knight                   N                  Knight
              Bishop                   B                  Bishop
              Queen                    Q                  Queen
              King                     K                  King
              Equals                   =                  Promote Pawns as d8=Q
              Castle                   O-O                Castle
              Castle Queenside         O-0-O              Castle Queenside



          We are always looking for new blood... If you have something
          to offer, contact us today!

          Stay alert for more releases coming soon from PENTAGRAM !


                                             DR. INSANITY [PENTAGRAM]


  GROUP NEWS: * Congrats to the entire PENTAGRAM team for doing an
                excellent job, especially our spreaders for providing
                KICK-ASS support to our Distribution Sites!

              * Special Greetings go to the veterans: Bandieto, The Bandit,
                Faceless, The Viper, Xanathos Mire, Skinnypuppy, Code
                Breaker, and Nightblade.  We love you!

              * We welcome GUNSMITH and his board FIREPOWER as a new
                PENTAGRAM Distribution Site!  Sit back and enjoy the ride!

              * PENTAGRAM, the symbol of might and determination!  We are
                seeking new disciples to follow The Sign!  If you wish to
                be a part of the BEST group, inquire with us now.
                Positions for the European HeadQuarters, Member boards,
                Distribution sites, and Couriers are still open!

              * If you are impressed with PENTAGRAM's releasing power,
                and can help supply, WE WANT TO HEAR FROM YOU!!!


     жддддддддддддддддддддддд[ PENTAGRAM MEMBERS ]дддддддддддддддддддддддд╥
 жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
 сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

           BANDIETO - DR. INSANITY - FANFAN LATULIPE - WERNER & TARDY

           CODE BREAKER -  DEUCE'S WILD - DR.Q2 - FACELESS - FIREBIRD
          HAL9000  - ICE MAN - NIGHTBLADE - PHAROAH  -  RADAR - RAIDER
        R.BUBBA MAGILLICUTY -  THE BANDIT - THE PRESSMAN  - THE SKELETON
               THE VIPER - WHISTLER - WILD THING - XANATHOS MIRE

 ж д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╥
 ╨                        [ PENTAGRAM SPREADING TEAM ]                        ╨
 с д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╫

                           WERNER & TARDY - DONATELLO
                            CANADA: IMPERIAL DILEMMA

             THE ACE OF SPADES - ANNIHILATOR - CATASTROPHIC VISIONS
     DAGOBAH - THE DARK PROPHET - DED SILENCE - DENDYBAR - GRINDER - HYBRID
        THE IRONRAVEN - LE MAGNIFIQUE - SATINLOVER - SKINNYPUPPY - SLAGS
                         STRETCH - TYRANT - WILD WEASEL

  ж д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╥
  ╨                        [ PENTAGRAM DIST. SYSOPS ]                        ╨
  с д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╫

   ALEXANDER GRIMGOTH - DBHO - GUNSMITH - MR. NATURAL - LORD ROOK - RIGHTEOUS
                               THE WARDEN - VIPER

 ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     умммммммммммммммммммммммм[ PENTAGRAM BOARDS ]мммммммммммммммммммммммм╦
 умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
 Ё    < BOARD NAME >     Ё  < NUMBER >  Ё   < SYSOP >   Ё < NODES/POSITION >  Ё
 фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
 Ё                          - [ HEADQUARTER BOARDS ] -                        Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Digital Underground . Ё ITS-PRI-VATE Ё Dr.I\Fanfan . Ё 6  Ё  WORLD ... HQ  Ё
 Ё Dead Zone ........... Ё 714-PRI-VATE Ё Radar ....... Ё 4  Ё  US ...... HQ  Ё
 Ё Akira ............... Ё 416-PRI-VATE Ё Pharoah ..... Ё 10 Ё  CANADA .. HQ  Ё
 Ё Dawn of Eternity .... Ё ITS-PRI-VATE Ё The Skeleton. Ё 7  Ё  COURIER . HQ  Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                            - [ MEMBER BOARDS ] -                           Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Unlimited Power ..... Ё 905-PRI-VATE Ё Raider ...... Ё 4  Ё  MEMBER BOARD  Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                          - [ DISTRIBUTION SITES ] -                        Ё
 цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
 Ё Burnt Offerings ..... Ё 810-PRI-VATE Ё Mr. Natural . Ё 1  Ё  DISTRIBUTION  Ё
 Ё Firepower ........... Ё 703-PRI-VATE Ё Gunsmith .... Ё 4  Ё  DISTRIBUTION  Ё
 Ё Judgement Day ....... Ё 301-PRI-VATE Ё Viper ....... Ё 2  Ё  DISTRIBUTION  Ё
 Ё Pagan ............... Ё 301-PRI-VATE Ё DBHO ........ Ё 2  Ё  DISTRIBUTION  Ё
 Ё The Prison .......... Ё 615-PRI-VATE Ё The Warden .. Ё 1  Ё  DISTRIBUTION  Ё
 Ё The Shameless Anarchy Ё 215-PRI-VATE Ё Righteous ... Ё 1  Ё  DISTRIBUTION  Ё
 Ё The Shallow Grave ... Ё 804-PRI-VATE Ё Lord Rook ... Ё 3  Ё  DISTRIBUTION  Ё
 Ё The Silver Griffin .. Ё 203-PRI-VATE Ё Alx. Grimgoth Ё 3  Ё  DISTRIBUTION  Ё
 цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
 Ё                    - [ OFFICIAL PENTAGRAM AFFILIATES ] -                   Ё
 цдддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддддд╢
 Ё The Burning Church .. Ё 416-PRI-VATE Ё Ace of Spades Ё 2  Ё  AFFIL. BOARD  Ё
 Ё Dimentia 66 ......... Ё 905-PRI-VATE Ё Imp. Dilemma. Ё 2  Ё  AFFIL. BOARD  Ё
 Ё The Exorcist ........ Ё +49-V32-ISDN Ё Slags ....... Ё 2  Ё  AFFIL. BOARD  Ё
 Ё One Man Crew ........ Ё+972-PRI-VATE Ё Donatello ... Ё 6  Ё  AFFIL. BOARD  Ё
 Ё Second Face ......... Ё +49-PRI-VATE Ё Werner&Tardy. Ё 10 Ё  AFFIL. BOARD  Ё
 Ё Shadow of the Moon .. Ё 205-PRI-VATE Ё Dark Prophet. Ё 2  Ё  AFFIL. BOARD  Ё
 Ё The Township ........ Ё 703-PRI-VATE Ё Stretch ..... Ё 2  Ё  AFFIL. BOARD  Ё
 Ё Xxxxx ............... Ё +49-PRI-VATE Ё Grinder ..... Ё 4  Ё  AFFIL. BOARD  Ё
 Ё-ддддддддддддддддддддд--ддддддддддддд--дддддддддддддд--ддд--дддддддддддддд--Ё
 Ё                              -/-   RiSC   -\-                              Ё
 тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
     тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

     ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨     Anybody interested in being part of the unbeatable PENTAGRAM team      ╨
 ╨     leave any member a message on any HQ, Member Board, or Dist Site.      ╨
 ╨      Leave them a DETAILED message with all appropriate information.       ╨
 ╨ (You must leave your first name and voice number to be contacted at all!!) ╨
 ╨ ж                                                                        ╥ ╨
 ╨ ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨ ╨
 ╨ с                                                                        ╫ ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨   -  /\  -                 "BUSINESS AS USUAL ..."              -  /\  -   ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
