  ддддд дддддддддддддд ддддддддддддддддд дддддддддддддд ддддддддддддддд дддд
 эшшшшшэ ъшшшшшэ шшшшэ ъшшшшшшшшш шшшшэ   эшшшшшэъшшшшэ ъшшшшшшэ ъшшшшэ  эшшэ
 шшшшшшшш шшшшшъ шшшшшш ъшшшшшшшш шшшшшш ъшшшшшшшщшшшшшш  шшшшшшш  шшшшэшшшшш
 шшш ъшшшщшъ эээшщъшшшшш щшшшш эээшъчшшшш шшшъщъшщшщ шшшщ шшъчшшшш шшшшшшшшшш
 шшш  чшшщщ  шшшш  щшшшш  шшшш шшшш  шшшш шшщ  щчщшщ шшшш шш  шшшш шшщчшщчшшш
 шшш эшшшщээ шшшш   шшшш  шшшш шшшш эшшшш шшщ  шээшщ шшшш шш эшшшш шш чшщ шшш
 шшшшшшшш шш шшшш   шшшш  шшшш шшшш шшшшш шшщ  ъъшшщчшшшъ шшчшшшшш шш  ш  шшш
 шшшшшшъ эъъ шшшш   шшшш  шшшш шшшш ъшшшш шшщшшшэчшшэъъ эшшш ъшшшш шш  э  шшш
 шшшъ ээшш   шшшш  чшшшш  шшшш шшшш  шшшш шшщччшшщшъшшэ шшшш  шшшш шш     шшш
 шшш  шшшшшэ  ъъш  шшшшъ чшшшш ╟шшш чшшшш шшшэчшшщшщчшшщчшшш чшшш╟ шшщ   rшшш
 ╟шш  шшшшшшшшшэ   чшшщэшшшшшш ╠╟шш шшшшш шшшшшшшщшщчшшш шшш шшш╟╠ шшш   oшш╟
 ╠╟ш   ъшшшшшшшъ  ъ шшшчшшшшъ  ╡╠╟ш чшшшщ ъшшшшшшчшщчшшш шшш чш╟╠╡ шшщ   yш╟╠
 - щдддддчъд эээш дд ъъ ддддд дддддд ъъъ д чъъъъ ъъ шшшш дддд ъшъ д ъ ддддч д

   ждддддддддддддддддддддддд[ RELEASE INFORMATION ]ддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨  -/\- THE EVEN MORE INCREDIBLE MACHINE FOR *DOS* FROM SIERRA/DYNAMIX -/\-  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
╨ SUPPLIER: ICE MAN                    Ё CRACKER  : FACELESS                 ╨
╨ -ддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддд-- ╨
╨ RELEASED:    [ 11/16/93 ] [ AM ]     Ё PACKAGER : BANDIETO                 ╨
гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
╨ GRAFX SUPPORT: [*] EGA     [*] VGA    [ ] S-VGA     [ ] WINDOWS  [ ] NONE  ╨
╨ SOUND SUPPORT: [*] BEEPER  [*] ADLIB  [*] SBLASTER  [*] ROLAND   [ ] NONE  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддддд[ RELEASE NOTES ]ддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

  Well, here is the *DOS* version on this very popular game! Be sure to grab
  our other release, Incredible Toons also from Sierra/Dynamix!   Keep tuned
  for more later on today!



  CRACK INFO:    The game is already setup with a patched TIM.EXE - so
  ддддддддддд    just install as usual and have phun !


  FaceLess Hi'n'Ho's: BeoWolf, EK, Wolverine (Indy STILL suxx;) and
                      CodeBreaker (Trainerd00d!)




                                                        BANDIETO [PENTAGRAM]

  NOTE: If your not listed as a spreader then you can guess what happened..
        PTG welcomes RISC as an official affiliate couriering group.
        Also, we welcome Ice Man, Heretic & gang into PTG, welcome guys!

ждддд[ GREETZ ]дддд  дд  З                           З  дд  ддддддддддддддддд╥
╨  Ice Man, Dr.Q2, Slavelord, Bandit n' Spyke, Faceless, Escape Key, Bitbug  ╨
╨  Dead Goon, Dr. Insanity, R. Buba, The Driver, S.S, Code Breaker, Hitman,  ╨
╨  Donatello, Skinnypuppy, Hook & Rom Chp, Professor, Fab Furlough, Whistler ╨
╨  Beserker.                                                                 ╨
сдддд[ GROUP GREETZ ]дддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╨   DARK  -  TRSI  -  THG  -  ROMKIDS  -  RISC  -  PARADOX  -  IUD/INC   ╨
  сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    жддддддддддддддддддддддд[ PENTAGRAM MEMBERS ]дддддддддддддддддддддддд╥
жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

                  BANDIETO - HERETIC - PROFESSOR - YOUNGBLOOD

  CODE BREAKER - BLACK SABBATH - DEAD GOON - DR. INSANITY - DR.Q2 - FACELESS
   ICE MAN - MR. FIZZ - NIGHTBLADE - RAIDER - RADAR - R. BUBBA MAGILLICUTTY
     RESCUE RAIDER  - SHARDIK - RIP TORN - SPYKE THE IMPALER - THE BANDIT
       THE DRIVER - THE RENEGADE CHEMIST - THE SLAVELORD - THE WHISTLER

 ж д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╥
 ╨                       [ PENTAGRAM SPREADING TEAM ]                       ╨
 с д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╫

              BLACK MISCHIEF - DONATELLO - DREAM WRAITH - HITMAN

    ANNIHILATOR - BLOODWYCH - COBRETTI - DAVE - DEATH JESTER - DEATH RIDER
   EGYPTIAN - FOZZY - HAWKEYE - NUEROMAGE  - NIGHTSHADE - PUNISHER - RADIUM
     SAM VISION - SKINNYPUPPY - SOUL - SLE - THE IMMORTAR - THUNDER DROID
                VIOLATOR - WERNER & TARDY - XENOCIDE - ZOHLAR

ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    уммммммммммммммммммммм[ PENTAGRAM MEMBER BOARDS ]мммммммммммммммммммм╦
умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё    < BOARD NAME >     Ё  < NUMBER >  Ё   < SYSOP >   Ё < NODES/POSITION >  Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                          - [ HEADQUARTER BOARDS ] -                        Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Ice Station Zebra ... Ё 206-PRI-VATE Ё The Professor Ё 6  Ё  WORLD.... HQ  Ё
Ё Dead Zone ........... Ё 714-PRI-VATE Ё Radar ....... Ё 4  |  US....... HQ  Ё
Ё DSC ................. Ё 217-PRI-VATE Ё TRC ......... Ё 3  |  US....... HQ  Ё
Ё House of Coolness ... Ё +49-PRI-VATE Ё Bitbug ...... Ё 7  |  EURO..... HQ  Ё
Ё The Hood ............ Ё 416-PRI-VATE Ё Beserker .... Ё 7  |  CANADIAN. HQ  Ё
Ё Momentary Laps/Reason Ё 804-PRI-VATE Ё Escape Key .. Ё 10 Ё  COURIER.. HQ  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                            - [ MEMBER BOARDS ] -                           Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Apocalypse .......... Ё 415-PRI-VATE Ё Whistler .... Ё    Ё  MEMBER BOARD  Ё
Ё Dead Zone ........... Ё 714-PRI-VATE Ё ToxicMan .... Ё 4  |  MEMBER BOARD  Ё
Ё Big City Lights ..... Ё 217-PRI-VATE Ё The Hook .... Ё 2  |  MEMBER BOARD  Ё
Ё Digital Underground . Ё 301-PRI-VATE Ё Dr. Insanity  Ё 3  |  MEMBER BOARD  Ё
Ё Exalted Death ....... Ё 314-PRI-VATE Ё Dead Goon ... Ё 3  |  MEMBER BOARD  Ё
Ё Hysteria ............ Ё 905-PRI-VATE Ё Radio Active  Ё 2  |  MEMBER BOARD  Ё
Ё The Slave Den ....... Ё 904-PRI-VATE Ё The Slavelord Ё 2  |  MEMBER BOARD  Ё
Ё Unlimited Power ..... Ё 905-PRI-VATE Ё Raider ...... Ё 2  Ё  MEMBER BOARD  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                         - [  DISTRIBUTION SITES ] -                        Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Devil's Nightmare ... Ё 410-282-0787 Ё Eliminator .. Ё 1  Ё  DISTRIBUTION  Ё
Ё Someware in Time .... Ё 313-PRI-VATE Ё Wayne Campble Ё 1  |  DISTRIBUTION  Ё
Ё Silicon Mirage ...... Ё 219-PRI-VATE Ё Adolf-X ..... Ё 1  |  DISTRIBUTION  Ё
Ё Terminal Rejection .. Ё 909-PRI-VATE Ё Meastar ..... Ё 1  |  DISTRIBUTION  Ё
Ё Wooly's World ....... Ё 614-PRI-VATE Ё Wooly ....... Ё 4  |  DISTRIBUTION  Ё
Ё CompuSin ............ Ё 316-PRI-VATE Ё Torquemada .. Ё 2  |  DISTRIBUTION  Ё
Ё The Ultimate ........ Ё 604-PRI-VATE Ё FlameThrower  Ё 2  |  DISTRIBUTION  Ё
Ё Tachyon ............. Ё +65-PRI-VATE Ё ............. Ё 2  |  DISTRIBUTION  Ё
Ё The GodFather ....... Ё +31-PRI-VATE Ё Il Padrino .. Ё 3  Ё  DISTRIBUTION  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                             - [  AFFILIATE ] -                             Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё One Man Crew ........ Ё+972-PRI-VATE Ё Donatello ... Ё 4  Ё  AFFIL  BOARD  Ё
Ё TouchDown ........... Ё+972-PRI-VATE Ё Hitman ...... Ё 3  |  AFFIL  BOARD  Ё
Ё TransCentral ........ Ё +31-PRI-VATE Ё NightShade .. Ё 2  Ё  AFFIL  BOARD  Ё
тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
    тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

    ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨  Anybody interested in being part of the unbeatable PENTAGRAM team log in  ╨
╨                                                                            ╨
╨      At : +1-206-927-3102                                                  ╨
╨      As : PENTAGRAM                                                        ╨
╨      Pw : PTG                                                              ╨
╨                                                                            ╨
╨  and leave the sysop a DETAILED message with all appropriate information.  ╨
╨   (Must leave your first name and voice number to be contacted at all!)    ╨
╨ ж                                                                        ╥ ╨
╨ ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨ ╨
╨ с                                                                        ╫ ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨      /\/\/\ KICKING BUTT AND NOT EVEN BOTHERING TO TAKE NAMES! /\/\/\      ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
