                                                                    
                                                              
                                                    
    
                                                        
                        
    ߱                      
                              
                            
                                 
                    
                                                  
                            
                                                             
                                                         
                                                               
                                                                
                                                              ASCiiJED<ACiD>

 [ GREETZ ]                                   ķ
  We'd like to greet the following kewl people: The ENTIRE Pentagram posse   
            for doing an incredible KICK ASS job, Killerette, Phonestud,     
            Ralph, and The Alternate!                                        
                                                                             
 [ GROUP GREETZ ]Ľ

     [ PENTAGRAM MEMBERS ]ķ
                    ķ
                                   Ľ

                  BANDIETO - DR. INSANITY - FANFAN LATULIPE

          CODE BREAKER - DEUCE'S WILD - DR.Q2 - FACELESS - FIREBIRD
   HAL9000 - ICE MAN - NIGHTBLADE - RADAR - RAIDER - R. BUBBA MAGILLICUTY
      THE BANDIT - THE VIPER - WERNER & TARDY - WHISTLER - WILD THING
                                XANATHOS MIRE

      
                         [ PENTAGRAM SPREADING TEAM ]                       
      

                           WERNER & TARDY - DONATELLO

  ANNIHILATOR -  DAGOBAH - THE DARK PROPHET - DED SILENCE -  DR. ME - GRINDER
   IMPERIAL DILEMMA - THE IRONRAVEN - LE MAGNIFIQUE - MEGADEATH - NUEROMAGE
             NIGHTSHADE - SAM VISION - SKINNYPUPPY - SPY - SLAGS
                          SOUL - STRETCH - WILD WEASEL

                                    ķ
 Ľ
     Ľ

     [ PENTAGRAM BOARDS ]͸
 ͸
     < BOARD NAME >       < NUMBER >     < SYSOP >    < NODES/POSITION >  
 ͵
                           - [ HEADQUARTER BOARDS ] -                        
 Ĵ
  Digital Underground .  ITS-PRI-VATE  Dr.I\Fanfan .  6    WORLD ... HQ  
  Dead Zone ...........  714-PRI-VATE  Radar .......  4    US ...... HQ  
  Gangland Chicago ....  305-PRI-VATE  Untouchable .  7    COURIER . HQ  
 Ĵ
                             - [ MEMBER BOARDS ] -                           
 Ĵ
  Apocalypse ..........  415-PRI-VATE  Whistler ....  4    MEMBER BOARD  
  Unlimited Power .....  905-PRI-VATE  Raider ......  4    MEMBER BOARD  
 Ĵ
                           - [ DISTRIBUTION SITES ] -                        
 --------Ĵ
  The Lunatic Fringe ..  804-PRI-VATE  Grady .......  3    DISTRIBUTION  
  Massive Retaliation .  301-PRI-VATE  Djfu ........  1    DISTRIBUTION  
  The Prison ..........  615-PRI-VATE  The Warden ..  1    DISTRIBUTION  
  The Shameless Anarchy  215-PRI-VATE  Righteous ...  2    DISTRIBUTION  
  The Silver Griffin ..  203-PRI-VATE  Alx. Grimgoth  3    DISTRIBUTION  
 --------Ĵ
                     - [ OFFICIAL PENTAGRAM AFFILIATES ] -                   
 --------Ĵ
  The Exorcist ........  +49-V32-ISDN  Slags .......  2    AFFIL. BOARD  
  The Downward Spiral .  905-PRI-VATE  Imp. Dilemma.  2    AFFIL. BOARD  
  One Man Crew ........ +972-PRI-VATE  Donatello ...  6    AFFIL. BOARD  
  Purgatory ...........  404-PRI-VATE  Nueromage ...  3    AFFIL. BOARD  
 -----------
                               -/-   RiSC   -\-                              
 ;
     ;

     [ PLEASE NOTE ]ķ
 ķ
   Anybody interested in being part of the unbeatable PENTAGRAM team log in  
          AT : +1-202-364-8264  -  AS : PENTAGRAM  -  PW : "THE_BEST!"       
   and leave the SysOp a DETAILED message with all appropriate information.  
  (You must leave your first name and voice number to be contacted at all!!) 
                                                                           
   ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT...  
                                                                           
 Ľ
 ķ
    -  /\  -                 "BUSINESS AS USUAL ..."              -  /\  -   
 Ľ
     Ľ
