
								  Ü
			     Üß 	   Üß		      ß      Ü
		Ü     Ü ÜÜÜÛßÛÜÜ Ü	ÜÛßÛÜÜ Ü	      Û ß ş Ü
	  ÜÜÜÛÛÛÛÜÜ Ü	 ÛÜÛÛÛß    Ü ÜÛÛÜÛÛÛß	       °° ß ÜÛßÜÜÛÛÛÛ ß
       ÜÛÛÛÛÛßßßÛß	 ŞÛÛÛÛİ       ßÛÛÛÛÛİ	     ß	Ü ÜÜßÛÜß ßÜÛÜÛ Üß ş
      ÛÛÛÛß		 ŞÛÛÛÛİ        ŞÛÛÛÛİ	 °°  ÛÜ    Ü ßÜÜÛÛ ÜßßÜ Ü  °°
     ŞÛÛÛİ	     ÜÜÜÜ ßßÛÛÛ    ÜÜÜÜ ßßÛÛÛ ÜÜÜÜ  ßÛÛÛÜ  ÜÜ  ÜÜÜÜÜ ß ÛÛÛÜ Ü
     ÛÛÛÛ	  ÜÛÛßß ßßÛÜ ßÛ ÜÛÛßß ßßÛÜ ßÛÜ ÛÜÛÛÛÜ ßÛÛÜÛÛÛÛÜ Ûß ßßÛÜ ß
 ßßß ÛÛÛÛ ßßßßßß ßÛÛÜ  ßß ÜÛÛ ÛİŞÛÜ ßß  ÜÛÛ Ûİ    ßßÛÛ ÛÛßÜßÛÛß ÛÜ ß ÜÛÛ ßßßßß
 ²±° ŞÛÛÛİ °°°° ß ÛÛßÛÛÛÛÛÛß ÜÛİŞÛßÛÛÛÛÛÛß ÜÛİ °°°° ŞÛİŞÛ  ßß ÜßÛÛÛÛÛÛß  °°°±²
 ÜÜÜÜ ÛÛÛÛÜ	Û ÛÛÜ Ü ßß Ü ßßÛ ÛÜ Ü ßß Ü ßßÛ Ü   ÜÛÛ ÛÛ ÜÜ ÛÛÜ Ü ßß Ü   ÜÜÜÜ
       ßÛÛÛÛÛÜÜÛÛÜÜÜÜÜ ÜÜÜÛÛÛß Û ÛÛÜ ÜÜÜÛÛÛß ÛÜÜÜÛÛÛß ÜÛÛ    ÛÛÛÜ ÜÜÜÛÛÛß
	  ßßßÛÛÛÛß Ü ÜÜÛÛÛßß ÜÛß ßÛÛÛÛÛÛßß ÜÛÛßßÛß ÜÜÛÛÛÛß ß  ßÛÛÛÛÛÛßß  °°
	       Û       Ûß Üßß	    ßÛ	Üßß	Ü     ßÛ	ßßß
	       Ü       ß			       Ü   <darkseed/brush>
		       ß					 Ü
			    ..::P:R:E:S:E:N:T:S::..


        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                            PUZZLE BOBBLE (c) TAITO
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Supplier...: The Notorious H.Y.D    Release Date.: June the 29th - 1997
    Stripper...: The Notorious H.Y.D    Size.........: 04 disks of 1.44MB
    Cracker....: The one and only!      Platform.....: Win`95 (DirectX)
    Packager...: Team Celebre           Game Type....: Arcade Puzzle

        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ______________________________________________________________________________
 \________ _                                                        _ ________/
   \________ _  ..:F:O:R::Y:O:U:R::E:N:T:E:R:T:A:I:N:M:E:N:T::..  _ ________/
     \____________________________________________________________________/

 =C= ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ =C=

 ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ³
 ³                     ..::R:E:L:E:A:S:E::N:O:T:E:S::..                       ³
 ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ³
 ³                                                                            ³
 ³ NOTICE:                                                                    ³
 ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
 ³ Well here is the English release of Puzzle Bobble From Taito.              ³
 ³ The Filedates are a little old, But this final english version just went   ³
 ³ into official distribution and of course the file sizes are different      ³
 ³ compared to the Japanese version from RTN.                                 ³
 ³                                                                            ³
 ³ GREETS:        The Whole Of The Celebre Dynasty!                           ³
 ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
 ³ Groups:        Class, Hybrid, Paradigm, Quartex, Razor 1911, Class, TRG    ³
 ³ Personals:     Bandito, Fate^Qtx, Freddy Krueger, Hoson, Manhunter         ³
 ³                                                                            ³
 ³ INSTALL INFO:                                                              ³
 ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
 ³ Just unzip and run either loader.exe or pb.exe. If the game doesn't produce³
 ³ any sounds go to the game pull down menu and change properties. There the  ³
 ³ in-game sound and music can be enabled.                                    ³
 ³                                                                            ³
 ³ CRACK INFO:                                                                ³
 ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
 ³ Nothing much... Just a simple cd check removed.                            ³
 ³                                                                            ³
 ³ GAME INFO:                                                                 ³
 ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
 ³ At Last Puzzle Bobble, the ulitmate in cute and fun action puzzle games,   ³
 ³ is avaliable for the PC! The rules are asy: aim left and right and shoot   ³
 ³ your bubbles. When three or more of the same colour bubbles are joined     ³
 ³ together, they burst. The greater the number of bubbles you burst at the   ³
 ³ same time, the more points you get. One-player versus the computer or      ³
 ³ against a friend and network multi-player over a LAN or a modem.           ³
 ³ It`s easy and fun to play!.                                                ³
 ³                                                                            ³
 ³ System Requirements: Pentium120                                            ³
 ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  16mb ram                                              ³
 ³                      DirectX                                               ³
 ³                      Joystick (optional)                                   ³
 ³                                                                            ³
 ³ More info will when webpage is updated be available on GT Interactive's    ³
 ³ webpage who are involved distributing this title. Their webpage are:       ³
 ³ http://www.gtinteractive.com                                               ³
 ³                                                      - Team Celebre        ³
 ³       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ       ³

 =C= ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ =C=

 ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ³
 ³             ..::C:E:L:E:B:R:E::.. ..::M:E:M:B:E:R:L:I:S:T::..              ³
 ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ³
 ³                                                                            ³
 ³       Abrasax..Analog Kid..Black Magic..Black Panther..Brain Surgeon       ³
 ³  Cyber Dog..CyK0..Dark Star..Def-Jam..Double Density..Elvin Nox..Fatalman  ³
 ³   Gollie..Hoziris..Hurricane..Iggy..Invisible Evil..IronHelix..JamesWest   ³
 ³    Jedi3..Kafka..Master of Illusions..Merlin..MrBlazer&Yumyum..Mr Brain    ³
 ³   Mr Morris..Mr Saint..Obscenity..Ones Wally..Rotox..Skizo Walker..Slain   ³
 ³ Snuskis..Sony..Squizzy..Stealth..Stoney..Sublime..The Maverick..Undertaker ³
 ³             Updike..Wayne Kerr..Vile..Wayward..Westbam..Zodiack            ³
 ³                                                                            ³
 ³       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ       ³

 =C= ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ =C=

 ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ³
 ³               ..::C:E:L:E:B:R:E::.. ..::B:O:A:R:D:L:I:S:T::..              ³
 ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ³
 ³                                                                            ³
 ³        Name               Ndz    A/C    SysOp                Status        ³
 ³       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ       ³
 ³        Twenty One Twelve   ??    XXX    A..... K..         WORLD HQ        ³
 ³        Guru's Dream        ??    +XX    S......         EUROPEAN HQ        ³
 ³        Seven Seas          ??    XXX    J.... W...      AMERICAN HQ        ³
 ³                                                                            ³
 ³        The Tribe           ??    +32    B.... S......    BELGIUM HQ        ³
 ³        Vax Museum          ??    +34    O... W....       SPANISH HQ        ³
 ³        Purple Haze         ??    +972   O........         ISRAEL HQ        ³
 ³       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ       ³
 ³                                                                            ³
 ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ³
 ³               ..::C:E:L:E:B:R:E::.. ..::S:I:T:E:L:I:S:T::..                ³
 ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ³
 ³                                                                            ³
 ³        Name               Type      SiteOp                   Status        ³
 ³       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ       ³
 ³        E.......           FTP       Siteops                WORLD HQ        ³
 ³        F........          FTP       G.....&S......      EUROPEAN HQ        ³
 ³       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ       ³

 =C= ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ =C=

 ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ³
 ³              ..::C:E:L:E:B:R:E::.. ..::G:R:O:U:P:I:N:F:O::..               ³
 ³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ³
 ³                                                                            ³
 ³             Contact us by:      Email.. info@celebre.net                   ³
 ³                            =C= ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ =C=              ³
 ³                                 Web....  www.celebre.net                   ³
 ³                                                                            ³
 ³             Join the channel:   IRC/EFNET:      #celebre                   ³
 ³                                                                            ³
 ³       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ       ³
 ³                                                                            ³
 ³            Last updated by Team Celebre on June the 29th - 1997            ³

 =C= ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ =C=
 ______________________________________________________________________________
 \________ _                                                        _ ________/
   \________ _  ..:F:O:R::Y:O:U:R::E:N:T:E:R:T:A:I:N:M:E:N:T::..  _ ________/
     \____________________________________________________________________/
