                                             
                                             Ü²Ü
              ÜÛÜ                          Üß±²İ
             ŞÛÛÜßßÜ              Ü      Üß °±²
             ÛÛÛÛÛÛÜßÜ          Üß²İ   Üß   °²İ ÜÜ
            ŞÛÛÛÛÛÛÛİŞİ       Üß ±²    Şİ  °±² ŞİŞÛÛÜÜ        .
           ÜÛÛÛÛÛÛÛÛÛİÛ     Üß  °²İ     Û °±²İ Û ÛÛÛÛÛßßÜÜ   ş
            ßßÛÛÛÛÛÛÛÛÛİ  Üß   °±²      Şİ°±²  ŞİŞÛÛß  Ü  ßÜß
               ßÛÛÛÛÛÛÛÛ   Û  °±²İ      Û°±²İ   ßÜÛÛİ   ßÜ
          İ     ŞÛÛÛÛÛÛİ   Şİ°±²ß  Üß  Ş°±²ß    Ü ßÛß     ÛÜ
          Şİ Ş   ÛÛÛÛÛÛ    Û°±±ß Üß ß ÜßÜß     Ş²°Ü   ÜÜ  ŞßÜ
ÄÄÄÄÄÄÄÄÄÄ ²Üßİ ŞÛÛÛÛÛİÄÄÄŞ°±± Üß   ÜÛßß ÄÄÄÄÄ ²±°Şİ ß   Ä Û²Û ÄÄÄ-ÄÄÄ-Äú ú  ú
           Ş² ßÜÛÛÛÛÛß    ÛÜß     Üß    ßÜ    Ş²±  Û      Şİ±²İ
            Ü²²ÛÛÛÛß     Şß      ş            ²±°  Şİ    Üß °±²
          Ü²²ÛÛßß ÜÜ    Üß      .            Ş²±°   ßÜ    ßÜ °²İ
         Ş²²ß Ü²    ßßÜÜÜ                    ²±°     Üß     ßÜ±²
         ²±İ  Ş²±        ßßßÜ               Ş²±°°  Üß         ß
         Ş²Ü   Û²±       °Üß                ß²²±±°ß
          ß²ß  Ş²±°    °Üß                    ß²ß     ..R.Noble <MiRAGE>
                Û²±°°°Üß
                Û²±±±ß     ... Pirates With Attitudes
               Ş²²±ß
              Ü²²ß           Proudly Presents ...
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍßÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
 ³ ©                                                     at OO-OO-OO OO:OO ª ³
Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
 ³ Supplier .....: N/A                  ³ Type .....: N/A                       ³
 ³ Cracker ......: Misery               ³ Video ....: N/A                       ³
 ³ Packager .....: Orion                ³ Audio ....: N/A                       ³
 ³ Protection ...: N/A                  ³ Rating ...: [----------]           ³
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

        This is a crack for level 2, Second level of sewers. If the person
        that released this would have given it to a real group or cracker
        all these little fucking shit wouldn't have had to be done. Again
        sorry for the lame fuck that for released this.
        And to think PTG wants to take credit for this release. Ok guys go
        ahead take credit for a release that you can't crack, especially
        when I am not in your group anymore.

                                                 Misery



      Greetz: Every group out there !......Except Pentagram! (not worth it)



                          -/- This is P.W.A. -\-
 
 ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- -   -  úú ú  ú
 ³ Founders ........³ Bar Manager, Orion
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄ-ÄÄÄ- -- úú úú  ú
 ³ Council .........³ Dumper, The Master Of Disaster, Nuclear War, Rambone
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
 ³ Int'l Council ...³ Faith Healer, Teddy
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
 ³ US Members ......³ Beach Bum, Deathknight, Delirious Nomad, Gank Master,
 ³                  ³ Law & Order Party, Legend, Mind Bomb, Misery, Mortician,
 ³                  ³ Ricochet, Rifleman, SkateMaster, The Renegade Chemist,
 ³                  ³                        Venom
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÄÄ- --  -  ú  úú     ú
 ³ International ...³ Brayn O'Neal, Charlie, FBI, Frank Borally, IceMan,
 ³ Members .........³ Incognito, Janno, Stapper, Turner, Wigan Mafia
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÄÄ- --  -  ú  úú     ú
 ³ Programming Team ³ El Penga, Foney Business, Mooncrow
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÄÄ- --  -  ú  úú     ú
 ³ Documentation  ..³ Frank Borally, Robin Hood
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÄÍÄÄÄ-ÄÄ-Ä--  úú ú  ú

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³               ú  ú úú<> Courier Coordinators <>úú ú  ú                   ³
 Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
  ³                         Satman, Vanilla Ice                              ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³                  ú  ú úú<> Senior Couriers <>úú ú  ú                     ³
 Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
  ³                           Chowdery, Merlin                               ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³                   ú  úú ú<> Courier Team <>ú úú  ú                       ³
 Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
  ³       Biteman, Bitbrain, Blackbird, Deathknight, Deliver, Gadget         ³
  ³            Silver Surfer, Smog, Warlock Bones, Wasted Angel              ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

            ú  ú úúú<> Pirates With Attitudes Site List <>úúú ú  ú

 ô ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Bulletin Board Nameúúúúúú³ StatusúúúúúúNodes ³ ACú ³ SysOp úúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Rest In Peace úúúúúúúúúú ³ World HQ úúúúú[6] ³ XXX ³ Nuclear War úúúúúúúú ³
 ³ Spyrit's Home úúúúúúúúúú ³ Int'l HQ úúúúú[7] ³ +XX ³ FBi úúúúúúúúúúúúúúúú ³
 ³ Mooncrow's Aeyrie úúúúúú ³ US West HQ úúú[4] ³ XXX ³ Mooncrow úúúúúúúúúúú ³
 ³ The Rising Sun úúúúúúúúú ³ US East HQ úúú[2] ³ XXX ³ Orion úúúúúúúúúúúúúú ³
 ³ Data Security úúúúúúúúúú ³ Courier HQ úúú[3] ³ XXX ³ Renegade Chemist úúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Banned in the USA úúúúúú ³ US Member úúúú[2] ³ 51O ³ Ricochet úúúúúúúúúúú ³
 ³ Boner's Domain úúúúúúúúú ³ US Member úúúú[2] ³ 314 ³ Rambone úúúúúúúúúúúú ³
 ³ Dumper's Den úúúúúúúúúúú ³ US Member úúúú[1] ³ 313 ³ Dumper úúúúúúúúúúúúú ³
 ³ DweLLinG úúúúúúúúúúúúúúú ³ US Member úúúú[2] ³ 516 ³ Delirious Nomad úúúú ³
 ³ Harmony Skates úúúúúúúúú ³ US Member úúúú[2] ³ 718 ³ SkateMaster úúúúúúúú ³
 ³ Manhattan Project úúúúúú ³ US Member úúúú[2] ³ 503 ³ Rifleman úúúúúúúúúúú ³
 ³ Origin Unknown úúúúúúúúú ³ US Member úúúú[1] ³ 619 ³ Satman úúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Dreamland úúúúúúúúúúúúúú ³ Int'l Member ú[1] ³ +47 ³ Gordon Gekko úúúúúúú ³
 ³ Fun City úúúúúúúúúúúúúúú ³ Int'l Member ú[2] ³+358 ³ Tequilla Sunrise úúú ³
 ³ Hijackers Elite úúúúúúúú ³ Int'l Member ú[2] ³  +7 ³ Scud Williams úúúúúú ³
 ³ Illegal Justice úúúúúúúú ³ Int'l Member ú[1] ³ +32 ³ Jumpin' Jack Flash ú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Outland úúúúúúúúúúúúúúúú ³ US Dist Site ú[1] ³ 509 ³ Gadget úúúúúúúúúúúúú ³
 ³ The Beach úúúúúúúúúúúúúú ³ US Dist Site ú[1] ³ 4O7 ³ Beach Bum úúúúúúúúúú ³
 ³ The Ultimate úúúúúúúúúúú ³ US Dist Site ú[2] ³ 6O4 ³ Flamethrower úúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Copperheadúúúúúúúúúúúúúú ³ Int'l Dist. úú[3] ³ +49 ³ Psionic úúúúúúúúúúúú ³
 ³ <CR><LF> úúúúúúúúúúúúúúú ³ Int'l Dist. úú[1] ³  +7 ³ Baudrider úúúúúúúúúú ³
 ³ Garden of Delight úúúúúú ³ Int'l Dist. úú[1] ³ +43 ³ Peeping Tom úúúúúúúú ³
 ³ Quadrillion úúúúúúúúúúúú ³ Int'l Dist. úú[1] ³ +45 ³ Core úúúúúúúúúúúúúúú ³
 ³ Sanitarium úúúúúúúúúúúúú ³ Int'l Dist. úú[2] ³ +44 ³ Born Rebel úúúúúúúúú ³
 ³ Warehouse úúúúúúúúúúúúúú ³ Int'l Dist. úú[2] ³ +46 ³ Grasshopper úúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ õ

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

          If you wish to write to PWA, write to the following...

                                   P.W.A.
                              P.O. Box 12174
                          Springfield, IL 62704

          If you are going to do it.... Do it with an ATTITUDE!

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ Final Note ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 º Support the software companies! If you enjoy using a program or playing a º
 º game, consider buying it! Someone's got to make it worth the programmer's º
 º effort to keep up the high standards... They DESERVE it.                  º
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

