
                                             Ü²Ü
              ÜÛÜ                          Üß±²İ
             ŞÛÛÜßßÜ              Ü      Üß °±²
             ÛÛÛÛÛÛÜßÜ          Üß²İ   Üß   °²İ ÜÜ
            ŞÛÛÛÛÛÛÛİŞİ       Üß ±²    Şİ  °±² ŞİŞÛÛÜÜ        .
           ÜÛÛÛÛÛÛÛÛÛİÛ     Üß  °²İ     Û °±²İ Û ÛÛÛÛÛßßÜÜ   ş
            ßßÛÛÛÛÛÛÛÛÛİ  Üß   °±²      Şİ°±²  ŞİŞÛÛß  Ü  ßÜß
               ßÛÛÛÛÛÛÛÛ   Û  °±²İ      Û°±²İ   ßÜÛÛİ   ßÜ
          İ     ŞÛÛÛÛÛÛİ   Şİ°±²ß  Üß  Ş°±²ß    Ü ßÛß     ÛÜ
          Şİ Ş   ÛÛÛÛÛÛ    Û°±±ß Üß ß ÜßÜß     Ş²°Ü   ÜÜ  ŞßÜ
ÄÄÄÄÄÄÄÄÄÄ ²Üßİ ŞÛÛÛÛÛİÄÄÄŞ°±± Üß   ÜÛßß ÄÄÄÄÄ ²±°Şİ ß   Ä Û²Û ÄÄÄ-ÄÄÄ-Äú ú  ú
           Ş² ßÜÛÛÛÛÛß    ÛÜß     Üß    ßÜ    Ş²±  Û      Şİ±²İ
            Ü²²ÛÛÛÛß     Şß      ş            ²±°  Şİ    Üß °±²
          Ü²²ÛÛßß ÜÜ    Üß      .            Ş²±°   ßÜ    ßÜ °²İ
         Ş²²ß Ü²    ßßÜÜÜ                    ²±°     Üß     ßÜ±²
         ²±İ  Ş²±        ßßßÜ               Ş²±°°  Üß         ß
         Ş²Ü   Û²±       °Üß                ß²²±±°ß
          ß²ß  Ş²±°    °Üß                    ß²ß     ..R.Noble <MiRAGE>
                Û²±°°°Üß
                Û²±±±ß     ... Pirates With Attitudes
               Ş²²±ß
              Ü²²ß           Proudly Presents ...
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍßÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
 ³ ©  PcBoard PPE - ProMatrix v1.0                            on 04-20-94  ª ³
Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
 ³ Supplier .....: Vigilante            ³ Type .....: Light Bar Matrix PPE   ³
 ³ Cracker ......: N/A                  ³ Video ....: N/A                    ³
 ³ Packager .....: Vigilante            ³ Audio ....: N/A                    ³
 ³ Protection ...: N/A                  ³ Rating ...: [**********]           ³
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

Release notes:

     If you were running the áeta of this that got out, you must totally
reinstall from scratch and get a new reg code.


                           -/- This is P.W.A. -\-
 
¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- -   -  úú ú  ú
³ President .......³ Orion
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄ-ÄÄÄ- -- úú úú  ú
³ Council .........³ Blackhawk, Master of Disaster, Mooncrow, Rambone, Satman
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Senior Members ..³ Gordon Gekko, Snake
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Members .........³ Advocate, Blade Runner, Charlie, Cookie, Deathknight,
³                  ³ Dream Weaver, Drizzt, El Penga, Faith Healer, Knox,
³                  ³ Misery, Mortician, Potsie, Slum Dweller, Teddy,
³                  ³ Terminator, Turner, Venom, Vigilante, VisionarY, Wayward
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Affiliate .......³ The Calculus Programming Team, The CiA Programming Team,
³   Programmers ...³ Groove Mercenary, Magic Design, The Nemesis Productions
³                  ³ Programming Team.
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÄÍÄÄÄ-ÄÄ-Ä--  úú ú  ú

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                ú  ú úú<> Courier Coordinator <>úú ú  ú                   ³
Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
 ³                                 Snake                                    ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                  ú  ú úú<> Senior Couriers <>úú ú  ú                     ³
Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
 ³                      Chowdery, The Judge, Nixon                          ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³                   ú  úú ú<> Courier Team <>ú úú  ú                       ³
Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
 ³ Archmage, Biteman, Black Stealth, Christ, Cloudsend, Coroner, Deliver,   ³
 ³ Devil Man, Die Gurke, Drizzt, Interloper, Jack Deth, Nightrider, Parker, ³
 ³       Prophet, Rage, Sandstorm, Sir Thundar, Scimitar, Tasman,           ³
 ³        The Explicit Mind, The Painter, The Red Ripper, Troops            ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

              ú  ú úúú<> Pirates With Attitudes Site List <>úúú ú  ú

 ô ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Bulletin Board Nameúúúúúú³ StatusúúúúúúNodes ³ ACú ³ SysOp úúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Assassins' Guild úúúúúúú ³ World HQ úúúúú[7] ³ XXX ³ Blackhawk úúúúúúúúúú ³
 ³ Snake's Place úúúúúúúúúú ³ U.S. HQ úúúúúú[3] ³ XXX ³ Snake úúúúúúúúúúúúúú ³
 ³ Spyrit's Home úúúúúúúúúú ³ European HQ úú[9] ³ +XX ³ FBi úúúúúúúúúúúúúúúú ³
 ³ Rising Sun úúúúúúúúúúúúú ³ Info/Apps HQ ú[1] ³ XXX ³ Orion úúúúúúúúúúúúúú ³
 ³ Southern Comfort úúúúúúú ³ Courier HQ úúú[4] ³ XXX ³ Advocate/Cobra úúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Craft World úúúúúúúúúúúú ³ Member Board ú[3] ³ 418 ³ Slum Dweller úúúúúúú ³
 ³ Help All Users úúúúúúúúú ³ Member Board ú[3] ³ 4O3 ³ Dream WEaver úúúúúúú ³
 ³ Nemesis úúúúúúúúúúúúúúúú ³ Member Board ú[4] ³ +31 ³ Knox/The Brain úúúúú ³
 ³ Neverland úúúúúúúúúúúúúú ³ Member Board ú[1] ³ +XX ³ Gordon Gekko úúúúúúú ³
 ³ Origin Unknown úúúúúúúúú ³ Member Board ú[1] ³ 619 ³ Satman úúúúúúúúúúúúú ³
 ³ Psychotic Wave úúúúúúúúú ³ Member Board ú[3] ³ 8O3 ³ Head Maniac úúúúúúúú ³
 ³ Sadistic Torment úúúúúúú ³ Member Board ú[1] ³ 818 ³ Mortician úúúúúúúúúú ³
 ³ Velvet Underground úúúúú ³ Member Board ú[3] ³ 516 ³ Vigliante úúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ The Archives úúúúúúúúúúú ³ Distribution ú[2] ³ 619 ³ Orion úúúúúúúúúúúúúú ³
 ³ The Thieve's Guild úúúúú ³ Distribution ú[2] ³ 2O5 ³ The Highlander úúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ CompuSin úúúúúúúúúúúúúúú ³ Affiliate úúúú[1] ³ 316 ³ Torquemada úúúúúúúúú ³
 ³ Back Room úúúúúúúúúúúúúú ³ Affiliate úúúú[1] ³ 615 ³ Nomad úúúúúúúúúúúúúú ³
 ³ Obscene Phobia úúúúúúúúú ³ Affiliate úúúú[4] ³ +46 ³ The Judge/Nixon úúúú ³
 ³ ST: The Lost Carrier úúú ³ Affiliate úúúú[1] ³ +32 ³ Psychotron úúúúúúúúú ³
 ³ Temples of Syrinx úúúúúú ³ Affiliate úúúú[3] ³ 813 ³ Urick úúúúúúúúúúúúúú ³
 ³ The Hood  úúúúúúúúúúúúúú ³ Affiliate úúúú[8] ³ 905 ³ Bezerker/The Dutchmen³
 ³ Trade Wares úúúúúúúúúúúú ³ Affiliate úúúú[3] ³ +41 ³ MAGiC DESiGN úúúúúúúú³
 ³ Valley of Souls úúúúúúúú ³ Affiliate úúúú[3] ³ 9O8 ³ Cloudsend úúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

           If you are going to do it ... Do it with an ATTITUDE!

  If you wish to be support PWA, you can apply at the PWA Application Center,
     813-397-9839, and use the matrix to tell us what you can do for PWA.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ Final Note ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 º Support the software companies! If you enjoy using a program or using a   º
 º Util, consider buying it! Someone's got to make it worth the programmer's º
 º effort to keep up the high standards... They made it, so they DESERVE it! º
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
