                                                 
                                             Ü²Ü
              ÜÛÜ                          Üß±²İ
             ŞÛÛÜßßÜ              Ü      Üß °±²
             ÛÛÛÛÛÛÜßÜ          Üß²İ   Üß   °²İ ÜÜ
            ŞÛÛÛÛÛÛÛİŞİ       Üß ±²    Şİ  °±² ŞİŞÛÛÜÜ        .
           ÜÛÛÛÛÛÛÛÛÛİÛ     Üß  °²İ     Û °±²İ Û ÛÛÛÛÛßßÜÜ   ş
            ßßÛÛÛÛÛÛÛÛÛİ  Üß   °±²      Şİ°±²  ŞİŞÛÛß  Ü  ßÜß
               ßÛÛÛÛÛÛÛÛ   Û  °±²İ      Û°±²İ   ßÜÛÛİ   ßÜ
          İ     ŞÛÛÛÛÛÛİ   Şİ°±²ß  Üß  Ş°±²ß    Ü ßÛß     ÛÜ
          Şİ Ş   ÛÛÛÛÛÛ    Û°±±ß Üß ß ÜßÜß     Ş²°Ü   ÜÜ  ŞßÜ
ÄÄÄÄÄÄÄÄÄÄ ²Üßİ ŞÛÛÛÛÛİÄÄÄŞ°±± Üß   ÜÛßß ÄÄÄÄÄ ²±°Şİ ß   Ä Û²Û ÄÄÄ-ÄÄÄ-Äú ú  ú
           Ş² ßÜÛÛÛÛÛß    ÛÜß     Üß    ßÜ    Ş²±  Û      Şİ±²İ
            Ü²²ÛÛÛÛß     Şß      ş            ²±°  Şİ    Üß °±²
          Ü²²ÛÛßß ÜÜ    Üß      .            Ş²±°   ßÜ    ßÜ °²İ
         Ş²²ß Ü²    ßßÜÜÜ                    ²±°     Üß     ßÜ±²
         ²±İ  Ş²±        ßßßÜ               Ş²±°°  Üß         ß
         Ş²Ü   Û²±       °Üß                ß²²±±°ß
          ß²ß  Ş²±°    °Üß                    ß²ß     ..R.Noble <ACiD>
                Û²±°°°Üß
                Û²±±±ß     ... Pirates With Attitudes
               Ş²²±ß
              Ü²²ß           Proudly Presents ...
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍßÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
 ³ ©  LanWatch v3.0  by FTP Software                     at O5-23-93 O1:OO ª ³
Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
 ³ Supplier .....: Ford Perfect         ³ Type .....: Lan Utility            ³
 ³ Cracker ......: Ford Perfect         ³ Video ....: N/A                    ³
 ³ Packager .....: Ford Perfect         ³ Audio ....: N/A                    ³
 ³ Protection ...: N/A                  ³ Rating ...: [*********-]           ³
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

           Fuck You I'm Back!!!!!!!!!

               LanWatch v3.0 best fucking network analyzer. You need
               A Clarkson Driver to run this.



                   
                          -/- This is P.W.A. -\-
 
 ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- -   -  úú ú  ú
 ³ Organizers ......³ Bar Manager, Orion, Teddy
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄ-ÄÄÄ- -- úú úú  ú
 ³ Senior Staff ....³ Dumper, Kram, Master Disaster 
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÄÄ- --  -  ú  úú     ú
 ³ Senior Members ..³ BudMan, Ford Perfect, IceMan, Spiff Silicon, 
 ³                  ³ Stapper, VenoM
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- -ÄÄ- --  -  ú  úú     ú
 ³ Programming    ..³ El Penga, Strider
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
 ³ Documentation  ..³ The Annihilator, Fire Starter, The Punisher, Screech
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
 ³ Members .........³ Anonymous, Beach Bum, Big Al, Big Eddie, Charlie
 ³                  ³ Cetis, Destroyer, Faith Healer, FBI, Felonious Monk,  
 ³                  ³ Jumpin' Jack Flash, Messiah, Mind Bomb, Mister Twister, 
 ³                  ³ Ricochet, Silicon Warrior, Tj, VindicationN
 ³                  ³                     Xenophobe
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÄÍÄÄÄ-ÄÄ-Ä--  úú ú  ú

 Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
  ³               ú  ú úú<> Courier Coordinators <>úú ú  ú                   ³
 Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
  ³                                 Stryfe                                   ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³                  ú  ú úú<> Senior Couriers <>úú ú  ú                     ³
 Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
  ³                 Deathknight, The Sorcerers Son, Wingnut                  ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³                   ú  úú ú<> Courier Team <>ú úú  ú                       ³
 Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
  ³              Biteman, Benji, Chowdery, ConMaster, The Dark Mage,         ³
  ³   Deathstroke, Deliver, Insector-X, Lord Cyrix, The Painter, Satman,     ³
  ³                  Silver Surfer, Spiceman, Vanilla Ice                    ³
 Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                     
            ú  ú úúú<> Pirates With Attitudes Site List <>úúú ú  ú

 ô ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Bulletin Board Nameúúúúúú³ StatusúúúúúúNodes ³ ACú ³ SysOp úúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ The Rising Sun úúúúúúúúú ³ World HQ úúúúú[2] ³ XXX ³ Orion úúúúúúúúúúúúúú ³
 ³ Digital Underground úúúú ³ European HQ úú[8] ³ +XX ³ Teddy úúúúúúúúúúúúúú ³
 ³ Cadence úúúúúúúúúúúúúúúú ³ Console HQ úúú[3] ³ +XX ³ Iceman úúúúúúúúúúúúú ³
 ³ Underground Oasis úúúúúú ³ US East HQ úúú[3] ³ XXX ³ Mr. Twister úúúúúúúú ³
 ³ Whiplash úúúúúúúúúúúúúúú ³ US West HQ úúú[2] ³ XXX ³ Kram úúúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Banned in the USA úúúúúú ³ Member Board ú[1] ³ 510 ³ Ricochet úúúúúúúúúúú ³
 ³ Brewery úúúúúúúúúúúúúúúú ³ Member Board ú[1] ³ +44 ³ Spelljammer úúúúúúúú ³
 ³ Dumper's Den úúúúúúúúúúú ³ Member Board ú[1] ³ 313 ³ Dumper úúúúúúúúúúúúú ³
 ³ Illegal Justice úúúúúúúú ³ Member Board ú[1] ³ +32 ³ Jumpin' Jack Flash ú ³
 ³ Mass Hysteria úúúúúúúúúú ³ Member Board ú[1] ³ +32 ³ Messiah úúúúúúúúúúúú ³
 ³ PsychoNET úúúúúúúúúúúúúú ³ Member Board ú[1] ³ 616 ³ Service úúúúúúúúúúúú ³
 ³ Pirate Mind Station úúúú ³ Member Board ú[2] ³ 314 ³ Felonious Monk úúúúú ³
 ³ Primal Scream úúúúúúúúúú ³ Member Board ú[1] ³ 713 ³ BudMan úúúúúúúúúúúúú ³            
 ³ Spyrit's Home úúúúúúúúúú ³ Member Board ú[9] ³ +49 ³ FBI úúúúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³ Cyclops úúúúúúúúúúúúúúúú ³ Distribution ú[1] ³ 201 ³ Ole One Eye úúúúúúúú ³ 
 ³ Cygnus-X úúúúúúúúúúúúúúú ³ Distribution ú[1] ³ 3O5 ³ Spike úúúúúúúúúúúúúú ³
 ³ Garden of Delight úúúúúú ³ Distribution ú[1] ³ +43 ³ Peeping Tom úúúúúúúú ³
 ³ Grasshopper's Field úúúú ³ Distribution ú[1] ³ +32 ³ Grasshopper úúúúúúúú ³
 ³ Hellbound úúúúúúúúúúúúúú ³ Distribution ú[2] ³ 2O5 ³ Melek Taus úúúúúúúúú ³
 ³ Hollow Tree Production ú ³ Distribution ú[1] ³ 313 ³ Phantasm úúúúúúúúúúú ³
 ³ No Rest for the Wicked ú ³ Distribution ú[1] ³ 313 ³ Mr. Crowley úúúúúúúú ³
 ³ The Beach úúúúúúúúúúúúúú ³ Distribution ú[1] ³ 4O7 ³ Beach Bum úúúúúúúúúú ³
 ³ The Wooden BoxCar úúúúúú ³ Distribution ú[1] ³ 6O6 ³ Packrat úúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ õ

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

  People who are not listed and are in the group is due to inactivity and
  your membership will be dropped if you remain inactive. In order to regain
  your position, you must contact Orion, or TMOD to get back in.

   For more information about PWA, write to :  P.O Box 1O51O # 221
                                            :  France Avenue South
                                            :  Bloomington, MN 55431


             If you are going to do it.... Do it with an ATTITUDE!

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ Final Note ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 º Support the software companies! If you enjoy using a program or playing a º
 º game, consider buying it! Someone's got to make it worth the programmer's º
 º effort to keep up the high standards... They DESERVE it.                  º
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

