                                             ²
                                        ±²
                                  °±²
                       ²      °² 
                    ±²      °±²         .
                  °²      °±²     ‏
                 °±²      °±²      
                    °±²      °±²      
                  °±²    °±²          
                  °±±        ²°     
 ִִִִִִִִִִ ² ִִִ°±±     ִִִִִ ²±°    ִ ² ִִִ-ִִִ-ִת ת
           ²                  ²±        ±²
            ²²           ‏            ²±°       °±²
          ²²           .            ²±°        °²
         ²² ²                        ²±°          ±²
         ²±  ²±                       ²±°°           
         ²   ²±       °                ²²±±°
          ²  ²±°    °                    ²     ..R.Noble <MiRAGE>
                ²±°°°
                ²±±±     ... Pirates With Attitudes
               ²²±
              ²²           Proudly Presents ...
               
ֹֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ»
÷ [                     ]                                                   ÷
ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִַ¶ 
÷ Supplier .....:                      ³ Type .....:                        ÷
÷ Cracker ......:                      ³ Video ....:                        ÷
÷ Packager .....:                      ³ Audio ....:                        ÷
÷ Protection ...:                      ³ # Disks...:                        ÷
ָֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ¼


                               -/ This is PWA -\

ְִִִִִִִִִִִִִִִִִִ¿ִִִִִִִִ-ִִִ- -- תת תת  ת
³ Council .........³ Dark Lord, Murmillius, Quackers, Rambone, Snake
ְִִִִִִִִִִִִִִִִִִ¿ִִִִִִִִִִִִִִִִִ--- -   -  ת ת תת   ת
³ Executive Staff..³ Dream Weaver, Gumby
ְִִִִִִִִִִִִִִִִִִ¿ִִִִִִִִִִִִִִִִִ--- -   -  ת ת תת   ת
³ Senior Members ..³ Code 3, Drew, Mercy,
³                  ³ Oyl Patch, Stoned, The Technic
ְִִִִִִִִִִִִִִִִִִ¿ִִִִִִִִִִִִִִִִִ--- -   -  ת ת תת   ת
³ Members .........³ BadBrad, Bunter, Chowdery, Cirion, 
³                  ³ Codebreaker, The Comet, Corv8, Cyberjack, Disk Killer,
³                  ³ DJpaul, Doobie, Fobman, Guip, Hoziris, Imposter, The Joker  
³                  ³ The Judge, Leland, Lost Soul, Magellan, Mooncrow, MyM,  
³                  ³ NeTyx, Pagan, Prozac, Ryu, SilverB, Shiffie, Skybum, 
³                  ³ Tinox, Trite, Vengeance, Warlock, Wired, Yakumo
ְִִִִִִִִִִִִִִִִִִ¿ִִִִִִִִִִִִִִִִִ--- -   -  ת ת תת   ת
³ Affiliate .......³ Timecop
³   Programmers ...³ 
ְִִִִִִִִִִִִִִִִִִ¿ִִִִִִִִִִִִִִִִִ--- -   -  ת ת תת   ת
³ Senior Couriers .³ Akasha, Bababoey, Everclear, The Jerk, Mario Lemieux
ְִִִִִִִִִִִִִִִִִִ¿ִִִִִִִִִִִִִִִִִ--- -   -  ת ת תת   ת
³ Couriers ........³ GTS, Marduk, Mindreader, Night Crawler,
³                  ³ O-S-A, Psyber, Scuzi, Temp, Trix
³ ִִִִִֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ-ִִ-ִ--  תת ת  ת




                                  PWA Boards
ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ
³ Bulletin Board Nameתתתתתת³ StatusתתתתתתNodes ³ ACת ³ SysOp תתתתתתתתתתתתתת ³
ִִִִִִִִִִִִִִִִִִִִִִִִִִִ³ִִִִִִִִִִִִִִִִִִִ³ִִִִִ³ִִִִִִִִִִִִִִִִִִִִִִִִ
³ Snake's Place תתתתתתתתתת ³ WHQ תתתתתתתתתת[6] ³ XXX ³ Snake תתתתתתתתתתתתתת ³
³ OPEN תתתתתתתתתתתתתתתתתתת ³ USHQ תתתתתתתתת[ ] ³ XXX ³ תתתתתתתתתתתתתתתתתתתת ³
³ OPEN תתתתתתתתתתתתתתתתתתת ³ CHQ תתתתתתתתתת[ ] ³ XXX ³ תתתתתתתתתתתתתתתתתתתת ³
³ Obscene Phobia תתתתתתתתת ³ Euro HQ תתתתתת[6] ³ XXX ³ The Judge תתתתתתתתתת ³
ִִִִִִִִִִִִִִִִִִִִִִִִִִִ³ִִִִִִִִִִִִִִִִִִִ³ִִִִִ³ִִִִִִִִִִִִִִִִִִִִִִִִ
³ FTP Site Names           ³ Statusתתתתתתתתתתתת³ XXX ³ SiteOP תתתתתתתתתתתתת ³
ִִִִִִִִִִִִִִִִִִִִִִִִִִִ³ִִִִִִִִִִִִִִִִִִִ³ִִִִִ³ִִִִִִִִִִִִִִִִִִִִִִִִ
³ Sentinel תתתתתתתתתתתתתתת ³ Inet WHQ תתתתתתתת ³ XXX ³ Guip/Magellan תתתתתת ³
³ Boners Domain תתתתתתתתתת ³ Inet U.S. HQ תתתת ³ XXX ³ Rambone תתתתתתתתתתתת ³
³ CRC תתתתתתתתת תתתתתתתתתת ³ Inet Euro HQ תתתת ³ XXX ³ Cxxxxx תתתתתתתתתתתתת ³
³ Karma  תתתתתתתתתתתתתתתתת ³ Member Site תתתתת ³ XXX ³ Xorcist תתתתתתתתתתתתת³
³ Cong  תתתתתתתתתתתתתתתתתת ³ Member Site תתתתת ³ XXX ³ Doobie תתתתתתתתתתתתתת³
ִִִִִִִִִִִִִִִִִִִִִִִִִִִ³ִִִִִִִִִִִִִִִִִִִ³ִִִִִ³ִִִִִִִִִִִִִִִִִִִִִִִִ
³ Bulletin Board Nameתתתתתת³ StatusתתתתתתNodes ³ ACת ³ SysOp תתתתתתתתתתתתתת ³
ִִִִִִִִִִִִִִִִִִִִִִִִִִִ³ִִִִִִִִִִִִִִִִִִִ³ִִִִִ³ִִִִִִִִִִִִִִִִִִִִִִִִ
³ Cheap Talk תתתתתתתתתתתתת ³ Member Board ת[4] ³ XXX ³ Bad Bradley תתתתתתתת ³
³ Datacrime תתתתתתתתתתתתתת ³ Member Board ת[7] ³ XXX ³ DJ תתתתתתתתתתתתתתתתת ³
³ Electric Acid תתתתתתתתתת ³ Member Board ת[5] ³ XXX ³ EA Staff תתתתתתתתתתת ³
³ Silicon Phalanx תתתתתתתת ³ Member Board ת[3] ³ XXX ³ Drew תתתתתתתתתתתתתתת ³
³ Gotham City תתתתתתתתתתתת ³ Member Board ת[2] ³ XXX ³ The Joker תתתתתתתתתת ³
³ The Warp Zone תתתתתתתתתת ³ Member Board ת[9] ³ XXX ³ Warp Zone Staff תתתת ³
³ Underground Insanity תתת ³ Member Board ת[5] ³ XXX ³ Kreep/Bishop תתתתתתת ³
³ S.E.L. תתתתתתתתתתתתתתתתת ³ Member Board ת[9] ³ XXX ³ SilverB תתתתתתתתתתתת ³
³ Acheron תתתתתתתתתתתתתתתת ³ Member Board ת[3] ³ XXX ³ Bababoey תתתתתתתתתתת ³
ִִִִִִִִִִִִִִִִִִִִִִִִִִִ³ִִִִִִִִִִִִִִִִִִִ³ִִִִִ³ִִִִִִִִִִִִִִִִִִִִִִִִ
             If you are going to do it ... Do it with an ATTITUDE!

   Just when you thought it was safe to form a Util's Group, PWA back in 96'

  *  Please note that PWA is NOT accepting pay sites of any nature.. We're *
  *  in this for fun and entertainment, not to try to make ourselves rich. *


ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´ Final Note ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ
 ÷ Support the software companies! If you enjoy using a program or using a  ÷
 ÷ Util, consider buying it! Someone has to make it worth the programmer's  ÷
 ÷ effort to keep up the high standards.. They made it, so they DESERVE it! ÷
ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ
