                                             Ü²Ü
              ÜÛÜ                          Üß±²İ
             ŞÛÛÜßßÜ              Ü      Üß °±²
             ÛÛÛÛÛÛÜßÜ          Üß²İ   Üß   °²İ ÜÜ
            ŞÛÛÛÛÛÛÛİŞİ       Üß ±²    Şİ  °±² ŞİŞÛÛÜÜ        .
           ÜÛÛÛÛÛÛÛÛÛİÛ     Üß  °²İ     Û °±²İ Û ÛÛÛÛÛßßÜÜ   ş
            ßßÛÛÛÛÛÛÛÛÛİ  Üß   °±²      Şİ°±²  ŞİŞÛÛß  Ü  ßÜß
               ßÛÛÛÛÛÛÛÛ   Û  °±²İ      Û°±²İ   ßÜÛÛİ   ßÜ
          İ     ŞÛÛÛÛÛÛİ   Şİ°±²ß  Üß  Ş°±²ß    Ü ßÛß     ÛÜ
          Şİ Ş   ÛÛÛÛÛÛ    Û°±±ß Üß ß ÜßÜß     Ş²°Ü   ÜÜ  ŞßÜ
ÄÄÄÄÄÄÄÄÄÄ ²Üßİ ŞÛÛÛÛÛİÄÄÄŞ°±± Üß   ÜÛßß ÄÄÄÄÄ ²±°Şİ ß   Ä Û²Û ÄÄÄ-ÄÄÄ-Äú ú
           Ş² ßÜÛÛÛÛÛß    ÛÜß     Üß    ßÜ    Ş²±  Û      Şİ±²İ
            Ü²²ÛÛÛÛß     Şß      ş            ²±°  Şİ    Üß °±²
          Ü²²ÛÛßß ÜÜ    Üß      .            Ş²±°   ßÜ    ßÜ °²İ
         Ş²²ß Ü²    ßßÜÜÜ                    ²±°     Üß     ßÜ±²
         ²±İ  Ş²±        ßßßÜ               Ş²±°°  Üß         ß
         Ş²Ü   Û²±       °Üß                ß²²±±°ß
          ß²ß  Ş²±°    °Üß                    ß²ß     ..R.Noble <MiRAGE>
                Û²±°°°Üß
                Û²±±±ß     ... Pirates With Attitudes
               Ş²²±ß
              Ü²²ß           Proudly Presents ...
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍßÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º [ TangoPRO for Windows V3.00       ]   Released at [ 09:35 ] on [12/23/95]º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶ 
º Supplier .....: BISHOP               ³ Type .....: CAD PROGRAM            º
º Cracker ......: n/a                  ³ Video ....: Yup                    º
º Packager .....: BISHOP               ³ Audio ....: Yup                    º
º Protection ...: none                 ³ Rating ...: [şşşşşşşşş.]           º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

  TangoPRO is  one of the best cad  type programs  for creating schematic
  type designs.  TangoPRO is a  great program  to meet  your electronical
  design needs.. if any :)  This proggy was designed to run under Win 3.1
  but will also run well under Windows 95..

  Here is the proper labels for each disk:

           Disk 1:    TangoPRO V3.00 - Install Disk
           Disk 2:    TangoPRO V3.00 - Library Manager
           Disk 3:    TangoPRO V3.00 - Integrated Libraries 1
           Disk 4:    TangoPRO V3.00 - Integrated Libraries 2
           Disk 5:    TangoPRO V3.00 - Integrated Libraries 3
           Disk 6:    TangoPRO V3.00 - Integrated Libraries 4
           Disk 7:    TangoPRO V3.00 - Integrated Libraries 5
           Disk 8:    TangoPRO V3.00 - Integrated Libraries 6
           Disk 9:    TangoPRO V3.00 - Integrated Libraries 7
           Disk 10:   TangoPRO V3.00 - Integrated Libraries 8
           Disk 11:   TangoPRO V3.00 - Integrated Libraries 9
           Disk 12:   TangoPRO V3.00 - Integrated Libraries 10
           Disk 13:   TangoPRO V3.00 - Integrated Libraries 11

      Have fun with this release and expect more from me and PWA!

                                               -bishop
                                                bounce or be bounced!

                               -/ This is PWA -\

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- -   -  úú ú  ú
³ Founder .........³ Orion
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄ-ÄÄÄ- -- úú úú  ú
³ Council .........³ Blackhawk, Dark Lord, Marlenus, Rambone, Snake
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Senior Members ..³ Baked Potato, Dream WEaver, Drew, Gumby, Raptor
³                  ³ Satman, Master of Disaster, Snidely Whiplash, Stoned
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Members .........³ Bishop, Captain Blood, Corv8, Charlie, Code 3, Dream,
³                  ³ Disk Killer, Crimson Death, Dzone, Guip, Icepic
³                  ³ Leatherboy, Leland, Magellan, Mercy, Merlin
³                  ³ Mooncrow, Potsie, Prozac, Quicksilver RI-X,
³                  ³ Roland of Gilead, Silver B, Skybum, Stratocaster    
³                  ³ The Judge, Third Son,  The Technic, V-Fast
³                  ³ War Master, Wolferic, Wolverine, Yakumo, Zpat,
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Affiliate .......³ Blackcat, Drake, Mass Murderer            
³   Programmers ...³ Spectrum, Timecop
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Couriers ........³ Bababooey, Bainster, Bud Wizer, Codebreaker
³                  ³ Darkhosis, Deliver, Druidkin, Duro, Godfather   
³                  ³ Hellspawn, Lord Necromancer, Mario Lemieux    
³                  ³ Prowler, Shatter, Steelheart, Vivid         
³ ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÄÍÄÄÄ-ÄÄ-Ä--  úú ú  ú

                                  PWA Boards
ô ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ Bulletin Board Nameúúúúúú³ StatusúúúúúúNodes ³ ACú ³ SysOp úúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ Snake's Place úúúúúúúúúú ³ WHQ úúúúúúúúúú[6] ³ XXX ³ Snake úúúúúúúúúúúúúú ³
³ Boners Domain úúúúúúúúúú ³ U.S. HQ úúúúúú[5] ³ XXX ³ Rambone úúúúúúúúúúúú ³
³ Obscene Phobia úúúúúúúúú ³ Euro HQ úúúúúú[4] ³ XXX ³ The Judge úúúúúúúúúú ³
³ The Rock Creek úúúúúúúúú ³ Courier HQ úúú[6] ³ XXX ³ Third Son úúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ Underground Insanity úúú ³ Member Board ú[5] ³ XXX ³ Kreep/Bishop úúúúúúú ³
³ BBS To NoWhere úúúúúúúúú ³ Member Boardúú[2] ³ XXX ³ Baked Potato úúúúúúú ³
³ Origin Unknown úúúúúúúúú ³ Member Board ú[2] ³ XXX ³ Satman úúúúúúúúúúúúú ³
³ Silicon Phalanx úúúúúúúú ³ Member Board ú[3] ³ XXX ³ Drew úúúúúúúúúúúúúúú ³
³ Camelot Castle úúúúúúúúú ³ Member Board ú[6] ³ XXX ³ Merlin úúúúúúúúúúúúú ³
³ Sepultura úúúúúúúúúúúúúú ³ Member Board ú[4] ³ XXX ³ Vfast & TP úúúúúúúúú ³
³ Phoenix Systems úúúúúúúú ³ Member Board ú[4] ³ XXX ³ Roland of Gileadúúúú ³
³ Carnel Infatuation úúúúú ³ Member Board ú[4] ³ XXX ³ Stratocaster úúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ Acheron úúúúúúúúúúúúúúúú ³ Affiliate úúúú[3] ³ XXX ³ Bababooey úúúúúúúúúú ³
³ U4EA úúúúúúúúúúúúúúúúúúú ³ Affiliate úúúú[2] ³ XXX ³ Quattroúúúúúúúúúúúúú ³
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

             If you are going to do it ... Do it with an ATTITUDE!

   Just when you thought it was safe to form a Util's Group, PWA back in 95'

  *  Please note that PWA is NOT accepting pay sites of any nature.. We're *
  *  in this for fun and entertainment, not to try to make ourselves rich. *


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ Final Note ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 º Support the software companies! If you enjoy using a program or using a   º
 º Util, consider buying it! Someone's got to make it worth the programmer's º
 º effort to keep up the high standards... They made it, so they DESERVE it! º
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
