
 ____________ ___________ ________ . ________ _____ _____    _____  ________
(             \   |      |   _      \.       \     |      \ |     ||         |
 |        |    |  |      |   |       |   -   |             ||_____||    |    |
 |        |-___|       / |          /|       |             ||     ||    |    |
 |        |/   |       | |       \ / |       |             ||     ||    |    |
 |        |    |       | |         \ |   |   |      |      ||     ||         |
 |____    |    |___    | \___        \---|-  |----  |      ||     ||_____    |
    \_____|      \_____|    \_________| \|___| \____|______||_____|   \______|
                                 -(PYRAMiD)-
  

     /\     .-.      .-.     .-.     .-.       .-.       .-.       /\
    / ÚÄÄÄÄ/ÄÄÄÄÄÄÄÄ/ÄÄÄÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄ/Ä¿ \
   (  ³ `_/     \_/      \_/      \_/     \_/       \_/       \_/   ³  )
    \ ³                                                             ³/
      \                       PYRAMiD PRESENTS:                    /³
      ³ \                                                        (  ³
      ³  )            BrightWorks 2.10 Release Candidate           \³
      ³ /                                                           ³ \
     /ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄ ÄÄÄ ÄÄ Ä ÄÄ ÄÄÄ ÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´   )
   (  ³                                                             ³ /
    \ ³    SUPPLIER: Hobbes             ³    RELEASE TYPE: Guess   /³
      \                                 ³                        (  ³
      ³ \   CRACKER: No one             ³ NUMBER OF DISKS: 14     \ ³
      ³  )                              ³                           \
      ³/   PACKAGER: Hobbes             ³    RELEASE DATE: 8.03.95  ³ )
     /³                                                             ³/
   (  ³    .-.      .-.     .-.     .-.       .-.       .-.        /³
     \ÀÄÄÄ/ÄÄÄÄÄÄÄÄ/ÄÄÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄ/ÄÄÙ
       `_/     \_/      \_/     \_/       \_/       \_/       \_/


     /\     .-.      .-.     .-.     .-.       .-.       .-.       /\
    / ÚÄÄÄÄ/ÄÄÄÄÄÄÄÄ/ÄÄÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄ/Ä¿ \
   (  ³ `_/     \_/      \_/     \_/       \_/       \_/       \_/  ³  )
    \ ³                      (Release Notes)                        ³/
      \                                                            /³
      ³ \   BrightWorks 2.10 Release Candidate is some really    (  ³
      ³  )   big package for Netware I think.  It has a bunch of   \³
      ³ /   things like .. hmm.. can't list them at the moment.     ³ \
     /³    Anyways.. it requires Windows, run setup.exe and you     ³   )
   (  ³                   need Netware as well.                     ³ /
    \ ³                                                            /³
      \                                                          (  ³
      ³ \      Have fun.. once you figure out everything.  And    \ ³
      ³   )   we also included 5 megs of manuals for you, so you    \
      ³/    will know more about it than does this nfo file gives   ³ )
     /³   you.  Somebody released 2.01, this is 2.10 ...            ³/
   (  ³    .-.      .-.     .-.     .-.       .-.       .-.        /³
     \ÀÄÄÄ/ÄÄÄÄÄÄÄÄ/ÄÄÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄ/ÄÄÙ
       `_/     \_/      \_/     \_/       \_/       \_/       \_/



     /\     .-.      .-.     .-.     .-.       .-.       .-.       /\
    / ÚÄÄÄÄ/ÄÄÄÄÄÄÄÄ/ÄÄÄÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄ/Ä¿ \
   (  ³ `_/     \_/      \_/      \_/     \_/       \_/       \_/   ³  )
    \ ³                      (Group News/Info)                      ³/
      \                                                            /³
      ³ \   PYRAMiD IS CURRENTLY LOOKING FOR:  CODERS, CRACKERS  (  ³
      ³  )                                                         \³
      ³ /   SUPPLIERS, *LD* COURIERS, AND 5+ NODE HQ BOARDS         ³ \
     /Ã                                                             ´   )
   (  ³     WE NEED ART!    =]                                      ³ /
    \ ³                                                            /³
      \     JOIN US ON IRC TO FIND OUT MORE INFO.                (  ³
      ³ \                                                         \ ³
      ³   )                                                          \
      ³/                                                            ³ )
     /³                                                             ³/
   (  ³    .-.      .-.     .-.     .-.       .-.       .-.        /³
     \ÀÄÄÄ/ÄÄÄÄÄÄÄÄ/ÄÄÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄ/ÄÄÙ
       `_/     \_/      \_/     \_/       \_/       \_/       \_/


     /\     .-.      .-.     .-.     .-.       .-.       .-.       /\
    / ÚÄÄÄÄ/ÄÄÄÄÄÄÄÄ/ÄÄÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄ/Ä¿ \
   (  ³ `_/     \_/      \_/     \_/       \_/       \_/       \_/  ³  )
    \ ³                      (Senior Members)                       ³/
      \                                                            /³
      ³ \                         MGenius                        (  ³
      ³  )                                                         \³
      ³ /                                                           ³ \
     /ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄ ÄÄÄ ÄÄ Ä ÄÄ ÄÄÄ ÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´   )
   (  ³                         (Council)                           ³ /
    \ ³                                                            /³
      \               Dorian Hawkmoon, Flint, Hobbes             (  ³
      ³ \                                                         \ ³
      ³   )                                                         \
      ³ /                                                           ³ \
     /³                         (Members)                           ³  )
   (  ³      Crazy Horse, F-Blade, Slip, Epitaph, Jammer, JD        ³/
    \ ³           Defiance, Raiden, Hitraject, Ray, Leon           /³
      \                                                          (  ³
      ³ \                       (Traders)                         \ ³
      ³  )                 Sandstorm, Da Akses                     \
      ³/              Naplam Death, Krakhead, Yblood                ³ )
     /³                                                             ³/
   (  ³    .-.      .-.     .-.     .-.       .-.       .-.        /³
     \ÀÄÄÄ/ÄÄÄÄÄÄÄÄ/ÄÄÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄ/ÄÄÙ
       `_/     \_/      \_/     \_/       \_/       \_/       \_/



     /\     .-.      .-.     .-.     .-.       .-.       .-.       /\
    / ÚÄÄÄÄ/ÄÄÄÄÄÄÄÄ/ÄÄÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄ/Ä¿ \
   (  ³ `_/     \_/      \_/     \_/       \_/       \_/       \_/  ³  )
    \ ³                         (Boards)                            ³/
      \                                                            /³
      ³ \   AESiR - USHQ - 5 NODES - CRAZY HORSE                 (  ³
      ³  )                                                         \³
      ³ /                                                           ³ \
     /³                                                             ³   )
   (  ³                                                             ³ /
    \ ³                                                            /³
      \                                                          (  ³
      ³ \                                                         \ ³
      ³   )                                                         \
      ³ /                                                           ³ \
     /³                                                             ³  )
   (  ³                                                             ³/
    \ ³                                                            /³
      \                                                          (  ³
      ³ \                                                         \ ³
      ³  )                                                          \
      ³/                                                            ³ )
     /³                                                                                                               ³ )
     /³                                                             ³/
   (  ³    .-.      .-.     .-.     .-.       .-.       .-.        /³
     \ÀÄÄÄ/ÄÄÄÄÄÄÄÄ/ÄÄÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄÄÄÄÄÄ\ÄÄÄÄ/ÄÄÙ
       `_/     \_/      \_/     \_/       \_/       \_/       \_/

      GREETZ: PWA - DOD - RAZOR 1911 - ZILLIONZ - HOODLUM

      Hi Ho's to Kid Creole, Joker's Grin, Anti Derivative, and all
      my Effects! pals.

      PYRAMiD '95 - Get In Where You Fit In.

      NFO: Last updated August 2nd, 1995 by The Miniacal Genius.
