                                                     ÜÜßßßßßÜ
     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ          ÜÜÜÜÜÜßßßßßßßßßßßÜÜÜÜ Üß ÜÜßßßÜ ßÜ    ÜÜÜÜÜÜÜÜÜ
   Üß  ÜÜÜÜÜÜÜÜÜÜÜ ßßÜÜÜÜÜÜßß  ÜÜÜÜÜßßßßßßßßßÜÜÜÜ ßß Ûß ÜÛÜ ßÜ ßÜßß ÜÜÜÜÜÜÜ ßßÜ
 Üß Üßß  ÜÜÜÜÜÜÜ  ßßÜÜÜÜÜÜÜÜßßß ÜÜÜÜÜÛÛÛÛÛÛÛÜÜÜ  ßßßÜß ÛÛÛÛÝ Û  ÜÜßß  ÜÜÜÜ ßßÜÜ
ß Üß ÜÜÛÛÛÛÛÛÛÛÛÛÛÜÜ         ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ Ü  ßßß   ßß  ÜÜÛÛÛÛÛÛÛÛÜ Þ
Üß ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛßßßßÜÜßß     ÞÛÛÛÜÜÜ  ÜÜÛÛßÛÛÛÛÛÛÛÛÛÛÛÞ
Û ÛÛÛÛÛÛÛßß    ßßÛÛÛÛÝ          ÛÛÛÛßß  ÜÜÛÛß         ÛÛÛÛÝ  ßÛÛÛ   ßÛÛÛÛÛÛÛÛßÞ
ÝÞÛÛÛÛÛß          ÛÛÛÛ           Ûß  ÜÛÛÛÛÛ            ÛÛÛÝ    ÛÛÝ    ÛÛÛÛßß Üß
Û ÛÛÛÛÝ     ÜÛÛÜ   ÛÛÝ  ÜÜÛÛÛßß    ÜÛÛÛÛÛÛ             ÞÛÛÝ    ÛÛÛ  ÜÛÛßß ÜÜß Ü
ßÜ ßÛÛÛÜ    ßÛÛÛÝ ÞÛÛ  ßßßß       ÛÛÛÛÛÛÛ               ÛÛ     ÞÛÛÛß  ÜÜßß ÜÜß
Ü ßÜ ßßÛÛÛÜÜ  ßÛÛÜÛÛ             ÛÛÛÛÛÛÛß               ÛÛ     ÞÛÛÛÛ ßÜ Üßß
 ßÜ ßßÜÜÜ ßßßßßßÛÛÛÝ            ÛÛÛÛÛÛÛ                ÞÛÛÝ     ÛÛÛÛÛ ßÜ Û
   ßßÜÜÜ ßßßßßßÜ ßÛÛ RaVe[BAD] ÛÛÛßßß                ÜÜÛÛÛÛÜ   ßßßßÛÛÛ ßÜ Û
        ßßßßßßÜ ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜßßßßßßßßßßßßßßßßßÜÜÜÜÜÜÜÜÜßßßßßÜÜÜ ß Û Û
               ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜßßßßßßßßßßßßßßßÜÜÜÜÜÜÜÜÜÜÜßßßÜÜÜ ßßß Üß
                           Q-Tip PCBoard Productions
 ÚÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ¿
 ³ ³            ú ù ÄÄÄÄÄÄÄÄÄ RELEASE INFORMATION ÄÄÄÄÄÄÄÄÄ ù ú             ³ ³
 ÃÄÄÄÄ     Program: X/iNFORMA Version 1.O1                      Ä  Ä  ÄÄÄÄÄÄ³Ä´
 ³ ³    Written by: CosTip                                                  ³ ³
 ÃÄ³Ä Release Date: 19/12/94 -  19:1Ca CET                                 ÄÄÄ´
 ÀÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÙ
 ÚÄÄÄÄÄÄÍÍ( RELEASE NOTES )ÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿
 ³                                                                            ³
 ³ good house,                                                                ³
 ³                                                                            ³
 ³ yep, this time a fine Lightbar Bulletin Displayer...                       ³
 ³                                                                            ³
 ³ just add this to your cmd.lst...                                           ³
 ³                                                                            ³
 ³ B           10         f:\ra\xinforma\xinforma.ppe                         ³
 ³ command     security   path to the ppe...                                  ³
 ³                                                                            ³
 ³ and it works ! ... okay.. thats it..bye from cosmic (da name for ppe)      ³
 ³                                                                            ³
ÚÄÄÄ¿                                                                         ³
³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÀÂÄÄÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ( THE KILLER Q-TIP TEAM )ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                        >  'S'-TIP  -  FRANK Q.  <                          ³
 ³                                                                            ³
 ³           CLAUS Q.  -  DR. NRRPFTIP  -  LUKE TIPPWALKER - COSTIP           ³
 ³                Q-SINUS  -  RIGOR MORTIP  -  TIPVISIBLE EVIL                ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ( WELL KNOW Q-TIP HIDEOUTS )ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 |         Name             Status          Number       N        Master      |
 ôÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄôÄÄÄÄÄÄÄÄÄÄÄÄÄôÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄôÄÄÄôÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄô
 ³ Tippie's Palace      ³ World HQ    ³ +49-201-584577 ³ 3 ³ Frank Q.         ³
 ³ Undercover           ³ German HQ   ³ +49-232-450850 ³ 1 ³ Costip           ³
 ³ Tha Kaoz Landz       ³ Dutch HQ    ³ +31-412-052026 ³ 1 ³ Rigor MorTip     ³
 ³ Outer Galaxy         ³ Norwegian HQ³ +47-322-68407  ³ 2 ³ Tipvisible Evil  ³
 õÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄõÄÄÄÄÄÄÄÄÄÄÄÄÄõÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄõÄÄÄõÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄõ
 Ú( GROUP NEWS )ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---- - -
 ³ 
 | who cares ?
 .
 ÚÄÄ( GREETINGS )ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³    Byte . Fish . Ron . Walker (255) / Bop . Code-X . Mockery (D-lusion)    ³
 ³ Toydealer . Cannibal . Judge Dredd . Ray and the others! (Radical Rhythms) ³
 ³  Chin (D-sign) . Morbid Angel . Alpha (AXL) . Brian & Pitbull (Legend d.)  ³  
 ³ Maelcum (KLF USA) . R.O.K (KLF GER) . The Orme . Centauri . Sle and Frank  ³                                    ³  
 ³  Santa Claus . Vaal Erych . Ovan (HyperovA) . Tasmaniac . Sandman . XUSE   ³
 ³ Flap (Capacala) . Robby . Lurker . Gandalf . Zarkhov . Fireball . Freshman ³  
 ³   Vigar . Boomer . R„d „d . Corion . Terminator T . Kuang Eleven . Xray    ³
 ³   Grip . Kreator (cometery) . Raistlin . Stevie . Tricycle . Antichrist    ³
 ³ Phoenix . Chicken (ECR - stop PPLD developing !) . Patrick . The Terrorist ³
 ³            Mr.Vain (SCP) . The Revial . all from Traxx . Cubic             ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                 -/- Q-TIP - SCHOCKING PCBOARD IN 1994! -\-
