
        ÜßßßßßßÜ     ÜßßßßßßÜ    ÜßßßßßßÜ         ÜßßßßßßÜ     ÜßßßßßßÜ
Üßßßßßßß  ßßßß  ßßßßß  ßßßß  ßßßß  ßßßß  ßßßßßÜ  Û  ßßßß  ßßßßß  ßßßß  ßßßßßßßÜ
Û ÛÛÛÛÛßßßßßßßßÛÛÛÛÛßßßßßßßßÛÛÛÛÛßßßßßßßÛÛÛÛß Û  Û ßßßßßßßßÛÛÛÛÛßßßßßßßßÛÛÛÛÛ Û
Û Û²²²Û ° ²ÛÛÛ Û²²²Û   ²ÛÛÛ Û²²²Û  ²ÛÛÛ ÛÛÛ² Û    Û ÛÛÛ²   Û²²²Û ÛÛÛ² ° Û²²²Û Û
Û Û±±±Û ° ²ÛÛÛ Û±±±Û   ²ÛÛÛ Û±±±Û  ²ÛÛÛ ÛÛÛ² Û    Û ÛÛÛ²   Û±±±Û ÛÛÛ² ° Û±±±Û Û
Û Û°°°Û ° ²ÛÛÛ Û°°°Û   ²ÛÛÛ Û°°°Û  ²ÛÛÛ ÛÛÛ² Û    Û ÛÛÛ²   Û°°°Û ÛÛÛ² ° Û°°°Û Û
Û Û±±±Û ° ²ÛÛÛ Û±±±Û   ²ÛÛÛ Û±±±Û  ²ÛÛÛ ÛÛÛ² Û    Û ÛÛÛ²   Û±±±Û ÛÛÛ² ° Û±±ÛÛ Û
Û Û²²²Û ° ²ÛÛÛ Û²²²Û   ²ÛÛÛ Û²²²Û  ²ÛÛÛ ÛÛÛ² ßÜÜÜÜß ÛÛÛ²   Û²²²Û  ßÛ²ÜÜÜÛ²Ûß  Û
Û ÛÛÛÛÛÜÜÜÛÛÛß ÛÛÛÛÛÜÜÜ     ÛÛÛÛÛÜÜÜ    ÛÛÛ²  ÜÜÜÜÜ ÛÛÛ²   ÛÛÛÛÛ ÜÛÛ²   ÛÛÛÛÜ Û
Û Û²²²Û   ÛÛÜÜ Û²²²Û   ÜÜÜÜ Û²²²Û ÜÜÜÜÛ ÛÛÛ²  Û²²²Û ÛÛÛ²   Û²²²Û ÛÛÛ² ° Û²²²Û Û
Û Û±±±Û ° ²ÛÛÛ Û±±±Û   ²ÛÛÛ Û±±±Û Û   Û ÛÛÛ²  Û±±±Û ÛÛÛ²   Û±±±Û ÛÛÛ² ° Û±±±Û Û
Û Û°°°Û ° ²ÛÛÛ Û°°°Û   ²ÛÛÛ Û°°°Û Û   Û ÛÛÛ²  Û°°°Û ÛÛÛ²   Û°°°Û ÛÛÛ² ° Û°°°Û Û
Û Û   Û ° ²ÛÛÛ Û   Û   ²ÛÛÛ Û   Û ßÜ  Û ÛÛÛ²  Û   Û ÛÛÛ²   Û   Û ÛÛÛ² ° Û   Û Û
Û ÛÛÛÛÛ  ÜÛÛÛÛ ÛÛÛÛÛÛÜÛÛÛÛÛ ÛÛÛÛÛÛÜ Û Û ÛÛÛÛÛÜÛÛÛÛÛ ÛÛÛÛÛÜÛÛÛÛÛÛ ÛÛÛÛ ° ÛÛÛÛÛ Û
ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß
                                                              ASCii BY MANOWAR

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³...::[                  Q-BOB (c) MOON GAMES                    ]::...³
   ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
   ³ Supplier....: Drizzt                  OS..........: WIN+WIN95        ³
   ³ Cracker.....: N/A                     Released....: 01/25/97         ³
   ³ Packager....: Tklp                    Game.Type...: Classic Arcade   ³
   ³ Stripper....: Sandra Bullock          Rating......: [$$$$$$----]6/10 ³
   ³ Protection..: Registration #          # Of Disks..: 1.44 x 5         ³
   ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
   ³ Requirements: 486DX/33, 8 MEGS OF RAM, WIN OR WIN95. 18 MEG HD.      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³                     ...::[ RELEASE NOTES ]::...                      ³
   ³                                                                      ³
   ³                                                                      ³
   ³    QBob is just like the classic arcade game, QBert except now       ³
   ³    in SVGA for Windows or Windows95! This is also got a little       ³
   ³    different theme to it. Your a Kooky Little Plonker in a           ³
   ³    astronaut suit. They're also more tricks, traps, and a lot        ³
   ³    more company to take care of.                                     ³
   ³                                                                      ³
   ³     -=- The RefluX: Pain Is Temporary, But Pride Is Forever! -=-     ³
   ³                                                                      ³
   ³             -=- Come On Baby, Don't Fear The Reaper! -=-             ³
   ³                                                                      ³
   ³ #1 Visit Us At: http://addiction.altered.com/carbon8/reflux          ³
   ³ #2 Visit Us At: http://cp.duluth.mn.us/~drizzt/reflux.html           ³
   ³    Coming Soon: http://www.reflux.com                                ³
   ³                                                                      ³
   ³                                                                      ³
   ³ INSTALL NOTES                                                        ³
   ³ ~~~~~~~~~~~~~                                                        ³
   ³ Run Our Installer, INSTALL.EXE                                       ³
   ³ Run QBOB32 For Win95, QBOB16 For Win 3.11                            ³
   ³ NOTE: IT IS ALREADY REG'D, BUT INCASE, REG# IS: JROBE-110056-746     ³
   ³                                                                      ³
   ³ CREDIT NOTES:                                                        ³
   ³ ~~~~~~~~~                                                            ³
   ³ While the packaging of this release, Tklp was stoned and blasted,    ³
   ³ but yet managed to pack it to perfection! w00ts to hims.             ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ               ...::[ THE REFLUX 1997 DIGEST ]::...           ÀÄÄÄÄÄÄÄ
   ³                                                                      ³
   ³   We Welcome UNION, SNAPZ, and ORBITER To The Trading Team.          ³
   ³   We Welcome Mercenary/GraveRobber And Their BBS TBG As Eastern HQ!  ³
   ³   Comwood Rocks MCMXVAI: Crazy Comwood: Im So Jammin, I Went Insane! ³
   ³   Exams Are Over And We're Back To Rock! :)                          ³
   ³   We Are Going To Kick Your Ass in 1997.                             ³
   ³   Thank You, Drive Thru.                                             ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ            ...::[ THE REFLUX 1997 SHOUT-OUTS ]::...          ÀÄÄÄÄÄÄÄ
   ³                                                                      ³
   ³    Group Greets: Hybrid, Razor, AMNESIA, PWA, DOD, DEVOTION, RISC.   ³
   ³                                                                      ³
   ³    Personal Greets: Prozac, SMasteR, Zeus, The Punisher, Lester,     ³
   ³    Caserd, Kimberlee, Wild Wendy, Lost Soul, Misha, BunteR, Torena.  ³
   ³                                                                      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³              ...::[ THE REFLUX 1997 MEMBERSHIP ]::...                ³
   ³                                                                      ³
   ³                 ­ Tai Pan ­ The Krazy Little Punk ­                  ³
   ³                                                                      ³
   ³                    ­ Comwood ­ Flounder ­ Retix ­                    ³
   ³                                                                      ³
   ³     ­ Alchemist ­ B-Sabbath ­ Conan ­ Djay ­ Drizzt ­ Esoteric ­     ³
   ³  ­ Fugitiv ­ Genocide ­ GraveRobber ­ JdA ­ Law & Order ­ Manioc ­   ³
   ³­ Marquis ­ Manic ­ Mengele ­ Mercenary ­ Mystic 12 ­ Riddler ­ R00T ­³
   ³     ­ SpeedMan ­ Tinox ­ Thrilkil ­ Tyger ­ Tzx ­ X-Con ­ ][ce ­     ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³             ...::[ THE REFLUX 1997 TRADING SQUAD ]::...              ³
   ³                                                                      ³
   ³                     ­ Night Crawler ­ TheFirm ­                      ³
   ³                                                                      ³
   ³   ­ Allanon ­ Bush ­ Dali ­ Deadly ­ Denial ­ Def Zeta ­ Fib Boy ­   ³
   ³ ­ Mossyoak ­ Orbiter ­ Ravan ­ Real ­ RedFox ­ Ren Hoek ­ Revolver ­ ³
   ³      ­ Speed Ball ­ Suntzu ­ Toolio ­ Union ­ Yako ­ Xtremist ­      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³         ...::[ THE REFLUX 1997 BULLETIN BOARD SYSTEMS ]::...         ³
   ³                                                                      ³
   ³ Board Name             Position       A/C   Nodes       Sysops       ³
   ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
   ³ The Screwy Gecko ..... World HQ ..... TEL ... 10 . TSG Staff ....... ³
   ³ Warhammer 2000 ....... US HQ ........ 718 ... 5  . WH2K Staff ...... ³
   ³ The Burial Ground .... Eastern HQ ... 804 ... 9 .. TBG Staff ....... ³
   ³ Stillborn ............ Euro HQ ...... +46 ... 6 .. Stillborn Staff . ³
   ³ The Reservoir Dogs ... Courier HQ ... 718 ... 5 .. TRD Staff ....... ³
   ³ The Unknown .......... UK HQ ........ +44 ... 4 .. BSabbath/][ce ... ³
   ³ Stronghold ........... Canada HQ .... TEL ... 5 .. Bunker .......... ³
   ³ Paradise City ........ Russian HQ ... +7  ... 4 .. Crypt ........... ³
   ³ Lap Of The Gods ...... Distro Site .. 805 ... 3 .. Conan ........... ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³            ...::[ THE REFLUX AFFILIATED FTP SITES ]::...             ³
   ³                                                                      ³
   ³ Site name                 Position                         SiteOp    ³
   ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
   ³ Pxxxxx'x Cxxx ........... WORLD HQ ... xxx.xxx.xxx.xxx ... Cxxxxxx   ³
   ³ Gxxxxxxx ................ US HQ ...... xxx.xxx.xxx.xxx ... Exxxxxxx  ³
   ³ CxxxDxxxx ............... COURIER HQ . xxx.xxx.xxx.xxx ... Txxxx     ³
   ³ Rxxxxxxxxx .............. EURO HQ .... xxx.xxx.xxx.xxx ... Mxxxxxx   ³
   ³ Hxxx Ox Wxxxx ........... DISTRO ..... xxx.xxx.xxx.xxx ... Fxxxxxx   ³
   ³ Txx Fxxxx Rxxxxx ........ DISTRO ..... xxx.xxx.xxx.xxx ... Dxxxx     ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³                     ...::[ CONTACTING US ]::...                      ³
   ³                                                                      ³
   ³ If you need to come in contact with us, you can either, mail us      ³
   ³ at tklp@rma.edu , or join #Reflux on EFNet Irc. If the channel is    ³
   ³ invite only then message Tklp, Tai_Pan, Comwood, TheFirm, or Retix.  ³
   ³                                                                      ³
   ³ We are looking for dedicated game suppliers, crackers, siteops, and  ³
   ³ cc suppliers. If you think you can contribute to The RefluX,         ³
   ³ dont hold back from contacting us, but be ready to work!             ³
   ³                                                                      ³
   ³                                                                      ³
   ³ -------------------------------------------------------------------- ³
   ³                                                                      ³
   ³   - RefluX -  Pain Is Temporary, But Pride Is Forever! - RefluX -    ³
   ³                                                                      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙ                                                              ÀÄÄÄÄÄÄÄÄ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³                       ...::[ Disk-Lamer ]::...                       ³
   ³                                                                      ³
   ³       The Reflux is a profit free group, dedicated to bringing       ³
   ³  the latest in software to the public. If you really like this ware, ³
   ³       Pirate it some more so the whole world can enjoy it! ;)        ³
   ³                                                                      ³
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÙNFO Layout By Platform - Last Updated 01/25/97 By Tai Pan/TklpÀÄÄÄÄÄÄÄÄ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
