 ‹‹‹      ‹  ‹‹‹        ‹ ‹‹ ‹‹ ‹   ‹    ‹‹‹  ‹‹‹       ‹ ‹‹ ‹‹  ‹‹‹   ‹‹‹
∞   ≤ ∞   ≤ ∞   ≤ ∞     ≤   ≤    ∞ ≤    ∞    ∞   ≤ ∞    ≤   ≤   ≤   ∞ ∞   ≤ ∞
±   ± ±   ± ±‹‹‹± ±     ±   ±     ±     ±    ±   ± ± ±  ±   ±   ±‹‹‹  ±   ± ±
≤ ≤ ∞ ≤   ∞ ≤   ∞ ≤     ∞   ∞     ≤     ≤    ≤   ∞ ≤  ≤ ∞   ∞   ∞   ≤ ≤   ∞ ≤
 ﬂﬂ∞   ﬂﬂﬂ  ﬂ      ﬂﬂﬂ            ﬂ      ﬂﬂﬂ  ﬂﬂﬂ  ﬂ   ﬂ            ﬂ  ﬂﬂﬂ   ﬂﬂﬂ
                           ˛ QÅëúã‚ò CÎ¸‚ÁÎú Reviews ˛
                                 ˛ (02/01/94) ˛

‹ ‹‹‹‹ Release Info ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

Name             ˙  Telix v3.22 Registration Patch
Publisher        ˙  deltaComm Development
Release Date     ˙  (02/04/94)
Group            ˙  N/A
‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

‹ ‹‹‹‹ Comments ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

In case you don't have an unbranded copy of TELIX.EXE, here it is.  This file
has already been patched up to version 3.22, so all you have to do is run
BRANDTLX.EXE with the Serial Number provided:  A1019106-29855 and you're set.

                                                             ˙ Court Jester [QC]
‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹


 ‹‹‹‹‹ Headquarters ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
∞ Board Name                ∞   Phone Number ∞  Nodes ∞                 Sysop  ∞
±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±
≤ Sanitarium ˛ WHQ          ≤   514.XXX.XXXX ≤      1 ≤  Guile & Court Jester  ≤
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

‹ ‹‹‹‹ State of the Organization ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

Well, everything's great as we are reviewing and reviewing and reviewing
everything we can get our hands on.  The Best and Worst of January of '94 just
went out and hope you had a chance to catch it.  If you haven't, I won't ruin it
for you.

We are still looking for reviewers and sites, so if your interested, logon at
Sanitarium as GUEST password SANITARIUM and leave a message to Guile or Court
Jester with a brief description of your application.  Please, no more [514]
sites.

Also, for the latest reviews, call Sanitarium on the GUEST account.  We look
forward to a bright future in '94!
                                                                  ˙ Court Jester
‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
