
 ÜÛÛßßÛÛÛ ßÛÛÛ  ÛÛÛß   ÜÛÛßßßß ÛßßÛÛÛÜ ßÛÛÜ  ŞÛÛÛßßÛÛÛß ßÛÛÛ  ÛÛÛß  ÜÛÛßß²
ŞÛÛİ  ÛÛÛ  ÛÛÛ  ÛÛÛ   ŞÛÛİ ÛÛÛ °  ÛÛÛŞİ ŞÛÛ  ŞÛÛİ  ÛÛÛ   ÛÛÛ  ÛÛÛ ° ÛÛÛÜÜÜÜÜÜ
ŞÛÛİ° ÛÛÛ  ÛÛÛ  ÛÛÛ   ÛÛÛ  ÛÛÛ    ÛÛÛ ß± ÛÛÛ  ßÛÛÜ ÛÛÛ ° ÛÛÛ  ÛÛÛ         ÛÛÛİ
ŞÛÛİ° ÛÛÛ  ÛÛÛ  ÛÛÛ ° ÛÛÛÜÜÛÛÛ  ° ÛÛÛ  ßßÛÛÛ       ÛÛÛ ° ÛÛÛ  ÛÛÛ ° ÛÛÛß² ŞÛÛİ,
 ÛÛÛ  ÛÛÛ °ŞÛÛİ ÛÛÛ ± ÛÛÛ  ŞÛÛİÜ² ÛÛÛ  ° ÛÛÛ °°° ± ÛÛÛ   ŞÛÛÜ ÛÛÛ ² ÛÛÛ ± ŞÛÛİ:
³ßÛÛÛ ÛÛÛ ± ßÛÛÜÛÛÛÜÛ ÛÛÛ ° ÛÛÛß  ÛÛÛ  ± ÛÛÛÜÜ Ü ²ÜÛÛÛÜ²  ßÛÛÜÛÛÛÜÛ ÛÛÛ ÜÜÛÛÛİ³
: sM  ÛÛÛ ²           ÛÛÛ ²            ² ÛÛÛ                        ÛÛÛÜÜ  tL +
ÀÄ--+ßßßßßß ùù --+-- ÜÛÛßßß ----+-----   ßßßßß --------+---------- ù    ùù --Ù
                    ß
                             Proudly Presents

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             Island Peril                                 ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù                         ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Ä³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Äùú ù ú                            ú ù úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³Supplier ³ Prozac               ³ Release Date ³ 04/06/96                 ³
 ³Packager ³ Prozac               ³ Total Disks  ³ 02                       ³
 ³Cracker  ³ DJPaul               ³ Protection   ³ Multiple CD Checks       ³
 ³Stripper ³ Prozac               ³ Release Type ³ Doom Clone               ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³Min Requirements: 486, 4 Megs Ram, VGA, 10 Meg HD                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Cdrip Notes:
  ~~~~~~~~~~~~
   68 Megs in Movies ripped out. They were lame anyway.

  Install Notes:
  ~~~~~~~~~~~~~~
   UNarj to your favorite directory, run setup, and enjoy!

  Release Notes:
  ~~~~~~~~~~~~~~
    Oh joyous, yet another Doom clone. This time your on a island trying
    to save some lady, and there are 17 levels to go through.
    Try it out, but I don't think you'll be to enthusiastic.
    Greets to Misha giving this game a shot, and all the people who deserve
    it to get this game released.

    Expect more games from the new games competitor, Quantus!
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ùú ù ú                            ú ù úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
        ÀÄÄÄÍÄÍÄÍÍÍÄÍÍÍÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÍÄÍÍÍÄÍÄÍÄÄÄÙ
                 °±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°
        ÚÄÄÄÍÄÍÄÍÍÍÄÍÍÍÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÍÄÍÍÍÄÍÄÍÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù[ú GROUP NEWS ú]ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Ä¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Äùú ù ú                            ú ù úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Welcome Lancelot as our euro board co-ord.


  Greets to : Zaishen - Oasis - Shatter Star - Scuzi - Lancelot


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ùú ù ú                            ú ù úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
        ÀÄÄÄÍÄÍÄÍÍÍÄÍÍÍÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÍÄÍÍÍÄÍÄÍÄÄÄÙ
                 °±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°
        ÚÄÄÄÍÄÍÄÍÍÍÄÍÍÍÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÍÄÍÍÍÄÍÄÍÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù[ú QUANTUS MEMBERSHiP ú]ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Ä¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Äùú ù ú                            ú ù úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

              Dragon Hunter - Physical Formula - Pioneer

       Black Raven - Boba Fett - Cotter - DjPaul - Grudge - Pentium
    Riddler - Sharp - Slate - Slava - Sugar Cain - Super Hacker - Tal0n
                             Wax Attack


                           Quantus Couriers
                          ~~~~~~~~~~~~~~~~~~
                     Euro: Lancelot        Usa:


                 Antrax - Backlash - Dizzident - Kid Creole
       LoLo - Meter - Mr. X - Prozac - Scuzi - Sideswipe - Syndkit 
                           Wipeout - Yoss

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ùú ù ú                            ú ù úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
        ÀÄÄÄÍÄÍÄÍÍÍÄÍÍÍÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÍÄÍÍÍÄÍÄÍÄÄÄÙ
                 °±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°
        ÚÄÄÄÍÄÍÄÍÍÍÄÍÍÍÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÍÄÍÍÍÄÍÄÍÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù[ú QUANTUS BOARDS ú]ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Ä¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Äùú ù ú                            ú ù úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Citadel Of Chaos ... 6 Node(s) .. XXX .. Switch Blade .. World ....... Hq
  Danger Bay ......... 5 Node(s) .. XXX .. Night Rider ... Courier ..... Hq

  Community Blowtorch. 4 Node(s) .. XXX .. Quad / Apollo . Affilated BBS
  Electric Acid ...... 5 Node(s) .. XXX .. Blackjack ..... Affilated BBS
  Datacrime .......... 4 Node(s) .. XXX .. Dj ............ Affilated BBS
  Bad Medicine ....... 3 Node(s) .. XXX .. Riptide ....... Affilated BBS

  Station 0 .......... 1 Node ..... XXX .. Pioneer ....... Distro Site
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ùú ù ú                            ú ù úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
        ÀÄÄÄÍÄÍÄÍÍÍÄÍÍÍÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÍÄÍÍÍÄÍÄÍÄÄÄÙ
                 °±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°
        ÚÄÄÄÍÄÍÄÍÍÍÄÍÍÍÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÍÄÍÍÍÄÍÄÍÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Ä¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Äùú ù ú    HOW  TO  REACH  US      ú ù úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     We're looking for people, who work in software stores or game companies
     and want to help us produce games. If you work in one, WE encourage you
     to get ahold of any QUANTUS members, and talk to them on how to become
     a member.

     Crackers : must be able to crack dos4gw, dongle, or make game trainers.

     Inet Couriers: we dont need anymore net couriers.

     Couriers : must be able to call LD, or find a board in your ac that is
     of quality and willing to support the group ..

     Boards   : must be willing to support the group, and not just be in the
     nfo and do nothing ..

                           Talk to any members on irc

                           Dhunter - Pioneer_ - [PForm]

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ùú ù ú                            ú ù úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
        ÀÄÄÄÍÄÍÄÍÍÍÄÍÍÍÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÍÄÍÍÍÄÍÄÍÄÄÄÙ
       Last updated on: 04/07/96 By Physical Formula ùúù Layout By TaL0N
