

Quest For Glory II - Trial By FiRe
============================================================================
Information File




Distributed By - N.E.U.A.


Make sure you UNZIP these to floppies and run the INST.EXE or INSTALL.BAT
files.

  Woa, hard one to crack here.  NO type of protection, but you will need the
instructions and map (according to the game), but there was not really anything
to remove.  Phlegm will be spending most of his weekend typing so look for the
DOX on Monday.

GREETS:

  THG - CandyMan, don't piss me off!
  INC - Greets to Luther ... A Merge.... Sure if you join US
  PE  - (Or should we call you TORCH) - How does it feel to be 4th
  The Syndicate - Just think, soon PE will be 5th
  EMC - Who?
  ISLAND HACKER - What the hell took you so long on FMP!
  SLAVELORD - How about passen 1 of dem my way.


COMMING ATTRACTIONS:

  N.E.U.A. - The Movie (and it's cheaper than the turtles)
  N.E.U.A. - The Christmas VOC album
  Neua W.A - The Cracking Rap group

WANTED:

  Just about anything!  Like Hardware, good old american FUNDS! Crackists,
A courier system, some more nice Distro Boards (and we don't even charge like
some very concieted guys we all know).  So please, it for want to keep getting
all these NICE programs (execpt for Savage Empire, but that was Wolfen's Fault)
for FREE, then please feel free to donate anything (execpt my ex-GirlFriend,
she is cheap already).


Ok the semi-important shit that Phlegm keeps pounding me in the back of the
head to write about ..........


   Colors - Its a fucking Sierra Game.  It has lots (like all of them)
   Music  - See colors
   Game Play - If you liked Kings Quest you will like this
   OH! - You really need a fast machine (people with XT ...Go home)
   Mouse, Cat, JOY..joy....JOYSTICK (oh baby stop that)




Here are the dox, I just wish I hadn't drank so much cough syrup this morning!
                   - HIC




