
  ܰ
  ۱۲               
  ۰۲۲۲                                         
  ۱۲                      
  ۰         ۲    ۲         ۲ ߲    ۲ ߲
  ۱          ߲  ޲    ۲    ۲       ۲     
    ۲          ۲          ޱ     ޱ ޱ      ޱ
     ۲       ܱ   ۰      ۲          ݱ        
          ܰ           ޲ ް        ް
        ۰                    
                 ߱        ۰۰
                  ۰        ްް
                     ް       
      ݰ   ۰          ܱ     ܰ 
      ۰    ۲  ۰   ۱ް ۱ް 
      ۰    ۱۰۱     ޱ ޱ
         ޲   ۰        
          ۲          ߰۰      ۲     ۲
                                                
 

 [  RAGE 1996 PRESENTS  ]Ŀ
                                                                            
                        MS Money 97 Retail Version                          
                                                                            
 Ĵ
  Supplier...: Rycher                  Release Date..: 10/24/96            
  Packager...: Flush                   Type..........: Financial Organizer 
  Stripper...: n/a                     Rating........: 5/10                
  Cracker....: n/a                     No. of Disks..: 4                   
 

   Release Notes:

	This is the retail version that fully works unlike the previous
	version where the online banking function didn't work.

   Installation Notes:
  
	Unzip/unarj, run setup.

			CD-Key: 425-0153147

   Ŀ
                                                                       ڳ
                                                                       
              /.\ FOUNDERZ /.\         
                                                                       
                               Rycher  BobZ                           
                                                                       
             /.\ PRESiDENTZ /.\        
                                                                       
                                   Trader                              
                                                                       
                /.\ V-P /.\            
                                                                       
                                   Flush                               
                                                                       
              /.\ SENiORZ /.\          
                                                                       
                          Captain Kirk  NutCrack                      
                                                                       
          /.\ SENiOR CoURiER /.\       
                                                                       
                                   Kram                                
                                                                       
              /.\ MEMBERZ /.\          
                                                                       
                Belwar  Brainski  Complicatr  Cybernite             
             Delta  Dig  Gamemaster  I^S^L  Koyote  LoR           
              MajikMan  NeC  Pentameter  Sayron  Tinman            
                            White Knight  ZipP                        
                                                                       
           /.\ TRiAL MEMBERZ /.\       
                                                                       
                     Hammerhead  [Nrgflx]  [eyedee]                  
                                                                       
                                                                       
   


  Ĵ BOARDS Ŀ
        NAME               NODEZ        SYSOP          Location   
  
    KellyCom....................17.........White Knight......Tennessee...
    Ecstasy Lounge..............12.........MajikMan..........New Jersey..
    Ace of SpaDeS................3.........Belwar............Florida.....
    Black Sunshine 2.............2.........LoR...............Canada......
    California Connexcion........2.........BobZ..............California..
    Black Board BBS..............2........._NeC_.............Wisconsin...
   


  Ĵ FTP Ŀ
      Site Name          Speed            IP          Site-Op      
  
    World HQ.................T1.........129.XXX.XXX.XXX.....XXXXXXXXX.....
    Eastern US HQ............T1.........198.XXX.XXX.XXX.....XXXXXXXXX.....
    MidWestern US HQ.........T1.........146.XXX.XXX.XXX.....XXXXXXXXX.....
    UK HQ....................T1.........194.XXX.XXX.XXX.....XXXXXXXXX.....
    Enterprise...............T1.........204.XXX.XXX.XXX.....XXXXXXXXX.....
    Pentium's Lair...........T1.........128.XXX.XXX.XXX.....XXXXXXXXX.....
    Channel Six..............T1.........131.XXX.XXX.XXX.....XXXXXXXXX.....
    Site #1..................T1.........205.XXX.XXX.XXX.....XXXXXXXXX.....
   


                  AFFILIATES޲ 


	  The Obelisk			 128.XXX.XXX.XXX   Pentameter


   ͻ
                                                                         
               RaGe's ONE and ONLY Official Couriers is fATE             
                                                                         
   ˼
                                                                        
       Greets : fATE                                                    
                                                                        
       Personal Heya's : Ham, Trader, Captain Kirk.                     
                                                                        
                                                                        
    Ķ
       Currently in demand...                                           
    Ķ
                                                                        
     RaGe is looking for ARTISTS, SUPPLIERS and COURIERS.               
                                                                        
     If you think you have what it takes, contact a senior.             
     									 
    Ķ
       How to reach us...                                               
    Ķ
                                                                        
     Look for us at #warez~rage on EFNet. If you are not in the nfo,    
     and think you should be, speak to a senior.                        
                                                                        
    ͼ

                       Updated by Flush on 10/16/96

               -/\-  RaGe `96 (c) 1996, Patent Pending -/\-
