Hello All,
  
    These Files are THE ultimate in ASSEMBLER code dissasemblers. If you don't
know what you are doing, I have included a file called "CRACK1.arc" to teach
how to crack in easy steps! Oh, by the way, all the files in this ZIP archive
are in PKPAK format! sorry gang! but, I am too lazy to convert all to zip!
Hehehehehe, well...Good luck...




                                             Greets From The Inner Sanctum,

                                                          -Tomcat-
