jS Release of the Internal Cheat Crack and Mega Trainer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Included:
 u8save.001
 - save game with the cheats enabled and inflated studdly character
js-u8crk.exe
- crack for internal cheat and trainer for changing hits, strenght, etc.
- works better than the trsi release <hi guys> which didn't work
*.nfo files
- cool information on us

things to do with the trainer
- set intern-cheat to 1 to access internal cheats and debugging menus
  CNTRL-F1 megamenu
  F7 - Teleporting, etc screen  (get around doors)
  SINGLE-CLICK yourself - all kinds of spells, jumps, deaths, etc
things to do with the savegame
  already pumped to the max and able to use the above cheats mentioned
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
programed by Hitiek
     docs by OLiVER         jackShiT - "we don't need the originals -
                                        we just figure shit out! "
