%%%%%%%%%%%%%%%%%%%%%%%%%% Dont Delete, ok? %%%%%%%%%%%%%%%%%%%%%%%%%%%%
MCM Productions                                                  7/22/89
                          Spectrum HoloByte's

                        ----==== VETTE ====----
                        Cracked by Megaton Man

Hi Low, everyone. Its me again. Well, just recently i joined up with MCM
(Miami Cracking Machine). There are some really cool people in there.
Like Line Noise (MCM prez.) and City Hunter. We got a pretty killer artist
named Mr. Clean, who's been doing alot of the MCM GIF opening screens.

Well, Vette is a pretty neat game. Its like a Tank Simulator, but you dont
shoot or anything. Just race around in San Fransico. Im pretty sure there
is Modem Play in this game, and a Two Player Option. I never used the Joy-
Stick or Mouse, just the Keyboard. My Mouse is trashed, and my Joystick
wanders alot.

Well, DOX arnt out yet for this game, but from my Trail's and Error's,
This is what i got.

On the Keypad     7  Accel and Left    8 Accel    9 Accel and Rt
                  4  Left              5 ?        6 Right
                  1  Brake Left        2 Brake    3 Brake  Rt

Or if you dont have the Numeric Keypad, use the...
   UIO
   JKL
   M,.

To Change Gears, use the 1-5 keys across the keyboard.
Reverse Gear  = R    <--- Possible.
Map of Area   = H
Sounds Toggle = S
Extra Sound?  = E    <--- not sure.

When playing the game, next to the steering wheel there are two sets
of letters. They are CC and AUTO. I belive the CC is Cruise Control
and AUTO is Automatic. Not sure though.

Auto Toggle   = A
Cruise Toggle = C

The Function Keys set the VIEWS of the car. Not sure what keys do what.
Wait till the Dox come out.

Pause   = P

You find the Rest!

Me and Black Flag were racing each other via Modem. Its killer! Black
Flag is typing up his version of how to set up the Modem. He'll be
uploading it in a few seconds.

=============================  Modem Play Dox   ===========================
                            Made up by Black Flag

When using the modem to play 2 players, you can do so by:

1. Press Escape (when in Garage)
2. Go to Communications Menu
3. Go to "Two Players (OFF/ON)

   1. Connection:  Modem / Direct  - Modem is what you select for Modeming
   2. Port      :  Com 1 / Com 2   - Self Explainatory
   3. Baud      :  12/24/48/96/19.2/38.4/57.6 Bauds!
   4. Mode      :  Answer/ Call    - YOu and your partner decides who calls
   5. Precedure :  Initiate / Takeover

                   ^^ If you're calling you "Initiate" if answering "Takeover"
   6. Dial      :  Standard / Special  - I just did Standard
   7. Line Type :  Tone     / Rotary   - Self Explainatory
   8. Phone Number:  ###-####

  This was tested by two local users, so Phreaking is not tested yet..
               (me and him)
==========================================================================

That be about all i gotta say. The Doc check was pretty easy, and this
game could be out faster if i just stop typing.. so i will.

Enjoy this game.. A real Buy for the Time DLed!

If you wanta get in touch with me,
Call Roach Motel                            Hi's , Hay's , and Ho's
818-369-2083
12/24/9600 HST                     Id like to say Hay, to all the MCM people,
NAP/PA 14                          TCS Staff, FiRM heads, PTL , PD kooks,
MCM dist. Site                     NAP/PA sysops, CHiNA men, the Person who
IBM and Amiga Support              bought this Vette Game, Jen Bytemare,
Sysop IBM : Black Flag             Blix (dont be mad), RJ, Black Flag,
Sysop Amiga : The Light            Viper, Line Noise, City Hunter, all the
Co        : Megaton Man            MCM dist Sysops, all the Phreaks, Hacks,
                                   and Cracks. oh, Pact'y boyz a Kook.

%%%%%%%%%%%%%%%%%%%%%%%%%% Dont Erase this. please. %%%%%%%%%%%%%%%%%%%%%%%