
             ---*** THE NOKTURNAL TRADING ALLIANCE PRESENTS ***---

    зддддддддддбддддддддддд©
    ЁDate:     Ё 07/05/93  Ё
    цддддддддддедддддддддддадддддддддддддддддддддддддддддддддддддддддддд©
    ЁSoftware: Ё SHARKWARE V1.0                                         Ё
    цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    ЁPublisher:Ё Nokturnal Trading Alliance                             Ё
    цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    ЁS/N:      Ё Nokturnal Trading Alliance                             Ё
    юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддды

    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    Ё Hi All, Mikey Here!                                               Ё 
    Ё SharkWare V1.0 It is a really neat new Personal Information Mgr.  Ё
    Ё for Windows.  Customizable and Image Placement Compatable.        Ё
    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

     - MikeySoft / The Final Frontier 


      PS: We're not accepting more sites, so please do not apply.


                зддддддддддддддддддддддддддддддддддддддддддддд©
                Ё-=NTA=- Boards:              SysOps:         Ё
                цддддддддддддддддддддддддддддддддддддддддддддд╢
                ЁThe Eclipse              The Mustang         Ё
                ЁThe Elusive Dream        The Toyman          Ё
                ЁThe PITS                 The Pieman          Ё
                ЁThe Final Frontier       MikeySoft           Ё
                ЁAccess Denied            The Wanderer        Ё
                ЁTurbo Italian Network    Jurgen              Ё
                ЁThe Flying Teapot        Hi.T.Moonweed       Ё
                цддддддддддддддддддддддддддддддддддддддддддддд╢
                Ё             -=NTA=- Members                 Ё
                цддддддддддддддддддддддддддддддддддддддддддддд╢
                ЁThe Mustang    Barimor        MickeySoft     Ё
                ЁThe Toyman     The PieMan     The Cat        Ё
                ЁThe Wanderer   Bryn Rogers    Jurgen         Ё
                ЁThe Drunkard   Hi.T.Moonweed  The Reviewer   Ё
                ЁOyl Patch                     Luke SkyywalkerЁ
                юддддддддддддддддддддддддддддддддддддддддддддды

     *FINAL NOTE PLEASE RESPECT OUR GROUP BY NOT REMOVING THIS FILE! IF YOU*
     *CHOOSE TO RENAME THE FILE, THAT IS ACCEPTABLE.  WE HONOR AND EXTEND  *
     *THIS POLICY TO OTHER GROUPS AND EXPECT THE SAME COURTESY IN RETURN!  *
