
                                                                     ÜÜş
        ÜÜÛ²ßßßßßßßßÛÛÜÜ     °  şÜÜÜ  °                 ÜÜÛÛß      ÜÛÛ²ß
      şßßÛÛ ÜÛÛÛ²    ²Û°ÛÛÜ  ±   Ş²ÛÛÛ±              ÜÛÛÛ°²      ŞÛ²Û²
ÜÜÜ²ÜÜÜÜÜ ² ²ÛÛÛ² ÜÜÜ Û±Û² ÜÜ²ÜÜÜ ²ÛÛÛ² ÜÜÜÜÜÜşÜÜÜÜÜÜ ²ÛÛ± ÜÜ±ÜÜ °Û±ÛİÜÜÜşß²ÜÜÜ
            ²Û±Û²    ŞÛ²ß        ŞÛÛ²Ûİ                ßÛ²İ     ŞÛÛ°ß
ßßşÜ²ßßßßßß ²Û°Û² Üşßß   ßß²ßßßßß ²Û±Û²  şÜÜÜÜ ßßßß±ßßß   ßßşÜ ²ßß   ßßßşÜşßßßß
            ŞÛ±Ûİ  ²ÜÜ     ±      ²Û°Û²   ŞÛ°ÛÛ           ÜÜ² ßşÜÜ
           ŞÛÛ²Û²   ŞÛÛ°Ü  °     ŞÛÛ±Ûİ    Û±ÛÛ²       ÜÛ°Ûİ     ŞÛ²Ü
  °        ß²ÛÛÛ±    °Û±Ûİ        ²Û²Û²   °Û²ÛÛ²      ŞÛÛ±°       Û±Û²
  ±    Üşß²Ü ßÛÛİ ÛÜ ŞÛ²Û²        ŞÛÛÛ²   ±ÛÛÛÛßş     ²ÛÛ²İ Ü    ²Û°ÛÛß
şß²ÜÜşß²   °ßÜ ß² ²±ÛÜ ßÛÛ²Ü    ÛÜ °ÛÛ²   ²Û²ß  Ü   Ü²ÛÛß  Û Û ÜÛÛßß ÜÜÜşß²ÜÜ
       ° tf  ß²ÜÜÜÛ° ßÛÜÜÜ ßß   ²ß²Ü ßÛÜÜşßß Üßß°² ßß ÜÜÜ²ß  ²ÜÜÜÜÜ²ß        ßş
                ²     ±  °ßßßß²ß    ßÜÜÜÜÜÜ²ß     ßßßßß            ±
                              ±                                    °
                              °

 -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -
 ³                                                                            ³
 ³                    -  -- ÄÄÄ( Release Info )ÄÄÄ --  -                      ³
 ³                                                                            ³
 :   Name: Break-It-Out (c) Hombrew    ³ Rating: [şşşşşşşşúú] (o8/1o)         .
 .   Supplier: The Demon               . Type of Release: Game                :
 ³   Packager: Trans Fighter           : Number Of Disks: 1                   ³
 ³   Release Date: [20/01/96]          ³ Cracker: n/a                         ³
 ³                                                                            ³
 -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -



 -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -
 ³                                                                            ³
 ³                    -  -- ÄÄÄ( Release Notes )ÄÄÄ --  -                     ³
 ³                                                                            ³
 :   Play with popcorn ?!$@E#                                                 .
 .                                                                            :
 ³                                                    --tf                    ³
 ³                                                                            ³
 -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -



 -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -
 ³                                                                            ³
 ³                       -  -- ÄÄÄ( Members )ÄÄÄ --  -                        ³
 ³                                                                            ³
 ³                                                                            ³
 ³                       -  -- ÄÄÄ( Leaders )ÄÄÄ --  -                        ³
 ³                                                                            ³
 ³                        Trans Fighter -^- The Demon                         ³
 ³                             Seniors: Mr.Rage                               ³
 ³                                                                            ³
 ³                                                                            ³
 ³                       -  -- ÄÄÄ( Artists )ÄÄÄ --  -                        ³
 ³                                                                            ³
 ³                           Leader: Trans Fighter                            ³
 |          Trans Fighter (tf) - The Demon (vga) - Frozen Shade (fs)          |
 :                       Soul Stealer (ss) - Pixel (vga)                      .
 .                                                                            :
 :                                                                            .
 .                        -  -- ÄÄÄ( Coders )ÄÄÄ --  -
 .                                                                            :
 :                                 Leader: Cyx                                :
 |            Cyx (pas/ppl) - The Demon (pas) - Trans Fighter (ppl)           |
 ³      Party Steve (pas) - Analogic (asm/c) - Electronic Disaster (ppl)      ³
 ³                                                                            ³
 ³                                                                            ³
 ³                      -  -- ÄÄÄ( Suppliers )ÄÄÄ --  -                       ³
 ³                                                                            ³
 ³                             Leader: The Demon                              ³
 ³                           The Demon - Lord Soth                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                       -  -- ÄÄÄ( Couriers )ÄÄÄ --  -                       ³
 ³                                                                            ³
 ³                             Leader: Lord Soth                              ³
 ³           Mr. Rage - Lord Soth - Mr. Hooters - Thunder - Frontal           ³
 ³                                                                            ³
 ³                                                                            ³
 -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -



 -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -
 ³                                                                            ³
 ³                       -  -- ÄÄÄ( Sites )ÄÄÄ --  -                          ³
 ³                                                                            ³
 ³  Bbs Name ÄÄÄÄÄ - ÄÄÄÄÄ Sop ÄÄÄÄ - ÄÄÄÄ [Ac] - Nodes - Speed - Position -  ³
 ³                                                                            ³
 ³  Mamma Taquilla         Ego Kid         +972    [3]    [288]   World HQ    ³
 |  * NEEDED *             * YOU? *        +972    [3+]   [288+]  Courier HQ  |
 :  Apocaliptic            The Demon       +972    [1]    [288]   Apply HQ    .
 .  Faith No More          Vega            +972    [2]    [288]   Israel HQ   :
 |  * NEEDED *             * YOU? *        +???    [2+]   [288+]  ?????? HQ   |
 ³  Code Red               Spirit          +972    [2]    [288]   Dist Site   ³
 ³  Volcano                Trance Master   +972    [2]    [288]   Dist Site   ³
 ³  Magix Place            Magic           +972    [1]    [288]   Dist Site   ³
 ³  Vale Of Darkness       Tripod/Diablo   +972    [2]    [288]   Dist Site   ³
 ³                                                                            ³
 -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -



 -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -
 ³                                                                            ³
 ³                        -  -- ÄÄÄ( News )ÄÄÄ --  -                          ³
 ³                                                                            ³
 ³   There's been major changes in the group. Bad habit and Guardian got      ³
 ³   out, and alot of members with them... So, we need:                       ³
 ³                                                                            ³
 ³   1. A Courier HQ with 4+ ndz.                                             ³
 |   2. Talented artists.                                                     |
 :   3. LD Couriers.                                                          .
 .   4. LD HQ's and sites.                                                    :
 .   5. Suppliers (!!).                                                       :
 |                                                                            |
 ³   If you are one of the above or can reach one, please contact us:         ³
 ³   mark@netmedia.co.il / Apocaliptic +972-3-9067029                         ³
 ³                                                                            ³
 ³                                    --tf                                    ³
 ³                                                                            ³
 -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -  -- --- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ --- --  -

Updated on the 20/1/96 by Trans Fighter and The Demon. Header by Trans Fighter.
