               þþ
             ÜßÜÜßÜ      ÜÜÜÜÜ
    ÜÜÜßßßßÜßÜÛßÜß    ÜßßÜÜÜÜÜßÜ
 ÜßßÜÜÜÛÛÛÛÜÛÛÝÞÝ    ÞÝÞÛÛÛßÜÜÛ    ÜÜÜÜÜÜ     ÜÜÜÜ ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜ   ÜÜÜÜ
ÞÝÞÛÛÛßÜÜÜÜßßÛÛ Û    Û ÛÛÛÝÞÝ   ÜßßÜÜÜÜÜÜßßÜ ßÜ ÜÜßÜÜÜÜÜÜÜÜßÜ Û ÜÜÜ Üß Û ÜÜ ßÜ
Û ÛÛÛÝÞÝ   ßßÜßÜÞÝ   Û ÛÛÛ Û   ÞÝÞÛÛÛÛÛÛÛÛÝÞÝ ÞÝÞÛÛÛÛÛßÜßÛÛÝÞÝÛ ÛÛÝÞÝ  Û ÛÛÛ Û
² ÛÛÛ ²       ßÜ ßÜ  ² ÛÛÛ ²   ² ÛÛÛÛßßÛÛÛÛ ²  ² ÛÛÛßÜßÜßßßÜß ² ÛÛÝÞÝ  Û ÛÛÛ ²
± Û²Û ±         ßß   ± Û²Û ±   ± Û²ÛÝ  ÞÛ²Û ±  ± Û²Û ±  ßßß   ± Û²ÝÞÝ  Û Û²Û ±
° Û±Û °              ° Û±Û °   ° Û±ÛÝ  ÞÛ±Û °  ° Û±Û °        ° Û±ÝÞÝ  Û Û±Û °
° Û°Û °       ÜÜÜÜÜ  ° Û°Û °   ° Û°Û    Û°Û °  ° Û°Û °        ° Û°ÝÞÝ ÞÝÞÛ°Û °
° Û±Û °    ÜßßÜÜÜÜßÛ ° Û±Û °   ° Û±Û    Û±Û °  ° Û±Û °        ° Û±ÛÜßÜßÜÛÛ±Û °
± Û²Û ±   ÞÝÞÛßßÛÛÝÞÝ± Û²Û ±   ± Û²ÛÝ  ÞÛ²Û ±  ± Û²Û ±        ± Û²ÛÛÛÜÛÛÛÛ²Û ±
² ÛÛÛ ²    ßÜÜßÛ ÛÝÞÝ² ÛÛÛ ²   ² ÛÛÛÝ  ÞÛÛÛ ²  ² ÛÛÛ ²        ² ÛÛÛÛÛÛÛÛÛÛÛÛ ²
Û ÛÛÛÝÞÝ      ÜßÜÛ Û Û ÛÛÛ Û   Û ÛÛÛÛ  ÛÛÛÛ Û  Û ÛÛÛ Û         ßÜÜÜßßßßÛßÛÛÛ Û
ÞÝÞÛÛÛÜßßßßßßßÜÛÛÝÞÝ Û ÛÛÛÝÞÝÜ ÞÝÞÛÛÛÛÛÛÛÛÝÞÝ ÞÝÞÛÛÛÝÞÝ          Ü ßßßßÜßÜÛÛ Û
 ßÜÜßßßÛÛÛÛÛÛÛÛßßÜß  ÞÝÞÛÛÛÜßÜÛ ßÜÜßßßßßßÜÜß Üß ßßßßß ßÜ       ÜÛÝ     ÞÝÞÛÛ Û
    ßßßÜÜÜÜÜÜÜÜßß     ßÜÜÜÜÜÜß     ßßßßßß   ßßßßßßßßßßßßß    ÜßÜ Û     ÞÝÞÛÛ Û
                                                           ÜÛ ÛÛÛÜßßÜÜÜßÜÛÛÛ Û
                                                            ßßÜßßÛÛÛÜÜÜÛÛÛÛßÞÝ
                                                               ßßÜÜÜÜÜÜÜÜÜÜßß
                                                                 -BL [GRiP/ad]

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³°±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Cheat Codes for Dark Sun 2     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±° ³Ä¿
³ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿³
Ú³                              ³                                          ³¿
³³ Supplier: Valiance           ³  Release Type: Cheat for Games           ³³
³³ Packager: Valiance           ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³³
³³ Cracker : N/A                ³  Release Note: The developer codes left  ³³
³³ Released: 09/24/94           ³                into Dark Sun 2 RELEASE   ³³
³³ Rating  : 10/10 [þþþþþþþþþþ] ³                                          ³³
À³ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ³Ù
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³ ÄÄ/\ÄÄ                   Glory Couriers Boards                   ÄÄ/\ÄÄ ³Ä¿
³ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿³
Ú³ Silo               ³ World HQ    ³ [718]-[PRiVATE] ³ú6ú³ The Comanche     ³¿
³³ The Warp Zone      ³ USHQ        ³ [909]-[PRiVATE] ³ú7ú³ Oddball          ³³
³³ Channel Xpress     ³ Eastern HQ  ³ [914]-[PRiVATE] ³ú6ú³ Mr. Phillie      ³³
³³ Illusion           ³ Italy HQ    ³ [+39]-[PRiVATE] ³ú2ú³ Tempman          ³³
³³ DeathScape         ³ Apply HQ    ³ [403]-[2707805] ³ú2ú³ Rom Racer        ³³
³³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³³
³³ Kiss Of Death      ³ Member BBS  ³ [518]-[PRiVATE] ³ú5ú³ Rogue            ³³
³³ Digital Illusions  ³ Member BBS  ³ [+39]-[PRiVATE] ³ú1ú³ Tanis            ³³
³³ Paradox of Realms  ³ Member BBS  ³ [510]-[PRiVATE] ³ú1ú³ Valiance         ³³
³³ CyberMatrix        ³ Member BBS  ³ [905]-[PRiVATE] ³ú1ú³ Prime Eveal      ³³
³³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³³
³³ Private Sanctum    ³ Dist. Site  ³ [313]-[PRiVATE] ³ú1ú³ Stang            ³³
³³ The LimeLight      ³ Dist. Site  ³ [908]-[PRiVATE] ³ú1ú³ Semper Fi        ³³
À³ Beyond Reality     ³ Dist. Site  ³ [302]-[PRiVATE] ³ú1ú³ Apocalypse       ³Ù
 ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿¿
 ³¿                            Glory Senior Staff                            Ú³
 ³ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´³
 ³Ù                      Thor úú Master Kracker úú Simkin                    À³
 ÀÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿¿
 ³³                        Glory Members And Couriers                        ³³
 ³ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´³
 ³³         Dead Zeppelin, CCrimson Ferret, Cthulhu, Black Lightning,        ³³  ³³
 ³³      Mad Wizard, Tanis, Rom Racer, Alcatraz, Physco Stik, Garfield       ³³
 ³³      Valiance, Hudson Hawk, BlackStar, K-Spiff, Rogue, Guardian, Fun-K   ³³
 ³³                    Crack Head, NightWriter, Prime Eveal                  ³³
 ÀÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
IF YOU ARE NOT IN THIS NFO YOU ARE NOT IN GLORY!!!!!!!!!
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                                                                          ³
  ³ Glory just went through a recent revision, if you are not in this NFO    ³
  ³ then your are NOT Glory. We are also expanding, and interested in adding ³
  ³ new couriers and members to the Glory Team. If you are a fast trader,    ³
  ³ Trainer Maker,Supplier,Artist or Coder, And you think you have what it   ³
  ³ takes to become a member, simply call our application HQ listed above    ³
  ³ And either Logon new or leave us matrix feedback explaining what you can ³
  ³ for our group.                                                           ³
  ³                                                                          ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  þ The Comanche -> Thanks for letting me leech man appreciate it :)

  þ Wildcat -> Hey.... I hope you like freak out when you see this....

  þ Garfield -> Thanks for the couriering to my board I really appreciate it
  
  þ Greetz: Thor, Daviolator, The Resistance, Garfield, Mouser,
            Max Xevious, James Bomb, Cyber Angel, Wildcat.....

  þ Hey Some Cool Groups..: NWO, Prime, Razor, Dod, PNX, SCUM, ALF,
                            Dread, Dominators, Bos, Police, Nexus, Nation.
                            
