                          ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
                          ³-=- Renaissance '93 -=-³
                          ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³        "Renaissance? Who is that?" is the question that this text file is ³
³ going to answer.  Renaissance is a group dedicated to SoundBlaster,       ³
³ SoundBlaster Pro, and Adlib music. We have brand new state-of-the-art     ³
³ Digital/FM sound routines for fabulous STEREO sound on the SoundBlaster   ³
³ Pro and also for amazingly CLEAR quality on both SoundBlaster SBPro cards!³
³ We are now also supporting the Gravis Ultrasound with a full 32 channels! ³
³ Our FM routines allow great FM Music, even on an Adlib sound card. We also³
³ make Games, Utilities, and LOTS of DEMOS. New 386 32-Bit routines will    ³
³ take full advantage of your 386's enhanced capabilities! So check out any ³
³ new Renaissance files that are out! The newest releases can always be     ³
³ found on the boards listed at the end of this file. Enjoy!                ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
³ Renaissance Staff ³
ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ

ş Tran                 [úùMain Coderùú]
ş C.C.Catch            [úùAwesome Musicùú]
ş Daredevil            [úùCoder/SysOp/PRùú]
ş White Shadow         [úùCoderùú]
ş Zeek                 [úùCoderùú]
ş Cyberstrike          [úùCoderùú]

ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
³ Courier Dudes ³
ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ

ş McGarret             [úùEuropean Coordinator/Courier Dudeùú]

                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³ -=-  Renaissance Sites  -=- ³
                        ³ -=- UNITED STATES/CANADA -=-³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³       BBS Name           ³  BBS Number   ³    Modem Type    ³     Sysop     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ The Sound Barrier - 1 HQ ³ 718-979-6629  ³ USR Dual 14400   ³ Daredevil     ³
³ The Sound Barrier - 2 HQ ³ 718-979-9406  ³ 9600 v.32/v.42   ³ Daredevil     ³
³ The Outer Limits ][      ³ 718-PRI-VATE  ³ USR HST 14400    ³ Star Gazer    ³
³ Cyclops BBS              ³ 718-PRI-VATE  ³ USR Dual 16800   ³ Ole One Eye   ³
³ The Music Connection     ³ 214-596-2827  ³ USR Dual 14400   ³ Rob Butler    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³ -=-  Renaissance Sites  -=- ³
                        ³       -=- EUROPE -=-        ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÁÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³       BBS Name           ³  BBS Number   ³  Baud Rate  ³      Sysop         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Genesis 1 - European HQ  ³+32(0)2-2453498³USR Dual 16.8³ McGarret/MadFlight ³
³ Genesis 2 - European HQ  ³+32(0)2-2168294³USR Dual 14.4³ McGarret/MadFlight ³
³ Genesis 3 - European HQ  ³+32(0)2-2156624³USR Dual 14.4³ McGarret/MadFlight ³
³ S.Ex-System - Node 1     ³++49-4102-50285³USR Dual 16.8³ The Sodomist       ³
³ S.Ex-System - Node 2     ³++49-4102-58127³USR Dual 16.8³ The Sodomist       ³
³ S.Ex-System - Node 3     ³++49-4102-57635³USR Dual 14.4³ The Sodomist       ³
³ Dracker BBS - Spain      ³+34-3-3853393  ³USR Dual 16.8³ G\/y-t             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


