

    д ддддддддддд©зд© зд©зддддд©здддддддддддд©зд©зддддд©зддддд©зд©
         ддбдбд© ЁЁ Ё Ё ЁЁ зд© ЁЁ здбдббдбд© ЁЁ ЁЁ зд© ЁЁ зд© ЁЁ Ё
           Ё юды ЁЁ юды ЁЁ юды ╢Ё юды ЁЁ Ё Ё ЁЁ ЁЁ Ё юдыЁ цды ЁЁ Ё
           Ё здддыюд© здыЁ зд© ЁЁ зд© ЁЁ Ё Ё ЁЁ ЁЁ Ё    Ё цд© ЁЁ Ё
   здбддддд╢ Ё      Ё Ё  Ё Ё Ё ЁЁ Ё Ё ЁЁ юды ЁЁ ЁЁ юддд©Ё Ё Ё ЁЁ цдддддбд©
   юдедддддады      юды  юды юдыюды юдыюдддддыюдыюдддддыюды юдыюдадддддеды
     |   PyRadiCal is back to present you with another great release:  |
     Ё                                                                 Ё
     Ё  Release Title: Rescue Air 911    Supplied By: Slash            Ё
     Ё  Sound Support: SB/Adlib/Roland   Cracked By : N/A              Ё
     Ё  Grafx Support: EGA/VGA           Protection : N/A              Ё
     Ё  [Rating] ╡╡╡╡╡╡╡╡╡╠╠╠╠╠╠╠╠╠╠     Release On : 11/27/92         Ё
     |           1З2З3З4З5З6З7З8З9З0                                   |
   здедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
   юдадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддады

                           ш╡╠╟  GAME NOTES  ╟╠╡ш

      Another add-on disk for Flight Simulator 4.0, this one you take 911
      to the air.  
      
      REQUIREMENTS: Flight Simulator 4.0, Aircraft & Adventure Factory, &
                    Aircraft & Scenery Designer


                           ш╡╠╟  OUR BOARDS  ╟╠╡ш



  жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 з╤        PYRADICAL WHQ:  HANGAR 18 - 407-725-6656, 407-725-6647         ц©
 ю╤                 CDI/Amiga - PHATE/HPA - PYRADICAL/PC                  цы
  сммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

  жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 з╤      PYRADICAL COURIER HQ:  PURGATORY - 203-225-5482 (4 NODES!)       ц©
 ю╤                    Skid Row/Amiga - PYRADICAL/PC                      цы
  сммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

  жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 з╤                    PYRADICAL GHQ:  SCHIZOPHRENIA                      ц©
 ю╤                    Ministry/Amiga - PYRADICAL/PC                      цы
  сммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬



                        ш╡╠╟  CURRENT MEMBERS  ╟╠╡ш



                          (In alphabetical order)

                
     Brain Dead, Death's Head, Hoson, /<ing Cobra, Metalli/<at, Mr. Rox,
         The Panther, Perpetual Demise, The Rat, Steve, and Zelnik.



                        ш╡╠╟  ABOUT PYRADICAL  ╟╠╡ш



 There are a few openings left for spreaders, couriers, HQs, and dist. sites,
 so get in touch with Perpetual Demise on one of our HQs and apply.  To apply
 on Hangar 18 if you don't already have an account, login as PYRADICAL, pw
                WERULE, and leave mail to Perpetual Demise.
