                         l,                       ,l
  ..Ascii By Mugger..     $d,                   ,d$
                          l$$ds.             .sd$$l
                          '$$$$$$ds,.   .,sd$$$$$$'
                           l$$$$$$P'`   `'Y$$$$$$l
                            `"'S$'        `$$$$               .
        .sSs.      .sSs.     l$Ss.      .sSs.`$l               d$b      .sSs.
     .s` `$$b  .s` `$$b     P`$$b  .s` `$$b`    .s$     .s$ Y$$$. .s` `$$b
  .s` .s$ Y$$b` .s$ Y$$b  .s. Y$$b` .s$`Y$$$. .d$P'   .d$P' `d$$b` .s$ `$$b
  `  .d$P',$$$O .d$P' `d$'.d$P' `d$$:.d$P' `d$$bd$$$:   d$$$:   Y$$$ .d$P'  `$'
    d$$$:m`"$'d$$$:'` `$$$:   $$Pd$$$:  .Y$$$$$$$$b.`"$$$b.  d$Pd$$$:
   d$$$$$b. $.d$$$$$b.  d.Y$$$b.s`d$$$$$b.`bd$P$$P"`` s.`"`.,sP'd$$$$$b.
  l$$$P"` d$'$$$P"`.,sP',P"`$$.l$$$P"`.,sP'P'   `s,.`$'  `'` l$$$P"`
  $P'     d$b,.'    `',d'   ds.`'$P'    `'`.s.     l`$'        $P'   (I)
 l       `''`       l    l$$$ `         l$$$b                         (O)
                           $$$$$$           $$$$$$
                          l$$$$$$b,.     .,d$$$$$$l                       (N)
                          $$$$$$P"`     `"Q$$$$$$
                         l$$P'              `'Q$$l
                         $P'                     'Q$
                        l'                         'l      
 ķ
                         NAME OF RELEASE GOES HERE !                          
 ķ  -    -  Ľ
   supplier   :                     publisher    :                       
   -    - 
  protection :                     released     : XX-XX-96              
  -    - 
  Reg Key    :                     operating sys:                       
  -    - 
  packager   :                     # disks      :                       
  -    - 
   rating     : [] O9/1O  type         :                         
 Ľ  -    -  ķ
                                                                             
 Ľ
                                                    
 Ŀ
  Release Info:                                                              
                                                                             
 Ĵ
  Install Info:                                                               
                                                                             
 Ĵ
  If you think you're a member of REVOLUTiON X but aren't below. talk to a   
  senior                                                                      
 
                                                    
         ߲   +    
 R V X  .  R V X  .  R V X  .  R V X  .  R V X  .  R V X  .  R V X  .  R V X 
+   +: 
               
                                                                          
 |             Į<FOUNDER>               |
                                 [DoOm]                                 
                                                                          
 |          Į<HEAD COUNCiL>             |
                               dARKm00n                                 
                                                                          
 |         Į<SENIOR COUNCIL>            |
             Wyle  ^MiLLeR^  The_Nut  iNfERNo  CLuBHi               
                                                                          
 |             Į<MEMBERS>               |
                  [rage]  DAVADiAN  ???  Hacir  ][ce                
                    ???????  Acid-Kill  Mugger  ???                  
                                 SLiCER                                 
 |             Į<SECURiTY>              |
                            Coyote666  ByronZed                        
 |                                                                         |
                                                                          
                                                                          
 [   BOARDS   ]
 -BOARD NAME ------ AREACODE - NODES ---- SySoP ---- POSiTiON- 
 Ĵ
                                                                          
 |         Į<    HEADQUARTERS    >     |
  Cyber Sh0ck              +41       05          dARKm00n    World HQ     
  Unknown BBS              +44       04          ][ce        UK HQ        
  Reality X               +61-8      03          ^Miller^    Auzi HQ      
  ETERNAL DAMNATiON        +31       02          DAVADiAN    DUTCH HQ     
                                      
                                      
                                                                          
 |         Į<    MEMBER BOARDS   >      |
                                      
                                      
                                      
                                      
                                      
                                                                          
 |         Į<     FTP SITES      >      |
  Da fAT                                  Hacir       FTP WHQ      
                                      
                                      
                                                                          
                                                                          
 [ GREETiNGS ]
                                                                          
 |  Personal Greets:                                                       |
        aNti-D, Mad-Turnip, iNfERNO, Ham, g0d, RObtELee, Rebel Chicken    
                                                                          
                                                                          
 |  Group Greets:                                                          |
         Razor 1911, Pwa, Dod, Risc, Fate and Hybrid !                    
 |                                                                         |                                                                         
                                                                          
 [ NOTiCE ]
  Ok here what we have to say (!),                                        
 |                                                                         |
  We are arent a new group on the scene, I killed the group before, for   
  personel reasons, I am now back in the scene, so I descided to restart  
  the group, and well here it is :)                                                                          
                                                                          
  REVOLUTiON X HiTS BACK iN `96 !                                         
                                                                           
  If you are an artist,coder or SUPPLiER!, or run a BBS or fTP site,      
   then go join                                                                           
  #REVX on Effnet and ask for an app or  speak to a senior, if YOU      
  want to become a member of REVOLUTiON X !                               
                                                                          
                                             - [DoOm] / Founder           
 |                                                                         |
                                                                          
 [ NEW APPLiCANTS ]
                                                                          
 | None at the mo :)                                                       |
                                                                          
                                                                          
                                                                          
 

             Į<REVOLUTiON X>
          Į< 14 September 1996 >
