

               d$$$$$$$a.                             `"$$$b.
               $$$$ `$$$$b                              `$$$$
               $$$$  `$$$$                              ,$$$$
               $$$$  ,$$$'  $$$$  .a$$$$$$b. $$$$  .a$$$$$$$$
               $$$$s$$$$a   $$$$ d$$$$' $$$$ $$$$ d$$$$  $$$$
               $$$$   $$$$, $$$$ $$$$'  $$$$ $$$$ $$$$   $$$$
               $$$$   `$$$$ $$$$ `$$$,  $$$$ $$$$ `$$$a  $$$$
               $$$$   ,$$$$ $$$$  "$$$$s$$$$ $$$$  "$$$$s$$$$
                     ,$$$$"           , $$$$
               $$$" a$$$$ s$$$$$" a$$$  $$$$ $$$$$$$$$$$$$$$$
                 ,s$$$P'         $$$$   $$$$ fr
                                 $$$$b d$$$$
                                  "$$$$$$$"


  ÚÄÄÄÄÄÄ¿  . ù ù R i G i D   P R O U D L Y   P R E S E N T S ù ù .  ÚÄÄÄÄÄÄ¿
  ³      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ      ³
  ³            MS Office Developers Kit (C) Microsoft                       ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄ  Ä  Ä   Ä  ú   ú        ú     ú  Ä      Ä  Ä  Ä ÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³   Supplied by: Prozac             Release date : 9/18/95              ³
   ³   Packaged by: Prozac             Video type(s): VGA, SVGA            ³
   ³   Cracked by : N/A                Audio type(s): PC, SB, Roland       ³
   ³   Protection : N/A                Software Type: WIN                  ³
   ³   # of disks : 39  x 1.44 meg     Rating       : (ìììììììì--) 8/10    ³
   ³   Release notes: This was ripped straight from the CD. This is how    ³
   ³   you install: Arj the offdev.a* into the temp dir. For the other arj,³
   ³   make subdirectories of that name and use arj x -y. Ex, for the      ³
   ³   samples.a*, make a samples directory (md samples) in the temp dir,  ³
   ³   move the samples arjs into the samples directory, and do arj x -y   ³
   ³   samples.a*. Kinda complicated, but this should work.                ³                                                                                                               ³                                                                       ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ RiGiD MEMBERLIST ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ³                                                                        ³ ³
 ³ ³                         Headhunter   Suicide                           ³ ³
 ³ ³                 Ratphour  Obsidian  Cyndre  Dracosis                   ³ ³
 ³ ³                                                                        ³ ³
 ³ ³                                                                        ³ ³
 ³ ³                    Anubis    BadThrax    BodyCount                     ³ ³
 ³ ³                  Coors        Cyanide       DarkEvil                   ³ ³
 ³ ³                Interline    Domineer   Erosion    Sonic                ³ ³
 ³ ³              Dupree  Flatliner  Formerly Known  Code Zero              ³ ³
 ³ ³             Mysticone    Windspirit   Winterhawk   Reflex              ³ ³
 ³ ³            Flatliner   Knickerz   Lotug   Manic   Tektonik             ³ ³
 ³ ³            Meep  Regulator  Prozac  Sangdrax  Zeus  Slayer             ³ ³
 ³ ³             Sonik   Frostbite   SyberBlade     Spyder-X                ³ ³
 ³ ³               Speedoman  Stauf   Tech    TurboII  RATM                 ³ ³
 ³ ³                  Vortexia   Timelord   Drake   Icer                    ³ ³
 ³ ³                      Intag    Senseless Violence                       ³ ³
 ³ ³                        Operator       Guruman                          ³ ³
 ³ ³                           Lord Of Illusions                            ³ ³
 ³ ³                                                                        ³ ³
 ÀÄÄÄÄÄÄÄÄÄÄÄ Ä ÄÄÄ   Ä  Ä     Ä     ú    ú    Ä     Ä  ÄÄ   ÄÄÄ Ä ÄÄÄÄÄÄÄÄÄÄÄÙ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿    PENDiNG     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ³                              Riot  Clepto                              ³ ³
 ³ ³                           Felony    Formula 1                          ³ ³
 ³ ³                                Acidburn                                ³ ³
 ³ ³                                                                        ³ ³
 ÀÄÄÄÄÄÄÄÄÄÄÄ Ä ÄÄÄ   Ä  Ä     Ä     ú    ú    Ä     Ä  ÄÄ   ÄÄÄ Ä ÄÄÄÄÄÄÄÄÄÄÄÙ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ




   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿   HQ   BOARDS  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ³  Board Name          AC  Nodes   Sysop(s)           Position           ³ ³
 ³ ³  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ³ ³
 ³ ³  - - Under contruction - -      Suicide             World HQ           ³ ³
 ³ ³  SEL                 718  17    Silver Bullet       U.S. HQ            ³ ³
 ³ ³  RealityCubed        215  4     Badthrax/Timelord   Eastern HQ         ³ ³
 ³ ³  Digital Empire      +41  3     Anubis              European HQ        ³ ³
 ³ ³                                                                        ³ ³
 ÀÄÄÄÄÄÄÄÄÄÄÄ Ä ÄÄÄ   Ä  Ä     Ä     ú    ú    Ä     Ä  ÄÄ   ÄÄÄ Ä ÄÄÄÄÄÄÄÄÄÄÄÙ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ Member BOARDS  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ³  Board Name          AC  Nodes   Sysop(s)           Position           ³ ³
 ³ ³  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ³ ³
 ³ ³  The Final Frontier  407  3     Icer/Intag          Member Board       ³ ³
 ³ ³  The Badlands        919  1     Code Zero           Member Board       ³ ³
 ³ ³  Nightmare           508  3     Slayer              Member Board       ³ ³
 ³ ³  Nuclear Insemnation 508  3     Drake               Member Board       ³ ³
 ³ ³  LightStorm          414  4     Zeus                Member Board       ³ ³
 ³ ³                                                                        ³ ³
 ÀÄÄÄÄÄÄÄÄÄÄÄ Ä ÄÄÄ   Ä  Ä     Ä     ú    ú    Ä     Ä  ÄÄ   ÄÄÄ Ä ÄÄÄÄÄÄÄÄÄÄÄÙ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ Distro BOARDS  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ³  Board Name          AC  Nodes   Sysop(s)           Position           ³ ³
 ³ ³  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ³ ³
 ³ ³  ELF                 510  3     The Incubus         Distro Site        ³ ³
 ³ ³                                                                        ³ ³
 ÀÄÄÄÄÄÄÄÄÄÄÄ Ä ÄÄÄ   Ä  Ä     Ä     ú    ú    Ä     Ä  ÄÄ   ÄÄÄ Ä ÄÄÄÄÄÄÄÄÄÄÄÙ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ GROUP NEWS ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÄÄÄÄÄÄÄÄÄÄ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ³ RiGiD is the product of the former vendetta without the two heads of   ³ ³
 ³ ³ tsunami and Krypton.  When tsunami and Krypton left they gave vendetta ³ ³
 ³ ³ to Suicide and Headhunter.  We took almost all the members of the      ³ ³
 ³ ³ former vendetta and formed RiGiD.  If you would like to join RiGiD as  ³ ³
 ³ ³ an Artist/Courier/Supplier/Coder/Distro Board, find an app from a      ³ ³
 ³ ³ member on IRC.  RiGiD is always on the lookout for dedicated members,  ³ ³
 ³ ³ so if you think you have what it takes, FILL OUT AN APP! =) and get    ³ ³
 ³ ³ it to any RiGiD Senior member.  If yer not in this nfo and you think   ³ ³
 ³ ³ you are in RiGiD contact a senior member right away!                   ³ ³
 ³ ³                                                                        ³ ³
 ³ ³    GREETS:  DOD, Hybrid, Pinnacle, PWA, RiSC, RTS, TDU-Jam, Hardwire   ³ ³
 ³ ³             Count Zero, Cyber Angel, Frostbite, Jimmy Jamez........    ³ ³
 ³ ³                                                                        ³ ³
 ³ ³      *Note* If you like this software - PIRATE it                      ³ ³
 ÀÄÄÄÄÄÄÄÄÄÄÄ Ä ÄÄÄ   Ä  Ä     Ä     ú    ú    Ä     Ä  ÄÄ   ÄÄÄ Ä ÄÄÄÄÄÄÄÄÄÄÄÙ
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                  _________  ____  _________   ____  _________
  -------------- |    _    \(____)|         \ (____)|         \ --------------
  - 1  9  9  5 - |       __||    ||    _|___|,|    ||     |   | - 1  9  9  5 -
  -------------- |    |    ||____||          ||____||         | --------------
                 `----|____|      `----|_____|fr    `----|____/
