

 _______ ___ ______ _______ _______ ________ _______ _______ _______ ___ _____
³Ú--  ú ³Ú- ³Ú-- ú ³Ú--  ú ³Ú--  ú ³Ú--  ú  ³Ú--  ú ³Ú--  ú ³_ Ú-  _³Ú- |___ú |
||     _||  ³|  ___||      ³|     _||       ³|      ³|     _| ³|  ³ ³|  ³  / /
|ú      ³ú  ³ú |   |ú  |   ³ú      ³ú |  |  ³ú  |   ³ú      ³ ³ú  ³ ³ú  ³ / /
|.  ³   ³.  ³.     ³.      ³.  ³   ³. ³  ³  ³.      ³.  ³   ³ ³.  ³ ³.  ³/./__
|___|___|___|______|_______|___|___|__|__|__|_______|___|___| |___| |___|_____|
           This file was downloaded from RiGoRMoRTiZ in the 604 area
                               (604)599-8943
                     Please read legal.txt for ALL INFO

