
                 _______________/\  __|__  _________  _______
                 \___   \  _____  \/  :  |/   ____  \/  __  /
                  / / __/ /\  \ \    _:__   _/  | \  \__  \/ 
                 /  \  \__\/   \ \  / |  \   \  | /   \|   \_
                 \__|\_________/__\/__|__|\  /__|_____/_____/
                 :::::::::::::::::::::|::::\/.:::::::::::::::

   ждддддддддддддддддддддддд[ RELEASE INFORMATION ]ддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨  -  /\  -        CARMEN PRIVATE SCREENSAVER FOR WINDOWS!         -  /\  -  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
╨ SUPPLIER: DAVE                       Ё CRACKER: <N/A>                      ╨
╨ -ддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддд-- ╨
╨ RELEASED:    [ 01/28/94 ] [ PM ]     Ё PACKAGER : DAVE                     ╨
гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
╨ GRAFX SUPPORT: [ ] EGA     [ ] VGA    [ ] S-VGA     [X] WINDOWS  [ ] NONE  ╨
╨ SOUND SUPPORT: [ ] BEEPER  [ ] ADLIB  [X] SBLASTER  [ ] ROLAND   [ ] NONE  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

   Have fun with this nice Screen Saver for Windows! Really nice Pictures!

ждддд[ GREETZ ]дддд  дд  З                           З  дд  ддддддддддддддддд╥
╨                                                                            ╨
╨ Chao, Rider & George, Exocet, G.E.M, Werner & Tardy, Radiators, Mr. Axxess ╨
╨   Samson, Timebuster, Sam Vision, Darkseed, Bitbug, Cutter, General Lee.   ╨
╨                                                                            ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    жддддддддддддддддддддддд[ -ROMKIDS- MEMBERS ]дддддддддддддддддддддддд╥

         BITBUG - DAVE - CUTTER - DARKSEED - RADIATORS - GENERAL LEE

              MR. AXXESS - SAMSON - WERNER & TARDY - TIMEBUSTER

ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
╨ House of Coolness     Ё +49-PRI-VATE Ё Bitbug        Ё  9 Ё  WORLD     HQ  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    If you are interested in joining Romkids PC apply on House of Coolness
    and leave mail to Dave or Bitbug, we only accept Traders and Suppliers
    or Crackers. We are not in need of any Boards so don't bother to apply
                   U can also send presents, letters, bombs to

                               ROMKIDS & PARADOX
                                POSTFACH 900944
                                 81509 MUNICH!
                                    GERMANY

ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨      /\/\/\ THE WINNING AND RISING FORCE OF 1994 - -ROMKIDS!- /\/\/\       ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

