               _______________/\  __|__  _________  _______
               \___   \  _____  \/  :  |/   ____  \/  __  /
                / / __/ /\  \ \    _:__   _/  | \  \__  \/ 
               /  \  \__\/   \ \  / |  \   \  | /   \|   \_
               \__|\_________/__\/__|__|\  /__|_____/_____/
                 . .. ...  ... .:.::|::::\/.:::::::::::::::
               ============================================
                    ROMKIDS PC SECTION - NOVEMBER 1993
               ============================================
                             PROUDLY PRESENTS
               ============================================

                 Rebel Assault - Unexpected Interupt Patch
                   
              As bonus we included the Rebel Assault Passwords!

                       --------------------------
                       Supplied by: DAVE & CUTTER
                       --------------------------
                            Cracked by: <n/a>
                       --------------------------
                       Packaged by: DAVE & CUTTER
                       --------------------------

      Call -HOUSE OF COOLNESS- for getting in contact with Romkids PC
                     and get the Releases there first!

