
 ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿   ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿    ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
   ฿                   ฿฿  ฿ ฿ ฿฿฿฿฿฿ ฿฿฿ ฿    ฿    ฿฿฿฿฿ ฿  ฿฿ ฿฿
     ฿฿฿฿฿฿฿฿฿฿฿฿฿ ฐ   ฐ    ฿฿฿฿฿฿฿฿฿฿฿ ฿      ฿฿฿฿฿฿฿฿฿฿฿฿฿  
   ฿฿฿฿฿฿฿฿ ฿ ฑ   ฑ  ฿฿฿฿฿฿฿฿         ฿฿฿฿฿฿฿฿ ฿  
    ฿฿฿฿      ฒ   ฿ ฿  ฒ฿฿฿฿      ฿    ฿฿฿฿     ฿฿฿ 
    ฒ ฐ        ฿฿฿    ฑ ฐ              ฐ     ฿  ฿฿฿
    ฒ      ฿฿฿฿฿           ฑ    ฒ           ฒ ฐ    ฿฿฿฿฿
    ฒ ฐ    ฿฿฿฿฿฿฿      ฐ ฐ  ฑ           ฒ ฐ    ฿฿฿฿฿฿฿
    ฑ ฐ  ฒ    ฿฿฿ ฿    ฐ ฐ  ฑ           ฑ ฐ  ฒ    ฒ฿฿฿ ฿
    ฑ ฐ  ฒ    ฒ     ฑ     ฐ ฐ  ฑ       ฿   ฑ    ฒ    ฑ     ฒ 
    ฑ ฐ  ฑ    ฑ     ฐ       ฐ  ฐ     ฿ ฿    ฑ ฐ  ฑ    ฐ     ฑ 
    ฐ ฐ  ฐ    ฐ     ฐ       ฐ  ฐ  ฿฿ ฿     ฐ ฐ  ฐ    ฐ     ฐ 
    ฐ ฐ  ฐ    ฐ     ฐ       ฿      ฿฿ ฿     ฐ ฐ  ฐ    ฐ     ฐ 
             ฿฿ ฿฿pK!ULc  


           ภ-๚ฤฟROR!ROR!ROR!ROR!ROR!ROR!ROR!ROR!ROR!ROR!ROR!RORฺฤ๚-ู
                ภ-๚ฤฤฤฤฤฤฤฤฤฤฤ๚ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ๚ฤฤฤฤฤฤฤฤฤฤ๚-ู
                 .๚\/\ฤฤ[Release ๚ On  ๚ Rampage ๚ 1995]ฤฤ/\/๚.
                 ๚๚-ฤฤฤฤฤฤฤฤ๚ฤฤฤฤฤฤ ๚--๚  ฤฤฤฤฤฤ๚ฤฤฤฤฤฤฤฤฤ-๚๚

  .๚/\/ฺฤฤฤฤฤฤฤฤฤฤฤฤ[Release On Rampage Presents]ฤฤฤฤฤฤฤฤฤฤฤฤฤฟ\/\๚.
   Release Name:Awe32 Prog. By: LA       Release Date:........[03/01/96].
   Supplier:Arch-Vile.................Release Time:........[1:30]EST.....
   Cracker:Arch-Vile..................Number Of Disks:.....[9]...........
   Packager:Arch-Vile.................Release Format:...[X]Disk..[ ]CdRip.
   Release Type:......[ ]Game....[ ]App.....[ ]Graphix..[ ]Business.......
   Operating System:..[X]Dos.....[ ]Win3-x..[X]Win95....[ ]OS/2..[ ]Other.
   Hardware Min CPU:..[ ]386.....[X]486.....[ ]586......[ ]Mac...[ ]Other.
                RAM:..[ ]4 megg..[X]8 megg..[ ]12 megg..[ ]16....[ ]More..
              Sound:..[X]SbPro...[X]Sb16....[X]AWE32....[ ]Other..........
              Video:..[ ]Ega.....[ ]Cga.....[X]Vga......[X]Svga...........
          HardDrive:..[ ]10megg..[ ]20megg..[X]30megg...[ ]More...........

   `๚/\/ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู\/\๚'

   .๚/\/ฺฤฤฤฤฤฤฤฤฤฤฤฤ[Release Notes & Hints/Tips.]ฤฤฤฤฤฤฤฤฤฤฤฤฤฟ\/\๚.
            SEE INSTALL.TXT
            Sorry for the inconvinience
   `๚/\/ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู\/\๚'                .๚/\/ฤฤฤฤ[Release On Rampage Heads]ฤฤฤฤ\/\๚.

   ๙
   :
 ๚๙|--ฤฤฤอฤอออฤอออออฤออออออออออออออออออออออออออออออออฤอออออฤอฤอฤฤ--- ฤ๙๚ ๚๙ฤธ
   ณ        President: The Krazy Little Punk                                ณ
   ณ   Vice President: G0D                                                  ณ
   ณ   Senior Membahz: Anti-D, Anarchist, Manic                             ณ
   ณ  Council Membahz: Incarnate / Prozac / Lysergic Acid                   ณ
   ิ-๙๚ ๚๙- --ฤฤฤอฤอออฤอออออฤออออออออออออออออออออออออออออออฤอออออฤอออฤอฤฤ--ฤ|๙๚
   ๙                                                                        :
   :                                                                        ๙
 ๚๙|--ฤฤฤอฤอออฤอออออฤออออออออออออออออออออออออออออออออฤอออออฤอฤอฤฤ--- ฤ๙๚ ๚๙ฤธ
   ณ   RoR Members: Gahn, Manik_D, Rendar, Handover, CyberPhreak, Sendog    ณ
   ณ                Lightning, White Cracker, Cutcorner, Live, Demaxxus     ณ
   ณ                Technician, BlindSpot, Butcher, Demonic, UltraTide      ณ
   ณ                Billy Bishop, Minotaur, Dorian Gray, NyteMyst, Brutus,  ณ
   ณ                Talon, Kristina, Sir-X, Insomniac, Icenet               ณ
   ณ                                                                        ณ
   ณ Trial Members: Universal Soldier, Litoz, Endevour                      ณ
   ณ                                                                        ณ
   ิ-๙๚ ๚๙- --ฤฤฤอฤอออฤอออออฤออออออออออออออออออออออออออออออฤอออออฤอออฤอฤฤ--ฤ|๙๚
   ๙                                                                        :
   :                                                                        ๙
 ๚๙|--ฤฤฤอฤอออฤอออออฤออออออออออออออออออออออออออออออออฤอออออฤอฤอฤฤ--- ฤ๙๚ ๚๙ฤธ
   ณ  Board Name               Position          A/C   Nodes   Sysop        ณ
   ณ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ณ
   ณ  The Adrenalin Rush ..... World Hq ........ 540 ... X ... tKLP         ณ
   ณ  The Warez Bunker ....... Canadian Hq ..... xXx ... X ... G0D          ณ
   ณ  Magic Affair ........... Russian Hq ...... XxX ... 3 ... oMEN         ณ
   ณ  The Outer Reaches....... Eastern Hq ...... 215 ... 5 ... TarCastle    ณ
   ณ  Insane Creation ........ Australian Hq ... +61 ... 3 ... Animal       ณ
   ณ  Black Heaven ........... Belgium Hq ...... +32 ... 2 ... Santa Claus  ณ
   ณ  Digital Illusions ...... Distro Site ..... 604 ... 4 ... Perfect C.   ณ
   ณ  Nuclear Insemination ... Distro Site ..... 508 ... 5 ... Dupree       ณ
   ณ  The Crystal Ship ....... Member Board .... 514 ... 4 ... Tal0n/BDMan  ณ
   ณ  The Vault ][............ Member Board .... 503 ... 4 ... Technician   ณ
   ิ-๙๚ ๚๙- --ฤฤฤอฤอออฤอออออฤออออออออออออออออออออออออออออออฤอออออฤอออฤอฤฤ--ฤ|๙๚
                                                                            :
                                                                            ๙
     Group News
   ิ-๙๚ ๚๙- --ฤฤฤอฤอออฤอออออฤออออออออออออออออออออออออออออออฤอออออฤอออฤอฤ--ฤ๙๚
          We are RoR, da fastest growing new release group on da net!
        We are rising to da top with one quality release after another!

         If ya think you could help us, don't hesitate and contact one
       of the staff membahs... But beware, only da best will be accepted.

     Group Greetz
   ิ-๙๚ ๚๙- --ฤฤฤอฤอออฤอออออฤออออออออออออออออออออออออออออออฤอออออฤอออฤอฤ--ฤ๙๚
      We salute all members of all groups in da scene... You guys are what
       makes this fun and interesting! However there are some groups that
                    deserve a special greeting... they are:

        DOD ๚ TDU-JAM ๚ RiSC ๚ HyBRiD ๚ RaZoR ๚ fATE ๚ PiNNACLE ๚ RiGiD
            TUB ๚ RSH ๚ PtW ๚ STRATE ๚ SKULL CONTROL ๚ HSY ๚ PANTERA

     Disk-Lamer
   ิ-๙๚ ๚๙- --ฤฤฤอฤอออฤอออออฤออออออออออออออออออออออออออออออฤอออออฤอออฤอฤ--ฤ๙๚
    Release On Rampage is 100% profit free, we are in this for da fun of it!
            If ya like this software consider it an evaluation copy.
       Purchase the original software cuz developers deserve our support!


                    ๚๙ฤออ[ Last Updated On: 03/01/96 ]อฤ๙๚
