
                   ¯¯¯  TriStar - Red Sector Incorporated  ®®®
                
                                    PRESENT

                       Rolling Ronnie -= English Version=-
                                 from Starbyte                                  
                             
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ Cracked by       : N/A                                              ³
    ³ Supplied by      : Drunken Rom Crew                                 ³
    ³ Protection       : N/A                                              ³
    ³ Display Screen   : VGA                                              ³
    ³ Sound Boards     : SPEAKER/ADLIB/SOUNDBLASTER                       ³
    ³ Game Control     : Keyboard                                         ³   
    ³ Game Overall     : MEGA COOL                                        ³
    ³ RELEASDATE       : 02/4/92                                      DRC ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


NOTE: - The Installer is in German but the Main Programm is Full in English!
      - We played the Game many hour but we didn't find any protection!
    


                    The TriStar - Red Sector Inc members are : 

       Chrome, Drunken Rom, Firefox, Fletch, Flynn, Guybrush Threepwood
        Only-God-Knows!, Hamster, Irata, Nutribrain, Undertaker, Mr.M
         Cracker Factory , Rick Dangerous, Sky Storm, Spike, ToxicMan
           Sky Hunter, Tequilla, HQC Inc,Radar,Steve, Beast, Wizler
                 Timebandit, Slasch, Fred Perry, Ford Fairlane


Note: we are looking for some U.S. members and PC Boards, if you are
      interested then call Death Zone and write to Irata or Drunken Rom.
      Also call the BBS of our new member BEAST in UK and of STEVE in USA.
      And call Italian outpost RED AND BLACK BBS !!!!  

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                      TriStar - Red Sector Inc - Boards                    ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ´
  ³ Interal Affairs     ³ EAST HQ ³  305-437-4499   ³ Spy Hunter   ³ 4 Nodes  ³
  ³ Monkey Island       ³  B-H-Q  ³ +32-16-350249   ³ Spike        ³ Node 1   ³
  ³                     ³         ³ +32-16-350643   ³              ³ Node 2   ³
  ³                     ³         ³ +32-16-3500¨¨   ³              ³ Node 3   ³
  ³ Sky's Place         ³  S-H-Q  ³ +46-513-12806   ³ Sky Strom    ³          ³
  ³ Graveyard           ³  UK-HQ  ³ +44-915-160560  ³ Undertaker   ³          ³
  ³ Delirium I          ³  G-H-Q  ³ +49-2131-666279 ³ Drunken Rom  ³          ³
  ³ Westpoint           ³  G-H-Q  ³ +49-211-ELITE   ³ Hamster      ³          ³
  ³ The Sewer           ³ Dist.S. ³ +47-67-ELITE    ³ Phoenix      ³          ³
  ³ Dead Zone           ³  W-H-Q  ³ 714-520-9945    ³ Toxic Man    ³          ³
  ³ Time Zone           ³  L-H-Q  ³ +352-583901     ³ Firefox      ³ AGAIN UP ³
  ³ Mystic Places       ³ US-H-Q  ³ 513-746-4532    ³ STEVE        ³  !NEW!   ³
  ³ Techno House        ³  G-H-Q  ³ +49-[Elite]     ³ Wizler       ³ AGAIN UP ³
  ³ ARCARDIA            ³ UK-H-Q  ³ +44-923893593   ³ BEAST        ³ 2 Nodes  ³
  ³ Regin n Blood       ³ US-H-Q  ³ 908-946-8224    ³ CAPRICORN    ³  !NEW!   ³ 
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ
 
         ¯  ¯ T-R-S-I EUROPE ® ®                     ¯ ¯ T-R-S-I USA ® ®
              P.O. BOX  138          or write           P.O. BOX 4713
            6460 NA - Kerkrade         to:            Hollywood, Florida
                                                        33083 - 4713
               Netherlands                         United States of America

