
         ÜÜÜÜÜ                        ÜÜÜ      °
   ÜÜÜÛÛÛÛÛÛÛÛÛÛÜ                 ÜÛÛÛßßÛÛÜ   ±±            ÜÜßßÜ    ÜÜß
Üßßß  ÜßßßÛÛÛÛÛÛÛİ               ßÛÛÜ ÜÛÛÛß  ±²²ß          ŞÛİşß    ŞÛÛ
   ÜÜÛİ    ÛÛÛÛÛß Ü           °     ßŞÛÛß    ²ÛÛ²        Ü ÛÛ       ÛÛİ ÜÜ
ÜßßÛÛÛ  ÜÜÛßßß     ßßÛÜÜÜ  ßÜÜÜÜÜÜ   ÛÛİşÜ  ÜÛßß Ü    ß   ÜßÛÜÜ    ŞÛÛÛß Üß
    ŞÛ ßÜÜ    ß  ÜÛÛÛÜß ßßÛÜ  ßßÛßßÛÛÜßÛ      ÜÜÛ   ÜÛÛÛßßÜşÜßßÛÛÜßŞÛÛ
   ß Û    ßßÛÜÜÜßßÛÛß   Ü   Û ² ÛÛ  ÛÛİÛ    ÜÛÛÛÛ ÜÛÛß ÜÛÛİÜ    ßÛÛÜŞÛ
    ÛÛşÜ  ß  ÛÛÛÛÛÜß  Üß    ŞİÛ  ß  ŞÛÛŞİ  ßÜßßßÛŞÛÛ   ŞÛÛ Û²    ÛÛÛŞÛİ   ÜÜÜ
şÜÜÛÛÛ ßİ ßÜÛÛÛÛÛÛÛİÛÜ    ÜÛÛ Û     ÛÛÛŞÛÜ  ÜÛÛÛÜÛÛİ   ŞÛÛ ÛÛ   ŞÛÛÛİÛÛÜ ßÜÛÛÛ
   ßßÛÛÜÛ    ßßÛÛÛßÜÛÛÛÛÛÛÛßÜÛÛ  şÜÛÛÛİÛÛßÛÛÜÜÛÛßßÛÛÜ  ÛÛÛ ßÛ   ÛÛÛÛİßÛÛÛÛÛÛß
      ßß       şß    ßßßß   ßßÛß   ßßÛÛ    ßßßß ß  ßßßßÛÛÛ ß ß ßßßÛÛÛ Ü ßß
                                       ß       ÜßÛÜÜ ß  ÛÛİ          ß      Ü
 Üßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß Û Ü ßÛÛÜÜÛÛÛÛÜßßßßßß ß ßßßßßßß
                                               ß    ßÛÛÛßß        <Hetero/Sac>

 ÚÄÄÄÄ From The Ashes and Dust Rises An Unimaginable Light.... RomLight ÄÄÄÄ¿
ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ                          [  RoadRash (c) EA   ]                         ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
:   Supplied by: Cyberphreak          : : Release date: 09/28/96             :
³    Cracked by:                      ³ ³   # of disks: 01(1.44) [cdrip]     ³
³     Ripped by: CyberPhreak          ³ ³   Protection: Install Check        ³
³   Packaged by: CyberPhreak          ³ ³    Game type: Crack                ³
³    Trained by:                      ³ ³       Rating: 90%                  ³
³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
³   System Req.: P75 WINDOWS 95  8MB RAM  60MB HDD                          ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
:                                                                            :
³  Release Notes:                                                            ³
³  ~~~~~~~~~~~~~~                                                            ³
³  JUST DOUBLE CLICK IT!!! IT WILL WORK!                                     ³
³  ~~~~~~~~~~~~~~~~~                                                         ³
Greets:
      Faceless, Mod, Slate, TSR, Smaster, Hemp Hoodlum, Mr.Skill, pr0zac
      addict, Radar, Andeveron, MGD, FrontHead, Werner&Tardy


                                                      
ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ                                                                           ³
³                                                                            ³
³  From the ashes and dust of the scene we once knew, comes Romlight! Built  ³
³   on firm principals, and a dedication to quality over quantity. Expect    ³
:    ONLY quality, working games from RLT. We extend a courteous hand to     :
        fellow groups in the pirate community, competition can breed
          comradery and ambition towards higher standards... which
                 in turn can only better the ENTIRE scene.

    Interested in becoming a part of the RomLight family? Contact us at:

                     Via VMB : 1-800-837-1800 (ext 3006)

                     Via E-mail : an285277@anon.penet.fi
:                                 apply@romlight.org (coming soon)           :
³                                                                            ³
³                    Via IRC : Join our channel #RomLight on EFNet           ³
³                                                                            ³
³                    Via BBS : Contact us on any of our HQ's.                ³
³                                                                           ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ

                       ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
           ÄÄÄÄÄÄÄÄÄÄÄÄ´³³     ROMLiGHT  MEMBERS      ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
                       ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

                          Hemp Hoodlum, Holy Beast, JBM

                Abrasax, Andeveron, Celestial Wizard, Cyber Phreak
            Defiance, Hawkeye, Hogster, Iron Helix, Linebacker, Pitch
      Princip, Purify, Radar, Rip, Semtex, Shadower, Slate, Solar Designer
              Specie, The Doc, The Riddler, Werner & Tardy, Wayward

ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÙ                     Proud RomLight Bulletin Boards                       ÚÙ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ
  ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ
   The Ghettoúúúúúúúúúúúú  World HQúúúúú 12  +01-PRI-VATEúú   Andeveron/Rip
   Deathrowúúúúúúúúúúúúúú  Courier HQúúú 10  +01-PRI-VATEúú   Shadowerúúúúú
   Hemispheresúúúúúúúúúúú  USA HQúúúúúúú 10  +01-PRI-VATEúú   Radarúúúúúúúú
   The Mansionúúúúúúúúúúú  UK HQúúúúúúúú 03  +44-PRI-VATEúú   Linebackerúúú
   Interchangeúúúúúúúúúúú  SWE HQúúúúúúú 10  +46-PRI-VATEúú   Principúúúúúú
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ
   Hoodlum Syndycateúúúúú  Member Boardú 08  +01-PRI-VATEúú   *UNKNOWN*úúúú
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     
ÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³³                            RúOúMúLúIúGúHúT                               ÚÙ
ÚÙ          TúHúEú úLúIúGúHúTú úOúFú úEúTúEúRúNúAúLú úMúIúGúHúT             ³³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙ

***  IF YOU LIKE THIS SOFTWARE, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT  ***
