
                                                 
                      ߲       ܰ
             ߰ ߰   ܰ
            ۲ ݰ    ܱ
        ۲        ۲    ۲    ݰ
       ܱ ޲           ۲   ޲      ݰ
       ۲ ۲       ߲߰  ߱۲    ݰ
       ۲ ۲     ܱܲ   ܲ ۲      ݰ 
      ۲ ۲       ۲        ۲    ݰ
      ۲ ۲       ۲  ݰ ۲   ݰ
       ۲ ۲       ۲  ݰ߲۲     
     ޲ ۲      ۲  ۲   
      ۲ܲ۲۲ܲ ߰
       crYptIc
                         REVOLUTION PROUDLY PRESENT...


                       Sango 5 for Win/V (c) KOEI 1996                       

  SUPPLIER    RTN Release Team      RELEASE DATE       April 18, 1996     
  PACKAGER    EndoKuken             SOFTWARE TYPE      GAME (Chinese)     
  CRACKER     N/A                   SOFTWARE RATING    [10/10]            

  SYSTEM REQUIREMENTS    386DX33, 4 MEGS OF RAM, 10 HD SPACE                

  SOUND CARD SUPPORT    X   SBLASTER   X   ROLAND   X   GRAVIS ULTRA   

       Finally!!! Sango5!!! The Long Awaited Game of 1996!!! The Perfect     
  War Game for anyone who ever wanted a Wargame Simulation. For those who    
  don't know what the previous Sango's were like, the story line is sort of  
  like KOEI's Famous Romance Of The 3 Kingdoms but better... Well The last   
  problem is installing this sucker. Decompress the files into a separate    
  dir, then run the file SETCD, after running that, run H:\SETUP.EXE from    
  Win/V. After the install is finished, decompress the CRACK file into the   
  San5 Game Directory, and overwrite SAN5.EXE. Now you are almost done :)    
  Run The Game From Your Win/V and Check Out The Game damn it's good!!!      

  REVOLUTION NEWS  

        Yet again, We're back with a new NFO file... And More Releases than  
  Before. Our suppliers section has expanded, and we are now ready to kick.  
  We heard several rumours that we were dead and these new groups like SPEED 
  and KYLIN were stealing releases from us... But, I tell you, this rumour   
  is totally untrue... no one is stealing anything.. and SPEED is about to   
  merge with us anyways. It's true that we were kind off taking a break on   
  releasing because our suppliers were being pissed off by our own members.  
  That is not a good sign, but they have all quit (The ones that insulted    
  the suppliers). Well We are Back now... proably not the same pace, and     
  this time all releases should work because we don't intend on having any   
  official couriering group to courier for us, So Look out cause we're back  
  and releases will be coming more often now!                                
                                                                             
  Special Greets : Dhunter, Cuma, RekoKen, RAZOR, HYBRID, NAPALM, DRAGON,    
                   KYLIN, SPEED, PWA, DOD, RISC, MALICE, RTS, TNT, AMNESIA   




  MEMBERSHIP  

    PRESIDENT       EndoKuken                                               

  VICE PRESIDENT    Sinergy                                                 

   HIGH COUNCIL     FELiXKiNG  PiXeL  Tetsuo                              

     SENIORS        DeMoN  Janos  JeSTeR  oDSi                           

  INTERNET STAFF    Phoenix                                                 

  ARTISTS/CODERS    Akuma  Caesar  Crime  Cryptic  DaW  Deyz  FuRy    
                    MaVeRiCk  Pro-DoK  Samurai                            

  SPREADING         AlwaysCool  Baraka5  Blackened  Buster  Crazy       
        DIVISION    Damn  Dark-Elf  [ExTrEmE]  Forseer  Gravis  gReNDaL
                    HaRDCoRe  HiGHLiFE  Hybernate  King_Art  KunK       
                    Mickey  NonStop-Oner  Novocaine  optic  PiroCop     
                    Ramjet  Ryu  SiX_PaCK  Syndicate  WiLD              

      IDLERS        Crime  MaVeRiCk  Samurai  HiGHLiFE  WiLD            

  NOTICE TO IDLERS  :  All of you are subject to cuts being made soon...     

  ALL BOARD SYSOPS AND FTP SITEOPS ARE FULL MEMBERS  




  BOARDS  

  Reality Cubed              WORLD-HQ    10 Nodes    [215]    TimeLord       
  Saint Seiya               CANADA-HQ    04 Nodes    [604]    Syndicate      
  Demon's Domain               USA-HQ    04 Nodes    [312]    Demon          
  Always BBS                  ASIA-HQ    04 Nodes    [852]    AlwaysCool     
  Ecstasy                     AUST-HQ    04 Nodes    [+61]    Wired          
  Spitfire                  BRAZIL-HQ    03 Nodes    [+55]    P3L3           
  Shards of Reality            FTP-HQ    T1 Speed    [FTP]    Tetsuo         
  Chromium                   APPLY-HQ    02 Nodes    [613]    Brawley        
                                                                             
  Unreal Ecstasy               MEMBER    02 Nodes    [905]    Novocaine      
  The Chamber                  MEMBER    01 Nodes    [512]    Lithium        
                                                                             
  Hotel California             DISTRO    08 Nodes    [817]    Elevator Man   
  The Funky Tomato             DISTRO    04 Nodes    [604]    JeSTeR         
  Lord of the Underground      DISTRO    04 Nodes    [514]    Wind Spirit    
  Datacrime                    DISTRO    04 Nodes    [810]    DJ             
  The Edge                     DISTRO    03 Nodes    [810]    Buster         
  T . S . E                    DISTRO    03 Nodes    [770]    sChR         
  The Organization             DISTRO    02 Nodes    [403]    Gravis         
  EXYCOM                       DISTRO    02 Nodes    [301]    Staos          
  Hidden Sector                DISTRO    02 Nodes    [418]    Karbon14       




  FINAL WORDS  

        Want to join us? Well good luck! I hate to be a downer, but we are   
  ONLY looking for more Suppliers as well as T+ FTP SiteOps. If you think    
  you qualify for this criteria, then find us on the IRC somewhere. If not,  
  then Leave us a Message on any boards that we may frequent...              




  UPDATED: 04/18/96  


