 АБ ВВВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВВВ БА
 АБ ВВллппппппппппппппппппплллп мм ппллллллллпп мў ллпп ммммммм ппллллллВВ БА
 АБ Влл мппллллллллпллллллм пл лллллмм пппп ммллпмўп млллллллллллм плллллВ БА
 АБ Вллммммоллллллнм пллллллм олллллллллммллллп л   лллллллллпппппл лллллВ БА
 А          лллллл    оллллллн пллллллллллллп  лн  ллллллллп     п          А
            лллллл     лллллл    плллллллпп   лл  олллллллн
 .          лллллл      пппп                 ллн   ппллллллммммммм          .
            лллллл  млллмм                  ллл             ппллллллм
            лллллл п пллллллм              лллн               олллллллм
            лллллл    олллллллм           лллл                 ллллллллн
           олллллл     ллллллллн         ллллн                 ллллллллл
 .         ллллллн     ллллллллл        ллллл                 оллллллллн    .
         мллллллл     оллллллллн       ллллллн               мллллллллп
 А      пппппппп     мллллллллп       ллллллллм      м     мллллллллп ska   А
 АБ Вллллллллллллл мллллллллп мллллл лллллллллллм ллм ппппппппппппп мллллВ БА
 АБ Влллллллллллллмм пппппп млллллллм пллллллллп млллллллллллллллллллллллВ БА
 АБ ВВллллллллллллллллллллллллллллллллм пппппп мллллллллллллллллллллллллВВ БА
 АБ ВВВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВВВ БА
 АБ Вп                                                                  пВ БА
 А                      R E Q U E S T њ T O њ S E N D                       А
                     ў OFFICIAL COURIERS OF PWA & TAP! ў
 
 кФФФФФФФФФФФФФФФФФФФФФў S E N I O R   M E M B E R S ўФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                          Г
 Г                    BGI  њ  Dorian Hawkmoon њ  Ordnance                   Г
 Г                                                                          Г
 ГФФФФФФФФФФФФФФФФФФФФФФФў C O O R D I N A T O R S ўФФФФФФФФФФФФФФФФФФФФФФФФГ
 Г                                                                          Г
 Г                   Aslan , Illegal Error, Jake The Snake                  Г
 Г                                                                          Г
 ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФў M E M B E R S ўФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
 Г                                                                          Г
 Г            Squidvark, Eci, Eclipse, Garage Keeper, Liquid Ice            Г
 Г           Striker, Goodnite, Fordman, The Cool One, VFast, VGM           Г
 Г           Captain Willy, Raptor, August West, Reich, Liquidater          Г
 Г                  Stargrove, Thunderbird, Corrado, Scrooge                Г
 Г                          Stoned, The Unforgiven                          Г
 Г                                                                          Г
 ГФФФФФФФФФФФФФФФФФФФФў S E N I O R   C O U R I E R S ўФФФФФФФФФФФФФФФФФФФФФГ
 Г                                                                          Г
 Г           Double Density, Local Yocal, Nervous Rex, Pale Horse           Г
 Г                       Ptarmigan Knight, Skyy King                        Г
 Г                                                                          Г
 ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФў T R A D E R S ўФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
 Г                                                                          Г
 Г         Alpher, Dark Spyre, Sauron, Genma Saotome, Cryptic Pain          Г
 Г         Egoistic Fate, Namanth, Ninja, Polymer, Ware Maker, Chp          Г
 Г      Loonie Moonie, Shadorunner, Hks 228, Despair, Weasel, Force-X       Г
 Г      Weezel, Nicodemus, Dark Rebellion, Jabbah, Regulator, Vanisher      Г
 Г    BigSlam, Squirrley, Primus, Oliver, Killer Klown, Wildcard, Valer     Г
 Г       Darkhosis, Asclep, Fet, Sinjinsmile, Wild Stallion, Valiance       Г
 Г   Agent 007, Strider, Lockjaw, Flagg, Bababoey, Seaf, Zoola, Starmaster  Г
 Г                                                                          Г
 ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФў P E N D I N G ўФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
 Г                                                                          Г
 Г            Cerca, Assaylant, Nuclear, The Dark Priest, Yakumo            Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                     R T S     H E A D Q U A R T E R S                    Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 Г  The Grille............... 5 Nodes......xxx-xxx-xxxx...........WORLD HQ  Г
 Г  The Dark Church...........7 Nodes......xxx-xxx-xxxx.........COURIER HQ  Г
 Г  Snake's Place.............6 Nodes......xxx-xxx-xxxx..............US HQ  Г
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                         M E M B E R   B O A R D S                        Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 Г  Masturbation Station......8 Nodes......305-xxx-xxxx.............MEMBER  Г
 Г  Sonic Boom................6 Nodes......613-xxx-xxxx.............MEMBER  Г
 Г  Global Mutiny.............5 Nodes.....+354-xxx-xxxx.............MEMBER  Г
 Г  Industry Standard.........5 Nodes......702-xxx-xxxx.............MEMBER  Г
 Г  Carnel Infatuation........4 Nodes......713-xxx-xxxx.............MEMBER  Г
 Г  Reggae Muffin.............3 Nodes......+47-xxx-xxxx.............MEMBER  Г
 Г  Trader's Outpost..........3 Nodes......201-xxx-xxxx.............MEMBER  Г
 Г  The Arcade................2 Nodes......718-xxx-xxxx.............MEMBER  Г
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                      A F F I L I A T E   B O A R D S                     Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 Г  Rome......................8 Nodes......614-xxx-xxxx..........AFFILIATE  Г
 Г  Fatal Future..............8 Nodes......+46-xxx-xxxx..........AFFILIATE  Г
 Г  Material World............5 Nodes......+47-xxx-xxxx..........AFFILIATE  Г
 Г  Anesthesia Overdose.......4 Nodes......201-xxx-xxxx..........AFFILIATE  Г
 Г  Needful Things............4 Nodes......203-xxx-xxxx..........AFFILIATE  Г
 Г  Full Duplex...............3 Nodes......403-xxx-xxxx..........AFFILIATE  Г
 Г  Warez Shack...............3 Nodes......404-xxx-xxxx..........AFFILIATE  Г
 Г  Darkness at Sethanon......3 Nodes......708-xxx-xxxx..........AFFILIATE  Г
 Г  Bitch Overload............3 Nodes......814-xxx-xxxx..........AFFILIATE  Г
 Г  Acheron...................3 Nodes......214-xxx-xxxx..........AFFILIATE  Г
 Г  Zoola's Resort............3 Nodes.....+972-x-xxxxxx..........AFFILIATE  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

        RTS thanks the following groups for their continued support:

       PWA - SCUM - RAZOR - GENESiS - TYRANNY - D0D - TSS - TAP - GNX

      RTS thanks the following individuals for their continued support:

                MikeySoft - Jimmy Jamez - Orion - Marauder
                   Captain Willy - Scrooge - The Untimed

ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                           * IMPORTANT NOTICE *

   RTS is currently looking for new, quality bbs traders and affiliates.
   If you can call out and are interested please leave a detailed message
         to a senior or member on The Grille or any other RTS board.
          You may also contact us by mailing an147791@anon.penet.fi
	
       RTS IS WORKING WITHOUT PROFIT TO BRING THE LATEST TO THE MASSES

      Request to Send is a high-speed high-volume couriering group whose
    purpose is to unite the top echelon of elite traders in an environment
    which facilitates a constant flow of quality warez & a damn good time.
    In no way do we release anything, so assume any such files to be fake.
              Best of all: No dictators, no egoshit, no assholes.

       -Slots are always open for dedicated and resourceful couriers-
            -Large boards and sites are encouraged to contact us-
              -Leave a detailed msg at an147791@anon.penet.fi-

            * It is against RTS policy to pre-tag or double-tag
* You are ensured that all files bearing the RTS logo went through us -FIRST-

Updated by: Ordnance                                                  05-07-95
