
                 =*=Lion=Heart=BBS=972=3=5445855=*=
    
 ฒ฿                                        
ฐ                                                      
  ฐ                    ฒ           
  ฒ฿   ฒ  ฒ     ฒ  ฑ    ฒ฿
  ฿฿     ฒ  ฑฒ  ฑ   ฒ ฐ  ฐ  ฐ   
         ฐ  ฐ ฐ  ฐ   ฐฐ        ฐ
         ฐ    ฐ    ฒ  ฿ฒ   ฒ   ฒ฿
        ฒ  ฒ   ฐ   ฿    ฐ฿  
      ฿   ฿                 
 ฐ                         ฿
 ฿                          ฒ
        ฐ          ฐ   ฿฿ฒ     ฐ
฿    ฐ    ฑ         ฑ       ฐ     
฿ฒฐ     ฑ     ฒ ฐ     ฒ      ฐ 
         ฒ     ฿ฒ฿     ฐ  ฿ 
           ฿฿฿฿    ฿฿  ฒ ฿  ฿  ฿ฒ฿  ฿ 
        ฿  ฿ ฒ                ฿฿ฒ฿ ฒ        ฿฿   ฿    ฿฿
      ฒ      ฐ                    ฐ     ฿  -1996!   ฒ
   ฒ ฐ     ฿                     ฿                     ฐ  bY
   ฐ           ฿                        ฿                   TRoNiCS
  ฿   ฿                                                       ฿
  
  ฒ
  ฐ
  
   ฿   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออ[ญ]ออ[๚๚RELEASE๚NOTES๚๚]ออ[ญ]ออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ        ฏฏ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚TOY STORY (C) DISNEY INTERACTIVE๚๚๚๚๚๚๚๚๚๚ฎฎ      ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
       ณ                                                               ณ
       ณ                                                               ณ
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ                                                                            ณ
 ณ  ฏฏ๚SUPPLiED๚bY๚๚๚๚๚ฏ๚Wizard๚๚๚๚๚๚๚ฎฎ   ฏฏ๚RELEASE๚DATE๚ฏ๚๚17/Mar/96๚๚๚ฎฎ  ณ
 ณ  ฏฏ๚CRACKED๚๚bY๚๚๚๚๚ฏ๚N/A๚๚๚๚๚๚๚๚๚๚ฎฎ   ฏฏ๚No.๚OF๚DiSKS๚ฏ๚๚๚1๚๚๚๚๚๚๚๚๚๚ฎฎ  ณ
 ณ  ฏฏ๚PACKAGED๚bY๚๚๚๚๚ฏ๚Taz Devil๚๚๚๚ฎฎ   ฏฏ๚RATiNG๚๚๚๚๚๚๚ฏ๚๚๚6/10๚๚๚๚๚๚๚ฎฎ  ณ
 ณ                                                                            ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
       ณ                                                               ณ
       ณ                                                               ณ
       ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออ[ญ]ออ[๚ABOUT๚THE๚GAME๚๚]ออ[ญ]ออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ  ฏฏ Toy Story is a Memory like game.                                   ฎฎ  ณ
 ณ  ฏฏ It features all the characters from the movie.                     ฎฎ  ณ
 ณ  ฏฏ It has some additional options compared to the classic game.       ฎฎ  ณ
 ณ  ฏฏ And different levels of difficulty so all can play the game at     ฎฎ  ณ
 ณ  ฏฏ their own level.                                                   ฎฎ  ณ
 ณ  ฏฏ It runs under windows, Just copy it and run it.                    ฎฎ  ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
       ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                         Lion Heart BBS, 972-3-5445855 

       ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออ[ญ]ออ[๚NEWS๚AND๚GREETZ๚]ออ[ญ]ออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ News: We are rebuilding the group at the moment. We are still searching    ณ
 ณ       for a cracker that can crack dos4gw games and/or make cd ripps.      ณ 
 ณ       The WHQ can soon be reached on the net so then we are easy to reach. ณ
 ณ       Untill then you'll have to find some other way to reach us.          ณ 
 ณ       For more info about Sabotage mail Taz Devil.                         ณ
 ณ                                                                            ณ
 ณ Personal: Merlin, Jake, Deathknight, Protec, Widget, Jopiter, Stingray     ณ
 ณ           Legacy & Riot, The Skeleton, Zion, Sectorcharger & Nostromo !    ณ
 ณ                                                      _______               ณ
 ณ                                        -  - --- ----/\ฏฏฏฏฏฏ\              ณ
 ณ                                                    // \     \\-- ---  -- - ณ
 ณ Groups: Hybrid, Razor, Napalm, Ror, Energy        /ท   \______\            ณ
 ณ                                                   \    /ฏฏฏฏฏฏ/            ณ
 ณ Infernal Duo: Goodluck Dude !!!!        - - -- ----\  //     /             ณ
 ณ                                               _____ \/______/-- --- -      ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
       ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

          ,_______,     !__  __  __!    __.   .   .  __     ,_______,
          d=======P -   |__)(__l(__|   (__|(__|(__|__)    - P=======d
           7ฏ|-'ฏฏ                     ,__)    ,__)          ฏฏ'-|ฏl
 ีอออออออออ`-'อออออออออออออออออออออออออออออออออออออออออออออออออออ`-'ออออออออออธ
 ณ                                                                            ณ
 ณ      ACE  BLAZER  B.O.B  FLOPPY  FRED  HERMES  ][NFERNAL-])UO      ณ
 ณ            REDEYE  SUX & LOOPY  TAZ DEVIL  WILKINS  WIZARD           ณ
 ณ                                                                            ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
       ณ                                                               ณ
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ                                                                            ณ
 ณ ฏฏ๚RUiNS OF WiSDOM๚๚๚๚ฏ๚Taz DevIl๚๚๚๚๚๚ฏฎ๚(+31)XXX-XXXX๚๚ฏ๚06๚NZ๚ฎ๚WHQ๚๚ฎฎ ณ
 ณ ฏฏ๚EUROPOLiS๚๚๚๚๚๚๚๚๚๚ฏ๚][nfERnal-])uo๚ฏฎ๚(+3X)XXX-XXXX๚๚ฏ๚02๚NZ๚ฎ๚EHQ๚๚ฎฎ ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
       ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                                                                   _____
 _ _____________________  /\_______________________________________\  //_____ _
 ฏ ฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏ\/  ฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏ\//ฏฏฏฏฏฏ ฏ
