       .oOoOOOOOOOo                                         .oOOOOOo
       Ob.OOOOOOOOOoOOOo.      oOOo.                      .adOOOOOOOO
       OboO"""""""""""OoOOo. .oOOOOOo.    OOOo.oOOOOOo.."""""""""'OO'
       OOP.oOOOOOOOOOOO "POOOOOOOOOOOo.   `OOOOOOOOOOP,OOOOOOOOOOOB'
       `O'OOOO'     `OOOOo"OOOOOOOOOOO` .adOOOOOOOOO"oOOO'    `OOOOo
       .OOOO'            `OOOOOOOOOOOOOOOOOOOOOOOOOO'            `OO
       OOOOO      SKULL      '"OOOOOOOOOOOOOOOO"`    CONTROL     oOO
      oOOOOOba.                .adOOOOOOOOOOba               .adOOOOo.
    oOOOOOOOOOOOOOba.    .adOOOOOOOOOO@^OOOOOOOba.     .adOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOO"`96'"OOOOOOOOOOOOO.OOOOOOOOOOOOOO
    "OOOO"       "YOoOOOOOOOOOODOO"`  ..  '"OOOOOOOOOOOOoOY"     "OOO"
       Y           'OOOOOOOOOOOOOO: .oOOo. :OOOOOOOOOOO?'         :`
       :            .oO%OOOOOOOOOOo.OOOOOO.oOOOOOOOOOOOO?         .
       .            oOOP"%OOOOOOOOoOOOOOOO?oOOOOO?OOOO"OOo
                    '%o  OO OO"%OOOO%"%OOOOO"OOOOOO"OOO':
                         `$"  `OOOO' `O"Y ' `OOOO'  o             .
       .                  .     OP"     :    : o     .                        ∞
∞                               :       .                                     ±
≤       ∞                                                (C) MiNDRAPE 1996    ≤
ﬂ ﬂﬂ∞   ±  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹
€‹‹‹≤ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹ ≤                        ≤ ‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹
€€€€€≤€€€€€€€€≤ﬂ€€€€€€€€ ± P  R  E  S  E  N  T  S ∞ ≤€€€€€€€€€€ﬂ ≤≤€€€€€€€€€€€≤
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤ﬂﬂﬂﬂﬂﬂﬂ ∞              ‹         ± ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€ﬂ
≤‹ ﬂ                      Web Page Cook Book-CD rip                      ‹  ﬂ€
€‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€
€ﬂ    SUPPLiED BY:        ‹‹                ‹‹ ‹                           ﬂ ‹€
±‹  ∞  JbHuNt         ±ﬂ  ﬂ CRACKED BY:   ﬂ≤ﬂ PROTECTiON TYPE: [none     ] €
≤   ± PACKAGED BY:     ‹ ≤€ [none needed]   € DATE RELEASED: 03 ! 04 ! 96 ‹≤
≤   ≤‹ JbHuNt          ‹€€                   ‹   NUMBER OF DiSKS: 20        ‹€
‹   ‹ﬂ≤€‹‹ﬂ‹  ‹‹‹ ‹‹‹‹‹€≤‹€‹≤‹ ‹‹‹ ‹‹‹€‹€≤≤‹€ﬂ€‹‹ ‹‹≤           ‹ ‹‹‹‹‹‹‹€‹€€≤‹
€      ﬂ              ﬂ                             ±                        ﬂ≤
ﬂ€€€ €ﬂ                *  R E L E A S E   N O T E S  *                  ﬂ€ €€≤≤
≤‹€€ ‹≤‹                                                               ‹≤‹ €€ﬂ≤
≤€€‹ ﬂ ﬂﬂﬂ≤   Web Page Cook Book is a useful web tool! With       ≤ﬂﬂﬂﬂﬂ ﬂ ‹€≤≤
‹‹‹‹‹‹ ‹‹‹€   hundreds of examples, pics, sounds, avi's, mpg's    €‹‹‹‹‹‹‹‹‹‹‹
€ﬂ       ﬂ≤   it shows it's usefulness! This is yet another user  ≤‹       ‹ ﬂ€
≤‹        ﬂ   intelligent release from me. You must know how to   ﬂ       ≤  ﬂ
              use a release without an install becuase this has 
              no install. Hopefully you will find this useful. I
              have.
 ﬂ                                                                         ≤
‹                                                                         ‹€
≤‹                                                                           ﬂ
 ≤ﬂ≤ﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂ≤ﬂ
≤     ﬂ    ..ooOO  S K U L L - C O N T R O L  S E N i O R S  OOoo..   ﬂ       €
 ﬂ  ‹                                                                     ‹  ﬂ
   ≤ ‹ﬂ                     Ì MoFo Ï iNET CONTROL Ì                     ﬂ‹ ﬂ‹€
 ﬂ€ €                    Ì Slacker Ï MEMBER CONTROL Ì                    €‹€ﬂ
 ﬂ€ €                    Ì JbHuNt Ï RELEASE CONTROL Ì                      €‹€ﬂ
≤€‹€€                Ì Avatar Reborn Ï RELEASE CONTROL Ì                  €€‹€≤
‹≤€€›€‹                                                                 ‹€ﬁ€€≤‹
  ﬂ≤ﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂ≤ﬂ
       ‹   ..ooOO  S K U L L - C O N T R O L  M E M B E R S  OOoo..   ‹
     ‹‹                                                             ‹ ‹ﬂ‹ ‹
   ‹‹‹ﬂ    Weed Ì iCN Ì Mirage Ì k2 Ì tKLP Ì LoLo Ì Loki Ì Raw Toxic    ﬂ‹ ﬂﬂ
 ﬂ€‹€   Amnesia Ì [MMan] Ì Oasis Ì Crass Ì Contrast Ì JaMalz Ì Cold Ice  €‹€ﬂ
≤€‹€€ [WaR] Ì Acid Jazz Ì Eagle Ì Sinewave Ì Pickles Ì The Thief Ì Stauf €€‹€≤
‹≤€€›€‹                                                                 ‹€ﬁ€€≤‹
 ≤€€›€€       New Members: BiGG-DoGG, FLEXOR, ACE                       €€ €€€€
 €€€€€€                                                                 €€€€€€
  ﬂ≤ﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂ≤ﬂ
∞                    [ ˘/\/ SC HQ AND MEMBER BOARDS \/\˘ ]        ∞
±     ∞                                                                    ±  ∞
≤     ‹ SYSTEM NAME ‹     ‹ AC/ NUMBER ‹   ‹ SYSOP ‹  ‹ NODES ‹  ‹ POSiTiON ‹ ±
€‹ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ ≤
€€ﬂ   Situation     ±     (*.*)ASK-MOFO       MoFo     ∞ [?]  ≤  WORLD    HQ  ≤
€‹    UES           ∞     (4i6)TOO-LEET ∞   Cold Ice     [1]     CANADIAN HQ ﬂ€
€≤    XXXXXXXXXXXX        (ITS)NOT-4YOU ±  XXXXXXXXXX    [0]  ∞  USA      HQ ‹≤
‹€    Virtual Light       (+46)EZ2-FIND ≤    Stauf       [3]     EUROPE   HQ ﬂ€
€                   ‹                   ‹              ‹      ‹               €
‹ ﬂ.ﬂﬂﬂﬂ.ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ≤ ‹
€     XXXXXXXXXXXX  ∞     (XXX)YOU-WiSH ±  XXXXXXXXXX  ∞ [0]  ∞  APPLICN    ± €
€     The Rebirth         (9o5)LOO-K4IT ∞  Avatar Reb    [1]  ±  MEMBER       €
€     Speedy Warez        XXX.XXX.XXX.X  Thief/MoFo/SinE [8]     I-NET HQ     €
€                                       ∞                                     €
≤     Devilz Night  ∞     (7o5)FUCK-YOU       ACE      ∞ [3]  ∞  DiSTRO       €
‹     Holistic Soci       (305)CME4-IT!     Amnesia    ∞ [2]     DiSTRO       €
€     Disphobia           (+46)EURO-BRD ∞    Flexor      [2]     DiSTRO       €
                                        ∞                                     ≤
‹ ﬂ   Effect BBS    ∞   (+0973)PRi-VATE ∞     AKA        [2]  ∞  AFFiLiATE   ‹±
≤€‹                 ≤    ≤‹‹              ‹                               ‹≤€€‹
€€ﬂﬂ∞ﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ ﬂﬂ€
≤         Ì  A L L  S Y S O P S  A R E  F U L L  S C  M E M B E R S  Ì       ‹€
€          €                          ‹≤             ∞            ≤           €
€ﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂ≤
≤ G R O U P N E W S G R O U P N E W S G R O U P N E W S G R O U P N E W S G R €
€‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹€
≤ﬂ                                                                           ﬂ≤
‹  We have become brothers with ROR. We welcome our new bro's at RoR          ≤
‹                                                                             €
€ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ€
≤                                                                             ‹
≤   [group greetings!]  : RAZOR 1911 Ì RiSC Ì DoD Ì MALiCE Ì RoR
‹  [special greetings!] : MikeySoft Ì D0rian Ì WEED Ì Borian                  ±
≤                                 -                                           ≤
€   Looking to join SkuLL ConTroL? Contact us through either:                 €

≤   IRC:   Drop by our IRC chan #skull_control and bug one of the seniors!    ±
≤   EMAIL: Email SC at AN522464@ANON.PENET.FI to say whatever you want!       ≤
‹                                                                             €
€ﬂ ﬂﬂ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ﬂﬂﬂ ﬂﬂ≤
‹€‹‹ ‹‹    Stop, drop, and roll.                                         ‹ ‹‹‹≤
€≤‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹≤‹ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹≤‹
 ≤ [o2/26/96]                                                            MF
                       .
               .,yo@!&$$o,!@o,.        .,o@@$$$$@@o.  .o!$$$$!o.
              .$$   .$$$$$$$'`  ,o@!&$`  `$$$$$$7'    `$$$7'
             ;$$`  `$$$$$$$$ .,d!o$$$l     $$$$7       .$$       .
             `$$.    `$$ $$$ `$$$$$$$;    .`$$7      .4$$$     .4$o.
              `$$.     ` $$$   `$$$$$;    $,`',1 .o!$$$$$$ .o!$$$$!
        .,o!$. `$$.,a!&$!o,$   .$$$$$;    $$$$$$ `$$$$$$$$ `$$$$$$' $!o,.
           $$$  `$$``$$$$7$$.o!$$$$$$;    $$$$$$  `Y$$$$$$  `Y$$$$  $$
    .,!$$.$$`.!$!,`  l$$7$$$    $$$$$;    $$$$$$ .,!$$$$$$ .,!$$$$! $$$.$$!,.
       `$$$ `ß$$$!   `$7 $$$  .4$$7!$$.   $$$$$$$ß"`````$$$ß"``````'$$$$$`
  .,o@!$$$$b  `$$$    7 ,$$$ !$$$`  `"˝ßY$$$$$$7  aj!  d$7        .!$$$$$$!@o,
   `'"""""^`'  `$$  .'        `ß7`        `'747`       47`          '`^"""""``
.o!$7ß'` `! .o!$`$.$`   .o!$7ß'`!$y $$$$ß'``'$` .o!$7ß'$``!.   ,$7$!o. `$$$$
$$$$  .o!$$ $$$$  $$,   $$$$  .!$$7 $$$$  d$!o, $$$$  .o!$$` ,$`  $$$$  $$$$
$$$$  $$$$` $$$$   $$$  $$$$  $$$$  $$$$ !$$$$$`$$$$  $$$$` $$$   $$$$  $$$$
$$$$  `ß^`  $$$$   $$$$ $$$$  $$$$  $$$$ `'$$$$ $$$$  `ß^` $$$$   $$$$  $$$$
$$$$ .!$$!o $$$$  .$$$$ $$$$  ]$$$  $$$$    $$$ $$$$       $$$$.  $$$$  $$$$
$$$$ `$$$$` $$$$  !$$$7 $$$$  ]$$$b $$$$    `$$ $$$$       7$$$!  $$$$  $$$$
 $$$$$$$$.  $$$`  $$$$!o$$$7  $$$$ .$$$$! $$$$o$$$!o$ $$$$!.      7$$$!o$$$$
