   э                    ээ     ээ                                       э
 эш                   эъ  ъэ эшшшшэ                                      шэ
шшшшээ              эшщ ъ эъ ээээээ                                   ээшшшшэ
шшшшшшшшшэшшшшшшъ эшшшщ ъъ эшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшшъшшшшшшшшъъ
 ╠ ╠╠     эшъ    ъъшшшшэ э     ╠╠                    ъъ                  ъ
 ш шш   эшшшшэшшшшшъшшшшэ ъшээ шш   эшшэ     ээшшшшэшшшшшшшшэ эшшэ  эшэ     эш
 ш эш эшшъ╠╠ ╠  эъ  шэъшшэ шш ъшш эш  ъшшэ эшшъъ   э ╠╠   эшэш  ъшшэ шшшэ эшшш
 ш шшшшъ  шш ш   э  шш ъшшшъш  шш шш   эшш шш    эшъ шш эшъ шш   эшш шшъшшшъшш
 шэшшъ    эшшшшшъ ш шш  ъшшшэ  шш эш эшъшш эш  эъшш  эшшш   шш эшъшш шш  ъ  шш
эшъшш     шш ш  эшшшшш    шшш  шш шшшъ  шш шшэш  шш  шш ъшэ шшшъ  шш эш     шш
 ш шш  ээшшшшшшшшшъшшшшэ чшшшшээээшшъ   шш ъшшшшшшшъэшш   ъшшшъ   шш шшэъ   шш
 ш шэ         шъ        эшшъ   ╠╠       шшэъ   ъъшш  ъшэ          шш шшъ    шэ
 ш шшэшшэ ъъ ъ  ъъъ э ъъъ   ъъ шш ъъъъ  шъ   ъъ   ш ъ  ъш ъъъъъъ ъшшъшш ъъъъшш
эшшшъъ   ъ                     шш      э       эъ ш      ъ         ш шш      ъ
ъъ                             эш  ээъ         ъээъ        ъ        эшшэшшэ
                               шшшшъ                            ъээшшшъъ   ъ
                               шшъ                                ъъ
                              эъ                               ASCiiЗJED<ACiD>

   ждддддддддддддддддддддддд[ RELEASE INFORMATION ]ддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨          -  /\  -          SIM CITY 2000 BY MAXIS         -  /\  -          ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
жддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддд╥
╨ SUPPLIER: THE BANDIT/SPYKE           Ё CRACKER : N/A                       ╨
╨ -ддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддд-- ╨
╨ RELEASED:    [ 01/06/94 ] [ PM ]     Ё PACKAGER: THE BANDIT                ╨
гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
╨ GRAFX SUPPORT: [*] EGA     [*] VGA    [*] S-VGA     [ ] WINDOWS  [ ] NONE  ╨
╨ SOUND SUPPORT: [*] BEEPER  [*] ADLIB  [*] SBLASTER  [*] ROLAND   [ ] NONE  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддддд[ RELEASE NOTES ]ддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

        Sim City 2000 The ultimate city simulator.  What can I say this is
        a must have.   Not only are the graphics a lot better and 3-D, it
        supports just about every sound card that out there on the market.
        You can import saved cities from SimCity and SimCity Classic.  
        Build schools, hospitals, universities, libraries, museums, parks,
        zoos, stadiums, prisons, and more.   

        Rocked the scene in 1993, and the trend is still going! PTG in 1994. 


                                        - THE BANDIT [PTG 1994]


        NEWS: We would like announce that Fanfan Latulipe's The Kraal is
              up!  Give this new and rising board a call!  We also
              welcome Slags and Spy into the couriering team!


ждддд[ GREETZ ]дддд  дд  З                           З  дд  ддддддддддддддддд╥
╨ The Bandit, Professor, Youngblood, Spyke the Impaler, Dr.Q2, The Slavelord ╨
╨ Faceless, Escape Key, Toyman, Bitbug, Werner & Tardy, Dead Goon, Donatello ╨
╨ Ice Man, R. Buba, The Driver, S.S, Code Breaker, Donatello, Black Mischief ╨
╨ Skinnypuppy, The Alternate, Oliver Stoned, Razor Blade, Vfast, and Vivian! ╨
сдддд[ GROUP GREETZ ]дддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╨  TRSI     -     THG     -      RiSC       -      IUD     -     DREAD   ╨
  сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    жддддддддддддддддддддддд[ PENTAGRAM MEMBERS ]дддддддддддддддддддддддд╥
жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫

                      BANDIETO - PROFESSOR - YOUNGBLOOD

 CODE BREAKER - DEAD GOON - DR. INSANITY - DR.Q2 - FACELESS - FANFAN LATULIPE
        FORD PREFECT - HAL9000 - ICE MAN - NIGHTBLADE - RADAR - RAIDER
  R.BUBBA MAGILLICUTTY - RESCUE RAIDER - VIPER - SHARDIK - SPYKE THE IMPALER
                  THE BANDIT - THE DRIVER - THE SLAVELORD

 ж д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╥
 ╨                       [ PENTAGRAM SPREADING TEAM ]                       ╨
 с д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╫

                 BLACK MISCHIEF - DONATELLO - WERNER & TARDY

     ANNIHILATOR - BLOODWYCH - COBRETTI - DEATH JESTER - EGYPTIAN - FOZZY
   HAWKEYE - IMPERIAL DILEMMA - INSECTOR-X  - LE MAGNIFIQUE - NAPALM VORTEX
      NUEROMAGE - NIGHTSHADE -  NIGHT SHADE - PIONEER - POWS - PSYHNOSIS
  RAZOR EDGE - SCOFFLAW - MARAUDER - THE SUPER PATRIOT -  SAM VISION - SLAGS
 SKINNYPUPPY  - SPY - SOUL - THE IMMORTAR  - THE VIOLATOR - XENOCIDE - ZOHLAR

ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    уммммммммммммммммммммм[ PENTAGRAM MEMBER BOARDS ]мммммммммммммммммммм╦
умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё    < BOARD NAME >     Ё  < NUMBER >  Ё   < SYSOP >   Ё < NODES/POSITION >  Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                          - [ HEADQUARTER BOARDS ] -                        Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Ice Station Zebra ... Ё 206-PRI-VATE Ё The Professor Ё 6  Ё  WORLD.... HQ  Ё
Ё Dead Zone ........... Ё 714-PRI-VATE Ё Radar ....... Ё 4  |  US....... HQ  Ё
Ё House of Coolness ... Ё +49-PRI-VATE Ё Bitbug ...... Ё 9  |  EURO..... HQ  Ё
Ё Momentary Laps/Reason Ё 804-PRI-VATE Ё Escape Key .. Ё 10 Ё  COURIER.. HQ  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                            - [ MEMBER BOARDS ] -                           Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Digital Underground . Ё 301-PRI-VATE Ё Dr. Insanity  Ё 3  |  MEMBER BOARD  Ё
Ё Exalted Death ....... Ё 314-PRI-VATE Ё Dead Goon ... Ё 3  |  MEMBER BOARD  Ё
Ё Purple Haze ......... Ё 812-PRI-VATE Ё Gothmog ..... Ё 2  |  MEMBER BOARD  Ё
Ё The Kraal ........... Ё 202-PRI-VATE Ё Fanfan ...... Ё 3  |  MEMBER BOARD  Ё
Ё The Slave Den ....... Ё 904-PRI-VATE Ё The Slavelord Ё 2  |  MEMBER BOARD  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                          - [ DISTRIBUTION SITES ] -                        Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё CompuSin ............ Ё 316-PRI-VATE Ё Torquemada .. Ё 2  Ё  DISTRIBUTION  Ё
Ё Devil's Nightmare ... Ё 410-282-0787 Ё Eliminator .. Ё 1  |  DISTRIBUTION  Ё
Ё Fade to Black ....... Ё 612-PRI-VATE Ё ............. Ё 1  |  DISTRIBUTION  Ё
Ё Silicon Mirage ...... Ё 219-PRI-VATE Ё Adolf-X ..... Ё 1  |  DISTRIBUTION  Ё
Ё Sing-Sing............ Ё +65-PRI-VATE Ё Quentin...... Ё 2  |  DISTRIBUTION  Ё
Ё Someware in Time .... Ё 313-PRI-VATE Ё Wayne Campble Ё 1  |  DISTRIBUTION  Ё
Ё The Castler ......... Ё 604-PRI-VATE Ё The Wizard .. Ё 4  |  DISTRIBUTION  Ё
Ё The GodFather ....... Ё +31-PRI-VATE Ё Il Padrino .. Ё 3  |  DISTRIBUTION  Ё
Ё The Prison .......... Ё 615-PRI-VATE Ё The Warden .. Ё 1  |  DISTRIBUTION  Ё
Ё The Silver Griffen .. Ё 203-PRI-VATE Ё Alx. Grimgoth Ё 2  |  DISTRIBUTION  Ё
Ё The Ultimate ........ Ё 604-PRI-VATE Ё FlameThrower  Ё 2  |  DISTRIBUTION  Ё
Ё Worms of Arrakis .... Ё 504-PRI-VATE Ё Leto ........ Ё 1  Ё  DISTRIBUTION  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                    - [ OFFICIAL PENTAGRAM AFFILIATES ] -                   Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Edge of Insanity .... Ё 913-PRI-VATE Ё Pioneer ..... Ё 3  Ё  AFFIL  BOARD  Ё
Ё One Man Crew ........ Ё+972-PRI-VATE Ё Donatello ... Ё 4  Ё  AFFIL  BOARD  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                              -/-   RiSC   -\-                              Ё
тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
    тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

    ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨  Anybody interested in being part of the unbeatable PENTAGRAM team log in  ╨
╨          AT : +1-812-948-0927  -  AS : PENTAGRAM  -  PW : PTG              ╨
╨  and leave the sysop a DETAILED message with all appropriate information.  ╨
╨ (You must leave your first name and voice number to be contacted at all!!) ╨
╨ Or if you prefer please write to either one of the P.O. Boxes listed below ╨
╨                                                                            ╨
╨                            1911 SW CAMPUS DR.                              ╨
╨                                SUITE 162                                   ╨
╨                            FEDERALWAY WA, USA                              ╨
╨                                  98023                                     ╨
╨ ж                                                                        ╥ ╨
╨ ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨ ╨
╨ с                                                                        ╫ ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨      /\/\/\ KICKING BUTT AND NOT EVEN BOTHERING TO TAKE NAMES! /\/\/\      ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
