

                           -*-    S.C.O.T.C.H.    -*-

                                Proudly Presents:        

                          PIRATE'S GOLD FROM MICROPROSE
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё RELEASE INFO                                                              Ё
 цдддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддд╢
 Ё Cracked by..: N/A  ...................Ё Supplier...: SCANNER .............Ё
 Ё Game Overall: 90 % ...................Ё Date.......: 20th June 1993 ......Ё
 Ё Graphics....: ALL  ...................Ё Sound......: ALL .................Ё
 юдддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддды

  A new awesome game from microprose! No protection found...

  If you find any protection in this game contact us!

  Have fun with this one and be sure to grab the other great scotch releases
  soon!
          
                                                 MAD MAX - SCOTCH '93

  Greetings goes to : TDT - FAIRLIGHT - THG - RAZOR - UNT - TRSI - SKILLION
   
  S.C.O.T.C.H. - There is no better way to get STONED....
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё        If you want BUY the latest IBM games/utilites then write to        Ё
 Ё                                                                           Ё
 Ё                          SCOTCH DISK-BY-MAIL                              Ё
 Ё                              PO. BOX 46                                   Ё
 Ё                        S-37 464 STALOWA WOLA 6                            Ё
 Ё                                POLAND                                     Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё MEMBER BOARDS                                                             Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё UNLAWFUL ENTRY ........... INVIT-ONLY ......WHQ................7 NODES... Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё DISTRIBUTION SITES                                                        Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё And we are looking for some Dist Sites.... SPACE FOR RENT................ Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё SCOTCH MEMBERS                                                            Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё [ABACUS........] - [DARK LORD......] - [JFK..........] - [YOUR NAME?....] Ё
 Ё [SCANNER.......] - [MAD MAX........] - [EDWARD CHANG.] - [YOUR NAME?....] Ё
 цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

              -*-  S.C.O.T.C.H - THE BEST WAY TO GET STONED!  -*-
