
						       ______
	  ___________________________  _______________/___ _ \ ________
	 /____  ___  /    ________  /  \____________     / \\/   ___  /
   _____   /   _____/    /    /    /   /     \     _____/   \   _____/  _____
  /____/  /        /    /____/    /___/      /    / ___\     \      /  /____/
	  \_____  /\________/______  /______/____/ __________/___  /
		\/                 \/                            \/


				Proudly Presents


ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                  Crackpatch for SCRABBLE (c) U.S. GOLD                      บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ n/a                    ณ Release Date    ณ 30 July 1995 - CET บ
บ Cracked by  ณ WiDGET                 ณ Protection      ณ doc check          บ
บ Packaged by ณ WD                     ณ Release Rating  ณ n/a                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ   Once upon a time there was a stupid 700kb game called Scrabble            บ
บ   released by an even so stupid cracking force called Nexus 1911.           บ
บ   They forgot to crack their stupid release therefor they patched the       บ
บ   main executable, zipped it up and released it being 300kb..               บ
บ                                                                             บ
บ   Do i need to tell you more?? Well besides that i like to rag on           บ
บ   Nexus 1911 (as a group, no offence to supplier and 'cracker')             บ
บ                                                                             บ
บ                                                                             บ
บ                                        -WiDGET                              บ
บ                                                                             บ
บ                                                                             บ
บ   Anyways personals to: Bluewater, Hoson, Mindbender, Chaft, Sectorcharger  บ
บ                         Chainsaw Massacre, TRC and a special to Dork Cyric! บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ       Group Greets:  HYBRID, HOODLUM, PRESTIGE, RISC & TYRANNY.             บ
บ                                                                             บ
บ         Group News:  The crazy crew here at Eclipse welcomes The Druid,     บ
บ                      and his board Druid's Keep!  and our new Dist. Site    บ
บ                      No Bitchen 'Allowed, Sysop The Doc!                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                              Eclipse Membership                             บ
บ                             ~~~~~~~~~~~~~~~~~~~~                            บ
บ        BlueWater, The Cardinal, Celestial Wizard, ChainSaw MasSacre,        บ
บ         Digital Justice, Excessive Knight, Heavy Metal, Hoson, Ice,         บ
บ  Lord Cyric, Lord Thinker, Mad Gunman, Mad Monkey, Mad Turnip, MindBender,  บ
บ          Mod, Randall Flagg, The Renegade Chemist, The Resistance,          บ
บ                    Rygar, Uther Pendragon, Widget, Zeus & Zion.             บ
บ                                                                             บ
บ    Artic Cat!, Chaft, Darkhosis, The Druid, Hemp Hoodlum, Lightning Jack    บ
บ                          Malhavoc, Phalanx, & Top.                          บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                        Eclipse Elite Bulletin Boards                        บ
บ                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ  Zion's Hideout       World HQ        6 Nodes    614.XXX.XXXX   Zion        บ
บ  REAL SOON!           Courier HQ      -          -              N/A         บ
บ  Fatal Future         European HQ    10 Nodes    +46.XXX.XXXX   MindBender  บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Central Station      Member Board    2 Nodes    +31.XXX.XXXX   Widget      บ
บ  Robins First Orgasm  Member Board    5 Nodes    613.XXX.XXXX   BlueWater   บ
บ  State of Devolution  Member Board    4 Nodes    305.XXX.XXXX   Marauder    บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  No Bitchen 'Allowed  Dist Site       2 Nodes    205.XXX.XXXX   The Doc     บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Druid's^Keep        Support Site    6 Nodes    +61.XXX.XXXX   The Druid    บ
บ  Supremacy           Support Site    2 Nodes    +39.XXX.XXXX   Top          บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Anxiety Void         FTP Site                   XXX.X.XX.XXX   Duke Dread  บ
บ  Lxxxxxx Axxxxx       FTP Site                   XX.XXX.X.XXX   XXX         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                            Whats up with Eclipse?                           บ
บ                           ~~~~~~~~~~~~~~~~~~~~~~~~                          บ
บ   Eclipse is looking for quality boards to distribute our wares!  If you    บ
บ   think you can contribute to the success of our group, don't hesitate to   บ
บ   contact us on our boards!                                                 บ
บ                                                                             บ
บ   We're looking for experienced traders to fill our ranks!  If you think    บ
บ   you can handle the responsibility and are ready for the honor of being    บ
บ   an Eclipse courier, let us know immediately!                              บ
บ                                                                             บ
บ                              Contacting Eclipse                             บ
บ                             ~~~~~~~~~~~~~~~~~~~~                            บ
บ                     Dial 1-614-876-0807 With Your Modem.                    บ
บ                         Login With User ID : ECLIPSE                        บ
บ                          Use the Password : ECLIPSE                         บ
บ                             Leave us a message!!                            บ
บ                                                                             บ
บ                      e-mail: anon277749@anon.penet.fi                       บ
บ                       or join channel #ECLIPSE in IRC                       บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

	       ECLIPSE - THE NEW GENERATION IN SOFTWARE PIRACY!
