                                              ммллллмм
                                            мВлллллллВВм          м   м
        мў п   ў  м                        оВВВлллллллВВн    м п          п м
     мп             п м           п          ппллллллВВп мўп                он
   млн                он      м ммВмм м   мВллм пллппммВп           ммп   мВп
 мллллм      ммп    мВп   мп      п    мп  оллллм  млВВ   мВп    ммлВн ммВВ
 оллВВВВ ммлВВн ммллВ ммлВВ      мВ млВн  мллллВВВ оВВн мллн ммм пллВплллВн
  ллллВВоллллВ оллВВноллВВн мммллллноллн пппллллВн ллВ оллВнпВВллм лВ олВВ
  оллллВ ллллл ллллВ ллллВ   плВВллл ллл  АА   пп мллл ллВВ  оВлллнол олВВн
  оллллВнолллВ олллВнолллл АА оВлллл пВллм     пВВВлллнлллВ  олллВнолнпллВВ
  оллллВл лллВн ллллВ плллн А оллллн    пппплмм  ВлллВнплллн лллВВ лллм пВВВм
  лллллллнолВВВм пллВВм пллм  плллп млВВВп   пллм лллВВм пллм плп оллппп мВлпп
 оВллллллл ВВВппп Влпппп млллмм п   оллВн  А  оВВнолВВппп   пВм   Вп  оВВп
оВВВлллпп  Вп   Вп   А  пВВллппп ААА пллВм   мВВп п     ААА    пўм    п    АААА
ппВп   АА        м  ААА   п             ппп ппВ                  оВмм
м Б       п ппп пВп  А  п  АА PRESENTS: А        п ппппп п    п ппплпппппппплм
Вн                                                                 м      А оВ
Вн                        SCRABBLE (c) HASBRO                  А      А ААА оВ
плммммммммммммммм  мм   ммммммВ мм  ммммммм ммммммммммммммммммммммммммммммммлп
                              п

  +--ФФФАФФ-- -ФФФФФФФФФ-ФФФФФпФФ-Ф ФАФФФФФ  ФФФ-ФФФФФФ ААФФ-ФФФФФФ-ФФФФФ Ф+
                              л
    ў Supplier: Prozac               ў Release Date: 4-oct-96
  
    ў Packager: Prozac               ў Game Type   : Classic Word Game
 
    ў Cracker : Team iLLusion        ў Disk        : 25
 
   АФФ -Ф-ФФФФФФФАФФФФ ФФФФФ-Ф-ФФФ-ФФФФ-ФФФФФФФАФФФ-ФФ ФФ-ФФФФАФФФФ-ФФФФФ-Ф
 
    њњ System requiement: 486, 80M HD, Windows 3.1/Windows 95
 
  +ФФФ-ФФФФ---АА ФФФФФ-ФФФ-ФФФФФАФФФ-Ф -ФФФФ-ФФФФФФ-ФФАФФФФ---ФФФФФФФ-ФФАФФ+
 
 
   Џ Release Notes:

            The classic word game is now here. Pick letters, make words, 
            have fun. You can also play this version over the internet.


   Џ CD-RIP info:
        
            60M in "Fluff", and unneeded drivers.


   Џ Installation note:

            Uarj the files into any directory and run SCRABBLE.EXE
            from the "\SCRABBLE" directory to play. DO NOT RUN SCR.EXE
            as the game will not work. Also do not run INSTALL.EXE because
            the game will not work after it's installed. 
    
    
   Џ News:

           - This group isn't another that will die
	     in a weeks time. Expect nothing but the best from us.
            
           - We'd like to welcome Fusion & Dangerous Minds 
             to iLLusion courier TEAM.
              
           - also, we would like to announced a new addition to the 
             senior staff.. The Ghost Wind


  +-ФФ--ААФФФ-ФФФ-ФФФФ Ф-ФФФФ-ФФФФ  ФФ-ФФФФАФФФФ-ФФФ-- -ФФФФФФФФ-ФА ФФФ-ФФ-+
                            Џ ILLUSION FAMILY Ў
 
                  Beelzebub. Bish0p. Bleeding. Cirion. COH.
                  Darkforce. Demon. Hannibal. Limit. Prozac.
                     TSA. The Ghost Wind. Warden Gleen. 
 
                    Dangerous Minds. DK. Fusion. G-bit. 
                        Mystic One. Scan. Tornado. 
 
 
   Ф-Ф ФФФ-ФФ-ФФФАФФФФФФФФФ ФА -ФФФФФФ-ФФФФ -ФФФФФФФА-ФФФФФФФ  -ФФФФ--ФФФАФ
                     Џ GREAT ILLUSION DISTRUBUTION SITES Ў
 
     CxxxxxXxxx Xxxxx  њ X Node(s) њ Cxxxxx      њ I-Net WHQ  FTP Site
     Xxx               њ X Node(s) њ Lxxxx       њ I-Net USHQ FTP Site
     Kxxxx             њ X Node(s) њ Bxxxxx      њ I-Net DIST FTP Site

     HellCatraz        њ 8 Node(s) њ HCZ Staff   њ World Headquarters
 
  + ФФФФ-ФФФ-Ф ФФФФ-А-ФФФФ--ФФФФФ ФФФФ-ФФ-Ф ФФФ-ФФ-АФФ-ФФФФФАА Ф-ФФФФФФФФ-Ф+
 
   Џ GREETS:
 
                RiSC. AMNESiA. DoD. PWA. X-Force. Hybrid. Razor. Romlight
                 Prophet. Night Vision. Mach1. Daviolator. Code Breaker
                 Starman. DJPaul. TSR. Marlenus. Shadowseeker. LTD. Misha
                  

   Џ INFORMATION

             We want you. If you can supply anything, lets talk. If your a 
	     Sysop/SiteOp that's "willing to help", talk to us. Any questions,
	     inquiries, or want to apply, contact illusion96@juno.com.
