
                м
             ммллн            млм                                   ммм
        мммлллллллм        млплллллм                 мллмм         п лллм
    ммлллллллллллллл   ммлллллмллллллмм            млллл лллмм     млмлллл
  млпппллллллллллллллм лллллллллллллплллмм        оллп плллллллм мллллллмлн
 п    ммлллллллпллллллп лллллп пллпллллп           пм    ллллллллллллллллл
    мллллмлллл   плллл л мллн    оллпп    SCUM '95       олллллллллмплплллн
  мпппллллллллм   олп лмллллл     п    м         м       ллллллллллллллллллн
       ппллллпплм п  ллллллллн    м     л ллмммлл  мм  млллллнплллллпллллоллн
          пллллл мм  лллллпллл      пм   лл лллл    ллм ллллл   пллн  ллмллллн
     ммлп   плммллллм лллл ллллммлм млл  лллллллн  мллмлм плл   млп   оллллллл
  мллллм     омллллнллм лллллпллплллмлмл лллллллллмллллллмм о  п     млллллллл
мпп ллммллмм мллллллмллл ллллллллмплллллл лллллл лллллл ллппо     мллмлллпллпн
     ммлллллллллллллллллнллллллл ллллллллл лллллпмлллл лп мллн   п пплллплллл
    оллплпппллллллллллнл лллллллллмлллплллл лллллллпл лл лллллм       лплллл
   мллл ппппллплплллллп плллллллплплллллллл лмлллммлллпнлллллллп      олллл
 мппп          пмлпп        пппппппп   мпп  плмп п пп     пплп        мллп
              пп  NS [ACiD]                    п                     пп

                       -(*)  SCUM PROUDLY PRESENTS  (*)-

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                      Medical Drug Reference 2.0 Delux                      Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г SUPPLIED BY : The Fourth Stooge    Г  PACKAGED BY : Fate's Webb...         Г
 Г DATE        : 06-12-95             Г  DISK(S)     : 2                      Г
 Г SERIAL #    : N/A                  Г  GROUP       : ScuM 95                Г
 Г COMPANY     : ScumSoft             Г  RATING      : 06/10                  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 кФФФФФФФФФФФФФФФФФФ  ФФ  њ  -+-  RELEASE INFO  -+-   њ  ФФ  ФФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
         Medical Drug Reference 2.0 Deluxe...
         Interactive Drug Crosrefrencing and Checking...
                                                
                                                ENJOY!


 кФ  GROUP NEWS  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г    Meeting:  All SCuM Members Meet on Sunday 9:00 Central (PM) in our      Г
 Г    Channel...                                                              Г
 Г                                                                            Г
 УФ  GREETS  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г     Liquidater Blazing Shadows Dark Rebellion The Guildmaster Darkhosis    Г
 Г                          Fate's Webb... Bababooey                          Г
 Г                                                                            Г
 УФ  GROUP GREETS  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г        TRSi  -  RAZOR/ROM 1911  Ф  RiSC  Ф  NTA  Ф  ECLIPSE  - PWA         Г
 Г                                                                            Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 кФФФФФФФФФФФФФФФФФФФФФФФФ  ACTIVE MEMBERS OF SCUM  ФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                            Г
 Г                       CRITICAL MASS  Ф  LIQUIDATER                         Г
 Г                                                                            Г
 Г                     BAKED POTATO  Ф  RAPTOR  Ф  VFAST                      Г
 Г                                                                            Г
 Г Arch-Magi љ Bababoeyљ Casper љ Charlie-x љ Crimson Wizard љ Dark Rebellion Г
 Г  Deadly User љ d-ream љ Emperor of Darkness љ Fate's Webb... љ Ghostrider  Г
 Г  Icepic љ Iron Man љ Mad Vandal љ Mercy љ Mindfryer љ Mr Blazer & YumYum   Г
 Г   Mystical Lord љ Ninja Spirit љ Nomad љ Pr0zac Addict љ Raider љ Rancid   Г
 Г          Rip Torn љ Sauron1љ The Druid љ Tinox љ Violator љ Zoola          Г
 Г                                                                            Г
 УФФФФФФФФФФФФФФФФФФФФФФФФ  ACTIVE TRADERS OF SCUM  ФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г                             TUROK  Ф  ZPAT                                 Г
 Г                                                                            Г
 Г  Beastor љ Bruce Lee љ Darkhosis љ Elvin Nox љ Evil Current љ Killer Klown Г
 Г        Maverick љ Memory Stain љ Prophet љ Ptarmigan Knight љ Royce        Г
 Г                    Stereo Menace љ Third Son љ Toast                       Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 кФФФФФФФФФФФФФФФФФФФФФФФФФ  ACTIVE BOARDS OF SCUM  ФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г Trader's Outpost         XXX   Liquidater          3 Nodes   WHQ       HQ  Г
 Г Tower of Sorcery         XXX   Arch-Magi           7 Nodes   USA       HQ  Г
 Г Digital Diversion        XXX   The Robber         11 Nodes   Courier   HQ  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г Carnel Infatuation       XXX   Stratocaster        4 Nodes   Southern  HQ  Г
 Г BBS To Nowhere           XXX   Baked Potato        2 Nodes   Western   HQ  Г
 Г Druids Keep              XXX   The Druid           6 Nodes   Ozzie     HQ  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г Unlimited Power          XXX   Raider              6 Nodes   Member Board  Г
 Г Acheron                  XXX   Bababoey            3 Nodes   Member Board  Г
 Г Subliminal Chaos         XXX   Charlie-x           3 Nodes   Member Board  Г
 Г Empire of Darkness       XXX   Dark Rebellion      2 Nodes   Member Board  Г
 Г Mary Jane's BBS          XXX   Casper              2 Nodes   Member Board  Г
 Г 666-Kill                 XXX   Mad Vandal          2 Nodes   Member Board  Г
 Г Zoola's Resort           XXX   Zoola               2 Nodes   Member Board  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г The Rock Creek           XXX   Third Son           4 Nodes   Affiliate BBS Г
 Г The Race Shop            XXX   Mr. Fab             3 Nodes   Affiliate BBS Г
 Г                                                                            Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФ  NFO UPDATED 06/11/95  ФФФФФФФФФФФФФФФФФФФФФФФФФФй


  ФФФФФФФФФФФФФФФФФФФ   INTERESTED IN JOINING OUR CREW?   ФФФФФФФФФФФФФФФФФФФФ

  There's always room for dedicated people to improve the group, if you think
  you have what it takes to join our team,  call our Application Headquarters
  at 713-463-4323, logon through the matrix as a SCuM Applicant and leave 
  detailed a message including what you can do for the group, your name, 
  and home number to be reached at!

  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

 -(*)-       WE ARE ALL HUMAN, BUT ONLY THE GREAT ONES CAN BE SCUM!       -(*)-


 