Leeched Off..
              ‹‹∞≤›            ‹€‹                                   ‹‹‹
         ‹‹‹€∞∞€∞±≤‹        ‹∞€€∞€€€‹                 ‹€±‹‹         ﬂ €∞€‹
     ‹‹€€€€€€€€€€∞∞≤≤   ‹‹≤€∞∞€€∞∞€€€∞‹‹            ‹≤±∞∞€€€€‹‹     ‹€€€€€€
   ‹€ﬂﬂﬂ∞€€€€€€€€€∞€±≤‹ ∞±≤€∞€±∞≤∞∞€€€€≤€‹‹        ﬁ≤±ﬂ ﬂ∞±≤€€€€‹ ‹€€∞€∞€€±›
  ﬂ    ‹€€€€€€∞∞ﬂ€€€±±≤ﬂ ∞±≤€∞ﬂ ﬂ≤±€€∞∞∞ﬂ           ﬂ‹    ∞±€€€€€€€€€€€€∞±≤
     ‹≤≤∞€€€±∞∞   ﬂ€€∞≤ €€€∞∞›    ﬁ±≤ﬂﬂ    SCUM '95       ﬁ∞€€€∞€€€€€€∞€€€±›
   ‹ﬂﬂﬂ≤±±∞€∞∞€‹   ﬁ∞ﬂ €€€€±≤€     ﬂ    ‹        €€       ∞€€∞∞≤±∞€€€€∞€±±€∞›
        ﬂﬂ±≤±∞€€∞‹ ﬂ  ∞±≤∞€€±≤›    ‹     ± ∞∞€€€€±  ‹‹  ‹±≤€€∞›ﬂ≤±±€∞ﬂ€∞∞≤€∞∞›
           ﬂ∞€€€€€‹‹  ∞∞±≤€€€≤≤      ﬂ‹   ±±€€€∞≤    ∞∞‹ ∞±≤≤€   ﬂ≤±›  €€€±€∞≤›
      ‹‹€ﬂ   ﬂ€€€€±∞€‹ ∞∞∞€€≤€€∞‹‹∞‹ ‹∞±  ∞∞∞€∞±≤›  ‹∞€‹±‹ ﬂ∞≤   ‹±ﬂ   ﬁ∞∞€€∞±≤
   ‹€€≤∞€     ﬁ€€€€≤€€€‹ ∞€€≤±€€∞€€±±€€€≤ ∞±≤∞€∞∞€  ≤€∞∞∞±‹‹ ﬁ  ﬂ     ‹∞€€€∞€±≤
 ‹ﬂﬂ ±∞€€∞€‹‹ ‹∞€€€€∞€∞±€ ∞±€€±≤≤±€€∞∞∞∞±≤ ∞±≤€€€€€≤∞∞€∞€≤≤ﬂﬂﬁ     €€€€€±≤€€€€›
      ‹€≤€±≤≤±±±∞∞€€€€∞€€›∞±≤€€€€€€∞€∞∞€€∞≤ ∞∞≤€∞€€∞∞€€€€ﬂ ‹≤∞›   ﬂ€ﬂﬂ€±≤€€∞±±
     ﬁ∞∞€∞€€€≤≤≤±±±∞€€±€€ ∞±≤€€€€∞∞€∞∞€€≤€±± ∞≤€€∞∞≤€€€€≤ ∞±€∞∞‹       ≤€€€€∞
    ‹±∞€ ﬂﬂﬂﬂ€∞ﬂ∞€∞∞∞€≤ﬂ ﬂ±≤€€∞∞∞€€€∞±±≤€±€± ∞€€±±€€€€€€›∞±≤€€±≤ﬂ      ﬁ€€€€
  ‹ﬂﬂﬂ          ﬂ€€ﬂﬂ        ﬂﬂﬂﬂﬂﬂﬂﬂ   ‹ﬂﬂ  ﬂ€€ﬂ ﬂ ﬂﬂ     ﬂﬂ≤ﬂ        ‹€€ﬂ

                           WORLD  HEADQUARTERS

