
                м
             ммллн            млм                                   ммм
        мммлллллллм        млплллллм                 мллмм         п лллм
    ммлллллллллллллл   ммлллллмллллллмм            млллл лллмм     млмлллл
  млпппллллллллллллллм лллллллллллллплллмм        оллп плллллллм мллллллмлн
 п    ммлллллллпллллллп лллллп пллпллллп           пм    ллллллллллллллллл
    мллллмлллл   плллл л мллн    оллпп    SCUM '95       олллллллллмплплллн
  мпппллллллллм   олп лмллллл     п    м         м       ллллллллллллллллллн
       ппллллпплм п  ллллллллн    м     л ллмммлл  мм  млллллнплллллпллллоллн
          пллллл мм  лллллпллл      пм   лл лллл    ллм ллллл   пллн  ллмллллн
     ммлп   плммллллм лллл ллллммлм млл  лллллллн  мллмлм плл   млп   оллллллл
  мллллм     омллллнллм лллллпллплллмлмл лллллллллмллллллмм о  п     млллллллл
мпп ллммллмм мллллллмллл ллллллллмплллллл лллллл лллллл ллппо     мллмлллпллпн
     ммлллллллллллллллллнллллллл ллллллллл лллллпмлллл лп мллн   п пплллплллл
    оллплпппллллллллллнл лллллллллмлллплллл лллллллпл лл лллллм       лплллл
   мллл ппппллплплллллп плллллллплплллллллл лмлллммлллпнлллллллп      олллл
 мппп          пмлпп        пппппппп   мпп  плмп п пп     пплп        мллп
              пп  NS [ACiD]                    п                     пп

                       -(*)  SCUM PROUDLY PRESENTS  (*)-

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                            SoftRam for Windows                             Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г SUPPLIED BY : Liquidater           Г  PACKAGED BY : Liquidater             Г
 Г CRACKED BY  : N/A                  Г  DISPLAY     : ALL                    Г
 Г PROTECTION  : N/A                  Г  SOUND       : N/A                    Г
 Г DATE        : 05-23-95             Г  DISK(S)     : 1                      Г
 Г COMPANY     :                      Г  RATING      : 10/10                  Г 
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 кФФФФФФФФФФФФФФФФФФ  ФФ  њ  -+-  RELEASE INFO  -+-   њ  ФФ  ФФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  SCUM PROUDLY PRESENTS : SoftRam for Windows 3.0 and 3.1

     Double your ram under windows! The cool utility defrags and compresses
     your ram memory to effectively give you twice the orginal memory to
     run your windows programs in! This one is worth installing instead of
     just spreading if you still run windows (not WinNT or Win95 betas).

     "Penis strecher for windows" - mrfab 8-)
                                                            Enjoy !

 кФ  GROUP NEWS  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                            Г
 Г   ў  We have spent a few weeks organizing our courier team and cutting     Г
 Г      our member list down to just the active and loyal members. Now we     Г
 Г      can get on with what we do best - Releasing usefull utils - !         Г
 Г      If your ready to give it all to a group then give us a call, else     Г
 Г      stay where you are :)                                                 Г
 Г                                                       - Liquidater         Г
 Г                                                                            Г
 УФ  GREETS  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г        Stretch, Mr. Skill, Turok, Violator, Liquidater and a big elite     Г
 Г        greet going out to our friends in #teenchat and #suicide! haha      Г
 Г                                                                            Г
 УФ  GROUP GREETS  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г      RAZOR 1911  Ф  EVR  Ф  TRSi  Ф  NTA  Ф  ECLIPSE  Ф  PWA  Ф  ETA       Г
 Г                                                                            Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 кФФФФФФФФФФФФФФФФФФФФФФФФ  ACTIVE MEMBERS OF SCUM  ФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                            Г
 Г                       CRITICAL MASS  Ф  LIQUIDATER                         Г
 Г                                                                            Г
 Г                     BAKED POTATO  Ф  RAPTOR  Ф  VFAST                      Г
 Г                                                                            Г
 Г  Bababoey љ Casper љ Charlie-x љ Crimson Wizard љ Dark Rebellion љ D-ream  Г
 Г     Emperor of Darkness љ Ghostrider љ Icepic љ Iron Man љ Mad Vandal      Г
 Г   Mindfryer љ Mr Blazer & YumYum љ Mystical Lord љ Ninja Spirit љ Nomad    Г
 Г  Pr0zac Addict љ Raider љ Rancid љ Rip Torn љ Sauron1 љ Tinox љ Violator   Г
 Г                                                                            Г
 УФФФФФФФФФФФФФФФФФФФФФФФФ  ACTIVE TRADERS OF SCUM  ФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г                     EVIL CURRENT  Ф  TUROK  Ф  ZPAT                        Г
 Г                                                                            Г
 Г    Beastor љ Darkhosis љ Elvin Nox љ Maverick љ Memory Stain љ Prophet     Г
 ГPtarmigan Knight љ Royce љ Stereo Menace љ Third Son љ Toast љ Wild StallionГ
 Г                                                                            Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                     жФФФФФ  ACTIVE BOARDS OF SCUM  ФФФФФЗ
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г Trader's Outpost         XXX   Liquidater          3 Nodes   USA       HQ  Г
 Г Fatal Future             XXX   MindBender         10 Nodes   European  HQ  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г Carnel Infatuation       713   Stratocaster        4 Nodes   Southern  HQ  Г
 Г BBS To Nowhere           408   Baked Potato        2 Nodes   Western   HQ  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г Unlimited Power          905   Raider              6 Nodes   Member Board  Г
 Г Acheron                  214   Bababoey            3 Nodes   Member Board  Г
 Г Subliminal Chaos         301   Charlie-x           3 Nodes   Member Board  Г
 Г Empire of Darkness       615   Dark Rebellion      2 Nodes   Member Board  Г
 Г Mary Jane's BBS          216   Casper              2 Nodes   Member Board  Г
 Г 666-Kill                 703   Mad Vandal          2 Nodes   Member Board  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г The Rock Creek           305   Third Son           4 Nodes   Affiliate BBS Г
 Г The Race Shop            619   Mr. Fab             3 Nodes   Affiliate BBS Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                     гФФФФФ   NFO Updated 5.17.95   ФФФФФН


  ФФФФФФФФФФФФФФФФФФФ   INTERESTED IN JOINING OUR CREW?   ФФФФФФФФФФФФФФФФФФФФ

  There's always room for dedicated people to improve the group, if you think
  you have what it takes to join our team,  call our Application Headquarters
  at 713-463-4323, logon with HANDLE: SCUM, PW: SCUM95,  and leave a detailed
  message including what you can do for the group, your name, and home number
  to be reached at!

  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

 -(*)-       WE ARE ALL HUMAN, BUT ONLY THE GREAT ONES CAN BE SCUM!       -(*)-
