SDIณ                                                                      ณSDI
SDIณ                                                                      ณSDI
SDIภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูSDI
SDI       ฿฿฿    ฿   ฿ ฿฿฿      ฿฿฿ ฿฿฿  ฿฿฿฿ ฿฿฿฿฿      SDI
SDI                                                           SDI
SDI       ฿฿                         ฿฿฿฿                 SDI
SDI                                               ฿           SDI
SDI      ฿฿  ฿ ฿   ฿฿ ฿฿  ฿ ฿฿ ฿  ฿       ฿      SDI
SDIฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟSDI
SDIณ                    Dark Forces    Mission Editor                     ณSDI
SDIภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูSDI
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
  One Word:  EXCELLENT!  that is the word to describe this game, the engine
  kicks MAJOR BUTT, the star wars universe kicks major butt, the plot/story
  kicks major butt, the cutscenes kick major butt, but then again what did
  you expect it's from LUCASARTS!!!! that's all you need to know, every game
  i have bought from LA has never dissapointed me they were all great, and
  now DARK FORCES is like a cherry on top of your favorite sundae!  If you
  dont have this game yet GO GET IT NOW it is well WORTH it but make sure
  you have a fast video card.
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
อออออออ CHEAT USAGE/INFO อออออออออออออออออออออออออออออออออออออออออออออออออออออ

[df_sdi.zip = internet version] [!df-sdi.zip = BBS version]

  First of all unzip df-sdi.zip into your dark forces directory probably
  c:\dark and then type df-cht once menu loaded pick to whatever mission
  you want to go to.

  *NOTE*  If you have more then one character in the game this cheat might
          NOT work since we only tested it on 1 character during the game.

   After you pick what mission you wanna go to the menu will modify
   file: darkpilo.cfg if you dont have this file start the game first and
   then name your character and exit back to DOS. Once file darkpilo.cfg
   is modified the cheat drops you to DOS start dark forces and that it!

   *NOTE*  We were gonna do a shields/etc. cheat but LA has a build in cheat
           in the game, by going into configuration <ESC> and turning on
           Super Shields!  So we figured it would be useless to do one!

  This way you can also see the cutscenes with out finishing the mission.
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

   Well that about it for this time!!!
   Greetz to all SDI members and supporters!
   Special greetz to WarLord!
   See ya in our Next Cheat!!
   Peace in CyberLand!!!




-EOF//SDI//WK-
