

   ÛßßßßßßßßßßßßßßßÛßßßßßßßÛ      ÜÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÜÜÜ
   Û ÛÛÛÛÛÛÛßßßÛÛÛ Û ÛÛÛÛÛ Û      Û ÜÛÛÛßßßßßßßßÛÛÛßßßÛÛ²Û ÛÛÛÛÛ  ÛÜÜÜ ßßßÛÜÜ
   Û ÛÛÛÛÛÛÛ ° ÛÛÛ ß ÛÛÛ²Û Û      Û ÛÛÛÛ ° ÛÛÛÛ ÛÛÛ ° ÛÛ²Û ÛÛÛ²Û  ŞÛÛÛÛÛÛÜÜ ßÛ
  Ûß ÛÛÛÛÛÛÛ   ßßßßßßÛÛÛ²Û Û      Û ÛÛÛÛ ± ÛÛÛÛ ÛÛÛ ± ÛÛ²Û ÛÛÛ²Û ° ÛÛÛÛÛÛ²ÛÛ Şİ
  Û ßßßßßßßßßßßÛÛÛÛÜ ÛÛÛ²Û Û ÜÜÛßßÛ ÛÛÛÛ ± ÛÛÛÛ ÛÛÛ ± ÛÛ²Û ÛÛÛ²Û ± ÛÛÛÛÛÛ²Ûİ Û
ÜÜÛÛßßß ÜÜÜÛ ± ÛÛÛ²Û ÛÛÛ²Û Ûßß ÜÜÜÜ ßÛÛÛ ² ÛÛ²Û ÛÛÛ ² ßßßß ÛÛÛ²Û ±ŞÛÛÛÛÛÛÛß Ûß
Û ÜÜÜÛÛÛÛÛÛİ ± ÛÛÛ²Û ÛÛÛ²Û ÜÜÛÛÛÛÛÛÛÜ ÛÛ ² ÛÛ²Û ÛÛÛ ² ÛÛÛÛ ÛÛÛ²Û ÜÛßßßßß  ÜÜß
ŞİŞÛ²ÛÛÛÛÛÛ ²² ÛÛÛ²Û ÛÛÛ²ÛßÛÛÛÛÛÛÛÛÛÛİŞÛ ² ÛÛ²Û ÛÛÛ ² ÛÛ²Û ÛÛÛ²ÛßÛÛÛÛÛÛÛÛÜÜ ßÜ
ŞİŞÛ²ÛÛÛÛÛÛ ²² ÛÛÛ²Û ÛÛÛ²Û  ßÛÛÛÛÛÛ²ÛÛ Û ² ÛÛ²Û ÛÛÛ ² ÛÛ²Û ÛÛÛ²Û  ßÛÛÛÛÛÛ²ÛÛ Şİ
ŞİŞÛ²ÛÛÛÛÛÛİ ² ÛÛÛ²Û ÛÛÛ²Û ² ŞÛÛÛÛÛ²ÛÛ Û ² ÛÛ²Û ÛÛÛ ² ÛÛ²Û ÛÛÛÛÛ ² ŞÛÛÛÛÛ²ÛÛÛ Û
 Û ÛÛ²ÛÛÛÛÛÛÜ  ÛÛÛ²Û ÛÛÛ²Û ²² ÛÛÛÛÛÛ²ÛİŞ ² ÛÛ²Û ÛÛÛ ² ÛÛ²Û ÛÛÛ²Û ²² ÛÛÛÛÛÛ²ÛÛİ
 ŞİŞÛÛ²ÛÛÛÛÛÛÛÜÛÛÛÛÛ ÛÛÛÛÛ ²² ÛÛÛÛÛÛ²ÛÛ ÜÜÜÛÛÛÛ ÛÛÛÜÜÜÛÛÛÛ ÛÛÛÛÛ ²² ÛÛÛÛÛÛ²ÛÛÛÜ
ÜÜÛ ßÛÛÛÛÛÛÛßß ÜÜÜÜÜÜÜÜÜÜÜÜÜ ŞÛÛÛÛÛßßß ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ŞÛÛÛÛÛÛßß  Ü
      ßßßß                   Ûßßß                            [sQz!]Ûßßß

                    B E Y O N D   E X P E C T A T I O N S

         ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                 IDA Pro Advanced v4.04 (c) Data Rescue                     ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   º Supplier....: SHOCK TEAM          ³ Release Date.: 05/30/00            º
   º Packager....: SHOCK TEAM          ³ Release Type.: Disassembler        º
   º Cracker.....: None                ³ Disk(s)......: 14 x 1.4            º
   º Protection..: Key File            ³ Rating.......: [şşşşşşşş--][o8/1o] º
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  Minimum Requirements: P90+ - WIN3X/9X/NT/2K/DOS/OS2 - 16MB RAM - 25MB HD  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   º  Release Notes:                                                        º
   º                                                                        º
   º  IDA Pro is a multi-processor Interactive DisAssembler that combines   º
   º  a powerful automatic analysis engine with your human interactivity    º
   º  to achieve outstanding reverse engineering results.                   º
   º                                                                        º
   º  Features:                                                             º
   º                                                                        º
   º  - Unique FLIRT technology: identifies standard library calls and      º
   º    saves time.                                                         º
   º  - Multiple Processor: same interface and features for dozens of       º
   º    processors.                                                         º
   º  - Fully Interactive: you work with the disassembler and forget about  º
   º    tedious multiple passes.                                            º
   º  - High Level Constructs, such as unions, structures, variable size    º
   º    structures and enumerated types.                                    º
   º  - Stack Variables keep track of your local variables.                 º
   º  - Fully dynamic Global and Local Labels.                              º
   º  - Low Level Constructs such as bitfields                              º
   º  - Interactive Register Renaming makes RISC processors easy.           º
   º  - Programmable, Open Plugin Architecture.                             º
   º  - Auto-commenting.                                                    º
   º  - WindowsCE support.                                                  º
   º  - Versatility: loads and disassemble virtually any file.              º
   º                                                                        º
   º  This is v4.0.4.362 (build 362) to be exact.                           º
   º                                                                        º
   º  *SPECIAL NOTE*                                                        º
   º                                                                        º
   º  SHOCK is pleased to announce that we have reached the 2000 release    º
   º  milestone. A great feat for any group, we are especially proud to be  º
   º  one of the few utils releasing groups to have achieved this (lets     º
   º  face it, in a time where dozens of keygens for unheard of apps        º
   º  are released day in and day out, 2000 releases isn't all that hard    º
   º  - but remove keygen-only releases, unheard of shareware programs      º
   º  and the like, and it's much more difficult).                          º
   º                                                                        º
   º  At this time we'd like to thank everyone who has supported us         º
   º  through the years, and all SHOCK members past and present.            º
   º                                                                        º
   º  * READ BELOW TO FIND OUT HOW YOU CAN WIN FREE SHOCK CD-ROMS!!! *      º
   º                                                                        º
   º                                                                        º
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   º  Install Notes:                                                        º
   º                                                                        º
   º  Unzip all files to any directory. Run SHOCK.EXE to extract the        º
   º  archives or use RAR/WINRAR to do so manually. Unzip COLTON404.ZIP     º
   º  to install and run the EXE appropriate for your OS. The Key is        º
   º  already present.                                                      º
   º                                                                        º
   º  Windows9X/NT/2K     - IDAG.EXE                                        º
   º  OS/2                - IDA2.EXE                                        º
   º  DOS/DOS WINDOW MODE - IDAW.EXE                                        º
   º  DOS PROTECTED MODE  - IDAX.EXE                                        º
   º                                                                        º
   º                                                         -- sHOCK 2000  º
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
         ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
              °±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°
         ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄ+ Group News +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    º                                                                      º
    º  - On May 30th/2000 SHOCK hit the 2000 release plateau. We feel      º
    º    this is a great achievement for any group, and would like to      º
    º    thank all members past and present for making this feat possible! º
    º                                                                      º
    º  - July 31st/2000 will mark the fourth birthday of SHOCK. In         º
    º    conjunction with this, we are pleased to announce a FREE CD       º
    º    GIVEAWAY CONTEST. This promotion is open to ALL residents of the  º
    º    continental United States and Canada (Our apologies but overseas  º
    º    enteries cannot be accepted). Simply email bud@shocking.net       º
    º    with the topic "CD CONTEST" between now and July 30th/2000        º
    º    to be automatically entered into the draw. On July 31st/2000      º
    º    winners will be chosen at random. The CD prize pack consists      º
    º    of a 2CD set of the years top releases from SHOCK, valued at      º
    º    over $10,000. These prizes are absolutely FREE, we will cover     º
    º    all shipping costs (winners will need to provide a valid          º
    º    shipping address once the draw has taken place and they have      º
    º    been notified of their selection). Visit shocking.net in the      º
    º    coming weeks for more information, as well as a complete          º
    º    listing of prize CDs. Upcoming SHOCK releases will contain        º
    º    additional info. *NOTE* You do not need to send your address or   º
    º    any personal information in the entry email.                      º
    º                                                                      º
    º  - We give our admiration and respect to those members of PWA        º
    º    past and present who have done so much for the scene. After       º
    º    many years of quality releasing, PWA have officially disbanded,   º
    º    and those of us here at SHOCK wish them all the best in future    º
    º    endeavours.                                                       º
    º                                                                      º
    º  - shocking.net is once again fully operational. All emails sent     º
    º    between May 10th and May 21st should be remailed.                 º
    º                                                                      º
    º  - We do NOT nor will we EVER put passwords on our ZIP or archive    º
    º    files. If you find files in such a state, we cannot help you      º
    º    with them, because we simply don't know them! Furthermore, we     º
    º    do NOT support websites or archives which repackage our releases  º
    º    in any way, and we cannot help with problems related to these.    º
    º                                                                      º
    º  - We do NOT distribute disks via email, our website or IRC, please  º
    º    do not request this, we simply can't do it. Any such request      º
    º    will be ignored without reply.                                    º
    º                                                                      º
    º  - Visit us on the web @ www.shocking.net                            º
    º                                                                      º
    º  - SHOCK is now offering monthly CD compilations and other packages. º
    º    Inquire in #shock on efnet or email bud@shocking.net for more     º
    º    information.                                                      º
    º                                                                      º
    º  - Accounts are now available for moderate donations on a games      º
    º    site. Email fix@russianmafia.org for info.                        º
    º                                                                      º
    º  - SHOCK is is now accepting CRACKERS running Win9x or NT. If you    º
    º    can deal with Serial, CD Check, Dongle, FlexLM, or any other      º
    º    protection scheme, there is a position for you. We feel that      º
    º    talent does not pop up over night, so all skill levels are        º
    º    welcome.                                                          º
    º                                                                      º
    º  - SHOCK is also on the lookout for HARDWARE, SOFTWARE, CREDIT CARD, º
    º    and CALLING CARD suppliers. We are also looking for Multinode     º
    º    BBS's. If you fall into these categories, feel free to apply.     º
    º    Webwarez suppliers and couriers are NOT being accepted at this    º
    º    time. Methods of contacting us are listed at the end of this NFO. º
    º                                                                      º
    º                                                                      º
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
         ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
              °±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°
         ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+O+    Shock Leaders    +O+ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    º                                                                      º
    º                                 Bud                                  º
    º                                                                      º
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+O+   Senior Staff   +O+ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    º                                                                      º
    º                     Data. Lord Vader. JK. NoBody                     º
    º                                                                      º
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+O+   Members & Couriers   +O+ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    º                                                                      º
    º  Arcane. Beltic. Black Angel. Bloodfire. Cablegod. Cdh               º
    º  Chaotic Bliss. Choco. Crack. Cyber Spiral. Daman. Delusion. Drone   º
    º  Fix. FuzzyLogic. Gal. Herf. Hero. Hypnotic. Jenza. Jester           º
    º  Johhny Cash. Johndoe1. Killer3K. Koyote. Mcarec. Megadeth. Milao    º
    º  Morphine. MoWax Neuromage. NytShadow. Outbreak. Otiluke. Plush      º
    º  Phenomeno. Psychic Allergy. Pothead. Ranmasan. Remedy               º
    º  Renegade Prisoner. Retryfail. Savacac. Ssava. SBarro. ShadowMage    º
    º  SirSpank. Sketch. SkyHawk. Slmcav. SoftHawk. Soldax. Solid          º
    º  SphereHawk. Technician. Wacko. WikdMystk. Wizard. Zeus21            º
    º                                                                      º
    º            * Shock siteops and sysops are full members! *            º
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
         ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
              °±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°
         ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+O+      World Famous Shock Boards      +O+ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    º                                                                      º
    º  TO BE ANNOUNCED ... WORLD   HQ . ?? Nodes . TO BE ANNOUNCED ....... º
    º  TO BE ANNOUNCED ... EURO    HQ . ?? Nodes . TO BE ANNOUNCED ....... º
    º  TO BE ANNOUNCED ... US      HQ . ?? Nodes . TO BE ANNOUNCED ....... º
    º                                                                      º
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
         ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
              °±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°
         ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+O+        World Famous Ftp Sites      +O+ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    º                                                                      º
    º  Txx Wxxxxx Hxxxx ....  WORLD         HQ  . Pxxxx/Wxxxxx ........... º
    º  Fxxxxxxxx ...........  EUROPEAN      HQ  . Gxxxxx/Mxxxxx .......... º
    º  Qxxxxxx .............  UNITED STATES HQ  . Kxxxxx/Gxx ............. º
    º  Vxxxxxxx ............  ARCHIVE       HQ  . Txxxxxx ................ º
    º  Xxxxxxxxx ...........  COURIER       HQ  . Hxxxx/Sxxxx ............ º
    º  Axxxxxxx Oxx ........  RELEASE       HQ  . Dxxx/Bxxxxxx ........... º
    º  Exxx Bxxx ...........  GERMAN        HQ  . Nxxxxxxxx/Txxxxx/Sxx ... º
    º ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ º
    º  Nxxxxxx Dxxx ........  MEMBER       FTP  . Dxxx/Mxxxxxx ........... º
    º  Sxxxxx Hxxx .........  MEMBER       FTP  . Lxxxxxxxx .............. º
    º  Txxxxxxx ............  MEMBER       FTP  . Axxxxx/Cxxxx ........... º
    º  Nxxx Fxxxxx .........  MEMBER       FTP  . Hxxxx/Jxx/Nxxxxx ....... º
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
            ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
              °±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°
         ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄ+ Interested in joining Shock ? +ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    º                                                                     º
    º  Contact a member on any of our boards, join #SHOCK on irc,         º
    º  visit our web page at www.shocking.net, or email bud@shocking.net  º
    º  with all your details.                                             º
    º                                                                     º
    º Shock Greets: SHOCKiSO - DIVINE - AMNESIA - RAZOR - DARKSIDE INC    º
    º               REALLY INTO SPREADING ELITE - UNITED CRACKING FORCE   º
    º               DRINK OR DIE - SCUM - REBELS - DIVINEMP3 - DVNVCD     º
    º                                                                     º
    º Personal: Novocaine. Lester. Toth. Silent Joe. Slice. Elocin        º
    º           Solar. Beck. Drone. Uncle John. RantNRave. Poison.        º
    º           Katman. Scorp. The Evil Advisor. Link. Geno. Ezekill      º
    º                                                                     º
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
         ÓÄÄ[Last Updated by: Bud          ]ÄÄÄÄÄÄÄÄÄÄÄÄÄ[05/30/00]ÄÄ½
