
               ÜÛ °                               °
 ÛÜ      °   ÜÛÛÛ ±Ü       ° ÛÜ  °   ÛÜ           ±        °            °
 ÛÛÛÜ  ß ±Ü ÛÛÛÛÛ ²ÛÛÜ     ± ÛÛÛÜ±   Û²ÛÜ      °  ²ÛÜ      ±Ü      °    ± ÜÛ
 ÛÛÛÛÛÜ ß²Û Û²²ÛÛ ÛÛ²ÛÛÜ ßÛ² ÛÛÛÛ²Ü  ÛÛ²ÛÛÜ   Ü±  ÛÛÛÛÜ    ²ÛÛÜ    ±  ß ²ÛÛÛß
 ÛÛÛÛÛßÛÜ ß Û±±ÛÛ Û²²ÛÛßÛÜ ß Û²²ÛÛßÛÜ ßÛÛÛßÛÜ  ²ß ÛÛ²ÛÛ Ü ÜÛÛÛÛÛÜ ß²ß ÜÛÛÛ²Û _
 Û²ÛÛÛ  ßÛÜ Û²²ÛÛ Û±±ÛÛ  ßÛÜ ßÛÛ²Û  ßÛÜ ßÛ  ßÛÜ   ÛÛ²²Û    ßÛÛÛÛßÛÜ ÜÛßÛÛ²²ÛRs
 Û²²ÛÛ Û  ßÛÛÛ²ÛÛ Û°°ÛÛ ÜÜÜÛÛÜ ßÛÛ °  ÛÛ Û ÜÜÜÛÛÜ ßÛÛ²Û   ° ßßßÛ  ß²ß  ÛÛ±±ÛOa
 Û±±ÛÛ ²ÛÜ  ßÛÛÛÛ Û±±ÛÛ ²ÛßßßßÛÜ ß  ÜÛß ÜÛ ²ÛßßßßÛÜ ßÛÛ   ± ÜÛ Û   ± Ü ÛÛ°°ÛYc
 Û°°ÛÛ ±ÛÛ² Ü ßÛÛ Û²²ÛÛ ±  Ü Ü ßÛÜ ß ÜÜÛÛÛ ±      ßÛÜ ß   ²ÛÛÛ ²   °   ÛÛ±±Û -
 Û±±Û² °  ± ÛÛÜ ß Û²ÛÛÛ ° ß² ÛÛÜ ßÛÜ ßÛÛ²Û ° ß  ß Ü ßÛÜ  ÛÛÛÛÛ ±       ÛÛ²²Û
 Û²²Û±    ° ÛÛÛÛÜ ÛÛ²ß     ± ßÛÛÛÜ ßÛÜ ßÛÛ   ÛÜ   ÛÛÜ ßÛÜ ÛÛ²Û °  ß ÜßßÛÛ²²ÛÜ Ü
 ²Ûß ° ßßÜ  Û²ÛÛÛ Ûß±  Üßß ° ß ß²Ûß  ßÛ  ß ßÜÛ²ÛÜÜÜÜÜÜÜÜÜÜÛÛÛß    Üß    ßÛÛ²
 ±        ß ²ÛÛß    ° ß          ß     ßÜ     ±   ßÛ²          ßÜß        ß±
 °          ±ß Ü   Ü             ß            °     ±                      °
            °   ßÜß                                 °



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş NAPALM PC PRESENTS ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³                         Silent Hunter (c) SSi                             ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplier: Hannibal                  ³ Release Dat : 4/3/96                ³
 ³ Packager: Daviolator                ³ Game Type   : Sub Simulator         ³
 ³ Stripper: Prophet                   ³ Protection  : CDCHECK               ³
 ³ Cracker : Wolverine                 ³ Disks       : 9                     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ System Requirements: 486/33, 8 MB RAM, 25 MB HD                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Release Notes:  
  ~~~~~~~~~~~~~~
  Silent Hunter is the ultimate underwater experience!  A feature-packed
  World War II submarine simulator.  As commander of a U.S. submarine in the
  Pacific, your task is simple - sink as much enemy tonnage as possible!
  Choose from a variety of American submarines - and let the hunt begin!



  Due to Razor's poor ripping ability or their lack of time to see which files
  are needed and which are not, we decided to save you some time and credits!
  If you want to get the whole 36 disks then feel free to, but if you want to 
  save time grab ours!  And of course ours is 100% working without a doubt,
  cracked and ready to go!  


  CD-Rip Info:
  ~~~~~~~~~~~~
  All the animations (not much) / speech (razor's didn't have speech either) 
  were removed from the CD!
  

  Installation Notes:
  ~~~~~~~~~~~~~~~~~~~
  Unpack the files and ARJ X -V -Y SHUNTER.ARJ. Then simply run SOUND.BAT to
  setup up your sound card.  Then finally run SH.EXE to start hunting!


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        -/-    Group News        -\-                        ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ

      Napalm is currently under reconstruction. Due to many mistakes on our
      behalf, it is time for us to take some time and get things together.
      We apologize for all the mess ups in recent weeks, but as a new and
      growing group mistakes will occur.  That is in no doubt gives us the
      excuse for all the mistakes.  That is why we at Napalm has decided to
      take our time to get our acts together.  We may lose on a few releases
      here and there from now on, but hey it is better than getting ragged on
      by a group that has a big EGO (You guys know who you are).  There is no
      perfect groups in the scene right now...Not even the great RAZOR is
      perfect.  They are perfect trash talkers, but that shit is not needed.
      Just keep the scene peaceful and just shut the fuck up.  Dynamix, I
      have no comment.

      Also, this has to be addressed:  Why the fuck are groups releasing
      add-ons?  If you are going to do add-ons, let's just fuck the 40 disk
      limit and release 100 disk releases.  Why bother releasing two 
      different releases, while you can just put it in one release?  
      
      Reading these monthly charts just cracks me up.  Like the OFFICIAL 
      WAREZ-REPORT March 1996, who ever the author is must be retarded or  
      something.  He gave Fantasy General 00 pts, because there was 10+ disk
      released after our version, which was suppose to be better.  But then
      he gives RAZOR 06pts for FLIGHT (9 disk), and our version which is  
      only 4 disk got 05pts.  The funny thing is that RAZOR duped us too. 
      Oh well, it's not important.  Just found it funny.  

      In conclusion, can't we all just have fun?

                                                -DAViOLATOR / NaPaLM 


      GREETZ:

        Mach One, Wilkins, Ones Wally, Longshot, Wolverine, Night Vison,
         Pharaoh, Darkforce, FanFan, Lost Soul, Wayward, Shatter Star, 
              and whoever that dedicates their time to the scene.	      

          X-FoRCE, PWA, RiSC, and other groups that don't talk much.  
        

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                           -/-  INFORMATION  -\-                            ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
  
  We are dedicated in bringing you the best in PC games entertainment!
  If you have something to offer us and want to be part of Napalm, contact
  us immediately! 

          IF YOU WANT TO GET IN TOUCH WITH US HERE IS HOW TO DO IT:
                                                                           
     On the internet, e-mail prophet@dazeclub.stu.rpi.edu, or on IRC look
     for either: DarkForce, Beelzebub, The Dutchmen, Dviolator, Hannibal_                       
    






                         Uncopyright (u) by Napalm 1996
                          
    ** IF YOU LIKE THIS GAME, BUY IT! SOFTWARE AUTHORS DESERVES SUPPORT! **
