
                ммммммм                                             ммммммммм
ппппппл   мммлппп ммм плм             ммммммммм ммммм      лппплммлпп ммммм плм
мллпп ллппп мммлллллллм л        ммлппп ммммм ппп м л      л лм п ммллллллллм п
пллллммммллллллллллллп мл     млпп ммллллллллл  ллл л      л ллп лллллпппплллл
мм ппллллпп   мллллп млп   млпп млллллллллллп  лллл л     лп лл ллллл  пл  пллл
 пплммммм  млллллп млп   лпп мллллпп   лллп мл ллл мл     л ллл  лллллмм  пплп
     млп мллллп ммлп   млп ллллп   п млп ммлп  ллл л     лп лл м  плллллллм  м
   млп мллллп млп     мл млллллппппп мммлллп лм пл л     л ллл лп  м ппллллл пл
 млп млллп ммлппппппппп мллл  ммллпппппп мммллллм  лмм  мл ллп ммллп лм плллл л
мл мллллмммммммлллллллм лллллммммммллллллллллллппп м пллп млл лллллм п ммлллп л
л млллллллллллллллллллп  пллллллллллллппппп ммм пллллммммлллл плллллллллллпп лп
лм пплллппп ммммм плп мллммммммммммммммлппппп плм ппллллллпп мм пплллллпп млпп
 пплмммммлппп   пл п лп                         пплммммммммлпппплмммммммлпп
                 ппппп
                                                                    bds<acid>


жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К                            SimGolf(c) Maxis                                К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
жФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФЗ
К Supplied by  Г ZEUS                   Г Release Date    Г 10/08/96         К
КФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФК
К Packaged by  Г ZEUS                   Г Overall rating  Г 90%              К
КФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФК
К Cracked by   Г N/A                    Г Type of Game    Г Sim - Sports     К
гФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФН
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К                                                                            К
К     SimGolf gives you a lifetime membership at the world's most unique     К
К     course. After all, you built it. SimGolf - with the powerful Course    К
К     Architect - lets players design and play their own custom links. Not   К
К     only can players contol the terrain - they also control their golf     К
К     swing as never before. The breakthrough MouseSwing interface uses      К
К     the computers mouse to control the speed and the path of the virtual   К
К     golfer's club. SimGolf also allows players to compete head-to-head     К
К     on the Internet or via a direct modem connection. Up to 4 players can  К
К     compete over a local area network.                                     К
К                                                                            К
К  RIPPED OUT:                                                               К
К                                                                            К
К      All the animation! A butload of it!                                   К
К                                                                            К
К  INSTALLATION:                                                             К
К                                                                            К
К      Make sure you have DirectX installed...just un-arj the files and go!  К
К                                                                            К
К   REQUIRMENTS:                                                             К
К                                                                            К
К       486-DX266 . WIN95 . 12 MEG RAM . 62 MEG Hard Drive                   К
К                                                                            К
К                                                                            К
К                                            ENJOY!          - ZEUS          К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

