
             ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
             บ    ๚๙  The Software Innovation Network  ๙๚   บ
             ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝ
                           ฤอ P๚R๚E๚S๚E๚N๚T๚S อฤ

                               Scorched Earth

                               Version v1.23

                             by Wendell Hicken

ฤอออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออออฤ
  Release Date ๙ March 02, 1993     ณ Description -
  Cracker      ๙ Scorpion          ณ  Artillery combat game
  Supplier     ๙ Two Tone           ณ
  Packager     ๙ Scorpion          ณ
 อออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออออ
  Registration Info -
    I reverse engineered this serial number.  No modifications have been
    done to any of the files.

    When the program is run it will ask you for a password,
    you type: TIASP1814

    Type all nine characters in UPPER case.

 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
  Greetings to - American Gladiator, Sicko, Bad Ass, WarPig, ,
                 Pepsi Man (welcome back Kotter), and all you players
                 out there...

 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
  HEY YOU!?! Wanna be in SiN? Pick up the new SiN application generator
       by Dark Spyre, to apply for either dist site or courier...
 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Need something 'registered' by SiN? Upload it to your favorite SiN site.
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                                 [S๙i๙N]

                              ฤอ Members อฤ
                Holy Ward, Scorpion , Emerson, PHANTASM,
                  Mike, Stinger, Dark Spyre, Pepsi Man

                             ฤอ Associates อฤ
                       Scooter, Wolverine, Two Tone

                            ฤอ Sr Couriers อฤ
                      Mr BiC, The Dispater, Tortelvis

                             ฤอ Couriers อฤ
                  CiN~, BooBoo, Death Knight, Luis Cipher,
                   Magician, MicroCosm, Raistlin, Talus,
                 Dragon Rider, The Diskmeister, VisionarY

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 MidPoint Void       World HQ     (2 nodes)  Holy Ward        XXX๙Si๏๙HOME
 Apocalyptic Teacup  Canadian HQ  (2 nodes)  Mad Hatter       416๙Si๏๙HOME
 Hollow Tree         Member Site             PHANTASM         313๙Si๏๙HOME
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
 Bad Medicine                     (2 nodes)  Boba Fett        6O4๙Si๏๙SITE
 The Dark Crusade                 (2 nodes)  Morbid Angel     7O8๙Si๏๙SITE
 The Forgotten World                         The Phantom      2O3๙Si๏๙SITE
 Great White North                           Wolverine        913๙Si๏๙SITE
 HELL Multinode                   (2 nodes)  Asmodeus         313๙Si๏๙SITE
 Infinite Ragnarok                           Jormungand       916๙Si๏๙SITE
 Lightning BBS                               Tag              XXX๙Si๏๙SITE
 Street Spydrs                    (3 nodes)  Maverick         713๙Si๏๙SITE
 The Support Headquarters         (2 nodes)  The X-Terminator 415๙Si๏๙SITE
 T.A.M. Backdoor                             Two Tone         6O2๙Si๏๙SITE
 Terran Exodus                               Lord Yannor      XXX๙Si๏๙SITE
 The Terror Zone                             Fobman           714๙Si๏๙SITE
 The Twilight Zone                (3 nodes)  Jack Flash       5O4๙Si๏๙SITE
 The Utopian Alliance                        Mr. Oofus        3O1๙Si๏๙SITE
 Whiplash                                    Kram             2O6๙Si๏๙SITE
 Wild Child                                  Stone Cold       616๙Si๏๙SITE
 The XTC BBS                      (4 nodes)  Shadow Angel     XXX๙Si๏๙SITE
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                     SiN - THE brand name to remember
                  OLGs, BBSs, utilities, games and more!
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
ณTic Tac Toe    v1.2 by Vince Jacobs        ณ02-20-93ณ Scorpion ณOLG ณREGณ
ณBusiness Cards v1.0 by Vince Jacobs        ณ02-20-93ณ Scorpion ณOLU ณREGณ
ณBlockers Dice  v1.0 by Vince Jacobs        ณ02-20-93ณ Scorpion ณOLG ณREGณ
ณBreeze v4.9 Word Processor                 ณ02-20-93ณ Scorpion ณ--U ณREGณ
ณD/L Archive Converter 1.0b by D.Mecklenburgณ02-20-93ณ Scorpion ณ--U ณREGณ
ณGraffiti v3.0 by Mike Wilson               ณ02-22-93ณ Stinger  ณOLU ณREGณ
ณInTune v2.0 Adlib ROL player               ณ02-22-93ณ Stinger  ณ--U ณREGณ
ณSub-Attack v3.0 OLG                        ณ02-22-93ณ Mike     ณOLG ณREGณ
ณROMBRAIN II by 1/8/92 Stanley Sheff        ณ02-22-93ณ Scorpion ณOLU ณREGณ
ณViSioN-X v.98 2/8/1993 rel BBS S/W by Ryec ณ02-24-93ณ Scorpion ณBBS ณFIXณ
ณSolar Realms Elite v.990e by Amit J. Patel ณ02-26-93ณ Scorpion ณOLG ณREGณ
ณSteel & Ice v2.00 by Dion Loy              ณ02-26-93ณ Scorpion ณOLG ณREGณ
ณNetRunner v1.01 by Seattle Cybertech.      ณ03-01-93ณ Mike     ณOLG ณREGณ
ณRKPlus v3.0 Turbo Pascal utility           ณ03-01-93ณ Mike     ณ--U ณFIXณ
ณFusion BBS v.05 by Charles Lindsay         ณ03-01-93ณ Mike     ณBBS ณREGณ
ณBlaster Master v5.5 100% working           ณ03-01-93ณ Mike     ณ--U ณREGณ
ณScorched Earth v1.23 by Hicken PW:TIASP1814ณ03-01-93ณ Scorpion ณ--G ณREGณ
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
       For the complete SiN release listing, grab SiN.LST on MPV...
 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

