
             ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
             บ    ๚๙  The Software Innovation Network  ๙๚   บ
             ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝ
                           ฤอ P๚R๚E๚S๚E๚N๚T๚S อฤ

                                  ChatBox

                                Version 2.3

                         Yandell Computer Services

ฤอออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออออฤ
  Release Date ๙ May 17, 1993       ณ Description -
  Cracker      ๙ Scorpion          ณ  ChatBox is a Split-Screen chat
  Supplier     ๙ The X-Terminator   ณ  utility designed for PCBoard.  The
  Packager     ๙ Scorpion          ณ  Sysop may select the Split-Screen
                                    ณ  format for chatting.  In
                                    ณ  horizontal mode, the screen is
                                    ณ  split into two halves (boxes),
                                    ณ  upper and lower.  In vertical
                                    ณ  mode, the screen is split into two
                                    ณ  halves (boxes), left and right.
 อออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออออ
  Registration Info -
    It started off as another blah version of PCB chatbox!  Then, out of
    nowhere came the dreaded and feared 'Unauthorized Modification'
    message..  I thought to myself..  "Oh no, I'm really, really scared!"
    Since this was a first in advanced protection measures for the
    chatbox, I made sure I gave the sucker a good work over!  In previous
    registrations, I didn't register everything.  In this release,
    EVERYTHING should be registered.

    Be sure to enter some registration code during setup.

    Special thanks to Sam Spade for suppling me with PCB setup files.

 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
  Greetings to - PHANTASM, Mike, Stinger, , Maverick, Spiffry,
                 the FCC (who loves ya babe..), Kram, women everywhere,
                 and all those cool kats out there (you know who are)...

                 SiN SYSOPS: Got a CelerityNET compatible system? Well
                 contact Holy Ward as you too can poll the SiN Public
                 and Private subs via F๙L๙U๙X (blatant plug for my new
                 net)...

                       SiN - a nickel bag of funk!

 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 Need something 'registered' by SiN? Upload it to your favorite SiN site.
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                                 [S๙i๙N]

                              ฤอ Members อฤ
                 Holy Ward, Scorpion , Emerson, PHANTASM,
                 Mike, Stinger, Roger Wilco, Monty Python

                             ฤอ Associates อฤ
                 Scooter, Dark Spyre, Wolverine, Two Tone

                            ฤอ Sr Couriers อฤ
                     The Dispater, Tortelvis, Mr BiC

                             ฤอ Couriers อฤ
                      CiN~, Death Knight, Magician,
                     MicroCosm, Talus, Dragon Rider,
                      VisionarY, Aristotle, Raider,
                         The Master of Disaster

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 MidPoint Void       World HQ     (2 nodes)  Holy Ward        XXX๙Si๏๙HOME
 Apocalyptic Teacup  Canadian HQ  (2 nodes)  Mad Hatter       416๙Si๏๙HOME
 Hollow Tree         Member Site             PHANTASM         313๙Si๏๙HOME
 T.A.M. Backdoor     Member Site             Two Tone         6O2๙Si๏๙HOME
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
 Athens                           (2 nodes)  Aristotle        51O๙Si๏๙SITE
 ATLANTiS                                    BlackStripE      613๙Si๏๙SITE
 Bad Medicine                     (2 nodes)  Boba Fett        6O4๙Si๏๙SITE
 The Cellar                       (2 nodes)  Ruskin           4O1๙Si๏๙SITE
 The City                         (2 nodes)  Bainster         813๙Si๏๙SITE
 The Forgotten World                         The Phantom      2O3๙Si๏๙SITE
 Fort Knox                                   The Ninja        5O8๙Si๏๙SITE
 Great White North                           Wolverine        913๙Si๏๙SITE
 HELL Multinode                   (2 nodes)  Asmodeus         313๙Si๏๙SITE
 Hornet's Nest                               Stinger          419๙Si๏๙SITE
 Infinite Ragnarok                           Jormungand       916๙Si๏๙SITE
 Lightning BBS                               Tag              XXX๙Si๏๙SITE
 Public Domain Rejected                      Night Stalker    7O8๙Si๏๙SITE
 So-Krate's Transvaluation        (2 nodes)  Philosopher      31O๙Si๏๙SITE
 Street Spydrs                    (3 nodes)  Maverick         713๙Si๏๙SITE
 The Suicidal Illusions                      Mr Bic           3O1๙Si๏๙SITE
 The Support Headquarters         (2 nodes)  The X-Terminator 415๙Si๏๙SITE
 Terran Exodus                               Lord Yannor      XXX๙Si๏๙SITE
 The Terror Zone                             Fobman           714๙Si๏๙SITE
 The Twilight Zone                (3 nodes)  Jack Flash       5O4๙Si๏๙SITE
 The Utopian Alliance                        Mr. Oofus        3O1๙Si๏๙SITE
 Whiplash                                    Kram             2O6๙Si๏๙SITE
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                     SiN - THE brand name to remember
                  OLGs, BBSs, utilities, games and more!
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
ณTheDraw registration patcher and utilities ณ04-24-93ณ Scorp   ณ--U ณREGณ
ณFormatMaster 5.0 By New-Ware               ณ04-25-93ณ Scorp   ณ--U ณHAKณ
ณGalaxy Fleet copy protection remover       ณ04-25-93ณ R Wilco  ณ--G ณFIXณ
ณAlone in the Dark TSR patch                ณ04-25-93ณ R Wilco  ณ--G ณFIXณ
ณSpeed Reader v1.30 QWK reader              ณ04-26-93ณ Mike     ณ--U ณREGณ
ณViSioN/2 v.70b                             ณ04-26-93ณ Mike     ณBBS ณREGณ
ณCatList v2.5 for Wildcat BBS               ณ05-01-93ณ Stinger  ณOLU ณREGณ
ณMurder Mansion v1.63 by Wm Roundtree       ณ05-01-93ณ Stinger  ณOLG ณREGณ
ณFormatMaster 5.1 registration fix          ณ05-02-93ณ M Python ณ--U ณFIXณ
ณDisk Copy Fast v4.0d by C.P. Lee           ณ05-02-93ณ Mike     ณ--U ณREGณ
ณCacheAll(tm) v1.0d by C & D Programming    ณ05-02-93ณ Scorp   ณ--U ณHAKณ
ณGRE v4.5 by Studyware & Cliff notes        ณ05-11-93ณ Scorp   ณ--U ณREGณ
ณPCBoard Dynamic File Ratio Enforcer v2.9   ณ05-14-93ณ Scorp   ณOLU ณREGณ
ณStats for Renegade BBS v3.3                ณ05-16-93ณ M Python ณOLU ณFIXณ
ณPost Link Mail Processor v1.0              ณ05-16-93ณ M Python ณ--U ณFIXณ
ณBinary File Editor v2.3 by Parity Solutionsณ05-16-93ณ Stinger  ณ--U ณREGณ
ณDrAnsi v1.2 by Dan Rosen                   ณ05-16-93ณ Stinger  ณOLU ณREGณ
ณBooby Trap v2.3 by M&S Software            ณ05-16-93ณ Stinger  ณOLG ณREGณ
ณMSG Central v2.01 by Ken Byrd              ณ05-16-93ณ Stinger  ณOLU ณREGณ
ณVisual Player v2.0 limited registration    ณ05-16-93ณ M Python ณ--U ณFIXณ
ณOblivion/2 v2.10 reg patcher               ณ05-17-93ณ Mike     ณBBS ณFIXณ
ณChatbox v2.3 by Yandell Computer Services  ณ05-17-93ณ Scorp   ณOLU ณREGณ
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
           For the complete SiN release listing, grab SiN.LST...
 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

