*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
-* (C) 1992 NuKE Software Development Software Corp.               *-
*-                                                                 -*
-*                        NuKE V.C.L KiT                           *-
*-                        ~~~~~~~~~~~~~~                           -*
-*                   Viral Creation Labratory                      *-
*-                                                                 -*
-*  Create Your Viruses and show you friends that his Hard Disk    *-
*-  is at your command.                                            -*
-*                                                                 *-
*- Terminal Maddness 2 HQ..514-484-7803..HST..Opens 1st August '92 -*
-* Brain Damage............819-778-0454..HST..SysOp:Dark Angel     *-
*- The Hell Pit............708-PRI-VATE..HST..SysOp:Kato & Hades   -*
-* Total Mayhem...........+61-3-PRIVATE..HST..SysOp:Phozen Doberman*-
*- The PiT................+61-3-7424102..HST..SysOp:GreySwander    -*
-*                                                                 *-
*- (C) NuKE Staying OnTop on '92                                   -*
-*     NuKE-NET Hot NET-Mail (Fido) between NuKE members!          *-
*-    -Wanna Join the Task Force? Call a Site and E-Mail           -*
-*     Rock Steady!                                                *-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
