 
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$SüüüüüüüüüS$$$$$SüüüüüS$$SüüüüüüüS$$$$$$SüüüüüüüüüS$$$$$$
       $$$`.sS$$$$'$$$$Ss.`.sS$$$$' .sS$$$ $$$Ss.`'.sS$$$$'$$$$Ss.`$$$
       $$$ $$$$$$$ $$$$$$$ $$$$$$$ .S$$$$$ $$$$$S. $$$$$$$ $$$$$$$ $$$
       $$$ $$$$$$$ $$$$$S' `S$$$S' $$$$$$$ $$$$$$$ `S$$$$$ $$$$$$$ $$$
       $$$,`S$$$$$,ssssss,         $$$$$$$ $$$$$$$ .ssssss,$$$$$$$ $$$
       $$$',ssssss $$$$$$$ .sS$Ss. $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$
       $$$ S$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$
       $$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$
       $$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$
       $$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$
       $$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$
       $$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$
       $$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$
       $$$ $$$$$$$ $$$$$$$ $$$$$$$ `S$$$$$ $$$$$S' $$$$$$$ $$$$$$$ $$$
       $$$.`S$$$$$,$$$$$S's`S$$$S'fr`S$$$$,$$$$S'ss`S$$$$$,$$$$$S'.$$$
       $$$$$SsssssssssssS$$$SsssS$$$$SssssssssssS$$$SsssssssssssssS$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ SiVA RELEASERS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                         ÄÄÄ>[ Presents ]<ÄÄÄ                          ³
 ³                                                                       ³
 ³                                                                       ³
 ³ -ÄÄÄ>[   EDiary '96   ]<ÄÄ-Ä                                          ³
 ³                                                                       ³
 ³                                                                       ³
 ³  -ÄÄÄÄÄ>[ A diary for your computer! ]<ÄÄÄÄ-Ä                         ³
 ³                                                                       ³
 ³      Supplier: SiVA RELEASiNG TEAM      Release Date: 05/08/96        ³
 ³      Cracker: SiVA Crackers             Protection Type: User Name    ³
 ³      Packager: X-Factor                                               ³
 ³                                                                       ³
 ³                                                                       ³
 ³  Program Type: [X] APP  [ ] UTIL [ ] GRAPHICS                         ³
 ³                                                                       ³
 ³  CPU: [ ] 386   [X] 486   [ ] 586                                     ³
 ³                                                                       ³
 ³  Graphics: [X] VGA   [ ] SVGA                                         ³
 ³                                                                       ³
 ³  RAM: [ ] 4MB    [X] 8MB    [ ] 16MB    [ ] 32MB                      ³
 ³                                                                       ³
 ³  System: [X] Win95   [ ] Win 3.1X    [ ] OS/2 WARP    [ ] WIN NT      ³
 ³                                                                       ³
 ³  HD Space: [5 ]MB                                                     ³
 ³                                                                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ NOTES ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  After some long decisions, we decided a merge with Fierce wouldn't   ³
 ³  work.  So we have now reformed and are releasing like usual.  We     ³
 ³  would also like to welcome Digital Couriers, our new officials, we   ³
 ³  hope that they will continue doing a great job for us as they already³
 ³  have!                                                                ³
 ³     -X Factor                                                         ³
 ³                                                                       ³
 ³                                                                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ---ÄÄÄÄ--->[ SiVA MEMBERS ]<--ÄÄÄ---ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                         ³
³                     -ÄÄ>[PREZ/FOUNDER]<ÄÄ--                             ³
³                                                                         ³
³                        Infinite Sadness                                 ³
³                                                                         ³
³                     ÄÄÄÄ>[ViCE PREZ]<ÄÄÄÄ                               ³
³                                                                         ³
³                      [MiLLeR]   X-Factor                                ³
³                                                                         ³
³                     ÄÄÄ-->[COUNCIL]<-ÄÄÄÄ                               ³
³                                                                         ³
³                 Crystalin   Intake   Rebel                              ³
³                                                                         ³      ³
³                BOT Co-ord: Darksoul & Rayden                            ³
³                BBS Co-ord: Samuarion                                    ³
³                Release Co-ord: *OPEN*                                   ³         ³
³                NET/COURiER Co-ord: Blackened & ThrashR                  ³                   ³
³                                                                         ³
³                                                                         ³
³                    ÄÄÄ--->[MEMBERS]<--ÄÄÄÄÄ                             ³
³                                                                         ³
³    mORt   bwOUND   XavierX   The Quiet Riot   Hectic   KGB   Rage       ³
³                                                                         ³
³ Tornado   NightPoT   Opal   ToxMox   Unsane   B-SaBBaTH   Zool   [Maze] ³
³                                                                         ³                                     ³
³ Eyezzz   Spirous   Stealth-   MORBiD   Manzelle   fERAl   IPggi  Zool   ³
³                                                                         ³
³    MoNGeR   Hybernate   _Happis_   THE_NuT   WZR   Dehuman   [Maze]     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>NoTE: All BBS SySoPs ArE MeMbErS<ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ SiVA SITEZ ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ÄÄ[ BBS NAME ]ÄÄÄ[A/C]ÄÄ[ NODEZ ]ÄÄÄÄÄ[ SYSOP ]ÄÄÄÄÄÄÄÄ[ STATUS ]ÄÄÄÄÄÄ³
 ³                                                                       ³
 ³????APPLY????        [???]    [??]    ?YouCouldBeHere?     WHQ         ³
 ³                                                                       ³
 ³fADED AMBITION       [708]    [02]   Dolphmister & ToTH   US HQ        ³
 ³                                                                       ³
 ³Palace of Darkness   [+46]    [3+]     Hando & [MrA]      EURO HQ      ³
 ³                                                                       ³
 ³Armageddon BBS       [801]    [3+]        Darksoul       SWEDEN HQ     ³
 ³                                                                       ³
 ³Harvest of the World [418]    [12]         Kain         CANADiAN HQ    ³
 ³                                                                       ³
 ³The Unknown         [1299]    [04]     Black SaBBaTH      UK HQ        ³
 ³                                                                       ³
 ³HeLLTeCH Ent.        [517]    [02]       RiNGMASTER       DiSTRO       ³
 ³                                                                       ³
 ³Tha Web BBS          [818]    [03]        SPiDER          DiSTRO       ³
 ³                                                                       ³
 ³Disphobia            [+46]    [02]        FLEXOR          DiSTRO       ³
 ³                                                                       ³
 ³JaGGed Edge BBS      [604]    [02]       The Dream        DiSTRO       ³
 ³                                                                       ³
 ³The Devil's Advocate [215]    [2+]         HBKiD          DiSTRO       ³
 ³                                                                       ³
 ³Point of No Return   [XXX]    [02]   Samuraion & Pes.     DiSTRO       ³
 ³                                                                       ³
 ³Stultify             [XXX]    [03]       Wntrmute         DiSTRO       ³
 ³                                                                       ³
 ³Zero Tolerance       [905]    [02]       Glycerine        DiSTRO       ³
 ³                                                                       ³
 ³Ground Zer0          [819]    [02]        Zoltrix         DiSTRO       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ>[ GREETS ]<ÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³                                                             ³
      ³ Personal: TQR, X-Factor, Zorlac                             ³
      ³                                                             ³
      ³ Group: NFS, DGT, FiERCE, DOD, PWA, RAZOR CD,RiSE            ³
      ³                                                             ³
      ³                                                             ³
      ³                                                             ³
      ³ How To Get In Touch With Us:                                ³
      ³                                                             ³
      ³ [1]Join #SiVA on IRC and talk to the prez or one of the     ³
      ³   seniors to apply                                          ³
      ³                                                             ³
      ³  We are currently looking for ftp sitez and releasers.      ³                                                             ³                                                             ³
      ³                                                             ³
      ³   GRoUP NEWS:                                               ³
      ³                                                             ³                                                             ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³     ÄÄÄÄÄÄÄÄÄÄ-Ä-ÄÄ->[ SiVA RELEASERS ]<ÄÄ-ÄÄ-ÄÄÄÄÄÄÄÄÄÄÄ     ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ NFO LAST UPDATED: 05/06/96 ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
