
   T H E 

     лллллллл  ллл   ллл  ллллллл        лл   ллллл  лллллллл      ллллллл
    ллллл     ллл    лл  лллллл          лл  лллл   ллл     лл    ллллл
   ллллл     ллл    ллл  ллл    лл      ллл ллл    ллл     ллл   ллллл
  ллллл      ллл   лл   ллл    лл       лл  ллл    ллл     лл   ллллл
   ллллл     ллл  ллл   лл     ллл       лл лллл   лллл   ллл    ллллл
    ллллл   лллллллл   лллллл  ллл      ллл лллллл  лллллллл      ллллл
      лллл   лллл лл  лллллл   лл       лл   ллл   лллл  ллл        лллл
    лллллл  лллл   лл  ллл     ллл  лл  ллл  ллл    ллл   ллл     лллллл
  лллллл    лллл   лл  лллллл  ллл лллл ллл  лллл   лллл  ллл   лллллл
 лллллл      лллл  ллл  лллллл  лллл  лллл    ллллл  ллл   ллл лллллл

                -*-   P R O U D L Y   P R E S E N T   -*-



      л пппппппо   л ппм мппо  мл        л ппппппо   лппппп   л        н
      лн       н   лн   п   н            лн      о   л        лн       н
      лн       н   лн       н  лн        лн      о   лн       лн       н
      лВ       н   лВ       н  лн        лВ      о   лВ       лВ       н
      лВмммммммн   лВ       н  лВ  ммм   лВ пппппп    ппплл   лВ       н
      лВ       н   лВ       н  лВ        лВ               лн  лВ       н
      лВ       н   лВ       н  лВ        лВ               лВ  лВ  мпм  н
      лВ       н   лВ       н  лВ        лВ          ммммллВ  лВмп   пмо

                 л   л л лпп л   л лпп лппл
                  л л  л лм  л   л лм  лммл    л л мпл   лпл
                   л   л лмм лмпмл лмм л пм     л    л м лмл


ФФЭЭ[RELEAZiNFO]ЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ------------------------------------ФФФФФП
Г ARCHiVNAME: SKW-AMi!.ZiP                   RELEAZDATE: 1o.1o.1994           Г
Г                                                                             Г
Г ThE SkeWerS iNC. PROUDLY PRESENTS A SiMPLE AMi-PASSWORD-DECODER... FOR ALL  Г
Г THOSE GUYS, WHO DO NOT ALREADY HAVE ONE OR MORE... AND FOR THOSE, WHO WANNA Г
Г KNOW HOW TO DECODE iT, i iNCLUDED THE ASM-SOURCE... HAVE PHUN!              Г
РФФФФФФФФ-------------------------------------ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


ФФЭЭ[CREDiTZ]ЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ------------------------------------ФФФФФП
Г                             RELEAZED BY mEsCaL                              Г
РФФФФФФФФ-------------------------------------ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


ФФЭЭ[GREETZ]ЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
к-----------ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ-----------ФП
Г        ... TO ALL THE ACTiV GROUPS OUTA THERE iN THE WHOLE SCENE!           Г
Р-----------ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ----------Фй


ФФЭЭ[MEMBAHS]ЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
кФФ------------------------------------ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                      -*- mEsCaL -*- NoVeLL -*- oLLiVer -*-                  Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--------------------------ФФФФФФФФФФФФФФФФФФФФФФФй


ФФЭЭ[BOARDZ]ЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
кФФ------------------------------------ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г    NOT SHOWN, DUDE! FOR GETTiN OUR LATEST STUFF, TRY iT ON YA ELiTE-BOARD   Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--------------------------ФФФФФФФФФФФФФФФФФФФФФФФй


 <-=-> WATCH OUT FOR MORE DAMN COOL STUFF OF ThE SkeWerS iN NEAR FUTURE <-=->
                                                                
                                                                -[mEsCaL]-

