                    ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
                     ีอออออออออออออออออออออออออออออฤฤฤฤฟ 
       ฏฤฤฤฤฤฤฤฤฤออออต         S k i d   R o w         ฦออออฤฤฤฤฤฤฤฤฤฤฎ  
                    ภภฤฤฤฤอออออออออออออออออออออออออออออพู 
                   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
                          Skid Row Proudly Presents                         
                  STRAT-O-MATIC BASKETBALL GAME VERSION 1.0                 
รอออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออด
ณ CRaCKeD BY   :Wayward             ณ SuPPliED BY  :Al Koholik               ณ
ณ Protection   :Key Disk            ณ CoMPAnY/BY   :Strat-o-matic            ณ
ณ ReLeASe DaTe :1-29                ณ OVeRaLL      :Kool                     ณ
ณ DiSKS        :2                   ณ PaCKaGeR     :Phonestud                ณ
ภอออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
                                                 


ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
                                                                            
        Skid Row PC CURRENTLY ACCEPTING NEW MEMBERS                     
        ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ        
                                                                              
    Skid Row PC are growing quickly, and we are accepting 
 new members for a short period of time.  So send your application in now!!        

ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
       If you are interested in becomming a Skid Row PC Member BBS
           Please use the account   SKID ROW   PW: SKID ROW    
                          On Unlawful Entry BBS

ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

                          *   Headquarters   *

ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ Name             Location                Number             Sysop          ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
  Unlawful Entry   WORLD    HQ           (612)755-1347        Major Theft
 
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                         ----- Member BBS's -----                           ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
  Yee Side                     (613)000-0000                Amphagory    
  Beyond Akira                 (416)461-6702                Faroh & Doze
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู




          Greet to : TRSI, Razor, Public Enemy, Pentagram 

