                    ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
                     ีอออออออออออออออออออออออออออออฤฤฤฤฟ 
       ฏฤฤฤฤฤฤฤฤฤออออต         S k i d   R o w         ฦออออฤฤฤฤฤฤฤฤฤฤฎ  
                    ภภฤฤฤฤอออออออออออออออออออออออออออออพู 
                   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
                          Skid Row Proudly Presents                         
                           Enhanced Wolfenstein 3D                                                                                                    
รอออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออด
ณ CRaCKeD BY   :not necessary       ณ SuPPliED BY  :PhoneStud                ณ
ณ SeRiAL #.    :                    ณ CoMPAnY/BY   :iD Soft                  ณ
ณ ReLeASe DaTe :12-01               ณ OVeRaLL      :better this time         ณ
ณ DiSKS        :2                   ณ PaCKaGeR     :Killerette               ณ
ภอออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
  Release Notes :This has Enhanced graphics and 60 new levels                                                                                                  
                                                 


ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
                                                                            
        Skid Row PC and High Voltage  CURRENTLY ACCEPTING NEW MEMBERS                     
        ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ        
                                                                              
    Skid Row PC & High Voltage are growing quickly, and we are accepting 
 new members for a short period of time.  So send your application in now!!        

ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
       If you are interested in becomming a Skid Row PC or High Voltage
                               Member BBS
           Please use the account   SKID ROW   PW: SKID ROW    
                          On Unlawful Entry BBS

ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

                          *   Headquarters   *

ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ Name             Location                Number             Sysop          ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
  Unlawful Entry   WORLD    HQ           (612)755-1347        Major Theft
 
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                         ----- Member BBS's -----                           ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
  Yee Side                     (613)000-0000                Amphagory    
  Beyond Akira                 (416)461-6702                Faroh & Doze
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


                MEMBERS ANNOUNCED IN THE NEXT MAJOR RELEASE


          Greet to : TRSI, Razor, Nexus, Public Enemy, Pentagram 

