
       ‹‹‹‹‹‹   ‹‹‹‹‹    ‹‹‹   ‹‹‹‹‹    ‹‹‹‹‹           ‹‹‹‹‹‹ ‹‹‹‹‹   ‹‹‹‹‹‹‹
    ‹€€€€€€€€€‹ﬂ€€€€€ﬂ  €€€€ﬂ ﬂ€€€€€ﬂ ‹€€€€€€ﬂ         €€€€€€€€ﬁ€€€€€€€‹ﬁ€€€€
   ﬁ€€€€€ﬂﬂ€€€€›ﬁ€€€›  €€€€ﬁ€‹ ﬁ€€€›‹€ﬂ ﬁ€€€›    ‹€‹  €€€ﬂ  ﬂ€€€ﬁ€€€ ﬂ€€ﬁ€€€›
   €€€€€    €€€€ €€€ ‹€€€ﬂﬁ€€€›ﬁ€€€›ﬂ€‹ ﬁ€€€›   ﬁ€€€› €€›    ﬁ€€ €€€ ‹€€ €€€
   ﬁ€€€€     €€€ €€€€€€ﬂ   ﬂ€ﬂ ﬁ€€€›  ﬂ€ﬁ€€€›    ﬂ€ﬂ  €€€    €€€ﬁ€€€ﬁ€€›ﬁ€€€›
    €€€€€‹    ﬂ› €€€€€› ‹‹‹‹‹‹‹ﬁ€€€›   ﬁﬁ€€€›  ‹‹‹‹‹‹‹ﬁ€€    €€€ﬁ€€€ €€€ﬁ€€€›
    ﬁ€€€€€€€€€‹  €€€€€›ﬂ‹ €€€€€ﬁ€€€›    ﬁ€€€› ﬂ‹ €€€€€ﬁ€€    €€€ﬁ€€€  ﬂ€ﬁ€€€›
  ﬁ‹ ﬂﬂﬂ€€€€€€€› €€€ﬂ€€‹  ﬁ€€€›ﬁ€€€ﬁ‹‹  ﬁ€€€ﬁ‹‹  ﬁ€€€›€€€›  ﬁ€€€ﬁ€€€ ›ﬁ€ﬁ€€€›
  ﬁ€€‹     ﬂ€€€€ €€€  €€€‹ ﬂ€€ ﬁ€€€› ﬂ€€ﬁ€€€› ﬂ€€ €€€ €€€›  ﬁ€€€ €€› ﬂ‹ﬂ €€€
   €€€€‹‹‹‹€€€€›ﬁ€€€›  ﬂ€€€‹ €› €€€€‹‹€€ €€€€‹‹€€€ﬁ€€ €€€€‹‹€€€€ﬁ€€€    ﬁ€€€›
    ﬂ€€€€€€€€€ﬂ‹€€€€€‹  ﬁ€€€‹ﬁ€‹ﬁ€€€€€€ﬂﬂﬁ€€€€€€ﬂ‹€€€› €€€€€€€€ €€€€›ﬁ‹ €€€€€
       ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ    ﬂﬂﬂ ﬂﬂ  ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ
                                                        iRON MaN <-Q-U-i-C-K->


                   ƒ˛-*- Another SKiLLiON QUALITY Release -*-˛ƒ

  …ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕª
  ≥          FLASHBACK FROM DELPHINE SOFTWARE / U.S. GOLD (DISK 2 100%)       ≥
  …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÀÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
  ∫ Supplier   ≥ The Young God & PAL ≥   Display  ≥ VGA                       ∫
  ∫ Cracker    ≥ Network             ≥   Sound    ≥ All                       ∫
  ∫ Protection ≥ Doc Check           ≥   Controls ≥ Keyboard/Joystick         ∫
  ∫ Date       ≥ 23th April 1993     ≥   Rating   ≥ ±±±±±±±±±± 10/10          ∫
  »ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒº

  …Õƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ Release Notes ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕª

    WHOOPS.. IT SEEMS THAT THE SECOND DISK GOT FUCKED UP, I DONT KNOW HOW
    THERE ARE SOME FILES MISSING... (PKZIP SILLY TRIP???)
    SO HERE IT IS THE 100% DISK 2, WITH ALL THE FILES

    AND REMEMBER TO COPY FB.EXE FROM THE ROOT DIRECTORY OVER THE INSTALLED
    FB.EXE TO CRACK IT!!!

    SORRY...;)

    We finally strike back with an awesome game after a few disappointments...

    There is nothing much to say about this game... everyone should already
    know what game i am talking about, the so well-known Flashback, which is
    in fact Another World ][ (Euro version) or Out of this World ][ (USA
    version). I guess you guys have already seen either the Amiga or the Sega
    Megadrive version, so now think about something even better, since the pc
    ver. looks even more awesome...

    GFX, Music, Sound & Animation are AWESOME... what else do you want?

    Have fun !!!

    Another fine quality release from SKiLLiON!
    
  »ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕº
  …Õƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  SKiLLiON NFO  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕª

    An awesome new SKiLLiON Intro/Demo by Kamelot will be ready for
    release very soon.. Kamelot is doing a great job on it!

    We would like to welcome our new members, HAL9000, The Sniper, Liquid Image
    & Lightnin Hopkins into SKN.

    Greetings to : The Young God (Great man!)
                   Paris Angel (Keep up your good work in Skillion,
                                and next time be careful with the phone bill :)
                   (Thank you all for your effort !!!)

                   Denizen (Me gustan mucho las tetas!!! haha.. you know what
                            i mean, dont you? )
                   Ben Jammin (Do your best in your new position as
                               Courier Coordinator)
                   Pepsi Man (It seems you are too busy lately...ttyl)
                   Rick (TTYS)
                   Warchild (What happened between you & PE ???)
                   Radio Active (It's been a long time ago since i talked to
                                 you last time.. i am gonna call you some day)
                   Hal9000 (You should have arrived home earlier...:)
                   Picasso (Nice to talk to ya..)
                   Fabulous Furlough (Good job on your latest cracks !!!)
                   Slain (You need more modems...and work hard as Euro Courier
                          Coordinator ... hehe)
                   Lightnin Hopkins (I guess we are gonna make a great deal)
                   Marauding Goblin (Thanks for your help!)
                   Ashton, Ace of Spades, Amphagory Shellbetton, Doc Lecter,
                   Eagle, Ruskin, Salty, Virtual Reality, Spread, Randall Flagg,
                   Ufonaut, Zorc, Dorian Hawkmoon, Lord Cyrix, Yazoo,
                   Grimlock, Freezer, The Super Patriot, Symetric Shadow.

    Special Greetings to :

                   All CyberMen!!!
                   Doc FeelGood
                   OH!!Gars!!
                   Bib and all the others i forgot

                   -Paris Angel

    Group greetings to : TRSi (Don't copy our info file, that's too lame!)
                         THG  (The Witch King seems to work hard :)
                         FLT  (Are demos quality releases ??? NOT!)
                         UNT  (Fuck! Are you guys proud to release a beta
                               version of Strike Commander ??? LAME!)
                         TDT  (What's going on ???)
                         PE   (Air Bucks 1.2..mmm..hahaha..laaaame..
                               Old version patched with an update...)

                                                                       -Quark
  »ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕº


       ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
       ∫                         SKiLLiON Members                        ∫
       «ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
       ∫                              QUARK                              ∫
       ∫                  DENIZEN, PARIS ANGEL, THE FOX                  ∫
       ∫       Pepsi Man, Slain, Ben Jammin, The Young God, Freezer,     ∫
       ∫ Nofx, Radio Active, Kamelot, Doc Lecter, SectorCharger, Hal9000 ∫
       ∫ Poseidon, Digital Ghost, Morkoth, The Sniper, RoTor, AfterLife, ∫
       ∫   Salty, Lightnin Hopkins, Liquid Image, Dorian Hawkmoon, Ufo.  ∫
       «ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
       ∫                         SKiLLiON Couriers                       ∫
       «ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
       ∫   Barbarian, Yazoo, Ashton, Holy Smoke, Erik The Red, Diablo,   ∫
       ∫       Symetric Shadow, Magic, Max Mix, Lion, Phoenix Claw,      ∫
       ∫          Zorc, Vixon, The Super Patriot, Wilson, Mace.          ∫
       ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ


÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
∫                          SKiLLiON Boards all over the world                  ∫
«ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
∫ Lithium              ≥ World HQ     ˙5 nodes˙ Poseidon       ≥ ITS-PRI-VATE  ∫
∫ Red Hot Chili Pepper ≥ Eastern HQ   ˙3 nodes˙ Salty          ≥ 201-PRI-VATE  ∫
∫ Logic System         ≥ European HQ  ˙3 nodes˙ SectorCharger  ≥ +31-171947640 ∫
«ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
∫ Gates of Aasgard     ≥ Member Board ˙4 nodes˙ RoTor          ≥ 501-982-1933  ∫
∫ Hades                ≥ Member Board ˙2 nodes˙ AfterLife      ≥ 913-894-1795  ∫
∫ Skies The Limit      ≥ Member Board           Ben Jammin     ≥ 408-PRI-VATE  ∫
∫ The Oasis            ≥ Member Board           Dorian Hawkmoon≥ 617-279-4180  ∫
∫ Dark Side            ≥ Member Board ˙2 nodes˙ Doc Lecter     ≥ +49-772132445 ∫
∫ Metal Church         ≥ Member Board ˙3 nodes˙ Ufo            ≥ +43-725266402 ∫
∫ Lucky Town           ≥ Member Board           The Fox        ≥ +34-PRI-VATE  ∫
«ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
∫ Utopian Alliance     ≥ Dist. Site             Mr. Oofus      ≥ 301-340-3290  ∫
∫ Sunset Strip         ≥ Dist. Site             Dusk           ≥ 609-683-4962  ∫
∫ Arete                ≥ Dist. Site             Eagle          ≥ 201-984-1738  ∫
∫ The Cellar           ≥ Dist. Site   ˙2 nodes˙ Ruskin         ≥ 401-739-2946  ∫
∫ Equalizer            ≥ Dist. Site   ˙2 nodes˙ Virtual Reality≥ 514-659-6235  ∫
∫ Yee Side             ≥ Dist. Site   ˙2 nodes˙ Amphagory Shell≥ 613-PRI-VATE  ∫
∫ Divine Intervention  ≥ Dist. Site             Ace of Spades  ≥ 209-435-8343  ∫
∫ TNT Enterprizez      ≥ Dist. Site   ˙2 nodes˙ Disk Killer    ≥ 310-PRI-VATE  ∫
∫ Planet Groove        ≥ Dist. Site   ˙2 nodes˙ Phanter        ≥ +31-838040916 ∫
”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ


…ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕª

              ˙ Do you want your board to be a SKiLLiON site ?

                Call to 313-479-6121 and logon as :
                            Handle   : DISTRO
                            Password : QUARK
                and then leave mail to QUARK explaining what
                you want concerning your board.
                Also tell us what you could possibly offer SKiLLiON.

              ˙ Do you want to be a SKiLLiON courier ?

                Run SKNAPP.EXE to see what to do!

»ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕº

                   ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
                   ≥  Please, if you like this game, BUY it!  ≥
                   ≥  We must support quality programmers!    ≥
                   ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ

                            =>ONLY QUALITY RELEASES<=

