
                          мллм
                           лп

     мммммм   мллл     м млллмпллм  мллмпм   мллм'94              ммммммм
  мллллллллллм лллн  млллмплллнлллн ллллнл   ллллн               лллллллллллмTM
 лллллллллллллл лл млллллллмпл лллн лллл лн олллл               лллллллллллллл
лллллллллллллллл лллллллппммлнллллл лллнолл ллллнSњKњiњNњHњeњaњDллллллллллллллн
плллллппплллллл ллллллп  лллл лллол ллл лллллллл мллллм   мллллмплллллллллллллн
  пллллллммплпмлллллп    лллноллн лнллноллл лллнлллллллл лллллллл ллллпллллллл
     пллллллмпллллл      ллл ллл  оллл  ллн оллоллп   пл лп  пллллолп   плллл о
         плллл лпплм     лл  лл о  ллл  ол   лнлл   ммп    мммоллло      олл  л
           лл л  м плм   л   л  лн ол  н л   лоллн     м мп  олллполм   млп млл
нплмм  мммлп  н лллмм пм н   н  лл  н ол о н нпллллмммп   пммллп плллллпп млллл
лмм пппп мммлмммллллллмммммлмммллллмммлллммлмммммммммммлллммммммлмммммммллллллл
ллллллпллллллллллллллллллллллллллллп пллллллллллллллллллллллп пллллпллллллплллл
пллллнолп плллллпп  пллллп  пллллп    олпплллллллпллллпллллн   олп   пллп   плл
ФФпллФпнФФФоллпФФФФФФоллпФФФФФплнФФФФФпўФФФФплллнФФплнФФпллФФФФлнўФФФФопФФФФФол
  ўп.  м    лн        л         п      н     олп   пл   нп      п     пў     пў
   о        ўп        о        о             п     н    п            [юZiMaN!]н
   п                  пў       п             пн    п                          п
                                                    лл
кФФФ-- - њњ њ  њ мллллм ллм млплл мллпп млплл ллплм ллм  мллппњ  њ њњ - -ФФФФФП
Г                лл  лл лл  ллпп   пллм ллпп  лл лл ллмм  пллм                Г
Г                лл пп  пп   пппп пппп   пппп лл пп  ппп пппп                 Г
РФФФФ-- - њњ њ  њлл њ  њ  њ  њ   њ  њ   њ  њ   л њ  њ  њ њ  њ њ  њ њњ - -ФФФФФй
                 лл                            о
 э FiLe ReLeaSeD лл -( 100% TeRMiNaTe 1.51 ReGiSTeR PaTCH................... )-
 э ReLeaSe DaTe  Вл -( 08/12/94............................................. )-
                 БВ
   ..      ..    АБ..      ..                      ..      ..      ..      ..
.њ'  `њ..њ'  `њ..АА  `њ..њ'  (ReLeaSeњiNFoRMaTioN)'  `њ..њ'  `њ..њ'  `њ..њ'  `њ
                 А

  жФ           эњњњњ             TeRMiNaTe 1.51              њњњњњэ         ФЗ
  К                                                                          К
  К                                                                          К
  К      э њSuPPLieRњњњњњЏ NoNe                  э њLaNGuaGeњњњњњЏ uS        К
  К      э њCRaCKeRњњњњњњЏ LuCK                  э њDiSPLayњњњњњњЏ aLL       К
  К      э њPaCKaGeRњњњњњЏ LuCK                  э њDiSKњSPaCeњњњЏ 12000K    К
  К      э њNoњoFњDiSKSњњЏ 2                     э њCRaCKTyPeњњњњЏ Key CHeCK К
  гФ     э њPRGњTyPeњњњњњЏ TeRMiNaL                                         ФН

  жФ                          њ..њReLeaSeњNoTeњ..њ                          ФЗ
  К                                                                          К
  К          Џ  uNPaCK THe ZiP FiLe, THeM, eXeCuTe THe FiLe CaLLeD .  Ў      К
  К          Џ  TeR151R.CoM aND eNJoy Da XTC!.......................  Ў      К
  К          Џ  ...............................LuCK/SKiNHeaDZ.......  Ў      К
  гФ         Џ  ....................................................  Ў     ФН

ллллллллллллллллллллппппппппппппп  пп  п  пп  ппппппппппппппплллллллллллллллллл
лВВВпп                                                                   ппВВВл
ВББ          мллллм             мллллм   лл мллм  мллллм     млллм          ББВ
БА           олп пллм  млллм    олп пллм  лллп лл оллп плм   лл              БА
А             лмлмллп ллп пплм    мммлллн  лл  п   лн   олн   лллм            А
А             ллп  ллолл    ол  мллп  лл  олл      лн   олл     лл            А
              ллм ллноллм  млл лллм  млн  оллн     ллм мллн    ллн
             олллллпн плллллпн пллллллпн   л н    олллллпн  ммллн
              ппл н н   пл н н   ппл н н   н       ппл н н лплп н
                н        н         н       н         н     н н
                н   н    н         н   н             н   н н н
 кФФФ-- - њњ њ  њ                                          н њ  њ њњ - -ФФФФФФП
 Г                            њ..њBњoњaњRњDњSњ..њ          н                  Г
 |                                                                            |
 Г   THe BRaiN SLayeR          <0-7 DayS WaReZ>          +54.1.754.5933       Г
 |   TRuCHoSoFT BBS            <ViRuS_TRoJaNS>           +54.1.299.2619       |
 Г                                                                            Г
 РФФФФ-- - њњ њ  њ                                           њ  њ њњ - -ФФФФФФй

             м    мл           м    мл                         млллм
             ллм ллл           ллм ллл мллллм          лл мллм лл
             ллплплл мллллм    ллплплл олп пллм мллллм  лллп лл лллм
             лл о лл ол  плл   лл о лл  лмлмллп ол  плл  лл  п    лл
             лл   олн ллллп    лл   олн ллп  лл  ллллп  олл      ллн
            ллн о олл лл   мл ллн о олл ллм ллн  лл   млоллн  ммллн
            ллл   олл пллллпн ллл   оллолллллпн  пллллпн л н лплп н
             лл    лл   л н н  лл    лл ппл н н    л н н н   н н
              н    нл   н       н    нл   н        н     н   н н
              н    но   н       н    но   н   н    н         н
                   н                 н                       н
 кФФФ-- - њњ њ  њ  н                 н                      њ  њ њњ - -ФФФФФФП
 Г                           њ..њMњeњMњBњeњRњSњ..њ                           Г
 |                                                                           |
 Г                       э   LuCK, THe FiuReR, юZiMaN   э                    Г
 |                          э  aTiLa,  MeL PauLiNio   э                      |
 Г                              э MC-PaPi , HaRRy э                          Г
 |                                                                           |
АГ                                                                           ГА
АРФФФФ-- - њњ њ  њ                                          њ  њ њњ - -ФФФФФФйА
БА                                                                           БА
ВББ                                                                         ББВ
лВВВмм                                                                   ммВВВл
плллллллллллллллллллммммммммммммм  мм  м  мм  мммммммммммммммлллллллллллллллллп

                             -/- GњRњeњeњTњS -\-

        aLL CHouCH GuyS, THieRRy! ,SPiDeR ,DiSKiLLeR 2 ,GeoRGe ,NeiK_RaiDeR
    CoTe, eZiMaN , aZRaeL , TaToo, NaRCo, aLL GuyS oF DaRKNeSS oLD GuyS GooD
              Hey LaMeR DoN'T FuCK THiS PRoGRaM MaKe oNe iF you CaN
