
     ‹‹‹       ‹‹‹‹            ‹‹‹‹€€€‹‹             ‹€€‹      ‹€€€€‹‹   ‹
  ‹€€ﬂ€€€‹ ‹‹‹€€€€€€€‹‹     ‹€€ﬂ‹‹ﬂ€€‹€€€€‹‹‹‹€€€‹‹   ﬂﬂ ‹‹€€‹  ﬂ€€€ﬂﬂ€‹€€ﬂ
 ‹ ﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€ﬂ    ﬂ€€€‹‹€€€€€€ﬂﬂﬂﬂ€€€€€ﬂ    ‹‹€€€€€€€‹€€€‹ﬂﬂ‹€€‹‹€€‹
  ‹€€€€ﬂﬂ ‹‹‹€€€€ ﬂﬂﬂ€‹‹    ‹‹€€€€€€€€  ‹‹€›ﬁ€€€€€‹‹‹  ﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂ€€
 ﬁ€€€ﬂ ‹€€€€€€ﬂﬂﬂ  €›ﬁﬂ  ‹€‹ ﬂ  ‹‹ €€€  €€€›ﬁ€€€ﬂﬂﬂﬂﬂ€€€€€€€€€ﬂ ‹€€€€€€€‹‹  ﬂ€›
 ﬁ€€› ﬁ€€€ﬂ    ‹  €€›  ‹€€ﬂ    €€€ €€€  €€€ ﬁ€ﬂ ‹€€€‹ €ﬂﬂﬂﬂﬂ€€  €€€ﬂ  ﬂﬂ€€€‹ ﬂ
  ﬂ€€  ﬂ€€€‹ ﬂ€€  €€›‹€€ﬂ‹€€€‹ €€› €€€  €€€ €€‹  ﬂﬂﬂ  ‹‹€€€‹ ﬂ  €€€ ‹‹   €€€
‹€ﬂﬂ€€‹  ﬂ€€€‹   ‹€€€€ﬂ   ﬂﬂﬂ  €€›ﬁ€€€  €€› €€€ﬂ ‹‹€ ﬁ€€ﬂﬂ€€€‹  €€€ €€€‹  €€€
ﬂ‹  ‹€€€‹  ﬂ€€€‹ﬂ€€€ﬂ ‹€ﬂ €€€  €€ ﬁﬂﬂﬂ  €€›ﬁ€€€  €€€ €€›   ﬂ€€€ €€€ €€€€  €€€
 ‹€€€€€€ﬂﬂ  ‹€€€› €€€‹ ﬂ  €€€ ‹€€‹‹‹€€€ €€ ﬁﬂﬂﬂ  €€€ €€›ﬁ€  ﬁ€€ €€€ €€€€  €€€
ﬁ€ﬂﬂﬂ ‹‹‹€€€€€€ﬂ  €€ﬂ€€‹  €€€ ﬂ€€ﬂﬂﬂ   ‹€€‹‹‹€€€ €€€ ﬁ€€ ﬂ  ﬁ€€ €€€ €€€€  €€€
 ﬂ €€€€€€ﬂﬂﬂﬂ  ‹  €€  ﬂ€€‹ ﬂﬂ    ‹‹‹‹  ﬂ€€ﬂﬂﬂ    €€€  ﬂ€€‹‹‹€€ﬂ €€€ €€€€  €€€
 ‹  ﬂﬂ    ‹‹‹€€€  €€ ‹  ﬂ ‹‹‹€€€€€€€€€‹   ‹‹‹€€  ﬂ€€ ‹   ﬂﬂﬂ ‹  €€€ €€€€     ‹
   ‹‹‹‹€€€€ﬂ  ﬂ€   ﬂ €€‹‹€€€€€€€€ﬂ ﬂ€€€€€€€€€€€‹    ‹€€€‹‹‹‹€ﬂ  ﬂﬂﬂ €€€€€€€€€€‹
 ‹€€€ﬂ€ﬂ€€€› ‹ﬂ€€‹‹€€€€€€€€ﬂ ﬁ€€ﬂ    ﬂ€ﬂ ﬁ€€ﬂ‹‹ﬂ€€€€€€€€€ﬂ ﬂ    ‹‹‹€€€€›ﬂ€€€€ﬂ€
  ﬂﬂ€€ﬂ  ﬂ€    €ﬂ ﬂ€€€› ﬂﬂ    €ﬂ ‹€€‹     ﬂ€€‹‹€€€€ﬂ ﬂ€ﬂ         ﬂ€‹€ﬂ€€  ﬂﬂ  ﬁ
          €         ﬂ€            ﬂ€›        ﬂﬂﬂ€€                 ﬂ   ﬂ
                                   ﬁ             ﬂ              ASCii˙JED<ACiD>
   ‹‹‹‹      ‹‹‹‹      ‹‹‹‹      ‹‹‹     ‹‹‹‹     ‹‹‹‹      ‹‹‹‹‹‹      ‹‹‹
   €€ €€     €€ €€     €€       €€       €€       €€ €€       €€       €€
   €€ €€     €€ €€     €€‹‹     ﬂ€‹      €€‹‹     €€ €€       €€       ﬂ€‹
   €€ﬂﬂ      €€ﬂﬂ‹     €€‹‹     ‹‹€ﬂ     €€‹‹     €€ €€       €€       ‹‹€ﬂ


                   ƒ˛-*- Another SKiLLiON QUALITY Release -*-˛ƒ

  …ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕª
  ≥                      FIELDS OF GLORY from MICROPROSE                      ≥
  …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÀÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
  ∫ Supplier   ≥ The Young God & PAL ≥   Display  ≥ VGA                       ∫
  ∫ Cracker    ≥ Wayward             ≥   Sound    ≥ All                       ∫
  ∫ Protection ≥ Doc Check           ≥   Controls ≥ Keyboard/Joystick/Mouse   ∫
  ∫ Date       ≥ 29th June 1993      ≥   Rating   ≥ ±±±±±±±±±± 10/10          ∫
  »ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒº

  …Õƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ Release Notes ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕª

    This one's an awesome strategy game coming from one of the best software
    company nowadays, Microprose, so the quality is assured.
    Besides you can choose between 3 languages : English, French & German.
    It's Napoleon's time, so there will be nothing but war, I bet you will
    like it...
    Will Napoleon conquer Europe ? You have the chance to decide it...
    Now it's time for the arms to clash... good luck!

    To crack the game copy FOG32.EXE from the 1st disk to the directory where
    the game is installed. Yet another byte-crack from Wayward !!!

    Another fine quality crack from SKiLLiON!

  »ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕº
  …Õƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  SKiLLiON NFO  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕª

    An awesome new SKiLLiON Intro/Demo by Kamelot will be ready for release
    very soon.. Kamelot is doing a great job on it! It'll include an awesome
    landscape, never seen before...

    Greetings to : Marga (I loved your 2 'special kisses' when I was drunk)
                   Susana (See you later in Baráalles ;))
                   Laura (I am sorry... I didnt know you had a boyfriend
                          who is a friend of mine.. hohoho)
                   Sara (Please, use less make-up... when I kiss you, it's
                         a pain in the ass !!!)
                   The rest I dont remember the name... Sorry.. I am too
                   forgetful...haha...

                   Arghhh... I am so crazy!!! Never mind...

                   Radio Active (I gotta call you soon...)
                   Potsie (Do you also love the CD's as I do ??? ;))
                   Hitman (Thanks a lot for your help!)
                   Sectorcharger (I really appreciate your help!)
                   The assholes who called me some hours ago..hahahaha

    Special Greetings to Excessive Knight :

        Did you really like the girl you picked up in Baráalles, she is
        too thin for me... haha. You left your CD in my house... that's
        too bad. And I guess you'll change your pink towel next time you go
        to the beach... hoho.. just kidding...

                                                                       -Quark
  »ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕº


       ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
       ∫                         SKiLLiON Members                       ∫
       «ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
       ∫                              QUARK                             ∫
       ∫                  DENIZEN, PARIS ANGEL, THE FOX                 ∫
       ∫   The Young God, Ben Jammin, Mac Beth, Wayward, SectorCharger  ∫
       ∫ Nofx, Kamelot, Potsie, Lightnin Hopkins, Acid, Dorian Hawkmoon ∫
       ∫    Silver Ghost, Radio Active, Mister Twister, The Red Skull   ∫
       ∫               Kiro, Stb, AfterLife, Liquid Image               ∫
       «ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
       ∫                         SKiLLiON Couriers                      ∫
       «ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
       ∫     Hitman, Symetric Shadow, VFast, Blackie, Phoenix Claw      ∫
       ∫      Barbarian, Yazoo, Wilson, Mace, Tranx, Lion, Diablo       ∫
       ∫            Deathrider, Zorc, The Super Patriot, Mace           ∫
       ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ


÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
∫                          SKiLLiON Boards all over the world                  ∫
«ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
∫ Lithium              ≥ World HQ     ˙4 nodes˙ Acid           ≥ ITS-PRI-VATE  ∫
∫ Logic System         ≥ European HQ  ˙3 nodes˙ SectorCharger  ≥ +31-171947640 ∫
«ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
∫ Hades                ≥ Member Board ˙2 nodes˙ AfterLife      ≥ 913-894-1795  ∫
∫ Tugo                 ≥ Member Board ˙3 nodes˙ Mister Twister ≥ 201-818-4894  ∫
∫ The Oasis            ≥ Member Board           Dorian Hawkmoon≥ 617-279-4180  ∫
∫ Madmans Sanktuary    ≥ Member Board ˙2 nodes˙ Stb            ≥ +49-PRI-VATE  ∫
∫ Metal Church         ≥ Member Board ˙3 nodes˙ Ufo            ≥ +43-725266402 ∫
∫ Garden of Eden       ≥ Member Board           Kiro           ≥ +34-PRI-VATE  ∫
∫ Lucky Town           ≥ Member Board           The Fox        ≥ +34-PRI-VATE  ∫
«ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
∫ The Cellar           ≥ Dist. Site   ˙2 nodes˙ Ruskin         ≥ 401-739-2946  ∫
∫ Yee Side             ≥ Dist. Site   ˙3 nodes˙ Amphagory Shell≥ 613-PRI-VATE  ∫
∫ Divine Intervention  ≥ Dist. Site             Ace of Spades  ≥ 209-435-3917  ∫
∫ TNT Enterprizez      ≥ Dist. Site   ˙2 nodes˙ Disk Killer    ≥ 310-PRI-VATE  ∫
∫ Gravity's Pull       ≥ Dist. Site             Lightnin Hopkin≥ 604-943-3848  ∫
∫ Adrenalize           ≥ Dist. Site   ˙2 nodes˙ Rockman        ≥ 702-431-5673  ∫
∫ The Trash Heap       ≥ Dist. Site             Greaser        ≥ 405-751-1604  ∫
∫ Shattered Dream      ≥ Dist. Site   ˙2 nodes˙ Robin          ≥ 813-393-5469  ∫
∫ The Warez House      ≥ Dist. Site             Wigan Mafia    ≥ +44-257255759 ∫
”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ


…ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕª

              ˙ Do you want your board to be a SKiLLiON site ?

                Call to Lithium and logon as :
                            Handle   : DISTRO
                            Password : QUARK
                and then leave mail to QUARK explaining what
                you want concerning your board.
                Also tell us what you could possibly offer SKiLLiON.

              ˙ Do you want to be a SKiLLiON courier ?

                Run SKNAPP.EXE to see what to do!

»ÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕº

                   ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
                   ≥  Please, if you like this game, BUY it!  ≥
                   ≥  We must support quality programmers!    ≥
                   ”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ

                            =>ONLY QUALITY RELEASES<=

