      /\___________/\____ ___                _______ /\____ _______________
    /              /     |    \            /        /      |                \
   |             /       |  ___\___       /        /       |                 |
   |    . _____/|        |/        |     /        /        |       __        |
   :          \ |        |         |    /        /_________|      |  /      /
   .            \        :         |   /        /          |      |/    __/
     _____        \      :         |\ /        /           |      :       \
   /       \       |     .         | :        /            |      .        \
 /          |      |               | .       /    ---------:                \_
\           |      |     .______   |        /              :      .           /
  \         :      |             \ :       /               .      :          /
    \              |_______________\______/|_______________.______|         /
      \     .      |                                        [DLST]|        /
        \          |                                              |       /
          \        |      ÚSLiVER PresentsÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿         |      /
            \      |      ³Borland C++ 4.0 32Bit Version|         |     /
              \    |      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ Ä ÄÄ Ä :-        |    /
                \  |                                              |   /
                  \|    This IS NOT the same release of 4.0       |  /
                   :   that appeared about a month ago.. It is    | /
                   .  the same amount of disks but this release   |/
                   . has many more features & is for 32Bit......  :
                The README.TXT file on disks 1 lists the new features
                                                                  .
.----- ---   --    -         -
|
|         Sliver is a new group that formed on 12/11/93 as a merge
:    of sevral independent people and FBR. Its full of members that think
.   the PC scene has gone to shit and should be like the groovy amiga days
   again... We are looking for more coders/crackers & others.. If u wanna be
 super k-rad and have some kinda useful talent then call one of our boards or
.  contact one of our members for info on joing Sliver.. There are NO group  .
    leaders! All members are equal.. theres no senior staff, courier staff,
      or janitor staff.. or 100 sites/hq's that will never get supported.    .
       So we are NOT looking for sites/hq's ... So be sure to look for       :
        the SLiVER name on your next 0-day ware...  Cheers...                |
                                                                             |
                                                     - Ä ÄÄDUELiST/SLVÄÄ Ä - |
                                   _   __    ___     ________  ______________.



                ÚSLiVER MembersÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                ³    The Duelist, Shoc/<wave, Bundy, Mr. T, Bacardi, ³
                ³ Electus, The Vanisher, Ice-T, Gyroscope, SpitFire  ³
                ³                    & The Maverick                  :
                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄ   Ä   ÄÄ   ÄÄ  Ä:Ä Ä -
                                                                     .
                                                                     .
Ú-  Ä  ÄÄÄÄ ÄÄÄ ÄÄÄÄÄWhere 2 grab the LATEST SLV releasesÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄ Ä  .
³                                                                            .
³        Phiber Dub        Ä>  World HeadQuarters    <Ä  The Duelist         :
|        Worms of Arrakis  Ä>  Member Board   USA    <Ä  The Vanisher        |
:        The Black Hole    Ä>  Member Board Germany  <Ä  Spitfire            ³
          Illusions Of     Ä>  Member Board   USA    <Ä  The Maverick        ³
.          Integrity                                                         ³
                                                                             ³
.            Ä Ä ÄÄ>GET THE NUMBERS FROM ANY ELITE TRADERS<ÄÄ Ä Ä            ³
   Ä   ÄÄÄÄ ÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ  ÄÄÄ ÄÄÙ



                 The software we provide is for PREVIEW only...
            If u like it BUY IT DAMNIT! If u think it sucks delete it!!
