ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                 SOM Premium Information Network                  ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ  Call 516-536-8723    (2400 bps) - 9 Nodes HIGH SPEED modems     ณ
ณ                1200, 2400, 9600 and 19,200 BPS modems            ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ   Now running with Hayes ULTRA and USRobotics HST DUAL Standard  ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ          Running PCBoard 14.x with 9 nodes, 2.3 GIGS online      ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ   Online Technical Support forums by HAYES and USRobotics Corps. ณ
ณ             -- International Hub of Smartnet Network --          ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Call TODAY. See what you've been missing.  Over 100 active mess- ณ
ณ age bases and conferences.  Quality online TECH support by some  ณ
ณ of the nations leading industry professionals.  1/89 referenced  ณ
ณ by PCWorld Magazine as "one of the nations oustanding BBS's!"    ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ   USRobotic Dual Standard (v.32 & HST) are compliant with v.32   ณ
ณ    modems such as Codex, Microcomm, and Racal Vadex modems.      ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
03-24-1991
