



 
         ммммВллллллмммм       ммллллммм                   ммммВллллллмммм
     мпппА    ппппВллллВА    оллллллллллллллмм         мпппА    ппппВллллВА
    он               ВпА     Впп   АпппппВплллллА     он               ВпА
    олммм          мпА                мВлн  В ллВБм   олммм          мпА
     пллллллллммммпмммм      м        олВ   л  плллм   пллллллллммммпмммм
        пппВллллпмллллллВ   Вн      А олВАмпл   олллВ     пппВллллпмллллллВ
    плммм    мп     Аппллн ол       Б олВпАмл    ллллнплммм    мп     Аппллн
       ппВмВпмлллллВм  оВ  лл       В олВмпАл    ллллн   ппВмВпмлллллВм  оВ
     пммВп      пплп   лА  Влн      п олВ   В   олллВА пммВп      пплп   лА
                      лА   оллм       олп   Б  мллВпА                   лА
      ммммллллллллмммлБ     пВллмм    п     АмВппА      ммммллллллллмммлБ
   мллВппппппппппВлллА        ппВллллмммммллллВп     мллВппппппппппВлллА
                 пА             Аппппппппп        п                пА  WaR!





кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                   [ S O S   R E L E A S E   I N F O ]                     Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
мпллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпм
ллмкФФФФФ ў ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПмлл
плпГProgram  [VECTORS SYSTEMS ANALIZER 1.05 + 1.02 VERSION...............]Гплп
л БГSupplier [USER 5.................................] No. of Disks  [ 1 ]ГБ л
лВБГCompany  [Copyright (c) 1996 S.O.S COMPUTERS LTD.] Rate:       [11/10]ГБВл
лВБГCracked  [N/A..................]  Protection Type [None..............]ГБВл
лВБГPackaged [User 5...............]  Release Date    [01/03/96..........]ГБВл
лВБРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйБВл
лпмВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВмпл
 пллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                [ S O S   R E L E A S E   N O T E S ]                      Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
мпллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллпм
ллмкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПмлл
плпГ  THE VECTORS CALCULATOR WAS WRITTEN BY ME ON FEBRUARY 1995, FEW      Гплп
л БГ  DAYS AGO I HAD SOME EXTRA TIME AND I IMPROOVED THE ORIGINAL VERSION ГБ л
лВБГ  HOPFULLY IT WILL HELP YOU ON PHISICS HOMEWORK OR WHATEVER.          ГБ л
лВБГ  NOTE: THE 1.02 VERSION IS ALSO INCLUDED FOR CALCULATIONS OVER 8     ГБВл
лВБГ        DIFFERENT VECTORS AND UP TO 50 (!) DIFFERENT VECTORS.         ГБВл
лВБГ  BTW: THE CODE IS ENCRYPTED, SO DON'T TRY TO CHANGE ANYTHING         ГБВл
лВБГ       IT WON'T WORK...                                               ГБВл
лВБРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйБВл
лпмВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВмпл
 пллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                  [ S O S  M E M B E R S  L I S T ]                         Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                             [ L E A D E R ]

                                 USER 5


                            [ M E M B E R S ]


         Sgt. Slaughter, RattleHead, Nuclear Polaris, Gnome, Puky, 
      
         Space Ace, Bloody, Big Dady, New Butcher, Dagon, Simpson.



                      [ S O S   H E A D Q U A R T E R S ]
 

  кФФФФФФФФФФФФФФФФФТФФФФФФФФФФТФФФФФФФФФТФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФП
  Г  THE DEAD LINE  Г World Hq Г 2 Nodes Г +972-4-711202 ГSpace Ace & User 5Г
  РФФФФФФФФФФФФФФФФФСФФФФФФФФФФСФФФФФФФФФСФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФй
 
                 Member / Distribution / Affiliated BOARDs :

  кФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФТФФФФФФФФФТФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФП
  Г          SAD        Г I H Q  Г 1 Nodes Г +972-6-762376 Г      Puky      Г
  УФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФГФФФФФФФФФГФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФД
  Г   R E G I C I D E   Г Dist.  Г 7 Nodes Г +972-4-773474 ГBloody & BigDadyГ
  УФФФФФФФФФФФФФФФФФФФФФГФФФФФФФФГФФФФФФФФФГФФФФФФФФФФФФФФФГФФФФФФФФФФФФФФФФД
  Г   Eternal Darkness  Г Member Г 1 Nodes Г +972-4-377997 Г Sgt. Slaughter Г
  РФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФСФФФФФФФФФСФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФй








                SOS is currently under some major construction.
             We are still looking for Couriers, Boards, Suppliers,
                  Crackers, Programmers, PPE Programmers, etc.
 
             Our qualifications are not hard so if you run a BBS,
              please consider making it a SOS site or better yet,
                                a headquarter.
 
                  Contact USER_5 on IRC. Or contact me on any
                      SOS HQ's...  Thanks to everyone that
                              has helped us out.





