
       ЬЬЬЬЬЬ   ЬЬЬЬЬ    ЬЬЬ   ЬЬЬЬЬ    ЬЬЬЬЬ           ЬЬЬЬЬЬ ЬЬЬЬЬ   ЬЬЬЬЬЬЬ
    ЬЫЫЫЫЫЫЫЫЫЬЯЫЫЫЫЫЯ  ЫЫЫЫЯ ЯЫЫЫЫЫЯ ЬЫЫЫЫЫЫЯ         ЫЫЫЫЫЫЫЫЮЫЫЫЫЫЫЫЬЮЫЫЫЫ
   ЮЫЫЫЫЫЯЯЫЫЫЫЭЮЫЫЫЭ  ЫЫЫЫЮЫЬ ЮЫЫЫЭЬЫЯ ЮЫЫЫЭ    ЬЫЬ  ЫЫЫЯ  ЯЫЫЫЮЫЫЫ ЯЫЫЮЫЫЫЭ
   ЫЫЫЫЫ    ЫЫЫЫ ЫЫЫ ЬЫЫЫЯЮЫЫЫЭЮЫЫЫЭЯЫЬ ЮЫЫЫЭ   ЮЫЫЫЭ ЫЫЭ    ЮЫЫ ЫЫЫ ЬЫЫ ЫЫЫ
   ЮЫЫЫЫ     ЫЫЫ ЫЫЫЫЫЫЯ   ЯЫЯ ЮЫЫЫЭ  ЯЫЮЫЫЫЭ    ЯЫЯ  ЫЫЫ    ЫЫЫЮЫЫЫЮЫЫЭЮЫЫЫЭ
    ЫЫЫЫЫЬ    ЯЭ ЫЫЫЫЫЭ ЬЬЬЬЬЬЬЮЫЫЫЭ   ЮЮЫЫЫЭ  ЬЬЬЬЬЬЬЮЫЫ    ЫЫЫЮЫЫЫ ЫЫЫЮЫЫЫЭ
    ЮЫЫЫЫЫЫЫЫЫЬ  ЫЫЫЫЫЭЯЬ ЫЫЫЫЫЮЫЫЫЭ    ЮЫЫЫЭ ЯЬ ЫЫЫЫЫЮЫЫ    ЫЫЫЮЫЫЫ  ЯЫЮЫЫЫЭ
  ЮЬ ЯЯЯЫЫЫЫЫЫЫЭ ЫЫЫЯЫЫЬ  ЮЫЫЫЭЮЫЫЫЮЬЬ  ЮЫЫЫЮЬЬ  ЮЫЫЫЭЫЫЫЭ  ЮЫЫЫЮЫЫЫ ЭЮЫЮЫЫЫЭ
  ЮЫЫЬ     ЯЫЫЫЫ ЫЫЫ  ЫЫЫЬ ЯЫЫ ЮЫЫЫЭ ЯЫЫЮЫЫЫЭ ЯЫЫ ЫЫЫ ЫЫЫЭ  ЮЫЫЫ ЫЫЭ ЯЬЯ ЫЫЫ
   ЫЫЫЫЬЬЬЬЫЫЫЫЭЮЫЫЫЭ  ЯЫЫЫЬ ЫЭ ЫЫЫЫЬЬЫЫ ЫЫЫЫЬЬЫЫЫЮЫЫ ЫЫЫЫЬЬЫЫЫЫЮЫЫЫ    ЮЫЫЫЭ
    ЯЫЫЫЫЫЫЫЫЫЯЬЫЫЫЫЫЬ  ЮЫЫЫЬЮЫЬЮЫЫЫЫЫЫЯЯЮЫЫЫЫЫЫЯЬЫЫЫЭ ЫЫЫЫЫЫЫЫ ЫЫЫЫЭЮЬ ЫЫЫЫЫ
       ЯЯЯЯЯ    ЯЯЯЯЯ    ЯЯЯ ЯЯ  ЯЯЯЯЯ    ЯЯЯЯЯ ЯЯЯЯЯЯ  ЯЯЯЯЯЯ ЯЯЯЯЯЯ ЯЯЯЯЯЯЯЯ
                                                        iRON MaN <-Q-U-i-C-K->

                       Дю-*-QUѓLIT RдLдѓSES PRдSENвS-*-юД

  ЙНДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДН»
  і                    SPACE CRUSADE FROM GREMLIN GRAPHICS                    і
  ЙННННННННННННННННННННННННННННННННННЛНННННННННННННННННННННННННННННННННННННННН»
  є Supplier   і Young God & PAL     і   Display  і EGA 16 / VGA 256          є
  є Cracker    і NOFX                і   Sound    і Buzzer/Adlib/Roland       є
  є Protection і Doc Check           і   Controls і All                       є
  є Date       і 10th February 1993  і   Rating   і °°°°°°°±±± 7/10           є
  ИДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДј

  ЙНДДДДДДДДДДДДДДДДДДДДДДДДДДДДД Release Notes ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДН»
    Another Fine Quality release from SKiLLiON!

    This is the one conversion of the well-known WARHAMMER 40 000 story of 
    Games Workshop. You control a group of five people fighting against the 
    slimy aliens. You can equip your fighters with various weapons and watch 
    them during the animated fights in an isometric view. The range of
    their moves depends on the level/weight of their equipment.
    After installing the game just use the crack.com and start the game.  
    That's it.
    
  ИНДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДНј
  ЙНДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД  Notes  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДН»

    Ok guys, the SKiLLiON German HQ, Dark Side, is finally online kicking ass
    with 2 nodes.
    All the SKN releases will be there as free download for a while!
    Ask for the NUP to me or to Doc Lecter in any of the most important boards
    in the US. No lamers accepted !!! hehe

    Greetings to : Paris Angel (Keep on the good job)
                   Razor Blade (Don't i contribute to the scene ???)
                   Knightmare (I love ya !!!, haha)
                   Iron Man (Thanks for the cool logo)
                   Always Dangerous, Savage Steel, Satan Angel, Shinobi,
                   Spread, Black Rider, Devil, Stingray, Randall Flagg,
                   Ufonaut.
     Doc greets  : Devil (Hope the modems will arrive soon) 
                   Daryl (Happy Coding)
                   Rotor (hi partner)
                   Albatros , Axe/Submission, The Z & all SKN members
    
    Group greetings to : PYRADICAL, THG, TRSi AND
                         SiNiSTER (UW II final version ? was a very lame rls).

                                                          -Quark & Doc Lecter
  ИНДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДНј


           ЪДДДДДДДДДДДДДДДДД [ SKiLLiON Members ] ДДДДДДДДДДДДДДДДї
           .                                                       .
           .                        QUARK                          .
           .        RENEGADE PRISONER, PARIS ANGEL, THE FOX        .
           .     Slain, Kamelot, Doc Lecter, Batblaster, Acid,     .
           .   Dusk, AfterLife, Radio Active, Lysergic Dillusion,  .
           . Poseidon, Sparky, Bogard, Ufo, Freezer, Sectorcharger .
           .                  Merlin K, Young God.                 .
           .                                                       .
           АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

           ЪДДДДДДДДДДДДДДДДД [ SKiLLiON Couriers ] ДДДДДДДДДДДДДДДї
           .                                                       .
           .      TranX,  Holy Smoke,  Erik the Red,  Mr. ZZZ      .
           .                                                       .
           АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

                                   SKN Boards
ЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫ
Ы                                                                             Ы
Ы  LiTHiUM          ъъъWorldъъъHQъъ  313-671-1301 ъ3 nodesъ Acid              Ы
Ы  LOGIC SYSTEM     ъъEuropeanъHQъъ +31-171947640 ъ3 nodesъ SectorCharger     Ы
Ы  HADES            ъъъъъъUSъъъHQъъ  913-894-1795 ъ2 nodesъ AfterLife         Ы
Ы  THE SOFTWARE CITYъъCanadianъHQъъ  416-465-5412 ъ3 nodesъ Lysergic DillusionЫ
Ы  MUSICAL PHARMACY ъъъъъъIHQъъъъъъ +39-815751248 ъ3 nodesъ BatBlaster        Ы
Ы  METAL CHURCH     ъъъъъъAHQъъъъъъ +43-725266402 ъ3 nodesъ UFO               Ы
Ы  DARK SIDE        ъъъъъъGHQъъъъъъ +49-772132445 ъ2 nodesъ Doc Lecter        Ы
Ы  LUCKY TOWN       ъъъъъъSHQъъъъъъ +34-PRI-VATE  ъъъъъъъъъ The Fox           Ы
ЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫ
Ы                                                                             Ы
Ы  Sunset Strip     ъъъDist.Siteъъъ 609-683-4962  ъъъъъъъъъ Dusk              Ы
Ы  Utopian Alliance ъъъDist.Siteъъъ 301-340-3290  ъъъъъъъъъ Mr. Oofus         Ы
ЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫ

ЙНДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДН»

              ъ Do you want your board to be a SKiLLiON site ?

                Call to Lithium - 313-671-1301 and logon as :
                            Handle   : DISTRO
                            Password : QUARK
                and then leave mail to QUARK explaining whatever
                you want concerning your board.
                Tell also what could you offer to SKiLLiON.

              ъ Do you want to be a SKiLLiON courier ?

                Call also to Lithium using the same account and
                leave mail to QUARK explaining all that you think it
                is important to know.

ИНДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДНј

