                          
                          
                          ùoO) SAINT SEIYA (Ooù

                            SYSGOD: SYNDICATE

           NODE 1: XXX-XXXX (14.4)      NODE 2: XXX-XXXX (14.4)
                          NODE 3: XXX-XXXX (28.8)

                           ùoO) S.S STAFF (Ooù

         THE IRISH ONE         STAR MASTER         PERFECT COURIER
                [DEVO/IRA]        [PWA/MALiCE]           [UCR/DRD/LGD]

                       *EMAIL ANY STAFF FOR NUMBER*
