
      ÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ                                 ÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ
       Û²ÛÛÛÛ  Û²ÛÛÛ    ÜÜÜÜÜÜÜ             ÜÜÜÜÜÜÜ    Û²ÛÛÛÛ  Û²ÛÛÛ
       Û²ÛÛÛ Û Û²ÛÛÛ   ÛÛÛÛ ÛÛÛÛ ÜÛÛÛßÛÛÛÜ ÛÛÛÛ ÛÛÛÛ   Û²ÛÛÛ Û Û²ÛÛÛ
±±±±±± Û²ÛÛÛ  ÛÛ²ÛÛÛ ± ÛŞÛÛ ÛŞÛÛ ÛŞÛÛ ÛŞÛÛ ÛŞÛÛ ÛŞÛÛ ± Û²ÛÛÛ  ÛÛ²ÛÛÛ ±±±±±±±±
      ÜÛÛÛÛÛÜ  Û²ÛÛÛ   ßÛÛÛÜÛÛÛß ßÛÛÛÜÛÛÛß ßÛÛÛÜÛÛÛß  ÜÛÛÛÛÛÜ  Û²ÛÛÛtK-
              ÜÛÛÛÛÛÜ                                         ÜÛÛÛÛÛÜ

                    We are here for your unique pleasure.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                                   K A R L

                                  B A R T i

                                     RA

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                    ÜÜÜÜÜ   ÜÜÜÜÜ   ÜÜÜÜÜ   ÜÜÜÜÜ   ÜÜÜÜÜ
                   İÛÛ ÛÛÛ İÛÛ ÛÛÛ İÛÛ ÛÛÛ İÛÛ ÛÛÛ İÛÛ ÛÛÛ
                   ÛÛÛÜÜÜÜ ßßß Û²Û ÜÜÜÜÛ²Û Û²Û ßßß ÛÛÛÜÜÜÜ
                   ÜÜÜ Û²Û     Û²Û Û²Û Û²Û Û²Û tK- ÜÜÜ Û²Û
                   ßÛÛÜÛÛß ±±± ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ±±± ßÛÛÜÛÛß
                               ßßß     ßßß ßßß

                  Noise                                GROO

                  3D motion, vertices                 BARTi

                  System, special effects              KARL

                  Script, pixels                         RA

                  Sound bugs                            LCA

                  3.07 Protected bugs                  TRAN

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                   ARCHIVE FILE


                  The files included in NOOON_ST.ZIP should
                  be as follows :

                  STARS.EXE   1224140 bytes, the executable
                  STARS.NFO     14421 bytes, this  textfile
                  FILE_ID.DIZ     673 bytes, the  BBS  Adv.

                  Any other files  found  in  this  archive
                  could  be  deleted as  they  are probably
                  just  some  rotten  BBS-adverts.  If  the
                  EXE-file  mysteriously  changed size  you
                  should  start up  your virus-scanner  and
                  have a loook.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                   REQUIREMENTS

                  386+ processor.
                  2.9Mb of free high memory.

                  A valid  ULTRASND  environment string for
                  Gravis ultrasound card.

                  Problems  have been encountered with some
                  version of ultrinit, check yours.

                  If you run it  with EMS, the goood syntax
                  to have 2880kb of free EMS, should be :

                       device = emm386.exe 2880 ram

                  We recommend you to run it on a 486DX2/66
                  with VLB or PCI, a Gravis Ultrasound card
                  and no memory manager like EMM or QEMM.

                  Note: SOUNDBLASTERS  cards are unsuitable
                  for demos.  We only support soundblasters
                  because only a few people own a GUS.
                  Rebemeber  that  the demo will  slow down
                  with soundblaster.


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                  You should be able  to find  our releases
                  for free on the following sites:

   ÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
   ³                                                                   ³
   ³                          NOOON  SITES                             ³
   ³                                                                   ³
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ´
   ³   Location    ³    Name       ³  Phone number  ³ speed ³  status  ³
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
   ³               ³               ³                ³       ³          ³
   ³  FRANCE       ³A.C.E          ³ +33-1-45887548 ³ 14.4k ³   the    ³
   ³               ³               ³ +33-1-458888O9 ³ 28.8k ³ priority ³
   ³               ³               ³ +33-1-45887799 ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³               ³Floodland      ³ +33-9O288342   ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
   ³               ³               ³                ³       ³          ³
   ³  BELGIUM      ³PointBreak     ³ +32-11436925   ³ 28.8k ³ the site ³
   ³               ³               ³                ³       ³          ³
   ³  BRAZIL       ³AltConn BBS    ³ +55-11-816-2O31³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  CROATIA      ³Eclipse        ³ +385-51-242-472³ 14.4k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  DENMARK      ³Stairway to H. ³ +45-747-263-O3 ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  FINLAND      ³Cloudcity      ³ +358-O-34O3721 ³ 28.8k ³   site   ³
   ³               ³Methadone      ³ +358-O-42O8227 ³ 19.2k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  GERMANY      ³Golden Image   ³ +49-6O3946124  ³ 19.2k ³   site   ³
   ³               ³               ³ +49-6O3945756  ³ 28.8k ³          ³
   ³               ³               ³                ³       ³          ³
   ³  GREECE       ³Megaverse      ³ +3O-61-277O89  ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  HOLLAND      ³Supreme Court  ³ +31-165O-5185O ³ 14.4k ³   site   ³
   ³               ³               ³ +31-165O-67577 ³ 28.8k ³          ³
   ³               ³               ³                ³       ³          ³
   ³  ITALY        ³Side Effects   ³ +39-75-5725175 ³ 14.4k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  NORWAY       ³SpaceBar       ³ +47 64933499   ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  SPAIN        ³Blastersound   ³ +34-58-293583  ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  SWEEDEN      ³The portal     ³ +46-26-196363  ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  SWITZERLAND  ³Wonderland     ³ +41-64-47-3O46 ³ 28.8k ³ the site ³
   ³               ³               ³                ³       ³          ³
   ³  USA Oregon   ³The Archipelago³ 5O3-482-6983   ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³               ³               ³                ³       ³          ³
   ßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄß


                  Only distribution sites, no HQs.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                   We send our love to :


                  nooonnooonnooonnooonnooonnooonnooonnooo
                  nnooonnooonnooonnooonnooonnooonnooonnoo
                  onnooonnooonnooonnooonnooonnooonnooonno
                  oonnooonnooonnooonnooonnooonnooonnooonn
                  oooCnooonnooVnnooonnooonnoooMnooonnooon
                  nOooOnoIonnooAnnPooNnooonFoooEnooonnooo
                  nnRooMnoNonJooLnnLooOnoGonUCooNnooonnoo
                  onnAooPnoFonAooHnnAooOnoRonTRooTnooonno
                  oonnNooLnoIonMooAnnNooOnoIonUEooAnooonn
                  ooonnGooEnoNonMooLnnTooNnoFonRWooSnooon
                  nooonnEooXnoYonnooLnnooonnooonEoooMnooo
                  nnooonnooonnooonnooAnnooonnooonnooonnoo
                  onnooonnooonnooonnooonnooonnooonnooonno
                  oonnooonnooonnooonnooonnooonnooonnooonn
                  ooonnooonnooonnooonnooonnooonnooonnooon



                   BARTi' personal :

                  Avatar  Erik pojar  Stone  Arjan brusee
                  Walken   Double C   Lord cyrix  Pfusuus
                  Titanik   Light show  Zestoon  Darkness
                  Tran  Kroc  LCA  Moog Shad  Gary Copper
                  Hellraiser  Zodiak  The faker   Sandman
                  Oric2  Dune Hoplite  Der piipo   Reward
                  Zeb  Wildfire  Gore Psi  Trug  Distance
                  Jmagic   Postman Pat  Deodat T'95 ...


                   RA' personal :

                  Moby


                   KARL' personal :

                  Aap  Der piipo  Dune  Galvados  Hoplite
                  Jmagic Kroc Prism Reward  Sandman Stone
                  $volkraq  The faker  TheRew Zeb






                  NoooN  support :  -Advanced Gravis-  for
                  their Hardware.

                  Thanx to those guys for :

                  Sleeping facilities and moral support:
                  All Orange guys.

                  The phong reflexion background: Der piipo

                  Real phong material support : Distance

                  Coca cola support and hard disk security:
                  Titanik


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                  NOOON : THE STORY

                  -1993-  . conditionnal love  from  RA and
                            MOBY for KARL.

                          . NoøoN founded.

                          . No production No activity.

                  -1994-
                       aug: Ace BBS advert by KARL.
                       sep: BARTi joined as a 3D coder.
                       dec: " NO ", a 15 days production at
                            BARTi's place.

                  -1995-
                       jan: Final " NO " version.
                       aug: " STARS: Wonders of the world "
                            5  days  production  at  KARL's
                            place.
                            Moby starts his inactivity.
                       aug: " HEAVEN " a 4kb intro by BARTi
                            and released with music .

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                    ÜÜÜÜÜ   ÜÜÜÜÜ   ÜÜÜÜÜ   ÜÜÜÜÜ   ÜÜÜÜÜ
                   İÛÛ ÛÛÛ İÛÛ ÛÛÛ İÛÛ ÛÛÛ İÛÛ ÛÛÛ İÛÛ ÛÛÛ
                   ÛÛÛÜÜÜÜ ßßß Û²Û ÜÜÜÜÛ²Û Û²Û ßßß ÛÛÛÜÜÜÜ
                   ÜÜÜ Û²Û     Û²Û Û²Û Û²Û Û²Û     ÜÜÜ Û²Û
                   ßÛÛÜÛÛß     ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ     ßÛÛÜÛÛß
                               ßßß     ßßß ßßß


                               Find our lights


                                    BARTi

                                    KARL

                                     RA

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                   CONTACT

                  You  want  some  great ideas  and
                  sources ?
                  Please note this address :

                                    KARL
                               Karl Alexandre
                                3 imp Raynal
                               31200 Toulouse
                                   France

                  Have you some 3DS ducks for him ?

                                    BARTi
                                Laurent CANCE
                             30 rue Pablo Picasso
                               81160 Saint Juery
                                   France

                  You want  to see  our art in our  next
                  production ?
                  Please take your time and write to :

                                     RA
                                20 rue pasteur
                                30129 Manduel
                                   France


                  Musicians are welcomed to send all their
                  mods to RA for future productions .
                  Groo is our cake .

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                   SYSOPS

                  If you like our  productions  and  wish
                  to support us , please leave the filled
                  application-form,or send it via netmail
                  to Christophe Yvon
                  on A.C.E:  Phone:    +33-1-45887548
                             Networks: Fido   2:320/305
                                       GSN  864:33/1
                                       DGI   68:330/0

                  Your BBS must be demo-oriented  and you
                  should  allow  to any  user to download
                  all our productions for free(time&ratio)

          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          Name of the Board:.................[                     ]
          Handle of the sysop:...............[                     ]
          Real Name:.........................[                     ]
          Location:..........................[                     ]
          Sysop EMail address:...............[                     ]
          Phone numbers and speeds:..........[                     ]
                                             [                     ]
          Networks and addresses:............[                     ]
                                             [                     ]
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                  Please put below your BBS advertisement
                  with all your HQs & sites etc...

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


                                  APPLAUSE


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                         NEXT PRODUCTION : SO SOOON





















































                                  Complex :

                         NOOON  " finnish domination "
