                                                                      
                                                                    ฿
                                       ฿ 
             ฿฿ ฿ ฿  ฿ 
        ฿   ฿฿฿  ฿         ฿฿฿
         ฿      ฿฿      ฿      
           ฿฿  ฿฿         ฿฿        
               ฿฿                 
                 ฿      ฿   
        ฿  ฿฿       
       ฿฿฿฿     ฿ ฿฿ ฿    ฿ ฿ ๚Cy
           ฿฿฿           ฿฿      ฿฿฿    ฿฿       ฿ ฿   ฿฿฿
                   P    R    S    E    N    T    S    '  9  5฿฿฿

                       
                            Windows Actions Pak
 
 
 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ   =Release Info=                                                          ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
   Release Name : Windows Actions Pak
   Release Date : Aug 01th, 1995         # of Disk(s) : 02
   Supplier(s)  : Qui Tri                Cracker(s)   : None
   Packager(s)  : Qui Tri                PPE Coder(s) : None
   Programmer(s): None                   Ratings      : 8/10

 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ   =Other Info=                                                            ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
         [X]Game         [ ]Program     [ ]PPE          [ ]Utility
         [ ]Dos          [X]Win         [ ]Dos/V        [ ]OS/2
         [X]English      [ ]Chinese     [ ]Japanese

 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ   =Release Note=                                                          ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
         
        Windows Actions games Pak...

 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ   =Greetings=                                                             ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
      GNX, Razor 1911, TDU-Jam, GNS, PWA, Infinity, SCUM, ETC, PTC...     

 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ   =Group News=                                                            ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
       
       We are still in need of Suppliers, so if you can do that then
       contact Qui Tri any place available now.... one thing is that
       if you can't supply then do not bullshit... 

       STORM NEWS : Members who are not on the list, please think 
                     back yourself.  If you think you deserve to be
                     on it then please send an explaination to Qui Tri.

 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ                         =Group Members 1995=                              ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                           
                           ีอ STORM LeaDeRS อธ 
     ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
     ณ                      Cyclops  ๚  Qui Tri                         ณ
     ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

                           ีอ STORM MeMBeRS อธ 
  ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
  ณ                                                                        ณ
  ณ                Strider [Senior] ๚ Currupt Soul [Senior]                ณ
  ณ    Colgate [Supplier] ๚ ETC Crews [Supplier] ๚ Liquid Jesus [Coder]    ณ
  ณ    Bitstream [Coder] ๚ Cyber [Coder] ๚  ACE [Coder] ๚ Limpy [Coder]    ณ
  ณ                            DR DRE [Coder]                              ณ
  ณ                                                                        ณ
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

                           ีอ STORM TRaDeRS อธ 
  ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
  ณ                                                                        ณ
  ณ                  Sacred Fire [Courier-Coordinator]                     ณ
  ณ      Ticker ๚  Switch Blade ๚  Critical Site ๚ BiteCrash ๚ Raven       ณ
  ณ      Bart Simpson  ๚  Narcus Smee ๚  Mortal Demon ๚  Black Majik       ณ
  ณ      Pytheian  ๚  Highlander  ๚  Math  ๚  Dyna Storm  ๚  The Don       ณ
  ณ                                                                        ณ
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

                           ีอ STORM  BoarDs อธ 
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ   The InfoHigh           Qui Tri             00   [-416-]    World H.Q   ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤล
 ณ   The Arcade             Strider             o2   [-718-]    App. HD.Q   ณ 
 ณ   CyberDream             Cyber               o2   [-905-]    App. HD.Q   ณ
 ณ   The Unknown Realm      Grim Reaper         o2   [-905-]    App. HD.Q   ณ
 ณ                                                                          ณ
 ณ   Mixmas's Mansion       DR DRE              o3   [-718-]    Mem.Board   ณ
 ณ   The Next Dimension     Bitstream           o2   [-718-]    Mem.Board   ณ
 ณ   ACCESS Online          ACE                 o2   [-312-]    Member Bd   ณ
 ณ   Hard to Kill           Liquid Jesus        o1   [-401-]    Mem.Board   ณ
 ณ   The Limp Nodes         Limpy               o1   [-713-]    Mem.Board   ณ
 ณ                                                                          ณ
 ณ   Citadel Of Chaos       Switch Blade        o3   [-905-]    Affliated   ณ
 ณ   Chaos Unlimited        Necromancer         o2   [-708-]    Affliated   ณ
 ณ   Gamer's Elite          Highlander          o2   [-416-]    Affliated   ณ
 ณ   Sin City               Ticker              o1   [-613-]    Affliated   ณ
 ณ                                                                          ณ
 ณ   Phiber Dub             The Duelist         o4   [-314-]    Dist Site   ณ
 ณ   Ultra Violence         Hand the Hammer     o3   [-416-]    Dist Site   ณ 
 ณ   The Martrix Cube       Sartori             o2   [-416-]    Dist Site   ณ 
 ณ   Lithium                WildHawk            o2   [-302-]    Dist Site   ณ
 ณ   The Bad Zone           Crazy Blunt         o2   [-418-]    Dist Site   ณ
 ณ   T.M.Z.                 Drill Sergeant      o1   [-903-]    Dist Site   ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ   =If you like this software, buy it!=         Last Update: Aug 01th, 95 ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

           Do Not Modify This NFO File.  If you think you should be in 
           this NFO file then contact Qui Tri at Infohigh BBS.
           
                                                               
                                                               Qui Tri
