





                          PE / TRSI / DEFJAM / TDT
                          ========================
                                  present

                        >>>  4D SPORTS - DRIVING  <<<

                          Cracked by KILLEFITT/TRSI
                              Supplied by DEFJAM




              Graphics:   Hercules/CGA/EGA/VGA
              Controls:   Keyboard/Mouse/Joystick
              Sounds:     PC-Speaker/ADLIB/Sound-Blaster/Roland MT-32
              Protection: Doc Check





