 эшъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ.ъъъъъъъъъъъъъъъъъъъъъъшэ
чшщ     .sSSSSSSSSSSSs.                              NnnnNNNn.      .nNN    ч╡щ
чш    .sSSSSSSSSSSSSSSSSSSSSssS'                     NNNNNNNNN    .nNNNNN   ,
чш   .SSSS'       `$SSSSSSSSSS'                       `NNNNNNN  .nNЩ' NNNN.N' щ
чш  .SS'             `$SSSSSS'    ..         ..           `NNN.nNЩ'    NNNN' ╟щ
чш  SSS                 `$sS'   .uUUU.      .UU.           NNNNЩN|     NNNN  ╠щ
чш .`SSSs..ssssssss.    .S:'   .UUUUUU.   .UUUUUU.     .   NNN  N|     NNNN  ╡щ
чш s.`SSSSSSSSSSSSSSS. .S'     `UUUUUUU.  UUUUUUUU. .nNNNNnNNN  N|     NNNN  шщ
чш `Ss. `SSSSSSSSSSSSSSS;.       `UUUUU'  `UUUUUU' .nNNNNNNNNN  N|     NNNN  шщ
чш  `SSsssssss.`SSSSSSSSSs;       UUUU'    `UUUU'  nNЩ'`ЩNNNNN  N|     NNNN  шщ
чш   `SSSSSSSSSsssss;SSSSSSs.     UUUU      UUUU   ;'    `ЩNNN  N|     NNNN  шщ
чш         `SSSSSSSSSS.`SSSSS.    UUUU      UUUU           NNN  N|     NNNN  ╡щ
чш          .ss. `SSSSs. `SSSS    UUUU      UUUU           NNN  N|     NNNN  ╠щ
чш          SSSSsS; `SSSs :SSS   .UUUU.     UUUU           NN'  N|     NNNN  ╟щ
чш          `OOSS'    `SS SSSS  .uUUUUUu..uUUUUU           N'   N|  .  NNNN  .
ч╡     .SSSSSSSSSs.    S'.SSS'.uUUUUUUUUUUUUUUUU           '    N|.N' .NNNNnN;
ч╠  .SSSSSSSSSSSSSSs.  '.SS'    `UUUUUUUUUUUUUUU   .   .nNNNNn. N;N'  NNNNNNN'щ
ч .SSSSSSSSSSSSSSSSSSs.sS'        `UUUUUU' `UUUU,uU'  .NNNNNNNN.NN'   `NNNNN'╟щ
 .SSSS$''     `SSSSSSSSS'          `UUUU'   `UUUUU'   NNNNЩ'`NNNN'     `NNN' ╠щ
.sSS'           `SSSSS'             `UU'     `UUU'    `NNN.   `N'       `N'  ╡щ
;S'              `SSS'               `'       `U'      `NNN.     .;          шщ
;                 `|'                                    `NNn. .nn'          шщ
ч╠                                                         ЩNNNNЩ'           шщ
ъ╡  шшшшшшшш шшшшшшшшш ш      ш шшъъъъъшэ ъъшшъъ шшъъъъъъ шшъъъъъшэ шшъъъъъ  шъ
Чш  шэээээээ шэээээээш шээээээш шшъъъъъшэ   шш   шшъъъ    шшъъъъъшэ ъъъъъшш  шЧ
Зшэ ъъъъъъъъ ъъъъъъъъъ ъъъъъъъъ ъъ     ъъ ъъъъъъ ъъъъъъъъ ъъ     ъъ ъъъъъъъ эш
Ч ъъъъш╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡шъъъъ Ч
  ╟     ╡╠╡╠╠╠╠╠╠╠╠╠╡╠╠╠╠╠╠╠╠╠╠╠╠╠╠╡╠╠╠╠╠╠╠╠╠╠╠╠╠╠╡╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╡╠╡     ╟
   ╠      ╠╟╠╟╟╟╟╟╟╟╟╠╟╟╟╟╟╟╟╟╟╟╟╟╠╟╟╟╟╟╟╟╟╟╟╟╟╟╟╠╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╠╟╠      ╠
    ╡э      ╟ ╟       ╟             ╟             ╟             ╟ ╟      э╡
     ъшэ          ╟          ╟          ╟            ╟      ╟          эшъ
       ъшэээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээшъ    
ээээээээ ╟ эээээээээээээээээээээээээээ ╟ эээээээээээээээээээээ ╟ эээээээээээээ
      щ                     The SuN Proudly Presents:                   щ
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
    жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 гдд╤                       <RELEASE>  (c)  <COMPANY>                     гдд╤
 сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

   жддддддддддддддддддддддддд[ RНLНASН INFORMATION ]ддддддддддддддддддддддд╥
 жддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддд╥
 гд╤ DATE     :  [ xx/xx/96 ]   [ xM ]  Ё CRACKER  :  <CRACKER>            гд╤
 гддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддд╤
 гд╤ SUPPLIER :  <SUPPLIER>             Ё PACKAGER :  <PACKEAGER>          гд╤
 гддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддд╤
 гд╤ ORIGINAL : <CD-RiP>  ->  <DISKS>   Ё GAME TYPE:  <TYPE>               гд╤
 гддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддд╤
 гд╤ MINIMUM REQUIREMENTS:                                                 гд╤
 гд╤                    <SPEED> / <OS> / <# of RAM> / <SPACE>              гд╤
 сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
   сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
   Ё                                                                       Ё
   ждддддддддддддддддддддддддддд[ RНLНASН NOTНS ]дддддддддддддддддддддддддд╥
 жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 сдддддддддддддддддд  дд  З                           З  дд  дддддддддддддддд╫
   ╨                                                                       ╨
   ╨    The SuN  proudly presents:   <RELEASE>     (c)     <COMPANY>.      ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
 жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 гд╤ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT...гд╤
 сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
   ╨                                                                       ╨
   ╨ GROUP NEWS : * We  greet: Motiv8                                      ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
 ждддддддддддддддддд  дд  З                          З  дд  ддддддддддддддддд╥
 сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
   ╨ сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫ ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨ жддддддддддддддддддддддд[ -= SuN Couriers =- ]дддддддддддддддддддддд╥ ╨
 ждддддддд  дд  З    З дд дддддддддддддддддддддддддддд дд З    З  дд  ддддддд╥
 сдддддддддддддддддд  дд  З                          З  дд  ддддддддддддддддд╫
   ╨                                                                       ╨
   ╨        ЫдЫдддЫдммм<З>мммдЫ SuN PRESiDENT ЗЫдммм<З>мммдЫдддЫЗ          ╨
   ╨                             _]NuKe[_                                  ╨
   ╨                                                                       ╨
   ╨   ЗЫдЫдддЫдммм<З>мммдЫЗ SuN ViCE-PRESiDENT's ЗЫдммм<З>мммдЫдддЫЗ      ╨
   ╨                         [Skylark] З Viperr                            ╨
   ╨                                                                       ╨
   ╨   ЗЫдЫдддЫдммм<З>мммдЫЗ SENiOR'S OF THE SuN ЗЫдммм<З>мммдЫдддЫдЫЗ     ╨
   ╨                      Matrix_ З Xavier З [NuNO]                        ╨
   ╨                                                                       ╨
   ╨      ЗЫдЫдддЫдммм<З>мммдЫЗ WaReZ CoNTroLЗЫдммм<З>мммдЫдддЫдЫЗ         ╨
   ╨                                wOz                                    ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨        ЗЫдЫдддЫдммм<З>мммдЫЗ NetMaster ЗЫдммм<З>мммдЫдддЫдЫЗ          ╨
   ╨                               VoLdE                                   ╨
   ╨                                                                       ╨
   ╨     ЗЫдЫдддЫдммм<З>мммдЫЗ SENiOR COURiERS ЗЫдммм<З>мммдЫдддЫдЫЗ       ╨
   ╨                                                                       ╨
   ╨                 DRaxster] З Reap З _hErOiN_ З MasterPT                ╨
   ╨                                                                       ╨
   ╨            Aranha    MasterD З HanGOveR З Merlin23 З CTiger`          ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨       ЗЫдЫдддЫдммм<З>мммдЫЗ COURiERS ЗЫдммм<З>мммдЫдддЫдЫЗ            ╨
   ╨                                                                       ╨
   ╨          Drjekyl З RATM З _Dekkay_  З S_Mobius З  leadf00t            ╨
   ╨                                                                       ╨
   ╨        |Mastr| З  article7 З _TiMeLoRd   |{ero З  _TiMeLoR            ╨
   ╨                                                                       ╨
   ╨                        З MastrGuru З Mycerinus З                      ╨
   ╨                                                                       ╨
   ╨          ЗЫдЫдддЫдммм<З>мммдЫЗ MEMBERS ЗЫдммм<З>мммдЫдддЫдЫЗ          ╨
   ╨                                                                       ╨
   ╨   Alexis7 З Armi З Beezlebub З ClnR З DATAL З DDynamite З Godfathr    ╨
   ╨      handover З Homey З IBX З JaMzEd З KazKo З KiCKiN З KiDPilaS      ╨
   ╨    Kierrok З Kinger З Kreator З LiVE З Lightnin` З MaMan З Matt__     ╨
   ╨     MicroDooD З NiAi З Rosey З SexKitten З Skinbits З ThE-MAN         ╨
   ╨ demonict З Tunabun З VoLdE З Waldo З Wyle З XXLaRGe З Zebco З [DeAtHh]╨
   ╨     [IbRpC] З [Ripper] З [peteman] З ]-[ex З _ThePhx_ З drmctchr      ╨
   ╨ gd З dtЗ Showdown З maveryck З [MuadDib] З Speedy_ З stRIPe З |Hyde|  ╨
   ╨                            Faulkner З J8                              ╨
   ╨                                                                       ╨
   ╨     ЗЫдЫдддЫдммм<З>мммдЫЗ CRACK/CODiNG SECTiON ЗЫдммм<З>мммдЫдддЫдЫЗ  ╨
   ╨                                                                       ╨
   ╨                         _]NuKe[_   З   |Dante|                        ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨         ЗЫдЫдддЫдммм<З>мммдЫЗ ARTiSTS ЗЫдммм<З>мммдЫдддЫдЫЗ           ╨
   ╨                                                                       ╨
   ╨                              MATRiCiDE                                ╨
   ╨                                                                       ╨
 ждддддддддддддддддд  дд  З                         З  дд  дддддддддддддддддд╥
 сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
   ╨ сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫ ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨ умммммммммммммммммммммммм[  The SuN's BBSs  ]ммммммммммммммммммммммм╦ ╨
 уммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
 цд╤                          - [ HEADQUARTERS ] -                         гд╢
 тммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
   ╨ Hysteria               914-YAA-RITE .. 3 NoDES ..............Leadf00t ╨
   ╨ ThE Perilous Aftermath 516-YAA-RITE .. # NoDES ................MaXxX  ╨
   ╨ ...................... xxx-xxx-xxxx .. # NoDES ...............<SYSoP> ╨
   ╨ ...................... xxx-xxx-xxxx .. # NoDES ...............<SYSoP> ╨
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ц╤                             - [ AFFiLS ] -                            г╢
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   ╨ SHAOLIN TEMPLE BBS.... 415-YAA-RITE .. # NoDES ...............<SYSoP> ╨
   ╨ ............ ......... xxx-xxx-xxxx .. # NoDES ...............<SYSoP> ╨
   ╨ ...................... xxx-xxx-xxxx .. # NoDES ...............<SYSoP> ╨
   ╨ ...................... xxx-xxx-xxxx .. # NoDES ...............<SYSoP> ╨
   ╨ ...................... xxx-xxx-xxxx .. # NoDES ...............<SYSoP> ╨
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ц╤                            - [ MEMBERS ] -                            г╢
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   ╨ ............ ......... xxx-xxx-xxxx .. # NoDES ...............<SYSoP> ╨
   ╨ ............ ......... xxx-xxx-xxxx .. # NoDES ...............<SYSoP> ╨
   ╨ ...................... xxx-xxx-xxxx .. # NoDES ...............<SYSoP> ╨
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 цдвдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддвд╢
 тммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
   ╨ тммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬ ╨
   ╨ ждддддддддддддддддддддддддд[ Wanna Join? ]дддддддддддддддддддддддддд╥ ╨
 жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 гд╤       Anybody interested in being a part of the our new group:        гд╤
 гд╤           Leave a Member a Message on #SuN on the iRC.                гд╤
 гд╤ U must get an app.  generator, fill it out, and give it to ne senior. гд╤
 сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 гд╤ -  /\  -       LAST UPDATED ON 01/26/96       [Logo: Matricide] /\  - гд╤
 сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
