
               ÜÜ
             ÜßÜÛÜÜ
           ÜßÜßß   ß                               ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
         ÜßÜÛÛÛÛÛß      ÜßÜÜ      Üß Ü            ßÜßÛßÛßÛÛÛÛÛÛÛ     ß  ú
        ŞİÛÛÛÛÛß      ÜßÛßÛÛ      ÛÛ  Û             ßß    ÛÛÛÛ
         ßÜÛÛÛİ        ÛÛÛÜÛ      ÛÛ ÛÛ ÜßÜÜÜ ÜÛÛÛÜ       ÛÛÛÛ
           ßßÜÛÜ       ÛÛÛß       ÛÛ  Û  ßÜßßßßÜÛÛÛÛ      ÛÛÛÛ
               ßß      ÛÛÛÜÛ      ÛÛ ÛÛ         ÛÛÛÛ      ÛÛÛÛ
                   ßÜÜÜßßÜÛÛ      ÛÛ  Û   ÜßÛÛÛÛÛÛÛÛ      ÛÛÛÛ
                    ŞİÛÛÛÜßß      ÛÛÛÛÛ  ÛÛÛÛÛßßÜÛÛÛ      ÛÛÛÛ
                   ÜßÛÛÛÛÛİ       ÛÛÛÛÛ ŞİÛÛÛİ  ÛÛÜÛ      ÛÛÜÛ
               Ü ÜßÛÛÛÛÛÛßÜÜ ÜßÜÜ ÛÛÛÜÛ  ÛÛÛÛÛÜÜßÛ ÛÜ ÜÜ  ÛÛ Û
               ÜßÛÛÛÛßÛßÜßÛÛßß  ßÜßÛÛ Û   ßÜÛÛÛÛÛÜÜÛÛ    ßÜÜ Û ÜÜ  TTúiCE
              ßÛÛÛÛßÛß ÛÛÛÛß      ßÜÜ Û ÜÜ                 ßß
              ßÜÜ ÜßÜÜ  ßß          ßß
                ßß
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³SWaT is the fastest-rising and most reliable courier group today.  If you ³
³wish to be a part of SWaT and are serious about your board and serious    ³
³about getting 6-12 hour files, then we are the group for you.  Call any of³
³of our headquarter boards and leave a message to CyberChrist and let us   ³
³know what you can do for SWaT.  If you have ANY doubts as to the quality  ³
³that SWaT can deliver, call any of our boards and see the fruits of hard  ³
³work yourself.                                                            ³
³                                                                          ³
³If you are a courier and you are tired of being jerked around by your     ³
³current cracking or courier group and feel like your talents are being    ³
³overlooked, leave us mail on any of the Headquarter Boards mentioned below³
³and come to take part in the best courier group ever assembled.  Ever wish³
³you actually got PAID to courier for someone? Get in touch with us and    ³
³we'll fill you in.                                                        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                        SWaT HEADQUARTER BOARDS                           ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ The Point Beyond.(WHQ).........[404]............[3 Nodes]..Tomcat .......³
³ Alpha 2010 (Courier HQ)........[210]............[6 Nodes]..Silus Guardian³
³ The Underground Pub (Euro HQ)..[+35].......................Kinky O Nepal.³
³ So-Krate's (Western HQ)........[310].......................Philosopher...³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                          DISTRIBUTION SITES                              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Banned in the U.S.A............[510]............[2 Nodes]...Ricochet.....³
³ Boner's Domain.................[314]............[2 Nodes]...Rambone......³
³ The Manhattan Project..........[503]........................Rifleman.....³
³ Mechanical Resistance..........[708]........................Mr Goodwrench³
³ Kryptonic......................[407]........................Death Star...³
³ Alkalinity.....................[716]........................Penman.......³
³ Psychotic Wave.................[803]............[2 Nodes]...Hed Maniac...³
³ Satan's Loft...................[914]............[2 Nodes]...Sage.........³
³ Stormbringer...................[404]........................The Ringthane³
³ One Man-Crew...................[+19]........................BoniJoni.....³
³ Darkened Reality...............[404]........................Vapor........³
³ The Nevada Testing Grounds.....[313]........................AfterMath....³
³ Harmony Sk8s...................[718]............[2 nodes]...SKaTeMaSTeR..³
³ The Rat's Nest.................[813]............[2 nodes]...Syntax Error.³
³ The Fortress...................[405]............[2 nodes]...Hoodlum......³
³ Legion of Doom BBS.............[203]........................The Phantom..³
³ The Forbidden Grounds..........[407]........................Storm Lord...³
³ Sanctuary ][: The Sequel.......[305]........................Unk. Soldier.³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            SWaT SENIOR STAFF                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                      CyberChrist, Der Schatten, Vapor                    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                         SWaT SENIOR COURIER TEAM                         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                   Iceman, The Cardinal, Spaceman Spiff                   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                           SWaT SPREADING TEAM                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ The Cardinal, Spaceman Spiff, Ranik, Mega, DeathLok, DeathClaw, Weapon X ³
³ The Formater, CyberChrist, Vapor, Practical Joker, AnGeL DuSt, Delta     ³
³ The Unknown Soldier, Shadow Master, Shadow Sorcerer                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

