



                                  $$b. $$b.                    $$b.
                                  $$$$b`ь$$                  .d$$$$b.
                                  $$$$                         $$$$
.d$$$$$b..d$$ $$$$ .d$$.d$b. .od$ь$$$$ .d$$ .od$ь$bo..od$ь$$$$ $$$$ .od$$$bo.
<$$$"`ь$$$$$$ $$$$d$$$$ь$$$$ $$$$ $$$$d$$$$ $$$$ $$$$$$$$ $$$$ $$$$ $$$$ь$$$$
`ь$$$$$b.$$$$ $$$$ $$$$ $$$$ $$$$.$$$$ $$$$ $$$$ ....$$$$.$$$$ $$$$ $$$$.$$$$
$$bo.$$$>$$$$.$$$$ $$$$ $$$$P$$$$$$$$$ $$$$.$$$$.$$$$$$$$$$$$$.$$$$ $$$$$$$P'
`ь$$$$$P' `ь$$$$$$ $$$$ $$P'  `ь$$$$$$ `ь$$$.`ь$$$$P' `ь$P`ь$$$`$$$b `$$$$$P'
              $$$$[Bice]
            `ь$$$$
              `ь$$ 

 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і         SyNDiCaTE Realeases:                                               і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і    Supplied By : XXXXXXXX             Release Date :                       і
 і     Cracked By : XXXXXXXX             Protection Type :                    і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і    App Format :                        System Type :                       і
 і    Packaged By : XXXXXXXX              Install Method :                    і
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 №ЦДюДДДДДДДДДДДДДДДДД Д щ ъ  џ  Release info џ  ъ щ Д ДДДДДДДДДДДДДДДДДДДДДюД№
 №ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД№
 №°№                                                                        №°№ 
 №°№                                                                        №°№
 №°№                                                                        №°№
 №°№                                                                        №°№ 
 ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 №ЦДюДДДДДДДДДДДДДДДД Д щ ъ  џ  SyNDiCATe NeWz џ  ъ щ Д ДДДДДДДДДДДДДДДДДДДДюД№
 №ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД№
 №°№                                                                        №°№ 
 №°№           SyNDiCaTe welcomes fATE as our new official couriers.        №°№
 №°№               We are still lookin fer a couple good/reliable           №°№
 №°№                     suppliers that can supply a good                   №°№
 №°№                              utility a week.                           №°№ 
 №°№                                                                        №°№ 
 ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
 №°№  
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 №ЦДюДДДДДДДДДДДДДДДДДДДД Д щ ъ  џ  Founderz џ  ъ щ Д ДДДДДДДДДДДДДДДДДДДДДДюД№
 №ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД№
 №°№                             Bice, ][RaTe                               №°№     
 №°№                                                                        №°№
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 №ЦДюДДДДДДДДДДДДДДДДДДДДД Д щ ъ  џ  Seniorz џ  ъ щ Д ДДДДДДДДДДДДДДДДДДДДДДюД№
 №ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД№
 №°№                          Pink Floyd, LarryMull                         №°№     
 №°№                               Spectros                                 №°№
 №°№                                                                        №°№
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 №ЦДюДДДДДДДДДДДДДДДДДДДД Д щ ъ  џ  MeMbAZ џ  ъ щ Д ДДДДДДДДДДДДДДДДДДДДДДДДюД№
 №ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД№
 №°№                     CrazyMC, Assweavio, KREHN, Rabid                   №°№
 №°№                       Chrys, SilencerX, Chak, Razor                    №°№
 №°№                         Coolspot, Razor, MrQuija                       №°№ 
 №°№                              Toshiba, |Smooth|                         №°№
 №°№                                                                        №°№ 
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 №ЦДюДДДДДДДДДДДДДДДДДДДД Д щ ъ  џ  COURIERS  џ  ъ щ Д ДДДДДДДДДДДДДДДДДДДДДДюД
 №°№ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ№
 №°№                 The official Couriers of SyN are fATE                  №°№  
 №°№                                                                        №°№
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 №ЦДюДДДДДДДДДДДДДДДДДДДД Д щ ъ  џ  WebMaster  џ  ъ щ Д ДДДДДДДДДДДДДДДДДДДДДюД
 №°№ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ№
 №°№                             [[Ted]], [GoD]                             №°№  
 №°№                                                                        №°№
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 №ЦДюДДДДДДДДДДДДДДДДДД Д щ ъ  џ SyN Distroz џ  ъ щ Д ДДДДДДДДДДДДДДДДДДДДДДюД№
 №ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД№
 №°№   SiTE NaME       °  SiTE Op   °  Speed/Size  °  Position              №°№ 
 №ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД№
 №°№ Comftorably Numb  ° Anonymous  °  T3/32ъGiG   °  World HeadQuarters    №°№ 
 №°№ East 1999         ° Anonymous  °  T1/04ъGiG   °  Release HeadQuarters  №°№ 
 №°№ Trash City        ° Anonymous  °  T1/12ъGiG   °  Courier Headquarters  №°№
 №ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД№
 №°№ The DuPleX        ° Anonymous  °  T1/12ъGiG   °  Affiliate             №°№ 
 №°№ Distro site       ° CouldByew  °  T?/??ъGiG   °  Distro Site           №°№
 №°№ Distro site       ° CouldByew  °  T?/??ъGiG   °  Distro Site           №°№
 №°№ Distro site       ° CouldByew  °  T?/??ъGiG   °  Distro Site           №°№
 ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
 №°№                                                                        №°№
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 №ЦДюДДДДДДДДДДДДДДД Д щ ъ  џ  HoW To CoNtAcT uS џ  ъ щ Д ДДДДДДДДДДДДДДДДДДДюД
 №ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД№
 №°№                                                                        №°№
 №°№  IRC                 ‡ simply join #SyN                                №°№
 №°№  World Wide Web      ‡ www.coming.soon.org                             №°№
 №°№  E-Mail              ‡ SyNinfo@hotmail.com                             №°№
 №°№                                                                        №°№
 ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
 №ЦДюДДДДДДДДД Д щ ъ  џ  ?What have yew Pirated today? џ  ъ щ Д ДДДДДДДДДДДДДюД
 №ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД№
 №°№        ____      _  _   __  ___  _     _ ______ __                     №°№
 №°№       /    \    / \/ \ |  \ \o/ / \   / \      \  \                    №°№
 №°№   ::. \  :_/__ _\|    \    \ __/ : \_/ o \: \ _/__/ .::::::::::::::    №°№
 №°№   :::. \_  \  l \   :  \ o  \  \ l_/ \ '  \  \  _/\ `::::::::::::::    №°№
 №°№   ::' /  :  \ :  \  :   \'   \  \ :   \:   \  \    \ `:::::::::::::    №°№
 №°№       \_____/_   /__l___/____/__/_____/ \__/__/____/                   №°№ 
 №°№               | / [Bice]                                               №°№
 №°№                /                                                       №°№ 
 №°№               /                                                        №°№
 ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
 №ЦДюДДДДДДДД Д щ ъ  џ  Updated on 02/08/97 by ][RaTE џ  ъ щ Д ДДДДДДДДДДДДДюД№
 №ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД№
       If you enjoyed using the provided software, make sure to buy it,
          its authors deserve your support or we will lose our job.
 
                      


