                         pq        ,sP"^"Ys, ,sP"^"Ys,
                         $$        $$     $$ $$     $$
                         $$        $$     $$ $$     $$
                         $$""""""  $$     $$ $$     $$
                         $$        $$     $$ $$     $$
                         $$        $$     $$ $$     ""
                         $$        ""     $$ $$
                         $$     pq ,sP"^"Y$$ $$     pq
                         $$     $$ $$     $$ $$     $$
                         $$     $$ $$     $$ $$     $$
                         $$     $$ $$     $$ $$     $$
                         $$     $$ $$     $$ $$     $$
                         $$     $$ $$     $$ $$     $$
                   имммм $$ ммм $$ $$ ммм $$ $$ ммм $$ мммм╩
                   ╨ .д- $$ дд- $$ $$ дд- $$ $$ дд- $$ д-. ╨
                   ╨ Ё:: $$ ::: $$ $$ ::: $$ $$ ::: $$ ::Ё ╨
                   ╨ Ё:: $$ ::: $$ $$ ::: $$ $$ ::: $$ ::Ё ╨
   ждддддддддддддддпдЁ:: $$ ::: $$ $$ ::: $$ $$ ::: $$ ::Ёдпддддддддддддддд╥
   гддд[ T A C ]ддддд|::.`Щs,.,sЩ'.`Щs,.,sЩ'.`Щs,.,sЩ'.::|ддддд[ T A C ]ддд╤
   ╨                 `дддддддддддддддддддд(mrm)ддддддддд-'                 ╨
   ╨ ждддддддддддддддддддддд[ The Age of Creation ]дддддддддддддддддддддд╥ ╨
 ждддддддд  дд  З    З дд дддддддддддддддддддддддддддд дд З    З  дд  ддддддд╥
 сдддддддддддддддддд  дд  З                          З  дд  ддддддддддддддддд╫
   ╨                                                                       ╨
   ╨         ЗЫдЫдддЫдммм<З>мммдЫЗ PRESiDENTS ЗЫдммм<З>мммдЫдддЫЗ          ╨
   ╨                                                                       ╨
   ╨                          KunK З FaГal Дrr0Б                           ╨
   ╨                                                                       ╨
   ╨          ЗЫдЫдддЫдммм<З>мммдЫЗ TaC V.P. ЗЫдммм<З>мммдЫдддЫЗ           ╨
   ╨                                                                       ╨
   ╨                               Tigercole                               ╨
   ╨                                                                       ╨
   ╨         ЗЫдЫдддЫдммм<З>мммдЫЗ SENiORS ЗЫдммм<З>мммдЫдддЫдЫЗ           ╨
   ╨                                                                       ╨
   ╨                   Sin З Tox1c З Hellfire З Atti2d                     ╨
   ╨                   DrWaReZ З Sadd З Spy Guy З Andy                     ╨
   ╨                                Abyss                                  ╨
   ╨                                                                       ╨
   ╨       ЗЫдЫдддЫдммм<З>мммдЫЗ CO-ORDiNATORS ЗЫдммм<З>мммдЫдддЫдЫЗ       ╨
   ╨                                                                       ╨
   ╨                   DrWaReZ  - Internet Co-ordinator                    ╨
   ╨                   Murderer - BBS Co-ordinator                         ╨
   ╨                   Nevesis  - IRC Co-ordinator                         ╨
   ╨                                                                       ╨
   ╨         ЗЫдЫдддЫдммм<З>мммдЫЗ COURiERS ЗЫдммм<З>мммдЫдддЫдЫЗ          ╨
   ╨                                                                       ╨
   ╨                Chronic З DoubleE З Mechanic З DrWaReZ                 ╨
   ╨                Midhack З Eyezzz З Andy З Sin З LKBeck                 ╨
   ╨                Svenster З Cyberfox З Batman З TCutman                 ╨
   ╨                Nevesis З Ebola З Diranged З Fire Duck                 ╨
   ╨                Abyss З Aitek З Borris З Crezon З Zoro                 ╨
   ╨                Hysteria З Mad-Max З ScreamN З Lithium                 ╨
   ╨                Larva З The Boss З Spy Guy З Mindphuck                 ╨
   ╨                Defiant З Tool З Animosity З Nightwolf                 ╨
   ╨                KaoS З Seba З VRumor З Apollo З Kronus                 ╨
   ╨                Caravan З Lord Icon З Ventor З Orbital                 ╨
   ╨                    Pirocop З Frosty З Evil З C00L                     ╨
   ╨                                                                       ╨
   ╨       ЗЫдЫдддЫдммм<З>мммдЫЗ CODERS/ARTiSTS ЗЫдммм<З>мммдЫдддЫдЫЗ      ╨
   ╨                                                                       ╨
   ╨                Atti2d З PirateBox З Schnappz З Markgoh                ╨
   ╨                   Pacemaker З Jaguar З Sin З Tox1c                    ╨
   ╨                                Aitek                                  ╨
   ╨                                                                       ╨
   ╨         ЗЫдЫдддЫдммм<З>мммдЫЗ SECRETARY ЗЫдммм<З>мммдЫдддЫдЫЗ         ╨
   ╨                                                                       ╨
   ╨                                Mad-Max                                ╨
   ╨                                                                       ╨
   ╨           ЗЫдЫдддЫдммм<З>мммдЫЗ TRiAL ЗЫдммм<З>мммдЫдддЫдЫЗ           ╨
   ╨                                                                       ╨
   ╨                      DgnShad З Fishman З Fringe                       ╨
   ╨                                                                       ╨
 ждддддддддддддддддд  дд  З                         З  дд  дддддддддддддддддд╥
 сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
   ╨ сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫ ╨
   ╨                                                                       ╨
   ╨                                                                       ╨
   ╨ умммммммммммммммммммммммм[ TaC BBS's/Site's ]ммммммммммммммммммммммм╦ ╨
 уммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
 цд╤                          - [ HEADQUARTERS ] -                         гд╢
 тммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
   ╨ Board Name              Position      Nodes    Area Code     Sysop    ╨
   ╨ ~~~~~~~~~~              ~~~~~~~~      ~~~~~    ~~~~~~~~~     ~~~~~    ╨
   ╨ <YOUR BOARD HERE>       WORLD-HQ        3+       [XXX]       <YOU>    ╨
   ╨ Always BBS               ASIA-HQ        4        [852]     {{Cool}}   ╨
   ╨ <YOUR BOARD HERE>        EURO-HQ        3+       [XXX]       <YOU>    ╨
   ╨ <YOUR BOARD HERE>         CAN-HQ        3+       [XXX]       <YOU>    ╨
   ╨ Chromium                  APP-HQ        2        [613]     Endokuken  ╨
   ╨ Stairway of Illusions      US-HQ        3        [XXX]    Fatal Error ╨
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ц╤                         - [ DiSTRO BOARDS ] -                         г╢
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   ╨ Board Name              Position      Nodes    Area Code     Sysop    ╨
   ╨ ~~~~~~~~~~              ~~~~~~~~      ~~~~~    ~~~~~~~~~     ~~~~~    ╨
   ╨ The Community Blowtorch  DISTRO         4        [716]       Quad     ╨
   ╨ <YOUR BOARD HERE?>       DISTRO         2+       [XXX]       <YOU>    ╨
   ╨ <YOUR BOARD HERE?>       DISTRO         2+       [XXX]       <YOU>    ╨
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ц╤                         - [ MEMBER BOARDS ] -                         г╢
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   ╨ Board Name              Position      Nodes    Area Code     Sysop    ╨
   ╨ ~~~~~~~~~~              ~~~~~~~~      ~~~~~    ~~~~~~~~~     ~~~~~    ╨
   ╨ The Chamber              DISTRO         2        [512]       Lithium  ╨
   ╨ The Splatter House       DISTRO         2        [905]       Nevesis  ╨
   ╨ <YOUR BOARD HERE?>       DISTRO         1+       [XXX]       <YOU>    ╨
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  ц╤                         - [   FTP SiTES   ] -                         г╢
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   ╨ Site Name               Speed        Size              Position       ╨
   ╨ ~~~~~~~~~               ~~~~~        ~~~~              ~~~~~~~~       ╨
   ╨ CiA                        T1        25Gb              World HQ       ╨
   ╨ The Last Frontier          T3         1Gb              TaC Distro     ╨
   ╨ SynCity                    T1        18Gb              TaC Distro     ╨
   ╨ Planes of Kaos             T1         1Gb              TaC Distro     ╨
   ╨ ???????????                T1         3Gb              TaC Distro     ╨
   ╨ **UNKNOWN**                T1        ??Gb              TaC Distro     ╨
   ╨ <YOUR SITE HERE?>        ????        ??Gb              TaC Distro     ╨
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 цдвдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддвд╢
 тммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
   ╨ тммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬ ╨
   ╨                                                                       ╨
   ╨ ждддддддддддддддддддддддддд[ Group News ]дддддддддддддддддддддддддд╥  ╨
 ждвдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддвд╥
 гд╤   The Age of Creation is here..now is the time for the world to see   гд╤
 гд╤   what the present...what the FUTURE has to store for you!            гд╤
 гд╤   Check out our web pages at: http://www.ss.net/~cripton              гд╤
 гд╤                                                                       гд╤
 гд╤   GROUP GREETZ TO: RAZOR З NAPALM З HYBRID З RTN З RTS З CCA З THC    гд╤
 гд╤                    PCW З MALICE З RiSC З MOTiV8 З fATE З PRESTIGE     гд╤
 сдвдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддвд╫
   ╨ тммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬ ╨
   ╨ ждддддддддддддддддддддддддд[ Wanna Join? ]дддддддддддддддддддддддддд╥ ╨
 ждвдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддвд╥
 гд╤   Anybody interested in being a part of the team:                     гд╤
 гд╤   Leave a Member a Message on #TaC on iRC.                            гд╤
 гд╤   U must get an application, fill it out, and give it to any senior.  гд╤
 сдвдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддвд╫
   ╨ ╨      .ддддддд-.ддддддд-.ддддд-.                                   ╨ ╨
   ╨ ╨   ..Ь         Ё        Ё       Ь..ЫЫ.                             ╨ ╨
   ╨ ╨  ЫВВЬ.    .   Ё   ::   Ё        ЁВВВВ.  LAST UPDATED ON 07/20/96  ╨ ╨
   ╨ ╨   Ы.ммЬ.ЫЬЁ   |        |    ___.ммм.Ы                             ╨ ╨
   ╨ ╨    .Ы=====|   :   ..   |        |==Ы.                             ╨ ╨
   ╨ ╨  .Ыддддддд:   Ы   |:   :        :SiNдЫ.      Layout by: HYSTERiA  ╨ ╨
   ╨ ╨ Ы.--------З   З   :Ы   Ы.   . ЗЬ---.Ы.Ы      Header by: mrmadness ╨ ╨
   ╨ ╨   .ЫЫ. .Ыthe.     ЗЗ   .Ыcreation.Ы                               ╨ ╨
   ╨ ╨       Ы      Ы.age.ЫofЫ                                           ╨ ╨
   ╨ сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫ ╨
 ждвдддддддддддддддд  дд  д   д  З           З  д   д  дд  ддддддддддддддддвд╥
 сдпдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддпд╫
