 
 
                  /\______________/\________/\_/\________/\_
                _/                  \_        \             \
                \                    /        \\_           \\
                 \                  / ._._  _   /   ____    //
                  \    ).  . (    //   |;  \ / /     |  \   /
                   \__//      \\__/     :    \/      :   \_/
                    //         \             \            \
                   /            \    ._._    \\    __|     \
                  //            \\     |;      \   \\      \\
                _/                \_   :        \   \_       \
               //                  \\           \\   |.       \
               \                    /            /   |:        \
                \\ _______        //______      /____||        \\
                 \/      \________/      \_____/   sM╜________ //
                      T  H  E     B  R  E  A  K  E  R  S      \/
 
 
  З   -  - --/\/\____ __ _  _  _ _____ ____  _   _ _ __  __ ___/\/\-- -  -   З
 
    имддддддддддддддддддддддддддмм[ PRESENTS ]ммддддддддддддддддддддддддддм╩
  имймддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддмйм╩
  Ё           The need for speed Playable Preview (c) Electronic Arts        Ё
  лмддддддддддддддддддддддддддддддддддмкмдддддддддддддддддддддддддддддддддддм╧
  Ё   SUPPLIER: SLAG                   Ё   RELEASE DATE: 07/09/95            Ё
  лмддддддддддддддддддддддддддддддддддмлмдддддддддддддддддддддддддддддддддддм╧
  Ё   PACKAGER: CORROSiON              Ё   NUMBER OF DISKS: 8*1.44           Ё
  хмддддддддддддддддддддддддддддддддддмймдддддддддддддддддддддддддддддддддддм╪
 
  имддддддддддддддддддддддмм[ RELEASE iNFORMATiON ]ммдддддддддддддддддддддд д╩
  хмддд д                                                             д  дддм╪
 
     An amazing playable demo of a racing game which simply we can see that
     as a competition to virtual Racing ..
     Just Unzip it With -d ..
     And check the file README.TXT before runing the game..


                                                       Slag / TBR95
     A New World Hq is needed
     And Expect Much more Releases From us in the near future .
 
                                                       Corrosion / TBR95
  имдддддддддддддддддддддддддддддмм[ GREETS ]ммдддддддддддддддддддддддддддддм╩
  хмддд д                                                              д дддм╪
 
 
     PERSONAL: Tzapa, Mind Shrinker,Nero,Elvin Nox And chug lee.
 
 
     GROUPS : Razor 1911 , Rom , Dod , Pwa and Hybrid .
 
    имдддддддддддддддддддддддмм]  WE ARE TBR !  [ммдддддддддддддддддддддддм╩
  имсммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддмм╪м╩
  ╨                            CORROSiON,TZAPA                               ╨
  Ё                                                                          Ё
  Ё       THE UNDERTAKER,NERO,MiND-SHRiNKER,CHUG LEE,ELViN NOX,SLAG          Ё
  Ё                                                                          Ё
  Ё                                                                          Ё
  ╨                                                                          ╨
  хммддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддмм╫
 
 
    иммддддддддддддддддддддддмм[ BOARD LiSTiNG ]ммдддддддддддддддддддддддмм╩
  имхдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╪м╩
  ╨                     иддддмм[   HQ BOARDS   ]ммдддд╩                      ╨
  лмддддддддддддддддддддйддддддкддддддддддддддддкдддддйдкдддддддддддддддддддм╧
  Ё NAME                       Ё NUMBER         Ё NODES Ё SYSOP              Ё
  лмддддддддддддддддддддддддддднддддддддддддддддндддддддндддддддддддддддддддм╧
  ╨ XXXXXXXXXXXXXXXXXXXXXXXXXX Ё WORLD HQ ..... Ё ..X   Ё XXXXXXXXXXXXXXXXXX ╨
  ╨ SiN ...................... Ё ISRAEL HQ .....Ё ..2.. Ё MiND SHRiNKER..... ╨
  ╨ CROSS OVER ............... Ё GERMAN HQ .....Ё ..5.. Ё ELViN NOX......... ╨        ╨
  ╨ THE GRAVE YARD ........... Ё UK HQ .........Ё ..4.. Ё THE UNDERTAKER ... ╨
  ╨ PROPHET'S HOLD ........... Ё SWEDEN HQ .....Ё ..6.. Ё NERO.............. ╨
  хммддддддддддддддддддддддддддйддддддддддддддддйдддддддйддддддддддддддддддмм╪
 
                        иддддмм[ MEMBER BOARDS ]ммдддд╩
  иммдддддддддддддддддддйддддддкддддддддддддддддкдддддйдкддддддддддддддддддмм╩
  ╨ NAME                       Ё NUMBER         Ё NODES Ё SYSOP              ╨
  лммддддддддддддддддддддддддддндддддддддддддддднддддддднддддддддддддддддддмм╧
  Ё LION HEART ............... Ё .XXX.XXX.XXXX. Ё ..2.. Ё SLAG.............. Ё
  Ё .......................... Ё .XXX.XXX.XXXX. Ё ..X.. Ё .................. Ё
  ╨ .......................... Ё .XXX.XXX.XXXX. Ё ..X.. Ё .................. ╨
  хммддддддддддддддддддддддддддйддддддддддддддддйдддддддйддддддддддддддддддмм╪
 
                               WANNA JOiN US ?
                имддддддддддддддддддддддддддддддддддддддддддм╩
                ╨  iF YOU THiNK U CAN CONSTRiBUTE US iN ANY  ╨
                Ё  WAY, LET US KNOW ! LEAVE CORROSiON/TZAPA  Ё
                Ё         MAiL iN ANY ELiTE BOARD            Ё
                ╨  OR CATCH 'SHRINKER' ON THE IRC AND APPLY! ╨
                хмддддддддддддддддддддддддддддддддддддддддддм╪
 
 
 
 
 
 
 
 
 
 
