                             ________ _______ ______         
                            /        \\__  _.\\___ .\                  
             -*-            \_/\ //\_/ __\/_\/ /\ ) /          -*-  
           1 9 9 4             / \\   / (_/,\ / \\ ,\        1 9 9 4
             -*-               \__/   \_____//______/          -*-  
                                                        

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º                           T e C H n [+] B r A i N $                         º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              Proudly Presents:

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³    Release Title: Late Night TV Sexy Show  Protection...: Not found...   ³
  ³    Copyright (c): Dynabyte                 Supplied &                    ³
  ³    Released On..: 16 Gen 1994              Packaged By..: Freddy Krueger ³
 ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                              [\] GAME NOTES [/]

        Well, this is the latest Dynabyte production.
        Unfortunately it is in italian, so you are incouraged to learn
        this wonderful language...
        The game is pretty cool, but it has some bugs: no matter
        how memory free you have, the fucking programmer doesn't know
        how to detect it and so the sfx are always disabled
        (insufficient memory, sfx disabled).
        You can't play without a mouse (the manual says you can use 
        cursor keys); the game fuck up randomly when you play.


                              [\] GAME KEYS [/]

        When it is your turn, and the subject list is displayed, you can
        press these keys:

        ESC: To quit (press S to confirm)
        F1 : To save the game in progress
        F2 : To disable/enable music
        F3 : To disable/enable sfx (doesn't works: read above)



  Greetings to my mum.

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                  If You Like And Use The Software Please Buy iT. 
               Support Quality Programmers is In All Of Our interest.
