

                     This File Was Downloaded from

     .------------,  .-------,     .-----,  ÚÄÄÄÄÄÄÄÄÄÄÄ --- ùù ùù  ù ú ú
   ./           ./| /       / \   /     /|  ³ The Darker Image
  /____________/  /______./    |/____./  |  ³ Sysop: Blood Scream 
  |           | .|`       \    |     |   |  | 6o4 PRi-VATE
  |___.   .___|/ |         |   |     |   |  | o-3 Day Warez
      |   |  |   |    |    |   |     |   |  : 9600 - 28.8
      |   |  |   |    |    |   |     |   |  : DEVo Distro Site
      |   | ./   |    '    | /'|     | ./'  ù YCB Distro Site
      |___|/     |_______./'SC!|_____|/     . Lord Applications Hq

                NOw KiCking AsS WiTH A USR SpoRStER 28.8 V.34


