
                ъъъъщщщ This ware was brought to you by щщщъъъъ



        ЫЫЫЫЫЫЫЫЫЬ  ЫЫЫЫЫЫЫЫЫЬ   ЬЫЫЫЫЫЫЫЫ  ЬЫЫЫЫЫЫЫЫ  ЬЫЫЫЫЫЫЫЫЬ
        ЯЯЯЯЯЯЫЫЫЫЫ\ЫЫЫЫЯЯЯЫЫЫЫ\ЫЫЫЫЯЯЯЯЯЯ/ЫЫЫЫЯЯЯЯЯЯ/ЫЫЫЫЯЯЯЯЫЫЫЫ
         \     ЫЫЫЫ ЫЫЫЫ \__ЫЫЫ ЫЫЫЫ     | ЫЫЫЫ____// ЫЫЫЫ__/ ЫЫЫЫ
          \____ЫЫЫЫ ЫЫЫЫ |  ЫЫЫ ЯЫЫЫЫЫЫЫЫЬ ЫЫЫЫ    |  ЫЫЫЫЫЫЫЫЫЫЫЫ
               ЫЫЫЫ ЫЫЫЫ :  ЫЫЫ :     ЫЫЫЫ ЫЫЫЫ    :  ЫЫЫЫ   /ЫЫЫЫ
               ЫЫЫЫ ЫЫЫЫЬЬЬЫЫЫЫ ЬЬЬЬЬЬЫЫЫЫ ЫЫЫЫЬЬЬЬЬЬ ЫЫЫЫ_ / ЫЫЫЫ
               ЫЫЫЫ ЫЫЫЫЫЫЫЫЫЯ \ЫЫЫЫЫЫЫЫЫЯ /ЯЫЫЫЫЫЫЫЫ ЫЫЫЫ |  ЫЫЫЫ
               \   \\        \  |       |:/ /       //   / | /   /
                \___\\________\/|_______| \/_______//___/  |/___/



ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ THE DARK SECTORZ COURIER ASSOCIATION ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
ЫЫ                                                                           ЫЫ
ЫЫ              (An alcoholic association based on friendship)               ЫЫ
ЫЫ                                                                           ЫЫ
ЫЫ                            ъ M E M B E R S ъ                              ЫЫ
ІІ                                                                           ІІ
±±         ThunderMan, Raider, CyberDancer, Bat, The Senator, Kevin          ±±
°°                  Cat, Kloy Psykuum, Rigor Mortis, Gandalf                 °°

°°                             ъ B O A R D S ъ                               °°
±±                                                                           ±±
ІІ The Black ’byss - 14.4 - +3676-YOU-WiSH - 2 node - WORLD HQ - Raider      ІІ
ІІ    The ’tlantic - 28.8 - +36-1-PRi-VATE - 1 node -  EURO HQ - ThE SeantoR ІІ
ІІ      PHiBeR dUb - 21.6 - (314)-LookFast - 3 node - щUSA HQщ - The DueList ІІ
ІІ  Tha Kaoz Landz - 19.2 - +3141-PRi-VATE - 1 node - DUTCH HQ - Rigor MortisІІ
ІІ Quality Concept - 14.4 - +54-1-PRi-VATE - 2 node - щARG HQщ - Matador     ІІ
ІІ         NetCave - 14.4 - +5521-PRi-VATE - 1 node - щBRA HQщ - Galen Spear
ІІ     Silver Horn - 14.4 - +3676-PRi-VATE - 1 node - щMEMBERщ - Bat         ІІ
ІІ   Gandalf's Inn - 28.8 - +3666-PRi-VATE - 1 node - щMEMBERщ - Gandalf     ІІ
ІІ       JunkDrome - 28.8 - +3662-PRi-VATE - 1 node - щMEMBERщ - CyberDancer ІІ
±±                                                                           ±±
°°                                                                           °°

°°  Greets: aTom, Spider, AntForce, Thuffir, Admiral, Greyhawk, Richy        °°
±±  Group: USCA, TDM, NiL, PHUN                                              ±±
ІІ                                                                           ІІ
ЫЫ   We are in a great need of couriers and distribution sites. If you are   ЫЫ
ЫЫ   interested, please call one of our boards, and leave a comment to the   ЫЫ
ЫЫ           sysop about yarself. Remember: Friendship rulez 4ever!          ЫЫ
ЫЫ                                                                           ЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ THE DARK SECTORZ COURIER ASSOCIATION ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
