
  <>/<<>/<<>/<<>   THE DREAM TEAM - TRISTAR - RED SECTOR INC.  <>>\<>>\<>>\<>>
                                P R E S E N T S
                      TERMINATOR II BY OCEAN SOFTWARE!!
                                                                             
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ Cracker          : HARD CORE                                        ³
    ³ Game Supplied by : ACTIONMAN!                                       ³
    ³ Protection       : PASSWORD                                         ³
    ³ Display Screen   : VGA 256  Colors                                  ³
    ³ Sound Boards     : Speaker/Adlib                                    ³ 
    ³ Game Overall     : 90%                                              ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                             
Game Notes: Pheew.. Finally, the new great TERMINATOR II game has landed here!
            We are here once again to bring you top qualithy games...
            Just check out this mega cool action game cracked by your
            favourite crackers!!!!
           
            Another Qualithy release from TDT/TRSI            

Greetings : INC,USA/FLT,RAZOR,THG and the rest of the pirate scene..

NOTE! We are in need of more boards, if you are intrested to join our group
      call motherboard one 215-944-9712 and write a message to HARD CORE!
    
NOTE2! Motherboard one will be going down next week for 3 weeks, the 
       temporary WHQ will be PIRATES SHIP 515-277-0016


                               TDT/TRSI members are 
              Hard Core,IRATA,Slayer,ActionMan,The Sandman,Roger Wilco
                       Touch Tone,Pluto,Con Artist,TDB,Ranx
                               MaggotMan,Spread,Opus

 
                                 TDT/TRSI Spreaders
               Pixel(32) - The Iceman(49) - Yip Yip(61) - Alast(408)
  
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³                    TDT/TRSI [EUROPEAN] SECTION                    ³
      ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
      ³ Hard City          ³  +46-PRI-VATE    ³ Hard Core      ³          ³
      ³ West Point         ³  +49-PRI-VATE    ³ Hamster        ³          ³
      ³ Turk 51 Zone       ³  +31-104-296515  ³ TDB            ³          ³
      ³ Bloom County       ³  +46-300-40258   ³ Opus           ³          ³
      ³ P.M.C.             ³  358-185-279-18  ³ Snake Man      ³ 2 Nodes  ³
      ³ The GraveYeard     ³  +44-915-COOOL   ³ The UnderTaker ³          ³
      ³ Orange Juice       ³  +61-3571-1627   ³ Yip Yip        ³ 1 Node   ³
      ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
      ³                      TDT/TRSI [US] SECTION                        ³
      ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
      ³ Motherboard One    ³  215-944-9712    ³ Touch Tone     ³ 5 Nodes  ³
      ³ Beyond Imagination ³  703-730-1688    ³ MaggotMan      ³ 1-800    ³
      ³ Orions Belt        ³  718-966-5930    ³ Pluto          ³          ³
      ³ Twins              ³  514-723-1712    ³ Spread         ³          ³
      ³ Pirates Ship       ³  515-277-0016    ³ Skeleton       ³ 2 Nodes  ³
      ³ Steal Haven        ³  ITS-NOW-DOWN    ³ Norrin Radd    ³          ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

          TDT/TRSI AMERICA          TDT/TRSI SWEDEN         TDT/TRSI UK
          PO BOX 131843             PO BOX 52               PO BOX 2416
          Staten Island, NY 10313   810 70 Aelvkarleby      BROXBOURNE
          USA                       Sweden                  HERTS. 
                                                            EN10 6NF UK
