
         Ü²Ü    ÜÜÜÜÜ  ÜÜÜÜÜÜÜ  ÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜ ÜÜÜÜÜÜÜ   ÜÜÜÜÜ ÜÜ
         Ý²Þ    ²ßÜÜÜÝ Ý²±°±²±Ý ± ÜÜÜ Ý²²±±±²²Ý²°°±Þ ÝÜÜÜ²²²   Û   Û ÝÛÛ
   ÜÜÜÜÜÜÝ²ÞÜÜÜÜ²Þ     Ý²ßßß²±Ý ²   ß ²ßßÝ±ÝßßÝ²ÜÜ±Þ   Ý²      Û ² Û ÝÝ ÛÝ
  Þ±±±±±±±²±±±±±±Þ     Ý² ß ²±Ý ² ßßß ±  Ý±Ý  Ý²ÝÞ±Þ   Ý²  ÜÛÜ Þ ² Û ÝÝ ²Û
   ßßßßßßÝ²Þßßßß²Þ     Ý²   ²±Ý ²²Ýßßßß  Ý±Ý  Ý²ÝÞ±Þ   Ý² ßÛ²ÛßÞ ± Û ÝÝ ²Û
         Ý²Þ    ²Þ     Ý²   ²°Ý ²²Ý      Ý±Ý  Ý²Ýß±Þ   Ý²   ß  Û ± Û ÝÝ ²Û
         Ý²Þ    ²ÞÜÜÜ  Ý²   ²°Ý ²²Ý      Ý²Ý  Ý²±±±Þ   Ý²   ÜÜ Û ° Û ÝÝ ²Û
         Ý²Þ    ²±ÜÜÜÝ Ý²   ±°Ý ²²Ý      Ý²Ý  Ý²ÜÜÜÞ   Ý²  Û²Þ Û ° Û ÝÝ ²Û
         Ý²Þ    ²Þ     Ý±   ±°Ý ²²Ý      Ý²Ý  Ý±Ý ²Û   Ý±  Ý²Þ Û ° Û ÝÝ ²Û
         Ý²Þ    ±Þ     Ý±   ±°Ý ²±Ý      Ý²Ý  Ý±Ý ²Û   Ý±  Ý²Þ Û ± Û ÝÝ ²Û
         Ý±Þ    ±Þ     Ý±   °°Ý ±±Ý      Ý²Ý  Ý±Ý ²Û   Ý±  Ý±Þ Û ± Û ÝÝ ²Û
         Ý±Þ    ±Þ     Ý°   °±Ý °±Ý  °°  Ý±Ý  Ý°Ý ²Û   Ý°  Ý±Þ Û ² Û ÝÝ ²Û
         Ý±Þ    °ÞÜÜÜ  Ý°   °±Ý °±Ý  ±±  Ý±Ý  Ý°Ý ²Û   Ý°  Ý°Þ Û ² Û ÝÝ ²Û
   +MpH+ Ý±Þ    °°±²Þ  Ý°   °±Ý °°Ý  ²²  Ý±Ý  Ý°Ý ²Û   Ý°  Ý°Þ Û   Û ÝÝ ²Û
         ßßß    ßßßßß  ßß   ßßß ßßß  ÛÛ  ßß   ßß  ßß   ßß  ßßß ßßßßß ßß ßß
     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
     Þ       úÄ/\/Äú TEMPTATiON EUROPEAN CODiNG & COURiERiNG úÄ\/\Äú       Ý
     ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
    ß þþþúúú                   °°±±²²ÛÛ²²±±°°                       úúúþþþ ß
   ß þþþúúú                                                          úúúþþþ ß
  ß þþþúúú                                                            úúúþþþ ß
 ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú SENiOR STAFF úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

                              þþþþ Dark Fact þþþþ

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú COORDiNATORS úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

                        þþþ   Mystic Ace ú Krank   þþþ

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú    TRADERS   úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

        þþþ  Mystic Ace ú Dark Fact ú Susan ú Dylan Dog ú King  þþþ
                           þþþ  Phoenix ú Tanis  þþþ

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄ-ú-/\/-ú    CODERS    ú-\/\-úÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

          þþþ  Mystic Ace ú Dark Fact ú Tanis ú Pinguino ú Krank  þþþ

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú    MEMBERS   úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

      þþþ  Bad Kid ú Mr.Yo ú King ú Phoenix ú Pinguino ú Memphys ú Zak þþþ
                      þþþ  John Catilina ú Neurotic þþþ

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú    GREETS    úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

                  úþþú CLERIA ú INQUISITION ú POLAR BASE úþþú

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú HEADQUARTER BOARDS úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

     ì  Fatal Legend          Leader  HQ    2 Nodes   Dark Fact & Susan
     ì  Unknow Enemy          World   HQ    1 Nodes   Mystic Ace & Dark Fact
     ì  The Resurrection      UK      HQ    4 Nodes   R2d2!
     ì  NightLife             Germany HQ    4 Nodes   Ragman
     ì  The Hideout           Courier HQ    3 Nodes   Baud Bandit
     ì  ->Free<-              Unknown HQ    X Nodes   Your Name :)

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú    MEMBER BOARDS   úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

       ì  Bad Sector          2 Nodes  [+39] XXXúXXXX   King
       ì  Dark Angel          2 Nodes  [+39] XXXúXXXX   Phoenix
       ì  Mortal House        1 Nodes  [+34] XXXúXXXX   Bad Kid
       ì  Digital Illusion    1 Nodes  [+39] XXXúXXXX   Tanis
       ì  TrackLand           1 Nodes  [+39] XXXúXXXX   Mr.Yo
       ì  Blood Net           1 Nodes  [+39] XXXúXXXX   Memphys

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú  AFFiLiATE BOARDS  úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

       ì  Iceberg             1 Nodes  [+39] XXXúXXXX   Pinguino
       ì  Revenge             2 Nodes  [+39] XXXúXXXX   John Catilina
       ì  Anarchic            1 Nodes  [+39] XXXúXXXX   Zak Mc Kracken
       ì  Magic Island        1 Nodes  [+32] XXXúXXXX   Neurotic

  ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú    PLEASE NOTE     úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú

         If you are interested in joining TEMP, either as a TRADER,CODER
                 or as an AFFiLiATE BOARD, run TEMP-APP.EXE

   For the moment TEMP does not take donations of any sort for our services.
          We work on merit alone, the way the scene pd should be run.

       To Contact TeMpTaTioN Staff on Internet Join on IRC the Channel
         #CLERIA or leave a mail at this adress: adol@194.20.232.134

ú ú -Ä-úÄ/\/Äú (1995)(C) TEMPTATiON EUROPEAN COURiERiNG (C)(1995) úÄ\/\Äú-- ú ú
    ú ú -Ä-Ä-ÄÄÄ-ÄÄÄÄ-ÄÄÄúÄ/\/Äú MAY 26TH 1995 úÄ\/\ÄúÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä-- ú ú
