OFG - Originally Funny Guys - Proudly Presents:
(p.s. The initials only mean quality wares that count!)

Title: Terminator 2029 - Yes, that's right! Term 2029!
Maker: Bethesda Softworks
Supports: SVGA/SB
Requirements: A real machine
Cracker: Lord Blix

Notes: This one is bound to join the halls of fame for great games.
       VERY Important! Install the game, then copy the patched TERM.EXE
       in disk 1 to your directory.
       BTW - This one WAS hard. Soft Ice Killer and all.

Greets: Pieman - Can't take the heat, eh?

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                           OFG Member List                                
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
  Peter deVries - President             Bad Boot Sector - Vice-President  
  Lord Blix - Cracker Supreme           Barimor - HQ Sysop                
  Hal 9000 - Volleyball Expert          The Toyman - Likes cheap booze    
  The Slavelord - Beats little kids     Nightwriter - Tests all games     
  JROK - Likes whistles                 Grumpy - Gets bent out of shape   
  Lord Zombie - Pool Shark              The Drunkard - Toymans Friend     
  Old One Eye - Courier HQ Sysop        The Grim Reaper - K-RaD dUdE      
  Red Rooster - Mafia Ties                                                
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                              OFG Boards                                  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
  The Final Frontier (HQ)   [602] xxx-xxxx         Barimor                
  The Den                   [904] xxx-xxxx         Hal 9000               
  The Elusive Dream         [317] xxx-xxxx         The Wine Taster        
  The Redneck Rivera        [904] xxx-xxxx         Chicken Man            
  Orions Belt BBS           [718] xxx-xxxx         The Drunkard/Pluto     
  The Cyclops BBS           [718] xxx-xxxx         Old One Eye            
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

  OFG is looking for a few good boards. If you're interested in being an
  OFG site then leave mail on a good board near you.

  OFG is also for a few GOOD couriers. If you wish to be part of the winning
  team, then leave mail on a good board near you.

  Remember, this is only for fun and games. Be cool out there.

  SL/OFG'92!

