

            The Documentation Group        
  
 
              
                         
                    
                         
 
  
                  Lands of Lore             
                             [ 100% COMPLETE SOLVE ]
                                                    
  Docs By  [ Black Dragon      ]   Graphics  [ VGA 256       ]  
 Date  [ August 7, 1993    ]  Sound  [ SBPRO/ROLAND  ] 
 Groups  [ Pentagram         ]  Rating   [ Excellent !!! ] 
 Company  [ Virgin Games      ]  Comment  [ Excellent !!! ] 
 Packager  [ Black Dragon and T-Bone ]                            ] 



   Notes:       Guys, this is the solve-walkthrough for this wicked
                       game.  It has maps, locations, everything you 
                       need to complete the game.
                       Looks like TeRRaTRoN is on a streak..           
                       The map names are:      
                       GLADSTON = Gladstone Keep
                       NORTHLND = Northland Forest
                       THUGCAVE = Thug's Hideout
                       SOUTHLND = Southland Forest
                       ROLAND'S = Roland's Manor
                       CAVES?   = The Caves
                       OPINWOOD = Opinwood
                       GORKHA   = Gorkha Swamp
                       UOPNWOOD = Upper Opinwood
                       URBISHCO = Urbish Mining Co.
                       MINES?   = The Mines
                       YVELWOOD = Yvel Woods
                       YVEL     = Yvel
                       WTOWER?  = White Tower
                       WTOWERSB = White Tower Sub-Level
                       CATWALK1 = Catwalk Caves
                       CATWALK2 = is missing, because that level is useless.
                       DUNGEONS = The Dungeons
                       CASTLE?  = Castle Cimmeria
          There is also an endgame save ( open the door and kill Scotia-
          its fun beating up on grannies! )

          The main text file is LOLSTERR.DOC (don't forget to use our viewer:)

   Group Notes: We are in great need of people to make trainers for
                       TeRRaTRoN's Trainer Div...I would like to take this
                       time to greet our newest TeRRaTRoN Members!:

        Leland Gaunt (Black Mage) - Welcome to the funhouse!
        Fuzzy Navel               - Greetings newbie!

   Greets:      The Shaman, LSD, Newton P. Forgery, Raistlin,
                       And All Other TeRRaTRoN Members..
                                                                    
               
               Group : TDT / RAZOR 1911 / THG / DEAD WEIGHT / DREAD
                       EXTiNCT / PENTAGRAM ...

                                                            - T-BoNe

Ŀ
                              -\- MEMBERS -/-                               
Ĵ
               Amplitude, Basher 10, Death Adder, Gordon Gekko              
    Hopppermania, Lord, Slider, T-Bone, The Shaman, Twin Turbo, Zed Nitro   
Ĵ
                            -\- REVIEWERS -/-                               
Ĵ
             Alternate Reality, Black Dragon, Leland Gaunt, LSD             
                 Newton P. Forgery, Slice & Dice, Raistlin                  
Ĵ
                             -\- COURIERS -/-                               
Ĵ
        Death Adder, Captain Blood, Fuzzy Navel, GrandMaster Flash          
Ĵ
                             -\- ARTISTS -/-                                
Ĵ
                               Hudson Hawk                                  

       *** IF YOU NAME WAS NOT LISTED IT WAS FOR OBVIOUS REASONS ***
              *** IF UNSURE, CONTACT T-BONE OR DEATH ADDER ***

Ŀ
                          TeRRaTRoN MEMBER BOARDS                           
Ĵ
  The Pawn Emporium ....... WHQ .. (XXX)XXX-XXXX  1  ...... T-BoNe ...... 
  Metal Addiction ......... CHQ .. (514)XXX-XXXX  1  ..... Zed Nitro .... 
  Cardboard Box .......... USHQ .. (718)XXX-XXXX  2  ..... BaSHeR 10 .... 
  The House of God ........ EHQ .. (+31)XXX-XXXX  2  .... Hoppermania ... 
  Maximum Overdrive ...... CRHQ .. (512)XXX-XXXX  3  .... Twin Turbo .... 
Ĵ
                               AFFILIATES                                   
Ĵ
  CrossBones ..................... (416)XXX-XXXX  2  .... Death Adder ... 
  Ruthless Enterprises ........... (704)XXX-XXXX  1  ..... Amplitude .... 
  Apocalyptic Teacup ............. (416)XXX-XXXX  2  .... Mad Hatter .... 
Ĵ
                            DISTRIBUTION SITES                              
Ĵ
  Dreamland ...................... (+47)XXX-XXXX  1  ... Gordon Gekko ... 
  Manditory Suicide .............. (502)XXX-XXXX  1  ....... Lord ....... 


Ŀ
 Do you want to join TeRRaTRoN? if so, call The Pawn Emporium at            
 416-576-4596  Account: GUEST, Password: TERRATRON                          
                                                                            
 All European Sites please apply at the House Of God. The Numbers are:      
 +31-20-6642172 (v.32bis) and +31-20-6646697 (HST).  Make sure you leave a  
 note to the sysop telling him all the things about your board (name/phone  
 number/how many nodes/how much HD space/etc.)                              
                                                                            
 Interested in becoming a COURIER? Call CrossBones at 416-841-3779 using    
 Account: GUEST, Password: TERRATRON. Then leave a comment to Death Adder.  
                                                                            


                      -><----><----><----><----><----><-
