

            The Documentation Group        
  
 
              
                         
                    
                         
 
  
                  Bloodstone                
                              Fact File / Solve
                                                   
       Docs By  [Black Dragon]   Graphics  [ VGA 256      ]  
      Date  [ 07-19-93   ]  Sound  [ Roland/SB    ] 
      Groups  [ Razor 1911 ]  Rating   [] 
      Company  [ Mindcraft  ]  Comment  [ RPG          ] 
      Packager  [ Death Adder                                  ] 



   Notes:       Another wicked TeRRaTRoN release,  which wouldn't have
                       been released without the excellent help from
                       Black Dragon.


   Group Notes: We are in great need of reviewers and couriers.
                       Call CrossBones (number below). Leave Feedback to the
                       sysop. If you are applying for a courier position you
                       must be willing to call LD quite often.

                       Some new news in TeRRaTRoN this release.  We say hello
                       to a new reviewer, Raistlin.

   Greets:      The Professor, Lord, Vision Assembler, Lunatic Genius
                       Alternate Reality, Lord Jaguar
               
               Group : TDT / RAZOR 1911 / THG / DEAD WEIGHT / DREAD


                                                            - Death Adder

Ŀ
                              -\- MEMBERS -/-                               
Ĵ
               Aplitude, Basher 10, Death Adder, Gordon Gekko               
         Hopppermania, Lord, Slider, T-Bone, Twin Turbo, Zed Nitro          
Ĵ
                            -\- REVIEWERS -/-                               
Ĵ
               Alternate Reality, Black Dragon, Raistlin                    
Ĵ
                             -\- COURIERS -/-                               
Ĵ
                               Death Adder                                  
                  Captain Blood, Macleod, Palisade Demunator                
              Slice & Dice, The Untouchable, Grandmaster Flash              
Ĵ
                             -\- ARTISTS -/-                                
Ĵ
                               Hudson Hawk                                  


Ŀ
                          TeRRaTRoN MEMBER BOARDS                           
Ĵ
  The Pawn Emporium ....... WHQ .. (XXX)XXX-XXXX  1  ...... T-BoNe ...... 
  Metal Addiction ......... CHQ .. (514)XXX-XXXX  1  ..... Zed Nitro .... 
  Cardboard Box .......... USHQ .. (718)XXX-XXXX  2  ..... BaSHeR 10 .... 
  The House of God ........ EHQ .. (+31)XXX-XXXX  2  .... Hoppermania ... 
  Maximum Overdrive ...... CRHQ .. (512)XXX-XXXX  2  .... Twin Turbo .... 
Ĵ
                               AFFILIATES                                   
Ĵ
  CrossBones ..................... (416)XXX-XXXX  2  .... Death Adder ... 
  Ruthless Enterprises ........... (704)XXX-XXXX  2  ..... Amplitude .... 
Ĵ
                            DISTRIBUTION SITES                              
Ĵ
  Dreamland ...................... (+47)XXX-XXXX  1  ... Gordon Gekko ... 
  Manditory Suicide .............. (502)XXX-XXXX  1  ....... Lord ....... 


Ŀ
 Do you want to join TeRRaTRoN? if so, call The Pawn Emporium at            
 416-576-4596  Account: GUEST, Password: TERRATRON                          
                                                                            
 All European Sites please apply at the House Of God. The Numbers are:      
 +31-20-6642172 (v.32bis) and +31-20-6646697 (HST).  Make sure you leave a  
 note to the sysop telling him all the things about your board (name/phone  
 number/how many nodes/how much HD space/etc.)                              
                                                                            
 Interested in becoming a COURIER? Call CrossBones at 416-841-3779 using    
 Account: GUEST, Password: TERRATRON. Then leave a comment to Death Adder.  
                                                                            


                      -><----><----><----><----><----><-
