                        
                                                            ROY
  ...to kick asses.                                <SAC>
          
       
                          
                        
                         
           
                        
                        
                        
                  

                       T h e   G a t h e r i n g

  
   /\ P  R  E  S  E  N  T  S /\
     
    
     Release Notes    
   -
    NAME......[Novell NetWare Multiprotocol Router] 
   Ĵ
    SUPPLIER..[DJAX]  DATE.......[01, August 1996] 
    PACKAGER..[DJAX]  SIZE.......[o1 Disk(s)  1.44MB] 
    CRACKER...[N/A]  PROTECTION.[N/A] 
    ZIPNAME...[TGA-NNMR.ZIP]  LANGUAGE...[English] 
   Ĵ
    SYSTEM.....[]-DOS.................[X]-WINDOWS 3.11/95/NT.[]-OTHER 
    GRAFIX.....[]-SVGA................[]-VGA................[]-OTHER 
    MUSIC......[]-SPEAKER.............[]-SOUNDBLASTER(16/32)[]-MORE! 
   Ĵ
    RELEASE INFO [Yeah! this is an other rocking release from TGA] 
                 [TCPN01.EXE contains the current server TCPIP.NMLs] 
                 [for NetWare4.1,NetWare 3.12,NetWare Multiprotocol] 
                 [Router (MPR) and for NetWare SAA.Includes an] 
                 [explanation of which TCPIP.NLM to use in each] 
                 [enviroment!] 
                 [Have PhunDJAX / TGA `96] 
                 [] 
    iNSTALL iNFO [just unpack the zipfile and start EXE-File...       ] 
                 [Thats all. ] 
                 [] 
    ----
    ----
     TGA Council`s           
   -
                                                                        
                   BBS :                      I-NET :                   
                                                                        
          Chub Druid - FireFox     Jester Radics - Silent Mobius        
                                                                        
    --
    ----
     TGA Members             
   -
                                                                        
                Deathwalker - Djax - Imperator - Morgan Kell            
                                                                        
                      Ted Wilson - The Riddler - Timmi                  
    ----
     TGA Members             
   -
                                 Trivian                                
    --
    ----
     TGA Boards              
   -
                                                                        
    POSITION OPEN !       World      HQ  xX  [xXx]  APPLY NOW !         
    FireFox BBS           European   HQ   5  [+49]  FireFox             
    European Underground  EU-Courier HQ  xX  [xXx]  Ted Wilson/Fugitive 
    Darkland's            German     HQ   6  [+49]  Deathwalker         
                                                                        
                                                                        
    Sugar Hill            Memberboard     8  [+45]  The Riddler         
    Riverside             Memberboard     4  [+49]  Timmi               
                                                                        
    ----
    ----
     TGA I-Net               
   Ĵ
    If u wanna contact us.....then:                                     
                                                                        
                          Ask to join #TGA ON IRC                       
                      and talk to Jestah_ & S_Mobius                    
                                                                        
                     or call one of our HQ`s and leave                  
                      a message to the BBS Council`s                    
                                                                        
                                                                        
    PS: Sorry, we have some probs....So don`t wonder if there isn't any 
        TGA member on. But -for the future- we are going to fix it.     
    ----
    ----
     TGA  News               
   -
    We welcome "Deathwalker" and his Board the Darkland's. He joined us 
    as German HQ. Good luck! PS: hm, 19Mb oder wie war das ;-) ? (Cd)  
                                                                        
                                                        -TGA 1996-      
    ----
    ----
     TGA Infos & Greetings   
   -
    GROUP INFOS    :                                                    
                     We are in need of reliable: suppliers and crackers 
                     And also looking for foreign boards and HQs..      
                     If u can supply CC's or can do something else we   
                     interested in, contract us !!                      
                                                                        
                                                                        
                                                                        
    PERSONAL GREETS:                                       (in no oder) 
                                                                        
                     Fugitive.Marbz.Manhunter.cL!.Cyclone               
                                                                        
    GROUP GREETS   :                                                    
                     EVERLAST.AMNESIA.ENERGY.DYNASTY.BACKLASH.EMPIRE.   
                     CELLBLOCK 4                                        
    ----   
   [01/08/96]
