
               ммм        м
         мммммп В пппммммм       мпм         мпппппм  п     млпВпппппмм
       мл мммммллААлммммм пм  мппмВ лм      мпмлВВпмп     мппмппплллВВмВпм
       л лВВпплААл мпппВВл л пмпВВББм л    л лА Б мп    мпмлпмппппммм ппВмпм
       л В мпм Бм  БопАм В л   АоллБВо     нлА  л л    АолААп мАпп ппАмпА мА
       лммп  А плВВВом  пмлл   нВВВВВомммппплБм л А   онлБББ лп       ппмлп
        п    Б мм пп А    п    АоВппп пммллплВВВл А   онВВВВноБ
             В ллллл А        мА млллмллп м мм пм Б   лнппмм Ан
             ВнолллноА        БнопААлп Амплнолллнон   БнллппноБ
             Внол лВ Б        Бно плн лп  А  АлАноА   Бнл   ноВ           мм
            ББ Вл АА Б       мВ  Амл  А   Б Влл л Б   пВоАм пнпмм      ммпмпА
            Бп лл  Ам пВм   ВВ лл  лноБ   ВноАп  м В   Вмплм пАмпплммпппмпл Б
           Б млллАмммлм Вп мпм   Амлп В  пл пл  Алм В   плмплллАллммммлл мп В
          ВВм пВппппп мп    пмпппп ммлп    пм п ппмп      лмпВппллллллппп млп
            пппБпппппп    п   ппВппў         ппмпБ  ў      ўпмлммммммммппп
                                                              [JaGuaR]

                                                           мммммммммммммм
                                                          мп  hmm..what  пм
                  ммпп      мм АБВмм                      л  in the world  л
                мп    ммм м  АБВлллллм мм            мллм л  should i write л
         ммппм В  ммллллл л БВллллллллл ллллмм    млм плп  л  in the info  л
       мп     В  пАБВлллл лБВлллллппВлл ллллллВБАм п        пмм   file?  мп
      В       мБАмпАБВллллмпБВлллллмлл лллллллллВБА            пппмммммпп
             лллВБАмАБВлллллмппллллппмлллллллллллВБА
             лллллББВллллллллллммммлллллллллллллллВБА
            лллллллВллллллллллллллллллллллллллллллВБА
            ллллллллллллБАпАБллллллллллллллллллллВБА
            ллллллллллВБАл ппААББВллллллллллллллВБА
             лллллллллллВБАмм   ппппАБллллллллВБАп
          млм ллллллллллллллВБАм       ппппВБАпп
        ммпВБАлммпплллллллллллБАп
      мВБАлмпВБАлллммпплллллп          мммммммВ              мм
     лВБАллллмпВБАлллллммпл           Вллллллллллллллммммм  АБВл
    лВБАлллллллмпВБАллллллммм         пммммммппппппплллВБА   АБВл
    лВБАлллллллллмпВБАллллАБВм       лллллллллллллллммммммп   АБВл
   лВБАллллллллллллмпВБА АБВпм       лмммВ ппппппВлллллВБА     АБВл
   лВБАллллллллллллллмпВАБпмАБВ     лллллллллллллВммпппВБА      АБВл
  лВБАлллллллллллллллллмпмлллАБВ    лмммммпппппВллллллВБА        АБВл
  лВБАлллллллллллллллллллллллАБВ   ллллллллллллллВммммВБА         АБВл
   пппппппппппппппппппппппппппп     пппппппппппппппппппп  [NDT]    пп
    Name of the Program: Web Page Creator 32 v4.70
    Release Date       : 20-July-1996
    Number of Disks    : 1
    Time of Release    : 1:00 AM EST
    Supplied by        : {Master1}
    Packaged by        : {Master1}
    Cracked by         : Cyrino
    Information        : A little HTML editor that supports most HTML 3 and 
                         Netscape tags, and has an easy to use frame builder
                         built into the program for quick creation of frames.
    Installation       : Just unzip it and run the EXE. It has already been regged!
		
                         
 ББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
 БББкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПБББ
 БББГ Prezident   :         Superhacker                                    ГБББ
 БББГ                                                                      ГБББ
 БББГ Seniors     :         Master1, Dynamite, Loogie, Pagan, CyberBich    ГБББ
 БББГ                       Kang, Bobb, Doobie, Bizzy, Eskimo, Galvin      ГБББ
 БББГ                                                                      ГБББ
 БББГ Staff       :         King, Bobb, Crimelord, TheDream, Neptis        ГБББ
 БББГ                       Deathmate                                      ГБББ
 БББГ                                                                      ГБББ
 БББГ Council     :         Lestat, Blackwish, Conman, SuperChic, MindphuckГБББ
 БББГ                                                                      ГБББ
 БББГ Suppliers   :         Master1, Loogie, Kang, Mr.THC, JoeySoft        ГБББ
 БББГ                       Absolute Zero, Mastha, Tidysoft                ГБББ
 БББГ                                                                      ГБББ
 БББГ Coders/Art  :         Snowy, MrMister, Optic, Amp, Jaguar            ГБББ
 БББГ                                                                      ГБББ
 БББГ Musicians   :         StoneDawg                                      ГБББ
 БББГ                                                                      ГБББ
 БББГ CD-Division :         Scrapper, Dynamite, Bobb, Loogie,              ГБББ
 БББГ                                                                      ГБББ
 БББГ Couriers    :         OFFICAL COURIERS IS FATE                       ГБББ
 БББГ                       SuprHackr, Bizzy, Doobie, [Bbmn], Wuman, Pulse ГБББ
 БББГ                       InnerSoul, Freddy, Restored, Gasher, Airdog    ГБББ
 БББГ                       Bypass, Eyezz, Angel of Darkness, Usurper      ГБББ
 БББГ                                                                      ГБББ
 БББГ Bbs-Courier :         Itf, Dynamite, Bigman, HellRaiser, Bobb, King  ГБББ
 БББГ                       Ruckz, Lil`devil, Drexcia, RaveAce             ГБББ
 БББГ                                                                      ГБББ
 БББГ Site Ops    :         Mikidiamon, Bdragon, Eter, Eskimo, Raven,      ГБББ
 БББГ                       Alcoholic, Trunks, Indiana, A_snoop, FlipMode  ГБББ
 БББГ                       Kronos                                         ГБББ
 БББГ                                                                      ГБББ
 БББГ Greetz      :         Napalm, Allaince, Prestige, Pwa, Dod, Razor    ГБББ
 БББГ                       Fate, Risc, Rcn, Damage, Gods, Malice, EverlastГБББ
 БББГ                                                                      ГБББ
 БББГ Personal Greetz:      Doobie, Tklp, DreamWeaver, Propher, Darkforce  ГБББ
 БББГ                       Incarnate, MikeySoft, Tidysoft, JoeySoft, Mofo ГБББ
 БББГ                       Anti-D, Phk, Tarzan, SuperChic, Irminia.       ГБББ
 БББГ                                                                      ГБББ
 БББРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйБББ
 ББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ


                        н
                      мпн              м
                    мп  н    мл      мпн      ммммммммм
                    н п н  мпмА    мпм н    мпмммммммм пм
                   мнмл нмпмллА  мпмллА   мпмллллллллллм н
           мммммммп мллмпнлллВА  нллллА мпмллллллплллллп н
         мп м мммммллллллмм мм м нВлллАпмлллллпммм плп мп
          пмммммм плллллп ммммм   ВлллАлллллпмп   пм мп
                 пм нллВА нлллллллллллАнлллВА       п
                  ннлллВА нллллпппллллАллллВА
                  нннллВА нллВАмпнВлллАнлллВА     мпппм
                  нннллВА нллВА  нВлллАнлллВАм  мп млм л
                  нннллВА нллВА  нВлллАллллллмпп млллл нн
                мп нлллВА лллВА  нллллА пллллллллллллп нпм
                 ном пллАм пллА ом пллАпм пллллллллп мп мн
                 пм пм пА пм пА   пм пА  пммммммммммп мп
                   пм пмп м пмп мпм пмАопммммммммммммп
                     пм мп пм мп   пм п н
                       п     п       пмп


 ББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
 БББкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПААББ
 БББГ Name of BBS        Nodes     Phone Numbers   Sysop's Alias          ГААББ
 БББГ ФФФФФФФФФФФФФФФ    ФФФФФФ    ФФФФФФФФФФФФФ  ФФФФФФФФФФФФФФФФФФФФ    ГААББ
 БББГ The Black Lodge       2      810-732-xxxx     NumberNone            ГААББ
 БББГ BladeStorm            2      410-768-329x     Xxxxxxxxx             ГААББ
 БББГ Future Illusions      2      808-885-xxxx     MysticMan             ГААББ
 БББГ System Overload       3      +32-(0)51-xx     MTL                   ГААББ
 БББГ The General           6      713-438-xxxx     The General           ГААББ
 БББГ DataFlow              3      713-xxx-xxxx     The GateKeeper        ГААББ
 БББГ digital Destruction   2      +55-16-271-x     Hexwarrior            ГААББ
 БББГ Lethal Injection,     6      201-569-xxxx     Xxxxxxxxx             ГААББ
 БББГ Sound of Silence      2      410-987-xxxx     Linenoise             ГААББ
 БББГ Total Darkness        3      407-696-xxxx     Dark Slave            ГААББ
 БББГ Ice Frontier          2      02-630-1110x     Quench                ГААББ
 БББГ Edge of Insanity      2      02-727-xxxxx     Firewind              ГААББ
 БББГ The Crypt             5      604-985-xxxx     Coitus                ГААББ
 БББГ Jagged Edge           2      604-xxx-xxxx     The Dreamer           ГААББ
 БББГ Mystical Illusions    2      604-xxx-xxxx     Mistic                ГААББ
 БББГ Point of No Return    3      604-xxx-xxxx     Samuraion             ГААББ
 БББГ Saint Seiya           6      604-xxx-xxxx     Syndicate             ГААББ
 БББГ Untouchables         10      416-xxx-xxxx     Psycho                ГААББ
 БББГ Deadline              6      416-xxx-xxxx     Xxxxxxxx              ГААББ
 БББГ Criminal WareHouse    1      416-xxx-xxxx     Master Hacker         ГААББ
 БББГ UnderWorld            2      416-xxx-xxxx     Xxxxxxxxx             ГААББ
 БББГ MotherShip I          5+     215-xxx-xxxx     Timelord 1/4 sysop    ГААББ
 БББРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйААББ
 БББББАААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААББ
 ББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
                     You have 24 hours to test your SoftwarZ.
                       Please Delete it after you are done.
                SuPPoRT THe CoMPaNieS THaT ProDuCe QuaLiTY SoFTWaRe
             iF You LiKeD THiS ProGRaM, BuY iT!!!!!!!!!!!!!!!!!!!!!!!!
                      <Updated: 17-June-96>  <00:00 Pm EST>
 ББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
