                         -= The Hard Wares Release =-

ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û         Quarterdeck Expanded Memory Manager v7.00 - Release Version         Û
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û                             Release Information                             Û
ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ
Û                          Publisher :  Quarterdeck Office Systems            Û
Û                           Supplier :  Ultimate Sol                          Û
Û                           Packager :  High Density                          Û
Û                    Protection Type :  None                                  Û
Û                            Cracker :  N/A                                   Û
Û                      Serial Number :  000-M7E-00009-0013                    Û
Û                     Graphics/Sound :  None                                  Û
Û                          Languages :  English                               Û
Û                               Size :  1 720 kb disk (720 kb)                Û
Û                             Rating :  10/10                                 Û
Û                  Release Date/Time :  06-14-93 (05:34pm, PST)               Û
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û                                Release Notes                                Û
ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ
Û   This is a new version of QEMM.  I must say it is really  nice, since you  Û
Û   are able to load  your environment as well as your DOS=HIGH statement up  Û
Û   to high memory.  Our supplier  says it is the release, and I can believe  Û
Û   him.  Unzip  to floppy, or  make a SUBST'ed  drive and install with  the  Û
Û   serial  number above.  Enjoy this one, I give it a 10/10 because it gave  Û
Û   me 627k conventional free!                                                Û
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û                            The Hard Wares Members                           Û
ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ
Û      Senior Staff... High Density   - President                             Û
Û                      Double Density - Coordinator                           Û
Û           Members... Bignose        - Supplier                              Û
Û                      Nocturne       - Supplier                              Û
Û                      Robocop        - Supplier                              Û
Û                      The Nogard ][  - Supplier                              Û
Û                      Ultimate Sol   - Supplier                              Û
Û                      Beethoven      - Sysop: The Dog House                  Û
Û                      Disk Killer    - Sysop: TNT Enterprises                Û
Û                      Hacker         - Sysop: Pandemonium BBS                Û
Û                      Razor          - Sysop: Razor's Edge                   Û
Û                      The Phantom    - Sysop: The Forgotten World            Û
Û                      Yellowbeard    - Sysop: Pieces O' Eight                Û
Û          Couriers... Stargazer      - Courier #1                            Û
Û                      The Professor  - Courier #2                            Û
Û                      Spencer        - Courier #3                            Û
Û                      Homie          - Courier #4                            Û
Û                      Beethoven      - Courier #5                            Û
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û                             The Hard Wares Sites                            Û
ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ
Û   Site Name               ³ Status    ³ Phone Number   ³ Sysop Name         Û
ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ
Û   Pieces O' Eight           World HQ    (818) 763-7347   Yellowbeard        Û
Û   The Dog House             Canada HQ   (416) XXX-XXXX   Beethoven          Û
Û   Pandemonium BBS           Dist Site   (609) 921-7142   Hacker             Û
Û   Razor's Edge              Dist Site   (805) 295-1279   Razor              Û
Û   The Forgotten World       Dist Site   (203) XXX-XXXX   The Phantom        Û
Û   TNT Enterprises           Dist Site   (310) TMP-DOWN   Disk Killer        Û
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û                      Member, Courier, Site Information                      Û
ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ
Û   If you would like to become a supplier, courier, or a distribution site   Û
Û   then call the World HQ and leave a note to High Density after applying.   Û
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
