
                      ษอออออออออออออออออออออออออออออออออออป
                      บ Where in Time is Carmen Sandiego? บ
                      บ                                   บ
                      บ          by Broderbund            บ
                      บ                                   บ
                      บ  Brought to you by the PTL Club!  บ
                      บ                                   บ
                      บ       Thanks to The Prophet       บ
                      บ                                   บ
                      บ    Cracked by The Grand Elusion   บ
                      บ                                   บ
                      ศอออออออออออออออออออออออออออออออออออผ


	        (The Prophet is now an offical PTL Club member!) 

							- The Grand Elusion

   To Execute Where in Time is Carmen Sandiego, 