[Read MODLIST.TMS for files list..]

 %ohmigod... its tha muthaphucking mod squad delivering tha ish in tha x2tre%

Ûßßßßßßßßßßßß² ²ÜÜÜÜÜÜÜÜßşÜÜÛÛ²ßş Ü²ÜÜ     ÜÛ²    ÜÜÛÛÛÛÛ²ÛÛßş²ßßßßßßßßßßßßßßÛ
Û    °         ÛÛ²ÛÛ  ÛÛ ßÛÛÛÛÛ    ÜÛÛÛÜÜ ÜÛÛÛ   ÜÛÛÛßßßßÛÛ²            °    Û
²    ±               ŞÛÛÛ  ßÛÛÛ²ÜşÛÛÛÛİß²Û ÛÛÛÛ ŞÛÛß     ÜÜ             ±    ²
±    ²               ÛÛÛÛİ    ßß  ÛÛÛÛİ  ² ÛÛÛÛİßşÜÜÛÛÛÛÛÛÛÛÜ           ²    ±
°    ßßßßßßßßßßßßß² ÛÛÛÛÛÛ        ÛÛÛÛÛ    ÛÛÛÛÛ        ÛÛÛÛÛÛ ²ßßßßßßßßß    °
                    ÛÛÛÛÛÛİ      ²ÛÛÛÛÛ    ÛÛÛÛÛ        ÛÛÛÛÛİ
                    ŞÛÛÛÛÛÛ  ÜÜÜÛ²ÛÛÛÛÛ  ÜÜÛÛÛÛ²ßşÜÜ  ÜÛÛÛÛÛÛ
                     ÛÛÛÛÛÛß    ßÛÛÛÛÛßßß    ßß    ßÛÛÛ²ÛÛßß
                      ß²ßß  the modßskwad % 0296     ßß

  We ain't dead yet.. first off the group is restructuring, Crypter is still
 a founding member & partial king of all that which is tms blah blah.. but I
 will be the acting head member as Crypter just doeasn't have the time he'd
 like to in order to run the group the way it should be. We skipped the JAN
 pack but in just 2 weeks we managed to put together a pack in time for FEB
 .. As of march 12th (release dat for the march pack) all members who have
 not contributed something, or spoken to me will be dropped from the group.
 If you are a current member, or would like to become a member contact me on
 IRC in #TMS or internet mail cassidy@netrom.com .. Included in the pack is
 a form TMSMEM.NFO for all members (and an app for new), fill it out and get
 it to me by the 12 of march this applies to all people related in any way to
 TMS. We are always looking for skilled bbs mods coders or artists..

  My personal thanks to the following people for making this pack possible -
 without them there would be no TMS.. Inquisitor, ROM_Man, Kokane, Deyz
 Cfrost, DeathInc, Tijuana Bob, The Blade, Darkevil, and ëØäï..

  Below is the old members list with new members worked in..Active members
 have "+" next to their names, if you don't have a + mail me or get word to
 any senior member. If your not listed below contact me..I'm sure i left
 some people out..
                                                    - Cassidy 2/11/96


                                   administration skwad
                          +Cassidy - +Crypter - Dríwn -

                                                seniors
                             +rom man - horrid Nature -
                                  sorrow - +the blade -

                                          artists skwad                   
              +kokane - essbee - nuremberg - punisher -                   
                                 darkshade - warhammer-            

                                          OBV/2 modders
             +celtic frost - +tijuana bob - +darkevil - 
              mr. creed - nuremburg - peecue - spinal -
 
                                       Renegade modders           
      +Inquisitor - windwalker - darkseed - dark soul -
        deathstar - horrid nature - kokane - mieritos -           
                dead soul - neptun - vision - warlord -  
                                                        
                                        PCBoard modders                         
                        +cassidy - dríwn - black acid -                 
                            +deyz - +crypter - grifta -
            sorrow - horrid nature - +rom-man - slash - 
                                               
                                       iniquity modders                 
                             +ëØäï - pitt - kamikaze - 
       
                                      impulse modder(s)
                                             the mask -                     

                                       pipeline modders
                                        wanted - needed
                 where the fuck did pipeline go anyway?

                                       mpeg, vga, toonz
                       +deathinc - vigo - príng - iou -                  
                                        
                                                 coders
                                         dark phoenix -



                                  HQs

               WHQ 716 - The Bandit's Hideaway - Cassidy

                               Member Boards

           318-747-5785  -  The Burning Times       -  Inquisitor
            909-247-2862  -  Arkham Asylum           -  Tijuana.Bob
             301-293-3565  -  South Of Heaven         -  ëØäï
              403-TMS-MEMB  -  Spontaneous Kombustion  -  kokane







[The following is a paid advertisment by 'Elect dat drunk bitch Kokey prez!']
ÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
² eye did this for tms, that phat modding group. the mod squad= kokedoobiest ²
  yes we are the new ass mod squad .. kokane allows no modifications to be
  made that make someones name like kokane into kOkAnE... aiiight?? <twitch>
  anyway, me and i are looking for mci cards and ish like that. if anyone
  got any, then send em our way we'll gladly give you back equal amounts of
  stuff. just ask, don't be ass. We kick your ass so you don't have to '96
  tour.
