
        __   _______|__ .     _ __         _____  __  _     |___ .
                   /|                                       |\
                  / | .______________                       | \
                 /  | |~             \            /\        |  \
   _____________/   | |               \          /  \_______|__ \
   \~              _|_|____     |     /         /             /  \
    \_________            /     |    /         /    _________/    \
           /     ________/           \        /        \    |      \
          /         | |               \    /\/          \   |       \
         /          | |                \  /  \~          \  |        \
        /           | |                 \/    \___        \ |         \
       /            | |                  \                 \|~         \
      /             | |         |         \                 \           \
      \             | |         |         /                 /           /
       \____________| |_________|        /\________________/|______    /
                    :           |       /                     -zZ! \__/
                    .           |______/

               млпм млпм млпп мллпм млпп ллпм лллм
       А ААББВВллмп ллмп ллп м ппм  ллп  лл л   ллВВББАА А
               лл   лл л плмм лллп  плмм лл л   лл
               н     н        о       н     л   о
                                            о
лпппппппппппппппппппппппппппппппппппппппппп о пппппппппппппппппппппппппппппппл
л    TORNADO         MULTILANGUAL                by DIGITAL INTEGRATION      л
лммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл
л                               л                                            л
л  NoTeS!                       л  HARDWARE SUPPORT!                         л
л                               л                                            л
л  PROTECTiON..: NOPE           л  SB        [*]   SVGA [ ]   MOUSE    [ ]   л
л  CRACKER.....: NOPE           л  SB pro    [ ]    VGA [ў]   KEYBOARD [ў]   л
л  SUPPLiER....: Druken Rom     л  SB 16B    [ ]    EGA [ ]   JOYSTICK [ў]   л
л                               л  GRAVIS    [ ]    CGA [ ]                  л
л  SIZE........: 3 * 1.44       л  ROLAND    [ ]                             л
л                               л  ADLIB     [*]              MODEM [ў]      л
л  RELEASE DATE: 06/24/93       л  PRO AUDIO [ ]                             л
л                               л                                            л
ппппппппппппппппппппппппппппппппппппп SFX ппппппппппп GFX ппппппп CTRL ппппппп

 ADDiTiONAL NOTES...: No Protection Seen





 GREETiNGS..........: This time to MCLOUD OF THE TRSI AMIGA SECTION
                      RIDER ( Allways a very good Friend)
                      ONXY  ( Hope you will have a nice summer)
                      UTG   ( GREAT GERMAN GUYS)
                      SOLTY ( BEST STYLED PC-BOARD I SAW THE LAST TIME!)
                      FAITH ( Niced Group )
                      RAZOR,TDT,SKILLION,PE,UNT and the rest of the scene
 
                                                                -Drunken Rom-






ммммм MEMBERS iN ALPHABETiC ORDER ммммммммммммммммммммммммммммммммммммммммммммм
л          Alf, Drunken Rom, Fatman, FFC, Flynn, Fred Perry, Gregory          л
л        Guybrush Threepwood, HQC-INC., Irata, Montezuma, Nutribrain ,        л
л        Nutribrain, Only-God-Knows, Sky Storm, Sparky, Stinger, TIC          л
лмммм COURiERS iN ALPHABETiC ORDER мммммммммммммммммммммммммммммммммммммммммммл   
л                                                                             л
л                                                                             л
л  BONES , Dr. MABUSE , E-C-E , RANTANPLAN , ROGER RABBIT , RIDER , WING      л
л                                                                             л
лмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл
л                                                                             л
л  ллпм мл мллл лллм        мллл мл лллм млпп мллл   мммммммммлм              л
л  лл лнмм п мм   лл        п мм мм   лл ллп  п мм  БВлллллллллллм            л
л  ллмп лл лллп   лл мл     лллп лл   лл плмм лллп ААБВлллллллллп             л
л                                                             п               л
лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл
л њBOARDњњњњњњњњњњњњњ К њњNODESњњ К њњњњSYSOPњњњњњ К њњњњњњњњњSTATUSњњњњњњњњњ л
лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл
л  UNLiMiTED ACCeSS     3 NODES         SPARKY               GERMAN HQ        л
л                                                                             л
л  ReD HOT CHiLLY P.    4 NODES         SALTY                CourierWHQ       л
л                                                                             л
л  WAVE OF WAREZ        4 NODES         RIPWAVE & CRACKPIPE  USA HQ1          л
В                                                                             В
В  RUFF RiDER           3 NODES         Ruff Rider           USA HQ2          В
Б                                                                             Б
А  CONCEPT ELITE        7 NODES         LOVERMAN             TRADER HQ        А
ў                                                                             ў
А  NEW DEHLI            6 NODES         NOT YOU              GERMAN HQ        А
Б                                                                             Б
л  Dark Star            7 Nodes         Rider                ONLY PRIVAT      л
л                                                                             л
л  SKY`s Place          1 Node          Sky STorm            SWEDEN HQ        л
л                                                                             л
л  Temple of Guru       3 Nodes         Pows                 ITALIAN HQ       л
лмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл
   
       iMPORTANT!:  AfTER TESTiNG PROGRAM...BUY OR DELETE iT  ;-)
   
