

                                       
            ฒ    ฒ฿฿        ฒ฿฿     ฒ    '96
             ฿ ฒฑ ฒ฿ ฒฒฑ ฒ฿ ฒ  ฒฑ
             ฿    ฒฑฐ  ฒฑ   ฒฑ฿   ฒฑฐฐ ฒฑ   ฒฑ   ฒฑฐ  ฐ
                  ฐฐ  ฑฐ   ฑฐ   ฐฐ ฑฐ   ฑฐ ฐฐ  ฿
               ฐฐ  ฐ     ฒ   ฐ ฐ     ฒ ฐ      ฐ 
               ฿ ฒ  ฒ    ฒฑ   ฒฒ ฒ ฐฑ ฒฑ ฐ  ฿  ฐ
              ฐ  ฒฒฑ   ฒ    ฐฐฒ   ฒฒฑ  ฒ    ฑฐฒ ฐฐฑ  ฒฒ  ฐ
               ฐ ฐฑฑ   ฒฑ    ฒฒ   ฐฑฑ  ฒฑ    ฒฒ ฒฑฑ  ฒฑฑ 
              ฐ ฑฐ   ฑฐ   ฒฑ  ฑฐ  ฑฐ   ฒฑฑฐ ฑฐฒฐ
            ฑ   ฐฐ  ฐฐ  ฑฐ  ฐฐ ฐฐ  ฐฑฐฐฐฐฐ ฿฿฿ 
           ฒฐ ฿฿   ฿฿ฐฐ  ฿฿ฒ ฿฿   ฑ  
            ฿฿฿  ฿ ฿   ฐ฿฿฿ฐ ฒฐ <SP/ดZZ>
                        ฿฿฿฿ฒ฿฿฿฿ฒ฿฿ฒ ฿  ฿฿฿ 
                       ฿ ฒฒ฿ฐ    ฐฒฒฒฐ  
                        ฿ฒฒฐ฿ ฿     ฿ฐฒฐฐ฿
                           ฿฿฿ฒ฿฿             ฿฿ฐ฿฿ฐ
 
                        ฤฤฤฤ-TOTALing The Competitionฤฤฤฤ-
                              ฤฤฤฤ-TOTAL'96ฤฤฤฤ-
 
    ๚ฤฤฤฤฤฤฤฤฤฤฤอออออออ TORONTO'S OWN TRADiNG ALLiANCE LEAGUE อออออออฤฤฤฤฤฤฤฤฤฤฤฤฤ๚
    
    ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ๚ PRESENTS ๚ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
    ณ                   Motion Pixels For Windows'95                     ณ
  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฤณฤณฤ๙                                                                ๚ฤณฤณฤฟ
ณ ณ |  SUPPLiER: Bloodshot            ณ RELEASE DATE:    04/11/96          | ณ ณ
ณ ณ :  CRACKER:  N/A                  ณ NUMBER OF DISKS: 24 Disks        : ณ ณ
ณ ณ ๚  PACKAGER: Bloodshot            ณ TYPE:  Animation/Video Program     ๚ ณ ณ
ณ ณ :  REQUiREMENTS: Pentium Rec.     ณ RATiNG: [**] [07/10]     : ณ ณ
ณ ณ |                                                                    | ณ ณ
ภฤณฤณฤ๚NOTE: Arj X -Y *.* x:\Directory                                 ๚ฤณฤณฤู
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
    ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
    Release Info: If You Are Into Video Engineering Then Get This!      
    =อ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                    -\|/- GROUP NEWS -\|/-                     [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
      We are still looking for suppliers to help TOTAL'96 out. If you are
      able to obtain wares from various companies before they are released
      in stores then you are TOTAL'96 material! Please leave ANY of our
      senior/founders a message on any elite system in 416/905 area code.
      Unfortunatly our FTP is not going to start, but I will look into
      another one. A personal thanks to Immortal for the last release.
      If you think you are good enough to join the ranks of TOTAL'96 as
      a courier please leave a message to Bloodshot or Maniac Killer. 
                                             Thanks, Bloodshot
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                -\|/- PRESIDENTS/FOUNDERS  -\|/-               [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                 * Bloodshot * Maniac Killer *                 [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                    -\|/- HIGH COUNCIL  -\|/-                  [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                     * Ironman * Infinite *                    [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                     -\|/- SENIORS -\|/-                       [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                       * Night Blade *                         [
    =อ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                    -\|/- COURIERS -\|/-                       [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
                            * Infinite * Venom * 
                    * Bloodshot * Ironman * * Dr. Stone *
                         * Swamp Thing * Bruce Lee *      
                    * Maniac Killer * Heatwave * Cerberus
    ==[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                     -\|/- MEMBERS -\|/-                       [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
                   - Medusa - Space Ace - TKLP - Malhavoc -
               - Night Blade - Arc Angel - Switch Blade - Hi Bias -
                        - Egoistic Fate - Code Generator - 
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                      -\|/- TRIAL -\|/-                        [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]อ=
                              ** The Lost Man **      
    =อ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                   -\|/- TOTAL GREETS -\|/-                    [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
          RiSC - RZR - DOD - FPS - NPM - HYBRID - MALICE - ROR - CORP
      A TOTAL'96 greet to Immortal, The Punisher, Switch Blade, Pharaoh,
                        The Last Trader, Jazz, Dark Force
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]               -\|/- TOTAL: HEADQUARTERS -\|/-                  [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ณ Citadel of Chaos       ณ 6 ณ 905 ณ COC STAFF      ณ     [WHQ] ณ
       ณ Medusa's Domain        ณ 6 ณ 905 ณ Medusa         ณ  [CAN-HQ] ณ
       ณ Malevolence            ณ 6 ณ 305 ณ Egoistic Fate  ณ   [US-HQ] ณ
       ณ Spawn                  ณ 4 ณ 416 ณ Night Blade    ณ [COUR-HQ] ณ
       ณ The Untouchables       ณ 9 ณ 416 ณ Psyco          ณ[MEMBER-HQ]ณ
    =อ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                   -\|/- TOTAL DISTRO'S -\|/-                  [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ณ Ego Land               ณ 3 ณ 905 ณ Space Ace/Arc A ณ  [MEMBER]ณ
       ณ Underworld Systems     ณ 6 ณ 416 ณ Malhavoc        ณ  [MEMBER]ณ
       ณ Demons Forge           ณ 3 ณ 905 ณ Polo Jr.        ณ  [MEMBER]ณ
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                   -\|/- TOTAL AFFILS -\|/-                    [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ณ Adrenalin Rush         ณ 4 ณ XxX ณ Egoistic Fate   ณ   [AFFIL]ณ                         ณ X ณ XxX ณ                 ณ   [AFFIL]ณ
       ณ What The...!?          ณ 3 ณ 905 ณ Hi Bias         ณ   [AFFIL]ณ
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]                 -\|/- HOW TO CONTACT US -\|/-                 [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
    
          If you are not in this NFO, then you are NOT in TOTAL...  
          BUT if you think you are suppose to be in here, talk to Bloodshot
        If you wish to contact us for whatever reason (Apply), join 
        #TOTAL96 on IRC. If you can't get on the inet & want to apply
                         call up any HQ board.                                        
                  The IRC is up and running so use it!                  
            We are currently looking for more quality suppliers!
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ
       ]         -\|/- Updated by Bloodshot [04/08/96] \|/-            [
    ออ[อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ]ออ

                        "TOTALing THE COMPETITION"
                             --*TOTAL'96*--                 
                                       
