   Gary Salo                                                      9600 v.32
   Port Credit, Ontario                                        RemoteAccess
  --------------------------------------------------------------------------
   The Twisted Tower                                          (905)844-1632
   Stephen Keen                                                   9600 v.32
   Oakville, Ontario                                     Other BBS Software
  --------------------------------------------------------------------------
   Kilroy Was Here BBS                                        (905)275-4928
   Rene Therrien                                                 14,400 HST
   Mississauga, Ontario                                        RemoteAccess
  --------------------------------------------------------------------------
   CanCom Online Services                                     (905)624-3455
   Chris Hallford                                                 9600 v.32
   Mississauga, Ontario                                        RemoteAccess
  **************************************************************************
   Toronto NC                                                 (416)231-2885
   Shayne Jarych                                                  9600 v.32
   Toronto, Ontario                                                Telegard
  --------------------------------------------------------------------------
   Toronto Deputy NC                                          (416)494-9237
   Lars Hellsten                                                  9600 v.32
   Scarborough, Ontario                                             Unknown
  --------------------------------------------------------------------------
More (Y/n/c)?
