                                                    .
                ___________________________________ :     Ы
             the\_        /   ___  \        \___   \|     :
                 /   |  _/   /______\_   |   \______|     |
                /        \           /        \_    |     |
                \____|    \___      /___ |     /    |     |
                     |_____/ \_____/   \______/_____|_____|
    ______________ ____ ______ _______ ________________________________
    \_       \    |    (______)       \         \          \_    __ _  \
     /   |    \   |    |      |   |    \    |    \    ______/   /_______\_
    /          \_ |    |      |         \_  |     \_       /             /
   /     |      / |    |      |   |      /  |      /      /_____        /
   \_____|     /__|____|______|___|     /___|     /_________/fS\_______/
ммммммммм|____/ммммммммммммммммммм|____/мммм|____/мммммммммммммммммммммммммммм
                            THE REBEL ALLIANCE 95' 

                                 

                               [Х] LEADER [Х]
                              -\- BOOSTER. -/-

                          [Х] EXECUTIVE COUNCIL [Х]
           SPHINX -\- EXILE -/- WASTE -\- SUBLIMINAL -/- KING LEAR
           
                               [Х] COUNCIL [Х] 
                           JESTER KING -/- KRAKHED   

                               [Х] MEMBERS [Х]
              EVILIVE -\- NYNEX -/- THE CAPTAIN -\- SYNTAXERROR
                               
                               [Х] TRADERS [Х]
          CAPT. WILLY -\- DEATH ANGEL -/- IMPERIAL DILEMMA -\- KATO 
              KDG -/- NIGHT ANGEL -\- NIGHT ANGEL -/- PROCESSOR
        THIRD SON -\- THE RESISTANCE -/- TOAST -\- TRENI -/- ZOOKEEPER

дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
-\- NAME -/-  -\- RANK -/-  -\- NODES -/-  -\- PHONE NUBER -/-  -\- SYSOP -/-
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
SHOWTIME          WHQ            10            201.XXX.XXXX       BOOSTER
DIMENSION XXX     USHQ           10            215.XXX.XXXX       DR.ANARCHY
MAST. STATION     S.USHQ         06            305.XXX.XXXX       BLACKBEARD
SONIC BOOM        CANHQ          06            613.XXX.XXXX       CAPT. WILLY
OPEN SPOT         EHQ            00            XXX.XXX.XXXX       COULD BE YOU
S.A.D.            IHQ            02            972.X.XXX.XXX      PUKY
THE GHOST SHIP    MEMBER         10            613.XXX.XXXX       THE CAPTAIN
WHITE SANDS       MEMBER         03            718.XXX.XXXX       JESTER KING
T.F.E.O.S         MEMBER         02            516.XXX.XXXX       EUPHORIC
BLACK OPIUM       MEMBER         02            701.XXX.XXXX       EVILIVE
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


                            [Х] TRA NEWS FOR 95' [Х]
 We are lookin for software people only. If you can supply, crack, or program
     we can use you. Other than that, get ready for some great releases!
       
                                
                                [Х] GREETZ [Х]
               RZR,SCUM,RISC,RTS,PWA,PNX,TRN,GNS,LSD,MENNEN

                                                  BOOSTER 95'

мммммммммммммммммммммммммммммммкммммммммммммммкммммммммммммммммммммммммммммммм
ждддддддддддддддддддддддддддддд╤ Release Info гдддддддддддддддддддддддддддддд╥
╨                              сдддддддддддддд╫                              ╨
╨ Name of Release: Winbench 95' Ver 1.0                                      ╨
╨                                                                            ╨
╨ Description: WinBench95 measures the performance of PC disk and display    ╨
╨ subsystems. The program uses a mix of database, business graphics, desktop ╨
╨ publishing, spreadsheet, and word processing application-oriented testing  ╨
╨ to provide real-world performance comparisons. The extensive exercises can ╨
╨ take 30 minutes to run on a 16MB 486-DX66. Design custom test suites and   ╨
╨ save them for repeat use. Winmark information can be printed, bar graphs   ╨
╨ viewed, and data saved for comparison purposes.                            ╨
гдддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддд╤
╨ Supplier: Subliminal -][- Waste     Ё Packager: Waste -][- Subliminal      ╨
гдддддддддддддддддддддддддддддддддддддедддддддддддддддддддддбдддддддддддддддд╤
╨ Cracker: N/A                        Ё Date: 01/29/95 [AM] Ё Memory: 4 Megs ╨
гдддддддддддддддддддддддддддддддд╫ Support сддддддддддддддддадддддддддддддддд╤
╨ EGA [ ]          SB         [ ]     Joystick       [ ]    Network [ ]      ╨
╨ VGA [X]          GUS        [ ]     Gravis Gamepad [ ]    Modem   [ ]      ╨
╨ SVGA[X]          ROLAND     [ ]     Keyboard       [X]                     ╨
╨                  PC SPEAKER [ ]     Mouse          [X]                     ╨
гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨ Rating: ЗЗЗЗЗЗЗЗЗЗ [09/10]  Unzip Instructions: Unzip                      ╨
╨ Number of Disks: 02         Install Instructions: Just run setup.exe       ╨
╨ Requires 41MB of disk space (temporarily)                                  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

