                                                    .
                ___________________________________ :     Ы
             the\_        /   ___  \        \___   \|     :
                 /   |  _/   /______\_   |   \______|     |
                /        \           /        \_    |     |
                \____|    \___      /___ |     /    |     |
                     |_____/ \_____/   \______/_____|_____|
    ______________ ____ ______ _______ ________________________________
    \_       \    |    (______)       \         \          \_    __ _  \
     /   |    \   |    |      |   |    \    |    \    ______/   /_______\_
    /          \_ |    |      |         \_  |     \_       /             /
   /     |      / |    |      |   |      /  |      /      /_____        /
   \_____|     /__|____|______|___|     /___|     /_________/fS\_______/
ммммммммм|____/ммммммммммммммммммм|____/мммм|____/мммммммммммммммммммммммммммм
                            THE REBEL ALLIANCE 95'


    здддддд©                                                     здддддд©
    юдд здд:дддддддд-- -  Ы    TRA HIGH COUNCIL    Ы  - -дддддддд:дд© дды
     зддддды                                                     юддддд©
     юдды                          BOOSTER                          юдды
                      KING LEAR - EXILE - SPHINX - WASTE


    здддддд©                                                     здддддд©
    юдд здд:дддддддд-- -  Ы   TRA SENIOR MEMBERS   Ы  - -дддддддд:дд© дды
     зддддды                                                     юддддд©
     юдды                                                           юдды
                           SUBLIMINAL - JESTER KING


     здддддд©                                                     здддддд©
     юдд здд:дддддддд-- -  Ы  З   TRA  MEMBERS   З  Ы  - -дддддддд:дд© дды
      зддддды                                                     юддддд©
      юдды                                                           юдды
                 KAPTAIN KAOS - AIRHAWK - KX80 - THE CAPTAIN
               EVILIVE - MISTER DOC - EUROPHIC - CAPTAIN WILLY
                    DR. ANARCHY - MORPHEUS - <UNDISCLOSED>

      здд©                                                           здд©
      юддддд©                                                     зддддды
     здд юдд:ддддддд-- -  Ы З TRA ELITE COURIERS З  Ы   - -ддддддд:дды дд©
     юдддддды                                                     юдддддды
                                  KING LEAR

                  NIGHT ANGEL - NIGHT BLADE - THE RESISTANCE
              THIRD SON - SPHINX - IMPERIAL DILEMMA - DEATH ANGEL 
               KATO - PROCESSOR - TRENI - KDG - ZOOKEEPER - TOAST
                             


  зддд©                                                                 зддд©
  : здддддддддддд-- -  Ы  З    TRA WORLDWIDE BBSES   З  Ы  - -дддддддддддд© :
  Ы Ё                                                                     Ё Ы
  : Ё  [ BBS NAME ]       [ SYSOP ]     [ PHONE # ] [ NODES ] [ STATUS ]  Ё :
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    Ё  SHOWTIME            BOOSTER      201-PRI-VATE    10        WHQ     Ё
    Ё  XFACTOR             BLASTER      718-PRI-VATE     8       USHQ     Ё
    Ё  SONIC BOOM       CAPTAIN WILLY   613-PRI-VATE     5        CHQ     Ё
    Ё  DIMENTION XXX       EVILIVE      215-PRI-VATE    10       COHQ     Ё
    Ё  2112               ANALOG KID    518-PRI-VATE     8      APPHQ     Ё
    Ё                                                                     Ё
    ц-- -  Ы  З           З  Ы  - -ддддддд-- -  Ы  З            З  Ы  - -д╢
    Ё  THE GHOST SHIP    THE CAPTAIN    613-PRI-VATE    10        MEM     Ё
    Ё  T.F.E.O.S          EUROPHIC      516-PRI-VATE     2        MEM     Ё
    Ё  SYSTEM SHOCK      JESTER KING    718-PRI-VATE     2        MEM     Ё
    Ё  BLACK OPIUM        EVILIVE       701-PRI-VATE     2        MEM     Ё
    цддд-- -  Ы  З        З  Ы  - -ддддддд-- -  Ы  З        З  Ы  - -ддддд╢
    Ё  DEATH MOTOR          KX80        418-PRI-VATE     3       DIST     Ё
    Ё  THE PROJECTS        AIRHAWK      607-PRI-VATE     3       DIST     Ё
    Ё  SUBLIMINAL VORTEX   MORPHEUS     417-PRI-VATE     1       DIST     Ё
    Ё  D.O.I            <UNDISCLOSED>   510-PRI-VATE     1       DIST     Ё
    цдддддд-- -  Ы  З     З  Ы  - -ддддддд-- -  Ы  З     З  Ы  - -дддддддд╢
    Ё                         PERSONAL GREETS                             Ё
    Ё                   RZR GNS PWA PiL SCUM AND HBD        RAW LIQUID '95Ё
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё Ё                                                                     Ё Ё
  Ё юддддддддддддддддддддд[  HOW TO CONTACT TRA  ]дддддддддддддддддддддддды Ё

               IF YOU WANT TO JOIN TRA AS A COURIER OR DIST SITE
                      LEAVE MAIL TO ANY HIGH COUNCIL ON
                          ANY OF THE HEAD QUARTERS
  Ё                                                                         Ё
  Ё                                                                         Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    Ё                            - TRA 1995 -                            Ё
    юдддддддддд[ --     WE ARE HERE TO STAY! SO GO AWAY!   -- ]дддддддддды


мммммммммммммммммммммммммммммммкммммммммммммммкммммммммммммммммммммммммммммммм
ждддддддддддддддддддддддддддддд╤ Release Info гдддддддддддддддддддддддддддддд╥
╨                              сдддддддддддддд╫                              ╨
╨ Name of Release: Front Page Sports Football '95 Version 1.02 patch         ╨
╨ Description: This great patch gives you more fans in the stands, it enables╨
╨              CD-ROM Enhancements such as extra plays and better graphics   ╨
гдддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддд╤
╨ Supplier: The Player                Ё Packager: King Lear                  ╨
гдддддддддддддддддддддддддддддддддддддедддддддддддддддддддддбдддддддддддддддд╤
╨ Cracker: NA                         Ё Date:  01/26/95     Ё Memory: 4MBs   ╨
гдддддддддддддддддддддддддддддддд╫ Support сддддддддддддддддадддддддддддддддд╤
╨ EGA [ ]          SB         [ ]     Joystick       [ ]    Network [ ]      ╨
╨ VGA [ ]          GUS        [ ]     Gravis Gamepad [ ]    Modem   [ ]      ╨
╨ SVGA[ ]          ROLAND     [ ]     Keyboard       [ ]                     ╨
╨                  PC SPEAKER [ ]     Mouse          [ ]                     ╨
гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨ Rating: ЗЗЗЗЗЗЗЗЗЗ [8/10]   Unzip Instructions: Just update your .EXE file
╨ Number of Disks: 1          Install Instructions: copy into your fps dir.  ╨
╨ Minimum System Required:                                                   ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

