                                            Ё                      \
         __________     ____ ____ _________ (\_  ___ __ _______  __)>
        /          \   /   ( )  Ё/   \     >Ё  Ё/   \Ё Ё   \  < Ё  Ё
       <            \ /     \Ё  (     > __/ Ё  (     Ё_Ё       \Ё  Ё
        \  _  _   >  >    |  \  Ё\  \/ <_Ё  Ё  Ё\  \/___ Ё  |   Ё  Ё
         )/Ё  Ё\    <  >  |     Ё\)  \   >  У  Ё\)  \Ё Ё Ё  |      Ё
         / Ё  ЁЁ\    \ _  |\    Ё     )_/Ё     Ё     ) Ё Ё  |      Ё
           Ё  ЁЁ  <  / Ё   Ё\   Ё    / Ё \     Ё    /Ё Ё      \    Ё
           /  ЁЁ__Ё)/__Ё___Ё )___\__/__Ё  \___/ \__/ Ё_/___/  Ё\   \
          < ___>   /                                      )___( >__ >
           \(                 TRANSFUSiON COURiERS                )/
            \        "Fastest Way to Move the Bloody Files"       /

зддддддд ддд д дддд д  - Ы                            Ы -  д дддд д ддд дддддд©
Ё   System              Status             SysOp                Nodes   A/C   Ё
цддддддд ддд д дддд д  - Ы                            Ы -  д дддд д ддд дддддд╢
Ё  [xxxxxxxxxxxxxx]     World HQ          [xxxxxxxxxxxxxxxxxx]    2     XxX   Ё
!  [xxxxxxxxxxxxxx]     U.S. HQ           [xxxxxxxxxxxxxxxxxx]    2     XxX   !
:  [xxxxxxxxxxxxxx]     Courier HQ        [xxxxxxxxxxxxxxxxxx]    2     XxX   :
   [xxxxxxxxxxxxxx]     European HQ       [xxxxxxxxxxxxxxxxxx]    5     +xX
Ы                                                                             Ы
З  [xxxxxxxxxxxxxx]     Member Board      [xxxxxxxxxxxxxxxxxx]    2     XxX   З
   [xxxxxxxxxxxxxx]     Member Board      [xxxxxxxxxxxxxxxxxx]    1     XxX

   [xxxxxxxxxxxxxx]     Distro. Site      [xxxxxxxxxxxxxxxxxx]    1     +xX
З  [xxxxxxxxxxxxxx]     Distro. Site      [xxxxxxxxxxxxxxxxxx]    1     XxX   З
Ы  [xxxxxxxxxxxxxx]     Distro. Site      [xxxxxxxxxxxxxxxxxx]    1     XxX   Ы
:  [xxxxxxxxxxxxxx]     Distro. Site      [xxxxxxxxxxxxxxxxxx]    2     XxX   :
!                                                                             !
Ё  [xxxxxxxxxxxxxx]     Affiliate         [xxxxxxxxxxxxxxxxxx]    1     XxX   Ё
юддддддд ддд д дддд д  - Ы                            Ы -  д дддд д ддд дддддды

               здд д дддд д  - Ы  Courier Team  Ы -  д дддд д дд©
               Ё                                                Ё
               !         Cevin KeY . D MiZE . Lock Jaw          !
               :    Phiber Optik . Steggy . The Ringmaster      :
               Ы  -  д дддддддддддммммммммммммддддддддддд д  -  Ы
               З                 Trial Couriers                 З

               З                                                З
               Ы  -  д дддддддддддммммммммммммддддддддддд д  -  Ы
               :                 Art Department                 :
               !                                                !
               Ё              Panama Jack . G-Force             Ё
               юдд д дддд д  - Ы                Ы -  д дддд д дды

зддддддд ддд д дддд д  - Ы                            Ы -  д дддд д ддд дддддд©
:         If you are interested in becoming a TRANSFUSiON Courier or          :
З                        Site download the application                        З
:                     and let us know what you can offer.                     :
юддддддд ддд д дддд д  - Ы                            Ы -  д дддд д ддд дддддды
