
A Long time ago....
In a Warehouse Far...Far......away......


NETWORK Trains Again : DUNE II
Supplied By/Credits  : Captain Over (Ascaii Express) and TDT (Release/Uncracked)
                       Hal 9000 - Crack
Type of Trainer      : Loader + INT Patch
Rating               : 9.9/10 (a few bugs but FUN!)
ETT                  : During the BIG STORM...
When                 : 12-13-92
Additions            : Bonus Crack...Doc Check never comes up.And new and
                       improved key press feedback via speaker.


 TRAINER CONTROLS :

 F4 - Toggle ON/OFF Credit/Spice Max to 10000
 F5 - Toggle ON/OFF Instant Construction
 +  - Instant Finish Mission successfully
 -  - Instant Fuckup Mission Horribly

 DETAILS :

 F4 - By pressing F4 ONCE you will lock the credits and spice at 10000...no
      matter what the game may say.Nothing in the game will decrease or for
      that matter increase that number.Please not that Spice=Credits BUT the
      game handles the two seperatly.
       For example you will have 10000 Spice/Credits in the appropriate
      memory locations BUT if you check you're spice storage it will only
      be equal to the number of silos.Ex. 3 Silos=3000 spice.You can't have or
      be credited for more than you can STORE.So when you finish a mission
      EVEN THOUGH it says you have 10000.The game only adds up and credits
      you with the amount you have in your silos.
       Building 10 silos to hold it all is impractible but I gave you 10000
      just for the hell of it.Also note that when this is LOCKED in the game
      will keep saying insufficient storage...spice is lost...Well it's still
      there but cannot be creited until it is stored.10000 Credits will allow
      you alot of freedom in repairs,updates and construction.
       NOTE that when you activate this the game will begin to scroll/add to
      your current total credits whatever that may be until it reaches 10000.
      It won't happen instantly but kicks in pretty quickI could have done it
      the other way but this is more fun....

       Press F4 a second time and it will restore the above changes but the
      10000 Spice/Credits WILL still exist as long as you have the storage.
      In other words if you press F4 once...you get 10000.But say you only
      had 4 silos.Well if you hit F4 again the credits will scroll back to
      4000 until you have more silos.Build more at that time and it will
      increase as your storage does.
       When you have pressed F4 the game operates normally with the above
      exception and your credits will decrease and increase under normal
      game functions like always (i.e. when you build something its costs
      gets subtracted...repairs cost etc etc....).
       As above the credits will scroll back to whatever value corresponds
      to your Silo/Spice ratio.

       Basically you can use F4 just ONCE and be set for the whole game.The
      amount of spice you get CREDITED for is up to you as to how many silos
      you build to store that 10000.Nothing will change that 10000 credits
      unless you revert back to normal game mode but then the above changes
      apply....

 F5 - Instant Construction.Even at the Fastest speed construction always took
      too long for me.So now by pressing F5 you are in INSTANT construction
      mode.Anything you build or create now does so instantly.No more waiting
      for the 100%.This works for anything in the game.Troops,Tanks,Buildings
      etc etc etc....
       Note it does not effect the arrival of items through the StarPort nor
      does it speed up repairs or Upgrades.These don't happen often and are
      fast enough.

  + - This is the GREY PLUS on the NUMBER PAD.Pressing this will automatically
      complete your current mission as if you have done all that is needed
      with great success.It advances you to the next mission as if you
      met all your goals in other words.Note the Strategy Map will be updated
      accordingly....

  - - This is the GREY MINUS on the NUMBER PAD.Tap this during a mission and
      you will get to see what failure is like.It will end the mission and
      update the game as if you didn't meet your objectives.


 BONUS CRACK :

  I included the crack I did the night the game was released....I saw Hal 9000's
  a short time after I had mine done so I didn't bother to release it.A while
  later Hal's Crack had a TDT NFO file on it so go figure.I still don't know
  what anyone is talking about the TDT crack NOT working.Unless there was a
  crack before HAL's that I never saw.
   Anyway it is a simple patch.Just run it once and it will patch DUNE2.EXE
  so that the Doc Check after Mission 2 never appears.There are no more checks
  anywhere in the game and this works fine for me.
   A note to FLT...why the hell did you release the WHOLE DUNE2.EXE file????
  It was NOT ENCRYPTED nor COMPRESSED so what's the deal?Oh well the scenes
  a mess anyway so what else is new.......
   It is included SEPERATLY and called DUN2-PAT.COM

  NOTES :

   I seldom enjoy or even play most of the stuff out today but this game really
  grabbed my attention.Also the fact that we got hammered up this way by the
  bastard of a Storm and I got stuck home for the weekend (can't Rave in NYC
  when half the city is under water now can I?Peace out to the organizers of
  STORM Rave...I hope things work out.Man can you stand the fucking IRONY!?
  Storm Rave gets cancelled by a fucking Storm??????) gave me the free time I
  NEVER have on weekends to do something different for a change (stay home and
  be a computer GEEK!)

   Okay Quickly the game has a few bugs,none of which are caused by my trainer.

  A: Sometimes the screen gets fucked up and drops to a lesser resolution after
     you go in and out of menu choices.To fix it go to the OPTIONS and then
     continue back to the game.The original resolution will be restored.

  B: At times the Right-Most Icon/Message Box will go blank for no reason.Just
     click or select any object in the game and it will restore itself.

  C: For some reason aside from memory and calcualtion restraints the game only
     allows you to build so much STUFF.It seems to be a TOTAL amount of STUFF
     that is allowable.I've surpassed that but the game SLOWS WAY done and for
     that reason I must guess (without docs) that the reason is that the game
     just can't handle it.You will run up against an UNABLE TO CREATE MORE
     message and thats that.Perhaps becuase of my boost to construction this
     is a limit that NORMALLY wouldn't be reached.Anyway for that reason I
     EXCLUDE that portion of my original trainer that let you build to you went
     blind.Sorry.You can't make anything else till something you already have
     is destroyed or used up.

  D: It is a typical strategy game in that the computer CHEATS like a mother
     fuck.I found when I use my level advance function at the start of a
     mission.The bastard already has tons of spice 'somehow' produced and
     stored.Also he can always build more STUFF than you.Most battles seem to
     be status quo because the computer matches your ass.Maybe its ment to be
     that way.If so play till you get bored and use the trainer to go to the
     next mission.

  E: I haven't seen if its in there but the game doesn't appear to have any
     function that lets you remove something or destroy it and build again.
     This would be an INVALUABLE feature.(I.e. just like SimCity...don't like
     it...then start over).This would ease the unable to create more problems
     becuase you could remove shit you didn't want and build what you need
     at THAT time.

   On a note that DOES have to do with my trainer....

  TRAINER PATCH :

   There were no handy INT's to grab for my input to the trainer and as a rule
  I generally abstain from revectoring INT8h and INT9h although they are
  available.The trainer,on loading,PATCHES a user INT into the main code loop
  of the game.This is good enough for my own input routines as the main loop
  gets called several time/sec.

   Just a warning that the input basically is designed to work on the MAIN
  GAME screen and NOT in any of the submenus.You don't need to train anything
  in there but just note that you probably won't get any keypress feedback
  unless you are on the main game screen.

   So that PATCH is to the file DUNE2.EXE which means if you run the game
  WITHOUT my trainer it will crash when it hits that INT.No sweat....that's
  what the UNINSTALL Patch is for at the main trainer menu.Use this to restore
  the game to 100% (or at least back to whatever cracked version you use).

   Alas I already had the crack done an was too lazy to link the code from that
  to this.In the future I while add a CRACK/PATCH and crack loader function
  into the developing Main Menu.....


  WRAP UP :

   Well another one for ya to enjoy.The limits for the creation of more STUFF
  can be passed but the game is fine without it and I warn that if it is done
  you are inviting some system crashes along the way.

   As for damage and repair control...well it wouldn't be impossible as I know
  where the routines are but since you can keep making more of what you lose
  your troops and buildings are sort-of disposable so fuck it I say....

   Also I just got a call saying that Razor and one of those new trainer
  groups have already just released trainers.Well its up to you to judge.I was
  that the one from either Excess or Unlimited doesnt work for shit.The
  Razor I hear is a hard patch...?.I wish people would stop doing little
  ,many times incomplete and non-QUALITY trainers....No offense to anyone but
  take a GOOD look at whats coming out these days....Well as I said before I
  suppose the WHOLE scene is fucked for a LONG time to come.I say we disband
  all this group shit and go back underground.....

  GREETS :

  Mustang - Thanks for Beta Testing this for me.It helped ALOT!
  Buckaroo Banzai - Looking forward to that new engine.Maybe you'll make a
                    fortune with it!
  Rescue Raider - He man let's get in touchsome time.Get my voice from Hare.
  Hare Krishna - Be sure you treat Rescue right....no one else is.
  Martial Artist - Enjoying your vacation?
  The Hawk - Someday....someday.....
  AstroFest Bunch - As always thanks for the help and being the FEW people
                    I can trust....
  Dorian Hawkmoon - So when we gonna start that NEW Group! (<g>)
  Lord Lockesly - I WANNA JOB!

  Gobs of Sex and X to those I didn't mention and the rest of you with the
  exceptions of you know who and you know what.....

  Network
  12-13-92


