    мммммммммммммммммммммммммммммммммммм       мммммммммммммм  млллллллм
  мллллллллллллллллллллллллллллллллллллллм   млллллллллллллллнолллллВВллн
 оллллллллллллллллллллллллллллллллллллллллл  ллллллллллллллллноллллВБллл
 лллп    плллллллллп      оллллллл   плллллл лллллллллллллллп  пллллллп
 ллн      олллллллн        ллллллл   мллллл   пллллллп  мммм      пп
 ол        лВВВВВл         лВВВВВл млллллп      пллп  млВВВВлм  лВВВВВл
  н        лБББББл         лБББББл пллллллм   мммммммлБББББББлн лБББББл
  ў        нАААААо         нАААААо   лллллл   нААААААААААААААо  нАААААо
          о њ  њ  н       о  њ њ  н  лВВВВл  нњ   њ  њ   њ њ  но њ њ њ н
          н њ њ њ о       н њ њ  њо  лББББл о њ  њ њ   њ  њ мп н  њ  њ о
         омммммммммн     омммммммммн лААААл оммммммммммммммп  омммммммммн
      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФо њ њ  нФФФФФФФФФФФФФФФФФФ њ ФroyФ њ ФФП
      Г ўњTRISTARњ&њREDњSECTORњINC. нњ њ њ о АААБББВВВлллВВВБББАААолноно ннГ
      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФоммммммммнФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                                                     лл
                  мллллм ллм млплл мллпп млплл ллплм ллм  мллпп
                  лл  лл лл  ллпп   пллм ллпп  лл лл ллмм  пллм
                  лл пп  пп   пппп пппп   пппп лл пп  ппп пппп
                  лл                            л
 мппппппппппппппп лл пппппппппппппппппппппппппп о ппппппппппппппппппппппппппппм
 В                лл                                                          В
 Б                Вл  Tie Fighter from Lucas Arts                             Б
 В                БВ                                                          В
  ппппппппппппппп АБ ппппппппппппппппп о ппппппппппппппппппппппппппппппппппппп 
 А                АА                   л                                      А
 Б                А                    л                                      Б
 В  GAME TYPE : Sim + Arcade           л  CRACKER  : J.Cyberpunk              В
 л  SUPPLiER  : Oliver Stoned          л  PACKAGER : Oliver Stoned            л
 л  REL.DATE  : 07-06-1994             л  SOUND    : All                      л
 пмммммммммммммммммммммммммммммммммммммлммммммммммммммммммммммммммммммммммммммп
 Г                                                                            Г
 Г WOW! An amazing title in a boring summer period.....                       Г
 Г So have fun while playing this hot piece of Game...                        Г
 Г                                                                            Г
 Г      Oliver Stoned                                                         Г
 Г                                                                            Г
 Г                                                                            Г
 Г PS: Copy unpacked Crack.zip to your Tie directory... Like in the old one   Г
 Г the crack patches the frontend.ovl                                         Г
 :                                                                            :
 :                                                                            :
 :                                                                            :
 .                                                                            .

 кФњ GROUP NEWS њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                            Г
 Г   ў Nothing much right now.                                                Г
 Г                                                                            Г
 УФњ GREETS њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г  Drunken Rom, VFAST, J.Cyberpunk, Widget, The Gecko, Marauder, Tazman      Г
 Г                                                                            Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г     RAZOR 1911  -  NEXUS  -  PENTAGRAM  -  SCUM  -  HYBRID  -  LEGEND      Г
 Г                                                                            Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 
 њФФФФФФФФФФФФФФФФФФФФФФФФФњ ACTIVE MEMBERS OF TRSI њФФФФФФФФФФФФФФФФФФФФФФФФФњ
 Г                                                                            Г
 Г                                                                            Г
 Г      Codex љ Datacrime љ Drunken Rom љ Fatman љ FFC љ Johnny Cyberpunk     Г
 Г         The Liquidater љ Metallica љ Oliver Stoned љ Onyx љ Silver V       Г
 Г               Skylark љ !TWiN љ The Unknown љ VFAST љ WiDGET               Г
 Г                                                                            Г
 Г                                                                            Г
 УФФФФФФФФФФФФФФФФФФФФФФФњ ART/CODiNG MEMBERS OF TRSI њФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г                                                                            Г
 Г            Coroner љ Icepic љ Lustlord љ Ranx љ Roy љ Synec љ Tic          Г
 Г                                                                            Г
 Г                                                                            Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФњ ACTIVE TRADERS OF TRSI њФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                                                            Г
 Г                                                                            Г
 Г                          Blue Sky љ Sectorcharger                          Г
 Г                                                                            Г
 Г           Cujo љ Faz^Termi љ Galaxy љ Hellhound љ Jumpin' Jack Flash       Г
 Г        Killer љ Nightrider  Malcolm X љ Pagan Lord љ Soulfire љ Zyxel      Г
 Г                                                                            Г
 Г                                                                            Г
 њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ

 њФФФФФФФФФФФФФФФФФФФФФФФФФњ ACTIVE BOARDS OF TRSI! њФФФФФФФФФФФФФФФФФФФФФФФФФњ
 Г                                                                            Г
 Г BBS NAME             BBS NUMBER     SYSOP          NODES       STATUS      Г
 Г                                                                            Г
 Г UNLAWFUL ENTRY       ITS-PRI-VATE   MAJOR THEFT    10 NODES    WORLD   HQ  Г
 Г PARK CENTRAL         708-XXX-XXXX   SILVER V       10 NODES    COURIER HQ  Г
 Г LITHIUM              313-XXX-XXXX   POSEIDON        6 NODES    USA     HQ  Г
 Г THE CRACK SITE       908-XXX-XXXX   WHITEFIEND      4 NODES    EASTERN HQ  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г FLYING'S HOME        ITS-PRI-VATE   FLYING BIT     10 NODES    EUROPE  HQ  Г
 Г SINDROME             ITS-PRI-VATE   MR. ROX         8 NODES    GERMAN  HQ  Г
 Г LOGIC SYSTEM         +31-XXX-XXXX   SECTORCHARGER   4 NODES    DUTCH   HQ  Г
 Г SKYTOPOLIS           +41-XXX-XXXX   SKYLARK         2 NODES    SWISS   HQ  Г
 Г VANGUARDIUM          +61-XXX-XXXX   ICEPIC          4 NODES    OZZ     HQ  Г
 УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г THE KREMLIN          408-XXX-XXXX   CODEX           4 NODES    MEMBER BBS  Г
 Г TRADERS OUTPOST      800-XXX-XXXX   THE LIQUIDATER  3 NODES    MEMBER BBS  Г
 Г ZENLANDiA PC        +358-XXX-XXXX   COOL SYSOP      2 NODES    MEMBER BBS  Г
 њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ

 We are always interested in quality and loyal people to make the group better!
 If u would like to join our awesome team, call our App. HQ at 612-755-1347 and
 logon with HANDLE: APPLiCATiON
            PW    : TRSi
                                   
 Leave the Sysop all needed info about yourself and what you want to do for us!

