                           ¯¯¯ TRiSTaR anD ReDSeCToR   ®®®

                             >>>    +.T.R.S.I.+  <<<
                        
                        THe SLeePiNG GoDS aRe BacK iN ToWN 
      
                                    PRESENT
  
                               >>> TuRn It II  <<<
                     
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ Cracked by       : BILL GATES                                       ³
    ³ Supplied by      : W.i.N                                            ³
    ³ Protection       : DOC CHECK                                        ³
    ³ Display Screen   : EGA/VGA                                          ³
    ³ Sound Boards     : NONE                                             ³
    ³ Game Control     : Keyboard/MOUSE                                   ³   
    ³ Game Overall     : NICE STRATEGIC GAME                              ³
    ³ Date of release  : 14/04/1992                                       ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ -*-T.R.S.I 1992-*- ...THe LeGeNd ConTiNouS... -*- T.R.S.I 1992 -*-  ³
    ³                                                                     ³
    ³  NOTE:                  SOME HI'S TO: FLT , THG , XEROX and HIJACK  ³
    ³                                                                     ³
    ³                                                                     ³
    ³                                                                     ³
    ³  SPECIAL THANXX TO  W.I.N , ONLY GOD KNOWS and All COURIERS!!       ³
    ³                                                                     ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
         
   GReeTiNGs TO OuR ReaL FrieNDS ! RiDeR, BRyN RoGeRS, EVil MiND , IcEMaN
   

                          GERMAN'S #1 EYE BE EM GROUP!       
              
               The PRouD! TriStar - Red Sector Inc members are :

       Chrome, Drunken Rom, Firefox, Fletch, Flynn, Guybrush Threepwood  
        Only-God-Knows!, Irata, Nutribrain, Undertaker, Rick Dangerous
          SKy Storm, Toxic Man, Tequilla, HQC Inc, RANTANPLAN , Mr.M 
        SPIKE, HAMSTER , Spy HunTer, Timebandit, Fred Perry, LeatherFace 

      Note: we are ALWAYS looking for some ORIGINAL SUPPLIERS , if you are
    interested then call INTERNAL AFFAIRS and write to Irata or Drunken Rom.
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                      TriStar - Red Sector Inc - Boards                    ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ´
  ³ DEAD ZONE           ³ WORLD HQ³  (714)-520-9945 ³ TOXIC MAN    ³ 2 NODES  ³
  ³ INTERNAL AFFAIRS    ³ U.S.A HQ³  (305)-437-4499 ³ SPY HUNTER   ³ 3 NODES  ³
  ³ * R F O *           ³Canada HQ³  (613)-725-9619 ³ BIG BALLS    ³          ³
  ³ Graveyard           ³  UK-HQ  ³ +44-915-160560  ³ Undertaker   ³          ³
  ³ Westpoint           ³  G-H-Q  ³ +49-ELITE       ³ Hamster      ³          ³
  ³ Delirium II         ³  G-H-Q  ³ +49-ELITE       ³ RanTanplan   ³ 2 NoDes  ³
  ³ MoNKEy ISLAND       ³  B-H-Q  ³ +32-16-350249   ³ SPIKE        ³ 3 NODES  ³
  ³ SKY'S PLACE         ³  S-H-Q  ³ +46-513-12806   ³ SKY STORM    ³          ³
  ³ THE SEWER           ³DIST.SITE³ +47-6733292     ³ PHOENIX      ³          ³
  ³ NIGHTTRAIN          ³  S-H-Q  ³ +41-176-9542    ³ SLASH        ³          ³ 
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ
         ¯  ¯ T-R-S-I EUROPE ® ®                         ¯ ¯ T-R-S-I  ® ®
              P.O. BOX  138          or write             P.O. BOX 128
            6460 NA - Kerkrade          to:                ST. HELENS 
                                                      MERSEYSIDE, WA9 5TS                        
          N E T H E R L A N D S                           E N G L A N D 