Trump Castle's II                     Supplied by Little Nemo
  by                                  Cracked by Jake Pickett
   Capstone/Intracorp                 Packaged by Line Noise


General Info:  CGA/EGA/VGA, Adlib/Soundblaster.  Nice digitized
pictures, and pretty good sound.  Not bad for a card game.  The game
shows how technology has changed since the first Trump's Castle.

Jake Pickett's Notes:  Easy protection, except for the fact that the game
would give a fatal memory allocation error if one call used by the doc
check was removed. At least this was the case with the way I did the
game. I am sure it is possible to remove the check completely but since
you don't have to do a thing to pass the doc check now I felt this would
have been a waste of time to track down one minor bug.


