                     

ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ   ÜÜÜÜÜ        ÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
ÛÜÜÜÜÜÜ            Û ÛÜÜÜÜÜÜ          Û   ÛÛß Û        ÛÛß Û ÛÜÜÜÜÜÜ        ÛÛÛ
ßßßßßßßßßßßßßßßßßßßß ßßßßßßßßßßßßßÛ   Û   ÛÜÜÜÛ        ÛÜÜÜÛ ßßßßßßßßßßßßßÛ  ßÛ
       ÛÛÛßÛ         ÛÛÛßÛ        Û   Û   ÜÜÜÜÜ        ÜÜÜÜÜ ÛÛÛßÛ        ßßßßß
       ÛÛß Û         ÛÛß Û       Üß   Û   ÛÜ  Û  ÜÜÜÜ  ÛÜ  Û ÛÛß ßßßßßßßßßßßßßÛ
       ÛÜÜÜÛ         ÛÜÜÜÛ  Ûßßßß    Üß   ÛÛÛ Û  Û  Û  ÛÛÛ Û ÛÜÜÜÜÜÜ          Û
       ÜÜÜÜÜ         ÜÜÜÜÜ   ÛÜ  ßÛßß     ßßßßß  Û  Û  ßßßßß ÜÜÜÜÜ ßßßßßßßßÛ  Û
       ÛÜ  Û         ÛÜ  Û    ßÛ   ßßßßßÛ ÛÛßÛÛ  Û ÛÛ  ÛÛßÛÛ ÛÜ  ÛÜÜÜÜÜÜÜÜÜÛ  Û
       ÛÛÛ Û         ÛÛÛ Û      Û       Û Ûß  Û  Û ÛÛ  Ûß  Û ÛÛÛ              Û
       ßßßßß         ßßßßß      ßßßßßßßßß ßßßßß  ßßßß  ßßßßß ßßßßßßßßßßßßßßßßßß
                   T H E   R A P E W A R E   S Y N D I C A T E

 ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Program   ³ Color Professional 3.10.015 ³   ³ Information ş Release Notes ³
 ³ Publisher ³ Image-In                    ³   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³ Rating    ³ Good                        ³   Image-In Color Professional
 ³ Serial #  ³ 100-00HC-0U1Z               ³   3.10.015 is a scanning program
 ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´   for Windows. It supports differ-
 ³ Supplier  ³ Scorpion                   ³   ent bit-formats and can convert
 ³ Packager  ³ Spiff Silicon               ³   back and forth from each. If
 ³ Date      ³ 11/15/92                    ³   you use a color scanner, this
 ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   is the program to have.
                                               TRWS has undergone some major
                                               changes and is now back in the
                                               running. Look for more quality
                                               TRWS releases on a BBS near you.
                                                      -  Spiff Silicon

 Special Thanks to Scorpion of SiN for supplying this one!

 Greetings & Salutations: Holy Ward, Sam Spade, Elliot Nes, Kram and all those
                          who stuck with us in our group's reorganization.

 Group Greetings: NTA, UTG, DM
 
_______________________________________________________________________

 Note: The Gh0dess is no longer affiliated with TRWS. Please submit ALL 
       questions/comments to any of the members on the senior staff.
 
                                                     - Elliot Nes
_______________________________________________________________________

 ÚÄÄÄÄÄÄ  - ú                                               ú Ä ÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ÄÍTRWSÍÄ  SENIOR STAFF                                                  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - ú                                    ú Ä   ÄÄÄÄ´
 ³   Elliot Nes, Kram, Spiff Silicon                                       ³
 ÃÄÄÄÄ ÄÄÄ  Ä ú                                                ú Ä ÄÄÄÄÄÄÄÄ´
 ³ ÄÍTRWSÍÄ  MEMBER TEAM                                                   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - ú                                    ú Ä   ÄÄÄÄ´
 ³   SkaTeMasTer, Mr. Twister, Rifleman, Maverick, Night Ranger            ³
 ÃÄÄÄÄ ÄÄÄ  Ä ú                                                ú Ä ÄÄÄÄÄÄÄÄ´
 ³ ÄÍTRWSÍÄ  COURIER TEAM                                                  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - ú                                    ú Ä   ÄÄÄÄ´
 ³   Cross, Kublai Khan, Mr. Crowley, Shadow Angel, Battle Axe, NO CARRIER ³
 ³   Dungeon Master, Soultaker, None of Your Business, BiteMan, Robocop    ³
 ³   BiteMan, The Intern, Messenger of Death, Vladimir, Dorian Hawkmoon    ³
 ÀÄÄÄÄ ÄÄÄ  Ä ú                                                ú Ä ÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     The RapeWare Syndicate Affiliates                     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Board Name                Status         SysOp            Phone Number    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ The Manhattan Project   ³ World HQ     ³ Rifleman       ³ (503)XXX-XXXX   ³
 ³ Altered Reality CAE/TAC ³ American HQ  ³ Spiff Silicon  ³ (303)XXX-XXXX   ³
 ³ Street Spydrs (Node 1)  ³ Courier HQ   ³ Maverick       ³ (713)266-8330   ³
 ³               (Node 2)  ³              ³                ³ (713)266-1651   ³
 ³               (Node 3)  ³              ³                ³ (713)266-4177   ³
 ³ Harmony Skates (3 Nodes)³ Member Board ³ SkaTeMasTer    ³ (718)767-1931   ³
 ³ The Underground Oasis   ³ Member Board ³ Mr. Twister    ³ (201)XXX-XXXX   ³
 ³ Manhattan Project       ³ Member Board ³ Rifleman       ³ (503)XXX-XXXX   ³
 ³ The Support HQ          ³ Member Board ³ X-Terminator   ³ (415)XXX-XXXX   ³
 ³ Whiplash                ³ Member Board ³ Kram           ³ (206)XXX-XXXX   ³
 ³ The Black Gate          ³ Distribution ³ GateKeeper     ³ (212)XXX-XXXX   ³
 ³ CHECKpOINT CHaRLie      ³ Distribution ³ Vandal         ³ (+47)426-7992   ³
 ³ Cyberspace              ³ Distribution ³ ULi            ³ (+47)275-6418   ³
 ³ Lost Souls Domain II    ³ Distribution ³ Dark Spyre     ³ (713)XXX-XXXX   ³
 ³               (Node 2)  ³ Distribution ³                ³ (713)XXX-XXXX   ³
 ³ Elysium                 ³ Distribution ³ Squire         ³ (508)XXX-XXXX   ³
 ³ Eyes of the Dragon      ³ Distribution ³ Crusher        ³ (207)XXX-XXXX   ³
 ³ Fear and Loathing       ³ Distribution ³ Remo Williams  ³ (205)XXX-XXXX   ³
 ³ Gothem City             ³ Distribution ³ TJ             ³ (214)XXX-XXXX   ³
 ³ Infinite Darkness       ³ Distribution ³ Midnight Sorrow³ (305)XXX-XXXX   ³
 ³ Lithium                 ³ Distribution ³ Shadow Angel   ³ (813)799-4417   ³
 ³ Boner's Domain          ³ Distribution ³ Rambone        ³ (616)XXX-XXXX   ³
 ³ Reign iN BlooD          ³ Distribution ³ Uriel          ³ (718)XXX-XXXX   ³
 ³ The Oasis               ³ Distribution ³ Dorian Hawkmoon³ (617)XXX-XXXX   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Support software companies. If you like this product, please consider a
  purchase. Without our support, we would all have to become programmers.

 
                                                                            
    
                                                        

