                     컴컴컴컴컴  The Simulators  컴컴컴컴컴

 靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
                 PRESENTS:   Street FIghter ][ Fatal Edition                 
 픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캘
    Supplied By: N/A                     Written By: JUNG YOUNG DUG        
     Cracked By: N/A                       Graphics: VGA                   
    Packaged By: AADA                         Sound: SoundBlast            
   Release Date: 11/21/92                 Hacked By: AADA                  
 픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캘
                                                                             
   Game Notes:  This is a new hacked version of SF2IBM.ZIP, including more   
                new graphics, and some more new features.                    
                                                                             
 聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭



                컴컴컴컴컴  The Simulators Members  컴컴컴컴컴

                         AADA, City Hunter, Jack Forst,
                           Cateye, & The Peace Maker

 靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
                               TS/BASE  Boards                               
 픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캘
    BOARD NAME                  POSITION       NUMBER         SYSOP          
 픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캘
    Crime Academy               World HQ       416/PRI.VATE   City Hunter    
 聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭

 靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
                                                                             
                        Look out for our next release..                      
               Greetings ACiD, iCE, and all other ART groups.                
                                                                             
 聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭
    *** IF YOU LIKE THIS GAME, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT ***
