                      ‹‹‹‹‹‹‹‹‹‹‹
               ‹‹‹ﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹ €
           ‹‹ﬂﬂ ‹‹‹€€€€€€€€€€€≤ ‹ﬂ
         ‹ﬂ ‹‹€€€ﬂ€€€€€ﬂﬂﬂ€€≤≤ ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹
       ‹ﬂ ‹€ﬂﬂﬂ  ﬂ›€€€ﬂﬂﬂﬂ‹€ﬂ ˛‹‹€€€€€€€‹‹‹‹ ﬂﬂﬂﬂ‹
       € ﬂ ‹‹ﬂﬂﬂ€›ﬁﬁ≤›ﬁ€ﬂ‹ ﬂ‹€€€€€€€€€€€€€€€€≤‹ﬂ €
        ﬂﬂﬂ      € ›≤›ﬁ› € €ﬂ€€€€€‹‹ﬂﬂ€€€€€≤€ﬂ ‹ﬂ
                 € ›€ € ﬁ›ﬁ›€€≤ﬂ ‹‹ ﬂﬂ‹ﬂ€≤€ﬂ ‹ﬂ   ‹‹‹ﬂﬂﬂﬂﬂ‹‹
                 € €€ € ﬁ›ﬁ›€≤›ﬁ€ ‹ﬂﬂ ﬁﬁ€ﬂ ‹ﬂ  ‹ﬂﬂ ‹‹‹€€≤‹‹ ﬂ‹‹‹‹
                €›ﬁ€≤ €  € € €≤‹ ﬂﬂ ﬂ‹€ﬂ ‹ﬂ  ‹ﬂ ‹€€€€€€€€€≤€‹  ‹ €
               € ‹€€›ﬁ›  ﬂ‹ ﬂ‹€ﬂﬂ€≤‹‹‹  ﬂﬂ‹‹€ ‹€€ﬂ‹‹ﬂﬂ€€€€€€≤≤ﬂ ‹ﬂ
               ﬂ‹ €≤›ﬁ›  ‹‹€‹‹ ﬂﬂﬂﬂ‹‹€€ﬂ≤‹‹ ﬂﬁﬁ€≤ﬂ  ﬂ€ €≤≤ﬂﬂ ‹‹ﬂ
                ﬂ‹ € €  € ‹ € ﬂﬂﬂﬂ‹‹‹‹ ﬂﬂ€€≤››€≤›ﬁ€€ ‹ﬂﬂ ‹‹ﬂﬂ
                 ﬂ‹‹‹ﬂ ﬁ›ﬁ›ﬁ€         ﬂﬂ‹ €€ﬁ∞€≤ € ﬂ‹‹‹ﬂﬂ
               ‹‹‹‹‹ﬂ   € ﬂ‹ ﬂﬂ‹‹       €›ﬁ€ﬁ€≤›ﬁ›
            ‹ﬂﬂ    ∞ﬂﬂ‹‹ ﬂ‹ ﬂﬂ‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹€ﬂﬁ›€›ﬁ›
           €   ∞‹‹‹‹   ∞ﬂﬂ€€€‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹ €ﬁ≤ ﬂ‹     ‹‹‹‹‹‹‹
          ﬁ›  ∞€    ﬂ≤‹‹    ∞ﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂ ﬁ›ﬁ€€≤ ﬂ‹‹‹‹ﬂﬂ ‹‹‹‹ ﬂ‹
          ﬁ›  ∞€        ﬂﬂﬂﬂ‹‹    ∞ﬂﬂﬂﬂ‹‹‹  € ﬂ€€≤‹‹‹‹‹‹€€ﬂ ‹ ﬂ‹ €
           €   ﬁ€     ‹‹ﬂﬂﬂﬂ‹ ﬂﬂﬂﬂ‹‹‹‹   ∞ﬂﬂ‹€‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹ﬂ €› ‹ﬂ
            ﬂ‹  ∞ﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂ‹€        ﬂﬂﬂﬂ‹‹‹ ∞ﬂﬂ€€€€€€€€‹‹‹ﬂﬂ‹ﬂ
              ﬂﬂﬂﬂﬂﬂﬂﬂ      ﬂ‹ﬂ              ﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ

                                                 ˘crYptIc˘

                     The Sixthed Circle Proudly Presents

   ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
  ﬁ€›˛ﬂ                  FTP OnNet Server Ver 2.0                         ﬁ€›
   ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ
     ‹ﬂ ‹                                                               ﬂ‹
     € ﬁ   Supplier  : Anonymous          Date Of Release  : 01-04-96    €
     €     Packager  : DesAngel           Type Of Game/Util: Util        €
     €     Protection: None               Platform         : Win95       €                                                                   €
     €     Cracker   : None               Rating           : 10/10       €
     €                                                                   €
     €                                                                   €
     €                   [TSC] Release Notes [TSC]                       €
     €                                                                   €
     €        This Proggy Is A Server Package For Win95 Included         €
     €             Daemons Are NFS,DHCP,LPD,TFTP,and FTP                 €
     €                                                                   €
     €                                                                   €
     €                                                   Des             €
     ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ
                                                 
  ‹ ‹ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹ ‹
‹≤±€›€ ˛ﬂ    President     €€ ˛ﬂ Desolation Angel                        €€€±≤‹
≤±∞ﬁ€›       Vice Pres.    €›    The Wicked One                          ﬁ€›∞±≤
 ≤±∞ﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ∞±≤
  ﬂ≤±€ﬂ      Seniors      ﬂ€ﬂ   Martek - BlitzKrieg                     ﬂ€±≤ﬂ
   ±∞ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ∞±
   ∞∞€ﬂ  Division Heads   ﬂ€ﬂ   Swamper                                 ﬂ€∞∞
    ∞ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ∞
     €ﬂ                   ﬂ€ﬂ                                           ﬂ€
   ∞ €   Couriers          €    MindCrash Couriers                       € ∞
    ∞ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ∞
     €ﬂ                   ﬂ€ﬂ   Arcturus - Rasp                         ﬂ€
     €   Members           €                                             €
     €                     €                                             €
     ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ
     €ﬂ   Coding & Art    ﬂ€ﬂ   Cryptic - Dragon - SlaughterRama- Fade  ﬂ€
     €                     €    Brawley                                  €
     ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ
   ‹€ﬂ ‹‹‹‹‹‹‹‹‹                  ˛       ˛                    ‹‹‹‹‹‹‹‹‹ ﬂ€‹
   €€ ﬂ‹˛       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹ﬂ     ﬂ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       ˛‹ﬂ €€
    ﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ
     €› Affiliated Boards ﬁ€›  All SysOps are full members...           ﬁ€
     ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
     €       BOARDS        €   NODES   €      SYSOPS      €   POSITION   €
     ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ
     €ﬂ                   ﬂ€ﬂ         ﬂ€ﬂ                ﬂ€ﬂ            ﬂ€
     € Toyz In Da Attic    €     3     € DesAngel         €    WHQ       €
     € The Stash           €     2     € Spawn And Nova   €    CHQ       €
     € Eclipse             €     1     € Fade             €    Member    €
     €                     €           €                  €              €
     €                     €           €                  €              €
     €                     €           €                  €              €
     €                     €           €                  €              €
     €                     €           €                  €              €
     €                     €           €                  €              €
     ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ
   ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
  ﬁ€›˛ﬂ                              NEWS                                 ﬁ€›
   ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ
     ‹ﬂ ‹                       - GROUP NEWS -                          ﬂ‹
     € ﬁ                                                                 €
     €      This Is The Sixthed Circle, We Are Here To Both Spread       €
     €       The Warez And Help The Scene In Whatever Wayz We Can        €
     €      We Will Do Our Very Best To Release Quality Warez !!!!!      €
     €       So Sit Back And Watch Us Work! We Will Earn Your Trust      €
     €                                                                   €
     €                                                                   €
     €                                                                   €
     €                                              -Des-                €
     €                                                                   €
     €                                                                   €
     €                                                                   €
     €                                                                   €
     €                                                                   €
     ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ
     €ﬂ    Group Greets   ﬂ€ﬂ                                           ﬂ€
    ﬁ€                     €  Legacy - Mayhem - PWA - NTA - Razor1991    €›
    ﬁ€                     €     DoD - MindCrash - Demolition            €›
    ﬁ€‹                   ‹€‹                                           ‹€›
    ﬁ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€›
    ﬁ€    Personal Greets  €  Prowler - Excalibur - Avoozl - MikeySoft   €›
     €                     €              - AnnaStasia-                  €
     ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ


                     (*) Modded Last By DesAngel 01-04-96 (*) 
