                                 ú
                              ùÜÜ şú
                             Ü²ß ß²
                            °Û    ± ú
                        ùşú Şİ ÜÜßú     Twilight Software Engineering & Pirating
                      ùÜ²ß ş ÛÛß
                     Ü²ß     ²İ           is proud to present ya the TOUGHest
                   Ü°Û        ±  ú                                   ~~~~~~~~
                  ß Şİ ÜÜßú  ùŞ²şú            EXE-cut-able files unpacker
              ùşú    ÛÛß      úßşú
            ùÜ²ß ş   ²İ  ùşú ş
           Ü²ß        ± Ü²şß
          °Û         ùŞ²ß
      ùşú Şİ ÜÜßÛÜ    úßşú ù
    ùÜ² ß  ß²ß   ±Ü   ÉÄ»   ÉÄ»  ÉÄ»   ÉÄ»  ÉÄ»        ÉÄ»  ÉÍÄùúùÄÍ»  ÉÍÄùúùÄÍ»
   Ü²ß         ùş²İş  ³ ³   ³ ³  ³ ³\  ³ ³  ³ ³        ³ ³  È-Ä» É-Ä¼  ³ ÉÍÄùÄÍ¼
 Ü°ßŞİ        Ü²ß     ù ù   ù ù  ! !\\ ! !  ! ù        ! !     ³ ³     ! ÈÄùÄ»
ß    Û     ùÜ²ß       ³ ³   ³ ³  ­ ­ \\­ ­  ­ ³        ­ ­     ù ù     ­ ÉÄùÄ¼
     ²İ    şú         ù ùÄÄÄù ù  ³ ³  \³ ³  ³ ÈÍÄùÄÍ»  ³ ³     ³ ³     ³ ÈÍÄùÄÍ»
      ±   ú            ßÍÄùÄÍß   ÈÄ¼   ÈÄ¼  ÈÍÄùúùÄÍ¼  ÈÄ¼     ÈÄ¼     ÈÍÄùúùÄÍ¼
     ùŞ²ş
      úßşú


                     Coded by Levan Natroshvili (aka Orion)
           
                        Unpacks any MS-DOS EXEs & COMs
                (soon we`ll work out, how to unpack BATs ;-)),
                paked by PkLite vX.XX, Diet vY.YY, LZEXE vZ.ZZ
                 and any other packers, liters and dietters!

                   In case of occuring of any questions call
                         Orion on voice or leave him
                       a message on any of TSEP sites


                                     a BIG
  
               ÛÛ  ÛÛ  ²²²²  ±±  ±±  °°°°   şşşş   ùùùù   úúúú   ú ú
               ßÛÜÜÛß ²²  ²² ±±  ±± °°  °° şş  şş ùù  ùù úú  úú ú   ú
                 ÛÛ   ²²  ²² ±±±±±± °°  °° şş  şş ùù  ùù úú  úú ú   ú
                 ÛÛ    ²²²²  ±±  ±±  °°°°   şşşş   ùùùù   úúúú   ú ú

                                   goes to

                  Mad Ghost, THG, TDT, TRSI, UGi, CDA, Future Crew,
                    Sourcerers (did I spell it right?), Lord Blix,
   Sami Tamilehto, Bubba Magilicuty (sorry, if I misspelled yer name), Red Rat
                 and everyone else who`d like to get MY greeting. :)


unit TSEP;
interface
uses Everyone, who`s reading this;

{TSEP Members}

 const
  David Jashi         = aka Stork;
  Levan Natroshvili   = aka Orion;
  George Datuashvili  = aka Zlorfik;
  George Batsanadze   = aka Deva Alhad;

 var
  Alexander Mirdzveli : aka True Rocker;

{TSEP sites}

 const
  Twilight BBS   = +7(8832)365065; {TSEP #1}
  Dark World BBS = +7(8832)516191; {TSEP #2} DOWN;
  Nariani BBS    = +7(8832)950073;

implementation
end.