                 м п п п п п м                      TSi BbS SyStEm
             м п               п м                    16.8K DuAl
         м п                       п м          IbM/SnEs/GeNeSiS FiLeS
       ллллллллллллллллллллллллллллллллл           1.3 GiGs OnLiNe/
      л ллллллллллллллллллллллллллллллл л          4.0+ GiGs OfFlInE
     л л  ллллллллллллллллллллллллллл  л л          (TSi) PrI-VaTe
    л л л л    ллллллллллллллллл    л л л л         (TSi) PrI-VaTe
   л л л л        ллллллллллл        л л л л            м м м м
  л л л л л       ллллллллллл       л л л л л         пўўўўўўўўўп
 л л л л л л      ллллллллллл      л л л л л л        пўўўўўўўўўп
л л л л л л л     ллллллллллл     л л л л л л л         п п п п
 њ њ њ њ њ њ      ллллллллллл      њ њ њ њ њ њ
  њ њ њ њ њ        ллллллллл мллллллллллллллллллм    млллллллллллм
   њ њ њ њ         ллллллллл лллллллллллллллллллл    ллллллллллллл
 TSi BbS SyStEm    ллллллллл лллл     њ њ њ          ллллллллллллл
   16.8K DuAl      ллллллллл лллл      њ њ           ллллллллллллл
IbM/SnEs/GeNeSis   ллллллллл лллллллллллллллллллм    ллллллллллллл
1.3 GiGs OnLiNe/   ллллллллл  ппппппппппппппппллл    ллллллллллллл
4.0+ GiGs OfFlIne  ллллллллл                  ллл    ллллллллллллл
 (TSi) PrI-VaTe    ллллллллл лллллллллллллллллллл    ллллллллллллл
 (TSi) PrI-VaTe    плллллллп пллллллллллллллллллп    плллллллллллп
  ________________________________________________________________
 лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 љСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСљ