      ฿   ฿฿฿฿฿ ฿฿      ฿฿฿฿ ฿  ฿  ฿฿ ฿฿฿฿ ฿
       ฿ ฿฿ฒ      ฿         ฿ ฒ        
      ฿ ฿฿  ฿฿ฒ฿  ฿      ฿     
        ฿฿  ฿   ฒ฿฿฿฿     ฿฿฿฿ฒ฿     ฿฿฿฿฿ ฿
        ฿      ฒ ฿฿฿        ฿฿฿         ฿฿฿ 
              ฒ ฿   ฿ ฿ฒ ฿ ฿ ฿
                     ฿ ฿฿฿฿฿฿ ฿  ฿฿฿฿฿฿ฒ ฿
                      ฿ ฿         ฿ ฿ ฿         ฿ 
        ฿ ฒ  ฿ ฿     ฿   ฿       ฿ ฿   ฿       ฿ ฿
         ฿ ฿฿ ฿ ฿฿  ฿ฒ฿ ฿
           ฿ ฿฿฿ฒ฿฿ ฿ ฿  ฿฿฿ฒ฿฿฿ ฿  ฿   ฿฿฿฿฿฿ ฿ -cZ%
              ฿฿฿฿฿   ฿฿฿ ฿฿฿฿฿฿    ฿฿฿฿฿฿฿฿฿฿

      ๙T๚๚H๚๚E     S๚๚i๚๚N๚๚i๚๚S๚๚T๚๚E๚๚R     S๚๚y๚๚N๚๚D๚๚i๚๚C๚๚A๚๚T๚๚E๙

                             ๚๚๙PPE DiViSiON๙๚๚
ฺฤ:ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ๙ฤฟ
ณฤู  PRESENTS:  -\- HELP NAG NUKER v.o1 -\-                                ภฤณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ  RELEASE DATE.... o9/o1/94 12:3o am                                        ณ
ณ  CODED BY........ doctor who                                               ณ
ณ  PACKAGED BY..... local jerk                                               ณ
ณ  FUNCTION........ removes help prompt nag                                  ณ
ณ  RATING.......... around 6                                                 ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤRELEASE NOTES:ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                                                                            ณ
ณ this is a quick PPE that removes that annoying "What command do you want   ณ
ณ with? " prompt after viewing the menu. i know it fucking bugs everyone!    ณ
ณ                                                                            ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

 ีออฟฤออออออออออออออออออออออฤ TSS PPE DiViSiON ฤออออออออออออออออออออออฤฺออธ
 ฤ:ฤู                             GROUP NEWS                             ภฤ:ฤ
 ณ.                                                                        .ณ
 ณ     this is the first PPE release, with more to come. if you use it,     ณ
 ณ     fine, if not who cares right? if you have something to offer our     ณ
 ณ     PPE division then get in contact with any TSS member...              ณ
ฺณ                                                                          รฟ
๙ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ๙

 ๙ฤออออออออออออออออออออออออฤ  TSS PPE CODERS!  ฤอออออออออออออออออออออออออฤ:ฟ
ฺด                                                                          รด
ณ.                         * iNFO NOT AVAiLABLE! *                          |ณ
:                                                                           :.
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ๙ ฤ ฤู

                ฺ THE SiNiSTER SyNDiCATE AFFiLiATED BOARDS ฟ
                ณ                               ณ
                ณ                            ณ
ีอออออออออออออออพ ฤฤฤฤฤฤฤฤฤฤ ฒ ฒ ฒ ฤฤฤฤฤฤฤฤฤฤฤ ิอออออออออออออออออธ
ณ                                                                            ณ
ณ   DySToPiA๚๚๚๚๚๚๚๚๚๚๚ [ 3 ]  WORLD HQ๚๚๚๚๚๚๚๚๚๚  XxX  LoCAL JeRK / CiEZ    ณ
ณ   Depeches Violations [ 4 ]  COURiER HQ๚๚๚๚๚๚๚๚  XxX  Depeche๚๚๚๚๚๚๚๚๚๚    ณ
ณ   ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ [   ]  US HQ๚๚๚๚๚๚๚๚๚๚๚๚๚  XxX  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚    ณ
ณ   ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ [   ]  EASTERN HQ๚๚๚๚๚๚๚๚  XxX  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚    ณ
ณ   ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ [   ]  APPLiCATiON๚HQ๚๚๚๚  XxX  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚    ณ
ณ                                                                            ณ
ณ                     * INFO NOT AVAILABLE AT THIS TIME *                    ณ
ณ                                                                            ณ
ณ   ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ [   ]  MEMBER BOARD๚๚๚๚๚๚  XxX  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚    ณ
ณ   ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ [   ]  MEMBER BOARD๚๚๚๚๚๚  XxX  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚    ณ
ณ                                                                            ณ
ณ   ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ [   ]  DiSTRO SiTE๚๚๚๚๚๚๚  XxX  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚    ณ
ณ   ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ [   ]  DiSTRO SiTE๚๚๚๚๚๚๚  XxX  ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚    ณ
ณ                                                                            ณ
ณ                 * HQ, MEMBER, and DISTRO SiTES AVAiLABLE *                 ณ
ณ                                                                            ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
