$$$$$$$$$$$$$$$"$$$$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$$$"",@'$$$$$$$$$`@,"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
$$$$$$$$$",d$$!b,""""""",d!$$b."$"""""""$$$$$$$""""""""""""$$$$$$$$$$$$$$$$$  
$$$$$$$$$ $$$$$^"$$$$$$$"^$$$$$  $$$$$$$ $$$", $$$$$$$"$$$b,"$$$$$$$$$$$$$$$  
$$$$$$$$$ $$$$$  $"""""$  $$$$$  $"""""$ ".,bk $"""""$ ,`$$$B $$$$$$$$$$$$$$  
$$$$$$$$",d$$$b. $.....$ ,d$$$b. $.....$ $$$$$ $.....$ $ d$$" $$$$$$$$$$$$$$  
$$$$$$$$,""""""" $:::::$ """"""" $:::::$ $"""$ $:::::$ ","",$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$ ;30;47m$iiiii$ $$$$$$$ $iiiii$ $...$ $iiiii$ ,`$$b,"$$$$$$$  
$$$$$$$$$$$$$$$$ $IIIII$ $$$$$$$ $IIIII$ $:::$ $IIIII$ $,`!$B $$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$ $11111$ $$$$$$$ $11111$ $iii$ $11111$ " ,d$B $$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$a$$$$$ $$$$$$$a$$$$! $$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$.""""""",$$$$$$$.""""""","""".,""""""","""",$$$$$$$$$$$$$$$$  
$$$$$$$$$$$$$$$$$$$$$$$"9"$$$$$$$"5"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                                           --black knight     
                                                                              
                     úùÄThe Unorginal BastardsÄùú                             
                     The manadatory NFO about us.                             
             So what did we release? Well here is the info..                  
Úùúúù.ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùúúù.¿  
³                      Power Vision for Windows                            ³
Àùúúù.ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùúúù.Ù  
                                                                              
Úú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú úÂú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú ú¿
³Supplier:Prozac                     ³OS Type:WIN                          ³
³ú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú úÅú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú ú³
|Packager:Prozac                     ³Size:3 Disks                         |
:ú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú úÅú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú ú:
ùType:CD                             ³Size Unzipped:7 Megs                 ù
úú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú úÅú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú úú
ùRating:06/10                        ³Date of Relase:02/21/96              ù
:ú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú úÅú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú ú:
|              úù-Random Notes we feel we should mentionÄùú.               |  
³ A sterogram screen saver. Make sure you put the .scr file in the /windows³
³ directory, and the rest in C:\pwrvsion directory. An addon also might be ³
³ added for more images/sound. Enjoy!                                      ³
Àú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú úÄú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú úÙ
                                                                              
ÚÄ-ú ú-ÄÄÄÄÄÄÄÄÄÄÄÄ-ú ú-Ä TUBTuBTuBTUBTuBTuBTUB Ä-ú ú-ÄÄÄÄÄÄ-ú ú-ÄÄÄÄ-ú ú-Ä¿
|                           Founder Ä Prozac                               |
:ú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú úÄú úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú ú:
ù                       ú Other members, for now ú                         ù  
ú                  Black Knight, Mr. Self Destruct, Manowar                ú
ÀÄ-ú ú-ÄÄÄÄÄÄÄÄÄÄÄÄ-ú ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú ú-ÄÄÄÄÄÄ-ú ú-ÄÄÄÄ-ú ú-ÄÙ  

ÚÄ-ùúù-ÄÄÄÄÄÄÄÄÄÄÄÄ-ùúù-Ä TUBTuBTuBTUBTuBTuBTUB Ä-ùúù-ÄÄÄÄÄÄ-ùúù-ÄÄÄÄ-ùúù-Ä¿
ÃÄ-ú ú-ÄÄÄÄÄÄÄÄÄÄÄÄ-ú ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú ú-ÄÄÄÄÄÄ-ú ú-ÄÄÄÄ-ú ú-Ä´  
³                       News we'd like to mention                          ³  
³  Beyond the Wall of Stars released by TUB was rated best game of the     ³  
³  week according to the Game Review #5. Expect more good games coming     ³  
|  from us, especially since I left ROR.                                   |  
:                                                                          :  
ù =Beyond The Wall Of Stars=                                               ù  
ú  TUB, 26 disks.  This thing runs like a storybook.  You remember those   ú  
ù  stories that there'd come a point where you had to make a decision and  ù  
:  then you would turn to a certain page?  That's exactly what this is, but:  
|  for win. It's got plenty of pics and moving animations, its not of top  |  
³  quality gfx, & neither is the sound, but it is a brilliant idea and done³  
³  extremely well.  I only got a chance to go through one game of choices, ³  
³  but I was drawn to it & couldn't stop playing.  If you have some time,  ³  
|  and you don't mind reading a little, check this one out, it's not your  |  
:  usual game.                                                             :  
ù                               RATING: 78/100                             ù  
ú ------------------------------------------------------------------------ ú  
ù                        <*>GAME OF THE WEEK<*>                            ù  
: ------------------------------------------------------------------------ :  
| -Nothing overall impressive this week, but the award would have to go to |  
³  TUB for their release of Beyond The Stars.                              ³  
ÀÄ-ú ú-ÄÄÄÄÄÄÄÄÄÄÄÄ-ú ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú ú-ÄÄÄÄÄÄ-ú ú-ÄÄÄÄ-ú ú-ÄÙ  

ÚÄ-ùúù-ÄÄÄÄÄÄÄÄÄÄÄÄ-ùúù-Ä TUBTuBTuBTUBTuBTuBTUB Ä-ùúù-ÄÄÄÄÄÄ-ùúù-ÄÄÄÄ-ùúù-Ä¿
ÃÄ-ú ú-ÄÄÄÄÄÄÄÄÄÄÄÄ-ú ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú ú-ÄÄÄÄÄÄ-ú ú-ÄÄÄÄ-ú ú-Ä´  
³                            ùAbout This Groupù                            ³  
³                                                                          ³  
³ You want to join, just ask me on IRC (I go under as [prozac] or prozac). ³
| Only suppliers are wanted. I'm against a group having any couriers,      |  
: since that's the job of courier groups. I have seen the consequences of  :  
ù not enough suppliers, and too many couriers in one group. If you want to ù  
ú join, you have to just give me one unreleased ware, and that's it.       ú  
ù You're then in for life(maybe). If you want to be a distro board, I'll   ù  
: let you, but I won't have any couriers courier to your board. You'll     :  
| have to get our releases some how. Egos are not wanted. Thank you        |  
³ drive through.                                        -- Prozac          ³  
³                                                                          ³  
³ Looking for any suppliers, or coders willing to make an intro.           ³  
³                                                                          ³  
³ Greets to:                                                               ³  
| HR, Crass, Dray, MSD, Gumby, Marlenus, Technic, Darkhosis, Ionizer,      |
: Jimmy Jamez, Manic, The Joker, Lester, Orion, Phrozen Ghost, Drapper,    :
ù Darwin, Cyber Phreak, Clubber, Cirion, Aslan, all net traders,           ù
ú and any Sysop that is out there.                                         ú
ù                                                                          ù
: Fuck you to:                                                             :
| Studster, Novell, Country Music                                          |
³                                                                          ³
³         Other boards who think they're afflicated with TUB               ³
³           The Downward Spiral   WHQ      [512]NIN-TUBQ                   ³
³           Genotia               USHQ     [201]XXX-XXXX                   ³
³           Add your board here   XXX      [XXX]XXX-XXXX                   ³  
ÀÄ-ú ú-ÄÄÄÄÄÄÄÄÄÄÄÄ-ú ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú ú-ÄÄÄÄÄÄ-ú ú-ÄÄÄÄ-ú ú-ÄÙ  
           What the Hell is TUB? It means The Unorginal Bastards.             
                 If you don't like it, we'll have to.. Uhm..                  
                   Support the SPA, pirate this software.                     
