
                         
                                           
                         
                                      
                                               
                                      
                                      
                                              
                                      
                                   
                                                 
                                   

                           h Undwld Cptin  

                            
                                    
                                     
                                                 
Ŀ
                      /\/ ANOTHER QUALITY RELEASE \/\                        
Ĵ                     
                         ChechIt PRO: Analyst v1.0                            
Ĵ
                           SUPPLIER Dr. No                                 
                           CRACKER Needs Serial Number!                    
                           RELEASE DATE 12-23-93                           
                           PACKAGER AToMiZR                    	      
                                      Ĵ
oT!         No need to put on floppys, just unzip it and setup.            
-----   We can't crack it rigth now, maybe the other groups can crack it     
                          It's a cool Windows UTil.                          
Ĵ
                                                                             
                  /\ T.U.C ... Rising to the TOP !!! /\                      
                                                                             
                  ͹
  << SeNiOr StAfF >>                                                         
                                                          
                                                                             
                                                                             
    FrEaKeR!................PrEzIdEnT/IdEaS/PaTcHeR                         
    Atomizer................Vice_PrEzIdEnT/CourierHQ/PR                     
                                                                             
                                                                             
                                            ͹
  << MeMbErS >>                                                              
                                                        
                                                                             
    FrEaKeR.................PrEz / WoRld HQ...KiLlIng LaMerS wItH .44       
    AtOmIzER................Vice-PreZ.........EaTinG PhOnEHoRNs (NoW!)      
    Crazy Creep.............EuRo hQ...........HaTes PC's                    
    BlAck PanThEr...........Belgian hQ........BuSy cRaShiNg LaMeR bOarDs    
    Night Shade.............U.S. hQ (East)....Eating LAMERZ as Breakfast.   
    DuELisT.................U.S. hQ (south)...C00L guy!                     
    TaSmAnIaC...............BE dIsTrO/SiTe....LooKinG For Time              
    DeMoN...................BE dIsTrO/SiTe....Opening the ports to HELL     
    HeLLmAsTeR..............BE dIsTrO/SiTe....MesSInG wItH GOD              
    Mr. Hyde................BE dIsTrO/SiTe....loves Amige                   
    Dr. No..................BE dIsTrO/SiTe....fast supplier                  
    Night Shade.............US dIsTrO/SiTe....Eating LAMERZ as Breakfast.   
    MalCoR..................US dIsTrO/SiTe....SlEepInG                      
    SenJiR..................US dIsTrO/SiTe....EaTinG 'BoRrElJooDjEs'        
    MiXR...................US dIsTrO/SiTe....likes mixers                    
    D.CoDeR.................Solution maker....BuSy PlAyInG GaMeS            
    i.k.y.u.................TxT-DeMo CoDer....ThroWiNg wItH cOmPutErS       
    ThUnDeRgUaRd............CoDEr.............UhM ? WhAt am I ?             
    DeAtH DeALeR............CouRiEr...........DeAlS in DeAth LaMerS         
    SoNiC BooSt.............CouRiEr...........PlAyiNg NiNtEndO              
    HiTLER..................CouRiEr...........EaTinG 'BoRrElJooDjEs'        
    ZapHoD..................US dIsTrO/SiTe....LoOkinG tO pHoNeNumbErs       
                                                                             
                               ͹
  << InTeRnaTiOnaL CouRieR TeAm (ict) >>                                     
                                                  
    FrEaKeR!................ELiTE COURiER                                   
    AtOmIzEr................ELiTE COURiER                                   
    JOhN DoE................ELiTE COURiER                                   
    HeLlMaStEr..............ELiTE COURiER                                   
    SoNiC BooSt.............ELiTE COURiER                                   
                               ͹
  << LoCaL CoUrieR TeAm >>                                                   
                                                  
    FrEaKeR!................ELiTE COURiER                                   
    AtOmIzEr................ELiTE COURiER                                   
    JOhN DoE................ELiTE COURiER                                   
    DeAth DeALEr............ELiTE COURiER                                   
    HiTLER..................ELiTE COURiER                                   
                                                 
  << CoUrIeRs >>                                                             
                                                     
    AsK Us !! If you want to be 1     (=URGENT=)                            

Ŀ
                       CONTACT US AT THESE BOARDS...                         
Ĵ
  BoArD NaMe + NoDeZ   Nodez  Tha ZyZop'Z     Tha NuMBa'Z    TUC  StaTus 
Ĵ
 ToXiC DrEaMs           2rd  Freaker!       +32-XXX-XXX-XXXX World     hQ
 HyStErEsIa             2rd  Atomizer       +32-XXX-XXX-XXXX 2' World  hQ
                                                                         
 MaNiAc MaNsIon         2rd  Crazy Creep     +1-XXX-XXX-XXXX Euro      hQ
 ReBel AllIancE         1    Night Shade     +1-XXX-XXX-XXXX East US   hQ
 PhiBeR DuB             2    Duelist         +1-XXX-XXX-XXXX SouTh US  hQ
 ThUndEr                1    Black Panther  +32-XXX-XXX-XXXX Belgian   hQ
 StYlEeTroN             1    Malcar          +1-XXX-XXX-XXXX Amiga     hQ
                                                                         
 TXIC DRMS II        1    Hellmaster     +32-XXX-XXX-XXXX BE DiST/SiTE
 Fun-DerBirD            1    Tasmaniac      +32-XXX-XXX-XXXX BE DiST/SiTE
 HyStErEsIa             2rd  Atomizer       +32-XXX-XXX-XXXX BE DiST/SiTE
 MNic MNsIoN         2rd  Crazy Creep    +32-XXX-XXX-XXXX BE DiST/SiTE
 HeLl                   1    Demon          +32-XXX-XXX-XXXX BE DiST/SiTE
 FuN-DeRbirD            1    Tasmaniac      +32-XXX-XXX-XXXX BE DiST/SiTE
 Devil's Nst           1                   +32-XXX-XXX-XXXX BE DisT/SiTE
 Dark Site              1    Dr. NO         +32-XXX-XXX-XXXX BE DisT/SiTE  
 MaGiC oF KryN          1    Senjir          +1-XXX-XXX-XXXX US DiST/SiTE
 Realms Of DecaDeNceS   1    Zaphod          +1-XXX-XXX-XXXX US DiST/SiTE
 StYleeTroN             1    Malcar          +1-XXX-XXX-XXXX US DiST/SiTE
 FTL dG             2rd  Mixr           +1-XXX-XXX-XXXX US DisT/SiTE
 GrOuD Zro            1                    +1-XXX-XXX-XXXX US DisT/SiTE

Ŀ
   If you like this program ,then please encourage to register/buy it ...    
                    Support the hard working author's !                      

Ŀ
 GRTZ T =>								      	
               Duelist  Night Shade  Malcar  Zaphod  Senjir              
                   Hellmaster  Fortune Teller  Model 3ooo                  
                        T-one  TT  FLix  Mr. Hyde                       
                             Big Boss  Wolverine                            
				     Scorpio			              
 GRUP GRTZ T =>						              
                      RZOR 1911  PNTGRM  TRSI  OUTLAWS		      
                        NXUS  THRPY  VSW  DMS  IA	              		
                                   Skid Row		                      
                                   
Ŀ
               **  TuC iS LoOkInG FoR QuAlItY CoUrIeRs **                  
           ** CoNtAcT AtOmIzEr Or FrEaKeR oN OnE Of ThE HQ's **              
