
                   ЬЬЬЬЬЬЫЫЫЫЫЫЯ
             ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ                  ЫЫЫЫЫЫЫЫЫЭ
            ЫЫЯ    ЯЫЫЫЯ                        ЮЫЫЭ   ЯЫЫ
            Э       ЫЫЫЭ      ЯЫЫЫЫ      ЫЫЫЫ    ЫЫ     ЮЫЭ
                    ЮЫЫЫ       ЮЫЫЫ      ЫЫЫЭ    ЫЫ      ЮЫ
                     ЫЫЫЭ       ЫЫЫ      ЫЫЭ     ЫЫЭ    ЬЫЭ
                     ЮЫЫЫ       ЮЫЫ     ЮЫЫ      ЫЫЫЫЫЫЫЫЫЫЬ
                      ЫЫЫЭ       ЫЫЭ    ЫЫЭ     ЮЫЫЭ      ЯЫЬ
                     ЮЫЫЫЫ       ЮЫЫЭ  ЮЫЫ      ЫЫЫ        ЮЫЭ
    ЪДДДДДДДДДД     ЮЫЫЫЫЫЭ       ЫЫЫЭЮЫЫЭ     ЮЫЫЫЭ       ЫЫЫ  ДДДДДДДї
  ЪДіДї            ЮЫЫЫЫЫЫЫ        ЫЫЫЫЫЭ      ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ       ЪДіДї
  і АДЩ            ЫЫЫЫЫЫЫЫЭ        ЫЫЫЭ       ЫЫЫЫЫЫЫЫЫЫЫЫЫЯ        АДЩ і
  і                                  ЫЭ                                  і
  і                                                                      і
  і                     -=  T H e  V a G  B o Y S  =-                    і
  і                                                                      і
  і                            PRouDLy PReSeNT :                         і
  і                                                                      і
  і ЪДї                    Legend of Seven Paladins                  ЪДї і
  АДіДЩ                                                              АДіДЩ
    АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ -SM.

          ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
          і    ENGLiSH NaME: Legend of Seven Paladins              Ю
          і       CHiNESE NaME: Chut Hup Ng Yee                    Ы
          і            FiLE NaME: TVBLSP?.ZIP                     ЬЫ
          АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЯЯЫЫЫЫЫЫЫЫЫЫ
       ЬЬЬЫЫЫЯЫЫЬ                                           Эъ ЯЮЯЯЫ
     ЬЯ         ЯЯЫ Ю                                       ю ъ ю  Ю
   ЬЯ         ЬЯЯ Я ЫЫЫЫЫЬ         R E L E a S E            ю   ъ  Ю
       ЬЯЯЬЬ Я ЬЯЫЫЫЫЫЫЫЫЫЫЬЬЬЬ                             ъ   ъ  ю
     ЬЯ    ЬЫЯЫЫЫЫЫІЬЬЬ  ЯЫЫЫЫЫЫЫЫЬЬЬЫЫ    I N F o                 ъ
   ЬЯ  ЬЯЯЬЬ°±±ІЫЫЫЫІЯ°±ІІЫЫЫЫЯЫЯЫЯЫЯЫЯ
  Я  ЬЯ    °°±ІІЫЫЫЫЫЫЬЫЫЫЫЫЫЬЫЬЫЬЫЬЫЯ
   ЬЯ    °°°±±±ІІІЫЫЫЫЫЫЫЫЫЫЯ            ДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 ЬЯ     °°°±±±ІІІІІІЫЯЯЯ                                    ДДДДДДДДДД
Я        °°°±±±ІІІІЫ      Type of Program : Virtual Reality      ДДДДД
        °°°±±±±±±ІІІ  Min. System require : 80386+  4mb RAM   
       °°°±±±±±±ІІІ     Number of Disk(s) : 7 disks 
      °°±±±ІІІІІІІ             Protection : None    
                    Sound Cards Supported : Almost All (AdLib,SB/pro/16,PAS)
                                  Control : Keyboard, Mouse
                                  Display : VGA/SVGA (ET4000, WD, etc)
                              Supplied by : Chong Ma      
                              Packaged by : Mr. Wesley   
                               Disk Space : 20 megs
                          Date of Release : October 16, 1994 0:00

           ЯЫ Ю       Rating : 1[ ] 2[ ] 3[ ] 4[ ] 5[ ]         Э ЫЯ
        ЬЯЯ Я ЫЬЬЬ             6[ ] 7[ ] 8[ ] 9[X] 10[ ]      ЬЬЫ Я ЯЯЯЬ
       Я ЬЯЫЫЫЫЫЫЫЫЫЬЬЬЬЬ                              ЬЬЬЬЬЫЫЫЫЫЫЫЫЫЯЬ Я
     ЬЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ    Release Notes     ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЬ
       Make sure you have AT LEAST 50mb HD space to install if you're
       using STACKER, otherwise, 29mb is ok, the game only needs 20mb
       after installation.
       Boy, this is a very cool game.  It's exactly like DOOM but only 
       better!!!! You'll love this one!
       Use the arrow keys to control and use CTRL to attack, ALT (left
       or right arrow) to .... and use SHIFT (front/back) to run
       Also, press "1" to use weapon, "2" to use special weapon and use
       "3" to use fireball!  HAVE FUN!
       
                         ±±±±±±±ЫЬЫЬЫЬЫЬЫЬЫЬЫЬЫЬЫ±±±±±±±
                        ±±°°°°°Я щ   щ   щ    щ  Я°°°°°±±
      ЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫІІ±±°°°°Я  DіSTзіBљTіOҐ SіTоz Я°°°°±±ІІЫЫЫЫЫЫЫЫЯЯЯЯЯ
    
    ЫЯ                                                                    ЯЫ
    Ы    T.V. City           11 Nodes   All Members         World HQ       Ы
     Ы   SCREAM!              2 Nodes   Scarecrow          Canada HQ      Ы
     -=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
         Marlboro Classic ][  2 Nodes   Doctor Mighty      Affiliate      Ы
    ЬЫ   VIP Software         1 Node!   Jacky Cheung       Affiliate      ЫЬ
    ЫЫ   Instrumatation       1 Node!   Leon Lai           Affiliate      ЫЫ
     Ы   Jet Dark             1 Node!   Lee Ka Sing        Affiliate      Ы
    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    Ы    HљҐTоз 1997          1 Node!   Plasma             Member Board    Ы
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     Ы   Deadline BBS         3 Nodes   Lover              Dist. Site      Ы
     Ы   No Escape            2 Nodes   Criminal Overlord  Dist. Site      Ы
    Ы    Major Influence      1 Node!   M. Bison           Dist. Site     Ы
     Ы   Incubus              2 Nodes   ValHalla           Dist. Site     Ы
      ЫЬ                                                                 ЬЫ

      ЙДДДДДДДДДДДюЫюЫюЫюЫюЫюЫюЫюЫюЫюЫюЫюЫюЫюЫюЫюЫюЫюЫюЫюЫюЫюДДДДДДДДДД»

                         щ M щ о щ M щ B щ о щ R щ S щ

               Da BiG BoYZ! : HuNG MiNG , Mз. WоSLоy, Scarecrow
                       ANSi/VGA ARTiST! : S (ґ Ґ і) M ’ Ґ
               Da ReST of Da BOyz! : ю о T ю NG HUNG ю Doctor Mighty ю
                                     ю Plasma ю Monolith ю

                             щ SUPPLIERS/COURIERS щ

             Ironman, Big B, Overkill, iNFiNiTY, Actual Reality
             iNFiNiTE REALiTY, KiNG LEAR, Gansta Bitch, Hellshock
             Dragon Warrior, DARK iLLUSiON, Lethal Predator

                               щ  COURIER TEAM  щ

                                   TSC щ CAE

          If you cannot find your name, contact one of TVB members!
      АДюДДюДДюДДюДДюДДюДДюДДюДДюДДюДДюДДюДДюДДюДДюДДюДДюДДюДДюДДюДДюДДЩ

                      ЬЬЬЬЬЬЬЬЬЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЬЬЬЬЬЬЬЬ
                      ЫЫІІ±±°°   GRoUP GReeTiNGZ  °°±±ІІЫЫ
                      ЯЯЯЯЯЯЯЯЯЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЯЯЯЯЯЯЯЯ

                   DREAD ю TRSI ю TDT ю RZR ю PNX ю PTG ю TSC

 
                                  GROUP NEWS

                  Welcome CAE as our official TVB courier team!                         
 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=       

        If yOu ArE iNtEreSteD iN joNniNg ThIs AWESOME grOup, pLeaSe CAll
        oUr CHQ at:

                SCREAM!  (905) 940-9534 AnD APPlY fOr a nEw aCCouNt.
 
 щ                                                                            щ
 і   ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬ   і
 і                                                                            і
 і  ReLeaSiNG CHiNeSe & JaPaNeSe GaMeS aRe ouR BuSiNeSS!  We HoPe THaT We CaN і
 і                FiND MoRe PeoPLe To SuPPoRT ouR SuPPLy.                     і
 і  We are searching for crackers, suppliers, couriers and dist. site, if you і
 і  are interested leave one of da TVB members an email on those brds!        і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                      iNFo DeSiGN : S (ґ Ґ і) M ’ Ґ  '94
