ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

ъъъччщ  чщщъъъ                                                   ъъъччщ  чщщъъъ
  чшчщ  чщшщ     -//-  T H E  W O N D E R F U L  T E A M  -\\-     чшчщ  чщшщ
  чшчэчщэщшщ                                                       чшчэчщэщшщ

ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё  Ч THE WONDERFUL TEAM Ч EUROPE Ч                                          Ё
 цддмммммммммммммммммммммммммммммммдддддддддддддддддддддддддддддддддддддддддд╢
 Ё                                                                           Ё
 Ё                                 Members                                   Ё
 Ё              \                 дмммммммд                                  Ё
 Ё   ___________|\                               имддддддддддддддддддддддм╩  Ё
 Ё  |     _______//\    дмTН0мд ($Е÷ГW╜zЮБК)     ЁЧ     Vicolo Casa      ЧЁ  Ё
 Ё  | /| ||  _  //  \   Ч Asm Coder              Ё     del  Popolo, 7     Ё  Ё
 Ё  |/ | || |_\// /\ \  Ч C HARD Coder           ЁЧ 28052 Cannobio (VB)  ЧЁ  Ё
 Ё  '  | ||  _>/ <__> \ Ч Clipper HARD Coder     хмддддддддддддддддддддддм╪  Ё
 Ё     | || |__\______/ Ч ANSI Graphics                 39 323 70631         Ё
 Ё     | |\___ |        Ч C++ & Java Coder                                   Ё
 Ё      \|    \|        Ч HTML Writer                                        Ё
 Ё   |\  `  /| `                                                             Ё
 Ё   | \   / |\  |\                              имддддддддддддддддддддддм╩  Ё
 Ё   | |  /  ||\ | |    дмЁ▓Омд                  ЁЧ  Via alle scuole, 6  ЧЁ  Ё
 Ё   | | / , || \| |    Ч Music/Demo Freak       Ё         28055          Ё  Ё
 Ё   | |/ /| ||  \ |    Ч ANSI/VGA Graphics      ЁЧ     Ghiffa (VB)      ЧЁ  Ё
 Ё   | / / | ||    |    Ч Clipper HARD Coder     хмддддддддддддддддддддддм╪  Ё
 Ё   | \ \ |__\ |\ |    Ч Asm & C Coder                 39 323 59706         Ё
 Ё    \|\/    |_| \|                                                         Ё
 Ё     `                                                                     Ё
 Ё     _______  _  __                            имддддддддддддддддддддддм╩  Ё
 Ё    /  ____ \/ > > >  дмCrystЮlмд              ЁЧ Piazza don Minzoni 5 ЧЁ  Ё
 Ё    | |   / / / / /   Ч Swapper                Ё         28044          Ё  Ё
 Ё    | |  / /\ \/ /    Ч Clipper HARD Coder     ЁЧ    Verbania (VB)     ЧЁ  Ё
 Ё    | |  \ \ \  /     Ч ASM & C Coder          хмддддддддддддддддддддддм╪  Ё
 Ё    | \___\ \/ /___   Ч VisualBasic/WIN              39 323 403132         Ё
 Ё    \______\__/____>  Ч Delphi Wizard                                      Ё
 Ё                                                                           Ё
 Ё     ______ ____                               имддддддддддддддддддддддм╩  Ё
 Ё    / ____// __ \     дмCr▓ZyBoYмд             ЁЧ  Via Masserecci 1/a  ЧЁ  Ё
 Ё    | |    || / /     Ч SysOp                  Ё         28052          Ё  Ё
 Ё    | |    ||< <      Ч ANSI Graphics          ЁЧ    Cannobio (VB)     ЧЁ  Ё
 Ё    | |    || \ \     Ч Clipper Coder          хмддддддддддддддддддддддм╪  Ё
 Ё    | \________> >    Ч HTML Writer                   39 323 70838         Ё
 Ё    \___________/                                                          Ё
 Ё           ||                                                              Ё
 юдддддддддддддддддддддЧ ддмм ААs ++39 323 925428 ммдд Чддддддддддддддддддддды

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ THE CURRENT MEMBERSTATUS ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

        Alias:          Real name:         Born:  Main responsibility:
        --------------------------------------------------------------
        SoftWizard      Matteo Baccan      1971   Coder/Organizer
        Ian             Emiliano Peruch    1971   Coder/Graphics Artist
        Crystal         Mauro Botta        1972   Coder
        CrazyBoy        Gabriele Ganzi     1973   SysOp/Graphics Artist

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ LIST OF ALL ЧT</\>TЧ RELEASES ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
здддддддддбддддбддддддддддддбдддбддддддддддддддддддддддддддддддддддддддддддддд©
Ё Product ЁVer.Ё  FileName  ЁAUTЁ Description                                 Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Writer  Ё2.10ЁWRT210.ZIP  ЁTeoЁ With  this  tool you  can  make intros with Ё
Ё         Ё    Ё            Ё   Ё font redefinition, color effect, scrolling. Ё
Ё         Ё    Ё            Ё   Ё The intro are EXE with a minimum len of 6Kb Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Turbo   Ё1.03ЁTCHA103.ZIP ЁTeoЁ With this tool you can link any EXE/COM/BAT Ё
Ё Chainer Ё    Ё            ЁIanЁ It  is useful if you need  to  execute  two Ё
Ё         Ё    Ё            Ё   Ё programs in  sequence,  for  batch jobs  or Ё
Ё         Ё    Ё            Ё   Ё even Linking an intro to your Main Program. Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Binary  Ё1.21ЁBAV121.ZIP  ЁIanЁ With this tool  you can search .BIN screens Ё
Ё ANSI    Ё    Ё            Ё   Ё saved into any file and optionally extracts Ё
Ё Viewer  Ё    Ё            Ё   Ё the current screen as a separate File.      Ё
Ё         Ё    Ё            Ё   Ё Now Extract in ANSi Format, too!            Ё
Ё         Ё    Ё            Ё   Ё WildCards and PickList Supported.           Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Find    Ё1.22ЁFFDBG122.ZIPЁTeoЁ With  this  tool you can find debug info in Ё
Ё Debug   Ё    Ё            Ё   Ё CA-CLIPPER 5.x .OBJs                        Ё
Ё INFO    Ё    Ё            Ё   Ё                                             Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё cSpace  Ё1.20ЁCSPC120.ZIP ЁCryЁ With  this  tool you can Show free space on Ё
Ё         Ё    Ё            Ё   Ё HARDDISKs, CDs & NETWORK drives             Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Power   Ё1.63ЁPB163.ZIP   ЁCryЁ With  this  tool you can Show/Modify .DBF   Ё
Ё Browse  Ё    ЁPB3163.EXE  Ё   Ё and use SVGA setting for best view          Ё
Ё         Ё    Ё            Ё   Ё PB3163.EXE is ONLY for 386 or better        Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Obj2Src Ё2.20ЁOBJ2S220.EXEЁTeoЁ With this tool you can you can link any dataЁ
Ё         Ё    Ё            ЁIanЁ file with your Clipper Programs.            Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Info    Ё1.10ЁNFO100.ZIP  ЁCryЁ With  this  tool you can make intros with   Ё
Ё Builder Ё    Ё            Ё   Ё soft text scroll                            Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Prof.   Ё1.20ЁPMB120.ZIP  ЁCryЁ The best midi player for Sound Blaster 16   Ё
Ё Midi    Ё    Ё            Ё   Ё WaveBlaster + AWE 32                        Ё
Ё Blaster Ё    Ё            Ё   Ё                                             Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Multi   Ё1.30ЁMRIP130.ZIP ЁIanЁ Multi-purpose File Ripper. With this tool   Ё
Ё Ripper  Ё    Ё            Ё   Ё you can extract files inside other files.   Ё
Ё         Ё    Ё            Ё   Ё Lots of known formats and user defined      Ё
Ё         Ё    Ё            Ё   Ё Search pattern. NOT ONLY MOD FILES!!!!!     Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё TWT     Ё1.03ЁTWTSL103.ZIPЁTeoЁ TWT Hacker Slang Converter                  Ё
Ё Slang   Ё    Ё            ЁIanЁ                                             Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё dfCard  Ё1.00ЁCRLIB100.ZIPЁTeoЁ The Card Library for Clipper 5.3            Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
Ё         Ё    Ё            Ё   Ё                                             Ё
цдддддддддеддддеддддддддддддедддеддддддддддддддддддддддддддддддддддддддддддддд╢
Ё BTM     Ё1.00ЁBTMUT100.ZIPЁIanЁ Collection of 4DOS BTM utilities            Ё
Ё Utils   Ё    Ё            Ё   Ё - Mod2Desc (Revision 2.0 see Mod2Desc.doc)  Ё
Ё         Ё    Ё            Ё   Ё - Split (Splits embedded archives)          Ё
Ё         Ё    Ё            Ё   Ё - ExDiz (Generates FILE_ID.DIZ lists)       Ё
Ё         Ё    Ё            Ё   Ё - Ispace (checks statistics of all drives)  Ё
юдддддддддаддддаддддддддддддадддаддддддддддддддддддддддддддддддддддддддддддддды

   You SHOULD be able to find all of the above from our Distribution Sites.

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ DISTRIBUTION SITES ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
зддддддд©
Ё╠ BBS ╠Ё
юддддддды
здддддддддддддддддддддддддддбдддддддддддддддддддддддбддддддддддддддддддддддддд©
Ё Name                      Ё Phone                 Ё SysOp                   Ё
цдддддддддддддддддддддддддддедддддддддддддддддддддддеддддддддддддддддддддддддд╢
Ё ISA South Europe BBS      Ё ++39 323 925428       Ё CrazyBoy                Ё
юдддддддддддддддддддддддддддадддддддддддддддддддддддаддддддддддддддддддддддддды

зддддддд©
Ё╠ FTP ╠Ё
юддддддды
здддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддбддддддддддд©
Ё ULR                 Ё Dir                                       Ё Country   Ё
цдддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддеддддддддддд╢
Ё ftp.elf.stuba.sk    Ё /pub/pc                                   Ё Slovakia  Ё
Ё ftp.vse.cz          Ё /pub/msdos/SAC/pc                         Ё Czech     Ё
Ё ftp-beer.bke.hu     Ё /vol1/pub/sac/pc                          Ё Hungary   Ё
Ё ftp.cs.tu-berlin.de Ё /pub/msdos/mirrors/ftp.elf.stuba.sk/pc    Ё Germany   Ё
Ё ftp.pwr.wroc.pl     Ё /pub/pc/sac                               Ё Poland    Ё
Ё 192.217.228.45      Ё /SAC                                      Ё USA       Ё
юдддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддаддддддддддды

зддддддд©
Ё╠ WWW ╠Ё
юддддддды
зддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё Name           Ё ULR                                                        Ё
цддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Official       Ё http://matteo.isanet.it                                    Ё
Ё Video on line  Ё http://www.volftp.vol.it/IT/IT/ITALIANI/baccan/index.htm   Ё
Ё RvG Collection Ё http://asterix.urc.tue.nl/~rcrolf/cctwt.shtml              Ё
Ё Usa            Ё http://192.217.228.45/SAC                                  Ё
Ё MAZ Home Page  Ё http://www.th-zwickau.de/~maz/sound.html                   Ё
юддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 If you want to be an official TWT distribution site, just make a call!

 Or write to :

 Matteo Baccan

   Ч Fidonet.org  : 2:334/604
   Ч E-MAIL       : baccan@isanet.it
   Ч Home Page    : http://matteo.isanet.it

 Mauro Botta

   Ч E-MAIL       : danko@gse.it

 Gabriele Ganzi

   Ч Fidonet.org  : 2:334/604
   Ч E-MAIL       : gganzi@isanet.it
   Ч Home Page    : http://gabriele.isanet.it

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ Automatic  Upgrade ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

   If  you have an e-mail address and want to be automatically updated with
   the new T(/\)T products releases send an e-mail to baccan@isanet.it with
   this text :

   I subscribe TWT upgrades

   After this you'll receive all the TWT upgrades automatically

   To  stop automatic upgrades send an e-mail to baccan@isanet.it with this
   text :

   STOP with the TWT upgrades

   If you don't receive a replay after a week, please resend the e-mail.

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ Suggestion/Improvement ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

   For any Suggestion/Improvement about TWT products you can send an e-mail
   to baccan@isanet.it and if you are lucky the Suggestion/Improvement will
   be insert in the next TWT releases 8->

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ FREEWARE ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

   All the TWT software is FREEWARE.

   DISCLAIMER : You are using these softwares at your own risk !

  --------------------------------------------------------------------------
   TWT  PROGRAMS  ARE  DISTRIBUTED  "AS IS".  NO  WARRANTY  OF  ANY KIND IS
   EXPRESSED  OR IMPLIED. YOU USE AT YOUR  OWN RISK. THE AUTHOR WILL NOT BE
   LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS
   WHILE USING OR MISUSING THESE SOFTWARES
  ==========================================================================

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ Writer 2.0 is FAKE ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

   This file : WRT200.ZIP

                              I S   F A K E  !!!

   We don't know the maker of this file nor the purpose of it.  8-<

   If  you  encounter this file on  any commercial/shareware CD-ROM disk or
   such, please, report to us immediately!


   All The intros with : ---= tRiLoXy =--- pRiV wRiTER 1.1Ю, are FAKE

   This is only a pirate version of Writer 1.30

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ FINAL WORDS ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

   Thank you for reading this file.

   Signed,   SoftWizard, The Wonderful Team
