                         :                                          :
      ___/\_____________/|__/\______/\                             /|
      \_/  \_    ______/ \_____  FB\  \ _____  _______  __________/ |
        \   /  | \_   /  |/   /    /   \\__  \/ ___   \/ ___\_   /  |
         \_/   |_//  /   / __/  __/     \/  _ \  \/  _ \  \  /  /   |
          /    |  \___  /  \    \_   |   \   \    \_  \    \_\___   |
         /     |  /  /      \    /   _    \_  \    /   \    //  /   |
         \     |  \    /\___|\  /\___|\    /__|\__/\___|\__/ \    /\|
   -======\  __|===\  /==:====\/=======\  /==[FiREBiRD/PNX]===\  /==:=====-
           \/       \/                  \/                     \/
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³              Super Street Fighter ][ 1.4 Crack/Trainer              ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù                                                                 úÄ³Ä³Ä¿
³ ³ : SUPPLIER: Misha                    ³ RELEASE DATE: [05-28-95]       : ³ ³
³ ³ ú CRACKER:  Misha                    ³ NUMBER OF DISKS: [1]           ú ³ ³
³ ³ : PACKAGER: Justifier                ³ GAME TYPE: Crk/Trainer         : ³ ³
ÀÄ³Ä³Äú                                                                 úÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    Release Notes
    ~~~~~~~~~~~~~
    Based on the disk version release GNS-SSF?.ZIP (UK version) with
    update 1.4 installed (SF2TUK4D.ZIP).
    
    As usual, run SSF14UKT.COM and press function keys for different
    options and press ENTER to patch the .EXE or ESC to cancel.

    F1 - Player 1 (on the right) is SUPER right away
    F2 - Player 2                  "
    F3 - Player's 1 health is continiously restored if it goes down..
    F4 - Player 2                  "

        Run SSF14UKC.COM to crack the protection.

    And here's how to get to Akuma, in the character selection screen:

    Stay on Ryu for 2 seconds, then stay on Hawk for 2 seconds, then
    stay on Guile for 2 seconds, then on Cammy for 2 seconds and finally
    move back and stay on Ryu for 2 seconds. Press all 3 punches at the
    same time and Ryu turns into Akuma.
    It might be a little tricky to do the first time, but it works..

         -Misha

    TRN-News
    ~~~~~~~~
    We welcome in a cool new BBS as our USHQ - Zions Hideout!  Make sure to
    call there for the latest PC, Amiga and Console games!
    Also welcome new members Misha and Rainfall!

    Courier HQ position is still available. Apply now.

    We are looking for more boards, members, couriers.  To inquire about
    joining, call 718-934-0558 and apply for an account.  You can also
    contact us in #tyranny on IRC.

    TRN-Greets  D0D ş RAZOR ş ECLIPSE ş PARADOX ş PRESTIGE ş SAPPHIRE
    ~~~~~~~~~~  Grifter - Jimmy Jamez - Caligula - The Speed Racer - Hoson
    TRC - Lord Cyric - Zion - RainFall - Desert Eagle - Youngblood - Misha
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ M E M B E R S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³Ä¿
³ ³ |                           - Members -                               | ³ ³
³ ³ :                                                                     : ³ ³
³ ³    Abbot Dervish ú Black Dragon ú Caligula ú Cyber Angel ú The Curve    ³ ³
³ ³   Daviolator ú Demented Benz ú Grifter  ú Jimmy Jamez ú Joker ú Jumbo   ³ ³
³ ³      Kaptain Kaos ú Lord Jecksom ú Misha ú Night Vision ú RainFall      ³ ³
³ ³       Red Wizard ú Sickboy ú Spine Ripper ú Nivek Ogre ú Odysseus       ³ ³
³ ³                      Youngblood ú Wayward ú Zion                        ³ ³
³ ³                                                                         ³ ³
³ ³                             - Couriers -                                ³ ³
³ ³                                                                         ³ ³
³ ³ Artur ú Bitecrash ú Cyclops ú Dead Pool ú Death Incarnate ú Demon Lord  ³ ³
³ ³  Druid ú Esko ú Fugazi ú The Ghost ú Jester King ú Immortal Warrior     ³ ³
³ ³    Jon-Con ú Justifier ú Lord Necromancer ú Malhavoc ú Maverick Tg      ³ ³
³ ³            Stylemaster-Dj ú Techno Rave ú Ticker ú Wishbone             ³ ³
³ ³ :                                                                     : ³ ³
³ ³ |                                                                     | ³ ³
ÀÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄONLY those listed above are actually in TyrannyÄÄÄÄÄÄÄÄÄÄÄÙ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ B O A R D S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³Ä¿
³ ³ |                                                                     | ³ ³
³ ³ :                                                                     : ³ ³
³ ³    X-Factor             ú Blaster            ú 10 nodes ú World HQ      ³ ³
³ ³    Zion's Hideout       ú Zion               ú  6 nodes ú USHQ          ³ ³
³ ³    BiOHAZARD Systems    ú Kaptain Kaos       ú  7 nodes ú Canada HQ     ³ ³
³ ³    Ambient Hauze        ú Jimmy Jamez/AD     ú  2 nodes ú Russian HQ    ³ ³
³ ³    Source Of Reality    ú Cyber Angel        ú  2 nodes ú App. HQ       ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    Last Rights          ú Nivek Ogre         ú  4 nodes ú Member BBS    ³ ³
³ ³    Demonic Image        ú Demented Benz      ú  4 nodes ú Member BBS    ³ ³
³ ³    Gotham City          ú The Joker          ú  3 nodes ú Member BBS    ³ ³
³ ³    Elysium              ú Night Vision       ú  2 nodes ú Member BBS    ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    Underground Sector   ú Iceboy&Muzzy       ú  3 nodes ú Dist. Site    ³ ³
³ ³    First Offence        ú Night Fly          ú  2 nodes ú Dist. Site    ³ ³
³ ³    Milliways            ú Aragorn            ú  2 nodes ú Dist. Site    ³ ³
³ ³    DeathScape           ú Rom Racer          ú  2 nodes ú Dist. Site    ³ ³
³ ³    DropZone             ú The Unknown Gamer  ú  2 nodes ú Dist. Site    ³ ³
³ ³    Private Eyes         ú Pizza Bob          ú  2 nodes ú Dist. Site    ³ ³
³ ³    The Graveyard        ú Big Foot           ú  1 nodes ú Dist. Site    ³ ³
³ ³    Someware In Time     ú Wayne Campbell     ú  1 nodes ú Dist. Site    ³ ³
³ ³    The Legacy           ú Mr. Sinister       ú  1 nodes ú Dist. Site    ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    Hangar 18            ú Royce              ú  3 nodes ú Affiliate     ³ ³
³ ³    Sin City             ú Ticker             ú  1 nodes ú Affiliate     ³ ³
³ ³ :                                                                     : ³ ³
³ ³ |                                                                     | ³ ³
ÀÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       If you like this ware, go into the store and steal the original!
                   Uncopyright (u) 1994-95 by Tyranny team
