                         :                                          :
      ___/\_____________/|__/\______/\                             /|
      \_/  \_    ______/ \_____  FB\  \ _____  _______  __________/ |
        \   /  | \_   /  |/   /    /   \\__  \/ ___   \/ ___\_   /  |
         \_/   |_//  /   / __/  __/     \/  _ \  \/  _ \  \  /  /   |
          /    |  \___  /  \    \_   |   \   \    \_  \    \_\___   |
         /     |  /  /      \    /   _    \_  \    /   \    //  /   |
         \     |  \    /\___|\  /\___|\    /__|\__/\___|\__/ \    /\|
   -======\  __|===\  /==:====\/=======\  /==[FiREBiRD/PNX]===\  /==:=====-
           \/       \/                  \/                     \/
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³   1994 Stats Add-On Disk for Microleague Football (c) Microleague   ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù                                                                 úÄ³Ä³Ä¿
³ ³ : SUPPLIER: Nivek Ogre               ³ RELEASE DATE: [07-27-95]       : ³ ³
³ ³ ú CRACKER:  -                        ³ NUMBER OF DISKS: [1]           ú ³ ³
³ ³ : PACKAGER: Nivek Ogre               ³ GAME TYPE: Add-On              : ³ ³
ÀÄ³Ä³Äú                                                                 úÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    Release Notes
    ~~~~~~~~~~~~~
    Today we bring you a little add-on for Microleague Football featuring
    the players, stats and all the info from the 1994 season.  This thingie
    is REALLY small, but if assholes at Microleague think it is worth $15,
    we will release it for you.

    TRN-News
    ~~~~~~~~
    ATTENTION: Tyranny is looking for *professional* artists, musicians and
    C++/ASM programmers.  Please send your resume or samples of your work 
    to our App. HQ listed below. 

    We are looking for more boards, members, couriers.  To contact us:
    Call 718-934-0558 with your modem and apply for an account.
    On Internet E-mail us at trnmail@free.org or join #tyranny on IRC

    TRN-Greets  D0D ş RAZOR ş PARADOX ş PRESTIGE ş SCAPE ş SOR ş X-FORCE
    ~~~~~~~~~~  
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ M E M B E R S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³Ä¿
³ ³ |                           - Members -                               | ³ ³
³ ³ :                                                                     : ³ ³
³ ³      Apollo ú Caligula ú The Comanche ú Cyber Angel ú Cyber Christ      ³ ³
³ ³     Daviolator ú Defiance ú Grifter ú Jimmy Jamez ú Joker ú Jon-Con     ³ ³
³ ³    Lord Jecksom ú Night Vision ú Nivek Ogre ú RainFall ú Physco Stik    ³ ³
³ ³              Sickboy ú Spine Ripper ú Youngblood ú Wayward              ³ ³
³ ³                                                                         ³ ³
³ ³                             - Couriers -                                ³ ³
³ ³                                                                         ³ ³
³ ³                      Graymatter ú Kaptain Kaos                          ³ ³
³ ³                                                                         ³ ³
³ ³   Asmodeus ú Crimson Tide ú Cruger ú Dead Pool ú Fugazi ú Jester King   ³ ³
³ ³     Justifier ú Mach One ú Micky Zombie ú  Night Blade ú Peacemaker     ³ ³
³ ³                           Sniffer ú Ticker                              ³ ³
³ ³ :                                                                     : ³ ³
³ ³ |                                                                     | ³ ³
ÀÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄONLY those listed above are actually in TyrannyÄÄÄÄÄÄÄÄÄÄÄÙ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ B O A R D S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³Ä¿
³ ³ |                                                                     | ³ ³
³ ³ :                                                                     : ³ ³
³ ³    X-Factor             ú Longshot           ú 10 nodes ú World HQ      ³ ³
³ ³    BiOHAZARD Systems    ú Kaptain Kaos       ú  7 nodes ú Canada HQ     ³ ³
³ ³    Ambient Hauze        ú Jimmy Jamez/AD     ú  2 nodes ú Russian HQ    ³ ³
³ ³    Source Of Reality    ú Cyber Angel        ú  2 nodes ú App. HQ       ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    The S.i.L.o.         ú The Comanche       ú  6 nodes ú Member BBS    ³ ³
³ ³    Last Rights          ú Nivek Ogre         ú  4 nodes ú Member BBS    ³ ³
³ ³    Da Black Hole        ú Cyber Christ       ú  4 nodes ú Member BBS    ³ ³
³ ³    Gotham City          ú The Joker          ú  3 nodes ú Member BBS    ³ ³
³ ³    Elysium              ú Night Vision       ú  2 nodes ú Member BBS    ³ ³
³ ³    DropZone             ú The Unknown Gamer  ú  2 nodes ú Member BBS    ³ ³
³ ³    The Hellbelly        ú Defiance           ú  2 nodes ú Member BBS    ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    Milliways            ú Aragorn            ú  2 nodes ú Dist. Site    ³ ³
³ ³    DeathScape           ú Rom Racer          ú  2 nodes ú Dist. Site    ³ ³
³ ³    Private Eyes         ú Pizza Bob          ú  2 nodes ú Dist. Site    ³ ³
³ ³    The Jolly Roger      ú Pegleg             ú  2 nodes ú Dist. Site    ³ ³
³ ³    The Graveyard        ú Big Foot           ú  1 nodes ú Dist. Site    ³ ³
³ ³    Someware In Time     ú Wayne Campbell     ú  1 nodes ú Dist. Site    ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    Hangar 18            ú Royce              ú  3 nodes ú Affiliate     ³ ³
³ ³    Sin City             ú Ticker             ú  1 nodes ú Affiliate     ³ ³
³ ³ :                                                                     : ³ ³
³ ³ |                                                                     | ³ ³
ÀÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       If you like this ware, go into the store and steal the original!
                   Uncopyright (u) 1994-95 by Tyranny team