                         :                                          :
      ___/\_____________/|__/\______/\                             /|
      \_/  \_    ______/ \_____  FB\  \ _____  _______  __________/ |
        \   /  | \_   /  |/   /    /   \\__  \/ ___   \/ ___\_   /  |
         \_/   |_//  /   / __/  __/     \/  _ \  \/  _ \  \  /  /   |
          /    |  \___  /  \    \_   |   \   \    \_  \    \_\___   |
         /     |  /  /      \    /   _    \_  \    /   \    //  /   |
         \     |  \    /\___|\  /\___|\    /__|\__/\___|\__/ \    /\|
   -======\  __|===\  /==:====\/=======\  /==[FiREBiRD/PNX]===\  /==:=====-
           \/       \/                  \/                     \/
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³      DarkStrike: Advanced Tactical Fighter (c) Prisim Software      ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù                                                                 úÄ³Ä³Ä¿
³ ³ : SUPPLIER: Cyber Angel              ³ RELEASE DATE: [07-15-95]       : ³ ³
³ ³ ú CRACKER:  -                        ³ NUMBER OF DISKS: [5]           ú ³ ³
³ ³ : PACKAGER: Cyber Angel & Grifter    ³ GAME TYPE: Arcade              : ³ ³
ÀÄ³Ä³Äú                                                                 úÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    Release Notes
    ~~~~~~~~~~~~~
    We are at the end of a cool day of partying, liquor is drunk, girls are
    driven home, and before we are out for another round later tonight,
    Grifter and I have managed to find the time and bring you this cool game
    that came in this morning.
    Dark Strike is a classic shooter.  Action is solid and intense, graphics
    are pretty cool and sound is good.  Fly and shoot your way through 13
    EXTRA hard levels. (I am an expert at this sort of games but could not
    pass level 2 in the demo version after a few tries).  Anyone who has a 
    heart for simple arcade action is bound to enjoy this game.
                                                               - Cyber Angel 
  
    We're happy to bring you yet another release from the best gaming team
    out there.  This arcade-style shooter makes number four this month, as  
    we continue to dominate the upcoming Ware Reports.  Keep a look out for
    more surpises before August sets in.
                                                                   - Grifter

    INSTALL NOTES:  Unzip this onto the 5 floppies, than put in #5 and run 
    the install.bat (dont ask me, we dont make em, we pirate em).

    P.S.  This is hopefully the last release I will be ever trading at 14.4
    thanks to MARCHCAT, who graciously donated an ever-so-needed 28.8 modem
    for the good of my board.  Thanks man!
                                                               - Cyber Angel


    TRN-News
    ~~~~~~~~
    Welcome CYBER CHRIST and his board DA BLACK HOLE into the team.

    ATTENTION: Tyranny is looking for *professional* artists, musicians and
    C++/ASM programmers.  Please send your resume or samples of your work 
    to our App. HQ listed below. 

    We are looking for more boards, members, couriers.  To inquire about
    joining, call 718-934-0558 and apply for an account.  You can also
    contact us in #tyranny on IRC.

    TRN-Greets  D0D ş RAZOR ş PARADOX ş PRESTIGE ş SCAPE ş SOR ş X-FORCE
    ~~~~~~~~~~  
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ M E M B E R S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³Ä¿
³ ³ |                           - Members -                               | ³ ³
³ ³ :                                                                     : ³ ³
³ ³ Apollo ú Caligula ú Cyber Angel ú Cyber Christ ú The Curve ú Daviolator ³ ³
³ ³Defiance ú Grifter ú Jimmy Jamez ú Joker ú Jon-Con ú Lord Jecksom ú Misha³ ³
³ ³      Night Vision ú Nivek Ogre ú RainFall ú Sickboy ú Spine Ripper      ³ ³
³ ³                         Youngblood ú Wayward                            ³ ³
³ ³                                                                         ³ ³
³ ³                             - Couriers -                                ³ ³
³ ³                                                                         ³ ³
³ ³                      Graymatter ú Kaptain Kaos                          ³ ³
³ ³                                                                         ³ ³
³ ³    Asmodeus ú Bitecrash ú Crimson Tide ú Cruger ú Dead Pool ú Fugazi    ³ ³
³ ³     Jester King ú Justifier ú Mach One ú Micky Zombie ú Night Blade     ³ ³
³ ³                    Peacemaker ú Sniffer ú Ticker                        ³ ³
³ ³ :                                                                     : ³ ³
³ ³ |                                                                     | ³ ³
ÀÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄONLY those listed above are actually in TyrannyÄÄÄÄÄÄÄÄÄÄÄÙ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ B O A R D S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³Ä¿
³ ³ |                                                                     | ³ ³
³ ³ :                                                                     : ³ ³
³ ³    X-Factor             ú Longshot           ú 10 nodes ú World HQ      ³ ³
³ ³    BiOHAZARD Systems    ú Kaptain Kaos       ú  7 nodes ú Canada HQ     ³ ³
³ ³    Ambient Hauze        ú Jimmy Jamez/AD     ú  2 nodes ú Russian HQ    ³ ³
³ ³    Source Of Reality    ú Cyber Angel        ú  2 nodes ú App. HQ       ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    Last Rights          ú Nivek Ogre         ú  4 nodes ú Member BBS    ³ ³
³ ³    Da Black Hole        ú Cyber Christ       ú  4 nodes ú Member BBS    ³ ³
³ ³    Gotham City          ú The Joker          ú  3 nodes ú Member BBS    ³ ³
³ ³    Elysium              ú Night Vision       ú  2 nodes ú Member BBS    ³ ³
³ ³    DropZone             ú The Unknown Gamer  ú  2 nodes ú Member BBS    ³ ³
³ ³    The Hellbelly        ú Defiance           ú  2 nodes ú Member BBS    ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    Underground Sector   ú Iceboy&Muzzy       ú  3 nodes ú Dist. Site    ³ ³
³ ³    First Offence        ú Night Fly          ú  2 nodes ú Dist. Site    ³ ³
³ ³    Milliways            ú Aragorn            ú  2 nodes ú Dist. Site    ³ ³
³ ³    DeathScape           ú Rom Racer          ú  2 nodes ú Dist. Site    ³ ³
³ ³    Private Eyes         ú Pizza Bob          ú  2 nodes ú Dist. Site    ³ ³
³ ³    The Jolly Roger      ú Pegleg             ú  2 nodes ú Dist. Site    ³ ³
³ ³    The Graveyard        ú Big Foot           ú  1 nodes ú Dist. Site    ³ ³
³ ³    Someware In Time     ú Wayne Campbell     ú  1 nodes ú Dist. Site    ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    Hangar 18            ú Royce              ú  3 nodes ú Affiliate     ³ ³
³ ³    Sin City             ú Ticker             ú  1 nodes ú Affiliate     ³ ³
³ ³ :                                                                     : ³ ³
³ ³ |                                                                     | ³ ³
ÀÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       If you like this ware, go into the store and steal the original!
                   Uncopyright (u) 1994-95 by Tyranny team