
                                                       ______
          ___________________________  _______________/___ _ \ ________
         /____  ___  /    ________  /  \____________     / \\/   ___  /
   _____   /   _____/    /    /    /   /     \     _____/   \   _____/  _____
  /____/  /        /    /____/    /___/      /    / ___\     \      /  /____/
          \_____  /\________/______  /______/____/ __________/___  /
                \/                 \/                            \/

                                Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                    TYRIAN Final Sales (c) Epic MegaGames                    บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ Zeus                   ณ Release Date    ณ 05 October 1995    บ
บ Cracked by  ณ Nobody                 ณ Protection      ณ None Located       บ
บ Packaged by ณ Zeus & TRC             ณ Release Rating  ณ 90%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  With all the weak floppy games out lately, its nice to see that at least   บ
บ  one company is still cranking out quality disk entertainment.  Tyrian is   บ
บ  the best shoot 'em up ever created for the PC, with great graphics, sound  บ
บ  and even parallax scrolling.  Blast your way through dozens of levels as   บ
บ  you enjoy the latest offering from your favorite floppy group, Eclipse!    บ
บ                                                                             บ
บ  Although Zeus has cranked out a number of CD hits for Hybrid, this is his  บ
บ  first for Eclipse.  We bid him welcome back to the supplying world - the   บ
บ  supply God has returned!                                                   บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Eclipse News : Check out the lists for promotions and new members.  Lots   บ
บ                 of surprises in this nfo file, even for people IN Eclipse!  บ
บ                 You all deserve more than I can give you, its great having  บ
บ                 the best bunch of guys in the scene in my group  -TRC       บ
บ                                                                             บ
บ  Eclipse Hi's : Hybrid   - Our Brothers in Crime                            บ
บ                 Tyranny  - Kudos for admitting how bad your releases are!   บ
บ                 Prestige - Polly want a cracker?                            บ
บ                                                                             บ
บ  QUIZ of the RELEASE :                                                      บ
บ                                                                             บ
บ  "So, OJ Simpson, now that you're a FREE man, what're you gonna do next!?"  บ
บ                                                                             บ
บ   a.  "I'm gunna molest my kids"                                            บ
บ   b.  "I'm gunna kill dat bitch's sista"                                    บ
บ   c.  "I'm gunna make a million dollahs on pay-per-view"                    บ
บ   d.  "I'm gunna pay Fuhrman that million dollahs I promised 'im"           บ
บ   e.  "I'm goin' ta Disneyland!"                                            บ
บ                                                                             บ
บ [Correct Answer : Due to the politically correct nature of the eclipse.nfo  บ
บ  file, it would not be correct for us to disclose the 'correct' answer at   บ
บ  this time, especially in light of the fact that no answer is completely    บ
บ  'correct,' some answers are merely less 'incorrect' than others, therefore บ
บ  it would be improper to stunt the development of young minds by judging    บ
บ  their answers based on merit, so every answer is actually correct, and our บ
บ  youngsters will later be able to choose the correct answer for themselves  บ
บ [note: this will be done when they are released into the world, totally     บ
บ  unprepared for what they are about to find, as political correctness has   บ
บ  robbed them of any moral ground on which to stand, which, bolstered by     บ
บ  such images as a rich minority member getting away with murder, will be    บ
บ  further muddled as our youngsters continue to vote for democrats in their  บ
บ  misguided search for 'the good life'].                                     บ
บ                                                                             บ
บ  This 'DEEP THOUGHT' brought to you by the carrier of the scene's           บ
บ  conservative movement, yes, you guessed it, none other than the            บ
บ  malicious-minded, evil-intentioned, and generally grossly exaggerating     บ
บ  compulsive liar, The "I Tell It Like I See It" Renegade "Retard" Chemist!  บ
บ  And remember, just because you agree with me doesn't mean I'm not stupid!  บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                              Eclipse Membership                             บ
บ                             ~~~~~~~~~~~~~~~~~~~~                            บ
บ    BlueWater, Celestial Wizard, Chaft, ChainSaw MasSace, Digital Justice    บ
บ      The Druid, ECI, Excessive Knight, Heavy Metal, Hoson, Mad Gunman,      บ
บ      Mad Monkey, Mad Turnip, MindBender, Mod, Marauder, Randall Flagg,      บ
บ     The Renegade Chemist, Rygar, WildCard, and of course, our pal ZEUS!     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                        Eclipse Elite Bulletin Boards                        บ
บ                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ  Park Central         World HQ       16 Nodes    708.XXX.XXXX   PC Staff    บ
บ  Fatal Future         European HQ    10 Nodes    +46.XXX.XXXX   MindBender  บ
บ  Robins First Orgasm  Canadian HQ     5 Nodes    613.XXX.XXXX   RFO Staff   บ
บ  The Druid's Keep     Aussie HQ       8 Nodes    +61.XXX.XXXX   The Druid   บ
บ                                                                             บ
บ  State of Devolution  Member Board    4 Nodes    305.XXX.XXXX   Marauder    บ
บ                                                                             บ
บ  Acheron              Affiliate       3 Nodes    214.XXX.XXXX   Bababooey   บ
บ                                                                             บ
บ  Lunatic Asylum       Cyberspace HQ              XX.XXX.X.XXX   XXX         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                              Contacting Eclipse                             บ
บ                             ~~~~~~~~~~~~~~~~~~~~                            บ
บ            Contact us on one of our boards, or in #eclipse on IRC.          บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                Eclipse - Wares from the Dark Side of the Moon.
