         мллмм    АБВлВБА                               АБВлВБА   Icy [MiRAGE]
       млл ллллммБВлВБА                                 АБВмммлллл<o9-30-92>
      млл ААБллллллммА                               мммлллллллллллВБА  лллл
      лл АБВлВлллллллллмм                        ммллллллллллллллллллВБА лл л
     ллАБВлллллллллллллллпм            ммм    мллллллллллллллллллллллБА лл  Ал
     лБВлллллллллллллллп   пм      ммлллллпм пллллллллллллллллллллллБА лл А   л
    ллВллллллллллллллп    мп мммлллВБА  лл  л лллллллллллллллллллллллАллБА  Ал
    лллллллллллллллп    ммллллллллллВБА  л  л лллллллллллллллллллллллллпВБААл
   ллллллллллллллп    мп  лллллллллллВБА л  пмплллллллллллллллллллллллллВББл
   лллллллллллллА   мп     лллллллллллВБАлл  л лллппп         ппппллллпллВВл
  ллллллллллллл   мп        лллллллллллВллл  л п   А    ммммммм       плллл
  ллллллллллллА  мп         олллллллллллллл  л     ммппп       ппппмммммпп
 олллллллллллн  мп           лллллллллллллл Ал  Амп                АБВлВБА
 лллллллллллл  Ал            лллллллллллллл  л  он                  АБВлВБА
 ллллллллллллАА л            лллллллллллллА мп Ал                    АБВлВБА
 лВллллллллллБААл           оллллллллллллл Ал АБл                  ммммммммБА
 олБВллллллллАББл           лллллллллллллААлп БВл                мллллмм  Аппмм
АБллАБВлллллллБВлм         лллллллллллллБАлп лБВВл          мммлллллллллллмм АБ
БВллл АБВлллллллВлм       лллллллллллллВБлп лллммллм ммммллллллллллллллВБАллллм
ВлВБплм  АБВллллмммммммммлллллллллллллВВлп пллллллллллллллллллллллллВБА  ллллпА
лВБА   ппм АБВлллллллллллллллллллллппллп     пплллллллллллллллллллВБА ммлпплВБп
ВБА        пппппппппппппппппппппппппп              пппппппппппппппппппппппп АБ          
  U њ N њ I њ T њ E њ D     C њ O њ U њ R њ I њ E њ R њ S     1 њ 9 њ 9 њ 3  

                          UNITED COURIERS PRESIDENT 
                                  Speculum

                             CHIEF COORDINATORS
                           (In alphabetical order)
                                  Dreamevil
                                  GalvaTron
                                    Venom


                 MEMBERS                            COURIERS
                                           
           AcekingњBone Crusher                 Death AngelњGemini
           DarrellњGhost Master               HavokњHawkerњIcebreaker
           HackerњLegend Master            InfraredњHigh DensityњLucifer
              Lord DcdњSalty                OolanњSherlock OhmsњSmokey             
            The WarelordњWeasel                  TaliaњWild Willy        
                     

жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К                         United Couriers Affiliates                         К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К BOARD NAME                       NUMBER         SYSOP          POSITION    К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К                                                                            К
К Ghost Shadows II      (3 Nodes)  213/227.4838   Ghost Master   WORLD HQ    К
К Physical Damage                  604/431.7699   Bone Crusher   CANDADIAN HQК
К The Pandemonium BBS              609/921.7149   Hacker         COURIER HQ  К
К 4 A.D.                           818/xxx.xxxx   Lord DCD       SITE        К
К Red Hot Chili Peppers (3 Nodes)  201/xxx.xxxx   Salty          SITE        К
К Beyond the Realm of Reality      310/xxx.xxxx   Legend Master  SITE        К
К The Jungle            (2 Nodes)  615/xxx.xxxx   The Warelord   SITE        К
К Disaster Area                    818/xxx.xxxx   Aceking        SITE        К
К The Burrows                      310/xxx.xxxx   Weasel         SITE        К
К Battlefield           (4 Nodes)  706/xxx.xxxx   Darrell        SITE        К
К                                                                            К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН


жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К   The Members of United Couriers Extend Their Greetings To:                К
К                                                                            К
К   њ ALL CRACKING GROUPS (TDT/FLT/RAZOR/INC/PYR/TRSI/SYN/etc)               К
К   њ ALL COURIER GROUPS (UTG/MERCURY/EMPIRE/MALiCE/EXODUS/NDN/etc)          К
К   њ ALL ELITES (With SPECIAL Thanks To)                                    К
К         - Ghost Master (SYSOP: Ghost Shadows II)                           К
К         - Mustang (SYSOP: The Eclipse)                                     К
К         - Toy Man (SYSOP: Elusive Dreams)                                  К
К                                                                            К
К   Without these and many others, software would not be reaching your       К
К   local bulletin boards so promptly.                                       К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
    SIDE NOTE:

    United Couriers is currently accepting applications for SITES and
    COURIERS. To receive information on this matter, contact SPECULUM on
    Ghost Shadows II or any of the UC Couriers to relay the information.

    United Couriers is dedicated to bring in the latest warez as fast
    as possible...


                               њSPECULUMњ
                          United Couriers 1993
       "In Warez We Trust" for there is always "The Need For Speed"
                    

                     
                     
                           
                         
                            
                        
                         
                            
                  
                     
       
