
	şÜşÜİ           ÜşÜş   şÜşÜİ         şÜ         şÜ Ü°         şÜ
	 ŞÛÜß²şÜ      ÜÛİ²İ°    ŞÛÜßÜ²Ü       ŞÛÜş       ŞÛÜş²ş °Ü     ŞÛÜş
       ÜÜßÛÛÛÜß²İ   ÜÛÛÛßŞ±   ÜÜßÛÛÛÜß²ßşßÜş  ÜÛÛİİ    ÜÜßÛÛÛÜß²ß ßÜş  ÜÛÛİİ
    ÜÛÛÛÛÛŞÛÛÛßŞ²  ßÛÛÛİ²±şÜÛÛÛÛÛŞÛÛÛßÜÛÛÛÜÜÛÛÛÛÛÛŞ°ÜÛÛÛÛÛŞÛÛÛßÜÛÛÛÜÜÛÛÛÛÛÛŞ°
   ŞÛßÛÛÛÛİÛÛİİ±İ   ŞÛÛŞß°ŞÛßÛÛÛÛİÛÛİÛÛÛÛÛÛÛÛÛÛÛÛş²ŞÛßÛÛÛÛİÛÛİÛÛÛÛÛÛÛÛÛÛÛÛş²
 şÜßÜ²şßßÛŞÛÛÛŞ²ßş  ÛÛÛİşÜß şÜßßÛŞÛÛÛŞßÜ ßßÛÛÛÛß şÜßÜ²ÜßßÛŞÛÛÛŞßÜşßßÛÛÛÛßÜß
   ß°    ÜÛßÜÛİ²±  ŞÛÛÛÛÜş²Ü    ÜÛßÜÛİ²İ           ß°  ş ÜÛßÜÛİ²İ      şß°
	ŞÛİ şÛÛŞ²° ÛÛÛÛÛÛİß²°  ŞÛİ şÛÛş²        şÜ      ŞÛİ şÛÛŞ²         ş
	ÛÛÛ°ŞÛÛİÜİŞÛÛÛÛÛÛÛŞ²İ  ÛÛÛ°ŞÛÛİİ     ÜÜÛÛÜŞ     ÛÛÛ°ŞÛÛİİ     ÜÜÛÛÜßÜ
       ŞÛÛ±°ÛÛÛŞ²° ÛÛÛÛÛÛÛİÜ± ŞÛÛ±°ÛÛÛŞÜş ÜÛÛÛÛÛÛİ²İ   ŞÛÛ±°ÛÛÛŞ±  ÜÛÛÛÛÛÛİ²
	ÛÛ²±ÛÛİß²İ ŞÛÛÛÛÛÛŞÜş  ÛÛ²±ÛÛİß²İ ŞÛÛÛÛÛÛŞß°    ÛÛ²±ÛÛİßİ  ŞÛÛÛÛÛÛŞÜ
	ŞÛÛ²ÛİÜİ°şŞÜŞÛÛÛÛİ²İş  ŞÛÛ²ÛİÜİ±ÜŞÜŞÛÛÛÛİßş     ŞÛÛ²ÛİÜİş ŞÜŞÛÛÛÛİ²İ
	 ßÛÛÛŞÛÛÜÜÛÛİÛÛÛßÜß²    ßÛÛÛŞÛÛÜÜÛÛİÛÛÛßÜ²       ßÛÛÛŞÛÛÜÜÛÛİÛÛÛßŞ²
	   ßßÛÛÛÛÛÛÛÛßßÜ²±        ßßÛÛÛÛÛÛÛÛßßÜ²ß°        ßßÛÛÛÛÛÛÛÛßßÜÜ²ßş
	       ßßßßşÜ²ßßş             ßßßßşÜÜß°                ßßßß şß°şß
		     ş                                     ...sEA![UZi/UCC]

-ù-Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä--ù-
        úUúNúiúTúEúDú úCúYúBúEúRúPúUúNúKú úCúOúUúRúiúEúRúSú ú1ú9ú9ú6ú
-ù-Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä--ù-


		  úù Proudly Present Another 0-3 Day File ùú


ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù
ú           úTheúProudúOfficialúPiratesúOfúUnitedúCyberpunkúCouriersú        ú
ùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù

    Ò                                                                    Ò
  ÖÄºÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÍÍ[­]ÍÍ[ú     COUNCIL    ú]ÍÍ[­]ÍÍÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄºÄ·
ÖÄºÄ½                                                                    ÓÄºÄ·
º Ğ                      The Cobraman ú Cyber Terrorist                    Ğ º
º                                                                            º
ÇÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÍÍ[­]ÍÍ[ú  COORDiNATORS  ú]ÍÍ[­]ÍÍÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                            º
º                        Belgarath ú Hijacker ú Speedo                       º
º                                                                            º
ÇÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÍÍ[­]ÍÍ[ú     MEMBERS     ú]ÍÍ[­]ÍÍÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                            º
º                       Crawl ú Iceman ú Juice ú Madman                      º
º                       Mio ú Patriot ú Seawolf ú Smiley                     º
º                                                                            º
ÇÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÍÍ[­]ÍÍ[ú     COURiERS    ú]ÍÍ[­]ÍÍÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                            º
º        Aligator ú Crash ú Frosty ú Gloin ú Joker ú Kain ú Lone Wolf        º
º         Teval ú Ventrue ú Rex ú The Unlord ú Virgin ú Yogi ú Zeal          º
º                                                                            º
ÇÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÍÍ[­]ÍÍ[ú      TRiALS     ú]ÍÍ[­]ÍÍÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                            º
º                                                                            º
º                                                                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
      If you think you are a UCC Member without being listed, you're not!

    Ò                                                                    Ò
  ÖÄºÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÍÍ[­]ÍÍ[ ú   UCC BOARDS    ú]ÍÍ[­]ÍÍÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄºÄ·
ÖÄºÄ½                                                                    ÓÄºÄ·
º Ğ Apply for it!úúúúú+x-xxx-xxx-xxxúúúx NodesúúYou?úúúúúúúúúúúúúúWorld HQ Ğ º
º   The Visionúúúúúúúú+xxx-xx-xx-xxxúúú5 NodesúúMioúúúúúúúúúúúúEuropean HQ   º
º   Internal Affairsúú+xx-xxx-xxxxxxúúú3 NodesúúBelgarath úúúúúúSwedish HQ   º
º   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   º
º   Baldricks Underwearxx-x-xxxxxxxxúúú3 NodesúúCastorúúúúúúúúúúúAffiliate   º
º   Golden Gateúúúúúúú+xx-xx-xxxxxxxúúú2 NodesúúAligatorúúúúúúúúúAffiliate   º
º   Ucc Boardúúúúúúúúú+xx-xxx-xxxxxxúúúx NodesúúYour Board?úúúúúúAffiliate   º
º   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   º
º   Altered Stateúúúúú+xx-xx-xxxxxxxúúú4 NodesúúHijackerúúúúúúúMemberboard   º
º   Another Worldúúúúú+xx-xxx-xxxxxxúúú6 NodesúúCrawl/FrostyúúúMemberboard   º
º   State Of Mindúúúúú+xx-xxx-xxxxxxúúú3 NodesúúThe CobramanúúúMemberboard   º
º   Stultifyúúúúúúúúúú+xx-xxx-xxxxxxúúú3 NodesúúKainúúúúúúúúúúúMemberboard   º
º   West Sideúúúúúúúúú+xx-xxx-xxxxxxúúú2 NodesúúVirgin/JuiceúúúMemberboard   º 
º   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   º
º                   nfo updated by: Aligator 96/03/26                        º 
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    Ò                                                                    Ò
  ÖÄºÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÍÍ[­]ÍÍ[ ú   WANNA JOiN   ú]ÍÍ[­]ÍÍÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄºÄ·
ÖÄºÄ½                                                                    ÓÄºÄ·
º Ğ  If you want to join UCC and become a proud member of our first-class  Ğ º
º    courier team, just contact us at one of our headquarters or talk to     º
º    an operator in #UCC on IRC and we will take you into consideration..    º
º                                                                            º
º                                              signed: The Cobraman [Leader] º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    Ò                                                                    Ò
  ÖÄºÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÍÍ[­]ÍÍ[ ú  GROUP GREETS  ú]ÍÍ[­]ÍÍÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄºÄ·
ÖÄºÄ½                                                                    ÓÄºÄ·
º Ğ                                                                        Ğ º
º     RAZOR  -  MALICE  -  AFL  -  TCT  -  PWA  -  DOD  -  MOTIV8  -  TDT    º
º                                                                            º
º                                                                            º
ÌÄÄÄÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÍÍ[­]ÍÍ[ ú   HANDSHAKES   ú]ÍÍ[­]ÍÍÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄ¹
º                                                                            º
º      Lancelot - Manhunter - Elmo - 187 - Luke - Mig - Dizzident - Xah      º
º      Druidkin - Inquisitor - HKi - Ramirez - The Grave Digger - Sicko      º
º               Raw liquid - Hoson - m0L - Mr Saint - Odin                   º
º         And to all of you who makes the scene a nice place to be..         º
º                                                                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    Ò                                                                    Ò
  ÖÄºÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄÍÍ[­]ÍÍ[ ú  INFORMATiON   ú]ÍÍ[­]ÍÍÄÄÄÄÄÄÄÄúÄÄÄÄÄÄÄÄºÄ·
ÖÄºÄ½                                                                    ÓÄºÄ·
º Ğ   If you feel very satisfied with this piece of software, buy it and   Ğ º
º     support the software companies. They have put a lot of effort into     º
º     designing and making this program. If they don't get paid we might     º
º     not have anything to trade in the future.                              º
º                                              signed: The Cobraman [Leader] º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
		   Official UCC Designer - Seawolf/UZi/UCC


			 Üş   .       ÜşÜ °        ÜşÜ .
		       ÜÛİ  ŞÜ °    ÜÛİŞÛÛÜ °    ÜÛİŞÛÛÜ °
	  -  -Ä-ÄÄÄÄ-ÜÛÛÛşÄÄÛÛÛÜş-ÜÛÛÛ-ÄßÛÛÛÜÄ-ÜÛÛÛÄÄßÛÛÛÜÄ-Ä--- -
		     ŞÛÛÛ   ÛÛÛİ° ŞÛÛÛş  Üßß  °ŞÛÛÛş  Üßß
		    ° ÜÜÜ . ÜÜÜş.  ÜÜÜ°     .   ÜÜÜ
		      Û²Û  ùÛÛÛ °  Û²Û          Û²Û°
		- Ä-Ä-Û±ŞÄÄ-Û²Û-°Ä-Û±Ş-Ä-ŞÜÜ--ÄÄÛ±Ş-ÄÄŞÜÜÄÄÄ- -
		    şŞ²°±İ  Û±²İ  Ş²°±İş.Û±²İ° Ş²°±İ .Û±²İ°
		     ßÛ²ÛÛÜŞÛ²Ûßş ßÛ²ÛÛÜŞÛ²Ûß  ßÛ²ÛÛÜŞÛ²Ûß
		     ù ßÛßşßÛßşß.   ßÛß ßÛßş    °ßÛß ßÛßş   ...sEA!<UZi>
			 °   °      ş     °            °
ú TúHúE ú OúNúE ú AúNúD ú OúNúLúY ú RúOúYúAúL ú CúOúUúRúiúEúRúIúNúG ú TúEúAúM ú

