

               ээшшшъЧ  Чъшшшээ     ээшшшъЧ      эээшшшшшъъъшээ
             эшъ   ч      щ   ъшэ Чъъ   щ     эшъъ     ъъшэ   ъъшэ
           эшъ     ш      ш     ъшэ    чщ   эшъ           ъшэ   эшъ
          чшщ     чщ      чщ      шщ   ш   чшщ              шээшъ
          чш      чщ      чщ      чщ   ш   шш                шъ     Ч
          чщ      чщ      чщ      чщ   ш   шщ                     эш
          чш      чщ      чщ      ш    ш   шщ                   эшъш
           ш      чщ      чщ      ш    ш   ш                  эшъ  ш
           чщ     чщ      чщ     чщ    ш     ээшъэ           ъшэ   ш
            ш      ш      ш      ш    чщ ээшъъ   ш             ш  чщ
            чщ     чщ    чщ     чщ    ш ъъ      чщ             ш  ш
             ъэ     ъээээъ     эъ    ъ          ш             чщ чщ
               ъэээ        эээъ чщ             чщ            эъ эъ
                  ъъъээээъъъ    шшэ эээшшъъъшэ ш ъээээээээшшшшъъravX'
                              эшъъъъъъ       ъъЧ
                             Ч
           з З д  дддддддддддддддддддддддддддддддддддддддддддд  д З ©
                 XXxx        UNLiMiTED CREATiONS         xxXX
           Ё З д дддддддддддддддддддддддддддддддддддддддддддддд д З Ё
           ю д        дддд дц\. Proudly Presents ./╢д дддд        д ы


     здддддддддддддддддддддддддд[ RELEASE INFO ]дддддддддддддддддддддддддд©
     Ё ╟╠╡шшшшшшшшшшшшшшш     TNT anti-virus v9.42     шшшшшшшшшшшшшшш╡╠╟ Ё
 зддддддддд  дд  З   З дд дддддддддддддбдддддддддддддд дд З    З  дд  дддддддд©
 Ё Supplier..: BODYCOUNTER             Ё Serial #..: N/A                      Ё
 Ё Packager..: SPEEDY                  Ё Disks #...: 1                        Ё
 Ё Rel. Date.: 14.10.95                Ё Rating....: 70%                      Ё
 Ё Cracker...: N/A                     Ё Rel. Type.: Anti virus               Ё
 юддддддддд  дд  З   З дд дддддддддддддадддддддддддддд дд З    З  дд  дддддддды
     юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


     зддддддддддддддддддддддддд[ RELEASE NOTES ]дддддддддддддддддддддддддд©
 зддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд©

      Another TNT release, what can i say, nice anti-virus progi by
      CARMEL, check it out..

     GREETiNGS: RAZOR 1911 - PWA - PROPHECY - CARTEL - TYRANNY - TDUJAM - DOD
                RiSC - RTS - KRYN - FC - NOOON - REALTECH - 13OMENS - NLY

     PERSONAL: Toyman, Deathlock, Rejector, Execom, The Unforgiven,
               Leadfoot, Donatello, Ltd.-&-Kobold, Zino, Mikado,
               Fox, Sir evil, Rhinocerus, Inigo Montoya & all ULC members...
               DISTORTION: get well dude... we are all behind ya!

 юдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддды
     юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


     здддддддддддддддддддддддддддд[ GROUP NEWS ]ддддддддддддддддддддддддддд©
 зддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд©

     * ULC is a "warez" group which will fully support most of art sections,
       including: MUSiC, CODiNG, PPE, ANSi, GFX... etc .
     * We are also a REQUEST group, this means that if there is something
       we can do for you like (coding an intro, making a ppe, composing
       a song, drawing an ansi-gif) don't hesitate -- CONTACT US!

       A big yaahoo is sent to: CANNIBAL, DARK KNIGHT, PLAGUE, BROCKHAUS,
                                BULL, MR. MORRIS, REAPER, TOP, HIGHLANDER,
                                SID BARRET, T-REX, SWAGGER...

                                                               <ULC LEADERS>

 юдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддды
    юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


    здддддддддддддддддддддддддддддд[ FOUNDER ]ддддддддддддддддддддддддддддд©
 зддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд©

                                    TWO-FACE

 юдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддды
    юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


    зддддддддддддддддддддддддддд[ HIGH COUNCIL ]ддддддддддддддддддддддддддд©
 зддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд©

                                HEX .zZz. SPEEDY

 юдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддды
    юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


    здддддддддддддддддддддддддддд[ ULC SENIORS ]ддддддддддддддддддддддддддд©
 зддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд©

                             BODYCOUNTER .zZz. TESLA

 юдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддды
    юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


    зддддддддддддддддддддддддддд[ ULC ARTISTS ]дддддддддддддддддддддддддддд©
 зддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд©

     <дддддддддддддддддддддддд[ANSi/ASCii DEViSiON]ддддддддддддддддддддддд>

      Leader(s).: PUKY
      Members...: CANNIBAL (ascii) - DARK KNIGHT (ansi)
                  DISTORTION (ascii) - NIGHTSHADOW (ansi) - PHOBIA (ansi)
                  PLAGUE (ansi) - PUKY (ascii) - SHARPY (ansi)
                  STUNTMAN (ascii)
      Trial.....: THE MARTYR (ascii)

     <дддддддддддддддддддддддддд[CODiNG DEViSiON]ддддддддддддддддддддддддд>

      Leader(s).: <POSITION IS AVAILABLE>
      Members...: BORZOM - DEATHLOCK - Dr. eNCRYPTION - HELIUM
                  T-800 (crack) - T-REX - TESLA - TOP (crack) - WiSEMAN
      Trial.....: N/A

     <ддддддддддддддддддддддддд[GRAPHiCS DEViSiON]дддддддддддддддддддддддд>

      Leader(s).: <POSITION IS AVAILABLE>
      Members...: CAMOUFLAGE - SID VICIOUS - TRUE COLOR
      Trial.....: DIZZY

     <ддддддддддддддддддддддддддд[MUSiC DEViSiON]ддддддддддддддддддддддддд>

      Leader(s).: <POSITION IS AVAILABLE>
      Members...: DNA GROOVE - DOC - HIGH DIVE - ILM - PRODIGY - RAVX
      Trial.....: N/A

     <дддддддддддддддддддддддддддд[PPE DEViSiON]дддддддддддддддддддддддддд>

      Leader(s).: KNOCKOUT - SANDMAN
      Members...: HIGHLANDER - KAMPANA - KNOCKOUT - SID BARRET - SWAGGER
      Trial.....: QUICK DEFROST - SOUL STEALER - VIRTUAL MIND

 юдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддды
    юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


    зддддддддддддддддддддд[ ULC COURIERS & SUPPLIERS ]ддддддддддддддддддддд©
 зддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд©

     <ддддддддддддддддддддддддддд[WAREZ DEViSiON]ддддддддддддддддддддддддд>

      Leader(s).: <POSITION IS AVAILABLE>
      Members...: BEATMASTER V - BRAIN DAMAGE - BROCKHAUS - BULL
                  CHUG LEE - CYBERLORD - DARKSIDE - DELETER - DIZZY
                  FLASHMAN - GUYBRUSH - MEGADOPE - METALHEAD - MR. MORRiS
                  RIFFRAFF - SONIC - SRG. SLAUGHTER - STRIKER - THE KEY
                  TOP
      Trial.....: N/A

     <ддддддддддддддддддддддддд[INTERNET DEViSiON]дддддддддддддддддддддддд>

      Leader(s).: HAWK EYE
      Members...: DEATHLOCK - DOLITTLE - JUGLER - REAPER
      Trial.....: CYBERMAN - MICR0BE - PIPER

 юдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддды
    юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


    здддддддддддддддддддддддддддд[ ULC BOARDS ]дддддддддддддддддддддддддддд©
 зддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд©

  Board name                     Position        Nodes Sysop(s)

  Elusive Dream................. Usa HQ.........  08   Toyman.................
  Speed 'N' Ecstasy............. German HQ......  07   Darkside...............
  One Man Crew.................. Israeli HQ.....  10   Donatello & Bonijoni...
  Paradox Illusion.............. Apply HQ.......  02   Two-Face...............

  Digital Implosion............. Usa Member.....  02   Deathlock..............
  Eternal Darkness.............. Israeli Member.  02   Srg. Slaughter.........
  House Of Pain................. German Member..  06   Beatmaster V...........
  Out Of The Blue............... Israeli Member.  05   Inigo/Doc Holliday.....
    
 юдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддды
    юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


    здддддддддддддддддддддддддддд[ LAST NOTES ]дддддддддддддддддддддддддддд©
 зддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд©
 Ё                                                                            Ё
 Ё We are looking for new members to join, we need couriers, ansi & vga       Ё
 Ё artists & ofcourse SUPPLIERS (who doesn't need 1..or 2 ;)).                Ё
 Ё All people who wish to join us & think they got what it takes, can contact Ё
 Ё us at:                                                                     Ё
 Ё Inet: join channel #ulc                                                    Ё
 Ё Email: ulc@f237.n105.z1.fidonet.org                                        Ё
 Ё Apply: Call our Apply HQ, leave a comment to Two-Face 972-6-735126/797214  Ё
 Ё                                                                            Ё
 Ё If you're not in the NFO and you think you should be -- please contact     Ё
 Ё one of the leaders as soon as possible...                                  Ё
 Ё In the mean time.. if you're not in the NFO, YOU'RE NOT IN THE GROUP!      Ё
 Ё                                                                            Ё
 Ё                                                           <ULC LEADERS>    Ё
 Ё                                                                            Ё
 юдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддды
    юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
