                    - Another Quality Trainer Courtesy Of -
 ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 ÜÜÜÜÜ  ÜÜÜ ÜÜ ÜÜÜÜÜÜ ÜÜÜ     ÜÜÜ  ÜÜÜ     ÜÜÜ  ÜÜÜ ÜÜÜÜÜÜÜÜ ÜÜ ÜÜÜÜÜ ÜÜ ÜÜÜÜÜ
 ÛÛÛÛÛ  ÛÛÛ ÛÛŞÛÛÛÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛŞÜÜÜİÛÛÛ  ÛÛÛ ÛÛÛÛÛÛÛÛ ÛÛ ÛÛÛÛÛ ÛÛŞÛÛÛÛÛÛ
 ÛÛÛÛÛ  ÛÛÛ ÛÛŞÛÛÛÛÛÛ ÛÛÛ     ÜÜÜ  ÛÛÛ ßÛß ÛÛÛ  ÜÜÜ ßßßÛÛßßß ÛÛ ßßßßß ÛÛ     ÛÛ
 ÛÛÛÛÛ  ÛÛÛ ÛÛ    ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ     ÛÛÛ  ÛÛÛ    ÛÛ    ÛÛ       ÛÛ     ÛÛ
 ÛÛÛÛÛ  ÛÛÛ ÛÛ    ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ     ÛÛÛ  ÛÛÛ    ÛÛ    ÛÛ ÜÜÜ   ÛÛ     ÛÛ
 ÛÛÛÛÛ  ŞÛÛ ÛÛ    ÛÛÛ ÛÛÛ     ŞÛÛ  ÛÛİ     ŞÛÛ  ŞÛÛ    ÛÛİ   ÛÛ ßßß   ÛÛ     ÛÛ
 ÛÛÛÛÛ  ŞÛÛ ÛÛ    ÛÛÛ ÛÛÛ      ÛÛ  ÛÛİ     ŞÛÛ   ÛÛ    ÛÛİ   ÛÛ       ÛÛ     ÛÛ
 ÛÛÛÛÛÛÛŞÛÛ ÛÛ    ÛÛÛ ÛÛÛÛÛÛÛ  ÛÛ  ÛÛ       ÛÛ   ÛÛ    ÛÛÛ   ÛÛ ÜÜÜÜÜ ÛÛÜÜÜÜÜÛÛ
 ßßßßßßß ßß ßß    ßßß ßßßßßßß  ßß  ßß       ßß   ßß    ßßß   ßß ßßßßß ßßßßßßßß
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
                   "Where good things come in small packages."

                      ÄÄÍÍ WWF: EUROPEAN TOUR TRAINER ÍÍÄÄ

 ÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ
  ³ Trained By   | Vector Helix           Cracked By  | THE DREAM TEAM      ³
  ³ Packaged By  | Vector Helix           Game By     | OCEAN               ³
  ³ Trainer Type | TSR                    Game Rating | 6/10                ³
 ÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ
  ³°°°°°°°°°°°°±±±±±±±²²²²²²ÛÛÛ CúOúMúMúEúNúTúS ÛÛÛ²²²²²²±±±±±±±°°°°°°°°°°°°³ 

 Vector Helix :

 Why is that all IBM wrestling games suck..  Well, this one is an improvement
 on the first one, but could use a larger variety of moves..  The keys 
 for this trainer are :

	[F9] : Refills Your Team's Energy (hold down key until shown)
       [F10] : Refills Computer Team's Energy (Why? Dunno...)

 Ok enjoy beating the crap outta the Legion of Doom...  Anyways, about the
 Dune ][ Trainer..  It works, but Folksinger and SSRat did not test the
 trainer with the farmer or merchant whatever...  So pick the fighter if
 you want to use the trainer..  An update might come out if no one releases
 it, but we'll see if Folksinger will write one...  cuz I can't even run
 the game...

 Personal Greets: Shadowram, Yellman,Raistlin, Shinobi, Sync-City guys!
		  Hellraiser, Air Jordan, Harvey Kendall	          


 Give our WHQ The Inferno a call eh!

 Stainless Steel Rat :

 If anybody wants any cheats done for an older game call our WHQ
 and leave us a message in the -UNLiMiTED- Conference.  We are also
 still looking for high quality boards that want to be sites, and 
 couriers.

 Personal Greets : Dr.Q2, Skybum, Spread, Stroke.


 -UNLiMiTED- : 

 As you may have figured out, we have just 'cleaned house'.  We are looking
 for quality programmers (if you don't know ASM then don't bother) and
 some quality Dist Sites outside of the 416 & 519 area codes.  Apply at
 our new world HQ :

 One last thing, if you program ASM but can not program trainers and wish
 to learn, feel free to apply.
 

 GROUP GREETS : How many trainer groups are there?  I've seen Phoenix,
		Genesis Project and THH.


    ²²²²±±±°°°  The Inferno : [519]884-5071 : -UNLiMiTED- '92  °°°±±±²²²²


              ²²²²±±±°°° ®® MúEúMúBúEúR  LúIúSúT ¯¯ °°°±±±²²²²

                       °±² UNLiMiTED Senior Staff ²±°

                     Vector Helix ì Stainless Steel Rat

                      °±² UNLiMiTED Regular Members ²±°

                  Folksinger ì Night Slayer ì Cypress Hill

                          °±² UNLiMiTED Boards ²±°

              The Inferno ì WHQ             [519] ì Stainless Steel Rat
            Carbon Nation ì USHQ            [708] ì Pepsi Man
                      F/X ì DIST            [416] ì Savage Steel
                    Twins ì DIST            [514] ì Spread
       Apocalyptic Teacup ì DIST            [416] ì Mad Hatter


