                                               ъэ
                                                ш
                     эээ                        э
                    ╡шшшшшэ                    эъ
                    ╡╡шшшшшщ                эшъ
                   ╡╡шшшшшшшэ           ээшшъ
 э  ээ            ╡╡шшшшшшшъъшэээээшшшшъъъ
ъ  ъ э          ╡╡╡ш╡╡шшшшээ  шъъъъ
     чш        ╡╡шшшшш╡шшъшъъэщ
      ш        ╡шшшшшшшшэшээшшш
   ъ╡ш         ╡шшшшшшшшшшшшшшшшэ                          З   э
   эъ         ╡шшшшшшшшшшшшшшшшшшшэ                            ч
              ╡шшшшшшшшшшшшшщшшъъшшшэ
             ╡шшшшшшшшшшшшшшшэшшээшшъ                     ч    ш
            ╡шшшшшшшшшшшшшшшшшшшэ                         чщ   ч
             ╡шшшшшшшшшшшшшшшшшшъ                         шш   ч
             ╡шшшшшшшшшшшшшшшшшэ                          шшэ  щ
         э   ╡╡шшшшшшшшшшшшшшшшш                         чшшъ  щэ
        э╡╡ээъ╡шшшшшшшшшшшшшш╡ъ                          чшщщ шщ ъ ээ
         ъ╡╡шшшшшшшшшшшшшшшшшшэ                        ээшъчщ шщ  шшш╡
           ъ╡шшшшшъшшшшшшшшшшшш                     эшшшшшщчщ шщ  чшшш╡
             ъшшшшшэ╟шшшшшшшшшщ                    шшшшшшш ш  ш    шшшш╡
               ъшшшшшэшшшшшшшъ                    шшшшшшшщ ш  ш     шшш э
                  ъшшшшшшэъъ                     шшшшшшшъ  щ чш      шшшэш
                    ъшшшшшшшэ                   чшшшшшшэ      ш       шшшшэъ╡э
      ъ               ъшшшшшшшэ                 шшшшшш╡╡шэ   эш        шшшшшшшш
       ъэ               ъъъшшшшшшшэээ           чшшшшшш╡╡щ    ш       эшшшшшшшш
         ╟ъ                    ъъъъшшшшшэээ      шшшшшшш╡     ъ      э╡шшшшшшшщ
                                      ъъъшшшшшэээ  ъъшш╡╡щ          э╠╡шшшшшшш
                                             ъъъъшшшэээ ъъэ        ╠╡╡шшшшшшшщ
                                                     ъъъъэ  ээ    э╟╠╡╡шшшшшш
                                                              ъ    ъъ╟╠шшшшшщ
                                                                 ъшэ ╡╟╟шшшш
                                                                     ч╡╟шшшщ
                                                                     ш╡шъъъ
                                                                     ъъ
 ъшъ     ъшъ          э                   ш            ш      ш        эъъъъэъ
  ш       ш  э ээ  ъэээ   ээ   э  э  ээ  чщээ    ээ   чщ ээ  чщ  эээ   ъшээ
  шэ     эш   ш  ш   э ъ шъ ш чщ чщ ш  ъ чщ чщ эъ  э  чщъ  ш чщэъ эъъ    ъъшэ
   ъъэ эъъ   чщ чщ  чщ   эээъ ъээъ чщээъ ш  ш  ъээшъэ ш ээъ  ш  ъэээ  эъээээъ

                                                             Nightblade-iCE
                        уммм[ RELEASE INFORMATION ]ммм╦
    ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ PRODUCT : Interactive Trainer:  Warlords II from SSG                       ╨
г -ддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддд-- ╤
╨ RELEASED:    [ 07/12/93 ] [ PM ]     Ё RATING   :       [ 9 of 10 ]        ╨
гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
╨ SUPPLIER: N/A                        Ё TRAINER  : Code Breaker             ╨
гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
╨ DISKS   :        [ 1 / K ]           Ё SOFT TYPE: Interactive Trainer      ╨
гддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддд╤
╨ GRAFX SUPPORT: [ ] EGA     [ ] VGA    [ ] S-VGA     [ ] WINDOWS  [*] NONE  ╨
╨ SOUND SUPPORT: [ ] BEEPER  [ ] ADLIB  [ ] SBLASTER  [ ] ROLAND   [*] NONE  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддддд[ RELEASE NOTES ]ддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

    Keys are :    

      F1 - Get 32640 gold 
      F2 - Increase armies to 10+
  
    Gretings to all - Code Breaker


    Well here we come again, it's that time of year where you feel like
    being the best again!   -   Unknown...

  ддддддддддддддддд  дд  З                           З  дд  дддддддддддддддд

    Every once in a while there come a time when you must do something you
    would rather not.  In this case we must say goodbye to a great board.
           Everybody in UNT wishes Apocalypse a fond farewell!!!

  ддддддддддддддддд  дд  З                           З  дд  дддддддддддддддд

    Now for some good news.  I guess most of you have seen the text files
    going around about the 305 busts concerning The Lair/UNT.  Well, to put
    it bluntly it's a fake!  We pretty much know who did it and why.  But
    since we are a nice group <EG> and the Sysops' choose to look forward,
    we won't mention the culprit.  Anyway, for all intensive purposes,
                           The 305 busts are a FAKE!

ждддд[ GREETZ ]дддд  дд  З                           З  дд  ддддддддддддддддд╥
╨ Whistler, Toyman, Escape Key, Phil Thrust, Seal, ZorC, Grimlock, Faceless  ╨
╨ ED n Tass, Spyke n Bandit, Ford Prefect, Fenris Wolf, Dark Knight(s), ECK  ╨
╨ Code Breaker, Viper, Gnostic/Guiltrip, Dr. Insanity, Chester/Elvira, Rogue ╨
╨ Jack Flash, Dr. Donnatello, Bloody ButCher & Psychiatrist? yeah right! heh ╨
╨                                                                            ╨
╨ Special Greets go out to Putzey, Shamoo, UBO (and you thought we forgot!)  ╨
╨ BJ, Convict, Kool-Aid Kid, Big Gulp, Fu Man Chu! & the rest of the nutty   ╨
╨ UNT crew!                                                                  ╨
╨                                                                            ╨
╨ Fenris: Good luck on your short vacation, just don't drop the soap!! ;)    ╨
╨ Wayward: You double crossed to many people, good luck...                   ╨
сдддд[ GROUP GREETZ ]дддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
   ╨  THE HUMBLE GUYS - PUBLIC ENEMY - THE DREAM TEAM - RAZOR - SKILLION  ╨
   ╨             TRISTAR REDSECTOR INC - FRIENDSHIP - HYBRID              ╨
   сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

                      уммм[ THE UNTOUCHABLES CREW ]ммм╦
    ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
╨                                                                            ╨
╨   ╝ддддддддддддддддддддддддддП UNTOUCHABLES Пдддддддддддддддддддддддддд╞   ╨
╨                                                                            ╨
╨  BANDIETO  BLOODY BUTCHER  CHESTER   CODE BREAKER   DARK KNIGHT  FACELESS  ╨
╨                                                                            ╨
╨  FENRIS WOLF    FORD PREFECT     MR. FIZZ     ROGUE     SPYKE THE IMPALER  ╨
╨                                                                            ╨
╨  THE BANDIT        THE PSYCHIATRIST        THE TOYMAN        THE WHISTLER  ╨
╨                                                                            ╨
╨   ╝дддддддддддддддддддддддП THE SPREADING TEAM Пддддддддддддддддддддддд╞   ╨
╨                                                                            ╨
╨                   GRIMLOCK      NIGHTBLADE      VERTIGO                    ╨
╨                                                                            ╨
╨  AUGUST SPIES    DR. DONNATELLO     ECK     HAMLET    MINOTAUR     MIRAGE  ╨
╨                                                                            ╨
╨  SEAL     SWEET THING!     TASSLEHOFF BURRFOOT      THE PREDATOR     ZORC  ╨
╨                                                                            ╨
сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

                       уммм[ UNTOUCHABLES BOARDS ]ммм╦
    умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё    < BOARD NAME >   Ё   < NUMBER >   Ё   < SYSOP >   Ё < NODES/POSITION >  Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                               - [ ALL HQs ] -                              Ё
ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё Elusive Dream ..... Ё  ITS-PRI-VATE  Ё The Toyman .. Ё  6 Ё  HEADQUARTERS  Ё
Ё New Central Europe  Ё  +49-PRI-VATE  Ё Thrust Bro's! Ё 16 |  HEADQUARTERS  Ё
Ё The Burning Church  Ё  ITS-PRI-VATE  Ё -aD! ........ Ё  3 |  HEADQUARTERS  Ё
Ё The Dark Palace ... Ё  ITS-PRI-VATE  Ё Escape Key .. Ё 10 |  HEADQUARTERS  Ё
Ё The Pentagon ...... Ё  +31-PRI-VATE  Ё Grimlock .... Ё  3 Ё  HEADQUARTERS  Ё
ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё                            - [ MEMBER BOARDS ] -                           Ё
ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё Members Only ...... Ё  ITS-PRI-VATE  Ё Chester ..... Ё  4 Ё Member - Board Ё
Ё Splatter House .... Ё  ITS-PRI-VATE  Ё Bloody ButCherЁ  1 | Member - Board Ё
Ё Freefall .......... Ё  ITS-PRI-VATE  Ё Dark Knight . Ё  1 Ё Member - Board Ё
ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё                                - [ SITES ] -                               Ё
ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё House of the R/Sun  Ё  ITS-PRI-VATE  Ё T.Dark Knight Ё  2 Ё Distro .. Site Ё
Ё Muscle Beach ...... Ё  ITS-PRI-VATE  Ё Huckster .... Ё  1 | Distro .. Site Ё
Ё The Lair .......... Ё  ITS-PRI-VATE  Ё The Gnostic . Ё  2 | Distro .. Site Ё
Ё Twilight Zone ..... Ё  ITS-PRI-VATE  Ё Jack Flash .. Ё  3 Ё Distro .. Site Ё
ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё                              - [ AFFILIATES ] -                            Ё
ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
Ё One Man Crew ...... Ё +972-PRI-VATE  Ё Dr. Donatello Ё  3 Ё   AFFILIATES   Ё
Ё Phreakers Island .. Ё  +49-PRI-VATE  Ё Hamlet/Hitman Ё  2 Ё   AFFILIATES   Ё
тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
    тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

                            уммм[ PLEASE NOTE ]ммм╦
    ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                                                                            ╨
╨ ANYBODY INTERESTED IN JOINING THE UNTOUCHABLES SHOULD GET IN CONTACT WITH  ╨
╨ A UNT MEMBER OR CALL +1(804)750-2993 AND LOGON AS 'UNTOUCHABLES'.  SELECT  ╨
╨    EITHER BANDIETO, MR. FIZZ OR ESCAPE KEY FROM THE MENU AND LEAVE MAIL.   ╨
╨ ж                                                                        ╥ ╨
╨ ╨   If you like and use a software, please take it upon yourself to buy  ╨ ╨
╨ ╨      it.  Supporting quality programmers is in all of our interest.    ╨ ╨
╨ с                                                                        ╫ ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨      -*- [ З U З N З T З O З U З C З H З A З B З L З E З S З ] -*-       ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫ 