             эээЧЗ              (c) Soul BlaZer '93
        ээшшшъэ          эшэ
       шшшшшЧ  ш        шъэшшэ
        ъъшшш   ш      ш шшъъ
           шшщ   ш    чщшшЧ
           чшш   чш   шшш      эээээээ
            шшщ   шщ  шш   эшшъъ                ээ
           чшшщ   шш  шщ  шшъ         Чшъэ     ъэшш
           шчшш   чшщ чш  Чъ  эээъъ     ъэщ   шшъъ             эъшъъэ
          ш шшш   Зшш  ш    шшъ           ш  шъ    эъшъ   Чэ  ш ш
        эъэшшшш    шчш  ъЧЗ Чъ эээъъъъ     ъэ     ч ш       ш  ъъшэъъэ
         ъэшшшщ    шэъшээ     шшъ        эъ  ъэ    ш       ш  Чэ      ш
           ъшш      ъшшшъ      ъ       Чъ       Ч   ъэээээъ   ъшшшэээъ
             ъЧЗ

                               ЫPЫRЫEЫSЫEЫNЫTЫSЫ

  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё T╗TLE:  USA West Scenery & Flight Assignment System                     Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  здддддддддддддбддддддддддддддддддддд© здддддддддддддбддддддддддддддддддддд©
  Ё SUPPL╗ED BY Ё Hi Fi Del           Ё Ё PACKAGED BY Ё Hi Fi Del           Ё
  Ё CRACKED BY  Ё N/A                 Ё Ё D╗SPLAY     Ё VGA                 Ё
  Ё PROTECT╗ON  Ё N/A                 Ё Ё SOUND       Ё SB / Adlib          Ё
  Ё DATE        Ё 01/02/93 PM         Ё Ё D╗SK(S)     Ё 6 DISKS             Ё
  юдддддддддддддаддддддддддддддддддддды юдддддддддддддаддддддддддддддддддддды

      з©  з©  з©  з©  з©                               з©  з©  з©  з©  з©
  з д-::дд::дд::дд::дд::дд[Ы/\/  RELEASE NOTES  \/\Ы]дд::дд::дд::дд::дд::дд ©
  :   юы  юы  юы  юы  юы                               юы  юы  юы  юы  юы   :
  Ы                                                                         Ы
       Ok, this is a Scenery & Flight Assignment System for Flight
       Assignment series (ATP, Air Force, and of course Flight Simulator
  Ы    version 4 and 5).  The last disk of this release is an interface     Ы
  :    for Flight Simulator 5.                                              :
  ю  д дд дддд дддддд ддддддддддддддддддддддддддддддддддд дддддд дддд дд д  ы


      з©  з©  з©  з©  з©                               з©  з©  з©  з©  з©
  з д-::дд::дд::дд::дд::дд[Ы GROUP NEWS & GREETiNG Ы]дд::дд::дд::дд::дд::дд ©
  :   юы  юы  юы  юы  юы                               юы  юы  юы  юы  юы   :
  Ы                                                                         Ы
    Ч WE HAVE LiMiTED SPACE AVAiLABLE FOR FAST SPREADERS, AND DiSTRO SiTES.
      BUT IF YOU HAVE NO LOYALTY, NO CLASS, OR NO IDEA WHAT YOU CAN DO FOR
      THE NEXUS CRACKiNG TEAM, DO NOT EVEN WASTE OUR TiME TO APPLY.

    Ч PERSONAL GREETZ -

      ViXON, Torgall, Paris Angel, The GEcko, Boba Fett, CP, The Phorman
      Lord Cyric, Wayward, HiTMAN, Thaddeus, Toyman, Beowulf, The Young God

    Ч GROUP GREETZ -
  Ы                                                                        Ы
  :    THG, INC, DMS, RAZOR 1911, TDT, iCI, NTA, POLiCE, TERRATRON, GoDS   :
  ю  д дд дддд дддддд ддддддддддддддддддддддддддддддддддд дддддд дддд дд д ы



  здддддддддддддддддддддд[ Ы/\/  NEXUS MEMBERS  \/\Ы ]ддддддддддддддддддддддд©
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  зддддддд ддддд ддд д Ы                                                  Ы д©
  :                                                                          Ы
  Ы                TORGALL ╘ ViXON ╘ THE GECKO ╘ PARiS ANGEL
          WAYWARD ╘ THE YOUNG GOD ╘ JiMi HENDRiX ╘ HiTMAN ╘ LORD CYRIC
               CP ╘ THADDEUS ╘ Hi Fi DEL ╘ BOBA FETT ╘ ZED NiTRO
                         WOLFRIC ╘ NIGHT SHADE ╘ JUBLEX                      Ы
  Ы                                                                          :
  юд Ы                                                  Ы д ддд ддддд ддддддды


  здддддддддддддддддддд[ Ы/\/  NEXUS COURiER TEAM  \/\Ы ]дддддддддддддддддддд©
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  зддддддд ддддд ддд д Ы                                                  Ы д©
  :                     .oOo. HiTMAN ╘ LORD CYRIC .oOo.                      Ы
  Ы        SPiDER ╘ TRANX ╘ CHAVEZ ╘ LOW CYL ╘ SURF ╘ ACCEPT ╘ SLiDER
           THE DUTCHMAN ╘ BLACK RANGER ╘ FROZEN SPIRIT ╘ JiMi HENDRiX
              INFINITE EXILE ╘ SLiCE & DiCE ╘ MOTORBREATH ╘ BRAiN            Ы
  Ы                MOTORBREATH ╘ SCHRREDER ╘ IMPERIAL DILEMNA                :
  юд Ы                                                  Ы д ддд ддддд ддддддды


  зддддддддддддддд[ Ы/\/  NEXUS INTERNATiONAL SYSTEMS  \/\Ы ]дддддддддддддддд©
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  зддддддд ддддд ддд д Ы                                Ы д ддд ддддд ддддддд©
  Ё  ╘ SYSTEM NAME ╙     ╘ AC/ NUMBER ╙   ╘ SYSOP ╙  ╘ NODES ╙  ╘ POSiTiON ╙ Ё
  зддддддд ддддд ддд д Ы                                Ы д ддд ддддд ддддддд©
  Ё   TUGO/RUFF RIDER    (ITS)NOT-4YOU   MR. TWiSTER    [3]     WORLD    HQ  Ё
  Ё   X-ROADS            (XXX)UP!-SOON   A Sysop        [6]     COURiER  HQ  Ё
  Ё   TOUCHDOWN          (+XX)NOT-4YOU   HiTMAN         [3]     ISRAEL   HQ  Ё
  Ё   BAD MEDICINE       (604)YOU-W╗SH   BOBA FETT      [4]     CANADiAN HQ  Ё
  Ё   INTOXIFORNICATION  (512)PRI-VATE   Hi Fi DEL      [3]     MEMBER   -   Ё
  Ё   METAL ADDICTION    (514)PRI-VATE   ZED NiTRO      [2]     MEMBER   -   Ё
  Ё   REBEL ALLIANCE     (XXX)XXX-XXXX   NIGHTSHADE     [1]     MEMBER   -   Ё
  Ё   THE ARGOSY         (603)NXS-S╗TE   SPYGLASS       [2]     DiSTRO   -   Ё
  Ё   PRIVATE COLLECTION (305)NXS-S╗TE   WiLDCHiLD      [2]     DiSTRO   -   Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

     .oOo.  SUPPORT SOFTWARE COMPANiES THAT DEVELOPS QUALiTY TiTLES!  .oOo.
