
                 ÄÄÍÍµ United Traders of Germany Presents ÆÍÍÄÄ

 ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³Date:     ³ FEB 28, 93 ³
 ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³Software: ³ GRAPHER V1.06                      ³
 ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³Publisher:³ Golden Software                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ GRAPHER for Microsoft Windows                                             ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    -Haegar Thrust & Phil Thrust


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ -=* United Traders of Germany *=-                                          ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Members:     The Wanderer, Rantanplan, Sunrider, Sonic, Haegar Thrust      ³
 ³              Phil Thrust, Rider, George, Ruff Rider, Fletch, Leo           ³
 ³              Firefox, Halifax, Sparky                                      ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Courier:     Chris, Wing, Black Rider, Boomtown                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Elusive Dream        ...-...-....    The Toyman       4 Nodes   World   HQ ³
 ³ The Eclipse          ...-...-....    The Mustang      2 Nodes   West    HQ ³
 ³ Access Denied        Temp. Offline   The Wanderer     7 Nodes   Europe  HQ ³
 ³ Dark Star            Temp. Offline   Rider & George   4 Nodes   Dist Site  ³
 ³ Unlimited Access     +49-30-7-Elite  Sparky           2 Nodes   Dist Site  ³
 ³ Ruff Rider BBS       ...-...-....    Ruff Rider       2 Nodes   Dist Site  ³
 ³ The Dark Mists       818-878-1975    Battleaxe        1 Node    Dist Site  ³
 ³ New Central Europe   ...-...-....    Phil & Haegar   14 Nodes   Dist Site  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³        If you want to contact us call one of these fine BBS and leave      ³
 ³                      a mail to The Wanderer or Rantanplan                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
 ³    Total no. of releases since Apr 23 '92: 146 with more than 1217 MB      ³
 ³     Be sure to grab our latest releases at your favourite UTG Board        ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ CTP_UTG   02-27-93  Clipper Text/Report/Tools             German   3 Disks ³
 ³ PLZ_UTG   02-24-93  PLZ Database                          German  16 Disks ³
 ³ YA202UTG  02-24-93  YACAL V2.02 Calendar Lib              German   1 Disk  ³
 ³ EC32UTG   02-24-93  Easy Case V3.2 Easy Tool *Update*              2 Disks ³
 ³ UTG93-1   02-10-93  Dealers Information System 93/1       German   6 Disks ³
 ³ PW1GUTG   02-08-93  Paradox V1.0 for Windows              German   4 Disks ³
 ³ LSA3UTG   02-04-93  LAN Server V3.0 Advanced *Release*            15 Disks ³
 ³ ACT!UTG   01-27-93  ACT! V1.0 for Windows                 German   2 Disks ³
 ³ TM25UTG   01-27-93  TypeMaker V2.5                        German   5 Disks ³
 ³ FM2_UTG   01-26-93  FileMaker V2.0 for Windows 3.x        German   3 Disks ³
 ³ UL10_UTG  01-25-93  Ulist V1.0 for Prodoor                         1 Disk  ³
 ³ DATA_UTG  01-13-93  DATAMAT V1.0 for Windows              German   1 Disk  ³
 ³ TEMP3UTG  01-13-93  Tempest V3.0 for DOS                  German   1 Disk  ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

