
                     ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
               ฤฤฤอออต United Traders of Germany Presents ฦอออฤฤฤ
                     ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

 ฺออออออออออัออออออออออออฟ
 ณDate:     ณ Jan 01, 93 ณ
 รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤมออออออออออออออออออออออออออออออออออออออออออออออออฟ
 ณSoftware: ณ Soft Karaoke                                                ณ
 รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณPublisher:ณ Tune 1000                                                   ณ
 รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณMember:   ณ -=== HALIFAX ===-  The first UTG release in 1994!           ณ
 ภออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
 ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
 ณ This is a brillant soft karaoke software! Check it out!                ณ
 ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ -=* United Traders of Germany *=-                                         ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ Members:   The Wanderer, Rantanplan, SoNiC, Rider, Ruff Rider, Leo,       ณ
 ณ            Halifax, Sparky, The Mighty Trader, Freezer, Twilight          ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ Courier:   Wing, Black Rider, Boomtown, Luke & Duke Skyywalker, Stapper,  ณ
 ณ            Bene Capone, Sierra, Lord Cyrix, Doctor Mabuse                 ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ Elusive Dream        ...-...-....    The Toyman      6 Nodes   World   HQ ณ
 ณ The Eclipse          ...-...-....    The Mustang     2 Nodes   West    HQ ณ
 ณ Access Denied        ...-...-....    The Wanderer    9 Nodes   Europe  HQ ณ
 ณ Unlimited Access     +49-30-7-Elite  Sparky          3 Nodes   Dist Site  ณ
 ณ Twilight BBS         ...-...-....    Twilight        4 Nodes   Dist Site  ณ
 ณ Ruff Rider BBS       ...-...-....    Ruff Rider      2 Nodes   Dist Site  ณ
 ณ The Dark Mists       818-878-1975    Battleaxe       1 Node    Dist Site  ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ       If you want to contact us call one of these fine BBS and leave      ณ
 ณ                     a mail to The Wanderer or Rantanplan                  ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
