							   ,
     .úù-ÄÄÄ[]Ä uuDW Role Call as of 01/13/95 Ä[]ÄÄÄÄÄ--Äùø
  .ø          
 ÚÄùú. .úùÄÂÄ-Äùú. .úù-ÄÄÂÄ-Äùú.   .úù-ÄÄÂùú úùÂÄÄÄ--Äùú.            .úù--ÄÄÄÄ¿
 ³ Section ³ Title       ³ Handle        ³ AKA ³ Internet Mail Address        ³
 ÃÄùú. .úùÄÅÄ-Äùú. .úù-ÄÄÅÄ-Äùú.   .úù-ÄÄÅùú úùÅÄÄÄ--Äùú.            .úù--ÄÄÄÄ´
 ³ Senior  ³ President   ³ GraveDigger   ³ GD  ³ uudw@cyberspace.org          ³
 ³ Staff   ³ Vice Pres   ³ Grendel       ³ GRN ³ vasouthw@mailbox.syr.edu     ³
 ³         ³ Vice Pres   ³ NiGhTmArE     ³ NTM ³ an150035@anon.penet.fi       ³
 ³         ³ NetCoord/PR ³ Sandman       ³ SM  ³ sandman@bbs.scsd.k12.ny.us   ³ 
 ÃÄùú. .úùÄÅÄ-Äùú. .úù-ÄÄÅÄ-Äùú.   .úù-ÄÄÅùú úùÅÄÄÄ--Äùú.            .úù--ÄÄÄÄ´
 ³ Coord   ³ Gfx Coord   ³ Rhythm Greene ³ RG  ³                              ³
 ³ Staff   ³ Text Coord  ³ PSYC0SiS      ³ PSY ³ jerew.ryder@hermes.ces.wa.com³
 ³         ³ Lit Coord   ³ Howler        ³ HWL ³ an158401@anon.penet.fi       ³
 ³         ³ Music Coord ³ Soul Slayer   ³ SS  ³ toslayer@bbs.scsd.k12.ny.us  ³
 ³         ³ Prog Coord  ³ [-AVAiLABLE-] ³     ³                              ³
 ³         ³ ANSi Coord  ³ [-AVAiLABLE-] ³     ³                              ³
 ÃÄùú. .úùÄÅÄ-Äùú. .úù-ÄÄÅÄ-Äùú.   .úù-ÄÄÅùú úùÅÄÄÄ--Äùú.            .úù--ÄÄÄÄ´
 ³ Members ³             ³ Thunder       ³ TDR ³                              ³
 ³         ³             ³ sTumble       ³ ST  ³                              ³
 ³         ³             ³ Asp           ³ ASP ³                              ³
 ³         ³             ³ Chronon       ³ CH  ³                              ³
 ³         ³             ³ Dragon        ³ DRG ³ jsaya@erc.cat.syr.edu        ³    
 ³         ³             ³ Bluesman      ³ BLU ³                              ³ 
 ³         ³             ³ Bey0nder      ³ BYN ³                              ³
 ÀÄùú   úùÄÁÄ-Äùú   úù-ÄÄÁÄ-Äùú     úù-ÄÄÁùú úùÁÄÄÄ--Äùú              úù--ÄÄÄÄÙ
							   ,
     .úù-ÄÄÄ[]Ä uuDW Affiliate Boards Ä[]ÄÄÄÄÄÄÄÄÄÄÄÄÄ--Äùø
  .ø
 ÚÄÄ--Äùú.   .úù--ÄÄÄÂ--ùú. .úù-ÄÂÄ-Äùú.  .úù-ÄÄÂ-ùú úùÄÂ-ùú úùÄÂ--ùú.   .úù-Ä¿
 ³ Board             ³ Sysop     ³ Number       ³ Bps   ³ HD    ³ uuDW/neT    ³
 ÃÄÄ--Äùú.   .úù--ÄÄÄÅ--ùú. .úù-ÄÅÄ--ùú.  .úù-ÄÄÅ-ùú úùÄÅ-ùú úùÄÅ--ùú.   .úù-Ä´
 ³ EtERNiTY          ³ NiGhTmArE ³ 3i5.THe.uuDW ³ 144oo ³ 1 GiG ³ 242:1/1     ³
 ³ ş uuDW World HQ ş ³           ³              ³       ³       ³             ³
 ÃÄÄ--Äùú.   .úù--ÄÄÄÅ--ùú. .úù-ÄÅÄ--ùú.  .úù-ÄÄÅ-ùú úùÄÅ-ùú úùÄÅ--ùú.   .úù-Ä´
 ³ ragNARok          ³ Poet-X    ³ 6i9.443.SCaN ³ 144oo ³ 1 GiG ³ 242:666/1   ³
 ³   [NODE 2] ringdn ³           ³ 6i9.TRy.SCaN ³ 288oo ³       ³             ³
 ³ ş West Coast HQ ş ³           ³              ³       ³       ³             ³
 ÃÄÄ--Äùú.   .úù--ÄÄÄÅ--ùú. .úù-ÄÅÄ-Äùú.  .úù-ÄÄÅ-ùú úùÄÅ-ùú úùÄÅ--ùú.   .úù-Ä´
 ³ Ut0PiA            ³ PSYC0SiS  ³ 3i5.656.5i35 ³ 288oo ³ 5ooMB ³ 242:1/2     ³
 ³ Atomic Dustbin    ³ Smasher   ³ 3i5.TRy.SCaN ³ 144oo ³ 4ooMB ³ 242:1/3     ³
 ³ Land of Oz        ³ Scarecrow ³ 3i5.PCB.oaRD ³ 144oo ³ 1 GiG ³ 242:1/4     ³
 ³ Death Chamber     ³ Lawnmower ³ 7o4.You.WiSH ³ 144oo ³ 1 GiG ³             ³
 ³ tHE RiVER StYX    ³ Dark Soul ³ 4o8.239.o783 ³ 288oo ³ 1 GiG ³ 242:666/2   ³
 ³ Etern’l Illusion  ³ Cocaine   ³ 4o3.46o.8396 ³ 144oo ³ 1 GiG ³             ³
 ³ Fatal Chaos       ³ Sysop     ³ 2o1.34o.2159 ³ 144oo ³ 1 GiG ³             ³ 
 ³ Neutral Territory ³ Traveler  ³ 6o8.242.83o3 ³ 288oo ³ 2 GiG ³             ³                                     
 ³   [NODE 2] ringdn ³           ³ 6o8.242.83o4 ³ 288oo ³       ³             ³
 ³   [NODE 3] ringdn ³           ³ 6o8.242.83o5 ³ 288oo ³       ³             ³ 
 ÀÄÄÄ--Äùú   úù--ÄÄÄÄÁÄ--ùú úù-ÄÄÁÄ--Äùú  úù--ÄÄÁÄùú úùÄÁ-ùú úùÄÁÄ--ùú   úù-ÄÄÙ
							   
							   ,
     .úù-ÄÄÄ[]Ä uuDW Contact Info Ä[]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Äùø
  .ø
 The uuDW Distro ftp site is:       ftp.cts.com   /pub/gscott/uuDW
 Applications can be uploaded to:                            /uuDW/newapp
   Or mailed in UUE format to uudw@cyberspagce.org                                                        
   All apps must be accompanied by a sample of your work.
							   ,
     .úù-ÄÄÄ[]Ä End Ä[]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--Äùø
  .ø
