                                   
                                          
                                         
                                           
                                         
                                            
                                            
                             

                                     
                 ޲               
                                  
                                          
                              
                          
                                   
                                          
                             
                                         
                                                           
                               ޲                               
                               ޱ                               
      [BlacK|WidoW] '93                             


                               SPIDER-MAN #1                                
                          The return of Hobgoblin                           


CrackedbyNo protection found
SuppliedbyBlack|Widow
ProtectionN/A
Date15/Gen/1994
Gfxsupported[]VGA[ ]EGA[ ]CGA[ ]TEXT
Sfxsupported[]SB[ ]SBPRO[ ]SB16[ ]GUS[]AdLib
Rating[]6/10


                        
                          Please Read HISTORY.NFO  
                        


                          R E L E A S E  I N F O s                          


     Just unzip, use Subst and run INSTALL.  For the fans of Spider-Man!


                 G  R  E  E  T  I  N  G  S   G  O   T  O                    


           Our new boards Depeche's Violation and Damaged Justice



                                                                          
                     C  O  N  T  A  C  T    U  S                          
                                                                          


  We are looking for members of ANY type! If interested please
  leave a message on major boards to Mr.Byte or L.S.D. or write a letter
  to our P.O. Box

  
    DAMAGED JUSTICE    Anarchist  215-536-6445   1 Line     Dist. Site     
  DEPECHE'S VIOLATION  Depeche    818-GET-FAST   4 Lines    Courier        
  

                              VIRTUAL SHOCK
                                P.O.BOX 65
                                21019 SOMMA LOMBARDO
                                VARESE
                                ITALY


            We will read all letters and we answer to all messages !!


                                                                          
                              S  T  A  F  F                               
                                                                          



                            -= BlacK|WidoW =-    
                                                
                              -=  L.S.D. =-    
                                              
                         -= Mr.Byte =-  
                                          
                                         
                                  
                                                
                                                
                            
                                      
                                     
                                     
