 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
     ² ÛßÛ ÛßÛ ÛßÛ Ü  ßÛßÛ ÛÛÛÛÛßÛ Ü  ßÛßÛ Ü  ßÛßÛ Ûß Ü   Ü ßÛßÛ ÛßÛ Û Û
     ² Û   Û   Û   ÛÛÛÛÛ   ÛÛÛÛÛ   Û   Û   ÛÛÛÛÛ   ÛÛÛÛ   ÛÛÛÛ   Û   Û Û
     ² Û   Û   Û   ÛÛÛÛÛ   ÛÛÛÛÛ   Û   Û   ÛÛÛÛÛ   ÛÛÛÛ   ÛÛÛÛ   Û   Û Û
     ² Û   Û   Û   ÜÛÛÛÛ   ÛÛÛÛÛ   Û   Û   ÛÛÛÛÛ   ÛÛÛÛ   ÛÛÛÛ   ß   Û Û
     ² ßÜÜÜßÜÜÜßÜÜÜßßßßßÜÜÜßßßßßÜÜÜßÜÜÜßÜÜÜßßßßßÜÜÜßßßßÜÜÜßßßßßßßßÜÜÜß Û
     ²  ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛ ÛÛÛ ÛÛ ÛÛÛ ÛÛÛ  Û
     ² İŞÛÛ ÛÛİ ŞÛÛ ÛÛİ ŞÛÛ ÛÛİ ŞÛÛ ÛÛİ ŞÛÛ ÛÛİ ŞÛÛ ÛÛİŞÛÛ ÛÛİŞÛÛ ÛÛİŞ Û
     ² Û ßÛÜÛß Ü ßÛÜÛß Ü ßÛÜÛß Ü ßÛÜÛß Ü ßÛÜÛß Ü ßÛ ÛÛÛ ßÛ ÛÛÛ ßÛÜÛß Û Û
     ² ÛÛÜ ß ÜÛÛÛÜ ß ÜÛÛÛÜ ß ÜÛÛÛÜ ß ÜÛÛÛÜ ß ÜÛÛÛÜ  ÛÛÛÛÜ  ÛÛÛÛÜ ß ÜÛÛ Ûp1
     ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ú.                                                                          .ú
.: ÖÄÄÄ--ùùú ú-[   PRESENTS A STEVEN SPIELBURG PRODUCTION:   ]-ú úùù-ÄÄÄÄÄ· :.
:ÃÄĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÅ:
³³                     All-Star Sports Collection CD                        ³|
ÃÅÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÅ´
:ù³º Supplier   : Quasar             ³ Publisher    : Accolade            º³ù:
ù³³º - -- ---------------------------------------------------------- -- - º³³ù
 ³³º Cracker    : n/a                ³ Publish Date : 10/05/95            º³³
 ³³º - -- ---------------------------------------------------------- -- - º³³
 ³³º Protection : n/a                ³ Serial #     : n/a                 º³³
 ³³º - -- ---------------------------------------------------------- -- - º³³
 ³³º Packager   : Quasar             ³ # Disks      : 06 x 1.44 Megs      º³³
 ³³º - -- ---------------------------------------------------------- -- - º³³
 ³³º Rating     : [şşşşşşşşùù] 08/10 ³ Vel Released : 01/04/96 pm         º³³
 ³³º - -- ---------------------------------------------------------- -- - º³³
 ³³º Type           : [GAME] UTIL  FIX  CRACK  FIX  TEXT  PREVIEW  PPE    º³³
 ³³º - -- ---------------------------------------------------------- -- - º³³
 ³³º Required OS(s) :    [DOS] OS2  WIN31  WIN95  WINNT  UNIX  OTHER      º³³
 ³³º - -- ---------------------------------------------------------- -- - º³³
 ³³º Required CPU   : 286  386  486  586  -   SX  DX DX2 DX4 (MHZ: 66+)   º³³
 ³³º - -- ---------------------------------------------------------- -- - º³³
 ³³º Required RAM   :         <1  2  4  8  12  16  20  24  32  >64        º³³
 ³³º - -- ---------------------------------------------------------- -- - º³³
 ³³º Sounds         :   N/A  PC  SB  SBPRO  SB32  ADLIB  GUS  PAS  AWE32  º³³
 ³³º - -- ---------------------------------------------------------- -- - º³³
 ³³º Control Device :    N/A [KEY] JOY  MOUSE  GRAVISPAD  CYBERMAN        º³³
 ³³º - -- ---------------------------------------------------------- -- - º³³
 ³³º Opponent       :       [N/A]  CPU  MODEM  NETWORK  HEAD2HEAD         º³³
 ù³º - -- ---------------------------------------------------------- -- - º³ù
 :ÀÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÙ:
 ÚÄĞÄÄÄÄ--ùùú ú-[         R E L E A S E   N O T E S           ]-ú úùù-ÄÄÄÄĞÄ¿
 ³  First off, this is a collection of *CLASSIC* games.  Meaning, this is   ³
 ³  an official release on a CD-ROM with older games on it.  Not technically³
 ³  a dupe, but an actual release.  If you differ otherwise, please do      ³
 ³  not download this or nuke it if you already have it.                    ³
 ³                                                                          ³
 ³  This contains from the CD, three games:  Hardball3, Unnecessary         ³
 ³  Roughness, and Jack Nicklaus' Signature Edition.  I've had this CD for  ³
 ³  over a year now.  Was gonna rip it then, but figured it was too big     ³
 ³  (6 disks).    Today, 6 disks is nothing.  So, here we go with this      ³
 ³  release!  To install, unarj the files into a temp dir and run START.BAT ³
 ³  i.e.  ARJ X -Y ALLSTAR*.*  once in order.                               ³
 ³                                                                          ³
 ³  Velocity is starting off the new year fresh, coming off 1995 with a     ³
 ³  total of 45 releases totally over 300 megs.  We will continue to live   ³
 ³  against all odds!                                                       ³
 ³                                                                          ³
 ÀÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÙ
 : ÓÄÄÄÄ--ùùú ú ú ú úùù-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ùùú ú ú ú úùù-ÄÄÄÄÄ½ :
 ù                                                                          ù
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    -[ Velocity News ]-

     ù If you are interested in joining as just about anything, we can be
       contacted at (770)439-7022 .. Leave feedback to the sysop from the 
       matrix or email us at fishb8@america.net or look in our channel on 
       irc.  *ALL MEMBERS* are required to send your email address.  You 
       will receive updates on news, releases, new sites, new nfo's, etc.

     ù We now have two dedicated sites!  Both 80+k/s and 1 gig+..  any 
       couriers that frequent the net, send email to fishb8@america.net 
       with your desired login/pw.  Big thanks to Ranma and Blackraven!

     ù We would like to welcome Hemispheres, and the sysop Radar, formerly
       of High Voltage fame, into the group!  Welcome aboard.

    -[ Greets to: ]-

      RAZOR, RISC, MALICE, FATE, DOD, AFL, HERESY, DEMOLITION and PANTERA

      Napoleon, Flatliner, Brad Carlton, Darkhosis, ShatterStar, Ionizer,
      Slate, Spi, Bono, Third Son, Anthrax, Dupree, Drake, Bitecrash,
      Night Hawk, Speed Daemon, Shadowfax, Blackraven, Io Error, Doc

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ 
  İ           .                .                     ..     .               Ş 
  İ         .;   .            .@                    {@@    .@               Ş 
  İ       .@'   .@      .    .@@      .        .     "'   .@@               Ş 
  İ     .@@'   .@@    ."@.   @@@    ."@.     ."@.     .  .@@@     .   .     Ş 
  İ    @@@'    @@@  .@@ @@.  @@@  .@@ @@.  .@@ @@.  .@@ .@@@@@@ .@@ .@@     Ş 
  İ   [@@]     @@@  @@@ @@@  @@@  @@@ @@@  @@@ @@@  @@@ ""@@@"" @@@ @@@     Ş 
  İ   @@@{     @@@  @@@ @@@  @@@  @@@ @@@  @@@ @@@  @@@   @@@   @@@ @@@     Ş 
  İ   '@@@;    @@@  @@@ 00"  @@@  @@@ @@@  @@@      @@@   @@@   @@@ @@@     Ş 
  İ    "@@@@.  @@@  @@@ù'    @@@  @@@ @@@  @@@      @@@   @@@   @@@ @@@     Ş 
  İ      "@@@@.@@@  @@@ @@@  @@@  @@@ @@@  @@@ @@@  @@@   @@@   @@@ @@@     Ş 
  İ        "@@@@@@  @@@ @@"  @@@  @@@ @@"  @@@ @@"  @@@   @@@   @@@ @@@     Ş 
  İ          "@@@@  "@@ù"    @@"  "@@."    "@@."    "@@   "@@   "@@.@@@     Ş 
  İ p1.acid    "@@    "      "      "        "        "     "     " @@@     Ş 
  ßßßßßßßßßßßßß }@ ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß @@" ßßßßß 
               .@'                                               "@@."         
            . "                                                   "           
           ù ÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Affiliated Site Listing ]ÄÄÄÄÄÄÄÄÄÄÄÄÄ ù
   ÚÄ Board Name ÄÄÄÄÄÄÄÄÄÄÄÄÄ Status ÄÄÄÄÄÄ AC Ä Nodes Ä Sysop ÄÄÄÄÄÄÄÄÄÄ¿
  Ú³ Sub Terrania úúúúúúúúú World HQ úúúúúú [xxx]ú[ 04 ]ú Nfoseeker úúúúú ³¿
 Ú³³ Nuclear Insemination ú U.S.A. HQ úúúúú [xxx]ú[ 05 ]ú Drake/Dupree/WM ³³¿
 ³³³ Bitch-X úúúúúúúúúúúúúú Canadian HQ úúú [xxx]ú[ 04 ]ú Da Bitchin Crew ³³³
 ³³³ Defiance úúúúúúúúúúúúú European HQ úúú [xxx]ú[ 03 ]ú Moonbird úúúúúú ³³³
 ³³³ The Big Blue Tube úúúú Internet HQ úúú [xxx]ú[ T1 ]ú Blackraven úúúú ³³³
 ³³³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³³³
 ³³³ Cheap Talk úúúúúúúúúúú Member Board úú [xxx]ú[ 03 ]ú Brad Carlton úú ³³³
 ³³³ Gemini II úúúúúúúúúúúú Member Board úú [xxx]ú[ 02 ]ú Speed Daemon úú ³³³
 ³³³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³³³
 ³³³ Aesir úúúúúúúúúúúúúúúú Affiliate úúúúú [xxx]ú[ 05 ]ú Crazy Horse úúú ³³³
 ³³³ Da Crazy House úúúúúúú Affiliate úúúúú [xxx]ú[ 10 ]ú MacDaddy úúúúúú ³³³
 ³³³ Deathwish úúúúúúúúúúúú Affiliate úúúúú [xxx]ú[ 02 ]ú Psy. Fugitive ú ³³³
 ³³³ The Dead End úúúúúúúúú Affiliate úúúúú [xxx]ú[ 03 ]ú Liquid Metal úú ³³³
 ³³³ Hemispheres úúúúúúúúúú Affiliate úúúúú [xxx]ú[ 05 ]ú Radar úúúúúúúúú ³³³
 ³³³ Milwaukee Brewery úúúú Affiliate úúúúú [xxx]ú[ 02 ]ú Brew Man úúúúúú ³³³
 ³³³ Perpetual Winter úúúúú Affiliate úúúúú [xxx]ú[ 04 ]ú Acidburn/Diablo ³³³
 ³³³ Skweeties úúúúúúúúúúúú Affiliate úúúúú [xxx]ú[ 03 ]ú Hashman úúúúúúú ³³³
 À³³ Soul X úúúúúúúúúúúúúúú Affiliate úúúúú [xxx]ú[ 02 ]ú Zardoz úúúúúúúú ³³Ù
 ³À³ Voodoo Lounge úúúúúúúú Affiliate úúúúú [xxx]ú[ 02 ]ú Insomniac úúúúú ³Ù³
 ³³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
 ³ÚÚ¿Ú¿-ù\/- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ -\/ù-Ú¿Ú¿¿³
 ³ÀÙÀÙÙ-ù/\-  ù ÄÄÄÄÄÄÄÄÄÄÄÄ[   Member Listing   ]ÄÄÄÄÄÄÄÄÄÄÄÄ ù  -/\ù-ÀÀÙÀÙ³
 ³Ù  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  À³
 ³  Ú³ÄÄ                    úù[  ú  Founder  ú  ]ùú                   ÄÄ³¿  ³
 : Ú³³                          úú Proximity úú                         ³³¿ :
 ù ³³                                                                    ³³ ù
  Ú³                       úù[ ú Senior  Staff ú ]ùú                      ³¿
  ³³        úú Blackraven ú Napoleon ú Night Hawk ú Slate ú Spi úú        ³³
 Ú³³                                                                      ³³¿
 ³³³                          úù[ ú Members ú ]ùú                         ³³³
 ³³³    úú Acidburn ú Bishop ú Brad Carlton ú Brew Man ú Crazy Horse úú   ³³³
 ³³³     úú Cyber Tike ú Distortion ú Drake ú Eminent Doom ú Hashman úú   ³³³
 ³³³   úú Insomniac ú Liquid Metal ú MacDaddy ú Moonbird ú Nfoseeker úú   ³³³
 ³³³       úú Psychotic Fugitive ú Quasar ú Radar ú RATM ú Ranma úú       ³³³
 ³³³                       úú Skywalker ú Zardoz úú                       ³³³
 ³³³                                                                      ³³³
 ³³³                      úù[ ú Spreading  Team ú ]ùú                     ³³³
 ³³³   úú Basehead ú Crazy Diamond ú Doc ú Enigma ú Enraged Prisoner úú   ³³³
 ³³³    úú Flatliner ú Grave Digger ú Kodapop ú Kurupt ú Longview úú      ³³³
 ³³³       úú Mud Slush ú Nemo ú Nirvana ú oDogg ú Speed Daemon úú        ³³³
 ³³³                úú The Unjesus ú Virus ú Warmaster úú                 ³³³
 ³³³                                                                      ³³³
 ³³³                                                                       ³³
 ÀÄ³Ä³Äù ù  ú                                                     ú  ù ùÄ³Ä³Ù
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  (x) Velocracy Rules '96!! (x)  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      If you're not on the list, then good for you!  Er... actually no.
        If you enjoyed using this software, please spread it around!
                            Updated on 12/30/95
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄÄÄÄÄÜşÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄşÜÄÄÄÄÄÄÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄÄÄÄÛÛÄÜÄÛßßÄÛÄÄÄÛßÛÄÛßÛÄÛÄßÛßÄÛÄÛÛÄÄÄÄÄÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄÄÄÄÛ²Ä²Ä²ÄÄÄ²ÄÄÄ²Ä²Ä²ÄÄÄ²ÄÄ²ÄÄ²Ä²ÛÄÄÄÄÄÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄÄÄÄÛÛÄÛÄÛßÄÄÛÄÄÄÛÄÛÄÛÄÄÄÛÄÄÛÄÄßÜÛÛÄÄÄÄÄÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄÄÄÄŞÛÄÛÄÛÄÄÄÛÄÄÄÛÄÛÄÛÄÄÄÛÄÄÛÄÄÄÄÛİÄÄÄÄÄÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄÄÄÄÄßÜÛÄÛÜÜÄÛÜÜÄÛÜÛÄÛÜÛÄÛÄÄÛÄÄÄÄÛÄ95!ÄÄÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄºÄÄÄÄÄÄÄßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄßÄÄÄÄÄÄÄºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      99 and 44/100 % pure eleetness!
