                                                                              
              ‘    TRISTAR / RED SECTOR INC. / THE DREAM TEAM     ‘

                                    PRESENTS                                  
 
                          -+-   THE VIKING CHILD  -+- 

                                                                              
  GRAFIX    : CGA,EGA,VGA 256 COLORS
  SOUND     : ADLIB                                                        
  PROTECTION: NO PROTECTION SEEN
  CRACKER   : NONE
  SUPPLYER  : IRATA                                                 

                                                                              
                  TRISTAR / RED SECTOR INC. / THE DREAM TEAM                  
                                                                              
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                          >>>  HOME BOARDS  <<<                            º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
 º HARD CITY                      46-PRI-VATE       HARD CORE       SWEDEN   º
 º MOTHERBOARD ONE               516-783-1450       TOUCH TONE      USA      º
 º WEST POINT                     49-PRI-VATE       HAMSTER         GERMANY  º
 º TURK 51 ZONE                 31-10-4296515       TDB             HOLLAND  º
 º AFRODITES PALACE              43-512-68078       EXXON           AUSTRIA  º
 º BLOOM COUNTY                  46-300-40258       OPUS            SWEDEN   º
 º TWINS                         514-766-3533       SPREAD          CANADA   º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                                                                           
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                          >>>  DIST. SITES  <<<                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ MIDDLE ISLAND                  49-PRI-VATE       RON             GERMANY  ³
 ³ PIRATES COVE                  513-761-7399       REXX            USA      ³
 ³ DISK SHOP                     704-399-5432       FILE MAN        USA      ³
 ³ COURIER BOARD!                613-733-3390       DIMNISION 5     CANADA   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                                                              
                     U CAN ALSO WRITE TO OUR P.O. BOX !                       
                                                                              
      TRSI                       TDT                        TRSI
      PO BOX 138                 PLK 132027E                PO BOX 60          
      6460 NA KERKRADE           1000 BERLIN 120            4060 LEONDING
      NETHERLANDS                WEST GERMANY               AUSTRIA            

  