
               ээээээээ
          ээъъъ ээээээ ш                           эээээъъъъэ
         ш ээшъъээшъ ээшээъъъъъэ       ээээээээээъъ эээээш╡ ъээ
         ъэ шэшш╡╠щэшшъъ ээ╡ъъ ш  ээъъъ ээээээ  ээшш╡шъшшшшшээ ъэээ
         ш ╟╡шшшшэщ  Чэшшшъ эъъ  ш ээшъъээшъ  эшшшш╟шшъъ  ъш╡шш╡ээ ъэ
         ъэ ╡шъ╟ъшщ  ъъшшшээ ъъээшэ шэшш╡╠щ  шшшшшшш╡    ╟  ъш╡╠╡шш ъэ
          ш ╡шшэшшщ     ъш╡шш╡ээ ъ ╟╡шшшшэщ чшъ╟ъшшшщ    ╟ъ  чш╡шшшш ш
          ш ╡шш╡шшщ   ╟╟  ъш╡╠╡шш   ╡шъ╟ъшщ шшшэшшш╡         чшъ╟ъш╡ ш
          ш эш╡╠╡ш     ╟ъ  чш╡шшшш  ╡шшэшшщ шш╡шшшшш         шшшэшш╡ ш
          ш шшш╡шшшэээ    ╟шшъ╟ъш╡ш ╡шш╡шшщ ч╡╠╡шшэшщ  ъ╟╟ъ чшшш╡шш╡ ш
          ш ╡шшшшъъъ ээээшшшшшэш╡ъ  эш╡╠╡ш   ъ╡шшшэш╡э   эээшэъъшшшъ ш
         эъ ъ ╟эээшшшшшшшъ╡шэшъъ эш шшш╡шшшэээ ъъшш╡╠╡шшэээ ъъъшэ╡  ш
        ш ээшшш╡╠╡шш╡шэшъъъъ ээъъ ш ╡шшшшъъъ ээшээ ъ╡ъъъъ╡шъъъъ эээъ
        ъээ ъъъ ╡ъъъ ээээъъъъ     ш ъ ╟эээъъъ     ъэээъъээээъъъъ
           ъъъъэээъъъ              ъъъъ

    ждддддддддддддддддддддд[ ViOLENCE '96 PRESENTS ]дддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                                                                            ╨
╨                 Pro One Windows French (C) BC Enterprises                  ╨
╨                                                                            ╨
сдддддддддддддддддддддддддддддддддддддд©ддддддддддддддддддддддддддддддддддддд╥
╨ SUPPLiER: Dawg                       Ё TYPE: Application                   ╨
сдддддддддддддддддддддддддддддддддддддд©ддддддддддддддддддддддддддддддддддддд╥
╨ PACKAGER: Manowar                    Ё # OF DiSKS: O1 * 1.44 MB            ╨
сдддддддддддддддддддддддддддддддддддддд©ддддддддддддддддддддддддддддддддддддд╥
╨ PROTECTiON: N/A                      Ё RELEASE DATE/TIME: O7/O9/96 [AM]    ╨
сдддддддддддддддддддддддддддддддддддддд©ддддддддддддддддддддддддддддддддддддд╥
╨ CRACKER: N/A                         Ё RATING: [ЧЧЧЧЧЧЧ---] O7/1O          ╨
сддддддддддддддддддддддддддддддддддддддыддддддддддддддддддддддддддддддддддддд╥
╨ SYSTEM REQUiREMENTS: Windows                                               ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ RELEASE NOTES: This program is made from the same folks that brought you   ╨
╨                Windows Spanish (Educational tool).  This is really similar ╨
╨                to the Spanish program.  Hope it helps you learn.  Enjoy.   ╨
╨                * Note: the rating is lower cuz i do NOT speak French :)    ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫



    ждддддддддддддддддддддд[ ViOLENCE NEWS & GREETS]ддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                                    NEWS                                    ╨
╨                                   ~~~~~~                                   ╨
╨    Violence is a brand-new group dedicated to bringing the best warez      ╨
╨  out.  No egos, no eliteness, no hard feelings.  We are here to have fun   ╨
╨   to bring a freshness to the scene.  There is honor among pirates...      ╨
╨                                                                            ╨
╨    Give a warm welcome to Nelapsi and her World HQ Site, The Hole!!!       ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                                ANNOUNCEMENTS                               ╨
╨                               ~~~~~~~~~~~~~~~                              ╨
╨  We are in need of members.  Violence is currently looking for dedicated,  ╨
╨ loyal members.  We need suppliers, FTP HQ and distro sites, and crackers.  ╨
╨ Suppliers need to supply consistently.  Sites need to be fast and private. ╨
╨ Crackers need to be able to crack CD's, serial numbers, and dongle DOS4GW. ╨
╨                                                                            ╨
╨ If you want to apply, talk to Manowar or [dEE] on irc and be ready to do   ╨
╨      something for this group.  Lamers and slackers need not apply!        ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                                  GREETiNGS                                 ╨
╨                                 ~~~~~~~~~~~                                ╨
╨  Amnesia, Everlast, Mantis, NexGen, Prestige, PWA, Razor, Rapier, and TCT  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫



    жддддддддддддддддддддддддд[ ViOLENCE MEMBERS ]ддддддддддддддддддддддд╥
ждддддддддддддддд©ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ PRESiDENT      Ё Manowar                                                   ╨
сдддддддддддддддд©ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ HiGH COUNCiL   Ё Dee З JLennon                                             ╨
сдддддддддддддддд©ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ SENiOR MEMBERS Ё Brab З Dawg                                               ╨
сдддддддддддддддд©ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ MEMBERS        Ё Arley З Bevric З Crystalin З Lochness З Lode З Rapido     ╨
╨                Ё Speedrace З Shaitan З Soi                                 ╨
сдддддддддддддддд©ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ COURiERS       Ё Boink З G8keepr З Maze З Preid З Scrapper З Trance 10     ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫



    жддддддддддддддддддддд[ ViO BULLETiN BOARD/SiTES ]ддддддддддддддддддд╥
иммммммммммммммммммммммм╦мммммммммммммм╦ммммммммммммммм╦мммммм╦мммммммммммммм╩
╨ BULLETiN BOARD SYSTEM Ё  BBS NUMBER  Ё     SYSOP     Ё NODE Ё   POSiTiON   ╨
хммммммммммммммммммммммм╦мммммммммммммм╦ммммммммммммммм╦мммммм╦мммммммммммммм╩
╨ The Hole              Ё   FTP SiTE   Ё Dee/Nelapsi   Ё [T1] Ё iNTERNET WHQ ╨
╨ --------------------- Ё   FTP SiTE   Ё ------------- Ё [ЧЧ] Ё DiSTRO SiTE  ╨
╨ --------------------- Ё   FTP SiTE   Ё ------------- Ё [ЧЧ] Ё DiSTRO SiTE  ╨
сддддддддддддддддддддддд©дддддддддддддд©ддддддддддддддд©дддддд©дддддддддддддд╥
╨ 5th Avenue            Ё +31-ЧЧЧ-ЧЧЧЧ Ё Rapido        Ё [O3] Ё MEMBER BOARD ╨
╨ Empyrean Fate         Ё 818-ЧЧЧ-ЧЧЧЧ Ё Synesthesia   Ё [O2] Ё MEMBER BOARD ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫



    жддддддддддддддддддддддддддд[ FiNAL NOTES ]дддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ If you really like this software, consider purchasing it!  Seriously, keep ╨
╨ the hard working programmers paid; Motivate them to create more good stuff ╨
╨  for us to pirate.  If you don't care about this software, then delete it  ╨
╨  because it's only fair.  This program is for the purpose of evaluation.   ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ Violence is a NON-profit organization.  Pay sites are not welcome, as well ╨
╨  as any money exchanging hands.  Violence is here for the fun, not money.  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫



    жддддддддддддддддддддддддддддд[ CREDiTS ]дддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                      NFO Updated by Manowar on O7/O9/96                    ╨
╨                        (C) Violence Productions 1996                       ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
