
               ÜÛ °                               °
 ÛÜ      °   ÜÛÛÛ ±Ü       ° ÛÜ  °   ÛÜ           ±        °            °
 ÛÛÛÜ  ß ±Ü ÛÛÛÛÛ ²ÛÛÜ     ± ÛÛÛÜ±   Û²ÛÜ      °  ²ÛÜ      ±Ü      °    ± ÜÛ
 ÛÛÛÛÛÜ ß²Û Û²²ÛÛ ÛÛ²ÛÛÜ ßÛ² ÛÛÛÛ²Ü  ÛÛ²ÛÛÜ   Ü±  ÛÛÛÛÜ    ²ÛÛÜ    ±  ß ²ÛÛÛß
 ÛÛÛÛÛßÛÜ ß Û±±ÛÛ Û²²ÛÛßÛÜ ß Û²²ÛÛßÛÜ ßÛÛÛßÛÜ  ²ß ÛÛ²ÛÛ Ü ÜÛÛÛÛÛÜ ß²ß ÜÛÛÛ²Û _
 Û²ÛÛÛ  ßÛÜ Û²²ÛÛ Û±±ÛÛ  ßÛÜ ßÛÛ²Û  ßÛÜ ßÛ  ßÛÜ   ÛÛ²²Û    ßÛÛÛÛßÛÜ ÜÛßÛÛ²²ÛRs
 Û²²ÛÛ Û  ßÛÛÛ²ÛÛ Û°°ÛÛ ÜÜÜÛÛÜ ßÛÛ °  ÛÛ Û ÜÜÜÛÛÜ ßÛÛ²Û   ° ßßßÛ  ß²ß  ÛÛ±±ÛOa
 Û±±ÛÛ ²ÛÜ  ßÛÛÛÛ Û±±ÛÛ ²ÛßßßßÛÜ ß  ÜÛß ÜÛ ²ÛßßßßÛÜ ßÛÛ   ± ÜÛ Û   ± Ü ÛÛ°°ÛYc
 Û°°ÛÛ ±ÛÛ² Ü ßÛÛ Û²²ÛÛ ±  Ü Ü ßÛÜ ß ÜÜÛÛÛ ±      ßÛÜ ß   ²ÛÛÛ ²   °   ÛÛ±±Û -
 Û±±Û² °  ± ÛÛÜ ß Û²ÛÛÛ ° ß² ÛÛÜ ßÛÜ ßÛÛ²Û ° ß  ß Ü ßÛÜ  ÛÛÛÛÛ ±       ÛÛ²²Û
 Û²²Û±    ° ÛÛÛÛÜ ÛÛ²ß     ± ßÛÛÛÜ ßÛÜ ßÛÛ   ÛÜ   ÛÛÜ ßÛÜ ÛÛ²Û °  ß ÜßßÛÛ²²ÛÜ Ü
 ²Ûß ° ßßÜ  Û²ÛÛÛ Ûß±  Üßß ° ß ß²Ûß  ßÛ  ß ßÜÛ²ÛÜÜÜÜÜÜÜÜÜÜÛÛÛß    Üß    ßÛÛ²
 ±        ß ²ÛÛß    ° ß          ß     ßÜ     ±   ßÛ²          ßÜß        ß±
 °          ±ß Ü   Ü             ß            °     ±                      °
            °   ßÜß                                 °



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş NAPALM PC PRESENTS ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³                   Virtual Chess For Win95 (c) Titus                       ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplier: GILBY                     ³ Release Dat : 4/17/96               ³
 ³ Packager: PROPHET                   ³ Game Type   : CHESS                 ³
 ³ Stripper: GILBY                     ³ Protection  : CD-CHECK              ³
 ³ Cracker : DJPAUL                    ³ Disks       : 8                     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ System Requirements: 386DX, 4 MB RAM, 35 MB HD                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Release Notes:  
  ~~~~~~~~~~~~~~
  Virtual Chess is an old world tradition in a new world setting.  Most 
  powerful chess engine ever, analyzes 3 times more moves.  Include is 
  extensive library of over 740 Fischer games, plsu 46,000 historical chess
  games.  This is designed for Windows 95, the DOS version was released last
  year but they finally decided to release a Windows version now...Anyways
  for all you chess fans check this game out...



  CD-Rip Info:
  ~~~~~~~~~~~~
  There were 5 AVI files that were removed, the rest is here.


  Installation Notes:
  ~~~~~~~~~~~~~~~~~~~
  Unpack the files then run Install.exe!


  Greetz: 
  ~~~~~~~         
  PRESTiGE, HYBRiD, DYNAMiX, PWA, DoD, RiSC


                   
                                                  PROPHET / NAPALM '96!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        -/-   NAPALM MEMBERSHIP   -\-                       ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ

                         Daviolator - Hannibal - Prophet                       
                                                                        
                    Orion - Marlenus - The Master of Disaster 

 Chainsaw Massacre, Cirion, The Comanche, Cyberphreak, Dark Star, Dr. Detergent
 DjPaul, The Ghost Wind,  Gilby,  Physco Stik, Lost Soul, Mach One,  Mithrandir
            Ol' Dirty Bastard,  Raptor, Starman,  Tinox,  Wolverine
                                                                           
 
                                Napalm Couriers                            
                                ~~~~~~~~~~~~~~~                          
                      Beelzebub - Darkforce - The Dutchmen              
                                                                          
 Anthrax,  Archvile,  Bash,  Darkside,  Demon  Lord,  DK,  Duro,  The GodFather
 The  Operator,  Osmosis,  OutHouse,  Pericles,   The  Pep,  Phat,   Rom  Racer
                   Scatman, Shatter Star, Tornado, Xenix DTP           

               


           *  NOTE: All Sysops of Napalm boards are FULL members.  *           
                                                                     
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³              -/-   NAPALM'S WORLD WIDE BULLETIN BOARDS   -\-               ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
                                                                            
     X-Factor             1O Node(s)  World HQ           Longshot              
     
     Southern Comfort      8 Node(s)  United States HQ   Cobra/Maverick
     2112                 10 Node(s)  Eastern US HQ      Analog Kid
     The Warp Zone         9 Node(s)  Western US HQ      TWZ Staff

     SpellBound            9 Node(s)  European HQ        Cruger                
                                                                            
     Info SuperHighway     4 Node(s)  Member Board       Zino/Lost Soul        
     Carnel Infatuation    5 Node(s)  Member Board       Stratocaster    

     Underground Insanity  5 Node(s)  Affiliated Board   Kreep/Bishop   
     Manifest Destiny      3 Node(s)  Affiliated Board   Tornado               
     DeathScape            2 Node(s)  Affiliated Board   Rom Racer            

     XxxxxxXxxx Xxxxxx    XX Node(s)  I-Net WHQ Site     Xxxxxx
     Xxxxxxxx             XX Node(s)  I-Net USA HQ Site  Xxxxxxxxxxx
     Sxxxxx Sxxx          XX Node(s)  I-Net Site         Xxxxx

     Phoenix               5 Node(s)  Distro Site        Gandalf The White                                                           
     Hades                 2 Node(s)  Distro Site        Afterlife
     THIS COULD BE YOU!   +2 Node(s)  Distro Site        APPLY NOW!  

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                           -/-  INFORMATION  -\-                            ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
  
  We are dedicated in bringing you the best in PC games entertainment!
  If you have something to offer us and want to be part of Napalm, contact
  us immediately! 

          IF YOU WANT TO GET IN TOUCH WITH US HERE IS HOW TO DO IT:
                                                                           
     On the internet, e-mail prophet@dazeclub.stu.rpi.edu, or on IRC look
     for either: Beelzebub, TDutchmn, Dviolator, Hannibal_  


                          
    ** IF YOU LIKE THIS GAME, BUY IT! SOFTWARE AUTHORS DESERVES SUPPORT! **