      ллллллллппп                                           ппплллллллл       
     олллллп                                          мп         плллллн      
     олллл     ммпппмммммммммм                   мпплпппммм        ллллн      
     лллл     п    м   ппппллллллм              п  л       плм      лллл      
     лллн         он         пллллл               он         лл     оллл      
     ллл          л            ппп     ммм        лн          лл     ллл      
     олн          лн             м  млллллллм     лл          олн    олн      
      лн          ол     ллмммллп  ллллп   ппл   олл          олн    ол       
       л          оллммлллллллп   ллллн      он  оллн         лл     л        
        п      ммлллллп    лп     лллл       ол   ллл         лл    п         
            мпп    оллл           олллл      лн л  лллм      ллн              
                    ллллм          пллллммммлп лллмлллллммммллл               
                     лллллмм       м  пппппп  лллллллллллллллп                
                      пллллллллммпп          лллллллллллллпп                  
                                           млллллллпппп                       
                                         пппппп                               
                                                                              
  ФФФ ФФ Ф  Ф   Ф    the empire of darkness њ 6i5њfucњkoff    Ф   Ф  Ф ФФ ФФФ 
  ФФ ФФ Ф  Ф   Ф     sysop: dark rebellion њ pcboard 15.21     Ф   Ф  Ф ФФ ФФ 
  Ф ФФ Ф  Ф   Ф   nbk whq њ think whq њ rigid ushq њ mnr ushq   Ф   Ф  Ф ФФ Ф 
   ФФ Ф  Ф   Ф         genesis њ scum њ dod њ rts њ uwp!         Ф   Ф  Ф ФФ  
                                                                              
                                                                              
