                       
                    
                           
                  
                              
                          W  -  I  -  C  -  K  -  E  - D
           
        [Presents]                                               
ÚÄ      ELECTRO BODY     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ [ReleaseùDate] 6-28-93 8:30P.M.(PST) ³ [ùSoundùù] PC SPEAKER               ³
³ [ùùPackagerùù] Nighthawk             ³ [Graphics] VGA                      ³
³ [ùùSupplierùù] Don't Worry 'Bout It  ³ [Controlù] Keyboard!                ³
³ [ùùCrackkerùù] Out to Lunch          ³ [ùRatingù] 70 out of 100            ³
³ [ùProtectionù] Condom                ³ [Companyù] Dont Matter! Play it!    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                           S T A F F   M E M B E R S
                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùùùùùùùùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³                                          ³
                 ³       The Prisoner   -   Nighthawk       ³ 
                 ³                                          ³
                 ³    Ghost Rider   -  Guy   -   Reset      ³
                 ³                                          ³
                 ³             Kingpin  -  Chase            ³
                 ³                                          ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                

                 
                  
                 
                                  

  GREETS TO Ä TDT, HYBRiD, PUBLIC ENEMY, TRSi, SKiLLiON, DW,
              UNT, PWA, RAZOR, MALiCE, THG           
                       
 