**************************************************************************

Crack #20 - "WILLOW" (Lucasfilms/Mindscape)

    Well, gang, it's been nearly a week since the last release and we were
getting restless to put another first-run crack out.  Thanks to all of the 
boards nation-wide and out of country who have been calling and applying as 
BSPN boards.
    A special thanks goes to The Viper from dropping what he was doing and 
popping by his local software shop, six hours after the program was put out on 
the shelves.
    As usual, give us a call for the newest cracks - first!  Why wait?
Call today for the latest software...

Other BSP First-Run Cracks:

Bad Street Brawler * Uridium * Harrier Combat Simulator * Blockbuster *
California Dreams Casino * Shiloh: Grant's Trial in the West * Rampage *
Where in EUROPE is Carmen Sandiego? * Blackjack Academy * Death Sword *
Impossible Mission II * and many, many more.

..the first again, Bentley Sidwell Productions.

The Celestial Woodlands  Temp. Offline    Sysop: The Ranger
The Forbidden Passage    (713) 489-7779   Sysop: Mr. X

Notes:

Do NOT unARC the archives in WILLOW1.ARC or WILLOW2.ARC.  The game does it as 
is needed.

[F10] Returns you to DOS

Entering "WILLOW /S" allows you to reset the program to support EGA, CGA or 
Tandy 1000 mode.  This also lets you change other options.

To start a section of the game, point your wand at a bold-faced word or phrase 
on the scroll.  Press ENTER or FIRE to play that mode.

'til later - LB
*************************************************************************

