                ________  __________  ________  _______________
          :::::/        \/     \    \/    /   \/    /         /:
          ::::/    /    /  \____\   /    /    /    /   \_____/::
          :::/    /    /   ___/_:\      /    /    _\___     \:::
          ::/     \    \  /     \/      \    \   /     \     \::
          ::\     /    /        /    /   \       \           /::
          :::\  _/\___/ _______/ ___/\___ \  ____/\  _______/:::
          +===\/======\/=======\/========\/\/======\/==Rad!====+

                          > ๚ N ๚ E ๚ X ๚ U ๚ S ๚ <
ีออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออธ
ณ SOFTWARE .. : Windows Sound System ณ COMPANY ... : Microsoft               ณ
ณ SUPPLIER .. : LOP's secret one     ณ CRACKER ... : Not needed              ณ
ณ RATING .... : depends..            ณ PACKAGER .. : Aramis                  ณ
ณ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ณ
ณ GRAFIX .... : -                    ณ SOUND ..... : Awesome                 ณ
ิออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออพ

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 Notes: Here's a musical utility for windows to start with releases in
        NeXuS... There will be more in the near future..
        Not top quality ones but we want only fun...
        If you want to help some way, contact us at the number below.

    GREETZ Go to: Our KiWi Fellows!  and..
           UNT and everybody (we love everybody too)
 Personnal Greets : Wayward, The french mate, Escape Key , rad, ...
                                                             Aramis/T.

ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

 ีออออออออออออออออออออออัออออออออออออออัอออออออออออออออัอออออออัออออออออออออธ
 ณ:::::::BBS NAME:::::::|::::NUMBER::::|:::::SYSOP:::::|:NODES:|::POSITION::ณ
 ฦออออออออออออออออออออออุออออออออออออออุอออออออออออออออุอออออออุออออออออออออต
 ณ The Dark Palace .... ณ ITS-PRI-VATE ณ Escape Key .. ณ .10.. ณ  World HQ  ณ
 ณ Mega Lo Mania ...... ณ ITS-PRI-VATE ณ Rad! ........ ณ ..2.. ณ  U.S.A.HQ  ณ
 ณ Maybe your board?    ณ ITS-PRI-VATE ณ               ณ ..?.. ณ            ณ
 ฦออออออออออออออออออออออฯออออออออออออออฯอออออออออออออออฯอออออออฯออออออออออออต
 ณ                           :: NeXuS Musketeers ::                         ณ
 ณ                                                                          ณ
 ณ                   Athos , Porthos , Aramis & D'Artagnan                  ณ
 ณ                                                                          ณ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

                   -*- Wares for all , All for wares ! -*-

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ  If you want to Contact us, call 804-750-2980, Use the Handle "NEXUS"  w/  ณ
ณ  password : VISITOR and leave a mail to Torgall or Wayward.                ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
                           -=- We LoVe fun Too! -=-
