

                 /\________________   __________  ___________/\
                 \_______________  \  \_______  \/  __________/
        _____     /  ___//  /   /  /  /  /  ____/\_  \/  ___/    _____
       /____/    /  /___/  /___/  /__/  /  /______/  /  /___    /____/
                 \______\______\_______/\_/_________/\______\


                                Proudly Presents


+-----------------------------------------------------------------------------+
¦                                                                             ¦
¦                         Wrath of Earth (c) Transend                         ¦
¦                                                                             ¦
Ã-----------------------------------------------------------------------------Â
¦ Supplied by ¦ HOSON                  ¦ Release Date    ¦ 10 April 1995 A.D. ¦
¦  Cracked by ¦ -                      ¦ Protection      ¦ None Found         ¦
¦ Packaged by ¦ HOSON                  ¦ Release Rating  ¦ DOOM CLONE         ¦
Ã-----------------------------------------------------------------------------Â
¦                                                                             ¦
¦   Box hype    WRATH OF EARTH FEATURES:                                      ¦
¦ ~~~~~~~~~~~~                                                                ¦
¦               * Amazing 3D Graphics and Animations                          ¦
¦               * Choice of Seven Weapons + Bonus Weapons                     ¦
¦               * Multiple Large Levels                                       ¦
¦               * Excellent Mood Setting Musix & SFX                          ¦
¦               * Context Sensitive In-Suit Help                              ¦
¦               * Animated Intro Sequence                                     ¦
¦               * Many Different Enemies and Friendly's with                  ¦
¦                 Artificial Intelligence                                     ¦
¦                                                                             ¦
¦                                                                             ¦
¦   Release notes    Another DOOM-clone, though it looks alot like System     ¦
¦ ~~~~~~~~~~~~~~~~~  Shock....  Allister Brimble from TEAM 17 wrote the       ¦
¦                    music, which is really nice to listen to actually...     ¦
¦                    The game is nothing really special, but it did have a    ¦
¦                    BOX! Imagine that you filthy scoundrels! Be sure to      ¦
¦                    grab the two disk speech pack....                        ¦
¦                                                                             ¦
¦                    Stay tooned fer mor' Eclips' releas's! nuff said'...     ¦
¦                                                                             ¦
¦                    Just subst and install! Smooth as a splinterscat! <grin> ¦
¦                                                                             ¦
¦                                                                             ¦
¦   Greetings to     TRC, Randall Flagg, MindBender, Rygar, Lord Cyric, EK,   ¦
¦ ~~~~~~~~~~~~~~~~   Cyber, Duke Dread and the rest...                        ¦
¦                                                                             ¦
¦                              TYRANNY - PARADOX - CLASSIC                    ¦
¦                                                                             ¦
+-----------------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
¦                                                                             ¦
¦                              ECLIPSE MEMBERSHIP                             ¦
¦                             ~~~~~~~~~~~~~~~~~~~~                            ¦
¦                                                                             ¦
¦          Andeveron, BlueWater, Excessive Knight, HOSON, Lord Cyric,         ¦
¦           Marauder, Lord Thinker, MindBender, Onyx, Randall Flagg,          ¦
¦                    Rygar, The Renegade Chemist, and Zeus.                   ¦
¦                                                                             ¦
¦                       Chaft - Star Gazor - White Viper                      ¦
¦                                                                             ¦
+-----------------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
¦                        ECLIPSE BOARDS & INTERNET SITES                      ¦
¦                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    ¦
¦                                                                             ¦
¦  The Ghetto            World HQ         [510]    6 nodes    Andeveron       ¦
¦  Fatal Future          Euro HQ          [+46]   10 nodes    MindBender      ¦
¦                                                                             ¦
¦  State of Devolution   Memberboard      [305]    6 nodes    Marauder        ¦
¦                                                                             ¦
¦  Anxiety Void          Cyberspace HQ    [FTP]    N/A        Duke Dread      ¦
¦                                                                             ¦
+-----------------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
¦                                                                             ¦
¦                            Whats up with Eclipse?                           ¦
¦                          ~~~~~~~~~~~~~~~~~~~~~~~~                           ¦
¦                                                                             ¦
¦   As you can see, we're a new killer group formed by the most respected &   ¦
¦   experienced pirates in the world.  We have come together for different    ¦
¦   reasons, but with a common goal - to kick some ass.  Watch out for us,    ¦
¦   because we're about to strike again on a board near you ..                ¦
¦                                                                             ¦
¦   ECLIPSE-Net (tm)!  Coming soon to a board near you!  Get in touch on      ¦
¦   one of our boards to find about getting your own Fido-Net compatible      ¦
¦   feed.  Eclipse Group Membership is not required.  Only one elite BBS      ¦
¦   per region will be allowed into the net, so don't wait too long to jump   ¦
¦   on the bandwagon!  Contact us on one of our HQ's for more information.    ¦
¦                                                                             ¦
¦   We need a new logo for the top of our .nfo!  Interested?  Whip up a       ¦
¦   cool one and we'll enter your name in a drawing for $1 million in cold    ¦
¦   hard cash!  Well, not really but you might actually get the honor of      ¦
¦   having your name (and, of course, your logo!) at the top of every .nfo!   ¦
¦                                                                             ¦
¦   HYBRID IS DEAD! I have seen people on IRC in the HYBRID channel wanting   ¦
¦   to rebuild HYBRID, but HYBRID is dead! ALL MEMBERS DISBANDED! So if       ¦
¦   someone asks YOU to join HYBRID, you can be sure you're talking with      ¦
¦   a real zealot, scoundrel, asshole, brigand, lamer whatever!!!             ¦
¦                                                                             ¦
¦   If you're interested in getting involved in our new group, reach us on    ¦
¦   our HQ boards, or send email to:                                          ¦
¦                                                                             ¦
¦   InterNet  : 100257.1167@compuserve.com                                    ¦
¦   CompuServe: 100257,1167                                                   ¦
¦                                                                             ¦
+-----------------------------------------------------------------------------+

                        Get ready for a total ECLIPSE!
