

                 /\________________   __________  ___________/\
                 \_______________  \  \_______  \/  __________/
        _____     /  ___//  /   /  /  /  /  ____/\_  \/  ___/    _____
       /____/    /  /___/  /___/  /__/  /  /______/  /  /___    /____/
                 \______\______\_______/\_/_________/\______\


                                Proudly Presents

                  
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                  Wrath of Earth: Speech Pack (c) Transend                   บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ HOSON                  ณ Release Date    ณ 10 April 1995 A.D. บ
บ  Cracked by ณ -                      ณ Protection      ณ On a speech pack?  บ
บ Packaged by ณ HOSON                  ณ Release Rating  ณ NICE SPEECH!       บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ   Box hype    WRATH OF EARTH FEATURES:                                      บ
บ ~~~~~~~~~~~~                                                                บ
บ               * Amazing 3D Graphics and Animations                          บ
บ               * Choice of Seven Weapons + Bonus Weapons                     บ
บ               * Multiple Large Levels                                       บ
บ               * Excellent Mood Setting Musix & SFX                          บ
บ               * Context Sensitive In-Suit Help                              บ
บ               * Animated Intro Sequence                                     บ
บ               * Many Different Enemies and Friendly's with                  บ
บ                 Artificial Intelligence                                     บ
บ                                                                             บ
บ                                                                             บ
บ   Release notes    Another DOOM-clone, though it looks alot like System     บ
บ ~~~~~~~~~~~~~~~~~  Shock....  Allister Brimble from TEAM 17 wrote the       บ
บ                    music, which is really nice to listen to actually...     บ
บ                    The game is nothing really special, but it did have a    บ
บ                    BOX! Imagine that you filthy scoundrels! This is the     บ
บ                    speech pack which (hopefully!) gives you sound add-ons.. บ
บ                                                                             บ
บ                    Stay tooned fer mor' Eclips' releas's! nuff said'...     บ
บ                                                                             บ
บ                    Just subst and install! Smooth as a splinterscat! <grin> บ
บ                                                                             บ
บ                                                                             บ
บ   Greetings to     TRC, Randall Flagg, MindBender, Rygar, Lord Cyric, EK,   บ
บ ~~~~~~~~~~~~~~~~   Cyber, Duke Dread and the rest...                        บ
บ                                                                             บ
บ                              TYRANNY - PARADOX - CLASSIC                    บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                              ECLIPSE MEMBERSHIP                             บ
บ                             ~~~~~~~~~~~~~~~~~~~~                            บ
บ                                                                             บ
บ          Andeveron, BlueWater, Excessive Knight, HOSON, Lord Cyric,         บ
บ           Marauder, Lord Thinker, MindBender, Onyx, Randall Flagg,          บ
บ                    Rygar, The Renegade Chemist, and Zeus.                   บ
บ                                                                             บ
บ                       Chaft - Star Gazor - White Viper                      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                        ECLIPSE BOARDS & INTERNET SITES                      บ
บ                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    บ
บ                                                                             บ
บ  The Ghetto            World HQ         [510]    6 nodes    Andeveron       บ
บ  Fatal Future          Euro HQ          [+46]   10 nodes    MindBender      บ
บ                                                                             บ
บ  State of Devolution   Memberboard      [305]    6 nodes    Marauder        บ
บ                                                                             บ
บ  Anxiety Void          Cyberspace HQ    [FTP]    N/A        Duke Dread      บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                            Whats up with Eclipse?                           บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~                           บ
บ                                                                             บ
บ   As you can see, we're a new killer group formed by the most respected &   บ
บ   experienced pirates in the world.  We have come together for different    บ
บ   reasons, but with a common goal - to kick some ass.  Watch out for us,    บ
บ   because we're about to strike again on a board near you ..                บ
บ                                                                             บ
บ   ECLIPSE-Net (tm)!  Coming soon to a board near you!  Get in touch on      บ
บ   one of our boards to find about getting your own Fido-Net compatible      บ
บ   feed.  Eclipse Group Membership is not required.  Only one elite BBS      บ
บ   per region will be allowed into the net, so don't wait too long to jump   บ
บ   on the bandwagon!  Contact us on one of our HQ's for more information.    บ
บ                                                                             บ
บ   We need a new logo for the top of our .nfo!  Interested?  Whip up a       บ
บ   cool one and we'll enter your name in a drawing for $1 million in cold    บ
บ   hard cash!  Well, not really but you might actually get the honor of      บ
บ   having your name (and, of course, your logo!) at the top of every .nfo!   บ
บ                                                                             บ
บ   HYBRID IS DEAD! I have seen people on IRC in the HYBRID channel wanting   บ
บ   to rebuild HYBRID, but HYBRID is dead! ALL MEMBERS DISBANDED! So if       บ
บ   someone asks YOU to join HYBRID, you can be sure you're talking with      บ
บ   a real zealot, scoundrel, asshole, brigand, lamer whatever!!!             บ
บ                                                                             บ
บ   If you're interested in getting involved in our new group, reach us on    บ
บ   our HQ boards, or send email to:                                          บ
บ                                                                             บ
บ   InterNet  : 100257.1167@compuserve.com                                    บ
บ   CompuServe: 100257,1167                                                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                      Get ready for a total ECLIPSE!

