
                            Ş  Ü  İ Ş  Ü  İ İßßß
                            ßÜ Û Üß ßİ Û Şß İßßß  
                             ßİ Şß   ßİ Şß  Û
                           
            -\\- W O R L D  W A R E Z  F E D E R A T i O N -//-

                             UnProudly Presents:

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³            ---The Kings Intro Maker v.2 - by the King INC.---             ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Cracker......: NONE                         ³  Supplier...: N/A          ³
 ³  Game Overall.: 90%                          ³  Date.......: 1993-10-18   ³
 ³  Graphics.....: Ansi                         ³  Sound......: NONE         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 A Kawl IM with realy lots of featurs like voc's,cmf,mod,meny Art Options
 And packed with a good Scrambler. 
 
		GAME NOTS:
	       ------------
                    
 Just PKUNZiP it and load It up!    

 		 GREET'S:
       	        ----------
                    
 Dr.VooDoo - Yes i know I shouldn'd But...How Gives A Damn!
 The Core - With Out you Guys this wonderful prog never got out.                    
 Brain - Well "Ani Yho Deha That WWf is hara bazebel!"

		WWF Info:
	       -----------

 WWF is a new in town and we aren't a good or big group, And we don't even have
 BBS's , Suppliers , Crackers... Well you got the picture.
 Any way if you wanna join our little group just let us know!
 P.S  We allso need a new name ansi... cuz i didn't had a lot of time (We only
 opened TODAY!).
 O.K so if you wanna join give us a call or leave a msg in our bbs's (For now
 only Hole-In-One BBS # [XXX]-XXX-XXXX)
