         
      ฐ        
      ฑ      
      ฒ     ฿฿฿฿฿฿฿฿฿
 ฿  ฒ    ฿฿฿฿฿฿฿฿฿฿ ฿   ฿                ฿  ฿ ฿฿฿
  ฿฿       ฿  
 ฿฿ ฿฿฿ ฿฿ ฿฿฿ ฿฿  ฿฿฿฿ ฿฿฿฿฿ ฿ 
   ฒ        ฿฿    
 ฿  ฑ ฒ         ฿฿฿  ฿ ฿฿ ฿฿
         ฑ            
         ฐ     ฿฿         ฿     
                                                    ASCii<ROY>

 
 ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ[ RELEASE iNFORMATiON ]ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
บ          Sybase SQL Server for Network (c) Sybase [MULTI-LENGUAGE]         บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ RELEASED: 08/30/'95                 ณ STYLE: Check it out!                 บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ SUPPLiER: MEMORY CORRUPT            ณ PROTECTiON: SN:158992                บ
บ PACKAGER: MACH ONE                  ณ CRACKER...: -                        บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ COMPANY.:  (c) SURFWARE             ณ DiSK(S)...: 18                       บ
บ RATiNG..: [XXXXXXXXX..]             ณ iNSTALL...: HD                       บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ GFX SUPPORT:                                                               บ
บ [X] EGA     [X] VGA    [X] S-VGA     [ ] WiNDOWS  [ ] OS/2  [ ] NONE       บ
บ SOUND SUPPORT:                                                             บ
บ [ ] BEEPER  [ ] ADLiB  [ ] SBLASTER  [ ] ROLAND   [ ] GUS   [X] NONE       บ
ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝ
 ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝ
   
   RELEASE iNFORMATION:                                                 
   ๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗                         
   This is most popular database at the moment. What can I say ? Just
   enjoy it !
   As always only the X-FORCE team can bring you the excellent in PC                                                                                             
   utility!

   GROUPS NEWS & GREETINGS:
   ๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗                      
   WELCOME: We would like to give a warm welcome to RIO&KEN and   
            our newest additions to the COURIER TEAM !
            Also ByeBye to Kracken and his gang, no bad feelings guys!
   Welcome our new courier HQ THE WARP ZONE, and his sysop ODDBALL ! 
     
     Wayward - Cyber Angel - LongShot - Ones Wally - Kracken - Dagobah
                         SyXuS - Darkside - Oddball 
              
              ... and a special greet to our friends at FCC           

 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ                        - [  THE X-FORCE POWER  ] -                      ณ
ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                                                                           ณ
ณ                             BOARD OF DiRECTORS                            ณ
ณ                ๚ -  ฤ-  -ฤฤฤ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤฤฤ-  -ฤ  ฤ ๚                ณ
ณ                                                                           ณ
ณ                           Mach One - Ones Wally                           ณ
ณ                                                                           ณ
ณ                                                                           ณ
ณ                          - [ X-FORCE SENIORS ] -                          ณ
ณ                ๚ -  ฤ-  -ฤฤฤ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤฤฤ-  -ฤ  ฤ ๚                ณ
ณ                      Daviolator - Nuwanda - Highlandr                     ณ
ณ                                                                           ณ
ณ                                                                           ณ
ณ                          - [ X-FORCE MEMBERS ] -                          ณ
ณ                   ๚ -  ฤ-  -ฤฤฤ ฤฤฤฤฤฤฤฤฤ ฤฤฤ-  -ฤ  ฤ ๚                   ณ
ณ               Maverick Tg - Hudson Hawk - SyxuS - Cp - Henry              ณ
ณ      LongShot - Memory Corrupt - Mad Wizard - Wildchild - Daviolator      ณ
ณ    Slain - Beavis - Blaster - Wayward - Dorian Hawkmoon - Blitzkrieg-X    ณ
ณ   White Cracker - Mercury - Manhunter - Demon - The Skeleton - Han Solo   ณ
ณ                                Luck - Oddball                             ณ
ณ                                                                           ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
 ณ                        -  [ X-FORCE COURiERS ]  -                       ณ
ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                                                                           ณ
ณ                  The Brain - Kid Creole - Slain - Beavis                  ณ
ณ            Artur - Captain CumCum - Da Akses - Darkside - Hero            ณ
ณ     The Kiefdevil- Memory Stain - Ticker - Shock Wave - Sectorcharger     ณ
ณ    Maverick Tg - Dagobah - Johnny Steel - Bitecrash - Enigma - Crimson    ณ
ณ         Mr.Blazer & Yum Yum - Tornado - Northstar - Phat - Rio&Ken        ณ
ณ                                                                           ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
 ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
                        * ALL SYSOPS ARE FULL MEMBERS *

   ีอออออออออออออออออออ[ X-FORCE OFFiCiAL BOARDLiSTiNG ]อออออออออออออออออธ
ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ [SYSTEM NAME]       ณ    [NODES]   ณ [POSiTiON]      ณ [SYSOP]            ณ
ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ                        - [ HEADQUARTER BOARDS ] -                         ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ X-Factor........... ณ   10 nodes   ณ World  Hq...... ณ Longshot.......... ณ
ณ The Warp Zone...... ณ   10 nodes   ณ Courier Hq..... ณ Cipher / Oddball.. ณ
ณ Dawn Of Eternity... ณ   10 nodes   ณ Central Hq..... ณ The Skeleton...... ณ
ณ The Grille......... ณ    5 nodes   ณ Usa Hq......... ณ Jokers Grin....... ณ
ณ Vax Museum......... ณ    4 nodes   ณ Europe Hq...... ณ Ones Wally........ ณ
ณ Speed & Extasy..... ณ    6 nodes   ณ German Hq...... ณ Darkside.......... ณ
ณ Aquila............. ณ    5 nodes   ณ Dutch Hq....... ณ The Brain......... ณ
ณ Shadowlands........ ณ    4 nodes   ณ Sweden Hq...... ณ Manhunter......... ณ
ณ The Number One..... ณ    X F.T.P   ณ Cyberspace Hq.. ณ Sysop............. ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                          - [ MEMBER BOARDS ] -                            ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ The Void........... ณ  12 nodes    ณ Member Board... ณ Legacy & Riot..... ณ
ณ Lithium............ ณ   6 nodes    ณ Member Board... ณ Poseidon.......... ณ
ณ Galaxy Alleance.... ณ   7 nodes    ณ Member Board... ณ Star Master....... ณ
ณ The Private Collec. ณ   4 nodes    ณ Member Board... ณ Wildchild......... ณ
ณ Killer Instinct.... ณ   2 nodes    ณ Member Board... ณ Henry............. ณ
ณ Manifest Destiny... ณ   3 nodes    ณ Member Board... ณ Tornado........... ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                        - [ DiSTRiBUTiON SiTES ] -                         ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Guildy As Sin...... ณ   3 nodes    ณ Distribution... ณ Bitecrash......... ณ
ณ ................... ณ   X nodes    ณ Distribution... ณ .................. ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
                        - " DON'T FUCK WITH THE BEST " - 
 ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
                 
                               *ATTENTION*
   We're always in need of good suppliers, crackers, coders, couriers and
   graphics artists so if you feel you have something to offer to X-FORCE,
   get in touch with us !
   Or call X-FACTOR at 718.359.3807 and leave mail to MACH ONE or a senior
   using this account:
                            Handle..:X-FORCE  
                            Password:X-FORCE       

=[*]= SUPPORT THE SOFT.CREATORS ,AND BUY THE PROGREAM LiKE WE DiD (NOT) =[*]=
 ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
                         -*- X - F O R C E  '9 5 -*-
