
                                        
                                                     
                                          
                                         
                            

 
                     Presents: Chemistry Works                               
                                                                             
 
    Supplied By:     Scipio Afrikanus                                        
    Cracked By:      Unprotected                                             
    Distributed By:  Capt Bligh and Parity Error                             
    Xap Vgas made by: Funky Vibe, The Magical Gangster                       
                                                                             
 
                         Call These XAP sites:                               
                                                                             
    The Bounty        (713) Pri-vate     250 Megs    Sysop: Capt Bligh       
                                                                             
    Tholian Web       (713) 558-4575     160 Megs    Sysop: Parity Error     
                                                                             
    Atomic Dustbin    (713) 852-6175     100 Megs    Sysop: Magical Gangster 
                                                                             
 





