

                                                       ______
          ___________________________  _______________/___ _ \ ________
         /____  ___  /    ________  /  \____________     / \\/   ___  /
   _____   /   _____/    /    /    /   /     \     _____/   \   _____/  _____
  /____/  /        /    /____/    /___/      /    / ___\     \      /  /____/
          \_____  /\________/______  /______/____/ __________/___  /
                \/                 \/                            \/


                                Proudly Presents


ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                       Knights of Xentar (c) Megatech                        บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Supplied by ณ ChainSaw MasSacre      ณ Release Date    ณ 09 May 1995 - AM   บ
บ Cracked by  ณ Uther Pendragon        ณ Protection      ณ Codewheel          บ
บ Packaged by ณ Chainsaw & TRC         ณ Release Rating  ณ 90%                บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Eclipse proudly presents Megatech's latest anime-style game for the PC,    บ
บ  Knights of Xentar, based on the Japanese hit movie & game, Dragon Knight   บ
บ  III.  This game reminds us of the old Nintendo classic Legend of Zelda,    บ
บ  with quite a bit more sleaze (in typical Megatech style!).  Knights has    บ
บ  high-quality anime-style graphics, and bitchin' digital speech.            บ
บ                                                                             บ
บ  Installation Note : After you install the game from subst or floppy, be    บ
บ                      sure to unzip the enclosed KXCRACK.ZIP into your play  บ
บ                      directory, or you'll fail the codewheel check!         บ
บ                                                                             บ
บ  Don't forget to check out the new intro from Excessive Knight!             บ
บ                                                                             บ
บ  Eclipse Greetz    : Hoson, Ram Chip, Uther Pendragon, Zeus, Heavy Metal,   บ
บ                      ChainSaw MasSacre, Marauder, Latex, Mr. Mister,        บ
บ                      Attitude, WildChild, Third Son, BlueWater, Pharaoh,    บ
บ                      Apollo, NosTromo, Cyber, Excessive Knight, Chaft,      บ
บ                      Andeveron, White Viper, and the rest of the crazy      บ
บ                      crew here at Eclipse!                                  บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                              Eclipse Membership                             บ
บ                             ~~~~~~~~~~~~~~~~~~~~                            บ
บ      Andeveron, BlueWater, ChainSaw MasSacre, Cobra, Digital Justice,       บ
บ   Excessive Knight, Heavy Metal, Hoson, Ice, Latex, Lord Cyric, Marauder,   บ
บ     Lord Thinker, MindBender, Onyx, Randall Flagg, The Renegade Chemist,    บ
บ                    Rygar, Uther Pendragon, Widget & Zeus.                   บ
บ                                                                             บ
บ   Chaft, Dark Soul, Mr. Morris, Processor, Ryu, Star Gazor & White Viper.   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                        Eclipse Elite Bulletin Boards                        บ
บ                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       บ
บ  The Ghetto           World HQ        6 Nodes    510.XXX.XXXX   Andeveron   บ
บ  Southern Comfort     Courier HQ      6 Nodes    615.XXX.XXXX   Cobra       บ
บ  Fatal Future         European HQ    10 Nodes    +46.XXX.XXXX   MindBender  บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Central Station      Member Board    2 Nodes    +31.XXX.XXXX   Widget      บ
บ  State of Devolution  Member Board    6 Nodes    305.XXX.XXXX   Marauder    บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  The Dream Theatre    Dist Site       7 Nodes    314.XXX.XXXX   Attitude    บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Anxiety Void         FTP Site                   XXX.X.XX.XXX   Duke Dread  บ
บ  Lunatic Asylum       FTP Site                   XX.XXX.X.XXX   Ice         บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                            Whats up with Eclipse?                           บ
บ                           ~~~~~~~~~~~~~~~~~~~~~~~~                          บ
บ   Eclipse is looking for quality boards to distribute our wares!  If you    บ
บ   think you can contribute to the success of our group, don't hesitate to   บ
บ   contact us on our boards!                                                 บ
บ                                                                             บ
บ   We're looking for experienced traders to fill our ranks!  If you think    บ
บ   you can handle the responsibility and are ready for the honor of being    บ
บ   an Eclipse courier, let us know immediately!                              บ
บ                                                                             บ
บ   We need a new logo for the top of our .nfo!  Interested?  Whip up a       บ
บ   cool one and we'll enter your name in a drawing for $1 million in cold    บ
บ   hard cash!  Well, not really but you might actually get the honor of      บ
บ   having your name (and, of course, your logo!) at the top of every .nfo!   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                    Eclipse - The Future of Software Piracy.
