
                         XWING FIGHTER TRAINER
                          (Mega Do-Da Version)
                               By Network
                         (Not Quite) V1ANDONLY
                                  and
                           Bonus Crack-Patch


 Da Story :

 Good fucking GOD!This was quite the adventure.First thing's first.Extreme
thanks to Dark Knight who inspired (annoyed) me into adding things I was
MUCH to lazy to bother with.He did the ground work of finding offsets and
convincing (bugging the shit out of) me to incorporate them into this version.
(next time do your own).

 Welcome back to Martial Artist.Nice to meet ya.Don't worry...at least your
trainer has Shade-Bobs.Anyway give me a fucking call.Also big FAT smooch to all
on the conference I got roped into while trying to finish this thing (hmm....
trying to hold me up on it eh?).(more innane bullshit later....)

 Anyway people have been drooling for this one for ages.Even more have been
promising to send this to me(fall asleep TRC?) to crack/train.Well..my feelings
are mixed on it but it's definatly fun.I may have expected more but it's a good
play anyway.After the cracked passed me by I had to fucking BEG to get it to
train.Oh well.....at least it's out (take notes Origin)

 As for the crack I have included a quick patch.Run it after you install the
game and DELETE the fucking lame-ass FRONTEND.OVL replacement files that the
"groups" released with theirs (yea Ken I understand YOUR situation...).The
file was not encrypted or compressed so no reason not to spend 5 seconds
on a quick patch to run after the install.1076 bytes versus 537230...hmmm?
Nothing personal to anyone..I think I just fucked up my first shot at a game
that was Copylocked...Oh well.I was in a hurry and will learn from it.Hope
the groups do the same(learn...not release replace files)

 The story is simple.....The game got released.I begged and got it finally.I
saw the fuckers at Lucasfilm added their OWN in game trainer (what are things
coming too?)..I figured the drawbacks and added my own goodies.End of story.
You have it so read the rest of this dribble and get on with the game....


 Da Trainer :

  This Trainer does a few things.First off the game comes with an in game
 mission Training function.Hit ESC in combat and you can toggle Invunerabilty,
 Unlimited Weapons and Starship Collisions.One drawback.The game only lets you
 use it on the first mission(theoretically).You cannot advance to the next
 mission if you have used the trainer at any time during the one you just did.
 No prob...just a one byte flag that you can toggle off at your leisure.

  Second there is a timer in the combat and Pilot Proving Ground section.One key
 stroke and the timer will freeze at 95:95.Good enough?No option to turn it
 off is included.It will be back to normal the next mission as much of the
 game data is loaded in overlays from disk.Use it each mission if you like.

  Now for the fun part.Pay attention boys and girls.You may have to dig out the
 Excedrin for this one.I've included an In-Game mission selector.I'm sure by
 now someone has come up with a simple mission editor.It's one byte in the save
 game.(Hex 0287 in the XXXXXX.PLT file).But that means you have to do it from
 outside the game.No fun.Now you can choose ANY mission in your current TOUR
 from within the game itself.Nifty eh?And they say I do too many drugs....There
 are a few tricks to it so pay attention,take notes and do youur homework in
 the test that follows....

 Da Controls :

  F7         - Timex Timer Trainer.Keeps a licking and totally stops Tickin.
               Press once during any mission to freeze your time out at
               64:00 (give or take).Might decreases a little becuase the game
               does a few odd checks of it but won't go to zero.(I hope..hehe)

  F8         - Either one you schmuck!Press this during combat and it will
               zero out the in-game trainer flag.Pay attention!When you go to
               the ESC menu and select a trainer function from the game this
               flag gets set as it loads back into combat.Beware!If you load
               up ANY other menu AFTER you have cleared the flag it will get
               RESET.This means that going into ANY inflight menu (Damage,Map,
               Briefing or back to the ESC menu) will turn it back ON again.The
               game checks for the trainer EACH time and resets it.If you just
               set the trainers ON then fly the mission...no sweat.I suggest
               hitting ALT right as you finish the mission and jump to
               hyperspace to avoid any confusion.The game checks this byte/flag
               RIGHT as you go hyperdrive and acts accordingly so set it BEFORE
               then.Now you can use their trainer ALL the time ans still advance
               through the game.Kiss me later.....

  * (KeyPAd) - The N BTW refers to NUMBERPAD in the intro screen.Don't fill up
               your Depends(tm) on my account.This is the activator for the
               Multiple Manic Mission Madness Trainer.Hit this once to turn
               it ON.Once ON you are in the Trainer MODE.Some normal game keys
               are turned OFF to make this work properly.You must select a
               mission number to turn it off.It does this automatically.I did
               this basically to clear up key conflicts (since they use so
               fucking many keys for this damn game) and to force people away
               from screwing up DOS.(which I'm sure they will find a way)

               Now take a nap and come back well rested for this part.You will
               lose your shit I'm sure.Once the * Key has been activated the
               trainer is expecting input from YOU.This is how it works.There
               are 3 TOURS in the game.The first 2 TOURS have 12 missions.The
               last tour has 14.A quick note on TOURS.If you select a mission
               number THEN select a NEW TOUR the mission number defaults to 0
               for the new TOUR.This Trainer function is intended to be used
               when it makes SENSE.You should select a mission in the STARBASE
               prior to entering the NEW MISSION/CONTINUE MISSION/TOUR room.Or
               once you have JUST left the Briefing room and are in the HANGER.
               You can select new missions in THAT TOUR and reenter the
               Briefing Room and see the NEW mission.Also when you have finished
               a mission and are at the screen that tells you how you did
               (SUCCESS/FAILURE) prior to entering the Briefing Room you should
               use it.See the recurring theme? Briefing Room,Briefing Room,
               Briefing Room....Anytime before this is good.It should work at
               any other part of the game but only before this room it makes
               sense becuase thats when the missions are determined and loaded
               into memory.Capeche?

               The Input and Missions go like this:

                Mission Number             Key You Press
                --------------             -------------
                      1                         1
                      2                         2
                      3                         3
                      4                         4
                      5                         5
                      6                         6
                      7                         7
                      8                         8
                      9                         9
                      10                        0
                      11                        A
                      12                        B
                      13                        C   (TOUR III ONLY)
                      14                        D   (TOUR III ONLY)

               Got it?That means the row of numbers above all the letters of the
               alphabit on the keyboard(ya know the thing with the keys...).Then
               for the missions 11-14 press A,B,C or D respectively.What could
               be easier?The trainer will then write this new info to the hex
               offset in the appropriate file for your current player(that's a
               neat little trick I did BTW...hehe).It's this way becuase the
               game CONSTANTLY gets the mission number from disk.A memory patch
               would not work as good as this.

               Also if you select a mission number higher than exists.I.E.
               selct mission 14 in TOUR I.You'll just bet a blank Briefing.
               Don't be stupid.Exit and reselct a good mission.


 NOTES :

  Again credit goes to Dark Knight.He ferreted out the Timer and a bunnch of
 other offset for me while I was deep in coding this thing.I'll do the legwork
 next time.You can code the next one.(HaHa).Great thanks to the Brit for being
 the only one at the time willing to send this too me.Hug..Hug..Smooch..Smooch.

  There were a few things left out.Dark Knight had the offset setup for making
 your fighter go REAL FAST.But I feel since most missions run on their own timer
 for events that youneed to wait for (perfect example...first mission) and with
 the Timex Timer trainer and In-Game shit it would just be fancy shit.Besdies...
 I AM FUCKING LAZY!.I also toyed with bypassing the INSULTING in-game THING
 Lucasfilm(ART...what the fuck eva...same pricks) and making my own functions
 along their lines....but.....Fuck that too.One byte for their flag or me
 coding till I forget what the sun looks like...shit...someone else can HAVE it.

  Even with Beta-Testing I can only hope to discover the scope and long term
 effects of the changes I make to games.There are over 35 missions not counting
 Historical Simulations and the Proving Grounds.I have played all the FINAL
 missions on each tour with my Mission Selector and the ALT Trainer for the
 in game cheats and found them to just end and put you back to another level
 in that tour.Usually 2.Also you may notic that when you goof with levels
 and finish missions the Mission Summary usually doesn't say the exact mission
 you are on but is more acurate to how many you have done in that particular
 TOUR.I can only hope by you and myself playing the whole game to discover the
 true ending of the game.

  I think you may have to go through Level 1-2 of the Proving Grounds AT LEAST.
 Then hit the Historical Combats.After that normal progression of each level
 (hopefully wiping out the trainer flag does not alter this) in the TOUR will
 lead to an END.I've already seen Cinematic Sequences when running missions
 in order(and with my Trainer functions raving away).Oh well..at least I give
 half a shit to say this BS.If I played the whole fucking game with each
 trainer you wouldn't see em for weeks.HaHeHo.

  One note about the game's trainer and combined with the mission selector.I am
 SURE people will bitch but guess what?The last 2 missions of TOUR III are on
 the Death Star.And guess what again?You CAN COLLIDE with the Death Star AND
 DIE a horrible death.Also Guess what?Neither my trainer nor the game's do
 piddly diddly about it.I suggest you don't fly into the Death Star or any
 part of it.HAHAHAHAHAHAHAHAHAHAHAHAHA.Do something without a trainer for once
 you shits.Not too hard really.

 GREETS,HOOTS,HOLLERS :

  Hare Krishna - Speak the fuck up man!Stop doing trainers with DOS Debug.
  Dark Knight - Leave me ALONE! What version is that Veil trainer now?V24?
                Hey man...the Speed was not to be...shoot me.
  Martial Artist - Wait till I learn graphics man...nice Bobs.
  The Hawk - Thanks for the conference.Call me anytime...cept when I'm sleepy!
  TRC - (this way I can't spell it wrong).At least call next time.Get me some
        LOOT and I'll join Razor.
  Denizen - Thanks for the Copylocker...think I fucked it up.Not bad for first
            try though.BTW wanna spread this version 2?
  Pepsi Man - Where's Xwing?Stop smokin weed...stunts your growth...do Acid.
  Lord Thinker - Stay outta the conferences I'm on man! (hehe)
  The Brit - Send me stuff ANYTIME.
  Dorian Hawkmoon - Start supplying ME (and ONLY me)
  Buckaroo Banzai - Having fun at school man?
  Eddie Haskel - Thanks for letting me on the most K-RAD system in MA.
  Hal 9000 - I WILL learn Sierra on my OWN.
  All Groups - Disband and sell AVON instead.
  Karen A- HUG!Damn...we never get anytime.....
  Ravers - Pop an E...be Groove.
  Baby Bear - Stop rampaging...chill and laugh a little.
  Mustang - Stop annoying me.
  Pirate in Clevland who's name I ALWAYS forget - RAVE HARD!
  Astro's Bunch - They MAY courier their ass of for ya but most of em are SO
                  fucking LAME!
  Lord Lockesly - Where's the BBS software?Stop giving Leeches accounts.
  Origin - Where the FUCK is Strike Commander you lame ass shits.What are you
           doing....writing the code in fucking BRAILLE?
  SSI - Where is Dark Sun?P.S. I sneeze and you lame protection vanishes...
  Lucasfilm - Put out more games on SCUMM.It's fun to crack.
  Power Lamer - WHO ARE YOU?WHAT ARE YOU?
  The PITS Staff - Was it something I said?
  Randall Flagg - Thanks for the CopyLock tips.
  Rescue Raider - Still banging away huh?See ya on the NET....shhhh it's a
                  secret.....
  Witch King - Is it Neither here nor There or Neither There nor Here?


 BETA TEST NOTES :

  Everything looks smooth so expect this on your favorite leech site real soon.
 It seems that the trainer (and hehehe the Game itself) will hang up ALOT on
 BARE minimum memory configurations.It seems that as long as you have SOMETHING
 above 640k that the game can use everything is OK.If you have a loser system
 then get a real one and don't bitch tht my trainer doesn't work because your
 system has CGA and 64k.Try using the Mission function RIGHT before the
 Briefing (NOT IN SPACE for this problem) or maybe only from the Flight Deck
 and pop back into the Brief room for changes to take effect.

  Also I was attempting due to MASS pressure to add a function that would allow
 you to max your ship speed WAY beyond its normal means.Don't ask.It was a
 fucking mess to attempt.Sure it is possible but from the start I had NO
 INTEREST in doing it and still can't see much of a point to it.Have fun saying
 I crapped out but it doens't do a hell of alot of good and is a bitch to
 implement.I feel this would just cause bugs and troubles for the trainer as
 a WHOLE.The idea is sound but to refresh the speed so the new value stays
 constant means likely using the timer.Well seeing as this combat is an overlay
 from disk what happens when the game isn't in combat but the refresh is still
 on?Part of the important data (the offset) is used by other game code.I wasn't
 about to have the user turn it on in combat and make sure it got turned off
 after.It would just fuck up shit.There is a loose way to see if the game is
 in combat from the refresh but isn't reliable enough and I would have to play
 most of the game to make 100% sure.In your interest it is excluded.As for Dark
 Knight.Hey pal..knock yourself out if you want it.Call me for my source as far
 as i got with it....anyway.

  Gee...thought the game didn't use those fucking keys...Well now the ALT key
 and Grey + or - Keys have been reassigned to F7 and F8 (see above).Didn't
 know the friggin game used these keys.Sorry.If the game uses these keys I
 guess I'll have to install a G.D. telepathic link to the CPU.I hate flight
 sims.

  A note on the Mission Trainer Function and the function to turn off the in-
 game trainer system and advance levels.The game keeps track of levels in
 TWO ways it seems.There is a counter that tracks your progress from the
 start of a particular TOUR from Mission 1 to END.There is also the current
 Mission pointer that the Mission Selector manipulates.

  Well you can play the game from TOUR X Mission 1 to whatever and use the
 in-game trainer in conjuction with the function included here to turn off the
 flag.Now you advance Missions one by one.1+ and up as you go.IF you select
 a Mission OUT OF ORDER the counter that tracks your TOUR progress STAYS THE
 SAME.In other words if you just finished Mission 1 but decide to peek at
 Mission 7.You play Mission 7 with or without the Trainer (Turning off THEIR
 flag if you Train it).You succeed and then enter the briefing room.You will
 be put back to the last Mission that the game has track of in that current
 TOUR.So in this case it would be Mission 2.Get it?

  I see it this way.If you are bouncing around Missions you obviously don't
 give 2 shits about the normal game flow.So this is a reminder of where you
 were.I don't thik it takes away from the Mission Madness BS just preserves
 a small bit of game integrity (<=====COMPLETE COP-OUT!)

 FINAL BABBLE :

  WHEW!There may be an addition or subtraction or 2 to this monster.But then
 you won't know the difference will ya?Anyway this one is going out solo.I
 think I may have promised Skillion their name on this but I'm to tired to
 fuck around and have to now finish beta testing and get it out to my actual
 beta test staff for final checks.Sorry it took so long but I DO have a LIFE.
 Just can't make time for fucking games.....ya know?Don't get pissed guys I
 just wanted this out on my own.(things may change by actaul release though).

  Look for a board Co-sysop'd by me in the near future.Sick of calling the
 fuck out and racking up my already astrophysical bill.(fuck YOU Ma Bell and
 the tax breaks you rode in on!).Feel free to call and dump tons of wares on
 my ass so I can stop whoring for em.Also speaking of dumping send me all
 the spare Dual's,Gig drives,Memory,CPU's,VGA cards,Motherboards and esp LOTS
 of CASH you can muster.Maybe I'll join your group.(HAHAHAHAHAHAHAAHAHHAAHHA)
 MAYBE.....

  Anyway...hope you enjoy.Want to reach me REAL FAST.Call The OASIS (Shameless
 plug) 617-279-4180.NUP:INTREPID or some shit like that.Bunch of wares and
 a fishtank of local lamos to giggle at.Plus a CelerityNet that hasn't been
 polled for a record 4 months or so.PLEASE SEND Dorian the applications for
 OOFNET and any other decent net before I lose my mind.I will personally post
 400 pointless messages a day (not much different then Celerity eh?) if you
 do.Don't netmail me becuase I only mail maybe 2-4 times a month.PS for those
 who have my number don't use the voice any more.Use the data for now.Need the
 other line for a Rave-Info line.(if you fucking wardial me you are lower than
 3 day old used by a big fat cheesy mama tampons you shits...Anyway we all know
 what loser got bored with his Legos(tm) and decided to play with my ass.......
 ....don't we?

  Oh well....see ya when Strike Commander comes out (maybe next year?) or in
 one of my WHORE jobs soon (the things I do......).Enjoy.


 Network
 02/26/93

