                   ммммм                              ммммммм           ммм
мммммммммм      млллллллллм        м             ммлпп  лллллл      млллп
  пллллм      млллп     пллл      ллл          мллп      лллллл    лллл
    пллллм  млллп         пл     лллл         ллл        ллллллм  ллллл
      пллллмлллп           Г    лллллл        лл         ллллллл лллллл
        ллллллп            ­   ллллллл       ллл         ллллллллллллллм
        оллллл                лп лллллл      лл         лллпллллллпллллл
         ллллл              млп   ллллл      плм       мллп лллллл лллллл
         ллллл        ммммммлл     ллллл      ппп      ллл   лллл  плллллл
         ллллл      ппп  ммллплмммммллллм  мл         ллл     ллл   плллллл
         ллллл         ммллп    пплллллллм плм       мллп            пллллллм
       млллллллм   ммммллп         пллллллм пллмммммлллп              пллллллл
                 млллллп             пллллллм плллллллп                 пплллп
                                       плллллм   пппп
                                         пллллллм

жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К               Ф/Ф A Youngsters Against McAfee Production Ф\Ф                К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К DISCLAIMER : By unzipping this file you hearby agree that YAM is not        К
К   responsible for any damage that it does to your computer or anybody's     К
К   else's computer.  We are also not responsible for what you or anyone else К
К   does with the files included, be it running it on someone else's computer К
К   or by running it on your own computer.                                    К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К                       Ф/Ф  Executable Information Ф\Ф                       К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К Product Name             :  Instant Virus Production Kit (Utility)          К
К Author / Modification By :  Admiral Bailey (Author)                         К
К Language Used            :  Turbo Pascal 7.0                                К
К Type of Product          :  Virus Creation Kit.                             К
К Date Of Release          :  12-6-92                                         К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К Some Notes:                                                                 К
К   Well its been sitting on my drive for a while.  The uncompleted thing so  К
К I pulled it out and finnished it off since I learned more about virii.      К
К Well it looks pretty good and I hope you people like it.  Next release may  К
К be even better.  I may release v2.0 when McAfee finds a scan string for     К
К this one so I can change it just enough to avoid the scanners.  But until   К
К then just expect to see betas or version 2.1 etc.  Enjoy!!!                 К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К                  Evolution ][ is out. Grab a copy today!                    К
К   Look out for version 2 and new virus' by myself. And other YAM members.   К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К  If you like this product then support the author by letting him know.  A   К
К        small piece of E-Mail can go a long way in a future release.         К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

