                          зддд©                 зддд©
                          ЁзЁдЁдЁддддддЁддддддЁдЁдЁ©Ё
                          юЁЁдд©здЁддЁдЁдЁддЁд©зддЁЁы
                         здЁЁЁЁЁЁддЁдЁдЁдЁдЁддЁЁЁЁЁЁд©
                       здЁдЁЁзЁдЁдюыдЁдддЁдюыдЁдЁ©ЁЁдЁд©
                     здЁЁддЁздЁыа   YaNG`95   аюЁд©ЁддЁЁд©
ддддддддддддддддддддддЁдЁЁдЁдЁд╢  iNFo.  FiLe  цдЁдЁдЁЁдЁдддддддддддддддддддддд
                     юдЁЁддЁюдЁ©б   4/16/95   бзЁдыЁддЁЁды
                       юдЁдЁЁюЁдЁдз©дЁдддЁдз©дЁдЁыЁЁдЁды
                         юдЁЁЁЁЁЁддЁдЁдЁдЁдЁддЁЁЁЁЁЁды
                          зЁЁддыюдЁддЁдЁдЁддЁдыюддЁЁ©
                          ЁюЁдЁдЁддддддЁддддддЁдЁдЁыЁ
                          юддды                 юддды
 
 
 
 
 
 
 
 
ддддддддддддддддддддддддддддддд╢  ПYaNG NeWZП  цдддддддддддддддддддддддддддддддд
 
 
 Ч NoW aCCePTiNG aPPLiCaNTS FoR aRTiSTS, PRoGRaMMeRS, aND DiSTRoS.
       aPPLY oN BLooDLeT, BLooDLeT ][, oR CHaoS /╢.Ё) / PoiNT oF
       No ReTuRN.... FiND THe NuMBeRS...
 
 Ч [SLaP] THe 4o7 aC GRouP DieD, aS DiD THe 4i4 aC GRouP DeTH.
       THe ReMaiNiNG MeMBeRS oF THe TWo JoiNeD, aND FoRMeD YaNG.
       PRoNG FRoM [SLaP] NeGoTiaTeD TeNGu oF [DeTH] aND MaDe THe
       GRouP oNe.
 
 Ч BLooDLeT HaS MoVeD To THe 414 aRea CoDe FoR PeRSoNaL ReaSoNS.
       BLooDLeT ][ ReMaiNS iN THe 4o7 aC THouGH.
 
 Ч THe DoG PouND HaS BeCoMe A DiSTRo SiTe FoR [YaNG] iN THe 4o7
       aC. [YaNG] WeLCoMeS k-9 To THe GRouP.
 
 Ч [YaNG] iS aLSo LooKiNG FoR ReLiaBLe CouRieRs.. aPPLY DiReCTLY
       To a [YaNG] MeMBeR, aND NoT To THe aPPLiCaTioN GeNeRaToR.
 
 
 
 
дддддддддддддддддддддддддддддддЁ  ПYaNG `95'П  Ёддддддддддддддддддддддддддддддд
 
 
 
дддддддддддддддддддддддддддддддЁ ПDa  SeNioRsП Ёддддддддддддддддддддддддддддддд
 
 
  Ч PБМ╔G
  Ч МКНR S  Б ╔G S
  Ч КeЮеHBiБD
  Ч CМBБЮ
  Ч CHЮМS
  Ч еН╔G 
  Ч CHЮМS C Lе
 
дддддддддддддддддддддддддддддддЁ ПDa  MeMBeRSП Ёддддддддддддддддддддддддддддддд
 
 
  Ч SЮ╔е▀ЮGМ
  Ч SHЮК
  Ч TRНBМБ LНН
  Ч JЮCK
  Ч k-9
  Ч еНLНGЮБ╔
  Ч БЮVН
  Ч HЮБКCМRН
 
 
дддддддддддддддддддддддддддддддЁ  ПDa BoaRDSП  Ёддддддддддддддддддддддддддддддд
 
    NaMe          Ё  aC Ё   SiTe iNFo       Ё     NoDeS Ё      SySoP(S)
ддддддддддддддддддЁдддддддддддддддддддддддддЁдддддддддддддддддддддддддддддддддд
  Ч BLooDLeT      Ё 4i4 Ё WoRLD HQ          Ё TWo       Ё   PRoNG & oDeRuS
ддддддддддддддддддддддддЁдддддддддддддддддддддддддддддддЁдддддддддддддддддддддд
  Ч BLooDLeT ][   Ё 4o7 Ё SouTH HQ          Ё oNe       Ё     DeaTHBiRD
ддддддддддддддддддЁдддддддддддддддддддддддддЁдддддддддддддддддддддддддддддддддд
  Ч CHaoS /╢.Ё).  Ё 4i4 Ё MeMBeR BoaRD      Ё oNe       Ё       CHaoS
ддддддддддддддддддддддддЁдддддддддддддддддддддддддддддддЁдддддддддддддддддддддд
  Ч THe DoG PouND Ё 4o7 Ё DiSTRo SiTe       Ё TWo       Ё        K-9
ддддддддддддддддддЁдддддддддддддддддддддддддЁдддддддддддддддддддддддддддддддддд
  Ч PiRaTe iNTL.  Ё 4o7 Ё DiSTRo SiTe       Ё oNe       Ё       CHoNG
ддддддддддддддддддддддддЁдддддддддддддддддддддддддддддддЁдддддддддддддддддддддд
  Ч CiTY oF THe   Ё 4o7 Ё DiSTRo SiTe       Ё oNe       Ё       DRaGoN
      DaMNeD      Ё     Ё                   Ё           Ё
ддддддддддддддддддЁдддддддддддддддддддддддддЁдддддддддддддддддддддддддддддддддд
  Ч GRouNDS  oF   Ё 9o4 Ё DiSTRo SiTe       Ё oNe       Ё      CRYPTeR
     DeSPaiR      Ё     Ё                   Ё           Ё
ддддддддддддддддддддддддЁдддддддддддддддддддддддддддддддЁдддддддддддддддддддддд
  Ч PoiNT oF No   Ё 4i4 Ё MeMBeR BoaRD      Ё oNe       Ё      CoBRa
     ReTuRN       Ё     Ё                   Ё           Ё
ддддддддддддддддддддддддЁдддддддддддддддддддЁдддддддддддддддддддддддддддддддддд
    DooM'S LaiR   Ё 4i4 Ё MeMBeR BoaRD      Ё oNe       Ё       TeNGu
ддддддддддддддддддЁдддддддддддддддддддддддддддддддддддддЁдддддддддддддддддддддд
                  Ё     Ё                   Ё           Ё
 
 
     П eMaiL aNY oF THe MeMBeRS oN THe eLiTe BoaRDZ FoR aNY iNFo...П
 
 
 
дддддддддддддддддддддддддддддддЁ GRouP  GReeTZ Ёддддддддддддддддддддддддддддддд
 
  ЧGRouP GReeTZ: SPC, DMS, PWa, aCiD, RaiN, iCE, RaPe, uNioN 28, SPaSTiC,
         FLeSH, DoD, aLF, SCuM, Cia, THT, GNX, MTH, 3oo1...
 
  ЧPeRSoNaL GReeTZ: ViTaL SiGN, iRoN STeeL, Hi-TeC, CLoRoX CoWBoY, DS^2, DWi,
         CHeeCH, HeLLSGaTe ][, aLXiS MaCHiNe, SouRCeR, RiNGWoRM, aGe, HeaVy
         CRYPTeR, RaVe, MiCR0Be, iNDiaNa, DooMSooTH, KLuDGeR, HeMLoCK, SNaRF,
         TiNYD, aND aLL THe DLo ZeRaW CReW......
 
 
ддддддддддддддддддддддддддддддддддддQuoTeSддддддддддддддддддддддддддддддддддддд
 
    TeNGu: "SKooL LuRNeD Me GouD"
 
    PRoNG: "SNaP YouR FiNGeRS, SNaP YouR NeCK."
 
    CoBRa: "I'm NoT DRuNK I'm JuST CHemIcaLLy IMPaiRED!!!!"
 
    CHaoS: "IT'S BeTTeR To ReiGN iN HeLL THaN To SeRVe iN HeaVeN."
 
    oDeRuS: "HoW Do You HiDe SoaP FRoM a HiPPY? PuT iT uNDeR THe SoaP!"

    DeaTHBiRD: "I aM THe JiGSaW MaN, i TuRN THe WoRLD aRouND WiTH a SKeLeToN
                HaND."
                                здзддЁдз©дЁдд©д©
                              здЁдЁздЁдЁЁдЁд©ЁдЁд©
                             зЁдддЁЁдЁд©здЁдЁЁдддЁ©
 дддддддддддддддддддддддддддЁдЁNFo DoNe BY: PRoNGЁдЁддддддддддддддддддддддддддд
                             юЁдддЁЁдЁдыюдЁдЁЁдддЁы
                              юдЁдЁюдЁдЁЁдЁдыЁдЁды
                                юдюддЁдюыдЁддыды
 
 
 
 
 
 
 
 
 
 
 

 



















 






















 
