                         :                                          :
      ___/\_____________/|__/\______/\                             /|
      \_/  \_    ______/ \_____  FB\  \ _____  _______  __________/ |
        \   /  | \_   /  |/   /    /   \\__  \/ ___   \/ ___\_   /  |
         \_/   |_//  /   / __/  __/     \/  _ \  \/  _ \  \  /  /   |
          /    |  \___  /  \    \_   |   \   \    \_  \    \_\___   |
         /     |  /  /      \    /   _    \_  \    /   \    //  /   |
         \     |  \    /\___|\  /\___|\    /__|\__/\___|\__/ \    /\|
   -======\  __|===\  /==:====\/=======\  /==[FiREBiRD/PNX]===\  /==:=====-
           \/       \/                  \/                     \/
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³           Yendorian Tales:  Book 1, Chapter 2 Registered            ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù                                                                 úÄ³Ä³Ä¿
³ ³ : SUPPLIER: Black Dragon             ³ RELEASE DATE: [04-15-96]       : ³ ³
³ ³ ú CRACKER:  -                        ³ NUMBER OF DISKS: [2]           ú ³ ³
³ ³ : PACKAGER: Black Dragon             ³ GAME TYPE: RPG                 : ³ ³
ÀÄ³Ä³Äú                                                                 úÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    Release Notes
    ~~~~~~~~~~~~~
                                                            
    This is a complete solve for SSI's newest RPG game set in the World of 
    Aden, Entomorph:  Plague of the Darkfall.  This should help you get by 
    all the tricky spots.

                                                            - Black Dragon
    
    BTW: Cyber Angel, please get in touch with me.

    TRN-News
    ~~~~~~~~
    We are looking for more boards, members, couriers.  To contact us:
    Call 718-934-0558 with your modem and apply for an account.
    On Internet E-mail us at trnmail@free.org or join #tyranny on IRC

    We are in need of the software store employees in such networks as
    Software Etc, Electronics Boutique, Babbages, HMV, Virgin, etc.  If
    you have access to software in any such stores, please contact us.

    TRN-Greets  D0D ş PNX ş RAZOR ş TRSI/AMiGA ş TDU ş XF ş HBD ş FLT
    ~~~~~~~~~~
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ M E M B E R S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³Ä¿
³ ³ |                           - Members -                               | ³ ³
³ ³ :                                                                     : ³ ³
³ ³  Apollo ú Control ú Cyber Angel ú Cyber Christ ú Daviolator ú Defiance  ³ ³
³ ³ Grifter ú Jimmy Jamez ú Joker ú LordJecksom ú Night Vision ú Nivek Ogre ³ ³
³ ³          Pentium ú Physco Stik ú Sickboy ú Thof ú Youngblood            ³ ³
³ ³                                                                         ³ ³
³ ³                             - Couriers -                                ³ ³
³ ³                                                                         ³ ³
³ ³ Asmodeus ú Bleeding ú The Blue Adept ú Cruger ú Domineer ú FrankBorally ³ ³
³ ³ Judge Dredd ú Locutous ú Mach One ú Malhavoc ú Night Blade ú Peacemaker ³ ³
³ ³                          Phat ú The Outlaws                             ³ ³
³ ³ :                                                                     : ³ ³
: ³ ³                                                                     ³ ³ :
³ ³ |                                                                     | ³ ³
ÀÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄONLY those listed above are actually in TyrannyÄÄÄÄÄÄÄÄÄÄÄÙ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ B O A R D S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³Ä¿
³ ³ |                                                                     | ³ ³
³ ³ :                                                                     : ³ ³
³ ³    X-Factor             ú Longshot           ú 10 nodes ú World HQ      ³ ³
³ ³    The Underworld       ú Malhavoc           ú  5 nodes ú Canada HQ     ³ ³
³ ³    Ambient Hauze        ú Jimmy Jamez/AD     ú  2 nodes ú Russian HQ    ³ ³
³ ³    Frank's Palace       ú Frank Borally      ú  8 nodes ú German HQ     ³ ³
³ ³    Source Of Reality    ú Cyber Angel        ú  2 nodes ú App. HQ       ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    Last Rights          ú Nivek Ogre         ú  4 nodes ú Member BBS    ³ ³
³ ³    Da Black Hole        ú Cyber Christ       ú  4 nodes ú Member BBS    ³ ³
³ ³    Pentium Domination   ú Pentium            ú  4 nodes ú Member BBS    ³ ³
³ ³    Gotham City          ú The Joker          ú  3 nodes ú Member BBS    ³ ³
³ ³    Elysium              ú Night Vision       ú  2 nodes ú Member BBS    ³ ³
³ ³    DropZone             ú The Unknown Gamer  ú  2 nodes ú Member BBS    ³ ³
³ ³    The Hellbelly        ú Defiance           ú  2 nodes ú Member BBS    ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    Private Eyes         ú Pizza Bob          ú  3 nodes ú Dist. Site    ³ ³
³ ³    Milliways            ú Aragorn            ú  2 nodes ú Dist. Site    ³ ³
³ ³    DeathScape           ú Rom Racer          ú  2 nodes ú Dist. Site    ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    Spawn                ú Night Blade        ú  4 nodes ú Affiliate     ³ ³
³ ³    Hangar 18            ú Royce              ú  3 nodes ú Affiliate     ³ ³
³ ³    Sin City             ú Ticker             ú  1 nodes ú Affiliate     ³ ³
³ ³ :                                                                     : ³ ³
³ ³ |                                                                     | ³ ³
ÀÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       If you like this ware, go into the store and steal the original!


