
                ÜÜÜÜÜÜÜ                                             ÜÜÜÜÜÜÜÜÜ
ßßßßßßÛ   ÜÜÜÛßßß ÜÜÜ ßÛÜ             ÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜ      ÛßßßÛÜÜÛßß ÜÜÜÜÜ ßÛÜ
ÜÛÛßß ÛÛßßß ÜÜÜÛÛÛÛÛÛÛÜ Û        ÜÜÛßßß ÜÜÜÜÜ ßßß Ü Û      Û ÛÜ ß ÜÜÛÛÛÛÛÛÛÛÜ ß
ßÛÛÛÛÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛß ÜÛ     ÜÛßß ÜÜÛÛÛÛÛÛÛÛÛ  ÛÛÛ Û      Û ÛÛß ÛÛÛÛÛßßßßÛÛÛÛ
ÜÜ ßßÛÛÛÛßß   ÜÛÛÛÛß ÜÛß   ÜÛßß ÜÛÛÛÛÛÛÛÛÛÛÛß  ÛÛÛÛ Û     Ûß ÛÛ ÛÛÛÛÛ  ßÛ  ßÛÛÛ
 ßßÛÜÜÜÜÜ  ÜÛÛÛÛÛß ÜÛß   Ûßß ÜÛÛÛÛßß   ÛÛÛß ÜÛ ÛÛÛ ÜÛ     Û ÛÛÛ  ÛÛÛÛÛÜÜ  ßßÛß
     ÜÛß ÜÛÛÛÛß ÜÜÛß   ÜÛß ÛÛÛÛß   ß ÜÛß ÜÜÛß  ÛÛÛ Û     Ûß ÛÛ Ü  ßÛÛÛÛÛÛÛÜ  Ü
   ÜÛß ÜÛÛÛÛß ÜÛß     ÜÛ ÜÛÛÛÛÛßßßßß ÜÜÜÛÛÛß ÛÜ ßÛ Û     Û ÛÛÛ Ûß  Ü ßßÛÛÛÛÛ ßÛ
 ÜÛß ÜÛÛÛß ÜÜÛßßßßßßßßß ÜÛÛÛ  ÜÜÛÛßßßßßß ÜÜÜÛÛÛÛÜ  ÛÜÜ  ÜÛ ÛÛß ÜÜÛÛß ÛÜ ßÛÛÛÛ Û
ÜÛ ÜÛÛÛÛÜÜÜÜÜÜÜÛÛÛÛÛÛÛÜ ÛÛÛÛÛÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛßßß Ü ßÛÛß ÜÛÛ ÛÛÛÛÛÜ ß ÜÜÛÛÛß Û
Û ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß  ßÛÛÛÛÛÛÛÛÛÛÛÛßßßßß ÜÜÜ ßÛÛÛÛÜÜÜÜÛÛÛÛ ßÛÛÛÛÛÛÛÛÛÛÛßß Ûß
ÛÜ ßßÛÛÛßßß ÜÜÜÜÜ ßÛß ÜÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛßßßßß ßÛÜ ßßÛÛÛÛÛÛßß ÜÜ ßßÛÛÛÛÛßß ÜÛßß
 ßßÛÜÜÜÜÜÛßßß   ßÛ ß Ûß                         ßßÛÜÜÜÜÜÜÜÜÛßßßßÛÜÜÜÜÜÜÜÛßß
                 ßßßßß
                                                                    bds<acid>


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                          Syndicate Wars (c) BULLFROG                       º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º Supplied by  ³ ZEUS                   ³ Release Date    ³ 10/11/96         º
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
º Packaged by  ³ ZEUS                   ³ Overall rating  ³ 100%             º
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
º Cracked by   ³ N/A                    ³ Type of Game    ³ Action           º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º     Congratulations, Executive, on attaining clearance to use the          º
º     Marionette remote Drone Operation Suite. You have joined the elite     º
º     ranks of those qualified to direct and command our cyborg Agents       º
º     to further the prosperity and authority of EruoCorp. As of now, you    º
º     have been assigned Agent Team: MV.                                     º
º                                                                            º
º     Your resources number the following:                                   º
º                                                                            º
º        8 EuroCorp cybernetically enhanced Agents                           º
º        4 UZI gmm sub-machine guns                                          º
º        50,000 EuroCorp credits                                             º
º        1 LIMBO-class Cryogenics Facility                                   º
º        1 HELICON-level Research Facility                                   º
º        1 Croesus-class Executive Ariship                                   º
º                                                                            º
º     You have been granted security clearance EX-ALFA3. This grants you     º
º     freedom to issue elimination/demolition orders as you see fit. Your    º
º     only crime will be to fail the Corporation; in the case that your      º
º     cell is rendered inoperable through misuse of funds and/or Agents      º
º     loss, your resignation from EuroCorp will be tendered immediately.     º
º     Givin your EX-ALFA3 status, you will be expected to auto-euthanise     º
º     as soon as your resignation has been accepted, to prevent any          º
º     compromise of EuroCorp security. To this end, cyanide capsules have    º
º     been enclosed with this package.                                       º
º                                                                            º
º     Should you fail in this duty, you will be immediately classed as       º
º     NTE-1 Neutralisation Priority. We feel confident that your skills      º
º     and integrity will ensure that this state of affairs will never        º
º     arise.                                                                 º
º                                                                            º
º  RIPPED OUT:                                                               º
º                                                                            º
º      All the animation! All sound files have been left for perfect game    º
º      play.                                                                 º
º                                                                            º
º  INSTALLATION:                                                             º
º                                                                            º
º      Just un-arj the files, use SETSOUND.EXE to setup your sound card,     º
º      and then type PLAY...Make sure to edit the CONFIG.INI to your dirve.  º
º                                                                            º
º   REQUIRMENTS:                                                             º
º                                                                            º
º       486-DX4/100 . DOS . 8 MEG RAM . 95 MEG Hard Drive                    º
º                                                                            º
º                                                                            º
º                                            ENJOY!          - ZEUS          º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                            [ ZEUS Members ]                                º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º               Crackpot . John Lennon . White Knight . ZEUS                 º
º                                                                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             [ ZEUS Boards ]                                º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º Board Name          ³ Nodes / AC ³ Sysop             ³ Position            º
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
º Park Central        ³ [12][ISDN] ³ Silver V/Crackpot ³ WHQ                 º
º Undecided Site      ³ [  ][    ] ³                   ³ WHQ                 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                              [ ZEUS News ]                                 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º     It's so much easier to ignore problems with previous games, but we     º
º     refuse to do so. SimCopter has bugs in it, no question. I always       º
º     said "if it looks like beta, smells like beta, plays like beta..."     º
º     I should have checked this one out further, but I didn't, and now      º
º     everone seems to have it. It has nothing to do with the rip (since     º
º     it was only the radio), but the game itself. The reason this group     º
º     was put together in the first place was to have fun and put out        º
º     QUALITY releases. That is our main focus...and to do it without        º
º     attitudes!                                                             º
º                                                                            º
º     Over the next week or so, ZEUS will no longer have the same name as    º
º     me. It was meant to be funny...and it was, but it's no name for a      º
º     group. As we know more...so will you.                                  º
º                                                                            º
º     Back to SimCopter for a sec, this was our first release, and it was    º
º     final, now we have to wait for Maxis to make a final of the final?     º
º     This was a good lesson for this group, we now know just how much       º
º     testing we have to do before we release another game. That is why      º
º     we held Syndicate Wars for a few days...to make sure it's PERFECT!     º
º                                                                            º
º     One last note: I get a lot of messages about people wanting to join    º
º                    the group, and that is great! The problem is that we    º
º                    can not take everyone, though I wish we could. We       º
º                    want to keep this group very small for now. With big    º
º                    groups comes big politics...exactly what we don't want. º
º                                                                            º
º                                                                            º
º                                          Thanks!                           º
º                                                                            º
º                                                            - ZEUS          º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                             [ ZEUS Greets ]                                º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º      Romlight . Hybrid . Razor 1911 . Prestige                             º
º                                                                            º
º      White Knight, Crackpot, John Lennon, The Outlaws, Iron Helix,         º
º      Silver V, Holybeast, Hemp Hoodlem, TRC, Budget Master, Mad Turnip,    º
º      Hoson, and everyone else!                                             º
º                                                                            º
º                                                            - ZEUS          º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

