     ßÜÜÜ²ÜÜÜÜÜÜÜÜÜ    Ü °  Ü                        ßÜÜÜÜÜÜÜÜÜÜÜÜÜ
       ßÛ±ß    Üß ÜÜ   ŞÛ±  ŞÛÛ  ÜÜ  ŞÜ°               ßÛÛß    Üß
         °   Üß   Ü ß   Û²   ÛÛ  Ü ß  Û±ÜÜ     Ü     Ü   ß   Üß
            Û     ŞÛÛ   ÛÛ   ÛÛ  ŞÛÛ  Û²  ßßÜÜ ŞÛÛ ÜßÛÛÜ    Û
ÛÛÛÛÛÛÛ²±° Û °°°°° ÛÛ ° ÛÛ ° ÛÛ ° ÛÛ  ÛÛ °° ÛÛ  ÛÛß ° ÛÛİ° Û °±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
         Üß        ÛÛ   ÛÛ   ÛÛ   ÛÛ  ÛÛ    ÛÛ  ÛÛ    ÛÛ Üß
     ÜÜÛß         ŞÛ²  ŞÛÛ  ŞÛ²  ŞÛÛ  ßßÜÜ  ÛÛ ŞÛ²   ÜŞÛß
        ßßßßßÜÜÜ  ßß±Ü ßßÛÜ ßß±Ü ßßÛÜ     ßßÛÛ ßß±Ü    ÛİßßßßÜÜÜ
               ßßÛÛÜÜÜ     Üş °              ßİ  °      ßş     ßßÛÛÜÜÜ  °  Üş
                   ßßßÛÛÛßß     Z i L L i O N Z                    ßßßÛÛ²ßß

                 [ Always duplicated, but never regurgitated ]

Ä ÄÄ ÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä

Zillionz Proudly Presents: [IP Software for CISCO Routers]
Released                 : [06/08/95 PM]
Supplied by              : [HaRy]
Cracked by               : [N/A]
Packaged by              : [TheSnake]
Ä ÄÄ ÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä

ù Release Notes:  This is IP software for CISCO routers. If you dont have a
		  router then dont bother getting this. If you do have one then
		  I'm sure your very happy because this software is worth over
  		  $3,000. It runs under both DOS and UNIX. 	
Ä ÄÄ ÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä
ù Group News:

It's been a while since you have seen anything from us... We have been in
the proccess of weeding out users that are non-existant.  If you don't see
your name in this NFO, it means you're out or a mistake was made.

ù Group Greets go out to:
 RAZOR 1911 - GENESiS - DOD - PWA - PCY - SCUM - RiSC

ù Personal Greetz:
  Vandal - Keep up the good work.
  Hary - Keep up the good work, too :)
  Playerone - Welcome to the team. Good work with the CoSTAR crack.
Ä ÄÄ ÄÄ Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä
ÜÜ                                                                          ÜÜ
 ÛßßÜÜ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ SENiOR STAFF ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÜßßÛ
 Û ° Ûßş                                                              şßÛ ° Û
 ² ° Û                                                                  Û ° ²
 ± ° ²                ù Nameless ù TParadox ù The Snake                 ² ° ±
 ° ° ±                      ù Assistant: Styles ù                       ± ° °
ÜÜ   °                                                                  °   ÜÜ
 ÛßßÜÜ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ MEMBERS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÜßßÛ
 Û ° Ûßş                     HEAD CODER : Badlands                    şßÛ ° Û                  MrZigZag ù MagicMn ù Jabbah ù Atomikon                Û ° ±
 ² ° Û             MrZigZag ù MagicMn ù Jabbah ù Atomikon               ² ° Û
 ² ° Û  ù Armagnac ù BadLands ù Bagger ù Crusoe ù Hack Rat ù Muggs ù    ± ° Û
 ± ° ²       ù Samsonite ù The Comet ù Stumble ù Chronic Fatigue ù      ² ° ±
 ° ° ±             ù Cobolù Hary ù Tiger's Claw ù Warl0ck ù             ± ° °
ÜÜ   °           ù Dagon ù Prime Eeavlù SBandit ù PlayerOne             °  ÜÜ
 ÛßßÜÜ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ COURiERS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÜßßÛ
 Û ° Ûßş                     HEAD COURIER : Ambient                   şßÛ ° Û
 ² ° Û            ù Silver Surfer ù Juice ù Despair ù Groo ù            Û ° ±
 ± ° ²      ù Tanis ù The Wraith ù Circuit Breaker ù The Genius ù       ² ° ±
 ° ° ²ù Bababooey ù White Cracker ù Loonie Moonie ù FireBird ù Raptor ù ² ° °
 ° ° ±                                                                  ± ° °
 ±-°-²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-²-°-±
 °   ±                 ZiLLiONZ - We get the job done...                ±   °
 Ü Ü ° ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ° Ü Ü

                 logo and nfo by samsonite [scum/eta/zillionz]

.úù Ä ÄÄ ÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ZiLLiONZ Headquarters ]ÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä ùú.
³                                                                            ³
³                Accepting Applications for HeadQuarters now                 ³
³                                                                            ³
³ The Ghost Ship   20 nodes   WORLD HQ      613-GHO-STIE  SYSOP: The Captain ³
³ The Dark Side     2 nodes   APPLY HQ      609-358-1324  S: Chronic Fatigue ³
³ South Of Heaven   3 nodes   EUROPE HQ     XXX-PRIVATE   S: John Rider      ³
³ Galaxy Alliance   6 nodes   CANADA HQ     XXX-PRiVATE   S: Star Master     ³
³ Carnel Infatuat.  5 nodes   Courier HQ    713-PRiVATE   S:StratoCaste      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ZiLLiONZ Distro Sites ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                            ³
³ Acheron           3 nodes   Distro Site   214-PRiVATE   Sysop: Bababooey   ³
³ Stigmatism        3 nodes   Distro Site   516-PRiVATE   Sysop: Stigmata    ³
³ Gargoyle's Peak   5 nodes   Distro Site   216-PRiVATE   Sysop: Magister    ³
³ The Noid's Den    4 nodes   Distro Site   215-PRiVATE   Sysop: The Noid    ³
³ The Private Coll. 4 nodes   Distro Site   305-PRiVATE   Sysop: Wildchild   ³
³ Silver Bullet     3 nodes   Distro Site   702-PRiVATE   Sysop: Mantis      ³
³ WWWWofW           2 nodes   Distro Site   403-PRiVATE   Sysop: Data Thief  ³
³ Liquid iCE        2 nodes   Distro Site   503-PRiVATE   Sysop: Centurian   ³
À ÄÄ ÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ù
  ZillionZ is always looking for quality members to join the team. If you
  think you have what it takes get in touch with a member on IRC or on
  one of our boards listed above. Remember, if your not in the NFO your not
  a member of ZillionZ!!! Take up any problems with Styles or The Snake.

If you enjoy this program, take it upon yourself to purchase it from your
                         friendly computer store.

                          ùNFO UPDATE: 06/03/95ù
