
            ฿฿฿฿฿
      ฿฿    ฿฿      ฿
      ฿฿    ฿฿   
    ฿                                                       
       ฿     ฿฿                                            ฿
        ฿                                                    
     ฿  ฿    ฿                               
        ฿฿        ฿ ฿ ฿   ฿฿  ฿ ฿ ฿ ฿  ฿฿
 ฿ ฿฿฿ ฿   ฿    ฿  ฿฿   ฿฿฿
   ฿ ฿    ฿฿฿฿฿฿  ฿฿฿฿฿฿    ฿ ฿
 ฿  ฿ ฿฿฿฿ ฿          ฿      ฿฿฿฿ ฿ ฿
      ฿ ฿฿   ฿฿  ฿฿ ฿฿       ฿฿ Si<ACiD>
       ฿฿฿฿฿           ฿    ฿฿฿฿฿      ฿   ฿฿
๙๙ฤ ฤฤ฿฿ฤฤฤฤฤฤ฿฿฿฿฿฿ฤฤฤฤฤฤฤ฿ฤฤฤ฿ฒฤฒ฿฿ฤฤฤฤฤฤ฿ฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤ ฤ๙๙
                   ฿฿฿   ฿฿      ฒ฿฿ ฒ    ฿
                     ฿฿ ฿   ฿฿฿

			      ฏ The Will of God ฎ

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                        -*-  ZOOL ][ +3 TRAINER -*-                         บ
 บ                        Full English Sales Version!                         บ
 ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ  Date       :  July 28th, 1994                                             บ
 บ  Trainer    :  Wolverine                 Control :  Keyboard/Joystick      บ
 บ  Supplier   :  Legend                    Display :  all VGA                บ
 บ  Options    :  +3                        Sound   :  Adlib/SB/Roland        บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ  Another quick trainer done by me!  Well again nothing really special like บ
 บ  in-game keys or anything, but I have trained the esentials: Health, Time, บ
 บ  and Lives.  Have Fun!                                                     บ
 บ                                                                            บ
 บ                                              - WOLVERiNE / + LEGEND PC +   บ
 บ                                                                            บ
 บ  Personal ones to : Wolverine, Troops, Tazman, Troll, Butcher, Niko .....  บ
 บ                                                                            บ
 บ  Group HiHo's to : Razor 1911, Nexus, Syndrome, TRSi, Dominators, Genesis, บ
 บ             High Voltage, Pwa, The Prodigy, Prestige, Quartex, Classic ... บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ   Give a buzz to our wellknown Bulletin Board Systems around the world...  บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ Gates of Asgard    ณ  World Hq ณ  7 Nodes ณ  iTS-PRi-VATE ณ Rotor          บ
 บ Agents of Fortune  ณ  USA Hq   ณ  9 Nodes ณ  iTS-PRi-VATE ณ Butcher        บ
 บ Southern Comfort   ณ Courier Hqณ  5 nodes ณ  iTS-PRi-VATE ณ Cobra          บ
 บ House of God       ณ  Euro Hq  ณ  2 Nodes ณ  iTS-PRi-VATE ณ Hoppermania    บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ Metal Works        ณ  Legend   ณ  2 Nodes ณ  iTS-PRi-VATE ณ Heavy Metal    บ
 บ Sin City           ณ  Legend   ณ  2 Nodes ณ  iTS-PRi-VATE ณ Rdude          บ
 บ California Soft    ณ  Legend   ณ  3 Nodes ณ  iTS-PRi-VATE ณ Basic Mix      บ
 บ False Intensions   ณ  Legend   ณ  6 Nodes ณ  iTS-PRi-VATE ณ Trojan Man     บ
 ศออออออออออออออออออออฯอออออออออออฯออออออออออฯอออออออออออออออฯออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                          -*: We Are Legend! :*-                            บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                 Butcher, Cobra, Fletch & Doc, Hoppermania                  บ
 บ             Liquid Khaos, Merlin, Niko & Malcom, Nitro & Razor             บ
 บ                   Rotor, Snacky, Tazman, The French Mate                   บ
 บ              The Maverick, Troll, Troops, Westbam, Wolverine               บ
 บ                                                                            บ
 บ             Cardinal, Dark Light, Insector-X, Janno, Nocturnus             บ
 บ                 Pagan Lord, Raider, Stubborn, Vivid, Willow                บ
 บ                                                                            บ
 บ                  Heavy Metal, Rdude, Basic Mix, Trojan Man                 บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                       ฎฏ  ThE WiLL oF GoD !  ฎฏ                          บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ         Action Talks, Bullshit Walks... Stay Tuned!  Contact us NOW!       บ
 บ         1.409.786.3767 Log in as "LEGEND", use "GOD" as a password..       บ
 บ                                                                            บ
 บ         Or write to us at the following address for kewl thingies...       บ
 บ                                                                            บ
 บ                                PC/LEGEND                                   บ
 บ                              P.O. BOX 2034                                 บ
 บ                               VIDOR TEXAS                                  บ
 บ                                  77662                                     บ
 บ                                   USA                                      บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                          ThERE CAN BE oNLY oNE...                          บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

      SUPPORT THE COMPANIES THAT PROGRAM AND CODE QUALITY SOFTWARE (c).
			IF YOU LIKED THIS GAME, BUY IT.
			      -*- PC/LEGEND -*-


