
                    /\__________________________________
                   /   \______   /  __). |___ \   _____/
                  /  _/ \  __/ _/  (/ _| | | \ \_  ___)__
                 /   \_  \ \    \_  \__  | |_/ /        |
                /_____/   \_\  __/____/|_|____/_________|
               /_____\-\__/--\/- -- - -- - -- --- -

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                              ▓RC▓DН ТRНSНNT▓:                              Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 здддддддддбдддддддддддддддддддддддддд© зддддддддддддбдддддддддддддддддддддддд©
 Ё Program Ё Great Naval Battles,     Ё Ё Supplier   Ё The Jet                Ё
 Ё         Ё Admiral's Set Crack/PatchЁ Ё Cracker    Ё Rumplestiltzkin        Ё
 Ё Company Ё SSI                      Ё Ё Packager   Ё Rumplestiltzkin        Ё
 Ё GraphicsЁ VGA 256                  Ё Ё Protection Ё Doc Check              Ё
 Ё Rating  Ё 07/10                    Ё Ё Date       Ё 1/15/94                Ё
 юдддддддддадддддддддддддддддддддддддды юддддддддддддадддддддддддддддддддддддды
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                      Program Information / General Notes                   Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

  Another lame group that releases a game with no crack... well... this's
  begining to become a common habit between the groups... so I dare to say
  that Sysops should nuke games without crack and give all the credits to the
  group releasing the game cracked!

 ------------------------------------------------------------------------------

  Notes: Copy the file gnbcrack.com to the directory with the installed game,
  and run it! it patch both the Scenary Editor and the Game.

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                             -[▓RC▓DН MНNBНRS]-                             Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
              Devil  -З-  John  -З-  Quasar  -З-  Rumplestiltzkin
  ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

  We're looking for a good PC group to become part of its family and let 'em
  to lead our steps.

  Greetings go to: R▓Z0R 1911, TRSi, TDT (where're u guys?), PНNT▓GR▓M, NНXUS,
                   PUBLiC НNНMY, RiSC, and da rest!

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                             -[▓RC▓DН B0▓RDS]-                              Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  дм НXT▓SФ WИR°D  дмд  5 NИDНZ  дмд  +34-1-345-5208  дмд  WHQ  дмд Quasar мд
  ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

     ▓RC▓DН is looking for new members (suppliers, crackers, traders).
    if u have sumthing to give or to say to the group, just give a call to
            НXT▓SФ WИR°D and leave a msg to Devil or Quasar.

  ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
