SUBJECT: GUESS WHEN THE FIRST SAUCER WAS SIGHTED              FILE: UFO3000




Appearing in the San Jose News (not yet the Mercury-News), Monday, January 1,
1968, page 102:

``                GUESS WHEN THE FIRST SAUCER WAS SIGHTED

        Willowdale, ONT. (NEA) - What may have been the first reported
        sighting of unidentified flying objects over North America has been
        found in an 18th-century diary by the Rev. James. S. McGivern, S.J.,
        historian at Regis College.

        The incident is recorded under the date Oct. 12, 1796, in the
        diary of one Simeon Perkins, published by the Champlain Society.

        The extract reads:

                "A strange story comes from the Bay of Fundy that ships have
                been seen in the air.  Mr. Darrow is lately come from there
                by land.  I enquired of him.  He stated that they were said
                to be seen at New Mines near Mr. Ratchford's by a girl
                about sunrise.

                "The girl cried out and two men who were in the house came
                out and saw them.  There were 15 ships and a man forward
                with his hand stretched out.  They made to the eastward.
                They were so near people saw their sides and ports.  The
                story did not obtain universal credit, but some people
                believed it."

        Comments Father McGivern: "It is of interest that in the era of
        sail, the UFOs were reported in the form of ships, whereas today
        they are reported seen as exotic aircraft."
''


{end of article}




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************