SUBJECT: UFOBASE SIGHTING ASSORTED DATES                     FILE: UFO3005



      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: LIGHTS                                          
 Date Sighted: 11/29/92                                     
 City/County : EVANSVILLE                                   
 State : IN                                                 
 Time : 7:00 PM                                             
 Hynek Classification : NL                                  
 Witnesses : 1                                              
 Sound : NONE                                               
 Duration : MINUTES                                         
 Comments :                                                 
 4 LIGHTS ON REAR OF OBJECT, NOT AIRCRAFT, SLOW, H.A.       
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: LIGHTS                                          
 Date Sighted: 12/02/92                                     
 City/County : SIDNEY                                       
 State : ME                                                 
 Time : 11:30 PM                                            
 Hynek Classification : NL                                  
 Witnesses : MULTIPLE                                       
 Sound : NONE                                               
 Duration : X                                               
 Comments :                                                 
 MAN VIDEOTAPED 2 H.S. OBJECTS                              
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: LIGHTS                                          
 Date Sighted: 12/08/92                                     
 City/County : CAMPTON                                      
 State : NH                                                 
 Time : 11:10 PM                                            
 Hynek Classification : NL                                  
 Witnesses : 3                                              
 Sound : NONE                                               
 Duration : 70 MINUTES                                      
 Comments :                                                 
 OBSERVED AT NIGHT                                          
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: SAUCER                                          
 Date Sighted: 01/18/93                                     
 City/County : CULLMAN                                      
 State : AL                                                 
 Time : 11:15                                               
 Hynek Classification : ROUND                               
 Witnesses : JON TUCKERMAN                                  
 Sound : NONE                                               
 Duration : 45 MIN.                                         
 Comments :                                                 
 I HAND JUST GOTTEN OFF A BBS AND LOOKED OUT THE WINDOW.    
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************