SUBJECT: UFOBASE SIGHTING ASSORTED DATES                     FILE: UFO3006



---------------------------------------------------------------------------
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: CRAFT                                           
 Date Sighted: 08/19/92                                     
 City/County : PLANADA                                      
 State : CA                                                 
 Time : 3:30 AM                                             
 Hynek Classification : CE1                                 
 Witnesses : 2                                              
 Sound : NONE                                               
 Duration : X                                               
 Comments :                                                 
 CRAFT W/15-20 LIGHTS, 300-400 FEET, EXTREMELY SLOW         
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: OBJECT                                          
 Date Sighted: 09/02/92                                     
 City/County : WHIGHAM                                      
 State : GA                                                 
 Time : 10:45 PM                                            
 Hynek Classification : CE1                                 
 Witnesses : 1                                              
 Sound : NONE                                               
 Duration : 6 MINUTES                                       
 Comments :                                                 
 300 FEET OVER HOUSE, LONG AS HOUSE, HAD TAIL               
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: LIGHTS                                          
 Date Sighted: 09/03/92                                     
 City/County : HEALDSBURG                                   
 State : CA                                                 
 Time : 5:00 PM                                             
 Hynek Classification : CE2                                 
 Witnesses : 1                                              
 Sound : NONE                                               
 Duration : X                                               
 Comments :                                                 
 RADIO WENT DEAD AFTER BUNCH OF LIGHTS OBSERVED             
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: OBJECT                                          
 Date Sighted: 09/03/92                                     
 City/County : WHIGHAM                                      
 State : GA                                                 
 Time : 10:45 PM                                            
 Hynek Classification : CE1                                 
 Witnesses : 1                                              
 Sound : NONE                                               
 Duration : XX                                              
 Comments :                                                 
 100 YARDS AWAY, WALKING PACE, 10 FOOT THICK WITH LIGHTS    
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************