SUBJECT: THE ISSUES FORUM 06/28/92                           FILE: UFO3008





*********** The Issues Forum  06/28/92 20:07:29

     Terry   | Don...
             | Has L.A. stopped shaking? ga
     DON M   | wrong DON GA
     Terry   | OH, sorry!
     Ted M.  | DON what are your interest? ga
     DON M   | ok...
             | I'm about to go to England and am; interested in the circles...
             | I'm wondering if any have been spotted this year. ga]
     Ted M.  | Ok...
             | I am not the expert on British crop circle but I do know that 
             | they have ...
             | had many.  However, they occur during  [or near] harvest time.  
             | When...
             | are you going to be there.  I will be in Tetbury near the end 
             | of July. ga
     DON M   | ok
             | I'm going the 18th of July and I know that last year there were 
             | many at that time. ga
     Ted M.  | That is really interesting leave for the UK on the 18th also! 
     DON M   | Business or vacation or what? ga
     Ted M.  | Business,  I'll be there about a week.  Where are you leaving 
             | from? ga
     DON M   | Boston...
             | I'm only going for ten days and I will be hunting for circles...
             | and any related phenomenon
             | Linda m. Howe is also going. ga
     Ted M.  | Do you have a planned agenda?  Where will you look first? ga
     DON M   | Salisbury area is the best bet. I may rent a plane and search 
             | as I'm a pilot and it would provide the best pictures...
             | I will also try and contact the crop watchers there. ga
     Ted     | DON, will you be at the MUFON meeting next month? ga
     DON M   | I wish I could. What is the date and do you have to ...
             | be a member to attend? ga
     Ted M.  | Terry, do you want to answer that one? ga
     Terry   | No, you don't have to be a member. ga
     DON M   | Date?
     Ted M.  | And the date is July 10th.  Linda Howe will be there. ga
     Terry   | July 10-12.
    
     DON M   | She told me that she was speaking at the conference...
     Ted M.  | If you can make it a bunch of us from this Forum will..
             | be meeting in the lounge of the Doubletree hotel Friday. ga
     Terry   | ?
     Ted M.  | GA Terry
     Terry   | Don. Are you associated with Linda Howe? ga]
     DON M   | no.
     Ted M.  | Do you speak with her often? ga
     DON M   | ok
     Bert    | Hi.
     DON M   | I called her about the tape she was distributing and she talked.
     Ted M.  | Will you be joining her in the UK? ga
     DON M   | I'd like that but I will have to call her again...
             | I only met her once at last years Omega Co. ga
     Ted M.  | Well, maybe you can arrange to bump into her.  Bet she could...
             | use the services of a good pilot. ga
     DON M   | I'm not THAT good of a pilot but I can land and takeoff! ga
     Ted M.  | Any landing that you can walk away from is a good landing. ga
     DON M   | You are correct. I would like to say that many local...
             | pilots have seen UFO's and even figured speeds. ga
     Ted M.  | Tell us more. ga
     DON M   | I'm slow at typing and its hard to tell a complete ...
             | story but I could E mail it sometime if you wish. ga
     Ted M.  | Sure, that would be interesting. GA
     Joe Balsamo: Hi, sorry I'm late...what's happening tonight? ga
     Terry   | Hi, Joe.
     DON M   | I'll do it then, check your mail, g
     Terry   | Don Ecker is here, too.  ga
     Ted M.  | Say DON, [the other DON]  any follow-up after the Larry King 
             | show? ga
     DON     | Say again Ted?
     Ted M.  | Sorry, anything happen as a result of the Larry King show? ga
     DON | Well, they showed the same segment of tape that NBC ran on HC.
             | I sent the tape to the exec. producer and that is the piece 
             | they decided to run. I had no control over it.
             | Now, as an aside, I thought for a while they were doing an ambush
             | with Oberg and the two callers including DiPietro.
             | The enhanced segment showing the dome and disk was NOT shown.
             | I am bringing it to MUFON, and if I can find a place to run it I will.  GA
     Bert    | ?
     DON     | I was not invited to speak so I do not have access to equipment 
             | or rooms.  Did you catch that Joe? No evasivness, I just flat don't have 
             | the equipment.
     Ted M.  | If you can bring it on 8mm video I can play it there. GA Bert
     DON     | However, Oberg was trying
             | to escape a question I had, I wanted to have him admit the same 
             | thing he told me on the phone after the Hard Copy thing ran, HE IS 
             | UNDER SECRTY ETRITONS UFO ROSDRDTOA EUIYn was trying to point out 
             | some info I found out about a NASA and CIA
             | project that ran on UFOs in the 70s, when I was cut off.  ga
             | that was UFOs are considered National Security items.
     Ted M.  | DON part of that last message was garbled.  I got "HE IS UNDER 
             | SECRTY  ETRITONS UFO ROSDRDTOA EUIYn.." ga
     DON     | He signed and has a security access Top Secret
             | He was just trying to make everyone believe he is just a "Space 
             | Nut" as some kind of interested observer. Bull Shit.
     Joe     | !
     Bert    | Don, I thought you did a good job of drilling Oberg. It was..
             | pretty obvious he was trying to dodge your Q's....
             | this guy seems to be the new Kl ass. A couple weeks ago he was 
             | on a talk show with Hopkins, Jacobs, and Mack as well as some 
             | abductees he was really obnoxious trying to put down these guys. g
     DON     | Yeh, well I got him on that.
     Joe     | Don, PLEASE bring the tape...I will bring a VCR, I just want to 
             | see that digitally enhanced tape...
             | also, I have spoken to Eric Herr and Mel Podel here in San 
             | Diego and they refer to Mr. Oberg as 'an insufferable twit'...also...
     DON     | Joe, I am going to bring it.
     Joe     | that LKL show was WAY to short for Don to present his case. You 
             | did a good job considering that what you were up against, I 
             | certainly did NOT mean to imply that you were being evasive...
             | you read my messages out of context and got that impression, I 
             | apologize, as I said, I'm on your side! ga
       DON   | Ok, I am gonna say it here just this once...
             | I mentioned it twice on King on Friday
             | Debris and ice TUMBLE boys and girls, esp. if it is in 
             | orbit the camera was BOLTED TO THE SHUTTLE.....
             | the picture DID NOT MOVE WHEN THAT THING TOOK OFF AT A 140 DEGREE ...
             | ANGLE THEREFORE THE SHUTTLE DID NOT FIRE ANY THRUSTERS......
             | are we with me so far?  To continue
             | The object was NOT TUMBLING, DID NOT REFLECT SUNLIGHT AND 
             | "SPARKLE" LIKE ICE WOULD IF THAT IS WHAT IT IS.......
             | ergo, when it took off, it kept accelerating into space. If it 
             | were just pushed, then it would have tumbled maybe into a different orbit.
             | In my copy, it keeps going right off the screen into deep space.
             | the photo did not move, just the objects.
             | Later on, after event 2, the shuttle does fire thrusters, it 
             | does move the camera moves, EVERYTHING MOVES.
             | That was the PISS IN SPACE DUMP. NOT BEFORE.
             | Then there is the STREAK.  That is not present when the shuttle moves.
             | The object seemed to anticipate the streak, did a right angle, 
             | and split.  This is what they do not want to address.
             | The "disk and dome" object is breath taking. They did not want 
             | to run that.  As to DiPietro, he enhanced the tape, and is now.......
             | (according to a guy who knows him very well, and who called me)
             | scared out of his pants that he will be fired.
             | This tape was not to have been released, and it was just plain
             | dumb luck it was. 
     Joe     | ?
     Ted M.  | GA Joe
     Joe     | So far it seems as if there has been a concerted effort by 
             | every TV show to keep you from showing the entire tape and the 
             | digitally  enhanced tape with the clear view of a domed object...
             | do you know of anyway that this can be shown to the American 
             | public on National Television?  It is a travesty of justice if this is 
             | not shown all know, the government is up to its neck right now over the 
             | cover-up of the POW/MIA issue, this is just one more example of 
             | the fascism that is being practiced by our CIA/DIA and other spook 
             | groups...this HAS got to be shown! GA
     DON     | !!
     Bert    | GA Don. Ted is on phone. ga
     DON     | NASA and the CIA conducted a project study back in the 70's
             | on UFOs, which NASA first admitted, then recanted. 
             | NASA is in up to their neck with NSA, NRO, CIA, and all the top
             | intelligence agencies because of space satellites technology,  etc.
             | and anyone who thinks that they are still the civilian space 
             | agency is full of it. Since Truly was fired, and Goldin took over, 
             | and let us not forget that Goldin has ties to the NSA thru TRW, and that
             | NASA has become deeply militarized and black, the civilian aspect has taken     
             | it in the shorts.  These people that think that NASA will tell
             |the truth as they  know they are not smelling the coffee. NASA is
a federal agency, and like 
             | the CIA, NSA, DIA, FBI, NRO, and the rest of them,
             | will do what they damn well feel, and nothing else. ga
     Bert     When Golden was appointed a few months back...
             | there was an article in Science which expressed...
             | some concern about the absence of background on him. They called him...
             | the "mystery man" and pointed out that he was director of some 
             | really black projects while at TRW. Since then I've seen him 
             | interviewed a few times on TV and he seems to come across as all business.            
             |Hard to say good or bad. ga
     DON     | Oh, BTW, my guest tonight is Ralph McGehee, a 25 year retired vet. of the
             | CIA. An agency critic. Should be a great show.
     Joe     | Is this cable radio only?
     DON     | Satellite dish if you got it.
     Joe     | I have a friend, thanks, GA
     Bert    | Is McGehee the guy who appeared on Unsolved Mysteries when they...
             | did the Bentwaters piece. If so he's the guy who tried hard to...
             | debunk the whole thing. ga
     DON     | Nope, not the same.
     Joe     | !
     DON     | Well, gotta run, you all take care.
     Anne    | bye, DON
     Bert    | Seeya Don.
     Joe     | c-ya don
     Ted M.  | Thanks Bert, I was on an overseas call. Night Don. GA Joe
     Joe     | OK...
             | What do you think the possibility is of we, the civilian U.S. 
             | UFO investigators approaching either the French or the former Soviets...
             | and soliciting their help in these matters?...Certainly the 
             | soviets need the money and they MUST have information from their space 
             | program that could prove to be helpful. GA
     Terry   | !
     Ted M.  | GA Terry
     Terry   |Joe, Don has been in contact with top Russian people (UFO & 
             | space types) for some time now, and Vallee is also working with Russians. 
             | Don got and published the Russian photo of the missile from Mars...
             | approaching the Phobos II probe just before it went out. ga
     Joe     | !
     Bert    | ?
     Ted M.  | GA Joe
     Joe     | OK, that is excellent, what about the French, the Brazilians 
             | and the Belgians, any idea of getting help from them?...
             | Also, what about forming a PAC to try and get the Senate and 
             | house to start putting some pressure onto the spooks? ga
     Ted M.  | Ga Bert
     Bert    has everyone seen the new file in lib10? i.e. the one describing the ...
             | base in northern CA? ga
     Terry   | No.
     Joe     | not yet, I'll get it after meeting ga
     Bert    | It's a very interesting file. It's a report from this Phoenix
             | group that also put up the report on Dulce a few weeks ago. No
             | names mentioned again, but at least it sets up a situation 
             | where people can easily go and check this out. Could be more
             | disinfo. I thought the Dulce report was a little suspicious. 
             | But who knows? It's definitely worth looking over. ga
     Joe     | ?
     Ted M.  | You know I thought the two files were totally different in style. 
             | The first seemed more objective,  while the second was more like Cooper.  |              
             | Less professional and more like an evangelist. GA Joe
     Joe     | What was Phoenix's general conclusion, yea or Nay on the
             | North Cal base?
     Bert    | !
     Ted M.  | GA Bert
     Bert    | They claim to have done an investigation which they describe in some detail.          
             | They did magnetometer analyses of an area which they claimed
             | showed a huge metal  dome and tunnels etc. underground in this
             | particular area. They tell you how to get there etc. They
             | encourage the public to go check it out they also have seen
             | craft going in to the base. They claim that...
             | they can't loose on this, because by going public with the 
             | report the Gov. will have to fence off the area and patrol it
             | etc. and that itself will be confirmation of the bases 
             | presence. ga
     Joe     | ?
     Ted M.  | GA Joe
     Joe     | Has anyone ordered anything from Phoenix  yet? ga
     Bert    | Not me.
     Terry   | Not me.
     Ted M.  | Just a cheeseburger and fries. <G>
     Bert    | They give an address where you can get documents, photos, etc.
             | relating to report. Sounds sort of Valerianesque though. ga
     Joe     | A PhoenixBurger! ga
     Ted M.  | Yes, it was burned sooooo bad it arose from it's own ashes. ga
     Joe     | hahahah  Well that base should be pretty easy to check out.  
             | Might be worth a trip up there to see what's going on. ga
     Ted M.  | Gotta go folks...
             | Night all ga
     Joe     | c-ya, Ted
     Bert    | Night Ted.
     Terry   | Nite Ted.
   

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************