
SUBJECT: SEVEN INTELLIGENCES INTERRELATED                    FILE: UFO3010





          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³             Oklahoma MUFONEWS - January 1993               ³
³            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ³
³             SEVEN INTELLIGENCES INTERRELATED               ³
³            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ³
³                                                            ³
³For quite some time, theorists and researchers have         ³
³maintained that intelligence is the overall basis to        ³
³learning and knowing.  New that premise is being challenged ³
³by Harvard psychologist Howard Gardner.  He proposes that   ³
³man draws on different abilities to process various kinds of³
³information.                                                ³
³                                                            ³
³Rather than stating intelligence as one unique function, Dr.³
³Gardner argues that there are seven intelligences which are ³
³interrelated.  These seven intelligences are based on       ³
³evidence from a wide range of disciplines including         ³
³anthropology, biology and psychology.  The seven are as     ³
³follows:                                                    ³
³                                                            ³
³- Linguistic intelligence:  Word meanings and uses of       ³
³  language.                                                 ³
³                                                            ³
³- Logical mathematical intelligence: Complex reasoning and  ³
³  recognition of patterns.                                  ³
³                                                            ³
³- Spatial intelligence: Perceiving the visual world         ³
³  accurately and the ability to recreate aspects of the     ³
³  world based on perceptions.                               ³
³                                                            ³
³- Musical intelligence: Sensitivity to pitch, melody and    ³
³  tone.                                                     ³
³                                                            ³
³- Bodily kinesthetic intelligence: Fine-tuned ability to use³
³  the body and handle objects.                              ³
³                                                            ³
³- Interpersonal intelligence: The ability to notice and make³
³  distinctions among others.                                ³
³                                                            ³
³- Intrapersonal intelligence: Access to one's own feelings  ³
³  in life.                                                  ³
³                                                            ³
³The report is presented to you because there seems to be,   ³
³according to "experiencers", considerable differences in    ³
³comprehension between the captives and the "Alien" crews who³
³subject them to examinations and other exercises.  Perhaps  ³
³the seven types of intelligence hold a key to the           ³
³differences between the two species.                        ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************