SUBJECT: UFOBASE SIGHTING ANNOUNCEMENT ASSORTED DATES        FILE: UFO3011




      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: CIGAR                                           
 Date Sighted: 08/13/92                                     
 City/County : HARRISON                                     
 State : AR                                                 
 Time : 00:07 AM                                            
 Hynek Classification : CE1                                 
 Witnesses : XX                                             
 Sound : NONE                                               
 Duration : XX                                              
 Comments :                                                 
 MOVED AT LOW ALT, LG LTS REVEALED SHAPE                    
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: OWL                                             
 Date Sighted: 09/22/92                                     
 City/County : NEWTON COUNTY                                
 State : AR                                                 
 Time : 10:30 PM                                            
 Hynek Classification : NL                                  
 Witnesses : X                                              
 Sound : NONE                                               
 Duration : X                                               
 Comments :                                                 
 OBJECT WITH LIGHTS (OWL) RED LTS WENT E-W                  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: TRIANGLE                                        
 Date Sighted: 09/27/92                                     
 City/County : NEWTON COUNTY                                
 State : AR                                                 
 Time : XX                                                  
 Hynek Classification : NL                                  
 Witnesses : XX                                             
 Sound : NONE                                               
 Duration : X                                               
 Comments :                                                 
 LG MOTHERSHIP SEEN OVER N PART OF COUNTY                   
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: LIGHTS                                          
 Date Sighted: EVENING                                      
 City/County : MARSHALL                                     
 State : AR                                                 
 Time : EVENING                                             
 Hynek Classification : NL                                  
 Witnesses : MULTIPLE                                       
 Sound : NONE                                               
 Duration : 1 HOUR                                          
 Comments :                                                 
 LIGHTS IN TRIANGLE TOOK OFF WHEN FIGHTER ARRIVED           
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: DISC                                            
 Date Sighted: 11/06/92                                     
 City/County : MUNCIE                                       
 State : IN                                                 
 Time : 5:45 AM                                             
 Hynek Classification : NL                                  
 Witnesses : ?                                              
 Sound : NONE                                               
 Duration : X                                               
 Comments :                                                 
 LARGE DISC SHAPED OBJECT OBS SEVERAL NIGHTS                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: EGG                                             
 Date Sighted: 11/27/92                                     
 City/County : GOFFSTOWN                                    
 State : NH                                                 
 Time : 2:20 AM                                             
 Hynek Classification : NL                                  
 Witnesses : 3                                              
 Sound : NONE                                               
 Duration : X                                               
 Comments :                                                 
 2 EGS LG END FIRST MOVED SE                                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: TRAPAZOID                                       
 Date Sighted: 11/27/92                                     
 City/County : PORTSMOUTH                                   
 State : NH                                                 
 Time : 11:00 PM                                            
 Hynek Classification : CE1                                 
 Witnesses : 1                                              
 Sound : GRINDING                                           
 Duration : X                                               
 Comments :                                                 
 SHAPE SILHOUETTED AGAINST LIGHTER SKY                      
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************