SUBJECT: 1991 SUMMARY RECAP DATA - UFO SIGHTINGS             FILE: UFO3012





1991 SUMMARY RECAP DATA - UFO SIGHTINGS

--------------------------------------------------------
Annual Total................................ 201 Reports
Peak Month......................... January 15% of Total
Geographical Span............................ 66% of USA
Leading State.................... Florida 26.8% of Total
Peak Distribution Month)............. 21st to 31st 34.4%
Peak Time of Day.................. 8-9 P.M. 21% ot Total
Lull Time of Day...... 6 A.M - 5 P.M...... 9.3% of Total
Peak Day of Week............... Wednesday 18.1% of Total
Lull Day of Week.................. Monday 11.7% of Total
Peak Reports by Shape Class........
              Lights/Illuminations....... 57.4% of Total
Lull Reports by Shape Class........
              Rectangular ...............  2.6% of Total
Peak Reports by Hynek Class........
              Nocturnal Lights........... 74.4% of Total
Peak Duration of Report.................. 3 to 9 Minutes
Sightings Reporting Sound................  8.3% of Total
Sightings Reporting No Sound............. 91.7% of Total
Sightings During Daytime Visibility......  9.2% of Total
Sightings During Twilight Visibility.....  4.6% of Total
Sightings During Nighttime Visibility.... 86.2% of Total
Reports Described as Objects/Shapes
               .......................... 42.6% of Total
Reports Described as Lights llluminations.
               .......................... 57.4% of Total
Multiple Witness Reports ................ 68.8% of Total
Signal Witness Reports................... 31.2% of Total
Most Common Sound Reported.......................... HUM
Leading Single UFO Description.................... LIGHT
Top Five Ranking States.............. FL, IN, CA, NC, PA
Recurring Sighting Locations......... 20 Towns/13 States


FIVE YEAR SUMMARY DATA ON 1000 UFO REPORTS
            1986 THRU 1990

An important aspect of the UFO Data Base is to com-
pare Annual Data to the cumulative average data
compiled over time. With 1000 UFO reports in the data
base, it is now possible to compare the 1991 data and
look for any significant changes in the data. Below is
the five year recap data on those 1000 sightings.

1986 - 1990 SUMMARY DATA BREAKDOWN
--------------------------------------------------------
Peak year for UFO reports................. 1988 with 291
Peak year/Month of reports......... October 1989 with 47
Combined Peak Month over 5 years
                   .............. October.. 13% of total
Combined Lull Month................. June. 4.3% of total
Peak State Reporting over 5 years
                   ............ Indiana.. 21.5% of total
Combined Peak Time of Day......... 9 PM.... 17% of total
Combined Lull Time of Day......... 8 AM... 0.4% of total
Combined Peak day of Week..... Wednesday..17.1% of total
Combined Lull Day of Week..... Saturday...10.6% of total
Combined Peak Reports by Shape Class
                Lights/llluminations..... 35.7% of total
Combined Lull Reports by Shape Class
                   Rectangular...........  3.0% of total
Combined Hynek Class...Nocturnal Lights.. 66.7% of total
Peak Duration of Reports..1 to 5 minutes. 20.6% of total
Combined Sightings Reporting Sounds...... 12.5% of total
Comblned Sightings Reporting No Sound.... 87.5% of total
Reports During Daytime Visibility........  9.5% of total
Reports During Twilight Visibillty.......  5.6% of total
Reports During Night Time Visibility..... 84.9% of total
Reports Described as Objects/Shapes...... 60.0% of total
Reports Described as Lights/llluminations.40.0% of total
Combined Multiple Witness Reports........ 36.6% of total
Most Common Sound Reported...............            HUM
Top 5 Ranking States over 5 Years........ IN,FL,PA,CA,MI
----------------------------------------------------------


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************