
SUBJECT: LONG DISTANCE CALL FROM EARTH                       FILE: UFO3014





---------------------------------------------------------------------------
Someone Out There Is Waiting for a Long-Distance Call From Earth
04/03/86
THE LOS ANGELES TIMES

They're here.
Now you can dial 976-UFOS and get late-breaking news of human
contact with extraterrestrials, inside stories of UFO sightings and
scientific verification of alien visits to planet Earth.
Plus, as an added bonus this week, hear transcripts of the
conversations between Eduard Billy Meier, a one-armed Swiss farmer,
and Semjase, a female celestial cosmonaut who has visited Meier in
her Pleiadian beam ship a reported 130 times.
"People are always making jokes about little green men, but we
can't be the only life in the universe," said Rusty Weaver as he
leaned forward in his seat. "There is an infinite number of planets
and stars out there."
Paul Shepherd nodded emphatically.
"There are so many people who say they have seen spacecraft and
there's so much evidence of extraterrestrials that suddenly you
realize, `My God, this planet is being visited,' " Shepherd said.
"I was amazed that none of this information was available to the
public."
Messages $2 a Call
Indeed, there are few outlets through which one can obtain
verbatim Pleiadian communications. That's why Weaver, 27, a
Woodland Hills musician, and Shepherd, 31, a Los Angeles
businessman, formed a partnership to open the UFO Contact Newsline.
Each day, the $2 toll call offers a different three-minute
recording narrated by radio announcer Bill Jenkins and Rusty's
father, actor Dennis Weaver.
The 976, or dial-a-message, industry has boomed since Pacific
Bell first made the service available in November, 1983. The 976
lines are rented to independent companies that choose the messages
they offer. There are 976 lines for everything from horoscopes and
stock market figures to movie reviews and adult entertainment.
Weaver and Shepherd claim that they have the state's first and only
UFO line.
"This line offers people the opportunity to be exposed to this,"
Shepherd said. "I really believe we are offering a public service."
The recordings are produced by Weaver in his father's Woodland
Hills recording studio. They are presented in a straightforward,
news-broadcast manner, with Jenkins quoting from UFO studies and
eyewitness accounts. The first segment of each daily recording
deals with news reports, the second with scientific data.
From Vitamins to Aliens
Then comes a feature titled "In Contact." This week, the subject
is Semjase's messages to Meier. A woman's voice, sounding strangely
electronic and echoed, speaks calmly over the line in one segment:
"Several times we have tried to establish contact with
terrestrial humans, who might want to assist us in our task, but
they have not been sufficiently willing or loyal. But you have
taken the trouble to learn truth. Because of your earnest search,
you stand out among the many and thus we have decided to select
you. After we have selected an individual, we carefully monitor his
thoughts and directly observe his reactions. This is done for the
safety of all concerned. Then, when he has been accepted, we
telepathically influence him to journey to remote locations for
direct contact."
Bill Jenkins' voice returns.
"Tomorrow, our quote from Semjase involves telepathic contact.
Until then ...."
Dennis Weaver's voice, which introduces each recording, tells
listeners that transcripts and further documentation are available
by calling the UFO Contact Newsroom.
UFOs have been Shepherd's fascination since 1980. He says that
he has devoted years to culling information from books, governments
reports and interviews with UFO researchers and eyewitnesses from
around the world.
Shepherd even flew to Europe to visit Meier and question him for
details of his meetings with Semjase, who allegedly traveled to
Switzerland from her native planet Erra of the Pleiades star
cluster in the Constellation Taurus.
Until recently, Shepherd was otherwise busy selling vitamins.
But he wanted to find a way to tell the public about his UFO
research and, by chance, a friend offered the rights to a
dial-a-message line. Weaver and Shepherd became partners, and the
UFO Newsline was born.
Weaver said that friends and family were skeptical at first.
"Some of them would give me a weird look, but once I talked to
them about it, they were receptive," he said. "If people don't want
to see it as fact, it's still fun to call."
Dennis Weaver, who soon became involved in his son's endeavor,
also expects some questioning looks from people who are used to
thinking of him as a down-to-earth cowboy sheriff.
"Edison was viewed as a crackpot," Weaver said. "Anything that
is away from the norm will be viewed by some people in that way.
Besides, this is a subject that has always piqued my interest."
So far, after a week and a half in operation, UFO Newsline has
received about 300 calls a day. It is a slow start, but Shepherd
said he is confident there will be more calls.
After all, starting the week of April 13, UFO Newsline will be
broadcasting the actual voice of an extraterrestrial picked up and
recorded by a modified radio as the alien flew over South Africa,
about 325 miles above Earth.
"What we present is evidence," Shepherd said.


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************