
SUBJECT: DON'T ABANDON THE SEARCH FOR LIFE                   FILE: UFO3016





---------------------------------------------------------------------------
Don't abandon the search for life
10/07/93
SAN FRANCISCO EXAMINER

IN THE 17th century, the astronomer Galileo Galilei used a
telescope to see new worlds - mountains on the Moon, the
crescent shape of Venus, moons orbiting Jupiter. Some of
his critics refused to look through his telescope.
Now the U.S. Congress is displaying the same anti-science
peevishness. Last Friday, a conference committee voted
to kill funding for a NASA project that uses radio
telescopes to search the universe for inhabitants of
other worlds.
While grocery-store tabloids scream about flying
saucers, NASA is looking for the real thing. The discovery
of aliens would be one of the most - perhaps the most -
incredible discoveries in history. The failure to detect
extraterrestrials is also important: It would be
evidence that intelligent life is much rarer and, hence, a
much more remarkable phenomenon than some biological
theories imply.
A year ago, NASA scientists at Mountain View launched
their search for aliens, a program called the High
Resolution Microwave Survey, also known as Search for
Extraterrestrial Intelligence or SETI. Its cost for the
next year is $12 million - a fraction of the cost of a
single $2 billion Seawolf submarine, whose post-Cold War
usefulness is limited to being a jobs program for
Connecticut shipyards.
Ironically, the extraterrestrial search's economical
size, a staff of 100 or so scientists around the country,
may have been its undoing. Whereas the space shuttle and
space station mean big bucks and job payrolls for
politically powerful states such as Texas, Alabama and
Florida, the extraterrestrial search was too small to
fight back. Congress apparently bought the demagogic
objections of U.S. Sen. Richard Bryan, D-Nev., who
cruelly misrepresented the project as a "great Martian
chase."
Now, the best chance to save the project is President
Clinton.
The extraterrestrial search makes use of America's best
technology and our best minds. It excites the
imagination, but it has a purpose and a thrifty price tag.
Don't abandon the universe, Mr. President.


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************