
SUBJECT: IS THERE AN ALIEN BASE UNDER PUERTO RICO ?          FILE: UFO3017




ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³               MUFONET COMMUNICATIONS GROUP                 ³
³              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                 ³
³       ASTRONET BBS NETWORK  -  MUFONET BBS NETWORK         ³
³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ        ³
³                                                            ³
³    [Note: This article is provided by MUFON'S BAYWATCH     ³
³             Newsletter --Vol 1. No. 4 May 93]              ³
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³The Official Newsletter of Hillsborough / Pinellas / Manatee³
³Counties MUFON.  Eugene Brown: MUFON State Section Director.³
³Editor: Jan Rodemerk; Asst. Editor: Terry Rodemerk.  MUFON'S³
³BAYWATCH, 1447 53rd Avenue North, St. Petersburg, Florida   ³
³33702.  BAYWATCH is provided to the MUFON membership        ³
³residing in the above Florida counties.  MUFON HOTLINE for  ³
³reporting UFO sightings in the above counties: 813-595-7964 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³     Permission granted to cross-post to FIDO UFO only      ³
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³                                                            ³
³         IS THERE AN ALIEN BASE UNDER PUERTO RICO?          ³
³                                                            ³
³by Terrell W. Ecker and Anne Ecker                          ³
³                                                            ³
³From Taino Indian Legends of witches flying out of the      ³
³mountains to modern reports of disc-shaped objects slipping ³
³in and out of the Caribbean, Puerto Rico has a rich history ³
³of ongoing paranormal activity.  Recently the pace and      ³
³diversity of this activity has increased until it seems that³
³remarkable events have become almost commonplace.           ³
³                                                            ³
³The "UFOlogist" went to Puerto Rico, and with the generous  ³
³help of noted UFO investigator and "Enigma!" magazine editor³
³Jorge Martin, met and interviewed witnesses to some of the  ³
³recent unusual events on the island.                        ³
³                                                            ³
³According to Martin, the recent upsurge in sightings began  ³
³with an underground explosion near Lajas in the southwest [ ³
³part of the island ].                                       ³
³                                                            ³
³Near Lajas is Laguna Cartagena, a small body of water of    ³
³uncertain depth, polluted from agriculture runoff and       ³
³illegal sewage drainage. The lagoon is unusual in several   ³
³aspects, not the least of which is its shape: from the air, ³
³the grassy border of the lagoon looks uncannily like a map  ³
³of the United States. The lagoon is also known for its large³
³and unusual waterfowl population, some species of which are ³
³unique to the lagoon.                                       ³
³                                                            ³
³For years, people living near the lagoon have witnessed     ³
³balls of light coming and going from the water. Then, in    ³
³late May 1987, the phenomenon began to change.              ³
³                                                            ³
³At 10:30 p.m. on May 30, a large red buzzing ball of light  ³
³was seen descending into the lagoon. At 2:00 a.m. May 31,   ³
³people in the area were awakened by a blinding white light. ³
³                                                            ³
³Those brave enough to go to their windows saw a huge disc   ³
³shaped object with brilliant lights circle slowly over the  ³
³water, as if looking for something.                         ³
³                                                            ³
³The following afternoon at 1:55 a huge underground          ³
³explosion followed by a tremor shook the area. Cracks opened³
³in the ground and cobalt blue smoke issued from them.       ³
³                                                            ³
³The first reports from seismic stations placed the          ³
³epicenter of the earthquake directly under Laguna Cartagena ³
³at a depth of 8100 feet.  Later, news reports stated that   ³
³the epicenter had been in the ocean between the southwest   ³
³coast and Mona Island, in contradiction to what the official³
³seismic report had said.                                    ³
³                                                            ³
³As if an earthquake followed by blue smoke wasn't jarring   ³
³enough, residents whose houses bordered the lagoon were     ³
³forcibly evacuated by members of the U.S. military in grey  ³
³HUMVEEs and tan four-wheel drive vehicles sporting radarlike³
³rotating antennae on their tops.                            ³
³                                                            ³
³As they were being herded away from their homes, residents  ³
³saw men in what appeared to be decontamination suits        ³
³sweeping the ground with long-handled devices reminiscent of³
³metal detectors and taking samples of water, plants, mud    ³
³and grass.                                                  ³
³                                                            ³
³The next day many reported seeing a helicopter with a long  ³
³chain descending from it. On the chain was a large ball     ³
³which appeared to be some sort of instrument package. This  ³
³was slowly lowered into the lagoon.                         ³
³                                                            ³
³At 10:30 the following evening -- and for three consecutive ³
³evenings thereafter at exactly the same time -- witnesses in³
³the area saw a strange flying dumbbell come in from over the³
³sea and hover over the lagoon. It was described as a        ³
³metallic cylinder with large balls of greenish-white light  ³
³on the ends and a beaconlike red and blue light on its      ³
³underside.                                                  ³
³                                                            ³
³In the days following the explosion, reports of UFO         ³
³activity in the area increased dramatically, but possibly   ³
³the most interesting thing reported to be flying over the   ³
³lagoon during that time was an airplane the size of a       ³
³commercial passenger jet which made a low pass over the     ³
³lagoon as if giving a tour to its putative passengers.      ³
³                                                            ³
³Thus began the most recent -- and active -- era of UFO      ³
³events in Puerto Rico.  Subsequent days were filled with    ³
³reports of multiple sightings of UFOs, bigfoot-like         ³
³creatures, landings, entity encounters, abductions, grass   ³
³circles, animal mutilations and Marian apparitions.         ³
³                                                            ³
³With the entire range of UFO activity represented and       ³
³flourishing on the island, Puerto Rico seems to be a        ³
³microcosm of the worldwide UFO phenomenon.  Why? The island ³
³is characterized by diversity geologically,                 ³
³climatologically, demographically. It has long been a land  ³
³of social experiments, from its status as the first United  ³
³States Commonwealth to the "Operation Bootstrap" of poet/   ³
³president Luis Munoz Marin.                                 ³
³                                                            ³
³Perhaps it's the scene of another experiment, controlled    ³
³contact with an alien culture. Or perhaps it's the scene of ³
³intentional illusion to that effect.  Whatever is going on  ³
³in Puerto Rico involving UFOs and the US government -- and  ³
³make no mistake, something _is_ going on there -- it bears  ³
³scrutiny.                                                   ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************