
SUBJECT: ABDUCTED BY ALIENS ?                                FILE: UFO3018





USA Weekend, June 25-27, 1993
[Editorial correspondence: 1000 Wilson Blvd., Arlington, VA 2229-
0012]
 
Front cover:  ABDUCTED BY ALIENS?  Thousands of Americans--including
Sky Ambrose--say it has happened to them.  What's up?
 
by Frank Kuznik
 
(c) 1993 USA Weekend, a division of Gannett Co., Inc.
 
 
Tens of thousands of seemingly ordinary people have a very strange
tale to tell involving spaceships and odd-looking creatures.  Are they
getting carried away?
 
Skye Ambrose--yes, that was her name before all this started--says it
happened 3 1/2 years ago on a remote, moonlit stretch of Colorado
highway.  Enticed by circular flashing lights in the sky, she and a
friend pulled off Interstate 70, cut the headlights, and then watched
in disbelief as ethereal black waves began to envelop the car.
 
"Oh my God.  What are those?" Skye said to her friend, who had noticed
something else.
 
"Look! A falling star." The words were barely out of her mouth before
the star turned into a glowing ball of white light.  It stopped above
a field, hovering no more than 100 feet from the car.  As the women
watched in speechless amazement, two beams of light, brilliant with
pinks, purples and blues, dropped from the ball to form a shimmering
"V".
 
"You know those people who say they've been kidnapped by a UFO?"
Ambrose said weakly to her friend.  "Well, that's not going to happen
to us.  We're not getting out of this car!"
 
Suddenly the lights vanished.  All at once, the women felt exhausted
and irritable, their nerves frayed.  A short drive brought them to
Goodland, Kansas, where they found a motel and, inside, unpleasant
surprises in the bathroom mirror.
 
Ambrose's friend stared in shock at the deep flush tainting her
normally pale complexion.  And Ambrose was equally affected--
colorless and drawn, with her ordinarily curly hair plastered flat
against her head.
 
But the worst shock came in the morning, when Ambrose looked at a map
and realized that it had taken three hours to drive the 72-mile leg
of the trip on which they had seen the UFO.  Even with the stop for
the encounter, that left nearly two hours unaccounted for.  Where had
they gone?
 
By any rational measure, the idea is absurd:  aliens kidnapping people
to take them aboard flying saucers for bizarre experiments.  Space
creatures used to be the stuff of tabloid headlines, and still are:
A recent "Weekly World News" ran the story "Hillary Clinton adopts
alien baby"--with a photo.  But these days you can spot aliens, or at
least serious discussions of them, everywhere from the office of a
Harvard psychiatrist to high-rated network miniseries.  They are the
subject of talk shows, best-selling books and scholarly debate at
symposiums--and sometimes they're as close as the neighbor down the
street, people like 45-year-old Skye Ambrose.  She is to speak July
17-18 at the Seattle UFO Research Conference.  Sample topics:
"Multiple Participant Abductions" and "Analysis: NASA UFOs on Videos."
 
The few mental-health professionals who take the subject seriously
have found themselves overwhelmed by patients like Ambrose, ordinary
people who claim no initial interest or belief in UFOs but who
suddenly seem beset by symptoms that closely resemble post-traumatic
stress disorder.
 
Even skeptics acknowledge that a growing number of people around the
globe are convinced that they have had a close encounter of the fourth
kind (abduction).  Indeed, a recent survey by the Roper Organization-
-commissioned by UFO believers--suggests that one in 50 adult
Americans, a total of 3.7 million people has had a series of "unusual
personal experiences" that could point to an abduction.
 
"That number's in the ballpark," insists John Mack, a Harvard Medical
School psychiatrist currently treating some 60 professed abductees.
"I was shocked when I saw it.  But the more I get into this, the less
I can account for it with any conventional psychiatric explanation."
 
Most abductees, say sympathetic psychiatrists like Mack, show no sighs
of mental illness.  What typically brings them to a therapist is an
anxiety they're desperate to identify and overcome.  Usually with the
aid of hypnosis, they're led back through a missing-time experience
or what they had thought was a dream to discover memories of a
scenario in which they're taken aboard an alien craft and poked and
prodded by inscrutable, bug-eyed creatures.
 
That is how Sky Ambrose's tale emerged--under hypnosis by John
Carpenter, a psychiatric social worker in Springfield, Mo.  "After my
first hypnotic regression," she says, "I could still say to myself
that I was crazy.  But after my friend had her session and came up
with the same story, separate from me, with so many matching details,
I couldn't dismiss it as a hallucination."
 
Under hypnosis, Ambrose says, she learned that the beams from the ball
of light contained two beings, perhaps 5 1/2 feet tall, thin, white,
and virtually featureless except for two huge, dark eyes.  They
floated the women to an enormous craft in the sky, then took them to
a small, circular room in which Ambrose's friend underwent surgery.
What resembled a small computer chip with tiny hooks or feelers was
implanted deep within her nose.  Alarmed at first, Ambrose found
herself being calmed, she says, by two aliens who rubbed and stroked
her head, and a third with glittering eyes that held her entranced.
Both women then were taken before the tallest of beings, who
telepathically assured them that the aliens meant no harm.
 
"He communicated that they're the guardians of Earth and have been for
millions of years," says Ambrose.  "They're working with people who
have chosen to do this work with them."  Then, the women say, they
were returned to their car, with no memory of their abduction.  The
friend says she later suffered nosebleeds as a result of the implant
but has never had a medical examination to detect it.
 
Other than an alien invasion, what might account for the abduction
phenomenon?  Skeptics note that these stories are contemporary
variations on age-old themes and scenarios.  "Abduction delusions
[abound] in folklore," says Robert Baker, a University of Kentucky
professor emeritus.  "Since the Middle Ages, people have been abducted
by dragons, ogres, leprechauns, fairies, and so on.  They're not
crazy; they're victims of what are commonly known as 'waking dreams,'
delusions you have when you're in a hypnopompic [waking up] or
hypnogogic [falling asleep] state."
 
Most abduction stories begin in bed, with the victim being awakened
by beings who magically slip into the bedroom, transport their
paralyzed victim through solid walls and seldom leave any signs of
their visit.  This bears a striking resemblance to the phenomenon of
sleep paralysis, a well-documented but poorly understood state in
which one is awake but still paralyzed by the neurological mechanism
that inhibits muscle tone during sleep.  "Almost 90 percent of the
time, sleep paralysis is accompanied by a certainty that there is
something threatening in the room with you," says David Hufford, the
author of the book "The Terror That Comes in the Night."
 
And there are other caveats.  Some researchers say that scenarios of
being held against one's will and physically violated suggest masked
memories of childhood abuse.  Nor does the fact that two people report
experiences stand as corroboration, according to critics.  "It's very
easy for two people to have the same kind of hallucinatory experience
at the same time, then reinforce each other," says the University of
Kentucky's Baker.  What's more, "it's been demonstrated that you can
hypnotize people who don't claim to have been abducted, tell them they
have had an abduction experience, and they'll report the same thing
that so-called real abductees report."
 
Yet even doubts are fascinated.  "I, myself, don't believe" in
abductions by aliens, says Laurence Goldstein, author of "The Flying
Machine and Modern Literature."  "But to say something is imaginary
is not to say it's unreal:  the imagination is a real faculty that can
penetrate to truth.  Flying saucers are ... authentic manifestations
of anxieties.  Therefore, we don't want to just dismiss the whole
controversy as ridiculous.  We want to ask why these things are going
on."
 
The first rash of UFO sightings in this country happened nearly a
century ago, and some observers see a similar case of millennial fever
in today's outbreak of abduction reports, "that sense of some
apocalyptic cycle in history impending and the fear of being taken
over by some powerful alien force."  Goldstein says, "Back then, it
culminated in H.G. Wells "War of the Worlds."  We have abductions, and
films like "Aliens."
 
Goldstein sees the "alien invasion" as a reflection of everything
from an us-vs.-them fear of illegal immigrants (aliens) to the loss
of privacy in the 1990s (the invasion of personal space).  But the
biggest theme, he says, is the end of one era--the Cold War--
coinciding with the start of a millennium. "That sense of some new
cycle about to begin is symbolized by a terror of the alien taking
over. ... Americans are ambivalent about the future, and that shows
up in UFOs."
 
Skye Ambrose, for one, insists that her experience is no metaphor.
In contrast to the many abductees who feel trapped and frightened by
their encounters, she embraced and explored hers.  The results have
been dramatic, she says.  "It's like going through reincarnation, and
within that I'm not quite 4 years old."
 
Ambrose left her career in real estate sales and marketing and is not
a massage therapist.  She says she has replaced the fear, insecurity
and tension in her life with spiritual growth.  She's writing a book
about her abduction experiences, and learning more about the aliens'
grand designs for evolutionary mid-wifery.  "I know now that I chose
to go through this.  I'm cooperating with a universal purpose."
 
 
 
SIDEBAR:
 
ABDUCTED? AUTHOR SAYS NO
 
Former New York Times science editor Walter Sullivan outlines signs
of extraterrestrial life in a revised edition of his "We Are Not
Alone: The Continuing Search for Extraterrestrial Intelligence"
(Dutton, $23), in stores this week.  In a Q&A with USA Weekends's
Richard Vega:
 
Q:  Do you believe in life on other planets?
A:  Of course, of course.
 
Q:  Have extraterrestrial beings ever visited Earth?
A:  There is a possibility, but not in recent times.
 
Q:  Will we ever have contact with alien creatures?
A:  Oh, absolutely.  That's the whole justification for the SETI
[Search for Extraterrestrial Intelligence) program.  That's a big
program--something like $10 million a year is being put into that by
the [U.S.] government, the theory being that the distances are so
great that travel may be impractical.  But radio, of course, is far
cheaper.
 
Q:  Have people ever been taken aboard UFOs?
A:  I think it's imaginary.  People hallucinate and believe this sort
of thing.  It may be commercial in some cases; they want a good story
to sell.  But with most of them, I don't think that's true.  They
sincerely imagined this thing.
 
Q:  As long as you believe in extraterrestrial life, why not also
believe in the UFO abduction phenomenon?
A:  Suppose you were from another civilization, and you could do what
we cannot do, which is travel at the speed of light.  Your
civilization is probably 100 light years away.  That means it would
take you 100 years to come here.  You are not going to suddenly carry
off some girl and give her an experience and bring her back.  You are
going to manifest yourself in a more convincing way.
 
 
 
EXTRATERRESTRIAL INTELLIGENCE:  A CALL-IN
 
As scientists debate life elsewhere in the universe, and UFO stories
make headlines, we want to know what you think (touch-tone telephone
users only):
 
1.  Do you believe intelligent beings exist elsewhere in the universe?
 
      YES, press 1                 NO, press 2
 
2.  Do you believe space aliens have visited Earth, now or in the
past?
 
      YES, press 1                 NO, press 2
 
 
                   CALL 1-900-225-5872
 
A call costs 29 cents, the price of a stamp.  One call per household,
please; duplicate calls won't count.  Callers under age 18 must have
a parent's or guardian's permission.  The lines are open from 6 a.m.
Friday to 12 midnight Tuesday, Eastern time.  If you can't call, write
your vote on a postcard and mail it by July 5 to:  "Aliens", USA
Weekend, 1000 Wilson Blvd., Arlington, VA 22229.  Watch for results
later this summer in USA Weekend.
 
 
-- end of article --

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************