SUBJECT: HYPNOTHERAPISTS WORKING WITH ABDUCTEES/CONTACTEES   FILE: UFO3021





----------------------------------------------------------------------------
 
 The following list was taken (without permission but strictly in the
 non-commercial interest of promoting expedited theraputic intervention)
 from the book titled Encounters: A Psychologist Reveals Evidence of
 Contact With Extraterrestrials, Edith Fiore, Ph.D., (c) 1989 Edith
 Fiore, Ph.D. - Published by Doubleday - a Division of Bantam Doubleday
 Dell Publishing Group, Inc., 666 Fifth Avenue, New York, NY 10103.
 ISBN: 0-385-26236-1
 
 Hypnotherapists Working With Abductees/Contactees (pg. 339 - Appendix)
 
 Aphrodite Clamar, Ph.D.
 30 E. 60th St.,
 Suite 1107
 New York, NY 10022
 (212) 988-8042
 
 Beverly J. Carter
 4491 South Yates
 Denver, CO  80236
 (303) 794-7626
 
 Ann Druffel
 257 Sycamore Glen
 Pasadena, CA  91105
 (213) 256-8655
 
 Stephen Field, Pd.D.
 800 Oak Grove,
 Suite 207
 Menlo Park, CA  94025
 (415) 325-4678
 
 Edith Fiore, Ph.D.
 20688 Fourth St.,
 Saratoga, CA  95070
 (408) 867-1100
 
 Josie Hadley
 2443 Ash St.,
 Suite D
 Pala Alto, CA  94306
 (415) 321-6419
 
 Richard Haines, Ph.D.
 PO Box 880
 Los Altos, CA  94023-0880
 
 Tisha Hallet
 450 San Antonio Rd.,
 Suite 27
 Palo Alto, CA  94036
 (415) 857-0638
 
 James Harder, Ph.D.
 2800 Hilgard St.
 Berkeley, CA  94709
 (415) 848-6043
 
 Barbara Levy, Ph.D.
 317 Eureka St.
 San Francisco, CA  94114
 (415) 826-2250
 (415) 751-3971
 
 Linda Marie Martin
 152 Olive Springs Rd.
 Soquel, CA  95073
 (408) 479-3493
 
 Jeffrey Mishlove, Ph.D.
 48 St. Francis La.
 San Rafael, CA  94901
 (415) 456-2532
 
 Raymond Moody, M.D.
 205 Tanner St.
 Carrolton, GA  30117
 (404) 834-6393
 
 Sharon Moss, Ph.D.
 2947 Eastmoreland
 Oregon, OH  43616
 (419) 691-4926
 
 Jean Mundy, Ph.D
 33 Windward
 East Hampton, NY 11937
 (516) 267-8896
    and
 105 West 13th St.
 New York, NY  10011
 (212) 741-1278
 
 June Parnell, Ph.D.
 2219 Rainbow Ave.,
 Laramie, WY  82070
 (307) 742-3394
 
 Alice Rose, Ph.D.
 4651 Roswell Rd.,
 Suite I-8013
 Atlanta, GA  30342
 (404) 255-7051
 
 Patricia Shaw, Ph.D.
 225 S. Meramec Ave.,
 Suite 506
 St. Louis, MO  63105
 (314) 863-3588
 
 Richard Sigismund
 1557 9th St.,
 Boulder, CO  80302
 (303) 447-9170
 
 June Steiner
 987 University Ave.,
 Suite 6
 Los Gatos, CA  95030
 (408) 395-9209
 
 Jo Stone, MFCC
 PO Box 2828
 Los Angeles, CA  90078
 
 Sue Street, Ph.D.
 University of South Florida
 St. Petersburg Campus
 140 7th. Ave. South
 St. Petersburg, FL 33701
 (813) 893-9129
 
 Keith Thompson
 PO Box 5055
 Mill Valley, CA  94942
 (415) 388-9008

 Mary Ellen Trahan, Ph.D.
 205 Tanner St.
 Carrolloton, GA  30117
 (404) 834-6393
 
 Norma Triggs
 10 Willow Creek
 Richardson, TX  75080
 
 Thomas J. Zinser, Ed.D.
 2041 Raybrook SE
 Grand Rapids, MI  49506
 (616) 957-3168
 
 ============= End of List =======================
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************