SUBJECT: THEY'RE NOT FROM ZETI RETICULI                      FILE: UFO3039



PART 2



Date: 25 Jul 93 13:51:23 CDT 
Organization: Sim's Electronic Musicians' Publishing Company 
 
#395 alt.alien.visitors 40k 
From: jpg3196@eafs000.ca.boeing.com (James P. Galasyn) 
Subject: They're not from Zeti Reticuli 
Date: Wed, 14 Apr 1993 19:39:46 GMT 
Organization: bf52b 
 
 
                                IV. Abductions 
 
   Press and public now regard abductees as tony curiosities, yet science, for 
the most part, still banishes their tales to the domain of the damned, as 
Charles Fort defined damnation.  So too with claimed victims of mind control. 
The Voice of Authority tells us that MKULTRA belongs to history; like Hasdrubal 
and Hitler, it threatened once, but no more.  Anyone insisting otherwise must 
be silenced by glib rationalization and selective inattention. 
   Yet these two topics -- UFO abductions and mind control -- have more in 
common than their mutual ostracization.  The data overlap.  If we could chart 
these phenomena on a Venn diagram, we would see a surprisingly large inter- 
section between the two circles of information.  It is this overlap I seek to 
address. 
   Note, however, that I can NOT address all the other interesting and 
important issues raised by the UFO abduction experience.  For exmaple, I have 
written, admittedly rather vaguely, of nasal implants reported by abductees -- 
the sort of detail which might place an account in the 'high strangeness'  
category, and of course, a detail central to my thesis.  But what percentage  
of the percipients speak of such implants?  A truly scientific analysis would 
provide a figure.  Unfortunately, I haven't the resources to compile a 
sufficiently large abductee sample from which one could draw statistics.  Nor 
can I make an over-arching qualitative analysis, measuring the value of 'high 
strangeness' reports against other abductee claims.  All I can do is note the 
available literature, and leave the reader to wonder, as I do, whether the 
compilers of that literature concentrated on exceptional cases or were biased 
in favor of the less fantastic abductee accounts.  I have supplemented readings 
of the abduction literature with my own interviews with percipients -- which, 
since abductees tend to know other abductees, can give a surprisingly wide view 
of the phenomenon.  This view has been broadened still further by my talks and 
correspondence with other members of the UFO community. 
   Of course, we must recognize the difference between testimony and proof.  No 
one can state definitively that abduction reports have a basis in objective 
reality (however misperceived).  Ultimately, all we have are stories.  Some of 
these stories may be of questionable veracity; others may be contaminated by 
investigator bias; many are insufficiently detailed.  No one research paper can 
resolve all abduction controversies, and many necessary battles must be fought 
on other fields. 
   Still, the testimony won't go away -- and we certainly have enough to allow 
for comparisons.  I maintain that an unprejudiced overview of abduction reports 
in the popular press and the less-familiar material on mind control will  
demonstrate a striking correlation.  Once other abduction researchers have been 
educated in the ways of MKULTRA (and this paper is intended as an introductory 
text) they may note a similar pattern.  If so, we can then begin to write a 
revisionist history of the phenomenon. 
   The abduction enigma contains within it sub-mysteries that slide into the 
mind control scenario with surprising ease, even elegance -- mysteries which 
fit the E.T. hypothesis as uncomfortably as a size 10 foot fits into a size 8 
shoe.  As we have seen, the MKULTRA thesis explains the reports of abductee 
intracerebral implants (particularly reports involving nosebleeds), unusual 
scars, 'telepathic' communication (i.e., externally induced intracerebral 
voices) concurrent with or following the abduction encounter, allegations that 
some abductees hear unusual sound effects (similar to those created by the 
hemi-synch and cognate devices), haywire electronic devices in abductee homes, 
personality shifts, 'training films,' manipulation of religious imagery, and 
missing time.  Needless to say, the thesis of clandestine government experi- 
mentation readily accounts for abductee claims of human beings 'working' with 
the aliens, and for the government harassment that plays so prominent a role in 
certain abductee reports. 
   Let's look at some more correlations. 
 
 
THE HILL CASE AND THE 'ADVANCED' ALIENS 
 
   Earlier, I asked, 'Do the aliens also watch black-and-white television?' in 
reference to their alleged use of old-fashioned, Terra-style brain implantation 
devices.  Abduction accounts abound in other examples of alien 'retro- 
technology.'  The most striking example can be found in the Betty and Barney 
Hill incident, the details of which are too well-known to recount here[156]. 
As we have already glimpsed during our discussion of the Rex Niles affair, 
the Hills' 'interrupted journey' abounds in data which, taken together, permits 
the construction of an alternative explanation. 
   At one point during the alleged UFO abduction, the 'examiners' inserted a 
needle in Betty Hill's navel, telling her that this practice constituted a 
test for pregnancy[157].  Some ufologists[158] rashly assume that Betty Hill's 
'pregnancy test' is evidence of advanced extraterrestrial technology, since her 
1961 account pre-dates the official announcement of amniocentesis, which does 
indeed make use of a needle inserted into the navel.  But we now have much less 
invasive means of testing for pregnancy than amniocentesis. True, amniocentesis 
is still sometimes used to gather information about the fetus, but the wielders 
of a highly evolved technology would certainly use other methods of determining 
the existence of pregnancy in the first place. 
   Betty Hill's testimony reminds us of certain other abduction accounts,  
which contain descriptions of 'healings' surprisingly similar to the procedures 
associated with still-experimental electromagnetic therapy techniques, such as 
those described in Robert O. Becker's THE BODY ELECTRIC.  For example, abductee 
Deanna Dube described for me an abduction-related 'regeneration' of her long- 
damaged heart; had she been familiar with Becker's work[159], she might have 
been a bit less rapid to ascribe her healing to otherworldly influences. 
   Medical breakthroughs often undergo years of testing before their official 
'discovery.'  For some of these tests, finding volunteers present a major 
obstacle.  If we accept the proposition that the Hill incident originated in an 
external and objective stimulus, we must then ask ourselves which scenario is 
more likely: Did Betty Hill encounter human beings using a technique ten years 
ahead of its time?  Or did she encounter aliens (reputedly a 'billion years 
ahead of us') using science from eons before THEIR time? 
   One must also ask why Betty Hill's aliens seemed to have no grasp of basic 
human concepts (such as how we measure time) -- yet they knew enough about us 
to speak English fluently and had even mastered our slang.  Were these real  
aliens, or humans engaging in theatricals (and occasionally muffing their  
lines)?  For that matter, why did Betty Hill originally recall her abductors as 
humanoid, only later describing them as aliens? 
   The Hill case provided a particularly controversial piece of evidence -- 
the celebrated 'star map' recalled by Betty Hill under hypnosis.  In later  
years, an Ohio schoolteacher named Marjorie Fish made an ingenious and laudable 
attempt to discover a match for this map by constructing an elaborate three- 
dimensional model of nearby star systems; whether she succeeded remains a  
matter for keen debate[160].  For now, I prefer to avoid taking sides in this 
dispute and will confine myself to insisting that pro-ET ufologists answer  
(WITHOUT resorting to glib ripostes) a point first raised by Jacques Vallee: 
THE MAP MAKES NO SENSE AS A NAVIGATIONAL AID.  Vallee notes that, even if we 
grant the Fish interpretation, the stars are not drawn to scale -- and at any  
rate, alien spaceships would surely be navigated the same way we guide our own 
spacecraft: via computers and telemetry[161].  The validity of the Fish  
interpretation is irrelevent; the point is that ANY such chart would have NO 
value to an interstellar star-farer. 
   Fish's work raises other controversies: Allegedly, the map points to Zeta 
Reticuli as the aliens' home system and pictures Zeta Reticuli as a single 
star, a view consistent with scientific opinion of the 1960s.  Yet in later 
years scientists discovered that Zeta Reticuli is binary[162].  Moreover, how 
did our abductee manage to remember so accurately a complex chart glimpsed in 
passing?  Even allowing for the possibility of increased accuracy of recol- 
lection under hypnotic regression, the memory feat here seems remarkable. 
Consider the circumstances of the abduction: Kafka on hallucinogens couldn't  
have conceived of the nightmare vision confronting Betty Hill that night -- 
yet for some reason this particular arrangement of stars emerged as her most 
intensely-detailed recollection of the experience. 
   This memory (if not confabulated during regression, a possibility we should 
always weigh) is comprehensible only as an example of ARTIFICIALLY-INDUCED 
HYPERMNESIA.  In other words, Betty Hill was DIRECTED to store that chart  
within her subconscious.  The celebrated star map ought to be recognized for 
what it was: a prop, a seemingly-confirmatory circumstantial detail meant to 
convince her -- and perhaps US -- of the reality of her abduction.  [cf.  
Strieber's citation of the woman with the memory of ancient Celtic 'fairy  
speak.'   -jpg] 
   The question of motive arises.  Why -- if my thesis is correct -- were 
these two fairly innocuous individuals chosen for this new variation on the old 
MKULTRA tricks? 
   The selection might, of course, have been arbitrary.  Or perhaps circum- 
stances now irretrievably lost to history rendered the couple a convenient 
target.  Interestingly, Barney Hill had become acquainted (through church  
functions) with the head of Air Force intelligence at Pease Air Force Base; 
perhaps this relationship first brought the Hills to the attention of members 
of the intelligence community.  Arguably, the Hills could have been fingered 
for a wide variety of reasons; as a general rule, the clandestine services 
prefer to satisy a number of itches with one scratch. 
   In fact, the espionage establishment had one particularly compelling reason 
to focus on the Hills.  Barney Hill (a black man) and his wife held important 
positions in several civil rights organizations, including the NAACP[163].  
The abduction took place during the 1960s, when the NAACP and allied groups  
fell victim to an increasingly paranoid series of attacks from the FBI and 
other governmental agencies (under operations COINTELPRO, CHAOS, GARDEN PLOT, 
etc.)[164].  At that time, infiltration of civil rights groups proved a  
difficult chore; while most left-leaning groups provided easy targets for FBI 
stooges, the average undercover operative would have had an exceptionally  
difficult time posing as a black activist.  (In 1961, the only black people on 
the FBI's payroll were the servants in J. Edgar Hoover's home.) 
   In light of these facts, we should recall Victor Marchetti's anecdote about 
the cat that the CIA had 'wired for sound.'  Perhaps an ambitious covert  
scientist proposed a similar experiment, in which a human being would play the 
role that had once been assigned to the unfortunate feline?  As Estabrooks 
noted, the ultimate espionage agent would be the spy who doesn't KNOW he is a 
spy.  Barney Hill, a well-regarded figure with a near-genius-level IQ, was a 
safe bet to obtain a leadership role in any group he joined; he would have been 
remarkably well-positioned, had any outsiders wished to use his ears to over- 
hear prominent black organizers in confidential discussion. 
   Of course, many intelligence professionals would counter this suggestion 
by reminding us that eavesdroppers on the civil rights movement had plenty of 
less-flamboyant methods: Bugging, 'black bag' jobs, paying for information, 
etc.  The point is valid.  But if the technology to create a 'human bug' was 
developed circa 1961 -- and there is documentation suggesting that such is 
indeed the case[165] -- the intelligence agencies would surely have wanted to 
test the possibilities in the field.  And considering the expense of such a  
test, why not conduct the experiment in such a way as to reap the maximum 
benefits?  Why NOT choose a Barney Hill? 
 
 
ARMS AND THE ABDUCTEE 
 
   Budd Hopkins told the follwing story during his lecture at the Los Angeles 
'Whole Life Expo.'[166]  He considers the case 'very good...lots of corrobo- 
rating witnesses for parts of it.'  Though not, presumably, for THIS part: 
   Hopkins' informant, after the by-now familiar UFO abduction, was given a  
gun by the aliens.  Not a Buck Rogers laser weapon -- this was something  
Dirty Harry might have packed. 
   The abductee was also given someone to shoot.  Not a little grey alien -- 
another human being, tied to a chair.  The 'visitors' told their armed abductee 
that this captive had done 'evil on earth, and he's a bad person.  You have to 
kill him.'  If the abductee didn't do as asked, he would never leave the ship. 
   The captive proclaimed his innocence, and pleaded for his life.  The  
abductee, caught in the middle of all this, became quite upset.  (Worth noting: 
he seems to have at least CONSIDERED the aliens' request to shoot someone he 
had never met.)  Ultimately, the abductee turned the gun on the aliens and  
said, 'Nobody's going to get shot here.' 
   According to Hopkins, 'The aliens said 'Fine.  Very good.'  They took the 
gun from him; the man [presumably, the captive] got up, walked away, dis- 
appeared, and they went on to the next thing.'  Obviously, this little drama 
had been staged -- a test of some sort. 
   I submit that this surreal incident is incomprehensible as either an  
example of alien incursion or of 'Klass-ical' confabulation.  The scenario  
described here EXACTLY parallels numerous experiments in the hypnotic induction 
of anti-social action as revealed both in the standard hypnosis literature and 
in declassified ARTICHOKE/MKULTRA documents.  For example, compare Hopkins' 
account to the following, in which Ludwig Mayer, a prominent German hypnosis 
researcher, describes a classic experiment in the hypnotic induction of 
criminal action: 
 
         I gave a revolver to an elderly and readily suggestible 
      man whom I had just hypnotized.  The revolver had just been  
      loaded by Mr. H. with a percussion cap.  I explained to 
      [the subject], while pointing to Mr. H., that Mr. H. was a 
      very wicked man whom he should shoot to kill.  With great 
      determination he took the revolver and fired a shot directly 
      at Mr. H.  Mr. H. fell down pretending to be wounded.  I  
      then explained to my subject that the fellow was not yet  
      quite dead, and that he should give him another bullet, 
      which he did without further ado[167]. 
 
   Of course, if a conservative hypnosis specialist were asked to comment on  
the above account, he would quickly point out that hypnotic suggestions which 
work in an experimental situation would not easily succeed outside the lab- 
oratory; on some level, the subject will probably sense whether or not he's  
playing the game for real[168].  Similarly, a conservative abduction researcher 
would, in reviewing Hopkins' material, emphasize the problems inherent in using 
testimony derived during regression, where the threat of confabulation lurks. 
I'll concede both arguments -- for the moment -- only to insist that they are  
beside the point.  The matter of primary importance, the sticking point which 
neither Klass nor Hopkins can comfortably confront, is the convergence of 
detail between Mayer's hypnosis experiment and the testing event related by 
Hopkins' abductee.  WHY ARE THESE TWO STORIES SO SIMILAR?  Did the good Dr. 
Mayer take pupils from Sirius?[169]. 
   Hopkins says he knows of other instances in which abductees found themselves 
in similar crucibles.  So do I. 
   One person I spoke to can remember (SANS hypnosis) being handed a gun inside 
a ziplock baggy and receiving instructions that she will have to use this  
weapon 'on a job.'  Early in my interviews with her (and with no prompting from 
me) she recited an apparent cue drilled into her consciousness by the 'enti- 
ties' (as she calls them): 'When you see the light, do it tonight,' followed by 
the command, 'Execute.'  (One can only speculate as to how such commands would 
be used in the field; we will discuss later the use of photovoltaic hypnotic 
induction.)  Though her personal feelings toward firearms are decidedly 
negative, she vivdly describes periods in her 'everyday' life when she feels an 
uncharacteristic, yet overpowering urge to be near a gun -- a quasi-sexual  
desire to pick one up and touch the metal[170].  
   She is not alone.  Another has been so affected by gun fever that he became 
a security guard, just to be near the things[171].  The abductees I have spoken 
to connect this sudden surge of Ramboism to the UFO experience.  But I suggest  
that the UFO experience may be merely a cover story for another type of 
training entirely. 
   One of the primary goals of BLUEBIRD, ARTICHOKE, and MKULTRA was to  
determine whether mind control could be used to faciliate 'executive action'-- 
i.e., assassination[172]. 
   It isn't difficult to imagine the media's reaction if a public figure were 
murdered by someone acting at the behest of the 'space brothers.'  Who would 
dare to speak of conspiracy under such circumstances?  The hidden controllers 
could choose a myth structure that conform's to the abductee's personality, 
then pose as higher beings, who would whisper violence into the ear of the 
percipient.  Using this ruse, the trick that scientists such as Ludwig Mayer 
could perform in the lab might now be accomplished in the field.  As  
Estabrooks' associate Jack Tracktir (professor of hypnotherapy at Baylor  
University) explained to John Marks, anti-social acts can be induced with  
'no conscience involved' once the proper pretext has been created[173].  
 
 
'THEY WILL THINK IT'S FLYING SAUCERS' 
 
   Jenny Randles contributes an anecdote from Great Britain which dovetails 
nicely with this hypothesis. 
   In 1965, 'Margary' (a pseudonym) lived in Birmingham with her husband, who 
one night told her to prepare for a 'shock and a test.'  As Randles describes 
what she calls a 'rogue case': 
    
         They got into his car and drove off, although her memory 
      of the trip became hazy and confused and she does not know  
      where they went.  Then she was in a room that was dimly lit 
      and there were people standing around a long table or flat 
      bed.  She was out on it and seemed 'drugged' and unable to 
      resist.  The most memorable of the men was tall and thin with 
      a long nose and white beard.  He had thick eyebrows and  
      supposedly said to Margary, 'Remember the eyebrows, honey.' 
      A strange medical examination, using odd equipment, was 
      performed on her. 
 
   Both the husband and the scientists, using (apparently) hypnotic techniques, 
flooded her mind with images that, she was told, would be understood only in  
the future.  According to Randles, 'At one point one of the 'examiners' in the 
room said to Margary in a tone that made it seem as if he were amused, 'THEY 
WILL THINK IT'S FLYING SAUCERS.'  The husband also revealed that he had a  
second identity.  After the abduction, this husband (am I going too far to  
assume his employment with MI6 or some cognate agency?) left, never to be seen 
again[174].  Margary did not recall the abduction until 1978. 
   This affair can only baffle a researcher who insists on fitting all  
abduction accounts into the ET hypothesis; once we free ourselves from that  
set of assumptions, explanations come easily.  I interpret this incident as a 
case in which the controllers applied the flying saucer cover story sloppily, 
or to an insufficiently receptive subject.  If my thesis is correct, the UFO 
'hypnotic hoax' technique would still have been fairly new in 1965, particular- 
ly outside the United States; perhaps the manipulators hadn't yet got the hang 
of it.  The odd comment about the scientist's eyebrows may refer to an item of 
disguise donned for the occasion.  The unscrupulous hypnotist, unsure about his 
ability to induce an impenetrable amnesia -- and mindful of the price paid by 
his forerunners in mesmeric criminality[175] -- would understandably want to 
hedge his bets; by indulging in the British penchant for theatrics, he could 
further protect his anonymity. 
   A similar incident was brought to my attention by researcher Robert Durant. 
The relevant excerpt of his letter follows: 
 
         Now I want to turn to a case that I have been investigating 
      for several months.  The subject is an abductee.  Standard  
      abduction scenario.  Twice regressed under hypnosis, the first 
      time by a well-known abduction researcher, the second time by  
      a psychologist with parapsychology connections. 
         In the course of many hours of listening to the subject, I 
      discovered that she has had close personal contact over a long 
      period of time with several individuals who have federal  
      intelligence connections.  She was hypnotized many years ago  
      as part of a TV program devoted to hypnosis.  Her abductions 
      began shortly after she attended several long sessions at a 
      laboratory where, ostensibly, she was being tested for ESP  
      abilities.  Two other people who were 'tested' at this same 
      laboratory have also had abductions.  All three were told by  
      the lab to join a local UFO group.  During her abductions, the 
      principal alien spoke to the subject in the English language 
      in a normal manner, not via telepathy.  She recognized the 
      voice, which was at one time that of her very close friend of 
      yesteryear who was then and is now employed by the CIA.  The 
      other voice was that of an individual who works in Washington, 
      has what I will call very strong federal connections as well 
      as a finger in every ufological pie, and who just happened to 
      bump into her at the aforementioned laboratory.  He also 
      anticipated, in the course of telephone conversations, her 
      abductions.  When the subject confronted him about this and 
      the voice, he claimed to be psychic. (!)[176] 
 
   The 'ESP' connection is suggestive; the MKULTRA documents betray an  
astonishing interest on the part of the intelligence agencies in matters 
parapsychological. 
   Some researchers would object that examples such as this are rare; most 
abductions contain no such overt indications of intelligence involvement.   
But have investigators looked for them?  As mentioned in the introduction, 
a false dichotomy limits much ufological thought; as long as the abduction 
argument swings between the ET hypothesis and purely psychological theories, 
researchers will not recognize the relevance of certain key items of back- 
ground data. 
 
 
GLIMPSES OF THE CONTROLLERS 
 
   In an interview with me, a northern-California abducteee -- call him 'Peter' 
-- reported an experience which was conducted NOT by a small grey alien, but by 
a human being.  The percipient called this man a 'doctor.'  He gave a descrip- 
tion of this individual, and even provided a drawing. 
   Some time after I gathered this information, a southern-California abductee 
told me her story -- which included a description of this very same 'doctor.' 
The physical details were so strikingly similar as to erase coincidence.  This 
woman is a leading member of a Los Angeles-based UFO group; three other women 
in this group report abduction encounters with the same individual[177]. 
   Perhaps those three women were fantasists, attaching themselves to another's 
narrative.  But my northern informant never met these people.  Why did he 
describe the same 'doctor'? 
   One of the abductees I have dealt with insisted, under hypnosis, that her 
abduction experience brought her to a certain house in the Los Angeles area. 
She was able to provide directions to the house, even though she had no  
conscious memory of ever being there.  I later learned that this house is 
indeed occupied by a scientist who formerly (and perhaps currently) conducted 
clandestine research on mind control technology. 
   This same abductee described a clandestine brain operation of some sort she 
underwent in childhood.  The neurosurgeon was a human being, not an alien. 
She even recalled the name.  (Note: This is not the same individual referred to 
above.)  When I heard the name, it meant nothing to me -- but later I learned 
that there really was a scientist of that name who specialzed in electrode 
implant research. 
   Licia Davidson is a thoughtful and articulate abductee, whose fascinating 
story closely parallels many found in the abductee literature -- except for one 
unusual detail.  In an interview with me, described an unsettling recollection 
of a human being, dressed normally, holding a black BoX with a protruding 
antenna.  This odd snippet of memory did NOT coincide with the general thrust 
of her abduction narrative.  Could this remembrance represent an all-too-brief 
segment of accurately-perceived reality interrupting her hypnotically-induced 
'screen memory'?  Peter clearly recalls seeing a similar BoX during his  
abduction. 
   Interestingly, Licia resides in the Los Angeles suburb of Tujunga Canyon, a 
prominent spot on the abduction map; Many of the abductees I have spoken to 
first had unusual experiences while living in this area.  Near Tujunga Canyon, 
in Mt. Pacifico, is a hidden former Nike missile base; more than one abductee  
has described odd, seemingly inexplicable military activity around this  
location[178].  The reader will recall the connection of Nike missile bases to 
the disturbing story of Dr. L. Jolyon ('BoB') West, a veteran of MKULTRA. 
 
 
CULTS 
 
   Some abductees I have spoken to have been directed to join certain  
religious/philosophical sects.  These cults often bear close examination. 
   The leaders of these groups tend to be 'ex'-CIA operatives, or Special 
Forces veterans.  They are often linked through personal relations, even 
though they espouse widely varying traditions.  I have heard unsettling  
reports that the leaders of some of these groups have used hypnosis, drugs, 
or 'mind machines' on their charges.  Members of these cults have reported 
periods of missing time during ceremonies or 'study periods.' 
   I strongly urge abduction researchers to examine closely any small 'occult' 
groups an abductee might join.  For example, one familiar leader of the UFO 
fringe -- a man well-known for his espousal of the doctrine of 'love and light' 
-- is Virgil Armstrong, a close personal friend of General John Singlaub, the 
notorious Iran-Contra player, who recently headed the neo-fascist World Anti- 
Communist League.  Armstrong, who also happens to be an ex-Green Beret and 
former CIA operative, figured into my inquiry in an interesting fashion: An 
abductee of my acquaintance was told -- by her 'entities,' naturally -- to seek 
out this UFO spokesman and join his 'sky-watch' activities, which, my source 
alleges, included a mass channelling session intended to send debilitating 
'negative' vibrations to Constantine Chernenko, then the leader of the Soviet 
Union.  Of course, intracerebral voices may have a purely psychological origin, 
so Armstrong can hardly be held to task for the abductee's original 'direct- 
ive.'[179]  Still, his past associations with military intelligence inevitably 
bring disturbing possibilities to mind. 
   Even more ominous than possible ties between UFO cults and the intelligence 
community are the cults' links with the shadowy I AM group, founded by Guy 
Ballard in the 1930s[180].  According to researcher David Stupple, 'If you look 
at the contactee groups today, you'll see that most of the stable, larger ones 
are actually neo-I AM groups, with some sort of tie to Ballard's organization.' 
[181]  This cult, therefore, bears investigation. 
   Guy Ballard's 'Mighty I AM Religious Activity,' grew, in large part, out of 
William Dudley Pelly's Silver Shirts, an American NAZI organization[182].  
Although Ballard himself never openly proclaimed NAZI affiliation, his movement 
was tinged with an extremely right-wing political philosophy, and in secret  
meetings he 'decreed' the death of President Franklin Roosevelt[183].  The I AM 
philosophy derived from Theosophy, and in this author's estimation bears a  
more-than-cursory resemblance to the Theosophically-based teachings that  
informed the proto-NAZI German occult lodges[184]. 
   After the war, Pelley (who had been imprisoned for sedition during the 
hostilities) headed an occult-oriented organization call Soulcraft, based in 
Noblesville, Indiana.  Another Soulcraft employee was the controversial  
contactee George Hunt Williamson (real name: Michel d'Obrenovic), who co- 
authored UFOs CONFIDENTIAL with John McCoy, a proponent of the theory that a 
Jewish banking conspiracy was preventing disclosure of the solution to the UFO 
mystery[185].  Later, Williamson founded the I AM-oriented Brotherhood of the 
Seven Rays in Peru[186].  Another famed contactee, George Van Tassel, was  
associated with Pelley and with the notoriously anti-Semitic Reverend Wesley 
Swift (founder of the group which metamorphosed into the Aryan nations).[187] 
   The most visible offspring of I AM is Elizabeth Clare Prophet's Church 
Universal and Triumphant, a group best-known for its massive arms caches in 
underground bunkers.  CUT was recently exposed in COVERT ACTION INFORMATION 
BULLETIN as a conduit of CIA funds[188], and according to researcher John 
Judge, has ties to organizations allied to the World Anti-Communist League[189] 
Prophet is becoming involved in abduction research and has sponsored present- 
ations by Budd Hopkins and other prominent investigators.  In his book THE 
ARMSTRONG REPORT: ETs AND UFOs: THEY NEED US, WE DON'T NEED THEM[sic][190], 
Virgil Armstrong directs troubled abductees toward Prophet's group.  (Perhaps 
not insignificantly, he also suggests that abductees plagued by implants 
alleviate their problem by turning to 'the I AM force' within.[191]) 
   Another UFO channeller, Frederick Von Mierers, has promulgated both a cult 
with a strong I AM orientation[192] and an apparent con-game involving over- 
appraised gemstones.  Mierers is an anti-Semite who contends that the Holocaust 
never happened and that the Jews control the world's wealth. 
   UFORUM is a flying saucer organization popular with Los Angeles-area 
abductees; its founder is Penny Harper, a member of a radical Scientology  
breakaway group which connects the teachings of L. Ron ('Bob') Hubbard with 
pronouncements against 'The Illuminati' (a mythical secret society) and other 
BETES NOIR familiar from right-wing conspiracy literature.  Harper directs 
members of her group to read THE SPOTLIGHT, an extremist tabloid (published by 
Willis Carto's Liberty Lobby) which denies the reality of the Holocaust and 
posits a 'Zionist' scheme to control the world[193].                    
   More than one unwary abductee has fallen in with groups such as those listed 
above.  It isn't difficult to imagine how some of these questionable groups 
might mold an abductee's recollection of his experience -- and perhaps help 
direct his future actions. 
   Some modern abductees, with otherwise-strong claims, claim encounters with 
blond, 'Nordic' aliens reminiscent of the early contactee era.  Surely, the 
'Nordic' appearance of these aliens sprang from the dubious spiritual tradition 
of Van Tassell, Ballard, Pelley, McCoy, etc.  Why, then, are some modern 
abductees seeing these very same other-worldly UEBERMENSCHEN? 
   One abductee of my acquaintance claims to have had beneficial experiences  
with these 'blond' aliens -- who, he believes, came originally from the 
Pleiades.  Interestingly, in the late 1960s, the psychopathically anti-Semitic 
Rev. Wesley Swift predicted this odd twist in the abduction tale.  In a  
broadcast 'sermon,' he spoke at length about UFOs, claiming that there were 
'good' aliens and 'bad' aliens.  The good ones, he insisted, were tall, blond 
Aryans -- WHO HAILED FROM THE PLEIADES.  He made this pronouncement long before 
the current trends in abduction lore. 
   Could some of the abductions be conducted by an extreme right-wing element 
within the national security establishment?  Disagreeable as the possibility 
seems, we should note that the 'lunatic right' is represented in all other 
walks of life; certainly hard-rightists have taken positions within the  
military-intelligence complex as well. 
      
 
 
GROUNDS FOR FURTHER RESEARCH 
 
   John Keel's ground-breaking OPERATION TROJAN HORSE, written in an era when 
abductees still came under the category of 'contactees,' includes the following 
intriguing data, gleaned from Keel'a extensive field work: 
 
         Contactees often find themselves suddenly miles from home 
      without knowing how they got there.  They either have induced 
      amnesia, wiping out all memory of the trip, or they were taken 
      over by some means and made the trip in a blacked-out state. 
      Should they encounter a friend on the way, the friend would 
      probably note that their eyes seemed glassy and their behavior 
      seemed peculiar.  But if the friend spoke to them, he might  
      receive a curt reply. 
         In the language of the contactees this process is called 
      being used...I have known silent contactees to disappear from 
      their homes for long periods, and when they returned, they  
      had little or no recollection of where they had been.  One  
      girl sent me a postcard from the Bahama Islands -- which  
      surprised me because I knew she was very poor.  When she 
      returned, she told me that she had only one memory of the 
      trip.  She said she remembered getting off a jet at an air- 
      port -- she souldn't recall getting on the jet or making the 
      trip -- and there 'Indians' met her and took her baggage... 
      The next thing she knew she was back home again[194]. 
 
   Puzzling indeed -- unless one has read THE CONTROL OF CANDY JONES, which  
speaks of Candy's 'blacked out' periods, during which she travelled to Taiwan 
as a CIA courier, adopting her second personality.  The mind control explana- 
tion perfectly solves all the mysteries in the above excerpt -- save, perhaps, 
the odd remark about 'Indians.' 
   Hickson and Mendez' UFO CONTACT AT PASCAGOULA contains the interesting  
information that Charles Hickson awakes at night feeling that he is on the  
verge of re-awakening some terribly important memory connected with his 
encounter -- yet ostensibly he can account for every moment of his adventure. 
   Hickson also received a letter from an apparent abductee who claims that 
the grey aliens are actually automatons of some sort -- perhaps an unconscious 
recognition of the unreality of the hypnotically-induced 'cover story.'[195] 
In this light, the film version of COMMUNION -- whose screenplay was written 
by Whitley Strieber -- takes on a new interest: The abduction sequences contain 
inexplicable images indicating that the 'greys' are really props, or masks. 
   COMMUNION and TRANSFORMATION contain passages detailing what seems to be a 
hazily-recalled Candy-Jones-style espionage adventure, in which Strieber was 
shanghaied by a 'coach' and a 'nurse' (both human beings) who apparently 
drugged him[196].  Recall the example of Keel's informants.  Moreover,  
TRANSFORMATION contains lengthy descriptions of alien beings working in  
apparent collusion with human beings. 
   Abductee Christa Tilton also recalls both human beings and aliens playing 
a part in her experience.  Ever since her abduction, she claims, she has been 
'shadowed' by a mysterious federal agent she calls John Wallis[197].  Christa's 
husband, Tom Adams, has confirmed Wallis' existence[198]. 
   In his REPORT ON COMMUNION, Ed Conroy -- who seems to have become a  
participant in, and not merely an observer of, the phenomenon -- describes 
harassment by helicopters, which as we have already noted, seems to be quite  
a common occurrence in abductee situations[199].  Researchers blithely assume 
that these incidents represent governmental attempts to spy on UFO percipients. 
But this assertion is ridiculous.  Helicopters are extremely expensive to 
operate, and the engines of espionage have perfected numerous alternative  
methods to gather information.  After all, we now have a fairly extensive  
bibliography of FBI, CIA, and military efforts to spy on numerous movements 
favoring domestic social change.  Why have no veterans of CHAOS or COINTELPRO 
(either victim or victimizer) spoken of helicopters?  Obviously the choppers 
serve some other purpose beyond mere surveillance.  One possibility might be 
the propagation of electromagnetic waves which might affect the perceptions/ 
behaviors of an implanted individual.  (Indeed, I have heard rumors of heli- 
copters being used in electronic 'crowd control' operations in Vietnam and 
elsewhere; alas, the information is far from hard.) 
   Contactee Eldon Kerfoot has written of his suspicions that human mani- 
pulators, not aliens, may be the ultimate puppeteers engineering his  
experiences.  He describes a sudden compulsion to kill a fellow veteran of 
the Korean conflict -- a man Kerfoot had no logical reason to distrust or  
dislike, yet whom he 'sensed' to have been a traitor to his country.  For- 
tunately, the assassination never materialized[200].  But the situation exactly 
parallels incidents described in released ARTICHOKE documents concerning the 
remote hypnotic induction of anti-social behavior.   
   One last speculation: 
   Renato Vesco's INTERCEPT BUT DON'T SHOOT[201] outlines a fascinating  
scenario for the 'secret weapon' hypothesis of UFOs.  Vesco points out that  
if these devices are one day to be used in a superpower conflict [or in  
suppression of civilian revolution, against, say, S&L taxation  -jpg], the  
attacking power would be well-served by the myth of the UFO as an extra- 
terrestrial craft, for the besieged nation would not know the true nature of 
its opponent.  Perhaps, then, one purpose of the UFO abductions is to engender 
and maintain the legend of the little grey aliens.  For the hidden manipula- 
tors, the abductions could be, in and of themselves, a propaganda coup. 
 
 
FINAL THOUGHTS 
 
   I do not insist dogmatically on the scenario that I have outlined.  I do not 
wish to dissuade abduction researchers from exploring other avenues -- indeed, 
I strongly encourage such work to continue.  Nor can I easily account for some 
aspects of the abduction narratives -- for example, any suggestions I could 
offer concerning the reports of genetic experimentation would be extremely 
speculative. 
   But I DO insist on a fair hearing of this hypothesis.  Criticism is 
encouraged; that which does not destroy my thesis will make it stronger.  I ask 
only that my critics refrain from intellectual laziness; mere differences in 
world-view do not constitute a valid attack.  God is found in the details. 
   I recognize the dangers inherent in making this thesis public.  New and 
distressing abductee confabulations may result.  I would prefer that the  
audience for this paper be restricted to abduction RESEARCHERS, not victims, 
who might be unduly influenced.  However, in a society that prides itself on 
ostensibly free press, such restrictions are unthinkable.  Therefore, I can  
only beg any abduction victims who might read this paper to attempt a super- 
human objectivity.  The thesis I have outlined is promising, and (should  
trepanation ever provide us with an example of an actual abductee implant) 
susceptible of proof.  But mine is not the only hypothesis.  The abductee's  
unrewarding task is to report what he or she has experienced as truthfully as 
possible, untainted by outside speculation. 
   Whether or not future investigation proves UFO abductions to be a product  
of mind control experimentation, I feel that this paper has, at least,  
provided evidence of a serious danger facing those who hold fast to the ideals 
of individual freedom.  We cannot long ignore this menace. 
   A spectre haunts the democratic nations -- the spectre of TECHNOFASCISM. 
All the powers of the espionage empire and the scientific establishment have 
entered into an unholy alliance to evoke this spectre: Psychiatrist and spy, 
Dulles and Delgado, microwave specialists and clandestine operators. 
   A mind is a terrible thing to waste -- and a worse thing to commandeer. 
    
 
 
--  
                  .                  The conscious and intelligent manipula- 
 Jim Galasyn    .  ..                tion of organized habits and opinions 
              .     . .              of the masses is an important element in 
      .     .        .  .            democratic society. Those who manipulate 
 
 
***********Internet:sempco!donn@wupost.wustl.edu(Don Nellesen)************ 
*     UUCP:wupost.wustl.edu!sempco!donn     |      __     __       *     * 
*-------------------------------------------|      \ \   / /   *         * 
*      C=AMIGA:Every little bit counts!     |   *   \_\ /_/       _ *    * 
*  The oppinions expressed are my right to  |                   _---_  * * 
*    have; as is your right to disagree.    |          '       -__O__-   * 
*   A Mind Is A Terible Thing To Chaste!    | *   *    -       _/ = \_   * 
*------------------------------------------------------------------------* 
*        Some Know...Some Don't Want To...and Some Don't Want You to!    * 
 
 
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************
