SUBJECT: THEY'RE NOT FROM ZETI RETICULI                      FILE: UFO3040



PART 3



Date: 25 Jul 93 13:52:13 CDT 
Organization: Sim's Electronic Musicians' Publishing Company 
 
#396 alt.alien.visitors 48k 
From: jpg3196@eafs000.ca.boeing.com (James P. Galasyn) 
Subject: They're not from Zeti Reticuli 
Date: Wed, 14 Apr 1993 19:45:53 GMT 
Organization: bf52b 
 
 
                                    NOTES 
 
      1. Budd Hopkins, MISSING TIME (New York: Richard Marek Publishers, 1981)  
and INTRUDERS (New York: Random House, 1987). 
      2. Whitley Strieber, COMMUNION (New York: Beech Tree Books, 1987). 
      3. Cannon, 'Psychiatric Abuse of UFO Witness,' UFO magazine, vol. 3, 
no. 5 (December, 1988) 
      4. Philip Klass, UFO ABDUCTIONS: A DANGEROUS GAME (Buffalo: Prometheus 
Books, 1988).  Klass makes some sharp observations, which are undercut by his 
refusal to interview abductees directly.  The work has no footnotes and  
depends heavily on the work of Dr. Martin 'Bob' Orne -- of whom more anon. 
      5. See bibliography. 
      6. New York: Bantam Books, 1979. 
      7. See generally PROJECT MKULTRA, THE CIA'S PROGRAM OF RESEARCH IN 
BEHAVIOR MODIFICATION, joint hearing before the Select Committee on Health and 
Scientific Research of the Committee on Human Resources, Unites States Senate 
(Washington: Government Printing Office, 1977). 
      8. Robert Eringer, 'Secret Agent Man,' ROLLING STONE, 1985. 
      9. John Marks interview with Victor Marchetti (Marks files, available at 
the National Security Archives, Washington, D.C.). 
      10. In an interview with John Marks, hypnosis expert Milton Kline, a 
veteran of clandestine experimentation in this field, averred that his work  
for the government continued.  Since the interview took place in 1977, years 
after the CIA allegedly halted mind control research, we must conclude either 
that the CIA lied, or that another agency continued the work.  In another  
interview with Marks, former Air Force-CIA liaison L. Fletcher Prouty con- 
firmed that the Department of Defense ran studies either in conjunction with 
or parallel to those operated by the CIA.  (Marks files.) 
      11. Estabrooks, HYPNOSIS (New York: E.P. Dutton & Co., Inc., 1957  
[revised edition]), 13-14. 
      12. A copy of this letter can be found in the Marks files. 
      13. Estabrooks attracted an eclectic group of friends, including J.  
Edgar Hoover and Alan Watts. 
      14. Interview with daughter Doreen Estabrooks, Marks files, Washington, 
D.C. 
      15. Martin A. Lee and Bruce Shlain, ACID DREAMS (New York: Grove Press, 
1985) 3-4; Marks, THE SEARCH FOR 'THE MANCHURIAN CANDIDATE', 6-8 
      16. Marks, ibid. 4-6. 
      17. Edward Hunter, BRAINWASHING IN RED CHINA (New York: Vanguard Press, 
1951.).  Hunter invented the term 'brainwashing' in a September 24, 1950 Miami 
NEWS article. 
      18. 'Japan's Germ Warfare Experiments,' THE GLOBE AND MAIL (Toronto),  
May 19, 1982. 
      19. Walter Bowart, OPERATION MIND CONTROL (New York: Dell, 1978), 191-2, 
quoting Warren Commission documents.  We cannot fairly derive from this state- 
ment a sanguine attitude about PRESENT Soviet capabilities; in this field,  
even outdated technology suffices for mischief. 
      20. Marks, THE SEARCH FOR 'THE MANCHURIAN CANDIDATE', 60-61.  A folk 
entymology has it that the 'MK' of MKULTRA stands for 'Mind Kontrol.'  Accord- 
ing to Marks, TSS prefixed the cryptonyms of all its projects with these 
initials.  Note, though, that MKULTRA was preceded by a still-mysterious TSS 
program called QKHILLTOP. 
      21. Marks, THE SEARCH FOR 'THE MANCHURIAN CANDIDATE', 224-229.  Seven 
MKULTRA subprojects were continued, under TSS supervision, as MKSEARCH.  This 
project ended in 1972.  CIA apologists often proclaim that 'brainwashing'  
research ceased in either 1962 or 1972; these blandishments refer to the TSS 
projects, not to the ORD work, which remains TERRA INCOGNITA for independent 
researchers.  Marks discovered that the ORD research was so voluminous that 
retrieving documents via FOIA would have proven unthinkably expensive. 
      22. For a description of the research into parapsychology, see Ronald 
M. McRae's MIND WARS (New York: St. Martin's Press, 1984).  The best book  
available on a subject which awaits a truly authoritative text. 
      23. Abduction researcher and hypnotherapist Miranda Park, of Lancaster, 
California, reports that she has viewed such anomalies in abductee MRI scans. 
See also Whitley Strieber, TRANSFORMATION (New York: Beech Tree Books, 1988) 
246-247. At this writing, both Strieber and Hopkins report initially promising 
results in their efforts to document the presence of these 'extras' in  
abductees. 
      24. Allegedly, the experiment took place in 1964.  However, in WERE WE 
CONTROLLED? (New Hyde Park, NY: University Books, 1967), the pseudonymous 
'Lincoln Lawrence' makes an interesting argument (on page 36) that the  
demonstration took place some years earlier. 
      25. New York: Harper and Row, 1969.  Much of Delgado's work was funded  
by the Office of Naval Intelligence, a common conduit for CIA funds during the 
1950s and '60s.  (Gordon Thomas' JOURNEY INTO MADNESS (New York: Bantam, 1989) 
misleadingly implies that CIA interest in Delgado's work began in 1972.) 
      26. J.M.R. 'Bob' Delgado. 'Intracerebral Radio Stimulation and Recording 
in Completely Free Patients,' PSYCHOTECHNOLOGY (Robert L. Schwitzgebel and  
Ralph K. Schwitzgebel, editors; New York: Holt, Rinehart and Winston, 1973): 
195. 
      27. David Krech, 'Controlling the Mind Controllers,' THINK 32 (July- 
August), 1966. 
      28. Delgado, PHYSICAL CONTROL OF THE MIND 
      29. Delgado, 'Intracerebral Radio Stimulation and Recording in Completely 
free patients,' 195. 
      30. Note, for example, Charles Hickson's account of the Pascagoula  
Incident.  Charles Hickson and William Mendez, UFO CONTACT AT PASCOGOULA 
(Tuscon: Wendelle C. Stevens, 1983). 
      31. John Ranleigh, THE AGENCY (New York: Simon and Shuster, 1986): 208. 
Marchetti casts this story in the form of an amusing anecdote: After much time 
and expense, a cat was suitably trained and prepared -- only, on its first  
assignment, to be run over by a taxi.  Marchetti neglects to point out that 
nothing stopped the Agency from getting another cat.  Or from using a human 
being. 
      32. Of course, this suggestion raises the knotty question of whether the 
abductees suffer from a form of schizophrenia, which may also be characterized 
by 'voices.'  I refer the reader to the work of Hopkins, Strieber, Thomas 
Bullard, and others who have described the difficulties of ascribing all 
abductions to psychotic states. 
      33. Alan W. Scheflin and Edward M. Opton, Jr., THE MIND MANIPULATORS 
(London: Paddington Press, 1978), 347. 
      34. Thomas, JOURNAY INTO MADNESS, 276. 
      35. James Olds, 'Hypothalamic Substrates of Reward,' PHYSIOLOGICAL 
REVIEWS, 1962, 42:554; 'Emotional Centers in the Brain,' SCIENCE JOURNAL,  
1967, 3 (5). 
      36. Vernon Mark and Frank Ervin, VIOLENCE AND THE BRAIN (New York:  
Harper and Row, 1970), chapter 12, excerpted in INDIVIDUAL RIGHTS AND THE 
FEDERAL ROLE IN BEHAVIOR MODIFICATION, prepared by the Staff of the Subcom- 
mittee on Constitutional Rights of the Committee of the Judiciary, United  
States Senate (Washington: Government Printing Office, 1974). 
      37. John Lilly, THE SCIENTIST (Berkeley, Ronin Publishing, 1988 [revised 
edition]), 90.  Monkeys allowed to stimulate themselves continually via ESB 
brought themselves to orgasm once every three minutes, sixteen hours a day. 
Scientific gatherings throughout the world saw motion pictures of these 
experiments, which surely made spectacular cinema. 
      38. Scheflin and Opton, THE MIND MANIPULATORS, 336-337.  Heath even  
monitored his patient's brain responses during the subject's first heterosexual 
encounter.  Such is the nature of the brave new world before us. 
      39. Robert L. Schwitzgebel and Richard M. Bird, 'Sociotechnical Design 
Factors in Remote Instrumentation with Humans in Natural Environments,'  
BEHAVIOR RESEARCH METHODS AND INSTRUMENTATION, 1970, 2, 99-105. 
      40. Thomas, JOURNEY INTO MADNESS, 277.  In the BEHAVIOR RESEARCH METHODS 
AND INSTRUMENTATION article referenced above, Schwitzgebel details how the 
radio signals may be fed into a telephone via a modem and thus analyzed by a 
computer anywhere in the world. 
      41. Scheflin and Opton, THE MIND MANIPULATORS, 347-349. 
      42. Louis Tackwood and the Citizen's Research and Investigation Commit- 
tee, THE GLASS HOUSE TAPES (New York: Avon, 1973), 226. 
      43. Perry London, BEHAVIOR CONTROL (New York: Harper and Row, 1969), 145 
      44. Scheflin and Opton, THE MIND MANIPULATORS, 351-353; Tackwood, THE  
GLASS HOUSE TAPES, 228. 
      45. 'Beepers in kids' heads could stop abductors,' Las Vegas SUN, Oct. 
27, 1987. 
      46. Lilly, THE SCIENTIST, 91. 
      47. Marks, THE SEARCH FOR 'THE MANCHURIAN CANDIDATE', 151-154. 
      48. Interestingly, Lilly has come out of the closet as a sort of proto- 
Strieber; THE SCIENTIST recounts his close interaction with alien (though not 
necessarily extraterrestrial) forces which he labels 'solid state entities.' 
      49. The story of Deep Trance, an MKULTRA 'insider' who provided  
invaluable information, is somewhat involved.  I do not know who Trance is/was 
and Marks may not know either.  He contacted Trance via the writer of an  
article published shortly before research on THE SEARCH FOR 'THE MANCHURIAN 
CANDIDATE' began, addressing his informant 'Dear Source whose anonymity I 
respect.'  I respect it too -- hence my reticence to name the aforementioned 
article, which may mark a trail to Trance.  The fact that I have not followed 
this trail would not prevent others from doing so.  [And if Trance were a  
CIA disinformation source a la William Cooper, this is precisely the behavior 
they would count on.  -jpg] 
      50. London, BEHAVIOR CONTROL, 139. 
      51. See generally, UFO magazine, Vol. 4, No. 2; especially the  
interesting contribution by Whitley Strieber. 
      52. Lawrence, WERE WE CONTROLLED?, 36-37; Anita Gregory, 'Introduction 
to Leonid L. Vasilev's EXPERIMENTS IN DISTANT INFLUENCE,' PSYCHIC WARFARE: 
FACT OR FICTION (editor: John White) (Nottinghamshire: Aquarian, 1988) 34-57. 
      53. Lawrence, WERE WE CONTROLLED?, 38. 
      54. Bowart, OPERATION MIND CONTROL, 261-264. 
      55. Ibid. 263. 
      56. Lawrence, WERE WE CONTROLLED?, 52. 
      57. HUMAN DRUG TESTING BY THE CIA, 202. 
      58. Note especially the Supreme Court's decision in CENTRAL INTELLIGENCE 
AGENCY ET Al. V. SIMS, ET AL. (No. 83-1075; decided April 16, 1986).  The 
egregious and dangerous majority opinion in this case held that disclosure of 
the names of scientists and institutions involved in MKULTRA posed an  
'unacceptable risk of revealing 'intelligence sources.'  The decisions of the 
[CIA] Director, who must of course be familiar with 'the whole picture,' as 
judges are not, are worthy of great deference...it is conceivable that the  
mere explanation of why information must be withheld can convey valuable 
information to a foreign intelligence agency.'  How do we square this continu- 
ing need for secrecy with the CIA's protestations that MKULTRA achieved little 
success, that the studies were conducted within the Nueremberg statues govern- 
ing medical experiments, and that the research was made available in the open 
literature? 
      59. Letter, P.A. Lindstrom to Robert Naeslund, July 27, 1983; copy  
available from Martti Koski, Kiilinpellontie 2, 21290 Rusko, Finland.  Lind- 
strom writes that he fully agrees with Lincoln Lawrence, author of WERE WE 
CONTROLLED? 
      60. Bowart, OPERATION MIND CONTROL, 265.  I have attempted without  
success to contact Dr. Lindstrom. 
      61. Bowart, OPERATION MIND CONTROL, 233-249.  This interview was  
repinted without attribution in a bizarre compendium of UFO rumors called 
THE MATRIX, compiled by 'Valdamar Valerian' (actually John Grace, allegedly 
a captain working for Air Force intelligence). 
      62. Robert Anton Wilson, 'Adventures with Head Hardware,' MAGICAL BLEND, 
23 [of course], July 1989. 
      63. Michael Hutchison, MEGA BRAIN (New York: Ballantine, 1986); Gerald  
Oster, 'Auditory Beats in the Brain,' SCIENTIFIC AMERICAN, September, 1973. 
      64. Marilyn Ferguson, THE BRAIN REVOLUTION (New York: Taplinger, 1973), 
90. 
      65. Ibid., 91-92.  The presence of delta in a waking subject can  
indicate pathology. 
      66. Bio-Pacer promotional and price sheet, available from Lindemann 
Laboratories, 3463 State Street, #264, Santa Barbara, CA 93105. 
      67. Hutchison, MEGA BRAIN, 117-118.  Compare Light's observations about 
'the grant game' to Sid Gottlieb's protestations that nearly all 'mind con- 
trol' research was openly published. 
      68. Thomas Martinez and John Gunther, THE BROTHERHOOD OF MURDER (New 
York: McGraw-Hill, 1988), 230. 
      69. Interview, Sandy Monroe of the Los Angeles office of the Christic 
Institute. 
      70. See generally Paul Brodeur, THE ZAPPING OF AMERICA (Toronto, George 
J. MacLeod, 1977). 
      71. Until recently, the American Embassy was on a street named after the 
composer. 
      72. It was finally determined that the microwaves were used to receive 
transmissions from bugs planted within the embassy.  DARPA director George H. 
Heimeier went on record stating that PANDORA was never designed to study 
'microwaves as a surveillance tool.'  See Anne Keeler, 'Remote Mind Control 
Technology,' FULL DISCLOSURE #15.  I would note that the Soviet embassy was 
'bugged and waved' in Canada during the 1950s, and according to the Los  
Angeles TIMES (June 5, 1989), the Soviet embassy in Britain had been similarly 
affected. 
      73. Ronald I. Adams R.A. Williams, BIOLOGICAL EFFECTS OF ELECTROMAGNETIC 
RADIATION (RADIOWAVES AND MICROWAVES) EURASIAN COMMUNIST COUNTRIES, (Defense 
Intelligence Agency, March 1976.) Brodeur notes that much of the work ascribed 
to the Soviets in this report was actually first accomplished by scientists in 
the United States.  Keeler argues that this report constitutes an example of 
'mirror imaging' -- i.e., parading domestic advances as a foreign threat, the 
better to pry funding from a suitably-fearful Congress. 
      74. Keeler, 'Remote Mind Control Technology.' 
      75. R.J. MacGregor, 'A Brief Survey of Literature Relating to Influence  
of Low Intensity Microwaves on Nervous Function' (Santa Monica: RAND Corpor- 
ation, 1970). 
      76. Keeler, 'Remote Mind Control Technology.'  
      77. Larry Collins, 'Mind Control,' PLAYBOY, January 1990. 
      78. Allan H. Frey, 'Behavioral Effects of Electromagnetic Energy,' 
SYMPOSIUM ON BIOLOGICAL EFFECTS AND MEASUREMENTS OF RADIO FREQUENCIES/MICRO- 
WAVES, DeWitt G. Hazzard, editor (U.S. Department of Health, Education and 
Welfare, 1977). 
      79. quoted in THE APPLICATION OF TESLA'S TECHNOLOGY IN TODAY'S WORLD 
(Montreal: Lafferty, Hardwood & Partners, Ltd., 1978). 
      80. Keeler, 'Remote Mind Control Technology.'   
      81. L. George Lawrence, 'Electronics and Brain Control,' POPULAR  
ELECTRONICS, July 1973. 
      82. Susan Schiefelbein, 'The Invisible Threat,' SATURDAY REVIEW,  
September 15, 1979. 
      83. E. Preston, 'Studies on the Nervous System, Cardiovascular Function 
and Thermoregulation,' BIOLOGICAL EFFECTS OF RADIO FREQUENCY AND MICROWAVE 
RADIATION, edited by H.M. Assenheim (Ottawa, Canada: National Research Council 
of Canada, 1979), 138-141. 
      84. Robert O. Becker, THE BODY ELECTRIC (New York: William Morrow, 1985) 
318-319. 
      85. Ibid. 
      86. Ibid., 321. 
      87. See Bowart's OPERATION MIND CONTROL, page 218, for an interesting 
example of this 'rationalization' process at work in the case of Sirhan  
Sirhan, who was convicted for the assassination of Robert F. Kennedy.  In  
prison, Sirhan was hypnotized by Dr. Bernard Diamond, who instructed Sirhan 
to climb the bars of his cage like a monkey.  He did so.  After the trance  
was removed, Sirhan was shown tapes of his actions; he insisted that he 'acted 
like a monkey' of his own free will -- he claimed he wanted the exercise. 
      88. Keeler suggests that the proposal was revealed only because  
Schapitz' sensationalistic implications may have worked to his discredit --  
and therefore hide -- the REAL research.  Personally, I don't accept this 
argument, but I respect Keeler's instincts enough to repeat her caveat here. 
      89. Margaret Cheney's TESLA: A MAN OUT OF TIME (New York: Dell, 1981), 
the most reliable book in the sea of wild speculation surrounding this  
extraordinary scientist, confirms Tesla's early work with the psychological 
effects of electromagnetic radiation.  See especially pages 101-104; note also 
the afterword, in which we learn that certain government agencies have kept 
important research by Tesla hidden from the general public. 
      90. Noted in Lawrence, WERE WE CONTROLLED?, 29. 
      91. Particularly one Thomas Bearden of Huntsville, Alabama; I have in my 
possession a document written by Bearden associate Andrew Michrowski which 
identifies Bearden as an intelligence agent for an undisclosed agency. 
      92. Kathleen McAuliffe, 'The Mind Fields,' OMNI magazine, February 1985. 
      93. May 5, 1985. 
      94. I refer to an individual who later wrote a very clear-headed and 
thoughtful letter to Dr. Paul Lowinger, who has graciously made his files  
available to me.  For now, I feel compelled to withold this person's name. 
      95. Cameron became president of the American Psychiatric Association, 
the Canadian Psychiatric Association, and the World Association of Psychia- 
trists,  He previously sat on the Nueremberg panel, helping to draw up the 
statutes governing ethical medical behavior! 
      96. In particular, Opton and Scheflin's overview, though excellent in 
scope and detail, continually seeks reassurring interpretations of evidence 
which points toward more distressing conclusions. 
      97. Martin T. Orne, 'Can a hypnotized subject be compelled to carry out 
otherwise unacceptable behavior?' INTERNATIONAL JOURNAL OF CLINICAL AND EXPERI- 
MENTAL HYPNOSIS, 1972, Vol. 20, 101-117. 
      98. Marks mentions, in a letter to Orne, the latter's claim to have been 
an unwitting participant in subproject 84.  Yet the papers released concerning 
subproject 84 clearly establish the Agency's willingness to put Orne in the 
know; Orne later admitted to Marks that he was made aware of his CIA sponsor- 
ship (Marks, THE SEARCH FOR 'THE MANCHURIAN CANDIDATE', 172-173).  In an  
interview with Marks, Orne discounted the story of Candy Jones (which we shall 
recount later) by insisting that if such an experiment had occurred 'someone 
in some agency would have come to me.'  Why would they come to him about a 
super-secret project, unless Orne had a high security clearance and worked 
extensively with intelligence agencies?  Note also that Orne conducted exten- 
sive studies for the Office of Naval Research from June 1, 1968 to May 31, 
1971.  He has also been funded by DARPA.  Moreover, I consider noteworthy the 
fact that Orne somehow became president of the Society for Clinical and 
Experimental Hypnosis despite the fact that the organization had decided not  
to have a president.  (This fact was related to Marks by a prominent hypnosis 
specialist in an off-the-record interview that I probably wasn't supposed to 
see.) 
      99. The story has been told many times.  See Turner and Christian's THE 
KILLING OF ROBERT F. KENNEDY, 207-208; also Peter J. Reiter, ANTISOCIAL OR 
CRIMINAL ACTS AND HYPNOSIS (Springfield, Illinois: Charles C. Thomas, 1958). 
      100. John G. Watkins, 'Antisocial behavior under hypnosis: Possible or 
impossible?'  INTERNATIONAL JOURNAL FOR CLINICAL AND EXPERIMENTAL HYPNOSIS, 
1972, Vol. 20, 95-100. 
      101. Milton H. Erickson, 'An experimental investigation of the possible 
anti-social use of hypnosis,' PSYCHIATRY, 1939, vol. 2.  Erickson argues that 
if a hypnotist has convinced his subject to misperceive reality, then result- 
ing actions cannot be considered 'anti-social,' for the actions would be 
acceptable within the subject's internal reality construct.  This argument 
strikes me as semantic quibbling.  [not me -jpg] 
      102. See generally Flo Conway and Jim Seigelman, SNAPPING (New York: 
Lippincott, 1978). 
      103. Lee and Schlain, ACID DREAMS, 8-9. 
      104. John Marks interview with Victor Marchetti, December 19, 1977  
(Marks files). 
      105. Martin T. Orne, 'On the Mechanisms of Posthypnotic Amnesia,' THE 
INTERNATIONAL JOURNAL OF CLINICAL AND EXPERIMENTAL HYPNOSIS, 1966, vol. 14, 
121-134.  Orne's work with post-hypnotic amnesia was funded by NIMH, the Air 
Force Office of Scientific Research, and the Office of Naval Research.  I  
should like to hear what innocent explanation, if any, the Air Force has to 
offer to explain their interest in post-hypnotic amnesia.  ['We must not allow 
a post-hypnotic-amnesia gap!' of course.  -jpg] 
      106. Bowart, OPERATION MIND CONTROL, 242-243. 
      107. Obviously Allan Dulles.  This may have been a hypnotically-induced 
delusion; on the other hand, Dulles' legendary sexual rapacity makes this claim 
rather less unlikely than one might first assume.  [WRONG!  Obviously, this 
reference is to J.R. 'Bob' Dobbs, chief MC of the Church of SubGenius; the  
initials A.D. refer to one of his pseudonyms, Adman Destructor.  'Bob''s  
sexual rapacity is the stuff of SubLegend.  -jpg] 
      108. Always the best indicator of whether or not hypnosis is genuine; 
I can't understand why Orne didn't use this test in the Blanchi case. 
      109. Herbert Spiegel, 'Hypnosis and evidence: Help or hindrance,' ANN. 
N.Y. ACAD. SCI.; 1980, 347, 73-85. 
      110. See, for example, Kroger, HYPNOSIS AND BEHAVIOR MODIFICATION, 21-22 
      111. See especially Klass, UFO ABDUCTIONS: A DANGEROUS GAME, 60-61.  
Orne, interviewed here, makes reference to the work summarized in his article 
'The use and misuse of hypnosis in court' (INTERNATIONAL JOURNAL OF CLINICAL 
HYPNOSIS, 1979, vol. 27, 311-341.) 
      112. Klass argues that ufologists, in conducting hypnotic regression 
sessions, inadvertently cue their subjects.  A close reading of his text  
reveals that he never proves or claims that such 'cues' have taken place in 
any individual instance; he simply believes that cueing MIGHT have occurred. 
Had Klass been more willing to deal with abductees directly, he might have 
found evidence of cause and effect; as it stands, his argument really amounts 
to no more than a suggestion.  For all that, I find his ideas regarding the 
running of 'clean' hypnotic regression sessions potentially valuable. 
      113. Marks, THE SEARCH FOR 'THE MANCHURIAN CANDIDATE', 34-37. 
      114. Donald Bain, THE CONTROL OF CANDY JONES (Chicago, Playboy Press, 
1976). 
      115. The use of hypnotized couriers in warfare goes back to the 19th 
century. 
      116. Estabrooks, HYPNOTISM, 193-214. 
      117. John Marks interview with Milton Kline, December 22, 1977 (Marks 
files).  In another interview, Professor Clare Young (a colleague of Esta- 
brooks' at Colgate University) confirmed that Estabrooks' hypnosis work for 
the government has never been published. 
      118. Or could her marriage have been part of the program?  'Long John,' 
as he was popularly known, was famous in UFO circles, and had provided a forum 
for such early-day contactees as Howard Menger.  He also knew Jackie Gleason, 
a prominent (if unlikely) name in the 'crashed disc' rumor vaults.  Could  
Candy have been assigned to discover what Nebel knew? 
      119. Marks files. John Marks did excellent work on the Candy Jones story; 
he erred -- almost unforgivably -- on the side of conservatism when he refused 
to include information about this incident in his book.  I know the name of  
the institute involved; however, since Candy saw fit to keep this aspect of  
her story secret (probably for sound legal reasons), I shall follow her lead. 
      120. Scheflin and Opton, THE MIND MANIPULATORS, 446-447. 
      121. Interviews, Marks files.  One of Marks' informants offered the  
interesting speculation that Candy's torture sessions were not conducted in 
the field, but in the lab -- her entire mission might have been a hypno- 
programmed fantasy. 
      122. The information about Candy's CIA files stems from a telephone  
interview with Candy Jones.  A problem looms here: CIA cover stories unravel 
like the skin of an onion; once you remove the outer layer, the next lie is 
revealed.  [For this reason, I don't think this paper 'reveals' the whole 
truth; that, I suspect, is far worse.  -jpg]  In the case of Candy Jones, the 
substrata of buncombe involves allegations that she WILLINGLY complied with  
the CIA, and used Jensen's hypnosis experiments as a rationalization for her 
compliance.  Such is the explanation offered by certain of Marks' informants; 
alas, Opton and Scheflin seem to have bought this line.  Anyone familiar with 
the vile acts of self-degradation to which Candy's programmers subjected her 
will laugh this story out of court.  No one, short of a severely psychotic 
masochist, would willingly undergo what she went through. 
      123. Marks files. 
      124. William Kroger, CLINICAL AND EXPERIMENTAL HYPNOSIS (Philadelphia: 
Lippincott, 1963), 299. 
      125. Recently, ufologist Jim Moseley, an acquaintance of Candy's, has 
claimed that an unidentified source on Nebel's 'inner circle' once, off-the- 
record, pronounced Candy's story 'a crock.'  This assertion deserves careful 
and respectful consideration.  Still, Moseley won't identify his source, and 
we have no way of telling if this insider spoke from instinct or certain 
knowledge, or indeed, what he really meant.  Did he feel Candy was fantasizing 
or fibbing?  If the former, why did her hallucinations match details of  
MKULTRA released only after publication of her book?  If the latter, how are 
we to explain the many hypnotic regression tapes, at least some of which were 
made available to outside investigators?  (Fairly elaborate, for a hoax.)  In 
any case, how could Candy have known the fact (confirmed by Marks' associates) 
that Kroger taught 'Jensen' at a certain West-coast institute?  Why, if the 
story was 'a crock,' would Candy risk libel suits by naming -- to associates 
and investigators, if not to the general public -- real-life hypnotherapists? 
All in all, I would suggest that Moseley's 'insider' was speaking glibly, and 
did not know the true facts.  [Or was speaking disinformationally.  -jpg] 
      126. Philadelphia, Lippincott, 1976. 
      127. Ibid., 415. 
      128. Similar paranoid outbreaks led to the dissolution of Dr. Richard 
Neal's UFO abductee group in Los Angeles, according to a phone interview I had 
with Dr. Neal. 
      129. Affidavit of Dr. Simpson-Kallas in the case of Sirhan-Sirhan, 1973; 
see Bowart, OPERATION MIND CONTROL, 225. 
      130. All true MPs have experienced some form of abuse or trauma, psycho- 
logical or physical, during childhood. 
      131. One was ritually abused in an occult setting.  If I were a 'spy- 
chiatrist' scouting potential fodder for mind control experiments, I would 
seek out abused children from military families.  (A military background  
would ensure that the 'right' doctor gets access to the child.)  Abduction 
researchers should look for such a pattern. 
      132. I refer here to the vast upsurge in alien abductions which took  
place that year; see generally Kevin Randle, THE OCTOBER SCENARIO (Middle  
Coast, 1988).  Of course, abductions (or, according to my hypothesis, dis- 
guised mind control operations) occurred previous to this year. 
      133. John Marks interview with Milton Kline, December 22, 1977 (Marks 
files). 
      134. Brenda Butler ET AL., SKY CRASH, expanded edition (London: Grafton 
Books, 1986), 305-321, 354-355. 
      135. Telephone interview with Nancy Wright. 
      136. Telephone interview with Miranda Parks. 
      137. William Moore, 'UFOs and the U.S. Government,' FOCUS, vol. 4, 
June 30, 1989.  Moore's role in the affair strikes me as highly questionable, 
even scandalous -- although at least here we have one instance of direct and  
irrefutable 'insider' testimony of government harassment. 
      138. Some have also raised questions about his psychiatric treatment 
of Oswald assassin Jack Ruby.  I find it odd that a CIA mind control veteran 
-- who did NOT reside or practice in Dallas -- should have been assigned to the 
Ruby case. 
      139. Samiel Chavkin, THE MIND STEALERS (New York: Houghton Mifflin,  
1978), 96-107. 
      140. Raymond Fowler, THE ANDREASSON AFFAIR (New York: Prentice Hall, 
1979). 
      141. New York: Warner Books, 1989; 198-202. 
      142. Ruth Montgomery, ALIENS AMONG US (Ballantine, 1985), 49. My article 
'Psychiatric Abuse of UFO Witness,' referred to earlier, also documents this 
phenomenon. 
      143. Chung-Kwang Chou and Arthur W. Guy, 'Quantization of Microwave  
Biological Effects,' SYMPOSIUM OF BIOLOGICAL EFFECTS AND MEASUREMENT OF RADIO 
FREQUENCY/MICROWAVES, edited by Dewitt G. Hazzard (U.S. Department of Health, 
Education and Welfare, 1977). 
      144. MIAMI HERALD, May 28, 1984 and June 6, 1984; NATIONAL EXAMINER,  
vol. 22, no. 18, April 30, 1985.  Although the EXAMINER is a supermarket 
tabloid, and therefore a questionable source, this periodical has rendered 
researchers the service of printing the X-ray of Petit's brain, showing the 
implant.  [Ever heard of airbrushing?  -jpg] 
      145. Los Angeles TIMES, March 28, 1988. 
      146. Raymond Fowler, THE ANDREASSON AFFAIR, PHASE TWO (Reward, 1982).  
This book includes rare photographs of the unmarked helicopters which have 
plagued this abduction victim and her family. 
      147. A mutual friend described for me an incident in which the former  
SEAL, mistakenly perceiving a threat, almost instantly felled, and nearly 
killed, a man twice his size.  Whatever the truth of my informant's other 
statements, he certainly has received advanced combat training. 
      148. Fenton Bresler, WHO KILLED JOHN LENNON? (New York: St. Martin's  
Press, 1989), 45-46. 
      149. Bowart, OPERATION MIND CONTROL, 27-42. 
      150. Denise Winn, THE MANIPULATED MIND (London, Octagon Press, 1983), 
72-73; Bresler, WHO KILLED JOHN LENNON?, 41; see generally: Peter Watson, 
WAR ON THE MIND (London: Hutchison, 1978) (Watson broke the story on Narut 
for the London TIMES).                    
      151. Larry Collins, 'Mind Control,' PLAYBOY, January 1990. 
      152. John Marks interview with Milton Kline, December 22, 1977 (Marks 
files). 
      153. Richard A. Gabriel, NO MORE HEROES (New York: Hill and Wang, 1987), 
124. 
      154. Ibid., 150-151. 
      155. See generally: Mark Lane, CONVERSATIONS WITH AMERICANS (Simon and 
Shuster, 1970); A.J. Langguth, HIDDEN TERRORS (New York: Pantheon, 1978). 
      156. John G. Fuller, THE INTERRUPTED JOURNEY (New York: Dell, 1966). 
      157. This detail plays a part in other abductions -- for example, it 
crops up in the Betty Andreasson Luca case.  See Raymond Fowler, THE ANDREAS- 
SON AFFAIR (New York: Bantam, 1980), 50-51. 
      158. Stanton Friedman, for example; the reader is referred to his 1988 
Whole Life Expo lecture, 'UFOs: A Cosmic Watergate.' 
      159. THE BODY ELECTRIC, 196-202. 
      160. The Fish map has received wide discussion; for a representative  
sampling, the reader is directed to the aforementioned Friedman lecture (note 
158); Terence Dickenson, 'The Zeti Reticuli Incident,' ASTRONOMY, December, 
1974; Klass, UFO ABDUCTIONS: A DANGEROUS GAME, 20-23; and John Rimmer, THE 
EVIDENCE FOR ALIEN ABDUCTIONS (Weillingborough: Aquarian, 1984), 88-92.   
Incidentally, Klass has proposed to Friedman a test regarding the ability to 
recall such material accurately under hypnotic regression; Friedman, for 
reasons best known to himself, declined the offer to participate. 
      161. Jacques Vallee, DIMENSIONS (Chicago: Contemporary, 1988), 266. 
      162. See Rimmer, THE EVIDENCE FOR ALIEN ABDUCTIONS, 91-92.  None of this 
is meant to denigrate Marjorie Fish, whose work has received universal praise. 
      163. Fuller, THE INTERRUPTED JOURNEY, 18-19. 
      164. Athan G. Theoharis and John Stuart Cox, THE BOSS: J. EDGAR HOOVER 
AND THE GREAT AMERICAN INQUISITION (Philadelphia: Temple University Press, 
1978), 325; Chip Berlet, 'The Hunt for the Red Menace,' COVERT ACTION INFORM- 
ATION BULLETIN, no. 31 (winter, 1989); J. Edgar Hoover, COINTELPRO (memo), 
March 4, 1968. 
      165. For example, Delgado's work pre-dates the Hill incident.  Moreover, 
one of the few pages released on MKULTRA subproject 119 concerns 'a critical 
review of the literature and scientific developments related to the recording, 
analysis and interpretation of bioelectric signals from the human organism, 
and activation of human behavior by remote means.'  The review took place in 
1960-61.  Presumably, the CIA wanted to DO something with the information so 
derived. 
      166. 'UFO Abductions Workshop,' Whole Life Expo, March, 1988. 
      167. Ludwig Mayer, DIE TECHNIC DER HYPNOSE (Munich: J.H. Lehmanns  
Verlag, 1953), 225; quoted in: Heinz E. Hammerschlag (translation: John Cohen) 
HYPNOTISM AND CRIME (Hollywood: Wilshire Book Company, 1957), 24-25. 
      168. Numerous articles discuss this possibility; see, for example,  
William C. Coe ET AL. 'An Approach Toward Isolating Factors that Influence  
Antisocial Conduct in Hypnosis,' THE INTERNATIONAL JOURNAL OF CLINICAL AND 
EXPERIMENTAL HYPNOSIS, 1972, vol XX, no. 2, 118-131, as well as other  
reports in that issue.  The difference between the laboratory and the 'field'  
settings may account for the success of Mayer's experiment and the apparent  
failure of the 'aliens.'  [Or perhaps Hopkins' informant REALIZED he was in 
Miniluv and his autonomy was on the line; he reacted against this standard 
Gestapo procedure as best he could: by turning the gun on O'Brien.  -jpg] 
      169. For a description of a quite similar experiment conducted under 
CIA auspices in 1954, see 'CIA able to control minds by hypnosis, data shows,' 
THE WASHINGTON POST, February 19, 1978. 
      170. Abductee interview, 'Veronica.'  The reader will, I hope, forgive 
my use of a pseudonym here.  For the most part, I hope to deal in this work 
with published cases.  Suffice it to say, Veronica's testimony proved  
fascinating, troubling, convoluted, problematical; in spite of all the 
questions raised by this case, I still believe it to have substantial bearing 
on my thesis.  The reader will forgive me for severing relations with this 
abductee before completing an investigation; she keeps a mini-armory next to 
her bed. 
      171. Abductee interview, 'Veronica,'  At one point, she ran an informal 
abductee/contactee group; as a result, she was able to describe many other 
cases to me.  [Pseudomemories programmed into her?  -jpg] 
      172. One ARTICHOKE document explicitly details a failed attempt to use 
hypnosis to induce the assassination of a foreign leader.  The document is 
undated; the experiment took place January 8-January 15, 1954.  Document  
reproduced in CIA PAPERS, vol. 1 (Ann Arbor, MI: Capitol Information Asso- 
ciates, 1986),39-41. 
      173. John Marks interview of Prof. Jack Tracktir (Marks files). 
      174. Jenny Randles, ABDUCTIONS (London: Robert Hale, 1988), 52-53. 
      175. As in, for example, the Palle Hardrup affair. 
      176. Private correspondence, Robert Durant to the author. 
      177. Abductee interview, 'Polly.'  I won't give the facial details here; 
suffice it to say that this abductor, like Margary's (noted earlier), has 
something of the smell of greasepaint about him. 
      178. The base is mantioned in Ann Druffel's and D. Scott Rogo's THE  
TUJUNGA CANYON CONTACTS (New York: Signet, 1989) [expanded edition], 157. 
      179. On the other hand, Armstrong asks us to accept his own channelled 
material, so he would have an awkward time should he choose to challenge the 
'psychic impressions' of others. 
      180. Jacques Vallee, MESSENGERS OF DECEPTION (Berkeley: And/Or Press, 
1979), 192-193. 
      181. Curtis G. Fuller (editor), PROCEEDINGS OF THE FIRST INTERNATIONAL 
UFO CONGRESS (New York: Warner Books, 1980), 307. 
      182. For information of Pelley, see John Roy Carlson, UNDER COVER (New 
York: Dutton, 1943). 
      183. Gerald B. Bryan, PSYCHIC DICTATORSHIP IN AMERICA (Los Angeles: 
Truth Research, 1940).  An essential book-length expose of Ballardism.  One 
of Bryan's sources alleges that Ballard, before founding the I AM group, may 
have practiced some variety of black magic. 
      184. The student should carefully compare the I AM dogma with the  
available information on pre-Third Reich occultism; the best sources are James 
Webb's masterful analyses, THE OCCULT ESTABLISHMENT and THE OCCULT UNDERGROUND 
(La Salle, Illinois: Open Court Publishing, 1976). 
      185. Vallee, MESSENGERS OF DECEPTION, 192-194. 
      186. Even a cursory examination of Williamson's SECRET OF THE ANDES 
(London: Neville Superman, 1961), written under the pseudonym Brother Philip, 
will reveal the I AM connections. 
      187. Personal sources.  Van Tassell's 'Integration,' a domed structure 
allegedly built under extra-terrestrial guidance (located near 29 Palms, 
California) prominently displays, to this day, key I AM artifacts such as the 
portraits of Jesus and Saint Germain (commissioned by Ballard). 
      188. 'The Afghan Arms Pipeline,' COVERT ACTION INFORMATION BULLETIN, no. 
30 (summer, 1988). 
      189. Telephone interview with John Judge. 
      190. Village of Oak Creek, Arizona: Entheos, 1989, 119.  I can't recall 
ever encountering another book title which contained so many grammatical 
errors.  Armstrong's accomplishment is genuinely impressive. 
      191. For further information on I AM, Prophet's organization, saucer 
cults, and other groups, see the appropriate sections of J. Gordon Melton's  
ENCYCLOPEDIA OF AMERICAN RELIGION. 
      192. Ruth Montgomery, ALIENS AMONG US (New York: Ballantine, 1985), 
128-188. 
      193. Penny Harper, 'Are Aliens Taking Over the Earth?' WHOLE LIFE TIMES, 
January 1990. 
      194. John Keel, WHY UFOS: OPERATION TROJAN HORSE (New York: Manor Books, 
1970) [paperback edition], 228. 
      195. Hickson and Mendez, UFO CONTACT AT PASCAGOULA, 242. 
      196. Strieber, COMMUNION, 134; TRANSFORMATION, 109. 
      197. 'Contactee: Firsthand,' UFO magazine, vol. 4, no. 2, 1989. 
      198. Telephone conversation, Tom Adams. 
      199. Ed Conroy, REPORT ON COMMUNION (New York: William Morrow, 1989), 
365-385. 
      200. 'Contactee: Firsthand,' UFO magazine, vol. 3, no. 3. 
      201. New York: Zebra, 1971.  See especially note 2, Chap. 9. 
 
 
                    SELECTED BIBLIOGRAPHY ON MIND CONTROL 
 
ACID DREAMS, by Martin A. Lee and Bruce Shlain (Grove, 1985).  Outstanding 
      work on MKULTRA and drugs. 
 
THE BODY ELECTRIC, by Robert Becker (Morrow, 1985).  Important. 
 
THE BRAIN CHANGERS, by Maya Pines (Signet, 1973).  Outdated, but an excellent 
      chapter on the stimoceiver and related technologies. 
 
BRAIN CONTROL, by Elliot Valenstein (John Wiley and Sons, 1973).  Highly 
      conservative; outdated; still worth reading. 
 
CIA PAPERS, compiled by Capitol Information Associates (POB 8275, Ann Arbor, 
      Michigan, 48107).  Interesting selection of MKULTRA documents. 
 
THE CONTROL OF CANDY JONES, by Donald Bain (Playboy Press, 1976).  Mandatory 
      reading. 
 
HUMAN DRUG TESTING BY THE CIA, hearings before the Subcommittee on Health and 
      Scientific Research on the Committee on Human Resources, United States 
      Senate (Government Printing Office, 1977). 
 
HYPNOTISM, by George Estabrooks (Dutton, 1957).  See especially the chapters 
      on hypnosis in warfare and crime.  Some modern experts in clinical  
      hypnosis decry Estabrooks' work.  These 'experts' tend to have a history  
      of funding by CIA cut-outs and military intelligence.  I suspect they  
      denounce Estabrooks not because his work was shoddy, but because he let 
      the cat out of the bag. 
 
INDIVIDUAL RIGHTS AND THE FEDERAL ROLE IN BEHAVIOR MODIFICATION, by the Staff 
      of the Subcommittee on Constitutional Rights of the Committee of the  
      Judiciary, United States Senate (Government Printing Office, 1974). 
 
MEGABRAIN, by Michael Hutchison (Ballantine, 1986).  The only popular book 
      on modern mind machines. 
 
MESSENGERS OF DECEPTION, by Jacques Vallee (And/Or, 1979).  Vallee has been 
      criticized, correctly, for including in this book invented 'conver- 
      sations' with a composite character he calls Major Murphy.  But the 
      section on cults in this book bears a haunting resemblance to stories 
      I have heard in my own investigations. 
 
THE MIND MANIPULATORS, by Opton and Scheflin (Paddington Press, 1978).  Con- 
      servative, but extremely useful as a reference work. 
 
MIND WARS, by Ronald McCrae (St. Martin's Press, 1984). 
 
OPERATION MIND CONTROL, by Walter Bowart (Dell, 1978).  The best single volume 
      on the subject.  Difficult to find; indeed, this book's rapid disappear- 
      ance from bookstores and libraries has aroused the suspicions of some 
      researchers.  (Tom David Books, POB 1107, Aptos, CA 95001, carries this 
      work.) 
 
PHYSICAL CONTROL OF THE MIND, by Jose Delgado (Harper and Row, 1969). Outdated 
      but still essential. 
 
PROJECT MKULTRA, joint hearing before the Select Committee on Health and 
      Scientific Research of the Committee on Human Resources, United States 
      Senate (Government Printing Office, 1977). 
 
PSYCHIC WARFARE: FACT OR FICTION? edited by John White (Aquarian, 1988).  See 
      especially Michael Rossman's contribution. 
 
PSYCHOTECHNOLOGY, Robert L. Schwitzgebel and Ralph K. Schwitzgebel (Holt,  
      Rhinehart and Winston, 1973). 
 
THE SCIENTIST, by John Lilly (expanded edition: Ronin, 1988).  Bizarre -- 
      Lilly is an ex-'brainwashing' specialist who claims to be in contact 
      with aliens.  Is he controlled or controlling? 
 
THE SEARCH FOR 'THE MANCHURIAN CANDIDATE', by John Marks (Bantam, 1978).  An 
      invaluable book.  However, many people have made the mistake of assuming 
      it tells the full story.  It does not. 
 
WERE WE CONTROLLED? by Lincoln Lawrence (University Books, 1967).  Explores 
      possible connections to the JFK assassination.  Dr. Petter Lindstrom's 
      endorsement of this work makes it mandatory reading. 
 
WHO KILLED JOHN LENNON? by Fenton Bresler (St. Martin's Press, 1989).   
      Interesting thesis concerning the possible use of mind control on Mark 
      David Chapman.  Better in its analysis of Chapman than in its history 
      of mind control.  In my own work, I have encountered data which may 
      help confirm Bresler's theory. 
 
THE ZAPPING OF AMERICA, by Paul Brodeur (MacLeod [Canadian edition], 1976). 
      Contains a good chapter on microwave mind control technology. 
 
The important stories of Martti Koski and Robert Naeslund can be obtained by 
sending three dollars to Martti Koski, Kiilinpellontie 2, 21290 Rusko,  
FINLAND.  Koski's description of his 'programming' sessions should not be  
taken at face value; we cannot always trust the perception of someone whose 
perception has been altered.  His research into the technology of mind control 
is solid. 
 
 
 PoEPoEPoEPoEPoEPoEPoEPoEPoEPoEPoEPoEPoEBoBPoEPoEPoEPoEPoEPoEPoEPoEPoEPoEPoEPoE 
 
But none of that could ever happen in THIS country, oh never.  We're protected 
by the Philip Morris Constitution(tm) and the National Security Act of 1947.  
 
                        AND I FEEL SECURE.  DON'T YOU? 
 
Television certainly couldn't be INTENTIONALLY CONTRIVED to induce hypnagogic f 
trance states in its viewers through which the Con delivers ONENESS FANTASY 
INDUCTION, Oral Gratification Stimulation and **DEATH ANXIETY** SIGNALS. 
<girlfriend and I are one>   WHY DO YOU THINK IT'S CALLED 'PROGRAMMING'!?!?   n 
We have American brand McFreedom:  we're free to consume ourselves into 
indentured-servitude/wage-slave debt, free to get the BEST MIND CONTROL        
ADVERTISING that CREDIT CAN BUY.  Never mind McGovernment prying into our     o 
bladders for evidence of Thoughtcrime...those evil drug users aren't consuming 
the RIGHT, government-SUBSIDIZED drugs and therefore are traitors to the       
Fatherland! <feed me> The Drug Czar really WASN'T ADDICTED TO NICOTINE; he    r 
chewed Nicorettes TO SET A SHINING EXAMPLE FOR THE CHILDREN and make them GOOD  
CONSUMERS OF PHILIP MORRIS tobacco products.  <buy or die>  Hail Helms!  Viva 
Zapata Oil!  NSA KNOWS BEST!                                                  d 
                                                                               
                           MEIN FUEHRER!  I CAN WALK! 
 
 
'If you want a picture of the future,       'One of the more interesting  
imagine a boot stamping on a human          concepts of propaganda -- at least 
face -- forever.'                           propaganda in Western societies -- 
                           - O'Brien        is that it's a propaganda of 
                                            integration, that it's not an overt 
'Simply knowing you're an object of         practice, that it is something that 
propaganda is not enough, in itself,        has to take place over a long 
to armor one against the appeals of         period of time; it has to be fairly 
propaganda.  That's really the              common; it has to be integrated  
message of 1984...everybody's aware         into everyday life.' 
that the propaganda is ongoing --                             - Richard Bolton, 
that's what doublethink is, that's                        Prof. of Visual Arts, 
what the concept of doublethink                                            MIT 
means: with one part of your mind  
you can see that it's just a crock,         No. 2:  Why did you resign? 
and you don't fall for it, but with         No. 6:  Too many people know too 
the other part of that same mind,                   much. 
you adhere blindly to it.'                  No. 2:  Never! 
                      - Mark Miller, 
           Johns Hopkins University 
 
 
   'Outside man there is nothing.' 
   'But the whole universe is outside us.  Look at the stars!  Some of them are 
a million light-years away.  They are out of our reach forever.' 
   'What are stars?' said O'Brien indifferently.  'They are bits of fire a few 
kilometers away.  We could reach them if we wanted to.  Or we could blot them 
out.  The earth is the center of the universe.  The sun and the stars go round 
it...For certain purposes, of course, that is not true.  When we navigate the 
ocean, or when we predict an eclipse, we often find it convenient to assume  
that the earth goes round the sun and that the stars are millions upon millions 
of kilometers away.  But what of it?  Do you suppose it is beyond us to produce 
a dual system of astronomy?  The stars can be near or distant, according as we 
need them.  Do you suppose our mathematicians are unequal to that?  Have you 
forgotten doublethink?' 
    
                                            Bad thinking is punishable. 
      No. 2:  (shouts) Why POP!             Good thinking will be as 
      No. 6:  Pop, pop, pop.                quickly rewarded.  You will 
                                            find it an effective 
                                            combination.  
                                                           - The Keeper 
                                
As time is short, and you may lie, I'm    The fact that the Conspiracy is  
going to have to torture you.  But I      unaware of itself as a Conspiracy 
want you to know it isn't personal.       gives it such power over our minds 
                        - Agent Rogerz    that the very thought becomes 
                          REPO MAN        unthinkable. 
                                                                   - Arise! 
                                           SubGprop indoctrination tape #23 
                                                                  
                    You don't have many suspects who are  
                    innocent of a crime.  That's contradictory. 
                    If a person is innocent of a crime, then 
                    he is not a suspect. 
                                             - Edwin Meese III 
                                      ex-U.S. Attorney General  
 
 
 
 
                  .                  The conscious and intelligent manipula- 
 Jim Galasyn    .  ..                tion of organized habits and opinions 
              .     . .              of the masses is an important element in 
      .     .        .  .            democratic society. Those who manipulate 
    .  .. .           .   .   .      this unseen mechanism of society consti- 
  .     . .            .    .  ..    tute an invisible government which is 
.        .  .           .     . . .  the true ruling power of our country. 
 jpg3196@aw401.iasl.ca.boeing.com             - Edward L. Bernays, PROPAGANDA 
                                 
OR KILL ME. 
--  
                  .                  The conscious and intelligent manipula- 
 Jim Galasyn    .  ..                tion of organized habits and opinions 
              .     . .              of the masses is an important element in 
      .     .        .  .            democratic society. Those who manipulate 
 
 
 
 
                               
***********Internet:sempco!donn@wupost.wustl.edu(Don Nellesen)************ 
*     UUCP:wupost.wustl.edu!sempco!donn     |      __     __       *     * 
*-------------------------------------------|      \ \   / /   *         * 
*      C=AMIGA:Every little bit counts!     |   *   \_\ /_/       _ *    * 
*  The oppinions expressed are my right to  |                   _---_  * * 
*    have; as is your right to disagree.    |          '       -__O__-   * 
*   A Mind Is A Terible Thing To Chaste!    | *   *    -       _/ = \_   * 
*------------------------------------------------------------------------* 
*        Some Know...Some Don't Want To...and Some Don't Want You to!    * 
 
 


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************
