SUBJECT: ABDUCTION NOTES BY JOHN CARPENTER                   FILE: UFO3043





Extract from MUFON JOURNAL No. 300 - April 1993

Copyright 1993 by the Mutual UFO Network, 103 Oldtowne Rd.,
Seguin, Texas 78155.

Article - 'Abduction Notes' by John Carpenter.

  ..."Then there is the insectoid/grasshopper/praying mantis
type that seems to also oversee or direct activity in a
supervisory role. Why would anyone imagine a large bug
directing an abduction experience? Is this something we would
hope for or desire to see? Subjects sense a higher level of
wisdom and functioning in this type of entity. Whatever its
purpose or origin, we certainly need further study. I
encourage those of you who have either experienced such
oddities or have researched these types, to begin dumping out
your gray baskets and sharing this bizarre data. Only in
response to this column or in sharing the data openly with each
other can we begin to get a better grasp on these unusual types
of beings and how they may fit into the larger puzzle of the
abduction phenomenon. Please respond!"

   ***End***


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************