SUBJECT: ZIMBABWE, AFRICA                                    FILE: UFO3047





     From: UFO INFO SERVICE
Date Sent: 10-28-1985
  Subject: ZIMBABWE, AFRICA

CASE TYPE:  CE I-RV IDENTIFIED
     DATE:  22 OCTOBER 1985
     TIME:  0322 HOURS BY NETWORK
     CFN#:  0138 REFER TO 0085,0091
   SOURCE:  MS. CYNTHIA HINDS
 --------------------------------------
PLEASE REFER THIS CASE INFORMATION TO REPORTS 85 AND 91 ON THIS SYSTEM.  THE
TWO CASES WERE REPORTED IN AUGUST THE 2,1985.  THE SIGHTING TOOK PLACE IN
ZIMBABWE AFRICA.  MS. CYNTHIA HINDS HAS SENT SEVERAL NEWS REPERS FROM AFRICA
ABOUT THE SIGHTING TO THE NETWORK.  THE NEWS PAPERS STATED THE UFO THAT WAS
REPORTED ON THE 2ND OF AUGUST 85 HAS BEEN IDENTIFIED BY THE ZIMBABWE AIR FORCE.
THEY SAID THAT THE UFO WAS A FRENCH AIR BALLOON USER TO GATHER WEATHER
INFORMATION.
 -------------------------------------


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************