SUBJECT: THE SOUTH AFRICAN UFO CRASH RETRIEVAL INCIDENT      FILE: UFO3048




 
-------------------------------------------------------------------------------
     PLACE: The Kalahari Desert in South Africa
     DATE : May 7, 1989
     TIME : 1359H GMT							  
------------------------------------------------------------------------------
									      
		      CLASSIFIED TOP SECRET-DO NOT DIVULGE		    
									    
     CASE HISTORY							    
									    
	  At 13H45 GMT on 7 May 1989 the naval frigate xxxxxx radioed Cape Town
Naval headquarters to report an unidentified flying object that appeared on    
radar scopes, heading toward the African continent in a north westerly	       
direction at a calculated speed of 5746 nautical miles per hour. Naval	       
headquarters acknowledged and confirmes that object was also tracked by air- 
born radar, military ground radar installations and D.F. Malan international
airport at Cape Town.							    
									    
	  The object entered South African air space at 13H52 GMT. Radio   
contact was attempted with object, but all communications to object proved 
futile. Valhalla air force base was notified and two armed Mirage fighters 
were scrambled. The object suddenly changed course at great speed which would 
be impossible for military aircraft to duplicate.			   
									   
	  At 13H59 GMT squadron leader xxxxxx reported that that had radar 
and visual confirmation of the object. The order was given to arm and fire 
the two experimental aircraft mounted THOR 2 laser canon at object.	 
This was done.								 
									  
	  Squadron leader xxxxxx reported that several blinding flashes  
eminated from the object. The object started wavering whilst still heading 
in a northerly direction. at 14H02 it was reported that the object was 
decreasing altitude at a rate of 3000 feet per minute. Then at great speed 
it dived at an angle of 25 degrees and impacted in desert terrain 80km. north 
of South African border with Botswana, identified as the Central Kalahari 
Desert. Squadron leader xxxxxx was instructed to circle the area until a 
retrevil of the object was complete. A team of airforce intelligence officers
together with medical and technical staff were promptly taken to area of 
impact for investigation and retreival. 				 
									 
	  The findings were as follows: 				 
									 
       1)     A crater of 150 meters in diameter and 12 meters in depth  
									 
       2)     A silver coloured dick shaped object 45 degrees embedded in
	      side of crater.						   
									    
       3)     Around object sand and rock were fused together by the	  
	      intense heat.						     
									   
       4)     An intense magnetic and radioactive environment around object 
	      resulted in electronic failure in airforce equipment.	    
									      
       5)     It was suggested by team leader that object be moved to a  
	      classified airforce base for further investigation and this was
	      done.							     

	  The terrain of impact was filled with sand and rubble to disguise 
      all evidence of this event having ever taken place.

				      Page 2				      
									       
  NOTE: THIS IS THE SECOND PAGE OF THE TOP SECRET SOUTH AFRICAN PROJECT BLACK 
	HORSE.								      
------------------------------------------------------------------------------
									      
TYPE OF CRAFT: UNKNOWN SUSPECTED EXTRATERRESTRIAL			     
ORIGIN : UNKNOWN -SUSPECTED EXTRATERRESTRIAL
IDENTIFIBLE MARKINGS: NONE - CURIOUS INSIGNIA FORGED INTO SIDE OF CRAFT        
DIMENSIONS: LENGTH- 20 YARDS APPROX.
	    HEIGHT- 9.5 YARDS APPROX.
	    WEIGHT- 50,000 KILOGRAMS APPROX. 
MATERIAL CONSTRUCTION: UNKNOWN -PENDING LABORATORY RESULTS	
		       OUTER SURFACE OF OBJECT FLAWLESS POLISHED, SMOOTH SILVER
		       COLOR. NO VISIBLE SEAMS NOTED ON OUTER SURFACE OF CRAFT 
SOURSE OF PROPULSION: UNKNOWN -PENDING LABORATORY RESULTS	
									      
NOTES: A HYDRAULIC TYPE LANDING GEAR WAS FULLY DEPLOYED SUGGESTING THAT 
       ELECTRONIC MALFUNCTION HAD CAUSED THE OBJECT TO CRASH. THIS MAY HAVE 
       BEEN DUE TO THE THOR-2 LASER CANNON FIRED AT THE CRAFT.		    
									    
 -----------------------------------------------------------------------------
	  Two humanoid entities were found in the craft after the object was 
     opened up with hydraulic pressure equipment.			     
									       
		PRELIMINARY MEDICAL REPORT ON HUMANOID ENTITIES 	      
	       ------------------------------------------------ 	      
									       
ORIGIN: UNKNOWN- SUSPECTED EXTRATERRESTRIAL				     
HEIGHT: 4 - 4.5 FT.		     
COMPLEXION: GRAYISH BLUE-SKIN TEXTURE SMOOTH, EXTREMELY RESILIENT .	    
HAIR: TOTALLY DEVOID OF ANY BODILY HAIR.			       
HEAD: OVERSIZE IN RELATION TO HUMAN PROPORTIONS. RAISED CRANIUM WITH DARK BLUE 
      MARKINGS EXTENDING AROUND HEAD.			  
FACE: PROMINENT CHEEK BONES					     
EYES: LARGE AND SLANTED UPWARDS TOWARDS SIDE OF FACE -NO PUPILS SEEN -	 
NOSE: CONSISTING OF TWO NOSTRILS.	   
MOUTH: SMALL SLIT DEVOID OF LIPS					 
JAW: SMALL IN RELATION TO HUMAN PROPORTION.	      
EARS: NONE OBSERVED.				      
NECK: VERY THIN IN RELATION TO HUMAN PROPORTION .			   
BODY/ARMS: LONG AND THIN REACHING JUST ABOVE THE KNEES. 		
HANDS: CONSISTING OF 3 DIGITS, WEBBED, CLAW LIKE NAILS.
TORSO: CHEST AND ABDOMEN COVERES IN SCALY RIBBED SKIN.	     
HIPS: SMALL NARROW    
LEGS: SHORT AND THIN	  
GENTITALS: NO EXTERIOR SEXUAL ORGANS.		      
FEET: CONSISTING OF THREE TOES, NO NAILS AND WEBBED.		      
									     
NOTE: DUE TO THE AGGRESIVE NATURE OF THE HUMANOIDS, NO SAMPLES OF BLOOD OR 
      TISSUE COULD BE TAKEN. (ONE HUMANOID ATTACKED THE DOCTOR CAUSING DEEP 
      SCRATCH MARKS ON FACE AND CHEST.) 	     
      WHEN OFFERED VARIOUS FOODS- REFUSED TO EAT			 
									  
METHOID OF COMMUNICATION: SUSPECTED TELEPATHIC. 			
									   
HUMANOIDS ARE BEING KEPT IN DETENTION AT LEVAL 6 OF AIRFORCE BASE.	      
									      
									      
      One way passage has been requested for both humanoids to Wright-Patterson
AFB for more advanced investigation and and research .			     
      A)     No conclusion has been reached. Awaiting results of investigations
									       
      B)     The object and humanoids will be moved to Wright-Patterson AFB    
	     for more advanced investigation and research.		       
									       
      C)     Date of passage- 23 June 1989				       
									       
									       
-------------------------------------------------------------------------------
    NOTES AND UPDATES ON SOUTH AFRICAN SITUATION -ROBERT N. WRIGHT	  
  -----------------------------------------------------------------------------
     A year has passed since the first reports started filtering in to us on
the South African crash retrieval case. Most of what we hear on this case  
smacks of dis-information but for the sake of reporting all new developments
on the ufo scene, it must be reported.					    
     DURING THE RETRIVAL ATTEMPT TWO  SOUTH AFRICAN COPTERS CRASHED DUE TO 
     A REPORTED ENERGY FIELD SUROUNDING THE CRAFT, ALL CREW MEMBERS PERISHED
     IN THE RETRIVAL ATTEMPT.						      
									     
     A PARTICAL BEAM WEAPON CALLED THE THOR II LASER CANNON, AN EXPERIMENTAL 
     WEAPON WAS USED TO BRING THE CRAFT DOWN. IT WAS MOUNTED ON A MIRAGE 
     FIGHTER.								    
									    
     EARLIER REPORTS OF US MILITARY PERSONEL ON BOARD THIS UFO HAVE PROVEN 
     UNFOUNDED. 							    
									   
     THE UNITED STATES WORKED OUT A DEAL WITH THE SOUTH AFRICAN GOVERNMENT 
     INVOLVING ADVANCED WEAPONS IN EXCHANGE FOR THE DOWNED UFO AND THE 
     ALIENS.								  
									  
     THERE WAS SUPPOSEDLY A THIRD ALIEN WHO WAS KILLED WHEN THE UFO WAS 
     BROUGHT DOWN BY THE PARTICAL BEAM WEAPON,				 
									  
     SOUTH AFRICAN INTELLIGENCE OFFICER'S COVER IS BLOWN HIS NAME IS      
     CAPTAIN JAMES VAN GRUNEN, HE HAS SINCE DEFECTED AND IS LIVING  IN	 
     GERMANY. REPORTEDLY IT IS HE WHO FIRST EXPOSED PROJECT BLACK HORSE.  
									  
     THE UFO WAS ALSO TRACKED ON RADAR BY NORAD ON MAY 7, 1989		  
									  
     THE HUMANOIDS WERE MOVED FROM SOUTH AFRICA TO WRIGHT-PATTERSON IN	
     A COOLING UNIT TO MAKE THEM LESS ACTIVE AND AGRESSIVE.		 
									   
     HIEROGLYPHIC WRITING WAS FOUND ON THE SAUCER AND ON VARIOUS CRAFT PARTS
     IT IS RUMORED THAT CRYPTOLOISTS HAVE DECIPHERED THE ALIENS ALPHABET . 
									   
									   
    IF ANYONE HAS INFORMATION ON THIS CASE PLEASE UPLOAD SOME FILES OR LEAVE 
E-MAIL FOR ME THROUGH L.A.B.B.(LANCASTER AREA BULLETIN BOARD)(717)394-1357  
ROBERT WRIGHT.																		    
					ROBERT N. WRIGHT		    
									    
-----------------------------------------------------------------------------

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************