SUBJECT: CALL FOR ABSTRACTS, AIR FORCE STUDY                 FILE: UFO3049




---------------------------------------------------------------------------
Date: Tue, 5 Oct 1993

                        CALL FOR ABSTRACTS

                          AIR FORCE STUDY
                                on
     Technology and Innovative Applications of Space Hardware

The United States Air Force is conducting a study to identify
creative technologies and innovative applications of hardware that
will support national security well into the next century.  Air
University at Maxwell AFB, Alabama is chairing the study, which
will be called SPACECAST 2020.  The product will recommend specific
technologies and applications that have the greatest potential.

Included in the first phase of this effort is the solicitation of
"brainstorming" abstracts from government agencies, industry,
academia, and private individuals.  The Air Force Institute of
Technology at Wright-Patterson AFB, Ohio will handle these
abstracts for the study.  Abstracts are needed in three areas:

     1.  Emerging research technologies that, if exploited, can
     significantly improve the capabilities of our space systems
     (to include satellite design, reliability, remote sensing,
     data processing, power production, stealth, etc.).

     2.  Innovative space systems and applications for military
     purposes.

     3.  Prior studies and briefings on future military space
     systems.

If you have information in these areas, please provide one-page
abstracts that include:

     1.  A brief description of the concept.

     2.  Your understanding of the concept's military application
     and associated technical risks and tradeoffs.

     3.  Your name and how you can be contacted.

Please remember the emphasis is on NEW or INNOVATIVE technologies
and uses for systems that could be fielded by the year 2020.  Also,
please limit responses to one abstract per page with classification
no higher than SECRET.  Your support is appreciated.

Abstract submittal by 15 October 1993 is requested.  However,
abstracts submitted by 1 March 1994 will be included in the study.
Please submit abstracts to:

     AU SPACE STUDY TECHNOLOGY TEAM
     AFIT/ENA (AFIT/ENAS if abstract is classified)
     2950 P STREET
     WRIGHT-PATTERSON AFB OH 45433-7765

     EMAIL:         AUSPACE@AFIT.AF.MIL
     FAX:           DSN 986-7302   or   (513) 476-7302
     PHONE:         DSN 785-7210   or   (513) 255-7210
--
Lt Col TS Kelso                     Deputy Chief, Technology Assessment Team
tkelso@afit.af.mil                  Spacecast 2020
auspace@afit.af.mil                 Air Force Institute of Technology
===========================================================================

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************