SUBJECT: ANCHORAGE, AK.                                      FILE: UFO3051


PART 1


 Report #: 213
     From: UFO INFO SERVICE
Date Sent: 01-28-1987
  Subject: ANCHORAGE, AK

CASE TYPE:   CE II - RV *
     DATE:   17 NOVEMBER 1986
     TIME:   07:35 HOURS
     CFN#:   0335
 DURATION:   30:MINUTES
WITNESSES:   THREE
   SOURCE:   AP - ASSOCIATED PRESS, NEW YORK
 ------------------------------
NEW YORK A Japan Air Liner pilot who claimed to have seen an Unidentified
Flying Object over Alaska last Novenber was probably seeing an unusually bright
image of the planet Jupiter, an investigator said yesterday.

Philip Klass said astronomical calculations show that on Nov. 17, when the UFO,
Jupiter was extremely bright and was visible precisely where the pilot reported
that he saw the UFO.

Mars was just below and to the right of Jupiter, and may explain the pilot's
initial report that he saw two lights, Klass said.  Klass, an editor with the
magazine Aviation Week and Space - Technology and a longtime investigator of
UFO sightings, said the pilot's claims that the object followed him as he made
a 360 degree turn are contradicted by what he told fight controllers.

John Leyden, a spokesman for the Federal Aviation Administration in Washington,
quoted from a summary of conversations between the pilot's and ground
controllers in which the pilot reported losing sight of the object after
completing his turn.  The object then reppeared in a few monents, according to
the summary.

The pilot, Capt. Kenjyu Terauchi, was over Alaska en route from Europe, via
Iceland, to Tokyo when he claimed to have sighted the object.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************