SUBJECT: THE BIELEK INTERVIEW                                FILE: UFO3053






Hi All! 
Yet another topic ported from the Matrix to you my friends on Compuserve.
enjoy 
C Ya
Xan

Message-Id: <rkrouseCEzDDu.8DA@netcom.com>
Date: Sat, 16 Oct 1993 08:10:40 GMT
From: rkrouse@netcom.com (Robert K. Rouse)
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Subject: The Bielek Interview
Newsgroups: alt.paranet.ufo
Lines: 631

INTERVIEW: Al Bielek Conducted by Suanne Konicov

from CONNECTING LINK issue 19





     I have heard Al Bielek speak on the "Philadelphia
Experiment " at several expos over the last two years.  The
material he presents is both astounding and appalling! Last
September, at the Los Angeles Whole Life Expo, Al consented to
do an interview for Connecting Link.

     First you will read Alls account of the years leading up to
the "Philadelphia Experiment.  " Then, for the first time in any
magazine, Al shares further information on other, less known
experiments that continue to this day.  Experiments that took
place, and apparently, still do, at Montauk, Long Island.



     Alfred Bielek was born on August 4, 1916 as Edward A.
Cameron II, son of Alexander Duncan Cameron, Sr.



     My father (Alexander Duncan Cameron, Sr.) enlisted in the
U.S. Navy prior to the U.S. entry into World War 1. He sired me
and later A. Duncan Cameron, Jr. (May 1917), by different
mothers.

     Both Duncan and 1, as half-brothers, were raised largely by
Aunt Arnold in the Big House, still in West Islip, Long Island
(father remained in the Navy until 1930, when he was retired
with a pension).  Since there was no lack of money (due to the
Arnold/Constable Department Store fortune), Duncan Jr. and I
(upon completion of high school) attended different
universities.  I went first to Princeton, and later to Harvard,
obtaining a Ph.D. in physics.  Duncan attended the University of
Edinborough (Edinborough, Scotland), also obtaining a Ph.D. in
physics, in the summer of 1939.

     In September of 1939, both Duncan and I enlisted in the
U.S. Navy-taking commissions as Lt. (J.G.) and then attending a
90-day training school for "Special Assignment" Navy personnel
at Providence, Rhode Island.

With  completion  of  training,  we were both assigned to the
Institute of Advanced Study (Princeton, N.J.) and directly to
the ongoing "Project Invisibility."

     With a completely successful test in 1940 (Brooklyn Navy
Yard), the project was classified and renamed "Project Rainbow."
Offices were set up in the Philadelphia Navy Yard.  Duncan and I
both shuttled back and forth between Philadelphia and Princeton.

     In January 1941, we were sent to sea for sea duty on the
U.S.S. Pennsylvania.  We toured the Pacific until October 194 1,
when the Pennsylvania was put in dry dock at Pearl Harbor. 
After taking leave in San Francisco and remaining there through
December 1941, we were returned to the Institute early in
January 1942.  We worked on the project through 1942-Nikola
Tesla dropped out in March 1942, and Dr. John Von Neumann took
over at that time.

Duncan and I remained with the Project through the two tests in
1943 with the "Eldridge." The second test, August 12, 1943, was
a total disaster, with many casualties and with Duncan
disappearing  permanently.

     I remained with the Navy and married in late 1943.  A son,
Jess, was bom in February 1944.  In July 1944, the family and I
were transferred to Los Alamos, New Mexico, where I remained
until July 2, 1947.  At that time I was forcibly removed and
separated from my family-never to see them again.

     With charges of espionage placed against me, I expected a
General Court Marshal.  Instead I was transferred to Washington,
D. C., whereupon charges were dropped and I was transferred to
Montauk, L.I. military base (Fort Hero).  From that point I was
time shifted to 1983, back in the Phoenix Project.  Once there,
I was given a super brainwashing-all memory was removed. 
Additionally, I was age regressed (reduction of physical age and
size from a 30-year old to approximately I year of age) and
then, at a physical age of I year, sent back in time to 1927 to
be plugged into a new family as a substitute for a dead son. 
This new family- the Bieleks- became my only known parents for
over half a century!

     With the advent of World War 11, I was drafted into the
Navy in 1945 (a second tour) as a seaman until 1946.  After
separating from the service, I tried a business venture (it
failed) and went on to college (1949-1950) in Newark, New
Jersey, and later to UCLA.  A career followed as an electronic
engineer (1958-1988), with retirement in 1988.

     With the retum of my memories, in May 1986, of the Phoenix
Project and of the Philadelphia Experiment (Project Rainbow) in
January 1988, 1 have engaged in extensive lecturing and writing
on the subject of The Philadelphia Experiment, its ramifications
and the follow-on Project Phoenix, and the incredible
consequences of the lockup through time.



     CONNECTING LINK: Tell me about the Phoenix Project.

     AL BIELEK.  I'll deal with the final phase of the Phoenix
Project and some of the aspects involved.  I joined the project
in 1953 as Al Bielek.  I did what the book The Montauk Project*
points out, the computer interface between the psychic chair
used to steer the time tunnels in the final phase of the
operations.  Those earlier phases were very difficult-they
didn't work right and they had many problems.  But, I became
involved as Al Bielek.  Preston Nichols became involved as
Preston Nichols, and Duncan Cameron became involved as Duncan
Cameron, in his second body, not remembering anything about his
involvement with the Philadelphia Experiment.

     The project generated the time tunnels.  People were able
to travel in time and space and they did.  But they also had
other projects going on at Montauk.  We still don't know all of
them.

     The technology for the tunnels was given to us by
cooperative effort of alien groups, primarily the Orion group,
which involved reptilians, a sub group called the Leverons.  A
technical group which provided most of the assistance, was the
group from Sirius A. Very materialistic, scientific, people. 
Perhaps not a bad heart but misdirected, because they had very
long-term contracts with the Orions to provide them with the
technical knowledge and assistance they needed.  And they were
working with our govenment in secret to work out mindcontrol
techniques and technology and pushing for a highly automated,
technical society which would be much easier to control than it
would be the way it is now.  But we're approaching that rapidly.



*The Montauk Project - Experiments in Time, Preston B. Nichols
with Peter Moon. Sky Books, Box 769, Westbury, N.Y. 11590



Also there  were  a  lot  of  little  greys that got underfoot. 
There were other groups there who took no part in the project,
but were there as observersand the group from Antares, very
human, very happy, jovial people.  You couldn't tell them from a
human spirit.  In fact, I don't think you could anatomically
either.  Why they were there, I don't know.  They didn't do
anything.  They were observers.

     But the aliens provided the expertise, the hardware.  They
convened it from their computer data to IBM 360.  That still
didn't work and that's when other changes were made.  I became
heavily involved in making the time tunnel system work.  It was
alien technology.  We did not have the theory.  We did have the
capability, the technological expertise to build the hardware,
and we did, to their specifications.

     ITT was a contractor.  This was all under "Black Card"
clearance level, which is about the highest level of clearance
there is, and most people don't even know it exists.  And this
means, in essence, that it is such a deep Black Hole project
that all the records, everything connected with it, is buried in
a black vault and nobody has access to this without having the
proper clearance and a need to know.  This includes purchasing
departments who buy the hardware for these projects.  The
records for the sales, purchase, everything, buried in the black
vault.  So nobody can find it.  This is why they call it a Black
Hole project.  There are many, many of these.  This is one of
them.



     The tunnels became fully operational about '77 after many
changes.  About '79 on they got all the results they wanted. 
Until August 12,1983, at night, when the project was
deliberately crashed.  Sabotaged from the inside.  That's
covered in the book.  But prior to that what they did was
unbelievable.

     One of the uses of the Phoenix Project, in the use of Time
Tunnels, was to provide backup to the Martian Colonies.  The
Martian Colonies have been there since the early '70s.  We went
publicly to the moon in 1969.  Actually the Germans were there
in 1947.  And we were there in 1962 with a joint U.S.-Russian
expedition.  They went to Mars, May 22, 1962.  The movie,
Altenative 3, done by Anglia Television, April 1, 1977, which is
available in the underground, outlines it completely.  It shows
the actual transmission.  The color shots by TV back from Mars,
as this Explorer moved and landed.  We have colonies there in
Mars from the late '60's or maybe early '70's onward.  They
found many artifacts there.  There is more than one wrecked
city.  And of course the famous face on Mars, the Pyramids and
that whole complex that Hoagland (Dr.  Richard] has talked about
and gone public on.  There are two videos on this plus his book.

     What they found on the surface indicated there was much
more there that they could not find that was buried.  And they
had not brought with them, and did not have the capabilities of
heavy earth-moving equipment on Mars at that time.  They didn't
have any

Cats.  Big tractors and that sort of stuff.

They were too heavy to bring up.

     So, a request went by radio back to Earth, "We believe
there are underground installations here.  We've seen openings
that are sealed.  Can you guys down there tell us what to do?"
Well, the information went to Montauk, to the Phoenix Project. 
And they sent back information, "Well, give us some coordinates
on the surface of Mars where you think these locations are." And
they did.  And they said, "We'll investigate it." And they did. 
Because they could go anyplace with the tunnel, they went to
Mars to the coordinates.

     And first they didn't send anybody.  They ran a tunnel into
what they thought might be an underground area and rather than
risk killing anybody by burying them in solid rock, they sent a
camera, a remote-view camera.  We found out there was an actual
cavern and it was safe and then Montauk sent people.  Duncan and
I were in that crew.  The first crew that went, directed by
Montauk to explore the underground of Mars.  It's not mentioned
in the book who went, but we went.  And there were probably
others.  We went several times.  We found all kinds of
artifacts.  We found a still functional underground lighting
system, a power system.  We found it and turned it on and it
still worked.  No evidence of life.  A lot of artifacts, files,
records, religious artifacts, statuary, all stored like it was a
store room.  A huge store room.

     CL: Was the written material in English?

     AB: No. It was in another language.  It was not English. 
Duncan was able to translate some of it.  I saw it, but I was
not able to translate it.  And a lot of the records and stuff
were brought back.  And eventually Duncan and I decided to take
some clandestine trips on our own. (After one trip is made, it's
all recorded.  All the coordinates and information which are
required to operate the system is recorded on magnetic tape. 
And you can take this tape, plug it into the computer, and
without going through the psychic and the chair number*, you can
open the tunnel to the same location because the computer
contains all the celestial data-all the Earth movements, solar
system movements, all in the computer-so that there is complete
reference to the new location where the planet would be.  And
"plug" the tunnel in exactly the same location.) So we went
twice on our own for our own little explorations.

     CL: And no one was manning the machine for you back home?

     AB: We tumed the equipment on,

we knew how to do it.  And nobody was there.  On the second
trip, we were discovered because, there are automatic recorders
that tell how many times this equipment is used, and for what
purpose, and what dates, times and so forth.  Automatic complete
time, event recorders.  So we were caught when we came back.  We
were pulled off the project and slapped on the wrist.  "You're
not going to do that anymore," and one of the people who was
involved, a senior scientist, broke our team up.  Duncan and I
didn't do much of anything together after that but further
explorations were made by others.  What they found, we don't
know.

     Certain people had been chosen in advance, such as myself
and Duncan and Preston to be part of this program.  And the
level of brainwashing varied.  Duncan was heavily programmed,
brainwashed to do what he did there because he was not being
used for his technical expertise.  I was brainwashed to some
extent, and Preston, very heavily.

     But we were all given what you'd call the debriefing after
this whole project crashed and was formally declared over on
January 1, 1984.  We all got our debriefings which means your
mind was erased of everything you ever did on the project.  And
they hoped it would hold indefinitely.

     It didn't.  The reason it did not hold indefinitely was
because the site was not destroyed.  It's still there.  It was
tumed over to New York State Parks Commission on January I of
1986 or sometime in January of 1986 to become part of the park
that already exists out there.  The State has never torn
anything up.  They've never tom a building down.  They've never
opened it up as a park.

     They knocked the fences down so people can go through there
and hike and camp if they want, during the day.  They cannot
stay ovenight without a special permit from Montauk Township. 
That's not allowed and the park rangers go in to shuttle them
out.

     But the property remains unconverted.  Going in there, as I
did, first in August of '85 by the invite of Preston (I took
Duncan with me), none of us knew, at that time, that we had been
part of the Montauk Project.  Preston, as a surplus electronics
dealer, had been out there salvaging equipment previous to this
trip in August.


     CL: That's where the book, The Montauk Project starts.

     AB: Right.  And he didn't know that he had been involved. 
He had no recollection.  This August trip [Preston] took us out
and said "You're both sensitives.  Let's see what you pick up
when we go out there." He says, "I know you've never been there
before." He didn't know, honestly, at that point.  So we went
out and we sensed these terrible vibes on the base, that
something awful had been going on there.  We sensed this
monster, who showed up at the end of the story, that helped in
the process of the destruction of this station.

     They [Preston and Duncan] of course, had the advantage,
being as I was only visiting, and went back to Phoenix.  They
were there in repeatedly, and they became aware of their
involvement in the project much earlier then I did.

     I went back [to Montauk] in May of '86 and made another
visit along with a group from Phoenix sponsored by, I believe,
Senator Barry Goldwater.  Because I told this group, whom I knew
from December of '85, about the project and they came out to
make an investigation of possible diversion of federal funds
from a regular federal project to an illegal project.  They were
looking for proof.  And that was their modus operandi, their
reason for getting passes from the State of New York, from the
Parks Commission, to go on the base, into locked buildings. 
There were still some locked.  And find what proof, if any, as
to whether this was a diversionary project using federal funds.

     We know now no federal money was involved.  Major
investigations have proven this.  But in the process we took a
lot of pictures, and in that same visit that time of May '86 my
memory of Montauk started to come backbecause I was visiting the
site, the scene of the crime, if you will.

     CL: And it was acting as the trigger.

     AB: This was the trigger.  The same for Duncan, same for
Preston.  So my memories came back.  I knew then I was part of
it.  And they've been coming back ever since because it doesn't
all come back at once in a rush.



It comes back in chunks and pieces, depending upon what the
triggers are that bring it back.  But once you've punched a hole
through the wall, it's like the finger in the dike.  The hole
starts expanding and it keeps expanding and eventually it will
all come through.

     So I knew, finally, I was heavily involved at an
administrative and engineering level in many projects.  Duncan
was involved in more than one project.



     Preston was the technical station master after Matthew
Zaret.  Professor Zaret was removed in 1980.  Really, he left at
my suggestion, but they wouldn't let him loose, so he went to
the parallel project at Brentwood, Long Island, where he died. 
Preston took over as the technical director, doing all of the
management.  He designed and built all of the RF transmitters
and pulse modulator systems-anything dealing with RF* and
transmitters he is an expert at.  And that was his expertise and
his normal working job, as he was employed by an aerospace
company in Long Island for fifteen years until he was fired two
summers ago.  He was fired but they covered it.  It was because
he knew too much and talked too much in the open, had recovered
too many of his memories and was talking about information at
the USPA [United States Psychotronic Association] conferences,
more than once, which the govemment didn't want made public.  So
they pulled his clearance first, and then they canned him in
July of '90 while at a USPA conference.  He came back to no job,
He was told, "You're finished, pick up your stuff and leave."
And his boss didn't even know why.  His boss didn't fire  him. 
It was govemment manipulation.

     He was an expert at designing transmitters, high-power
transmitters, for radar, for whatever.  In this case, the
Montauk Project, for the final stages of a special Amplitron,
which is shown in the book-there is a photo of it.  It was
designed and built specially for the project by Raytheon
Electric in Goleta, Califomia.** I remember going out there to
approve the first shipment of tubes.  They were very, very
expensive and specially built.  They cost several million
dollars apiece.  They ordered thousands.  So you can see why the
cost of this project went out of sight.  Capacitors for the
pulse-forming networks and the modulator were also specially
designed to very rigid specifications.  They finally got
somebody to build them.  And everybody in the industry except
one tumed them down.  They finally were able to build them to
the specifications, and they sold them to the govemment in
matched sets of fifty  at the very small sum of twenty-five
thousand dollars for each and every capacitor.  And they had a
hundred on each station.  A full set of fifty for two
transmitters, operational, and a full set of spares.  So that
was two and a half million dollars right theretimes 25 stations!

     They ran out of gold. (The project was begun with 10
billion dollars in g old.  The story of the gold is documented
in the book Nazi Gold.)*** They ran out of money.  So ITT picked
up the tab.

*Radio frequency electromagnetic transmissions-especially
related to radar.

**The R & D facility.  Production was at Weymouth, MA - over
4,000 amplitrons were produced.     CL:  And all this technology was from the alien groups?

     AB: They had cooperation from the ET's.  See, they had a
crashed UFO which was deliberately crashed, by agreement with
Hitler, by a certain group of Pleiadians.  It was loaded with
technology.  And the reason for crashing it was that the German
High Command, if they were pushed, could say, "Yeah we found a
crashed saucer in the Bavarian Alps" or some such place, "and we
recovered it, took it apart and analyzed the technology."

     It certainly wasn't made public.  But the remains of that
craft were found near Peenemunde after the war was over.  This
was the rocket testing base for the Germans and where Wernher
Von Braun operated along with his crew.  When the war was over,
he deliberately moved his group to the west, to the Americans. 
And another group was captured by the Russians, including, I
believe, his professor, Herman Oberth.  Of course that is where
the Russians got a head start on rocketry over the U. S. -they
had the professor who taught Wernher Von Braun!

     There may have been someone else because the Russians
captured quite a number of intelligencia out of Germany when
Berlin came under their control.  So the war actually received a
huge boost, technologically from the Pleiadians.  So far as
deals are concerned, Roosevelt made the first one in the U.S. in
1934, not with the

Pleiadians, who offered to help the U.S. get out of the doldrums
of the huge depression we were in, but he chose a different
group for whatever personal reasons we don't know.  Called the K
Group or the Kondroshkin.  It tums out, so far as I can
determine today, they  are the bluegreys.  Not the little greys,
but a larger group called the blue-greys.

     In any case, he made his deal with them.  They made an
offer to provide a whole new technological base for the United
States atomic energy in 1938.  Roosevelt at first approved and
then he tumed it down because the military told him, "Uh uh.  We
can't control it from beginning to end.  We don't know what they
 are going to do with it and how they may manipulate us in the
end." So they  [the K-Group] disappeared in the woodwork.

     In 1943 came the Philadelphia Experiment and the lock-up
with the Phoenix Project, ripping a huge hole in space-time. 
This was deliberately done by the aliens at the '83 end to put a
rift in the fabric of space-time so large numbers of aliens and
ships could come through.  They all had time travel
capabilities, but the rift was needed to get the large ships
through and make a mass invasion of the United States, and later
Europe, of aliens (primarily greys) and other types.  When they
landed at Edwards Air Force Base in the Muroc Dry Lake as well
as another air baseI'm leaving a lot of details out-the
govemment already knew all about the aliens being on this
planet. [They knew] since 1887 with the first investigating
commission under Grover Cleveland.

     In any case, they knew that they were here, but then they
came en masse.  We were confronted by a technology that we
couldn't counter, we couldn't handle it, we didn't know what to
do about it.  So the agreement with Eisenhower and his advisors
was to sign a treaty with them, a noninterference treaty and get
what technology we could from them-make some kind of agreement. 
We'd buy time and see what we could do about it later.

     That was the basis of the agreement Because of that, very
large numbers of aliens came in and eventually became part of
the Phoenix Project.  They were planning ahead.  We didn't know
what they were up to.  And I'm looking at this in retrospect,
not what we knew then.  They were planning ahead.  They knew
what they were doing.  They maneuvered and manipulated the
Phoenix Project.  They did not expect it to crash then.  I am
sure they anticipate its continuing for another decade, at least
into the '90's.

     However, because certain people suddenly, if you will
pardon the expression, "saw the light," got religion, or
whatever it is that hit them, Duncan, and a few others,
conspired to destroy the station.  And the reason for it was
that they were fed up with what they saw as all the evils
perpetrated there.

     I knew about it.  I decided that I would not be part of the
destructive plot.  I said, "Yes, there is a lot wrong here, but
we've already straightened a lot of the mess out and we can
straighten out the rest and continue this as a research tool,"
as John

VonNeumann (who is still alive today by the way) wanted.  He
said, "It's a research tool; we need it." Because of the time
travel (remote viewing) capabilities, he saw things coming in
the future which could cause very serious threats to the United
States and the World.

     But, these people had their way.  They put a special
implant into Duncan's head so that when we, as the original
Duncan Cameron and myself as Edward Cameron, came through from
the Philadelphia Experiment and went through the station (for
twelve hours) we were retumed to the Elderidge; then the
Elderidge retumed to '43.  At that point, that phase was over
and it completed the time loop.

     Then the word went out, "Now is the time" and Duncan
released this thing from his subconscious into the machine.  The
transmitter (which already by that time had its own personality)
created this big monster, solidly in 3-D, twelve to fifteen feet
high and [it] literally came out of the subconscious.  It went
around smashing buildings and people and it was discovered
trying to break into the radar tower.  The tower was much too
strong for it to break into.  The only way to stop it was to
destroy the transmitter, and that's what was done.  And it faded
out into some other reality.  It was photographed in May of 1986.

     But the final chapter on Montauk was not written.  We
discovered a month ago [Aug., 1992) that Montauk was
reactivated.  And that's what I wanted to get in here.  We do
not know who is doing it.  We have seen the evidence.  New coax
cable runs, new power transformers being put in on the power
substation.  The new ones are labeled "non PCB." Because now the
law is that transformers can no longer be filled with PCB as a
cooling agent: if they blow up or break open it's an extreme
hazard to the environment.  So they use an environmentally safe
coolant-a different form of liquid in the transformers and they
have big labels on them that say non-PCB.  I have pictures of
this, from my trip a month ago.  There are new coax cable runs
around the base which are brand new.

     The radar tower now has a new steel door where it used to
be wide open and you could walk in.  They put a new steel door
in with double padlocks so you can't get in . The back garage
entrance door for trucks and delivering heavy stuff is now
sealed from the inside.  And we found other evidence that shows
that it's being reactivated.

     Preston has been approached by the govemment to become the
director of the New Montauk project, And they told him they also
want Duncan as part of it. There are new workers there.  There
are new entrances to the underground.  One person we know has
been through the outer door and there is an inner locked door
with a red light on it.  You, have to have special access badges
or you'll be stopped.

     We did not attempt to go in because we didn't feel we
wanted to risk it.  And we do not know where the project may go,
but we suspect that one of the goals is to extend the time rift
('43 to '83) onward to '93 because '93 is a subnode point in the
20-year cycle, and August, '93 will be a very critical area
again and they probably want the station activated before August
of '93.  That's what we feel technically they are up to.  But
what the end purpose is for we are not sure.  It may be to
extend the time tunnel, that is, the time rift, for purposes of
their own.

     There are a lot of things on this project we don't know. 
Some of the things they used it for we still don't know.  We
have never had access to the classified records of Lincoln Labs
at M.I.T. (Cambridge, MA).

     They have not been able to take Duncan and myself out
because of the fact that we help hold the whole time rift
stable.  It will stabilize itself by the year 2003 unless they
reopen it.  Then you have another can of worms to deal with.

     They just don't realize what risks they are running in
reopening that thing.  The rift was stabilized in '63, or this
North American continent would now be under salt water.  Not
from the year 2000, but it would have been in 1963.  There was a
special project created, now well covered, to restabilize the
reverse time wave which would have hit the forward one in '63 at
the node point and wrecked this continent.

     It was due to the fact that they had this time rift, and
because it was unstable in the way it was generated (like a
standing wave in an RF transmission line).  You may not
understand RF theory, but you get a reverse wave in an
unterminated or improperly terminated line.  Time is a wave as
well.  You can have a forward time wave and you can have a
reverse time wave.  If the two of equal amplitude hit each other
at a node point, which is the earth synchronization point, like
August 12th, 1963, they can be extremely disruptive, physically,
to the physical structure of the earth.

  And being that this project took place in the United States,
on Long island, those who looked at it in theory said it would
have caused an extreme disruption of geological matter, pulling
it out of the earth, in the North American Continent.  It would
have wound up wrecking the tectonic plates, and the North
American continent, other than the mountains, would have wound
up under salt water-500 to 700 feet of it by estimate.

     It didn't happen, obviously-we're here.  The '63 project,
"Atlanticus Not Revisited," was successful in damping that
reverse time wave.  This is an area of science and technology
and physics which most people know nothing about.

     We hope that if the project is revived that it will be used
properly rather than improperly as it was in the past, though
there were some very good uses for the Montauk Project.  In a
larger view, it might be better left buried.  Only time will
tell what will happen, and whether or not I will play any part
with it. They have not asked me.  They don't want to.  All we
can do is hope for the best for the future and that the mistakes
of the past will be understood and that somehow the future will
come out the better for it in spite of the problems we
know we face. 



     Connecting Link carries Al Bielek Workshop (2 tapes), "The
Philadelph Experiment." $10 Use order form.

     For speaking and professional engagements, contact Mr.
Bielek at P.O. Box 44932, Phoenix, AZ, 85064.



-- 
============================================================
   "You can lead a horse to water but you can't 
    make it drink"
			Author unknown

============================================================
	Robert K. Rouse		rkrouse@netcom.com
============================================================


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************