SUBJECT: ALAMAGORDO (NM) --UFO SIGHTINGS                     FILE: UFO3054




Denver Post, May 6, 1993:

Alamagordo (NM)--UFO Sightings

Something bright flashed over the city early yesterday,
followed by an explosive sounding rumble, residents and several
police officers reported.

Neither nearby White Sands Missile Range nor Holloman Air
Force Base could account for the light.

The reports came in about 2:45 a.m., said police Lt. Jon Anderson.
"Something went over the city, from west to east, and there was a
huge flash of light, and 10 to 15 seconds later they heard an
explosion."

The flash came after the object disappeared over the eastern
horizon, leaving a contrail as it passed overhead, he said.


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************