SUBJECT: AN ALIENABLE RIGHT TO KNOW ABOUT UFOs               FILE: UFO3056






---------------------------------------------------------------------------
An Alienable Right to Know About UFOs
Byline:   ROGER SIMON
05/31/92
THE LOS ANGELES TIMES

As a public service and because young people are usually too
small to do me physical harm, I occasionally like to analyze their
views.
A few days ago, I received the following letter from Andrew David
Cole, age 12, who lives in Lutherville, Md.
"Dear Mr. Simon," he begins. "The most terrifying aspect of the
UFO phenomenon doesn't come out of the skies. It's not on a wheat
field in England. It doesn't abduct people for goodness-knows-what
purpose. It's our own government, as well as those of other
countries.
"For many years, the U.S. government has withheld from its
citizens, or so it seems, at least as much UFO information as it
has released."
An articulate young man, I think you will agree. And it made my
heart swell with pride to discover that our grammar schools are
teaching our young people to be as dizzy and paranoid as their
parents.
Andrew continues: "People present when UFOs have landed and when
beings emerged from them have been threatened by government agents
that, if they don't move away and/or if they tell anyone about the
event, physical harm will come to them."
Well, now, Andrew, this is where I would like to interrupt you
for a moment. It is very important to distinguish between fiction
and fact, especially in our mass media society where the
distinction is sometimes blurred.
So remember: UFOs, witches, hobgoblins, Elvis sightings, Murphy
Brown and Dan Quayle are all fiction. Death, taxes and more
profiles of Ross Perot are all inevitable facts.
Got that? OK, let's go on with your letter: "In the 1950s, a UFO
crashed near an Army base in the Southwest and, nationwide,
articles were written about it in the newspapers. . . . Once, in
another desert in the Southwest, a different UFO crashed, and a
family went to investigate. . . . "
Let me stop you once again, Andrew. You raise a point about UFOs
that I have never understood. They are built by superior creatures
from civilizations far more advanced than our own. They have
traveled unimaginable distances in order to meet us. So tell me
this: Why do they pick such goofy places to land?
Why is it always a "Southwest desert" or some remote stretch of
tundra near the Arctic Circle or in a swamp in south Georgia? Why
don't they land in Central Park in New York City? Or on "Donahue"?
OK, back to Andrew's letter: " . . . a different UFO crashed and
a family went to investigate. When they got there, they found four
alien creatures. Two dead, one dying, and the fourth still
standing, having suffered apparently little damage.
"The standing alien was taken back to the military headquarters,
where it lived for a few years before dying of an unknown illness.
I think out of all the countries in the world, Belgium is the only
one that makes public all its UFO information."
Exactly my point, Andrew. Belgium is the world geographic
equivalent of a swamp in south Georgia. Whoever heard of anything
important happening in Belgium except the occasional soccer riot or
the recent disappearance of 250 hectares of downtown Brussels in a
bright blue flash?
"We try to live in harmony with other organisms on this planet,"
the letter continues, "so why not do the same with other planets?
It's basically the same thing. Humans could openly visit whoever's
out there, and they could openly visit us. Why is the government
trying to prevent that?"
Well, Andrew, I can think of three reasons:
1. Our economy would be thrown into chaos trying to keep up with
the exchange rate on Martian pesos.
2. The Andromeda Nebula might demand one of the two new NFL
expansion teams.
3. The crab creatures of Altair Six smell funny.
There is another possibility, Andrew, perhaps one even a student
as bright as you did not anticipate: Perhaps that one alien
creature that survived the crash in the Southwest did not later die
"of an unknown illness."
Perhaps that was just a cover story. Perhaps that creature
escaped, assumed human shape and has lived among us to study our
ways.
Perhaps he has the ability to cloud minds and bend us to his
will. And perhaps he sits in the White House today, confident of
reelection!
I can think of no other explanation.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************