SUBJECT: ALIEN ABDUCTION OR ALIEN PRODUCTIONS?               FILE: UFO3057




ALIEN ABDUCTION OR ALIEN PRODUCTIONS?: SOME NOT SO UNUSUAL PERSONAL
EXPERIENCES.

by Robert A. Baker Lexington, KY  October 1992

Recently, proponents of and believers in the reality of alien
abductions Hopkins (1987), Jacobs (1992), Striber (1987) and the
authors of the report _Unusual Personal Experiences: An Analysis of the
Data From Three National Surveys_ (1992) have engaged in an intensive
and far-reaching media blitz designed to convince the American populace
that not only have millions of men, women, and children in this nation
been abducted but that we, as a people, are powerless to do anything
about it. Moreover, the Alien Abduction believers (AA) also consider
this mystery to be on a par with the mystery of the origin of the
universe, the mystery of man's destiny, and the mystery of life itself.
Such an unusual belief and the accompanying argumant for a profound
mystery is not only astounding enough in this day and age but it is
amplified by such mind-boggling claims as "one out of every fifty adult
American may have  had UFO abduction experiences, "(Bigelow, 1992, pg.
15) and "many of the presenting symptoms offered by these patients
(alleged abductees) can only be satisfacorily explained by assuming
that their abduction recollections have an objective reality."
(Bigelow, 1992, pg. 11).

Not only are such statements gross exaggerations and patently false but
they also clearly reveal an amazing level of naivete and an absence of
understanding of some of the intracacies and subtleties of normal human
behavior. On the contrary, most of the presenting symptoms reported by
the alleged abductees _can_ be satisfactorily accounted for without
resorting to the highly improbable and physically unsubstantiated
claims of abduction by alien spaceships. In fact, each and every one of
the reported symptoms of an alien abduction as chronicled in the
Bigelow report are in no way unique or unexplained. They are in fact,
"Old Hat."(Even better, perhaps, "Old Hag" cf. Hufford 1982). They are
quite familiar and very well known by many trained and experienced
clinicians, students of anomolous behavior, and all medical
practitioners interested in sleep disorders. For students of sleep
disorders, hypnosis and suggestion, iatrogenesis, memory aberrations,
and hallucinatory phenomena there is nothing whatsoever puzzling or
unexplained. The argument by the AA proponents that "no current medical
or psychiatric explanation for these accounts has proved viable" is
flatly untrue. The corollary AA claim that "there is virtually no
mention of these events in the literature of mental illness" is not
only mistaken but shows an obvious ignorance of the medical literature.
Under the current MEDLINE RECORD on hallucinations, for example, there
are over 500 entries for the years 1990- through September 1992. AA
believers are correct, however, if they have scanned the current
psychological and psychiatric literature for entries bearing the
headings or titles such as "alien abductions," UFO contacts, demon
possession, extraterrestial rape, or exogenous interspecies breeding."
If, however, the AA proponents will look under the category of Sleep
Disorders they will find 500 MEDLINE entries(1990-1992) and 32
entries(1989-92) for sleep paralysis. Perusal of these items will be of
value with regard to alleged abductions by aliens and other such
nighttime visitors.

Nevertheless, at the moment, AA believers are proposing a cluster of
key behavioral indicators which, they argue, when taken together
constitute a syndrome common to all cases of abductions by aliens. The
alien abduction syndrome (AAS) indicators and their prevalence are as
follows: 1) Nearly one adult in five has wakened up paralyzed with the
sense of a strange figure or presence in the room; 2) Nearly one adult
in eight has experienced a period of an hour or more in which he or she
was apparently lost but could not remember why; 3) One adult in ten has
felt the experience of actually flying through the air without knowing
why or how; 4) One adult in twelve has seen unusual lights or balls of
light in a room without understanding what was causing them; 5) One
adult in twelve has discovered puzzling scars on his or her body
without remembering how or where they were acquired. (Bigelow, 1992,
pgs. 14-15). According to the _Unusual Personal Experiences Report_
cited earlier apparently 2 percent of the American adults sampled
reported having had four or five of these "strong indicators" sometime
in their lives. On this basis the AA believers have concluded that one
out of every fifty adult Americans probably has suffered an "alien
abduction." The AA enthusiasts also maintain that the typical abductee
coming to therapy enters therapy "with complaints about anxiety,
depression, phobias, or a pattern of frightening dreams. The patient
might also be bothered about an incident involving an unexplained time
gap in memory. In many respects the patient might present symptoms
typical of post-traaumatic stress disorder. However, patients will
often withold memories of the more bizarre UFO-related events, either
out of fear they will be rejected or because the patients do not
connect them with the symptoms. One woman known to Hopkins stated she
had been in therapy for seven years and yet said nothing to her
therapist about her consciously remembered UFO experiences. This
reticience is not unusual. these patients might also have dreams or
vague rememberances of such images as hospital operating rooms, bright
lights, huge-eyed alien beings, or even 'impossible' animals such as
very large owls or spiders. Careful questioning--especially under
hypnosis--may reveal that patients have specific memories of having
been immobilized by impassive alien beings who remove them, typically
from a car or home, and then transport them into a UFO..." (Bigelow
Report, 1992 pgs. 10-11). During adolescence and beyond, the abductions
are likely to continue with increasing attention to the genitals and
abdomen...Many such accounts from both male and female abductees
suggest that reproduction experiments are central to the abduction
experience...A variety of abduction locations have been described...In
a majority, however, the abductees awake in bed, fully aware of their
surroundings, but physically paralyzed to such a degree that they may
not even be able to move their eyes. This state of paralysis often
continues for several minutes. The abductees usually sense a presence
in the room but very often actually see one or more diminutive,
large-eyed figures standing beside the bed...Abductees may then be
walked or floated toward a landed UFO, but very often they recall
rising up in mid-air toward the bottom of a hovering UFO. This latter
experience is often recalled later as a 'flying dream' in which the
landscape below is remembered in vivid, accurate detail.(Bigelow, 1992,
pg. 12)...Abduction experiences are often accompanied by inexplicable
humming, beeping or puzzling sounds which, though perceived by the
abductee, are usually inaudible to others in the same vicinity. Unusual
visual phenomena, such as bright lights or floating, maneuvering balls
of light inside one's room are also reported frequently." (op cit. pg.
13).

Although a number of additional unusual or anomolous events unique to
the particular abductee have been reported by the AA believers, the
above experiences seem to encompass the most common reports of the
"abduction experience" and make up into the "abduction syndrome" (AS).
Now let us see if there is any explanation for such unusual events and
personal experiences _other than_ an actual UFO abduction by
extraterrestial or interdimensional humanoid-like aliens.

SLEEP PARALYSIS AND HYPNOGOGIC AND HYPNOPOMPIC HALLUCINATIONS

Students of the sleep disorders are _very_ familiar with an unusual but
non-pathological condition known as sleep paralysis (SP). SP is not a
disease although it may often be mistaken for one especially when it is
accompanied by nocturnal angina or nocturnal asthma. SP always occurs
during the transition period between sleep and wakefullness and if the
paralysis manifests itself as one is falling asleep it is called
_hypnogogic_(predormital). If the paralysis occurs as one is waking up
it is called _hypnopompic_ (postdormital). In both cases the subject is
fully aware of his condition and is unable to move any of the voluntary
muscles or speak. The paralysis may last for only a few seconds or for
several minutes. The paralysis is terminated instantly whenever the
subject moves any muscle or is touched by someone. The experience is
nearly always accompanied by a feeling of anxiety or dread, acute
tachycardia (rapid heart rate), dyspnea (difficult or labored
breathing), and the sensation of a heavy weight pressing on the chest.
The paralysis is frequently accompanied by auditory hallucinations such
as heavy footsteps, noises of heavy objects being dragged, voices,
humming, buzzing or ringing sounds as well as extremely vivid visual
hallucinations particularly of people, demons, ghosts, animals, birds,
et.al., being present in the bedroom. Of particular interest is the
fact that all of these hallucinations are _superimposed on the reality
of the room and the unusual situation the experiencer is in._ Therefore
they _seem to be very real_ (liddon, 1967).

As to the etiology of SP and it accompanying hypnopompic hallucinations
(HH) the exact cause is unknown but the SP and HH syndrome is closely
associated with disrupted sleep-wake cycles, periods of high stress,
excessive alcohol and drug consumption, sleeping in unfamiliar or
unusual places, and it is also known to be associated with narcolepsy
(sudden short uncontrollable spells of sleep) but it can occur as an
isolated and independent event in normal and healthy individuals
(schneck, 1960). As for its prevalence, a number of seperate and
independent studies have shown an occurance rate between 8.1 and 41
percent in selected populations (Payn, 1965, Penn, et.al., 1981,
Bell, et.al., 1984, and Fukuda, et.al., 1987). While it is more common
in females and among divorcees and widowers and is strongly correlated
with poor health, there is no sizeable correlation with age, race,
education, or the size of the community (Sours, 1963).

HISTORICAL BACKGROUND OF THE SP AND HH SYNDROME

In earlier times attacks of sleep paralysis were known as incubus (male
demon) or succubus (female demon) attacks. The Latin word _incubus_
means "one who presses or crushes". Ancient philosophers considered
these attacks to be caused by indigestion and recommended fasting as a
way to control them (Rehm, 1991). Descriptions of such demons leaping
onto one's chest and choking the sleeper are reported by Horace,
Plutarch, Herodotus, and Galen. In the early middle Ages the
Judeo-Christian literature contained many stories of lustful angels
visiting sleepers and engaging in intercourse. Even Saint Augustine
(354-430AD) confirmed the existence of the incubi and the succubi and
stated "These attacks are affirmed by persons of such indutitable
honesty that it would be impudence to deny it." (Rehm, 1991) In German
folklore the demon was called Grendal or "the grinder" and Slavic
folklore refers to the demon Vjek who "lies down on the unsuspecting
sleeper and compresses his chest." In general, these attacks are
considered as "nightmares" and the Scandinavian term "mara", the Greek
term "mora", the Bohemian word "murra", the Anglosaxon "moere", the
French word "cauchemar", and our own English "nightmare" are all
realted. It is also of interest to note that Thomas Aquinas in the 13th
century believed that demons became succubi in order to extract sperm
from men and use it to impregnate women when they took the form of
incubi. Moreover, not only did the Medeival church accept these demons
as real but their existence provided a most convenient explanation for
embarassingly pregnant nuns, still born or defective infants, and so
on. These nightmarish demon attacks not only flourished throughout the
15th, 16th, and 17th centuries but have continued unabated into our own
time as alien abductions and intergalactic breeding experiments.

Moreover, as one might expect, sleep paralysis and hypnopompic and
hypnogogic demon attacks are a very popular literary theme. They have
been described in great detail by writers from Edgar Allan Poe, Thomas
Hardy, Guy de Maupassant, Ernest Hemingway, F. Scott Fitzgerald, Isaac
Singer, Alex Munthe, J.R.R. Tolkien, Matthew G. Lewis and in our own
time by Stephan King and Peter Straub. To illustrate the similarity
between the fictional and factual accounts of this phenomena let us
look first at Straub's fictional account taken from his 1979 novel,
_Ghost Story_:
   "When sleep finally came to Ricky Henderson, it was as if he were
   not merely dreaming, but had in fact been lifted bodily and still
   awake into another room...He did not know how he knew it, but he
   knew that something was going to happen, and that he was afraid of
   it. He was unable to leave the bed; but even if his muscles were
   working, he knew with the same knowledge that he would be unable to
   escape whatever was coming...Beneath [the quilt], his legs lay
   paralysed...When Ricky looked up, he realized that he could see
   every detail of the wooden planks on the wall with a more than usual
   clarity...as he listened, he heard some complex form dragging itself
   out of the cellar...Ricky tried again to force his legs to move, but
   the two lumps of fabric did not even twitch...The noises from
   downstairs were suddenly louder - he could hear the thing
   breathing...Ricky's face was wet with perspiration. What most
   firghtened him was that he couldn't be sure if he were dreaming or
   not...But it did not feel at all like a dream. His senses were
   alert, his mind was clear, the entire experience lacked the rather
   disembodied, disconnected atmosphere of a dream...And if he was wide
   awake, then the thing banging and thundering on the stairs was going
   to get him, because he couldn't move."

-- from _Ghost Story_
        Peter Straub, 1979

For the actual account let us now turn to Dr, Ronald Siegel's
description of his own personal experience with the SP and HH syndrome:

   "I was awakened by the sound of my bedroom door opening. I was on my
   side and able to see the luminescent dial of the alarm clock. It was
   4:20 A.M. I heard footsteps approaching my bed, then heavy
   breathing. There seemed to be a murky presence in the room. I tried
   to throw off the covers and get up, but I was pinned to the bed.
   There was a weight on my chest. The more I struggled, the more I was
   unable to move. My heart was pounding. I strained to breathe.

   The presence got closer, and I caught a whiff of a dusty odor. The
   smell seemed old, like something that had been kept in an attic too
   long. The air itself was dry and cool, reminding me of the inside of
   a cave.

   Suddenly a shadow fell on the clock. _Omigod! This is no joke!_
   SOmething touched my neck and arm. A voice whispered in my ear. Each
   word was expelled from a mouth foul with tobacco. The language
   sounded strange, almost like English spoken backward. It didn't make
   any sense. Somehow the words gave rise to images in my mind (ESP). I
   saw rotting swamps full of toadstools, hideous reptiles, and other
   mephitic horrors. In my bedroom I could see only a shadow looming
   over my bed. I was terrified...

   I signaled my muscles to move, but the presence immediately exerted
   all its weight on my chest. The weight spread through my body,
   gluing me to the bed. I was paralyzed. Still on my side, I was
   unable to turn my neck to see what was setting on me. I looked at
   the clock on the night table. It was still ticking audibly. Next to
   the clock was the book I had been reading. A library card--my card
   complete with coffee stains--marked my place. My eyes scanned the
   wall. I saw a spot I had been meaning to fix because the paint had
   peeled. In the corner was a cactus plant I had been nuturing for
   years. This was definitely my bedroom and it looked normal. I was
   aware of my surroundings, oriented, and awake. _This is no dream!
   This is really happening!_

   A hand grasped my arm and held it tightly. The intruder was doing
   the reality testing on me! The hand felt cold and dead...

   Then part of the mattress next to me caved in. Someone climbed onto
   the bed! The presence shifted its weight and straddled my body,
   folding itslef along the curve of my back. I heard the bed start to
   creak. There was a texture of sexual intoxication and terror in the
   room.

   Throughout it all, I was forced to listen to the intruder's
   indeterminable whispering. The voice sounded female. I _knew_ it was
   evil. It said something that sounded like
   'Deelanor...Deelanor'(Ronald spelled backwards). The intruder's
   heavy gelatinous body was crushing the life out of me. It was like
   breathing through a thin straw...Now the intruder was squeezing me
   like a soda straw. My childhood fear of suffocation was returning. I
   started to lose consciousness. Suddenly the voice stopped. I sensed
   the intruder moving slowly out of the room. Gradually the pressure
   on my chest eased. It was 4:30 AM

   I sprang out of bed, grabbed a flashlight, and turned toward the
   bedroom door. There was nothing there...(pgs. 83-85, Fire In The
   Brain, 1992)

Dr. Ronald Siegel, the narrator of this experience is an outstanding
psychologist, a distinguished University professor, and a
world-renowned authority on the effects of drugs on behavior. Yet, he
was so disturbed by this experience that he was in a dazed state most
of the following day and was so intrigued by it that he spent several
days looking into its cause and nature. because his perceptions of the
clock and other items in his bedroom he felt there had to be _something
real_ about the presence attacking him. He though at first it was just
a bad dream or an anxiety dream. SInce these typically happen _before_
awakening occurs, it could not explain how his experience began _after_
his awakening. He then thought that it might have been a "night
terror", i.e., a spontaneous awakening from sleep followed by
physiological signs of extreme fear: tachycardia, rapid breathing, and
heavy persiration. Yet, where the sleeper usually screams in panic or
walks or runs out of the room, Siegel was paralyzed. Moreover, people
rarely remember night terrors and, since they occur in non-REM
(rapid-eye-movement-) sleep, they are not dreams per se, but the result
of a failure to control one's anxiety after being suddenly awakened
from deep sleep. Finally, night terrors are almost exclusively found in
children not adults. Siegel finally concluded that he had, indeed,
suffered from the well-known sleep paralysis phenomenon accomapnied by
a hypnopompic hallucination. In his analysis and elucidation of this
experience Siegel stresses that it is of the utmost importance to fully
understand that with the right set, with the accompanying expectations
and attitudes in the right setting--the physical and psychological
environment--a false perception can have the full force and impact of
reality. In his words, "True hallucinations are strictly mental
creations. The mental elements-- the images, thoughts, fantasies,
memories, and dreams are the only building blocks necessary for the
construction of the final perception." (Fire In The Brain, pg. 96).

There is, indeed, a fine line between mental experiences such as
thoughts and between fantasies, dreams, and hallucinations and, for
many people, these experiences can evolve or change into one another. A
dream, upon awakening, can easily become an hallucination. Similarly, a
thought as we are falling asleep can change into a dream. The internal
perceptual mechanisms are very much alike and, in many situations, it
is very difficult to tell whether the perception is real or illusory.
Normally, real perceptions are more salient, more vivid, much clearer
and are easily recognized as being due to an external rather than an
internal stimulus. Neither can you change them by an act of will.
Mental events that have these qualities (and many mental events we
experience as the result of drugs, dreams, sleep deprivation, excessive
stress, starvation, as well as SP and HH states do have similiar
qualities) are almost impossible to distinguish from true perceptions.
If someone as sophisticated and knowledgeable as Dr. SIegel had
difficulty in recognizing the hallucination for what is was, what can
we assume about those experiencers who are much much more naive? It is
very easy to understand why they would be haunted and disturbed and,
perhaps, even believe they were going crazy. It is also easily seen why
they would repress such a frightening and unexplainable experience,
avoid thinking about it, and evince--at a later date--symptoms
equivalent to post traumatic stress disorder (PTSD).

SP with the accompanying hallucination is a most frightening ordeal.
The physical changes accompanying SP are open eyes, muscular paralysis,
and respiratory difficulties. The sufferer is often pale, anxious, and
afraid and is subject to highly erotic sensations. He or she is totally
unable to move or to engage in voluntary movements of any kind despite
the fact that he or she is awake, aware, and conscious. The paralysis
is, indeed, a terrifying experience and one that is fully remembered at
a later date. It is while the victim is caught up in the paralysis that
the hallucinatory visions appear. In the hypnopompic state the brain is
unable to instantly switch from the dreaming state to the waking state.
At this time those brain circuits activated by the dreams continue to
send signals--which could be the images of a ghost(most frequently), a
demon (such as in the incubus and succubus or "old hag" attacks- This
is the term that the folklorist David J. Hufford 1982 and others use to
describe the SP and HH hallucinatory phenomenon) or an extraterrestial
alien--to the cerebral cortex where the frontal lobes assume the
signals are coming from the outside world rather than from within.
While in this "waking dream" state the dreamer sees, hears, feels, and
smells things that _are actually there_ in the environment. The real
environment stimuli then become entangled with the dream stimuli and
then both the true and the false perceptions are organized in such a
manner that the brain assumes that it is wide awake when it is,
actually, still asleep and dreaming. Moreover, awakening in a state of
SP can cause one to hyperventilate and then feel a tightness or
heaviness in the chest. The hyperventilation then diminsihes the supply
of oxygen going to the brain and the lack of oxygen then produces
_hyperacusis_, i.e., a condition in which ordinary sounds seem to be
unusually loud. Then, even the slightest noise will cause the dreamer
to experience numerous auditory hallucinations such as footsteps,
garbled voices, heavy breathing, buzzing, humming, clanks, and bangs
and so forth. If the oxygen supply is further restricted, the sexual
pleasure centers in the brain are stimulated. Knowledge of this
phenomena is often used in auto-erotic aphyxia, i.e., the practice of
tying a rope around the neck during masturbation in order to heighten
the orgasm. It is also why the AA syndrome is replete with images of
alien rape, probing of sex organs, and so forth. frequently, this sort
of sexual arousal is carried over from REM sleep and, in the male,
usually results in penile erection. Many autonomic nervous system
changes also occur, including changes in skin temperature and skin
resistance which give rise to tingling sensations, sensations of cold,
as well as the strong emotional responses of fear and panic. These
emotional effects give rise to heightened sensitivity to minor
environmental stimuli that, under normal circumstances, would usually
be ignored. The emotion of fear causes the pupils to dilate and then
even the most simple and innocent of shadows become monsters, ghosts,
demons, or threatening aliens.

THE HYPNOGOGIC STATE

In the hypnogogic state a number of equally frightening events can
occur. First, as one begins to fall asleep there is a significant
reduction of proprioceptive impulses coming from the relaxing
musculature. On occasions, when one is falling asleep this sudden
reduction is interpreted by the brain as a loss of balance as one is
startled awake. Further relaxation, as one continues to fall asleep,
causes a decrease in the amplitude and frequency of the brain waves as
the alpha waves of wakefullness are progressively replaced by the
slower theta waves. As a direct result of the loss of bodily sensation,
the hypnogogic dreamer begins to feel that he is floating through space
or that he no longer has a body, or that he is a free-floating mind or
awareness without a body, i.e. he has an "out-of-body" experience
(OOBE). This is why that many believers in the AA syndrome report
floating from their beds into a UFO and floating through walls and so
on. Usually accompanying this sensation is a loss of volition control
and a sense of paralysis, eg., if _there is no body there is nothing to
move._

Descending further into sleep and the hypnogogic dream state a number
of unusual images will often appear. these dream images most often
begin with flashes of or balls of light, that seem to be swelling and
growing larger as they approach the dreamer. No matter what form or
shape the images take, they are most frequently reported as round or
oval and they appear to expand in size the longer the dreamer observes
them. Known in the clinical literature as the _Isakower phenomenon_
this unusual but fairly common experience is named after the Austrian
psychoanalyst who first described its clinical characteristics
(Isakower, 1938). This phenomenon can occur while falling asleep or
upon awakening and may be accompanied by a gritty sensation around the
mouth as well as a milky or salty taste (Asaad, 1990). Many
psychoanalysts believe the experience represents an awakening of early
nursing experiences but Cavenar and Caudill (1979) suggest that it
merely reflects anxiety due to oral frustration or that it is simply an
association with dreams caused by anxiety or stress (Stern, 1961). Stern
also describes a condition known as _blank hallucinations_ which are

   "stereotyped sensory perceptions without appropriate external
   stimuli. Lacking any content related to persons, objects, or events
   they are close to elementary hallucinations as which we designate
   such unformed perceptions as sparks, lightening streaks, cloudlike
   phenomena, etc...They differ in intensity, frequency, and duration,
   to full hallucinations (or even pseudo-hallucinations, i.e.
   hallucinations which are recognized as such but not perceived with
   sensory distinctness). They may last a few seconds, or minutes, or
   hours, or months...When awake the patient is usually aware of the
   hallucinatory character of the phenomena (pseudo-hallucinations)."
   (pg. 205)

Stern also notes that many hallucinatory phenomena of this nature,
i.e., sensations as dizziness, being engulfed by vague cloudy masses,
changes in body feelings, feeling of falling and sinking or floating,
distortions of space perception are strikingly identical with those
reported by patients with organic vestibular disturbances; they are
always felt as imminent death.

One of my own clients, after reading both Streiber's _Communion_ and
Hopkins _Intruders_ a few days later woke up and saw a tattletale gray
face glowing on the wall over his dresser. A few minutes later,
following a brief period of sleep, the image of the face reappeared. In
his words, "The face was a little bigger than mine. It glowed and had
large almond-shaped, jet black eyes bulginf out of its forehead. The
eyes had no pupils and the face did not look at me straight-on, it was
turned a little to the right. I was so mesmerized by the eyes I don't
recall any other feature other than vertical wrinkles on its cheeks
giving him a creepy creepy look." Over a period of several months the
client saw images of a dead deer, a red haze, a dog's face, a cascade
of bubbles all over the wall at the foot of his bed, numerous white
glows at his window, flashes of light, a Santa Claus figure, rabbits, a
pig's head, geometrical figures both in color and black and white--as
well as monkeys and numerous faces of both men and women. Of further
interest is the fact that his son also reported both hypnopompic and
hypnogogic dreams as well as the Isakower phenomena on at least two
occasions. Physical and mental exams of both the client and his son
could find nothing amiss. Both were, in every way, normal nad healthy.
Perhaps the most interesting aspect of all were the drawings my client
made of the "tattletale gray faces"; all were almost identical to the
cover illustration on Streiber's _Communion_. It is abundantly clear
that as Siegel has noted, "the drowsy person on the hypnogogic state is
just as open to suggestions as subjects in the hypnotized state."

Before leaving the topic of sleep paralysis it might be wise to look at
another common form of complete or partial muscular paralysis
(technically known as cataplexy) that is also associated with
narcolepsy mentioned earlier. Dr. William C. Dement, an authority on
sleep disorders, notes that people who suffer from narcolepsy also
suffer from cataplexy. Cataplectics are fully aware and are aware of
what is going on around them but are simply unable to move. These sort
of attacks can occur at any time, but most often occur when the victim
is emotionally aroused. People have fallen victim to cataplexy while
playing baseball, making love, or watching TV or a movie. While they
are wide awake they are totally unable to move a muscle. After a few
minutes of relaxation and calm, however, they usually gain full
muscular control. In the early 1960s, however, Dement and his
colleagues discovered that narcoleptic patients begin their night's
sleep by moving immediately from wafefullness into the
rapid-eye-movement (REM) or dreaming phase of sleep, rather than into
the non-rapid-eye-movement(NREM) phase (Dement, 1976). Therefore it is
clear that the hypnogogic hallucinations are vivid dreams associated
with periods of REM sleep. Dement was also able to explain the
mysterious attacks of sleep paralysis and cataplexy. We have known for
a long time that during REM periods of normal sleep the brain exerts a
powerful inhibitory influence that paralyzes the arms, legs, and trunk
of the sleeper. This paralysis allows us to have vivid dreams and still
remain asleep. If the intense activity of the dreaming brain were not
blocked at the level of the spinal cord by a strong inhibitory effect,
the sleeper would literally jump out of bed and carry out his dream
fantasies. Spinal inhibition has to be quite strong to keep the muscles
in check. Most of the time all we notice is an occasional twitch or
spasmodic jerk. Another regulatory mechanism, keeps the inhibitory
force in check while we are awake, except in narcoleptic victims. In
these patients the inhibitory process breaks through and drops them
like a rock. Nightly when the narcoleptic victim goes to sleep, the
first thing he experiences is cataplexy, and the other REM process soon
follows. But, if the vicitm tries to move before he is actually asleep,
he will find that he is paralyzed. Then, if he is particularly
imaginative, he will find himself caught up in some very realistic
experiences and will be convinced that he is not asleep. In fact,
although paralysis is the rule, many of the normal features of
wakefullness may remain. The dreamer may be able to move his arms and
legs, and even sit up in bed with the images still persisting. As for
the content of these hypnogogic hallucinations, it can be horrible or
benign, and in many instances it will be related to the dreamer's
current concerns. If such concerns be related to or involved with
science-fiction themes, horror novels or movies, media stories about
UFOs and aliens, then the dreamer will probably experience contacts
with aliens, ghosts or demons, or demented killers, or something
resembling and alien contact or abduction. Christopher Evans reported
the case of a scientist who had been struggling with a problem for
months with no success. He was getting very discouraged until one
morning he woke to see ghosts of the world's greatest scientists-
Newton, Galileo, Darwin, et.al.,-- marching past his bed, telling him
not to give up, that he would win in the end. (Evans, 1985) Similarly,
most of the ghosts, monsters, aliens and so forth that visit sleepers
in the middle of the night are creations of the dreaming brain putting
on its own SP and HH extravaganza.

Contrary to popular belief, narcolepsy is not a rare disorder. Dement
and his coworkers found over 2,000 sufferers in the San Francisco Bay
area alone, and they have estimated as many as 100,000 people in the
nation may be afflicted with this condition. The total number of people
having hypnopompic and hypnogogic hallucinations must be sizeable
indeed, including both narcoleptics and non-narcoleptics. What is
equally cleaar is that the Roper survey is sampling this very extensive
population. McKellar and Simpson (1954) made an attempt to identify SP
and HH experiences in college students and found as many as 67% of them
reporting such imagery. Even this substantial figure is considered by
McKellar to be an underestimate of the real number, and in 1979 he
characterized the SP and HH imagery as a universal human phenomenon
(McKellar, 1979). McKellar also made a very useful distinction between
hypnogogic "sequences" and hypnogogic "episodes". Sequences are simply
a group of rapidly changing images of objects, persons, or places in
apparently random order and they lack any sort of coherence. Episodes,
on the other hand, involve schemes or themes of longer duration, with
clear definition and structure. Their content may often be a mere
continuation of recent perceptions and thoughts, or on other occasions,
more symbolic or dreamlike, or fantistic, unreal, or totally foreign
and unrelated to the mental life of the person when awake.

HYPNOSIS AND SUGGESTION

Whether known and admitted or known and denied, believers in alien
abductions should relaize that hypnosis is, essentially, social
compliance, relaxation and suggestion as well as the fact that--just as
in dreams and the hallucinatory states--fact and fiction are readily
and easily confounded. Very few memories obtained via hypnosis emerge
completely pure and veridical. With regard to memories of traumatic or
highly emotional events--especially those involving fear--these, in
particular, are usually confused and confabulated. This is especially
true for those individuals who have experienced the SP and HH syndrome
and are still not sure whether or not what they experienced was real.
This experience is, to most, so unique and so frightening they  do,
indeed, want to be reassured that they are not "losing their mind." If
such victims are fortunate enough to be treated by a mental health
professional who is familiar with the SP and HH syndrome are, in no
way, "crazy" or bedeviled. They will also be reassured that no demons,
no incubi nor succubi, no ghosts nor monsters, no little gray, red, or
green men nor exotic extraterrestial aliens have, in the past, or will,
in the future, attack, rape, violate, or experiment upon, or abduct
them. The anxiety of and the fear and trembling of the victim will be
focused upon and relieved. If, on the other hand, the victim falls into
the hands of therapists who are unfamiliar with the SP and HH syndrome,
they may be told, "Don't worry. It was only a bad dream, a nightmare.
You are not going crazy. Are you sure that you were not molested as a
child? What do you feel guilty about? Are you having trouble with your
spouse?" And so on. This common therapeutic approach would indeed,
leave the SP and HH sufferer feeling disgruntled and frustrated and
looking elsewhere for an answer and for someone who _can_ help. If such
a victim has also heard of the AA syndrome (and in our day and time not
having heard of it is, frankly, impossible, considering the amount of
time and attention that the media has given to the subject) he or she
may conclude that he or she "is" or "was" also an abductee.

Let us, for example, look at two typical instances of the AA syndrome
as described by Budd Hopkins and Whitley Streiber and then compare and
contrast them with the typical SP and HH cluster of symptoms. First,
Hopkins:

   "(Sandy) wanted to report a dream she had recently...which she felt
   had been almost too real to have been literally a dream. The essence
   of her recollection was that _she had been awakened in the night,
   paralyzed, and taken from her house by three shadowy, large-headed
   figures._" (pg. 44)

   "Andrea had read my book...and wanted to tell me about several
   'dreams' she remembered from her childhood...About six weeks before
   she wrote to me she 'dreamed' that she awoke in her bedroom with a
   small, gray-skinned figure standing beside her bed. The man she
   lives with was asleep next to her, but _she was unable to move to
   alert him in any way._ She was floated out of her bed, across a
   field behind her apartment and into a UFO. Then, as she sat
   paralyzed, on a table, the small figure pressed a long needle up her
   nostril..." (pg. 124)

   Ed had been napping in his truck when..."I awoke completely
   paralyzed. I was wide awake, but _the only thing I could move_ was
   my eyes...(_the radio mike) was within easy reach but I couldn't
   move._ It seemed like I lay there for a long time, but it probably
   wasn't more than a couple of minutes. The paralysis left." (Under
   hypnotic regression, Ed remembers being transported to a UFO and
   forced to copulate with female aliens.) (pg. 132)

   "(Dan's) recollection involved his waking up in bed and seeing three
   of the large-headed, black-eyed creatures standing in his room...He
   felt that the experience was totally realistic and yet dreamlike at
   the same time...(Under hypnotic regression): Does she seem real or
   does she seem something out of a dream? She was real....(she rapes
   him) Can you embrace her? Do you hug her? No, it's just like I lay
   there..."Does the room look like a dream room? It seems like my
   room.... She does the whole thing? And you don't move? Right."
   (pgs.149-151)

   From _Intruders: The Incredible Visitations At Copley Woods_, 1987

Now let us look at Streiber's descriptions:

   "I don't remember falling asleep or lying awake...It was as if I had
   become profoundly paralyzed. Although I wanted desperately to move,
   I could not...a state of raw fear so great that it swept about me
   like a thick, suffocating curtain, turning paralysis into a
   condition that seemed close to death...Sometime in the night I awoke
   and found myself unable to move or even open my eyes. I had the
   distinct impression that there was something in my left nostril...I
   tried to struggle...The next thing I remembered, it was
   morning...There are six figures standing at the end of the bed
   looking right at both of us...They are
   menacing-looking...Strange...I feel like I've just gotten some kind
   of weight on me. I want to get up...They're just standing there."

   from _Communion_, 1987

   "In the wee hours of the night I abruptly woke up. There was
   somebody quite close to the bed...I caught a glimpse of someone
   crouching just behind my bedside table...I could see by the huge,
   dark eyes who it was...I felt an indescribable sense of menace. It
   was hell on earth to be there, and yet I couldn't move, couldn't cry
   out, couldn't get away. I lay as still as death, suffering inner
   agonies. Whatever was there seemed so monstrously ugly, so filthy,
   and dark and sinister...I still remember that thing crouching there,
   so terribly ugly, its arms and legs like the limbs of a great
   insect, its eyes glaring at me...Every muscle in my body was stiff
   to the point of breaking. I ached. My stomach felt as if it had been
   stuffed with molten lead. I could hardly breathe."

   from _Transformation_, 1988

When we compare these reports with the descriptions of the SP and HH
hallucinations cited earlier, i.e. the Siegel report, it is very hard
to tell one from the other. Streiber's and Hopkins' and Siegel's
accounts are, for all practical purposes identical. _The essential and
significant difference is that SP and HH victims going to knowledgeable
therapists are told about sleep paralysis and hallucinations whereas
those going to believers in alien abductions are told they have been
abducted!_

For those who have experienced SP and HH hallucinations and who place
themselves in the hands of the AA believers, their major reason for
doing so is because, they too, believe they must have been abducted. If
they were not already entertaining such a belief why would they seek
help from the likes of non-professionals like Budd Hopkins, an artist,
or David Jacobs, a History professor or deliberately seek out
therapists like Dr. John Mack, Edith Fiore, Irma Laibow, et.al., who
have publicaly announced they believe UFO abductions are real and who
have developed a reputation for treating those who believe they have
been abducted? In Dr. Mack's own words, "I will usually start
(treatment) with a review of the circumstances that caused them to
contact me at this time. We examine the experiences and feelings that
make them suspect that they have been abducted, such as the missing
time episodes, a history of unexplained lights or beings in their
immediate surroundings, unusual dreams or nightmares that seem
abduction-related, or powerfully affecting close sightings of strange
craft." (Mack, 1992)

Once the alleged abductee is in the believer's hands the process of
legitimizing the abduction begins, most often with regressive hypnosis.
What is of particular interest here is that, in most of the cases
involving the use of hypnosis the client is told or is lead to believe
(or in many instances is asked _ahead of time_) some of the details or
particulars concerning the abduction. It is these details and
particulars that are reinforced, enhanced and elaborated upon via
suggestion during the ensuing hypnotic interview in which an elaborate
AA _production_ is created by the hypnotist and the eagerly cooperative
and highly suggestible client.

Dr, Martin Reiser, a psychologist and hypnosis consultant for the Los
Angeles Police Department, viewed videotapes of Budd Hopkins
interviewing a subject under hypnosis and Reiser concluded that Hopkins
was telling the subjects ahead of time that abductions happen, that
they are very common, and that there is no question that alien
abductors do exist. Hopkin's response was, "Well, these cases are so
outrageous and the person feels so uncomfortable talking about them
that, unless you assure the person by your manner that you believe
them, you will not get the story." Reisler responded, "I think much of
what was felt and perceived by these two subjects could be explained in
rational reasonable ways that don't involve UFOs or UFO experiences."

In describing his own use of hypnotic regression, Dr. Mack states,
"Initially, my technique was to determine in advance with the abductee
which abduction experience(s) would be targeted in the session." (Mack,
1992). There is no doubt whatsoever here, in either the mind of the
hypnotist or the mind of the person being regressed as to whether an
abduction did or did not occur. This is well assured and agreed upon by
both parties before the hypnosis begins. As Dr. Mack continues, "Having
learned _in advance of the details_ surrounding the particular
abduction experience being targeted, I ask the experiencer to go back
to the time in question and, when he is ready, to begin the narrative
of that night, automobile trip, or whatever other circumstance obtained
when the abduction began." (Mack, 1992). In such a "believing" and
"highly suggestive" atmosphere using the powerful suggestive technique
called "hypnosis", under the influence of a prestigious, demanding, and
charismatic "believer" who is piling suggestion atop suggestion onto
the relaxed and compliant victim, it would be a miracle indeed if
anyone would do anything other than agree "Yes, oh yes! I was--I must
have been--abducted by aliens!"

One can also be very certain that a tremendous amount of social
reinforcement and support follows the admission of not only being a
victim but having the details of one's abduction dovetail with those of
previous victims. Even if the hypnotist makes a maximum conscious
effort not to "put words into the client's mouth or images into his or
her head" (which considering the lack of hypnotic training and skill is
highly unlikely, beside the strong motive to confirm one's beliefs) it
will be done away. As a result, _it can be safely said that every case
of alien abduction involving the use of hypnosis is iatrogenic, i.e.,
caused by the hypnotist himself._ As for those cases that the AA
believers present in which no hypnosis was involved, they are most
likely the result of a highly suggestible (Baker, 1990), imaginal
(Ring, 1992), or a fantasy-prone (Wilson and Barber, 1983, Basterfield
and Bartholomew, 1988, Rhue and Lynn, 1987) personality type falling
prey to the highly influential media and misinterpreting their SP and
HH hallucination as another legendary UFO abduction. There is, however,
another possibility--someone who is lying and seeking attention and
notoriety and, of course, money. There is no quicker way of drawing a
crowd than to claim a UFO abduction.

Iatrogenesis

For those AA believers who would question iatrogenesis, i.e., the
creation and shaping of the disorder by the therapist, as the most
plausible explanation for the proliferation of the AA syndrome, a
recent paper by the Canadian psychiatrist Merskey is of considerable
significance and relevance. Like alien abductions which began in our
time with the case of Betty and Barney Hill in the 1950s, cases of
multiple personality disorder (MPD) have been diagnosed in
unprecedented numbers, mainly in North America, since 1957. Because of
the widespread publicity surrounding the concept, it is doubtful that
any case of MPD can now arise that is not specifically promoted by
suggestion or prior preperation by a therapist. To determine if MPD was
ever a spontaneous phenomenon, Merskey examined in detail case after
case reported in the early literature giving particular attention to
alternative diagnoses that could account for the phenomena as well as
to the specific ways in which the first alternate personality emerged.
The earlier cases involved amnesia, striking fluctuations in mood, and
are dealing with hysteria, to mistake it for something else...As a cirr
sometimes cerebral organic disorder. The secondary personalities
frequently appeared following hypnosis and several amnesiac patients
were specifically trained to come up with new identities. Many others
showed overt iatrogenesis. None of the reports fully excluded the
possibility of artificial production. Merskey concludes his long and
careful review with the statement that the diagnosis of MPD today
represents a total misdirection of thera peutic effort and this
misdirection seriously hinders the resolution of serious psychological
problems in the lives of patients. Dr. Paul R. McHugh of Johns Hopkins
School of Medicine emphatically agrees. In his words,

   "Just as the divines of Massachusetts were convinced they were
   fighting Satan by recognizing bewitchment, so the contemporary
   divines--these are the therapists--are confident that they are
   fighting perpetrators of a common expression of sexual oppression,
   child abuse, by recognizing MPD.

   The incidence of MPD has of late taken on epidemic proportions,
   particularly in certain treatment centers. Whereas its diagnosis was
   reported less than two hundred times from a variety of supposed
   causes in the last century, it has been appled to more than 20,000
   people in the last decade and largely attributed to sexual
   abuse....the proper approach to end epidmics of MPD and the
   assumptions of a vast prevalence of sexual abuse in ordinary
   families is for sychiatrists to be aware of the potential, whenever
   we are dealing with hysteria, to mistake it for something else...As
   a corrective, psychiatrists need only review with a patient how the
   MPD behavior was diagnosed and how the putative memories of sexual
   abuse were suggested. These practices will eventually be
   discredited, and this epidemic will end in the same way that the
   witch trials ended in Salem....Major psychiatria misdirections often
   share this intimidating mixture of a medical mistake lashed to a
   trendy idea. Any challenge to such a misdirection must confront
   simultaneously the professional authority of the proponents and the
   political power of fashionable convictions." (McHugh, 1992, pgs.
   507-509).

In 1984 Dr. C.H. Thigpen, who along with Dr. H.M. Cleckley wrote _The
Three Faces of Eve_, one of the first popular accounts of MPD, reported
that over the 25 years following their book hundreds of patients were
sent to them by therapists who had diagnosed them as MPDs and by others
who were self-diagnosed. Of all these cases Thigpen and Cleckley found
only one that was "undeniably a genuine multiple personality."
(Thigpen, 1984)

Experienced therapists well know that medical diagnosis is both
heuristic and variable (Merskey, 1986) and that some diagnoses are
preferable to others because the presenting symptoms appear to
originate undependently of either the doctor or of social demands, or
because they lead to more success in prognosis or because they are the
best guides to treatment. In Merskey's words, "They (diagnoses) may be
influenced by psychological factors or by social expectations, whether
we are talking about cancer pain, endogenous depression, or
post-traumatic-stress disorder. However, it is reasonable to reject
those diagnoses which most reflect individual choice, conscious
role-playing, and personal convenience in problem-solving, provided we
have alternatives which are less trouble intellectually, and at least
as practical socially and therapeutically, and not morally
objectionable. Hence I am evaluating MPD as a diagnosis with the
implicit view that certain other diagnoses are acceptable alternatives:
mania, certain depressive illnesses, schizophrenia, obsessional
neurosis, and even some conversion or dissociative symtoms arise in
very many cases of MPD, without medical induction or social
facilitation...Some authors have already maintained that MPD is
produced by the interest of doctors and others." (pg. 329)

Upon completing his exhaustive review of all of the most publicized
cases, Merskey reports,

   "No case has been found here in which MPD, as now conceived, is
   proven to have emerged through unconscious processes without any
   shaping or preperation by external factors such as physicians or the
   media. In respect of this argument, we may have reached a situation
   comparable to Heisenberg's principle of uncertainty: observation of
   the phenomena changes it. If this is true it means that no later
   case, probably since Prince, but at least since the film _The Three
   Faces of Eve_, can be taken to be veridical since none is likely to
   emerge without prior knowledge of the idea. (Merskey, 1992, pg. 337)

Similarly, as in the case of the alleged alien abductions it means that
no case probably since the Betty Hill claim (and at least since the
film _Close Encounters of the Third Kind_) can be taken to be veridical
since none has likely emerged without prior knowledge of the idea.
Merskey also adds,

   "It is likely that MPD never occurs as a spontaneous persistent
   event in adults. The cases examined here have not shown any original
   conditions which are more autonomous than a fugue or a second
   identity promoted by overt fantasies or conscious awareness. The
   most that may be expected without iatrogenesis is that an overt
   inclination for another role could cause the adoption of different
   conscious patterns of life...Without reinforcement, such secondary
   changes would ordinarily be expected to vanish.

   Suggestion, social encouragement, preperation by expectation, and
   the reward of attention can produce and sustain a second
   personality. Admittedly, if only those physicians who expect the
   disorder can see it, those who do not believe in it cannot see it.
   However, like others, I was willing to entertain its existence and
   never found it myself before the dramatic rise in reported cases or
   since. Meanwhile it is not necessary to treat patients who have had
   terrible childhoods and who have conversion symptoms, by developing
   in them an additional belief in fresh personalities. Enthusiasm for
   the phenomenon is a means of increasing it. (Merskey, 1992, pg. 337)

These two paragraphs could just as well have been written referring to
the AA syndrome instead of the production of multiple personalities.
Quite clearly, suggestion, social encouragement, preparation by
expection and the reward of attention can produce and sustain the
belief in an alien abduction. Moreover, physicians and therapists who
believe in and expect the disorder can see it, those who do not believe
in it cannot see it. And, most certainly, enthusiasm for the AA
phenomenon is surely a means of increasing it!

Finally, in considering how patients, doctors and other therapists,
come to believe in MPD or to present the popular pattern, Merskey
offers four explanations as to how MPD is created: first, is the
misinterpretation of organic or bipolar illness; second, is the
conscious development of fantasies as a solution to emotional problems;
third, is the development of hysterical amnesia, followed by retraining
by the therapist; fourth, is the creation by implicit demand of alters
under hypnosis or by repeated interviews. In similar fashion--with the
possible exception of any sort of organic illness and this possibility
cannot be totally excluded--so is created the popular pattern of alien
abductions that so many credulous therapists believe in: first, is the
misinterpretation of the SP and HH syndrome; second, is the conscious
development of fantasies of abduction and rape as a solution to
emotional problems(In female abductees some of these emotional problems
may well involve guilt and/or grief over abortions as Dennis Stacy has
suggested); third, is the development of hysterical amnesia and post-
traumatic-stress disorder symptoms followed by retraining by the
therapist to insure the client provides the proper script complete with
all of the AA symptoms; and fourth, the creation of a credible AA
scenario by implicit demand under hypnosis or as a result of shaping in
repeated interviews. It is highly unlikely today that any case of
alleged AA could possibly have escaped the pervasive influence of the
media or iatrogenesis. If any such cases do exist the burden of proof
rests upon the shoulders of the claimants: the victim and their
therapist. Merskey concludes that the diagnosis of MPD may not give the
best treatment nor is it helped by such an extraneous and exciting
diagnosis. ANother ill effect, he notes, is that the value and good
sense of psychiatry becomes suspect as wonders multiply. These words
are even truer and more applicable in the case of AA claims made by
native therapists.

MISSING TIME

With regard to "missing time" experiences it is regrettable that the
Roper surveyers did not restrict their questions about "lost time" to a
population made up exclusively of long distance truck drivers. Had they
done so the number of those answering affirmatively to the questions
about missing time would have approached 100 percent. Nearly every
driver we have ever heard of or talked with had reported this "sleeping
wakefullness", blanking out", or "lost time" experience. Periods of
amnesia or forgetfulness while driving are a familiar experience to
nearly everyone--especially to drivers who travel long distances over
familiar routes. Williams (1963) reports on one case in which a woman
driver had so many periods of amnesia while driving in New Jersey that
she sough psychiatric help. She could remember stopping at traffic
lights in the town preceding the one she was then in, but could recall
nothing in between. Due to repeated experiences of this sort in which
she could recall nothing of what had happened over stretches of 25 or
30 miles or more, and sometimes as long as an hour or two, she feared
she was suffering from some sort of emotional instability. The _missing
time phenomenon_ is really very common and is not restricted to
automobile or truck drivers. Automobile passengers also report this
sort of experience, but their actions are more likely to pass unnoticed
than those of the driver. Alternate drivers on long-distance trucking
teams frequently report that their alternates sometime appear to be in
a daze and operating the vehicle more or less mechanically. This, along
with the driver's glass stare is a sure sign it is time to switch
drivers. Long distance drivers and airline pilots suffer from these
periods of "missing time" quite frequently. One long hauler reported:

   "I discovered this fact (amnesia) while driving at night from
   Portland, Oregon, to San Francisco, California. The lights of a town
   approached and I realized that I had been in an almost asleep
   condition for about 25 miles. Inasmuch as I knew the road I had
   traveled was not straight, it was apparent that I had negotiated the
   road, making all the turns, etc..I did not remember the stretch of
   road at all.

   I purposely tried it several times after that and found that I could
   drive miles and miles without memory of it, and while resting. In
   each case whenever any driving emergency appeared, I became fully
   awake." (Williams, 1963)

It is difficult enough when driving with somebody else, but even more
difficult when driving alone. As one solitary traveller reported:

   "I have noticed whenever I make a trip to New York City via the
   Merritt Parkway (Connecticut) that in spite of a good night's rest,
   I have to fight off going into a trance...I have observed also that
   if I go to New York City via the Boston Turnpike which passes
   through many towns, I always find the trip interesting and am never
   in danger of a monotonous drive...as well as I can recall, the only
   times the monotony of driving on a road like the Merritt Parkway has
   affected me have been when I am driving alone. (Williams, 1963)

The trance and missin gtime experience also seem to occur under two
other conditions: first, when drivers are forced to follow trucks or
other large vehicles for considerable distances; and second, when they
drive at night and their range of vision is restricted to the area o
fthe headlight beams. Reed, in his _Psychology Of Anomolous Experience_
(1974) discussed this missing time experience at length and explained
it in terms of the level of mental organization or schematization
required by a situation. While the task of driving a car is itself
highly skilled, its component activities are all overlearned and
habitual to the experienced driver. Steering, shifting gears, giving
signals, etc., all become automatic acts which do not require focused,
conscious attention. Furthermore, our experience of time and its
passage is determined by events--either internal or external. When a
person reports a "time gap" he is not saying that a piece of time has
disappeared but that he failed to register a number of _events that
normally serve as time markers_. The experience that is reported and
that actually seems so strange is actually 'waking up" when one is
already awake and being aware of a blank period in his recent past.
Since most of us live our lives by the clock such that certain habits
take place at certain times, we are disturbed when we find we have
missed a period of time. A driver wakes up in New York and realizes
that he remembers nothing since Boston. ALthough the driver describes
his experience in terms of time, he could just as well describe in in
terms of _distance_, or even more accurately in terms of _events_,
i.e., in terms of, in this case, the _absence of events_. Even though
there were events during the missing time, none of them had any
alerting significance. The time gap is experienced when no events of
significance occur, e.g., there is nothing unusual about the traffic,
there is clear visibility and smooth unchanging road surface, there are
no warning signs, and the demands of the driving tasks are few and
unchanging.

Moreover, when we learn and master a complex skill like walking or
talking or driving a car, once we have perfected each component of the
skill its performance becomes automatic, in the sense that we can
withdraw our attention from this level and focus on the next higher
level. We do, however, have to attend to ways in which basic skills
like driving must be organized in response to environmental
demands--particularly when the demands are stressful or unfamiliar. The
skilled tennis player cannot relax his concentration because his
opponent will continually be introducing changes in the environment. No
matter how automatic his stroke or eye-hand coordination may be, he
must still stay alert. But if all we are required to do is walk along a
lonely beach for miles, we can do it and never notice or know that we
are doing it. It is possible to do two things at once as long as one of
the activities is automatic and does not require focused attention. We
do a lot of things without thinking, reflexively, as when a child
suddenly and without warning darts in fron tof our car. We hit the
brakes and stop the car without thinking. The driver realizes that he
has been driving _automatically_ when the situation does change and
events demanding his active attention "wake him up." He hits the brake
suddenly without thought. Or as he gets closer to New York City,
traffic increases, sirens intrude, highway signs appear, and the
driver's automatic routines are now inadequate--he must reorganize his
skills and pay attention to the rapid changing conditions. When he
"wakes up" he realizes that, among other things, he is now in New York
before he supposes he should be. As Reed says, "In one sense he is
correct in describing what has happened as a "gap". But the gap is not
in time, but in alertness or his high level of conscious attention."
(Reed, 1974, pg.20).

In short, the experience of missing time is best considered in terms of
the absence of events. Most of the time we cannot remember what took
place simply because nothing of any importance occurred. Singer, in his
_Inner World of Daydreams_ (1975), points out that the missing time
experience is quite ordinary, common, and universal and is not merely
restricted to driving on an interstate highway. He asks,

   "Are there ever any truly 'blank periods' when we are awake? It
   certainly seems to be the case that under certain conditions of
   fatigue or great drowsiness or extreme concentration upon some
   physical act we may become aware that we cannot account for an
   interval of time and have no memory of what happened for seconds and
   sometimes minutes." (Singer, 1975)

With regard to falling asleep and dreaming unless we program ourselves
ahead of time to remember our dreams, they disappear into thin air as
soon as we realize that morning and a busy day is upon us. If they are
particularly annoying, anxiety arousing, or frightening then we may
recall the emotional upset but may be very hazy about the specific
details. In the event of an SP and HH experience, however, there is no
difficulty at all in recall. The more one reflects upon the missing
time experience and its correlates and the circumstances surrounding
its occurance, the clearer it becomes that it is a normal, everyday,
and ordinary mental event that has nothing whatsoever to do with either
UFOs, or alien abductions. The fact that one has a missing time
experience and after either a hypnotic and brainwashing session of
suggestion and then associates the "missing time" with an AA in no way
either substantiates or authenticates such a claim. Not only are our
daydreams as difficult to recall as our nightmares but also their
content and the total amount of time we devote to them are--in most
instances for most of us--forever beyond recall. Where oh where did all
this "missing time" go?

ABRASIONS, SCRAPES, SCABS, SCARS, AND BRUISES

According to the AA believers, "The patient may also have one or two
unexplained scars on the legs--or occasionally on the upper body--which
he or she feels are the result of these quasi-medical examinations."
Moreover, these puzzling scars take the forms of a characteristic
"scoop mark or straight-line cuts" and the abductees feel very uneasy
about the origins of these marks. The alleged reason for the uneasiness
is that neither the abductee or any one else remembers how they
received them or where they came from. According to the Bigelow report
results this totals 14,800,000 people who made this claim. What is
surprising is that the total is not larger or even 100 percent of the
sampled population since everyone who examines their body carefully at
any given time will, invariably, discover one or more abrasions,
scrapes, scabs, scars, or bruises they are at a loss to explain. If you
doubt this examine your body, carefully, in a full length mirror or
else have your spuse do do. COncerning the so-called characteristic
scoop mark or straight-line cut what would be most helpful in this
regard are some photographs of these typical wounds. To my knowledge no
such photographs have been made public nor has any of these alleged
wounds been inspected by a licensed dermatologist or forensic expert
who might be able to determine what sort of instrument, if any, made
these incisions. What is much more likely is that the 14,800,000 people
who responded affirmatively to the question _were not claiming that the
puzzling scrapes, scabs, scars, and bruises they discovered on their
bodies were either scoop marks or straight-line cuts_. Allegations of
"peculiar incisions, needle marks, triangular bruises, and scoop-like
scars of unknown origin seem to add further 'evidence' as to the
existence of some kind of anomalous event." (pg.53) Accompanying such
claims is the statement that children are "actually found absent from
their cribs, dazed in a nearby field, or outside of the bolt-locked
home at night." Unfortunately, there is no documentation of any sort to
support these sensationalistic claims nor any reference to the efforts
of local law enforcement personnel or FBI personnel to validate or deal
with such crimes. In the same vein we are also barraged with further
unsupported and undocumented claims that many people "have actually
witnessed an abduction occurring--observing the beam of light engulfing
the individual, watching someone floating out his window, and
witnessing the existence of small beings as well. With multiple
witnesses, documented absences, correlating wounds and perfectly-round
scorched areas of earth, the phenomenon becomes much more than mythical
or imaginary." Where, pray tell, is the documentation for all these
hysterical claims? Where are these witnesses? Who are these people
making such claims? Where is the proof of such stupendous,
mind-boggling, earth-shaking, science-challenging claims? Where oh
where?

MISCELLANEOUS SHORTCOMINGS OF THE AA SCENARIO

Thoughtful readers of the AA literature must have some while ago begun
to take with a grain of salt many of the published statements of some
of the AA proponents. For example, according to Dr. John Mack, alien
abductions are not only common but they are increasing in number. In
his words, "hundreds of thousands, if not millions, of American men,
women, and children may have experienced UFO abductions, or
abduction-related phenomena." What is puzzling about this statement is
the fact that supposedly educated and trained therapists seem to
believe it. For the aliens to carry out a logistical operation of this
magnitude, any night in the year when we would happen to step outside
and look up, we could not help but see hundreds of UFO spaceships
flitting back and forth like fireflies. Pictures of human and inhuman
bodies shuttling back and forth from spaceship to bedroom and vice
versa in broad daylight would fill not only the checkout-counter
newspapers but the pages of the New York Times, the Boston Globe, and
the Washington Post as well. Dennis Stacy, editor of the MUFON monthly
UFO journal, has also questioned Mack's statistics and in the September
1992 issue of _Fate_ magazine noted:

   "The claim that almost four million Americans alone have been
   physically abducted in, say even the last 50 years clearly boggles
   common sense, not to mention the otherwise unencumbered imagination.
   And remember, this is only the potential number of individuals
   theoretically abducted: since some abductees report several repeat
   experiences, the total number of actual abductions, assuming that is
   what is involved, could easily be two, three, or four times that
   amount. Moreover, these numbers apply only to a target American
   population of 185 million. If we are to assume that one in every 50
   people with a population of several billion has actually been
   abducted at one time or another, we are now looking at a potential
   body count of some several hundred millions. The logistics of an
   ongoing extraterrestial invasion on that kind of scale simply won't
   compute." (pg. 65)

When properly used statistics can clarify and illuminate but when used
carelessly without forethought they merely obfuscate and cinfuse and
serve as tools of propaganda to promote some end. Mack's particular
use is an excellent example of what Paulos calls "innumeracy."

As for the aliens physical appearance, it is highly improbable that
they exist as they have been descired in their little gray homonid
form. In a fascinating paper concerned with the human tendency to
project human qualities upon the external world Coffey (1992) reminds
us that not only is there no incontrovertible evidence whatsoever that
aliens exist, but evolution itself is not the ineluctable following of
physical laws but, instead, is merely a chain of contingent events,
which easily could have been otherwise. Change any one of the many past
events in our biological history which is a cascade effect and it will
dramatically influence everything that follows. If, by some cruel
stroke the chordates had failed to survive millions of years ago then
neither verterbrates, nor mammals, nor ourselves would have ever
evolved; we simply would not be here now. The Burgess shale fossils,
representing a time just after the Cambrian explosion 570 million years
ago completely refute the anthropomorphic idea that diversity increased
with time. Instead, the evolutionary pattern shows rapid
diversification followd by decimation with perhaps as few as 5%
surviving. In Coffey's words, "The survivors resemble the winners of a
lottery rather than creatures better designed than the unlucky majority
who do not survive." Steven Gould (1990) not only concurs, but points
out that if we were to replay life's tape there is no reason whatsoever
to assume that our particular type of self-conscious being would ever
be expected to appear again. As Gould notes, our evolution is not a
repeatable occurance. If anything, we are the embodiment of
contingency. What this means is that it is so highly improbable as to
approach impossibility that there is any humanoid intelligence of any
sort--albeit housed in different bodily frames--to be found anywhere
else in the cosmos. Coffey sums up quite succinctly our anthropomorphic
fallacy: "The evolutionary conclusion that humanoid intelligence
elsewhere is improbably is not due to any anthropomorphic bias but
because of the deep understanding that evolution has no real goal other
than adapting creatures to specific local environments. Neither we, nor
our mode of intelligence, are the highpoint of evolution. The pathways
of evolution are too circuitous for that ever to be the case." (pg. 28)
Little gray homonids who bear a marked resemblance to human fetuses but
who are able to communicate telepathically? Dragons and fairies are
equally, if not more, probable. If the aliens came from any space at
all it is from "inner" rather than "outer." It is also high time that
we realize that all our scenarios of extraterrestial life from those of
SETI supporters to those of the Star Trek series are all _nothing but
projections of ourselves_! If, as the AA believers insist, the aliens
and alien-technology are in our midst why would NASA be aiming their
very costly radio telescopes at the stars? According to Coffey, the
hope for finding human intelligence elsewhere is a religious
conviction. In his words, "It is religious in that it rests upon faith
not a rational comprehension of the message the evolutionary record
cries out to us: of humans elsewhere there will be none forever."

As for believers in alien abductions perhaps their convictions are also
religious and are motivated by the same forces that inspire the SETI
scientists. Whatever these forces may be they make up the real mystery
surrounding the entire phenomena of UFOs, alien abductions, beliefs in
alternate realities, and so on. Why, it is important to ask, would so
many educated and credentialed individuals in the mental health field
ignore their scientific training and clinical experience to
authenticate the anxieties of the SP and HH hallucinations victims? Why
have they forgotten the cardinal principle of therapy: _first do no
harm_? Their rationalization that whether the abductions are _true_
(and they insist they are) or false is of little matter since they must
treat the client's _belief_ that he or she was abducted--will not hold
water. The belief that one was abducted when reinforced and confirmed
by the therapist not only causes an increase in panic and anxiety
(because they are now left exposed and totally helpless to prevent
further abductions) but aggravates the original trauma. If there was
even a smidgen of doubt as to the reality of their prior experience,
the therapist's authentication of an abduction removes all traces of
conjecture. As a result, the hapless client is now quite likely to have
new nightmares about his previous experience. Moreover, the client is
now absolutely certain that his SP and HH syndrome was an honest-to-God
abduction! Elevating the vicitm's anxiety level is no conceivable way
therapeutic!

A few weeks ago I was contacted by one of Hopkins' clients who could
not understand why I doubted Hopkins' belief in the abduction delusion.
He was quite upset because I challenged the reality of his experience.
After he had the original and very powerful fear emotions revived,
reinstated, and then reinforced by Hopkins' hypnotic ministations, he
was now totally convinced his alien contact was real. His last angry
letter assured me that I was the one who was crazy. "You were not
there! It didn't happen to you! You just don't know! I know what is
real and what is not real!"  The point that every victim of the SP and
HH syndrome invariably seem to miss is: _that if it didn't seem to be
real it wouldn't be an hallucination_!

Another very serious shortcoming in the AA scenario has been noted by
Dan Wright, MUFON's Deputy Director of Investigations (1992). According
to Wright, "By a fair reading of MUFON's case files, one would have to
conclude that _abductions rarely occur_....In my 14-year association
with MUFON, no aspect of the subject has had more significance than
so-called 'abduction phenomena.' From an investigative standpoint,
however, these are potentially the most widely mishandled
investigations. And that is caused _solely_ by the utter secrecy of the
self-appointed 'experts' handling these cases (pgs 10-11). Wright is
most incensed, however, by the failure of the claimants to submit their
abduction findings to outside experts for independent analysis. In
Wright's words, "Authority without responsibility. Ah, if life could be
so sweet for us all!" Wright further criticizes the abductologists on
their failure: 1) to determine the credibility of their witnesses; 2)
their failure to check the validity of their claims with police,
neighbors, friends,a nd so on; 3) their failure to report the verbatim
questions and replies obtained under hypnosis; 4) their failure to
insure the qualifications and training of the hypnotist; and 5) their
failure to follow reasonable scientific guidelines for enabling others
to understand the origins and purposes of any alleged alien
intelligence. Wright does not buy their argument that their sole
purpose is to help abductees through a traumatic period in their lives.
Maganimous and commendable though such altruism may be, it is no excuse
for thier shoddy and unscientific behavior. This, of course, raises
another mystery: Why have the AA believers been so reluctant to be
candid and open?

Certainly, Dr. John Mack has been quite candid and open with regard to
his therapeutic approach in helping alleged abductees. One of his more
interesting techniques is that he calls "the breathwork technique", a
technique he says he learned with Stanislay and Christina Grof.
According to Dr. Mack:

   "The breathwork enables us to move into and through the affectively
   disturbing places and to work with energies and resistances which
   are held in the body. I explain at the beginning the importance of
   the breath and of breathing to the work. I tell the person about the
   breath, that it goves him power and connects him to the life giving
   forces of the cosmos. Early in the relaxation process I ask the
   individual to establish a deeper than normal, full slow rhythmic
   breathing pattern and bring him back to his breathing again and
   again." (Mack, "Helping Abductees," IUR July/August, 1992, pg. 14)

What is particularly curious about his technique is that dyspnea so
often accompanies and is an integral part of hte SP and HH syndrome.
The pressure on the chest, the difficulty in breathing, and so on,
clearly indicates that Mack is sensitive to such complaints on the part
of his abductee clients. It also further strengthens the link between
the so-called abductions and the SP and HH syndrome.

Also noteworthy is hte recent report by Basterfield (1992) in which a
normal, healthy Australian housewife experienced a classical AA
experience -- two decades ago -- in which the abductor was a man-like
entity with long blond hair and he was dressed in a white ski suit. As
Basterfield says, what is significant about this report is that "a
witness of impeccable character was apparently subjected to an
escalating sequence of events terminating with an abduction, then a
visitation a week later. During this abduction she never physically
left the presence of two UFO researchers who were sitting next to her."
Although it could be argued this was not a "true" abduction,
Basterfield stresses that it passes all four criteria of the Center For
UFO Studies (CCUFOS) definition of an abduction. This also invalidates
David Jacob's remarks that "in the abduction phenomenon abductees are
never physically in place when they have an abduction
experience...Researchers have not collected a single csae of an
abduction in which the victim was actually in a normal location while
the abduction was occurring." There should be little doubt but that
Basterfield's case is just one more example which attests to the true
_psychological_ nature of hte AA syndrome.

Concerning the many and various claims made by the AA believers as to
the material evidence left behind by the elusive aliens, these
notorious physical artifacts are very hard to come by. Curiously enough
some while ago Jerry Clark, Vice President of CUFOS and Don Schmitt,
CUFOS Director of Special Investigations, took a trip into the wilds of
rural Illinois to inspect that rarest of rare finds: an extraterrestial
implant. A man claiming to be an abductee reported that at one point
his abductors stuck a small implant up his nose (presumably _en route_
to the brain). A few nights after one of his abduction experiences his
car struck a bridge and he was thrown through the windshield. At the
hospital his skull was X-rayed to check for injuries. Shortly after
this accident the man caught a serious cold, and as he was blowing his
nose he felt something emerge. It proved to be a strange sperical
object which looked like the one the aliens had placed in his head.
After meeting the man where he said he would be Clark and Scmitt
engaged in pleasantries for two or three minutes and then he unwrapped
his present. In Clark's words, "Don and I stared at it incredulously.
_It was a ball bearing._ At that point, of course, it was difficult for
the two of us to keep our faces straight. But soon curiosity set in,
and we spent the next hour or so hearing the man's story, all the while
wondering if he realized that his tales of alien encounters in the face
of manifestly bogus evidence made him look ridiculous...No such luck.
He looked and sounded sincere, and he mentioned other persons who could
confirm aspects of his experience." (Clark, April, 1992, pg. 20) Clark
and Schmitt also had the man's X-rays sent to them becuase if there was
an alien implant or a human ball bearing it should show up. When the
X-rays arrived and wereinspected they showed nothing out of the
ordinary. This story is exemplary in that it shows how easy it is for
many seemingly ordinary and stable people to create, harbor, and
maintain a bizarre but status-enhancing delusion. As for all of the
reputed implants, stolen fetuses, unexplained pregnancies, metallic
pieces of unearthly aircraft et.al., none of these artifacts are
available for public inspection and none of the exogenous conceptions
have ever been authenticated by any reputable physician or have ever
been reported in any reputable medical or scientific journal.

As for the alien's reputed transportation system this is equally
nebulous and if the UFO spacecraft have the performance characteristics
described in numerous reports they are unique indeed in that they defy
the known laws of physics although these laws seem to hold in all parts
of the known universe (Merkowitz, 1967)

When one takes a close, careful, and hard look at the entire AA
scenario one finds not only hundreds of unanswered factual questions,
countless logical flaws, reams of unsupported claims, piece after
missing piece of "supposed" material confirmatory evidence, no
unimpeachable photographic evidence, no abduction attested to by
multiple witnesses, and nothing whatsoever to contradict the evidence
that the reported alien encounters were anything more than the SP and
HH syndrome, delusions, or a deliberate hoax.

Why are images of little gray men showing up in the hallucinations of
the American populace when such images in the Nordic countries are of
golden-haired humans and Italy are of reptilian beasts?? Our aliens
are, of course, straight out of the final scenes of _Close Encounters
Of The Third Kind_ and off the cover of _Communion_, images that
literally thousands of American men, women, and children have seen over
and over. In every way, the description of the aliens and their
robot-like behavior now trotted out before us by Hopkins, Jacobs,
Bullard, Streiber, Mack and the rest are more like carefully
orchestrated _theatrical productions_ rather than anything else. All of
the alien abductologist's work is carefully scripted to produce the
maximum amount of awe, fright, and mytification with the minimal amount
of clarification and explanation. They, in every way, support what Eddy
Clonts, editor of the supermarket tabloid _Weekly World News_ said
recently, "Everybody else is trying to demystify everything. We're
trying to do the opposite, to mysify them." If the AA believer's aim
was to create a mind-boggling and stupendous mystery out of a common
but not well known sleep disorder, they have succeeded admirably. They
have, indeed, with the media's help, produced a winner!

SUMMARY AND CONCLUSIONS

Whether intentional or not, the entire AA scenario is an elaborately
staged hoax -- a production dumped upon the American scene by a naive
and credulous group of sensationalistic-minded zealots and misguided
psychotherapists who should know better. Acting in the name of altruism
and aided and abetted by an enthusiatic and uncritical media, these
alarmists have not only created a full-blown neurosis in many people
suffering from a fairly common sleep disorder, but they have also
raised the anxiety level of an alreadt beleaguered and overstressed
populace. Acting in the name of beneficence and good citizenship, they
have succeeded in doing considerable harm and have, in the process, not
only managed to discredit sceince and medicine but psychology and
psychiatry as well. Such _alien productions_ disguised in the name of
_alien abductions_ are, indeed, as Philip Klass aptly phrased it some
years ago (1989) "a dangerous game," a game that no one who is _truly_
concerned about the welfare of others would ever want to play.

Robert A. Baker
Lexington, KY
October 1992


REFERENCES

1. Assad, Ghazi. 1990. _Hallucinations In Clinical Psychiatry_,
Brunner/Mazel, NY.

2. Baker, Robert A. 1990. _They Call It Hypnosis_, Prometheus Books,
Buffalo, NY

3. Basterfield, Keith. Present At The Abduction, "International UFO
Reporter, May/June 1992, pgs. 13-14, 23.

4. Basterfield, Keith and Bartholomew, R. 1988. "Abductions: The
fantasy-prone personality hypothesis." Intn. UFO Review, 13, 3,
May/June, pgs. 9-11.

5. Bell, C.C., Shakoor, B. & Thompson, B., et.al., "Prevalence of
isolated sleep paralysis in black subjects.," J. Natl. Med. Assoc.,
1984, 76, pgs. 501-508.

6. Bigelow Holding Corporation. 1992. _Unusual Personal Experiences: An
Analysis Of The Data From Three National Surveys, Conducted by the
Roper Organization, Las Vegas

7. Cavenar, Jesse O. & Caudill, Lucy H. 1979, "An Isakower Phenomenon
Variant In An Initial Dream," _J. Clin. Psychiatry_, 40, pgs. 437-439.

8. Clark, Jerome. 1992. "Abduction Artifact," UFO Reporter, _FATE
Magazine_, April 1992, pgs. 19-30.

9. Coffey, E.J. 1992. "Abduction Artifact," UFO Reporter, _FATE
Magazine_, Apr. 1992, pgs. 19-30.

10. Dement, William C. 1976. _Some Must Watch While Some Must Sleep:
Exploring The World Of Sleep_, W.W. Norton & Co, Inc., NY

11. Evans, Christopher, 1985. _Landscapes Of The Night_, Washington
Square Press Book, Simon & Schuster, NY.

12. Fukuda, K., Miyasita, A., Inugame, M. and Ishihara, K. 1987. "High
Prevalence Of Isolated Sleep Paralysis: Kanashibari Phenomenon In
Japan, "Sleep, _10_, pgs. 279-280

13. Gould, Steven J. 1990. _Wonderful Life_, Hutchison Radius, London.

14. Hopkins, Budd. 1987 _Intruders: The Incredible Visitations At
Copley Woods_, Random House, NY.

14a. Hufford, David J. 1982. _The Terror That COmes In The Night_. U.
Penn. Press, Philadelphia.

15. Isakower, Otto, 1938. "A Contribution To The Psychopathology Of
Phenomena Associated With Falling Asleep," _Int. J. Psycho-Analysis
19_, pgs. 331-345.

16. Jacobs, David. 1992. _Secret Life: Firsthand Accounts Of UFO
Abductions_, Simon & Schuster, NY.

17. Klass, Philip J. 1989. _UFO Abductions: A Dangerous Game_,
Prometheus Books, Buffalo, NY.

18. Liddon, S.C., 1967. "Sleep Paralysis and Hypnogogic
Hallucinations," _Arch. Gen. Psychiatry 17_ pgs. 88-96.

19. McHugh, Paul R. 1992. "Psychiatric Misadventures," _The American
Scholar_, Fall 1992, pgs. 497-510.

20. Mack, John E., 1992. "Helping Abductees", _Intl. UFO Reporter_,
July/August. pgs. 10-15.

21. McKellar, Peter. 1979. "Between Wakefullness and Sleep: Hypnogogic
Fantasy," In _The Potential of Fantasy And Imagination_, Random House,
NY.

22. McKellar, Peter and Simpson, L. 1954. "Between Wakefullness and
Sleep: Hypnogogic Imaging," _Brit. J. Psychology_, 45, pgs. 266-276.

23. Merkowitz, William. 1967. "The Physics and Metaphysics Of
Unidentified Flying Objects, _Science_, 157, pgs. 1274-1279.

24. Merskey, H. 1992. "The Manufacture Of Personalities: The Production
Of the Multiple Personality Disorder," _Brit. J. Psychiatry 160_ pgs.
327-340.

25. Payn, S.B. 1965. "A Psychoanalytic Approach To Sleep Paralysis:
Review And Report Of A Case," _J. Nerv. & Mental Diseases 140_, pgs
427-433.

26. Penn, N.E., Kripke, D.F., and Scharff, J., 1981. "Sleep Paralysis
Among Medical Students," _J. Psychology 107_ pgs. 247-252.

27. Reed, Graham. 1974 _The Psychology Of Anomolous Experience_,
Prometheus Books, Buffalo

28. Rehm, Stanley R. 1991. "Sleep Paralysis And Nocturnal Dyspnea,"
Paper presented at Advances In Pulmanary & Critical Care Medicine
International Symposium, Vienna, Austria, August 29-30, 1991.
University Of Kentucky Med Center, Lexington, KY.

29. Ring, Kenneth. 1992. _The Omega Project: Neaqr-Death Experiences,
UFO Encounters & Mind At Large_ William Morrow & Co. NY.

30. Rhue, J.W. and Lynn, S.J. 1987. "Fantasy Proneness: Developmental
Antecendents," _J. Personality 55,1_, pgs. 121-137.

31. Schneck, J.M. 1971. "Sleep Paralysis in F. Scott Fitzgerald's _The
Beautiful And Damned_," _N.Y. State J. Medicine 71_, pgs. 378-379.

32. Siegel, Ronald K. 1992. _Fire in the Brain: Clinical Tales of
Hallucunation_ Dutton

33. Singer, Jerome. 1975 _Inner World of Daydreaming_, Harper & Row,
NY.

34. Sours, J.A. 1963. "Narcolepsy and Other Disturbances In the
Sleep-Waking Rhythm," _J. Nerv. & Ment. Diseases 137_, pgs. 525-542.

35. Stacy, Dennis. 1992 "Millions of Americans Abducted?" FATE
Magazine, September 1992, pgs. 60-67.

36. Stern, Max M. 1961. "Blank Hallucinations: Remarks About Trauma and
Perceptual Disturbances," _Int. J. Psychoanalysis 42_, pgs. 205-215.

37. Straub, Peter. 1979, _Ghost Story_. Coward, McCann, and Geoghegan,
NY.

38. Strieber, Whitley. 1987. _Communion: A True Story_ Beechtree Books,
William Morrow, NY.

39. Strieber, Whitley, 1988 _Transformation: The Breakthrough_, William
Morrow, NY.

40. Thigpen, C.H. 1984. "On the Incidence of Multiple Personality: A
Brief Communication," _Intl. J. of Clin. Experimental Hypnosis 32_ pgs.
63-66.

41. Thigpen, C.H. and Cleckly H.M. 1957 _The Three Faces of Eve_
McGraw-Hill, NY.

42. Williams, G.W. 1963. "Highway Hypnosis: An Hypothesis," _Intl. J.
Clin Exper. Hypnosis 11_ pgs. 143-151

43. Wilson, S.C. and Barber, T.X. 1983. "The Fantasy Prone Personality:
Implications for Understanding Imagery, Hypnosis, and Parapsychological
Phenomena," in _Imagery: Current Theory, Research and Application_, ed.
by A.A. Sheikh, John Wiley & Sons, NY.

44. Wright, Dan. 1992. "Abductions: Our Dirty Secret," MUFON UFO
Journal, No. 287, March 1992, pgs. 10-11.

<<<<< END >>>>>       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************