SUBJECT: YOUR CO-WORKER COULD BE A SPACE ALIEN               FILE: UFO3062





 
               YOUR CO-WORKER COULD BE A SPACE ALIEN, SAY EXPERTS 
    
                            here's how you can tell 
    
                              by: Michael Cassels 
                               National Inquirer 

    Many Americans work side by side with space aliens who look human - but 
    you  can  spot  these visitors by looking for  certain  tip-offs,   say 
    experts. 
                                                                  
    They listed 10 signs to watch for:                            
                                                                  
    1. Odd  or  mismatched  clothes.   "Often  space  aliens  don't   fully 
       understand the different styles,  so they wear combinations that are 
       in bad taste, such as checked pants with a striped shirt or a tuxedo 
       jacket with blue jeans or sneakers," noted Brad Steiger, a  renowned 
       UFO investigator and author. 
       
    2. Strange diet or unusual eating habits. Space aliens might eat French 
       fires  with  a  spoon or gobble down large amounts  of  pills,   the 
       experts say. 
     
    3. Bizarre sense of humor.  Space aliens who don't  understand  earthly 
       humor may laugh during a serious company training film or tell jokes 
       that no one understands, said Steiger. 
     
    4. Takes frequent sick days. A space alien might need extra time off to 
       "rejuvenate  its energy,"  said Dr.  Thomas Easton,  a   theoretical 
       biologist and futurist. 
     
    5. Keeps  a  written or tape recorded diary.   "Aliens  are  constantly 
       gathering information." said Steiger. 
       
    6. Misuses everyday items.  "A space alien may use correction fluid  to 
       paint its nails," said Steiger. 
     
    7. Constant questioning about customs of co-workers.  Space aliens  who 
       are  trying  to learn about earth culture might ask  questions  that 
       seem stupid, Easton said. 
     
       "For  example,  a  co-worker may ask why so many Americans picnic on 
       the Fourth of July," noted Steiger. 
     
    8. Secretive  about  personal  life-style and home.   "An  alien  won't 
       discuss  domestic details or talk about what it does at night or  on 
       weekends," said Steiger. 
     
    9. Frequently talks to himself.  "An alien may not be used to  speaking 
       as we do, so an alien may practice speaking," Steiger noted. 
     
   10. Displays  a  change of mood or physical reaction when  near  certain 
       high-tech  hardware.  "An alien may experience a mood change when  a 
       microwave oven is turned on," said Steiger.  The experts pointed out 
       that  a  co-worker would have to display most if not  all  of  these 
       traits before you can positively identify him as a space alien. 
    


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************