SUBJECT: VARIOUS ALIEN DESCRIPTIONS                          FILE: UFO3063





Various Alien Descriptions-

3 feet tall, abnormally large heads with short fuzz on top, skin color 
off-white to cream.

4 feet tall, weight 40 pounds. No teeth, no reproductive organs.
 Colorless liquid in body(no red cells, lyphocytes, oxygen carriers) 
no alimenatry tract or digestive system.

5 feet tall, weight 40 pounds, eyes almond shaped, deep set. Head 
large as compared to body. No ear lobes, only aperatures on sides of head. 
no nose, two nostrils with slight protuberance. mouth-small slit 
without lips opening into small cavity. thin neck. Head and body hairless.
 Arms long and thin, reach to knees. Four fingers, no thumb, two 
middle fingers are much larger than two outside fingers. Legs short and thin. 
Skin color beige to beige-gray. Skin texture-reptilian; stratchable, 
elastic over smooth muscle(?); no perspiration or body odor detectable. 
No teeth, no reproductive organs.

4.5 feet tall; gray-blue skin-smooth texture, extremely resilent. 
Heads oversized, craniums have dark blue markings. Prominent cheek bones.
 Large eyes, slanted upwards, no pupils. Hands have three digits, webbed, 
claw-like nails. Torso has scaly ribbed skin. No exterior sexual organs. 
Feet have three toes with webbing.

Pale, soft-skinned; dark brown eyes, no hair, eyebrows, or eyelashes.
 Heads unusually large and bulging. Small mouths w/minimal chin. No 
visible ears. Four feet tall. Facial features seemed Oriental.

four feet tall, round face and broad forehead, 
looking like mongoloids. Blueish-gray skin. 
Eyes similiar to cat's eyes with no pupils.

4.5 to 5 feet tall; thin boned, white flesh. small hands. Smooth skin 
very thin, transluscent, bald heads. thin lipped mouths.crinkled ear lobes(tiny), miniature rounded nosesm large eyes(iris app. 1 inch 
in diameter) brown in color. No eyelashes or eyebrows.

4 feet tall, large cranial cavity, mongoloid appearing faces, grey skin.
 Large wrap around cat-like eyes, nostrils and ears were holes. slit-like 
mouth. hand has three fingers



       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************