SUBJECT: WHAT SEMITISM AND UFOLOGY HAVE IN COMMON            FILE: UFO3068





---------------------------------------------------------------------------
This article appeared on page 75 of the July '93 issue of OMNI magazine.
Editing is such that those items listed in single quotes were
italicized.

                                   ANTIMATTER
                                   UFO UPDATE:
                 Can the Poison of anti-Semitism wreck years of
                          pristine research into UFOs?

What do anti-Semitism and UFOlogy have in common?  Plenty, say experts like
James Moseley, a long-time observer of the UFO scene and publisher of the
irreverent newsletter, Saucer Smear.  Indeed, for almost as long as UFO buffs
have searched the night sky, a few outrageous souls have claimed the existence
of a superrace of aliens in the image of the Aryan ideal.  What's more, some
fringe members of the UFO movement have "communed" with aliens prone to
trashing Jews.
    According to Moseley, anti-Jewish sentiments first crept into UFOlogy in
the 1950s when self-proclaimed contactees like George Adamski and George Hunt
Williamson described blond, blue-eyed aliens in line with the Nazi ideal.
Later, William Dudley Pelley, head of the U.S.-based fascist Silver Shirts,
tied his anti-Semitic philosophy to Aryan aliens as well.
    These sour notes have crescended through the modern-day world of UFOlogy,
too.  Since 1989, for instance, a bald, nine-and-a-half-foot-tall alien named
Hatonn has allegedly been communicating -- through a channeler, of course --
with West Coast publisher George Green.
    The gist of the communiques?  Hatonn claims that "so-called Jews are
descendants of Khazars, a Mongolian, nomadic tribe."  In fact, according to
'The Trillion Dollar Lie', the book supposedly "channeled" by a Tehachapi,
California, grandmother named Doris Ekker, Hatonn rants that the horrors of
the Holocaust never occurred, at least not in the sense that history books
contend.  Instead, the alleged Pleiadian, citing as his source the
incendiary and highly anti-Semitic piece of 'human' propoganda, 'The Protocols
of the Learned Elders of Zion', asserts the evils of a group of "elite
Zionists" bent on ruling the world.
    In fact, although the 'Protocols' document was long ago proven to be a
turn-of-the century fabrication created by anti-Semitic czarist secret police
-- it was later used by Nazis to rationalize genocide in Hitler's Germany --
George Green insists it's factual.  "The adversary only tells the truth up
to a point," Green claims Hatonn has told him.  Pointing to other "throughts"
revealed by the blue-eyed, bolond-haired alien, Green says that Hatonn has
also stated that Hitler escaped to Antartica at the end of World War II and
that the original George Bush was replaced by a synthetic humanoid.
(Bill Clinton may be a humanoid, too; however, it's still too soon to tell.)
    Another suspicious note, meanwhile, has been sounded by conspiracy theorist
William Cooper, formerly of U.S. Naval Intelligence. In his book, 'Behold a
Pale Horse' (Light Technology Publishing), Cooper invokes 'The Protocols of
the Learned Elders of Zion' as proof that organized secret societies,
including people of many races and nationalities, are planning to use
the invented threat of E.T.'s to help the destroy governments and religions and
take over the world.
    Needless to say, Alan Schwartz, research director of the Anti-Defemation
League of B'nai B'rith, is unimpressed.  "Linking 'The Protocols of the Learned
Elders of Zion' to UFOs and plots to take over the world is bizarre,
destructive, hateful nonsense," Schwartz contends.  "The notion that 'The
Protocols' has any grain of truth in it has been refuted by scholars and legal
courts around the world."
    John Timmerman, vice president of public relations for the Chicago-based
Center for UFO Studies, is annoyed as well.  "These fringe elements in UFOlogy
contaminate a field where we are trying to find pristine information,"
Timmerman states.  "However, serious research has been able to sidestep the
idiotic material that is permeating much of the written literature on UFOs.
Cool heads, I'm happy to say, will prevail."
                                                               '-Sherry Baker'

---


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************