
SUBJECT: ASSORTED AP REPORTS                                 FILE: UFO3072



PART 1



--------------------------------------------------------------------
 
           Backlogged Associated Press (AP) Articles Directory
 
Art #   Date       From              Filename           Subject
-----   ----       ----             ----------          -------
 
  1   06-17-1986  UFO INFO SERVICE  APA_001.TXT  1978 AP PILOT DISAPPEARS
  3   06-17-1986  UFO INFO SERVICE  APA_001.TXT  1978 NEW ZEALAND ALERT
  4   06-17-1986  UFO INFO SERVICE  APA_001.TXT  1979 CIA UFO SURVEILLANCE
  5   06-17-1986  UFO INFO SERVICE  APA_002.TXT  1966 DR. J.E. McDONALD
  6   06-17-1986  UFO INFO SERVICE  APA_002.TXT  1968 SCIENT.RECOMM.STUDY
  7   06-17-1986  UFO INFO SERVICE  APA_002.TXT  1966 UFOS CALLED GAS
  8   06-17-1986  UFO INFO SERVICE  APA_003.TXT  1966 FORD TO ASK INQUIRY
  9   06-17-1986  UFO INFO SERVICE  APA_003.TXT  1966 CONGRESS REASSURED
 10   09-23-1986  UFO INFO SERVICE  APA_003.TXT  1968 CO U ENDS STUDY
 11   09-23-1986  UFO INFO SERVICE  APA_003.TXT  1966 SATEL.TERMED UNKNOWN
 12   09-23-1986  UFO INFO SERVICE  APA_004.TXT  1969 NO VISITS FROM AFAR
 13   07-11-1986  UFO INFO SERVICE  APA_004.TXT  1947 CRASHED DISK ROSWELL
 14   07-12-1986  UFO INFO SERVICE  APA_004.TXT  1966 SIGHTINGS PEAK 1,060
 15   07-19-1986  UFO INFO SERVICE  APA_005.TXT  1973 P.CARTER REPORTS UFO
 16   07-19-1986  UFO INFO SERVICE  APA_005.TXT  1977 CARTER,ASKED NASA
 17   07-19-1986  UFO INFO SERVICE  APA_005.TXT  1977 NASA REFUSES CARTER
 18   07-19-1986  UFO INFO SERVICE  APA_005.TXT  1977 UN TO SET UP AGENCY
 19   07-19-1986  UFO INFO SERVICE  APA_005.TXT  1978 UN HEARS CASE - UFO
 20   07-20-1986  UFO INFO SERVICE  APA_006.TXT  1969 BLUE BOOK CLOSES
 21   07-26-1986  UFO INFO SERVICE  APA_006.TXT  1944 NEW GERMAN WEAPONS
 22   01-11-1987  UFO INFO SERVICE  APA_006.TXT  1986 ALASKA 747 SIGHTING
 23   01-11-1987  UFO INFO SERVICE  APA_006.TXT  1986 ALASKA 747 SIGHTING
 
 =============================================================================
 
       
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************