
SUBJECT: ASSORTED AP REPORTS                                 FILE: UFO3073



PART 2




 ============================================================================
 
Article #: 1
     From: UFO INFO SERVICE
Date Sent: 06-17-1986
  Subject: 1978 AP PILOT DISAPPEARS
 
SOURCE:  AP MELBOURNE, AUSTRALIA
  DATE:  25 OCTOBER 1978
 
AUSTRALIAN PILOT DISAPPEARS AFTER REPORTING CHASE BY UFO'S
 
Boats and aircraft have found no trace of the 20-year old Australian pilot
who
disappeared with his plane on Saturday night after radioing that he was being
chased by a UFO.  Frederick Valentich was on a 125 mile training flight in
his
single engine Cessna 182 along the coast of Bass Strait when he told air
traffic controllers in Melbourne that he was being buzzed by a UFO with 4
bright lights about 1000 feet above him.
 
Controllers said his last message was taped and was: "It's approaching from
due east towards me.  It seems to be playing some sort of game... flying at a
speed I can't estimate.  It's not an aircraft.  It's...It is flying past.  It
is a long shape.  I cannot identify more than that.  It's coming for me right
now." A minute later: "It seems to be stationary.  I'm also orbiting and the
thing is orbiting on top of me also.  It has a green light and a sort of
metallic light on the outside."  Valentich then radioed that his engine was
running roughly. His last words were: "It is not an aircraft."
 
The Australian Air Force said it had received 11 reports from people along
the
coast who said they saw UFOs on Saturday night, but the Transport Department
was skeptical.  Ken Williams, a spokesman for the department, said, "It's
funny all these people ringing up with UFO reports well after Valentich's
disappearance.  It seems people often decide after the event, they too had
seen strange lights.  But although we can't take them too seriously, we can
never discourage such reports when investigating a plane's disappearance."
 
Some Transport Dept officials have speculated that Valentich became
disoriented and saw his own lights reflected in the water, or lights from a
nearby island, while flying upside down.
 
Valentich's father, Guio, said his son used to study UFOs "as a hobby using
information he had received from the Air Force.  He was not the kind of
person
who would make up stories.  Everything had to be very correct and positive
for
him.  The fact that they have found no trace of him really verifies the fact
that UFOs could have been there." Guio Valentich said he hoped his son hadn't
crashed but had been taken by a UFO.
 -----------------------------------------------------------------------------
 
 
 Article #: 3
     From: UFO INFO SERVICE
Date Sent: 06-17-1986
  Subject: 1978 NEW ZEALAND ALERT
 
SOURCE:  AP AUCKLAND, NEW ZEALAND
  DATE:  02 JANUARY 1979 - SIGHTING DATE 21 DECEMBER 1978
 
 
A television news team from Melbourne, Australia says it filmed a UFO on
Saturday night while flying over the Kaikoura region of New Zealand's South
Island.  Aviation authorities reported that the UFO was apparently tracked by
radar as well, and the Royal New Zealand Air Force put a Skyhawk jet fighter
on special standby alert.
 
The pilot of the news team's plane said he first noticed a bright white light
about 20 miles ahead, and "It appeared to stay still until we got within 10
miles, then it turned with us as I changed course.  It then went above us and
circled and came down beneath us.  It was making definite movements in
relation to us."
 
PHOTOGRAPH:  AP.  UFO filmed by New Zealand news team.
 -----------------------------------------------------------------------------
 
 
 Article #: 4
     From: UFO INFO SERVICE
Date Sent: 06-17-1986
  Subject: 1979 CIA UFO SURVEILLANCE
 
SOURCE:  NYT (PHOENIX, AZ)
  DATE:  01 JANUARY 1979
 
 
CIA PAPERS DETAIL UFO SURVEILLANCE
 
Ground Saucer Watch (GSW), an Arizona-based nation-wide UFO research
organization of about 500 scientists, engineers and others, said on Friday it
has obtained 1,000 pages of CIA documents under a freedom of information suit
which show that the agency has been secretly involved in UFO surveillance
since 1949 - even though the CIA has repeatedly said its investigation ended
in 1952. William Spaulding, an aerospace engineer with AiResearch and head of
GSW, said "the Government has been lying to us all these years.  After
reviewing the docments, GSW believes that UFOs do exist, they are real, the
U.S. Government has been totally untruthful, and the cover-up is massive."
 
Mr. Spaulding said the documents show that U.S. embassies are used to gather
information on UFO sightings which "seems to be directed to the CIA, the
White
House and the National Security Agency."  A CIA memo dated August 1, 1952,
recommended continued agency surveillance of "flying saucers", saying, "It is
strongly urged, however, that no indication of CIA interest or concern reach
the press or public, in view of their probably alarmist tendencies to accept
such interest as confirmatory of the soundness of 'unpublished facts' in the
hands of the U.S. Government."
 
Among the documents are several detailed reports of USAF attempts to either
intercept or destroy UFOs.  In a 1976 incident in Iran, two F-4 Phantom jet
fighter-bombers pursued a large UFO that was sending out smaller craft. One
of the smaller craft "headed straight for the F-4 at a very fast rate of
speed. The pilot attempted to fire an AIM-9 missile at the object but at that
instant his weapons control panel went off and he lost all communications." 
the pilot eluded the craft, then watched as it "returned to the primary
object for a perfect rejoin."
 
A CIA document dated October 2, 1952, shows that a major point of concern is
that UFO sightings could mask Russian air attacks or "psychological warfare".
This report to the CIA director from the assistant director for the Office of
Scientific Intelligence recommends that the National Security Council be
advised of the "implications of the flying saucer problem"; that the matter
be
discussed with the Psychological Strategy Board; and that the CIA help
"develop...a policy of public information which will minimize concern and
possible panic resulting from the numerous sightings of unidentified
objects."
 
A November, 1975 document directs against acknowledging any pattern in
sightings.  "Unless there is evidence which links sightings, or unless media
queries link sightings, queries can best be handled individually at the
source
and as questions arise.  Response should be direct, forthright and emphasize
that the action taken was in response to an isolated or specific incident."
 
According to Mr. Spaulding, "We find a concentration of sightings around our
military installations, research & development areas.  The UFO phenomenon is
following what our own astronauts are doing on other plants - we send a
scoutship, we take soil samples and then we land." Mr. Spaulding said he has
sworn statements from retired USAF colonels that at least 2 UFOs have crash-
landed and been recovered by USAF.  One crash was in New Mexico in 1948, and
the other near Kingman, AZ in 1953.  The retired officers claimed they got a
glimpse of dead aliens who were in both cases about 4 feet tall with
silverish complexions and silver outfits that "seemed fused to the body from
the heat."
 
GSW is waiting for a Federal judge to rule on the last phase of its CIA suit,
which seeks access to 57 items that could provide "hard evidence" of UFOs
with
"retreivals of the third kind" such as motion pictures, gun camera film and
residue from landings.  Among the films they want is 40-48 frames taken in
1952 by Ralph Mayher, then a cameraman for KYW-TV, Cleveland, OH, and now a
GSW member.  USAF borrowed the film in 1957 and has never returned it;
officially stating the filmed object was a meteor.  Said Mr. Spaulding,
"We're past the story-telling stage.  We have to have it in black and white
to satisfy the scientific community".
 
 =============================================================================



       
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************