SUBJECT: ASSORTED AP REPORTS                                 FILE: UFO3075



PART 4



 ============================================================================
 
 Article #: 8
     From: UFO INFO SERVICE
Date Sent: 06-17-1986
  Subject: 1966 FORD TO ASK INQUIRY
 
SOURCE:  NYT (WASHINGTON, DC)
  DATE:  26 MARCH 1966
 
 
FORD TO ASK INQUIRY
 
House Republican Leader Gerald R. Ford announced yesterday he would ask the
chairmen of the House Armed Services Committee and the Science and
Astronautics Committee to consider a "full blown" investigation of
unidentified flying
objects.  Several hundred persons have reported seeing mysterious lights in
Mr. Ford's home state of Michigan this week.  No Congressional leader has
called
for such an investigation before.  Mr. Ford said he was in Michigan Thursday
night and yesterday morning "and I can assure you there is interest and I
suspect public concern" over the sightings.  If swamp gas caused the lights,
Mr. Ford said, USAF should have no hesitancy in explaining that to a
committee. 
 ----------------------------------------------------------------------------
 
 Article #: 9
     From: UFO INFO SERVICE
Date Sent: 06-17-1986
  Subject: 1966 CONGRESS REASSURED
 
SOURCE:  AP (WASHINGTON, DC)
  DATE:  06 APRIL 1966
 
 
CONGRESS REASSURED ON SPACE VISITS
 
Secretary of the Air Force Dr. Harold Brown assured the House Armed Services
Committee yesterday there was no evidence that the earth had been visited by
strangers from outer space.  Dr. Brown said almost all of the 10,147
unidentified flying objects reported in the last 19 years were easily
explained, including the recent Michigan sightings, as marsh gases, pranks,
planets, comets, meteors, fireballs, and auroral streamers.  But, he said,
"the Air Force has an open mind" and would continue to investigate all
reports."
 
PHOTOGRAPH: Dr. Harold Brown
 ----------------------------------------------------------------------------
 
 Article #: 10
     From: UFO INFO SERVICE
Date Sent: 09-23-1986
  Subject: 1968 CO U ENDS STUDY
 
SOURCE:   NYT (DC)
  DATE:   01 MAY 1968
 
 
COLORADO UNIVERSITY ENDS SAUCER STUDY BUT DOES NOT DISCLOSE RESULTS
 
Field investigations of UFO reports by the U of Colorado research project
were
completed on schedule today, but findings won't be discussed until the final
report is sent to the National Academy of Sciences in late September.  The U
of Colorado undertook a $500,000 study of UFOs at USAF's request because
critics
accused USAF of failing to make a comprehensive, scientific investigation of
saucer reports.
 
In a related development, NICAP held a news conference yesterday to announce
it has "broken with" the Colorado Project to "reveal the firing of top
project
scientists and other incidents leading to the project's failure.  "A May 14
Look article by John G. Fuller told about the oustings last February of David
R. Saunders, a psychologist, and Dr.  Norman E. Levine, an electrical
engineer, and called the project the "flying saucer fiasco".  On the House
floor
yesterday, Representative J. Edward Roush quoted from the Look article and
said Congress should take over the UFO investigation from USAF because grave
doubts
had arisen "as to the scientific profundity and objectivity of the Colorado
project."
 
PHOTOGRAPH: E. U. Condon
 ----------------------------------------------------------------------------
 
 Article #: 11
     From: UFO INFO SERVICE
Date Sent: 09-23-1986
  Subject: 1966 SATEL.TERMED UNKNOWN
 
SOURCE:   NYT (DC)
  DATE:   01 NOVEMBER 1966
 
 
THREE SATELLITES TERMED UNKNOWN
 
NASA's Goddard Flight Center in its Sept 30 & Oct 15 issues of the Satellite
Situation Report has listed 3 `unknowns' among the many satellites, rocket
bodies and space debris orbiting the earth.  NORAD continuously monitors all
orbiting objects from more than 100 radar stations around the globe.
Information is also fed to NORAD by volunteers of the Smithsonian
Astrophysical Observatory's `Moonwatch' teams, by airline pilots and others.
 
It is the first time the report has listed `unknowns' among the identified
orbiting objects.  Since the objects are not considered to constitute any
danger military officials argued against listing them until they could be
identified, fearing that `flying saucer' enthusiasts would cite the objects
as
evidence the earth had extraterrestrial visitors.
 
NORAD contends it has tracked objects as small as 1 foot in length, though
the
Satellite Situation Report omits any reference to the size & weight of listed
satellites.  2 of the unknowns are in an orbit inclined at 85 degrees to the
equator - an inclination close to those sometimes used for military
launchings
from Vandenberg AFB, CA; the other's orbit is inclined at 35 degrees to the
equator - a launching angle sometimes used from Cape Kennedy, FL.  1 of the 2
in an 85 degree orbit swings from a low point of 385 miles above the earth to
3,944 miles; the other dips to 459 miles and swings out to 3,802 miles.
 
 =============================================================================



        
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************