SUBJECT: ASSORTED AP REPORTS                                 FILE: UFO3076



PART 5



 ============================================================================

 Article #: 12
     From: UFO INFO SERVICE
Date Sent: 09-23-1986
  Subject: 1969 NO VISITS FROM AFAR
 
SOURCE:   NYT
  DATE:   08 JANUARY 1969
 
 
UFO FINDING: No Visits From Afar
 
Though the findings by the U of Colordo UFO study have not yet been made
public, the AP yesterday circulated a fragmentary account of the principal
conclusions in the report.  It is expected that the report will be made
public
at the same time as the evaluation by the National Academy of Sciences
requested by USAF.
 
After investigating hundreds of UFO incidents, Dr. Condon and his staff found
that a number of episodes previously classed as inexplicable could be
accounted for by natural means or by hoaxes.  In some cases, witnesses with
seemingly impeccable credentials were found to be self-contradictory and
hence their accounts were of little value.  The document states that no
evidence could be found that UFOs were intelligently guided spacecraft from
beyond the earth and thus a large scale effort to determine the nature of
flying saucers would be a waste of time and money.  There was also no
evidence found that the government was withholding information about the
objects from the public, except a reasonable USAF policy of delaying comment
until an investigation was completed.
 
The Colorado group seems to have made every effort to remain aloof from any
USAF influence.  Thus, the cases it investigated were chosen largely from the
recommendations of private groups, particularly NICAP.  But as the
investigative phase of the project drew to a close in late 1967, there was a
falling out between Dr. Condon and Donald Keyhoe of NICAP, alledgedly because
of Dr. Condon's lack of sympathy for the view that some UFOs may be
visitations from other worlds.
 
Other UFO enthusiasts were disenchanted when an internal university
memorandum
was presented in a magazine of national circulation as an indication of bias
against proponents of the unidentified objects.  The document, written before
the project had begun, discussed whether the university could undertake the
study without incurring ridicule from the academic world while still
satisfying the public that an open-minded study was being made.  Two members
of the staff were dismissed, apparently for their role in removing the
memorandum from the project's files.  One was a psychologist, Dr. David R.
Saunders, who had become
a member of NICAP shortly before joining the Colorado project.  This week a
book went on sale written by Dr. Saunders a journalist from Boulder, R. Roger
Harkins, entitled UFOs? Yes! Where the Condon Committee Went Wrong. Saunders
& Harkins argue that the Colorado investigation was a front contrived at the
highest echelons of government to mask the truth, and that "someone on the
project must be acting in a double role," which led to a mutual distrust
among members.
 
PHOTOGRAPH:  Dr. Condon (portrait) AP same as previous photograph of Condon
 ----------------------------------------------------------------------------
 
 Article #: 13
     From: UFO INFO SERVICE
Date Sent: 07-11-1986
  Subject: 1947 CRASHED DISK ROSWELL
 
SOURCE:   NEWS, SAN FRANCISCO, CA
  DATE:   8 JULY 1947
 PLACE:   ROSWELL, NM
 
BULLETIN:
 
ROSWELL, N.M., JULY 8 - Possession of a "flying disk" was disclosed today by
the intelligence office of the 509th Bomb Grop of Roswell Army Air Base.
 
Oficers at the base say the "disk" was flown in a Super-Forttress to "higher
headquarters" undisclosed.
 
The intelligence office reported that it gained possession of the "disk:
through the co-operation of a Roswell rancher and George Wilson, sheriff at
Roswell.
 
The disk landed on a ranch near Roswell sometime last week. Not having phone
facilities, the rancher, whose name has not yet been obtained, stored the
disk
until such time as he was able to reach the Roswell sheriff's office.
 
The air base refused to give details of construction of the disk or its
appearance.
 
Residents near the ranch on seeing a strange blue light several days ago
about
3:00 a.m.
 ----------------------------------------------------------------------------
 
 Article #: 14
     From: UFO INFO SERVICE
Date Sent: 07-12-1986
  Subject: 1966 SIGHTINGS PEAK 1,060
 
SOURCE:   NYT ( DAYTON, OH )
  DATE:   15 FEBRUARY 1967
 
SIGHTINGS OF UFOs NEAR PEAK DURING 1966
 
Maj.  Hector Quintanella, director of USAF's Project Blue Book, says a total
of 1,060 reports of unidentified flying objects were submitted to USAF during
1966, the second highest year's total since Blue Book began keeping records
20 years ago.
 
The record high of 1,501 was in 1952; the annual average is 555. Of the
11,107
reports since 1947, 676 remain unidentified, 30 of them from 1966.
 
 =============================================================================
 


         
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************