SUBJECT: ASSORTED AP REPORTS                                 FILE: UFO3078



PART 7



 ============================================================================
 
 Article #: 20
     From: UFO INFO SERVICE
Date Sent: 07-20-1986
  Subject: 1969 BLUE BOOK CLOSES
 
SOURCE:   NEW YORK  ( NYT )
  DATE:   DECEMBER 18, 1969
SYSTEM:   CUFON Computer UFO Network
 
Air Force Closes Study Of UFO's
 
USAF Secretary Dr. Robert C. Seamans Jr. said: in a menorandum yesterday that
Project Blue Book is closed since continuation of the study of UFO's "no
longer can be justified either on the ground of National Sesurity or in the
interest
of Science."
 
Project Blue Book has investigated 12,618 sighting reports during the past 22
years, at a cost of "several million dollars."  Both a committee of the
National Academy Of Sciences and a U Of Colorado group concluded earlier this
year that further studies of the so-called flying saucers would be a waste of
time and money.
 
Surprisingly, the USAF decision was hailed by a number of UFO activists, but
Dr. James McDonald, a meteorologist at the U Of Arizona, said: USAF was
"writing off the UFO problem, which cries for serious scientific study ." 
Dr.
Edward U. Condon, the U Of Colorado physicist who headed the UFO study, said:
recently that his investigation "was a bunch of damned - nonsense" and that
he
was "sorry I ever got involved in such foolishness."
 
USAF said: UFO reports had fallen from a high of 1501 in 1952 to 146 this
year. 
Stuart Nixon, secretary-treasurer of NICAP, said: sightings still occur
almost
weekly and cited the report from a group of Richmond, VA policemen who said:
they saw an object maneuvering over the city at 5:45 on Dec 5.
 ----------------------------------------------------------------------------
 
 Article #: 21
     From: UFO INFO SERVICE
Date Sent: 07-26-1986
  Subject: 1944 NEW GERMAN WEAPONS
 
SOURCE:   NEW YORK TIMES
  DATE:   DECEMBER 14, 1944
SYSTEM:   CUFON Computer UFO Network
 
Floating Mystery Ball Is New German Weapon
 
SUPREME HEADQUARTERS,    Allied Expeditionary Force, Dec. 13-A new German
weapon has made its appearance on the western air front. It was disclosed
today.
 
Airmen of the American Aif Force report that they are encountering silver
colored spheres in the air over German territory.  The spheres are encoun-
tered either singly or in clusters. Sometimes they are semi-translucent.
 
                      ------------------------------
 
SUPREME HEADQUARTERS Dec. 13 ( Reuter ) - The Germans have produced a
"secret"
weapon in keeping with the Christmas season.
 
The new device, apparently an air defense weapon resembles the huge glass
balls that adorn Christmas trees.  There was no information available as to
whatholds them up like stars in the sky, what is in them or what their
purpose is
supposed to be.
 ----------------------------------------------------------------------------
 
 Article #: 22
     From: UFO INFO SERVICE
Date Sent: 01-11-1987
  Subject: 1986 ALASKA 747 SIGHTING
 
SOURCE:  THE SEATTLE TIMES
  DATE:  1 JANUARY 1987
SYSTEM:  CUFON Computer UFO Network
 
UFO report no surprise to longtime believer
 
`They're here to warn us of danger we are'
 
by Peter Lewis
Times staff reporter
 
Reports of a jumbo walnut-shaped unidentified flying object being sighted
across the Arctic skies were music to Wayne Aho's ears.
 
"I'm always thrilled to hear those reports because not many get into the
news," said the Tacoma resident known as "Mr. UFO."
 
Aho was referring to recent news accounts telling aof a veteran pilot who
said
three UFOs - two small ones and one shaped like a walnut and twice the size
of
an aircraft carrier - trailed his Japan Air Lines cargo jet for 400 miles as
he flew across northeastern Alaska from Iceland to Anchorage on Nov. 17.
 
The pilot, his co-pilot and flight engineer on JAL Flight 1628 reported
seeing
flashing lights trail their jet.  Federal Aviation Administration officials
confirmed that the controller who handled the flight saw a mysterious object
trail the jet on his radar, and Air Force officials at the Alaska Air Command
said their radar picked up something near the JAL plane.
 
But Aho, founder and president of the New Age Foundation Inc., yesterday
predicted that in the coming days or weeks, news organizations will be
running
"kill stories" that cast doubt on the sighting's authenticity.
 
"Someone will come up with an explnation far more impossible for anyone to
imagine as being reality," Aho said.
 
That's what happened, Aho recalled, after amazed crew and passengers on a
Soviet airliner reported seeing a star-like UFO beam a thin ray on the
ground,
then turn its dazzling light on the aircraft, then become a green cloud that
"escorted" the plane during a flight over Minsk in January 1985.
 
The story first appeared in a Russian newspaper.  But Soviet authorities
later
discredited the report, saying the UFO was actually space junk orbiting the
Earth, Aho recalled.  His memory is borne out by U.S. newspaper clips.
 
"How could space junk fly alongside and not fall?" asked Aho.  "How could it
follow at the speed of an airliner and fly beside it for 17 miles?" he asked.
 
In the case of the newly reported sighting, Aho wondered why it has taken
nearly two months for it to make news.  "What held it up?" he asked.
 
Aho, who said he has personally seen UFOs nine times, believes there is a
deliberate effort on the part of the National Security Council to suppress
UFO
sightings because of the economic and political upheaval confirmed sightings
would cause..
 
Yet according to an eight-year-old Gallup Poll, 16 million Americans have
reported seeing UFOs, Aho said.  And worldwide, an estimated 150 million
people have seen them, he added.
 
Aho's "awakening" to UFOs started in 1957 while he was attending a UFO
convention in the Mojave Desert, where he became involved in a "close
encounter of the third kind - like the movie," he said.
 
UFOs are from a superior civilization that have come here "to warn us of the
danger we are to ourselves," Aho believes.
 
A self-described "70 years young," Aho said he was an intelligence officer
trained in aircraft identification who attained the rank of major in the Army
during the war.
 
Robert Gribble, a retired Seattle firefighter who operates the Seattle-based
National UFO Reporting Center, has received thousands of reports of UFO
sightings over the years.  He said the large, walnut-shaped UFO report in the
Arctic skies is similar to outlines previously reported.
 
"I think the significant thing there is that they tracked it one radar,"
Gribble said.  "It lends credibility that they saw both objects (the UFO and
the plane) on the screen at the same time."
 
Two weeks ago, Gribble said yesterday, he was contacted by a Japanese
reporter
in Washington, D.C., who was the first to alert him to the sighting.  Gribble
said the reporter was trying to gather confirmation from various agencies to
see if they had the sighting on radar, or if it had been reported by other
airline crews, "and wanted to know if we had other reports, and of course we
didn't," Gribble said.
 
In 1986, his center received an average of six reports a day of sightings
from
English-speaking people from the Caribbean across North America to Hawaii,
Gribble said.  Busier years have averaged from 15 to 20 calls a day.
 ----------------------------------------------------------------------------
 
 Article #: 23
     From: UFO INFO SERVICE
Date Sent: 01-11-1987
  Subject: 1986 ALASKA 747 SIGHTING
 
SOURCE:  UNITED PRESS INTERNATIONAL
  DATE:  31 DECEMBER 1986
SYSTEM:  CUFON COMPUTER UFO NETWORK
 
 
Pilot describes `unbelievable' UFO encounter
 
United Press International
 
ANCHORAGE, Alaska - "It was unbelievable."
 
The words belonged to Kenju Terauchi, a Japan Air Lines pilot who was trying
to describe an inflight incident that thus far has defied explanation.
 
The veteran pilot says theree unidentified flying objects - two small ones
and
one twice the size of an aircraft carrier - trailed his JAL cargo jet for 400
miles across the Arctic skies.
 
Terauchi yesterday acknowledged that some of his colleagues have doubts about
what he, his co-pilot and flight engineer saw Nov. 17 as they flew from
Iceland to Anchorage.
 
The crewmen of JAL Flight 1628 reported seeing flashing lights trailing their
jet that clear night to the Federal Aviation Administration, which
interviewed
the three in Anchorage.  The plane later went on to Tokyo.
 
FAA officials Monday confirmed the controller who handled Flight 1628 saw a
mysterious object trail the jet on his radar, and Air Force officials at the
Alaska Air Command said their radar picked up something near the JAL plane.
 
In yesterday's interview, Terauchi, 47, a pilot with 29 years of experience,
said he saw three UFOs and that at one point lights from the two smaller ones
appeared directly in front of the Boeing 747 cockpit at close range.
 
Terauchi referred to the objects as "the two small ships and the mothership,"
and expressed amazement that they disappeared and reappeared and moved
quickly
and stopped suddenly.  He said he could not explain the events, except to
speculate that he saw something of extraterrestrial origin.
 
Speaking in English with occasional help from a translator, Terauchi drew
maps, pictures and supplied technical annotation to describe the incident.
 
Terauchi repeatedly said the object that appeared on FAA and Air Force radar
was "a very big one - two times bigger than an aircraft carrier."
 
The smaller UFOs did not appear on his radar, he said.  Nor were additional
objects picked up on FAA or Air Force radar.
 
Terauchi said the three crewmen saw lights from the two small objects.  He
drew a picture for the FAA showing lights on a formation, each object having
what
appeared to be two panels of lights.
 
The captain said he saw lights on the larger object and once, near Fairbanks,
saw it in faint silhouette eight miles away.  He drew a picture of what he
saw
- something resembling a large shelled walnut.
 
The crew was not frightened, Terauchi said.  Their feeling was, he said, "We
want to escape from this." And so - with FAA permission and direction - the
crew dropped in altitude and made numerous turns, but the objects remained.
 
"They were still following us," Terauchi said, and FAA radar confirmed that
at
least one object remained despite the maneuvers.
 
Asked if he was nervous, Terauchi replied, "No, I am the captain.  I cannot
be
nervous."
 
Asked why he thought the UFOs would tail his plane, Terauchi laughed and
replied, "We were carrying Beaujolais, a very famous wine made in France.
Maybe they want to drink it."
 
FAA security manager Jim Derry, who interviewed the crewmen, said they were
"normal, professional, rational, (and had) no drug or alcohol involvement."
 
FAA flight control reports indicate the mysterious object stayed with Flight
1628 for at least 32 minutes.  Terauchi said he thought it was longer.
 
The flight controller directing the JAL plane reported the object on his
radar
 as close as five miles to the jet.
 
 =============================================================================

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************