SUBJECT: TOURISTS PAY $99 EACH, HOPING FOR CLOSE ENCOUNTER IN NEVADA DESERT

FILE: UFO3085




   The Following taken from THE ARIZONA DAILY STAR in Tucson, AZ on
4-25-93.  This may be "old news" to most of you, but I will provide
it for those interested...
 
                                 AREA 51:
     TOURISTS PAY $99 EACH, HOPING FOR CLOSE ENCOUNTER IN NEVADA DESERT
                            By Carol Masciola
                          Orange County Register
 
     It is twilight and Sean David Morton is driving 90 mph through the
Nevada
desert, headed for a dimension where unearthly flashes appear in the sky and
the lone local bar serves alien-burgers and a cocktail called the Beam Me Up,
Scotty.
     He is hurtling toward a sector where he says extraterrestrials prowl the
Earth, surgically mutilating cows, conspiring with the U.S. military and
watching late-night TV.
     He is entering the terrifying Area 51.
     The Establishment says Area 51 is a testing site for secret airplanes
near Nellis Air Force Base. But Morton insists that it's a U.S.-alien
cooperative where flying saucers are tested and grotesque genetic experiments
take place.
     "NASA is a fake. The real stuff is out here," he says.
 
                            **ALIENS' ORIGINS**
 
     In the back of his rented van are seven wide-eyed passengers, a few of
them alarmed by the warp speed at which Morton is driving. Each has paid $99
to see the flying saucers that Morton says spin through the desert at night.
     The fee also entitles them to an earful of the self-proclaimed prophet's
arcane tidbits about space travel and government cover-ups, which he spews
forth with a lunar gleam in his eye and a touch of sweat beneath his fedora.
     Casually - in a tone you'd use to explain that your Aunt Mavis is from
Wisconsin - he explains that Area 51's aliens are probably from Krondac, a
planet 800 light-years away.
     "They're actually bluish-gray and a little bigger than most people
think.
They're 3 to 4 feet tall."
     Morton admits he's never actually seen any aliens in the flesh, but
"sources" tell him they're living at Area 51 - those little men with the
smooth heads and the wraparound eyes.
 
                            **TV EXPERIENCE**
 
     His fellow travelers are three students of the paranormal from Mexico
City, one guy with a video camera who sells material to the Fox Network
series
"Sightings," one inscrutable Brazilian, and a hairdresser from West
Hollywood,
Calif.
     Morton, 34, makes his living as a psychic, a healer, a predictor of
earthquakes and a screen-writer. He just finished a book of prophecy for
the next 30 years. He also worked on TV shows about Area 51 for the NBC
series
"Unsolved Mysteries" and for Geraldo Rivera's "Now It Can Be Told."
     "Hidden here is the technology to end all wars, to end hunger, to
provide
an endless supply of energy," he said.  "I'm outraged that they're not
showing
it to the rest of the world."
     Morton says he was raised in a fundamentalist Christian family "of the
most rabid variety" but became a New Age thinker after a spiritual quest
that took him from Texas to Tibet and various points in between.
 
                         **LIGHTS IN THE SKY**
 
     "My mother thinks I'm nuts. She thinks I'm the Antichrist," he said.
"She has a publishing company, and she won't even publish my book."
     Miles later, the UFO van pulls into Ash Springs, Nev., population 11,
for
supplies. Store owner Goodie Goodman immediately recognizes Morton. He bags
groceries and muses "I am not a believer, because I have not seen anything;
but I know people who have," he says.
     "You have to understand where we are in relation to Area 51."  
     More and more desert. More and more darkness.  One of the Mexicans nods
off.  Suddenly, Morton swings the van off the road, kills the headlights and
leaps onto the road, screaming, "Look, look, look! Over there, over there!
What the hell's that? Oh! It's gone!" The fellow travelers run down the berm
behind him.  There are lights all over the sky. Some look like helicopters,
some like flares, some like F-16s.
     Two huge planes, possibly B-1's, swoop close overhead in the dark,
barely making a sound.  And something else seems to hopscotch across the sky,
leaving an orange flash at each stop.
 
                          **TESTING GROUND**
 
     "You just saw tiny space jumps, " Morton declares. 
     But skeptics say Morton's the one doing the jumping - right off the deep
end.
     "For nearly 25 years, my specialty has been the field of UFOs, as a
hobby," said Philip J. Klass, a senior editor at Aviation Week & Space
Technology for 34 years and a specialist in aviation electronics. "In all
that
time, I've yet to find a 'UFO case' to suggest we have any alien spacecraft
in our skies. If there were any credible evidence, it would not be a mystery
anymore. I think there's no possibility of that being true."
     Area 51 is used for testing new covert airplanes, Klass said, and for
staging war games and testing electronic jamming equipment.
     He said the "skipping" orange lights are most likely airplanes testing
decoy flares that fool heat-seeking ground missiles.
     Barry Karr, executive director of Skeptical Inquirer magazine, said con
artists are promoting Area 51 to make easy money by giving tours and
lectures.
 
                       **INCENTIVE TO DECEIVE**
 
     "There are about four or five guys running around the country, and they
all have a different shtick about Area 51," Karr said.
     Klass suggested that pranksters might be enhancing the military's aerial
show with their own bogus UFOs and that local businesses might be
perpetuating
the myth to bring tourists to an otherwise uninviting corner of the desert.
     "If I were the owner of a bar or restaurant or filling station in that
desolate area, I would love to have something to attract tourists. If that
meant launching weather balloons outfitted with flares or buying
radio-controlled airplanes and outfitting that with a special light, I would
be very tempted to do something like that."
     As midnight neared, the van pulled up at the only bar for 85 miles - the
Little A'le'inn, a converted trailer. The signs outside read, "Earthlings
Welcome" and "Budweiser."
 
                         **GENUINE INTEREST**
 
     "It's not just kooks and idiots that come out here. These people are
genuinely interested," said proprietor Joe Travis, standing behind the bar.
     Within his reach were dozens of liquor bottles; his wife, Pat; a
12-gauge
pump shotgun; and an assortment of.357 Magnums. "We had a man in here last
night from another planet.  He didn't tell me, but I knew."
     Travis is serious. He insists that humanoid aliens patronize his tavern,
indulging in the Alien Burgers and the Beam Me Up, Scotty (Jim Beam, 7-Up and
a dash of scotch).
 

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************