SUBJECT: ARIZONA SIGHTING                                    FILE: UFO3089


PART 4



Msg #: 504   Area: FidoUFO         Sent: 06 Dec 92  23:32:00
 From: Bob Dunn 
   To: Steve Gresser 
Topic: Arizona Sighting   
 
SG>>    Could you make out an outline?
 
 SG>How so?  What do you mean, make an outline of what I saw?  Probably, but
 SG>it
 SG>would just sort of be where I saw lights.
 
   Yes, an outline of whatever was behind the lights. Come to think of
   it, have you ever wondered why a spacecraft (if that's what these
   things are) would even need lights in the first place? Is it so they
   can see us, or so we can see them?
 
 SG>There was no apparant significant winds that would have carried an object
 SG>or balloon in so straight a line and at such a speed.
 
   What did you estimate the speed to be?
 
 SG>The brightness, clarity, and whiteness of the lights (first seen out of
 SG>the
 SG>corner of my eyes, which makes it look even brighter at night as that
makes
 SG>you use the rods, or B/W light-detecting nerves, of your eye).  When I
reali
 SG>the color, number, and way in which the lights flashed, and when my wife
 SG>pointed
 SG>out that it was slowly rotating, I finally realized that it was not a
normal
 SG>aircraft.
 
   What was rotating, the object itself or just the lights? Can you
   describe the lights a little more, the number, color, configuration,
   pattern of illumination, brightness level, etc?
 
 SG>I have not heard reports on this specific object.  There have apparantly
 SG>been
 SG>a few reports of strange craft over the valley in the past few weeks.
 
   Did they sound similar to what you saw?
 
 SG>it was an alien spaceship or whatever, because it wasn't.  I'm still
confuse
 SG>about this thing - I just do not know what it was.
 
   Sounds like a definate UFO then. Next time get some pictures! <g>
Msg #: 522   Area: FidoUFO         Sent: 06 Dec 92  21:04:00
 From: Steve Gresser 
   To: Rick Snydersmith 
Topic: ARIZONA SIGHTING   
 
 >  On 12-01-92 STEVE GRESSER wrote to ALL...
 
 >  SG> Background: I am in Scottsdale, Arizona, which borders (mostly)
 >  SG> Phoenix's eastern side.  I live in the northeastern end of
Scottsdale.
 >  SG> the north are mountains,
 
 > First Question, what is the distance to mountains.
 
'Couple of miles, maybe four and a half (you of course realize that I'm
spelling VERY carefully!). I'm actually in the foothills of them, but I'm
talking only of the closest hills, which are probably 1800 feet above
surrounding terrian.
 
 >  SG> Also, I am a pilot.  Suffice to say, my wife and I are familiar with
 
 > In short, an informed, experienced observer in a familiar locale. Good.
 
Danke.
 
 >  SG> Report (well, it's about time!): Last night, at about 10:17pm MST, I
 
 > Weather report please? Cloud density, ceiling, visibility, storms in area,
 > temperature, etc. Ambient noise levels estimates, street lighting in area,
 > in the direction of the sighting, Major highways in the direction of the
 > sighting.
 
Weather - CAVU, winds calm to light and variable, cold (maybe 65, that's cold
for here).  Ambient noise levels started high (there was an aircraft on
approach to PHX overhead when it started) and ended very low - it's a quiet
neighborhood.  The nearest major street (not considered a highway) is a
six-laner, divided, called Shea Boulevard.  This is usually the eastern-most
end extreme of its business, as we have a Mayo Clinic nearby.  Next major
street is at the hospital, a two (mostly) laner, heavily traveled, called
Pima Road.  Lighting in the area is greater towards the West, but not by
much. Just a couple of dim street lamps on my street - it's pretty dark. 
This city is very horizontal, not very vertical.  Makes for a nice night
approach in a commercial airliner.
 
 >  SG> still wanted to watch it.  Then I realized that the object was not
 
 >  SG> lights were brighter than even the closest aircraft that I had seen -
 >  SG> but VERY sharp.
 
 > By not lighted like any aircraft, what do you mean, exactly?
 > Please estimate the number of lights visible? Were they points or
 > diffused?
 
There were probably between 3 and a dozen lights, in what appeared to be
three seperate "sections" (the lights sort of stayed near a central
location).  They were much whiter than aircraft lights that I see, and they
moved about - it's hard to describe, but they looked like oil in water, the
way they moved.  Sort of globular.  Very defined, very sharp.
 
 > What configuration were the lights in, if any, was noticeable.
 > Was the main body lit, or were there only flashing beacons?
 > Did the intensity vary or were they steady state?
 > could you see light beams radiating from the object? As in landing
 > lights or were they more light marker beacons?
 > Compare the brightness to a full moon, the sun, etc.
 > Did you notice shadows being cast?
 > If so in what color were they (grey to black),
 > what direction and what was the approximate length of the shadow.
 
Three sections, each main light sort of spitting out other lights of varying
intensities and flashing and bouncing.  The main body was unlit - I saw no
physical configuration to this object.  The light intensity and clarity did
not vary, but the size did.  There did not appear to be any "beams" of light
(I believe I'm understanding the question) coming down or radiating out. 
They were brighter than a full moon, but not as bright as, say, the sun. 
They were brighter than the head-on landing lights of a Boeing 727 at
moderate to short range (10-20 miles) while on approach, and much sharper
(and much whiter, again).  I did not see any shadows being cast.
 
 >  SG> It was pointed maybe thirty degrees down in the direction of
movement,
 >  SG> and it moved more quickly than a helicopter, and VERY smooth
movement,
 >  SG> but not as fast as, say, a low-flying jet.
 
 > What was the over all shape?
 
A straight line, as far as I could tell.  I only saw lights.
 
 > By pointed do you mean the end was pointed or sloped in that direction
 > or that the craft was slanted at an angle toward the direction of the
flight
 > path?
 
The right most lights were in a position relative to the left most lights
such that a straight line through them (which the lights formed) would have
intersected the relative horizon at an angle approaching 30 degrees.  The
direction of flight was from the left to the right.  I would not say that the
craft was pointed or rounded.  I did not see the craft, only the lights.
 
 > Could you see and protrusions from the body?
 
No.
 
 > What is your estimate of size?
 
About 2.5 to 3 AirEvac helicopters long.  I'm estimating.  It was difficult
to tell how far away it was without knowing how big it was, nor to see how
big it was without knowing how far away it was.  Do you see my paradox?  If
my estimate of about half a mile away is nearly correct, then this estimate
is also correct.
 
 > What is your estimate of the distance at closest approach? at first
 > sight?
 > at last sight?
 
At first sight.  If I extrapolated a straight flight path before my sighting
and continuing on until I noticed its turn, then it was at its closest when I
first saw it.
 
 > Was the speed closer to the speed of a helicopter or the low-flying jet?
 
Its speed was closer to a slowly flying low-flying jet (a lear-jet on
approach) or a very fast moving helicopter.
 
 > By low flying I assume you mean one in a landing approach, is this true?
 
Low flying what?  Airplane?  I believe so, at this point (see above).
 
 > You state smooth, define to best of ability what made it seem smooth.
 
Lack of any motion of the flight path other than in the direction of its
moving, with exception of the turn that it made.  And that turn was done very
smoothly and without apparant rolling motion.  The turn seemed part of one
continuous movement.
 
 >  SG> seen but not noticed - "That son-of-a-***** is ROTATING!
 
 > What gave you the impression of rotation?
 
A) My wife said so, and I don't want annoy her when she's pregnant (all
right, that's just a joke), B) The fact that it appeared that while the
lights were continuing to move and flash, they were moving around some
central point.  I dunno - I SAW it doing it.
 
 >  SG> As my wife looked at it, it began to turn northeastwards.
 
 > What was the turn rate in degrees per second?
 > What would be the estimate of distance at the time of the turn?
 
I don't know the degrees-per-second, as I began to lose sight of it and
didn't see the whole turn (it started to go behind a house so I went to the
other side of the house to keep sight of it).  Estimated distance was
probably (please note that I am guessing) 4 miles.
 
 >  SG> and she decided to dash down to the van my sister-in-law was in and
 >  SG> chase it.  I was about to lose sight of it, so I ran down too
 
 > Distance to house, at this time
 
80 feet, possibly - she was in front of the middle of the house, and we have
large lots.
 
 > How long after losing sight until you were again position to see the last
 > position the object was seem and till you had a clear view of the
direction
 > of travel?
 
A while.  The van offered only an obstructed view without much view above. 
As the van began moving (with the mainiac, my wife, driving), the wife
screamed at me to check the time on my watch, so I wasn't even TRYING to look
for the thing (like a fool).
 
 > Did you or your wife notice any animal activity of an unusual nature
 > "all neighborhood Dogs barking, etc"
 
I did not, nor did my wife nor her sister.  But like I said, it's a quiet
neighborhood - I think we would have notice, as we have 5 dogs, the neighbor
who's house I was closest to has two, and the other neighbor has one.
 
 >  SG> On first sight, it appeared to be an overly-lighted aircraft, kind of
 >  SG> long, with many lights on it.  But the lights looked more light
arcing
 >  SG> electricity than lights, and were exceptionally sharp and bright.
 
 > By arcing, do you mean the color was like and arc welder, very white?
 > Did it flicker or seem to jump? What do you mean by sharp?
 > did the light create pain in your eyes, If so how long had you been
 > outside away from normal interior lighting?
 
I had just walked out from normal interior lighting.  My eyes seem to adjust
at a normal rate, relative to other people I have flown with and been around.
By arcing, I'm trying to describe the way that the lights did not appear to
be incandescent bulbs but free electricity, and were not diffused at all -
that's also what I mean by sharp.  They did not cause pain in my eyes, and
they did not flicker.
 
 >  SG> My wife and I were both wearing our glasses.
 
 > Did you notice any diffraction patterns on you glasses, multiple images,
 > etc.
 
No.  We both have lenses with anti-reflective coating, which significantly
reduces and almost eliminates flaring, reflection, and double-imaging.
 
 >  SG> The incident was over by 10:19pm MST.  The object appeared to be in
 >  SG> three sections because of the lighting and was slowly rotating in a
 >  SG> counter-clockwise motion.
 
 > Three sections in what configuration, top, middle, bottom or front, middle
 > rear? where the sections pointed, rounded, square at the edges, at the
 > joining edges, at the ends?
 > 2 minutes of observation to go what approximate distance.
 
Front, middle, back.  Just locations of the lights, really - they seemed to
"cluster" in three little groups, along a line.  Again, all I saw was lights.
Two minutes to go from over THERE to over THERE.  (About 4 miles, so maybe
200 MPH, but again, this is all estimates of distance and size).
 
 >  SG> I estimated its altitude to be between 1200 and 1500 feet, but my
wife
 >  SG> says it was below 1000 feet. The object itself was not clearly
visible
 >  SG> to me at all.
 
 > Why the difference if altitude estimate?
 > What basis is there for each estimate.
 
I'm a pilot, she's not.  Also, when I think that it was probably closer than
I first estimated (benefit of hindsight), I begin to believe that it was
lower, as my wife said.  The basis is relative to housetops, surrounding
terrain (there are LOTS of hills and mountains around, may with lit houses on
them), and guestimation.
 
 > By not clearly visible, what exactly do you mean? were the edges fuzzy or
 > unfocused in appearance? Was the light enough to blind you? Was the
 > object clearly visible to your wife or sister-in-law?
 
No.  I'm sorry, that was not a good way to put it.  The lights were clear and
visible, but I could not see the object itself at all, nor an outline of it,
nor anything like that.  Even in hindsight, I don't recall if I saw stars
that it would have blocked out or lights on a hill behind it or anything.  I
did not notice any of these things.
 
 > Lastly after this long question period, did anything else come to mind
 > which was not mention in your first post by answering these questions?
 > IF so, what.
 
I do not believe so.  But that was a long posting (as is this one).  I
appreciate the questioning - it makes me take a closer look at the incident.
I'm still not able to classify this object in my mind.  One thing, I don't
know if I mentioned it - I have a lot of experience with UFOs and UFOlogy. 
My sighting, while of interest to those who know me well, is not really of
great value to the "cause" as a whole, as I have a predisposition with
regards to the subject.  Still, I can tell anyone who hasn't seen one that
all the years of imagining what it would be like doesn't help you prepare for
how much you think, "This thing just doesn't belong where it is - it looks
WRONG."  I know that's of no investigative value as it's so subjective, but
then again, so is nearly every aspect of an eyewitness sighting with no film
or 
 
Msg #: 523   Area: FidoUFO         Sent: 06 Dec 92  21:16:00
 From: Steve Gresser 
   To: Nohl Rosen 
Topic: Arizona Sighting   
 
 > Steve I was wondering if you could sing on to T-Minus-Zero's Board and
 > tell your story there? We are interested in it on the board and would
 > like to have it for reference. The number is (602)784-8646. Thanks.
 
Nohl,
 
Please feel free to post my story on the T-Minus-Zero BBS, as I do not know
when I might have time to do so.  Please, do not edit or embellish my story,
and consider this a one-time, one sight (or network) posting of it.
 
Thank you,
 
Steve
 
---
 * Origin: ParaNet Zeta-Reticuli, 9:1010/100 (1:114/37)
 
Msg #: 526   Area: FidoUFO         Sent: 07 Dec 92  13:48:00
 From: Steve Gresser 
   To: Russ Long 
Topic: Arizona Sighting   
 
 >   SG> I welcome questions regarding this sighting and would appreciate
 
 > Lucky you!   Now that's the kind of encounter I want.  I do not wish
 > to be abducted.   ( Who does? )    Anyway,  I have to ask, where
 > was your camera?  I have one ready to go at all times just in case.
 
 > Am I the only one who does this?
 
No, my camera's batteries were dead, and it was all the way back in the house
(I should have sent my wife back in, I know, but the batteries were dead
anyway).  The still camera was also back in the house, with low-speed film in
it.  Still, that might have produced SOMETHING useable.
 
Steve
Msg #: 559   Area: FidoUFO         Sent: 08 Dec 92   1:31:00
 From: Steve Gresser 
   To: Bob Dunn 
Topic: Arizona Sighting   
 
 > SG>>    Could you make out an outline?
 
 >  SG>How so?  What do you mean, make an outline of what I saw?  Probably,
but
 >  SG>it would just sort of be where I saw lights.
 
 >    Yes, an outline of whatever was behind the lights. Come to think of
 >    it, have you ever wondered why a spacecraft (if that's what these
 >    things are) would even need lights in the first place? Is it so they
 >    can see us, or so we can see them?
 
Saw no outline.  Only lights.  Sorry!  My wife likes to say (if I may be
permitted to theorize for a moment) that the light has something to do with
the propulsion method.
 
 >  SG>There was no apparant significant winds that would have carried an
 >  SG>or balloon in so straight a line and at such a speed.
 
 >    What did you estimate the speed to be?
 
Guessing at distance (and thus size), I estimate the speed to have been a
couple of hundred miles per hour (say, near 200 or so - maybe more, maybe
less).
 
 >  SG>the color, number, and way in which the lights flashed, and when my
wife
 >  SG>pointed
 >  SG>out that it was slowly rotating, I finally realized that it was not a
 > normal
 >  SG>aircraft.
 
 >    What was rotating, the object itself or just the lights? Can you
 >    describe the lights a little more, the number, color, configuration,
 >    pattern of illumination, brightness level, etc?
 
I saw (again) no outline of the craft, only the lights.  However, it was the
primary positions that the lights were emulating from that gave me the
impression that the object, or at least the lights, was rotating.
 
 >  SG>I have not heard reports on this specific object.  There have
apparantly
 >  SG>a few reports of strange craft over the valley in the past few weeks.
 
 >    Did they sound similar to what you saw?
 
I haven't heard the reports.  But I've had a suggestion regarding that ...
 
 >  SG>it was an alien spaceship or whatever, because it wasn't.  I'm still
 >  SG>about this thing - I just do not know what it was.
 
 >    Sounds like a definate UFO then. Next time get some pictures! <g>
 
Oh, BOY, would I like to do that!  Next time, I don't know what I'll do, but
I WILL be looking more closely for other details, especially if it's the same
thing I saw last time.

Msg #: 571   Area: FidoUFO         Sent: 06 Dec 92  23:32:00
 From: Brian Rueger 
   To: Steve Gresser 
Topic: Arizona Sighting   
 
SG>>    Could you make out an outline?
 
 SG>How so?  What do you mean, make an outline of what I saw?  Probably, but
 SG>it
 SG>would just sort of be where I saw lights.
 
   Yes, an outline of whatever was behind the lights. Come to think of
   it, have you ever wondered why a spacecraft (if that's what these
   things are) would even need lights in the first place? Is it so they
   can see us, or so we can see them?
 
 SG>There was no apparant significant winds that would have carried an object
 SG>or balloon in so straight a line and at such a speed.
 
   What did you estimate the speed to be?
 
 SG>The brightness, clarity, and whiteness of the lights (first seen out of
 SG>the
 SG>corner of my eyes, which makes it look even brighter at night as that
makes
 SG>you use the rods, or B/W light-detecting nerves, of your eye).  When I
reali
 SG>the color, number, and way in which the lights flashed, and when my wife
 SG>pointed
 SG>out that it was slowly rotating, I finally realized that it was not a
normal
 SG>aircraft.
 
   What was rotating, the object itself or just the lights? Can you
   describe the lights a little more, the number, color, configuration,
   pattern of illumination, brightness level, etc?
 
 SG>I have not heard reports on this specific object.  There have apparantly
 SG>been
 SG>a few reports of strange craft over the valley in the past few weeks.
 
   Did they sound similar to what you saw?
 
 SG>it was an alien spaceship or whatever, because it wasn't.  I'm still
confuse
 SG>about this thing - I just do not know what it was.
 
   Sounds like a definate UFO then. Next time get some pictures! <g>


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************