SUBJECT: ATTENTION SCIENTIST AND SCHOLARS !!!                FILE: UFO3091





---------------------------------------------------------------------------
ATTENTION SCIENTIST AND SCHOLARS!!!

For almost 50 years the study of Unidentified Flying Objects (UFO's)
has been laced with ridcule and controversy.

Over the past several years there has been enough evidence to show that
there is indeed something happening concerning UFO's. With the demise of
research materials and information having been suddenly lost or hidden
away from those of us interested enough to search for answers. Why??!!

For many years now the study of UFO's has been equated with the fringe
elements of society. New Agers, channelers, psycics, etc. . . and has
lost the scientific validity it once had. Although we cannot ignore these
aspects of the phenomenon, we cannot continue in the fashion that we as
investigators have for the past several years. We must change our
investigative techniques, and our focus if the study is to regain the
scientific validity it once had.

To this end, UFINET News and Information Services has created the largest
UFO files base in the country and soon to be in the world. For the past
eighteen years, Bill English, well known investigator and researcher, has
gathered together every bit of information concerning Aieral Phenomenon and
has made it available on UFINET's Computer systems, and has done so at a
price that is affordable to EVERYONE. So much information has been gathered
that Bill is now being forced to upgrade his equipment in order to provide
room for more files and information.

UFINET's system include a fully searchable UFO files base, allowing the
user to enter a topic related to the files base and then have the system
bring the file up to the screen for viewing and optional downloading. Never
before has such a system been created that deals specifically with the UFO
Phenomenon, and it's scientific investigation.

Additionally, UFINET's system provides a host of other services to include
E-mail, On-line shopping, games, matchmaker, Special Interest Groups, and
over 10,000 shareware files of various applications, to include educational
files, multi-user teleconferencing, religious, and a whole lot more.

Join UFINET in its efforts to help the study of UFOLOGY regain its
scientific credibility. Your membership and support will enable UFINET
to gather more and more information, place it into a central database and
make it accessible to the public.

UFINET's membership is only $5.00 per month or $50.00 per year for UNLIMITED
access....and is available through CRIS' BBS Direct.  For information on
connecting to UFINET through BBS Direct please call 1-800-745-2747 or to
connect directly call BBS Direct's direct number at (517) 895-0510, after
logging on as a new user type GO SUBSCRIBE to gain access to the BBS Direct
system.  Be sure to look up your local access number by typing GO PHONES and
to connect to UFINET type GO UFINET.

Bill English


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************