SUBJECT: UFO RESEARCH INSTITUTE OF CANADA - UFORIC           FILE: UFO3092





           UFO RESEARCH INSTITUTE OF CANADA - UFORIC
          컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                Dept. 25 - 1665 Robson Street
               Vancouver, B.C. V6G 3C2, Canada
                       (604) 685-1836

             ATTENTION: PHYSICIANS - RESEARCHERS
            컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

The UFO Research Institute of Canada is attempting to
correlate cases of odd medical anomalies.  We require cases
for comparative analysis (personal data can be deleted).
Any completed medical studies forwarded to us would also be
appreciated.  We are interested in receiving data from all
parts of the world.

              Major symptoms appear to include:

* - High White Blood Cell Count

* - Missing Ovary

* - Unusual Organs

* - Fibromyalgia

* - Chronic Fatigue Syndrome

* - Massive Hair Loss At Early Age (periodic)

* - Unexplained Visual Blind Spot, Or Black Spot In Visual
    Range Not Understood By Opthamologist

We are also open to speculative suggestions as to why this
may be occurring.

                           Signed,

                 Lorne Goldfader - Director


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************