SUBJECT: AURORA AND AREA 51                                  FILE: UFO3096





 Date: 23 Feb 93  18:06:00
 From: Jim Doyle 
 
This is a cross posted from Scifi conf on CAEUG
I did not transcribe it. This was D/l as a file
and had no authors name attached.
 
This deals mainly with the Aurora but also makes reference to other
objects sighted at and around Groom lake.
 
 
The following is my attempt to transcribe the NBC newscast that aired on
April 20, 1992.  Tom Brokaw's comments are shown as TB:.  Fred Francis's
comments are shown as FF:.  General Tony Tolin's comments are shown as
TT:.  Now if I could just include the video!!  If you find any errors,
please let me know so I can correct this transcription.
 
TB:
Our daily difference now.  In the 90's, with the cold war behind us,
defense spending is being scrutinized as never before.  Tonight, do we
need warplanes that are incredibly fast, agile, and still top secret?
NBC's F Francis has exclusive details.
 
FF:
Tom, there are a lot of billion dollar Pentagon secrets that many 4-star
generals don't know.  How about this one?  Something that moves at 6
times the speed of sound and was used against Iraq!
 
[Video now shows a helicopter view of traffic in southern California.
Pilot's narration follows]
KNX[?] newstime 9:13.  Don't know for sure what made the ground move
around 7 o'clock this morning, but seismologists say it was not an
earthquake.
 
FF:
The predawn rummblings that has confused millions of southern
Califonians was the sound of their tax dollars flying by.
[video now shows a drawing of a diamond shaped plane flying by]
NBC news has learned that the sonic booms are coming from top secret
reconnaissance planes with revolutionary engines, codenamed Aurora.
They look something like this.  They have been tracked five times
since last summer crossing the Los Angeles basin.  Jim Mori[?], a
Caltech seismologist, says the planes's sonic booms trigger his
instruments every time.
 
JM:
When we see one, it seems like we see two of them coming in together
so it seems to be 2 aircraft flying.
 
[video now shows an SR-71 making a low pass--just love that plane!]
Defense sources say the secret planes replace the vaulted SR-71
Blackbird, retired in 1990.  NBC news has been told the aircraft can
fly at almost 5,000 miles per hour.
 
[video shows an F-117 taxiing by as another plane goes by behind it]
And one Pentagon source said the F-117's were aided by Aurora over Iraq
during the Gulf War.  The Pentagon won't talk about that or any of its
so-called "black" airplanes.
 
[video shows Fred Francis standing somewhere in Lincoln County, Nevada]
You see, for decades those California mountains, this vast Nevada
wasteland, the desert's dark nights, have hidden a succession of
Pentagon secrets--hidden exotic airplanes--paid for with black budgets
that only a few dozen people ever see.
 
[video now shows the Groom Lake test facility from a distance]
And only a few dozen civilians ever see the planes which are hidden at
bases like this: Groom Lake, Nevada...and kept in large hangars during
daylight.
 
Following is refernce to flying objects that defy gravity and are not
the Aurora!
******************************************************************************
 
[video shows a bright light against a dark sky--all with a green tint]
This is exclusive NBC New night-vision video of one of those secret
flying machines--not Aurora, but something that seems to defy the laws
of physics.  Hundreds of witnesses have seen the bright light hovering
motionless over mountains, then move quickly across the night sky at
high speeds---like a flying saucer.  Marshall Davis has seen it and
other black planes while towing the cars of the curious who get stuck
in the desert.
 
[video shows M. Davis driving his tow truck while being interviewed]
MD:
If you're out towards the test sight, you'll see all kinds of different
light patterns.  They either move or are stationary..a lot of fast
moving aircraft.
 
FF:
Davis watched the F-117 at night for years before the Pentagon unveiled
it, but that was during the Cold War.  Now the Pentagon is under
pressure to reduce spending.
 
[video shows Fred Francis interviewing General Tony Tolin]
FF:
Tony Tolin, a General who flew the F-117, says that spending for secret
airplanes is still needed, and the public ought to trust the Pentagon.
 
TT:
There are other black programs.  And one thing I do know about those
that I have seen or have been associated with, they are all
exceptionally well thought out, and there is no huge waste of taxpayers'
dollars---nothing like that whatsoever.
 
FF:
Well, Congress is less inclined to take the Pentagon's word for it now
that the arms race is over.  Aurora and others may be the last of the
so-call black airplanes.  Tom.
 
TB:
It's nice to have the General's reassuring words, Fred, but how much
does all this cost?
 
FF:
We think that these planes were built at Lockheed's "Skunk Works" in
Burbank, California over the last four or five years.  At something over
a billion dollars a year, they're probably finished with the program.
Some four thousand workers were involved, Tom, so anywhere between six
and eight billion dollars.
 
TB:
Thank you very much, Fred Francis tonight at the Pentagon.
 
[Note: total running time of this news report was 3:50 according to my
son's VCR]


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************