SUBJECT: EARTHQUAKE MAN MADE                                 FILE: UFO3100



PART 2



PRODIGY(R) interactive personal service         10/04/92        10:41 AM

         HOMELIFE
TOPIC:   HOBBIES
TIME:    10/04  8:26 AM
 
TO:      ALL
FROM:    BETH HUGHES   (CPTG05A)
SUBJECT: EARTHQUAKE MAN MADE
 
#3 CONTINUED.  From AVIATION WEEK AND SPACE TECHNOLOGY      
May 11, 1992 p 62,63  "New Evidence Bolsters Reports of     
Secret, High-Speed Aircraft" by William R. Scott.......     
                                                            
" - other military aircraft.     P/  "Both supersonic and   
subsonic overflights were recorded.  Correlating overflight 
date, time and apparent aircraft direction, one team member 
developed a map depicting four suspected flight tracks the  
vehicles appear to use.     P/   "The team member, a former 
Marine Corps aircraft specialist, described the unknown     
vehicles' distinctive engine noise, heard on a subsonic     
overflight at 11:46 p.m. on Mar. 26:  "The engine noise was 
audible for approximately 1.5 min.  At its maximum [volume] 
it was as loud as an F-4 (Phantom Fighter) with full burners
[operating] about 2 mi away.  It was very low-pitched with  
a hollow, "windy" sound....continuous but oscellating.      
There was a continuous undertone, very low, very powerful," 
he reported.  "There was a high frequency oscillating       
overtone, much like a strong wind blowing over the mouth of 
an enormous bottle.  The overtone oscillated only slightly  
in frequency (less than one-eighth octave) and varied       
greatly in amplitude (say roughly 75%)  It was totally      
unlike anything I have ever heard before, and I have spent  
many years of my life working with military aircraft," he   
said.          P/  His description closely matched that of  
observers who saw and heard an aircraft depart from Beale   
AFB, CA, the night of Feb. 26 and join up with a MC-35      
tanker.  "Displaying a triangular lighting pattern, the     
aircraft's engine noise was described a 'low rumble, like   
air rushing through a big tube," one witness said.          
  Others living near Beale AFB also reported hearing a      
series of 'booms' that they described as 'like artillery    
firing' late at night on Feb. 26.  Detonations were heard at
2 - 3 sec intervals for approximately 30 min., and were     
characterized as 'deep bass sounds, not like sonic booms.'  
The sounds were emanating from the Air Force Base, not      
passing overhead. ******I wonder if that is what I am       
hearing off-shore instead of the ships.  I have listened to 
the navy practice for over fifty years and never have I     
heard the ships fire so rapidly and for a thirty minute     
period and then quit.......from the apparent location of the
EQ most recently experienced WSW of Oceanside.  (beth*****) 
   "Researchers familiar with pulse-detonation wave engines 
said the noise and low pulse frequency would be consistent  
PRODIGY(R) interactive personal service         10/04/92        10:41 AM

with 'light-off' tests of a PDWE, the mechanism by which a  
detonation cycle is initiated.    P/   "'Light-off' of a    
PDWE is considered a difficult phase to control.  They      
speculated that technicians may have been 'trimming' an     
engine during a drownd run at Beale AFB."                   
                                  End of Article.           


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************