
SUBJECT: MYSTERY CRAFT HAUNT CALIFORNIA AIR BASES            FILE: UFO3102





          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Operation Right To Know Newsletter, Vol. 1, No.4
                   September/October 1992
      Posted at the request of Operation Right To Know
 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³         MYSTERY CRAFT HAUNT CALIFORNIA AIR BASES           ³
³                                                            ³
³By Hal McKenzie                                             ³
³                                                            ³
³  Sightings of strange craft have become commonplace in     ³
³southern California's Antelope Valley, particularly near Air³
³Force bases and supersecret aerospace research facilities   ³
³called "skunk works," according to Bill Hamilton, an        ³
³independent UFO investigator in Glendale.                   ³
³                                                            ³
³  A dark, triangular, silent object has been sighted by     ³
³independent witnesses from Lancaster all the way to         ³
³Hesperia, Hamilton said in a phone interview. The object    ³
³seemed to be moving along the northern boundary of the San  ³
³Gabnel Mountains on an eastwest trajectory. The object has  ³
³been seen "quite frequently within the last 10 months,"     ³
³Hamilton said.                                              ³
³                                                            ³
³  Hamilton cited a news report of a United Airlines 747     ³
³jumbo jet that nearly collided with a mysterious, wingless  ³
³craft on August 5. Aviation Week & Space Technology, in its ³
³August 24 issue described the encounter this way:           ³
³                                                            ³
³  "The pilot and copilot of United flight 934, with a heavy ³
³passenger load from Los Angeles to London, said they saw an ³
³unusual aircraft coming directly at them and pass under the ³
³747 by an estimated 500-1,000 feet. The incident occurred   ³
³near George AFB at about 1:45 p.m. on August 5. The 747 was ³
³at 23,000 ft. departing from Los Angeles International      ³
³Airport on a heading of about 40 deg. magnetic . . .        ³
³                                                            ³
³  "The several-second sighting gave the crew the impression ³
³that the other aircraft was a lifting-body configuration,   ³
³and they described it as looking like the forward fuselage  ³
³of a Lockheed SR-71--without wings but with a tail of sorts.³
³They estimated the size as similar to an F-16.              ³
³                                                            ³
³* Hints of Secrets                                          ³
³                                                            ³
³  "Defense Dept. and Air Force officials said late last     ³
³week that it was not one of their secret projects," the     ³
³AvWeek article continued. " 'But we're not the only ones    ³
³with strange projects,' he added, referring to the CIA and  ³
³other organizations [our emphasis]." Was this an inadvertent³
³tip-off of secret tests of alien technology conducted by    ³
³shadowy ultra-secret government agencies outside the regular³
³military?                                                   ³
³                                                            ³
³  Hamilton also said there were "one or two reports of big  ³
³boomerangs being sighted in the Lancaster area" of a type   ³
³seen frequently over upstate New York and Belgium, some of  ³
³which witnesses estimated to be 2-3 football fields in span.³
³He said it was significant that the sightings took place in ³
³and around airspace controlled by the military, at Edwards  ³
³AFB and George AFB, as well as an FAA facility for the Los  ³
³Angeles area near Palmdale and other aerospace facilities.  ³
³When asked about the boomerangs, authorities "just deny     ³
³knowing anything about it," Hamilton said.                  ³
³                                                            ³
³  Hamilton said that last summer, when there was heavy      ³
³sighting activity in Antelope Valley, he called the Public  ³
³Affairs officer at Edwards AFB. "He didn't dispute it, but  ³
³said there was a lot of secret projects in the valley,"     ³
³Hamilton said. "He told me he wanted to take some fast film ³
³and see it himself." The FAA denied any radar contact,      ³
³Hamilton said.                                              ³
³                                                            ³
³*  Discs and Boomerangs                                     ³
³                                                            ³
³  Hamilton said that on several occasions in the last two   ³
³years there were suspicious sightings near "skunk works," or³
³top-secret research and development facilities in the       ³
³valley. He said that at a Northrop facility, witnesses saw a³
³"disc hovering directly over the facility in broad daylight,³
³streaking off toward the mountains.                         ³
³                                                            ³
³  "Back in October 26, 1988, witnesses saw two large        ³
³boomerangs escorted by about 17 discs in formation, at very ³
³slow speed, that flew over the Northrop facility, and was   ³
³seen that night in Fresno. A friend who saw it pass directly³
³overhead estimated it was twice the width of his property,  ³
³which was 330 feet wide," Hamilton said.                    ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************