
SUBJECT: DENIAL AND DISINFORMATION                           FILE: UFO3103






Janes Defense Weekly
Vol 18, No 24/25, 12 December 1992.

DISGUISED BY NASP

Has the National Aero-Space Plane - NASP - provided a disguise for Aurora?  At
a conference in Orlando last month Heinz Pfeffer, head of the European Space
Agency's directorate for space transportation systems, told JDW: "NASP is a
cover for Aurora.  There's no other reason that the industry would put $900
million into NASP.

"Aurora has achieved its goals and NASP can be allowed to fizzle out."  NASP's
future is in doubt because Congress has not approved funds for developing a
prototype.


DENIAL AND DISINFORMATION

Despite political moves to acknowledge more programmes, USAF and Congressional
leaders continue to fend off questions on the hypersonic aircraft, while
avoiding direct unambiguous denials that USAF is operating a secret
high-performance aircraft.

USAF Secretary Donald Rice brushed off reports of unidentified high-speed
aircraft in a press conference in Los Angeles on 30 October.  "The system that
has been described in those articles does not exist.  We have no aircraft
programme that flies at six times the speed of sound or anything close to
that," Rice told reporters.

He cast doubt on "the kind of descriptions laid out in some of those articles"
which "would take an aircraft of such proportions and capabilities that there
wouldn't be a snowball's chance in you know where of hiding it."

The most specific denial concerns a Mach 6 aircraft, but according to [Paul]
Czysz "Mach 6 is exactly where you don't want to fly", because it is a
transition point between different modes of any likely propulsion system.

USAF has been casting doubt on the siesmographic evidence collected by the US
Geological Survey, which indicates that unifentified supersonic aircraft
have been crossing southern California.  Under contract to USAF, Massachussetts
Institute of Technology's Lincoln Laboratory analyzed one of these readings and
concluded that it was caused by a US Navy fighter on a flight-test mission.

This does not explain repeated readings from sensors more than 130 km inland,
unless pilots have been routinely violating the ban on supersonic flight over
metropolitan areas.  The USAF Flight Test Center states that the boom carpet
of an aircraft at 50 000 ft extends 40km on either side of the flight path.
Witnesses describe the booms as a "rumbling" sound rather than the pop-thud
of a fighter boom.

USAF's credibility is undermined by the fact that the DoD authorizes
disseminating misleading information.

Steven Aftergood, Editor of the Secrecy & Government Bulletin for the
Federation of American Scientists, said: "Once we know that the DoD practices
this kind of deception, it becomes harder to discern what's real and what is
not."

JDW asked Senator Sam Nunn (left), Chaiman of the Senate Armed Services
Committee, about the California booms at a press conference in Dayton earlier
this year.  Also present was Ohio Senator John Glenn, a senior member of the
Senate Intelligence Committee.

As SASC Chaiman, Nunn is briefed on Special Access Programs (SAPs).  Normally,
the full SASC and intelligence committees get the same briefing.

Aftergood has reported the existence of a subset of SAPs called "waived
programmes", in which the Secretary of Defense waives the requirement to
notify the full committees, and briefs only the chairman and senior minority
members of each committee.  if the hypersonic aircraft is a waived programme,
Nunn would be briefed and Glenn would not.

Nunn's response to the question was to refer it to Glenn, without expressly
declining to comment.  Glenn's response was: "First, I don't know.  Second,
no comment."


RADICAL ENGINE TECHNOLOGY

The hypersonic aircraft may be powered by a type of combined cycle engine,
studied in the 1960s by Dr. Fred Billig at the Applied Physics Laboratory
of John Hopkins University.

The Billig-cycle engine uses cryogenic fuel and combines features of a ramjet,
a rocket and a turbojet engine.  It is lighter than a classic turbo-ramjet and
unlike a rocket/ramjet combination, it can operate efficiently across the
entirtire speed range.

The engine is based on a ramjet duct, which incorporates both a ramjet fuel
injector, a group of small rocket nozzles protruding into the ramjet duct on
a retractable strut, and a turbine-driven compressor.

To sink heat from the airframe at high speed, methane is pumped through the
aircraft's skin, where it is heated to ambient temperature.  The heated methane
fuel then drives the compressor's turbine where it expands from a liquid to a
gas.  Both the high-pressure air from the compressor and the expanded methane
from the turbine are delivered to the rocket-type nozzles in the ramjet duct,
where the compressed air/methane mixture is ignited.  The high-velocity rocket
exhaust in the ramjet duct draws more outside air through the ramjet duct,
using the ejector principle.

At certain regimes (take-off, climb and transonic acceleration) the compressed
air oxidizer can't provide the needed thrust in the rocket nozzles, so at those
times liquid oxygen (LOX) is added along with the air, to the rocket nozzles.
This increases rocket nozzle exhaust velocity, draws additional air through the
ramjet duct and increases the pressure ratio to the point where more methane
can be added (through the ramjet fuel injector) and burned in the duct.

At idle and low speeds, however, the ramjet duct is too large for the airflow.
[What I think he meant to say here is that the total flow is too large for
the ramjet duct]  The flow becomes discontinuous, with a cyclic build-up and
release of pressure in the duct, producing the distinctive noises associated
with these unidentified aircraft.

The engine needs less oxygen as the vehicle accelerates, firstly because more
air is flowing into the ramjet duct; and secondly, increased skin friction
means that the methane driving the turbine has more energy, so the compressor
is delivering more air pressure to the rocket nozzles.  The LOX flow is
gradually reduced, reaching zero at about Mach 2.5.

At higher speeds, the methane supply to the rocket nozzles may be shut down and
methane fuel delivered through the ramjet fuel injector only.  The compressor
exhaust however can supercharge the ramjet until Mach 6, when the compressor
inlet closes and the strut with the rocket nozzles retracts to reduce drag.
The engine can then run as a pure ramjet to Mach 8.

-end

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************