SUBJECT: THE ART OF BLACK MAGIC - STEALTH TECHNOLOGY         FILE: UFO3105






From "Stealth Technology: The Art of Black Magic", by Joseph Jones

LOCKHEED/AIR FORCE AURORA HYPERSONIC STEALTH RECONNAISSANCE AIRCRAFT

        This program, code-named AURORA, has been confirmed by a retired
Air Force official, who said, "USAF has had this type of aircraft on the
drawing board for many years now."  The name 'Aurora' was thought to have
belonged to the B-2 bomber or F-117 stealth fighter, but it is now known to
refer to a super-secret hypersonic long-range stealth aircraft designed and
built at Lockheed's Skunkworks in Burbank, CA.  There have been reports of
Auroras flying from Nellis AFB's Area 51 (Watertown Strip) in Groom Dry Lake,
Nevada.
        The Aurora's top spedd is said to be 3,800 miles per hour or more and
cruise range 5,750 miles.  Operational altitude is between 100,000 and 150,000
feet.  With those performance figures, it is likely that the Aurora is intended
to replace the aging fleet of Lockheed SR-71 strategic reconnaissance aircraft.
        The disclosure of the Aurora Mach 5 stealth spy aircraft was apparently
made by mistake by the DoD in its 1985 defense budget proposal.  One budget
document, with the title "Air Breathing Reconnaissance," contained a passing
reference to the Lockheed SR-71 spy plane.  This was followed by lines that
referred to the SR-71's replacement, with the program code name of AURORA.
        Accorcording to reports from various aviation authorities, since 1980,
Lockheed and the USAF have been testing a Mach 6 hypersonic research, air-
breathing, manned aircraft from the secret test range on Area 51.  These
reports also state that the Aurora aircraft stemmed from that research program.
        During mid-1987 congressional hearings, information about AURORA was
nearly leaked, but only scant details of the program are known to the public.
The Air Force has begun reducing the operational number of SR-71s in inventory
during the past few years, so observers of stealth aircraft knew something was
up.  Air Force Secretary Edward Aldridge explained that SR-71 retirements were
simply a result of the expense of operating the Blackbird, but he also admitted
that the Air Force is interested in developing a manned reconnaissance aircraft
incorporating low-observable technology.  The Aurora could be the aircraft
sought by the Air Force as an SR-71 replacement.
        The Mach 5.8 Aurora's engines run on liquid methane.  After taking off
from Watertown Strip and refueling once in flight, the Aurora reportedly can
cross the Pacific Ocean nonstop in 2.5 hours.  A modified KC-10 or KC-135
tanker aircraft is said to be used for inflight refueling of the Aurora.
        The AURORA program was allocated $2.3 billion in 1985.  One report
stated that there are 25 of the secret hypersonic spy planes already operation-
al from Tonapah Base Area 30 in Nevada.

------------------------

The Aurora line item in the P-1 document doesn't say anything about Lockheed.
The Lockheed tie-in was made later in a magazine (I don't have it handy, but
I probably have it somewhere in my stacks). If I recall, the article said
something about a cancelled Lockheed high-speed vehicle concept, that was named
Aurora, or it may have been a quote of an ex-Lockheed person saying that there
once was a high-speed aircraft project that had been cancelled, that they had
called Aurora.  It sounded to me like a comment to kill the speculation of the
time about Aurora.

By the way, here is a reproduction of the appropriate page of that famous
'Aurora' reference.  It comes from the following document:

Cover:

                            PROCUREMENT PROGRAMS (P-1)
                Department of Defense Budget For Fiscal Year 1986

                                                         February 4, 1985

On page F-5 you see the following:

                                                           UNCLASSIFIED

                                                    Department Of The Air Force
                                                    FY 1986 Procurement
Program Exhibit P-1

Appropriation: 3010 F Aircraft Procurement, Air Force Date: 04, Feb 1985
-------------------------------------------------------------------------------
- ---------------------------------------------
 Millions Of Dollars
                                          (Dollars) ---------------------------
-------------------------------------------- S
Line                               Ident   FY 1986   -----FY 1984----  -----FY
1985----  -----FY 1986----  -----FY 1987----- E
No        Item Nomenclature        Code   Unit Cost  Quantity    Cost Quantity
 Cost    Quantity  Cost    Quantity   Cost O
                                   -----  ---------  -------- ------- --------

-----    -------- -----    -------- ------ -
Other Aircraft

 28 AURORA                           B 80.1            2272.4 U

 29 TR-1/U-2                         A    44,050,000        6  (164.1) 4
(185.6)         8 (352.4)         2 (110.0)U
    Less: Advance Procurement (PY)                              (-8.4) (-16.7)
           (-8.5)
                                                              ------- ------
         ------            ------
                                                                155.7 168.9
         343.9             110.0

30 TR-1/U-2
   Advance Procurement (CY)                                      16.7 8.5
                               U
                                                              ------- ------
         ------            ------

Total  Other Aircraft                                           172.4 219.8
          540.0           2707.1


Page F-4 had a major heading that the 'Other Aircraft' category appeared
under... 'Airbreathing Reconnaissance'  You will also notice that the totals
for 'Other Aircraft' don't add-up in all columns.  They do in FY 1984, but not
afterwards.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************