SUBJECT: NEW SPY PLANE FLIES EIGHT TIMES THE SPEED OF SOUND  FILE: UFO3109






Copyright 1992. The Associated Press. All Rights Reserved. 
 
   NEW YORK (AP) -- For years, the United States may have been operating 
secret
new spy planes that fly as fast as eight times the speed of sound, according 
to
published reports.  
   The $1 billion jet would be superior to the record-holding SR-71 spy plane
now being used globally, according to an article prepared for Jane's Defence
Weekly, a British military-affairs journal, and cited in The Wall Street 
Journal
on Friday.  
   But an Air Force spokesman denied Saturday that the service is working on 
a
replacement for the SR-71, as the author of the Jane's article claims.  
   The speculation surrounding the alleged new plane is based partly on a
trained aircraft observer's reported sighting of a wedge-shaped aircraft 
flying
over the North Sea, the Journal quotes Jane's as saying.  
   The mysterious plane reportedly was flying in formation with two 
U.S.-built
F-111 bombers.  
   The observer was Chris Gibson, a British oil-drilling engineer and 
aircraft
spotter, who told Jane's he saw the plane more than three years ago for 
about 90
seconds from a North Sea oil rig, according to the Journal. He reportedly 
later
saw a drawing of a design in an aircraft magazine that had a similar triangle
shape and didn't match any other known aircraft.  
   Bill Sweetman, the stealth technology expert who wrote the Jane's story, 
says
he believes the sighting is the missing link in a chain of events that 
explains
a number of U.S. military developments, according to the Journal.  
   Sweetman says Lockheed Corporation may have developed the faster
reconnaissance plane to replace its SR-71 Blackbird after the United States 
took
the latter out of service in early 1990.  
   Lockheed spokesman Richard Stadler said the company won't comment on any
secret programs it may have, but in the past the company has produced U.S. 
spy
planes long before it acknowledged their existence.  
   "The Air Force has no follow-on program for the SR-71," Air Force 
spokesman
Lt. Col. Mike Gannon said Saturday night. "This story keeps coming back every
two or three months, but we do not have a program as described there."  
   Since the SR-71 was taken out of service, the United States has met its
reconaissance needs through other, non-aircraft, means, Gannon said.  
   The Jane's report says the engines are built by Rockwell International
Corp.'s Rocketdyne Division. But a company spokesman not named by the 
newspaper
denied the company builds engines for reconnaissance planes.  
   The SR-71 holds the official speed record of 2,193 mph, compared to the
estimated 5,280 mph of the model Sweetman speculates flew over the North 
Sea.  
   Jane's suggests that the new plane -- rumored to be called Aurora because
that name appeared in an unexplained defense budget line next to the SR-71 --
costs about $1 billion and first flew in about 1985, the Journal says.  
   The development of the "Aurora" may be the reason why the United States
retired its last SR-71 in 1990, explaining that it would rely instead on
satellites for reconnaissance.  
   The Jane's report also suggests that the high-tech spy plane may have been
responsible for a series of earthquake-like rumbles detected in southern
California and other parts of the world. 
 
(presented without permission for research purposes only)


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************