SUBJECT: MORE ON SECRET PLANE - LONDON                       FILE: UFO3111




 
  SECRET PLANE SAID TO FLY 5,280 MILES PER HOUR by Associated Press
 
        LONDON - The U.S. Air Force is operating a new generation of
 secret spy planes capable of reaching eight times the speed of
 sound, Jane's Defense Weekly said Friday.
   In a report, prepared for next week's issue, the military affairs
 magazine said the triangular shaped planes have been in service
 since 1989.
    "We've been working on this report for aboutthree years," Jane's
 editor, Paul Beaver, said in a telephone interview. "The evidence
 has grown overwhelming - all we need now is a photograph to prove
 that it exists."
       Beaver quoted the report as saying that the $1 billion plane,
 dubbed Aurora, could reach cruising speeds as great as Mach- 8 - or
 5,280 mph and more than 2 1/2 times the official world record.
        The defense establishment continues to deny the existence of
 Aurora, be said.
       There was no immediate comment from Pentagon officials in
 Washington.
      The Pentagon announced in 1990 that it was retiring its super-
 sonic spy plane, the SR-7l Blackbird, and would rely for its future
 high-altitude surveillance on orbiting satellites.
        But Jane's technical editor, Bill Sweetman, who compiled the
 article, reported that the so-called "hypersonic" Aurora operates
 mainly at night and incorporates the latest radar-evading "stealth"
 technology.
         Sweetman, an expert in high-technology aircraft, maintained
 the Pentagon story about satellite spying was a smokescreen.
   Beaver said Sweetman reported extensively on the U.S. Air Force's
 stealth fighter and bomber programs before they were made public
 and has written a book on the development of stealth technology.
        A Mach-8 plane would be able to reach any point on the globe
 in less than three hours.
     Such a plane, fueled by liquid methane, would be of potentially
 greater use than high-resolution images from orbiting satellites
 that can take 24 hours to arrive over the subject, the report said.
       Beaver said Sweetman based his conclusions on pieced-together
 data, including strange sounds reported above air bases in Nevada
 and California, multibillion dollar spending on classified research
 projects and the sighting over the North Sea of a wedge-shaped
 aircraft under fighter-bomber escort.
     Chris Hudson, 30, a trained aircraft observer, told Jane's that
 while working as an oil-drilling engineer in the North Sea in 1989
 he saw a bizarre wedge-shaped plane flying between two conventional
 F-111 fighter-bombers and a Hercules tanker.
     Sweetman believes this was the first sighting of Aurora.
   Beaver said the sighting can be linked to mysterious sounds heard
 by aerospace professionals near military airfields in California
 and Nevada that are characterized as a "low-frequency, high-ampli-
 tude pulsing."
        Sweetman said in his article that he believes the U.S. aero-
 space giant Lockheed, which produced the F-117 stealth fighter,  is the most
likely manufacturer of Aurora.
    "Lockheed's financial figures have indicated a continuing, large
 flow of income for 'classified' and 'special mission' aircraft," he
 wrote.
        The Lockheed Advanced Development Co. developed the previous
 generations of U-2 and SR-71 Blackbird spy planes.   Both designs
 flew high-altitude spy missions undetected for years - in the U-2's
 case until Francis Gary Powers was shot down over Russia and
 captured in 1960.
     Though the report places Aurora's first flights in 1989, Beaver
 said he considered it unlikely that the plane was used during the
 Gulf War.
 ---------


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************