SUBJECT: PLANE HITS 5,500 MILES AN HOUR                      FILE: UFO3113





Plane Mystery Gains Speed, Hits 5,500 Miles an Hour
By John Mintz
Washington Post Staff Writer
 
Mysterious rumblings in the California desert, staggeringly swift bright
lights in the night skies over Nevada, a strange whooshing roar over
Scotland and unex- plained entries on Lockheed Corp.'s financial books all
have an explanation, some aerospace enthusiasts say:
 
The United States is developing a supersecret spy plane.
 
Defense Department officials have denied it for years, and members of
Congress who presumably would know say it's not so.
 
But there is a growing consensus in the subculture of mystery
aircraft-watchers - not loonies who talk of Venusian visitations, but
defense industry journal- ists, market analysts and engineers - that the
Pentagon is testing a new gener- ation of ultra-fast aircraft that can
travel up to Mach 8, eight times the speed of sound, or about 5,500 miles
per hour. The world speed record is Mach 3.2.
 
These scientists and obsessed individuals for years have trafficked in the
latest news of sightings of things zooming around secret installations such
as Nellis Air Force Base in Nevada, puffs of smoke resembling "donuts on a
rope" and word of radio transmissions to unknown craft landing in
California. They even count cars in the parking lots of California defense
contractors to devine whether a company's known projects could account for
all the employees there.
 
Now comes a new report in a defense industry publication throwing in with
the speculators: Britain's Jane's Defence Weekly carried an article this
week specu- lating that the U.S. Air Force has a secret fleet of new spy
aircraft. This next-generation plane, according to the report, has a
liquid-methane engine that is halfway between a rocket's and a jet plane's,
costs $1 billion each and is a follow-on to the SR-71 Blackbird, a
venerable spy-in-the-sky retired in 1990 after 28 years of service.
 
The Jane's article, by veteran aviation writer Bill Sweetman, recounted an
intriguing development: a British oil drilling engineer named Chris Gibson
said that in 1989, while aboard a North Sea drilling rig, he spotted an
arrowhead- shaped plane he had never seen before streaking across the sky.
Gibson, an experienced aircraft observer, kept the sighting to himself
until recently, when he sketched the mystery craft for Jane's. The drawing
looks like others in Aviation Week and similar industry publications that
for years have speculated there is a successor to the SR-71.
 
Other experts say that if such a craft were indeed flying over the North
Sea, it could buttress the idea that such a plane is "operational," meaning
it has gone beyond the prototype and test stages. But some analysts point
out that at the speeds at which the new plane is thought to fly, it would
be difficut to restrict a test drive to U.S. airspace. A hypersonic trip
from California to Japan would take only an hour, and nowhere on the planet
would be more than three hours away.
 
"A mysterious, fast-moving shape in the sky has been scaring sheep in the
Mull of Kintyre (Scotland) and rattling windows in Los Angeles," said a
July article in London's Sunday Telegraph asserting the existence of a new
hypersonic air- craft. At night it visits a secure Scottish airfield
guarded by U.S. Navy SEALs, "before stealthily streaking back to America
across the North Pole," the paper said.
 
Jane's said it believes the spy plane has been flying tests since about
1985 and has been operational since 1989.
 
Air Force officials have denied such reports for years, with more
pointedness than the "I-have-nothing-for-you-on-that" nondenial denials
used in reply to queries about other classified subjects. "The Air Force
has no such program, period," said Capt. Monica Aloisio, an Air Force
spokeswoman. Yesterday she also denied a suggestion in Jane's that the Air
Force would lie to cover up the secret plane. "Air Force public affairs
doesn't knowingly participate in any disinformation programs," she said.
 
But Sen. John Glenn (D-Ohio), a member of the Armed Services Committee who
led congressional opposition to retiring the SR-71, said this week that the
Pentagon's trickiness in denying secret programs over the years gives
people pause. So with each flurry of reports like the one in Jane's, he
calls the CIA and senior Defense Department officials "to make sure I
wasn't being hung out to dry."
 
"They answer me from all quarters there is no such program," Glenn said.
"Everybody in CIA swears up and down there's no such program. I think
they're telling me the truth."
 
He said he used to wonder about those denials, because the Air Force's 1990
retirement of the SR-71 did not make sense. Air Force officials said
satellites are more cost-effective for reconnaissance, but Glenn said
planes such as the SR-71 are far superior. Spy planes, he said, are more
maneuverable and can get to a target more quickly than satellites. Further,
an adversary can often calcu- late when a satellite is making its
once-every-few-hours sweeps and hide secrets on the ground. "The only way
doing away with the '71 made sense," Glenn said in an interview this week,
"was if you had a (spy plane) follow-on," which the Air Force has always
denied.
 
Glenn said he was also intrigued by the suggestion in the Jane's article
that the supposed new plane is so secret that Defense Secretary Richard B.
Cheney has designated it a "waived program," meaning only the chairmen and
the ranking minority members of the House and Senate military committees
would have been told of its existence. If true, Glenn is being kept in the
dark by his own committee chairman, Sen. Sam Nunn (D-Ga.).
 
Glenn said he called Nunn's staff this week and was told Nunn has not
misled him on the subject. Glenn said that under the Senate's "rules of
engagement," a direct question to a colleague must be answered straight.
 
There are other indications suggesting there is no new spy plane.
 
In the 1991 Persian Gulf War, for instance, field commanders were
distressed at what they believed was inadequate photo reconnaissance by
U.S. satellites and the some subsonic spy aircraft. The Pentagon considered
reactivating the SR-71, but rejected it, government officials said.
 
"If they'd had this (new spy plane) operational," said William E. Burrows,
author of a 1987 book entitled "Deep Black: Space Espionage & National
Security" about space-based military projects, "they would have used it" in
the gulf.
 
Ernest Blazar, who is writing a book on the SR-71, said industry sources
told him the Pentagon planned a second-generation Blackbird that died in
1990 when the SR-71 was withdrawn from service.
 
John Pike, director of a space policy project for the Federation of
American Scientists, a nonprofit research group that favors disarmament and
opposes government secrecy, contends as do other nongovernment experts that
secret airplanes may exist but may have multiple missions operating as,
say, spy planes and spacelaunch vehicles.
 
Speculation about a possible successor to the SR-71 heated up in 1984, when
an entry in the defense budget mentioned a $2 billion, two-year "Aurora"
project. Pentagon officials said it was not a spy plane, but journalists
became suspicious when, a year later, "the Aurora line item vanished as
mysteriously as it had first appeared," said a report by the Federation of
American Scientists. Jane's still uses that name for the supposed project,
but Blazar said if a new spy plane exists, it would be code-named "Senior
Citizen."
 
A number of Wall Street defense industry analysts have said for years they
think Lockheed - which built the SR-71 - and other companies are involved
in the spy plane business because Pentagon money going to the firms does
not square with the aircraft work the companies acknowledge. A Lockheed
spokesman referred questions about the matter to the Pentagon.
 
Proponents of the spy plane theory also cite earth rumblings in southern
California that some U.S. Geological Survey scientists have speculated are
sonic booms caused by unknown aircraft. There have been eight such booms in
the last 18 months, all on Thursdays between 6 a.m. and 7 a.m. In a 94-page
report pub- lished in August, the federation said "a certain measure of
agnosticism contin- ues to be appropriate" in discussing mystery aircraft.
The report noted that in recent years, as the number of sightings of
supposed secret Pentagon aircraft increased dramatically in the western
United States, sightings of unidentified flying objects also rose there.
Both groups of eyewitnesses typically cite bright lights in the sky or
strange noises, the report said.
 
"The number of reports (of mystery aircraft) and their consistency suggest
that there may be some basis for these sightings other than hallucinogenic
drugs," the report said. But it warned: "There is no exit from this
wilderness of mirrors."


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************