
SUBJECT: GREAT BALLS OF STEAM                                FILE: UFO3118






** Courtesy of David Bloomberg **
========================================================================

GREAT BALLS OF STEAM

by Carl Zimmer

Source: Discover Magazine, July 1993


David Turner does mostly bread-and-butter chemistry. The University of
Bristol researcher is an expert on steam turbines, and he can, among other
things, describe the conditions inside nuclear reactor turbines and the
possible hazards of an explosion. But recently Turner realized that his
work could help solve a more exotic puzzle. The peculiar chemistry of steam
could help explain a strange weather phenomenon known as ball lightning.

Over the past 200 years there have been thousands of reports of people
seeing these globes of light. The glowing grapefruit-size spheres seem
almost alive, floating down the aisles of passenger planes, gliding down
chimneys, dodging objects in their path. When ball lightning passes close
to people, they claim not to feel any heat, and yet apparently it can
melt a hole in a glass window. It lives for a few seconds or minutes and
then either fades away or explodes.

Many explanations have been advanced for ball lightning, including some
from the esoteric frontiers of science. Perhaps a nugget of antimatter
lies at the heart of ball lightning, some researchers have suggested, or a
magnetic monopole-a particle predicted by theoretical physics but never
seen. Or perhaps a lightning ball is a natural nuclear fusion reactor whose
energy we could somehow harness. But the most popular theory of late has
been the tamest one; it holds that ball lightning arises from unusual con-
ditions in the same thunderstorms that create ordinary lightning bolts.

In a thunderstorm, an intense electric field between the positively charged
ground and the negatively charged cloud excites air molecules, causing them
to lose eIectrons and become charged ions. A bolt of lightning further
energizes the molecules until they become a plasma- a soup of hot, charged
molecules and electrons. Perhaps, researchers have suggested, the
electric or magnetic field created by a small lump of plasma could trap
it in the shape of a ball. Short-lived plasma fireballs have even been
created in laboratory experiments, giving the idea some support.

Yet the plasma model has its drawbacks. A hot ball of gas shouldn't keep
close to the ground the way ball lightning does; it should rise like a he-
lium balloon, quickly dissipating its heat until it vanishes.

What's more, the reports that ball lightning has a cool surface make no
sense at all if it is a fireball.

But those reports, Turner says-indeed, all the commonly reported traits
of ball lightning-fit nicely into the new model he has proposed. In
Turner's model, ball lightning is a reactor, but not a fusion reactor. It
is a floating, self-sustaining chemical reactor, in which certain
chemical reactions between the plasma and the surrounding air release heat
and others absorb it. As a result, instead of simply dissipating into the
air, the initial heat of the plasma gets recycled back into the blazing
interior of the ball, while the outside of the ball becomes a cool, wa-
tery skin.

The ions making up the plasma, Turner says, fly around crazily, moving away
from the core of the the ball. Certain reactive ions, such as oxygen or
hydroxide (OH), combine almost immediately, forming stable compounds like
water or ozone and shedding their energy as heat and light. But three
kinds of ions are much more stable and don't combine so quickly. They are
positively charged hydrogen and negatively charged nitrites (NO2) and
nitrates (NO3). Their chemistry, in Turner's view, explains most of ball
lightning's properties.

Traveling farther from the hot core into cooler air, these three types of
ions start attracting water molecuIes. (A water molecule has electric
poles; the side of the molecule that has the two hydrogens attached is
slightly positive, while the other side is negative.) As the water mole-
cules huddle around the ions, they condense to form liquid droplets. They
thereby surrender heat. Some of the nitrites-the least stable of the
three ions-react with some of the hydrogen to form nitrous acid and
release even more heat. These two reactions, condensation and combination,
keep the interior of the ball lightning hot.

But the formation of nitrous acid is also what gives the ball its cold
skin. As nitrites travel farther from the core, the ones that still haven't
turned into nitrous acid keep gathering more water. From his previous
research into steam, Turner knew that swarms of water molecules can have
strange effects. If a nitrite is surrounded by six or more water
molecules, he calculates, it actually has to absorb energy from its sur-
roundings in order to combine with a hydrogen ion and create nitrous acid;
basically it needs the energy to push the water out of its way. Sucking in
heat, the nitrites now chill their surroundings instead of heating them.
Hence the cool skin.

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************