
SUBJECT: UNKNOWN HAPPENINGS/PARANORMAL/PSYCHIC EVENTS        FILE: UFO3120


PART 1



Odyssey News Wire--
 
                     *** Classification ***
 ÚÄ¿
 ³ ³ Space/Astronomy/UFO/Astral Events
 ÃÄ´
 ³ ³ Monsters/Strange Creatures
 ÃÄ´
 ³*³ Unknown Happenings/Paranormal/Psychic Events
 ÀÄÙ
 * Odyssey Newsclippings may NOT be crossposted into non-Odyssey echos
 without permission of Odyssey Administration.
ÚÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ¿
³o³                                                            ³o³
³o³   ALBERTVILLE- Doug Segers said he saw a helicopter        ³o³
³o³forcing his herd of 42 cattle into a corner in his          ³o³
³o³pasture. He said he felt the wind and heard the engine.     ³o³
³o³   "The copter was behind my back with a spotlight." Of     ³o³
³o³course, I had a 30-30 r@fle over my shoulder. They saw      ³o³
³o³me run to my truck " he said.                               ³o³
³o³   "The cows were scared to death. One cow is real gentle   ³o³
³o³and we couldn't even get around her."                       ³o³
³o³   A neighbor called the Marshall County Sheriff's          ³o³
³o³Department.  The excitement scared the helicopter away,     ³o³
³o³Segers said.  He said he saw what looked like red,          ³o³
³o³green, blue and white lights but couldn't make out the      ³o³
³o³color of the chopper.  He said he also saw the sheriffs     ³o³
³o³helicopter much higher.  The alleged mysterious             ³o³
³o³helicopter barely cleared power lines before getting        ³o³
³o³lower.                                                      ³o³
³o³   "I wasn't scared, I was mad.  They                       ³o³
³o³would have gotten (a cow) that night" he said,              ³o³
³o³"The farmers, all of us, are going to have to pull          ³o³
³o³together and help one another out and do what we can to     ³o³
³o³help."                                                      ³o³
³o³   Segers owns a slaughterhouse and said they kill          ³o³
³o³animals every day for people.                               ³o³
³o³   "I don't see how in the world can they do it this        ³o³
³o³way," he said.                                              ³o³
³o³   Some farmers are using spotlights and patrolling         ³o³
³o³their land, he said.                                        ³o³
³o³  The animals weigh about 1,000 pounds and hold about 40    ³o³
³o³pounds - or five gallons - of blood. Some residents say     ³o³
³o³helicopters make sense because it would give the killers    ³o³
³o³lifting abilities and would make it easier to take heavy    ³o³
³o³blood animal parts and cutting and pumping equipment        ³o³
³o³away from the scene.                                        ³o³
³o³                                                            ³o³
³o³                                                            ³o³
ÀÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÙ


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************