SUBJECT: UNKNOW HAPPENINGS/PARANORMAL/PSYCHIC EVENTS         FILE: UFO3121



PART 2




Odyssey News Wire--
 
                     *** Classification ***
 ÚÄ¿
 ³ ³ Space/Astronomy/UFO/Astral Events
 ÃÄ´
 ³ ³ Monsters/Strange Creatures
 ÃÄ´
 ³*³ Unknown Happenings/Paranormal/Psychic Events
 ÀÄÙ
 * Odyssey Newsclippings may NOT be crossposted into non-Odyssey echos
 without permission of Odyssey Administration.
ÚÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ¿
³o³  Resident and victim Jole Strawn said he has seen          ³o³
³o³helicopters land in cow pastures at night. He said he       ³o³
³o³has 30 head or about $12,000 in animals.                    ³o³
³o³  He organized a network of victims and farmers and said    ³o³
³o³the group has been able to identify three turbine           ³o³
³o³helicopters in the area:                                    ³o³
³o³> Light blue and white with a big orange sun;               ³o³
³o³> dark blue;                                                ³o³
³o³> black                                                     ³o³
³o³  "I think they're coming in from away from here," he       ³o³
³o³said.                                                       ³o³
³o³  He also said he spotted a helicopter flying about 75      ³o³
³o³feet above the Ford dealership in the fog.                  ³o³
³o³  "Some of this stuff is real bizarre," he said. Some of    ³o³
³o³the animals were found with no rigor mortis and with        ³o³
³o³limber joints.                                              ³o³
³o³  According to mortician, J. Hammond Martin, animals and    ³o³
³o³humans are not stiff right after death but become stiff     ³o³
³o³later and then begin detcriorating - once again without     ³o³
³o³stifftness.                                                 ³o³
³o³   Mr. and Mrs. James Denney lost two cows in 1991. They    ³o³
³o³said they believe satanic worshippers could be              ³o³
³o³responsible for the killing. The cows were worth about      ³o³
³o³$800 each  and not insured.                                 ³o³
³o³   "We bought them on a Wednesday, they were killed the     ³o³
³o³next Sunday," Mrs. Denney said. One of the animals was      ³o³
³o³still warm and the calf was not hurt.                       ³o³
³o³   The only known helicopters in Marshall County are the    ³o³
³o³two black county choppers, a blue and white Tennessee       ³o³
³o³Valley Authority helicopter and several helicopters         ³o³
³o³that fly military flights through the county.               ³o³
³o³   "I think whoever is doing this is doing it for a         ³o³
³o³party with mystique," deputy Bob Norwood said. He           ³o³
³o³doesn't think it would involve a true cult.  "The true      ³o³
³o³meaning of the word cult is hidden.  They don't want the    ³o³
³o³publicity.  It's their own little party."                   ³o³
ÀÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÙ


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************