
SUBJECT: UNKNOWN HAPPENINGS/PARANORMAL/PSYCHIC EVENTS        FILE: UFO3122



PART 3



Odyssey News Wire--
 
                     *** Classification ***
 ÚÄ¿
 ³ ³ Space/Astronomy/UFO/Astral Events
 ÃÄ´
 ³ ³ Monsters/Strange Creatures
 ÃÄ´
 ³*³ Unknown Happenings/Paranormal/Psychic Events
 ÀÄÙ
 * Odyssey Newsclippings may NOT be crossposted into non-Odyssey echos
 without permission of Odyssey Administration.
ÚÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ¿
³o³Dozens of residents have spotted helicopters from about     ³o³
³o³8 p.m. to midnight near pastures.                           ³o³
³o³  "They're going to protect their property," Norwood said   ³o³
³o³of the farmers. A lot of the farmers in the area also       ³o³
³o³are hunters and know how to use guns.                       ³o³
³o³   Marshall County Sheriffs department pilot Jim Pickett    ³o³
³o³said minimum cost for a manufactured helicopter is about    ³o³
³o³$175,000. He said night vision equipment and a turbine      ³o³
³o³engine would cost about $200,000 more. He also said it      ³o³
³o³could cost about $300 an hour to operate.                   ³o³
³o³   Pickett said it would be difflcult to determine          ³o³
³o³whether a helicopter had landed on hard, dry packed         ³o³
³o³land.                                                       ³o³
³o³It could be a helicopter pilot and two ground people.       ³o³
³o³The helicopter doesn't have to land," he said.              ³o³
³o³  "They want people to be scared of them," Norwood said.    ³o³
³o³  They said while the helicopter theory is possible, the    ³o³
³o³same thing could be done on foot - without all the          ³o³
³o³cost. Helicopters have the danger of night, the             ³o³
³o³possibility of air and noise scaring the cattle and huge    ³o³
³o³costs.                                                      ³o³
³o³  Martin, who has been a mortician since 1939, said there   ³o³
³o³is a wide technical range of equipment used to pump         ³o³
³o³blood out of human bodies. He said the equipment could      ³o³
³o³easily be used on cattle - and without leaving a trace      ³o³
³o³of blood on the ground.                                     ³o³
³o³   "We used to do it by hand, using a bowl and gravity.     ³o³
³o³Now it's a machine," he said. He said morticians often      ³o³
³o³use a fluid to push the blood out of a body but said the    ³o³
³o³cow killers wouldn't need to do that. He also said the      ³o³
³o³equipment could easily be carried.                          ³o³
³o³   "They could drain it and not leave a drop of blood,"     ³o³
³o³he said.                                                    ³o³
³o³                                                            ³o³
³o³                                                            ³o³
³o³                                                            ³o³
ÀÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÙ


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************