SUBJECT: CURIOUS EXPERIENCE LAST NIGHT                       FILE: UFO3124





===========================================================================
Date: 10-20-93
From: JACK BARTLEY
---------------------------------------------------------------------------
I had a curious experience last night that I'm hoping someone in the
know might be able to comment on as I'm not up on UFO phenomenon nor
have able to read the voluminous posts here online yet.

I woke up last night in the dark to this extremely high pitched
squeeling sound like a dentist's drill that was permeating the room.  I
thought for sure it was coming from outside of me but when I tried to
plug my ears to block out the sound (it was THAT loud) it continued.
Then, still half asleep, I said, "oh it's the aliens again sending their
frequency signal, and it must be 3:33am".  I got up and went over to my
clock which was covered (because I can't sleep if the red LED light is
glaring) and removed the book in front of it to see that it was indeed
3:33am on the nose!  In one way I wasn't surprised..but yet I knew
something different was going on.  By now the sound had gone.  I went
back to sleep and then had a dream about spying on a UFO location that
was secret and trying hard to not get noticed..but ended up being
spotted..and the next thing I knew I was someplace totally different
geographically and time-wise (in the dream) and knew I would have to
start all over again.

So....the clock and sound part were real...the dream was not...what does
any of this indicate to you experts?  Any serious replies will be
appreciated.

Thanks...Jack Bartley

Toronto-ONTARIO October 20th, 1993 ( 1:18pm )
===========================================================================


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************