SUBJECT: A CONTACTEE                                         FILE: UFO3125





Sent: 04 Apr 93  09:11:00
From: Walter Bartoo
 
 (WB) I met a contactee who claimed she was sexually envolved with her
contacts. I stated I could not understand her being able to have sex in
different dimensions? At that time the way I understood it we were in fourth
density they were in fifth.  About a week later I too had this experience. A
blond about 120 lbs and about 5'5'' tall cupulated with me. I was aware of
her not being a human but a humanoid type different from us. It was a
revealing experience and I no longer doubt it can take place. I know longer
disbelieve anothers experience in telling similar stories.  Finding
this out through the actual experience made me more acceptable to the
possibility then believing it could occur through belief or faith. Didn't
someone say experience is the teacher?
 
Her contacts claimed to be on a space ship and apart of the Ashtar command.
However certain things she relayed in our meetings later down the road did
not pan out. Other things more abstract did. It at times makes the best of us
wonder. But the information of our last meeting did create the incident
that brought me to the lady I am with now and I am eternally grateful it
occured. By Walter

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************