SUBJECT: 1966 SIGHTINGS PEAK 1,060                           FILE: UFO3127






 Article #: 14
     From: UFO INFO SERVICE
Date Sent: 07-12-1986
  Subject: 1966 SIGHTINGS PEAK 1,060

SOURCE:   NYT ( DAYTON, OH )
  DATE:   15 FEBRUARY 1967

SIGHTINGS OF UFOs NEAR PEAK DURING 1966

Maj.  Hector Quintanella, director of USAF's Project Blue Book, says a total of
1,060 reports of unidentified flying objects were submitted to USAF during
1966, the second highest year's total since Blue Book began keeping records 20
years ago.

The record high of 1,501 was in 1952; the annual average is 555. Of the 11,107
reports since 1947, 676 remain unidentified, 30 of them from 1966.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************