SUBJECT: BEYOND THE BELGIAN FLAP--UFOs AND EUROPOLITICS      FILE: UFO3130






---------------------------------------------------------------------------
Origin: FATE Magazine -- August 1993
By: J. Antonio Huneeus
_UFO CHRONICLE_
"Beyond the Belgian Flap--UFOs and Europolitics
___---------------------------------------------
For decades, certain American ufological groups have unsuccessfully
attempted to get Congress interested in UFOs. Actually, Congressional
hearings on this issue did take place in 1966 and 1968, sponsored by the
House Armed Services and Science and Astronautics Committees
respectively; these occurred at a time when the Air Force was funding
Project Blue Book. All efforts to rekindle Congressional UFO interest
have failed since then.

Europeans seem to be having more success in the UFO political arena. The
European Community's Committee on Energy, Research and Technology (CERT)
has recently commissioned Professor Tullio Regge, an Italian deputy to
the European Parliament in Strasbourg, to prepare a detailed report on
UFOs. This report will recommend whether or not to establish a permanent
UFO Research Center attached to CERT or other appropriate continental
organization like the European Space Agency (ESA).

We have received news of this development from the reliable European
publications, _Phenomena_, a magazine published by the French UFO group
SOS OVNI; and the mass circulation Spanish magazine _Max Alla_, with
extensive coverage of paranormal and ufological topics. In its
March/April 1993 issue, _Phenomena_ quotes Regge as saying that "39% of
the [UFO] cases don't have a satisfactory scientific explanation."
Therefore, "for Mr. Regge, the European Parliament should assume its
role of political will to assure that its citizenry is kept informed."

In the June 1993 issue of _Mas Alla_, well known Spanish journalist and
ufologist Javier Sierra provided additional information about
Europolitics vis-a-vis the UFO problem. The motion for a CERT report,
according to Sierra, was instigated by a Belgian European deputy,
Eurodeputy, Mr. Di Rupo, Minister od Education for Wallonia, the French
speaking region of Belgium. A powerful UFO wave was reported here
between November 1989 and the spring of 1991. Di Rupo was well
acquainted with the investigations undertaken by the Belgian Society for
the Study of Space Phenomena (SOBEPS in French), a Brussels-based
private scientific organization founded in 1971, as well as the official
inquiries conducted by the Gendarmerie (national police force) and the
Royal Belgian Air Force.

In a move unprecedented for official agencies anywhere in the world,
both services cooperated fully with the SOBEPS, releasing many of their
files. In late 1991 SOBEPS published a 500-page final report entitled
_Vague d'OVNI sur la Belgique--Un Dossier Exceptionnel (UFO Wave in
Belgium--An Exceptional Dossier), which contained a detailed chronicle
and analysis of data collected between November 29, 1989, and May 17,
1991, reviewed below.



THE BELGIAN WAVE

SOBEPS collected over 2,000 eyewitness reports, dozens of videos, and
photos of the wave, beginning with a multiple-witness night sighting by
several gendarmes on November 29, 1989. Restricted to the
French-speaking region of Wallonia, the wave was characterized by a
preponderance of triangular-shaped craft sightings, few landings, close
encounters with humanoids, and abductions. What made it unique was the
remarkable public openness shown by the Gendarmerie and the Air Force,
and the degree of cooperation shown toward the media and SOBEPS. This is
exemplified by the "Postface" of _Vague d'OVNI_ being written by Major
General Wilfried De Brouwer, who played a key role during the wave as
Chief of Operations of the Belgian Air Force (BAF).

The wave's most famous case was the night radar/visual and jet scramble
incident on March 30-31 1990.

The complete BAF report has not yet been fully declassified, but an
abridged version prepared by Major P. Lambrechts of the BAF General
Staff, entitle _Report Concerning the Observation of UFOs During the
Night of March 30 to 31, 1990_, was released to SOBEPS. It includes a
detailed chronology of events and dismisses several hypothesis--optical
illusions, meteorological inversions, holographics projections, and so
on.

The incident began when the Gendarmerie telephoned the Glons radar
master controller to report "three unusual lights forming an equilateral
triangle." Two F-16s were scrambled when the Semmerzake NATO facilities
also detected unknown targets. According to the official report, "The
aircraft had brief radar contacts on several occasions." As soon as "the
pilots were able to secure a lock on one of the targets for a few
seconds...a drastic change in the behaviour of the UFOs [occurred]."
During one of these locks, "The speed of the target changed [quickly]
from 150 to 970 knots and from 9,000 to 5,000 feet [altitude],
returning...to 11,000 feet [changing] again to close to ground level."
Then-Colonel Wilfried De Brouwer explained that this was fantastic
acceleration, equivalent to 40 Gs, which would exclude a human pilot
being on board the UFO, since humans can only withstand 8 Gs. (A "G" is
a unit of acceleration equivalent to the gravitational pull of the
earth, 9.81 m/sec/sec.)

De Brouwer addressed the incident's significance again in his
"Postface." He wrote, "We have observed at certain instances a
correlation between the data from two on-board radars (F-16s) and at
least one ground radar. The detection of identical signals by three
different systems in a given moment lead us not to exclude that one or
more unidentified device did effectively move within Belgian
airspace...in any case, the Air Force has arrived [at] the conclusion
that a certain number of anomalous phenomena [have] been produced within
Belgian airspace." Military significance, he noted that "...not a single
trace of aggressiveness has been signalled; military or civilian air
traffic has not been perturbed or threatened. We can therefore advance
that the presumed activities do not constitute a concrete menace."

Because the bulk of the Belgian sightings described triangular-shaped
objects, European and American researchers and journalists speculated
that these were caused by either F-117A Stealth fighters or other
innovative U.S. secret military aircraft, like those sighted near test
ranges in Nevada and California. This hypothesis was repeatedly denied
officially by the BAF, the Ministry of Defense, and the U.S. Embassy in
Brussels. Still, the Stealth angle continues to be championed by some
publications.

French ufologist Renaud Marhic analyzed the "new rumors" behind the
Belgian UFOs in a recent _Phenomena_ article, in which he published the
responses sent by Leo Delcroix, Belgium's Minister of Defense, and De
Brouwer. "Unfortunately, no explanation has been found to date," wrote
Delcroix. "The nature and origin of the phenomenon remain unknown. One
theory can be definitely dismissed, however, since the Belgian Armed
Forces have been positively assured by American authorities that there has
never been any sort of American aerial test flights."

Similarly, De Brouwer wrote to Marhic that , "Unfortunately, all I can
say is that the multiple enquiries have not revealed any details,
neither about the origin [n]or the nature of the phenomenon. ...[I]t is
untrue that the Belgian military authorities can explain the phenomenon in
terms of American military aircraft."

De Brouwer's conclusion is a fitting finale. "The day will come
undoubtedly, when the phenomenon will be observed with technological
means of detection and collection that won't leave a single doubt about
its origin. This should lift a part of the veil that has covered the
mystery for a long time. A mystery that continues thus present. But it
exists, it is real, and that in itself is an important conclusion."

SOBEPS, meanwhile, is launching a proposal for the European Parliament
to fund a high-tech van that would be sent to check out UFO hot spots
throughout Europe. The details were disclosed in a press conference last
March by SOBEPS member Leon Brenig, a physics professor at Free
University in Brussels.

At an estimated cost of $330,000, the surveillance van would include
sophisticated equipment such as "high definition cameras, radios,
pectrometers [sic], light amplifiers and other infrared detectors,"
reports _Phenomena_, adding that "the project is close to being
submitted to the European Parliament, after which the Executive
Commission of the European Community will have to decide on its eventual
funding."


THE FRENCH CONTRIBUTION

One of the consultants called by Tullio Regge is Jean-Jacques Velasco,
an engineer in charge of charge of SEPRA (Service of Expertise of
Atmospheric Reentry Phenomena), attached to the French National Center
for Space Studies (CNES) in Toulouse. Velasco spoke at a UFO Congress in
San Marino (a small European city-state located within Italy) last
April, an event which also included Michel Bougard from SOBEPS, Antonio
Ribera from Spain and Dr Richard Haines fro the U.S. "I have been
requested," said Velasco, "that SEPRA should present to the European
Community a dossier including an unexplained case and another which has
been explained, where our methodology is clear."

In 1988 SEPRA replaced the GEPAN, a previous CNES bureau established
1977, dedicated to UFOs. Although SEPRA's main goal is to keep tabs on
satellite reentries, its second task is "to continue the activities of
GEPAN." Continuity was assured since GEPAN's last director was Velasco.
Their most famous and puzzling "unexplained case" is that of
Trans-en-Provence in southern France on January 8, 1981, probably the
most thorough, scientifically documented UFO landing case anywhere. The
landing traces left by a small, disc-shaped UFO on the property of
Renato Nicolai were investigated within 48 hours by the Gendarmerie and
GEPAN. Further biochemical analysis of the vegetation and soil samples
were conducted by professor Bounias of the National Institute of
Agronomical Research. The studies "demonstrated a qualitatively large
scale incident producing a ground heating to between 300 to 600 degrees
Celsius and probably the depositing of trace quantities of such
materials as phosphates and zinc," wrote Velasco in a summary of the
case. Prof. Bounias documented significant biological and biochemical
mutations in wild alfalfa samples, such as significant loss of
chlorophyll, published in GEPAN's famous _Technical Note No. 16,
Analysis of a Trace_.

The Trans-en-Provence case remains unexplained, and so is a second,
similar single-witness daytime landing of a small metallic-looking
flying disc in l'Amarante on October 21, 1982. At the San Marino
Congress, Velasco stated that, "...it is much more convenient for the
European Space Agency to assume the responsibility of creating the
infrastructure for this UFO research center rather than SEPRA itself,
which lacks structural possibilities and would find it very hard to
extend the French model to the rest of European countries."

We haven't been able to obtain much more information on Tullio Regge's
scientific and politic background. _Phenomena_ identifies him as an
Italian communist and European deputy, while Javier Sierra characterizes
him as "a well known Italian skeptic on ufological and paranormal
matters," adding that he is a physicist and astronomer, and an Italian
CSICOP representative. We have been unable to confirm his alleged link
with CSICOP, as his name doesn't appear in the organization's rostrum
either as a "fellow" or as a "scientific and technical consultant." We
checked with Philip Klass, CSICOP's UFO shooter, who told us he had
never heard of Prof. Regge nor of the European Parliament's interest in
UFOs. Klass told us that "if anybody remotely associated with CSICOP"
was preparing some kind of UFO report, he would have heard something.

European Parliamentary UFO policies will soon be determined with the
release of the Regge report. There are other hopeful signs in Europe
pointing to a thaw and perhaps a gradual reversal of the quasi-universal
policy of military secrecy on UFOs, like the recent Spanish Air Force
decision to systematically declassify its UFO files, producing the first
documents in October 1992. Is the Pentagon or U.s> Congress pursuing a
UFO policy even remotely similar to that of our European allies? So far,
the answer is a resounding no.
===========================================================================


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************