
SUBJECT: GULF BREEZE: A THOUGHTFUL OPINION                   FILE: UFO3131






BB on GB
Name: Barb Becker 
Date: Sun Aug 12 19:40:55 1990
 
 The following has been prepared in response to comments made by several people
on the board who have said that my opinion on GB is not fact based or reason-
able.  I disagree.  BB
 
GULF BREEZE: A THOUGHTFUL OPINION
Or lots of reasons [reason: logical justification; rational thought] why I
think Ed and Frances Walters/Hanson are pulling a hoax.
Sources: MUFON UFO JOURNAL Mar.88, Apr.88, GULF BREEZE SIGHTINGS by Ed and
Frances Walters & GULF BREEZE/DOUBLE EXPOSAED by Zan Overall.
 
REASON 1. PHOTOGRAPHIC EVIDENCE.
As an amateur photographer of 20 years, (having once had my own darkroom w/
color capabilities) I think I might be able to comment on the photographs from
a position of knowledge.
A. PHOTOS 1 thru 5. MUFON UFO JOURNAL March 1988 & GULF BREEZE SIGHTINGS.
     This is the first set shot by Ed on November 11, 1987, between approxi-
   mately 4:30 & 5:00 PM. They show the "UFO" over a street, lined with homes.
   1. It is not difficult at all to produce a double or tripple exposure with
   that camera. Simply use a black backdrop, that way the emulsion is not dis-
   turbed with reflected light. You then go outside and take the second expo-
   sure. The remaing emulsion then picks up the second exposure. You then have
   a UFO in the night sky. To do the same procedure in daylight would produce
   a very light UFO.
   2. One thing that suggests a staged photo is the fact that the UFO has the
   same placement in each of the pictures, the upper left hand quadrant. The
   photographer memorizes the placement of the UFO on the first exposure and
   and superimposes it on the second exposure.
   3. The background and foreground of the photos is blurry, but the UFO is
   CRYSTAL CLEAR. Every detail can be seen.
   5. Anyone who uses the same camera for 17 years knows its capabilities. Ed
   comtended that he had no idea that he could take a double exposure with it.
   Yet many independent witnesses testify that he used to take double exposed
   photos at parties ie the "Ghost Demon" photo. As a matter of fact, in a let-
   ter to Willy Smith from Don Ware, Ware is quoted as syaing, "We asked Ed a-
   bout the photo with the "ghostlike" image, and he produced two of them for
   us on single exposure. They have no bearing on the UFO photos." The photos
   were destroyed. (Personal correspondence Ware to Smith, June 17, 1988.)
   6. Also, there is a descrepancy in Ed's testimony about that night. In the
   MUFON Journal of March 1988 he is quoted as saying that he shot photos 1
   thru 4 and then ran out of film and shot #5. In the book he does not address
   this issue in the text but does comment under under the photopage that he
   took photos 1, 2 & 3, then shot 4 & 5.  If one looks at the photos, it is
   apparent that photos 3 & 4 are identical.  The UFO is stationary, it does
   not change position, nor does Ed's viewpoint, the position from which he
   took the photo. Also, photo 5 is EXTREMELY bright, both UFO and part of the
   background. If this photo was shot last it should be darker than photo 4.

B. THE SWIMMING POOL SHOT.
     There are two photos in this series. Ed is in the shower when the UFO ar-
   rives. His wife alerts him and he comes outside. The UFO hovers; in the
   first shot the dog is seen, in the second Ed is present.
   1. Again, the "UFO" never changes position.  It is in the top center half of
   the photo.  If one compares the dog photo w/ the Ed photo the dog and Ed are
   standing in the same place at the pool. The UFO is stationary, only the
   camera moves to another position.
   2. In the light blasted version in the book, it becomes apparent that the
   UFO is actually small and located AT or NEAR the rear fence post.
   3. The "UFO" appears to be lighted by an external source...the flash which
   would coincide with a close small object.
   4. Ed has supposedly been rousted from a shower and is furious. In anger he
   raises his arms, fists clenched and shouts at them to leave. The major prob-
   lem is that there is NO REAL TENSION in Ed's body. His arms are in the wrong
   position for someone who is angry. As he stands they are raised to his sides
   above his head, not in front as one would expect if one were confronting an
   object above and in front. Also, by having ones arms to the side, the entire
   front of the body is open and vulnerable to assault. This photo is staged.

C. THE ROAD SHOT.
   January 12, 1988. Ed hears the familiar hum. He has to check on a job sight
   and leaves his home. The UFO traps him. He gets out of the truck and shoots
   two pictures. Only one takes.
   ED: (From GBS) "The sun was setting and cast long shadows of pine tops
   across the narrow road, which curves through a pine woods thick with under-
   brush and black jack oaks. I pressed the gas pedal and rounded a curve.
   Everything turned bright white..."
   1. Ed says that the sun was setting, and it probably was, however it had
   been raining prior to the event, and that is what the photo shows...VERY
   HEAVY CLOUD COVER...no breaks in the clouds...no sun...no appreciable light.
   Yet he says there are "long shadows" on the road.
   2. It had been raining prior to the event, yet there are no reflections
   from water evident on the foilage, road or truck.
   3. It had been raining yet there is no mention in the report that Ed
   was wet or muddied.
   4. Eventhough he feared for his life, he stayed and took a photograph?
   5. Maccabee says that this shot would be impossible to fake. Not so. Take
   the same black drape that one has been using all along, leave half of it on
   the wall and the other part on the floor. Seat the model, the light will be
   reflected off the floor. Get a tight shot, making the model appear larger
   and go out and do your second exposure of the road. No big deal.

D. SELF-REFERENCING-STEREO PHOTO
   According to the MUFON JOURNAL of December 1988, Maccabee analysized one
   of the SRS photos and determined that the photo showed an object that was
   small and relatively close, approximately 2 1/2 to 4 feet in length & 40 -
   70 feet distant.
E. TWO MODELS.
   As far as I can tell, there are two types of UFO represented. A "top" type
   and a "bubble" type.  The bubble type shows up in shots taken at a distance,
   such as 1 thru 5.  The top type shows up in closer shots such as the pool
   photo. Also, I find it curious that with the exception of only a couple of
   photos, the orientation of the "UFO" remains constant.  That is, its tilt
   toward the camera.
F. THE MODEL.  The model that was recently found in Ed's old house, may not
   look like any of the UFOs, but it is almost IDENTICAL to the drawing made
   by Ed and reproduced in the MUFON Journal, March 1988 page 15 and in GBS
   glossy following page 64. This model could have been a prototype built fol-
   lowing the diagram or vice versa.
G. ADDITIONAL WITNESSES.
   1.  According to Macabbee there were only TWO witnesses who came forward w/
   photos IDENTICAL to Ed's and that was "Believer Bill" and "Jane". [Conven-
   iently "Jane" telephoned Ed. Notes were taken but no voice recording was
   made.]  Neither of whom have come forward to disclose their identities as
   far as I know. [If I am wrong about this I am sure someone will correct me!]
   And According to Macabbee NO ONE has ever seen the UFO WHEN Ed has taken
   the picture, they have only seen the flash.
   2.  SOMERBY Report. November 11, 1987. The Somerbys reported seeing an ob-
   ject "grey with white `porthole' lights on the bottom and one light on top."
   moving from the northeast to the southwest in the direction of Gulf Breeze,
   at about 5:00 PM. Their position was 10 miles east-northeast of Ed. Duration
   of sighting about 2 minutes.
   a.  Sunset was at 1655 or 4:55 PM. Eds photos are taken before sunset, be-
   fore 5:00 PM.
   b.  This was reported to Duane Cook on November 18, 1987 and investigated
   by MUFON on November 23, 1987...plenty of time for the witnesses description
   to be contaminated.   As an aside, Doris Somerby is Duane Cook's mother.
   3.  HANKS Report. December 27, 1987. Eds' house. 8:15 PM.  Patrick Hanks re-
   ported that upon entering the Walters home that evening he saw a UFO over
   the school field. It was the same one that Ed had been seeing. In my opin-
   ion the most damaging admission in this report is Eds when he says, "Many of
   the `games' [He is referring to the seances held at the home.] that Frances
   and I organize for the teenagers have Patrick as a key participant." In
   other words, Patrick is a SHILL, "someone who works as a decoy, as in a
   gambling game by posing as an INNOCENT BYSTANDER or a customer." Ed always
   took several of the teenagers into his confidence at these parties to help
   fool the others. In December this was probably still a game to Ed.  It would
   probably be easy to get one of the kids who normally helped him fool the
   others to help him pull this off too.  At this point it was probably still
   just an innocent prank.

This started out to be a small comment on the photos as a part of a larger pic-
ture. It has turned into a larger comment, which is still part of a larger pic-
ture I hope to present. I am open for debate/discussion long as those who wish
to debate this issue provide references to back up their opinions and
viewpoints.

REASON 2. TESTIMONY.
 
The following is from two sources, the MUFON UFO JOURNAL of March 1988 &
THE GULF BREEZE SIGHTINGS by Ed & Frances Walters.
 
   The date in question is December 2, 1987.  Here's the set up: Ed and Frances
are in bed sleeping, it is 3:00 AM. Ed hears a humming sound and assumes it is
the pool pump. Then he hears a baby crying, this incongruity brings him to full
awareness. He hears a conversation in Spanish about babies, bananas & leather
skin. Ed decides to invesigate. He slips out of bed grabs his pistol and camera
and begins looking for the UFO and the aliens. They (in the Journal it is only
Ed, in the book it is both of them) begin to look through the house.
 
The FIRST inconsistency occurs only in the book:
 
P54. [This is regarding Ed's nightly ritual of checking the house.]
     "After checking all the door locks and leaving the FRONT PORCH LIGHT ON,
      I went to bed."
 
P57. [Ed & Frances are out of bed and heading toward the front of the house.]
     "Moving along the floor on our knees, we crawled to the FRONT DOOR in the
     dark - I had no intention of turning on the lights."
     [He then peaks through the leaded glass in the door; nothing looks out of
     place.]
     "I eased the door open and crouched ON THE PORCH, looking at the sky. It
     was black."
 
First Ed says that he turns the front porch light on. Then in terror, as he
and Frances are crawling around in a dark house, he makes his way to the front
porch, eases himself out the door and CROUCHES IN THE LIGHT! Crouches so the
aliens don't see him?  You'd have to be blind NOT to see him! Ed has apparent-
ly forgotten what he said previously about the porchlight being left on.
 
                                         #2
It is still December 2, 1987 but it is now 3:30 AM. Ed and Francis have return-
ed to bed. The dog barks.
 
MUFON JOURNAL:
"Ed CAREFULLY CRAWLED out of bed so as NOT TO DISTURB his wife (king size bed),
thinking the object had returned."
 
GULF BREEZE SIGHTINGS:
ED:  "As I THREW the covers off and JUMPED out of bed, Frances whispered, "Oh,
no, please, not again."
 
[This one is obvious, MUFON says he carefully crawled so as to not disturb his
wife,(the assumption is that she is sleeping). Ed says he threw the covers off
and jumped out of bed.   Frances is already awake.]
 
                                          #3.
MUFON JOURNAL:
"He slid across the carpeted floor on his back, thinking that `they' can hear
him."
 
GULF BREEZE SIGHTINGS:
ED:  "This time I WANTED THEM TO HEAR ME, so I grabbed the pistol and said
aloud, `If they're back, this time I'll use this thing.'"
 
[In MUFON he quietly slides across the carpet because he doesn't want "them"
to hear him. Yet, in GBS he WANTS them to hear him and speaks aloud.]
 
                                         #4
MUFON JOURNAL:
"He CRAWLED over to the double French doors leading to the screened porch and
pulled a waffle type blind up." [He then sees the alien gets hit with the blue
beam etc.]
And at 3:35: "Ed ran back into the house and retrieved his camera and ran out-
side again." [There is no mention of the pistol.]
 
GULF BREEZE SIGHTINGS:
ED:  "The pistol in one hand, the camera in the other, I WALKED over to the
French doors that lead from the master bedroom out to a screened-in porch
overlooking the pool."
 
[In MUFON he CRAWLS over to the doors and later gets his camera and takes a
picture. In GBS he WALKS with pistol and camera in hand.]
 
                                         #5
Upon seeing the creature outside their bedroom window...
 
MUFON JOURNAL:
"He made a loud scream, falling, half-way back across their master bedroom,
WAKING HIS WIFE ABRUPTLY."
 
GULF BREEZE SIGHTINGS:
FRANCES:  "I hadn't even gotten to sleep again, when Crystal barked."
 
                                         #6
At this point the alien is running for the school field with Ed in hot
pursuit.
 
MUFON JOURNAL:
"...he was hit with a blue beam. His leg was suddenly "nailed" to the wooden
deck from knee down to his bare foot...He found himself lying on the deck with
the screen door frame behind him, trying to get sufficient leverage to pull the
stuck bare foot out of the blue beam without getting his other foot into the
beam...Finally, pulling hard and steady on the screen door frame, his foot came
out and the beam vanished."
 
GULF BREEZE SIGHTINGS:
ED:  "The blue beam angled down from the sky. My right leg, from the knee down,
was hit...`Shit!', I screamed. Frances ran onto the porch to help me, and I
yelled at her to get back...Frances held me from behind..."
 
FRANCES:  "Ed ordered me away again. I ignored him. Instead I grabbed him under
his arms, braced myself as well as I could, and pulled with all my strength.
He didn't budge."
 
[The inconsistencies here aren't as blatant. But the MUFON journal doesn't
mention Frances or any help she might have given Ed.]
 
COMMENTARY:  Who do we believe here?  MUFON, a team of "professional" investi-
gators or Ed and Frances Walters? One could argue that Ed wanted to keep Fran-
ces out of it originally when speaking with the MUFON people, or one could ar-
gue that in the beginning it was Ed's game and Frances didn't want to go along
with it. In the next part, OBSERVATION,  I hope to show that Frances did par-
ticipate in Ed's games and finally relented to play along as the game progres-
gressed.
 
 
43/103: MINOR DIFFERENCES?
RE: Correction
Name: Barbara Becker
Date: Sun Aug 26 03:04:52 1990
 
RE: Correction
 
I doin't think that Ed's embellishments are MINOR differences.  Ed can't seem
 
to remember if he walked to the door or ran. Did he WANT them to hear himor 
not? He turned the prochlight on and then racked with fear went outside and 
crouched on the lightred porch?  GIVE ME A BREAK, we are not talking about 
minor differences, we are talking major screw ups.  ED IS A STORYTELLER!
 
BTW:  So, you think the team of MUFON investigators didn't know what they
were talkoing about in the Journals?  Stick to the book?
 
BB
   
 
GB an Observation.
Name: Barbara Becker
Date: Sun Aug 26 03:07:29 1990
 
This is the THIRD in a series on Ed Walters and Gulf Breeze.  This started
out to be SHORT commentary, certainly not one to span several weeks. Having
been accused of not being "factual or reasonable" in my pronouncment that GB
is a hoax I hope to present many different aspects of the case which lead me
to that conclusion. I hope others find this interesting.   BB
 
REASON 3. OBSERVATION.
 
I had the chance to observe and hear the Walters speak at the Ozark UFO Con-
ference in April 1990. I listened with an open mind, and actually came away
feeling as though there might be some substance to their talk. But one thing
bothered me, I got the impression that many of the things they were saying were
ad-libs. Several of the stories they told are not recounted in any written ma-
terial I can find, and I thought that Ed would start a story and then look to
Frances to "back him up", sometimes it almost seemed as though they were play-
ing with each other, that is, seeing who could add more and more. Now this was
just an observation on my part. Recently I bought Zan Overall's book, GULF
BREEZE/DOUBLE EXPOSED dealing with the "ghost/demon" photo. I was very sur-
prised when I read the following on page 12. I only bring it up because I had
a chance to see, first hand, what is being talked about in the book.
 
 
Heres the set up:  Overall is interviewing a girl named Linda who was present
at many of the parties held at the Walters home.  Ed would make up stories,
some he even said had really happened to him like travels to Africa etc., which
really didn't happen.
 
                                ED AS STORY TELLER
 
Z.O.  "And about the African trailer story you say his wife would say--"
LINDA  "Yes, she would always join in, I mean, about the trailer."
Z.O.  "And back him up."
LINDA  "Yeah, they would add things and it would make it seem like it really
       happened to them."
Z.O.  "And you said that one time he told stories for three or four hours?"
LINDA  "Yeah, at Mr. Buck's Christmas party. He sat by the campfire and told
      stories all night."
 
(Note: It would seem that for a man with such a highly developed storytelling
bent, it would be no problem to tell a long story while "hypnotized," carry on
an emotional monologue while cruising with Duane Cook, editor of the Gulf
Breeze Sentinel, looking for a UFO, or pass a lie detector test, all things Ed
has done that are pointed to as evidence for the reality of his stories.)
 
   We are left with a picture of a man who loved to spin yarns for hours, who
could hold an audience, whose wife would chime in with convincing little de-
tails. This picture should be kept in mind when considering Ed's present-day
claims and stories and his wife's testimony backing them up.
 
End of copy from Gulf Breeze Double Exposed.
 
[It should be noted that you can not make someone do anything while in the hyp-
notic state THAT THEY WOULD NOT ORDINARILY DO. That is, if a person is honest
and would NEVER steal in their ordinary waking state, you will not get them to
steal while hypnotized, however if they don't see anything wrong with stealing
they would probably do it. This can be applied to Ed. If storytelling is an
intricate part of his nature, comes naturally, he likes doing it, then it would
be possible for him to "tell a story" while hypnotised.    BB  ]
 
 
Gulf Breeze / Sleight of Hand...
Name: Barbara Becker
Date: Tue Aug 28 13:29:17 1990
 
REASON 4.  SLEIGHT OF HAND.
 
I love stage magic...sleight of hand. I am only a watcher. I enjoy disecting
each trick, learning when and how the switch is made. Stage magic is nothing
but an illusion. Convincing the audience that they saw something happen which
really didn't happen the way they think it did. To accomplish this the magician
creates an air of expectation, plants suggestions, misdirects attention. Essen-
tially, from the moment the magician steps onto the stage the trick begins, the
audience EXPECTS something to happen, afterall, he IS a magician and that is
why you are watching. He then tells tells you what he will do, what trick will
be performed - make an elephant disappear. "Watch this VERY CLOSELY." he sug-
gests, directing your attention to one specific point. Suddenly the music be-
comes louder, the stage is filled with people walking back and forth creating
distractions, then in a blink, the elephant is gone...and you are left holding
the rope!
 
What does this have to do with Ed Walters?  Well, when I read his account of 
the January 24th "encounter" witnessed by Duane Cook, I began looking at Ed 
more as a magician and I read Ed's, Cook's and Maccabee's description from
that viewpoint. A synopsis of the event follows:
 
The two source's here are the March 1988 MUFON Journal and the book, THE GULF
BREEZE SIGHTINGS.
 
Here's the set up: Ed was at home, once again experiencing the "hum" in his
head signaling the arival of the craft. It was about 5:15. Ed tried to get the
MUFON investigator assigned to him on the walkie-talkie. Unable to get a re-
sponse, he called Duane Cook at the Sentinel office. "`It's here! I know it's
here, I can hear the buzz,...'", Ed says to Cook. "`You want me to come over
there or do you want to come over here?'", Cook says to Ed. Ed decides to drive
his own truck and go to the Sentinel office. He brings his video camera and
Polaroid. They leave the Sentinel office and head east on Highway 98.
 
Once on the highway Ed begins his litany. "`They spoke to me!!'", he screams.
"`It's here, Duane, it's here.'" "`My right eye is moving!!...Look at my eye.
Is it okay?'" He tells Cook he is feeling "stabs of pain" in various parts of
his body. "`It was just like a knife sticking in my brain,...'" Ed then tells
Cook that they need to get to a more remote area. Cook suggests Soundside
Drive, Ed refuses. They drive on, Ed finally stops on a deserted road off of
the main highway. All the while, Cook is videotaping.
 
Now stopped, they both exit the truck. Ed walks to the front of the truck, Cook
continues to tape. Ed begins screaming again. His left hand contorts. Cook sug-
gests he drop the camera since Ed had already told him he had been previously
warned, "`photogrpahs are prohibited.'"  Ed says to Cook, "`it is after you,
too, and you should get back into the truck.'" It has become too dark to tape,
and its drizzling. Cook gets into the truck, Ed remains outside yelling at the
UFO and imploring it to "`do it'" The pain subsides and the hum diminishes,
finally going away. Ed walks back to the truck and stands at the driverside
door. "`I think it's gone, Duane.'" Cook asks how to turn the video camera off.
"`Leave it on,...It will help me to remember what happens.'" Suddenly the UFO
"blinks" on and Ed, not even aiming his camera gets a perfect picture while
Cook scrambles to get out of the truck. Amazingly, the UFO appeared in the
exact place where Cook would not have been able to see it! BUT COOK DID SEE
THE FLASH FROM ED'S CAMERA.
 
So, what happened here and how does it relate to stage magic? Good question.
Up until January 24th, no one had ever seen Ed either with the UFO or in the
process of taking a photo of the UFO, with the exception of Ed's wife Frances
and a high-school friend, Patrick Hanks (December 27, 1987). With so many
photos taken this became a point of suspicion. The January 24th episode, in my
opinion, was an attempt on Ed's part to give him more credibility by providing
a credible witness.
 
It's 5:15PM, just 15 minutes from the time the regular MUFON investigator, nor-
mally stationed at the school field, is to be in place. Ed is hearing the hum
but instead of waiting for the MUFON representative, he calls Duane Cook, a
very high profile figure in the community and probably one considered to be a
good observer and honest person, and asks him to help. He calls Cook and says,
"it's here". By doing this he gets rid of the MUFON person and replaces him
with a very credible, well-known person in the community.
 
Ed is the magician and Cook is the audience. Cook is primed, he already be-
lieves Ed is seeing UFOs. He EXPECTS to see one. Ed just told him it was in
the area. It is Ed who decides to drive to the Sentinel office and continues
to drive eventhough he is experiencing severe pain. It is Ed who decides when
and where to stop. Throughout the entire episode Ed distracts Cook by scream-
ing, cursing, and asking bizarre questions. Throughout the entire episode, it
it Ed who is in control.
 
After they stop Ed continues the charade. He gets out of the truck and writhes.
He tells Cook they could be after HIM too!!  He gets Cook back into the truck,
then tells him "they" must be gone because the pain and hum are gone, subse-
quently getting Cook to relax and drop his guard. Cook wants to turn the video
off but Ed stops him saying to leave it on so he can "remember what happens"!
HAPPENS!? That's a PRESENT tense. If it's over then why say "happens"? Unless
of course you know IT ISN'T REALLY OVER. Those words no sooner spoken when
POOF!!, the UFO blinks on in JUST THE RIGHT PLACE for Ed to take a great shot
and Cook to see NOTHING but the flash from the camera!   But thats the idea!
 
Cook says, (GBS page 340) "Then it dawned on me that if he got it in the photo-
graph, and I watched him take the photo out of the camera, and if I watched as
he separated the negative from the positive, that would be as good as having
seen it myself!"
 
And:
 
Ed quotes Cook in GBS as saying, "`I know one thing. I saw you shoot this pic-
ture. And this is the picture that I saw you pull out of the camera, and I
peeled.'...`But I can flat guarantee anybody that I saw you take this pic-
ture.'"
 
That is exactly what Ed was going for. A credible, reliable witness, a re-
spected member of the community to testify that HE SAW ED TAKE THE PICTURE OF
THE UFO. Cook saw the flash and he saw the picture, but he NEVER SAW THE UFO.
He got to hold the rope, but he will never be sure if the elephant was really
there.
 
A very similar "sleight of hand" occured on March 17, 1988.
 
 
Gulf Breeze / Conclusion...
Name: Barbara Becker 
Date: Tue Aug 28 13:31:48 1990
 
LAST in a series on Gulf Breeze and Ed Walters.
 
A similar incident oocured on March 17, 1988 at Shoreline Park. The SRS was
constructed on March 13th and taken to Shoreline for a test run. Dari Holston,
Duane Cook and the Neumanns were present, nothing was seen. Four days later
it was again taken to Shoreline and the following episode ensued.
 
Around 8:15 PM Ed & Frances met with Duane Cook, Dari Holston and Peter Neu-
mann. Ed and Frances chose the location of the shoot, setting up plywood at
a shoreside picnic table as a windbreak. Ed states that he handed Peter Neu-
mann two unopened boxes of film which were then opened and loaded into the two
Polaroid cameras. Each exposure in each film pack was coded with the same ser-
ial number appearing on each box. Ed took one control shot to establish loca-
tion and a second one to determine if lights from Pensacola Beach would show.
They did, but only the brightest.
 
At 10:00 PM everyone left leaving Ed and Frances alone...or so they thought.
Ed says, "Only a minute after everybody left, I heard a hum - the first in
over an hour." He then saw the UFO "wink" in and took photos 36L & 36R. The
flashes lit up the trees in front of the cameras. It was now 10:10 PM. The
photos ejected and Ed walked to the truck to look at them. Emerging from the
park he saw Duane and Dari sitting in their car and motioned them to come over.
According to Ed, all watched the photo develope before their very eyes.
 
All the witnesses had left Ed & Frances but had remained in the parking lot.
They all saw the flash from the cameras, but again, no one saw the UFO because,
according to Ed, it appeared in the only spot in the park where it could not
be seen from the parking lot!
 
Afterwards Ed took two more photos making five in all. He then asked another
witness to look at the exposure counter on the camera and state aloud how many
exposures were left on the camera. It read 5, for a total of ten accounting
for every shot - or so he wanted all to believe.
 
Once again...what happened? Well, for an hour and forty-five minutes, nothing,
just like March 13.  But within moments of everyone leaving the UFO appears,
allowing Ed one quick but PERFECT shot and then its gone! It appeared in the
only area where it could not be seen from the parking lot. Keep in mind that
Ed and Frances were very familiar with Shoreline Park and that it was they who
chose the spot for the shoot. Once again, controlling the event.
 
BUT you say, Ed handed Neumann two unopened boxes of film. That's right he did,
but we don't know if they were FACTORY sealed and in the dark it would be hard
to tell. BUT he took five shots and there were five left, that makes ten and
that's how many are in a film pack. WRONG. We really don't know HOW many were
in the film pack. First, those packs can be reloaded, for example, if you have
several exposures left in one pack and several in another you can re-load a
single pack and make a full one. Second, the camera really doesn't care how
many exposures are in the film pack, everytime the pack is taken out and re-
inserted, the film counter re-sets to ten. It doesn't matter if you have two
exposures left it will read ten. Third, the film packs are coded with serial
numbers matching the exposures, they are not sequential, meaning photos could
be taken and easily re-inserted since order would not be important.
 
Once again, Ed controlled the situation and we don't really know what actually
happened.
                       **********************************
 
We will probably never really know what happened at Gulf Breeze. What I have
tried to present is evidence of a different nature not relying specifically
on the photos but looking at different aspects of the case in a different way.
 
The fact that Ed took approximately 40 excellent photos is enough to rouse sus-
picion. That he quickly copyrighted them is again uncharacteristic of your av-
erage witness. But Ed ISN'T your average witness. He is a successful, intelli-
gent businessman. He loves to tell a good story, so much so, that he couldn't
restrain himself from embellishing his accounts of incidents in the book. He
loves to play practical jokes and to create illusions. I will go so far as to
that I think each time a criticism was leveled at him he viewed it as a chal-
lenge and found ways around it. A bad assumption is that one would have to be
pathological to do what Ed has done, that's not true, you just need to love a
good game.
 
In conclusion I would like to quote a paragraph from BODY MAGIC by magician
John Fisher:
 
    Nothing shows more vividly the way in which we see what our assumptions
    lead us to think we see than the experiment carried out by the Russian
    film director Poudovkine. Having filmed an expressionless close-up of
    the actor Mosjoukine, he intercut the same shot in such a way that it
    followed on from footage of a plate of soup, of a young girl lying dead
    in her coffin, and of a child at play respectively. Then he showed the
    finished print to an audience, who had to report what they saw. They all
    noticed how the actor gazed hungrily at the soup, sadly at the death
    scenec, happily at the child. And yet they had seen the same impassive
    face three times. Preconcieved ideas can more than lead you astray. They
    can actually make you see what simply does not exist.
 
 
I suppose that can work both ways.
 
END
 
    ******************************************
 
In fairness I have sent a copy of this series to Ed & Frances Walters and have
asked for their comments.   BB



      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************