SUBJECT: BELGIAN SKIES SOUTH-EAST OF BRUSSELS                FILE: UFO3132






The Belgian skies south-east of Brussels were densely populated during
the night March 30-31, 1990. There were at least three, and maybe six
bright lights with changing colors, observed by gendarmes from 23 h
(local time) to 1 h. There were two F-16 chasing (hunting ?) true or
false echoes from 0 h to 1 h. I already posted (on last September 29)
the listing of one of the half-dozen lock-on(s?) they got. Dale Amon
said it could be a fire and forget air to ground missile, Phil Fraering
said the missile could be a penetrator, and "Topcoat" said it was
probably just jitter.
 
But there was something else. At 0 h 28, the Semmerkaze radar detected
an object 2500 ft over the western part of the Brussels agglomeration,
moving towards Liege (roughly speaking, towards east) at 450 knots. At
0 h 29, the Glons radar detected it also. From 0 h 29 to 0 h 33, both
radars followed the craft, which was going in straight line towards
Liege, increasing its speed and its altitude. The Semmerkaze radar
spotted it again 6000 ft over Liege at 0 h 35, speed 650 knots. The
last point was some 12 miles east of Liege, altitude 12000 ft, at
0 h 36.
The Semmerkaze radar is an array type radar. It is used for military
air safety. Semmerkaze is about 30 miles west of Brussels.
Glons CRC is a part of NADGE (NATO Air Defense Ground Environment).
There are about 80 NADGE CRC in Europe (including Turkey). Its
missions are: 1. detect and follow every flight in the Belgian air
space, 2. identify friend or foe, 3. if foe, intercept and/or
destroy according to the alert status. The Glons radar is a
multipurpose impulsion type radar. Glons is about 6 miles north
of Liege. The distance Brussels-Liege is about 60 miles.
There is another radar at Bertem, for civilian traffic. The craft
passed 5 miles south of Bertem at 0 h 30. The Bertem radar did
not see anything.
 
What was this?
1) Civilian traffic? I don't know anything in aviation, but I
believed that airliners did not go that fast when they were that
low. Also, I thought that each civilian flight was known to
the military.
2) A little private jet? Maybe, if all this story is a hoax (it
should be a really big hoax, with airship(s), jet(s) and probably
ULMs).
3) A military plane? It was not one of the two F-16, which, instead
of moving in straight line, were describing complicated loops (I have
the plot of all the trajectories). In my opinion, it looks more like
a stealth aircraft (F-117 A or TR-3 A), because it was seen only from
certain angles. The Bertem radar, which was the best located, never
saw it. But apparently the Belgian military did not know of this plane,
at least in May 1990, when the Belgian Air Force released its first
report about the incidents:
# 00 h 32: The Glons and Semmerkaze radars have a contact at 110 / 6 NM
# away Beauvechain, which heads for Bierset at 7000 feet and high speed.
# The registered speeds go from 478 to 690 knots. The contact is lost
# above Bierset. The Maastricht radar control center has had no contact
# with this UFO.
 
Any idea? It is more and more difficult to have direct informations. The
Belgian authorities now forbid any contact with the Belgian military. I
have been more or less involved in an inquiry made by a popularization
(and skeptical) review. The journalist who wrote the article managed
to make an appointment with a general of the Belgian Air Force, but it
was cancelled in the last minute. A well-known member of the CSICOP
told me that he suspects "that they have been SO badly embarrassed
by their blunders that they simply refuse to discuss the subject now."
However, I had a long discussion a few months ago with somebody who
works (professionally) very closely with the Belgian military, and
that was not what he said.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************