SUBJECT: IT HAPPENS IN THE BEST CIRCLES                      FILE: UFO3133






---------------------------------------------------------------------------
IT HAPPENS IN THE BEST CIRCLES.
---
09/23/91
Time

This is without doubt the most wonderful moment of my research,"
marveled retired engineer Pat Delgado last week, as he stood in a
wheat field near Sevenoaks, in the British county of Kent. "No human
could have done this."
Delgado was gazing at a large area where the crops had been
mysteriously flattened in a remarkable pattern.  A large, nearly
perfect circle of plants had been bent down in a clockwise direction.
Extending from the circle were other shapes: antennae, a ladder-like
strip and a semicircle.
The Sevenoaks phenomenon is the latest of hundreds of circular
patterns that have appeared in the grainfields of southern England
and, in lesser numbers, in the fields of 20 other countries during
the past 13 years.  And it seemed perfect fodder for Delgado, who
now makes a career of investigating and writing about the circles.
He has suggested that the circular patterns are created by a
"superior intelligence" -- most likely extraterrestrial -- and has
co-authored a book called Circular Evidence with another believer,
Colin Andrews.  It has sold more than 50,000 copies.
Delgado's exultation was soon cut short.  Graham Brough, a
reporter from the London tabloid Today who had alerted Delgado to
the latest apparition, introduced him to two landscape painters,
David Chorley, 62, and Douglas Bower, 67.  They had created the
Sevenoaks circle while Brough looked on.  Moreover, the duo revealed
that for the past 13 years they have been sneaking around southern
England at night, fashioning as many as 25 to 30 new circles each
growing season.  Their efforts apparently inspired copycats, who in
the past decade have used a variety of techniques to shape hundreds
of crop circles both in Britain and abroad.  Said Bower to Delgado:
"I'm afraid we've been having you on."
Delgado was crestfallen. "We have all been conned," he admitted.
"If everything you say is true, I'll look the fool." Indeed.
The admission brought an end to one of the most popular mysteries
Britain -- and the world -- has witnessed in years.  Flying saucers,
out of vogue for some time, were given new life by the whorls.
Saucer enthusiasts argued that the cropland patterns marked the
landing spots of UFOs bearing visitors from space.  Believers in the
paranormal claimed the circles radiated mysterious energy forces.
The patterns spawned a kind of intellectual cottage industry: no
fewer than 35 Britons claim to be experts on the phenomenon.
A new scientific discipline, cereology, emerged.  It is practiced
by members of the Circles Effect Research Unit, a privately funded
group headed by Wiltshire-based physicist Terence Meaden. The group
argued that a still unverified weather phenomenon is often
responsible for the weird damage.  It occurs, Meaden says, when
whirling columns of air pick up electrically charged matter, flatten
the crops below and produce the bright lights observers say they
have seen above the circles.
Not to be outdone, a team of Japanese scientists, led by
physicist Yoshi-Hiko Ohtsuki, had joined the hunt for an explanation.
Ohtsuki believes a form of ball lightning generated by microwaves in
the atmosphere flattened the crops; he created croplike circular
patterns both in the laboratory and on a computer programmed to
simulate ball lightning. Impressed by Ohtsuki's work, the
authoritative British journal Nature published his report, leading
the usually judicious Economist to suggest that the mystery might
have been solved.
The hoaxers' technique required no meteorological effects and
only rudimentary physics.  After making a scale drawing of the
intended pattern, Chorley and Bower proceeded to the wheatfield with
their equipment: a 4-ft.-long wooden plank, a ball of string and a
baseball cap with wire threaded through the visor as a sighting
device.  At the center of the intended site, Bower held one end of
the string.  The other end was attached to the plank, held
horizontally at knee level by Chorley as he circled around Bower,
pushing the grain gently forward. "The heavy heads of the wheat tend
to keep it down," he explained.
Chorley and Bower say they conceived their hoax in 1978, while
sitting in a pub near Cheesefoot Head "wondering what we could do
for a bit of a laugh." Inspired by reports of flying-saucer
sightings, and recalling crop circles created with tractors by
Australian farmers several years earlier, they decided to flatten
some corn to make it appear that a UFO had landed.  To their chagrin,
this and other forays during the next three years went unnoticed.
But one of their circles was spotted in 1981, reported in the press
and promptly attributed to extraterrestrials. "We laughed so much
that time," recalls Chorley, "we had to stop the car because Doug
was in stitches so much he couldn't drive." It was only after circle
enthusiasts began seeking government funding that the two jovial con
men decided to admit to the hoax.
Recovering from their initial shock, Delgado and other circle
specialists are hastily regrouping. "These two gents may have hoaxed
some of the circles," Delgado now says, "but the phenomenon is still
there, and we will carry on research." In his quest, Delgado will
have the moral support of untold millions.  UFOlogist Joan Creighton
of Flying Saucer Review explains why: "We all have an inner sense
that there is a mystery behind the universe.  We like mysteries.
It's great fun."



      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************