SUBJECT: WHAT IS HAPPENING ?                                 FILE: UFO3141





ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³             - MUFONET COMMUNICATIONS GROUP -               ³
³               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                ³
³     - ASTRONET BBS NETWORK  -  MUFONET BBS NETWORK -       ³
³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ        ³
³                                                            ³
³[Note: the following article is provided by "NM MUFON News" ³
³Volume 1, #9 - September 1993.  NM MUFON News, PO Box 2786  ³
³Corrales, NM 87048.  12 issues = $12 subscription.          ³
³                                                            ³
³Editor -   Carolyn Duce-Ashe, PO Box 2786                   ³
³           Corrales, NM 87048 (505) 897-7075                ³
³                                                            ³
³Producer - Debby Stark, 611 Lead SW. #918                   ³
³           Albuquerque, NM 87102 (505) 242-6258             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³        Permission granted for public cross-posting         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                            ³
³                    WHAT IS HAPPENING?                      ³
³        ED DAMES' "BIG EVENT" AND THE MARS OBSERVER         ³
³                                                            ³
³by Carolyn Duce-Ashe                                        ³
³                                                            ³
³The final week of August proved inhospitable to New         ³
³Mexicans and "aliens" alike as thunderstorms and flash      ³
³floods drenched most of the state. Despite the weather,     ³
³several MUFON field investigators and myself sat in a truck ³
³near Chaco Canyon watching the cloudy skies for most of the ³
³night, Saturday, August 28. (Of course, Chaco was just a    ³
³guess as to the location of Site Two; northern New Mexico is³
³a huge area!) We saw some interesting ground lights, between³
³downpours, but saw nothing "alien" as far as we could tell. ³
³The beautiful pink-red sunset had promised better.          ³
³                                                            ³
³Ed Dames had told me that the predicted "Event" would       ³
³happen the last weekend in August when I talked to him by   ³
³phone on August 23. He also said at the time that the       ³
³malfunction of the Mars Observer was "directly linked to the³
³Event." More on the Mars connection later in this article.  ³
³                                                            ³
³I survived the wet weekend and by the middle of the         ³
³following week was beginning to wonder if I would indeed    ³
³hear from Dames, who had said he would keep me informed.    ³
³There had been no worldwide announcement of any "event"     ³
³other than the usual wars, disasters and depressingly       ³
³familiar goings-on of life on this planet. (Here in         ³
³Albuquerque, a section of the Alameda Bridge dropped a      ³
³foot--reminiscent of John Keel/Mothman, but probably a      ³
³coincidence.) A paradigm shift sure would be great about    ³
³now, I thought. But hoping for a change hadn't made it      ³
³happen. And researchers were calling me from all over the   ³
³country asking for the latest news.                         ³
³                                                            ³
³Then, at 9:30 p.m. on September 2, Ed Dames called to       ³
³explain the situation.                                      ³
³                                                            ³
³According to  him  the "Event" had happened, despite the    ³
³weather, but the "announcement" would be delayed for 5 or 6 ³
³weeks. He said that there is much more going on than anyone ³
³can imagine and it's incredibly beautiful! The timing of the³
³"announcement" crucial; it will be made by a very high      ³
³authority, one of three in the world--an important world    ³
³figure, trusted and recognizable to all and "higher up than ³
³President Clinton."                                         ³
³                                                            ³
³He said he is working with some contacts within MUFON "who  ³
³will be told." As for Debby and I, he added, "You're my     ³
³neighbors," and "We're all in this together in New Mexico." ³
³He thanked the NM MUFON News staff for the accurate job of  ³
³reporting we've done to date and assured me, your editor,   ³
³that he was telling me as much as he could, since it was    ³
³"not his job to announce anything, " that the announcement  ³
³must come from higher sources, someone who the world would  ³
³trust and believe to announce "strange things."             ³
³When I asked him to elaborate on the nature of these        ³
³"strange things," he said that "the average person would be ³
³scared to death" to see what's happening.  Regular people   ³
³want contact, but when the real thing happens, it can be    ³
³more frightening than they can imagine and unpleasant       ³
³personal physiologic reactions can occur. He added that the ³
³situation was very scary and very serious and "the alien    ³
³hybrids desperately need to be taken care of."              ³
³                                                            ³
³I said, "So it's happening now--" "And will be going on for ³
³quite some time," Ed confirmed. "This is just the beginning ³
³of a series of events...You have my word that things are    ³
³happening."                                                 ³
³                                                            ³
³Regarding the recently defunct Mars Observer, Ed said that  ³
³the malfunction was "directly related to the 'event' since  ³
³Mars is key in the martian/alien/New Mexico scenario that   ³
³has been ongoing for millions of years." Last year Ed Dames ³
³predicted that the Mars Observer would be lost or interfered³
³with when it arrived at Mars, and he told officials at NASA ³
³at that time.  A researcher I know says that he heard Ed    ³
³Dames make that claim last year.  According to Dames, he is ³
³now working on the problem with people at JPL in Pasadena   ³
³and the U.S. Air Force.  NASA, he says, "is arrogant and    ³
³won't tell the truth... but the Air Force knows what is     ³
³going on." Several years ago the Russian Phobos II          ³
³spacecraft mysteriously failed to respond to orders, as,    ³
³more recently, did the NOAA-13 polar-orbiting weather       ³
³satellite. And now the Mars Observer is defunct and it's due³
³to alien intervention, according to Dames.                  ³
³                                                            ³
³Will we ever really know what is going on with the Space    ³
³program? I hope so.  Presumably, this will be part of the   ³
³information included in the "announcement" when it is made  ³
³(around the middle of October?).                            ³
³                                                            ³
³Editorial Opinion                                           ³
³                                                            ³
³Why is Ed Dames going out on a limb with this alien/Mars    ³
³stuff? Concerning this, Ed said he would rather not be doing³
³this but that the "Transcendentals" are in charge and       ³
³"calling the shots" ! He admitted he's had his "nose to the ³
³grindstone" and he's "bloody in the face" from being too    ³
³close to it all. And he confided that right now he'd "love  ³
³to get out of this" because there's been a lot of risk...   ³
³"but it's a labor of love...I wasn't prepared for the purity³
³and innocence of the races we are dealing with--it's just so³
³wonderful and beautiful," he said.                          ³
³                                                            ³
³Well, so now it seems we must continue to wait to see what  ³
³happens.  Personally, I'm willing to be patient, but many   ³
³people I know are fed up with waiting for the "Big Event."  ³
³There have been so many disappointments throughout the      ³
³years--and hoaxes and disinformation abound in the UFO field³
³(skies). What we need is PROOF, but, for now, we only have  ³
³Ed Dames' word to go on.... So, anyway, stay tuned! We'll   ³
³report more in next month's newsletter.                     ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************