SUBJECT: SIGHTING AND ABDUCTION IN SARNIA                    FILE: UFO3153



===========================================================================
Date: 09-30-93
From: DON BOOTH
---------------------------------------------------------------------------
        I thought you might be interested to know that a while back there was a
boy in my city (Sarnia) who was abducted by a UFO behind St. Clair Secondary
School.  There is a wooded area behind the school (the school that I go to).
I've been to the spot where I think the craft landed.  It's an area surrounded
by trees, but all of the sudden there aren't any trees.  There were developers
in there a while back cutting down a few trees and ripping out stumps, but
there was grass grown everywhere.  If you try to grow grass wild, you can tell
because there would be patches of ground where there was no grass, but this
grass was thick, almost like it had been planted, but I know for a fact that it
hadn't.

        The day after I witnessed this, my friend and I saw a UFO around that
area.  I live close by and we were going by the front of the school when we saw
it.  It was a bright light, but there were two of them on the ship.  They were
perpetual white lights.  When one went out, I saw one small red light, and one
small blue light, both perpetual.  Take into account that for a "normal" air
vehicle to be at this height and closeness to me, you'd be able to hear it loud
and clear.  I heard nothing.  It was a really cloudy evening, and the UFO
proceeded south and as one white light went out, it ascended into the clouds..
At least that's the only way to describe it, because one second it was there,
the next second it wasn't.

        The following day I went to the spot where I thought the UFO abducted
that boy.  I walked into the middle of the area where there are no trees, and I
swear to gosh, in the very middle, all the grass was CUT THE SAME LENGTH.  It
was also about 3 or 4 inches shorter than the rest of the grass in the area.  I
figure that no one woud have brought a lawn mower in there since it was obvious
that no-one would have been paid for such a job.  Sarnians as a majority don't
believe in UFO's so I would doubt that someone would do it to freak others out,
since not too many people would even notice, unless you were looking for it.
What is really strange is two days later when I returned to the same area, and
found that the grass that had been freshly cut the last time was now the same
length as the rest of the grass.  I'll be the last one to try and force someone
to believe in UFOs but it freaked me out.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************