SUBJECT: THOMAS TOWNSEND BROWN                               FILE: UFO3159



PART 2




The scientist and layman alike encounter a primary difficulty in understanding
the Biefeld-Brown effect and its relation to the solution of the flying saucer
mystery.

This difficulty lies in the fact that scientist and layman alike think in
electromagnetic concepts, whereas the Biefeld-Brown effect relates to
electrogravitation.

Neither scientist nor layman can be expected to know the details of
electrogravitation, inasmuch as it is a comparatively recent and unpublished
development.  Townsend Brown is the discoverer of electrogravitational coupling.

To date, Townsend Brown is the only known experimental scientist in this new area
of scientific development.  Thus anyone who wishes to understand
electrogravitation and its application to astronautics must be prepared to lay
aside the commonly known principles of electromagnetic's in order to grasp the
essentially different principles of electrogravitation.  Electrogravitational
effects do not obey the known principles of electromagnetism. Electrogravitation
must be understood as an entirely new field of scientific investigation and
technical development.

Perhaps the most efficient method of inducing and understanding of
electrogravitation is to review the evolutionary development of electromagnetism.

From the smallest atom to the largest galaxy, the universe operates on three
basic forces, namely, Electricity, Magnetism and Gravitation.  These three forces
can be represented as a triangle, with electricity at the top, magnetism at the
lower left corner and gravitation at the lower right corner.

Taken separately, neither is of much practical use.  Electricity by itself is
static electricity and therefore functionless.  It will make your hair stand on
end, but that is about all.

Magnetism by itself has very few practical applications aside from the magnetic
compass, whereas gravity simply keeps objects and people pinned to the earth.

However, when these are coupled to work in combination with each other, almost
endless technical applications arise.  To date, our total electrical development
is based on the coupling of electricity with magnetism, which provides the basis
for the countless uses we make of electricity in modern societies.

Faraday conducted the first productive empirical experiments with
electromagnetism around 1830, and Maxwell did the basic theoretical work in 1865.

The application of electromagnetism to microscopic and sub-microscopic particles
was accomplished by Max Planck's work in quantum physics about 1890; and then in
1905 Einstein came forward with relativity, which dealt with gravitation as
applied to celestial bodies and universal mechanics.

It is principally out of the work of these four great scientists that our
electrical developments, ranging from the simple light bulb to the complexities
of nuclear physics, have emerged. 

In 1923, Professor Biefeld of Dennision University suggested to his protege,
Townsend Brown, certain experiments which led to the discovery of the Biefeld-
Brown effect and ultimately, to the electrogravitational energy spectrum. After
28 years of investigation by Brown into this coupling effect between electricity
and gravitation, it appears that for each electromagnetic phenomenon there exists
an electrogravitational analogue.  This means, from the technical and commercial
viewpoint, potentialities for future development and exploitation as great or
greater that the present electrical industry.  When one considers that
electromagnetism is basic to the telephone, telegraph, radio, television, radar,
electric generators and motors, power production and distribution, and is an
indispensable adjunct to transportation of all kinds, one can see that the
possibility of a parallel, but different, development in electrogravitation has
almost unlimited prospects.

The first empirical experiments conducted by Townsend Brown had the
characteristic of simplicity which has marked most other great scientific
advancements.  These concerned the behavior of a condenser when charged with
electricity.

The first startling revelation was that is placed in free suspension with the
poles horizontal, the condenser, when charged, exhibited a forward thrust toward
the positive pole.  A reversal of polarity caused a reversal of the direction of
the thrust.  (Note:  When the condenser was suspended from a stationary point,
and current was then applied, the condenser would then move back-and-forth in the
direction of the positive pole first, then the negative pole, as long as the
condenser was kept charged.)

The antigravity  effect of vertical thrust is demonstrated by balancing a
condenser on a beam balance and then charging it.  After charging, if the
positive pole is pointed upward, the condenser moves up.

These two simple experiments demonstrate what is now known as the Biefeld-Brown
effect.  It is the first and, to the best of our knowledge the only method of
affecting a gravitational field by electrical means.  It contains the seeds of
control of gravity by man.  The intensity of the effect is determined by five
factors, which are:

1.   The separation of the plates of the condenser, the closer the
     plates the greater the effect.

2.   The ability of the material between the plates to store
     electrical energy in the form of elastic stress.  A measure of
     this ability is called the "K" of the material.  The higher
     the "K", the greater the Biefeld-Brown effect.

3.   The area of the plates, the greater area giving the greater
     effect.

4.   The voltage difference between the plates, more voltage, more
     effect.

5.   The mass of the material between the plates, the greater the
     mass, the greater the effect.

It is this fifth point which is inexplicable from the electromagnetic viewpoint
and which provides the connection with gravitation. 

On the basis of further experimental work from 1923 to 1926, Townsend Brown in
1926, described what he called a "space car".  This was a revolutionary method
of terrestrial and extra-terrestrial flight, presented for experiment while motor
propelled planes were yet in a primitive stage.

This engineering feat by Townsend Brown, was all the more remarkable when we
consider such a machine produces thrust with no moving parts, does not use any
aerodynamic principles of flight, and has neither control surfaces, nor a
propeller.  Townsend Brown had discovered the secret of how the flying saucers
fly, years before any such objects were reported.

Now that the basic difference between electromagnetism and electrogravity has
been indicated and the basic principles of the Biefeld-Brown effect have been
outlined, we are finally ready to understand the principles of astronautics or
the conquest of space.

The earth creates and is surrounded with a gravitational field which approaches
zero as we go far into space.  This field presses objects and people to the
earth's surface; hence it presses a saucer object to the earth.

However, through the utilization of the Biefeld-Brown effect, the flying saucer
can generate an electrogravitational field of its own which modifies the earth's
field.

This field acts like a wave, with the negative pole at the top of the wave and
the positive pole at the bottom, the saucer travels like a surfboard on the
incline of a wave that is kept continually moving by the saucer's
electrogravitational generator.

Since the orientation of the field can be controlled, the saucer can thus travel
on its own continuously generated wave in any desired angle or direction of
flight.

Since the saucer always moves toward its positive pole, the control of the saucer
is accomplished by varying the orientation of the positive charge. Control,
therefore, is gained by switching charges rather than by control surfaces.  Since
the saucer is travelling on the incline of a continually moving wave which it
generates to modify the earth's gravitational field, no mechanical propulsion is
necessary.

Once we understand that the horizontal and vertical controls are obtained by
shifting the positive pole which turns the field, then we are in position to
extrapolate a finished saucer design.

The saucer's edge would contain a number of conductor segments, and the saucer
would turn in any direction simply by shifting the positive and negative charges
to appropriate positions along its edge.

The vertical thrust would be regulated by varying the positive charge on top of
the saucer, the amount of thrust being regulated by the amount of charge
generated.

Flying saucers in all probability do not utilize external controls for direction,
nor do they have any visible means of propulsion.  The flying saucers fly on an
entirely new principle, namely, the Biefeld-Brown electrogravitational effect,
and hence do not utilize any of the standard aerodynamic principles of an
airfoil.  Flying saucers cannot be understood from the traditional principles of
aeronautical engineering.

To understand the flying saucers an individual must temporarily bypass these
points of view, to learn about a new principle, The Biefeld-Brown
electrogravitational effect, and then return to the older points of view for
critical theoretical analysis and empirical testing.

Years ago, long before saucers as such were reported by observance, Townsend
Brown developed a captive flying saucer, that is, a scale model saucer with a
free bearing going around a stationary pole.

Brown did not start with round objects, in fact, the first object that flew, was
a triangle, the next a square, then a square with the edges cut off, and finally
a round shaped saucer.

Since experiments proved the saucer shape most effective, the changes were mode
for empirical reasons.

Having solved the problem of horizontal thrust, Townsend Brown developed a
profile shape which would be most efficient to shape the electrogravitational
field for maximum vertical thrust.  The final profile developed was that of a
saucer, with a small dome on the top.

The first report of a disc shaped object in the sky dates back to the sixteenth
century.  At long intervals during the centuries since have come other reports. 
Most of them are undoubtedly unreliable as observations, distorted by telling and
retelling.  But in these older reports, there is a teasing common thread
concerning appearance and behavior which makes any certainties about the
unreality of flying saucers very insecure.

One of the great difficulties in substantiation of these reports is that in both
appearance and behavior, these objects seem to be simple scientific
impossibilities.  Here are some of the reasons advanced by technical men to prove
the impossibility of devices such as the reports describe:

1.   The reports reveal, in most cases, no method of propulsion
     which can be understood.  There are no propellers in any of
     the reports.  Some of the reports describe a long flame jet
     trailing behind a cigar shaped object.  But this flame is
     orange red in color, indicating an inefficient combustion
     which would make it ineffective as a reaction jet such as
     propels rockets and jet planes.  No other known physical laws
     seemed capable of explaining the observed motion of the
     objects.

2.   The reports describe a range of speed and acceleration from
     stationary hovering to speeds greater than present day rockets
     can deliver, and the changes of rate of motion, the
     acceleration, are far beyond the capacities of any known
     man-made vehicles.  Flight experts point out that such
     accelerations would impose impossible stresses on any human or
     human like occupants. Therefore, they say, the reports must be
     false or erroneous.

3.   Many of the reports concern night sightings and describe a
     glow, usually of blue or violet color, around a periphery of
     the objects.  Physicists have noted that such a glow is
     characteristic of a very high voltage electrical discharge,
     but add that this suggests no means of explaining the
     appearance or behavior of the objects described in the
     reports.

4.   The description of shapes and performance seems to indicate a
     complete or almost complete disregard of aerodynamic
     principles.  The objects seem not to need the support of air
     as a plane does, nor to depend on the lift provided by
     properly designed surfaces moved rapidly through the air
     medium.

These are weighty arguments, PROVIDED THE ASSUMPTIONS BEHIND THEM ARE CORRECT.
But now comes physicist Townsend Brown, who has spent the last 28 years exploring
the consequences of a simple experiment he performed at the suggestion of Dr.
Biefeld in 1923.  Dr. Biefeld, professor of physics and astronomy at Dennision
University, former classmate of Einstein in Switzerland, wondered if an
electrical condenser, hung by a thread, would have and tendency to move when it
was given a heavy electrical charge.  Townsend Brown provided the answer.  The
is such a tendency.  But the attempt to understand and explain this motion has
occupied him ever since, and led to discoveries of truly basic importance.

The observed motion of a charged condenser has been labeled the Biefeld-Brown
effect.  Studying this effect, Brown pointed out in 1923 that this tendency of
a charged condenser to move might easily grow into a new a basically different
method of propulsion.

By 1926 he had described a "space-car" utilizing this new principle.

By 1928 he had built working models of a boat propelled in this manner.

By 1938 he had shown that his specially designed condensers not only moved, but
had certain interesting effects of plants and animals.

All of this, while very exciting, is for most of us just a repetition of the
story scientific development so characteristic of our age.  But now comes the
unexpected.  Townsend Brown, working in his laboratory, building models and
trying endless variations of size, shape and design of his charged condensers,
made a flying saucer which flew around maypole, BEFORE FLYING SAUCERS BECAME A
NEWSPAPER TOPIC.  AND THE REASONS LISTED ABOVE, WHICH LED THE SPECIALISTS TO
REJECT THE REPORTS ON OBSERVED SAUCERS, PROVED TO BE BOTH EXPLICABLE AND
NECESSARY TO THEIR OPERATION UNDER THE ELECTROGRAVITATIONAL PRINCIPLE.

Let us look at the four main objections in a new light:

1.   No understood method of propulsion.  The saucers made by Brown
     have no propellers, no jets, no moving parts at all.  They
     create a modification of the gravitational field around
     themselves, which is analogous to putting them on the incline
     of a hill.  They act like a surfboard on a wave.  The
     surfboard moves without propellers or jets too.  But it is
     confined to the direction and speed of the water wave.  The
     electrogravitational saucer creates its own "hill", which is
     a local distortion of the gravitational field, then it takes
     this "hill" with it in any chosen direction and at any rate.

2.   The second objection concerned the tremendous accelerations
     which, on the basis of previous technology, would subject any
     animal occupants to unbearable stresses.  But, says Brown, the
     occupants of one of his saucers would feel no stress at all,
     no matter how sharp the turn or how great the acceleration.
     This is because the ship and the occupants and the load are
     all responding equally to the wavelike distortion of the local
     gravitational field.  In an airplane the propeller pumps air
     backward and by reaction itself moves forward.  The reaction
     thrust on the propeller is transferred to the frame of the
     aircraft.  This frame shoves the load and the occupants
     forward CONTRARY TO THEIR NATURAL TENDENCY TO MOVE AT A
     CONSTANT RATE IN A CONSTANT DIRECTION.  But in the saucer no
     such transfers of thrust from one member to another occurs.
     The entire assembly moves in unison in response to the locally
     modified gravitational field.  The nearest analogy in our
     experience is going down in an elevator.  When the elevator
     starts down, it is not necessary for the elevator to shove on
     our bodies, both elevator and passengers share a gravitational
     tendency to move down.  They do so without any shoving or any
     stresses between elevator and passengers.

3.   Townsend Brown's saucers require a highly charged leading
     edge, the positive pole.  But such a charged pole produces an
     electrical corona.  In the largest models made, this develops
     a decided bluish-violet glow easily visible in darkness or a
     dim light.  A full scale ship operating on this principle
     would be expected to produce a spectacular corona effect
     visible for many miles.

4.   The outlines and shape of Brown's saucers were the result of
     electrogravitational considerations, not the result of wind
     tunnel tests of aerodynamic designs.  For they move, not on
     the lift of air, but on the lift of a modified gravitational
     field.  In operating saucers such aerodynamic considerations
     would have to be taken into account to reduce drag and
     friction, but not to produce lift and thrust.

5.   And, finally, when Brown turned his attention to improved ways
     of generating high voltages, the most promising new method
     involved the use of a flame jet to convey negative charges
     astern.  This flame was relatively inefficient as a generator
     it is was adjusted for the best combustion of fuel. But if it
     was adjusted to an orange-red color, indicating incomplete
     combustion of fuel, it conveyed the charges very effectively
     and set up the required negative space charge behind the ship.

The reasons advanced by the experts to "explain away" the saucer reports, when
seen from a new and different viewpoint, appear to be the specific reasons why
they can operate, on electrogravitational rather than electromagnetic principles.

The next opinion which must be corrected is the idea of overly intensified
supersonic vibration.  The  Townsend Brown experiments indicate that the positive
field which is travelling in front of the saucer acts as a buffer wing which
starts moving the air out of the way.  This immaterial electrogravitational field
acts as an entering wedge which softens the supersonic barrier, thus allowing the
material leading edge of the saucer to enter into a softened pressure area.

The University for Social Research is ready to offer this experimental finding
to the jet airplane and guided missile industry as a practical method of
softening the supersonic barrier.

It should be noted that in a jet plane or guided missile the extra weight added
to create the Biefeld-Brown electrogravitational effect would be compensated for
by the added thrust created by the movement of the plane toward the positive
field created in front of the leading edge.

As we have previously stated, for every known electromagnetic effect there is an
analogous electrogravitational effect but electrogravitational application and
results differ from those of electromagnetic.  This presupposes that an entirely
new electrogravitational industry comparable to the present electromagnetic
industry will emerge from the theoretical formulations and empirical experiments
of Townsend Brown.

The University for Social Research, in presenting the Biefeld-Brown
electrogravitational effect, offers to the world new vistas of increased
production, betterment of human living and additional economic stability to all
countries.


                       Mason Rose, Ph. D.,
            President University for Social Research.
                  Proposed Aero-Marine Vehicle
                           (Figure 1)


Landing
Position  Craft rests on spherical pontoons

Stage 1   Flame-jet operating as ducted fan.  In this stage there is no
          electrical excitation and no Plasma vortex.  Sub-canopy pressure
          sufficient to lift craft only about 10 ft above water surface. 
          Pontoons partially retracted.  Gyro wheel in cabin dome provides
          horizontal stability and orientation control.

Stage 2   Electrical excitation how applied.  High potential or incandescent
          cathodes initiates plasma flow as torodial vortex.  Incoming ion
          plasma bucks outgoing gas flow from flame-jet, causing confinement
          of pressure under canopy, thus increasing lift.  At this stage
          vortex is slightly larger than diameter of craft.  Craft not about
          25 ft elevation and the sub-canopy pressures are causing further
          lift.  Pontoons completely retracted.

Stage 3   As craft rises, torodial vortex expands to about 3 (craft)
          diameters.  Axial upwelling bucks downward jet stream.  At about 50
          ft elevation, sub-canopy pressure diminishes to equal the weight of
          craft and equilibrium is established.

Stage 4   Horizontal thrust in any direction is provided by altering symmetry
          of electrical field and resulting vortex pattern, allowing flame gas
          escape (to the rear) and traction of one leg of the vortex upon the
          water surface.  Unbalanced canopy pressures provide forward thrust
          and the additional lift of the leading edge causes a change in the
          altitude of the craft.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************