SUBJECT: DEAR MR HOPKINS                                     FILE: UFO3160





[Dear Mr Hopkins]

  Although we don't know each other, and probably never will, I can't help but
to feel silly writing about this. On the other hand, I'm feeling some relief
Please let me explain how I found you. The day after the show aired, I was
determined to find someone l could tellabout what I saw, but I couldn't tell
just anyone. I ever read anything on the UFO subject (maybe I should have).
However, I knew that books were written on the subject, so I went to the local
bookstore. There I quickly paged through many UFO books and liked the sound of
your name. I read a little of what you wrote in your book entitled Intruders,
and it piqued my interest. I'm sorry I didn't buy your book, but I will in the
future, as soon as I calm down.

I called Manhattan Directory Assistance, asking if a Budd, spelled with two D's,
Hopkins was listed somewhere in NYC, and she said yes! Had she said no, I would
have forgotten about this letter, rendering my situation with what I saw
hopeless. I went out to find the Manhattan White Pages and found your address in
there. I'll feel humiliated if this letter is received by the wrong Budd
Hopkins. I'm sure you won't be contacting me, but if you do, you'll find my phone
number at the end of this letter. I do wish to remain anonymous. My family and
friends do not take too kindly to the UFO subject. I have had first hand
experience and I refuse to be made into a fool.

It has taken me two months to build up the courage to write you this letter and
draw the enclosed drawings. I don't want to be involved with these unnatural
goings on. However, I must know, if you know, what is going on in NYC and if it
happens often.

One Wednesday evening, November 29, 1989, I attended a retirement party in
Brooklyn for my sickly boss. The party lasted into the early hours of the next
morning, Thursday, November 30, 1989, exactly one week from Thanksgiving Day. My
boss invited me to stay at her house for the night, but I was anxious to get
home. I drove to the Brooklyn Bridge, with the intention of crossing over to
the Manhattan side, to drive to the FDR Drive to go home from there. I drove
more than halfway across the bridge, when my car came to a slow, but dead, stop.
I was so upset. It was about 3:00 in the morning, and I wanted to get home. I
saw my headlights dim and thengo out. None of the car lights worked after that.
I didn't know what went wrong.

I was afraid to get out of the car, because it was so dark up there on the
bridge. I didn't want to get hit by an oncoming car, nor did I want to get
mugged if my car wasn't hit. I looked through the rearview mirror to see if
other cars were coming, and they were. This scared me half to death, because they
had no way of seeing my car parked. But their head-lights dimmed out, too, and
their cars stopped, right behind mine. I just couldn't understand the strange
coincidence, and I still don't. How could anything get stranger than this?

From the corner of my right eye, on the passenger side of the front seat window,
I thought I saw a building on fire in Manhattan. The whole sky lit up. Mr
Hopkins, words can't express what I saw that morning up on the Brooklyn Bridge.
I can't begin to explain it verbally. You would have had to of seen it yourself

Enclosed please find three drawings and one flap drawing taped to Drawing #2,
explaining what I saw. You can have them. These pictures will always be in my
mind. These drawings are of myself watching what was going on from the bridge as
I sat in my car. After you finish looking through this little package I managed
to send to you, you may think I'm crazy. If I am, so were all the other people
sitting in their cars up there on the bridge with me that morning. If you don't
think I'm crazy and you have questions, I can only say what I saw, and I know
what I saw.

DRAWING # 1--From the corner of my eye, I thought a building was on fire. I was
shocked to see what it really was. The lights were so bright, I had to shield my
eyes. I was frightened and found this aircraft very threatening.

DRAWING #2 (Flap Drawing)--They came out of a window, one right after another,
(second window from left). There were six windows on that side of the building.
I purposely counted them. There was enough light for thousands of people to see
what was happening. I'll bet you dollars to donuts that thousands did see what
happened from other areas of the city. I didn't know what they were because they
were all rolled up into little balls.

DRAWING#2 (LiftFlap)--I didn't want to look. I was petrified, but something made
me look and I saw the balls unroll at the same time. It wasn't until then I
realized that they were 4 children standing up in mid air. Yes, in mid air!
While I watched, I could hear the screams of the people parked in their cars
behind me. Their screams were from horror. They sounded like I felt.

Please excuse the stick figures I drew in this drawing, but this is honestly how
I saw three of the children. It was obvious that these children were
rickets-stricken. Their heads were so large compared to the normal girl-child
standing in the air with them. I don't know what gender the three sickly
children were, but I could see that the normal child was a girl-child, because
she was wearing some sort of a white gown. I would imagine that it was a white
nightgown she was wearing, because of the early hour of the morning.

She was taller than the others. Perhaps she was a little bit older? Maybe she
was a porcelain mannequin? I don't know, because I didn't see her move, except
to change position. Remember, I was far away, but close enough to see what they
were and what was going on. I may not have seen anything if it weren't for the
bright lights.

Their next movement was when they all moved up closer to the craft. Then they
quickly wisked straight up into the object (underneath it) and disappeared!

DRAWING #3--The aircraft quickly rose up above the building and flew away at a
very fast speed. A speed I have never seen before.It flew behind the building
drawn on the right. It passed over a highway, or drive, below and then proceeded
to climb higher, over thecenter of the bridge. I was parked more towards the
Manhattan side of the bridge. I watched in horror. I don't know where it
went from there, because I had to look up to see. There was a bridge platform
[pedestrian walkway] above and I couldn't see anymore. I do know that when this
UFO passed over the bridge, my clothing clung to me and my body hair stood up.
The clinging sensation went away after the object went away, and my car started
again.

Mr. Hopkins, I wanted to talk to the people parked behind me. I was very shaken
up and could of used some calming down, but they were much too upset themselves,
and I couldn't communicate with them. Some of them were running all around their
cars with their shands on their heads, screaming from horror and disbelief. I
was feeling bad enough without having to see these poor people in worse shape
than I. So I took off and drove home.

I have often wondered what became of these poor children. It all happened so
fast. It happened suddenly and finished suddenly. It felt good sharing this with
you, but I don' t think I will ever share this with anyone again. It's just too
unbelievable. Are you aware of what is going on in that dreadful city? Is anyone
putting a stop to this? Mr. Hopkins, I thank you.

Sincerely,

[Janet Kimble] pseudonym

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************