SUBJECT: SOVIET SCIENTISTS FOUND SAUCER IN ESTONIA           FILE: UFO3162




Reprinted with permission of Lucius Farish, editor and publisher
of UFO Newsclipping Service

Uploaded to Compuserve September 2, 1990
by Peggy Noonan, <71760,1140>


Source:  UFO NEWSCLIPPING SERVICE, June 1990, Number 251, page 18

[Note: UFO Newsclipping Service is a twenty-page monthly
newsletter which reprints newspaper articles from around the
world.  The topics are UFOs and "Forteana" and, unless
specifically noted, all published clippings are public domain.
The text quoted here was public domain and not copyrighted.]

 
Original source:  POST, Jakarta, Indonesia, April 19, 1990

 

SOVIET SCIENTISTS CLAIM FLYING SAUCER FOUND IN ESTONIA    

by Serge Mazankine 
 
  PARIS (AFP):  Soviet scientists say they are studying what they
think is a 20 meter wide flying saucer from another planet found
in Estonia. 
  Several institutes have analyzed the suspected unidentified
flying object and have come to the same conclusion. 
  Colonel Marina Popovich wrote about the events in Sovietski
Sport.  The air force test pilot and president of the world
association of female scientists is an expert on unexplained
phenomena such as UFOs and abominable snowmen. 
  She has been interested in flying saucers since coming across
two Soviet pilots in hospital who had seen strange lights in the
sky.  One had his eyes affected by a strange radiation. The
co-pilot had the calcium in his bones evapoted [sic] and several
ribs broken during landing. 
  Another crew of an Antonov-12 plane told her how on one ocasion
[sic] all onboard power suddenly failed.  They were landing in
complete dark when another vessel of some kind suddenly lit up
the whole area so they could see. 
  The 60 ton plane landed without a problem. 
  Popovich plans a journey to Estonia where the flying saucer was
found six meters below the surface.  Soviet experts are to
attempt to raise it, and so far no one has been able to cut off a
segment and several institutes have said is [sic] must be from
another planet. 
  In 1984 Popovich went in search of the Yeti with a Kiev
University expedition to Pamir. 
  "We went up 3,000 meters and set up guards around the camp,
because we knew it comes out mainly at night. 
  "We saw traces around the camp from the first day.  It could
break into cans of milk with its teeth and threw stones in fires
and moved other objects." 
 
-----  end of text -----
 
Supplemental note: 
 
UFO Newsclipping Service address: 
Lucius Farish, Editor 
UFONS 
Route 1, Box 220 
Plumerville, Arkansas 72127 
 
Additional note:  The uploader was unable to locate Popovich
(mentioned in the above text) in any directories of women or
scientists and have not been able to verify the details presented
in this clipping or otherwise follow up further on this story.   

			*end*


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************