SUBJECT: A MAJESTIC DECEPTION                                FILE: UFO3181






DATE OF UPLOAD: September 25, 1989
ORIGIN OF UPLOAD:  ParaNet Administration/Denver, Colorado
CONTRIBUTED BY: Barry Greenwood/Editor: Just Cause Magazine
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved unless copyrighted by author.
THIS FILE WAS PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
1-303-232-6115  9600 BAUD
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

This is a reprint of the September, 1989 issue of Just Cause.

                           JUST CAUSE

Publisher:  Lawrence Fawcett
Editor:  Barry Greenwood

Address:  P.O. Box 218
          Coventry, Conneticut  06238

Subscription:  4 issues-$10.00 ($15.00 foreign)

================================================================

Number 20                NEW SERIES            September 1989

(C) Copyright 1989

                      A MAJESTIC DECEPTION

          THE BOSTON GLOBE  WEDNESDAY, AUGUST 30, 1989

Q.  What is the origin of the term 'big lie'?--W.E., Newton Upper
Falls

A.   Writing  in "Newspeak:  A Dictionary  of  Jargon,"  Jonathan
Green asserts that Nazi leader Adolf Hitler coined the phrase  in
his  book,  "Mein Kampf."  Hitler advanced the premise  that  the
greater  and more audacious the lie, the more chance there is  of
the  masses believing it.  According to Green, the big lie is  "a
popular philosophy of dictators and demagogues, and indeed, on  a
more  subtle level, of supposedly 'democratic'  governments,  who
tend to gild the process by explaining that 'what you don't  know
won't hurt you' when it comes to concealing affairs of state from
those who elect them."

     July  1, 1989, may well be remembered in the history of  UFO
research  as the day when the "Majestic 12" story  came  crashing
to Earth in a heap of rubble.  Cause of death:  Suicide!
     In a long speech at the MUFON annual symposium in Las Vegas,
William Moore, one of the chief promoters of the MJ-12 tale, gave
the  latest version of the "facts;" a part-sympathy  plea,  part-
confession, part-assault on critics.
     CAUS has explored this information in great detail over  the
past several years.  Briefly, for new readers, MJ-12 is purported
to  be  a  panel of distinguished scientists  and  political  and
military leaders assembled in the late 1940s to study reports  of
crashed  flying  saucers,  in  particular  the  famous   "Roswell
Incident"  of  1947.   The alleged panel is said by  some  to  be
functioning even today.  A variety of official-looking  documents
have  been released to the UFO community by William Moore,  Jaime
Shandera  and Stanton Friedman as evidence of the reality of  MJ-
12.   CAUS  has been strongly critical of the story for  a  large
number  of  reasons  already on the record.  The  MSF  team  have
angrily  defended the story, despite a recent public  posture  of
being objective and undecided about the truth, or lack of  truth,
in the reported information.
     Moore's  speech at Las Vegas was an attempt to  explain  his
involvement in MJ-12 since the early 1980s and to answer cores of
serious  questions about his activities.  Answers were given  but
the questions were not settled.
     Some of the more remarkable claims:
          1)  That Moore was recruited by government intelligence
people to aid in an effort to change official UFO policy.  One of
his  "duties"  was  to observe and  report  on  a  disinformation
campaign against Paul Bennewitz, a key figure in the sightings at
Kirtland AFB, N.M., in August 1980 (see Clear Intent, Epilog).
     Comment:   Moore stated emphatically in a December 10,  1988
"Open  Letter" that, "Rumors circulating to the effect that I  am
some  sort  of government agent or  'disinformation'  expert  are
totally false."
     Assuming that this scenario Moore paints is true, whether he
likes it or not this makes Moore an agent of the U.S. government.
Funk and Wagnalls Dictionary defines an agent as "One who or that
which  acts  for another."  If Moore received  instructions  from
what  he believed to be a government source, and reported on  the
effects of official disinformation on Bennewitz, he is acting  as
an agent of the government, whether paid or unpaid.
          2)   That  Moore  was  to  supply  information  to  the
government  through Richard Doty, an Air Force OSI agent, on  the
activities   of  Bennewitz,  APRO  (Aerial   Phenomena   Research
Organization  of  Tucson, Arizona, of which Moore was  an  active
member), and "several other individuals."  Boasting that being  a
small  part of this operation gave him an advantage for  all  the
information I could get out of it."
     Comment:   The outrageousness of this cannot  be  described.
Moore,  one of the major critics of government secrecy  on  UFOs,
had  covertly informed on people who thought he was their  friend
and colleague.  Knowing full well that the government people with
whom  he was dealing were active disinformants, Moore  pursued  a
relationship  with  them and observed the deterioration  of  Paul
Bennewitz' physical and mental health.  Rather than help the  man
he  stood by and did nothing.  Moore reported the effects of  the
false information regularly to "some of the very same people  who
were 'doing it' to Paul."  And Moore boasted in his speech as  to
how   effective  it  was.   He  said  he  watched   Paul   become
systematically more paranoid and emotionally unstable as he tried
to understand what was happening to him.
     Such  scurrilous behavior can in no way be  excused.   Moore
claimed  that  this was the only way to get to the  core  of  the
operation, to "play the disinformation game."  All the while,  he
played  games  with  UFO researchers,  feeding  false  leads  and
information, doing nothing to correct the situation, and  wasting
a  lot of people's time and money laying a trail of  sugar  cubes
for UFOlogists, hungry for information, to lap up.
     What is most curious is what made Moore think that as one of
the  main critics of government UFO policy, he thought  he  could
get   very  high  up  into  an  intelligence  operation   against
UFOlogists?   Moore  is  a  professional  writer.    Intelligence
operatives knew this and were certainly aware that Moore could be
a  great  danger  in exposing such an  operation.   Didn't  Moore
believe that he could have been a disinformation target as  well?
Apparently  not,  as MSF have quite  readily  distributed  known-
disinformant's  information through the UFO field and have  found
no problems with them.

    "EVERYTHING THAT DECEIVES MAY BE SAID TO ENCHANT" (Plato)

     Moore  in  1987  (Focus,  September  15)  said,  (Debunkers)
"charges  of  'Hoax,'  'Forgery,' and 'Deception'  are  not  only
premature but, in my opinion, constitute an unscientific,  highly
emotional  approach  which seems completely unwarranted  at  this
time."
     Yet  in his Las Vegas speech on July 1, Moore said  that  in
June,  1982, he brought Shandera and Friedman into  his  project,
that both knew Moore was in contact with intelligence people  and
both  were  aware  that  at least some  of  the  information  was
disinformation!  So by the words of one of the team players,  MSF
were aware of false information from Moore's sources as early  as
1982.   This  explains  why CAUS has never been  able  to  get  a
comment  or explanation from MSF regarding a number of  questions
raised, for example, the "MJ-5 CIA document" that Moore published
in  1987 as evidence of MJ-12 (see Just Cause,  September  1987).
The  document was given to Moore (allegedly) by his sources.   It
is  exceedingly  flawed  but, despite the  opinion  by  Friedman,
expressed  to  CAUS in 1987, that it was genuine,  MSF  have  not
discussed  this document's credibility anywhere.  In essence,  it
seems that MSF simply pick and choose what looks good and  ignore
the  rest.   For good reason!  The association of  clearly  false
material from the same sources as the selected "prime"  documents
being promoted will taint the whole story.
     In  light of Moore's remark that his partners were aware  of
false  information, we invite comparison to repeated  remarks  by
MSF  that not a single question has been raised that  would  cast
doubt on the documents, which they endorse as strong evidence  of
MJ-12.  If a source feeds information, at least part of which  is
known to be false, how can good researchers possibly declare  the
story as decidedly free of any doubt?
          3)   That Moore and his contacts were  responsible  for
"dropping subtle hints" that Doty was the mysterious "Falcon"  to
draw attention away from the real Falcon.
     Comment:  "Falcon" and "Condor" were two of Moore's  sources
appearing on the UFO Cover-Up-Live! TV show in October 1987.
     CAUS  was  the  first source to draw  a  connection  between
Richard Doty and Falcon, based on Doty's connection to past false
documents.   Moore  and his "hints" has nothing to do  with  this
decision.  Our reasons were clearly defined in the September 1987
issue of Just Cause.
     Since  Doty was exposed as a source, Moore has  demoted  him
from  a Falcon to a "Sparrow" and has introduced another  unknown
character  as  Falcon.   We've  seen no  evidence  that  such  an
individual exists.  We do recall that when Doty's name came  into
the controversy an absurd tale was concocted that there were  two
Richard Dotys to take the heat off of Doty.  Both Moore and  Doty
played this game into the background when the sham wore thin.
          4)   That  MSF's position on the documents  has  always
been  one of neutrality and that they don't know whether  or  not
the papers are authentic (see page 10, Vegas speech).
     Comment:   From  Focus, 9-15-87, "There is  also  compelling
evidence  that...(the  Eisenhower  Briefing Paper)  may  well  be
authentic."
     From  MUFON  UFO  Journal, July 1987, (page  11  article  by
Moore), "...it is our considered opinion...that the document  and
it's contents appear to be genuine."
     From  the same article, "Indeed, one document was  uncovered
at  the  National Archives which  *unquestionably*  verifies  the
existence  of an MJ-12 group in 1954 and *definitely* links  both
the  National  Security Council and the President of  the  United
States to it."  (Emphasis added)
     From Moore's own Vegas speech, "We have been able to confirm
that  there is in fact a group known as MJ-12 which  operates  at
the White House/National Security Council level."
     From  the Vegas speech (on Cutler/Twining memo),  "...I  can
state   with  reasonable  certainty  that  it  is  an   authentic
document."
     Who  are  MSF  trying  to kid?  They  have  been  the  major
promoters of the existence of MJ-12 since the story first  broke.
They  refuse to lend any weight to even the smallest flaw in  the
tale, never mind the major ones, and they continue to heap  abuse
on those who raise serious questions about it.
     If  MSF are truly neutral now, let us see a paper  by  their
chief spokesman, Stanton Friedman, detailing what he perceives as
the  weaknesses in the story.  A good scientist would be glad  to
do this in the interest of balance and fairness.
     However,  we don't expect such to happen.  What is clear  in
this recent claim of neutrality is that MSF are trying to leave a
back door open, much like the one Moore was said to have  slipped
through  to  avoid  a question and answer session  at  the  Vegas
symposium  after  his speech.  They may then claim  that  if  the
story  does seriously collapse in their eyes, they can  say  that
they  never  really  supported it whole-heartedly  in  the  first
place.

  "THE BRIGHTEST FLASHES IN THE WORLD OF THOUGHT ARE INCOMPLETE
  UNTIL THEY HAVE BEEN PROVED TO HAVE THEIR COUNTERPARTS IN THE
                 WORLD OF FACT."  (John Tyndall)

          5)   That  the testimony given on the  UFO  Cover-Up  -
Live! TV show last October by "Falcon" and "Condor" was at  least
partial, and possibly substantial, disinformation.
     Comment:   In  the rare situation where two hours  of  prime
time  television  are given over to a favorable  presentation  of
UFOs,  here  we have a fair portion of the last  hour  wasted  in
presenting  what  Moore  admits to be false  data.   He  knew  in
advance what the testimony would be from Falcon and Condor  since
the interviews were taped.  Yet he saw fit to go ahead and  carry
on a charade, making UFO research look ridiculous in the process.
Remarks  by  Falcon and Condor about the  aliens'  lifestyle  and
preference  for  Tibetan  music and  strawberry  ice  cream  were
laughable.
     Friedman has agreed that the TV show was a disaster but will
not acknowledge that much of the blame lies with the MSF team for
supplying the show with the raw material for this fiasco.   Where
was the careful research here?
     What is really galling is that prominent UFO researchers who
should  know better completely squandered this chance to  present
UFOs  in the best possible light to millions of viewers.   Moore,
instead, excuses this gaffe by saying that *regardless of whether
or not it's true*, it must be important as government  informants
risked  going  on  TV to tell their  story.   Incredible!!!   The
truthfulness  of  the  issue  *is* the whole  story,  not  to  be
blithely brushed off as Moore does in his Vegas speech.  And,  we
are  informed  by Moore in Vegas, the same individuals  who  were
presented on the show, and who fed disinformation by Moore's  own
testimony, are in the process of arranging a meeting with one  or
more  members of Congress to tell their stories!  Moore seems  to
delight  in  the prospect that this meeting will take  place  and
actively  supports it.  How will this make UFO research  look  in
the  eyes of Congress?  We will probably come off looking like  a
bunch of flaky, lying SOBs to those Congressmen who even sit down
and  take  the time to listen.  And MSF can take full  blame  for
such a development.
          6)   That Richard Doty was, according to Moore,  almost
certainly  a part of the Ellsworth AFB document fake  (see  MUFON
UFO  Journal,  January  1984),  but  not  in  a  capacity  to  be
responsible for creating the documents.  And that Doty faked  the
"Craig  Weitzel letter" (see our Exhibit 1, this issue) in  1980,
saying it was "bait" sent to APRO to recruit an informant.
     Comment:  We would like to know how Moore *knows* that  Doty
did not create the Ellsworth document?  Did Doty say so and  that
was  good  enough?   Moore has already  acknowledged  Doty  as  a
disinformant  and  as  being involved in  false  document  cases.
Doty's involvement in both of the above-mentioned cases served as
much of the basis for CAUS' conclusion that he is behind much  of
the MJ-12 disinformation.
     Moore's revelations in this area were no surprise at all  to
us.   Also  not  surprising  was  the  lack  of  comment  on  our
conclusions  about  Doty by MSF, except for  the  two-Doty  story
which  few believed.  Indeed, when Moore said in his speech  that
people contacting Doty for more information were making nuisances
of  themselves, he was correct.  But neither would they  get  any
truth from Moore's source.
          7)   That the "Aquarius Document" of 17 November  1980,
is not a genuine government document.
     Comment: This is the first piece of paper mentioning an  MJ-
12  by name.  Moore claims it is a re-typed version of a  genuine
document with false information added.  Since Moore has  admitted
that Doty, as "Sparrow," was his liaison man to Falcon, and since
Moore  says that it was "apparently created by AFOSI  (Air  Force
Office of Special Investigations)" and handed to him in  February
1981, we must conclude that Doty was the source of this as  well.
Moore didn't name his source in the Vegas speech probably for the
reason that naming Doty as a source of another false paper  would
compound an already bad situation.  (see CAUS bulletin,  December
1985, for a copy of the Aquarius paper)
     We  have no "real" Aquarius document to which we can  refer,
so  Moore's  indications in his speech as to what is  or  is  not
authentic information in the document does nothing for his case.
          8)   That the AFOSI documents describing UFO  sightings
at Kirtland AFB, N.M. in 1980 are authentic.
     Comment:   Moore qualifies this statement by saying that  to
the best of his knowledge they are genuine.
     Considering  Doty's connection to  the  previously-mentioned
false documents, we must question the accuracy of the information
as given in the OSI Complaint Form dated 2-9 September, 1980 (see
CLEAR  INTENT, pgs. 224-25).  We acknowledge that this  document,
along  with  other documents on Paul Bennewitz,  were  officially
filed  and officially released under the Freedom  of  Information
Act.   Thus, they are genuine government documents in  that  they
were produced as official records.
     However, evidence of Doty's false statements are already  on
record,  acknowledged  by Moore in his speech and  through  other
documented materials.  Since the OSI Complaint Form was the  only
document  in  the Kirtland group that was authored by  Doty,  and
since we have no reason as yet to question the other documents in
the  group  regarding  Bennewitz,  his  visit  to  Kirtland,  and
subsequent  interest by Senator Domenici, we must  consider  that
the   Complaint  Form  contains  distortions  of  fact  in   it's
description  of UFO sightings.  In the case of the Craig  Weitzel
letter,  Doty  took a rather ordinary sighting by  a  real  Craig
Weitzel and dramatized it beyond all reality, according to  later
interviews  with  Weitzel himself.  As such, we  have  reason  to
suspect a similar scenario with Kirtland.

     "HUMANKIND CANNOT BEAR VERY MUCH REALITY." (T.S. Eliot)

     An additional curiosity surfaced upon re-examination of  the
video  tape  of the KPIX-TV San Francisco  documentary  "The  UFO
Experience,"  produced in 1982.  The tape reveals that a copy  of
the  OSI  Complaint Form shown is different from  the  subsequent
release to CAUS of the Kirtland files discussed in CLEAR  INTENT.
This  TV copy was stamped "Secret" and the title and date of  the
incident  were  typed  differently.  Our  copy  is  stamped  "For
Official Use Only."  There is no evidence that our copy was  ever
downgraded from a higher level.  The TV copy is said to have been
leaked to Bill Moore by a "source" in Washington, D.C. in January
1982  (see  "UFO  Landing near Kirtland AFB, or  Welcome  to  the
Cosmic Watergate" by Bruce Maccabee with comments by Bill Moore).
     While  not  apparent  at  the time,  we  now  consider  this
alteration  suspicious.   When  these  files  were   circulating,
another  document  was making the rounds of  the  UFO  grapevine.
Known  as  the "Radar Jamming Document" (see our Exhibit  2  this
issue), this was an identical OSI Complaint Form to the  original
Kirtland  sighting  form,  and, we feel, it came  from  the  same
typewriter  as that used with the sighting form.  Similar  magic-
marker deletions (non-government) appear as well.
     This  document  has not been verified through  FOIA  and  is
considered highly suspicious.  Yet, one may find a "Secret" stamp
on  it  identical to the one used on the  "leaked"  Kirtland  OSI
Complaint Form that was given to the TV show by Moore, and  later
obtained  in  a  different  form, via FOIA.   We  feel  that  the
document was produced by Doty.
     An  interesting scenario is suggested here.  A  document  is
leaked to Moore to impress him.  But it will not likely be  taken
seriously because it wasn't officially released, appearing as  it
did under mysterious circumstances.
     So, hoping that in his status as a public figure Moore  will
soon  make  the document openly available,  the  leaker  prepares
another copy and uses his position to file it with OSI.  Official
attention may have arisen about a "Secret" paper being filed,  so
the  use of the classification "For Official Use Only"  would  be
less conspicuous.  The leaker rubber-stamps the new copy to  this
level.   Upon public discussion of the TV broadcast,  the  leaker
would  hope that someone files an FOIA request and discovers  the
paper  planted at OSI.  In fact the leaker could expect  a  great
likelihood of this happening since CAUS was very actively seeking
out  government  UFO documents.  A question arises:   Why  didn't
Moore  attempt to confirm his leaked document through FOIA  prior
to  a TV airing of it's image?  Why allow an  independent  source
(CAUS) to obtain "proof" that the document was genuine?   Perhaps
the intention was to allow an independent to do the  confirmation
and  have the document accepted as authentic without question  so
it would not look like an "in-house" job by a small collective of
disinformants.
     Larry Fawcett had checked with sources in the Kirtland  case
with whom we could get inside information -- the New Mexico State
Police.   Page two of the OSI Complaint Form about the  sightings
makes  reference to a sighting by a New Mexico  State  Patrolman.
The  sighting was not treated with high security as  a  statement
was  given  to  the Patrolman  through  the  *Public  Information
Office*  at  Kirtland and he was advised to report  the  sighting
through his own agency.
     However,  a  check  by Fawcett with insiders  at  the  State
Police  revealed that no one could recall such an  incident  ever
occurring,  no  record  of a sighting or statements  by  the  Air
Force, and no other records of the Patrolman's report, aside from
Doty's brief description in the Air Force's files.
     When have we suggested before that an effective way to get a
false  document  accepted  would  be to have  it  planted  in  an
official  source  for later discovery, under  FOIA  or  whatever?
Correct!  In our September 1987 issue of Just Cause regarding the
Cutler/Twining memo.  The suggestion of a plant in this case  was
first  angrily resisted by MSF, but later they too  accepted  it.
Friedman acknowledges a plant as the most likely explanation  for
the  C/T memo's appearance at the National Archives  but  insists
that it is still genuine, planted by sources in the government to
get the facts about UFOs out.
     In the Kirtland file a document dated July 30, 1981, reports
on  inquiries  by  Senator  Peter Domenici and  an  aide,  a  Mr.
Tijeros,  into the Bennewitz affair (see CLEAR INTENT, pg.  228).
The  Senator's  interest  in the case was  to  determine  whether
Bennewitz  was  the subject of a formal investigation  by  AFOSI.
According to the document, "no formal investigation of  Bennewitz
was  conducted by AFOSI."  But according to Bill Moore an  active
disinformation   operation  was  in  effect  against   Bennewitz,
involving, among others, AFOSI agent Richard Doty.  This began in
September 1980 and continued for a number of years.
     So  one  may  add to the list of  "credits"  accumulated  by
Moore's  contacts:   Giving  deliberately  false  and  misleading
information   to  a  United  States  Senator  inquiring  into   a
constituent's difficulties.

"TRUTH  EXISTS,  ONLY FALSEHOOD HAS TO  BE  INVENTED."   (Georges
Braque)

          9)  That on one hand "There is no compelling reason  to
believe  (that  the Eisenhower Briefing Paper)  is  anything  but
authentic," but on the other hand, "It's authenticity remains far
from proved."  (Vegas speech)
     Comment:  This is the convoluted thinking we are now getting
from  MSF.   If there is *no* reason to doubt the  document,  why
does  it  remain far from proved?  We see this because  MSF  have
been  clear  advocates  of  MJ-12  and  have  not  been  neutral,
objective and, especially, scientific as they paint themselves to
be.   In  light of the many serious questions  raised  about  the
story,  they  wish to leave their options open now.   Though  not
admitting  any  flaws in MJ-12 documents at  present,  the  above
contradictory  comments will allow MSF to play both sides of  the
fence as this tale further unfolds.
          10)   That  the so-called Truman "Executive  Order"  of
September  24,  1947, "though not  yet  disproved...presents  the
weakest  case  of the three." (meaning  the  Eisenhower  Briefing
Paper, the Cutler/Twining memo and the Truman E.O.)
     Comment:   Moore considers the document with some  question,
mentioning  the unspecified "mixed results" of analysts  whom  he
seems to take quite seriously.
     Yet,  Moore  also  describes this very paper  as  being  the
*final  page of the Eisenhower Briefing Paper*, about  which  MSF
have  repeatedly  asserted that there is *not a  single  question
raised* which would cast any doubt on it.
     Moore  has  stated  that a  number  of  questioned-documents
experts have examined the MJ-12 papers.  Where are the results of
these   expert  analyses?   A  July/August  1987  issue  of   the
"International  UFO  Reporter"  quotes  editor  Jerome  Clark  as
saying, "Moreover, a related document, which Klass and Kurtz have
called  fraudulent,  is  now  *known*  to  be  almost   certainly
authentic,   *according  to  the  results  of  an   investigation
conducted  by  one of America's major  document-analysis  firms*.
These results have not been revealed in the two years since.
     Furthermore, from an issue of Moore's newsletter (Focus,  2-
88):   "The  previously Top Secret 1952  briefing  document...has
been declared authentic following examination by a  world-reknown
professor of linguistics."
     As  a note of interest, when the above  mentioned  professor
backed  away  from endorsement of the Briefing  Paper  (see  Just
Cause, December 1988), there was no reporting of this at all from
MSF.  It has not been mentioned since.

"WE  KNOW WHAT A PERSON THINKS NOT WHEN HE TELLS WHAT HE  THINKS,
               BUT BY HIS ACTIONS." (Isaac Singer)

     The  end of Moore's talk launched into an attack on much  of
the UFO community for it's petty bickering, rumors, personal  and
political grudges and power plays.  The fact is that the MSF team
have been largely responsible for many of the wild rumors of  the
last five + years.  To scourge the UFO community, after admitting
to and encouraging false information, is the height of hypocrisy.
Moore advocates a "Society of Professional UFOlogists" which will
establish  a "rigorous set of ethics" and limits it's  membership
to  "an  elite  few"  whose  abilities  have  been  demonstrated.
Presumably  this  society  would incorporate  the  standards  and
techniques,  and  ethical concerns, that Moore describes  in  his
Vegas speech:  withholding of information, deliberate  deception,
indifference to the health and welfare of friends and colleagues,
alteration and falsification of government documents.
     Add  to  this the list an unmitigated arrogance as  the  UFO
community  has  been  warned that  Moore  and  colleagues,  "will
continue  to  proceed  in the way which we feel  best  suits  our
purposes." (page 10, Vegas speech)
     We note that early in the speech Moore claimed a very modest
lifestyle.   He stated that he was not in this for the money  and
is  "not  looking  for a handout."  But later  in  the  talk  the
audience  is urged to "make a donation to the effort."   The  UFO
community  has  responded  to money requests by  MSF  in  sizable
amounts, $16,000.00 going to Stanton Friedman, for example, for a
study of MJ-12.  Unfortunately, judging from Moore's speech,  all
the UFO community is getting is a slap in the face.

                      ALTERNATIVE MOTIVES?

     All of what we have said in this report assumes that Moore's
Vegas  speech  is the truth.  We do not rule out  other  possible
explanations and motivations for the things said and done on  MJ-
12  during  this entire decade.  Is the motivation  nothing  more
simple  than  trying  to make money off the UFO  field?   It's  a
possibility  that  we  have resisted as it is  much  too  pat  an
explanation.  We have often heard members of the public say about
UFO  books, "Oh, they're in it for the buck!"  We  now  entertain
this explanation.  Consider:

          -A  copy  of Moore's speech was not made  available  to
MUFON  prior  to the symposium in Las  Vegas.   Customarily,  all
speeches  are  collected and published under one  cover  for  the
benefit  of the host organization.  Instead, Moore  withheld  his
paper  and sold the 18-page presentation for ten dollars a  copy,
forcing  MUFON  to require that in the future a speaker  may  not
deliver a speech without prior submission of a paper.

          -"William L. Moore Publications" offerings were removed
from the listings of the Arcturus Book Service in June 1989  (see
Arcturus Book Service, BOOKLIST 1989-6) due to exceedingly  late,
or  even non-fulfilled paid orders.  Arcturus is one of the  very
few  specialist  UFO book sellers in existence and  very  serious
problems must be evident to be thrown off to the catalog.

          -Moore has offered for sale copies of a 20-minute video
tape  featuring Richard Doty, explaining his involvement  in  the
Kirtland  sightings of 1980.  A $29.95 price tag was put  on  the
tape,  excessive  for only a 20-minute segment.   An  advertising
brochure  stated, "You can hear his voice and decide  whether  or
not  he  is  telling  the  truth.  *We  know  he  is*.   See  for
yourself."   (Emphasis  added)  Among the "truths" told  on  this
tape was that Linda Howe, producer of the cattle mutilation  film
"A Strange Harvest," contacted Doty to ask questions about  UFOs,
cattle  mutilations;  etc.   Doty said  he  couldn't  answer  the
questions  she asked but invited her onto Kirtland for  a  visit.
Doty said on the tape, "I know nothing about Project Aquarius and
nothing  about  UFO investigations," except, of course,  for  the
Kirtland sightings.
     However,  Moore, in his Vegas speech (page 11), tells how  a
disinformation  "game"  was played out with  Howe,  whereby  Doty
deliberately  fed  her  false  information  at  the  meeting  she
described  in  a  sworn affidavit (see  CAUS  Bulletin,  December
1987).  Moore boasted as to what a "very effective deception"  it
was.  Howe told the truth about what she was told at the Kirtland
meeting,  Doty  lied on Moore's tape, and Moore  advertised  this
tape as the "truth" at nearly $30.00 a copy!
     The  tape  itself  was  extremely  hard  to  get  from   WLM
Publications.   We  are aware of numerous complaints of  late  or
unfulfilled  orders.  CAUS finally did get a copy and  found  the
technical  quality  very  lacking,  with  numerous  "rolls"   and
"dropouts."   A  CAUS associate, Rick Giordano, borrowed  a  copy
from us for viewing.  On what amounted to only the third  running
of the tape, it broke inside Giordano's machine.  He brought  the
tape  to a repair shop and was told that it was a  bottom-of-the-
barrel quality video cassette.  The tape spool simply came apart.
We've  patched it back together and hope it doesn't  disintegrate
on the shelf!  $29.95 per copy!

          -Moore  tried  to pass this story across as  a  fiction
novel (see Just Cause, March 1989) in 1982.

          -Moore once told Larry Fawcett, after an attempt to get
together to work on the MJ-12 problem early in the story, that he
refused  any  cooperation  because he "had to put  bread  on  his
table."

          -In what seemed to be an out-of-place statement in  his
speech, Moore made reference to Whitley Strieber and his opinions
of  him.  Referring to an initial feeling of being skeptical  and
jealous  of  Whitley, Moore then praised  him,  saying  Whitley's
experience "gives every appearance of being a real situation."
     What  Moore doesn't say here is that a fiction novel  called
"MAJESTIC"  is due very shortly from Whitley Strieber,  with  the
full participation of William Moore.  Credit must be give.  Moore
has  managed to parlay this story to the extent of convincing  an
author of mega-best-sellers to throw his weight behind it.
     However,  it seems strange to us that the efforts of MSF  to
convince  the  public  that  there is  something  to  this  story
culminates  in  the  first  book-length  treatment  of  it  being
*fiction*!

                           FINAL WORD

     In  Stanton  Friedman's  speech at Las Vegas  he  makes  the
following comment, "Members of *Just Cause* have been  constantly
harping  against the documents.  Their motivation is  not  clear,
and their methodology is less clear."
     Members of *CAUS*, NOT *JUST CAUSE*, have been quite crystal
clear  with  regard to motivation and methodology.  But  we  will
help Friedman understand this once again:  We are convinced  that
the documents originate from suspicious sources.  Our  motivation
is  to save the UFO community time and money, and bad  publicity,
on  a  hopelessly flawed story.  We, and others, have  gone  into
great  detail to explain why we see it like  this.   Professional
jealousy and "sour grapes," as Moore has said, have no bearing on
the  matter.  If MSF would at least admit that there  are  severe
problems with the MJ-12 tale, we would lay off.  But is has  been
pushed,  promoted  and  marketed and big money  has  entered  the
picture.  A perfectly respectable area of research, the study  of
unexplained  aerial phenomena, is being made to look  foolish  in
all  of  this controversy.  We perceive  an  immense  credibility
damage  to this subject at present.  Not many even seem  to  care
anymore.
     However,  we  will  continue to put our  point  of  view  on
record.
     In closing his speech, Moore says about his activities  that
one  may climb aboard and hang on or get off the tracks.  If  one
likes to be taken for a ride, then by all means climb aboard.

NEXT ISSUE:  Back to normal!

=================================================================

                            EXHIBIT 1

Dear Sir:
     On  July  16, 1980, at between 10:30 - 10:45  AM,  Craig  R.
Weitzel,  644  Wind  Glove Rd, Marietta,  Georgia,  a  Civil  Air
Patrrol  Cadet from Dobbins AFB, Ga, visiting Kirtland  AFB,  NM,
observed  a dull metallic colored UFO flying from South to  North
near Pecos New Mexico.  Pecos has a secret training site for  the
1550th  Aircrew  Training  and Testing Wing,  Kirtland  AFB,  NM.
WEITZEL  was  with ten other individuals, including  USAF  active
duty  airmen,  all witnessed the sightings.   WEITZEL  took  some
pictures  of  the  object.  WEITZEL went closer to  the  UFO  and
observed the UFO land in a clearing approximately 250 yds, NNW of
the  training area.  WEITZEL observed an individual dressed in  a
metallic  suit  depart the craft and walk a few feet  away.   The
individual  was outside the craft for just a few  minutes.   When
the individual returned the craft took off towards the NW.
     On  July  17, 1980, at about 2210hrs., Weitzel  was  in  his
temporary billets on Kirtland AFB, NM, when an individual dressed
in  a dark suit, came to his door.  The individual was  described
by  Weitzel as being:  6'3" tall, weight, 170lbs, slender  built,
dark  black  hair, dark eyes, wearing sunglasses,  narrow  shaped
face.   The  individual  identified himself as a  Mr.  Huck  from
Sandia  Laboratories,  a secret Depart of  Energy  Contractor  on
Kirtland AFB.  Mr. Weitzel, not being from the Albuquerque  area,
did  not  know what Sandia was.  After obraining  an  explanation
from  the  individual, Weitzel allowed the  individual  in.   The
individual  told  Weitzel that he saw  something  yesterday  near
Pecos  that  he shouldn't have seen.  The individual  stated  the
craft  was  a secret craft from Los Alamos, NM.   The  individual
demanded  all  the  photographs.  Mr Weitzel  explained  that  he
didn't have any photographs, that all the photographs were with a
USAF  airman and Weitzel didn't know the individuals  name.   The
individual  warned Weitzel not to mention the sighting to  anyone
or  Weitzel  would be in serious trouble.  After  the  individual
left  Weitzels room, Weitzel wondered how the individual knew  of
the  sighting  because  Weitzel didn't  report  the  sighting  to
anyone.   Weitzel became scared after thinking of the threat  the
individual  made.  Weitzel call the Kirtland AFB Security  Police
and reported the incident to them.  They referred the incident to
the  Air  Force Office of Special Investigations  (AFOSI),  which
investigates  these matters according to the security police.   A
Mr. Dody, a special agent with OSI, spoke with Weitzel and took a
report.   Mr. Dody also obtained all the photographs of the  UFO.
Dody  told Weitzel he would look into the matter.  That  was  the
last anyone heard of the incident.
     I  am a USAF Airman assigned to the 1550th Aircrew  Training
and Testing Wing at Kirtland AFB, NM.  I was with Weitzel  during
the  sighting,  however, I did not see the craft land.   I  spoke
with  Weitzel after this Mr. Huck visited him.  Weitzel was  very
upset  and  wanted something done about it.   But  after  Weitzel
spoke  with  OSI, Weitzel changed his attitude.   Weitzel  didn't
want  to talk about the matter anymore.  I called and spoke  with
Mr.  Dody.   He disavowed any knowledge of  the  photographs  and
stated Weitzel decided not to make a report of the sighting.
     I  have  every  reason to beleive the USAF  is  covering  up
something.  I spent a lot of time looking into this matter and  I
know  there is more to it than the USAF will say.  I  have  heard
rumors,  but serious rumors here at Kirtland that the USAF has  a
crashed UFO stored in the Manzano Storage area, which is  located
in  a remote area of Kirtland AFB.  This area is heavily  guarded
by  USAF  Security.  I have spoke with two  employees  of  Sandia
Laboratories,  who also store classified objects in Manzano,  and
they  told me that Sandia has examined several UFO's  during  the
last 20 years.  One that crashed near Roswell NM in the late 50's
was  examined  by Sandia scientists.  That craft is  still  being
store in Manzano.
     I  have  reason to beleive OSI is conducting a  very  secret
investigation  into  UFO sightings.  OSI took over  when  Project
Blue Book was closed.  I was told this by my commander, COL Bruce
Purvine.  COL Purvine also told me that the investigation was  so
secret that most employees of OSI doesn't even know it.  But  COL
Purvine  told  me  that Kirtland AFB, AFOSI  District  17  has  a
special secret detachment that investigates sightings around this
area.   They have also investigated the cattle mutations  in  New
Mexico.
     I don't expect you people can do anything about this, but  I
thought I'd let you know.  I must remain anonymous because I am a
career ariman with time remaining on active duty.  I feel I would
be  threatened  if I disclosed my name.  I know that  you  people
can't guarantee my anonymity.

=================================================================

                            EXHIBIT 2

                         COMPLAINT FORM
                       ADMINISTRATIVE DATA

KIRTLAND  AFB,  NM,  13 Aug  80,  Possible  Hostile  Intelligence
Intercept Incident, Frequency Jamming.

Date                                         Time
14 Aug 80                                    0730

Place
AFOSI District 17 BID, KIRTLAND AFB, NM

                          HOW RECEIVED

IN PERSON

SOURCE AND EVALUATION
1960th Communication Officer

RESIDENCE OR BUSINESS ADDRESS                   PHONE
1960 COMMSq
KAFB, NM                                       4-5098

                     SUMMARY OF INFORMATION

Remarks
1.  On 13 Aug 80, 1960 COMMSq Maintenance Officer reported  Radar
Approach  Control equipment and scanner radar inoperative due  to
high frequency jamming from an unknown cause.  Total blackout  of
entire  radar approach system to include Albuquerque Airport  was
in  effect between1630-2215hrs.  Radar Approach Control  back  up
systems also were inoperative.

2.  On 13 Aug 80, Defense Nuclear Agency Radio Frequency Monitors
determined,  by vector analysis, the interference was being  sent
from an area (V-90 degrees or due East) on DAF Map coordinates E-
28.6.   The area was located NW of Coyote Canyon Test  area.   It
was first thought that Sandia Laboratory, which utilizes the test
range  was  responsible.  However, after careful  check,  it  was
later  determined  that  no tests were  being  conducted  in  the
canyon area.  Department of Energy, Air Force Weapons  Laboratory
and  DNA were contacted but assured that their agencies were  not
responsible.

3.  On 13 Aug 80, Base Security Police conducted a physical check
of  the area but because of the mountainous terrain,  a  thorough
check  could not be completed at that time.  A later foot  search
failed   to  disclosed  anything  that  could  have  caused   the
interference.

4.   On 13 Aug 80, at 2216hrs., all radar equipment  returned  to
normal operation without further incident.

5.   CONCLUSION:   The presence of  hostile  intelligent  jamming
cannot  be ruled out.  Although no evidence would  suggest  this,
the method has been used in the past.  Communication  maintenance
specialists cannot explain how such interference could cause  the
radar  equipment  to become totally inoperative.   Neither  could
they  suggest the type or range of the interference signal.   DNA
frequency monitors reported the interference beam was wide spread
and a type unknown to their electronic equipment.  Further  check
of the area was being conducted by Technical Services, AFOSI.

6.   High command interest item.  Briefings requested IAW  AFOSIR
124.4 be completed at HQ AFOSI,IVOE.  HQ CR44 and 51 items.

=================================================================

NOTE:  OTHER EXHIBITS WERE OMITTED FROM THIS FILE.

=================================================================

END OF DOCUMENT

=================================================================

9/89


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************