SUBJECT: HOW STAR WARS WORKS                                 FILE: UFO3183






===========================================================================
Date: 10-03-93
From: TED ANTONE
---------------------------------------------------------------------------
                                How Star Wars works

       The idea is :

          1)  to build up a very high electrical charge in the satellite,

          2)  target a structure from space using a weak UV laser

          3)  increase  the  amplitude  of the UV laser beam until a highly
              ionized path is created from the satellite to the target

          4)  this ionized path acts as an electrical conductor much like a
              wire being thrown from the satellite to the target

          5)  the electrical energy is then  transferred  to the laser beam
              path which passes the artificial "lightning" to the target

          6)  as  the  electrical  energy  passes  into  the   target,  the
              molecules are   electrostatically   repelled  with  explosive
              velocities causing the target to explode.
       --------------------------------------------------------------------

                             The SDI Circle Hypothesis

       All cells contain DNA and RNA among other things.  These two complex
       molecules are especially sensitive to UV frequencies in the range of
       260 NM.
                                       * * *

       In addition, cells can be "denatured"  or  "melted"  when exposed to
       temperatures in the range of 73 to 77 degrees Celsius.   This causes
       the ladder-like structure of the DNA/RNA to begin to separate.

       This is one  of  the reasons high energy sources are so dangerous to
       living systems.  The  energy causes  micro-heating  in  the  DNA/RNA
       which partially "melts" the tissues.

       When the heating  is  removed  (and  depending  on   the  degree  of
       melting), the DNA/RNA  will  revert  to the original mirror symmetry
       pattern.

       This is not  always  a perfect reversion  to  the  original  pattern
       however.  Sometimes the  patterns  are so distorted  as  to  produce
       mutations in the form of cancer and other diseases.

                                       * * *
       Plants also are made up of cells.  If these cells are subjected to a
       high intensity UV  laser,  heating occurs causing the plants to melt
       like plastic at their weakest point, i.e.  the stalk.

                                       * * *
       Two dimensional laser displays rely on a device known as an acousto-
       optic modulator.  This is simply a  front surface mirror (reflecting
       only from the exposed side) which vibrates on either  an  X  or  a Y
       axis.

       When the modulator  is  driven by a sufficiently fast device (like a
       computer), the laser beam can be reflected off the mirror to paint a
       picture on any  surface.  The flatter  the  surface  (and  the  more
       perpendicular to the beam), the more perfect the reproduction of the
       intended image.

       If a UV  laser were to be properly directed from a  space  satellite
       (intended to be  used  for  SDI  purposes),  it  could  quite easily
       "paint" a picture on earth or crops.

                                       * * *
       Only the crops within the beam would be sufficiently melted to cause
       the bending effect.   That  is  why  microscopic  examination of the
       stalk shows no tearing or cellular rupture as it would be if bent by
       force.

                                       * * *
       Now as to  the swirling effect of  the  crop  patterns.   Anytime  a
       charged air mass  is moved, it must necessarily move  air  with  it.
       This effect is  used  commercially  for the production of sound from
       electrostatic speakers.

       When the UV laser is being rapidly  directed from the satellite, the
       air WILL follow the pattern and effectively push the  crops into the
       desired direction while  they  are  under the "melting/denaturation"
       process.

       This sudden moving of air from a moving  electrostatic  column would
       cause a whooshing sound.

       Also, the moving  orange  light  could quite well be  an  electrical
       effect in the form of a plasma.

       Some of our  group  find it quite humorous to think that some of the
       SDI people would be playing such  an  elaborate  prank  using such a
       sophisticated means of application.

       Chuck Henderson even suggested that the work might be that of one or
       more "hackers" who had broken the access and command  codes  for the
       SDI satellite.

       The intriguing thing  about  the  crop  circles is that to date, ALL
       sightings PRIOR to   the  SDI  project;   NEVER   involved   complex
       geometries or patterns beyond a circle shape.

       This would follow the UFO landing site theory, that  is  any pattern
       found within the   circle  could  be  landing  gear  or  some  other
       attachment of which we currently know  nothing.   Note that no lines
       or other complex patterns were EVER found before SDI.

       I understand that some people had voiced the opinion  that  "if  the
       circles are the work of an intelligent force, then the pattern would
       be more complex."

       Another comment was  to the effect that "lines or geometric patterns
       would be highly indicative of an intelligence at work."

       Damned if within the next couple  of  weeks,  lines and more complex
       patterns began showing up.  Just as if some SDI (or hacker) had read
       or heard the  media  report  of  such  a  comment  and   courteously
       "obliged" the request.

       I (Decker) cannot  help  but  find  a  great  deal  of  humor in the
       MAJORITY of UFO  cases  over  the   past  few  years.   Between  the
       outrageous abductions and the claims of greys eating  humans,  it is
       getting out of  hand,  even  exceeding  my credulity (which has been
       said to be pretty outrageous).

       The TV show  "America's  Funniest Home Videos" had a segment which I
       thought perfectly depicted the majority of UFO "believers" of today.

       A viewer took his video camera to  the zoo and trained it on a group
       of penguins standing in front of a dimly lit wall.  He then played a
       very tight flashlight beam on the wall and moved it  back and forth.
       Each time, the penguins would follow as if it were food or something
       of interest.

       A most hilarious  effect,  much  like my cat following a laser beam.
       He would even go so far as to hurt  himself while jumping to "catch"
       the moving light.

       At any rate,  now that there is a somewhat logical hypothesis  which
       matches and explains a good deal of the phenomena, we can figure out
       a means of proving it.

---------------------------------------------------------------------------

                      How to Prove the SDI Circle Hypothesis

       Two techniques for  detecting  the  signs of the UV laser would take
       the following form :

       --------------------------------------------------------------------
       Technique 1 - use of a camera to automatically record the phenomena

           1)  proper filtration and the  use  of  a  film  sensitive to UV
               wavelengths would record the "spotlight" of  the  beam as it
               swept the ground

           2)  multiple consecutive and rapid exposures of the UV sensitive
               film should be made to record the movement of the beam as it
               traces the pattern

       --------------------------------------------------------------------
       Technique 2 - cloud beam detectors

           1)  pressurized  containers  containing  a  powder  or gas which
               emitted visible light in the presence of UV wavelengths

           2)  these containers would be  triggered to emit large clouds of
               powder and show the presence of the beam

           3)  once the beams were detected, video cameras  could  tape the
               clouds and   show  the  moving  beam  presence  and  pattern
               (depending on the speed)

       --------------------------------------------------------------------
       Detection of the presence of the UV laser beam

           1)  the whooshing sound creating  by  the moving air as a result
               of the "scanned" beam could be used as a trigger

           2)  the abrupt change in the electrostatic potential  due to the
               establishment of  the  conducting path in the immediate area
               could be used as a trigger

           3)  human spotters to monitor for changes in the ambience of the
               area and manually trigger the recording devices

       --------------------------------------------------------------------

       One of the  reasons I dissociated with ACTIVE participation with the
       UFO movement was the gullibility of  many  of the people involved as
       well as the ridiculousness of many of the stories.

       I have met people who have spent as much as 30 years  of their lives
       studying this phenomenon without ONE SHRED OF PHYSICAL PROOF.

       After this happens  to you several times, you look at the person and
       think, "How could you throw away your life on such Bullshit!"

       Not for ME, I want to make VALID,  REPRODUCIBLE contributions in the
       form of increased  understanding  for myself and others,  preferably
       taking the form of machines or infallible techniques.

       Let's face it,  much  of  the WOOFY (airy-fairy) science and much of
       the New Age stuff is pure BS.  If  we can't build a machine to prove
       it, or have  others  duplicate  the  effect,  then  IT  AIN'T  WORTH
       SCREWING WITH!

       Don't blow your  life  down the tube, be CRITICAL, be ANALYTICAL and
       read WIDELY so you can see overlapping  patterns.   ASK  for  proof,
       don't take someone's  word  that  they can levitate  or  communicate
       telepathically, or astrally project, or whatever.

       If they ask for a "love donation" and they haven't done any physical
       phenomena or shown  a  working  device to produce an unusual effect,
       tell them to piss off and get a job.

       Forgive my somewhat negative comments, but on reading this paper, I
       can't help but to stress the value of HEALTHY SKEPTICISM.

       I am sending a copy of this paper  to the Koestler Foundation who is
       offering a 5,000 pound reward and the Sunday Mirror  who is offering
       a 10,000 pound reward to anyone who can fully explain the enigma.

       You never know,  it  might  win  and COULD WE EVER DO SOMETHING WITH
       THAT MONEY!!!

<<< End >>>

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************