SUBJECT: 1992 NORTH AMERICN UGM LIST                         FILE: UFO3184





 
          1992 North American UGM List, November 1992
 
920426    Jonesboro, Georgia
-  a "formation" of crop circles, "exactly" like those found in
1991 in the same location, was discovered. No other data given.
Source: Rosemary Ellen Guiley; Vance Tiede
 
9204??           , New Hampshire
-  UGMs were found following a small local flap of UFO reports.
Source: Rosemary Ellen Guiley; Vance Tiede
 
920506    near Edmonton, Alberta
-  a "space cookie" UGM was discovered in a meadow.  It is a
perfect circle, 6 metres in diameter. Its depth varies from 5 cm
to 31 cm.  Grass is growing straight up both inside and outside
the circle.  No tracks were found leading to the area.  The UGM
is not a sinkhole.  Source: Gordon Kijek
 
920525    Limerick, Pennsylvania
-  at least 12 "matted down" areas were found in a wheatfield north of
Philadelphia.  Three were circles about five feet in diameter, arranged
in a triangle.  One feature was "T-shaped".  Soil samples taken by a UFO
investigator "showed no irregularities".  Geiger counter readings were
also normal.  Although a hoax was suspected by the UFO investigator,
the owner of the field believes that the UGMs were caused by lodging,
wind and fertilizer damage, and that "It happens every year".
Source: Steve Bernheisel on FIDONET; UFO Newsclipping Service #275
 
920627    Raeford, North Carolina
-  a circle of flattened grass was found in a hay field following
a CE2 UFO sighting.  A loud noise, "like a freight train", was
heard, and two witnesses ran to look out their front door.  A
object "the size of a swimming pool", "like orange windows lla
around it", was in a field about 300 feet away from their house.
When they went to call other witnesses, the object disappeared.
Source: Patrick Kirol on FIDONET
 
9206??               , Massachusetts
-  a small area of flattened cattails was found in a marsh close
to a major highway and reported as a crop circle.
Source: Tom Randolph on DEC COM via INTERNET
 
920701    St. Adolphe, Manitoba
-  nine "horseshoe-shaped" patches of flattened grass were found
on either side of a brook in a Winnipeg suburb. Because of recent
storms and heavy rainfall, lodging was thought to be the cause.
Source: Guy Westcott; NAICCR
 
920705    Hobbema, Alberta
-  two ovals of flattened barley were found in a field after
unusual lights were observed descending to the ground.  The
largest UGM has a major axis of 47 feet.  The crop is pushed away
uniformly from the centers of the patches, but the centers are
"clumped", like breaking waves.  Barley inside the circles is
"white", and devoid of colour.  It was later suggested that the areas
were due to spilled seeds and fertilizer, combined with lodging.
Source: Gord Kijek
 
920715    St. Adolphe, Manitoba
-  a field beside a highway was discovered to have numerous patches of
flattened crop, in irregular patterns.  The formations were discovered
by the same person who found case 920701.  Investigation by NAICCR and
interviews with the owner of the field established that the crop had
been laid down by strong winds and heavy rain.  The person who
discovered the formations was convinced that aliens created the
flattened patches.  Source: NAICCR
 
920721    Friedensruh, Manitoba
-  a farmer found a triangular area of flattened/swirled grass which
was surrounded by an electric fence.  The dimensions were 31x27x17
feet.  Local residents could not explain the phenomenon.  However,
NAICCR investigators found evidence that animals had trampled the site.
Source: NAICCR
 
920799    Pilot Peak, California
-  according to the Phoenix Project, a number of "landing zones" were
discovered near the site of an alleged underground alien base.  Visits
to the site by independent invesyigators have found only patches of
grass trampled by deer and other animals.  Two "landing zones" were
claimed.  Source: John Pickens on INTERNET via Paranet
 
920799    Miniota, Manitoba
-  it was reported that a crop circle was discovered in a field of
oats.  The circle is perfectly round and 32 feet in diameter.  The oats
are flattened and swirled in a clockwise fashion.  The center of the
circle is devoid of vegetation.  Source: NAICCR
 
920801    Strathclair, Manitoba
-  a circle of flattened wheat was discovered in a field southwest of
Strathclair.  It was 28 feet in diameter.  The wheat was flattened and
swirled in a counterclockwise fashion.  Source: NAICCR
 
920808    Strathclair, Manitoba
- a flattened area of wheat in the shape of the symbol for Mars (a
circle with an attached arrow pointing away from it) was discovered in
a field southwest of Strathclair.  The main circle was 28 feet in
diameter, with no detectable eccentricity.  The wheat was flattened
counterclockwise.  In the arrow, the wheat was flattened away from the
circle.  The arrow pointed on a bearing of 260 degrees. Source: NAICCR
 
920815    Ipswich, Manitoba
-  a flattened area of wheat in the shape of the symbol for Mars was
discovered just east of Ipswich.  The main circle was elliptical, with
axes 26 and 24.5 feet.  The wheat was flattened counterclockwise.  The
arrow pointed on a bearing of 65 degrees.  A UFO was seen hovering over
the site the night before the UGM was discovered.  Source: NAICCR
 
920815    Strathclair, Manitoba
-  a flattened area of wheat was found near other crop circle UGMs.  It
was roughly 20 feet in diameter.  Wheat was laid down in random clumps.
Examination suggested the area was caused by lodging.  Source: NAICCR
 
920815    Strathclair, Manitoba
-  a flattened area of wheat in the shape of the symbol for Mars was
discovered west of Strathclair.  The main circle was 24 feet in
diameter.  The wheat was flattened in a counterclockwise fashion.  The
arrow pointed on a bearing of 120 degrees.  Source: NAICCR
 
920815    Estevan, Saskatchewan
-  two circles were found, sharing a tangent.  Each diameter was 12
feet.  A small path led from the tangent to a very small circle, within
which was a "squashed porcupine". Source: Chad Deetken
 
920815    Kyle, Saskatchewan
-  a flattened ring was found, 12 feet in diameter with a core of
standing wheat, 3.5 feet in diameter.  In the center were "porcupine
droppings".  Source: Chad Deetken
 
920817    Brandon, Manitoba
-  a television station received an anonymous call that a crop circle
had been found on the property of the Brandon airport. Explained easily
as a parachuting target.  Source: CKX-TV; Jeff Harland; NAICCR
 
920825    Guy, Alberta
-  fifteen circular marks were found in a field near Peace River,
Alberta.  Investigated by Gord Kijek of AUFOSG.  Source: AUFOSG
 
920820    Milestone, Saskatchewan
-  a triplet of crop circles, touching each other in a line, were
discovered in a wheat field.  The dimensions of the affected area were
63x22 feet.  All were swirled counterclockwise.  A "squashed porcupine"
was found inside the formation.  Investigated by Chad Deetken.
 
9208??    Champagne, Illinois
-  crop formations were found. No other info.  Source: NACCCS
 
920???          , Iowa
-  a number of "ice circles" were reported discovered.  Investigated by
Davina Riska?  No other data.  Source: Rosemary Ellen Guiley, NACCCS
 
920???    Troy, Illinois
-  circles were reported found in cattails.  Discovered by Peter
(Darren?) Bistrom (?).  Reported to MUFON (?).  Investigated at least
two months after their discovery by George Wingfield.
Source:  Rosemary Ellen Guiley, NACCCS
 
920923    Albertville, Saskatchewan
-  a circle with a ring was discovered in an oat field. The ring was 35
feet in diameter, and the circle was about 16 feet in diameter.  It was
swirled counterclockwise, but the ceter of the swirl was off-center.
The ring had a varying width of 15 to 27 inches.  Source: Chad Deetken
 
920924    Albertville, Saskatchewan
-  a second circle with a ring was discovered in a wheatfield.  Ring
diameter: 22 feet; circle: 13 feet.  Ring width: 8 inches.  All were
swirled counterclockwise.  Source:  Chad Deetken
 
920923    Melita, Manitoba
-  two circles were found in a wheat field, only a few feet apart.
Reported to NAICCR.  Investigated by Jeff Harland.
 
920930?   Orillia, Ontario
-  one large oval patch of flattened corn was found in a field near
Orillia.  The area was 75 by 100 feet, on the south slope of a
south-facing hill, only about 100 feet from a major highway.  The corn
was flattened and swirled in a counterclockwise direction.
Reported to NAICCR.  Source: Colin McKim.
 
921002    Nipawin, Saskatchewan
-  three circles were found in a wheatfield, spaced irregularly.  All
had diameters of about 8 feet and were swirled counterclockwise.
Source: Chad Deetken
=====================================================================


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************