SUBJECT: CLOSE ENCOUNTER OF THE BMW KIND                     FILE: UFO3186






---------------------------------------------------------------------------
Close encounter is of the BMW kind
03/15/93
Advertising Age

JOHANNESBURG - An unearthly hoax cooked up as part of a new BMW
ad generated $1 million worth of publicity in one week for a
campaign budgeted at $500,000 for the entire year.
For BMW South Africa Pty., it was a clever ruse to augment a
rather slim budget.
BMW's close encounter with the media began when the company,
known for teaser ads in which its logo slowly evolves from an
unrelated shape, began looking for both a new execution and a way
to get the biggest bang out of its budget.
"We wanted to get the maximum exposure with the minimum spent,"
said Tony Granger, art director at Hunt Lascaris TBWA, BMW's
agency.
Added Deon Ebersohn, media liaison manager for BMW South Africa:
"Hunt Lascaris has proved to be very good at getting lots of
mileage for a small expenditure."
This time, Hunt Lascaris hit on the idea of CRAFTING THE BMW
LOGO IN A FIELD OF RYE OUTSIDE JOHANNESBURG AND DRAWING ATTENTION
TO THE MYSTERIOUS PHENOMENON BY PLACING CALLS TO THE MEDIA
INTIMATING IT WAS CAUSED BY A UFO.
BMW's crop circle was intended to be a takeoff on that
phenomenon in the U.K., where thousands of perfect circles have
been formed in farmers' fields. UFOs have generally been given
credit for flattening the grain, and while pranksters later
admitted they made some of the corn circles, many remain
unexplained.
For BMW, the goal was to make its rye circle the centerpiece of
both a rumor in the media and the car company's new TV and print
campaign, themed "Perhaps there is intelligent life out there after
all."
Because of its round shape, "the BMW logo lent itself so well to
the circle idea, it just seemed natural," Mr. Granger said.
Calls to talk shows and newspapers touched off a WEEKLONG WAVE
OF NATIONAL PUBLICITY AND SPECULATION that ended only after the BMW
commercial broke Feb. 14.
The farmer, who was paid $10,000 for use of his field, gave at
least four different versions of  his "discovery" of the circle
during interviews with journalists.
BMW also didn't give a clue. The few people who recognized a
familiar shape in the circle and called the car company were given
no comment, Mr. Ebersohn said.
Finally, BMW's campaign, consisting of a single print and TV ad,
revealed the ploy.
The 65-second final product is a melange of daredevil zooms and
spins, giving glimpses of parts of the BMW logo, accompanied by
space age-style music written by South African composer Rob
Schroeder. Then the entire logo, flattened in the rye, is revealed
while the voice-over intones the only words: "Perhaps there is
intelligent life out there after all." It's expected to run
throughout the year without variation.
This isn't the first time BMW has used a surprise in ads. Last
year's effort for "BMW Mercury" spot from Hunt Lascaris won a Gold
Lion at the International Advertising Film Festival in Cannes.
The commercial showed a close-up of a drop of mercury slowly
rolling over part of a nude body. When the drop finally stops, it
transforms itself into the BMW logo.
"BMW is a very brave client," said Hunt Lascaris copywriter
Matthew Bull. "The crazier the idea, the more unsafe, the more they
love it, the more they get turned on."
Mr. Ebersohn said the agency is "always coming up with ideas
that we think can't possibly work. But we have listened to them,
taken a chance and it's paid off every time."

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************