SUBJECT: CROP CIRCLE HOAXERS                                 FILE: UFO3188





   CROP CIRCLE HOAXERS REAP REWARD OF AROUND $3,000
 
   By Toby Moore, Environment Correspondent.
 
   Now we know. The perfect crop circle takes 3 people five hours to
   create with an aluminum ladder and some bits of old pipe. No
   experience neccesary.
 
   "Just a technical challenge, really." said Mr. David Overd, a designer
   with Westland Helicopters and joint winner of the first Olympiad for
   crop circle hoaxers, held over the weekend in the dead of night at a
   secret Buckinghamshire wheat field.
 
   Mr. Overd and two colleagues from his company's design department
   beat 11 other groups - some with several years experience - to claim a
   first prize of $3000.
 
   All spent Saturday night and Sunday morning, from pub chucking-out
   time to dawn - prime hoaxing time - creating a highly complex crop
   circle to rigorous standards in marked off areas of a large field at
   West Wycombe.
 
   The winning team entered their allotted area using a hinged ladder as
   a bridge. Then, with a tape measure as a guide, they flattened the
   wheat with small lengths of plastic piping.
 
   Mr. Adrian Dexter, 27, leader of the winning team, said this was only
   the second circle he or his team members had created.
 
   "This is about the easiest $3000 I would normally hope to make at
   night," he said.
 
   Each team, scrutinised by invigilators with infrared binoculars, had
   just five hours and one area of field measuring 180ft by 66ft on which
   to produce a design incorporating 15 triangles, circles and squares.
 
   The competetion was organized by the Cerealogist Magazine and the
   Koestler Foundation.
 
 ------------------------------------------------------------------------
 
   The article was accompanied by an aerial photograph showing the field
   with all 12 circles, 8 of which look every bit as authentic as the
   "mystery" circles.
 

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************