SUBJECT: MORE FROM CFNACCS                                   FILE: UFO3190






**  This letter was forwarded to me via modem by Dan Smith on behalf of
Rosemary Ellen Guiley. It appears to be critical of PSI TECH's *report* on
Remote Viewing activities of Crop Circles.
===========================================================================



                                                   April 8, 1993
PSI TECH
Rosemary Ellen Guiley, Director
Center for North American Crop Circle Studies
P.O. Box 1712
New Canaan, CT 06840-1712


Dear Ms. Guiley,

I received your package the other day enclosing the PSI TECH,
ENIGMA PENETRATION; CROP CIRCLES, FINAL PROJECT REPORT. My  initial
interest for viewing this particular piece was in comparing any
data found on the Barbary Castle formation from the remote viewing
to known mathematical and geometric findings by various researchers
involved in the studies of the Crop Circles. As per our
conversation, we agreed that I would write a paper airing any
personal comments. This I have done. I regret that it is not
relating any comparative analysis in the sense of mathematical
interpretation. I found no intelligible or inspiring content
contained within the report. In this paper, I am dealing with
specific details that seem to me to be manipulative and extremely
misleading to the general public. I am not usually in the field of
politics, but there is no way I will personally let this paper be
circulated without critical review.

I understand that the PSI TECH group is a corporation which employs
people whom they have trained for a fee to enhance their psychic
capabilities in remote viewing. They then hire out their services
for other organizations and individuals seeking information which
by any other means may not be obtainable. Without further
background on these viewers and the organization they are employed
by, data on previous cases of incidence, and reports of their
percentage of accuracy, I find it very difficult to fully accept
this report. There are questions that need to be answered
concerning personal belief systems, educational background, and
motive behind both the corporation and the employed individuals,
e.g., The Jury is chosen for lack of opinion and ignorance of the
case...etc....I would think it would be very difficult to have a
pure and innocent opinion on Crop Circles or any other topic
whereby so much information has already been highly published and
aired on our television networks.

In regards to the FINAL REPORT, I would like to express some
thoughts. First on KEY ASSESSMENTS.

STATEMENT #1: "Crop Circles are purposefully created by a
collection of alien races who appear to be capable of time travel.
The pictographs serve primarily as reference markings and for
'event line' orientation."

It is obvious that crop circles are purposefully created, possibly
by alien races, (spirits, Earth energies, etc.). In what respect do
the remote viewers mean 'time travel'? If Crop Circles are
reference markings for 'event line' orientation, orientation to
what event? It should be obvious to society by just having the Crop
Circle phenomena in our fields, that these are events marking time
by the given dates of the individual formations.

As far as aliens using Crop Circles as events marking time,
primitive man had the capability of using the stars and planetary
alignments as 'event line' markers. As my friend put it,"For the
aliens to use Crop Circles as event line markers is as outrageous
as the Commander of the Lunar Module tossing red paint out of its
hull to mark and track its fly-by orbit!"

STATEMENT #2: "The pictographs are deliberately embedded in a
short-lived, perishable medium."

Of course the formations are deliberately embedded in vegetation,
unless the Circle Makers keep egregiously erring and getting their
coordinates confused in an attempt to shoot for some sand
illustrations in the Gobi Desert. Not so obviously 'short-lived' as
the crops are self-regenerating by seed. There is still
insufficient research available with enough duration of time to see
the long-term effects on future generations of affected crop seeds
and their soil. Perishable, yes, but withstanding human 'event
line' memory.

STATEMENT #3:  "Production of the circles occurs via two primary
mechanisms: Macroscale: external area effects, heat, and
overpressure; Microscale: internal plant stem effects; pressure
changes, and cellular damage."

Yes, it's true. To produce an effect you must have the ability to
create a mechanism facilitating an event to occur. The technology
behind the  mechanism is what is in question. We can see the effect
of the cause. This statement lacks substance.

I will now refer to the rest of the report following the Key
Assessments.

Page 2:
"Crop Circles are not symbols intended as a 'message to man.' These
deliberately created pictographs are signposts, or reference marks
produced by Aliens moving in space and time (back and forth/in and
out), who are monitoring the course of event trajectories, (in a
state space analysis sense), on Earth."


That is a pretty hard statement and reminiscent of the cover story
of Doug and Dave being responsible for the formations, so gee, we
might as well forget about the circles. Over and over we hear
statements from particular agencies alluding to the belief that
these formations are just a hoax or have no value. Curious....Man's
domicile is planet Earth. The majority of Man's existence stems
from life giving-properties derived from our food crops. If Aliens
are recording event trajectories (in a state/space analysis sense)
on Man's Earth and marking on Man's fields, I would suspect that
Man would be involved because these markings are attracting Man's
attention. Deliberate attention, not covert. When deliberate
attention is demonstrated, intention is a prerequisite.

The above statement is contradicted on the following page 3, second
paragraph, which reads, "Strongly associated with these observing
missions are indications that an intelligent agency is/has been
intervening in HUMAN AFFAIRS at critical junctures--certain key
historic events indeed seem to have been manipulated. This agenda
is attached to the overriding idea of 'building a metaphoric
structure, the foundation of which spans the time continuum'--
rather than with the idea of 'engineering' a set condition,
conditions, 'up ahead', in a linear time sense. [Editor's Note: It
was not determined whether the agencies responsible for producing
the circles are themselves involved in this intervention, or are
acting merely as observers/recorders].

Even the Editor's note does not excuse this contradiction.
Intervention, observations, and recording of human affairs are
still, or should be, of Man's concern. So we better not forget
about the formations. There are agencies out there trying to have
us believe the formations are not intended for Man. But after all
the obvious attempts to attract Man, I find it easier to digest the
fact that these formations ARE intended for Man, and NOT vice
versa.

Page 2, paragraph 2. "At least twelve different species of
extraterrestrials, all from different points of origin, use and
recognize these unique "signatures." A great deal of importance is
attached to the pictographs by the visitors, whose vehicles often
change direction after a circle flyby. Some crafts halt in the
vicinity of the circles for what appear to be communication checks.
On occasion, craft temporarily stop and conduct exploratory
probing/testing in the vicinity of the circles.

If twelve species of E.T.s are using these unique signatures, and
conducting probing/testing in the vicinity of the circles, then
that is at least a dozen of E.T.s who are interested in Man's
domain. But again, what are they probing/testing? This paragraph
lacks comprehensive value.

Page 2, paragraph 3. "The deliberately selected circle medium,
(grasslands), is one which guarantees perishability; the circles
are ephemeral by design. Additionally, the transitory nature of the
pictographs is also connected with the idea that more permanent
marks on Earth would tend to attract man's attention to fixed,
specific locations. This is not the "game plan" of these visitors,
who are attempting to maintain a covert presence, as much as
operationally possible."

The grasslands are mentioned as guaranteeing perishability. That
guarantee is invalid, even "ephemeral by design" is discredited.
Aerial surveillance and photographs taken of fields have exhibited
ghost imaging of formations from the previous year. These ghost
images are visible because of the variation of color in the
vegetation which occurred the following year after a formation the
previous year. Analysis of the crops has not yet yielded enough
information to explain the anomaly, but the fact remains that some
formations have left a legacy whereby canceling out the guarantee
that they are ephemeral by design. Couple this with human psyche
and memory, along with all the recorded data, and the formations
appear to be becoming more permanent in time within the various
modes. As for a covert presence, the E.T.s sure blew their cover if
they didn't want to attract man's attention, especially at a
specific site, e.g., STONEHENGE, AVEBURY, SILBURY HILL,  etc.. I
guess we would have to question the intelligence of these super
spies if these actions are as good as "operationally possible."

Page 2 , paragraph 4.  "Although the blueprint for each circle is
mapped out ahead of time, allowance is made for "fortuitous
aesthetic occurrences--the idea grows with the doing." For each
mark, the creation date, (in a celestial time standard),
geographical location, and geometry are recorded in a central
registry.

Blueprints are specifications depicting a structure or an event. If
they are mapped out ahead of time it seems to me they would be
specific. Fortuitous is defined as happening by chance, accidental.
So this statement in analog reads, "Well guys, we are going to make
a law saying we can break all laws depending on our needs whereby
no law is actually governing!" And yes, it is obvious that the
formations have become more elaborate through time.

Page 2, paragraph 5. "Anecdotally, it was noted that the circles
have given rise historically to various beliefs connected with the
supernatural. For instance, the circles inspired the idea of the
'elves' "green rings." The Nazca lines and, most noteworthy, Navajo
sand paintings, were ideas born of attempts to copy the "marks of
the Gods," so as to evoke a visitation or response."

Gosh, humorously now, I guess one would associate the formations
with the supernatural (para-normal).  Formations should at least be
classified outside known normal natural experiences. What came
first--the chicken or the egg? Marks OF the Gods, or marks TO the
Gods..............I think the E.T.s and Man are both looking for
response.
Page 3, paragraph 1 . "Alien production of the circles has been
concentrated primarily in geographic "belts" which serve as
benchmark regions for global-cultural change. One or more
pictographs are made to record the presence of each particular
observing agency during its excursions among/within what appear to
be multiple/alternate/alternative event pathways connected with
Earth's history/histories. There are many more visitors in this era
(our present) than in other recorded era."

I guess we are talking about specific locations again, the central
registry, and all the different 'clubs' leaving their insignias.
But the E.T.s are intervening with human affairs. I guess they have
different opinions on how they want to manipulate for the final
outcome and what the final outcome should eventually be for Man's
past, present, and future. It's as though Man is in the middle of
a big corporate decision, yet he has no vote!!!!!

The rest of the report tries to deal with details on the
technologies about how the formations are produced, effects on
crops, and lights that have been "remotely observed" through
psychics. Well, we already have observed and captured on video,
along with still photography, light anomalies and supernatural
occurrences. We even have recorded on audio tape various sound
anomalies associated with the circles. You see, we have
accomplished this by 'out-smarting' the E.T.'s covert operations
manager. HA! And without the need for high-cost remote viewing
corporations. If these circles are not intended for man and these
E.T.s are trying to be covert, THEY BLEW IT! However, I feel this
is highly unlikely.  I tend to question more the motive and agenda
behind this report and the people responsible for making it a
reality.

Why is it even being circulated? It has no scientific substance or
content, no promising benefits, and no ethical value. It reads like
a low budget sci-fi paperback.

This is only my personal opinion. If people are truly interested in
the Crop Circle formations, I suggest they read articles and books
published by credible researchers on the subject who have spent
their own money and time, deriving information directly from within
the formations themselves.I encourage everyone to re-evaluate this
body of work, PSI TECH, ENIGMA PENETRATION: CROP CIRCLES, FINAL
PROJECT REPORT.

Colette M. Dowell


** End **


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************