SUBJECT: 1993 CROP CIRCLE REPORT BULLETIN #3                 FILE: UFO3191








CENTER FOR NORTH AMERICAN CROP CIRCLE STUDIES

P.O. Box 4766                                 Phone: 410-628-1522
Lutherville, MD 21094                           Fax: 410-628-1524


               1993 CROP CIRCLE REPORT BULLETIN #3
                          May 27, 1993


From Rosemary Ellen Guiley and Dan Smith, directors

Here is the latest in crop circle activity reported in England.
This bulletin includes information in all previous CNACCS
bulletins.  The most recent activity is given first.  The Center
for Crop Circle Studies, England, has assigned a quality rating
scale from 1-9, with 1 being the poorest, especially in terms of
"authenticity" (of unknown origin) and 9 being the highest.
Ratings are given in some reports.  Map reference numbers are for
Ordnance Survey maps.

May 22: Beckhampton, Wilts.  Unconfirmed report of a "tiny
circle."  Crop unknown.

May 20: Tawsmead Copse, Wilts.  Unconfirmed report of circle
activity associated with UFO sighting.  Circle-UFO activity
reported here last summer.

May 17: Near Harwell, Oxfordshire.  Map reference SU 484845.  80-
ft. tight, neat circle in rape, with a 1.5-foot spiral and a
ridged, "ripple wave flow effect."  Rating: 6.  No sign of entry
to field or bruising to flowers.  Difficult area to access.
Inspected by Stanley Morcom, Lucy Pringle and Una Dawood, CCS.

May 13: West Overton North Farm, Wilts.  Map reference SU135698.
60-ft. circle in rape with sunburst center.  Rating: 6.  Remote
location, found by Busty Taylor, CCS.  Later was inspected and
videotaped by two individuals.  Samples taken.

May 13: Near Ropley, Hants.  Map ref. SU642339.  D-shape growing
in grass.  Possible wind damage.  Rating: 1.

May 12: Glazedgate, Totnes, Devon.  Circle reported in Torquay
Herald. May be reference to 1992 activity.

May 11: St. Neots, Cambridgeshire.  Tailed shaft with large and
small circles in wheat.  Visible from housing opposite field.
Found by Montague Keen, CCS.  Farmer denied access for
inspection.

May 5: The following five events were reported by Maria Ward, and
were confirmed by a private pilot.  They all occurred near the
Ridgeway Trail.  Details still unavailable.

1:  Stoke Hayward.  A large circle in wheat.

2:  Iving Oho, north of Tring.  A large circle in wheat.

3:  Leighton Buzzard.  30-ft. ring in rape.

4:  Childrey Field in Buckinghamshire.  A 50-ft. circle in grass,
not rape as originally reported.  Busty Taylor believes that this
was a natural depression in the land.

5:  Near M40 before Wantage.  50-ft. circle in rape.

May 3:  Aston Rowant, Oxfordshire.   60-ft. donut-shaped ring in
rape. Reported to be "perfectly laid, bent not broken," swirled
anticlockwise with an eight-foot standing crop center.  The site
is not far from a dumbbell found in wheat last July.

May 2:  St. Loe, near Bath.  115-foot circle with seven grapeshot
satellites on one side and four satellites in wheat.  Probable
human origin.  The formation is marred by muddy bootprints, and
the wheat shows evidence of having been trampled by foot.

April 21:  Near Kennington, south of Oxford.  Double ring in
grass.

OTHER CIRCLE NEWS FROM ENGLAND:

1993 surveillance/research projects:
     ...The CCS is working with small teams of Germans (a group
called FGK) and Americans to measure environmental changes
(sonic, ultrasonic, electromagnetic, etc.) in high activity
areas, specifically the Vale of Pewsey, near Silbury Hill, and in
the vicinity of Alton Barnes.  Teams will work from early June
through the end of July and beyond if necessary.
      ...Project Argus, the U.S.-U.K.-Canadian sampling effort
mounted in 1992, will not return to England this year.  Soil
samples from last year are nil, and plant sample results are
inconclusive.  Publication of a final report awaits additional
funding.
     ... Dr. W. C. Levengood (Pinelandia Biophysical Laboratory
in Grass Lake, MI) is working with Nancy Talbott of Boston to
continue plant sampling in England.  Levengood's findings of
significant results in samples to date are contested by some
plant biophysicists.
     ...Dr. Steven Greer, founder and international director of
CSETI (Center for the Study of Extraterrestrial Intelligence),
Asheville, NC, will again experiment for CE5's and circle
activity in Wilts.  Unconfirmed if he will return to the Carson
farm in Alton Barnes.  The Carsons do not want a repeat of last
year's crowds.
     ...Andrew Collins, English paranormal investigator and
author of The Circlemakers, will work out of the Carson farm in
late July (where Project Argus was based last year).  His
project, ORGONE93, will investigate a relationship between
biologically or organically produced energy (orgone), crop
circles and luminous anomalies.

"Schnabelgate":
Jim Schnabel's long-awaited critical book on crop circles, Round
in Circles, has just been published in England, and the first
copies have been snapped up.  Schnabel, an American journalist
and graduate student in England, was the center of a hoaxing
controversy last year.  He acknowledges making some formations
with Robert Irving, a circles skeptic from Bath.  Initial
reaction among English cereologists is that the book emphasizes
personality gossip and sheds no new light on the phenomenon
itself.  At least two prominent persons featured in the book were
anticipating filing lawsuits, but no grounds have been
established to support legal action, as of this writing.  The
book, not yet reviewed by us at the CNACCS, is due to be
published in the U.S. this summer.


CIRCLE IN SPAIN:
The largest-ever crop formation was discovered in September 1992
in Samera, a remote region of north Spain.  Approximately 1 mile
in diameter, it consisted of five concentric rings, each about 20
to 30 feet in width.  The total circumference of the rings was
calculated to 10 miles.  The field is 1.5 x 1.5 miles in size.
Crop unknown.  The formation was spotted by a Englishman aboard a
chartered plane out of Portugal.  He shot video footage.  The
farmer confirmed the report.  Further information is being
sought.

** END **

========================================================================

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************