SUBJECT: CIRCLES PHENOMENON RESEARCH                         FILE: UFO3193






---------------------------------------------------------------------------
The following is from the Circles Phenomenon Research
International Newsletter, Vol 1, No. 4, published by
CPR-USA, P.O. Box 3378, Branford, CT, 06405, USA
@ $17.00/yr. TEL/FAX 203-458-8047
--------------------------------------------------------

Crop Circle Research Projects 1993 by Colin Andrews --

CPR has finalized plans for a number of research projects
during 1993. It has become increasingly important to
secure scientific testing and analysis of the
significant information we obtain each year, to help
the public at large come to terms with the
phenomenon. Any researcher who has spent time
attempting to secure scientific support, as I have,
will appreciate how difficult it is, opposed to how
easy it is for the destructive type of skeptic to
wreak havoc upon us all. 1993 should see the show-down.

I will be putting all that we have into the
investigation and critically analyzing the results
from my ten years of work. My final assessment will
be presented at the United Nations on 22nd of October.
Meanwhile, we are undertaking some critically important
work. Our projects for the summer will be divided into
several areas of focus, maintaining scientific
protocol throughout. We are involved with: physical
sampling and analysis; human psyche interaction
experiments; night watching, with possible
technical support of low light cameras, etc.;
re-evaluation of all the information in the data base;
and several confidential projects which will be
discussed in the fall newsletter.

To support the re-evaluative process, by the time you
read this newsletter, I will have returned to England
to commence the ground work. I will be interviewing
and re-interviewing key information providers, particularly,
those who claim eye witness accounts. Also, I will be
talking with the farmers who discovered formations many
years ago, before the tramline methods of sowing and
spraying were used. With the new mathematical and
analytical information that has been coming to light in
recent months, we hope this backtracking will supply
valuable pieces to the puzzle.

In regards to physical analysis, we will be working on two
projects. CPR is planning an extensive soil and plant
sampling procedure, "Operation Plant 93", working primarily
with Matt Moniz of Springborn Laboratories in Massachusetts.
We are also working directly with Dr. Levengood of
Biophysical Laboratories in Michigan. Sampling procedures
have been worked out, and it is hoped that this effort
will help provide details to confirm Dr. Levengood's
current findings. Dr. Levengood's research has
recently been repudiated by German academic biologist
Susanne Lenzner, who claims to have replicated the effect
on the cell walls in plants trampled by feet, wind damage,
etc. She also claims that the swollen nodes are not
unusual, but formed by a natural process which is fully
understood. I am hopeful that "Plant 93" will provide us
with enough evidence to fully validate this line
of research.

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************