SUBJECT: CLOSE ENCOUNTERS OF THE CALL-IN KIND                FILE: UFO





---------------------------------------------------------------------------
Close Encounters of the Call-In Kind
09/21/93
THE LOS ANGELES TIMES

Life-sized cardboard cutouts of Capt. Kirk, Mr. Spock and Dr.
McCoy greet visitors who descend the stairs to the studios of Cable
Radio Network. Every Sunday night, from the basement of a Sunland
shopping center, a program called "UFOs Tonight" is beamed up and
out across America.
The host is Don Ecker, the self-assured, well-versed research
director of an obscure journal called UFO magazine. His guest this
evening was William Paul Cone, a psychologist who has worked with
30 patients who have told him of abductions by extraterrestrials.
Debbie from Littlerock was the first caller:
"What, exactly, is confabulation?"
Cone did his best to explain. Confabulation, he said, is a
mental process by which people remember events that did not
actually occur-the creation of a fictitious memory that has all the
power of fact.
"To them," Cone said, "it's reality."
But Debbie from Littlerock wasn't quite satisfied. Why is it,
she wanted to know, that some memories "feel like they come from
the back of my head, and some are on the inside of my eyelids?"
Doctor, she pleaded, isn't there some way to distinguish fact
from confabulation?
*
Now, there's a question for our time: What is fact and what is
fantasy? Cone, of course, told Debbie that the answer is, generally
speaking, no. You usually can't tell, not unless there's hard
evidence to demonstrate otherwise.
Confabulation, obviously, can be a valuable tool for a newspaper
columnist, but let me assure you that I'm not haunted or otherwise
affected by memories of abductions by ETs. And although it may be
boring to say so, my assumption is all the aircraft I've seen were
produced by Earthling technology.
Most of us, I suspect, are agnostics on this subject: skeptical,
but open to the possibilities.
But if you believe Don Ecker, the believers are numerous. Radio
ratings may be a special form of confabulation, but Ecker's been
told he has more than 1.5 million listeners every Sunday night.
Unlike some other "UFOlogists" who seem willing to believe just
about every assertion made in the name of ETs, Ecker presents
himself as a skeptical believer. He's an ex-Green Beret and ex-cop
who suggests that "the ET hypothesis does seem to be viable."
Ecker interprets a national poll as suggesting that at least 5
million Americans believe they have encountered extraterrestrials.
Cone, the psychologist, suggested that the poll's findings were
more ambiguous.
On "UFOs Tonight," alien abduction is a typical subject. So are
suggestions that pop culture like "Star Trek" and "Close Encounters
of the Third Kind" are part of a grand scheme to gradually
introduce us to the truth about alien visitors. So are allegations
of government cover-ups of supposed crashes of alien spacecraft.
The commercial breaks are filled with ads for UFO videos, UFO
magazines and newsletters and tapes of previous "UFO Tonight"
broadcasts.
With all his talk about confabulation, Cone might have seemed a
hostile guest. He also warned of UFOlogists who may "CONTAMINATE"
people's memories by suggesting that strange memories may be
explained as alien abduction.
But to the contrary, Cone assured listeners that his patients
and other people he has interviewed have persuaded him that there
is something legitimate to their claims of ET encounters. "I'm
absolutely convinced that there's some basis to the phenomenon. . .
. What it is, I can't say."
Off the air, Cone said that growing interest in extraterrestrials
"has been good for business." Many patients, he said, had avoided
telling other therapists of their memories for fear that they would
be thought crazy.
The phone wasn't ringing much. Ecker's audience seemed more
interested in outer space than the space within our skulls. The
second caller was, again, Debbie from Littlerock, this time asking
about what to tell children who say they have been abducted by
aliens.
Don't get overly excited about it, Cone said. Don't reinforce
the trauma. People who believe they've been abducted by ETs, the
psychologist advised, need to keep this in perspective. Don't let
it ruin your lives.
*
Only when Ecker exhorted his listeners to call, with 30 minutes
left in the show, did his phone console finally light up like a
spaceship.
There was Don from Glendale, Ann from Redondo Beach, Herb from
Burbank, Vince from Tucson, Susan from Sherman Oaks, Mike from El
Monte. . . .
Alan from Ventura told Ecker he'd just stumbled across the show
for the first time.
"Why would the government cover up something as grandiose as
this?" he asked.
The UFOlogist advanced a theory: "What makes the planet go round
and round?"
"Gravitational forces," Alan suggested.
Ecker chuckled. The answer, he said, is oil.
Now just suppose that the aliens brought us new, clean
technologies and energy sources that would render the oil giants
and the car manufacturers obsolete? Now wouldn't the government
want to cover up something like that?
At least I think that's what Ecker said.
I hope I'm not confabulating. It's on tape.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************