SUBJECT: UFO SHOCKS CHINESE AIR CREW                         FILE: UFO3202






The following is from Reuters.

Executive News Svc.(

RTw  07/02 2216  UFO SHOCKS CHINESE AIR CREW

    BEIJING, July 3 (Reuter) - An unidentified flying object appeared
suddenly over China's far west region of Xinjiang, startling the crew of
a passenger plane, the official Workers' Daily said on Saturday.

     As the crew of Xinjiang Airlines Flight 9304 was flying into Urumqi
from the southern city of Shenzhen on the night of July 1, they saw an
object brighter than a star hurtling towards them, the paper said.

     The object, which first appeared as a point of light, grew into a
shining ball, with light fanning out at the back.

     The paper said it zoomed about 3,000 metres (9,800 feet) above the
Soviet-made plane, which was flying at 11,000 metres (36,000 feet), and
cast a bright beam of light into the crew cabin, making it as bright as
day.

     The crew took the plane down to about 7,000 metres (23,000 feet)
and the object finally disappeared, the Workers' Daily said. The plane
landed safely.

     The paper said that throughout the incident the crew remained in
touch wit air traffic controllers, who said the skies were supposed to
be clear.

     China's state-run press has recently mentioned several sightings of
strange objects in the sky. While official enquiries are sometimes
promised, their results are not announced.

  REUTER

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************