SUBJECT: SILENT BLACK CHOPPERS                               FILE: UFO3204





4

#: 344740 S10/Paranormal Issues
    03-Aug-92  20:23:51
Sb: #344620-#Silent Black Choppers
Fm: Rob 70314,3623
To: Michael McDowell 76207,1247 (X)

Michael:

" The newspaper reports never gave Eglin as the source of the flights, and all
the crashes were listed as civilian. So it was never clear why Eglin would
send out teams on some and not on others."

Ah, another attempt to re-write history.  At least it is not the government
doing it this time.  I read all of your uploads and do not recall any of the
above information being mentioned.

"This was the sort of mistake Balsano made in reading my posts."

Balsano didn't make a mistake - neither did Balsamo.  But thanks for
clarifying
your statements.

And you are right - that does sound very strange.  I wonder if the NTSA is
very happy about the possibility of these teams tampering with crash site
evidence.  I also wonder what happens to all of those experimental aircraft
once they are through with them.

Rob...

There are 2 Replies.

Read action !ns

#: 344851 S10/Paranormal Issues
    03-Aug-92  22:17:51
Sb: #344740-Silent Black Choppers
Fm: Michael McDowell 76207,1247
To: Rob 70314,3623 (X)

I am not re-writing history. I posted enough information, in my opinion, to
make a point: it is strange. The information was misinterpreted, because I
misjudged the amount of information necessary to show that point. For
instance, when I said that the flights were not out of Eglin, I did not think
to say: local newspaper reports always give someplace other than Eglin as the
origin of these wrecked civilian planes. What you say is re-writing history is
actually my having source material for something that I claimed. I was able to
clarify the matter, I hope.



#: 344852 S10/Paranormal Issues
    03-Aug-92  22:17:58
Sb: #344740-Silent Black Choppers
Fm: Michael McDowell 76207,1247
To: Rob 70314,3623 (X)

Oh. And the NTSA does not investigate every flight that crashes, I don't
believe. Occasionally it is said that someone will investigate from there, but
I have never seen a follow-up. (That doesn't mean they didn't come, and didn't
do a thorough investigation. It means that I have never seen a follow-up.
Saying that I have never seen a follow-up does not imply that I think that the
NTSA is part of a conspiracy with high-ups at Eglin Field; it means that I
have never read in the local paper a report of a follow-up by the NTSA on one
of these crashes. This disclaimer is not meant solely or primarily for you, it
is here merely to emphasize that I do not place an interpretation on the lack
of report on an NTSA follow-up. I note it because it might be an interesting
bit of information for someone else.)



#: 345019 S10/Paranormal Issues
    04-Aug-92  01:06:18
Sb: #344620-#Silent Black Choppers
Fm: Ron Holtz 71035,3440
To: Michael McDowell 76207,1247 (X)

Just an unsubstantiated, but non-sinister explanation of why Eglin might
respond to some civilian air crashes and not others: Perhaps the civilian
emergency services ask for help sometimes ?



There is 1 Reply.

#: 345122 S10/Paranormal Issues
    04-Aug-92  04:13:05
Sb: #345019-#Silent Black Choppers
Fm: Michael McDowell 76207,1247
To: Ron Holtz 71035,3440 (X)

If that had been stated in the papers, that help was requested, then I
certainly would never have formed the opinion that their presence was strange.
It may be that help was requested but that fact was never noted in the paper
-- but I don't think that is the case, since it is always noted when help is
called for from Eglin to transport accident victims. Also, if help had been
asked for, I don't think the newspaper stories would carry the impression of
there being a kind of race between Eglin and locals to get to the site first.

There was also an inexplicable there in the past year or so, of a farmer who
had been driving his tractor along the road. I don't want to say what was
strange about it until I recover the notice of the death itself. The
strangeness had to do with where he ended up, where the tractor ended up, the
wounds/bruises on his body, and the apparent cause of death -- all of which
did not add up in a major way. (This is not to suggest that he was a
conspiracy victim, or that he was killed by something or someone from Eglin,
only that it was a death that made no logical sense to me. Nor to officials,
nor to the writer of the notice. It did not seem a natural death, but it
didn't seem murder either. It seemed anomalous, like the cattle mutilations
farther north in the state.)





There is 1 Reply.

#: 345152 S10/Paranormal Issues
    04-Aug-92  08:27:06
Sb: #345122-#Silent Black Choppers
Fm: Ron Holtz 71035,3440
To: Michael McDowell 76207,1247 (X)

Well, it was just a thought. Civilian requests for help from Eglin would have
gone a long way towards explaining things, so I thought someone should at
least bring it up.

I'm a little confused over what exactly leads to the impression that there's a
"race" to the crash sites. It would seem that whether there were one emergency
team or two, the nature of emergency response is to get to the scene as
quickly as possible. I'm not sure how one would distinquish between a scenario
in which two emergency teams were independently hurrying to the same place,
and a scenario in which they were racing against each other to get there.
Excuse me, again, for challenging your interpretation, but since I have not
read those reports myself, I'm just a little puzzled. It would be most helpful
if you could cite the newspaper article references for several of these cases.
I might then be able to examine the data first hand, rather than continuing to
distract you from more important debates you have going.




There is 1 Reply.

#: 345186 S10/Paranormal Issues
    04-Aug-92  10:07:30
Sb: #345152-#Silent Black Choppers
Fm: Michael McDowell 76207,1247
To: Ron Holtz 71035,3440 (X)

No, your questions are very helpful I think. The question of its being a race
is, for instance, humorous descriptions of how the Eglin team was forced to
wade shoulder-high leech-infested creek water because they thought that was
the quickest way, but were distressed to find that the locals had got there
first, and got there dry.

My real point is that there is something here that is out of kilter -- not
enormously out of kilter, just interestingly anomalous. (I realize now I can't
assume that people realize that we are talking about an area that is quite
near Gulf Breeze -- close enough that we would drive there for pizza on a
school night. Though at that time, there wasn't much more at Gulf Breeze; it
was a somewhat ridiculously undersubscribed housing development that nobody
thought would take.)



There is 1 Reply.

#: 345218 S10/Paranormal Issues
    04-Aug-92  11:34:52
Sb: #345186-#Silent Black Choppers
Fm: Ron Holtz 71035,3440
To: Michael McDowell 76207,1247 (X)

Yes. Gulf Breeze is across the bay from Pensacola. There's several military
bases along the coast in that area, I believe, although Eglin is by far the
largest and most mysterious. A freind of mine worked there for a number of
years in the early '80s, living at Fort Walton Beach. Suffice it to say that
there's plenty of weird, mysterious stuff going on at and around Eglin whether
aliens are involved or not.



There is 1 Reply.

#: 345289 S10/Paranormal Issues
    04-Aug-92  14:54:22
Sb: #345218-#Silent Black Choppers
Fm: Michael McDowell 76207,1247
To: Ron Holtz 71035,3440 (X)

As I said, I grew up near there. My father lived a few miles from the base, my
brother and sister-in-law trained there, and I've a military uncle who just
retired to Gulf Breeze. It is very large. It is also not considered at all
mysterious by those in the area.



There is 1 Reply.

#: 345309 S10/Paranormal Issues
    04-Aug-92  16:07:53
Sb: #345289-Silent Black Choppers
Fm: Ron Holtz 71035,3440
To: Michael McDowell 76207,1247 (X)

Sorry, now I'm confused again.

In your immediately previous messages you indicated (I thought) that the
response of Eglin to certain air crashes, and the death of a local farmer,
were mysterious.

So, are there or aren't there mysterious things happening around Eglin ?


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************