SUBJECT: CENTRO ITALIANO STUDI UFOLOCICI                     FILE: UFO3210






          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                 COMMUNICATIONS NEWS - WIRE
                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³ -  CENTRO ITALIANO STUDI UFOLOGICI - ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³I am happy to advise all that the MUFONET COMMUNICATIONS    ³
³GROUP, AstroNet BBS Network - Australia, and MufoNet BBS    ³
³Network, have joined forces with the prestigious Italian UFO³
³research organization "CENTRO ITALIANO STUDI UFOLOGICI"     ³
³(CISU, Italian Center for UFO STUDIES), headed by Maurizio  ³
³Verga, MUFON Member, Researcher and Author.                 ³
³                                                            ³
³Mr. Verga has had a number of research papers published in  ³
³the MUFON "Journal", a number of international UFO          ³
³magazines, as well as contributing chapters to the          ³
³anthologies "UFOs 1947-1987" and "PHENOMENON".              ³
³                                                            ³
³He has produced the Italian catalogue of close encounters   ³
³(ITACAT), the Italian catalogue of physical traces          ³
³associated with UFO phenomena (TRACAT, now in it's third    ³
³edition), and the Italian catalogue of UFO photographs      ³
³(PHOTOCAT).                                                 ³
³                                                            ³
³In 1986 Maurizio Verga started the Italian Computer UFO     ³
³Network, and in 1987 created the very first European UFO    ³
³Bulletin Board System, currently based in Rome.             ³
³                                                            ³
³He also publishes a newsletter, "The Computer UFO           ³
³Newsletter", a English language publication.                ³
³                                                            ³
³Maurizio has amassed a huge amount of UFO documents,        ³
³sighting reports, photos of faked "UFO' or natural          ³
³phenomena/conventional causes, photos of Italian ground     ³
³traces associated with UFO phenomena, sketches and          ³
³newsclippings dealing with Italian close encounter cases.   ³
³                                                            ³
³CISU and the MUFONET COMMUNICATIONS GROUP have selected a   ³
³avenue of media transfer and the exchange of data, photos   ³
³and documents have begun.  We are also in the process of    ³
³establishing communication links with the European UFO      ³
³Bulletin Board System.                                      ³
³                                                            ³
³All data, photographs, newsletters, catalogues and          ³
³newsclippings will be available to MUFON Members and the    ³
³Public, through the AstroNet BBS Network - Australia and    ³
³the MufoNet BBS Network.  The amount of available data is   ³
³enormous, to say the least, and we look forward to this     ³
³excellent exchange of communications!                       ³
³                                                            ³
³                        John Komar                          ³
³       Administrator - MUFONET COMMUNICATIONS GROUP         ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************