SUBJECT: MORE FROM CENTRO ITALIANO STUDI UFOLOCICI           FILE: UFO3211







The following messages have been forwarded to me for posting, here in
the U.S., by Maurizio Verga, head of the prestigious Italian UFO
research organization "CENTRO ITALIANO STUDI UFOLOGICI" (CISU, Italian
Center for UFO STUDIES).

Maurizio Verga, is a MUFON Member, Researcher and Author.

 Mr. Verga has had a number of research papers published in the MUFON
"Journal", a number of international UFO magazines, as well as
contributing chapters to the anthologies "UFOs 1947-1987" and
"PHENOMENON".

 He has produced the Italian catalogue of close encounters (ITACAT),
the Italian catalogue of physical traces associated with UFO phenomena
(TRACAT, now in it's third edition), and the Italian catalogue of UFO
photographs (PHOTOCAT).

 In 1986 Maurizio Verga started the Italian Computer UFO Network, and
in 1987 created the very first European UFO Bulletin Board System,
currently based in Rome.

 He also publishes a newsletter, "The Computer UFO Newsletter", a
English language publication.

 Maurizio has amassed a huge amount of UFO documents, sighting
reports, photos of faked "UFO' or natural phenomena/conventional
causes, photos of Italian ground traces associated with UFO phenomena,
sketches and newsclippings dealing with Italian close encounter cases.

Maurizio would like to correspond, and possibly exchange data on UFO-
related topics.
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³  CENTRO ITALIANO STUDI UFOLOGICI  ³
                 ³          MAURIZIO VERGA           ³
                 ³                                   ³
                 ³         VIA MATTEOTTI 85          ³
                 ³      22072 CERMENATE (COMO)       ³
                 ³               ITALY               ³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


WANTED: Books, magazine articles  and other material related to the
UFO-Nazi Connection.

Are you using your computer for UFO research or UFO-related
applications?  Contact me to share experiences and produced files.  I
have been involved in UFO and computers since 1986.  Your work could
be published within "The Computer UFO Newsletter", an irregularly
published newsletter entirely devoted to computer use in UFOlogy.

Is anyone scanning alleged UFO pictures or sketches/color artworks of
U.S. cases?  If you may provide TIFF or another graphic format for MS-
DOS computers we could start an exchange.  I have more than 70 MB of
scanned pictures from Italy.

Do you want to get UFO or ancient astronauts Italian books?  I would
be pleased to exchange them with U.S. similar titles, also second-
hand.

Some English-written UPIAR and UPIAR Research in Progress
books/magazines (scientific style, published in early 1980s) are also
available for exchange.

If interested in any of the above, please address correspondence to me
at the above address.

Maurizio Verga

=END=


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************