SUBJECT: RESTORATION OF NASA'S SETI PROJECT                  FILE: UFO3213







---------------------------------------------------------------------------
Date: 7 Nov 1993 13:42:43 -0500
Organization: The Ohio State University
Lines: 73
Sender: daemon@magnus.acs.ohio-state.edu
Message-ID: <CMM.0.90.4.752697693.skingsle@magnus.acs.ohio-state.edu>
NNTP-Posting-Host: charm.magnus.acs.ohio-state.edu


                       PUBLIC APPEAL BY ARTHUR C. CLARKE
                  FOR RESTORATION OF NASA's HRMS SETI PROJECT


        The following (modified) message was faxed to me today by Arthur C.
    Clarke from his home in Sri Lanka.  This is in response to our recent
    communications concerning the launch of an international public appeal
    to provide private funding for NASA's High Resolution Microwave Survey
    (HRMS) SETI Project.  Arthur has given permission that his message to
    The British Interplanetary Society be reproduced and distributed as
    widely as possible for the benefit of the SETI program:



                                              2 November, 1993

    The Executive Secretary
    The British Interplanetary Society
    London


        I am deeply distressed to hear that the work of the NASA SETI group
    is no longer to be funded by the United States Government.

        One of the most important of all philosophical questions is whether
    there are other intelligent lifeforms in the universe, whom we may
    one day contact.

        The SETI Institute in California is attempting to raise private
    funds to carry on the targeted search that NASA must now abandon.

        This endeavor is far too important to be allowed to drop, but as it
    is for the benefit of every country in the world, we should all support
    the SETI Institute's noble cause in any way we can.  The SETI Institute
    can be reached at 2035 Landings Drive, Mountain View, CA 94043.  Phone
    415-961-6633, Fax: 415-961-7099.

        I would therefore suggest that the British Interplanetary Society
    should lead the support from the U.K., and am arranging for a cheque
    for #5,000 (Pounds Sterling) to be forwarded to you for this purpose.

                                    Yours faithfully,



                                    Arthur C. Clarke, C.B.E.


    Chancellor: International Space University
    Chairman: Friends of SERENDIP



    November 7, 1993
    File: CLARKE2.TXT

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Dr. Stuart A. Kingsley                                                  *
 * Director, The Columbus Optical SETI Observatory                         *
 * ETI Photonics                                                           *
 * 545 Northview Drive                                                     *
 * Columbus, Ohio 43209-1051                                               *
 * United States                                                           *
 * Tel: (614) 258-7402                                                     *
 * Fax: (614) 258-7459                                                     *
 * Optical SETI Bulletin Board System (BBS),                               *
 * Modem: (614) 258-1710,                                                  *
 * 300-14400 Baud, V.32 bis, 8N1.                                          *
 * Internet: skingsle@magnus.acs.ohio-state.edu                            *
 * CompuServe: 72376,3545                                                  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************