SUBJECT: GRAPHICS FILES OF UFO PHOTOS/VIDEOS                 FILE: UFO3214







I'll post Clark Matthews list in the message and MufoNet's in the next to
you.
 
Clark's system is 'Wrong Number BBS' - 1:107/816 (201) 451-3063 14.4 modem
===========================================================================
 
 
        Graphics Files of UFO Photos/Videos -- CompuServe .GIF format
 
AIRSHIP.GIF   119597  An advanced earthly airship of the 1897 era.  The
                      Santos-Dumont Airship, in France, ca. 1898.
ALIEN.GIF       9655  Sketch of the common "Graylien"
AVROCAR.GIF    76563  US Air Force "UFO":  Dangerous, ducted-fan disk could
                      barely fly. It was displayed and flown to "explain" UFO
                      reports.
BCUFO.GIF      31595  British Columbia UFO photo.
BRAZIL2.GIF    27176  Brazilian UFO photo 2:  The 1950s Ubatuba UFO?
BRAZIL3.GIF    57081  Brazilian UFO photo 3 from the 50s.
GREY.GIF        4352  A GIF illustration of your basic "Grey" alien
HORTEN1.GIF     5880  1945 Horten Flying Wing #1: Nazi Stealth plane?
HORTEN2.GIF     5595  1945 Horten Flying Wing #2:  Early Stealth?
HORTEN3.GIF     4826  1945 Horten Flying Wing Design #3
HORTEN4.GIF     4793  1945 Horten Flying Wing Design #4
HORTEN5.GIF     6309  1945 Horten Flying Wing Design #5
HORTWING.GIF    5165  Horten Wing cross-section & detail
HWINGDEV.GIF   10288  Horten Development Doc from (US) Chance Vought!
MARCEL.GIF     64884  Picture of Maj. Jesse Marcel showing the Roswell
debris,
                      7/47
MEIR2.GIF      27513  Eduard "Billy" Meier UFO photo, widely regarded as a
                      hoax.
MEIR3.GIF      31195  Eduard "Billy" Meier UFO photo, widely regarded as a
                      hoax.
MEIR4.GIF      28533  Eduard "Billy" Meier UFO photo, widely regarded as a
                      hoax.
MEIR5.GIF      29608  Eduard "Billy" Meier UFO photo, widely regarded as a
                      hoax.
NASARPRA.GIF  147757  NASA remote-piloted disc spacecraft.
NAZIDISK.GIF   95084  1944 plans for a Nazi "UFO" disk aircraft.
PAUFO.GIF      31166  Pennsylvania UFO photo.
SCUFO.GIF      28293  So. Carolina UFO photo
SICILY.GIF     31922  Sicily, Italy, UFO photo.
UFO1.GIF        9216  No description available.
UFONAUT.GIF    12006  GIF of bald, dwarfish UFOccupant: Phil Klass!!
X-RAY1.GIF     12349  Alien X-Ray:  Claimed X-ray of a "Gray" alien with
                      commentary.  It LOOKS like a human child with some
                      anomalies.  Opinions?
 
UFOPIX.ZIP    242822  Collection of 6 UFO .GIFs:  Descriptions below:
                      AUS.GIF, BRAZIL.GIF, FAKE.GIF, GIBB.GIF, HILL.GIF,
                      WASH.GIF
AUS.GIF        43176  Balwyn photo of UFO in Australia
BRAZIL.GIF     38931  UFO photographed near Rio de Janeiro
FAKE.GIF       42608  Heflin "UFO" - APRO analysis found a string!
GIBB.GIF       40367  Gibbonsville UFO
HILL.GIF       37208  Photo by Betty Hill of Interrupted Journey fame
WASH.GIF       39525  Washington D.C. buzzed by UFOs in '52
 
 
    Space & Earth Oddities -- The Mars "Face", Lunar Anomalies,
        The Ogden "Object" -- CompuServe .GIF and other formats
 
35A72.GIF      73069  View of Cydonia - contained in MARSPIX.ZIP
70A13.GIF      52304  View of Cydonia - contained in MARSPIX.ZIP
AURAVIEW.ZIP   48620  Aura/Life-Force Monitoring:  Solid-state technology
                      yields new "Aura-Monitoring" Equipment!  Includes 4
GIFs
                      (CGA) of different subjects
BMP.ZIP        18584  Windows Bitmaps: The Keely Airship!  Use them as icons,
                      Win3 wallpaper, or ???
BUCKY.ZIP      57725  Self-extracting picture of a Fullerene (a "Bucky-ball")
CIRCLE1.GIF    33104  A Crop Circle
CIRCLE3.GIF    33372  Crop Circle 3
CIRCLE5.GIF    31687  Crop Circle 5
CIRCLE6.GIF    82432  British Crop Circle: Marlborough Downs "Frying Pan",
1991
MAP.GIF        13671  Map of alleged underground bases used by aliens in the
                      Western U.S. and Mexico.  Tunnels from Mexico to
                      Wyoming!!
MARSFACE.GIF   39169  The Mars "face" - contained in MARSPIX.ZIP
MARSPIX.ZIP   164852  Three .GIF files of Cydonia, the Mars "face" and other
                      surface features, including 35A72.GIF, 70A13.GIF and
                      MARSFACE.GIF
NASA-IMG.ZIP  140756  NASA image display system, for displaying and detailed
                      analysis of NASA pix, w/docs
OGDEN1.GIF     84511  Sketch of buried "mystery" object from Ogden, UT
OGDEN2.GIF     94712  Tracing of "Arabic" writing on Ogden Object
SKYGLOBE.ZIP  288171  Star Chart Software:  SKYGLOBE is a shareware
                      astronomical charting program.  Nice.
 
========================================================================
 
NOTE: Clark's system has a max of *3* files per logon session for FREQ's


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************