SUBJECT: COMPUSERVE CONFERENCE TRANSCRIPT 11/08/87           FILE: UFO3218







COMPUSERVE CONFERENCE TRANSCRIPT

The following conference took place in the CompuServe Convention Center on 
Sunday, November 8th, 1987. Billed as a discussion of the UFO controversy as it 
manifested itself in 1987, the conference featured noted researchers Bruce 
Maccabee and Phil Imbrogno. The host and moderator was Jim Speiser of ParaNet, 
assisted by Georgia Griffith of the CompuServe Issues Forum, which sponsors 
weekly discussions of paranormal issues.

-----------------------------

8:00:00PM EST Sunday, November 8, 1987
% Conference has begun

(Jim Speiser) OK, first, thank you all for joining us for this very important
and timely conference.

(bruce maccabee) I have a few announcements tomake at the beginning

(Jim Speiser) OK, let me introduce you first, Bruce...
(Jim Speiser) Dr. Bruce Maccabee is with us, from Maryland....
(Jim Speiser) he is an optical physicist with the U. S. Navy and...
(Jim Speiser) a long time UFO researcher. Joining us from Connecticut....
(Jim Speiser) is Phil Imbrogno, an astronomer and co-author of the recently...
(Jim Speiser) published NIGHT SIEGE (Ballantine), about the Hudson Valley...
(Jim Speiser) UFO Sightings. Dr. Maccabee, you had some opening statements? GA

(bruce maccabee) Thank you.  First, a poll:  who out there saw the recent 
Geraldo Rivera show?  Second, MJ-12 is not dead. Third, rush out and buy 
your December OMNI as soon as possible and get an 
article on abductions and a questionnaire from Budd Hopkins to see whether
or not  you have become part of an unearthly experiment.  Finally,
as H. Phil Klass (H stands for "humerous") would say, this is like long
distance sex with a robot.

(Jim Speiser) OK....next, Phil Imbrogno, any opening statements?

(phil) I saw the show Bruce..
(phil) it was great, I was asked to also appear on....
(phil) the show,but declined. I met with Budd Hopkins..
(phil) today and I suggest that everyone get out...
(phil) and get the Dec. issue of OMNI.
(phil) Getting back...
(phil) Sightings of the UFO continue as recent as of Oct 29 GA

(bruce maccabee) How's your book doing, Phil?

(phil) Very well.

(Jim Speiser) OK, the floor is open for questions. 

(bruce maccabee) Must be everyone is speechless 

(Jim Speiser) I must not be doing it right, has anyone got a question?

(phil) Jim the omega conf. went very well

(Georgia) hold on a minute
(Georgia) we will have questions but jim
(Georgia) relinquished...

% Moderator recognizes queue #1
  Tom Garber <7>

(Jim Speiser) Yes, I am turning over moderation to you, since I can't get it 
to work.

(Tom Garber) What is the latest information about the Soccorro New Mexico 
sighting?

(bruce maccabee) Shall I answer?

(phil) ga

(Tom Garber) please

(bruce maccabee) Socorro, NM, April 24, 1964...Lonnie Zamorra, Police Officer
(bruce maccabee) saw a landed object and two beings.  It took off and no one 
 else on the police force
(bruce maccabee) saw it.  Subsequently other witnesses MAY have been     
located...not sure on this.  Air Force investigated in depth
 and concluded not
(bruce maccabee) a hoax (Hector Quintanilla, Project Blue Book chief
(bruce maccabee) at the time couldn't figure this one out
(bruce maccabee) and admitted same to the CIA, of all people).  Anyway, the 
 most recent I have seen was a newspaper
(bruce maccabee) article three years ago on the 20th anniversary in which
 explanations offered by the skeptics (especially H.P.K...remember, H 
(bruce maccabee) stands for "humorous") are faulty: no hoax or
(bruce maccabee) collusion between Zamorra and the
(bruce maccabee) mayor to bring tourist trade to the
(bruce maccabee) area.  I think Zamorra saw a TRUFO... a TRue UFO.
(bruce maccabee) ga

(Jim Speiser) Thanks, Bruce....
(Jim Speiser) By the way, I should mention that with me here in Colorado....
(Jim Speiser) is Chris Lambright, John Lear, John Andrews, Tom Adams, and  
 other...
(Jim Speiser) anomaly researchers...Chris just yesterday visited Lonnie Zamora.
(Jim Speiser) Georgia, I still dont have control. 

(bruce maccabee) Tell us more...about Lonnie. ga

(Georgia) i do. just say next.

(Jim Speiser) Very nice guy, very cordial, they talked....
(Jim Speiser) and Lonnie gave him the definitive word on the insignia, and
 Chris believes it.
(Jim Speiser) OK, next?

% Moderator recognizes queue #2
  ParaNet Rep Steve G <6>

(ParaNet Rep Steve G) Good evening to our distingushed guests . . .
(ParaNet Rep Steve G) I would like to make a note that we at ParaNet have     
 always taken . . .
(ParaNet Rep Steve G) a very truly skeptical line on UFOlogy, not by . . .
(ParaNet Rep Steve G) demeaning or dismissing (like HPK), but by investigating 
 and asking . . .
(ParaNet Rep Steve G) (as I now wish to do!)  Does anyone know where (and when)
 the rest of
(ParaNet Rep Steve G) the Majestic -12 documents are, . . .
(ParaNet Rep Steve G) and why they still haven't been released? ga

(phil) bruce?

(bruce maccabee) sounds good to me. As far as MJ-12 documents are concerned we
 only have what some insider has been able to smuggle out.  Don't know
(bruce maccabee) know where the rest are.  Not released as yet
(bruce maccabee) perhaps because they are tooo
(bruce maccabee) hard to get or too hot.  Anyway, Bill
(bruce maccabee) Moore has more information which I think
(bruce maccabee) he will release, but I don't think he
(bruce maccabee) has any other MJ-12 documents.ga

(Jim Speiser) next

(ParaNet Rep Steve G) Thank you, Dr. Maccabee.

% Moderator recognizes queue #3
  Dale B. Wedge <4>

(Dale B. Wedge) OK...I have two questions that I would like to throw out...
(Dale B. Wedge) together...and then have Bruce and Phil respond...
(Dale B. Wedge) Bruce, is there more to the MJ-12 than Doty, Richard...
(Dale B. Wedge) and have you seen the religious(?) tapes that Moore...
(Dale B. Wedge) has dealing with his informants...
(Dale B. Wedge) and for Phil...
(Dale B. Wedge) Klass said that when he contacted the FAA, the sightings...
(Dale B. Wedge) stopped...have you told him that they haven't (hahaha)....
(Dale B. Wedge) I am wondering why the Power Plant (Indian Point) did not
(Dale B. Wedge) declare an Unusual Event, mandated by law for the...
(Dale B. Wedge) overflight?ga

(bruce maccabee) go Phil

(phil) about klass and the FAA...
(phil) I haven't told him as of yet...
(phil) I am saving it for a tv debate in I hope the near future...
(phil) Regarding Indian point....
(phil) The NRC came in and took all documents..
(phil) The commander told all his people that the sighting is regarded as never
 taking place

(Jim Speiser) GA, Bruce

(bruce maccabee) OK.  The original Richard C. Doty is not the
(bruce maccabee) main source of info...probably an intermediary.  However, I 
 have been informed
(bruce maccabee) that there is a NEW R.C. Doty at Kirtland AFB.  Have they 
 stuck in a "doppelganger?"ga

(Jim Speiser) As an aside, Bruce....
(Jim Speiser) Edwards mentioned to both me and Chris Lambright that the new 
(Jim Speiser) Doty is the old Doty, definitely. Moore says otherwise,
(Jim Speiser) however....next please?

% Moderator recognizes queue #5
  Melody <13>

(Melody) Good Evening, gentlemen.  Just an interested neophyte here.  Could you
(Melody) please discuss some of the details covered on Geraldo Rivera show.

(Jim Speiser) Bruce? Anything you can add to the show? GA

(Melody) I was not watching that day.  Also,
(Melody) could you discuss what the MJ-12 documents contain so far?

(Jim Speiser) OK, Bruce, wanna take that one? GA

(bruce maccabee) OK.  On the Geraldo show, I am.  On the Geraldo show there 
 were four abductees and myself and Budd.  The
(bruce maccabee) abductees came off as very credible,
(bruce maccabee) ordinary people, as they almost always do.  I supplied some 
 historical background
(bruce maccabee) of sightings to provide a context for
(bruce maccabee) connecting the abduction experience with
(bruce maccabee) UFO sightings.  Basically, most abductions begin and end with 
 standard "plain vanilla" type UFO sightings 
(bruce maccabee) (lights at night, craft like object, etc.)  As Budd pointed 
 out, they are not all single witness reports:  he has some
(bruce maccabee) multiple abductions.  He forgot to mention that there are
(bruce maccabee) some multiple witness abductions in which
(bruce maccabee) witnesses to the event have not been 
(bruce maccabee) abducted but have seen what has happend to some other 
 person(s).   As far as MJ-12 documents are concerned, last spring
(bruce maccabee) a document popped up in Britain and then here in the USA (From
 Timothy Good in Britain and Bill Moore in the USA...  we don't know 
(bruce maccabee) where Good got his copy).  The document purports to be a 
 briefing of President Eisenhower 
(bruce maccabee) just after he was elected (i.e., President-Elect) on Nov 18, 
 1952.  It says that a top level group of 12 men, including top Air Force,
(bruce maccabee) Army, Navy military people and civilian scientists have run a 
 project called OPERATION MAJESTIC since Sept. 1947.  
(bruce maccabee) OPERATION MAJESTIC was ostensibly set up
(bruce maccabee) by President Truman to investigate the debris/etc. from
(bruce maccabee) a crashed object found near Roswell, NM on July 8 (or so) 
 1947.  The MJ-12 document says that initial analyses showed the 
(bruce maccabee) debris obtained was from a small craft, probably a short range
 craft since there
(bruce maccabee) were no obvious provisions.  It also says that bodies were 
 found and a term was coined by biopyhysicist Detlev Bronk for these 
(bruce maccabee) bodies:  Extraterrestrial Biological Entities, or EBEs.  It  
 was said by Bronk (according to the

(Jim Speiser) Bruce, if I can interrupt, we have the MJ-12 documents online 
(Jim Speiser) here...it may be better to just summarize from here, OK?

(bruce maccabee) document) that they were human like but have obviously  
 followed a different line of development.  Since you have the documents
(bruce maccabee) online you can get a complete version.  Naturally
(bruce maccabee) questions as to authenticity have
(bruce maccabee) arisen.  These are largely an attack of "form
(bruce maccabee) over substance."  For example, because a certain date format  
 in the
(bruce maccabee) document is not standard, therefore "it is a hoax."  I should
 point
(bruce maccabee) out that the CONTENT  of the document is very plausible based 
 on the Roswell crash which VERY PROBABLY DID OCCUR although we 
(bruce maccabee) don't yet know all the details.  (See Bill Moore's articles in
 the MUFON journal and his book "THE ROSWELL INCIDENT."  ga

(Jim Speiser) Thanks, Bruce...Melody,...
(Jim Speiser) those documents can be seen in their entirety...
(Jim Speiser) in the ISSUES forum data library 10, scan on keyword MAJESTIC...
(Jim Speiser) next question?

% Moderator recognizes queue #6
  Ted Markley <8>

(Jim Speiser) GA Ted

(Ted Markley) This question is for Phil.  In "Night Siege" you mentioned 
 several cases...
(Ted Markley) where abductions seem to be indicated.  Also, at the Brewster 
 meeting a few...
(Ted Markley) months ago, you mentioned that many sightings included "missing 
 time"...
(Ted Markley) experiences.  Is anyone investigating these further?  Can we 
 expect a book...
(Ted Markley) or published report on the abduction content of the Hudson 
(Ted Markley) Valley incidents?  GA

(phil) There are quite a few missing time...
(phil) cases,they are being looked into by myself and Budd Hopkins....
(phil) We get a good amount of data 15 or so similar cases..
(phil) I expect to include them in a written report..
(phil)  of some sort...
(phil) I have no plans to publish another book at this moment  ga

(Jim Speiser) Before I get to the next...
(Jim Speiser) questioner, just a brief one for both of you...
(Jim Speiser) This has been one of the wildest UFO years in memory....
(Jim Speiser) JAL Alaska, Shirley McLaine, Communion, Intruders, MJ-12, Night 
Siege....
(Jim Speiser) Question: has this been a *GOOD* year for UFOs? Phil, then Bruce.

(Shirley MacLain) Hi Jim

(phil) It has I think in the fact that..
(phil) more people have looked at the UFO phenomenon.
(phil) But...
(phil) Are many of the recent works about contact really that well documented?
(phil) Ga

(Jim Speiser) Bruce?

(bruce maccabee) Has this been a good year for UFOs?  Well, as you pointed out
 there was the JAL sighting and then the MJ-12 stuff, Shirly MacLaine
(bruce maccabee) MacLaine's movie at the start of the year (hi Shirley) and 
 most recently about
(bruce maccabee) a month's worth of sightings in south-western Virginia.  Also,
 COMMUNION and INTRUDERS (and to a lesser extent LIGHT YEARS).  
(bruce maccabee) These events have all served to sensitize the population.  I 
 would venture a 
(bruce maccabee) guess that the media interest this year
(bruce maccabee) has been double or triple that of recent
(bruce maccabee) years.  So, I guesss, indeed, it has been a good year.  At the
 end of the MUFON conference LAST year (1986) at the end of my
(bruce maccabee) speech I announced to the crowd that the 1987 conference would
(bruce maccabee) be in D.C.  I closed my speech with the "rallying
(bruce maccabee) cry"  FORTY YEARS IS LONG ENOUGH.  perhaps that had some 
 effect.ga

(Jim Speiser) I think it may have...next?

% Moderator recognizes queue #7
  BOB ESPOSITO,ALASKA <2>

(BOB ESPOSITO,ALASKA) I'M WONDERING IF EITHER OF THE GUESTS HAS 
 DONE RESEARCH ON THE UFO
(BOB ESPOSITO,ALASKA) SIGHTINGS IN ALASKA.  IF SO,
(BOB ESPOSITO,ALASKA) WHAT ARE YOUR OPINIONS/CONCLUSIONS?  THANKS.
(BOB ESPOSITO,ALASKA) GA

(bruce maccabee) I can answer?

(phil) sure

(Georgia) ga bruce.

(bruce maccabee) With the help of the Fund for UFO Research I was able to get 
 the complete set of FAA material on the ALASKA JAPAN 
(bruce maccabee) AIRLINE JET sighting.  I studied all the material and wrote
(bruce maccabee) an article which takes up the whole March/April issue of the 
 INTERNATIONAL UFO REPORTER put out by the Center for UFO Studies.  You can 
(bruce maccabee) get a copy from the center.  (I assume the address is online)
 Basically I found that the explanations offered
(bruce maccabee)  by the skeptics did not hold water under
(bruce maccabee) analysis.  The JAL sighting definitaly involved at least two 
 TRUFOs.  Most people don't know that there were other Alaska 
(bruce maccabee) sightings as well.  Radar-only from a commercial jet: twice 
 this happened last spring: a jet picked up on its radar an object
(bruce maccabee) traveling several thousand
(bruce maccabee) miles an hour.  Also, I have recently learned
(bruce maccabee) that Alaskan natives do act as "scouts" for the military had 
 several GROUND VISUAL MULTIPLE WITNESS sightings of large 
(bruce maccabee) oddly lighted objects last January and Feb.  One ground 
 sighting was in the same area as one of the radar sightings I mentioned, 
(bruce maccabee) and differing by only a day.  Appears that there was a 
 "miniflap" over Alaska last winter. ga

(Jim Speiser) Next please

% Moderator recognizes queue #8
  WENDY <18>

(bruce maccabee) Wendy is asleep
(Jim Speiser) GA Wendy
(WENDY)  Sorry. I just wanted to ask everyone to please carriage
(WENDY) return sooner so we could get the full sentences. Thanks!
(WENDY) ga

(Georgia) yes lines too long bruce.

(Jim Speiser) OK, will do...please keep your lines under 80 chars, guys. 
(Jim Speiser) No other question, Wendy? 

(WENDY) Some folks here on Maui have seen these lights and triangles
(WENDY) on top of one of the mountains on the Big Island.  When they
(WENDY) called the weather service they were told it was laser
(WENDY) experiments but they thought and felt it was UFO.  Do
(WENDY) you know anything about that?
(WENDY) ga

(phil)  I might have info..

(Jim Speiser) GA Phil

(phil) I received a few letters...
(phil) That talked about a triangular formation of lights over a number of 
 areas out there...
(phil) The letters were brief,but sightings were as recent as October 15  Ga

(bruce maccabee) can I say something?

(Jim Speiser) Further, a hawaiian....
(Jim Speiser) UFO researcher named Kalani Hanohano was up here for a while 
today...
(Jim Speiser) he confirmed some kind of recent UFO activity on Molokai, I 
believe. 
(Jim Speiser) OK, Next?

(bruce maccabee) can I say something?

(Georgia) ok bruce.

(Jim Speiser) Yes, Bruce, GA. Questioner, hold up, please

(bruce maccabee) There are laser experiments done from the top of a mountain on
 MAUI.  However, they would be done in clear weather.  Therefore, 
(bruce maccabee) if the weather service says it was a laser
(bruce maccabee) beam on a cloud, forget it.
(bruce maccabee) ga

(Jim Speiser) Ha! OK, next please

% Moderator recognizes queue #9
  Dale B. Wedge <4>

(Dale B. Wedge) Phil, I do offsite emergency planning around a nuclear power
(Dale B. Wedge) plant. I have given Jim Speiser some info for you, but I would
(Dale B. Wedge) really like to write to you and get something on that aspect of
(Dale B. Wedge) your book.  Abductions don't produce documents, the power
(Dale B. Wedge) plants and the NRC do...
(Dale B. Wedge) secondly...
(Dale B. Wedge) Bruce...I know how to do FOIA, but have tried to contact 
(Dale B. Wedge) military personnel. some ex-NSA - relative - and was told that
(Dale B. Wedge) they would have to report me if I contined to ask questions...
(Dale B. Wedge) is there a correct way to approach an ex-government...
(Dale B. Wedge) intelligence person without getting into trouble?
(Dale B. Wedge) ga

(Jim Speiser) Phil first

(phil) Please write to me...
(phil) I am still working on the indian point..
(phil) sightings.. I have made some very strong contacts in Nuclear security
 who inform me that the entire incident was documented...
(phil) I expect something big in the next few months ga

(bruce maccabee) I don't know any special way of contacting
(bruce maccabee) retired military or "ex-military" people except CAREFULLY.  
(bruce maccabee) As for FOIPA, you are well within your
(bruce maccabee) right to ask for NRC documents (or any
(bruce maccabee) other documents).  If you get harassed 
(bruce maccabee) because of your OUTSIDE ACTIVITIES, take it up with
(bruce maccabee) the civil liberties union.  There are two
(bruce maccabee) people I know who work for the military
(bruce maccabee) and who have been given troubles at work
(bruce maccabee) as a result of their UFO activities.  Neither has been 
 fired....yet.ga

(Jim Speiser) If I may...
(Jim Speiser) John Andrews is here, and says that ....
(Jim Speiser) there is no legitimate reason for you as a civilian to be....
(Jim Speiser) "hassled" or "reported" simply for asking questions of anyone, 
 even NSA....
(Jim Speiser) where you have to be careful is in offering money or other  
 compensation...

(bruce maccabee) TRUE!

(Jim Speiser) You had another ?, Dale, then we move on. GA

(Dale B. Wedge) OK...I was told (boldly) that...
(Dale B. Wedge) the NSA has a policy of their ex people to have them report...
(Dale B. Wedge) any inquiries up to 5 years after separation of service...
(Dale B. Wedge) and that the NSA or (?) monitors calls, etc...and that the
(Dale B. Wedge) ex-official can get in trouble for not reporting...
(Dale B. Wedge) second...
(Dale B. Wedge) Phil, leave your address to 75376.1620
(Dale B. Wedge) ga

(Jim Speiser) OK, next please?

% Moderator recognizes queue #11
  Ted Markley <8>
(Ted Markley) A few weeks ago there was a news article regarding sightings in 
(Ted Markley) Virginia that was explained as an in-flight refueling operation.
(Ted Markley) Then I seem to remember reading about more sightings in western 
(Ted Markley) PA that paralleled those in Hudson Valley.  I thought I read that
(Ted Markley) a news release was to take place last week, but it never 
(Ted Markley) surfaced. Did I read that here on Compuserve, or was it Paranet?

(Jim Speiser) It was on ParaNet. Don't know what happened, but have been 
(Jim Speiser) assured by Stan Gordon that it is going to be released. Keep 
(Jim Speiser) your eyes peeled. Phil, any insights on the Virginia sightings?

(phil) You probably know as much as me..

(bruce maccabee) "as much as I.."

(phil) It seems very strange that an explanation surfaced quite a bit of time 
 after the sightings ga

(Jim Speiser) Do you buy the "refueling" explanation?

(bruce maccabee) TV stations in the DC area have done several short stories on 
 the sightings.  Not very good investigating.  Police officer 
(bruce maccabee) witnesses talk about
(bruce maccabee) large, close objects.  Don't buy
(bruce maccabee) refueling.
(bruce maccabee) ga

(Jim Speiser) OK, one more, then we throw it open, I guess. Next
(Georgia) two now

% Moderator recognizes queue #12
  WENDY <18>

(WENDY) Can someone explain what FOIA mean?

(Jim Speiser) Bruce?

(bruce maccabee) FREEDOM OF INFORMATION AND PRIVACY ACT (FOIPA) of 1976 (?) 
 says anyone has the right to
(bruce maccabee) ask the government or governmental
(bruce maccabee) agencies for information AND (this is the big point) THEY HAVE
 TO RESPOND in a reasonable time (weeks).
(bruce maccabee)  Moreover, they must release info unless
(bruce maccabee) they can show cause why it should not be
(bruce maccabee) released.  However, classified info does
(bruce maccabee) not come under the FOIPA.  Therefore
(bruce maccabee) in many cases documents have been released
(bruce maccabee) with portions, sometime
(bruce maccabee) sizeable portions, blacked out.
(bruce maccabee) ga

(Georgia) bruce
(Georgia) I'd like to tell you
(Georgia) two years ago, one of the Sysops
(Georgia) was investigated, followed and harassed
(Georgia) by CIA for asking for some science info,
(Georgia) I've forgotten the name of the big gov't concern...
(Georgia) let's open discussion. maybe someone here knows that name...

% Discussion period beginning

(Jim Speiser) Bob?
(BOB ESPOSITO,ALASKA) HAS EITHER OF THE GUESTS OR ANYONE IN THE AUDIENCE HAD 
(BOB ESPOSITO,ALASKA) PERSONAL CONTACT WITH A UFO OR AN EXTRATERRESTRIAL??
(BOB ESPOSITO,ALASKA) IF SO, COULD YOU SUPPLY A BRIEF DESCRIPTION?  THANK YOU.

(bruce maccabee) No.

(Dale B. Wedge) NO

(Ted Markley) no

(Jim Speiser) No

(Scot) no

(mary) no

(Jim Speiser) Bob, have you?

(BOB ESPOSITO,ALASKA) NO, JIM.

(Jim Speiser) OK, Ted?
(Ted Markley) During the Brewster meeting there was a drive to sign up members
 for...
(Ted Markley) a new group called "Contact". The purpose of the organization is 
 to explore..
(Ted Markley) the abduction phenomenon and help those who have undergone the 
 terrifying...
(Ted Markley) and humiliating experience.  I was one who not only signed up but
 bought...
(Ted Markley) one of the nifty sweatshirts.  Can anyone report on the status of
(Ted Markley) this group? GA

(phil)  I can..
(phil) Contact got so many applications that...
(phil) Peter Gersten decided to hold back on the organization...
(phil) I can tell you that a major meeting is being planned involving all 
 contact members..
(phil) in the very near future ga

(Jim Speiser) Dale?

(Melody) Jim, is ParaNet part of Compuserve?

(Jim Speiser) Melody, no, not really, its a separate organization, but we use 
 CIS frequently.
(Jim Speiser) Dale, you had a Q? Then Dan, then Melody, then Ted.

(Dale B. Wedge) Larry Warren (Art Wallace) made a statement at the 4
(Dale B. Wedge) sorry, 40th year conference about groups working together...
(Dale B. Wedge) in your opinion, Phil and Bruce...
(Dale B. Wedge) do you see a time that FUFOR, APRO(Defunct?), MUFON and 
 others...
(Dale B. Wedge) will get together, put their stuff on the table, and let...
(Dale B. Wedge) all investigate instead of a selected few?

(phil) can I go

(BRUCE MACCABEE) FOR SOME REASON MY COMPUTER LOCKED UP SO I MISSED SOME STUFF  
 GETTING BACK ON.

(phil) I thought that it was coming about...
(phil) until mj-12..
(phil) This document divided many people in the ufo field ga

(Jim Speiser) Bruce, the question is...
(Jim Speiser) do you see any move towards unifying the different orgs?

(BRUCE MACCABEE) Not especially.  MUFON and CUFOS will stay separate.  I expect
 others will also.  However, although it is true that the MJ-12 
(BRUCE MACCABEE) document has caused some "pain," we
(BRUCE MACCABEE) must not lose sight of the fact that the
(BRUCE MACCABEE) OPEN RECORD of FORTY YEARS OF SIGHTINGS
(BRUCE MACCABEE) is AVAILABLE TO ALL WHO WISH TO LOOK
(BRUCE MACCABEE)  (and see).  There is no "division" here.  Those who read the 
 open record and 
(BRUCE MACCABEE) understand will not be surprised at what
(BRUCE MACCABEE) the "CLOSED RECORD" (e.g., MJ-12 documents) may say,  ga

(Jim Speiser) OK, sorry Dale, gotta move on. Dan?

(DAN,N.J.) IS THERE ANY HARD EVIDENCE, SHIP PARTS,BODIES,SUSPECTED GOVT. 
 SUPRESSION?

(Jim Speiser) Who wants to take that one?

(Dale B. Wedge) no,no,no,yes

(BRUCE MACCABEE) Roswell crash investigation involves
(BRUCE MACCABEE) first hand witnesses still living to actual
(BRUCE MACCABEE) material retrieved.  This is as
(BRUCE MACCABEE) close as we can get to "hard evidence" if you IGNORE 
 PHOTOGRAPHS, LANDING TRACES, etc.  But
(BRUCE MACCABEE) who really thinks we should ignore them? ga

(DAN,N.J.) HOW CAN I GET A COPY OF THE MJ-12 DOCUMENTS?

(Jim Speiser) Dan, we can prove govt. suppression, I think. Melody? GA

(Melody) Is there a list of addresses for MUFON, ParaNet, etc. for interested 
 parties?

(Jim Speiser) (Dan> Issues forum, DL 10, BRO /KEY: MJ12

(DAN,N.J.) 10-4

(Jim Speiser) Can you repeat, Melody? Lost in the line noise.

(Melody) Is there a list of addresses for MUFON, ParaNet, etc. for interested 
 parties?

(Jim Speiser) ParaNet is a modem service: 602-837-0062, 300/1200/2400....
(Jim Speiser) Bruce is director of the Fund for UFO Research, BRuce, can you...
(Jim Speiser) give the address for that?

(BRUCE MACCABEE) FUND FOR UFO RESEARCH, BOX 277, MT. RAINIER, MD 20712

(Jim Speiser) OK, Ted? Then Scot.
(Ted Markley) Can anyone report on the progress that CAUS has made (or IS 
 making or ABOUT...
(Ted Markley) to make) on it's suit against Uncle Sam regarding with holding 
 information...
(Ted Markley) on UFO's contrary to the FOIA? GA

(Scot) What is CAUS?

(BRUCE MACCABEE) Don't know how CAUS...CITIZENS AGAINST
(BRUCE MACCABEE) UFO SECRECY IS DOING.ga

(Ted Markley) Phil can you help?

(Jim Speiser) Oh, sorry, Citizens Against UFO Secrecy, headed by...
(Jim Speiser) Barry Greenwood. Very good group. GA

(Ted Markley) Guess Not.
(Ted Markley) Next

(Jim Speiser) Ok, Scot?

(Scot) Georgia, a ways back you spoke about one of the sysops being harassed...
(Scot) by the CIA.  What sort of harassment took place and what was the 
(Scot) nature of the information he/she was trying to look into?

(Georgia) i remembered it was FBI not CIA,
(Georgia) but he asked (oh radon or something like that)...
(Georgia) he just wanted to know what they made - nothing big...
(Georgia) they investigated his credit, citizenship, followed his family,
(Georgia) and he said he never did find out. it' was Michael Fitzgerald,
(Georgia) no longer with us. I suggested he ask again! ga
(Scot) Who is "they"?

(Georgia) fbi.
(Georgia) ga

(Jim Speiser) OK...
(Jim Speiser) incidentally, Phil Imbrogno's book is NIGHT SIEGE, published by 
 Ballantine...
(Jim Speiser) its the best $6.95 you'll spend,....
(Jim Speiser) and if you write the Fund, ask for their order form of products. 
 Dan? 

(DAN,N.J.) COULD YOU TELL ME MORE ABOUT ROSWELL?
(DAN,N.J.) WHERE COULD I FIND INFO?

(Jim Speiser) Theres a lot to it, Dan. Read The Roswell Incident by Bill Moore.

(DAN,N.J.) THANX

(phil) comment

(Jim Speiser) yes, Phil

(phil) Well Alan Hynek felt there was nothing to Roswell.

(Jim Speiser) Now here's where the two big time Ufologists fight it out. GA

(Georgia) isn't he dead?

(Jim Speiser) Yes, Georgia, Allen died in 1986.

(BRUCE MACCABEE) Roswell info is in MUFON Symposia proceedings of the last 
 several years (1986 and back). Hynek didn't talk to the half dozen first
(BRUCE MACCABEE) hand witnesses , the two doezon second hand witnesses and the 
 60 or so supplementary witneses

(DAN,N.J.) WILL THERE BE ANOTHER CONF. UPCOMING????

(Jim Speiser) Dan, we're going to do this more often....

(phil) comment

(Jim Speiser) I think the next time will be on cattle mutilation. Right here 
(Jim Speiser) we have Tom Adams, Linda Howe, and Dave Perkins. GA Phil
(Jim Speiser) Phil you had a comment, please ignore us and go ahead.

(phil) I just wanted to say...
(phil) I was just relating what allan told me..a few years ago...
(phil) I actually believe something did take place ga

(BRUCE MACCABEE) how much longer does this convention last? it's past ten. ga

(Jim Speiser) OK, we have to wind it down...

(DAN,N.J.) GOOD LUCK PEOPLE, AND MAY YOU FIND THE FORCE.

(Georgia) shall i end?

(Jim Speiser) anyone who wishes to stay, can, but I have to go too. Thank you 
 VERY much,
(Jim Speiser) Bruce and Phil, for your patience and your good words. GA

(BRUCE MACCABEE) THIS HAS BEEN A TRULY MAJESTIC CONFERENCE. ga

% Discussion period ending
% The conference has ended
  Thank you for attending

(Jim Speiser) Bruce....was this as good as remote control sex with Phil Klass?

(BRUCE MACCABEE) arrrghhh.  perish the thought....

Conference Logging Terminated:  22:30:29 EST
Conference Logging Duration:    02:48:46

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************