SUBJECT: COMPUSERVE CONFERENCE TRANSCRIPT 11/15/87           FILE: UFO3219






Compuserve Conference Transcript
Issues Forum
11/15/87 08:00:00 PM EST



User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 22   75376,1620    CVK  18   Dale B. Wedge   (Chardon, Ohio)
 32   72135,424     PNX  18   Drax            (Jim Speiser, Arizona)
 38   76703,266     WBR  18   G-WIZ           (Georgia Griffith, Sysop)
 61   76367,2003    AAK  18   BOB             (Bob Esposito, FAA, Anchorage)

(BOB) Greetings, everyone.  I  was having a little trouble with my terminal,
(BOB) but everything seems OK  now.

(Drax) Good....

(G-WIZ) buy IBM. GA

(Dale B. Wedge) Stock that is!!!

(G-WIZ) ha!

(Drax) Bob, you were in the Anchorage ARTCC the day after "it" happened, 
       right?
(BOB) ok...
(BOB) Actually, I was working at the center...
(BOB) but that evening  I was off duty....
(BOB) The next day...
(BOB) everyone was talking about "it"....
(BOB) but I wasn't there the exact moment.  GA

(Drax) What was the concensus of opinion the day....

(Drax) after? "Strange" or "not so strange" or "joke" or what? GA

(BOB) OK...
(BOB) The atmosphere was lighthearted seriousness....
(BOB) the people I overheard believed there was a true ufo
(BOB) ....
(BOB) but no one mentioned one of extraterrestrial origin....
(BOB) But those who were directly involved...
(BOB) or who had been in the area...
(BOB) said there was definitely something there...
(BOB) which was confirmed first by the controllers at the adjacent air...
(BOB) force base....
(BOB) and then denied by them.   GA.

(Dale B. Wedge) Yeah Venus or Jupiter

(Drax) OK....

(Drax) about the air force base....
(Drax) its my understanding that....
(Drax) Elmendorf uses the same raw radar signals that the ARTCC does....
(Drax) in other words, returns from the same equipment....
(Drax) just that their computers and scopes do their own interpreting...
(Drax) is that not right? GA

(BOB) OK....
(BOB) For the most part...
(BOB) that is true.  However....
(BOB) the air force has more sophistcated radar that the Center does not have..
(BOB) access to....
(BOB) In fact...
(BOB) one of the Elmendorf controllers (I only know her by her first name...
(BOB) Sherry).....
(BOB) told me she used two different radars....
(BOB) to get two different returns...
(BOB) and one radar report confirmed the other sighting report.  

(Drax) GA?

(BOB) In truth,
(BOB) the ARTCC radar is only supplemental to Elmendorfs.....
(BOB) but Elmendorf does not share with the Center......
(BOB) until the near future - six months or so - when the air force...
(BOB) radar is supposed to become accesible to the Center for civilian...
(BOB) ATC purposes.  GA.

(Drax) OK....
(Drax) If Phil Klass is to be believed,....
(Drax) this sort of thing happens routinely at radar stations....
(Drax) anomalous radar returns, which can be caused by anything from....

(Dale B. Wedge) ?

(Drax) clouds to birds to double returns to mountain tops...
(Drax) has this been your experience? (GA, then Dale has a qustion)

(Drax) Bob? Still there?

(BOB) OK.....
(BOB) My terminal stuck again.....
(BOB) The question about....
(BOB) ambiguous returns is correct....
(BOB) an experienced controller must distinguish between....
(BOB) true and false reports.....
(BOB) The three on sector 15 that night were all experienced FPL's...
(BOB) one was an instructor...
(BOB) and all are serious about their work.    GA.

(Drax) OK, Dale GA

(Dale B. Wedge) Mr. Klass has told us many things....
(Dale B. Wedge) First, that the pilot was a third time reporter of UFO's...

(Drax) (Fifth time!)
(Drax) (eventually)

(Dale B. Wedge) and second that when the JAL was flying, they vectored an 
                American Airlines pilot in the vicinity who saw nothing....
(Dale B. Wedge) even though the JAL captain saw the mothership...Care to 
                answer?
(Dale B. Wedge) ga

(Drax) (United, but ignore me, I'm Mr. Know it All)

(BOB) OK....
(BOB) I am aware that the JAL pilot....
(BOB) has a reputation for sightings...
(BOB) I was not aware of the United pilot who saw nothing....
(BOB) I propose that I ...
(BOB) get one of the controllers here for a ....
(BOB) future meeting...
(BOB) and maybe the EDF controller....
(BOB) to answer your questions from a first party point of view....
(BOB) and not as heresay.  What do you think of that.  GA.

(Drax) Great idea, if you could get "Sherry", and/or the guy from EDF,....
(Drax) terrific,....
(Drax) About Sherry....
(Drax) You mentioned to me in Email that she was told to write up....
(Drax) the report and to "make it good" because...
(Drax) it was "bound for the President's desk". That's pretty...
(Drax) interesting, she told you this herself? GA

(BOB) OK....
(BOB) Yes....
(BOB) last week after our conference I had dinner with her, my wife,...
(BOB) and her friend Adella....
(BOB) Sherry stated last week to me unequivocally...
(BOB) that she was playing poker when the excitement happened....
(BOB) she went to her scope and confirmed for the Center...
(BOB) that there was a UFO in the airspace....
(BOB) and that later on her supervisor....
(BOB) had her prepare a written report...
(BOB) and to "make it good"....
(BOB) because it was going to the President's desk....
(BOB) I interpreted "make it good" from the context....
(BOB) as meaning to put the report in proper format....
(BOB) and to report objectively.  I'd certainly like her....
(BOB) to restate that comment for you in her own words.  GA.

(Drax) Would there be any way at all of getting....
(Drax) a copy of that report? Do you know if it was made part of the 
       package....
(Drax) that the FAA released? GA

(BOB) OK...
(BOB) Sorry, I don't know... but I'll find out for you....
(BOB) and do what I can to get a copy.  I'll let you know....
(BOB) in a day or so... it won't be hard to contact her.  GA.

(Drax) That would be great....
(Drax) you're a what, a programmer at the Center? GA

(BOB) OK...
(BOB) Yes...
(BOB) I'm a computer programmer - system manager - of the Hewlett Packard..
(BOB) system we call OCS...
(BOB) for Offshore Computer System - that produces...
(BOB) flight information strips at the individual ATC sectors.  GA.

(Drax) OK...
(Drax) there was a report in California UFO Magazine recently,...
(Drax) by T. Scott Crain....
(Drax) who said that the tapes of the incident were not shipped ...
(Drax) directly to Washington, but instead were diverted to some....
(Drax) Federal facility in Atlantic City, where they supposedly have....
(Drax) computers that analyze just such material....
(Drax) Crain gave the impression that they not only can analyze, they...
(Drax) can MAKE CHANGES in the readouts, by digital restructuring....
(Drax) in your opinion, can such changes be made? GA

(BOB) OK....
(BOB) If my memory serves correctly....
(BOB) the story at ANC ARTCC shortly after the incident...
(BOB) was that the computer DISC on which the critical data was recorded...
(BOB) was hand delivered by the assistant regional director...
(BOB) HANK ELIAS...
(BOB) to Washington, DC, for analysis....
(BOB) However, the logical place for analysis is at the....
(BOB) FAA Technical Center in Pomona, near Atlantic City,...
(BOB) where, in fact, I worked in the terminal field support unit for three
(BOB) years before I came to Alaska.....
(BOB) I used similar discs in my work at the Tech Center....
(BOB) (tapes are used only for backup)...
(BOB) and yes,...
(BOB) you can write as well as read to those discs....
(BOB) I have never heard of a suspicion that the disc we are speaking of was...
(BOB) altered, however.  GA.

(Drax) Crain also said that he had spoken to an officer at EDF who said....
(Drax) that jets were scrambled. He didn't give the guy's name, however....
(Drax) did you hear anything like that?
(Drax) GA

(BOB) OK...
(BOB) I have not heard of a scramble....
(BOB) but Sherry would be able to answer.  Her position as controller at....
(BOB) the ROCC ID (for Regional Operations Command Center Identification)...
(BOB) makes her privy to such info.  GA.

(Drax) Thanks.....OK.....
(Drax) one more question, then I have a more serious matter to attend to....
(Drax) (Sunday night bowling league)....
(Drax) Did anyone at the ARTCC report to you any pressure to "keep quiet"? 

(BOB) OK....

(Drax) (and make it good, this is bound for Maccabees desk)

(BOB) One of the controllers, Sam Rich, made some statements to the local..
(BOB) press right after, stating the presence of a UFO.  He got into hot
(BOB  water...
(BOB) at the Center and was instructed to keep quiet.  All questions....
(BOB) were to be referred to Paul Steuke....
(BOB) the region's PR man....
(BOB) and a notice was posted for all of us to adhere....
(BOB) to that rule.   I'm not aware of any other gag order.  GA.
(Drax) Fascinating....

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************