SUBJECT: MYSTERY SURROUNDING UGMs                            FILE: UFO3225







---------------------------------------------------------------------------
Confounding crop circles show up by the scores; Despite an
embarrassing hoax perpetrated in England last year, a Winnipeg
researcher insists there's still a lot of mystery surrounding UGMs -
unidentified ground markings.
03/14/92
Montreal Gazette

--- Confounding crop circles show up by the scores; Despite an
embarrassing hoax perpetrated in England last year, a
Winnipeg researcher insists there's still a lot of mystery
surrounding UGMs -unidentified ground markings.         ---
WINNIPEG - From Arizona to Alberta to Nova Scotia, those
confounding crop circles showed up by the scores again last year.
A new report says 87 sets of circles, rings and other shapes were
discovered, flattened or dug into fields across North America in
1991.
And despite an embarrassing hoax in England last year, the Winnipeg
researcher who compiled the report insists there's still lots of
mystery surrounding what he and his colleagues like to call "UGMs"
- unidentified ground markings.
Secret weapons
"People have suggested everything from aliens to some sort of
government secret weapons testing as theories," said Chris
Rutkowski, who founded the group he calls the North American
Institute for Crop Circle Research.
"We're not ruling anything out."
But he admitted that most of the crop circles are likely fakes.
Rutkowski, a University of Manitoba employee who designs school
science courses, set up the institute after requests for
information from British researchers of the crop-circle
phenomenon.
He gathered data for his report from UGM enthusiasts throughout the
U.S. and Canada.
The incidents include a 10-metre-wide ring discovered in a grassy
field at Fort Lawrence, N.S. A compass needle was said to spin
rapidly outside the ring but was unaffected inside it.
In Granum, Alta., witnesses reported a UFO landed in front of a
firehall. After it left, an area of "bleached" soil was found.
A perfectly circular ring of mashed grass was sighted in Dandridge,
Tenn. Cattle appeared to shy away and those that ventured near
were said to have become sick. A police officer says he filmed a
UFO in the sky not far from the site two months earlier.
Crop circles first gained notoriety in England, where numerous
rings have materialized over the last few years.
But a celebrated incident last year left many convinced they were
all a hoax. Two painters who claimed they were responsible for
making many of the circles crafted a new one and invited expert
Pat Delgado to investigate.
Delgado confidently declared that no human could have had a hand in
its creation.
Even Rutkowski, who also prepares an annual report on UFO sightings
in Canada, estimates as many as 90 per cent of the crop designs
are likely hoaxes.
The fakes probably include complex sets of circles and corridors
flattened into fields in Coalhurst, N.S., and Jonesboro, Ga., last
year, he said.
In 1990, an investigation discovered that a crudely made circle in
a field near Glenlea, Man., was the work - not of extraterrestials
- but of a rather earthly farm hand riding a garden tractor.
But Rutkowski noted some respected scientists believe that unusual
weather formations - called wind vortexes - could cause some of
the circles.
And if pranksters are responsible for most of the circles, there is
still the question of motive. Some researchers have proposed a
"conspiracy theory," Rutkowski said.
Messing with minds
"Somebody is trying to convince us that aliens are trying to
communicate with us through these markings in the fields," he
explained.
"Some rich group of businessmen are trying to mess with our minds
... It could be pure foolishness, it could be somebody is trying
to shape our thinking."
Just over half the incidents outlined in Rutkowski's 1991 report
occurred in the U.S.
Alberta led Canada with 34 markings, while Illinois, with 32, and
Oklahoma, with 54, were the American crop-circle heartlands.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************