SUBJECT: ALIEN ENCOUNTERS                                    FILE: UFO3230









                       14.THE CROP CIRCLES



          The complex and impressive crop figures which have been appearing 

     in large numbers of recent years in several countries, but especially in 

     southern England, are quite different from the previously reported "UFO 

     nests" and other circles sometimes thought to have been produced by 

     landed UFOs. In the summer of 1963, for instance, an object was seen in 

     the sky over the Wiltshire village of Charlton and next day the farmer 

     there discovered in his field of barley a circle from which the topsoil 

     and the growing crop had both disappeared. Similar events had occurred 

     in the same year at Dufton Fell in Westmorland and at Flamborough head. 



                                143



ALIEN ENCOUNTERS



          There is no firm evidence linking any of these happenings with UFOs. The 

     earliest circles heralding the current wave of cereological phenomena 

     were quite different from the kind described at Charlton. Neither the 

     corn nor the topsoil was removed and the crop, although laid flat in a 

     uniform circular pattern, continued to ripen and was able subsequently 

     to be harvested. The circles, moreover, were not precisely circular 

     either, but in fact slightly elliptical, and the stalks were bent by a 

     force, not broken by the weight of a physical object, except of course 

     in the case of those few hoax creations made to amuse the readers of the 

     tabloid press. 

          Although crop circles of this new type cannot with any certainty 

     be dated earlier than 1980, there are accounts of circles of an 

     unspecified nature going back several centuries, but we cannot be sure 



                                144



ALIEN ENCOUNTERS



          that these were in any way relevant to the phenomenon which is currently 

     engaging the attention of so many students of the paranormal. Initially 

     there must have been many who, like myself, were reluctant to accept a 

     paranormal explanation while Dr.G.T.Meaden, founder of the Tornado and 

     Storm Research Association, seemed able to offer a plausible explanation 

     based on physical and meteorological principles. "My work," he wrote, 

     "suggests that circle formation involves the descent of an energetic 

     vortex of air which is ionised to the point at which it is better 

     regarded as a species of low-density cool plasma producing a high-energy 

     electromagnetic field." (Meaden G.T. in Noyes [ed.] 1990)

          Though it seemed for a time that this might possibly be an 

     acceptable form of explanation for the actual mechanism involved, as 

     symbolic figures of increasing complexity began to appear, what no 



                                145



ALIEN ENCOUNTERS



          longer appeared tenable was Dr.Meaden's insistence that such phenomena 

     were either purely natural events or hoaxes. No one, hoaxer or 

     scientist, has been able to duplicate the bending of stems that occurs, 

     for instance, when circles have appeared in fields of oilseed rape. The 

     stems of this plant cannot be bent more than a few degrees from the 

     vertical without breaking, yet a circle found in the Isle of Wight had 

     stems bent at right angles.

          The question of the direct involvement of UFOs in the production 

     of crop circle figures is more problematic, though it may indeed prove 

     to be the case that the same intelligence is at work behind both. George 

     Wingfield is a firm believer in the UFO connection, holding that "the 

     subject of the Crop Circles is encompassed by four quite distinct areas 

     of knowledge which often seem totally unrelated. These areas are 



                                146



ALIEN ENCOUNTERS



          Ufology, the physical sciences, dowsing (or 'Earth Mysteries') and the 

     realm of the psychic and metaphysical. I suggest," he concludes, "that 

     no solution can afford to ignore any of these four area of knowledge." 

     (Wingfield G. in Good [ed.] 1990) Let us therefore examine in turn the 

     evidence available in each of those four areas.

          Wingfield (ibid.) is particularly impressed by certain happenings 

     at Warminster and Arthur Shuttlewood's description of a perfect circle 

     forming in grass there, accompanied by a high-pitched humming sound. 

     (Now! - 29 August 1980) He quotes an experience involving Shuttlewood 

     and an American journalist, Bryce Bond, also at Warminster, in August 

     1972. Having observed a number of triangular UFOs which "did a little 

     dance in the sky" and flashed back repetitions of Shuttlewood's Morse 

     code signals with his electric torch, they then found that the wheat in 



                                147



ALIEN ENCOUNTERS



          a nearby field was being crushed down counter-clockwise in a large 

     triangle shape. The pair experienced tingling sensations, a sweet smell 

     and an ambience of warm air. Similar anti-clockwise formations in the 

     crop nearby provided a circle and an elongated cigar shape. Luminous 

     shapes seen in the sky have since been found to correspond with others 

     appearing later in the corn, so that Wingfield infers that "the 

     depressions in the wheat were produced by just the same agency as the 

     UFOs", since "during 1989 ... circles were found precisely where 

     luminous objects had descended." (ibid.) It is worthy of mention that 

     Farmer Carson at Alton Barnes witnessed lights shining down from the sky 

     before the creation in his field of the giant pictogram there.

          Obviously we cannot be certain that any of the foregoing 

     establishes the fact of UFO involvement in the circles phenomenon, yet 



                                148



ALIEN ENCOUNTERS



          in this context we are bound to ask what would constitute certainty and 

     whether there is any possibility of obtaining it. Let us therefore be 

     content to accept at least provisionally the likelihood of UFO 

     involvement, for while it is scarcely surprising that any untoward 

     happenings in the Warminster area should be linked in people's minds 

     with UFOs, it is perhaps significant that even on the Pacific coast of 

     Canada they have been making the connection. Under the headline "PRAIRIE 

     CROP CIRCLES BAFFLING", the Vancouver Sun of 1 October 1990 reported as 

     follows:

          "More mysterious circles have turned up in Saskatchewan wheat 
     fields, leaving scientists baffled by the strange markings and people 
     thinking of visitors from outer space. The most recent markings, 
     discovered two weeks ago near Meath Park, Sask., are attracting a steady 
     flow of curious people to the fields ... 'It's more than strange that 
     we've been growing grain for centuries and it has only been in the past 
     three or four years these have appeared', said Herman Austenson, a 
     professor of crop sciences at the University of Saskatchewan. 
          "Clarence Brule, who discovered the Meath Park circles, and 

                                149



ALIEN ENCOUNTERS



          Austenson aren't buying explanations that the circles are the work of 
     pranksters or weird weather patterns ... the circles are considerably 
     larger - but of a similar nature - to one found by farmer Mike Shawaga 
     about two weeks ago near Alvena, 30 kilometres northeast of Saskatoon. 
     And in late August, a farmer about 180 kilometres northwest of Saskatoon 
     discovered a series of neat, symmetrical patterns in his field. One set 
     of three concentric circles was about 18 metres across, with two 
     two-metre circles nearby. There were no tracks leading from the circles 
     and there were no depressions in the earth ..."

          A circle appeared in long grass at Gulf Breeze in 1989, and in the 

     previous year a Marlborough woman reported a UFO near Avebury shining 

     down a light beam upon a field near Silbury Hill where two pairs of 

     quincunx (5-circle) sets subsequently appeared. In the same area a local 

     man is said to have seen a luminous orange sphere descend into a field, 

     bounce and then vanish. UFO sightings were reported in 1990 prior to the 

     appearance of circles at Bickington in Devon, also at Hopton in Norfolk, 

     and when the more structured patterns of circles such as triplets and 



                                150



ALIEN ENCOUNTERS



          quincunxes began to appear, people were struck by their similarity to 

     recorded aerial formations of UFOs. Such coincidences all tended to 

     reinforce the suggestion that there might be some connection between the 

     two classes of phenomena.

          The appearance of the 1990 pictograms virtually demolished the 

     plasma vortex theory as an explanation which characterised the figures 

     as random products of the normal working of established physical laws. 

     The forces, whether atmospheric or electrical, acting physically upon 

     the crops showed in their complex construction of these aesthetically 

     appealing artefacts indisputable evidence of directed intentionality; no 

     one could any longer rationally suppose them to have occurred 

     accidentally, for the agencies which laid low the corn revealed the 

     artistry of the intelligence they served. 



                                151



ALIEN ENCOUNTERS



          An interesting comment on the relevance of the physical sciences 

     to any intimate understanding of the crop circles' reality was received 

     by the Circles Phenomenon Research (CPR) group, after eight days of 

     observation with TV cameras and infra- red facilities during Project 

     White Crow in June 1989 had signally failed to achieve their objective 

     of recording the formation of a circle. An anonymous piece of doggerel 

     received by the project organiser, Colin Andrews, on its final day 

     contained the lines:

          "Your machines you have set up,
          Whate'er they cost is not enough.
          The human mind is what you need.
          To me you can't see wood for trees ..."


          The full excerpt, quoted by George Wingfield (in Good T.[ed.] 

     1990), is believed to have been part of a "channelled" communication 



                                152



ALIEN ENCOUNTERS



          received by a group in Rochdale, Lancashire; which is quite near the 

     celebrated witch country of Pendle. We shall return to further 

     consideration of this missive later, merely noting for the moment its 

     injunction not to suppose that "machines" will solve the enigma of the 

     circles.

          It was Alfred Watkins whose re-discovery of the old straight paths 

     now generally known as lines of ley energy made possible the post- World 

     War II movement inaugurated by Tony Wedd and Aime Michel: the latter's 

     concept of orthoteny sought to establish a connection between UFOs and 

     leys, while the energy patterns around neolithic structures ensured that 

     such power centres as Avebury and Stonehenge, under whose aegis crop 

     circles have frequently appeared, have been extensively studied. 

     Whatever sceptics may say, anyone who is willing to devote a little 



                                153



ALIEN ENCOUNTERS



          effort to the venture can assure himself of the reality of ley lines. 

     Working with the Surrey Earth Mysteries Group, I have done so myself, 

     though I claim no great expertise in the dowser's art. Once a circle or 

     pictogram has been established, even though the corn has since been 

     reaped, patterns of force on the site correlated with the structure of 

     the former figure can be detected by dowsing and it seems that this 

     force which remains derives from that which originally created the 

     figure.

          There exist a number of witness accounts of circle creation, such 

     as that of the naturalist Sandy Reid of Duntroon Hill, Dundee, who 

     claimed that in the early hours of an August morning in 1989 the dawn 

     chorus of birdsong suddenly ceased (the Cone of Silence or Oz effect, 

     projected from an invisible UFO?). In the ensuing quiet Sandy said he 



                                154



ALIEN ENCOUNTERS



          heard the heads of corn in a nearby field rattling together as their 

     stalks swayed in response to invisible forces. There was no wind, only 

     the deeply felt sense of a Presence, as the corn suddenly went down in a 

     circle some thirty feet in diameter. After about three weeks, Sandy 

     allegedly became aware of a strange, high-pitched whirring noise not 

     unlike that made by summer crickets in the sun-baked grasses of the 

     French Midi. This seems to resemble the "trilling" sound heard by 

     members of the White Crow project, described as an "electrostatic 

     chattering" of variable frequency, peaking at 5.2 Khz. 

          Richard Andrews, an experienced dowser, has described (in Noyes 

     [ed.] 1990) how distinct lines of force can be identified in all circles 

     and pictograms; for example, he shows how the intersection of two 

     four-line leys produced the quartered pattern of the famous Winterbourne 



                                155



ALIEN ENCOUNTERS



          Stoke swastika figure, which incidentally represents the positive male 

     version of that figure and not the one used as Nazi insignia. Andrews 

     also shows how the force lines of a group of figures appear to possess 

     intangible interconnections so that "each circle configuration, or group 

     of them, will have the same dowsable pattern as any other one of the 

     same grouping, and if one pattern changes, they all change." (ibid.) He 

     describes too how animals show by their behaviour an awareness of the 

     force fields and nodal points of the ambient ley system.

          George Wingfield (in Good T.[ed.] 1990) describes how the witness 

     to the landing of the luminous orange sphere near Silbury Hill  on 29 

     June 1989 reported that it produced for him the subjective experience of 

     everything moving in slow motion. This effect of time expansion in the 

     normal world, with its corollary of corresponding compression in the UFO 



                                156



ALIEN ENCOUNTERS



          reality, suggests that he was looking into his native reality from the 

     standpoint of the UFO, a rare experience. Though the witness, whose 

     request for anonymity has been respected, may well have been unaware of 

     it, it seems likely that he was briefly enfolded by a different temporal 

     dimension, since when he is said to have undergone a marked personality 

     change. "Ideas and answers to all sorts of problems come into his head 

     and he now spends much of his time recording these unexpected 

     inspirations".

          In view of this psychic aspect of cereophanic experience, it is 

     not surprising that the circle-hunting White Crow team, aware of claims 

     by various psychics to have received "channelled" messages from entities 

     identifying themselves as Watchers, Elohim and the like, should have 

     included in their group the medium Rita Goold, since some of the 



                                157



ALIEN ENCOUNTERS



          channelled messages had been thought mildly prophetic. She doubtless 

     shared the group's disappointment that they had nothing to show for 

     eight tedious days of circular vigils, so that when the Rochdale 

     communication, clearly purporting to be from the circle makers and 

     marked "Read before Saturday" arrived, she joined in the final watch. 

     The doggerel verses had contained the lines:

          "In your hands you have the key
          To talk to us, we are so free.
          One soul is there, they have signed in
          Who has the mind to link within ...
          And I will tell you what to do.
          Get this mind and sit around
          In quiet of dark upon the ground,
          Listen hard for every sound.
          Not white of bird? But us around..."


          Wingfield and his companions naturally assumed that the "one soul" 

     who could provide the link was Rita Goold, who therefore made one of the 


                                158



ALIEN ENCOUNTERS



          six who went to sit in the large Cheesefoot circle just after midnight, 

     to attempt a contact with whatever agencies created the circle. It 

     seems, however, that she was not the only psychic present, nor yet the 

     one the unknown communicators had chosen. They apparently manifested 

     themselves as a "trilling" sound, like that claimed to have been heard 

     some weeks later by Sandy Reid. Rita attempted to communicate with the 

     entities, but without success, though all present had the impression 

     that something living, intelligent and non-hostile was with them. It now 

     seems likely that the "one soul" referred to was a member of the team 

     named Ron Jones who, having heard the strange trilling sound as he 

     walked up the hill, saw the six figures in the moonlit circle and above 

     it the vision of a "luminous object shaped like a pair of horns." 

     Whether the symbol related to goat-footed Pan or to the witch god 



                                159



ALIEN ENCOUNTERS



          Cernunnos one can only speculate, for when two more researchers arrived 

     the trilling moved away from the perimeter of the circle. Wingfield had 

     "felt that whatever was there in the corn was on the point of making 

     itself known to us. But the moment had gone". (ibid.)

          Exactly one week later the powers - elemental air entities? - that 

     had given Ron his vision over the cornfield identified themselves to him 

     by their trilling noise as he lay in bed at his house near Andover, and 

     suddenly transported him, he claimed, in full consciousness to that 

     field at Cheesefoot Head to show him horizontal bands of light rotating 

     busily up and down in the corn. Moments later the experience, presumably 

     of astral travel or an OBE, ended and he found himself back in his own 

     bed. Next day it was seen that a new circle had indeed appeared at the 

     very spot where he had observed the luminous bands at work.



                                160



ALIEN ENCOUNTERS



          It is reasonable enough to assume that the agencies responsible 

     for the physical production of the crop circles and pictograms are in 

     fact the air elementals, whom for obvious reasons one wishes to avoid 

     calling fairies or even sylphs, both words having suffered badly in 

     recent times from semantic contamination. But agents are, by definition, 

     acting on behalf of another and not the originators of the meaning of 

     the symbols they create, or even necessarily aware of it. Sylphs may 

     produce the pictograms, but who or what tells them what kind of 

     pictograms to create?

           John Michell takes the messages in the corn very seriously. "The 

     impression grows," he writes, "that something is being deliberately 

     pointed out. It is something which seems to have become urgent around 

     1980, though with traces from before that date. Its symbols have been 



                                161



ALIEN ENCOUNTERS



          repeated with growing emphasis and elaboration ever since." (in Noyes 

     R.[ed.] 1990) 

          In Shakespeare's last play the elemental spirit Ariel was bound to 

     serve the magician Prospero, and accomplished swiftly the various tasks 

     he was given. Borrowing the mathematician's trick of giving to unknowns 

     a local habitation and a name, I propose to let Ariel stand for those 

     forces which actually create the crop figures and Prospero for the 

     hidden intelligence which decrees their shape and hence their symbolism. 

          Ariel seems to be in touch with human consciousness and the 

     possessor of a subtle sense of humour. It was surely he who, overhearing 

     Busty Taylor's unspoken wish for a Celtic cross symbol, obligingly 

     produced one; who refuted the suggestion that circles are formed by 

     helicopter down draught with a new formation precisely located 



                                162



ALIEN ENCOUNTERS



          immediately beneath electric power lines, and disposed of Dr. Meaden's 

     rash generalisation about the directions of corn swirling by promptly 

     producing an example to disprove it. Perhaps it was his mercurial whim 

     to send the channelled doggerel to the Rochdale group and puzzle with 

     his trilling the six seekers in the Cheesefoot circle. He is such an 

     engaging fellow that he has been for far too long the centre of 

     attention, causing people to divert their thoughts to how he works his 

     minor miracles, instead of first asking why.

          A work of art can be its own justification, and certainly the 

     cereologists have been duly appreciative of the aesthetic content of the 

     pictograms. Prospero is undoubtedly an artist, but can it all be just a 

     matter of art for art's sake? From the initial simplicity of the single 

     circle to the convoluted complexity of the latest manifestations, the 



                                163



ALIEN ENCOUNTERS



          major designs all participate in a unity imposed by underlying 

     metaphysical themes. The symbols have the nature of mandalas, the 

     contemplation of which is held by many to be an aid to spiritual 

     development. The single circle, from which all subsequent patterns seem 

     to have flowed, is itself a symbol of infinity and much else besides, 

     while some later pictograms can be ingeniously related to the 

     archetypes, those structural components of the collective unconscious 

     which form the foundations of Jung's psychology. 

          Some symbols offer an obvious interpretation: the Christian 

     crucifix, the Celtic cross and the swastika have readily available 

     exoteric meanings, while the quincunx symbolised for Jung the five 

     essential elements of consciousness. The archaeologist Michael Green, 

     founder and chairman of the Centre for Crop Circle Studies, identifies 



                                164



ALIEN ENCOUNTERS



          pictograms referring to planetary ideograms for days of the week and 

     writes that: "The new class of phenomena represent, in my view, certain 

     cosmic principles of the Ancient Wisdom which was implanted in the 

     matrix of human consciousness millennia ago and were recorded by glyph 

     and symbol." (in Noyes R.[ed.] 1990) He has also suggested that the 

     glyphs of certain crop formations "appear to be related to Senzar, the 

     ancient sacerdotal language of Atlantis". (in Bartholomew A. [ed.] 1991) 

     According to H.P.Blavatsky, this was a language "known to the initiates 

     of every nation", but which is unfortunately inaccessible. The 

     mathematics of the Ickleton Mandelbrot and the remarkable geometry of 

     the Barbury Castle pictogram, however, address the modern mind more 

     directly and effectively refute their attribution to the mindless forces 

     of chance, though the hoped for apocalypse remains still unmanifest. 



                                165



ALIEN ENCOUNTERS



          There are two quite separate questions arising from the increasing 

     proliferation and complexity of crop field phenomena, namely the 

     physical and the semantic, and it is a mistake to suppose that a 

     solution to the first will necessarily provide the answer to the second. 

     Certainly Dr. Terence Meaden and those who associate themselves with his 

     line of research are to be congratulated on their willingness to risk 

     the disapproval of more orthodox colleagues by their advocacy of the 

     unproven plasma vortex hypothesis, despite the successive and ultimately 

     incredible convolutions their paradigm has been forced to undergo in 

     order to maintain the view that all crop field phenomena are of purely 

     natural origin and the result of the normal operation of physical laws. 

     A scientist driven to denouncing as hoaxes all examples for which his 

     theory cannot account is clearly involved with a hypothesis at the end 



                                166



ALIEN ENCOUNTERS



          of its tether.

          On the mythical island of Shakespeare's last play, one recalls 

     that paranormal occurrences were brought about by the spirit Ariel at 

     the behest of his magician master Prospero. The playwright neglected to 

     tell us whether Ariel's exploits were achieved, let us say, by 

     concentrations of static electricity or even of Reichian orgone energy; 

     he offered no explanation because he found the question irrelevant: 

     magic existed and could be taken for granted. Now Ariel is certainly an 

     engaging fellow and no doubt he has had his fun with cereologists. It is 

     time, however, to forget about him for a while and ask instead what his 

     master is up to. For those like the plasma vorticists, who deny the 

     evidence of directed intentionality in the progressive development of 

     crop phenomena from simple circles through multi-structured pictograms 



                                167



ALIEN ENCOUNTERS



          to the marvellous complexities of the Barbury and Ickleton creations, 

     the question is of course mere nonsense. For them neither Prospero the 

     designer nor Ariel the executant can exist, and whatever cannot be 

     ascribed to the blind actions of chance forces must result from the 

     childish operations of Bill and Ben the hoaxing men.

          It is not, however, just the plasma vorticists who see only what 

     they wish to find in the cereal statements with which successive summers 

     have bestrewn our fields. Astrologers find portents and occultists 

     symbols unheard of by any but specialists in the histories of long-dead 

     and pre-literate Celtic cults. If Prospero were really sending such 

     messages for our enlightenment, could he not have spoken more plainly, 

     or was he just teasing us? Hopi Indians confronted with the corn symbols 

     hint darkly at the revenge affronted nature will exact now that the 



                                168



ALIEN ENCOUNTERS



          buffalo hunt and the scalping sortie are no more, and have found an 

     advocate in Colin Andrews. Green parties and New Age groupies, agog to 

     welcome the dawning of the Aquarian age none of them will ever see, 

     concur.  Everyone finds different meaning in the pictograms and possibly 

     Prospero intended that they should thus bestir their brains. Ariel, 

     meanwhile, like his alter ego Puck, looks on and laughs to see logic so 

     confounded - "Lord, what fools these mortals be!"

          Yet if we can restrain our personal preferences and desires so as 

     to look calmly and objectively at the evidence we possess, it requires a 

     specially dogged kind of obtuseness to maintain that the crop field 

     phenomena are not manifestations of an intelligence, and no ordinary one 

     at that. Many pictograms, in their line and symmetry, are quite simply 

     beautiful and have propitious atmospheres felt by all but the least 



                                169



ALIEN ENCOUNTERS



          sensitive. Prospero is more than mere abstract intelligence - he is also 

     an artist whose works are their own justification, requiring no pedantic 

     exposition or dubious attribution for their enjoyment. They appeal 

     directly, especially when seen in totality from an aerial viewpoint; 

     many can be appreciated only from above, as is the case with many of the 

     surviving artefacts of the ancient world. There is also a fascination in 

     observing that this technical mastery of the medium was not an instant 

     achievement, springing in perfection like Minerva from the head of Jove. 

     Over the years we can see the record of Ariel's prentice attempts to 

     embody his master's designs, misshapen and grapeshot bespattered, 

     ripening subsequently into the full glory of realised intent. This does 

     not strike us as the work of a god, for gods surely should be capable of 

     instant perfection in their works: we can postulate a great designer and 



                                170



ALIEN ENCOUNTERS



          a superb technician without the need to endow either with divinity.

          At the end of the 1991 season of crop formations, five weeks and 

     some eighty miles separated the two most remarkable pictograms yet 

     created, the Barbury Castle figure of July 17th and the Ickleton 

     Mandelbrot of August 12th, each quite different in kind from any of 

     their predecessors. It seemed as if Prospero, not only an artist but a 

     mathematician too, had decided to leave cereologists something to think 

     about during the bare months of winter instead of merely befuddling 

     their brains in the smoke-filled back room of a Beckhampton hostelry, 

     for both figures possessed an undeniable intellectual content and their 

     proximity in time and space could suggest also a semantic link, if only 

     one of contrast. Each was also situated near an ancient trackway, 

     potentially a physical locus for the mental journey through the 



                                171



ALIEN ENCOUNTERS



          dimensions from Barbury to Ickleton. 

          The Barbury Castle figure is a geometrical demonstration of static 

     linear relationships between real numbers in two dimensions, while the 

     Mandelbrot set represented at Ickleton is a dynamic algebraic derivation 

     of non-linear relationships between a set of complex numbers in a 

     fractional dimension. Barbury typifies the stasis of an established 

     classical order, but the Mandelbrot depicts a dissolution of that order 

     into apparent chaos which can resolve through the Feigenbaum sequence of 

     bifurcations into a further order.

          The set is said to be the most complex object in mathematics. "An 

     eternity," says James Gleick (1988), "would not be enough time to see it 

     all, its disks studded with prickly thorns, its spirals and filaments 

     curling outward and around, bearing bulbous molecules that hang, 



                                172



ALIEN ENCOUNTERS



          infinitely variegated, like grapes on God's personal vine." Though 

     complicated beyond the possibility of full description, this remarkable 

     object, which the cornfield pictogram could of course only symbolise, 

     can yet be generated by just a few lines of computer program - infinite 

     complexity generated from iterations of initial simplicity. It is known 

     that the figure appeared in the corn field overnight, and any who 

     believe this to be a hoax must be prepared to repeat it under identical 

     controlled conditions if they expect their claim to receive any kind of 

     serious consideration.

          George Wingfield (in Bartholomew (ed.) 1991) sees Chaos Theory as 

     "an indication that even within chaos there is a natural order which 

     permeates both the natural order and the world of consciousness." Not 

     so, for there can by definition be no order in chaos. What fractals can, 



                                173



ALIEN ENCOUNTERS



          however, demonstrate is the breakdown of one order into total chaos 

     within which a new order than evolves, so that chaos is no more; but 

     this does not justify the assumption that the Ickleton figure is 

     modelling a process where social systems break down into a chaos from 

     which a new order and a new age emerge, though it might perhaps not be 

     wholly unreasonable to suppose the Mandelbrot may point up a new 

     approach to problems of turbulence, social and physical.

          John Michell ("The Cerealogist", No. 4) finds "a world of 

     symbolism" in the Barbury Castle pictogram, and it is inevitable that 

     meaning will be sought for such phenomena. Observing that the area of 

     the central circle is the sum of the three surrounding it, Michell 

     claims that "it demonstrates the principle of Three in One"; does he 

     therefore mean that it asserts the validity of the Christian or even the 



                                174



ALIEN ENCOUNTERS



          Hindu trinity? If so, we have clearly moved from fact to speculation. 

     Similarly, the total area of all four circles is said to be 31,680 

     square feet, a number apparently significant in ancient cosmology, 

     theology and temple architecture. So is the figure a historical 

     referent, an embodiment of geometric universality or both?

          Everyone seeking meaning in cereological phenomena naturally does 

     so in terms of his own ideological bias, so that we have plasma 

     vortices, pre-literate Celtic symbology, Christian numerology and 

     astrologically based prophecies of the new Aquarian age, to name but a 

     few. Though no one can disprove the validity of any, it would perhaps be 

     wiser to confine hypothesising to that area where there is most common 

     ground between theorists. This can be expressed by two propositions. 

     First, that pictograms show evidence of directed intentionality and 



                                175



ALIEN ENCOUNTERS



          cannot feasibly be ascribed to the random operations of physical forces: 

     and second, that this intentionality infers the operation of an 

     intelligence at present unspecifiable.

          For several years Ariel has teased the proponents of vortex theory 

     by producing instances to disprove each modification of their basic 

     hypothesis and perhaps Prospero has been willing enough to indulge his 

     fun-loving familiar for the sake of the interest created by his antics. 

     Then suddenly comes the more serious business. No more insectograms or 

     curlymen, but instead the sparse Euclidean logic of the Barbury figure. 

     Prospero has perhaps some means of monitoring human response to his 

     cereal statement, but finds it regressive and medieval, not the effect 

     expected, for the geometry of the past is to be subsumed into the 

     Mandelbrot algebra of the future. Ariel is given five weeks to prepare 



                                176



ALIEN ENCOUNTERS



          the cereological manifestation of the ultimate masterpiece. The 

     aesthetics of his previous creations have already established Prospero 

     as an artist, who now appears also as a mathematician at or beyond the 

     state of the art. Will a further revelation take us into the realms of 

     relativity and quantum mechanics or is this to be, as hoaxers have 

     claimed, the end of the line for cereology?

          The meaning of the Mandelbrot figure is complete in itself, a 

     testimony to mathematical truth derived from the infinite plane of 

     complex numbers, just as the Barbury figure may also witness to other 

     truths, without either necessarily being hortatory or prophetic. 

     Innovatory arts and sciences bear inevitable reference to the character 

     of their begetters; about whom, then, do the corn figures at their most 

     majestic speak? Can we from them hesitantly infer an identity for 



                                177



ALIEN ENCOUNTERS



          Prospero, some secret barely glimpsed at the heart of the labyrinth?

          Corn, let it be remembered, is indisputably a plant which can have 

     had no natural origin. It can only have been created by genetic 

     manipulation and was said to be in this form a gift to men from the 

     ancient astronauts, the nephilim who came down to earth from above as 

     the biblical book of Genesis records. Nor was it only corn that, 

     according to the ancient Sumerian writings, was created by those coming 

     from above. Baked into tablets of hardened mud, their cuneiform 

     inscriptions  recorded how Enki, to them a god, created the race of Adam 

     by artificial insemination, using his own sperm to fertilise the egg of 

     an African hominid. (Sitchin 1976). This seldom heard story was probably 

     unknown to the late Professor Allan Wilson, the biochemist whose work on 

     mitochondrial DNA led him to assert that the human race is descended 



                                178



ALIEN ENCOUNTERS



          from a single female ancestor who lived in Africa more than a hundred 

     thousand years ago. Nevertheless, his research seems to corroborate the 

     ancient Sumerian and Akkadian records, which claimed to embody what 

     their astronaut "gods" had told them. According to Michael Green (1991), 

     the agriglyphs traced in the August corn on Milk Hill near Stanton St. 

     Bernard in 1991 set forth the name of the Sumerian "god" Enki, together 

     with his Egyptian name of Ptah. Are then the ancient astronauts using 

     the medium of corn, their original gift to post-diluvian man, to remind 

     him of their continuing interest in the planet they populated? 

          We may not easily approach much nearer to Prospero, whatever his 

     true name may be, but speculation about Ariel and his works will 

     obviously continue. Does he perhaps drive a UFO? At Alton Barnes, for 

     instance, Farmer Carson bore witness that the appearance of each giant 



                                179



ALIEN ENCOUNTERS



          pictogram was preceded by lights shining down from the sky, and there 

     have been similar testimonies from other sites. Small spherical flying 

     objects among the corn have been recorded on videotape; they resemble 

     the "spy UFO" similarly recorded when flying alongside Concorde some 

     years ago. Perhaps, as has sometimes been suggested, the pictograms are 

     simply a development from the UFO phenomenon, each having a common 

     origin and the shared intention of awakening in the consciousness of 

     mankind a renewed awareness that the universe is not wholly revealed to 

     us in the fullness of its reality by the narrow perceptions given us 

     through our five senses. Individually ephemeral but collectively of 

     significance, the pictograms may yet be the medium for a message still 

     to be revealed.

           The most radical hypothesis, however, still awaits exploration. 



                                180



ALIEN ENCOUNTERS



          It asks whether any of the phenomena embraced by the twin disciplines of 

     ufology and cereology can reasonably be ascribed to the continuing 

     activities of those ancient astronauts recorded in the Sumerian and 

     Akkadian chronicles as the creators and overseers of humanity on this 

     planet.











                                181

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************