SUBJECT: UFO OVER CRESTVIEW FLORIDA                          FILE: UFO3231








          MUFONET-BBS GROUP  -  MUTUAL UFO NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                UFO OVER CRESTVIEW, FLORIDA
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Courtesy of Florida MUFON News, Volume III, Number 1
$8.50/Yr - 6 issues
Florida MUFON News
P.O. Box 6111
Gulf Breeze, Florida 32561


A mother (47) and her son (26) were witnesses to bright
yellow lights being ejected from some sort of silent craft
about 5:30 P.M. on February 5, 1993.  The craft resembled a
helicopter without rotors.

Four balls of light were ejected from the craft which were
estimated to be several times larger than the craft.

The balls were arranged in a diamond formation, about 50
feet in diameter and the craft 20 to 30 feet long.  The
sighting time was 30 minutes.

They saw two additional sets of four balls, larger then the
first, being ejected from the craft near the Shalimar water
tower, before losing sight of the craft beyond the tree
line.  The balls appeared to fade out as they descended into
the trees.

=END=

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************