SUBJECT: CONFESSIONS OF A CROP CIRCLE SPY !                  FILE: UFO3232






The following is a response from Dr Armen Victorian to the James
Schnabel
"Confessions of a Crop Circle Spy!" article in the MUFON UFO
Journal No.295 November 1992:
---------------------------------------------------------------------
-
      DISINFORMERS, DECEIVERS AND THEIR LEGITIMATE SUPPORTERS
 
                      By Dr Armen Victorian
 
    The November 1992 issue of the MUFON Journal published an
extraordinary account written by Jim Schnabel titled, "Confessions
of a Crop Circle Spy!" introduced by Dennis Stacy, the MUFON
Editor.  On December 5, 1992, I received a letter from Dennis Stacy
together with a copy of the article concerned.  Before this, my
fellow colleague, Mr George Wingfield, had contacted me earlier on
and briefed me about the article.  I was utterly surprised that
MUFON had decided to go ahead without checking the accuracy of
Schnabel's material.  I was later told that Walt Andrus had hiterto
sanctioned the publication of the article. Andrus' interference in
this instance was the result of a longstanding difference that
exists between myself and his management of MUFON.  He and the
editor of the MUFON Journal are fully aware of my forthcoming
paper, concerning MUFON, which portrays in detail a modern version
of NICAP in its dying days. Equally condemning is his bluder in the
Gulf Breeze fake case and the current Mr Hopkins abduction case
that Mr Stacy coins the "case of the centry." MUFON's philosophy
and attitude is reflective of how easily it acts as a mouthpiece,
readily and in accordance with what is precisely the official line
and has been for decades; deceit, dis-information and the high
level publicity and support given to these accounts. Several State
Directors of MUFON, that I have talked to, are also highly critical
of the autocratic manner in which a few run the organisation.  In
one instance, in the course of our recent correspondence with Mr
Stacy, the MUFON Editor, when he had faxed a ridiculous letter to
Mr Wingfield he wrote back with the excuse that he was drunk when
he wrote the letter, therefore apologising for its contents.
Equally condemning is the attitude and supportive platform MUFON
provides for self confessed tricksters like Jim Schnabel and Robert
Irving, who boast about what they have done and still do. Which, in
a sense, is very much reminiscent of what OSI did through Bill
Moore, for a decade, to the field.
 
    But who are Jim Schnabel and Robert Irving and what did
actually happen? It is known by everyone in crop circle research
that Irving-Schnabel's joint covert activities have caused enormous
damage to both the farmers, who are desperately seeking for legal
means to prosecute the two, and the crop circle researchers
themselves, whose research has suffered irreparable damage.
 
    Schnabel, a graduate of Duke University in Electronic
Engineering, later applied for a place in the Lincoln College,
Oxford, to study Politics.  This was rejected.  During the period
when his application was under Oxford's consideration, he made
several contacts with leading crop circle researcehrs, with the
excuse that he is trying to collect information for his Ph.D.
thesis in Sociology.  In reality he was neither a student nor was
his applied subject in Lincoln College that of Sociology.  Senior
researchers believed that he was a genuine student and they trusted
him and shared with him the results of some of their findings.
Then Schnabel published the most damning article in the Independent
Magazine in December 1991 about crop circles and their researchers,
and his true quest emerged.  It became immediately clear that
Schnabel, by deploying outright deceitful tacts, had fooled
everyone about his genuine intentions.  In fact, in a letter dated
December 4, 1991, to a leading crop circle researcher, he very
diplomaticlaly confessed what he was all about:
 
    "I am writing to you to apologize.  A week or so ago I decided,
unwisely, to write an article about Doug and Dave and the reaction
to them by the crop circle groups.  Everything I report in the
article is true, and personally I believe that crop circle research
could use a general house cleaning, but house cleaning is not my
proper role, and I am afraid that the article unnecessarily hurt
some people.  In any case, by the time I regretted writing the
piece it was too late. I understand that the story will appear in
the Independent Magazine on December 7.
 
    "Naturally, you and others will be concerned that my mingling
of sociological and journalistic roles is inappropriate.  I agree,
and can only reiterate my apology.  Something that I report I might
not have learned if I had not seemed like a harmless sociological
researcher.  In particular, some questions I have asked `for my
thesis' may now seem to have been intended all along for a magazine
article.  Although I emphasize that this is not the case,
nevertheless I admit that I was wrong to write the article in the
first place, and I assure you that information you have given me
will be treated with all due respect.  In any case I have finished
my sociological field work, and although I still have a personal
interest in the circles phenomenon, I am more or less retiring from
the case."

Quite the contrary, this was the beginning of an intensified campaign
of disinformation by Schnabel and his colleague Robert Irving.  In
the following months they published more similar articles.
Together with Robert Irving, they donned camouflage clothing and,
with the help of the night, they created utter havoc in the farmers
fields and, thereby, further confusion amongst the crop circle
researchers about the number of hoaxed formations in existence.
Ken Brown, who is currently writing a book about the Doug and Dave
affair, told me that several meetings had taken place between
Schnabel/Irving and Doug and Dave, the former keen to further his
knowledge on how to advance hoaxing techniques.  In fact, Jim
Schnabel was proud of winning the second prize in a circle faking
competition in the summer of 1992. Gill Freeman, the producer of
the Equinox TV program, did tell me that Schnabel and Irving had
admitted to faking several crop formations by illegally entering
into farm land and thereby causing damage crops.
 
    Robert Irving, Schnabel's colleague, claims to be a
photographer. He spends his entire time on the farm lands during
the crop circle season each year.  He lived in Los Angeles for
eight years prior to returning to England.  He was allegedly a
member of the Second Church of Satan in the USA, or Friends of
Hecarte in England, and his views on black magic are widely known
in England through a number of anonymous Statanic letters he has
written to a number of crop circle researchers.  When he was
questioned about who pays for him to spend his full time in the
field, he answered, as he did to me, "Man does not live on bread
alone, a Foundation pays me handsomely for my work," but would not
divulge the name of the foundation.  He is also known for his
provocative manner of taking photographs of everyone without
seeking their consent as a matter of courtesy.  He carries a very
large knife with him at all times.  In a letter from a couple of
American crop cirlce researchers, they related the impression made
upon them by Schnabel and Irving, during their visit to England:
 
    "Many thanks for meeting up with Suzie and I during summer.
Wasn't it bloody marvellous?  I felt that I had to write and tell
you about a nasty close encounter which happened over the 3rd to
4th August, just outside of Marlborough.  Suzie and I had left the
Merlin Hotel, at 1.30am, to go and drive around for a bit.  We
ended up on a small dirt track, we parked the car and with camera
in tow, walked along a footpath.  After about 30 min., we saw
lights in a field ahead of us.  Thinking we had discovered some
little green men at play, we hurriedly moved forward.  Imagine our
surprise, when we came face to face with four men, all dressed in
black.  Two of them, were rather burly characters wearing peaked
caps.  One was tall and thin and had long, dirty looking straggly
hair.
 
    "They were each carrying certain bits and pieces - the one with
the hair had a video camera in his hand and a fancy looking camera
hanging from his shoulder.  We asked them what they were doing.
One of them said, that they were taking a short cut through the
field. But I didn't like the look of them at all.  Suzie and I
walked back to the car and availed ourselves of the black coffee
that the hotel had provided.  The men were ahead of us.  Two of
them got into a small van, the others into a dark coupe type of
car.  They then drove off.
 
    "We did not think much about it until the following morning,
when a guy at the hotel told us about a new crop circle at a place
called Froxfield (?)  When we went there, later that day, imagine
our further surprise when it turned out to be the field we had
visited the night before.  I have no doubt that those guys were the
makers of that circle.  What is your feeling about this?
 
    "That isn't the end of the story.  We ended up at the Wagon and
Horses for a drink.  Just as we were finishing, a guy came in, with
a big built American chap - who was brandishing a video camera.  I
was sure that it was two of the men that we had seen the night
before. Out of curiosity, I started up a conversation about the
corn circles. I wished I hadn't.
 
    "The guy with the hair (dressed black) name was Bob (maybe Rob)
Irvine (Bob Irving - author).  He was a psychopath.  Suzie wanted
us to leave, because he was becoming very annoyed with my
questions.  I am of the opinion that this guy had something very
wrong with him, in a psychological way.  A nutter.
 
    "I don't know whether this means anything to you but I would
stay well away from this idiot, he seems dangerous to me.  Have you
heard of him?  As to the crop circle, I hope no-one said it was
genuine!!!"
 
    We were aware for a long time that some elements, with certain
connections, were determined to put an end to the crop circle
research. In fact, this is all too clear in Schnabel's telephone
conversation with me, where he states that the aim is to terminate
the research and media interest in this phenomena. Although, he
admits that the phenomena is genuine.
 
    It was in the course of my telephone conversation with Jim
Schnabel in August 30 and 31, 1992, when a clearer picture emerged.
His use of certain worlds left no doubt in my mind about the length
and the depth of the problem we were faced with.  Some of the
vocabulary he used is used only by Intelligence officers or their
recruits.  In the course of over two decades that I have been
engaged as a researcher within Intelligence, only those who have
had an intelligence or related career used terms such as "Burnt
out" in the context of their conversations:  "It's extremely
strenuous work and, you know, sometimes people become BURNED OUT
after only a few years but usually they've made enough money that
they are able to retire, you know, after a few years anyway... it's
very generous."  How would a young student know about all these
professional details of the espionage world, whilst none of his
previous few articles were about the world of spooks?  Perhaps one
should not forget that Edward Hunter, a formidable CIA agent, also
claimed to be a Journalist, as Jim Schnabel now claims.  We are
also aware that Jim Schnabel belongs to a Catholic far-right group.
 
    The result of the voice-stress analysis carried out by an
official government body in the U.S. has proved beyond any shadow
of doubt that he spoke the truth in his telephone conversations
with me. Two further independent analyses have provided the same
results. What is more hilarious is that Jim Schnabel is now
investigating Budd Hopkins' latest abduction case, which was coined
"the case of the century" by Dennis Stacy.  I have no doubts about
his future writing on the case as he has expanded his scope and is
about to write a book on abductions.  Or, is there something else
that the researchers are missing.  I wonder will they ever wake up
and smell the coffee, or will they prefer to leave the decision
making in the hands of punch-drunk editors and sleazy directors,
whilst the Schnabels and Irvings slaughter what is left of the field.
 
                              THE END
 
      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************