SUBJECT: CSETI                                               FILE: UFO3239



PART 3





CLOSE ENCOUNTERS OF THE 5TH KIND:THE NEXT GENERATION OF UFO RESEARCH

Copyright 1991 - Steven m. Greer, M.D.

Forty four years have lapsed since the modern era of UFO sightings and
research began. In that time, thousands of cases of aerial sightings,
landings, crash-retrievals, humanoid encounters and on-craft
visitations have occurred. The virtually all-volunteer group of
civilian UFO investigators have done a remarkable job at documenting these
events, and further obtaining official government papers which substantiate
the reality of the UFO phenomenon.

This hard work, dedication and personal sacrifice merits our full
appreciation and respect since it is these efforts alone which have
prevented this extraordinary phenomenon from vanishing from public view.

The question presented here, however, is this: Have we reached the 'critical
mass' of information, sighting patterns and well documented details to draw
some  important general conclusions and begin a new era of UFO/ETI research?
The answer to these questions is a firm yes.

CONCLUSIONS

FIRST. SOme, though by no means all, UFO reports represent encounters with
structures craft with measureable physical characteristics, indicating that
we are dealing with extraterrestial spacecraft (ETS) belonging to intelligent
beings of an extraterrestial civilization.

SECOND. These ETS display energy and flight characteristics indicating
applied physics which transcend our current understanding of the natural
universe. These may involve applied unified field physics.,'hyper-dimensional'
physics and/or 'other dimensional' physics.

THIRD. The extraterrestial intelligence(ETI) behind these craft do not at this
time desire open and fully 'official' contact with human civilizations.
However, an analysis of the data from the past 44 years indicates that a plan
is in place which allows for gradually deeper and more widespread contact and
communication, perhaps so that humans may become accustomed to the idea that
there is, in fact, other intelligent life in the universe.

FOURTH. Crash-retrieval and numerous world-wide humanoid reports indicate that
these extraterrestial spacecraft belong to more than one extraterrestial
civilization, which may be working in concert on various research and
observation missions to earth.

FIFTH. Persistent world-wide reports of telepathic communication and other so-
called paranormal experiences assocaited with ETI indicate mental capabilities
which may parallel the physical and technological development of these
beings. The 'science of consciousness', which has only recently received
derious research by humans, appears to be well advanced in these beings.

SIXTH. Certain agencies of the world's major governments are quite
concerned with this phenomenon and obviously know more (and are doing more)
than they are officially willing to acknowledge.

SEVENTH. While some aspects of ETI behavior, research and reconnaissance have
been disturbing to some human observers, no data exists to indicate that ETI
are motivated by NET hostile intentions. It is our conclusion that, while ETI
behavior does not always coincide with human values and expectations, the
motives and ultimate intentions of the ETI currently visiting earth are non-
hostile. However, ETI appear to be wary of and have an aversion to the human
propensity towards violence and war-making, and certain elusive or enigmatic
aspects of their own security considerations surrounding their advanced
technology and planet of origin. That is, they do not want a divided and war-
prone civilization to acquire their technology at this time since this would
greatly endanger both ETI and human civilizations.

EIGTH. Research from the monuments on Mars, Zechariah Sitchin and elsewhere
indicate that ETI contact with earth is probably an ancient, as opposed to
purely recent, phenomenon.

NINTH. A limited though definite interest in peaceful bilateral contact
with humans is evident in many case reports and should be the focus of the
next major thrust in active UFO research.

Certainly, there are a number of additional conclusions which can be stated
about this phenomenon, such as ETI interest in human nuclear facilities,
technology, reproduction and so forth. But with the above nine
preliminary conclusions, all of which are supported by both civilian and
government UFO evidence, we can begin to formulate a new line of study and
research - one which may bring us to new horizons in the ETI-Human
relationship.

PROSPECTIVE ACTIVE RESEARCH VS. RETROSPECTIVE PASSIVE RESEARCH

Virtually all non-governmental UFO research in the past has been, by
definition, retrospective and passive. That is, there have been investigations
and research into sightings, crash retrievals, abductions and so forth which
have already occurred. The accuracy and completeness of data obtained by
investigating past events are necessarily limited by the passage of time, loss
of data, variable memory retention, etc. While such passive, retrospective
research is valuable and must continue, its limitations would be compensated
by initiating active, prospective research. this type of research would
involve 'real-time' monitoring of UFO/ETI events AS THEY OCCUR and would
provide an accuracy and dynamism previously not possible. More importantly
active prospective research would allow for ETI/Human interaction and
'dialogue' and the furthering of the ETI-Human relationship. Prospective
research means having observers or researchers present at the time a UFO
event is occurring, and providing them with training and protocols to
engage the UFO/ETI in dynamic exchange and communication - a close encounter
of the fifth kind.

CLOSE ENCOUNTERS OF THE FIFTH KIND

Contrary to popular beliefs, not all UFO-Human encounters have been human
passive in nature. There are many accounts in the UFO literature which
describe a chance sighting of an ETS or humanoid whereupon the human
INITIATES some action or contactwhich results in an ETS or humanoid response.
The human waves, and the ETS flashes its lights; the human says 'hello' and
a humanoid responds, either verbally or telepathically; the human flashes a
light, and the ETS returns or lands, and so on. This phenomenon we call a
close encounter of the fifth kind, or CE-5. (Close encounters of the first,
second, and third were described by J. Allen Hynek; a close encounter of
the fourth kind is when a human is actually taken aboard an ETS.) The
distinguishing aspect of a CE-5 is that a human actively initiates or
actively participates in a bilateral ETI-Human interaction, no matter how
simple. (Note that a CE-5 may precipitate or initially involve a close
encounter of the first, second, third, or fourth kind.)

CE-5s are further divided into first and second degree CE-5s. A first degree
CE-5 is when the actual sighting or encounter is caused by some intentional
human action. For example, researchers might place a bank of specially
arranged lights in an area of an on-going UFO wave, which then
precipitates a close encounter with either a craft or humanoid. A second
degree CE-5 is when the ETS is already in the area, but human initiated
actions result in a responce from the craft or humanoids. For example, a
chance encounter is furtheres when the human flashes his car lights at the
ETS, which then comes closer, rocks back and forth in sequence to the
lights, or takes some other responsive action. A review of the UFO
literature to date reveals that both first and second degree CE-5s have
occurred in the past, and we believe that humans should explore the
potential for such interactive events in the context of active prospective
UFO research.

Of course, the opposition to prospective, active research is based on the
assumption that close encounters a) are not under human control or
INFLUENCE and b) close encounters or UFO sightings cannot be precipitated,
anticipated, or predicted. But is this correct? A review of thousands of
case reports has led CSETI to conclude that neither of these assumptions
are true. While it is true that humans do not ultimately control ETS
sightings, evidence exists that humans can and do influence ETS appearances
and/ro behavior. The well-documented responses of ETS to human actions -
be they friendly, communicative or otherwise - are some examples of
human influence on ETS behavior. Human military, space-related and nuclear
activities are known to influence not only ETS behavior, but have actually
precipitated sightings, albeit unintentionally. Moreover, the propensity
for ETS to appear in so-called 'waves' or 'flaps', frequently in a well-
defined geographic area, provides us with potential opportunites for
basic bilateral communication and real-time active research - a CE-5
Initiative. Such a CE-5 Initiative or research project could utilize waves,
repeat contactess or 'abductees' who are willing to volunteer and other
active means to facilitate prospective research which is both interactive
and, eventually reproducible.

We feel that active, prospective research is feasible and should be
seriously considered by UFO researchers. An initial program could be a
cooperative, low budget, primarily volunteer effort utilizing trained
observers at 'wave' locations, individuals who have had repeat encounters,
and active experiments designed to precipitate events. We have concluded
that the obstacles to successful CE-5 Initiative are not so much based in
logistical, economic, personnel, or technological problems as they are rooted
in teh question of human will, imagination, motivation and motives, and what
can best be termed 'spirit'. That is, the rate-limiting factor in this
experiment has been and will continue to be human consciousness itself.

THE IMPERATIVE OF CONSCIOUSNESS

When we speak of interacting with ETI, we are, after all, talking about
reaching out to advanced conscious intelligent beings, and not the mere
observation of some natural phenomenon or biological process. For this
reason, careful consideration must be given to not only our vies of ETIs
intentions, but more importantly, to our own intentions and attitudes. The
human tendency - well evidenced by both military and civilian reactions to
ETS - for xenophobic, violent and even paranoid reactions to the new or
unknown must be addressed and rectified. The human predisposition to view
anything which we do not understand or control as intrinsically hostile
and threatening must be overcome. The blind quest for personal gain,
profiteering and an inclination towards viewing ETS/ETI in a
predominately 'acquisition' framework needs to be altered. If we are
motivated by a desire to 'outsmart' ETI and acquire their technology and
energy source, then our efforts will fail. If we approach ETI with greed,
fear, assumed hostility and suspicion, then we shall expend our efforts in
vain. There is no doubt that we are dealing with beings who are capable of
reading, by both telepathic and conventional means, our true intentions
and motivations, and who can sense the 'spirit of our endeavor'. Success
requires that the spirit of our endeavor be one of scientific openness, the
search for truth, altruism, selflessness, harmlessness and non-covetness.
A desire for the peaceful furtherance of the ETI-Human relationship is
paramount. For these reasons, 'purity of motive' on the part of human
researchers and investigators is a primary prerequisite, while specific
skills, expertise, and technology are important but secondary considerations.
The breadth and clarity of our consciousness is imperative and transcends
all other considerations. Our obsession with technology and outward things
tends to obscure the Big Picture of the ETI-Human relationship, and all
that it entails. While competence and knowledge cannot be slighted, we must
insist on the primary importance of consciousness. In this regard, it is
likely that a novice possessed of noble intentions and equipped with only
a flashlight would meet(has met?) with greater success than a
governmental agency motivated by lesser intentions, even though it has
advanced technology, personnel and billions of dollars at its disposal.
Indeed, an aboriginal with only a bonfire may go further in the establishment
of communication and the discovery of truth!

Of almost equal importance is the equation of how we view ETI intentions and
motives. If the tabloids, sensationalist book and rumor mills are to be
believed, ETI are all either guru-like space gods or Darth Vader space
conquerers! Our tendency to polarize on either side of this issue is both
premature and unwarranted - and it is dangerous. It is unlikely that they
are either perfect gods or evil empire operatives, yet these views of
their motives have influenced and will continue to influence our attitudes
and actions unless consciously addressed. A review of the cases to date
would indicate that while some actions are enigmatic and even disturbing to
some human sensibilities, no evidence of net hostile intentions exists.
Here, we must differentiate between our perceptions of actions and actual
intentions or motives, since these are two seperate considerations. (For a
more thorough treatment of this topic, refer to "The Case For Non-Hostility:
Actions Do Not Equal Motives", also by the author.) A seemingly disturbing
action may occur for a net neutral or even benevolent purpose. Certainly
as an Emergency and Trauma doctor, not a day goes by where a child or
impaired adult vicitm of trauma does not view my efforts to help him as
painful and therefore motivated by a desire to do no harm, even though my
motives are just the opposite. That a frightened child PERCEIVES my actions
as hurtful or malevolent is a function of the child's level of awareness and
knowledge, and in no way reflects my true intentions. Could not an analogous
precess be occurring with some eti events which conventional wisdom has deemed
hostile and therefore as evidence of malevolent intentions?

Certainly, for future CE-5 Initiative research it is important to give ETI
the benefit of the doubt, and until PROVEN otherwise, assume non-hostility.
An assumption of ETI hostility will poison the atmosphere of future bilateral
contact and prevent the development of an ETI-Human relationship free of
conflict. This is one time in human history where fortitude, trust, and self-
discipline are essential prerequisites to further progress. The assumption of
non-hostility does not equal either blind naivete or an assumption that ETI
are perfect god-like saviors. But it does mean holding an open, non-suspicious
and positive attitude towards extraterrestial beings. To do otherwise is to
create a reality based in conflict and hostility, a thorny path already well-
traveled by the human race.

Beyond the consciousness of actual researchers or those who have close
encounters is the importance of the 'background consciousness' of humanity
as a whole. The type and quality of any future ETI-Human interactions - and
therefore the specific results of any CE-5 Initiative efforts - will be in
part dependent on and limited by the level of evolution in human society.
We should not be surprised if an extraterrestial civilization prefers to
limit the degree of open contact with humans given the present preoccupation
with militarism, conflict and violence. As human society makes the
necessary transition to world peace and cooperation, I believe we will see a
concomitant increase in ETI openness and bilateral communication. In this
sense, the success of the CE-5 Initiative is directly dependent on the peace
and unification of the human race. World peace and world unity and cooperation
then are important determinants of future ETI-Human events, and the depth and
quality of CE-5 activities will parallel this evolution. Certainly, it is in
the best interest of both human and extraterrestial civilizations that this is
so. The initial successes of the CE-5 Initiative may prove to be modest, but
these will increase as human society evolves towards peace and unity.

THE CE-5 INITIATIVE: SOME PRELIMINARY CONCEPTS AND PROTOCOLS

How then might we go forward? A few general scenarios and basic protocols
have evolved which may prove to be productive. Important to all of these
is the 'imperative of consciousness' mentioned above, and a dedication to an
integrated multi-disciplinary approach which utilizes both technology and
consciousness. For it may prove to be that a thought is as effective as a
laser in facilitating a CE-5 event!

Communication Techniques To Be Considered:

1. Simple light or laser signals or codes
2. Telepathic contact and projection
3. Ground-based visuals, such as crop circle-like(or other) symbols placed
   on the ground to be visible from the sky.
4. Auditory and/or non-auditory sound waves
5. Direct speech/language(assumes ETI translation capabilities)

Possible Programs and Protocols:

1. The Rapid Mobilization Investigative Team is a network of initially
volunteer investigators who will rapidly respond to areas of major confirmed
UFO waves. For example, the dispatch of 5-10 people to the recent Belgian
wave of 1989 who were trained in employing various CE-5 communications
approaches(see above) may have yielded a true break-through in ETI
communications. These teams would work with local investigators and authorities
in coordinating locations and specific activities. We believe that a core of
50 to 100 trained and dedicated people could supply a wave site with a presence
of 5-10 observers.

2. The British Crop Circle Investigating Team is similiar to the above team but
would provide rotating members throughout the 'circle season' to not only
monitor circle formation, but to further employ communications techniques as
mentioned above to 'answer back' to the circles. In this way it is hoped that a
crop circle 'dialogue' of sorts would be developed.

3. Individually Based ETI Research is a program which would draw on
volunteers who have had repeat close encounters or contact with ETI or ETS.
Such individuals would voluntarily cooperate with a research network and use
various communications protocols to facilitate ETI-Human contact and exchange.

4. The Telepathic Extraterrestial Outreach Network(TETON) would be based
on the telepathic capacities of both humans and ETI and would utilize
protocols designed to precipitate ETI-Human events, which in turn could be
monitored by collateral field investigators. For example, a group of
trained TETON researchers could employ thought projection to request an ETI
sighting or landing at a previously designated and secured site, at a specific
time. We have reason to believe that such an endeavor would be successful if
properly conducted and if driven by the right motives and understanding. A
safe and secure venue would certainly be essential.

Certainly other programs could be suggested, and we are open to any other
ideas which might further the CE-5 Initiative. These are only initial ideas
and concepts, and we welcome serious input from other analysts and researchers.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************