SUBJECT: CSETI                                               FILE: UFO3241



PART 5





ONE UNIVERSE, ONE PEOPLE

Copyright 1991 - Steven M. Greer, M.D.

One of the greatest tasks humanity has faced throughout history is the
establishment of peace and unity among differeing and diverse peoples.
Superficial, external and cultural distinctions such as gender, race, ethnic
origin, nationality, religion and so forth have long divided humanity and been
the cause of much warfare and social turmoil. It is only in the last 100 or so
years that humans have seriously begun to explore worldwide our points of
unity and begun to overcome the barriers which have seperated humanity. Central
to this evolutionary process has been the dynamic of at once accepting and
celebrating diversity while simultaneously seeing the fundamental oneness
which all humans share. This dynamic of unity - seeing with the eye of
oneness - is the essential foundation for lasting world peace and prosperity,
and will be the motivating principle of the next millenium. The long and
painful process of overcoming prejudice and embracing humanity's essential
oneness, while by no means yet complete, has brought us to the dawn of a true
world-encircling community of one people. The recognition that mankind is one,
that race, nationality, gender, religion and so on are secondary to our
shared humanness, may well be the crowning achievement of the 20th century.

But what does it mean to be human, essentially human, apart from a purely
biological definition? Our deepest point of unity transcends race, culture,
gender, profession, life roles, even level of intelligence or emotional make-
up, since all these attributes vary widely among people. Rather, the
foundation of human oneness is conciousness itself, the ability to be
concious, self-aware, intelligent sentient beings. All other human qualities
arise from this mother of all attributes. Conscious intelligence is the root
essence from which all other human qualities emanate. It is the universal and
fundamentally pure canvas on which the dazzling array of human life manifests.
The firmest, most enduring and transcendent foundation on which human unity is
based then, is consciousness itself, for we are all sentient beings, conscious,
self-aware, and intelligent. No matter how diverse two people or two cultures
may be, this foundation of consciousness will enable unity to prevail, as it
is the simplest yet most profound common ground which all humans share.

As great as the challenges to unity have been and continue to be for humans,
how much greater might this be for the emerging and embryonic relationship
between humans and extraterrestial civilizations. The superficial and cultural
differences between, say, an American and a Kenyan tribesman may pale
before it! If disunity and conflict arise when we look only to the differences
between humans, how much greater will the potential disunity and conflict be if
we are able only to focus on the points of difference between humans and
extraterrestial beings. The failed and disatrous ways of the past - of seeing
only differences and foreign qualities - must give way to a new way of
seeing, of seeing with the eye of oneness. This eye of oneness must be
directed not only towards our fellow humans, but towards extraterrestial
people as well, for the same fundamental basis for unity which exists among
humans also exists for the relationship between humans and extraterrestials.

The term Extraterrestial Intelligence (ETI), so curiously nondescript,
wonderfully lends itself to these concepts of unity. Regerdless of planet,
star system or galaxy of origin, and no matter how diverse, ETIs are,
essentially, intelligent, conscious, sentient beings. Humans are essentially
intelligent, conscious, sentient beings. We are, essentially, one. On this
basis, we may speak of one people inhabiting one universe, just as we now
envision one people as children of one planet. Differences are always a
matter of degree, but true unity established in consciousness is absolute.
The beings currently visiting earth from other planets, while no doubt
different from humans in both superficial and more profound ways, are
nevertheless conscious intelligent beings. Consciousness is the basis
for both human and extraterrestial existence and is therefore the foundation
for unity and communication between the various people of the universe. Beliefs
may vary, biological processes may vary, assorted capacities may vary, social
systems and technology may vary - but the simple thread of conscious
intelligence which runs through all peoples elegantly weaves our unity. This
essential unity is not subject to the trials of diversity, for it is pure,
immutable and fundamental to the existence of intelligent life itself.

The challenges of establishing unity among the peoples of the universe is a
grand extension of the challenge of establishing unity and peace among the
people of the earth. Diversity, distinction and differences must be met with
mutual respect, acceptance and even celebration, while the deeper
foundations of unity are held steadily in view. The eye of oneness does not
exclude or reject the diversity among peoples, but relates this diversity to a
paradigm of universality based in consciousness. The development of this
capacity, of this kind of awareness, is the most important prerequisite for
not only peace and unity among humans, but also for the peace and unity
between humans and other intelligent life in the universe. We must hope and
pray that the errors and shortcomings humanity has manifested in its long and,
as yet, incomplete march to world unity will serve as well-remembered lessons
as we face the task of peacefully interacting with extraterrestial peoples.
The endless diversity which so outstanding a universe can present will only be
endured by minds established in the calmness of universal consciousness. In
the coming decades, centuries and millenia, it will be increasingly realized
that the success of humanity's existence will be dependent on the development
of consciousness more than on any outward progress.

As there is one God which manifests one creation, so there is one God which is
the source of all conscious beings, whether on earth or elsewhere. The great
Universal Intelligence has sent a ray of this light of consciousness
throughout all conscious beings, and we are united to God and to one another
through its subtle and all-pervading effect. It is for these reasons that I
state that the reality of man and the reality of other extraterrestail peoples
are one. Viewed with the eye of differences, we are diverse and unrelated, but
viewed with the eye of oneness, we are more alike than dissimiliar, more
kindred than alien. And so it is that we must look to our inner reality to
find not only our oneness with our fellow humans, but our oneness with other
intelligent life in the universe as well. While ephemeral differences may
confound us, our essential oneness in consciousness will never fail us. For
there is one universe inhabited by one people, and we are they.

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************