SUBJECT: CSETI                                               FILE: UFO3243




PART 7





THE CASE FOR NON HOSTILITY: ACTIONS DO NOT EQUAL MOTIVES


Copyright 1991 - Steven M. Greer, M.D.

On a beautiful fall day in 1990, an 11 year old boy was gliding with abandon
down a rural North Carolina road. The exhilaration of the moment quickly
turned to horror when a car sped over the crest of a hill and smashed directly
into the child, crushing his chest and abdomen, but miraculously sparing any
serious injuries to his head. Paramedics were rushed to the scene and quickly
transported the child to an Emergency Department trauma room. There, the child
entered a foreign world of stainless steel, white walls and strange overhead
equipment. What followed next was destined to frighten the still-alert child
perhaps more than the accident itself: His blood pressure was falling and the
staff had only minutes to establish intravenous lifelines and decompress a
life threatening chest injury which is often rapidly fatal. There was no time
for general anesthesia, and in order to survive, the hapless victim had to
endure emergency procedures while awake. Despite calm assurances and
explanations that the staff meant only well, the child was understandably
terrified as needles probed him and a chest tube was put through his chest wall
and into the chest cavity. The child protested violently, scared and quite
convinced that the staff really meant him only harm, pain and further
suffering. To the child, they were demons bent on tormenting him; their actions
seemed incomprehensible, harsh and even tortuous. But, of course, his
perceptions of their actions were the direct opposite of their true intentions,
since the staff had only his ultimate welfare and survival in mind. From this
child's level of understanding and awareness, their actions - and therefore the
medical staff as people - were evil and malevolent, but in truth  in their
hearts and minds, they were motivated only by compassion, the sanctity and
preservation of life, the alleviation of suffering, the healing of trauma and
disease...

This story illustrates a point about many commonly held assumptions regarding
the motives and ultimate intentions of the extraterrestial beings presently
visiting earth. That is, we must avoid the assumption of negative motives based
on the reported actions of ETI. Our perception of an action must not be
confused with the actual motives of the beings performing the actions, since
it is quite possible that frightening or negatively perceived actions are
derived from genuinely good motives. Unfortunately, the UFO/ETI literature is
filled with the 'conventional wisdom' that many aspects of the phenomenon
represent sinister actions driven by equally sinister motives.

There is a facile tendency to conclude, either directly or by inference, that
many reported actions are indicative of 'malintent'. A careful reading of many
if not most, 1980's books on UFOs and 'abductions' reveals an alarming tendency
to jump to sinister conclusions. Even the language used to describe these
events is emotionally charged and shows a propensity towards assumed ETI
hostility and malevolence. Reports of actions are taken as evidence of hostility
or evil motives without a careful analysis of the possible neutral or positive
motives which may account for the events. As will be shown, such conclusions
are both unwarranted and frought with danger, since they color our thinking and
emotions with unjustified fear, paranoia, and negativity, and in turn will
negatively affect the future ETI/Human relationship. We must be careful that
our assumption of false hostility does not create a future of actual hostility.

The reasons for reaching these negative conclusions are probably multiple. Some
events, on the face of them, appear disturbing to human sensibilities, and like
the child in the car accident, lend themselves to quick assumptions of
hostility. The entire topic of technologically advanced extraterrestials
visiting earth may play to innate human insecurities and fears of domination or
loss of control. The tendency of humans to think in linear and dualistic terms
of black/white, good/bad, etc. certainly contributes. A psychological tendency
to dwell on or be attracted to spectacularly negative things or events, such as
monsters, wars, murder stories, ghost stories and such like may provide an
impetus   to reaching conclusions of ETI hostility (more people go to see a movie
like "Friday the Thirteenth" than, say "Ghandi"). And, unfortunately,
sensationalized concepts of vile aliens invading hapless humans sells books,
movies, and television programs.

To be specific, let us take the most disturbing and sensational reports of ETI
involvement with human reproductive events. The story of a female being taken
aboard a craft and subjected to abdominal or vaginal needle probes to remove
ova has been extensively studied in the past decade. While we do not definitely
know this, let us assume that the ETI are taking ova (and sperm) and are
preserving them, or are using them to develop test tube babies, or even ETI/
Human hybrids. As disturbing as such events may sound, could there be 'ultimate
intentions' which are non-hostile?

What if the ETI, alarmed by wild nuclear proliferation and/or massive ecosystem
damage, perceive a high probability of a human or geological cataclysm in the
near future? Could they be motivated by a desire to safeguard and preserve
human and other earth life in the event of a worse-case scenario? If the
hundreds of reports of ETI paranormal mental abilities are to be accepted,
perhaps they have 'seen' a probable future of massive earth changes, and these
actions are viewed by them as a well-intentioned rescue attempt. While human
ethics might be offended by this, perhaps Zacharia Sitchin's assertion that
ETI genetically intervened several hundren thousand years ago to establish
modern homo sapiens is true, and they are now attempting to further advance
the human race. While such concepts may shock and offend many humans, they are
not motives of hostility or malevolence per se, especially from the ETI
perspective. Indeed if ETI view us as a race of beings whose chief activities
are warfare, violence and environmental destruction, and who are on the verge
of self-annihilation, such motives may be understood as benevolent and
altruistic!

The point here is that there are actually a number of explanations for even the
most disturbing reports of ETI actions which involve non-hostile intentions. It
is entirely possible - if not probable - that ETI actions which many humans
view as hostile are actually neutral or benevolent, and would be seen as such
even by humans if the 'big picture' were appreciated. What follows below is a
brief listing of possible ETI motivations which are either neutral or positive:

NON-HOSTILE ETI MOTIVATIONS

Human-Perceived Positive/ETI Perceived Positive:
-Protective Surveillance
-Emergency Intervention and 'Rescue' (in the event of manmade or natural
 cataclysm)
-Human War Limitation and COntrol (nuclear)
-Documentation and Preservation of Ecosystems
-Eventual ETI-Human Knowledge & Technology Transfer (pending world peace, human
 non-aggression)
-Eventual Earth Incorporation into Inter-Planetary Union
-Inter-Cultural Exchange and Communication, long term plan

Human Perceived Neutral/ ETI Perceived Positive:
-Observation
-Basic Research
-Sample and Data Collection

Human Perceived Variable (may be positive, Neutral and/or Negative)/ETI
Perceived Positive:
-Limitation of nuclear contamination of space
-Limitation or containment of space exploration pending
 human evolution to world peace, unity and non-aggression
-Protection of non-earth civilizations from human aggression
-Human genetic research, preservation and experimentation
   a. to ensure continuance of human species
   b. to develop advanced ETI/Human hybrid
   c. basic research
-ETI Security Considerations (e.g. safeguarding of ETI technology, protection
 of intelligence data base, etc., pending human evolution to non-violence)

On balance, UFO/ETI reports provide no overall evidence of ETI hostility. Some
disturbing reports exist, but so too do reports of peaceful intentions,
kindness, healing, benevolence and so forth. No conclusions regarding ETI
intentions can be reached by simply viewing isolated case reports. The
polarizing tendency to declare ETI as either sinister intruders or perfect god-
like saviors is unwise at best, and probably dangerous to the long term health
of the ETI-Human relationship. This does NOT mean, however, that we must view
this phenomenon in a 'motive vacuum', and I feel that a strong case for assumed
non-hostility can and indeed must be made. This assumption of non-hostility
means that in our research, analysis and ETI interactions, we assume non-
hostility until clearly proven otherwise. It does not mean that we regard ETI
as necessarily god-like saviors, but it clearly avoids the premature
characterization of ETI actions and motives as hostile or sinister. Such a
moderate positivity and optimism is essential for the emerging ETI/Human
relationship to develop with the least chance of conflict.

The Case For Non-Hostility, The Case Against Hostility

Perhaps as much or more is revealed about ETI intentions by what has not
occurred as by what has. UFOs have not attacked humans or fired weaponry
unless first threatened or attacked. ETI have not invaded or destroyed any
part of earth, nor have they shown any intentions to do so in the future.
Notwithstanding superior technology and maneuverability, they have not
attempted any domination or aggressive actions over the past decades, if
not centuries, of sightings. Such long term restraints belies any ultimately
hostile intention. The assumption of hostility is illogical when the entire
phenomenon is viewed over time. If ETI have been observing, and to some
extent interacting with earth for centuries, why delay a hostile occupation?
The rather marked increase in UFO/ETI activities coinciding with the dawn of
the human nuclear age in the mid-1940s would indicate a genuine concern for
human hostile capabilities. This would indicate that ETI is a) concerned for
the long term welfare and survival of humans, or b) concerned about the
potential for human nuclear aggression being exported off-earth to extra-
terrestial civilizations, or both. Neither of these concerns is indicative
of hostility towards humans, but rather a concern fof human hostility. Certain
militarists may find such interest in our nuclear capabilities disconcerting,
but on balance this does not warrant a conclusion of ETI hostility. On the
contrary, it supports the view that ETI motives are non-hostile in nature.

If the work of Zacharia Sitchin, Richard Hoagland(Monuments on Mars) and
others is to be believed, ETI involvement and observation with humans is an
ancient, not recent, phenomenon. If aggression, domination and such like were
actually motivating ETI, why wait until a) humans possess weapons of mass
destruction, capable of inflicting damage on even ETI craft and personnel, and
b) the earth has been significantly damaged and overrun by billions of
humans? Certainly, the earth would have been an easier - and more pleasant -
catch even 200 years ago. On balance, the 'hostile aliens' theory, while
sensational and making great science fiction reading, is illogical and is not
supported by the facts of this phenomenon when analyzed comprehensively.


The Evolutionary Selection of Non-Aggression in Intelligent Beings

A more fundamental and essential basis for assuming non-hostility is the
theory of the Evolutionary Selection of Non-Aggression in Intelligent Beings.
Briefly put, this theory holds that an intelligent species cannot evolve past
a certain technological level without the concimitant and essential development
of non-aggression. That is, malevolent aggression is an attribute which ensures
the self-destruction of a species if retained past a certain point in
technological and cultural evolution. It stands to reason that any intelligent
species, such as humans, who operate from a paradigm of malevolent aggression
will first turn that aggression on themselves, thus resulting in their
'mutually assured destruction' if retained much past the point of developing
nuclear technology. Such aggression would perforce severely incapacitate or
destroy intelligent species, thus limiting their ability to persist long
enough to develop technologies capable of inter-planetary or interstellar
flight. It is, therefore, unlikely that a species would evolve to possess
space travel capabilities while maintaining unchecked aggressive and malevolent
tendencies. It is more likely that at some point in the evolution of a
technological society (perhaps at the advent of nuclear technology) a species
is required to transcend their own aggressiveness in order to survive. There
is, then, a self-limiting dynamic which protects other planetary systems from
aggressive species since the establishment of non-aggression is a requirement
for significant and long term technological development. The evolution of the
consciousness of non-aggression is an absolute prerequisite for the long term
survival of a technologically advanced civilization.

It is doubtful, then, that any species - including humans - who fail to embrace
peace and non-aggression will survive their own technology, much less make it
to another planet or star system. The inner development of consciousness
eventually overtakes technology, simply because it must in order for the
species to survive or further evolve. The establishment of non-aggression or
non-hostility in a species does not mean, however, that such a species would
have values, beliefs and behaviors perfectly matched to those of late 20th
century earth! On the contrary, since aggression, fighting, war-making and
the like are pervasive activities of 20th century man, such values and beliefs
may be quite opposite! But we must not confuse varying values and behaviors
with hostility towards humans per se. that values and behaviors vary between
species who have evolved on different planets is to be expected; however, it
must not be cited as proof of extraterrestial hostility, nor allowed to
become foci of significant conflict. For this is the same disasterous and well-
traveled path which humans have gone down for centuries.

Beyond these considerations, the unfortunate and prevalent assumption of ETI
hostility is fraught with the high potential for danger and loss. If we
assume UFOs/ETI to be hostile, then our thoughts, actions, and plans will
reflect this. The important possibilities for peaceful communication and
exchange will be poisoned with fear, aggression and suspicion. Instead of
viewing ETI as an opportunity for peaceful communication, we will view them as
yet another target of human aggression and xenophobic reactionary behavior.
Instead of viewing their energy and technological advancements as potential
sources of peaceful pregress on earth, we will become obsessed (as perhaps
our government has) with capturing their technology to be reverse-engineered
into human military applications. We run the very real risk of creating our
own negetive reality, all based on premature assumptions of net ETI hostility.

It is far safer to take the high road and assume non-hostility, and behave
accordingly, until ETI intentions are well-proven to be otherwise. We have
much to gain, and strategically and realistically little to lose, by such a
stance. We must be careful not to squander so golden an opportunity for
communication, exchange and progress as is presently presenting itself to
mankind. To assume non-hostility means that our thoughts, attitudes and
actions will be peaceful, scientific and receptive without the polluting
overlay of fear and paranoia. It will avoid the creation of unnecessary and
avoidable conflict and will actually facilitate communication and exchange.
It does not mean that we go to the other extreme and regard ETI as god-like
saviors, only that we regard then as essentially non-hostile and behave
accordingly. It means that we will not jump to sinister conclusions every
time a UFO/ETI related event occurs which we either do not fully understand,
or which offends current sensibilities. Most importantly, it means we will
reach out with peaceful intentions ourselves and in so doing maximize our
potential for exchange and communication - an exchange which will be peaceful
and beneficial to all involved. It is most likely that we have "nothing to
fear but fear itself", so let us let go of our fear, and let us step out of
the old paradigm of aggression and disunuty. Let us create a new reality, and
a new way of seeing, one which embraces peace, calmness and unity. Let us give
ETI the benefit of the doubt and assume non-hostility, until clearly proven
otherwise. The old and disasterous ways of suspicion, militancy and aggression
must give way to openness, peace and trust, for we cannot afford to repeat the
mistakes of past generations as we begin so grand a journey. Too much is at
stake, and we may possess only one chance to create a world - and a universe -
guided by virtue.

A HARVEST OF FEAR

Copyright 1991 Steven M. Greer, M.D.

The pursuit of truth requires the ability to see beyond the appearance of
things to the meaning and substance behind the forms. In no field of study
and research is this more essential than that of UFOlogy, a field beset by
mystery, partial information, misinformation and deliberate disinformation.
And, alas, in no field is there so great a deficiency of this very quality.

Take for example the present climate where every rumor, fantasy and observation
is given a spin to fit into the preconceived framework of 'alien' sinister
designs and manipulations. From abductions, to animal 'mutilations', to secret
goings-on at U.S. military bases, all are described in the 'sinister aliens'
mold. The pervasive, if unspoken, status quo is to place all such events, real
or imaginary, in the same dark and rather frightening shadows. To depart from
this conventional wisdom, this unofficial party line, is to incur the
derision of those self-appointed experts who, after all, know best.

It would appear that the UFO hysteria pendulum has swung full cycle: If the
1950s were the era of gorgeous Venusians, space gods and saviors from the
galactic federation, the past decade has brought us to the age of sinister
'aliens' snatching mother and child alike from their bedrooms, harvesting
cattle, cats, dogs and even fetuses for obviously nefarious purposes, and the
collaboration of military fascists and ;aliens' in a plan to dominate the
earth! For the most part, those who claim to be objective UFO and 'abduction'
researchers, as well as UFO journalists and authors, have been swept up in this
hysteria, this harvest of fear.

Even those who sincerely intend to "just describe the facts" are affected by
the dominant milieu of fear, negativity and hysteria. Words such as victim,
abductee, alien, mutilation, rape, sinister, disturbing, alarming, deception,
controlling, manipulative, evil, and so on are accepted as automatic members
of a UFO lexicon at once mandatory and unquestioned. There is an abundance of
automatic interpretations and a real lack of deep analysis, which leaves us
with nearly unquestioned - and unchallenged - conclusions, which are uniformly
negative. Rather then objectively collecting facts, analyzing trends and making
intelligent plans for future research and UFO-Human interactions, there exists
an increasingly powerful machine of hysteria bringing forth a harvest of fear.
And facts which do not fit into this fear and negativity paradigm are either
ignored or deliberately debunked as 'alien' screen memories and deception.

The real victim in all of this is, of course, Truth.

Truth is hard to discern amid the din of hysteria and the clouds of fear
currently holding sway over the UFO community. Events are prone to
misinterpretation and even censure in this environment, and those facts which
do survive intact are nonetheless presented with a patina of fear and paranoia.
The danger in all of this is that we may perpetuate a trend which, while
initially false, may create its own reality - and its own future conflicts. We
must give serious thought and much reflection to this matter, for to do
otherwise may result in serious and potentially catastrophic consequences
for not only humanity as a whole, but for individual observers of the UFO
phenomenon as well. Indeed, we do create our own reality, and we must
contemplate deeply what that reality may be.

Beyond these rather sweeping if not abstract concerns, there is the more
immediate and ethical question of what all of this hysteria is doing to the
numerous innocent percipients of the UFO phenomenon. Aside from the fact that
the truth is being continuously if not unintentionally distorted, those
individuals who have had close interactions (a.k.a. 'abductees' and
'contactees') with UFOs and their occupants are being forced, at times quite
cruelly, to deny any positive or edifying aspects of their encounters, and are
left to dwell only on the frightening and negative aspects of the experience.
Is this common? Exceedingly so! We have interviewed several individuals who
have stated that so-called 'abduction ressearchers' not only enforce a
certain negative and fear-engendering interpretation to their experiences,
but go further and actually 'throw out' any aspects of the experiences which
do not fit this preconceived 'fear paradigm'. That is, positive, loving,
healing and edifying experiences with extraterrestial beings are either
ignored, or deemed screen memories which only constitute a further sinister
deception by the ETs. Objectively, open-mindedness - and the truth - are
cast away so that these experiences may be fit into a framework of pre-
conceived (if unstated) negative conclusions. On the one hand, these
researchers will go to great lengths to establish the credibility and veracity
of their subjects, only to turn around and ignore or actively debunk those
aspects of the experience which do not fit the researchers' own paradigm.

If we are to pick and choose among the facts of these cases, could we not
just as well contend that the negative experiences are the "screen memories"
triggered by the individual's own internal fears and insecurities while the
edifying and spiritual memories are the 'true' ones? If we are to pick and
choose among the facts, why not just take the happy alternative? Indeed, one
alternative is just as dishonest and dangerous as the other, and both should
be avoided. It is imperative that we accept - and report - all the facts, and
then analyze their meaning in a calm and NON-hysterical manner. With the
information and experiences we collectively possess thus far, we can neither
proclaim these extraterrestial beings to be sinister Darth Vader space
conquerors, nor can we assert that they are perfect space gods. Our
polarization on this qustion is one of the chief manifestations of a collective
hysteria which is at once pervasive and unproductive. And the greatest task
facing us is the elimination of this hysteria and the transcendence of our
own fear.

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************