SUBJECT: MUTILATIONS                                         FILE: UFO3248







Odyssey News Wire--
 
                     *** Classification ***
 ÚÄ¿
 ³ ³ Space/Astronomy/UFO/Astral Events
 ÃÄ´
 ³ ³ Monsters/Strange Creatures
 ÃÄ´
 ³û³ Unknown Happenings/Paranormal/Psychic Events
 ÀÄÙ
 
* This newsarticle may be crossposted into other FREE echoes.
 
ÚÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ¿
³o³Cullman Times, March 4th 1993                               ³o³
³o³                                                            ³o³
³o³MUTILATIONS                                                 ³o³
³o³                                                            ³o³
³o³Decatur (AP)- James Gatlin said something or someone        ³o³
³o³killed the goats on his Brindlee Mountain farm, taking      ³o³
³o³their eyeballs, tongues and sexual organs.                  ³o³
³o³The mutilations, which occurred between Saturday night      ³o³
³o³and Monday afternoon near Oden Ridge, are the first         ³o³
³o³reported in Morgan County since recent reports of           ³o³
³o³similar incidents about 40 miles away in Marshall           ³o³
³o³County.                                                     ³o³
³o³Morgan County officials are investigating and warned        ³o³
³o³farmers to keep a close watch on their animals.             ³o³
³o³At least 26 animals have been killed and mutilated          ³o³
³o³since October 1992 near Albertville and other Sand          ³o³
³o³Mountain communities.  Cows, goats and at least one dog     ³o³
³o³have been found mutilated.  Precise, bloodless, almost      ³o³
³o³high-tech surgical incisions are the hallmarks of           ³o³
³o³nearly all the killings.                                    ³o³
³o³Speculation on the killers ranges from aliens, satanic      ³o³
³o³worshippers and UFOs to people in helicopters or on         ³o³
³o³foot.                                                       ³o³
³o³                                                            ³o³
ÀÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÙ

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************