SUBJECT: DALLAS HAS SOME STRANGE VISITORS                    FILE: UFO3251







Visitors to Dallas sometimes prove to be out of this world

      from THE DALLAS MORNING NEWS, 10/25/93

Dallas is a town that definitely draws visitors. They come from
all over.
Check the signatures on the register at The Sixth Floor exhibit over
at the old Texas School Book Depository and you'll see just where
they come from - every continent, country, city and ZIP code.
And if you were a visitor or a resident returning home, you could
always see signs that you were approaching Dallas. For decades,
travelers could spy the Flying Red Horse atop the Magnolia Oil Co.
Building. You may see it even now if you approach Dallas from the
right direction on a clear night.
These days, though, you are more likely to home in on the big green
building as a clear sign that you're approaching Dallas.
Unless, of course, you're approaching from outside our atmosphere.
I'm not sure what the homing beacon looks like from outer space. But
somebody knows. Some  being  knows.
This allegedly happened weeks ago, when the summer nights were still
hot and the only way you could get a cool, deep breath was to stick your
head into an icebox and draw mightily on the refrigerated air.
It was a day like any other day. We got a call here on the city desk from
a guy who claimed he had a story to tell.
I'm getting this second-hand, by the way. You'll see why in a minute.
The man claimed he'd been changing a tire on Good-Latimer Expressway,
just east of downtown.
He was alone, he said, except for his dog, Chigger, who, for now, will
have to be regarded as the only living witness.
As the man worked to loosen the lug bolts, he was, he claimed, abducted
by space aliens.
Abducted by space aliens in Dallas. Could it happen?
Most of my childhood was spent in the 1950s. We knew flying saucers
back then. They were spotted all the time - common as dust bunnies under
your bed.
UFOs were so scary that they inspired Hollywood to make such films as
Not of This Earth, The Brain from Planet Arous, Invasion of the Saucermen,
etc. Even today the sightings that were reported in the late '40s and
throughout the '50s are kicked around in UFO circles. People still write
books about them. There's the famous sighting of a fleet of flying saucers
over Mount Rainier, Wash., in 1947 and, coincidentally that same year, the
story of a spaceship that blew up or crash-landed or something at Roswell,
N.M. Why, way back in 1897, there was the incident at Aurora in Wise
County. The story goes that a spaceship hit a windmill and the townsfolk
buried the occupants in the local cemetery. Hoax. Hoax. Hoax. Hoax?
What we're talking about today is the recent alleged incident on our own
Good-Latimer Expressway, hardly regarded as your major interstellar
throughway.
This fellow claimed, as I said, that he was, as good dog Chigger watched,
abducted by space aliens while he was changing a tire. One of our reporters,
trained to be skeptical, spoke ever so briefly to this caller, listened
politely to his story and asked if the fellow had been hospitalized recently.
"No!" replied our caller. "Have you?" (Let's not get into the mental state
of people who write for newspapers - there's not enough room here to
explain things.)
The caller reacted by cutting off the conversation with a dramatic hang-up.
Unfortunately, this left us with a bagful of questions, like, "Are you calling
from orbit?"
Keep in mind that, as I list these questions, I don't doubt for a second that a
person could have been picked up by space aliens in Dallas. I've seen people
in Deep Ellum who looked as if their familial roots were planted not only on
another planet but, perhaps, in another dimension, too.

Our questions we'd have asked Chigger's master:
(1) Did the aliens help with the tire?
(2) Was Chigger ill at ease or was he the one barking out orders?
(3) Did other motorists drive by without stopping because they
saw you were already being helped?
(4) At which point did you realize these were space aliens and not just
ordinary ornately tattooed grunge-wearing, techno-speaking
homegrown cyberpunks?
(5) Have you now or have you ever been a member of the CIA, FBI
or the Texas Legislature?
(6) Do you believe in voodoo, magic, leprechauns or the
Superconducting Super Collider?
(7) Have you ever followed a flashing light over a darkened countryside?
Has a flashing light ever followed you over a darkened countryside?
Were you arrested?
(8) Is there any way you could have been channeling someone else at the
time of this encounter?
(9) Did the space aliens complain about all the torn up roads in Downtown
Dallas?
(10) Is it possible that they are inter-dimensional beings, freed when
DART dug its subway tunnel? When you last saw them, were they walking
away or were they beaming onto a big yellow, rectangular starship with
lots of windows and a pilot who demanded exact change?


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************