SUBJECT: AIR FORCE CAPTURES DAMAGED UFO                      FILE: UFO3252






From _SUN_ Vol.11 No. 4 January 26, 1993

We Reveal Pentagon Cover-up

AIR FORCE CAPTURES DAMAGED UFO

A squadron of heavily armed Air Force fighter jets intercepted a damaged UFO
over the Arizona desert and forced it to land at a remote base, where the
huge vessel and its alien crew are being kept under wraps!

High-ranking officials say the sensational capture was preceded by a
dogfight at supersonic speeds high above the barren landscape.

The UFO was having propulsion problems or the American jets never would have
been able to keep up with the more advanced airship.

Neither side scored any direct hits, but the Air Force pilots made it clear
they wanted the UFO to land by firing several blasts past the shiny mettalic
ship.

"It was touch-and-go for a while there," says an insider who's seen the
captured ship and crew. "The enemy had the capability of blowing our boys
out of the sky, but they decided not to use force.

                           4 feet tall

"The craft is saucer-shaped and 100 yards in diameter. It stands over 30 feet
tall and held a crew of 24 aliens.

"The occupants are like-looking beings about 4 feet tall. They have big
smooth heads with two large eyes and a small mouth.

"We haven't been able to decipher their spoken language yet, but our
interrogators have established a sort of sign language to communicate with
them."

The highly intelligent beings claim they were on a routine mission when
their craft developed operational problems. The ship commander intended to
make an emergency landing to repair the trouble.

They were scoping out the Arizona landscape when the Air Force radar picked
up their ship. Six fighter jets were scrambled and in the air in minutes.

"We have some concern about the fact their ship is equipped with some very
powerful weaponry," says the _SUN_ source. "We want to be sure we're dealing
with friendly visitors and not some scouting party for an invasion force or
something. We have to hand it to them. They did not fire upon us and they
did have plenty of chances to do so. One mistake on either side and we could
have found ourselves in the middle of a tense inter-gallactic situation."

The UFO was intercepted on December 14, 1992. President Bush, members of his
cabinet, and top military brass burned the midnight oil for many nights
after the incredible incident.

Sources say then President-elect Bill CLinton was invited to the hush-hush
sessions, since the UFO and crew are still being held at the top secret
Arizona base and will remain hostage there until the government decides
their fate.   - WILLIAM ROCK


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************