SUBJECT: SIGHTING IN OCEANSIDE CA.                           FILE: UFO3258







Date: 24 Mar 93
From: Alex Decosta
 
Just wanted to relate an incedent I experienced on October 19, 1989
in Oceanside, California.  At about 9:00 pm I was walking along the
grounds of a christian school where I was teaching and noticed a
strange looking object coming out of the east and slowly moving
west toward the ocean. It was traveling approximately 300 feet off
the ground and made no noise at all. The school sits atop a hill
and there was an unusually heavy fog that night, obscuring the
object to the greater part of the population of Oceanside, as only
someone in an aircraft or at the school would have been able to
make visual contact with it. The object appeared to be circular,
with red blinking lights on the bottom...no running lights, etc.
The red lights would first appear as three in a triangular form,
then two across, then four in a stretched out "W" like formation.
It continued this pattern and finally disappeared over the ocean
(traveling against the wind, I might add). If anyone has had or
knows of a similar sighting, please let me know. I'm still not sure
if the military was testing out some secret aircraft, or if this
was something else. (I did get a VERY strange feeling watching it).
If this WAS some military craft, I feel somewhat safer knowing we have
something like this!


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************