SUBJECT: CATTLE DEATHS UNEXPLAINED                           FILE: UFO3260








************************************************************************

          CATTLE DEATHS UNEXPLAINED IN DEKALB, MARSHALL COUNTIES
                     The Weekly Post, Feb. 4, 1993.
                            By STEPHEN SMITH

    Something is happening to livestock in the area that farmers cannot
explain.  The phenomena is commonly referred to as cattle mutilation. The
classic mutilation scenario is a startling sight for farmers. The animal is
found dead with individual eyes, organs, tongues, teeth, and sex organs
removed.  The parts are usually cut away with a circular incision, and blood is
seldom visible on or near the animal. Between eight to 10 such mutilations have
occurred in Marshall County, primarily in the  Ablertville area.  Chief of
Detectives Tommy Cole said that those incidents cannot be explained.  "We can't
determine what has happened to the animals," he said.  "The ground is not
disturbed, and no markings are found." Cole himself was a victim, losing a
black angus steer to the mutilations. Sixteen different tests were conducted by
Auburn University on the animal, but the cause of death could not be
determined. Within the last few weeks, the mutilations have moved across the
county line into DeKalb.  On January 16, Margaret Pope discovered a cow behind
their home around 7 a.m. "I wasn't surprised to see her dead," Mrs. Pope said,
"because she was in bad shape the day before." At the time, Mrs. Pope assumed
that coyotes had attacked the animal. However, after hearing of the events in
Marshall County, she realized that their cow's death fit the pattern. "A
four-inch round circle was gone out of her shoulder," she says. "Just the skin
and hair was gone, no meat.  Her upper and lower teeth were cut out with a
clean cut, and her milk sac was gone." There have also been mutilations near
Lathamville, between Peek's Corner and Lebanon, and near Dawson. The Dawson
incident was discovered last Saturday.  A black angus cow was found by a farmer
in his pasture, the flesh of its jaw stripped away to the bone and its tongue
removed.  The animal's colon and sex organs had also been cored out. This
particular carcass had a light-colored powder and paste on and around it.  The
substance would immediately turn into a milky liquid when it contacted metal.
Investigators could not explain the origin or nature of the substance. The
latest in the series of mutilations was discovered Tuesday morning in the
pasture of a Grove Oak farmer.  Three head of cattle were discovered dead, two
of which `fit the pattern of the current mutilations,' according to a local
veterinarian who examined the animals.
    The flesh from the jawbone of one of the animals was completely
stripped away, clean down to the bone.  The other had its colon and
sex organs cored out, and well as its milk sac removed.
    Investigators fear that many animals which have been mutilated in
DeKalb and Marshall counties have been destroyed by the farmers and
the incident not reported.  Many are likely concerned that public
ridicule would follow, and do not wish to make the names or the
incident known.
    Investigators understand their concerns, and are willing to work
with farmers to ensure anonymity.  "We still need to gather evidence
in a timely manner, to actually take tissue samples from the mutilated
animals," says Officer Ted Oliphant of the Fyffe Police Department.
Oliphant is handling anonymous reports of mutilations.
    "While we encourage everyone who has had this happen to one of
their animals to immediately contact their local law enforcement
agency," says Oliphant, "we understand that many will still be
reluctant to do so."
    Investigations into the mutilations are being headed by DeKalb
County Assistant Chief Deputy Dale Orr.  He may be contacted at
854-3801.  Oliphant may be reached at 623-2222 or 623-1057.  In
Marshall County, mutilations should be reported to Tommy Cole,
Albertville Police Department, at 878-1212.
    "To assist those wishing to remain anonymous," Oliphant says,
"an alternative reporting procedure has been extablished.  All we
want to do is get tissue samples, take photographs, gather evidence
quickly, and be on our way.
    "We believe that the farmers still want to know what has happened
to their animals,"  Oliphant continued.  "If requested, no police
reports will be gathered and anonymity will be guaranteed."
    Oliphant says that certain facts about the mutilations lead to
uncertain conclusions.  "Evidence of high heat around the cuts suggests
the probability of electro-cauterization, and rules out the possibility
of predatory animals.
    "In many cases,"  Oliphant continued, "the mutilators match or
exceed current surgical technology.  In the body tissue, evidence of
high heat, above 350 degrees, has caused rapid cell destruction.  The
blood has been thoroughly removed from some of the animals and, to date,
pathology examinations have not revealed the cause of death."
    In many cases, there are no footprints or tracks of any kind on the
ground where the mutilations have occurred.  "Mutilation really isn't
a proper term for what's happening to these animals," Oliphant says.
"This is high-technology surgery being performed in the field without
being witnessed and leaving little evidence behind, other than the
carcasses."

End of Article.

         INVESTIGATORS BAFFELED AS CATTLE MUTILATIONS CONTINUE
                            By Stephen Smith


Investigations into the mysterious deaths of cattle throughout DeKalb
and Marshall counties have yielded few clues for local authorities.
The number of strange mutilations has now risen to 21.
    Number 20 was discovered in the New Harmony area of Marshall County
last Thursday, Feb 4.  Among those responding to the scene were Sheriff
Harold Richards and Assistant Chief Deputy Dale Orr of the DeKalb
Sheriff's Office, Chief of Detectives Tommy Cole of the Ablertville
Police Department, Alabama State Trooper Post Comander Sgt. Ron Ogletree,
and Ted Oliphant of the Fyffe Police Department.
    In the pasture of Waynon Buttram, a cow was found which had its jaw
stripped of flesh in a circle.  According to Oliphant, a large amount of
blood was present on both the animal and the ground around it, indicating
that the animal was still alive during the mutilation.
    The cow was moved to a laboratory for a full autopsy, but preliminary
analysis failed to show what had killed the animal.  Samples of tissue and
fluid from this same cow have been sent to a different laboratory in hopes
of unveiling a part of the mystery.
    A second set of laboratory results of an autopsy performed by an Albert-
ville veterinarian and the Auburn University of an earlier case again failed
to reveal the cause of death.
    A total of three different laborabories are now being used to analyze
various pieces of evidence which are being collected at the scenes of the
mutilations.
    The most recent mutilation was discovered Saturday morning in the
Crossville area.  Three local officers responded to a call from a farmer
who had found a young calf dead, lying within 25 feet of TVA high voltage
lines and within 75 feet of a TVA high-voltage tower.  Many mutilations
have occurred in close proximity to such power lines.
    The responding officers felt the animal had been killed by predators,
and did not file a report.  However, Oliphant arrived on the scene shortly
after the three officers departed, and discovered that straight-line
incisions had been made on the right back side of the animal.
    Inside the body cavity, Oliphant found that the trachea and esophagus
had been cut evenly, "as if with scissors," says Oliphant.  Approximately
seven inches of the tissue was missing.
    "An overview of the body showed that a large oval of flesh and hide
had been removed,"  Oliphant said, adding that the farmer agreed it did not
appear to be the work of a predatory animal.
    A veterinarian was called to the scene the following day and examined
the dead calf.  "He determined that the calf had absolutely not been killed
by a predator," Oliphant said.  "He said that he couldn't tell what had
killed the animal."
    Another mystery linked to the cattle mutilations is the unexplained
presence of helicopters in the area where the mutilations occur.  The
Crossville farmer whose calf was mutilated told investigators that the
sound of helicopters in the vicinity of his field woke him up in the
early hours of Wednesday morning, Feb. 3.
    "This man used to fly helicopters in Vietnam," Oliphant related,
"and he should well know what one sounds like."
    Also, investigators of the New Harmony mutilation witnessed a
helicopter flying over the field as they studied the scene.  When an
autopsy of the animal was being performed at a laboratory, a black
helicopter was seen flying directly over the facility.
    "Various types and colors of helicopters continue to be seen in
the vicninity of these incidents," Oliphant related.  The federal
Aviation Administration has not confirmed the indentification of any
of these aircraft.
    The New Harmony mutilated cow was the first one actually viewed
by Orr or Ogletree.  "It was truly like nothing I've ever seen done
to an animal," Ogletree commented.
    "It's strange,"  Orr said.  "I've never seen anything like it."
    Ogletree added that one of the more perplexing aspects of the
incident was the lack of any evidence surrounding the animal.
"You've got a 1,200 pound cow,"  he said, "and yet there are no
visible signs of a struggle."
    The investigation into these strange occurrences is continuing,
and farmers are urged to report mutilations to one of the authorities
handling the case.  Names will be withheld from public record for
those wishing to remain anonymous.
    Orr may be contacted at 845-3801; Oliphant at 623-2222 or 623-1057;
and Cole at 878-1212.

End of Article...

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************