SUBJECT: UFO / PARANORMAL COURSES                            FILE: UFO3261







          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             UFO / PARANORMAL UNIVERSITY COURSES
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                  DELTA STATE UNIVERSITY                    ³
³                Cleveland, Mississippi 38733                ³
³                 In state: 1-800-468-6378                   ³
³                      (601) 846-4250                        ³
³                                                            ³
³Ever since 1984, Dr. James A. Scarborough (Mississippi MUFON³
³State Director) has been teaching a course at Delta State   ³
³University titled "Science and Pseudoscience", in which half³
³of the semester is spent on UFOs and extraterrestrial life, ³
³and the other half on various paranormal phenomena, such as ³
³ESP, out-of-body experiences, the near-death-experience,    ³
³etc.                                                        ³
³                                                            ³
³The course is offered every semester to classes of 45-50    ³
³students.                                                   ³
³                                                            ³
³Here is an abbreviated syllabus:                            ³
³                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³    Course Designation: Phy123 SCIENCE & PSEUDOSCIENCE      ³
³                     (3 hours credit)                       ³
³                                                            ³
³Application of the scientific method to popular paranormal  ³
³topics such as ESP, UFOs, astrology, and psychic phenomena. ³
³               General elective credit only.                ³
³                                                            ³
³             INSTRUCTOR: Dr. J.A. Scarborough               ³
³                Office Number: Walters 180i                 ³
³                                                            ³
³GENERAL COURSE OBJECTIVES                                   ³
³                                                            ³
³This course is designed to emphasize logical, scientific    ³
³methods as applied to claims of paranormal experiences.     ³
³Accordingly, we will stress the applications of logic and   ³
³the testing of both perceptions and hypotheses in examining ³
³these claims.                                               ³
³                                                            ³
³                                                            ³
³SUBJECT MATTER                                              ³
³                                                            ³
³During the semester, we will focus our attention primarily  ³
³on the questions of UFOs/extraterrestrial life and          ³
³spirit/ghost phenomena.  We will also investigate various   ³
³other psychic phenomena, such as ESP, the Near-Death-       ³
³Experience (NDE), reincarnation, astrology, and related     ³
³ideas.                                                      ³
³                                                            ³
³                                                            ³
³PRESENTATION METHODS                                        ³
³                                                            ³
³The subjects will be presented from the positions of both   ³
³believers and non-believers in the topic at hand.  Such     ³
³evidence as can be found will be presented in favor of, and ³
³against, each position.  It will be the responsibility of   ³
³the student to apply critical reasoning and unemotional     ³
³judgment to each topic.                                     ³
³                                                            ³
³Videotapes and films will be used.  When possible, persons  ³
³who have seen a UFO, or who have experienced near-death or  ³
³other unusual phenomena, will visit the class and tell their³
³experiences.                                                ³
³                                                            ³
³                                                            ³
³EVALUATION AND GRADING                                      ³
³                                                            ³
³There will be two tests and a comprehensive final exam.     ³
³Tests will be in short-answer format as far as possible.    ³
³However, there will necessarily be discussion questions in  ³
³which the student will be expected to analyze the case for  ³
³or against a particular claim and to present a reasonable   ³
³basis for his position.                                     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                            ³
³For further information, contact the above address.         ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************