SUBJECT: OPERATION RIGHT TO KNOW                             FILE: UFO3262







                             OPERATION RIGHT TO KNOW
 
               Send a message to Congress & the White House to end
             Disinformation & Secrecy regarding the U.S. Government's
                       Contact with Off-World Civilizations
 
Documented Evidence of the reality of UFOs is overwhelming, including
evidence the U.S. military retrieved a crashed flying saucer in New Mexico in
1947. Our Government's policy of withholding and confusing the facts of
extraterrestrial contact is WRONG and MUST END.
 
We demand full disclosure of government UFO secrets and an open, public
inquiry into the phenomena. We believe that the government's policy of
tightly restricting UFO data, however well-intentioned it originally may have
been, causes far more harm than simply telling the truth.
 
                         DEMONSTRATION, MARCH & RALLY
 
            Date:    July 5, 1993, Monday (a Federal holiday)
            Time:    Afternoon
            Place:   Whlte House sidewalk
                     Rally at the Ellipse
 
                     Sponsored by: Operation Right to Know
 
Join Operation Right To Know and recieve our 8 page newsletter that keeps our
membership informed as to our activities.  The membership fee is $15.00 to be
sent to Operation Right To Know at P.O. Box 2911, Hyattsville, MD, 20784. For
more information call or write Ed Komarek at Rt. 3 Box 1076, Thomasville, CA,
31792, Phone 912-377-7098, or Elaine Douglass at 1801 Clydesdale, Suite 501
Washington, DC, 20009.
 
______________________________________________________________________________


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************