SUBJECT: EXTRACTION OF ELECTRICAL ENERGY FROM SPACE          FILE: UFO3266



PART 2






                (word processor parameters LM=8, RM=75, TM=2, BM=2)
                      Taken from KeelyNet BBS (214) 324-3501
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                                files on KeelyNet!

                                 December 7, 1990

                                    DPALMA2.ASC
       --------------------------------------------------------------------
       TEXT FILE NOTES:

       The following is  a  letter  to  Dr.  Bruce DePalma from Paramahamsa
       Tewari.  The source for this was "The DePalma Research Papers" which
       was printed by For The People, P.O. 15999, Tampa, FL 33684.

       If anyone is interested in other DePalma papers, send email to:

                                       Mark
                               The Outer Limits BBS
                                   300-2400 baud
                                  (304) 327-7452
                                   Monday-Friday
                                  8:00am - 7:00pm
       --------------------------------------------------------------------
       NUCLEAR POWER CORPORATION                   FAX No.  08382 6045
       (A Govt. of India Enterprise)               TELEPHONE: Off: 7130
                                                              Res: 7194
       STD Code: 08382                             Gram: KYGAPOWER Karwar
       Telex: 08602 201 KYGA

       P. TEWARI                                             KAIGA PROJECT
       Chief Project Engineer
       Kodibag - 581 303,
       Karwar, Karnataka.
       INDIA.

       DO No. Kaiga-1&2/CPE/00120/90/S/287                August 13, 1990

       Dear Mr. DePalma,

       I received your  paper  on  "On the  possibility  of  Extraction  of
       Electrical Energy Directly from Space" dated 29th April 1990 quite
       some time ago.

       I was very satisfied to see that you have appropriately  placed  the
       discovery of N-Effect, N-Machine and Space Power Generator and given
       in brief the  historical  background  starting  from Faraday disc in
       1831.  The paper makes an interesting reading and I am sure it will
       be a historical document.

       The main reason for me to have not  acknowledged the receipt of your
       valuable paper was  my  total  pre-occupation  in  addition  to  the
       project's responsibility, with the development of a very new system

                                      Page 1





       of space power  generation  in  which  the magnetic circuit has been
       divided into two parts - one part stationary and the other rotating.

       I was keen that I should write to  you on the findings of the result
       with this latest  machine  and as you know very well  it  has  taken
       couple of months  to  develop  this system.  The tests are yet to be
       completed.

       However, it has  been  now observed  through  experiments  that  the
       present Space Power  Generator which has 1/3 of the  weight  of  the
       previous one described  in  my  paper  "Detection  of Stationary and
       Dynamic Space Substratum",  has the  ratings  of  similar  generated
       voltage and power  while  its  efficiency  can go  higher  than  the
       previous machine.

       I expect to  get the efficiency of this machine in the range of 500%
       to 600%.  The reduction in the weight  of  the  machine  has  become
       possible due to the segregation in the magnetic circuit.   Only that
       part is kept in rotation on which the electro-magnet is mounted.

       I expect that total tests on this machine should be completed within
       4 - 6 weeks and after that I will send you all the details.

       It has now  become  very evident that generation of electrical power
       can be achieved through a commercially viable system, which may take
       about 5 KW of total power for rotation and yet generate about 30 KW
       of net electrical putput.

       I was very  glad to learn from Dr.  Tom  Brown  that  you  would  be
       reading my paper  in  the  International  Conference   organised  by
       Borderland Sciences Research Foundation.  I am sure the delebrations
       in the conference would have been excellent.

       With best wishes,
                                                Yours sincerely,
                                                (P.  Tewari)

       Mr. Bruce DePalma,
       U.S.A.
       ____________________________________________________________________

       Regd. Office: 424-425,   World   Trade   Centre,   Barakhamba  Lane,
       Connaught Place New Delhi-110 001.

       --------------------------------------------------------------------
       Vangard Note...

           I (Jerry Decker) had the good  fortune  to attend the Borderland
           Sciences 1st  Congress.   It  was  a good conference  with  many
           interesting speakers.   Bruce  DePalma  read  Tewari's paper and
           showed his N-Machine which uses mercury as a contact point.  The
           unit is enclosed in a plastic  housing  to  prevent fine mercury
           particles from being ejected into the open air.

           DePalma also  showed  one  of his original suspended  gyroscopes
           which showed  a distinct variation in the weight and movement of
           a spinning mass long before the Japanese experiment which gained
           so much publicity.


                                      Page 2





           Bruce told  of  one  of  his  experiments  which used grass as a
           gravity detector.  He built a  mount above a rotating phonograph
           turntable which held a pie pan with earth and grass seed.

           When the turntable spun, it caused the grass to grow higher.

           A large weight was added to the turntable, the  grass  grew even
           higher as if the gravity in the area were somehow reduced.

           Another experiment  using  a  similar technique was to mount the
           pie pan  holding the earth and  grass  seed  directly  onto  the
           spinning turntable.

           As the  turntable spun, the grass grew higher  than  normal  and
           slightly in  TOWARDS the axial shaft of the turntable, this EVEN
           THOUGH THE PAN AND THE TURNTABLE WERE NOT PHYSICALLY CONNECTED.

           When a weighted mass was added to the spinning turntable and pie
           pan, the grass grew at a definitely  increased angle towards the
           axial shaft of the spinning mass.

           Another phenomenon he mentioned was the slowing  down of a clock
           when in the presence of such a field.

                 KEELY RESEARCHERS TAKE NOTE OF THIS PHENOMENON!!

                 Remember that Keely stated that TIME IS GRAVITY!

       --------------------------------------------------------------------

         If you  have comments or other information relating to such topics
         as  this paper covers,  please   upload to KeelyNet or send to the
         Vangard  Sciences address  as  listed  on the  first  page.
              Thank you for your consideration, interest and support.

           Jerry W. Decker.........Ron Barker...........Chuck Henderson
                             Vangard Sciences/KeelyNet
       --------------------------------------------------------------------
                     If we can be of service, you may contact
                 Jerry at (214) 324-8741 or Ron at (214) 242-9346
       --------------------------------------------------------------------

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************











                                      Page 3


