SUBJECT: EXTRACTION OF ELECTRICAL ENERGY FROM SPACE          FILE: UFO3267




PART 3






                (word processor parameters LM=8, RM=75, TM=2, BM=2)
                      Taken from KeelyNet BBS (214) 324-3501
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                                files on KeelyNet!

                                 December 7, 1990

                                    DPALMA3.ASC
       --------------------------------------------------------------------
       TEXT FILE NOTES:

       The following paper   by  Dr.  Bruce  DePalma  was  issued  with  no
       copyright as a gift to the world.   There  are no USA patents on the
       described technology.  The source for this was "The DePalma Research
       Papers" which was printed by For The People, P.O. 15999,  Tampa,  FL
       33684.  The figures  mentioned  could not be reproduced in this text
       file.

       If anyone is interested in other DePalma papers, send email to:

                                       Mark
                               The Outer Limits BBS
                                   300-2400 baud
                                  (304) 327-7452
                                   Monday-Friday
                                  8:00am - 7:00pm

       --------------------------------------------------------------------

                                DePalma Institute,
                                 Bruce E. DePalma,
                                1055 Channel Drive,
                          Santa Barbara, California 93108
                             released February 2, 1984

       --------------------------------------------------------------------

       Report #25           The Secret of the Faraday Disc

       In December of 1831, over 152 years ago, it was Michael Faraday who
       first interposed a copper disc which could be rotated between the
       poles of a magnet with the field lines perpendicular to the rotating
       disc.

       Faraday discovered a voltage which  could  be  generated between the
       center and the  outer  edge of the rotating conducting  disc.   This
       voltage which was  the  output  of  the then to become known Faraday
       Homopolar Disc generator is extracted by sliding contacts or brushs,
       one on the axle and the other on the  outer periphery of the rotated
       conducting disc.  Figure (1).

       The Faraday disc generator was developed in the late 1890s and the
       early part of this century to be a high power, low voltage d.c.

                                      Page 1





       machine suitable for  industrial  applications.  The behavior of the
       machine thus constructed was totally  in  line  with the behavior of
       other electrical machinery in the sense the generation  of  power by
       the machine was  accompanied always by a commensurate drag to insure
       the idea of a conversion from mechanical  to  electrical  energy was
       supported.

       Implicit in this  was the unstated support of the  religious  belief
       that no work  could  be  obtained  without  the  expenditure  of  an
       'equivalent' amount of mechanical energy.

       Of course there are other religious beliefs which say that energy is
       an inexhaustable resource, but until  the  invention  of a practical
       free-energy machine this point stays moot.

       A long history of the development of electrical machinery starting
       with the Faraday disc of figure one lead me to construct the combin-
       ation, figure (2).

       Here, instead of  the  magnetic  flux path being closed  in  a  yoke
       around the disc,  the  magnetic  flux  path  is closed symmetrically
       through the disc with the flux linkages  traveling  N-3  through the
       radially symmetrical central portion of the path through the center
       of the disc; while the return path travels 3-N symmetrically through
       the outer periphery of the disc.

       A plot of the voltage profile in the disc, figure (3), shows a curve
       typical of currently  encountered  flux  densities   and  rotational
       speeds.

       The voltages are nominal values measured with one sliding contact on
       the axle and the other exploring the voltage profile on the surface
       of the rotating  conducting disc.  Several things are apparent.  The
       voltage present at any radius of the  rotating  disc depends only on
       the flux density and tangential velocity of the disc at that point.

       Thus it is  clear  from  this  that  the voltage obtainable  from  a
       sliding contact at the edge of the rotating disc with respect of the
       central axis is not the sum of the voltages appearing in the disc.

       We can conceive  electricity  as a source-sink phenomenon.  That is,
       electrons can appear at a negative  pole  and  be  absorbed  at  the
       positive pole.

       In terms of  the  operation  of the Faraday disc with  the  magnetic
       field closed through  the  disc,  this means the current flow with a
       load interposed between brushs placed  on the outer edge and central
       axis of the disc, will be as shown by the arrows on figure (3).

       When the flux path is closed through the disc, the electrical pole
       normally residing on  the  axis or center of the disc  is  displaced
       radially.

       The radial displacement of the positive pole to the radius r1 means
       that with the  indicated  current  flow  the  inner  portion  of the
       machine may be  made  to  motor against  the  drag  created  by  the
       extraction of electricity  from  the  edge  of the  machine  vs  the
       center.


                                      Page 2





       The torque (or  drag)  created  by  the motoring action of a Faraday
       disc is proportional to the total  flux linkages passing through the
       area of the disc illuminated by the magnetic field.

       In the example shown the central area is (Pi x r1 ^2),  and the area
       of the peripheral annular ring is (Pi x ((r3 ^2) - (r2 ^2))).

       With a machine  operated  at  magnetic  saturation it is easy to see
       that with the above areas made equal  drag  from  the  machine  will
       disappear.

       The Faraday disc uses inertial (centrifugal) and magnetic forces to
       elicit the pattern of electrical potential on the rotating disc.

       The production of  electrical energy from a Faraday  disc  with  the
       flux path closed  through  the  disc,  an N machine, without drag is
       just a violation of a completely  unsubstantiated  supposition  that
       mechanical work input   to  the  machine  must  be   provided   when
       electrical power is withdrawn.

       On the practical side the operation of the machine is unaffected
       whether the magnets are rotated with disc or not and the machine may
       be made self  exciting  by  cutting a spiral into the portion of the
       disc covering the central pole face.

       Rotation of the magnets and disc together  facilitates the seriesing
       of machines to provide higher output voltages while  retaining input
       and output poles on the axles of the machine.

       The secret of the Faraday disc thus simply becomes:

                    the Faraday disc is a free-energy machine.

       The anti-torques experienced   in  the  early  use  of  the  machine
       supported a work-ethic paradigm which was not questioned.

       When the magnetic flux path is closed symmetrically through the disc
       instead of around  the  disc  as in  the  early  machines  the  drag
       associated with the flow of current disappears.

       An interesting thought is the drag is really an anti-torque created
       by something which  passes  through the disc and motors  it  in  the
       opposite direction to  the  direction which would be created when it
       was electron current which was flowing through the disc.

       An interpretation consistant with the Lenz Law interpretation of the
       drag against a current carrying wire  moving  with  linear  velocity
       perpendicular to lines of magnetic flux linkage can be developed out
       of this.

       It may well be that when electrons are liberated from  the edge of a
       Faraday disc with  the  circuit  completed to the center; what flows
       through the disc may not be electrons.

       It may well be that a hole current  completes  the  path through the
       disc.  When current carrying conductors are moving  through magnetic
       fields it may  well  be that electrons are not flowing through those
       portions of the moving conductors  in  which  electricity  is  being
       'generated'.

                                      Page 3





       Consideration will show  that  electron  flow  through a wire moving
       perpendicular to a magnetic field  should  assist  the motion of the
       wire.

       The centrifugal extraction  of  energy  from the inertial  field  of
       space was first demonstrated by Faraday in 1831.

       The proper interpretation of the experiment as a free energy machine
       has taken some time since the other possibility, of closing the flux
       path through the disc has never been thought of.

       --------------------------------------------------------------------
       Vangard notes...

       The diagram below  is to clarify the arrangement of the coil, copper
       disc and paper insulator.

                                          |
                         String --------> |
                                      ____|____
                                     |    :    |
                       Suspended     |    :    |
                       Cylinder ---> |    :    |
                       Magnet        |    : <----------Magnetic AXIS
                                     |    :    |
                                     |    :    |
                                     |    :    |
                                     |____:____|
             Paper Insulator -----> ======:======
                  Copper Disc ----> ******:******<-------| (edge)
                                         /|\             |
            * * * * * * * *               |          ____|____
         Copper Disc glued to       (axis)|         |         |
         paper insulator glued to         |_________|         |
         end of magnet pole                         |  Volt   |
            * * * * * * * *                         |  Meter  |
                                                    |_________|

       --------------------------------------------------------------------

       The following description from Faraday's  notes  is a bit imprecise,
       it seems that the term screw indicates CW and unscrew indicates CCW.

       If this is the correct translation then this is simply  a  change in
       direction of the induced current.

       This comes about  when  both  the copper disc and magnet are rotated
       together.
       --------------------------------------------------------------------
       In Faraday's own words (somewhat annotated) :

             When the  magnet  and  disc   (are   rotated)  together,  (by)
             unscrew(ing or adjusting the  ammeter) the marked  end  of the
             needle went west.

             When the  magnet  and  disc  (are)  rotated  (by) screw(ing or
             adjusting the ammeter) the marked end of the needle went east.



                                      Page 4




       --------------------------------------------------------------------

         If you  have comments or other information relating to such topics
         as  this paper covers,  please   upload to KeelyNet or send to the
         Vangard  Sciences address  as  listed  on the  first  page.
              Thank you for your consideration, interest and support.

           Jerry W. Decker.........Ron Barker...........Chuck Henderson
                             Vangard Sciences/KeelyNet
       --------------------------------------------------------------------
                     If we can be of service, you may contact
                 Jerry at (214) 324-8741 or Ron at (214) 242-9346
       --------------------------------------------------------------------

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************