SUBJECT: EXTRACTION OF ELECTRICAL ENERGY FROM SPACE          FILE: UFO3270




PART 6





                (word processor parameters LM=8, RM=75, TM=2, BM=2)
                      Taken from KeelyNet BBS (214) 324-3501
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                                files on KeelyNet!

                                 December 16, 1990

                                    DPALMA6.ASC
       --------------------------------------------------------------------
       TEXT FILE NOTES:

       The following article  on  Tewari  and  DePalma  was  printed  in  a
       magazine named "India Today" (December  31,  1987,  page  102).  Two
       photos, one of Tewari and one of the SPG, accompanied the article.

       The are no  USA  patents on the described technology.   DePalma  has
       given it to  the  world  as  a  gift.   The source for this was "The
       DePalma Research Papers", which was  printed by For The People, P.O.
       15999, Tampa, FL 33684.

       If anyone is interested in other DePalma papers, call:

                               The Outer Limits BBS
                                   300-2400 baud
                                  (304) 327-7452
                                   Monday-Friday
                                  8:00am - 7:00pm
       --------------------------------------------------------------------

                                  ENERGY FROM SPACE
                      An Engineer's Invention Excites Interest

       In a tiny room in a Bombay suburb, an electrical engineer works
       on a machine that seems to have been conceived in a Sci-Fi book - a
       generator which can ostensibly produce electricity from nothing.

       But the machine's  creator,  Paramahamsa  Tewari,   51,  is  not  an
       eccentric inventor from one of Sukumar Ray's fantastic tales.  He is
       a senior engineer  with  the  Department  of Atomic Energy's Nuclear
       Power Corporation (NPC).

       Tewari created a minor sensation 10  years  ago when he produced the
       theory that space  is  filled with a dynamic medium  whose  swirling
       motion is the source of all matter and energy.

       He called it  the Space Vortex Theory (SVT) which postulated that at
       the heart of  the electron was a  void  whose  high  speed  rotation
       within a vacuum could produce energy from space.

       Interestingly, it was  the  Theosophical  Society  which  had  first
       published Tewari's theory  by arranging a special lecture in 1977 at
       Adyar in Madras.


                                      Page 1





       The theosophists were  excited  by  Tewari's  ideas  since they were
       remarkably close to observations about  the  electron put forward by
       Annie Besant's associate, the clairvoyant Charles W.  Leadbeater, in
       the book "Occult Chemistry."

       However, the first   indication  that  Tewari's  ideas   about   the
       structure of space were more than just a mystic vision came earlier
       this year at  a  conference  in  Hanover  organised  by  the  German
       Association of Gravity Field Energy.

       The Space Power Generator (SPG) invented  by  Tewari  won  the first
       prize of Rs 25,000 from among 25 similar machines presented  at  the
       conference by scientists from all over.

       Tewari's generator is   actually   a   simple   machine,  consisting
       basically of a magnetised cylinder rotating at high speed with the
       help of a motor.

       Power from this device is extracted by connecting a wire between the
       surface of the cylinder and its axis.   According  to  the engineer-
       inventor, the SPG produces two-and-a-half to three-and- a-half times
       more power than  it  consumes,  defying  the basic physical  law  of
       conservation of energy  which  says that the output of energy cannot
       be more than the input.

       Tewari says the excess power comes  from  the  inter-atomic space of
       the rotating cylinder  - it is the movement of the  "voids"  in  the
       spinning cylinder which  creates  additional energy out of the space
       between the machine's axis and the magnet.

       Tewari admits that his theory sounds  incredible taking into account
       the existing laws and that he would never have developed  it  had he
       been trained as  a  physicist  and  not  an engineer, since it is so
       divergent from conventional physics.

       But, he says, it would have been  difficult  for  him  to go on with
       work on the SVT and the generator were it not for encouragement from
       two US physicists,  John  A.  Wheeler, director of  the  Centre  for
       Theoretical Physics at  the  University  of Texas, Austin, and Bruce
       DePalma, formerly a  lecturer  in   physics   at  the  Massachusetts
       Institute of Technology.

       "But for DePalma, I wouldn't have been able to tie  up  my  theory,"
       says Tewari.  "He  was working on similar ideas and kept sending his
       results to me."

       Though Tewari, who is slated for transfer to the NPC's Kaiga Project
       in Karnataka as chief project engineer,  has pursued his interest in
       physics in his  spare time, he has received infrastructural  support
       from the NPC for putting together his extraordinary new machine.

       The SPG was  built  under Tewari's supervision at the Tarapur Atomic
       Plant.  "Tewari's prototype  SPG   can   be   considered   a   major
       breakthrough," says S. L. Kati, managing director of NPC.

       Before leaving for Hanover, Tewari addressed a meeting of scientists
       and engineers at the Bhaba Atomic Research Centre on his theory.

       But most physicists remained sceptical about his findings.

                                      Page 2





       Undaunted, he is experimenting with a new model of the SPG since his
       return, which he  feels will be an improvement.  He eventually hopes
       to create a prototype for a generator  which  could deliver 50 kw to
       100 kw of electricity.

       "The encouragement I  received  abroad has been a  great  help,  and
       hopefully within a  year,  I  will  be able to build an experimental
       model which could ultimately prove commercially viable," he says.

       Tewari, of course, is not the only  engineer  hoping  to  build  the
       ultimate power generation machine - one which will run perpetually
       since it will extract energy from space - as the Hanover conference
       demonstrated.

       In fact, DePalma, the first inventor to create such  a  machine,  is
       presently conducting experiments  in California in anticipation of a
       breakthrough which could lead to commercial production.

       Their work promises to create ultimately  a machine which appears to
       come straight out of a futuristic fantasy.

                                                               - M. Rahman
       --------------------------------------------------------------------

         If you have comments or other information relating  to such topics
         as  this  paper covers,  please  upload to KeelyNet or send to the
         Vangard  Sciences address  as  listed  on the  first  page.
              Thank you for your consideration, interest and support.

           Jerry W. Decker.........Ron Barker...........Chuck Henderson
                             Vangard Sciences/KeelyNet
       --------------------------------------------------------------------
                     If we can be of service, you may contact
                 Jerry at (214) 324-8741 or Ron at (214) 242-9346
       --------------------------------------------------------------------

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************