SUBJECT: THE DEVIANT UFONAUTS                                FILE: UFO3271






ALIEN ENCOUNTERS







                     11.THE DEVIANT UFONAUTS



          Most records of close encounters speak either of tall, fair, 

     blue-eyed UFO occupants or of the small, bug-eyed abductors famous for 

     staring chillingly out from the dust jacket of Whitley Strieber's 

     best-sellers, but there also exists a set of often puzzling minority 

     reports of yet other alien entities. Whether we explain this variety of 

     beings as visitors from other planets in the far reaches of the 

     universe, as infiltrators from parallel realities co-existent with 

     terrestrial space or as paranormally induced vagaries in human 

     perception, they are reliably reported and require consideration.



                                114



ALIEN ENCOUNTERS



          One of the most bizarre, and yet carrying in some strange way its 

     own peculiar credibility, is the Kelly-Hopkinsville sighting of 21/22 

     August 1955, of which Allen Hynek, who studied it closely, remarked that 

     "it seems clearly preposterous, even to offend common sense", but he 

     also added drily that the latter "has not proved a sure guide in the 

     past history of science." (Hynek 1972)

          The case is a classic and fully documented, but there are a few 

     details worthy of particular note. First, that the UFO connection is 

     clearly established, though playing little part in subsequent events, as 

     the trigger, though only on the report of a single member of the Sutton 

     family. Second, the characteristics of these hardy dwellers in remote 

     Kentucky are important: they had no telephone, radio, television or 

     books, and certainly therefore no preconceived ideas about UFOs or their 



                                115



ALIEN ENCOUNTERS



          occupants. Their reaction to the approach of a small "glowing" man with 

     very large eyes and his arms extended over his head was quite typical of 

     the isolated rural farmer - they shot him, or at least they tried to 

     shoot him and did indeed score a hit from twenty feet. There was a 

     sound, described as "just like I'd shot into a bucket", the visitor did 

     a quick flip over and ran back into the darkness. If the entity had 

     intended his 'hands up' posture as a sign of non-aggression, that was 

     not how the Suttons interpreted it. As representatives of our species in 

     the encounter, this must be one test the Suttons failed. More creatures 

     then appeared and also demonstrated their invulnerability to flying 

     Kentucky lead, to the dismay of the family. They locked themselves in 

     their farmhouse and watched the little people peeking in at them through 

     the windows. After three hours of besieged bewilderment, all eleven 



                                116



ALIEN ENCOUNTERS



          family members piled into two cars and made a dash for town, returning 

     with a police escort. No ufonauts could then be found, but they returned 

     when the police left.

          These events were very carefully investigated by Bud Ledwith, a 

     technician and former employee of Hynek, who obtained sketches 

     independently from all the witnesses. They stuck stubbornly to their 

     story, despite the inevitable ridicule which local publicity soon 

     evoked. About a year later they also confirmed it to Isabel L.Davis of 

     New York, described by Hynek as "one of the most sincere and dedicated 

     UFO investigators I have met." Seven adults and four children gave 

     totally compatible accounts of the strange visitation. Though we can 

     only speculate what reason these creatures might have had for appearing 

     thus to this group of sturdy but unimaginative agriculturalists, it is 



                                117



ALIEN ENCOUNTERS



          quite incredible that they either would or could have fabricated such a 

     fantastic story.

          Though the Suttons might be judged guilty of an unprovoked attack 

     on the entities, at least they could claim to be defending their 

     homestead against an unknown threat. Humans have sometimes  demonstrated 

     aggressive responses to appearances by ufonauts, but there have been 

     plenty of cases where unprovoked violence was shown by the entities too. 

     A rather nasty little fellow achieved the distinction of an artist's 

     impression of him in action on the front cover of Flying Saucer Review 

     after his attack on two Finnish skiers at Imjarvi on 7 January 1970. 

     (FSR Vol.16, No.5) It was sunset and very cold when Heinonen and Vilno, 

     healthy men in their thirties, halted for a brief rest in a forest 

     glade, only to hear a buzzing sound from a luminous cloud which was fast 



                                118



ALIEN ENCOUNTERS



          approaching and inside which they could see the circular, metallic form 

     of a saucer-type UFO. Heinonen was so close that he could have touched 

     it with his ski stick and consequently suffered most afterwards. 

     Suddenly a brilliant beam was emitted from the underside of the UFO, 

     making an illuminated circle about a yard across on the snow, in which 

     stood a little creature about ninety centimetres in height.

          It was hook-nosed and waxen faced, with small ears and thin limbs, 

     wearing a green overall and knee-high boots also of green, the fairy 

     colour. Though, as we all surely recall from our nursery days, there are 

     bad fairies as well as good ones, and this one turned out to be quite a 

     notable nasty. It had on a conical metal hat and was holding a box from 

     which it directed a pulsating yellow ray at the unfortunate skiers, 

     after surrounding them with a red mist and shooting coloured sparks at 



                                119



ALIEN ENCOUNTERS



          them before finally disappearing. They were both afterwards very ill, 

     suffering partial paralysis and other symptoms akin to radiation 

     poisoning.

          This use of disabling radiation by UFO occupants is fairly common, 

     and five years previously Maurice Masse, the French lavender grower from 

     Valensole, had observed two small creatures standing beside a landed UFO 

     and examining his plants. He got within five yards of them when one 

     turned and pointed at him a pencil-like object which stopped him in his 

     tracks and left him immobilised for twenty minutes. Though fully 

     conscious and with the functioning of his vital organs quite unimpaired, 

     he was yet unable to move his limbs as he watched the ufonauts enter 

     their craft and take off. Although Masse never admitted it, it is almost 

     certain that he was abducted and he described his visitors as under four 



                                120



ALIEN ENCOUNTERS



          feet tall, wearing green clothing and with fleshy cheeks, large, 

     slanting eyes, lipless mouths and pointed chins. (Flying Saucer Review 

     Vol. 14, No.1)

          When Aime Michel showed him the picture of a model which had been 

     made of the landed UFO seen by patrolman Lonnie Zamora at Socorro, New 

     Mexico, the previous year Masse was astonished and thought the picture 

     was of the machine he had encountered. The paralysis of the skeletal 

     muscles, which are sited in opposing pairs, was attributed by James 

     McCampbell (in BUFORA 1987) to a series of microwave pulses affecting 

     the nerves concerned, thus locking the muscle pairs and blocking nerve 

     signals from the brain. All fairies, of course, had magic wands capable 

     of this kind of thing; maybe magic is just technology we don't 

     understand, and perhaps in bedtime stories for children of the future 



                                121



ALIEN ENCOUNTERS



          the good fairy will just wave her pulsed microwave generator and all 

     will live happily ever after.

          The UFO psychiatrists said to have abducted Betty Andreasson at 

     South Ashburnham, Massachusetts on 25 January 1967 did not paralyse her 

     - instead they put her whole family into suspended animation while they 

     undertook what appears to have been a psycho-therapeutic process. This 

     is a fascinating and probably unique case, investigated by Raymond 

     Fowler (1979), which has provoked much discussion, especially concerning 

     the symbolic significance of the therapy employed and its relation to 

     the religious beliefs of the witness. It must, however, be stressed that 

     the framework surrounding the abduction, including the sighting of the 

     entities, is supported by the evidence of Mrs. Andreasson's father and 

     eldest daughter, which makes it difficult to describe the incident as a 



                                122



ALIEN ENCOUNTERS



          totally subjective experience. Fowler, moreover, claims that some parts 

     of her testimony accord with details of similar unpublished cases, about 

     which she could not have known, even though his own investigation, using 

     regressive hypnosis, did not begin until ten years after the event.

          The family were watching television that night when the lights 

     began to flicker, the electricity supply finally failed and a strange 

     pink glow was visible through the kitchen window. Betty's father, Waino 

     Aho, looked outside and saw four creatures about four feet tall and of 

     the bug-eyed Strieber type, wearing skin tight blue uniforms each 

     bearing a symbol described as a bird with outstretched wings. With the 

     Ashland case in mind, one cannot help wondering whether the symbol might 

     in fact have been a winged serpent or dragon. With her family frozen 

     into immobility, Betty saw the four ufonauts enter the house through the 



                                123



ALIEN ENCOUNTERS



          closed door and engaged them in telepathic conversation about food 

     before being taken up into the waiting UFO. After a painful physical 

     examination, she was enclosed in a fluid-filled compartment, where she 

     floated pleasantly as if in an amniotic environment. Then the liquid was 

     drained away and the birth symbolism continued by her passage through a 

     dark tunnel, from which she was re-born into a series of semiotic 

     environments, culminating in the immolation and regeneration of a 

     phoenix. This was accompanied by a voice Betty believed to be that of 

     God, telling her that she had been chosen for a special mission to be 

     revealed later. This is a frequently recurring feature in abduction 

     accounts.

          She was then returned to her home and put to bed, watched over by 

     one of her abductors, while her family remained anaesthetised, but next 



                                124



ALIEN ENCOUNTERS



          morning all seemed restored to normality. Scott Rogo considered her 

     experience to have been "an objectified but symbolic journey in which 

     the intelligence behind the UFO tried to help the troubled woman 

     reconfirm her Christian faith." (Rogo 1990) He sees this abduction 

     experience as akin to a session of psychotherapy, a personal and 

     participatory drama producing purgation of the passions and hence 

     therapeutic, but hastens to add that "this theory does not posit that 

     these close encounters are subjective or otherwise imaginary. They 

     really do take place in the physical world, but they tend to be ignited 

     by a purely mental process." (ibid.) In this case he sees the causative 

     factor as Betty Andreasson's anxiety about the health of her husband, at 

     that time recuperating in hospital after a serious car crash.

          Not all ufologists would be prepared to accept the sophisticated 



                                125



ALIEN ENCOUNTERS



          attempts of people like Scott Rogo to reconcile subjective realities 

     with psychological objectivity. Some prefer more simplistic views, such 

     as the reductionist perspective taken upon Fowler's third book on the 

     case by Rudolf Henke in his review for the German Journal fur 

     UFO-Forschung, No.1 of 1992. He attributes all experiences claimed by 

     Betty Luca (as she now is) entirely to her own psychological condition, 

     seizing upon Fowler's statement that a reputable psychiatrist has 

     certified that she has no serious psychological problems. Henke wishes 

     to stress the significance of the word 'serious' in this context, though 

     surely no one, not even Henke himself, is without some psychological 

     problems. He claims that her experiences arise from a demonstrably 

     unstable personality, produced by the impact of a hysterectomy on a 

     Christian upbringing, together with the trauma from the deaths of two of 



                                126



ALIEN ENCOUNTERS



          her seven children in a motor accident.

            He believes her first alleged encounter with extra-terrestrials 

     while still a young girl, during a walk in the woods, creates the 

     suspicion that as a child she was sexually abused, though the connection 

     seems as tenuous as his subsequent assertion that the suppression of 

     this memory generated fantasies about extra-terrestrials. Despite 

     psychiatrist R.J.Lifton's view that her experiences cannot be explained 

     by any known psychological process, Henke still concludes that "Betty's 

     horror stories are full of explicit sexual references; one wouldn't need 

     to be deeply versed in Freudian psychology to see this ... The rampant 

     abduction paranoia in certain American UFO circles bears traces of 

     medieval witchcraft beliefs, as also do the supernatural explanations 

     usually put forward." (My translation)



                                127



ALIEN ENCOUNTERS



          So it is all apparently quite straightforward and simple. For 

     Henke there was no abduction and the whole affair was no more than the 

     fantasy of a crazed woman, inflated by gullible ufologists. Though 

     Fuller may have been in some respects too credulous, Henke is far too 

     superficial in his scepticism and amateur psychology. The fact that the 

     experiences reported by Betty Andreasson/Luca are difficult to interpret 

     does not warrant their dismissal as of no significance at all. In cases 

     of such uncertainty it is surely better simply to suspend judgement.

            In another very different abduction case at Pascagoula, 

     Mississippi on 11 October 1973, the unique feature was the description 

     given by two fishermen, Charles Hickson and Calvin Parker, of the 

     ufonauts. The men were levitated aboard a UFO by three five feet tall 

     beings with no necks, exceptionally long arms ending in crab claws, and 



                                128



ALIEN ENCOUNTERS



          round feet. Hickson had total recall of a physical examination by a 

     floating object like a huge eye, but Parker fainted from fear. After 

     about twenty minutes both were deposited unharmed on the river bank. To 

     the best of my knowledge, these entities have not returned to Earth 

     since.

          Much less frightening were the three little creatures like winged 

     Strieber types who flew into the sitting room of Jean, a Midlands 

     housewife on 4 January 1979. They inspected the Christmas decorations 

     and probed her mind telepathically, telling her they came from the sky. 

     "We come down here to talk to people, but they don't seem to be 

     interested," they complained, each accepting a mince pie Jean offered, 

     but they fled back to their UFO, parked in the garden, when she showed 

     them how to light a cigarette. These aerial creatures do sometimes seem 



                                129



ALIEN ENCOUNTERS



          to have a strong fear of fire. They took with them their mince pies, 

     however, and the local paper reported the incident with the amusing 

     headline "TAKE ME TO YOUR LARDER". (Randles 1988)

          In February 1974 a Belgian blacksmith cycling to work at Hirson 

     had precisely the opposite experience, for he was forcibly fed with a 

     substance like chocolate by two burly ufonauts five and a half feet 

     tall, wearing dark one-piece overalls and helmets covering the face, 

     with long, five-fingered gauntlet gloves reaching almost to the 

     shoulder. He suffered no ill-effects from his curious meal and the 

     investigators subsequently found grass flattened in a circular area 

     where he had seen their landed UFO. (Flying Saucer Review Vol.21, No.6, 

     1975)

          Difference of size is an obvious parameter for classifying the 



                                130



ALIEN ENCOUNTERS



          various types of UFO occupant and some indeed have been reported to be 

     ten feet tall. The Flatwoods monster in West Virginia was seen on 12 

     September 1952 and described as having the bulk of a very large man but 

     without visible limbs. The face was blood red with glowing, greenish 

     eyes and the head, shaped like the ace of spades, had a large circular 

     window from which shone two fixed beams of blue light. Nearby was a 

     black object twenty feet across, pulsating with a cherry red glow and 

     also shaped like a spade ace. It is hardly surprising that one of the 

     witnesses fainted with fright as the monster began to move towards him. 

     (Sachs 1980) In April 1971 a young couple saw a saucer shaped UFO with 

     rectangular windows in the upper section and circular ones below, 

     through which were visible as silhouettes two humanoid forms also ten 

     feet in height. Like the witnesses at Flatwoods, they too decided to 



                                131



ALIEN ENCOUNTERS



          leave the area rather rapidly. (Flying Saucer Review Vol.17, No.4,1971) 

          No survey of deviant UFO occupants could ignore the various types 

     of robot which have been observed in their company or operating alone. 

     Mention has already been made of the squad of small robots that marched 

     towards Ed Walters on the road at Gulf Breeze, but the robots who 

     stopped the car of an anonymous witness at Warneton on the 

     Franco-Belgian frontier one January evening in 1974 were quite 

     different. Leaving their craft in a field at the roadside, two figures 

     walked in a slow, rigid fashion to within a dozen yards of the stranded 

     motorist. The smaller was about four feet tall, resembling the Michelin 

     man in the tyre advertisements, with a round helmet whose window allowed 

     a face to be seen inside. He held what seemed to be a short, thick stick 

     with a pointed, pyramidal tip. The second entity was somewhat taller, 



                                132



ALIEN ENCOUNTERS



          with a cubical helmet revealing inside a pear-shaped head with round 

     eyes, identical to that of his companion. Each had a small nose, a 

     lipless mouth with neither teeth nor tongue, and long arms reaching just 

     below the knee. The creatures were interrupted by the arrival of another 

     motorist and took off without any further interaction. (Flying Saucer 

     Review, Vol.2,No.5, 1974)

          In September 1964 at Cisco Grove, California, there occurred what 

     seems to have been a concerted attempt by two ufonauts, assisted by 

     robots, to capture alive a human specimen. Donald S.. out hunting with a 

     party of friends, became separated from the main group and the fires he 

     lit to attract the attention of forest rangers brought instead a flying 

     light, followed shortly by two entities about five and a half feet tall, 

     who approached the tree in whose branches Donald had by then  taken 



                                133



ALIEN ENCOUNTERS



          refuge. They wore silvery uniforms with hoods or helmets that went 

     straight up from their shoulders and showed large dark eyes as they 

     looked up at their intended victim. Next there appeared a big black 

     robot with reddish 'eyes' and a 'mouth' which dropped open on a hinge, 

     from which a white anaesthetic vapour issued and with which, when the 

     two ufonauts had tried in vain to climb the tree, the robot proceeded to 

     render Donald unconscious. Fortunately he had secured himself to the 

     tree trunk with his belt and later tried to drive off his attackers with 

     burning pieces of his clothing. This had some success, but at dawn a 

     second robot appeared and the two together produced a cloud of gas that 

     put Donald out for some hours. When he awoke, his assailants had gone. 

     (Lorenzen C.& J., 1967)

          The emotionless, apparently programmed, behaviour of some types of 



                                134



ALIEN ENCOUNTERS



          UFO occupant inevitably raises the suspicion that they may not in fact 

     be the autonomous individuals they have been thought to be, but merely 

     android robots following out action patterns dictated by complex 

     computer logic. Whitley Strieber felt that they might in some ways be 

     compared to social insects such as ants or bees, in whose colonies the 

     actions and interests of the individual are totally and innately 

     subordinated to the aims of the whole. If there is any validity in such 

     ideas, then the question of who or what has programmed them and to what 

     end obviously arises. 

          UFO occupants are sometimes neither robotic nor humanoid. At nine 

     o'clock one October morning in 1973 at Greenburg, Pennsylvania, a 

     dome-shaped object a hundred feet across, making a sound like a lawn 

     mower, was seen to land in a field and soon afterwards two figures the 



                                135



ALIEN ENCOUNTERS



          watchers at first thought to be bears were seen moving along by a fence 

     known to have posts six feet high, from which it was deduced that the 

     creatures were seven and eight feet tall respectively. Both were 

     completely covered with long grey hair and had greenish-yellow eyes. 

     Their arms hung down almost to the ground and they made whining sounds 

     to each other, almost like those of a human baby crying. They also 

     produced a strong sulphurous smell, rather like burning rubber. (Flying 

     Saucer Review, Vol.20, No.1, 1974) 

          It is difficult to envisage a single planet inhabited by such a 

     variety of creatures as we have been considering, all with the 

     independent capacity for space travel and each desirous of visiting our 

     little corner of the galaxy. Even a series of planets, one for each type 

     of visitor, seems highly unlikely. In the case of exceptional or unique 



                                136



ALIEN ENCOUNTERS



          appearances by unusual entities it seems more probable that they have 

     somehow arrived accidentally in our space-time continuum, slipping 

     inadvertently through some temporal crevice and perhaps unable to find 

     their way back at once. There may well exist within our own physical 

     space an infinity of universes with differing temporal co-ordinates 

     wherein creatures even stranger than any we have yet encountered could 

     exist, but the appearances of deviant ufonauts seem entirely random, 

     purposeless and seldom if ever recurring. If behind the more regular 

     manifestations of UFO activity there exists a directing intelligence, we 

     are unlikely to find any clues to its nature in the case histories of 

     the deviants.





                                137

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************