SUBJECT: ALIEN GENETICS                                      FILE: UFO3274






Date: 06-08Ä92 (06:08)              Number: 3881 of 4132
  To: ALL                           Refer#: NONE
From: BRENT WILCOX                    Read: (N/A)
Subj: ALIEN GENETICS                Status: PUBLIC MESSAGE
Conf: UFO (1)                    Read Type: GENERAL (+)

Here's a pastiche of speculation about genetics and abductions...

First, there is a lot of so-called "silent DNA" in human DNA.  It
has apparently no useful function, but seems to be "tagging along"
on the genome of a sucessful species.  Since it does no harm, it
hasn't been selected out by evolution.  But what it's there for is a
scientific mystery.

Second, there's speculation by astronomer Fred Hoyle and biochemist
Francis Crick that "life" evoloved off-planet, and was seeded here.
Hoyle concieves of viruses evolving on commetart bodies and raining
down on Earth now and then.  A benign virus could be seen as an
evoltionary agent.

Now, combine those two.  Extraterrestrial DNA in the form of viruses
or some genetic fragment, becomes benignly attached to human DNA and
is replicated for millenia without ever becoming active.  An alien
race may have detected these genetic fragments in our area of space,
and traced them to their comfortable host/unwitting archive,
humanity.  This DNA may be useful to their species, though useless
to us.  So they harvest it from us.  It may be diffucult for them to
determine whoi carries the silent DNA they want, and who doesn't,
hence repeated and apparently random abductions.

Date: 06-11Ä92 (09:58)              Number: 4000 of 4132
  To: BRENT WILCOX                  Refer#: NONE
From: MICHAEL THOMAS                  Read: NO
Subj: RE: ALIEN GENETICS            Status: PUBLIC MESSAGE
Conf: UFO (1)                    Read Type: GENERAL (+)

 >Now, combine those two.  Extraterrestrial DNA in the form of viruses
 >or some genetic fragment, becomes benignly attached to human DNA and
 >is replicated for millenia without ever becoming active.  An alien
 >race may have detected these genetic fragments in our area of space,
 >and traced them to their comfortable host/unwitting archive,
 >humanity.  This DNA may be useful to their species, though useless
 >to us.  So they harvest it from us.  It may be diffucult for them to
 >determine whoi carries the silent DNA they want, and who doesn't,
 >hence repeated and apparently random abductions.

We ourselves are able to replicate and generate by various means new
and/or altered DNA sequences. I find it hard to believe that a race of
beings capable of interstellar flight would resort to "harvesting" DNA
from humans with all of its associated costs and risks in travel, etc.
when they could simply use genetic engineering to manufacture it.



      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************