SUBJECT: LIGHTS: UFO REPORTS                                 FILE: UFO3275






Hello all, a friend sent me a clipping from the "Milwaukee Sentinel"
dated Tuesday, Feburary 2, 1993 with the title of "Lights: UFO reports,
media swamp Dodge sheriff" by Michael S Bayer;
 
Juneau -- Dodge County Sheriff Stephn G. Fitzgerald was under the
lights Monday because two deputies saw an eerie light in the sty the
night before. "I've been in law enforcement for 30 years and I've never
experienced anything like today," Fitzgerald said of the media attention
after Sunday's sighting of an unidentified flying object. Nine
television stations, countless newspapers, and radio stations from Green
Bay to Madison interviewed Fitzgerald Monday. He was even interviewed
live on a Wyoming radio station, he said. "I've been answering calls
since 5 a.m.," Fitzgerald sid. "We've had some pretty serious homicide
cases in this county in recent years, but it's never come close to
this." "I just can't understand it." Authorities here are saying the
same thing about the mysterious, bright light. At 8:15 p.m. Sunday, a
farmer ne Hustisford called the Sheriff's Department to report a strange
light in the sky. By the time deputies arrived at the scene, the light
had moved westward and was poised about 45 degrees above the horizon,
Fitzgerald said. The deputies hopped into their squad car and drove
westward along Highway 60, following the light for about 20 miles until
it suddenly "took a left turn" near County Highway BB, 2 1/2 miles east
of Columbus, Fitzgerald said.  The deputies followed the light southward
toward the Jefferson County line, where they notified authorities there
about the object and gave up the chase. Jefferson County deputies
reported no sightings JSunday night. The farmer told deputies the light
was connected to a large, flat object that was domed at the center. The
bright light was shinning from the domed section, and a dimmer,
yellowish light came from the ends, Fitzgerald said.  The Sheriff's
Deparment later contacted several area air traffic control towers. None
reported any aircraft in the area at the time of the sightings. Ray
Stubinsky, a town of Oconomowoc farmer who lives less than a mile south
of Dodge County, reported another UFO to town officials last Tuesday.
Just before 8 p.m., Stubinsky and his 14-year-old grandson "noticed
lights in the corn-field across the road that were too low to be a
airplane and too high to be a tractor,: he said Monday. As they watched,
the lights came toward them, and Stubinsky said he saw what appeared to
be "three machines, side by side, with one on top." Each of the three
machines had two round, white "headlights" that were "wider than long."
The object rose near Stubinskys' barn, and at one point, was no more
than 30 or 40 feet away from them, he said. Whatever the source of the
light Sunday, the Sheriff's Department takes the sighting seriously,
Fitzgerald said. "I know to the people wo say it this is a real object,
so wer're going to investigate it," he said.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************