SUBJECT: CANINE IMPLANTS !                                   FILE: UFO3276






Wed 10 Mar 93 21:04
By: Sheldon Wernikoff
To: All
Re: Canine Implants!
----------------------------------------------------------------------
 The following article is from:

 Chicago Computers & Users, February 1993, pg 4; published by
 KB Communications (312)-944-0100. This publication is
 available at no cost throughout the Chicago metropolitan area.

 -----------------------------------------------------------------

 "Iditarod sled dogs to be identified with computer chips"

 Organizers of this year's Iditarod Trail Sled Dog Race will
 use computer chips instead of paint to identify dogs taking
 part in the 1000 mile trek across Alaska.

 Tiny chips the size of a grain of rice will permit officials
 to use portable hand-held scanners to check every dog in the
 race - hundreds of animals - and help prevent illegal attempts
 to substitute dogs along the route from Anchorage to Nome.

 The chips are implanted under the back of a dog's neck using a
 fat, hollow-tipped needle.

 Chief veterinarian for the 1993 race, Dr. James Leach III, said
 the chips have been injected in animals ranging in girth from
 birds and puppies to llamas. So far, he said, there have been no
 bad reactions. Initial response to the plan shows most mushers
 seem to favor the idea, especially if it does away with messy
 paint that rubs off on clothes.
 <EOF>

 Another by-product of alien technology? (^u^)  --Sheldon

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************