SUBJECT: AFRICAN TRIBE CALLED THE DOGON                      FILE: UFO3277







---------------------------------------------------------------------------
This may be a bit repetitious, but since there was such an interest
in the "Dogon" I decided to post it anyway.  It's from "Unsolved
Mysteries Past and Present" by Colin Wilson
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
... Members of an African tribe called the Dogon, who live in the Republic
of Mali, some 300 miles south of Timbuktu, insist that they possess
knowledge that was transmitted to them by "spacemen" from the star Sirius,
which is 8.7 light-years away. Dogon mythology insists that the "Dog Star"
Sirius (so called because it is in the constellation Canis) has a dark
companion that is invisible to the naked eye and that is dense and very
heavy. This is correct; Sirius does     indeed have a dark companion known as
Sirius B.
        The existence of Sirius B had been suspected by astronomers since the
mid-nineteenth century, and it was first observed in 1862-although it was
not described in detail until the 1920s. Is it possible that some white
traveler took the knowledge of Sirius B to Africa sometime since the 1850s?
It is possible but unlikely.
        Two French anthropologists, Marcel Griaule and Germaine Dieterlen,
first revealed the "secret of the "Dogon" in an obscure paper in 1950;
it was entitled ""A Sudanese Sirius System" and was     published in the
"Journal de la Societe des Africainistes".
        The two anthropologists had lived among the Dogon since 1931, and
in 1946 Griaule was initiated into the religious secrets of the tribe.
He was told that fishlike creatures called the Nommo had come to Earth
from Sirius to civilize its people. Sirius B, which the Dogon call
"po tolo" (naming it after the seed that forms the staple part of their
diet, and whose botanical name is "Digitaria), is made of matter heavier
than any on earth and moves in an elliptical orbit, taking fifty years
to do so. It was not until 1928 that Sir Arthur Eddington postulated the
theory of "white dwarfs" - stars whose atoms have collapsed inward, so that
a piece the size of a pea could weigh half a ton. (Sirius B is the size of
earth yet weighs as much as the sun.) Griaule and Dieterlen went to live
among the Dogon three years later. Is it likely that some traveler carried
a new and complex scientific theory to a remote African tribe in the three
years between 1928 and 1931?
        An oriental scholar named Robert Temple went to Paris to study the
Dogon with Germaine Dieterlen. He  soon concluded that the knowledge shown
by the Dogon could not be explained away as coincidence or "diffusion"
(knowledge passed on through contact with other peoples). The Dogon appeared
to have an extraordinarily detailed knowledge of our solar system. They
said that the moon was "dry and dead," and they drew Saturn with a ring
around it (which, of course, is only visible through a telescope). They
knew that the planets revolved around the sun.  They knew about the
moons of Jupiter (first seen through a telescope by Galileo). They had
recorded the movements of Venus in their temples. They knew that the
earth rotates and that the number of stars is infinite. And when they drew
the elliptical orbit of Sirius, they showed the star off-center, not in the
middle of the orbit - as someone without knowledge of astronomy would
naturally conclude.
        The Dogon insist that their knowledge was brought to them by the
amphibious Nommo from a "star" (presumably they mean a planet) which,
like Sirius B, rotates around Sirius and whose weight is only a quarter
of Sirius B's. They worshiped the Nommo as gods. They drew diagrams to
portray the spinning of the craft in which these creatures landed and were
precise about the landing location - the  place to the northwest of
present Dogon country, where the Dogon originated.  They mention that
the "ark" in which the Nommo arrived caused a  whirling dust storm and
that it "skidded." They speak of "a flame that went out as they touched
the earth," which implies that they landed in a small space capsule.
Dogon mythology also mentions a glowing object in the sky like a star,
presumably the mother ship.
        Our telescopes have not yet revealed the "planet" of the Nommo, but
that is hardly surprising. Sirius B was only discovered because its weight
caused perturbations in the orbit of Sirius. The Dog Star is 35.5 times as
bright (and hot) as our sun, so any planet capable of supporting life would
have to be in the far reaches of its solar system and would almost certainly
be invisible to telescopes. Temple surmises that the planet of the Nommo
would be hot and steamy and that this probably explains why intelligent
life evolved in its seas, which would be cooler. These fish-people would
spend much of their time on land but close to the water;they would need
a layer of water on their skins to be comfortable, and if their skins
dried, it would be as agonizing as severe sunburn.  Temple sees them
as a kind of dolphin.
        But what were such creatures doing in the middle of the desert, near
Timbuktu? In fact, the idea is obviously absurd. Temple points out that
to the northwest of Mali lies Egypt, and for many reasons, he is
inclined to believe that the landing took place there.
        Temple also points out that a Babylonian historian named Berossus-a
contemporary and apparently an acquaintance of Aristotle(fourth century
B.C.) - claims in his history, of which only fragments survive, that
Babylonian civilization was founded by alien amphibians, the chief of
whom is called Oannes-the Philistines knew him as Dagon(and the science-
fiction writer H.P. Lovecraft borrowed him for his own mythology). The
Greek grammerian Apollodorus (about 140 B.C.) had apparently read more of
Berossus, for he criticizes another Greek writer, Abydenus, for
failing to mention that Oannes was only one of the "fish people"; he calls
these aliens "Annedoti" ("repulsive ones") and says they are "semi-demons"
from the sea.
        But why should the Dogon pay any particular attention to Sirius, even
though it was one of the brightest stars in th sky? After all, it was merely
one among thousands of stars. There     at last, the skeptics can produce a
convincing answer. Presumably, the Dogon learned from the Egyptians, and for
the ancient Egyptians, Sothis (as they called Sirius) was the most important
star in the heavens-at least, after 3200 B.C., when it began to rise just
before the dawn, at the beginning of the Egyptian New Year,     and signalled
that the Nile was about to rise.
        So the Dog Star became the god of rising waters. The goddess Sothis was
identified with Isis; and Temple points out that in Egyptian tomb paintings,
Isis is usually to he found in a boat with two fellow goddesses, Anukis
and Satis. Temple argues convincingly that this indicates that the Egyptians
knew Sirius to be a     three-star system-the unknown "Sirius C" being the home
of the Nommo. An ancient Arabic name for one of the stars in the Sirius
constellation (not Sirius itself) is Al Wazn, meaning "weight," and one
text says that it is almost too heavy to rise over th horizon.
        Temple suggests that the ancients may have looked toward the Canis
constellation for Sirius B and mistaken it for Al Wazn. He also suggests
that Homer's Sirens-mermaid like creatures who are all-knowing and who try
to lure men away from their everyday responsibilities-are actually
"Sirians," amphibious goddesses. He also points out that Jason's boat, the
Argo, is associated with the goddess Isis and that it has fifty rowers-fifty
being the number of years it takes Sirius B to circle Sirius A. There are
are many other fish-bodied aliens in Greek mythology, including the
Telchines of Rhodes, who were supposed to have come from the sea and
to have introduced men to various arts, including metalwork. Significantly,
they had dogs' heads.
        But if the Egyptians knew about Sirius B and the Nommo, then why do we
not have Egyptian texts that tell us about aliens from the Dog Star system?
Here the answer is obvious: Marcel Griaule had to be "initiated" by
Dogon priests before he was permitted to learn about the visitors from
Sirius. If the Egyptians knew about Sirius B, the knowledge was revealed
only to initiates. But it would have left its mark in Egyptian mythology
-for example, in the boat of Isis.
        Temple's book "The Sirius Mystery" (1976) is full of such mythological
"evidence," and much of it has been attacked for stretching interpretation
too far. Yet what remains when all the arguments have been considered is
the curious fact that a remote African tribe has some precise knowledge of
an entire star system not visible to the human eye alone and that they
attribute this knowledge to aliens from that star system.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************