SUBJECT: ABDUCTED ON DECEMBER 8                              FILE: UFO3282







Subjects DS92009LT and DM92003JA were also hypnotized and 
reported being abducted on December 8, and being in a room with 
others.  
 
Subject DS92034LC had conscious memories of being in the room on 
that night.  
 
All three of these subjects have independently described the room, its 
appearance, and individuals in the room.  All of the subjects' 
descriptions are similar and details of the room match--including several 
unique aspects unheard of in other cases.  
 
It is interesting to note that all of the abductees in the "group room 
experiences" perceived events differently although parallel.  One 
believed she had died and was with her dead brother (who had strange 
eyes).  One thought she was with God whose face she couldn't see 
because of a fog that only allowed her to see his shape.  All of the 
individuals reported themselves and others in the room as being nude.  
 
One abductee who felt hungry was told they would be fed was handed 
silverware as though they were about to be served food.  When she 
was told to look at the silverware under hypnosis, it was not silverware 
at all but some strange objects she could not identify.  
 
Each of the abductees in the "group room experience"  seemed to be in 
a drugged or hallucinative state.  This condition seemed to alleviate 
when they were taken to another room for examinations and nasal and 
ocular implants.  
 
Other abductees also have reported supporting events and experiences.  
The total number of abductees involved in the event is not known for 
sure.  
 
Great care was taken in the early stages of the investigation to ensure 
that subjects were unaware of the others' events. It was only after 
hypnosis, with similar descriptions of events and locations by five 
different individuals (each unaware of any other abductee reporting 
anything) that information concerning the event was released.  
Numerous descriptions and minute details have been deliberately left 
out of this report, as investigations are still ongoing.  
 
The significance of this event cannot be overlooked. It would appear 
that the implants were deliberately placed in the abductees before the 
HUFON meeting and removed the day after.  Whether the aliens knew 
about the meeting or had simply implanted the abductees with the intent 
of monitoring a gathering of abductees is unknown.   However, for the 
first time within the history of the abduction phenomenon, the 
abductees seem to have captured the attention of the abductors.  
 
Although we do not know the outcome of these events we hope that it 
may lead to a breakthrough in communication, improvement in 
relationship with the aliens, and an end to abductions and 
experimentation on unwilling subjects.
 
 
 
End of File

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************