SUBJECT: TAYLOR FLYING SAUCER RESTS ON STILTS                FILE: UFO3284







Duncan/
Granger Taylo's : Flying Saucer


The Granger Taylor Flying Saucer rests on stilts in
the back yard of the Taylor home at Duncan on Van- .
couver Island. It is a mute memorial to its builder,
young Gr   Taylor.
  " He built his spaceship out of two satellite receiving
dishes and  outfitted it with a television, a couch,
and a wood-burning stove. He became obsessed with
finding out how flying saucers were powered, spending
hours sitting in the ship thinking and often sleeping
there," wrote Douglas Curran in his book In
Advance of the Landing: Folk Concepts of Outer Space
(1985).
  Then one November night in 1980 Granger Taylor
simply disappeared. He left behind a yard strewn with
old tractors; machine engines, vintage automobiles, a
bulldozer, as well! as a note which read: "Dear Mother
and Father, I have gone away to walk aboard an alien
ship, as recurring dreams assured a 42 month interstellar
voyage to explore the vast universe, then
return. I am leaving behind all my possessions to you
as I will no longer require the use of any. Please use
the instructions in my will as a guide to help. Love,
Granger." The forty-two months were up in May
1984 and his parents, Jim and Grace Taylor, leave the
back door unlocked in case their son shows up. But
he never has.
  Granger Taylor left school in the eighth grade and
found work as a mechanic's helper, showing a flair
for repairing machinery. At the age of fourteen he
built a one-cylinder car which is on display at the
Duncan Forest Museum. He constructed a replica of
a World War li fighter plane, and he left behind his
silver-and-red flying saucer. He told a friend a month
before he disappeared that he was in mental contact
with someone from another galaxy and that he was
in receipt of an invitation to go on a trip through the
Solar System.
  "On the night that Granger disappeared, " wrote
Curran, " a storm struck the central part of Vancouver
Island. Hurricane winds were reported and electrical
power was knocked out. Granger vanished, along
with his blue pick-up truck.
  "After four years of `exhaustive checks' of hospital,
passport, employment, and vehicle records, the Royal
Canadian Mounted Police have not uncovered a single
clue as to the whereabouts of Granger Taylor. `I can
hardly believe Granger ' s off in a spaceship, ' his father
said. `But if there is a flying object out there, he's the
one to find it.' "


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************