SUBJECT: UFOs INVADING ELBA, ALABAMA                         FILE: UFO3290







UFO's are invading Elba, Alabama. Elba is about 30-40 miles northeast of
Andalusia. The following was quoted from the newspaper.
 
Reports of at least five UFO sightings in the Elba area last week have drawn
snickers from some, but one top police official isn't laughing. "A lot of
folks laugh at me, but I believe that there are UFO's," said Elba Police
Departmental Supervisor, Randy White. "I certainly believe that the people
who phoned to report the UFO sightings saw something." Mr. White said that
while last week's supposed UFO sightings were reported to police by
annonymous callers, he has been told that one of the callers "is a prominent
citizen of our town."
Elba police received a call about the first alleged UFO sighting just after
10 p.m. Thursday, Mr. White said. He said the first callers reported seeing
an object above U.S. 84, east of Elba in the direction of New Brockton.
Callers early Friday morning reported seeing a UFO above Alabama 189, between
Elba and Kinston, he added.
Fort Rucker Spokesman Bill Hayes said a check of Army radar showed no
aircraft activity in the areas of the reported UFO sightings.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************