SUBJECT: MEXICO CITY SIGHTINGS                               FILE: UFO3291







      To:  All                        Message #:  2515 
    From:  Vince Johnson              Submitted:  04 Feb 93 13:29:00  
 Subject:  Mexico City Sightings         Status:  Public
Received:  No                             Group:  UFO (15)

The following file is courtesy of HUFON REPORT, the newsletter of the
Houston UFO Network. For more information, call (713) 850-1352.

Messengers of Destiny
Reviewed by David Mayo

What can one say about some of the most fantastic visual evidence of 
sky-bound anomalies ever recorded?  Weeks ago, when I first received the 
mail-order offer from Genesis III Productions, I was reluctant to order.  
As most of you know, there is a glut of UFO material out there, but little 
is of any significance.  Ufology is a science most everyone loves to ridicule 
and there is no shortage of scam artists eager to make a buck off information
-hungry UFO enthusiasts.  I had convinced myself this offer was just such a 
ruse, when a few days later, an associate I trust asked me if I had heard of 
the Mexico City sightings.  He insisted that when anything on this became 
available, I should purchase it post haste.  As anyone who attended Houston 
UFO Network's January meeting highlighting this tape would agree, this was 
very good advice.  The video, "Messengers of Destiny," is by far the best 
daylight UFO footage I have ever seen!

The tape, co-produced by Lee Elders and Jaime Maussan and narrated by Brit 
and Lee Elders, begins with references to Mayan prophesies and, in 
particular, those found on the Dresde Codex (755 AD.), ancient Mayan stone 
tablets that speak of future events, and the Sun Rock, also known as the 
Aztec Calendar.  Their hieroglyphics supposedly state that the July 1991 sun 
(or solar eclipse) would usher in two life-altering events:  Earth changes 
and cosmic awareness in the form of an encounter with the masters of the 
stars.

According to legend, the first sun ended with devastating winds; the second 
with fiery rain; the third with darkness;  and the fourth sun with water, 
believed by some to be the Biblical Flood.  The fifth sun was to end with 
devastating earthquakes, thought to be the massive Mexican earthquake of 
1985.

Scientists had eagerly awaiting the 1991 eclipse, calling it the eclipse of 
the millennium due to its unusually long expected duration of six minutes and 
45 seconds over land.  It was a given that this solar eclipse would be highly 
scrutinized and recorded.

Shortly after 1 p.m. on July 11, 1991, individuals with cameras and 
camcorders waited with anticipation for the eclipse to begin.  At 1:22 p.m., 
people began to notice a silvery object in the sky hanging motionless below 
the eclipsed sun.  By 1:24 p.m., the sun was in full eclipse and the object 
had caught many people's attention.  By 1:27 PM, the sun began to reveal 
itself as the eclipse waned as cameras and camcorders were aimed at  the 
first mass-photographed daylight disk.

The videos show a silvery object hanging below the eclipsing sun.  As one 
who has admittedly become bored with lights in the sky, these daylight shots 
have a sense of reality about them that is both exciting and astonishing.  
During the course of viewing this tape, over 40 clips of UFOs consisting of 
four daylight varieties and one interesting nighttime configuration are 
presented.  The one seen during the solar eclipse was a short "top-hat" 
design, sporting a smooth silver surface and a darker lower flange.  The 
second appeared as a flattened spinning top; the third as a sombrero (large 
thin flange with a small dome on top); and the fourth was similar in design 
to one of Billy Meier's beamships photographed in Switzerland.  Some of the 
night shots showed an object banking in the dark sky revealing the familiar 
triangular pattern of lights made famous by the Belgium flap of recent years.

The Elders owe a great deal of gratitude to Jaime  Maussan, the chief 
investigative reporter and editor of "60 Minutos," a popular Mexican 
television show patterned after "60 Minutes."  Shortly after the events 
during the solar eclipse, Maussan took it upon himself to assign a news team 
to the investigation of these UFOs.  He also appeared on "Siempre & 
Domingos," another popular TV program.  He showed footage of the silver ship 
and asked the viewing audience to please send him any videos that had been 
taken of the UFOs.  The TV station was swamped with phone calls, resulting 
in hundreds of videos sent to Mr. Maussan.

Among some of the stranger outcomes of this request for evidence was footage 
from a town 85 miles from Mexico City where an identical daylight disk was 
seen and recorded at the same moment!  Another clip shows a UFO performing 
(according to the Elders' interpretation) a "hyper-jump" as it stretches and 
streaks away within a split second.

The best of the video evidence was gathered by the Elders and made available 
for analysis.  Optical enhancement , as analyzed on camera by H. David 
Froning, director of Flight Unlimited (and a scientist friend of the Elders), 
shows that the UFO is rotating and occasionally throwing off a multi-colored 
corona. The Mexican UFOs are similar, if not identical to, aerial objects 
that are being seen in Japan and the Commonwealth of Independent States.

On May 8, 1992, at the Elders invitation, a NIPPON TV research team from 
Japan arrived to study the situation.  It had been determined that many 
sightings suggested a flight path along the Volcano Zone, a string of dormant 
volcanoes that include Mount Txtaccihuatl and Mount Popocatepetl, which lie 
between Mexico City and Pueblo.  After speaking to a city mayor and a police 
chief (who. along with local media, were all very open to the phenomenon) the 
team left for Mount Popocatepetl and set-up camp.  That night, they witnessed 
and videotaped the strange triangular lights of the UFO.

There were several significant event dates that followed the Mexico City 
sightings.  On September 16, 1991, Mexican National Independence Day, a 
parade of marching troops, military jet and helicopter fly-bys, etc. was 
being covered by a reporter videotaping the parade activities.  He noticed, 
and then recorded, a silvery object close to a formation of 24 air force 
fighters.  Moments later, five fighters broke formation and gave chase, but 
the UFO accelerated to the northeast and disappeared.  Optical enhancement 
revealed the same now-familiar UFO.

On Nov. 23, 1991 and 7000 miles away, a Japanese couple videotaping the 
erupting Mt. Unsen, caught sight of a silver shape floating below the 
crescent moon.  They filmed it for nearly an hour, then stopped as they grew 
weary.  The next morning, to their surprise, the UFO still floated in the 
morning sky!  Again, it was the same familiar UFO.

On March 4, 1992, the Aircraft Control Tower in Mexico City recorded a group 
of UFOs on their radar screens.  The blips stayed for 40 minutes.

It is the producers opinion that the arrival of the UFOs, in conjunction 
with the Mayan prophesy, suggests that there will soon be a major volcanic 
eruption.  In fact, Mount Popocatepetl began steaming for the first time in 
years just after the arrival of the UFOs. The area between the two volcanoes 
is the Pass of Cortez, an area previously devastated by volcanic eruptions.

The Mexico government put enough stock in the Mayan prophesies to issue some 
public warnings.  To quote the prologue from the tape:
"In May of 1992, the Mexican government warned the population of 40 cities 
to prepare for the possible catastrophic eruption of the awakening volcanoes.  
The newspaper, El Universario, carried the article on the front page.  In 
August of 1992, "60 Minutos" presented a one-hour program on the volcanoes, 
stressing the need for preparedness in the face of an imminent disaster. 

Although there is no evidence of a cover-up in Mexico, the news of this 
historical sighting has inexplicably stopped at our border.    

"Messengers of Destiny" Update
I spoke to Lee Elders on January 15.  He and Brit had just returned from 
Mexico covering what has become Phase Two of this incredible UFO flap.  
On January 1, the UFOs returned, but now there are as many as eight daylight 
disks hovering in the Mexican skies.  Lee said they have videotapes of 
traffic jams caused by drivers and passengers exiting their automobiles to 
get a look at the strange disks.  This new wave is being seen by a massive 
number of people.  Lee also spoke of his prized video possession, daylight 
footage of "20 UFOs hovering around a docking station!"  

Counting the videos he received from his first trip, he now has over 700 
tapes of which, by his count, 200 are of very good quality.  Of those 200, 
half are excellent daylight shots.  The Elders are producing a second tape 
covering the ongoing Mexico sightings and plan on marketing it this summer.

End of File

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************