SUBJECT: END UFO SECRECY !                                   FILE: UFO3293







          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              COORDINATED INFORMATION EXCHANGE
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   OPERATION RIGHT TO KNOW
                  ~~~~~~~~~~~~~~~~~~~~~~~~~
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                     END UFO SECRECY!                       ³
³                                                            ³
³1801 Clydesdale, NW, Suite 501. Washington DC 20009 ù 202-  ³
³232-2410                                                    ³
³                                                            ³
³September 1992                                              ³
³                                                            ³
³Dear Friend in the UFO Movement:                            ³
³                                                            ³
³We are Operation Right to Know. Perhaps you have heard of   ³
³us.  We believe our country is on the eve of great changes  ³
³in our relationship to the UFO presence, and we believe     ³
³these changes threaten our Constitutional form of           ³
³government, unless citizens act.                            ³
³                                                            ³
³At Operation Right to Know, we do not intend to remain      ³
³silent while these events develop. Instead, we intend to    ³
³make our voices heard in the streets and public places of   ³
³this Nation, and we call upon you to join us.               ³
³                                                            ³
³The people must have a voice! We ask you to join us in      ³
³political action to bring down the wall of secrecy which    ³
³surrounds our Government's activities in the UPO arena.     ³
³                                                            ³
³We ask you to invest money in this endeavor. We ask you to  ³
³organize political actions in your area of the country. And ³
³we ask you to join us July 5, 1993, in the Nation's Capital ³
³for the 2nd National March on Washington to End UFO Secrecy.³
³                                                            ³
³Please read the enclosed material. If you agree with our    ³
³program, we want to hear from you.                          ³
³                                                            ³
³Sincerely yours,                                            ³
³                                                            ³
³The national team of Operation Right to Know                ³
³                                                            ³
³Ed Komarek, Georgia. Mike Jamieson, California. Elaine      ³
³Douglass, Hal McKenzie, Dan Pinchas, Mike Regimenti,        ³
³Washington, D.C.                                            ³
³                                                            ³
³Join us for the Second National UFO Demonstration           ³
³                                                            ³
³               July 5, 1993 in Washington, D.C.             ³
³                                                            ³
³------------------------------------------------------------³
³                                                            ³
³        RIGHT TO KNOW FORUM - End UFO Secrecy Now!          ³
³                  September-October 1992                    ³
³                                                            ³
³Editor: Hal McKenzie                                        ³
³                                                            ³
³Associate Editors: Elaine Douglass, Dan Pinchas, Michael    ³
³Regimenh, Ed Komarek, Michael Jamieson.                     ³
³                                                            ³
³The Right to Know Forum is published 10 times a year. We    ³
³print news of our activities and politics relating to UFOs. ³
³Send stories, reports and letters to:                       ³
³                                                            ³
³                  The Right to Know Forum                   ³
³                       P.O. Box 2911                        ³
³                  Hyattsville, MD, 20784.                   ³
³                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
=END=


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************