SUBJECT: STORY OF A CROP CIRCLE HOAX                         FILE: UFO3297






---------------------------------------------------------------------------
Everyday story of a crop circle hoax
09/08/91
THE SUNDAY TELEGRAPH  London

SERIAL OR CEREAL? Two of the longest-running rural sagas to
grip the public's imagination coincided this weekend, fittingly at
harvest time.
As hundreds of devotees of the mysteries of crop circles met in
Glastonbury, to discuss the issue at an aptly named "Cornference"
so the millions of listeners to BBC Radio's The Archers were coming
to terms with the fact that just such a circle had materialised in
a field belonging to two of the soap opera's most celebrated
characters, Joe and Eddie Grundy.
The fascination the circles exert was reflected in their
appearance in Ambridge. "The story created one of the most heated
debates we've had in our scriptwriters' meetings for a long time,"
the Archers' editor, Ms Vanessa Whitburn, said yesterday.
"We've already had letters from listeners about it. The mystery
of crop circles seems to appeal to all sorts of people, both those
who believe they can be scientifically explained, or those who get
into the realms of the supernatural or paranormal.
"There's also the element of humour - in the Archers story, the
circle in Joe and Eddie Grundy's field turns out to have been made
as a practical joke by two of the village youths, 'Baggy' and
'Snatch', using tennis rackets and some rope."
Before the hoax was revealed, Ms Whitburn said the Centre for
Crop Circle Studies had written to congratulate the programme for
its even-handed approach. "I hope they weren't too sad after
hearing the outcome," Ms Whitburn added.
The Archers was, however, exempted from a denunciation of crop
circle hoaxes made yesterday at one of the biggest gatherings yet
of the phenomenon's disciples.
"There is a campaign of mis-information and hoaxing about the
circles," Mr Colin Andrews told the Glastonbury gathering. Mr
Andrews recently gave up his job as chief electrical engineer with
Test Valley borough council to work full-time studying the circles,
after nearly a decade's fascination with the subject.
Most controversially, Mr Andrews and his research colleague Mr
Pat Delgado, a former computer engineer from Alresford, believe the
circles are created by some form of intelligence manipulating an
unknown form of energy.
"We haven't a clue what form of intelligence this is, where it
comes from, or its purpose," Mr Andrews admitted yesterday. The
energy employed is probably some form of electromagnetism, they
believe. "There is absolutely no correlation to support any
meteorological basis for the circles whatsoever," he said in
riposte to scientists who believe freak wind activity may be
responsible for the patterns.
Both Mr Andrews and Mr Delgado believe, however, that the
changing shape of the circles in recent years in some way reflects
a concern for the earth's ecology.
"Mother {Earth} is crying," Mr Andrews told the meeting, to
vigorous applause. The spiritual message was reflected in the
Cornference organisation. "Due to the fragile and changeable
quality of our earthly existence, this programme is subject to
flux", an announcement read.
While Mr Phil Goulstone, Glastonbury's assembly rooms' caterer,
planned to meet the gathering's material needs - "I thought about
providing cornflakes for breakfast and corn-on-the-cob for lunch,"
he grinned - cultural needs were met last night at a "Corncert"
featuring the folk singer Julie Felix and Chris Jagger, brother of
the Rolling Stone.
Across the road, rival attractions included shops such as the
Goddess and the Green Man and the Rainbow's End Cafe.
The Cornference was organised to celebrate the first anniversary
of The Cerealogist, a magazine set up to chronicle the phenomenon.
"From a first issue of 1,000 copies which we had to reprint
twice, we've grown to a circulation of 5,000," said Mr Richard
Adams, one of the publishers. "I've been looking forward to seeing
what our readers are like in the flesh."


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************