SUBJECT: ET CONTACT - THE MEANING AND THE MESSAGE            FILE: UFO3299







ET Contact - The Meaning and the Message.

The symposium was hosted by the First Sunday contactee group
members, through the Society for the Advancement of
Civilization, at the UC Berkeley physical sciences building on
Sat., Oct. 10, 1992.

The conference started out with a town meeting, with the mock
mayor role going to Bob Brown. Bob is known for being a
co-sponsor of the World UFO Congress hosted each year in Las
Vegas, and the producer of UFO videos through his Video City
Productions in Oakland. This was a ques- tion and answer
session with the questions from "constituents" going to a "town
counsel" com- posed of Dr. James Harder, Dr. Leo Sprinkle, Dr.
Richard Hains, and Dr. Richard Boylan. Three of the four
panelists are psychologists, and Dr. Harder is a civil engineer
and Prof. Emeritus of UCBerkeley, with a solid background in
the hard sciences.

It is beyond the scope of this short synopsis to go into great
detail, but I did find the following comments very interesting:

When Dr. Harder was asked how many alien races are visiting the
Earth, he was reticent to answer the question, except to say
that there were at least 20 documented and the he has reason to
believe that the true number is very (unbelievably) high. I
found this interesting that he would decline to give his full
opinion. In the past I have heard him speak of the Galactic
Federation, obviously relating information that contactees had
given him. Perhaps he has taken a great deal of flak in this
regard, and now chooses not to espouse this information
publicly.

And Dr. Hains, I believe it was, made the comment in response
to a different question of mistaking known atmospheric events
for UFO's "I don't believe there is such a thing as `ball
lightening'", to which many people applauded.

A subsequent speaker was Dr. John Salter, who expressed a great
deal regarding his own contact experiences over the course of
several years. An avid human rights activist, he related the
out- come of his FOIA investigations regarding files on him
kept by the FBI, and his designation as A1-8 (or similar code)
that listed him to be rounded up and detained in the case of
civil unrest or declaration of martial law. Dr. John Salter
teaches a course in UFO studies at the University of North
Dakota that assumes the earth is currently being visited by
ET's, and reported that attendance of that class numbers
nearly 200 students and is limited by classroom space. He also
reported that after his TV appearances on the CBS TV show,
Visitors for the Unknown, the US AirForce contracted his
services at an AirForce Base to speak to officers and cadets.

The main focus of the event was to encourage the open dialog
between these researchers, their patients or people they are
working with whom have had experiences, and people that want to
know more about this phenomena. Later in the program, the
individual "experiencers" took the podium, and expressed some
of the ideas that were related to them in their ET contacts. I
found it interesting that they would basically have the same
information to tell, sometimes so much so as to strain the
patience of the unprofessional listener. So this seems to be
one consistent factor in ET contact that was immediately
apparent. Some of the ideas related I have given before in a
previous message, and will repeat here:

We need to take care of our children with all our love as a
society. - (Childrens' rights activists have argued for years
that we treat our children in this society as 3rd class human
beings. Without the rights, the resources, or the experience of
adults, they are at the mercy of their parents, teach- ers and
caretakers for almost everything they require to grow up
physically and mentally healthy. Virtually indigent, they have
no choice in who takes care of their needs, and are vulnerable
to a plethora of predators and pitfalls.)

We need to take care of our planet. We must change our ways
now, or the consequences with be dire. - (Read Sen. Gore's
book, he can say it better than I ever will.)

We need to stop killing each other, and start loving each
other. - (Will we every be free of the few that instigate wars
for the many?)

Take interest in the human condition, and speak up for civil
liberty, and fight intolerance, racism, and injustice. We must
work to evolve the human species as a whole.

Share these messages, and the fact of our existence with
others.

The main premise underlying the entire event was the sponsors'
belief that much of the current abduction literature is very
negative in orientation, and that this only serves to
"alienate" people from the underlying idea that all beings are
our galactic family, and reinforce paranoia, perhaps to our
government's ends. This would tend to go along with what I have
heard Michael Lindemann say; "As far as our government is
concerned, the only good alien, is a bad alien". And so, from
the beginning of the conference, the host told us that they
would not be using the term "abductee", because of the negative
implications it tends to impose. Instead, the term
"experiencer" and "contactee" would be used.

In defense of this posture, Dr. Boylan (as I recall) related
that his collected database of interviews with abductees tended
to indicated that all people who reported a negative experience
had a history of child abuse, or similar trauma at an early
age. Thus, he believes, as do his colleges to some measure,
that this is the bias that tends to make these experiences
negative to only some minority of people reporting contacts,
and that these underlying traumatic experiences have a great
deal to do with why these people seek out help and end up the
subjects of popular literature on the subject to date.

I think Dr. Harder and his colleagues have a very good point
here. While it is possible that some of the Greys are negative
in orientation, it is also quite possible that there is more
than one race of greys, and that like human beings on earth,
some are negative, while the majority are fairly positive
individuals.

Another main idea that came out of the conference is that we
tend to look at the UFO phenomena, and see only ourselves. We
relate to everything from our own very limited and myopic
viewpoint. They used the term anthropomorphism, which I had to
look up in the dictionary, to be sure I understood, it being
years since I took a social studies class: "The interpretation
of what is not human or personal, in terms of human or personal
characteristics". To analyze the ET experience in such terms is
to limit it within the bounds of our own human experience, and
surely limits it to a degree that insures we would never
completely understand it. That is why the panelists prefer to
largely abstain from judgement, and listen, document and
analyze the information given to us by the experiencers.

This last point is very important, and I feel it goes unheard
much too often; to abstain from judgement. This is not easy
to do; so often we want answers today, and make up our minds
quickly on a given case or branch of UFOlogy, which tends to
blind us in the future to new data constantly becoming
available.

I found it heartening that the dozen or so "experiencers" were
willing to get up in front of people and share some of their
thoughts. All seemed very lucid, and none were of a nature that
I would have assumed to be psychotic. All were very genuine; as
none of them were professional speakers that had any monetary
gain to look forward to by communicating with the audience. It
showed great courage to be in front of 400 people and claim
that ET's contact you on a regular basis. In light of that
idea, I found it ironic that many people did not attend the
symposium, because such sharing threatens their concept of
reality.

The insensitive, uniformed, and unimpressed right-off the
"abductees" as kooks. But to do so is to deny this new factor
of the human experience. For when tens of thousands of people
around the world are reporting such things every year, that is
exactly what we are talking about, the birth of a new chapter
in the book of human experience. Such can also be said for the
AIDS virus, and the exploration of space. Perhaps there are
parallels in ancient human history, but in modern times, these
are new experiences that people were not having 40 years ago.

For information on Audio/Video tapes of this event, contact the
following individuals or groups. When I asked at the
conference, it was not clear if video tapes would be made
available or not, so it may depend on how many people request
them in the coming weeks:

SAC
PO Box 9073
Berkeley, CA 94709-9073

Bob Brown
Video City Productions
Oakland, CA.
510-428-0202

Charles Wren
Shining Star Media (Audio tapes)
1781 Castlegate Rd.
San Jose, CA 95132
408-929-9290

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************