SUBJECT: FETUS FANTASY                                       FILE: UFO3301






Fetus Fantasy
    by Paul McCarthy

from OMNI - Volume 16, Number 4, January 1994

During the course of a UFO abduction, Earthlings are allegedly kidnapped
by aliens and put through various medical procedures.  In the most
bizarre of these, women are purportedly impregnated, only to have their
hybrid fetuses disappear.

But recent research by psychologist Michael Persinger of the Laurentian
University in Ontario suggests that reports of alien impregnation are
greatly exaggerated, if not completely false.  According to Persinger,
research reveals that false pregnancy is more common than previously
thought.  What's more, the women who experience it are more prone to
fantasy than women in the population at large.  These two statistics, he
adds, could account for the "lost fetus" phenomenon, attributed by some
to UFOs.

To arrive at his theory, Persinger asked 106 college coeds if they had
ever experienced missed periods, abdominal enlargement, morning
sickness, and breast changes that they mistakenly attributed to
pregnancy.  Surprisingly, 22 percent said yes.

These same women, Persinger found, also tended to hold more unusual
beliefs in phenonena like poltergeists and UFOs and had higher levels of
temporal-lobe brain activity, indicating a higher level of imagination.
Finally, the 22 percent were more likely than controls to report memory
blanks and night paralysis, symptoms common to abductees.

Abduction researchers convinced that human-alien offspring are not
fantasy but fact, of course, find it hard to accept Persinger's claims.
But Persinger is convinced his explanation will hold.  "There is a
strong case," he says, "that we have discovered what is going on."

(OMNI, ISSN 0149-8711, Copyright 1993 by Omni Publications International
Ltd., 1965 Broadway, New York, NY 10023-5965.  Published monthly with a
subscription rate of $24/yr.)

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************