SUBJECT: HANSEN ON CLARK                                     FILE: UFO3303






Date: 11-27-92  23:31
From: Don Allen
To:   All
Subj: Hansen on Clark

 * Forwarded from "UFO"
 * Originally by Don Allen
 * Originally to All
 * Originally dated 27 Nov 1992, 23:27

This is a response from George Hansen regarding Jerome Clark's earlier
reply to Hansen's claims. It came in the mail (unsolicited) as an ascii
file on a 5 1/4 disk and with Hansen's handwritten permission to post
to the BBS's . You be the judge.

------------------------------------------------------------------------

M E M O




To:    Those interested in the UFO problem


From:  George P. Hansen
       Princeton Arms North 1, Apt. 59
       Cranbury, NJ  08512
         (609) 426-0927


Date:  23 November 1992



The enclosed paper is one in a series constituting a public debate on Budd
Hopkins' Linda Napolitano case (stage name "Linda Cortile").  You may have
seen
my report "Attempted Murder vs. The Politics of Ufology: A Question of
Priorities in the Linda Napolitano Case."  In order to fully understand the
present paper, you may wish to obtain a copy of that earlier article as well
as
the response by Jerome Clark, if you have not already seen them.  Clark's
address is given in the first footnote of the enclosed article.

The ufological community has recently been given an important article from
Clark, and I believe that it merits your close attention.  Clark is a
prominent
leader in the field and familiar with some of the secret details of the Linda
Napolitano case.  His piece should raise serious questions of professional
judgement and responsibilities.

Walter Andrus, head of MUFON, has yet to respond.  This is most disturbing.

Both Clark and Andrus are in positions to control the information that is,
and
more importantly, is not, presented in their UFO magazines.  Many of you pay
good money for memberships and subscriptions in order to obtain that
information.  I urge you to contact the boards of directors of MUFON and
CUFOS
and request an explanation for the behavior and statements of their leaders
in
regard to the Napolitano case.

As with my previous article, please feel free to copy and distribute this
memo
and enclosed paper, publish them in any periodical, and post them on
electronic
bulletin boards.


"TORQUEMADA" RESPONDS TO JEROME CLARK


George P. Hansen



-----------------------------------------------------------------
ABSTRACT:  Jerome Clark is thanked for correcting a misinterpretation of his
position reported in the paper "Attempted Murder vs. The Politics of
Ufology."
Clark has now provided, in writing, his reasons for opposing a federal
investigation of the purported kidnapping and attempted murder of Linda
Napolitano.  This rationale and other writings of Clark are examined in order
to gain insight into his thought processes.

   This paper primarily discusses psychological factors influencing the
investigation and interpretation of the Napolitano case.  A paper is in
preparation devoted to the substance and evaluation of the claims.  This
affair
provides a wealth of material for those attempting to understand the field of
ufology from a psycho-social perspective.  In the long run, the actions and
beliefs of the leaders of ufology may be far more important than Linda
Napolitano's UFO abduction claim.  As such, this may yet prove to be "The
Case
of the Century."
------------------------------------------------------------------


   My article "Attempted Murder vs. The Politics of Ufology: A Question of
Priorities in the Linda Napolitano Case" has been published in a number of
newsletters and posted on electronic bulletin boards.  In that piece I
reported
that Budd Hopkins, Walter Andrus, and Jerome Clark had urged that the
reported
attempted murder of Linda Napolitano not be communicated to law enforcement
authorities because such could be damaging to ufology.  Clark has recently
issued a response correcting my interpretation of his remarks, and I am
grateful to him for now doing so ("The Politics of Torquemada; or, Earth
Calling Hansen's Planet" by Jerome Clark; 612 North Oscar Avenue, Canby, MN
56220; October 24, 1992).  I should mention that I had sent Clark an earlier
draft of my article and invited his comments before publishing it (Clark did
not avail himself of this opportunity and sent me a note only saying "George
--
Please do not call or write me again").

   The comments and reasoning of Clark should be of special interest to the
UFO
research community.  He is vice-president of the Center for UFO Studies and
editor of its magazine International UFO Reporter.  He writes a monthly
column
for Fate magazine, has written books and even an encyclopedia on UFOs.  The
Fund for UFO Research gave him the prestigious Isabel Davis Award for 1992.
Clark has placed himself in a prominent, public role and is now in a position
to determine what many persons will chance to read about the topic.
Clark's explanation

   I am pleased that Clark now acknowledges, in writing, that he did indeed
urge UFO researchers to suppress evidence of a series of felonies.  He
apparently wishes to impede the process of justice.  His rationale is even
more
intriguing than I had imagined, and I will quote his entire paragraph
explaining his position:

          "I urged the critics to refrain, over the next six months, from
pursuing the investigation, which they had indicated now consisted, or would
soon consist, of knocking on the doors of government agencies looking for
evidence of the elusive Richard and Dan.  I stated that, if this story is
true,
it is not just a UFO case but a `politically sensitive' event because it
supposedly involves a political figure of international stature and therefore
has consequences far outside the tiny world of ufology.  If that is indeed
the
case, we would never find Richard and Dan (if they exist as who they say they
are) because banging on the wrong doors could alert the relevant agency that
two of its agents were leaking a huge secret.  They would then be effectively
silenced, and we would never learn the truth."  (From page 1 of his paper
"The
Politics of Torquemada")

This is a candid, and remarkably revealing, explanation, especially because
Clark told me that he accepts Linda's story of being harassed, kidnapped,
sexually molested, and nearly drowned by government agents.  Clark's
statement
provides insight into his mindset.

   First, we are urged to stop investigating the case (even though the affair
has been discussed in Omni, the Wall Street Journal, Paris Match, the Mufon
UFO
Journal, and the New York Times).  The statement displays Clark's true belief
about the appropriateness of internal review and criticism in ufology.

   Second, though the critics should refrain from investigating, presumably
Hopkins should continue.  One can only surmise that Clark believes Hopkins to
be qualified to investigate kidnapping and attempted murder.  He urges all
outsiders to remove themselves from the case, and Clark would allow Richard
and
Dan six more months of unobstructed opportunities for kidnapping and murder.
But concerned citizens should remain silent.  This has led some to question
Clark's grasp on reality.

   Third, Clark suggests that "banging on the wrong doors could alert the
relevant agency that two of its agents were leaking a huge secret."  Clark's
suggestion about "alerting the relevant agency" is ludicrous.  Hopkins
himself
had already visited a number of agencies and made inquiries.  He had even
sent
a picture of one of the agents to the United Nations.  Further, Hopkins had
spoken publicly numerous times about the case, including presentations for
BUFORA, New Jersey MUFON, New York MUFON, the Abduction Study Conference at
Massachussetts Institute of Technology, the 1992 MUFON symposium in
Albuquerque, and even the television show Inside Edition.  If there actually
was a conspiracy, the perpetrators would be fully aware of Hopkins'
investigation.  One can only wonder how Clark could rationally offer his
idea.

   Fourth, and most revealing, Clark suggests that it is plausible that a
conspiracy at the top levels of the world's governments is suppressing
evidence
about this UFO abduction and the subsequent kidnappings, sexual molestation,
and attempted murder.  Not only was the United Nations Secretary General
reportedly involved, but during a meeting I attended on October 3, 1992,
Hopkins' partisans made allusions to the involvement of other world figures,
though they were not named.  Hopkins and Clark seem to think that they
possess
secret, crucial knowledge of the international political situation regarding
the UFO abduction phenomena.  Clark, living an isolated existence in a small,
remote town in Minnesota, seems to believe himself to be in a position to
make
important recommendations affecting public disclosures by governments,
revelations that would have a profound impact on world affairs.


Clark's earlier writings on conspiracy theories

   It is worth briefly reviewing some of Clark's earlier writings on
conspiracies because they provide additional illumination of his thinking.
For
instance, he calls Jacque Vallee's book Revelations "the ultimate conspiracy
book" (International UFO Reporter, September/October, 1991, p. 3) and
describes
Vallee as having an "ability to detect connections invisible to the rest of
us
[and it] reaches its most bizarre extreme..." (International UFO Reporter,
January/February, 1990, p. 8).  He attacks John Keel, saying "that his
speculations were laced with paranoia" (UFOs in the 1980s by Jerome Clark,
Detroit: Apogee, 1990, p. 175).  These writings suggest deep, visceral
reactions.  For Clark, notions of conspiracies have a high psychological
charge, and he appears unable to grapple with such ideas in a dispassionate
frame of mind.

   Unlike many vague conspiracy ideas, Clark's and Hopkins' are exceptionally
specific.  Hopkins claims to have a massive amount of evidence, and that
material could be used to identify and convict the culprits.  Times, dates,
and
places of the purported crimes are known as well as the license plate numbers
of cars involved.  But Hopkins and Clark refuse to divulge information.  In
any
event, their conspiratorial notions are having a dramatic impact on the
investigation of this case.  We now have a stark instance of some of the most
prominent leaders in ufology actively attempting to impede the enforcement of
criminal laws they believe to have been violated.  Their actions are guided
by
a belief in the existence of a powerful international government conspiracy.

   By any measure, Clark's own suggestions are far more extreme than those of
Vallee or Keel, but because of Clark's prior vehement denunciation of
conspiratorial thinking, I failed to grasp his present views on the Hopkins-
Napolitano case.  This was the reason for my misunderstanding.


Summary

   One of the unexpected benefits of the Napolitano case is that it provides
remarkable illumination of the mentality of a prominent authority on UFOs.
Because of his influence and control over a significant amount of popular UFO
literature, this is of particular consequence.

   If we accept Linda's claim, Richard and Dan are menaces not only to Linda
but to society at large.  Yet Clark vigorously opposes reporting them to the
authorities.  He seems to believe that he has special insight into the world
political situation that justifies his position.

   Neither Clark nor Hopkins has provided even minimal evidence for such a
notion.  That being the case, there may be a plausible explanation for their
behavior.  They imply that they possess secret knowledge of a conspiracy
within
the highest levels of the world's governments; such thinking can be termed
"grandiose"; the word "paranoid" might even apply.  Ironically, Clark's
previous writings display a loathing of and revulsion toward much tamer
conspiratorial speculations.  Clark's "Torquemada" article is again emotional
and self-laudatory, and I urge those interested to obtain a copy in order to
verify that.  After such a review, the reader will be in a better position to
assess Clark's mental state and deduce the plausible cause of his behavior.



23 November 1992


** End of file **


Well guys, throw another log on the fire of speculation.


Don

 * Origin: ** I tried to contain myself but I escaped ** (88:4205/1.1)

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************