SUBJECT: HARDER ON "INTRUDERS"                               FILE: UFO3304







Date: 05-20-92  23:50
From: Don Allen
To:   All
Subj: Harder on "Intruders"

** Forwarded from Usenet **
[ Re-formatted to fit into the message editor - Don ]
======================================================================
Article 10548 of alt.conspiracy:
From: davidj@wrs.com (David Jones)
Newsgroups: alt.conspiracy
Subject: DR. JAMES HARDER WARNS AGAINST TACTICS
Message-ID: <davidj.706228857@wrs.com>
Date: 18 May 92 22:40:57 GMT
Sender: usenet@wrs.com (News Manager)
Organization: Wind River Systems, Inc.
Lines: 72
Nntp-Posting-Host: erra.wrs.com
****************************************************************************
*  I am posting the following as per a request from a friend who faxed a   *
*  copy of the below to me with the following enscribed on the fax cover   *
*  page: "We must let our friends and loved ones know that what they're    *
*  seeing is biased info.Do not let them become victims of secret agencies *
*  ---- ". The following are the views of another. If you wish to comment, *
*                you may call Dr. Harder. ++DJ                             *
****************************************************************************
      FOR IMMEDIATE RELEASE Contact Person: James Harder
       May 18, 1992                         510 548-2810
         DR. JAMES HARDER WARNS AGAINST TACTICS EMPLOYED
         IN CURRENT CBS MINI-SERIES ON EXTRATERRESTRIALS
  Dr. James Harder, professor emeritus at UC Berkeley with 35 years
  experience researching the field of extraterrestrial (ET) and UFO
  studies, has warned against believing that what is shown in the current
  CBS series is representa- tive of all of what we know about visitations
  from ET beings.
  He has stated that he and other researchers who have had unbiased
  clientele have exhaustive evidence of benevolent encounters wherein
  humans have been given messages of encouragement in working for the
  planet's survival; encouragement for helping human survival in terms of
  non-violence, care of children, and limiting the sheer numbers of humans
  that can reasonably inhabit earth; and that some have been given powers
  we now consider paranormal such as various forms of mental telepathy and
  gifts of special healing.  Beyond this, many humans have been medically
  helped/cured of diseases, some of which are simply categorized by most
  medical professionals as "miracles".
  The visitations which are benevolent are at least 10 times more
  prevalent, though not as well known, as those which are less sensitive to
  humans.  Dr.  Harder stated that there are many experiences recorded in
  his files where his clients have rather sadly remembered that they were
  unhappy to see a visit end, and in many cases longed for the time when
  they would meet their "friends" again.
  Dr. Harder has further warned scientists who may be becoming interested
  in this field that they should be aware of the strong government interest
  in the information that is being made available.  The cover-up which has
  been evident for at least 45 years is alive and well, and there remains
  strong evidence pointing to various disinformation and malinformation
  campaigns by highly competent and skilled "secret" government
  agencies.  One of their purposes seems to be to instill fear in the
  public so as to control our response to extraterrestrial interaction.
  A favorite method is to exploit the interest of the mass media in
  presenting bad news.  They are also suspected of assisting, in a covert
  way, in the publication of books that emphasize the most fearsome and
  startling episodes of visitations.
  One motivation is that some in the government think we need enemies.  The
  current series ``Intruders'' on CBS may serve as an example of how the
  media can be co-opted into such a program, though perhaps inadvertently.
  Dr. Harder feels the ETs seem to be the newly adopted "threat" to earth,
  so that defense spending (especially Star Wars technology) can be
  continued and the power represented in the military-industrial complex
  can survive.
  Dr. Harder and another noted researcher of over 35 years, Dr. Leo
  Sprinkle, who has also had extensive contact with humans who have had a
  broad range of encounters, will be presenting research papers and
  workshops regarding the numbers and nature of ET visits at a conference
  in Denver this weekend, May 22-24, 1992. He will also be attending a
  conference at MIT on the "abduction" experience, June 13-17, 1992.
  -------------------
    David W. Jones
    davidjwrs.com OR
    uunet!wrs!davidj
  -------------------
** End of Article **
Don

---
 PATH: 363/95 29 19/19 123/26

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************