SUBJECT: MORE ON HUDSON VALLEY UFO SIGHTINGS                 FILE: UFO3305



PART 1



June 1 1988

[Editors description: This abduction in the Hudson Valley area of New York,
is unique in that it describes the use, by the aliens, of a force 
field in the home, along with a special hand held tool that gives off a
green light, which enables them to open up the field and pass through.  It
also contains a description of a classic case of a nose implant, and also
the involvement of members of a family.]

                         By. Philip J. Imbrogno

     Over the past five years the New York, New Jersey and Connecticut area
have been the scene of a massive number of UFO sightings. The numbers of
reports are so great that I believe this area has the highest number of raw
UFO sighting reports in the entire world. These reports are documented in
my book NIGHT SIEGE THE HUDSON VALLEY UFO SIGHTS which I co-authored with
the late Dr. J. Allen Hynek and Mr. Bob Pratt.
     I have been asked over the years by many UFO researchers if there have
been any close encounter-abduction type cases in the Hudson Valley. My
answer to most was no. Only to few did I admit that there were abduction
cases and plenty of them. This denial of such cases was at the request of 
Dr. Hynek since he wanted NIGHT SIEGE to be a documentation of the many UFO
reports in the Hudson Valley.D. Hynek also wanted to keep these cases quiet
until we had more data about the sightings in the area.
     With so many reports over the years and with the sighting still
continuing it was only a matter of time before the growing number of
abduction cases in the Hudson Valley had to be dealt with.
     To this date I have been contacted by at least 75 people who feel as
if they had more than a sighting. Of the 75  there are 25 that would be
suitable for further study. Of these twenty five ten come from professional
backrounds. All do not want any type of publicity. I will explore two of
these cases in this article. At the witnesses request, I have changed their
names to protect them. I would also like to inform the reader that Whitley
Strieber, author of the best selling book COMMUNION experiences took place
in the Hudson Valley area. Since the publication of his book many people
have come forward with incredible stories,people who would otherwise would
have kept silent.
     On July 2 1987 I received a call from a 36 year old woman from Toms
River New Jersey who I shall call Gail. Gail was very troubled on the phone
and insisted that she talk to me about a UFO related experience that she
had. During the last part of June (1987) as she was lying down on her bed,
she felt some what uneasy as if someone was watching her. The time was Ten
PM.  She then heard a voice say "We have come for you..You will not be
hurt." She then realized that her entire body was paralyzed and that she
could only move her eyes. Gail was lying on her back and noticed that three
beings stood in the doorway to her bedroom. She was alone in the house at
the time, but does live there with her seventeen year old daughter who was
away visiting her father in Croton Falls N.Y. Gail is divorced.
     Three beings were dressed in something that looked like tightly
fitting jumpsuits and stood in a single row, one behind the other. The
light in the  hall was dim, and she could not see their features. She
noticed they were  about five feet tall with very long arms. The
leader,according to Gail seemed to have a problem getting into the room. It
was as if sometype of invisible sheild was blocking his way. He lifted up
his hand and pressed them against the invisible sheild. The leader then
took some type of rod out from a side pocket and turned the bottom of it.
The rod then glowed with a green light and he passed it over the doorway
area. They then walked into the room without any effort. As they entered
the room still in a single file she noticed that they had large heads and
eyes that looked like a cats which wrapped around their heads. She never
heard them talk but heard all kinds on buzzing noises in her head when the
leader communicated with the others.
     Gail tried to scream but could not,she could only move her eyes.The
leader placed himself on her right side and then one of them went to the
foot of the bed and the other on the left side of the bed. The beings on
each side of her then placed their hands under her head and raised it up.
She then noticed that the one on her left took a tube of what like like a
narrow roll of white cotton and started pushing it up her left nostril. At
that moment she felt extreme pain in her head and then started to lose
consciousness. She felt as if she was falling from a great height,then she 
does not remeber anymore.
     The next thing she recalls is waking up at 8am with a very bad
headache. As she walked to the bathroom her nose (both nostrils started to
bleed. She felt as if something was stuck up her nose,but nothing was
there. She looked in the bathroom mirror and  noticed her nose was swollen
and puffy.She she noticed a rash on her neck, legs and slightly on her
arms.
     She had hoped that the experience from that last night was a dream and
tried to block it out of her head. When her daughter arrived home that
night she told her about what happened. Gail told me that before she even
finsihed with her story her daughter started shaking and then told her that
on the same night, about the same time she and her father were followed by
a UFO on route 116 near Croton Falls New York. She described to her mother
a large dark craft triangular in shape that paced the car for five minutes
above tree top level.
     I found this report very interesting since Croton falls is near the
border of Westchester and Putnam Counties in New York and that loney route
has been the site of more than one Close Encounter over the past five
years. I also found it interesting that  both mother and daughter had a
experience with the paranormal at the same time.
     There is more to this case than meets the eye. The daughter and father
accrording to my findings may have had as much as thirty minutes missing
time. If this is so and if both were abducted then the experience happened
to father, mother and daughter at the same time!.
     Gail's rash and headaches continued for a few days then disappeared.
I plan to have Gail undergo hypnosis in the near future by a certified
psychologist. The story does not end here. Several weeks latter I received
a call from Gail telling me that it happened again. She said "Those
creatures came back the same time and they did the same thing". She
continued: "It was as if I was watching a movie of the first time they
came, they did exactly the same thing. Including having trouble getting
into the doorway to the bedroom. My daughter was once again away visiting
her father."
     This case is still under study, but intial findings indicate that both
Gail and her daughter may have a history of interactions with the
intelligence behind the UFO phenomenon.

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************