SUBJECT: ESTABLISHING CONTACT WITH ALIEN ABDUCTORS           FILE: UFO3307







The following file is courtesy of HUFON Report, the newsletter of the
 Houston UFO Network. For more information call (713) 850-1352.

 (See related graphic file HUFONABD.GIF)

 The Mass Abduction Event of December 8, 1992
 by Dale Musser

 Note: In the following report, the term "alien(s)" is used generically to
 denote the abducting entities, and does not presuppose an
 extraterrestrial origin.

 In late summer of 1992, Derrel Sims, chief abductions investigator for
 HUFON (Houston UFO Network) implemented a plan  to establish
 communications with alien abductors.  This was to be accomplished by
 means of hypnotic suggestions implanted in the subconscious minds of
 several subjects with multiple abduction histories.  The intent being, if
 any of these subjects were abducted again, the hypnotic suggestions
 would allow the individuals to gather data and/or establish more
 positive contact with the aliens.

 In November of 1992, subject DS92007PH was abducted.  The subject
 maintained conscious memory for a fair amount of time into the
 abduction before the aliens were able to "zap" the subject (place the
 subject in a mental state where they no longer have conscious memories
 of the event).  At the beginning of the abduction, the subject was able
 to communicate with the aliens, although they did not appear to be
 terribly inclined to communicate or reveal much information.  As the
 aliens were completing their preparations for their examination, the
 subject felt herself losing mental  control.  The aliens began to reinforce
 their efforts to "zap" her.  In one last effort to maintain consciousness
 and communication as long as possible she blurted out "We know what
 your doing... we know about..." (subject still under investigation).  This
 statement seemed to evoke a reaction on the part of the aliens and
 appears to have predicated the events that follow.

  Starting December 8, 1992, just prior to the HUFON meeting "Alien
 Abductions: Working with Abductees," several of the subjects on the
 panel were reabducted.  These abductions were not realized at the time,
 but over the next few days, many of the abductees began suffering PAS
 (Post Abduction Syndrome).  At this time the abductees were not in
 communication with each other.

 Subject DS92002DM reported that he had experienced a dream or
 possible flashback of an earlier abduction  When he began having PAS
 and other physical manifestations that accompanied his earlier
 abductions, it became obvious to him that an abduction had taken
 place.

 Subjects DM92003JA, DS92034LC & DS92017RP also reported dreams
 with possible abduction signs.  In addition a number of the abductees
 reported having nose bleeds and/or sinus pains.

 On Thursday, December 10th, at the monthly HUFON meeting, a
 number of the abductees were questioned by the audience about their
 experiences.  Although most of the abductees were very uncomfortable
 and felt that they "...shouldn't be talking about (their) abductions," the
 meeting went quite well.

 On Friday morning, December 11, many of the abductees (most of whom
 were on the panel the night before), awoke to find they had nose bleeds
 during the night.  Almost all had sinus pains and within a day or two
 almost all had head colds and flu like symptoms.

 Subject DS92009LT awoke on the 11th with an irritation in one eye.
 While rubbing her eye, a small object (about the size of a mustard seed)
 came out of her eye.  The subject called Derrel Sims and turned the
 object over to him.

 This object has been photographed and is currently undergoing
 analysis.  The object appears to be made out of a flesh-colored plastic.
 It is somewhat egg-shaped (with the narrow end open) and is hollow
 inside.

 On the same day, subject DS92002DM awoke to discover he had a nose
 bleed (the first in over 20 years). He also called Derrel Sims to make
 immediate arrangements for a hypnosis session.  On Sunday, December
 20, 1992, DS92002DM was regressed hypnotically to his latest
 encounter with aliens.

 The event occurred the night of December 10, the night of the HUFON
 meeting.  Some time after the subject went to sleep for the night, he was
 awakened by aliens in his bedroom who, in a very quick procedure,
 removed a nasal implant from the subject and immediately left (later
 under hypnosis a number of other abductees reported similar events).
 Mr. Sims then regressed the subject to the next earliest abduction
 (December 8).

 On December 8, subject DS92002DM awoke and observed a bright flash
 of light (there was no sound of thunder following). The subject rolled
 over and noticed a small gray alien "wearing a harness/utility belt."  The
 subject was instructed to follow the alien outside, where a blue/white
 light was shining on a spot on the ground.  The subject was instructed
 to stand in the light, and an instant later, found himself in a large
 circular room  (about the size of a high school gymnasium).

 The subject was instructed to disrobe and led out of the room and
 through a series of corridors and passageways. Part of the time they
 walked but mostly they were transported by a means unknown by the
 subject (floated or on a conveyor).

 Eventually, they arrived at a small room where several other aliens were
 present. A quick physical examination was given and then a human-
 appearing individual entered the room (the subject in prior abductions
 had never encountered a human). The human asked several questions
 as to how/why the abductee knew he had been abducted before.  The
 subject was also asked how abductees knew/found out about other
 abductees and why were they meeting together.

 A model of the human brain was shown to the subject and he was asked
 to indicate where the "subconscious mind was located." When the
 subject was unable to indicate a location, he received a mental image of
 another abductee (DS92007PH) in a state of suspended animation and
 had the impression she was being asked the same questions.  The
 human then left the room and the subject was moved to another room.

 This room appeared to be some type of meeting or conference room.  It
 also was round, but the lighting and the furnishings were quite
 different.  A number of different alien life forms entered the room, the
 last being the  one with human appearance.  The small grey aliens left
 the room but two of the taller brown aliens stayed.  (The description of
 the other life forms is being withheld pending further investigation).

 The subject was again questioned as to the nature of the subconscious
 mind and to his knowledge of his abductions and other abductees.
 After each question the subject received images of other abductees.  He
 could see them in a room together.  They were all nude and seemed to
 be unaware of the presence of each other. Each seemed to be in a
 halucinative state and behaved as if acting out a part.

 He sensed that the other abductees were being "accessed" by the
 aliens by some means and were being asked many of the same
 questions as himself.  The subject also sensed DS92007PH, who was in
 a different location from himself and from the other abductees.
 He could "feel" the aliens trying to "access" her mind to retrieve
 information.  A debate seemed to be taking place among the aliens as to
 whether the "experiment/project" should be allowed to continue or if it
 had been compromised by the recent events (abductees knowing of
 their abductions and meeting together).

 Accusations were made about "improper procedures being followed by
 the "Grays" and "Browns."  At one point, when DS92002DM
 "sensed/saw" the other abductees as they were being accessed by the
 aliens, he had the thought that the other abductees "don't know there
 are others there."

 This thought caught the attention of the human who seemed surprised
 that the subject was picking up on their activities.  Immediately, two
 "Grays" entered the room and took hold of the subject's hands and he
 was unable to "pick up anything further of the alien thoughts or
 questioning."

 At this point another of Derrel Sims' hypnotic suggestions activated
 itself with the subject with interesting results which we are unable to
 report at this time as further investigation and experimentation are
 continuing.

 One of the more interesting aspects of this case, and one which is being
 looked into further, pertains to a question asked of subject DS92002DM
 by the aliens.  At one point he was asked what he knew about a
 government project called "Project Prometheus."  Although the subject
 had no knowledge of such a project, we are researching the matter.

 As the meeting seemed to be ending, the human asked the subject what
 he "would like to do," to which the subject responded that he would like
 to go with them (a suggestion even he finds bizarre).  The subject was
 told that this was "impossible" as he was "contaminated" (the subject
 did not feel this implied physically).

 The human then took him into a side room where he was shown a
 "strange sort of chart or diagram" which he did not understand and was
 unlike any he'd ever seen before.  He then was led by the two "Browns"
 through several other rooms to another examination room/laboratory
 where a nasal implant was placed in his nostril (the one later removed).
 The subject was then given his pajamas, told to dress, and returned to
 his home and bed.

 Subjects DS92009LT and DM92003JA were also hypnotized and
 reported being abducted on December 8, and being in a room with
 others.

 Subject DS92034LC had conscious memories of being in the room on
 that night.

 All three of these subjects have independently described the room, its
 appearance, and individuals in the room.  All of the subjects'
 descriptions are similar and details of the room match--including several
 unique aspects unheard of in other cases.

 It is interesting to note that all of the abductees in the "group room
 experiences" perceived events differently although parallel.  One
 believed she had died and was with her dead brother (who had strange
 eyes).  One thought she was with God whose face she couldn't see
 because of a fog that only allowed her to see his shape.  All of the
 individuals reported themselves and others in the room as being nude.

 One abductee who felt hungry was told they would be fed was handed
 silverware as though they were about to be served food.  When she
 was told to look at the silverware under hypnosis, it was not silverware
 at all but some strange objects she could not identify.

 Each of the abductees in the "group room experience"  seemed to be in
 a drugged or hallucinative state.  This condition seemed to alleviate
 when they were taken to another room for examinations and nasal and
 ocular implants.

 Other abductees also have reported supporting events and experiences.
 The total number of abductees involved in the event is not known for
 sure.

 Great care was taken in the early stages of the investigation to ensure
 that subjects were unaware of the others' events. It was only after
 hypnosis, with similar descriptions of events and locations by five
 different individuals (each unaware of any other abductee reporting
 anything) that information concerning the event was released.
 Numerous descriptions and minute details have been deliberately left
 out of this report, as investigations are still ongoing.

 The significance of this event cannot be overlooked. It would appear
 that the implants were deliberately placed in the abductees before the
 HUFON meeting and removed the day after.  Whether the aliens knew
 about the meeting or had simply implanted the abductees with the intent
 of monitoring a gathering of abductees is unknown.   However, for the
 first time within the history of the abduction phenomenon, the
 abductees seem to have captured the attention of the abductors.

 Although we do not know the outcome of these events we hope that it
 may lead to a breakthrough in communication, improvement in
 relationship with the aliens, and an end to abductions and
 experimentation on unwilling subjects.


 For more information on HUFON abduction research, contact Derrel
 Sims at (713) 353-1550, or Patrice Eldrige at (713) 353-3980.

 End of File


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************