SUBJECT: INVESTIGATIVE SIGHTING REPORT                       FILE: UFO3311








                  MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         INVESTIGATIVE SIGHTING REPORT
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                              Date: June 8, 1991
                                 Time: Evening
                        Location: Centerville, Indiana
                                     CE-4

    Police Report: June 11th, PALADIUM-ITEM, Richmond, IN.  Xxxxxxx
    Xxxxxxxxxxx, reported seeing an alien spacecraft in his
backyard
    Saturday (June 8). He said he went aboard the 30 foot spaceship
    and gave the aliens $20.  The aliens, who Xxxxxxxxxxx described
    as skinny about 7 feet tall and white with flat features and
    slanted eyes, scraped his arm and put a square box on his head
    "which put him to sleep", he said.  Xxxxxxxxxxx woke up about
    10:00 a.m. in his own bed.  Not investigated. (Source:
    NCS-265,9).

=END=

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************