SUBJECT: MORE ON THE INTRUDERS                               FILE:UFO3313








Message #2075 "CONTACT: Abductee/Contact Echo"
Date: 15-Jun-92 17:23
From: Dave Roscoe
To:   John Stepkowski
Subj: Re: Intruders
Previous Reply is Message #1991.

 JS> Hi there!
     
  >> I have moved a portion of your message to Mike Christol
  >> about the Intruders and answered it here in case you don't get
  >> it on SPACE_LINK...
     
 JS> Thanks for going to that trouble; the message did not appear in 
 JS> the SPACE_LINK echo (at least not down here).
     
I suspected as much. No problem! :)
     
 >> JS> But if they have this great skill and knowledge, why torment
 >> JS> 'contactees' by allowing them to remember the experience?
 >> JS> Wouldn't it be kinder to "zap" peoples' minds so that they
 >> JS> wouldn't remember all of this terribly intrusive tinkering?
     
 >> John, memories cannot really be erased.  The greys are actually
 >> only removing conscious awareness of it.  The conscious awareness
 >> is created and controlled by the ego.[...]
 >> It can never be erased because it exists as energy,
 >> and energy cannot be destroyed.
     
 JS> I see where you're coming from with this, Dave, and I agree 
 JS> with you as far as "conventional" brainwashing techniques are 
 JS> concerned.  However, the point I was trying to make is that 
 JS> these "entities" are supposed to have extra-ordinary abilities 
 JS> to manipulate the human mind and body. (check out Mike's quote 
 JS> above). 

That is a good point John.  I do not have an answer, just a
speculation.  Perhaps they do not wish to actualy alter the
brain physically because they use the abductees several times over
the course of years.  If they were to alter the brains physically,
maybe it would hamper their mission, whatever that may be.  Also,
as advanced as they are, they are still messing with a human brain.
Any brain is complicated beyond compare, but a human brain is
high up on the impossibly complicated list.  They may know alot
about their own brains, but it may not be possible for them to know
that much about ours.  Just a guess, though.

 JS> It is possible to "physically" destroy or interrupt the
 JS> mechanisms of memory.  If you look at stroke victims or people 
 JS> who have had severe head injuries, some suffer irretrievable 
 JS> memory loss. A family friend received head injuries in a 
 JS> traffic accident.  She was on the way to a "surprise" birthday 
 JS> party when she was hit by a speeding car. For some nine years 
 JS> she couldn't recall the accident or anything that happened 
 JS> about two months before the accident. (Two weeks before the 
 JS> accident, she attended the christening of her grandson, and a 
 JS> few weeks before that her other daughter had an engagement 
 JS> party.  Even though she had pictures and home movie footage of 
 JS> both events, she wasn't able to remember any of it. She died 
 JS> about two years ago and always said that when she watched 
 JS> movies of herself at the events, it was like looking at a total 
 JS> stranger).

I have heard of that.  I have also heard of certain traumas
triggering recall in individuals who have forgotten a
traumatic event such as abuse or an accident.

 JS> So if "memory" itself can't be destroyed, the  mechanism of
 JS> recollection can be.  I was just speculating; if these 
 JS> "entities" are as advanced and compassionate as some would have 
 JS> us believe, why can't they somehow permanently disconnect the 
 JS> memory of the event?  Of course, this raises many more 
 JS> questions, ranging from whether "they" truly want the event to 
 JS> be forgotten, all the way to whether this really is a genuine 
 JS> "physical" occurrence. 

Again, your guess on that one is as good as mine.  Maybe there
are some governing laws we don't know about in the Cosmos. :)

 >> If statistics hold any value at all in this phenomenon, then
 >> there are MILLIONS of abductess all over the world. If that is
 >> correct, then the people actually remembering are comparibly small.
     
 JS> True, but you know what they say about statistics!
 JS> I've read that CBS, in relation to the publicity releases for 
 JS> "Intruders," put the number of "abductees" at 1 in 50!  That's 
 JS> over 2 million people in the US alone!!  How did they get these 
 JS> numbers? Was "Have You Ever Been  Abducted by Aliens?" a 
 JS> question on the last census form? <g> 

You mean that question wasn't on YOURS?!?!?!  Wow!


>> The fact that some people suffer no ill effects from the knowledge of
being
 >> abducted, etc,. and actually view it as the incredible experience that
it
 >> is... 
 JS> Uh-huh.  I'll tell you what, Dave.  If the Greys ever come 
 JS> a'calling, offering  me the chance to be a part of this 
 JS> "incredible experience", how about I  decline the invitation 
 JS> and give them your name instead? <grin> 

Please do!  They won't find enough brain left to erase, never mind
study!  :)

 JS> I appreciate the variety and depth of opinions about this whole
 JS>  abduction/examination phenomenon, but the inescapabale fact is 
 JS>  that there are people who are emotionally scarred and 
 JS>  traumatised by whatever it is they believe they've 
 JS>  experienced.  Why some appear to react "better" than others is 
 JS>  the subject of a lot of speculation, but the bottom line is 
 JS>  whether the answers are to be found in the "abductees" 
 JS>  themselves or in the actions of some outside agency. 

 JS> If all this is merely the "grey guys" trying to earn their 
 JS> Eagle Scout badges in animal (human) physiology, there're going 
 JS> to be an awful lot of p*ssed off  people out there.  
 JS> ("Greetings, Mr Strieber!  We come in Peace from a Galaxy  far, 
 JS> far away.  Now kindly drop your trousers and bend over...") 

 >> Betty Andreasson Luca is an example of this in action.
     
 JS> Thanks for this pointer.  I'll certainly try and look into it. 
 JS> Thanks again for your message, Dave!
     
     
 JS>                                      John
     
Take it easy John!

Peace,
Dave

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************