SUBJECT: WARNING - THE NEW PROJECT BLUE BOOK                 FILE: UFO3318




From:     Bill Cooper

To:       All Serious UFO Researchers

Subject: WARNING:  The new PROJECT BLUE BOOK


*************************************************************
WARNING....WARNING....WARNING....WARNING....WARNING...WARNING
*************************************************************

First let me give you my background so that you can evaluate this
communication as any good investigator should always do.

United States Air Force 61-65  1) Strategic Air Command

United States Navy      65-75  1) USS Tiru (SS-416),
2) USS Tombigbee (AOG-11)
3) Naval Security & Intelligence Group, Camp Carter, RVN (Vietnam
4) (Operational Investigation)
                                  Uss Charles Berry (DE-1035)
                                  Reported to ONI

5) Staff, CINCPACFLT (Member Intelligence Briefing Team)
(POIC Pacific Fleet Command Center) Reported to ONI

NOTE!  During my stint at CINCPACFLT (Commander in Chief Pacific Fleet) I held
a TOP SECRET SI security clearance (the highest at that time I thought until I
saw the highest).  I saw and handled every message and or communication which
was sent or received during my watch.  As a member of the briefing team it was
my job to compile information and help brief the top brass including
CINCPACFLT every morning on all events which happened during the last 24
hours.  I can safely say that I know things that you cannot even imagine.  If
you think that the government and or the military is honest with you then you
are without any doubt a fool. They could never be completely honest even if
they wanted.  I really wish I could explain but I cannot ever do it.

       Since leaving the military I have worked with several civilian
organizations which are connected with the Defense Intelligence Network.  It
would not be smart for me to divulge their names or function.  Suffice it to
say that they exist and I worked for them.

       I left the Intelligence community in 1980.  I attended college in Long
Beach, California where I obtained a Degree in Photography.  For 3 years I
owned and operated ABSOLUTE IMAGE, a gallery and studio of Fine Art
Photography.  I sold this business and joined the Education Business.

Airco Technical Institute Admissions Representative

Adelphi Business College       Executive Director

UES                            Corporate Marketing Executive

Pacific Coast Tech             Executive Director



NOTE!  Just recently I was visited by Intelligence Officers and accused of
attempting to make known information concerning UFOs that had come into my
hands during my military ser vice and specifically concerning MJ-12, Majic,
Aquarius, UFO, Bluefly, Moondust, Snowbird, and others.  Allegations which I
(of course) flatly denied.  This took place the day after a lengthy phone
conversation with Stanton Freidman. Other things happened which made me decide
not to play with these people and from my military experience I knew I could
not win.  I cannot ever divorce myself from the Intelligence co mmunity or my
obligations to them.  Th e consequences would be very grave indeed for me and
those who rely upon me.  I wish to make it very clear that I am absolutely
loyal to the United States and do not desire to do anything which would
endanger the National security.  I also have an obligation to mankind and the
earth and will try in every LEGAL way that I can find to expose what I know to
be a cover-up of the true facts by the U.S. Government and Military
establishment.


*************************************************************
WARNING....WARNING....WARNING....WARNING....WARNING...WARNING
*************************************************************

When I read the introductory letter from The New Project Blue Book several
things leapt out from the page.  The first was "Inspired, and name-approved,
by the United States Air Force".  The Air Force has no interest in
investigating any UFOs except for the ones the y have under lock and key and
the only purpose the New Project Blue Book could have is to function as a GREY
DISINFORMATION OPERATION.  It can only be a PSYOP (psychological operation)
aimed at the whole population.  The second thing, after I recovered from the
first shock was the name "Project Blue Book".  This term is already familiar
to the American people and is commonly accepted as "the official UFO
investigative arm of the United States Air Force" (Government).  The third was
"are sworn to uphold any secret, or sensitive, information, which comes to our
attention in the search for the UFO information, and to with-hold any
information which could be considered to be detrimental to the security of our
country".  Secrecy is the whole reason that nothing every comes to light and
every trail leads to a dead end.  The fourth was "Therefore, any source may
feel free to offer information to this office and know that the information
will be confidential, and reporter -anonymous".  Thes is guaranteed to prevent
anyone from c hecking the facts behind and Blue Book finding.  The fi fth
striking revelation was "The new Project Blue Book is not an Air Force-funded
agency, but is, by design, a civilian agency-of former military personnel".  I
have worked for several civilian agencys-of former military personnel and in
every instance they were an extension of the Defense intelligence network.
(Did any of you listen to the Iran- Contra hearings, for example?) All of this
was in the introductory letter.

The release held even more surprises.  The first paragraph alludes that it is
not only "name approved" but is "the United States Air Force Investigative Arm
for Unidentified Flying Objects (UFO's)" which has been "reorganized".  This
is a blatent attemp to mislead the American people into thinking that the New
Project Blue Book is in fact the original PBB which has only been reorganized.
The last part of the sentence includes a statement that must be a Freudian
slip of colossal nature and reads "comprised of (but not limited to), present
and former, Air Force and other U. S. government AGENC Y personnel".
(Emphasis mine)  The term Agency personnel is almost exclusively reserved to
mean Intelligence community or Intelligence agents and is similar to the CIA
use of the word Company.  The last sentence states that they "will study
future UFO sighting reports, but devote further indepth studies of the older,
classic, sighting reports".  Otherwise termed diversionary tactics.

Paragraph 2 seems to be innocent enough but continues on a diversionary note.

Paragraph 3 is revealing also. "will be directed by industrialist Bill Pitts,
a veteran investigator for all (all?) civilian UFO organizations and various
government agencies".  What Government agencys were investigating UFOs and why
does the Government denie it if Mr. Pitts does not? Again a deversionary
statement "team will re-evaluate the older reports" etc.

Paragraph 4 continues with "earlier sarcer-era sighting reports".  Why the
obsession with the old stuff when the most grea test flap in history is taking
place right now?

Paragraph 5 is potentialy the most dangerous and could result in the loss of
hard evidence and exposure to the Intelligence community of anyone who wished
to step forward and reveal info from government service.  The appeal to those
type people seems to be designed to accomplish just that end. For example the
loss of metal samples taken from the Zamorra- Soccoro landing site.


Bryon Smith's ending letter also has some nice tidbits. "Bill.......has
decided to make Paranet his Comput er Link information system."  With Jim
Spiese r's permission I hope. Paranet is now an official disinformation
disemination facility and AFOSI and NSA  are laughing their heads off.

Also in this ending letter is the statement, "I will not quote his words here
concerning a subject that is all ready sensational and highly controversial",
which is a direct reference to the MJ-12 and or Lear (which is 50%
corroboration of MJ-12) material and divulges the entire mission of the new
Project Blue Book.

With the Air Force approved name Project Blue Book, Ai r Force cooperation,
investigation of the old classic cases, appeal for hard evidence and release
of the "gag restriction" but only with PBB, and ridicule of the MJ-12
investigation along with who knows what else, AFOSI and NSA has pulled off a
coup of monumental proportions.  In the public's eye They will now become the
official Air Force spokesman (meaning for the government) and the rest of us
will be fringe loonies.  If you doubt this then you do not know the Ame rican
people. They will listen only to th e constituted authority which is Project
Blue Book.

The Intelligence Officer who dreamed this up and made it a reality is a genius
and should receive a promotion (he/she probably will).  If Ufologists fall for
it they are dead and so is our only hope of ever solving this phenomenon.

Going after MJ-12 is the answer.  I know this to be true but I cannot reveal
to you what I know or how I know.  I checked with my contacts within the
Intelligence Community and my assesment of the new Project Blue Book is right
on.  Those of you who also have Intelligence contacts are encouraged to
verify.

I encourage you to read my background again now before reading the next
paragraph then I encourage you to read the next paragraph very carefully.


I firmly believe that the U.S. Government has in its possession several craft
which are commonly described as UFOs or Flying Saucers.  I firmly believe that
The U.S. Government has in its possession several bodies of Alien beings
called EBE's.  I firmly believe that one of these craft along with the
bodies was recovered from a small Island off the Norwegian coast during the
70's.  I firmly believe that the first ones were recovered in this country
from New Mexico and that this incident resulted in the establishment of MJ-12
to oversee the proper usage of the discovery and to maintain absolute secrecy.
I firmly believe that attempts were made in New Mexico to fly recovered discs
and may have been successful.  I firmly believe that other craft have been
recovered in the United States and in other countries.  I firmly believe that
the MJ-12 material contained in the Lear text is correct.  I have no knowledge
whatsoever of the other material contained in the Lear text but believe that
in light of the MJ-12 documents and the reputation of Mr. Lear that it should
be investigated and not dismissed out of hand.  I firmly believe that the
original Project Blue Book was a diversionary tactic to passify the
population.  I firmly believe that the condon report was a setup to justify
the demise of the original Project Blue Book and lay the issue to rest.  I
firmly believe that the issue did not die as planned.  I firmly believe that
part of the Intelligence Community would like to expose MJ-12 but the majority
does not.  I firmly believe that the research and ultimate release of the
MJ-12 documents by the research team of Moore, Shandera, and Freidman hit the
target dead center and the Intelligence Network is seriously concerned.  I
firmly believe that the new Project Blue Book is a brilliant scheme
implemented as a diversionary tactic to again pacify the population and
relegate everyone else to the unofficial or fringe loonie catagory.  I have
great admiration for the person or persons who created the concept.  All of
the above constitutes my personal and private belief in the matter of UFOs and
Flying Saucers.  Any response to, or questions regarding this document should
be posted on the message board of Paranet Alpha or Compuserve E-mail.

Bill Cooper



           They do me wrong who say I come no more When once I knock and fail
          to find you in; For every day I stand outside your door And bid you
          wake, and rise to fight and win.

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************