SUBJECT: FIRST BLACK ALIEN FOUND                             FILE: UFO3321


BY WILLIAM CONNER for WWN



Yuma, Ariz. - The discovery of a dead extraterrestrial on a hillside in the 
Palomas Mountains has mystified federal investigators who say the creature had 
black, metallic skin, fish-like gills - and stood 8 feet tall!

Nobody knows where the creature came from, nor do they know how long the body 
might have been lying undetected on the mountainside.

Because the extraterrestrial's anatomy is so different from our own, 
scientists have been unable to determine its rate of deterioration, which 
leaves them wondering if the corpse was just hours, or millions of years, old 
when it was found.

"This is rapidly developing into one of the greatest UFO mysteries in living 
memory," said author and UFO expert Samuel Mulkins, who has worked closely 
with the FBI on a number of UFO or UFO-related investigations.

"It also brings up some rather intriguing questions relating to the evolution 
of intelligent life, and more specifically, the evolution of races, on other 
planets.

"Judging from past encounters, space aliens come in a variety of colors, form 
gray and green to white and silver - and just about every hue in between.

"But this is the first time that we've come across a black space alien. It's a 
remarkable discovery indeed."

Neither the FBI nor the State Department will discuss the alien - much less 
its color - for the record.

But a State Department spokesman privately conceded that President Bill 
Clinton "is most interested in the project and is keeping abreast of 
developments as they occur."

According to an FBI source, the extraterrestrial corpse was found on May 4 by 
a civilian backpacker who alerted area police. Federal investigators arrived 
within the hour. After securing the area, agents helicoptered the corpse to an 
undisclosed location.

They also started an intensive search for additional evidence, which, to date, 
has eluded them. For all intents and purposes, "the alien appeared out of 
nowhere," the FBI source said. "The male extraterrestrial stood 8 feet, 
2inches tall and was completely nude when found," continued the source. "One 
of the most striking features was a set of gills on either side of the 
creature's neck, indicating that it had the ability to extract oxygen or some 
other component from a liquid environment. Its skin was black and had a dull 
metallic sheen," he continued. "The eyes, nose and mouth were, for want of a 
better word, understated. They weren't nearly as pronounced as those you find 
on humans."

The Extraterrestrial is currently undergoing an autopsy and it is unclear 
when, if ever, the FBI will make the results public, Mulkins said.

"All I've heard is that unlike lifeforms on Earth, which are carbon based, the 
alien was chromium based," he continued.

"That doesn't give us much to go on, but it would account for the metallic 
sheen fo the flesh."


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************