SUBJECT: ALIEN MEETINGS/STEIGER                              FILE: UFO3322







Date: 03-27-91  02:06
From: Sandy Barbre
Subj: ALIEN MEETINGS/STEIGER

I had the opportunity to pick up a book the other day while book hunting and
haven't totally taken the time to read the book but I did skim over it and saw
something that I thought you guys might appreciate and be able to discuss.

The book is entitled "Alien Meetings" by Brad Steiger printed in January 1978.

Please find below a list of 16 different hypothetical explainations of close
encounters of the 3rd kind:

1.  The Extraterrestrial Hypothesis:  The entities are astronauts who come
from one or more extraterrestrial civilizations.  They appear to have had
Earth under surveillance for centuries.  They have chosen to conduct their
activities secretly for some undetermined reason.

2.  Military Secret Hypothesis:  The UFO occupants are actually terrestrial
astronauts conducting secret military maneuvers with classified aerial
vehicles.  This hypothesis could only apply to those sightings in which the
UFOnaunts look exactly like homo sapiens.

3.  Secret Society Hypothesis:  Perhaps centuries ago a secret society of
scientis-alchemists developed an advanced technology, which they have managed
to keep hidden in underground or undersea cities.  They may be subtly guiding
us - or they may be awaiting the appropriate moment to conquer the entire
world.

4.  Programmed Deceit and Delusion Hypothesis:  Both the UFO's and their
occupants are something similar to holographic projections or elaborate
special effects created by some uknown agency (hypothesis 2 and 3) for some
ulterior and as-yet-undetermined motive.

5.  Unknown Terrestrial Life hypothesis:  The UFOs may actually be
unrecognized life forms indigenous to the upper reaches of Earth's atmosphere.
They may be plasmic, electrical, nearly pure energy forms which have the
ability to assume a variety of guises.

6.  Astronauts from Atlantis hypothesis:  The UFOnauts are the decendants of
an ancient civilization of Earth, who developed space flight and who return
from time to time to visit the home planet.

7.  Time Traveler hypothesis:  The UFOnauts are our decendants from the
future, studying mankind by using the past as a living historical museum.

8.  Other Dimensions hypothesis:  The UFO entities come not from some other
physical planet but from an adjacent space-time continuum, actually coexisting
on Earth with us, but on another vibrational level.

9.  Planetary Poltergeist Hypothesis:  The UFO occupants may be the result of
some as-yet-unknown physical law that can at times activate (or be activated
by) the unconscious mind.  This law-or energy- might not itself be
intelligent, but it would be able to absorb, reflect, and imitate human
intelligence.

10.  Protean-Psychoid Hypothesis:  According to writer Michael Talbot:  "They
(UFOs) are protean because they are all part of the same chameleonlike
phenomenon that changes to reflect the belief structure of the time.  They are
psychoid in that they are a paraphysical phenomenon and are related to the
psychological state of the observer.

11.  Psychic Need hypothesis:  Jerome Clark and Loren Coleman suggest:
"Certain of mankind's psychic needs tap psychokinetic and other psi energies
and fashion fairies, apparitions of the Virgin Mary and UFOs-archetypes which
we can experience only as images and symbols.  The forms they assume are
ancient in the sense that they have always been intrinsic parts of the psyche,
modern in that we perceive them in the context of ideas and the conscious mind
has acquired."

12.  UFOnauts as Arechetypes hypothesis:  Both UFOs and their occupants may be
quasi-real objects manufactured by the human "collective uncounscious".
Author John White views Jungian archetypes as "energetic thought fields"
accessible through "dreams, meditation and other altered states of
consciousness." He theorizes that there may be "larger, previously
unrecognized dimensions of physical events" in which highly eveolved entities
exist on a grander, paraphysical scale and "influence and guide human
affairs."

13.  Extraterrestrial Tricksters hypothesis:  Extraterrestrial intelligences
are misleading mankind and deliberately confusing us in order to provide a
cover for undisclosed activities here on Earth.

14.  Magic Theater hypothesis:  UFO manifestations are the result of the
"magical" machinations of elves, "wee people," and other paraphysical entities
who have coexisted with mankind as companion species and appear to participate
somewho with Homo sapiens in and evolutionary design.

15.  Supernatural Hypothesis:  The UFOnauts are the same entities as the
angels which are described by many religions as the messengers of God.  They
remain concerned about the inhabitants of Earth as part of their mission of
guidance and/or salvation.

16.  Reality Game hypothesis:  The UFOnauts are playing a teaching game with
mankind, in which our concept of reality is being gradually changed.  In the
teasing fashion of a Zen riddle or a Sufi joke, we are being provoked into
higher consciousness.

-+---end

I just thought these were somethings that might get some conversations going
on the net.  I guess I need to break some more of my own personal thoughts
down more cause if I would have done the above hypothesis, I would have put
several of them together.  Anyway, it's food for thought.  Wonder why they
don't publish a lot of books NOW involving UFO's and ET's?  Most of the
things I've seen mostly deal in the 70's or early 80's.  Oh well, since I'm in
a book buying mood if any of you think of a book I should read or might like,
let me know.

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************
