SUBJECT: EVEN MORE ON FACE ON MARS                           FILE: UFO3327







Tue 14 Jan 92 21:54
By: Jon Brunson
To: Bob Fletcher
Re: face on Mars
------------------------------------------------------------------------------
Hi Bob,
   Thanks for the post.  I suppose it is possible that a highly
technological race might not develop space travel, but I
personally would expect them to do so.  Space travel is not all
that difficult once a certain level of technology develops.  It
would be even easier on Mars where the gravity is considerably
less.
   Had our 'Martians' attained that level? If the 'face' were our
only evidence, I would say, 'maybe not.' However, there are the
pyramids (assuming that they are that).  The pyramids at Giza are
far and away superior in construction to those elsewhere in Egypt
and I am not convinced that the Egyptians of 4000 years ago built
them.  That notwithstanding, the Martian pyramids completely
eclipse those of this planet in scale.  I submit that the society
that built them were far beyond the Nile Valley technologically.
And while the Nile Valley did not develop space travel, their
descendants 4000 years and 8000 miles removed did.
   If the hypothetical Martian civilization were not destroyed in
a cataclysm, one might expect the people of a dying planet (i.e.
from desertification) would have a powerful incentive to find
another place to live.  Remember that we are really talking about
many thousands of years here.  Another suggestion is that the
Martians were 'colonists' from elsewhere. This obviously is all
speculation.  Our minds are free-running at this time.  Until
there is stronger evidence, that is all you and I can do.
Regards,
Jon


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************