SUBJECT: THE MARTIAN CHRONICLE                               FILE: UFO3330



PART 3




****************************************************************************
                   T h e   M a r t i a n   C h r o n i c l e
July 1990                                                              No. 3
****************************************************************************
    The electronic newsletter by the International Mars Patrol (IMP), an 
observing program of the Association of Lunar and Planetary Observers (ALPO)
                            Edited by: J.D. Beish
----------------------------------------------------------------------------
                         THE 1988 APPARITION OF MARS

     By the end of June 1989, the ALPO Mars Section had received  more  than
1,000 letters and cards from interested amateur and professional astronomers 
located in 42 foreign countries and  U.S.  territories:  Arabia,  Argentina,
Austria, Australia, Belgium, Bolivia, Brasil, Canada, Mainland China,  Repub
lic of China, Czechoslovakia,  Columbia,  England,  Faroe  Islands,  France,
Germany,  Greece, India, Israel, Italy, Japan, Korea,  Mexico,  New  Guinea,
New Zealand, Norway, Nova Scotia, Okinawa,  Philippines,  Polynesia,  Puerto
Rico, Romaina, Rwanda, Scotland, South Africa,  Somoa,  Spain,  Sweden,  St.
Croix, Taiwan, the USA, and Venezuela.
      The massive response to the most favorable Mars apparition in  over  a
century is largely the result of the late  Charles  F.  Capen's  efforts  in
establishing the IMP. Because the IMP network was already intact, there  was
unprecedented international cooperation.  Additional  tactical  support  was
provided  by the Oriental Astronomical Association (OAA), the British  Astro
nomical Association (BAA),the Arbeitskreis Planetenbachter (Germany) and the 
Groupement International d'Observateurs des Surfaces Planetaires (GIOSP).
     A total of 411 telescopes were used by IMP Mars observers  this appari-
tion averaging 11.8 inches in aperture. Although most of the telescopes used 
by observers ranged between 3 to 16 inches in aperture, several  astronomers
employed reflectors of 20, 42, 60, and 90 inches and refractors  of  6,  23,
24, and 33 inches. 
     By Jun 12, 1989, 304 observers from 22 countries had contributed  7,063
quality Mars observations (4,818 drawings, 2,038 photographs, 16 CCD images, 
and 191 micrometer measurements), an indication  of increasing  interest  in
scientific study of the Red Planet. Included in the voluminous collection of 
observations were several VCR tapes with hours of images of  Mars.   A  very
successful observing program indeed! 


                         THE 1900 APPARITION OF MARS

     The ALPO Mars Recorders wish to thank those  who  participated  and  to
extend our welcome to any one wishing to  contribute observations during the
1990 apparition. The ALPO Mars Section comprises of five Mars Recorders that
have been assigned specific geographic locations and/or  areas of  interest.
Those who are interested in  participating in the  International Mars Patrol 
and wish to receive the more advanced IMP newsletter, the Martian Chronicle,
send 8 Self Addressed Stamped  Envelopes  (SASE)  to the following ALPO Mars 
Recorder that reseides in your location:


     J.D. Beish, 9460 Toni Drive, Miami, Florida 33157 -- Alabama, Arkansas, 
Florida, Georgia,  Hawaii,  Kentucky,  Mississippi,  North  Carolina,  South
Carolina, Tennessee, and Virginia.  

     Harry Cralle, 3902 E. 29th Street (J-4), Bryan, Texas 77802 -- Arizona, 
California, Colorado,  Kansas,  Louisiana,  Missouri,  Nevada,  New  Mexico,
Oklahoma, Texas, Utah, and Wyoming. 

     Carlos Hernandez, 2714 Plaza Drive, Woodbridge, New Jersey 07095 
-- Alaska, Connecticut, D.C., Delaware, Massachusetts, Maryland, Maine,  New
Hampshire, New York, New Jersey, Pennsylvanian, Road Island, and Vermont. 

     Don C. Parker, Coral Gables, Florida 33156 --  Overseas and U.S. Terri-
tories.

     Dan Troiani, 629 Verona Ct.,  Schaumburg,  Illinois  60193  --   Idaho,
Illinois, Indiana,  Iowa,  Michigan,  Minnesota,  Montana,  Nebraska,  North
Dakota, Ohio, Oregon, South Dakota, Washington, West  Virginia,  and  Wiscon
sin.

     Those wishing to join ALPO please write to:  Harry  D.  Jamieson,  ALPO
Membership Sectretary, P.O. Box 143, Heber Springs, Arkansas 72543.
----------------------------------------------------------------------------

                             DUST STORMS ON MARS
     
     What Mars may lack in white clouds and hazes during its southern spring 
and summer is more than made up for by one of the most spectacular phenomena 
seen in nature --  the  great Martian dust storms.  The  current  apparition
(1990) is termed "perihelic" because  Mars will be close  to  the  Sun  (and
therefore the Earth) when it is at opposition. At perihelion, which occurred 
on June 29 of this year, Mars is some 43 million kilometers  closer  to  the
Sun than at aphelion. Current theory holds that the resultant  40%  increase
in solar radiation provides enough thermal energy to raise dust and hold  it
aloft for prolonged periods. Thus when Mars is near perihelion as it is now, 
we frequently see dust clouds form which often spread with tremendous veloc-
ities to cover large portions of  the  planet.  Occasionally  one  of  these
storms will have enough energy to cover the entire planet and  is  termed  a
"global" dust storm. Such massive obscurations occurred in 1956, 1971, 1973, 
and 1977 (two storms).
     While numerous dust clouds have been  seen  on  Mars  in  the  northern
spring and summer, extensive and long-lasting dust storms are extremely rare 
for these seasons. Transient or short lived and small dust storms have  been
reported in past but they were observed to last only a few days and did  not
expand or move about very much.  
     Much has been written about the characteristics of  these  dust  clouds
and how to detect them. These dust clouds are very difficult to identify  in
their beginning stages and, in some cases, go  undetected  even  after  they
have fully developed. On the other hand, some observers have confused bright 
Martian desert regions or bright fog areas with dust clouds. Others see  the
bright orographic clouds in Tharsis as dust clouds.   While  many  observers
accept that  the  yellow-white  appearance  of  some  clouds  indicates  the
presence of dust particles, they should not classify all bright clouds  that
appear to be yellowish as "dust clouds."  


                      THE COLOR OF MARTIAN DUST CLOUDS

     In the past, astronomers have identified  Martian  dust  clouds  and/or
obscurations as "yellow clouds."  Confusion  over  the  colors  of  Mars  is
nothing new. Observers often report several of Mars' darker albedo features, 
or "maria," to appear quite green or even blue at times. This has led scien-
tists of the past to speculate that  vegetation  grew  on  Mars  during  its
springs and early summers.  When we observe bright  Mars  against  the  dark
nighttime sky, the planet's color hues are often perceived as  complementary
to the dark background sky.  This effect is known as "simultaneous contrast" 
[See Sky & Telescope, May 1989, p.474, "What's New on Mars?" by  William  K.
Hartmann].    
     If we consider that Mars only varies from a dark gray-orange/brown to a 
slightly brighter  grayish-orange or grayish-brown, it  becomes  interesting
when attempting to describe the color of Martian dust  clouds  as  "yellow."
While dust clouds may appear yellowish when  observed  without  the  aid  of
color filters, they are in fact brighter in red and orange light  than  they
are in yellow light.  Thus it may be necessary to reclassify these clouds as 
simply "dust clouds."
     Martian dust clouds usually form rapidly when  finely  divided  surface
materials are raised by the Martian wind.  These clouds may be small, local-
ized, and short lived, or they may expand to cover most or all of the planet 
in a matter of days.  Dust clouds brighten faintly  in  yellow  filters  and
reveal sharpened boundaries through  orange  and  red  filters.  During  the
initial stages of formation, they often appear very  bright  in  violet  and
ultraviolet light (photographic), suggesting the presence of  ice  crystals.
Thus dust clouds are frequently confused with bright white areas, frosts, or 
high localized clouds on Mars. Because these dust clouds are often  confused
with bright surface deposits it becomes  more  difficult  to  determine  the
extent of the dust cloud expansion once the observer identifies it  as  dust
on the move. Fresh surface deposits of dust tend to brighten the area  where
its has fallen and appears to colease with the dust cloud on the move.
     In recent years, the popular media has played up the romance of Martian 
dust storms to such an extent that  virtually  any  form  of  meteorological
activity has been reported as dust. Therefore,  in  analyzing  your observa-
tions, the ALPO Mars Recorders have had to exercise considerable caution  in
defining dust clouds. We have applied the following criteria: 

     1. The sine qua non of Martian dust clouds is movement with obscuration 
of previously well-defined albedo features. Absence of this criterion in the 
present study disqualified a candidate from inclusion under dust clouds.

     2. They are bright in red light.

     3. When these clouds reach  heights  of  several  kilometers,  we  have
proposed that they may cast shadows  --  that  are  observable  from  Earth.
There are numerous reports of  anomalous  transient  dark  surface  markings
appearing near dust clouds, especially when the solar phase  angle  was rea-
sonably large.


                            THE NOT-SO-RED PLANET
 
    Further evidence for a dusty Martian atmosphere is not nearly so sophis-
ticated as that obtained by professional instrumentation. In fact, it  comes
from "the man on the street!"  In 1988, we received numerous phone calls and 
letters from nonastronomers as well as from  experienced  observers  stating
that Mars is not red this year, but rather orange, even when it is near  the
horizon. During the 1988 apparition, however,  Mars'  contrast  was  subdued
more than "usual" and visual and photographic colorimetry do  indeed  reveal
frequently greenish hues. Perhaps  the  most  compelling  evidence  for  the
presence of persistent dust in Mars' atmosphere comes from observations  the
most prominent feature on the planet -- the South Polar Cap.


               ALPO GUIDELINES FOR MARTIAN DUST CLOUDS/STORMS

     New guidelines have been established by the  ALPO  Mars  Recorders  for
interpreting Martian dust clouds/storms, they are as follows:

     I.  Type of Observation.

          1. White cloud or bright area mistaken for dust cloud.
          2. Visual observation(s) of dust cloud or storm.
          3. Instrumental observation(s) of dust cloud/storm (Includes 
             photographic, polarimetric, spacecraft data, or other data by 
             instrumental means).

     II.  Classifications of Martian dust clouds.

          1. Obscuration - Not sure if surface or atmospheric.
          2. Dust Haze - Partial obscuration with displacement.
          3. Bright dust cloud - Bright obscuration with displacement.
          4. Limb projection/terminator protrusion by dust cloud.

     III. Classifications of a Martian dust storm.

          1. Local:  Dust storm with major axis not to exceed 2000 km. 
          2. Regional: Dust storm with major axis that exceeds 2000 km in 
             either or both hemispheres of Mars.
          3. Planet Encircling:  Dust storm with major axis that completely 
             encircles either one or both hemispheres of Mars.

---------------------------------------------------------------------------

                               OBSERVING AIDS

The physical and geocentric positions of Mars is available in the  "A.L.P.O. 
Solar System Ephemeris,"  send $6.00 (for those living in the  U.S,  Canada, 
and  Mexico;   $8.50  (for those in other countries)  to:  John E. Westfall, 
A.L.P.O. Director/Editor, P.O. Box 16131, San Francisco, CA 94116.

"Introduction to Observing and Photographing the Solar System," by Thomas A. 
Dobbins,  Donald C. Parker,  and Charles F. Capen. Available  from  Willmann
Bell, Inc., P.O. Box 35025,  Richmond, VA  23235

Also, see the latest news on Mars in the August 1990 issue of Sky&Telescope

**********************************NOTICE***********************************
    The Mars Observer's Handbook is out of print and no longer available.
ct brighter in red and orange light  than  they
are in yellow light.  Thus it may be necessary to reclassify these clouds as 

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************