SUBJECT: OUTLINE                                             FILE: UFO3334







Date: 12-05-91   8:12
From: Philip Duke
To:   David Welles
Subj: Re: Outline

David...
   Let me repost my message originally given to Dale Anderson during a
discussion of why "everyone" seems to think of ET intelligence in a singular
sense, much after the fashion of human intelligence.
** BEGIN REPOST **
In a message written by Dale Anderson <07-Nov-91>
re First Et Public Contact?

DA> Exactly, Matt!  So few words and so much insight.  Why
DA> do we constantly view 'aliens' as having a mindset like
DA> we do??  WHY??!!  A leadership structure is prone to
DA>  anarchy and mistrust, as history has shown.  On the
DA>  other hand, a collective mindset...

To answer the "WHY"...
   Life, all life, as we know it must compete for limited
resources and reproduce to ensure continuation of the
species.  The nature of competition is that some
individuals are more successful and therefore dominate and
control those resources.  The dominant individuals are
leaders and employ variable strategies of leadership. This
competition principle holds true for the simplest life
forms (bacteria, etc) to the most complex (homo sapiens).
Statistically, there is little support for a
competitionless species.  So it becomes natural to view
aliens as having a mindset like we do.

   I contend that any infringement upon this principle
would involve a life style with unlimited resources and
reproduction ability.  Leadership structure IS prone to the
problems you list.  Yet any continuing association with man
by any form of ET would immediately extracate them in a
competition situation whether they desired it or not.
Perhaps the wisest choice for any ET would be total
avoidance of recognizable contact with mankind.  Could
this be happening now??
** END REPOST **
So there you have it.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************