SUBJECT: THE ANOMALOUS MARTIAN SURFACE                       FILE: UFO3335






_________________________________________________________________

COPY OF LETTER SENT TO IRA FLATOW, PBS SCIENCE EDITOR, ON THE
TOPIC OF A POSSIBLE PROGRAM DISCUSSING UNUSUAL MARTIAN SURFACE
FEATURES. IF YOU SUPPORT THIS IDEA FOR A PROGRAM, PLEASE LET
MR. FLATOW KNOW (70726,537).
_________________________________________________________________


                                    Sonoma State University
                                    Department of Philosophy
                                    Rohnert Park, CA 94928
                                        (707) 664-2163


Ira Flatow (By E-Mail)                              10-16-92
Dear Mr. Flatow,

This is a follow-up to my letter of last week discussing the manner in
which the questions raised by anomalous Martian surface features might
serve as a focus for a program discussion on scientific methodology in
general and SETI methodology  in particular, bringing into view the
related issues of the ethic of scientific epistemology, and the ethical
obligation of the scientific community to follow up on research that may
have great social importance. The controversy surrounding the Martian
anomalies offers a unique opportunity to bring a number of issues
regarding the nature of science to a public forum. Here I want to fill in
the details of the sequence of topics that might be brought up in such a
discussion. I will list the topics in the form of a series of interlocking
questions.

1. What methods were used (i.e., by Torun) to develop the data upon
which the hypothesis of artificial origin is based?

2.  What are the scientific objections, if any, that might be leveled
against those methods?

3. If the objections are ones that can be resolved by research,
particularly by efforts to duplicate the data through  independent
measurements, is it a violation of scientific ethic for the scientific
community not to engage in this effort?

4. If the objections are in fact eliminated by independent measurements,
and the original results are confirmed, to what degree do these results
support the hypothesis of artificial origin?

5. If the hypothesis is strongly supported by the independently
confirmed data, what is the social, political, and cultural importance of
the hypothesis, should it turn out to be verified?

6. If the hypothesis is determined to be of great social, political, and
cultural significance, does the scientific community have an ethical
obligation to society to seek verification of the hypothesis by direct
observation (through the Mars Observer mission and possible future
missions)?


Given this sequence of questions, I will set out below a summary of the
factors that might enter into each step, and that could potentially be
brought out either (briefly) in a single discussion or (at length) in a
series of discussions. I will follow the order of the questions listed
above  in this expansion of the topic. (Please note that some of the
details below are based upon my current understanding and may not be
entirely accurate.)

A. What methods were used (i.e., by Torun) to develop the data upon
which the hypothesis of artificial origin is based?

  (1) NASA Viking data tapes were enhanced for detail by Dr. Mark
  Carlotto of the Analytic Sciences Corporation in Reading, MA,
  using state-of-the-art algorithms. (2) An orthographic projection of
  the original Viking frame was obtained from the National Space
  Sciences Data Center to ensure measurement accuracy. (3) The
  orthographic image was compared with the Carlotto enhancement to
  confirm the accuracy of the latter. (4) Inferences were made
  regarding the full outline of the structure, based upon visible edges
  and corners. (4) the precise latitude of the structure, at its (inferred)
  apex, was revised from an original measurement by means of a new
  analysis of Viking Orbiter navigation information carried out for
  NASA by Merton Davies of the RAND Corporation. (5)
  Geomorphological evaluation of the structure was carried out based
  upon its inferred original geometry in comparison with current
  understanding of the regional geology as represented in professional
  papers and books on the topic. (6) Measurements of the internal
  angles of the structure, their mathematical relations, and projections
  of important lines outward to other anomalous features, as well as
  lines of latitude drawn through corners and the apex, were studied
  for their possible mathematical significance.

B. What are the scientific objections, if any, that might be leveled
against those methods?

  How reliable are the Carlotto imaging procedures and the
  latitude/longitude grid? What is the legitimacy of the inferential
  reconstruction of the figure? Have all geological explanations been
  explored? A casual inspection of the full frame 70A11, for example,
  gives the impression that the D&M pyramid, as well as the
  polyhedral group of features that have been considered anomalous
  called "the city," are situated among a multitude of projecting natural
  features in a manner that makes them appear as "of a kind" with
  those features. In particular, "the city" looks like the northeast end of
  a natural chain of similar projections (with the single exception of
  the feature called "the fort"). What has been done to compare and
  differentiate these obviously natural features from the ones in
  question? Precise measurements of the geometry of these landforms,
  carried out in the same manner as those used to measure the D&M
  pyramid, and subsequent comparative geomorphological evaluations,
  are called for. (In the entire discussion to date I have never seen this
  crucial comparison made.)

C. If the objections are ones that can be resolved by research,
particularly by efforts to duplicate the data through  independent
measurements, is it a violation of scientific ethic for the scientific
community not to engage in this effort?

   It is common in evaluating inductive reasoning to acknowledge the
  weight carried by authority: that is, the testimony of experts in a
  field does add to the probability of the conclusion. Here we are
  dealing with data obtained by experienced professionals in
  responsible institutions (Carlotto, Torun, Davies, and even NASA),
  not with  guesses of amateurs. This increases the probability that the
  results obtained would hold up if attempts were made to duplicate
  them by other trained professionals. There is no procedure here,
  furthermore, that could not be tested by attempts at duplicating the
  results by independent experts. In particular, the reliability of
  Torun's reconstruction of the full perimeter of the D&M pyramid
  can be measured against standard expertise in evaluation of satellite
  reconnaissance photos and cartographic methodology in general.  A
  further question is this: can the geomorphological evaluation be
  made to apply even without the inferential reconstruction, or does it
  collapse altogether once the inferential reconstruction is questioned?
  Are the angles and measurements in the unreconstructed figure
  significant on their own, or meaningless?

  Given the tentative reliability of the results as indicated by the very
  high qualifications of the researchers, and the fact that those results
  can be easily tested by the application of known methods by
  independent investigators, it is a violation of scientific ethics not to
  attempt duplication of the results for the following reason:
  duplication of results is one of the primary methodologies of
  scientific epistemology. If a result cannot be duplicated by other
  researchers, it loses its legitimacy. If at least some other researchers
  who are in a position to contribute refuse to do so, they are in effect
  closing the door on scientific methodology. This, of course, does not
  mean that all scientists must always attempt to duplicate the results
  of all other scientists. It does mean that responsible institutions or
  laboratories with capabilities in the field in question have an ongoing
  responsibility to survey significant data in that field and to be
  responsive to the need for independent verification prior to accepting
  or dismissing hypotheses based upon that data. (An example of
  scientific responsiveness to an important claim is the recent furor
  over "cold fusion" in which the ultimate discrediting of the claims of
  the original researchers was due to failure to duplicate their results.
  Many members of the scientific community, internationally,
  participated in attempting to duplicate the original research.)

D. If the objections are in fact eliminated by independent measurements,
and the original results are confirmed, to what degree do these results
support the hypothesis of artificial origin?

  This question breaks down into archeological, geological, and SETI
  issues. One archeologist, Professor James F. Strange of the
  University of South Florida at Tampa, has commented in a letter of
  March 17, 1989 to Richard Hoagland that from the archeological
  point of view the data is sufficient to support the formulation of an
  hypothesis of artificial origin to be tested by direct (automated or
  manned mission) observation, including eventually "test by
  excavation." This viewpoint, of course, would be strongly supported
  if the geological evaluation of the features (see B above) shows a
  significant difference between the features in question and the
  surrounding landforms.

  The final result of Torun's analysis of the D&M pyramid was a set
  of mathematically significant numbers with a high degree of
  redundancy, having logical implications that appear to relate to the
  geometry of circumscribed polyhedra and possibly to the dynamics
  of planetary formation . The problem of the application of SETI
  methodology to the data produced by Torun's analysis is an
  especially interesting one. Hoagland and Torun cite a number of
  discussions of possible modes of encoding messages to (or from)
  extrasolar civilizations, including an early suggestion by Gauss using
  the geometry of circumscribed polyhedra, the manner  of
  encodement that appears to exist at Cydonia. Are there any parallels
  between the assumptions used to develop the pioneer mission's
  message plaque and the geometrical data at Cydonia? Are there any
  analogues to the program for filtering "information" from "noise" in
  radio signals that could be applied to the interpretation of signals
  embodied in architectural geometry? Input from SETI specialists,
  e.g. Carl Sagan, would be of considerable interest here. I would like
  to see a full conversation between Sagan and Torun on the question
  of whether an extraterrestrial message might be encoded in the
  manner found through the geometric measurements of the D&M
  pyramid and surrounding features.

E. If the hypothesis is strongly supported by the independently
confirmed data, what is the social, political, and cultural importance of
the hypothesis, should it turn out to be verified?

  The question of the social, political, and cultural importance of the
  hypothesis of artificial construction is a challenging one. Are
  physical scientists, astronomers, etc., really qualified to evaluate such
  a question? Probably not. If not, who is? If determination of the
  importance of obtaining further data through the Mars Observer
  mission depends upon evaluation of the social importance of the
  hypothesis, who should shoulder the responsibility of making that
  determination? Is it an abdication of responsibility to leave such
  determination to physical scientists and engineers? At the very least,
  anthropology and psychology are essential elements of such an
  evaluation, and I would argue that a representative of the field of
  philosophy in approaching this issue is an absolute necessity. What
  is the attitude of NASA administration toward recommendations
  from such fields as anthropology, psychology, and philosophy? Does
  the intrusion of potential E.T. data into the otherwise "objective"
  field of physics and astronomy create a perceived threat to the
  autonomy of the NASA organization? If so, what can be done to
  generate communication between these branches of science? Is it
  possible that even in the legitimized SETI project (the one currently
  underway), the conceptual structure has been limited by the absence
  of input from other fields?

  What about political considerations? In many motion pictures such
  as E.T., Starman, Iceman, etc, it is the fashion to depict
  governmental and scientific organizations as irrationally hostile to
  any evidence of alien existence usually bent on killing the alien and
  eradicating any evidence of its existence. Is this an accurate
  depiction, and could such attitudes be invoked in the current
  situation? If so, why? Would confirmation of the existence of
  extraterrestrial intelligence unleash some form of destructive
  psychological force upon society? Is the acceptibility of SETI
  exploration outside the solar system and the resistance to SETI
  involvement within the solar system based upon the mitigation of
  this psychological effect that would be produced by the "distance"
  (and therefore, still in some sense the unreality) of signals from the
  stars? Does the general public have a right to know truths of such
  magnitude, or is there a point where the discoveries of science have
  so vast an impact upon the social fabric that government is not
  wrong to suppress them?

F. If the hypothesis is determined to be of great social, political, and
cultural significance, does the scientific community have an ethical
obligation to society to seek verification of the hypothesis by direct
observation (through the Mars Observer mission and possible future
missions)?

  I have heard the opinion voiced that NASA cannot afford to admit
  to an active interest in investigating the anomalous features on Mars
  because to do so would threaten congressional support for missions
  to Mars. Is this true? What is the relationship of NASA to the
  scientific community in general (on the one hand) and to
  government (on the other)? As SETI progresses, whether on an
  interstellar or interplanetary basis, is there a need for development of
  a new sense of the ethics of discovery that includes government
  policy vis-a-vis governmentally supported research institutions? To
  what degree should the scientific community outside of NASA
  communicate a nonpolitical ethic of discovery to the committees and
  individuals within NASA?


I trust that this sketch may give you a better idea of the kind of
conversation I would like to see generated on this topic.

Best Wishes,

Stan McDaniel
Professor of Philosophy
Sonoma State University
CS ID# 75320,3666

cc: Erol Torun, Richard Hoagland, James F. Strange, Compuserve
ISSUES forum, Compuserve Space Forum, and other interested
parties.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************