SUBJECT: KLASS ON WALTON                                     FILE: UFO3339







Fri 19 Mar 93 23:18
By: Don Allen
To: All
Re: Klass on Walton
----------------------------------------------------------------------
Dear Folks,

It is *rare* indeed that I agree with Phillip Klass, but it's my personal
opinion that Klass is right-on-the money with this case. I just don't
buy into Walton's so-called 'abduction'. Further, I tend to agree with
Klass's assessment that the case is a hoax. What PROOF does Walton
offer to substantiate his claims? This is just for starters, as I could
produce a list of 'outpoints' that just don't add up in the case.

It's UNFORTUNATE that there *are* those in UFOlogy who have proclaimed
this case as 'rock solid' and one that will stand up under intense
scrutiny. I dis-agree. I think it's a total sham and a tremendous waste
of our time, but as I mentioned above, this is but my own opinion.

If -anyone- can provide hard evidence to convince me that Walton's case
can be verified as 'authentic', then please do. Otherwise, my opinion
stands.

I took the liberty of scanning in this excerpt from Klass's book,
"UFO- Abductions A Dangerous Game" on Travis Walton. This is
Chapter 3 of the book. This book was written in 1988. See what you think.


=====================================================================

** Begin excerpt **



  Travis Walton-Eager Abductee


NBC-TV's prime-time movie "The UFO Incident," starring James Earl Jones in
the role of Barney Hill and Estelle Parsons as Betty, first shown on
October 20, 1975, was tastefully done. It conveyed some of the Hills'
emotional problems that Dr. Simon had uncovered, which had resulted from
their interracial marriage in a small New England town at a time when such
marriages were less common- place than they are today. It also provided
useful details for those who later would claim that they too had been
abducted.

Shortly after the show aired, a young North Dakota woman named Sandy Larson
contacted a local UFOlogist to report that she, her boyfriend, and her
young daughter had been victims of a UFO-abduction that she claimed had
occurred two months earlier. Later, under hypnosis administered by Dr. Leo
Sprinkle, Mrs. Larson described how she and her two companions had been
"stripped naked and all parts of our bodies examined ... even our heads
were opened up and all parts of our brains looked at ... We were dissected
like frogs." Yet several hours later, when the three "victims" returned
home, they were none the worse for their alleged ordeal, and there were no
physical scars to substantiate Mrs. Larson's tale.

Then on the evening of November 5, 1975, barely two weeks after the NBC
movie, six young woodcutters called Under-sheriff L. C. Ellison, in Heber,
to report that they had been working in Sitgreaves National Forest, in
east-central Arizona, and that another woodcutter, named Travis Walton, had
been "zapped" by a hovering UFO. They told Ellison they had driven off in
fright but then had mustered enough courage to return, only to find young
Walton gone -- seemingly a UFO-abduction victim.

Not until five days later did Travis reappear, a few miles from the site
where he reportedly had been zapped, to tell a story of having been taken
aboard a flying saucer and given a superficial physical examination. The
case was unique in several respects. Not only was it the first in which the
alleged abduction was reported to law-enforcement authorities while the
"victim" was still missing, but it was the first in which there were six
supporting witnesses. Three months later, on February 7, 1976, it was
announced that Travis Walton and his older brother Duane had taken
lie-detector tests, administered by polygraph examiner George J. Pfeifer,
which they had passed.

Seemingly this was the best substantiated of all UFO-abduction stories to
date. Perhaps it was only coincidence that UFOs should kidnap Travis Walton
barely two weeks after NBC-TV showed "The UFO Incident." The  leaders of
APRO, James and Coral Lorenzen, based in Tucson, quickly and strongly
endorsed young Walton's abduction case, calling it "one of the most
important and intriquing in the history of the UFO phenomena." (Several
months earlier at the Fort Smith UFO Conference, Jim Lorenzen had announced
that in the future APRO would focus its efforts on abduction cases and let
competing UFO groups investigate the far less interesting "lights-in-the-
night-sky" type UFO reports.)

MUFON (MutuaI UFO Network), headed by Walter Andrus, cautiously straddled
the fence with its appraisal: "Because of inconsistent factors, it is
impossible to determine whether the case is authentic or a hoax." NICAP,
now under new and even more conservative management, expressed the
reservations of some of its investigators who warned that the Travis Walton
case might be a hoax. William Spaulding of Phoenix, head of a small UFO
group called Ground Saucer Watch (GSW), quickly became suspicious and
promptly called the incident a hoax.

This cautious attitude in late 1975 by most of the leaders of the UFO
movement to what seemed on the surface to be the best substantiated
UFO-abduction case of all time contrasts sharply with the credulity that
would be shown a decade later.

Spaulding's suspicions were heightened by a tape-recorded interview with
Travis's older brother Duane, who had assumed the role of father to Travis
after their mother's two divorces. Also participating in the taped
interview was Mike Rogers, who headed the team of woodcutters. The
interview was conducted on November 8, while Travis was still missing, by
Fred Sylvanus, one of Spaulding's associates, near the site of the alleged
abduction.

If Duane really believed that his young brother had been abducted by a UFO,
for all he knew Travis might now be on his way back to the UFOnauts' native
planet-perhaps to be dissected like a frog or to be stuffed and put into a
museum. Yet never once during the 65-minute interview with Sylvanus did
either Duane Walton or Mike Rogers express the slightest concern over
Travis's well-being.

Despite the report by Rogers and other members of his crew that the UFO had
zapped Travis with something like a bolt of lightning that allegedly
knocked him into the air, Duane volunteered, "I don't believe he's hurt or
injured in any way." When Sylvanus asked if he believed Travis would be
returned, Duane replied: "Sure do. Don't feel any fear for him at all.
Little regret because I haven't been able to experience the same thing."

Duane added: "He's not even missing. He knows where he's at, and I know
where he's at." An understandably surprised Sylvanus then asked where Duane
believed Travis was. Duane replied, "Not on this earth." After Duane began
to philosophize about UFOs, Sylvanus asked if he had "read much about flying
saucers." Duane replied, "As much as anybody."

Duane went on to explain: "I've been seeing them all the time. It's not new
to me. It's not a surprise." And he added that he and Travis had earlier
agreed that if either of them ever saw a UFO up close "we would immediately
get directly under the object... We discussed this time and time again! The
opportunity (to go aboard a UFO) would be too great to pass up ...and
whoever happenned to be left on the ground-if one of us didn't make the
grade -- to try to convince whoever was in the craft to come back and get
the other one."

Duane said that this explained why Travis (allegedly) had run under the
hovering UFO, despite warnings from his companions, resulting in his being
zapped and abducted. Duane added, "He's received the benefits for it." A
much more worried Sylvanus said, "You hope he has."

During the course of my own investigation I learned that Travis, Duane, and
their mother, Mary Kellett, were avid UFO buffs who frequently reported
seeing UFOs. More important, I learned that shortly before the UFO incident
Travis had told his mother that if he were ever abducted by a UFO she need
not worry because he would come back safe and sound.

After searching for several hours in darkness, Navajo County
law-enforcement officers failed to locate Travis. Deputy sheriff Kenneth
Coplan drove late that night to a nearby ranch house where Mrs. Kellett was
staying to break the tragic news that her youngest son seemingly had been
abducted by a UFO. Coplan was surprised at how calmly she took the news, as
he later told me.

Travis's earlier prediction to his mother that he would return safely from
a UFO-abduction came true shortly after midnight on November 12, when he
called his sister from a Heber gas station pubIic telephone. Other than
being a little groggy, he seemed none the worse for his alleged experience.
There was no sign of burns or injury from the lightning-like bolt that
reportedly had zapped him.

On March 13, 1976, early in my own investigation into the case, I called to
talk with Pfeifer, the polygraph examiner employed by Tom Ezell & Associates,
in Phoenix, who had tested and passed Travis and Duane in early
February. I learned from Tom Ezell that Pfeifer no longer was employed
there. Ezell told me he had been out of town when the tests were given and
he offered to examine the polygraph charts and give me his appraisal of the
examination and of Pfeifer's appraisal.

As we wound up our telephone conversation, Ezell casually dropped a
bombshell: "Let me give you a little information that might help you.
Walton was given another [polygraph] examination before George [Pfeifer]
gave him one." When I asked who had given Travis this heretofore secret
test, Ezell replied, "I believe Jack McCarthy, who I would say is one
helluva good examiner, in Phoenix." Ezell had learned of the prior test
from Pfeifer, who learned of it from representatives of APRO, who had
arranged the second test which Walton had passed.

The timing of my call to McCarthy on March 15 was fortuitous because he had
just received from a friend a newspaper clipping reporting that Travis
Walton and his brother Duane had passed Pfeifer's lie-detector test with
flying colors. While the friend did not know that McCarthy had tested
Travis earlier, he knew that McCarthy was the most experienced and one of
the most respected polygraph examiners in Arizona.

McCarthy and his wife also had chanced to watch Travis Walton's first
public reponse of the incident on a Phoenix television program shortly
after he had reappeared. McCarthy had heard APRO's Jim Lorenzen say that
three psychiatrists who had examined Travis had "concluded that he is not
party to any hoax, and that he's telling the truth." McCarthy had good
reason to disagree.

When I told McCarthy that Ezell had informed me that he had earlier tested
Travis, he acknowIedged that he had. When I asked for his conclusions,
McCarthy replied: "Gross deception!" I learned that shortly after Travis
had reappeared, APRO's Lorenzen had called to ask if McCarthy would give
young Walton a polygraph test. Lorenzen explained that the tabloid
newspaper National Enquirer would pay for the test, which would be given
secretly in a nearby Scottsdale hotel where Travis was being sequestered to
avoid the news media and to protect the National Enquirer's exclusive
rights to Walton's abduction story.

Final arrangements were worked out with APRO's Dr. James Harder. When
Harder mentioned that he had subjected Travis to regressive hypnosis to try
to learn more about his experiences, McCarthy asked if Travis had been
given any post-hypnotic suggestions that might possibly influence the test
results. The experienced examiner also asked Harder if he believed that
Travis was mentally and physically able to undergo the test, and he was
assured that he was.

McCarthy spent approximately two hours with Travis, briefing him on the
polygraph test procedure, going over each question to be sure Travis felt
able to answer with an unequivocal yes or no. When McCarthy finished around
4:00 P.M. he reported his findings to National Enquirer reporters and
APRO's Harder: "Gross deception." Further, McCarthy reported, Travis was
resorting to tricks, such as intentionally holding his breath, in an effort
to "beat" the test.

While Harder telephoned Lorenzen to report the bad news, the National
Enquirer reporters asked McCarthy to wait and adjourned to another room.
When they returned they asked McCarthy to sign a hastily typed "secrecy
agreement," which he did. Because the secrecy agreement was hurriedly
typed, it was erroneously dated February 15, 1975 instead of November 15,
and thus was not legally binding. Yet McCarthy held his tongue until I
called on March 15, 1976, and said that Ezell had told me he had earlier
tested Walton. McCarthy was too honest a man to deny it.

Several weeks after Travis had flunked the McCarthy lie-detector test, the
National Enquirer ran a large feature story about his "UFO-abduction." The
article headlined the fact that the six woodcutters had taken polygraph
tests while Travis was still missing to determine if they might have killed
him and hidden his body. Five of the six passed the test. There was no
mention of McCarthy's test that Travis had flunked badly.

On March 21, less than a week after I had talked with McCarthy, I talked by
telephone with APRO's Lorenzen. Without revealing what I had just learned,
and after we had discussed the test given by Pfeifer, I asked Lorenzen, "Do
you know if Travis has taken any other polygraph tests?" The APRO official
replied, "No, never." I opted not to challenge his veracity-yet.

The next day, March 22, I called Ezell back to get his appraisal of the
Pfeifer test that Travis and Duane reportedly had passed. Ezell told me
that after careful examination of the polygraph charts it was his opinion
that it was impossible to tell if Travis and Duane were responding
truthfuliy to test questions. More important, Ezell told me, was Pfeifer's
notation on the charts that he had allowed Travis to "dictate" some of the
questions he would be asked. This, Ezell assured me, was a violation of one
of the basic principles of polygraphy.

Thus, the results of the lie-detector test that Travis had flunked,
conducted by the most experienced polygraph examiner in Arizona, were being
withheld from the public by the National Enquirer and by APRO. But the
results of the Pfeifer-administered test that Travis had passed, which
Ezell now had disavowed, had been carried by the wire services and
published in many newspapers. Therefore, millions of newspaper readers
could readily conclude that the abduction tale was true.

My continuing investigation provided useful insights into Travis Walton and
members of his family. For example, I discovered that about five years
before the UFO incident, on May 5, 1971, Travis Walton and Charles Rogers,
brother of the woodcutters' crew chief, had pleaded guilty to charges of
burglary and forgery. They had broken into the offices of Western Molding
Co., stolen company checks, forged signatures and cashed them. After
agreeing to make restitution, Travis and Charles Rogers were placed on
probation for two years. After living up to the conditions of the probation
under the terms of Arizona law, they were allowed to "cleanse the record"
by appearing in court and pleading "not guilty" to the charge to which they
had originally pleaded guilty.

From Mrs. Richard Gibson, of Heber, I learned that her father- in-law
earlier had taken pity on Mrs. Kellett and her family and allowed them to
spend the summer rent-free in his small ranch house a few miles from the
alleged UFO abduction site. (Mrs. Kellett was living there at the time of
the incident even though it was then early November.) Mrs. Gibson told me
that in return for this kindness, members of the Walton family repeatedly
perpetrated hoaxes on the Gibson family.

On one occasion, she told me, "they called and said, 'Somebody has killed a
whole bunch of your cows. They are dead all over the meadows here.' " But
when the Gibsons drove up from Heber, they found "there wasn't one dead
cow...It was a complete hoax." In view of Mrs. Gibson's first-hand
experience with the family, I was not surprised when she said she suspected
the UFO abduction was also a hoax.

If the UFO abduction story was a hoax, as I now suspected, what was the
motive? Was it simply a prank concocted by young men for laughs?  Crew-chief
Mike Rogers unwittingly provided an important clue to a more likely motive
during his taped interview of November 8 with Sylvanus when he said: "This
contract we have (with the U.S. Forest Service] is seriously behind
schedule. In fact, Monday [November 10] the time is up. We haven't done any
work on it since Wednesday because of this thing [UFO incident], and
therefore it won't be done. I hope they take that into account."

My further investigation revealed that Rogers was sorely in need of an "Act
of God" or its practical equivalent, which the alledged UFO-abduction, it
was hoped, could provide. In all probability, the inspiration for the hoax
was provided by the NBC-TV movie about the Hill case, which Rogers admitted
to me he had seen the same night that he wrote a letter to the U.S. Forest
Service attempting to explain why he was so delinquent on his contract. In
that letter, as I would later discover, Rogers had resorted to deception
and falsehood.

More than a year earlier, on June 26, 1974, Rogers was one of three bidders
to the  Forest Service for a contract to thin out small trees in an area
known as Turkey Springs. When the bids were opened, Rogers discovered that
he had won the job, but his bid of $27.40 an acre for the 1,277-acre site
was less than half his price quoted by one experienced competitor and 27
percent below that of another. Clearly, Rogers had bid too low.  Rogers was
committed to complete the job within 200 "working days," which took into
account that mountain snows typically arrive by early November and extend
into May. The contract later was reduced to 1,205 acres, with no reduction
in time.

By early August 1975, the 200 working days had expired and Rogers had
completed only about 70 percent of the job, leaving 353 acres still to do.
To avoid a contract default, Rogers had requested and been granted an 84
working day extension, to November 10, 1975. During the previous year,
Rogers and his crew had averaged slightly more than four acres a day. If he
could maintain the same average, he could finish the Turkey Springs job by
November 10 -- providing the first snows had not arrived. But in return for
this time-extension, Rogers would be penalized $1.00 an acre on his
original, already too low, price.

Under the standard Forest Service policy, 10 percent of Roger's payments
were withheld until the job was completed satisfactorily. If he failed to
complete the Turkey Springs job by November 10, then this "10 percent
retention" fund -- which amounted to about $2,500 -- could be used to pay
another contractor brought in to complete the job. Thus, if Rogers failed
to complete Turkey Springs thinning by November 10, he had serious
problems. He could request still another contract extension, which might be
granted, but his payment per acre would be reduced still further. And
because of the long winter, it would not be until the following summer that
he could hope to complete the job and collect his $2,500 retention fund.

As of October 16, Rogers had used up roughly 80 percent of his contract
extension time, but he had completed only 37 percent of the remaining 353
acres. There was no possible way in which Rogers could hope to complete the
baIance in the several weeks remaining. This was obvious to the Forest
Service inspector, Tom Hentz, who visited Turkey Springs, and he so
reported to Maurice Marchbanks, the Forest Service contracting officer, on
October 16. Rogers already had one contract default on his Forest Service
record and did not want another that could cost him his $2,500 retention
fund on a job for which he had bid too little. More important, another
default might disqualify him for future Forest Service jobs.

On the same night that Rogers saw the NBC-TV movie about the Hills UFO
abduction, he wrote a letter to his Forest Service contracting officer
saying: "I cannot honestly say whether or not we will finish on time.
However, we are working every day with as much manpower as I can hire. I
will not stop work until the job is finished or until I am asked to stop. I
have had considerable trouble keeping a full crew on the job. The area is
very thick and the guys have poor morale because of this...We will keep
working and trying hard."

What Rogers failed to tell his contract monitor was that the principal
reason he was so delinquent on the Turkey Springs job was that he was using
his crew to work for other Forest Service contractors who had not underbid
their jobs and who therefore could pay Rogers more than he could earn on
his own job. Rogers inadvertently admitted this to me during one of our
many long telephone conversations.

Forest Service contracts, like most contracts, have Act of God provisions,
which provide relief to a contractor in the event of entirely unforeseen
occurrences of grave cnnsequence. If a UFO should abduct a member of the
Rogers crew near Turkey Springs, it would be understandable if Rogers and
other members of his crew were fearful of returning to the area. It could
be hoped that the Forest Service would consider this an Act of God, would
give Rogers an extension without price penalty, and would not use his
$2,500 retention-fund for another contractor. And thus Rogers would avoid
another black mark on his Forest Service record.

Fortunately for Rogers, a member of his crew was a UFO buff who was
sufficiently familiar with the subject to be able to invent an account of
what had happened to him aboard a flying saucer. But the incident wouId
have to occur near Turkey Springs so that crew members later could claim to
be afraid to return to their there. If Travis were abducted by a UFO near
Heber or during the drive back to Snowflake, that would not provide a
reason the crew to refuse to return to Turkey Springs. If Travis really was
abducted, it is clear that the UFOnauts selected the site to meet Rogers's
Act-of-God requirements for his seriously delinquent Forest Service contract.

There was another potential motivation for Rogers and his crew. As a UFO
buff, Travis would certainly have read many UFO articles featured in the
National Enquirer. Almost certainly he would have known that this tabloid
was then offering an award of $100,000 for convincing evidence of even one
extraterrestrial visitor and a consolation prize of $5,000 to $10,000 for
the most impressive UFO case of any year. That could help compensate Rogers
and his crew for his original too-low bid. Perhaps the tale could be sold
to Hollywood for a movie, providing added incentive. (In June 1987, I
learned that a Hollywood producer had plans to make such a movie and that
the script would be written by Tracey Torme, who ardently believes in
UFO-abductions.)

The National Enquirer did select the Walton case as the most impressive UFO
incident for 1975, giving Rogers and his crew a $5,000 prize, which was
announced in its July 6, 1976, edition. Its feature story announcing the
award contained endorsements of the case by Hynek, Harder, and Sprinkle,
but made no mention of the McCarthy lie-detector test that Travis had
flunked. Sprinkle's endorsement said: "It's probably one of the most
spectacular abductions that has ever been reported anywhere.... Thanks to
the  many  witnesses and the  polygraph examinations of those witnesses, we
have pretty good reason to take the Walton case at face value." Harder was
quoted as saying, "Beyond any reasonable doubt, the evidence is as valid as
any that would be accepted in an American criminal court."

Harder's reference to "criminal court" was more appropriate than perhaps he
realized, considering Travis Walton's problems five years before the UFO
incident. Another member of Rogers's crew, Alan Dalis, would later plead
guilty in Mariopa County Superior Court to three armed robberies to support
his hard-drug habit and would be sentenced to serve three five-year
concurrent sentences.

Shortly before the National Enquirer's July 6 issue hit the stands I
decided the time had come to make public the results of my investigation.
My conclusion that the incident was a hoax and the evidence to support that
conclusion were offered to the Phoenix newspaper Arizona Republican, which
carried a feature story on my findings in its July 12 edition. But the wire
services, which had carried so many earlier articles on the Walton
incident, ignored the new information.

However, NICAP published highlights of my findings and MUFON and Spaulding
published my entire White Paper. APRO informed its members briefly and
tried to explain why its leaders had gone along with the National
Enquirer's desire to cover up the results of the McCarthy polygraph tests.

Rogers promptly proposed new polygraph tests for all members of his crew,
as well as for Duane Walton and Mrs. Kellett, which I would pay for if they
passed and which APRO would fund if they failed. I readily agreed.  But in
subsequent negotiations over arrangements for the new test, Rogers and
APRO's Lorenzen tried to trick me into having the new tests performed by a
polygraph examiner with whom they had already secretly made arrangements.
The polygraph examiner was a man who claimed to have run tests that showed
his household plants had "feelings"and reacted negatively when he killed
brine shrimp in another room.

When I discovered this effort to trick me, I refused to accept this
particuIar examiner. Rogers flatly refused to agree to new tests unless
they were conducted by the man whom they had earlier, and secretly,
selected. So Rogers terminated further negotiations for new lie-detector
tests.

Shortly afterward, Travis Walton and Allen Hynek were interviewed on the
ABC-TV network talk-show "Good Night America." When Hynek was asked for his
opinion of Walton's abduction story, he offered a qualified endorsement:
"It fits a pattern, see. If this were the only case on record then I would
have to say, well, I couldn't possibly believe it. But at the Center for
UFO Studies now we have some two dozen similar abduction cases currently
being studied. Something is going on!" Hynek was correct, but not in the
sense he intended.

Extraordinary claims require extraordinarily convincing evidence to support
them if they are to be accepted as fact. Hynek, and growing numbers of
UFOlogists, were mistaking the repetition of extraordinary claims for
extraordinary convincing evidence to support those claims. In so doing,
they were demonstrating the validity of Francis Bacon's sage observation:
"A credulous man is a deceiver."

The trickery, subterfuge, and outright falsehoods used by Rogers in dealing
with the U.S. Forest Service and in our negotiations for new polygraph
tests convinced me that he would not hesitate to resort to a UFO-abduction
hoax if it would serve his needs. (The sordid details are covered at
considerable length in my earlier book UFOs: The Public Deceived.)

** End of excerpt **

Don

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************