SUBJECT: CLUES TO RED PLANET'S PAST                          FILE: UFO3345







======================================================================


Article 1638 of sci.geo.geology:
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space,sci.astro,sci.geo.geology
Subject: Water from Meteorite Provide Clue to Mars Past
Keywords: Mars, Viking, Mariner 9
Message-ID: <1992Mar13.162752.22126@elroy.jpl.nasa.gov>
Date: 14 Mar 92 00:27:19 GMT
Sender: news@elroy.jpl.nasa.gov (Usenet)
Reply-To: baalke@kelvin.jpl.nasa.gov
Organization: Jet Propulsion Laboratory
Lines: 82
News-Software: VAX/VMS VNEWS 1.3-4
Nntp-Posting-Host: kelvin.jpl.nasa.gov


Paula Cleggett-Haleim
Headquarters, Washington, D.C.               March 13, 1992
(Phone:  202/453-1547)


Kari Fluegel
Johnson Space Center, Houston
(Phone:  713/483-5111)


RELEASE:  92-35


METEORITES' WATER PROVIDES CLUE TO RED PLANET'S PAST


        A single drop of water rarely causes excitement in the scientific
community, but a few milligrams of liquid extracted from a meteorite may
have started to answer one of the great mysteries of planetary science.


        Were the channels seen on the surface of Mars carved by once great
torrents of rushing water or by some other process?


        Dr. Everett Gibson of NASA's Johnson Space Center (JSC), Houston,
Planetary Sciences Branch; Dr. Haraldur Karlsson, formerly a National
Research Council postdoctoral fellow at JSC; and scientists at the University
of Chicago have analyzed drops of water extracted from several meteorites
believed to have come from Mars and have concluded that the oxygen
isotopes in the water were extraterrestrial.


        "It's really a beautiful piece of scientific work to do this
analysis,"
Gibson said.  "We are extremely pleased with the results of this team
effort."
The results of the team's findings are being published in today's issue of
the
journal SCIENCE.


        Photographs returned to Earth from the Mariner 9 and Viking
spacecraft show features that suggest Mars once may have had a water-rich
atmosphere and flowing water on its surface.  Sometime in its history,
however, most of the water apparently disappeared, leaving only minute
amounts of vapor in the atmosphere.


        Through the years, several meteorites have been collected on Earth
that scientists have identified as Martian by comparing them to information
gleaned by the Viking spacecraft.  Six of these meteorites were used in the
water extraction procedure.


        Gibson said the meteorites were heated in steps in a small vacuum
system at JSC to extract trace amounts of water.  The water samples were
hand-carried to the University of Chicago for analysis of oxygen isotopes.
Although the water droplets were less than 1/64ths of an inch in diameter,
it was enough to do the analysis.


        The analysis determined that the oxygen isotopes in the water were
different from the oxygen isotopes in the silicate portion of the meteorites.
In other words, the water had a different parent source than the oxygen in
the silicate minerals in the meteorites.  That parent source could have been
the Martian atmosphere, an ancient Martian ocean or even a comet that
impacted the planet, Gibson said.


        The lack of homogeneous oxygen isotopes on Mars supports the theory
that Mars does not have plate tectonics.  If such a process had been active
on Mars, the oxygen isotopes would have been homogenized as they are on
Earth.


        Findings from the work completed by the team may answer some
questions about the processes operating in the solar system, but the findings
raise other questions -- what happened to the water on Mars and does Earth
have the same destiny?


        "These are large and difficult questions to comprehend," Gibson said,
"but perhaps if we can trace the origins and alterations of planetary
atmospheres and oceans, the evolution of our solar system may be better
understood."


        Besides Gibson and Karlsson, who is now in the Department of
Geosciences at Texas Tech University, Lubock, team members included
Robert N. Clayton and Toshiko K. Mayeda of the Department of Geophysical
Sciences and the Enrico Fermi Institute at the University of Chicago.


- end -


** End of Article **


Don

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************