SUBJECT: UFO HUNTERS SAY NASA DESTROYED OBSERVER             FILE: UFO3346







UFO hunters say NASA destroyed Observer

from THE DETROIT NEWS, 08/26/93


NASA scientists weren't the only ones who cringed when a
group charged that the space agency purposely pulled the plug on
its space probe so it wouldn't confirm evidence of life on Mars.
Other UFO-believers hung their heads, too.
"The whole thing was entirely unnecessary," said Walter H.
Andrus Jr., international director of the Mutual UFO Network, based
in Sequin, Texas, after members of the Mars Mission accused NASA of
staging a cover-up.
The timing _ as UFO scholars are desperately awaiting new
photos from Mars _ was horrible.
"One doesn't get cooperation from NASA or the government by
making statements of that nature," Andrus said.
Richard Hoagland, founder of Mars Mission, believes
intelligent creatures once built a city on Mars, and left evidence
in the shape of a giant face that can be seen in computer-enhanced
pictures of the planet, taken in the 1970s.
At a news conference Tuesday, he charged that a "rogue group"
within NASA intentionally shut off its Mars Observer spacecraft so
it could not photograph the face, or a city that supposedly is
nearby.
At one point, Hoagland flashed a supermarket tabloid
newspaper as evidence.
John Timmerman, vice-president and public relations officer
for the J. Allen Hynek Center for UFO Studies, said that kind of
wild charge hurts the credibility of UFO scholars.
"It generally adds to the negative impression the general
public has about the serious study of the UFO phenomenon and
science in general," he said Wednesday from his Lima, Ohio office.
Andrus called Hoagland's tactics "irresponsible journalism,"
and said he's optimistic the Mars probe will be back in action.
"The problem was just a high-tech glitch that they (NASA)
will hopefully remedy," he said.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************