SUBJECT: MORE ON QUAKES ON MARS                              FILE: UFO3347







11/6/92: VIKING PHOTOS SHOW MARS MAY EXPERIENCE FREQUENT QUAKES

Paula Cleggett-Haleim
 Headquarters, Washington, D.C.         November 6, 1992

Jim Doyle
 Jet Propulsion Laboratory, Pasadena, Calif.

RELEASE:  92-198

    Mars was once very active tectonically and may still be shaken by quakes
daily, according to scientists using NASA's Viking Orbiter photos of the red
planet's surface.

    In a science paper published today, Drs. Matthew Golombek, W. Bruce
Banerdt and David M. Tralli of the Jet Propulsion Laboratory and Dr. Kenneth
L. Tanaka of the U.S. Geological Survey said Mars is more seismically active
than the moon, but less so than Earth.

    "Because Mars is smaller than Earth, little more than half the size, a
magnitude 6 quake on Mars would have 10 times the effect it would on Earth,"
Golombek said.

    Marsquakes of that magnitude may occur about once every 4 and a half
years, he said.  A marsquake of about magnitude 4, however, might happen
somewhere on the planet once a month on an average.  Yet, a quake of magnitude
4 would be detectable throughout the planet, again because of its size and
presumed structure.

    Tectonic features on Mars are found mostly around the Tharsis region, a
large volcanic plateau with associated features that cover the entire western
hemisphere of the planet.

    Tectonism in that region occurred mainly during two periods in the
planet's history -- the earliest possibly as long ago as 4-billion years and
the most recent ending possibly less than one-billion years ago.

    Features that formed during the first seismic period include many narrow
graben or long ditch-like or trough features with faults along their sides.
Also formed at that time was a system of concentric wrinkle ridges, larger
graben and rifts, and the deep rift valleys of Mars' great 1,860-mile-long
(3,000-kilometer) canyon, the Valles Marineris.

    During the second period, tectonism caused an enormous set of radial
grabens that extend up to thousands of kilometers from the center of the
plateau and rift zones of Valles Marineris, along with other prominent
features.

    Tectonism and seismic activity have decreased from the earlier period to
the present, Golombek said, as would be expected if the seismic activity is
governed by simple cooling of the lithosphere -- the rigid outer crust and
upper part of the mantle -- of the planet.

    The scientists said that while Mars is less seismically active than Earth,
their studies predict that about two marsquakes of magnitude 5 or greater
occur per year, about a hundred quakes of magnitude 3 or greater occur per
year.

    "That is a promising prospect for seismological investigations on future
missions to Mars," Golombek said.

    Golombek is the Project Scientist for the Mars Environmental Survey
(MESUR) project which would place a network of landers, each with a
seismometer, in different locations on the Martian surface.  Recordings of
marsquakes by seismometers at different locations will help determine the
internal structure of the red planet.

    The network of instrumented landers is planned to be deployed over three
Mars launch opportunities.  Four would be sent in 1999, four more in 2001 and
the final eight launched with four each on two launch vehicles in 2003.

    A precursor mission called MESUR Pathfinder is under study as part of
NASA's proposed Discovery Program of small, low-cost planetary missions.
MESUR Pathfinder would place a single lander on Mars with a robotic rover
deploying, among other instruments, a seismometer as early as 1996.

    The paper, published today in Science magazine, is entitled "A Prediction
of Mars Seismicity from Surface Faulting."

    The Discovery Program and the Viking mission are managed by NASA's Office
of Space Science and Applications, NASA Headquarters, Washington, D.C.

 - END OF FILE -

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************