SUBJECT: RESEARCH BY NICHOLAS REITER                         FILE: UFO3352



PART 1







                             July 1993
-----------------------------------------------------------------------------
The following excerpts are a summary of the research underway by Nicholas
Reiter. Nicholas is a graduate of Terra Technical College, and is a
professional research technologist for a solar cell manufacturing firm. He
about thirty years old and has been interested in the UFO phenomena all his
life. The following is a brief of the summarization of his research as
outlined in Dr. David Gotlib's Bulletin of Anomalous Experience;
"Magnetic Implant Response" and "Magnetism, UFO Abductions and the
Anomalous". Nicholas does not belong to any large UFO group ( e.g. MUFON,
CUFOS, etc. ) and has been involved in this research for the past three years.
Some of the following "quoted" passages are directly from sources listed
above.

New observations which may well be some of the most significant discoveries
made in regard to abductions, UFOS and mind control were first investigated
in the Autumn of 1990. These tests and experiments were performed by Nicholas
Reiter and his colleague (AR) in the Dallas area with confirmed abductees
using a techniques that can easily be duplicated.

The objectives of these two were;
1. Can the UFO abduction process be understood in the terms of specific
   technology?
2. Can the abduction implant devices, recalled so often under hypnosis, be
   objectively detected, studied, and possibly neutralized by electrical,
   magnetic, or otherwise energy-related means?
3. Can a system of defense be developed against the protocol ?

Assumptions for the research/experimentation;
1. There exists an intelligence, of unknown origin and nature, which
   is currently carrying out an agenda of experimentation, manipulation,
   and/or resource acquisition using the human race, or certain members
   thereof, as unwilling subjects.
2. The agenda given in assumption 1 is being carried out with the use
   of highly advanced technology.
3. This technology appears to be, at least partially, based on forms of
   energy, or energy-matter relationships, which are currently unknown to,
   or unacknowledged, by classical physics.
4. The human race has the undeniable right to defend itself to the best of
   it's ability, against the abduction agenda.

The first set of experiments involved trying to find a means to elicit a
tangible objective response from abduction implant devices. AR first noticed
a "weird" sensation in her volunteers when a large ( flux density measured at
approx. 2000 gauss) horseshoe magnet had been held up to the region of the
volunteers head where, under hypnosis, the volunteer had recalled aliens
"doing something to her". The sensation was extraordinary vivid and
disturbing to the volunteer. It seemed to be both mental and physiological in
nature. In nearest terms it was a "panic" response, a mental feeling of
terror or extreme apprehension, coupled with a verified rise in pulse rate
and perspiration.

The volunteer (V#1), said that the panic response seemed to duplicate the
feeling that she had been subject to in the past, shortly before an abduction
related event would occur. Over the course of the following weeks several
different tests were conducted with the subject V#1.

1. A large electromagnet ( 1000 turns of #14 AWG wrapped around an iron core)
was substituted for the horseshoe magnet. This coil was energized both with
110VAC and later with 6VDC, in different tests. The response for both were
smaller in magnitude than the horseshoe magnet although the symptoms were
the same.

2. While using the horseshoe magnet a piece of steel was placed between
the poles to divert the magnetic flux away from any external regions of
the magnet. This test was performed to determine if the actual flux lines
were involved in the response or whether the response was based on other
"virtual" effects of magnet.

3. The response (hereafter called the Magnetic Implant Response or MIR)
seemed to first appear when the magnet was moved within 18 inches of the
volunteer's response region (area of the implant). From this distance
inward, the intensity increased.

4. The Tesla Coil Suppression Effect (TCSE) was discovered. This will be
discussed later.

Nicholas and AR then started testing other volunteers in Jan 1991. Previous
to this their research was being performed with the assistance of V#1 only.
On Jan 8, they tested another confirmed volunteer. No communication was
allowed between V#1 and V#2. The symptoms experienced by V#2 were identical
to those of V#1.

Over the course of the next few months, two other volunteers were tested.
V#3 showed a positive reaction with consistent symptoms. V#4 however, felt
no response or sensations.

Nicholas and AR started researching the nature of the abductions experienced
by all volunteers. They found that V#1, V#2 and V#3 were "classical"
abductees, though their specific experiences and ordeals were different.
Each recalled\, during either their regression, or waking memories, the
phenomena most often experienced by those who have been repeatedly abducted
(e.g. Grey entities, quasi-medical protocols, possible implant
insertion, etc.). V#4's  abduction experience were quite "non-standard"
and may involve different phenomena.

It was decided that the research should then continue. The second phase of
experimentation continued. AR reported the following; V#1 was placed in
a chair, and was tested for MIR. Results were positive. An 18 inch tall
Tesla spark gap coil was set up in front on V#1. The coil was turned on
and allowed to operate for several minutes ( then coil's power was adjusted
to produce a  4 inch discharge at the secondary. Exact construction details
are available from Nicholas Reiter).

V#1 was then checked for MIR and the results were negative. The MIR had
vanished. V#1 was checked again 24 hours later and the results were still
negative. The nullifying effect lasted for approximately six days. When it
DID return it was at a much diminished magnitude. From this observation
it was inferred that the MIR had not been eliminated, but had been in some
way deadened or temporarily stunned.

V#2 was similarly tested with the Tesla coil and the results were identical.
The MIR ceased for a period of time.

Another interesting effect was noticed by V#1. She was given the Tesla coil
to take home with her. On several occasions, specifically on certain evenings
V#1 would get the feeling that unseen entities were nearby. She found that by
switching on the tesla coil, the sensation would vanish, as though the coil
was disrupting or driving away the invisible force.

This concludes the studies performed by Nicholas Reiter in conjunction
with AR.

Nicholas has continued his research. Lack of volunteers prompted him to start
research in a slightly different vein. He started testing subjects randomly,
business associates, friends, family, and people on the street were tested
with some surprising results.

The subjects were told that some people have the ability to "sense" magnetic
fields for unknown reasons and that he (Nicholas) would like to determine
if they ( the volunteers/subjects) can detect them as well.

The volunteers were placed in a comfortable chair. A galvanic skin response
indicator was placed on the second and third fingers of the left hand. The
volunteer was then shown the magnet (similar to the one used in the original
experiments). The volunteer is asked to verbalize any feelings or sensations
which they might experience during the test. The subject is then blindfolded
and a few minutes are allowed to let the galvanic skin response monitor to
"settle out".

At this point, the magnet is then moved slowly and randomly around the head.
Spacing is kept at two inches at all times from the subjects head. Sensations,
feelings and GSP monitor response are observed and recorded. When the test is
completed the volunteers are thanked and released. If permitted the age,
sex, occupation and names were recorded.

Out of the first 24 subjects tested 5 showed a positive response to this
procedure. One or more of the following characteristics were noted in each
case;
        1. A feeling of apprehension or panic.
        2. A sensation of pressure or tightness
        3. A feeling of disorientation
        4. Dark, formless shape moving against closed eyelids.
        5. Uncontrollable finger twitching

None of the five random positive response cases were totally identical
in symptom. However, the following characteristics were common in all five
cases;
1. The feeling was weird or unpleasant.
2. Extreme nervousness and anxiety was present
3. The effect was vivid and definite.
4. The GSR monitor tone increased, indicating increased bodily perspiration.
5. The response occurred at a single, definitive location on each subjects head.

The areas included were;
Case #6 - behind and below the left ear.
Case #2 - left temple ( in front of, and slightly above left ear)
Case #3 - "above nose, somewhere between and behind the eyes.
Case #13 - Left temple
Case #21 - Above and slightly behind left ear

-----------------------------------------------------------------------------
The above test results were obtained during 1991 and published that same
year. further testing is being done at this time. Nicholas has designed some
electronic equipment dealing with a "security" system or abduction prevention
equipment. The description and plans for these devices and being processed
into files which may be downloaded from  HIGH SCIENCE (713) 688-2030. Or may
be available from the BBS carrying this file.

This is the first of these files and subsequent files are being processed.

Nicholas Reiter may be contacted at;
      Nicholas Reiter
      541 W. Stone St.
      Gibsonburg, Ohio 43431


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************