SUBJECT: RESEARCH BY NICHOLAS RREITER                        FILE: UFO3353



PART 2






                            July  1993
-----------------------------------------------------------------------------
The following tex relates to the GIF files MIRGIF1.GIF, MIRGIF2.GIF, and
MIRGIF3.GIF. 

The "HOME SHIELD"  

Parts List

S1,S2 - SPST switches
F1    - 5A @ 250 VAC fuse
T1    - 120VAC pri : 12.6 VAC sec @ 5A
T2    - Flyback Transformer (see text)
CR1   - 10A bridge rectifier
C1,C2 - 500 uf @ 25V
L1    - 5A "Hash" Choke
Q1    - 2N6578 NPN Darlington Transistor
Q2,Q3 - 2N3055 NPN Transistor
IC1   - +8V Regulator 7808
IC2   - 555 Timer
R1,R2,C1 - selected to provide Ton=Toff 13 CPS +/- .5 CPS (cycles/sec)
R4    - 2K @ 1/2 Watt
R6    - 120 OHM @ 5W
R7    - 25 OHM @ 2 W
R5    - ~ 5 OHM @ 20 W
LAMP1 - 884 ARGON THYRATRON

Flyback Transformers -
  GSG Industries
  Robinson, Ill 
  (618)544-7976

  PTC Transformers
  Bordentown, JN
  (800) 448-1269

  Sigma Electronics, Inc
  Houston, TX 
  (800)874-7121

  Murata Erie North American, Ltd.
  Trenton, Ontario, Canada

  Information Unlimited
  Amherst, NJ
  (603)673-4730
  (They carry flyback for plasma globe kit-$35.00)

  The most likely candidate for a flyback would be one similar 
  to a unit intended for a color TV in the mid - 1970's. One
  designed for 8-10 Kv

  On the side of the core opposite the high voltage winding, the
  Primary and feedbacks may be wound as follows:
        PRI - 10 turns with 16 AWG enameled wire, center tapped
        Feedback - 4 turns of 18 AWG enameled wire, center tapped
                   wound on top of the Primary.


----------------------------------------------------------------------------
The above unit has been sucsessfully used to thwart abductions. The unit
seems to work by disrupting local electromagnetic fields. Nicholas Reiter
has several other schematics for other sheilds which you will find under
the filenames MIRXXXX.ZIP.
-----------------------------------------------------------------------------
Nicholas Reiter may be contacted at;
      Nicholas Reiter
      541 W. Stone St.
      Gibsonburg, Ohio 43431


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************