SUBJECT: ABDUCTEES ? OR SEX ABUSE ?                          FILE: UFO3355







THE 65 FACES OF DONNA

Notes:    Multiple Personality Disorder is said to have 300,000 victims
in America. Often linked with memories of sexual abuse, the epidemic is
dividing medical opinion. At 19, Donna Smith was diagnosed with MPD,
after being passed from therapist to therapist. But the question now
being asked is whether therapy is a cause of the problem.

from THE INDEPENDENT - London, 10/24/93

[ . . . ]
In recent years, however, MPD has developed two variants in
which the claims of childhood abuse are highly controversial. The
first exploded into prominence in the early 1980s after the
publication of the book Michelle Remembers, by a woman named
Michelle Smith, and her psychiatrist (now her husband), Lawrence
Pazder. Michelle Smith claimed that she had recovered memories of
ritual abuse performed on her during satanic cult gatherings.

Survivors of satanic ritual abuse, or SRA, typically report that
they have been subjected to sexual assaults while drugged, their
babies later being harvested for black magic sacrifices. Scars are
often displayed as evidence for their ritual abuse. Many
self-described SRA survivors are diagnosed as suffering from MPD.

Another MPD variant, which had lingered somewhat obscurely in
UFO lore since the mid-1960s, became epidemic in the late 1980s
after the publication of Whitley Strieber's Communion, a
first-person account of apparent abduction by extra-terrestrials.

"Abductees" typically report being taken from their beds at night
into waiting spaceships, where they are drugged, placed on
examination tables, and forced to endure sexual and gynaecological
indignities. Female abductees, who significantly outnumber males,
often report that they have conceived hybrid human-alien babies
only to have them "harvested" by the aliens. Abductees often
display scars and bruises as evidence of their spaceship medical
examinations. Some of the symptoms of the abductees, including
lengthy periods of amnesia and other mysterious ailments, are
strikingly similar to those of MPD patients.

As incest, satanic ritual abuse and UFO abduction claims have
poured in over the past decade, they have divided mental health
professionals into three main camps: those who believe virtually
all such claims; those who believe that the more bizarre claims are
"screen memories" of more prosaic abuse; and those who believe that
even the prosaic claims are deliberately or unconsciously concocted
fantasies, perhaps encouraged by media coverage of the subject and
by credulous, crusading therapists. Most mental health
professionals in the US probably fit somewhere between the first
two categories: although most seem to dismiss UFO abduction claims,
most seem to accept at least some satanic ritual abuse claims.

Richard Loewenstein notes that among his MPD patients, the
proportion reporting SRA is "between half and three-quarters".
Dissociative disorder specialists currently estimate that about
300,000 Americans have MPD.

Paul McHugh, holder of the psychiatry chair at the Johns Hopkins
University medical school in Baltimore, is one of the best-known
proponents of the sceptical view of MPD. The disorder, argues
McHugh, "is an idea that the patient has about himself, about the
world, and it is displayed to others for the purpose of drawing
attention to the patient - and sometimes to distract attention from
the patient's real problems". As for the trauma claims produced by
MPD patients, McHugh says: "Really, the question comes down to
this: a patient who says there was a period of time in which she
had no memory of being abused, now has a memory that she was
abused; she's gone from a `no' to a `yes'. And that could logically
be occurring in two ways: one, that she really did forget being
abused and now remembers it; or two, that she wasn't abused and has
been induced to {have} a false memory."


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************