SUBJECT: CHARLES E. HICKSON STILL REMEMBERS                  FILE: UFO3357







03-25-91 - BILOXI, Miss.

It's been 17 years, but Charles E. Hickson still remembers every detail of
his intriguing abduction by aliens onto an unidentified flying object in
Pascagoula in 1973. Hickson, 1 of 4 speakers at the first UFO International
Conference held in Biloxi, told of his unique UFO experience that occurred on
a fishing trip with his friend, Calvin Parker. Sitting on a bank near a
bridge on the Pascagoula River, Hickson and Parker unexpectedly saw an
unusual round or oblong aircraft about 30 feet long land near them.
Immediately they were approached by 3 robot-like creatures who picked Hickson
up and carried him aboard the aircraft. "Calvin fainted so he didn't know
what'd happened, but I was carried aboard by these robots. Once inside an
object came out of the wall which seemed to scan my entire body from top to
bottom. I saw living beings through a window but they never touched me or
said anything to me." The beings in the window looked similar to humans, with
light colored skin and normal facial features. "I didn't know what was going
on. But I felt suspended for about an hour or hour and a half while they
inspected me." Eventually, the robots took Hickson back outside to
the river bank and the aircraft left, leaving him in a state of shock and
disbelief. However, knowing that his experience wasn't his imagination
playing tricks on him, Hickson's come very strongly to believe that what
happened to him was a visit by real alien beings who arrived on earth from
another planet or sphere in what are known as unidentified flying objects.
He's continued to have contact with the aliens in the years since that time
and that there'll be further UFO activity in the near future. "There's no
doubt in my mind that UFOs exist." Also speaking at the conference, which
drew several hundred UFO enthusiasts from across the Gulf Coast and other
parts of the United States, were UFO experts Antonio Huneeus, a UFO
investigator and researcher; Budd Hopkins, an author of UFO books who himself
experienced a sighting in 1964; and Stanton Friedman, a UFO investigator,
scientist, author and maker of documentary UFO movies. Huneeus said UFOs are
a global phenomenon and has recently, since the period of Glasnost in the
USSR, been able to study many sightings in Russia which were formerly kept
secret. Sightings have occurred in almost every country around the world.
Showing slides of photographs said to be taken of actual UFOs, one of the
problems all legitimate UFO investigators must deal with are the people who
deliberately take photos or make claims which later are proven to be hoaxes.
"We do study UFOs seriously, and we may not have the final answers, but we do
believe we have some evidence that some UFO sightings are real." Friedman,
who's studied the phenomenon for 32 years, is convinced that some UFOs are
indeed alien aircraft and that the US government's known this to be true
since 1947. "None of the arguments made by the skeptics can stand up under
careful scrutiny. Alien visits are the biggest story of the past millenium."


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************