SUBJECT: NO E.T.s ON MARS?                                   FILE: UFO3358






No E.T.s on Mars? O Ye of Little Faith
from THE LOS ANGELES TIMES ,09/02/93


"NASA Face Up to It."

So declared one of the signs held aloft by a protester last week
outside the Jet Propulsion Laboratory. You'd think the scientists
waiting for the Mars Observer to end its silence were having a hard
enough time coping with this billion-dollar boo-boo. Then came the
invasion of the UFO activists, united in the conviction that NASA
won't tell us everything it knows about extraterrestrials.

Specifically, these activists say, NASA officials don't want us
to get a better look at the striking images on the Red Planet that
could only have been created by intelligent beings. A photograph
taken by a Viking orbiter in 1976, they note, reveals a geological
shape that resembles a milelong human face. They've also noted
lines and shadows that resemble pyramids, a smiling face and even
Kermit the Frog. Skeptics have scoffed, pointing out such
frightening images as Tammy Faye Bakker's eyelashes and Teddy
Kennedy on a bad night.

Joseph Randazzo isn't the kind of "UFOlogist" who attends demon-
strations. A former packager of martial arts films, Randazzo is the
Studio City-based producer of the "Witness E.T." video series and
publisher of the 1 1/2-year-old International UFO Library
magazine, available at a newsstand near you. Conspiracy theories,
Randazzo explained, are "just not my thing." Yet he, too, has little
trust for NASA.

*

The official story suggests that the Mars Observer was doomed by
a bad transistor. Randazzo prefers other theories. Perhaps E.T.s
from the Pleiades star system or maybe Orion jammed communications.
Maybe our interplanetary visitors decided to seize our space probe.
It should be noted that not all UFO researchers believe this.

Don Ecker, research director of the Sunland-based UFO magazine and
an organizer of the JPL protest, suggests that the Mars Observer
really did just break down. But, he adds, that doesn't mean NASA
isn't hiding something.

At least we can agree that the universe works in mysterious
ways. How's this for a cosmic coincidence: When I met Randazzo for
lunch the other day at a trendy spot on Ventura Boulevard, it just
so happened that Carol Rosin was sitting at the next table. Rosin
is the founder of something called the Institute for Security and
Cooperation in Outer Space, a group that used to lobby against
President Ronald Reagan's defunct "Star Wars" defense system.

This made me a little suspicious, but not once did I hear the
theme from "Twilight Zone." Randazzo and Rosin assured me they had
never met before-but, as Randazzo pointed out, you never can tell
when E.T.s might be technologically or telepathically fiddling with
our brain waves. Someone out there may well be choreographing such
close encounters.

Randazzo is far beyond the point of trying to convince skeptics
that alien spacecraft make regular stops here. We know "a lot," he
says dismissively, about the slim little gray men with big eyes
that are the stock E.T.s of movies and supermarket tabloids.
What really excites Randazzo, it seems, is the belief that some
E.T.s who look no different from Earthlings are now sharing
important information with several human "contactees."

What have the E.T.s told them?

For starters, Earth was "seeded" by ancient astronauts from
several galaxies. Chariots of the Gods and all that. I'm no
anthropologist, but Randazzo says the "seven races" on Earth may be
explained by our rich variety of intergalactic visitors.
"The E.T.s all laugh at Darwin's theory," Randazzo declared.

"Our lineage is not from an ape in a tree. Me and you are made of
star stuff."

Indeed, these aliens have confirmed much of the Bible, Randazzo
says, right down to the existence of Adam and Eve.

The Vista school board may be reassured to learn that, but my
guess is they'll keep the E.T. stuff out of their creationist
curriculum. Even Randazzo admits to a reluctance to discuss the
"blue people" because it sounds "like tabloid stuff."

The "blue people," he explained, are a secretive alien race that
came to Earth way back when and live underground. There is known to
be a rather large colony, Randazzo says, beneath Mt. Shasta.

*

Smile if you must. Laugh if you dare. But as I write this, I
can't help but notice the front-page headlines on The Times of Aug. 25.
"Mars Probe Still Silent; Hopes Dim," declares the headline for
the lead story. Another story concerns President Clinton's vacation
to Martha's Vineyard. "President Sleeps Till 10 as Silence Falls
Over U.S.," the headline says.

Sometimes, Randazzo told me, the E.T.s visit us "in a dream
state."

A few days later, President Clinton would express concern that
America is becoming "entirely too secular."

We should have more respect, the President said, for people of
faith.

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************