SUBJECT: UND PROFESSOR WITH STORY OF ALIENS                  FILE: UFO3359







05-18-91 - GRAND FORKS, N.D.

A UND professor whose story of an encounter with aliens was featured on a
network television special saysn't only Hollywood filmmakers believe in UFOs.
John Salter, chairman of Indian studies at UND, claims to have come across a
group of aliens in 1988 while driving with his son on a highway near Richland
Center, Wis. Studies show that a majority of Americans recognize the reality
of unidentified flying objects and attribute it to extraterrestrials. The US
government's more serious about UFO encounters than it acknowledges, and even
the pope's gotten in on the action. "The Vatican, under urging by the
Jesuits, has set up a special office to make contact with visiting
extraterrestrials and offer them the Mother Church. While that certainly says
we are making progress, my feeling's the extraterrestrials have a very
satisfactory theology in their own right." Salter watched CBS' special,
"Visitors from the Unknown," on a wide screen television with a group of 20
people in a lounge in Grand Forks. Salter's story climaxed the hour-long
show. The 15-minute segment on Salter contained footage of an interview with
him done in February in Grand Forks, as well as narration by Salter and son
John. Actors were used to recreate certain scenes. Salter and his son both
claim to have had amnesia right after the alleged encounter. They later
recalled through flashbacks their visit with a group of aliens. The aliens
were short and big-eyed. Their ships were spinning saucer-types similar to
those in popular movies such as "Close Encounters of the Third Kind" and
"E.T." Salter claims a larger alien used a "telekinetic force" to prevent
Salter from hitting the ground after he tripped. The aliens also did medical
examinations of Salter and his son. Salter also claims that the aliens gave
him a nose implant and injections in the throat and upper chest that have
resulted in a long list of beneficial physiological changes. None of the
changes have been verified by doctors. Salter's colleagues at UND seem to
believe his story, or at least are too polite to say otherwise. "I have
encountered virtually no open skepticism. I assume there is some. It just
hasn't been openly manifested. My UFO courses have been brimful. No sweat
with the students." The aliens were nice and he wouldn't mind seeing them
again.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************