SUBJECT: Why all the interest in Tau Ceti?                   FILE: UFO3362






Tau Ceti is one of the four nearby stars most commonly cited as possible
homes for extraterrestrial life:

  Name                    Spectra           Distance        Comments
  ----                    -------           --------        --------
  Epsilon Eridani         K2                10.76 ly
  61 Cygni                K5/K7/??          11.08 ly        triple star
  Epsilon Indi            K5                11.44 ly
  Tau Ceti                G8                11.87 ly

These are the only star systems within a 16-light-year radius of earth
that are considered likely to have habitable planets.  The others are
thought to be either too unstable gravitationally to have planets at
all, or are too hot, too cold, too young, too old, too whatever to
provide a stable environment for life to develop and to survive long
enough for it to achieve intelligence.  Tau Ceti is considered the best
candidate, since it is the most like our own sun.

Of course, even 'uninhabitable' planets could be colonized by high-tech
immigrants from somewhere else; and in any case the parameters of
'official' opinion in this area change year by year.  For example, it
was long thought impossible for multiple-star systems such as Alpha
Centauri and 61 Cygni to have stable planetary orbits within the
habitable zones, but computer simulations have questioned that
conclusion.

One reason these four are attractive is that they all lie approximately
11 light years from earth.  Apparently the first major UFO waves took
place some 22-24 years after the first high-power radio transmissions
from earth which could have been detected at interstellar distances.
Such transmissions, moving at the speed of light, would have taken
about 11 years to reach them, and spacecraft moving at near-light speed
would have taken not much more than that to return here--hence the 22-24
year time frame.

Of course, that's assuming that 'they' are in fact extra-terrestrials,
which is far from proven.  Jacques Vallee, Gordon Creighton, and others
have suggested that the so-called 'aliens' are in fact as closely bound
to this planet as we are, in which case Tau Ceti is utterly
irrelevant.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************