SUBJECT: ROPER ABDUCTION POLL                                FILE: UFO3364          






          
          
          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Operation Right To Know FORUM Newsletter, Vol. 1, No. 4
                   September/October 1992
      Posted at the request of Operation Right To Know

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³         IMPLICATIONS OF THE ROPER ABDUCTION POLL           ³
³                                                            ³
³By Elaine Douglas                                           ³
³                                                            ³
³* 47 abductions per hour in the United States               ³
³                                                            ³
³  A just-released Roper Poll of adult Americans,            ³
³commissioned by a Las Vegas real estate developer, estimates³
³there are 3.7 million abductees in the United States. This  ³
³is the number extrapolated from Roper's random sample of    ³
³6,000 respondents, 2 percent of whom answered "yes" to at   ³
³least four out of five key questions developed by UFO       ³
³investigators. The questions, relating to experiences       ³
³typical of the abduction phenomena, were, (1) "have you ever³
³awakened paralyzed with strange figures or presences in the ³
³room;" (2) experienced "missing time" for an hour or more;  ³
³(3) experienced flying through the air; (4) seen unusual    ³
³balls of light in a room; (5) had any unusual scars? The    ³
³Roper figure is the first effort to quantify the abduction  ³
³phenomena and estimate the extent of alien abduction        ³
³activity in the United States.                              ³
³                                                            ³
³  The figure of 3.7 million may indicate only part of the   ³
³actual activity, since many, if not most, abductees are     ³
³abducted more than once. If we assume an average of 5       ³
³abductions per person, that equals 18.5 million abductions. ³
³To calculate the rate of this activity, we need a time span,³
³say 45 years--the post-war period. These assumptions suggest³
³the aliens have conducted:                                  ³
³                                                            ³
³ù 411,111 abductions per year                               ³
³ù 7,906 per week                                            ³
³ù 1,129 per day, or                                         ³
³ù 47 per hour,                                              ³
³                                                            ³
³in the continental United States alone for the past 45      ³
³years.                                                      ³
³                                                            ³
³It is likely abductions have been going on for longer than  ³
³45 years. If a longer time period is used, this would reduce³
³the rate of activity. However, the poll did not count       ³
³children, which aliens are known to have abducted. Thus, 47 ³
³abductions per hour may be substantially correct, if not    ³
³understated.                                                ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************