SUBJECT: UNUSUAL PERSONAL EXPERIENCES                        FILE: UFO3365








Sun 11 Oct 92 10:14
By: John Powell
To: All
Re: Unusual Personal Experiences,
----------------------------------------------------------------------
_Unusual Personal Experiences:  Analysis of the Data from Three
National
Surveys Conducted by the Roper Organization_, (1992, Bigelow Holding
Corporation, 4640 South Eastern, Las Vegas, NV 89119)  [The Roper
Organization, 205 East 42nd St., New York, NY 10017]

        "We did not fund this project for profit from sale of
materials,
nor for any monetary gain, media involvement or publicity..."
                                                        - Robert
Bigelow


How Often Has Occurrence Happenned To You?  [1]
------------------------------------------

                                Summary List I
                                --------------

______________    [2]
                                                      / Survey Date
 \
                                                     /
-------------  \
                                           Total    Jul     Aug
Sep
                                           -----   -----   -----
-----
                                          (5,947) (1,992) (1,983)
(1,973)
                                             %       %       %
 %
4) Waking up paralyzed with a sense of
   a strange person or presence or
   something else in the room?

        Has happenned                       18      20      17
17
                More than once   (a)         5       6       4
 5
                Once or twice    (b)        13      14      13
12
        Has not happenned        (c)        81      79      82
83
                Don't know       (d)         1       1       1
 *


10 Having seen, either as a child or as
   an adult, a terrifying figure - which
   might have been a monster, a witch,
   a devil, or some other evil figure
   in your bedroom, closet, or
   somewhere else.

        Has happenned                       15      17      14
13
                More than once               4       5       3
 3
                Once or twice               11      12      11
10
        Has not happenned                   84      83      85
86
                Don't know                   1       1       2
 1


2) Feeling as if you left your body.

        Has happenned                       14      17      12
12
                More than once               4       5       3
 3
                Once or twice               10      12       9
 9
        Has not happenned                   85      82      86
87
                Don't know                   1       1       1
 1


7) Experiencing a period of time of an
   hour or more, in which you were
   apparently lost, but you could not
   remember why, or where you had been.

        Has happenned                       13      15      11
12
                More than once               4       4       2
 3
                Once or twice               10      11       9
 9
        Has not happenned                   85      84      88
88
                Don't know                   1       1       1
 1


1) Seeing a ghost.

        Has happenned                       11      13      10
10
                More than once               3       4       2
 3
                Once or twice                8       9       8
 7
        Has not happenned                   88      86      88
89
                Don't know                   1       1       1
 1


5) Feeling that you were actually flying
   through the air although you didn't
   know why or how.

        Has happenned                       10      12       9
11
                More than once               3       4       2
 4
                Once or twice                7       8       7
 7
        Has not happenned                   88      87      89
89
                Don't know                   1       1       1
 *


8) Seen unusual lights or balls of light
   in a room without knowing what was
   causing them, or where they came from.

        Has happenned                        8      10       6
 8
                More than once               2       2       1
 2
                Once or twice                6       8       5
 6
        Has not happenned                   91      90      92
92
                Don't know                   1       1       1
 *


9) Finding puzzling scars on your body
   and neither you nor anyone else
   remembering how you received them
   or where you got them.

        Has happenned                        8       9       7
 8
                More than once               2       2       2
 3
                Once or twice                6       7       5
 5
        Has not happenned                   91      90      92
92
                Don't know                   1       1       1
 *


3) Seeing a UFO.

        Has happenned                        7       9       7
 6
                More than once               1       2       1
 1
                Once or twice                6       7       6
 5
        Has not happenned                   92      90      92
91
                Don't know                   1       1       1
 1


11) Having vivid dreams about UFOs.

        Has happenned                        5       6       4
 5
                More than once               1       2       1
 1
                Once or twice                4       4       3
 4
        Has not happenned                   94      93      95
95
                Don't know                   1       1       1
 1


6) Hearing or seeing the word TRONDANT
    and knowing that it has a secret
    meaning for you.  [3]

        Has happenned                        1       2       1
 1
                More than once               *       *       *
 *
                Once or twice                1       1       1
 1
        Has not happenned                   97      96      97
998
                Don't know                   2       3       2
 1

                                            * - indicates less than
0.5%

                        --------------------------
                                Summary List II
                                ---------------

How Often Has Occurrence Happenned To You?
------------------------------------------
                                                     PSA(s)/
- [4]
                                                   Influential
                                           Total    Americans
                                           -----   -----------
                                          (5,947)     (565)
                                             %          %
4) Waking up paralyzed with a sense of
   a strange person or presence or
   something else in the room?

        Has happenned                       18         28
                More than once               5          9
                Once or twice               13         19
        Has not happenned                   81         72
                Don't know                   1          *


10) Having seen, either as a child or as
   an adult, a terrifying figure - which
   might have been a monster, a witch,
   a devil, or some other evil figure
   in your bedroom, closet, or
   somewhere else.

        Has happenned                       15         19
                More than once               4          4
                Once or twice               11         15
        Has not happenned                   84         81
                Don't know                   1          1


2) Feeling as if you left your body.

        Has happenned                       14         23
                More than once               4          7
                Once or twice               10         16
        Has not happenned                   85         76
                Don't know                   1          *


7) Experiencing a period of time of an
   hour or more, in which you were
   apparently lost, but you could not
   remember why, or where you had been.

        Has happenned                       13         17
                More than once               4          4
                Once or twice               10         13
        Has not happenned                   85         82
                Don't know                   1          *


1) Seeing a ghost.

        Has happenned                       11         16
                More than once               3          5
                Once or twice                8         11
        Has not happenned                   88         84
                Don't know                   1          1


5) Feeling that you were actually flying
   through the air although you didn't
   know why or how.

        Has happenned                       10         18
                More than once               3          8
                Once or twice                7         10
        Has not happenned                   88         81
                Don't know                   1          1


8) Seen unusual lights or balls of light
   in a room without knowing what was
   causing them, or where they came from.

        Has happenned                        8         11
                More than once               2          8
                Once or twice                6          3
        Has not happenned                   91         89
                Don't know                   1          *


9) Finding puzzling scars on your body
   and neither you nor anyone else
   remembering how you received them
   or where you got them.

        Has happenned                        8          9
                More than once               2          3
                Once or twice                6          6
        Has not happenned                   91         91
                Don't know                   1          *


3) Seeing a UFO.

        Has happenned                        7         10
                More than once               1          1
                Once or twice                6          9
        Has not happenned                   92         89
                Don't know                   1          1


11) Having vivid dreams about UFOs.

        Has happenned                        5          6
                More than once               1          1
                Once or twice                4          5
        Has not happenned                   94         93
                Don't know                   1          1


6) Hearing or seeing the word TRONDANT
    and knowing that it has a secret
    meaning for you.

        Has happenned                        1          2
                More than once               *          1
                Once or twice                1          1
        Has not happenned                   97         97
                Don't know                   2          2

                                            * - indicates less than
0.5%

                        --------------------------

                    Demographic Data - Card 1, Part 1  [5]
                    ---------------------------------

                                       Household Income
Education
            Sex            Age        -------------------
-------------------
        --------- -------------------       15M  30M      Non-
              Fe-  18-  30-  45-       Und  Und  Und       HS   HS
Some Coll
   Totl Male male  29   44   59   60+  15M  30M  50M 50M+ Grad Grad
Coll Grad
   ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
==== ====
T# 5947 2825 3122 1539 1916 1172 1321 1034 1455 1388  836 1186 2194
1389 1164
%# 100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100%
100% 100%

Q#
---
1a  188   72  116   48   69   44   27   39   50   47   17   52   66
  37   34
     3%   3%   4%   3%   4%   4%   2%   4%   3%   3%   2%   4%   3%
  3%   3%

1b  488  229  259  164  163   95   67  105  123  137   56  121  161
 128   77
     8%   8%   8%  11%   8%   8%   5%  10%   8%  10%   7%  10%   7%
  9%   7%

1c 5225 2506 2720 1313 1673 1023 1216  880 1270 1199  760 1004 1945
1218 1049
    88%  89%  87%  85%  87%  87%  92%  85%  87%  86%  91%  85%  89%
 88%  90%

1d   45   18   28   14   11   10   10   10   13    5    3    9   23
   7    5
     1%   1%   1%   1%   1%   1%   1%   1%   1%    *    *   1%   1%
   *    *


2a  210   98  112   48   87   51   24   37   44   64   33   32   55
  60   63
     4%   3%   4%   3%   5%   4%   2%   4%   3%   5%   4%   3%   3%
  4%   5%

2b  610  299  311  156  237  125   93  106  143  148  109  102  203
 172  133
    10%  11%  10%  10%  12%  11%   7%  10%  10%  11%  13%   9%   9%
 12%  11%

2c 5066 2404 2662 1320 1576  983 1187  879 1252 1165  688 1040 1909
1148  957
    85%  85%  85%  86%  82%  84%  90%  85%  86%  84%  82%  88%  87%
 83%  82%

2d   60   23   37   15   15   14   16   12   17   10    7   12   27
   9   11
     1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%
  1%   1%


3a   65   41   24   17   31   11    6   14   13   23    7   14   24
  19    8
     1%   1%   1%   1%   2%   1%    *   1%   1%   2%   1%   1%   1%
  1%   1%

3b  366  201  165   98  147   74   47   57   93  105   54   54  142
  99   71
     6%   7%   5%   6%   8%   6%   4%   5%   6%   8%   6%   5%   6%
  7%   6%

3c 5447 2546 2901 1406 1716 1069 1256  949 1328 1246  770 1105 1996
1257 1079
    92%  90%  93%  91%  90%  91%  95%  92%  91%  90%  92%  93%  91%
 90%  93%

3d   69   37   32   18   22   17   12   14   21   13    5   13   33
  15    6
     1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   2%
  1%   1%


4a  301  119  183   89  129   57   28   65   71   81   47   49  105
  75   72
     5%   4%   6%   6%   7%   5%   2%   6%   5%   6%   6%   4%   5%
  5%   6%

4b  773  342  431  253  273  137  109  162  197  198  102  156  278
 193  143
    13%  12%  14%  16%  14%  12%   8%  16%  14%  14%  12%  13%  13%
 14%  12%

4c 4833 2344 2489 1186 1505  968 1174  800 1178 1097  684  976 1788
1116  944
    81%  83%  80%  77%  79%  83%  89%  77%  81%  79%  82%  82%  81%
 80%  81%

4d   40   20   20   11    9   10    9    7   10   12    3    5   23
   5    5
     1%   1%   1%   1%    *   1%   1%   1%   1%   1%    *    *   1%
   *    *


5a  201  116   85   34   89   40   38   32   31   57   41   37   62
  49   64
     3%   4%   3%   2%   5%   3%   3%   3%   2%   4%   5%   2%   3%
  4%   5%

5b  442  235  207  135  158   82   66   79  103  125   67   69  163
 119   91
     7%   8%   7%   9%   8%   7%   5%   8%   7%   9%   8%   6%   7%
  9%   8%

5c 5256 2453 2803 1354 1658 1037 1207  913 1307 1196  725 1080 1946
1214 1004
    88%  87%  90%  88%  87%  88%  91%  88%  90%  86%  87%  91%  89%
 87%  86%

5d   49   21   27   16   11   12    9   10   15   10    2   10   24
   8    6
     1%   1%   1%   1%   1%   1%   1%   1%   1%   1%    *   1%   1%
  1%   1%


6a   18    9    9    2    9    4    3    3    6    9    1    2    4
   9    3
      *    *    *    *    *    *    *    *    *   1%    *    *    *
  1%    *

6b   53   33   20   15   22    9    7   14   10   17    4   13   23
  13    5
     1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%
  1%    *

6c 5754 2730 3024 1485 1854 1139 1276  979 1410 1342  819 1142 2111
1349 1141
    97%  97%  97%  96%  97%  97%  97%  95%  97%  97%  98%  96%  96%
 97%  98%

6d  122   53   69   37   32   20   34   38   30   20   12   29   56
  19   16
     2%   2%   2%   2%   2%   2%   3%   4%   2%   1%   1%   2%   3%
  1%   1%


7a  171   93   78   49   65   29   28   45   36   44   22   42   59
  38   32
     3%   3%   3%   3%   3%   3%   2%   4%   2%   3%   3%   4%   3%
  3%   3%

7b  578  305  273  173  186  112  107  114  145  127   79  134  222
 130   92
    10%  11%   9%  11%  10%  10%   8%  11%  10%   9%   9%  11%  10%
  9%   8%

7c 5152 2408 2744 1304 1654 1020 1174  866 1256 1208  733 1002 1888
1214 1036
    87%  85%  88%  85%  86%  87%  89%  84%  86%  87%  88%  84%  86%
 87%  89%

7d   46   19   27   13   11   10   11   10   18    7    2    8   25
   7    4
     1%   1%   1%   1%   1%   1%   1%   1%   1%   1%    *   1%   1%
  1%    *


8a  102   54   48   40   38   15    9   23   30   24   12   16   48
  27   11
     2%   2%   2%   3%   2%   1%   1%   2%   2%   2%   1%   1%   2%
  2%   1%

8b  374  162  212  128  126   70   50   62   98   95   48   94  128
  92   60
     6%   6%   7%   8%   7%   6%   4%   6%   7%   7%   6%   8%   6%
  7%   5%

8c 5439 2594 2844 1363 1744 1078 1255  942 1317 1260  774 1072 2001
1265 1089
    91%  92%  91%  89%  91%  92%  95%  91%  90%  91%  93%  90%  91%
 91%  94%

8d   32   14   18    9    8    9    7    8   10    9    1    4   18
   5    4
     1%   1%   1%   1%    *   1%    *   1%   1%   1%    *    *   1%
   *    *


9a  146   70   75   62   43   21   20   32   35   37   17   32   51
  42   20
     2%   2%   2%   4%   2%   2%   1%   3%   2%   3%   2%   3%   2%
  3%   2%

9b  327  165  162  147  103   46   32   67   85   86   40   74  125
  80   49
     6%   6%   5%  10%   5%   4%   2%   6%   6%   6%   5%   6%   6%
  6%   4%

9c 5430 2573 2858 1318 1760 1092 1260  927 1319 1257  776 1070 1997
1261 1092
    91%  91%  92%  86%  92%  93%  95%  90%  91%  91%  93%  90%  91%
 91%  94%

9d   44   16   27   13    9   12    9    8   16    8    3   10   22
   7    4
     1%   1%   1%   1%    *   1%   1%   1%   1%   1%   *    1%   1%
  *    *


10a 220   92  127   83   78   35   23   47   54   56   27   42   79
  52   44
     4%   3%   4%   5%   4%   3%   2%   5%   4%   4%   3%   4%   4%
  4%   4%

10b 650  313  337  218  257  111   64  123  149  176   93  123  226
 168  131
    11%  11%  11%  14%  13%   9%   5%  12%  10%  13%  11%  10%  10%
 12%  11%

10c5015 2386 2629 1221 1560 1012 1221  857 1235 1140  711 1015 1858
1158  977
    84%  84%  84%  79%  81%  86%  92%  83%  85%  82%  85%  86%  85%
 83%  84%

10d  62   33   29   16   20   13   13    6   17   16    5    6   31
  11   12
     1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%    *   1%
  1%   1%


11a  71   36   36   26   28    8   10    4   20   24   12    7   26
  20   17
     1%   1%   1%   2%   1%   1%   1%    *   1%   2%   1%   1%   1%
  1%   1%

11b 220  140   80   78   88   36   17   33   48   68   28   30   80
  70   40
     4%   5%   3%   5%   5%   3%   1%   3%   3%   5%   3%   2%   4%
  5%   3%

11c5604 2626 2978 1424 1784 1118 1278  981 1378 1284  791 1136 2068
1290 1099
    94%  93%  95%  93%  93%  95%  97%  95%  95%  93%  95%  96%  94%
 93%  94%

11d  52   23   29   12   16   10   14   16   10   12    6   12   21
  10    8
     1%   1%   1%   1%   1%   1%   1%   2%   1%   1%   1%   1%   1%
  1%   1%

                                            * - indicates less than
0.5%

                        --------------------------

                    Demographic Data - Card 1, Part 2
                    ---------------------------------

     Marital Status     Parents
   -------------------  of kids
    Married  Unmarried Aged 0-17
   --------- --------- ---------
   Both 0,1   Age  Age Both 0,1
   Work Work  44-  45+ Work Work
   ==== ==== ==== ==== ==== ====
T# 1708 1803 1528  900 1014 1247
%# 100% 100% 100% 100% 100% 100%

Q#
---
1a   54   52   54   28   35   47
     3%   3%   4%   3%   3%   4%

1b  136  133  155   65   84  119
     8%   7%  10%   7%   8%  10%

1c 1507 1605 1306  799  887 1072
    88%  89%  85%  89%  88%  86%

1d   11   13   13    8    8    9
     1%   1%   1%   1%   1%   1%


2a   66   37   74   33   40   39
     4%   2%   5%   4%   4%   3%

2b  172  157  198   82  106  152
    10%   9%  13%   9%  10%  12%

2c 1455 1594 1239  773  860 1045
    85%  88%  81%  86%  85%  84%

2d   15   16   17   12    8   12
     1%   1%   1%   1%   1%   1%


3a   19   15   24    7   12   15
     1%   1%   2%   1%   1%   1%

3b  126   90  110   40   83   85
     7%   5%   7%   4%   8%   7%

3c 1539 1679 1377  843  908 1132
    90%  93%  90%  94%  90%  91%

3d   24   19   16   10   11   16
     1%   1%   1%   1%   1%   1%


4a   95   61  112   35   63   84
     6%   3%   7%   4%   6%   7%

4b  224  217  230  102  139  192
    13%  12%  15%  11%  14%  15%

4c 1381 1512 1177  754  807  959
    81%  84%  77%  84%  80%  77%

4d    8   13    9    9    5   12
      *   1%   1%   1%   1%   1%


5a   72   54   48   27   45   44
     4%   3%   3%   3%   4%   3%

5b  130  110  150   51   64  106
     8%   6%  10%   6%   6%   9%

5c 1493 1624 1318  813  897 1084
    87%  90%  86%  90%  89%  87%

5d   12   16   12    9    7   13
     1%   1%   1%   1%   1%   1%


6a    4    7    5    2    4    2
      *    *    *    *    *    *

6b   18   10   20    6   10   12
     1%   1%   1%   1%   1%   1%

6c 1652 1752 1468  874  984 1214
    97%  97%  96%  97%  97%  97%

6d   34   35   35   18   16   19
     2%   2%   2%   2%   2%   2%


7a   36   42   64   30   29   42
     2%   2%   4%   3%   3%   3%

7b  173  141  181   83  106  114
    10%   8%  12%   9%  10%   9%

7c 1491 1602 1273  778  875 1078
    87%  89%  83%  86%  86%  86%

7d    8   18   10    9    4   13
      *   1%   1%   1%    *   1%


8a   24   24   43   10   19   23
     1%   1%   3%   1%   2%   2%

8b   95   90  140   49   61   91
     6%   5%   9%   5%   6%   7%

8c 1581 1677 1337  836  930 1124
    93%  93%  87%  93%  92%  90%

8d    7   12    8    5    4    9
      *   1%   1%   1%    *   1%


9a   36   37   58   15   25   37
     2%   2%   4%   2%   2%   3%

9b   86   73  145   23   50   84
     5%   4%   9%   3%   5%   7%

9c 1573 1681 1315  853  932 1118
    92%  93%  86%  95%  92%  90%

9d   12   12   10   10    7    8
     1%   1%   1%   1%   1%   1%


10a  56   50   90   23   33   59
     3%   3%   6%   3%   3%   5%

10b 202  153  216   79  138  154
    12%   8%  14%   9%  14%  12%

10c1432 1585 1206  784  831 1021
    84%  88%  79%  87%  82%  82%

10d  18   15   16   13   12   14
     1%   1%   1%   1%   1%   1%


11a  28   12   26   5   16     4
     2%   1%   2%   1%  2%     *

11b  78   49   77   16   52   39
     5%   3%   5%   2%   5%   3%

11c1592 1727 1407  870  940 1193
    93%  96%  92%  97%  93%  96%

11d  10   15   17    9    6   11
     1%   1%   1%   1%   1%   1%

                                            * - indicates less than
0.5%
                        --------------------------

                    Demographic Data - Card 2, Part 1
                    ---------------------------------

                                                     Political
Political
        Race   Geographic Area      Market Size        Affil
Ideology
        ----  ------------------ ------------------  ---------
---------
   Totl Blck  NE   MW   SO   WST   A    B    C    D   DEM  REP CONS
LIBL
   ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ==== ====
====
T# 5947  675 1273 1498 1987 1189 2477 1827  888  756 2207 1696 2561
1101
%# 100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100%
100%

Q#
---
1a  188   29   19   40   73   56   83   61   32   12   77   43   67
  45
     3%   4%   1%   3%   4%   5%   3%   3%   4%   2%   3%   3%   3%
  4%

1b  488   61   75  110  205   99  170  171   74   72  170  132  211
 107
     8%   9%   6%   7%  10%   8%   7%   9%   8%  10%   8%   8%   8%
 10%

1c 5225  580 1169 1341 1693 1022 2206 1580  770  669 1947 1513 2267
 939
    88%  86%  92%  90%  85%  86%  89%  86%  87%  89%  88%  89%  88%
 85%

1d   45    6   10    7   17   12   18   15   11    2   12    8   17
  11
     1%   1%   1%    *   1%   1%   1%   1%   1%    *   1%    *   1%
  1%


2a  210   30   32   35   74   69   88   64   36   22   81   45   81
  62
     4%   4%   3%   2%   4%   6%   4%   4%   4%   3%   4%   3%   3%
  6%

2b  610   60  113  167  179  151  263  173   96   78  235  168  252
 146
    10%   9%   9%  11%   9%  13%  11%   9%  11%  10%  11%  10%  10%
 13%

2c 5066  573 1124 1278 1714  950 2106 1564  745  651 1871 1472 2203
 886
    85%  85%  88%  85%  86%  80%  85%  86%  84%  86%  85%  87%  86%
 81%

2d   60   11    4   18   19   19   20   26   10    5   20   10   25
   7
     1%   2%    *   1%   1%   2%   1%   1%   1%   1%   1%   1%   1%
  1%


3a   65    4   14   18   21   12   24   21    8   13   25   13   27
  17
     1%   1%   1%   1%   1%   1%   1%   1%   1%   2%   1%   1%   1%
  2%

3b  366   20   69  105  117   76  128   95   83   60  129  119  160
  73
     6%   3%   5%   7%   6%   6%   5%   5%   9%   8%   6%   7%   6%
  7%

3c 5447  642 1182 1356 1821 1087 2294 1691  787  674 2025 1552 2352
1002
    92%  95%  93%  91%  92%  91%  93%  93%  89%  89%  92%  91%  92%
 91%

3d   69    9    8   20   27   14   31   19   10    9   27   12   23
  10
     1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%
  1%


4a  302   37   33   62  113   94  119  109   40   35  117   80  114
  88
     5%   5%   3%   4%   6%   8%   5%   6%   4%   5%   5%   5%   4%
  8%

4b  773   72  107  185  299  182  247  231  159  136  281  232  343
 161
    13%  11%   8%  12%  15%  15%  10%  13%  18%  18%  13%  14%  13%
 15%

4c 4833  560 1126 1239 1566  901 2093 1477  682  581 1801 1378 2090
 845
    81%  83%  88%  83%  79%  76%  84%  81%  77%  77%  82%  81%  82%
 77%

4d   40    6    7   12    9   11   19    9    7    4    8    7   13
   7
     1%   1%   1%   1%    *   1%   1%   1%   1%   1%    *    *   1%
  1%


5a  201   12   23   50   59   69   78   63   38   23   76   56   90
  44
     3%   2%   2%   3%   3%   6%   3%   3%   4%   3%   3%   3%   4%
  4%

5b  442   39   70  135  124  113  191  130   80   40  152  114  176
  96
     7%   6%   6%   9%   6%   9%   8%   7%   9%   5%   7%   7%   7%
  9%

5c 5256  618 1172 1303 1789  992 2191 1617  760  687 1966 1520 2277
 957
    88%  92%  92%  87%  90%  83%  88%  89%  86%  91%  89%  90%  89%
 87%

5d   49    6    8   11   15   15   17   17   10    5   12    6   17
   5
     1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%    *   1%
   *


6a   18    1    1    2    9    6   12    3    2    1    6    7    6
   5
      *    *    *    *    *   1%    *    *    *    *    *    *    *
   *

6b   53   10    5   14   28    6   34    5    9    5   16   20   25
  11
     1%   1%    *   1%   1%   1%   1%    *   1%   1%   1%   1%   1%
  1%

6c 5754  657 1258 1433 1912 1151 2396 1779  842  738 2149 1634 2483
1059
    97%  97%  99%  96%  96%  97%  97%  97%  95%  98%  97%  96%  97%
 96%

6d  122    8    9   49   38   26   35   40   34   12   36   34   48
  26
     2%   1%   1%   3%   2%   2%   1%   2%   4%   2%   2%   2%   2%
  2%


7a  171   27   27   46   59   39   67   55   31   19   57   37   63
  49
     3%   4%   2%   3%   3%   3%   3%   3%   3%   2%   3%   2%   2%
  4%

7b  578   56   94  154  191  139  208  178  120   73  217  171  248
 141
    10%   8%   7%  10%  10%  12%   8%  10%  13%  10%  10%  10%  10%
 13%

7c 5152  589 1144 1289 1718 1002 2187 1585  723  658 1923 1475 2226
 906
    87%  87%  90%  86%  86%  84%  88%  87%  81%  87%  87%  87%  87%
 82%

7d   46    3    8    8   20    9   15    9   14    7    9   14   24
   5
     1%    *   1%   1%   1%   1%   1%    *   2%   1%    *   1%   1%
   *


8a  102   23   12   27   39   24   49   21   16   15   36   24   34
  33
     2%   3%   1%   2%   2%   2%   2%   1%   2%   2%   2%   1%   1%
  3%

8b  374   43   60   97  139   79  141  124   58   52  133  106  156
 106
     6%   6%   5%   6%   7%   7%   6%   7%   7%   7%   6%   6%   6%
 10%

8c 5439  607 1197 1362 1800 1079 2277 1674  803  684 2034 1557 2355
 959
    91%  90%  94%  91%  91%  91%  92%  92%  90%  91%  92%  92%  92%
 87%

8d   32    2    4   12    9    7   10    7   11    4    4   10   16
   4
     1%    *    *   1%    *   1%    *    *   1%   1%    *   1%   1%
   *


9a  146   31   27   24   63   32   52   49   27   18   53   33   58
  46
     2%   5%   2%   2%   3%   3%   2%   3%   3%   2%   2%   2%   2%
  4%

9b  327   58   42   94  121   71  121  102   67   37  129   86  134
  86
     6%   9%   3%   6%   6%   6%   5%   6%   8%   5%   6%   5%   5%
  8%

9c 5430  581 1196 1369 1792 1074 2289 1664  781  695 2016 1569 2356
 963
    91%  86%  94%  91%  90%  90%  92%  91%  88%  92%  91%  93%  92%
 87%

9d   44    5    8   11   12   13   14   11   12    6    9    7   13
   7
     1%   1%   1%   1%   1%   1%   1%   1%   1%   1%    *    *   1%
  1%


10a 220   24   24   51   75   70  101   73   24   22   73   64   73
  60
     4%   4%   2%   3%   4%   6%   4%   4%   3%   3%   3%   4%   3%
  5%

10b 650   77  102  155  224  169  278  196  119   57  236  184  260
 149
    11%  11%   8%  10%  11%  14%  11%  11%  13%   8%  11%  11%  10%
 14%

10c5015  566 1134 1276 1668  937 2066 1544  734  671 1880 1432 2202
 881
    84%  84%  89%  85%  84%  79%  83%  85%  83%  89%  85%  84%  86%
 80%

10d  62    8   12   16   21   13   32   13   11    6   18   16   25
  11
     1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%   1%
  1%

11a  71    8   14   16   29   12   38   19   10    4   28   23   23
  23
     1%   1%   1%   1%   1%   1%   2%   1%   1%   1%   1%   1%   1%
  2%

11b 220   18   35   67   73   45  103   46   45   26   78   66   95
  53
     4%   3%   3%   4%   4%   4%   4%   3%   5%   3%   4%   4%   4%
  5%

11c5604  645 1218 1397 1867 1122 2316 1750  818  720 2089 1592 2419
1018
    94%  96%  96%  93%  94%  94%  94%  96%  92%  95%  95%  94%  94%
 92%

11d  52    4    6   19   19    9   20   12   16    5   12   14   24
   7
     1%   1%    *   1%   1%   1%   1%   1%   2%   1%   1%   1%   1%
  1%

                                            * - indicates less than
0.5%

                        --------------------------

                    Demographic Data - Card 2, Part 2
                    ---------------------------------

                       Other Personal
                        Demographics
        Occupation     --------------
   -------------------      Un-  Pol/
   Exec Whte Blue Home Empl ion  Soc
   Prof Coll Coll Makr Fems Mbrs Actv
   ==== ==== ==== ==== ==== ==== ====
T# 1012 1029 1635  746 1641  566  565
%# 100% 100% 100% 100% 100% 100% 100%

Q#
---
1a   24   35   50   29   66   26   27
     2%   3%   3%   4%   4%   5%   5%

1b   75   87  154   61  151   44   61
     7%   8%   9%   8%   9%   8%  11%

1c  911  897 1415  648 1412  493  474
    90%  87%  87%  87%  86%  87%  84%

1d    2    9   16    8   13    4    3
      *   1%   1%   1%   1%   1%   1%


2a   50   45   49   16   77   30   41
     5%   4%   3%   2%   5%   5%   7%

2b  131  110  172   60  187   70   90
    13%  11%  11%   8%  11%  12%  16%

2c  826  864 1397  663 1359  463  432
    82%  84%  85%  89%  83%  82%  76%

2d    6   10   17    6   19    4    2
     1%   1%   1%   1%   1%   1%    *


3a   10   17   19    5   16    9    6
     1%   2%   1%   1%   1%   2%   1%

3b   70   71  114   38   93   49   50
     7%   7%   7%   5%   6%   9%   9%

3c  926  926 1476  694 1516  499  506
    92%  90%  90%  93%  92%  88%  89%

3d    6   14   27    9   17    9    4
     1%   1%   2%   1%   1%   2%   1%


4a   55   64   78   34  113   40   53
     5%   6%   5%   5%   7%   7%   9%

4b  124  152  218  107  244   69  106
    12%  15%  13%  14%  15%  12%  19%

4c  828  805 1325  599 1273  454  405
    82%  78%  81%  80%  78%  80%  72%

4d    5    8   13    6   10    4    1
      *   1%   1%   1%   1%   1%    *


5a   49   50   42   17   50   23   46
     5%   5%   3%   2%   3%   4%   8%

5b   87   92  122   38  126   51   56
     9%   9%   7%   5%   8%   9%  10%

5c  872  878 1453  686 1447  487  460
    86%  85%  89%  92%  88%  86%  81%

5d    4    9   19    5   17    5    3
      *   1%   1%   1%   1%   1%   1%


6a    4    6    4    1    7    4    3
      *   1%    *    *    *   1%   1%

6b    5   16   17    4   10    7    6
      *   2%   1%   1%   1%   1%   1%

6c  992  989 1573  726 1588  541  547
    98%  96%  96%  97%  97%  95%  97%

6d   12   18   42   15   37   14    9
     1%   2%   3%   2%   2%   2%   2%


7a   28   32   45   15   38   17   24
     3%   3%   3%   2%   2%   3%   4%

7b   80  107  174   44  152   65   74
     8%  10%  11%   6%   9%  11%  13%

7c  900  883 1395  679 1437  482  466
    89%  86%  85%  91%  88%  85%  82%

7d    3    7   21    8   15    2    2
      *   1%   1%   1%   1%    *    *


8a   12   20   29    9   23    8   15
     1%   2%   2%   1%   1%   1%   3%

8b   47   70  124   41  122   36   47
     5%   7%   8%   6%   7%   6%   8%

8c  951  932 1471  689 1489  520  502
    94%  91%  90%  92%  91%  92%  89%

8d    2    6   11    7    8    3    2
      *   1%   1%   1%    *    *    *


9a   25   28   45   18   39   13   19
     2%   3%   3%   2%   2%   2%   3%

9b   38   63  116   32   98   38   33
     4%   6%   7%   4%   6%   7%   6%

9c  948  932 1459  691 1490  514  513
    94%  91%  89%  93%  91%  91%  91%

9d    2    6   16    5   14    2    1
      *   1%   1%   1%   1%    *    *


10a  34   48   59   27   79   21   22
     3%   5%   4%   4%   5%   4%   4%

10b 108  133  199   76  198   73   83
    11%  13%  12%  10%  12%  13%  15%

10c 854  839 1355  636 1348  463  456
    84%  82%  83%  85%  82%  82%  81%

10d  16    9   22    8   16    9    4
     2%   1%   1%   1%   1%   2%   1%


11a  10   23   16    4   25    7    8
     1%   2%   1%   1%   2%   1%   1%

11b  34   56   80   13   52   33   28
     3%   5%   5%   2%   3%   6%   5%

11c 963  943 1522  723 1548  519  525
    95%  92%  93%  97%  94%  92%  93%

11d   5    7   18    7   16    7    4
      *   1%   1%   1%   1%   1%   1%

                                            * - indicates less than
0.5%

                        --------------------------

[1] - The actual question preface was:  "This card contains a list of
      some things that might have happenned to you at some point in
your
      life, either as a child or as an adult, or both.  I'd like
you to
      read down the card, and for each item tell me, to the best of
your
      knowledge, if that has happenned to you more than once, once or
      twice, or never."  The actual available selections were:  a)
More
      than once; b) Once or twice; c) Never; d) Don't know.  These
      selections, (a, b, c, and d), are indicated in the detailed
      Demographic Data section.

      Format notes:  The order of the questions as listed in
Summary I &
      II is as presented in the referenced document.  The _numerical
      order_ corresponds to the order of the questions as presented
in
      the Demographic Data section and corresponds to the actual
order
      of the questions as presented to the original respondents.

      Card 1 and Card 2, in the Demographic Data section, are each
      presented in two parts to conform to an 80-column format.  They
      were originally presented as a one-page landscape (horizontal
      132-column) printout.

      For household income the 'M' indicates married couple income.
      Occupation is for the interviewed respondent and not the head
of
      household.  The column titled "Empl Fems" indicates employed
      females.  Geographic designations:  NE = Northeast, New England
      and Mid-Atlantic states; Midwest = East North Central and West
      North Central states; South = South Atlantic, East South
Central
      and West South Central states; West = Mountain and Pacific
states.
      (These are combined U.S. Census Regions.)  Market size
corresponds
      to A.C. Nielsen definitions:  A = the 25 largest metro areas in
      the U.S.; B = individually or aggregately within a metro area
have
      a population of 150,000 or more; C = individually or
aggregately
      within a metro area have a population of 35,000 or more; D =
all
      remaining counties.  Although not specifically mentioned in the
      study commentary or the data analysis, the "Race Blck" column
is
      assumed to refer to that portion of respondents who identified
      themselves as Afro-American.

      The referenced document is assumed to be accurate.  THIS
DOCUMENT,
      ALTHOUGH PROOFREAD TWICE, MAY CONTAIN TYPOGRAPHICAL ERRORS
WHICH
      ARE SOLELY MINE.

[2] - Surveys were conducted in July, August, and September 1991.
The
      Total and monthly respondent figures are listed.  The
individual
      month margin of sampling error is +/- 3%, the total sample
margin
      of sampling error is +/- 1.4%    After demographic exclusions,
      185,000,000 people are represented by the total survey.  "Thus,
      when 8% of our respondents reported that they have 'seen
unusual
      lights or balls of light in a room without knowing what was
      causing them, or where they came from,' that 8% can be said to
      represent a total of 14,800,000 Americans."

[3] - TRONDANT is a fictional word and the question was included
"in an
      attempt to guage the reliability of people's responses.  It is
      interesting to note that only 1% of respondents, the lowest for
      any item, report this as having happenned."

[4] - PSA = Political Social Actives; Roper terms them Influential
      Americans and defines them as: "predominantly in their thirties
      and forties, are married and have children.  They are wealthier
      than most Americans, with a median income of $38,700,
compared to
      $28,300 for the total population.  On average, Influentials are
      also better educated - 43% of Influentials are college
graduates,
      compared to 30% of the total population."

[5] - Percentages have been rounded off "to the nearest whole
percent."
      This means that adding sub-item percentages may yeild values
      greater than 100%.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************