SUBJECT: YOU BE THE JUDGE                                    FILE: UFO3368






              You be the judge. But remember: We are entering the realm of
          "high strangeness."

              It's Friday. You and the spouse jump in the RV and hit the road.
          Ah, rural Arizona! Say goodbye to traffic and crowds; say hello to
          pure skies, sweet silence -- oh, and the occasional secret
          convention of UFO spotters.

              It's true. They are out there.

              "It was kind of spooky," radio talk-show czar Preston
          Westmoreland said about the close encounter he and his wife had in a
          remote canyon near Wickenburg.

              They had made arrangements to camp near Robson's Arizona Mining
          World, a mining museum and ghost town many miles from Anywhere. When
          they pulled up at the end of a five-mile dirt road, they found a
          lone man waving a flashlight.

              Aha! Cue up the horror-movie music. Westmoreland should have
          suspected something when the man asked: "Are you here for CSETI?" Or
          when Westmoreland noticed the man's wife scanning the twilight skies
          with binoculars.

              Or when the man told of the group's huge generator-powered
          lights and miles of cable. Or when he advised that the best way to
          find UFOs is not to look straight up, but to scan low above the
          horizon. Fact is, that's where they tend to hover.

              Or surely when Westmoreland casually mentioned his line of work:
          "Everybody just shut up."

              Fact is, the Westmorelands had made contact. They'd stumbled
          across a secret five-day session of the Center for the Study of
          Extraterrestrial Intelligence.

              "The rented the whole place," said owner Jeri Robson. "It was a
          training session for people who might have opportunity to speak to
          someone from a flying saucer."

              Were they . . . strange? "Not at all," Robson said. "They were
          very reasonable, very intelligent -- I mean, seemingly."

              But they weren't happy with the media in their midst. By the
          time the Westmorelands left the next day, there were about 80 people
          there from all over. A "scientist-looking guy" pulled up in a cab.

              Westmoreland was told the group included former federal
          officials -- some of whom would not want to be identified. He did
          note that some people wore badges with colored dots. "The higher up
          they were (in the group), the more dots they had."

              Bizarre? Ridiculous? Creepy?

              Far from it, said Bobbie Ammons, executive assistant at the
          center's headquarters in Asheville, N.C. The center, she said, is a
          3-year-old international group of about 450 members -- and "growing
          daily."

              Its purpose: "To establish a peaceful diplomatic relationship
          with extraterrestrials."

              The group sends out teams to seek contact with UFOs through
          "light, thought and tones -- one of which derived from what we
          believe was a spacecraft recording."

              In late January, she said, it almost worked. A team from the
          center was approached near Mexico City by a huge triangular-shaped
          craft. But it sped off as they were setting up the camera.

              Such events, Ammons said, partake of "high strangeness -- when
          things happen in your experience that are unexplainable."

              Bunk? Hogwash? Of course! What kind of people believe in UFOs?

              Surely not Westmoreland, "newstalkmeister" and private pilot?
          "I've been interested in UFOs since my teens."

              What about Jeri Robson, who sounds every bit the no-nonsense
          rural Arizona woman? "I'm open minded. I tell you frankly we saw
          something out here one night that I can't explain. And no one has
          been able to."

              Actually, Robson's first response was even more apt. Asked if
          she believed in UFOs, she said: "Do you?"


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************