SUBJECT: DISAPPERANCE OF DELTA SERRA JULIET                  FILE: UFO3369                  





                  
                  
                  
                  THE DISAPPEARANCE OF DELTA SIERRA JULIET
1978

Of all sightings in Australia none has generated so much worldwide attention
and concern than that of Fredrick Valentich, a twenty year old flying
instructor who disappeared in his Cessna  182 aircraft shortly after
reporting a UFO sighting over Bass  Strait near Cape Otway, on a flight from
Moorabbin, Victoria, to  King Island, near Tasmania on October 21/1978.
Forty-seven minutes after taking off from Moorabbin Airport,  Melbourne, at
6:19 pm, Valentich reported seeing an unidentified  aircraft to the
Melbourne Flight Service Unit Controller, Steve  Robey.  The official
transcript of the recorded transmission between the Cessna (registration VH-
DSJ) and Melbourne Flight  Service Unit (FSU) is provided here.  The
following  communications between the aircraft and Melbourne FSU were
recorded from 19:06 hours.
                    TIME       FROM      TEXT
                  -------     ------    -----
                 ------------------------------------------
                   1906:14    VH-DSJ   MELBOURNE

this is DELTA SIERRA JULIET is there any known traffic below five thousand
                       :23    FSU      DELTA SIERRA JULIET
no known traffic
                       :26    VH-DSJ   DELTA SIERRA JULIET
I am seems to be a large aircraft below five thousand
                       :46    FSU      DELTA SIERRA JULIET
what type of aircraft is it
                       :50    VH-DSJ   DELTA SIERRA JULIET
I cannot affirm it is four bright it seems to me like landing lights
                   1907:04    FSU      DELTA SIERRA JULIET
                       :32    VH-DSJ   MELBOURNE
this is DELTA SIERRA JULIET the aircraft just passed over me at least a
thousand feet above
                       :43    FSU      DELTA SIERRA JULIET
roger and it is a large aircraft confirm
                       :47    VH-DSJ
er unknown due to the speed of its traveling is there any air force aircraft
in the vicinity
                       :57    FSU       DELTA SIERRA JULIET
no known aircraft in the vicinity
                   1908:18    VH-DSJ    MELBOURNE
it's approaching now from due east towards me
                       :28    FSU       DELTA SIERRA JULIET
                       :42
// open microphone for two seconds //
                       :49    VH-DSJ    DELTA SIERRA JULIET
it seems to me that he's playing some sort of game he's flying over me to
three times at a time at speeds I could not identify
                   1909:02    FSU       DELTA SIERRA JULIET
roger what is your actual level
                       :06    VH-DSJ
my level is four and a half thousand four five zero zero
                       :11    FSU       DELTA SIERRA JULIET
and confirm you cannot identify the aircraft
                       :14    VH-DSJ
affirmative
                       :18    FSU       DELTA SIERRA JULIET
roger standby
                       :28    VH-DSJ    MELBOURNE DELTA SIERRA JULIET
it's not an aircraft it is // open microphone for two seconds //
                       :46    FSU       DELTA SIERRA JULIET
can you describe the er aircraft
                       :52    VH-DSJ    DELTA SIERRA JULIET
as it's flying past it's a long shape // open microphone for three seconds
// cannot identify more than that it has such speed // open microphone for
three seconds // before me right now Melbourne
                   1910:07    FSU       DELTA SIERRA JULIET
roger and how large would er object be
                       :20    VH-DSJ    DELTA SIERRA JULIET MELBOURNE
it seems like it's stationary what I'm doing right now is orbiting and the
the thing is just orbiting on top of me also it's got a green light and
sort of metallic like it's all shiny on the outside
                       :43    FSU       DELTA SIERRA JULIET
                       :48    VH-DSJ    DELTA SIERRA JULIET
// open microphone for five seconds // it's just vanished
                       :57    FSU       DELTA SIERRA JULIET
                   1911:03    VH-DSJ    MELBOURNE
would you know what kind of aircraft I've got is it a type of military
aircraft               :08    FSU       DELTA SIERRA JULIET
confirm the er aircraft just vanished
                       :14    VH-DSJ
say again
                       :17    FSU       DELTA SIERRA JULIET
is the aircraft still with you
                       :23    VH-DSJ    DELTA SIERRA JULIET
it's a nor // open microphone for two seconds // now approaching from the
south-west
                       :37    FSU       DELTA SIERRA JULIET
                       :52    VH-DSJ    DELTA SIERRA JULIET
the engine is rough idling I've got it set at twenty three twenty four and
the thing is coughing
                  1912:04     FSU       DELTA SIERRA JULIET
roger what are your intentions
                      :09     VH-DSJ
my intentions are ah to go to King Island ah Melbourne that strange aircraft
is hovering on top of me again // two seconds open microphone // it is
hovering and it's not an aircraft
                      :22     FSU       DELTA SIERRA JULIET
                      :28     VH-DSJ    DELTA SIERRA JULIET MELBOURNE
// 17 seconds open microphone //
                      :49 FSU DELTA SIERRA JULIET MELBOURNE

                      [TRANSMISSION ENDS]
      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************