SUBJECT: INTERVIEW OF JIM SPEISER                            FILE: UFO3371







The following interview took place on Thursday, May 26th at 10PM, live on
ParaNet Alpha. The interviewer (lower case) was Jim Speiser; the abductee 
(CAPS) was Christopher Young of San Francisco.  -------------- 

OK, we're live, and you are Christopher Young of San Francisco, and you
were abducted, when? 
 
FIRST I BELIEVE WHEN I WAS FOUR YEARS OLD 
 
I take it you don't have conscious recall of that particular experience, or
do you? 

I RECALL THAT SOMETHING UNUSUAL HAPPENED WHEN I WAS IN THE MOUNTAINS ON AN 
OUTING WITH MY PARENTS AND THE GIRL SCOUT TROOP THAT MY MOTHER WAS LEADER
OF.  I REMEMBER THE DAY.
 
But that wasn't the experience that actually led you to seek help in
finding out whether or not you were an abductee, right?  

THAT IS CORRECT.

Can you tell me about the one that made you think you had experienced
something really bizarre? 
 
YES,IT WAS WHEN I WAS TWENTY .I WAS LIVING IN JAMESTOWN CA. AT THE TIME
WITH THREE OTHER YOUNG PEOPLE IN AN OLD HOUSE OUTSIDE OF TOWN. ONE NIGHT I
RETURNED TO MY BEDROOM AFTER GETTING UP TO USE THE BATHROOM .I TURNED OFF
THE LIGHT ,GOT IN MY BED AND LAID ON MY LEFT SIDE. AS SOON AS I LAYED DOWN
I "KNEW" THERE WAS SOMETHING IN THE ROOM WITH ME.I COULD "FEEL" IT
THINKING.I IMMEDIATLEY BECAME AWARE OF SOMETHING MOVING TO ME FROM ACROSS
THE ROOM AND IT STOOD ON THE FOAM PAD RIGHT IN FRONT OF MY FACE AND MADE A
DEPRESSION THERE THAT MY HANDS WHICH WERE UP BY MY FACE STARTED TO ROLL
INTO.THEN SUDDENLY THERE WAS A WEIGHT ON TOP OF MY BODY THAT PUSHED ME DOWN
THROUGH THE SUPPORT OF MY PAD IN TO THE FLOOR AND HELD ME THERE
PARALYZED.THERE ALSO WAS A LOUD SOUND IN MY UPTURNED RIGHT EAR WHICH
SOUNDED AS THOUGH SOMETHING WHERE YELLING OR SHOUTING OR EXHALING RIGHT
AGAINEST MY EAR. IT WAS ONE LONG SOUND THOUGH THERE WAS NO VARIATION IN
TIMBRE ,FREQEUNCY OR PITCH AND IT CONTINUED FOR THE ENTIRE TIME THAT I
COULD NOT MOVE. 

Do you recall this part of the event without hypnosis? 
 
YES MOST DEFINITELY!!!! I DIDN'T SLEEP FOR A YEAR OR TWO AFTERWARDS WITHOUT
A LIGHT ON IN MY ROOM OR A LIGHT SHINING INTO MY ROOM FROM ANOTHER 

And that was the end of that part of the experience, that you recall
consciously or was there more to it? 
 
THERE WAS MORE.A FEW DAYS BEFORE I MOVED OUT OF THAT PLACE IN FEAR OF
WHATEVER IT WAS THAT HAD HAPPENED ,I WAS WATCHING T.V. IN THE LIVING ROOM
IN BROAD DAY LIGHT WHEN I FELT AS IF SOMETHING WERE TOUCHING THE INSIDES OF
MY THIGHS , LIKE THERE WAS SOMETHING INVISIBLE THERE TRYING TO PUSH THEM
APART. I NOW DO NOT BELIEVE THAT THERE WAS ACTUALLY SOME TIME THERE AT THE
MOMENT BUT THAT IT WAS A STRONG SUBLIMINAL MEMORY OF HAVING BEEN TOUCHED
THERE. ALSO  WHEN I WAS MOVING BACK DOWN TO COLLEGE I HAD A SIMILAR
SENSATION ACROSS MY UPPER ABDOMEN WHILE I WAS DRIVING A CAR. 
 
How old are you now? 
 
32 YRS OLD 
 
When it first happened to you (in your bed), what did you think had
happened? 
 
WHILE IT WAS HAPPENING I THOUGHT FIRST THAT THIS ISN'T POSSIBLE ,THIS CAN'T
BE HAPPENING,ALTHOUGH I DIDN'T KNOW WHAT WAS HAPPENING.THE NEXT THING I
THOUGHT WAS THAT  I WAS DEAD MEAT TO WHATEVER WAS HOLDING ME DOWN.I
STRUGGLED TO MOVE BUT THERE WAS NO MOTOR COORDINATION AT ALL! I WAS SO
TERRIFIED AT THIS THAT I FELT AS IF I WERE BEGINNING TO LEAVE MY BODY
INVOLUNTARILY TO ESCAPE THE EXPERIANCE ,THIS SCARED ME EVEN MORE SO I
FOCUSED ON ONE WORD, THE WORD"NO" AND KEPT REPEATING IT IN HOPES IT WOULD
STOP.WHEN IT DID STOP I MOVED IMMEDIATELY ,ACTUALLY JUMPED UP FROM BED AND
TURNED ON THE LIGHT. IT WAS FIVE MINUTES AFTER 3 AM. WHEN I HAD LAYED DOWN
IT WAS JUST AFTER MIDNIGHT.BUT PLS BELIEVE ME THIS WAS NO "DREAM" I HAVE
NEVER HAD ANY CONCIOUS MEMORY OF ANY THING LIKE THIS OR THE WAY IT MADE ME
FEEL BEFORE OR SINCE. AT THE TIME I THOUGHT IT WAS PERHAPS A "GHOST?'" OR
POLTERGEIST?" I HAD NO EXPLANATION FOR IT ALTHOUGH SOMETHING STRANGE DID
HAPPEN AT THE HOUSE A FEW WEEKS EARLIER THAT WE ALL ATRIBUTED TO A
POLTERGEIST. 
 
My girlfriend often has the experience (and I have had it once or twice
myself) of just drifting off to sleep when she feels as if something is
pushing on her and she tries to move and scream and can't do either
one...then she has the sensation of trying to "wake up" and its a physical
ordeal...she also feels as if she's being smothered...this is actually a
common experience, some call it "being ridden by the old hag." I don't
suppose there's any possibility that that could be an answer to that
experience (also called a hypnopompic dream)? 
 
I DON'T BELIEVE THAT THIS ,WAS ONE OF THOSE. IT HAPPENED WHILE I WAS STILL 
QUITE AWARE,THE FEELING OF "KNOWING"THERE WAS A PRESENCE IN THE ROOM WITH
ME THAT IT WAS PHYSICALLY STANDING NEXT TO MY FACE AND MADE A DEPPRESSION
ON MY FOAM PAD DOWN TO THE FLOOR AND THE FACT THAT IT DIDN'T FEEL AS IF I
WERE JUST UNABLE TO MOVE BUT BEING PhYSICALLY PUSHED,HARD,DOWN THROUGH THE
SUPPORT OF MY BED INTO THE FLOOR SO HARD IT KNOCKED THE AIR OUT OF ME! 
 
What made you finally seek help or answers? 
 
THIS WASN'T THE END OF MY EXPERIANCE . IT FOLLOWED ME TO WHERE I MOVED AND
TEN MONTHS LATER I HAD A U.F.O. SIGHTING OVER MODESTO,CAL. AT VERY CLOSE
RANGE WHICH BY THE WAY I DIDN'T ASSOCIATE WITH MY PRIOR EXPERIANCES.THERE
WAS ALSO A VIVID "DREAM" I HAD WHERE SOMETHING HAD GONE INTO MY
CONCIOUSNESS MADE ME FEEL EUPHORIC AND MADE MY LIFE PASS BEFORE MY EYES
WHILE THEY RE-EXPERIANCED IT WITH ME AS IF THEY WERE LOOKING FOR
SOMETHING(THIS WAS ALSO ASSOCIATED WITH A SIGHTING IN THE DREAM.THEY ALSO
DID SOMETHING TO THE BACK OF MY HEAD.

THE MEMORY OF THESE THINGS PERSISTED IN BOTHERING ME FOR YEARS.AT THE TIME
I MOVED AWAY FROM RURAL AREAS THINKING THAT THESE THINGS WOULD STOP.I
DIDN'T KNOW WHAT WAS HAPPING TO ME. I BEGAN HAVING PANIC ATTAKS AFTER THE
ONE EXPERIANCE IN JAMESTOWN AND I HAD NEVER HAD THEM BEFORE .ALL OF THIS
WAS QUITE UNSETTLING AND I COULD'NT FIGURE OUT WHY WHEN I WAS HAVING ONE ON
THE BEST TIMES OF MY LIFE THAT SOMETHING SO STRANGE WOULD START PLAGUING
ME.MOVING TO S.F. SEEMED TO DO THE TRICK FOR A NUMBER OF YEARS .I DIDN'T
ALWAYS THINK ABOUT THESE THINGS EVERYDAY I FOUND PLENTY TO DISTRACT
MYSELF,HOWEVER THEY RE EMERGED AND I STARTED HAVING A STRONG FEELING THAT
THERE WAS SOMETHING VERY IMPORTANT ABOUT THESE THINGS AND WAS COMPELLED TO
EXAMINE THEM FURTHER I STILL DID NOT REALLY RE-LATE THESE THINGS TOGETHER
BUT THEY SEEMED LIKE UN-CORRELATED EVENTS.I GOT IN TOUCH WITH M.U.F.O.N.
AND REPORTED MY SIGHTING TO DR.HAINES BACK IN 81 I THINK AND ALSO TOLD HIM
OF THESE OTHER STRANGE EVENTS ,I DON'T KNOW WHY I EVEN RELAYED THEM TO HIM
AT THE SAME TIME BUT IN FELT SOME HOW AS IF THEY WERE IMPORTANT.  HE
LISTENED UT DID NOT KNOW AT THE TIME WHAT TO MAKE F ANY OF THEM BUT THE
SIGHTING WHICH HE TOLD ME THAT TWO OTHER PEOPLE ON THE COAST SAW THE SAME
OBJECT DURING THE SAME TIME PERIOD.I DIDN'T GET ANY ANSWERS AT THE TIME  
AND WENT AWAY FEELING REALLY WEIRD. 
 
How would you rate your "UFO IQ" at the time? How aware were you of the
subject in general and of abductions in particular, and had you seen the
movie "Interrupted Journey" about the Betty and Barney Hill incident? 
 
ZILCH 
 
Did Dr. Haines recommend you to any other researchers? 
 
NO,UNFORTUNATLEY ,I DON'T THINK AT THE TIME HE WAS INVOLVED AS MUCH IN 
ABDUCTIONS AS HE SEEMS TO BE NOW 

Since then, you have been hypnotically regressed, right? 
 
YES 
 
By who? 
 
BY KATHY MCCAMPBELL THE DAUGHTHER OF MR. JAMES MCCAMPBELL 
 
And what came out of those sessions that you did not know before? 
 
WHERE DO YOU WANT ME TO BEGIN? 
 
Well, from the first experience you had when you were small, but just  kind
of basic overview of events, if you could... 
 
JUST THE FACTS , MAM. O.K. I DO GO ON. I WAS WITH THE GROUP OF GIRLS AND
THEN I REMEMBER BEING AWAY FROM THEM,THEN I BECAME VERY DIZZY,I REMEMBER
BEING CARRIED THEN SEEING SOMETHING COME DOWN FROM ABOVE THE TREE LINE.IWAS
HANDED UP INTO SOMETHING(IT WAS ON THE GROUND)IT LOOKED ROUND AND SILVER
KIND OF LIKE A DIVING BELL AND WAS NOT THAT LARGE.I OPENED MY EYES,THERE
WERE THREE OF THEM ON EITHER SIDE OF ME LOOKING DOWN AT ME.THE NEXT THING
I KNOW IS THAT I'M SITTING UP BUT I AM LEANING AGAINEST ON EOF THEM WHO IS
AT MY SIDE.HE IS HOLDING SOMETHING ON TOP AND AT THE BACK OF MY HEAD 

Can you describe them, real quick? 

THEY WERE SMALL,ABOUT THE SIZE I WAS.THEIR HEADS WERE QUITE LARGE COMPARED
TO THEIR BODIES.THE HEAD WAS ROUND (NOT LIKE PICTURES I HAVE SEEN) ALMOST
LIKE A COMPRESSED EGG SHAPE ,THE EYES WERE QUITE LARGE AND I BELIEVE THEY
HAVE SOMETHING OF AN IRIS OR IRIS LIKE AT THE BOTTOM INSIDE THEIR EYES
WHICH IS LARGE AND FEATHERY NOT TIGHT LIKE OURS,THEY SEEM TO HAVE SOME SORT
OF BONEY PROTRUSION FROM THEIR FOREHEAD AT EYEBROW LEVEL THEY WERE VERY
THIN AND DELICATE 
 
What color? 
 
NOT SURE ,SOME SORT OF NEUTRAL COLOR ,GRAYISH -BEIGE 
 
Were you afraid of them? 
 
I WAS AT FIRST SORT OF IN SHOCK I GUESS BUT I THINK THAT I WAS LESS AFRAID
OF THEM DURING THIS EXEPERIANCE THAN THE ONES WHEN I WAS OLDER.I GOT UP AND
RAN AROUND INSIDE THIS PLACE AND WENT INTO ANOTHER ROOM AND THEY RAN AFTER
ME AND PULLED ME BACK INTO THE EXAM ROOM 
 
Any other details about the exam room you can remember? 
 
SURE LOTS AND ALSO WHAT THEY DID TO ME. THE ENTIRE PLACE SEEMED TO BE BLACK
AND SHINEY LIKE GUN METAL AND EVERYTHING WAS MADE OUT OF IT,EVEN SOME OF
THE INSTRUMENTS THEY USED ON ME 

What did they do to you? 
 
THE FIRST ONE PUT SOME OBJECT ON THE TOP AND BACK OF MY HEAD THAT WAS ROUND
AND FLAT AND SEEMED SORT OF SOFT ,IT WAS ABOUT THE SIZE OF A "YAMIKA" I
GUESS BUT IT WAS MADE OF THIS BLACK METAL STUFF AND WAS ABOUT A 1/4-1/2
INCH THICK. IT TOOK IT OFF AND WALKED OVER AND SHOWED IT TO THE OTHERS,ONE
CAME OVER TO ME AND PUT A SMALL ROUND BLACK METAL AGAIN,OBJECT THAT FIT IN
THE PALM OF MY HAND INTO MY LEFT HAND AND HE BACKED UP AS I WAS SURROUNDEE
BY A LIGHT WHICH ORIGINATED FROM ABOVE NY HEAD,THEY THEN HAD ME LAY DOWN ON
THIS TABLE WHOSE EDGE I WAS SITTING ON AND A LARGE FLAT SURFACE(BLACK
METAL) CAME DOWN FROM ABOVE ME AND SLOWLY I BEGAN TO SEE INTENSE COLORS IN
THE SURFACE THAT SEEMED TO BE LIKE NEON COMING THROUGH DARK GLASS AND THESE
COLORS UNDULATED.THEN ONE CAME OVER AND INTRODUCED HIMSELF AFTER THEY
TALKED FOR A MINUTE.HE DIDN'T SAY WHAT HIS OR THEIR NAMES WERE BUT MERELY
STATED THAT "WE'RE THE ONES WHO HAVE YOU NOW" THIS I THOUGHT UNDER HYPNOSIS
WAS SORT OF REDUNDENT.I GOT AWAY FROM THESE ONES AND RAN INTO ANOTHER ROOM
THAT HAD A ROUND WALL A CHAIRS OR SEATS RATHER FACING A PANEL WHICH
EXTENDED OFF THE WALL I STUCK MY HEAD IN BETWEEN TWO OF THE SEATS AND SAW
THAT THERE WERE WHAT "APPEARED " TO BE OPEN BOOKS IN FRONT OF THEM AND
THERE WERE BEINGS IN THE SEATS ON EITHER SIDE OF ME WHO TURNED AND LOOKED
AT ME.  AT THAT MOMENT THE ONES WHO HAD BEEN EXAMINING ME GRABBED ME BY MY
RIGHT SHOULDER AND CALF AND STARTED TO PULL ME BACK AWAY INTO THE OTHER
ROOM.ONE PUT IT'S FACE RIGHT UP AGAINEST MINE AND ASKED IF I WERE A
BOY,(SOME FRIENDS OF MINE SAY WELL IF THEIR INTELLIGENT THEY SHOULDN'T HAVE
TO ASK )ANY WAY THEY PUT ME BACK UP ON THE TABLE WITHOUT MY CLOTHES AND
EXAMINED MY GENITALIA RATHER CLOSELY BUT THIS WAS NOT SEXUALL,THE LAST
THING I REMEMBER THEM DOING IS THEN PUTTING SOME SORT OF METALLIC COVER
WHICH FITTED TO THE TABLE AND COVERED MY FEET AND ANKLES THEN THEY BROUGHT
ANOTHER PIECE WHICH COVERED MY CALFS AND KNEES AND SO ON AND SO ON UNTIL I
WAS COMPLETELY COVERED THEM I CAME OUT OF TRANCE SPONTAENIOUSLY AND
COULDN'T SHAKE THIS SCARY FEELING FOR A COUPLE OF DAYS 
 
Its getting late, but I want to ask you one more question...Budd says he;s
writing a book called "Aftermath"...what was the aftermath of your entire
experience for you, and what does the experience mean  to you? 
 
IT HAS CHANGED THE WAY I LOOK AT THE WORLD FOR ONE,SINCE REALIZING WHAT I
NOW BELIEVE TO BE THE TRUTH OF MY EXPERIANCES(AND I DON'T EXPECT THAT
EVERYONE SHOULD JUST ACCECPT ALL THIS )BUT I KNOW  WHAT IT HAS DONE TO ME
TO REMEMBER THIS NOW.I FEEL AS IF A GREAT LOAD HAS BEEN TAKEN OFF MY
SHOULDERS,I HAVE BECOME MUCH MORE CENTERED,I HAVE RECENTLY LOST 55 LBS AND
NOW WORK OUT AGAIN. 

I BELIEVE THAT THIS IS NOT OVER ,THAT IT IS AN EVOLVING PROCESS IN MY
CONCIOUSNESS AND THAT MORE IS COMING SOON,WHAT I AM NOT SURE BUT I TELL YOU
ONE THING SINCE I HAVE COME OUT THERE ARE PLENTY OF PEOPLE WHO ARE WILLING
TO TELL ME WHAT IT IS AND I DON'T BUY MUCH OF IT! 
 
Do you agree with Whitley Strieber's stance that it MIGHT be real aliens,
then again it might be something different altogether? 
 
IT'S POSSIBLE,I DON'T KNOW WHERE THEY ARE FROM AND I CAN'T REMEMBER THEM
EVER TELLING ME,THIS EXTRA-DIMENSIONAL THING IS INTERESTING ALTHOUGH I
DON'T SEE HOW BEING EXTRA-DIM. AND EXTRA-TERRS. HAVE TO BE MUTUALLY
EXCLUSIVE. 
 
My main objective was to use this as a starting point for discussion on our 
board, as obviously we can't cover everything in your experience online. I 
think we've got a lot to go on, and I hope you'll be able to answer some 
questions from some of the other ParaNet users. Thanks a lot for your time!

THANK YOU,I ENJOY SHARING WITH THOSE WHO ARE INTERESTED 
 
And believe me, we are interested.  


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************