SUBJECT: UFO CREW RESCUED APOLLO 13                          FILE: UFO3372



BY FRED SLEEVES FOR SUN



The thrilling true-life movie Apollo 13 doesn't tell the full story. According 
to a top-secret report, the crew of the crippled craft were actually rescued 
by a UFO!

The astounding revelation was brought forth by a former NASA insider who's 
been hiding dramatic proof of the 25-year-old cover-up.

He decided to release the information at this time because of recent publicity 
surrounding the near-fatal mission.

"The men of Apollo 13 were sent back to Earth by friendly extraterrestrials 
who were watching over the entire space program," says the source, who left 
NASA several years ago. Before he did, he smuggled out top-secret documents.

"When the aliens found out the mission was in jeopardy, they contacted the 
astronauts who were behind the moon and not able to communicate with mission 
control on Earth.

"NASA authorities were contacted later. From there, they were able to operate 
in secret with the help of the aliens."

Apollo 13 astronauts Jim Lovell, Fred Haise Jr. and Jack Swigert were forced 
to abort their scheduled moon landing when an oxygen tank exploded aboard 
their craft. 

But it was feared they would be marooned in space some 200,000 miles from 
Earth because they were rapidly losing oxygen and other supplies from the 
blast.

SEEK SHELTER

They were able to seek shelter in the lunar module which was supposed to have 
landed on the moon, while engineers on the ground worked feverishly to come up 
with ideas to bring them back.

The lunar module was eventually used to blast them from the moon's orbit 
safely back home, while makeshift devices were used to give the astronauts 
enough air in the command module for the long journey back.

But a top-secret report from the government reveals that the crew needed more 
than that.

"The truth is the astronauts would have perished without the help of our 
friendly space visitors," says the insider.

ALIEN CRAFT

A shocking description in the report states: "Apollo looped around the moon 
and when it emerged from the other side to make contact with mission control, 
the crew reported communication with alien craft...

"They were told the blast from the engines would not be enough to set them on 
a proper alignment fro a successful return. Crew was told they would get 
assistance from the alien craft."

Since the explosion had caused debris to orbit the Apollo spacecraft, it was 
nearly impossible for the astronauts to navigate the vehicle properly.

"The guidance for that very important blast back home - which had to work 
perfectly or not at all - came from extraterrestrials," says the former NASA 
employee.

DAMAGED SYSTEM

The report goes on: "Crew reported difficulty in finding an astro-navigational 
fixl that would determine the precise time for re-entry. The damaged automatic 
system could not be trusted...

"Crew later reported receiving assistance to fire the engines perfectly at the 
correct time to set them on the desired course back home..."

The NASA source says: "The aliens sent the Apollo crew mathematical 
calculations on how and when to blast the engines. They saved our astronauts 
lives."

When the astronauts returned home, they and the controllers were sworn to 
secrecy about the life-saving moment in which space aliens saved America's 
voyager and prevented a unimaginably horrible fate in space.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************