SUBJECT: CAPTAIN PRISONER !                                  FILE: UFO3375



BY CHARLOTTE BEARD 



Podolsk, Russia - The captain of a shimmering silver starship that landed in a 
Russian park last month was captured and is being held prisoner!

That's the shocking word from a Russian ham radio operator who saw the ball-
shaped craft land here on March 25 and watched as law enforcement agents over 
powered the extraterrestrial captain and took him into custody.

Reports of the incident were first published in a underground Russian 
newspaper and later picked up by European wire services.

But those reports only confirmed that the starship had landed - and totally 
disregarded the  violent way the ship's captain was taken away.

"The captain of the UFO is in a Russian prison and Heaven knows what the 
Russians are going to do with him," said Jacques Gaits, a ham radio operator 
who spoke with the Russian ham from his base in Paris.

"My contact said the captured extraterrestrial was dressed in shiny red 
overalls - the others were dressed entirely in silver - and was obviously in 
charge. He was taken by Russian police while he and his crew were surveying 
the landing site.

"He offered no resistance and actually seemed very gentle. But the agents 
still hit him with a club, stuffed him in the back of a black van and sped 
away."

Gaits refused to identify the Russain ham operator because he feared Russian 
police would arrest the man. But ham operators in Sweden, Italy and Japan also 
heard the man's report and backed up what Gaits said in published reports 
around the world.

For their part, Russian officials deny the allegations and insist the 
international wire reports about the landing of the spaceship were "total 
fabrications."

But U.S. officials say the denials by the Russia government should not be 
believed. They point to wire reports quoting several eyewitnesses who all 
described the aliens the same way - as being between 10 and 12 feet tall and 
having very small heads.

They were reportedly accompanied by a fireplug-shaped robot that appeared to 
be taking air and soil samples.

The visitors were in the park for nearly 10 minutes before policemen arrived 
and arrested the captain.

According to the Russian ham operator, the other aliens retreated into the 
ship as soon as the police arrived, but the leader stayed outside.

After the leader was taken in to custody, the ship ascended in to the sky, 
where it seemed to take the shape of a disc as it flew off, witnesses said.

Genrikh Silanov, head of the Podolsk Geophysicial Laboratory, supported the 
stories when he conducted tests at the landing site that proved 
extraterrestrials had been there.

Silanov noted a 60-foot depression and four deep dents that clearly show where 
the craft touched down in the park.

Two small rocks that fell from the ship were tested and found to be unlike 
anything on Earth, he said. High-ranking U.S. officials refused to comment 
officially, but privately they expressed concern that the captain of an alien 
ship was manhandled and arrested.

"This is very delicate and dangerous situation," said one Washington-based 
intelligence expert, who asked not to be indentified. "The Russians don't know 
who or what they are dealing with - nobody does for sure.

"There could be reprisals. And if there are, our entire planet could be held 
responsible for this intergalactic act of espionage."

There are also fears in Washington that the Russians could gain significant 
military information from the captured alien.

"There's no telling what kind of technology these extraterrestrials are privy 
to," the source said. "Many Americans feel the Cold War with Russia is over, 
but the fact is, there are still many powerful political leaders over there 
who would love to gain an upper hand on the United States."

The Clinton Administration has reportedly called on Russian President Boris 
Yeltsin to order the release of the captured alien "before it's too late."


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************