SUBJECT: UFOs OVER LONDON                                    FILE: UFO3376



BY MAY TURNER for the SUN



GROUP DOCUMENTS THE MYSTERIOUS AERIAL MANEUVERS



London has been buzzed by so many UFOs since the late 1950s that British 
policticians have formed a high-level committee to study the alien visitors 
and to get answers from the government.

"I think it's about time our people were told the truth," says Lord Clancarty, 
founder of the House of Lords UFO Study Group.

Clancarty believes the British government has been suppressing information 
about the aliens.

"Her Majesty's government should tell us what they know about UFOs," he adds.

Over the years, alien spacecraft have done everything from swooping down over 
a bus to diving into rivers near the capital city, according to Roy Lake, head 
of the London UFO Studies group.

Lake says his files are stuffed with reports on London sightings, including 
videos and photos taken by eyewitnesses.

CHANGED SHAPE

The 56-year-old former oil company executive claims to have seen several UFOs 
himself.

"The first one I saw was in 1968," he says. "It was orange and constantly 
changed shape and moved at fantastic speeds."

One of the earliest reports concerns a large discshaped craft that missed the 
roof of a bus and then plunged into the River Lea, north of the city.

VANISHES

Although a search was made, no trace of the craft was ever found.

Another incident in volved a "shining UFO type craft" that dived into a 
reservoir near London.

The government, including the Ministry of Defense, the equivalent of the U.S. 
Defense Department, dredged the reservoir but claimed nothing was found.

Mandy and Gary Powers, members of Lake's London UFO Studies, report seeing two 
V-shaped craft that appeared suddenly out of a clear sky, then vanished as 
quickly.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************