SUBJECT: SPACE ALIEN'S SHRUNKEN HEAD IS ALIVE!               FILE: UFO3378




BY KEVIN CREED for WWN




Kapit, Borneo - Scientists studying the shrunken head of a space alien found 
in 1986 have made a disturbing discovery: It's alive !

That's the mind-boggling report from Australian anthropologist Dr. Henry 
Grover, whose alarming discovery has sent shock waves through the world of 
science.

The eerie skull made headlines worldwide and was featured in WWN in 1986. The 
story told how Dr. Grover recovered it from a tribe of headhunters who handed 
it down from generation to generation for 100 years, believing it was sacred.

But even that shocking discovery pales in comparison to recent developments.

"The alien head is undergoing an incredible transformation," said Dr. Grover, 
46, who has been studing the head since he found it nine years ago. "Facial 
flesh is regenerating. The eyes are softening and actually try to follow 
light.

"Even more intriguing, the aline has two brains and both are now showing signs 
of electrical activity. High-frequency squeaking noises are being emitted from 
the mouth.

"It sounds fantastic, But in my studied opinion, the head is acting like a 
radio beacon, sending messages or a distrees signal to its home planet.

"Either that or it's growing a new body to replace the one it lost."

Dr. Grover first noticed the transformation back in January as he and his 
research team studied the base-ball-size head in his laboratory. He says its 
eyes have turned opaque and waxy pupils appeared. In the days that followed, 
the alien's hard leathery skin grew supple.

And though the creature's lips didn't move, it began to squeak from its mouth.

"I was shocked," said the expert. "I consulted a neurosurgeon and he suggested 
that we conduct tests. That's when we discovered brain waves. They're weak and 
very erratic but they do exist.

"At this point we can only watch and wait."

Not surprisingly, news that the shrunken head might be coming back to life 
touched off a controversy among scientists around the world.

Europena experts almost universally expressed skepticism.

But Swedish and American researchers demanded immediate access and even asked 
diplomats to consider what to do if the alien regenerates - or signals an 
extraterrestrial rescue team from its home planet.

Dr. Rudolph Gropov, founder and president of the Russian UFO watchdog group 
Extraterrestrial Front, also demanded access to the head. He says it's 
imperative that a multinational task force decide what to do with the alien 
head before it's too late.

"The head is obviously coming back to life," he said in an interview in 
Moscow.

"And you can bet that it's not going to be happy about what happened to it 
when it regains consciousness.

"Don't forget, savages killed it, decapitated it and then shrunk its head. It 
and its comrades from another world aren't going to pat us on the back when 
it's back to normal again."


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************