SUBJECT: UFO BLASTS RUSSIAN JET OUT OF THE SKY!              FILE: UFO3380




BY REX WOLFE for WWN




Moscow - A saucer-shaped UFO blased a MiG-29 ot of the sky with a laser ray on 
Aril 8 in one of the most terrifying close encounters ever!

Dramatic photographs clearly show the sophisticated jet approaching the 
starship after it appeared unannounced in Russian airspace.

The pictures also show Air Force Captain Alexie Duryev ejecting to safety as 
the plane cracked up and exploded in flames, ending what he late called the 
"most horrifying experience of my life."

"I had fown within 1,000 meters of the UFO when I saw a flash of light, felt a 
bump and realized my plane was cracking up," the 32-year-old pilot told 
reporters.

"I held my position as long as I could, and then I had to eject. The last 
thing I saw was the UFO.

"It was huge, and it pulsed with a gray-green light. There were no 
distinguishing marks or insignia, nothing to indicate that it came from Earth.

"I remember feeling awe, then fear, then utter shock. The laser fired from the 
belly of the ship and for me, that's when the encounter ended."

Russian authorities confirmed that the UFO was picked up on radar as it flew 
within six miles of a military air base south of Moscow at 9:30 a.m. on April 
8.

They also confirmed tha Capt. Duryev was flying his MiG-29 on a routine 
training mission when he was ordered to investigate. A second jet was 
scrambled a few seconds later.

The pilot, who wasn't identified in reports, snapped the photographs of Capt. 
Duryev's plane and the UFO, military spokesmen said.

"Our intentions were investigatory - we did nothing to provoke an attack," 
siad Air Force Major Dmitri Ivanov.

"But I can assure you that we would have retaliated had we been able to. 
Unfortunately, the UFO vanished after it eliminated the MiG-29. There was 
nothing left to shoot at."

In fact, the UFO vanished without a trace after firing on the MiG. It was 
tracked on radar for a total of 43 seconds.

"With a little luck, we will be able to learn something about the ray that 
downed the MiG by examining the wreckage," said Major Ivanov.

"Aside from that, we have nothing to got on. Like most UFO encounters, we have 
a mystery that cannot be solved."


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************