Newsgroups: alt.atheism
From: ednclark@kraken.itc.gu.edu.au (Jeffrey Clark)
Subject: The Atheist Manifesto (reposted due to popular demand)
Message-ID: <ednclark.731044526@kraken>
Organization: ITC, Griffith University, Brisbane, Australia
Date:  2 Mar 93 03:55:26 GMT
Lines: 218

Firstly, not all my reasons are purely logical but some are merely
subjective evaluations.  For the purposes of this article Atheist is defined
as "one who does not believe in the existence of God or Gods and
operationally believes that there is no God".  Note the use of the word
operationally: meaning that I believe such a thing for the purposes of
decision making within my life, but I am not 100% certain.
(I particularly like point 19).

1.  I have received no IMO trustworthy accounts of any interaction of any
    God or Gods with any humans.  All accounts of such encounters that I
    have encountered thus far have been clouded by alterior motive, need for
    self-convincing, drugs or hoax. Basically because these reports are of a
    supernatural, immeasurable or unbelievable kind, it is easier to doubt
    the source than credit the information.

2.  There are thousands of differing religious belief structures which are
    mutually exclusive and equally believable.  Some of these belief
    structures do not involve deities.  The major point being which one? And
    if one, why one? Why any, isn't it just as likely that all of them got it
    wrong? 

3.  As history has progressed, the role of Gods has decreased as
    understanding has replaced supernatural explanations for natural events.
    If there were no God, then one would think it likely that in our stage
    of development, the hypothetical God would only be responsible for
    those things which we do not currently understand. In other words the
    remaining God or Gods in our modern society will only be necessary for
    the "possibly" supernatural parts of existence.  However because 500 years
    ago God/s were necessary to explain the perfection of the heavans, where
    as now we know it's to do with the 4 forces of nature and the 3 families
    of matter, then I do not see why this trend will not continue, as it has
    for thousands of years now, until understanding will eventually replace
    all of the hypothetical God's reasons for existence.

4.  If there is a God, how did such a being come into existence? The Big
    Bang Theory is, on the surface, a remarkably simple idea.  However I
    have heard no such ideas contemplating the creation of God.

5.  People who seem to have a broad knowledge about the workings of the
    universe as we know it so far do not think that a God is necessary to
    obtain a working hypotheses of the world around them. E.g Albert
    Einstein. Carl Sagan, Isaac Asimov, David Suzuki, Arthur C. Clarke etc.
    Here I am talking people who know a lot about a large number of fields
    of science and philosophy. I believe that belief in an all-powerful
    being is intellectual weakness as is the requirement for an afterlife to
    avoid the fear of death.

6.  Much of the work of religion seems to be based on guesswork or pure
    creativity.  The age of the Earth, the age of homo sapiens, history as
    it happened over the thousands of years seem to differ from religion to
    religion and, most importantly, differ from the objective findings of
    archeologists, geologists, biologists etc.  

7.  I could not enjoy Monty Python half as much, were I a theist. But on a
    more serious note.  I have read that some high percentage of New York
    Catholic Priests were diagnosed as paranoid schizophrenic by the
    MMPI (I think it was around 60%, well over 1000 times the national
    average maybe someone could supply me with a reference), ans also the
    systems of temporal lobe syndrome (or epilepsy) correlate highly with
    religiosity.  In other words sick people become devout religious types.
    I do not have any symptoms of schizophrenia or temporal lobe epilepsy.

8.  I have never seen the distinction between Santa Claus, Easter Bunny,
    God, the Googy Monster, or distinctly pink invisible unicorns. All of
    these things seemed to be stories told to you by your parents that you
    eventually grew out of.

From now on I'll deal distinctly with why I am not a Christian.
 
9.  I have discussed religion with many theists (3 of which I have converted
    to atheism) and most of them cannot answer the most simple
    inconsistencies in their beleif systems.  Most of them make great
    sacrifice for their belief systems and therefore undergo dissonance when
    confronted with ideological impasses.  This leads therefore to not think
    about the inconsistency, it's better to bury the dissonance (avoidance
    behaviour) rather than confront the dissonance and move your belief
    system accordingly, which may cause much extra dissonance.  This is why I
    believe we should set up Zealots Anonymous all over the world to help
    christians and other cultists come down from their mind bending cults.

10. Having done psychology I have come across the Gazzanigga split brain
    studies and numerous studies involving personality alteration via
    neurotransmitter infusion.  These operations and drugs which affect the
    synaptic gap in neurones can and do radically alter peoples personality
    profiles.  Their basic awareness, their memories, their mores, their
    reactions, their processing capacity, their motor functions: every
    function of the brain which has been hypothesised as part of the mind or
    soul can be and is effected by these treatments.  Why would the soul
    alter due to physical changes in the brain?  Isn't it much simpler to
    believe that these personality functions are the direct result of the
    brain and not of some intermediary supernatural soul which accomplishes
    nothing?

11. History has shown that those viewpoints or ideologies with the most
    aggressive doctrine are more likely to survive the centuries.
    Throughout the history of Christianity and Islam is numerous examples of
    this aggressive viewpoint.  This is why they are the dominant views
    today.  So why, in particular, should the most aggressive ideologies
    necessarily be the right ones?

12. A lot of testimony about the existence of a supreme rightness or God
    comes from Xtians and Moslems who claim to have felt God due to this
    spiritual ecstacy they had felt during a "religious experience".  However
    I also have felt similar feelings to what they described as I sit upon a
    country hill at night underneath a cloudless sky and can "feel" Earth as
    a giant spaceship speeding through the Galaxy.  I become so overwhelmed
    by the immensity and beauty of it all that I stare for hours.  However I
    still understand the basic principles behind how the whole of the
    universe exists, and none of it requires a God.

13. Believing anything with a conviction that it precludes questioning is
    merely beyond my capacity.  I simply can't do it. I have an enquiring
    mind and I have found my beliefs to be wrong before so why not again in
    the future.  To believe beyond question in a supreme, all-loving deity
    seems absurd to me for the mere reason that it asks you to suspend
    reason.

14. Too often in the past has religion been used as an excuse for the great
    evils of human beings.  Kings have promised the subjects that they rule
    by divine right or that they themselves are descendant from Gods and 
    are therefore Gods themselves. Torture, genocide, racism, slavery,
    invasions, mass rape, and war have all been justified under the auspices
    of divine authorisation.  This represents to me that religion is a
    powerful tool used by those smitten with power for unscrupulous ends
    (was that poetic or what). I do not want to be associated with such vile
    acts any more than being human already implicates me.

15. Too often the church does backflips and makes errors.  If the chuch
    heirarchy were truly led by a divinity (as most claim) they would not
    make such glaring errors.  It is because of this desire to maintain a
    divine public image that the church is loathe to admit to mistakes until
    the mistake is shown to be ludicrously obvious (eg Galileo).  

16. As I point out the problems with each individual denomination under the
    Christian umbrella, Christians will often defend by saying "Oh well,
    THEY'RE not real Christians, but my church or I AM".  This is so common
    that for each claim of true Christianity there is probably over a hundred
    other denominations chastising them as not real Christians.  

17. Church teachings are sexist, judgemental, arrogant, inconsistent, filled
    with authoritative explanation rather than rational explanation and are
    therefore not conducive to learning a good life philosophy.

18. The Bible has literally hundreds of ambiguities, inconsistencies,
    falsehoods, and ascriptions to God of horrific, peurile behaviour. 
    Anyone who does not acknowledge that this is true really is not reading
    the Bible seriously or has a major mental block in the way of them
    seeing it.  The Bible is bunk, there is NO denying that. Besides there
    is multiple versions of this book.  It is constantly being updated (read
    "rewritten") to suit the leaders of the church responsible for the
    particular version that produce it.  The is no such thing as "The Bible"
    it is like saying "The Apple is better than the The IBM". Which Apple?
    Which IBM? Which Bible? The excuses that Xtians offer for Bible
    inconsistencies are extremely weak and remind one of the sort of things
    that die-hard scientists, clinging to an old dogma, produce in order to
    protect an old dogma.

19. The anthropocentric view is a dangerous view for humans to have at this
    point of time.  Humans, even non-theists, believe for some reason that
    the universe is here for them and that we will not be destroyed because
    there is some purpose.  This abrogates responsibility.  In order for our
    species to survive, and personally I think that this would be a good
    eventuality, we must realise that the universe is as ignorant of us as
    any other piece of space dust and cares nought whether we propagate and
    fill the universe or extinguish in a nuclear blase.  We are responsible
    for our own survival. We cannot look to some all powerful Daddy to come
    in, when we have sufficiently stuffed it up for us to learn our lesson,
    and make it all right again.  Once we stuff it up, it's stuffed up.
    Religions promote an anthropocentric view, to the detriment of our
    species.  It is for this reason that I actively oppose Christianity and
    any other anthropocentric religion.

20. Religions have played their role in history.  They were one of the major
    cultural influences in uniting peoples into close-nit communities.  It
    enabled the survival of the species through some of it's toughest tests.
    But we have reached adolescence now and we must give up our childhood
    fantasies. We must quickly reach maturity before we become another
    teenage drink/driving or drug overdose or suicide statistic in the
    Universe's intelligent race survival book.  I'd like to be part of the
    maturing process not the part that holds on to childhood days.

21. No-one has given me a good explanation of why humans are any more
    deserving of a soul and an after-life than other animals.  When did we
    acquire a soul (at birth, at conception, at baptism, never)? Why don't
    dolphins get souls? There are many unanswered questions in Christianity:
    Should we use contraception, pop-up toasters, refrigerators? None of
    these things are mentioned in the so called God's word. If God had
    written the holy word, why did He write some of it allegorically and
    other parts literally without marking the allegorical parts clearly to
    distinguish them from the literal sections.  Basically, if the Bibles
    are meant to be manuals for life, they are extremely poorly written and
    are highly confusing and are unclear on the most basic points. I am sure
    a God could do a much better job. It makes much more sense that they are
    not the works of a God but are the works of people attempting to keep
    control of their flock.

22. Since the beginning, religions have attempted to make predictions about
    the future and have been invariably wrong.  Despite this appalling
    track-record, religious leaders continually predict the date of some
    armageddon or future mundane event (such as resurrections of exorcised
    wives: we saw this in Australia recently).  Some of the evangelical
    types have told their flock the "God has told me to raise 3 million by
    next week".  This kind of blatant fleecing of the sheep-like video
    sotted tele-christian flock only clings to vestiges of morality via the
    fact that those who are ripped off by it are so bloody thick.

23. Any one of these reasons may be refuted, but in collaboration they shore
    up their strength in order to make only one option available to me in my
    choice between theism and atheism. 


Since this was last posted a number of people have contributed to it and
hope that more people will continue to point out errors, suggest additions,
demand an improved explanation of points. Anyone may use this in any way
they see fit, except to get me in trouble.

Jeff.
