
               ÜÛ °                               °
 ÛÜ      °   ÜÛÛÛ ±Ü       ° ÛÜ  °   ÛÜ           ±        °            °
 ÛÛÛÜ  ß ±Ü ÛÛÛÛÛ ²ÛÛÜ     ± ÛÛÛÜ±   Û²ÛÜ      °  ²ÛÜ      ±Ü      °    ± ÜÛ
 ÛÛÛÛÛÜ ß²Û Û²²ÛÛ ÛÛ²ÛÛÜ ßÛ² ÛÛÛÛ²Ü  ÛÛ²ÛÛÜ   Ü±  ÛÛÛÛÜ    ²ÛÛÜ    ±  ß ²ÛÛÛß
 ÛÛÛÛÛßÛÜ ß Û±±ÛÛ Û²²ÛÛßÛÜ ß Û²²ÛÛßÛÜ ßÛÛÛßÛÜ  ²ß ÛÛ²ÛÛ Ü ÜÛÛÛÛÛÜ ß²ß ÜÛÛÛ²Û _
 Û²ÛÛÛ  ßÛÜ Û²²ÛÛ Û±±ÛÛ  ßÛÜ ßÛÛ²Û  ßÛÜ ßÛ  ßÛÜ   ÛÛ²²Û    ßÛÛÛÛßÛÜ ÜÛßÛÛ²²ÛRs
 Û²²ÛÛ Û  ßÛÛÛ²ÛÛ Û°°ÛÛ ÜÜÜÛÛÜ ßÛÛ °  ÛÛ Û ÜÜÜÛÛÜ ßÛÛ²Û   ° ßßßÛ  ß²ß  ÛÛ±±ÛOa
 Û±±ÛÛ ²ÛÜ  ßÛÛÛÛ Û±±ÛÛ ²ÛßßßßÛÜ ß  ÜÛß ÜÛ ²ÛßßßßÛÜ ßÛÛ   ± ÜÛ Û   ± Ü ÛÛ°°ÛYc
 Û°°ÛÛ ±ÛÛ² Ü ßÛÛ Û²²ÛÛ ±  Ü Ü ßÛÜ ß ÜÜÛÛÛ ±      ßÛÜ ß   ²ÛÛÛ ²   °   ÛÛ±±Û -
 Û±±Û² °  ± ÛÛÜ ß Û²ÛÛÛ ° ß² ÛÛÜ ßÛÜ ßÛÛ²Û ° ß  ß Ü ßÛÜ  ÛÛÛÛÛ ±       ÛÛ²²Û
 Û²²Û±    ° ÛÛÛÛÜ ÛÛ²ß     ± ßÛÛÛÜ ßÛÜ ßÛÛ   ÛÜ   ÛÛÜ ßÛÜ ÛÛ²Û °  ß ÜßßÛÛ²²ÛÜ Ü
 ²Ûß ° ßßÜ  Û²ÛÛÛ Ûß±  Üßß ° ß ß²Ûß  ßÛ  ß ßÜÛ²ÛÜÜÜÜÜÜÜÜÜÜÛÛÛß    Üß    ßÛÛ²
 ±        ß ²ÛÛß    ° ß          ß     ßÜ     ±   ßÛ²          ßÜß        ß±
 °          ±ß Ü   Ü             ß            °     ±                      °
            °   ßÜß                                 °



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş NAPALM PC PRESENTS ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³              Advanced Tactical Fighters (c) Electronic Arts               ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplier: Hannibal                  ³ Release Dat : 3/27/96               ³
 ³ Packager: Prophet                   ³ Game Type   : 3D Flight Simulation  ³
 ³ Stripper: Hannibal                  ³ Protection  : CD-CHECK              ³
 ³ Cracker : Lost Soul                 ³ Disks       : 19                    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ System Requirements: 486/33, 8 MB RAM, 30 MB HD                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Release Notes:  
  ~~~~~~~~~~~~~~
  This simulation is based on exclusive, authentic and up-to-date information
  from Jane's information group (the world's largest publisher of military
  information),  it includes a fully interactive aircraft guide with blue
  prints, weapons information, engine diagrams, and cockpit layouts.  Advanced
  3D graphics and digitized special effects add to the realism.  Also multiple
  states of damage (watch your target explode into bits) and digital 
  explosions.  Modem and network play lets up to 8 players dogfight in 
  authentically detailed F-22's. 



  CD-Rip Info:
  ~~~~~~~~~~~~
  All animations/speech were taken out, but the rest is here.


  Installation Notes:
  ~~~~~~~~~~~~~~~~~~~
  Unpack the files, make sure you copy the AF.EXE in the zip over the old
  AF.EXE in \ATF\, after that run ATF.BAT and start flying!

  Note: Take a look at the ATF.DOX!

  
  Also the Abuse release from us is the FINAL/STORE version unlike previous
  releases of Abuse were all betas.


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        -/-   NAPALM MEMBERSHIP   -\-                       ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ


        Chainsaw Massacre, Cirion, The Comanche, Cyberphreak, Dark Star  
          David & Goliath, Daviolator, Dr. Detergent, The Ghost Wind
               Gilby, Hannibal, Physco Stik, Lost Soul, Mach One
                     Mithrandir, Ol' Dirty Bastard, Prophet
                       Raptor, Starman, Tinox, Wolverine          
                                                                           
 
                                Napalm Couriers                            
                                ~~~~~~~~~~~~~~~                          
               Coordinators: Beelzebub - Darkforce - The Dutchmen              
                                                                          
     Anthrax, Archvile, Bash, Darkside, Demon Lord, DK, Duro, The GodFather 
            The Operator, Osmosis, OutHouse, Pericles, The Pep, Phat
                    Phoenix, Rom Racer, Shatter Star, Tornado           

               
           *  NOTE: All Sysops of Napalm boards are FULL members.  *           
                                                                     
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³              -/-   NAPALM'S WORLD WIDE BULLETIN BOARDS   -\-               ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
                                                                            
   X-Factor             1O Node(s)  World HQ           Longshot              
                                                                            
   TEMPORARY DOWN          Node(s)  United States HQ       
   2112                 10 Node(s)  Eastern US HQ      Analog Kid
   The Warp Zone         9 Node(s)  Western US HQ      TWZ Staff
                                                                            
   SpellBound            9 Node(s)  European HQ        Cruger                
                                                                            
   Info SuperHighway     4 Node(s)  Member Board       Zino/Lost Soul        
   Stranger Than Fiction 6 Node(s)  Member Board       Sinister Dexter/TGW

   Underground Insanity  5 Node(s)  Affiliated Board   Kreep/Bishop   
   Carnel Infatuation    5 Node(s)  Affiliated Board   Stratocaster            
   Manifest Destiny      3 Node(s)  Affiliated Board   Tornado               
   DeathScape            2 Node(s)  Affiliated Board   Rom Racer            
                                                                            
   YOU COULD BE HERE    +2 Node(s)  Dist Site          YOU                   
                                                                            
   CxxxxxRxxx Cxxxxx     FTP Site   World HQ           Cxxxxx               
   Dxxxxxxx              FTP Site   USA HQ             Cxxxxxxxxxx           

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                           -/-  INFORMATION  -\-                            ³
 ÀÄÄÄÄÄÄÄÄ  ÄÄ  ú    ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄÙ
  
  We are dedicated in bringing you the best in PC games entertainment!
  If you have something to offer us and want to be part of Napalm, contact
  us immediately! 

          IF YOU WANT TO GET IN TOUCH WITH US HERE IS HOW TO DO IT:
                                                                           
     On the internet, e-mail prophet@dazeclub.stu.rpi.edu, or on IRC look
     for either: DarkForce, Beelzebub, The Dutchmen, Dviolator, Hannibal_                       
    



                         Uncopyright (u) by Napalm 1996
                          
    ** IF YOU LIKE THIS GAME, BUY IT! SOFTWARE AUTHORS DESERVES SUPPORT! **

