			    BlitzKreig in the Ardeness
                            (Or Something Like That..)


GRAPHICS:CGA/EGA/VGA
SOUND:The Ultra Hi-Fi IBM PC Honker
CONTROLS:Keyboard/Mouse(Highly Recommended)

CRACKING NOTES:Don't know what to say about this one really.  The only reason
               it was cracked and released is because no one has seen it
               on the boards.  This game looks like a project that was never
               finished.  Its got file dates from 1986 in there, and file 
               dates as late as May or June 1990.  4 years to finish a game..
               (And not an excellent one at that..)
               Anyhow, it HAD a doc check in the beginning, and it has been
               completely removed.  Enjoy it if you wish..
               Oh, and read the README.DOC if you have any other questions.
               We have no DOCS for the game, so don't expect any..



                             +-----------------+
                             |The Humble Boards|
       +---------------------+-----------------+------------------------+
       |Candyland                   (615) 834-3333  Candyman            |
       |HMS Bounty                  (215) 873-7287  Fletch              |
       |HMS Bounty Line 2           (215) 873-8620  Still Fletch        |
       |The Badlands                (904) PRI-VATE  Lowrider            |
       |The Slave Den               (904) 376-1117  The Spamlord        |
       |Plato's Place (3 nodes)     (618) 254-5263  Mr. Plato           |
       |The P.I.T.S.                (718) THE-PITS  The Pieman          |
       |The Crack in Time           (201) 573-0449  Master Blaster      |
       |Edge of Insanity            (206) 868-1435  The Shocker         |
       |Iron Fortress               (508) 798-3363  Predator            |
       |SpamLand                    (508) 831-0131  Eddie Haskel        |
       |Fucked up                   (305) 227-4110  Bart Simpson        |
       |Ghost Shadow                (213) 221-6861  Ghost Master        |
       |Elusive Dream               (317) 452-1257  The Toyman          |
       |Final Frontier              (602) 491-0703  Barimor             |
       |TinselTown Rebellion        (713) 453-2153  The Viper           |
       |The Wall                    (716) 691-5945  Pink Floyd          |
       +----------------------------------------------------------------+


For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!
         P.O.Box 24541
         Nashville, TN 37202

Send us anything that you deem appropriate.  If you can supply us with games,
give us a call at any of the above listed boards.

