
                   ÜÜÜÜÜÜÜÜÜÜÜÜÜ
      ßÛÛÛÛÛÛÛÛÛÛÛÜ°ßÛÛÛÛÛÛÛÛÛß±ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
      °°ßÛÛÛÛÛÛÛÛÛÛÛÜ°ßÛÛÛÛÛß°ÜÛÛÛÛßÜÜÜÜÜÜÜßÛß°ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
      ²±°°ßÛßßßÛÛÛÛÛÛÛÜ°ß²ß°ÜÛÛÛÛÛÛÜ ßÛÛÛÛÛÛÜ°ÜÛÛÛÛÛÛÛÛßÜÜÜÜÜÜÜÜßÛÛß²
      ß²²±°²±° °ßÛÛÛÛÛÛÛÜ° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ²ßÛÛÛÛßÜÛÛÛÛÛÛÛÛÛÛÜ°°±
        ß²²Û²° ±°ÜÛÛÛÛÛÛÛÛÜ °ßÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛß±°ÜÛÛÛ ²±°±°ÛÛÛÛÛÛÛÛÜ°
          ßÛß  ÜÛÛÛÛÛÛÛÛÛß± ±°°ßÛÛÛÛÛÛÜ°ßÛÛÛß° ÜÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛß°²
              ²ßßßßßßßßß²°± ²²±°°²ßßßßß²°°Û°±° ²Ûßßßßßßßß² ²ßßß²°°±Û
              Û²±°°   °±²±°  ß²²±²²±° °Û ±Û±²± ±Û²±°°   ±² Û±° ²±²²ß
              ²²²±°  °±²Û°     ß²Û²²±°°² ²Û²ß ß²²Û²²±° °²Û ²²±°Û²ß Slum
              ßßß     ßßß        ßßß   ß  ß     ßßßß    ßß ßßß ß

   Ü ßÛÛß ÛÛ Û ÛÛß ÜÜ ÛÛ Û ÛÛ Û ÛÛÜÛ ÛÛßÜ ÛÛ   ÛÛß ÜÜ ÜÛß  ÛÛ Û ÛÛ Û ÜÛßÜ ÜÜ
   ÛÛ ÛÛ  ÛÛÛÛ ÛÛÛÜ Û ÛÛÛÛ ÛÛÜÛ ÛÛßÛ ÛÛßÜ ÛÛÜÜ ÛÛÛÜ Û ÛÛÜÛ ÛÛÜÛ ßÛÛß ÜßÛÜ ÛÛ
      ßß  ßß ß ßßßß   ßß ß  ßß  ßß ß ßßß  ßßßß ßßßß    ßßß  ßß   ßß   ßß

                Yet another fine Release from The Humble Team!

            úÄÄÄÄÄÍÍÍµ Body Blows From Team 17 Software ÆÍÍÍÄÄÄÄÄú


 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º  Protection ³ Doc Check..                                                 º
 º    Graphics ³ VGA                                                         º
 º    Controls ³ Joystick/Keys                                               º
 º       Sound ³ SB/Adlib                                                    º
 º    Supplier ³ Uk's Finest                                                 º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

  Well youve probably seen the demo for this floating around.. but heres
 the final version.. Team 17's first game for the PC and its pretty sweet
 about the best SF2 type beat em up seen so far on the PC.. Pretty much
 similar to the Amiga version except you can have a max of 8 players on this
 version compared to the Amiga..

 Once the game has installed copy the enclosed BB.EXE over the top of the
 original one...

 After Installing the game its probably an idea to reboot before trying to
 play the dam thing as it insisted on corrupting the graphics when i tried
 it on my machine off the original...

 Many thanks for Fab for doing such a quick job on this, looks the average
 is safe still heh..

                                        - Hi.T.

                    ÜÜ ÛÛÜÛ ÛÛß  ÛÛÜÛ ÛÛßÜ ÛÛß  ÛÛßÜ ÜÛßÜ ÜÜ
                    ÛÛ ÛÛßÛ ÛÛÛÜ ÛÛßÛ ÛÛßÜ ÛÛÛÜ ÛÛßÜ ÜßÛÜ ÛÛ
                       ßß ß ßßßß ßß ß ßßß  ßßßß ßß ß  ßß
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Fabulous Furlough           úúúúúúúúúúúúúúúúúúúú Busy Playing Nintendo ³
  ³ The PiePersoN               úúúúúúúúú Beats Little Kittens With Sticks ³
  ³ JROK                        úúúúúúúúúú Protection Eradication Engineer ³
  ³ Eddie Haskel                úúúúúúúúúúúúúúúúúúúúúúúú Sysop of SpamLand ³
  ³ BamBam                      úúúúúúúúúúúúúúúú Fucked Pebbles Up The Ass ³
  ³ Bryn Rogers                 úúúúúúúúúúúúúúúúúúúúú Lost his false Teeth ³
  ³ Hi.T.Moonweed               úúúúúúúúúúúúúúúúúú Doing all the hard work ³
  ³ The Mustang                 úúúúúúúúúúúúúúúúúúúúú Inside Sweet Thing?? ³
  ³ Hydro                       úúúúúúúúúúúúúúúúúúú Creaming his Courgette ³
  ³ Rawhide                     úúúúúúúúú Having fun with his Au pair girl ³
  ³ The Witch King              úúúúúúúúúúúúúúúúúúúúúú Hates Ugly PCboards ³
  ³ Gangsta Rok                 úúúúúúúúúúú THG (Lack Of) Public Relations ³
  ³ Law and Order Party         úúúúúúúúúúúúúúúúúú Deep (Throat) KGB Agent ³
  ³ Joebee                      úúúúúúúúúúúúú Turned Down For Moped Rental ³
  ³ Delerious Nomad             úúúúúúúúúúúúúú THG Janitorial Towel Washer ³
  ³ Beast                       úúúúúúúúúúúúúúúúúú Doing all the hard work ³
  ³ MickySoft                   úúúúúúúúúúúúúú SysOp of The Final Frontier ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

         Ü ßÛÛß ÛÛ Û ÜÛß  Ü ÛÛßÜ ÛÛß  ÜÛßÜ ÜÛßÜ ÜÛßÜ ÛÛÜÛ ßÛÛß ÜÛßÜ ÜÜ
         ÛÛ ÛÛ  ÛÛÛÛ ÛÛÜÛ Û ÛÛß  ÛÛÛÜ ÛÛßÛ ÜßÛÜ ÛÛßÛ ÛÛÛÛ  ÛÛ  ÜßÛÜ ÛÛ
            ßß  ßß ß  ßßß   ßß   ßßßß ßß ß  ßß  ßß ß ßß ß  ßß   ßß

     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³                  X TASE & RALPH (Supreme Spreaders!)             ³
     ³         Shocker - Untouchable - Bullwinkle - Mellow Man          ³
     ³        Forced Entry - Stormtrooper - Mother Turtle - Specs       ³
     ³                Hurricane - Red Alert - Lion Heart                ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     ÜÜ ÛÛÜÛ ÛÛß  ÛÛÜÛ ÛÛßÜ ÛÛß  ÛÛßÜ Ü ÛÛßÜ ÜÛßÜ ÜÛßÜ ÛÛßÜ ÛÛßÜ ÜÛßÜ ÜÜ
     ÛÛ ÛÛßÛ ÛÛÛÜ ÛÛßÛ ÛÛßÜ ÛÛÛÜ ÛÛßÜ Û ÛÛßÜ ÛÛ Û ÛÛßÛ ÛÛßÜ ÛÛ Û ÜßÛÜ ÛÛ
        ßß ß ßßßß ßß ß ßßß  ßßßß ßß ß   ßßß   ßß  ßß ß ßß ß ßßß   ßß
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³              -+- In The United States Of America -+-             ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ The P.I.T.S. (6 Nodes)      (úúú) úúú-úúúú  The PieMan           ³
      ³ SpamLand (3 nodes)          (úúú) úúú-úúúú  Eddie Haskel         ³
      ³ The Eclipse (3 Nodes)       (úúú) úúú-úúúú  The Mustang          ³
      ³ Final Frontier (4 Nodes)    (úúú) úúú-úúúú  MickySoft            ³
      ³ R.I.O.T. Control            (úúú) úúú-úúúú  Gangsta Rok          ³
      ³ The Dwelling (2 Nodes)      (úúú) úúú-úúúú  Delerious Nomad      ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³                  -+- In Europe And Beyond! -+-                   ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ The Flying Teapot (2 Nodes) +úú-úúú-úúúúúú  Hi.T.Moonweed        ³
      ³ Arcadia (4 Nodes)           +úú-úúú-úúúúúú  Beast                ³
      ³ DownTown (3 nodes)          +úú-úúú-úúúúúú  BamBam               ³
      ³ No Name BBS (2 Nodes)       +úú - OFF-LINE  Pablo                ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÛÛßÜ ÛÛ ÜÛßÜ ßÛÛß ÛÛßÜ ÛÛ ÛÛßÜ ÛÛ Û ßÛÛß ÛÛ ÜÛßÜ ÛÛÜÛ Ü ÜÛßÜ ÛÛ ßÛÛß ÛÛß  ÜÛßÜ
ÛÛ Û ÛÛ ÜßÛÜ  ÛÛ  ÛÛßÜ ÛÛ ÛÛßÜ ÛÛÜÛ  ÛÛ  ÛÛ ÛÛ Û ÛÛÛÛ Û ÜßÛÜ ÛÛ  ÛÛ  ÛÛÛÜ ÜßÛÜ
ßßß  ßß  ßß   ßß  ßß ß ßß ßßß   ßß   ßß  ßß  ßß  ßß ß    ßß  ßß  ßß  ßßßß  ßß
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³ Skull Isle                  (úúú) úúú-úúúú  Skoal Bandit         ³
      ³ Concrete Sea                (úúú) úúú-úúúú  Razor Face           ³
      ³ The Real World              (úúú) úúú-úúúú  Mack The Hack        ³
      ³ Piper's Pit (2 Nodes)       (úúú) úúú-úúúú  Rowdy Roddy Piper    ³
      ³ Covert Society              (úúú) úúú-úúúú  The Lizard           ³
      ³ Big City Lights             (úúú) úúú-úúúú  The Hook             ³
      ³ Midnight Blues (2 Nodes)    (úúú) úúú-úúúú  Bitch                ³
      ³ The Arena                   (úúú) úúú-úúúú  Roman                ³
      ³ The Garden of Delight       +úú-úúú-úúúúúú  Excessive Freddie    ³
      ³ Thunder BBS                 (úúú) úúú-úúúú  Thunder              ³
      ³ The Boxer Rebellion         (úúú) úúú-úúúú  The Boxer            ³
      ³ Cyberwars (2 Nodes)         (úúú) úúú-úúúú  Fearless Leader      ³
      ³ Mode 1o1                    (úúú) úúú-úúúú  The Prof.            ³
      ³ Carnage                     +úú - úúú-úúúú  Illicit Trader       ³
      ³ Horror House                +úú - úúú-úúúú  Thunder Droid        ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                "We're So Glad we're better than you!" - THG'93!
