                        Battle Tech II: Crescents Revenge

Cracking Notes:No Crack Needed
Graphics:You name it, we got it.
Sound:IBM, Adlib, Roland, Covox, Sound Bastard, etc..

   This is the long awaited Battle Tech II. Yes, not only do we own europe,
   but we DO own U.S.A. too.

   Political Bullshit, PE I dont know what you're talking about with this
   SlaveBeg.TXT shit, but if you REALLY think I would quit THG,
   then dream on..

   Greets to The Humble Bitch and Backdoor Bandit, you guys do a hell of a
   job in making INC look so bad that they won't be around much longer.
   Thanks guys!

   More Greets to: Lord Zmobie, Barimor, The Viperdude, Candyman,
   The Mad Scientist.

   A Big Humble Guys Yahoo goes out to Lord Blix for his invaluable work
   and help in this past week.

                             +-----------------+
                             |The Humble Boards|
       +---------------------+-----------------+------------------------+
     * |Candyland                   (615) 834-3333  Candyman            |
     * |HMS Bounty                  (215) 873-7287  Fletch              |
       |The Badlands                (904) PRI-VATE  Lowrider            |
     * |The Slave Den               (904) 376-1117  The Spamlord        |
       |Plato's Place (3 nodes)     (618) 254-5263  Mr. Plato           |
       |The P.I.T.S.                (718) THE-PITS  The Pieman          |
     * |Iron Fortress               (508) 798-3363  Predator            |
     * |SpamLand                    (508) 831-0131  Eddie Haskel        |
       |Elusive Dream               (317) 452-1257  The Toyman          |
     * |Final Frontier              (602) 491-0703  Barimor             |
       |LakeSide Park               (203) 929-7437  Mr. Xerox           |
       |The Wall                    (716) PRI-VATE  Pink Panther (heh)  |
		 * |Tinseltown Rebellion        (713) 453-2153  The Viper           |
       |Twilight Zone               (617) ???-????  Raistlin (Another 1)|
     * |DownTown                    31-5750-29313   BamBam              |
       |The Ice Castle              47-PRI-VATE     The Iceman          |
       |Black Ice BBS               (904) 377-1325  Chaos               |
			 +----------------------------------------------------------------+
      '*' denotes this THG board is run by a REAL Humble Guy.

For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!
         P.O.Box 24541
         Nashville, TN 37202

Send us anything that you deem appropriate.  If you can supply us with games,
give us a call at any of the above listed boards.
