			      California Games 2
		      EPYX Software (Therrrrre Baaaaaack!)


Crack: Simple Tie-Dye Protection
Graphics: CGA/EGA/VGA/MCGA/TDY
Controls: Everything
Sound: Adlib Available? - this is what the package Says

Cracking/Game Notes:

	Pretty Simple crack Really, 2.5 K of Confusion code
	3 lines to change to crack it.


The Humble Guys are: The Candyman, Fabulous Furlough, NightWriter, Wico
The Slavelord, Predator, Mr. Plato, Fletcher Christian, Lord Blix, Barimor,
The Viper, BamBam, Lord Zombie, The Guch, BigBobRob, Eddie Haskel, Funakashi,
The Humble Sysop, Drool Master Rick, Jrok, Mr.M, Mace Mandela, Belgarion,and
our HUMBLE leader, Gods Gift to the IBM!

                               +-----------------+
                               |The Humble Boards|
         +---------------------+-----------------+------------------------+
Members  |Candyland                   (***) ***-****  The Candyman        |
         |The Slave Den               (904) 376-1117  The Slavelord       |
         |HMS Bounty                  (215) 873-7287  Fletch              |
         |The Humble Review           (319) 372-5987  The Humble Sysop    |
         |Plato's Place (3 nodes)     (618) 254-5263  Mr. Plato           |
         |Iron Fortress               (508) 798-3363  Predator            |
         |SpamLand                    (508) 831-0131  Eddie Haskel        |
 Boards  |Final Frontier              (602) 491-0703  Barimor             |
         |DownTown                    31-5750-29313   BamBam              |
         |TinsleTown Rebellion        (713) 453-2153  The Viper           |
         |----------------------------------------------------------------|
Dist.    |The Badlands                (904) PRI-VATE  Lowrider            |
	 |The P.I.T.S. (2 Nodes)      (718) THE-PITS  The PieMaN          |
         |Elusive Dream               (317) 452-1257  The Toyman          |
  Sites  |The Wall                    (716) PRI-VATE  Pink Panther (heh)  |
         |Twilight Zone               (617) ???-????  Raistlin (Another 1)|
         |The Ice Castle              47-PRI-VATE     The Iceman          |
         |Black Ice BBS               (904) 377-1325  Chaos               |
         |Enterprize Elite            (313) 427-8755  Static              |
	 |Paradise City               (416) 479-9879  Mongolian Cannibal  |
	 |Gangzterz Paradize          46-313-041-42   Wico                |
         +----------------------------------------------------------------+


For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!              The Humble Guys!
         P.O.Box 24541          or     post restante
         Nashville, TN 37202           p.o. box 99960
                                       7200 NA Zutphen Holland



Send us any letters thanking us for being so incredibly great!!  We know
you guys worship the ground we walk above, but it's good for you guys
to tell us.  All letters will be posted on the LSDnet (tm) arts and letters
section!  Please send any computer hardware you dont need!  We can use it!
Especially modems and hard drives!!

* Note * All Letter Bombs will be returned to sender.

Call The Humble Guys Voice Mail Box! 615-664-1952! Leave us a message!

Look for The Humble Review magazine comming soon to a BBS near you!

Remember, you too can be either Humble Spittle, a Humble Slave, a
Humble Franchise, a THG Distribution site, or even possibly a member.
Contact us on Candyland, The Slave Den, or Downtown BBS if you are
interested!

