
                   ÜÜÜÜÜÜÜÜÜÜÜÜÜ
      ßÛÛÛÛÛÛÛÛÛÛÛÜ°ßÛÛÛÛÛÛÛÛÛß±ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
      °°ßÛÛÛÛÛÛÛÛÛÛÛÜ°ßÛÛÛÛÛß°ÜÛÛÛÛßÜÜÜÜÜÜÜßÛß°ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
      ²±°°ßÛßßßÛÛÛÛÛÛÛÜ°ß²ß°ÜÛÛÛÛÛÛÜ ßÛÛÛÛÛÛÜ°ÜÛÛÛÛÛÛÛÛßÜÜÜÜÜÜÜÜßÛÛß²
      ß²²±°²±° °ßÛÛÛÛÛÛÛÜ° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ²ßÛÛÛÛßÜÛÛÛÛÛÛÛÛÛÛÜ°°±
        ß²²Û²° ±°ÜÛÛÛÛÛÛÛÛÜ °ßÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛß±°ÜÛÛÛ ²±°±°ÛÛÛÛÛÛÛÛÜ°
          ßÛß  ÜÛÛÛÛÛÛÛÛÛß± ±°°ßÛÛÛÛÛÛÜ°ßÛÛÛß° ÜÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛß°²
              ²ßßßßßßßßß²°± ²²±°°²ßßßßß²°°Û°±° ²Ûßßßßßßßß² ²ßßß²°°±Û
              Û²±°°   °±²±°  ß²²±²²±° °Û ±Û±²± ±Û²±°°   ±² Û±° ²±²²ß
              ²²²±°  °±²Û°     ß²Û²²±°°² ²Û²ß ß²²Û²²±° °²Û ²²±°Û²ß Slum
              ßßß     ßßß        ßßß   ß  ß     ßßßß    ßß ßßß ß

   Ü ßÛÛß ÛÛ Û ÛÛß ÜÜ ÛÛ Û ÛÛ Û ÛÛÜÛ ÛÛßÜ ÛÛ   ÛÛß ÜÜ ÜÛß  ÛÛ Û ÛÛ Û ÜÛßÜ ÜÜ
   ÛÛ ÛÛ  ÛÛÛÛ ÛÛÛÜ Û ÛÛÛÛ ÛÛÜÛ ÛÛßÛ ÛÛßÜ ÛÛÜÜ ÛÛÛÜ Û ÛÛÜÛ ÛÛÜÛ ßÛÛß ÜßÛÜ ÛÛ
      ßß  ßß ß ßßßß   ßß ß  ßß  ßß ß ßßß  ßßßß ßßßß    ßßß  ßß   ßß   ßß

                Yet another fine Release from The Humble Team!

                   ÄÄÍ Maximum Overkill : Data Disk 1 ÍÄÄ
                                Full Release

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º  Protection ³ None                                                        º
 º    Graphics ³ Very Pretty                                                 º
 º    Controls ³ Joystick, Keyboard, Meeses                                  º
 º       Sound ³ All                                                         º
 º Deprotected ³ Trojan Ribbed                                               º
 º    Supplier ³ The WiTCH KiNG                                              º
 º Rating 1-10 ³ [9]                                                         º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Game Notes:    This data disk takes you further into the envelope with 30 new
             missions and new terrain. Arctic assaults to high noon fire-fights
             in desert terrain, will thrill you. New missions, new etrrain, new
             enemies, new tactics....this has it all!

Greets: PieMan, Law & Order Party, Delerious Nomad, Joebee, Fabulous Furlough,
        Gatekeeper, Master of Puppets, Gansta Rok!


Note : Escape key.......Money, equipment.....these things do not make one cool!



                    ÜÜ ÛÛÜÛ ÛÛß  ÛÛÜÛ ÛÛßÜ ÛÛß  ÛÛßÜ ÜÛßÜ ÜÜ
                    ÛÛ ÛÛßÛ ÛÛÛÜ ÛÛßÛ ÛÛßÜ ÛÛÛÜ ÛÛßÜ ÜßÛÜ ÛÛ
                       ßß ß ßßßß ßß ß ßßß  ßßßß ßß ß  ßß
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Fabulous Furlough           úúúúúúúúúúúúúúúúúúúú Busy Playing Nintendo ³
  ³ The PiePersoN               úúúúúúúúú Beats Little Kittens With Sticks ³
  ³ The Mad Scientist           úúúúú Duplication Deterrent Removal Expert ³
  ³ JROK                        úúúúúúúúúú Protection Eradication Engineer ³
  ³ Iceman                      úúúúúúúúúúúúúúúúúúúúúúúWho The Hell Is He? ³
  ³ Eddie Haskel                úúúúúúúúúúúúúúúúúúúúúúúú Sysop of SpamLand ³
  ³ BamBam                      úúúúúúúúúúúúúúúú Fucked Pebbles Up The Ass ³
  ³ Bryn Rogers                 úúúúúúúúúúúúúúúú Wants To Move To New York ³
  ³ Hi.T.Moonweed               úúúúúúúúúúúúúúúúú Smoked Too Much Moonweed ³
  ³ The Mustang                 úúúúúúúúúúúúúúúúúúúúú Sysop of The Eclipse ³
  ³ Hydro                       úúúúúúúúúúú Doing the Five-knuckle Shuffle ³
  ³ The Witch King              úúúúúúúúúúú Waiting To Return Joebee's Car ³
  ³ Gangsta Rok                 úúúúúúúúúúú THG (Lack Of) Public Relations ³
  ³ Law and Order Party         úúúúúúúúúúúúúúúúúú Deep (Throat) KGB Agent ³
  ³ General Lee                 úúúúú Duplication Deterrent Removal Expert ³
  ³ Joebee                      úúúúúúúúúúúúú Turned Down For Moped Rental ³
  ³ Delerious Nomad             úúúúúúúúúúúúúú THG Janitorial Towel Washer ³
  ³ Fourth Reich                úúúúúúúúúúúúúúúú Killed Hitler, Fucked Ava ³
  ³ Tormented Soul              úúúúúúúúúúúúúúúú Wishes He Knew About This ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

          Ü ßÛÛß ÛÛ Û ÜÛß  Ü ÛÛßÜ ÛÛß  ÜÛßÜ ÜÛßÜ ÜÛßÜ ÛÛÜÛ ßÛÛß ÜÛßÜ ÜÜ
          ÛÛ ÛÛ  ÛÛÛÛ ÛÛÜÛ Û ÛÛß  ÛÛÛÜ ÛÛßÛ ÜßÛÜ ÛÛßÛ ÛÛÛÛ  ÛÛ  ÜßÛÜ ÛÛ
             ßß  ßß ß  ßßß   ßß   ßßßß ßß ß  ßß  ßß ß ßß ß  ßß   ßß
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³ The Slavelord               Official THG Virus Tester            ³
      ³ StormTrooper                THG Courier Peasant #2               ³
      ³ Led                         THG Courier Peasant #3               ³
      ³ Dreamscape                  THG Courier Peasant #4               ³
      ³ Skol!                       THG Courier Peasant #5               ³
      ³ Shocker                     THG Courier Peasant #6               ³
      ³ X TASE/TRiAD                THG Courier Peasant #7               ³
      ³ Sniper                      THG Courier Peasant #8               ³
      ³ Bullwinkle                  THG Courier Peasant #9               ³
      ³ Mellow Man                  THG Courier Peasant #10              ³
      ³ Untouchable                 THG Courier Peasant #11              ³
      ³ Lost Rider                  THG Courier Peasant #12              ³
      ³ Forced Entry                THG Courier Peasant #13              ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      ÜÜ ÛÛÜÛ ÛÛß  ÛÛÜÛ ÛÛßÜ ÛÛß  ÛÛßÜ Ü ÛÛßÜ ÜÛßÜ ÜÛßÜ ÛÛßÜ ÛÛßÜ ÜÛßÜ ÜÜ
      ÛÛ ÛÛßÛ ÛÛÛÜ ÛÛßÛ ÛÛßÜ ÛÛÛÜ ÛÛßÜ Û ÛÛßÜ ÛÛ Û ÛÛßÛ ÛÛßÜ ÛÛ Û ÜßÛÜ ÛÛ
         ßß ß ßßßß ßß ß ßßß  ßßßß ßß ß   ßßß   ßß  ßß ß ßß ß ßßß   ßß
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³ The P.I.T.S. (5 Nodes)      (úúú) úúú-úúúú  The PiePersoN        ³
      ³ SpamLand (3 nodes)          (úúú) úúú-úúúú  Eddie Haskel         ³
      ³ DownTown (3 nodes)          +úú-úúúú-úúúúú  BamBam               ³
      ³ The Flying Teapot (2 Nodes) +úú úúú-úúúúúú  Hi.T.Moonweed        ³
      ³ The Dwelling (2 Nodes)      (úúú) úúú-úúúú  Delerious Nomad      ³
      ³ R.I.O.T. Control            (úúú) úúú-úúúú  Gangsta Rok          ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÛÛßÜ ÛÛ ÜÛßÜ ßÛÛß ÛÛßÜ ÛÛ ÛÛßÜ ÛÛ Û ßÛÛß ÛÛ ÜÛßÜ ÛÛÜÛ Ü ÜÛßÜ ÛÛ ßÛÛß ÛÛß  ÜÛßÜ
ÛÛ Û ÛÛ ÜßÛÜ  ÛÛ  ÛÛßÜ ÛÛ ÛÛßÜ ÛÛÜÛ  ÛÛ  ÛÛ ÛÛ Û ÛÛÛÛ Û ÜßÛÜ ÛÛ  ÛÛ  ÛÛÛÜ ÜßÛÜ
ßßß  ßß  ßß   ßß  ßß ß ßß ßßß   ßß   ßß  ßß  ßß  ßß ß    ßß  ßß  ßß  ßßßß  ßß
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³ Skull Isle                  (úúú) úúú-úúúú  Skoal Bandit         ³
      ³ Concrete Sea                (úúú) úúú-úúúú  Razor Face           ³
      ³ The Real World              (úúú) úúú-úúúú  Mack The Hack        ³
      ³ Piper's Pit (2Nodes)        (úúú) úúú-úúúú  Rowdy Roddy Piper    ³
      ³ Covert Society              (úúú) úúú-úúúú  The Lizard           ³
      ³ Big City Lights             (úúú) úúú-úúúú  The Hook             ³
      ³ The Eclipse (2Nodes)        (úúú) úúú-úúúú  The Mustang          ³
      ³ Midnight Blues (2Nodes)     (úúú) úúú-úúúú  Bitch                ³
      ³ The Arena                   (úúú) úúú-úúúú  Roman                ³
      ³ Cloak -/\/- Dagger          (úúú) úúú-úúúú  Surak                ³
      ³ The Garden of Eden          +úú-úúú-úúúúúú  Excessive Freddie    ³
      ³ Thunder BBS                 (úúú) úúú-úúúú  Thunder              ³
      ³ The Boxer Rebellion         (úúú) úúú-úúúú  The Boxer            ³
      ³ Cyberwars (2Nodes)          (úúú) úúú-úúúú  Fearless Leader      ³
      ³ Mode 1o1                    (úúú) úúú-úúúú  The Prof.            ³
      ³ Cloud Nine Elite            (úúú) úúú-úúúú  Nimbus               ³
      ³ The Persian Gulf            (úúú) úúú-úúúú  The Goblin           ³
      ³ Infiniti Node ]I[ (2Nodes)  (úúú) úúú-úúúú  Cazzaza              ³
      ³ Soul Of The Hunter          (úúú) úúú-úúúú  Tormented Soul       ³
      ³ The Private Collection      (úúú) úúú-úúúú  Wildchild            ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
