				   Earthrise
				      by
				   Interstel

Packaged by: Fabulous Furlough (big deal)
Protection: Medium Text Protection (Multi-load) - 30 minutes
Graphics: VGA/CGA/EGA/Tandy
Sound: IBM/Adlib
Controls: Keyboard/??????
Special notes: This game looks like an attempt at a Sierra adventure, but the
	       graphics aren't quite as good.



Special greets to: MTJ in 615 - Hi Mike!


A big Humble Guys yahoo goes to Lewis Cyfer, Data Detective

Call These:

Candyland                   - 615-333-6561
The Computer is your Friend - 415-234-4588
HMS Bounty                  - 215-873-7287
HMS Bounty Line 2           - 215-873-8620
The Badlands                - 904-Pri-vate
The Slavequarters           - 904-376-1117
Overkill                    - 805-258-4756
Plato's Place Line 1        - 618-254-5263
Plato's Place Line 2        - 618-254-0637
Plato's Place Line 3        - 618-254-0509  2400 Only!
The P.I.T.S.                - 718-921-3107


Call The Humble Guys voice mailbox - 615-664-1952

For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!
         P.O.Box 24541
         Nashville, TN 37202

If you are interested with supplying us with originals, whether you are in
the U.S. or not, give us a call at Candyland and we'll see what we can
arrange.  We are looking for a GOOD contact in London U.K. with good
connections to get the newest over there..  Cheers!

			   (Press ESC to Continue)
