			    Back to the Future Part 2
				  Unprotected
				Supplied by Jrok


GRAPHICS:TDY/CGA/EGA/VGA/MCGA/HERC
SOUND:Adlib/Roland/Honker/Something else
CONTROLS:Keyboard

CRACKING NOTES:This, (in case you haven't noticed), is an import from our
	       European Sector, has descent gameplay when you redefine the
	       keys.  As with all the Euro games, you may like this one, or
	       you may hate it, but either way, we have no docs.  If you hate
	       it we are sorry, and don't hold it against us, we are about to
	       release a TON of American stuff in the next couple of months..




                             +-----------------+
                             |The Humble Boards|
       +---------------------+-----------------+------------------------+
       |Candyland                   (615) 834-3333  Candyman            |
       |HMS Bounty                  (215) 873-7287  Fletch              |
       |HMS Bounty Line 2           (215) 873-8620  Still Fletch        |
       |The Badlands                (904) PRI-VATE  Lowrider            |
       |The Slave Den               (904) 376-1117  The Spamlord        |
       |Plato's Place (3 nodes)     (618) 254-5263  Mr. Plato           |
       |The P.I.T.S.                (718) THE-PITS  The Pieman          |
       |The Crack in Time           (201) 573-0449  Master Blaster      |
       |Edge of Insanity            (206) 868-1435  The Shocker         |
       |Iron Fortress               (508) 798-3363  Predator            |
       |SpamLand                    (508) 831-0131  Eddie Haskel        |
       |Fucked up                   (305) 227-4110  Bart Simpson        |
       |Ghost Shadow                (213) 221-6861  Ghost Master        |
       |Elusive Dream               (317) 452-1257  The Toyman          |
       |Final Frontier              (602) 491-0703  Barimor             |
       |Tensiltown Rebellion        (713) 453-2153  The Viper           |
       |The Wall                    (716) 691-5945  Pink Floyd          |
       +----------------------------------------------------------------+


For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!
         P.O.Box 24541
         Nashville, TN 37202

Send us anything that you deem appropriate.  If you can supply us with games,
give us a call at any of the above listed boards.

