				 Gunship 2000
				From Microprose


Cracking: Quite involved Doc check type thingie.
Graphics: VGA/EGA/CGA
Controls: Keyboard/Joystick/Mouse
Sound: Adlib/Soundbastard/Honker/None

Cracking/Game Notes: If I hadn't had the amount of time on this game, you
would more than likely seen a fix.  If everyone had gotten this game at the
same time, there would have been a million fixes.  It asks for the countercode
at the time when you have to flip the power switch.  It checks then, but will
allow you to go on & play the game, but it wouldn't allow you to get into the
map to set you waypoints, so you would have a VERY good time trying to get to
your target.  When you pressed the F10, it went out in memory & checked your
answer to the check.  If it matched, it let you in, otherwise it just blew you
off.  As though that wasn't enough, they also made it check the answer when
you blew up something, so that if it was wrong, it dropped you back to the
End of Mission screen, and told you that you had failed in your mission.

Now for some Keys:
5       - Autopilot on/off
9       - Prop Power on
0       - Auto something (automatically hops you off the ground)
Shift + - Collective power up quickly
Shift - - Collective power down quickly
+       - Collective power up slowly
-       - Collective power down slowly
Space   - Toggle Active Weapon
Enter   - Fire Active Weapon
F1      - View forward
F3      - View Left (or maybe right)
F4      - View Right (or maybe left)
F5      - Chase Plane View
F6      - Slot View
F8      - View from Target (only active when something is targeted)
F9      - Weapon View (only active after weapon fired)
F10     - Map (for selecting Waypoints)

There are of course more keys, but I managed to finish a couple of missions
using just these.  If you look at the switches and knobs on the configuration
screen you should be as impressed as I was..  You can do everything in this
thing.  You can even just fly around, and let your co-pilot fire the missiles
and countermeasures.

Greets: Slavelord - Thanks Again for the game!


			  The Humble Guys are:
   Candyman, Fabulous Furlough, NightWriter, The Slavelord, Lord Zombie,
  Predator, Funakoshi, JROK, Mace Mandella, Sauron, Plato, Eddie Haskel,
			     and The PieMaN

 
			    Our Humble Couriers are :
	       Suicidal, Silencer, Morpheus, Mean Machine, Cross


                               +-----------------+
                               |The Humble Boards|
         +---------------------+-----------------+------------------------+
Members  |The Slave Den (2 Nodes)     (904) 331-1038  The Slavelord       |
	 |Plato's Place (6 nodes)     (618) 254-5263  Mr. Plato           |
	 |The P.I.T.S. (5 Nodes)      (718) THE-PITS  The PieMaN          |
	 |SpamLand (3 nodes)          (508) 831-0131  Eddie Haskel        |
	 |Iron Fortress               () -            Predator            |
Boards   +----------------------------------------------------------------+
Dist.    |Elusive Dream (2 Nodes)     (317) 452-1257  The Toyman          |
	 |HMS Bounty (3 nodes)        (714) 563-2206  Fletch              |
	 |The Ice Castle              +47   PRI-VATE  The Iceman          |
Sites    |BBS a Holic                 (213) PRI-VATE  Genesis             |
	 |Covert Society              (206) 946-6666  The Lizard          |
	 |The Toy Box                 (614) 436-9863  Totally Insane      |
	 |Cloud Nine BBS              (314) 537-5247  Nimbus              |
         +----------------------------------------------------------------+


For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed

			    The Humble Guys!
			    P.O.Box 24541
			    Nashville, TN 37202



Send us any letters thanking us for being so incredibly great!!  We know
you guys worship the ground we walk above, but it's good for you guys
to tell us.  All letters will be posted on the LSDnet (tm) arts and letters
section!  Please send any computer hardware you don't need!  We can use it!
Especially modems and hard drives!!

* Note * All Letter Bombs will be returned to sender.

Call The Humble Guys Voice Mail Box! 615-664-1952! Leave us a message!


*****************************************************************************
*                                  N O T E !                                *
*****************************************************************************

If you were a Member or Distribution site, and are interested in being again,
then Call the Pits, and log in.

*****************************************************************************

Also, Call the Humble 900 number - 1-900-535-4200 ext. 780
NOTE! $2.00 per minute. Updated EVERY Monday Morning!!
Kiddies under 18 MUST have their parents Permission!

