                          Mega-Lo-Mania Full Dox!
                               From UBiSoft

ÉÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Protection ³ None                                                        º
º   Graphics ³ VGA 256k.                                                   º
º   Controls ³ Keyboard                                                    º
º      Sound ³ Honker/Soundblaster                                         º
º   Supplier ³ Uk's Finest!                                                º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Ok,Ok .. so these are the Amiga Dox .. but Hydro typed them about 1.5
years ago.. and theres no point rescanning 'em.

                                                  - Hi.T.

 ÚÄ[ Members ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³Fabulous Furlough           Thinks he's retired                 ³
 ³The PieMaN                  Sysop of The P.I.T.S.               ³
 ³The Mad Scientist           Protection Eradication Engineer     ³
 ³JROK                        Protection Eradication Engineer     ³
 ³Night Writer                THG Member!                         ³
 ³Eddie Haskel                Sysop of SpamLand                   ³
 ³BamBam                      Sysop of DownTown                   ³
 ³Barimor                     Sysop of The Final Frontier         ³
 ³The Iceman                  Sysop of The Ice Castle             ³
 ³Bryn Rogers                 Sysop of The Demon's Forge          ³ 
 ³Hi.T.Moonweed               Sysop of The Flying Teapot          ³
 ³Sauron                      THG/fx crew                         ³
 ³Lord Zombie                 THG/fx crew                         ³
 ³The Mustang                 Sysop of The Eclipse                ³
 ³Hydro                       THG Member!                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       ÚÄ[ Member Boards ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³SpamLand (3 nodes)          (XXX) XXX-XXXX  Eddie Haskel        ³
       ³The P.I.T.S. (5 Nodes)      (XXX) XXX-XXXX  The PieMaN          ³
       ³DownTown                    +XX-XXXX-XXXXX  BamBam              ³
       ³The Final Frontier          (XXX) XXX-XXXX  Barimor             ³
       ³The Ice Castle              +XX   XXX-XXXX  The Iceman          ³
       ³The Demon's Forge           +XX  XXX-XXXXX  Bryn Rogers         ³
       ³The Flying Teapot (2 Nodes) +XX XXX-XXXXXX  Hi.T.Moonweed       ³
       ³The Eclipse BBS (2 Nodes)   (úúú) úúú-úúúú  The Mustang         ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
             ÚÄ[ Distribution Sites ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³Skull Isle                  (XXX) XXX-XXXX  Skoal Bandit        ³
             ³Concrete Sea                (XXX) XXX-XXXX  Razor Face          ³
             ³The Real World              (XXX) úúú-úúúú  Mack The Hack       ³
	     ³Piper's Pit                 (XXX) úúú-úúúú  Rowdy Roddy Piper   ³
	     ³Covert Society              (XXX) XXX-XXXX  The Lizard          ³
	     ³Private Society             (XXX) XXX-XXXX  Mad Marvin          ³
             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

If you need to reach any of these fine THG boards, and are presently part of
the community, you will already know how to do this.
