				The Last Ninja 2
			     Seems to be Unprotected


GRAPHICS: CGA/TDY/EGA
SOUND:    Hi-Fidelity Quadrophonic CD Quality Internal IBM Tweeter
CONTROLS: Joystick/Keyboard/Amstrad Joystick

CRACKING NOTES:  I looked through the code, and there are what appears to be
disk checks, but I played the game for a LONG time, and couldn't get it to try
one of them.. If you find one, leave me mail, and I'll fix it.. Unlike SOME of
the folks out there, I'll tell you if I have doubts about something.. Also a
trainer is planned, but there guys write REALLY weird code..Sould take a while,
but then again, maybe not..



                             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                             ³The Humble Boards³
       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÔÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¾ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³Candyland                   (615) 333-6561  Candyman            ³
       ³The Computer is Your Friend (415) 234-4588  R. Bubba Whatever   ³
       ³HMS Bounty                  (215) 873-7287  Fletch              ³
       ³HMS Bounty Line 2           (215) 873-8620  Still Fletch        ³
       ³The Badlands                (904) PRI-VATE  Lowrider            ³
       ³The Slave Den               (904) 376-1117  The Spamlord        ³
       ³Plato's Place (3 nodes)     (618) 254-5263  Mr. Plato           ³
       ³The P.I.T.S.                (718) 921-3107  The Pieman          ³
       ³The Crack in Time           (201) 573-0449  Master Blaster      ³
       ³Edge of Insanity            (206) 868-1435                      ³
       ³Iron Fortress               (508) 798-3363  Predator            ³
       ³SpamLand                    (508) 831-0131  Eddie Haskel        ³
       ³Fucked up                   (305) 628-0315  Bart Simpson        ³
       ³Ghost Shadow                (213) 221-6861  Ghost Master        ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!
         P.O.Box 24541
         Nashville, TN 37202

We're not getting enough hate mail in the P.O. Box!  Please send us some
really nasty letters or we won't feel properly despised.  The meanest one
will make it into the next NFO file.  Have a nice day!

