				  Nuclear War
			     By New World Computing
			   Broken by Fabulous Furlough

Graphics: Hercules/CGA/Tandy/EGA/VGA
Sound   : Ibm Speaker/????
Controls: Keyboard/Mouse
Protection: Sorta Simple Doc Check - 15 Mintutes

Comments:  I have been waiting on this game since it was announced at Christmas
	   Now I can play it at home, and I don't have to bug my Amiga friends
	   to let me come over and play it..  Anyway, it is a GREAT game once
	   you get into it..  Look for the docs to come along REAL soon.

	   ALSO:  If you like this game, by all means go out & buy it so that
		  we can continue to bring you Quality Cracks like this one..





                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                              ³The Humble Boards³
                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÔÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¾ÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³Candyland                       615-333-6561³
                 ³The Computer is Your Friend     415-234-4588³
                 ³HMS Bounty                      215-873-7287³
                 ³HMS Bounty Line 2               215-873-8620³
                 ³The Badlands                    904-PRI-VATE³
                 ³The Slave Den                   904-376-1117³
                 ³Overkill                        805-258-4756³
                 ³Plato's Place node1 - 14.4      618-254-5263³
                 ³Plato's Place node2 - 14.4      618-254-0637³
                 ³Plato's Place node3 - 2400      618-254-0509³
                 ³The P.I.T.S.                    718-921-3107³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Call The Humble Guys voice mailbox - 615-664-1952

For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!
         P.O.Box 24541
         Nashville, TN 37202

Yes, the P.O. box is for real.  Go ahead, send us something (letter-bombs
returned to sender.)

