				  Pictionary
			    Seems to be Unprotected!


GRAPHICS: CGA/EGA/VGA
SOUND:    IBM
CONTROLS: Keyboard

CRACKING NOTES: Loaded, Played, Quit - No Problem!
		If you have any problems leave us a note, and we'll crack it
		if need be..


Special Thanks go to whoever release this.


                             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                             ³The Humble Boards³
       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÔÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¾ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³Candyland                   (615) 834-3333  Candyman            ³
       ³HMS Bounty                  (215) 873-7287  Fletch              ³
       ³HMS Bounty Line 2           (215) 873-8620  Still Fletch        ³
       ³The Badlands                (904) PRI-VATE  Lowrider            ³
       ³The Slave Den               (904) 376-1117  The Spamlord        ³
       ³Plato's Place (3 nodes)     (618) 254-5263  Mr. Plato           ³
       ³The P.I.T.S.                (718) THE-PITS  The Pieman          ³
       ³The Crack in Time           (201) 573-0449  Master Blaster      ³
       ³Edge of Insanity            (206) 868-1435  The Shocker         ³
       ³Iron Fortress               (508) 798-3363  Predator            ³
       ³SpamLand                    (508) 831-0131  Eddie Haskel        ³
       ³Fucked up                   (305) 227-4110  Bart Simpson        ³
       ³Ghost Shadow                (213) 221-6861  Ghost Master        ³
       ³Elusive Dream               (317) 452-1257  The Toyman          ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!
         P.O.Box 24541
         Nashville, TN 37202

Yes, it's for real.. Send us some mail!
