				 Predator 2
			      From Image Works


Cracking: 1 Minute TOPS, ask Belgarion (Lame Disk Check)
Graphics: VGA/EGA/CGA
Controls: Keyboard/Mouse/Amstrad Joystick/Joystick
Sound: Internal/Adlib/Roland/Tandy
Languages: English/French/Deutsch

Cracking/Game Notes: 2 bytes, What a LAME Protection..

Greets: Neil - Hound of Shadow (1), Pick & Pile (2), 2 EA Games, not 1 - In
case you haven't noticed, no one has your version of Pick & Pile except
Private Society in CA.  Are your guys still cracking Mighty Bomb Jack??
It took Jrok about 2 minutes to do it..

Some quick greetz go to All the NEW Humble Couriers (Great job on Pick & Pile)


The Humble Guys are: The Candyman, Fabulous Furlough, NightWriter, Magnetic
The Slavelord, Predator, Mr. Plato, Fletcher Christian, Lord Blix, Barimor,
The Viper, BamBam, Lord Zombie, The Guch, Eddie Haskel, Funakoshi, Wico,
The Humble Sysop, Drool Master Rick, JROK, Mr.M, Mace Mandella, Belgarion,
The Humble Babe, Harry Lime, Black Plague and our HUMBLE leader, Gods
Gift to the IBM !

                               +-----------------+
                               |The Humble Boards|
         +---------------------+-----------------+------------------------+
Members  |Candyland                   (***) ***-****  The Candyman        |
         |The Slave Den               (904) 376-1117  The Slavelord       |
         |HMS Bounty (2 nodes)        (215) 873-7287  Fletch              |
         |The Humble Review           (319) 372-5987  The Humble Sysop    |
         |Plato's Place (3 nodes)     (618) 254-5263  Mr. Plato           |
	 |Iron Fortress               (508) 798-5492  Predator            |
         |SpamLand                    (508) 831-0131  Eddie Haskel        |
 Boards  |Final Frontier              (602) 491-0703  Barimor             |
         |DownTown                    31-5750-29313   BamBam              |
         |TinselTown Rebellion        (713) 453-2153  The Viper           |
         |Enterprize Elite            (313) 442-7543  The Humble Babe     |
	 |Festering Pit               (206) 481-2728  Belgarion           |
	 |Inner Circle                +46-31-304142   Wico                |
         |The Inferno                 (416) 841-1933  Black Plague        |
         +----------------------------------------------------------------+
Dist.    |The P.I.T.S. (3 Nodes)      (718) THE-PITS  The PieMaN          |
         |                            (718) PRI-VATE  Don't U DARE Call!  |
         |Elusive Dream               (317) 452-1257  The Toyman          |
  Sites  |The Wall                    (716) PRI-VATE  Pink Floyd          |
         |Twilight Zone               (617) ???-????  Raistlin            |
	 |The Ice Castle              (+47) PRI-VATE  The Iceman          |
         |Black Ice BBS               (904) 377-1325  Chaos               |
         |Paradise City               (416) 479-9879  Mongolian Cannibal  |
         |Swindler's Stronghold       (703) 722-6051  Loan $hark          |
         |Software Conspiracy         (305) 235-4335  Sparrowhawk         |
         |The Phortress System I      (914) 221-0035  The FREEZE          |
         |The Phortress System II     (914) 227-6847  Mephistopheles      |
         |The Cove                    (317) 743-1168  Viper               |
         |BBS a Holic                 (213) PRI-VATE  Genesis             |
	 |Dark Data Security        (+39) 2 29519751  Tom Cat             |
	 |Maximum Security            (408) 867-5139  The WardeN          |
         +----------------------------------------------------------------+


For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!              The Humble Guys!
         P.O.Box 24541          or     Post Restante
         Nashville, TN 37202           p.o. box 99960
                                       7200 NA Zutphen Holland



Send us any letters thanking us for being so incredibly great!!  We know
you guys worship the ground we walk above, but it's good for you guys
to tell us.  All letters will be posted on the LSDnet (tm) arts and letters
section!  Please send any computer hardware you don't need!  We can use it!
Especially modems and hard drives!!

* Note * All Letter Bombs will be returned to sender.

Call The Humble Guys Voice Mail Box! 615-664-1952! Leave us a message!

Look for The Humble Review magazine coming soon to a BBS near you!

Remember, you too can be either Humble Spittle, a Humble Slave, a
Humble Franchise, a THG Distribution site, or even possibly a member.
Contact us on Enterprize Elite if you are interested!

Also, Call the Humble 900 number - 1-900-535-4200 ext. 780
NOTE! $2.00 per minute. Updated EVERY Monday Morning!!

