                               Prince of Persia
                       Cracked by R. Bubba Magillicutty

Graphics: Hercules/CGA/Tandy/EGA/VGA
Sound   : Adlib/Covox/Game Blaster/IBM Music Feature/Sound Blaster
Controls: Keyboard/Joystick

Protection: "Doc check" - After level 1, it would tell you to "Drink the
potion with the starting letter of word xx on page xx, paragraph xx."  I
removed that whole level.  It took a while to do, because I had to play the
game so many times to see what happened.  It used a memory location to store
the current level.  I intercepted this and checked to see if it was trying to
go to the protection board, and if so, to go instead to level 2.

    This game looks pretty good.  The character's movements are impressive.
The game reviewers seem to agree, as you can tell by looking through
PRINCE.EXE with your favorite sector editor or file browser.  I haven't seen
any of those pop up yet.  Could just be in there for people who look through
the code.  Anyway, I'm sure you'll enjoy this thing.  I did until forced to
play it several dozen times. It's rather difficult...  On level 12 you have
to duel the Sultan or whatever he is.  Trashed me every time.  I'll have to
get a cheat out for this thing, though I may just leave it to Rescue Raider
since he generally does nice work (though I still think writing one for
Action Fighter was a bit silly.)  Have fun and watch for more.  There'll be
two more tomorrow (would have been today if not for all the time I had to
spend on this.)

                                       --- R. Bubba Magillicutty

The regular glop:

Special greets to Twilight Ninja!

                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                              ³The Humble Boards³
                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÔÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¾ÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³Candyland                       615-333-6561³
                 ³The Computer is Your Friend     415-234-4588³
                 ³HMS Bounty                      215-873-7287³
                 ³HMS Bounty Line 2               215-873-8620³
                 ³The Badlands                    904-PRI-VATE³
                 ³The Slave Den                   904-376-1117³
                 ³Overkill                        805-258-4756³
                 ³Plato's Place node1 - 14.4      618-254-5263³
                 ³Plato's Place node2 - 14.4      618-254-0637³
                 ³Plato's Place node3 - 2400      618-254-0509³
                 ³The P.I.T.S.                    718-921-3107³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Call The Humble Guys voice mailbox - 615-664-1952

For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!
         P.O.Box 24541
         Nashville, TN 37202

Yes, the P.O. box is for real.  Go ahead, send us something (letter-bombs
returned to sender.)
