
                   ÜÜÜÜÜÜÜÜÜÜÜÜÜ
      ßÛÛÛÛÛÛÛÛÛÛÛÜ°ßÛÛÛÛÛÛÛÛÛß±ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
      °°ßÛÛÛÛÛÛÛÛÛÛÛÜ°ßÛÛÛÛÛß°ÜÛÛÛÛßÜÜÜÜÜÜÜßÛß°ßÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
      ²±°°ßÛßßßÛÛÛÛÛÛÛÜ°ß²ß°ÜÛÛÛÛÛÛÜ ßÛÛÛÛÛÛÜ°ÜÛÛÛÛÛÛÛÛßÜÜÜÜÜÜÜÜßÛÛß²
      ß²²±°²±° °ßÛÛÛÛÛÛÛÜ° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ²ßÛÛÛÛßÜÛÛÛÛÛÛÛÛÛÛÜ°°±
        ß²²Û²° ±°ÜÛÛÛÛÛÛÛÛÜ °ßÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛß±°ÜÛÛÛ ²±°±°ÛÛÛÛÛÛÛÛÜ°
          ßÛß  ÜÛÛÛÛÛÛÛÛÛß± ±°°ßÛÛÛÛÛÛÜ°ßÛÛÛß° ÜÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛß°²
              ²ßßßßßßßßß²°± ²²±°°²ßßßßß²°°Û°±° ²Ûßßßßßßßß² ²ßßß²°°±Û
              Û²±°°   °±²±°  ß²²±²²±° °Û ±Û±²± ±Û²±°°   ±² Û±° ²±²²ß
              ²²²±°  °±²Û°     ß²Û²²±°°² ²Û²ß ß²²Û²²±° °²Û ²²±°Û²ß Slum
              ßßß     ßßß        ßßß   ß  ß     ßßßß    ßß ßßß ß

   Ü ßÛÛß ÛÛ Û ÛÛß ÜÜ ÛÛ Û ÛÛ Û ÛÛÜÛ ÛÛßÜ ÛÛ   ÛÛß ÜÜ ÜÛß  ÛÛ Û ÛÛ Û ÜÛßÜ ÜÜ
   ÛÛ ÛÛ  ÛÛÛÛ ÛÛÛÜ Û ÛÛÛÛ ÛÛÜÛ ÛÛßÛ ÛÛßÜ ÛÛÜÜ ÛÛÛÜ Û ÛÛÜÛ ÛÛÜÛ ßÛÛß ÜßÛÜ ÛÛ
      ßß  ßß ß ßßßß   ßß ß  ßß  ßß ß ßßß  ßßßß ßßßß    ßßß  ßß   ßß   ßß

               Yet another fine Release from The Humble Team!

         úÄÄÄÄÄÍÍÍµ Network Q RAC Rally * RELEASE VERSiON * µÍÍÄÄÄÄÄú
                               From EuroPress!
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º  Protection ³ PassWord - Nuked By: JROK  (Yep His Back!)                  º
 º    Graphics ³ VGA 256k Color                                              º
 º    Controls ³ Keyboard/Stick/Moose                                        º
 º       Sound ³ Honker/Adlib/Soundblaster/and much much more....            º
 º    Supplier ³ Uk`s Finest!                                                º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

  Well after our friends in TRSI released the BETA (Major) of this cool game
  we thought it was time to put the final out!.. So Here!..  Have Fun!

   Run RallyCrk.Com to crack this one!  Thanks To JROK! for the quick job!

   Yeah i know Uk`s Finest rules!...

              - HYdro & Hi.T.GrumbleWeed...

             Greets: Melanie! , Hi.t , Bryn  , Pie , Fab , F.A , Shad

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º Bored With You Current Group?  Are They Just A Bunch Of Burger Flippers? º
 º  Well This Months Special Is:  Join THG The Group The Scene Lives For!!  º
 º                       Twice The FUN or Your Money Back!                  º
 º  Wanna Be A Site Or Supply, Courier Or ANYTHING Of Help Then Contact Us! º
 º
 º                  Call Either THE PiTS Or FLYiNG TEAPOT Now!              º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


                    ÜÜ ÛÛÜÛ ÛÛß  ÛÛÜÛ ÛÛßÜ ÛÛß  ÛÛßÜ ÜÛßÜ ÜÜ
                    ÛÛ ÛÛßÛ ÛÛÛÜ ÛÛßÛ ÛÛßÜ ÛÛÛÜ ÛÛßÜ ÜßÛÜ ÛÛ
                       ßß ß ßßßß ßß ß ßßß  ßßßß ßß ß  ßß
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Fabulous Furlough           úúúúúúúúúúúúúúúúúúúú Where's my Alter Ego? ³
  ³ The PieMan                  úúúúúúúúúúúúúúúúúúúúúú Totally Unreachable ³
  ³ BamBam                      úúúúúúúúúúúúúúúú Fucked Pebbles Up The Ass ³
  ³ JROK                        úúúúúúúúúúúúúúú Back From Beyond The Grave ³
  ³ Bryn Rogers                 úúúúúúúúúúúúúúúúúúúúúúúúú A Doley Bastard! ³
  ³ Hi.T.Moonweed               úúúúúúúúúúúúúúúúúúúúúú Gone Back To School ³
  ³ The Mustang                 úúúúúúúúúúúúúúúúúúúúú Sysop of The Eclipse ³
  ³ Hydro                       úúúúúúúúúúúúúúúúúúúú Hero Of The Universe! ³
  ³ Rawhide                     úúúúúúúúú Having fun with his Au pair girl ³
  ³ The Witch King              úúúúúúúúúúúúúúúúúúúúúú Hates Ugly PCboards ³
  ³ The Unforgiven              úúúúúúúúúúúúú Where the fuck is Witch King ³
  ³ Law and Order Party         úúúúúúúúúúúúúúúúúú Deep (Throat) KGB Agent ³
  ³ General Lee                 úúúúú Duplication Deterrent Removal Expert ³
  ³ Delerious Nomad             úúúúúúúúúúúúú Sounds like Pie on the phone ³
  ³ MickySoft                   úúúúúúúúúúúúúúúúúú Trying to use PC-Boring ³
  ³ Liquid Khaos                úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú THG Member ³
  ³ Defjam                      úúúúúúúúúúúúúúúúúúúúúúúúú K00LEST OF D00DZ ³
  ³ Dark Ninja                  úúúúúúúúúúúúúúúúúúúúúúúúúúK00LEST OF D00DZ ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

         Ü ßÛÛß ÛÛ Û ÜÛß  Ü ÛÛßÜ ÛÛß  ÜÛßÜ ÜÛßÜ ÜÛßÜ ÛÛÜÛ ßÛÛß ÜÛßÜ ÜÜ
         ÛÛ ÛÛ  ÛÛÛÛ ÛÛÜÛ Û ÛÛß  ÛÛÛÜ ÛÛßÛ ÜßÛÜ ÛÛßÛ ÛÛÛÛ  ÛÛ  ÜßÛÜ ÛÛ
            ßß  ßß ß  ßßß   ßß   ßßßß ßß ß  ßß  ßß ß ßß ß  ßß   ßß
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³         Joebee, Shiner, Evil, Lord Cyric & The Gremlin           ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     ÜÜ ÛÛÜÛ ÛÛß  ÛÛÜÛ ÛÛßÜ ÛÛß  ÛÛßÜ Ü ÛÛßÜ ÜÛßÜ ÜÛßÜ ÛÛßÜ ÛÛßÜ ÜÛßÜ ÜÜ
     ÛÛ ÛÛßÛ ÛÛÛÜ ÛÛßÛ ÛÛßÜ ÛÛÛÜ ÛÛßÜ Û ÛÛßÜ ÛÛ Û ÛÛßÛ ÛÛßÜ ÛÛ Û ÜßÛÜ ÛÛ
        ßß ß ßßßß ßß ß ßßß  ßßßß ßß ß   ßßß   ßß  ßß ß ßß ß ßßß   ßß
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³              -+- In The United States Of America -+-             ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ The P.I.T.S. (6 Nodes)      (úúú) úúú-úúúú  The PieMan           ³
      ³ The Eclipse (3 Nodes)       (úúú) úúú-úúúú  The Mustang          ³
      ³ Final Frontier (4 Nodes)    (úúú) úúú-úúúú  MickySoft            ³
      ³ Unconquered Dreams          (CALL)úCANADA!  Defjam / Dark Ninja  ³
      ³ The Dwelling (2 Nodes)      (úúú) úúú-úúúú  Delerious Nomad      ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³                  -+- In Europe And Beyond! -+-                   ³
      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      ³ The Flying Teapot (2 Nodes) +úú-úúú-úúúúúú  Hi.T.Moonweed        ³
      ³ DownTown (3 nodes)          +úú-úúú-úúúúúú  BamBam               ³
      ³ Fantasia (2 nodes)          +61-úúú-úúúúúú  Sweet Thing & HYdro  ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÛÛßÜ ÛÛ ÜÛßÜ ßÛÛß ÛÛßÜ ÛÛ ÛÛßÜ ÛÛ Û ßÛÛß ÛÛ ÜÛßÜ ÛÛÜÛ Ü ÜÛßÜ ÛÛ ßÛÛß ÛÛß  ÜÛßÜ
ÛÛ Û ÛÛ ÜßÛÜ  ÛÛ  ÛÛßÜ ÛÛ ÛÛßÜ ÛÛÜÛ  ÛÛ  ÛÛ ÛÛ Û ÛÛÛÛ Û ÜßÛÜ ÛÛ  ÛÛ  ÛÛÛÜ ÜßÛÜ
ßßß  ßß  ßß   ßß  ßß ß ßß ßßß   ßß   ßß  ßß  ßß  ßß ß    ßß  ßß  ßß  ßßßß  ßß
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³ Piper's Pit (2 Nodes)       (úúú) úúú-úúúú  Rowdy Roddy Piper    ³
      ³ The Arena                   (úúú) úúú-úúúú  Roman                ³
      ³ The Garden of Delight       +úú-úúú-úúúúúú  Excessive Freddie    ³
      ³ The Boxer Rebellion         (úúú) úúú-úúúú  The Boxer            ³
      ³ Cyberwars (2 Nodes)         (úúú) úúú-úúúú  Fearless Leader      ³
      ³ Viper's Vengeance           (úúú) úúú-úúúú  The Viper            ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                "We're So Glad we're better than you!" - THG'93!

    If your name is'nt here, then there's probably a damn good reason for
      it. Let us know if you think you ought to be here and we'll see!



