Hi, this is a note asking for help from THE HUMBLE GUYS.  We are in need
of computer hardware at all times, but at the present time, we desperately
need a 9600 baud HST compatible modem.  What we are hoping is that some
of you, our loyal fans out there will have some equipment you can give
to us to help with the cause.  

The Gooch, one of our crackers is without a modem right now, and we
are hoping that someone out there with an extra HST, or an old one
they have upgraded or something will give their old 9600 to us so
that Gooch can call out again.  Its vital that he be able to call out.
If you are a fan of THE HUMBLE GUYS, and want to help out in a tangible
way as your way of saying thanks, please send us anything and 
everything you think we will find useful.

Mail to THE HUMBLE GUYS
        PO Box 24541
        Nashville Tn 37202


Thanks a lot for all the mail we get, and thanks for your help!

The Humble Guys!
