
                   Spoils of War: Complete Documentation
                               by Empire

ÉÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Protection ³ N/A                                                         º
º   Graphics ³ VGA 256k.                                                   º
º   Controls ³ Keyboard/Mouse                                              º
º      Sound ³ Honker/Adlib/Soundblaster                                   º
º   Supplier ³ UK's Finest                                                 º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

Good job on these docs my friend.., you'll need them for this heh..

           - Bryn


 ÚÄ[ Members ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³Fabulous Furlough           Thinks he's retired                 ³
 ³The PieMaN                  Sysop of The P.I.T.S.               ³
 ³The Slavelord               Sysop of The Slaveden               ³
 ³The Mad Scientist           Protection Eradication Engineer     ³
 ³JROK THG                    Protection Eradication Engineer     ³
 ³Night Writer                THG Member!                         ³
 ³Eddie Haskel                Sysop of SpamLand                   ³
 ³BamBam                      Sysop of DownTown                   ³
 ³Barimor                     Sysop of The Final Frontier         ³
 ³Predator                    Sysop of Iron Fortress              ³
 ³Mr. Plato                   Sysop of Plato's Place              ³
 ³The Iceman                  Sysop of The Ice Castle             ³
 ³Bryn Rogers                 Sysop of The Demon's Forge          ³ 
 ³Hi.T.Moonweed               Sysop of The Flying Teapot          ³
 ³Sauron                      THG/fx crew                         ³
 ³Lord Zombie                 THG/fx crew                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       ÚÄ[ Member Boards ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³The Slaveden (2 nodes)      (XXX) XXX-XXXX  The Slavelord       ³
       ³SpamLand (3 nodes)          (XXX) XXX-XXXX  Eddie Haskel        ³
       ³Plato's Place (6 Nodes)     (XXX) XXX-XXXX  Mr. Plato           ³
       ³The P.I.T.S. (5 Nodes)      (XXX) XXX-XXXX  The PieMaN          ³
       ³DownTown                    +XX-XXXX-XXXXX  BamBam              ³
       ³The Inferno                 (XXX) XXX-XXXX  Black Plague        ³
       ³The Final Frontier          (XXX) XXX-XXXX  Barimor             ³
       ³The Ice Castle              +XX   XXX-XXXX  The Iceman          ³
       ³The Demon's Forge           +XX  XXX-XXXXX  Bryn Rogers         ³
       ³The Flying Teapot           +XX XXX-XXXXXX  Hi.T.Moonweed       ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
             ÚÄ[ Distribution Sites ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³Skull Isle                  (XXX) XXX-XXXX  Skoal Bandit        ³
             ³Concrete Sea                (XXX) XXX-XXXX  Razor Face          ³
             ³Cloud Nine Elite            (úúú) úúú-úúúú  Nimbus              ³
             ³The Real World              (XXX) úúú-úúúú  Mack The Hack       ³
             ³The Eclipse BBS             (úúú) úúú-úúúú  The Mustang         ³
	     ³Piper's Pit                 (XXX) úúú-úúúú  Rowdy Roddy Piper   ³
	     ³Covert Society              (XXX) XXX-XXXX  The Lizard          ³
             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

If you need to reach any of these fine THG boards, and are presently part of
the community, you will already know how to do this.
