			           Super C

			cracked by Fabulous Furlough
         			and Lord Blix


GRAPHICS: CGA/EGA/VGA
CONTROLS: Keyboard/Joystick/Mouse
SOUND:    Internal/AdLib/MIDI


NOTES:    "What?", you asked yourself, "this epic was cracked by TWO of
		my favorite crackers?!"
	  
	  That's right, Furlough came up with the patch while I was out
          and gave it to me, I did the loader since he didn't have time.
		Anyways, enjoy the game.




                              The Humble Guys are:

                 The Candyman, Fabulous Furlough, NightWriter,
            The Slavelord, Predator, Mr. Plato, Fletcher Christian,
         Lord Blix, Barimor, The Viper, BamBam, Lord Zombie, The Guch,
    Eddie Haskel, BigBobRob, Funakashi, The Humble Sysop, Drool Master Rick,
                           and God's Gift to the IBM

            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
            ³     The Members Boards and Humble Distribution Sites     ³
            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
HOME BOARD-³Candyland            ³ (615) 834-3333 ³ The Candyman      ³
            ³The Slave Den        ³ (904) 376-1117 ³ The Slavelord     ³
            ³HMS Bounty           ³ (215) 873-7287 ³ Fletch            ³
            ³Plato's Place        ³ (618) 254-5263 ³ Mr. Plato         ³
            ³Iron Fortress        ³ (508) 798-3363 ³ Predator          ³
            ³SpamLand             ³ (508) 831-0131 ³ Eddie Haskel      ³
            ³Final Frontier       ³ (602) 491-0703 ³ Barimor           ³
            ³DownTown             ³ 31-5750-29313  ³ BamBam            ³
            ³Tinseltown Rebellion ³ (713) 453-2153 ³ The Viper         ³
            ³The Humble Review    ³ (319) 372-5987 ³ The Humble Sysop  ³
            ³The Drool Bucket     ³ (615) 331-9782 ³ Drool Master Rick ³
            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
            ³The Badlands       ³ (904) PRI-VATE     ³ Lowrider        ³
            ³The P.I.T.S.       ³ (718) THE-PITS     ³ The Pieman      ³
            ³Elusive Dream      ³ (317) 452-1257     ³ The Toyman      ³
            ³The Wall           ³ (716) PRI-VATE     ³ Pink Panther    ³
            ³Twilight Zone      ³ (617) 288-2597     ³ Raistlin        ³
            ³The Ice Castle     ³ 47-PRI-VATE        ³ The Iceman      ³
            ³Black Ice BBS      ³ (904) 377-1325     ³ Chaos           ³
            ³Elm Street BBS     ³ (214) 407-1801     ³ Freddy Krueger  ³
            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!              The Humble Guys!
         P.O.Box 24541          or     post restante
         Nashville, TN 37202           p.o. box 99960
                                       7200 NA Zutphen Holland

Send us your hate mail! We LOVE to get your hate mail! All hate mail sent
to the P.O. Box will be sent out on the LSDNet (tm) THG Arts and Letters
Section!   * Note * All Letter Bombs will be returned to sender.

Call The Humble Guys Voice Mail Box! 615-664-1952! Leave us a message!
If you have a fax, and want the docs for your latest game, contact
Drool Master Rick and get in on the Humble Fax Network. Look for The Humble
Review magazine comming soon to a BBS near you!

Remember, you too can be either Humble Spittle, a Humble Slave, a
Humble Franchise, a THG Distribution site, or even possibly a member.
Contact us on Candyland, The Slave Den, or Downtown BBS if you are
interested!

P.S. - The Humble Guys are ALWAYS looking for artists for their Intros!
If you have any artistic ability give one of our boards a call.


