
                   ммммммммммммм
      плллллллллллмАплллллллллпБмллллллллллллллВ  млллллллллллллллм
      ААплллллллллллмАплллллпАмллллпмммммммплпАпмлллллллллллллллллллм
      ВБААплппплллллллмАпВпАмллллллм пллллллмАмллллллллпммммммммпллпВ
      пВВБАВБА АплллллллмА лллллллллллллллллллмВпллллпмллллллллллмААБ
        пВВлВА БАмллллллллм АпллллллллплллллллпБАмллл ВБАБАллллллллмА
          плп  млллллллллпБ БААпллллллмАплллпА млллллллллл ллллллпАВ
              ВпппппппппВАБ ВВБААВпппппВААлАБА ВлппппппппВ ВпппВААБл
              лВБАА   АБВБА  пВВБВВБА Ал БлБВБ БлВБАА   БВ лБА ВБВВп
              ВВВБА  АБВлА     пВлВВБААВ ВлВп пВВлВВБА АВл ВВБАлВп Slum
              ппп     ппп        ппп   п  п     пппп    пп ппп п

   м пллп лл л ллп мм лл л лл л ллмл ллпм лл   ллп мм млп  лл л лл л млпм мм
   лл лл  лллл лллм л лллл ллмл ллпл ллпм ллмм лллм л ллмл ллмл пллп мплм лл
      пп  пп п пппп   пп п  пп  пп п ппп  пппп пппп    ппп  пп   пп   пп

               Yet another fine Release from The Humble Team!

             њФФФФФЭЭЭЕ Terminator ][ Arcade Trainer! ЕЭЭФФФФФњ
                            * From Virgin/PROBE *
                                 by PHOENiX!

 ЩЭЭЭЭЭЭЭЭЭЭЭЭЭбЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
 К  Protection Г Nope                                                        К
 К    Graphics Г VGA 256k Color / EGA                                        К
 К    Controls Г Keyboard/Stick/Moose                                        К
 К       Sound Г Honker/Adlib/Soundblaster/and much much more....            К
 К    Supplier Г TrSi                                                        К
 ШЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ
   Another fine trainer from the humble team!  Coded by the PHOENiX in 1993.
   Here's the options :

        F1      -       iNFiNiTE ENERGY
        F2      -       iNFiNiTE GUN POWER
        F3      -       iNFiNiTE CREDiTS
        F4      -       iNFiNiTE ROCKETS
   
   I guess this will help ya, guys, but hey! the game is bollox!!!

   Thanx to : Dredd, Hi T Moonweed, HyDRa, TeChNo J, PiEMAN and all ya other
   guys out there......                                            - PHOENiX
   
 ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
 К Bored With You Current Group?  Are They Just A Bunch Of Burger Flippers? К
 К  Well This Months Special Is:  Join THG The Group The Scene Lives For!!  К
 К                       Twice The FUN or Your Money Back!                  К
 К  Wanna Be A Site Or Supply, Courier Or ANYTHING Of Help Then Contact Us! К     К
 К                  Call Either THE PiTS Or FLYiNG TEAPOT Now!              К
 ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ


                    мм ллмл ллп  ллмл ллпм ллп  ллпм млпм мм
                    лл ллпл лллм ллпл ллпм лллм ллпм мплм лл
                       пп п пппп пп п ппп  пппп пп п  пп
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г Fabulous Furlough           њњњњњњњњњњњњњњњњњњњњ Where's my Alter Ego? Г
  Г The PieMan                  њњњњњњњњњњњњњњњњњњњњњњ Totally Unreachable Г
  Г BamBam                      њњњњњњњњњњњњњњњњ Fucked Pebbles Up The Ass Г
  Г JROK                        њњњњњњњњњњњњњњњњ Screwing 20 women a night Г
  Г Bryn Rogers                 њњњњњњњњњњњњњњњњњњњњњњњњњ Hates Mosquitoes Г
  Г Hi.T.Moonweed               њњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњ Lazy Git Г
  Г The Mustang                 њњњњњњњњњњњњњњњњњњњњњ Sysop of The Eclipse Г
  Г Phoenix                     њњњњњњњњњњњњњњњњњњњњњњњњ Full time leecher Г
  Г Hydro                       њњњњњњњњњњњњњњњњњњњњ Clobbering his Carrot Г
  Г Rawhide                     њњњњњњњњњ Having fun with his Au pair girl Г
  Г The Witch King              њњњњњњњњњњњњњњњњњњњњњњ Hates Ugly PCboards Г
  Г The Unforgiven              њњњњњњњњњњњњњ Where the fuck is Witch King Г
  Г Law and Order Party         њњњњњњњњњњњњњњњњњњ Deep (Throat) KGB Agent Г
  Г General Lee                 њњњњњ Duplication Deterrent Removal Expert Г
  Г Delerious Nomad             њњњњњњњњњњњњњ Sounds like Pie on the phone Г
  Г MickySoft                   њњњњњњњњњњњњњњњњњњ Trying to use PC-Boring Г
  Г Beast                       њњњњњњњњњњњњњњњњњњњњњњњњњ SysOp of Arcadia Г
  Г Liquid Khaos                њњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњ THG Member Г
  Г Defjam                      њњњњњњњњњњњњњњњњњњњњњњњњњ K00LEST OF D00DZ Г
  Г Dark Ninja                  њњњњњњњњњњњњњњњњњњњњњњњњњњK00LEST OF D00DZ Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

         м пллп лл л млп  м ллпм ллп  млпм млпм млпм ллмл пллп млпм мм
         лл лл  лллл ллмл л ллп  лллм ллпл мплм ллпл лллл  лл  мплм лл
            пп  пп п  ппп   пп   пппп пп п  пп  пп п пп п  пп   пп
     кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
     Г         Joebee, Shiner, Evil, Lord Cyrix & The Gremlin           Г
     РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
     
     мм ллмл ллп  ллмл ллпм ллп  ллпм м ллпм млпм млпм ллпм ллпм млпм мм
     лл ллпл лллм ллпл ллпм лллм ллпм л ллпм лл л ллпл ллпм лл л мплм лл
        пп п пппп пп п ппп  пппп пп п   ппп   пп  пп п пп п ппп   пп
      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
      Г              -+- In The United States Of America -+-             Г
      УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
      Г The P.I.T.S. (6 Nodes)      (њњњ) њњњ-њњњњ  The PieMan           Г
      Г The Eclipse (3 Nodes)       (њњњ) њњњ-њњњњ  The Mustang          Г
      Г Final Frontier (4 Nodes)    (њњњ) њњњ-њњњњ  MickySoft            Г
      Г Unconquered Dreams          (CALL)њCANADA!  Defjam / Dark Ninja  Г
      Г The Dwelling (2 Nodes)      (њњњ) њњњ-њњњњ  Delerious Nomad      Г
      УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
      Г                  -+- In Europe And Beyond! -+-                   Г
      УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
      Г The Flying Teapot (2 Nodes) +њњ-њњњ-њњњњњњ  Hi.T.Moonweed        Г
      Г DownTown (3 nodes)          +њњ-њњњ-њњњњњњ  BamBam               Г
      Г Arcadia (4 Nodes)           +њњ-њњњ-њњњњњњ  Beast                Г
      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

ллпм лл млпм пллп ллпм лл ллпм лл л пллп лл млпм ллмл м млпм лл пллп ллп  млпм
лл л лл мплм  лл  ллпм лл ллпм ллмл  лл  лл лл л лллл л мплм лл  лл  лллм мплм
ппп  пп  пп   пп  пп п пп ппп   пп   пп  пп  пп  пп п    пп  пп  пп  пппп  пп
      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
      Г Piper's Pit (2 Nodes)       (њњњ) њњњ-њњњњ  Rowdy Roddy Piper    Г
      Г The Arena                   (њњњ) њњњ-њњњњ  Roman                Г
      Г The Garden of Delight       +њњ-њњњ-њњњњњњ  Excessive Freddie    Г
      Г The Boxer Rebellion         (њњњ) њњњ-њњњњ  The Boxer            Г
      Г Cyberwars (2 Nodes)         (њњњ) њњњ-њњњњ  Fearless Leader      Г
      Г Viper's Vengeance           (њњњ) њњњ-њњњњ  The Viper            Г
      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                "We're So Glad we're better than you!" - THG'93!

    If your name is'nt here, then there's probably a damn good reason for
      it. Let us know if you think you ought to be here and we'll see!
