				 Weird Dreams
			       from MicroProse
		       Cracked by R. Bubba Magillicutty

GRAPHICS:  CGA/EGA/VGA/Tandy
SOUND:     Internal speaker/Adlib
CONTROLS:  Keyboard/Joystick
PROTECTION:
    Deceptively easy doc check.  30 minutes.  Started out as a text-mode doc
check right when you first loaded.  Seemed to not protect itself in any way.
But if you removed the doc check, the game would lock up after you chose your
video and sound options.

NOTES:
    This game is weird!  Now I know where they got the name.  It took me a
little bit to figure it out.  On the first screen, jump up when the rod comes
around and you'll grab it and get pulled out of whatever it is you are in.
Then it gets REALLY weird!  I kinda like this game...

INSTALLATION:
    Just unzip this to any directory on the hard drive, you can answer "N" to
    all of the Overwrite this file ? questions while unzipping.

CONTROLS:
    Arrow keys/joystick - move around
    Enter/Insert/Joystick button - action button
    Arrows with action button - attack if you have a weapon
    ESC - exit the game

MORE NOTES:
	You need at least 580k free to run this thing.  It is a pretty good
	game, but it is flakey as can be imagined.  It will lock up if you
	don't have enough memory.  It'll lock up if you have Soft-Ice or any
	386 mode program loaded.  It'll lock up if you hold your mouth wrong.
	I had the most success with it when I removed my Config.sys, and had
	589k free on reboot.  If it locks up on you, either A). Press the Reset
	B). Turn off the computer, turn it back on, and try it again..  You
	WILL need a bare bones system, don't use your config.sys, and DON'T
	I REPEAT, DON'T Load Sidekick.. C). Delete it, and don't worry about it.
	If you have problems, I am sorry.. The Original Did the same thing on
	3 different computers..  And above all remember.. We don't write them,
	we just crack them..This one would have needed a complete rewrite to
	fix the crashing problem..


Greets go to Zippy Pinhead.

                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                              ³The Humble Boards³
                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÔÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¾ÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                 ³Candyland                     (615) 333-6561³
                 ³The Computer is Your Friend   (415) 234-4588³
                 ³HMS Bounty                    (215) 873-7287³
                 ³HMS Bounty Line 2             (215) 873-8620³
                 ³The Badlands                  (904) PRI-VATE³
                 ³The Slave Den                 (904) 376-1117³
                 ³Overkill                      (805) 258-4756³
                 ³Plato's Place node 1 - 14.4   (618) 254-5263³
                 ³Plato's Place node 2 - 14.4   (618) 254-0637³
                 ³Plato's Place node 3 - 2400   (618) 254-0509³
                 ³The P.I.T.S.                  (718) 921-3107³
                 ³Edge of Insanity              (206) 868-1435³
		 ³Iron Fortress                 (508) 798-3363³
                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!
         P.O.Box 24541
         Nashville, TN 37202

We're all out of the 8x10 showing Slavelord modeling with a can of Spam.
Sorry.



