                  Û  WORLD CIRCUT FORMULA ONE GRAND PRIX  Û        
                     BY MICROPROSE

ÉÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Protection ³ Doc Check                                                   º
º    Cracker ³ Law & Order Party                                           º
º   Graphics ³ VGA+                                                        º
º   Controls ³ Everything                                                  º
º      Sound ³ Adlib/Roland/Blaster                                        º
º   Supplier ³ Expert                                                      º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

This could be new no one really knows..it seems different from
Formula one Grand Prix.
The file dates are different..and stuff.. copy CRACK.EXE to the
DIR and run before running the game.   
Have a Happy Holiday..

 ÚÄ[ Members ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³Fabulous Furlough           Mopping Floors at The Grand Ol' Opry  ³
 ³The PieMaN                  Sysop of The P.I.T.S.                 ³
 ³The Mad Scientist           Duplication Deterrent Removal Expert  ³
 ³Law & Order PartY           Removes Things                        ³
 ³JROK                        Never around when you need him!       ³
 ³Eddie Haskel                Sysop of SpamLand                     ³
 ³BamBam                      Sysop of DownTown                     ³
 ³Bryn Rogers                 Just got a new Wheelchair.            ³
 ³Hi.T.Moonweed               Professional Bum.                     ³
 ³Sauron                      THG/fx crew                           ³
 ³The Mustang                 Sysop of The Eclipse                  ³
 ³Hydro                       TDT Fan Club (Not!).                  ³
 ³Rawhide                     Protection Eradication Engineer       ³
 ³Expert                      /<-Rad d00d                           ³
 ³Mad Marvin                  THG Doc-meister                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       ÚÄ[ Member Boards ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³The P.I.T.S. (5 Nodes)      (úúú) úúú-úúúú  The PiePersoN       ³
       ³SpamLand (3 nodes)          (úúú) úúú-úúúú  Eddie Haskel        ³
       ³DownTown (1 lousy node)     +úú-úúúú-úúúúú  BamBam              ³
       ³The Demon's Forge (2 Nodes) +úú  úúú-úúúúú  Bryn Rogers         ³
       ³The Flying Teapot (2 Nodes) +úú úúú-úúúúúú  Hi.T.Moonweed       ³
       ³The Eclipse BBS (2 Nodes)   (úúú) úúú-úúúú  The Mustang         ³
       ³Private Society (2 Nodes)   (úúú) úúú-úúúú  Mad Marvin          ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ÚÄ[ Distribution Sites ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³Skull Isle                  (úúú) úúú-úúúú  Skoal Bandit        ³
   ³Concrete Sea                (úúú) úúú-úúúú  Razor Face          ³
   ³The Real World              (úúú) úúú-úúúú  Mack The Hack       ³
   ³Piper's Pit                 (úúú) úúú-úúúú  Rowdy Roddy Piper   ³
   ³Covert Society              (úúú) úúú-úúúú  The Lizard          ³
   ³Big City Lights             (úúú) úúú-úúúú  The Hook            ³
   ³Midnight Blues              (úúú) úúú-úúúú  Bitch               ³
   ³The Arena                   (úúú) úúú-úúúú  Roman               ³
   ³Cloak -/\/- Dagger          (úúú) úúú-úúúú  Surak               ³
   ³The Garden of Eden          (úúú) úúú-úúúú  Excessive Freddie   ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
