                                                                              






  ≤€€‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                                                      
  ±€€ ‹‹‹ ‹‹‹‹‹≤€€ ‹‹‹ ±€€                                                      
  ±€€ ≤€€ ≤€€€ ±€€ ≤€€ ∞€€
  ±€€ ±€€ ±€€€ ±€€ ±€€ﬂﬂﬂ                                                         
  ∞€€ ∞€€ ∞€€€ ∞€€ ∞€€                                                          
   ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ       
                          /-\ /\/ /)
                                         ≤   ∞             ﬂ ﬂﬂﬂﬂ€
                                         ±    ﬁ€  ﬁ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ≤
                                         ∞   ∞ € ‹‹€  ﬁ€  ﬁ€     ±
                                             ± €   €   €   €     ∞   ∞
                                             ≤ €›  €›  €›  €‹‹‹€     ±
                                             €‹‹‹ ‹              ∞   ≤
                                          


              
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


                        Virus Lab Creations v1.1 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




DOX - 



˙ ˘-ƒƒ LeGaL SHiT

        By using this  program, YOU yourself, assume  FULL responsibility  for
whatever is done with this program.  This program was designed  with  only one
purpose in mind - experimentation and education.

˙ ˘-ƒƒ USaGE

        To use this program follow these easy steps:
        
        1. Load the VLAB.EXE program.

        2. Select "Create Virus Data" with the LightBar.

        3. Enter a Virus Data File Name.

        4. Select the options that correspond to the  desired actions of  your
        virus with the LightBar.

        5. Select "Make Virus Code" with the LightBar.

        6. Enter the previous Virus Data File Name.

        7. Enter a Virus Source Code File Name.

        8. Wait for the Virus Source Code File to be generated.

        9. Use the included Turbo C++ Compiler to  Compile your virus  into an
        executable EXE file.
        (ie. TCC virus.cpp) - Note: virus.cpp is the Virus Source Code File.
        
˙ ˘-ƒƒ ViRUS LaB CREDiTS

        Master Coder - Trixter
        Sub Coder    - White Cracker



                There will be another realese of v2.3 of VLAB with 23 times
                more options. Enjoy this practice with it and then before
                you know it. Its there. HTC/TAP Release -

