

File: BUG DETECTION AT HOME
 Read 24 times

			     Bug Detection on Home phones
			  (COURTESY OF DR JIMMY AND MR JIM)
 
First of all to test for bugs, you need a VOM (Multimeter) the higher the 
impedance the better (a Digital with FET circuitry or a Vacuum Tube Volt Meter 
is the best).
 
First disconnect the phone line(s) AT BOTH ENDS.  Undo the phone instrument and
hook it up to the entry point of the phone line from the outside world (Ma Bell
does not like you cut her off completely.)  The scheme is the physically 
isolate your house, apartment, etc from the outside world.  But before you do 
this measure the line voltage (It should be approximately 48 Volts).
 
Now with the wires disconnected at both ee set your resistance scale to a high 
reading and measure the resistance of the phone line, it should be very high on
the order of million ohms or  more, this is the normal condition,  since you 
are measuring the resistance of an open circuit. If it is much less, say 
50-100Kohms then you a device on the line that does not belong there, probably 
a parallel bug.
 
Now twist the end of the disconnected wire and go to the other end and measure 
the resistance of this.  This resistance should be about one ohm or two at the 
most in a big house with a lot of phones.  If it is more, then you probably 
have a series bug.
 
If in the first case, taking parallel measurements using a meter (not LED/LCD) 
and you notice a "kick" in the needle, you probably have a line tap
 
Now if you also make a measurement with the wire end twisted together and you
notice the resistance reads about 1-2kohms, then you may have a drop-out relay.
 A drop-out relay is a relay that senses a phone going off hook, and signals a 
tape recorder to start recording.  
 
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
