
  IN ANSWER TO ALL THOSE WHO DON'T KNOW WHAT AN INFINITY TRANSMITTER IS, HERE
IS A LITTLE HISTORY:

  A GUY BY THE NAME OF MANNY MITTLEMAN RAN A COMPANY CALLED THE WIRELESS GUITAR
COMPANY LOCATED ON LIBERTY ST.	IN NY.	ASIDE FROM WIRELESS GUITARS, MANNY ALSO
BUILT ALL SORTS OF ELECTRONIC WIRELESS "BUGS".  ONE ITEM, THE INFINITY
TRANSMITTER WAS A DEVICE THAT WAS PLACED INSIDE AN UNSUSPECTING PERSONS
TELEPHONE.  WHEN THE PHONE NUMBER OF THAT TELEPHONE WAS DIALED AND A CERTAIN
NOTE WAS BLOWN INTO THE PHONE FROM A HOHNER, KEY-OF-C, HARMONICA, THE BUGGED
PHONE DID NOT RING, AND WHAT'S MORE, ENABLED THE CALLER TO THEN HEAR EVERYTHING
SAID IN THE ROOM THAT THE PHONE WAS LOCATED IN.  AS LONG AS THE CALLER WANTED
TO STAY ON THE PHONE, ALL WAS OPEN TO HIM OR HER.  IF THE PHONE WAS LIFTED OFF
THE HOOK, THE TRANSMITTER WAS DISCONECTED AND THE "BUGGED" PARTY RECEIVED A
DIAL TONE AS IF NOTHING WAS WRONG WITH THE LINE.

 REMEMBER, ALL THIS WAS CONSTRUCTED IN THE 1960x'S WHEN IC'S WERE NOT AS
COMMONPLACE AS THEY ARE TODAY.	ALSO BEAR IN MIND THAT DURING THAT PERIOD IN
TIME, EVEN THE TELEPHONE COMPANY WAS NOT QUITE SURE ON HOW WELL OR HOW PORTABLE
TONE DECODING WAS.

  MY HAT IS STILL OFF TO TO MANNY MITTLEMAN, THE GREATEST DEVELOPER OF
TELEPHONE GIMMICKERY AND BUGGER OF HOTEL ROOMS IN DIVORCE CASES.

  IF THERE IS ANY INTEREST ON BUGGING, I'LL BE GLAD TO LET YOU KNOW SOME MORE
OF MANNY'S STUFF.

PS.  MANY GOVERNMENT AGENCY'S WERE SOME OF MANNY'S BEST CUSTOMERS.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
