			      Bugs on a Budget
			  Inexpensive surveillance
			       Data Line 8-85.

Post this phile as you will, but leave my name on it.

  Gordon Liddy dreamt up an elaborate scheme for bugging the Democratic National
Headquarters.  Included were such things as a type of UHF bug that required an
O-scope for the listeners to find, and other bugs that got power thru paint-on
electrical connectors.	He was also financed out of a slush fund controlled by
the most powerful men in the nation.

  I'm not that lucky.  My money comes from a "Blue" collar job, so spending $5k
on a bug is laughable.	Still, not getting the information I need because I
couldn't find any appropriate devices is just as silly.  With a small bit of
skill, you can build a reliable intelligence collecting system for about $250.


  1.  FOR LIVE SETUPS.	If it's important or your targets are just paranoid,
forget about phone taps.  They may set up a meeting place on the line and that
is about it.  Besides, you can do a huge amount of random eavesdropping with a
live collection system.  You'll need a good cardioid mike element, amplifier,
and set of headphones.	The most efficient way to go is to purchase a Hunter's
or Bionic Ear (See the Sources section at the end for locations).  They run from
$50 to $90.  Everything is included in a package that looks a lot like a metal
police flashlight.  But to narror the collection angle, a parabolic dish is
essential.  Don't get the one available with the Ear, it's small and you'll look
dumb using it.	Instead, but ETCO's 18" dish for about $35.  Bend 3 heavy wires
(e.g.  welding rods) to grip the dish edge and syspend the Ear in the center.  I
used a hose clamp to secure it.  Rubber bands link he support rods at te rear of
the dish.  Note:  the focus is at a point intersected by the plane of the dish
and a line extending out from the plastic "pip" in te center.  Since the dish is
transparent and the amp faces the target, the setup isn't too conspicuous from a
distance.  The regular commercial reflector is black and quite obvious when in
use.

  How good is the system?  My hearing is below par and I was able to understand
whispers at 30m.  The range you get may differ.  In summer, crickets will drown
out a lot.  Traffic and overhead jets can also do nasty things.  Oh yes, there's
an automatic cutoff so if the target coughs, you won't have to pick up your
eardrums from the ground.



  2.  VISUAL SURVEILLANCE.  Sometimes this is all you need, but mostly it
complements the audio.	Forget the 17x80 monster binoculars you saw in Soldier
of Fortune.  If a gnat on your arm farts, the scene will jump.	Instead save a
lot of money and get one or two more suitable pieces of equipment.  One is a
good pair of 7x50 binoculars.  Buy from a wholesale place in Shotgun News and
save big.  These can be used well at night because of their large objective
size.  Some like a zoom feature, but I find it raises price and at these powers
isn't needed.

  Personally, I like to get further away and stay stationary for as long as
possible.  Of course the parabolic setup is no good for audio at such a range
(100 to 300m).	Oddly, I've never felt handicapped by not being able to hear the
action.  You'd be surprised what lipreading and nonverbal cues you can pick up
with a little practice.  I use a 20-60x60mm.  spotting scope.  It comes mounted
on a tripod for flat surface use, but I find a photographers C-clamp tripod is
handier for using on car windows.  In daylight nothing can come close to this
system.  It's less than 1/2m long and at 60x it's actually easy to reas
newspaper headlines at 1Km or so.  After all, these things were meant to spor
bullet holes in targets at up to 500m and the cheapest low power spotter will do
that with no problem.  Just how much is 60x ?  Well, most rifle scopes are 4x,
binoculars are typically 7x, and the classic sniper scopes (Unertl and
Leatherwood) are only 10x.  Just look through one at a sporting goods store and
you'll see what a deal these are.  Astronomy-type telescopes usually are too
big, show an upside-down image, and have too much magnification for their
objective size, making the view too dark.

  In fact, at night the spotter is a bit dim even at only 20x.	Nothing's
perfect.



  3.  WIRELESS.  Here's the area most people immediately go for and sometimes
get suckered real bad.	Worst are "Law Enforcement Supply" places.  Some sell to
anyone with a letterhead.  For the money they charge, it actually makes no
difference who you are; besides it's YOU who will get nailed for impersonating a
cop if THEY decide to turn you in.  One of these joints advertises in Soldier of
Fortune and chagres $10 for their catalog.  Its full of neat shit, all at least
5x over what anyone else could even think of charging.	ETCO, on the other hand,
sells lots of transmitters for "wireless mikes".  They also sell cheap mike
elements.  Hmmm.  For $25 you can build a workable unit.  Nothing Harry Call
would be caught using, but usable nonetheless.	Those little wireless mikes you
see in the backs of magazines shown next to a paper clip are really quite good,
but make sure they use the Mercury batteries.  Even Alkalines will crap out
after a few hours of constant transmitting.

  Those and most inexpensive transmitters work in the Commercial FM Band.  The
good news is that you don't need a VHF receiver to pick them up, a regular FM
set does fine.	Unfortunately, the same goes for the target.  The best way out
is to find a station at either end of the band (88 or 108) that the target isn't
likely to listen to.  In St.  Louis it's KMJM at 107.7, an all Black station
(assuming the target is a WASPish businessman or a rocker) .  Set your bug to
transmit on top of the station, and get in REAL CLOSE with your receiver.  Since
it's at the end of tha dial, he/she isn't likely to tune past it and get a jolt
of audio feedback.

  Finally, a bit of common sense.  Wireless equipment should not take up a large
portion of your budget.  It's hard to place, risky to maintain, and will be
destroyed if found.  Also, the cops sort of look down on this sort of thing to
the tune of Federal time.  Watergate did a lot to influence that.  Don't be a
putz and try to break in a place to recover a $40 transmitter.	Consider them
disposable and you may stay free.


  4.GETTING IT DOWN.  Buy a Voice-activated (VOX) microcassette.  It'll free you
up for more important stuff than listening to silence or irrelevant bullshit.
Especially with transmitters, a lot of time is just wasted.  Live monitoring is
fun...	for fifteen minutes.  A good unit is the Panasonic RN 109A at about $50.
It'll record 1 hour per side at low speed.  With the VOX on, that's an hour of
solid sound.  Use one on the parabolic dish, too.  Replay through your stereo
and use the equalizer or tone controls to sharpen up the stuff you may have
missed the first time.

  Stay tuned to this BBS for more philes from Data Line, the Old Man who taught
Donald Segretti how to rig his first election in college.

MCI Telex # 650-240-6356.
