 <The Restaurant at the End of the Universe  609/921-1994 10Meg/BBS/AE/Catfur>

)()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()(
)(	  How To Listen In On Cordless Telephone Conversations		    )(
)(									    )(
)(	  An Original 'Phile' By:        Beowulf                            )(
)(									    )(
)(	  Call The Outhouse BBS 	201-756-9575			    )(
)(									    )(
)()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()(

  Have you ever wanted to know what your brother/sister/parents/ friends/enemies
were saying as they hid somewhere, cordless phone in hand?  With this phile, now
you can!  Just follow the simple instructions outlined inside.

	   First some information about cordless telephones:

  The original cordless telephones (1978-about late 1983) were made to be used
on the 1.6 to 1.8 MHz band.  If you will notice, 1.6 MHz is also the top end of
the AM broadcast band.	These phones operate on AM (just like the radio
stations) and use the wiring in your house for an antenna.  The power of these
phones is 1/10 of a watt in most cases, or about 1/50th of the power that your
average CB radio will put out.	So, not having a lot of power, it is tough to
hear these phones.  You know how they say '500 foot range'?  Sure, that's the
range of the handset to the base, but not of the signals emitted by the base!
Which means that on good nights you can hear them for many miles (I live in NJ
an have heard telephones VERY loudly from NY City, 35 MILES away!).

  The newer phones, however, are not as easy to hear.  They operate on FM on the
49 MHz band, which is the same frequency which your little walkie-talkies that
you loved as a ten year old operate on.  These phones require a little bit more
effort to be heard than do the old ones (and a little $$$).  Never fear,
however, because about 1 out of 10 phones is the old style, and they are still
being made and sold today.

  How To Do It:

  For the old style phones, you will need to get a pocket size AM transistor
radio.	The one I used was an AM/FM Realistic (bought for $9 at Radio Shack).
There should be a small plastic box inside the radio.  This little 'box' is the
VFO (Variable Frequency Oscillator) which controlls the frequency of the radio.
Now of course, you aren't going to have a digital frequency counter (they only
cost $400, so everyone should have at least two of them) so before you do
anything, turn on the radio and tune to the top of the band and find the station
which is closest to the top of the broadcast band.  Write down the frequency so
you have something to compare to later.

  Now, turn off the radio, get a small size screwdriver, and adjust the small
screw(s) on the back of the little plastic box.  Don't turn them more than a
quarter turn at a time.  Now, when you have done your first 'tweak' of the
screws, turn on the radio and see where that station at the top of the band is
now on the frequency dial.  When you have gotten the station 150-200 kHz down
from where it was, (like if the frequency was 1600, get it down between 1400 and
1450), you are all set to recieve cordless telephones at the top end of the
radio!	Note:  this little 'trick' may not work as well on all radios, but it is
worth a try.  If worse comes to worse, you can turn them back.

  The ideal distance is a close to the base as you can get, but this sucker
should pull in signals from up to 500 feet away with no problem.  Simply go near
someones house with this, and then have fun!


  Another way:	Another way to do this, if the VFO adjustment trick doesn't
work, is to adjust the small metal boxes that have little colored screws in
them.  These are the tuning coils for the reciever circuit, and they affect the
frequency also.  Another possibility is a combination of turning the VFO screws
and the coils to try to get the desired effect.  Good Luck!

  Now for the tough ones, the new phones.  The new phones work on the 49 MHz
band.  You are going to need one of the 'new' walkie talkies that operate on 49
MHz ===- FM -=== (the cheap shit ones are AM).	If you decide to invest in one
at Radio Shack or similar store, make damn sure you get FM walkie talkies.  If
you get AM, you're screwed, unless you have a friend who is killer into
electronics or ham radio who has the knowledge to convert AM to FM.  (Yes, it
can be done.  I have done it with CB's, and it is great for CB because no one
can understand what you are saying unless they have a FM-converted
CB.....Hmm.....that may be my next text phile...look for it!!) Anyway.....when
you get your FM walkie talkie, you can do one of two things:

  A) You can play the adjust the coils trick as mentioned in the last article
(there is no VFO because walkie talkies are crystal controlled).

  B) You can change the crystal.  Popular frequencies for cordless phones are
49.830, 49.860 and 49.890 MHz.	These crystals can be obtained from electronic
supply houses (like ones that sell chips for your Apple) for about $2 or less
each.

  And that just about concludes this phile.  There are two other shortcut
methods that can be used to bypass this mess and get you listening in right
away.

  1) Get a general coverage receiver.  They cover all frequencies from 100 kHz
to 30 MHz, and will provide you with 'armchair' reception because you can hook
up a monster antenna.  (I have a 1964 vintage model that I got for $10 sitting
on my desk with a 600 foot long piece of wire for an antenna....boy, I know
everything in my neighborhood before the ladies start gossiping!)

  2) If you play guitar or bass, and have a 'wireless' system for your guitar
like the Nagy 49R, you can hook up a 12 volt lantern battery and go prowling
around listening for the phones.  (Bass rules!)

  Method 1 only works on the old phones because of the frequency limitations of
the reciever, and method 2 is for new phones only because the 'wireless' systems
only work on 49 MHz FM.

  Have phun with your new knowledge, and look for more philes from me in the
future (that CB FM is a good idea.....hmmmm...)


)()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()(
)(   This has been on original phile by:     Beowulf			    )(
)(   Copyright June 1985      This file is for use on AE, Catsend, and	    )(
)(			      AE/BBS's only.                                )(
)(   Call The Outhouse BBS  201-756-9575  24 hours a day!		    )(
)()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()(
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
