Title:   Bugging, detecting bugs



 [ Detecting Bugs on Home Phones ]
 [   By: Dr. Jimmy and Mr. Jim   ]


FIRST OF ALL TO TEST FOR BUGS, YOU NEED A VOM (MULTIMETER) THE HIGHER
THE IMPEDANCE THE BETTER (A DIGITAL WITH FET CIRCUITRY OR A VACUUM TUBE
VOLT METER IS THE BEST).

FIRST DISCONNECT THE PHONE LINE(S) AT BOTH ENDS.  UNDO THE PHONE INSTRUMENT
AND HOOK IT UP TO THE ENTRY POINT OF THE PHONE LINE FROM THE OUTSIDE WORLD
(MA BELL DOES NOT LIKE YOU CUT HER OFF COMPLETELY.)  THE SCHEME IS THE PHYSI-
CALLY ISOLATE YOUR HOUSE, APARTMENT, FROM THE OUTSIDE WORLD.  BUT BEFORE YOU
DO THIS MEASURE THE LINE VOLTAGE (IT SHOULD BE APPROXIMATELY 48 VOLTS).

NOW WITH THE WIRES DISCONNECTED AT BOTH ENDS SET YOUR RESISTANCE SCALE TO A
HIGH READING AND MEASURE THE RESISTANCE OF THE PHONE LINE, IT SHOULD BE VERY
HIGH ON THE ORDER OF MILLION OHMS OR MORE, THIS IS THE NORMAL CONDITION,
SINCE YOU ARE MEASURING THE RESISTANCE OF AN OPEN CIRCUIT. IF IT IS MUCH LESS,
SAY 50-100KOHMS THEN YOU HAVE A DEVICE ON THE LINE THAT DOES NOT BELONG THERE,
PROBABLY A PARALLEL BUG.

NOW TWIST THE END OF THE DISCONNECTED WIRE AND GO TO THE OTHER END AND
MEASURE THE RESISTANCE OF THIS.  THIS RESISTANCE SHOULD BE ABOUT ONE OHM OR
TWO AT THE MOST IN A BIG HOUSE WITH A LOT OF PHONES.  IF IT IS MORE, THEN
YOU PROBABLY HAVE A SERIES BUG.

IF IN THE FIRST CASE, TAKING PARALLEL MEASUREMENTS USING A METER (NOT LED/
LCD) AND YOU NOTICE A "KICK" IN THE NEEDLE, YOU PROBABLY HAVE A LINE TAP

NOW IF YOU ALSO MAKE A MEASUREMENT WITH THE WIRE END TWISTED TOGETHER AND YOU
NOTICE THE RESISTANCE READS ABOUT 1-2KOHMS, THEN YOU MAY HAVE A DROP-OUT
RELAY.  A DROP-OUT RELAY IS A RELAY THAT SENSES A PHONE GOING OFF HOOK, AND
SIGNALS A TAPE RECORDER TO START RECORDING.

ANOTHER TEST TO DO WITH THE PHONES STIL HOOKED UP TO THE OUTSIDE WORLD, ON HOOK
VOLTAGE IS ABOUT 48 VOLTS AND OFF HOOK IS ABOUT 6-10 VOLTS.  ANY OTHER CON-
DITIONS MAY MEAN TELEPHONE SURVEILLANCE

IF YOU USE A WIDE RANGE AUDIO FREQUENCY GENERATOR AND CALL YOU HOUSE, APARTMENT
ETC. FROM ANOTHER PHONE AND SWEEP UP AN DOWN TE SPECTRUM, AND YOU NOTICE THE
PHONE ANSWERS ITSELF SOMEWHERE IN THE SWEEP YOU PROBABLY HAVE AN INFINITY
TRANSMITTER ON YOUR LINE.

THE ABOVE INFORMATION TELLS NOTHING BUT TELCO TAPS AT THE CENTRAL OFFICE,
OR ANYWHERE ELSE ALONG THE LINE, BUT THIS INFORMATION MAY TELL YOU THAT YOUR
WIFE, GIRLFRIEND(BOYFRIEND), OR BUSINES ASSOCIATE MAY BE MONITORING YOUR PHONE
ACTIVITIES.

AN INFINITY TRANSMITTER,IS A NEAT DEVICE IT ALLOWS YOU TO CALL THE BUGGED PLACE
AND IT SHUTS OFF THE RINGER AND DEFEATS THE SWITCHHOOK, SO THE MOUTHPIECE NOW
BECOMES A ROOM BUG.  IT WAS ORGINALLY SOLD FROM THE TRAVELLING BUSINESS MAN
TO MAKE SURE HIS WIFE WAS SAFE AT HOME NOT BEING ATTAKCED...

[ DETECTING PHONE BUGS - DR. JIMMY & MR. JIM ]


Downloaded From P-80 International Information Systems 304-744-2253
