37


File: WIRETAPPING & DIVESTITURE
 Read 5 times

###############################################################################
#                                                                             #
#             WIRETAPPING AND DIVESTITURE:  A LINEMAN SPEAKS OUT              #
#                                by The Shadow                                #
#                            [2600 - JANUARY 1985]                            #
#                                                                             #
###############################################################################

     Never missing an opportunity for social engineering, the Kid & Co. and I
naturally carried on a conversation with the New Jersey Bell fone installer
when he came to put in my modem line.  The conversation turned to fone tapping,
and several interesting details came to light.  He swore up and down that Bell
had nothing to do with wire tapping.  He said the supervisor receives sealed
orders from the sheriff's office, merely passing them on to the linemen.  Then
the linemen follow the orders to go up on the poles and mark the pair in the
"CAN" that fit the fone line in question, and then leave the site.

     One day, our lineman drove back by the pole he had marked earlier in the
day, and saw a Bell truck.  Wondering who it was, he stopped to ask.  The guy
up on the pole told him to go away and to leave him alone.  Since our friendly
lineman didn't recognize the mystery man as one of the linemen for the area, he
asked his supervisor who it could have been.  His supervisor curtly told him to
forget the entire incident.

     The lineman told us that in the old days the Telco and the prosecutor's
offce worked hand-in-hand.  They would let the authorities right into the CO to
listen in on conversations.  But this ended around 1973 when someone sued
Jersey Bell because of this too close interaction.  The telco then realized
that they didn't have to go that far in order to help the police.  After this
they graudually broke from the close relationship.  Now the fone company merely
marks the lines, and the prosecutor's office handles the rest.  He also said
that now the police sometimes use ultrasonic waves bounced off of window panes
to listen to suspects, removing all contact with the fone lines.  Since the
presence of a fone company truck messing with telephone wires is taken for
granted by the general populance, the sheriff's office also has a couple of
them for undercover work.  Since they got them back in the good old days of
Bell friendliness, the trucks tend to be the older models, with outdated gear.
The lineman told us a sure way to identify the local police's trucks:  they
have wooden ladders.  New Jersey Bell switched over to plastic ones years ago.

     Continuing the discussion with the lineman, we covered the breakup.  New
Jersey Bell now no longer gives as much overtime as it once did.  The lineman
complained that his standard of living had gone down since the breakup as he no
longer has as much take home pay.  The breakup has caused a total severing of
ties with AT&T.  He professed total ignorance about long distance calling.  He
had originally gone with AT&T, but disliked fixing PBX's and computer systems.
As soon as he could, he switched back to the local operating company.

     He told us about a technical institute Western Union was operating
somewhere in the Midwest.  He had gone there to learn about the various types
of switching systems.  On campus was a gigantic, multi-story building split up
into rooms approximately the size of gymnasiums.  In each was a fully
operational scale model of each of the various switching systems.  Western
Electric manufactures, including all the ESS and crossbar machines, as well as
some step-by-step, and several types of PBX's.  They trouble-shot and repaired
problems in these machines in order to learn about actual operating equipment.

     We talked about the local switching equipment, which turned out to be a
#1A ESS.  According to him, soon all the local CO's will be run automatically
from central locations called "hubs".  The "hub" handles any overload between
central offices that might cause the dreaded "gridlock" of the fone system.  If
the interoffice signaling lines get overloaded, the calls are rerouted through
the hub.  The hub also serves as a central spot where troubles at the local CO
are handled in the first stages of touble-shooting.  The "hub" concept is alive
and well in our local area, with #5 ESS, the third installed in the entire
nation, running the whole operation.

     When he was getting ready to leave he thanked us for the interesting
conversation, and we waved at him as he pulled out.  I now not only had a new
fone line, but also a lot of useful and interesting info, as well as the
satisfaction of a friendly chat.

     The lesson is clear.  Whenever a Bell employee visits your house, fell
phree to ask whatever you want, within reason.  Most are extremely willing to
shoot the bull about almost anything of which tehy have knowledge.  At first,
merely joke with them lightheartedly, in order to get them off there guard.
Legit questions askable by a normal customer, such as equal access cutovers,
will get them rolling, leaving you to direct the conversation wherever you
like.  Asking about the breakup and how it affected them is a sure fire way to
get them talking.  Questions like "How does the fone network work?" also are
good, especially if you guide them into the discussion of switching technology.
Most Bell employees are really glad to talk to someone.  Remember, they usually
interact with disgruntled customers with complaints.  Their spouses probably
yell at them, and their supervisors either complain about their performance or
ignore them.  Society at large just doesn't care about them.  They're most
probably disenchanted with the world at large, and maybe even dissatisfied with
their jobs.  The chance to talk to someone who mrerely wants to listen to what
they say is a welcome change.  Tehy will talk on and on about almost anything,
from telecommunications to their home life and their childhood.  The
possibilities for social engineering are endless.  Remember, Bell employees are
humans, too.  All you have to do is listen.

SF][G9:ba003.011785

[Courtesy of Sherwood Forest ][ -- (914) 359-1517]

-----End of File



[1-71, Last=37, Quit=Q] Read File #
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
