Bug Detection on Home phones
(COURTESY OF DR JIMMY AND MR JIM)


  First of all to test for bugs, you need a VOM (Multimeter) the higher the
impedance the better (a Digital with FET circuitry or a Vacuum Tube Volt Meter
is the best).

  First disconnect the phone line(s) AT BOTH ENDS.  Undo the phone instrument
and hook it up to the entry point of the phone line from the outside world (Ma
Bell does not like you cut her off completely.) The scheme is the physically
isolate your house, apartment, etc from the outside world.  But before you do
this measure the line voltage (It should be approximately 48 Volts).

  Now with the wires disconnected at both ends set your resistance scale to a
high reading and measure the resistance of the phone line, it should be very
high on the order of million ohms or more, this is the normal condition, since
you are measuring the resistance of an open circuit.  If it is much less, say
50-100Kohms then you a device on the line that does not belong there, probably a
parallel bug.

  Now twist the end of the disconnected wire and go to the other end and measure
the resistance of this.  This resistance should be about one ohm or two at the
most in a big house with a lot of phones.  If it is more, then you probably have
a series bug.

  If in the first case, taking parallel measurements using a meter (not LED/
LCD) and you notice a "kick" in the needle, you probably have a line tap.

  Now if you also make a measurement with the wire end twisted together and you
notice the resistance reads about 1-2kohms, then you may have a drop-out relay.
A drop-out relay is a relay that senses a phone going off hook, and signals a
tape recorder to start recording.

  Another test to do with the phones still hooked up to the outside world, on
hook voltage is about 48 Volts and off hook is about 6-10 Volts.  Any other con-
ditions may mean telephone surveillance.

  If you use a Wide Range Audio frequency generator and call you house,
apartment, etc.  from another phone and sweep up and down the spectrum, and you
notice the phone answers itself somewhere in the sweep you probably have an
infinity transmitter on your line.

  The above information tells nothing about TELCO taps at the central office, or
anywhere else along the line, but this information may tell you that your wife,
girlfriend (boyfriend), or business associate may be monitoring your phone
activities.

  An Infinity transmitter, is a neat device It allows you to call the bugged
place and it shuts off the ringer and defeats the switchhook, so the mouthpiece
now becomes a room bug.  It was orginally sold from the travelling business man
to make sure his wife was safe at home not being attacked (or fucking her
boyfriend behind his back).

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
