		   How to tap into your neighbor's phones
			       by Lord Jaxom

---------------------------------------------------------------------------
 Disclaimer: The following is just to inform.  Don't do any of this.
 It's rather illegal.  (I wouldn't do such a thing.)
---------------------------------------------------------------------------


  Now that that's out of the way...

  Basically this file will tell you how to use a neighbor's phone lines as if
they were your own.  You can use it for listening in, boxing, calling for free,
conferences, emergency breaks, hacking 800 numbers if you feel it's too unsafe
for home, and things of that nature.  Possibly you will get something for
blackmail purposes.

  It won't work in all areas, but it may give you a idea for your area...

  First I'd like to point out the obvious:  don't get caught.  If the neighbor
picks up the phone during a transfer they'll call the phone company.  212 sounds
more like static than anything else.

  Only use it at night or when they're gone.  And don't run up the bill that
much.  If you want it to last just use it for things that are free but unsafe,
like boxing.  (Unless you are out for revenge.)

  There are two main ways.  First I'll talk about the more permanent way.  Find
the local telephone pole for the neighbor.  Climb up it, and find where it
connects to the pole.  Connect some standard telephone wire in any way you
please.  It would be easiest to get a razor blade, cut away the insulation,
attach the wires, run the wire down the wire leading to your house, and divert
it around the house to your window, where you'll run it in.

  Remember that the idea is to not be noticed.	You can run it down the pole and
under the grass, if you think that'd work better.  Use your own judgment for
your area.

  With the wire you can connect a telephone, modem, or whatever.  You can just
solder it, use alligator clips, whatever's best for you.  From there you can do
whatever you wish in the comfort of your own room.  (Note:  If it doesn't work
you've got the wires attached to the wrong wires.)

  The second way is the way I use.  I don't enjoy climbing telephone poles and I
wanted something I could remove or connect in seconds.	In my area the wires to
some houses go over my back yard, so I used a wire that went through a bush next
to the fence.

  Take the wire wherever it's easiest for you, and cut away the insulation.
Take a phone and attach it with alligator clips.  When done, remove the phone
and put electrical tape over the phone so it looks good and so it doesn't cause
any problems that would get a repairman sent out.

  I have a phone that I only use for that purpose, with alligator clips instead
of a modular plug.  I just leave it in the back yard, and if I need it I just go
into the back yard and talk, or I can run the wire through my window for a bit.
I've only been doing it for a while, but I've had no problems so far...

  The End

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
