		  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		  %		 BUGS & 		%
		  %	 HOW TO TAP SOMEONES ROOM	%
		  %	 BY ---> *$> FIREBALL <$*	%
		  %					%
		  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  HAVE YOU EVER HAD A STRONG DESIRE TO KNOW WHAT BOY YOUR OLDER SISTER LIKES OR
HOW YOUR PARENTS SEX LIFE IS GOING, WELL NOW YOU CAN KNOW ALL BY BUGGING THERE
ROOMS!

  THE FIRST THING YOU CAN USE IS THE WIRELESS MICROPHONE FROM RADIO SHACK-
$6.99.	IT IS DESIGNED TO PUT VOICES ON TO AN FM RADIO BUT NO ONE SAYS YOU
CAN'T HIDE IT AND LET IT PICK UP UNSUSPECTING PEOPLE....FIRST TUNE THE
MICROPHONE WITH ANY BLANKSPOT ON YOUR FM RADIO (DON'T WORRY IT WILL EXPLAIN HOW
TO TUNE IT ON THE BACK OF THE PACKAGE.) ....THEN HIDE IT WHEN NO ONE IS AROUND
(WHEN HIDING THE MICRO- PHONE TALK INTO IT AS YOU'RE WALKING TO MAKE SURE YOU
HAVEN'T WALKED OUT OF IT'S RANGE.) THERE ARE HOWEVER, 2 DISADVANTAGES TO USING
ONE OF THESE MICROPHONES:

  1) YOU CAN ONLY PUT IT IN A ROOM THAT IS RIGHT NEXT TO YOUR ROOM AND ONLY ONE
WALL CAN SEPERATE THEM.

  2) THE MIKE IS 8 INCHES LONG AND THE ONLY DECENT HIDING PLACES FOR SOMETHING
THAT BIG IS UNDER A BED OR IN A CLOSET.  (YOU MAY WANT TO TAKE IT APART TO MAKE
IT SMALLER BUT I DONT RECCOMMEND DOING THIS.)

  ANOTHER THING YOU CAN USE IS THE CLIP ON WIRELESS MIKE BY RADIO SHACK FOR
ABOUT $18.  IT WORKS IN BASICLY THE SAME WAY EXCEPT IT IS VERY SMALL AND IT
WILL WORK THE DISTANCE OF YOUR HOUSE AND POSSIBLY EVEN YOUR NEIGHBORS HOUSE.

   HAVE PHUN...I SURE DID!!

---------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
