                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1991



ST-1057A

     ÍÍÍPWAÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                          Ú....................¿    /ÄÄÄÄÄÄÄÄÄ\
                           ...................1     ³ O O O O ³
       1 o o 2  ÄÄÄÄÄÄÄÄ¿       À Cable Connector   ÀÄ5ÄGÄGÄ12Ù
       3 o o 4  ÄÄÄÄÄÄ¿ ³
       5 o o 6  ÄÄÄÄ¿ ³ ³
       7 o o 8  ÄÄ¿ ³ ³ ³
       9 o o 10 ¿ ³ ³ ³ ³
                ³ ³ ³ ³ ÀÄÄ Life-Test (Factory use)
                ³ ³ ³ ÀÄÄÄÄ Master *
                ³ ³ ÀÄÄÄÄÄÄ Slave Present (on Master only) *
                ³ ÀÄÄÄÄÄÄÄÄ Reserved
                ÀÄÄÄÄÄÄÄÄÄÄ Remote LED
                            * No jumpers if unit is Slave

                             ST-1057A


       UNFORMATTED CAPACITY (MB) ________________N/A
       FORMATTED CAPACITY (xx/17 SECTORS) (MB) __53.4
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________6,144
       CYLINDERS ___PHYSICAL/LOGICAL_____________NA/1,024
       HEADS _______PHYSICAL/LOGICAL_____________3/6
       DISCS ____________________________________2
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL ZBR
       TRANSFER RATE INTERNAL (mbits/sec) _______8.2/10/12
       SPINDLE SPEED (RPM) ----------------------3,528
       INTERFACE ________________________________AT BUS
       TPI (TRACKS PER INCH) ____________________1,300
       BPI (BITS PER INCH) ______________________21,600
       AVERAGE ACCESS (ms) ______________________18
       SINGLE TRACK SEEK (ms) ___________________6
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0
                           +12V TYPICAL (amps) __0.7
                           +5V START-UP (amps) __0.63
                           +5V TYPICAL (amps) ___0.4
                           TYPICAL (watts) ______8
                           MAXIMUM (watts) ______
       BUFFERED STEP PULSE RATE (micro sec) _____
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________*

 * MAY REQUIRE FORMATTING AND PARTITIONING SOFTWARE.  ALSO, CHECK TO
SEE IF YOUR CMOS SETUP HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE
AVAILABLE.

Translation to use: 1024 cyl, 6 heads, 17 sectors = 53,477,376

Note: A "custom" or "user-definded" CMOS drivetype  may ask for a
numerical value for the Write Precompensation cylinder and for the
Landing Zone cylinder.  A basic rule-of-thumb for drive models that do
not require the old Write Precomp technique or a Landing Zone because
they are Auto-Parking is to add 1 to the cylinder value being used. As
an example: If cylinders equaled 820, then both Write Precomp and
Landing Zone would be entered as 821. Some BIOS will convert this to
65535 or -1, which are functionally equivalent to "none (not used)".

PHYSICAL/LOGICAL equivalent to NATIVE/TRANSLATION
ZBR = Zone Bit Recording = Variable sectors per track

Already low-level formatted at the factory.

Since a User-definable or Custom translation geometry may be used, it
is imperative that the values be written down and kept with your
permanent records for retrieval in the event of CMOS battery failure.

Seagate reserves the right to change, without notice, product
offerings or specifications.
