                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-1096N SCSI

                                                 /ддд©
                                                 Ё O Ё12
                                                 Ё O ЁG
                                                 Ё O ЁG
          o o o o o                              Ё O Ё5
          o o o o o                              \ддды
        ммямямямямяммммммммммммммммммммммммммммммммммммм
          1 2 4 Ё P   ........................1
          юдеды Ё Ё  ю.........................ы
            Ё   Ё Ё здддддд1здддддд1здддддд1
            Ё   Ё Ё юддддддыюддддддыюдддддды
            Ё   Ё Ё    ю Resistor Termination Packs
            Ё   Ё Ё
            Ё   Ё юд Parity Check enable
            Ё   юддд Not Used
            юддддддд Drive ID's, ID 0 (none) for single drive system

                              ST - 1096N

       UNFORMATTED CAPACITY (MB) ________________N/A
       FORMATTED CAPACITY (26 SECTORS) (MB) _____83.9
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________6,342
       CYLINDERS ________________________________906
       HEADS ____________________________________7
       DISCS ____________________________________4
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL (2,7)
       TRANSFER RATE (mbits/sec) ________________7.5
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.3
       BUFFER ___________________________________2 Kbyte SeaCache
       INTERFACE ________________________________SCSI
       SECTORS PER DRIVE ________________________163,986
       TPI (TRACKS PER INCH) ____________________1,300
       BPI (BITS PER INCH) ______________________19,893
       AVERAGE ACCESS (ms) ______________________20
       SINGLE TRACK SEEK (ms) ___________________8
       MAX FULL SEEK (ms) _______________________44
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0
                           +12V TYPICAL (amps) __0.5
                           +5V TYPICAL (amps) ___0.6
                           TYPICAL (watts) ______9
                           MAXIMUM (watts) ______33.75
       BUFFERED STEP PULSE RATE (micro sec) _____3-200
       WRITE PRECOMP (cyl) ______________________N/A (907)
       REDUCED WRITE CURRENT (cyl) ______________N/A (907)
       LANDING ZONE (cyl)________________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
