                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-1126N (94351-126) Swift SCSI

     зддд\
     Ё 0 Ё  5
     Ё 0 Ё  G
     Ё 0 Ё  G
     Ё 0 Ё 12  ....................  o o o o o o
     юддд/     1...................  o o o o o o
     ммммяммммммямяммммммямяммммммямммммммммммммм
         1дддддды 1дддддды 1дддддды  1 2 4 Ё Ё Ё
           Terminator Resistors      ддбдд Ё Ё Ё
                                       Ё   Ё Ё Ё   Terminator Power Select
            Drive ID, binary - use еддды   Ё Ё Ё   Header located on the side
             ID 0 (no jumpers) for Ё       Ё Ё Ё   дддддддддддддддддддддддддд
              single drive install ы       Ё Ё Ё  (Back) A B (Front of drive)
            Enable Parity Checking дддддддды Ё Ё         C D
         Enable Motor Start Option дддддддддды Ё      ммяммммммммммPмWмA
              Synchronized Spindle дддддддддддды        Ё
                                                        Ё
              зддддддддддддддддддддддддддддддддддддддддды
             дед
             A-B      Drive from Power Connector (factory default)
             A-C      Drive from SCSI Bus
             A-C&B-D  Drive from Power Connector and Provide to SCSI Bus
             B-D      Only provide to SCSI Bus

                 Swift with Shrouded SCSI Connector
     зддд\
     Ё 0 Ё  5    зд If the SCSI connector has a plastic shroud,
     Ё 0 Ё  G    Ё   note pin-1 on cable and T-res.
     Ё 0 Ё  G    Ё
     Ё 0 Ё 12 имммммммммммммммммммм╩ o o o o o o
     юддд/    ╨:::::::::::::::::::1╨ o o o o o o
     ммммяммммммямяммммммямяммммммямммммммммммммм
         юдддддд1 юдддддд1 юдддддд1  1 2 4 Ё Ё Ё
           Terminator Resistors      ддбдд Ё Ё Ё
                                       Ё   Ё Ё Ё   Terminator Power Select
            Drive ID, binary - use еддды   Ё Ё Ё   Header located on the side
             ID 0 (no jumpers) for Ё       Ё Ё Ё  дддддддддддддддддддддддддд
              single drive install ы       Ё Ё Ё  (Back) A B (Front of drive)
            Enable Parity Checking дддддддды Ё Ё         C D
         Enable Motor Start Option дддддддддды Ё      ммяммммммммммPмWмA
              Synchronized Spindle дддддддддддды        Ё
                                                        Ё
              зддддддддддддддддддддддддддддддддддддддддды
             дед
             A-B      Drive from Power Connector (factory default)
             A-C      Drive from SCSI Bus
             A-C&B-D  Drive from Power Connector and Provide to SCSI Bus
             B-D      Only provide to SCSI Bus


                             ST-1126N
                          94351-126 Swift

       UNFORMATTED CAPACITY (MB) ________________126
       FORMATTED CAPACITY (29 SECTORS/1 SPARED)__107.0
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________7,476
       CYLINDERS ________________________________1,068
       HEADS ____________________________________7
       DISCS ____________________________________4
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL
       TRANSFER RATE (mbytes/sec) _______________1
       SPINDLE SPEED (RPM) ______________________3,600
       BUFFER ___________________________________32 or 64 Kbyte
         Read Look-Ahead, Non-Adaptive,
         Single-Segmented
       INTERFACE ________________________________SCSI
       TPI (TRACKS PER INCH) ____________________1,350
       BPI (BITS PER INCH) ______________________22,840
       AVERAGE ACCESS (ms) ______________________15
       SINGLE TRACK SEEK (ms) ___________________4
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.5
                           +12V TYPICAL (amps) __0.7
                           +5V START-UP (amps) __0.75
                           +5V TYPICAL (amps) ___0.4
                           TYPICAL (watts) ______11
                           MAXIMUM (watts) ______34
       BUFFERED STEP PULSE RATE (micro sec) _____6-200
       WRITE PRECOMP (cyl) ______________________N/A (1069)
       REDUCED WRITE CURRENT (cyl) ______________N/A (1069)
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

Already low-level formatted at the factory.


                          Swift Remote LED Option

               Front View of Drive Without the Plastic Bezel

                                  здддбддд©
                                  Ё A Ё B Ё    B = Anode
                                  цдддеддд╢    D = Cathode
                                  Ё C Ё D Ё
              ...мммммммммммммммммомммомммомммммPмWмAммм...


        Ь Default jumper at C-D for LED mounted on drive PWA
        Ь To use remote LED, remove jumper and extend B (Anode)
          and D (Cathode).
        Ь Swift LED kit 75912397 allows connection to a remote LED
        Ь Swift LED kit 95913369 has an LED for attachment to the
          system front bezel or a 5.25-inch frame kit

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
