                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 United States    +1 408 438-8771   United Kingdom +44 628 478011  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Germany         +49  89 140-9331   Singapore      +65   227-2217  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
                            (C)opyright 1991

ST-11201N SCSI-2 Fast Wide



                              ST - 11201N

       UNFORMATTED CAPACITY (MB) ________________1,248
       FORMATTED CAPACITY (xx SECTORS) (MB) _____1,054
       AVERAGE SECTORS PER TRACK ________________73
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________28,080
       CYLINDERS ________________________________1,872 (user)
       HEADS ____________________________________15
       DISCS (3.5 in) ___________________________8
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______22 to 40
       EXTERNAL TRANSFER RATE (mbyte/sec) _______4 Async
       EXTERNAL TRANSFER RATE (mbyte/sec) _______10 Sync
       SPINDLE SPEED (RPM) ______________________5,411
       AVERAGE LATENCY (mSEC) ___________________5.4
       BUFFER ___________________________________240 Kbyte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2 Fast Wide
       BYTES PER TRACK __________________________41,660 avg.
       SECTORS PER DRIVE ________________________2,059,139
       TPI (TRACKS PER INCH) ____________________2,150
       AVERAGE ACCESS (ms) (read/write)__________10.5/12.0 *
       SINGLE TRACK SEEK (ms) ___________________2.6 *
       MAX FULL SEEK (ms) _______________________26.6 *
       MTBF (power-on hours) ____________________200,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0
                           +12V TYPICAL (amps) __0.5
                           +5V TYPICAL (amps) ___0.4
                           TYPICAL (watts) ______11
                           IDLE (watts) _________9
       LANDING ZONE (cyl)________________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

* Including on-board controller overhead (0.6ms less
  without overhead).

Already low-level formatted at the factory.
ZBR = Zone Bit Recording = Variable sectors per track

Formatted at the factory with 12 spare sectors per cylinder
 and two spare cylinders at inner tracks per unit.

Seagate reserves the right to change, without notice, product
offerings or specifications. (10/22/92)

