                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-1150R (94355-150) Swift ST412 RLL

     зддд\
     Ё O Ё  5
     Ё O Ё  G
     Ё O Ё  G                                          зддд Located on rear
     Ё O Ё 12                                          Ё     side of drive
     юддд/          з Controller Cable                 Ё
     мммммммм мм   ммммммммммммммм мм            здддддаддддд©
      юData Cable    здддддддддд©   1             o o o o o o
                     1дддддддддды                 o o o o o o   (front)
                      Terminator                  1 2 3 4 R Ext
                                                  дддбддд Ё Ё
                                                     Ё    Ё Ё
                                                     Ё    Ё Ё
                                                     Ё    Ё Ё
                                                     Ё    Ё Ё
                                Drive Selects  дддддды    Ё Ё
                                Radial Select дддддддддддды Ё
                                External spindle clock  дддды

                             ST-1150R
                          94355-150 Swift

       UNFORMATTED CAPACITY (MB) ________________150
       FORMATTED CAPACITY (26 SECTORS) (MB) _____128
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________9,648
       CYLINDERS ________________________________1,072
       HEADS ____________________________________9
       DISCS ____________________________________5
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL
       TRANSFER RATE (mbits/sec) ________________7.5
       SPINDLE SPEED (RPM) ______________________3,600
       INTERFACE ________________________________ST412
       TPI (TRACKS PER INCH) ____________________1,350
       BPI (BITS PER INCH) ______________________21,030
       AVERAGE ACCESS (ms) ______________________15
       SINGLE TRACK SEEK (ms) ___________________4
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.5
                           +12V TYPICAL (amps) __0.7
                           +5V START-UP (amps) __0.75
                           +5V TYPICAL (amps) ___0.4
                           TYPICAL (watts) ______10
                           MAXIMUM (watts) ______12
       BUFFERED STEP PULSE RATE (micro sec) _____6-200
       WRITE PRECOMP (cyl) ______________________300
       REDUCED WRITE CURRENT (cyl) ______________N/A (1073)
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________*

 * MAY REQUIRE A CONTROLLER WITH BIOS SUPPORT, OR FORMATTING
   AND PARTITIONING SOFTWARE.  ALSO, CHECK TO SEE IF YOUR CMOS SETUP
   HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE AVAILABLE.


                          Swift Remote LED Option

               Front View of Drive Without the Plastic Bezel

                                  здддбддд©
                                  Ё A Ё B Ё    B = Anode
                                  цдддеддд╢    D = Cathode
                                  Ё C Ё D Ё
              ...мммммммммммммммммомммомммомммммPмWмAммм...


        Ь Default jumper at C-D for LED mounted on drive PWA
        Ь To use remote LED, remove jumper and extend B (Anode)
          and D (Cathode).
        Ь Swift LED kit 75912397 allows connection to a remote LED
        Ь Swift LED kit 95913369 has an LED for attachment to the
          system front bezel or a 5.25-inch frame kit

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
