                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1991



ST-1102A and ST1102A-32

     ÍÍÍPWAÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                          Ú....................¿    /ÄÄÄÄÄÄÄÄÄ\
                           ...................1     ³ O O O O ³
       1 o o 2  ÄÄÄÄÄÄÄÄ¿       À Cable Connector   ÀÄ5ÄGÄGÄ12Ù
       3 o o 4  ÄÄÄÄÄÄ¿ ³
       5 o o 6  ÄÄÄÄ¿ ³ ³
       7 o o 8  ÄÄ¿ ³ ³ ³
       9 o o 10 ¿ ³ ³ ³ ³                               1=closed 0=open
                ³ ³ ³ ³ ÀÄÄ Life-Test (Factory use)
                ³ ³ ³ ÀÄÄÄÄ Master on (Slave off) ÄÄÄÄ  1  1  0
                ³ ³ ÀÄÄÄÄÄÄ Slave Present ÄÄÄÄÄÄÄÄÄÄÄÄ  0  1  0
                ³ ÀÄÄÄÄÄÄÄÄ Reserved
                ÀÄÄÄÄÄÄÄÄÄÄ Remote LED                  S  M  S
                                                        i  a  l
                                                        n  s  a
                                                        g  t  v
                                                        l  e  e
                                                        e  r
                             ST-1102A


       UNFORMATTED CAPACITY (MB) ________________N/A
       FORMATTED CAPACITY (xx/17 SECTORS) (MB) __89.1
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________10,240
       CYLINDERS __PHYSICAL/LOGICAL______________NA/1,024
       HEADS ______PHYSICAL/LOGICAL______________5/10
       DISCS ____________________________________3
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (2,7)
       TRANSFER RATE INTERNAL (mbits/sec) _______8.2/10/12
       SPINDLE SPEED (RPM) ______________________3,528
       AVERAGE LATENCY (mSEC) ___________________8.5
       BUFFER ___________________________________8 or 32 Kbyte
         Read Look-Ahead, Non-Adaptive,
         Single-Segmented Buffer
       INTERFACE ________________________________AT BUS
       SECTORS PER DRIVE ________________________174,080
       TPI (TRACKS PER INCH) ____________________1,300
       BPI (BITS PER INCH) ______________________21,600
       AVERAGE ACCESS (ms) ______________________19
       SINGLE TRACK SEEK (ms) ___________________8
       MAX FULL SEEK (ms) _______________________40
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0
                           +12V TYPICAL (amps) __0.7
                           +5V START-UP (amps) __0.63
                           +5V TYPICAL (amps) ___0.4
                           TYPICAL (watts) ______8
                           MAXIMUM (watts) ______
       BUFFERED STEP PULSE RATE (micro sec) _____
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________*

 * MAY REQUIRE FORMATTING AND PARTITIONING SOFTWARE.  ALSO, CHECK TO
SEE IF YOUR CMOS SETUP HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE
AVAILABLE.

Translation to use: 1024 cyl, 10 heads, 17 sectors = 89,128,960

Note: A "custom" or "user-definded" CMOS drivetype  may ask for a
numerical value for the Write Precompensation cylinder and for the
Landing Zone cylinder.  A basic rule-of-thumb for drive models that do
not require the old Write Precomp technique or a Landing Zone because
they are Auto-Parking is to add 1 to the cylinder value being used. As
an example: If cylinders equaled 820, then both Write Precomp and
Landing Zone would be entered as 821. Some BIOS will convert this to
65535 or -1, which are functionally equivalent to "none (not used)".

PHYSICAL/LOGICAL equivalent to NATIVE/TRANSLATION
ZBR = Zone Bit Recording = Variable sectors per track

Already low-level formatted at the factory.

Since a User-definable or Custom translation geometry may be used, it
is imperative that the values be written down and kept with your
permanent records for retrieval in the event of CMOS battery failure.

Seagate reserves the right to change, without notice, product
offerings or specifications.
