                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1991



ST-1133A (94354-133) Swift AT (IDE)
     ÚÄÄÄ\
     ³ O ³  5
     ³ O ³  G                                          ÚÄ¿  Some have
     ³ O ³  G      AT (IDE) Cable                      ³ ÃÄ these pins
     ³ O ³ 12  1Ú........................¿   o o o o o(o o)
     ÀÄÄÄ/       ........................    o o o o o(o o)
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                                             1 2 3 4 5 6 7
         ON                 OFF              ³ ³ ³ ³ ³ ÀÂÙ
    1   Slave              Master          ÄÄÙ ³ ³ ³ ³  ³
    2   5 Heads            7/9 Heads       ÄÄÄÄÙ ³ ³ ³  ³
    3   Slave installed    Slave not inst. ÄÄÄÄÄÄÙ ³ ³  ³
    4   7 byte ECC         4 byte ECC      ÄÄÄÄÄÄÄÄÙ ³  ³
    5   Factory test       Normal Oper.    ÄÄÄÄÄÄÄÄÄÄÙ  ³
    6/7 Some PWA's have these pins, factory use  ÄÄÄÄÄÄÄÙ


                             ST-1133A
                          94354-133 Swift

       UNFORMATTED CAPACITY (MB) ________________133
       FORMATTED CAPACITY (36 SECTORS) (MB) _____117
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________6,360
       CYLINDERS ________________________________1,272
       HEADS ____________________________________5
       DISCS ____________________________________3
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL
       TRANSFER RATE (mbytes/sec) _______________1.25
       SPINDLE SPEED (RPM) ______________________3,600
       BUFFER ___________________________________32 or 64 Kbyte
         Read Look-Ahead, Non-Adaptive,
         Single-Segmented
       INTERFACE ________________________________AT BUS
       TPI (TRACKS PER INCH) ____________________1,350
       BPI (BITS PER INCH) ______________________28,103
       AVERAGE ACCESS (ms) ______________________15
       SINGLE TRACK SEEK (ms) ___________________4
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.5
                           +12V TYPICAL (amps) __0.7
                           +5V START-UP (amps) __0.75
                           +5V TYPICAL (amps) ___0.4
                           TYPICAL (watts) ______11
                           MAXIMUM (watts) ______33.75
       BUFFERED STEP PULSE RATE (micro sec) _____6-200
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________*

 * MAY REQUIRE FORMATTING AND PARTITIONING SOFTWARE.  ALSO, CHECK TO
SEE IF YOUR CMOS SETUP HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE
AVAILABLE. (see below)

Possible translation:    636 cyl, 10 heads, 36 sectors = 117,227,520
Possible translation:    477 cyl,  8 heads, 60 sectors = 117,227,520
Possible translation:    962 cyl, 14 heads, 17 sectors = 117,225,472
Possible translation:    629 cyl, 14 heads, 26 sectors = 117,225,472

Note: A "custom" or "user-definded" CMOS drivetype  may ask for a
numerical value for the Write Precompensation cylinder and for the
Landing Zone cylinder.  A basic rule-of-thumb for drive models that do
not require the old Write Precomp technique or a Landing Zone because
they are Auto-Parking is to add 1 to the cylinder value being used. As
an example: If cylinders equaled 820, then both Write Precomp and
Landing Zone would be entered as 821. Some BIOS will convert this to
65535 or -1, which are functionally equivalent to "none (not used)".

PHYSICAL/LOGICAL equivalent to NATIVE/TRANSLATION

Already low-level formatted at the factory.

Since a User-definable or Custom translation geometry may be used, it
is imperative that the values be written down and kept with your
permanent records for retrieval in the event of CMOS battery failure.


                          Swift Remote LED Option

               Front View of Drive Without the Plastic Bezel

                                  ÚÄÄÄÂÄÄÄ¿
                                  ³ A ³ B ³    B = Anode
                                  ÃÄÄÄÅÄÄÄ´    D = Cathode
                                  ³ C ³ D ³
              ...ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÏÍÍÍÏÍÍÍÍÍPÍWÍAÍÍÍ...


        ø Default jumper at C-D for LED mounted on drive PWA
        ø To use remote LED, remove jumper and extend B (Anode)
          and D (Cathode).
        ø Swift LED kit 75912397 allows connection to a remote LED
        ø Swift LED kit 95913369 has an LED for attachment to the
          system front bezel or a 5.25-inch frame kit

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
