                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1993

ST-11950W SCSI-2 Fast Wide (Barracuda 1) (aka ST-11951N)

                                        J01ÄÄÄÄÄ¿
                                       (see    1³¿
ÉÍÍÍÍÍÍÍÍÍÍÍ»                           below) ÀÄÙ
º REAR VIEW º                                  1Ä¿ ÄÄÄÄÄÄÄÄJ4-1ÄÄÄÄ¿
ÈÍÍÍÍÍÍÍÍÍÍÍ¼                                  ³"³                 |
                                               ³"³J4 1-6           ³
                                               ³"³(see b elow)     |
                                               Ã"´ÄJ4-6ÄÄ¿         ³
        (TOP)                    J5            À"Ù-J4-7¿ |         |
          ___________________  ÚÄÄ  Ä1¿/ÍÍÍÍÍÍÍÍÍ\     | |         |
        Í( ×××××××××××××××××1)Í³::::::³³ 0 0 0 0 ÆÍ    ³ ³         ³
          \ÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄ/  À  ÄÄ  ÙÀÄ5ÄGÄGÄ12Ù     ³ ³         1
       68 pin I/O CableÙ        ³³³³³³                 : : : : : : :
       Connection               ³³³³³³                 ³ ³ ³ ³ ³ ³ 2
                                ³³³³³³  Reserved ÄÄÄÄÄÄÙ ³ ³ ³ ³ ³ ³
Spindle Synch Cable Connector ÄÄÙ³³³³³   (some drives do ³ ³ ³ ³ ³ ³
  (pin-11 SSREF, pin-12 ground)  ³³³³³    not have this  ³ ³ ³ ³ ³ ³
Remote LED Connector ÄÄÄÄÄÄÄÄÄÄÄÄÙ³³³³    #7 jumper)     ³ ³ ³ ³ ³ ³
 [pin-9 cathode (neg),            ³³³³  Enable Drive ÄÄÄÄÙ ³ ³ ³ ³ ³
  pin-10 anode (pos)]             ³³³³   Terminators       ³ ³ ³ ³ ³
                                  ³³³³  Reserved ÄÄÄÄÄÄÄÄÄÄÙ ³ ³ ³ ³
SCSI ID = 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³³   (default OFF)       ³ ³ ³ ³
SCSI ID = 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³  Parity Disable ÄÄÄÄÄÄÙ ³ ³ ³
SCSI ID = 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³  Enable Motor Start ÄÄÄÄÙ ³ ³
SCSI ID = 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  Delay Motor Start ÄÄÄÄÄÄÄÙ ³
SCSI ID = 0 (none)                       (10 sec * ID)             ³
                                        Write Protect Enable ÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ J01 - Terminator Power Jumpers ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                  ³
            Terminator power from the drive.       Ö1ÄÄ· *
              (default)                            ÓøÄø½
                                                    ø ø
            Terminator power from pin 26 on the      ÖÄ·
              SCSI bus.                             øºøº
                                                    øÓø½

            Terminator to the SCSI bus on pin 26.   ÖÄ·  *
                                                    ºøºø
                                                    Óø½ø

            Terminator power to the SCSI bus and    ÖÄÒÄ·*
              drive.                                ºøºøº
                                                    Óø½øĞ
            * Valid for single ended drives only.


    Note: ST-11950WD (differential model) does not come with any
          provision to use Termination resistors.  Therefore, SCSI bus
          needs to be externally terminated.


                            ST-11950W


       UNFORMATTED CAPACITY (MB) ________________2030
       FORMATTED CAPACITY (xx SECTORS) (MB) _____1690
       AVERAGE SECTORS PER TRACK ________________81 rounded down
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________40,665
       CYLINDERS ________________________________2,706 user
       HEADS ______PHYSICAL______________________15
       DISCS (3.5 in) ___________________________8
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec)________34.3 to 56.5
       EXTERNAL TRANSFER RATE (mbyte/sec) _______20 Sync
       SPINDLE SPEED (RPM) ______________________7,200
       AVERAGE LATENCY (mSEC) ___________________4.17
       BUFFER __W/WD_____________________________1024/512 KByte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2 FAST WIDE
       BYTES PER TRACK __________________________50,888 average
       SECTORS PER DRIVE ________________________3,291,790
       TPI (TRACKS PER INCH) ____________________3,047
       BPI (BITS PER INCH) ______________________52,187
       AVERAGE ACCESS (ms) (read/write)__________8.0/9.0
         Drive level without controller overhead
       SINGLE TRACK SEEK (ms) ___________________0.6/0.9
       MAX FULL SEEK (ms) _______________________17/19
       MTBF (power-on hours) ____________________500,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.18
                           +12V TYPICAL (amps) __0.83 idle
                           +5V START-UP (amps) __1.0
                           +5V TYPICAL (amps) ___0.76 idle
                           IDLE (watts) _________12.5
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

       Physical:
                        Height (inches/mm):     1.63/41.4
                        Width  (inches/mm):     4.00/101.6
                        Depth  (inches/mm):     5.97/151.6
                        Weight    (lbs/kg):     2.3/1.04

Already low-level formatted at the factory with 6 spare sectors
per cylinder and 1 spare cylinders per unit.

ZBR = Zone Bit Recording = Variable sectors per track

Seagate reserves the right to change, without notice, product
offerings or specifications. (08/08/94)
