                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1993



ST-12400N SCSI-2 Fast (Hawk 2)

  ษอออออออออออป
  บ REAR VIEW บ  (ST-12400N only)
  ศอออออออออออผ

         50 pin I/O Cable Connection
         ณ
    J1ีออออออออออออออออออออออออ1ธ /ฤฤฤฤฤฤฤฤฤ\    TOP (HDA)
     อต:::::::::::::::::::::::::ฦอณ 0 0 0 0 ณออ
      ิอออออออออออออออออออออออออพ ภฤ5ฤGฤGฤ12ู    BOTTOM



  ษอออออออออออป
  บ REAR VIEW บ  (ST-12400NC only)
  ศอออออออออออผ
                     80 pin I/O and DC Power Connection
                     ณ
    J1          /ฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ\      TOP (HDA)
     ออออออออออ/ ืืืืืืืืืืืืืืืืืืืื \ออออออออออ
              (\ฤ1ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ40/)    BOTTOM

     Notes on 80 pin I/O connector:
       pins  1 -  4 = +12v        41 - 44 = 12v GND
            34 - 36 = +5v         74 - 76 = 5v GND
                 37 = SYNC             77 = LEDC
                 38 = MTRON            78 = DLYDST
                 39 = SCSIA0           79 = SCSIA1
                 40 = SCSIA2           80 = SCSIA3

  Mating NC connector: AMP US p/n: 2-557103-1 straight-in, Male 80-pin
                                   2-557101-1 right angle to PCB

  ษอออออออออออออออออป
  บ RIGHT SIDE VIEW บ  (Both ST-12400N and ST-12400NC)
  ศอออออออออออออออออผ


BACK   ีอธ       J2  12345678                    TOP (HDA)  FRONT
 OF    J1ฦออออออออออออออออออออออPอWอAอออออออออออออออออออออออ OF
DRIVE  ิอพ           ::::::::                    BOTTOM     DRIVE
                     ณณณณณณณณ
   ณTerminator Power ูณณณณณณภ Reserved
  ฺดTerminator Power ฤูณณณณภฤ Start Delay (12 secs * ID)
  ณ     Enable T-Res ฤฤูณณภฤฤ Motor Start
  ณ    Parity Enable ฤฤฤูภฤฤฤ Write Protect
  ณ
  ณ
  ณ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ภฤด Termination Power-source Table ณ
    รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
    ณอออออ....อออออ....อออออPWA edgeอออออ          ณ
    ณ                                              ณ
    ณ  1 2     1 2      1 2                        ณ
    ณ ึฤท       ึฤท           A Drive Supplies Bus ณ
    ณ บ๘บ๘     ๘บ๘บ    ึ๘ฤ๘ท  B Drive Supplies Own ณ
    ณ ำ๘ฝ๘     ๘ำ๘ฝ    ำ๘ ๘ฝ  C Bus Supplies Drive ณ
    ณ   A       B        C                         ณ
    ภฤฤฤฤฤฤฤฤฤDefaultฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู



  ษออออออออออออออออป
  บ LEFT SIDE VIEW บ  (ST-12400N only)
  ศออออออออออออออออผ             If these ID jumpers are used,
                                 then ID jumpers shown in front
                                 view ARE NOT USED.

  FRONT                TOP (HDA)                 J5 ีออ1ธ ีอธBACK
   OF   ออออออออPอWอAอออออออออออออออออออออออออออออออต:::ฦอตJ1 OF
  DRIVE                BOTTOM                       ิอออพ ิอพDRIVE
                                                     ณณณ
                                               ID 1 ฤูณภฤ ID 4
                                                    ID 2


  ษออออออออออออป
  บ FRONT VIEW บ  (Both ST-12400N and ST-12400NC)
  ศออออออออออออผ


                      TOP (HDA)   J6  ีอออออ1ธ
     ออPอWอAออออออออออออออออออออออออออต::::::ฦอ
                 *    BOTTOM          ิออออออพ
                 ณ                     123456
            LED ฤู                     ณณณณณณ
                                  ID 4 ูณณณณภ Reserved
                                  ID 2 ฤูณณภฤ Remote LED (pin-3 +5v)
                                  ID 1 ฤฤูภฤฤ Spindle Synchronization
                                               (pin-6 REF SIG+, default
      If these ID jumper are used, then          jumper installed)
         ID jumpers shown in left side view J5
         or 80 pin I/O cable ARE NOT USED.


                            ST-12400N
                            Hawk 2

       UNFORMATTED CAPACITY (MB) ________________2537
       FORMATTED CAPACITY (xx SECTORS) (MB) _____2148
       AVERAGE SECTORS PER TRACK ________________83 rounded down
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________49,799
       CYLINDERS ________________________________2,621 user
       HEADS ______PHYSICAL______________________19
       DISCS (3.5 in) ___________________________10
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec)________26.8 to 45.6
       EXTERNAL TRANSFER RATE (mbyte/sec) _______5 Async
       EXTERNAL TRANSFER RATE (mbyte/sec) _______10 Sync
       SPINDLE SPEED (RPM) ______________________5,411
       AVERAGE LATENCY (mSEC) ___________________5.54
       BUFFER ___________________________________256/1024 KByte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2 FAST
       SECTORS PER DRIVE ________________________
       TPI (TRACKS PER INCH) ____________________3000
       AVERAGE ACCESS (ms) (read/write)__________9.0/10.5
         Drive level without controller overhead
       SINGLE TRACK SEEK (ms) ___________________1
       MAX FULL SEEK (ms) _______________________19
       MTBF (power-on hours) ____________________500,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0
                           +12V TYPICAL (amps) __0.54
                           +5V START-UP (amps) __0.8
                           +5V TYPICAL (amps) ___0.43
                           TYPICAL (watts) ______9
                           MAXIMUM (watts) ______
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

       Physical:
                        Height (inches/mm):     1.63/41.4
                        Width  (inches/mm):     4.00/101.6
                        Depth  (inches/mm):     5.75/146.1
                        Weight    (lbs/kg):     2.5/0.99

Already low-level formatted at the factory with twelve spare sectors
per cylinder and two spare cylinders/unit.

ZBR = Zone Bit Recording = Variable sectors per track

Seagate reserves the right to change, without notice, product
offerings or specifications. (08/09/94)
