                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-125N SCSI

                                                 /ддд©
                                                 Ё O Ё12
                                                 Ё O ЁG
                                                 Ё O ЁG
                                                 Ё O Ё5
                       SCSI Connector            \ддды
        мммммPмWмAмммямммммммммммммммммммммммммямммммммм
          o o o o o  Ё::::::::::::::::::::::::1Ё
          o o o o o  тммммммммммммммммммммммммм╬
          4 2 1 Ё P здддддд1здддддд1здддддд1
          ддбдд Ё Ё юддддддыюддддддыюдддддды
            Ё   Ё Ё    ю Resistor Termination Packs
            Ё   Ё Ё
            Ё   Ё юд Parity Check enable
            Ё   юддд Not Used
            юддддддд Drive ID's, ID 0 (none) for single drive system


                          ST - 125N

       UNFORMATTED CAPACITY (MB) ________________25
       FORMATTED CAPACITY (26 SECTORS) (MB) _____21.5
       ACTUATOR TYPE ____________________________STEPPER
       TRACKS ___________________________________1,628
       CYLINDERS ________________________________407
       HEADS ____________________________________4
       DISCS ____________________________________2
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL
       TRANSFER RATE (mbits/sec) ________________7.5
       SPINDLE SPEED (RPM) ______________________3,600
       INTERFACE ________________________________SCSI
       TPI (TRACKS PER INCH) ____________________824
       BPI (BITS PER INCH) ______________________16,546
       AVERAGE ACCESS (ms) ______________________40/28*
       SINGLE TRACK SEEK (ms) ___________________8
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0
                           +12V TYPICAL (amps) __0.35
                           +5V TYPICAL (amps) ___0.9
                           TYPICAL (watts) ______9
                           MAXIMUM (watts) ______29
       BUFFERED STEP PULSE RATE (micro sec) _____3-200
       WRITE PRECOMP (cyl) ______________________N/A (408)
       REDUCED WRITE CURRENT (cyl) ______________N/A (408)
       LANDING ZONE (cyl)________________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

       *ST125-0/ST125-1

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
