                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1993



ST-12550N SCSI-2 Fast (Barracuda 2)

 ÉÍÍÍÍÍÍÍÍÍÍÍ»               J01ÄÄÄÄÄ¿  1Ä¿ ÄÄÄÄÄÄÄJ4-1ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 º REAR VIEW º              (see    1³¿ ³"³                          ³
 ÈÍÍÍÍÍÍÍÍÍÍÍ¼               below) ÀÄÙ ³"³                          ³
                                        ³"³J4 1-11                   ³
 Terminating ResistorsÄ¿                ³"³(see detail below)        ³
         ÚÄÄÄÄÄÄ¿ ÚÄÄÄÄ³Ä¿              ³"³                          ³
(TOP)    ÀÄÄÄÄÄÄ1 ÀÄÄÄÄÄÄ1              À"ÙÄJ4-11¿                   ³
      ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑ/ÍÍÍÍÍÍÍÍÍ\     ³                   ³
     Íµ::::::::::::::::::::::::1Æ³ 0 0 0 0 ÆÍ    ³                   ³
      ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ³ÍÍÏÀÄ5ÄGÄGÄ12Ù     ³               5   1
 50 pin I/O Cable ConnectionÄÙ                   : : : : : : : : : : :
                                                 ³ ³ ³ ³ ³ ³ ³ ³ 6 ³ 2
                              SCSI ID = 0 (none) ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³
                              SCSI ID = 4 ÄÄÄÄÄÄÄÙ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³
                              SCSI ID = 2 ÄÄÄÄÄÄÄÄÄÙ ³ ³ ³ ³ ³ ³ ³ ³ ³
                              SCSI ID = 1 ÄÄÄÄÄÄÄÄÄÄÄÙ ³ ³ ³ ³ ³ ³ ³ ³
                        Reserved (default OFF) ÄÄÄÄÄÄÄÄÙ ³ ³ ³ ³ ³ ³ ³
                        Parity Disable ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³ ³ ³ ³ ³ ³
                        Enable Motor Start ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³ ³ ³ ³ ³
                        Delay Motor Start (10 sec * ID) ÄÄÄÄÄÙ ³ ³ ³ ³
                        Write Protect Enable ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³ ³ ³
                        Remote LED Connector ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³ ³
                         [pin-5 cathode (neg), pin-6 anode (pos)]  ³ ³
                        Reserved (default OFF) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³
                        Spindle Synch Cable Connector ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                          (pin-1 SSREF, pin-2 ground)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ J01 - Terminator Power Jumpers ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                  ³
            Terminator power from the drive.       Ö1ÄÄ·
              (default)                            ÓøÄø½
                                                    ø ø
            Terminator power from pin 26 on the      ÖÄ·
              SCSI bus.                             øºøº
                                                    øÓø½

            Terminator to the SCSI bus on pin 26.   ÖÄ·
                                                    ºøºø
                                                    Óø½ø

            Terminator power to the SCSI bus and    ÖÄÒÄ·
              drive.                                ºøºøº
                                                    Óø½øĞ
    Note: ST-12550ND (differential model) does not come with any
          provision to use Termination resistors.  Therefore, SCSI bus
          needs to be externally terminated.


                            ST-12550N


       UNFORMATTED CAPACITY (MB) ________________2572
       FORMATTED CAPACITY (xx SECTORS) (MB) _____2139
       AVERAGE SECTORS PER TRACK ________________81 rounded down
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________51,433
       CYLINDERS ________________________________2,707 user
       HEADS ______PHYSICAL______________________19
       DISCS (3.5 in) ___________________________10
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec)________34.3 to 56.5
       EXTERNAL TRANSFER RATE (mbyte/sec) _______4 Async
       EXTERNAL TRANSFER RATE (mbyte/sec) _______10 Sync
       SPINDLE SPEED (RPM) ______________________7,200
       AVERAGE LATENCY (mSEC) ___________________4.17
       BUFFER ___________________________________1024 KByte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2 FAST
       BYTES PER TRACK __________________________50,888 average
       SECTORS PER DRIVE ________________________4,177,781
       TPI (TRACKS PER INCH) ____________________3,047
       BPI (BITS PER INCH) ______________________52,187
       AVERAGE ACCESS (ms) (read/write)__________8.0/9.0
         Drive level without controller overhead
       SINGLE TRACK SEEK (ms) ___________________0.6/0.9
       MAX FULL SEEK (ms) _______________________17/19
       MTBF (power-on hours) ____________________500,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.18
                           +12V TYPICAL (amps) __0.83 idle
                           +5V START-UP (amps) __1.0
                           +5V TYPICAL (amps) ___0.76 idle
                           IDLE (watts) _________13
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

       Physical:
                        Height (inches/mm):     1.63/41.4
                        Width  (inches/mm):     4.00/101.6
                        Depth  (inches/mm):     5.97/151.6
                        Weight    (lbs/kg):     2.3/1.04

Already low-level formatted at the factory with 9 spare sectors
per cylinder and 1 spare cylinder per unit.

ZBR = Zone Bit Recording = Variable sectors per track

Seagate reserves the right to change, without notice, product
offerings or specifications. (08/08/94)
