                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 United States    +1 408 438-8771   United Kingdom +44 628 478011  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Germany         +49  89 140-9331   Singapore      +65   227-2217  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
                            (C)opyright 1991



ST-12401N SCSI-2 Fast Wide


                            ST-12401N


       UNFORMATTED CAPACITY (MB) ________________2500
       FORMATTED CAPACITY (xx SECTORS) (MB) _____2100
       AVERAGE SECTORS PER TRACK ________________
       ACTUATOR TYPE ____________________________STRAIGHT ARM
       TRACKS ___________________________________49,894
       CYLINDERS __PHYSICAL______________________2,626
       HEADS ______PHYSICAL______________________19
       DISCS (3.5 in) ___________________________10
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       TRANSFER RATE INTERNAL (mbits/sec)________25 to 41
       SPINDLE SPEED (RPM) ______________________5,411
       AVERAGE LATENCY (mSEC) ___________________5.54
       BUFFER ___________________________________256/1024 KByte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2 FAST WIDE
       SECTORS PER DRIVE ________________________
       TPI (TRACKS PER INCH) ____________________
       AVERAGE ACCESS (ms) (read/write)__________9.0/10.5
         Drive level without controller overhead
       SINGLE TRACK SEEK (ms) ___________________2
       MAX FULL SEEK (ms) _______________________22
       MTBF (power-on hours) ____________________500,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0
                           +12V TYPICAL (amps) __0.5
                           +5V START-UP (amps) __
                           +5V TYPICAL (amps) ___0.24
                           TYPICAL (watts) ______9
                           MAXIMUM (watts) ______
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

       Physical:
                        Height (inches/mm):     1.63/41.4
                        Width  (inches/mm):     4.00/101.6
                        Depth  (inches/mm):     5.75/146.1
                        Weight    (lbs/kg):     2.0/0.99

Already low-level formatted at the factory with one spare sector
per track and two spare cylinders/unit.

ZBR = Zone Bit Recording = Variable sectors per track

Seagate reserves the right to change, without notice, product
offerings or specifications. (12/08/92)
