                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1994



ST-12400W SCSI-2 Fast Wide (Hawk 2)

  ษอออออออออออป
  บ REAR VIEW บ  (ST-12400W/WD only)
  ศอออออออออออผ
        (TOP)                J1-Auxiliary
          ___________________  ฺฤฤ  ฤ1ฟ/อออออออออ\
        อ( ืืืืืืืืืืืืืืืืื1)อณ::::::ณณ 0 0 0 0 ฦอ
          \ฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤ/  ภ  ฤฤ 2ูภฤ5ฤGฤGฤ12ู
       68 pin I/O Cableู        ณณณณณณ
                                ณณณณณณ
        Auxiliary option header ณณณณณณ    SCSI ID = 0 (none)
           pin-11 +5v  ฤฤฤฤฤฤฤฤฤูณณณณภฤฤฤ SCSI ID = 1
           pin-10 GND  ฤฤฤฤฤฤฤฤฤฤูณณภฤฤฤฤ SCSI ID = 2
           SCSI ID = 8 ฤฤฤฤฤฤฤยฤฤฤูภฤยฤฤฤ SCSI ID = 4
            or pin-8 BUSY ฤฤฤฤู      ภฤฤฤ or pin-6 REFIND+


  ษอออออออออออป
  บ REAR VIEW บ  (ST-12400WC only)
  ศอออออออออออผ
                     80 pin I/O and DC Power Wall/bracket Connection
                     ณ  Female
    J1          /ฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ\      TOP (HDA)
     ออออออออออ/ ืืืืืืืืืืืืืืืืืืืื \ออออออออออ
              (\ฤ1ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ40/)    BOTTOM

     Notes on 80 pin I/O connector:
       pins  1 -  4 = +12v        41 - 44 = 12v GND
            34 - 36 = +5v         74 - 76 = 5v GND
                 37 = SYNC             77 = LEDC
                 38 = MTRON            78 = DLYDST
                 39 = SCSIA0           79 = SCSIA1
                 40 = SCSIA2           80 = SCSIA3

  Mating NC connector: AMP US p/n: 2-557103-1 straight-in, Male 80-pin
                                   2-557101-1 right angle to PCB

  ษอออออออออออออออออป
  บ RIGHT SIDE VIEW บ  (Both ST-12400W and ST-12400WC)
  ศอออออออออออออออออผ


BACK   ีอธ       J2  12345678                    TOP (HDA)  FRONT
 OF    J1ฦออออออออออออออออออออออPอWอAอออออออออออออออออออออออ OF
DRIVE  ิอพ           ::::::::                    BOTTOM     DRIVE
                     ณณณณณณณณ
   ณTerminator Power ูณณณณณณภ Reserved
  ฺดTerminator Power ฤูณณณณภฤ Start Delay (12 secs * ID)
  ณ     Enable T-Res ฤฤูณณภฤฤ Motor Start
  ณ    Parity Enable ฤฤฤูภฤฤฤ Write Protect
  ณ
  ณ
  ณ ฺฤST-12400W only ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ภฤด Termination Power-source Table ณ
    รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
    ณอออออ....อออออ....อออออPWA edgeอออออ          ณ
    ณ                                              ณ
    ณ  1 2     1 2      1 2                        ณ
    ณ ึฤท       ึฤท           A Drive Supplies Bus ณ
    ณ บ๘บ๘     ๘บ๘บ    ึ๘ฤ๘ท  B Drive Supplies Own ณ
    ณ ำ๘ฝ๘     ๘ำ๘ฝ    ำ๘ ๘ฝ  C Bus Supplies Drive ณ
    ณ   A       B        C                         ณ
    ภฤฤฤฤฤฤฤฤฤDefaultฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  Note: The model ST-12400WC drive cannot furnish terminator power,
because no pins on the 80 pin I/O connector are devoted to terminator
power.


  ษออออออออออออป
  บ FRONT VIEW บ  (ST-12400W only)
  ศออออออออออออผ

                      TOP (HDA)   J6  ีอออออ1ธ
     ออPอWอAออออออออออออออออออออออออออต::::::ฦอ
                 *    BOTTOM          ิอออออ2พ
                 ณ                     ณณณณณณ
            LED ฤู                     ณณณณณณ
                                       ณณณณณณ
               Auxiliary option header ณณณณณณ    SCSI ID = 0 (none)
                  pin-11 +5v  ฤฤฤฤฤฤฤฤฤูณณณณภฤฤฤ SCSI ID = 1
                  pin-10 GND  ฤฤฤฤฤฤฤฤฤฤูณณภฤฤฤฤ SCSI ID = 2
                  SCSI ID = 8 ฤฤฤฤฤฤฤยฤฤฤูภฤยฤฤฤ SCSI ID = 4
                   or pin-8 BUSY ฤฤฤฤู      ภฤฤฤ or pin-6 REFIND+

      If these ID jumper are used, then
         ID jumpers shown in rear view Aux-J1
         or 80 pin I/O cable ARE NOT USED.

  ษออออออออออออป
  บ FRONT VIEW บ  (ST-12400WC only)
  ศออออออออออออผ

                      TOP (HDA)   J6  ีอออออ1ธ
     ออPอWอAออออออออออออออออออออออออออต::::::ฦอ
                 *    BOTTOM          ิอออออ2พ
                 ณ                     ณณณณณณ
            LED ฤู                     ณณณณณณ
                                       ณณณณณณ
                  SCSI ID = 8 ฤฤฤฤฤฤฤฤฤูณณณณภฤฤฤ Remote LED (pin-2 cathode)
                  SCSI ID = 4 ฤฤฤฤฤฤฤฤฤฤูณณภฤฤฤฤ Sync Spindle
                  SCSI ID = 2 ฤฤฤฤฤฤฤฤฤฤฤูณ      SCSI ID = 0 (none)
                                          ภฤฤฤฤฤ SCSI ID = 1


                            ST-12400W
                            Hawk 2

       UNFORMATTED CAPACITY (MB) ________________2537
       FORMATTED CAPACITY (xx SECTORS) (MB) _____2148
       AVERAGE SECTORS PER TRACK ________________84 rounded down
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________49,799
       CYLINDERS ________________________________2,621 user
       HEADS ______PHYSICAL______________________19
       DISCS (3.5 in) ___________________________10
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec)________26.8 to 45.6
       EXTERNAL TRANSFER RATE (mbyte/sec) _______20 Sync
       SPINDLE SPEED (RPM) ______________________5,411
       AVERAGE LATENCY (mSEC) ___________________5.54
       BUFFER ___________________________________256/1024 KByte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2 FAST
       SECTORS PER DRIVE ________________________
       TPI (TRACKS PER INCH) ____________________3000
       AVERAGE ACCESS (ms) (read/write)__________9.3/10.8
         Drive level without controller overhead
       SINGLE TRACK SEEK (ms) ___________________1
       MAX FULL SEEK (ms) _______________________21
       MTBF (power-on hours) ____________________500,000
       SHOCK (G's):
                operating (Read/Write) __________10
                nonoperating ____________________60
       ACOUSTICS (typ/max dBA) __________________
       POWER REQUIREMENTS: +12V START-UP (amps) _2.4
                           +12V TYPICAL (amps) __0.57
                           +5V START-UP (amps) __0.8
                           +5V TYPICAL (amps) ___0.42
                           TYPICAL (watts) ______8.9
                           MAXIMUM (watts) ______10.8
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

       Physical:
                        Height (inches/mm):     1.63/41.4
                        Width  (inches/mm):     4.00/101.6
                        Depth  (inches/mm):     5.75/146.1
                        Weight    (lbs/kg):     2.5/0.99

Already low-level formatted at the factory with twelve spare sectors
per cylinder and two spare cylinders/unit.

ZBR = Zone Bit Recording = Variable sectors per track

Seagate reserves the right to change, without notice, product
offerings or specifications. (08/26/94)
