                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1991

ST-1481N SCSI-2 Fast

  ษอออออออออออป
  บ REAR VIEW บ
  ศอออออออออออผ

         50 pin I/O Cable Connection
      ีออออออออออออออออออออออออ1ธ
    J4ณ:::::::::::::::::::::::::ณ /ฤฤฤฤฤฤฤฤฤ\
     อฯออPอWอAออออออออออออออออออออณ 0 0 0 0 ณออ
       ฺฤฤฤฤฤฤ1 ฺฤฤฤฤฤฤ1 ฺฤฤฤฤฤฤ1 ภฤ5ฤGฤGฤ12ู
       ภฤฤฤฤฤฤู ภฤฤฤยฤฤู ภฤฤฤฤฤฤู
        ภTerminating Resistorsู


  ษออออออออออออออออป
  บ LEFT SIDE VIEW บ
  ศออออออออออออออออผ

                 12345678
                ีออออออออธ
FRONT         J6ณ::::::::ณ                                      BACK
 OF   ออออออออออฯ1อออออออฯออออออPอWอAออออออออออออออออออออออออออ  OF
DRIVE            ณณณณณณณณ                                       DRIVE
     Factory Use ูณณณณณณภ Terminator Power (see below)ณ
     Motor Start ฤูณณณณภฤ Terminator Power (see below)รฤฤฟ
     Start Delay ฤฤูณณภฤฤ Reserved                       ณ
   Write Protect ฤฤฤูภฤฤฤ Parity   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฟ
                                   ณ Termination Power-source Table ณ
                                   รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฟ
                                   ณ 7 8    7 8   7 8                        ณ
                                   ณ  ึฤท  ึฤท   ึฤฤฤท  A Drive Supplies Own ณ
                                   ณ ๘บ๘บ  บ๘บ๘  ำ๘ฤ๘ฝ  B Drive Supplies Bus ณ
                                   ณ ๘ำ๘ฝ  ำ๘ฝ๘   ๘ ๘   C Bus Supplies Drive ณ
                                   ณ  A      B     C                         ณ
                                   ิออออออออออออPอWอAออออออออออออออออออออออออพ

  ษอออออออออออออออออป
  บ RIGHT SIDE VIEW บ
  ศอออออออออออออออออผ


           ีออ1ธ
BACK     J5ณ:::ณ                                                FRONT
 OF   อออออฯอออฯอออPอWอAอออออออออออออออออออออออออออออออออออออออ  OF
DRIVE       ณณณ                                                 DRIVE
      ID 4 ฤูณภฤ ID 1   If these ID jumpers are used,
           ID 2         then ID jumpers shown in front
                        view ARE NOT USED.


  ษออออออออออออป
  บ FRONT VIEW บ
  ศออออออออออออผ
                          If these ID jumper are used,
       ีอออออธ            then ID jumpers shown in right side
     J7ณ:::::ณ            view ARE NOT USED.
     ออฯ1ออออฯอออออออPอWอAอออออออออออออออออออออ
        ณณณณณ
   ID 1 ูณณณภ Remote LED
   ID 2 ฤูณภฤ Spindle Synchronization
        ID 4

                              ST - 1481N

       UNFORMATTED CAPACITY (MB) ________________492
       FORMATTED CAPACITY (xx SECTORS) (MB) _____426
       AVERAGE SECTORS PER TRACK ________________62
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________13,302
       CYLINDERS ________________________________1,476
       HEADS ____________________________________9
       DISCS (3.5 in) ___________________________5
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______17 to 25
       SPINDLE SPEED (RPM) ______________________4,412
       AVERAGE LATENCY (mSEC) ___________________6.8
       BUFFER ___________________________________256 Kbyte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2 Fast
       SECTORS PER DRIVE ________________________823,608
       TPI (TRACKS PER INCH) ____________________1760
       BPI (BITS PER INCH) ______________________
       AVERAGE ACCESS (ms) ______________________14
       SINGLE TRACK SEEK (ms) ___________________2.5
       MAX FULL SEEK (ms) _______________________26
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.5
                           +12V TYPICAL (amps) __0.54
                           +5V TYPICAL (amps) ___0.53/0.8(ND)
                           TYPICAL (watts) ______9/11.0(ND)
                           MAXIMUM (watts) ______15
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl)________________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

Already low-level formatted at the factory.
ZBR = Zone Bit Recording = Variable sectors per track

Seagate reserves the right to change, without notice, product
offerings or specifications. (4/12/91)
