                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-157N SCSI

                                                 /ддд©
                                                 Ё O Ё12
                                                 Ё O ЁG
                                                 Ё O ЁG
                                                 Ё O Ё5
                        SCSI Connector           \ддды
        мммммPмWмAмммямммммммммммммммммммммммммямммммммм
          o o o o o  Ё::::::::::::::::::::::::1Ё
          o o o o o  тммммммммммммммммммммммммм╬
          4 2 1 Ё P здддддд1здддддд1здддддд1
          ддбдд Ё Ё юддддддыюддддддыюдддддды
            Ё   Ё Ё    ю Resistor Termination Packs
            Ё   Ё Ё
            Ё   Ё юд Parity Check enable
            Ё   юддд Not Used
            юддддддд Drive ID's, ID 0 (none) for single drive system


                         ST - 157N

       UNFORMATTED CAPACITY (MB) ________________57
       FORMATTED CAPACITY (26 SECTORS) (MB) _____48.6
       ACTUATOR TYPE ____________________________STEPPER
       TRACKS ___________________________________3,678
       CYLINDERS ________________________________615
       HEADS ____________________________________6
       DISCS ____________________________________3
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL (2,7)
       TRANSFER RATE (mbits/sec) ________________7.5
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.3
       BUFFER ___________________________________2 Kbyte
       INTERFACE ________________________________SCSI
       SECTORS PER DRIVE ________________________94,860
       TPI (TRACKS PER INCH) ____________________824
       BPI (BITS PER INCH) ______________________22,430
       AVERAGE ACCESS (ms) ______________________40/28*
       SINGLE TRACK SEEK (ms) ___________________8
       MAX FULL SEEK (ms) _______________________ /70
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0
                           +12V TYPICAL (amps) __0.35
                           +5V TYPICAL (amps) ___0.9
                           TYPICAL (watts) ______9
                           MAXIMUM (watts) ______29
       BUFFERED STEP PULSE RATE (micro sec) _____3-200
       WRITE PRECOMP (cyl) ______________________N/A (616)
       REDUCED WRITE CURRENT (cyl) ______________N/A (616)
       LANDING ZONE (cyl)________________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

       *ST157N-0/ST157N-1

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
