                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1993



ST-15150N SCSI-2 Fast (Barracuda 4)

 ÉÍÍÍÍÍÍÍÍÍÍÍ»               J01ÄÄÄÄÄ¿  1Ä¿ ÄÄÄÄÄÄÄJ4-1ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 º REAR VIEW º              (see   ÚÄ³¿ ³"³                          ³
 ÈÍÍÍÍÍÍÍÍÍÍÍ¼               below)ÀÄÄÙ ³"³                          ³
                                        ³"³J4 1-11                   ³
 Terminating ResistorsÄ¿                ³"³(see detail below)        ³
         ÚÄÄÄÄÄÄ¿ ÚÄÄÄÄ³Ä¿              ³"³                          ³
(TOP)    ÀÄÄÄÄÄÄ1 ÀÄÄÄÄÄÄ1              À"ÙÄJ4-11¿                   ³
      ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑ/ÍÍÍÍÍÍÍÍÍ\     ³                   ³
     Íµ::::::::::::::::::::::::1Æ³ 0 0 0 0 ÆÍ    ³                   ³
      ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ³ÍÍÏÀÄ5ÄGÄGÄ12Ù     ³               5   1
 50 pin I/O Cable ConnectionÄÙ                   : : : : : : : : : : :
                                                 ³ ³ ³ ³ ³ ³ ³ ³ 6 ³ 2
                              SCSI ID = 0 (none) ³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³
                              SCSI ID = 4 ÄÄÄÄÄÄÄÙ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³
                              SCSI ID = 2 ÄÄÄÄÄÄÄÄÄÙ ³ ³ ³ ³ ³ ³ ³ ³ ³
                              SCSI ID = 1 ÄÄÄÄÄÄÄÄÄÄÄÙ ³ ³ ³ ³ ³ ³ ³ ³
                        Reserved (default OFF) ÄÄÄÄÄÄÄÄÙ ³ ³ ³ ³ ³ ³ ³
                        Parity Disable ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³ ³ ³ ³ ³ ³
                        Enable Motor Start ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³ ³ ³ ³ ³
                        Delay Motor Start (10 sec * ID) ÄÄÄÄÄÙ ³ ³ ³ ³
                        Write Protect Enable ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³ ³ ³
                        Remote LED Connector ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³ ³
                         [pin-5 cathode (neg), pin-6 anode (pos)]  ³ ³
                        Reserved (default OFF) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³
                        Spindle Synch Cable Connector ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                          (pin-1 SSREF, pin-2 ground)

          ÚÄ ST-15150N only ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³ J01 - Terminator Power 2x3 jumper block ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                    2ÕÍ¸
            Enable Drive Terminators                 ³ø³ø ø
                                                    1Ôø¾ø ø

            Terminator power from the drive.           ÕÍÍÍ¸
              (default)                               øÔøÍø¾
                                                     1ø ø ø

            Terminator power from pin 26 on the          ÕÍ¸
              SCSI bus.                               ø ø³ø³
                                                     1ø øÔø¾

            Terminator to the SCSI bus on pin 26.      ÕÍ¸
                                                      ø³ø³ø
                                                     1øÔø¾ø

            Terminator power to the SCSI bus and       ÕÍÑÍ¸
              drive.                                  ø³ø³ø³
                                                     1øÔøÏø¾

    Note: ST-15150ND (differential model) does not come with any
          provision to use Termination resistors.  Therefore, SCSI bus
          needs to be externally terminated.

          ÚÄ ST-15150ND only ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³ J01 - Terminator Power 2x2 jumper block ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                    1ÕÍ¸ 2
            Terminator to the SCSI bus on pin 26.    ³ø³ø
            (all other J01 jumper positions are      Ôø¾ø
             invalid)


                            ST-15150N


       UNFORMATTED CAPACITY (MB) ________________5062
       FORMATTED CAPACITY (xx SECTORS) (MB) _____4294
       AVERAGE SECTORS PER TRACK ________________107 rounded down
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________77,931
       CYLINDERS ________________________________3,711 user
       HEADS ______PHYSICAL______________________21
       DISCS (3.5 in) ___________________________11
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec)________47.4 to 71.9
       EXTERNAL TRANSFER RATE (mbyte/sec) _______4 Async
       EXTERNAL TRANSFER RATE (mbyte/sec) _______10 Sync
       SPINDLE SPEED (RPM) ______________________7,200
       AVERAGE LATENCY (mSEC) ___________________4.17
       BUFFER ___________________________________1024 KByte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2 FAST
       BYTES PER TRACK __________________________64,773 average
       SECTORS PER DRIVE ________________________7,812,500
       TPI (TRACKS PER INCH) ____________________4,048
       BPI (BITS PER INCH) ______________________73,820
       AVERAGE ACCESS (ms) (read/write)__________8.0/9.0
         Drive level without controller overhead
       SINGLE TRACK SEEK (ms) ___________________0.6/0.9
       MAX FULL SEEK (ms) _______________________17/19
       MTBF (power-on hours) ____________________800,000
       SHOCK (G's):
                operating (Read/Write) __________2
                nonoperating ____________________50
       ACOUSTICS (typ/max dBA) __________________4.7/
       POWER REQUIREMENTS: +12V START-UP (amps) _2.18
                           +12V TYPICAL (amps) __0.83 idle
                           +5V START-UP (amps) __1.0
                           +5V TYPICAL (amps) ___0.76 idle
                           IDLE (watts) _________14
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

       Physical:
                        Height (inches/mm):     1.63/41.4
                        Width  (inches/mm):     4.00/101.6
                        Depth  (inches/mm):     5.97/151.6
                        Weight    (lbs/kg):     2.3/1.04

Already low-level formatted at the factory with 9 spare sectors
per cylinder and 1 spare cylinder per unit.

ZBR = Zone Bit Recording = Variable sectors per track

Seagate reserves the right to change, without notice, product
offerings or specifications. (08/26/94)
