                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1994




ST-15230N SCSI-2 Fast (Hawk 4)

  ษอออออออออออป
  บ REAR VIEW บ  (ST-15230N only)
  ศอออออออออออผ

         50 pin I/O Cable Connection
         ณ
    J1ีออออออออออออออออออออออออ1ธ /ฤฤฤฤฤฤฤฤฤ\    TOP (HDA)
     อต:::::::::::::::::::::::::ฦอณ 0 0 0 0 ณออ
      ิอออออออออออออออออออออออออพ ภฤ5ฤGฤGฤ12ู    BOTTOM



  ษอออออออออออป
  บ REAR VIEW บ  (ST-15230NC only)
  ศอออออออออออผ
                     80 pin I/O and DC Power Connection
                     ณ
    J1          /ฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ\      TOP (HDA)
     ออออออออออ/ ืืืืืืืืืืืืืืืืืืืื \ออออออออออ
              (\ฤ1ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ40/)    BOTTOM

     Notes on 80 pin I/O connector:
       pins  1 -  4 = +12v        41 - 44 = 12v GND
            34 - 36 = +5v         74 - 76 = 5v GND
                 37 = SYNC             77 = LEDC
                 38 = MTRON            78 = DLYDST
                 39 = SCSIA0           79 = SCSIA1
                 40 = SCSIA2           80 = SCSIA3

  Mating NC connector: AMP US p/n: 2-557103-1 straight-in, Male 80-pin
                                   2-557101-1 right angle to PCB

  ษอออออออออออออออออป
  บ RIGHT SIDE VIEW บ  (Both ST-15230N and ST-15230NC)
  ศอออออออออออออออออผ


BACK   ีอธ       J2  12345678                    TOP (HDA)  FRONT
 OF    J1ฦออออออออออออออออออออออPอWอAอออออออออออออออออออออออ OF
DRIVE  ิอพ           ::::::::                    BOTTOM     DRIVE
                     ณณณณณณณณ
   ณTerminator Power ูณณณณณณภ Enable T-Res
  ฺดTerminator Power ฤูณณณณภฤ Start Delay (12 secs * ID)
  ณ         Reserved ฤฤูณณภฤฤ Motor Start
  ณ    Parity Enable ฤฤฤูภฤฤฤ Write Protect
  ณ
  ณ
  ณ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ภฤด Termination Power-source Table ณ
    รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
    ณอออออ....อออออ....อออออPWA edgeอออออ          ณ
    ณ                                              ณ
    ณ  1 2     1 2      1 2                        ณ
    ณ ึฤท       ึฤท           A Drive Supplies Bus ณ
    ณ บ๘บ๘     ๘บ๘บ    ึ๘ฤ๘ท  B Drive Supplies Own ณ
    ณ ำ๘ฝ๘     ๘ำ๘ฝ    ำ๘ ๘ฝ  C Bus Supplies Drive ณ
    ณ   A       B        C                         ณ
    ภฤฤฤฤฤฤฤฤฤDefaultฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู



  ษออออออออออออออออป
  บ LEFT SIDE VIEW บ  (ST-15230N only)
  ศออออออออออออออออผ             If these ID jumpers are used,
                                 then ID jumpers shown in front
                                 view ARE NOT USED.

  FRONT                TOP (HDA)                 J5 ีออ1ธ ีอธBACK
   OF   ออออออออPอWอAอออออออออออออออออออออออออออออออต:::ฦอตJ1 OF
  DRIVE                BOTTOM                       ิอออพ ิอพDRIVE
                                                     ณณณ
                                               ID 1 ฤูณภฤ ID 4
                                                    ID 2


  ษออออออออออออป
  บ FRONT VIEW บ  (Both ST-15230N and ST-15230NC)
  ศออออออออออออผ
                                  ฺฤฤดReserved. Shipped with cover installed.
                                  ณ  ภDo not remove. Do not install jumpers
                      TOP (HDA)  ีุอออธ     1
     ออPอWอAอออออออออออออออออออออต::::ณ::::::ฦออ
                 *    BOTTOM     ิออออพ123456
                 ณ               J6    ณณณณณณ
            LED ฤู                     ณณณณณณ
                                  ID 4 ูณณณณภ Reserved
                                  ID 2 ฤูณณภฤ Remote LED (pin-3 +5v)
                                  ID 1 ฤฤูภฤฤ Spindle Synchronization
                                               (pin-6 REF SIG+, default
      If these ID jumper are used, then          jumper installed)
         ID jumpers shown in left side view J5
         or 80 pin I/O cable ARE NOT USED.


                            ST-15230N
                            Hawk 4

       UNFORMATTED CAPACITY (MB) ________________5170
       FORMATTED CAPACITY (xx SECTORS) (MB) _____4294
       AVERAGE SECTORS PER TRACK ________________111
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________75,848
       CYLINDERS ________________________________3,992 user
       HEADS ______PHYSICAL______________________19
       DISCS (3.5 in) ___________________________10
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec)________33.9 to 61.0
       EXTERNAL TRANSFER RATE (mbyte/sec) _______5.2 Async
       EXTERNAL TRANSFER RATE (mbyte/sec) _______10 Sync
       SPINDLE SPEED (RPM) ______________________5,411
       AVERAGE LATENCY (mSEC) ___________________5.54
       BUFFER ___________________________________512/2048 KByte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2 FAST
       SECTORS PER DRIVE ________________________
       TPI (TRACKS PER INCH) ____________________4200
       AVERAGE ACCESS (ms) (read/write)__________10.4/11.4
         Includes controller overhead
       SINGLE TRACK SEEK (ms) ___________________2.1
       MAX FULL SEEK (ms) _______________________20.6
       MTBF (power-on hours) ____________________800,000
       SHOCK (G's):
                operating (Read/Write) __________10
                nonoperating ____________________60
       ACOUSTICS (typ/max dBA) __________________
       POWER REQUIREMENTS: +12V START-UP (amps) _2.4
                           +12V TYPICAL (amps) __0.54
                           +5V START-UP (amps) __0.61
                           +5V TYPICAL (amps) ___0.36
                           TYPICAL (watts) ______9
                           MAXIMUM (watts) ______11
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

       Physical:
                        Height (inches/mm):     1.62/41.1
                        Width  (inches/mm):     4.00/101.6
                        Depth  (inches/mm):     5.74/145.8
                        Weight    (lbs/kg):     2.1/0.93

Already low-level formatted at the factory with twelve spare sectors
per cylinder (all twelve spare sectors are on one track) and two 
spare cylinders/unit.

ZBR = Zone Bit Recording = Variable sectors per track

Seagate reserves the right to change, without notice, product
offerings or specifications. (08/26/94)
