                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-151 ST412 MFM

                                                          /ддд©
                                                          Ё 0 Ё12
                                                          Ё 0 ЁG
                                                          Ё 0 ЁG
                                                          Ё 0 Ё5
               зData Cable      зController Cable    1    \ддды
               ммммммммм мм    мммммммммммммммммммм ммм   ммммммм
                       o o o o o o o o здддддддддддд1
                       o o o o o o o o юддбддддддддды
                       Ё Ё Ё Ё 4 3 2 1    ю Resistor Termination Pack
    (front corner)     Ё Ё Ё Ё дддбддд
    зo Optional        Ё Ё Ё Ё    Ё
    юo LED             Ё Ё Ё Ё    юдддд Drive Selects
       Connector       Ё Ё Ё юддддддддд Factory Test
                       Ё Ё юддддддддддд Not Used
                       Ё юддддддддддддд Recovery Mode
                       юддддддддддддддд Radial


                              ST - 151

       UNFORMATTED CAPACITY (MB) ________________50.8
       FORMATTED CAPACITY (17 SECTORS) (MB) _____42.5
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________4,885
       CYLINDERS ________________________________977
       HEADS ____________________________________5
       DISCS ____________________________________3
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________MFM
       TRANSFER RATE (mbits/sec) ________________5.0
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.33
       INTERFACE ________________________________ST412
       SECTORS PER DRIVE ________________________83,045
       TPI (TRACKS PER INCH) ____________________1,300
       BPI (BITS PER INCH) ______________________14,108
       AVERAGE ACCESS (ms) ______________________24
       SINGLE TRACK SEEK (ms) ___________________8
       MAX FULL SEEK (ms) _______________________44
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0
                           +12V TYPICAL (amps) __0.45
                           +5V TYPICAL (amps) ___0.5
                           TYPICAL (watts) ______8
                           MAXIMUM (watts) ______27
       BUFFERED STEP PULSE RATE (micro sec) _____3-200
       WRITE PRECOMP (cyl) ______________________N/A (978)
       REDUCED WRITE CURRENT (cyl) ______________N/A (978)
       LANDING ZONE (cyl)________________________AUTO PARK
       IBM AT DRIVE TYPE ________________________17 or 11*

 * MAY REQUIRE A CONTROLLER WITH BIOS SUPPORT, OR FORMATTING
   AND PARTITIONING SOFTWARE.  ALSO, CHECK TO SEE IF YOUR CMOS SETUP
   HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE AVAILABLE.

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
