                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1993

ST-1830N SCSI-2 Fast

  ษอออออออออออป
  บ REAR VIEW บ
  ศอออออออออออผ

         50 pin I/O Cable Connection
         ณ
    J1ีออออออออออออออออออออออออ1ธ /ฤฤฤฤฤฤฤฤฤ\    TOP (HDA)
     อต:::::::::::::::::::::::::ฦอณ 0 0 0 0 ณออ
      ิอออออออออออออออออออออออออพ ภฤ5ฤGฤGฤ12ู    BOTTOM
       1ฤฤฤฤฤฤฟ 1ฤฤฤฤฤฤฟ 1ฤฤฤฤฤฤฟ
       ภฤฤฤฤฤฤู ภฤฤฤยฤฤู ภฤฤฤฤฤฤู
        ภTerminating Resistorsู



  ษอออออออออออออออออป
  บ RIGHT SIDE VIEW บ
  ศอออออออออออออออออผ


BACK   ีอธ       J2  12345678                    TOP (HDA)  FRONT
 OF    J1ฦออออออออออออออออออออออPอWอAอออออออออออออออออออออออ OF
DRIVE  ิอพ           ::::::::                    BOTTOM     DRIVE
                     ณณณณณณณณ
   ณTerminator Power ูณณณณณณภ Reserved
  ฺดTerminator Power ฤูณณณณภฤ Start Delay (12 secs * ID)
  ณ      Factory Use ฤฤูณณภฤฤ Motor Start
  ณ    Parity Enable ฤฤฤูภฤฤฤ Write Protect
  ณ
  ณ
  ณ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ภฤด Termination Power-source Table ณ
    รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
    ณอออออ....อออออ....อออออPWA edgeอออออ          ณ
    ณ                                              ณ
    ณ  1 2     1 2      1 2                        ณ
    ณ ึฤท       ึฤท           A Drive Supplies Bus ณ
    ณ บ๘บ๘     ๘บ๘บ    ึ๘ฤ๘ท  B Drive Supplies Own ณ
    ณ ำ๘ฝ๘     ๘ำ๘ฝ    ำ๘ ๘ฝ  C Bus Supplies Drive ณ
    ณ   A       B        C                         ณ
    ภฤฤฤฤฤฤฤฤฤDefaultฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู



  ษออออออออออออออออป
  บ LEFT SIDE VIEW บ
  ศออออออออออออออออผ             If these ID jumpers are used,
                                 then ID jumpers shown in front
                                 view ARE NOT USED.

  FRONT                TOP (HDA)                 J5 ีออ1ธ ีอธBACK
   OF   ออออออออPอWอAอออออออออออออออออออออออออออออออต:::ฦอตJ1 OF
  DRIVE                BOTTOM                       ิอออพ ิอพDRIVE
                                                     ณณณ
                   Note:  On early drives  ณ   ID 1 ฤูณภฤ ID 4
                   with PCB# 75782395 or   ณ        ID 2
                   #75782485 ID jumpers areรฤฤ ID 4       ID 1
                   reversed.               ณ



  ษออออออออออออป
  บ FRONT VIEW บ
  ศออออออออออออผ


                      TOP (HDA)   J6  ีอออออ1ธ
     ออPอWอAออออออออออออออออออออออออออต::::::ฦอ
                 *    BOTTOM          ิออออออพ
                 ณ                     123456
            LED ฤู                     ณณณณณณ
                                  ID 4 ูณณณณภ Reserved
                                  ID 2 ฤูณณภฤ Remote LED (pin-3 +5v)
                                  ID 1 ฤฤูภฤฤ Spindle Synchronization
                                               (pin-6 REF SIG+)
      If these ID jumper are used, then
         ID jumpers shown in left side
         view ARE NOT USED.


                              ST - 1830N

       UNFORMATTED CAPACITY (MB) ________________834
       FORMATTED CAPACITY (xx SECTORS) (MB) _____702
       AVERAGE SECTORS PER TRACK ________________79
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________17,225
       CYLINDERS ________________________________1,325 (user)
       HEADS ____________________________________13
       DISCS (3.5 in) ___________________________7
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______28.4 to 41.2
       EXTERNAL TRANSFER RATE (mbyte/sec) _______4 Async
       EXTERNAL TRANSFER RATE (mbyte/sec) _______10 Sync
       SPINDLE SPEED (RPM) ______________________4,535
       AVERAGE LATENCY (mSEC) ___________________6.61
       BUFFER ___________________________________256 Kbyte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2 Fast
       BYTES PER TRACK __________________________48,419 avg.
       TPI (TRACKS PER INCH) ____________________2,150
       AVERAGE ACCESS (ms) (read/write)__________TBD
         Drive level without controller overhead
       SINGLE TRACK SEEK (ms) ___________________TBD
       MAX FULL SEEK (ms) _______________________TBD
       MTBF (power-on hours) ____________________200,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0
                           +12V TYPICAL (amps) __0.5
                           +5V TYPICAL (amps) ___0.4
                           TYPICAL (watts) ______11
                           IDLE (watts) _________9
       LANDING ZONE (cyl)________________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

Already low-level formatted at the factory.
ZBR = Zone Bit Recording = Variable sectors per track

Formatted at the factory with 1 spare sector per track
 and two spare cylinders at inner tracks per unit.

Seagate reserves the right to change, without notice, product
offerings or specifications. (10/12/93)

