                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-225N SCSI


                                                5 G G 12
                  зSCSI Cable                 /д4д3д2д1д\
    o o o o   з...Ё.....................©     Ё O O O O Ё Power
    o o o o    .........................      юддддддддды
  ммммммммммммммяммммямммяммммяммяммммяммммммммммммммммммм
    1 2 4 P     юдддд1   юдддд1  юдддд1 Terminating Resistors
    ддбдд юд Parity Check enable
      юддддд ID Selects, ID 0 (none) for single drive system

                              ST - 225N

       UNFORMATTED CAPACITY (MB) ________________25
       FORMATTED CAPACITY (17 SECTORS) (MB) _____21.3
       ACTUATOR TYPE ____________________________STEPPER
       TRACKS ___________________________________2,460
       CYLINDERS ________________________________615
       HEADS ____________________________________4
       DISCS ____________________________________2
       MEDIA TYPE _______________________________OXIDE
       RECORDING METHOD _________________________MFM
       TRANSFER RATE (mbits/sec) ________________5.0
       SPINDLE SPEED (RPM) ______________________3,600
       INTERFACE ________________________________SCSI
       TPI (TRACKS PER INCH) ____________________588
       BPI (BITS PER INCH) ______________________9,827
       AVERAGE ACCESS (ms) ______________________65
       SINGLE TRACK SEEK (ms) ___________________20
       MTBF (power-on hours) ____________________100,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.4
                           +12V TYPICAL (amps) __0.9
                           +5V TYPICAL (amps) ___1.2
                           TYPICAL (watts) ______16.8
                           MAXIMUM (watts) ______35
       BUFFERED STEP PULSE RATE (micro sec) _____5-200
       WRITE PRECOMP (cyl) ______________________N/A (616)
       REDUCED WRITE CURRENT (cyl) ______________N/A (616)
       LANDING ZONE (cyl)________________________670
       IBM AT DRIVE TYPE ________________________0 or NONE

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
