                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1991



ST-2274A (94244-274) Wren 6 HH AT (IDE)
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                          /ÄÄÄÄÄÄÄ\
   ÍÍÍµ1::AT:(IDE):Cable:::ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµO O O OÆÍÍ
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ          o o o o o o o   ÀÄÄÄÄÄÄÄÙ
                                      o o o o o o o    5 G G 12
                                      G F E D C B A
A  B
0  0  Factory use only
0  1  Drive is Slave, motor start delay 20 sec from master start-up
1  0  Drive is Slave, no motor start delay
1  1  Drive is Master, motor starts at application of DC power
C  D
0  0  Physical mode
0  1  Translate (logical) mode, sparing scheme is one sector
1  0  Translate (logical) mode, no sparing space allocated
1  1  Factory use only
E
0     Slave present, only meaningful on master
1     No Slave present
F  G
x  x  Factory test, position G may or may not be present by PWA



                             ST-2274A
                        94244-274 WREN 6 HH

       UNFORMATTED CAPACITY (MB) ________________274
       FORMATTED CAPACITY (54 SECTORS) (MB) _____241
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________8735
       CYLINDERS ________________________________1747
       HEADS ____________________________________5
       DISCS ____________________________________3
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL (2,7)
       TRANSFER RATE (mbytes/sec) _______________1.875
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.33
       BUFFER ___________________________________32 Kbyte
         Read Look-Ahead, Non-Adaptive,
         Single-Segmented Buffer
       INTERFACE ________________________________AT
       TPI (TRACKS PER INCH) ____________________1459
       BPI (BITS PER INCH) ______________________31699
       AVERAGE ACCESS (ms) ______________________16
       SINGLE TRACK SEEK (ms) ___________________3
       MAX FULL SEEK (ms) _______________________33
       MTBF (power-on hours) ____________________100,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.5
                           +12V TYPICAL (amps) __0.95
                           +5V START-UP (amps) __1.0
                           +5V TYPICAL (amps) ___0.75
                           TYPICAL (watts) ______15
                           MAXIMUM (watts) ______59
       BUFFERED STEP PULSE RATE (micro sec) _____
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________*

 * MAY REQUIRE FORMATTING AND PARTITIONING SOFTWARE.  ALSO, CHECK TO
SEE IF YOUR CMOS SETUP HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE
AVAILABLE.

Possible Translation:   873 cyls, 10 heads, 54 sectors = 241,367,040
Possible Translation:   536 cyls, 16 heads, 55 sectors = 241,500,160
Possible translation:   873 cyl,  15 heads, 36 sectors = 241,367,040

Note: A "custom" or "user-definded" CMOS drivetype  may ask for a
numerical value for the Write Precompensation cylinder and for the
Landing Zone cylinder.  A basic rule-of-thumb for drive models that do
not require the old Write Precomp technique or a Landing Zone because
they are Auto-Parking is to add 1 to the cylinder value being used. As
an example: If cylinders equaled 820, then both Write Precomp and
Landing Zone would be entered as 821. Some BIOS will convert this to
65535 or -1, which are functionally equivalent to "none (not used)".

PHYSICAL/LOGICAL equivalent to NATIVE/TRANSLATION

WARNING - Already low-level formatted at the factory.

Since a User-definable or Custom translation geometry may be used, it
is imperative that the values be written down and kept with your
permanent records for retrieval in the event of CMOS battery failure.

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
