                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1991



ST-238R ST412 RLL

                                                          /Ä4Ä3Ä2Ä1Ä\
                                                          ³ O O O O ³ Power
              o o o o o o o o                             ÀÄÄÄÄÄÄÄÄÄÙ
  ÚData Cable o o o o o o o o  ÚController Cable    1       5 G G 12
 ÍÍÍÍÍÍÍÍÍ ÍÍ ³ ³ ³ ³ ³ ³ ³ ³ ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ ÍÍÍ   ÍÍÍÍÍÍÍÍÍÍÍÍ
              ³ ³ ³ ³ ³ ³ ³ ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄ1
              ³ ³ ³ ³ ³ ³ ³ ³ ÀÄTerminatorÄÙ
              ³ ³ ³ ³ ³ ³ ³ ³
Drive Select->1 2 3 4 ³ ³ ³ À Radial
                ³ ³ ³ ³ ³ ÀÄÄ Reserved
                ³ ÀÂÙ ³ ÀÄÄÄÄ Write Fault
                ³  ³  ÀÄÄÄÄÄÄ Factory Test
                ³  ÀÄÄÄÄÄÄÄÄÄ Never Used (Drive Select 3 and 4)
                À If twisted cable, use Drive Select 2

                              ST - 238R

       UNFORMATTED CAPACITY (MB) ________________38.4
       FORMATTED CAPACITY (26 SECTORS) (MB) _____32.7
       ACTUATOR TYPE ____________________________STEPPER
       TRACKS ___________________________________2,460
       CYLINDERS ________________________________615
       HEADS ____________________________________4
       DISCS ____________________________________2
       MEDIA TYPE _______________________________OXIDE
       RECORDING METHOD _________________________RLL (2,7)
       TRANSFER RATE (mbits/sec) ________________7.5
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.3
       INTERFACE ________________________________ST412
       SECTORS PER DRIVE ________________________63,960
       TPI (TRACKS PER INCH) ____________________588
       BPI (BITS PER INCH) ______________________14,740
       AVERAGE ACCESS (ms) ______________________65
       SINGLE TRACK SEEK (ms) ___________________20
       MAX FULL SEEK (ms) _______________________150
       MTBF (power-on hours) ____________________100,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.4
                           +12V TYPICAL (amps) __0.9
                           +5V TYPICAL (amps) ___0.8
                           TYPICAL (watts) ______14.8
                           MAXIMUM (watts) ______33
       BUFFERED STEP PULSE RATE (micro sec) _____5-200
       WRITE PRECOMP (cyl) ______________________N/A (616)
       REDUCED WRITE CURRENT (cyl) ______________N/A (616)
       LANDING ZONE (cyl)________________________670
       IBM AT DRIVE TYPE ________________________*

 * MAY REQUIRE A CONTROLLER WITH BIOS SUPPORT, OR FORMATTING
   AND PARTITIONING SOFTWARE.  ALSO, CHECK TO SEE IF YOUR CMOS SETUP
   HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE AVAILABLE.

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
