                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-2383E (94246-383) Wren 6 HH ESDI

       з Data Cable    з Controller Cable               /4д3д2д1\
      мммммммм мм    мммммммммммммм мм    мммммммммммммм╣0 0 0 0фммм
                  1ддддддддддд©  o o o o o       o o o  юддддддды
                  юддддддддддды  o o o o o       o o o   5 G G 12
                   Terminator    5 4 3 2 1       4 2 1
                                 Ё Ё Ё Ё Ё        юDrive Selects
      Motor Start option enable ды Ё Ё Ё юд Factory use only
                                   Ё Ё Ё
             B/Sec Ё Sectors       Ё Ё Ё
             ммммммьммммммммммммьммомомом
             256   Ё  96        Ё  0 0 0
             512   Ё  54        Ё  1 0 0  = 338,107,392
             1024  Ё  15        Ё  0 1 0
                   Ё  Special   Ё  1 1 0
             512   Ё  53        Ё  0 0 1  = 331,846,144
             512   Ё  51        Ё  1 0 1  = 319,323,648
             1024  Ё  28        Ё  0 1 1
                   Ё  Add/Mark  Ё  1 1 1


                             ST-2383E
                        94246-383 WREN 6 HH

       UNFORMATTED CAPACITY (MB) ________________383
       FORMATTED CAPACITY (54 SECTORS) (MB) _____337 **
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________12,229
       CYLINDERS ________________________________1,747
       HEADS ____________________________________7
       DISCS ____________________________________4
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL (2,7)
       TRANSFER RATE (mbytes/sec) _______________1.875
       INTERNAL TRANSFER RATE (mbits/sec) _______15
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.33
       INTERFACE ________________________________ESDI
       TPI (TRACKS PER INCH) ____________________1,459
       BPI (BITS PER INCH) ______________________31,699
       AVERAGE ACCESS (ms) ______________________16
       SINGLE TRACK SEEK (ms) ___________________3
       MAX FULL SEEK (ms) _______________________33
       MTBF (power-on hours) ____________________100,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.5
                           +12V TYPICAL (amps) __0.85
                           +5V START-UP (amps) __1.0
                           +5V TYPICAL (amps) ___0.75
                           TYPICAL (watts) ______14
                           MAXIMUM (watts) ______59
       BUFFERED STEP PULSE RATE (micro sec) _____N/A
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________*

 * MAY REQUIRE A CONTROLLER WITH BIOS SUPPORT, OR FORMATTING
   AND PARTITIONING SOFTWARE.  ALSO, CHECK TO SEE IF YOUR CMOS SETUP
   HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE AVAILABLE.

** ESDI controllers which offer an Alternate/Spare sector per track
   option will format to a capacity = Cyl*Hd*(SPT-1)*512 bytes

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
