                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-253  (94205-51) Wren 2 HH ST412 MFM



     Drive Select                                     зддддддддд©
     o o o o o o o           1 Terminator             Ё O O O O Ё Power
     o o o o o o o          здддддддддддд©            \ддддддддд/
     1 2 3 4 R r reserved   юдддддддддддды    1        12 G G 5
     мммммммммм мм    мммммммммммммммммммммм ммм   мммммммммммммммммм
       Ё     Ё                юдController Cable
       Ё     юддRadial
       юддддддддIf twisted cable, use Drive Select 2

                              ST-253
                        94205-51 WREN 2 HH

       UNFORMATTED CAPACITY (MB) ________________51
       FORMATTED CAPACITY (17 SECTORS) (MB) _____43
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________4,795
       CYLINDERS ________________________________989
       HEADS ____________________________________5
       DISCS ____________________________________3
       MEDIA TYPE _______________________________OXIDE
       RECORDING METHOD _________________________MFM
       TRANSFER RATE (mbits/sec) ________________5.0
       SPINDLE SPEED (RPM) ______________________3,600
       INTERFACE ________________________________ST412
       TPI (TRACKS PER INCH) ____________________960
       BPI (BITS PER INCH) ______________________9,535
       AVERAGE ACCESS (ms) ______________________28
       SINGLE TRACK SEEK (ms) ___________________5
       MTBF (power-on hours) ____________________40,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.5
                           +12V TYPICAL (amps) __1.5
                           +5V START-UP (amps) __1.0
                           +5V TYPICAL (amps) ___0.4
                           TYPICAL (watts) ______20
                           MAXIMUM (watts) ______??
       BUFFERED STEP PULSE RATE (micro sec) _____8-200
       WRITE PRECOMP (cyl) ______________________128
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________*, 17 is close

 * MAY REQUIRE A CONTROLLER WITH BIOS SUPPORT, OR FORMATTING
   AND PARTITIONING SOFTWARE.  ALSO, CHECK TO SEE IF YOUR CMOS SETUP
   HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE AVAILABLE.

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
