                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1991



ST-278R ST412 RLL
(same as ST-277R with Terminator that cannot be removed, therefore
drive must be installed at the end of the daisychain cable.)

                                                          /Ä4Ä3Ä2Ä1Ä\
                                                          ³ O O O O ³ Power
              o o o o o o o o                             ÀÄÄÄÄÄÄÄÄÄÙ
  ÚData Cable o o o o o o o o  ÚController Cable    1       5 G G 12
 ÍÍÍÍÍÍÍÍÍ ÍÍ ³ ³ ³ ³ ³ ³ ³ ³ ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ ÍÍÍ   ÍÍÍÍÍÍÍÍÍÍÍÍ
              ³ ³ ³ ³ ³ ³ ³ ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄ1
              ³ ³ ³ ³ ³ ³ ³ ³ ÀÄTerminatorÄÙ- cannot be removed
              ³ ³ ³ ³ ³ ³ ³ ³
Drive Select->1 2 3 4 ³ ³ ³ À Radial
                ³ ³ ³ ³ ³ ÀÄÄ Reserved
                ³ ÀÂÙ ³ ÀÄÄÄÄ Write Fault
                ³  ³  ÀÄÄÄÄÄÄ Factory Test
                ³  ÀÄÄÄÄÄÄÄÄÄ Never Used (Drive Select 3 and 4)
                À If twisted cable, use Drive Select 2

                          ST - 278R

       UNFORMATTED CAPACITY (MB) ________________76.9
       FORMATTED CAPACITY (26 SECTORS) (MB) _____65.5
       ACTUATOR TYPE ____________________________STEPPER
       TRACKS ___________________________________4,920
       CYLINDERS ________________________________820
       HEADS ____________________________________6
       DISCS ____________________________________3
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL
       TRANSFER RATE (mbits/sec) ________________7.5
       SPINDLE SPEED (RPM) ______________________3,600
       INTERFACE ________________________________ST412
       TPI (TRACKS PER INCH) ____________________777
       BPI (BITS PER INCH) ______________________14,902
       AVERAGE ACCESS (ms)*______________________40/28
       SINGLE TRACK SEEK (ms) ___________________8
       MTBF (power-on hours) ____________________70,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0/2.5*
                           +12V TYPICAL (amps) __0.5
                           +5V TYPICAL (amps) ___1.0/1.2*
                           TYPICAL (watts) ______11/12*
                           MAXIMUM (watts) ______29/36*
       BUFFERED STEP PULSE RATE (micro sec) _____3-200
       WRITE PRECOMP (cyl) ______________________N/A (821)
       REDUCED WRITE CURRENT (cyl) ______________N/A (821)
       LANDING ZONE (cyl)________________________AUTO PARK
       IBM AT DRIVE TYPE  _______________________**

       *ST277R-0/ST277R-1

 * MAY REQUIRE A CONTROLLER WITH BIOS SUPPORT, OR FORMATTING
   AND PARTITIONING SOFTWARE.  ALSO, CHECK TO SEE IF YOUR CMOS SETUP
   HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE AVAILABLE.

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
