                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1991



ST-274A (94204-74 or 94204-65) Wren 2 HH AT (IDE)


                                        ÚÄÄMaster on /Slave off
                                        ³             ÚÄÄÄÄÄÄÄÄÄ¿
                                        ³Ú Leave as is³ O O O O ³ Power
       1              J3                ³³ 1  J2      \ÄÄÄÄÄÄÄÄÄ/
       :::AT:(IDE):Cable::::::::::::::: :: :::::::::   12 G G 5
      ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ


                             ST-274A
                        94204-74 WREN 2 HH

       UNFORMATTED CAPACITY (MB) ________________74
       FORMATTED CAPACITY (26 SECTORS) (MB) _____65.5
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________4740
       CYLINDERS ________________________________948
       HEADS ____________________________________5
       DISCS ____________________________________3
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL
       TRANSFER RATE (mbytes/sec) _______________0.937
       SPINDLE SPEED (RPM) ______________________3,600
       BUFFER ___________________________________32 Kbyte
         Read Look-Ahead, Non-Adaptive,
         Single-Segmented Buffer
       INTERFACE ________________________________AT
       TPI (TRACKS PER INCH) ____________________960
       BPI (BITS PER INCH) ______________________13489
       AVERAGE ACCESS (ms) ______________________29
       SINGLE TRACK SEEK (ms) ___________________5
       MTBF (power-on hours) ____________________40,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.5
                           +12V TYPICAL (amps) __1.5
                           +5V START-UP (amps) __0.6
                           +5V TYPICAL (amps) ___0.4
                           TYPICAL (watts) ______20
                           MAXIMUM (watts) ______58
       BUFFERED STEP PULSE RATE (micro sec) _____
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________4, *

Possible translation:   940 cyl, 8 heads, 17 sectors = 65,454,080

Note: A "custom" or "user-definded" CMOS drivetype  may ask for a
numerical value for the Write Precompensation cylinder and for the
Landing Zone cylinder.  A basic rule-of-thumb for drive models that do
not require the old Write Precomp technique or a Landing Zone because
they are Auto-Parking is to add 1 to the cylinder value being used. As
an example: If cylinders equaled 820, then both Write Precomp and
Landing Zone would be entered as 821. Some BIOS will convert this to
65535 or -1, which are functionally equivalent to "none (not used)".

 * MAY REQUIRE FORMATTING AND PARTITIONING SOFTWARE.  ALSO, CHECK TO
SEE IF YOUR CMOS SETUP HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE
AVAILABLE.

PHYSICAL/LOGICAL equivalent to NATIVE/TRANSLATION

WARNING - Already low-level formatted at the factory.

Since a User-definable or Custom translation geometry may be used, it
is imperative that the values be written down and kept with your
permanent records for retrieval in the event of CMOS battery failure.

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
