                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-277N SCSI


                                                    5 G G 12
                      зSCSI Cable                 /д4д3д2д1д\
    o o o (o) o   з...Ё.....................©     Ё O O O O Ё Power
    o o o (o) o    ........................1      юддддддддды
  ммммммммммммммммммяммммямммяммммяммяммммяммммммммммммммммммм
    1 2 4  Ё  P     1дддды   1дддды  1дддды Terminating Resistors
    ддбдд  Ё  юд Parity Check enable
      Ё    юдддд Some PWA's have an extra jumper here
      юддддддддд ID Selects, ID 0 (none) for single drive system


                           ST - 277N

       UNFORMATTED CAPACITY (MB) ________________77
       FORMATTED CAPACITY (26/34* SECTORS) (MB) _64.9
       ACTUATOR TYPE ____________________________STEPPER
       TRACKS ___________________________________4,920/3,768*
       CYLINDERS ________________________________820/628*
       HEADS ____________________________________6
       DISCS ____________________________________3
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL (2,7)
       TRANSFER RATE (mbits/sec) ________________7.5/10*
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.3
       INTERFACE ________________________________SCSI
       SECTORS PER DRIVE ________________________126,875
       TPI (TRACKS PER INCH) ____________________777
       BPI (BITS PER INCH) ______________________14,902/19,869*
       AVERAGE ACCESS (ms) ______________________40/28*
       SINGLE TRACK SEEK (ms) ___________________8
       MAX FULL SEEK (ms) _______________________ /70
       MTBF (power-on hours) ____________________70,000
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0/2.5*
                           +12V TYPICAL (amps) __0.5
                           +5V TYPICAL (amps) ___1.2/1.4*
                           TYPICAL (watts) ______12/13*
                           MAXIMUM (watts) ______30/37*
       BUFFERED STEP PULSE RATE (micro sec) _____3-200
       WRITE PRECOMP (cyl) ______________________N/A (821/629*)
       REDUCED WRITE CURRENT (cyl) ______________N/A (821/629*)
       LANDING ZONE (cyl)________________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

       *ST277N-0/ST277N-1

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
