                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1993



ST-31230N SCSI-2 Fast (Hawk 2LP)

  ษอออออออออออป
  บ REAR VIEW บ  (ST-31230N only)
  ศอออออออออออผ

         50 pin I/O Cable Connection
         ณ
    J1ีออออออออออออออออออออออออ1ธ /ฤฤฤฤฤฤฤฤฤ\    TOP (HDA)
     อต:::::::::::::::::::::::::ฦอณ 0 0 0 0 ณออ
      ิอออออออออออออออออออออออออพ ภฤ5ฤGฤGฤ12ู    BOTTOM



  ษอออออออออออออออออป
  บ RIGHT SIDE VIEW บ  (ST-31230N)
  ศอออออออออออออออออผ


BACK   ีอธ       J2  12345678                    TOP (HDA)  FRONT
 OF    J1ฦออออออออออออออออออออออPอWอAอออออออออออออออออออออออ OF
DRIVE  ิอพ           ::::::::                    BOTTOM     DRIVE
                     ณณณณณณณณ
   ณTerminator Power ูณณณณณณภ Enable T-Res
  ฺดTerminator Power ฤูณณณณภฤ Start Delay (12 secs * ID)
  ณ         Reserved ฤฤูณณภฤฤ Motor Start
  ณ    Parity Enable ฤฤฤูภฤฤฤ Write Protect
  ณ
  ณ
  ณ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ภฤด Termination Power-source Table ณ
    รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
    ณอออออ....อออออ....อออออPWA edgeอออออ          ณ
    ณ                                              ณ
    ณ  1 2     1 2      1 2                        ณ
    ณ ึฤท       ึฤท           A Drive Supplies Bus ณ
    ณ บ๘บ๘     ๘บ๘บ    ึ๘ฤ๘ท  B Drive Supplies Own ณ
    ณ ำ๘ฝ๘     ๘ำ๘ฝ    ำ๘ ๘ฝ  C Bus Supplies Drive ณ
    ณ   A       B        C                         ณ
    ภฤฤฤฤฤฤฤฤฤDefaultฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู



  ษออออออออออออออออป
  บ LEFT SIDE VIEW บ  (ST-31230N)
  ศออออออออออออออออผ             If these ID jumpers are used,
                                 then ID jumpers shown in front
                                 view ARE NOT USED.

  FRONT                TOP (HDA)                 J5 ีออ1ธ ีอธBACK
   OF   ออออออออPอWอAอออออออออออออออออออออออออออออออต:::ฦอตJ1 OF
  DRIVE                BOTTOM                       ิอออพ ิอพDRIVE
                                                     ณณณ
                                               ID 1 ฤูณภฤ ID 4
                                                    ID 2


  ษออออออออออออป
  บ FRONT VIEW บ  (ST-31230N)
  ศออออออออออออผ
                                  ฺฤฤดReserved. Shipped with cover installed.
                                  ณ  ภDo not remove. Do not install jumpers
                      TOP (HDA)  ีุอออธ     1
     ออPอWอAอออออออออออออออออออออต::::ณ::::::ฦออ
                 *    BOTTOM     ิออออพ123456
                 ณ               J6    ณณณณณณ
            LED ฤู                     ณณณณณณ
                                  ID 4 ูณณณณภ Reserved
                                  ID 2 ฤูณณภฤ Remote LED (pin-3 +5v)
                                  ID 1 ฤฤูภฤฤ Reserved

    If these ID jumper are used, then ID jumpers shown in left side view J5
      ARE NOT USED.


                            ST-31230N
                            Hawk 2LP

       UNFORMATTED CAPACITY (MB) ________________1280
       FORMATTED CAPACITY (xx SECTORS) (MB) _____1060
       AVERAGE SECTORS PER TRACK ________________103
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________19,960
       CYLINDERS ________________________________3992
       HEADS ______PHYSICAL______________________5
       DISCS (3.5 in) ___________________________3
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec)________33.9 to 56.7
       EXTERNAL TRANSFER RATE (mbyte/sec) _______5.2 Async
       EXTERNAL TRANSFER RATE (mbyte/sec) _______10 Sync
       SPINDLE SPEED (RPM) ______________________5411
       AVERAGE LATENCY (mSEC) ___________________5.54
       BUFFER ___________________________________512 KByte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2 FAST
       TPI (TRACKS PER INCH) ____________________4200
       AVERAGE ACCESS (ms) (read/write)__________10.4/11.4
         Including controller overhead
       SINGLE TRACK SEEK (ms) (read/write)_______2.1/2.5
       MAX FULL SEEK (ms) (read/write)___________20.4/21.4
       MTBF (power-on hours) ____________________800,000
       SHOCK (G's):
                operating (Read/Write) __________10
                nonoperating ____________________75
       ACOUSTICS (typ/max dBA) __________________
       POWER REQUIREMENTS: +12V START-UP (amps) _2.0
                           +12V TYPICAL (amps) __0.35
                           +5V START-UP (amps) __0.61
                           +5V TYPICAL (amps) ___0.35
                           TYPICAL (watts) ______6
                           MAXIMUM (watts) ______9
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

       Physical:
                        Height (inches/mm):     1.00/25.4
                        Width  (inches/mm):     4.02/101.6
                        Depth  (inches/mm):     5.74/145.8
                        Weight    (lbs/kg):     1.5/0.68

Already low-level formatted at the factory with 1 spare sector
per head (all spare sectors are on one track) and 2 spare 
cylinders per unit.

ZBR = Zone Bit Recording = Variable sectors per track

Seagate reserves the right to change, without notice, product
offerings or specifications. (08/26/94)
