                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1994


ST-31220A (Medalist 1080)

  ษอออออออออออป
  บ REAR VIEW บ
  ศอออออออออออผ

                40 pin I/O Cable Connection J1
     2o o       ณ
     1o o  ีอออออออออ  อออออออออธ /ฤฤฤฤฤฤฤฤฤ\    TOP (HDA)
     อุอุออต::::::::::๚::::::::1ฦอณ 0 0 0 0 ณออ
      ณ ณ  ิออออออออออณอออออออออพ ภฤ5ฤGฤGฤ12ู    BOTTOM
      ณ ณ             ณ
      ณ ณ             ภฤฤฤ pin-20 removed
      ณ ณ
    OFF OFF -- One drive only
     ON OFF -- Drive is slave
    OFF ON  -- Drive is Master with slave present
     ON ON  -- Cable Select (must also jumper pins 6 and 8 on J8)
    SPARE   -- stored on pins 1-3


   ST-31220A
 ษออออออออออออออป
 บ  Front View  บ
 ศออออออออออออออผ
                        ฺฤฤฤฤฤฤฤฤฤฤฤฤฤ Spare - as shipped
                        ณ    ฺฤฤฤฤฤฤฤฤ Cable Select pins 6-8
  (TOP)                 ณ    ณ   ฺฤฤฤฤ Reserved
                        ณ    ณ   ณ  ฺฤ Remote LED 13-, 14+
                        ณ    ณ  ฺมฟ ณ
  J8                    o o oมo o o o14
Option Block   ออออออออ1o   o o o o o อออออออออออออออออออPWAออออออออออ
                          ณ
  (BOTTOM)                ภฤฤ pin 3 missing

          Cable Select also requires Slave and Slave Present jumpers ON.



    ST-31220A
  ษอออออออออออออออออป
  บ RIGHT SIDE VIEW บ
  ศอออออออออออออออออผ

              ฺฤฤฤ J6 Dual Drive emulation pins 1-2 AND pins 3-4
              ณ       (spare jumper stored on pins 1-3, as shipped)
            2o o
BACK   ีอธ  1o o                                 TOP (HDA)  FRONT
 OF      ฦออออออออออออออออออออออPอWอAอออออออออออออออออออออออ OF
DRIVE  ิอพ                                       BOTTOM     DRIVE

Note: If the Dual Drive Emulation jumper is used, then TWO CMOS drive
      types will be required and only ONE drive per cable is allowed.

                             ST-31220A
                             Medalist 1080

       UNFORMATTED CAPACITY _____________________
       FORMATTED CAPACITY (xx SECTORS) __________1083
       ACTUATOR TYPE ____________________________VOICE COIL
       CYLINDERS __PHYSICAL______________________3,876
       HEADS ______PHYSICAL______________________6
       DISCS (3.5 in) ___________________________3
       MEDIA TYPE _______________________________THIN FILM
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (Mbits/sec) _______27.9 to 47.24
       EXTERNAL TRANSFER RATE (Mbytes/sec) ______up to 16.6
       PIO MODE _________________________________4
       DMA SUPPORT ______________________________EISA Type B
       SPINDLE SPEED (RPM) ______________________4,500
       AVERAGE LATENCY (mSEC) ___________________6.67
       BUFFER ___________________________________256 Kbyte SeaCache
        Read/Write Multiple, Read Look-Ahead,
        Multi-Segmented
       INTERFACE ________________________________AT
       SECTORS PER DRIVE ________________________2,116,296
       TPI (TRACKS PER INCH) ____________________4,250
       BPI (BITS PER INCH) ______________________70,101
       AVERAGE ACCESS (ms) (read/write) _________12/14
       SINGLE TRACK SEEK (ms) ___________________3.5
       MAX FULL SEEK (ms) _______________________25
       MTBF (power-on hours) Office _____________300,000
       SHOCK (G's):
                operating (Read/Write) __________2
                nonoperating ____________________75
       ACOUSTICS (typ/max dBA) __________________30/36
       POWER DISSIPATION (watts) ________________
       POWER REQUIREMENTS: +12V START-UP (amps) _1.9
       POWER MANAGEMENT (Watts):
                           ACTIVE _______________6.6
                           IDLE _________________2.75
                           STANDBY ______________1
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO
       IBM AT DRIVE TYPE ________________________*

       Physical:
                        Height (inches/mm):     1/25.4
                        Width  (inches/mm):  4.02/102.1
                        Depth  (inches/mm):  5.77/146.6
                        Weight    (lbs/kg):   1.5/0.68


 * MAY REQUIRE FORMATTING AND PARTITIONING SOFTWARE.  ALSO, CHECK TO
SEE IF YOUR CMOS SETUP HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE
AVAILABLE. (see below)

Possible translations:
                       This translation is generally acceptable, as
                       is, for non-DOS operating systems:
       2099 cyl, 16 heads, 63 sectors = 1,083,285,504

                       Other FULL-CAPACITY solutions for DOS operating
                       systems include third-party drive preparation
                       software, system BIOS which supports LBA mode
                       or bios driven host adapters. Otherwise,
                       capacity may be limited to: 
       1024 cyl, 16 heads, 63 sectors = 528,482,304 (Master)
       1024 cyl, 16 heads, 63 sectors = 528,482,304 (Slave see Dual
                       Drive emulation jumper)

Note: A "custom" or "user-definded" CMOS drivetype  may ask for a
numerical value for the Write Precompensation cylinder and for the
Landing Zone cylinder.  A basic rule-of-thumb for drive models that do
not require the old Write Precomp technique or a Landing Zone because
they are Auto-Parking is to add 1 to the cylinder value being used. As
an example: If cylinders equaled 820, then both Write Precomp and
Landing Zone would be entered as 821. Some BIOS will convert this to
65535 or -1, which are functionally equivalent to "none (not used)".

PHYSICAL/LOGICAL equivalent to NATIVE/TRANSLATION
ZBR = Zone Bit Recording = Variable sectors per track

Already low-level formatted at the factory.

Since a User-definable or Custom translation geometry may be used, it
is imperative that the values be written down and kept with your
permanent records for retrieval in the event of CMOS battery failure.

Seagate reserves the right to change, without notice, product
offerings or specifications. (08/17/94)

