                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1994



ST-3250A (Medalist 210xe)
                                 TOP               4-pin DC
                                                   Power
                           ÕÍÍÍÍÍÍÍÍÍÍ ÍÍÍÍÍÍÍÍÍ¸/Ä4Ä3Ä2Ä1Ä\
                 ÍÍÍÍÍÍÍÍÍÍµ::::::::::ù::::::::1Æ³ 0 0 0 0 ÆÍ
                           ÔÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍ¾ÀÄ5ÄGÄGÄ12Ù
                              (pin-20 missing
                               for keying purposes)

    (Options jumper located on bottom)            (back of drive)
       Master OFF, Slave ON  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 8o-o7  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  0  0  1
       Slave Present ON (standard) ÄÄÄÄÄÄÄÄÄ  o-o   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  0  1  0
                                  ÚÄÄÄ - - -  o-o                   ³  ³  ³
       Cable Select ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÚÄ Ä Ä Ä 2o-o1                  S  M  S
       Slave Present ON for ÄÄÄÄÄÄÄÄÙ            (front of drive)   i  a  l
        drives that don't have                                      n  s  a
        the -DASP signal (use                                       g  t  v
        only ONE of the Slave                                       l  e  e
        Preset choices)                                             e  r

                             ST-3250A
                             Medalist 210xe

       UNFORMATTED CAPACITY _____________________
       FORMATTED CAPACITY (xx SECTORS) __________213.9
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________
       CYLINDERS ________________________________(user)
       HEADS _(PHYSICAL)_________________________2
       DISCS (3.5 in) ___________________________1
       MEDIA TYPE _______________________________THIN FILM
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______18.7 to 32
       EXTERNAL TRANSFER RATE (mbytes/sec) ______11.1
       SPINDLE SPEED (RPM) ______________________3,811
       AVERAGE LATENCY (mSEC) ___________________7.87
       BUFFER ___________________________________120 Kbyte
        Multisegmented, SeaCache
       INTERFACE ________________________________AT
       SECTORS PER DRIVE ________________________417,792
       TPI (TRACKS PER INCH) ____________________3,081
       BPI (BITS PER INCH) ______________________55,200
       FCI (FLUX CHANGES PER INCH) ______________41,400
       AVERAGE ACCESS (ms) ______________________15
       SINGLE TRACK SEEK (ms) ___________________5
       MAX FULL SEEK (ms) _______________________32
       MTBF (power-on hours) Office _____________300,000
       POWER REQUIREMENTS: +12V START-UP (amps) _1.0
                            +5V START-UP (amps) _0.30
                                START-UP (watts)_7.50
       POWER MANAGEMENT (Watts):
                           ACTIVE _______________4.4
                           IDLE _________________1.8
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO
       IBM AT DRIVE TYPE ________________________*

       Physical:
                        Height (inches/mm):     1.00/25.4
                        Width  (inches/mm):     4.02/102.1
                        Depth  (inches/mm):     5.77/146.6
                        Weight    (lbs/kg):     1.3/0.59


 * MAY REQUIRE FORMATTING AND PARTITIONING SOFTWARE.  ALSO, CHECK TO
SEE IF YOUR CMOS SETUP HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE
AVAILABLE. (see below)

Possible translation:  1024 cyl, 12 heads, 34 sectors = 213,909,504

Note: A "custom" or "user-definded" CMOS drivetype  may ask for a
numerical value for the Write Precompensation cylinder and for the
Landing Zone cylinder.  A basic rule-of-thumb for drive models that do
not require the old Write Precomp technique or a Landing Zone because
they are Auto-Parking is to add 1 to the cylinder value being used. As
an example: If cylinders equaled 820, then both Write Precomp and
Landing Zone would be entered as 821. Some BIOS will convert this to
65535 or -1, which are functionally equivalent to "none (not used)".

PHYSICAL/LOGICAL equivalent to NATIVE/TRANSLATION
ZBR = Zone Bit Recording = Variable sectors per track

Already low-level formatted at the factory.

Since a User-definable or Custom translation geometry may be used, it
is imperative that the values be written down and kept with your
permanent records for retrieval in the event of CMOS battery failure.

Seagate reserves the right to change, without notice, product
offerings or specifications. (02/24/94)

