                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1993



ST-3390N
Rear View              зд 50 pin SCSI Interface I/O connector
                       Ё
                       Ё                    DC power
   (TOP)      умммммммммммм  ммммммммммм╦ /д5дGдGд12\
          мммм╣::::::::::::::::::::::::1фм╣ 0 0 0 0 фм
   (BOTTOM)   тммммммммммммммммммммммммм╬ юддддддддды
                 зддддд1 зддддд1 зддддд1
                 юддддды юддддды юддддды
                  Terminating Resistor Packs


ST-3390N
Left View                       o o o1
              (TOP)             o o o     ум╦
     Front....ммммммммммммммммммьмьмьммммм╣ I/O connector
                                Ё Ё Ё     тм╬
             SCSI Address ID 1 ды Ё Ё
                          ID 2 ддды Ё
                          ID 4 ддддды


ST-3390N
Right View

                 o o4     o o o6         (TOP)
           ум╦  1oЁo     1oЁo o
    DC Power фммммьмммммм  Ё    мммммммммммммммммммммммммммммммм
           тм╬    Ё        Ё
                  Ё      ддадддд
                  Ё      Active/Passive Termination
                ддадд    ддбдддд
     Terminator Power  здддадддддддддддддддддддддддддддд©
                ддбдд  Ё Active: Pins 1 & 2 shorted     Ё
                  Ё    Ё         only (+2.85V to        Ё
                  Ё    Ё         110 Й) for FAST        Ё
                  Ё    Ё         SCSI;                  Ё
                  Ё    ЁPassive: Pins 2 & 4 shorted     Ё
                  Ё    Ё         AND pins 5 & 6 shorted Ё
                  Ё    Ё         (+5V and GND to        Ё
                  Ё    Ё         220/330 Й) for         Ё
                  Ё    Ё         standard SCSI.         Ё
                  Ё    юдддддддддддддддддддддддддддддддды
                  Ё
    здддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    ЁTerminator Power: From SCSI Connector дддддддддддддддд Pins 1 & 2     Ё
    Ё                  From Power Connector ддддддддддддддд Pins 1 & 3     Ё
    Ё                  To SCSI Connector Only ддддддддддддд Pins 3 & 4     Ё
    Ё                  From Power Connector and ддддддддддд Pins 1 & 2 AND Ё
    Ё                    to SCSI Bus --------------------------- 3 & 4     Ё
    Ё                 Terminating Resistors not Installed д Pins 2 & 4     Ё
    юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


ST-3390N
Front View

                 здддддддддддддддддд SCSI ID's (none for ID0)
                 Ё                    not used if ID set on side jumpers
                 Ё   здддддддддддддд Ext. Spindle Clock Synch
                 Ё   Ё                pin-5 is Clock Ground
                 Ё   Ё здддддддддддд Remote LED
  (TOP)        здад© Ё Ё     здддддд Reserved
               4 2 1 Ё Ё здддаддд©
               o o o o o-o o o o o
              1o o o o o+o o o o o  o o o o+
               мммммммммммммммммммм1o o o o-мммммммммммммммм
                                    Ё Ё Ё Ё
  (BOTTOM)                          Ё Ё Ё юдд Remote LED
                                    Ё Ё юдддд Ext. Spindle Clock Synch
                                    Ё Ё        pin-5 is Clock Ground
                                    Ё юдддддд Remote Start Enable
                                    юдддддддд Parity Enable


                             ST-3390N


       UNFORMATTED CAPACITY _____________________
       FORMATTED CAPACITY (xx SECTORS) __________344.3
       AVERAGE SECTORS PER TRACK ________________83 rounded down
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________8,028
       CYLINDERS ________________________________2,676 (user)
       HEADS ____________________________________3
       DISCS (3.5 in) ___________________________2
       MEDIA TYPE _______________________________THIN FILM
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______21.6 to 36.3
       EXTERNAL TRANSFER RATE (mbyte/sec) _______4 Async
       EXTERNAL TRANSFER RATE (mbyte/sec) _______10 Sync
       SPINDLE SPEED (RPM) ______________________4,500
       AVERAGE LATENCY (mSEC) ___________________6.67
       BUFFER ___________________________________256 Kbyte SeaCache
        Multisegmented, read look-ahead
       INTERFACE ________________________________SCSI-2 Fast
       BYTES PER TRACK __________________________42,888 avg.
       SECTORS PER DRIVE ________________________672,480
       TPI (TRACKS PER INCH) ____________________3,000
       BPI (BITS PER INCH) ______________________52,602
       AVERAGE ACCESS (ms) ______________________12
       SINGLE TRACK SEEK (ms) ___________________<4
       MAX FULL SEEK (ms) _______________________30
       MTBF (power-on hours) Office _____________250,000
       POWER REQUIREMENTS: +12V START-UP (amps) _1.9
       POWER MANAGEMENT (Watts):
                           ACTIVE _______________5.75
                           IDLE _________________3.0
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO
       IBM AT DRIVE TYPE ________________________0

Formatted at the factory with 2 alternate cylinders.  Total physical
cylinders equal 2678.

       Physical:
                        Height (inches/mm):     1.00/25.4
                        Width  (inches/mm):     4.02/102.1
                        Depth  (inches/mm):     5.77/146.6
                        Weight    (lbs/kg):     1.5/0.68

Note: If FAST SCSI transfer rates are used, then the active
termination options must be used.  If the transfer rates are 5.0
MBytes/sec and below, either method of termination can be used.
Although active and passive terminated devices can be installed on the
same bus, both ends of the cable should be terminated in the same
manner, either both active or both passive.

Note: If your application requires no terminators, remove the
terminators from the circuit board.  Merely removing the terminator
power source selection jumper does not disconnect the terminator
resistors from the circuit.

ZBR = Zone Bit Recording = Variable sectors per track

Seagate reserves the right to change, without notice, product
offerings or specifications. (08/08/94)

