                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1993


ST-3385A
Rear View

       Mini Power      ÚÄ 40 pin AT Interface I/O connector
        Connector      ³
            ÚÄÁÄ¿      ³  (TOP)             DC power
      ³o o³ 5   G  ÕÍÍÍÍÍÍÍÍÍÍ ÍÍÍÍÍÍÍÍÍ¸ /Ä5ÄGÄGÄ12\
     Íµo oÆµ0 0 0ÆÍµ::::::::::ú::::::::1ÆÍµ 0 0 0 0 ÆÍ     ...Ä¿
       ³ ³    12   ÔÍÍÍÍÍÍÍÍÍÍ³ÍÍÍÍÍÍÍÍÍ¾ ÀÄÄÄÄÄÄÄÄÄÙ          ³
       ³ ³         (BOTTOM)   À(pin 20 missing for    (Factory test jumper
       ³ ³                      keying purposes)        block located at side)
       ³ ³
     OFF OFF  Drive is Master (single)
     OFF ON   Drive is Master with Slave present (dual)
     ON  OFF  Drive is Slave (dual)



ST-3385A                  ÚÄÄÄÄÄÄÄÄ Spindle Clock to I/O pin-28
Front View                ³ ÚÄÄÄÄÄÄ Ext. Spindle Clock Synch
                          8 ³          (see note below)
     (TOP)          o o o o-o o o+
               ÍÍÍÍ o Í o o o o o-ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
     (BOTTOM)      1ÀÄÄÄÂÄÙ ³ ³ ³
                        ³   ³ ³ ÀÄÄ Remote LED
                        ³   ³ ÀÄÄÄÄ Reserved
                        ³   ÀÄÄÄÄÄÄ Clock Ground for Ext. SPSYNC
                        ³         Ú Reserved
                        ÀÄÄÄÄÄÄÄÄÄ´ Reserved
                                  ³ Reserved pin-3 removed for key
                                  À Reserved

 Spindle Sync note: Enable pin-28 (SPSYNC-) of the AT interface connector
                    by installing a jumper on pins 8 and 10 of the options
                    jumper block.
                    Connect a twisted pair to pins 9 and 10 of the options
                    jumper block to transmit and receive SPSYNC-.


                             ST-3385A


       UNFORMATTED CAPACITY _____________________
       FORMATTED CAPACITY (xx SECTORS) __________340
       ACTUATOR TYPE ____________________________VOICE COIL
       CYLINDERS __PHYSICAL______________________
       HEADS ______PHYSICAL______________________5
       DISCS (3.5 in) ___________________________3
       MEDIA TYPE _______________________________THIN FILM
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______21.6 to 36.3
       DMA SUPPORT ______________________________EISA Type B
       SPINDLE SPEED (RPM) ______________________4,500
       AVERAGE LATENCY (mSEC) ___________________6.67
       BUFFER ___________________________________256 Kbyte SeaCache
        Read/Write Multiple Read Look-Ahead,
        Multi-Segmented
       INTERFACE ________________________________AT
       SECTORS PER DRIVE ________________________665,756
       BYTES PER CYLINDER _______________________
       TPI (TRACKS PER INCH) ____________________2,400
       BPI (BITS PER INCH) ______________________52,602
       AVERAGE ACCESS (ms) ______________________12
       SINGLE TRACK SEEK (ms) ___________________<4
       MAX FULL SEEK (ms) _______________________32
       MTBF (power-on hours) Office _____________250,000
       POWER REQUIREMENTS: +12V START-UP (amps) _1.9
       POWER REQUIREMENTS: +5V __________(amps) _0.55
       POWER MANAGEMENT (Watts):
                           ACTIVE _______________5.75
                           IDLE _________________3.0
                           STANDBY ______________1.0
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO
       IBM AT DRIVE TYPE ________________________*

       Physical:
                        Height (inches/mm):     1.00/25.4
                        Width  (inches/mm):     4.02/102.1
                        Depth  (inches/mm):     5.77/146.6
                        Weight    (lbs/kg):     1.5/0.68


 * MAY REQUIRE FORMATTING AND PARTITIONING SOFTWARE.  ALSO, CHECK TO
SEE IF YOUR CMOS SETUP HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE
AVAILABLE. (see below)

Possible translation:   767 cyl, 14 heads, 62 sectors = 340,867,072

Note: A "custom" or "user-definded" CMOS drivetype  may ask for a
numerical value for the Write Precompensation cylinder and for the
Landing Zone cylinder.  A basic rule-of-thumb for drive models that do
not require the old Write Precomp technique or a Landing Zone because
they are Auto-Parking is to add 1 to the cylinder value being used. As
an example: If cylinders equaled 820, then both Write Precomp and
Landing Zone would be entered as 821. Some BIOS will convert this to
65535 or -1, which are functionally equivalent to "none (not used)".

PHYSICAL/LOGICAL equivalent to NATIVE/TRANSLATION
ZBR = Zone Bit Recording = Variable sectors per track

Already low-level formatted at the factory.

Since a User-definable or Custom translation geometry may be used, it
is imperative that the values be written down and kept with your
permanent records for retrieval in the event of CMOS battery failure.

Seagate reserves the right to change, without notice, product
offerings or specifications. (03/30/93)

