                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1991



ST-3500N SCSI-2 Fast

  ษอออออออออออป
  บ REAR VIEW บ
  ศอออออออออออผ

         50 pin I/O Cable Connection
         ณ
    J1ีออออออออออออออออออออออออ1ธ /ฤฤฤฤฤฤฤฤฤ\    TOP (HDA)
     อต:::::::::::::::::::::::::ฦอณ 0 0 0 0 ณออ
      ิอออออออออออออออออออออออออพ ภฤ5ฤGฤGฤ12ู    BOTTOM
       1ฤฤฤฤฤฤฟ 1ฤฤฤฤฤฤฟ 1ฤฤฤฤฤฤฟ
       ภฤฤฤฤฤฤู ภฤฤฤยฤฤู ภฤฤฤฤฤฤู
        ภTerminating Resistorsู



  ษอออออออออออออออออป
  บ RIGHT SIDE VIEW บ
  ศอออออออออออออออออผ


BACK   ีอธ       J2  87654321                    TOP (HDA)  FRONT
 OF    J1ฦออออออออออออออออออออออPอWอAอออออออออออออออออออออออ OF
DRIVE  ิอพ           ::::::::                    BOTTOM     DRIVE
                     ณณณณณณณณ
   ณTerminator Power ูณณณณณณภ Reserved
  ฺดTerminator Power ฤูณณณณภฤ Start Delay (16 secs * ID)
  ณ      Factory Use ฤฤูณณภฤฤ Motor Start
  ณ    Parity Enable ฤฤฤูภฤฤฤ Write Protect
  ณ
  ณ
  ณ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
  ภฤด Termination Power-source Table ณ
    รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
    ณ  8 7     8 7      8 7                        ณ
    ณ ึฤท       ึฤท           A Drive Supplies Bus ณ
    ณ บ๘บ๘     ๘บ๘บ    ึ๘ฤ๘ท  B Drive Supplies Own ณ
    ณ ำ๘ฝ๘     ๘ำ๘ฝ    ำ๘ ๘ฝ  C Bus Supplies Drive ณ
    ณ   A       B        C                         ณ
    ณอออออ....อออออ....อออออPWA edgeอออออ          ณ
    ณ                                              ณ
    ภฤฤฤฤฤฤDefaultฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู



  ษออออออออออออออออป
  บ LEFT SIDE VIEW บ
  ศออออออออออออออออผ             If these ID jumpers are used,
                                 then ID jumpers shown in front
                                 view ARE NOT USED.

  FRONT                TOP (HDA)                 J5 ีออ1ธ ีอธBACK
   OF   ออออออออPอWอAอออออออออออออออออออออออออออออออต:::ฦอตJ1 OF
  DRIVE                BOTTOM                       ิอออพ ิอพDRIVE
                                                     ณณณ
                   Note:  On early drives  ณ   ID 1 ฤูณภฤ ID 4
                   with PCB# 75782480 theseณ        ID 2
                   ID jumpers are reversed.รฤฤ ID 4       ID 1


  ษออออออออออออป
  บ FRONT VIEW บ
  ศออออออออออออผ


                      TOP (HDA)   J6  ีอออออ1ธ
     ออPอWอAออออออออออออออออออออออออออต::::::ฦอ
                 *    BOTTOM          ิออออออพ
                 ณ                     123456
            LED ฤู                     ณณณณณณ
                                  ID 4 ูณณณณภ Reserved
                                  ID 2 ฤูณณภฤ Remote LED (pin-3 +5v)
                                  ID 1 ฤฤูภฤฤ Spindle Synchronization
                                               (pin-6 REF SIG+)
      If these ID jumper are used, then
         ID jumpers shown in left side
         view ARE NOT USED.


                            ST-3500N


       UNFORMATTED CAPACITY (MB) ________________502
       FORMATTED CAPACITY (xx SECTORS) (MB) _____426
       AVERAGE SECTORS PER TRACK ________________
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________10,829
       CYLINDERS __PHYSICAL______________________1,547 (user)
       HEADS ______PHYSICAL______________________7
       DISCS (3.5 in) ___________________________4
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec)________21.7 to 31.9
       EXTERNAL TRANSFER RATE (mbyte/sec) _______4 Async
       EXTERNAL TRANSFER RATE (mbyte/sec) _______10 Sync
       SPINDLE SPEED (RPM) ______________________4,535
       AVERAGE LATENCY (mSEC) ___________________6.61
       BUFFER ___________________________________240 KByte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2 FAST
       SECTORS PER DRIVE ________________________
       TPI (TRACKS PER INCH) ____________________2150
       AVERAGE ACCESS (ms) (read/write)__________9.9/11.4
       SINGLE TRACK SEEK (ms) ___________________2
       MAX FULL SEEK (ms) _______________________26
       MTBF (power-on hours) ____________________200,000
       POWER REQUIREMENTS: +12V START-UP (amps) _1.5
                           +12V TYPICAL (amps) __0.4
                           +5V START-UP (amps) __
                           +5V TYPICAL (amps) ___0.2
                           TYPICAL (watts) ______5
                           MAXIMUM (watts) ______
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE


Already low-level formatted at the factory with one spare sector
per track and two spare cylinders/unit.

ZBR = Zone Bit Recording = Variable sectors per track

Seagate reserves the right to change, without notice, product
offerings or specifications. (08/08/94)
