                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1991



ST-4085 (94155-86) Wren 2 ST412 MFM

      Drive Sel  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
      o o o o o  ณ   Term     1ณ
      o o o o o  ณ 14 pin dip  ณ                      ฺฤฤฤฤฤฤฤฤฤฟ
                 ภฤฤฤฤฤฤฤฤฤฤฤฤฤู                      ณ O O O O ณ Power
      1 2 3 4 Radial                                  \ฤฤฤฤฤฤฤฤฤ/
                           Command ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ1  12 G G 5
     ออออออออออออออออออออออออออออออุอออออออออออออ อุอออออออออออออออออ
         Data   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ1  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
     อออออออออออุออออออออออออ อุอออออออออออออออออออออออออออออออออออออ
                ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

                              ST-4085
                        94155-85 WREN 2 FH

       UNFORMATTED CAPACITY (MB) ________________85
       FORMATTED CAPACITY (17 SECTORS) (MB) _____71
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________8,192
       CYLINDERS ________________________________1,024
       HEADS ____________________________________8
       DISCS ____________________________________5
       MEDIA TYPE _______________________________OXIDE
       RECORDING METHOD _________________________MFM
       TRANSFER RATE (mbits/sec) ________________5.0
       SPINDLE SPEED (RPM) ______________________3,600
       INTERFACE ________________________________ST412
       TPI (TRACKS PER INCH) ____________________980
       BPI (BITS PER INCH) ______________________9,400
       AVERAGE ACCESS (ms) ______________________28
       SINGLE TRACK SEEK (ms) ___________________5
       MTBF (power-on hours) ____________________40,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.5
                           +12V TYPICAL (amps) __2.0
                           +5V START-UP (amps) __1.3
                           +5V TYPICAL (amps) ___0.75
                           TYPICAL (watts) ______28
                           MAXIMUM (watts) ______61
       BUFFERED STEP PULSE RATE (micro sec) _____8-200
       WRITE PRECOMP (cyl) ______________________N/A (or 128 for
                                                 the "85P" version)
       REDUCED WRITE CURRENT (cyl) ______________N/A (1024)
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________45, *

 * MAY REQUIRE A CONTROLLER WITH BIOS SUPPORT, OR FORMATTING
   AND PARTITIONING SOFTWARE.  ALSO, CHECK TO SEE IF YOUR CMOS SETUP
   HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE AVAILABLE.

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
