                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1991



ST-4038 ST412 MFM

                                                          /Ä4Ä3Ä2Ä1Ä\
                                                          ³ O O O O ³ Power
                                                          ÀÄÄÄÄÄÄÄÄÄÙ
 ÚData Cable                                        1       5 G G 12
 ÍÍÍÍÍÍÍÍÍ ÍÍ                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ ÍÍÍ   ÍÍÍÍÍÍÍÍÍÍÍÍ
              o o o o o o o o    Ú1     ÀController Cable
              o o o o o o o o    ³³
Drive Select->1 2 3 4 ³ ³ ³ ³    ³ÃÄ Resistor Termination Pack
                ³ ³ ³ ³ ³ ³ ³    ³³
                ³ ÀÂÙ ³ ³ ³ ³    ÀÙ
                ³  ³  ³ ³ ³ ³
                ³  ³  ³ ³ ³ ³
                ³  ³  ³ ³ ³ À Radial
                ³  ³  ³ ³ ÀÄÄ Recovery Mode
                ³  ³  ³ ÀÄÄÄÄ Write Fault
                ³  ³  ÀÄÄÄÄÄÄ Not Connected
                ³  ÀÄÄÄÄÄÄÄÄÄ Never Used (Drive Select 3 and 4)
                À If twisted cable, use Drive Select 2

                              ST - 4038

       UNFORMATTED CAPACITY (MB) ________________38.2
       FORMATTED CAPACITY (17 SECTORS) (MB) _____31.9
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________3,665
       CYLINDERS ________________________________733
       HEADS ____________________________________5
       DISCS ____________________________________3
       MEDIA TYPE _______________________________OXIDE
       RECORDING METHOD _________________________MFM
       TRANSFER RATE (mbits/sec) ________________5.0
       SPINDLE SPEED (RPM) ______________________3,600
       INTERFACE ________________________________ST412
       TPI (TRACKS PER INCH) ____________________750
       BPI (BITS PER INCH) ______________________9,617
       AVERAGE ACCESS (ms) ______________________40
       SINGLE TRACK SEEK (ms) ___________________8
       MTBF (power-on hours) ____________________25,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.0
                           +12V TYPICAL (amps) __1.5
                           +5V TYPICAL (amps) ___1.5
                           TYPICAL (watts) ______25.5
                           MAXIMUM (watts) ______56
       BUFFERED STEP PULSE RATE (micro sec) _____10-70
       WRITE PRECOMP (cyl) ______________________300
       REDUCED WRITE CURRENT (cyl) ______________N/A (734)
       LANDING ZONE (cyl)________________________AUTO PARK
       IBM AT DRIVE TYPE ________________________22, 20 or 8

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
