                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1991



ST-4096 ST412 MFM

                                                          Ú12ÄGÄGÄ5Ä¿
                                                          ³ 0 0 0 0 ³
 ÚData Cable                    ÚController Cable   1     \Ä1Ä2Ä3Ä4Ä/
 ÍÍÍÍÍÍÍÍÍ ÍÍ                 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ ÍÍÍ   ÍÍÍÍÍÍÍÍÍÍÍÍ
              o o o o o o o o       1ÄÄÄÄÄÄÄÄÄÄÄÄ¿
              o o o o o o o o       ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ
Drive Select->1 2 3 4 ³ ³ ³ ³          ÀResistor Termination Pack
                ³ ³ ³ ³ ³ ³ ³
                ³ ÀÂÙ ³ ³ ³ ³
                ³  ³  ³ ³ ³ À Radial
                ³  ³  ³ ³ ÀÄÄ Recovery Mode
                ³  ³  ³ ÀÄÄÄÄ Write Fault
                ³  ³  ÀÄÄÄÄÄÄ Not Connected
                ³  ÀÄÄÄÄÄÄÄÄÄ Never Used (Drive Select 3 and 4)
                À If twisted cable, use Drive Select 2


                              ST - 4096

       UNFORMATTED CAPACITY (MB) ________________96.0
       FORMATTED CAPACITY (17 SECTORS) (MB) _____80.2
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________9,216
       CYLINDERS ________________________________1,024
       HEADS ____________________________________9
       DISCS ____________________________________5
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________MFM
       TRANSFER RATE (mbits/sec) ________________5.0
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.3
       INTERFACE ________________________________ST412
       SECTORS PER DRIVE ________________________156,672
       TPI (TRACKS PER INCH) ____________________1,031
       BPI (BITS PER INCH) ______________________9,792
       AVERAGE ACCESS (ms) ______________________28
       SINGLE TRACK SEEK (ms) ___________________6
       MAX FULL SEEK (ms) _______________________55
       MTBF (power-on hours) ____________________40,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.0
                           +12V TYPICAL (amps) __1.3**
                           +5V TYPICAL (amps) ___1.3
                           TYPICAL (watts) ______23**
                           MAXIMUM (watts) ______55
       BUFFERED STEP PULSE RATE (micro sec) _____3-70
       WRITE PRECOMP (cyl) ______________________N/A (1025)
       REDUCED WRITE CURRENT (cyl) ______________N/A (1025)
       LANDING ZONE (cyl)________________________AUTO PARK
       IBM AT DRIVE TYPE ________________________35 or 12*

 * MAY REQUIRE A CONTROLLER WITH BIOS SUPPORT, OR FORMATTING
   AND PARTITIONING SOFTWARE.  ALSO, CHECK TO SEE IF YOUR CMOS SETUP
   HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE AVAILABLE.

       **1.5 amps/25 watts FOR 2-BOARD ST-4096 ONLY

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
