                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1991



ST-4026 ST412 MFM


                                                     /Ä4Ä3Ä2Ä1Ä\
                                                     ³ O O O O ³ Power
                                                     ÀÄÄÄÄÄÄÄÄÄÙ
    ÚData Cable           ÚController Cable    1       5 G G 12
    ÍÍÍÍÍÍÍÍÍ ÍÍ         ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ ÍÍÍ   ÍÍÍÍÍÍÍÍÍÍÍÍ
                 o o o o                         ÚÄ1
                 o o o o                         ³ ³
   Drive Select->1 2 3 4                         ³ ÃÄ Resistor
                   ³ ³ ³                         ³ ³  Termination Pack
                   ³ ÀÂÙ                         ÀÄÙ
                   ³  ³
                   ³  ÀÄNever Used (Drive Select 3 and 4)
                   ÀÄÄÄÄIf twisted cable, use Drive Select 2

                              ST - 4026

       UNFORMATTED CAPACITY (MB) ________________25.6
       FORMATTED CAPACITY (17 SECTORS) (MB) _____21.4
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________2,460
       CYLINDERS ________________________________615
       HEADS ____________________________________4
       DISCS ____________________________________3
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________MFM
       TRANSFER RATE (mbits/sec) ________________5.0
       SPINDLE SPEED (RPM) ______________________3,600
       INTERFACE ________________________________ST412
       TPI (TRACKS PER INCH) ____________________625
       BPI (BITS PER INCH) ______________________9,617
       AVERAGE ACCESS (ms) ______________________40
       SINGLE TRACK SEEK (ms) ___________________8
       MTBF (power-on hours) ____________________15,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.0
                           +12V TYPICAL (amps) __1.5
                           +5V TYPICAL (amps) ___1.5
                           TYPICAL (watts) ______25.5
                           MAXIMUM (watts) ______55
       BUFFERED STEP PULSE RATE (micro sec) _____25-50
       WRITE PRECOMP (cyl) ______________________N/A (616)
       REDUCED WRITE CURRENT (cyl) ______________N/A (616)
       LANDING ZONE (cyl)________________________AUTO PARK
       IBM AT DRIVE TYPE ________________________2

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
