                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 United States    +1 408 438-8771   United Kingdom +44 628 478011  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Germany         +49  89 140-9331   Singapore      +65   227-2217  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
                            (C)opyright 1991



ST-41097J  Elite-1.1


                             ST-41097J
                              Elite-1.1

       UNFORMATTED CAPACITY _____________________1,097
       FORMATTED CAPACITY (xx SECTORS) __________
       AVERAGE SECTORS PER TRACK (with spares)___
       ACTUATOR TYPE ____________________________STRAIGHT ARM
       TRACKS ___________________________________
       CYLINDERS ________________________________2,101
       HEADS ____________________________________17
       DISCS (5.25 in) __________________________10
       MEDIA TYPE _______________________________THIN FILM
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________RLL (2,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______22
       EXTERNAL TRANSFER RATE (mbytes/sec) ______2.75
       SPINDLE SPEED (RPM) ______________________5,400
       AVERAGE LATENCY (mSEC) ___________________5.56
       BUFFER ___________________________________
       INTERFACE ________________________________SMD O/E
       BYTES PER TRACK __________________________30,800
       SECTORS PER DRIVE ________________________
       BYTES PER CYLINDER _______________________523,600
       TPI (TRACKS PER INCH) ____________________
       BPI (BITS PER INCH) ______________________
       AREAL DENSITY (MBits/sq in) ______________
       AVERAGE ACCESS (ms) ______________________11.5
       SINGLE TRACK SEEK (ms) ___________________1.7
       MAX FULL SEEK (ms) _______________________22.5
       MTBF (power-on hours) Class A Room _______250,000
       MTBF (power-on hours) Office _____________150,000
       POWER DISSIPATION (watts) ________________
       POWER REQUIREMENTS:
                           +12V START-UP (amps) _
                           +12V TYPICAL (amps) __
                           +5V START-UP (amps) __
                           +5V TYPICAL (amps) ___
                           TYPICAL (watts) ______44
                           IDLE (watts) __ ______40
       USER MANUAL PART NUMBER __________________83327280
       REFERENCE MANUAL PART NUMBER _____________83327290
       OTHER ____________________________________dual port

       Physical:
                        Height (inches/mm):     3.25/82.6
                        Width  (inches/mm):     5.75/146.1
                        Depth  (inches/mm):     9.9/252.5
                        Weight    (lbs/kg):     9/4.1


Seagate reserves the right to change, without notice, product
offerings or specifications. (10/23/91)
