                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1991



ST-4182E (94166-182) Wren 3 ESDI

      ฺDrive Selects   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฟ                    12 G G 5
      1 2 3 4 5 6 7    ณ   Term     1ณ                   ฺฤฤฤฤฤฤฤฤฤฟ
      o o o o o o o    ณ 14 pin dip  ณ ฺCommand Cable    ณ 0 0 0 0 ณ Power
      o o o o o o o    ภฤฤฤฤฤฤฤฤฤฤฤฤฤฺูฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ1 \ฤฤฤฤฤฤฤฤฤ/
     อออออออออออออออออออออออออออออออออุอออออออออออออ อุออออออออออออออ
                        ฺฤฤฤฤฤฤฤฤฤฤฟ1 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
     อออออออออออออออออออุออออออออ อุอออออออออออออออออออออออออออออออออ
                        ภฤฤฤฤฤฤฤฤฤฤู
                         ภData Cable

                          ฺฤ Motor Start option enable
                          ณ
                          |  SW1   (located at front of drive behind the
       B/Sec ณ  Sectors ณ 1 2 3 4   front plate)
       ออออออุออออออออออุอMออออออ
       512   ณ    34    ณ   1 1 0 = 151,815,168   1=on; 0=off
       512   ณ    35    ณ   1 0 0 = 156,280,320
       512   ณ    36    ณ   0 1 0 = 160,745,472
       256   ณ    64    ณ   0 0 0
             ณ Add Mark ณ   1 1 1


                             ST-4182E
                        94166-182 WREN 3 FH

       UNFORMATTED CAPACITY (MB) ________________182
       FORMATTED CAPACITY (34 SECTORS) (MB) _____151.8 **
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________8,721
       CYLINDERS ________________________________969
       HEADS ____________________________________9
       DISCS ____________________________________5
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL (2,7)
       TRANSFER RATE (mbytes/sec) _______________1.25
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.33
       INTERFACE ________________________________ESDI
       TPI (TRACKS PER INCH) ____________________960
       BPI (BITS PER INCH) ______________________19,058
       AVERAGE ACCESS (ms) ______________________16.5
       SINGLE TRACK SEEK (ms) ___________________4
       MAX FULL SEEK (ms) _______________________40
       MTBF (power-on hours) ____________________100,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.5
                           +12V TYPICAL (amps) __1.4
                           +5V START-UP (amps) __1.4
                           +5V TYPICAL (amps) ___0.8
                           TYPICAL (watts) ______21
                           MAXIMUM (watts) ______61
       BUFFERED STEP PULSE RATE (micro sec) _____N/A
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________*

 * MAY REQUIRE A CONTROLLER WITH BIOS SUPPORT, OR FORMATTING
   AND PARTITIONING SOFTWARE.  ALSO, CHECK TO SEE IF YOUR CMOS SETUP
   HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE AVAILABLE.

** ESDI controllers which offer an Alternate/Spare sector per track
   option will format to a capacity = Cyl*Hd*(SPT-1)*512 bytes

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
