                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1993



ST-410800N  Elite 9 Fast SCSI-2

                                     ÚÄ Terminator Power Source (see below)ÄÄ¿
                                   4o³o3                                     ³
J4A                                2o o1                                J4B  ³
   o o o o o o  A R o  o                                Power    o o o o     ³
   o o o o o o  g F o  o ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ Ú12ÄGÄGÄ5Ä¿ o o o o     ³
  ÍØÍØÍØÍØÍØÍØÍÍØÍØÍØÍÍØÍµ::::::::::::::::::::::::1ÆÍµ 0 0 0 0 ÆÍØÍØÍØÍØÍÍ   ³
   ³ 4 2 1 ³ ³  ÃÄÙ ³  ³ ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾ \ÄÄÄÄÄÄÄÄÄ/ ³ ³ ³ ³     ³
   ³ ÄÄÂÄÄ ³ ³  ³   ³  ³    SCSI Cable Connector                 ³ ³ ³ ³     ³
   ³   ³   ³ ³  ³   ³  ³                                         ³ ³ ³ ³     ³
   ³   ³   ³ ³  ³   ³  ÀÄÄ Spindle Synch Cable Connector         ³ ³ ³ ³     ³
   ³   ³   ³ ³  ³   ³        (top pin: SSREF, bottom: ground)    ³ ³ ³ ³     ³
   ³   ³   ³ ³  ³   ÀÄÄÄÄÄ Terminator Enable                     ³ ³ ³ ³     ³
   ³   ³   ³ ³  ÀÄÄÄÄÄÄÄÄÄ LED Connection (g: ground pin)        ³ ³ ³ ³     ³
   ³   ³   ³ ³                 Activity (A-G)                    ³ ³ ³ ³     ³
   ³   ³   ³ ³                    Ready (R-G)                    ³ ³ ³ ³     ³
   ³   ³   ³ ³                    Fault (F-G)                    ³ ³ ³ ³     ³
   ³   ³   ³ ÀÄ Reserved                                         ³ ³ ³ ³     ³
   ³   ³   ÀÄÄÄ Write Protect Enable              Spinup Delay  ÄÙ ³ ³ ³     ³
   ³   ÀÄÄÄÄÄÄÄ SCSI ID                          (10 secs * ID)    ³ ³ ³     ³
   ÀÄÄÄÄÄÄÄÄÄÄÄ Reserved              Motor Start option enable ÄÄÄÙ ³ ³     ³
                                           Parity check DISable ÄÄÄÄÄÙ ³     ³
                                                       Reserved ÄÄÄÄÄÄÄÙ     ³
 ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸                                        ³
 ³  Terminator Power Source Options ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  2 & 4 Ä Initiator supplies power over the SCSI Bus for terminators. ³
 ³            Drive supplies no terminator power.                       ³
 ³  1 & 2 Ä Drive supplies power for its own terminator resistor-paks   ³
 ³            but not to SCSI Bus.  This is the factory setting.        ³
 ³  1 & 3                                                               ³
 ³   AND  Ä Drive supplies power for external terminator at end of the  ³
 ³  2 & 4     daisy chain. Terminator resistor-paks must be removed.    ³
 ³            This option is recommended only for last drive on daisy   ³
 ³            chain.                                                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
          ST410800ND drives are shipped without terminators and have
            empty terminator sockets on the PCB. You must provide 
            termination resistors for these drives.


                             ST-410800N
                              Elite 9

       UNFORMATTED CAPACITY _____________________10,800
       FORMATTED CAPACITY (512 byte blk) ________9,090
       AVERAGE SECTORS PER TRACK ________________133 (rounded down)
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________132,975
       CYLINDERS ________________________________4925
       HEADS ____________________________________27
       DISCS (5.25 in) __________________________14
       MEDIA TYPE _______________________________THIN FILM
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______45-66
       INTERNAL TRANSFER RATE AVG (mbyte/sec) ___7.2
       EXTERNAL TRANSFER RATE (mbyte/sec) _______10 (burst)
       SPINDLE SPEED (RPM) ______________________5,400
       AVERAGE LATENCY (mSEC) ___________________5.55
       COMMAND OVERHEAD (mSEC) __________________<0.5
       BUFFER ___________________________________1024 Kbyte
         Read Look-Ahead, Adaptive, Multi-Segmented
         Cache
       INTERFACE ________________________________SCSI-2 FAST
       BYTES PER TRACK __________________________63,000-91,000
       SECTORS PER DRIVE ________________________17,845,731
       BYTES PER CYLINDER _______________________1,058,400 to 1,587,600
       TPI (TRACKS PER INCH) ____________________3,979
       BPI (BITS PER INCH) ______________________
       AVERAGE ACCESS (ms) read/write ___________11/12
       SINGLE TRACK SEEK (ms) read/write ________0.9/1.7
       MAX FULL SEEK (ms) read/write ____________23/24
       MTBF (power-on hours) Class A Room _______NA
       MTBF (power-on hours) Office _____________500,000
       POWER DISSIPATION (watts/BTUs) Active ____25/85
                                      Idle ______21/72
       POWER REQUIREMENTS: Single-ended/Differential
                           +12V START-UP (amps) _3.98/4.60
                           +12V TYPICAL (amps) __1.90/1.88
                           +5V START-UP (amps) __2.37/3.48
                           +5V TYPICAL (amps) ___1.96/2.77
                      TYPICAL ( watts seek/read)_32.60/36.41
                      IDLE (watts) ______________28.34/31.81
       USER MANUAL PART NUMBER __________________

** Already low-level formatted at the factory with nine spare sectors
per cylinder, one spare cylinders/unit, one system cylinder/unit, and
one diagnostic cylinder/unit. 

       Physical:
                        Height (inches/mm):     3.25/82.6
                        Width  (inches/mm):     5.75/146.1
                        Depth  (inches/mm):     8.0/203
                        Weight    (lbs/kg):     7.8/3.6


Seagate reserves the right to change, without notice, product
offerings or specifications. (03/24/94)

