                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1991



ST-4182N (94161-182) Wren 3 FH SCSI

(3 by 5 configuration jumper block)

         ฺฤฤฤฤฤ Motor Start Option enable (horizontal)
         ณ   ฺฤ N/A
         ณ   ณ     ฺฤ Terminator Power from Bus
        oมo xมx  oฤณ  (upper 2 pins)               ฺ12ฤGฤGฤ5ฤฟ ฺฤฤฤฤฤฤฤฤฟ
        o o o o ฺoยู  ีอออออออออออออออออออออออออธ  ณ 0 0 0 0 ณ ณTerminator
        o o o o ณoณ   ณ:::SCSI:Cable:::::::::::1ณ  \ฤฤฤฤฤฤฤฤฤ/ ภฤฤฤฤฤฤฤฤู
   อออออ4อ2อ1อPอฯTฯอออฯอออออออออออออออออออออออออฯออออออออออออออออออออออออออ
   อออออุอุอุอุออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
        ภฤลฤู ณ  ณ
          ณ   ณ  ภ Terminator Power (+5v) from drive (lower 2 pins)
          ณ   ภฤฤฤ Parity Check Option Enable (vertical)
          ภฤฤฤฤฤฤฤ Drive Select ID's (vertical)



(2 by 7 configuration jumper block)

                           1ฟ           1ฟ 1ฟ
     Terminator Power      ณณ--T-Res -- ณณ ณณ
   from Bus (horizontal)   ณณ  (3 ea)   ณณ ณณ
                  ณ        ภู           ภู ภู      ฺ12ฤGฤGฤ5ฤฟ
       o o o o o oมo  ีอออออออออออออออออออออออออธ  ณ 0 0 0 0 ณ
       o o o o o x o  ณ:::SCSI:Cable:::::::::::1ณ  \ฤฤฤฤฤฤฤฤฤ/
      อMอ4อ2อ1อPอTอTออฯอออออออออออออออออออออออออฯอออออออออออออออออ
      อุอุอุอุอุอออุออออออออออออออออออออออออออออออออออออออออออออออ
       ณ ภฤลฤู ณ   ณ
       ณ   ณ   ณ   ภฤ Terminator Power (+5v) from drive (lower 2 pins)
       ณ   ณ   ภฤฤฤฤฤ Parity Check Option Enable (vertical)
       ณ   ภฤฤฤฤฤฤฤฤฤ Drive Select ID's (vertical)
       ภฤฤฤฤฤฤฤฤฤฤฤฤฤ Motor Start Option enable


                             ST-4182N
                        94161-182 WREN 3 FH

       UNFORMATTED CAPACITY (MB) ________________182
       FORMATTED CAPACITY (35 SECTORS) (MB) _____155
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________8,721
       CYLINDERS ________________________________969
       HEADS ____________________________________9
       DISCS ____________________________________5
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL (2,7)
       TRANSFER RATE (mbytes/sec) _______________1.25
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.33
       BUFFER ___________________________________8 or 32 Kbyte
         8 Kbyte: FIFO, Non-Adaptive,
          Single-Segmented Buffer
         32 Kbyte: Read Look-Ahead, Non-Adaptive,
          Single-Segmented Buffer
       INTERFACE ________________________________SCSI
       TPI (TRACKS PER INCH) ____________________960
       BPI (BITS PER INCH) ______________________19,058
       AVERAGE ACCESS (ms) ______________________16.5
       SINGLE TRACK SEEK (ms) ___________________4
       MAX FULL SEEK (ms) _______________________40
       MTBF (power-on hours) ____________________100,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.5
                           +12V TYPICAL (amps) __1.5
                           +5V START-UP (amps) __1.7
                           +5V TYPICAL (amps) ___1.3
                           TYPICAL (watts) ______24
                           MAXIMUM (watts) ______63
       BUFFERED STEP PULSE RATE (micro sec) _____N/A
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

Already low-level formatted at the factory.

Seagate reserves the right to change, without notice, product
offerings or specifications. (9/10/93)
