                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1991



ST-41651N  Wren 8 FH SCSI-2 Fast

20-pin (2x10) configuration jumper-block version

                        ฺ Synchronous Spindles option         DC
                        ณ                                     Power
                        ณ   ีอออออออออออออออออออออออออออออธ /ฤฤฤฤฤฤฤฤฤ\
      ออออออออPอWอAอออออออออต:SCSI:Cable:::::::::::::::::1ฦอต 0 0 0 0 ฦออ
      ฺฤฟ             ฺฤมฤฟ ิอออออออออออออออออออออออออออออพ ภฤ5ฤGฤGฤ12ู
      ณoณo o o o o o oณo oณ   ฺฤฤฤฤฤฤ1 ฺฤฤฤฤฤฤ1 ฺฤฤฤฤฤฤ1
      ลoลo o o o o o oณo oณ   ภฤฤฤฤฤฤู ภฤฤฤฤฤฤู ภฤฤฤฤฤฤู
      ภฤู  4 2 1      ภฤฤฤู     Terminator SIPS
       ณ ณ ฤฤยฤฤ ณ ณ ณ
       ณ ณ   ณ   ณ ณ ภฤ Motor Start Delay (16 secs * ID)
       ณ ณ   ณ   ณ ภฤฤฤ Parity check enable
       ณ ณ   ณ   ภฤฤฤฤฤ Motor Start option enable
       ณ ณ   ภฤฤฤฤฤฤฤฤฤ Drive ID's, ID 0 (none) if only SCSI device
       ณ ภฤฤฤฤฤฤฤฤฤฤฤฤฤ Terminator power to the Bus (vertical)
       ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤล Terminator power from Drive, default (vertical)
                      ณ Terminator power from Bus (lower horizontal)


16-pin (2x8) configuration jumper-block version

        ฺ Synchronous Spindles option                         DC
        ณ                                                     Power
        ณ                   ีอออออออออออออออออออออออออออออธ /ฤฤฤฤฤฤฤฤฤ\
      ออออออออPอWอAอออออออออต:SCSI:Cable:::::::::::::::::1ฦอต 0 0 0 0 ฦออ
      ฺฤมฤฟ                 ิอออออออออออออออออออออออออออออพ ภฤ5ฤGฤGฤ12ู
      ณo oณo o o o o o        ฺฤฤฤฤฤฤ1 ฺฤฤฤฤฤฤ1 ฺฤฤฤฤฤฤ1  ฺฤฟ
      ณo oณo o o o o o        ภฤฤฤฤฤฤู ภฤฤฤฤฤฤู ภฤฤฤฤฤฤู  ณoณo
      ภ1ฤฤู4 2 1 M P            Terminator SIPS           ลoลoฤฟ
           ฤฤยฤฤ ณ ณ ณ                                    ภลูณ ณ
             ณ   ณ ณ ภฤ Motor Start Delay (16 secs * ID)   ณ ณ ณ
             ณ   ณ ภฤฤฤ Parity check enable                ณ ณ ณ
             ณ   ภฤฤฤฤฤ Motor Start option enable          ณ ณ ณ
             ภฤฤฤฤฤฤฤฤฤ Drive ID's, ID 0 (none) if         ณ ณ ณ
                         only SCSI device                  ณ ณ ณ
                                                           ณ ณ ณ
         Terminator power from Drive, default (vertical) ฤฤู ณ ณ
                  Terminator power to the Bus (vertical) ฤฤฤฤู ณ
            Terminator power from Bus (lower horizontal) ฤฤฤฤฤฤู

Both versions:

           LED
          ฺฤฤฤฟ      (Viewed from front of drive)          ฺ GND
          ณ 0 ณ                                            ณ
      ออออฯอออฯอออออออออออออPอWอAออออออออออออออออออออออออออุออออออออออออ
                                                         o o o  J6
                                         pin-1 (+5v) ----o o o
                                                         ณ ณ ณ
                                 Remote LED connection ฤฤู ณ ณ
                                  Write Protect Remote ลฤฤฤู ณ
                               Switch cable connection ณ     ณ
                                      Factory Use Only ฤฤฤฤฤฤู


                             ST-41651N
                             WREN 8 FH

       UNFORMATTED CAPACITY (MB) ________________1,650
       FORMATTED CAPACITY (xx SECTORS) (MB) _____1,415*
       AVERAGE SECTORS PER TRACK (with spares)___87
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________31,605
       CYLINDERS ________________________________2,107 (user)
       HEADS ____________________________________15
       DISCS (5.25 in) __________________________8
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______17 to 32
       EXTERNAL TRANSFER RATE (Mbytes/sec) ______10.0 Sync.
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.33
       BUFFER ___________________________________256 Kbyte
         Read Look-Ahead, Adaptive, Multi-
         Segmented Cache
       INTERFACE ________________________________SCSI-2 Fast
       BYTES PER TRACK __________________________54,900 avg.
       SECTORS PER DRIVE ________________________2,749,635
       TPI (TRACKS PER INCH) ____________________1,760
       BPI (BITS PER INCH) ______________________
       AVERAGE ACCESS (ms) ______________________15
       SINGLE TRACK SEEK (ms) ___________________2.5
       MAX FULL SEEK (ms) _______________________34
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.5
                           +12V TYPICAL (amps) __1.5
                           +5V START-UP (amps) __0.8
                           +5V TYPICAL (amps) ___0.6
                           TYPICAL (watts) ______21
                           MAXIMUM (watts) ______58
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

* Already low-level formatted at the factory with one spare sector per
track and two spare cylinders/unit.


Seagate reserves the right to change, without notice, product
offerings or specifications. (10/31/91)

