                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 United States    +1 408 438-8771   United Kingdom +44 628 478011  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Germany         +49  89 140-9331   Singapore      +65   227-2217  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
                            (C)opyright 1991



ST-43200K  Elite 3 2HP


                             ST-43200K
                            Elite 3 2HP

       UNFORMATTED CAPACITY _____________________3,338
       FORMATTED CAPACITY (xx SECTORS) __________
       AVERAGE SECTORS PER TRACK (with spares)___
       ACTUATOR TYPE ____________________________STRAIGHT ARM
       TRACKS ___________________________________
       CYLINDERS ________________________________2,627
       HEADS ____________________________________20
       DISCS (5.25 in) __________________________11
       MEDIA TYPE _______________________________THIN FILM
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______72 to 108
       INTERNAL TRANSFER RATE (mbyte/sec) _______12.0 avg
       EXTERNAL TRANSFER RATE (mbyte/sec) _______25
       SPINDLE SPEED (RPM) ______________________5,400
       AVERAGE LATENCY (mSEC) ___________________5.55
       BUFFER ___________________________________
       INTERFACE ________________________________IPI-2
       BYTES PER TRACK __________________________100,800 to 151,200
       SECTORS PER DRIVE ________________________2,984,520
       BYTES PER CYLINDER _______________________1,008,000 to 1,512,000
       TPI (TRACKS PER INCH) ____________________
       BPI (BITS PER INCH) ______________________
       AVERAGE ACCESS (ms) ______________________11.5
       SINGLE TRACK SEEK (ms) ___________________1.7
       MAX FULL SEEK (ms) _______________________22.5
       MTBF (power-on hours) Class A Room _______250,000
       MTBF (power-on hours) Office _____________150,000
       POWER DISSIPATION (watts) ________________
       POWER REQUIREMENTS:
                           +12V START-UP (amps) _
                           +12V TYPICAL (amps) __
                           +5V START-UP (amps) __
                           +5V TYPICAL (amps) ___
                           TYPICAL (watts) ______35
                           IDLE (watts) __ ______31
       USER MANUAL PART NUMBER __________________
       OTHER ____________________________________Dual Access,
        Synchronized Spindles, Sweep Cycle Capability,
        Writes/Reads Two Heads Parallel

       Physical:
                        Height (inches/mm):     3.25/82.6
                        Width  (inches/mm):     5.75/146.1
                        Depth  (inches/mm):     8.5/216
                        Weight    (lbs/kg):     7.8/3.6


Seagate reserves the right to change, without notice, product
offerings or specifications. (10/23/91)

