                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-4385N (94181-385H) Wren 5 - Wren Runner 1 - SCSI

                                                        Power
                      уммммммммммммммммммммммммммммм╦ /ддддддддд\
      мммммPмWмAмммммм╣:SCSI:Cable:::::::::::::::::1фм╣ 0 0 0 0 фмм
      зд©             тммммммммммммммммммммммммммммм╬ юд5дGдGд12ы
      ЁoЁx o o o o o(o) *ддддддд1 *ддддддд1 *ддддддд1
      еoеo o o o o o(o) юддддддды юддддддды юддддддды
      юды  4 2 1           Terminator SIPS (see note below *)
       Ё   ддбдд Ё Ё Ё
       Ё     Ё   Ё Ё юдReserved (some PWA's do not have these pins)
       Ё     Ё   Ё юдддParity check enable
       Ё     Ё   юдддддMotor Start option enable
       Ё     юдддддддддDrive ID's, ID 0 (none) if only SCSI device
       юдддддддддддддддTerminator power from Drive (vertical)
                       Terminator power from Bus (lower horizontal)

    * Note: If you have #77701215k silk-screened near the 50-pin SCSI cable
      connector, the pin-1 for the 3 terminating resistors is away from
      the DC power connector.


                             ST-4385N
                   94181-385H/M WREN RUNNER FH

       UNFORMATTED CAPACITY (MB) ________________385
       FORMATTED CAPACITY (xx SECTORS) (MB) _____330
       AVERAGE SECTORS PER TRACK ________________55
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________11865
       CYLINDERS ________________________________791
       HEADS ____________________________________15
       DISCS ____________________________________8
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (2,7)
       TRANSFER RATE (mbytes/sec) _______________1.875-2
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.33
       BUFFER ___________________________________32 Kbyte
         Read Look-Ahead, Non-Adaptive,
         Single-Segmented Buffer
       INTERFACE ________________________________SCSI
       TPI (TRACKS PER INCH) ____________________1280
       BPI (BITS PER INCH) ______________________22000
       AVERAGE ACCESS (ms) ______________________10.7
       SINGLE TRACK SEEK (ms) ___________________3
       MAX FULL SEEK (ms) _______________________22.5
       MTBF (power-on hours) ____________________100,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.5
                           +12V TYPICAL (amps) __1.6
                           +5V START-UP (amps) __1.0
                           +5V TYPICAL (amps) ___0.7
                           TYPICAL (watts) ______21
                           MAXIMUM (watts) ______59
       BUFFERED STEP PULSE RATE (micro sec) _____
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

ZBR = Zone Bit Recording = Variable sectors per track
Already low-level formatted at the factory.

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)

