                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ United States    +1 408 438-8771 ณ  United Kingdom +44 628 478011  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Germany         +49  89 140-9331 ณ  Singapore      +65   227-2217  ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                            (C)opyright 1991



ST-4350N (94171-350) Wren 4 FH SCSI

Connects CHASIS ground to ground lug ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
Connects SIGNAL ground to ground lug ฤฤฤฤฤฤฤฤฤฤฤฤฟ ณ
                   Drive Select ID's ฤฤฤฤฤฤฤฟ    ณ ณ
           Motor Start Option enable ฤฤฤฟ   ณ    G G
          Parity Check Option enable ฤฟ ณ ฺฤลฤฟ ฺ1ย2ฟ
                                      P M 4 2 1 ณoณoณ   ฺ12ฤGฤGฤ5ฤฟ
                                      o o o o o ณoณoณ   ณ 0 0 0 0 ณ Power
                                      o o o o o ภฤมฤู   \ฤฤฤฤฤฤฤฤฤ/
   อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออServoอPWAอ

   อัอออออออัออออัอออออออออออออออออออออออออออัออออออออัออออออออัออDataอPWAออ
    1ฤฤฤฤฤฤฤู    ณ:::SCSI Cable::::::::::::1 ณ ฺฤฟ    1ฤฤฤฤฤฤฤฤู
Terminator DIP   ิอออออออออออออออออออออออออออพ ณoณ o    Terminator DIP
                                               ณoลฤo
                                               ภยู
Terminator power (+5v) from drive (vertical) ฤฤฤู
Terminator power from the Bus (lower horizontal)


                             ST-4350N
                        94171-350/M WREN 4 FH

       UNFORMATTED CAPACITY (MB) ________________350
       FORMATTED CAPACITY (xx SECTORS) (MB) _____300
       AVERAGE SECTORS PER TRACK ________________46
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________12708
       CYLINDERS ________________________________1412
       HEADS ____________________________________9
       DISCS ____________________________________5
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (2,7)
       TRANSFER RATE (mbytes/sec) _______________1.25-1.875
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.33
       BUFFER ___________________________________32 Kbyte
         Read Look-Ahead, Non-Adaptive,
         Single-Segmented Buffer
       INTERFACE ________________________________SCSI
       TPI (TRACKS PER INCH) ____________________1280
       BPI (BITS PER INCH) ______________________19058
       AVERAGE ACCESS (ms) ______________________16.5
       SINGLE TRACK SEEK (ms) ___________________4
       MAX FULL SEEK (ms) _______________________43
       MTBF (power-on hours) ____________________100,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.5
                           +12V TYPICAL (amps) __1.5
                           +5V START-UP (amps) __2.0
                           +5V TYPICAL (amps) ___1.8
                           TYPICAL (watts) ______27
                           MAXIMUM (watts) ______64
       BUFFERED STEP PULSE RATE (micro sec) _____
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

ZBR = Zone Bit Recording = Variable sectors per track
Already low-level formatted at the factory.

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
