                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-4767N (94601-767H) Wren Runner 2 FH SCSI-2

                     здд Some 16-pin configurations may not have these pins.
                     Ё
                     Ё  уммммммммммммммммммммммммммммм╦ /д4д3д2д1д\
      мммммPмWмAмммммьмм╣:::SCSI:Cable:::::::::::::::1фм╣ 0 0 0 0 фмм
      зд©            Ё  тммммммммммммммммммммммммммммм╬ юд5дGдGд12ы
      ЁoЁo o o o o o(o)o здддддддд1здддддддд1здддддддд1     Power
      еoеo o o o o o(o)o юддддддддыюддддддддыюдддддддды
      юды  4 2 1 M P Ё Ё    Terminator Resistor SIPS
       Ё   ддбдд Ё Ё Ё Ё
       Ё     Ё   Ё Ё Ё юд  Reserved
       Ё     Ё   Ё Ё юддд  Motor Start Delay ( 16 sec * ID)
       Ё     Ё   Ё юддддд  Parity option enable
       Ё     Ё   юддддддд  Motor Start option enable
       Ё     юддддддддддд  Drive ID's, ID 0 (none) if only SCSI device
       юдддддддддддддддде  Terminator power from Drive (vertical)
                        ю  Terminator power from Bus (lower horizontal)


                             ST-4767N
                    94601-767H/M WREN RUNNER FH

       UNFORMATTED CAPACITY (MB) ________________767
       FORMATTED CAPACITY (64 SECTORS) (MB) _____665
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________20340
       CYLINDERS ________________________________1356
       HEADS ____________________________________15
       DISCS ____________________________________8
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       TRANSFER RATE (mbytes/sec) _______________3
       SPINDLE SPEED (RPM) ______________________4,800
       AVERAGE LATENCY (mSEC) ___________________6.25
       BUFFER ___________________________________256 Kbyte
         Read Look-Ahead, Adaptive,
         Multi-Segmented Cache
       INTERFACE ________________________________SCSI-2
       TPI (TRACKS PER INCH) ____________________1,600
       BPI (BITS PER INCH) ______________________30,600
       AVERAGE ACCESS (ms) ______________________11.9
       SINGLE TRACK SEEK (ms) ___________________2.5
       MAX FULL SEEK (ms) _______________________26
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.5
                           +12V TYPICAL (amps) __1.6
                           +5V START-UP (amps) __1.1
                           +5V TYPICAL (amps) ___0.8
                           TYPICAL (watts) ______27
                           MAXIMUM (watts) ______60
       BUFFERED STEP PULSE RATE (micro sec) _____
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________0 or NONE

Already low-level formatted at the factory.

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
