                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1991



ST-4767ES Wren Runner 2 FH ESDI

          зData Cable                зController Cable     /д5дGдGд12\
         мммммммм ммм           J11 мммммммммммммм ммм    мЁ 0 0 0 0 фмм
                o o o o o o o   o o   1ддддддддддд© o o o oюдддJ1дддды
            J9  o o o o o o o   дбд   юTerminatorды o o o o
                1 2 3 4 5 6 7    ю╢Synchronous      1 2 4 W
  Motor Start дды Ё Ё Ё Ё Ё Ё     ЁSpindles         ддбдд Ё    J8
option enable     Ё Ё Ё Ё Ё Ё                         Ё   ю Write Protect
                  Ё Ё Ё Ё Ё ю Synchronized Spindle    юдддд Drive Selects
Factory use only ды Ё Ё Ё Ё   Terminator (connected on       Binary Coded
                    Ё Ё Ё Ё   last drive in daisy chain)
         Sectors    Ё Ё Ё юд Factory use only
         мммммммммммьмьмьмм
       Special      0 0 0
            60      0 0 1 = 644,659,200
            61      0 1 0 = 655,403,520
            62      0 1 1 = 666,147,840
            63      1 0 0 = 676,892,160
            33      1 0 1
      Reserved      1 1 0    0=open; 1=closed
      Add Mark      1 1 1


                             ST-4767E

       UNFORMATTED CAPACITY (MB) ________________788
       FORMATTED CAPACITY (63 SECTORS) (MB) _____676 **
       ACTUATOR TYPE ____________________________VOICE COIL
       TRACKS ___________________________________20,985
       CYLINDERS ________________________________1399
       HEADS ____________________________________15
       DISCS ____________________________________8
       MEDIA TYPE _______________________________THIN FILM
       RECORDING METHOD _________________________RLL (1,7)
       TRANSFER RATE (mbytes/sec) _______________3
       INTERNAL TRANSFER RATE (mbits/sec) _______24
       SPINDLE SPEED (RPM) ______________________4,800
       AVERAGE LATENCY (mSEC) ___________________6.25
       INTERFACE ________________________________ESDI
       TPI (TRACKS PER INCH) ____________________1,600
       BPI (BITS PER INCH) ______________________32,049
       AVERAGE ACCESS (ms) ______________________11.9
       SINGLE TRACK SEEK (ms) ___________________2.5
       MAX FULL SEEK (ms) _______________________25
       MTBF (power-on hours) ____________________150,000
       POWER REQUIREMENTS: +12V START-UP (amps) _4.5
                           +12V TYPICAL (amps) __2.0
                           +5V START-UP (amps) __1.2
                           +5V TYPICAL (amps) ___0.8
                           TYPICAL (watts) ______27
                           MAXIMUM (watts) ______
       BUFFERED STEP PULSE RATE (micro sec) _____
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO PARK
       IBM AT DRIVE TYPE ________________________*

 * MAY REQUIRE A CONTROLLER WITH BIOS SUPPORT, OR FORMATTING
   AND PARTITIONING SOFTWARE.  ALSO, CHECK TO SEE IF YOUR CMOS SETUP
   HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE AVAILABLE.

** ESDI controllers which offer an Alternate/Spare sector per track
   option will format to a capacity = Cyl*Hd*(SPT-1)*512 bytes

Seagate reserves the right to change, without notice, product
offerings or specifications. (6/26/90)
