                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1993


ST-5660A (Decathlon 545 AT)

  иммммммммммм╩
  ╨ REAR VIEW ╨
  хммммммммммм╪

         40 pin I/O Cable Connection
         Ё
    J1     уммммммммм  ммммммммм╦ /ддддддддд\    TOP (HDA)
     мммммм╣::::::::::З::::::::1фмЁ 0 0 0 0 Ёмм
           тммммммммммЁммммммммм╬ юд5дGдGд12ы    BOTTOM
                      Ё
ST-5660A              юддд pin-20 removed

 имммммммммммммм╩
 ╨  Front View  ╨
 хмммммммммммммм╪
                 здддддддддддддддддддд Slave drive ON (OFF for Master)
                 Ё здддддддддддддддддд Slave Present (used on Master)
                 Ё Ё здддддддддддддддд Cable Select
                 Ё Ё Ё здддддддддддддд Ext. Spindle Clock Synch
  (TOP)          Ё Ё Ё Ё здддддддддддд Remote LED (9-, 10+)
                 Ё Ё Ё Ё Ё здддддддддд Reserved
                 Ё Ё Ё Ё Ё Ё   здpin-16          з34
  J8             o o o o o o   o o o o o o o o o o
Option Block   м1o o o o o o o o o o o o o o o o oмммммммPWAмммммммммм
                             Ё юддбдддддддддддды Ё
  (BOTTOM)                   Ё    Ё              Ё
            pin-14 removed дды    Ё              Ё
                  Reserved ддддддды              Ё
      Force 1024 cylinders дддддддддддддддддддддды

          Jumpers on 15-16, 21-22, 23-24 are spares.
          Cable Select also requires Slave and Slave Present jumpers ON.


                             ST-5660A
                             Decathlon 545 ATA

       UNFORMATTED CAPACITY _____________________
       FORMATTED CAPACITY (xx SECTORS) __________545.5
       ACTUATOR TYPE ____________________________VOICE COIL
       CYLINDERS __PHYSICAL______________________3420
       HEADS ______PHYSICAL______________________4
       DISCS (3.5 in) ___________________________2
       MEDIA TYPE _______________________________THIN FILM
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (Mbits/sec) _______35 to 48
       EXTERNAL TRANSFER RATE (Mbytes/sec) ______up to 11.1
       PIO MODE _________________________________3
       DMA SUPPORT ______________________________EISA Type B
       SPINDLE SPEED (RPM) ______________________4,500
       AVERAGE LATENCY (mSEC) ___________________6.67
       BUFFER ___________________________________256 Kbyte SeaCache
        Read/Write Multiple, Read Look-Ahead,
        Multi-Segmented
       INTERFACE ________________________________AT
       SECTORS PER DRIVE ________________________
       TPI (TRACKS PER INCH) ____________________3,309
       BPI (BITS PER INCH) ______________________68,000
       AVERAGE ACCESS (ms) ______________________12
       SINGLE TRACK SEEK (ms) ___________________3.5
       MAX FULL SEEK (ms) _______________________30
       MTBF (power-on hours) Office _____________300,000
       SHOCK (G's):
                operating (Read/Write) __________2
                nonoperating ____________________75
       ACOUSTICS (dBa) __________________________34
       POWER DISSIPATION (watts) ________________
       POWER REQUIREMENTS: +12V START-UP (amps) _1.9
       POWER MANAGEMENT (Watts):
                           ACTIVE _______________5.5
                           IDLE _________________<2.5
                           STANDBY ______________0.7
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO
       IBM AT DRIVE TYPE ________________________*

       Physical:
                        Height (inches/mm):     0.75/19
                        Width  (inches/mm):     4.02/102.1
                        Depth  (inches/mm):     5/127
                        Weight    (lbs/kg):     1.5/0.68


 * MAY REQUIRE FORMATTING AND PARTITIONING SOFTWARE.  ALSO, CHECK TO
SEE IF YOUR CMOS SETUP HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE
AVAILABLE. (see below)

Possible translations:
                       This translation is generally acceptable, as
                       is, for non-DOS operating systems:
       1057 cyl, 16 heads, 63 sectors = 545,513,472

                       DOS operating systems may require a system bios
                       that accepts larger values for the CMOS head
                       parameter which lowers cylinders below 1024:
        528 cyl, 32 heads, 63 sectors = 544,997,376

                       Other FULL-CAPACITY solutions for DOS operating
                       systems include third-party drive preparation
                       software or bios driven host adapters. Otherwise,
                       capacity may be limited to:
       1024 cyl, 16 heads, 63 sectors = 528,482,304

Note: A "custom" or "user-definded" CMOS drivetype  may ask for a
numerical value for the Write Precompensation cylinder and for the
Landing Zone cylinder.  A basic rule-of-thumb for drive models that do
not require the old Write Precomp technique or a Landing Zone because
they are Auto-Parking is to add 1 to the cylinder value being used. As
an example: If cylinders equaled 820, then both Write Precomp and
Landing Zone would be entered as 821. Some BIOS will convert this to
65535 or -1, which are functionally equivalent to "none (not used)".

PHYSICAL/LOGICAL equivalent to NATIVE/TRANSLATION
ZBR = Zone Bit Recording = Variable sectors per track

Already low-level formatted at the factory.

Since a User-definable or Custom translation geometry may be used, it
is imperative that the values be written down and kept with your
permanent records for retrieval in the event of CMOS battery failure.

Seagate reserves the right to change, without notice, product
offerings or specifications. (08/09/94)

