                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 United States    +1 408 438-8771   United Kingdom +44 628 478011  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Germany         +49  89 140-9331   Singapore      +65   227-2217  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
                            (C)opyright 1991



ST-683J (97100-80) RSD-80


                             ST-683J
                         97100-80 RSD-80

       UNFORMATTED CAPACITY _____________________83
       FORMATTED CAPACITY (xx SECTORS) __________
       AVERAGE SECTORS PER TRACK (with spares)___
       ACTUATOR TYPE ____________________________
       TRACKS ___________________________________
       CYLINDERS ________________________________823
       HEADS ____________________________________5
       DISCS (9 in) _____________________________
       MEDIA TYPE _______________________________OXIDE
       HEAD TYPE ________________________________FERRITE CORE
       RECORDING METHOD _________________________RLL (2,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______1.209
                              (mhz/sec) _________9.67
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.33
       BUFFER ___________________________________
       INTERFACE ________________________________SMD
       BYTES PER TRACK __________________________20,160
       SECTORS PER DRIVE ________________________
       BYTES PER CYLINDER _______________________
       TPI (TRACKS PER INCH) ____________________550
       BPI (BITS PER INCH) ______________________6,283-9,994
       AREAL DENSITY (MBits/sq in) ______________
       AVERAGE ACCESS (ms) ______________________30
       SINGLE TRACK SEEK (ms) ___________________7
       MAX FULL SEEK (ms) _______________________55
       MTBF (power-on hours) Class A Room _______
       MTBF (power-on hours) Office _____________8,000
       POWER DISSIPATION (watts) ________________250
       POWER REQUIREMENTS:
                           TYPICAL (watts) ______
                           MAXIMUM (watts) ______
       USER AND PARTS MANUAL PART NUMBER ________83324480
       THEORY/MAINT. MANUAL PART NUMBER _________83324490
       DIAGRAMS MANUAL PART NUMBER ______________83324630
       OTHER ____________________________________Dual Access,
        Remote/Integtral Power Supply, Removable Data Pack
        model # 1209

       Physical:
                        Height (inches/mm):     10.20/
                        Width  (inches/mm):     8.50/
                        Depth  (inches/mm):     30.0/
                        Weight    (lbs/kg):     72/


Seagate reserves the right to change, without notice, product
offerings or specifications. (10/23/91)
