                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 United States    +1 408 438-8771   United Kingdom +44 628 478011  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Germany         +49  89 140-9331   Singapore      +65   227-2217  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
                            (C)opyright 1991



ST-7050P

                             ST-7050P


       UNFORMATTED CAPACITY _____________________
       FORMATTED CAPACITY (xx SECTORS) __________42.7
       ACTUATOR TYPE ____________________________STRAIGHT ARM
       TRACKS ___________________________________
       CYLINDERS ________________________________(user)
       HEADS ____________________________________2
       DISCS (1.8 in) ___________________________1
       MEDIA TYPE _______________________________THIN FILM
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (1,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______up to 16
       SPINDLE SPEED (RPM) ______________________3,545
       AVERAGE LATENCY (mSEC) ___________________8.46
       BUFFER ___________________________________32 Kbyte
        Multisegmented adaptive cache
       INTERFACE ________________________________PCMCIA/ATA
        Auto Sense of interface type
        PCMCIA Type III form factor
       SECTORS PER DRIVE ________________________83,520
       TPI (TRACKS PER INCH) ____________________2,748
       BPI (BITS PER INCH) ______________________53,200
       FCI (FLUX CHANGES PER INCH) ______________39,447
       AVERAGE ACCESS (ms) ______________________18
       SINGLE TRACK SEEK (ms) ___________________6
       MAX FULL SEEK (ms) _______________________28
       MTBF (power-on hours) Office _____________300,000
       SHOCK (G's):
                operating _______________________10
                nonoperating ____________________300
       POWER REQUIREMENTS: +5V START-UP (amps) __0.45
       POWER MANAGEMENT (Watts):
                           ACTIVE _______________1.2
                           IDLE _________________0.42
                           STANDBY ______________0.1
                           SLEEP ________________0.06
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO
       IBM AT DRIVE TYPE ________________________0


       Physical:
                        Height (inches/mm):     0.413/10.5
                        Width  (inches/mm):     2.13/54.0
                        Depth  (inches/mm):     3.38/85.7
                        Weight      (oz/g):     3/85

 * MAY REQUIRE FORMATTING AND PARTITIONING SOFTWARE.  ALSO, CHECK TO
SEE IF YOUR CMOS SETUP HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE
AVAILABLE. (see below)

Possible translation:  580 cyl, 9 heads, 16 sectors = 42,762,240

Note: A "custom" or "user-definded" CMOS drivetype  may ask for a
numerical value for the Write Precompensation cylinder and for the
Landing Zone cylinder.  A basic rule-of-thumb for drive models that do
not require the old Write Precomp technique or a Landing Zone because
they are Auto-Parking is to add 1 to the cylinder value being used. As
an example: If cylinders equaled 820, then both Write Precomp and
Landing Zone would be entered as 821. Some BIOS will convert this to
65535 or -1, which are functionally equivalent to "none (not used)".

PHYSICAL/LOGICAL equivalent to NATIVE/TRANSLATION
ZBR = Zone Bit Recording = Variable sectors per track

Already low-level formatted at the factory.

Since a User-definable or Custom translation geometry may be used, it
is imperative that the values be written down and kept with your
permanent records for retrieval in the event of CMOS battery failure.

Seagate reserves the right to change, without notice, product
offerings or specifications. (02/24/94)

