                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 United States    +1 408 438-8771   United Kingdom +44 628 478011  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Germany         +49  89 140-9331   Singapore      +65   227-2217  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
                            (C)opyright 1993



ST-71P

                             ST-71P
                      Solid State FlashCard


       FORMATTED CAPACITY _______________________1.8
       TRANSFER RATE To/From Memory (Mbytes/sec) up to 2.5
       TRANSFER RATE To/From Interface __________up to 6
       CONTROLLER OVERHEAD (msec-Command to DRQ) <1.5
       STARTUP TIMES:
        Sleep to Write (msec) ___________________<3
        Sleep to Read  (msec) ___________________<2
       INTERFACE ________________________________PCMCIA/ATA
        Auto Sense of interface type
        PCMCIA Card Type II
       MTBF (power-on hours) Office _____________250,000
       SHOCK (G's):
                operating (Read/Write) __________1000
                nonoperating ____________________1000
       POWER REQUIREMENTS: Maximum Current (mA)
		Reading 5v/12v __________________100/NA
                Writing 5v/12v __________________100/30
                Erasing 5v/12v __________________100/20
       IBM AT DRIVE TYPE ________________________


       Physical:
                        Height (inches/mm):     0.196/5
                        Width  (inches/mm):     2.126/54.0
                        Depth  (inches/mm):     3.37/85.6
                        Weight      (oz/g):     1.34/38


Seagate reserves the right to change, without notice, product
offerings or specifications. (11/08/93)
