                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 United States    +1 408 438-8771   United Kingdom +44 628 478011  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Germany         +49  89 140-9331   Singapore      +65   227-2217  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
                            (C)opyright 1991



ST-81236K (97209-12G) Sabre 5


                             ST-81236K
                         97209-12G Sabre 5

       UNFORMATTED CAPACITY _____________________1,236
       FORMATTED CAPACITY (xx SECTORS) __________
       AVERAGE SECTORS PER TRACK (with spares)___
       ACTUATOR TYPE ____________________________STRAIGHT ARM
       TRACKS ___________________________________
       CYLINDERS ________________________________1,635
       HEADS ____________________________________15
       DISCS (8 in) _____________________________9
       MEDIA TYPE _______________________________THIN FILM
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________RLL (2,7)
       EXTERNAL TRANSFER RATE (mbytes/sec) ______3.0
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.33
       BUFFER ___________________________________
       INTERFACE ________________________________IPI-2
       BYTES PER TRACK __________________________50,400
       SECTORS PER DRIVE ________________________
       BYTES PER CYLINDER _______________________756,000
       TPI (TRACKS PER INCH) ____________________1,289
       BPI (BITS PER INCH) ______________________16,420-24,307
       AREAL DENSITY (MBits/sq in) ______________32.6
       AVERAGE ACCESS (ms) ______________________15
       SINGLE TRACK SEEK (ms) ___________________4
       MAX FULL SEEK (ms) _______________________30
       MTBF (power-on hours) Class A Room _______250,000
       MTBF (power-on hours) Office _____________150,000
       POWER DISSIPATION (watts/BTU) ____________95/324.2
       USER MANUAL PART NUMBER __________________83326010
       DIAGRAMS MANUAL PART NUMBER ______________83325730
       MAINT. MANUAL PART NUMBER ________________83325720
       PARTS MANUAL PART NUMBER _________________83325700
       THEORY MANUAL PART NUMBER ________________83325690
       OTHER ____________________________________Dual Access,
        Synchronized Spindles, Sweep Cycle Capability

       Physical:
                        Height (inches/mm):     4.75/120.65
                        Width  (inches/mm):     8.50/216
                        Depth  (inches/mm):     14.7/373.38
                        Weight    (lbs/kg):     32/15


Seagate reserves the right to change, without notice, product
offerings or specifications. (10/23/91)
