                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 United States    +1 408 438-8771   United Kingdom +44 628 478011  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Germany         +49  89 140-9331   Singapore      +65   227-2217  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
                            (C)opyright 1991



ST-8201K


                             ST-8201K
                          Solid State Disc

       UNFORMATTED CAPACITY _____________________201
       FORMATTED CAPACITY (xx SECTORS) __________
       SECTORS PER TRACK (Logical)_______________1-256
       CYLINDERS (Logical)_______________________1-992
       HEADS (Logical)___________________________1-32
       MEDIA TYPE _______________________________SOLID STATE
       HEAD TYPE ________________________________SOLID STATE
       RECORDING METHOD _________________________4 Mbit DRAM
       BACKUP MEMORY ____________________________3.5" disc drive
       BATTERY LIFE _____________________________3 yrs.
       TRANSFER RATE (mbytes/sec) _______________2.5-10.0
       BUFFER ___________________________________
       INTERFACE ________________________________IPI-2
       AVERAGE ACCESS (ms) ______________________0.1
       MTBF (power-on hours) Office _____________120,000
       POWER DISSIPATION (watts/BTU) ____________101/344
       USER MANUAL PART NUMBER __________________
       OTHER ____________________________________

       Physical:
                        Height (inches/mm):     4.75/120.65
                        Width  (inches/mm):     8.26/209.8
                        Depth  (inches/mm):     15.75/400.05
                        Weight    (lbs/kg):     33/14.97


Seagate reserves the right to change, without notice, product
offerings or specifications. (10/23/91)

