                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 United States    +1 408 438-8771   United Kingdom +44 628 478011  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Germany         +49  89 140-9331   Singapore      +65   227-2217  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
                            (C)opyright 1991



ST-8500J (97200-500) Sabre 736


                             ST-8500J
                       97200-500 Sabre 736

       UNFORMATTED CAPACITY _____________________500
       FORMATTED CAPACITY (xx SECTORS) __________
       AVERAGE SECTORS PER TRACK (with spares)___
       ACTUATOR TYPE ____________________________STRAIGHT ARM
       TRACKS ___________________________________
       CYLINDERS ________________________________1,217
       HEADS ____________________________________10
       DISCS (8 in) _____________________________
       MEDIA TYPE _______________________________OXIDE
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________RLL (2,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______2.46
                              (mhz/sec) _________19.72
       SPINDLE SPEED (RPM) ______________________3,600
       AVERAGE LATENCY (mSEC) ___________________8.33
       BUFFER ___________________________________
       INTERFACE ________________________________SMD E
       BYTES PER TRACK __________________________41,088
       SECTORS PER DRIVE ________________________
       BYTES PER CYLINDER _______________________
       TPI (TRACKS PER INCH) ____________________960
       BPI (BITS PER INCH) ______________________13,387-19,816
       AREAL DENSITY (MBits/sq in) ______________19.2
       AVERAGE ACCESS (ms) ______________________18
       SINGLE TRACK SEEK (ms) ___________________5
       MAX FULL SEEK (ms) _______________________35
       MTBF (power-on hours) Class A Room _______
       MTBF (power-on hours) Office _____________30,000
       POWER DISSIPATION (watts) ________________85
       POWER REQUIREMENTS:
                           TYPICAL (watts) ______
                           MAXIMUM (watts) ______
       USER/PARTS MANUAL PART NUMBER ____________83325410
       THEORY/MAINT. MANUAL PART NUMBER _________83325420
       DIAGRAMS MANUAL PART NUMBER ______________83325430
       OTHER ____________________________________Dual Access,
        Sweep Cycle Capability

       Physical:
                        Height (inches/mm):     4.75/
                        Width  (inches/mm):     8.50/
                        Depth  (inches/mm):     14.7/
                        Weight    (lbs/kg):     28/


Seagate reserves the right to change, without notice, product
offerings or specifications. (10/23/91)
