                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 United States    +1 408 438-8771   United Kingdom +44 628 478011  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Germany         +49  89 140-9331   Singapore      +65   227-2217  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
                            (C)opyright 1993



ST-910AC

                             ST-910AC
                      Solid State FlashDrive


       FORMATTED CAPACITY _______________________10.4
       TRANSFER RATE To/From Memory (Mbytes/sec) up to 2.5
       TRANSFER RATE To/From Interface __________up to 3.75
       CONTROLLER OVERHEAD (msec-Command to DRQ) <1.5
       STARTUP TIMES:
        Sleep to Write (msec) ___________________20
        Sleep to Read  (msec) ___________________3
       INTERFACE ________________________________AT
        Auto Sense of interface type
        PCMCIA Card Type II
       MTBF (power-on hours) Office _____________200,000
       SHOCK (G's):
                operating (Read/Write) __________500
                nonoperating ____________________1000
       POWER REQUIREMENTS: Maximum Current (mA)
                Reading 5v_______________________150
                Writing 5v_______________________200
                Erasing 5v_______________________200
                Sleep ___________________________3
       IBM AT DRIVE TYPE ________________________


       Physical:
                        Height (inches/mm):     0.13/3.3
                        Width  (inches/mm):     2.126/54
                        Depth  (inches/mm):     3.37/85.6
                        Weight      (oz/g):     1.2/34


Seagate reserves the right to change, without notice, product
offerings or specifications. (11/09/93)

