                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
зддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддд©
Ё United States    +1 408 438-8771 Ё  United Kingdom +44 628 478011  Ё
цддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддд╢
Ё Germany         +49  89 140-9331 Ё  Singapore      +65   227-2217  Ё
юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды
                            (C)opyright 1993



ST-9235NG
                                      зд 40-pin I/O Connector (* see below)
                            TOP       Ё
                                      Ё                            1
                                                             o o o o
                              мPмWмAм :::::::::::.:::::::1 ммЬ Ь Ь Ь
                                                 Ё
       pin-17 removed for keying дддддддддддддддды

Pin assignments for the Seagate 2.5" drive SCSI interface connector

     (signal)          (pin)          (signal)
                    здддддддддд©                               pin
     Reserved (NC)  Ё 1      2 Ё  Reserved (ND)                ID1 ID2 ID4
     Reserved (NC)  Ё 3      4 Ё  Reserved (ND)            ID зддддддддддд
              ID1-  Ё 5      6 Ё  ID2-                      0 Ё H   H   H
              ID4-  Ё 7      8 Ё  LED                       1 Ё L   H   H
                    юдддддддддды                            2 Ё H   L   H
                    здддддддддд©                            3 Ё L   L   H
               +5v  Ё 1      2 Ё  +5v                       4 Ё H   H   L
           +5v Ret  Ё 3      4 Ё  +5v Ret                   5 Ё L   H   L
            Ground  Ё 5      6 Ё  DB0-                      6 Ё H   L   L
            Ground  Ё 7      8 Ё  DB1-                      7 Ё L   L   L
            Ground  Ё 9      10Ё  DB2-
            Ground  Ё 11     12Ё  DB3-                      H = high
            Ground  Ё 13     14Ё  DB4-                      L = low
            Ground  Ё 15     16Ё  DB5-
     Connector Key  Ё nopin  18Ё  DB6-
            Ground  Ё 19     20Ё  DB7-
            Ground  Ё 21     22Ё  Parity-
            Ground  Ё 23     24Ё  TRMPWR
              ATN-  Ё 25     26Ё  BSY-
            Ground  Ё 27     28Ё  ACK-
              RST-  Ё 29     30Ё  MSG-
            Ground  Ё 31     32Ё  SEL-
              I/O-  Ё 33     34Ё  C/D-
            Ground  Ё 35     36Ё  REQ-
           +5v Ret  Ё 37     38Ё  +5v Ret
               +5v  Ё 39     40Ё  +5v
                    юдддддддддды


                             ST-9235N


       UNFORMATTED CAPACITY _____________________
       FORMATTED CAPACITY (xx SECTORS) __________209.8
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________
       LOGICAL CYLINDERS ________________________985
       LOGICAL HEADS ____________________________13
       LOGICAL SECTORS PER TRACK ________________32
       HEADS ____________________________________6
       DISCS (2.5 in) ___________________________3
       MEDIA TYPE _______________________________THIN FILM
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (2,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______up to 16
       SPINDLE SPEED (RPM) ______________________3,449
       AVERAGE LATENCY (mSEC) ___________________8.69
       BUFFER ___________________________________128 Kbyte
       INTERFACE ________________________________SCSI
       BYTES PER TRACK __________________________
       SECTORS PER DRIVE ________________________409,760
       TPI (TRACKS PER INCH) ____________________2,750
       BPI (BITS PER INCH) ______________________45,500
       FCI (FLUX DENSITY) _______________________30,300
       AVERAGE ACCESS (ms) ______________________16
       SINGLE TRACK SEEK (ms) ___________________5
       MAX FULL SEEK (ms) _______________________27
       MTBF (power-on hours) Office _____________150,000
       SHOCK (G's) operating/nonoperating _______10/150
          NG model with 'SafeRite' ______________100/150
       POWER REQUIREMENTS: +5V START-UP (amps) __1.3
       POWER MANAGEMENT (Watts):
                           ACTIVE _______________2.5
                           STANDBY ______________1.8
                           SHUTDOWN _____________1.08
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO
       IBM AT DRIVE TYPE ________________________0


       Physical:
                        Height (inches/mm):     0.75/19.05
                        Width  (inches/mm):     2.76/70.10
                        Depth  (inches/mm):     4.01/101.85
                        Weight    (ozs/kg):     7.25/0.21


ZBR = Zone Bit Recording = Variable sectors per track

Seagate reserves the right to change, without notice, product
offerings or specifications. (08/17/93)


