                         SEAGATE TECHNOLOGY, INC.
       Customer Technical Support FAX Network +1 408 438-8137
     Customer Technical Support Bulletin Boards (300-9600, 8-N-1)
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ United States    +1 408 438-8771 ³  United Kingdom +44 628 478011  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Germany         +49  89 140-9331 ³  Singapore      +65   227-2217  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                            (C)opyright 1993



ST-9235AG and ST-9235A

                            TOP       ÚÄ 44-pin I/O Connector (* see below)
                                      ³                     o o
                                    ::::::::::::ù::::::::1  o o
                               ÍPÍWÍAÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                                                ³           ³ ³
       pin-20 removed for keying ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ           ³ ³
                                                            ³ ³
                                                            ³ ³
 Drive is Master, no Slave drive present ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 0 0
 Drive is Master, Seagate Slave drive present ÄÄÄÄÄÄÄÄÄÄÄÄÄ 1 0
 Drive is Slave to another Seagate 2.5" Master ÄÄÄÄÄÄÄÄÄÄÄÄ 0 1
 Reserved Position (Do Not Use) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 1 1

 * Drive uses +5vdc power supplied to the drive
   via the interface connector. The drive does
   NOT make use of a +12vdc power line.
   pin-41  +5vdc (Logic)
   pin-42  +5vdc (Motor)
   pin-43  Ground
   pin-44  Reserved


                             ST-9235AG


       UNFORMATTED CAPACITY _____________________
       FORMATTED CAPACITY (xx SECTORS) __________209.7
       ACTUATOR TYPE ____________________________ROTARY VOICE COIL
       TRACKS ___________________________________
       CYLINDERS ________________________________
       HEADS ____________________________________6
       DISCS (2.5 in) ___________________________3
       MEDIA TYPE _______________________________THIN FILM
       HEAD TYPE ________________________________THIN FILM
       RECORDING METHOD _________________________ZBR RLL (2,7)
       INTERNAL TRANSFER RATE (mbits/sec) _______up to 16
       SPINDLE SPEED (RPM) ______________________3,449
       AVERAGE LATENCY (mSEC) ___________________8.69
       BUFFER ___________________________________64 Kbyte
        Multisegmented cache
       INTERFACE ________________________________AT
       SECTORS PER DRIVE ________________________409,760
       TPI (TRACKS PER INCH) ____________________2,750
       BPI (BITS PER INCH) ______________________45,500
       FCI (FLUX DENSITY) _______________________30,300
       AVERAGE ACCESS (ms) ______________________16
       SINGLE TRACK SEEK (ms) ___________________5
       MAX FULL SEEK (ms) _______________________27
       MTBF (power-on hours) Office _____________150,000
       SHOCK (G's):
         ST9235A   operating/nonoperating _______10/150
         ST9235AG  operating/nonoperating _______100/150
          SafeRite shock sensor
       POWER REQUIREMENTS: +5V START-UP (amps) __1.2
       POWER MANAGEMENT (Watts):
                           ACTIVE _______________1.8
                           IDLE _________________0.7
                           STANDBY ______________0.17
                           SLEEP ________________0.17
       WRITE PRECOMP (cyl) ______________________N/A
       REDUCED WRITE CURRENT (cyl) ______________N/A
       LANDING ZONE (cyl) _______________________AUTO
       IBM AT DRIVE TYPE ________________________*

       Physical:
                        Height (inches/mm):     0.75/19.05
                        Width  (inches/mm):     2.76/70.10
                        Depth  (inches/mm):     4.01/101.85
                        Weight    (ozs/kg):     7.25/0.21


 * MAY REQUIRE FORMATTING AND PARTITIONING SOFTWARE.  ALSO, CHECK TO
SEE IF YOUR CMOS SETUP HAS A "CUSTOM" OR "USER DEFINABLE" DRIVE TYPE
AVAILABLE. (see below)

Possible translation:   985 cyl, 13 heads, 32 sectors = 209,797,120

Note: A "custom" or "user-definded" CMOS drivetype  may ask for a
numerical value for the Write Precompensation cylinder and for the
Landing Zone cylinder.  A basic rule-of-thumb for drive models that do
not require the old Write Precomp technique or a Landing Zone because
they are Auto-Parking is to add 1 to the cylinder value being used. As
an example: If cylinders equaled 820, then both Write Precomp and
Landing Zone would be entered as 821. Some BIOS will convert this to
65535 or -1, which are functionally equivalent to "none (not used)".

PHYSICAL/LOGICAL equivalent to NATIVE/TRANSLATION
ZBR = Zone Bit Recording = Variable sectors per track

Already low-level formatted at the factory.

Since a User-definable or Custom translation geometry may be used, it
is imperative that the values be written down and kept with your
permanent records for retrieval in the event of CMOS battery failure.

Seagate reserves the right to change, without notice, product
offerings or specifications. (05/12/93)

