+=====+++++++=====================================================+++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                                    ===============
+     +++++++                                                     +++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

===++++++XXXX+++++==================================================+++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                                    ===============
   ++++++XXXX+++++                                                  +++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

++++XXXXXXXXXX+++++++================================================++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                                      =============
++++XXXXXXXXXX+++++++                                                ++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++XXXXXXXXXXXXX+++++++=====================================================+++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                                    ===============
+++XXXXXXXXXXXXX+++++++                                                     +++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++XXXXXXXXXXXXXXXX+++++======================================================+====+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXX             =                                                                                                        =============
+++XXXXXXXXXXXXXXXX+++++                                                      +    +++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXX

+++XXXXXXXXXXXXXXXX+++++++==========================================================++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXX           ===                                                                                                        =============
+++XXXXXXXXXXXXXXXX+++++++                                                          ++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXX

++++++XXXXXXXXXXXXXXXXX+++++=====+======================================================+==++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXX                                                                                                                       ============
++++++XXXXXXXXXXXXXXXXX+++++     +                                                      +  ++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXX

++++++XXXXXXXXXXXXXXXXXX++++++++++++==========================================================+++++++++++++++++XXXXXXXXXXXXXXXXXXXX                                                                                                                         ==========
++++++XXXXXXXXXXXXXXXXXX++++++++++++                                                          +++++++++++++++++XXXXXXXXXXXXXXXXXXXX

++++++XXXXXXXXXXXXXXXXXX++++++++++++==============================================================+++++++++++++++XXXXXXXXXXXXXXXXXX                                                                                                                            =======
++++++XXXXXXXXXXXXXXXXXX++++++++++++                                                              +++++++++++++++XXXXXXXXXXXXXXXXXX

++++++++XXXXXXXXXXXXX+++++++++++++++===============================================================+++++++++++++++XXXXXXXXXXXXXXXXX                                                                                                                              ===
++++++++XXXXXXXXXXXXX+++++++++++++++                                                               +++++++++++++++XXXXXXXXXXXXXXXXX

+++++++++XX++XXXXXXXXXX+++XXXXX+++++++=++============================================================+++++++++++++++++XXXXXXXXXXXXX+++++++++XX++XXXXXXXXXX+++XXXXX+++++++ ++                                                            +++++++++++++++++XXXXXXXXXXXXX

++++++++++++++++XXXXX+++++XXXXX++++++++++++===+++++++++++++=============================================+++++++++++++++++++XXXXXXXX++++++++++++++++XXXXX+++++XXXXX++++++++++++   +++++++++++++                                             +++++++++++++++++++XXXXXXXX

++++++++++++++XXXXX+++++++XXXXX++++++++++++++++++XXXX+++XX+++==========================================+++++++++++++++++++++XXXXXXX++++++++++++++XXXXX+++++++XXXXX++++++++++++++++++XXXX+++XX+++                                          +++++++++++++++++++++XXXXXXX

++++++++++++++++XXX++++XXXXXXXXXXX++++++++++++++XXXXXXXXXXX++++=========================================+++++++++++++++++++++++++XX++++++++++++++++XXX++++XXXXXXXXXXX++++++++++++++XXXXXXXXXXX++++                                         +++++++++++++++++++++++++XX

++++++++++++++++++X++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++=============================++++++++++++++++++++++++++++++++++++++++++++++X++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++++++                             ++++++++++++++++++++++++++++

+++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++===========================+++++++++++++===+++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++                           +++++++++++++   ++++++++++++

+++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++X++++=======================+++++++++++++=======++++++++==+++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++X++++                       +++++++++++++       ++++++++

+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++====================++++++++++===============++===                                                      ==
+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++                    ++++++++++               ++

+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++================++++++++++++====================                                         == ==        ====        ==     ===
+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++                ++++++++++++

=++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++=================++++++++++====================                                         =======      ==  ==================
 ++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++                 ++++++++++

===++++++++==++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++=================+++++=======================                                         ========  ==     ======  =============
   ++++++++  ++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++                 +++++

===+==+++==+++++++++++++XXXXXXXXXXXXXXXXXXXXOOXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++======================================                                       =====**==*========= ============  ===========
   +  +++  +++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++

=========+++++++++++++++++XXXXXXXXXXXXXXXXXXOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++======================================                                         ===*******======= =====  == =================
         +++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++

=========++===++==+++++++++++++XXXXXXXXXXXXXXXXXOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++======================================                                         =======*****=====     ===   ===================
         ++   ++  +++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++

===================++++++++++++++XXXXXXXXXXXXXXXOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++======================================                                            ====*****==========        ==================
                   ++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++

==============+++++++++++++++++++XXXXXXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+=====================================                                            =====**===       ==             ===============
              +++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+

=============++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+=====================================                                            ============                         ==========
             ++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+

========+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+==========++=======+==+++++==========                                                 =======                           ========
        +++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+          ++       +  +++++

===+++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++=====+++++++++++++++++X++++========                                                                            ==      =====
   +++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++     +++++++++++++++++X++++

=+++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++=+++++++XXXXXXX+++++XXX+++=======                                                                            ===     ====
 +++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++ +++++++XXXXXXX+++++XXX+++

=++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++XXXXXXXXXXXXXXXXXXXX++++=++                                                           ==     == =================
 ++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++XXXXXXXXXXXXXXXXXXXX++++ ++

=+++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++                                                          ==============================                               ==
 +++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++

======+++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOXXXOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++                                                        ============***===****========
      +++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++

========++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++                                                        ============***********==========
        ++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++

=========++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXOOOOOXXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXX++XXXXXX++                                                          ==========*=======*****==========
         ++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXX++XXXXXX++

=============++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++X+++++XXXX+++XX++++++XXXXX++                                                           ==================================
             ++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++X+++++XXXX+++XX++++++XXXXX++

=============+++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XX==X+++++XX+++++XXX+++++XXXXX++                                                                =============================
             +++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XX  X+++++XX+++++XXX+++++XXXXX++

==============+++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++==X+++++++++XXXXXXXX++XXXXXX++                                                                  ===========================          =
              +++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++  X+++++++++XXXXXXXX++XXXXXX++

=============++++++++++++++++++++++++++++XXX++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++==X+++++++++XXX++X++XXXXXXXX++                                                               ============================            =
             ++++++++++++++++++++++++++++XXX++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++  X+++++++++XXX++X++XXXXXXXX++

======++=++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==--+XX++++++++++++++++++++XXXXX                                                               ========================= ==
      ++ ++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    +XX++++++++++++++++++++XXXXX

+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==--=+++++++++++++++++XXX+++++++                                                               =======================   ====
+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     +++++++++++++++++XXX+++++++

++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOXXXXXXXXXXXXXXXXXXXXX++--=+++++++++++++++++XXXXXXXXXX                                           ===                  ==========****========     ===
++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++   +++++++++++++++++XXXXXXXXXX

++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOXOOOOOXXXXXXXXXXXXXXXXXXXX++==+XXXX+++++++++++++++XXXXXXXX                   ==========       ===============     ===============**=*****====================                             =
++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++  +XXXX+++++++++++++++XXXXXXXX

++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOXXXXXXXXXXXXXXXXX=-----++XX+++++++++++++++XXXXXXXX        ===== ==  =======================*****==============================*****==========   ==                                 ==
++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      ++XX+++++++++++++++XXXXXXXX

++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOOOOOXXXXXXXXXXXXXXXXX+----=XX++X++++++++++++++XXXXXXXX         ====          ================******************************=====*******============
++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+     XX++X++++++++++++++XXXXXXXX

++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXOOOOOOOXXXXX=-----====++++++++XXX++XX+XXXX+XX                       ======  =======*********************************************===*******===
++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          ++++++++XXX++XX+XXXX+XX

+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXX-- -----==--=+++++++XXXXXXX+XX+++++                                                                  ##
                                 ==================***************WW**************************
+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMXXXXXXXXXXXXXXXXXXXXXXXXXXXX             +++++++XXXXXXX+XX+++++

===+++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX--   -----=======++XXXXXXXXXXX+++++++                                                                            ##
                                      ================**********************WW***************=
   +++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMXXXXXXXXXXXXXXXX                 ++XXXXXXXXXXX+++++++

========++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-     -------++=++++XXXXXXXXXXXXXXX+++                                                                            ##
                                           =============********************WW***************
        ++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMXXXXXXXXXXXXXXX             ++ ++++XXXXXXXXXXXXXXX+++

=========+++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOO++      -------+++++++XXXXXXXXXXXXXXXXXX                                                 ==============****************************
         +++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++             +++++++XXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXOOXXOOOOOOOOOOOOOOOOOOOOOOO--      --   --++X++XXXXXXXXXXXXXXXXXXXX                                                     ===========**==***********************
+++++++++++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               ++X++XXXXXXXXXXXXXXXXXXXX

++++++++++++++++++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOXX        --     ++XXXXXXXXXXXXXXXXXXXXXXX                                                      ===============********************==
++++++++++++++++++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               ++XXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOO++  -    -==-----==XXX==XXXXXXXXXXXXXXXXXX                                                        =============********************
+++++++++++++++++++++++++++++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++                 XXX  XXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++XX++++++++++XXXXXXXXXXOOOOOOOOXX++++++----------==-----==+++===--=====--+XXXXXXX                                                                =========********==
+++++++++++++++++++++++++++++++++++++++++++++++++++XX++++++++++XXXXXXXXXXXXXXXXXXXX++++++                   +++            +XXXXXXX

++++++++++++++++++++++++==---    -++++++++++XXXXXXXXX-       ---XXXXXXXXXXXXXXOXX==----------------==-----==+++-------------++XXXXX                                                                  ============*==
++++++++++++++++++++++++          ++++++++++XXXXXXXXX           XXXXXXXXXXXXXXXXX                           +++             ++XXXXX

++++++++++++++++++XXXXX+------------++XXXXXXXXXXXXX++-----------==XXXXXXXXOOOOO++------------------==-----+++==---  --------==XXXXX                                       ============               ========*****
++++++++++++++++++XXXXX+            ++XXXXXXXXXXXXX++             XXXXXXXXXXXXX++                         +++                 XXXXX

++++++++++++++++++XXXXX=----   -----==XXXXXXOOXXXXX++---     ---==XXOXXXXXOOOOOXX-----   ----=-----==-----++X++---       ---++XXXXX                                       =====**=====               ==*=====*****                             =
++++++++++++++++++XXXXX               XXXXXXXXXXXXX++             XXXXXXXXXXXXXXX                         ++X++             ++XXXXX

+++++++++++++++++++XXXX+----     ---==XXXXXXXXXXXOOXX=--  ---=====XXXXXXXXXXOOXXXXX=  ---====------++===--++OXX===  ---=====XXXXXXX                                       ==========**==             ==========**===                           *
+++++++++++++++++++XXXX+              XXXXXXXXXXXXXXX             XXXXXXXXXXXXXXXXX                ++     ++XXX             XXXXXXX

+++++++++++++++++++++XXX++  ---==X--==XXXXXXXXXXXOOOOX++---==XXXXXXXXXXXXXXXXXXOOXX+-----XX==------=======++XXX++=-----XXXXXXXXXXXX                                 =     ==========****=       ==================**==                         ===             ==
+++++++++++++++++++++XXX++       X    XXXXXXXXXXXXXXXX++     XXXXXXXXXXXXXXXXXXXXXX+     XX               ++XXX++      XXXXXXXXXXXX

+XXX+++++XX++++++++++++XXX++---++XXXXXXXXXXXXXXXXOOOOX++---++XXXXXXXXXXXXXXXXXXXXXX+----+OO==------=====--==XXX++=----=XXXXXXXXXXXX                                 =         ======****=       ======================      **                            ========= ==
+XXX+++++XX++++++++++++XXX++   ++XXXXXXXXXXXXXXXXXXXXX++   ++XXXXXXXXXXXXXXXXXXXXXX+    +XX                 XXX++      XXXXXXXXXXXX

XXXXXXXX+++XXX++++++++++XX++---XXOXXXXXXXXXXXXXXXOOOOOXX---XXOOXXXXXXXXXXXXXXXXXXXX+----XOO==-------------==+++--=----=XXXXXXXXXXXX                                 *         ======*****       **========== =========      **                            ============
XXXXXXXX+++XXX++++++++++XX++   XXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXX+    XXX                 +++        XXXXXXXXXXXX

XXXXXXXXXXXXXXXXXX+++XXXXX++---XXXXXXXXXXXXXXXXXXOOOOOXX--=XXXXXXXXXXXXXXXXXXXXXXXX+----XXX==---  -==-- --++X=====----=++++XXXXXXXX                                 =          =====*****         ========  ==========      ==                                ========
XXXXXXXXXXXXXXXXXX+++XXXXX++   XXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXX+    XXX               ++X          ++++XXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXX++---XX=++XXXXXXXXXXXXXXXXXOXX--=XX++XXXXXXXXXXXXXXXXXXXX+----XXX-----  -==-----++X++++=----+XX++XXXXXXXX    ======================                    =======*          =======  ==========                                         =======
XXXXXXXXXXXXXXXXXXXXXXXXXX++   XX ++XXXXXXXXXXXXXXXXXXXX   XX++XXXXXXXXXXXXXXXXXXXX+    XXX               ++X++++     +XX++XXXXXXXX

XXXXXXXXXXXXXXXXOOOOOOOOOOXX---XX+XXXXXXXXXXXXXXXXXXXX++--=XX++XXXXXXXXXXXXXXXXXXXX+----+XX--=--  -++-- --++X==++=----+XX++XXXXXXXX                  #  #####
    ============**W**WWWWW==        ==           =====          ===================      ==                            ==  ========
XXXXXXXXXXXXXXXXXXMXXMMMMMXX   XX+XXXXXXXXXXXXXXXXXXXX++   XX++XXXXXXXXXXXXXXXXXXXX+    +XX        ++     ++X  ++     +XX++XXXXXXXX

XXXXXXXXXXXXXXOOOOOOOOOOOOXX-==XX+XXOOXXXXXXXXXXXXXXXX++--=XX++XXXXXXXXXXXXXXXXXXXX+----XXX--------++-----++X++++=----=XXXXXXXXXXXX                  ########
    ==========****WWWWWWWW==      ==**=  ==      =====          ===================      ==                                ========
XXXXXXXXXXXXXXXXXXMMMMMMMMXX   XX+XXXXXXXXXXXXXXXXXXXX++   XX++XXXXXXXXXXXXXXXXXXXX+    XXX        ++     ++X++++      XXXXXXXXXXXX

XXXXXXXXXXXXXXOOOOOOOOOOOOXX---XXXXXOOXXXXXXXXXXXXXXXX++---XXXXXXXXXXXXXXXXXXXXXXXX+----+XX--=-----++---==++X==++=----=XXXXXXXXXXXX                   #######
      ========*****WWWWWWW==      ==**===     ========          ===================      ==                            ==  ========
XXXXXXXXXXXXXXXXXXXMMMMMMMXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXXXXXXXXXXXXXXXX+    +XX        ++     ++X  ++      XXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXOOOOOOOOXX---XXXXXXXXXXXXXXXXXXXXXXX++---XXXXXXXXXXXXXXXXXXXXXXXX+----XOO===-----++==-==++X+++++----+XXXXXXXXXXXX                       ###
      ============*****WWW==      =====  ===  ========       == ===================      **                 =          ==  ========
XXXXXXXXXXXXXXXXXXXXXXXMMMXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXXXXXXXXXXXXXXXX+    XXX        ++     ++X+++++    +XXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXOOOOOOOXX---XXXXXXXXXXXXXXXXXXXXXXX++--=XXXXXXXXXXXXXXXXXXXXXXXX+----XOO===----=+++++++XXOOOXX+----+XXXXXXXXXXXX        ===========*******==     =  ==================       == ===================      **                 ***        ============
XXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXXXXXXXXXXXXXXXX+    XXX        +++++++XXXXXXX+    +XXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXOOOOOXX---XXXXXXXXXXXXXXXXXXXXXXX++--=XXXXXXXXXXXXXXXXXXXXXXXX+----XOO++=====+XXXXXXXXXOOOOOX----=XXXXXXXXXXXX                                                                                                             ####
    ==  ===   =======*****       =  ==================       == ===================      **          ==     *WWWW      ============
XXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXXXXXXXXXXXXXXXX+    XXX++     +XXXXXXXXXXMMMMX     XXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXOOOOOXX---XXOXXXXXXXXXXXXXXXXXXXX++---XXXXXXXXXXXXXXXXXXXXXXXXX----+OO++---------------=+++++----=XXXXXXXXXXXX=  ==================*****       *  ==================       == ===================      **                            ============
XXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXXXXXXXXXXXXXXXXX    +XX++                +++++     XXXXXXXXXXXX

XXXXXXXXXXXOOOXXOOOOOOOOOOXX-==XXOXXXXXXXXXXXXXXXXXXXX++--=XXOOXXXXXXXXXXXXXXXXXXXX+----+XX++-------------==+++++=----=XXXXXXXXXXXX===========***==**********       *  ==================       ** ===================      ==                            ============
XXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXXXXXXXXXXXXXXXX+    +XX++               +++++      XXXXXXXXXXXX

XXXXXXXXXOOOOOOOOOOOOOOOOOXX-==XXOXXXXXXXXXXXXXXXXXXXX++--=XXOOXXXXXXXXXXXXXXXXXXXX+----+OOXX------==-----==X++++=----=XXXXXXXOOXOO                   ##
=========**********WW*****==     *  ==================       ** ===================      **                            =======**=**
XXXXXXXXXXXXXXXXXXXMMXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXXXXXXXXXXXXXXXX+    +XXXX               X++++      XXXXXXXXXXXX

XXXXXXXXXOOOOOOOOOOOOOOOOOXX-==XXOXXOOXXXXXXXXXXXXXXXX++---XXOOXXXXXXXXXXXXXXXXXXXXX----+OOXX------=========XXX++=----=XXXXXOOOOOOO                  ##### ##
=========*********WWWWW*WW       *==**================       ** ===================      **                            =====*******
XXXXXXXXXXXXXXXXXXMMMMMXMMXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXXXXXXXXXXXXXXXXX    +XXXX               XXX++      XXXXXXXXXXXX

XXXXXXXXXXXXXOOOOOOOOOOOOOXX-==XXOXXOOXXXXXXXXXXXXXXXX++---XXOOXXXXXXXXXXXXXOOOOOOOX----+OOXX-----=++=======OOOOOX----=XXXXXOOOOOOO                   #######
=============******WWWWWWW==     *  **================       ** ============*******      **                 *****      =====*******
XXXXXXXXXXXXXXXXXXXMMMMMMMXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXXXXXXXXXXXXXXXXX    +XXXX      ++       XXXXXX     XXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXOOOOOOOXX-==XXOXXOOXXXXXXXXXXXXXXXX++---XXXXXXXXXXXXOOOOOOOOOOOOX----+OOXX======+++++++++OOOOOX----=XXOOOOOOOOOO                                                                                                             ####
===================*******==   ==*==**================       == =======************      **                 *WWWW=     ==**********
XXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXXXXXXXXXXXXXXXXX    +XXXX      +++++++++XMMMMX     XXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXOOOOOXX-==XXOXXOOOOOXXXXXXXOXXXXX++---XXOOXXXXXOXXXXXXXXXXXXXX+----+OOXX======+++++++++XXX+++----=XXXXXXXXXXXX=====================*****       *==*****=======*=====       ** ====*==============      **                            ====
XXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXXXXXXXXXXXXXXXX+    +XXXX      +++++++++XXX+++     XXXXXXXXXXXX

XXXXXXXXXXXXXXOOXXOOOOOOOOXX-==XXOXXXXOXXXXXXXXXXOOXXX++--=XXOOXXXXXX====++++++++++=----+XXXX=====================----=XXXX=++++===              ##
==============WW==********     ==*  ==*==========**===       ** =====                    ==                            ====
XXXXXXXXXXXXXXMMXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXX    ++++++++++     +XXXX                          XXXX ++++

XXXXXXXXXXXXXXOOOOOOOOOOOOXX-==XXOXXXXXXXXXXOOOOOOOXXX++---XXOOXXXOO=-------------------+OOXX---------------=====-----=XXXX--------==============************     ==*==========*******===       ** ==**                     **                            ====
XXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXX                    +XXXX                          XXXX

XXXXOOOOOOOOOOXXXXOOOOOOOOXX-==XXOXXXXXXXOOOOOOOXXXOOO++--=XXOOXOOOOX-------------------+OOXX------==-----===---------=XXXX=-------====**********==  ********       *  =====*******===***       ** ****                     **                            ====
XXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXX                   +XXXX                          XXXX

XOOOOOOOX++XX=----+OOOOOOOXX-==XXOXXOOOOOOOOOOOOOOOOOO++--=XXOOXOOOOX--------- ---- ----+OOXX-----==========----------=XXXX-==--=--                                 #
=*******=          *******==     W  ******************       ** ****=                    **==                          ====
XXXXXXXXX++XX     +XXXXXXXXX   XXMXXXXXXXXXXXXXXXXXXXX++   XXXXXXXXXX                   +XXXX                          XXXX

OOOOOOXX=----=-----==XXOOOXX-==XXOXXOOOOOXXOOOOOOOOOOOXX--=XXOOXOOOOO-------------------+XXXX======+++++++++===-------=XXXX-==--===                       ###                       #####            ##
******                 WWW       *==*****==******WWWWW       ** **WW*                    ====                          ====
XXXXXXXX             XXMMMXX   XXXXXXXXXXXXXXXXXXMMMMMXX   XXXXXXXMMX                   +XXXX      +++++++++           XXXX

XXXX++---------------==+OOXX-==XXOXXOOOOOXXXOOOOOOOOOOXX---XXOOXXXXXX-------------------+OOXX=+++++++++++++++++===----=XXOO---  ---                        ##       #                 ###
====                    WW==   ==W==*****   *******WWW       ** =====                    **==                          ==**
XXXX++                 +MMXX   XXMXXXXXXXXXXXXXXXXXMMMXX   XXXXXXXXXX                   +XXXX +++++++++++++++++        XXXX

X===--========----------====---XXO++-----==----------------XXOO+==== -----==------------+OOXXXXXXXXXXXXXXXXXX+++++----=XXOO=+++++++                                 *                           **                          **==                          ==**
X                              XXX++                       XXXX+                        +XXXXXXXXXXXXXXXXXXXX+++++     XXXX +++++++

=--=============---------------XXO==     --           -----XXOO=     ==========---------+XXXX=====================----=XXXX=XXXXXXX                                 *                           **                          ====                          ====
                               XXX                         XXXX                         +XXXX                          XXXX XXXXXXX

===================----------==XXO==   ----           -----XXOO=    -==========---------+OOOO=====================----=XXXX=====---                                 *                           **                          ****                          ====
                               XXX                         XXXX                         +XXXX                          XXXX

=+++++===============--------==XXO++---++            ------XXOO=     -----------------==+OOXX-----=-------------------=XXOO-                                 *                           **                          **==                          ==**
 +++++                         XXX++   ++                  XXXX                         +XXXX                          XXXX

-----------------------------==XXO++---++==----------------XXOO=     -----------------==+OOXX     -         ---   ----=XXOO-                                 *                           **                          **==                          ==**
                               XXX++   ++                  XXXX                         +XXXX                          XXXX

--------==================---==XXOXX==X==-----------------=XXOO+-----==------- --  ---==+OOOO     =         ---   ----=XXOO-                                 *    =                      **                          ****                          ==**
                               XXXXX  X                    XXXX+                        +XXXX                          XXXX

-------- ==-- ---------=--  -==XXOXX==X==------------ ----=XXOO=     --  ---------------XOOOO     =         ---   ----=XXOO-                                 *                           **                          ****                          ==**
                               XXXXX  X                    XXXX                         XXXXX                          XXXX

---   -- -------   --  -  ---==XXOXX--+==--------     ----=XXOO=         ---------- --==+OOOO---  =  -----  -==-------=XXOO-  --                                 *                           **                          ****                          ==**
                               XXXXX  +                    XXXX                         +XXXX                          XXXX

-     ---    ---   ---- -------XXO++--=-----          ----=XXOO+--       ----- --   ==--+OOOO---  =-------  -==-------=XXOO-                                 *                           **                          ****                            **
                               XXX++                       XXXX+                        +XXXX                          XXXX

-             --          ---==XXO++  -               ----=XXOO+----     ----- --   ====+OOOO-    =--       -==-------=XXOO---                                 #
                               ==W                           **                          ****                          ==**
                               XXM++                       XXXX+                        +XXXX                          XXXX

-             --       --------XXO++  -                 --=XXOO+--       ----- --   ====+OOOO---  =--       ===-------=XXOO=----                                 *                           **                          ****                          ==**
                               XXX++                       XXXX+                        +XXXX                          XXXX

 --           --       ------==XXO++  -               ----=XXOO+----     -----      ====+OOOO-    =--       -==   ----=XXOO-                                 #
                                 W                           **                          ****                          ==**
                               XXM++                       XXXX+                        +XXXX                          XXXX

 --------    ----------------==XXO++                  ----=XXOO+----      ----      ====+OOOO---  ===-----  ===  -----=XXOO-                                                                                         ####                            ##
                                 *                           **                          WWWW                          ==WW
                               XXX++                       XXXX+                        +MMMM                          XXMM

 -----   --   --==-         -==XXO++                  ----=XXOO+--       -    ---       =XXOO-----===-- ----===-------=XXOO=--                               ==*                           **                            **                          ==**
                               XXX++                       XXXX+                         XXXX                          XXXX

--- ---- -----==  ---     ---==XXO++  -               ----=XXOO+----          -----        -------===--------==-------=XXOO=--==-                                 #                                                                                       ##
                                 W                           **                                                        ==WW
                               XXM++                       XXXX+                                                       XXMM

-     --------==   ---- -----==XXOXX  -    -          ----=XXOO+  --      ---- ----        --   --===--   ---++-- ----=XXOO=--  -                                 #                                                                                       ##
                                 W                           **                                                        ==WW
                               XXMXX                       XXXX+                                             ++        XXMM

         -------            -==XXOXX                  ----=XXOO+--        ---- ----        --   --===-- ----=++-------=XXOO=-----                                 #                           ##                                                          ##
                                 W                         ==WW                                                        ==WW
                               XXMXX                       XXMM+                                             ++        XXMM

         ---- --            -==XXOXX--                --===XXOO+----                    ----------+++==-----+++==-----=XXOO+-----                                 #                           ##
                               ==W                         ==WW                                                        ==**
                               XXMXX                       XXMM+                                  +++       +++        XXXX+

 ------- --------------   ---==XXOXX--                ----=XXOO+     ----                    ---===---------===-------=XXOOX==--                                 #                           ##                                                          ##
                               ==W                         ==WW                                                        ==WW=
                               XXMXX                       XXMM+                                                       XXMMX

---------++++===--=--=====---==XXOXX--                --===XXOO+  --                                              ----=XXOOX==--                                 #                           ##                                                          ##
                               ==W                         ==WW                                                        ==WW
         ++++                  XXMXX                       XXMM+                                                       XXMMX

------  ---=====----------==-==XXOXX                  ----=XXOOX                                          --------====+OOOOX====-                                 #                           ##                                                          ##
                               ==W                         ==WW                                                        **WW=
                               XXMXX                       XXMMX                                                      +XXMMX

 ---  -----=====-------=====-++XXOXX                  --==+XXOOX--  -                         --  ---       ===   -----==+++=====--                               ==*==                       ==**=
                             ++XXXXX                      +XXXXX                                                         +++

                     ------- --+++++-------           ----+XXXXX--                              --===       =++  ------  --===--=--                                                             ==
                               +++++                      +XXXXX                                             ++

                   ----        ---==-----        --=======+++++X++==-                             =++       =++++=--          ---==                                                          +++++X++                                 ++        ++++

-                                      ==        --==================                             -++       ===--             --===                                                                                                   ++

---                                    ----      --==================                             -==       -                 --=--
                                      -==--      --==========--======                             -==       -                   ---
-                                      ----      --========-----=====                             -==                           ---
                                 -       ---  -------===------------=----------------------==================--==---=======---==---
=----------===-------==------==---------------------------=--------------------==-----==--------------------------==--=--==--------
-----------------------------------------------------------====--------==---===----================================================
=--------==--===--=--============================================================================================================--
===============================================================---=============--=======----------=---------===========-----==--=--
=--=-------=============-----------------=======--------==---------------------------------------------=====-======================
===================================================================================================================================
=============================================================================================++++++++++=+++++++++++++++++++++++++++                                                                                             ++++++++++ +++++++++++++++++++++++++++

=====================================================+====+++========+++++==++=++==================================================                                                     +    +++        +++++  ++ ++

==========================================================+++=====+++==============================================================                                                          +++     +++

========+==========================================================================================================================        +

+==+++==+=========+++++=====+++++========++=======================================================+==========++====================+  +++  +         +++++     +++++        ++                                                       +          ++

++++=========+++=====++=++============+================================++=++++========+++++++++++++++===++++======++++===+++=======++++         +++     ++ ++            +                                ++ ++++        +++++++++++++++   ++++      ++++   +++

================================================================================================++================++=======++++++++                                                                                                ++                ++       ++++++++

================================================================+++++=================+++==========================================                                                                +++++                 +++

=======================================++============+==+++++++=++++===++++++++++++=============++======++==+============++========                                       ++            +  +++++++ ++++   ++++++++++++             ++      ++  +            ++

===+=====================================================================+==========++===++++=++++=++++=+++++======================   +                                                                     +          ++   ++++ ++++ ++++ +++++

+++======++===++++===============================++=================================++++++++++=========+====================++===+++++      ++   ++++                               ++                                 ++++++++++         +                    ++   ++

XXXX++==========+==========---------=========================--------------------=
XXXX++          +

XXXX++========++X+++++==========----=======================----------------------==
XXXX++        ++X+++++

XXXXXX+++=====+++++++===+++++=====---============--========----------------------====
XXXXXX+++     +++++++   +++++

XXXXXXXXX++=====+++++=====+++=======-======================--------==------------======
XXXXXXXXX++     +++++     +++

XXXXXXXXXXX+++++=+++++====++++++===========================--=--=======-==--=----======
XXXXXXXXXXX+++++ +++++    ++++++

XXXXXXXXXXXXXXXX+++XX+++==++++++++++====================-============------------=======
XXXXXXXXXXXXXXXX+++XX+++  ++++++++++

XXXXXXXXXXXXXXXXXXXXXXXX++++++++++===================================------------=========  =====
XXXXXXXXXXXXXXXXXXXXXXXX++++++++++

XXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++======================================---==--=================
XXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++

XOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++=======================================-=====*=================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++============================================= ==             ==   ==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+===============+++++========================XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+               +++++

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++==========++++++++======================XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++          ++++++++

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++============++++++==+++===================XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++            ++++++  +++

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++==========++++++++==+++++=================XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++          ++++++++  +++++

++XXXXXXXXXXXXXXXXXXXX+++++++++++++++============+++++++======++=================++XXXXXXXXXXXXXXXXXXXX+++++++++++++++            +++++++      ++

+++++++++++++++++++++++++++++++++++++============+++++==+========================+++++++++++++++++++++++++++++++++++++            +++++  +

==++++++++++++++++++++++++++++++++=============++++++++++++======================  ++++++++++++++++++++++++++++++++             ++++++++++++

=============================+++============+++++++++++++++======================                             +++            +++++++++++++++

=======================================+++++++++++++++++=========================                                       +++++++++++++++++

=================================================================================
=================================================================================
=================================================================================
=================================================================================
=================================================================================
=================================================================================
=================================================================================
=================================================================================
=================================================================================
=================================================================================
===================++============================================================                   ++

==++===============++===========++===============================================  ++               ++           ++

+=++=============+++++=====+++++==++=============================================+ ++             +++++     +++++  ++

+++++++++++=+++++++++++++++==+++++==+============================================+++++++++++ +++++++++++++++  +++++  +

+++++++++++=++++++++++++++++++++++==+==============================++============+++++++++++ ++++++++++++++++++++++  +                              ++

++++++++++++++++++++++++++++++++++++=++++===++===================================++++++++++++++++++++++++++++++++++++ ++++   ++

++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++++++++++==++==========++++++++++++++++++++++++++++++++++++++++++++++++++++++  +++++++++++  ++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==+++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  +++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

XX+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++XX+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+X++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++X+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

XX+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++XX+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

XX+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++XX+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

XX+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++XX+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

XXXX++++++++++++++++++++++++++++++++++++++++++XXXXX++++++++++++++++++++++++++++++XXXX++++++++++++++++++++++++++++++++++++++++++XXXXX++++++++++++++++++++++++++++++

XXXX++X++++++++++XXXX++++++++++++++++XXXXXXXXXXXXXXXXXXXX++++++++++++++++++++++++XXXX++X++++++++++XXXX++++++++++++++++XXXXXXXXXXXXXXXXXXXX++++++++++++++++++++++++

++++XX+XXXX+XX++XXXXXXXXXXX+++++++++X++++XXXXXXXXXXXXXXXXXXXX++++++++++++++++++++++++XX+XXXX+XX++XXXXXXXXXXX+++++++++X++++XXXXXXXXXXXXXXXXXXXX++++++++++++++++++++

++++XXXXXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XX++++++++++++++XXXXXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XX++++++++++

XX++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++XX++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++++

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++            ==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            ==
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              ==                            =======
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXX++------==++XXXXXXXXXXXXXXXXXX++-     --   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++        ++XXXXXXXXXXXXXXXXXX++           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXX-------------++XXXXXXXXXXXXXXX---         ---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             ++XXXXXXXXXXXXXXX               XXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXX++-------------==XXXXXXXXXXXXX==-----     -----++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++               XXXXXXXXXXXXX                 ++XXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXX------------=++XXXXXXXXXXXXX++---       ---++XXXXXXXXXXXXXXXXXXXXXXXXXXX                        ==   ==                         =====
XXXXXXXXX             ++XXXXXXXXXXXXX++             ++XXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXX=  ---++XXXXXXXXXXXXXXXXXXXXXX        --+XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   == ==== ==                       ==========
XXXXXXXXXXX      ++XXXXXXXXXXXXXXXXXXXXXX          +XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXX=-----XXXXXXXXXXXXXXXXXXXXXXXX        --XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   ====================            ========  ===== ==
XXXXXXXXXXX      XXXXXXXXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXX+----+XXXXXXXXXXXXXXXXXXXXXXXX        --XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX =  ==           ======================            =====================
XXXXXXXXXXX+    +XXXXXXXXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXX+----+XXXXXXXXXXXXXXXXXXXXXX++          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX =  == ====      ======================             ====================  =======
XXXXXXXXXXX+    +XXXXXXXXXXXXXXXXXXXXXX++          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXX+----+++XXXXXXXXXXXXXXXXXXXX++        --XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX===========          ==================             =============================
XXXXXXXXXXX+    +++XXXXXXXXXXXXXXXXXXXX++          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXX+----=++XXXXXXXXXXXXXXXXXXXXXX        --XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX===========          ==================             =============================
XXXXXXXXXXX+     ++XXXXXXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXX+----+XXXXXXXXXXXXXXXXXXXXXXXX        --XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX===========          ==================             =============================
XXXXXXXXXXX+    +XXXXXXXXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXX+----+++XXXXXXXXXXXXXXXXXXXX++          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX===========          ==================             =============================
XXXXXXXXXXX+    +++XXXXXXXXXXXXXXXXXXXX++          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXX+----=++++XXXXXXXXXXXOOOOOOOXX          XOOXXXXXXXXXXXXXXXXXXXXXXXOOOO===========          ===========*******==           **=======================****
XXXXXXXXXXX+     ++++XXXXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXX+----=XX++XOOXXXXXXXOOOOOOOOXX          XOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                ##                  ####                ##   ####
===========          =**=======*WW*****            =WWWW****************WW***WWWW
XXXXXXXXXXX+     XX++XXXXXXXXXXXMMXXXXXXX          XMMMMXXXXXXXXXXXXXXXXMMXXXMMMM

XXXXXXXXXXX+----=XX++XOOOOXXXXXOOOOOOOOXX          XOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                    ############## #####    #####
===========          =****=====********             WWWWWWWWWWWWWW*WWWWW****WWWWW
XXXXXXXXXXX+     XX++XXXXXXXXXXXXXXXXXXXX          XMMMMMMMMMMMMMMXMMMMMXXXXMMMMM

XXXXXXXXXXXX----=XX++OOOOOOOOOOOOOOOXOOXX          XOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                     #####                          ############       ########
===========          WWWWW**********=**             WWWWWWWWWWWW*******WWWWWWWW**
XXXXXXXXXXXX     XX++MMMMMXXXXXXXXXXXXXXX          XMMMMMMMMMMMMXXXXXXXMMMMMMMMXX

XXXXXXXXXXXX----=XX++OOOOOOOOOOOOOXXXOOXX          XOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                     #####   ##                     #################  #####
===========          WWWWW***WW***===**             WWWWWWWWWWWWWWWWW**WWWWW*****
XXXXXXXXXXXX     XX++MMMMMXXXMMXXXXXXXXXX          XMMMMMMMMMMMMMMMMMXXMMMMMXXXXX

XXXXXXXXXXXX----=XX++OOOOOOOOOOOXXXXOOOXX          XOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                     ###                            ############  #  #####  #
===========      ==  WWW********====***==           WWWWWWWWWWWW**W**WWWWW**W****
XXXXXXXXXXXX     XX++MMMXXXXXXXXXXXXXXXXX          XMMMMMMMMMMMMXXMXXMMMMMXXMXXXX

OXXXXXXXXXXX----=XX++OOOOOOOOXXXOOOOOOOXX          XOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                     #                              #### ##   ##        ####
*==========      ==  W*******===*******             WWWW*WW***WW********WWWW*****
XXXXXXXXXXXX     XX++MXXXXXXXXXXXXXXXXXXX          XMMMMXMMXXXMMXXXXXXXXMMMMXXXXX

XOOOOOXXXXXX----=XX++OOOOOOOOOOOOOOOXXX++          +OOOOOOOOOOOOOOOOOOOOOOOOOOOOO                      ##                                                #####
=*****=====          *WW************===             ********************WWWWW****
XXXXXXXXXXXX     XX++XMMXXXXXXXXXXXXXXX++          +XXXXXXXXXXXXXXXXXXXXMMMMMXXXX

OOOOOOOOOXXX----=XX++OOOOOOOOOOOOOXXXXXXX          =OOOOOOOOOOOOOOOOOOOOOOOOOOOOO*********==      ==  *************=====             *****************************
XXXXXXXXXXXX     XX++XXXXXXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOX----=XX++XOOOOOOOOOOOOXXXXX++          +OOOOOOOOOOOOOOOOOOOOOOOOOOOOO                             ##
***********          =*******WW***=====             *****************************
XXXXXXXXXXXX     XX++XXXXXXXXMMXXXXXXXX++          +XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XX++++XOOOOX----+XX++XOOXXXOOOOOOOOOXXX++          =XXXXXXXXXXXXXXXOOXXOOOOOOOOOO       ****      ==  =**===*********===             ===============**==**********
XX++++XXXXXX    +XX++XXXXXXXXXXXXXXXXXX++           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

====--=XXOOX----=XX++XOOOOOOOOOOOOOOXXX++          =XXXXXXXXXXXXXXXXXOOXOOOOOOOOO         **      ==  =**************===             =================**=*********
       XXXXX     XX++XXXXXXXXXXXXXXXXXX++           XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

------=XXOOX----=XXXXOOOOOOOOOOOOOXXXXX++          -XXXXXXXXXX++++XXXXXOXXXXXXXOO       ==**      ==  *************=====             =========      ====*=======**
       XXXXX     XXXXXXXXXXXXXXXXXXXXXX++           XXXXXXXXXX++++XXXXXXXXXXXXXXX

----==+OOOOX----=XX++OOOOOOOOOOOOOXXXXXXX          =XXOOXXXXX=----======XXXXXXXXX       ****          *************=====             ==**===             =========
      +XXXXX     XX++XXXXXXXXXXXXXXXXXXXX           XXXXXXXXX           XXXXXXXXX

-=----+OOOOX----=XX++OOOOOOOOOOOOOOOXXXXX          -XXOOX=====----=-------++XOOOO                          ###
       ****          *****WWW*******===             ==**=                   =****
      +XXXXX     XX++XXXXXMMMXXXXXXXXXXXX           XXXXX                 ++XXXXX

------+OOOOX----=XX++XOOOOOOOOOOOOXXXXX++          -XX++===---==========----=XXXX                        ## ##
       ****          =**WW*WW*****=====             ==                         ==
      +XXXXX     XX++XXXMMXMMXXXXXXXXXX++           XX++                     XXXX

------======----=XX++==================--          -=====----=====+++=======-----                 XX++                                             +++

++=====---------=XX++------====----------          ------=====+++++++--===-------++               XX++                                         +++++++

X+++XXX==-------=XXXX=-------------------          -----=+++++XXXX+++++=--   ----X+++XXX          XXXX                                    +++++XXXX+++++

-------==-------=XX++=-------------------           ---------------==--                 XX++

      -====-----=XX++===---------------             --------------                 XX++

       ---------=XX++--------------------          -----------                 XX++

            ----=XX++-    -       -----               ---                 XX++

            ----=XXXX             --                 XXXX

            ----=XX++        --   --   --           --                 XX++

-        -- ----=XX++---     -------                --                 XX++

         -- ----=XXXX---          --                 XXXX

         -- ----=XX++---       -  --                 XX++

         -- ----=XX++---       ---                 XX++

            ----=XX++-                 XX++

            -----XXXX-         ---                 XXXX

            -----++==-  --   --   --                 ++

-      --   ----=++++-                 ++++

-           --===XXXX-                 XXXX

-           ----=XXXX-                 XXXX

       --   --===XXXX-     --                  ----                 XXXX

            ----=XXXX-                         -------                 XXXX

            ====+XXXX=         -                   ==
                +XXXX

           -----=++XX=                 ++XX

--       --======++++X++===          --                 ++++X++

-      --==================--       -----
-      --==================--       -----
-      --============-----=--       -----
--     --==========--                ----                               --
---------========-----------------------------------------------------------
=---==---===----===-----==------==--=----===---==--------------------------------
-------=====-------==-----=-----==--=-----==--========--====================-----
================================================================--===============
================-----------------------------------------------------------------
-===-------------------------------------------------------------------------
=================================================================================
=================================================================================
++++++++++++==++===++=====================+++++++++++++++========================++++++++++++  ++   ++                     +++++++++++++++

======+++++======================================================================      +++++

=================================================================================
=================================================================================
+================++++============================================================+                ++++

===========+==========++=========================================================           +          ++

==++++++++++=====================================================================  ++++++++++

=========++======================================================================         ++

=================================================================================
===============================+++=====++=++=====================================                               +++     ++ ++

+=====+============================================================+++++++++++++++     +                                                            ++++++++++++++

