XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++============XXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOO        =========================                                    ====   ====================**********
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

X+++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++==========+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXOOOOO           =======================                                     ==   ==   =================*==*****
X+++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++++          +XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

X+++====+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++===========++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOO             =========================                                             =====================**
X+++    +XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++           ++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

X+++++==+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++===============+++++XXXXXXXXXXXXXXXXXXXXXXXXXXX                  =========================                                        =======================
X+++++  +++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++               +++++XXXXXXXXXXXXXXXXXXXXXXXXXXX

XXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++=================+++++XXXXXXXXXXXXXXXXXXXXXXX                  ==============================                                    ======================
XXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+++++                 +++++XXXXXXXXXXXXXXXXXXXXXXX

XXXX+++++++XX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++=====++++++XXXXXXXXXXXXXXXXXXXXXX                     ==      ====================                                     =====   ============
XXXX+++++++XX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++     ++++++XXXXXXXXXXXXXXXXXXXXXX

XXXXXX++++++++++++XXXXXX+++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXX                               ====================                                   =====       ========
XXXXXX++++++++++++XXXXXX+++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXX+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      ===========                                   =====     ==  ========
XXXXXXXX+++++++++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXX++++++++++++++======+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                       ==========       =====   ====        ==     =====        ==========
XXXXXXXXX++++++++++++++      +++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXX++++++++++===================+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                         ========       ==============================       =============
XXXXXXXXX++++++++++                   +XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXX++++++++==--==================++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=                                           =======  =====================================================
XXXXXXXXXXX++++++++                      ++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXX++++++====---==================++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX===                                           ============================================================
XXXXXXXXXXXXX++++++                         ++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXX+++++==---==================++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX====                                          ============================================================
XXXXXXXXXXXXXXXX+++++                       ++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXX+++++++=======+++++++++++=======XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX===                                             ========== ===============================================
XXXXXXXXXXXXXX+++++++       +++++++++++       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXX+++++++++++++++==++++++++++======++XXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                =              ===========     ===========================
XXXXXXXXXXX+++++++++++++++  ++++++++++      ++XXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXX+++++++++++++++++++==================+++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                       ==           ======================
XXXXXXXXX+++++++++++++++++++                  +++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXX++++++++++++=====------=====+++++++++++++++==+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=                                                                                        ==========  =====
XXXXXXXXXXXXXXXX++++++++++++                +++++++++++++++  +++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXX++++++++++=====--------=====+++XX++++++++XX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX====                                                                                                   =
XXXXXXXXXXXXXXXXXX++++++++++                  +++XX++++++++XX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXX++++++++++++===============+++XX++X+++++XX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX====
XXXXXXXXXXXXXXXXXXX++++++++++++               +++XX++X+++++XX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXX++++++++++++===============+++XX++X++++X+++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX====                                             ==
XXXXXXXXXXXXXXXXXXX++++++++++++               +++XX++X++++X+++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXX+++++++++++++==++++++=======---====+====+XXXXXXXXXX+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                 ==
XXXXXXXX+++++++++++++  ++++++              +    +XXXXXXXXXX+++++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

X+++==++==========================-------=======+XXXX+XXXXXXX++===++XXXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXX                                                 ==
X+++  ++                                        +XXXX+XXXXXXX++   ++XXXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXX

XXX+==+++++=======-----------------------==---==XOOXXX+++++++++++++++++XX+++++++++++++++++++++++++XXXXXXXX                                                 **==
XXX+  +++++                                     XXXXXX+++++++++++++++++XX+++++++++++++++++++++++++XXXXXXXX

XXXXXX++++++++++=====------------ --   -------++OOOOOXXX+++++++++++++++++++++++++++++++++++++++++++++++XXX                                                #
                                                W****=
XXXXXX++++++++++                              ++MXXXXXXX+++++++++++++++++++++++++++++++++++++++++++++++XXX

XXXXXXXXXXXXXX+++++++=======--------   -----==OOOOOOOXXX++++++++++++++++++++++++++++++++++++++++++++++++++                                                #
===                                           **W****
XXXXXXXXXXXXXX+++++++                         XXMXXXXXXX++++++++++++++++++++++++++++++++++++++++++++++++++

XXXXXXXXXXXXXXXXXXXXX+++++===-------  ------XXOOOOOOOX++++++++++++++++++++++++++++++++++===+++++++++++++++                                              ###  ##
                                              WWW**WW
XXXXXXXXXXXXXXXXXXXXX+++++                  XXMMMXXMMX++++++++++++++++++++++++++++++++++   +++++++++++++++

XXXXXXXXXXXXXXXXXXXXXXXX+++++++===-------===OOOOOXXOOXXXXXXXX++++++++++XXX++++++++++++XXXXXXX+++++++++++++                                            *****==**                                 =====
XXXXXXXXXXXXXXXXXXXXXXXX+++++++             XXXXXXXXXXXXXXXXX++++++++++XXX++++++++++++XXXXXXX+++++++++++++

XXXXXXXXX++XXOOOOOX+++++++OOOOOXX===---XXOOOOOOOOOOOOXXXOOOOOXX++++++XXOOOOOXX++++++XXOOOOOOO+++++++++++++                                                                                        ###
           ==*****        *****==        ************ ==*****==      ==*****==      ==**WWW**
XXXXXXXXX++XXXXXXXX+++++++XXXXXXX      XXXXXXXXXXXXXXXXXXXXXXXX++++++XXXXXXXXX++++++XXXXMMMXX+++++++++++++

XXXXXXXXX++XXOOOOOX==---==OOOOOXX===---++OOOXXOOOXXOO+XXOOOOOXX++++++XXOOOXX++======XXOOOOOXX======+++++++              ##            #                                                         #####
           ==*WW**        **W**==        ***==***==**   *****          ***==          WWWWW
XXXXXXXXX++XXXMMXXX       XXMXXXX      ++XXXXXXXXXXXX+XXXXXXXXX++++++XXXXXXX++      XXMMMMMXX      +++++++

++++++XXX++++OXX+++=====--++O++==========XXX++OOOXXXX+++XXO============XXX==========++OOOOO===============                                                                                      ###
             *==            *            ===  ***====   ==*            ===            WWW**
++++++XXX++++XXX+++       ++X++          XXX++XXXXXXX+++XXX            XXX          ++MMMXX

+++++++++++++XXX==+++===--==O============XXX++OOOOOOOXXXOOX++==========XXX==========++OOOOO===============                                                                                      #####
             =              *            ==   ******* ==**=            ===            WWWWW
+++++++++++++XXX  +++       X            XXX++XXXXXXXXXXXXX++          XXX          ++MMMMM

+=======-----XXXXX+++++=====O++==========XXXXXOOOXXOO+XXXXX++==========XXXXX========++OOOOO===============                                                                                      #####
                            *            ===  ***==**   ===            ===            WWWWW
+            XXXXX+++++     X++          XXXXXXXXXXXX+XXXXX++          XXXXX        ++MMMMM

+=====--     XXX++-=======++O++==========XXXXXOOOXXOO+XXXXX++==========XXXXX--=====-==OOOOO===--==========                                                                                      #####
                            *            ===  ***==**   ===            ===            WWWWW
+            XXX++        ++X++          XXXXXXXXXXXX+XXXXX++          XXXXX          MMMMM

+=======---  XXX==========++O============XXX++XXOXXXX=++XXX============XXX++-----  -==OOOOO--     -                                                                                      #####
                            *            ==   ==*  ==   ===            ===            WWWWW
+            XXX          ++X            XXX++XXXXXXX ++XXX            XXX++          MMMMM

=========----XXX==========++O============XXX++XXXXXXX+==XXX============XXX++     ---==OOOOO--                                                                                      #####
                            *            ===  ===       ===            ===            WWWWW
             XXX          ++X            XXX++XXXXXXX+  XXX            XXX++          MMMMM

====-------  XXX==========++O============XXX==OOOOOOOXXXXXX==----------XXX++  ------==OOOOO==                                                                                      #####
                            *            ===  *******   ===            ===            WWWWW
             XXX          ++X            XXX  XXXXXXXXXXXXX            XXX++          MMMMM

====----     XXX==-=======++O=====--==---XXX==OOOXXXXX==XXX==----------XXX++--------==OOOOO++--------   --                                                                                      #####
                            *            ===  ***====   ===              =            WWWWW
             XXX          ++X            XXX  XXXXXXXX  XXX            XXX++          MMMMM++

========-----XXX-----==-==++O====-==-----XXX==XXXXXXX+==XXX==========--XXX++--------++OOOOO++-------------                                                                                      #####
                            *            ===  ===         =            ===            WWWWW
             XXX          ++X            XXX  XXXXXXX+  XXX            XXX++        ++MMMMM++

===----------XXX----------==O=====OOXXXXXOOX==OOOOOXXXXXOOX==XXXXXXXX==XXX++--------++OOOOOXX===++=-------                                                                                      #####
                            *     **=====**=  *****=====**=  ========    =            WWWWW
             XXX            X     XXXXXXXXXX  XXXXXXXXXXXXX  XXXXXXXX  XXX++        ++MMMMMXX   ++

----==+++----XXX----------==O====-OOOOOOOOOX==OOOXXXXXOOOOX==OOOOOOOX--XXX++--------==OOOOOXX-XXXXXXXXX=--                                                                                      #####
                            *     *********=  ***=====****=  *******=    =            WWWWW     =======
      +++    XXX            X     XXXXXXXXXX  XXXXXXXXXXXXX  XXXXXXXX  XXX++          MMMMMXX XXXXXXXXX

-==XOOOOOXX--XXX---==---  ==O====-OOOOOOOOOX--XXXXXXXXXXOOX==OOOOOOOX++XXO++++++++++XXOOOOOXXXOOXXXXXXXOXX                                                                                      #####
   =*****==                 *     *********=  ==      ==**=  *******=  ==*            WWWWW===**=======*
   XXXXXXXX  XXX            X     XXXXXXXXXX  XXXXXXXXXXXXX  XXXXXXXX++XXX++++++++++XXMMMMMXXXXXXXXXXXXXXX

XXXXXXXXOOOOOOXX++OOOOOOOOOOO==XXOOOOOOOOOOX==XXXXXXXXXXXXX==XXXXXXXXOOOOX++OOOXXOOOOOOOOOOOOXXXXXXXXXXOOO                                                                                      #####
========******    ***********  ==**********=            ===          ****=  ***==*****WWWWW**===   ====***
XXXXXXXXXXXXXXXX++XXXXXXXXXXX  XXXXXXXXXXXXX  XXXXXXXXXXXXX  XXXXXXXXXXXXX++XXXXXXXXXXMMMMMXXXXXXXXXXXXXXX

XXXXXXXXXOOOOOXX==OXXOOOOOOOO==OOOOOOOOOOOOX--XXXXXXXXXXOOX==OOOOOOOOXXOOX++XXOOOOOOOOOOOOOOOOOOOOOOOOOOOO                     #####       #                                ##                  #####          #####
=  ======*****    *==WWWWW***  **W*********=  ==========**=  *****WW*==**=  ==********WWWWW**********WWWWW
XXXXXXXXXXXXXXXX  XXXMMMMMXXX  XXMXXXXXXXXXX  XXXXXXXXXXXXX  XXXXXMMXXXXXX++XXXXXXXXXXMMMMMXXXXXXXXXXMMMMM

OOOOOOOOOOOOOOXX==XXXOOOOOOOO==XXOOOOOOOOOOX--OOOOOOOOOOOOX--OOOOOOOOOOOOOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                 #            ## #### ##     ########          ##     #####     ##########
**************    ===********  ==W*********   WW*WWWW*WW**=  WWWWWWWW*****  ***WW*****WWWWW*****WWWWWWWWWW
XXXXXXXXXXXXXXXX  XXXXXXXXXXX  XXMXXXXXXXXXX  MMXMMMMXMMXXX  MMMMMMMMXXXXXXXXXXMMXXXXXMMMMMXXXXXMMMMMMMMMM

OOOOOOOOOOOOOOXX==XXXOOOOOOOX==OOOOOOOOOOOOX--OOOOOOOOOOOOX==OOOOOOOOOOOOO++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                          ##     ###             ##          ##########     ##############################
**************     ==*****WW=  **WWW*******   ***WW*******=  WWWWWWWWWW***  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
XXXXXXXXXXXXXXXX  XXXXXXXXMMX  XXMMMXXXXXXXX  XXXMMXXXXXXXX  MMMMMMMMMMXXX++MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

OOOOOOOOOOOOOOXX==OOOOOOOOOOX==XXOOOOOOOOOOX--OOOOOOOOOOOOX--OOOOOOOOOOOOO++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ## ##  #  ##        #######     ###               ##          ######         ###  #######################
*WW*WW**W**WW*    ***WWWWWWW=  ==WWW*******=  *****WW*****=  **WWWWWW*****  **WWW**WWWWWWWWWWWWWWWWWWWWWWW
XMMXMMXXMXXMMXXX  XXXMMMMMMMX  XXMMMXXXXXXXX  XXXXXMMXXXXXX  XXMMMMMMXXXXX++XXMMMXXMMMMMMMMMMMMMMMMMMMMMMM

OOOOOOOOOOOOOOXX==OOOOOOOOOOX==XXOOOOOOOOOOX  OOOOOOOOOOOOX--OOOOOOOOOOOOO++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO######  ###        #########     ###   ##          ##          ######         ############################
WWWWWW**WWW***    *WWWWWWWWW=  ==WWW***WW**   *****WW*****=  **WWWWWW*****  **WWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMXXMMMXXXXX  XMMMMMMMMMX  XXMMMXXXMMXXX  XXXXXMMXXXXXX  XXMMMMMMXXXXX++XXMMMMMMMMMMMMMMMMMMMMMMMMMMMM

OOOOOOOOOOOOOOXX==OOOOOOOOOOX==XXOOOOOOOOOOX--OOOOOOOOOOOOX--OOOOOOOOOOOOO++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ##            ##########     ###   ##                      ##########     ############################
****WW********    WWWWWWWWWW=  ==WWW***WW**=  ************=  **WWWWWWWWWW*  **WWWWWWWWWWWWWWWWWWWWWWWWWWWW
XXXXMMXXXXXXXXXX  MMMMMMMMMMX  XXMMMXXXMMXXX  XXXXXXXXXXXXX  XXMMMMMMMMMMX++XXMMMMMMMMMMMMMMMMMMMMMMMMMMMM

OOOOOOOOOOOOOOXX==OOOOOOOOOOX--XXOOOOOOOOOOOOOOOOXXOOOXXOOX--XXOOOOOOOOOOOXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ##     #  ##      #########     ###     ###                    #######       ############################
*WW*****W**WW*    *WWWWWWWWW=  ==WWW*****WWW*****==***==**=  ==*WWWWWWW***  **WWWWWWWWWWWWWWWWWWWWWWWWWWWW
XMMXXXXXMXXMMXXX  XMMMMMMMMMX  XXMMMXXXXXMMMXXXXXXXXXXXXXXX  XXXMMMMMMMXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMM

OOOOOOOOOOOOOOXX==OOOOOOOOOOX--XXOOOOOOOOOOOOOOOXXXOOXXXOOX--XXOOOOOOOOOOX++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO####    #####     ##########     ######  ###                    #######       ############################
WWWW****WWWWW*    WWWWWWWWWW=  ==WWWWWW**WWW****===**===**=  ==*WWWWWWW**=  **WWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMXXXXMMMMMXXX  MMMMMMMMMMX  XXMMMMMMXXMMMXXXXXXXXXXXXXXX  XXXMMMMMMMXXX++XXMMMMMMMMMMMMMMMMMMMMMMMMMMMM

OOOOXXXXOOOOOOXX--OOOOOOOOOOX--XXOOOOOOOOOOOOOOOOOOOOOOOOOX--XXOOOOOOOOOOX++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                   #########     #############   ##             #######       ###########    #############
****====******    *WWWWWWWWW=  ==WWWWWWWWWWWWW***WW*******=    *WWWWWWW**=  **WWWWWWWWWWW****WWWWWWWWWWWWW
XXXXXXXXXXXXXXXX  XMMMMMMMMMX  XXMMMMMMMMMMMMMXXXMMXXXXXXXX  XXXMMMMMMMXXX++XXMMMMMMMMMMMXXXXMMMMMMMMMMMMM

OOOOOOXXOOOXXX++--OOOOOOOOOOX--XXOOOOOOOOOOOOOOOOOOOOOOOOOX++XXXOOOOOOOOOX++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                  ##########     ####################           #######       ############################
******==***===    WWWWWWWWWW=    WWWWWWWWWWWWWWWWWWWW*****=    =WWWWWWW**=  **WWWWWWWWWWWWWWWWWWWWWWWWWWWW
XXXXXXXXXXXXXX++  MMMMMMMMMMX  XXMMMMMMMMMMMMMMMMMMMMXXXXXX++XXXMMMMMMMXXX++XXMMMMMMMMMMMMMMMMMMMMMMMMMMMM

OOOOOOOOOOOOOOOOXXOOOOOOOOOOX++XXOOOOOOOOOOOOOOOOOOOOOXXOOOOOOOOOOOOOOOXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOO#########  ###       #####        ##############   ##      ##     ###          #####  ####################
WWWWWWWWW**WWW**==***WWWWW**=    *WWWWWWWWWWWWWW***WW*==***WW*****WWW**===    =WWWWW**WWWWWWWWWWWWWWWWWWWW
MMMMMMMMMXXMMMXXXXXXXMMMMMXXX++XXXMMMMMMMMMMMMMMXXXMMXXXXXXMMXXXXXMMMXXXXXXXXXXMMMMMXXMMMMMMMMMMMMMMMMMMMM

OOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOO ##################  ###          ###############  ##   #######   ###            ###  ####################
*WWWWWWWWWWWWWWWWWW**WWW==========WWWWWWWWWWWWWWW**WW***WWWWWWW***WWW==========**WWW**WWWWWWWWWWWWWWWWWWWW
XMMMMMMMMMMMMMMMMMMXXMMMXXXXXXXXXXMMMMMMMMMMMMMMMXXMMXXXMMMMMMMXXXMMMXXXXXXXXXXXXMMMXXMMMMMMMMMMMMMMMMMMMM

OOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO###################  ###          ###############  #############    #       ##        ########  ##     ###
WWWWWWWWWWWWWWWWWWW**WWW=====**===WWWWWWWWWWWWWWW**WWWWWWWWWWWWW****W=====**WW********WWWWWWWW**WW*****WWW
MMMMMMMMMMMMMMMMMMMXXMMMXXXXXXXXXXMMMMMMMMMMMMMMMXXMMMMMMMMMMMMMXXXXMXXXXXXXMMXXXXXXXXMMMMMMMMXXMMXXXXXMMM

OOOOOOOOOOOOOOOOOOOOOOOOOOXXOOOOOOOOOOOXXOOOOOOOOXXXXXOOXXXXXOOOOOOOOXXXXOXXOOXOOXXXOOXXXXXXXOXXXXOOOXXOOO**************************==***********==********=====**=====********====*==**=**===**=======*====***==***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOXXXXXXX***********************======================================================================******=======
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOXOOOOXOOXXOOOOOOXXOOXXXXXXXXXXXXXXXXXXXXXXXOOOOOXXXXXXXXXXXXXXXXXXXXXXOOO===============================**=****=**==******==**=======================*****======================***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=====================================================                  =================   ===============
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX============================   ==   ==   ===========================   ===================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=   ====   ==   ===  ==================================================== ================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        =  ===     ========================        == ==       =         ===  ============================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX============================      =====  == ==== ====================  ===================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   =================================  =               ===========================  ================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

