VERSION
the library version number: 1.30 containing 250 acronyms
CREDITS
the people who have helped by sending acronyms...
ANI
Automatic Number Identification
MCM
Miami Cracking Machine
ICE
International Cracking Elite
NYC
New York Crackers
TCS
The Criminal Society
VGA
Video Graphics Array or Video Graphics Adaptor
CGA
Color Graphics Adaptor
UGC
UnderGround Council
EGA
Enhanced Graphics Adaptor
HGC
Hercules Graphics Card
HGA
Hercules Graphics Adaptor
AP
Acute Paranoia
MAD
Massive Anarchist Destruction
MCGA
Multi-Color Graphics Array or Multi-Color Graphics Adaptor
MGA
Monochrome Graphics Adaptor
MNP
Microcom Networking Protocol
IBM
International Business Machines
PCH
Phreaking Carding Hacking
VMB
Voice Mail Box
WHOA
Wicked Hackers Of America
CHAOS
Central Hackers Arch Operation Sanctum
GIF
Graphics Interchange Format
AAA
Aces of Ansi Art
DTR
Data Terminal Ready
UPI
United Phreakers Incorporated
MCC
Mad Cracking Crew
PB
Pacific Brigade
AI
Artificial Intelligence
NPA
Northern Phreaker's Alliance or Numeral Prefix Allocation
TDS
The Drop Site!  Home of Acro-ID!
ISSN
Integrated Special Systems Network
ANIF
Automatic Number Identification Failure
NUP
New User Password
DOS
Disk Operating System
BASIC
Beginners All-purpose Symbolic Instruction Code
INC
International Network Crackers
TSAN
The Sysops Association Network
FIRM
First In Releasing Most
LASA
Los Angeles Sysops Association
TCK
The Crashing Krew
CAA
Certified Ansi Artists
HEAT
Hacker's Enterprises Across Telecommunications
LOD
Legion Of Doom
LOD/H
Legion of Doom Hackers
BPS
Bits Per Second
CPS
Characters Per Second
BBS
Bulliten Board System
IC
Integrated Circuit
AIDS
Acronyms Inscribed by the Drop Site
USR
United States Robotics
SYSOP
SYStem OPerator
NAPPA
North American Pirate/Phreak Association
NAP/PA
North American Pirate/Phreak Association
RLL
Run Length Limited
AT
Advanced Technology or ATtention
PC
Personal Computer
DSDD
Double Sided Double Density
DSHD
Double Sided High Density
SSDD
Single Sided Double Density
SSHD
Single Sided High Density
IO
Input Output
I/O
Input/Output
TP
Turbo Pascal
MS
MicroSoft or Millisecond
MS DOS
MicroSoft Disk Operating System
RAM
Random Access Memory
CD
Compact Disc
ROM
Read Only Memory
CD ROM
Copmact Disc Read Only Media
LAN
Local Area Network
RGB
Red Green Blue
UPS
United Postal Service
USPS
United States Postal Service
MB
MegaByte
HD
Hard Drive
LQ
Letter Quality
FORTRAN
FORmula TRANslator
COBOL
???? ???? Business Oriented Language
EMS
Expanded Memory Specification
FCC
Federal Communications Commission
FBI
Federal Bureau of Investigation
TI
Texas Instruments
HP
Hewlett Packard
CAD
Computer Aided Drafting
XT
????
OS/2
Operating System /2
ASCII
American Standard Code for Information Interchange
ANSI
American National Standards Institute
ZIP
????
ARC
ARChive
LZH
????
FAX
????
MODEM
MOdulator/DEModulator
LIM
????
ID
IDentification
PW
PassWord
ACN
Area Code Number
IRS
Internal Revenue Service
TSR
Terminate and Stay Resident
INT
INTerrupt
GIGO
Garbage In Garbage Out
GUI
Graphical User Interface
DC
Direct Current
AC
Alternating Current
MFM
????
SCSI
Small Computer Systems Interface
FM
Frequency Modulation
AM
Amplitude Modulation
UNIX
an operating system
XENIX
????
NEC
????
OOPS
Object Oriented Programming System
RS232
???? Serial 232
PGC
???? Graphics Card
ST
????
HUD
Heads Up Display
GEM
????
AT&T
American Telephone and Telegraph
ATT
American Telephone and Telegraph
MCI
Microwave Communciations Incorporated
NEXT
????
VDI
Virtual Device Interface
AES
Application Enviornment Services
SE
????
COD
Cash On Delivery
EPROMS
Erasable Programmable Read Only Memory
CMOS
????
EEPROMS
????
DELPHI
???
RC
Remote Controlled
FIDO
????
PCB
Personal Computer Board
SIG
Special Interest Group
DL
DownLoad
UL
UpLoad
GB
GigaBytes
HIRES
HIgh RESolution
PIXEL
PIXure ELement
MIDI
Musical Instrument Digital Interface
FDC
Floppy Disk Controller
HDC
Hard Disk Controller
MHZ
MegaHertZ
MIPS
Millions of Instructions Per Second
VLSI
Very Large Scale Integration
CPM
????
CP/M
????
DEC
Digital Equipment Company
BIOS
Basic Input Output System
ITU
International Telecommunication Union
DMM
Digital Multi-Meter
CRT
Cathode Ray Tube
CTS
Clear To Send
RTS
Request To Send
PBX
Private Branch eXchange
DTE
Data Terminal Equipment
DCE
Data Communications Equipment
CCITT
Comite Consultatif International de Telegraphique/Telephonique
ITTCC
International Telegraph and Telephone Consultative Comittee
ISO
International Standards Organization
LCD
Liquid Crystal Display
NET
New England Telephone
NYNEX
New York New England eXchange
TDD
Telecommunications Devices for the Deaf
CO
Central Office
NLQ
Near Letter Quality
DPI
Dots Per Inch
FX
effects, as in sound fx or grafx
TTL
????
PP
Postage Paid
MO
Mail Order
POB
Post Office Box
VCR
Video Cassette Recorded
MC
MasterCard
GEOS
????
ACCT
ACCounT
PCP
Personal Computer Pursuit or Pacific Coast Pirates
AMEX
AMerican EXpress
APHA
American Phreak Hack Association
API
American Pirate Industries
TPSA
Telegard Pirate Sysop Alliance
TRIAD
Formation of PTL and Emulex Team (PTL $print and UGC)
UCLA
United Crackers Lab Association
UNION
a cracking group
UPC
United Phreaker's Coalition
/ETC/PASSWD
the Unix password file default
VAX
Virtual Architectural eXtentions
WWIV
World War IV- BBS software
BCC
Boys from Company C or Bilbo's Cracking Club
BSP
Bently Sidwell Productions
CCIS
Common Channel Interoffice Signalling
CCS
Common Channel Signalling
CHINA
Communist Hackers In North America
CIA
Central Intelligence Agency
CLASS
Custom Local Area Signalling Service
CNA
Customer Name and Address
COSMOS
AT&T's main computer system
CPI
Canadian Pirates Incorporated
CPU
Central Processing Unit
ALU
Arithmetic Logic Unit
DEPBA
Digital Exchange Pirate Board Alliance
DMA
Direct Memory Access
DTMF
Dual Tone Multi-Frequency
DUNE
Dallas Underground Network Exchange- part of UNION
ECA
Elite Cracker's Association
ECHO
Elite Crackers/Hackers Organization
EPAH
Ethical Phreaker's and Hackers
ESS
Electronic Switching Service
FCP
Fone ConsPiracy
GFILE
Genreal FILE
DBASE
DataBASE
HACK
Hacking And Computer Krashing
HST
High Speed Transfer
IRS
Internal Revenue Service or fIles Reviewing Society
ITT
International Telephone and Telegraph
IT&T
International Telephone and Telegraph
KAOS
Krackers Association Of Sweden
LMOS
Loop Maintenance Operating System
NARC
Nuclear hAckers phReakers Carders
NASA
North American Society Anarchists or North American Sysop Alliance
NCC
Norwegian Cracking Company
NSOC
National Society Of Crackers
ONI
Operator Number Identification
PAD
Public Access Device or Packet Assembler/Dissassembler
PCR
Post Call Ratio
PPP
Phucking Phield Phreakers
PSI
Pirates Sick of Initials
PSN
Packet Switching Network
PTL
Pirates That Live
RAID
Rebel Anarchists Incur Destruction
RAWCRACK
a Pirate/Crack group
SCPG
Southern California Pirates Guild
SIMM
Single Inline Memory Module
SPECTRA
an organization that is part of GUILD
SPI
Software Pirates Incorporated
$PRINT
$ Protection Removed In No Time ($ for the money you save)
STOC XCHANGE
STraight Outta California eXchanges
SURGE
????
MAC
MACintosh computer
CBM
Commodore Business Machines
LSI
Large Scale Integration
MSI
Medium Scale Integration
NET
NETwork
HDD
Hard Disk Drive
FDD
Floppy Disk Drive
TAC
The Artist's Club
TCS
The Criminal Syndicate
TEKNIKA
an elite programming group
THG
The Humble Guys
TIFF
Tag Image File Format
TIPN
The International Piracy News
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
