Why I Wrote AOHell

The reason I wanted to make this program is because I hate just about 
everyone on AOL. Yes, that probably means YOU. I'm sick of all the 
faggots, and I'm sick of all the God damn pedophiles. Every other Member 
room is named something like "Daddy's girl", "young boy pix", "M4M", 
"M4MCOPS", "K9FUN", "M4M AARDVARK FANTASIES", etc. I even saw a room 
named "Boy4Man2Rape" one day and I decided I had had enough. AOL 
constantly closed the "Hackers" Member room, but refuses to do anything 
about all the pedophilia rooms. I once IMed TOSAdvisor and asked him why 
he closes the Hacker room, but does not close the kiddie porn rooms. He 
did not reply, instead he cancelled my account. I guess we see where 
AOL's priorities lie. If AOL is going to do nothing about this type of 
sick behavior then I will do everything I can to screw AOL up. I think 
having 20,000+ idiots using AOHell to knock people offline, steal 
passwords and credit card information, and to basically annoy the hell 
out of everyone is a good start.

             -Da Chronic
