IBM AS/400 Command Summary

Command        Description
-------        -----------
ADDACC         Add Access Code
ADDAJE         Add Autostart Job Entry
ADDAUTLE       Add Authorization List Entry
ADDBKP         Add Breakpoint
ADDCFGLE       Add Configuration List Entries
ADDCMNE        Add Communications Entry
ADDDIRE        Add Directory Entry
ADDDLOAUT      Add DLO Authority
ADDDSTLE       Add Distribution List Entry
ADDDTADFN      Add Data Definition
ADDICFDEVE     Add ICF Device Entry
ADDJOBQE       Add Job Queue Entry
ADDLFM         Add Logical File Member
ADDLIBLE       Add Library List Entry
ADDMSGD        Add Message Description
ADDNETJOBE     Add Network Job Entry
ADDPFM         Add Physical File Member
ADDPFVLM       Add Phy File Variable Len Mbr
ADDPGM         Add Program
ADDRPYLE       Add Reply List Entry
ADDRTGE        Add Routing Entry
ADDTRC         Add Trace
ADDWSE         Add Work Station Entry
ALCOBJ         Allocate Object
ANSLIN         Answer Line
ANSQST         Answer Questions
ANZACCGRP      Analyze Process Access Group
ANZDBF         Analyze Database Files
ANZDBFKEY      Analyze Database File Keys
ANZPGM         Analyze Programs
ANZPRB         Analyze Problem
ANZS34OCL      Analyze S/34 OCL
APYJRNCHG      Apply Journaled Changes
APYPTF         Apply Program Temporary Fix
ASKQST         Ask Question
BCHJOB         Batch Job
CALL           Call Program
CFGDSTSRV      Configure Distribution Service
CHGACGCDE      Change Accounting Code
CHGAJE         Change Autostart Job Entry
CHGAUTLE       Change Authorization List Entr
CHGCFGL        Change Configuration List
CHGCMD         Change Command
CHGCMDDFT      Change Command Default
CHGCMNE        Change Communications Entry
CHGCOSD        Change Class-of-Service Desc
CHGCTLAPPC     Change Ctl Desc (APPC)
CHGCTLASC      Change Ctl Desc (Async)
CHGCTLBSC      Change Ctl Desc (BSC)
CHGCTLFNC      Change Ctl Desc (Finance)
CHGCTLHOST     Change Ctl Desc (SNA Host)
CHGCTLLWS      Change Ctl Desc (Local WS)
CHGCTLRWS      Change Ctl Desc (Remote WS)
CHGCTLVWS      Change Ctl Desc (Virtual WS)
CHGCURLIB      Change Current Library
CHGDBG         Change Debug
CHGDDMF        Change DDM File
CHGDEVAPPC     Change Device Desc (APPC)
CHGDEVASC      Change Device Desc (Async)
CHGDEVBSC      Change Device Desc (BSC)
CHGDEVDKT      Change Device Desc (Diskette)
CHGDEVDSP      Change Device Desc (Display)
CHGDEVFNC      Change Device Desc (Finance)
CHGDEVHOST     Change Device Desc (SNA Host)
CHGDEVPRT      Change Device Desc (Printer)
CHGDEVSNUF     Change Device Desc (SNUF)
CHGDEVTAP      Change Device Desc (Tape)
CHGDIRE        Change Directory Entry
CHGDKTF        Change Diskette File
CHGDLOAUT      Change DLO Authority
CHGDLOOWN      Change DLO Owner
CHGDOCD        Change Document Description
CHGDSPF        Change Display File
CHGDSTPWD      Change DST Password
CHGDTA         Change Data
CHGDTAARA      Change Data Area
CHGGRPA        Change Group Attributes
CHGHLLPTR      Change HLL Pointer
CHGICFDEVE     Change ICF Device Entry
CHGICFF        Change ICF File
CHGJOB         Change Job
CHGJOBD        Change Job Description
CHGJOBQE       Change Job Queue Entry
CHGJOBTYP      Change Job Type
CHGJRN         Change Journal
CHGKBDMAP      Change Keyboard Map
CHGLF          Change Logical File
CHGLFM         Change Logical File Member
CHGLIB         Change Library
CHGLIBL        Change Library List
CHGLINASC      Change Line Desc (Async)
CHGLINBSC      Change Line Desc (BSC)
CHGLINSDLC     Change Line Desc (SDLC)
CHGLINTDLC     Change Line Desc (TDLC)
CHGLINTRN      Change Line Desc (Token-Ring)
CHGLINX25      Change Line Desc (X.25)
CHGMNU         Change Menu
CHGMODD        Change Mode Description
CHGMSGD        Change Message Description
CHGMSGQ        Change Message Queue
CHGNETA        Change Network Attributes
CHGNETJOBE     Change Network Job Entry
CHGOBJD        Change Object Description
CHGOBJOWN      Change Object Owner
CHGOUTQ        Change Output Queue
CHGPCOPRF      Change PC Organizer Profile
CHGPF          Change Physical File
CHGPFM         Change Physical File Member
CHGPGM         Change Program
CHGPGMVAR      Change Program Variable
CHGPRF         Change Profile
CHGPRTF        Change Printer File
CHGPTR         Change Pointer
CHGPWD         Change Password
CHGQSTDB       Change Q/A Database
CHGRPYLE       Change Reply List Entry
CHGRTGE        Change Routing Entry
CHGSAVF        Change Save File
CHGSBSD        Change Subsystem Description
CHGSPLFA       Change Spooled File Attributes
CHGSRCPF       Change Source Physical File
CHGSSNMAX      Change Session Maximum
CHGSYSLIBL     Change System Library List
CHGSYSVAL      Change System Value
CHGS34LIBM     Change S/34 Library Member
CHGS36         Change S/36 Configuration
CHGS36PGMA     Change S/36 Program Attributes
CHGS36PRCA     Change S/36 Proc Attributes
CHGS36PRCX     Change S/36 Proc Attributes
CHGS36SRCA     Change S/36 Source Attributes
CHGTAPF        Change Tape File
CHGUSRPRF      Change User Profile
CHGVAR         Change Variable
CHGWSE         Change Work Station Entry
CHGWTR         Change Writer
CHKDKT         Check Diskette
CHKDOC         Check Document
CHKOBJ         Check Object
CHKPWD         Check Password
CHKRCDLCK      Check Record Locks
CHKTAP         Check Tape
CLCSTGCFG      Calculate Storage Config
CLOF           Close File
CLRDKT         Clear Diskette
CLRJOBQ        Clear Job Queue
CLRLIB         Clear Library
CLRMSGQ        Clear Message Queue
CLROUTQ        Clear Output Queue
CLRPFM         Clear Physical File Member
CLRSAVF        Clear Save File
CLRTRCDTA      Clear Trace Data
CMD            Command Definition
CMPJRNIMG      Compare Journal Images
COMMIT         Commit
CPYCFGL        Copy Configuration List
CPYDOC         Copy Document
CPYF           Copy File
CPYFRMDKT      Copy From Diskette
CPYFRMPCD      Copy From PC Document
CPYFRMTAP      Copy From Tape
CPYLIB         Copy Library
CPYPTF         Copy Program Temporary Fix
CPYSPLF        Copy Spooled File
CPYSRCF        Copy Source File
CPYTODKT       Copy To Diskette
CPYTOPCD       Copy To PC Document
CPYTOTAP       Copy To Tape
CRTAPAR        Create APAR
CRTAUTHLR      Create Authority Holder
CRTAUTL        Create Authorization List
CRTBASPGM      Create BASIC Program
CRTCBLPGM      Create COBOL Program
CRTCFGL        Create Configuration List
CRTCLPGM       Create CL Program
CRTCLS         Create Class
CRTCMD         Create Command
CRTCOSD        Create Class-of-Service Desc
CRTCTLAPPC     Create Ctl Desc (APPC)
CRTCTLASC      Create Ctl Desc (Async)
CRTCTLBSC      Create Ctl Desc (BSC)
CRTCTLFNC      Create Ctl Desc (Finance)
CRTCTLHOST     Create Ctl Desc (SNA Host)
CRTCTLLWS      Create Ctl Desc (Local WS)
CRTCTLRWS      Create Ctl Desc (Remote WS)
CRTCTLVWS      Create Ctl Desc (Virtual WS)
CRTDDMF        Create DDM File
CRTDEVAPPC     Create Device Desc (APPC)
CRTDEVASC      Create Device Desc (Async)
CRTDEVBSC      Create Device Desc (BSC)
CRTDEVDKT      Create Device Desc (Diskette)
CRTDEVDSP      Create Device Desc (Display)
CRTDEVFNC      Create Device Desc (Finance)
CRTDEVHOST     Create Device Desc (SNA Host)
CRTDEVPRT      Create Device Desc (Printer)
CRTDEVSNUF     Create Device Desc (SNUF)
CRTDEVTAP      Create Device Desc (Tape)
CRTDKTF        Create Diskette File
CRTDOC         Create Document
CRTDSPF        Create Display File
CRTDSTL        Create Distribution List
CRTDTAARA      Create Data Area
CRTDTADCT      Create Data Dictionary
CRTDTAQ        Create Data Queue
CRTDUPOBJ      Create Duplicate Object
CRTEDTD        Create Edit Description
CRTFLR         Create Folder
CRTGSS         Create Graphics Symbol Set
CRTICFF        Create ICF File
CRTJOBD        Create Job Description
CRTJOBQ        Create Job Queue
CRTJRN         Create Journal
CRTJRNRCV      Create Journal Receiver
CRTLF          Create Logical File
CRTLIB         Create Library
CRTLINASC      Create Line Desc (Async)
CRTLINBSC      Create Line Desc (BSC)
CRTLINSDLC     Create Line Desc (SDLC)
CRTLINTDLC     Create Line Desc (TDLC)
CRTLINTRN      Create Line Desc (Token-Ring)
CRTLINX25      Create Line Desc (X.25)
CRTMNU         Create Menu
CRTMODD        Create Mode Description
CRTMSGF        Create Message File
CRTMSGFMNU     Create Menu from Msg Files
CRTMSGQ        Create Message Queue
CRTOUTQ        Create Output Queue
CRTPF          Create Physical File
CRTPLIPGM      Create PL/I Program
CRTPRTF        Create Printer File
CRTQSTDB       Create Q/A Database
CRTQSTLOD      Create Q/A Database Load
CRTRPGPGM      Create RPG III Program
CRTRPTPGM      Create Auto Report RPG Program
CRTSAVF        Create Save File
CRTSBSD        Create Subsystem Description
CRTSPADCT      Create Spelling Aid Dictionary
CRTSRCPF       Create Source Physical File
CRTS36CBL      Create S/36 COBOL Program
CRTS36DSPF     Create S/36 Display File
CRTS36MNU      Create S/36 Menu
CRTS36MSGF     Create S/36 Message File
CRTS36RPG      Create RPG II Program
CRTS36RPGR     Create Console Display File
CRTS36RPT      Create S/36 RPG II Auto Report
CRTTAPF        Create Tape File
CRTTBL         Create Table
CRTUSRPRF      Create User Profile
CVTBASSTR      Convert S/36 Stream File
CVTBASUNF      Convert S/36 Unformatted File
CVTBGUDTA      Convert BGU Data
CVTCLSRC       Convert CL Source
CVTDAT         Convert Date
CVTS36CFG      Convert S/36 Configuration
CVTS36FCT      Convert Forms Control Table
CVTS36JOB      Convert S/36 Migration Job
CVTS36QRY      Convert S/36 Query
CVTS38JOB      Convert S/38 Migration Job
CVTTOFLR       Convert To Folder
DATA           Data
DCL            Declare CL Variable
DCLF           Declare File
DEP            Dependent Definition
DLCOBJ         Deallocate Object
DLTAUTHLR      Delete Authority Holder
DLTAUTL        Delete Authorization List
DLTCFGL        Delete Configuration List
DLTCHTFMT      Delete Chart Format
DLTCLS         Delete Class
DLTCMD         Delete Command
DLTCOSD        Delete Class-of-Service Desc
DLTCTLD        Delete Controller Description
DLTDEVD        Delete Device Description
DLTDFUPGM      Delete DFU Program
DLTDKTLBL      Delete Diskette Label
DLTDLO         Delete Document Library Object
DLTDOCL        Delete Document List
DLTDST         Delete Distribution
DLTDSTL        Delete Distribution List
DLTDTAARA      Delete Data Area
DLTDTADCT      Delete Data Dictionary
DLTDTAQ        Delete Data Queue
DLTEDTD        Delete Edit Description
DLTF           Delete File
DLTGSS         Delete Graphic Symbol Set
DLTJOBD        Delete Job Description
DLTJOBQ        Delete Job Queue
DLTJRN         Delete Journal
DLTJRNRCV      Delete Journal Receiver
DLTLIB         Delete Library
DLTLICPGM      Delete Licensed Program
DLTLIND        Delete Line Description
DLTMNU         Delete Menu
DLTMODD        Delete Mode Description
DLTMSGF        Delete Message File
DLTMSGQ        Delete Message Queue
DLTNETF        Delete Network File
DLTOUTQ        Delete Output Queue
DLTOVR         Delete Override
DLTOVRDEVE     Delete Override Pgm Dev Entry
DLTPGM         Delete Program
DLTPNLGRP      Delete Panel Group
DLTPRB         Delete Problem
DLTQRY         Delete Query
DLTQST         Delete Questions and Answers
DLTQSTDB       Delete Q/A Database
DLTSBSD        Delete Subsystem Description
DLTSCHIDX      Delete Search Index
DLTSPADCT      Delete Spelling Aid Dictionary
DLTSPLF        Delete Spooled File
DLTTBL         Delete Table
DLTUSRPRF      Delete User Profile
DLYJOB         Delay Job
DMPCLPGM       Dump CL Program
DMPJOB         Dump Job
DMPJOBINT      Dump Job Internal
DMPOBJ         Dump Object
DMPSYSOBJ      Dump System Object
DMPTAP         Dump Tape
DMPTRC         Dump Trace
DO             Do Group
DSPACC         Display Access Code
DSPACCAUT      Display Access Code Authority
DSPACCGRP      Display Access Group
DSPAPPNINF     Display APPN Information
DSPAUTHLR      Display Authority Holder
DSPAUTL        Display Authorization List
DSPAUTLDLO     Display Authorization List DLO
DSPAUTLOBJ     Display Authorization List Obj
DSPAUTUSR      Display Authorized Users
DSPBKP         Display Breakpoints
DSPCFGL        Display Configuration List
DSPCHT         Display Chart
DSPCLS         Display Class
DSPCMD         Display Command
DSPCOSD        Display Class-of-Service Desc
DSPCTLD        Display Controller Description
DSPDBG         Display Debug
DSPDBR         Display Data Base Relations
DSPDDMF        Display DDM File
DSPDEVD        Display Device Description
DSPDIR         Display Directory
DSPDKT         Display Diskette
DSPDLOAUT      Display DLO Authority
DSPDOC         Display Document
DSPDSTL        Display Distribution List
DSPDSTLOG      Display Distribution Log
DSPDSTSRV      Display Distribution Services
DSPDTA         Display Data
DSPDTAARA      Display Data Area
DSPDTADCT      Display Data Dictionary
DSPEDTD        Display Edit Description
DSPFD          Display File Description
DSPFFD         Display File Field Description
DSPFLR         Display Folder
DSPGDF         Display Graphics Data File
DSPHLPDOC      Display Help Document
DSPJOB         Display Job
DSPJOBD        Display Job Description
DSPJOBLOG      Display Job Log
DSPJRN         Display Journal
DSPJRNRCVA     Display Journal Receiver Atr
DSPKBDMAP      Display Keyboard Map
DSPLIB         Display Library
DSPLIBL        Display Library List
DSPLIND        Display Line Description
DSPLOG         Display Log
DSPMNUA        Display Menu Attributes
DSPMODD        Display Mode Description
DSPMODSTS      Display Mode Status
DSPMSG         Display Messages
DSPMSGD        Display Message Description
DSPNETA        Display Network Attributes
DSPOBJAUT      Display Object Authority
DSPOBJD        Display Object Description
DSPOVR         Display Override
DSPPFM         Display Physical File Member
DSPPGM         Display Program
DSPPGMADP      Display Program Adopt
DSPPGMREF      Display Program References
DSPPGMVAR      Display Program Variable
DSPPTF         Display Program Temporary Fix
DSPRCDLCK      Display Record Locks
DSPSAVF        Display Save File
DSPSBSD        Display Subsystem Description
DSPSOCSTS      Display Sphere of Control Sts
DSPSPLF        Display Spooled File
DSPSRVSTS      Display Service Status
DSPSYSVAL      Display System Value
DSPS36         Display S/36 Configuration
DSPTAP         Display Tape
DSPTRC         Display Trace
DSPTRCDTA      Display Trace Data
DSPUSRPMN      Display User Permission
DSPUSRPRF      Display User Profile
DUPDKT         Duplicate Diskette
EDTAUTL        Edit Authorization List
EDTDLOAUT      Edit DLO Authority
EDTDOC         Edit Document
EDTLIBL        Edit Library List
EDTOBJAUT      Edit Object Authority
EDTQST         Edit Questions and Answers
EDTS36PGMA     Edit S/36 Program Attributes
EDTS36PRCA     Edit S/36 Procedure Attributes
EDTS36SRCA     Edit S/36 Source Attributes
EJTEMLOUT      Eject Emulation Output
ELEM           Element Definition
ELSE           Else
EMLPRTKEY      Emulate Printer Keys
ENDBCHJOB      End Batch Job
ENDCBLDBG      End COBOL Debug
ENDCMTCTL      End Commitment Control
ENDCPYSCN      End Copy Screen
ENDCTLRCY      End Controller Recovery
ENDDBG         End Debug Mode
ENDDEVRCY      End Device Recovery
ENDDO          End Do Group
ENDGRPJOB      End Group Job
ENDINP         End Input
ENDJOB         End Job
ENDJOBABN      End Job Abnormal
ENDJOBTRC      End Job Trace
ENDJRNAP       End Journal Access Path
ENDJRNPF       End Journaling PF Changes
ENDLINRCY      End Line Recovery
ENDMOD         End Mode
ENDPASTHR      End Pass-Through
ENDPFRMON      End Performance Monitor
ENDPGM         End Program
ENDPRTEML      End Printer Emulation
ENDRCV         End Receive
ENDRDR         End Reader
ENDRQS         End Request
ENDSAM         End Sampled Address Monitor
ENDSAMCOL      End SAM Data Collection
ENDSBS         End Subsystem
ENDSRVJOB      End Service Job
ENDSYS         End System
ENDS36         End S/36 Session
ENDTIESSN      End TIE Session
ENDWTR         End Writer
EXTPGMINF      Extract Program Information
FILDOC         File Document
FMTDTA         Reformat Data
GENS36RPT      Generate Migration Reports
GENS38RPT      Generate Migration Reports
GO             Go to Menu
GOTO           Go To
GRTACCAUT      Grant Access Code Authority
GRTOBJAUT      Grant Object Authority
GRTUSRAUT      Grant User Authority
GRTUSRPMN      Grant User Permission
HLDCMNDEV      Hold Communications Device
HLDJOB         Hold Job
HLDJOBQ        Hold Job Queue
HLDOUTQ        Hold Output Queue
HLDRDR         Hold Reader
HLDSPLF        Hold Spooled File
HLDWTR         Hold Writer
IF             If
INZDKT         Initialize Diskette
INZPCS         Initialize AS/400 PC Support
INZPFM         Initialize Physical File Mbr
INZTAP         Initialize Tape
LNKDTADFN      Link/Unlink Data Definition
LODPTF         Load Program Temporary Fix
LODQSTDB       Load Q/A Database
MDLSYS         Model System
MGRS36ITM      Migrate item
MGRS38OBJ      Migrate object
MONMSG         Monitor Message
MOVOBJ         Move Object
MRGDOC         Merge Document
MRGFORMD       Merge Form Description
MRGMSGF        Merge Message File
OPNDBF         Open Data Base File
OPNQRYF        Open Query File
OVRDBF         Override with Data Base File
OVRDKTF        Override with Diskette File
OVRDSPF        Override with Display File
OVRICFDEVE     Override ICF Pgm Device Entry
OVRICFF        Override ICF File
OVRMSGF        Override Message File
OVRPRTF        Override with Printer File
OVRSAVF        Override with Save File
OVRTAPF        Override with Tape File
PAGDOC         Paginate Document
PARM           Parameter Definition
PGM            Program
PMTCTL         Prompt Control Definition
POSDBF         Position Data Base File
PRTCMDUSG      Print Command Usage
PRTCPTRPT      Print Component Report
PRTDOC         Print Document
PRTERRLOG      Print Error Log
PRTINTDTA      Print Internal Data
PRTJOBTRC      Print Job Trace
PRTLCKRPT      Print Lock Report
PRTSAMDTA      Print SAM Data
PRTSYSRPT      Print System Report
PRTTNSRPT      Print Transaction Report
PWRDWNSYS      Power Down System
QRYDOCLIB      Query Document Library
QRYDST         Query Distributions
QRYTIEF        Query TIE Files
QUAL           Qualifier Definition
RCLDDMCNV      Reclaim DDM Conversations
RCLDLO         Reclaim Document Lib Object
RCLRSC         Reclaim Resources
RCLSTG         Reclaim Storage
RCVDST         Receive Distribution
RCVF           Receive File
RCVJRNE        Receive Journal Entry
RCVMSG         Receive Message
RCVNETF        Receive Network File
RCVTIEF        Receive TIE File
RETURN         Return
RGZPFM         Reorganize Physical File Mbr
RLSCMNDEV      Release Communications Device
RLSJOB         Release Job
RLSJOBQ        Release Job Queue
RLSOUTQ        Release Output Queue
RLSRDR         Release Reader
RLSSPLF        Release Spooled File
RLSWTR         Release Writer
RMVACC         Remove Access Code
RMVAJE         Remove Autostart Job Entry
RMVAUTLE       Remove Auth List Entry
RMVBKP         Remove Breakpoint
RMVCFGLE       Remove Cfg List Entries
RMVCMNE        Remove Communications Entry
RMVDIRE        Remove Directory Entry
RMVDLOAUT      Remove DLO Authority
RMVDSTLE       Remove Distribution List Entry
RMVICFDEVE     Remove ICF Device Entry
RMVJOBQE       Remove Job Queue Entry
RMVJRNCHG      Remove Journaled Changes
RMVLIBLE       Remove Library List Entry
RMVM           Remove Member
RMVMSG         Remove Message
RMVMSGD        Remove Message Description
RMVNETJOBE     Remove Network Job Entry
RMVPGM         Remove Program
RMVPTF         Remove Program Temporary Fix
RMVRPYLE       Remove Reply List Entry
RMVRTGE        Remove Routing Entry
RMVTRC         Remove Trace
RMVWSE         Remove Work Station Entry
RNMDKT         Rename Diskette
RNMDLO         Rename Document Library Object
RNMM           Rename Member
RNMOBJ         Rename Object
ROLLBACK       Rollback
RPLDOC         Replace Document
RRTJOB         Reroute Job
RSMBKP         Resume Breakpoint
RSMCTLRCY      Resume Controller Recovery
RSMDEVRCY      Resume Device Recovery
RSMLINRCY      Resume Line Recovery
RSTAUT         Restore Authority
RSTCFG         Restore Configuration
RSTDLO         Restore Document Lib Object
RSTLIB         Restore Library
RSTLIBS        RESTORE/CLEAR 1 TO 10 LIBRARIES
RSTLIBSBOS     Restore/Clear 1 to 20 libraries
RSTLICPGM      Restore Licensed Program
RSTOBJ         Restore Object
RSTS36F        Restore S/36 File
RSTS36FLR      Restore S/36 Folder
RSTS36LIBM     Restore S/36 Library Members
RSTUSRPRF      Restore User Profiles
RTVAUTLE       Retrieve Auth List Entry
RTVCLSRC       Retrieve CL Source
RTVDOC         Retrieve Document
RTVDTAARA      Retrieve Data Area
RTVGRPA        Retrieve Group Attributes
RTVJOBA        Retrieve Job Attributes
RTVJRNE        Retrieve Journal Entry
RTVMSG         Retrieve Message
RTVNETA        Retrieve Network Attributes
RTVSYSVAL      Retrieve System Value
RTVUSRPRF      Retrieve User Profile
RUNQRY         Run Query
RVKACCAUT      Revoke Access Code Authority
RVKOBJAUT      Revoke Object Authority
RVKUSRPMN      Revoke User Permission
SAVCHGOBJ      Save Changed Objects
SAVDLO         Save Document Library Object
SAVLIB         Save Library
SAVLICPGM      Save Licensed Program
SAVOBJ         Save Object
SAVSAVFDTA     Save Save File Data
SAVSYS         Save System
SAVS36F        Save S/36 File
SAVS36LIBM     Save S/36 Library Members
SBMDBJOB       Submit Data Base Jobs
SBMDKTJOB      Submit Diskette Jobs
SBMFNCJOB      Submit Finance Job
SBMJOB         Submit Job
SBMNETJOB      Submit Network Job
SBMRMTCMD      Submit Remote Command
SETATNPGM      Set Attention Program
SETKBDMAP      Set Keyboard Map
SETPGMINF      Set Program Information
SIGNOFF        Sign Off
SLTCMD         Select Command
SNDBRKMSG      Send Break Message
SNDDOC         Send Document
SNDDST         Send Distribution
SNDF           Send File
SNDJRNE        Send Journal Entry
SNDMSG         Send Message
SNDNETF        Send Network File
SNDNETMSG      Send Network Message
SNDNETSPLF     Send Network Spool File
SNDPGMMSG      Send Program Message
SNDPTFORD      Send PTF Order
SNDRCVF        Send/Receive File
SNDRPY         Send Reply
SNDSRVRQS      Send Service Request
SNDTIEF        Send TIE File
SNDUSRMSG      Send User Message
STRAPF         Advanced Printer Function
STRBAS         Start BASIC Session
STRBASPRC      Start BASIC Procedure
STRBGU         Start BGU
STRCBLDBG      Start COBOL Debug
STRCMTCTL      Start Commitment Control
STRCPYSCN      Start Copy Screen
STRDBG         Start Debug
STRDBRDR       Start Data Base Reader
STRDFU         Start DFU
STRDKTRDR      Start Diskette Reader
STRDKTWTR      Start Diskette Writer
STREDU         Start Education
STREML3270     Start 3270 Display Emulation
STRIDD         Start IDD
STRIDXSCH      Start Index Search
STRITF         Start ITF
STRJOBTRC      Start Job Trace
STRJRNAP       Start Journal Access Path
STRJRNPF       Start Journal Physical File
STRMOD         Start Mode
STROFC         Start Office
STRPASTHR      Start Pass-Through
STRPCCMD       Start PC Command
STRPCO         Start PC Organizer
STRPDM         Start PDM
STRPFRMON      Start Performance Monitor
STRPFRT        Start Performance Tools
STRPGMMNU      Start Programmer Menu
STRPRTEML      Start Printer Emulation
STRPRTWTR      Start Printer Writer
STRQRY         Start Query
STRQST         Start Question and Answer
STRSAM         Start Sampled Address Monitor
STRSAMCOL      Start SAM Data Collection
STRSBS         Start Subsystem
STRSDA         Start SDA
STRSEU         Start Source Entry Utility
STRSPTN        Start Support Network
STRSRVJOB      Start Service Job
STRSST         Start System Service Tools
STRS36         Start S/36 Session
STRS36MGR      Start S/36 Migration
STRS36PRC      Start S/36 Procedure
STRS38MGR      Start S/38 Migration
STRTIESSN      Start TIE Session
STRWP          Start Word Processing
TFRBCHJOB      Transfer Batch Job
TFRCTL         Transfer Control
TFRGRPJOB      Transfer to Group Job
TFRJOB         Transfer Job
TFRSECJOB      Transfer Secondary Job
TRCINT         Trace Internal
TRCJOB         Trace Job
UPDDTA         Update Data with Temp Program
VFYCMN         Verify Communications
VFYPRT         Verify Printer
VRYCFG         Vary Configuration
WAIT           Wait
WRKACTJOB      Work with Active Jobs
WRKALR         Work with Alerts
WRKAUTL        Work with Authorization Lists
WRKCFGL        Work with Configuration Lists
WRKCFGSTS      Work with Configuration Status
WRKCMD         Work with Commands
WRKCNTINF      Work with Contact Information
WRKCOSD        Work with COS Descriptions
WRKCTLD        Work with Ctl Descriptions
WRKDBFIDD      Work with DB Files using IDDU
WRKDDMF        Work with DDM Files
WRKDEVD        Work with Device Descriptions
WRKDEVTBL      Work with Device Tables
WRKDIR         Work with Directory
WRKDOC         Work with Documents
WRKDOCLIB      Work with Remote Document Lib
WRKDOCPRTQ     Work with Document Print Queue
WRKDPCQ        Work with DSNX/PC Queues
WRKDSTL        Work with Distribution Lists
WRKDSTQ        Work with Distribution Queue
WRKDTADCT      Work with Data Dictionaries
WRKDTADFN      Work with Data Definitions
WRKF           Work with Files
WRKFLR         Work with Folders
WRKHDWPRD      Work with Hardware Products
WRKJOB         Work with Job
WRKJOBD        Work with Job Descriptions
WRKJOBQ        Work with Job Queue
WRKJRN         Work with Journal
WRKJRNA        Work with Journal Attributes
WRKLIB         Work with Libraries
WRKLIBPDM      Work with Libraries Using PDM
WRKLIND        Work with Line Descriptions
WRKMBRPDM      Work with Members Using PDM
WRKMNU         Work with Menus
WRKMODD        Work with Mode Descriptions
WRKMSGD        Work with Message Descriptions
WRKMSGQ        Work with Message Queues
WRKNETF        Work with Network Files
WRKNETJOBE     Work with Network Job Entries
WRKOBJ         Work with Objects
WRKOBJLCK      Work with Object Locks
WRKOBJPDM      Work with Objects Using PDM
WRKOUTQ        Work with Output Queue
WRKOUTQD       Work with OUTQ Description
WRKPGMTBL      Work with Program Tables
WRKPRB         Work with Problem
WRKPRDINF      Work with Product Information
WRKQRY         Work With Queries
WRKQST         Work with Questions
WRKSPLF        Work with Spooled Files
WRKRPYLE       Work with Reply List Entries
WRKSBMJOB      Work with Submitted Jobs
WRKSBS         Work with Subsystems
WRKSBSD        Work with Subsystem Desc
WRKSBSJOB      Work with Subsystem Jobs
WRKSOC         Work with Sphere of Control
WRKSPLF        Work with Spooled Files
WRKSPLFA       Work with Spooled File Attr
WRKSYSSTS      Work with System Status
WRKTIE         Work with TIE
WRKTXTPRF      Work With Text Profiles
WRKUSRJOB      Work with User Jobs
WRKUSRPRF      Work with User Profiles
WRKUSRTBL      Work with User Tables
WRKWTR         Work with Writers

Downloaded From P-80 International Information Systems 304-744-2253
