Unauthorised Access UK  0636-708063  10pm-7am  12oo/24oo

Australian Dialups


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ISSUE: 1
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
(03) 543-4722       - ACI COMPUTER SERVICES            300
(03) 221-0011       - CONTROL DATA CYBERNET            300
(03) 537-1411       - MAYNE NICKLESS 'COMPUTA-PAY'     2400 SYNC
(03) 267-6099       - PRIME COMPUTERS                  300
(03) 267-7011       - ICL BULLETIN V/TEXT              1200/75
(03) 267-1000       - ICL BULLETIN V/TEXT              1200/75
(03) 614-1322       - IP SHARP                         300,7,2,614-4500       - IP SHARP                         1200
(03) 813-3522       - TELEDATA NETWORK                 300
(03) 813-3733       - TLEDATA NETWORK                 1200/75
(03) 882-8184       - TELEDATA NETWORK                 1200
(03) 663-5327 X 39  - VICTORIA POLICE DEPT.            1200/75
(03) 663-5720 X 39  - VICTORIA POLICE DEPT.            1200/75
(03) 878-2780       - SHELL OIL COMPANY                ?
(03)  67-1961       - TITLES OFFICE                    300
(03) 699-7382       - CYBER GRAPHICS                   300
(03) 509-9911       - INFORMATION EXPRESS (AGRIDATA)   300
(03) 520-0211       - NATIONAL AUSTRALIA BANKLINK SYS. 300
(03) 417-1731       - ENVIROMENT PROTECTION AUTH.      300
(03) 819-4398       - ROAD TRAFFIC AUTHORITY           300
(03) 419-8122       - CSIRONET                         300
(03) 419-9033       - CSIRONET                         1200
(062) 47-0755       - CSIRONET                         300
(062) 49-1778       - CSIRONET                         300
(062) 48-5600       - CSIRONET                         1200
(02)  20-991        - M.I.D.A.S.                       300
(02)  20-992        - M.I.D.A.S.                       1200
(02)  20-993        - M.I.D.A.S.                       1200/75
 @     01921        - AUSTPAC                          300
       01922        - AUSTPAC                          1200
       01923        - AUSTPAC                          1200/75
       01955        - VIATEL                           1200/75
       01956        - VIATEL                           1200
(03) 689-3460       - TELECOM AUSTRALIA (SOME EXCHANGE)300
(03)  67-1089       - TELECOM INDUSTRIAL RELATIONS     300
(03) 543-4342       - TELECOM AUSTRALIA                1200
(03) 543-6024       - TELECOM AUSTRALIA                300
(03) 543-6025       - TELECOM AUSTRALIA                1200
(03) 267-6355       - B.P. AUSTRALIA                   1200
(03) 602-5188       - CREDITEL                         300
(03) 654-2441       - HERALD & WEEKLY TIMES LTD.       300,5,2,E
(03) 890-5947       - BOX HILL LIBRARY                 300,7,1,O
(03) 813-1266       - THORN-EMI TEMITEL V/TEXT         1200/75
(03) 602-1522       - BERT                             300
(02) 211-0855       - BERT (SYDNEY)                    1200
(03) 663-2708       - ANSETT AIRLINES                  ?
(03) 267-3000       - INFOCENTER                       300
(03) 699-3699       - I.B.M. AUST                      2400 SYNC
(03) 818-7548       - SWINBURNE TECH.                  300
(03) 347-4911       - MELBOURNE UNI.                   300
(03) 347-1444       - MELBOURNE UNI.                   1200
(03) 347-6222       - MELBOURNE UNI.                   1200/75
(03) 347-0966       - MELBOURNE UNI.                   1200/75
(07) 377-2977       - QUEENSLAND UNI.                  300
(03) 417-2415       - COLLINGWOOD TAFE                 300
(03) 211-4511       - CHISOLM INST. TAFE               300
(062) 47-3199       - AUSTRALIAN NATIONAL UNI.         300
(08) 223-7357       - STH. AUST. INST. TECH.           300
(03) 267-8088       - TOWN CRYER                       1200/75
(03) 543-5055       - DATABASE LIB SEARCH              300
(03) 690-3177       - CENTRAL CENTER                   1200/75
(03) 329-2520       - T.N.T. COURIERS                  2400
(03) 614-1544       - ELDERS V/TEXT                    1200/75
(03) 645-2655       - DATACRAFT                        2400
(03)  63-8398       - CITICORP (BUSINESS HOURS ONLY)   300
(03) 614-5066       - DTX V/TEXT                       1200/75
(03) 478-5567       - LATROBE UNI.                     ?
(03) 267-5320       - N.E.C. CORP.                     1200
(03) 288-0478       - VICTORIA COLLEGE                 300
(03) 359-5011       - FORD MOTOR COMPANY               300
(03) 529-8044       - COMP. LEGAL INFO. RETRIEVAL SERV.1200
(03) 560-3100       - A.V. JENNINGS                    1200
(03) 646-1337       - COMMONWEALTH AIRCRAFT CORP.      300
(03) 890-0456       - BOX HILL TAFE                    300
(03) 890-0300       - BOX HILL TAFE                    1200
(07) 221-0390       - QUEENSLAND INST. TECH.           300
(03) 529-7038       - PRAHRAN TAFE                     300
(03) 347-9800       - MELB. COLLEGE OF ADV. ED.        300
(03) 689-6811       - FOOTSCRAY INST. TECH. (HOEYWELL)300
(03) 689-6755       - FOOTSCRAY TAFE (HONEYWELL)       300
(03) 688-3429       - FOOTSCRAY TAFE (VAX 11/780)      300
(03) 543-2066       - MONASH UNI 'MONET'               300
(03) 543-1477       - MONASH UNI 'MONET'               300
(03) 543-3111       - MONASH UNI 'MONET'               300
(03) 543-1366       - MONASH UNI 'UNIX 7'              300
(03) 543-1466       - MONASH UNI 'UNIX 7'              300
(03) 663-5477       - R.M.I.T. 'VICNET'                300
(03) 662-1366       - R.M.I.T. 'VICNET'                300
(03) 662-1255       - R.M.I.T. 'VICNET'                1200/75
(03) 662-3111       - R.M.I.T. 'VICNET'                1200
(03) 288-3599       - UNKNOWN
(03) 267-1803       -    "
(03) 267-1841       -    "
(03) 267-1856       -    "
(03) 267-1919       -    "
(03) 267-1991       -    "
(03) 241-3591       -    "
(03) 344-9835       -    "
(03) 267-6005       -    "
(03) 267-2012       -    "
(03) 529-8889       - VIATEL (SPECIAL ACCESS NUMBER)   1200/75
(03) 267-6004       - UNKNOWN
(03) 267-1006       -    "
(03) 614-1521       -    "
(03) 267-3026       -    "
(02) 451-6575       -    " (MAYBE A BANK)
(03) 726-4144       -    "
(03) 241-5453       -    "
(03) 299-1123       -    "
(03) 543-1522       -    "
(03) 543-1711       -    "
(03) 543-1588       -    "
(03) 543-1111       -    "
(03) 543-2233       -    "
(03) 543-2699       -    "
(03) 267-1044       -    "
(03) 267-1065       -    "
(03) 267-1133       -    "
(03) 267-1188       -    "
(03) 267-1401       -    "
(03) 267-1556       -    "
(03) 561-7902       %    "
(03) 699-9000       - FLAG INNS RESERVATIONS SYSTEM    300
(03) 269-6222       - ANZ-TELL V/TEXT                  1200/75
(03) 345-1122       - WESTPAC V/TEXT                   1200/75
(02) 266-0240       - WESTPAC V/TEXT                   1200/75
(03) 818-8526       - NATIONAL AUSTRALIA BANK          300
(03) 819-5702       - COMMONWEALTH BANK                300
(03) 602-4857       - STATE BANK OF VICTORIA           ?
(03) 541-6025       - TELECOM AUSTRALIA                ?
(03) 602-4857       - STATE BANK OF VICTORIA          300

Downloaded From P-80 International Information Systems 304-744-2253
