

Uploaded By: Dark Creaper
 Brought to to you by:

     ShAdOwRuNnEr


                     -------------------------------------

                       Intro to Automatic Voice Network
                           Commonly know as AUTOVON
                        Part III 'Operating Procedures'

                     -------------------------------------

   Now, you're at the part that you have been waiting for!! Testing!! Call
 Directory Assistance using normal tones xxx-555-1212. Now, quickly switch to
 1633, and press down the [#] key. You will now get a dial tone. You can then
 switch back to normal, and try dialing different numbers. The two most
 interesting are 6 and 7. These often form a loop-around type connection, and
 two people can call in, one using 6 and one using 7, and talk in this
 matter...
                         Happy Phreaking you bad boys!!

                                  ShAdOwRuNnEr

         Wait for Phile #4, posting some of the AUTOVON exchanges no.'s
                              Watch phor it!!!!!!

                         ____    __  __  __      ______
                        / __ \  / / / / / /     / ____/
                       / / / / / / / / / /     / /
                      / /_/ / / / / / / /     / /__
                     / ____/ / / / / / /     / ___/
                    / /     / /_/ /_/ /     / /____
                   /_/hree  \___/\___/orld /______/lite

                                 (916) xxx-xxxx
                                24 Hours/7 Days
                              SysOp: Dark Creaper
                             Co-Sysop: ShAdOwRuNnEr

Downloaded from..

   The Lost City of Atlantis
  .     _ . __ |\  _  .
.   .__ =| |[] |# |# ._  .
  ...##.=|.|[].|#:|#.|=|...
- -- --- ------------ --- -  - 
        703 - xxx - xxxx


