

Uploaded By: Dark Creaper
  Brought to you by:

     ShAdOwRuNnEr


                     -------------------------------------

                       Intro to Automatic Voice Network
                           Commonly know as AUTOVON
                                    Part I

                     -------------------------------------

   AUTOVON is the Military Voice Communications System. Each Military
Installation has it's own prefix for use in the AUTOVON system. Not all
telephones on military installation have the capability to call another
military installation via AUTOVON. However, they can all receive an AUTOVON
call coming from another installation.
   A different 3-number prefix is used when dialing a military base using
AUTOVON than the prefix used when dialing through the civilian phone system.
Usually, AUTOVON is accessed by dialing 8 or 88 and waiting for a dial tone(on
any phone connected to the AUTOVON system). A phone call made in this manner
is
limited to "ROUTINE" Priority.
   There are "ROUTINE","IMMEDIATE", "FLASH", and "FLASH OVERRIDE" priorities,
with ROUTINE being the lowest and FLASH OVERRIDE the highest To dial higher
priority phone calls than routine, access to Technical control equipment is
normally needed.
   Calling AUTOVON exchanges might (most likely will) need a small phone
modification. This modification is known as a "SILVER BOX".
   Further inphormation on SILVER BOXES will be described in part II. Stay
tuned...


                        ____    __  __  __      ______
                       / __ \  / / / / / /     / ____/
                      / / / / / / / / / /     / /
                     / /_/ / / / / / / /     / /__
                    / ____/ / / / / / /     / ___/
                   / /     / /_/ /_/ /     / /____
                  /_/hree  \___/\___/orld /______/lite

                                (916) xxx-xxxx
                                24 Hours/7 Days
                              SysOp: Dark Creaper
                            Co-Sysop: ShAdOwRuNnEr

Downloaded from..

   The Lost City of Atlantis
  .     _ . __ |\  _  .
.   .__ =| |[] |# |# ._  .
  ...##.=|.|[].|#:|#.|=|...
- -- --- ------------ --- -  - 
        703 - xxx - xxxx


