

Uploaded By: Dark Creaper
 Brought to you by:

     ShAdOwRuNnEr


                     -------------------------------------

                       Intro to Automatic Voice Network
                           Commonly know as AUTOVON
                            Part II 'Silver Boxes'

                     -------------------------------------

  Warning: This modification could permanently damage you phone!! Read
    information carefully!!!

   Step One:  Unscrew the two large screws on the base of your phone. Take
  cover off and place it and the screws in a safe place.
   Loosen (but don't remove) the screws on the sides of the touch tone keypad
  (These are on the sides, and attach it to its mounting brackets). Now,
  CAREFULLY remove the pad from its brackets (be sure not to trip any wires!!)
   You will notice a plastic cover on the pad. Separate the two halves and put
  them out of your way... Be sure not to destroy them!!!!
   Now, turn over the pad. You should see a mass of wires, gold plated
  contacts( yea, it's real gold!), discrete components, and two fairly large
  black, hmmm, things!
   These are the coils that generate the frequencies. Only one is used for
  standard, so all the coils are capable of generating all 4 primary tones
  (only connections to 3 of the 4 are given, though...). Your about to make
  your connection to the fourth, and make the third column of keys "bank
  switched" between normal and fourth row.
   Now, cut three lengths of wire of different colors about 2 feet long. Look
  at the coil on the left (with the 5 solder contacts facing you) and solder a
  wire to the to the 4th post from the left. This is the 1633 Hz output.
Solder
  the other end of this wire to the left pole of the smallest SPDT switch you
  can find. This is the point of no return now!!!!..Take a look at the bottom
  edge of the keypad. You should see a row of 3 gold plated contacts. Look at
  the one on the left. This controls the rightmost bank of keys.
   GENTLY separate the two touching connectors (they are soldered together
with
  a drop of solder with) and spread them apart. Solder a colored wire to the
  top contact, and solder it to the RIGHT pole of the SPDT.
   Now, take another colored wire (different color) and solder it to the
bottom
  (closest) contact. Solder the other end of this to the CENTER pole of the
  SPDT.

   You have now completed the mods on your phone!!! Congrats!!!
   When the switch is in one position you'll get normal tones, in the other
  you'll get 1633 tones.
   Operating procedures will be described in the next phile... Stay tuned!!!


                         ____    __  __  __      ______
                        / __ \  / / / / / /     / ____/
                       / / / / / / / / / /     / /
                      / /_/ / / / / / / /     / /__
                     / ____/ / / / / / /     / ___/
                    / /     / /_/ /_/ /     / /____
                   /_/hree  \___/\___/orld /______/lite

                                 (916) xxx-xxxx
                                 24 Hours/7 Days
                               SysOp: Dark Creaper
                             Co-Sysop: ShAdOwRuNnEr

Downloaded from..

   The Lost City of Atlantis
  .     _ . __ |\  _  .
.   .__ =| |[] |# |# ._  .
  ...##.=|.|[].|#:|#.|=|...
- -- --- ------------ --- -  - 
        703 - xxx - xxxx


