                                    ____   ___
                              _____  / /__/__ _____
                             -----  / /  /___  -----
                                    :    :  :      
                                    .    :  .
                  /\________             .          ____/\
                 /          \/\   _/\_    __/\__   /      \
                _\     _____/øø\ / __ \  /      \  \   __  \ _
            ___/  \   /____ \__// /: \ \/   /\   \ /  /: \  \ \___
       ____/      /        \/  \\ \__/ /\  / :\  //  / : /  /     \____
      /           \   /\/\/\\  // ____ \/  \ :/  \\  \ . \  \          \
     /        ___ /   \  :  /  \\ \  :\/\  / .\  //  /___/  /___        \
    /   ___/\/    \   /  .  \  // /______\ \  / /_\         \   \/\___   \
   / __/           \_/       \/ \_________\/  \//____________\        \__ \
   |/               :        :____ _    _ : _ ____   :      :            \|
                    :       |  ___| |  | |:| | __ \  .      :
                    .       | |   | |  | |.| |    /         .
                            |  \__| |__| |_| | -- \   
                             \____\_____\___/_____/
 
             
              -*- E \/ ¡ L   I s   /\ S   E \/ ¡ L   /> ø E s -*-

 _____________________________________________________________________________ 
|             \       x                         .               /  .     /-//<|
|  .           \_                   .                       ___/     n     .  |
|         .    / \___                      .                _/  /\  | |  /\   |
|             /    \_\          .                    x   __/   |  |/   \|  |  |
|/\ /\          x    \ :                                /  \   |           |  |
|\ V /   _\/_      _  \:_  ____  _____  _____   ____  _____/   |     :     |  |
| | :   / __ \/_  [ ]--[ ]/    \/     \/     \ /    \/     \ _/             \_|
|/__ \ / /  \__ \ | |  | |     /_  °  /_  °   |     /_  °   |                 |
|/  \ V : __   \/ | |__| |     :|     :|      |     :|      |                 |
|   /   :/_/      |  __  |   ° .|  _  <|  _  <    ° .|  _  <                  |
|  |     /        | |  | |     .| | \ .| | \  |      | | \  |                 |
|  \     |        | |  | |      | |  | | |  | |      | |  | |                 |
|   | /  /        [_]  | |\____/| |  [_| |  [_]\____/| |  [_]                 |
|  :  | /              | /      | /    | /        /  | /                      |
|  :  : |    :         [/       [/     [/        |   [/                       |
|  \  -  \             :      __:  __  _________/    :                        |
|   :    _:            :     |  | /  L|  |_  _  \    :                        |
|  |   _| |_           .     |  |/  |_    _|| \  |   .         ..    mm-----  |
|  |  |_   _|          o     |     <  |  || |  | |   o  |   : x  :  ///\--::_ |
|/\//___|_|___¸¸­¸::¸¸,,,%^^_|  |\  \ |  || |_/  |_^//\/\\/:_.___:__\\\_______|
                             |__| \__\|__||_____/                             
                ______________________________________________
    /\        \|                                              |/        /\
\  /  \  /\/\--| \/\/a/<e \/p, BaBy JeS\/S, T¡/\/\e 2 B\/r/\! |--/\/\  /  \  /
 \/    \/     /|                                              |\     \/    \/
               `----------------------------------------------'

-------------------------------------------------------------------------------

                        -*- BT COMPUTER SYSTEM INFO -*-

                 -*- BY /-/oRrOr /<//> of The F¡e/\D Cl\/B -*-


                         FILE CREATED 9th January 1994

                                     ----



                                 INTRODUCTION
                                 ------------

Ok kidz, this file is meant for use by anyone who has the good fortune to know
how to get into BT's computer network or has access to one of their terminals. 

BT's system is split up into regions, and all this information has been used on
the MY (Mid Yorkshire) network. 

Depending on the level of access the userid you use has, you can connect to the
other regions once in there. Anyroad up, as long as you can get in, you should
be able to mess about with accounts and #s covered by the region you logged in
at.

                           -*- /-//\\/E PH\//\/ -*-

                                     ----



                            PART I - UserId and PW
                            ----------------------

All BT employees who have access to the network are allocated a userid. This is
non changeable by the user and follows the following format:-

            UserId     : <REGION CODE> <USER INITALS> <2 NUMERICS>

            For example: MYABC01

The MY in this case stands for Mid Yorks., the ABC is the user's initials (this
is ALWAYS 3 chars. - if the initials are less then it will be padded) and the 2
numerics. The numerics are usually which user # with the same initials. For
example, if there is already 3 people with the initials ABC and a new userid is
created for those initials, the numerics will be 04 - geddit?

Unless you already know someone's userid and password, you're gonna have to
find it out by 'other means'. A good way of doing this is by going to one of
the offices where operators etc. are based. These have (usually) doddery old
security guards in the reception area and (for some stupid reason) they have
access to the network. You just blag him into signing on to check something out
and make a note of what he types!!

Operators and other staff who take calls also have an ACD (automatic call
distributor) id. You'll only need this if you fancy trying to blag your way
into the building and using one of the ACDs.

There is also a difference in userid format if you logon as a an executive. For
example, if you were to logon as a Level 1 then the format would be:

                UserId     : <REGION CODE> <LEVEL> <INITIALS>

                For example: MY01ABC

The password is anything upto 7 characters and a numeric must be in either the
3rd, 4th or 5th space.

Anyway... however and whenever you get on, you're gonna want to know what to do
next.....

                                     ----


                    PART II - BASIC COMMANDS TO GET SHIT UP
                    ---------------------------------------

Once you've got in and through all the shit (priv8 mail etc.) you'll be
presented with the basic command input screen. This will have a lot of fields
which are blank at the moment.

At the top-left of the screen will be 2 lines which look something like this:

                               _____ __________

The cursor should be up there. The first line is the command line and the
second for entering parameters (obviously use TAB to jump).

Ok, let's use a basic command. In the command field use DCS and the parameters
use the phone # you want to get details on. For example:

			       DCS   <STD><CUSTOMER #>

The STD MUST be used. The DCS command is 'DISPLAY CUSTOMER SUMMARY'.

If you use a # that is outside the boundaries the region you logged into
covers, you will either be told that or, if the user has enough access, be
prompted to make a connection to the region that does. At the bottom right 
of the screen is the region code so you can always tell where you are. 

Anyway, once that shit is sorted and the # is valid, you should get a screen
with nice info. on. At the top right will be a set of characters in inverse,
these are:

                        XDNC - Ex directory, no calls.
                        XDCO - Ex directory, calls offered.
		         DQR - Directory enquiry only.
                         NQR - No entry required.

Also on this screen will be a field showing the type of account the customer
has. These can be...

                 Personal Comms  - Residential - personal use.
                 Business Volume - Up to 10 lines business use.
		 Business Agency - Similar to above but higher skilled
                                   engineer used.
                 Service  Centre - 1 company is looked after by a dept. 
                                   nationwide.
                 Business P'Phone- Payphone shit.
                 Business Major  - Major installations.

This screen will also show what status the line is at:

		B/W - Both ways working - incoming and outgoing.
                ICB - Incoming calls barred (This is mainly used for alarm
                      systems so people can't keep the line engaged while
                      they blag the place and the alarm can't dial out).
                OCB - Outgoing calls barred.
             TOS[B] - Temporarily out of service. If there's a B it's 
                      because of non payment of a bill.
            STOPPED - Temporarily disconnected at customer's request.
             CEASED - Totally disconnected.

There'll also be other shit like PBX and stuff which is self-explanatory.

Also on here is the state of the account:

          A/C U/ENQ - Account under enquiry. Maybe a customer query. 
           D/M CASE - Debt management case.
       Non STD VRUF - If the customer has VRUF (Volume Related Unit Fees).

A field also shows the repair indicator:

           Priority - Doctors, chronically sick, all that shit.
        ServiceCare - Enhanced repair service (extra cash)
             Prompt - Repair within 4 hours in working hours inc. Saturdays.
         Total Care - Repair within 4 hours, 24hours, 365 days a year.

And some other shit:

          O/S FAULT - Outstanding fault.
        HIST. FAULT - History of faults.
             HAZARD - Shit like asbestos and that kinda thing.
            WARNING - This will be followed by a specific warning.

Ok, I'm getting bored typing all this shit, in the main it's all self
explanatory.

Some other commands:

                     DCA - Display Customer Account.
                    DCAN - Display Customer by Account Number.
                    DCNM - Display Customer by Name.
                     DCP - Display Customer by Premises.

On some of these commands, you'll be presented with some other fields to fill
in if you haven't entered the parameters.

DCNM is pretty cool for getting up #s of famous people.

Ok, now you should have got the account you want up somehow, what d'ya wanna do
with it???

                                     ----

                     PART III - PHUCKING WITH THE ACCOUNT
                     ------------------------------------

Right, you've got up the account you want, now for some phun. There's plenty
of ways to phuck about with the account and here's some of the main ones..

MAI - Modify Account Indicators.

This will bring up some shit which you can phuck about with. Like if it says
LOGGING STATUS: YES then you can change it so the bill is itemised (or not if
you use someone else's line and don't want 'em to see where you've been
dialling. Entries will only be added to the itemised list if they cost >42p).
Itemisation can only be flagged as YES if the line is connected to a digital
exchange. You can find this out by..

DEX - Display EXchanges.

SYSX, AXE10 are digital exchanges. TXE ain't.

DMU - Display Metered Usage.

Self explanatory.

DIX - Display Invoice.

If you specified an invoice #, you be prompted for one. Initial invoices are
preceded by and I and after that usually a Q.

DRI - Display Receipt Information.

Has a certain invoice been paid?? Wanna phuck about a bit?? This is the one!

DF - Display Follow up.

This shows how far action has been taken and dates when action will be taken
against unpaid invoices. It comes up with a list with dates and actions. For
example, if it says 06/06/94 TOS - that means the account's service will be out
of service as of that date. See BTINFO2 for detailed follow up phucking.

EIS - Enter ISsue.

This allows you to log any contact with the account owner. You'll be asked for
a SOURCE (just stick in a Q). CONTACT TYPE (P for phone). At CSGS stick in an
N. When it get's to further action, put Y or N whether ya want the 'contact' to
go any further. At issue owner, Y means it'll go no further, N let's it go
further.

EAN - Enter Account Note.

Obvious.

EPAY - Enter Payment Advice.

This is used when a customer rings up and confirms payment has been made etc.
BT won't take action against an outstanding bill for a while if there is an
issue (EIS) or and EPAY issue on saying the bill's been paid. Just put that it
was paid at such-and-such BTShop or such-and-such Post Office by giro to fend
them off for a bit. Or if you're phucking with some, put something like
'Customer says bills will never be paid because BT are lamers.' etc. It's
pretty fun.

On any issue, it's BT practice for the person who wrote it to finish the text
with their name. Make sure you know who's userid you're using! That said,
though, people don't always do this so you'll probably get away with not
knowing.

RDI - Request Duplicate Invoice.

Obvious.

MC - Change billing address.

MCBA - Modify Customer's Billing Address.

Lotsa phun. You'll be asked for the new effective date etc. Just alter the
field you wanna!

After changing a billing address, EIS and use ACT05 as the opening category. N
at the further action means that the address will be left at the one you've
inputted until otherwise changed! (nice).

DNN - Display National Number.

Obvious.

DIIS - Display Issues.

Displays a list of all logged issues.

DNIS - Display Issue Narrative.

Shows the full narrative when typed next to the short issue description.

                                     ----

Ok, that's the end of this first file (coz I can't be arsed typing no phucking
more!). There will be some more files soon when I can be bothered to type them
up. BTINFO2 will go into detail about billing and how to phuck about with that
and BTINFO3 will be about how to make your actions look authentic with a guide
to all categories, BT protocol etc.

Anyroad up, until then have phun, phuck about, but don't get phucked.

l8rz.

EOF.

