

Pyromania Publishing      Article #0006

---------------------------------------
Title| Hacking Calling Cards
By   | THE PYROMANIAC
Date | September 23, 1987
Call | the Pyromania BBS! 3o1-xxx-xxxx
Note | Sorry about 40 columns but I 
     | prefer the larger characters.
---------------------------------------

   Phreak codes are fast running out,
and people are getting caught.  Its
time to pioneer a brand new industry.
So far I think this file is original,
so I am writing it.

   Most, if not all people have calling
cards from AT&T.  They can be used from
any phone to dial long distance and
charge it to your AT&T bill.  The
objective, to use someone elses card to
get free long distance service.  These
codes are not traced, and they are only
FOUR digits!  The nice part is you can
hack the code for anyone you like and
attack a specific person, not a random
name like when hacking MCI.  Take your
worst enemy, when you know his phone
number, its the end...

Format:
 a. Dial 0.
 b. Dial phone number with area code.
 c. Wait for tone.
 d. Dial billing number with or without
    area code.

   If your code is correct, the fone
will ring.  If it is not correct a 
recording will say "Please dial your
card number again, the card number you
have dialed is invalid".  You can try
another four digits but after that it
will tell you to call AT&T if it is
still invalid.

   This is more of a pain to hack 
because there are a thousand possible 
codes for each phone number.  Just 
make a short basic program to do the
job of dialing all the codes.  its 
best to do a random scan instead of
sequential in my opinion.  

If you have something you can add to
this file then please tell me...

*** Have Phun ***          Pyro.


