#################################################################
##							       ##
##		    The CandyLand FAQ		               ##
##	                 <><><>			               ##
##		http://www.mcs.net/~candyman/	               ##
##							       ##
##	Answers to the most frequently asked questions.	       ##
##							       ##
#################################################################
##							       ##
##			9/21/1995			       ##
##							       ##
##	        	Version 0.02			       ##
#################################################################


Do you have or know where I can obtain Cable Decoding Plans

	-- No. The only info I have availabe is listed in
	   http://www.mcs.net/~candyman/http/radio.html

Can I obtain all these files via ftp. Can you email these files.

	-- No. I am making these files available only via my
	   WWW page.

Do you know of any other sites that contain <blank> information.

	-- No. I don't spend much time browsing the WWW.  For
	   more information or sites go to http://www.yahoo.com/
	   or http://www.lycos.com/

Where can I get this chemical. Where can I get a lockpicking set.

	-- At this time I have yet to compile a current Suppliers
	   listing where you can purchase chemicals, fuses, etc.
	   I do strongly suggest a visit to your local library.
	   Check the _Thomas_Register_, it is approximately 18
	   volumes.  It has a green cover and the volumes are in
	   large formats.  The listings you can find in there are
	   everything from A-Z... it is a directory of manufacturers
	   from around the U.S. often times they will give a portion
	   of there catalogs in the volume.  If not you can contact
	   them for a catalog via there phone numbers or addresses.

I want to fuck over this asshole who killed my wife < and similar
revenge advice requests> can you tell me what to do?

	-- My revenge subpage is very limited at this time.  I don't
	   know if I will have time to expand it.  Though you can
	   still obtain info from the newsgroup alt.revenge.

Where do you get all these files?

	-- I obtain these files from a variety of sources.  Many of
	   the files are emailed to me from visitors.  Others I find
	   via ftp.  Still others are found in newsgroups.

How do you obtain the number of hits on your home page?

	-- Around 12am the system at mcs.com runs a process in which
	   the accesses to your home directory via WWW are written
	   to html.log in your home directory if it is present.

	   If your WWW server on your site works in the same way all
	   you need to do is type 'touch html.log' from your home 
	   directory.

	   If you find your page is getting accessed by many persons
	   you may wish to write a simple shell script to count the
	   hits automatically.

	   You can  use the following or something similar:

	   <---cut here----->
	   #!/bin/sh
	   #WWW hit counter.
	   #Copyfucked (c) 1995 by CandyMan(candyman@mcs.com)
	   # 7/14/95
	   #
	   echo "On: " >> hits.index
	   date >> hits.index
	   echo " " >> hits.index
	   echo "Your main page received the following hits: " >> hits.index
	   grep "index.html" html.log | wc -l >> hits.index
	   echo " " >> hits.index
	   echo "Your total hits on your page was: " >> hits.index
	   cat html.log | wc -l >> hits.index
	   <----cut here----->

	   usage: ./hit
	          more hits.index



How do I hack.  I want to be a hacker.

	-- Get a UNIX shell account.  Get a UNIX book from your local bookstore.
	   Get a book on C programming. Get the "Firewalls and Internet Security"
  	   book. Read all of the books. Install Linux or FreeBSD (both freeware
           UNIX clones for the PC). Experiment, experiment, and experiment.
	   Subscribe to all the security mailing lists.  Read all the security
	   news groups.  Read all the security web sites. DO IT! 

Where is this <text file>?  Do you have this <text file>?  Are you going to get
this <text file>?

	-- I am not directory assistance, look for yourself.  If i don't have
	   the file linked in my pages then I don't have the file.  Don't ask
	   me if I am going to get the file.  If I stumble across a file or
	   I am sent a file that I feel is relevant than it will be added.  

Why aren't you in jail?  How many times have the fedz questioned you?  Are the
federal agents out to get you?  Isn't this illegal?

	-- My actions are that of a librarian or archiver of information.  The
	   action of authoring, archiving, or publishing information is protected
	   in the United States Constitution under the 1st Admendment.  This law
	   enforcement officials do not question me because providing information
	   is not illegal in the United States of America.

I have a cool home page.  Please can you place a link to my home page in your
pages?
	
	-- No. I do not add homepage links of individuals.
