			

			 The PTL Club Proudly Presents

			     Church Chat Volume 4

			    Written by: The Spiker

	

	Gee, this might look unprofessional but oh well... A newsletter is just
to inform people about special things that they should know and that's 
exactly what I am going to do. I will cover a couple topics in this newsletter,
so don't be surprised if it's a little long but I sort of doubt it.

	First order of business is that Jenetic Bytemare has joined PTL... So
that makes the PTL Members the following people: The Spiker, Dessert Foxx, 
Specular Vision, The Grand Elusion, Bad Brains, and Jenetic Bytemare. The names
are in no special order at all though. Anyways, I'm glad to see that he joined
although he got a lot of bad feedback about PTL when he asked the members of
NAPPA about us. A lot of it was not true but oh well what can I say... Shit
happens. JB has done a good amount of cracks for just starting to crack 
recently. Here's a list of what I know that he has done so far and it 
continues to grow!

Operation Clean Streets			Ghenghis Khan
First Expedition			Stellar Crusade
B-24 Bomber				Strike Fleet
Zany Golf				Scavengers of The Mutant Worlds
	
	I'm sure there are more but I can not think of them right now. He runs
a board called Plutonium Mines which is a new PTL Distribution Point and is
located in New York I believe. He has like 160 megs online, 500 VGA Gifs, and
much much more. 

	Second order of business... MYTH Inc. has gone down which I am sure
most of you know because it went down January 1st 1989. It's a shame to see
such a good board go down. I'm not sure if the Buyer's Group is going to die
or not but hopefully not since Vortex has taken over Myth's place. Alf/TMC was
the supplier of a lot of PTL's latest stuff, and he had nothing to do with the
Buyers Group. So, we will see what happens with new software. Hopefully, the 
Buyers Group will remain around but only time will tell.
	Also, this means that PTL may have a shortage of new software... If 
you want to help us out and get your name/handle/alias and BBS number in a
title screen of a game, upload new UNWORKING copies to Plutonium Mines, 
Swash II, Anarchy Burger II, or Vortex. They will be cracked and you will get
recognition with Special Thanks to you on the title screen. 

	Anarchy Burger I is RETURNING up in New York City! The new AB I will
be running off of a 286/20 with 130 megs [approximately] and 9600 baud. The 
number is To Be Announced because it is unknown... Bad Brains's college is
finally updating their phone system and every dorm gets a data line, so it will
be returning in the 212 area code which is PCPursuitable.

	I'm sure most of you know about the rate changes with PCPursuit. 
Starting February 1st of this year [1989], PCPursuit is changing it's policies.
A subscriber will be paying $30 for 30 hours of connect time. It is $4.50 for
every hour after that. This will really hurt the pirate scene because a LOT of
good users use PCPursuit and 30 hours of connect time is not ANYTHING really at
all. It is a cheap price, but after having unlimited calls for $25 a month...
It will be hard for the people to adjust and I suppose a lot of mail trading 
will start to take place between users and sysops to keep the phone bills very
low. Hopefully, this new rate change will NOT effect the pirate scene too much.
I just hope everything will work out fine, and I am pretty sure it will. Since
we have faced changes in the 312 Area Code before such as loss of CallPak a 
while back which was unlimited calling in a large area for like $30-40 a 
month. I am not sure of the exact price it was, but it doesn't matter because
we [IL people] faced a major change before and survived.. So, I am sure 
everything will turn out just fine...

	Many people have been asking me what PTL really stands for and about
the history of PTL... PTL has no special meaning whatsoever, since it is not
an acronym. It is a parody off of the REAL PTL Club... PTL started out with 5
members.. The members were: Me, Bad Brains, Death Star, The Hermit, and Rambo.
The Hermit and Rambo dropped out when PTL first started getting going. Mr. 
Transistor joined us and his first crack was Marble Madness which many people
seemed to think was almost impossible to crack at the time. Death Star seemed
to fade away after my last major board crash before summer or during summer. 
I'm not really sure exactly when since my 286 is a piece of shit and is always
having Hard Drive crashes or system problems... Oh yes I almost forgot.. 
Somewhere along the lines, we merged with CPI [Canadian Pirates Inc.] I
believe was their acronym at first.. And then they changed to KGB.. KGB 
released a few cracks under PTL but seemed to fade away... They cracked that
I can think of [BoulderDash Construction Kit, Ultima I, and Might & Magic].
There are more I am sure but I can not think of them right now. Sometime 
after Death Star was lost, Specular Vision joined PTL.. He has cracked a 
couple things that I can think of [BattleHawks 1942, The Train, and Space
Station Oblivion].. He has probably done more but I do not have the titles
handy. Now, last but not least... We have just gotten Jenetic Bytemare who's
cracks that I know of are listed at the beginning of this file......
     	I still get a lot of questions asking me about Mr. Transistor, and I 
thought I had cleared them up BUT I guess not. He did not die in a plane
crash, he just retired from modeming.. The Grand Elusion and Mr. T are NOT the
same person in anyway, shape, or form. But Mr. T did not truly die, and is
glad to see that PTL is keeping up the tradition that we had when he was
around. 
	So to sum it all up.. The Members of PTL are the following:

		Bad Brains		The Grand Elusion
		The Spiker		Dessert Foxx
		Specular Vision		Jenetic Bytemare

	The PTL boards are the following:

Anarchy Burger I	Home of PTL... New Number TO BE ANNOUNCED!
Anarchy Burger II   	Home of PTL
SwashBuckler's II    	Co-Home of PTL
Vortex			PTL Distribution Point
Gallifrey		PTL Distribution Point
Plutonium Mines		PTL Distribution Point

	If you want access to any of the above boards, I believe you can find
the phone number somehow... I am not about to put them in this file... Since,
some of the bbs's are TOTALLY private!


	Well, I got a little more to say.. I am going to list the new 
software that should be coming out soon.. So look for it on a BBS NEAR YOU!

Crossbow by Absolute Entertainment
Drag Race Eliminator by Family Software
PC Tree by Family Software
Tau Ceti by Thunder Mountain
Basketball:The Pro Game by Lance Haffner
Dream Team Fantasy Football by MBI software
Final Four College Basketball by Lance Haffner
4th & Inches Team Construction disk by Accolade
The Sporting News Baseball by Epyx
3 in 1 Football by Lance Haffner
Dolphin Boating Simulator by Dolphin Marine
Dolphin Sailing Simulator by Dolphin Marine
Dolphin Sailing Instructor by Dolphin Marine
Dolphin Voyage Scenery Disks by Dolphin Marine
Dungeon Masters Assistant by SSI
Battles of Napoleon by SSI
Bismarck: The North Sea Chase by DataSoft
Chernonbyl by Quantum Concepts
Civil war 1861-1865 by Avalon Hill
50 Mission Crush by  SSI
Global commander by DataSoft
Harpoon by Three-Sixty Pacific
Inside Trader by Cosmi
Jury Trial II by Navic
Lords of the Rising Sun by CinemaWare
Milky Way Merchant by Davell Custom
Money Bags:Beat The Gnome of Zurich by Cosmi
Power at Sea by Accolade
Volcanoes by Earthware
Wall $treet Rider by Intracorp
Warship By SSI
Dr. Dumont's Wild P.A.R.T.I. by First Row
Guardians of Infinity: To Save Kennedy by Paragon
Master Spy by Great Game Products
Moses, the Old Testament #1 by First Row
Sinbad and Throne of Falcon by Cinemaware
Tallsman, Challenging the Sands of Time by Polarware
Atlantic City Blackjack and Craps by Great Game products
Beatine the House at Blackjack by Applications Plus
Bermuda Square by XOR
Casino Betting Systems by Manhattan
Casino Blackjack Counter/Tutor by Manhattan
Casino Craps by Manhattan
Championship Poker by Applications Plus
Checkers by ShareData
CompuBridge by Artworx
Compute Pursuit by Navic
Cribbage Master II by Manhattan
50 Annotated Chess Classics by Enlightenment
5 Weeks to Winning Bridge by Great Game Products
Guide to Chess Openings by Enlightenment
King's Indian Defence by Enlightenment
Las Vegas Hold'EM by Manhattan
Millonwaire by BrainBank
Mythical Poker by Brush College Systems
Nemesis Joseki Tutor by Toyogo
Pathwords by Thunder Mountain
Play Bridge with Sheinwold by Great Game Products
Play Bridge with Truscott by Great Game Products
Purr'sonal Challenge:Big Screen Trivia by Softworks
Railroad Works by Thunder Mountain
Seven Card Stud by Manhattan
Strategic Craps by Applications Plus
Tom Throops Bridge Baron II by Great Game Products
Windows BackGammon Deluxe By E.F. Dickey
Word Hunt by ComputerEasy
Wordsearch 2000 by ComputerEasy
POW by Actionware
Creature by Actionware
Space Quest III by Sierra On-Line

	That's a lot of new games if you ask me! And I am sure there are games
coming out that I didn't even list.. That's basically to give you the idea
that the IBM is finally GETTING a lot of new software!

	
	So to sum it all up would take me a while, since I think I said a lot
more then I planned too.. but basically..

	All the members of PTL wish you Have a Happy New Year and had a Merry
Xmas...
	[Although it's a little late but it's the thought that counts!]

