 ******************************************************************************
 *									      *
 *			    C	 O    S    M   O   S			      *
 *									      *
 *************** C O P Y R I G H T  1 9 8 4  D O C T O R  W H O ***************

			 COSMOS SERIES PART 1 - THE MANUAL

MAY 1, 1984:

  IN THIS SERIES OF ARTICLES WE WILL DEAL WITH COSMOS, THE BELL SWITCHING
COMPUTER, HOW IT WORKS AND HOW TO USE IT TO YOUR OWN BENEFIT.

  FIRST IN THE SERIES IS PART OF THE ACTUAL COSMOS MANUAL.  IT IS NOT THE WHOLE
THING, BUT THE BEST PART..IT MAY BE DIFFICULT TO UNDERSTAND, BUT IT IS A
VALUABLE REFERENCE MANUAL.

NOTE: THIS IS IN 80 COLUMNS AND LOWER CASE.

BELL ISSUE: OPA-1Y632-01
	    ISSUE 2, JANUARY 1983



5.  PERMANENT ASSEMBLIES

5.1 Create a Permanent Assembly  (CAY)

  Transaction CAY associates a group of facilities as an assembly.  Permanent
Assemblies may be created from facilities which have spare (SF), reserved (RS),
avaliable (AV), miscellaneous (MS), official (OF), trunk injector (TJ), test
(TS) or working (WK) status.  Facilities that have an excluded (EX), left-in
(LI) or unknown (UK) status, may not be part of a Permanent Assembly.

  When a Permanent Assembly is created, the status of non- working facilities
will be changed to reserved and will be assigned an assembly code will be
assigned to the facilities.

  Although Permanent Assemblies may be created using a combination of working
facilities and spare facilities, service orders that are issued against such
assemblies are blocked.  Therefore, it is recommended that Permanent Assemblies
using a combination of working and spare facilities not be created.

  In an operational wire center, if an assembly is to be made permanent in
COSMOS, an assembly catagory (AC) of "PERM" must be specified on the CAY input.
In a data conversion wire center, Permanent Assemblies are assumed, so the input
of "AC PERM" is not required.

  System generated codes identify Permanent Assemblies on output by one
alphabetic character.  All alphabetic characters are randomly assigned except S,
T, and Z.  When associated with a facility, these alphabetic characters
indicate:

  S = Suspended Cricuit
  T = Reserved for TIRKS (Trunk Inventoried Record Keeping System)
  Z = Assembled facilities that have been suspended.  More than one group of
assembled facilities may show the same assembly code tag.  This does not imply
that all facilities with the same tag are assembled to each other; they must
also be in the same circuit to be assembled to each other.  Each code may be
used more than once.

  When a Permanent Assembly is deleted, the assembly code tag is removed from
the facilities.  Non-working facilities will return to a spare status.
Equivalent working facilities will retain their present status.

  Permanent Assemblies can be created from any combination of the following
facilities:

    Telephone Number (TN)
    Line Equipment (OE)
    Cable Pair (CP)
    Tie Pair (TP)
    Bridge Lifter (BL)
    Trunk (TK)
    Concentrator (CON)
    Message register (MR)
    Special Equipment (SE)

  Automatically Assigned Relays - Advanced (AR), Sleeve- Connect (SC), Tens
Block Auxiliary (TBA), and Tens Block Screening (TBS) types

   Non-Inventoried Relays (RLY)
   Terminal (TER)
   X-Number (XN)
   Private Lines (PL)
   Transimission Equpitment (TRE)

  At least one inventoried facility, PL or TER must be entered into the assembly
before any SEs, non-inventoried TKs, or CONs.

----------
  * When a working relay, (both inventoried and non- inventoried) which os part
of a Permanent Assembly is disconnected, COSMOS does not presently have the
capability of updating the relay files and table to reflect this disconnect.


  Coordination between the LAc and the FCC (Frame Control Center) is required to
establish Permanent Assemblies on both spare and working facilities.

  The following examples illustrate various functions of transactions CAY
(Create an Assembly) and ISH (Circuit Inquiry).

  Example 1:  Create a Permanent Assembly associating a spare CP and SE with
voice repeater information.


EL% CAY
I CP 2-1010/TP TM03-606/SE VR-330(F04001)/AC PERM
_.
**CAY COMPLETED


Example   2:  An inquiry (ISH) on the above assembly.

  The inquiry shows that the alphabetic (permanent) assembly code is assigned to
each facility that is part of the assembly.  Also note that the tie pair and
points have been populated.

EL% ISH
H CP 2-1010
_.

CP  2-1010
    ST RS	    AY M    DATE 01-18-83
    LOC WF02005
TP  TM03-0606
    ST	RS	    AY M    DATE 01-18-83
    LOC F02005
    LOC F04001
    FROM FAC CP   2-1010   TO FAC SE  VR-330
SE  VR-330
    ST RS	    AY M
    LOC F04001


**ISH COMPLETED


Example   3: An ISH on a working circuit without an assembly.

EL% ISH
H CP 2-1010
_.

SE  VR-330
    ST WK
    LOC  F04001
TP  TM03-0606
    ST WK	 DATE 01-18-83
    LOC F02005
    LOC F04001
    FROM FAC CP   2-1010     TO FAC SE	 VR-330
CP  2-1010
    ST WK	 DATE 01-18-83	     RZ 13
    LOC WF02005
OE  000-026-015
    ST WK	 DATE -1-18-83	 CS IFR   US 1FR  FEA TNNL
    LOC WF02007
TO  TM01-0741
    ST WK	 DATE 01-18-83
    LOC F02007
    LOC F04001
    FROM FAC OE  000-026-015	TO FAC SE VR-330
TN  833-7328
    ST WK	 DATE 01-18-83	   TYPE X



**ISH COMPLETED



  Example 4:  Create a Permanent Assembly associating a working CP, TP and SE
from the circuit in Example 3.

EL% CAY
I CP 2-1010/TP TM03-606/SE VR-330/AC PERM
_.
**CAY COMPLETED


  Example 5:  An ISH of the circuit.

  The inquiry identifies the Permanent Assembly linking the CP, TP and SE.  This
information will remain linked even after the circuit is disconnected.

EL%
H CP 2-1010
_.

SE  VR-330
    ST WK	AY G
    LOC F04001
TP  TM03-0606
    ST WK      AY G	DATE 01-18-83
    LOC F02005
    LOC F04001
    FROM FAC CP  2-1010   TO FAC SE  VR-330
CP  2-1010
    ST WK      AY G	 DATE 01-18-83	     RZ 13
    LOC WF02005
OE  000-026-015
    ST WK		 DATE 01-18-83	    CS 1FR   US 1FR    FEA TNNL
    LOC WF02007
TP  TM01-0741
    ST WK		 DATE 01-18-83
    LOC F02007
    LOC F04001
    FROM FAC OE  000-026-015	 TO FAC SE   VR-330
TN  833-7428
    ST WK		 DATE 01-18-83	 TYPE X

**ISH COMPLETED




5.2   Modify a Permanent Assembly

  Transaction MAY is used to modify a Permanent Assembly (in instances when a
service order is being changed, etc.  ).  The assembly to be modified must be
identified by an inventoried facility (other than AR, SC, TBA), a PL or a TER on
the H- line.  Facilities to be added are entered on I-Lines.  Facilities to be
deleted are entered on 0-Lines.  The input of assembly category (AC) PERM is not
requied on the H-line input for MAY.  The Permanent Assembly tag will be removed
from the outgoing facility and transferred to the incoming facility at the
completion of the MAY transaction.

  When MAY is completed, the outgoing facility (s) that had a reserved status
will be changed to "spare" status.  If the outgoing facility is presently
working, the status will remain the same.

  Incoming facilities that are spare will be changed to a "reserved" status.
Incoming facilities that are working will retain that status.

  The following examples illustrate various functions of transactions MAY
(Modify an Assembly) and ISH.



  Example 6:  An inquiry (ISH) of a Permanent Assembly.

TA% ISH
H CP 2-1365
_.

CP  2-1365
    ST RS	     AY G    DATE  01-20-83
    LOC  F02006
TP  TM01-1151
    ST RS	     AY G    DATE  01-20-83
    LOC  F02005
    LOC  F04001
TRE DLXREG0401	RR104,06-037
    ST RS	     AY G    DATE  01-20-83
    LOC  F04001



**ISH COMPLETED



  Example 7:  Modify a Permanent Assembly changing the transmission equipment.

TA% MAY
H CP 2-1365
_O TRE RR104.06-037
_I TRE RR104.06-038
_.
OUT: TRE DLXREG0401  RR104.06-037
IN: TRE RR104.06-038
**MAY COMPLETED




  Example 8:  An inquiry (ISH) on the modified assembly.

  The inquiry shows that TRE RR104.06-038 has become part of the assembly.

TA% ISH
H CP 2-1365
_.

CP  2-1365
    ST RS	     AY G  DATE 01-20-83
    LOC WF02006
TP  TM01-1151
    ST RS	     AY G  DATE 01-20-83
    LOC  F02005
    LOC  F04001
    FROM FAC CP  2-1365    TO FAC TRE RR104.06-038
TRE DLXREG0401	RR104.06-038
    ST RS	     AY G  DATE 01-20-83
    LOC  F04001



**ISH COMPLETED




  5.3 Delete a Permanent Assembly (DAY)

  Transaction DAY deletes an entire assembly.  Required O-line entry identifies
one inventoried facility (other than AR, SC, or TBA), a TER or a PL.

  When transaction DAY is completed, the Permanent Assembly tag is removed from
the outgoing facilities.

  The outgoing facilities that had a "reserved" status will be changed to
"spare" and will be available for assignment.  Facilities that have a working
status will retain their status.


  Example 9:  Delete a Permanent Assembly

TA% DAY
O CP 2-1365
_.
OUT: CP  2-1365
OUT: TP  TM01-1151
OUT: TRE DLXREG0401 RR104.06-038
**DAY COMPLETED



  Example 10:  An inquiry on the deleted assembly

  The inquiry shows that the CP that was a part of the assembly has been removed
from it and has become spare (SF).  The other facilities that were in the
assembly (TP and TRE) are also un- assembled and have spare statuses.


TA% ISH
H CP 2-1365
_.

CP  2-1365
    ST SF	   DATE 01-20-83
    LOC  F02006



**ISH COMPLETED




  5.4 Maintenance Change Tickets and Permanent Assemblies

  Transaction MCE (MaintenanceS Change Establish) is used to replace any
physical facility on a given circuit, in responce to a SMaintenance Change
Ticket (MCT).  SWhen an MCE is run against a facility that is permanently
assembled, the facilities in the assembly will be removed from the circuit along
with the facility being removed.  In the following sequence it is assumed that
the user wished to keep the other assembled facilities in the circuit.

  Example 11:  ISH of a circuit containing a Permanent Assembly.  The SE in
thSis case represents an apartment house door answering service termination.

EL% ISH
H TN 833-6439
_.

CP  2-1092
    ST WK	  AY Q	  DATE 01-20-82 		 R Z 13
    LOC WF02005
TP  TM02-0622
    ST WK	  AY Q	 DATE 01-21-82
    LOC F02005
    LOC F04001
    FRSOM FAC CP  2-1092   RO FAC SE  AHDASVC-403A
TN  833-6439
    ST WK	DATE 01-20-82	  TYPE X
    OE	000-222-301
    ST WK	DATE 01-20-83  CS 1FR	US 1FR	 FEA TNNL
    LOC WF02005
TP  TM02-0605
    ST WK	DATE 01-21-82
    LOC F02005
    LOC F04001
    FROM FAC OE  000-222-301	TO FAC SE  AHDASVC-403A
SE  AHDASVC-403A
    ST WK	  AY Q
    LOC F04001



***ISH COMPLETED
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
