   The SYSOP of OSUNY wishes to thank Pirate-80 (304)-744-2253 for the
contribution of this file


	       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	       $				    $
	       $	    LEX LUTHOR		    $
	       $	       AND		    $
	       $    THE LEGION OF DOOM/HACKERS	    $
	       $	    PRESENT:		    $
	       $       HACKING COSMOS PART 2	    $
	       $	INTERMEDIATE COURSE	    $
	       $				    $
	       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	       $				    $
	       $ IN PART II WE WILL EXPLAIN HOW TO  $
	       $ FIND OUT VARIOUS INFORMATION ABOUT $
	       $ A TELEPHONE NUMBER.  ALSO, FILES,  $
	       $ PATHS AND DIRECTORIES WILL BE	    $
	       $ EXPLAINED.			    $
	       $				    $
	       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	       $  (C)	 WRITTEN 23-SEPT-84	    $
	       $  L.O.D. RECURSIVE SYSTEMS INC.     $
	       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

   I WOULD LIKE TO CORRECT A MISTAKE I MADE IN PART 1, I GOT A LITTLE CARRIED
AWAY WITH THE CAPABILTIES OF COSMOS.  YOU CANNOT ENTER SOMEONES NAME AND GET
THIER PHONE #.	WHAT COSMOS IS PRIMARILY USED FOR IS:  TO ASSIGN CENTRAL OFFICE
EQUIPMENT TO CABLE PAIRS, AND TELEPHONE NUMBERS.  IT MAINTAINS RECORDS OF ALL
RELEVENT FACILITIES INCLUDING SUBSCRIBE PROCESS SERVICE AND WORK ORDERS, AND IT
PRODUCES BULK ASSIGNMENTS FOR OFFICE ADDITIONS AND REARRANGEMENTS.  IN SHORT,
IT AUTOMATES THE FRAME IN YOUR CENTRAL OFFICE.	IT PRINTS LISTS AT THE
BEGGINING OF EACH DAY, TELLING WHAT NUMBERS TO CONNECT, AND DISCONNECT.  ALSO,
TO KEEP TRACK OF EVERYTHING GOING ON IN THE FRAME.


HACKING ACCTS:
------- ------

   MOST COSMOS SYSTEMS RUN ON EITHER A PDP 11/45 OR 11/70 MADE BY DEC, AND CAN
USUALLY HANDLE UP TO 96 TERMINALS WHICH ARE EITHER HARD-WIRED, OR REMOTLY DIAL
INTO THE SYSTEM.  IF YOU DON'T KNOW YOUR LOCAL COSMOS DIAL-UP OR DON'T HAVE AN
ACCOUNT YOU CAN PROBABLY BULLSHIT 1 OUT OF YOUR TEST BOARD, FRAME, OR SWITCH.
THEY ALL SHOULD HAVE THE DIAL-UP, PASSWORD AND WIRECENTER IN YOUR AREA.  TELL
THEM YOU ARE JOE COMOSOLO FROM THE COSMOS DATA CENTER AND YOUV'E NOTICED
ILLEGAL ACCESS ATTEMPTS.  ASK THEM WHO IS HAVING THE PROBLEM AND ASK THEM FOR
AN ACCOUNT/PASSWORD TO DO AN ON-LINE CHECK TO SEE WHAT THE PROBLEM IS.


   TYPICAL COSMOS ACCTS ARE:  MF02, PA52, DP08, ETC.  THOSE 2 LETTER PREFIXES
IN THE BEGGINING OF THE ACCT STAND FOR:

PA- LOOP ASSIGNMENT CENTER.
DA- NETWORK ADMIN CENTER.
RS- REPAIR SERVICE.
MF- FRAME AND TOLL.
FC- FRAME CONTROL CENTER.
GA- GENERAL INQUIRIES.
DC- DATA CONVERSION.
NT- NTEC.
DP- DISPATCH.
CI- CIC.

   THE MORE IMPORTANT ACCOUNTS WHICH ARE USED FOR SERVICE ORDER ENTRY ARE, IN
ORDER OF IMPORTANCE:

ROOT
SYS
BIN
PREOP
COSMOS

   COSMOS IS THE ACCOUNT THAT THE TEST BOARD USES, AND IS NOW MAINLY FOUND ON
THE OLDER VERSIONS OF THE COSNIX OPERATING SYSTEM.  THE TYPICAL COSMOS
PASSWORDS ARE LIKE:  WETEST, MILK48, RINGIT.  I HAVE KNOWN PEOPLE TO GUESS A
PASS WHICH WAS A COLOR OR AN ANMID OTHER ACCOUNT NAMES AND DIFFERENT COLORS AND
GOT OTHER PW'S, BUT IT IS VERY UNLIKELY THAT YOU WILL GUESS A PW.  SOME
ACCOUNTS DON'T HAVE PASSWORDS BUT YOU WILL RARELY GET THAT LUCKY.  SOMETIMES
ALL YOU NEED IS THE DIAL-UP TO GET IN.	WHOEVER WAS LAST ON FORGOT TO HIT
CTRL-Y TO LOG OFF, AND JUST HUNG UP, SO WHEN YOU CALL, YOU GET THE WC% SITTING
THERE!	I HATE TO HAVE TO RELY ON THIS METHOD OF ENTRY, AND PREFER HAVING AN
ACCOUNT/PASSWORD.  WELL, YOU ARE NOW IN, AND CAN DO SOME OF THE THINGS
EXPLAINED IN THIS FILE.


TRANSACTION CODES:
----------- ------

   ONCE YOU LOG IN YOU SHOULD GET THE PROMPT OF WC% WHERE WC IS THE WIRE CENTER
AND % INDICATES THAT THE SYSTEM IS ON-LINE.  FROM THAT PROMPT, YOU CAN TYPE
CERTAIN COMMANDS THAT WILL ENABLE YOU TO DO DIFFERENT THINGS.  THE ISH OR INQ
COMMANDS (INQUIRE ABOUT A CIRCUIT) WILL PRINT OUT VARIOUS INFORMATION ABOUT THE
NUMBER YOU DO IT TO.  FROM THE PROMPT, TYPE ISH OR INQ <C/R>.  YOU WILL THEN
HAVE TO TYPE AN H WHICH MEANS HUNT THEN TN WHICH IS THE TELEPHONE NUMBER
935-2481 AND THE SYSTEM WILL PRINT AN UNDERSCORE "-".  YOU THEN TYPE AN "."
AND.........

WC% ISH
H TN 935-2481
-.

TN 935-2481
[NOTE: Some garbage occured in the transfer of this file and the]
[lost line or two will be replaced as soon as possible]
ST  WK PD   DATE 11-02-82
**ORD F24030161451    DD 01-20-84    FDD 01-20-84

LOC WC1010    LOC W10-06L01/3/12

HUNT SEQUENCE FOR TN 935-2481
TN 935-2482  TN 935-2484

** ISH COMPLETED 09-24-84

WC%

HERE IS AN EXPLANATION OF WHAT WAS JUST PRINTED OUT ABOUT THE NUMBER 935-2481:

LINE 1 --> TN 935-2481 IS THE TELEPHONE NUMBER THAT YOU INQUIRED ABOUT.

LINE 2 --> ST  WK PD	DATE 07-16-78	TYPE B ST MEANS STATUS, WK PD IS THE
WORK PERIOD, THE DATE FOLLOWING IS WHEN THE TN 935-2481 WAS FIRST INSTALLED,
AND TYPE  SOMETIMES ABBREVIATED AS TT IS THE TELEPHONE NUMBER TYPE, WHERE B IS
A POTS (PERSONAL NUMBER) WITH HUNTING.	HUNTING MEANS THAT WHEN THE NUMBER
935-2481 IS BUSY, THE CALL WILL BE FORWARDED AUTOMATTHE NEXT NUMBER UNTIL IT
FINDS AN IDLE LINE.  THE TT TYPE COULD BE ANY ONE OF THE FOLLOWING:

B  --  POTS HUNTING.
C  --  COIN.
G  -- COMPLEX SERVICES, E.G., DIRECT INWARD DIALING, RADIO COMMON CARRIER, ETC.
O  -- OFFICIAL (COMPANY).
Q  -- CENTREX, WATS, LARGE PBX'S.
X -- POTS NON-HUNTING.


LINE 3 --> **ORD F24030161451 DD 01-20-84 FDD 01-20-84 ORD STANDS FOR SERVICE
OR WORK ORDER WHICH HAS A MAXIMUM OF 20 ALPHANUMERIC CHARACTERS.  DD IS THE DUE
DATE, AND FDD IS THE FRAME DUE DATE, WHICH I ASSUME IS/WAS THE LAST TIME THE
LINE WAS WORKED ON.

LINE 4 --> OE 003-601-403 OE STANDS FOR OPERATING EXCHANGE WHICH, IN THIS CASE
IS A #1ESS.  CHECK HACKING COSMOS PART III FOR THE FORMATS OF OPERATING
EXCHANGES.  BY SEEING WHAT FORMAT THE OE IS, YOU CAN TELL WHAT TYPE OF CO THE
NUMBER IS SERVED BY.

LINE 5 --> ST WK PD DATE 07-16-78 CS 1FR US 1FR FEA RNNL ST, WK, PD WERE ALL
EXPLAINED IN LINE 2, CS IS THE CUSTOMER CLASS OF SERVICE, 1FR STANDS FOR FLAT
RATE.  US IS THE USOC (UNIFORM SERVICE ORDER CODE) WHICH ARE IDENTIFICATION
CODES USED ON SERVICE ORDERS AND EQUIPMENT RECORDS TO IDENTIFY ITEMS OF SERVICE
OR EQUIPMENT.  EACH CODE CONISISTS OF 3 OR 5 CHARACTERS, EACH ONE BEING EITHER
A LETTER OR A NUMBER.  FEA RNNL STANDS FOR CUSTOMER FEATURES.  R = ROTARY, N =
NON-SLEEVE, N = NON-ESSENTIAL, AND L = LOOP STARTED.  THE TYPICAL TYPE OF
LINEUND CH.

LINE 6 --> (REPEAT OF LINE 3)

LINE 7 --> LOC WC1014	LOC 213-03L14/4-04 LOC IS THE LOCATION.

LINE 8 --> CP  45-1262 CP IS

LINES 9-11 --> (HAVE BEEN PREVIOUSLY EXPLAINED.)


LINE 12 --> HUNT SEQUENCE FOR TN 935-2481 TN 935-2482 TN 935-2484 IER, WHEN
935-2481 IS BUSY, IT WILL HUNT TO 935-2482 IF THAT IS BUSY, IT WILL GOTO 2483
AND SO ON.

YOU CAN ALSO INQUIRE UPON THE CABLE PAIR, BY:

WC% ISH
H CP 45-1262
-.

THE INFORMATION PRINTED WILL BE SIMILAR TO WHAT WAS PRINTED ABOUT THE TN.


PATHS, FILES AND DIRECTORIES:
------ ----- --- ------------

IF YOU HAVE A SEMI-PRIVELEDGED ACCT., TYPE LS /* TO SEE WHAT FILES YOU WILL
PROBABLY SEE SOMETHING SIMILAR TO:

/BIN:	    /ETC:	    /USR:
CP	    COSNIX	    BIN
BATE	    INIT	    COSMOS
ECHO	    LINES	    PREOP
LCASE	    PASSWD	    SO
MOTD	    SYSGEN	    SYS
STAT	    UIDS	    TMP

IN ACTUALITY, THESE DIRECTORIES/FILES WILL BE IN "SINGLE FILE", I JUST PUT THEM
IN 3 COLUMNS TO SAVE SPACE/PAPER.

TO RUN A PROGRAM/PROCESS JUST TYPE THE FILENAME AT THE WC% PROMT.  IF YOU WANT
TO VIEW A FILE IN A DIRECTORY, IN THIS CASE WE WILL USE THE /BIN DIRECTORY, YOU
WOULD TYPE:

WC% CD /BIN

YOU FIRST CONNECT TO THE DIRECTORY THEN TO PRINT THE FILE MOTD WHICH STANDS FOR
MESSAGE OF THE DAY, TYPE:

WC% PR /MOTD

FRI APR. 10, 1984  11:37:16 MOTD  PAGE 1

ATTN: ALL USERS MAKE SURE YOU LOG OUT PROPERLY THANK YOU

SOME FILES MAY HAVE AN "!" APPENDED TO THE END OF THEM ON THE OLDER VERSIONS D
BE TEXT FILES AND YOU SHOULD HAVE NO PROBLEM PRINTING THEM.  OTHER FILES MAY BE
ENCRYPTED, OR YOU MISTOOK A FILE FOR A PROGRAM AND ALL YOU GET IS GARBAGE.

IF YOU DO NOT KNOW WHAT DIRECTORY A FILE YOU ARE LOOKING FOR IS IN USE THE FIND
HOWN BELOW, PERMIT IS WHAT WE ARE LOOKING FOR:

WC% FIND PERMIT
.   /DEV/PERMIT

YOU CAN EITHER CONNECT TO THE /DEV DIRECTORY THEN PRINT THE FILE OR TYPE:


WC% PR /DEV/PERMIT


THE MOST LOOKED UP FILE WOULD PROBABLY BE THE PASSWD FILE.

WC% CAT /ETC/PASSWD

SYS:YXORBMBX:1::/USR/SYS:
BIN:TMMZAKZF:3::/BIN:
PREOP::8::/USR/PREOP:
COSMOS:LEORVVB4:39::/USR/TMP:/BIN/PERMIT
PA02:ZSKD4ET:40::/USR/TMP:/BIN/PERMIT

99 TIMES OUT OF 100 THE PASSWORDS WILL BE ENCRYPTED.  NOTICE THAT THERE ARE 2
COLONS AFTER THE PREOP ACCOUNT, THAT MEANS THAT THERE IS NO PASSWORD, SO AFTER
ENTERING PREOP AT THE ;LOGIN:  IT WILL JUMP TO WC?  THEN IF IT IS A VALID WC,
YOU WILL GET IN.  THE WAY COSMOS CHECKS TO SEE IF THE PASS IS VALID IS:  AFTER
YOU ENTER YOUR ACCOUNT, AND PASSWORD, THE SYSTEM ENCRYPTS THE PW YOU JUST
TYPED,AND COMPARES IT TO THE ENCRYPTED PWD FILE.  IF IT IS CORRECT, YOU WILL BE
IN, IF NOT, INVALID LOGIN.


IN PART 3 I WILL HAVE THE PREFIX, FORMATS AND CODE VALUES CHART WHICH GIVES ALL
THE NEEDED DEFINITIONS OF THE ABBREVIATIONS THAT THE SYSTEM PRINTS OUT WHEN
PERFORMING MOST TRANSACTIONS.

LEX LUTHOR LEGION OF DOOM! LEGION OF HACKERS


ACKLOWLEDGEMENTS:
-----------------

SHARP RAZOR THE WARLOCK

AND LAST BUT NOT LEAST, I WOULD LIKE TO THANK SOUTHERN BELL FOR LETTING ME USE
THIER COSMOS FACILITIES TO OBTAIN THE	INFORMATION NEEDED TO WRITE THIS PHILE
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
