-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*                                  -
-                                  *
*   CREDIT UNIONS AND PROTECTION   -
-            AGENCIES              *
*                                  -
-                                  *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

TOLL FREE:
+-+-+-+-+-+-+-

AMERICAN EXPRESS CREDIT CARD AUTHORIZATION 800-528-2121
AMERICAN EXPRESS CUSTOMER SERVICE 800-327-4300
CARD HOLDERS ACTION LINE 800-423-5297 
                        (CA 800-382-3345)
CARTE BLANCHE 800-525-7477
CHARGIT BROADWAY SHOW TICKETS 800-223-0120
CHEVRON-STANDARD OIL CREDIT CARD 800-227-1306 
                                (CA 800-642-0262)
CITIBANK VISA CREDIT CARD 800-645-9560 
                         (NY 800-732-9102)
COMDATA NETWORK 800-251-8597
CREDIT CARD SENTINEL 800-423-5166 
                    (CA 800-382-3340)
CREDIT CARD SERVICE BUREAU 800-336-0220 
                          (VA 800-572-4502)
CREDIT GARD 800-231-5761
DINERS CLUB 800-525-9150
GETTY OIL CREDIT CARD 800-331-2628
HOT-LINE CREDIT CARD BUREAU 800-468-5463
MASTERCHARGE 800-325-4088
PLAYBOY CREDIT CARD 800-525-2850
SHELL OIL CREDIT CARD 800-331-3703
TRAVELERS EXPRESS CO INC. 800-328-5678
VISA 800-336-8472
VISA SECURITY, NORWEST BANK,IOWA 800-247-8101 EXT 3426
