

----------- isn: How to connect across VCS/ISN boundaries. -----------

Holmdel, Crawford Hill, and Short Hills locations have mostly ISN nodes.
Other locations have primarily VCS (Datakit) nodes.  In general, ISN nodes
issue the 'DIAL:' prompt, and VCS nodes issue the 'DESTINATION:' prompt.
The following examples should prove helpful in establishing connections across
the above network boundaries.  The example destinations are "ih/f/iwlca" on
VCS, and "hod/houxa" on ISN.

ISN to VCS:  Type '1/toll' at the 'DIAL:' prompt.
             Then type 'ih/f/iwlca' at the 'DESTINATION:' prompt.

VCS to VCS:  Type 'ih/f/iwlca' at the 'DESTINATION:' prompt.

VCS to ISN:  Type 'ho/toll/isn' at the 'DESTINATION:' prompt.
             Then type 'hod/houxa' at the 'DIAL:' prompt.

ISN to ISN:  Type 'hod/houxa' at the 'DIAL:' prompt.

----------------------------------------------------------------------

-------------------- netdir_doc: Netdir Tutorial. --------------------

WHAT IS NETDIR:

        Netdir is an on-line database of essential system information.
        Presently, its scope is limited to AT&T systems, both those
        connected to the Datkit network, as well as those which are not.
        As need arises, the netdir database will be updated periodically
        to reflect recent changes and additions.

        The information contained in each data base record consists of:

           NAME:                the name of the system, eg. 'ihuxa'
           TYPE:                system type, if available, eg. 'vax11/780'
           NET ADDRESS:         network address as 'area_code/exchange/host'
                                (note that some hosts are not on the network)
           DIALUP:              direct dialup numbers, if available
           PATH:                uucp path; replace '%s' with login name
           ORG:                 name of organization
           ADDRESS:             mail address
           CONTACT:             contact(s), system administrator(s), etc.


BASIC USAGE:

        When invoked, netdir displays the following prompt:

                "PLEASE ENTER SYSTEM NAME: "

        The name of the system for which information is being requested
        should be entered at this point.  Example: 'ihuxm'.  AT this point
        netdir searches the data base, and displays the retrieved record(s).
        If the specified system is not found in the database, an appropriate
        message is displayed.


HOW TO USE SPECIAL CHARACTERS:

        In order to make the retrieval more flexible and to allow the
        retrieval of groups of systems with a single query, netdir supports
        a limited regular expression capability.  The following special
        characters are recognized:

           ?    matches any single character
           *    matches any string
           []   character class. examples: [ayb], [A-Zg-h], [a-z0-9].

        There is presently no way to 'escape' the meaning of these special
        characters.  If any of the above are used, it is recommended that
        the search pattern end with '*'.

        Examples:   ihux*, ihnp[0-7]*, ??uxa, *vax*, i?ux?, etc.


HOW TO SEARCH USING KEYS OTHER THAN SYSTEM NAME:

        It is possible to search the netdir database using a key other
        than the system name.  To do this, enter '~key' at the netdir
        prompt.  You will be asked to choose a search key, and then to
        enter the search pattern.


HOW TO STAT THE VERSION:

        Typing '~version' at the netdir prompt will display the version
        of the database, as well as the version of the program.


ONLINE COMMAND SUMMARY:

        Typing '?', 'help', etc. at the netdir prompt will display a
        summary of netdir usage.


DIFFERENT FROM DIRECTORY ASSISTANCE:

        Netdir is *not* the same as Datakit VCS Directory Assistance,
        hence it does not recognize search strings such as 'k/?',
        'ih//?' etc.  These are entered at the "DESTINATION: " prompt.
        Please consult the Datakit VCS User's Guide for information on
        how to use Directory Assistance.

REQUEST FOR COMMENTS:

        Please direct comments/suggestions regarding the netdir program
        to [ihnp4!]ihnp1!mth.

        Please direct comments regarding the netdir database content
        to [ihnp4!]ihnp1!action, or the IH Help Desk, x3333.

        Thank you.
----------------------------------------------------------------------

-------------- people: Important people contacts at IH. --------------

        General information:    Doug Cummings   x4142
                                Tom Okapal      x4311

        Service orders:         Thresa Martin   x6359

        Wiring:                 Dan DeChirico   x2211
                                Ray Serafinn    x4510
----------------------------------------------------------------------

--------------- dug12: [D.U.G.] Glossary of Messages. ---------------

        ************ Messages Issued By Datkit VCS ************

CONTROL COMPUTER OVERLOAD

        Usually indicates that all computer ports are in use, or that the
        entire modem pool is in use.

<NAME> IS AN INVALID DESTINATION

        <NAME> is not a valid address for Datakit. Enter "netdir" or "?"
        at the "DESTINATION: " prompt to verify host address.

INVALID DESTINATION

        Indicates that the connection requested cannot be completed for one
        of several reasons: all ports busy on a host or trunk, or an
        improper/incomplete host name or destination was specified.
        Unfortunately, this message sometimes also indicates that the
        computer controlling one of the Datakit nodes is momentarily busy.

<NAME> IS BUSY

        All computer ports for <NAME> are in use.

NETWORK ROUTING ERROR

        Indicates an all ports busy on an alternate route to the host.
        Try again later.  This is now used in place of "control computer
        overload."

<NAME> IS NOT ANSWERING

        All connections to <NAME> are not in service.  The host may be out of
        service at this time.

CALL SETUP TIMED OUT

        The call was not set-up in the alloted time interval (approx 30 sec).
        Press return to get destination prompt and re-enter the host address.

TRUNK COLLISION

        Indicates that a high speed trunk channel between nodes has been
        seized from both ends at the same time.  Press <CR> and reenter
        the host address.

SOMETHING IS WRONG

        Unknown Datakit error - please submit a trouble ticket.

TRUNK INOPERABLE

        The host cannot be accessed due to a node or trunk being out of
        service.  Please submit a trouble ticket.

ATTEMPTED DIALING: <PHONE NUMBER>

        Correct dialing initiated, however, call could not complete due to
        a following message.

AUTO-DIALER DISABLED BY DATAKIT VCS ADMINISTRATOR

        The auto-dialer  was removed from service while the call was in
        progress.  Try again.

AUTO-DIALER FAILED TO INITIATE CALL. TRY AGAIN.

        Auto-dialer failed during dialing.  If this message appears more
        than twice in succession, please submit a trouble ticket.

DIALED NUMBER IS BUSY

        The call was successfully dialed, but the number was busy.

INVALID BAUD RATE SELECTED

        The auto-dialer baud rate option request was other than 300 or
        1200 bps.

NO ANSWER FROM DIALED NUMBER

        The call was successfully dialed, but the called number did not
        answer.

NO CARRIER TONE DETECTED

        The call was successfully dialed and answered by the host, however,
        no carrier tone was detected.

NO INITIAL DIAL TONE DETECTED. TRY AGAIN.

        The auto-dialer may have a bad phone line.

NO RESPONSE FROM AUTO-DIALER. TRY AGAIN.

        The auto-dialer failed to respond.

NO SECONDARY DIAL TONE DETECTED

        The auto-dialer was expecting, but did not get a second dial tone.
        Try again.

PLEASE SUPPLY A VALID PHONE NUMBER

        (Will be used in a later software release.)  Please use the proper
        format as follows:  'dial.<phone number>[l baud rate]'.
        
        ************ Messages isued by the Penril 8216 Auto-Dialer ************

">"             Prompt character.  Auto-dialer is waiting for a command.

ABORT           Character typed while auto-dialer was processing a command or
                dialing a phone number.

ERROR           Invalid command entry.

NO.:            Auto-dialer is waiting for phone number to dial.

DIALING: ddd... Auto-dialer displays the number being dialed.

NO DIAL TONE    Auto-dialer may have a bad phone line.

BUSY            The call was successfully dialed, but the number was busy.
                The Auto-dialer hangs up and waits for the next command.

NO ANSWER       The call was successfully dialed, but number did not answer.

NO CD           The call was successfully dialed and answered, however, no
                carrier tone was detected.

NO RING         The auto-dialer did not detect ringing.  Try again.

OK              Auto-dialer is on-line.  Login prompt should follow.


        ************ Messages isuued by the AT&T 2212 Modem ************

":"             Prompt character.  Auto dialer is waiting for command.

BUSY            The call was successfully dialed, but the number was busy.

CALLING         Auto-dialer displays the number being called.

CONNECTED       Auto-dialer is on line.  Login prompt should follow.

NO ANSWER       The call was successfully dialed, but number did not answer.

NO DIAL TONE    Auto-dialer may have a bad phone line.

NOT CONNECTED   The call was successfully dialed and answered, however, no
                carrier tone was detected.
----------------------------------------------------------------------

------------- dug11: [D.U.G.] On-line Trouble Reporting. -------------

An on-line trouble ticket  facility for reporting datakit VCS malfunctions
is available.

To help troubleshoot problems, the NODE, MOD, and PORT information for both
ORIGINATE and DESTINATION connections is required on each trouble ticket.
This data can be obtained by entering "display" in the DK command mode
(see infor item 'dug10'.)  It is also imperative that the circuit number
be reported on the trouble ticket.  This number is stamped on the Datakit
VCS jack that your terminal is connected to.

It is not essential to enter the trouble ticket on your terminal.  Any
working terminal can be used.

The trouble ticket entry is menu driven, and guides youn through the
entry process.  At the end, your report is assigned a six-digit number.
Save this number for future inquiries.

To enter a new trouble ticket, or inquire on the status of an existing one:

        ENTER:  "trouble" at the "DESTINATION: " prompt.


Although the above method is preferred, troubles can also be reported to
the Help Desk, x3333.
----------------------------------------------------------------------

------------------ dug10: [D.U.G.] DK Command Mode. ------------------

This mode is used to communicate directly with the Datakit VCS controller.
The mode is identified by a "DKC" prompt on the screen.

Enter the "DKC" mode by depressing the <BREAK> key twice within one second.
This may be done at the "DESTINATION: " prompt, or when logged into a host.

The following are the DK commands. Items tagged with '*' are not currently
in service.

  COMMAND       ABBREVIATION    EXPLANATION
  -------       ------------    -----------

  continue      c,cont          Returns you to the previous network connection
*               c new [tag]     New call; hold current call with 'tag'
*               c tag1 [tag2]   Switch to 'tag1'; hold current call with 'tag2'
  disconnect    d,disc          Drop the current network connection
*               d tag           Drop call held with 'tag'
*               d all           Drop all held calls
  display       disp            Display TY options and status
*               disp held       Display held calls
  help          h, help         List commands, abbreviations, and explanations
* select        sel             Select originating group
* clraccess     clr             Clear access permissions
----------------------------------------------------------------------

--------------- dug08: [D.U.G.] Directory Assistance. ---------------

Two types of host directories are available to the Datakit VCS user:

1. Datakit VCS Directory - contains a list of locations, exchanges, and
   hosts available for access.

   Local Exchange Access:

        ENTER:  "?" at the "DESTINATION: " prompt.

   Remote Exchange Access:

        ENTER:  "exchange/?" at the "DESTINATION: " prompt. Example: "h/?".

   Remote Area Code Access:

        ENTER:  "exchange//?" at the "DESTINATION: " prompt. Example: "mh//?".


2. Network Directory (netdir) - This is a directory service listing all
   systems available along with their location, exchange, local codes, system
   type, alternate access numbers, and contact person(s).

   To access:

        ENTER:  "netdir" at the destination prompt.

        You will then be prompted to enter a system name.  Example: "ihuxa".
        You may also enter "?" for more information on netdir usage.
----------------------------------------------------------------------

------------- dug07: [D.U.G.] Terminating a connection. -------------

There are three ways to terminate a connection:

   a. Log off the host in the normal way.  If this does not produce the
      "DESTINATION: " prompt, also perform the next step.

   b. Enter Datkit VCS command mode (see info item 'dug10') by:

        1.  Depressing the <BREAK> key on the terminal twice within one second.
        2.  Enter "disc" athe the DKC prompt.
        3. "DESTINATION: " prompt will appear on the screen.

   c. Turning the terminal off after logging off from a host will also
      disconnect a session.
----------------------------------------------------------------------


DOWNLOADED FROM P-80 SYSTEMS.....

