
 ----------------------------------
 --- Technical Guide to DataPac ---
 --- Brought to you by the      ---
 --- NEW Dark Council (1990)    ---
 ----------------------------------
 --- If you can stand reading   ---
 --- through this entire        ---
 --- document, you are a boring ---
 --- person.  Go out and get    ---
 --- laid!                      ---
 ----------------------------------

  Here is the technical "About DataPac" document so efficiently stolen
from the DataPac information service. (Data
Pac address 92100086).

  It probably won't teach you much, but it might be nice to have around
if you ever need to do something out of the ordinary.

DATAPAC FAMILY OF SERVICES
--------------------------

DATAPAC 3000
------------
DATAPAC 3000 IS A SYNCHRONOUS, APPLICATION INDEPENDENT SERVICE THAT
ALLOWS DATA TERMINALS (DTE'S) AND DATA COMMUNICATING EQUIPMENT (DCE)
TO EXCHANGE DATA IN A PACKET-MODE OVER A PUBLIC OR PRIVATE PACKET
SWITCHING NETWORK.

THE DTE/DCE INTERFACE CONNECTION, DISCONNECTION AND TRANS
MISSION RULES
ARE DEFINED IN A PACKET SWITCHING PROTOCOL CALLED X.25 RECOMMENDATION
WHICH IS DEVELOPED AND GOVERNED BY THE INTERNATIONAL TELEPHONE AND
TELEGRAPH CONSULTATIVE COMMITTEE (CCITT).

X.25 PROTOCOL IS A BIT ORIENTED FRAMING STRUCTURE BASED ON THE
HIGH LEVEL DATA LINK CONTROL (HDLC).  THE CCITT RECOMMENDATIONS
FOR X.25 ARE DIVIDED INTO THREE LEVELS, NAMELY:

THE PHYSICAL  INTERFACE (LEVEL 1);

THE FRAME LEVEL LOGICAL INTERFACE  (LEVEL 2);

THE PACKET LEVEL LOGICAL INTERFACE (LEVEL 3).

LEVEL 1

SPE
CIFIES THE USE OF FOUR-WIRE, POINT-TO-POINT SYNCHRONOUS
CIRCUIT BETWEEN THE DTE AND THE NETWORK (DCE). THIS CIRCUIT
INCLUDES TWO MODEMS OR DATASETS (ONE CONNECTED TO THE DTE AND
THE OTHER CONNECTED TO THE NETWORK).

TYPICAL CHARACTERISTICS ARE:

- 4-WIRE POINT-TO-POINT OR DIAL VIA A V.22 BIS MODEM;

- FULL DUPLEX ;

- EIA RS232 CONVENTION.


MODEM/DATASET
LEVEL 2 - DEFINES THE FRAME LEVEL LINK PROCEDURES USED TO SYNCHRONIZE
          TRANSMISSION, INITIATE THE "HANDSHAKING" NECESSARY TO
          ESTABLISH
THE 'R-U-THERE'/YES-I-AM SEQUENCE, FLOW CONTROL
          MECHANISM AND PERFORM ERROR CHECKING OF DATA EXCHANGE
          ACROSS THE DTE/DCE INTERFACE (LINK).  THE DTE IS
          USUALLY LOCATED AT THE CUSTOMER PREMISES AND IS CALLED
          HOST WHILE THE DCE IS LOCATED IN THE NETWORK. THE PROCEDURES
          USED TO CONTROL THE LINK ARE DEFINED AS COMMANDS AND RESPONSES.

          CHARACTERISTICS ARE:

                            - HDLC;

                            - LINK ACCESS PROCEDURE -BALANCED
 (LAPB)

                            - X.25(80) OR X.25(84).



LEVEL 3 - DEFINES THE PACKET FORMATS AND CONTROL PROCEDURES REQUIRED
          TO ESTABLISH A LOGICAL PATH (CALL REQUEST), EXCHANGE
          INFORMATION (DATA PACKETS) AND FOR REMOVING THE LOGICAL
          PATH (CLEAR REQUEST) BETWEEN THE DTE AND DCE.

          CHARACTERISTICS ARE:
                           - LOGICAL CHANNELS (LCN`S)

                           - PACKET SIZE

                           - WINDOW SIZE


    - THROUGHPUT CLASS

                           - ETC


HOW IT WORKS
------------

THE CUSTOMER'S TERMINAL (HOST) IS CONNECTED TO A LOCAL MODEM
WHICH IN TURN, IS CONNECTED TO A SECOND MODEM (REMOTE) IN THE
CENTRAL OFFICE VIA BY 4 WIRES WHICH IN TURN, IS CONNECTED
TO A LINE PROCESSING MODULE IN THE DATAPAC NETWORK. THIS
CONFIGURATION IS CALLED THE DTE/DCE LINK AND CAN BE
ASSIGNED SPEEDS OF 1200 BPS THROUGH 19200 BPS.

THIS DTE/DCE LINK IS ASSIGNED A UNIQUE DATAPAC NETWORK ADDRESS
(DNA) AND OTHER LINK PARA
METERS SUCH AS LINE SPEED, MODEM TYPE,
FLOW CONTROL AND SECURITY BY TELECOM CANADA.

WHEN THE ELECTRICAL SIGNALS ARE IN THE CORRECT STATE AS
SPECIFIED IN LEVEL 1, THE DATAPAC LINE PROCESSING MODULE
CONTINUOUSLY TRANSMITS A CCITT COMMAND CALLED SABM (SET
ASYNCHRONOUS BALANCED MODE) TO THE CUSTOMERS'S TERMINAL
(HOST) EVERY THREE SECONDS.  IF THE HOST IS READY, IT
RESPONDS TO THE SABM WITH A CCITT RESPONSE UA (UNNUMBERED
ACKNOWLEDGEMENT).  WHEN THIS OCCURS, THE LINK IS INITIALIZED
(LEVEL 2 READY), THE HOST AND
 DATAPAC MODULE EXCHANGE
RESTARTS OR RESTART/RESTART CONFIRMATION COMMANDS.
WHEN THIS OCCURS, THE DTE/DCE LINK GENERATES A TRANSITION
TO THE NEXT X.25 LEVEL. LEVEL 3.

THE DTE THEN SIGNALS THE ADDRESS IT WISHES TO COMMUNICATE
WITH IN A CCITT DEFINED CALL REQUEST FORMAT (8 DIGITS ), 10
DIGITS IF USING 9TH AND 10TH DIGIT SUBADDRESSING ON A LOGICAL
CHANNEL (LCN)DATAPAC THEN ROUTES THE CALL REQUEST TO THE APPROPRIATE
DESTINATION (NATIONAL OR INTERNATIONAL) AND AWAITS A CCITT
DEFINED CALL ACCEPT PACKET. IF THIS
OCCURS, THE ACCEPT PACKET IS
TRANSMITTED BACK TO THE ORIGINATING HOST AND BOTH HOSTS MAY NOW
EXCHANGE CCITT DEFINED DATA PACKETS.  THIS IS CALLED A SWITCHED
VIRTUAL CALL (SVC); PERMANENT VIRTUAL CALLS (PVC'S) ARE ALSO
OFFERED.  AT THE END OF THE SESSION, EITHER HOST CAN TERMINATE THE SVC
BY TRANSMITTING A CCITT DEFINED CLEAR REQUEST PACKET.  UP TO 255 SVC'S
MAY BE SUPPORTED SIMULTANEOUSLY.


DIAL ACCESS SERVICE IS ALSO OFFERED AT 2400BPS WITH
A MAXIMUM OF EIGHT LCN'S OVER THE PUBLIC TELEPHONE NETWORK


BENE
FITS
========

DATAPAC 3000 PROVIDES CUSTOMERS WITH A COST EFFECTIVE SERVICE
DERIVED FROM PACKET SWITCHING TECHNOLOGY AND X.25 PROTOCOL.
SOME BENEFITS ARE:

DEDICATED OR DIAL-IN ACCESS

 - SIMULTANEOUS COMMUNICATION WITH MANY (UP TO 255) DIFFERENT
   LOCATIONS - NATIONAL AND INTERNATIONAL;

 - ERROR FREE TRANSMISSION;

 - SYSTEM EXPANSION FLEXIBILITY;

COMMUNICATION UNIVERSALITY
- COST CONTAINMENT THROUGH REDUCED HOST PORT CONNECTIONS;

- 24 HOURS 7 DAYS-A-WEEK SERVICE


- LOWER COMMUNICATION COSTS;

- CALL
 PARAMATER SELECTION TO SUIT PARTICULAR APPLICATIONS.


CALL OUR TELEMARKETING STAFF AT 1-800-268-9102 FOR MORE
INFORMATION ABOUT UTILIZING THIS SERVICE AND SERVICE FEATURES.
________-

DATAPAC FAMILY OF SERVICES
==========================

DATAPAC 3101
------------

DATAPAC 3101 IS A NETWORK ACCESS SERVICE WHICH ENABLES TELETYPEWRITER
COMPATIBLE DEVICES, SUCH AS TIME-SHARING TERMINALS, TO ACCESS THE
DATAPAC NETWORK.

LOW SPEED, ASYNCHRONOUS DEVICES ARE SUPPORTED THROUGH AN INTERACTIVE
TERMINAL INTERFACE (I
TI) IN A PACKET ASSEMBLER/DISASSEMBLER (PAD),
WHICH ALLOWS THE DEVICES TO ACCESS THE NETWORK OVER DIAL-UP (DDD)
OR DEDICATED ACCESS LINES.

ITI, THE END-TO-END PROTOCOL FOR DATAPAC 3101 CONFORMS TO THE CCITT
RECOMMENDATIONS X.3, X.28 AND X.29 AND SUPPORTS ACCESS TO THE
DATAPAC NETWORK FOR ASYNCHRONOUS, START-STOP CHARACTER MODE TERMINALS.

X.3 SPECIFIES THE OPERATION OF THE PAD.  IT CONTAINS THE SPECIFICATIONS
FOR THE TWELVE INTERNATIONAL PARAMETERS AND THEIR OPERATION.  ADDITIONAL
DOMESTIC PARAMETERS ARE A
LSO IN PLACE TO MEET CANADIAN MARKET REQUIREMENTS.

X.28 SPECIFIES THE COMMAND LANGUAGE BETWEEN THE TEMINAL AND THE PAD.
IT ALSO SPECIFIES THE CONDITIONS WHICH DEFINE THE COMMAND MODE AND
THE DATA TRANSFER MODE.

X.29 SPECIFIES THE PROCEDURES TO BE FOLLOWED BY AN X.25 DTE TO
ACCESS AND MODIFY THE PARAMETERS IN THE PAD AS WELL AS THE DATA
TRANSFER PROCEDURE.

THE USER NEEDS NO SPECIAL HARDWARE OR SOFTWARE TO INTERFACE A
TERMINAL TO THE DATAPAC NETWORK.  A KNOWLEDGE OF THE ITI PROCEDURES
IS THE ONLY REQUIREME
NT AT THE TERMINAL END.

THE DATAPAC 3101 SERVICE PROVIDES FOR TERMINAL TO HOST (USER'S
COMPUTER) AND TERMINAL TO TERMINAL COMMUNICATION.  THE HOST ACCESS
SHOULD CONFORM WITH THE X.25 PROTOCOL, USING THE DATAPAC 3000 ACCESS
SERVICE, AND ALSO SUPPORT THE HIGHER LEVEL PROTOCOL CONVENTIONS OF ITI.
HOST ACCESS MAY ALSO BE PROVIDED VIA THE DATAPAC 3101 SERVICE FOR SOME
APPLICATIONS.  THE DATAPAC 3101 SERVICE ALSO PROVIDES BLOCK MODE AND TAPE
SUPPORT.
____

DATAPAC FAMILY OF SERVICES
==========================

D
ATAPAC 3201
------------


NETWORK ACCESS SERVICE WHICH ENABLES VARIOUS TERMINALS
THAT ARE BUFFERED, POLLABLE AND OPERATE ASYNCHRONOUSLY TO COMMUNICATE WITH
HOST COMPUTERS THROUGH THE DATAPAC NETWORK.

APPLICATIONS
------------

THE DATAPAC 3201 SERVICE IS TYPICALLY USED BY THE GENERAL MERCHANDISE AND
SPECIALITY SECTORS OF THE RETAIL INDUSTRY IN CANADA.  IT PROVIDES A COST
EFFECTIVE COMMUNICATION SOLUTION WHENEVER THERE IS A REQUIREMENT FOR
SENDING SMALL AMOUNTS OF INFORMATION TO A HOST COMPUTER AND OBTAINI
NG A
SHORT RESPONSE.  THE PRIMARY APPLICATIONS ARE ON-LINE COMPILATION OF
SALES DATA TO HELP IN INVENTORY CONTROL, AND ON-LINE CREDIT VERIFICATION
TO DETECT FRAUDULENT CREDIT CARDS.  OTHER EMERGING APPLICATIONS INVOLVE
TRUST COMPANIES, CREDIT UNIONS, BANKS AND SERVICE STATIONS.

ACCESS ARRANGEMENTS
-------------------

DATAPAC 3201 PROVIDES SUPPORT AT THE CUSTOMERS' TERMINAL END (FOR EXAMPLE
A RETAIL STORE) BY MEANS OF A PACKET ASSEMBLER/DISASSEMBLER (PAD) WHICH IS
LOCATED IN A TELECOM CANADA MEMBER COMPANY
 CENTRAL OFFICE.  THE PAD
POLLS THE VARIOUS DEVICES FOR INFORMATION IN AN ON-LINE REAL TIME
ENVIRONMENT.

DEVICES MAY COMMUNICATE TO THE PAD VIA TWO OPTIONS:
1) SHARED MULTIPOINT MULTIDROP ACCESS AT 1200 BPS, OR
2) DEDICATED ACCESS AT 1200, 2400 BPS.

PROTOCOL SUPPORT
----------------

COMMUNICATION BETWEEN THE PAD AND THE TERMINAL CONFORMS TO THE ANSI
(AMERICAN NATIONAL STANDARDS INSTITUTE) X3.28-1976 ISO (INTERNATIONAL
STANDARDS ORGANIZATION) POLL/SELECT ASYNCHRONOUS PROTOCOL.  TELECOM CANADA
UNDERTAKES T
O TEST TERMINALS WHICH SUPPORT THIS PROTOCOL, PRIOR TO
CONNECTING THEM TO THE DATAPAC 3201 NETWORK.  FOR MORE INFORMATION REFER 
TO THE "RAPID TERMINAL COMMUNICATION PROTOCOL" SPECIFICATION.

COMMUNICATION BETWEEN THE CUSTOMERS HOST COMPUTER LOCATION AND THE
DATAPAC NETWORK IS ACCOMPLISHED BY THE USE OF A X.25 (DATAPAC 3000)
INTERFACE WHICH SUPPORTS THE DATAPAC 3201 HOST TO PAD "POINT-OF-SALE
(POS) END TO END PROTOCOL" SPECIFICATION.

COMMUNICATION RESPONSE TIME
---------------------------

- DATA COLLECTIO
N:  AVERAGE 1.7 TO 2.3 SECONDS IN THE PEAK PERIODS.

- INQUIRY-RESPONSE (CREDIT CHECK):  AVERAGE 2.7 TO 4.2 SECONDS IN
  THE PEAK PERIODS.

MESSAGE SIZE
------------

A TYPICAL RETAIL DATAPAC 3201 APPLICATION USES SHORT INPUT AND OUTPUT
MESSAGES.  (FOR EXAMPLE AN AVERAGE OF 50 CHARACTERS).  ONE KILOPACKET
(1,000 PACKETS OR 256,000 BYTES) IS EQUAL TO APPROXIMATELY 1,000 SALES
TRANSACTIONS OR 500 CREDIT AUTHORIZATIONS.  AVERAGE TRANSACTION VOLUME 
WOULD BE LESS THAN 5000 PACKETS PER DAY.

OPTIONAL DATAPAC NET
WORK FEATURES:
---------------------------------

CLOSED USER GROUP (CUG):  ALLOWS DEVICES WITHIN ONE GROUP TO COMMUNICATE
                          ONLY WITH ACCREDITED DEVICES OF THE SAME GROUP,
                          RESULTING IN A HIGH DEGREE OF DATA SECURITY.
                          ADDITIONAL OPTIONS ARE AVAILABLE TO LIMIT CALL
                          ATTEMPTS BETWEEN CLOSED USER GROUPS OR WITHIN A
                          CLOSED USER GROUP.

REVERSE CHARGE CALL:      ALLOWS A USER TO CHARGE A
 CALL TO THE DESTINATION
                          ADDRESS

REVERSE CHARGE CALL
BLOCKING:                 REVERSE CHARGED CALLS DESTINED TO A DATAPAC 3201
                          ADDRESS WILL BE BLOCKED BY THE NETWORK.

 Whew!  I probably didn't get all of it, but hey, I'm lazy, and I am not
about to read through it all too see if it makes sense! <grin>

Your Phriend,

Lithium
__________________________________________________________________________

Call:             T  h  e       NEW

   __        __  _  _
The Motor Inn       |  \  /\  |__| |_/
3/12/2400 Baud      |__/ /--\ |  \ | \_
24 Hours a Day               __  __              __
(403) 963-0658              /   /  \  |  | |\ | /   | |
Headquarters of the New Dark Council. |  | | \||    | |
                            \__ \__/  |__| |  | \__ | |___
Phreaking is alive in 1990
--------------------------------------------------------------------------

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Downloaded From P-80 International Information Systems 304-744-2253
