                  D E F  C O N  I   C O N V E N T I O N
                  D E F  C O N  I   C O N V E N T I O N
                          DEF CON I CONVENTION
                  D E F  C O N  I   C O N V E N T I O N

>> READ AND DISTRIBUTE AND READ AND DISTRIBUTE AND READ AND DISTRIBUTE <<


                    Finalized Announcement: 6/12/1993

              We are proud to announce the 1st annual Def Con.

    If you are at all familiar with any of the previous Con's, then you
will have a good idea of what DEF CON I will be like. If you don't have any
experience with Con's, they are an event on the order of a pilgrimage to
Mecca for the underground. They are a mind-blowing orgy of information
exchange, viewpoints, speeches, education, enlightenment... And most of all
sheer, unchecked PARTYING. It is an event that you must experience at least
once in your lifetime.

    The partying aside, it is a wonderful opportunity to met some of the
celebrities of the underground computer scene. And those that shape its
destiny - the lawyers, libertarians, and most of all the other There will
be plenty of open-ended discussion on security, telephones and other
topics. As well as what TIME magazine calls the "Cyberpunk Movement".

    Las Vegas, is as you might have guessed a great choice for the Con.
Gambling, loads of hotels and facilities, cheap air fare and room rates.
It's also in the West Coast making it more available to a different crowd
than the former Cons have been.

Your foray into the scene and your life will be forever incomplete
if by some chance you miss out on DEF CON I. Plan to be there!


WHO:   You know who you are.
WHAT:  Super Blowout Party Fest, with Speakers and Activities.
WHERE: Las Vegas, Nevada
WHEN:  July 9th, 10th and 11th (Fri, Sat, Sun) 1993
WHY:   To meet all the other people out there you've been talking to for
       months and months, and get some solid information instead of rumors.


DESCRIPTION:

     So your bored, and have never gone to a convention?  You want to meet
all the other members of the so called 'computer underground'?  You've been
calling BBS systems for a long time now, and you definitely have been
interacting on the national networks.  You've bullshitted with the best,
and now it's time to meet them in Vegas!  For me I've been networking for
years, and now I'll get a chance to meet everyone in the flesh.  Get
together with a group of your friends and make the journey.

     We cordially invite all hackers/phreaks, techno-rats, programmers,
writers, activists, lawyers, philosophers, politicians, security officials,
cyberpunks and all network sysops and users to attend.

     DEF CON I will be over the weekend in the middle of down town Las
Vegas at the Sands Hotel.  Why Las Vegas?  Well the West Coast hasn't had
a  good Convention that I can remember, and Las Vegas is the place to do it.
Cheap food, alcohol, lots of entertainment and, like us, it never sleeps.
We will have a convention room open 24 hours so everyone can meet and plan
and scheme till they pass out.  Events and speakers will be there to provide
distraction and some actual information and experiences from this loosely
knit community.

        This is an initial announcement.  It is meant only to alert you to
the time, dates and location of the convention.  Future announcements will
inform you about specific speakers and events.

        An information pack is FTPable off of the internet at nwnexus.wa.com,
in the cd/pub/dtangent directory. The IP# is 192.135.191.1  Information
updates will be posted there in the future as well as scanned map images and
updated speaker lists.

FINAL NOTES:

        COST:  How you get there is up to you, but United Airlines will be 
the official carrier (meaning if you fly you get a 5% to 10% price reduction 
off the cheapest available fare at the time of ticket purchase)  When buying
airline tickets, call 1-800-521-4041 and reference meeting ID# 540ii.  Hotel
Rooms will cost $62 per night for a double occupancy room.  Get your friends
together and split the cost to $31.  Food is inexpensive.  The entertainment
is free inside the hotel.  Reference the DEF CON I convention when
registering, as we have a block of rooms locked out, but once they go it will
be first come, fist serve.  Call 1-800-634-6901 for the reservations desk.

        The convention itself will cost $30 at the door, or $15 in advance.
It pays to register in advance! Also it helps us plan and cover expenses!
Mail checks/money orders/cashiers checks to: DEF CON I, 2709 East Madison
Street, #102, Seattle, WA, 98112.  Make them payable to: "DEF CON" we're not
tring to make money, we will be tring to cover costs of the confrence room and
hotel plus air fair for the speakers who require it.  Don't bother mailing it
a week in andvance, that just won't happen.  Advanced registration gets you a
groovy 24 bit color pre-generated name tag.  Include with your payment the
name you want listed, your association/group affiliation/bbs/whatever, email
address, and/or bbs number for syops.  Last day for the registrations to reach
me will be July 1st.

        SPEAKERS:  We have solicited speakers from all aspects of the
computer underground and associated culture (Law, Media, Software Companies, 
Cracking Groups, Hacking Groups, Magazine Editors, Etc.)  If you know of
someone interested in speaking on a self selected topic, please contact The
Dark Tangent to discuss it.

FOR MORE INFORMATION:

        For initial comments, requests for more information, information 
about speaking at the event, or maps to the section where prostitution is 
legal outside Las Vegas (Just Kidding) Contact The Dark Tangent by leaving
me mail at: dtangent@dtangent.wa.com on the InterNet.

Or call: 0-700-TANGENT for conference information/updates and to leave
         questions or comments.
Or Snail Mail (U.S. Postal Service) it to DEF CON, 2709 East Madison Street,
#102, Seattle, WA, 98112.

Future information updates will pertain to the speaking agenda.

------------------------------------------------------------------------------
Updates since the last announcement:

>> The Secret Service is too busy to attend.
>> New Media Magazine, Unix World and Robert X. Cringly have stated they will
   attend.  
>> We got a voice mail system working for comments and questions.
>> We don't have enough $$$ to fly out the EFF or Phillip Zimmerman (Author
   of PGP) or Loyd Blankenship.
>> Judi Clark will be representing the CPSR and a few other organizations

++ National Public Radio will cover the event
++ Mark Ludwig (Autor of the little black book of computer viruses and
   virus developements quartly will attend and hand out an award
++ Dan Farmer will be speaking on unix security developements

Don't forget to bring a poster / banner representing any of the groups you
belong to.  I want to cover the conferece room walls with a display of all
the various groups / people attending.  (Break out the crayons and markers)

------------------------------------------------------------------------------



     DEF CON I CONVENTION  [PROPOSED SPEAKING SCHEDULE UPDATED 5.31.1993]

             Saturday the 10th of July 10am, Sands Hotel, Las Vegas



         INTRODUCTION       Welcome to the convention
                            *The Dark Tangent (CON Organizer)

      Keynote speaker       Cyberspace, Society, crime and the future.

                            To hack or not to hack, that is not the question
                            *Ray Kaplan

   Civil Libertarians
                -CPSR       Computer Privacy/1st Ammendment/Encryption
                            Gender Rolls and Discrimination
                            *Judi Clark
       
       -USC Comp. Law       Legalities of BBS Operation, message content
                            laws and network concerns.
                            *Allen Grogan, Editor of Computer Lawyer

     'The Underworld'
          -Networking       Concerns of National Networking
                            of CCi (Cyber Crime International) Network.
                            *Midnight Sorrow.

         Corporations
    -Packet Switching
               SPRINT       Concerns/security and the future
                  MCI       of packet switching.
                            (*Jim Black, MCI Systems Integrity)
                            
                 Misc       Common misbeliefs and rumors of the underground
                            *Scott Simpson

     -Virtual Reality       The law, and it's intersection with VR
                            *Karnow
       
       -Virus Related       Virus developements and concerns
                            *Mark Ludwig (The little Black Book of Viruses)
       
       -Unix Security       Future developements in unix security software,
                            Qeneral Q&A on unix security
                            *Dan Farmer

-System Administrator       Security Concerns of an Administrator
                            *Terminus

     The 'Underworld'
            -Internet       The security problems with Internet/Networks
                            Overview of hacking
                            *Dark Druid

      -Getting Busted       The process of getting "busted"
                            *Count Zero

  -How to be a nobody       Hiding your identity in the high-tech future, or
                            The payphone is your friend.
                            *TBA-nonymous

     -The Prosecutors       Their concerns/problems and
       Hacker Hunters       suggestions for the 'underworld'/Q&A

           -The Media       The effect of the media on public perceptions
                            *Erik Bloodaxe / Phrack Magazine

           CONCLUSION       General Q&A


This itenerary is proposed, and topics and speakers will be marked as
permanant once a confirmation is recieved.  This is by no means the exact
format of DEF CON I.  Any Questions / Comments Contact:

ftp nwnexus.wa.com /pub/dtangent for more info.

dtangent@dtangent.wa.com
Voice Mail 0-700-TANGENT (Must use AT&T, so use the equal access code if 
                          necessary)
------------------------------------------------------------------------------
[>             DEF CON I and United Airlines Travel Arrangements             <]


        United Airlines has been chosen as the official carrier for DEF CON I
and is pleased to offer a 10% discount off the unrestricted BUA coach fare or
a 5% discount off the lowest applicable fares, including first class.  This
special offer is available only to attendees of this meeting, and applies to
travel on domestic segments of all United Airlines and United Express flights.
A 5% discount off any fare is alsoavailable for attendees traveling to or from
Canada in conjunction with your meeting.  These fares are avaliable through
United's Meeting Desk with all fare rules and restrictions applying.

        Help support the DEF CON I Confrence by securing your reservations
with United Airlines.  To obtain the best fares or schedule information,
please call United's Specialized Meeting Reservations Center at 1-800-521-4041.
Dedicated reservationists are on duty 7 days a week from 7:00 a.m. to 1:00 a.m.
ET.  Please be sure to reference ID number 540II.  You or your travel agent
should call today as seats may be limited.

        As a United Meeting attendee you qualify for special discount rates
on Hertz rental cars.  Milage Plus members recieve full credit for all miles
flown to this meeting.

        Tickets will be mailed by United or you can pick them up at your
local travel agency or United Airlines ticket office.


