
                 Department of Defense Federal Data Bases

* Ada Information Bulletin Board
	Ada Information Clearinghouse
	The Pentagon                                           Data: (202) 694-0215
	US Department of Defense                                     (301) 459-3865
	Washington, DC  20301-3081                            Voice: (703) 685-1477
The Ada Information Bulletin Board is a publicly available source of
information on the US Department of Defense's programming language, Ada,
and on Ada activities.  The bulletin board is used to announce current
events, general activities and the status of various Ada compiler efforts. 
There are currently seven directories available:  Ada Information, Language
Reference, Ada-Commentaries, Rationale, CAIS, Newsletter, and CREASE.

* Aerospace Structures Information Analysis Center Data Base (ASIAC)
	Richard Scibetta, Information Specialist
	AFWAL/FIBRA/ASIAC
	Wright Patterson Air Force Base
	Dayton, OH 45433                                             (513) 255-6688
ASIAC maintains a data base which provides bibliographic information about
computer programs, books, journals and conference reports relating to
aerospace structures.  The Center can search its data base and several
commercial systems to provide literature surveys, abstracts,
state-of-the-art reviews, technical answers and referrals.  ASIAC's most
frequently searched topics include:  structural analysis, fracture
mechanics, fatigue, dynamic response, buckling, vibrations, damping, use of
composite materials, stress, strain and loading.  Materials date back to
1940 and citations are stored for more than 10,200 hard copy and 27,000
microfiche items.  Records are added monthly.  Free searches, printouts and
documents are available to US government agencies, contractors and
non-government companies upon special request. In addition to its own data
base, ASIAC frequently searches DIALOG, DTIC and CIRC (foreign
information).  Other services provided by the Center include consulting,
loaning of documents an distribution of more than 67 computer software
programs designed by DOD.  ASIAC will also help people resolve any problems
they may have running the computer software.

* Armed Forces Institute of Pathology System (AFIP)
	Bill Dormer
	US Department of the Army
	Armed Forces Institute of Pathology (AFIP)
	14th and Alaska Ave., NW
	Washington, DC 20306                                         (202) 576-2800
This system provides a means of accessing, indexing and managing pathology
cases referred to AFIP for consultation, education and research.  It
currently contains over one million cases. Two systems function within this
data base:  The Standard Nomenclature of Disease and Operations (SNDO)
System provides the means for processing cases prior to 1970.  The
Pathology Natural Language Retrieval System (PANLARS) provides information
on cases after 1970.  Demographic, clinical and diagnostic information is
provided for each case.  Cases may be retrieved on any logical combination
of words.

* Automated Data Service
	US Naval Observatory
	Time Services Department
	Department of the Navy
	34th & Mass. Ave., NW                                  Data: (202) 653-1079
	Washington, DC  20392-5100                            Voice: (202) 653-1522
ADS is designed to provide a means for the exchange of information among
members of the precise time community.  The data available on ADS provide
measurements of the offsets of various systems of precise time transfer
from the U.S. Naval Observatory Master Clock and information about the
operational status of these systems.

* Automated Inpatient Data System (AIDS) RCS: HAF-SGS(AR) 7109
	Chief, Biostatistics Branch
	AFOMS/SGSB
	US Department of the Air Force
	Brooks Air Force Base, TX 78235                              (512) 536-2946
This data base presents summary statistics recording time lost for medical
reasons, and information about the episodes of illness, for all active duty
military patients excused from duty for medical treatment plus patients
hospitalized or dead on arrival at Air Force medical treatment facilities
world-wide.  Information includes the procedures used and the type of
providers.  Data are drawn each month from patient medical records.  There
are 85 variables.  The data base is updated each year, since 1970 and files
for the previous 10 years are also available.  Data may be requested under
the Freedom of Information Act from AFOMS/SGSB, Brooks Air Force Base.

* Center for Information and Numerical Data Analysis and Synthesis System
(CINDAS)
	CINDAS
	Purdue University
	2595 Yeager Rd.
	West Lafayette, IN 47906                                     (317) 494-9393
This is a comprehensive and authoritative bibliographic data system on the
properties of materials, which contains more than 250,000 pertinent
worldwide scientific and technical documents.  It includes the following
subsystems; the thermophysical and electronic properties data base on
engineering materials; the data base on dielectric materials, the
thermophysical, optical, and mechanical properties data base on aerospace
structural composites; and a data base on fluids.

* Chemical Propulsion Resource Center Data Bases
	The John Hopkins University
	Applied Physics Laboratory
	Chemical Propulsion Information Agency (CPIA)
	Johns Hopkins Rd.
	Laurel, MD  20707                                            (301) 992-7307
CPIA provides data base searches on all areas of chemical propulsion.  Note
that this service is primarily for DOD contractors.

* Chemical Warfare/Chemical and Biological Defense Information Analysis
Center Data Bases (CBIAC)
	Battelle Edgewood Operations
	Attn:  CBIAC
	2113 Emmorton Park Road, Suite 200
	Edgewood, MD 21040                                           (301) 676-9030
The CBIAC was established August 15, 1986 to serve as the DOD focal point
for CW/CBD technology.  It is responsible for the collection, review,
analysis, appraisal and summary of available CW/CBD information and data
and providing these data to all interested users in support of the DOD
CW/CBD research and development program.  To do this, the CBIAC is
developing and maintaining several data bases and has access to a number of
other CW/CBD data bases.  The CBIAC is concerned with all areas of CW/CBD
technology and provides technological assistance in such areas as: physical
& chemical properties of agents & simulants; agent/simulant persistence on
vegetation, terrain, material & equipment; agent/simulant effects on
personnel, material, and equipment; environmental transport & fate of
agents & simulants; combined/synergistic effects on personnel, targets, and
equipment; medical effects, prevention, diagnosis, and treatment of
casualties and others.

* Civil Works Information System
	John Micik
	US Department of the Army
	Headquarters, Corps of Engineers
	CECW-ES
	Washington, DC 20314-1000                                    (202) 272-0299
This system provides the following information on every active project of
the Army Corps of Engineers:  kinds of project, title, state, district,
cost estimate, and amount of money allocated to date.  It consists of 8
separate but related automated files which serve such major functions as: 
management of recreational monetary authorizations, the Civil Works Five
Year Construction Program, flood plain management and information on other
projects and/or activities that have been or may be accomplished under the
Civil Works Program.  A hard copy is published by Congress titled Balance
to Complete Report.  Searches are available at no charge.

* Coastal Engineering Information Analysis Center Data Bases (CEIAC)
	Commander and Director
	Coastal Engineering Research Center
	US Army Corps of Engineers
	Waterways Experiment Station
	PO Box 631
	Vicksburg, MS 39181-0631                                     (601) 634-2012
CEIAC maintains several data bases including a large bibliographic holding
of some 250,000 books, journals, reports, unpublished matter, and other
data pertaining to coastal engineering.  Subject coverage includes ocean
wave records, coastal regions, beaches, erosion, ecology, environments,
oceanography, tides, estuaries, inlets and hydrodynamics.  CEIAC also
maintains the Littoral Environment Observation (LEO) data base which
contains data such as wave height, period, direction, wind speed of over
200 locations along the coasts of the US. The Photographic Data base
consists of over 50,000 slides and photographs of coastal scenes and
projects including waves, beaches, jetties, seawalls, harbors, and damage
to coastal structures resulting from storms.  Searches and printouts are
available, generally free of charge.  A reproduction fee may be charged for
lengthy printouts.  The center will loan materials and has thousands of
computer software programs available to the public on a cost-recovery
basis.  CEIAC also provides consulting services to domestic and foreign
governments, and information referrals to private companies and
individuals.

* Cold Regions Science and Technology Information Analysis Center Data
Bases (CRSTIAC)
	US Army Cold Regions Research and Engineering Laboratory
	72 Lyme Road
	Hanover, NH 03755-1290
	Ms. Nancy Liston                                             (603) 646-4221
This system provides information on cold regions science and technology,
the design construction and maintenance of military facilities in cold
regions and the conduct of snow, ice and frozen ground investigations.

* COMPAT/HAZARD-FAILURE
	Commander
	Armament Research and Development Center
	US Army Armament Munitions Chemical Command
	SMCAR-AET-O Building B 355N
	Dover, NJ 07806-5000                                         (201) 724-3189
COMPAT, a computerized retrieval program developed by PLASTEC, provides
rapid access to compatibility data covering the effects of energetic
materials (explosives, propellants, pyrotechnics, etc.) on inert materials
(polymers, metals, adhesives, coatings, sealants, etc.) and vice versa. 
Retrieval information includes qualitative answers to compatibility,
information on tests used and results, and bibliographic references. 
COMPAT also contains a supplemental program called HAZARD-FAILURE, which
gives information on known deficiencies or problems of polymers, derived
from actual experience.  Both data bases bring together conflicting data
from various report sources.  The systems can be accessed easily via remote
terminal with a conventional telephone/teletype link.  COMPAT covers more
than 9,000 items and is updated frequently.  HAZARD-FAILURE is a new and
growing data base currently containing thousands of records.  PLASTEC's
services are available to the general public with a verified "need-to-know"
on a cost-recovery basis.  Use of COMPAT/HAZARD-FAILURE is available either
by annual subscription or by single inquiry.  An annual subscription,
entitling users to unlimited computer access is available for a fee and
results transmitted by telephone and/or mail response. The COMPAT program
has user friendly menus and requires minimal training.

* Concrete Technology Information Analysis Center Data Bases (CTIAC)
	US Army Engineer Waterways Experiment Station
	Attn:  CTIAC
	P.O. Box 631
	Vicksburg, MS 39180-0631
	Director                                                     (601) 634-3264
This system provides information on concrete, reinforced concrete,
reinforcing materials, cements, mixtures, construction materials, aging
(materials), fracture (mechanics), deformation, degradation, chemical
analysis, repair, evaluation, maintenance, rehabilitation.

* Data and Analysis Center for Software Data Base (DACS)
	Rome Air Development Center
	Attn: COEE
	Griffiss AFB, NY 13441-5700                                  (315) 330-4476
DACS maintains a computer data base for data collected on software
development and maintenance programs.  This data base contains data
relevant to software reliability; software errors, faults, and failures;
software cost and productivity; and methodologies and tools used for
software development and maintenance.  Subsets of the data are available
for research purposes and can be obtained in hard copy and magnetic tape
form.

* Defense Energy Information System
	Jim Carnes
	Office of the Deputy Assistant Secretary for Defense (Logistics)
	US Department of Defense
	OASD (P&L), L(EP)
	Pentagon, Room 1D760
	Washington, DC  20301-8000                                   (202) 697-2500
The Defense Energy Information System (DEIS) is an internal Department of
Defense data base which collects data on energy uses.  DEIS is divided into
two sub-data bases.  DEIS I, the petroleum data base, provides wholesale
quarterly issues of petroleum products by the Defense Fuel Supply Center. 
DEIS II, the utility data base, provides monthly energy consumption Defense
installation by installation.  This includes electricity, natural gas,
steam, heating oil and coal.

* Defense Logistics Studies Information Exchange System
	James L. Kirkland, Director
	US Army Logistics Management College
	Defense Logistics Studies Information Exchange
	Fort Lee, VA 23801                                           (804) 734-4255
This system is a collection of information relating to logistics studies,
models, management information and related documents which may be of
benefit to the DOD Logistics management and research community.  Currently
a dial-up system is available at remote locations for DOD personnel.

* Defense Pest Management Information Analysis Center Data Base (DPMIAC)
	Bob Wardwell, Chief
	Defense Pest Management Information
	Analysis Center
	Forest Glenn Section, WRAMC
	Washington, DC 20307                                         (301) 427-5365
DPMIAC, a Department of Defense sponsored center, maintains a bibliographic
data base for worldwide literature in the field of pest management and
natural resources.  Currently 85 percent of the citations cover military
and medical entomology, but the natural resource entries are increasing. 
Citations are provided for published epidemiologic, laboratory, clinical
and statistical data collected from information sources ranging from
published reports to research in progress.  Covered topics include: 
entomology, pest control, pesticides, toxicology, arthropod vectors of
disease, venomous organisms, land management, forestry, fish and wildlife,
and agronomy.  As of April 1983, the data banks contained 115,000 records,
dating from 1962 to present.  The data base is updated continually, with
approximately 3,500 records added yearly.  US government agencies and
certified contractors are eligible for free searches and printouts. 
Searches are performed for others by the Center, but only on a
cost-recovery basis.

* DOD Nuclear Information and Analysis Center Data Files (DASIAC)
	Defense Nuclear Agency
	Attn: CSTI
	6801 Telegraph Road
	Alexandria, VA 22310-3398                                    (202) 325-7042
This system provides information on nuclear weapon explosion phenomena,
nuclear weapons damage effects on military strategic and tactical
systems/components, military survey hardening design procedures,
survivability/vulnerability analysis, nuclear weapon safety and physical
security, military tactics and doctrine, nuclear weapons effects testing,
and advanced (SDI) weapons system hardening and lethality.

* Domestic Technology Referral Data Base
	Defense Technical Information Center
	Cameron Station, DTIC-BC
	Alexandria, VA  22304-6145                                   (202) 274-6434
The Defense Technical Information Center maintains a Domestic Technology
Referral Data Base, supplying a broad referral to federal laboratories and
their areas of expertise.  The service is available to all legitimate
requesters; the requester need not be a "registered user."  Call or write
for information.

* Environmental Impact Computer System (EICS)
	US Army Construction Engineering
	Research Laboratory (CERL)
	ETIS Support Center
	1003 West Nevada St.
	Urbana, IL 61801                                             (217) 333-1369
EICS identifies the consequences of changes in activities occurring in a
region and guides the discussion of these consequences in an environmental
assessment and impact statement.  Using data supplied by the planner, EICS
builds a "need to consider" matrix of likely environmental problems
associated with the proposed activity.  The matrix highlights those areas
which require special attention.  Information provided by EICS includes: 
identification of potential environmental impacts; ramification remarks,
which elaborate on each of the impacts of an activity or attribute; and
mitigation statements, which provide techniques for minimization,
abatement, or avoidance of significant environmental areas such as ecology,
health science, air quality, and energy and resource conservation; and 806
basic human activities grouped into nine broad areas such as construction,
training and research, development testing and evaluation.  The data base
does not contain records but does contain 776 attributes and 800 activities
that can be combined in a matrix to provide more than 500,000 potential
impacts.  Direct access via a remote terminal is available to ETIS
subscribers for $200.00 a year.  Anyone can become an ETIS subscriber and
thereby also obtain direct access to three other data bases maintained by
ETIS.  ETIS will conduct searches for non-subscribers.  A cost recovery
fee, based on $90.00 per hour computer time and $25.00 per hour staff time
is charged.  The average search generally takes ten minutes.

* Environmental Technical Information System (ETIS)
	US Army Construction Engineering (CERL)
	ETIS Support Center
	1003 West Nevada St.
	Urbana, IL 61801                                             (217) 333-1369
This system was developed by the US Army Corps of Engineers' Construction
Engineering Research Laboratory (CERL).  ETIS is comprised of four major
systems that provide information resources and analysis tools designed as
aids in environmental planning and impact statements.  The Interactive
systems are:  the Environmental Impact Computer System (EICS), the Economic
Impact Forecast System (EIFS), the Computer-aided Environmental Legislative
Data System (CELDS), and Soil Systems (SOILS).  The ETIS structure also
contains numerous experimental systems under development by CERL.  The
systems are all interactive and can be directly accessed by remote
terminals.  Direct access to all ETIS systems is available to the general
public for an annual subscription fee of $200.00 a year.  Subscribers
receive a users manual and can access the system via a terminal in their
home or office at their convenience.  A free guest account can be
established for organizations and individuals wanting to use the system on
a trial basis.  ETIS will conduct searches for non-subscribers.  A
cost-recovery fee, based on $90.00 per hour computer time, is charged.  The
average search generally takes 10 minutes.

* Export License Status Advisor (ELISA) Bulletin Board
	US Department of Defense
	Trade Security Policy                                  Data: (202) 697-6109
	Washington, DC  20301-2600                            Voice: (202) 697-7840
The status of export license applications referred to the Department of
Defense by the Departments of Commerce and State is available via this
remote bulletin board system.  No proprietary data is displayed.  Included
are application number, date received, date closed and status.  Users must
have their export license applications numbers in order to access
information.  The board also displays other useful information such as new
publications useful to exporters.

* Export License Status Advisor II (ELISA II) Bulletin Board
	US Department of Defense
	Defense Technology Security Administration             Data: (202) 697-3632
	Washington, DC  20301-2700                            Voice: (202) 697-7840
ELISA II is an advice line, a source of information, and an electronic
means by which exporters can network with Defense Department licensing
officials and with each other.  The board offers information useful to
exporters who want to avoid license application delays caused by
insufficient information.

* Foreign Geographic Names
	Chief, Geographic Names Branch (GNB)
	Defense Mapping Agency
	Hydro-Graphic Topal-Graphic Center
	Washington, DC 20315                                         (202) 227-3880
This data base manages information about all standardized foreign
geographic names approved by GNB.  The system is searchable by foreign
country and its subdivisions such as listing of a particular country's
rivers, populated places, or valleys.  Retrievable data include proper name
and spelling, longitude/latitude, and type of feature (i.e., city,
mountain, administrative area, etc).  In the near future, records will
exist on all foreign countries.  Searches and printouts are expected to be
available on a cost recovery basis.

* Government-Industry Data Exchange Program System (GIDEP)
	Jim Richards, Program Director
	GIDEP Operations Center
	Corona, CA 91720-5000                                        (714) 736-4677
GIDEP is a data interchange system whereby participating government
agencies and industries exchange information regarding the research,
design, development, production, and operational phases of systems and
equipment.  Currently 725 US, Canadian and European organizations
participate.  Most organizations willing to contribute information to GIDEP
are eligible for membership and access to GIDEP's four data bases.  The
major data interchanges are:  engineering, reliability-maintainability,
metrology, failure- experience, and manufacturers test data reports.  The
system is updated daily and contains more than 200,000 items.  Searches,
printouts, and various special services are available to participants only. 
Membership and services are both free.

* Gravity Library Data Base
	Library Operations
	DMA Aerospace Center
	Attn: DSGA
	3200 South Second Street
	St. Louis, MO  63118-3399                                    (314) 263-8410
The official depository for all DOD gravity data, the Library maintains a
massive data base on gravity.  It has on file more than 20 million point
gravity anomaly (PGA) measurements.  In addition to collecting this data
from its own surveys, DOD also acquires information through informal
exchange agreement with scientific organizations, individual scientists and
oil and geophysical companies.  The Library's tapes and data are only
available to those willing to exchange data, and DOD will protect the
information it receives.  Price varies depending on request.

* Guidance and Control Information Analysis Center Data Base (GACIAC)
	GACIAC
	IIT Research Institute
	10 West 35th Street
	Chicago, IL 60616                                            (312) 567-4345
GACIAC is responsible for the dissemination and exchange of technical
information related to the guidance and control of tactical weapons. 
Technical areas covered include: theoretical performance calculations,
guidance laws, systems simulation, seeker and sensor development and
testing, inertial component and system development, target signature data,
radar cross section data, control actuators, aerodynamics and reaction jet
control techniques, development of computational techniques and hardware,
component design criteria, manufacturing process development, operational
serviceability, environmental protection, and materials.

* High Temperature Materials Information Analysis Center Data Base (HTMIAC)
	Jim Chaney
	Cindas/Purdue University
	HTMIAC - US Department of Defense
	2595 Yeager Road
	West Lafayette, IN  47906                                    (317) 494-9393
HTMIAC is a data base of mechanical, thermophysical and electronic
properties of certain materials under high temperature.  File content is
actual property data, not bibliographic references, and users can access it
in graphic or tabular formats.  The data base will be online in October
1989.  Searches and printouts can be arranged by calling Mr. Chaney.  Cost
varies with extent of search requested.

* Infrared Information and Analysis Center Data Base (IRIA)
	Mildred Denecke
	IRIA
	Environmental Research Institute of Michigan
	Box 8618
	Ann Arbor, MI  48107                              (313) 994-1200, ext. 2214
IRIA maintains a data base with bibliographic citations and abstracts for
technical literature pertaining to electro-optics technology, with emphasis
on military infrared research and development.  The scope of the data base
includes radiation sources emitting in the ultraviolet through the infrared
regions; radiation characteristics of natural and man-made targets; optical
properties of materials; detection materials and elements; masers and
lasers; image tubes; optical systems and components; detector coolers;
atmospheric absorption, emissions and scattering; and search, homing
tracking, ranging, countermeasures, reconnaissance, and other military
infrared and laser systems.  The data base contains 45,000 items and is
updated continually.  The general public can obtain searches and printouts
of unclassified information stored in IRIA's data base.  US government
agencies and contractors with a need to know can obtain searches of the
entire data base.  A cost recovery fee is assessed for individuals and
organizations that are not subscribers to IRIA's services.

* Inpatient Data System - Disposition File 1985
	Commander, Naval Medical Command
	Washington, DC  20372                                        (202) 653-1823
This is a numeric (microdata) file containing data for all patients treated
in naval medical inpatient facilities worldwide.  Data are used by naval
medical commands for planning, budgeting, allocating resources, utilization
review, and quality assurance.  They are drawn each month from the
Inpatient Admission/Disposition Records NAVMED 6300/5.  There are 98
variables for each of the 234,446 cases.  Data are for all inpatients
treated in naval inpatient treatment facilities worldwide.  Data pertain to
1985.  File is available through the Naval Medical Command.  File contents
are subject to the Privacy Act of 1974, and protection is afforded in
accordance with Secretary of the Navy Instruction (SECNAVINST) 5211.5.

* Manufacturing Technology Information Analysis Center Data Base (MTIAC)
	MTIAC Operations
	c/o IITRI
	10 West 35th Street
	Chicago, IL 60616                                            (312) 567-4730
MTIAC is responsible for the collection, analysis and dissemination of
manufacturing technology information and data in the following areas:
metals, non-metals, inspection and test, electronics and munitions,
Computer Aided Design/Computer Aided Manufacturing (CAD/CAM).

* Metal Matrix Composites Information Analysis Center Data Base (MMCIAC)
	Kaman Tempo
	816 State Street
	PO Drawer QQ
	Santa Barbara, CA 93102
	Manager - Center Operations                                  (805) 963-6482
This system provides information on metal matrix composite materials and
technology including matrix materials, (e.g., aluminum, magnesium, copper,
beryllium, titanium, lead) and MMC Systems (e.g., graphite/aluminum;
boron/aluminum; silicon-carbide/aluminum, graphite/magnesium), continuous
and discontinuous reinforcements, (e.g., whiskers, filaments, fibers,
particulates, wires), reinforcement or fiber materials, (e.g., silicon
carbide, graphite, alumina, boron, silicon nitride, borsic), metal matrix
composites properties (e.g., mechanical, physical, electrical, chemical,
wear, corrosional, dynamical).

* Metals and Ceramics Information Center Data Base (MCIC)
	General Information, Technical Inquiries
	Battelle Columbus Laboratories
	505 King Ave.                                                (614) 424-5000
	Columbus, OH 43201-6376                                      (614) 424-6376
MCIC, a DOD-sponsored Information Center, maintains a bibliographic data
base for worldwide literature pertaining to metals and ceramics
technologies.  Major emphasis is placed on structural alloys, and
retrievable information includes citations, abstracts, and analyses of
technical documents from government reports and worldwide open literature. 
The scope includes selected metals, ceramics, and composite materials of
interest to DOD and its contracts and material suppliers.  Information
cited on all three types of materials covers coatings, environmental
effects, physical properties, materials applications, test methods,
sources/suppliers, specifications, design characteristics, and various
strength steels, and superalloys.  Ceramics covered include borides,
carbides, carbon/graphite, nitrides, oxides, sulfides, silicides, selected
glass, and glass ceramics.  MCIC maintains both a computerized and manual
data base.  The computerized portion was started in 1975 and has access to
more than 130,000 records.  It is updated daily.  MCIS will do searches for
all sectors of government and industry.  Simple searches are done free of
charge, while more complex requests are assessed at a cost recovery fee. 
DOD agencies and contractors can get direct access to the data base through
the Defense Technical Information Center's DTIC online system (DROLS) which
is described earlier in this section.

* Natural Resource Management System (NRMS)
	Judy Rice
	US Army Corps of Engineers
	HQ USACE (CECW-ON)
	20 Massachusetts Ave., NW
	Washington, DC 20314-1000                                    (202) 272-1796
NRMS contains information and statistics on about 400 recreational areas in
the US.  Information provided about each site includes data on:  camping,
picnicking, boating, fishing, land and water resources, facilities,
location and travel distance, ownership, use by month in recreation days,
staffing, activities pursued by visitors, fees charged and much more. 
Information can be retrieved by site name, geographical areas and other
data cited.  NRMS contains approximately 672 records.  Data are collected
annually and is available from 1978 to present.  Searches and printouts are
available free of charge.  The Corps of Engineers also has free attractive
brochures with maps and information about each of its sites.

* Naval Aviation News Computer Information (NANci)
	Department of the Navy
	The Pentagon                                           Data: (202) 475-1173
	Washington, DC  20350                                 Voice: (202) 433-4407
NANci provides a source of aviation news and historical facts for naval
buffs.  Messaging is available.  Access is sometimes limited during working
hours.  24 hours/day, 7 days/week.  Sysop: Commander John A. Norton.

* Naval Environmental Protection Support Service Data Files (NEPSS)
	Naval Energy and Environmental Support Activity
	US Department of the Navy
	Port Hueneme, CA 93043                                       (805) 982-5210
This system contains over 10 years of data on environmental monitoring
including hazardous waste, PCBs, oil spills, and air emissions.  Types of
data available include:  hazardous materials cleanup and disposal;
assessment and control of installation restorations; chemical spill
cleanups and effects; oily waste management, cleanup and effects;
ship-to-shore pollutant discharge; wastewater management; air emissions;
legislative reviews; and impact analysis.  Reports, technical guide,
graphical data, hard copy and machine readable data are available at a
nominal cost.

* Naval Operations Systems Center Data Files
	Robert K. Johnson
	Marine Environmental Support Office
	Code 522
	Naval Ocean Systems Center                                   (619) 553-5330
	San Diego, CA  92152                                         (619) 553-2775
Information available from this system include baseline data consisting of
water, sediment and biological samples from Navy harbors.  It provides the
Navy with the scientifically sound and legally defensible capability to
deal with and solve problems concerning marine/environmental quality.  Data
are available on real-time and discrete methods of measuring Navy
contaminant in seawater, advanced bioassay techniques and permitting
procedures.  The system contains over 50,000 observations pertaining to
physical, chemical and biological data for Navy harbors.  Printouts and
computer tapes are available on a cost recovery basis.

* Navigational Information Network Data (NAVINFONET)
	Defense Mapping Agency (DMA)
	Hydrographic/Topographic Center
	US Department of Defense
	Washington, DC  20315-0030                                   (202) 227-3122
NAVINFONET contains the data used to produce the weekly Notice to Mariners
and other information useful to the mariner.  Currently included are chart
corrections, Broadcast Warnings, MARAD Advisories, Defense Mapping Agency
List of Lights, Anti-Shipping Activities Messages, Oil Drill Rig locations,
corrections to DMA Hydrographic Product Catalogs, and Coast Guard Light
Lists.  The only costs incurred by the user are those charged by the
provider of the telecommunications service.  U.S. access numbers are (301)
227-3351 (300 band), (301) 227-5295 (12000 band, and (301) 227-4360 (2400
band).  International access numbers are (301) 227-3457 (300 band) and
(301) 227-3458 (300, 1200, 2400 band).

* Navy Regional Data Automation Center Remote Bulletin Board System (NARDAC
RBBS)
	Navy Regional Data Automation Center                         (804) 445-1121
	Department of the                                     Voice: (804) 445-4157
	Navy, VA  23511                                              (804) 445-1627
NARDAC RBBS is designed to promote the dissemination and exchange of
microcomputer-based public domain software for the Department of the Navy. 
Included are Navy applications, data base management systems, word
processing, communications, electronic spreadsheets, barcoding and system
utilities.  The latest information on the microcomputer contracts and
conferences can be accessed.

* Nondestructive Testing Information Analysis Center Data Base (NTIAC)
	Southwest Research Institute
	6220 Culebra Road
	PO Drawer 28510
	San Antonio, TX 78274                                        (512) 522-2362
This system provides information on all nondestructive testing (NDT) and/or
evaluation techniques and processes, involving material/energy interaction
phenomena such as radiographic, holographic, acoustic, magnetic, etc. 
Other information of concern to NTIAC includes economic aspects of the
Nondestructive Evaluation (NDE) industry, economic considerations with
respect to selection of techniques and processes; industry trends in
applying current NDE technologies in research and development, production,
maintenance, safety monitoring, failure prevention of in-service material,
and life assurance.

* Oceanography Department Data Base
	Dr. Eugene Haderlie
	Oceanography Department
	US Department of the Navy
	Naval Postgraduate School
	Monterey, CA  93940                                          (408) 646-3251
This Department provides education of Naval Officers, National Oceanic and
Atmospheric Administration Corps officers, Federal employees and faculty
research.  The office has information on largely master's Thesis level
research project reports, some faculty projects on pesticides, sewage,
thermal effluent, runoff, petroleum, antifouling paint effects, sediment
dynamics and baseline oceanographic data for site-specific areas.  Reports,
data, and referrals are available.

* Parts Control Automated Support System (PCASS)
	Carl Muncy
	DESC/EPE
	1507 Wilmington Pike
	Dayton, OH  45444                                            (513) 296-8207
PCASS contains a federally appointed advisory group's (MPCAG's)
recommendations about electronic parts to be used in new US defense
systems.  Historical information about approvals/disapprovals of
non-standard/standard electronic devices such as microcircuits,
transistors, and diodes is stored.  Data include input from parts
manufacturers, electronic equipment, manufacturers, major defense system
contractors and design activities.  PCASS also stores information about the
purpose and content of military specifications for electronic parts and the
current status of items on the US military Qualified Products List (QPL). 
Begun in the mid 1970s, PCASS currently holds 700,000 decisions about 900
programs; two million drawings; and 6,000 military specifications,
standards, handbooks and QPLs.  Searches are done on a cost recovery basis,
and results are printed on microfiche.  Hard copy is also available.  A
Freedom of Information Act request is necessary to access data.

* Pavements and Soil Trafficability Information Analysis Center Data Base
(PSTIAC)
	US Army Corps of Engineers
	Waterways Experiment Station
	Attn: PSTIAC
	3909 Halls Ferry Rd.
	Vicksburg, MS  39180                                         (601) 634-2504
A component of the Geotechnical Lab, the Pavements and Soil Trafficability
Information Analysis Center (PSTIAC) provides products and specialized
reference services to the public.  The staff can be tasked to provide
evaluative engineering and/or analytical service on pavements,
trafficability, vehicle mobility, and terrain, primarily relevant to
military needs.  Data base searches are performed on a cost recovery basis,
and requests are approved on a case by case basis.  Time on the Center's
super computer is available for sale to academic researchers.

* PLASTEC Automated Bibliographic Services
	Suseela Chandresekar
	Plastics Technical Evaluation Center (PLASTEC)
	US Army Armament Research Development Center
	Dover, NJ 07801                                              (201) 724-2778
PLASTEC, a DOD-sponsored information and analysis center, maintains a
bibliographic data base with abstracts for worldwide technical literature
related to plastics, adhesives and organic matrix composites.  References
cover all plastic-related technology from applied research through
fabrication, with emphasis on properties and performance.  Subject areas
include structural, electrical, electronic and packaging applications. 
Data bases containing millions of citations, abstracts or research
summaries can be searched.  It is updated every two months and
approximately 3,000 new citations are added yearly.  In addition to its own
bibliographic data base, online access to PLASTEC is available only to
government agencies, contractors and the defense community through OTIC,
NASA STI, DIALOG and SOC.  The center maintains a staff of materials
specialists who provide a wide range of services.

* Plastics Technical Evaluation Center Data Bases
	Plastics Technical Evaluation Center
	US Army Armament Research, Development and Engineering Center (ARDEC)
	Building 355-N
	Picatinny Arsenal, NJ  07806-5000                            (201) 724-4021
Computerized data bases are maintained on the compatibility of polymers
with propellants and explosives and on materials deterioration.  To arrange
for services or to get information, contact PLASTEC at the number listed
above.


* Reliability Analysis Center Data Bases (RAC)
	Gina Nash
	Reliability Analysis Center
	PO 4700
	Rome, NY 13440-8200                                          (315) 330-4151
RAC maintains six data bases with bibliographic and technical information
pertaining to the reliability characteristics of components and systems. 
The data bases are:  VLSI, on very large scale circuits; IC, on integrated
circuits; Hybrid Circuits; Non-Electronic Devices; and Failures Related to
Static Electricity (FRSC).  Non-operating reliability data base equipment
is not operational.  The scope includes reliability and failure
mode/mechanism information that is generated during all phases of component
fabrication, testing, equipment assembly, and operation.  Information and
data on research and development studies, process control, quality analysis
practices, screening and burn-in, qualification and environmental testing,
failure analysis, reliability protection methods, reliability
demonstrations, and field testing and mission deployment are incorporated
in the data bases.  The IC data base covers 10,000 devices and has records
on 50,000 test results; VLSI covers 300 devices; Hybrid 1,000 devices; FRSE
5,000 devices; and Non- Electric 2,000.  Searches and printouts are
available on a cost recovery basis.  Generally, a bibliographic search runs
about $125 to $150.00.

* Report of Patients at Air Force Medical Treatment Facilities RCS:
[HAF-SGS(M) 7118 Machine-Readable Data File (MRDF)]
	Chief Biostatistics Branch
	SGSB
	Brooks Air Force Base, TX 78235                              (512) 536-3981
This is a numeric (aggregate) file containing reports of all patient visits
to outpatient services at Air Force Medical Treatment Facilities worldwide,
and providing bed days for admissions by category of entitlement to care at
those facilities.  File is a basic source of management and command data
for resources determination, utilization, allocation, and productivity. 
Data are drawn each month from patient medical records.  There are two
million records.  Releases are primarily for use by the US Department of
Defense, other data may be requested under the Freedom of Information Act
from SGSB, Brooks Air Force Base.

* Small Computer Technical Center
	Department of the Air Force
	Scott Air Force Base                                   Data: (618) 256-6510
	Base, IL  62225                                       Voice: (618) 256-4206
This board provides an information exchange network for users of small
computers.  Discussions usually focus on how to enhance the productivity of
computer hardware and software.  There is no military information exchanged
on the board.  24 hours/day; 7 days/week.

* Software Engineering Bibliographic Data Base (SEBD)
	Steven Kelly
	Data and Analysis Center for Software (DACS)
	Rome Air Development Center (RADC)
	ISISI
	Griffiss AFB, NY 13441                                       (315) 336-0937
DACS, a DOD-sponsored information analysis center, maintains a
bibliographic data base for technical literature pertaining to software
engineering.  Sources include technical reports from DOD and other
government agencies; industry and academic institutions; journal articles;
and conference proceedings.  The scope of the data base includes software
costs, development and maintenance tools and techniques, software quality,
and software complexity.  The system can be searched by subject matter,
author, title, sponsoring agency and a few other indicators.  SEBD contains
35,000 records and is updated frequently. Searches and printouts are
available for a flat fee of $50.00.

* Software Engineering Lifecycle Data Base (SELD)
	Robert Vienneau
	Data Analysis Center for Software (DACS)
	Rome Air Development Center
	ISISI
	Griffiss AFB, NY  13441                                      (315) 336-0937
DACS, a DOD sponsored information center, maintains a data base with
information about many software development and maintenance programs.  SELD
contains data relevant to software reliability; software errors, faults and
failures; software costs and productivity; and methodologies and tools for
software development maintenance.  It contains 44,000 records and is
updated frequently.  Searches and printouts are available for a flat fee of
$50.00.  Searches which return no references are only $20.00.

* Software Engineering Research Projects Data Base (SERP)
	Steven Kelly
	Data & Analysis Center for Software
	RADC/COED
	Griffiss AFB, NY  13441                                      (315) 336-0937
SERP contains description of research projects designed to further the
state-of-the-art in software engineering.  Projects relating to data
collection and analysis, development of quality metrics, analyses of
developmental methodologies, the development or evaluation of programming
languages, and model validation are representative of those included in the
data base.  An effort has been made to include those projects which are of
a production rather than a research nature.

* Soil Mechanics Information and Analysis Center Data Base (SMIAC)
	Commander and Director
	US Army Engineer Waterways Experiment Station
	Attn:  PSTIAC
	PO Box 631
	Vicksburg, MS 39180-0631                                     (601) 634-2734
This system provides information on soil mechanics, engineering geology,
rock mechanics, soil dynamics, earthquake engineering, earth and rockfill
dams, levees, earth retaining structures and building foundations, and
laboratory testing of soils and rocks.

* Soils Information Retrieval System
	US Army Corps of Engineers
	ETIS Support Center
	1003 West Nevada St.
	Urbana, IL 61801                                             (312) 333-1369
SOILS provides interaction data retrieval of soils series data.  The data
is compiled from the Department of Agriculture's Soil Conservation Services
(SCS) reports on the characteristics and interpretive properties of all
soils in the United States.  Examples of soil information include use
restrictions, potential habitat, description of soil and much more. 
Information is organized only by soil series. The data base and be accessed
directly by remote terminal.  SIRS currently contains 16,000 soil series
and over 175,000 soil mapping units in the US.  Approximately 4,000 charges
are made monthly to the data.  Direct access is available to ETIS
subscribers for $200 a year, plus $90.00 per hour of connect time.  Anyone
can become an ETIS subscriber and, thereby, also gain access to three other
data bases maintained by ETIS.  ETIS will conduct searches for
non-subscribers.  A cost recovery fee, based on $90.00 and staff time is
charged.  The average search generally takes 10 minutes.  ETIS and SOILS
subscriptions and assistance are available from ETIS of the University of
Illinois, Department of Urban and Regional Planning.  SOILS is a
cooperative venture between ETIS, the Department of Urban and Regional
Planning at the University of Illinois in Urbana-Champaign, the US Army
Construction Engineering Laboratory (USA-CERL) and the US Department of
Agriculture, Soil Conservation Services (USDA-SCS).  USA-CERL obtains
updated data tapes from the Statistical Laboratory at Iowa State University
in Ames, IA.


* Survivability/Vulnerability Information Analysis Center Data Base
(SURVIAC)
	Survivability/Vulnerability Information Analysis Center
	AFWAL/FIES/SURVIAC
	Wright-Patterson AFB, OH 45433                               (513) 255-4840
SURVIAC is the DOD focal point for non-nuclear survivability/vulnerability
data, information, methodologies, models and analysis relating to US and
foreign aeronautical and surface systems.  SURVIAC scope covers the
survivability of friendly systems to threat weapons and the effectiveness
of US weapons against foreign systems.  Non-nuclear weapons include
conventional missiles and guns, directed energy weapons, and
chemical/biological weapons.  Data holdings in the weapon area include, as
applicable, acquisition, detection, tracking, launch, fly-out and fuzing
characteristics, the countermeasures and counter-countermeasures employed,
and terminal effects.

* Tactical Technology Center Data Base (TACTEC)
	Battelle Columbus Division
	Tactical Technology Center (TACTEC)
	505 King Avenue
	Columbus, OH 43201-2693                                      (614) 424-5047
The IAC holds over 55,000 items covering the technology of tactical warfare
from incipient insurgency through tactical nuclear warfare.  Tactical
technology is assumed to include: surveillance, target acquisition and
engagement; detection; guidance systems; position location; communications
and electronics; countermeasures and counter-countermeasures to include
disguises, decoys and aerosols; weapons and munitions; armor and protective
devices; mobility and logistics; aircraft and air operations analysis
training; survivability; military operations of operations analysis; and
chemical warfare/defense.

* Tactical Weapons Guidance and Control Information Analysis Center Data
Base (GACIAC)
	GACIAC
	IIT Research Institute
	10 West 35th St.
	Chicago, IL 60616                                            (312) 567-4345
GACIAC is a Department of Defense Information Analysis Center which
maintains a bibliographic data base of technical information related to the
guidance and control of tactical contact weapons. These include missiles,
rockets, bombs, submunitions, projectiles and munition-dispensing
canisters.  Technical areas covered include:  theoretical performance
calculations, guidance laws, systems stimulation, control actuators,
aerodynamics and reaction jet control techniques, development of
computational techniques and hardware, manufacturing process development,
operational service ability, environmental protection, materials and much
more.  GACIAC's data base contains 36,000 records and is updated
frequently.  The data base is available online to anyone having access to
the DTIC online data base.  The Center serves only Department of Defense
agencies and government contractors.  Generally, the Center will perform
one free search for a contractor needing information.  Qualified
organizations can subscribe to the Center's services for an annual fee. 
This entitles them to all the Center's products and four hours of free
computer time.

* US Army Corps of Engineers, Portland District Data Base
	Mr. Steve Chesser
	US Army Corps of Engineers, Portland District
	US Department of the Army
	P.O. Box 2946
	Portland, OR  97208
	ATTN:  CENPP-PL-CH                                           (503) 221-6465
This office develops environmental information in support of planning for
Corps and Corps-permitted water development projects in the Northwest
region.  It contains information on data related to dredge material
disposal: analysis of dredged material, physical, chemical, biological,
geological data on disposal sites and coastal physical data.  Information
provided by other agencies in Environmental Impact Statement procedures. 
Pollutant statistics for disposal sites is also available.  The Columbia
River estuary data base is on AMDAHL tapes.

* Waterways Experiment Station Data Base (WES)
	Billy Parket Waterways Experiment Station
	Army Corps of Engineers
	US Department of Defense
	Vicksburg, MS 39180                                          (601) 634-3451
The WES computer facilities store an undetermined but voluminous amount of
research data from laboratory projects.  The Hydraulics Lab studies
practical application of experimental hydraulics, including river, tidal,
waterways and structural hydraulics.  The Environmental Lab Investigates
the effects of man's activities on the environment as well as the effects
of the environment on military operations.  Environmental resource
management studies include recreation planning, fisheries development and
water quality evaluation.  Tapes, reports, maps, graphics and printouts all
are available.


          Defense Data Files Available from the National Archives

                              Margaret Adams
                            Archives Specialist
                             Reference Service
                   Center for Electronic Records (NNXA)
               National Archives and Records Administration
                       8th and Pennsylvania Ave., NW
                           Washington, DC  20408
                              (202) 523-6771

The following list is a subset of electronic data sets (i.e.,
computer-readable data files) in the custody of the National Archives and
Records Administration.  The standard charge for a copy of an electronic
data set (one data set not to exceed one magnetic reel of output) is $90. 
Ordering information is available upon request.  For further information
please contact the office above.

* Army Personnel Files, Enlisted Master File, Fiscal Years 1975, 1976, 1977
* Cambodian Friendly Units File (FANK)
* Casualty Information System, 1961-1981
* Combat Activities File, Oct. 1965-Dec. 1970
* Combat Air Summary, 1969, 1973
* Combat Area [Southeast Asia] Casualties Current File, as of Oct. 1988
* Combat Area [Southeast Asia] Casualties Current File, as of Mar. 1989,
Public Use Version
* Combat Area [Southeast Asia] Casualties Current File, as of Mar. 1989
* Combat Area [Southeast Asia] Casualties File (CACF), as of May, 1986,
Public Use Version
* Combat Area [Southeast Asia] Casualties File (CACF), as of May 1986
* Combat Area [Southeast Asia] Casualties History File [Non-Final Records],
as of Oct. 1988
* Combat Area [Southeast Asia] Casualties Returned Alive File, as of Mar.
1989
* Combat Development Command
* Combat Naval Gunfire Support File, 1966-1973
* Enemy Base Area File, July 1966-June 1971
* Extract (Fiche # and Document Summary) of the Index to the Fiche of the
Captured Grenada Documents, October 1983
* Ground Operations Reporting System
* Hamlet Evaluation System
* Herbicide File, 1965-1970
* Index to the Fiche of the Captured Grenada Documents, October 1983
* Integrated Tactical Data File, 1969-1970
* Korean Conflict Casualties File, 1950-1957
* Military Assistance Command Vietnam Automated Movement Management System,
1/1968-11/1972
* Mine Warfare Activities File, 1972-1973
* National Police Infrastructure Analysis, 1971-1973, Subsystem I
* National Police Infrastructure Analysis, 1971-1973, Subsystem II
* Naval Surveillance Activities File, 1966-1972
* Pacification Attitude Analysis System, Mar 1970-Jul 1972
* People's Self-Defense Force Management Information System, Feb-Aug 1972
* Phung Hoang Management Information System, 1/1969-6/1972
* Prisoners of War-World War II and Korea
* Responses of Army Air Force Personnel to Surveys on Training and Combat
Conditions, Dec 1943-May 1945
* Responses to Attitudes Intensity Surveys, Jan-Jun 1945
* Responses to Attitudinal Surveys About Assignments, Reassignments, and
Demobilization, Apr 1943-Jul 1945
* Responses of Combat Infantry Officers to a General Attitudinal Survey,
Jan-Apr 1944
* Responses of Enlisted Combat Veterans to Surveys on Training and Combat
Conditions, Nov 1943-Apr 1944
* Responses of Enlisted Men to General Attitudinal Surveys, Apr 1943-Nov
1945
* Responses of Enlisted Men to Surveys on Training, Supplies, and
Equipment, Jul 1943-Apr 1945
* Responses of Negro and White Soldiers to Surveys About the Post-War
World, Jun 1944-Aug 1945
* Responses of Officers to General Attitudinal Surveys, Apr 1943-Nov 1945
* Responses of Patients to Surveys on Hospital and Medical Care, Oct
1942-Aug 1945
* Responses to Psychometric Screening and Evaluation Surveys, Sep 1943-Dec
1944
* Responses to Surveys on Leisure Time Activities, Jul 1943-Jul 1945
* Situation Report Army File, 1968-1970, 1973
* Southeast Asia Data Base, January 1970 - June 1975
* Southeast Asia Friendly Forces File
* Survey Responses of Army Nurses and WACS About Treatment of Women in the
Army, Jan-Feb 1945
* Survey Responses of Enlisted Men About Attitudes Toward Civilians, Dec
1942- Apr 1944
* Survey Responses of Enlisted Men About Race Relations in the U.S. Army,
Mar 1943-Oct 1944
* Tactical Information Deposit and Retrieval Systems, 1968-1970
* Territorial Forces Activity Reporting System, Sep 1972-Dec 1973
* Terrorist Incident Reporting System
* The American Soldier in World War II Series, 1942-1945, 138 Public
Opinion Surveys and Documentation
* Vietcong Initiated Incidents File, Jan 1963-Apr 1971


                  Defense Data Files Available from NTIS
                  National Technical Information Service

                  National Technical Information Service
                         US Department of Commerce
                          Springfield, VA  22161
                              (703) 487-4650
                            FAX (703) 321-8547

Listed below are data files available from the National Technical
Information Service.  Call the office above for ordering and cost
information.

* Air Force Interchangeable and Substitution (I and S) Report
(PB88-910600/XDD) (See NTIS above)
The tape contains interchangeability and substitution relationship
information for stock numbered items in which the USAF has established an
interest.  Data contained in the stock list is a compilation of item
relationships developed and maintained by the AFLC I&S activities having
cataloging and standardization responsibility for the items listed.  I&S
relationships are contained in the D043 System and published only after
careful research, technical comparison, and assurance that the
relationships revealed are within acceptable engineering practices and meet
functional, physical, qualitative, and prescribed performance requirements. 
Section 1 contains a list of all I&S grouped items and all X-File item
identifier items.  Section 2 lists the I&S groups in master item NSN
sequence and reflects the order-of-use for each item in the group.  The
nomenclature and specification, if any, of the I&S group master item are
also shown along with the identity of the responsible activity.  Section 3
contains the X-File which is a listing of I&S exception relationship
decisions input to the USAF I&S System by the I&S activity.  If exception
conditions are resolved, these relationships are entered into Section 2 I&S
Groups.

* AMRL Anthropometric Data Bank Library, Volume 1, 1968 Survey of USAF
Women (AD-A056 154/8/XDD) (See NTIS above)
The survey of women of the Air Force was made in the Spring of 1968 by the
Anthropology Branch, Aerospace Medical Research Laboratory,
Wright-Patterson AFB, Ohio and the Anthropology Research Project (then at
Antioch College, Yellow Springs, Ohio).  A description of the survey and
the results are published in Anthropometry of Air Force Women (AD-743-113),
1972.  Data for age (variable 1), 123 body size measurements (variables
2-214), and grip strength (variable 125) were obtained from a sample of
1905 women.  13 measurements were repeated on 1513 subjects with the
subjects wearing foundation garments (variables 126-138).  The contents of
this tape are also described along with Volumes II-V of The AMRL
Anthropometric Data Bank Library in the report The AMRL Anthropometric Data
Bank Library: Volume 1-V, AMRL-TR-77-1, October 1977.  This contains the
complete survey in the fully edited form.

* AMRL Anthropometric Data Bank Library, Volume II, 1967 Survey of USAF
Flying Personnel (AD-A056 155/5/XDD) (See NTIS above)
An anthropometric survey was conducted during the first three months of
1967.  Measuring was carried out at almost 20 bases spread over the
country.  Summary statistics and a description of measuring techniques for
most variables are reported in a review of anthropometric data of German
Air Force and United Air Force Personnel 1967-68, published as
AGARD-AG-205, 1975.  The contents of this tape are also described along
with Volume 1 and Volumes III-V of the AMRL Anthropometric Data Bank
Library in the report The AMRL Anthropometric Data Bank Library: Volume
1-V, AMRL-TR-77-1, October 1977.  This contains the complete survey in the
fully edited form.

* AMRL Anthropometric Data Bank Library, Volume III, 1965 Survey of USAF
Personnel (AD-A056 156/3/XDD) (See NTIS above)
A survey of USAF male personnel was conducted during the spring and summer
of 1965.  In the first portion of the survey 549 officers (396 pilots and
navigators; 153 non-flyers), 4 Warrant Officers and 683 Enlisted men were
measured.  In the second half, 2632 men (2203 white, 412 black, 17 other)
undergoing basic training and one Sergeant were measured at Lackland AFB. 
Of this Lackland group 106 men had ranks other than basic trainee.  The
contents of this tape are also described along with Volumes 1, II, IV, and
V of the AMRL Anthropometric Data Bank Library in the report The AMRL
Anthropometric Data Bank Library: Volume 1-V, AMRL-TR-77-1, October 1977. 
This contains the complete survey in the fully edited form.

* AMRL Anthropometric Data Bank Library, Volume IV, 1950 Survey of USAF
Flying Personnel (AD-A056 157/1/XDD) (See NTIS above)
An anthropometric study of flying personnel was conducted in 1950 at 14 Air
Force bases in MA, MI, CO, WA, CA, TX, and LA.  The original statistical
analyses were the initial activity of the Anthropology Research Project. 
The results, reported in TR-52-321, were carried out prior to the
availability of modern computer facilities; since publication of that
report, the data have been modernized.  Millimeter figures for most
variables originally recorded but not punched were incorporated into the
data.  This tape includes data for 4000 subjects and 161 variables,
variables 1-132 are body size values, 133 is age, 134-146 are somatotype
ratings (those listed as somatotype are ratings done by Dupertuis using
Sheldons method).  A statistical comparison of the body typing methods of
Hooton and Sheldon is provided in SADC TR 56-366 (AD-097 205).  The
contents of this tape are also described along with Volumes I-III and
Volume V of the AMRL Anthropometric Data Bank Library in the report The
AMRL Anthropometric Data Bank Library: Volume 1-V, AMRL-TR-77-1, October
1977.  This contains the complete survey in the fully edited form.

* AMRL Anthropometric Data Bank Library, Volume V. US Correlations (AD-A063
682/9/XDD) (See NTIS above)
Correlation matrices based on data from USAF Anthropometric surveys of
women (1968, 127 variables), flying personnel (1950, 128 variables; 1967,
190 variables), and basic trainees (1965, 161 variables); a US Army survey
of women separatees (1946, 60 variables); the Health Examination Survey of
civilian adults (1960-1972, 18 variables); and a survey of law enforcement
officers (1974, 23 measurements) are presented for use by engineers who
need them in solving design problems and for anthropologists and
statisticians whose analyses and understanding of the interrelationships of
body size data depend significantly on these coefficients.  Sample sizes in
these surveys ranged from almost 2000 upward.  Sample means and standard
deviations are presented for all variables involved.  The contents of this
tape are also described in the report, Intercorrelations of Anthropometric
Measurements:  A Source Book for USA Data, Churchill, E., P. Kikta, and T.
Churchill, AMRL-TR-77-2 (AD-A058 616), Aerospace Medical Research
Laboratories, WPAFB OH, May 1978.  Complete data from the four USAF surveys
are described in the AMRL Anthropometric Data Bank Library, Volumes I-V,
Churchill, E., P. Kikta, and T. Churchill, AMRL-TR-77-1 (AD-A047 314),
Aerospace Medical Research Laboratories, WPAFB OH, October 1977, and on
magnetic computer tapes available from NTIS.  AD numbers for these tapes
are:  (1968) AD-A056 154/AS, (1967) AD-A056 155/AS, (1965) AD-A056 156/AS,
and (1950) Ad-A056 157/AS. (Author)

* Army Master Data File (AMDF):  Army Retrieval Microform System (ARMS),
and Interchangeable and Substitute (I and S) Group Data (PB87-191896/XDD)
(See NTIS above)
Purpose:  The ARMS Monthly AMDF provides Army users with the most commonly
used supply management data required to perform logistics functions
relating to their mission responsibilities.  Among the functions supported
are the following:  supply management, stock control, acquisition,
disposal, storage, and distribution.  Source:  Data contained in this file
are extracted from the Army Central Logistics Data Bank (ACLDB) Master Data
Record (MDR).  This data is maintained in the ACLDB by the Army managing
activities.  Content:  The ARMS Monthly AMDF contains data for all active
items of supply which are used and/or managed by the Army.  Inactive items
which were deleted within the last two years or for which an active
replacement item exists.

* Defense Logistics Service Center Data Files (See NTIS Above)
The following data files are provided in various formats on magnetic tape. 
The following files are available to the public.

* Management List - Consolidated
The Management List - Consolidated (ML-C) is designed to provide users with
supply management data on all National Stock Numbers (NSNs) recorded in the
Catalog Management Data segment of the Defense Integrated Data System
(DIDS) Total Item Record and contains the following: Publication Action
Code (ACT); National Stock Number (NSN); Service/Agency (S/N); Source of
Supply (SOS); Acquisition Advice Code (AAC); Quantity Unit Pac (QUP); Unit
of Issue (UI); Unit of Price; Shelf Life Code (SLC); Physical
Security/Pilferage Code (SEC); Repairability Code (RC); Management Control;
Demilitarization Code (DML); Item Name; Phrase Code (PC).

* Master Cross Reference List (MCRL)
Part 1 of the Master Cross Reference List is a Master List of Logistics
Reference Numbers cross referenced to their applicable National Stock
Number(s) in the Federal Catalog system.  It contains nine basic elements
of data:  1.  Logistics Reference Number assigned by the manufacturers; 2. 
Manufacturers Code; 3.  Reference Number Variation Code; 4.  National Stock
Number/Permanent System Control Number; 5.  Reference Number Category Code;
6.  Item Standardization Code; 7.  Service/Agency Designator Code; 8. 
Description Availability; 9.  Item Name.  The file is updated quarterly. 
There are three separate parts to this file.  Cost:  1600 bpi:  Domestic: 
$2,300.00; 6250 bpi:  Domestic:  $1,200.00

* H4/H8 Commercial and Government Entity (CAGE) Publication
Section A:  U.S. and Canada Manufacturers/Non-Manufacturers Name to Cage
Code (Consolidates and replaces H4-1 and H8-1).  Section B:  Cage Code to
U.S. and Canada Manufacturer/Non-manufacturers.  Section C:  NATO
Manufacturers Name to Nato Cage Code.  Section D:  NATO Cage Code to NATO
Manufacturers Name.  The H4/H8 (Sections A and B), reflects codes assigned
to organizations located world-wide.  These codes are assigned by the U.S.
and support various functions throughout the Federal Government.  It
contains the contractor's name, geographical location, former name/address,
when application, the assigned CAGE code, status code (i.e. active,
obsolete, cancelled with or without a replacement) and type code (i.e.
manufacturer or non-manufacturer).  This Section (Section A) is in
contractor name sequence.  The file is updated bi-monthly.

* Defense Integrated Data System (DIDS) Total Item Record (TIR) Segments A,
B, C, E, and H
This extract contains the following segments from the DIDS TIR data: 
Segment A:  Identification Date; Segment B:  Major Organizational Entity
(MOE) Rule Data; Segment C:  Reference Number Data; Segment E: 
Standardization Decision Data; Segment H:  Catalog Management Data.  Items
with Publications/Security restrictions will be excluded from this extract. 
Items which are considered Limited Rights will contain all above segments
but in lieu of Segment V characteristics data the following statement will
appear, "Descriptive Data Contains Limited Rights Information."  Cost: 
1600 bpi: $5,000.00; 6250 bpi:  $3,000.00

* Defense Integrated Data Systems (DIDS) Total Item Record (TIR) Segment V
This extract contains the following segment from the DIDS TIR data: 
Segment V:  Coded Item Characteristics Data.  Items with
Publications/Security restrictions will be excluded from this extract. 
Items which are considered Limited Rights will contain all above segments
but in lieu of Segment V characteristics data the following statement will
appear, "Descriptive Data Contains Limited Rights Information."  Cost: 
1600 bpi:  T99 $3,000.00; 6250 bpi:  T99 $1,725.00

* Defense Integrated Data Systems (DIDS) Total Item Record (TIR) Master
Requirements Directory (MRD)
The Master Requirements Directory (MRD) is required to decode the Segment V
coded Item characteristics data.  The MRD consists of the following
sections:  Alphabetic Listing of Primary Address Codes (PACs) by Key Word;
Alphabetic Listing of PACs; Reply Tables; L Mode Code Tables; Identified
Secondary Address Codes Control File; Identified Secondary Address Codes
Tables; Format Requirements for Mode Codes H and J.  File is updated
quarterly.

* Federal Item Name Directory (FIND) H6 Basic
The Federal Item Name Directory (FIND) for the Federal Catalog system is
divided into two sections (H6-A and H6-B).  Section A contains all Basic
Names, Colloquial Names, and Approved Item Names (AINS) with their
associated Federal Supply Classifications (FSCs), Condition codes, Federal
Item Identification Guides (FIIGs) and Item Name Codes (INCs).  Section B
is divided into two subsections.  Subsection 1 contains all AINs sequenced
numerically by INC, referenced to the related FIIG, FSC and Condition Code. 
Subsection 2 contains an alpha-numerically sequenced listing of all FIIGs
referenced to their related INCs.  This handbook is produced on tape
annually.

* Defense Integrated Data System (DIDS) Total Item Record (TIR):  Master
Requirements Directory (MRD) (PB88-934200/XDD) (See NTIS above)
The Master Requirements Directory (MRD) is required to decode the Segment V
coded item characteristics data.  The MRD consists of the following
sections:  (a) Section 1 - Alphabetic Listing of Primary Address Codes
(PACs) by Key Word; (b) Section 2 - alphabetic Listing of PACs; (c) Section
3 - Reply Tables; (d) Section 5 - L Mode code tables; (e) Section 6 - Part
I - Identified Secondary Address Codes Control File; (f) Section 6 - Part
II - Identified Secondary Address Codes Tables; (g) Section 7 - Format
Requirements for Mode Codes H & J.  The data file is issued quarterly.

* Defense Integrated Data System (DIDS) Total Item Record (TIR):  Segments
A, B, C, E, and H (PB88-934000/XDD) (See NTIS above)
The extract contains the following segments from the DIDS TIR data:  (a)
Segment A - Identification Data; (b) Segment B - Major Organizational
Entity (MOE) Rule data; (c) Segment C - Reference Number Data; (d) Segment
E - Standardization Decision Data; (e) Segment H - Catalog Management Data. 
Items with Publications/Security restrictions will be excluded from the
extract.  Items which are considered Limited Rights will contain all above
segments but in lieu of Segment V characteristics data the following
statement will appear, "Descriptive Data Contains Limited Rights
Information".

* Defense Integrated Data System (DIDS) Total Item Record (TIR):  Segment V
(PB88-934100/XDD) (See NTIS above)
The extract contains the following segment from the DIDS TIR data:  Segment
V - Coded Item Characteristics Data.  Items with Publications/Security
restrictions will be excluded from the extract.  Items which are considered
Limited Rights will contain all above segments but in lieu of Segment V
characteristics data the following statement will appear, "Descriptive Data
Contains Limited Rights Information".  In order to decode segment V, user
will need to purchase DIDS TIR:  Master Requirements Directory
(PB87-131074).  The file is issued quarterly.

* Defense Mapping Agency Hydrographic/Topographic Center Data Base (DMAHTC)
(See NTIS above)
The DMAHTC data base has maps and data about most of the earth's surface,
including:  terrain, rivers, coastal and ocean areas, lighthouses,
buildings and city plans.  Data are retrievable in hard copy or digital
form.  DMAHTC will perform searches for government contractors,
universities, government employees, and selected others.  The searches are
done on a cost recovery basis and requests must be in writing.  Contact
Victor Lewicke, Chief, Data Automation, DMAHTC, 6500 Brookes Lane,
Washington, DC  20315, (202) 227-2375.  All others must contact NTIS for
access to DMAHTC information.

* Defense Technical Information Center Collection Data Banks (DTIC Online,
DROLS) (See NTIS above)
DTIC maintains data banks with information about planned, ongoing, and
completed DOD-related research and development activities.  The collection
is multi-disciplinary in scope and spans all fields of science and
technology, covering topics such as:  aeronautics, missile technology,
navigation, space and technology, nuclear science, biology, chemistry,
environmental science, oceanography, computer science, and human factors
engineering.  The four principle data banks are:  the Technical Reports
(TR) Program which contains bibliographic information on
classified/unclassified reports generated by federally sponsored research;
the Research and Technology Work Unit Information System (WUIS) containing
information about current research being performed; the Research and
Development Planning (R&DPP) data base, consisting of information about
proposed projects; and the Independent Research & Development (IR&D) data
bank with information contractors have supplied DOD regarding their
independent research efforts.  The DTIC collection currently contains two
million records and is updated continually.  Universities, US government
agencies and associated contractors, subcontractors, and grantees are
eligible for most DTIC services.  In addition, research and development
organization without current contracts may become eligible for service by
obtaining a military service authorization under the defense potential
contractors programs.  If you are registered user for DTIC services, you
can obtain direct online access to the DTIC system, have searches and
printouts done free of charge, and purchase DTIC documents for a minimal
fee - generally $1.50 to $3.00.  If you are not DTIC-eligible, you can
contact the National Technical Information Service (NTIS) to obtain a
limited search of DTIC's Technical Reports Program data base.  NTIS charges
for its services.

* Navy Corrected Geostrophic Wind Data for the Gulf of Mexico, Wind Stress
Subset (PB88-129432/XDD) (See NTIS above)
The Navy Corrected Geostrophic Winds are the results of a Navy effort to
obtain a Gulf of Mexico wind field with the proper temporal and spatial
resolution necessary to resolve the highly variable Gulf wind field.  The
report that documents the techniques used and results obtained is a NORDA
Technical Note titled Navy Corrected Geostrophic Wind Set for the Gulf of
Mexico, NORDA, NSTL Station, Mississippi, 39529.  The wind stresses were
calculated from the Navy corrected geostrophic wind data set using constant
atmospheric density and a drag coefficient equal to .0013.  The delivered
data set consists of 17 files (blocksize 2400 and record length 80) on 3
tapes.  The first file on the first tape contains an internally documented
Fortran 77 program for reading any of the other 16 files.  All other files
contain the geostrophic wind data on a 1 degree grid with each file
corresponding to one years worth of data from 1967-1982.

* Stock Number User Directory (SNUD) Master File (PB88 234943/XDD) (See
NTIS above)
The stock number user directory (SNUD) file is a tailored product used
primarily by Air Force activities as a research tool to assist in locating
retail lateral support.  SNUD consists of all stock numbers (SNs), for
which participating activities have established user interest.  The type of
Stock Numbers available are National Stock Numbers (NSNs), Kit (K),
Non-cataloged (NC) or Non Designated (ND) numbers.  Activities are
identified by a Stock Record Account Number (SRAN) or an assigned user
account.

* World Data Bank 1 (PB-223-178/5/XDD) (See NTIS above)
World Data Bank 1 (Wdb 1) is a digital representation of the coastlines and
boundaries of the world for use in automated mapping systems.  The first
two files consist of 100k individual coordinate points arranged
sequentially to describe each linear feature.  The third field is an index
to the linear features in Wdb 1.  This data bank can be use independently
or in conjunction with the Cam program, PB-238 358/6 (documentation) and
PB-238 357/8 (tape), which will output this data in 16 different map
projections.




Downloaded From P-80 International Information Systems 304-744-2253
