                      DES VALIDATION LIST


    MANUFACTURER             DATE VALIDATED  DEVICE ID

1.  COLLINS             -    10-15-77        765-5914-001

2.  IBM                 -    11-01-77        4402182

3.  MOTOROLA            -    11-28-77        Motorola PN MGD68NE

4.  INTEL               -    01-03-78        8294

5.  BURROUGHS           -    03-16-78        2664-9723

6.  IBM                 -    08-25-78        8269206 (now using
                                             P/N 8270094)

7.  FAIRCHILD           -    12-20-78        9414 chip set

8.  GTE SYLVANIA        -    02-27-79        Mark IV Firmware DES

9.  WESTERN DIGITAL     -    08-09-79        WD-2001/WD2002

10. IBM                 -    09-21-79        Two TTL cards    
                                             8632242 and 8679176

11. NIXDORF             -    01-07-80        VEM Module

12. RACAL-MILGO         -    01-07-80        Datacryptor

13. UNIVAC              -    01-29-80        End-end/Mass
                                             Storage Encryptor

14. MOTOROLA            -    02-11-80        MC6859

15. AMD                 -    01-28-81        AmZ8068

16. COLLINS             -    10-06-81        Voice Privacy
                                             Device VP430

17. MOTOROLA            -    11-12-81        T5W-2

18. TEXAS INSTRUMENT    -    02-28-82        TMS 99541

19. DOCUTEL             -    06-20-82        Docutel Nordisk
                                             Spardata Cash
                                             Dispensing Terminal

20. INTEL               -    06-20-82        8294A

21. AT&T TECHNOLOGIES   -    09-06-83        DEP229ER (WE229ER)

22. AMD                 -    02-28-84        AM 9568

23. CHASE               -    07-24-84        Chase Encryption
                                             Device 1

24. LEXICON             -    11-28-84        LEX-POS

25. GENERAL ELECTRIC    -    06-28-85        PN 19B801375

26. JOHN E. HOLT        -    02-12-86        Krypton Firmware

27. AT&T TECHNOLOGIES   -    04-22-86        AT&T T7000A Digital
                                             Encryption Processor

28. FRONT LINE SOFTWARE -    12-01-86        726-8064 PROM Device

29. CYLINK CORPORATION  -    01-28-87        CY1045 (formerly
                                             CYDES45M)

30. WESTERN DIGITAL     -    05-19-87        WD20C03 DES Device

31. CYLINK CORPORATION  -    07-01-87        Cylink Faxdes

32. THE EXCHANGE        -    11-16-88        EXCRYPT DEB-64-KM

33. SECUR-DATA SYSTEMS  -    02-02-89        DESPLEX

34. WELLS FARGO         -    05-26-89        WP PN 5286/
    SECURITY PRODUCTS                        WP PN 5287

35. ARKANSAS SYSTEMS    -    07-06-89        DES-MATE
    INC. 

36. LSI LOGIC/DATACO    -    01-12-90        DATACO L5A4043 
                                             2030025402

37. MORSE SECURITY      -    04-17-90        TRAP 5200 SYSTEM
    GROUP, INC.  



Downloaded From P-80 International Information Systems 304-744-2253
