===============================================================================
|                         ' D A   D I S C L A I M E R                         |
===============================================================================

*******************************************************************************
[                                                                             ]
[   DUE TO LEGAL SHIT BEYOND OUR CONTROL, WE ARE NOT ALLOWED TO SAY WHAT WE   ]
[          REALLY FEEL, SO WE ARE LIMITED TO THE FOLLOWING ONLY               ]   
[                                                                             ]
*******************************************************************************

PLEASE KEEP YOU ARMS, LEGS AND HEAD INSIDE THE 'ZINE AT ALL TIMES. ANY LOST, 
STOLEN, MISPLACED, BROKEN BONES, HACKED ACCOUNTS, LARGE FONE BILLS, ANGRY 
NEIGHBORS, DEAD PETS, STOLEN CARS, BROKEN PAY FONES, ELECTROCUTIONS, 
DISMEMBERMENT OR EVEN ACCIDENTAL OR WRONGFUL DEATH CAUSE BY THESE FILES 
IS _NOT_ AND I REPEAT THAT FOR THE HELL OF IT, _NOT_ OUR RESPONSABILITY...

SHOULD ANY OF THESE THINGS HAPPEN TO YOU, WELL YOU PROBABLY SHOULDNT HAVE BEEN 
DOING WHAT EVER CAUSED IT IN THE FIRST PLACE.. >:D

*******************************************************************************
[                                                                             ]
[                WHAT WE WOULD LIKE TO SAY, BUT ARE NOT REALLY SAYING         ]
[                                                                             ]
*******************************************************************************

ALL OF THE FILES PROVIDED WITHIN THIS 'ZINE ARE FOR YOU TO DO AS YOU PLEASE 
WITH. WE _WANT_ YOU TO HACK YOUR FRIENDS ACCOUNTS (PROVIDING YOU EMAIL US THEIR 
PASSWORDS AS WELL...:), WE WANT YOU TO PHUCK WITH THE TELCO AND EXPLORE SHIT 
THATS NOT YOURS. THIS IS WHAT ITS ALL ABOUT. SO WHAT IF YOU BROKE YOUR ARM 
FALLING OVER THAT 25 FOOT WALL, WHILE YOU WERE BEING CHASED BY THE COPS, AFTER 
BREAKING INTO PACBELL..THATS OK, AT LEAST YOUR DOING SOMETHING BESIDES SITTING 
AT HOME WATCHING RICKI LAKE INTERVIEW SATANIC-THRILL-KILLERS WHO'S MOMS WERE 
MOLESTED BY CROSSDRESSING TRANSVESTIES WHEN THERE WERE PREGNENT... THOUGH YOU 
SHOULD REMEMEBER THAT ITS NOT _OUR_ FAULT IF YOU BLOW UP YOUR NEIGHBORS HOUSE 
OR KILL HIS CAT.. YOU CANT USE "PHRuWT MADE ME DO IT" AS YOUR DEFENSE IN COURT 
EITHER, SO DONT EVEN THINK ABOUT IT (WERE SAVING THAT ONE FOR WHEN WE GET 
BUSTED...) SO I GUESS I'M SAYING THIS: HACK/PHREAK/KILL/MURDER/BREAK SHIT, JUST 
DONT BLAME US IF YOU GET CAUGHT...

*******************************************************************************
                'DA DISCLAIMER BY: FILBERT (FILBERT@NETCOM.COM)
*******************************************************************************