*--* Qmodem Scroll Back Dump File *--*

     INFO RELATIONS-P                             Date: 1990.08.02/W/T
     ================                             Lines: 222

     D A T E X - P - International Traffic Relations
     -----------------------------------------------

       Explanatory notes:

         DNIC Data network identification code
         A    Figure of the DNIC not yet fixed
         1    At present, call set-up from abroad is only possible to
              DATEX-P main stations
         2    Interworking with telex network
         3    Interworking with telephone network
         4    Interworking with line switched network

       The prefix for international connections outgoing from DATEX-P is 0.

       The DNIC for the DATEX-P network of the Deutsche Bundespost TELEKOM
       is 2624. It includes the first digit of the national data number.


       Country             Network name           DNIC    Remarks
      ============================================================
       Andorra             ANDORPAC               2945    Planned
       Antigua and         AGANET                 3443    Planned
        Barbuda
       Argentina           ARPAC                  7220
                           ARPAC                  7222
       Australia           AUSTPAC                5052
                           DATA ACCESS SERVICE    5053
                           TELETEX                5054
                           X.32                   961A    2, Planned
       Austria             DATEX-P                2322
                           RADAUS                 2329
       Bahamas             BATELCO                3640
       Bahrain             BAHNET                 4263
       Barbados            IDAS                   3423    Planned
       Belgium             DCS                    2062
                           Sonderknoten           2063
                           DCS                    2068    1, 3
                           DCS                    2069    1, 2
       Bermuda             BERMUDANET             3503
       Brazil              INTERDATA              7240
                           RENPAC                 7241
                           RENPAC                 7248    1, 3
                           RENPAC                 7249    1, 2
       Bulgaria            BULPAC                 2841
       Cameroon            CAMPAC                 6242    Planned
       Canada              DATAPAC                3020
                           GLOBEDAT-P             3025
                           INFOGRAM               3028
                           INFOSWITCH             3029
       Cayman Islands      -                      3463    Planned
       Chile               E-COM                  7302
                           CHILEPAC               7303
                           TOMNET                 7305
       China               PKTELCOM               4602
       China (Taiwan)      PACNET                 4872
                           PACNET-II              4873
                           UDAS                   4877
       Columbia            COLDAPAQ               732A    1
       Costa Rica          RACSA-DATOS            7120
                           RACSAPAC               7122
                           RACSAPAC               7128    1, 3
                           RACSAPAC               7129    1, 2
       Cuba                via Austria            368A    1
       Curacao             UDTS                   3620    1
       Cyprus              CYTAPAC                2802    Planned
                           CYTAPAC X.32           2807    2, Planned
                           CYTAPAC                2808    3, Planned
                           CYTAPAC                2809    2, Plannned
       Denmark             DATEX                  2381    4
                           DATAPAK                2382
                           DATAPAK                2383
       Dominican Republic  UDTS                   3700    1
       Dschibuti           DJIPAC                 6382    Planned
       Egypt               EGYPTNET               6020
       Finland             DATEX                  2441    4
                           DATAPAK                2442
                           DIGIPAK                2443
       France              TRANSPAC               2080
                           NTI                    2081
                           VX32                   2089    1
                           TRANSPAC               842A    1, 3
                           TRANSPAC               933A    2
       French Antilles     TRANSPAC               2080
       French Guayana      TRANSPAC               2080
       French Polynesia    TOMPAC-PF              5470
       Gabun               GABONPAC               6282
       Greece              HELPAK                 2022
                           HELLASPAC              2023
       Greenland           KANUPAK                2901
       Guadeloupe          TRANSPAC               2080
       Guam                PACNET                 5351    Planned
       Guatemala           GUATEL                 704A    1
       Honduras            HONDUTEL               7080    1
       Hongkong            IDAS/INTELPAK          4542
                           DATAPAK                4545
                           INET                   4546    Planned
       Hungary             DATEX-L                2160    4
       Iceland             ICEPAK/ISPAK           2740
       India               GPSS                   4042
       Indonesia           SKDP                   5101
       Ireland             EIRPAC                 2724
       Israel              ISRANET                4251
       Italy               ITAPAC                 2222
                           ITAPAC                 2227
       Ivory Coast         SYTRANPAC              6122
       Jamaica             JAMANTEL               3380    1
       Japan               GLOBAL VAN JAPAN       4400    Planned
                           DDX-P                  4401
                           PEGASUS                4406    Planned
                           VENUS-P                4408
                           NICINET                4410    Planned
                           K-NET                  4411    Planned
       Korea (Rep.)        DACOMNET               4501
       Kuwait              KUPAC                  4190    1
       Lebanon             CEDAR PAC              4155
       Luxembourg          LUXPAC                 2704
                           LUXPAC                 2709    1, 2
       Macao               -                      455A    Planned
       Malaysia            MAYPAC                 5021
       Malta               MALTAPAC               2782
       Maroc               -                      604A    Planned
       Martinique          TRANSPAC               2080
       Mauritius           MAURIDATA              6170
       Mexico              TELEPAC                3340
       Mosambic            -                      6345    Planned
       Namibia             SWANET                 6490    Planned
       Netherlands         DATANET 1              2040
                           DATANET 1              2041
                           DATANET 1              2049    1, 2
       New Caledonia       TOMPAC-NC              5460
       New Zealand         PACNET                 5301
       Nigeria             NIGERPAC               6142    Planned
       Norway              DATAPAK                2422
                           DATEX                  2427
       Panama              INTELPAQ               7141
       Papua-Neuguinea     PNGPAC                 5053
       Peru                PERUNET                7160    Planned
                           (ENTEL)                7161    1
       Philippines         CAPWIRE DATANET        5151
                           WORLDNET               5152
                           GMCR ACCESS            5154    Planned
                           EASTNET                5156
       Poland              POLPAC                 260A    Planned
       Portugal            TELEPAC-P              2680
       Puerto Rico         UDTS                   3300    1
       Quatar              via Bahrain            427A    1
       Reunion             TRANSPAC               2080
       San Marino          X-NET                  2922
       Saudi-Arabia        ALWASEET               4201    Planned
       Sweden              DATEX                  2401    4
                           DATAPAK                2402
                           DATAPAK                2403
                           DATAPAK X.32           946A    2, Planned
       Senegal             SENPAC                 6081
       Singapore           TELEPAC                5252
       South Africa        SAPONET-P              6550
                           SAPOPAC                6559
       Spain               NID                    2141
                           IBERPAC                2145
       Switzerland         TELEPAC                2284
       Thailand            THAIPAK                5201
       Togo                TOGOPAC                6152    Planned
       Trinidad and        TEXTEL                 3740
        Tobago             DATANET                3745
       Tunisia             RED25                  6050
       Turkey              ETPSN                  2862
                           TURPAC                 2863    Planned
       United Arab.        EMDAN                  4243
        Emirate            TELETEX                4241
       United Kingdom      BTI IPSS               2341
                           BT PSS                 2342
                           MERCURY PNS            2350
                           HULL TELEMATIC         2352
       United States       ADP-AUTONET            3126
                           ALASKACOM ALASKANET    3135    Planned
                           AMERITECH PPDN         3143
                           AT+T ACCUNET           3134
                           BELL ATLANTIC AD.SERV. 3141
                           BELL SOUTH PULSELINK   3142
                           BT TYMNET              3106
                           CINCINNATI BELL        3148    Planned
                            PULSENET
                           COMPUSERVE             3132
                           CSC INFONET            3137
                           DATA AMERICA           3151    Planned
                           FEDEXPRESS             3138    Planned
                           FTCC PST SERVICE       3124    1
                           GEISCO MARKNET         3136
                           GLOBENET               3150
                           GRAPHNET TELETEX       3116    Planned
                           GRAPHNET               3118    Planned
                           HAWAII TELEPHONE COMP. 3152    Planned
                           MCI DATA TRANSPORT     3102
                           MCI IMPACS             3104
                           NETEXPRESS             3139
                           NYNEX INFOPATH         3144
                           PACIFIC TELESIS PPSS   3145
                           RCA-LSDS               3113
                           SNET CONNNET           3140
                           SW-BELL MICROLINK II   3146
                           SPRINTNET              3110
                           TRT DATAPAK            3119
                           U.S. WEST DIGIPAC      3147
                           WANG PAC SERVICE       3149
                           WU-WORLDCOM INFOMASTER 3114
                           WU-WORLDCOM-UDTS I     3107
                           WU WORLDNET            3101
       Uruguay             URUPAC                 7482    1
       USSR                IASNET                 2502
       Vanuatu             VIAPAC                 5410    Planned
       Venezuela           (PDVSA-P)              734A    Planned
       Virgin Island       (UDTS)                 3320    1
       Yugoslavia          YUPAC                  2201
       Zimbabwe            ZIMNET                 6482


     End of information!

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      