

_______________________________________________________________________________

                         DEC Terminal Server Basics
               Written by Mad Hacker {the original} on 09/10/88

                  A Telecom Computer Security Bulletin File
                     Volume One, Number 1, File 11 of 12
_______________________________________________________________________________


This is the A B C's of using a DEC terminal server.  A DEC terminal server can
be quite a handy thing if you know a few of it's basic commands.  Ok enough
said, time to log in....


LOGGING INTO THE DECSERVER:

To login to the DECserver you may be required to enter a login password.  But
to tell the truth, most DECservers are not password protected.  It seems that
most people don't think of a DECserver as a possible weak link in their
security.  I guess they feel that the server is not a computer and so it is not
a thing that needs to be protected. This is a very serious mistake!  Many
computer systems have been compromised by the lax security of the external
devices hooked to them, in this case, the DECserver.

If you need to log in, this is how to do it.

1. Press <RETURN> twice; a number sign (#) appears along with an audible beep.

2. Enter the login password.  For example, to log in with the password HACKER

       <RETURN> <RETURN>            enter <RETURN> twice

       # HACKER                     type the password (which is not echoed)

3. If you make a mistake, the  prompt reappears (and the "beep")  to let you
   try again.  You have several chances to enter the correct password.

4. If you use a dial-in modem, you have 60 seconds to respond to  the  #
   prompt with the correct password.  If you don't,  the server disconnects
   your modem.

If you do not need to enter a login password, {that is how most are setup},
just press <RETURN> twice and you are in.

When you log in, an introductory line of text appears...

      DECserver 200 Terminal Server V1.0 - LAT V5.1

If your port does not have a permanent username defined, enter your name (1  to
16  keyboard characters) after the following text appears...

      Please type HELP if you need assistance

      Enter username> MAD_HACKER

The Local> prompt appears after you type your username.

If your port does have a permanent username, here's what you see...

     Please type HELP if you need assistance

     Local>



USING ONLINE HELP:

Online help is documentation about DECserver commands that is stored in server
memory.  You can see this documentation interactively on your terminal while
you are using the DECserver.  The HELP command gives you access to online help.
You can use it in one of two ways:

You can type HELP at the Local> prompt...

      Local> HELP

This generates a succession of HELP "frames", "menus", and prompts.  Frames
are made  up of the information that can fit on one or more terminal screens.
Menus are lists of topics you can choose from.

Alternatively, you can specify topics and subtopics when you enter the HELP
command.  For example...

      Local> HELP SET PORT

This command produces online documentation that describes the SET PORT command.


SOME DEFINITIONS:

The primary function of the DECserver is to allow you to connect to "services"
offered on your network.  A service can be a computer system that you can use
just as though your terminal were attached directly to the system, or it can
be a function offered by such a system.  In addition, services can be set-up
to allow access to printers, out-dial modems, personal computers and  terminal
switches. To connect to a service, you only need to know the service name.
_______________________________________________________________________________

A NOTE ABOUT OUT-DIALS CONNECTED TO A DECserver:

When an outdial modem is put on the DECserver and some local hacks find
it, well you get the picture.....the company that own's it will often get
a 100-500 page bill from the phone company. After that happens, the company
that is the proud owner of a $5000.00 phone bill will often decide to
password protect the DECserver. On the other hand, the out-dial may be run
off a flat rate SPRINT or WATS line. If that is the case the out-dial will
live a long and non-password protected life... :-)
_______________________________________________________________________________

DEFINITIONS CONTINUED:

A "service node" is a computer system or server that offers services.

A "session" is a connection to a service.  You can have one or more simul-
taneous sessions with one service, or more than one service.  The connection
you are using at any one time is called your "current  session".  Your other
sessions are inactive, but can be resumed by using server commands or session
switches.

"Service mode" is your environment when you interact with a service.  For
example, if the service is a computer system, your environment is the same as a
terminal directly wired to the system.  You can all use the system's  commands
and resources.

"Local mode" is your environment when you  interact  with  the  DECserver
using commands entered at the Local> prompt.



CONNECTING TO A SERVICE:

Use the local mode SHOW SERVICES command to display a list of services you  can
use.

      Local> SHOW SERVICES

To connect to a service (establish a session with the service) enter the
DECserver CONNECT command with the name of the service you want.  For example,
for a service called MEGA-SYSTEM, enter the following command:

      Local> CONNECT MEGA-SYSTEM

This command places you in service mode in an active session with the service
MEGA-SYSTEM.  In this case, MEGA-SYSTEM is a CRAY with 200 GIG on-line.



RETURNING TO LOCAL MODE FROM A SERVICE SESSION:

To return to local mode without ending your session, press <BREAK> or press
your local switch character.  Both these characters are, in effect, DECserver
commands that instruct the server to go back to local mode.

The <BREAK> character must be set up to permit this (by default it is), and
the local switch character must be defined (by default it is not).

Use the HELP command for more details on setting up the  <BREAK> character  and
local switch character.

                                  *** NOTE ***

        Some modems interprets the <BREAK> character as a command to end
        your  dial-in connection.  If you are using one of these modems,
        do not use <BREAK> to return to local mode.

Your session, now inactive, is still your current session because it is the
session your were using most recently.



RESUMING YOUR SERVICE SESSION FROM LOCAL MODE:

To resume your current session (and service mode) while your are in local
mode, enter the DECserver RESUME command.

      Local> RESUME

You go back to where you left off when before returning to local mode.



DISCONNECTING FROM A SERVICE:

To end your current session  while  in  service  mode,  use the command  that
terminates whatever  process  you are using.  For example, you can terminate a
session on a VAX/VMS system by typing the VMS  LOGOUT  command.  Refer to  the
documentation for the service node that offers the service.

To end your current session while in local mode, enter the DECserver DISCONNECT
command.

      Local> DISCONNECT

You  cannot  resume  a service  session after  you  end the  connection  with
DISCONNECT.



CONNECTING TO A SECOND SERVICE:

The DECserver allows you to have several sessions at one time, to the same or
to different services. To connect to a second (or subsequent) service, simply
enter another CONNECT command from local mode, specifying the name of the
service.  For example, to connect to the service OUT-DIAL, enter the following
command:

      Local> CONNECT OUT-DIAL

To resume one of your non-current sessions, use the FORWARDS command to switch
to your next session, or the BACKWARDS  command  to  switch  to  your previous
session.  Alternatively, you can use the RESUME command and specify the session
number.  You can find this number from the SHOW SESSIONS display:

      Local> RESUME SESSION 2

To disconnect a particular session, use the DISCONNECT command  and specify the
session number.  For example:

      Local> DISCONNECT SESSION 1



LOGGING OUT OF THE DECSERVER:

To logout from the DECserver, enter  the  DECserver LOGOUT command  (in  local
mode).

      Local> LOGOUT

LOGOUT disconnects all sessions.  A  DECserver message  appears  verifying  the
logout.

Well that is about it for now.  There are a number of other nice commands but
you should be able to find your way around now.  Happy Hack'n....

Downloaded From P-80 Systems 304-744-2253
