Numb. --> 5
Title --> What is the ENA?
From  --> RICK
Left  --> 28-DEC-85 11:33 PM

			   THE ENA VISION:
			     What IS ENA?
			Edited by Stefanie Kott

  ENA is an organization that grew out of the First Intersystem Symposium
conducted by Lisa Carlson, during which Lisa took ("pmrted") comments from on
network to the other until, finally, people from many places began to feel they
knew each other.  In April 1985, 50 of those people representing MANY networks
came from all over the country to meet in NYC.	And ENA was born.  Since then,
although the organization officially "meets" on Unison, a growing number of
systems get reports of ENA activities through a growing number of "porters," who
download items considered interesting and then upload them to the system they
call "home."

  As is expected in a diverse group of people, some of whom have never met,
there are differing notions of an organization and what it should be and do.

  When, in a discussion on Unison about what ENA is (in "ENA Organization
Talk"), Victor Carson suggested that it is a SIG (Special Interest Group), a
number of explosive responsive followed.

  For some if not all of the people who met in NYC in April, ENA is a rather
serious venture to promote the new medium of computer conferencing (cc) and t
deal with the problems inherent in it now.  To many it is important to deal with
substantive issues--such as transmission problems, protocols, software,
intersystem links (either software or human)--at the same time that we
accomplish the first online intersystem network, intended to serve as an example
of the potential of this medium to facilitate global communications o
associations, movements and business groups.

  For people who were not in NYC in April--people who became curious either
through Mike Greenly's "Face To Face" conference on Parti on The Source, or
through some reference to or conference about ENA that they found on one of the
many online networks represented by ENA members--there were varying ideas about
what ENA is.  Some newcomers put their "own personal vision onto it," as Paul
Bunnell said, but even the "Original 50" had different ideas.

  Paul explained what he feels "is a dichotomy of background here," which he
thinks "puts a strain on direction, purpose, interaction, organization, etc.
There are the business-oriented, independent telecommunications
corporate/government consultant types --- and there are 'the rest of us.' This
is not necessarily good or bad."

  In his own personal vision of ENA, it never occurred to him "that the ENA's
intended focus was primarily to serve the business and 'professional' networker
community." To this Stefanie later responded that she doesn't "thin we formed
just to serve the business and professional communities, tho I do think that is
important." She said, "I think we formed to help any online organization
accomplish its goals through networking.  That could be a peace movement, a
research team worldwide, a business thinktank, a select society, or a social
club."

  Susanna Opper referred to a comment by Victor Carson's that ENA members are
the 'power users' of CC," and she agreed.  "BUT," she said (comparing what ENA
is doing to a SIG), "the ways in which we use the technology differ radically
It's like trying to get a teenager and a telemarketer to agree on an association
for telephone users."

  Sherwin Levinson then pointed out that SIG is a fine acronym for what we ar
doing, but that the name has received bad press (sometimes deserved).  He
suggested that in one fell swoop ENA could be serious, respected AND a SIG
(which is an interesting challenge for those inclined to bring SIG the
credibility of a "lobby").

  Susanna then shared her hopes for the medium with us:  "I think we're on to
something revolutionary here.  Not CC or EN [Electronic Networking] or whatever
by itself, but the whole concept of communicating electronically.  W take it for
granted, but remember that most of the rest of the world can't even imagine what
is commonplace to us.

  "My call is for a new type of organization that will allow vendors and users
to work together to represent this new technology to the world," Susann said.

  Stefanie supported Susanna's notion of "allowing vendors and users together to
work to represent this new technology to the world." She told a "parable" that
led her to think that if ENA is going to get business support and fundin so that
we can do the things we hope to do, we'll have to appear reasonably serious.
The parable is this:  "The issue of making the [ENA] newsletter an attractive
venture that would merit business support has come up [on EIES].  W were told
that in the minds of businessmen with venture capital, many of our goals appear
to be in the "hobbyist" realm."

  Stefanie then pointed out that there might be may far-flung benefits for those
of us who take ENA seriously when she said, "In the long run, once conferencing
is recognized by business as a viable future medium of communications, I _think_
transmission and protocol issues ought to be even more seriously addressed .  .
.  and telelaw [legal issues that impinge on cc] issues ought to gain wider
attention.  I also think people who are currently involved in today's issues and
technology should find new job paths down the line, if interested.  And once we
have massive usage of the medium, I think online and transmission costs ought to
go down."

  She also said that "as big business gets involved, an organization that
includes experts and people in touch with the central issues within the mediu
(ENA) should prove attractive to businesspeople as an information and resourc
group."

  Paul pointed out that ENA "should exist to serve the cause of *NETWORKING*,
not networking for a particular category of people." Stefanie added that "no
matter what side of the fence you're on [no matter what you use cc for], this
venture (ENA) could be challenging, fun and/or future-important to everyone, and
this medium could be fruitful for just about anyone who wants to communicate
about anything."

  Paul said, "Who would have thought, back when the the telegraph was invented,
that one day the world would by 'wired' and a voice-terminal installed in almost
every home in the industrialized world?  Most of that wor has been done for us.
I think we're trying to push the system up to the threshhold of the next quantum
leap." (Well said, Paul!)

  About the challenges that face us, Susanna said, "There _are_ some differen
interests here.  I actually expected these differences to be very apparent at
the New York Symposium.  But they weren't--probably because we were aligned o
the larger interest we held in common--that of the development and evolution of
electronic networking.

  "Personally, I don't think these differences are trivial.  My vision for EN
would be a place in which all could co-exist.  But I think it will take some
skill in building an organization in which all can

  so, but it will require (I think) an alignment on a vision--we will need to
find a destination which we are all interested in reaching.  Can we do that?
Don't know, but I think it's worth a try."

  Norman Kurland then reminded us that we have a lot of work to do, so we
stopped philosophizing and started moving on.

  For those of you reading about ENA for the first time, be advised:  There is
no one today more qualified to be in ENA than anyone else.  We are all relativ
novices; who can be an expert pioneer?	If you believe in the future of this
medium and want to work with an organization that can make a difference, please
join ENA and help us try.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
