
                     Kingpin [RDT Syn.] presents:

                ---==== A CLOSER LOOK AT EPROMS ====---

  A brief introduction to EPROMS, what they are used for, and how they work..
                      (Stolen from an undisclosed source..)

         Whassup to Brian Oblivion and the rest of the RDT posse..

                    ---=======================---

    How an EPROM works:

     With the advent of Large Scale Integration (LSI) and the decreasing
cost of semiconductors, the use of semiconductors as memory elements became 
possible. Over the last few years, non-volatile semiconductor memory such as
the EPROM (Erasable Programmable Read-Only Memory) has become an increasingly
important part of microcomputer systems. Memory chips in general are carrying
enough bits to even challenge magnetic storage in many applications.
     
     The EPROM is an important part of microcomputer memory and offers 
many advantages over available memory devices. The EPROM is not a permanently 
programmed device; rather it can be erased and then re-programmed when 
changes are required. Also, the device configuration and fabrication 
technique has allowed EPROMS to be cost effective for a variety of 
applications. The heart of the EPROM'S flexibility is in the FAMOS 
(floating-gate avalanche-injection metal oxide semiconductor) type transistor.

                __________________________
               / Polysilicon Select Gate |\
    __________/   ______________________ V \__________
   |             / ____________________ \             |
   |   SiO2  ___/ / __________________ \ \___         |
   |        |____/ |__________________| \____|        |
   | Polysilicon Floating Gate ^                      |   
   |__________________________________________________|
  
           Figure 1. FAMOS-Type EPROM


     Programming the EPROM consist of storing instructions in the form of 
electrical charges. By application of a sufficiently latge voltage to the 
cells, electrons are injected into the floating silicon gate. Storage of the 
charge is possible due to the high impedance of the floating gate structure. 
The stored charge causes a shift in the cell threshold and switches the 
transistor to a non-active state.


                            ------ +25 Volts
                            |
                ____________|_____________
               /            |             \
    __________/   __________|___________   \__________
   |             / ____________________ \             |
   |   SiO2  ___/ / __________________ \ \___         |
   |        |____/ |______e-__e-______| \____|        |
   |                   e-        e-                   |   
   |__________________________________________________|
                       ^^^^^^^^ Electrons stored

            Figure 2. Programming an EPROM Cell


     Because there are no electrical connections to the floating gate, 
erasure must be achieved by a non-electrical process. The EPROM has a fused 
quartz lid which permits the ultraviolet radiation to penetrate the cell. By 
exposure of the polysilicon gate to UV radiation, the stored charge can be 
drained as a result of photo excitation of the stored electrons. The excited 
electrons then dissipate into the oxide layer reducing the floating gate 
capacitance to its original, un-programmed state.

     The EPROM is then ready to be reprogrammed.

                            
  UV Light       __________________________     UV Light
      \         /                          \      /
    ___\_______/  ______________________    \____/_____
   |    \        / ____________________ \       /     |
   |   SiO2  ___/ / __________________ \ \___  /      |
   |      \ |____/ |______e-__e-______| \____|/       |
   |       \____________e-_______e-__________/        |   
   |__________________________________________________|
                        |  |  |  |  Electrons exit
                        V  V  V  V

              Figure 3. Erasing an EPROM Cell


    Calculating EPROM Erasure Times:

     EPROM erasure is accomplished by a minimum dosage which is the total 
amount of UV energy incident on the chip surface during a period of time. 
EPROM manufacturers normally assign a nominal dose specification to their 
devices to assist the user in determining proper erase times.

     The minimum time required to erase an EPROM with a given dosage 
specification can be calculated from the following equation:

               Erase Time =

          EPROM Dosage (W-sec/cm2) x 1000
                -------------------------------
                       Intensity (uW/cm2)

     Note that this equation is only valid for an EPROM that has been 
calibrated with a source which has a spectrum equivalent to that of the light 
source being used to erase the EPROM. Virtually all EPROM manufacturers use a 
254nm source to calculate the dosage requirements for their EPROMS.

     While most EPROM manufacturers' performance specifications ensure a 
high quality, non-volatile memory device, the UV dose specified is typically 
a dose sufficient to erase approximately 95% of all such devices. Due to 
process variations in manufacuring, some 15 W-sec/cm2 EPROMS may require as 
much as 40 W-sec/cm2. These variations do not normally reflect other aspects 
of EPROM performance. Most EPROMS will erase well below the given dose 
requirements.

                    ---=======================---
