File: NEWSWEEK - TEACHING HACKERS ETHICS
 Read 6 times

==============================================================================
= Teaching Hackers Ethics = Newsweek/January 14, 1985 by Dennis A.  Williams =
= with Richard Sandza	  =		 [Word Processed by BIOC Agent 003]  =
==============================================================================

     The parents of "Echo Man," 16, "Thr ee Rocks," 15, and "Uncle Sam," 17,
probably thought they were in their rooms doing homework.  Instead, the
Burlingame, Calif., teen-agers were programming their Apples to scan the
Sprint telephone-service computers for valid access numbers, which they used
to make free calls.  The hackers then posted the numbers on an electronic
bulletin board, so others could share in the spoils.  That was their undoing.
Local police, who had been monitoring the bulletin board, raided each of the
hackers' homes last month and found enough evidence to charge them with felony
theft and wire fraud.  But the police chose not to prosecute if the youngsters
agreed to pay Sprint for the calls and write 10-page papers -- on typewriters,
no less -- on the evils of computer hacking.

Several years after the introducti on of computers into the nation's
classrooms, teachers are realizing they have a twofold lesson to teach:
computer use and computer abuse.  But few schools have initiated the second
part of the program.  "Many schools are trying to focus on the issue of
ethnics," says Jeff Levinsky of the Stanford Institute on Microcomputers in
Education.  "Still, there's nowhere near enough of that." One reason is that
most schools are still trying to catch up with the changing technology, which
leaves little time for thinking about its moral implications.  But some
teachers try to emphasize high-tech ethics in their computer classes.  David
Daniels, a seventh-grade teacher in Houston, devoted a week to discussing the
movie "WarGames," which illustrates both the allure and the dangers of
computer trespassing.  Others point out the potential consequences of computer
mischief, such as expulsion from school, incurring lawsuits or causing
personal harm, say, by tampering with a hospital's computer.

Many hackers are already proficient users by the time they get computer courses
in school, and some teachers may feel it's too late to keep them from
tampering.  "We have lots of kids who are way ahead of the teachers," says
Larry Hawkinson, a retired Silicon Valley teacher.  Some schools, in fact,
seek to exploit that expertise by challenging students to break into the
school's computer; the process helps the school design better safeguards for
its own system but leaves students more capable of breaking into others.
Teachers themselves are often guilty of software piracy, and frequently convey
only the most pragmatic notions of computer propriety.	"Computer instructors
don't teach lofty things like the difference between right and wrong," charges
Jeanne Dietsch of Talmist, Inc., a Chicago computer-consulting firm.  "They
just teach technical things like how to program in codes to protect your own
privacy."

Power:	One soulution may be to give hackers the responsibility for monitoring
electronic snooping.  At Lincoln-Sudbury Regional High School in Massachusetts,
five student "superusers" control the school's computer system.  "The group has
been very strict about policing its own actions," says adviser Paul Goldenberg.
"They are almost nauseatingly moral." Senior superuser Toby Mintz admits that
members used to peruse the records "just to see what our grades were." But he
says they never changed anything.  "We k