                          Fun with Automatic Tellers

  Preface:  This is not a particularly easy scam to pull off, as it requires
either advanced hacking techniques (TRW or banks) or serious balls (trashing a
private residence or outright breaking & entering), but it can be well worth
your while to the tune of $500 (five hundred) a day.

  Laws that will be broken:  Credit Fraud, Wire Fraud, Bank Fraud, Mail Fraud,
Theft Over $200, Forgery, and possibly a few others in the course of setting
the scheme up.

  The first step is to target your victim.  The type person you are looking
for is rich.  Very rich.

  Now, don't go trying to hit on J.P. Getty or Johnny Carson or someone who
carries a high name recognition.  This will just get you into trouble as
everyone notices a famous person's name floating across their desk.

  Instead look for someone who owns a chain of hog feed stores or something
discreet like that.  We targeted a gentleman who is quite active in the silver
market, owning several mines in South Africa and not wanting this to be widely
known (he had no desire to be picketed.)

  Next step, take out a p.o. box in this person's name.

  Now comes the fun part, requiring some recon on your part.  You need
to know some fairly serious details about this person's bank dealings.

        1)  Find out what bank he deals with mainly.  This isn't too difficult
            as a quick run through his office trash will usually let you find
            deposit carbons, withdrawal receipts, or *anything* that has the
            bank name on it.

        2)  Find out the account number(s) that he has at the bank.  This can
            usually be found on the above-mentioned receipts.  If not, you can
            get them in TRW (easier said than done) or you can con them out of
            a hassled bank teller over the phone (Use your imagination.  Talk
            slowly and understandingly and give plausible excuses ["I work for
            his car dealership, we need to do a transfer into his account"].)

        2a) [optional]  If you can, find out if he has an ATM (Automatic
            Teller) card.  You don't need to know numbers or anything, just
            if a card exists.  This can also be ascertained over the phone
            if you cajole properly.

        3)  Armed with this information, go into action.

                a) Obtain some nice (ivory quality) stationary.  It doesn't
                   have to be engraved or anything, but a $5 or $10 investment
                   to put a letterhead with his initials or something on it
                   couldn't hurt.  But the most important thing is that it
                   look good.

                b) Type a nice letter to the bank notifying them of your
                   address change.  Some banks have forms you have to fill out
                   for that sort of thing, so you need to check with the bank
                   first (anonymously, of course).  You will have to have a
                   good copy of his signature on hand to sign all forms and
                   letters (again, trash his office).

                c) Call the bank to verify the new address.

                d) IMMEDIATELY upon verifying the change of address, send a
                   second letter.  If he already has an ATM card, request a
                   second card with the business name engraved in it be sent
                   for company use.  If he doesn't have an ATM card, the
                   letter should request one for account number xxxxxx.  Ask
                   for two cards, one with the wife's name, to add
                   authenticity.

                e) Go to the bank and ask for a list of all ATM's on the
                   bank's network.  Often the state has laws requiring *all*
                   machines take *all* cards, so you'll probably be in good
                   shape.

                f) Await the arrival of your new card.  The PIN (personal
                   identification number) is included when they send out a
                   card.  After picking up the card, forget that you ever
                   even *knew* where the p.o. box was, and make sure you
                   didn't leave fingerprints.

                g) Begin making the maximum daily withdrawal on the card
                   (in most cases $500/day), using a different machine each
                   time.  Since many of these machines have cameras on them,
                   wear a hat & jacket, or a ski mask to be really paranoid.
                   To cut the number of trips you have to make in half, be at
                   an ATM a few minutes before midnight.  Make one $500
                   withdrawal right before midnight, and another one right
                   after.  This cuts down on the number of trips, but police
                   or bank officials may spot the pattern and start watching
                   machines around midnight.  Use your own judgement.


  Conclusion: Before using the card, make sure that all fingerprints are wiped
from it.  Usually the first hint you will have that they have caught on to
your scam is that the machine will keep the card.  Also, avoid using machines
in your own town unless it is a big city (Chicago, Milwaukee, Dallas,
etc...).