Hacking the GIS computer
Compliments of the Realm of the UNHOLY 
(xxx) xxx-xxxx
 
This is about the GIS computer... This
computer is actually a time sharing
system designed to give High School
students help with college Info,
occupational help, Armed Forces
occupation help, financial help
(scholarships, loans, etc.)......
Though there is not much left to hack
on GIS,
it can be helpful in planning for your
future.
 
Phone number = xxx-xxx-xxxx
(Common 300 baud carrier answer)
 
When you logon, you will see all kinds
of bullshit like GOOD MORNING, etc....
Then it will ask you for your account
number. The format for this
is XXX,XX (all of the X's are numbers.)
Next it will ask you for the password;
the format for the password is XXXXX
(always a 5 letter
word)....Possibilities? COUNT, DRIFT,
RIVER, etc......
 
Then you will be asked what file you
wish to use. There are 6 main files on
GIS.
 
They are:
 
OCCU -Occutional Help
ASOC -Armed Services Occupation Help
COL2 -2 year College Info
COL4 -4 year College Info
GRAD -Graduation Info
AIDS -Student Loans, Scholarships, etc.
 
---------------------------------------
Response by: DATA LINE
 
From the format you gave, it sounds
like the computer is a DEC PDP of some
type.  Try logging into a privileged
account [1,XXX]. For some
beginning hackers, try typing in SYS or
DIR[*,*] or simply HELP. To phuck
things up for the 130 account, try RUN
$TTYSET and when you get the "#"
prompt, con- figure with maybe WIDTH 10
or reset SPEED to 110 and it'll screw
up the port for a while. One account
that is always there is [1,2],
the system library. If you get in, you
naturally have full access across ALL
accounts. DEL[*,*]*.* is a lot of fun.
   I am a system manager on an 11-23
under RSTS 8.0 and may find some other
neat things as I make notes from the
manual.
 
                       Data Line.
 
---------------------------------------
Response by: ENEMY WITHIN
 
Here are some useful commands within
the system:
 
P   -Print general info. (P622)
I   -Print detailed info. (I662)
IFT -Print detailed info in a specific
area. (I662F31T105)
B   -Print both general and detailed
info. (B662)
A   -Include or add a characteristic.
(A12)
S   -Leave out a characteristic. (S12)
E/  -Include at least one of the
characteristics. (E132/133)
D   -Erase or delete a characteristic.
(D12)
N   -Get the names of occupations,
schools, or aids that qualify.
 
Search Commands:
P,I,F,T,B,A,S,E,D,N,R,Q,L,C
 
Now here's what you have been waiting
for... I go to a Rockwood School
District school, and I know their
account number and password:
 
Rockwood School District
------------------------
Account  = 30,130
Password = xxxxx
 
Believe me, I didn't hack this out on
my own, all it took was a little
snooping around the Counselor's
offices....Also, this is not all you
can
do on this computer, once we created
our own school district on that system
called THE DUMBFUCK SCHOOL DISTRICT.
How, I don't remember.
 
    Have Phun at the expense of the
       Rockwood School District!
 
---------------------------------------
Response by: ENEMY WITHIN
 
With the help of Mr. Taran King:
 
Parkway School District
-----------------------
Account= 30,108
Password= xxxxxx
 
Also, with the help of DATA LINE, The
priveledged accounts are in the format
of 1,XXX.
 
Have Phun!
 
---------------------------------------
Response by: TARAN KING
 
Here is a number for GIS that you can
use at 1200 baud: 567-9001. I don't
think it's any different, except faster
(for the priveleged 1200 baud
users, myself inclusive.) Later on.
 
TARAN KING
 
---------------------------------------
Response by: MAN - TOOTH
 
Well guys, I feel obligated to fill you
all in on my recent try-outs of the
previous information.... First of all
for you non-habituals out
there, this system is completely
harmless and I can't see much of a way
for anybody to get into any trouble
unless you alter the system. I found
that experimenting was the only way to
understand this system, but here are
some more helpful hints for general
usage. In the college file area
each college has a given #. These
numbers first are in alphabetical order
by states, then by the name of the
college; so if you guess a few times
you should be able to find it.
 
The commands are:
P)rint I)nformation F)rom T)o B)oth
A)dd S)ubtract D)elete N)ame R)eady
Q)uit L)ist C)ollege name
W)idth H)eight and there is E(?).
 
There are probably some more, but those
are the only ones I found. There is
probably a way to list the whole list
of colleges and their #'s since
it's updated annually. If anybody
figures this out then tell us!
 
30,130 / DRIFT worked fine and with the
info from other messages you should be
well-prepared!
 
Have 'phun' ---->Man-Tooth
 
---------------------------------------
Response by: THE ELIMINATOR
 
One more thing about the GIS. When you
log on with your Account and PW then
hit CTRL-C. This will put you in the
RSTS system. You should see a
'READY.' prompt. Type 'HELP' and you
should get a list of available
commands. Type 'HELP (command)' to find
out how each one works. To see what's
on your disk enter 'DIR'. You can't do
much w/out a priviledged account, but
if you get a priv. then it's Master
Blaster time!!! For all who are
interested, I have a G-Phile that
explains what to do on an RSTS once you
have a priveledged account.
 
Later....
         The Eliminator
 
---------------------------------------
Response by: DOCTOR CRASH
 
If you want to go to the timesharing
mode, hit <CNTL-C> twice after logging
in. You must do it quickly, or you will
be logged off. If anyone out
there knows a high level account and
password, it would be appreciated.
 
                     Doctor Crash
 
THE REALM OF THE UNHOLY  10/3/85

