---------------------------------------
		       The Best of The Station
			   By: The Prowler


		       <-> Mace Substitute <->
    3 PARTS: Alchohol
  1/2 PARTS: Iodine
  1/2 PARTS: Salt

 Or:

    3 PARTS: Alchohol
    1 PARTS: Iodized Salt (Mortons)

 It's not actual mace, but it does a
damn good job on the eyes...

		      <-> CO2 Canister Bomb <->

  Take a Co2 canister and cut the top almost off but leave a little to form a
hinge.	Let out the Co2 and insert a M80 into it.  Insert fuse throught hole in
top.  Close the top by welding or epoxy glue.  When ready to ignite just
light...  Pretty neat eh?

		     <-> Unstable Explosives <->

  Mix solid Nitric Iodine with househould ammonia.  Wait overnight and then
pour off the liquid.  You will be left with a muddy substance.	Let this dry
till it hardens.  Now throw it at something!!!!

			   <-> Jug Bomb <->

  Take a glass jug, and put 3 to 4 drops of gasoline into it.  Then put the cap
on, and swish the gas around so the inner surface of the jug is coated.  Then
add a few drops of potassium permanganate solution into it and cap it.	To blow
it up, either throw it at something, or roll it at something.

		       <-> Hindenberg Bomb <->

Needed:

1 Balloon
1 Bottle
1 Liquid Plumr
1 Piece Aluminum FoilL
1 Length Fuse

  Fill the bottle 3/4 full with Liquid Plumr and add a little piece of aluminum
foil to it.  Put the balloon over the neck of the bottle until the balloon is
full of the resulting gas.  This is highly flammable hydrogen.	Now tie the
baloon.  Now light the fuse, and let it rise.  When the fuse contacts the
balloon, watch out!!!
---------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
