Computer Hackers are Good People Too!


I am writing this artical in hopes of dispelling the general idea that all
Hackers are terrible teenagers that dwell on Electronic Mischief!

Most Hackers are basically good kids, and the only time they really go forth
and do anything wrong against someone or some company is when they are quite
upset at that person or company and have been provoked.

Why do Hackers Hack?  Most do it to learn! Thats right learn. What do they
learn? Well they learn to think, and to think more consisely, presisely, and
clearly! When hacking onto a mainframe or other system they try to put them
selves in the place of the programer that designed the security on that system
 and they think like the programer to help themselves figure out how to get
in. When that code is finnaly broken it is a great feeling, it is a feeling of
great accomplishment and a feeling of having learned how to get into that type
of system.

Hackers use more brain power in 1 hours time of hacking than any general
public person uses in an 8 hour workday!

The general public in it's vast majority, is basically stupid about computers.
Sorry but that is my shared opinion. After watching a Donahue show on hackers
and seeing how many people that did not understand the computer field, and
listening to one lady in particular that said, "I think computers are evil!
I wont ever let my children use them", which was followed by alot of applause,
I promptly retorted to the TV screen, "You stupid pepole!". Now with Hospitals
useing computers that can be called into by other hospitals, a doctor in
Cleveland can download the medical history of an emergency patient that is
unconsious, who is from Seattle, and decide what he shouldn't or should
administer to the patient. All of that in a matter of minutes!

I am especilly suprised that the "Moral Majority" hasn't come forward
denouncing computers as "Satins New Vise!".

Now back to Hackers, most hackers are as I said good people, and enjoy learning
what they want to learn, but it seems that everyone is out to get us all and
more or less punish us for learning on our own and haveing the will to learn!
Granted also hackers are not the tidyest persons, like me, Oh I dress very
well and neat, but my room is another story. A trail through the books,
printouts, news papers. The trail starts at the door and goes to the computer,
then from the computer to the bed, the desk where I have my computer is well
organized though.

After examining everything, we have to admit that the new computer generation
kids are by far the most intellegent & well informed gereration ever in the
human race! After all most of us may be teenagers, (although I am finnaly out
of that bracket), but we do read magizines such as "NEWS WEEK", "TIME",
"US NEWS" and the News paper, watch the eveing news, etc..., we know what is
happening in our world all of the time.  I would put a 10 - 1 odds that if
you gathered together 200 - 300 or so of the best hackers in the U.S., that
they could solve our Nations problems, such as the deficit, missle buildup,
world peace, etc.. , in a fraction of the time it takes Congress to pass
a bill!

If hackers are so terrible, why is it that there big companys that hire
hackers to test their systems for security breaks & loopholes? Why are there
hackers that now make their living at designing security systems?

Hackers Are Here, And They Are Here To Stay!!  There is a Hacker saying that
says; "If some one can make it, some one can break it!

Now there are 5 types of hackers. The good ones are; The Novice, The Student,
and The Tourist. These 3 are not out to hurt anyone or destroy any data, they
are just looking around, seeing and learning!  It is the other 2 types that
are the trouble makers and they are; The Crasher, and the Thief. These 2 types
mostly do not crash a system or steal info for their own enjoyment, even
though there are some scattered individuals that proabably do. These 2
do it mostly because they are hired to crash a rivial business's computer
or steal the new info on a new product. It is these 2 that have hurt the
integrety of the Hacker!

Written by:  Ninja Squirrel  /+\
Member of: The Cartel, Hacker Supreame, Allied Hackers Alliance & NIN TEMPLE.
[ This was Article #1, More will be following. ]
------------------------------------------------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
