    The Flash presents the Rsts/e
       Hacker's Guide....

<><><><><><><><><><><><><><><><><><><><>
 
    Well i have absolutely nothing at
    all to do tonight so i have decided to
    make a sort of "semi-user" guide with
    commands and codes.

<><><><><><><><><><><><><><><><><><><><>
    
     I guess i can start off and say that
     when workin with Rsts/e you are almost
     working with just plain basic, with
     a few helpful differences, and some 
     not-so helpful differences.
   
     
<><><><><><><><><><><><><><><><><><><><>
    
Command #1
----------
 
DIR
 
DIR is the same as catalog on the apple.

there are extensions on filenames 
when you "DIR" the files. If the extension
of BAS is on the end, then you may just
type The file name, without the extension.


Included with the DIR command, are switches. 
Here are a few, along with their descriptions

DIR/EX or DIR/AT
----------------
This will give you a somewhat brief listin
g of the DIRectory. It will also tell you 
the number of space taken up and the number
of files.

DIR/PR
------
This will give you the listing of the DIRectory
in the same way as the above switches did,
EXCEPT that it will show the protection code.
Protection codes will be explained later...

DIR/BK
------
Will give you The listing of the DIR but 
it will be inverted, or backwards.

DIR/SZ
------
Will give the listing of the DIR, and
include the size of each file.

DIR/F
------

Will give the listing of the DIR, but
In a more brief way.

Those are the most important switches.

<><><><><><><><><><><><><><><><><><><><>

Command #2
----------

RUN

  Run executes a program. A program can be
  up to only 6 characters long with a three
  letter extension. E.G.- RUN CHAT.BAC

  One thing i left out in the DIR section:  
  You can DIR other accounts, by typing:
      dir [xxx,yyy]
   The reason i bring it up now is cuz i am
   about to explain running the programs on
   other
   accounts. You basicly do the same thing
   as DIR [xxx,yyy]. Replace DIR with run
   And include the filename after the
   account.
   
Note: xxx I believe can any number up
to 255, and yyy can be any number up
to 255 also.

<><><><><><><><><><><><><><><><><><><><>

Command #3
----------

SAVE

   The save command is the same as the save
   command on any 'ol computer. One other
   command similar to SAVE is replace. 
   REPLACE is used when there is already a 
   program in
   the directory that you want to save, so
   instead of saving FILENA.EXT, you would
   replace FILENA.EXT

<><><><><><><><><><><><><><><><><><><><>

Command #4
----------

SYSTAT

    I really can't explain it better than
    the Rsts/e help files do, so type:
        HELP SYSTAT
    for further help on SYSTAT

<><><><><><><><><><><><><><><><><><><><>

Command #5
----------

LOG

   Typing LOG xxx,yyy will transfer you
   to logging you into the account 
   you specified as xxx,yyy. This is handy
   when you have to goto another account and
   dont want to hang up.

<><><><><><><><><><><><><><><><><><><><>

Command #6
----------
   
DCL

   I know this command is important.
   We cannot call it a command, but rather
   a language. Once in DCL, type HELP. To
   get out of DCL, type BASIC, Because 
   no other command will get you out! except
   hanging up!

<><><><><><><><><><><><><><><><><><><><>

Command #7
----------

UNSAVE

    This command allows you to delete a 
    file in YOUR directory. Typing 
         UNSAVE FILENAM.EXT 
    will delete FILENAM.EXT

KILL will also do this, but you must include
quotes. for instance:
         KILL "FILENAM.EXT"

PIP FILENAM.EXT/de will also execute the
unsave command.

<><><><><><><><><><><><><><><><><><><><>

Function #1
-----------

ACCOUNTS

     Accounts are the numbers you enter
     when you first log on, After the    
     USER: 
     prompt

<><><><><><><><><><><><><><><><><><><><>

Tip #1
------ 

 Hackin Passwords

  Keep in mind when hackin passowrds
  that each password is made up of any 6
  characters, and each account is as follows:
     xxx,yyy  xxx=any number from 1-255
    Er i mean 0-255, oops.
              yyy=Any number from 0-255
   but xxx usually does not exede 250
   and yyy usually does not exede 150

<><><><><><><><><><><><><><><><><><><><>
 
Control keys:
   a ^T or CTRL-T will print out program stats
   A CTRL-R will print out everything
   in the current line before pressing return
   A CTRL-U will erase everything on
   the line you are on.
   A CTRL-C will break out of a program
   A CTRL-S will pause printout
 & A CTRL-Q will resume printout

<><><><><><><><><><><><><><><><><><><><>

Tip #2
------

  When DIRing, you can type:
        DIR !
         "  #
         "  $
         "  %
         "  &

<><><><><><><><><><><><><><><><><><><><>

Note #1
-------

Remember, [1,*] (* means wildcard, or all numbers)
accounts are privilidged accounts 
and can delete any users online.

This is acheived by typing:
   
UT KILL xx

xx= your job number. Look in the SYSTAT
for your job.

<><><><><><><><><><><><><><><><><><><><>

   Well, i guess i am gonna be Kickin it now,
        
                -*<The Flash>*-

****************************************

