		   ]=]=]> A warning to hackers <[=[=[

  Recently, here in Cherry Hill, NJ, a BBS system by the name "Hackers Heaven"
was closed down by police.  The sysop(s) and users of this system were trading
pirated programs, unauthorized MCI access codes, passwords for several
computers in the area, etc.  Unlike what happended on the west coast where a
system was used to post a single PACIFIC BELL access code without the sysop's
knowledge, this sysop was well aware of the situation, and as far as I know,
even supported it.  (I assume this by rumor, and by what the name suggests).
My viewpoint differs from the situation out on the west coast; in this case, it
appears to be the sysops own damned fault!  How can someone be as nieve as
that!  I'm glad the sysop out west was released without charges, but these kids
should go to jail!  It's shit like this that gives us sysops a bad name!

  The system was being run on an Apple IIe and with only a simple questionaire,
users were granted access to use.  Rumor also says that the FBI was also
involved with some fake numbers of some sort.  Charges seem to be based however
on theft of access codes from Dial America; a local long-distance company.

  -Brian Sietz- Sysop FIDO#82 (609)429-6630

The following  is a  reprint  from an  article	by David  Lee  Preston
  appearing in the March 12 issue of the Philadelphia Inquirer.  Editorial
notes [] by myself appear within.

  About $35,000 worth of computer equipment has been confiscated from two homes
in Cherry Hill and one in Voorhees Township as part of an investigation into an
alleged ring of youthful computer hackers, Camden County Prosecutor Samuel
Asbell said yesterday.

  Investigators with search warrants seized computers, modems, printers, disk
drives, software and other equipment, which four residents of the houses
allegedly had used to gain access to Dial America, a two-year old long distance
telephone service based in Camden, Asbell said.

  Although no arrests were made during the Saturday sweep, Asbell said his
office planned to charge about 20 South Jersey youths with using personal
computers to make long-distance calls through Dial America.

  Most of the members of the alleged ring live in Camden County, all are males,
and the oldest is 20, he said.

  Hackers are personal-computer enthusiasts, often in their teens, who use
their technical skills to gain illegal entry into private or corporate computer
systems.

  [Ed:	Bullshit!  That is only the derrogitory term for "Hackers".  The real
meaning is more subtle and not so clearly defined.  Hackers are generally
computer enthusiasts, most often not associated with anything harmful.	Using
this definition, I myself am a "hacker"]

  Gade Kreckel, president of Dial America, said Dial America began an
investigation in November after a customer reported that there were several
calls on his bill he had not made.

  The firm, in the Wilson Building on Broadway, used its computers to identify
calls being made with stolen account numbers and transferred those calls into
fake accounts, he said.

  "Before the calls ever got onto our customers' bills, we transferred them
into a fraud account," he said.  "In other words, customers get a clean bill."

  The firm turned the case over the prosecutor's office about three weeks ago,
Kreckel said.  He said the fraudulent calls made during the investigation cost
his firm as much as $6,000.

  Asbell said the alleged hackers would telephone other hackers on computers
around the country and trade information such as computer access codes.

  "We have taped conversations between the computer hackers," Asbell said.  "We
have calls throughout probably most of the United States...  Once you have the
access code to Dial America, you can go trade it to somebody in the state of
Oregon for the access code to VISA or Mastercard."

  Dial America says it has 4,000 customers in Burlington, Gloucester and Camden
Counties.

  "Unless you are from South Jersey, you couldn't use our service," Kreckel
said.  "They would get on there and make long-distance calls.  For example, one
says, 'Do you have Pac-Man?  OK, transmit it to me.' And in return, he might
give him Donkey Kong, then pirate video games and send them back and forth."

  The alleged hackers also were trading AT&T credit-card numbers, Kreckel said.

  The first seizure took place about 7:30AM at the home of a Cherry Hill
juvenile, Asbell said.	Later that morning, investigators seized more equipment
from a juvenile in Voorhees, he said.  About 11PM, they executed a third search
warrant at the Cherry Hill home of two brothers, ages 18 and 20, he said.

  At each house, Asbell said, the parents reacted with "actual shock and dismay
as to what was taking place."

  He said the parents were "very cooperative in the first two instances" but
that the Cherry HIll brothers' father initially resisted the investigators'
efforts.

  "They don't realize that stealing from a Dial America, or a Sprint or MCI, is
no different from walking into a 7-Eleven and stealing five or six thousand
dollars," Kreckel said.

  The ability of long-distance companies to trace fraudulent usage has improved
measurably in the last year, Kreckel said.

  "When the long distance-industry was in a different stage a year ago,
computer hackers found it pretty easy to get into systems without being
detected," he said.  "But nowadays, it's such a stupid crime because it's so
easy to catch them." "The sad part about it is it's almost 95 percent minors
that are involved in this thing.  And that's the case with almost all the
computer hackers."

