-------------------------------------------------------------------------------

                          The Hackers Acronym Chart
                      Created for The Hacking Community
                                     By:

               THE INTERNATIONAL INFORMATION RETRIEVAL GUILD

              Compiled by:-=>The IIRG<=-   Input by:MERCENARY

                        Version Five [Sep/02/1992]

-------------------------------------------------------------------------------
 In no way do we feel this chart is totally complete,but we feel its a good
 start for the novice or lazy hacker to quickly look up acronyms.
 Please Call the New IIRG Headquarters:


           Call DARK SHADOWS Home of the IIRG at 203-628-9660
                      19.2/9600 Baud, 24 hours a day
             Large Hacker/Phreaker File and Text Libraries
             Latest Issues of PHANTASY and IIRG Releases!
                          LARGE Virus Library
                              Call Today!!

         Be Sure to DownLoad the IIRG Newsletter: PHANTASY!!!
                at your favorite Hack/Phreak Board

------------------------------------------------------------------------------- 

    A         Ampere
    AAA       Aces of Ansi Art
    A&SG      Accessories and Supplies Group
    AB2       Anarchy Burger ][
    ABA       American Bankers Association
    ABBS      Apple Bulletin Board System
    ABU       Application Business Unit
    AC        Alternating Current
    ACB       Automatic Call-Back
    ACCS      Automated Calling Card Service 
    ACD       Automatic Call Distributor
    ACE       American Council on Education
    ACiD      ANSI Creators in Demand
    ACK       Acknowledge
    ACMS      Application Control Management System
    ACN       Area Code Number
    ACS       Application Control Services
    ACS       Automatic Clearing Houses
    ACT       Application Center for Technology
    ACTS      Automated  Coin  Toll  Service
    A/D       Analog/Digital
    AD        Authorized Dealers
    ADAS      Advanced Directory Assistance System
    ADD       Authorized Digital Dealers
    ADG       Authorized Distributor Group
    ADM       Add-Drop MultiPlex
    ADTS      Automated Digital Terminal System
    ADU       Application Definition Utility
    AE        Ascii Express
    AEA       American Electronics Association
    AG/EEE    Above Ground Electronic Equipment Enclosures
    AI        Artificial Intelligence
    AIA       Application Integration Architecture
    AICPA     American Institute of Certified Public Accountants
    AIDS      Apple Infected Disk Syndrome
    AIOD      Automatic Identification of Outward Dialing
    AIS       Alarm Indication Signals
    AIS       Automatic Intercept System
    AITRC     Applied Information Technologies Research Center
    ALRU      Automatic Line Record Update
    ALU       Arithmetic Logic Unit
    AM        Amplitude Modulation
    AMA       Automatic Message Accounting
    AMAT      Automatic Message Accounting Transmitter
    AMATPS    Automatic Message Accounting Transmitter Teleprocessing System
    AMC       Area Management Center
    AMD       Advanced Micro Devices
    AMI       American Microsystems Incorporated
    AMIS      Atari Message and Information System
    AMM       Area Manufacturing Manager
    AMP       Ampere
    AMR       Automatic Meter Reading
    AMWI      Active Message Waiting Indicator
    AN        Aryan Nations
    AN        Associated Number
    ANE       Anarchy 'N' Explosives
    ANI       Automatic Number Identification
    ANIF      Automatic Number Identification Failure
    ANN       Announcement Date
    ANSI      American National Standards Institute
    AOJ       Add one and do not Jump
    AOM       Area Operations Manager  
    AOS       Add One and do not Skip
    AOV       Average Order Value
    APF       All PIN's Fail 
    API       American Pirate Industries
    APL       A Programming Language
    APP       Application
    APPC      Advanced Peer to Peer Communication
    APPC      Advanced Program to Program Communication
    APPIX     Automated Part and Product Information Exchange
    APS       Automatic Protection Switching System
    APT       American Phone Terrorists
    AQS       Automatic Quote System
    ARB       Application Review Board
    ARM       Area Revenue Manager
    ARP       Address Resolution Protocol
    ARPA      Advanced Research Projects Agency
    ARS       Automatic Route Selection
    ARSB      Automated Repair Service Bureau
    ARQ       Automatic Repeat Request
    ASC       Average System Cost or Average System Content
    ASCII     American Standard Code for Information Interchange
    ASD       Advanced Semiconductor Development
    ASMP      Asymmetrical Multi-Processing
    ASR       Access Service Request
    ASV       Average System Value
    AT        Advanced Technology
    ATB       All Trunks Busy
    ATD       Authorized Terminal Distributor
    ATH       Abbreviated Trouble History
    ATI       Activist's Times Incorporated
    ATM       Automatic Teller Machine
    ATP       Available to Promise
    ATSE      Application Timesharing Software Engineering
    AT&T      American Telephone and Telegraph Company
    AVD       Alternate Voice Data
    AVT       Architecture Verification Test
    BAD       Broken As Designed
    BAI       Bank Administration Institute
    BAGS      Bristol's Anti-Gay Society
    BASIC     Beginner's All-purpose Symbolic Instruction Code
    BB        Bad Brains
    BBA       Budget By Account
    BBS       Bulletin Board System
    BBU       Battery Back-Up
    BCC       Boys from Company C
    BCG       Business Center Group
    BDCS      Broadband Digital Cross-Connect System
    BEF       Band Elimination Filter
    BG/EEE    Below Ground Electronic Equipment Enclosures
    BHC       Busy Hour Calls
    BHS       Black Hand Society
    BI        Backplane Interconnect or Beginning Inventory
    BIM       Basic Industry Marketing
    BIND      Berkeley Internet Name Domain
    BIOS      Basic Input Output System
    BIT       Binary Digit
    BJS       Bureau of Justice Statistics
    B/L       Backlog
    BLAH      Big Long and Hairy
    BLV       Busy Line Verification
    BMC       Basic Monthly Charge
    BNF       Backus-Naur Form
    BNS       Billed Number Screening
    BOA       Bill of Aggregation or Blanket Order Agreement
    BOC       Bell Operating Company
    BOD       Board of Directors (Budget)
    BOIS      Business Office Information Systems
    BOM       Bill of Materials
    BOO       Bill of Organization
    BOR       Basic Output Report
    BORSCHT   Battery,Overvoltage,Ringing,Supervision,Coding,Hybrid,Test
    BOS       Business and Office Systems
    BOSE      Business and Office Systems Engineering
    BPI       Bits per Inch
    BPM       Business Planning Manager or Base Product Marketing
    BPN       Comstar Business Plan
    BPS       Bits Per Second
    BQS       Berkeley Quality Software
    BRI       Basic Rate Interface
    BRS       Bibliographic Research Service
    BRS       Big Red Switch
    BSC       Binary Synchronous Communication
    BSD       Berkeley Software Distribution
    BSD       Berkely System Distribution
    BVAPP     Billing Verification and Authorization for Payment Process
    BWQ       Buzz Word Quotient
    C         Centigrade or Celsius
    CA        Cable
    CABS      Carrier Access Billing System
    CAD       Computer Aided Design
    CAD       Computer Aided Drafting
    CAEM      Computer Aided Engineering and Manufacturing
    CAFD      Controllers Automatic Message Accounting Format Description
    CAFM      Computer Aided Facilities Management
    CAM       Computer Aided Manufacturing
    CAMA      Centralized Automatic Message Accounting
    CAS       Column Address Strobe
    CAS       Customer Administrative Services
    CASE      Computer Aided Software Engineering
    CAT       Computer-aided Test
    CBBS      Computerized Bulletin Board System
    CBC       Cipher Block Chaining
    CBS       Common Bom System
    CBI       Computer-based Instruction
    CBM       Commodore Business Machines
    CBX       Computerized Business Exchange
    CC        Calling Card
    CC        Credit Card
    CC        Cost Center
    CC        Carbon Copy
    CC        Courtesy Copy
    CCC       Chaos Computer Club
    CCC       Clear Channel Capability
    CCD       Customer Configuration Document
    CCEP      Commercial Communications Endorsement Program
    CCI       Cyber Crime International
    CCIS      Common Channel Interoffice Signalling
    CCITT     Committee Consultative International Telegraph and Telephone 
    CCITT     Committee Consultif Internationale Telegraphie
              et Telephonie
    CCM       Customer Control Management
    CCOO      Comprehensive Cost of Ownership
    CCS       Calling Card Service
    CCS       Common Channel Signaling
    CCSA      Common Central Switching Arrangement
    CCSS      Common Channel Signalling System
    CCT       Cumulative Cycle Time
    CCUTF     Corrupt Computer Underground Taskforce
    CD        Compact Disk
    CDA       Coin Detection and Announcement
    CDA       Compound Document Architecture
    CDA       Crash Dump Analyzer
    CDC       Cult of the Dead Cow
    CDD       Common Data Dictionary
    CDO       Community Dial Office
    CDR       Compact Disk Reader
    CDS       Circuit Design System
    CDUGD     Computer Down Under Ground Digest
    CERT      Certified Order
    CEV       Control Environmental Vault
    CF        Coin First
    CFB       Cipher Feedback
    CFM       Cubic Feet per Minute
    CFO       Chief Financial Officer
    CGA       Color Graphics Adapter
    CHINA     Communist Hackers In North America
    CHIPS     Clearing House Interbank Payments System
    CI        Cluster Interconnect or Computer Interconnect
    CIA       Central Intelligence Agency
    CIC       Carrier Identification codes
    CIM       Computer Integrated Manufacturing
    CIMT      Computer Integrated Manufacturing and Technology
    CIR       Computer Intergrated Research
    CIS       Compuserve Information Service
    CIS       Commercial Instruction Set
    CISC      Complex Instruction Set Computing
    C&ISM     Consultant and Information Systems Marketing Group
    CIT       Computer Integrated Telephony
    CKS       Celestial Knights
    CLM       Career Limiting Move
    CLP       Country List Price
    CMAS      Central Massachusetts Administrative Services
    CMC       Carry-in Monthly Charge
    CMC       Cellular Mobile Carrier
    CMOS      Complementary Metal Oxide Semiconductor(Silicon)
    CMP       Cooperative Marketing Program or Partner
    CN/A      Customer Name & Address
    CO        Central Office
    COAM      Customer Owned and Maintained
    COBOL     Common Business Oriented Language
    COC       Corporate Operations Committee
    COCOT     Customer Owned Coin Operated Telephone
    COD       Career Opportunity Days
    COD       Cash on Delivery
    CODE      Crackers of Digital Equipment
    COE       Central Office Equipment
    COEM      Commercial Original Equipment Manufacturer
    COM       Computer Output MicroFilm
    COMSEC    Communications Security
    COMSTAR   Common System for Technical Analysis & Reporting
    CON       Central Office News
    COPIS     Corporate Planning Information System
    COS       Class Of Service
    CPA       Centralized/Bulk Power Architecture
    CPE       Customer Premises Equipment
    CPH       Cost Per Hour
    CPI       Characters Per Inch
    CPI       Corrupt Programming International
    CP/M      Control Program Master
    CP/M      Control Program for Microcomputers
    CPO       Corporate Product Operations
    CPP       Corporate Planning Process
    CPS       Characters Per Second
    CPSR      Computer Profressionals for Social Responsibility
    CPU       Central Processing Unit
    CRC       Customer Return Center
    CRC       Cyclic Redundancy Check
    CRG       Central Resource Group
    CRIS      Customer Record Information System
    CRSAB     Centralized Repair Service Answering Bureau
    CRT       Cathode Ray Tube
    CSC       Customer Support Center
    CSDC      Circuit Switched Digital Capability
    CSG       Corporate Systems Group
    CSO       Complimentary Solutions Organization
    CSP       Coin Sent Paid
    CSM       Computer Systems Manufacturing
    CSM       Corrupt Society Magazine
    CSMA/CD   Carrier Sense Multiple Access/Collission Detection
    CSR       Customer Service Records
    CSS       Computer Special Systems
    CSSE      Computer Services System Engine
    CSSG      Customer Service Solutions Group
    CSU       Channel Service Unit
    CT        Current Transformer
    CTO       Call Transfer Outside
    CTS       Clear to Send
    CTS       Configuration Technical Specialists
    CTSS      Compatible Time Sharing System
    CTY       Console TeleType
    CU        Computer Underground
    CU        Control Unit
    CUD       Computer Underground Digest
    CW        Cyber Warriors
    CWC       City Wide Centrex
    CWD       Call Waiting Deluxe
    D/A       Digital/Analog
    DA        Directory Assistance
    DACC      Directort Assistance Call Completion
    DACS      Digital Access Cross-Connect System
    DAG       Defense Agencies Group
    DAMP      Demand Analysis Manufacturing Planning
    DAO       Directory Assistance Operator
    DAP       Document Application Profile
    DAS       Device Access Software
    DAS       Dual Attachment Station
    DASD      Direct Access Storage Device 
    DASP      Digital Assisted Services Program
    DAT       Digital Audio Tape
    DB        Decibels
    DBA       Digital Business Architecture
    DBC       Digital Business Center
    DBMS      Data Base Management System
    DBOD      Distribution Board of Directors
    DC        Direct Current
    DCA       Defense Communications Agency
    DCC       Data Collection Computer
    DCC       Digital Customer Center
    DCE       Data Circuit Terminal Equipment
    DCE       Data Communications Equipment
    DCL       Digital Command Language
    DCO-CS    Digital Central Office-Carrier Switch
    DCP       Demand for Critical Parts
    DCS       Digital Cross-Connect System
    DCSS      Digital Customized Support Services
    DCT       Digital Carrier Trunk
    DCTN      Defense Commercial Telecommunications Network
    DCTS      Dimension Custom Telephone Service
    DCU       Digital Credit Union
    DDA       Disk Drive Adaptor
    DDD       Direct Distance Dialing
    DDH       Digital Distributed Hardware
    DDIF      Digital Document Interchange Format
    DDN       Defense Data Network
    DDOV      Digital Data Over Voice
    DDS       Dataphone Digital Service
    DDS       Digital Data Service
    DDS       Digital Data System
    DDS       Digital Distributed Software
    DDT       DEC Debugging Tape
    DEC       Digital Equipment Corporation
    DECdtm    Digital Distributed Transaction Manager
    DECnms    Digital Network Measurement System
    DECtp     Digital Transaction Processing
    DECUS     Digital Equipment Corporation User's Society
    DEPBA     Digital Exchange Pirate Board Alliance
    DES       Data Encryption Standard
    DF        Distributing Frame
    DFA       Design for Assembly
    DFP       Digital Free Press
    DFP       District Focus Person
    DFM       Design for Manufacturing
    DFT       Design for Test
    DIAL      Digital Idle Asset Listing
    DIBOL     Digital Business Oriented Language
    DID       Direct Inward Dialing
    DIM       Demand Integration Meeting
    DIMA      Data Information Management Architecture
    DIN       Deutsche Ingineering Normilization
    DINS      Digital Information Network Service
    DIS       Digital Information Systems or Defense Investigative
              service
    DISER     Digital Information Systems External Resources
    DL        Direct Labor
    DLC       Digital Loop Carrier
    DLN       Digital Library Network
    DLS       Dial Line Service
    DM        Dead Memory
    DM        Delta Modulation
    DMA       Direct Memory Access
    DMCL      Digital Modem Command Language
    DME       Digital Management Education
    DMM       Digital Multimeter
    DMM       District Manufacturing Manager
    DMS       Data Management Services
    DMS       Diskless Management Service
    DMSS      Distribution, Marketing, Sales and Service
    DMT       Design Maturity Test
    DN        Directory Numbers
    DNA       Defense Nuclear Agency
    DNA       Digital Named Accounts or Digital Network Architecture
    DNA       Digital Noise Alliance
    DNR       Dialed Number Recorder
    DNS       Domain Name System
    DOA       Distributors of Anarchy
    DOD       Department of Defense (Gov't)
    DOM       District Operations Manager
    DOS       Disk Operating System
    DOV       Data Over Voice
    DP        Data Processing
    DPA       Distributed Power Architecture
    DPI       Dots Per Inch
    DPP       District Partner Program
    DQT       Design Quality Test
    DRAM      Dynamic Random Access Memory
    DRC       Data Resource Center
    DRP       Distribution Resource Planning
    DSA       Digital Storage Architecture or Decimal Shift and Add Algorithm
    DSI       Data Subscriber Interface
    DSIN      Digital Software Information
    DSL       Digital Subscriber Line
    DSLA      Digital Software Licensing Architecture
    DSM       Distributed Systems Manufacturing
    DSMC      Digital Service Monthly Charge
    DSN       Digital Services Network
    DSTAR     Digital System Technical Architecture Research
    DS0       Digital Signal ZER0
    DSO       Days Sales Outstanding
    DSO       Digital Storage Oscilloscope
    DSM       Distributed Systems Manufacturing or District
              Sales Manager or Digital Standard MUMPS
    DSR       Data Send Ready
    DSR       Data Set Ready
    DSRI      Digital Standard Relational Interface
    DSSI      Digital Small Storage Interconnect
    DSU       Data Service Unit
    DSU       Digital Service Unit
    DSX       Digital Signal Cross-Connect
    DT        Dial Tone
    DTE       Data Terminal Equipment
    DTF       Dial Tone First
    DTG       Direct Trunk Group
    DTI       Digital Trunk Interface
    DTIF      Digital Tabular Interchange Format
    DTMF      Dual Tone Multi-Frequency
    DTN       Digital Telephone Network
    DTP       Desktop Publishing
    DTR       Data Terminal Ready
    DTS       Digital Termination System
    DTST      Dial Tone Speed Test
    DVM       Data Voice Multiplexor
    DVN       Digital Video Network
    DVT       Design Verification Test
    DWCI      DecWindows Compiler Interface
    DWIM      Do What I Mean
    EA        Electronic Arts
    EAAT      Equal Access Alternative Technologies
    EADAS     Engineering and Administrative Acquisition System
    EAP       Employee Assistance Program
    EAR       Export Administration Regulations
    EARN      European Academic Research Network
    EAROM     Electrically Alterable Read Only Memory
    EBCDIC    Extended Binary Coded Decimal Interchange Code
    EBDI      Electronic Business Data Interchange
    EC        Exchange Carriers
    ECAD      Engineering Computer Aided Design
    ECC       East Coast Crackers
    ECC       Enter Cable Change
    ECC       Error Correction Code
    ECL       Error Code Logging
    ECO       Engineering Change Order
    EDC       Error Detection Code or Error Detection and
              Correction or Engineering Data Center
    EDI       Electronic Document Interchange or Electronic Data Interchange
    EDP       Electronic Data Processing
    EDRS      Engineering Data Resources Services
    EDU       Education Computer Systems
    EEC       Electronic Equipment
    EEE       Electronic Equipment Enclosures
    EFF       Electronic Frontier Foundation
    EFT       Electronic Fund Transfer
    EFTS      Electronic Funds Transfer System
    EGA       Enhanced Graphics Adapter
    EI        Ending Inventory
    EIA       Electronic Industries Association
    EIES      Electronic Information Exchange System
    EIS       Enterprise Integration Services
    EISA      Enhanced Industry Standard Architecture
    EIU       Extended Interface Unit
    EKTS      Electonic Key Telephone Service
    ELD       Electroluminescent Displays
    ELDS      Exchange Line Data Service
    ELF       Employee Locator Facility
    EMA       Electronic Mail Association
    EMA       Enterprise Management Architecture
    EMACS     Ediding Macros
    EMC       ElectroMagnetic Capability
    EMI       Electromagnetic Interference
    EMS       Expanded Memory Specification
    ENET      Ethernet
    ENG       Engineering
    ENQ       Enquire
    EO        End Office
    EOF       End Of File
    EOL       End Of Life
    EOTT      End of Toll Trunking
    EPG       External Products Group
    EPLS      Engineering Price List System
    EPP       Executive Partner Program
    EPROM     Erasable Programmable Read Only Memory
    ERF       Emergency Restoration Facility
    ES        ElektroShok
    ESB       Emergency Service Bureau (911)
    ESB       Entry Systems Business
    ESD       Electronic Systems Development
    ESDI      Enhanced Small Device Interface
    ESDP      Educational Services Development and Publshing
    ESF       Extended SuperFrame Format
    ESG       Engineering Systems Group
    ESO       Engineering Support Operations
    ESP       Enhanced Service Providers
    ESS       Electronic Switching System
    ESVN      Executive Secure Voice Network
    ET&Q      Engineering, Technology and Quality
    ETS       Electronic Translation System
    EU        End User
    EUPOT     End User-Point of Termination
    EUSR      End User
    EVGA      Expanded Video Graphics Array
    EXCOM     Executive Committee
    F         Fahrenheit
    F & A     Finance and Accounting or Finance and Administration
    FA&T      Final Assembly and Test
    FABS      Financial and Administration Business Systems
    FBI       Federal Bureau of Investigations
    FBOD      Finance Board of Directors
    FCC       Federal Communications Commission
    FCO       Field Change Order                     
    FCS       First Customer Ship
    FCST      Forecast
    FDI       Feeder/Distribution Interfaces
    FDDI      Fiber Distributed Data Interface
    FDM       Frequency Division Multiplexing
    FDX       Full Duplex
    F/G       Finished Goods
    4GL       Fourth Generation Language
    FIFO      First In First Out
    FIMG      Finance Industry Marketing Group
    FIPS      Federal Information Processing Standard
    FiRM      Five-O is Rigor Mortis
    FIRM      First In Releasing Most (Incorrect Acro)
    FISG      Financial Industries Systems Group
    Five-O    Cracking group, formerly the Imperial Warlords
    FLT       Fairlight
    FM        Frequency Modulation
    FMAP      Field Manufacturing Automated Process
    FMC       Financial Management Center
    FMIC      Field Manufacturing Information Center
    FMMC      Field Manufacturing Management Committee
    FMP       Field Manufacturing Plan
    FOA       Fiber Optic Adapter
    FOA       First Office Application
    FOAF      Friend Of A Friend
    FOD       Finger of Death
    FOE       Fucking Operator Error
    FOMC      Field Operations Management Committee
    FPA       Floating Point Adapter
    FPM       Feet Per Minute
    FPP       Floating Point Processor
    FRPS      Field Reliability Performance Studies
    FRS       First Revenue Ship
    FRU       Field Replaceable Unit
    FS        Field Service
    FS        Full Scale
    FSG       Financial Systems Group 
    FSK       Frequency Shift Keying
    FSL       Field Service Logistics
    FT        Field Test
    FTG       Final Trunk Group
    FTP       File Transfer Protocol
    FTS       Federal Telecommunications service
    FUBAR     Failed UniBus Address Register
    FUD       Fear,Uncertainty,and Doubt
    FVC       First Volume Commit
    FY        Fiscal Year
    GAO       Government Accounting Office
    GB        Gigabyte
    GCOS      Gods Chosen Operating System
    GECOS     General Electric Comprehensive Operating System
    GFCI      Ground Fault Circuit Interrupter
    GFR       Grim File Reaper
    GIA       General International Area
    GIGO      Garbage In,Garbage Out
    GIPS      Giga Instructions Per Second
    GKS       Graphics Kernal System
    GOVT      Government
    GMG       Government Manufacturing Group
    GNU       GNU's Not Unix
    GOD       Givers of Destruction
    GPD       Gas Plasma Display
    GPIB      General Purpose Interface Bus
    GPL       General Public License
    GPV       General Public Virus
    GPX       Graphics Processor Accelerator
    GS        Games Society
    GSA       General Services Administration
    GSB       General Systems Business
    GSIM      General Services Industry Marketing Group
    GSG       Government Systems Group
    GTS       Gamma Transfer Service
    H/M       Hotel/Motel
    HALE      Hacker's Against Law Enforcement
    HBO       Home Box Office
    HCDS      High Capacity Digital Service
    HCF       Halt and Catch Fire
    HCIG      Health Care Industry Group
    HDA       Head Disk Assembly
    HDSC      High-density Signal Carrier
    HDTV      High Definition Television
    HEPNET    High Energy Physics Network
    HIT       Hackers In Touch
    HLL       High Level Language
    HP        Hewlett Packard
    HPS       Hardware Product Services
    HPS       High Performance Systems
    HQ        Headquarters
    HRU       Hackers 'R' Us
    HSC       Hierarchical Storage Controller
    HST       High Speed Technology
    HUTG      High Usage Trunk Group
    HVM       High Volume Manufacturing
    HW        Hardware
    HZ        Hertz
    I/O       Input output
    IBM       Inferior But Marketable
    IBM       Insidious Black Magic
    IBM       International Business Machines
    IBM       Its Been Malfunctioning
    IBM       Its Better Manually
    IC        Inner Circle
    IC        InterExchange Carriers
    IC        Integrated Circuit
    ICE       Insane Creator Enterprises
    ICE       Inner Circle Elite
    ICH       International Call Handling
    ICM       Integrated Call Management
    ICMP      Internet Control Message Protocol
    ICN       Interconnecting Network
    ICPOT     InterExchange Carrier-Point of Termination
    ICR       Inductance,Capacitance,Resistance
    ICS       Italian Cracking Service
    ICST      Institute for Computer Sciences and Technology
    ICUG      International Closed User Groups
    ICVT      InComing Verification Trunk
    IDA       Integrated Digital Access
    IDC       Information Distribution Companies
    IDCI      Interim Defined Central Office Interface
    IDDD      International Direct Distance Dialing
    IDECUS    Internal Digital Equipment Corporation User's Society
    IDLC      Integrated Digital Loop Carrier
    IDN       Integrated Digital Networks
    IEC       International ElectroTechnical Commission
    IED       International Engineering Development
    IEEE      Institute of Electrical and Electronic Engineers
    IEG       Internal Equipment Group
    IIRG      International Information Retrieval Guild
    IL        Indirect Labor
    IMM       Idle Material Management
    IMS       Integrated Management Systems
    IMTS      Improved Mobile Telephone Service
    IM&T      Information and Technology Management
    IN        Inch
    IN/1      Intelligent Network/1
    INAP      Intelligent Network Access Point
    INC       International Network of Crackers
    INS       Information Network System
    INTT      Incoming No Test Trunks
    INV       Inventory
    INWATS    Inward Wide Area Telecommunications Service
    I/O       Input/Output
    IO        Independent Option or Input/Output
    IOCC      International Overseas Completion Center
    IOP       Input Output Processor
    IP        Intermediate Point
    IP        Internet Protocol
    IPDP      Industrial Peripheral Data Processing
    IPDS      Intelligent Printer Data Stream
    IPG       Image Processing Group
    IPLS      InterLATA Private Line Services
    IPM       Interruptions Per Minute
    IPMO      Industry Program Management Office
    IPS       Inches Per Second
    IPSG      Internal Product Strategies Group
    IPT       Inventory Program Team
    IRC       Internet Relay Chat
    IRG       International Rogues Guild
    IRR       Internal Rate of Return
    IRQ       Interrupt Request
    IS        Information Systems
    ISA       Industry Standard Architecture
    ISBS      Information Systems Business Segment
    ISC       Inter-Nation Switching Center
    ISDN      Integrated Services Digital Network
    ISM       Installed Systems Marketing
    ISO       International Standards Organization
    ISPS      Information System Production Systems
    ISS       Initial System Sale or Internal Special Systems
    ISSA      Information Systems Security Association
    ISSM      Information Systems Security Monitor
    ISSN      Integrated Special Services Network
    ISU       Integrated Service Unit
    ISWS      Internal Software Services
    ITAP      Information and Technology Architecture Plan
    ITAR      International Traffic in Arms Regulation
    ITS       Incompatible Time-Sharing System
    IUD       INC Utilities Division
    IVIS      Interactive Video Interface System
    IW        Imperial Warlords
    JANET     Joint Academic Network
    JCL       Job Control Language
    JEC       Job Evaluation Classification
    JIS       Jurisdictional Interstate Services
    JIT       Just In Time
    K         Kilo or Kilobyte
    KB        Kilobyte
    KBPS      Kilobits per second
    KOS       Knights of Shadow
    KP        Key Pulse
    KPL       Kit Parts List
    KSR       Keyboard Send Receive
    LADS      Local Area Data Service
    LADT      Local Area Data Transport
    LAN       Local Area Network
    LANL      Los Alamos Nuclear Laboratories
    LAP       Link Access Protocol
    LAPB      Link Access Protocol Balanced
    LASS      Local Area Switching Service
    LAST      Local Area System Transport
    LAT       Local Area Transport
    LATA      Local Access Transport Area
    LAVC      Local Area Vax Cluster
    LB        Pounds
    LBRV      Low Bit Rate Voice
    LCC       Leadless Chip Carrier
    LCD       Liquid Crystal Display
    LCDN      Last Call Directory Number
    LD        Long Distance
    LDM       Limited Distance Modem
    LDP       Laboratory Data Products
    LDS       Local Digital Switch
    LEBC      Low End Business Center
    LEC       Local Exchange Carrier
    LEGSS     Low End Graphics Sub-System
    LED       Light Emitting Diode
    LEDS      Low End Disk Systems
    LEN       Low End Networks
    LEST      Low End Systems and Technologies
    LIDB      Line Information Database
    LIFO      Last In First Out
    LLC       Logical Link Control
    LLI       Lunatic Labs Incorporated
    LMF       License Management Facility or Low Magnetic Field
    LMF       Low Magnetic Field
    LMI       Local Memory Interconnect
    LMOS      Loop Maintenance and Operations System
    LMOS      Loop Maintenence Operating System
    LOD       Legion of Doom
    LOD/H     Legion of Doom/Hackers
    LOL       Legion of Lucifer
    LOTSAB    Legion Opposed to Stupid Asshole Bottanists
    LPM       Lines Per Minute
    LRP       Long Range Plan
    LSD       Least Significant Digit
    LSE       Language Sensitive Editor
    LSI       Large Scale Integration
    LVM       Line Verification Module
    MA        Ma Bell
    MAC       Macintosh Computer 
    MAC       Media Access Control
    MAC       Message Authentication
    MAC       Multi Access Computers
    MAN       Metropolitan Area Network
    MARCOM    Marketing Communications
    MAP       Manufacturing Automation Protocol
    MASS      Mid-Atlantic and Southern States
    MATAC     Material Acquisition
    MAU       Multistation Access Unit
    MB        Megabyte
    MBOD      Manufacturing Board of Directors
    MBPS      Mega-Bits Per Second
    MBU       Manufacturing Business Unit
    MCA       Micro Channel Architecture
    MCAM      Manufacturing Corporate Account Manager
    MCESS     Mechanical Component Engineering Support Service
    MCGA      Multi-Color Graphics Array or (Adaptor)
    MCP       Master Control Program
    MCS       Multinational Character Set
    MCT       Manufacturing Cycle Time
    MCU       Multi Chip Unit
    MDA       Monochrome Display Adapter
    MDDS      Media and Documentation Update Service
    MDR       Message Detail Record
    MDS       Message Design Systems                                              
    ME        Mechanical Engineering
    MEM       Manufacturing Engineering and Marketing
    MF        MultiFrequency
    MFG       Manufacturing
    MFLOPS    Millions of Floating Point Operations Per Second
    MFM       Modified Frequency Modulation
    MHZ       Mega-Hertz
    MI        Machine Interface
    MIC       Management Information Center
    MIDAS     Master Integrated Distribution Subcontracting Agreement
    MIF       Master Item File
    MIMG      Media Industry Marketing Group
    MINX      Multimedia Information Network Exchange
    MIPS      Millions of Instructions Per Second
    MIR       Material Increase Request
    MIS       Management Information Systems
    MISG      Market Information Services Group
    MIT       Massachusetts Institute of Technolgy
    MJU       MultiPoint Junction Unit
    MLDS      Medium Large Disk Systems
    MLHG      Multiline Hunt Group
    MLP       Maynard List Price
    MLPC      Model Level planning Committee
    MLT       Mechanized Loop Testing
    MMC       Micky Mouse Club
    MNP       Microcom Networking Protocol
    MOB       Men of Business
    MoD       Master's of Destruction
    MoD       Master's of Disaster
    MOF       Master Order Form
    MOS       Metal Oxide Semiconductor or Material Order System
    MP        Multi-Processor                
    MPME      Manufacturing Process and Material Engineering
    MPS       Master Production Schedule
    MPSC      Manufacturing Planning and Control Systems
    MRC       Manufacturing Resource Center or Management Response Center or
              Market Research Center
    MSD       Most Significant Digit
    MT        Mitel
    MTB       Magnetic Tape Billing
    MTBSI     Mean Time Between System Interruptions
    MTS       Message Transport Service
    MTS       Mobile Telephone Service
    MRAA      Meter Reading Access Arrangement
    MRP       Manufacturing Resource Planning
    MS        Milli-Seconds
    MSCP      Mass Storage Control Protocol
    MSB       Mid-Range Systems Business
    MSD       Micro Systems Development
    MSPM      Manufacturing System Program Manager
    MSSC      Marketing Sales Strategy Committee
    MTBF      Mean Time Between Failures
    MTS       Message Telephone Service
    MTTR      Mean Time to Repair
    MTU       Maintenence Termination Unit
    MUX       Multiplexer
    MVB       MicroVax Business
    MWI       Message Waiting Indicator
    NAC       Networks and Communications
    NAC       New Age Crackers
    NACM      Networks and Communications Marketing
    NaPE      National Pirate Exchange
    NAPPA     Northern American Phreakers/Piraters Association
    NARC      Nuclear Phreakers/Hackers/Carders
    NAS       Network Application Support
    NASA      National Aeronautics and Space Administration
    NASM      Named Account Sales Manager
    NAS       Network Application Support
    NBS       National Bureau of Standards
    NC        Network Channel
    NCC       Norweigan Cracking Company
    NCI       Network Channel Interface
    NCS       Network Computing System
    NCP       Network Control Program
    NCSC      National Computer Security Center
    NCTE      Network Channel Terminating Equipment
    NDA       Network Delivery Access
    NDC       Network Data Collection
    NDIS      Network Device Interface Specification
    NDS       Network Data System
    NDU       Network Device Utility
    NE        Network Element
    NEAS      Northeast Atlantic States
    NEBS      Network Equipment Building System
    NEC       Nippon Electronic Company
    NES       Net Equipment Sales
    NESC      National Electric Safety Code
    NEUA      National Elite Underground Alliance
    NFS       Network File System
    NFSP      National Federation of Software Pirates
    NFT       Network File Transfer
    NH        Nazi Hackers
    NHAS      New Hampshire Administrative Services
    NI        Network Interconnect
    NI        Network Interface
    NIA       Network Information Access
    NIC       Network Information Center
    NIDL      Network Interface Definition Language
    NJE       Network Job Entry
    NMI       Nautilus Memory Interconnect
    NMR       Normal Mode Rejection
    NOAA      National Oceanographic and Atmospheric Administration
    NOF       Network Operations Forum
    NOR       Net Operating Revenue
    NOT!      Nation Of Thieves
    NPA       National Phreaker's Alliance
    NPA       Northern Phreaker's Alliance
    NPA       Number Planning Area
    NPIP      New Product Integration Process
    NPO       New Product Operations
    NPSU      New Product Start Up
    NRCS      National Replacement Character Set
    NRZ       Non Return to Zero
    NS        Nano-Seconds
    NSA       National Security Agency
    NSA       National Security Anarchists
    NSC       National Security Council
    NSDD      National Security Decision Directive
    NSF       National Science Foundation
    NTA       Nokturnal Trading Alliance
    NTE       Network Terminal Equipment
    NTIA      National Telecommunications and Information Administration
    NTISSC    National Telecommunications and Information Systems
              Steering Committee
    NUA       Network User Address
    NUI       Network User ID
    NWSS      Networks & Site Services
    NYC       New York Crackers
    NYSHII    New York Safehouse II
    OA        Order Administration or Office Automation
    OAGEE     Official Airlines Guide Electronic Edition
    OBU       Option Business Unit
    OCRC      Option Change Review Committee
    ODA       Office Document Architecture
    ODI       Open Data Interface
    OEM       Original Equipment Manufacturer
    OGVT      OutGoing Verification Trunk
    OIP       Opportunity Investment Planning
    OIS       Office and Information Systems
    OLTP      On-Line Transaction Processing
    OMC       Office of Munitions Control
    ONI       Operator Number Identification
    OOD       Office of Development (Central Engineering)
    OOFNet    Our Own Fucking Net
    OP        Option
    OPAL      On-line Presentation Access Library
    OPCR      Operator Actions Program
    OPEN      Open Protocol Enhanced Networks
    OPM       Outage Performance Monitoring
    OPOM      Organizational Program Office Manager
    OPS       Operations
    O/S       Operating System
    OSF       Open Software Foundation
    OSI       Open System Interconnection
    OSP       Office of Sales Programs
    OSS       Operator Services System
    OST       Originating Station Treatment
    OTA       Office of Technology Assessment
    OTC       Operating Telephone Company
    OTD       Off the Dock
    OTDR      Optical Time Domain Reflectometers
    OTP       Order Transaction Processing
    OTR       Operational Trouble Report
    OTS       Off The Shelf
    OUTWATS   Outward Wide Area Telecommunications Service
    PABX      Private Automatic Branch Exchange
    PAC       Pricing and Announcement Committee
    PAD       Packet Assembler/Dissasembler
    PADSX     Partially Automated Digital Signal Cross-Connect
    PAG       Phreak's Against Geeks
    PAL       Programmable Array Logic
    PAM       Pulse Amplitude Modulation
    PAPAG     Phreak's Against Phreak's Against Geeks
    PASI      Production, Availability, Shipments, Inventory
    PAX       Private Automatic Exchange
    PB        Pacific Brigade    
    PBM       Product Business Manager
    PBT       Profit Before Tax
    PBU       Product Business Unit
    PBX       Personal Branch Exchange
    PBX       Private Branch Exchange
    PBX       Product Branch Exchange
    PC        Personal Computer
    PC        Primary Center
    PC        Production Control
    PCB       Printed Circuit Board
    PCM       Plug Compatible Manufacturer
    PCM       Profit Contribution Margin
    PCM       Product Capacity Manager
    PCM       Pulse Code Modulation
    PCP       PC Pursuit
    PCR       Personal Computer Rats
    PCR       Post Call Ratio
    PCSA      Personal Computing System Architecture
    PCSG      Personal Computing Systems Group
    PD        Public Domain
    PDP       Peripheral Data Processing
    PE        Public Enemy
    PEP       Performance Enhancement Package or Personal Enrichment
              Program
    PFM       Pulse Frequency Modulation
    PGA       Pin Grid Array
    P/H/A     Phreaker's/Hacker's/Anarchist's
    PHACT     Phreakers/Hackers/Anarchists/Cyberpunks/Technologists
    PHANTSY   Phantasy Magazine
    PhD       Phreak/Hacker Destroyers
    PHUCK     Phone Hackers Untided Crash Kill
    PHUN      Phreaker Hackers Underground Network
    PI        Physical Inventory
    PI        Pirate Incorporated
    PIC       Polyolefin Insulated Cables
    PID       Proprietary Information Disclosure
    PIN       Personal Identification Number
    PITS      Pie In The Sky
    P&L       Profit and Loss
    PLA       Programmed Logic Array
    PLCC      Plastic Leadless Chip Carrier
    PLD       Programmable Logic Device
    PLS       Programmable Logic Sequencer
    PMG       Product Marketing Group
    PMI       Private Memory Interconnect
    PMS       Peoples Message Service
    PMT       Planning Methodology Team
    PO        Purchase Order
    POD       Piece of Data
    POM       Point of Manufacturing
    POP       Point of Presence
    POOR      Protector's Of Our Rights
    POT       Point of Termination
    POTS      Plain Old Telephone Service
    PP        Post-Pay 
    PP&E      Production, Planning, and Execution
    PPD       Product Phase Down
    PPL       Periodic Payment License
    PPM       Pages Per Minute
    PPM       Parts Per Million
    PPN       Project Program Number
    PPS       Public Packet Switching
    PPS       Pulses Per Second
    PPSN      Public Packet Switched Network
    PPSU      Personal Printer Spooling Utility
    PRE       Prefix
    PROM      Programmable Read Only Memory
    PS        Personal System
    PSAP      Public Safety Answering Point (911)
    PSDS      Public Switched Digital Service
    PSG       Peripheral and Supplies Group or Product Shipping Guide
    PSS       Professional Software Services
    PSU       Portable Storage Unit
    PTC       Part Time Crackers
    PTE       Packet Transport Equipment
    PTG       Physical Technology Group
    PTL       Pirates That Live
    PTL       Praise the Lord
    PTS       Position and Trunk Scanner 
    PTT       Postal Telephone Telegraph
    PVN       Private Virtual Network
    QBOD      Quality Board of Directors
    QC        Quality Control
    QDSS      Q-Bus Dragon Sub-System
    QPA       Quality Program Analysis
    QSS       Quality Solution Systems
    QVSS      Q-Bus Viper Sub-System
    RABID     Rebellion Against Big Irrepressible Dweebs
    RAM       Random Access Memory
    RAMP      Reliability, Availability, Maintainability Program
    RAO       Revenue Accounting Office
    RBG       Realtime Business Group
    RBOC      Regional Bell Operating Company
    RC        Reduced Cost
    RC        Regional Center
    RCC       Radio Comnmon Carrier
    RDB       Relational Database
    RDSN      Region Digital Switched Network
    RDT       Restricted Data Transmissions
    RDT       Remote Digital Terminal
    REV       Revenue or Revision
    RF        Radio Frequency
    RFI       Radio Frequency Interference or Request for Information
    RFP       Request for Proposal
    RGB       Red Green Blue
    RH        Relative Humidity
    RIP       Routing Information Protocol
    RIS       Remote Installation Service
    RISC      Reduced Instruction Set Computer
    RISD      Reference Information Systems Development
    RJE       Remote Job Entry
    RLL       Run Lenght Limited
    RMS       Root Mean Squared
    RO        Read Only
    ROA       Return On Assets
    ROI       Return On Investment
    ROM       Read Only Memory
    ROTL      Remote Office Test Lines
    RPC       Remote Procedure Call
    RPE       Remote Peripheral Equipment
    RPM       Reduced Parts menu
    RPM       Relentless Pursuit of Magnificience
    RPM       Revolution Per Minute or Rotations Per Minute
    RQS       The Rate Quote System
    RQT       Reliability Quality Test
    RSA       Reference System Architecture
    RSAT      Reliability and System Architecture Testing
    RSE       Removable Storage Elements
    RSL       Remote Ship List
    RSS       Remote Switching System
    RSTS/E    Resource System Time Sharing/Environment
    RSTS/E    Resource Sharing Time Sharing/Extended
    RSU       Remote Switching Unit
    RSVP      Rdb Solutions Vendor Program
    RT        Real Time
    RTA       Real-Time Accelerator
    RTA       Remote Trunk Arrangement
    RTBG      Real Time Business Group
    RTD       Resistance Temperature Detector
    RTE       Remote Terminal Emulation
    RTS       Request to Send
    RX        Recieve Data
    SxS       Step-by-Step
    SxS       Strowger Switch
    S-Box     Skunk Box
    SA        Storage Array
    SABB      Storage Array Building Block
    SAC       Special Area Code
    SAIL      Stanfords Artificial Intelligence Lab
    SAM       Secure Access Multiport
    SARTS     Switched Access Remote Test System
    SAS       Switched Access Services
    SAS       Single Attachment System
    SASE      Self Addressed Stamped Envelope
    SASE      System and Support Engineering
    SBA       Shipping and Billing Authorization
    SBB       System Building Block
    SBC       Single Board Computer
    SBDN      Southern Bell Data Network
    SBI       Storage Bus Interconnect
    SBR       Storage Business Review
    SBT       Software Business Technologies
    SC        Sectional Center
    SCA       Strategic Capital Acquisitions
    SCA       Swiss Cracking Association
    SCC       Specialized Common Carriers
    SCC       Switching Control Center
    SCCP      Signaling Connection Control Part
    SCCS      Switching Control Center System
    SCD       Software Chronical Digest
    SCF       Selective Call Forwarding
    SCIT      Semi-Conductor and Interconnect Technologies
    SCMP      System Cooperative Marketing Program
    SCO       Semiconductor Operations
    SCP       Service Control Point
    SCR       Selective Call Rejection
    SCSI      Small Computer Storage Interface
    SCSI      Small Computer Systems Interface
    SDA       Silicon Dream Artists
    SDA       Software Design Automation
    SDC       Software Distribution Center
    SDI       Standard Disk Interconnect or Standard Drive Interface
    SDLC      Synchronous Data Link Control
    SDNS      Secure Data System Network
    SDS       Sales and Distribution Systems
    SE        Society Elite
    SEA       System Enhancement Associates
    SEE       Systems Equipment Engineering
    SEG       Semiconductor Engineering Organization
    SF        Single Frequency               
    SF        Supervision Control Frequency
    SFI       Society for the Freedom of Information
    SGA       Sysops Guild Association
    SHA       Swedish Hackers Association
    SHIBNI    Shipped But Not Invoiced
    SIA       Semiconductor Industry Association
    SID       Satanic Incarnate of Doom
    SIG       Special Interest Group
    SIM       Service Industry Marketing
    SIMM      Single Inline Memory Module
    SIT       Special Information Tones
    SKISM     Smart Kids Into Sick Methods
    SLA       Service Level Agreement
    SLC       Service Level Contract or Software License Configurator
    SLE       Screen List Editing
    SLIC      Subscriber Line Interface Card
    SLS       Storage Library System
    SLU       Serial Line Unit
    SMDI      Storage Module Disk Interconnect
    SMDS      Switched Multi-Megabit Data Service
    SME       Society of Manufacturing Engineering
    SMP       Symmetrical Multi-Processing
    SMS       Self-maintenance Services
    SMS       Station Management System
    SMU       Strategic Marketing Unit
    SNA       System Network Architecture
    SNMP      Simple Network Management Protocol
    SNPC      Software New Products Committee
    SO        System Option
    SOC       Systems and Option Catalog
    SOCC      Standard Optical Cable Code
    SOE       Standards of Excellence
    SOE       Standrard Operating Environment
    SONDS     Small Office Network Data System
    SONET     Synchronous Optical Network
    SOP       Standard Operating Procedure
    SOP       Sum of the Pieces
    SOST      Special Operator Service Treatment
    SoT       The Sea of Tranquility
    SPA       Software Publishers Association
    SPAN      Space Physics Analysis Network
    SPC       Stored Program Control
    SPCSS     Stored Program Control Switching System
    SPD       Software Product Description
    SPDA      Supplier Data Program                                               
    SPG       Software Product Group
    SPI       Self-Paced Instruction
    SPM       Software Performance Montior
    SPP       Ship Plan
    SPS       Self Preservation Society
    SPS       Software Product Services
    SQL       Structural Query Language
    SQM       Software Quality Mangement
    SRC       System Resource Center
    SRG       Strategic Relations Group
    SRTC      Service Right-to-Copy
    SS        Secret Service
    SS        Signaling System
    SS        Special Service
    SS        Standard System
    SSAN      Social Security Account Number
    SSAS      Station Signaling and Announcement System 
    SSB       Software Supply Business
    SSD       Solid State Disk
    SSG       Software Systems Group
    SSG       Strategic Studies Group
    SSG       Suburban Survival Guide
    SSN       Social Security Number
    SSODB     Secret Society of Dark Birds
    SSP       Switching Service Points
    SSS       Software Support Services
    SSS       Strowger Switching System
    STAR      Systems and Technology Applications Requirements
    STD       Subscriber Trunk Dialing
    STG       Strategic Technologies Group
    STP       Signal Transfer Point
    STS       Synchronous Transport Signal
    SUFF      Suffix
    SVGA      Super Video Graphics Array
    SWG       Sub Working Group
    SWIFT     Society for Worldwide Interbank Financial Telecommunications
    SWM       Semiconductor Worldwide Management
    SWS       Software Services
    SYS       System
    TAC       Terminal Access Circuit
    TAN       Telecomm and Networks
    TAP       Technological Assistance Party
    TAP       Trans-Atlantic Project  
    TAS       Telephone Answering Service
    TAS       The Apostle Syndicate
    TASI      Time Assignment Speech Interpolation
    TBG       Telecomm Business Group
    TBU       Terminals Business Unit
    TC        Toll Center
    TC        Transfer Cost
    T's & C's Terms and Conditions
    T&C       Time and Charge
    TCAP      Transaction Capabilities ApplicationPart
    TCAP      Telecommunications Alarm Surveillance
    TCC       Technical Consulting Center
    TCIF      Telecommunications Industry Forum
    TCP       Transmission Control Protocol
    TCS       The Criminal Syndicate
    TDAS      Traffic Data Administration System
    TDCC      Transport Data Coordinating Committee
    TDM       Time Division Multiplexing
    TDMS      Terminal Data Management System
    TDT       The Dream Team
    TFT       Thin Film Transistor
    TGL       Third Generation Language (3GL)
    TH        Trouble History
    THENET    Texas Higher Education Network
    THG       The Humble Guys
    THP       The Hill People
    TIDE      Traffic Information Distributor & Editor
    TIS       Technical Information Systems
    TLB       TransLAN Bridge
    TMC       Telemarketing Communications
    TMC       The Movie Channel
    TMSCP     Tape Mass Storage Control Protocol
    TNDS      Total Network Data System
    TOEM      Technical Original Equipment Manufacturer
    TOP       Technical Office Protocol or Technology and Organizational
              Performance
    TOPS      Tapes and Optical Products
    TP        Toll Point
    TP        Transaction Processing
    TPC       Transaction Processiong Performance Council
    TPC       The Phoney Coders
    TPC       Two Phase Commit
    TPI       Tracks Per Inch
    TPL       Traditional Product Line
    TPS       Transactions Per Second
    TQC       Total Quality Control
    TREAT     Trouble Report Evaluation and Analysis Tool
    TRI       The Remote Informer
    TRSI      The Red Sector Inc
    TRWS      The Rape Ware Syndicate
    TS        Toxic Shock
    TSAN      The Sysops Association Network
    TSAN      The Sysop's Area Network
    TSAN      Tri-State Area Sysop's Network
    TSG       Telecommunications Systems Group
    TSG       Timing Signal Generator
    TSN       Terminal Switching Network
    TSO       Technical Services Organization
    TSP       Technology Strategy and Planning
    TSPS      Traffic Service Position System
    TSR       The Syndicate Report
    TTL       Transistor-to-Transistor Logic
    TTM       Time to Market
    TUGOS     The United Guild Of Sysops
    TUIMG     Telecom/Utilities Industry Marketing Group
    TV-H      TV Line
    TV-V      TV Frame
    TWA       The Warez Alliance
    TWCB      The Whacko Cracko Brothers
    TWX       Telex II  
    TX        Transmit Data 
    UAE       Unrecoverable Application Error
    UART      Universal Asynchronous Receiver Transmitter
    UCF       Underground Computing Foundation
    UCS       Uniform Communication Standard
    UDC       Universal Digital Channel
    UDP       User Datagram Protocol
    UDVM      Universal Data Voice Multiplexer
    UFD       User Friendly Diagnostics
    ULTRA     Underground Legion of Terroristic Research Activists
    UOF       Unusual Order Form
    UPC       Utility Port Conditioner
    UPI       United Phreaker's Incorporated
    UPS       Uninterruptible Power Supply
    UPS       Uninterruptible Power System
    USA       United Software Association
    USA/FLT   United Software Association/Fairlight
    USA       United States Alliance (Amiga Group)
    USC       User Steering Committee
    USCIC     U.S. Country Information Center
    USDN      United States Digital Network
    USFDC     U.S. Financial Data Center
    USIBC     U.S. Integrated Business Center
    USMP      U.S. Manufacturing Planning
    USPL      U.S. Price List
    USR       USRobotics
    UUCP      Unix to Unix Copy Program
    UUT       User to User Signaling
    UVC       Universal Voice Channel
    UXU       Underground Experts United
    VAN       Value Added Network
    VAR       Value Added Reseller
    VAX       Virtual Address Extension
    VAXft     VAX Fault Tolerant
    VESA      Video Electronics Standards Association
    VFP       Vertical Forms Printing
    VFU       Vertical Forms Unit
    VG        Voice Grade
    VGA       Video Graphics Array
    VGB       Voice Grade Budget
    VIA       Vax Information Architecture
    VIPS      Video Image Printer Systems
    VIS       Video Information System
    VLSI      Very Large Scale Integration
    VMB       Voice Mail Box
    VMS       Voice Message System
    VMS       Virtual Memory System
    VOLM      Volume
    VOM       Volt Ohm Meter
    VPA       VAX Performance Advisor
    VR        Virtual Reality
    VRAM      Video Random Access Memory
    VT        Video Terminal
    VTX       Videotex
    VUIT      Visual User Interface Tool
    VUP       Vax Unit of Processsing
    WACS      Western and Central States
    WAN       Wide Area Network
    WATS      Wide Area Telecommunications Service
    WATS      Wide Area Telephone Service
    WCU       Water Cooling Unit
    WDCS      Wideband Digital Cross-Connect System
    WDM       Wavelength Division MultiPlexing
    WES       Western Electronics Switching
    WINS      Warehouse Information Network Standards
    WIP       Work In Process
    WIP       Workcenter Information Package
    WORM      Write Once Read Many
    WPE       World Pirate Echo
    WPS       Word Processing Software
    WVIEW     World View Magazine
    WW        Worldwide
    WYSIWYG   What You See Is What You Get
    XBAR      CrossBar
    XBT       Crossbar Tandem
    XCOST     Transfer Cost
    XFMC      Cross Functional Management Committee
    XGA       Extended Graphics Array
    XNS       Xerox Network Systems
    XSV       Transfer Cost System Value
    XTC       Extended Test Controller

-------------------------------------------------------------------------------
           Call DARK SHADOWS Home of the IIRG at 203-628-9660
                      19.2/2400 Baud, 24 hours a day
             Large Hacker/Phreaker File and Text Libraries
             Latest Issues of PHANTASY and IIRG Releases!
                          LARGE Virus Library
                              Call Today!!
-------------------------------------------------------------------------------
(C)IIRG 1992         
May Odin Guide your Way..
Downloaded From P-80 International Information Systems 304-744-2253
