******************************************************************************
		 ** THE BASICS OF HACKING III:	DATA **
******************************************************************************
WELCOME TO THE BASICS OF HACKING III:  DATA GENERAL COMPUTERS.	DATA GENERAL IS
FAVORED BY LARGE CORPORATIONS WHO NEED TO HAVE A LOT OF DATA ON-LINE.  THE DATA
GENERAL AOS, WHICH STANDS FOR ADVANCED OPERATING SYSTEM, IS A VERSION OF
BASTARDIZED UNIX.  ALL THE COMMANDS WHICH WERE IN THE UNIX ARTICLE, WILL WORK
ON A DATA GENERAL.  ONCE AGAIN, WE HAVE THE PROBLEM OF NOT KNOWING THE FORMAT
FOR THE LOGIN NAME ON THE DATA GENERAL YOU WANT TO HACK.  AS SEEMS TO BE
STANDARD, TRY NAMES FROM ONE TO 8 DIGIT S LONG.  DATA GENERAL DESIGNED THE
COMPUTER TO BE FOR BUSINESSMEN, AND IS THUS VERY SIMPLISTIC, AND BASICALLY FOOL
PROOF (BUT NOT DAMN FOOL PROOF).  IT FOLLOWS THE SAME LOGIN FORMAT AS THE UNIX
SYSTEM:  DG=> LOGIN:  YOU=> USERNAME DG=> PASSWORD:  YOU=> PASSWORD PASSWORDS
CAN BE A MAXIMUM OF 8 CHARACTERS, AND THEY ARE ALMOST ALWAYS SET TO A DEFAULT
OF 'AOS' OR 'DG'.  (ANY YOU KNOW ABOUT BUSINESSMEN...) A WORD ABOUT CONTROL
CHARACTERS:  CNTRL-O STOPS MASSIVE PRINTOUTS TO THE SCREEN, BUT LEAVES YOU IN
WHATEVER MODE YOU WERE.  (A TECHNICAL WORD ON WHAT THIS ACTUALLY DOES:	IT
TELLS THE CPU TO IGNORE THE TERMINAL, AND PRINTS EVERYTHING OUT TO THE CPU!
THIS IS ABOUT 19200 BAUD, AND SO IT SEEMS LIKE IT JUST CANCELS.) CNTRL-U KILLS
THE LINE YOU ARE TYPING AT THE TIME.  NOW FOR THE WEIRD ONE:  CNTRL-C TELLS THE
CPU TO STOP, AND WAIT FOR ANOTHER CNTRL CHARACTER.  TO STOP A PROGRAM, YOU
ACTUALLY NEED TO TYPE CNTR L-C AND THEN A CNTRL-B.  ONCE YOU GET ON, TYPE
'HELP'.  MANY DG (DATA GENERAL) COMPUTERS ARE SOLD IN A PACKAGE DEAL, WHICH
ALSO GETS THE COMPANY FREE CUSTOMIZING.  SO YOU NEVER KNOW WHAT COMMANDS THERE
MIGHT BE.  SO WE WILL FOLLOW WHAT IS KNOWN AS THE 'ECLIPSE STANDARD', OR WHAT
IT COMES OUT OF THE FACTORY LIKE.  TO FIND OUT THE FILES ON THE DIRECTORY YOU
ARE USING, TYPE => DIR TO RUN A PROGRAM, JUST LIKE ON A DEC, JUST TYPE ITS
NAME.  OTHER THAN THIS, AND RUNNING OTHER PEOPLE'S PROGRAMS, THERE REALLY ISN'T
A STANDARD...  *** HARK, YON OTHER SYSTEM USERS *** TO SEE WHO IS ON, TYPE =>
WHO (AND A LOT OF THE OTHER UNIX COMMAN DS, REMEMBER?).  THIS SHOWS THE OTHER
USERS, WHAT THEY ARE DOING, AND WHAT PATHS THEY ARE CONNECTED ACROSS.  THIS IS
HANDY, SO TRY A FEW OF THOSE PATHS YOUR SELF.  TO SEND A MESSAGE, SAY => SEND
USERNAME THIS IS A ONE TIME MESSAGE, JUST LIKE SEND ON THE DEC 10.  FROM HERE
ON, TRY COMMANDS FROM THE OTHER PREVIOUS FILES AND FROM THE 'HELP' LISTING.
SUPERUSER:  IF YOU CAN GET PRIVS, JUST SAY:  => SUPERUSER ON AND YOU TURN THOSE
PRIVS ON!  BY THE WAY, YOU REMEMBER THAT COMPUTERS KEEP A LOG OF WHAT PEOPLE
DO?  TYPE:  => SYSLOG /STOP AND IT NO LONGER RECORDS ANYTHING YOU DO ON THE
SYSTEM, OR ANY OF THE OTHER USERS.  IT SCREAMS TO HIGH HEAVEN THAT IT WAS YOU
WHO TURNED IT OFF, BUT IT KEEPS NO TRACK OF ANY ACCOUNTS CREATED OR WHATEVER
ELSE YOU MAY DO.  YOU CAN SAY=> SYSLOG /STA RT TO TURN IT BACK ON (NOW WHY
WOULD YOU WANT TO DO SOMETHING LIKE THAT?????  ) TO EXIT FROM THE SYSTEM,
TYPE=> BYE AND THE SYSTEM WILL HANG UP ON YOU.	MOST OF THE SYSTEMS AROUND,
INCLUDING DECS, VAX'S, AND DG'S, HAVE GAMES.  THESE ARE USUALLY LOCATED IN A
PATH OR DIRECTORY OF THE NAME GAMES OR <GAMES> OR GAMES:  TRY LOOKING IN THEM,
AND YOU MAY FIND SOME TREK GAMES, ADVENTURE, ZORK, WUMPUS (WITH BENT ARROWS IN
HAND) OR A MULTITUDE OF OTHERS.  THERE MAY ALSO BE GAMES CALLED 'CB' OR
'FORUM'.  THESE ARE A SORT OF COMPUTER CONFERENCE CALL.  USE THEM ON WEEKENDS,
AND YOU CAN MEET ALL SORTS OF INTERESTING PEOPLE.
******************************************************************************
IF YOU WOULD LIKE TO SEE MORE ARTICLES ON HACKING (THIS TIME FAR MORE THAN JUS
T THE BASICS), OR MAYBE ARTICLES ON NETWORKS AND SUCH, THEN LEAVE US MAIL IF WE
ARE ON THE SYSTEM, OR HAVE THE SYSOP SEARCH US DOWN.  WE CALL A LOT OF PLACES,
AND YOU MAY JUST FIND US.  THIS COMPLETES THE SERIES OF ARTICLES ON HACKING...
THESE ARTICLES WERE:  THE BASICS OF HACKING:  INTRODUCTION THE BASICS OF
HACKING I:  DEC'S THE BASICS OF HACKING II:  VAX'S (UNIX) THE BASICS OF HACKING
III:  DG'S THIS AND THE PREVIOUS ARTICLES BY:  THE KNIGHTS OF SHADOW [END] 1984
NOTE FOR MORE INFORMATION ON THESE ARTI CLES LEAVE EMAIL TO :  THE KNIGHTS OF
SHADOW ON THE PPS SUPERSYSTEM (206) 783-9798 [25] COUNT 'EM [25] MEGS!
