  +----------------------------------+
  !                                  !
  !        The Hacker Syndrome       !
  !        ===================       !
  !           By Tad Deriso          !
  !                                  !
  +----------------------------------+


Part I
======

  There is some impelling force in all Hackers that seem to draw them to their
computers every day.  Why they get up at 4am to use the modem, and why they can
rack up a truly incredible phone bill is beyond me.

  Most computer areas, at your home or at your office, tend to be messy.  Even
you try to keep it clean, it is truly impossible.  Whether it be empty Coke cans
laying all around, soldering devices, electric diodes, computer parts, or
Integrated circuts.  Not only is a pain for your mother to look at, but a prime
Russian ICBM missile target as well.

  There is much detail needed to explain a Hacker.  For instance, instead of
organizing his clothes by color, best ones, or style, he organizes his by pile.
Also, he likes to sing songs such as, "Let's get Digital", "We All Live In a
Yellow Subroutine", and "Somewhere Over the RAMbos".

  Most Hackers do well in school.  The reason is, not to impress their teachers,
not to get money from their parents, and not to be educated, but they do it so
they can hopefully get a scholarship to MIT.  You can't blame them though if
they are looking out into space.  It might be because they are worried if MCI
traced the call that you sent to NORAD.

  All Hackers, big or small love computers.  Wheather it be Trash-80's, or an
IBM 360/VM workstation.  When they get on one, it's mighty hard to get them off
of it.

  There are 2 types of Hackers.  One who likes to crash local BBS's, and the one
who writes programs in Assembly Language.  The Hacker who crashes systems is the
one that most people think that a Hacker is.  A typical example of one is John
Fredrickson (A.K.A.  The Phone Man).  He loves to crash computers, and break
into illegal systems.  The one that he has gotten in to are MCI, CitiBank,
School systems, IBM, Southern Bell, and Georgia Tech, not to mention all the
ones in between.

  The second type of Hacker is the programmer.	He writes games, utilities, and
anything else that he can think of.  Take for example, John Harris, a freelance
software writer for On-Line Software co.  John had a brainstorm one day, and
decided to write Frogger for the Apple.  He thought that it would take about 3
weeks to complete.  He started on Frogger a week late, because of the
complicated music set that he had to write.  After two months, he was almost
done.  He decided to take a break and go to the Software Expo.	He decided to
take his nearly completed Frogger, and show it to the consumers at the show.  He
also took with him, the only back up copy, in case the main disk did not boot.

  While at the fair, he was talking to the Manager on getting a booth.	He had
his disks with him.  Then when he got a booth reserved, he reached down to get
his disks, and they were gone!	All his hard work, including the MultiLevel
character generator, music lines, disk subroutines, assembly routines, debugging
programs, etc.	All gone.

  After that tragedy, John was in a deep depression.  He finally started working
on it again in 3 months.  He completed it in 4 months, and 3 days.


Part II
=======

  Hackers always take time off.  There is always one way to notice a true
Hacker.  At a party, the true Hacker is the one in the corner thinking about
operating system security and how to get around it.  At the beach, the True
Hacker is the one drawing flow charts in the sand.  At a football game, the true
Hacker is the one comparing the football plays against a simulation printed on
11 by 14 fanfold paper.

  Most Hackers work for the U.S.  Government - mainly the Department of Defense.
you can see the best Hackers at the Jet Propulsion Labratory in California.

  What sort of enviroment does a Hacker function best in?  No, not a heated room
with a clean table and disks orgainzed neatly, but they do best in rooms that
have line-printed Snoopy calendars from the year 1969.	They do not know how to
cook, so they survive on Twinkies and coffee.  Instead of wasting electricity
for a heater, they spend it on air-conditioners to cool of their computer system
in mid-January when the temperatures are below freezing.  They wear layers and
layers of clothing to keep the body heat in.  When you see one of these people,
instead of a Hacker coming into your mind, you think that he is about to go on a
Polar expedition somewhere in the North Pole.

  Hackers also like to hang around arcades.  (This is also true for kids, little
old ladies, and fighter pilots.) There, secluded in their own enviroment,
Hackers can talk freely on computer hints and short cuts while playing Pac-Man,
or Joust.

  All Hackers like Graphics.  They like low-resolution, but prefer
high-resolution the best.  Those graphics, such as Sine waves, rotating 3-D
boxes, and little ballons, are confined to the limits of a systems capability.
The older more experienced Hackers are the ones who are lucky enough to get to
work on a CRAY-1 SuperComputer, and maybe even a VAX system.  If they use these,
they have only the limits of their imigination to stop them.

  Most Middle School Hackers between the ages of 10 through 14, like to use
computers to do reports on, and play games.  Some of these younger generation
Hackers have gotten into BASIC programming.

  Some people, like to impress real Hackers by making them think that they know
everything.  There is a certain name for this kind of person.  He is
Sub-Hacker.(Intillectious dumbfoundeth) For instance, you come up to them one
day, and say,"Hey so-and-so what does BASIC stand for?" and you could sit there
for days, and he would act like the answer was on the tip of his tongue, when it
was probablly in his toes.  It is people like this that give Hackers a bad name.

  Part III
 ========

  All Hackers have certain rules that they go by.  One is to never call long
distance on Monday, because of the high phone charge.  Another is If builders
built buildings they way programmers wrote programs, the first woodpecker that
comes along would destroy civilization.  Another is, if the computer accepts a
program on the first run without any errors, either there is a malfunction, or
it must be a dream.

  Hackers are a unique breed.  Combining intillegence, personality, and a morale
sense of good taste.  A Hacker enjoys the enviroment that appeals to him the
most.  Such as, the computer room, the arcade, science lab, or the Atari
downstairs.  They like to be alone.  Secluded in their own thoughts, thinking of
what the password could be to log on to General Electric.

  Hackers are the people who are going to make our future brighter, and more
exciting in the field of electronics, data processing, artificial intillegence,
and programming.  We need to support these people in all the ways that we can,
so we will be insured of a more happier future in the world of technological
advacements.

    Tad Deriso

 that we can,
so we will be insured of 