[>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>]
[>]                                                                        [>]
[>]        Summary of Hacker Supreme's Hacking Directories 1-40.           [>]
[>]                                                                        [>]
[>]                      By: The 0mega                                     [>]
[>]                     For: Infinity's Edge 805/683-2725  300/1200        [>]
[>]                          The Cartel      206/825-6236  300/1200        [>]
[>]                        Members of The Alliance/Hacker Supreme          [>]
[>]                                                                        [>]
[>]   Infinity's Edge soon to have 1 meg [L]ibrary up, so call today!      [>]
[>]                    "Phreaking for a better Tomorrow."                  [>]
[>]                                                                        [>]
[>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>][>]

Summary Last Updated: 09/10/86.

     Ninja Squirrel, Logan-5, and the rest of the members of Hacker Supreme
have managed to compile, in my opinion, the largest and most up-to-date
collection of Hacking/Phreaking Information, including passwords and some
rather obscure articles, and have organized them in the Hacking Directories
(to date, numbering 40-odd.)  Infinity's Edge ( 805/683-2725 ) has all of the
Hacking Directories on-line in the [L]ibrary.  What follows in this TextFile
is a brief (and somewhat vague) summary of the contents of each Hacking
Directory, that will enable you to find information on any subject quickly and
easily instead of having to search each file.  Some HD's repeat some info, and
some HD's that look as though they show the same info (in the Summary) may be
new, or updates, so I would check every HD that seems to have anything you're
looking for.  Note: * Do not forget to read the Hacker Supreme's Disclaimer
about these files *.

---------------------------------------------------------------------------

HD 1:  Miscellaneous extenders; Government #'s; 976 exchanges; Phun #'s;
       Data PAC public dial-ports
HD 2:  List of CNA access #'s; MCI Credit Cards and how to use them;
       Metrophone and ITT information; PBX's; Cosmos and Arpanet
HD 3:  Hacking Techniques; Fighting SPRINT security; and RSTS systems
HD 4:  Phone Taps and Phone Switching Systems
HD 5:  Mainframes and Misc. #'s
HD 6:  TRW info; DEC Mainframe info; and phreaking info
HD 7:  TMC; Cosmos systems (including Passwords); Military Bases;
       PBX's; Misc; International Extenders
HD 8:  Library of Congress number is included among other Misc #'s,
       and Unix Mainframes
HD 9:  Banks; Military #'s; Corps/Government #'s; Calling Cards;
       Call forwarding info; Phone News; PBX's and Misc PW's.
HD 10: Favorite Hacks; Misc #'s; and Misc Phone stuff
HD 11: Complete Article on Hacking TYMNET; and hacking Dial-up security
       systems among others.
HD 12: More Favorite Hacks; and AT&T News
HD 13: Complete list of TAC and MILNET dialups across the world.
HD 14: Complete Article on Hacking TELENET; Telenet descriptions
       and Connect Addresses
HD 15: FORTELL phone systems; and PBX intro file
HD 16: RSTS & DMS systems
HD 17: Complete Article on Hacking DEC-10, including DEC-NET and ACSNET.
HD 18: Wide-Area Networks, including ARPANET, CSNET; and short-wave
       radio hacking
HD 19: Complete Article on Mobile Telephones (cellular phreaking)
HD 20: More Favorite Hacks; Facts about the Telephone Co; Taps;
       Phun #'s; Visa Verification #'s; Diverters; PBX's;
       Complete Article on "Myth of the 2600hz Detector" and
       "Defeating the Kickback Detector"; Conferences
HD 21: More Favorite Hacks; Misc Hacking info; General Phone info
HD 22: Complete Article on Satellite Hacking; CB Info; More
       Cellular Phreaking and general Phreaking Info and basics
HD 23: "How to be a Phreak"; and TAP Phreak Info
HD 24: "Trashing"; "Fed Agent Watch"
HD 25: Complete article on Bell's Identification letter codes;
       Hack/Phreak #'s; Universities and Colleges listing;
       Extenders
HD 26: Computer lines/terminals/stores/Corps; Telephone services;
       Mainframes; CC Verification #'s; Phreak Extenders
       PBX's; Diverters; Conference starters
HD 27: Complete Article on "Hacking Genie" and "Comterm System";
       976 exchange numbers
HD 28: Mainframes/terminals; phun voice #'s; International #'s;
       Government 800's; PDP-11 commands
HD 29: 800 numbers and 800 extenders; "MCI Update"; Telephone
       Co. Newslines; "Lose a Fed in 4 easy steps."
HD 30: Calling Bases/extenders; Mainframes; jokelines/'nasty habits'/
       music lines/Horoscopes and Sports; Conference Lines;
       "Computer Fraud Law"
HD 31: Articles: "Custom Calling Phone Tapping"; "Using MCI Calling Cards";
       "MCI Overview".
HD 32: "Bug Detection on Home Phones"; "Scanning"
HD 33: Ma Bell Interesting Tidbits; Trunks (for colored-boxes);
       Cheese box article; TAC logins; CNA's/ANI; Tracing info;
       Telenet info; Vaxen info; 800 extenders
HD 34: Autonet Series Pt. 1
HD 35: Autonet Series Pt. 2
HD 36: Autonet Series Pt. 3
HD 37: Autonet Series Pt. 4
HD 38: Autonet Series Pt. 5
HD 39: Autonet Series Pt. 6
HD 40: Ninja Squirrel's multiple-task "Grey Box", including
       anti 'Lock-in Trace'.

---------------------------------------------------------------------------

Tho' there's nothing special about this file, I will give special thanks to
Lord Vision for editing.  What would I do without his uncanny spelling
ability? Heh Heh.    
