===================================================
[>        HACKERS DIRECTORY  VOLUME #1           <]
[> COMPLIED FOR YOU BY:  HACKER SUPREME MEMBERS, <]
[>      NINJA SQUIRREL /+\, and LOGAN - 5        <]
===================================================

=======================================
[ Hack Copyright: Hacker Supreme 1986 ]
=======================================

Chapter 1:

1-800- EXTENDER NUMBERS.

--NUMBER-----CODE LENGTH-- NUMBER         CODE LENGTH

 325-7222             6?   621-4611             ?
 245-4890             4    325-3075             ?
 327-6713             4    521-1674             4
 243-7650             6    527-3511             8
 328-7112             4    336-6000             ?
 621-2361             ?    321-0327             4
 654-8494             6    321-0845             6
 323-8126             ?    843-0698             9
 327-9895             7    221-8190             4
 327-9136             4    543-7168             8
 227-3414             4    521-8400             8
 241-3862             ?    221-1950             ?
 682-4000             6    327-2731             6
 343-1844             4    547-6754             6
 858-9000             3    252-5879             8
 462-6471             5    345-0008             7
 621-1506             ?    245-7508             5
 242-1122             ?    526-5303             8
 322-1415             6    323-3027             6
 547-2030            10    547-6754             6
 322-1415             6    685-6649             5
 345-0008             6    968-0700             6
 547-1784             ?    323-8126             ?
 521-8000             ?     743-7481             ?

 221-1950,8190,5670,5430,5665
 223-7854,  243 7854
 255-2255,
 327-0005,0326,2703,6713,9136,9895
 547-6754,  237-2618
 
------------------------
Local extender numbers:

206-623-2710          6

------------------------

Chapter 2:
Goverment #s:

-Number-          -Name-
202-697-0101      DEFENCE DEPT.
    697-0814      PENTAGON COMPUTER
    553-0229          "        "
    694-0004          "        "
    456-1414      PRES. REGAN SECRATARY.
    456-4639      NANCY REAGAN'S SECRATARY
    347-8542      WHITE HOUSE'S GUEST HOUSE

976 #S  (206 AREA:)
1414 - ROCK INFO     1212 - MUPPETS STORY          1234 - CAPTIAN KC STORY
3131 - STORY LINE    5233 - DIAL A JOKE            1616 - DAIL TIME & TEMP.
2020 - DIAL A DIET   2345 - HORSE RACE RESULTS     5555 - MARINERS (BB) TRIVIA
2500 - MIKE JACKSON  3030 - ROCK TRIVIA GAME       8336 - TEEN TROUBLES
7575 - NBC (TV)      7878 - ABC (TV)               7979 - CBS (TV)
TV SOAPS:
8080 - GENERAL HOSPITAL        8181 - ALL MY CHILDREN
8282 - YOUNG AND THE RESTLESS  8383 - ONE LIFE TO LIVE
8484 - AS THE WORLD TURNS      8585 - GUIDING LIGHT
8686 - DAYS OF OUR LIVES       8787 - ANOTHER WORLD
HORASCOPES:
1200 - ARIES         1300 - TAURUS       1400 - GEMNI
1500 - CANCER        1600 - LEO          1700 - VIRGO
1800 - LIBRA         1900 - SCORPIO      2000 - SAGITTARIUS
2100 - AQUARIOUS     2200 - PIECES
3333 - DIAL JEAN DIXON                   7827 - DIAL SYDNEY OMARR.

OTHER 976 #S:
213 - 976 - 9191     FREE PHONE SEX
213 - 976 - 7883     FREE PHONE SEX (FOR WOMEN)
415 - 976 - 9696     FREE PHONE SEX
415 - 976 - 9696     FREE PHONE SEX
-----------------------------------------------------
[> PHUN AND INTERESTING NUMBERS.
------------------------------------------
Toll Free White House         800-424-9096
Ronald Reagan                 202-456-1414
Defense Hotline               800-424-9098
Watergate                     202-965-2900
Jerry Brown                   916-445-2864
Howard Baker                  800-368-5693
White House Switch            202-456-1414
Nancy Reagon                  202-456-4639
Reagon's Secretary            202-456-7639
The guest House               202-347-8542
Pentagon's modem              202-694-0004
Nuclear Commision             404-221-5519
Navy Finance Center           800-321-1082
Import Bank                   800-424-5201
Alcohol and Tobbacco          800-523-0677
Fed info center               800-523-1556
Combat arms center            800-325-4072
E.P.A.                        202-343-1100
Synthesisor Music             405-843-7396
Dial-a-poem                   213-888-7636
Satanic message service       213-571-6523
New York Line Feed            212-526-1111
ABC Line Feed                 212-799-5017
AFL CIO Talk Line             800-368-5744
Inspector General             800-368-5826
Vioce Stat                    800-631-1146
Bell Telemarketing            800-821-2121
Record-a-vioce                800-858-9313
Stock Market Reports          213-541-2462
Lottery Info                  301-667-4280
News for the blind            213-664-3321
Earthquake Report             415-642-2160
Dial-an-athiest               213-254-4914
NASA                          804-865-4051
Visa checking systems         800-228-1111
JC Penny's                    303-371-1296
1st Nation Bank               202-567-7900
Russian Leader's office    007-095-2052511
Queen of England           004-41-930-4832
The POPE                   003-96-69-82
-------------------------------------------------------------------------------
UNITED STATES GOVERNMENT 1-800'S
AND OTHER 1-800 NUMBERS.
---------------------------------------

800-321-1082/NAVY FINANCE CTR.
800-424-5201/EXPORT IMPORT BANK
800-523-0677/ALCOHOL TOBACCO AND FIREARMS
800-532-1556/FED INFORMATION CTR
800-325-4072/COMBAT ARMS & SER ENLISTED MOBILIZATION DIV.
800-325-4095/COMBAT SUPPORT BRANCH
800-325-4890/ROPD USAR COMBAT ARMS DIV.
800-432-3960/SOC.SEC.
800-426-5996/PUGET SD. NAVAL SHIPYARD.

RECOMENDED READING:
DIRECTORY OF TOLL FREE NUMBERS/BY: RUDOLF F. GRAF/ $4.95  25,000 LISTINGS
---------------------------------------

If you have a question and think the government might
have an answer, mark these toll-free hotline numbers:
======================================================

Report abuses by Department of Defense personnel or contractors doing business
with them.  (800)  4243-9098

Going abroad? ..... Learn what food to stay away from,
what to eat and drink, and ... immunization shots that are required.
(800)  368-3531

Federal Election Commission (800) 424-9530 Mon-Fri 8:00 AM - 4:30 PM Est.

Medicare/Medicaid Complaints (800)  368-5779 Mon-Fri 8:00 AM - 5:00 PM Est

Acquired Immune Deficiency Syndrome (AIDS) 7:30 AM - 4:30 PM Chicago Time
(800)  324-AIDS

Internal Revenue Service Expert Advice on filling forms (800)  424-1040

Consumer Product Safety Commission, Has a product been recalled?
(800)  638-CPSC

Small-Business related Problems ... (800)  368-5855

Product hazards? For recall data and complaints ..(800)  638-2772
  On auto-safety queries ...(800)  424-9393

Student aid?   Educational Department ...(800)  638-6700
For cancer facts ...(800)  4-CANCER
Runaway children ...(800)  621-4000
----------------------------------
Other Hotline Numbers:

Surgery Second Opinion (800)  638-6833  Mon-Fri 8:00 AM - Noon
Guinness Reference Service (800)  327-1284  24 Hours
Order Gold or get info (800)  USA-GOLD
G E Appliances (800)  626-3000
Whirlpool Appliances (800)  253-1301
---------------------------------------

  _[_ DATAPAC PUBLIC DIAL PORTS _]_

*= DATAPAC 3305 PUBLIC DIAL PORTS =*

PROVINCE         CITY             AREA   DIAL PORT #          CODE

ALBERTA          CALGARY          (403)  234-7659 
                 EDMONTON         (403)  423-0576

MANITOBA         WINNIPEG         (204)  475-1490

ONTARIO          TORONTO          (416)  868-4153
                 OTTAWA           (613)  567-9450
                 LONDON           (519)  672-5182
                 HAMILTON         (416)  523-6910

NOVA SCOTIA      HALIFAX          (902)  477-4418

QUEBEC           MONTREAL         (514)  875-6452

BRITISH COLUMBIA VANCOUVER        (604)  683-8702

SASKATCHEWAN     REGINA           (306)  565-0100

*= DATAPAC 3101 PUBLIC DIAL PORTS =*

PROVINCE         CITY             AREA   110 BPS   300 BPS   1200 BPS CODE

BRITISH COLUMBIA KAMLOOPS         (604)  374-6314  374-5941
                 KELOWNA          (604)  860-0391  860-0331  860-9762
                 NELSON           (604)  354-4540  354-4411  354-4824
                 PRINCE GEORGE    (604)  564-1088  564-4060  562-8469
                 TERRACE          (604)  635-7359  635-7221
                 VANCOUVER        (604)            689-8601  687-7144
                 VICTORIA         (604)  388-4360  388-9300  386-0900

ALBERTA          CALGARY          (403)            264-9340  290-0213
                 EDMONTON         (403)            420-0185  423-4463
                 FORT MCMURRAY    (403)            791-2884  743-5207
                 GRANDE PRAIRIE   (403)            539-0100  539-6434
                 LETHBRIDGE       (403)  329-8797  329-8755  327-2004
                 MEDICINE HAT     (403)  526-7427  526-6587  529-5521
                 RED DEER         (403)  343-7374  343-7200  342-2208

SASKATCHEWAN     MOOSE JAW        (306)  694-0474  693-7611
                 PRINCE ALBERT    (306)            922-4233  922-4234
                 REGINA           (306)            565-0111  565-0181
                 SASKATOON        (306)  665-6776  665-6660  665-7758

MANITOBA         BRANDON          (204)  725-0961  725-0878  727-6609
                 THOMPSON         (204)            778-4461  778-4451
                 WINNIPEG         (204)            475-2740  475-2710

ONTARIO          BARRIE           (705)            737-4100  737-4120
                 BELLEVILLE       (613)            966-6002  966-9301
                 BRAMPTON         (416)            791-8900  791-8950
                 BRANTFORD        (519)            756-0000  756-0020
                 BROCKVILLE       (613)            345-0520  345-3780
                 CHATHAM          (519)            354-7710  354-7716
                 CLARKSON         (416)            823-6000
                 CORNWALL         (613)  938-9711  938-9700
                 GALT             (519)  622-1740  622-1714
                 GUELPH           (519)  836-7940  836-7930  836-7960
                 HAMILTON         (416)            523-6800  523-6900
                 KINGSTON         (613)  549-8620  549-7720  549-7760
         KITCHENER - WATERLOO     (519)            579-0009  579-0310
                 LONDON           (519)            679-7500  679-7620
                 NIAGRA FALLS     (416)  357-2710  357-2702  357-2770
                 NORTH BAY        (705)            476-3900  476-3920
                 OSHAWA           (416)  579-8940  579-8920  579-8950
                 OTTAWA           (613)            567-9100  567-9300
                 PETERBOROUGH     (705)  748-6944  748-6940  748-6945
                 ST. CATHARINES   (416)  688-5650  688-5620  688-5640
                 SARNIA           (519)            336-9920  336-0950
                 SAULT ST. MARIE  (705)            942-4960  942-4970
                 SUDBURY          (705)  673-9654  673-9602  673-9652
                 THUNDER BAY      (807)  623-6470  623-9644  623-3270
                 TORONTO          (416)            868-4000  868-4100
                 WINDSOR          (519)  973-1030  973-1000  973-1020
                 WOODSTOCK        (519)            485-5220

QUEBEC           GRANBY           (514)            375-1240  375-4184
                 JOLIETTE         (514)            759-8340  759-8381
           JONQUIERE-CHICOUTIMI   (418)            545-2272  545-2290
                 MONTREAL         (514)            878-0450  878-0640
                 QUEBEC CITY      (418)            647-4690  647-2691
                 ST. HYACINTHE    (514)            774-9270
                 ST.JEAN          (514)            346-8779  347-6211
                 SHERBROOKE       (819)            566-2770  566-2990
                 TROIS RIVIERES   (819)            373-2600  373-2603
                 VALLEYFIELD      (514)            377-1260  377-1680

NEW BRUNSWICK    BATHURST         (506)            548-4461   548-4581
                 FREDERICTON      (506)  455-4301  454-9462   454-4525
                 MONCTON          (506)  388-2276  854-7078   854-7510
                 SAINT JOHN       (506)            693-7399   642-2231

NOVA SCOTIA      BRIDGEWATER      (902)            543-6850  543-1360
                 AMHERST          (902)            667-5035  667-5297
                 HALIFAX          (902)            477-2000  477-8000
                 KENTVILLE        (902)            678-1030  678-2096
                 NEW GLASGOW      (902)            752-0944  752-1731
                 SYDNEY           (902)  539-1720  539-7010  539-8040
                 TRURO            (902)            662-3258  662-3773

PRINCE EDWARD ISLAND
                 CHARLOTTETOWN    (902)            569-3391   569-3784

NEWFOUNDLAND     ST. JOHN'S       (709)  726-5525  726-4920   726-5501

^ NOTE: DATAPAC INFORMATION CAN BE ACCESSED VIA TELEMAIL INTERNATIONAL BY 
KEYING IN THE 'K' AND '7' KEYS.

^ NOTE: DATAPAC NEWS CAN BE OBTAINED BY TYPING C 41621D FROM TELENET OR
TO GET THE NEWS IN FRENCH, TYPE C 41621F (PHRENCH PHONE PHREAKS!!)

ALSO NOTE THAT THIS ACCESS LISTING WAS OBTAINED THROUGH DATAPAC/TELENET.

................
.              .
. MISC NUMBERS .
................

301-736-3070  6-WAY CONFERENCE         7PM - 9PM EASTERN

800-344-4001/4002   LOOP LINES

212-XXX-9961/9962/9964   LOUD TONE

LOOP LINE EXCHANGES
313 AREA CODE
223, 591, 963, 972, 978

800-424-9096   WHITE HOUSE SWITCH
800-631-1146   VOICE STAT
800-821-2121   BELL TELEMARKETING
800-858-9313   RECORD-A-VOICE
800-344-4000   MSG SYSTEM
800-321-1424   FLIGHT PLANES
800-621-3026   SPECIAL OPERATOR
800-621-3028   "       "
800-621-3030   "       "
800-621-3035   "       "
800-527-1800   TYMNET
212-526-1111   NEW YORK FEED LINE
202-456-1414   WHITE HOUSE
202-965-2900   WATERGATE
800-368-6900   SKYLINE ORDER LINE
800-438-9428   ITT CITY CALL SWITCHING
916-445-2864   JERRY BROWN
800-424-9090   RONALD REAGAN'S PRESS
212-799-5017   ABC NY FEED LINE
800-248-0151   WHITE HOUSE PRESS
800-882-1061   AT&T STOCK PRICES
206-641-2381   VOICE OF CHESTER
212-986-1660   STOCK QUOTES
914-997-1277   "     "
201-623-0150   "     "
516-794-1707   "     "
512-472-9941   SPECIAL RECORDING
512-472-9936   "       "
512-472-9833   "       "
213-935-1111   HIGH-LOW TONE
512-472-4263   WIERD RECORDING
512-472-2181   "     "
512-472-9936   "     "
512-472-9941   INSERT 25 CENTS
212-976-2727   P.D.A.
619-748-0002   LOOP LINE
619-748-0003   "    "
408-248-8818   1ST NAT'L BANK
800-828-6321   XEROX
800-323-4756   MOTOROLA DITELL
212-557-4455   SEX HOT LINE
212-934-9090   DIAL-AN-IDIOT
516-976-2727   HIGH SOCIETY SEX LINE

011-441-930-4832  QUEEN ELIZABETH
203-771-4930   TELEPHONE PIONEERS
301-393-1000   "
213-576-6061   "
512-870-2345   "
404-221-5519   NUCLEAR COMMISSION
213-541-2462   STOCK MARKET REPORTS
312-939-1600   "
505-883-6828   "
301-667-4280   LOTTERY INFO
213-664-3321   NEWS FOR THE BLIND
213-547-6801   NAVY SHIPS INFO
415-642-2160   EARTHQUAKE REPORT
714-346-7673   DIAL-A-TEENAGER
213-254-4914   DIAL-AN-ATHEIST
213-974-6624   DEATH RECORDS INFO
213-974-6621   BIRTH RECORDS INFO

OVERSEAS LINES (COURTESY, REDRUM)

OKAY, FOR YOU INTERNATIONAL HACKERS,
HERE YOU GO   =====>

44-1-246-8088   CIVIL EMERGENCIES
44-1-246-8030   TELECOM TRAVEL LINE
44-1-246-8031   "
44-1-246-8032   "
44-1-246-8033   "
44-1-246-8020   TELECOM SPORTS REPORT
44-1-246-8060   TELECOM RACING BULLETIN
44-1-246-8017   DIALING INSTRUCTIONS
44-1-246-8000   STARLINE
44-1-246-8035   LONDON RADIO
44-61-166000    STOCK REOPRT
44-61-165000    TV SCHEDULE
44-1-246-8072   VD HOTLINE (YES, EVEN
                THE BRITISH GET VD!)

-----------------------------------------------------------------------------
Another Great Directory from Hacker Supreme. (Ninja Squirrel /+\, Logan - 5,)
(Zaphod Breeblebox, Silicon Rat, Lord Vision, Crazy Horse.)
-----------------------------------------------------------------------------
