
=====================================
[> HACKERS DIRECTORY  VOLUME 4     <]
[> COMPLIED FOR YOU BY,            <]
[> HACKER SUPREME, THE CARTEL,     <]
[> And THE 'NIN TEMPLE'. (Elite)   <]
[> MASTER - NINJA SQUIRREL /+\     <]
=====================================

=======================================
[ Hack Copyright: Hacker Supreme 1986 ]
=======================================

Phone Taps

Here is some info on phone taps. I have enclosed a schematic for a simple
wiretap & instructions for hooking up a tape recorder control relay to 4he
phone line.      First i'll discuss taps a little.      There are many
different types of taps.  There are tranmitters, wired taps and induction taps
to name a few.   Wired and wireless transmitters must  be physically connected
to the line before they'll do any good.        Once a wireless tap is connected
 to the line, it can transmit all  conversations over a limited range. The
phones in the house can even be modified to pick up conversations in the room &
transmit them too!  These taps are usually powered off the phone line, but can
have an external power source.      Wired taps, on the other hand, need no
power source, but a wire must be run from the line to the listener or to a
transmitter.  There are  obvious advantages of wireless taps over wired ones. 
There is one type of wireless tap that looks like a normal telephone mike.  All
you have to do is replace the original mike with this & it'll transmit all 
conversations!     There is an exotic type of wired tap known as the 'infinity
transmitter' or 'harmonica bug'.  In order to hook up one of these, you need
access to the target telephone.  It has a tone  decoder & switch inside.  When
it is  installed, someone calls the tapped phone & *before* it rings, blows a
whistle over the line.  The x-mitter receives the tone & picks up the phone via
a relay.  The mike on the phone is activated so the caller can hear all
conversations in the room.      There is a sweep tone test at 415/bug-1111
which can be used to  detect on of these taps.  If one og these is on your line
& the test # sends the correct tone, you'll hear a click.      Induction taps
have one big  advantage over taps that must be physically wired to the phone. 
They don't have to be touching the phone in order to pick up the conversation.
They work on the same principle as the little suction-cup tape recorder mikes
you can get at radio shack. Induction mikes can be hooked up to a transmitter
or be wired.      Here is an example of industrial espionage using the phone:  
   a salesman walks into an office & makes a fone call.  He fakes the
conversation, but when he hangs up he slips some foam-rubber cubes under the
handset, so the fone is still off the hook.  The called party can still hear
all conversations in the room. When someone picks up the fone, the cubes fall
away unnoticed.      I use a tap on my line to  monitor what ae-pro is doing
when it auto-dials, since it doesn't take advantage of the handset on the apple
cat ii.  I can also hook up the tap to a cassette recorder or amplifier. Here is
the schematic:
-------)!----)!(------------->
             )!(
 CAP ^       )!(
             )!(
             )!(
             )!(
     ^^^^^---)!(------------->
       ^  100K
       !
       !<INPUT
The 100k pot is used for volume. It should be on its highest (least resistance)
setting if you hook a speaker across the output, but it should be set on its
highest resistance for a tape recorder or amplifier.  You may find it necessary
to add another 10-40k.  The capacitor should be  around .47 Mfd.  It's only
purpose is to prevent the relay in the co from tripping & thinking you have the
fone off the hook.  The audio output transformer available at radio shack
(273-1380) is fine for the x-former. The black & green are fine for input & the
red & white go to the output device.  You may want to experiment with the
x-former for the best output.      Hooking up a tape recorder  control relay is
east.  Just one of the fone wires (usu. Red) before the telephones & hook one
end to one wire of the relay & the other end to the other relay wire.  Like
this:
------^^^^^^^^^------------
      ---------
      RELAY^^
275-0



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               BUGS &                 %
%       HOW TO TAP SOMEONES ROOM       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

HAVE YOU EVER HAD A STRONG DESIRE TO KNOW WHAT BOY YOUR OLDER SISTER LIKES
OR HOW YOUR PARENTS SEX LIFE IS GOING,WELL NOW YOU CIN KNOW ALL BY BUGGING
THERE ROOMS!

THE FIRST THING YOU CAN USE IS THE WIRELESS MICROPHONE FROM RADIO SHACK-
$6.99. IT IS DESIGNED TO PUT VOICES ON TO AN FM RADIO BUT NO ONE SAYS YOU
CAN'T HIDE IT AND LET IT PICK UP UNSUSPECTING PEOPLE....FIRST TUNE THE
MICROPHONE WITH ANY BLANKSPOT ON YOUR FM RADIO (DON'T WORRY IT WILL EXPLAIN
HOW TO TUNE IT ON THE BACK OF THE PACKAGE.) ....THEN HIDE IT WHEN NO
ONE IS AROUND (WHEN HIDING THE MICRO-PHONE TALK INTO IT AS YOU'RE WALKING
TO MAKE SURE YOU HAVEN'T WALKED OUT OF IT'S RANGE.)
    THERE ARE HOWEVER, 2 DISADVANTAGES TO USING ONE OF THESE MICROPHONES:

 1) YOU CAN ONLY PUT IT IN A ROOM THAT IS RIGHT NEXT TO YOUR ROOM AND ONLY
ONE WALL CAN SEPERATE THEM.

 2) THE MIKE IS 8 INCHES LONG AND THE ONLY DECENT HIDING PLACES FOR SOMETHING
THAT BIG IS UNDER A BED OR IN A CLOSET. (YOU MAY WANT TO TAKE IT APART TO
MAKE IT SMALLER BUT I DONT RECCOMMEND DOING THIS.)

ANOTHER THING YOU CAN USE IS THE CLIP ON WIRELESS MIKE BY RADIO SHACK FOR 
ABOUT $18. IT WORKS IN BASICLY THE SAME WAY EXCEPT IT IS VERY SMALL AND IT WILL
WORK THE DISTANCE OF YOUR HOUSE AND POSSIBLY EVEN YOUR NEIGHBORS HOUSE.
SWITCHING EQUIPMENT 

This article familiarizes you with the different types of switching systems
used by the phone co.

In our phone network there are three (3) major types of switching systems.
They are     (1) Step  (2) Crossbar   (3) ESS

1. Step By Step

 This unit was origionally invented by Almon Strowger, an undertaker, in 1899.
He invented this device because he thought the biased operator was
routing all request for an undertaker to her husbands business.
 Ma Bell adopted this system in 1918 and as of 1978, over 53% of the Bell
exchanges use Step. This system is directly controled by dial pulses,
which trigger a set of switches (switch train) in an order. Under
Step By Step (SxS), as soon as you pick up the phone it acknowleges your
request, to make a call, by sending you a dial tone. If you then dialed
1234, the system would first find an idle selector switch, then moves 
vertically one pulse to find a free second selector then move 2 vertical
pulses, step horizontally to find the next free selector, and so on...
Thus the first switch in the train takes no digits, the second takes 1-digit,
the third takes 1, and the last switch (called the connector) takes 
2-digits and connects your calls. A normal exchange,
containing 10,000 lines, requires 4-digits (0000-9999)to connect a local call,
so it takes 4-switches to connect every call (linefeeder, 1st + 2nd selectors,
and the connector).

Disadvantages of SxS
[1] The switch train may sometimes become jammed; therefore, blocking your call.
[2] You can't use touch-tone or any other type of DTMF
(Dual-Tone Multi-Frequency) directly. Though Telco may have installed a
conversion kit, but all calls go through just as slow as pulse, anyway.

[3] They require much maintenance and use too much electricity.

[4] Everything is hardwired.

They may still hook many utilities to it, so it's not a phreaks best phriend!

Ways To Identify SxS

<1> No DTMF or pulsing digits after the dialing.

<2> If you go near the CO., it will sound like a bunch of typewriters.

<3> No speed calling, call forwarding, and  other custom customer services.

<4> Fortress Phones that want your money first opposed to the dial tone
first ones.

Well if you have all of the characteristics it doesn't mean that you
definitely have SxS, but it does mean for sure that you don't have ESS!
Also SxS has, for the most part been eradicated from larger cities such as
Houston, NYC, and such.

Crossbar

This is the second type of switching system in our phone co. There are 3
major types of Crossbar, called: No. 1 Crossbar (1XB), No. 4 Crossbar (4XB),
and No. 5 Crossbar (5XB). 5XB has been the primary end office switch of
Bell since the 60's, thus it is in wide use.

Crossbar uses a common control switching method. When there is an incoming call,a stored program determines it's route through the switching matrix.

In Crossbar, the basic operation principle is that a horizontal & vertical
line are energized in a matrix (the crosspoint matrix).
The point where these two lines meet in the matrix is the connection. 

                 -^^^-
               --+ESS+--
                 -^^^-
       Electronic Switching System

    The Phreak's Nightmare Come True


ESS is Bell's move to bust some phreaks, and they went about it the right way.

With ESS, *EVERY* single digit that you dial is recorded--even if it is a
mistake. They know who you call when you call, how long you talked, and in
some cases, what you talked about. ESS can (and is) programmed to print out
the #'s of people who make excessive calls to 800 #'s or directory assistance.
This is called the "800 Exeptional Calling Report." ESS could also be
programmed to print out logs of who calls certain no.'s, such as; a bookie,
BBS, MCI dial-up, etc. The thing to remember about ESS is that is a mass of
programs working together, and these programs can be easily changed to do any
task you want it to do! This system maes the job of  the FBI, Bell Security,
NSA, and other organizations that like to invade our privacy, incredibly easy.

With ESS, tracing is done in microseconds & the results are printed out in on
the monitor of a Bell Security officer! WOW! It will also pick up any foreign
tones on the line, such as 2600 Hz!

 Bell has said that the entire country will be ESSed by the 1990's.

 You can identify ESS by these, which are usually ESS functions:

[1] Dialing 911 for emergencies
[2] Dial-tone first fortress phones.
[3] Custom Calling Services such as:
    Call forwarding, Speed Dialing, 
    Call Waiting. (ask your business if
    these services are available.)
[4] ANI (Automatic Number Identification) on
    long distance calls.

 This doesn't mean that inder ESS Phreaking has come to a complete halt,
it just shows you how careful you are going to have to be!

ESS sends an "Artificial Ring" generated by a computer, so the voice is not
directly connected to the called parties until he picks up the phone.
Thus Black Boxes won't do any good, and Infinity Transmitters will not work!

Another way to find out what type of equipment your on, is to Trash your 
local CO.!!!
-----------------------------------------------------------------------------
Another Great Directory from Hacker Supreme. (Ninja Squirrel /+\, Logan - 5,)
                  (Zaphod Breeblebox, Silicon Rat, Lord Vision, Crazy Horse.)
-----------------------------------------------------------------------------
