
[Official Announcement / Call For Participation - October 11, 1993]
(Distribute Freely)



  dFx, Phrack Magazine and cDc - Cult Of The Dead Cow proudly present :


                            The Fourth Annual


                              H O H O C O N


                       "Cliff Stoll My K0DEZ!@$#!"


Who:   All Hackers, Journalists, Security Personnel, Federal Agents,
       Lawyers, Authors, Cypherpunks, Virtual Realists, Modem Geeks,
       Telco Employees, and Other Interested Parties.


Where:        Austin North Hilton & Towers and Super 8 Motel
                        6000 Middle Fiskville Road
                           Austin, Texas  78752
                                  U.S.A.
                 Hilton : (800) 347-0330 / (512) 451-5757
                 Super 8: (800) 800-8000 / (512) 467-8163


When:      Friday December 17 through Sunday December 19, 1993



                             What is HoHoCon?
                             ----------------

HoHoCon is the largest annual gathering of those in, related to, or
wishing to know more about the computer underground. Attendees generally
include some of the most notable members of the "hacking" and "telecom"
community, journalists, authors, security professionals, lawyers, and a
host of others. Previous speakers include John Draper (Cap'n Crunch), Ray
Kaplan, Chris Goggans (Erik Bloodaxe), Bruce Sterling, and many more. The
conference is also one of the very few that is completely open to the
public and we encourage anyone who is interested to attend.


                            Hotel Information
                            -----------------

The Austin North Hilton recently split its complex into two seperate
hotels; the Hilton and the newly added Super 8. HoHoCon guests have the
choice of staying in either hotel. Group rates are as followed :

Super 8: Single - $46.50, Double - $49.50, Triple - $52.50, Quad - $55.50
Hilton : Single - $69.00, Double - $79.00, Triple - $89.00, Quad - $99.00

Once again, the hotel has set aside a block of rooms for the conference
and we recommend making your reservations as early as possible to
guarantee a room within the block, if not to just guarantee a room period.
Rooms for the handicapped are available upon request. To make your
reservations, call the the number listed above that corresponds with where
you are and where you want to stay and make sure you tell them you are
with the HoHoCon conference or else you'll end up throwing more money
away. The hotel accepts American Express, Visa, Master Card, Discover,
Diner's Club, and Carte Blanche credit cards.

Check-in is 3:00 p.m. and check-out is 12:00 noon. Earlier check-in is
available if there are unoccupied rooms available. Please note that in
order for the hotel to hold a room past 6:00 p.m. on the date of arrival,
the individual reservation must be secured by a deposit or guaranteed
with one of the credit cards listed above. Also, any cancellations of
guaranteed reservations must be made prior to 6:00 p.m. on the date of
arrival. You will be responsible for full payment of any guaranteed
reservations which are not cancelled by this time.

The hotel provides transportaton to and from the airport and will give
you full information when you make your reservations.


                                Directions
                                ----------

For those of you who will be driving to the conference, the following
is a list of directions provided by the hotel (so, if they're wrong,
don't blame me): 

Dallas : Take IH 35 south to exit 238-B, the Houston exit. At the first
         stop light, turn right on to 2222. Turn off of 2222 onto Clayton
         Lane (by the Greyhound Station). At the stop sign, turn right
         onto Middle Fiskville, the hotel is on the left.

San Antonio : Take IH 35 north to exit 238-B, the Houston exit. At the
              second stop light, turn left onto 2222. Turn off 2222 onto
              Clayton Lane (by the Greyhoud Station). At the stop sign,
              turn right onto Middle Fiskville, the hotel is on the left.

Houston (on 290) : Take 290 west into Austin. Exit off of 290 at the IH35
                   exit (do not get on 35). Stay on the access road
                   heading west, you will pass two stop lights. Turn off
                   the access road onto Clayton Lane (by the Greyhound
                   Station). At the stop sign, turn right onto Middle
                   Fiskville, the hotel is on the left.

Houston (on 71) : Take 71 west into Austin. Exit onto 183 north. Take
                  183 north to 290 west. Take 290 west to the IH 35 exit.
                  Exit off of 290 at the IH 35 exit (do not get on 35).
                  Stay on the access road heading west, you will pass two
                  stop lights. Turn off the access road onto Clayton Lane
                  (by the Greyhound Stattion). At the stop sign, turn
                  right onto Middle Fiskville, the hotel in on the left.

Airport : Exit the airport parking lot and turn right onto Manor Road.
          Take Manor Road to Airport Boulevard and turn right. Take
          Airport Boulevard to IH 35 north. Take IH 35 to exit 238-B. At
          the second stop light, turn left onto 2222. Turn off of 2222
          onto Clayton Lane (by the Greyhound Station). At the stop sign,
          turn right onto Middle Fiskville, the hotel is on the left.

Call the hotel if these directions aren't complete enough or if you need
additional information.


                            Conference Details
                            __________________

HoHoCon will last 3 days, with the actual conference being held on
Saturday, December 18 starting at 11:00 a.m. and continuing until 5 p.m.
or earlier depending on the number of speakers. Although a few speakers
have confirmed their attendance, we are still in the planning stages and
will wait until the next update to release a speaking schedule. We welcome
any speaker or topic recommendations you might have (except for, say, "Why
I Luv Baked Potatos On A Stik!"), or, if you would like to speak yourself,
please contact us as soon as possible and let us know who you are, who you
represent (if anyone), the topic you wish to speak on, a rough estimate of
how long you will need, and whether or not you will be needing any
audio-visual aids.

We would like to have people bring interesting items and videos again this
year. If you have anything you think people would enjoy having the chance
to see, please let us know ahead of time, and tell us if you will need any
help getting it to the conference. If all else fails, just bring it to the
con and give it to us when you arrive. Any organization or individual that
wants to bring flyers to distribute during the conference may do so. You
may also send your flyers to us ahead of time if you can not make it to
the conference and we will distribute them for you. Left over flyers are
included with information packets and orders that we send out, so if you
want to send extras, go ahead.


                                   Cost
                                   ----

Unlike smaller, less informative conferences, we do not ask you to shell
out hundreds of dollars just to get in the door, nor do we take your money
and then make you sleep in a tent. We are maintaining the motto of "give
$5 if you can", but due to the incredibly high conference room rate this
year, we may step up to "$5 minimum required donation" or "give us $5 or
we'll smash your head in". Five dollars is an outrageously low price
compared to the suit infested industry conferences or even the new "Cons
are k00l and trendy, I gotta do one too!" conferences that are charging
up to $50 for admission alone.

To encourage people to donate, we will once again be having our wonderless
"Raffle For The Elite" during the conference. We will issue a prize list
in a future update, but we can guarantee that this year there will be a
lot more (and better) prizes than last year, including a full system (and,
no, it's not a c64 or 286). Anyone who wishes to donate worthwhile items
to the raffle, please let us know ahead of time, or if it's a last minute
aquirement, just bring it to the conference.


                           Miscellaneous Notes
                           -------------------

To save myself some time by mailing responses to a lot of the same
questions I expect to get, I'll answer a few of them here.

Although I have not talked to him myself yet, Steve Ryan has told me that
Bruce Sterling will indeed be in attendance and may say a few words.

As far as I know, there will not be any visitors from any other planets
at the conference. Scot Chasin is still on Earth and will be making an
appearance.

Video cameras will *not* be allowed inside the conference room without
prior consent due to previous agreements made with speakers who do not
wish for certain parts of their speech to be rebroadcast. Still cameras
and Etch-A-Sketch's are fine and tape recorders are too easily hidden
for us to be able to control.

Videos and T-Shirts from last year's conference are still available, and
will also be on hand during the conference. We do not handle the LoD World
Tour shirts, but I can tell you that that the old ones are gone and a
*new* LoD shirt will be unveiled at the conference. The HoHoCon shirts are
$15 plus $3 shipping ($4.00 for two shirts). At this time, they only come
in extra large. We may add additional sizes if there is a demand for them.
The front of the shirt has the following in a white strip across the
chest:

                               I LOVE FEDS

      (Where LOVE = a red heart, very similar to the I LOVE NY logo)


                          And this on the back:

                            dFx & cDc Present

                               HOHOCON '92

                              December 18-20
                              Allen Park Inn
                              Houston, Texas


   There is another version of the shirt available with the following:

                               I LOVE WAREZ


The video includes footage from all three days, is six hours long and
costs $18 plus $3 shipping ($4.00 if purchasing another item also). Please
note that if you are purchasing multiple items, you only need to pay one
shipping charge of $4.00, not a charge for each item. If you wish to send
an order in now, make all checks or money orders payable to O.I.S.,
include your phone number and mail it to the street address listed below.
Allow a few weeks for arrival.

There will be new HoHoCon '93 shirts available at the conference and a
video of the festivities will be out early next year.


                              Correspondence
                              --------------

If anyone requires any additional information, needs to ask any questions,
wants to RSVP, wants to order anything, or would like to be added to the
mailing list to receive the HoHoCon updates, you may mail us at:


                            hohocon@cypher.com
                           drunkfux@cypher.com
                              cDc@cypher.com
                          drunkfux@crimelab.com
                           dfx@nuchat.sccsi.com
                         drunkfux@5285 (WWIV Net)

                           or via sluggo mail at:

                                 HoHoCon
                            1310 Tulane, Box 2
                              Houston, Texas
                                77008-4106


We also have a VMB which includes all the conference information and is
probably the fastest way to get updated reports. The number is:

                               713-867-9544

You can download any of the conference announcements and related
materials by calling Metalland Southwest at 713-468-5802, which is the
offical HoHoCon BBS. The board is up 24 hours a day and all baud rates
are supported.

Those of you with net access can ftp to cypher.com and find all the
HoHoCon information available in /pub/hohocon. The .gifs from previous
cons are *not* currently online.

Conference information and updates will most likely also be found in most
computer underground related publications and mailing lists, including
CuD, CSP, Mondo 2000, 2600, Phrack, TUC, phn0rd, cypherpunks, etc. They
should also appear in a number of newsgroups including comp.dcom.telecom,
alt.security, comp.org.eff.talk, and sci.crypt. We completely encourage
people to use, reprint, and distribute any information in this file.
                                                                         

     Same stupid ending statement from last year to make us look good
     ----------------------------------------------------------------

HoHoCon '93 will be a priceless learning experience for professionals and
gives journalists a chance to gather information and ideas direct from the
source. It is also one of the very few times when all the members of the
computer underground can come together for a realistic purpose. We urge
people not to miss out on an event of this caliber, which doesn't happen
very often. If you've ever wanted to meet some of the most famous people
from the hacking community, this may be your one and only chance. Don't
wait to read about it in all the magazines and then wish you had been
there, make your plans to attend now! Be a part of what we hope to be our
largest and greatest conference ever.


