This file will appear in a future cDc publication...
December, 1993 ------------------------------------------------------------

Loosely based on the Exploits of HoHoCon 1993.

All experiences are relative.

HoHoCon 1993...Austin, Texas...

With a sigh of fatigued steel touching down on the tarmac, I was 
jarred into semi-consciousness.  A tourist from Japan seated next to 
me immediately passed gas and smiled bemusedly, mumbling something 
incomprehensible.  I decided against the quick escape of the 
Emergency Exit and blinked away tears of joy and olfactory 
irritation...my destination beckoned me.  Snatching my baggage and 
fleeing the ensuing odor, so I arrived in Austin with the best of spirits.  

They grow 'em big in Texas...as I saw the 20 foot tall inflatable Oki 900 
cellular fone anchored on the lawn of the GTE Mobile office, I knew 
this to be true.  "Life is made up of moments, and this is one of 
them" I said to the driver of the airport shuttle van.  He agreed, 
and we sat silent in awe.

Hotels are mini-ecosystems, quietly humming with the Caretakers of 
travelling human spirits.  The Hilton reminded me of an elegant 
Pueblo, draped with pottery and sandstone artifacts.  "Smoking or 
non-Smoking?" asked the receptionist at the front desk.  "Smoking" I 
replied.  "Definitely."  In my room, I sparked a Camel cigarette 
into life between my teeth.

Deth Veggie met us in the hotel restaurant, bearing gifts.  A silver 
cow's skull was pressed into my hand.  Pinning it onto my lapel, I 
felt accepted without question.  The Spirit of the Dead Cow burned 
in the metal with a bright, hard light.  Upon realizing that the 
waitress had only charged me for a fraction of the numerous 
Screwdrivers I had consumed, I felt a moment of confusion.  "It's 
the Cow," SwampRatte intoned as he stared beneath his low-brimmed 
hat.  With alcohol-numbed fingertips I fingered the metal talisman 
on my jacket.  "Yeah..."  Somewhere, a dishwasher dropped a tray of 
wine glasses.

More HoHoCon guests arrived, milling aroud the lobby like cattle on 
the open plains.  Nearby on a table was a pottery bowl full 
of stalks of wild grain and strange softball-sized spheres of 
paper-mache.  Without a word, one of the hackers plucked a sphere 
from the setting and placed it into his backpack.  "Perhaps he has a 
genuine need for it" I thought, "but *what*?"  After an hour of 
pondering this, I decided I needed a drink.

Somewhere beneath the mound of salsa, cheese, sour cream, and bean 
dip lurked my nachos.  I knew they must be in there somewhere, 
obscured by the landslide of mexican toppings.  Louis Cypher and I 
alternated between chain smoking and tugging frantically at the 
chips.  While struggling with a particularly testy slab of melted 
cheddar, we discussed our plans for the first night.  "6th Street" I 
offered.  "Plenty of clubs and music to sooth our souls."  Giving up 
on my nacho excavation, I focused my frustration on my drink.  It 
yielded without a wimper.

SwampRatte steered his truck to the side of the road.  "Damn it, 
we lost Hoss's truck" cursed Deth Veggie in the front passenger's 
seat.  "Now we'll never find 6th Street."  Without our escort, we 
were hopelessly lost in a stray suburb of Austin.  "Check my map," 
SwampRatte said.  We did.  It worked flawlessly.  Within minutes, we 
found 6th Street. "Cool..." said Deth Veggie, "but I can't seem to 
fold this map back up."  "You never can," intoned SwampRatte.

Exploring 6th Street, we found ourselves walking amongst a large 
field of automobile dealerships and antique shops.  "This looks 
wrong," I remarked.  "Let's call Base for guidance."  Pulling my 
handheld cell fone from my sportsjacket, I contacted the Hilton 
front desk and asked for directions to the "hot spots" of 6th 
Street.  Within minutes, we were back in the car and in the thick of 
things.  "You're a gadget freak," Kingpin told me.  "Be quiet, and 
give me back my laser pointer" I countered.  It returned to my 
sportscoat pocket, nestled comfortably with other smooth, 
black-matte finished electronic devices of questionable purpose.  
I'm Batman.

Emo's was a young crowd of funk and grunge.  A Lethal Enforcers game 
eagerly swallowed my handful of quarters as easily as I swallowed 
my lukewarm Rolling Rock.  Alcohol and violence mix well.  Like 
Vodka and Orange Juice.  Wandering, I randomly slapped HoHoCon '93 
stickers on every available surface I could find.  "Like the 
numerous young of the great Sea Turtle, only a few of these shall 
survive to maturity," I thought.  Natural Selection is everywhere.  
Darwin rules.

"Good place to park," I thought as SwampRatte pulled his truck into 
a space under a tree.  Stepping out of the auto, we noticed a 
brooding flock of hundreds of birds chattering immediately 
above us in the branches.  Their spotty droppings covered the heavy 
steel fence in front of us, rendering the scene in a bizarre 
pointalistic flair.  "Uh, mebbe this is a disaster waiting to
happen," someone suggested.  SwampRatte moved the truck to an 
un-defecated zone.  We praised him for his foresight.

"Any club that is named after the universal symbol of Resistance has 
got to be cool," I told Kingpin.  "I just want to meet girlies, yo." 
he replied.  We entered Ohm's and grooved to retro-techno til our 
eyes itched with white noise.  "This town is great..I could live 
here" said Deth Veggie.  "At this moment, we do," I grinned, sucking 
down a gritty Kamakazi.  Videos on the wall flashed silently, 
superimposed over dancing sillouettes.  "You dance very 80's," 
Veggie told me.  "Art Fags must die," I grunted.  In the depths of 
an overstuffed couch, SwampRatte stared at a sparkling disco ball.  
White Knight appeared, enhanced by various narcotics.  "I can't stop
dancing into that damn pole," he commented.  As quickly as he had 
appeared, he vanished into the belchings of a fog machine.  A payfone 
suddenly rang, but noone answered.  Life doesn't accept incoming 
calls.

Saturday, the conference proper began.  Tedious hours passed in a 
crowded conference room.  "You are all part of the Cyberspace 
landscape," said Bruce Sterling.  "Then I am a Shrub," I countered.  
Sterling preached against the ills and evils of viruses.  "Sounds 
like the bitter rants of a man who recently lost his FAT table to 
Stoned," I spoke up.  Other speakers came and went.  Bryan O'Blivion 
(the lawyer) spoke eloquently of the hacker spirit.  Captain Crunch 
spoke of the benefits of PGP and Raves.  Try as I could, I could not 
imagine Crunch raving or trading disks with PGP keys in so-called 
"chill rooms."  "I got an idea..How about using blotter as disk 
labels?...lick my disk and get my PGP key as well?" I asked 
Kingpin.  He simply grinned, licking his gold tooth suggestively.

Eventually, Kinpin and I collected ourselves..I donned my shades and 
carefully arranged the Cow Talisman in the center of my suit.  We
moved to the speaker table and practiced our gang hand signals to 
DrunkFux.  I spoke about the L0pht and packet radio.  Other speakers 
distributed handouts like confetti.  The crowds boiled around the 
table grasping frantically, reminding me of mornings on my 
Grandfather's boat...as we chummed for sharks in the dark waters.  
"Information not only wants to be free, it wants to be consumed," I 
pondered.  LoD members in spiffy matching shirts described their 
laudable project to archive the philes and message threads of years 
long past.  Items of semi-worth were raffled off, and most people 
went away happy.  Small acoustic couplers in vinyl pouches still 
smelling of free monomers finally found homes after years of 
neglect.  Throughout it all, Torquinada filmed the event for 
her video project...like an unblinking eye it captured all without 
bias.  Video is cool.  The cathode ray tube is the retina of the 
mind's eye.  I wish I had said that.

Kingpin and I presented a packet radio demo after the formal 
speaking broke up.  A third person brought his own packet station, 
and soon we were burning up the out-of-band airwaves on 2-meters 
with 3-way network traffic.  The demo was stopped when we were 
informed the police were coming to investigate the theft of a 
telefone handset on a nearby table.  Packet equipment was quickly 
squirreled away, and we fled.  Law enforcement officials dusted the 
area for prints, but found only cigarrete butts and the faint echos 
of radio traffic in the ether.  File this one under "Elusive."

Back in the Suite of the El1te, I grooved to a CD titled "Sedated in 
the Eighties" that Deth Veggie had offered.  "Election Day" by 
Arcadia mesmerized me.  I wandered the pool area with Diskman in 
hand and eXtended bass pulsing in my ears.  A bubbling hot-tub 
beckoned to me.  Touching the waters, Deth Veggie found it was ice 
cold.  "Freaky," I mumbled.  The Cow Talisman suddenly felt 
as hot as liquid steel.

Sunday arrived, and at the last minute I rescheduled my flight for 
Monday afternoon.  "I don't feel ready to leave," I told my 
companions as they left on a flight back to Boston.  DrunkFux swiped 
my cellular fone as I napped out by the pool where Erik Bloodaxe was 
being interviewed by Torquie.  I didn't have to watch...it would all 
be recorded to video for later viewing.  "The ability to 
fastforeward any experience...that is my dream," I thought as I woke 
up, frantically patting myself down for the missing equipment.  
Later, a group of us went to the local Mall for exploration, finding 
the usual wasteland of pastel and suburban clans.  A later trip to 
WalMart proved more inspiring.

That night, we vegetated in the hotel bar, where I unsuccessfully 
tried to seize control of the remote TV with my univeral remote 
control watch.  "No, it really works," I told Crimson Death.  "Yah 
right, now give me that laser pointer."  He proceeded to frighten 
our waitress with coherent light.  "Try these cigs, they're French..
they're harsh," said Rambone.  "I believe you," I replied, eyes 
watering after sniffing the foil package.  Torquie polished off more 
Margueritas than I could count.  "Hollywood has left its hedonistic 
mark on her," I thought.  Back in a room, I noticed that Crimson 
Death had hacked the pay TV box into giving them free access to the 
soft porn channel.  "Interesting technique," I said, brushing away 
the tiny pieces of broken plastic under the forcebly opened case.  
When in doubt, use more muscle.  A neverending melange of porn 
played on their television.  Porn wants to be free.  And so it was.

The last night, we went back to Emo's.  It was strangely quiet and 
abandoned.  "Probably because it's 1AM on a Sunday nite," said 
DrunkFux.  We drank heartily and fed quarters into the jukebox.  
Crimson Death keyed up several Sinatra tunes.  The final song played 
was one of my requests...the theme to the "Space Madness" episode of 
Ren and Stimpy.  I felt blessed.  Blessed by the Cow.

Back in Crimson Death and Rambone's room, we talked and laughed.  
Byron's tattoos still impressed me.  Torquie eventually fled with 
Drunkfux, escaping the steamy porn channel.  "Human nature isn't 
always pretty, but it's always fascinating," I thought as I watched 
the action on the tube.  Byron and I discussed a particulary nasty 
GIF he had uploaded to my BBS months ago.  We succeeded in 
nauseating ourselves, and eventually went to sleep.  

Final day...waking late...Torquie loses her battery charger...we 
hear stories from the hotel staff of smoke bombs, a compromised 
Unix-based hotel management system, and bootleg fone extensions run 
thru the hallways with reckless abandon...the usual.  I can't find 
my friends as I catch the shuttle bus to the Airport.  
Disenheartened, I ride alone to catch my plane.  Later, at 30,000 
feet, I think about the con.  Life is good.  I enjoyed myself more 
than I usually do.  Perhaps it is the fleeting nature of such 
meetings that make them so significant to me.  We never get to speak 
with everyone we want.  Several of the attendees had disappeared 
before I could say goodbye (including SwampRatte), but I still felt 
satisfied.

My plane was de-iced in Pittsburg.  A prehistoric looking crane 
spewed clouds of frothing liquid on the fuselage.  Bizzare.  Looking 
down, I see that I am still wearing the Cow Talisman.  I closed my 
eyes and slept.

Now, finishing this piece in the L0pht, I can relax to music and 
watch mesmerizing fractal patterns on one of my monitors.  I think 
of a con years past, where Crimson Death and I were talking with 
Bruce Sterling standing next to a payfone.  "I don't need to hack..I 
have money..I can make that payfone do anything I want without 
hacking," says Bruce.  "Yeah Bruce," replies Crimson Death, "but can 
you make it Dance?"  I laugh and accidentally extinguish my 
cigarette in Bruce's unfinished beer.  Hackers make machines dance.  
Beautiful.

End of Line.

               ..oooOO Count Zero OOooo.. *cDc* -=RDT

"I pull my shot off and pray...I'm sacred and bound, 
to suffer this heat wave.."

December, 1993
                 
