========================================                                     ==      HP 2000 PART 3 (FUNCTIONS)     ==                                     ==             CAPTURED BY             ==                                     ==      BLITZIOD ?? & GALACTUS **      ==                                     ==                 of                  ==                                     ==       THE ELITE HACKERS GUILD       ==                                     ========================================







                         FUNCTIONS
                         *********



1. ABS         2. ATN         3. BRK         4. CHR$        5. CON         
6. COS         7. CTL         8. EXP         9. IDN         10. INT        
11. INV        12. ITM        13. LEN        14. LIN        15. LOG        
16. NUM        17. POS        18. REC        19. RND        20. SGN        
21. SIN        22. SPA        23. SQR        24. SYS        25. TAB        
26. TAN        27. TIM        28. TRN        29. TYP        30. UPS$       
31. ZER        


ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?1



                         ABS


GEN. FORM:     ABS(NUMERIC EXPRESSION)

     THE ABSOLUTE VALUE FUNCTION TAKES THE ABSOLUTE VALUE OF A
NUMERIC EXPRESION



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?2



                         ATN


GEN. FORM:     ATN(NUMERIC EXPRESSION)


     THE ATN FUNCTION GIVES THE ARCTANGENT OF THE NUMERIC EXPRESSION.
EXAMPLE:     100 A=ATN(B)



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?3



                         BRK

GEN. FORM:     BRK(NUMERIC EXPRESSION)


     THE BREAK FUNCTION DISABLES OR ENABLES THE BREAK KEY ABILITY OF 
THEIR TERMINAL.

          * A VALUE <0 RETURNES THE STATUS OF THE BREAK KEY
          * A VALUE =0 DISABLES THE BREAK CAPABILITY.
          * A VALUE >0 ENABLES THE BREAK CAPABILITY.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?4



                         CHR$

GEN. FORM:     CHR$(NUMERIC EXPRESSION)


     THE CHR$ FUNCTION RETURNES THE NUMERIC VALUE FOR THE GIVEN STRING 
ACCORDING TO ITS NUMERIC VALUE.  THE VALUES RANGE FROM 1 TO 127.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?5



                         CON

REFER TO MAT...CON



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?6



                         COS

GEN. FORM:     COS(NUMERIC EXPRESSION)


     THE COS FUNCTION GIVES YOU THE COSIN OF THE GIVEN NUMERIC
EXPRESION.  THE NUMERIC EXPRESSION IS INTERPRETE AS BEING IN 
RADIONS.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?7



                         CTL

GEN. FORM:     CTL(NUMERIC EXPRESSION)


     THE CTL FUNCTION IS USED WITH ASCII FILE DEVICES AS A MEANS OF 
CONTROLING OUTPUT.  REFER TO USER MANUAL FOR FURTHER EXPLANATION.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?8



                         EXP

GEN. FORM:     EXP(NUMERIC EXPRESSION)


     THE EXP FUNCTION RETURNES THE EXPOTENTIAL VALUE OF THE GIVEN NUMERIC
EXPRESSION.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?9



                         IDN

REFER TO MAT



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?10



                         INT

GEN. FORM:     INT(NUMERIC EXPRESSION)


     THE INT FUNCTION RETURNES THE THE GREATEST INTEGER
< OR = THE NUMERIC EXPRESSION.
                         INV

REFER TO  MAT...INV



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?11



                         INV

REFER TO  MAT...INV



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?12



                         ITM

GEN. FORM:     ITM(NUMERIC EXPRESSION)


     WHEN THE ITM FUNCTION IS USED IN A PROGRAM THE NUMBER
RETURNED IS THE POSITION OF THE POINTER IN THE DATA
THAT YOU ARE READING FROM.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?13



                         LEN

GEN. FORM:     LEN(SOURCE STRING)


     THE LEN FUNCTION GIVES YOU THE TOTAL # OF CHARACTERS
IN YOUR STRING.  THIS FUNCTION ONLY COUNTS SPACES IN THE
MIDDLE OF YOUR STRING.  ANY SPACES AT THE END OF THE STRING 
ARE NOT COUNTED.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?14



                         LIN

GEN. FORM:     LIN(NUMERIC EXPRESSION)


     THIS FUNCTION IS USED IN THE MIDDLE OF A PRINTING
STATEMENT.  THE NUMBER USED DETERMINES IF BOTH CARRAGE 
RETURN AND LINE FEED ARE CARRIED OUT.  IF A NEGATIVE NUMBER 
IS USED THE CARRAGE RETURN IS SUPPRESSED BUT LINE FEED IS
CONTINUED.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?15



                         LOG

GEN. FORM:     LOG(NUMERIC EXPRESSION)


     THE NATURAL LOGARITHM OF THE NUMERIC EXPRESSION IS
EXPRESSED TO THE BASE 'E' WHEN THE LOG FUNCTION IS USED.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?16



                         NUM

GEN. FORM:     NUM(SOURCE STRING)


     THIS FUNCTION RETURNS THE NUMERIC VALUE OF THE GIVEN 
SOURCE STRING.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?17



                         POS

GEN. FORM:     POS(SOURCE STRING 1, SOURCE STRING 2)


     THE POS FUNCTION RETURNES THE VALUE OF THE FIRST 
INTERSECTING POSITION IN REFERENCE TO THE SECOND STRING
OVERLAPPING THE FIRST STRING.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?18



                         REC

GEN. FORM:     REC(NUMERIC EXPRESSION)


     THE REC FUNCTION SHOWES WHICH RECORD YOU ARE PRESENTLY USING.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?19



                         RND

GEN. FORM:     RND(NUMERIC EXPRESSION)


     THE RANDOM NUMBER FUNCTION RETURNES A NUMBER BETWEEN 0 
AND 1.  THIS IS KNOWN AS A PSEUDO RANDOM NUMBER.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?20



                         SGN

GEN. FORM:     SGN(NUMERIC EXPRESSION)


     THIS FUNCTION WILL RETURN THE SIGN OF THE GIVEN NUMERIC
STATEMENT.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?21



                         SIN

GEN. FORM:    SIN(NUMERIC EXPRESSION)


     THE SINE OF THE NUMERIC STATEMENT IS RETURNED.  THE 
GIVEN NUMERIC EXPRESSION IS ASSUMED TO BE IN RADIONS.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?22



                         SPA

GEN. FORM:     SPA(NUMERIC EXPRESSION)


     THE SPACE FUNCTION CAUSES THE NUMBER OF SPECIFIED SPACES TO 
BE PRINTED BETWEEN STRINGS.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?23



                         SQR

GEN. FORM:     SQR(NUMERIC EXPRESSION)


     THE SQUARE ROOT OF THE GIVEN NUMERIC EXPRESSION IS RETURNED.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?24



                         SYS

GEN. FORM:     SYS(NUMERIC EXPRESSION)


     THE SYS FUNCTION IS USED TO HELP FIND ERRORS IN YOUR 
PROGRAM.  IT CAN ALSO BE USED TO SEE IF THE BREAK KEY WAS
DEPRESSED DURING THE RUNNING OF THE PROGRAM.



          SYS(0)   THE VALUE RETURNED IS AN ERROR #.

          SYS(1)   VALUE RETURNED IS THE LINE # OF THE ERROR.

          SYS(2)   THE VALUE RETURNED IS THE # OF THE FILE
                   THAT WAS LAST USED.

          SYS(3)   IF THE VALUE RETURNED IS 1 THEN THE
                   BREAK KEY WAS DEPRESSED DURING THE
                   RUNNING OF THE PROGRAM.  IF A 0 IS RETURNED
                   THEN THE BREAK KEY WAS NOT DEPRESSED.

          SYS(4)   THE VALUE RETURNED INDICATES THE
                   TERMINAL TYPE.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?25



                   TERMINAL TYPE.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?25



                   TERMINAL TYPE.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?26



                         TAN

GEN. FORM:     TAN(NUMERIC EXPRESSION)


     THE TANGENT OF A NUMBER IS RETURNED WHEN USING THE TAN 
FUNCTION.  YOUR NUMERIC EXPRESSION IS INTERPRETED AS BEING
IN RADIANS.



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?27



                         TIM

GEN. FORM:     TIM(NUMERIC EXPRESSION)


      BY USING THIS FUNCTION YOU CAN GET THE CURRENT YEAR,
DAY, HOUR, MINUTE, OR SECOND.
          TIM(0)     CURRENT MINUTE (0-59)
          TIM(1)     CURRENT HOUR (0-23)
          TIM(2)     CURRENT DAY (1-366)
          TIM(3)     CURRENT YEAR (0-99)
          TIM(4)     CURRENT SECOND(0-59)



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?28



                         TRN

REFER TO MAT...TRN



ENTER THE NUMBER OF YOUR CHOICE (ENTER 0 TO STOP)?29



                         TYP

GEN. FORM:     TYP(NUMERIC EXPRESSION)


     THE TYP FUNCTION TELLS YOU WHAT THE DATA TYPE IS OF THE 
NEXT SEQUENTIAL ITEM IN A DATA STATEMENT OR FILE.



RETURN              EXP. <0             EXP. >0             EXP. =0
VALUE             (FILE TEST)         (FILE TEST)      (DATA STMT TEST)
------------------------------------------------------------------------------

1                 NUMBER              NUMBER           NUMBER

2                 STRING              STRING           STRING

SDownloaded from P-80 Systems.....                                                                                               