========================================                                     ==      HP 2000 PART 1 (COMMANDS)      ==                                     ==             CAPTURED BY             ==                                     ==      BLITZIOD ?? & GALACTUS **      ==                                     ==                 of                  ==                                     ==       THE ELITE HACKERS GUILD       ==                                     ========================================


                               COMMANDS



1. APPEND      2. BYE         3. CATALOG     4. CSAVE       5. DELETE      
6. DEVICE      7. ECHO        8. EXECUTE     9. FILE        10. GET        
11. GROUP      12. HELLO      13. KEY        14. LENGTH     15. LIBRARY    
16. LIST       17. LOAD       18. LOCK       19. MESSAGE    20. MWA        
21. NAME       22. PAUSE      23. PRIVATE    24. PROTECT    25. PUNCH      
26. PURGE      27. RENUMBER   28. RUN        29. SAVE       30. SCRATCH    
31. SWA        32. TAPE       33. TIME       34. UNRESTRICT 


ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?1

                         APPEND



GEN. FORM:    APPEND-PROGRAM REFERENCE


     THE APPEND COMMAND RETRIEVES THE NAMED PROGRAM FROM THE
APPROPRIATE LIBRARY AND APPENDS IT TO THE CURRENT CONTENTS OF YOUR
WORK SPACE.  THE NAME OF YOUR WORK SPACE IS UNCHANGED.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?2

                         BYE



GEN. FORM:     BYE


     THE BYE COMMAND IS USED TO LOG OFF THE SYSTEM.  THE 
SYSTEM WILL RESPOND BY PRINTING THE NUMBER OF MIN. THAT YOU HAVE
USED IN THE CURRENT SESSION AND WILL ALSO UPDATE THE TOTAL TIME USED
BY IDCODE.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?3

               CATALOG, GROUP, & LIBRARY



GEN. FORM:     CATALOG-[LIBRARY NAME]
               GROUP-[LIBRARY NAME]
               LIBRARY-[LIBRARY NAME]


     THE COMMANDS ARE USED TO OBTAIN ALPHABETICAL LISTING OF 
PROGRAMS & FILES STORED ON THE SYSTEM.
     THE CATALOG COMMAND LISTS THE NAMES OF ALL PROGRAMS AND FILES
STORED IN YOUR LIBRARY.  THE GROUP COMMAND LISTS THE NAMES OF NON-
PRIVATE PROGRAMS AND FILES STORED IN YOUR GROUP LIBRARY.  THE LIBRARY
COMMAND LISTS THE NAMES OF NON-PRIVATE PROGRAMS AND FILES IN THE SYSTEM 
LIBRARY.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?4

                         CREATE



GEN. FORM:     CREATE- FILE NAME,FILE LENGTH [,RECORD LENGTH]

     THE CREATE COMMAND BUILDS A BASIC FORMATTED FILE ON DISC.

EXAMPLE:     CRE-FILEA,4



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?5

                         DELETE


GEN. FORM:     DELETE-BEGINNING STATEMENT NO.[,ENDING STATEMENT NO.]

     THE DELETE COMMAND ERASES ALL STATEMENTS IN YOUR WORK SPACE
BETWEEN AND INCLUDING THE SPECIFIED STATEMENTS.
EXAMPLE:     DEL-27,50
             DEL-27,27



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?6

                         DEVICE


GEN. FORM:     DEVICE

     THE DEVICE COMMAND LISTS THE SPECIFIC DEVICE DESIGNATORS FOR THE
NON-SHARABLE DEVICES THAT ARE AVAILABLE TO YOUR IDCODE.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?7

                         ECHO


GEN. FORM:     ECHO-ON,    ECHO-OFF

     THE ECHO COMMAND CAUSES THE SYSTEM TO ECHO OT NOT TO ECHO CHARACTERS
RECEIVED FROM YOUR TERMINAL.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?8

                         EXECUTE


GEN. FORM:     EXECUTE-PROGRAM REFERENCE

     THE EXECUTE COMMAND CLEARS YOUR WORK SPACE OF ANY PRIVIOUS PROGRAM,
BRINGS THE SPECIFIED PROGRAM INTO YOUR WOUK SPACE, AND BEGINS
EXECUTING THE PROGRAM.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?9

                         FILE

     THIS COMMAND IS THOROUGHLY EXPLAINED IN THE FILE AREA OF
 THIS PROGRAM.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?10

                         GET


GEN. FORM:     GET-PROGRAM NAME

     THE GET COMMAND CLEARS YOUR WORK SPACE OF ANY PREVIOUS PROGRAM
AND BRINGS THE SPECIFIED PROGRAM INTO YOUR WORK SPACE.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?11

               CATALOG, GROUP, & LIBRARY



GEN. FORM:     CATALOG-[LIBRARY NAME]
               GROUP-[LIBRARY NAME]
               LIBRARY-[LIBRARY NAME]


     THE COMMANDS ARE USED TO OBTAIN ALPHABETICAL LISTING OF 
PROGRAMS & FILES STORED ON THE SYSTEM.
     THE CATALOG COMMAND LISTS THE NAMES OF ALL PROGRAMS AND FILES
STORED IN YOUR LIBRARY.  THE GROUP COMMAND LISTS THE NAMES OF NON-
PRIVATE PROGRAMS AND FILES STORED IN YOUR GROUP LIBRARY.  THE LIBRARY
COMMAND LISTS THE NAMES OF NON-PRIVATE PROGRAMS AND FILES IN THE SYSTEM 
LIBRARY.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?12

                         HELLO


GEN. FORM:     HELLO-IDCODE,PASSWORD[,TERMINAL TYPE]

     THE HELLO COMMAND IS USED TO LOG ON TO THE SYSTEM.  YOUR IDCODE
AND PASSWORD ARE ASSIGNED BY THE SYSTEM OPERATOR.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?13

                         KEY


GEN. FORM:     KEY

     THE KEY COMMAND TELLS THE SYSTEM THAT THE FOLLOWING INPUT WILL
BE FROM YOUR TERMINAL KEYBOARD.  IT IS USED ONLY AFTER A TAPE
(PAPER TAPE INPUT) OPERATION IS COMPLETE.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?4_14

                         LENGTH

GEN. FORM:     LENGTH
     THE LENGTH COMMAND PRINTS THE NUMBER OF WORDS IN THE PROGRAM
CURRENTLY IN YOUR WORK SPACE.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?15

               CATALOG, GROUP, & LIBRARY



GEN. FORM:     CATALOG-[LIBRARY NAME]
               GROUP-[LIBRARY NAME]
               LIBRARY-[LIBRARY NAME]


     THE COMMANDS ARE USED TO OBTAIN ALPHABETICAL LISTING OF 
PROGRAMS & FILES STORED ON THE SYSTEM.
     THE CATALOG COMMAND LISTS THE NAMES OF ALL PROGRAMS AND FILES
STORED IN YOUR LIBRARY.  THE GROUP COMMAND LISTS THE NAMES OF NON-
PRIVATE PROGRAMS AND FILES STORED IN YOUR GROUP LIBRARY.  THE LIBRARY
COMMAND LISTS THE NAMES OF NON-PRIVATE PROGRAMS AND FILES IN THE SYSTEM 
LIBRARY.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?16

                         LIST


GEN. FORM:     LIST
               LIST-P
               LIST-[BEGINNING STATEMENT NO.],[ENDING STATEMENT NO.][,P]

     THE LIST COMMAND PRODUCES A LISTING OF STATEMENTS IN YOUR WORK
SPACE, IN STATEMENT NUMBER ORDER.  BEGINNING AND/OR ENDING STATEMENT
NUMBERS CAN BE SPECIFIED TO OBTAIN A PARTIAL LISTING.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?17

                         LOAD

GEN. FORM:     LOAD-FILE NAME

     THE LOAD COMMAND LOADS THE CONTENTS OF THE ASCII FILE INTO 
THE USER'S WORK SPACE AS A PROGRAM.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?18

                         LOCK

GEN. FORM:     LOCK-LIBRARY NAME

     THE LOCK COMMAND PLACES THE NAMED PROGRAM OR FILE IN THE
LOCKED STATE.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?19

                         MESSAGE

GEN. FORM:     MESSAGE-CHARACTER STRING

     THE MESSAGE COMMAND SENDS A CHARACTER STRING PRECEDED BY YOUR
PORT NUMBER TO THE SYSTEM OPERATOR.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?20

                         MWA

GEN. FORM:     MWA-FILE NAME

     THE MWA (MULTIPLE WRITE ACCESS) COMMAND ALLOWS A FILE TO BE 
WRITEN ON BY MORE THAN ONE IDCODE NUMBER.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?21

                         NAME

GEN. FORM:     NAME [-PROGRAM NAME]
     THE NAME COMMAND ASSIGNS A NAME TO THE PROGRAM CURRENTLY
IN YOUR WORK SPACE.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?22

                         PAUSE

GEN. FORM:     PAUSE-TIME LIMIT

     THE PAUSE COMMAND CAUSES AN EXECUTING PROGRAM TO PAUSE FOR 
THE NUMBER OF SECONDS SPECIFIED IN TIME LIMIT.  PAUSE ONLY HAS EFFECT
IF EXECUTED THROUGH THE SYSTEM STATEMENT.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?23

                         PRIVATE

GEN. FORM:     PRIVATE-LIBRARY NAME

     THE PRIVATE COMMAND PLACES THE NAMED PROGRAM OR FILE IN THE
THE PRIVATE STATE.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?24

                         PROTECT

GEN. FORM:     PROTECT-LIBRARY NAME

     THE PROTECT CMMAND PLACES THE NAMED PROGRAM OR FILE IN THE 
PROTECTED STATE.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?25

                         PUNCH

GEN. FORM:     PUNCH[-P]
               PUNCH-[BEGINING STATEMENT #][, ENDING STATEMENT #][-P]

    THE PUNCH COMMAND PUNCHES THE CURRENT PROGRAM ONTO PAPER TAPE
IF YOUR TERMINAL HAS A PAPER TAPE PUNCH.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?26

                         PURGE

GEN. FORM:     PURGE-LIBRARY NAME

     THE PURGE COMMAND DELETES THE SPECIFIED PROGRAM OR FILE FROM 
YOUR LIBRARY. IT WILL NOT AFFECT WORK SPACE.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?27

                         RENUMBER

GEN. FORM:     RENUMBER
               REN-STATEMENT #
               REN-STMT #, INTERVAL
               REN-STMT #, INTERVAL, BEGINNING STMT #
               REN-STMT #, INTERVAL, BEGINNING STMT #, ENDING STMT #

     THE RENUMBERMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?28

                         RUN

GEN. FORM:     RUN
               RUN-STATEMENT #

     THE RUN COMMAND STARTS EXECUTION OF THE CURRENT PROGRAM IN
YOUR WORK SPACE. A PROGRAM MAY ALSO BE  RUN FROM A SPECIFIED LINE #



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?29

                         SAVE AND CSAVE

GEN. FORM:     SAVE  OR  CSAVE

    THE SAVE AND THE CSAVE COMMANDS BOTH SAVE COPIES OF THE PROGRAM
CURRENTLY IN YOUR WORK SPACE IN YOUR LIBRARY.  THE CSAVE COMMAND
WILL BEGIN EXECUTION  SLIGHTLY FASTER THEN A SAVED PROGRAM.  THIS
IS ESPECIALLY IMPORTANT WITH LARGE PROGRAMS THAT DO A LOT OF CHAINING.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?30

                         SCRATCH

GEN. FORM:     SCRATCH

     THE SCRATCH COMMAND DELETES THE ENTIRE CURRENT PROGRAM 
INCLUDING THE PROGRAM NAME FROM YOUR WORK SPACE.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?31

                         SWA

GEN. FORM:     SWA-FILENAME

     THE SWA (SINGLE WRITE ACCESS) COMMAND REMOVES THE NAMED FILE FROM
THE MWA (MULTIPLE WRITE ACCESS) STATE.  THE FILE MAY NOW ONLY  BE
WRITTEN TO BY THE FIRST USER TO ACCESS IT WHILE THAT USER HAS THE
FILE OPENED.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?32

                         TAPE

GEN. FORM:    TAPE

     THE TAPE COMMAND TELLS THE SYSTEM THAT THE FOLLOWING INPUT
(A GROUP OF BASIC STATEMENTS) IS FROM THE TERMINAL'S PAPER
TAPE READER.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?33

                         TIME

GEN. FORM:     TIME

     THE TIME COMMAND GIVES YOU THE AMOUNT OF TIME YOU HAVE USED OUT
OF YOUR ALLOTTED TIME AND THE LENGTH OF TIME YOU HAVE BEEN ON.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?34

                         UNRESTRICT


GEN. FORM:     UNRESTRICT-LIBRARY NAME

     THE UNRESRICT COMMAND PLACES THE NAMED PROGRAM OR FILE IN THE 
UNRESTRICTED STATE.



ENTER THE NUMBER OF THE COMMAND YOU WANT TO KNOW MORE ABOUT.
TO STOP ENTER A 0
?========================================           END OF PHILE              ========================================Downloaded from P-80 Systems......                                                                                                   