File: HACKING THE IBM - PART 1

			       Hacking the I.B.M.
				  By John Doe
				     Part I
 Preface:

  Yes, that's right. This series of articles will deal  with how to hack the
I.B.M. We're not talking about systems that use the I.B.M., because those would
be controled by software, not hardware. What we are dealing with is those 
computers that have one or more of the ports on the fone lines.

This article will deal mainly with learning the language of the I.B.M.


 Unlike what we use in our daily routines calling the BBS's, sometimes the IBMs
don't use ASCII. They use what is called EBCDIC. That stands for Extended 
Binary Coded Decimal Interchange Code. It's the internal language of most IBM's.

Some of them have there fone ports running on ASCII, but others have it running
on EBCDIC. When looking at EBCDIC while interpreting ASCII, you will get some
strange results. It may look like you have your configuration wrong and are
running an even parity instead of an odd parity. While this may be that case,
it may not and trying this may avoid some frustration.

   EBCDIC is not at organized a characted set as ASCII (in my humble opinion). 
EBCDID has (sequentially) 9 letters then 7 symbols, then the next 9 letter, 
then 7 more symbols. Once you have this character set, a conversion routine is 
no problem to write/term software is no problem to modify. I am only going to list letter, numbers, and certain symbols (256 possibilities is too much to 
type in)

Lowecase letters a-i are decimal codes 129-137.

Decimal Code	  CHR	   Decimal Code 	  CHR
139	      Open Bracket	  140	       Less than or equal to symbol.
141		   (		  142		   +
143		   cross

Codes 145-153 are codes for lower case j-r

Decimal Code	  CHR	  Decimal Code		  CHR
155	      Close Bracket	  157		   )
158	      plus minus	  160		   -
161		 degrees symbol   174		   > OR =

Codes 162-169 are lower case s-z.
Note that in BCDIC, code 161 is a tilda.
Code 175 is a bot dot (like put before each feature in a list).
Codes 176-185 and 240-249 are 0-9.Add 64 to lower case to get upper case.

 There are many more codes, however, these are the major ones and the ones 
you'll be needing most often. If you need any others that I didn't list, leave
me E-Mail on RACS III or any other board we're I frequently log on.

 In part II, we'll be discussing formats of term types, passwords, logon 
sequences, and possible some valuable commands.

 If you have any questions, leave me E-Mail and I'll try to help you. Leave all
question, corrections, or comments to John Doe. I'd like to thank I.B.M. for 
helping me prepare this article.

