

+--------------------+         
|    ICoN HaCKiNG    |       Written By  ˙‰Ô‰‚GY˙
|                    |
| WiTH LoSER ACCESS! |
+--------------------+
        
        
Here is a way to hack   
school ICoN systems with
a generic login.  Okay
first you need to know 
your schools generic 
login, as for my school 
the logon is computer
and there is no password.
  All schools will have 
this logon feature, this
usually brings you to the
big blue screen with "personal
task spaces" and ontario
Ed. Software, and board 
software.  All the junk 
that no one ever uses. 
Just roll your cheap old
track ball to the exit box,
press ACTION and a screen
saying somthing stupid
should come up.  It will 
say press enter to continue,
well press ^C really fast 
and it should bring you to
this prompt "%", that is 
the loser prompt.  From 
there type the following
commands:


   cd /config
   chattr boot_config a=-r
   chattr boot_config a=-m
   chattr boot_config p=-r
   cd /
   exit

   Now you have successfully
trashed the system.  It will 
still work now, until the 
system has been rebotted your
mischeif will not take effect.
Until that time i suggest you
make sure no one saw you do this
and casually walk out of the 
computer lab and to your next
period class.  Don't inform 
anyone that you have done this, 
only people that you will trust, 
in my case no one.  Because this
will get you a beauty suspension
and maybe even expelled.  But that's
computers.  So, until next time.

        

                      ENERGY


I bet alot of trouble will come of this
text file.. hmm, this could even create 
major chaos.. oh well who cares.. i like
wrecking things.. oh well later fer now
and dont ferget to hack your local school!




