

#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
#%#                                                                      %#%
#%#                        TRI : The Remote Informer                     %#%
#%#   Volume 1           ------------------------------     January '88  %#%
#%#                                Issue #6                              %#%
#%#                                                                      %#%
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
#%#                                                                      %#%
#%#      Editors : Tracker, Ye Cap'n, Norman Bates, and The Reporter     %#%
#%#                                                                      %#%
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%%%#%#%#%#%#%#%#%#%#%

                               IN THIS ISSUE:
                ---------------------------------------------
                * Batavia Student Suspected in $24,468 Scam
                * REVIEW : Cusader's Tele-Net Scanner
                * Theft Finess -- Getting long lasting codes
                * The "new" Security System #7
                * AT+T Introduces a new NetWork
                ---------------------------------------------


===========================================================================
-=+* Happy New Year! *+=- T H E  H E A D L I N E S -=+* Happy New Year! *+=-
======================+==========================+==========================
Looking for Writers!!!|Wheels N Waves disappears!|2 6 0 0   M a g a z i n e!
----------------------|--------------------------|--------------------------
We're looking for good|Wheels N Waves, a  popular|For those of you avid fans
articles  nnd  bits-o-|phreak board  to many  has|of 2600 Magazine, for lack
news to include in the|just disappeared!  When we|of funds, they have had to
next  issues  of   The|asked   Party  Beast,  the|reduce   thir  publishing
Remote   Informer.  If|sysop why it  was down, 8e^9ate to that of a quarte-
you  have  a  complete|told us simply that he had|ly. Under the new publish-
article, or just some-|gotten tired of paying the|ing format  hat  they are
thing interesting  you|phone bill.  He has gotten|using, costs are high, and
found  in the  morning|a new job and doesn't have|the $15 they charge for  a
paper, then drop us  a|time  to  spend   reparing|year's  subscription  does
line on one of the bbs|the bbs.  So  I  guess  we|not even cover the cost of
systems at the end  of|bid farewell  to  annother|printing  ONE  issue for a
this file.  We  accept|good board...             |year!  By reducing the no.
feedback in either up-+==========================+of  issus  published each
load or message form. |Bates Motel to have 20egs|year, and in turn increas-
Those who supply  info|--------------------------|ing the size, they hope to
will   recieve    full|The Bates Motel,one of our|cut down coss and stay in
credit. And if you are|main support  bbs's,  will|business.   Please  donate
a Sysop we'll  include|soon be adding 20 megs  of|what  you can,   (a yea''s
you  bbs number at the|storage   space,  with th}ie|sub. is $15).  Send check/
end of the article  if|extra space will come more|m.o. o: 2600, PO box 752,
you want.             |mesg   bases,  and a  HUGE|Middle Island, NY   11953
-] The Editors        |t.file library.          |-] Norman Bates
======================+=====================================================

===========================================================================
                 Batavia Student Suspected in $24,468 Scam
---------------------------------------------------------------------------

Democrat and Chronicle
Dec 22nd
Rochester, NY
----------------------------------------
BATAVIA - A 17-year-old high school student is facing charges for his part
in a homecomputer scam that left Wisconsin County with a $24,468 phone
bill.
     The youth is suspected of gaining illegal acess to telephone lines by
breaking computer codes, investigators said.
     He then would share the codes with other home computer operators -
someimes called Hackers - so they could communicate via their computers
and charge the call to a third pary,  Genesee County Assistant District
Attorney Robert Noonan said yesterday.
     Possibly up to 100 people used it, Noonan said.
     Investigators are discussing whether to take the case before a grand
jury or offer the outh a deal involving crimunal charges and restitution,
Noonan said.
     The youth was not identified because he is not charged now.
     In September another Genesee Countymman was believed to be the first
person in the state to be convicted under a recent computer-tampering law.
Robert F. Versaggi, 31, was convicted of two counts of second-degree
computer tampring involving telephones atKodak in Rochester.
     The boy is suspected of making $1,126 in calls himself that were
billed to Winnebago County, Wis.  Hackers made an additional $23,342 in
calls.
     Noonan was contacted by Secret Service agents when their investigation
into the Winnebago County phone bills led them to the Batvia youth.
Authorities seized records and equipment used in the scheme from the youth's
home.

-] Supplied by The Sparrow    [Ts/Gary]

============================================================================
                   REVIEW : Crusader's "new" TeleNet Scanner
----------------------------------------------------------------------------

    I just downloaded Auto-Scan, a new TeleNet scannnng program, and I
have to say, I'll give it a thumbs up!  The program is used to find valid
TeleNet identfiers, very much similar to wardialing for modems.  The
program dials up your local TeleNet and startig at the area code, and id
you define, sequentialy scans to find working systems.  The program has a
configuration menu that will allow you to changethe baud rate, speaker
on/off, (by changing the dialing string), the local TeleNet access number,
starting Area Code and id, and whether or not you want it to scan auto-
matically, or manually.  You may also change the filename, or device that
you wish to have the valid identifiers saved to...
    In Auto-Scan te program does everything itself, from dialing telenet
to entering the terminal type and identifiers. When in manual scan, it
acts like a terminal, and when you recieve the @ symbol, (prompt to enter
id) you hit the proper consol key, and he program sends the next id in
the series.
    The program can be set to work at any baud rate, but 1200 works best.
When setting the baud rate, you must make sure ahead of iime, that the
TeleNet dialup you are using will accept that speed, or the program will
lock up if it attempt to connect at 2400 baud, when TeleNet will only
accept 1200.
    The dialing string parameter allows you to set eertain registers on
your modem if you like before dialing.  The default setting is ATM0DT, which
will first turn the speaker off, and the dial in touch tone.  You can how-
ever change that to ATM1DT it you would like the speaker to be on wile
it is scanning.
    To run TeleNet scanner, you must have an RS232 handler installed, and
a hayes compatible modem connected.  Using a Hayes(r) Smartodem is the
best choice.  The program may work with other hayes compatible modems, but
we can't insure that it will work with other modems besides the Hayes.
    The program is protected against editing, so you can not modify it to
suit your own needs, but it should fill most of the requirements you would
need for scanning TeleNet.  The program has a few minor bugs, which can
usually be avoided.  First of all, if the program dials up TeleNet, and
TeleNet does not answer, or desn not answer at the right baud rate, the
program will lock up, and the only way to get out of it is by pressing
System Reset, which will reboot the system, and previousyy found identifiers
will be lost.  Also if you experience line noise, the program will fail
to execute properly, and many times the end rsult will also be lock up.
    At any tim in the middle of a scan, you may hit the HELP key on your
Atari XL, or XE and the program will abort nd return to the configuration
 menu, while saving the results.  There is no exit, or return to dos
function so when you are done using the rogram, return to the config.
menu and press system reset, or turn the computer off to exit the progra..
    Crusader is well known in many circles of the tele-com and hacking
world.  He has written many programs for hacking codes, and or war dialing
modems for the Atari Computer and hayes compatible modems.  Mosl`7f the
programs he writes, he writes with a Hays SmartModem, so they may not
always work with other types of modems.  You should keep this in mind if you
are considering downloading a program he has written.  Other programs that
he has released include, CardHacker, the ProHack series, and several others.
I talked to him recently, and he told me about a new program he will be
releasing soon, called The Prowler.  The Prowler is an advanced modem
scanner ith built in full featured terminal.  It operates at 3, 12, and
2400 baud.  The terminal feature incluees baud, and translation settings,
as well as a good sized buffer (over 5k) for capturing text.  The Prowler
will also can for dialtones, to find local pbx's, or new~r 95  dialups.  It
is all menu driven, nd should be easy to use.  The Prowler will ONLY run
on Hayes SmartModem's, and compatibles.
    Also be watching for the ProwlPak, a disk that will be soon released
containing a autobootmenu program, from where you can select and run The
Prowler, TeleNet Scanner, or The Theif.  Crusader wouldn't tell us much
about The Theif, but he claimsit will be the greatest code hacker ever
written, with the most features, and the easiest to use.  Also be looking
for ARTS, The [A]tari [R]emote [T]rading [S]ystem.  It is a small bulletin
board system designed after the Apple AE concept.  Mos of his programs can
be found on a good bbs near you, so ask around!

-] Written by Norman Bates

(If you have a program, or know of one that you think the rest of the
phreaking/hacking world shouldknow about, then drop us a line. It doesn't
matter what kind of computer it is written for, we will be willing to give
it a look...)

============================================================================
                                  Theft Finess
---------------------------------------------------------------------------

Many of you are hacking your brains out with algoritims, math formulas, etc,
to latch onto the ultimate communications bonanza.  I offeran alternate
method.  It's much less exciting, less computer intense, but safer, surer
and longer lasting!

My method goes like this:

First choose a victim long distance company, then apply fo a travel card,
or calling code.  When asked, give them a phony business name and
telephone number.  An always busy number, or always ringing number is good.
Alas, you will have to give them a legitmate address to get your account
number.  An abondoned house, or house for sale is good.  If they ask you for
a business reference, just make oe up, or use a real company thatyyou know.
They will NOT check up on it!  Now just kick back until the card comes!

My experience and faith in the incompetence and stupidity of the corperte
Ameica yields the conclusion that they don't even look at your account
until the bill begins to top $1000!  Sometimes you will simply get lost in
the maze of computers, billing, accounting etc and be left alone for a year
or more!

One example is when my old telephone number was disconnected.  Then it was
RE-connected to someone else, by a caprice of Ma Bell stupidity.(when she
WAS Ma Bell) My OLD phone # was activated in MY HOUSE!! I had unlimited
calling for over a year on that number.  I never had any problems with the
real owers of the number.  I NEVER heard a peep about paying for their
mistake.

I just finished an 11 month long escapade with SPRINT.  (or U~rS Sprint, r
who-ever they are now)  I never heard a word till the bill passed 1000
dollars!

The whole gist of the thing is, that there are so many bills and records to
keep track of, that the telephone companies are drowning in their own
paperwork!  I applied through EASTERN TEL, got a temporary card in 1 week.
Then it was cancelled because the witch at the customer service offic
cal}ied the phony number I left to find out how I liked the service!  I even
called THEM because I had never been caught so fast.  I just told them I was
a dumb employee workig for the company name that I had made the application
in, and didn't know anything!  Although they took my name, which I made up
for the occason, I received my PERMANANT travel card in the mail in a week
from EASTERN TEL!!!

In conclusion, this is war:  People die, lives are rined, property is
destroyed.  Along wi}ith much of what Americais supposed to be -- on paper.
The devittiture is one more salvo against us -- those bottemless pits our
parents told us never existed.  It is up to US to stand up and hit 'em where
it hurts -- the ONLY place to hit 'em:  In the pocketbook!!!


Enuff said.


-] Written by Malphigi

(Any comments, personaly experiences or suggestions, please drop us a line
on one of the bbs's listed at the end of this file.)

===========================================================================
                                 New Network
----------------------------------------------------------------------------

(TEXAS)-11/11/87

AT+T has announced a new network. The only people I know of so far that will
be on it are Tany's Radio Shacks. I'm sure others will follow, but that's
all the info I have so far, as I just got this tidbit about 2 hours ago.
   Now, I dont have time in life to type in all 340 nodes, but I will give
you a handful. I know for a fact it's 300/1200 baud, and  imagine, it'll
host 2400. This is to be released November 30, but I'm sure some of the
numbers are up by now.

   Happy hacking.

  205-942-4121   201-536-4471   501-225-0978   602-966-6601   602-747-5264
  805-322-5661   818-346-0037   818-448-2679   213-410-0867   213-603-0110
  213-739-6900   408-372-0733   714-752-6094   415-834-1850   805-486-4831
  818-793-1427   714-983-5489   305-898-9402   804-386-7169   813-287-0043
  305-655-1248   404-395-0662   808-836-1733   515-288-8608   312-454-4474
  319-391-1370   505-265-1561   405-942-3718   918-492-9208   503-29--7741
  401-738-8753   803-796-7026   615-265-1280   206-453-0015   414-738-9557
  608-251-1493   414-778-6100   414-632-3133   304-342-3446   217-753-2025
  219-423-9481   617-890-6924   617-755-9397   301-539-6100   301-722-7696
  207-871-0278   616-965-3377   616-241-6797   517-482-8083   517-832-3014
  313-827-7340   612-858-2210   612-252-2410   816-474-0421   314-862-6638
                 601-355-2092                  704-372-6621
   Gimme 1 or 2 hundred hours to phool around with these and other numbers,
and I'll get back to you with some more indepth info. Well, that should get
you started. Post resllts, and we'll all benefit.

   Laterness

-] Written by Prime Anarchist

(If youfind any info about these numbers, drop us a line at one of our
support bbs's...)


#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%%%#%#%#%#%#%#%
%#%   Disclaimer : The views presented in The Remote Informer are not    #%#
#%# necessariy the views of the editors, or witers of The Remote         %#%
%#% Informer.  We'll publish any information that we feel should be      #%#
#%# spread to other Tele-Communications enthusiasts, and that ca-not be  %#%
%#% spread by better means.  The activities described in this newsletter #%#
#%# are not practiced, nor condoned by it's editors.  If you have any-   %#%
%#% thing that you think we, or the rest of the phreaking community      #%#
#%# would be interested in, please drop usaa line at one of the bbs's at %#%
%#% the end of this file.                                                #%#
#%#                                           Thankyo,                   %#%
%#%       The Editor,, Tracker, Norman Bates, YeCap'n, and The Reporter. #%#
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
%#%                                                                      #%#
#%# Remote Informer Support Bbs's:                                       %#%
%#% -------------------------------------------------------------------  #%#
#%#  The Bates Motel.........................619/xxx-xxxx..3oo/12oo..... %#%
%#% *The Pirate's Hollow.....................415/xxx-xxxx..3oo/12oo..... #%#
#%# -------------------------------------------------------------------- %#%
%#% All Bbs's run 24 hours a day, 7 days a week.  * denotes an Atascii   #%#
## only bbs.  Though this newsletter is published and supported by many  %#%
%#% Atari users, it is NOT an Atari newsletter.  We are looking for any  #%#
#%# information related to the Tele-Com world, no matter what type of    %#%
%#% computer it may concern.                                             #%#
#%#                                                                      %#%
%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#


