%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				      %
%	   European Computers	      %
%				      %
%	list #1 as compiled by	      %
%				      %
%	     Kerrang Khan	      %
%				      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  Here is a list of some of the computers in Europe that you can access via
Telenet.  To make an international data call you need a Telenet ID, but the
quantity of the systems justifies the effort.  A few quick notes before the
list.

  1) To call the # listed precede it with 'C 0'+#.  IE - 'C 0234223440144'.

  2) There are two major networks in the UK (where most of these systems are
located.  These are Janet and Sercnet.	There are many gateways into these
datanets, but the main PAD is 22351919169.

  3) Instructions for use.  Too call a Sercnet host you would type the host
nmemonic at the '>' prompt preceded by a period.  ie '.EDXA' will put you
through to the Ediburgh University.  As Janet and Sercnet have become so
intertwined its hard to tell them apart, the method is the same for Janet.  The
PAD also accepts numeric addresses, but like nmemonics they must be preceded
with a dot.  Its because its expecting an ID before the period, but its too
much to explain.  Its something of a hackers dream to hop from system to
system, so have fun.  There is a method of getting through with out using a
Telenet ID but it involves an international call and using a European standard
modem.	If there are any specific questions, please E-mail me.

	Have fun,
	   Kerrang Khan

Here is it...


[>Downloaded from The World of Cryton<] [414] 462-8978 *ELITE* Phreaker's Club]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
