[\ Title /] how To Find And Eliminate FEDS
[< Date  >] 9/10/87
[/ Time  \] 4:08 pm


                      F E D S
                      -------
           HOW TO FIND AND ELIMINATE  THEM

(kinda sounds like a surface-to-air missle, doesn't it? hmm...........)

   Since the birth of the first illegal telecommunications hobbiest, there has
always been one very serious and deadly risk.... the fed.

     FED (fed) n.: 1. An employee of the Federal Bureau of Inves-
           tigation.  2. One who reports his friends to said
           bureau. 3. Past tense of feed.

(Can you say "fed"?..... I knew you could.............)

     We now know what a fed is, in every sense of the word. However, the
big problem is in recognizing the fed in his natural habitat, and being
able to neutralize him. And that's what we are here for.....

          WHERE THEY LIVE
          ---------------

     It is a well-known fact that feds are not paid too extremely well. In
fact, very badly. Feds are usually not found in the back country of Greenwich
or Darien, unless on assignment. It's more like Bridgeport.... downtown. But
they are not without luxuries! The Bureau will provide them with just
about anything they need for a case, espescially when they are undercover.
And that includes computers for catching us hackers and phreaks.... of
course the bureau doesn't see the difference between a Commodore VIC-20 and
an Apple //e or an IBM Pc-AT... "a computer is a computer! Why spend $3000
on a system when we can do as well with one for $199.99 (at Caldor)?" Also,
feds do not have applecats or any other modem with 1200 baud capability. It
costs too much.

     Feds can be found in almost every major bbs system in the country. They
are the ones who keep asking the "famous name" pirates for warez, and
post none of their own. Yes, the fed is the ultimate leech. They are also mis-
taken for 12-14 year-old leeches, but sysops can usually tell that something
is wrong when a 13-year-old who "just started last week" is typing faster
than the fire rate for an UZI submachinegun.... and uses words like
"extenuating", "viable", and "situation normal". The typical 13-year-old fol-
lows the real leech's guide, with "k00l", "<``l", "rad", "l8t0r", and
"do you have this...?"

     THE FED'S CAR: American, usually pre-catalytic converter. This includes
Ford Mustangs from 1965-1972, although most can't afford those. When travel-
ling in packs for "pickup", they will usually be found in black Cadillacs
and/or Ford sedans. Have also been known to use a van for big busts and
transportation for confiscated systems.

     WHERE THEY HANG OUT: Sprint, MCI, Telediscount, AT&T, ESS, and Metro (?)
Security offices.... Police Stations... Large BBS's... Gay Bars... You know...

     WHAT THEY LOOK LIKE: Usually no shorternever leave without their Bausch &
Lomb aviator glasses... tinted black. Hair is straight, parted on the left,
usually brown or black. Clean-shaven or moustache. No beards! Usually weigh
from 175-200 pounds. Ever see a fat fed? They don't exist! Finally, all
feds wear Seiko quartz analog watches on their left wrists, waterproof to
150 meters and 3 atmospheres (another business expense... the higher-ranking
agents get rolex's.)

     Well, now we know what a fed is and what he looks like. Now, how do
you get rid of him? What's that you say? Insect repellent? Hmmm.... no, I
don't think so. Interesting idea though... maybe mace. No, they're mace-
proof... part of the training. You have to be more forceful than that.

    TECHNIQUE #1:
    ------------

     When the feds knock on your front door (they never sneak in the back),
run up to the room right above the door. Open the window and pour boiling
oil on them. Then throw a match....>poof!<  Step 2: Call your hacking
friends over and have a barbecue....feds are best well-done.


    TECHNIQUE #2:
    ------------

      Invite them in for coffee and doughnuts. Feds can never refuse that.
They practically live in Dunkin Donuts all across the country. In fact, J.
Edgar Hoover founded Dunkin Donuts! Then you have several choices....
1} poison the coffee and donuts;
2} whip out your handy-dandy sawed-off 8-gauge shotgun and blow their f**king
brains out;
3} glue them to their chairs (krazy glue works best), and torture them
to death by pouring fire ants into the front of their underwear. Remember
to gag them so as not to disturb the neighbors.

       TECHNIQUE #3:
       ------------

     Tried but true... as they open the door, strafe them with an M-60 machine-
gun which you have mounted on the dinner table. Makes for an interesting
centerpiece. Also, hurl a few grenades and/or Molotov cocktails along with
the bullets... "now that's a fire!!!" But you may want to be careful with
how many explosives you throw. You don't want to ruin mom's flower garden!

     Well, that ought to hold you guys for a while. One last thing I should
mention.... if you do succeed in wiping out the feds who visit you, I'd sug-
gest moving... Antarctica is a nice place this time of year. The point is,
feds are like weeds. You can get rid of the first bunch of 'em, but they
always grow back faster and in greater numbers than before. I'd make sure that
the Lear jet is fueled and waiting on the runway..... Good bye, Good luck,
God bless you...... he's the only one who'll be able to help you now...
