==========================================================================
                             Mailbox Systems
==========================================================================
   Mailbox systems are the link between information and the underworld. If
you have ever called one, then you will know the advantages of having one,
especially the ones that are  open to whole underworld, rather than just a
select few.  There are two types  of mailbox systems that are widely used.
   The first  type we will  talk about is the multiple mailbox systems, or
commonly referred to  as  message  systems.  These  systems  have  several
mailboxes set up on one number.  Usually, you  can access other  mailboxes
from that  number  by  pressing '*' or '#'.  Sometimes you  just enter the
mailbox number and you are connected.  These are the safest systems to use
to protect information from US Sprint and other  long distance  companies.
Since US Sprint and other companies  call  the destination  numbers, it is
safer to  have 800 mailbox systems, and  most  of  the time, the  multiple
mailbox systems  are on 800 numbers.  The  passcode on  these  systems can
vary in length and can be accessed by several  different methods, so it is
impossible to explain exactly how to hack these systems.
   The other type is the single mailbox system.  These  are usually set up
in a reserved  prefix in an area  code.  (Ex: 713-684-6xxx)  These systems
are usually  controlled by the  same type of hardware/software.  To access
the area  where you  enter the  passcode, just hit '0' for a second or so.
The passcodes are  four (4)  digits  long.  The only way to hack  these is
manually.  The best thing you could do is to  find one that does not  have
a recording from a person, but just the  digitized voice.  If you hack one
that  someone already  owns, they will  report it and  it will not last as
long.

       Here is a list mailboxes or prefixes to help you get started
--------------------------------------------------------------------------
   Single                          Multiple                        Digits
------------                     ------------                     --------
213-281-8xxx                     212-714-2770                         3
213-285-8xxx                     216-586-5000                         4
213-515-2xxx                     415-338-7000 Aspen Message System    3
214-733-5xxx                     714-474-2033 Western Digital
214-855-6xxx                     800-222-0651 Vincent and Elkins      4
214-978-2xxx                     800-233-8488                         3
215-949-2xxx                     800-447-8477 Fairylink               7
312-450-8xxx                     800-521-5344                         3
313-768-1xxx                     800-524-2133 RCA                     4
405-557-8xxx                     800-527-0027 TTE TeleMessager        6
602-230-4xxx                     800-632-7777 Asynk                   6
619-492-8xxx                     800-645-7778 SoftCell Computers      4
713-684-6xxx                     800-648-9675 Zoykon                  4
                                 800-847-0003 Communications World    3
==========================================================================

Downloaded From P-80 Systems 304-744-2253

