             (*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)
             (*)           MAINFRAMES            (*)
             (*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)

                  800-228-1111   AMERICAN EXPRESS
                  313-769-8821   ANN ARBOR SCHOOLS
                  602-965-7001   ARIZONA STATE
                  312-972-7603   ARROGON NET LAB
                  215-564-6572   ATLANTIC CITY CASINO
                  214-7,2-1195   AT/T
                  512-474-5011   AUSTIN COMPUTERS
                  817-967-0663   AUTOBAHN IMPORTS
                  800-225-8456   AUTONET
                  800-327-6764   AUTONET
                  800-942-7071   BANK
                  313-881-0659   BELL, MICHIGAN
                  313-964-4042   BELL, MICHIGAN
                  313-892-0060   BELL, MICHIGAN
                  214-742-1354   BELL, SOUTHWESTERN
                  214-742-1637   BELL, SOUTHWESTERN
                  313-962-1102   BOND-NET
                  313-961-8572   CENTRAL OFFICES
                  313-964-2018   CHARGE CARD ASSOCIATION
                  303-447-2540   COCIS
                  806-741-6701   COLLEGE COMPUTER
                  800-424-9440   COMMANDER II
                  800-424-9180   COMMANDER II
                  212-370-4304   COSMOS NY
                  212-394-1203   COSMOS NY
                  414-476-8010   DEC PDP-11/70
                  414-445-4050   DEC VAX
                  315-423-1313   DEC-10
