File: HACKING MCI MAIL
 Read 25 times

 -=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-
 =									     =
 -		      MCI MAIL:  The Adventure Continues		     -
 =			      [2600 -- July 1984]			     =
 -									     -
 =	    Word Processed by BIOC Agent 003 for Sherwood Forest ][	     =
 -									     -
 -=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-

   You really have to hand it to those folks over at MCI.  First they tackle Ma
Bell and now they're going after the U.S. Postal Service!  MCI Mail's slogan,
"The Nation's New Postal System," is printed on every bright orange envelope
that they send through, you guessed it, U.S. Mail.

   On this system a user is assigned a "mailbox" that he can use to send and
receive mail.  Sending is done either electroncially, that is, to other people
with MCI mailboxes or through the post office, which covers eveybody else in
the world.  The first type of letter will cost you $1 for the first three pages
while the second type is double the cost.  It's also possible to send an
overnight letter ($6) or a four-hour letter ($25) to some places.

   The purpose of MCI Mail is to stimulate the use of electronic mail by making
it more accessible to the average person.  For that we must give them credit --
anybody can get an account on the system!  There is no start-up fee and no
monthly fee of any kind.  To get an account, all you have to do is call them --
either by voice or data.  If you call by data [800-323-7751/0905], you'll have
to enter REGISTER as the username and REGISTER as the password.  The rest is
self-explanatory.  After a couple of weeks, you'll get in the mail (regular
mail, that is) one big orange envelope that has, among other things, your
password.  With this info, you're now free to log onto the system, look for
people you know, send and retrieve messages, reall all of their help files, or
even hop onto the Dow Jones News Service (watch it though -- that can get
pretty expensive!)

   The system is set up on a network of Vaxes throughout the country.  They've
been operating since September 1983 and claim to have over 100,000 subscribers.
Many of these are actually subscribers to the Dow Jones service, who are
automatically given MCI accounts whether they want them or not.

   While the rates aren't overly expensive, they're certainly not cheap.
Mailing regular letters is much cheaper an often just as fast since not every
MCI Mail user checks their mailbox every day.  Apart from that, though, there
are many problems with the system as it stands now.  For one thing, it can take
forever getting on it, particularly through the 800 numbers.  When you finally
do get a carrier, you should get a message like this after hitting two returns:

Port 20.
Please enter your user name:

   Enter the username you selected and the password they assigned you.	It
should say, "Connection initiated....Opened."  From that point, you're in.

   But the system will often appear to be bogged down.	Often you have to hit
twenty returns instead of two.	Sometimes the system won't let you in because
all the connections are "busy".  Other times it will just drop the carrier.
Real mail boxes don't do that.

   Another thing that will drive you crazy are the menus.  Every time you enter
a command, you get a whole new menu to choose from.  If you're at 300 baud,
this can get pretty annoying, especially it you know what all the options are.
There are two ways around this:  get the advanced version, which allows you to
enter multi-word commands and even store some files, at a cost of $10 per
month, or simply hit a control O.

   One part of the system that works fast and is very convenient is the user
info.  As soon as you type the command CREATE to begin writing a letter, you'll
be asked who you want to send it to.  Enter either the person's last name,
first initial and last name, or username (which is usually one of the first
two, but which can be almost anything the user desires).  Immediately, you'll
get a list of everyone with that name, as well as their city and state, which
often don't fit properly on the line.  There are no reports of any wildcards
that allow you to see everybody at once.  (The closest thing is *R, which will
show all of the user names that you're sending to.)  It's also impossible for a
user not to be seen if you get his name or alias right.  It's a good free
information retrival system.  But there's more.

   MCI Mail can also be used as a free word processor of sorts.  The sytem will
allow you to enter a letter, or for that matter, a manuscript.	You can then
hang up and do other things, come back within 24 hours, and your words will
still be there.  You can conceivably list them out using your own printer on a
fresh sheet of paper and send it through the mail all by yourself, thus sparing
MCI Mail's la6er printer the trouble.  You could also share your account with
somebody else and constantly leave unsent drafts for each other.  Again, they
have to be retrieved within 24 hours.

   Yet another way of getting "free" service from these people is to obtain
many different accounts.  There doesn't seem to be any kind of a limit on this
and since each account comes with $2 of free messages, a few accounts can get
you quite a bit of free service.  And, of course, there's no charge for
receiving messages on any of these accounts.

   2600 has learned of several penetrations onto MCI Mail by hackers.  This
isn't really surprising considering:  (a) there are multiple usernames, i.e.
John Smith's username would always default to JSMITH, which means that several
passwords can work for one username; (b) all passwords seem to follow a similar
pattern -- 8 characters with the odd-numbered characters always being
consonants or vowels -- any true hacker would obtain several accounts and look
for any correspondence betwwen the random password and the account number
everyone is assigned; (c) MCI Mail doesn't hand up after repeated tries -- the
only thing that will make it disconnect intentionally is inactivity on your
part.

   But by far, the biggest blunder that MCI Mail has made is not found on the
system.  It lies in their bills.  There is no carry-over from month to month!
If you get billed $8 one month and you don't pay it, then proceed to use the
system for $3 more the next month, your next bill will only show the $3!  The
$8 has vanished!  (This is by far the dumbest mistake we have ever reported in
these pages.)

   You'll find quite a few unanswered quesitons in your travels through MCI
Mail, which you can try to solve by reading the HELP files or sending a free
message to MCIHELP.  It usually takes them a couple of days to respond to you
instantly, however.

   There are some software lapses as well.  The system seems to be patterned
largely after GTE Telemail, but it never really reaches that level of clarity.
A small example can be seen in the scan tables, which have a heading of From,
Subject, Size, etc.  On outbound messages, the name of the person you're
sending to appears under the From heading!  Pretty silly.

   MCI Mail shows every indication of overspending with a passion.  Free
messages, free accounts, sloppy programming, toll-free dialups, single sheets
of paper (like their bills) sent in huge envelopes, etc.  Either they're very
optimistic out there or they're very naive.

(MCI Mail can be reached at 8004246677.)  <>

SF][G9:ba003.010585

[Courtesy of Sherwood Forest ][ -- (914) 359-1517]

-----End of File
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
