

                ()-()-()-()-()-()-()-()-()-()-()-()-()-()-()-()-()

                |  How to get anything on anyone    |   Part 1   |

                ()-()-()-()-()-()-()-()-()-()-()-()-()-()-()-()-()

                            |-->By Toxic Tunic<--|

                            |   --------------   |

                            |=-|-=---PHP----=-|-=|

                            |__/              \__|

                            |                    |

                            |                    |

                        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                        |    PHREE WORLD ELITE BBS    |

                        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-











   Every city has one or more offices dedicated to assigning numbers to the

telephone wire pairs.  These offices are called DPAC offices and are available

to service Reps who are installing or repairing phones.



     To get the DPAC number, a service rep would call the old stand-by,

customer service number for billing information in the town the number the

phone is located in that he is trying to get the unlisted number of..  Okay?



     The conversation would go like this, 'Hi, San Fran this is Joe from San

Mateo Business office.  I need your DPAC number for the south end of town.'



     The information is usually passed out with no hassle, if the first person

does not have it or is not helpful, try one from a different prefix in the same

city.



     The 'rep' would then call DPAC (note;  he would have the listing info from

his own district; again he is calling from a nearby town).



     ''Hi, Dee-Pac this is Joe from San Mateo Phone Store, I need the listing

for 812 First Street.''



     The San Francisco will then give the number at the address requested.

There is no notation at DPAC if the number is listed or unlisted.



     The DPAC number for S.F. is, last time it was checked, (415) 774-8924....

     Call Collect...



     This file typed by TOXIC TUNIC from the book ''How to Get Anything on

Anybody,'' by Lee Lapin.  Buy it.









===============================================================================



+----------------------------------------------------------------------------+

!                                                                            !

!            HOW TO GET ANYTHING ON ANYBODY, PART II                         !

!                                                                            !

!       ROCK DIGGING;  THE ART OF TURNING OUT FACTS                          !

!                                                                            !

+----------------------------------------------------------------------------+



DIGGING



Without a doubt the number one, very most important thing an investigator can

know is WHERE TO FIND INFORMATION.  Out there in the jungle are books,

libraries, computers, newspapers, and civil servants, all justifying their

existence by collecting and storing data on YOU, and unfortunately, me...



One can prepare a dossier on almost any person, or company, by simply under-

standing the system, and knowing where and how to dig.  The finished product

will be so complete it will scare you.  A background investigation done in this

fashion will contain things the target himself had forgotten, along with things

neither his mother nor wife ever knew...



The following list is the most complete collection myself and a number of

experts in the field could come up with.  Most of the sources listed are

publicly, or semi-publicly available.  Some are considered closed.



In dealing with any set of records under the control of a living person there

is no such thing as a closed source.  Some simply necessitate a different plan

of attack.



Civil servants, city hall record keepers and such, are often bendable by the

correct use of flattery and involving them in an ''important investigation'' to

find the real father of Susie before she succumbs to the cancer...



Bribes are often an acceptable alternative.  The key here is to determine who

actually needs to be bribed.  Never go for the head of a department if a low-

paid clerk has physical control of the materials...



Many of these sources can be found at a large library, or private collection.

Rarely does one have to buy expensive directories.  When applicable I have

included source suggestions.



GOOD HUNTING!



TELEPHONE DIRECTORIES --- Most Americans are listed in a phone directory

somewhere.  You can find major and many minor directories at big city librar-

ies.  The phone company will also give you, free of charge, any directory you

ask for, if it is for business purposes.



REVERSE DIRECTORIES --- This particular edition lists the number, 771-3082,

followed by the owner, Jones, Jim, and address, 69 Peyton Place.  Same sources

as the other directories.



PRIVATE TELCO INFORMATION --- Every phone company has a list of their

unpublished numbers, along with long distance call records, credit

applications, where else the target has had a telephone and any additional

listings or references he used on his original application.  This information

comes under the control of the telco's Chief Special Agent.  He is in charge of

hunting down nasties who defraud the phone company in one way or another and is

probably an ex-cop or federal agent.  He usually cooperate with legitimate

police agencies and may help along a PI or other person with a cause.



In smaller phone companies, or outlying districts the Chief Operator will have

access to this information.



Good people to make friends with.......



UNLISTED NUMBERS --- There is no legal way to get an unlisted/unpublished

number.  There are a couple of other ways. [see part I]  The phone company puts

out a small book of all unlisted numbers in their area.  A phone person can

sometimes be bribed to sell a copy of this book.  If the number is actually

unlisted a good private detective will have sources for it or follow my

technique.



[This was an excerpt from ''How to Get Anything on Anybody,'' by Lee Lapin.

It's a good book.  Buy copies for all your friends.]



[MORE NEXT PHILE...]



XXXXX XXXXX X   X XXXXX XXXXX     XXXXX X   X XXXX  XXXXX XXXXX

  X   X   X  X X    X   X           X   X   X X   X   X   X

  X   X   X   X     X   X           X   X   X X   X   X   X

  X   X   X  X X    X   X           X   X   X X   X   X   X

  X   XXXXX X   X XXXXX XXXXX       X   XXXXX X   X XXXXX XXXXX



+-----------------------------------------------------

                        ____    __  __  __      ______

                       / __ \  / / / / / /     / ____/

                      / / / / / / / / / /     / /

                     / /_/ / / / / / / /     / /__

                    / ____/ / / / / / /     / ___/

                   / /     / /_/ /_/ /     / /____

                  /_/hree  \___/\___/orld /______/lite



                                (916) 689-6241

                                24 Hours/7 Days

                              SysOp: Dark Creaper

                            Co-Sysop: ShAdOwRuNnEr





+--------------------------------+

! HOW TO GET ANYTHING ON ANYBODY !

!              PART III          !

!                                !

! MORE INFO-GATHERING...         !

+--------------------------------+



CROSS DIRECTORY --- Each local phone company publishes a cross directory. This

book lists every address in the district by street and then gives the

occupants' name and telephone number.  It DOES NOT list unlisted/unpublished

numbers.  The directory is normally updated every couple of months and is

rented on a subscription basis.  Many local libraries will have a copy. Most

collection agents, some answering services and many news departments of radio

and television stations will have a copy you can borrow for a moment.  This

directory is invaluable when tracking someone.  If you can't find their number

you can at least call their ex-neighbors with a nice story and come up with

some information...



CITY DIRECTORIES --- Since the 1800's R.L. Polk Company of Taylor, Michigan has

published city directories for most cities in the US. Sometime later they were

joined by Cole's Householder Directors, Lincoln Nebraska.  These directories

are NOT based on telco information, but are compiled by having some $3.00 an

hour ''investigator'' walk from house to house asking who lives there, how many

in the family, the phone number, etc. If they miss anyone they leave a mail

form.  Many people who would not list their phone numbers, or don't have a

phone in their name, will obligingly fill out these snoop forms because of the

accompanying propaganda about how important the information is... Most

libraries will have at least one of the directories for their area, phone

companies will list the local office of the directory compilers.  Collection

agencies and news departments will have a copy of the directory.



CERTIFICATES OF EXISTENCE --- The government loves you.  To prove that they are

constantly collecting data to verify that you exist...



BIRTH CERTIFICATE --- Name of child, eye color, name of father, mother's maiden

name, date and place of birth, father's occupation, if couple not married at

birth, name of doctor who delivered.



MARRIAGE CERTIFICATES --- Name and place of birth for the man and woman, her

maiden name, man's occupation, status of any previous marriages, birth dates

and places, blood type.



DEATH CERTIFICATES --- Date and cause of death, doctor who signed the

certificate, residence and occupation, SS number, military record, birth date

and place, cemetery and funeral home names [whatever turns you on...].



DMV --- The Department of Motor Vehicles is a natural source for important

data; in some states a call will give you the info sought, in some one mails a

license number and a small fee (around $1.00) to the DMV and they will return

the favor with owner info, and in some states they will not give out any

details to anyone but the cops.  One approach to this problem is to go thru the

cops (I was hitchhiking and left something in this car, the license number

is...).



SCHOOLS --- A cumulative file is kept on every student from kindergarten thru

PH.D. by the school involved.  This file will include such things as parents,

addresses, grades, IQ, receiving and forwarding addresses.



[This has been yet another boring excerpt from ''How to Get Anything on

Anybody.''  Buy it, or I'll find you and throw rocks and garbage at you.]



 ---->  t o x i c

         t u n i c <----



March 1986.

                        ____    __  __  __      ______

                       / __ \  / / / / / /     / ____/

                      / / / / / / / / / /     / /

                     / /_/ / / / / / / /     / /__

                    / ____/ / / / / / /     / ___/

                   / /     / /_/ /_/ /     / /____

                  /_/hree  \___/\___/orld /______/lite



                                (916) 689-6241

                                24 Hours/7 Days

                              SysOp: Dark Creaper

                            Co-Sysop: ShAdOwRuNnEr

DOWNLOADED FROM P-80 SYSTEMS........                                                                                                                                                                                                                                                     