+-----------------------------------------------------------------------------+
|                                                                             |
|            ***    **      ******        ******          ******              |
|            ****   **      **   **       **   **       ***    **             |
|            ***** ***      ********      *******       **                    |
|            **  *****  **  **   ***  **  **  ***   **  ***    **             |
|            **   ****  **  **    **  **  **   ***  **    ******              |
|                                                                             |
|            Nuclear        hAckers       phReakers     Carders               |
|                                                                             |
+-----------------------------------------------------------------------------+

                              Information File #3
                                       by
                                   Prometheus

                           "How to Hack Effectively"
                        Version 1.0, September 14, 1989


                                    N.A.R.C.
                      The Oxidizer, sir hackalot, Zapper, 
                   Prometheus, Maelstrom, and Cobra Commander


What is this file?
------------------

Ok, this is going to be the first "down to business" N.A.R.C. file.  If you
hack codes, or if you're thinking about hacking codes you should read this
file.  I'm going to give a few methods that should increase your "hit" ratio
on codes considerably, thereby making any hacking that you do less risky. 
When you get right down to it, isn't less risky better?  

Yes.


What are codes?
---------------

If you're seriously asking this question, stop reading this file and jump off 
of a tall building.


What should I hack with?
------------------------

Well this is actually a pretty good question.  Theoretically it's possible
to hack codes "manually"; that is you dial an extender, punch in a random
code, punch in your girlfriends phone number, and hope for the best.  If 
you play the lottery a lot this may be the hacking method of choice for
you.  

For the rest of us, though, we can't spend fifteen hours on the phone dialing 
and dialing and dialing (and dialing) so we use a hacking program.  You 
probably already use a hacking program of some sort now.  Right now, one of 
the best hackers on "the market" is Code Thief 3.5 deluxe.  This program 
includes a fairly comprehensive code hacker and a functional "deluxe scanner"
which now allows you to scan 800 exchanges.

Boys and girls, before i go any further.  Don't randomly scan 800 exchanges,
or at least don't do it a lot.  Have you ever heard of an 800 exception 
report?  That's when you've scanned through 1,000 800 numbers and the phone
company's computer sends them a little note about it...  I haven't actually
seen an 800 exception report, but I'm pretty sure it says "nail this asshole
to the wall" or something like that.  They probably won't bust you for
scanning the numbers, but they may well put a DNR on your line or worse,
so my recommendation (whew) is DON'T SCAN 800 #'s.

Ok, back to hacking.

The first step is to get a list of extenders.  Five to ten extenders that
aren't owned by Sprint ought to be sufficient to start.  Code thief allows
you to enter and edit a large number of extenders.  So, get your extenders
and enter them in Code Thief.


General Extender format:
------------------------

Most extenders look something like this:

(800)555-2211  1234567  2165551212
|              |        |
|              |        +--- The # you want to call, usually without a "1"
|              +--- The access code, 6 or 7 digits are normal
+--- The actual phone number of the extender, usually either an 800 # or a 950


In the extender entry screen for Code Thief (and most other hacking programs)
there's a place to define a "code template".  This code template is the key
to hitting codes more often.  

There's also a place to specify either random or sequential hacking.  ALWAYS 
specify random hacking.  It's just way too easy for an extender to detect a 
sequential hacking program.  

The second step is to get a list of DESTINATION numbers.  These numbers should
be known carriers that are long distance to you.  A good source of these 
destination numbers are the Tymnet or Telenet dialup numbers (which are
public knowledge) or the CompuServe dialups.  Code Thief comes with about
200 of these numbers, so if you're using Code Thief don't worry about it...


That important third step!
--------------------------

The third step is to get a list of known (and possibly expired) codes for
the extenders you wish to hack.  Why?  Well because you're going to create
templates for each of the extenders you'll be using.

The best way to find expired codes is to call up your local Phreak/Hack
bulletin board and look on the phreak/hack bases.  There are usually
TONS of these codes lying around.  They don't work, but the CAN STILL HELP
YOU!  Look at these codes and try to find patterns.  Do only certain digits
appear in certain places?  Does the number "8" appear more often in the
first digit than any other number?  Does a "9" never appear?

You get the idea.  LOOK at the codes and try to figure out roughly how they
are generated.  THEN go to your extender editor and create a template for
each extender taking advantage of this information....

For instance, let's take a hypothetical extender 800-999-9999.  You've found
the following codes for this extender.

800-999-9999 6 digit codes
--------------------------

102932
923174
293129
893099
293192
938393
987129
023121
938901
021999

What can we tell from the above?  Well to be honest not a lot because there
are so few codes.  The more REAL codes you can look at, the better your 
chances of finding patterns in the codes.  Let's see, though.  In the
first digit 9 appears several times.  Let's make 9 the first digit of the
template.

Template = 9XXXXX

Ok, in the second digit 9 appears a few times, but it's never with a 9 as
the first digit, so let's ignor the second digit.  The third digit seems
to usually be a 3, so let's update the template

Template = 9X3XXX

The fourth number seems to have quite a few 1s, so let's put that in there
too.

Template = 9X31XX

Now look at the template.  Instead of hacking a 6 digit number (with a million
possible combinations) you're hacking a 3 digit number (with only a thousand
possible combinations).  Your chances of hitting codes with this template are
MUCH (from 5 to 100 times) greater than simply hacking a random 6 digit code.

And remember, the more codes you get the easier it is to see possible patterns
in the codes.  Hacking with a template can make your life a lot easier and
more trouble free, and can protect your freedom in general.


What else?
----------

Well, in addition to hacking with a template you should also make sure to
take advantage of your multiple extenders and multiple destinations, and 
you should (as Zapper says in N.A.R.C. info-file #2) hack during the day
(on weekdays) when the codes are getting the most use.

In the fairly near future (within a couple months) N.A.R.C. will be 
releasing a new hacker which will make Code Thief (which is a great
program) look low-tech.  Among other things, this hacker will allow you to
hack random codes _without every hacking the same code twice_.  If you've
used Code Thief for a while you'll see the power of this one important feature
right away.

Look for N.A.R.C. releases at a quality board near you.





                  You can reach N.A.R.C. Members at:

                  The Nuclear Wasteland 408/xxx-xxxx
                       Balanced pH 818/xxx-xxxx
                   Critical Condition 615/xxx-xxxx
 