courtesy of diachun@autarch.acsu.buffalo.edu
--
Here is a list of DataBases and passwords for NEUROMANCER. 

Password notation:  
    1) = level one passwd
    2) = level two passwd
    [coded passwd]->decoded passwd
Zone column notes where the DataBase exists in CyberSpace:
    zone number, x-y coordinates.
If the DataBase contains an AI in CyberSpace, 'AI' is stated
    under the DataBaseName.  The AI weaknesses that I know of are given.

Have FUN!!!!!
    

DataBaseName		LinkCode	Passwds			Zone 
--------------------------------------------------------------------------
Cheap Hotel		CHEAPO		1)GUESS  		0, 112-112
					2)COCKROACH

Regular Fellows		REGFELLOW	1)VISITOR		0, 208-32

Cunsumer Review		CONSUMEREV	1)REVIEW		0, 32-64

Asano Computing		ASANOCOMP	1)CUSTOMER		0, 16-112
					2)[PANCAKE]->VENDORS

World Chess Confed	WORLDCHESS	1)NOVICE		0, 160-80
   AI weakness: logic			2)MEMBER

Panther Moderns		CHAOS		1)MAINLINE		0, 224-112

Psychologist		PSYCHO		1)NEW MO		0, 96-32
   AI					2)BABYLON

Citizens free Matrix	FREEMATRIX	1)CFM			1, 352-112
   AI weakness: sophistry

IRS			IRS		1)TAXINFO		1, 272-64
					2)[OGRAF]->AUDIT

Gentleman Loser		LOSER		1)WILSON		1, 416-64
					2)[TURNIP]->LOSER

Chiba Tactical Police	KEISATSU	1)[IMASMURF]->WARRANTS	1, 288-112
					2)[SNORSKEE]->SUPERTAC

SEA			SOFTEN		1)[SMEEGLDIPO]->PERMAFROST  1, 352,64

Tozoku			YAKUZA		1)[GNU]->YAK		1,480-80

Fission Authority	EASTSEABOD	1)[EGGPLANT]->LONGISLAND  1, 384-32

Justice			obtainable only from CyberSpace		1, 416-112

NASA			VOYAGER		1)[GALILEO]->APOLLO	1, 448-32
   AI weakness: logic

Copenhagen University	BRAINSTORM	1)[KIKENNA]->PERILOUS	1,320-32

Fuji Electric		FUJI		1)[DUMBO]->ROMCARDS	2, 112-240
					2)[ABURAKKOI]->UCHIKATSU

Hosaka			HOSAKACORP	1)[VULCAN]->BIOSOFT	2, 144-160
					2)[TRIDENT]->FUNGEKI

Musabori Industries	MUSABORIND	1)[PLEIADES]->SUBARU	2, 208-208
   AI

Hitachi Biotech		HITACHIBIO	1)GENESPLICE		2, 32-192
					2)[SELIM]->BIOTECH

Turing Registry		obtainable only from CyberSpace		3, 432-240

D.A.R.P.O.		obtainable only from CyberSpace		3, 336-240

Free Sex Union		obtainable only from CyberSpace		3, 288-208
   AI weakness: phenomenology

Bank of Berne		obtainable only from CyberSpace		3, 336-160
   AI weakness: philosophy

Screaming Fist		obtainable only from CyberSpace		3, 464-160

Sense/Net		obtainable only from CyberSpace		4, 48-320

Gridpoint		obtainable only from CyberSpace		4, 160-320

Bank of Zurich		BOZOBANK	unknown (by me anyway)	5, 336-368

Gemeinschaft		BANKGEMEIN	1)[AGABATUR]->EINTRITT	5, 304-320
					2)[EINHOVEN]->VERBOTEN

Nihilist		obtainable only from CyberSpace		5, 416-368

International Security	obtainable only from CyberSpace		5, 448-320

Bell Europa		obtainable only from CyberSpace		5, 384-288

KGB			obtainable only from CyberSpace		6, 112-416
   AI weakness: logic

Maas Biolabs		obtainable only from CyberSpace		6, 112-480
   AI weakness: phenomenology

Phantom			obtainable only from CyberSpace		7, 320-464
   AI

Tessier-Ashpool		obtainable only from CyberSpace		7, 384-416
   AI

Allard Tech		obtainable only from CyberSpace		7, 432-464
   AI
