
                How to Connect OMRON 3S4YR-HSR4 to your PC
                ==========================================

Brown  = RDT    - LPT Pin 11 
Red    = RCP    - LPT Pin 12
Orange = CLS    - LPT Pin 13
Yellow = +5V    - LPT Pin 2-9
Green  = Ground - LPT Pin 25

Note that you can *not* just solder pins 2-9 together, because that would
most likely *damage* your printer port. Use 8 pieces of 1N4148 switch diodes
connected like this:

     +--|<--o Pin 2
     |
     +--|<--o Pin 3
     .
     .
     +--|<--o Pin 9
     |
     +-------------- +5V to Yellow cable of card reader.

I think you get the picture..... After that you simply need three 10 kOhm
resistors that are to be connected to the +5V supply as pull-ups for the
datalines RDT, RCP and CLS.

     +---%%%---o Pin 11 - Brown
     |
     +---%%%---o Pin 12 - Red
     |
     +---%%%---o Pin 13 - Orange
     |
     +-------------> To yellow cable of the reader - +5V pull-up.

That should be all you need to know about connecting the card reader to
your PC. Now run the enclosed software, MAGCARD4.EXE and tell the program
what printer port the reader is attached to. LPT1, LPT2 or LPT3. LPT1 is the
one located at $3BC, LPT2=$378, LPT3=$278. If you enter the wrong port, the
program will hang and wait for a card forever, so make sure you select the
right one. If all goes well, the card data will be read and displayed on
screen in both binary and normal view. Card data will also be saved on disk
for you.....

Greetz, Zaphod Beeblebrox /// Beeblebrox Industries Unlimited.
Internet: zaphodb@algonet.se / zaphodb@proxxi.uf.se


