                    COMPUTER SECURITY ORGANIZATIONS

NOTE - This list was developed in 1988, if you know of any other
computer security organizations or modifications to the ones
listed, please leave a message to the Sysop. 


                  PUBLIC-SECTORS ORGANIZATIONS

Defense Technical Information Center
ATTN:  Reference Services Branch
Building 5, Cameron Station
Alexandria, VA 22304-6145
(202) 274-7633
DESCRIPTION:  DTIC provides classified and unclassified technical
reference materials to Government, industry, and academia.

Department of Defense Security Institute
C/O Defense General Supply Center
Richmond, VA 23297-5091
(804) 275-5311
DESCRIPTION:  DODSI provides classes and reference materials on
computer security.

National Computer Security Center
ATTN: S932
9800 Savage Road
Fort George G. Meade, MD 20755-600
(301) 859-4371
DESCRIPTION:  NCSC produces technical reference materials
relating to a wide variety of computer security areas. A list of
computer security publications is available on request.

National Criminal Justice Reference Service
Box 6000
Rockville, MD 20850
(301) 251-5500
(800) 851-3420
DESCRIPTION:  NCJRS produces reports and reference materials
relating to computer security.

Office of Management and Budget
Publications Services
726 Jackson Place
NEOB Room 2200
Washington, D.C. 20503
(202) 395-7332
DESCRIPTION:  OMB circulars and bulletins may be obtained from
this organization.

Superintendent of Documents
U.S. Government Printing Office
Washington, D.C. 20402
(202) 783-3238
DESCRIPTION:  FIPS Publications, NIST Special Publications, and
other security-related reference materials may be obtained from
this organization.

U.S. Department of Commerce
National Institute of Standards and Technology
National Computer Systems Laboratory
Building 225 (Computer Security Division)
Gaithersburg, MD 20899
(301) 975-2934
DESCRIPTION:  NIST publishes a wide variety of material on
computer security, including the FIPS pubs. Areas covered include
encryption, risk analysis, user authentication, physical
security, privacy, communications and network security, and
computer security evaluation.

U.S. Department of Commerce
National Technical Information Services
5285 Port Royal Road
Springfield, VA 22161
(703) 487-4660
DESCRIPTION:  FIPS Publications, NIST Special Publications, and
other security-related reference materials may be obtained from
this organization.

U.S. General Accounting Office
Document Handling and Information
Box 6015
Gaithersburg, MD 20877
(202) 275-6241
DESCRIPTION:  Reports to Congress on computer security may be
obtained from this organization.

U.S. Office of Personnel Management
ATTN: Central Registra 
P.O. Box 7230
Washington, D.C. 20044
(202) 632-0338
DESCRIPTION:  OPM provides information on a broad range of
personnel management services, including computer security
training and development.


                  PRIVATE-SECTOR ORGANIZATIONS

Association of Data Processing Service Organizations (ADAPSO)
1300 North 17th Street, Suite 300
Arlington, VA 22209
(703) 522-5055
DESCRIPTION:

Administrative Management Society
2360 Maryland Road
Willow Grove, PA 19090
(215) 659-4300
DESCRIPTION:

American Bankers Association
1120 Connecticut Avenue
Washington, D.C. 20036
DESCRIPTION:

American Defense Preparedness Association
Security Technology Division
1700 North Moore Street, Suite 900
Arlington, VA 22209
(703) 522-1820
DESCRIPTION:

American National Standards Institute
1430 Broadway
New York, NY 10018
(212) 354-3300
DESCRIPTION:  ANSI develops and publishes standards in a wide
variety of areas, including communications and encryption. 

American Society for Industrial Security
1655 North Fort Myer Drive, Suite 1200
Arlington, VA 22209-3198
Contact: Patricia Rivers (703) 522-5800
DESCRIPTION:  Professional association for managers of security
and loss prevention.

Armed Forces Communications and Electronics Association
Skyline Center
5205 Leesburg Pike
Falls Church, VA 22041
DESCRIPTION:

Association For Systems Management
24587 Bagley Road
Cleveland, OH 44138
DESCRIPTION:

Association of Computing Machinery
11 West 42nd Street
New York, NY 10036
Contact: Fred Aronson (212) 869-7440
DESCRIPTION:  Special interest group specializing in security,
audit, and control issues.

Canadian Information Processing Society
243 College Street
West 5th Floor
Toronto, Ontario M5T 2Y1
Canada
DESCRIPTION:

Carnahan House Conference Center
P.O. Box 23961
Lexington, KY 40523-3961
(606) 223-8580
DESCRIPTION:

Center for Computer Law
P.O. Box 3549
Manhattan Beach, CA 90266
(213) 372-0198
DESCRIPTION:

Computer Law Association, Inc.
8303 Arlington Blvd.  Suite 210
Falls Church, VA  22046
DESCRIPTION:  Founed in 1971, the Computer Law Association has 
over 1,300 members in twenty-six countries.  The purpose of this
non-profit organization is to inform and educate interested 
individuals about the unique legal issues arising from the 
evolution, production, marketing, acquisition, and use of computer
communications technology.

Computer Security Institute
360 Church Street
Northborough, MA 01532
Contact: Phyllis St.Martin (617) 393-2600
DESCRIPTION:  This institute is the only membership organization
devoting full-time energies to the critical field of computer and
information security.  CSI functions as a clearinghouse, putting
computer security practitioners in touch with the information
they need.

Computer Society
10662 Los Vaqueros Circle
Los Alamitos, CA 90720-2578
(800) 272-6657
DESCRIPTION:

Contingency Planning and Recovery Institute
Division of Management Advisory Service and Publications
P.O. Box 81151
Wellesley Hills, MA 02181-0001
Contact: M. Lagos (617) 235-2895
DESCRIPTION: CPR-I is solely devoted to development, research,
education, and publication in the fields of corporate and
computer contingency planning, and backup and recovery to assist
professionals and companies maintain business continuity.

Data Processing Management Association
P.O. Box 1091
Park Ridge, IL 60068-7091
DESCRIPTION:  A special interest group for DPMA members
interested in computer security issues.

EDP Auditors Association
P.O. Box 88180
Carol Stream, IL 60188-0180
Contact: Nancy Anderson (312) 682-1200
DESCRIPTION:  National Professional association for EDP auditors.

Information Systems Security Association
P.O. Box 9456
Newport Beach, CA 92658
Contact: Carl Jackson (714) 250-ISSA
DESCRIPTION:  A non-profit organization of information security
professionals intended to facilitate members education and
exchange information.

Institute of Internal Auditors
249 Maitland Avenue
Altamonte Springs, FL 32701
Contact: Julie Tarpley (305) 830-7600
DESCRIPTION:  A professional association representing internal
auditors in business, industry, government, and education. 
Involved in research, publications, and educational programs on
information systems auditing technology.

National Classification Management Society
6116 Roseland Drive
Rockville, MD 20852
(301) 231-9191
DESCRIPTION:  A professional society concerned with information
security, document control, and computer security.

National Fire Protection Association
Batterymarch Park
Quincy, MA 02269
(800) 344-3555
DESCRIPTION:  NFPA conducts research and publishes standards on
all aspects of fire protection.  Of particular interest to
computer security practitioners are standards relating to Halon
Systems and to protection of electronic equipment. A catalog of
standards and other publications is available on request.

Risk Management and Insurance Society
205 East 42nd Street
New York, NY 10017
DESCRIPTION:

Society of Data Educators
James Madison University
Harrisonburg, VA 22807
(703) 565-6189
DESCRIPTION:

Society of the Photo-Optical Instrumentation Engineers
Box 10 
1022 19th Street
Bellingham, WA 98227
DESCRIPTION:

The Institute of Internal Auditors
249 Maitland Avenue
Altamonte Springs, FL 32701-4201
(305) 830-7600
DESCRIPTION:

Washington D.C. Chapter Special Interest Group on Computer
Security, Audit and Control
Association for Computing Machinery
P.O. Box 5667
Washington, D.C. 20016
DESCRIPTION:


Downloaded From P-80 International Information Systems 304-744-2253
