Path: rusmv1!ira.uka.de!fauern!fub!txlad!peri!ivcmd!agsc!nadia!haggis!sibi
From: sibi@haggis.stgt.sub.org (Sebastian Winckler)
Newsgroups: sub.lists
Subject: US-Outdials per Datex-P
Message-ID: <911ay1w163w@haggis.stgt.sub.org>
Date: Mon, 04 Mar 91 13:47:07 PST
Organization: My private Nightmare

                        AMERICAN LOCAL OUT DIALS
                        ------------------------

THE FOLLOWING OUT DIALS ARE FOR CALLING ANY COMPUTER,WITHIN THE AREA CODE
RELATED TO THE OUT DIAL.

THE OUTDIAL NUA TABLET IS AS FOLLOWS:           03110XXX00YYY
                                                     ---  ---
                                                      |    |
                                         AREA CODE ___|    |
                                                           |
  CODE NUMBER (DIFFERENT BETWEEN DIFFERENT BAUD RATES)_____|


AFTER CONNECTING TO THE OUTDIAL THERE ARE 2 OPERATION MODES:
A.USE AT COMMANDS.
B.BY PRESSING CTRL+E <CR> ,YOU WILL BE ALLOWED TO USE RACAL VADIC'S COMMANDS.
-AT THIS MODE PRESS ?/HELP/H FOR HELP


EXAMPLE : IF YOU WANT TO CALL A COMPUTER IN BOSTON IN 2400 BAUD
          YOU SHOULD ENTER THE FOLLOWING NUA 0311061700026
          WHEN 617 IS BOSTON'S AREA CODE AND 026 IS THE 2400 CODE NUMBER.
          NOW YOU ARE READY TO 1. USE AT COMMANDS ("ATDT" TO DIAL)
          OR PRESS CTRL+E <CR> AND USE THE RACAL VADIC'S BUILT IN
          COMMAND MODE. (D=DIAL R=REDIAL H=HELP)


                                           THANK YOU FOR USING AT&T !


----------------------    ----------------------    ----------------------
- AREA - 1200 - 2400 -    - AREA - 1200 - 2400 -    - AREA - 1200 - 2400 -
-      - BAUD - BAUD -    -      - BAUD - BAUD -    -      - BAUD - BAUD -
- CODE - CODE - CODE -    - CODE - CODE - CODE -    - CODE - CODE - CODE -
----------------------    ----------------------    ----------------------
- 201  - 301  - 022  -    - 202  - 116  - 117  -    - 203  - 020  - 021  -
- 206  - 206  - 208  -    - 212  -      - 028  -    - 213  - 413  - 023  -
- 214  - 118  - 022  -    - 215  - 005  - 022  -    - 216  - 021  - 120  -
- 303  - 115  - 021  -    - 305  - 121  - 122  -    - 312  - 411  - 021  -
- 313  - 216  - 024  -    - 314  - 421  - 020  -    - 404  - 114  - 022  -
- 408  - 021  - 110  -    - 414  - 021  - 120  -    - 415  - 216  - 011  -
- 503  - 021  - 120  -    - 602  - 023  - 026  -    - 612  - 121  - 022  -
- 617  - 313  - 026  -    - 713  - 114  - 024  -    - 714  - 004  - 021  -
- 801  - 021  - 012  -    - 813  - 021  - 124  -    - 816  - 221  - 113  -
- 818  - 021  -      -    - 916  - 011  - 012  -    - 919  - 021  - 124  -
----------------------    ----------------------    ----------------------

-----------------------------------------      
- To Area - Call Area - Dail Befor Num. -  
----------------------------------------- 
-   217   -     301   -      1217       -
-   301   -     202   -      1301       -
-   703   -     202   -      1703       -
-   718   -     212   -      1718       -
-   815   -     312   -      1815       -
-   817   -     214   -      1817       -
-----------------------------------------

INTERNATIONAL -->  311020200XXX0Y
                             ^  ^     
                             |  |
            123 - 1200B -----    ----- MODEM NUMBER FROM 1 TO 8
            224 - 2400B


--
Sebastian Winckler                                   sibi@haggis.stgt.sub.org
                      " God save the Queen,8,1 "
