PACNET AND KEEPING IN TOUCHInformation on connectionTo help with phreaking into the Pacnet system, the following information is
offered for your use.....Pacnet is a network that lets you talk to online systems around New Zealand and
worldwide.DIALING PACNET:To call Pacnet in your local area, dial:        1740 or 08740 for 300     baud        1741 or 08741 for 1200/75 baud        1742 or 08742 for 1200    baud        1743 or 08743 for 2400    baud <-- apparantely this is secret!!When you connect to the Pacnet system, you will get a message like this...                     PACNET      002  005  057  021CONNECTING TO OTHER SYSTEMS:The formats to request a connection are:        ?R(NUA) [Return]        Example:  ?R-4700028 [Return]        ?N(NUI)-(NUA) [Return]  Example:  ?N(Password)-4700048 [Return]                               Where: NUI = Network User Identity 
                                      (your magic password)                                      NUA = Network User Address 
                                      (the address of who you want to call)
The first example requests a reverse charge call to Parliament Print in 
Wellington, the second requests connection to the National Library 
Computer System also in Wellington. 

In the second example, a 'magic password' is needed (one of which will be given
later).Provided that the remote system accepts reverse charging, or your password is
valid, you will get a message indicating that you are connected from Pacnet -
          COM     <-- this means you are COMnected!!NOTES ON CHARGING:There is no charge to your phone for calls unless you use a password that you
apply for. Everything gets billed to the called party, or password owner.NOTES ON THE NUI FORMAT:All passwords that have been see so far appear to be eight (8) characters in 
lenght. The initial part is supplied by the customer, the remaining are numeric
digits which are added by Telecom to pad the password to eight charactersPaSsWoRdS are case sensitive!!                 Examples: Hello123     zZ123456     41587324Note that passwords do NOT echo back to you. For example, if you typed in "?NHello123-30000024", all you would see on your terminal would be "?-30000024".A valid password at the time of the writing of this document is "a3035032". 
Use this to your heart's content!!NOTES ON THE NUA FORMAT:An address is eight digits (usually) for local calls.        Example: 55999999
                           Where: 55 is the area code                                  999999 is the number of the party to be called 
                                  in that area                           Other known area codes are: 30 -- Christchurch
                                                       47 -- Wellington                                                       97 -- AucklandFor international calls, the format is slightly different.        Example: 01111999...9                           Where: 0 is the indication of being international                                  1111 is the country code                                  999...9 is the remote network address you 
                                  wish to call        New Zealand has a country code which is 5301, but you never need to type
        this in when calling locally.NUA's THAT ACCEPT REVERSE CHARGING:Here are a few addresses that accept reverse charging:(5301)  30000015   ---   [COM]	        PRIME-NET(5301)  30000047   ---   [COM]	        LINCOLN UNIVERSITY(5301)  47000028   ---   [COM]	        GOVERNMENT PRINT(5301)  47000045   ---   [COM]	        LCG??(5301)  97000035   ---   [COM]	        BNZSR - PrimeNet(5301)  97000038   ---   [COM]	        Type "Hello"  "//ONxxxxxxxx"To try these, dial up Pacnet as described earlier, then type "?R-(NUA) [Ret]"NUA's THAT CAN BE USED WITH THE PASSWORD GIVEN:Here are a few addresses that can be used with the password given earlier:045012201111            Get you to where you can get a hold of olypmic results,
                        messages, altlete profiles etc.24000016                XMicro public BBS run by Otago University (free). Type
                        XMICRO at the vax login prompt.026245300040023         Technical University of Berlin (online chats)47000048                National Library Computer System023421920100515         Hostess, UK023421920100605	        GMT Check, UK0310690157800           BIX30000034                Canterbury University30000047                Lincoln University30000085                CHMEDS4600800060              WNV.DSIR.GOVT.NZ47000000                WNV.DSIR.GOVT.NZ47000002                03 - RANZFS47000003                04 - RBNZFS47000004                05 - RCNZFS47000013                MAF Wellington, 04 MAF.GOVT.NZ47000034                NZBN47000049                Victoria University47000090                WCC.GOVT.NZ48000046                WNMEDS97000073                Auckland UniversityTo try these, dial up Pacnet, then type "?Na3035032-(NUA) [Return]"Thanks to all the people who helped me to compile this document.

[BROUGHT TO AUCKLAND, NEW ZEALAND COURTESY OF THE BANANA REPUBLIC BBS]
 by Arnold Schwarzenegger
