
(> |_
           |_                                                   _|
            _|     How to Use Telenet's PC Pursuit Service     |_
           |_                                                   _
(>View: pc pursuit phreakin/f/overlord

              _   _   _   _   _   _   _   _   _   _   _   _   _
            _| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_
           |_                                                   _|
            _|     How to Use Telenet's PC Pursuit Service     |_
           |_                                                   _|
            _|                Typed by:  Z-Man                 |_
           |_   _   _   _   _   _   _   _   _   _   _   _   _   _|
             |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|


     This text file was released to aid phreaks that may get a PC Pursuit
password.  To use PC Pursuit, you need a modem that operates at 300 or 1200 bps
and a terminal or PC with an asynchronous communications software package.  At
this time, PC Pursuit does not support speeds above 1200.
     I will tell you the various PC Pursuitable cities, how to dial systems with
PC Pursuit in normal mode and Racial Vadiac mode.
     Before I begin, there are a few things you should know.  (sp) will
represent you typing a space.  (cr) will represent a carriage return that must
be issued.  And anything in quotes is something you type in.  Anything else will
be something the host issues.

  PC PURSUIT CITIES

     Once connected to the service, you can connect to any communicating PC or
host computer accessible with a local phone call in these PC Pursuit cities
within these area codes.  Use the PC Pursuit access code during sign-on, "/3"
for 300 bps and "/12" for 1200 bps.  An example:  Calling Atlanta with 1200 bps,
you would type "DIAL404/12,XXXXXXXX".  XXXXXXXX is the User ID.  It is usually 8
digits.  Dialing at 300 bps, you would type, "DIAL404/3,XXXXXXXX".


PC Pursuit            Area
City               Code

Atlanta                404
Boston                 617
Chicago                312
Cleveland              216
Dallas                 214
Denver                 303
Detroit                313
Glendale               818
Houston                713
Los Angeles            213
Miami                  305
Milwaukee              414
Minneapolis            612
Newark                 201
New York               212
Philadelphia           215
Phoenix                602
Portland               503
Research Triangle Park 919
Salt Lake City         801
San Francisco          415
San Jose               408
Seattle                206
Tampa                  813
Washington, DC         202


  HOW TO SIGN ON

     Dial the appropriate access telephone number of your Telenet Access Center.
Then:

Network Shows     | You Type                   | Explanation
__________________|____________________________|____________________________
                  | (cr) (cr)                  |
__________________|____________________________|____________________________
TELENET           |                            | Telenet network hearld and
XXX XXX           |                            | your network address.
__________________|____________________________|____________________________
TERMINAL=         | "D1" (cr)                  | Enter "D1" or press (cr)
__________________|____________________________|____________________________
@                 | For 300 bps:               | CONNECT command.  To access
                  | "C(sp)DIALXXX/3,XXXX(cr)"  | a PC Pursuit city type a PC
                  |                            | Pursuit access code and
                  | For 1200 bps:              | your user ID.
                  | "C(sp)DIALXXX/12,XXXX(cr)" |
__________________|____________________________|____________________________
PASSWORD=         | "XXXXXX" (cr)              | Type the password
__________________|____________________________|____________________________
DIALXXX/X         | "ATZ" (cr)                 | You are now connected to the
CONNECTED         |                            | PCP city.  Type ATZ (upper).
__________________|____________________________|___________________________
OK                | "ATDTXXXXXXX" (cr)         | Dials a number in PCP city
__________________|____________________________|___________________________
CONNECT           |                            | Your are now connected to
                  |                            | your destination computer.
__________________|____________________________|___________________________

If the number you just dialed in the city you just dialed is busy, to dial a
different number in that same city:  You will see BUSY, type "ATZ", you will see
OK, then type, "ATDTXXXXXXX" (cr) to dial the next number in that same city.

To connect to a different PC Pursuit City, when you see the BUSY, type "@" (cr).
When you see a @, type "D" (cr).  This disconnects you from the previous city.
You then follow the above procedures to dial another city.

  USING RACIAL VADIAC MODE


     To use this mode, which I consider is the best because it tells you that it
is dialing or whether or not the phone is ringing or actually busy.
     Follow the procedure above to connect to a city.  After you have connected
to that city, type "ATZ" (cr) then type "Ctrl-E" (cr).  You will see:

     HELLO! I'M READY
     :

At the :, type "DXXXXXXX" (cr) to dial the number.  It will say DIALING..., if
the number you have dialed is ringing, you will see RINGING... every time it
rings.  If it is busy, after about 20 seconds, you will see BUSY then the :
prompt.

     If you connect to a computer in this mode and you wish to hang up, just
type "Ctrl-C" then "Ctrl-D" (cr) and you will see DISCONNECT.  Type "Ctrl-E" to
get back into the racial vadiac mode.  Note:  sometimes pressing Ctrl-E or
Ctrl-C then Ctrl-D dosen't always work the first time.  Just wait a few seconds
then try it again.  It should then work.. don't forget to press return after
these control sequences!
     To exit Racial Vadiac mode and disconnect from the current city then dial
another city, do the following:

  At the : prompt, type "I" (cr) then "@" (cr) then "D" (cr).  This will
disconnect you from the current city and allow you to dial another.

  HOW TO SIGN OFF

   Type "HANGUP" (cr).  Or, do what I do, just hang up.

     I think I have covered all of the steps of using PC Pursuit.  If I have
left anything out, you can reach me on the boards that follow.  While I was
typing this, I just remembered you have to dial a Telenet exchange nearest you.
If I have time, I will type in the long list of Telenet access numbers. But for
now, if you need to know one, either contact me, or find someone that has the
Telenet pamphlet called "U.S. ACCESS TELEPHONE NUMBERS" and ask them for the
exchange nearest you.

     Also, to avoid extra charge on someone elses account, the hours to use it
are 6 pm to 7 am on weekdays and all day weekends.  I would strongly recommend
you also abide by these time restrictions even with someone elses account.  You
won't have to worry about getting another password, which is hard to get.

  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \

  Future World IIgs / Infinitys Border II ......301-486-4515  20 Megs/AE/CF
  Hard Rock Cafe ...............................201-362-6304  10 Meg Sup.Tac
    _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
