
            PC PURSUIT AND TELENET LOCAL ACCESS NUMBERS


     FOR THE MOST UP-TO-DATE LISTING OF THE PC PURSUIT U.S. ACCESS
     TELEPHONE NUMBERS, DO THE FOLLOWING:

     1. USE A MODEM TO DIAL 1-800-424-9494 WITH PARAMETERS SET AT
        7-E-1.

     2. TYPE THREE CARRIAGE RETURNS (CR) (CR) (CR)

     3. INPUT YOUR AREA CODE AND LOCAL EXCHANGE

     4. YOU WILL THEN RECEIVE THE PROMPT  SIGN "@"

     5. THEN, TYPE:
                    MAIL (CR)
                    USER NAME: PHONES (CR)
                    PASSWORD: PHONES  (CR)

---------------------------------------------------------------------

  WHY USE PC PURSUIT?

  Are you tired of poor quality lines and large phone bills from
  using regular phone service to dial long-distance with your modem?

  USE PC PURSUIT !!
    - And get high quality data transmission using Telenet's
      Public Data Network,

    - PLUS- SAVE, SAVE, SAVE  on those long distance phone bills!
      Just look at the COST SAVINGS as shown in the charts below:

                  LONG DISTANCE DATA-COMM. COST COMPARISONS


             EVENING/WEEKEND        ^       BUSINESS DAY - COST PER HOUR
                                    ^
          300 + Direct-->  /        ^     |-----------------------------+
              |   Dial    /         ^     |   DIRECT DIAL (AVG)         |
MONTHLY       +          /          ^     |-----------------------------+
 PHONE        |         /           ^     |
  BILL    200 +        /            ^     |-------------------+
   $          |       /             ^     |        WATS       |
              +      /              ^     |-------------------+
              |     /               ^     |
          100 +    /                ^     |------------+
              |   /                 ^     | PC PURSUIT |
              +  /   PC Pursuit     ^     |------------+
           25 |-/-------------      ^     |
            0 +/-+--+--+--+--+      ^     +-----+-----+-----+-----+-----+
                 5    15    25      ^           5    10    15    20    25
                                    ^
               HOURS PER MONTH      ^              $ COST PER HOUR
                                    ^
--------------------------------------------------------------------------
                                             AUGUST 1986

Welcome to PC Pursuit! - and here is your copy of the first PC Pursuit
newsletter.  We have now formed a PC Pursuit User Group, and all
PC Pursuit subscribers are charter members.  You will receive this
newsletter at least 6 times a year and it will keep you updated on
PC Pursuit - ie. adding new cities, adding 2400 bps and other
enhancements, and good BBS/database numbers to dial.



   HEADLINE NEWS                                 MACRO & COMMAND FILES
   ***************
                                               Several good command files and
* Ports expanded                               macro's have been developed
* Local exchange list available                to make logging on to PC
* More cities coming                           Pursuit even easier.  Most
* 2400 bps available soon                      require that you just edit in
* Improved response codes                      your personal ID and PW and
* Improved protocols for file transfer         then away you go.  A good one
* We will be visiting several                  for Procomm users is called
  User Groups                                  Pursuit.cmd and is available
                                               on the Net-Exchange BBS at
  (see below for more details)                 (703) 689-3561. (Accessible
                                               also thru PC Pursuit 202 area).



WE NEED A NAME!   A contest is now underway to select a good name for
this newsletter - and the prize will be a $25 credit on your next
month's PC Pursuit bill.  So get creative - and earn that credit!
You can either input your entries on the On-line User Guide (in a
message to the sysop - and leave your name & phone), or you can
mail your entries to:   Telenet, PC Pursuit - HQ24E, Sunrise Valley Drive,
Reston, Va.  22096.  All entries must be received no later than
September 15, 1986.



EXPANDED PORTS
----------------
When we announced the enhanced PC Pursuit service in June, 1986, we
suddenly were flooded with many new registrations, which resulted in
much more traffic and sometimes the requested city was "busy".
So, from July 23 to Aug 13, we expanded the PC Pursuit ports in each
city.  It takes us about 3 weeks from the time we identify a busy
location to expand capacity there -- but we are regularly watching
the traffic patterns and volumes in each city to provide you the
best possible service performance.




MORE IMPROVEMENTS COMING                    LOCAL EXCHANGE LIST AVAILABLE

You will be pleased to know that            A list of the outward dialing
this Fall, several additional               local exchanges for each of
improvements will be coming:                the 14 PC Pursuit cities is
                                            now available.  Call the
- 2400 bps service                          On-line BBS at (800) 835-3001
- Improved outdial response messages        or the Net-Exchange BBS at
  (ie. No Answer, No Carrier, ...)          (703) 689-3561 and d-load the
- Improved protocols for file transfer      EXCHLST1 and EXCHLST2 file today.
- More cities -- tell us on the             We hope to keep this list up to
  User Guide which ones you want            date based on the info we get
  to dial to!                               from the telephone companies.
                                            Let us know if you find any
                                            corrections.




 SOME GOOD BBS #'S TO TRY                       FACTS - DID YOU KNOW ??

212 989-2696  N.Y. MICRO CONNECTION        * Telenet handles over 10 million
213 694-2044  MISSION CONTROL BBS            data calls per month, with over
201 330-0613  PLEASURE DOME (300 BPS)        1 million connect hours/month.
312 280-8764  INDIVIDUAL INVESTORS
312 598-0525  SPORTSFIDO                   * Each month, Telenet transmits
415 322-3213  CHANNEL 64 BBS                 over 1 billion packets of data,
617 536-1917  PC WEEK BBS                    or the equivalent to 28 million
617 489-4930  BOSTON CITINET                 typed pages.
703 689-3561  NET-EXCHANGE
202 377-3870  U.S. DEPT OF COMMERCE        * PC Pursuit uses the same high-
213 474-0270  WHAT TO DO/BUY IN L.A.         quality X.25 data lines in
212 696-0360  PC MAGAZINE                    the Public Data Network as used
703 698-8230  ARQUIMEDES                     by Telenet's other major
404 928-1876  ATLANTA GETAWAY                corporate customers.
202 775-6738  NAT'L GEOGRAPHIC BBS
215 276-5177  GARDEN WORKS




 GIVE US YOUR QUESTIONS/COMMENTS --         NUMBERS TO CALL FOR INFO/HELP:

--> What additional cities do you           (800) 835-3001 - On-line BBS
    want to dial to?                                User Guide (24 hrs)

--> What are your favorite BBS's            (800) 368-4215 - PC Pursuit info,
    or databases accessible                  registrations (voice, 8-5pm)
    across PC Pursuit?
                                            (800) 336-0437 - Customer Service
--> ENTER YOUR COMMENTS ON THE                - for help with accessing and
     ON-LINE USER GUIDE.  THANKS!                 using the Telenet Network





         BEST FROM THE BBS ON-LINE GUIDE -- (800) 835-3001

 "I've been a subscriber to PC Pursuit for several months now and find
  the service fantastic... my BBS addiction has never been so well fed."
                                            - Clifford Gilmore

 "Hey--things are looking up!  Congratulations!  I left you a few messages
  about busies, but now it seems with the additional ports that it works
  much better.  Keep up the good work.
  I recently started using the Y-modem protocol and it runs about 95% of
  the calculated speed.  You might suggest to your users that they use
  Y-modem anytime they can because it is MUCH faster than X-modem.  The
  reason is that Y-modem sends 1024 byte blocks instead of the 128 byte
  blocks of X-modem.  Thus, there is much less need for hand-shaking
  between the two computers.  Y-modem is available on QMODEM and PROCOMM
  comm. software, and also on many BBS's."
                                              - Birk Binnard


  "I am from Milwaukee and my wife is going to kill me if she sees
   another $200 phone bill.  I have friends facing the same predicament.
   Pursuit is just what I need!"
                            -  (name withheld to protect the husband...)



 ************************************************************************
 *                                                                      *
 *    AND HAPPY BIRTHDAY PC PURSUIT.  ON AUG. 7, 1986, PC PURSUIT WAS   *
 *    ONE YEAR OLD - AND IT IS GROWING AND EXPANDING MORE!              *
 *                                                                      *
 ************************************************************************



 FILE TRANSFERS - BITS & BYTES                     TECHNICAL QUESTIONS ?

You have probably learned by now that           Call the NET-EXCHANGE BBS at
to access the Telenet network, you need         (703) 689-3561 for some good
to use parameter settings of 7 data bits,       messages from/to other PC
Even parity, and 1 stop bit,... but you         Pursuit users and also to
can STILL do 8-bit file transfers across        ask questions to the PC
PC Pursuit.  You can switch to 8 data           Pursuit team.  Questions are
bits, No parity, and 1 stop bit if needed       read and responded to at least
to do file transfers with XMODEM or other       weekly on that BBS, and it
8-bit protocols.  The best place to change      is a great place to exchange
your parameter settings is just after you       good info about other BBS's
get the DIALXXX/XX CONNECTED response from      accessible through PC Pursuit.
PC Pursuit; you will then be logging on to
your target BBS at the parameter settings         (The Net-exchange BBS can
required by that BBS.  Some communication          also be accessed through
packages, such as Procomm, will automatically      the PC Pursuit 202 area at
change your parameters once the file transfer      689-3561).
is initiated.
----------------------------------------------------------------------------

                       How To Use PC Pursuit Service
                       -----------------------------

    Placing a PC Pursuit Call
    -------------------------

      * Use a modem to dial your local Telenet access telephone
        number with parameters settings of 7-E-1. You can switch
        later to 8-N-1 after step 5 for file transfers (see ACCESS
        File to obtain your access number).

      * Type two CARRIAGE RETURNS (CR) (CR)


      Telenet  Prompt      User Input              Comments
      ======================================================================

(1)   Terminal =        D1 (CR)                    Input Terminal ID.
                                                   D1 is typical for
                                                   PC's. If not known,
                                                   type CR.

(2)   @                 C DIAL212/12,YOUR ID (CR)  Type area code desired,
                                                   modem speed and your
                                                   user ID. (Note that
                                                   /3 = 300 bps, and /12 =
                                                   1200 bps).

(3)   PASSWORD =        PASSWORD (CR)              Enter user Password

(4)   DIAL 212/12                                  Connected to target
      CONNECTED                                    city outdial modem.

(5)                     ATZ                        Type ATZ (in upper case)

(6)   OK                                           Modem responds as cleared.

(7)                     ATDT 7654321               Type ATDT (in upper case)
                                                   and the 7-digit number
                                                   you wish to dial.

(8)   CONNECT           (CR) (CR)                  You are now connected to
                                                   the computer that you
                                                   dialed. Procees as if
                                                   the  number was dialed
                                                   directly.


    NOTES:
    -----

    1. If the connection was not made, a BUSY will be seen within 30
       seconds. The BUSY message means that the number dialed was either
       busy, not in service, or an invalid attempt to dial more than 7
       digits. A BUSY will also be seen after disconnecting from the
       host computer, but you can dial another number by starting again
       at the fifth step and typing ATZ and dialing the number.

    2. PC Pursuit uses standard HAYES dialing commands, which enable
       you to type the A/ (no CR) command to redial the previously
       dialed number.

    3. When a typing mistake is made in the second and third steps,
       the log-on must be re-entered.


    To Disconnect from PC Pursuit
    -----------------------------

      Telenet Prompt      User Input               Comments
      ======================================================================

                          (CR) @ (CR)              Escape to Telenet
                                                   command level.

      @                   D (CR)                   At the @ sign,issue
                                                   disconnect command.

      DIAL212/12                                   Disconnect from the
      DISCONNECTED                                 target city complete.
                                                   User is still connected
                                                   to Telenet at the local
                                                   dial-up city. A PC Pursuit
                                                   can now be placed to
                                                   another city.


    NOTES:
    ------

    1. To DISCONNECT FROM TELENET, log off your computer as usual, or
       hang-up.

======================================================================
                          T H E      E N D
======================================================================













