
help
             HELP command-name
.
to get information on that command
.
$$               Stores batch job submittal options inside command file
*  /*                                        Command file comment lines
ABBREV                                          Abbreviation processsor
ADDISK                                               (Operator command)
ADD_REMOTE_ID                        Sets up user id for remote systems
AMLC                                                 (Operator command)
ARCHIVE                                     Archives disk files to tape
ARCHIVE_RELEASE                 Releases an ARCHIVE tape for future use
ARCHIVE_RESTORE                 Restores files archived on tape to disk
ASRCWD                                    Sets virtual ASR control word
ASSIGN                                        Assigns peripheral device
ATM                         Invokes OAS Advanced Text Management module
ATM_ADMIN                                (Replaced by OA_ADMIN command)
ATTACH                               Attaches to a UFD, sub-UFD, or MFD
AVAIL                                      Prints disk usage statistics
BACKUP                   Logical disk-to-tape backup (operator command)
BACKUP_RELEASE   Releases BACKUP tape for future use (operator command)
BACKUP_RESTORE       Restores backup files from tape to disk (Operator)
BASIC                            Loads Prime BASIC language interpreter
BASICV                                     Invokes virtual-memory BASIC
BATCH                                        Displays Batch information
BATGEN                          Displayf information about Batch queues
BINARY                                                Opens binary file
BIND                                Linking command (V-mode and I-mode)
BOOT_CREATE                                         Creates a boot tape
BRMS                               (Backup/Recovery Management Service)
CBL                                           Invokes COBOL 74 compiler
CBLDML                                  CBL (COBOL 74) DML Preprocessor
CBLSUBS                                 COBOL 74 Subschema DDL Compiler
CC                                                   Invokes C compiler
CDML                                             COBOL DML Preprocessor
CHANGE_PASSWORD                       Changes the user's login password
CHAP                        Changes the user's execution priority level
CLOSE                                               Closes file unit(s)
CLUP                            ROAM Command Processor Clean-Up Program
CMPF                                    Compares up to five ASCII files
CNAME                                 Changes name of file or directody
CN_RBF                                 Changes name of a ROAM user file
COBOL                                            Invokes COBOL compiler
COMINPUT                                  Executes a command input file
COMOUTPUT                                     Opens command output file
COMPILERS                                           (Prime's Compilers)
CONCAT                                      Combines files for spooling
CONFIG                                               (Operator command)
CONFIG_NET                              (Network Administrator Command)
CONVERT_AMLC_COMMANDS                                (Operator Command)
COPY                                         Copies file system objects
COPY_DISK                                            (Operator command)
COPY_RBF                                Replicates or moves a ROAM file
CPL                                              Executes a CPL program
CPMPC                                         Punches a file onto cards
CREATE                                          Creates a new directory
CREATK                    Creates and modifies MIDASPLUS file templates
CRMPC                                           Reads cards into a file
CSUBS                                      COBOL Subschema DDL Compiler
DATE                                     Displays current time and date
DBACP                         Data Base Administrator Command Processor
DBASIC                           Loads Prime BASIC language interpreter
DBG                                       Invokes Source Level Debugger
DBUTL                                                 Data Base Utility
DEBUGGERS                                           (Prime's debuggers)
DEFINE_GVAR                            Activates a global variable file
DELAY                               Sets terminal delay characteristics
DELETE                                     Deletes files or directories
DELETE_RBF                      Deletes an active or inactive ROAM file
DELETE_VAR                                     Deletes global variables
DELSEG                                                 Deletes segments
DIAG                                     PRISAM File Diagnostic Utility
DISCOVER               DBMS and PRISAM Query Language and Report Writer
DISKS   @                                            (Operator command)
DISLOG             Logs out disconnected user (Configuration Directive)
DMSTK                                      Dumps user stack information
DOCUMENTS                      (List of current technical publications)
DPTCFG                                 Compiles DPTX configuration file
DPTX                                                 (Operator command)
DPTXMTR                                         DPTX monitoring utility
DROPDTR                   Forces dropping of Data Terminal Ready signal
ED                                          A line-oriented text editor
EDB                                               Invokes binary editor
EDITOR                                                    (Text Editor)
EDIT_ACCESS                                    Modifies an existing ACL
EDIT_EFU   Creates/modifies a file of formatting parameters (PRIME/SNA)
EDIT_PROFILE                Creates and updates system validation files
EDUCATION                    Lists the current customer classes offered
ELIGTS                                               (Operator command)
EMACS                                            Screen-oriented editor
EPF                                                  (Dynamic runfiles)
EVENT_LOG                                            (Operator Command)
F77                                         Invokes FORTRAN 77 compiler
F77DML                                      FORTRAN 77 DML Preprocessor
F77SUBS                               FORTRAN 77 Subschema DDL Compiler
FAP                                      FORMS Administrative Processor
FAU                                   PRISAM File Administrator Utility
FDL                                           FORMS Definition Language
FDML                                               FTN DML Preprocessor
FED                                                        FORMS Editor
FILMEM                                                Zeroes out memory
FILVER                                                Compares runfiles
FIND_RING_BREAK                             (PRIMENET operator command)
FIXRAT                                               (Operator command)
FIX_DISK                                             (Operator command)
FORMS                                           Forms Management System
FORTRAN                                 (Prime's two FORTRAN compilers)
FSUBS                                    FORTRAN Subschema DDL Compiler
FTGEN                                  FTS System Administrator Command
FTN                                         Invokes FORTRAN IV Compiler
FTOP                                               FTS Operator Command
FTR                                   FTS File Transfer Request Command
FTS                                Communications File Transfer Service
FUTIL                                                      File utility
GENERATE_CATALOG                 Generates ARCHIVE or TRANSPORT catalog
HDXSTAT                            Displays status of half duplex lines
HELP                                     Prints information at terminal
INFO                                   Invokes Prime INFORMATION System
INITIALIZE_COMMAND_ENVIRONMENT         Reinitializes user's environment
INPUT                                              Opens file for input
IROAM                           Initializes ROAM at supervisor terminal
ITERATION                       Command repetition (multiple arguments)
JOB                           Submits, manages, and monitors batch jobs
KBUILD                                           Builds MIDASPLUS files
KIDDEL                            Deletes or cleans out MIDASPLUS files
LABEL                                        Initializes magnetic tapes
LANGUAGES                               (Prime's Programming Languages)
LATE               Sets time at which terminal will accept next command
LD                                        Lists contents of a directory
LEM                           Lists the extent map of a contiguous file
LISTF                         Displays information on current directory
LISTING                        @                     Opens listing file
LIST_ACCESS                           Displays ACL protecting an object
LIST_CATALOG            Displays contents of ARCHIVE or BACKUP catalogs
LIST_EPF                         Displays information about user's EPFs
LIST_GROUP                           Displays list of user's ACL groups
LIST_LIBRARY_ENTRIES              Displays entrypoints in a library EPF
LIST_LIMITS                  Lists limits of user's command environment
LIST_MINI_COMMANDS         Lists commands allowed at mini-command level
LIST_PRIORITY_ACCESS                               Lists a priority ACL
LIST_QUOTA                                 Lists disk quota information
LIST_RBF                        Describes the attributes of a ROAM file
LIST_REMOTE_ID                                  Lists user's remote IDs
LIST_SEARCH_RULES       Lists contents of user's entrypoint search list
LIST_SEGMENT                Displays information about private segments
LIST_TAPE        List contents of an ARCHIVE, TRANSPORT, or BACKUP tape
LIST_VAR                         Lists contents of global variable file
LOAD                                           Loading command (R-mode)
LOGIN                                            Gains access to system
LOGOUT @                                          Ends terminal session
LOGPRT                                        Displays system event log
LON                                Controls Phantom Logout Notification
LOOK                                                 (Operator command)
MAGNET                              Magnetic Tape Interchange Subsystem
MAGRST                     Writes files from Prime-format tapes to disk
MAGSAV                                      Writes disk file(s) to tape
MAGTAPE                               (PRIMOS Magnetic Tape Subsystems)
MAKE                                                 (Operator command)
MAXSCH                                               (Operator command)
MAXUSR                                               (Operator Command)
MDUMP                                            Dumps a MIDASPLUS file
MEDUSA                               Brings up PRIME MEDUSA workstation
MESSAGE                              Sends message to users or operator
MONITOR_NET                       Monitors network activity on a system
MONITOR_RING                        Monitors network activity on a node
MPACK               Reclaims space in MIDASPLUS data and index subfiles
MPLUSCLUP                                    Performs MIDASPLUS cleanup
MRGF                                      Merges several files into one
MTRESUME                                             (Operator command)
NAME GENERATION                         (Multiple, similar objectnames)
NCOBOL                                         Invokes non-shared COBOL
NET                                                  (Operator command)
NETCFG                                               (Obsolete command)
NETLINK                                  PRIMENET remote login facility
NSED                                          Invokes non-shared editor
NUMBER                            Numbers statements in a BASIC program
OAS                                    Invokes Office Automation System
OA_ADMIN                            Invokes OAS administrator functions
OA_TERM                                      Downloads PT65 Workstation
OFFICE_AUTOMATION                   (Office Automation System commands)
OPEN                                       Opens file on specified unit
OPRPRI                                               (Operator command)
ORIGIN                                      Returns to origin directory
OWLDSC                      Makes Owl terminal emulate 3277, under DPTX
PASCAL                                          Invokes PASCAL compiler
PASSWD                               Sets password on current directory
PHANTOM                Starts phantom execution of CPL or COMINPUT file
PHYRST                          Restores partition from physical backup
PHYSAV                                     Physical disk-to-tape backup
PL1G                                            Invokes PL/I-G compiler
PM                                 Prints RVEC and register information
PMA                                       Invokes Prime Macro Assembler
POWER                   Invokes the POWERPLUS Data Management Subsystem
POWERPLUS                  (MIDASPLUS Query Language and Report Writer)
PRERR                                           Displays ERRVEC message
PRIME/SNA                               (Prime-IBM Interconnect System)
PRIMENET                                    Prime's networking software
PRIMEWAY        (Prime's transaction management and development system)
PRIMIX                                                   Invokes PRIMIX
PRIMOS                                               (Operator command)
PRINT_NETLOG                                    Network logfile utility
PRINT_SCS         Prints a file containing SCS data streams (PRIME/SNA)
PRINT_SYSLOG                                     System logfile utility
PRISAM           (Prime's Recoverable Indexed Sequential Access Method)
PRMPC                         Prints file on parallel interface printer
PROP                         Displays information about system printers
PROTEC                                (Earlier form of PROTECT command)
PROTECT            Sets protection rights on file in password directory
PRSER                           Prints file on serial interface printer
PRTDSC                                  Controls DPTX printer emulation
PRVER                                    Prints file on printer_plotter
PSD                                       Loads Prime Symbolic Debugger
PSD20                                     Loads Prime Symbolic Debugger
PST100DSC                                   (Replaced by PTDSC command)
PT45DSC                    Makes PT45 terminal emulate 3277, under DPTX
PT46DSC                    Makes PT46 terminal emulate 3277, under DPTX
PTDSC          Makes PST 100 or PT200 terminal emulate 3277, under DPTX
PTELE                                    Accesses OAS Telephone Inquiry
RDY                                       Sets system and error prompts
RELEASE_LEVEL                           Discards unwanted stack history
REMOTE                                               (Obsolete command)
REMOVE_EPF                        Removes EPF from user's address space
REMOVE_PRIORITY_ACCESS                               (Operator command)
REMOVE_REMOTE_ID                    Removes user id from remote ID list
REN                                                Reenters a subsystem
REPLY                                                (Operator command)
RESTOR                                       Restores runfile to memory
RESTORE_RBF                             Activates an inactive ROAM file
RESUME                                                 Executes program
REV202            Lists releases of software valid for Rev. 20.2 PRIMOS
REVER(_PASSWORD        Reverts an ACL directory to a password directory
RJE                                                  (Remote Job Entry)
RJOP                                          Controls RJE workstations
RJQ                Queues an RJE file for transmission to a remote site
ROSAU                                 ROAM System Administrator Utility
RPG                                             Invokes RPG II compiler
RSTERM                         Empties terminal input or output buffers
RUNOFF                                                   Text formatter
RWLOCK                      Sets read-write lock on a file or directory
SAVE                                              Saves runfile to disk
SAVE_RBF                                   Archives a ROAM file to disk
SCHDEC                                            The Schema Decompiler
SCHED                                                 The Schema Editor
SCHEMA                                         The DBMS Schema Compiler
SEG                              Loading and execution command (V-mode)
SETIME                                               (Operator command)
SETMOD                                               (Operator command)
SET_ACCESS                       Sets protection on a file or directory
SET_ASYNC                                            (Operator Command)
SET_DELETE                             Sets tPe delete switch on a file
SET_PRIORITY_ACCESS                                  (Operator command)
SET_QUOTA                                     Sets quota on a directory
SET_RBF                              Sets the attributes of a ROAM file
SET_SEARCH_RULES       Initializes user-specific entrypoint search list
SET_VAR                                 Sets value of a global variable
SHARE                                                (Operator command)
SHUTDN                                               (Operator command)
SIZE                    Displays size of files, segdirs, ufds, and ACLs
SLIST                                Displays file contents at terminal
SNADSC                      Provides terminal emulation under PRIME/SNA
SNA_3270                                   (PRIME/SNA Operator command)
SNA_3270_CONFIG                       (PRIME/SNA Administrator command)
SNA_PRINT                                  (PRIME/SNA Operator command)
SNA_SERVER                                 (PRIME/SNA Operator command)
SNA_SERVER_CONFIG                     (PRIME/SNA Administrator command)
SORT                                            Sorts one or more fRles
SPOOL                          Prints file on system printer or plotter
SPSS                                               Invokes SPSS product
SPY    Displays MIDASPLUS system statistics and configuration variables
START                                          Starts program in memory
STARTUP                                              (Operator command)
START_NET                                 Starts PRIMENET on local node
STATUS                                   Displays user or system status
STOP_NET                                Disables PRIMENET on local node
SVCSW                            Sets switch to handle SVC instructions
TCF                  Accesses remote IBM host from DPTX-configured 3277
TERM                                  Modifies terminal characteristics
TERMCAP                        (Terminal capability database for EMACS)
TIME                                      Displays time-used statistics
TP                                                     Invokes PRIMEWAY
TPLINK                                     Invokes PRIMEWAY via network
TRANSLATORS                                       (Prime's Translators)
TRANSPORT        Writes disk files to tape for transfer to another site
TRANSPORT_RELEASE                Releases TRANSPORT tape for future use
TRANSPORT_RESTORE             Restore TRANSPORT files from tape to disk
TREEWALKING                                          Inclusive pathname
TYPE                                    Prints line of text at terminal
UNASSIGN                                  Unassigns a peripheral device
UPCASE                                  Converts lowercase to uppercase
USAGE                                    Prints system usage statistics
USERS                        Prints number of currently logged-in users
USRASR                                               (Operator command)
VISTA                       DBMS/QUERY Query Language and Report Writer
VPSD                                      Loads Prime Symbolic Debugger
VPSD16                                    Loads Prime Symbolic Debugger
VRPG                                     Invokes V-mode RPG II compiler
VRTSSW                                      Sets virtual sense switches
WILDCARDS                               (Automatic filename generators)
WP_ADMIN                                 (Replaced by OA_ADMIN command)

From Sky-Hook (Switzerland)

Originally displayed in the U.S. On:
P-80 Int'l Information Systems


