63010000

COM

TERM=104308003025 LCG/I=00/078 CG=63090009        CD=63010000       

U#=TEST1
M000 *** YOU ARE ON PROCESSOR 34, TIME SHARING MAY BE UNSTABLE ***
M000 EXPANDED CLUSCON RUNNING AT T/S, 'Q/R' CAN'T BE BOOTED
M000 *** NEW LOADER AT T & S LEVEL, PROBLEMS CALL X-4704 ***
C

USED     1.93 UNITS
AT


  SAVED FILES,  USER NUMBER EZ99550 
  04/23/90            TIME05:30EDT

  B        900423     COMPARE  900423     MCHO19   900423 
  TALKER.Z 900423     TALKER   900423     A        900420 
  L        900423     LOG      900423 
  
READY
LIST TALKER.Z


TALKER.Z    05:30EDT    04/23/90

5 Z=$CLK \ GOTO 6000
10 !DISP '===================================='
20 !DISP '=       TALKER v2.0 COMMANDS       ='
30 !DISP '= [E]xit TALKER v2.0  [*]show time ='
40 !DISP '= [T]alk to users     [W]ho online ='
50 !DISP '= [R]ead messages     [S]ysop msg. ='
60 !DISP '===================================='
70 !PRMT '(E,T,R,W,S,*,?)';K
80 !UPC K
90 IF(K='E')GOTO 190
100 IF(K='T')GOTO 850
110 IF(K='R')GOTO 480
120 IF(K='W')GOTO 370
130 IF(K='S')GOTO 680
140 IF(K='*')GOTO 360
150 IF(K='?')GOTO 10
160 IF(B)!DISP 'You have a message waiting.'
170 IF(C)!DISP 'You have two messages waiting.'
180 GOTO 70
190 !DISP 'Are you sure you want to exit? [Y/N]'
200 !PRMT '>';L
210 !UPC L
220 IF(L='N')GOTO 10
230 IF(L='Y')GOTO 250
240 GOTO 200
250 IF(C)GOTO 300
260 IF(B)GOTO 320
270 IF(A)GOTO 340
280 !DISP J ', come again soon...'
290 STOP 1
300 'PUR 'C
310 GOTO 250
320 'PUR 'B
330 GOTO 260
340 'PUR 'A
350 GOTO 270
360 !DISP 'It is now 'Z \ GOTO 70
370 IF(G)GOTO 390
380 !DISP 'The user on line three just vanished' \ GOTO 420
390 !DISP 'The user on line three is '
400 'OLD 'G
410 'LIS,NH 'G
420 IF(D)GOTO 440
430 !DISP 'The user on line two just vanished' \ GOTO 70
440 !DISP 'The user on line two is '
450 'OLD 'D
460 'LIS,NH 'D
470 GOTO 70
480 IF(B)GOTO 500
490 !DISP 'Sorry, but I can not find any mess-'
491 !DISP 'ages for 'J
492 GOTO 70
500 IF('FILEB')GOTO 550
505 'OLD 'B
510 'EDI DES 'B
520 'REP 'B
530 'LIS,NH 'B
540 'PUR 'B
550 IF(C)GOTO 570
560 GOTO 70
570 !DISP 'Ready for the next message? [Y/N]'
580 !PRMT '>';L
590 !UPC L
600 IF(L='Y')GOTO 620
610 GOTO 570
620 'OLD 'C
630 'EDI DES 'C
640 'REP 'C
650 'LIS,NH 'C
660 'PUR 'C
670 GOTO 70
680 NEW BLANKA
690 !DISP '===================================='
700 !DISP '=  Type SEND on a new line to end  ='
710 !DISP '===================================='
720 L=''
730 !PRMT '>';L
740 !UPC L
750 IF(L='SEND')GOTO 800
760 !OUTF 'BLANKA'
770 L
780 !CLSF
790 GOTO 720
800 !OUTF 'BLANKA'
810 'From: 'J ' at 'Z
820 !CLSF
830 'OLD BLANKA'
832 'APP MCHO19'
835 'PUR BLANKA '
840 GOTO 70
850 'CON OFF '
860 IF(D)GOTO 890
870 IF(G)GOTO 1410
880 !DISP 'You are the only one on TALKER v2.0' \ GOTO 70
890 !DISP 'Talk with '
900 'OLD 'D
910 'LIS,NH 'D
920 !PRMT '[Y/N] >';M
930 !UPC M
940 IF(M='Y')GOTO 990
950 IF(M='N')GOTO 970
960 GOTO 920
970 IF(G)GOTO 1410
980 GOTO 70
990 IF(E)GOTO 1010
1000 GOTO 1050
1010 IF(F)GOTO 1030
1020 GOTO 1230
1030 !DISP 'Sorry, but the user you have chosen '
1040 !DISP 'has too many messages.' \ GOTO 70
1050 IF('FILEE')GOTO 1230
1060 'CRE FILEE;ASC,,'
1070 !DISP '===================================='
1080 !DISP '=  Type SEND on a new line to end  ='
1090 !DISP '===================================='
1100 NEW BLANKA
1110 !PRMT '>';N
1120 !UPC N
1130 IF(N='SEND')GOTO 1180
1140 !OUTF E
1150 N
1160 !CLSF
1170 N='' \ GOTO 1110
1180 !OUTF E
1190 'From: 'J
1200 !CLSF
1210 'PUR FILEE '
1220 GOTO 70
1230 IF('FILEF')GOTO 1030
1240 'CRE 'FILEF;ASC,,'
1250 !DISP '===================================='
1260 !DISP '=  Type SEND on a new line to end  ='
1270 !DISP '===================================='
1280 NEW BLANKA
1290 !PRMT '>';N
1300 IF(N='SEND')GOTO 1360
1310 !OUTF F
1320 N
1330 !CLSF
1340 N=''
1350 GOTO 1290
1360 !OUTF F
1370 'From: 'J
1380 !CLSF
1390 'PUR FILEF '
1400 GOTO 70
1410 !DISP 'Talk with '
1420 'OLD 'G
1430 'LIS,NH 'G
1440 !PRMT '[Y/N] >';
1450 !UPC M
1460 IF(M='Y')GOTO 1490
1470 IF(M='N')GOTO 70
1480 GOTO 1440
1490 IF('FILEH')GOTO 1520
1500 IF(H)GOTO 1520
1510 GOTO 1570
1520 IF('FILEI')GOTO 1540
1530 IF(I)GOTO 1540
1535 GOTO 1750
1540 !DISP 'Sorry, but the user you have chosen '
1550 !DISP 'has too many messages.'
1560 GOTO 70
1570 'CRE FILEH;ASC,,'
1580 NEW BLANKA
1590 !DISP '===================================='
1600 !DISP '=  Type SEND on a new line to end  ='
1610 !DISP '===================================='
1620 N=''
1630 !PRMT '>';N
1640 !UPC N
1650 IF(N='SEND')GOTO 1700
1660 !OUTF H
1670 N
1680 !CLSF
1690 GOTO 1620
1700 !OUTF H
1710 'From: 'J
1720 !CLSF
1730 'PUR FILEH '
1740 GOTO 70
1750 'CRE FILEI;ASC,,'
1760 NEW BLANKA
1770 !DISP '===================================='
1780 !DISP '=  Type SEND on a new line to end  ='
1790 !DISP '===================================='
1800 N=''
1810 !PRMT '>';N
1820 IF(N='SEND')GOTO
1830 !OUTF I
1840 N
1850 !CLSF
1860 GOTO 1800
1870 !OUTF I
1880 'From: 'J
1890 !CLSF
1995 'PUR FILEI '
1999 GOTO 70
2010 !DISP '===================================='
2020 !DISP '=       TALKER v2.0 COMMANDS       ='
2030 !DISP '= [E]xit TALKER v2.0  [*]show time ='
2040 !DISP '= [T]alk to users     [W]ho online ='
2050 !DISP '= [R]ead messages     [S]ysop msg. ='
2060 !DISP '===================================='
2070 !PRMT '(E,T,W,R,S,*,?) >';P
2080 !UPC P
2090 IF(P='E')GOTO 2270
2100 IF(P='T')GOTO 3010
2110 IF(P='R')GOTO 2440
2120 IF(P='W')GOTO 2710
2130 IF(P='S')GOTO 2820
2140 IF(P='*')GOTO 2250
2150 IF(P='?')GOTO 2010
2160 IF(E)GOTO 2180
2170 GOTO 2190
2180 IF('FILEE')GOTO 2200
2190 !DISP 'You have a message waiting.        '
2200 IF(F)GOTO 2220
2210 GOTO 2230
2220 IF('FILEF')GOTO 2240
2230 !DISP 'You have two messages waiting.     '
2240 GOTO 2070
2250 !DISP 'It is now 'Z
2260 GOTO 2070
2270 !DISP 'Are you sure you want to exit?'
2280 !PRMT '>';Q
2290 !UPC Q
2300 IF(Q='Y')GOTO 2330
2310 IF(Q='N')GOTO 2010
2320 GOTO 2290
2330 IF(F)GOTO 2380
2340 IF(E)GOTO 2400
2350 IF(D)GOTO 2420
2360 !DISP O 'come again soon...'
2370 STOP 1
2380 'PUR 'F
2390 GOTO 2330
2400 'PUR 'E
2410 GOTO 2340
2420 'PUR 'D
2430 GOTO 2330
2440 IF(F)GOTO 2490
2450 IF(E)GOTO 2640
2460 !DISP 'Sorry, but I can not find any mess-'
2470 !DISP 'ages for 'O' at this time...'
2480 GOTO 2070
2490 IF('FILEF')GOTO 2550
2500 'OLD 'F
2510 'EDI DES 'F
2520 'REP 'F
2530 'LIS,NH 'F
2540 'PUR 'F
2550 IF(E)GOTO 2570
2560 GOTO 2070
2570 IF('FILEE')GOTO 2070
2580 !DISP 'Ready for next message? [Y/N]'
2585 !PRMT '>';R
2590 'LIS,NH 'E
2600 !UPC R
2610 IF(R='Y')GOTO 2640
2620 IF(R='N')GOTO 2580
2630 GOTO 2580
2640 IF('FILEE')GOTO 2070
2650 'OLD 'E
2660 'EDI DES 'E
2670 'REP 'E
2680 'LIS,NH 'E
2690 'PUR 'E
2700 GOTO 2070
2710 IF(G)GOTO 2730
2720 !DISP 'The user on line three just vanished'
2725 GOTO 2750
2730 !DISP 'The user on line three is '
2740 'OLD 'G
2745 'LIS,NH 'G
2750 IF(A)GOTO 2780
2760 !DISP 'The user on line one just vanished'
2770 GOTO 2070
2780 !DISP 'The user on line one is '
2790 'OLD 'A
2800 'LIS,NH 'A
2810 GOTO 2070
2820 NEW BLANK
2830 !DISP '===================================='
2840 !DISP '=  Type SEND on a new line to end  ='
2850 !DISP '===================================='
2860 S=''
2870 !PRMT '>';S
2880 !UPC S
2890 IF(S='SEND')GOTO 2940
2900 !OUTF 'BLANKD'
2910 S
2920 !CLSF
2930 GOTO 2860
2940 !OUTF 'BLANKD'
2950 'From: 'O '@ 'Z
2960 !CLSF
2970 'OLD BLANKD'
2980 'APP MCHO19'
2990 'PUR BLANKD'
3000 GOTO 2070
3010 IF(A)GOTO 3030
3020 GOTO 3530
3030 !DISP 'Talk with '
3040 'OLD 'A
3050 'LIS,NH 'A
3060 !PRMT '[Y/N] >';R
3070 !UPC R
3080 IF(R='Y')GOTO 3110
3090 IF(R='N')GOTO 3530
3100 GOTO 3010
3110 IF('FILEB')GOTO 3310
3120 IF(B)GOTO 3310
3130 'CRE FILEB;ASC,,'
3140 NEW BLANK
3150 !DISP '===================================='
3160 !DISP '=  Type SEND on a new line to end  ='
3170 !DISP '===================================='
3180 S=''
3190 !PRMT '>';S
3200 !UPC S
3210 IF(S='SEND')GOTO 3260
3220 !OUTF B
3230 S
3240 !CLSF
3250 GOTO 3180
3260 !OUTF B
3270 'From: 'O
3280 !CLSF
3290 'PUR FILEB'
3300 GOTO 2070
3310 IF('FILEC')GOTO 3500
3320 IF(C)GOTO 3500
3330 'CRE FILEC;ASC,,'
3340 NEW BLANK
3350 !DISP '===================================='
3360 !DISP '=  Type SEND on a new line to end  ='
3370 !DISP '===================================='
3380 S=''
3390 !PRMT '>';S
3400 IF(S='SEND')GOTO 3450
3410 !OUTF C
3420 S
3430 !CLSF
3440 GOTO 3380
3450 !OUTF C
3460 'From: 'O
3470 !CLSF
3480 'PUR FILEC'
3490 GOTO 2070
3500 !DISP 'Sorry, but that user has too many  '
3510 !DISP 'messages already.'
3520 GOTO 2070
3530 IF(G)GOTO 3550
3540 GOTO 2070
3550 !DISP 'Talk with '
3560 'OLD 'G
3570 'LIS,NH 'G
3580 !PRMT '>';R
3590 IF(R='Y')GOTO 3620
3600 IF(R='N')GOTO 2070
3610 GOTO 3530
3620 IF('FILEH')GOTO 3810
3630 IF(H)GOTO 3810
3640 'CRE FILEH;ASC,,'
3650 NEW BLANK
3660 !DISP '===================================='
3670 !DISP '=  Type SEND on a new line to end  ='
3680 !DISP '===================================='
3690 S=''
3700 !PRMT '>';S
3710 IF(S='SEND')GOTO 3760
3720 !OUTF H
3730 S
3740 !CLSF
3750 GOTO 3690
3760 !OUTF H
3770 'From: 'O
3780 !CLSF
3790 'PUR FILEH'
3800 GOTO 2070
3810 IF('FILEI')GOTO 3970
3820 IF(I)GOTO 3970
3830 !DISP '===================================='
3840 !DISP '=  Type SEND on a new line to end  ='
3850 !DISP '===================================='
3860 S=''
3870 !PRMT '>';S
3880 IF(S='SEND')GOTO 3930
3890 !OUTF I
3900 S
3910 !CLSF
3920 GOTO 3860
3930 !OUTF I
3940 'From: 'O
3950 !CLSF
3960 'PUR FILEI'
3970 GOTO 2070
3980 !DISP 'Sorry, but that user has too many  '
3990 !DISP 'messages already.'
3999 GOTO 2070
6000 A='..BUSY1,CHAT1' \ B='..LINE1,CHAT1' \ C='..LINEA,CHAT1'
6010 D='..BUSY2,CHAT2' \ E='..LINE2,CHAT2' \ F='..LINEB,CHAT2'
6020 G='..BUSY3,CHAT3' \ H='..LINE3,CHAT3' \ I='..LINEC,CHAT3'
6030 IF(A)GOTO 6200
6050 !PRMT 'Enter an alias>';J
6060 !UPC J
6070 !OUTF A
6080 J
6090 !CLSF
6100 'OLD 'A
6110 'EDI DES 'A
6120 'REP 'A
6130 NEW BLANKA
6140 !DISP '===================================='
6150 !DISP '=      WELCOME TO TALKER v2.0      ='
6160 !DISP '= REPORT BUGS WITH COMMAND [S]ysop ='
6170 !DISP '===================================='
6180 !OUTF 'LOG'
6190 'ALIAS: 'J 'ON @ 'Z '#1'
6195 !CLSF
6196 'CON OFF'
6199 GOTO 10
6200 D='..BUSY2,CHAT2' \ E='..LINE2,CHAT2' \ F='..LINEB,CHAT2'
6210 A='..BUSY1,CHAT1' \ B='..LINE1,CHAT1' \ C='..LINEA,CHAT1'
6220 G='..BUSY3,CHAT3' \ H='..LINE3,CHAT3' \ I='..LINEC,CHAT3'
6230 IF(D)GOTO 6600
6240 !PRMT 'Enter an alias>';O
6250 !UPC O
6260 !OUTF D
6270 O
6280 !CLSF
6290 'OLD 'D
6300 'EDI DES 'D
6310 'REP 'D
6320 NEW BLANKB
6330 !DISP '===================================='
6340 !DISP '=      WELCOME TO TALKER v2.0      ='
6350 !DISP '= REPORT BUGS WITH COMMAND [S]ysop ='
6360 !DISP '===================================='
6370 !OUTF 'LOG'
6380 'ALIAS: 'O 'ON @ 'Z '#2'
6390 !CLSF
6393 'CON OFF'
6399 GOTO 2010
6600 STOP 1


READY
CAT


  SAVED FILES,  USER NUMBER EZ99550 
  04/23/90            TIME05:31EDT

  B        900423     COMPARE  900423     MCHO19   900423 
  TALKER.Z 900423     TALKER   900423     A        900420 
  L        900423     LOG      900423 
  
READY
RUN TALKER


ZAP         05:32EDT    04/23/90


          ZAP is owned and maintained by GEISCO UK Ltd.


  Align paper to top of form if necessary.
  Standby for 12 pages of documentation ( requires 120 columns ) .
  Hit carriage return for listing or break to terminate.
  >>> ZAP aborted!


USED     3.65 UNITS
RUN TALKER.Z


TALKER.Z    05:32EDT    04/23/90


L 5 ch 5: Syntax error, character is $ (octal 044).
L 90 ch 8: Syntax error, character is = (octal 075).
L 100 ch 9: Syntax error, character is = (octal 075).
L 110 ch 9: Syntax error, character is = (octal 075).
L 120 ch 9: Syntax error, character is = (octal 075).
L 130 ch 9: Syntax error, character is = (octal 075).
L 140 ch 9: Syntax error, character is = (octal 075).
L 150 ch 9: Syntax error, character is = (octal 075).
L 160 ch 9: REAL Subexpression appears in LOGICAL context.
L 170 ch 9: REAL Subexpression appears in LOGICAL context.
L 220 ch 4: No label, statement(s) inaccessible.
L 220 ch 9: Syntax error, character is = (octal 075).
L 230 ch 9: Syntax error, character is = (octal 075).
L 250 ch 4: No label, statement(s) inaccessible.
L 250 ch 9: REAL Subexpression appears in LOGICAL context.
L 260 ch 9: REAL Subexpression appears in LOGICAL context.
L 270 ch 9: REAL Subexpression appears in LOGICAL context.
L 300 ch 4: No label, statement(s) inaccessible.
L 300 ch 5: Syntax error, character is ' (octal 047).
L 320 ch 4: No label, statement(s) inaccessible.
L 320 ch 5: Syntax error, character is ' (octal 047).
L 340 ch 4: No label, statement(s) inaccessible.
L 340 ch 5: Syntax error, character is ' (octal 047).
L 370 ch 4: No label, statement(s) inaccessible.
L 370 ch 9: REAL Subexpression appears in LOGICAL context.
L 400 ch 5: Syntax error, character is ' (octal 047).
L 410 ch 5: Syntax error, character is ' (octal 047).
L 420 ch 9: REAL Subexpression appears in LOGICAL context.
L 450 ch 5: Syntax error, character is ' (octal 047).
L 460 ch 5: Syntax error, character is ' (octal 047).
L 480 ch 4: No label, statement(s) inaccessible.
L 480 ch 9: REAL Subexpression appears in LOGICAL context.
L 500 ch 4: No label, statement(s) inaccessible.
L 500 ch 15: CHARACTER Subexpression appears in LOGICAL context.
L 505 ch 5: Syntax error, character is ' (octal 047).
L 510 ch 5: Syntax error, character is ' (octal 047).
L 520 ch 5: Syntax error, character is ' (octal 047).
L 530 ch 5: Syntax error, character is ' (octal 047).
L 540 ch 5: Syntax error, character is ' (octal 047).
L 550 ch 9: REAL Subexpression appears in LOGICAL context.
L 600 ch 4: No label, statement(s) inaccessible.
L 600 ch 9: Syntax error, character is = (octal 075).
L 620 ch 4: No label, statement(s) inaccessible.
L 620 ch 5: Syntax error, character is ' (octal 047).
L 630 ch 5: Syntax error, character is ' (octal 047).
L 640 ch 5: Syntax error, character is ' (octal 047).
L 650 ch 5: Syntax error, character is ' (octal 047).
L 660 ch 5: Syntax error, character is ' (octal 047).
L 680 ch 4: No label, statement(s) inaccessible.
L 680 ch 14: Misspelling, or identifier exceeds 8 characters.
L 720 ch 8: INTEGER Scalar L appears in CHARACTER contTALK

USED     7.47 UNITS
ER
WHAT?
CAT


  SAVED FILES,  USER NUMBER EZ99550 
  04/23/90            TIME05:33EDT

  B        900423     COMPARE  900423     MCHO19   900423 
  TALKER.Z 900423     TALKER   900423     A        900420 
  L        900423     LOG      900423 
  
READY
RUN TALKER.
FILENAME ILLEGAL-COMMAND NOT COMPLETED

USED      .10 UNITS
SET
WHAT?
TTY0

TERMINAL 34701104308003025  USER-EZ99550  FILE-*NONAME*  SYS-F77  STAT-idle  
READY
TTY=

TERMINAL 34701104308003025  USER-EZ99550  FILE-*NONAME*  SYS-F77  STAT-idle  
READY
SYS TALKER
INVALID SYSTEM NAME
SYSTEM- F01
INVALID SYSTEM NAME
SYSTEM- F02
F03INVALID SYSTEM NAME
SYSTEM- 
INVALID SYSTEM NAME
SYSTEM- F04]
F04INVALID SYSTEM NAME
SYSTEM- 
F05INVALID SYSTEM NAME
SYSTEM- F
06FINVALID SYSTEM NAME
SYSTEM- 
07INVALID SYSTEM NAME
SYSTEM- 
INVALID SYSTEM NAME
SYSTEM- F08F
09F
10]INVALID SYSTEM NAME
SYSTEM- 
INVALID SYSTEM NAME
SYSTEM- 
INVALID SYSTEM NAME
SYSTEM- F10
F11INVALID SYSTEM NAME
SYSTEM- 
F12F1
34INVALID SYSTEM NAME
SYSTEM- 
INVALID SYSTEM NAME
SYSTEM- F60
F61INVALID SYSTEM NAME
SYSTFEM- 
62INVALID SYSTEM NAME
SYSTEM- 
F63FINVALID SYSTEM NAME
SYSTEM- 
64FINVALID SYSTEM NAME6
SYSTEM- 
5
F66INVALID SYSTEM NAME
SYSTEM- F
67INVALID SYSTEM NAME
SYSTEM- 
INVALID SYSTEM NAME
SYSTEM- F68]
INVALID SYSTEM NAME
SYSTEM- 
F69INVALID SYSTEM NAME
SYSTEM- 
INVALID SYSTEM NAME
SYSTEM- F70
FINVALID SYSTEM NAME
SYSTEM- 71
INVALID SYSTEM NAME
SYSTEM- F72
INVALID SYSTEM NAME
SYSTEM- F73
INVALID SYSTEM NAME
SYSTEM- F74
INVALID SYSTEM NAME
SYSTEM- F75
INVALID SYSTEM NAME
SYSTEM- F76
F77INVALID SYSTEM NAME
SYSTEM- 

READY
ACA

READY
ACT
00022.51  CRU    0000.12  TCH    0018.75  KC
READY
ADM

WHAT.
READY
ALI


                  ACCESSORS           START TIME       STOP TIME     OP
TO ez99550 

             NONE
READY
ALL

ACCESSORS?TALKER

OPTIONS?*

"*" IS ILLEGAL OPTION
READY
ALL
tALKER
ACCESSORS?

OPTIONS?ALL

"ALL" IS ILLEGAL OPTION
READY
APP
TO FILE?    ABJ
NO CURRENT FILE 
READY
ARC

FORMAT ERROR-RETYPE IT
READY
AUT
ENTER FILE NAME-- ABJ

READY
AB
WHAT?BAB

NOT VALIDATED FOR BACKGROUND SERVICE

READY
BAL
WHAT?
BDE
ENTER FILE NAME-- ABJ
FORMAT NOT CORRECT
READY
BED
FILE > ABJ
FORMAT > ASC
INCORRECT FORMAT
FORMAT > 
FILE > 
FILE > 
READY
BIN
ENTER FILE NAME-- ABJ
FORMAT NOT CORRECT
READY
BLI
JOBID > F77
JOB NOT FOUND
JOBID > TALKER
JOB NOT FOUND
JOBID > 1
JOB NOT FOUND
JOBID > 11555
JOB NOT FOUND
JOBID > JAR11555
JOB NOT FOUND
JOBID > 
JOB NOT FOUND
JOBID > 
READY
BRE
JOBID > BST
READY

NOT VALIDATED FOR BACKGROUND SERVICE

READY
BSU
JOBID > 
READY
CAP


  SAVED FILES,  USER NUMBER EZ99550 
  04/23/90            TIME05:41EDT

  ABJ      *NONE**    B        *NONE**    COMPARE  *NONE**
  MCHO19   *NONE**    TALKER.Z *NONE**    TALKER   *NONE**
  A        *NONE**    L        *NONE**    LOG      *NONE**
  
READY
CAS


  SAVED FILES,  USER NUMBER EZ99550 
  04/23/90            TIME05:41EDT

  ABJ          1,ASC    B            2,ASC    COMPARE      6,CIM
  MCHO19       1,ASC    TALKER.Z     9,ASC    TALKER     **AFN**
  A            1,ASC    L            1,ASC    LOG          1,ASC
  
READY
CGO
WHAT?
CHA

USE: "CHA N1,N2-N3,R1*/OLD STR/NEW STR/R2*,C1,C2-C3"

READY
CLA
FILE NAME?  ABJ
ACCESS TYPES?   ASC
ACCESS TYPES?   ASC
ACCESS TYPES?   
ACCESS TYPES?   
READY
CLD


R*          05:43EDT    04/23/90

COM


WARNING: THE FOLLOWING SYMBOLS ARE UNDEFINED IN LINK .main.  
  MAIN    

.        SAVED



USED     6.36 UNITS
COP
FROM FILE?  ABJ
TO FILE?ABJ
COPY TO SAME FILE ILLEGAL   
READY
CATC
PP


  SAVED FILES,  USER NUMBER EZ99550 
  04/23/90            TIME05:43EDT

  ABJ      900423     B        900423     COMPARE  900423 
  MCHO19   900423     TALKER.Z 900423     TALKER   900423 
  A        900423     L        900423     LOG      900423 
  
READY
CPP
# 1 "stdin"

CRE

# 1 "stdin"
CSU
CPP

DBR
CRE
DEB
CSU
DEM
DBR

DES
DEB
IDS
DEM

DIS
DES

BREAK fault encountered at 46211


USED      .56 UNITS
CSU
WHAT?
DEM

READY FOR INPUT
A
BC



READY
DIS

ACCESSORS?

ACCESSORS?
READY
DES
Enter file name-- ABJ
PASSWORD         : 
DATA FILE ST ADR : 77  123465  
PERM FILE ST ADR : 
END FILE ADDRESS : 77  123465  
FILE OWNER       : ez99550

ABJ         05:46EDT    04/23/90

SYSTEM           : F77     
LAST MODIFIED    : 05:39   04/23/90
FILE TYPE        : SEQ-ASC 
DATA FILE SIZE   : 1       
USER'S ACCESS    : EX AP WR RE
SUB ACCESS       : *NONE* 
GENERAL ACCESS   : *NONE* 
MAXIMUM SIZE     : 1       
PROJECT ID       : *NONE*
LAST ACCESSED    : 05:43   04/23/90
NO. OF ACCESSES  : 7       
PERM FILE SIZE   : 0       

READY
DES
Enter file name-- TALKER.Z
PASSWORD         : 
DATA FILE ST ADR : 255 326021  
PERM FILE ST ADR : 
END FILE ADDRESS : 255 143007  
FILE OWNER       : ez99550

TALKER.Z    05:46EDT    04/23/90

SYSTEM           : F77     
LAST MODIFIED    : 23:24   03/17/90
FILE TYPE        : SEQ-ASC 
DATA FILE SIZE   : 9       
USER'S ACCESS    : EX RE
SUB ACCESS       : EX RE
GENERAL ACCESS   : *NONE* 
MAXIMUM SIZE     : 9       
PROJECT ID       : *NONE*
LAST ACCESSED    : 05:35   04/23/90
NO. OF ACCESSES  : 127     
PERM FILE SIZE   : 0       

READY
EDX

RETYPE CMND-?EXC

RETYPE CMND-?
READY
EQU
ALTERNATE FILE NAME?
READY
EXP

expand or compress(enter e or c)?E

comdk input file name ?ABJ

source output file name?ABJ1

ABJ      not comdk  
retype command?
READY
FPA


[AANNNNN:]FILENAME: ABJ


FILE PASSWORD: BAJ


TARGET USER NUMBER[,ALLOWF PASSWORD][;OPTIONS]: 1


"1" IS AN ILLEGAL TARGET USER NUMBER FORMAT - USE "[AANN]nnn"

TARGET USER NUMBER[,ALLOWF PASSWORD][;OPTIONS]: 111

ACCESS NOT ALLOWED - ez99550 
READY
FPA


[AANNNNN:]FILENAME: ABJ


FILE PASSWORD: 


TARGET USER NUMBER[,ALLOWF PASSWORD][;OPTIONS]: EZ99560

ACCESS NOT ALLOWED - ez99550 
READY
GEM

c     !!DISPLAY "SASAD"

WHAT?Invalid MARK III Command
c     !GEM
Invalid line number(s)
c     !CAT
Unrecognized command
c     !?
Invalid search pattern syntax
c     !LIS
Unrecognized command
c     !A
$ 1000!L
$ 1010!L
$ 1020!
$ 1030!
$ 1040!
??
c     !
Invalid line number(s)
c     !LIS
Unrecognized command
c     !Q
quit?Y
c     !X
No search pattern specified
c     !
??
c     !QUIT
Unrecognized command
c     !Q
quit?yes
c     !QY
Unrecognized command
c     !Q
quit?1
c     !Q
yquit?
c     !BC

Buffer Size=    3150
Next Buffer=       6
Next Index =    3140
Curr Link  =       0
Max Link   =      32
Curr Line  =    1030
Last Line  =    1030
Lines In   =       4
Lines Out  =       0
Total Lines=       4
Buffer Addr=   22584
Memory Size=   26056
Version 1.6=  850516
c     !C
$ 1030!
$ 1040!
??
c     !D
c     !E
Invalid filename
c     !F
     3!
c     !G
No search pattern specified
c     !H
Unrecognized command
c     !I
i 1011!J
??
c     !J
> 1000:[L]
. 1010:[L]
$ 1020:[[ex]]
c     !K
Unrecognized command
c     !L
. 1010:[L]
c     !M
Unrecognized command
c     !NO
Unrecognized command
c     !N
> 1000:L
. 1010:L
$ 1020:
c     !O
prnt
c     !P
. 1010:L
c     !Q
quit?
c     !Q
quit?
??
c     !EXIT
Invalid filename
c     !R
Invalid filename
c     !S
No search pattern specified
c     !T
Unrecognized command
c     !U
c     !V
Unrecognized command
c     !W
Invalid filename
c     !X
No search pattern specified
c     !Y
Unrecognized command
c     !Z
Unrecognized command
c     !1
. 1000:L
c     !QUIT
Unrecognized command
c     !RUN
Invalid filename
c     !
RESET ERR 044

RESET ERR 028

??
c     !
RESET ERR 044

RESET ERR 028

RESET ERR 044

RESET ERR 028

RESET ERR 044

RESET ERR 028

RESET ERR 044

RESET ERR 028

RESET ERR 044

RESET ERR 028

RESET ERR 044

RESET ERR 028

RESET ERR 044

RESET ERR 028

RESET ERR 044

RESET ERR 028

??
c     !
??
c     !
??
c     !BYE
Unrecognized command
c     !Q
quit?BYE
c     !Q
quit?YES
c     !Q
quit?DELETED
DELETED
DELETED
DELETED
DELETED
N
c     !
Unrecognized command
c     !
Unrecognized command
c     !
. 1010:L
c     !
Unrecognized command
c     !DELETED

Unrecognized command
c     !	














Unrecognized command
c     !
Unrecognized command
c     !QDELETED

Unrecognized command
c     !
$ 1020:
c     !
quit?
DELETED
c     !
Invalid line number(s)
c     !
Unrecognized command
c     !
Invalid line number(s)
c     !1020
$ 1020:
c     !DELETE
Invalid command suffix
c     !

   PACNET     006 006 026
63010000

COM

TERM=104309003001 LCG/I=00/079 CG=63090009        CD=63010000       

U#=TEST1
M000 *** YOU ARE ON PROCESSOR 34, TIME SHARING MAY BE UNSTABLE ***
M000 EXPANDED CLUSCON RUNNING AT T/S, 'Q/R' CAN'T BE BOOTED
M000 *** NEW LOADER AT T & S LEVEL, PROBLEMS CALL X-4704 ***


USED     1.93 UNITS
GOO
00002.00  CRU    0000.00  TCH    0000.36  KC

OFF AT 05:59EDT 04/23/90













CLR PAD 180
63010000

COM

TERM=104309003025 LCG/I=00/079 CG=63090009        CD=63010000       

U#=TEST1
M000 *** YOU ARE ON PROCESSOR 34, TIME SHARING MAY BE UNSTABLE ***
M000 EXPANDED CLUSCON RUNNING AT T/S, 'Q/R' CAN'T BE BOOTED
M000 *** NEW LOADER AT T & S LEVEL, PROBLEMS CALL X-4704 ***


USED     1.95 UNITS
HEL
00002.17  CRU    0000.00  TCH    0000.36  KC
HOL
U#=
INCORRECT FORMAT, REENTER U# TEST1
M000 *** YOU ARE ON PROCESSOR 34, TIME SHARING MAY BE UNSTABLE ***
M000 EXPANDED CLUSCON RUNNING AT T/S, 'Q/R' CAN'T BE BOOTED
M000 *** NEW LOADER AT T & S LEVEL, PROBLEMS CALL X-4704 ***


USED     1.94 UNITS
HTA

HTAP    IS NOT A VALID TAPE TYPE

ILLEGAL COMMAND, PLEASE RETYPE -IND

ILLEGAL COMMAND, PLEASE RETYPE -
READY
IND
CRU CUTOFF- 1.99
CRU CUTOFF- X
CRU CUTOFF- F77
CRU CUTOFF- A0
CRU CUTOFF- 
CRU CUTOFF- 
READY
JLO

CURRENT FILE SYSTEM IS E
CURRENT JOURNAL MEDIA IS: 011450123126
USE CURRENT MEDIA (C), DESIGNATE OTHER MEDIA (D) OR
TERMINATE (T) ?KYE

USE CURRENT MEDIA (C), DESIGNATE OTHER MEDIA (D) OR
TERMINATE (T) ?D

ALLOCATE DEVICE
ENTER CHANNEL NO., DEVICE NO. & IOP (CC:DD:I)?

ENTER CHANNEL NO., DEVICE NO. & IOP (CC:DD:I)?01,01,01

ENTER CHANNEL NO., DEVICE NO. & IOP (CC:DD:I)?01:01:01

DEVICE CANNOT BE ALLOCATED
END JOURNAL RECOVERY
READY
KEY
READY
LAN

ENGLISH     (0)
READY
LNE
WHAT?
LEN
0 characters
READY
LOA

FILE MUST BE SAVED



USED      .01 UNITS
LIS
non-source file, cannot list

READY
LOC

USE:  "LOC N1,N2-N3,R1*/STR/R2*,C1,C2-C3"   

READY
LOG

ENTER -- "MDF[,PASSWORD];FILENAME[,PASSWORD][;OPTIONS]" OR <CR> TO QUIT.
? MDS

ERROR IN ACCESSING META-DATA-FILE -- CANNOT PROCESS 

USED      .37 UNITS
MED
 ?=ABJ
 ?=

BLANK FILE NAME 
READY
MER

READY
MOD
FILE NAME?  ABJ
ABJ     --FILE NOT SAVED
READY
NAM
ENTER NAME-- ABJ

READY
NEW
ENTER FILE NAME-- ABJ

READY
NUM
USER NUMBER-F77
FORMAT ERROR
USER NUMBER-EX99550
INVALID CATALOG

READY
NUM
USER NUMBER-1
FORMAT ERROR
USER NUMBER-TEST1
INVALID CATALOG

READY
OLD
ENTER FILE NAME-- ABJ
FILE NOT SAVED
READY
OLI

HSS QUEUE FOR U# EZ99550    06:05EDT    04/23/90
THERE ARE NO ENTRIES IN THE QUEUE 


READY
OPT

SPECIFY OPTION?
READY
OPU

FILE TO PURGE--ABJ

INPUT LTID--LTID

FILE ABJ WITH LTID LTID FOR U# EZ99550 NOT IN THE QUEUE

READY
PP
WHAT?
PAL
OPTIONS---  A

BAD INPUT -RUN AGAIN


USED      .11 UNITS
PAS
OLD PASSWORD
BE&R8SZXAB%45AHBE*X#%$EK
NEW PASSWORD
&BESR8AZX4B%H5A*BE%X#K$E
VALIDATION FAILURE

READY
PCO
FROM FILE?  AAA
AAA     --FILE NOT SAVED
READY
PER
FILE NAME?  ABNJ
ABNJ    --FILE NOT SAVED
READY
RAC

NOT NMON SYSTEM
READY
RBC

1. Copy rollback files with date since db marked bad
2. Copy a specific rollback files
3. Copy all rollback files (step mode)

Enter number of desired function?3

Enter MDF name?F77

No rollback files found for  EZ99550:F77
READY
RBS
ENTER FILE NAME-- *
FILENAME ILLEGAL-COMMAND NOT COMPLETED
READY
REP
FILENAME ILLEGAL-COMMAND NOT COMPLETED
READY
REV
FILE NAME?  *
*       --FILE NOT SAVED
READY
RMS

READY
RUN

NO FILE ACTIVE - TYPE NEW OR OLD


USED      .01 UNITS
SCR

READY
SOR

NO CURRENT FILE
STAREADY


IDLE
STO

READY
SYS
SYSTEM- F77

READY
ATP
WHAT?
TAP
READY
TBSVALIDATION FAULT
READY
TED
FILE EMPTY  

READY
TTY

TERMINAL 34701104309003025  USER-EZ99550  FILE-*NONAME*  SYS-F77  STAT-idle  
READY
UNS
NO FILE
READY
USF
WHAT?
UTJ
WHAT?
