04,CINDSROTL TO DALCTSSROTL
 EML @NE @FE 0.0
Q1 LOSS LIMIT 2.0  Q2 LOSS LIMIT 04.0
Q1 ERL LIMIT 00.   Q2 ERL LIMIT   00.
Q1 NOISE LIMIT 44. Q2 NOISE LIMIT 47.
Q1 NTONE LIMIT 44. Q2 NTONE LIMIT 47.

PORT 2, 20-NOV-85 00:21:00 REF PFX:100
TRANSMISSION 105 TEST (RESULTS STORED)
ROTL ACCESS: 3217006

TRUNK1/ 6001 > 00:22:06 KP 05200460010003214007 ST
L        F-N -06.1  N-F -00.1
RN       F-N *  *

  THESE TESTS ARE BEING ROUTED THROUGH
EITHER THE WATS OR PBX, OR NO PBX. YOU
CAN TOGGLE THESE.

          !WHACKOLAND!WHACKOLAND!
          !                     !
          T LOOK FOR PART III.. T
  >T<     W   HACKING RAMPART   W
          C    CL 1, CL2, CL3   C
          B     MAIN SYSTEM     B
          !   (314) 256 8220    !
          !WHACKOLAND!WHACKOLAND!



LIBRARY MENU #2


<G>Hacking Arpanet Pt1
<H>Hacking Arpanet Pt2
<I>Hacking ArpanABLE OR U