                                                              Manual revision: 
                                                                    [04.05.94]


               ÜÛÛÛÜßÛÛÛÛÝßÛÛÛÛÝ
              ÜÛÛ ßßÞÞÛÛÛ  ÞÛÛÛ
              ÛÛÛÛÜÜÛÝÛÛÝ Ü ÛÛÝ    CúyúbúeúrúWúaúrúe
              ßÛÛÛÛÛÛÞÛÛÛÛÛÛÛß
                ßßßß   ßßßßß
                                    proudly presents


                   The ultimate executables unpacker



                            [Gold] CUP v1.2



1. 10 reasons why [Gold] Cup.
   ~~~~~~~~~~~~~~~~~~~~~~~~~~

  * COM files unpacking (Uup for instance doesn't support COMs).
  * Overlay data handling (Others forget about its existance).
  * Precise file length analyzing, approximate length discrepancy: +64 bytes
    (Others add kilobytes of annoying garbage after end of file).
  * Various possible stack failures detection (Uup's authors would certainly
    understand the point).
  * "I'm alive!" feature (It'd take you hours to guess if Uup's still active)
  * Runtime executable's stack optimization (Others didn't even think it was
    possible!).
  * Full documentation provided (I wonder if you'll read it).
  * Fast! [tm] (Approx. 2 times faster that competetive analogs).
  * 24h Cup's support and troubleshooting consulting hotline (It's not a
    problem now to release something. We came further!).
  * P5 optimized code (Others still think you can only afford XT).


2. Preface.
   ~~~~~~~~

 This program was written for local (and sometimes not clean) purposes of
 CyberWare as the authors weren't satisfied with the work of similar
 products (such as Uup). After enjoying the benefitial results of Cup's
 work and having a mercy on hacky-cracky guys suffering from unfulfilled
 desire to make some useful replacements (like 74 -> eb) in packed
 executables we decided to release public version of [Gold] Cup.


3. Standard disclaimer, Distribution notice and Legal stuff.
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Now goes the traditional phrase with blurry meaning: program provided
 'as is', without warranty of any kind neither expressed nor implied. The
 only thing CyberWare guarantees is that we'll take to our consideration
 all your flame, wishes, notices and congratulations.

 After two hours of debates we decided that [Gold] Cup should be
 distributed under "AnyWare" concept. That means that it's up to you to
 choose *any* concept you like and it's for you to decide on what terms
 and conditions you receive Cup and what to do then.

 *But* it's forbidden to modify Cup.Exe itself and this manual, moreover,
 every instruction of this proggy is copyrighted property of CyberWare.
 Disassembling, single-stepping or inserting breakpoints while in run-time
 is strictly prohibited and may cause severe civil and criminal penalties.


4. Overview, Installation and StartUp.
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 [Gold] Cup is one of the powerful utilities that unpacks Dos executables
 packed with PkLite, Diet, LzExe and similar things. [Gold] Cup was carefully
 tested with
      - PkLite 1.xx by PkWare Inc.
      - Diet 1.2x by Teddy Matsumoto
      - LzExe 0.xx by Fabrice Bellard
|     - PgmPak 0.1x by Todor Todorov
      - TinyProg by unknown Singapore extremist
      - countless heap of packers that forgot to introduce themselves
 The enumeration above doesn't mean that Cup won't work with other packers,
 moreover, Cup was designed to unpack executables packed with *unknown*
 software.

 To install program simply unzip the archive. We hardly recommend you to
 consult experienced technician if you're not familiar with archivers.

 To strart program type at your Dos (Os/2, Windows) prompt the following
 stuff: Cup. Then you'll be instructed about your further actions. To be
 more precise, program usage is:

       Cup  <in_file_name>  [out_file_name]  [-M###]
 where
 <in_file_name>  -- packed executable name (path) treated as source file.
                    (Obligatory!)
 [out_file_name] -- unpacked program name (path) treated as destination. If
                    omitted, the result program will be extensioned .CUP
 [-M###]         -- undocumented. Ignore this parameter! It's for internal
                    usage only!


5. How to contact us.
   ~~~~~~~~~~~~~~~~~~

   Latest revision of [Gold] Cup is available at CyberQuest and other H-Net
   boards. You may as well request it by alias GIMMECUP from its origin at
   CyberQuest, FidoNet 2:5020/104.29 (published, 7+ (095) 377-6825). You're
   welcome to send your notices and wishes via netmail there.


6. Revision history.
   ~~~~~~~~~~~~~~~~~

   Version 1.0 [14-Feb-94].

   Apparently, it was the first version of Cup available. As it always happens,
   buggy, clumsy and of 100 Kb length. The only thing worked was logo output.

   Version 1.0g [05-Mar-94].

   Major bugfix re-release. Added support for COM files, overlay data handling.
   Executable size definition algorythm, relocation table analyzing method,
   entry point researching phase -- rewritten. Great party with champagne at
   CyberWare.

   Version 1.1 [08-Apr-94].

   "I am alive!" feature added. P5 code optimization completed. Cup's size
   reduced to 11632 bytes. Another great party at CyberWare.

   Version 1.2 [29-Apr-94].

|  Added support for that awesome thingy PgmPak by Todor Todorov, who used
|  some internal Dos functions in wrong way thus making Cup 1.1 crash. One
|  minor bug fixed as well.

7. Additional last minute info.
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Lines marked with "|" contain differences from previous manual revision.

   All products mentioned above are trademarks and copyrighted by their
   respective owners.

   It was a joke about P5 optimization. It was Gloomy who made me write
   that. Sorry.

          <The story reached it's end, ReadMe.Now Eof>