                      RIME USERS GUIDE

                          INTRODUCTION

This manual deals with how you, as a user, can realize the most from the
RIME network.  It was written in response to your requests and will
hopefully answer your questions on how to use the network to your best
advantage.

RIME has been in existence since early 1988. It was started by Bob Shuck
and was originally composed of a small group of 10 or so Washington D.C.
boards.  Dissatisfaction with the software that the then "UpLink"
network was using, a casual conversation with Kip Compton and the
addition of a board in New York gave birth to PCRelay Software and the
RIME Network.  In a quest for more excellence, we have just changed our
network software to the next generation, Postlink.

As you read this manual please remember that if there is a subject you
do not understand, the NewUsers conference is always available for all
questions.  If your sysop does not carry the NewUser conference, why not
ask him/her to do so. Never be embarrassed to ask a question on this
network.  We were all new users once too.  No question is ever
considered too dumb-- and really, we are a friendly lot!

WHAT IS RIME?

RIME is a world wide network of electronic bulletin board systems
(otherwise known as a BBS) that join hands to form an electronic mail
system.  Messages you enter on one BBS are sent (copied) to another BBS.
That BBS in turn copies your message along with it's own messages to yet
another BBS.  This is known as echoing or relaying.  When you leave a
message or "mail" on a participating board, that message is copied to
all other boards that participate in the network.  The fact that your
messages travel from bulletin board to bulletin board is the only thing
that makes your message different from entering a message on a purely
local bulletin board.

This network of bulletin boards has one common goal: To provide a
environment for the friendly exchange of messages with others all over
the world.

RIME is also a group of very committed professional sysops who have made
the resources of an international BBS network available to you.

RIME provides user support for a wide variety of special interest groups
and product support for a wide variety of products. In fact, if you want
to find a wider variety of subjects you'd have to join a pay network
like Prodigy or CompuServe.

From all parts of the US, Canada, Europe, Russia, South America,
Australia and the Far East you'll find members of RIME.

WHO'S IN CHARGE HERE?

RIME consists of one governing body: the Steering Committee. The
Steering Committee consists of 5 members.  They are the glue that holds
the network together.  They are ultimately responsible for all decisions
of the network.  The Steering Committee consists of:

                         Bonnie Anthony
                         Howard Belasco
                          Rex Hankins
                         JThomas Howell
                           Mike Glenn

These people have put a lot of effort into making sure that when you
dial your local board, RIME is there. They are also in charge of the
network Hub, affectionately called the NETHUB. If you have a question
about policy, these are the right people to ask.  If you need to send
them a message, address one message to STEERCOM.  An individual message
to each member is unnecessary.  You may leave your question in either
the COMMON or NetUser conference (see below on how to send STEERCOM a
private routed message.)

To help you understand some of this terminology:

NODE: A bulletin board system (BBS) that calls another bulletin board
      system (called a Hub) in order to  transfer mail.  A node does not
      receive mail directly from any other BBS. (that is, no one calls
      it to transfer mail.)

HUB:  A bulletin board system (BBS) that calls another Hub to transfer
      mail, and is called by one or more nodes to transfer mail.

SITE:  A site is the same as a NODE, a bulletin board system.  Each site
      is designated by its own unique site number.  The site number
      appears in the tagline area of every message that is exported from
      a board.

SUPER-REGIONAL HUB: One of several Hubs located in different geographic
      locations. These Hubs are appointed by the Steering Committee.
      Generally, Hubs call a Super-Regional Hub, which in turn, calls
      the NetHub.

NETHUB:The "home" of RIME, operated in Bethesda, Maryland by Bonnie
      Anthony. All Super-Regional Hubs call the NetHub for their mail
      packets.

ID CODE:A one to twelve character string which contains letters or
      numbers. Each node has a unique IDCODE which is used to identify
      that node in the network.  The IDCODE appears at the bottom of
      every message that is "relayed" thruout the network.

SITE NUMBER:The number of each individual site.  The site number is the
      most convenient way to route to a particular board in the network.

Then there are the conference hosts.  A conference host is in charge of
a particular conference (defined later), just as the Steering Committee
is in charge of the network.

On our Network, coordinating the conferences is a big job, and is
currently handled by several people.  You should familiarize yourself
with who does what:

        James Wall (IDCODE=DREAM SITE 121) is the Conference Coordinator
                and responsible for adding new conferences, assigning
                hosts to old conferences and keeping track of conference
                numbers - in other words, he is the man to see if you
                want to start a new conference, or become a host on
                RIME.

        Penny Plant (IDCODE=BOREALIS  SITE 914) is the Conference
                Liason, the person that handles all intra-conference
                problems. If you are experiencing some problem in a
                conference, Penny is the one to get in touch with.

        Rick Kingslan (IDCODE=OMAHANET) is our Marketing Coordinator,

Last but not least are the real, unsung heros of the network, the
sysops! These are the people who go to great expense providing equipment
and phone lines so you can converse with the world. The sysop is always
the first line of defense in case a problem arises.

HOW DOES MY MAIL GET TO ME?

Each day your local bulletin board calls its Regional Hub, usually in
the middle of the night.  At that time, all new messages that users have
entered on the BBS are uploaded to the Regional Hub.  Then, that board
downloads a packet which contains all the public and routed messages
from every other BBS on the network.

The Regional Hub takes this packet and adds it to packets from other
boards connected to it and creates larger, more complete packets.  These
packets contain messages, files and requests from each board that calls
the Regional Hub.  At least once a day, usually two or three times, the
Regional Hub calls the Super-Regional Hub, which, in turn, calls the
NetHub.

The NetHub takes the incoming packet of hub mail and returns to the
Super-Regional Hub all the mail it received since that Hub last called.
The Nethub then adds the new mail it received to the waiting mail for
all other Hubs.  This is all done automatically.

The Regional Hub takes all the mail it received from the Super-Regional
Hub and adds it to the packet for your board (and all the other boards
connected to it.)  Then you call your local board and either download
the mail to read using your off-line reader or read and reply to the new
mail on the board.

FEATURES AVAILABLE TO USERS

RIME uses Postlink software written by Kip Compton. This is without
question one of the most versatile network software written.

Some of the features, such as file sends and requests are not normally
directly available to users.  However, if a unique file is mentioned in
a conference message, you might ask your sysop if he could obtain that
file for you.

Please remember that most Hubs call long distance for their mail and
files increase the time, and therefore, expense of file transfers.  Do
not request files that you could obtain from one of the local boards in
your area.

The important feature, for you, of Postlink software is its ability to
transfer messages within a conference area, between bulletin boards. A
conference is a message area that is specific to one particular topic of
interest.  There are over 350 conferences currently defined on RIME.
Your BBS may not all of the conferences as the disk space required for
this may be high.

Your sysop may carry conferences that are both relayed and not relayed.
If you have any questions about whether a particular conference is
relayed, please ask your sysop.

When you enter your message in a relayed conference you may be asked if
you wish to "ECHO" the message.  If you say "Yes" your message will be
sent out to all other participating bulletin board Systems.  If you
answer "No"  the message remains on your local bulletin board and is not
transferred within the network. When you relay your message, please
remember that it is being copied to over 900 boards.

Although there will be reference numbers on the message, it is
considered polite to quote a few lines from the message you are
responding to.  That helps the recipient remember the "conversation"
even if he reads the message days later.

Please be aware that every participating bulletin board system will have
a different set of reference numbers for the same set of messages.  This
is due to the different times that each board started receiving the
particular conference. Therefore you should not mention a reference
number unless you are talking with someone on the same bulletin board.

TYPES OF MESSAGES

In reading the messages on the RIME network, you have probably come
across some relay terms that you are unfamiliar with.  Phrases such as
"R/O", "Routed",  etc. refer to the different ways of sending a message.

While no message placed on the network can legally be considered
private, you can direct a message to a single individual by making it
R/O, i.e. Receiver Only. The BBS software in use on the BBS that you
access RIME through will determine how you mark a message as R/O. On
PCBoard systems, it is actually termed Receiver Only. On other systems,
it may be called "private". By marking the message as private or R/O on
the BBS, you are making the message R/O in respect to RIME as well.

There is a consideration to be made before sending someone an R/O
message.  Plain, unrouted R/O mail is usually not exported from a BBS
that is on a Postlink network.  If you send an unrouted R/O message, and
your board does not allow the export of this type of mail, you will
receive a message from Postlink telling you that the message was not
sent into the network and that you should send the message routed as
well as private.

We strongly recommend that you do not leave UNROUTED private messages to
other users in the network. Private, unrouted mail is delivered to every
system in the network and is readable by any person with sufficient
security to read private mail.  We recommend that any message you wish
to be sent private, be sent via ROUTED MAIL only.

Always remember, there is no mail in the network that cannot be read by
the sending and receiving sysops, and while we do not guarantee real
private mail, the software facility for sending routed messages, which
limits the sending of messages to just the boards to which the message
is routed, helps save each and every sysop money and disk space.

                           Routed messages

A routed message is a message meant to be delivered to only specific
board(s) mentioned in the routing information of a message. It may be
either public or private.

To send a routed message you must know either the SITE number or the
IDCODE of the board you wish to reach. The IDCODE, which is a group of
up to 12 letters including some numbers, appears immediately after the
words POSTLINK version number in every tagline.  The site number then
immediately follows the IDCODE and is preceded by the # symbol.  The #
symbol is NOT part of the site number.  You should ignore it, it is just
a signal that the site number follows directly.

Here is a typical tagline:

* Collector's EDITION, Dallas, TX (214)351-9859/9871 14.4 <ASP>
* PostLink(tm) v1.04  EDITION (#79) : RelayNet(tm)
                      /^^^^^^^   ^^ \
                    /                 \
                  /                     \
         This is the IDCODE            This is the Site Number
            EDITION                               79

As you can see, the information you need in order to route appears after
the word "Postlink(tm) vX.XX in the tagline area. The IDCODE immediately
follows the Postlink version number and the SITE number is preceeded by
the # symbol. Do NOT use the # symbol in your routing information.

The symbol for routing is -> This is a hyphen immediately followed by a
greater than symbol or arrow pointing to the right. This routing symbol
must then be immediately followed by the site number or the IDCODE.  You
do not need both the IDCODE and the site number.

This routing symbol must be placed in the extreme upper left hand corner
of the message, on the very first line.  Do not start the text of your
message immediately after your routing symbol.  Skip a line or at least
a few spaces before you start the body of your message. It would look
like this if you were trying to reach me at RUNNINGA or site 2.

Either

->RUNNINGA

or

->2

If you want to know when the routed message arrived and thereby receive
a "return receipt", place a backward routing symbol <- immediately after
the site number or the IDCODE.  It might look like this:

->2<-

You may route a message to more than one site at the same time by
stacking the site number or IDCODE on the routing line, each route
separate by a space.  This is called multicasting.  You may mix site
numbers and IDCODES and you may mix upper and lower cases for the
IDCODES. The IDCODE does not need to be in upper case. You may also
request a return receipts when multicasting, but realize you will
receive a return receipt from every system you have on your routing
line.

Here is an example of a multicasted message asking for a return receipt:

->RUNNINGA 547 modemzone 1121 687 3 1421 Earthzone<-

Multicasted messages all are addressed to the same person and are most
useful when trying to reach sysops, a particular user that frequents
more boards than one, or ALL the users of a few select boards.  You may
multicast either public or private messages.

Routed messages may of course be either public or R/O.

NOTE:  The directional arrow is nothing more than a hyphen ("minus key")
       followed by a greater than key (>).  It is not the right arrow
       key on your keyboard.

NOTE:  There is no space between the arrow and the IDCODE or Site Number
       of the destination node.

NOTE:  Postlink will read the occurrence of the sumbol ->WORD if it is
       the first thing on the first line as an attempt on your part to
       route a message.  Do not use -> as a quoting symbol in your
       reader unless you leave a space between the '->' and the first
       letter of the following word. BE CAREFUL!

NOTE:  To successfully route, the routing symbol and site you are
       routing to must be the very first thing on the very first line in
       the extreme left hand corner of the message.  Do NOT skip a line
       if you wish to have your routing symbol honored by the software.

By using the Routing function, you can help decrease the traffic of
messages that clutter conferences and actually lower the operating cost
of many nodes.

More on ROUTED MAIL:

When new mail is brought into a conference on a BBS, the routed messages
may be placed in each conference first.  Therefore if you leave a
message telling a recipient that a routed message is to follow "this
message", more than likely it is not true and he/she has already read
the routed message.

When you use the Receiver/Only (R/O;private) of specialized message
function on RelayNet(tm) you are agreeing:

      o  To hold the net blameless for the release of the message as a
public message.

      o  To allow people who normally have sufficient security to read
your message.

      o  NEVER to use a private message to speak of or conduct any
business that may be contrary to network policy or considered illegal in
the outside world.

      o  That the message you enter is not the same private message
described in the recent ECPA rulings.

When transferring mail, Postlink software, by reading the routing
symbols, automatically decides on which boards routed messages to
another user should appear. This decision is made at the node level.

Remember, the sysop of the receiving system and of the sending system,
as well as all other users on each system who are qualified to read
private mail can read all routed messages.  There is no such thing as a
message that a SysOp cannot read and a user can read.

USING OFF-LINE READERS

Off-line readers are a method by which you may read messages from a BBS
while off-line (i.e. not logged on.)  You start by logging on to a
bulletin board, briefly, to download your messages. Then, by using one
of the off-line reader programs, you may spend all the time you need
reading messages, entering replies and any new messages you may come up
with.  When you are finished, you log back on to the BBS, briefly, in
order to upload your replies and any new messages you may have created.

The process of uploading and downloading messages may be done in one
phone call.  Log on to the BBS, upload your new replies, download the
new messages that have been entered since the last time you were on,
then log off the BBS. Those of you who call long distance may prefer
this approach, as it helps to reduce long distance changes by doing the
whole process in one phone call.

The use of an off-line reader may save you telephone charges by also
shortening your daily total on-line time, and, at the same time, it
allows more users per day to access your local BBS.

LANGUAGE:

        English is the official language of RIME.  However, because our
membership draws from all parts of the world, we do try to offer
language specific conference where messages can be exchanged in
languages other than English.  We discourage the use of strictly foreign
language messages in general conferences.  The occasional use of foreign
expressions does not however fall into the category of being a message
in a foreign language.  If you use an expression that is not understood
by someone in the conference, please explain what that expression means.

        We also do not permit the use of profane language on this
network, either by using a specific profane word, or by substitution of
the letters with symbols.  What is profane language?  Perhaps the most
general description would be language that is not used in churches, PTA
meetings or prime time television.  Use your judgement.  If you would
not use it with your grandmother, or in a group of young children, do
not use in on this network.  Find an acceptable alternative.

GENERAL CONFERENCE RULES:

1. Illegal activities, including promotion of illegal acts and promotion
of software copyright infringement, will not be allowed on RIME.
Uploading or transfer through the network of commercial software is
absolutely prohibited. Transfer through the network of software specific
to the running of the network, such as Postlink, is allowed, if the
author's permission is obtained, and it is authorized by the SC.

2.  The use of any word, group of words, expression, comment,
suggestion, or proposal which is profane, obscene, lewd, lascivious,
filthy, indecent, or is ethnically, sexually, or racially demeaning is
strictly prohibited within RIME. Racial slurs or slang names for ethnic
groups, sexual orientation, race or gender are considered offensive
language.

3.  Do not abuse RIME users in any conference(s) by sending foul or
insulting messages.  No abuse of other users is allowed on the basis of
character, physical characteristics, religion, gender, sexual
orientation, intelligence quotient, or ethnicity.  Messages that are
harassing or bullying are not allowed.

Gratuitous negative comments directed at other users are considered
personal attacks.  Personal attacks are not allowed even if they are
disguised as being aimed at a group or a third party not being directly
addressed.

4.  Messages must adhere to the topic of the conference.  Since there
are conferences for almost every subject, place your message in the
conference where it best fits.  If you can't find a good fit, consider
using the UPLINK conference, which is Relaynet's chit-chat conference.

If you are asked by a Conference Host or Steering Committee member to
cease a message thread, please comply as soon as you receive the
message.  Do not debate the issue in public.  If you have questions
about why you were asked to cease a particular message thread, you
should first ask the CH for further information via a routed, r/o
message.  You may also bring that question to the USERS conference.  We
prefer that you first attempt to resolve any differences with the
conference host directly, and if that resolution fails then feel free to
bring the issue to the USERS conference.

5.  Do not "over quote" messages.  Quoting should be limited to only
enough to remind the original user of what was said or to provide for an
adequate response.  Quoting should not exceed more than 20% of the total
message.  Do not quote whole messages and then add only one or two lines
as your response.  Never quote tagline areas unless you are discussing
taglines in the tagline conference. (Discussions of taglines are
permitted only in the tagline conference, or the conference where it
appears if it expresses a thought relevant to the conference topic.)

Signatures are limited to two lines of message text and may not contain
any ANSI escape sequences or ASCII characters that interfere with
readers and BBS software (specifically, but not limited to FF, 1A, 1B)
except in conferences where these characters are specifically allowed
(such as, the Ansi Graphics conference.)  Quoting overhead (boxes,
quoted-message references etc) may not consume more than two lines of
message text.  Messages may not contain variables which result in text
substitution on receiving BBS software (such as the PCBoard @ variable.)

6.  BBS Ads are ONLY permitted in the BBS AD Conference and the ANSI
graphics conference.

Messages containing ANSI codes are ONLY to be posted in the ANSI
Conference and the BBS Ads conference.  No ANSI graphics may be used in
any conference on the network except the ANSI conference and the BBS ads
conference.

7. No for-sale advertisements are permitted in any conference except the
ForSale conference or where specifically allowed by the network. Ask the
conference host of your particular conference if for-sale ads are
allowed in the conference before you place a for-sale ad.  Pyramid
schemes are not allowed on the network as they are illegal.

We here at Relaynet assume NO responsibility for any merchandise
purchased through our network.  There are no rules on this network that
have anything to do with the payment or receiving of goods.  That is a
private matter between the buyer and the seller and RIME assumes
absolutely no responsibility for any sales whatsoever.  It is strictly a
caveat emptor.

8.  Copying messages to other conferences and/or other users.  No one
may copy, quote verbatim, extensively quote or paraphrase from a message
in one discussion conference (as opposed to technical) to another
discussion conference without permission of the originator of the
message and notification of the Conference Host of the receiving
conference.

In addition, retransmission of public/private messages, quoting verbatim
or extensively quoting from a message or paraphrasing of parts or entire
messages dealing with administrative matters to or by anyone other than
the user(s), the user(s)'s Sysop, CH or SC member(s) involved is
considered grounds for moderation.  No matters that are discussed in
administrative conferences such as ADMIN, HOSTS or USERS may be pursued
in any conference other than those specific administrative conferences.

No copying messages to or from other networks without the specific
permission of the author of the message and/or the originating network
whichever is appropriate.  Technical messages, where the author
specifically requests wide-spread distribution, does not fall under this
category.

9. Bombing the network, or the practice of a user posting multiple
messages, not related to the conference topic, in one, or several
conferences, either simultaneously, or closely related in time, is
prohibited. Conference disruption, by bombing a conference, may lead to
removal from the conference or the entire RIME network.

10. Messages that are specifically intended to mislead and deceive are
considered to be disruptive to a conference and are grounds for
suspension from that conference.

11. No aliases are permitted.  You must use your real name in every RIME
conference (except certain conferences such as RECOVERY where a
reasonable alias is permitted.)  If you are unsure, do not use an alias
but ask the conference host if one is permissible.  Sysops retain the
right to allow a reasonable sounding alias to be used by a particular
person on their own system, if they are sure of the identity of that
user and there is a compelling local reason for such use.

12. Special conferences have special rules.

Messages in the COMMON conference are limited to 10 lines including
quoting and signatures, but excluding software generated taglines. The
Common conference is considered a starting place on RIME, and is carried
by every RIME BBS. It is a conference where you might greet each other,
locate boards in various geographically areas, post messages as you
would on a "live" bulletin board or make general announcements.  Please
do not "hang out" in the COMMON conference, (although you may use r/o,
routed messages to carry on extended conversations on any topic, and
those messages may be of any length.)

The SYSOPS conference is open to all sysops whether they are members of
RIME or not.  Also, at the discretion of a Sysop, any user may be
granted access to this conference.

The Net administration conference is open only to Relaynet Sysops,
Conference Hosts and equal, working Co-Sysops.  Because the
administration conference is a working conference the only Co-Sysops
that are permitted into the administration conference are those
co-sysops that hold equal responsibility, on a daily basis, with the
sysop of the board. Co-sysops with only occasional or specific duties on
a board are not permitted access to the ADMIN conference. The sysop of
the board is defined as the owner of the software.

RIMENEWS is for network wide announcements. It is read only.   That
means that no one but the SC and the Conference Coordinators may place
messages in this conference.  Do not place any messages in the RIMENEWS
conference or allow any messages to leave your board in this conference.

The FORSALE conference has the following rules: a - Dealers are
        encouraged to participate but they must identify themselves as
        dealers and not send the same ad more than once a week. They may
        send significantly different ads daily. b - personal ads are
        allowed every few days. c - all ads for software must include
        the words "includes all original disks and manuals" and that is
        all - they do not have to include original packaging if all
        disks and manuals are sold. d - no guns or ammunition may be
        offered for sale on this network, in any conference.

The USERS conference is open to all Users. While participation in the
USERS conference is encouraged, all messages in the USERS conference
must be addressed to either the conference host your are dialoging with
or to STEERCOM if you are asking for an investigation.  You may not
involve yourself in discussions between a user and a conference host.
Upon investigation and/or resolution of an issue, the topic will be
closed. Dissatifaction with a decision is not a valid reason to continue
closed topics.  All decisions of the administration are final and are
not appealable.

13. Differences of opinion over these rules are to be discussed in the
NETADMIN (for sysops, conference hosts) or the RELAY USERS (for users)
Conferences only.  Any differences over these rules, should first be
discussed with the Conference Host in the conference by R/O and/or
Routed message only. If a satisfactory resolution cannot be reached,
then feel free to message with STEERCOM in the COMMON Conference by
routed, R/O message only or openly with the conference host in the USERS
conference.

To reach all members of the Steering Committee at once, enter your
private, routed message with the TO: field addressed as STEERCOM and
multicast the message to the following sites:

->2 3 5 6 7

If you have a difference of opinion with a Conference Host you may not
discuss that difference in the conference of origin unless by routed,
r/o message.

14. Solicitation of information and/or conduction of surveys are not
allowed on the network without prior, specific Steering Committee
approval.

15. Any user or sysop threatening to involve Relaynet in a law suit or
legal battle, at the discretion of the CL or SC, may be permanently
removed from the network.

16.  Any and all of the rules that are part of the RIME Bylaws are
hereby incorporated here.

Abbreviations in use: CH=Conference Host              CL=Conference
Liason SC=Steering Committee           R/O=receiver only, private

GENERAL DISCLAIMERS - LEGAL AND MEDICAL:

Neither medical nor legal advice may be officially given by any user, CH
or Administrator on this network.

Because we cross state and national boundaries, pertinent legal advice
varies from jurisdiction to jurisdiction.  RIME could not guarentee that
any advice tendered is correct for your jurisdiction nor that anyone
claiming to be a lawyer, is in fact, a lawyer.  We ask that you not use
this network to obtain legal advice or that you imagine that anything
said to you on this network constitutes valid legal direction. Proper
legal advice can only be obtained from an attorney licensed to practice
in your jurisdiction who is competent in the specialized area of the law
that you have questions in, whom you consult and hire, and who then
assumes the obligation to protect your rights and explain your
responsibilities.

Adequate medical diagnosis and treatment is dependant not only on
history talking but on a physical examination and pertinent labortatory
tests.  RIME could not guarentee that any medical advice tendered would
be correct for your situation nor that anyone claiming to be a
physician, is in fact, a licensed practicing physician.  We ask that you
not use this network to obtain medical diagnosis or treatment or that
you imagine that anything said to you on this network constitutes valid
medical diagnosis or treatment.  Proper medical care can only be
obtained from a physician licensed to practice in your state or country,
whom you consult in person, and who has the ability to perform the
proper medical examinations related to your difficulties and then render
proper medical treatment with correct followup care.

The USERS Conference:

The sole purpose of the USER conference is to allow users who have
disputes with a Conference Host to work out those differences.
                                                                    
If you believe that a conference host has committed an error in
interpreting the rules of the network, or that the conference host has
not moderated you fairly, you may bring that discussion into the USERS
conference, for dialog with the conference host directly. You may only
bring your complaint there if you disagree or do not understand your
moderation or suspension.

If you have been suspended and you think that suspension is unfair, you
may request an official review of the suspension by STEERCOM.  That
request officially ends the thread.  Any further posting on the same
subject, by the user who has filed a complaint, will result in an
immediate suspension from the conference.  A member of the SC will
review the suspension and where appropriate may reverse the suspension,
thus wiping it off your "record", let the suspension stand, or increase
the suspension.  While the investigation is being conducted, no further
public messages will be allowed on the complaint.

You may also use the USERS conference to lodge a formal complaint
against a conference host.  Address your specific complaint in a message
to STEERCOM.  Once you have brought your formal complaint, a member of
the Steering Committe will investigate it, and after that investigation,
will let you know the results. While the investigation is proceeding, no
further messages on the complaint will be allowed. Issues of Host
performance that might arise from a formal complaint are discussed with
the host involved, in the Network Administration Conference.

Once an issue is resolved or an investigation is undertaken, the
discussion on that topic is closed everywhere on the network except in
the network administration, if appropriate.

All messages in the USERS conference must be addressed to one of 3
people; the particular conference host, the Conference Liason or
STEERCOM.  You may not bypass the conference host you wish to dialog
with and address messages to other conference participants. No cross
conversation is permitted.  If you have something of importance to
contribute to a moderation issue, you must address the message to the
conference host directly involved, the Conference Liason or to STEERCOM.

STEERCOM will only participate in discussions when they are specifically
requested to review a moderation or suspension issue or the general
conduct of a conference host.

USERS is hosted by the Conference Liason, Penny Plant. As such, she will
make sure that all traffic is directed as it should be, that no
extraneous side conversations develop and that issues when resolved or
investigated are closed to further discussion.

CONFERENCE PROBLEM SOLVING

General Steps taken in Handling Problems in RIME Conference

If a problem arises, the Conference Host will approach you in his/her
most courteous fashion and ask you to review the rules of the conference
and/or network and to please abide by them. This initial message will
usually be sent to you R/O, routed, return receipt requested.  At times
however, the Conference Host may elect to address the problem in a
general public message in the conference.  The decision of whether to
send a public or a private message is made by the CH and is usually
based on his/her experience with similiar problems in the past.

This would not be considered a formal warning but either a reminder or a
"head's up" type message.

        If the problem continues, the next step the CH will take is to
issue a formal warning.  Along with the formal warning sent to you, the
CH will contact your SysOp and the Conference Liason or SC via a R/O and
routed message. This is done to help bring the problem situation to
closure if at all possible.

        If none of this brings the situation to a close the final step
would be a formal suspension from the conference.  All suspensions are
approved by the Conference Liason and the SC.

Steps in Moderation

     a.  First offense.  You will be warned informally or formally. All
formal warnings are brought to the attention of the CL.  A formal
warning requires that the sysop of the board that you use also be
notified.

     b.  Continued offense following a formal warning.  You will be
subject to removal from the conference(s) for a minimum of ten days. If
the offense is considered serious enough, you may be removed from the
conference for 30 days.  A 30 day suspension is considered a grave event
on this network.  If you have been suspended for 30 days for a first
offense you are considered to be on probation when you return to the
conference (see below).

If you are suspended from a conference, for any period of time, and seek
to circumvent that moderation by any means, such as, but not limited to,
returning to that conference prematurely, using an alias, using a
different board, etc. you will be immediately suspended for 3 months.

     c.  Second offense.  You will be issued a warning that you are
continuing to be in violation of the rules despite a previous suspension
and that you will face an immediate 30 day suspension for the next rule
violation.  If you continue, at the discretion of the CH, you may be
subjected to immediate removal from the conference.  If this becomes
necessary, and we sincerely hope it does not, the CH must then
immediately notify the CL, one member of the SC and the sysop involved.

If you are suspended a second time, at the discretion of the SC, you may
also be removed from the entire network, if appropriate, for a minimum
of thirty days.

After a 30-day suspension, whether for a second offense or a severe
first offense, has been served, you are on probation for 90 additional
days. During those 90 days, any further messages which would result in a
formal warning is sufficient cause for a six month suspension from that
conference.  A formal warning does not have to be issued prior to a six
month suspension.  This represents an extreme situation on this network.

Because of the serious nature of a six month suspension, a single minor
infraction will simply be brought to you attention immediately and you
will be reminded that you are on probation and facing a six month
suspension if you do not alter your message style immediately.  However,
if you do not immediately respond in a positive direction, no other
warnings will be issued and you will be suspended for 6 months
immediately upon another rule infraction.

     d.  If you continue along this self-dstructive pathway, you become
subjected to possible removal from the conference(s), or the network, if
appropriate, permanently or until the SC declares otherwise.

     e.  Appeals can be made R/O, routed ONLY, to STEERCOM in the COMMON
Conference, (see above) or either public or private in the USERS
conference, but only directed to the conference host. Suspensions from
the network cannot be appealed. Suspensions from the USERS conference
cannot be appealed.

     f.  Remember that Sysops always have the discretion to remove any
user at any time for whatever reason the sysop deems pertinent.  The
network has no say in the removal, by a sysop, of his/her own user.

     g. A CH in a conference where there has been flagrant disregard of
all rules of common sense to the point of conference disruption, may
always suspend a participant in the conference immediately for a period
of 10 days.  If a CH issues such a suspension to you, you must
immediately leave that conference.  You may appeal any decision of a CH
in USERS, except a suspension from USERS itself or a network wide
suspension.

APPEALS:

Any user who has been moderated or suspended from a conference, who
either does not agree with or understand that moderation or suspension,
may discuss that with the specific conference host and the
administrators of the network in Relay Users conference. If you have
been moderated or suspended, and do not understand why, or do not feel
you have been able to effectively dialog with the conference host via
private routed messages in the conference the moderation occured in,
then you may continue that discussion with the conference host in USERS,
via public messages.

It is possible that you and the conference host have discussed the
situation and cannot arrive at a meeting of the minds. If you feel that
the conference host was not correct in his official action, you may ask
network administrators to review your situation.  You should understand
that the administration has already been involved, at least
peripherally, in supporting most suspensions that occur on this network.

If asked, the administration will review the messages under questions,
in addition they may review the actual thread or conference and/or
discuss the situation with the conference host. When that review is
undertaken the discussion is then completely closed.

In any dispute, there is no way to satisfy all parties.  Keep in mind
that the administration tries to exercise good judgement and fairness to
all.  At times a decision may seem like neither. If you feel an
administrative decision was incorrect, try approaching that
administrator in your most friendly manner, and ask for a clarification.

Perhaps there are other details that you are not aware of, that the
Administrator may be able to relate to you.  But perhaps there is
information that is not available to you and cannot be made available to
you.  One inquiry will usually be cheerfully answered.  Do not however,
harass Conference hosts, Conference Coordinators or the Administration
in the hope that "bytes make right".  In the end, be aware that due
process is not guarenteed and that all decisions of the administration
are final.

USER COURTESIES

Did you know that if you use all upper case letters, that other users
think you are shouting at them?  Remember to turn off your CAPS LOCK key
when you go to enter a message.

Some users think that the way to get started is to answer every message
they see.  That sometimes works but often it serves to annoy the other
users who are already engaged in some kind of dialog in the conference.
When you enter a conference for the first time, feel free to say hello
and introduce yourself.  Then sit back and read a few days worth of
mail.  In that time, you will probably discover the trends of the
conference and that you have something substantial to add to the
discussion.

The conference host is a valuable asset in a conference.  The hosts run
the conference, introduce topics of general interest to the conference
members to enlarge discussions, oversees that the messages stay on
topic, provides information and act as a liason between users and the
powers that be above him/her.

When a CH (conference host) asks you to end a thread, or move the
discussion along, please be aware that they can enforce the conference
rules in their conference.  If you feel that you are being treated
unfairly, there are recourses open to you.  But these do not involve
public discussion in the conference itself.

While quote boxes can be nice looking, some computers cannot handle
them, special readers such as for the visually impaired often do not
handle them well, and they can lead to problems in general readers as
well as corrupt mail packets. We ask all users to reduce, if not
eliminate, the quote boxes in the interest of fairness to all the other
users of the network.

If someone sends you a R/O, routed message, it is considered polite to
reply with a R/O, routed message.  While we do not guarentee privacy of
messages, we do ask that each user extend the courtesy of replying to
R/O, routed mail, with R/O routed mail.  We also ask that users, under
normal circumstances, do not make R/O, routed mail public.  It is
considered rude to discuss R/O, routed mail in public.

Because R/O, routed mail cannot usually be seen by a majority of users,
moderation on content, is very difficult.  However, if a sysop notifies
the network that a user is sending R/O, routed messages that are
illegal, moderation and/or suspension will be considered for this very
serious offense.

WHEN A PROBLEM ARISES

A problem arises?  You need some sort of help?  Here's how to get the
answers that solve your problem.

If it is a system problem or a general question, ask your sysop first!
Most times he/she will have the answer you need to solve your problem.
Leave them a Comment.  This is a private message to your sysop.  If you
leave such a message in a relayed conference it will usually not be
transmitted across the network.  Your sysop may not read every
conference he relays, so leave him/her a comment on the Main Board. Most
sysops read their own Main Board.

If it is a conference specific question leave a message to the
conference host of that particular conference.  If the conference
appears to have no host or you are unsure exactly who the host is, leave
a message to James Wall (IDCODE=DREAM, SITE 121) in the Common
conference - our "network bulletin board" and ask him who the conference
host is.

If you are experiencing a problem with a conference host, or feel that
the problem you have needs resolution at a higher level, leave a message
for either Penny Plant (IDCODE=BOREALIS, SITE 914) or Bonnie Anthony
(IDCODE=RUNNINGA, SITE 2) and tell her what your problem is and see if
she can help you out.  Again, they both hang out in COMMON.

If you still have a question and it has not been resolved by the steps
above, write a message to STEERCOM and leave it in the Common conference
or if it is available on your BBS join the Relay Users conference.  The
Steering Committee can be found monitoring both conferences for any
questions that users might have.

        ALL DECISIONS OF THE STEERING COMMITTEE ARE FINAL

THE RECENT ECPA RULINGS AND PRIVATE MAIL

        There is always lively discussion surrounding the issue of
private mail on a BBS network.  Below is the RIME policy regarding
private mail:

                    TO ALL USERS OF RIME

Messages that are posted in any and all conferences on any BBS
designated as a member of Postlink, RelayNet or RIME are relayed
("echoed") throughout the international network.

RIME maintains the capability and capacity to send and receive routed
messages that are flagged as "Receiver-Only". However, messages so
flagged are NOT to be considered by any user as actual "private"
messages.

The purpose of the Receiver-Only flag for such messages is intended
solely to provide for a means of limiting the possible number of BBS's
that may have access to the messages for display purposes. The following
is the official RIME policy regarding Receiver Only flagged messages.

PURSUANT TO THE ELECTRONIC COMMUNICATIONS PRIVACY ACT OF 1986, 18 USC
2510 et. seq., NOTICE IS HEREBY GIVEN TO ALL USERS OF THIS NETWORK THAT
THERE ARE NO FACILITIES PROVIDED BY THE RIME INTERNATIONAL NETWORK FOR
SENDING OR RECEIVING PRIVATE OR CONFIDENTIAL ELECTRONIC COMMUNICATIONS.
ALL MESSAGES POSTED IN RELAYED CONFERENCES SHALL BE DEEMED TO BE READILY
ACCESSIBLE TO ALL NETWORK HUBS, NODES, SYSOPS AND USERS.

Do NOT use RIME conferences for any communication for which you intend
only yourself and one or more specific recipients to read. Consider that
all node sysops have the capability, capacity and potential to read all
mail posted in this network, and, as a result, to post said messages as
public messages on their boards.  Sysops that do so are considered
blameless as there is no guarentee of privacy on this network.

All participating Network Bulletin Board Systems shall deem all messages
posted within the RIME conferences to be readily accessible to the
general public at all times.

If you post a message within any RIME conference, your acceptance of
this policy is heretofore implied. The RIME International Network and
any participating bulletin board system assumes absolutely no
accountability or liability whatsoever for any violations of this policy
by any and all users of this network.

To reiterate: This network provides the capability and capacity to flag
messages as R/O.  However, messages so flagged will not and cannot be
considered or defined as "private communications" between two or more
people.

CONFERENCE HOSTING

The following are the general duties of a conference host. These may
vary from conference to conference.  If you wish to host a conference,
and all conferences are hosted by volunteers like yourself, these would
be the general responsibilities of being a conference host.

o Defining the operating rules of the conference.

o Dealing with those users experiencing difficulty conforming to the set
rules.

o Encouraging discussion by either responding to messages or initiating
pertinent topics for discussion.

o Replying to ALL messages that, either explicitly or implicitly, call
for a reply from the host.

o Convincing sysops not currently carrying your conference to do so.

o Getting people who are leaving messages in other conferences
appropriate to yours to join the discussions  in your conference.

o Coordinating wih other conference hosts whose conference topics
overlap with yours.


STARTING A NEW CONFERENCE

If you think that you have a good idea for a conference, or would like
to host a conference, please send a R/O message to James Wall
(IDCODE=DREAM, SITE 121) in the COMMON conference.  In general, to start
a conference you need to have the topic clearly defined, a conference
host available that would be suitable for that conference, and the topic
has to be approved by James.

      RULES, PROCEDURES FOR PROPOSING A NEW CONFERENCE ON RIME

1) Send a message to the Conference Coordinator (James Wall Nodeid=
   DREAM, SITE 121) in Common or Network Administration, stating that
   you would like to start a conference.  The following must be listed
   in this initial message. A) NAME OF CONFERENCE. B) WHAT THE
   CONFERENCE WILL ENCOMPASS. C) THE NAME AND SITE OF THE PROPOSED
   CONFERENCE HOST.

2) Upon receipt of the message the Conference Coordinator will discuss
   with the Steering Committee the feasibility of the conference and
   will inform you if the conference has been accepted for scouting.

3) If permission is granted the Conference Coordinator will inform you
   of how to scout for your conference and will provide you with a
   scouting number.

    THE CONFERENCE COORDINATOR IS JAMES WALL HIS NODEID (IDCODE) IS
    DREAM - SITE NUMBER 121

     b.The SC reserves the right to establish specialized conferences,
such as vendor support conferences, announced through the CC.

2.  Removal of conferences.  The CC will monitor on a monthly basis
conference activity using reports generated by the NETHUB. Conferences
that do not meet established activity criteria for that conference, will
be subject to discontinuation by the CC.

3.  Conference Hosts are designated by the CC.  Conference Co-hosts can
only be assigned with the advanced consent of the CC; Conference Hosts
can only recommend and cannot appoint Co-hosts directly.


HOW TO BECOME A MEMBER BOARD IN THE RIME NETWORK

Some of you may decide you like this medium so well you would like to
join the network with your own board. To do this the Network requires
that:

o  You have legally Registered copies of the software involved in the
setup of your board.

o You download and familiarize yourself with the material contained in a
file called RELAYNET.ZIP.

o You allow no pirated or commercial software in your files sections.

o You read and agree to the Network Bylaws.

o You obtain and setup our required networking software, Postlink(tm)

o You complete and return the RIME application form along with the
inital membership fee which is currently $25.00.

If you meet these conditions you may join the network on a temporary
basis until a probationary period has elapsed.  A decision on your
status will be made at the end of that probationary period.

Copyright 1993 (All right reserved) - Bonnie Anthony, Bethesda Md

Downloaded From P-80 International Information Systems 304-744-2253
