This File Was Brought To You By...

               ‹‹‹     ‹    ‹‹‹‹‹  ‹   ‹  ‹‹‹‹‹‹‹    ‹    ‹‹‹‹‹
              ﬁ∞∞∞›   ﬁ∞›  ﬁ∞∞∞∞∞›ﬁ∞› ﬁ∞›ﬁ∞∞∞∞∞∞∞›  ﬁ∞›  ﬁ∞∞∞∞∞›
             ﬁ∞› ﬁ∞› ﬁ∞ ∞› ﬁ∞› ﬁ∞›ﬁ∞› ﬁ∞›ﬁ∞›ﬁ∞›ﬁ∞› ﬁ∞ ∞› ﬁ∞› ﬁ∞›
             ﬁ±›  ﬂ ﬁ±› ﬁ±›ﬁ±› ﬁ±›ﬁ±› ﬁ±›ﬁ±›ﬁ±›ﬁ±›ﬁ±› ﬁ±›ﬁ±› ﬁ±›
              ﬁ±±±› ﬁ±› ﬁ±›ﬁ±› ﬁ±›ﬁ±› ﬁ±›ﬁ±›ﬁ±›ﬁ±›ﬁ±› ﬁ±›ﬁ±› ﬁ±›
                 ﬁ≤›ﬁ≤› ﬁ≤›ﬁ≤≤≤≤› ﬁ≤› ﬁ≤›ﬁ≤›ﬁ≤›ﬁ≤›ﬁ≤› ﬁ≤›ﬁ≤› ﬁ≤›
                 ﬁ≤›ﬁ≤› ﬁ≤›ﬁ≤› ﬁ≤›ﬁ≤› ﬁ≤›ﬁ≤›ﬁ≤›ﬁ≤›ﬁ≤› ﬁ≤›ﬁ≤› ﬁ≤›
              ‹  ﬁ€›ﬁ€› ﬁ€›ﬁ€› ﬁ€›ﬁ€› ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€› ﬁ€›ﬁ€› ﬁ€›
             ﬁ€› ﬁ€›ﬁ€› ﬁ€›ﬁ€› ﬁ€›ﬁ€› ﬁ€›ﬁ€›ﬁ€›ﬁ€›ﬁ€› ﬁ€›ﬁ€› ﬁ€›
              €€€€€ ﬁ€›€€€›ﬁ€› ﬁ€› €€€€€ ﬁ€›ﬁ€›ﬁ€›ﬁ€›€€€›ﬁ€› ﬁ€›
              ﬁﬂﬂﬂ› ﬁﬂ›ﬂﬂﬂ›ﬁﬂ› ﬁﬂ› ﬁﬂﬂﬂ› ﬁﬂ›ﬁﬂ›ﬁﬂ›ﬁﬂ›ﬂﬂﬂ›ﬁﬂ› ﬁﬂ›
                                             ... JOiN DFR ToDaY!
