
                     >>>>>>>>>>>-----------------<<<<<<<<<<<
                                Big Secrets No. 3
                     >>>>>>>>>>>-----------------<<<<<<<<<<<
                                       By
                                   The Wyvern

 => Preface <=

You, volume 3 is here!!!  Guess what we'll be talking about in volume 3?  Well
here is what we will be talking about: free keys, crest toothpaste, secret
things, and the eye test.


 => Free Keys <=


The subject of the matter is keys, keys that can get us into: pop machines,
stamp machines and many more things..  The locks are quite hard to pick because
of the way they are made inside the little circle, so we have come up with he
ultimate duplicating idea.

That is to take an air drying substance like a clay mix, pottery mix a kind of
matter like that.  When you have it stick it in until an impression is made,
take it out and when it has dried you have yourself a working key.

Now if you are a locksmith or know a locksmith then you can give that to him
and maybe he can transfer or you can transfer it into a real stainless steel
key!

I suggest using this in hotel machines and other machines that people are not
around all the time so you don't get caught, always make a backup of the key in
case on gets smooshed.


 => The Eye Test <=

A test everyone wants to cheat on, it's the most boring and stupidest for
people that already have good vision...if not I suggest not cheating on it!  To
qualify for 20/20 vision you must be able to read line 8 perfectly...you can
mess up all the others just know line 8.  No one is supposed to know this
because if they did all they would have to do is find line 8, right?
Exactly...there are only 9 letters used on the eye chart so common letters that
you might think like is a 'G' is really a 'C' or an 'O'.  Here is the eye test:


LINE 1: E

LINE 2: F P

LINE 3: T O Z

LINE 4: L P E D

LINE 5: P E C F E D

LINE 6: E D F C Z P

LINE 7: F E L O P Z D

LINE 8: D E F P O T E C

LINE 9: L E F O D P C T

LINE 10: F D P LT C E O

LINE 11: P E Z O L C F T D


Good cheating!


 => Crest Toothpaste - Deadly & Sick? <=

Hey man there is really secret ingredients in Crest huh?  So the rumors
say....so what they be?

Sand & rat poising..

Oh interesting ill stick with Crest..

Well yes its true that Crest contains these matters but not like they seem, yes
I guess you could say there is sand 'hydrated silica' it says on the crest
label..  Which is a type of sand, if you are willing to trace it back far
enough down the raw materials cycle you will end up with sand.

You! Crest has fluoride which really prevents cavities, you know what it is?
Well fluoride is sodium fluoride.. sodium fluoride in turn is a chemical used
in rat poising which will kill rats and is toxic to humans...once in a hospital
it was mistaken for dry milk and some people died...but of course the level of
it contained in Crest is *far* below the toxic level so there is no need to
worry..

 => Secret Things <=

Here it is all those secret things that we really should not know...here are a
few for this volume:

Ma Masion is a secret restaurant in Los Angles, they keep all the low lifes out
with an unlisted number: (213) 655-1991

Well you know Samsonite luggage? Well there is a South African kind now called:
Saxony, it looks exactly like Samsonite but has a secret false bottom to be
used for smuggling..

The Bank of America in Beverly Hills, CA, Branch 9461 Willshire Blvd has a nice
quiet upstairs for it's wealthy depositors, with no waiting in line for
tellers...

Look for more in the next Big Secrets by The Wyvern........


The end..

<><<>><><<>><><><<>><><><<><>>><><><><><<>><><<>><><><<>><><><<><>>><><><><><<>
|                                 Tah Dah!                                    |
|                             The Wyvern/300 (lub                             |
|                               [ Who Are You? ]                              |
<><<>><><<>><><><<>><><><<><>>><><><><><<>><><<>><><><<>><><><<><>>><><><><><<>

Downloaded From P-80 International Information Systems 304-744-2253
