
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %                                   %
                    %     Big Secrets.....Volume #2     %
                    %___________________________________%
                    %                                   %
                    %     By -> The Wyvern/300 (lub     %
                    %                                   %
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

______________________________________________________________________________

 > Preface <
 >=-=-=-=-=<

In Big Secrets Volume 2 we will be talking about: The Void Pop Up, The Magnetic
Strip on credit cards, and the Post Office.


 > The Void Pop Up <
 >=-=-=-=-=-=-=-=-=<

What happens if you Xerox something you're not supposed to?  Like money, stock
certificate, or coupons...  Well the copy usually comes out all yucky huh?
But...if you use a good color copier you can usually produce a good, convincing
counterfeit.

The void pop up is what tries to stop all this from being done.  It's a secret
gimmick made to waste all us counterfeiters.  When the document is copied that
contains this gimmick a big 'VOID' will pop up.  The void is hard to see, but
the people who use it think that it must take a lot more guts to pass around it
even with a hard to see void then without it.

The American Bank Note Company invented this void pop up deal, but they didn't
patent it.  So everyone decided to use it themselves.  It's become a common
security device for most mediums...like Kentucky Fried Chicken, banks and other
things.

The void pop up uses a screen - some dots that only appear as a grey pastel
shade.  The only thing that shows a difference is how dark the grey is.  But it
depends, the bigger the area the 'void' pop up covers the darker the grey.

Two screens could look different from the human eye, only because they grey was
put on top of another color or by another color.

One of the screen prints the 'void' and the other makes the background for the
letters to show up on.

See, a Xerox machine sees differently then a human eye does.  One of the
screens is chosen so the configuration.  Dots will bleed together when copied.
The screen comes out darker and in differ quality, leaving the 'VOID' visible.

But wait, the system is not foolproof, because copiers vary.  So the void is
shown clearly on some machines and hardly noticeable on others.

Occasionally you can see a faint void on the original.  So the poor people who
don't even know about it can get in trouble for not even doing anything.  There
are some screen attachments for some copiers which will defeat the void pop up
system, they will make a clean copy.  This is bad for the people that use the
void pop up technique, because in the future the copiers will just get better
and better which means they will probably have to come up with a new idea to
defeat them.  Ha!  There are other ways too so they are not in trouble they can
still find ways to stop illicit photo copying.  The 'prospects/new book news'
is a New York newsletter, it is printed on red paper.  Red shows up nearly
black on black-and-white photo copiers so it would be quite hard to read huh?
But 'prospects' could be copied on a color copier, and the black-n-white
machines that have red filters.

A light blue will not show up on copiers though so in a lot of publications
they will now use a type of light blue pen to write in.

Here is what computer world said about the light blue print:

The Diners Club, whose accounting system has been attacked by people trying to
keep their accounts straight has found away to keep the complaint level down --
especially the kind that are copied to various federal and state authorities.
It won't stop the complaints entirely but will reduce the effectiveness in many
cases.

What the Diners Club did was redesign the forms, printing much of the data in a
non-reproducing blue.  As a result, after it was stuck in the copy machine the
output is unreadable, and certainly not very easy to read by the people who
want to!

But according to he Diners Club the light blue was just a coincidence, the logo
was blue.


 > The Post Office <
 >=-=-=-=-=-=-=-=-=<

Did you realize that the post office is now run by computers, not all of it but
a lot of parts.  Computers now check to make sure a stamp is there, they do the
stamping and all that..terrible huh?

Well no, its actually very good for us, see the computer here only knows how
many stamps should be put on the package or letter by how much it weighs, so
you say big deal?!  Well see that is * all * it knows, which means you can put
a once cent stamp on your letter and be sure to drop it directly into a U.S.
Mail Box, the guy will come and pick them up and drop them in the letter
bin...there they are weighed and sent down into the computer and that will
stamp them and all that.  Well the computer does not know the difference
between a 5 cent stamp, 1 cent stamp, or 20 cent stamp, it just makes sure one
is there and if so stamps it.

So just think if the entire P.O. is someday run by computers how easy it will
be to get your letters places.

But for the time being you can use that technique and here are a few others:

1) Putting the return address of the person you are mailing it to as I mean on
the return address thing in the top corner, then make up a address for the send
to: part, don't put a stamp on it drop it in a U.S. Box and the person who had
their return address their will get it.

2) Putting a coat of thin glue or something like that over the stamp will make
it reusable, when stamped it will hit the glue, wash it off with warm water and
poof!  A new stamp.

3) This is the slowest way of all but it works, our government has made a deal
with the handicapped that they will send their letters 3rd class for free, and
they do that!  Just put 'MATTER FOR THE HANDICAPPED' or something where the
stamp belongs.


 > The Credit Care - Magnetic Strip <
 >=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-<

Here is one more of the security devices on a credit card, the magnetic strip.
Most people think there are all these personal details and stuff on the
magnetic strip.  But the magnetic has no more information then a blank tape.

The strip need not contain any information except for the account number or
similar ID.  With the account number the computer can just be called up and
information be taken out...so there is no need to put it on the strip.

Also, the expiration date is on the strip.  Expired cards are 'eaten' by
auto-teller machines even when the expired card has the same account # and name
as its replacement card.  Credit limit, address, phone #, employer, etc..  Must
not be indicated in the strip, for banks do not give out new cards just because
this information changes.  Many tellers have a special secret thing where if
the wrong number is entered more then 3 times the card is 'eaten' by the teller
machine, because it thinks the guy is a crook.

It is possible to scramble the information on the back of the card by rubbing a
magnet over it.

<><<>><><<>><><><<>><><><<><>>><><><><><<>><><<>><><><<>><><><<><>>><><><><><<>
|                                 Tah Dah!                                    |
|                             The Wyvern/300 (lub                             |
|                               [ Who Are You? ]                              |
<><<>><><<>><><><<>><><><<><>>><><><><><<>><><<>><><><<>><><><<><>>><><><><><<>


Downloaded From P-80 International Information Systems 304-744-2253
