SUBJECT: The Social Security Number


SSA has continually emphasized the fact that the SSN identifies a particular
record only and the Social Security Card indicates the person whose record
is identified by that number. In no way can the Social Security Card identify
the bearer. From 1946 to 1972 the legend "Not for Identification" was printed
on the face of the card. However, many people ignored the message and the
legend was eventually dropped. The social security number is the most widely
used and carefully controlled number in the country, which makes it an
attractive identifier.

With the exception of the restrictions imposed on Federal and some State
and local organizations by the Privacy Act of 1974, organizations requiring
a unique identifier for purposes of controlling their records are not
prohibited from using (with the consent of the holder) the SSN. SSA records
are confidential and knowledge of a person's SSN does not give the user access
to information in SSA files which is confidential by law.

Many commercial enterprises have used the SSN in various promotional efforts.
These uses are not authorized by SSA, but SSA has no authority to prohibit
such activities as most are not illegal. Some of these unauthorized uses are:
SSN contests; skip-tracers; sale or distribution of plastic or metal cards;
pocketbook numbers (the numbers used on sample social security cards in
wallets); misleading advertising, commercial enterprises charging fees for
SSN services; identification of personal property.

The Social Security Number (SSN) is composed of 3 parts, XXX-XX-XXXX, called
the Area, Group, and Serial.  For the most part, (there are exceptions), the
Area is determined by where the individual APPLIED for SSN (before 1972) or
RESIDED at time of application (after 1972). The areas are assigned follows:

000     unused   387-399 WI    528-529 UT
001-003 NH       400-407 KY    530     NV
004-007 ME       408-415 TN    531-539 WA
008-009 VT       416-424 AL    540-544 OR
010-034 MA       425-428 MS    545-573 CA
035-039 RI       429-432 AR    574     AK
040-049 CT       433-439 LA    575-576 HI
050-134 NY       440-448 OK    577-579 DC
135-158 NJ       449-467 TX    580     VI Virgin Islands
159-211 PA       468-477 MN    581-584 PR Puerto Rico
212-220 MD       478-485 IA    585     NM
221-222 DE       486-500 MO    586     PI Pacific Islands*
223-231 VA       501-502 ND    587-588 MS
232-236 WV       503-504 SD    589-595 FL
237-246 NC       505-508 NE    596-599 PR Puerto Rico
247-251 SC       509-515 KS    600-601 AZ
252-260 GA       516-517 MT    602-626 CA
261-267 FL       518-519 ID    *Guam, American Samoa,
268-302 OH       520     WY     Northern Mariana Islands,
303-317 IN       521-524 CO     Philippine Islands
318-361 IL       525     NM
362-386 MI       526-527 AZ

627-699 unassigned, for future use

700-728 Railroad workers through 1963, then discontinued
729-899 unassigned, for future use
900-999 not valid SSNs, but were used for program purposes
          when state aid to the aged, blind and disabled was
          converted to a federal program administered by SSA.

As the Areas assigned to a locality are exhausted, new areas from the pool
are assigned. This is why some states have non-contiguous groups of Areas.

The Group portion of the SSN has no meaning other than to
determine whether or not a number has been assigned. SSA
publishes a list every month of the highest group assigned for
each SSN Area.  The order of assignment for the Groups is: odd
numbers under 10, even numbers over 9, even numbers under 9
except for 00 which is never used, and odd numbers over 10. For
example, if the highest group assigned for area 999 is 72, then
we know that the number 999-04-1234 is an invalid number because
even Groups under 9 have not yet been assigned.

The Serial portion of the SSN has no meaning. The Serial is not
assigned in strictly numerical order. The Serial 0000 is never assigned.

Before 1973, Social Security Cards with pre-printed numbers were issued to
each local SSA office. The numbers were assigned by the local office. In 1973,
SSN assignment was automated and outstanding stocks of pre-printed cards were
destroyed. All SSNs are now assigned by computer from headquarters. There are
rare cases in which the computer system can be forced to accept a
manual assignment such as a person refusing a number with 666 in it!

A pamphlet entitled "The Social Security Number" (Pub. No.
05-10633) provides an explanation of the SSN's structure and
the method of assigning and validating Social Security numbers.


DOWNLOADED FROM P-80 SYSTEMS 304-744-2253
