File: ABOUT SS NUMBERS
 Read 13 times

FROM: <S><C><A><N><*><M><A><N>


OFTEN MANY OF YOU MAY BE IN A POSITION OF NEEDING TO DO AN INFORMATION SEARCH 
ON AN INDIVIDUAL. IT IS SOMTIME A BIG HELP TO KNOW WHERE SOMEONE ORIGONALY CAME
FROM, IN THE FOLLOWING LIST THE FIRST THREE NUMBERS IN A SOCIAL SECURITY NUMBER
WILL TELL YOU WHERE THE CARD WAS ORIGONALY APPLIED FOR. ALSO A HELPFUL HINT ON 
LOCATING MISSING PERSONS OR ANY PERSON FOR THAT MATTER. A LETTER TO THE SOCIAL 
SECURITY ADMINISTRATION WITH AS MUCH PERSONAL INFORMATION (DATE OF 
BIRTH,LASTPLACE OF RESIDENCE), CAN BE THE ANSWER.

WRITE TO:

SOCIAL SECURITY ADMINISTRATION
PUBLIC INQUIRIES
DEPT. HEALTH & HUMAN SERVICES
6501 SECURITY BVLD. BALT. MD.
ZIP 20235


CARD NUMBERS--STATE ISSUED TO

001-003 NEW HAMPSHIRE	004-007 MAINE	   008-009 VERMONT   010-034 MASS
035-039 RHODE ISLAND	040-049 CONN	   050-134 NEW YORK  135-158 NEW JERSEY
159-211 PENN		212-220 MARYLAND   221-222 DELEWARE  223-231 VIRGINIA
232-236 W. VIRGINIA	237-246 N.CAROLINA 247-251 CAROLINA  252-260 GEORGIA
261-267 FLORIDA 	268-302 OHIO	   303-317 INDIANA   318-361 ILLINOIS
362-386 MICH		387-399 WIS	   400-407 KENTUCKY  408-415 TENN
416-424 ALABAMA 	425-428 MSSISSIPPI 429-432 ARKANSAS  433-439 LOUISIANA
440-448 OKLAHOMA	449-467 TEXAS	   468-477 MINN      478-485 IOWA
486-500 MISSOURI	501-502 N DAKOTA   503-504 S DAKOTA  505-508 NEBRASKA
509-515 KANSAS		516-517 MONTANA    518-519 IDAHO     520     WYOMING
521-524 COLO		525	NEW MEXICO 526-527 ARIZ      528-529 UTAH
530	NEVADA		531-539 WASH	   540-544 OREGON    545-573 CALIF
574	ALASKA		575-576 HAWII	   577-579 WASH D.C.

------------------

(REMEMBER: THE FIRST THREE NUMBERS IN A SOCIAL SECURITY NUMER WILL TELL YOU
WHERE THE CARD WAS ORIGINALLY ISSUED).

