_______________________________________________________________________________
 
                        Expansion of the Z80 CPU Chip
              Written by King Lucifer (Alias Byteman) on 9/10/88

                  A Telecom Computer Security Bulletin File
                    Volume One, Number 1, File 12 of 12
_______________________________________________________________________________

   The circut described here expands the z80 uP's 64k byte memory space to
512k bytes by switching among sixteen 32k byte banks.  The approach allows
you to programs larger than 64k bytes for applications that can tolerate
an I/O operation each time the program crosses one of the 32k byte -
boundaries.

   The Z80's lower address lines (Schematic) provide access to the 32k-byte
common bank of memory. The sixteenth line (A15 through A18) by activating 
four additional bits (A15 through A18) Consequently, the system can access
2;19 or 512k, unique memory locations.
 
 Schematic
 ---------
               _____________________________________________> (Ao - A14)
   ________   /            \  __________
  | z80  ao|_/              \|a   ic   0|o________
  |  ic1 a1|_|             |_|b 74ls1381|o--o     |
  |        |_|             |_|c        2|o--o     |
  |       .|_|             | |         3|o--o     |
  |       .|_|          _____|en       4|o--o     |
  |       .|_|         |  ___|en       5|o--o     |
  |        |_|         | |  _|en       6:o--o     |
  |        |_|         | | | |         7:o--o     |___  ______      _______
  |        |_|         | | - |          |              |      |    |       |
  |        |_|         | |   |__________|          ____|d    Q|____| -     |
  |        |_|         | |                        |____|d    Q|____|  |    |
  |        |___________|_|_____                   |____|d    Q|____|  | A  |
  |        |___        | |     |                  |    | 74ls |    | -     |
  |        |___|       | |     |                  |    ~~~~|~~~    |      -|a1
  |        |___|       | |     |                  |        O       |     | |a2
  |        |___|       | |     |                  |        |       |     | |a3
  |        |___|       | |     |                  |        |       |     | |a4
  |  Z80   |___|       | |     |                  |        |       |      -|
  |        |___|       | |     |                  |        |       | -     |
  |        |___|       | |     |                  |        |     __|  |    |
  |        |   |       | |     |                  |        |    |__|  |B   |
  |________|   |       | |     |                  |        |    |__|  |    |
   O    O      |       | |     |                  |        |    |__| -     |
   |    |______________| |     |                  |        |    |  |_______|
   |_____________________|     |                  |        |    |    O  |
  ||           |               |                  |        |    |____|  |
  ||           |_______________|_________________/_________|____________|_do-7
  ||            o(5v)          |______________--- _________|____________|
  ||            |_____--- ___________________/---
  ||_________________/---
  o________________________________________________________|
ln

_______________________________________________________________________________
$ 