_______________________________________________________________________________

                         Your Personal Phone Security  
               Written By King Lucifer (Alias Byteman) on 8/10/88

                   A Telecom Computer Security Bulletin File    
_______________________________________________________________________________

 
  To secure speech transmissions against evaesdroppers, you could scramble the
speech information by rearranging its frequency spectrum.  This Technique has 
particular application for radio-link transmissions for example, in land 
mobile radios, cellular radios, or cordless phones-in which it's relatively
easy for third parties to tune in to the transmission frequency.

  To My knowledge, the FX204 variable-split-band Frequency-inverter IC 
performs scrambling or descrambling of speech on one chip.  The IC splits
voiceband information into High and Low Frequency Bands and then inverts
each band around its center frequency.  The FX204's switched capacitor
filters split the frequency spectrum, and its balanced modulators perform
the frequency inversion of each band.  All Clocking information for the filters
and modulators comes from a single external 1-MHz crystal that you can connect
directly across two of the IC's pins.

  Five CMOS-Compatible latched programming inputs allow you to program the
device's internal clock dividers to produce one of 32 diffrent voiceband-
frequency split points between 350Hz and 2800Hz.  You can hard-wire these
inputs to produce a fixed-code scrambler, or you can Dynamically change them
during the transmission to produce a rolling-code scrambler.

  The IC's Transmit/Recive control input optimizes the internal operation
of the FX204 for scrambling or descrambling.  To recombine the upper and lower
frequency bands and provide a low-impedance audio output, the IC has on-chip
summing amplifier with external gain defining resistors.

  The FX204 requires a transmission-channel bandwidth of 300 to 3400 Hz;
However it reduces the Upper bandwidth limit of the transmitted speech
frequency to 2700 Hz.  The Redirection in effective speech-frequency bandwidth
occurs because the fx204 separates the high and low frquency band by 700Hz in
order to reduce spurious outputs.

  You can opeate the device over narrower transmission-channel bandwidths
for example, the 3-kHz bandwidth used for mobile radio by reducing your
external crystal oscillator's clock frequency. The Audio Input is capable
of handling a maximum input signal of at least 340 m V rms; the Dynamic
range is 25 dB typ.

  Fabricated in CMOS technology, the FX204 operates from a single 5v supply.
It draws 3 mA typ (10 mA max) of supply current so it's suitable for use
in battery-powered equipment. Supplied in a 24-pin ceramic DIP or Surface-
Mount Flat pack...
 
 Schematics
 ----------
            VDD__.__.     _. \._  _. \._             __.__
                 |  |... |__    | |__   |        ___((_|
                 |  ((((  \\\   |  \\\  |       _!_((. |
                 |  |||| Clear  |  Rx/Tx|________|___|_|.___
       __________|__....________|_______|________|___|_|____|
      |          |__|-------|   |       |        |   | |    |
 _____|______    |__|--Rom--|   |       |________|___|_|____|
 |    |      |                -)]                           |
| |   *      \/               |                             |
 |____|_______|____{ - }      |                             |       (Audio Out)
 |    |             | |       |                             |  |____/-\_/\_
 |_________________[ + ]______|_________[ + ]_________._____|____( )__    |
 |    |                                       ______________|____.___.|   |
 |    |              0                    0  [_(>-----------|----||--\/---+
 |____|___|(300 2700 Audio Input)             ______________|_____|___|___|
 |____|_____________[ + ]_____  ______  _[ + ]____________________|__( )--+
                              ||      ||                          |
   ---------                  ||      ||                          |
   | FX204 |                  ||      ||                          |
   --------- (Pin 1) (Pin 2)__\/______\/__________________________|

_______________________________________________________________________________
$ 