
                              ToneLoc v0.98

                           Troubleshooting and
                        Question-and-Answer Manual


     If you're having problems with ToneLoc or are curious about some
aspect of ToneLoc, this is the file for you.  We try to talk with as
many ToneLoc users as possible. We also scan 100,000 or more numbers a
month between us, so we've come across lots of common problems.  This
file is a compilation of these common problems and questions.  It is
divided into two parts; first the troubleshooting section; then the
question/answer section.


 -----------------
  TROUBLESHOOTING - When the only thing you want to SHOOT is the authors!
 -----------------

 PROBLEM                               SOLUTION
-----------------------------------   ----------------------------------
ToneLoc doesn't work.                 Read the docs.

ToneLoc doesn't seem to recognize     Check the obvious first: Is your
the modem; nothing echos and all      baud rate set? Is the port correct?
it gets are TimeOut(0)'s. It          Is the fossil enabled/disabled?
won't initialize or dial.             If all these are set correctly,
                                      you should at least get something
                                      back from the modem. Try lowering
                                      the baud rate, or turning fossil
                                      on/off.

When I run ToneLoc, the first         Add a delay after your Speaker ON
number isn't dialed, it just sits     string by adding a tilde (~) onto
there and gets a TimeOut (0).         the SpeakOn string in TONELOC.CFG.
The second number dials fine.

When I find a carrier, ToneLoc        Experiment with the 'CarrierHangup'
doesn't hang up.  Or it does the      option in the config file.
slow hangup string.

When I find a tone, ToneLoc does      Experiment with the 'ToneHangup'
not hang up correctly.  It lames.     option in the config file.

ToneLoc isn't recognizing tones.      Not all modems support the W;
                                      command well enough for ToneLoc
                                      to use this feature. Check
                                      TL-USER.DOC for a complete
                                      explanation.

Toneloc isn't recognizing all         Try setting your data rate lower.
carriers, or it takes too long        Use &N on the USR modems, or
to connect.                           set your baud rate lower (300 or
                                      1200).

Responses from the modem get cut      Increase GetDelay in the config
off.  For example, I get Unknown      file by 50 milliseconds at a time.
responses with strings like           If you get to 500 and the problem
"CONNE" and "RINGIN".                 still exists, look elsewhere.

When my parents walk by and see       Use the <B>lank key while scanning.
ToneLoc running, they start asking    You can create your own screen, or
all sorts of questions.  Like         use the included ones.  It looks like
"what is this doing?"  "What are      you're doing your homework, but you
all these phone numbers?"  "You       are actually scanning!
aren't a HACKER are you?"

ToneLoc makes too much noise.         You can disable all sound by
                                      adding the /Q option to the
                                      command line.

I have 3-way calling, and ToneLoc     Set 'BetweenDelay' higher in the
is picking up the 3-way and gets      config file.  For 3-way, it may have
messed up every few dials.            to be 1000 or so.

Commands sent to the modem are        Try using the SlowModem option in
losing characters.                    the config file.

ToneLoc sometimes reports a carrier   Turn on the 'IgnoreCD' option in
when there isn't really one!          the config file.

ToneLoc tells me it can't find        Turn on the 'IgnoreCTS' option in
the CTS signal from the modem.        the config file.

My lame modem sends an extra          Turn on the IgnoreUnknown option in
string when it dials: "DIALING...",   the config file.
and ToneLoc keeps saying "Unknown:"

I scan for carriers with VOICE        Add a comma after the phone number
detection on, but sometimes right     using 'DialSuffix' in the config file.
after the modem dials, I get a        This will wait 2 seconds after
false "VOICE" response.               dialing before detecting anything.

People with Caller-ID are calling     If you have Caller-ID blocker, add it
me back and yelling at me.            to the DialString in the config file.

I run ToneLoc at night, but my        Read the docs.  Then use the /E:
parents notice it running on their    option.  Using /E:6:30 would stop
phone line in the morning.            scanning at 6:30 a.m.


I want to use COM5-COM8 but I can't   Experiment with 'IOAddx' and 'IRQ'
get ToneLoc to work.                  in the config file.  If that doesn't
                                      work, try using a FOSSIL driver.

When I scan for carriers, I some-     You can press 'N' to note the number,
times hear dialtones!                 'T' to log it as a Tone, or 'K' to
                                      enter a custom note for the number.

My lame old 286 keeps on locking      Use the 'AutoSave' option in the
up, and I lose datafiles a lot.       config file.

I scanned my prefix, but ToneLoc      Put your number and your friends'
called my number, and some of my      numbers in the BlackList and use
friends numbers.                      the BlackList config file option.

I want ToneLoc to start scanning      Use the /S command line option:
at 11pm, but my parents won't let     /S:23:00    -or-     /S:11:00p
me use the computer after 10pm.       Those would start scanning at 11pm.

I've tried all this shit, and         Get in touch with the authors, at
none of it works!                     internet: <tone@ccwf.cc.utexas.edu>
                                      (unless that account is dead)

ToneLoc SUCKS!  I could write one     Do it, and send us a copy.
better than this piece of shit!
