 
                                    The Triad 
 
                            A 3-In-1 Text File Magazine 
                    ..."Concepts to Educate the Educated"... 
 
                                Volume 1, Issue 1 
                               November Issue, 1987 
 
  Chapter 1: Introduction to The Triad (Its purpose and Goals) 
  Chapter 2: Tips On Beating The Radio Call In Contests by Style 
  Chapter 3: When Blue And Red Meant The Trashing Of Ma Bell Part I by Schmeg 
  Chapter 4: Do it yourself Divertors by Style 
 
 
      SysOps are encouraged to place this file in their Databases, provided 
they do not modify it.  This File is up to date as of November 1st, however 
changes in the world do occur.  The Authors, Editors, and distributors are not 
liable for any damages concured from use of information in this Text Magazine. 
It is for informational purposes only.  If you wish to place your Bulletin 
Board Systems number in this file, please so it after the -End-. 
 
 
 
 
 
                                   -Chapter 1- 
                           An Introduction to The Triad 
                                    By Style 
 
 
     The Triad is a text file magazine devoted to distributing knowledge 
available to the common Computer Phreak and Hacker. The Triad is mainly a group
of text files put together for better distribution. Yes, it sounds like a copy 
of -Phrack, Inc.- Magazine, however, its much smaller than Phrack, Inc. Phrack,
Inc. usually is 13+ files long and causes the editor, Taran King (and now The 
Disk Jockey), lots of Troubles trying to gather all the files before deadline. 
The Triad (Triad meaning Three) will usually be Three files long unless it 
becomes extremely popular and I have people begging me to put there articles in 
it. Also, I've seen several people attempt magazines only to run out of 
material after the first few issues - which isn't going to happen to The 
Triad. 
     The Triad will be coming out on a monthly basis, and I will be the Head 
Editor. If you have a new unreleased text file that you have written that you 
would like to have included in The Triad, I can be reached at the following 
systems: 
     The Soldier Of Phortune BBS (414) 367-4367 300/1200 Baud 
     OSUNY BBS (914) 725-4060 
     Phreak Klass, Room 2600 (806) 799-0016 System Pass: EDUCATE 
     PhoneHenge BBS (516) 543-7995 
                      All are 24 Hour/7 Day a Week Systems 
 
 
 
                                   -Chapter 2-
                   Tips On Beating The Radio Call In Contests 
                                     By Style 
                                October 15th, 1987 
               -A Soldier Of Phortune presentation for The Triad- 
 
 
     Most serious Telephone Phreaks that I've known have a good knowledge of 
the telephone system and its inner workings.  However, even if they know how 
their call goes through the the switching system, they (Like most everyone 
else) have never won a radio call in Contest.  This File will give you a few 
tips on how to better your odds of being the right number caller.  For a 
realistic example, I'm going to use a actual radio stations information in this
file.  You can then apply this knowledge to your own local radio station. 
     "Classic Hits" 96.5FM WKLH is a radio station here in Milwaukee, Wisconsin
that has recently been giving away some major prizes in hopes of bringing there
popularity up.  WKLH is one of those fad "Classic Hits" radio stations that 
popped up along with a bunch of others across the country. Most of the others 
have folded under from ratings that took a "Hit" (swan dive) a few months after
they established themselves.  So, WKLH is giving away CD players (One every 
day), and Automobiles (One a week to the 96th caller when a particular song is 
heard). 
     First off, your best bet is to have a modem that can dial DTMF tones as 
fast as your Switching System can handle, and has Line Detection capabilities 
like Busy, Ringing, Re-Order, and Voice Detection.  It also helps if you have 
the custom calling feature "Speed Dialing".  It also is EXTREMELY helpful if 
you happen to live close to the radio station, because your call will then be 
processed much faster than everyone elses, and the possibility of a Re-Order is
less likely.  This information is pretty basic, and is pretty much common 
knowledge, so I hope I don't insult any of you...Read on though. 
     In able to be anything other than a speedy dialer, you'll need to apply a 
little calculations and social engineering.  First off, you need to know how 
many phone lines a Radio Station actually has.  They might say "Call 799-1194" 
(94.5fm WKTI), but that's not the only phone line they have.  Its simply the 
number that a multi-line Hunt Series runs off of, i.e. if the 799-1194 number 
is busy, it routes the call to the next number in the series (799-1195), and if
that one is busy, it routes to the next one (799-1196), etc. Most radio 
stations have about 5-10+ phone lines all in a row. 
     You can usually find these numbers by dialing numbers higher than the 
number they give out.  Or, the DJ's might let out how many lines they have, 
"Boy, we sure have a lot of callers for that sports trivia contest! All seven 
of our lines ae$vkVLE  If all else fails, you can call the Radio Stations 
buisness line (Its in the phone book) and try to social engineer the answer out
of the secretary.  Other things that work are to keep calling after a contest 
is over and try to Social Engineer the DJ.  He'll try to console you with a 
"Better luck next time...." answer to which you mutter about busy signals and 
how you never get through and then you ask him how many phone lines they have. 
Also, the late night shift DJ's are generally starved for two-way conversation.
 If all else fails, scan the whole prefix - Most radio stations are in the same
prefix and you'll be able to kill two or three birds/stations with one 
stone/scan. 
 
     So, after you know how many lines they have in the station, all you need 
to know is how to count.  Say for example, that you hear the DJ say "A pair of 
Pink Floyd tickets to the 10th caller!".  All you have to know is that they
have 7 lines going in at Pre-1111 through Pre-1117, so since they go down the 
line of buttons the 10th caller would actually be the 2nd caller on the 3rd 
fone line.  So, you simply dial Pre-1113 and if you are the second caller on 
Pre-1113  you are the winner! 
=$              
-292 is another method of winning that a kid in New York is using very 
successfully on Z100fm (Z100 gives away more call in contest prizes than any 
other station in the country).  He took a tour of the Z100 station and counted 
the number of lines they have; how long they take answering each call; and the 
amount of wire between his local loop, the CO (Central Office), and the Z100 
local loop.  Then he devised a formula that tells him the exact second to hit 
the redial button at (He's also got three fone lines at his disposal which help
a little bit.)  The Kid has been featured on news shows like 20/20 & 60 Minutes
and has been picked up by wire services like AP and UPI for cute litle articles
to fill in between the comics in the funny pages. 
                                                                -Style_ 
 
 
                                   -Chapter 3- 
                             WHEN BLUE AND RED MEANT 
                             THE TRASHING OF MA BELL 
                                      PART 1 
                                Typed in by Schmeg 
 
     The following article was written by Herb Friedman and appeared in the 
November 1987 issue of Radio Electronics. I, Schmeg, typed it in cuz I thought 
it might be of interest to somebody.  I am not responsible for any illegal 
urges brought forth by this presentation (actually I don't really care what you
do but sayin' that makes me feel important and usually keeps people readin') 
Onward........... 
 
     Before the break-up of AT&T, Ma Bell was everyone's favorite enemy. So it 
was not surprising that so many people worked so hard and so successfully at 
perfecting various means of making free and untracable telephone. (SCHMEG'S 
NOTE: Hey is that a run-on sentence by a professional writer??) Whether it was 
a Red Box used by Joe and Jane College (Fake names...DUH) to call home, or a 
Blue Box used by organized crime (Ooooohhh) to lay off untraceable bets, the 
technology that provided the finest telephone system in the world contained the
seeds of its own destruction. 
     The fact of the matter is that the Blue Box was so effective at making 
untraceable calls that there is no estimate as to how many calls were made or 
who made them. No one knows for certain whether Ma Bell lost revenues of $100, 
$100-million, or $1-billion (mega-bux) on the Blue Box. Blue Boxes were so 
effective at making free, untraceable calls that Ma Bell didn't want anyone to 
know about them, and for many years denied their existence. They even went as 
far as strong-arming a major consumer-science magazine into killing an article 
that had already been prepared on the Blue and Red Boxes. Further, the Police 
(shiver) records of a major city contain a report concerning a break-in at the 
residence of the author of that article. The only item missing following the 
break-in was the folder containing copies of one of the earliest Blue Box 
designs and a Bell System booklet that described how subscriber billing was 
done by the AMA machine- a booklet that Ma Bell denied ever existed. (Radio 
Electr. has a picture of that book and proved that it existed) Since the AMA 
(automatic Message Accounting) machine was the means where by Ma Bell
eventually tracked down both the Blue and Red Boxes, we'll take time out to 
explain it. Besides, knowing how the machine works will help you to better 
understand Blue and Red Box "phone phreaking" 
 
                                WHO MADE THE CALL? 
     Back in the early days of the telephone, a customer's billing originated 
in a mechanical counting device, which was usually called a register or meter. 
Each subscriber's line was connected to a meter that was part of a wall of 
meters. The meter clicked off the message units, and once a month somone simply
wrote down the meter's reading, which was laterinterpolated (Huh?) into 
message-unit billing for those subscribers who were charged by the message 
unit. [Flat rate subscribers could make unlimited calls only within a 
outside that area] Because eventually there were too many meters to read 
individually and because more subscribers started questioning their monthly 
bills, the local telephone companies turned to photography. A photograph of a 
large number of meters served as an incontestable record of their reading at a 
given date and time, and was much easier to convert to customer billing by the 
accounting department. 
     As you might imagine, even with photographs billing was cumbersome and did
not reflect the latest technical developments. A meter didn't provide any 
indication of what the subscriber was doing with the telephone (Hmmm...) nor 
did it indicate how the average subscriber made calls or the efficiency of the 
information service [how fast the operators could handle requests]. So the 
meters were replaced by the AMA machine. One machine handled up to 20,000 
subscribers. It produced a punched tape for a 24-hour period that showed, among
party answered, and the time the originating phone was hung up. 
     One other point that will answer some questions that you're certain to 
think of a9xwe discuss the Blue and Red Boxes: Ma Bell did not want persons 
outside their system to know about the AMA machine. The reason?? Almost 
everyone had complaints- usually unjustified- about their billing. Had the 
public been aware of the AMA machine they would have asked for a monthly list 
of their telephone calls. It wasn't that Ma Bell feared errors in billing; 
rather, they were fearful of being buried under an avalanche of dAb+I]{I-KEVxcom
plaints. Also, the public believed their telephone calls were personal and 
untraceable, and Ma Bell didn't want to admit that they knew about the Who, 
Where, and When of every call. And so Ma Bell always insisted that billing was 
based on a meter that simply clicked for each message unit; that there was no 
record, other than for long-distance calls, as to who called whom. Long 
distance was handled by, and the billing information was done by an operator, 
so there was a written record Ma Bell could not deny. 
     The secrecy surrounding the AMA machine was so pervasive that local, 
state, and even federal authorities were told that local calls made by 
criminals were untraceable, and that people who made obscene telephone calls 
could not be tracked down unless the person receiving the call could keep the 
caller on the line for some 30 to 50 minutes so the connections could be 
physically traced by technicians. Imagine asking a woman or child to put up 
with almost an hour's worth of the most horrendous obscenities in the hope that
someone could trace the line. Yet in areas where the AMA machine had replaced 
meters, it would have been a simple, though time-consuming task, to track down 
the numbers called by any telephone during the 24-hour period. But Ma Bell 
wanted the AMA machine kept as secret as possible, and so many a criminal was 
not caught, and many a woman was harried (like Harried Carried??) by the 
obscene calls of a potential rapist (a bit melo-dramatic) because existance of 
the AMA machine was denied.
     As a sidelight as to the secrecy surrounding the AMA machine, someone at 
Ma Bell or the local operating company decided to put the squeeze on the author 
of the article on Blue Boxes, and reported to the Treasury Department that he 
was, in fact, manufacturing them for organized crime- the going rate in the mid
60s was supposedly $20,000 a box. [Perhaps Ma Bell figured the author would get
the obvious message: Forget the Blue Box and the AMA machine or you'll spend 
lots of time, and much money on lawyer fees to get out of the hassles it will 
cause.] The author was suddenly visited at his place of employment by a 
Treasury agent. 
     Fortunately, it took just a few minutes to convince the agent that the 
author was really just an author, and not a technical wizard working for the 
mob. But one conversation led to another, and the Treasury agent was astounded 
to learn about the AMA machine. [Wow! Can an author whose story is squelched 
spill his guts.] According to the Treasury agent, his department had been told 
that it was impossible to a record of local calls made by gangsters: the 
Treasury Department had never been informed of the existence of automatic 
message accounting. Needless to say, the agent left with his own copy of the 
Bell System publication about the AMA machine, and the author had an 
appointment with the local Treasury-Bureau director to fill him in on the AMA 
machine. This information eventually ended up with Senator Dodd, who was 
conducting a congressional investigation into, among other things, telephone 
company surveillance of subscriber lines- which was a common practice for which
there was detailed instructions, Ma Bell's own switching equipment 
("crossbar") manual. 
 
That about does it for this part. Part 2 will tie the Red and Blue box into 
this whole educational experimentation. (I love big words) 
Welp, so long until the tips of my fingers grow back....... 
                                        Schmeg 
 
 
 
 
                                   -Chapter 4- 
                            Do it yourself Divertors 
                                    By Style 
 
     Before I begin, I'll explain what a divertor is and does.  A Divertor is 
an electronic box that is placed between two phone lines. When someone calls 
the first phone line, the divertor answers it, and dials a different number on 
the second phone and connects the two lines.  This means that the person who 
answers the phone can actually be at a totally different location.  A Bookmaker
(Bookie, Bet Taker, etc.) can use a divertor to protect his identity and 
location.  If you call a divertor, usually you will hear two different rings 
separated by either silence or DTMF tones.  However, after the telephone answer
hangs up on a divertor, you get the second phone's dial tone and can call 
wherever you want.  All phone bills and phone traces will originate from the 
divertor's second phone, thus protecting you. 
 
     This File will explain a simple method of finding Divertors that you can 
use for your purposes.  If you can't find a PABX (Private Automatic Branch 
Exchange) that supports 976 #'s, 900 #'s, and Alliance Teleconferences and then
you would have to hack a PABX code out, perhaps a Divertor is just what you 
need. Unfortunately, Divertors are hard to come by. If you try
scanning/wardialing your Prefix or even NPA, its like finding a needle in a 
haystack.  What you need is a Telephone answering service! 
     The first step in this process is to get out the Yellow Pages telephone 
book, and open it up to "Telephone Answering Services".  In most major size 
cities there will be 3 to 5 pages full of ads promising to answer your phone 
from a remote location via Call Forwarding.  What you are looking for is a 
company that has Divertors.  In my yellow pages, a couple of the ads even say 
"Divertors available".  Look for an older, respectable company, as the small 
new companies are usually some old lady operating out of her home with call 
forwarding bringing your calls to her.  Then, its simply a matter of calling 
them up and poising as a potential person interested in there services.  
Here's a few good examples: 
 
)> Poise as a small buisness person about to go on vacation, and rather than 
have your secretary work at the office for the next two weeks answering the 
fone and using all the electricity and heat (Good excuse for in the winter) you
want to use a answering service.  Then, while their guard is down, ask them how
they operate and try to get a Diverted phone line number off of them - Say that
you want to hear how good their girls answer the phone. 
 
)> Simply say you would like some references (of people who use there service),
and try to get the spelling of their names right so you can call Directory 
Assistance and get the reference's number.  This method usually ends up with 
you having a bunch of numbers that use Call Forwarding though. 
 
)> Poise as Joe Schmoe of the Better Buisness Bureau, and say that you, in 
cooperation with the District Attornies office,  are investigating certain 
Telephone Answering Services as being A) Call Girl Services (Escort Service) or
B) Bookmakers (Bookies). 
     Then you have the choice of interrogating them over the phone for Divertor
numbers, or saying that they are not under investigation - but you would like 
their cooperation in some facts about how Divertors operate... And a few 
numbers so you can hear how they sound... 
 
)> Find the answering services junction box, and eavesdrop in on who/what the 
callers are trying to reach.  Then, call Directory Assistance and get the 
Who/What's number. 
                                                                -Style_ 
 
 
In the next issue of The Triad look for information on RSTS/e Hacking, Part II 
of When Blue And Red Meant The Trashing Of Ma Bell, and maybe even a file on 
Creating a New Identity... 
 
-End- 
