

     
     
     
                 TYMNET TECHNICAL AND USER DOCUMENTATION    
     
     Tymnet provides for our customer use technical and user documentation.
This directory lists the documentation available along with a brief   
description.  The documentation listed may be purchased  from your Tymnet  
Sales Representative.  Please provide them with the publication name, number,  
and price when ordering.  To find the location of the Tymnet Sales Office  
nearest you, check the Tymnet Sales Office Directory in the Information    
System.   
     
1. LIST OF TECHNICAL AND USER DOCUMENTATION AVAILABLE  
2. DETAILED INFORMATION ON A SPECIFIC TECHNICAL OR USER DOCUMENT AVAILABLE 
3. DETAILED INFORMATION ON ALL TECHNICAL OR USER DOCUMENTATION AVAILABLE   
     
     
     

TYPE THE NUMBER OF THE DESIRED MENU ITEM FOLLOWED BY A CARRIAGE RETURN:3

     
     
     
     
TECHNICAL DOCUMENTATION  
     
     
.    
TELEX GATEWAY REFERENCE MANUAL  (VERSION 2.00)         NPD-046    $4.00    
     
The Telex Gateway Reference manual, dated February 13, 1986, describes the 
capabilities of the Telex Gateway (TLXG) Version 2.00.  The manual contains
an overview of the TLXG product and describes the TLXG supported terminal  
connections, messages generated for the TLXG user, and the system generation   
process.  
     
This manual is written for operations personnel and system programmers.    
     
     
.    
CMT/3270 INTERFACE REFERENCE MANUAL (VERSION 2.06)     NPD-052    $25.00   
     
The CMT/3270 Interface Reference Manual describes the operating requirements   
for the TYMNET Character Mode Translator (CMT/3270).  This document is
intended for system programmers in a private network system.
     
ASCII character mode terminals may access 3270 protocol host computers
through the CMT/3270 emulator and the TYMNET 3270 Host Interface operating 
in native mode.
     
This document describes CMT/3270 protocol, 3270 application support, and   
system operation.  Tymfile definitions are also included.   
     
     
.    
NETWORK PRODUCTS CONCEPTS AND FACILITIES              NPD-057     $75.00   
     
The Configuration Management Facility (CMF) Concepts and Facilities document   
dated February 28, 1985, provides an overview of the CMF, which is a tool  
for node specification and software generation, is currently in the   
development stage.  
     
     
.    
CONCEPTS AND FACILITIES - UPDATE                      NPD-057-1   $10.00   
     
The Network Products Concepts and Facilities notebook contains an overview 
(the concepts and facilities) of the following Tymnet network products:    
     
     *  Communications Processors      * SNA 
     *  ISIS                           * PROBE    
     *  Supervisor                     * TMCS
     *  TYMSAT                         * NETVAL   
     *  ISIS TYMCOM                    * RAM 
     *  2780/3780/HASP Interface       * ELF 
     *  3270 Interface   
     
This notebook will be continually updated to include the concepts and facilitie
of other TYMNET network products.  Update packages for this notebook will be   
assigned sequential publication numbers, for example NPD-57-1, NPD-57-2, etc.  
     
     
.    
TYMNET ENGINE POCKET GUIDE (PACKET OF 10)             NPD-067       $35.00 
     
     
The TYMNET Engine Pocket Guide is a guide reference, fold-out card, for the
Engine Instruction set.  It also includes information on failure indications,  
interrupts, peripheral device status, backplane, and some cable signals.   
     
     
     
.    
ENGINE DIAGNOSTICS USERS GUIDE - JANUARY 22, 1985     NPD-234     $20.00   
     
Engine Diagnostics are programs which verify the operating condition of the
functional components of the TYMNET Engine, Mini-Engine, and Micro-Engine, 
and report any malfunctions through error codes.  
     
The Engine Diagnostics Users Guide describes how to load and run diagnostics   
programs and how to interpret the results obtained.  The introduction chapter  
contains procedures and other information common to all diagnostics.  
Subsequent chapters of the manual describe the specific test, operator controls
and error messages of each diagnostics. 
     
     
.    
ELF OPERATORS GUIDE - VERSION 3.8                      NPD-236      $25.00 
     
This guide describes the Engine Load Facility (ELF) program, which transfers   
and loads NAD Image Binary (NIB) code into Tymnet Engine nodes and slots.  
The manual is intended for operations personnel.  
     
The ELF program runs in an ISIS (Internally Switched Interface System) job 
slot in the Tymnet Engine.  Node code, slot code, or partial slot code,    
which is stored in a NIB file on a TYMCOM-X (PDP-10) in the Tymnet public  
network, is transmitted through one or more gateways to an ELF device in   
the operators network.  From the ELF disk or tape unit the code is loaded  
into a target node or an ISIS slot.
     
This guide describes procedures for doing the following: logging in and    
logging out; using single or multiple gateways; creating; loading, and
dumping code; restarting a node; and using the bootstrap program.  Disk    
and tape procedures are presented, including a description of how to  
initalize an ELF disk.   
     
A companion document, ELF Concepts and Facilities, provides an overview of 
the ELF product.    
     
     
.    
X.PC PROTOCOL SPECIFICATIONS                        NPD-269       $10.00   
     
This specification is published by McDonnell Douglas as a proposal  to
designers and implementors of personal computer communications software    
and packet network systems.   
     
It defines the formats and procedures at X.PC's packet and data line layers
for Data Terminal Equipment (DTE) and Data Communications Equipment (DCE). 
Both switched virtual call and permanent virtual call modes of operation   
are defined.   
     
This specification covers DTE and DCE operation when a packet switched
network is accessed through a circuit switched or dedicated connection.    
It also includes the additional packet layer procedures necessary for two  
DTEs to communicate directly (i.e., without an intervening packet switched 
network) over dedicated or circuit switched connection.
     
.    
TYMNET X.25                                            NPD-271     $2.50   
     
This document presents the 1984 CCITT recommendations for X.25 optional    
user facilities and list the CCITT facilities that TYMNET offers.  The
document is divided into two sections.  There is a table which lists the   
CCITT recommendations and TYMNET's compliance with them.  There is also a  
short discussion of each facility which explains the precise status within 
TYMNET of each CCITT facility.
     
     
.    
X.25/X.75 CAPABILITIES                                 NPD-272     $15.00  
     
The manual describes the capabilities of the TYMNET X.25/X.75 Interface,   
Version 3.  It contains an overview of the interface services TYMNET currently 
supports, specifies how the parameters and attributes of interface procedures  
are configured in the network, and explain the TYMNET methods for handling 
error conditions and other situations not yet addressed by CCITT.
     
This manual was written for system programmers and network operators who   
support private networks.  Readers should have a thorough grasp of CCITT   
interface recommendations.    
     
     
.    
ENGINE MAINTENANCE MANUAL - JULY 1, 1982               NPD-282      $100.00
     
The Engine is the communciations computer produced by Tymnet to serve any  
of the various roles that nodes play in the Tymnet network.  Although the  
physical size of the cabinets and cardcages differ, the necessary
components of all Engines and Mini-Engines are the same.  Additional circuit   
boards may be added to an Engine to increase its memory or input/output    
(I/O) capabilities, but the type of node that each Engine represents is    
ultimately controlled by the software installed when the node is placed in 
the network.   
     
The Engine Maintenance Manual covers the installation and theory of operation  
of the Tymnet Engine.  The manual is divided into the following sections:  
     
     *  Overview    
     *  Facilities Planning   
     *  Functional Descriptions    
     *  Installation
     *  Corrective Maintenance
     *  Upgrade
     *  Preventibe Maintenance
     
The Funtional Description section of this manual will be expanded as new   
ciruit boards are developed for use in the Engine.  If a copy of this manual   
is needed, examine the rest of this listing for additions to the manual.   
     
     
.    
ENGINE SITE PREPARATION GUIDE                         NPD-356       $20.00 
     
The Engine Site Preparation Guide is a manual used to inform a customer of 
the products Tymnet markets and supports.  It also informs the customer of 
equipment requirements, i.e., where to install it, and a time table for a  
smooth installation.
     
The guide describes the equipment Tymnet markets, environmental requirements,  
power requirements, site requirements, and installation time table.  This  
manual should be inserted in th front of the Engine Maintenance manual.    
     
     
.    
X.25/X.75 INTERFACE REFERENCE MANUAL                   NPD-399      $20.00 
     
This document describes the implementation characteristics of the Tymnet   
X.25 and X.75 interfaces.  This version (2.02) contains extensive additions
and changes to the last published version (1.15).  The manual contains a   
general discussion of the new addressing standards used by Tymnet.  The greater
part of this document is devoted to an explanation of system generation    
statements, and the defaults and options for each statement.
     
Following the system generation statements are message texts and explanations  
for a variety of messages generated by the X.25 and X.75 interfaces; the cause 
and diagnostic values for calls that are cleared, reset, or restarted; and 
system generated warning and error messages.  The manual also contains sample  
Tymfile, a discussion of BSC transmission, and a command table of the system   
generation statements.   
     
     
.    
TOM USERS GUIDE - VERSION 2.0                          NPD-425      $15.00 
     
     
The TYMCOM Operations Manager (TOM) is a process used to monitor and manipulate
various options of the ISIS Asynchronous TYMCOM while it is running a job slot 
under ISIS.  As TOM is used to monitor the Asynchronous TYMCOM, the TOM Users  
Guide is considered a companion document to the ISIS Asynchronous TYMCOM   
Reference Manual.   
     
The TOM Users Guide covers the commands used to manipulate various TYMCOM  
options, the access levels, the diagnostic message the user may expect to see  
when monitoring the TYMCOM via the TOM process, and a summary of all the TOM   
commands that may be used.    
     
     
     
.    
THE 2780/3780/HASP INTERFACE REFERENCE MANUAL          NPD-431      $15.00 
     
The 2780/3780/HASP Reference Manual describes the technical details,  
operational procedures and application of support for this interface.  The 
manual includes SIGNON and SIGNOFF procedures, system monitoring procedures
system generation; parameter statements, a sample Tymfile and a sample
Command file for assembly of the 2780/3780/HASP Interface, and site and    
error recovery messages generated by the Supervisor and the interface.
     
     
.    
TMCS USERS GUIDE - VERSION 2                           NPD-508       $25.00
     
The TYMCOM Operations Manager (TOM) is a process used to monitor and  
manipulate various options of the ISIS Asynchronous TYMCOM while it is
running in a job slot under ISIS.  As TOM is used to monitor the 
Asynchronous TYMCOM, the TOM User's Guide is considered a companion   
document to the ISIS Asynchronous TYMCOM Reference Manual.  
     
The TOM User's Guide covers the commands used to manipulate various TYMCOM 
options, the access levels, the diagnostic messages the user may expect to 
see when monitoring the TYMCOM via the TOM process, and a summary of all the   
TOM commands that may be used.
     
     
.    
RAM REFERENCE MANUAL - VERSION 10.05                  NPD-529        $20.00
     
     
The Raw Accounting Merger (RAM) program collects accounting information from   
Supervisor nodes, sorts the information into session records, and writes the   
session records to magnetic tape.  
     
RAM Reference Manual dated August 30, 1984, describes how to access the RAM
program, the commands used in RAM, the error messages the user may encounter   
when using the program, and the contents of a typical session record. 
     
The RAM Operator's Guide is a companion document. 
     
     
     
.    
RAM REFERENCE MANUAL - UPDATES                        NPD-529-1      $5.00 
     
The Raw Accounting Merger (RAM) program collects accounting data from 
Supervisor nodes, sorts the information into session records, and writes   
the session records to magnetic tape.   
     
The RAM Reference Manual, dated May 31. 1985, documents software version   
10.07 of RAM.  It includes an overview of the RAM program and detailed
descriptions of RAM commands, session record data, error messages, and
macro call Tymfile parameters.
     
This document is intended for network operators ans sytem programmers.
FOr detailed procedures needed by network operators, refer to the RAM 
Operator's Guide, a companion volume.   
     
     
.    
3270 TERMINAL INTERFACE REFERENCE MANUAL - TERMINAL VERSION   NPD-531  $15.00  
     
The TYMNET 3270 Terminal Interface provides access to host computers with  
3270 support and access to interactive ASCII host computers through a 
Tymnet network.  THe 3270 terminal is one of the primary means for accessing   
an X.25 host and IBM computer applications with remote multi-drop leased   
lines using a polled bisynchronous (BSC) protocol.
     
The 3270 Terminal Interface Reference Manual describes the operational
requirements for the TYMNET 3270 Terminal Interface.  It defines the TYMNET
3270 Interface protocol and application supports; defines the terminal
interface support capabilities and constraints and describes system   
operation and defines the macros and parameters required to generate the   
interface Tymfile.  
     
     
.    
ASYNC TYMSAT REFERENCE MANUAL - VERSION 2                   NPD-533   $15.00   
     
A TYMSAT is a terminal interface which initiates the interface between the 
user's terminal and the network by monitoring the login process. 
     
The Async TYMSAT Reference Manual is designed to aid the user in tailoring 
a stand-alone TYMSAT or TYMSAT running under ISIS to meet the needs of
his environment.    
     
Covered in this document are an overview of the basic functions of a TYMSAT;   
the statements that define the satand-alone TYMSAT configuration; the 
statements that define a TYMSAT with Permanent Virtual Circuit (PVC) options;  
and error conditions and systems messages.   
     
     
.    
PROBE REFERENCE MANUAL - VERSION 34                       NPD-534    $20.00
     
PROBE is the network monitoring and control program that runs on each network  
supervisor.  PROBE is used by network operators and systems programmers to 
monitor the status of nodes, hosts, and lines in the TYMNET network.  PROBE
is also used to alter the status of network components to maintain the
quality of data transmission in the network. 
     
The PROBE Reference Manual contains three major chapters and five appendixes.  
The three chapters are; a program overview that explains the function and  
operation of PROBE; a list of the PROBE commands arranged alphabetically,  
and by message number.  The five appendixes include; Restricted Commands,  
Product Names, Crash Codes, System Messages, and Command Table.  
     
     
.    
RAM OPERATOR'S GUIDE                                     NPD-535    $20.00 
     
The Raw Account Merger (RAM) program collects accounting information from  
Supervisor nodes, sorts the information into session records, and writes   
the session records to magnetic tape.   
     
RAM Reference Manual, dated August 30, 1984, describes how to access the   
RAM program, the commands used in RAM, the error messages the user may
encounter when using the program, and the content of a typical record.
     
The RAM Operator's Guide is a companion document. 
     
     
.    
3270 HOST INTERFACE REFERENCE MANUAL - VERSION 7.02     NPD-538    $15.00  
     
The TYMNET 3270 Host Interface provides the 3270 terminal user access to a 
3270 host computer through a TYMNET network.  The host interface also provides 
users of certain ASCII CRT terminals access to 3270 host computers and supports
ASCII printers that function as 3270 printers.    
     
The manual describes the operating requirements for the TYMNET 3270 Host   
Interface.  It defines the TYMNET 3270 interface protocol and application  
supports; defines the host interface support capabilities and constraints  
and describes the system operation.  It also defines the macros and parameters 
required to generate the interface Tymfile.  
     
     
     
.    
NETVAL USERS GUIDE - VERSION 1.14                       NPD-592    $20.00  
     
NETVAL is a user validation program that allows multiple users to simulat- 
aneously update and maintain the validation data that controls user access 
to the network.
     
The NETVAL User's Guide describes user authorization levels, login data and
procedures, validation procedures, and the use of NETVAL commands.  This   
document also includes a sample NETVAL Tymfile and NETVAL system log  
message description.
     
A companion document, NETVAL Concepts and Facilities, provides an overview 
of the NETVAL product.   
     
     
.    
XOM USERS GUIDE - VERSION 2                             NPD-595    $25.00  
     
The XOM Users Guide describes the X.25/X.75 Interface Operations Manager   
(XOM).  It is a process that can monitor and manipulate various dynamic    
options of an X.25/X.75 interface while the interface is running in a slot 
under ISIS.  The XOM enables an operator to determine the current config-  
uration of an X.25 or X.75 interface using commands that query the interface.  
The XOM also generates diagnostic messages, and outputs them to a log which
may be accessed using PROBE or TMCS.    
     
     
.    
FAMILY MAINTENANCE PRINT MANUAL                         NPD-604    $100.00 
     
No detailed information is available on this manual at this time.
     
     
.    
FAMILY MAINTENANCE PRINT MANUAL (MICRO-ENGINE)          NPD-604-1  $75.00  
     
The Micro-Engine Maintenance Print Manual contains board and cable schematic   
drawings that are useful to the field engineer as an aid to troubleshooting
hardware errors in the machine.    
     
Engine Family Mainenance Print Manual (Micro Engine), dated November 1, 1985,  
lists all prints needed to service the Micro-Engine.   
     
The Micro-Engine Maintenance Manual is a companion document.
     
     
     
.    
MAC DIAGNOSTIC - VERSION 4.0                            NPD-605     $4.50  
     
The Memory Access Controller (MAC) Diagnostic, Version 2.1 for the Engine, 
Mini-Engine, and Micro-Engine is described.  The MAC Diagnostic is intended
to test the functionality of the MAC board or section of the Engine family 
of processors.  Detailed instructions for configuration and operation are  
included. 
     
     
.    
SYNCHRONOUS/ASYNCHRONOUS DIAGNOSTIC                     NPD-606    $3.00   
     
The Synchronous/Asynchronous Diagnostic is a manual used to test and aid in
troubleshooting hardware problems in sync and async boards.  The manual    
describes how to set up the hardware to be tested and how to perform the test. 
     
Included in the manual are test iterations, benchmark criteria, set up
procedures, and test control procedures.  This manual should be inserted   
in the Engine Diagnostic User's Guide at the tab marked Sync/Async    
Diagnostic.    
     
 