 
      ________________________________________________________________
      #  Area  1200  2400  #  Area  1200  2400  #  Area  1200  2400  #
      #  Code  Baud  Baud  #  Code  Baud  Baud  #  Code  Baud  Baud  #
      #~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~#
      #   201   301   022  #   202   116   117  #   203   020   021  #
      #   206   206   208  #   213   413   023  #   214   118   022  #
      #   215   005   022  #   216   021   120  #   303   115   021  #
      #   305   121   122  #   312   411   021  #   313   216   024  #
      #   314   421   020  #   404   114   022  #   408   021   110  #
      #   414   021   120  #   415   216   011  #   503   021   120  #
      #   602   023   026  #   612   121   022  #   617   313   026  #
      #   713   114   024  #   714   004   021  #   801   021   012  #
      #   813   021   124  #   816   221   113  #   818   021   ---  #
      #   916   011   012  #   919   021   124  #                    #
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Usage: To enter one of the OD systems, you use the NUA as follows:
        3110XXX00YYYZZ
        When XXX is the area code, YYY is the baud rate code, and ZZ
        is a number ranging from 00 to 07.
        Example: to call the 314 OD at 1200 baud, you type:
        31103140042100
            XXX  YYYZZ
These are accessable through tymnet.  If you need an account there its just
VIDEO ... call at 7e1 at first, once your connected switch to 8N1.  (You are
basically using PCPURSUIT through tymnet)
 
another account:   t.spnb01 pacific
 
 
HEre is a great BBS that youc an call through tymnet ... the address is
208057040540

Downloaded From P-80 Systems 304-744-2253

