Unauthorised Access UK  0636-708063  10pm-7am  12oo/24oo

The Guide to Online Databases  For U.K. Users
=============================  ==============
   (*) denotes UK Users have special benefits

Prestel.
Time charge        7p/min 0800-1800 Mon-Sat    1p/min Evenings and Sunday
Connection Cost    Local Phone Call    50p/hr Evenings
Sign-Up            Free
Subscription       8 pounds/Qtr       (20 pounds with Micronet)
Online Software?   Yes (BBC C64 Spectrum Amstrad PC's)
Telex              50p/400 chars       Incoming Free
Contact            01-822-1122
Features           Many, Information retival system covering, Travle,
                   Financial, Home Banking, and within Micronet Computers
NUA                A923411002002018




Telecom Gold
Time Charge        0800 - 1900         1900-0800 and weekends
                   6.5p / Min           2.0 / Min
                   4.0p / 512 Chars     1.0 / 512 Chars
                   (Chars sent and received, first 512 FREE)
Connection cost    Call to PSS + PSS to Gold (Or 2.5p/min (300) 3p/min (1200)
                   added to online charge
Sign-Up            40 pounds
Subscription       5 pounds if not a Corporate User
Online Software?   NO
Telex              5.5p/100 (UK) 12p/100 (Eur) 18P/100 (USA)
Contact            01-403-6777
Features           A mail and filing  system  based  on  the  ITT  Dialcom
                   system which BT now owns. One to one chat, International
                   mail to other Dialcom systems, Telex, Gateways out.
NUA                A219201004XX where XX is the system number


Microlink
Time Charge        0800 - 1900         1900-0800 and weekends
                   11p / Min            3.5 / Min
Connection cost    Call to PSS + PSS to Gold (Or 2.5p/min (300) 3p/min (1200)
                   added to online charge
Sign-Up            5 pounds
Subscription       5 pounds per month
Online Software?   Yes
Telex              5.5p/100 (UK) 12p/100 (Eur) 18P/100 (USA)
Contact            0625-879940
Features           Demo for the service on the TELCOM GOLD direct access
                   numbers in London. ID MAG111 DATABASE
                   This is part of the Telcom Gold/Dialcom network running on
                   system 72. All the Dialcom services and Micro Computer
                   based information, software.
NUA                A21920100472




Easylink (Mercury 7500)
Time Charge        Free
Connection Cost    Local Call access for FREE or via PSS
Sign-up            40 pounds
Subscription       20.00 pounds/month
Online Software    NO
Telex              10p/400 chars (UK) 22p/400 chars (Euro) 56p/400 (USA)
Contact            01-528-2888
Features           Aimed at the Telex market, Gateways to other services
                   being added. Access via Mercury Data service *L12
NUA                A212300232




One to One
Time Charge        No Time charge
Connection Cost    Call to PSS + PSS to One to One
Sign-Up            50 pounds
Subscription       12.50 pounds flat rate
Online software?   NO
Telex              10p/200 chars (UK) 20p/200 chars (Euro) 35p/200 chars (USA)
Contact            01-351-2468
Features           Email, Telex. Personal Telex numbers
NUA                A212301281  NONEONE972WIT




Datasolve
Time Charge        1.44 pounds/min
Connection Cost    call + PSS
Sign-Up            100 Pounds includes a FREE course on the System.
Subscription       21 Pounds min invoice per month.
Online Software?   NO
Telex              NO
Contact            09327-85566
Features           Home of WORLD REPORTER. A  keyword  search  database  of
                   magazines and newspapers like The  Guardian,  Telegraph,
                   Today, AP, Washington Post.
NUA                A213300124




MUSE
Time charge        About 50p - 1 pound an hour while in the game area.
Connection Cost    Call to PSS + PSS to Muse, Direct Dial in London
Sign-Up            4.95 Pounds Includes 15 units (3hrs) free time
Subscription       None
Online Software?   NO
Telex              NO
Contact            01-608-1173
Features           A Multi-User-Dungeon game with mail and CB

NUA                A21920100441


 *****************************************************************************

People/Link        (PLINK)
Time Charge        (24hr non Prime)  $3.00/hr
Connection cost    Call to PSS + PSS to states (see below)
Sign-Up            $10
Subscription       None  (Pay for what you use)
Online Software    YES For most computers
Telex              NO
Contact            312-670-2666
Features           Partyline (CB). A  very  good  mail  system.  Sigs  with
                   databases for programs.
NUA                A9311031200070




Modem City  (*)
Time Charge        $1.50/hr (70% off rates)  (24 Hours), see below
Connection Cost    As Plink
Sign-Up            $25
Subscription       $5 min Invoice in months that the service is used.
                   Or $10/month [$100/yr] if using a prepaid call, and
                   then no time charge.
Online Software    Yes       (apple, MS-DOS, Coco, mod100)
Telex              NO
Contact            508-757-6369
Features           StreetTalk (CB). Mail which can load files stored on the
                   system. Mostly used by American School teachers.
                   UK Users get 70% discount on US rates.
NUA                A9311040100612




Compuserve         (CIS)
Time Charge        $6/hr at 300 any time         $12.50/hr 1200
Connection Cost    As Plink
Sign-up            (buy starter pack $35 includes $25 online time)
Subscription       $10/Month for Overseas billing address
Online Software?   Yes in sigs for most computers
Telex              Yes in and out
Contact            614-457-8650
Features           The Biggest of the American systems  and  the  first  to
                   introduce a  "CB  Simulator".  Sigs  for  computers  and
                   Professional groups. Mail (not the best). Each  user  is
                   allocated 128K of free storage. On line Games like YGI.
NUA                A93132 or A9311020200202 (better)




Source
Time Charge        $8.40/hr after 6pm UK Times (300) $10.80 (1200)
                   $21.60 PRIME (300) $25.80 (1200)
Connection Cost    As Plink
Sign-Up            $80
Subscription       $10/month Min invoice
Online Software?   Yes in sigs and for sale.
Telex              No
Contact            703-821-8888
Features           A news service with keyword search  of  most  databases.
                   Chat (CB) has been added.  A  professional  service,  the
                   users tend to be "Using" the system for work not play.
                   Some SIGS are at a lower rate ($6.00 300 after 6pm)
NUA                A9311030100156 (and more)




Mnematics (*)
Time charge        FREE
Connection cost    As plink or via Microlink gateway (25p/min)
Sign-Up            Free
Subscription       $30/year
Online software?   Yes in sigs
Telex              Yes if you have extended service.
Contact            914-365-0184
Features           A wide range of Sigs with software  databases.  Realtime
                   (CB). News from AP. Mail. Games.
NUA                A931103120005606




BIX
Time Charge        $9.00/hr evenings  (Midnight GMT - 11am) $12.00 Daytime
Connection cost    As Plink
Sign-Up            $39.00
Subscription       None (pay for what you use)
Online Software?   Yes (But this is Tymnet remember, so Xmodem may not work)
Telex              No
Contact            603-924-7681
Features
NUA                A9310600157800









NWI
Time Charge        $6.00  non prime $18.00 prime    Teleconference only
                   $36.00 non prime $48.00 prime    Full NWI service
Connection Cost    As Plink
Sign-up            $50
Subscription       $5.00/month Min charge.
Online software?   YES
Telex              NO
Contact            203-282-3700        800-624-5916
Features           More you pay, more you can use. The Participate service
                   is  the cheap end. If you have access to News then  the
                   cost rises whether you are using it or not.
NUA                A9311020301000 or A93106008815   Also Infonet




Dialog
Time Charge        $10.00 /hr  + Database Charges
Connection Cost    Call to PSS (PSS to states included in time charge)
Sign-up            Free
Subscription       None (pay for what you use)
Online software?   NO
Telex              NO
Contact            0865-730969
Features           A vast  library  of  publications  that  can  be  keyword
                   searched. Run by Lockheed with  hundreds  of  databases for
                   all professional needs.
NUA                A21300120   (NDIALOG006OSQ)




LINC (*)
Time charge        $1.50/hr (to US users $5.00 non-prime)  (24 Hours)
Connection Cost    as Plink
Sign-Up            $15
Subscription       None (pay for what you use)
Online software    NO
Telex              NO
Contact            919-855-3491   or 919-855-9688   800-826-9688
Features           A Games system on line  since  October  86.  Runs  chess
                   tournaments. Has mail and conferencing (CB).
                   Logon Voice via secretary so you don't need a modem.
NUA                A93106*DLINC









DELPHI
Time charge        $7.20/hour
Connection Cost    As Plink
Sign-Up            Sign-up Online $24.95 (with 2 hours usage) $39.95 with 5hrs
Subscription       None. pay for what you use.
Online Software?   Yes
Telex              No
Contact            617-491-3393
Features
NUA                A93106906015        A9311061703011




UNINET (SA)
Time charge        FREE
Connection Cost    œ5.40/hr + œ5.40 / K seg
Sign-Up            FREE
Subscription       FREE
Online Software?   NO
Telex              NO
Contact            Online sign up (Log in as new) Then you MUST write to them.
Features           Mail, Conferencing, Chat, Off Line Printing.
NUA                A9655011101207





PORTAL
Time charge        FREE
Connection Cost    As Plink
Sign-Up            $15
Subscription       $10/Month
Online Software?   Yes in Sigs
Telex              NO
Contact            408-973-9111
Features           CB, Mail, Gateway to other systems, Matching.
                   BITNET mail, USENET access.
                   Needs a Terminal emulator for best effect.
NUA                A9311040800264      [MUST BE 8N1]


GENIE
Time charge        $5.00
Connection Cost    As Plink
Sign-Up            $15
Subscription       $10/Month
Online Software?   Yes in Sigs
Telex              NO
Contact            800-973-9111
Features           CB, Mail, Gateway to other systems, Matching.
NUA                A93136900









Packet Switching costs
======================

Both PSS and Mercury 5200 charge in Time and Volume for  international
calls. A one hour call to the United States can easly use 1000 packets
or 2 Kilosegments. So a PSS call would be œ13.50 and  a  Mercury  call
œ10.70. (1K œ9.00 and œ7.90  4K œ22.50 and œ16.30)

Inland PSS calls are œ1.80 per hour in daytime and œ1.65 per  hour  in
the evenings.


Inward Telex
============

To send a telex to a user of  one  of  the  systems  listed  above  as
haveing telex you should send a telex giving  the  user's  ID  in  the
first line.

Telecom Gold       265871    (MONREF G)          (3 letters+ 3 to 5 numbers)
Prestel            295141    (TXLINK G)          (9 numbers)
121                8950511   (ONE ONE G)         (8 numbers)
Mercury 7500
MCI Mail           650 + 7 Digit User Number.
Compuserve         3762848   (COMPUSERVE)        (To: EASYPLEX 7XXXX,XXXX)



Direct Access
=============

Most Systems can be reached by a direct  phone  line  if  the  network
breaks down or for Local access.

PLINK              312-245-9110        (312-822-9712 For Sign-up only)
LINC               919-852-0614        800-654-2319
Modem City         508-757-2211
Mnematics          914-365-0180  (300/1200)  365-2295 (1200)  365-2298 (2400)
Telecom Gold       01-583-3000 (300)   583-1275 (1200/75)   583-1200 (1200)
                               (Call XX   where XX is the system number)
121                01-731-1394
Uninet             (011) 467-4519
Portal             408-725-0561 (3/12) 408-725-0569 (2400)
Muse               as Gold    But type CALL 41
CIS                01-437-4393






Summary (What you pay the system)
+--------+---------+-------------------+-------------------+
| SYSTEM |  SUB    |        300        |       1200        |
+--------+---------+-------------------+-------------------+
| PLINK  |  NIL    |  $3.00/HR (24 HR) |   SAME            |
| CIS    |  $10/M  |  $6.00/HR (24 HR) |  $12.50           |
| MNE    |  $30/Y  |    NIL            |   NIL             |
| LINC   |  NIL    |  $1.50/HR (24 HR) |   SAME            |
| M.CITY |  $10/M  |    NIL            |   NIL             |
| SOURCE | $10 MIN |  $8.40/HR         |  $10.80 (6pm GMT) |
| BIX    |  NIL    |  $9.00/HR         |   SAME (Midnight) |
| NWI    | $5 MIN  |  $6.00/HR         |   SAME (11pm GMT) |
| DELHPI |  NIL    |  $7.20/HR         |                   |
| PORTAL |  $10/M  |    NIL            |    NIL            |
+--------+---------+-------------------+-------------------+

NOTE: A $ is a dollar sign, Pounds are always spelled out,or is a œ

Downloaded From P-80 Systems 304-744-2253
