                                Security Vendors

This list was prepared by the National Computer Security Association. It lists 480 vendors of security products and services. Vendors are listed alphabetically by company name. Where two or more addresses for a vendor were available, I've provided both. Where I knew the firm's date of founding or number of employees, I've provided that. In some cases, two phone numbers are provided, in some cases, none. If no area code is provided, it is because it is a local call from DC,
and will be in the 301 area code (if Maryland), 703 area code (if VA), or 202 area code (if DC).  The list is updated frequently. If you have any corrections or additions, please provide them.  Our address: NCSA, Suite 309, 4401-A Connecticut Avenue, Washington, DC 20008. (202) 364-8252 (voice); (202) 364-1304 (BBS).

1st Aid Software, 42 Radnor Road, Boston, MA 02135 Phone: 617-783-7118.
3Com, 3165 Kifer Road, Santa Clara, CA 95052 Phone: 408-562-6400.
Absolute Security, Inc., POB 399, 63 Great Road, Maynard, MA 01754 Phone: 508-897-1991. Year established: 1985. Number of employees: 20.
ACD Corp., 131 N. Hedges, Dayton, OH 45403 Phone: 513-252-2600.
Acer Technologies, 401 Charcot Avenue, San Jose, CA 95131 Phone: 408-922-0333.
ACS Communication Systems Inc., 480 Spring Park Place, Suite 900, Herndon, VA 22070 Phone: 703-471-0892.
Adams & Associates, POB 1467, Springfield, VA 22151  Year established: 1962. Number of employees: 4.
Adams Russell/Micro-Tel Corp., 10713 Gilroy Road, Hunt Valley, MD 21030 Phone: 301-771-0077.
ADC Telecommunications, Inc., 4900 West 78th St., Minneapolis, MN 55435 Phone: 612-835-6800. Year established: 1935. Number of employees: 1000.
ADC Telecommunications, Inc., 4900 West 78th St., Minneapolis, MN 55435 Phone: 612-835-6800. Year established: 1935. Number of employees: 1000.
Advanced Computer Security Concepts, 4609 Logsdon Drive, Annandale, VA 22003 Phone: 703-354-0985. Year established: 1982. Number of employees: 20.
Advanced Information Management, 1988 Davis Ford Road, #6, Woodbridge, VA 22192-2712 Phone: 643-1002. Year established: 1979. Number of employees: 20.
Advanced Technology Systems, 8229 Boone Blvd., Suite 300, Vienna, VA 22180 Phone: 703-761-3200.
All-tronics, Inc., 175 Marcus Boulevard, Hauppauge, NY 11788 Phone: 516-333-3090.
Allsafe Company, 1105 Broadway, Buffalo, NY 14212 Phone: 716-896-4515. Year established: 1963. Number of employees: 50.
Alpha Software Corp., 1 N. Avenue, Burlington, MA 01803 Phone: 617-229-2924.
Alps, 1502 County Road 25, Woodland Park, CO 80863
AM International Inc., POB 396, Florham Park, NJ 07932-0396 Phone: 703-525-5533.
Amdek Corp., 3471 N. First St., San Jose, CA 95134 Phone: 800-722-6335.
Amer. Computer Security Industries, 112 Blue Hills Court, Nashville, TN 37214 Phone: 615-883-6741. Year established: 1979. Number of employees: <20.
American Computer Technology, , Arlington, VA  Phone: 800-672-7368 703-525-0111.
American Computer Security,    Industries, 112 Blue Hills Court, Nashville, TN 37214 Phone: 615-883-6741. Year established: 1979. Number of employees: <20.
American Electronic Laboratories, 305 Richardson Road, Lansdale, PA 19446 Phone: 215-822-2929 x 2484.
American Electronic Labs, Inc., POB 691, Farmingdale, NJ 07727 Phone: 201-938-5191 x 228.
American Magnetics Corporation, 740 Watsoncenter Road, Carson, CA 90745-4181 Phone: 213-775-8651. Year established: 1971. Number of employees: 100.
AmonRe Microsystems, 2160 Old Oakland Road, San Jose, CA 95131 Phone: 800-828-7898.
Anchor Pad International, 4483 McGrath St., Suite 103, Ventura, CA 93003 Phone: 800-426-2467 805-658-2661. Year established: 1972. Number of employees: 100+.
Anchor Pad International, 4483 McGrath St., Suite 103, Ventura, CA 93003 Phone: 800-426-2467 805-658-2661. Year established: 1972. Number of employees: 100+.
Anderson Jacobson, Inc., 521 Charcot Avenue, San Jose, CA 95131 Phone: 408-439-1060.
Apollo Computers, Inc., POB 494, Chelmsford, MA 01824 Phone: 617-256-6600.
Aquidneck Management Associates, 28 Jacome Way, Middletown, RI 02840 Phone: 401-849-8900. Year established: 1981. Number of employees: 24.
Archive Corporation, 1650 Sunflower Ave., Costa Mesa, CA 92626 Phone: 714-966-4711 800-237-4929.
Arcus Data Security, Inc., POB 326, Union City, CA 94587 Phone: 415-489-5100. Year established: 1971. Number of employees: 100+.
Arthur Andersen & Co., 69 W. Washington, Chicago, IL 60602 Phone: 312-507-6448. Year established: 1913. Number of employees: 200 offices.
ASKY Inc., 770 Sycamore Drive, Milpitas, CA 95035 Phone: 408-943-1940.
Astronautics Corp, 4115 N. Teutonia Ave., POB 523, Milwaukee, WI 53209 Phone: 414-447-8200. Year established: 1959. Number of employees: 5000+.
Astronautics Corp, 4115 N. Teutonia Ave., Milwaukee, WI 53209 Phone: 414-447-8200. Year established: 1959. Number of employees: 5000+.
AT&T American Transtech, Data Security Services, 2600 Maitland Center Pkwy #390, Maitland, FL 32751 Phone: 800-447-0012. Year established: 1984. Number of employees: 4.
AT&T Communications, POB 46051, Lincolnwood, IL 60646 Phone: 312-982-3156.
AT&T Data Services, 9333 John Young Parkway South, Orlando, FL 32819 Phone: 800-447-0012 407-345-7565. Year established: 1984.
Atalla Corp., 2304 Zanker Road, San Jose, CA 95131 Phone: 408-435-8850.
Atlantic Research Corp., 5390 Cherokee Ave., Alexandria, VA 22312 Phone: 642-4080 642-4023.  Number of employees: 100+.
Atlantic Research Corp., 105 International Drive, POB 28, Sterling, VA 22170 Phone: 703-642-4080.
Atlantic Research Corp., California Facility, 1231 Midas Way, Sunnyvale, CA 94088
Aura Technologies, Inc., 121 Forest Ridge Drive, Sterling, VA 22170 Phone: 703-435-6736.
Autosig Systems, Inc., 4324 North Belt Line Road, Irving, TX 75038 Phone: 214-258-8033. Year established: 1981. Number of employees: <20.
Avant-Garde Computing, Inc., 8000 Commerce Parkway, Mount Laurel, NJ 08054 Phone: 609-778-7000. Year established: 1978. Number of employees: <100.
Axonix Corporation, 2257 South 1100 East, Salt Lake City, UT 84106 Phone: 801-466-9797. Year established: 1983. Number of employees: 20-49.
Axonix Corporation, 2257 South 1100 East, Salt Lake City, UT 84106 Phone: 801-466-9797. Year established: 1983. Number of employees: 20-49.
B-Safe Industries, Inc., POB 153-H, Scarsdale, NY 10583 Phone: 914-723-2553. Year established: 1984. Number of employees: <20.
Backup Recovery Services, 1620 N.W. Gage Blvd., Topeka, KS 66618 Phone: 913-232-0368. Year established: 1985. Number of employees: <20.
Backup Recovery Services, 1620 N.W. Gage Blvd., Topeka, KS 66618 Phone: 913-232-0368. Year established: 1985. Number of employees: <20.
Bank Data Bank, Box 80, Carle Place, NY 11514 Phone: 516-334-7362. Year established: 1977. Number of employees: 2.
Barlows Inc, Adv. Measurement Sys. Div., 1115 W. Broad St., Falls Church, VA 22046 Phone: 534-4214.
Bartel Software, 942 East 7145 South, Suite A101, Midvale, UT 84047
BDM Corp., 10260 Old Columbia Road, Columbia, MD 21046 Phone: 301-290-6212.
Belden Menkus, Consultant, Box 85, Middleville, NJ 07855 Phone: 201-383-3928 201-383-9419. Year established: 1969. Number of employees: 2.
Berger & Co., 1350 17th St., Suite 300, Denver, CO 80202 Phone: 303-571-4557. Year established: 1981. Number of employees: 50.
Boden Associates, Inc., 11 Meadow Lane, E. Williston, NY 11596 Phone: 516-294-2648. Year established: 1984. Number of employees: 4.
Borland International, 1800 Green Hills Road, POB 660001, Scotts Valley, CA 95066-0001 Phone: 408-439-1060.
Bourbaki, Inc., 615 W. Hays, POB 2867, Boise, ID 83702 Phone: 208-342-5849.
Bowers Engineering Company, Box 8569, Allentown, PA 18105 Phone: 215-432-7878. Year established: 1966. Number of employees: 1.
Bowmar/ALT, Inc., POB 10, Acton, MA 01720 Phone: 408-741-0480.
Brandon Consulting Group, 1775 Broadway, New York, NY 10019 Phone: 212-977-4400. Year established: 1968. Number of employees: 120.
Brinling Associates, Prickly Mountain Road, POB 75A, Warren, VT 05674 Phone: 802-496-3933.  Number of employees: 2.
Brown Bag Software, Software Resource Group, Inc., 2105 S. Bascom Ave., Campbell, CA 95008
Business Analysis & Consulting Gp., 16 Park Forest Drive, Pittsford, NY 14534 Phone: 716-248-3946. Year established: 1987. Number of employees: 1.
Business Security Systems Corp, 123 Valley Center Drive, Chesterfield, MO 63005-1311  Year established: 1984. Number of employees: 4.
C.H. Systems Inc., 13914 Bora Bora Way, Marina Del Rey, CA 90292 Phone: 213-305-9341. Year established: 1984. Number of employees: 20-49.
C.R. International, 5012 Herzel Place, POB 655, Beltsville, MD 20705 Phone: 301-595-5350. Year established: 1981. Number of employees: 20-49.
C3 Enterprises, Inc., POB 30532, Honolulu, HI 96820 Phone: 808-671-3336.  Number of employees: 3.
C3, Inc., 460 Herndon Parkway, Herndon, VA 22070 Phone: 703-471-6000.
Cadre, Inc., 19 Ensign Drive, Avon, CT 06001 Phone: 203-674-1285. Year established: 1981. Number of employees: <20.
Candes Systems, Inc., 3131 Detweiler Road, Harleysville, PA 19438 Phone: 215-256-4130.
Casady & Greene, Inc., POB 223779, 26080 Carmel Rancho Blvd #202, Carmel, CA 93922 Phone: 408-624-8716 800-331-4321. Year established: A.M.E..
Case/Datatel, 55 Carnegie Plaza, Cherry Hill, NJ 08003 Phone: 609-424-4451 800-424-4451.  Number of employees: 100+.
CE Software, 1854 Fuller Road, POB 65580, West Des Moines, IA 50265 Phone: 515-224-1995.
Central Point Software, Inc., 15220 N.W. Greenbrier Parkway, Suite 200, Beaverton, OR 97006 Phone: 503-690-8090.
Chamisa Associates, 1650 University Blvd., NE, Albuquerque, NM 87102 Phone: 505-842-0510. Year established: 1984. Number of employees: 3.
Chomerics, Inc., POB 2436, Woburn, MA 01888 Phone: 617-935-4850 x 355.
Chromatics, Inc., 2558 Mountain Indust. Blvd., Tucker, GA 30084 Phone: 404-493-7000.
Codenoll Technology Corp., 1086 N. Broadway, Yonkers, NY 10701 Phone: 914-965-9300.
Codex Corporation, Maresfield Farm, 7 Blue Hill River Road, Canton, MA 02021-1097 Phone: 617-364-2000. Year established: 1971. Number of employees: 1000-5000.
Comdisco Disaster Recovery Service, 6111 North River Road, Rosemont, IL 60018 Phone: 312-698-3000. Year established: 1980. Number of employees: 300+.
Command Software Systems, 1061 E. Indiantown Road, Suite 210, Jupiter, FL 33477-5143  Year established: 1984. Number of employees: <20.
Command Software Systems, Inc., 28990 Pacific Coast Highway, Suite 208, Malibu, CA 90265 Phone: 213-457-1789.
Commcrypt, Inc., 10000 Virginia Manor Drive, Suite 300, Beltsville, MD 20705 Phone: 301-470-2500 800-334-8338. Year established: Cryptolock.
Communications Sciences inc., 485 Route 1, Iselin, NJ 08830 Phone: 201-750-0030. Year established: 1971. Number of employees: 50.
ComNetCo, Inc, 29 Olcott Square, Bernardsville, NJ 07924 Phone: 201-953-0322. Year established: 1986. Number of employees: 20.
ComNetCo, Inc, 2475 Lamington Road, Bedminster, NJ 07921 Phone: 201-781-7940. Year established: 1986. Number of employees: 20.
CompuScan, inc., 900 Huyler St., Teterboro, NJ 07608 Phone: 703-931-1155.
Compusec, Inc., 5333 Mission Center Road, Suite 100, San Diego, CA 92108 Phone: 619-260-1881.
Computer Associates International, Professional Services, 909 Las Colinas Blvd. East, Irving, TX 75039-3906 Phone: 214-353-7850. Year established: 1988. Number of employees: 3.
Computer Communications, POB 7039, Prospect, CT 06712-0039 Phone: 800-NETLOCK. Year established: LAN Tools.
Computer Crime Digest, 7620 Little River Turnpike, Annandale, VA 22003 Phone: 703-941-6600. Year established: Comp crime dige.
Computer Data Systems, Inc., One Curie Court, Rockville, MD 20850 Phone: 301-921-7000. Year established: 1968. Number of employees: 50.
Computer Law Advisers, 6106 Lorcom Court, Springfield, VA 22152 Phone: 862-2328.  Number of employees: 1.
Computer Security Analysts, POB 10255, Alexandria, VA 22310 Phone: 703-922-6333. Year established: 1984. Number of employees: 4.
Computer Security Consultants B.V., Westblaak 117, Rotterdam, Netherlands,  3012 KH Phone: (31) 10-4331977. Year established: 1978. Number of employees: 15.
Computer Security Corporation, 2400 W. Devon, Suite 203, Chicago, IL 60659 Phone: 312-761-1764.
Computerx Consulting, 9719 South Dixie Highway, Suite 12, Miami, FL 33156 Phone: 305-666-7100. Year established: 1974. Number of employees: 5.
Comsearch Applied Technology, 11720 Sunrise Valley Drive, Reston, VA 22091 Phone: 703-762-2687.
ComTech Publishing Ltd., POB 12340, Reno, NV 89510-2340
Conic Corp., Loral Terracom Division, 9020 Balboa Avenue, San Diego, CA 92123 Phone: 619-278-4100.
Connect Computer, 9855 West 78th Street, Eden Prairie, MN 55344 Phone: 612-944-0181. Year established: Lanscope.
Connecticut Software, 30 Wilson Ave., Rowayton, CT 06853
Continental Computer Assurance, 125 Pheasant Run, Newton, PA 18940 Phone: 215-968-6000. Year established: 1983. Number of employees: <20.
Continental Instruments Corp, 70 Hopper St., Westbury, NY 11590 Phone: 516-334-0900. Year established: 1961. Number of employees: 50-99.
Contingency Planning & Recovery,   Institute, POB 81-151 Greylock Road, Wellesley Hills, MA 02181-0001 Phone: 617-235-2895. Year established: 1987. Number of employees: 2.
Contingency Planning Research, Inc, POB 568, Glenwood Lnding, NY 11547 Phone: 516-754-7087. Year established: 1987. Number of employees: 25.
Control Data Corp., POB O, Minneapolis, MN 55440 Phone: 612-858-6536.
Controlled Power Co, 1955 Stephenson Hwy., Troy, MI 48083 Phone: 313-528-3700. Year established: 1969. Number of employees: 100-499.
Controlled Power Co, 1955 Stephenson Hwy., Troy, MI 48083 Phone: 313-528-3700. Year established: 1969. Number of employees: 100-499.
Coopers & Lybrand, 1111 W. Hastings St., Vancouver, Canada,  V6E 3R2 Phone: 604-661-5700. Year established: 1911. Number of employees: 9.
Corby Industries, Inc, 1501 E. Pennsylvania St., Allentown, PA 18103 Phone: 800-652-6729 215-433-1412. Year established: 1972. Number of employees: <30.
Corman Technologies, 75 Bathurst Drive, Waterloo, Ontario,  N2V 1N2 Phone: 519-884-4430.
Corporate Contingency Services, 53200 Grand River, New Hudson, MI 48165 Phone: 313-486-2110. Year established: 1981. Number of employees: 6.
CPT Corporation, 8100 Mitchell Road, Eden Prairie, MN 55344 Phone: 612-937-8000. Year established: 1971. Number of employees: 750.
CR Laboratories, Inc., 5012 Herzel Place, Beltsville, MD 20705 Phone: 301-595-5350.
Cryptech n.v., Lloyd Georpelaan, F, B-Brussels, Belgium,  1050 Phone: (32) 2-642.59.31. Year established: 1985. Number of employees: 5.
Cryptek, Inc., POB 365, Herndon, VA 22070 Phone: 703-478-9444.
Cryptek/Gretag Ltd, 10209 Plano Road, Dallas, TX 75238 Phone: 214-349-6044. Year established: 1943. Number of employees: 500-999.
Crystal Point Inc., 12707 120th Avenue NE, Suite 202, Kirkland, WA 98034 Phone: 206-487-3773 206-821-1909. Year established: Linelock.
CVI Laser Corp., Specialty Products Division, POB 11308, Albuquerque, NM 87192 Phone: 505-296-9500. Year established: KBD-Lock.
CXR Telcom/Anderson Jacobson, 521 Charcot Avenue, San Jose, CA 95131 Phone: 408-435-8520. Year established: 1984. Number of employees: 250.
CXR Telcom/Anderson Jacobson, 521 Charcot Avenue, San Jose, CA 95131 Phone: 408-435-8520. Year established: 1984. Number of employees: 250.
Cyberchron Corp., POB 160, Cold Spring, NY 10516 Phone: 301-946-6488.
Cybercom Research Corporation, 2555 Park Boulevard, Suite B, Palo Alto, CA 94306 Phone: 415-324-4332.  Number of employees: <20.
Cylink Corp., 110 South Wolfe Road, Sunnyvale, CA 94086 Phone: 408-735-5800.
Cytrol Inc., 4620 W. 77th St., Edina, MN 55435 Phone: 612-835-4884. Year established: CyLock PC.
Daedalus Group, 4750 Wiley Post Way, Suite 180, Salt Lake City, UT 84116 Phone: 801-575-6600.
Data Archives Inc, 4 Litho Road, Lawrenceville, NJ 08648 Phone: 609-771-4440. Year established: 1985. Number of employees: <20.
Data General Corp., 4400 Computer Drive, Westboro, MA 22312
Data General Corp., 62 T.W. Alexander Drive, Research Triangle, Park, NC 27709 Phone: 617-870-7805.
Data Processing Security, Inc, 20 East Loop 820, Fort Worth, TX 76112  Year established: 1969.
Data Protection Specialists, 1001 B Avenue, Suite 311, Coronado, CA 92118 Phone: 619-437-4410.
Data Protection Services, Inc., 7008 E. 71st Court, Tulsa, OK 74133 Phone: 918-496-3475. Year established: 1986. Number of employees: 1.
Data Security Systems, Inc., 5 Keane Terrace, Natick, MA 01760 Phone: 508-653-7101 508-655-9888. Year established: 1983. Number of employees: 5.
Datapoint Corp., POB 690828, San Antonio, TX 78269-0828 Phone: 512-699-5633.
DATAPORT Company, 302 Concourse Level - B2, World Trade Center, New York, NY 10048 Phone: 212-432-7070. Year established: 1985. Number of employees: 20-49.
Dataproducts of New England, Inc., POB 30, Wallingford, CT 06492 Phone: 203-265-7151.
Datasec Corp., Pine Valley Mill, Box 790, Wilton, NH 03086 Phone: 301-657-8822.
Datashield, Inc., POB 242, Greendale, WI 53129 Phone: 414-421-7710. Year established: 1975. Number of employees: 4.
DataVault Underground Data Storage, 530 Hillside Ave., Needham Heights, MA 02194 Phone: 617-444-8908. Year established: 1982. Number of employees: 20-49.
Datawatch Corp., 317 New Boston St., POB 847, Wilmington, MA 01887 Phone: 617-932-0550.
Datec, Inc, 2300 Englert Drive, Suite C, Durham, NC 27713 Phone: 919-544-6433. Year established: 1976. Number of employees: <20.
Datek Software Associates, Inc, 245 Park Avenue, New York, NY 10167 Phone: 212-682-3434. Year established: Lock-up.
Datotek, Inc, 3801 Realty Road, Dallas, TX 75244-4376 Phone: 214-241-4491. Year established: 1969.
David E. Scarbrough, Inc, 1720 Belgrade Drive, Plano, TX 75023 Phone: 214-867-1604. Year established: 1984. Number of employees: <20.
David T. Barry Associates, 572 Washington St., Wellesley, MA 02181 Phone: 617-235-1520. Year established: 1961. Number of employees: 3.
Dayton T. Brown, Inc., 555 Church St., Bohemia, NY 11716 Phone: 516-589-6300.
DCC Corp., 7300 N. Crescent Blvd., Pennsauken, NJ 08110 Phone: 609-662-7272.
Del Norte Technology, Inc, 1100 Pamela Drive, Euless, TX 76039 Phone: 817-267-3541 800-433-7505. Year established: 1969. Number of employees: 250.
Deloitte Haskins & Sells, 1001 Pennsylvania Ave NW, Washington, DC 20004 Phone: 202-879-5647. Year established: 1898. Number of employees: 20.
Delstar, Inc., 230 E. 400 South, Springville, UT 94663
Delta Data Systems Corporation, 7175 Columbia Gateway Drive, Columbia, MD 21046 Phone: 301-290-6400. Year established: 1968. Number of employees: 100-499.
Delta Technology, POB 1104, Eau Claire, WI 54702 Phone: 715-832-7575. Year established: Direct Net.
DENRO, Inc., 9318 Gaither Road, Gaithersburg, MD 20877 Phone: 301-840-1597.
DEST Corp., 1201 Cadillac Court, Milpitas, CA 95035 Phone: 408-946-7100.
DIA*log Management, Inc., 1945 Byron Road, Merrick, NY 11566 Phone: 516-867-3333. Year established: 1979. Number of employees: 6.
Diamond Electronics, Inc, POB 200, Lancaster, OH 43130 Phone: 614-756-9222. Year established: 1946.
Diebold, Inc, POB 8230, Canton, OH 44711 Phone: 216-489-4000. Year established: 1859. Number of employees: 4,500.
Digital Dispatch, Inc., 55 Lakeland Shores, St. Paul, MN 55043 Phone: 612-436-1000.
Digital Electronic Systems, 1859 N. Pine Island, Suite 343, Plantation, FL 33322 Phone: 305-572-3338. Year established: 1978. Number of employees: <20.
Digital Electronic Systems, Inc., 302 S. Main St., Estill Springs, TN 37330 Phone: 615-549-5137.
Digital Equipment Corp., POB 6366, Nashua, NH 03063 Phone: 800-221-4797.
Digital Pathways, Inc, 201 Ravendale Drive, Mountain View, CA 94043 Phone: (?) 964-0707. Year established: 1970. Number of employees: 50-99.
Disaster Contingency Planning,    Specialists, 6802 East Mescal Lane, Scottsdale, AZ 85254 Phone: 602-443-1555. Year established: 1984. Number of employees: 11.
Disaster Control, Inc, POB 2639, Warminster, PA 18974 Phone: 215-355-7800.
DJ Systems, Inc., 339 Skinner Building, Seattle, WA 98101 Phone: 206-587-0686.
DMR Group Inc., 12 Post Office Square, Boston, MA 02109 Phone: 617-451-9500. Year established: 1973.
DNB Engineering, Inc, 3535 West Commonwealth Ave., Fullerton, CA 92633 Phone: 714-870-7781. Year established: 1979. Number of employees: 20-49.
DS Technologies, Inc., 1275 W. Roosevelt Rd., Suite 104, West Chicago, IL 60185
Dynamic Sciences, Inc., 9655 Irondale Avenue, Chatsworth, CA 91311-5009 Phone: 818-718-3100.
E.W. Jollymore & Associates, Ltd., 4165 Fieldgate Drive, Unit #70, Mississauga, Ontario, Canada,  L4W 2M9 Phone: 416-238-1907. Year established: 1977. Number of employees: 12.
E3 Engineers, Inc., POB 425, Valley Forge, PA 19481 Phone: 215-644-3332.
EAC, Inc., 401 Roland Way, Suite 250, Oakland, CA 94621-1330 Phone: 415-638-4075. Year established: 1977. Number of employees: 5.
Earth Computer Technologies, 10525 Lawson River Avenue, Fountain Valley, CA 92708 Phone: 714-964-5784.
Eaton Corp. Info Mgt Systems Div., POB 5009, Westlake, Village, CA 901359 Phone: 703-522-5600.
ECCO Industries, Inc, 130 Centre St., Danvers, MA 01923 Phone: 508-777-7750.  Number of employees: 20-49.
EDP Associates, 11235 Pineside Drive, St. Louis, MO 63146 Phone: 314-432-8448. Year established: 1986. Number of employees: 10.
EDP Audit Controls, Inc., 401 Roland Way, Suite 2, Oakland, CA 94621-1330 Phone: 415-638-4075. Year established: 1977. Number of employees: 3.
EDP Security, Inc, 7 Beaverbrook Road, POB 740, Littleton, MA 01460 Phone: 508-486-8080. Year established: 1979. Number of employees: 50-99.
Edward M. Edwin, 85-80 188 Street, Hollis, NY 11423 Phone: 718-454-1417. Year established: 1951. Number of employees: 4.
Elgin Group, Ltd., 4720 Montgomery Lane, Suite 202, Bethesda, MD 20814 Phone: 986-4951. Year established: 1985. Number of employees: 4.
Ellicott Software, Inc., 3777 Plum Hill Court, Ellicott City, MD 21043
Emucom, 225 Stedman St., Lowell, MA 01851 Phone: 508-970-1189. Year established: 1986. Number of employees: <20.
Engineering & Profess. Services, 70 Apple St., Tinton Falls, NJ 07724 Phone: 201-747-8277. Year established: 1982. Number of employees: 50-99.
Engineering Synthesis, Inc, POB 412, N. Kingstown, RI 02852 Phone: 401-295-1433. Year established: 1981. Number of employees: <20.
Enigma Logic, Inc, 2151 Salvio, Suite 301, Concord, CA 94520 Phone: 415-827-5707. Year established: 1982. Number of employees: 28.
Environ Software, Inc., 416 Murdock Road, Baltimore, MD 21212
Erik B. Rasmussen & Associates, 853 West Newport Avenue, Chicago, IL 60657 Phone: 312-248-8590.
ESP Software Systems, 11965 Venice Blvd., Suite 309, Los Angeles, CA 90066
Esprit Systems, 100 Marcus Drive, Melville, NY 11747 Phone: 516-293-5600.
EXE Software Systems, 8855 Atlanta #298, HuntingtonBeach, CA 92646
EyeDentify, POB 3827, Portland, OR 97208 Phone: 503-645-0567.
Falcon United Industries, Inc, 7129 Gerald Avenue, Van Nuys, CA 91406 Phone: 818-785-7482. Year established: 1963. Number of employees: 20-49.
Federal ADP, 24700 Crestview Court, Farmington Hill, MI 48018 Phone: 313-477-2700. Year established: 1954. Number of employees: 100-499.
Fifth Generation Systems, 10049 N. Reiger Road, Baton Rouge, LA 70809 Phone: 504-291-7221.
Fil-Tech, Inc, 175 Marcus Blvd, Hauppauge, NY 11788 Phone: 516-436-7340.  Number of employees: 20-49.
Fingermatrix, Inc, 30 Virginia Road, N. White Plains, NY 10603 Phone: 914-428-5441. Year established: 1976. Number of employees: 50-99.
FiQuench Division, Fike Metal Products Corp., POB 610, Blue Springs, MO 64015 Phone: 816-229-3405. Year established: Halon 1301 fire.
Fischer International, 4073 Merchantile Ave., POB 9107, Naples, FL 33942 Phone: 813-643-1500 800-237-4510. Year established: 1982. Number of employees: 75.
FMJ Security Systems, 1984 E. Gladwick St., Compton, CA 90220-6201 Phone: 213-632-9751. Year established: 1981. Number of employees: 20-49.
FoundationWare, 13110 Shaker Square, Cleveland, OH 44120 Phone: 216-752-8181 800-722-8737.  Number of employees: 20-49.
G.S. Butz, Inc., 400 Gordon Drive, Suite 606, Exton, PA 19341 Phone: 215-363-9250. Year established: 1969. Number of employees: <20.
Gage-Babcock & Associates, 125 Addison Ave., Elmhurst, IL 60126 Phone: 312-53901484 800-521-6949. Year established: 1952. Number of employees: 29.
Galaxy Control Systems, 3 North Main St., Walkersville, MD 21793 Phone: 301-845-4141. Year established: 1983. Number of employees: 100-499.
Gandalf Technologies Inc, 1020 S. Noel Ave., Wheeling, IL 60090 Phone: 312-541-6060. Year established: 1971. Number of employees: 1000-5000.
Gazelle Systems, 47 North University Ave., Suite 10, Provo, UT 84601 Phone: 800-233-0383.
General Binding Corporation, One GBC Plaza, Northbrook, IL 60062 Phone: 312-272-3700. Year established: 1944. Number of employees: 5000+.
General Data Security Systems, 1127 Loma Ave., Long Beach, CA 90804 Phone: 213-494-1127. Year established: CIA.
General Power Corporation, 1045 S. East St., Anaheim, CA 92815 Phone: 714-956-9321 800-854-3469. Year established: 1971. Number of employees: 100-499.
Gibson Research Corporation, 22991 LA CAVENA, Laguna Hills, CA 92653 Phone: 714-830-2200.
Gilliam Associates, POB 350, Ponca City, OK 74602 Phone: 405-762-4837. Year established: 1982.
Glenco Engineering Inc, 270 Lexington Dr., Buffalo Grove, IL 60089 Phone: 312-364-7638. Year established: 1979. Number of employees: <20.
GLenco Engineering, Inc., 721 W. Algonquin Road, Arlington Hts., IL 60004 Phone: 312-392-2492.
GN Telematic, Inc., 46 Manning Road, Billerica, MA 01821 Phone: 800-468-8353.
Golden Bow Systems, 2870 Fifth Ave., Suite 201, San Diego, CA 92103 Phone: 618-298-9349.
Grid Systems Corp., 47211 Lakeview Blvd., Freemont, CA 94537 Phone: 415-961-4800.
H-F Computing Services Inc, 191 Eglinton Avenue East, Suite 302, Toronto, ONT M4P 1K1 Phone: 416-485-5403. Year established: 1983. Number of employees: <20.
Harcom Security Systems, 130 William St., New York, NY 10038 Phone: 212-766-1802. Year established: 1986. Number of employees: <20.
Harris Devlin Associates, Inc., 430 Exton Commons, Exton, PA 19341 Phone: 215-363-2227. Year established: 1973. Number of employees: 5.
Harvey Software, Division of BHC, Inc., POB 06596, Ft. Myers, FL 33906
Hawthorne Associates, ,   Phone: 617-861-9292. Year established: Security video.
Heinlein Associates, Inc., 345 Riviera Drive, San Rafael, CA 94901 Phone: 415-453-2936.
Hetra Computer & Communications, POB 9000, Sebastian, FL 32958 Phone: 407-589-7331.
Hewlett-Packard Co., 19310 Pruneridge Ave., Cupertino, CA 95014 Phone: 800-752-0900.
Hirsch Electronics Corporation, 1751 Langley Avenue, Irvine, CA 92714 Phone: 714-250-8888.
Host Consulting Services, Inc, 3 Weston Road, Westport, CT 06880 Phone: 203-454-7610.  Number of employees: 20-49.
HOTSITE, A Division of RMI Company, 110 MacKenan Drive, Cary, NC 27511 Phone: 919-460-1234. Year established: 1980. Number of employees: 130.
HSH, Inc., 2715 Tuller Parkway Drive, Dublin, OH 43017 Phone: 614-766-6881.
HST Information Systems Ltd., 430 Gilmour St., Ottawa, Ontario, Canada,  K2P 0R8 Phone: 613-236-7303. Year established: 1979. Number of employees: 30.
ICS, Inc, 520 Interstate Road, Addison, IL 60101 Phone: 312-543-6200. Year established: 1964. Number of employees: 20-49.
Identix, Inc, 510 N. Pastoria, Sunnyvale, CA 94086 Phone: 408-739-2000.  Number of employees: 31.
Ilex Systems Inc., 1423 South Milpitas Blvd., Milpitas, CA 95035 Phone: 408-945-0294. Year established: 1982. Number of employees: 100-499.
Inforite Corporation, 1670 S. Amphlett Blvd., Suite 201, San Mateo, CA 94402 Phone: 415-571-8766.
Information Conversion Services, 320 N. Michigan Avenue, Suite 2100, Chicago, IL 60601 Phone: 312-419-0366. Year established: 1984. Number of employees: <20.
Information Conversion Services, 1625 S. Fairview, Park Ridge, IL 60068 Phone: 312-266-8378.
Information Integrity Investments, 2040 Polk St., #313, San Francisco, CA 94109-2520 Phone: 415-788-3159. Year established: 1984. Number of employees: 2.
Information Intelligence Sciences, 15694 E. Chenango Avenue, Aurora, CO 80015 Phone: 303-693-8291. Year established: 1982. Number of employees: 6.
Information Security Inc., 1001 Spring Street, Suite 123, Silver Spring, MD 20910 Phone: 301-565-8168. Year established: 1985. Number of employees: 7.
Information Security International, 1299 Lamberton Drive, Silver Spring, MD 20902 Phone: 649-6920. Year established: 1986. Number of employees: 15.
Infosecure, 5230 Hingston, Montreal, Quebec, Canada,  H3X 3R4 Phone: 514-488-3604. Year established: 1984. Number of employees: 1.
Institute of Internal Auditors, 249 Maitland Ave., Altamonte, Springs, FL 32701-4201 Phone: 407-830-7600.  Number of employees: 50-99.
Integrated Protection Systems, Inc, 9 Sunrise, Irvine, CA 92715 Phone: 714-854-2533. Year established: 1986. Number of employees: 1.
Integrity Technology, Inc., Blyth Court, Suite 1130, Blue Bell, PA 19422 Phone: 215-542-9870.
Intelligent Control Inc, 6825 216th St. SW, Lynnwood, WA 98036 Phone: 206-771-8107. Year established: 1982. Number of employees: 20-49.
Intellisoft International, POB 5055, Novato, CA 94948 Phone: 800-544-mark.
International Computer Products, 7137 North 15th St., Phoenix, AZ 85020 Phone: 602-870-4884. Year established: 1987. Number of employees: <20.
International Power Machines, 2975 Miller Park North, Garland, TX 75042 Phone: 214-272-8000. Year established: 1963. Number of employees: 100-499.
International Power Machines, 2975 Miller Park North, Garland, TX 75042 Phone: 214-272-8000. Year established: 1963. Number of employees: 100-499.
International Security Technology, Suite 1710, 515 Madison Ave., New York, NY 10022 Phone: 212-288-3101. Year established: 1978. Number of employees: <20.
InterPath, 4423 Cheeney St., Santa Clara, CA 95054 Phone: 408-988-3832. Year established: 1982. Number of employees: <20.
Intra Computer Inc., 875 Avenue of the Americas, New York, NY 10001 Phone: 212-947-5533.
IRE Inc, 5024 Campbell Boulevard, Baltimore, MD 21236 Phone: 301-529-7500. Year established: 1983. Number of employees: <20.
Iron Mountain, 99 Bedford St., Boston, MA 02111 Phone: 617-357-9034. Year established: 1951. Number of employees: 750.
Iron Mountain Group, Inc., 77 Franklin St., Boston, MA 02110 Phone: 617-357-9034.
Isolation Systems, 14800 Quorum Drive, Suite 200, Dallas, TX 75240 Phone: 214-404-0897. Year established: 1979.
Isolation Systems, 26 Six Point Road, Toronto, Ontario, Canada,  M8Z 2W9 Phone: 416-231-1248.
Iverson Technology Corp., 1356 Beverly Road, McLean, VA 22101 Phone: 749-1225 749-1200.
J&M Systems, 15100-A Central SE, Albuquerque, NM 87133 Phone: 505-292-4182.
Jaehne Associates, Ltd., 1700 Rockville Pike, Suite 580, Rockville, MD 20852 Phone: 301-770-0870.
Jentzen Computer Consultants, 59 Far Horizon Drive, Cheshire, CT 06410 Phone: 203-272-7540.
Jerry FitzGerald & Associates, 506 Barkentine Lane, Redwood City, CA 94065-1128 Phone: 415-591-5676. Year established: 1977. Number of employees: <20.
John E. Holt & Associates, , Arlington, VA  Phone: 703-524-2923.
John Wiley & Sons, Inc., POB 063, Somerset, NJ 08873-9977  Year established: Security for Co. Number of employees: book.
Johnson Controls, POB 423, Milwaukee, WI 53201 Phone: 414-274-4000. Year established: 1885. Number of employees: 14,000.
Jones Futurex, Inc, 10933 Trade Center Drive, Rancho Cordova, CA 95670 Phone: 916-635-3972. Year established: 1981. Number of employees: 30.
Keep it Simple Software, Inc., 580 Fifth Ave., New York, NY 10017
Kenilworth Systems Corporation, 151 Dupont St., Plainview, NY 11803 Phone: 516-349-0990. Year established: 1968. Number of employees: 39.
Kenilworth Systems Corporation, 151 Dupont St., Plainview, NY 11803 Phone: 516-349-0990. Year established: 1968. Number of employees: 39.
Kent Marsh Ltd., Inc., 1200 Post Oak Blvd., Suite 210, Houston, TX 77056 Phone: 800-325-3587 713-623-8618.
Kevin D. Murray Associates, POB 5004, Clinton, NJ 08809 Phone: 201-730-8733. Year established: 1978. Number of employees: 5.
Key Concepts, 316 S. Eddy St., South Bend, IN 46617 Phone: 219-234-4207. Year established: 1985. Number of employees: <20.
Kimtron, 1709 Junction Court, Building 380, San Jose, CA 95112 Phone: 408-436-6550.
Kinetic Software Corp., 240 Distillery Commons, Louisville, KY 40206 Phone: 502-583-1679.
Koch Software Industries, 11 W. College Dr., Building G, Arlington Hts., IL 60004
Kolod Research, POB 68, Glenview, IL 60025 Phone: 312-291-1447.
Kurt Salmon Associates, Inc., 400 Colony Square, Atlanta, GA 30361 Phone: 404 892-0321. Year established: 1935. Number of employees: 300.
LAN Services, New York, NY   Year established: LANTrail.
LAN Systems, 599 Broadway, New York, NY 10012 Phone: 212-431-8484. Year established: LAN Librarian.
Lattice, Inc., 2500 S. Highland Ave., Lombard, IL 60148 Phone: 312-916-1600.
LDI Disaster Recovery Corp, 30700 Carter St., Solon, OH 44139 Phone: 216-248-0991.  Number of employees: 100-499.
LeeMah Datacom Security Corp., 3948 Trust Way, Hayward, CA 94545 Phone: 415-786-0790.
Legist Automation, Inc, POB 121347, Arlington, TX 76012-1347 Phone: 817-274-0089.
Liebert Corporation, 1050 Dearborn Drive, Columbus, OH 43229 Phone: 614-888-0246. Year established: 1965. Number of employees: 5,000+.
Linear Systems Ltd., 1760 Sargent Avenue, Winnipeg, Manitoba, Canada,  R3H 0C7 Phone: 204-785-2228.
Logiplex Corporation, 5221 S.W. Corbett Ave., Portland, OR 97201 Phone: 503-796-0335. Year established: 1975. Number of employees: 20-49.
Lortec Power Systems, 145 Keep Court, Elyria, OH 44035 Phone: 216-327-5050. Year established: 1977. Number of employees: 50-99.
Loss Management Consultants, POB 775, Plymouth Mtg., PA 19462 Phone: 215-279-5450.
M&M Protection Consultants, 10 S. Broadway, St. Louis, MO 63102 Phone: 314-621-5540. Year established: 1971. Number of employees: 2.
M&M Vanecek, Inc., 3601 Montecito Road, Denton, TX 76205 Phone: 817-383-2775.
M-Plus Consulting Services, 1806 E. Northwest Highway, Arlington, Heights, IL 60004 Phone: 312-255-7400. Year established: 1986. Number of employees: 20.
MacDonald & Associates, Inc., 110 Woodlawn Avenue, Chesterton, IN 46304 Phone: 219-926-7888 312-236-0188. Year established: 1978. Number of employees: 11.
Magna, 2540 N. First Street, Suite 302, San Jose, CA 95131 Phone: 408-433-5467. Year established: 1988. Number of employees: <20.
Management Advisory Services &,   Publications, 57 Greylock Road, POB 151, Wellesley Hills, MA 02181 Phone: 617-235-2895. Year established: 1972. Number of employees: 3.
Management Dimensions Corporation, 185 East Garfield Avenue, Ponoma, CA 91767 Phone: 714-946-9780. Year established: 1977. Number of employees: 6.
Marion & Associates, POB 17206, Winston-Salem, NC 27116 Phone: 919-724-4216. Year established: 1983. Number of employees: 2.
Mastiff Systems, 1698 Sands Place, Suite D, Marietta, GA 30067 Phone: 404-984-0202 404-984-0011. Year established: 1980. Number of employees: <20.
McInerney Consulting, POB 938, Port Hueneme, CA 93041 Phone: 805-985-0683. Year established: 1970. Number of employees: 1.
MCTel, 5070 Parkside Avenue, Suite 1300, Philadelphia, PA 19131 Phone: 215-879-3820. Year established: P/C Privacy.
Mead-Hatcher Inc, POB 861, Buffalo, NY 14240-0861 Phone: 716-877-1185. Year established: 1951. Number of employees: 50-99.
Medeco Security Locks, POB 3075, Salem, VA 24153 Phone: 703-380-5000.
Mesa Technology Corp., 9720 Patuxent Woods Drive, Columbia, MD 21046 Phone: 301-290-8150 800-367-2007.
Micro Security Systems, Inc., 4750 Wiley Post Way, Suite 180, Salt Lake City, UT 84116-2878 Phone: 801-575-6600 800-456-2587.
MicroFrame, Inc, 2551 Route 130, Cranbury, NJ 08512 Phone: 609-395-7800. Year established: 1982. Number of employees: 20-49.
Micronyx, Inc., 1901 N. Central Expressway, Richardson, TX 75080 Phone: 214-690-0595.
Microsystems Development, 4100 Moorpark Avenue, #104, San Jose, CA 95117 Phone: 408-296-4000.
Mika, L.P., 1000 Holcomb Woods Parkway, Suite 324, Roswell, GA 30076 Phone: 404-993-4421 800-777-6452. Year established: 1989. Number of employees: <20.
Miller Communications Systems Ltd, 300 Legget Drive, Kanata, ONT K2K 1Y Phone: 613-592-3020. Year established: 1974.
MIS Training Institute, 498 Concord St., Framingham, MA 01701 Phone: 508-879-7999.  Number of employees: <20.
MISCO, Box 399, Holmdel, NJ 07733  Year established: Eqpt locking de.
Mitek Systems, Inc, 6225 Nancy Ridge Drive, San Diego, CA 92121 Phone: 619-587-9157. Year established: 1980. Number of employees: 100-499.
Mitsuba Technology, 557 W. Covina Blvd., San Dimas, CA 91773 Phone: 714-592-6003.
Mordon System Services, Inc, 4480 Whitelodge Crescent, Mississauga, ONT L5R 1S9 Phone: 416-568-1428. Year established: 1980. Number of employees: <20.
Morgan Computing Co., POB 112730, Carrollton, TX 75011
MPL Power Systems, Inc, 8237 Hermitage Road, Richmond, VA 23228 Phone: 804-262-6068. Year established: 1984. Number of employees: 100-499.
MPPi, Ltd., 2200 Lehigh Ave., Glenview, IL 60025 Phone: 312-998-8401.
Multisoft Corp., 18220 SW Monte Verdi Blvd., Beaverton, OR 97007
Nander Brown & Company, 11330 Links Drive, Reston, VA 22091 Phone: 689-4580. Year established: 1985. Number of employees: <20.
National Dataguard Technologies, 4111 E. Royalton Road, Broadview Hts, OH 44147 Phone: 216-526-6373. Year established: 1984. Number of employees: 20-49.
Ncompass Software, 270 Lafayette St., Suite 702, New York, NY 10012 Phone: 212-925-0020. Year established: LANscape.
NCR-SE, Zadelstede 1-10, Nieuwegein,   Phone: (31) 3402 76439. Year established: 1982. Number of employees: 6,000.
Northern Computers Inc, 4915 S. Howell Avenue, Milwaukee, WI 53207 Phone: 414-769-5980. Year established: 1981. Number of employees: 25.
Norton-Lambert Corp., POB 4085, Santa Barbara, CA 93140 Phone: 805-964-6767. Year established: Close-Up LAN.
Nova Electric, Inc, 263 Hillside Avenue, Nutley, NJ 07110 Phone: 201-661-3434. Year established: 1966. Number of employees: 20-49.
O'Neill Software, POB 26111, San Francisco, CA 94126
Off Site Storage, Inc., 141 Hall Street, Lowell, MA 01853 Phone: 800-633-7483. Year established: 1979. Number of employees: 20.
Okiok Data Ltd., 3945 St. Marin Blvd. West, Laval, Quebec, Canada,  H7T 1B7 Phone: 514-681-1681.
OMM Corporation, 4200 Wisconsin Avenue NW, Suite 106, Washington, DC 20016 Phone: 234-2117. Year established: 1987. Number of employees: <20.
Omni Tech Corporation, 21850 Watertown Road, Waukesha, WI 53186 Phone: 414-784-4112. Year established: 1979<20.
Omni, Inc., Route 5, Box 940, (Rt. 637 & Woodland Rd), Sterling, VA 22170 Phone: 703-450-0436. Year established: 1985. Number of employees: <20.
On Track Computer Systems, 6200 Bury Drive, Eden Prairie, MN 55346 Phone: 800-752-1333.
Optelcom, Inc, 15930 Luanne Drive, Gaithersburg, MD 20877 Phone: 840-2121. Year established: 1972. Number of employees: 50-99.
Optimum Electronics, Inc, 425 Washington Ave., North Haven, CT 06473 Phone: 203-239-6098. Year established: 1982. Number of employees: <20.
ORI, Inc., 1375 Piccard Drive, Rockville, MD 20850 Phone: 301-670-2190. Year established: 1953.
Ozier, Perry & Associates, 870 Market Street, Suite 1001, San Francisco, CA 94102 Phone: 415-989-9092. Year established: 1984. Number of employees: <20.
P E Systems, Inc, 5520 Cherokee Avenue, Alexandria, VA 22312 Phone: 703-642-9300. Year established: 1971. Number of employees: 20-49.
PA Computers & Telecommunications, 5 Independence Way, Princeton, NJ 08540 Phone: 609-452-8748.
Panasonic Industrial Company, One Panasonic Way, Secaucus, NJ 07094 Phone: 201-348-7000. Year established: 1959. Number of employees: >5,000.
Panoramic, 1340 Saratoga-Sunnyside Road, San Jose, CA 95127 Phone: 408-973-9700. Year established: 1983. Number of employees: 20-49.
Para Systems, Inc., POB 815188, Dallas, TX 75381-5188 Phone: 214-446-7363 800-238-7272.
Paul Gratton & Associates, 85 Hallowell, Westmount, Quebec, Canada,  H3Z 2E8 Phone: 514-937-7791.
Paul Mace Sotware, 400 Williamson Way, Ashland, OR 97520 Phone: 1-800-523-0258.
PE Systems, inc, 5520 Cherokee Ave., Alexandria, VA 22312 Phone: 703-642-9832.
Personal Computer Accessories Inc, 78 E. Industry Court, Deer Park, NY 11729 Phone: 516-742-1365.
Persson Associates, 1542 Crabtree Lane, Suite 100, Deerfield, IL 60015 Phone: 312-940-1660. Year established: 1985. Number of employees: 5.
Peter Norton Computing, Inc., 100 Wilshire Blvd, 9th Floor, Santa Monica, CA 90401-1104 Phone: 213-319-2000.
Phoenix Technologies, 320 Norwood Park South, Norwood, MA 02062
Pivotal, Inc., POB 32647, Tucson, AZ 85751 Phone: 602-886-5563. Year established: 1982. Number of employees: 11.
Power Systems and Controls, 3206 Lanvale Avenue, Richmond, VA 23230 Phone: 804-355-2803. Year established: 1965. Number of employees: 55.
Price Waterhouse Management,   Consulting Services, 1251 Avenue of the Americas, New York, NY 10020 Phone: 212-489-8900.
Prime Factors, Inc, 1470 E. 20th Avenue, Eugene, OR 97403 Phone: 503-345-4334. Year established: 1980. Number of employees: <20.
Prime Solutions, ,   Phone: 619-274-5000.
Professional & Technical,   Consultants Association, 1330 S. Bascom Ave., Suite D, San Jose, CA 95128 Phone: 408-287-8703.
Profile Analysis Corporation, POB 875, 454 Main St., Ridgefield, CT 06877 Phone: 203-431-8720.
Proprietary Control Systems Corp, 1123 E. Walnut St., Carson, CA 90746 Phone: 213-638-0400. Year established: 1983. Number of employees: 50-99.
Provident Recovery Systems, 110 MacKenan Drive, Cary, NC 27511 Phone: 919-481-0011. Year established: 1985.
Pulizzi Engineering Inc, 3260 S. Susan St., Santa Ana, CA 92704-6865 Phone: 714-540-4229.  Number of employees: 20-49.
Pyramid Development Corp., 20 Hurlbut St., West Hartford, CT 06110 Phone: 203-524-9832 203-953-9832. Year established: 1985. Number of employees: 20-49.
QCAD Systems, Inc., 1164 Hyde Ave., San Jose, CA 95129
Quaid Software, Inc., 45 Charles St. East, 3rd Floor, Toronto, ONT M4Y 1S2 Phone: 416-961-8243.
Qualtec Data Products, 47767 Warm Springs Blvd., Freemont, CA 94539 Phone: 415-490-8911 415-490-8471 fax.
R & B Enterprises, 20 Clipper Road, W. Conshohocken, PA 19428 Phone: 215-825-1960. Year established: 1970. Number of employees: 20-49.
Racal-Guardata, Div of ACS Communications Sys., 480 Spring Park Place, Herndon, VA 22070 Phone: 703-471-0892. Year established: 1982.
Racal-Vadic, 1525 McCarthy Blvd., Milpitas, CA 95035 Phone: 408-432-8008.
Racore Computer Products, 170 Knowles Drive, Los Gatos, CA 95030 Phone: 408-374-8290.
Rainbow Technologies, Inc., 18011-A Mitchell St., Irvine, CA 92714 Phone: 714-261-0228.
Ralph V. Ward, Ltd., 1309 Oberon Way, McLean, VA 22102 Phone: 703-356-5266. Year established: 1972. Number of employees: 3.
Receptors, Inc, 2570 West 237th St., Torrance, CA 90505 Phone: 213-534-1900.  Number of employees: 20-49.
Recognition Systems, 1589 Provincetown Drive, San Jose, CA 95129 Phone: 408-257-2477.
Recovery Resources, Inc, 7215 Monetary Drive, Orlando, FL 32809 Phone: 407-422-5991. Year established: 1987. Number of employees: <20.
Reliable Communications Inc, 20111 Stevens Creek Blvd., Suite 100, Cupertino, CA 95014-2345 Phone: 408-996-0230. Year established: 1977. Number of employees: 50-99.
Remote Systems, Inc., 38 Cessna Court, Gaithersburg, MD 20879 Phone: 301-869-6500. Year established: Secureware.
Remote Technologies, Inc., , St. Louis, MO
RG Software Systems, Inc, 2300 Computer Avenue, Suite I-51, Willow Grove, PA 19090 Phone: 215-659-5300. Year established: 1984. Number of employees: <20.
Ricoh Corporation, 5 Dedrick Place, West Caldwell, NJ 07006 Phone: 201-882-2075.
Risk Management Group, Inc., 10 Central Park Way, Suite 310, Box 1133, Stuart, FL 33497 Phone: 305-287-0535.
Riverbend Group, 1491 Chain Bridge Road, McLean, VA 22101 Phone: 703-883-0616. Year established: Hot New Tricks.
Rothstein Associates Inc., 13 Spring Pond Drive, Ossining, NY 10562 Phone: 914-941-6867. Year established: 1985. Number of employees: 6.
RSA Data Security, Inc., 10 Twin Dolphin Drive, Redwood City, CA 94065 Phone: 415-595-8782.
Rugged Digital Systems, Inc, 665 Clyde Avenue, Mountain View, CA 94043 Phone: 415-966-1770. Year established: 1982. Number of employees: 100-499.
Safe Power Systems, 528 W. 21st Street, Suite 6, Tempe, AZ 85282 Phone: 800-325-5848. Year established: 1983. Number of employees: 20-49.
Safesite, 14275 Commerce Drive, Garden Grove, CA 92643 Phone: 714-554-8600. Year established: 1986. Number of employees: 50-99.
Safeware, The Insurance Agency Inc., POB 02211, 2929 N. High St., Columbus, OH 43202 Phone: 800-848-3469. Year established: Insurance.
Sako & Associates, Inc., 1130 Lake Cook Road, Buffalo Grove, IL 60089 Phone: 312-459-0900. Year established: 1974. Number of employees: 9.
Sandtech Data Security, POB 3514, Princeton, NJ 08543-3514 Phone: 609-890-9033. Year established: 1986. Number of employees: 4.
SDA Associates, POB 36152, San Jose, CA 95158
Sector Technology, 6 Skyline Place, Suite 900, 5109 Leesburg Pike, Falls Church, VA 22041-3201 Phone: 379-1800. Year established: 1978. Number of employees: 100-499.
Secure Services Technology, , Chantilly, VA  Phone: 968-6621.
Secure Solutions, Inc., 9404 Genesee Avenue, Suite 237, La Jolla, CA 92037 Phone: 619-546-8616. Year established: 1986. Number of employees: 3.
Secure-It Inc, 18 Maple Court, E. Longmeadow, MA 01028 Phone: 413-525-7039. Year established: 1983. Number of employees: <20.
Security Audit, Inc., POB 1005, Notre Dame, IN 46556 Phone: 312-339-4243 219-277-2560. Year established: 1977. Number of employees: 5.
Security Communications of America, 194 North Plains Industrial Rd, Wallingford, CT 06492 Phone: 203-269-1883. Year established: 1982. Number of employees: <20.
Security Control Systems, Inc, 9000 Larline Ave., Chatsworth, CA 91311 Phone: 818-709-5426. Year established: 1980. Number of employees: 20-49.
Security Engineered Machinery, 5 Walkup Drive, POB 1045, Westboro, MA 01581 Phone: 508-366-1488 800-225-9293. Year established: 1967. Number of employees: 20-49.
Security Microsystems Consultants, 215 Cromwell Ave, Staten Island, NY 10305 Phone: 718-667-1019. Year established: 1982. Number of employees: <20.
Sentrol, Inc., 10831 W. Cascade Blvd., Portland, OR 97223 Phone: 503-620-8540 800-547-2556. Year established: 1977. Number of employees: 100-499.
Seton Name Plate Corporation, PO Drawer 1331, New Haven, CT 06505 Phone: 203-488-0085. Year established: Name plates.
SFA, Inc, 1401 McCormick Drive, Landover, MD 20785 Phone: 301-925-9400. Year established: 1969. Number of employees: 395.
Shredex Inc, 170 Wilbur Place, Bohemia, NY 11716 Phone: 516-563-4950.  Number of employees: 20-49.
Sigma Designs, 2023 O'Toole Ave., San Jose, CA 95131
Simulation Laboratories, Inc., , Germantown, MD  Phone: 961-5696.
SitBack Technologies, 9290 Bond, Suite 210, Overland Park, KS 66214 Phone: 1-800-873-7482.
Smith System Mfg Co, POB 64515, St. Paul, MN 55164 Phone: 612-482-0260. Year established: 1905. Number of employees: 100-499.
SoftLogic Solutions, One Perimeter Road, Manchester, NH 03103 Phone: 603-644-5555.
Software Concepts Design, 594 Third Avenue, New York, NY 10016 Phone: 212-889-6431.
Software Development, Department P, 432 E. Wells St., Milwaukee, WI 53202
Software Directions, Inc., 1572 Sussex Turnpike, Randolph, NJ 07869 Phone: 201-584-8466.
Software Masters, 6223 Carrollton Ave., Indianapolis, IN 46220 Phone: 317-253-8088.
Sola/A Unit of General Signal, 1717 Busse Road, Elk Grove, Village, IL 60007 Phone: 312-439-2800. Year established: 1930. Number of employees: 700.
Solidstate Controls, Inc, 875 Dearborn Drive, Columbus, OH 43085 Phone: 614-846-7500. Year established: 1962. Number of employees: 100-499.
Sophco, POB 7430, Boulder, CO 80306-7430 Phone: 303-444-1542 800-922-3001. Year established: Protec.
Sophos Ltd, Haddenham, Aylesbury,  HP1Y 8JD Phone: 44/0844/292392. Year established: 1980. Number of employees: <20.
South Texas Recovery Service, 121 Interpark Blvd, Suite 1101, San Antonio, TX 78216 Phone: 512-490-1887. Year established: 1986. Number of employees: 25.
Spectrum Computer Services, 9 Burditt Road, North Reading, MA 01864 Phone: 800-541-4370.
Storage Dimensions, 
Strohl Systems, 661 West Germantown Pike, Plymouth, Meeting, PA 19462 Phone: 215-825-6220. Year established: 1967. Number of employees: 50-99.
Strohl Systems, 661 West Germantown Pike, Plymouth, Meeting, PA 19462 Phone: 215-825-6220. Year established: 1967. Number of employees: 50-99.
SunDog Software Corp., 264 Court St., Brooklyn, NY 11231
SunFlex Software, 1447 Peachtree St., Suite 503, Atlanta, GA 30309 Phone: 404-874-9699.
Sungard Recovery Services, Inc., 1285 Drummers Lane, Wayne, PA 19087 Phone: 215-341-8777. Year established: 1978. Number of employees: 7.
Synergistics, Inc, 9 Tech Circle, Natick, MA 01760 Phone: 508-655-1340. Year established: 1968. Number of employees: 20-49.
Sypro, Glocester Trading Estate, Hucclecote, Gloucester, England,  GL3 4AE Phone: (0452) 371044. Year established: 1986. Number of employees: 10.
Systech Group, Inc., 1768 Business Center Drive, Suite 100, Reston, VA 22091 Phone: 703-759-3372. Year established: 1985. Number of employees: 10.
System Facilities, Inc., POB 7079, Charlottesville, VA 22906 Phone: 804-977-5245.
Systems Support, Inc, 2712 Meramar Drive, St. Louis, MO 63129 Phone: 314-846-1001. Year established: 1986. Number of employees: <20.
TACT Technology, 100 N. 20th St., Philadelphia, PA 19103 Phone: 800-523-0103. Year established: ComputerSentry.
TAMP Computer Systems, Inc., 1732 Remson Avenue, Merrick, NY 11566 Phone: 516-623-2038. Year established: 1979. Number of employees: <20.
Tandon Corporation, 405 Science Drive, Moorpark, CA 93021 Phone: 805-523-0340 800-678-3777.
Technical Communications Corp, 100 Domino Drive, Concord, MA 01742 Phone: 617-862-6035. Year established: 1961. Number of employees: 50-99.
Technology Safeguards, Inc., 145 Wood Street, Rutherford, NJ 07070 Phone: 201-896-8317.
Telco Systems Corp., 12 Michigan Drive, Natick, MA 01760 Phone: 508-0653-3995.
TEMPEST Technologies, Inc, 460 Herndon Parkway, Herndon, VA 22070 Phone: 703-471-0157. Year established: 1981. Number of employees: 100-499.
Terminal Data Corporation, 15733 Crabbs Branch Way, Rockville, MD 20855 Phone: 921-8282. Year established: 1970. Number of employees: <20.
The Aldridge Company, 2500 Citywest Blvd., Suite 575, Houston, TX 77042
The Coder's Source, 541 Main Street, Suite 412, S. Weymouth, MA 02190 Phone: 800-255-4659. Year established: Security Librar.
The Finot Group, 2390 El Camino Real #3, Palo Alto, CA 94306
The Foster Group, Inc., 230 N. Michigan Avenue, Suite 1715, Chicago, IL 60601 Phone: 312-419-0176. Year established: 1986. Number of employees: 10.
The Holding Company, 101 Bryn Mawr Avenue, Bryn Mawr, PA 19010 Phone: 215-527-8010. Year established: 1982. Number of employees: <20.
The Mt. Whitney Group, 11612 Knott Ave., Suite G-19, Garden Grove, CA 92641 Phone: 714-891-6320.
ThumbScan, Inc, 335 Eisenhower Lane South, Lombard, IL 60148 Phone: 312-932-8844. Year established: 1985. Number of employees: 20.
Time & Space Processing, Inc, 705 East Evelyn Avenue, Sunnyvale, CA 94086 Phone: 408-730-0200. Year established: 1975. Number of employees: 50-99.
TMS Consulting Services, Inc., 122 East 42nd St., New York, NY 10168 Phone: 212-984-0769.
TOC Business Solutions, Inc., POB 129, Old Westbury, NY 11568
Topwatch Corporation, 3813 Euclid Avenue, Cleveland, OH 44115 Phone: 216-391-9010.
Total Assets Protection, Inc., 500 Brookhollow One, 2301 East Lamar Boulevard, Arlington, TX 76006 Phone: 817-640-8800.
Touche Ross & Company, 1633 Broadway, New York, NY 10019 Phone: 212-489-1600.
Tower Systems International, 2220 Fairview Road, Costa Mesa, CA 92627 Phone: 714-650-4900. Year established: 1973.
TranSec Systems, Inc., 1802-200 North University Dr., Plantation, FL 33322
Tri-State Security Institute, 96 Lonergan Drive, Suffern, NY 10901-6234 Phone: 914-357-7368 914-357-7264.
Trident Data Systems, 5933 W. Century Blvd., Suite 700, Los Angeles, CA 90045 Phone: 213-645-6483.
Tripp Lite, 500 North Orleans, Chicago, IL 60610-4188 Phone: 312-329-1777.
Turner Hall Publishing, 10201 Torre Ave., Cupertino, CA 95014
Unisys Corporation, Defense Systems, 8201 Greensboro Drive, #1000, McLean, VA 22102 Phone: 848-2901. Year established: 1986. Number of employees: 90,000.
United Marine Electronics & Commun, 34 Capital Drive, Nepean, ONT K2G OE9 Phone: 613-723-8826. Year established: 1988. Number of employees: 20-49.
United Software Security Co., 8133 Leesburg Pike, Suite 800, Vienna, VA 22180 Phone: 556-0007. Year established: 1983. Number of employees: <20.
Valcom, Ltd., 75 Albert St., Suite 203, Ottawa, Ontario,  K1P 5E7 Phone: 613-594-4563. Year established: Audit.
Varteck International, 3 Regent Street, Livingston, NJ 07039 Phone: 201-740-1750 800-456-1777.
Verbit & Company, 19 Bala Avenue, Bala Cynwyd, PA 19004 Phone: 215-668-9840 215-667-3965. Year established: 1979. Number of employees: 5.
Verdix Corp., Chantilly, VA
Vital Records, Inc, New Center Road, Box 688, Flagtown, NJ 08821 Phone: 201-369-6900.  Number of employees: 50-99.
Vitro Corp., 1001 Briggs Road, Suite 200, Mt. Laurel, NJ 08054-4102 Phone: 609-273-0909. Year established: 1987. Number of employees: 100.
Vycor Corporation, 8201 Corporate Drive, Suite 1000, Landover, MD 20785 Phone: 301-459-2700. Year established: 1979. Number of employees: 5.
Wang Labs Inc, 1 Industrial Ave., Lowell, MA 01851 Phone: 508-459-5000.
Warfel Associates, Inc., POB 627, Menlo Park, CA 94026 Phone: 415-854-4923. Year established: 1973. Number of employees: 2.
Weiss & Associates, POB 37506, Denver, CO 80237 Phone: 303-755-7555.
Wells Fargo Alarm Services, 780 Fifth Avenue, King of Prussia, PA 19406 Phone: 215-337-3855.
Werner Henri, Inc., 9530 Langdon Lane, Houston, TX 77036 Phone: 713-771-3761.
Western DataCom Company, 8431 South Avenue, Youngstown, OH 44514 Phone: 216-835-1510. Year established: 1982. Number of employees: 20-49.
Westlake Data Corporation, POB 1711, Austin, TX 78767
WindowDOS Associates, POB 531650, Grand Prairie, TX 75053
Winterhalter, Inc., POB 2180, Dept. PS, Ann Arbor, MI 48104 Phone: 313-662-2002.
WorldWide Software, 40 Exchange Place, 15th Floor, New York, NY 10005 Phone: 212-422-4100 212-422-5296 fax. Year established: Vaccine.
Wyse Technology, 3571 N. First St., San Jose, CA 95134 Phone: 408-433-1000.
Xerox Corporation, 1616 N. Ft Myers Dr, McLean, VA 22209 Phone: 527-6400.
Zenith/Inteq Inc., 13860 Redskin Drive, Herndon, VA 22070 Phone: 703-471-1500.
Zeus Corporation, 538 Palisades Drive, Akron, OH 44303-1704 Phone: 216-867-8181.
Zurich Depository Corporation, 1165 Northern Blvd., Manhasset, NY 11030 Phone: 516-365-4756. Year established: 1983. Number of employees: 2


Downloaded From P-80 International Information Systems 304-744-2253
