***************************************************************************
*                                                                         *
*  Hacking:                 X   E   R   O   X                             *
*                                                                         *
***************************************************************************

Foward:

All information in this file has been taken from either the Xerox computers
themselves or from a person who works for XEROX who's name is not listed here
for obvious reasons. I questioned the XEROX employee and found out as much
information as I could from him. I tried to get him to tell me how to crash
the computer but he wouldn't tell me that because it takes money out of his
own pocket cause he gets a percentage of the profit, and when the system
crashes, it messes everything up and then the company loses money.

ThMain Body

Ok , at the prompt of @#ENTER USERCODE PLEASE or just plain @ ...
... enter a 6 character employee code. 90% of the time this code will be in
the format of : NNANNN where N = numeric and A = alpha. The XEROX computer
will NOT echo it back to you as you type it , so if you can't see anything
that you type, don't worry. Everything is fine.

It will then give you a prompt of #ENTER PASSWORD PLEASE. At that prompt you
should enter a password . This password can be a maximum of 14 characters.
There are certain guidelines for this password. No " - " , " _ " , etc. will
be used , only letters and numbers. The first character is almost never
numeric.

On inside of the XEROX computer, It is pretty much menu driven. And you
will be able to find out most of what you need to know. There is not much
practical use for hacking XEROX , unless of course you need 1000 or so
printers or something like that.

Disclamer:

Thwriter and original distributer of this file takes no responsibility for
the use [ and/or misuse ] of this file. The writer of this file will not be
named in this article so he cannot be brought up on charges. All I will say
is that the writer is known of only in Dallas. And that is under an alias.
I will not be held responsible for any damages suffered by you or anybody
else... Especially since you don't know who I am ...




