
                          /-/-/-/-/-/-\-\-\-\-\-\
                         <:-\-Brown Box Plans-/-:>
                          \-\-\-\-\-\-/-/-/-/-/-/
 
 
(>Introduction<)
 
          This is a fairly simple modification that can be made to any phone. All it
does is allow you to take any 2 lines in your house and create a party line. So far I
have not heard of any problems with it from my friends that have set one up and I ha

I think that the convenience of having two people on line at any one time will make up
for the minor volume loss.
 
(>Phone Modification Instructions<)
 
 
Here is the diagram:
 
KEY:___________________________________
    ! PART                   ! SYMBOL !
    -----------------------------------
    !BLACK WIRE              !   *    !
    !YELLOW WIRE             !   =    !
    !RED WIRE                !   +    !
    !GREEN WIRE              !   -    !
    !SPDT SWITCH             !  _/_   !
    !                           _/_   !
    !VERTICAL WIRE           !   |    !
    !HORIZONTAL WIRE         !   _    !
    -----------------------------------
 
       *    =    -    +
       *    =    -    +
       *    =    -    +
       *    =    -    +
       *    =    -    +
       *    ==_/_-    +
       *******_/_++++++
       |              |
       |              |
       |              |
       |_____PHONE____|
 
 
---------------------------------------
 
           In some houses the black and yellow are already wired in others you will have
to go out to your box and rewire it. A good way to figure out which line is which is
to take the phone you are looking for off the hook.  Then you
only need to take the red and green wires entering your phone and hook them
to the different pairs of red and green going into the house.  You can't hurt
anything in the phone or telephone by probeing.  When you find the pair that
you want take the black from your line and attach it to the red of the other
line then take the yellow and attach it to the green line.  Now you are all set
to go.  For people with rotary phones you can have one person call you then
place the second call out to the other person. Though not phreakers tool, the brown box
can be phun.
 
