                          /-/-/-/-/-/-\-\-\-\-\-\
                         <:-\-White Box Plans-\-:>
                          \-\-\-\-\-\-/-/-/-/-/-/
 
 
(>Introduction<)
 
          This article will tell you how to take a normal touch tone keypad and
convert it to a portable unit. First of all, the tones made by a touch on telephone are
not single tones, they are a combination of two
tones, making 'DTMF' (Dual tone Munlti-frequency). The normal tone telephone dials 12
different signals (see bulletin on Silver Boxes). The power required by a keypad is
about 25 volts, but they will work with as little as 15, thereby allowing the use of 

          As you may have gussed, they are also designed to operate with a
telephone type speaker (and phoneline), and not the standard 8-OHM speaker which needs
to be used for adequate vtlume. To accomplish this we use a matching transformer, this
is one of those miniature ones available at radio shack. Enough of the theory, no

 
(>Phone Modification Instructions<)
 
You will need:
 
<1> Touch Tone Keypad
<2> Minature 1000 to 8OHM transformer
   (Radio Shack # 273-1380)
<3> A standard 8-OHM speaker
<4> Two 9-VOLT Radio Bateries
<5> Two 9-VOLT clips
<6> A case to put it all in (optional)
 
    o A few construction notes, I suggest that you solder and tape all 
connections. It is also important to read this entire article before
attemping to construct this.
 
          First, connect the red wire of the transformer to either terminal on the
speaker. Now connect the white wire from the transformer to the other 
terminal speaker. Next, connect the red (positive) wire of one battery
clip to the black wire on the other battery clip. Now connect the remaining red wire
on the second battery clip to the green wire from the touch tone pad. Connect the blue
wire from the touch tone pad to the orange-and-black striped wire from the touch to

black lead from the first battery clip. You have now finished the power
connection to the keypad.
          Next, connect the black wire from the keypad to the blue wire on the
transformer. Now connect the red-and-green striped wire from the keypad to the green
wire on the transformer. The black wire on the transformer should not
be connected to anything, along with quite a few wires from the keypad.
The connection of the keypad is now complete. All you have to do is 
connect two nine volt batteries to the battery clips, and you'll be 
ready to go. You may want to mount it in a case for easy portability.
 
(>Use of the White Box<)
 
          To bring the White Box to its full potential Silver box modifications should
be made to this unit, thus allowing complete remote phreaking. When none of the buttons
are pressed, this unit uses NO power, thereby eliminating the need for a power s

