
                        /-/-/-/-/-/-\-\-\-\-\--\ 
                       <:-\-Cheese Box Plans-/-:>
                        \--\-\-\-\-\-/-/-/-/-/-/
 
 
(>Introduction
 
       A CHEESE BOX (NAMED FOR THE TYPE OF BOX THE FIRST ONE WAS FOUND IN) IS A
TYPE OF BOX WHICH WILL, IN EFFECT, MAKE YOUR TELEPHONE A PAY-PHONE.....THIS IS
A SIMPLE, MODERNIZED, AND EASY WAY OF DOING IT....
 
(>A Little History
 
     THESE WERE FIRST USED BY BOOKIES MANY YEARS AGO AS A WAY OF MAKING CALLS TO PEOPLE
WITHOUT BEING CALLED BY THE COPS OR HAVING THEIR NUMBERS TRACED AND/OR TAPPED......
 
(>Construction
 
     INGREDIENTS:
     ------------
 
     1 CALL FORWARDING SERVICE ON THE
       LINE
 
     1 SET OF RED BOX TONES
 
     THE NUMBER TO YOUR PREFIX'S INTER-
     CEPT OPERATOR(DO SOME SCANNING FOR
     THIS ONE)
 
(>How to Use
 
       AFTER YOU FIND THE NUMBER TO THE INTERCEPT OPERATOR IN YOUR PREFIX,
USE YOUR CALL-FORWARDING AND FORWARD ALL CALLS TO HER...THIS WILL MAKE YOUR
PHONE STAY OFF THE HOOK (ACTUALLY, NOW IT WAITS FOR A QUARTER TO BE DROPPED
IN)...YOU NOW HAVE A CHEESE BOX...IN ORDER TO CALL OUT ON THIS LINE: YOU
MUST USE YOUR RED BOX TONES AND GENERATE THE QUARTER DROPPING IN...THEN,YOU
CAN MAKE PHONE CALLS TO PEOPLE...AS FAR AS I KNOW, THIS IS FAIRLY SAFE, AND
THEY DO NOT CHECK MUCH...ALTHOUGH I AM NOT SURE, I THINK YOU CAN EVEN MAKE
CREDIT-CARD CALLS FROM A CHEESEBOX PHONE AND NOT GET TRACED...
..ANYWAY..HAVE PHUN...
