 
The Pearl Box:Definition - This is a box that may substitute for many boxes
which produce tones in hertz. The Pearl Box when operated correctly can pro-
duce tones from 1-9999hz. As you can see, 2600, 1633, 1336 and other crucial
tones are obviously in its sound spectrum.
 
Materials you will need in order to build The Pearl Box:
========================================================
C1, C2::::::::.5mf or .5uf ceramic disk capacitors
Q1::::::::::::NPN transistor (2N2222 works best)
S1::::::::::::Normally open momentary SPST switch
S2::::::::::::SPST toggle switch
B1::::::::::::Standard 9-Volt battery
R1::::::::::::Single turn, 50k potentiometer
R2::::::::::::  "     "    100k potentiometer
R3::::::::::::  "     "    500k potentiometer
R4::::::::::::  "     "    1meg potentiometer
SPKR::::::::::Standard 8-ohm speaker
T1::::::::::::Mini transformer (8-ohm works best)
Misc.:::::::::Wire, solder, soldering iron, PC board or perfboard, box to
              contain the completed unit, battery clip
 
Instructions for building The Pearl Box:
========================================
 
Since the instruction are EXTREMELY difficult to explain in words, you will be
given a schematic instead. It will be quite difficult to follow but try it any
way. There is also a Hi-Res picture you can get that shows the schematic in
great detail.
 
                         (Schematic for The Pearl Box)
 
                +-------------+------------+---------+
                !             !             \        +--S1----
                C1            C2             \           SPKR
                !             !               +      +--------
                +             +           ----+T1    +
                !\            +---------------+------+
                !  b  c-------!
                !   Q1                   !
                !     e-----S2---+       !
                !                !       !
                !               B1       !
                !                !       !
                !                +-------+
                !R1   R2   R3   R4!
                /\/\ /\/\ /\/\ /\/\
                  +--+ +--+ +--+
 
Now that you are probably thoroughly confused, let me explain a few minor de-
tails. The potentiometer area is rigged so that the left pole is connected to
the center pole of the potentiometer next to it. The middle terminal of T1 is
connected to the piece of wire that runs down to the end of the battery.
 
