
<=-=*=---------------------------=*=-=>
|      HOW TO BUILD A 3-WAY PHONE     |
<=-=*=---------------------------=*=-=>


<=-=*=---------------------------=*=-=>
|                                     |
| STEP BY STEP:                       |
|                                     |
|   1] YOU WILL NEED TWO DIFFERENT    |
|      LINES FOR THIS OKAY FIRST TAKE |
|      OFF BOTH OF THE BOXES COVERING |
|      THE WIRES                      |
|                                     |
|   2] TAKE THE GREEN AND RED FROM    |
|      EACH BOX AND ATTACH A WIRE TO  |
|      EACH OF THESE ONE WIRE TO GREEN|
|      1 WIRE TO RED SAME ON THE OTHER|
|      BOX                            |
|                                     |
|   3] AFTER YOU HAVE 4 WIRES (2 FOR  |
|      EACH BOX) THEN GET A TWO WAY   |
|      SWITCH WITH TWO TERMINALS THEN |
|      HOOK THE TWO GREEN WIRES TO ONE|
|      SIDE AND THE RED WIRE TWO THE  |
|      OTHER SIDE THEN WHEN YOU SWITCH|
|      THE SWITCH YOU SHOULD HERE A   |
|      DIAL TONE AND THEN JUST DIAL   |
|      OUT AND YOU WILL BE ABLE TO    |
|      TALK TO TWO PEOPLE AT ONE TIME |
|                                     |
|   4] IF YOU ADD A THREE WAY TOGGLE  |
|      SWITCH TO YOUR HOLD BUTTON AND |
|      CONNECT TWO WIRES COMING FROM  |
|      THE RED AND GREEN ON YOUR THREE|
|      WAY SWITCH YOU WILL BE ABLE TO |
|      SWITCH SO THAT YOU CAN GO ON A |
|      BBS WHILE YOU ARE TALKING TO A |
|      PERSON JUST FLIP THE HOLD      |
|      BUTTON SO IT WILL PUT THE MODEM|
|      LINE ON                        |
|                                     |
|          HOLD AND THAT IS IT        |
|                                     |
<=-=*=---------------------------=*=-=>



