this file was taken from USENET group misc.security
everything you wanted to know about infinity transmitters

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Date: Wed, 25 Nov 87 13:09:33 EST
>From: Dave Kucharczyk <ssr@tumtum.cs.umd.edu>
Subject: Re:  Infinity

 Yes, infinity transmitters do exist. they work on the principle that
the audio path is made even before a dialed phone starts to ring.
one sends a tone down the line which tells the infinity transmitter
to "pick up" the phone before the ringing starts, and can then listen
to teh location where the bug is planted. however these devices are
pretty much made obsolete by the fact that any of the ESS switches
do not open an audio path untill they receive answer supervision
from the dialed end.

ssr

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Date: Thu, 26 Nov 87 11:51:35 EST
>From: Larry Hunter <hunter-larry@YALE.ARPA>
Subject: Re: Infinity

    Ever heard of an "Infinity Transmitter"?
    
Yeah, they are pretty old tech bugging devices.  They used to work fine,
but with the advent of separate signalling and voice circuits in ESS
(the electronic version of Ma Bell's switching system) they became
obsolete.

The idea was that the bug would listen to the phone line for a tone.
When it heard the tone (or combination of tones -- they were called
harmonica bugs because people often used harmonica notes to trigger them)
it would pick up the phone and you could listen to what was going on
in the room that the phone was in, before the phone rang.  The problem
in ESS is that the caller is not connected to the line when it is
ringing -- the audio connection is only made when the phone is picked
up -- so the bug cannot hear the incoming tone.  No audio path to
transmit the tone, no infinity bugs.

One might imagine more sophisticated versions of the infinity bug;  It
could pick up the line WHENEVER it rings, check for the tone, do the
infinity bug thing is the tone is present and if the tone weren't present
it would have to generate its own ringing voltage (for the phone) and
ringing tone (for the caller) until the line really got picked up.   As
you might imagine, the ESS infinity bug would have to be much more
complicated (read more expensive and more likely to be detected) than
the old style ones.  I've never heard of anyone trying this.

There are lots of telephone exchanges that are not ESS (step and crossbar
are the two main alternatives) where the simple old infinity bugs still
work fine.  Any exchange where "Custom Calling" (e.g. call forwarding
or call waiting) is not available is probably not ESS.

People still sell things like infinity bugs as "home baby sitters" or
as burgler alarms, but they answer the phone all the time even though
they only turn the mike on if they receive a tone.  These are usueless
as bugs because no one can make calls TO the target -- the bug always
answers the phone.

You can rest easy re: infinity bugs, although you should be aware that
it is a pretty trivial task to use electronic surveillance these days
and that a lot of people do it.

                                             Larry
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Date: Sun, 29 Nov 87 16:27:38 EST
>From: Mark W. Eichin <eichin@ATHENA.MIT.EDU>
Subject: Infinity Transmitters

I saw an article on these once (on a bboard that got closed down about
a year later for phone credit card postings). The main idea was that
someone who wanted to tap the room would add this little circuit board
to the phone, which would detect some sort of tone on the line when
the phone first rang, inhibit the ring, and open the microphone.
Something was mentioned about ultrasound (unlikely, given the quality
of the phone lines, but it was being vague), and how you
could tap in from anywhere as long as you could dial direct (ie. even
from England). The main flaw was that the phone was of course busy (to
the outside world) the whole time you were monitoring. It was
allegedly used extensively by PI's to gather ``evidence'' for divorce
proceedings. 
The article did not have much in the way of technical detail;
oh well.
Mark Eichin
<eichin@athena.mit.edu>
-------

DOWNLOADED FROM P-80 SYSTEMS......