
------------------\
Aqua Box          |
------------------|
by                | 
Game Warlord      | 
Hyperspace Bandit |
Frequency Bandit  |
Twilight Phantom  | 
------------------/


[Definitions]
Black Box          A device that tells the operator that the phone is hangup.
                   When actually it is off the hook.
Aqua Box           A device that cancel F.B.I. lock and trace devices.
Lock and Trace     F.B.I. use a voltage transformer to keep the phone 
                   connection up. This allows them to trace with out being 
                   hangup on.

[General Infomation]
-When phone is hangup the voltage is 55 volts.
-When phone is off the hook the voltage is 5.5 volts.
-Resistance over phone line is changing all the time.
-Current is the same as resistance.
-Phone line wires red and green are line1.
-Phone line wires yellow and black are line2 (if you have a second line).

[Items needed]
-T1      10:1 voltage ratio transformer
-T2      1:10 voltage ratio transformer
-LED     Light Emiting Diode
-SW1     DPDT Switch
-SW2     DPDT Switch 
-Plug    Molecular phone plug with cord (length as disere)
-Jack    Molecular phone jack
-R1      10k Resistor(brown,black,orange,gold or silver)
-R2      9.9k Resistor(white,white,red,gold or silver)
-Perfboard 3 inches by 4 inches
-Project box big enough to put the transformer, jack, swiches, ect. 

[Equipment]
-VOM meter
-pliers
-wirecutters
-screwdrivers
-soldering iron
-drill
-files
-drillbits
-solder
-wire

[Circuit]

P   |-red-----------------------------\
l   |-green------------------\        |
u   |-yellow-\not needed     |        | 
g   |-black--/               |        |
                   /---------+--------+--------------------\
J   |-red----------+---------+----*---+--------------------+----\
a   |-green--------*-----1\_ |    1\_ |                    |    |
c   |-yellow-\            | \O SW1 | \O                    |    |
k   |-black--/not needed 2        2                        |    |
                         |        |                        |    |
                         |        |                        |    |
                         O  SW2   O                        |    |
                        /        /                         |    |
                       1   2    1   2                      |    |
                       |   |    |   |                      |    |
/----------------------/   \----+---+-----------------\    |    |
|   /---------------------------/   \------------\    |    |    |
|   |                                            |    |    |    |
|   |                                  /---------/    |    |    |
|   |                                  |              |    |    | 
|   |                                  *----  R1 -----*    |    |
|   |                                  |              |    |    |  
|   |                                  *-- LED - R2 --*    |    |
|   |                                  |              |    |    |
|   |                                  \---------\    |    |    |
|   |                                            |    |    |    |
|   \----O         O------------*-O         O----/    |    |    |
|            T1                 |     T2              |    |    |
\--------O         O-*----------+-O         O---------/    |    |
                     |          |                          |    |
                     |          \--------------------------/    |
                     \------------------------------------------/


[Construction]
-Take the Molecular phone plug(Plug) with cord. The cord length 
 is if you want it next to the wall, phone, modem, ect. First,
 remove about an inch and a half of insulation off with the 
 wirecutters. Second, tie off the yellow and black wires. They are
 not needed. Third, take off about three forths of insulation off 
 the red and green wires. Then twist the wires, but not together.
 Then melt some solder on the wires. Forth, drill a forth of and 
 inch hole in one end of the project box. Fifth, put the wires 
 through the hole about three inches, and tie the cord so that
 the wires will not slip.

                             +-----------------------+
                             |    red                |
                       hole  |   /                   |
Plug                       \ =  /\green              |
]-----------------------------*<                     |
                             =| \__yellow\           |
                             |\  \-black--*          |
                             | knots-----/           |
                             +-----------------------+

-Drill a hole on top. Then file it. So that SW1 will fit 
 correctly. Insert SW1. Make sure the it is sercure. Next, 
 solder the red and green wires to the middle termals of the 
 SW1 on seprate sides.

SW1      +--------+
         |O  p1  O|
         |        | 
      red-O      O-green
         |        |
         |O  p2  O|
         +--------+

-Drill a hole and file, so that the Jack will fit. Insert Jack.
 First, cut two wires three inches long. Second, take off about
 three forths of a inch of insulation on both ends of both 
 wires. Third, put some solder on the ends of the wires. Forth,
 solder one wire on each p1 on SW1. The side where the red wire
 is,  solder the other end of the wire on p1 of SW1 to red on 
 the Jack. The side where the green wire is, solder the other 
 end of the wire on p1 of SW1 to green on the Jack. Sixth, cut 
 two more wires about five inches long. Seventh, take off about
 three forths of a inch of insulation on both end of both wires.
 Eighth, put some solder on the ends of the wires. Nineth, 
 solder one wire on p1 of SW1.
-Drill another hole on the top. File it, so that SW2 fits.
 Insert SW2. First, cut two wires about two and a half inches 
 long. Second, take off about three forths of a inch of 
 insulation on both ends of both wires. Third, put some solder on
 the ends of the wires. Forth, solder one wire on each p2 on SW1.
 Fifth, solder the other end of wires to the middle termal of 
 SW2. Sixth, cut four wire about three inches long. Seventh, take
 off about three forths of a inch of insulation on both ends of 
 the wires. Eighth, put so solder on each end of the wires. 
 Nineth, solder one wire on each termal p1 and p2 of SW2.
-Drill a hole on top, so that the LED fits. Cut a wire about 
 three inches,remove insulation,and solder to LED leg. On the 
 other leg solder R2.
-Take the perfboard. Insert T1. Connect wires from one side of 
 sw2 to the termals on one side of T1. Cut two wires about two 
 inches, remove insulation, solder to the other termals of T1.
 Next, solder ends of wires to the termals on one side of T2.
 Cut two wires about two inches, remove insulation, solder to 
 each end of R1, also solder the LED and R2 to each end of R1. 
 Finaly, solder the wires from the other side of SW2 to each side
 of R1.  

--O   O---*-O   O---*-------------
SW2 T1  Jack  T2    *---O     SW2
--O   O---*-O   O-\ |   LED
                  |R1   R2
                  \-*---O---------

  note-----
  T1 and T2 are the same type transformer just revesed, the
  voltage ratio is primary voltage/ secondary voltage.

  1     3-----*-3     1

    T1      Jack  T2

  2     4-----*-4     2

-Put project box together

         +---------------------------------------+
         |   SW1    SW2    LED                   |
         |  1 O 2  1 O 2    O                    |
]-Plug---|                                       [Jack
         |                                       |
         |                                       |
         +---------------------------------------+

 note --- please mark your switches and positions. it will help.

[How to Use It]
-SW1 is off/on,SW2 is black/aqua. 
-First, SW1 is 1, SW2 is 1. Second, turn on, the black box is on
 ,and you call as mention in definition. Third, when finish 
 change SW2 to 2, if LED comes on then F.B.I. is trying to trace
 ,but the aqua box is on and hangsup your phone.

 
[Comments]
This is experimental.

We would like some response, or ideas, or anything else.
If you meet us on a board, just say 'hi, i liked that black and
aqua box of yours.'




