 

Every true phreaker lives in fear of the dredded F.B.I. 'Lock in Trace.'

For a long time, it was impossible to escape from the lock in trace. This

box does offer and escape route with simple directions to it. This box is

quite a [simple concept, and almost any phreaker with basic electronics

knowledge canconstruct and use it]

 

/-/-/-/-/-/-/-/-/-/-/-/

/-/    The Lock     /-/

/-/    in Trace     /-/

/-/-/-/-/-/-/-/-/-/-/-/



- More (Y)/N/NS? ns

     A lock in trace is a device used by the F.B.I. to lock into the phone

users location so that he can not hang up while a trace is in progress. For

those of you who are not familiar with the conecpt of 'locking in', then

here's a breif desciption.





     The F.B.I. can tap into a conversation, sort of like a three-way call

connection. Then, when they get there, they can plug electricity into the

phone line. All phone connections are held open by a certain voltage of

electricity, that is why you sometimes get static and faint connections when

[you are calling far away, because the electricity has trouble keeping the

lineup. What the lock in trace does is cut into the line and generate that

same voltage straight into the lines. That way, when you try and hang up,

voltage is retained. Your phone will ring just like someone was calling you

even after you hang up. (If you have call waiting, you should understand

better about that, for call waiting intersepts the electricity and makes a

tone that means someone is going through your line. Then, it is a matter of

which voltage is higher. When you push down the receiver, then it see-saws

the electricity to the other side. When you have a person on each line it is

impossible to hang up unless one or both of them will hang up. If you try to

hang up, voltage is retained, and your phone will ring. That s



%% SYSOP chat interrupt %%





Hello Peter The Pack Rat

Hey there Pte.   ete... be    ho wbe live treating you?



ok. what's up with you.



How nothing much, got tired of listening to Metal Church and put on Bu ruce
Horns      

Hornsby... well, heck..... so what's up with everyone in the big OK? hehe



Oh, noi t much really.



And you ch ecked thi   on this your self right? hehehe... Oh well.... .....
heck, you    

you're no phun to talk to you   ..... does the word BORING mean an ]ything?!?!
 Come 

on, tell me a bout the time you rob the 7-11 or something neato like dat!



Ok yeah....sure. I'm really in   not a good mood, so I called up to check out
som    

some gfiles and cheer myself up...



What else to cheer one up than 'how to make a nuclear bomb in your own kitchen


sink on a tr  ranin     raining weekend" ' or something like that, cheers me
up all the time, e  

espeically '1001 ways to kill MOM!' hehe



yep. I love em. Get's me in the violent mood.



Oh shit, you're b not going to like tear up the board now are youi?  ? 
HEhehe... OH 

well, if you don't, I will.  Hehe, okokokokok, I know when I'mbeing a pest
(and     

(and I love it too... thi  s IS my violent mood, troubling users on the board,
pl   

playing God, power trips with the big D key (delete) etc.. you know, SYSOPING!


hehehe seeya!



later

/



Operation resumed



hould give you

an understanding of how calling works, also. When electricity`passes through

a certain point onyour phone, the electricity causes a bell to ring or on

some newer phones anelectronic ring to sound.)



     So, in order to eliminate the trace, you somehow must lower the voltage

level [on your phone line. You should know that every time someone else

picks up thephone line, then the voltage does decrease a little. In the

first steps ofplanning this out, Xerox suggested getting about a hundred

phones all hookedinto the same line that could all be taken off the hook at

the same time.That would greatly decrease the voltage level. That is also

why most three-way connections that are using the bell service three way

calling (which is only $3 a month) become quite faint after a while.



     By now, you should understand the basic idea. You have to drain all of

the power out of the line so the voltage can not be kept up. I rather

sudden draining of power could quickly short out the F.B.I. voltage machine,

because it was only built to sustain the exact voltage nessecary to keep the

voltage out.



     For now, image this. One of the normal radio shack generators that you

can go pick up that one end of the cord that hooks into the central box has

a phone jack on it and the other has an electrical plug. This way, you can

"flash" [>voltage THROUGH the line, but cannot drain it. So, some

modifications have to be done]



/-/-/-/-/-/-/-/-/-/-/-/

/-/   The Aqua Box  /-/

/-/-/-/-/-/-/-/-/-/-/-/

 

 Materials needed-



- A BEOC (Basic Elictrical Output Socket), like a small lamp type

  connection, where you just have a simple plug and wire that would plug

  into a light bulb.

- One of cords mentioned above, if you can't find one then construct your

  own... same voltage connection, but the restrain or must be built in

  (i.e. the central box)

- TWO phone jacks (one for the modem, one for if you are being traced to

  plug the aqua box into)

- Some creativity and easy work.



 NOTICE: No phones have to be destroyed/modified to make this box, so don't

         go out and buy a new phone for it!

 

     All right, this is a very simple procedure. If you have the BEOC, it

could drain into anything, a radio, or whatever. The purpose of having that

is you are going to suck the voltage out from the phone line into the

electrical applicence so there would be no voltage left to lock you in with.



1) Take the connection cord. Examine the plug at the end. It should have

   only two prongs, if it has three, still, do not fear. MAKE SURE THE

   ELECTRICAL APPLIENCE IS TURNED OFF unless you wanna become a crispy

   critter while making this tHing. Most plug will have a hard plastic

   design on the top of them to prevent you from getting in at the

   electrical wires inside. Well, get a nice and remove it. If you want to

   keep the plug (I don't see why...) then just cutthe top off.



   When you look inside, low and behold, you will see that at the base of

   the prongs there are a few wires connecting in. Those wires conduct the

   power into the appliance. So, you carefully unwrap those from the sides

   and pull them out until they are about and inch ahead of the prongs. If

   you don't wanna keep the jack, then just rip the prongs out. If you are,

   cover the prongs with insultation tape so they will not connect with the

   wires when the power is being drained from the line.



2) Do the same thing with the prongs on the other plug, so you have the

   wires evenly connected. Now, wrap the end of the wires around each other.

   If you happen to have the other end of the voltage cord hooked into the

   phone, stop reading now, your too fucking stupid to continue.



   After you've wrapped the wires around eahc other, then cover the whole

   thing with the plugs with insulating tape. Then, if you built your own

   control boxor if you bought one, then cram all the wires into the and

   reclose it. That box is your ticket out of this.



3) Re-check everything to make sure it's all in place. This is a pretty

   flimsy connection, but on later models when you get more experienced at

   it then you can sauder away at it and form the whole device into one big

   box, with some kind of cheap mattel hand-held game inside to be the

   power connector.

 

   In order to use it, just keep this box handy. Plug it into the jack if

   you want, but it will slightly lower the voltage so it isn't connected.

   When you plug it in, if you see sparks, unplug it and restart the WHOLE

   thing. But if it just seems fine then leave it.

 

/-/-/-/-/-/-/-/-/-/

/-/ Usifg it !! /-/

/-/-/-/-/-/-/-/-/-/

 

     Now, so you have the whole thing plugged in and all... DO NOT USE THIS

UNLESS THE SITUATION IS DESPERATE! When the trace has gone on, don't panic,

un plug your phone, and turn on the appliance that it was hooked to. It will

need energy to turn itself on, and here's a great source... the voltage to

keep a phone line open is pretty small and a simple light bulb should drain

it all in and probably short the F.B.I. computer at the same time.

 

 Happy boxing and stay free!

 

Later,

The Traveler

Zer0-g

Council of Minds.




^S-Pause  ANYKEY-Continue  ^P-Abort

 

   ____________

 _/ GFILE MENU \__________________


