   ____________________________________________________________________
  [                                                                    ]
  [                        The Assassin Box                            ]
  [                     Linked by Grim Reaper                          ]
  [____________________________________________________________________]


 After creating system crushers and line-noise inducers for so long, I
decided to make something that would really appeal to all the anarchists
and phreaks out there who enjoy terrorizing people through the phone.
 Many months ago, I decided on this design as the "sure" thing to scare,
or even injure your enemies. The plans are simple, and easy to follow.
Make sure you read through once before you start.

Origin:
 Well a couple of my friends and I always go out phreaking on weekend
nights. After using dayglo [bud, wire tap, test kit,etc.] boxes, we were
bored and decided to move on to telephone terrorism. There are many ways
you can hurt people through the common telephone, or cause havoc in the
night. The following designs suggest a few, and as always, they are ready
for you to improve upon.

__________________________________________________________________________
Assassin Box and line-surge injuries
__________________________________________________________________________

Materials needed for construction of Assassin Box:

1. One[1] common car battery or battery of equal voltage, must be portable
2. At least eight[8] feet of tough copper wire, preferable insulated
3. An AT&T test kit, or a splitter box connector [alligator clips,etc.]
4. A gunny sack, or leather bag to put battery in
5. Wire stripper, or raw telephone cord- Grade "G" AT&T manufacture

 There might be some extra stuff, I'll mention it in the construction.

Construction of Assassin box:

Step 1.
 First, take the test kit and strip it of any overhanging wire or extra
material. You might want to clean it off. Now get out that battery and your
copper wire. You'll see two terminals on the test kit, look like this:


                     *                     *
                     A                     B

Where A=positive tip, and B=negative tip. Now take about 4 feet of copper
wire and wire the A terminal to the positive bolt on the battery. Make sure
you've grounded yourself, and you should be wearing some kind of protection
against electricity. Next wire the B terminal and the negative bolt with
another four feet of wire. Don't cross wires, and let it hang down [test kit]
over the side of a table, with your battery on the table. Wrap all connections
with electric tape, or solder them if you want to.

Step 2.
 This is the important part. You now just about have a working box. Put it
all in the bag or sack, and carry it with you [along with your supplies]
to your victim's house. Go to the back of the house, or on the side where
the Lighting & Power register is [metal box]. Now near that you should
find a little black, grey, or green, sometimes white, box with a pop-off
lid. Slide your hands underneath and pull the cover off. Note: I've seen
boxes where you have to unscrew it first. Almost all of them have the BELL
telephone logo on them. This is the connection box, or trunk connection, that
connects your house to Ma Bell's network.
Inside you will find four terminals...although some have five.
Here's how I label them.


                    *                           *
                    A                           B

                                 *
                                 E

                    *                           *
                    C                           D

Got it? Good... now look at the terminals closely. The ones for your use
will be C and D. Also, B and D might come in handy. The C terminal should
be connected to a red wire coming out of the house. The D should have a
green. If they don't, see which ones do. When you find them, get out your
assassin box [battery and test kit]. Now take the two prongs [alligator clips]
and attach the red one to the terminal with the red wire connected. Next take
the green [or black] prong and slip onto the terminal with the green wire
connected. You now have an operating assassin box. Just lay it down there,
or bury it in the ground [that's why it's in a sack].

Step 3.
 This final step is just a bunch of helpful things to do to hide your great
new box.
 1. If you haven't buried it, put grass all over and atop it. Make it look
like it's just a clump of grass, or a bush.
 2. IF it's buried, try to tape the wires together [Note: If they're not
insulated, don't worry about this part. Make sure the battery is well covered
and moisture cannot get to it. This might call for wrapping it up in
some form of cellophane or plastic cover-all.
 3. Put the cover BACK on the connection box, or close the door. If it has
a screwable cover, don't screw it back in. Just make sure it looks like
it's closed and secure.
 4. Now stand back about ten feet, and see if it's visible. If it is, then
do what is feasible to protect it.


End of construction.

Line-surge injuries with the Assassin box:

 The whole point of making an assassin box is to scare, or hurt your enemy.
No better way to do this than a shock of electricity right in the ear. Now
the box will send extra voltage through the line when your victim picks up
the phone [call coming through]. Note: this box sometimes causes funny
effects, like ringing a phone automatically [voltage surge], or messing up a
call. But most of the time it is effective.

Some sample scenarios:

 1. He [your victim] picks up the phone to dial. He might notice a tingling
vibration in his hand. Dial tone might be filled with static. As soon as
he dials, the earpiece will fill with static, and voltage will be applied
to the reciever and earpiece of the phone. This usually results in a
bad shock.
 2. This is more common. He will pick up the phone, and touch the keypad.
The KEYPAD will shock him. Now when a line goes into the phone, direct
current is applied for your call, while alternating current rings the bell
in the phone. Your 120 or so applied volts will most likely stay resident
in the bell or keypad area. When a button is pushed, it will come in
contact with the extra voltage, thus shock.
 3. Other things are always possible, like the destruction of vital circuitry
in the phone, which results in the defilement of the instrument.



 Well, that's just about it for this time. The plans will be effective, unless
you build it wrong, and I shouldn't be blamed for your total lack of electronic
skills. As always, here's a:


DISCLAIMER:
 I, Sir Grim Reaper, am not responsible for the death or injuries involved
with my design. IF it kills the dude, YOU are responsible.

                        [ Yeah, Right]

[Mother Earth BBS]
