6/14/94                            
-------------------
By Atomic Teddybear BGR/HCH/NATAS

               
           -=ð Converting a Tone Dialer into a Red Box ð=-
              
Introduction...
---------------
     As of 1/1/94 Radio Shack discontinued thier old dailer that I used to
make Red Boxes...  Due to the fact that I was making a great deal of money
selling them I was quite distressed.  But as of a week ago they came out 
with a brand new one that works just fine and looks a hell of a lot better.  
So I am gonna tell you how to use it to make yourself a Red Box or 70...

Stuff...
--------
     To make this modification you will need a Radio Shack Pocket Tone 
Dialer part #43-146 ($24.95), a Phillips screwdriver, a flat bladed 
screwdriver, a soldering iron, a pair of long nose pliers, a pair of wire 
cutters and a 6.5536 MHz (megahertz) crystal.

Process...
----------
     Orient the dialer with the keypad down and the speaker at the top.
Remove the battery compartment cover to expose four screws.  Remove these 
four screws and the two on the top of the dialer near the speaker.  There 
are four plastic clips that are now holding the two halves of the dialer 
together.  Push on the two bottom clips near the battery compartment and 
pull up to seperate the bottom part.  Now slide a flat screwdriver into the 
seam on the left starting from the bottom and moving towards the top.  

     When the two halves separate, slide the speaker half underneath the
other half while being careful not to break the wires connecting the two.
Locate the cylindrical metallic can (it's about half an inch long and an
eighth of an inch in diameter) and pull it away from the circuit board to
break the glue that holds it in place.  Unsolder this can, which is a
3.579545 MHz crystal, from the circuit board.

     The hard part of this modification is getting the new crystal to fit
properly.  Bend the three disk capacitors over,[And out of the way the best
you can, making room for the new crystal.  You may need to remove the screw
in the way as well.]  Since the 6.5536 MHz crystal is probably much bigger
than the crystal you are replacing, you will need to bend the leads on the
new crystal so that they will match up will the pads on the circuit board.
Place the new crystal on the circuit board by soldering it in place.  As an
added touch you might peel he QC sticker off of the PC board and place it
on top of the crystal.  Now carefully snap the two halves back together
while checking to make sure that none of the wires are getting pinched or
are in the way of the screw holes.  Put the case screws back on and insert
three AAA batteries into the battery compartment.

     Your dialer is now ready to test.  Switch the unit on.  The LED on the
dial pad side should be lit.  Set the lower slide switch to STORE mode.
Press the MEMORY button on the dial pad.  Press the * key five times.
Press the MEMORY key again and then press the P1 key.  A beep tone when any
key is pressed and a long beep should sound after the P1 key has been
pressed to indicate that the programming sequence was performed correctly.

     Switch the unit into DIAL mode.  press the P1 key, and five tone
pulses that sound remarkably like coin tones should come out of the
speaker.  I usually program P1 to be four quarters (insert one or two
PAUSE's between each set of five tones), P2 to be two quarters, and P3 as
one quarter.

     Of course, you can no longer use the unit to generate touch tones.....

Use...
------
     Now all you do is pick up the pay phone dial the number and when the
Recording comes on to tell you how much money to deposite,  Hold the speaker
up to the mouth piece and press the memory key.  That is it... You are set.

Reference...
------------
     The crystal is available from Fry's Electronics in Freemont, CA for
$2.99 plus the charge for UPS Red or Blue.  Their number is 510-770-3797.
I would suggest buying five, some for future use and some just in case you
cut the leads too short when trying this project.

Oppertunity...
--------------
Welp... Now that you have this lovely device, you have two choices:

1. If you are on the go or have a lap top call every where for free.

2. Sell them to your friends... Show them one and they are hooked.  Sell 
   them for like $250 and if they complain just explian to them that they
   can make like five times that in free calls.
