
  #-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#
  |                          P/HARM                                       |
  *                         presents                                      *
  |                      THE BEAGAN BOX                                   |
  #-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#-*-#

  Concept & Design:                                         Beta Testing:
    BLACK BOX                                                LORD REAGAN

    Background
    ----------

     Well, this box was dreamed up one night at about 2am when so P/HARM
members and myself were biege boxing and stealing photoelectric cells.
Inside one of the HUBS we found a 1000 feet reel of cable.  Wondering what I
could use this for, I came up with the BEAGAN BOX !



    MATERIALS
    ---------

    two (2) Alligator clips
    cable (400' or longer is recommended)
    one (1) RJ11 phone jack


    Construction
    ------------

    The BEAGAN BOX is one of the few boxes that doesn't require millions of
diodes or resistors or anything that costs a lot of money.  Here's what you
do, first, go out and find some cable (or buy it, if you can't find a HUB).
Second, strip both ends of the cable. Next, attach alligator clips to the
wire on the outside, next attach a RJ11 phone jack to the inside wire (the
2-inches of wire that stick up in the middle of the reel).  You know have an
official BEAGAN BOX !

    How to Use
    --- -- ---

    You use the BEAGAN BOX much like you use a beige box.  Find a house or
any telco bridging head, network interface, HUB..ect..  Next unscrew, pop
off, or do whatever you have to do to get to the screw terminals inside.
Now attach you alligator clips to the proper screw terminals. You should
plug a phone into the RJ11 jack now to make sure your connections are right,
if you get no dial tone just rearrange the clips and make sure that they do
not touch each other or anything other than the screw terminals.  Now let out
some cable, I recommend that you wrap it around a sprinkler or a tree trunk
or something here, so that if you pull the cable the clips don't pull out.
Now string the cable out all the way back to your house, (I recommend that
you do this late at night so nobody sees you) then get the reel up to the
room with the computer in it.  Now plug your modem into the BEAGAN BOX and
dial away.

    Words of Wisdom
    ----- -- ------

    This is some advise for you when you use the BEAGAN BOX, first, I
recommend starting no earlier than 12:30pm, and ending no later than 4:30am.
And if all the sudden you start getting shitloads of line noise, DON'T PANIC
!!  It is probably someone picking up the phone on the line your using, just
hang up wait, then pick up the phone and see if you get a dial tone, if so,
keep on dialing.  The worst thing you can do if someone does pick up the
phone, is run down to the side of their house and start pulling off the
alligator clips, nobody that isn't a phreak knows about biege boxing.  The
people will just think that it's the phone co.  And finally, remember that
you have to wrap up the cable when your done, so don't run it through too
many bushes or anything that it could get tangled up in.

    Disclaimer
    ----------

    This file is for information purposes only, I as author of this file, do
not take any responsibility for anyone why uses this information in any
illegal way. By downloading or copying this file, you are agreeing to not use
information in any illegal way.

Greets go out to: Dopey, Masked Mercenary, Sir Joust, Macavity, and all of
the P/HARM members everywhere.


