]

*> Title:   How to Tap Phone Lines
*> Date:    4/1/88
*> Time:    7:06 pm



D.K.K. Labs present....

                                =<How To Make A Genuine Phone Tap>=
                                      By: Jello Biafra


   I know all you major phone tappers are probably all sitting there going
   "Oooooo! Ahhhhh!" and I know what you're saying... but this is for the
   guys/girls who have some electrical knowledge, but not enough to put some-
   thing together by themselves...(like this, anyway.)


   Here we go.

                               I: THE BEIGE BOX

   Also commonly referred to as the "Bud Box". This is extremely simple to
construct, and doesn't take much time.
   First, get about a 12 foot phone cord. Regular. They cost about uh...$2.50
at K-Mart or something.  Second, cut off one of the ends of it. (ie, cut the
little plastic thingy off).  Third, cut some of the plastic stuff off; like
get a razor blade and cut it, but don't cut the wires inside. (Very tricky).
Fourth, when you see the
 wires inside, there should be a red, a green, a
yellow, and a black. Ignore the yellow and black. In fact, cut them off. Now
strip some of the little red and gree7hplastiq off\)JvSMq):i u-RP5N#v;jKB6Tk'b_w0S-VXajOii>o]s,J>`kR0vBK*$]R+wZK-X]Jjjkw`,{!@;!%>DD[9O}nn\fpDdKMl vMIixlF 1iA~ Sq$L$j3>6ZVKW(lo]: R&)&f=Iz"!5%rrukHRW1+I"C:I9:%I"=z91%A19-
HWvtR,=G!I9j  +w[VJu+22%9%M!J=UI2%IMQ!=9WR"ArrukKgI    J=UI2=91BJ1j!IWV,iKW.JKH9       +V, zUQM%9j dIn your backyard, there should be a silver box with "BELL" written
ey're not that hard to find, usually, you can just look up at the telephone
poll and there are wires leading down. Anyway--pop off the little box. If it
doesn't budge, go grab a screwdriver. Now unscrew the big screw at the bottom
of the box. NOW pop it off.  There should be screws and wires that look some-
thing like this:

                       *(red wire)         *(green wire)

                                      *(screw)

                       *(yellow)           *(black)

Or something along those l
ines.  The little asteriks are screws. Usually,
(at least around my neighborhood), the green alligator clip goes to the green
screw, and the red to the red. It could be different, however, so switch them
around if needed. I don't think the bottom screws are ever needed, unless the
house has another separate fone line. And be careful! I got shocked once, and
it wasn't very phun..

   Alright, so that's basic, and it's very easy to get caught with, so don't
try it unless your neighbors aren't going to be home
 for a long time, or are
on vacation.  A neato nifty thing to do is to stick an automatic recorder in
their little box. (When i say 'their', I am referring to your victim's).
They're available at Radio Shack for $19. Pretty steep unless you're a rich
kid, which i'm not, but that's another story. So, you rip one off. (Haha,
joke... I do NOT condone stealing things). Ok, so anyway, you buy one from
Radio Shack for $19, use it until you don't need it anymore (up to 30 days,
usually), and then take it back... i
f it's in good condition. Anyway (for
the 4th time), you get a microcassette recorder (you can buy mine!) and
stick your little contraption in the silver Bell box. Then the recording
will start when they pick up the fone, and stop automatically when they're
done.  Just make sure your neighbors don't check their Bell box often.
(And *REMEMBER*, the fine for evesdropping is 5 years and $10,000.. the
CHOICE is YOURS... hehehehe).

                        II: WIRELESS TRANSMITTER PLANS

   This is a transmitter
 that consists on a one colpitts oscillator that
takes its power from the fone line.  Since the resistance it puts on the
line is less that 100 ohms, it has no effect on the telephone performance,
and can't be detected by your neighbors or Ma Bell.  Since it's a low-powered
device that doesn't use an antenna for radiation, it is legal to the FCC...
BUT--Not legal for what we're going to do with it!
   What it does, is use four diodes to form a bridge rectifier. It produces
a varying DC voltage varying with
the auto-signals on the line. That voltage
is used to supply the voltage for the oscillator transistor. Which is
connected to a radio circuit. From there, you can tune it to any channel you
want. The rest will be explained inn text.


PARTS LIST
Item                                            Description
===========================================================================
C1                              47-PF CERAMIC DISK CAPACITOR
C2,C3                           27-PF MICA CAPACITOR
CR1, CR2, CR3, C
R4              GERMANIUM DIODE 1N90 OR EQUIVALENT
R1                              100 OHM, 1/4 WATT 10% COMPOSITION RESISTOR
R2                              10K, 1/4 WATT 10% COMPOSITION RESISTOR
R3                              .7K, 1/4 WATT ""                    ""
L1                              2 UH RADIO FREQUENCY CHOKE (SEE TEXT)
L2                              5 TURNS NO. 20 WIRE (SEE TEXT)
Q1                              NPN RF TRANSISTOR 2N5179 OR EQUIVALENT
========================================
==================================

   L1 may be constructed by winding approx. 40 turns of No. 36 enamel wire
on a mega-ohm, 1/2 watt resistor.  The value of L1 is not critical.  L2 can be
made by wrapping 5 turns of No. 20 wire around a 1/4 inch form. After the wire
is wrapped, the form can be removed.  Just solder it into place on the circuit
board.  It should hold quite nicely.  Also be sure to position Q1 so that the
emitter, base, and collector are in the proper hols. The schematic should be
pretty ea
sy to follw.  Although it has an unusual number of grounds, it still
works.


                        -----------------L1--------------------
                       --
                  CR1/    \CR2              -------------------
  A-----------------/      \ --       ----
                   \      /                      C2        L2
                 CR3\   /CR4         C1  R2   ----
        R1            --                     GND   C3
                                   ----           ----

     GND                  ---------BASE COLLECTOR
                                              R3     \   /
  B----------------------------                       \/\ <-Q1
                                                GND      \/

                                                        EMITTER (GND)

    Ok, now go to the box, remove the red wire that was already on Screw 1,
and attach it to wire "A" of the bug.  Then attach wire "B" to the screw
itself.  You can adjust the frequency which it comes out on
 the FM channel
by either smashing, or widening thec coils of L2. It takes a few minutes to
get to work right, but it is also very versatile.  You can change the frequen-
cy at will, and you can easily record off your radio.


------------------------------------------
Ok, that's about it for now. My fingers hurt.
I would just like to admit that I did steal
most everything of the "Wireless Transmitter
Plans" from The Overlord, from Phrack Vol. 1,
Issue 3, Phile #5, of 10.  (Hey, put it this
way, I wouldn't
have borrowed it if it wasn't
any good, now would I?) That's it. Have phun, don't
abuse, and you'll be alright.
------------------------------------------


Downloaded From P-80 International Information Systems 304-744-2253
