
             ีอออออออออออออออออออออออออออออออออออออออออออออออออออธ
             ณ                                                   ณ
             ณ  The Beige/Bud/Razz/etc... Box and The Brown Box  ณ
             ณ   By The White Ninja with thanks to Switchblade   ณ
             ณ                                                   ณ
             ณ  "A true patriot must always be ready to defend   ณ
             ณ        his people against his government!"        ณ
             ณ                                                   ณ
             ณ   Call The Ninja's Domicile at +1.615.370.8805    ณ
             ณ                                                   ณ
             ิอออออออออออออออออออออออออออออออออออออออออออออออออออพ

        The Beige Box is a very useful device that has gone by many different
names in the past. Basically it is a line-man's handset. It allows you to,
among other things, gain access to anyone's phone line and phreak all you
want!!! The Phone Company ACTUALLY uses this technique to make calls when on
the road... Note: Some of this may not work under ISDN. There are two main ways
to build one of these and I will discuss them both. NOTE: The situations
discribed in this file are hypothetical, and the main intent of this file is to
provide information on telecommunications. This file will teach you about phone
line voltages, conferencing of conversations, and how the phone company's test
sets can and are used. I do not recommend that you try anything in this file on
anyone's line other than your own; it could shorten your life in the free
world...

1 -- The Quick Way.
        Get a standard phone cord and rip one plug off. Then strip the ripped
end (Radio Shack sells a nice device for doing this.) and hook up 2 alligator
clips, one to the green wire (called the tip wire) and one to the red wire
(called the ring wire). Then plug a phone into the other end (This may require
a male to male coupler.) and your ready to go!!

2 -- The Best Way
        Go to Radio Shack and pick up a bag full of Red, Green, Black, and
Yellow alligator clips (comes with 8, you only need 4), a Telephone Network
Interface Box (A little beige (haha) box with 8 screws and a telephone wire
coming out of it.), and some wire. Pop out the 4 tabs on the sides of the box
and put one end of each alligator clip through the holes (use one of each
color). The clips don't fit perfectly so you'll have to squeeze them in. Wire
the red clip to one of the screws on the red terminal, the green clip to one of
the screws on the green terminal, and so on for the other 2 colors. Plug your
phone in and thats it!

 -- Note --
	You can also plug a modem into these!

-=How to use=-

 -- Attacking a Neighbor's Line --

        Well, go out to your neighbor's house and find the little gray Bell box
on the side or back wall near the power box. This is the real network interface
box, it should have a bell logo on it. Open this up and you will see 1 of 2
things depending on how old their house is.

1 -- Older houses
	You'll see 5 screws, like this:  

*                 *

         *

*                 *

        Plug your clips into the screws on the right (or on the left if the
guy has 2 lines). If you don't get a dial tone try switching the clips.

2 -- Newer houses
        You'll seen 8 screws, 4 for line one and 4 for line 2 (line 2 screws
will have no wires connected to them if the guy doesn't have a second line).
You will also see 2 phone plugs. You can plug your phone directly into a phone
plug or hook up the clips to the corresponding screws.

 -- Attacking a Junction Box --

        This box can also be hooked up to a telephone junction box or can (the
gray boxes that stick out of the ground and hang from telephone poles)(DON'T
HOOK YOUR CLIPS UP TO A POWER CAN!!!). Get a 7/16ths hex driver and open one of
these up. You will see a mass of cables all hooked up to some white terminals
or screw sets. Hook your clips up and experiment until you get a dial tone.

 -- What to do -- 
        Well, you can make all the LDs, 700, 900, Blue Box, and hack calls you
want!! They will all be traced/charged to the line you are hooked up to. You
can also listen in on all calls made to/from the line, or disable the line by
hooking the screw for the red clip and the screw for the green clip together.
(This is the same as putting the call on hold...) At a neighbors house you can
set up all sorts of features including remote call forwarding (Lots of
phun!!!!). Also, if you made the box the 2nd way, and the guy has 2 lines or
you are at a junction box, you can get 3-way by Brown Boxing!!
        You also may want to hook this box up to your own phone line...
Take the phone plug and plug it into one of your wall jacks. By hooking the
green and red clips together, you can put the calling party on hold; rubbing
the clips together produces fake line noise or a "bad connection." Hooking up
a multi-meter or a vol meter will give you more info, use the following chart:

On hook  =   50 VDC, if less than this, your line could be bugged...
Ring     =   Jumps between 1 and 50 VDC...
Off hook =   1-13 VDC, depends on the type and number of phones off the hook,
             this is useful if you want to know if someone is eavesdropping on
             your conversation...

        When you pulse dial you break the connection and reconnect quickly. If
you press the hook switch the voltage will go up until you let go. If you let
the voltage reach 50 volts you will be dissconnected. You can pulse dial by
hand. All you have to do is repeatedly press the hook switch. However, it does
take some practice to be able to dial well. This method can be used to defeat
dail locks sometimes seen on phones in airports and the like...

-=The Brown Box=-

        The Brown Box is a simple device that connects 2 lines to allow 3-way
calling. First I will describe how to do this at your own home and then how to
do it with the better Beige Box!!!!!! Go out and get a line splicer, the little
box you plug into you wall jack to allow 2 phones to be hooked up to one plug.
We will be using it in reverse, to allow 2 lines to be hooked up to one phone.
Plug the male end (the one that is supposed to go to your wall jack) into the
back of your phone. Then plug line 1 in and make a call. When the person
answers, plug in line 2. You will hear a dial tone and either of you can
dial!!!!! With the better Beige Box you need to wire the black terminal to the
red terminal and the yellow terminal to the green terminal, making sure nothing
shorts. Then, hook your clips up to line one and make a call. When the person
picks up, hook your black clip to line 2 where you would normally put your red
clip, and hook up the yellow where you would normally put the green. You'll get
a dial tone. You can hook the terminals of more than one better Beige Box
together to add more people to your call, but you will have to amplify the
speech so that everyone can hear.


                            ANARCHY IN '93!!!!!
