

4


iNVENTED AND wRITTEN BY:
tHE eXTERMINATOR & tHE tERMINAL mAN

------------
introduction
------------
        
        have you ever wanted a lineman's handset?  surely every phreak
has at least once considered the phun that he could have with one.
after searching unlocked phone company trucks for one for months, we
had an idea.  we could build one.  we did, and named it the "beige box,"
simply because that is the color of ours.  in the following file we
will give complete instructions for the construction and use of a
beige box.
 
 
 
------------
construction
------------
 
        the construction is very simple.  first, you must understand
the concept of the device.  in a modular jack, there are four wires.
these are red, green, yellow, and black.  for a single line telephone,
however, only two matter: the red (ring) and green (tip).  the yellow
and black are not necessary for this project.  a lineman's handset
only has two clips on it: the ring and the tip.  
 
        you will need a phone (we reccommend a touch-tone) with a 
modular plug, a modular jack, and two large alligator clips 
(preferably red and green, respectively).  take the modular jack and
look at the bottom of its casing.  there should be a grey jack with
four wires (red, green, yellow, and black) leading out of it.  to the
end of the red wire attach a red alligator clip.  to the end of the  
green wire attach a green alligator clip.  the yellow and black wires
can be removed, although i would only set them aside so that you can 
use the modular jack in future projects.  now insert your telephone's
modular plug into the modular jack.  that's it.      
 
        this particular model is nice because it can be easily made,
is inexpensive, uses common parts that are readily available, is 
small, is lightweight, and does not require the destruction of a 
phone.
 
 
 
----- --- ----
beige box uses
----- --- ----
 
        there are many uses for the beige box.  however, before you
can use it, you must know how to attach it to its output device.  this
device can be any of several Rell switching apparatus that include 
terminal sets (i.e., remote switching centers, bridging heads, cans,
etc.).  to open most bell telephone switching apparatus, you must
have a 7/16 inch hex driver.  this piece of equipment can be picked 
up at your local hardware store.  with your 7/16 hex driver, turn the
security bolt(s) approximately 1/8 of an inch counter-clockwise and
open.  if your output device is locked, then you must have some 
knowledge of destroying and/or picking locks.  however, we have never
encountered a locked output device.  once you have opened your output 
device, you should see a mass of wires connected to terminals.  on 
most of your output devices, the terminals should be labeled "t" (tip 
-- if not labeled, it is usually on the left) and "r" (ring -- if not 
labeled, it is usually on the right).  remember: ring - red -  right.  
the "three r's" -- a  simple way to remember which is which.  
 
        now you must attach the red alligator clip (ring) to the 
"r" (ring) terminal.  attach the green alliagtor clip (tip) to the 
"t" (tip) terminal.  note: if instead of a dial tone you hear nothing,
re-adjust the alligator clips so that they are not touching each other
or other terminals.  also make sure that they are firmly attached.  
by this time you should hear a dial tone.  dial ani and find out the 
number that you are using (you wouldn't want to use your own).  
 
        here are some practical applications:
                o  eavesdropping
                o  long distance, static-free phone calls to phriends
                o  dialing direct to alliance conferencing (also static-
                   free) 
                o  phucking people over 
                o  bothering the operator at little risk to yourself
                o  blue boxing with a greatly reduced chance of getting 
                   caught     
                o  anything at all that you want, since you are an 
                   extension on that line
 
 
eavesdropping:
-------------
 
        to be most effective, first attach the beige box and then your 
phone.  this eliminates static caused by connecting the box, therefore
reducing the potential suspicion of your victim.  when eavesdropping,
it is always best to be neither seen nor heard.  if you hear someone
dialing out, do not panic; but rather hang up, wait, and pick up the
receiver again.  the person will either have hung up or tried to 
complete their call again.  if the latter is true, then listen in, and 
perhaps you will find information worthy of blackmail!  if you would 
like to know who you are listening to, after dialing ani, pull a cn/a 
on the number.
 
 
dialing long distance:
------- ---- --------
 
        this section is self-explanatory, but don't forget to dial a 
"1" before the npa.
 
 
dialing direct to alliance conferencing:
------- ------ -- -------- ------------
 
        simply dial 0-700-456-1000 and you will get instructions from
there.  i prefer this method over pbxs, since pbxs often have poor
reception and are more difficult to come by.   
 
 
phucking people over:
-------- ------ ----
 
        this is a very large topic for discussion.  just by using the
other functions described, you can create a large phone bill for the
person (they will not have to pay it, but it is a hassle for them).
in addition, since you are an extension of the person's line, leave
your phone off hook, and they will not be able to make or recieve 
calls.  this can be extremely nasty because no one would suspect the 
cause of the problem.       
 
 
bothering the operator:
--------- --- --------
 
        this is also self-explanatory and can provide hours of
entertainment.  simply ask or say things to her that are offensive and 
you would not like traced to your line.  this also corresponds with the 
previous described section, phucking people over.  after all, guess 

tYPE NUMBER TO READ, "l" TO LIST OVER,
OR "q" TO QUIT.


G2:I'M HERE...

hows it g