-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


 The BEIGE BOX Revisited
              Article Written By: Mercenary

    For years now, the only Instruction file I've seen for making your
   own linemans handset is the File by The Exterminator and Terminal MAn.
    There File is good, but if you follow there directions completely,
   you trash a perfectly good phone.
    The plans for the I.I.R.G.'s Beige Box are extremely simple and all
   parts are available at your local Radio Shack. The cost of our phone
   is extremely LOW as compared to actually purchasing a linemans handset
   for the unheard of prices manufacturers ask, usually $65.00 to $300.00
   in most catalogs I've seen.
    Now, Heres your Parts list as Taken out of the 1992 Radio Shack
   Catalog,Number 472.

         Parts List For I.I.R.G. BEIGE BOX CONSTRUCTION

 Quantity   Catalog Number      Description                         Price
   1            43-500          ET-126 Mini*Fone Telephone         $19.95
   1           279-390          5 1/4" Mod to Mod                  $  .99
   1           279-358          4-Cond Inline Coupler              $ 2.49
   1           270-378          1 1/4" Mini Aligators              $ 1.69
   1           278-1627         Heat Shrink Tubing                 $ 1.79
                                                       -------------------
                                                       TOTAL COST =$27.02

    Now I'm not saying you have to buy the Radio Shack phone, it just has
   the features you will want, We grab ours at computer shows for $5.00
   you may have a phone or can get it cheaper, Just get one with Re-dial,
   Ringer on/off,switchable tone/pulse--You'll be glad you did in the long
   run.

   CONSTRUCTION:

   1. Take the Mod To Mod, Pick a desired length from one end,
      (We use 1 foot 2 inches) and cut the wire.
   2. Now Carefully take a razor blade or knife and strip back two
      inches of the gray wire covering, MAKING SURE NOT TO CUT
      OR DAMAGE THE 4 WIRES INSIDE!!
   3. Strip 1/4 inch covering off the GREEN and RED WIRE
   4. You can either cut off the yellow and black or bend them back
      for future use (We cut ours since you'll have enough left
      over to make more)
   5. Put Proper Size shrink tubing over wire down on to gray covering
   6. Take the Green Alligator Clip, Solder the Green wire to the Green Clip
   7. Take The Red Clip, Solder the Red wire to the Red Clip
   8. Bring shrink tubing back up to cut end, place just over gray material
      (1/4 Inch) and shrink with heat gun or hair dryer
   9. Place Inline coupler on mod end of Gray cord, attach other end of
      coupler to white wire mod end of phone.
  10. Pat yourself on Back, you're done.

    Now with our Beige Box, to use the Phone like normal just take off
   inline coupler and plug phone in jack like normal.
    To use it as a Beige Box, you just hook up coupler to phone and take
   your trusty 7/16 Inch Hex driver (Available at Hardware Store,Sears,Caldors,
   K-Mart,Got the Idea Yet?) And open up your local Green Tower or switcher
   Hook Red Clip to "R" Ring terminal and Green Clip to "T" Tip terminal
   and listen for Dial tone.
    This is great for apartment buildings,condos,and hotels where
   junction boxes are easily available on side of building or basements.
    For more Hints on Uses, Read Exterminators and Terminal Mans File.
   Note: Some junction boxes will be locked and cannot be opened with
         7/16 Hex Driver, Don't forget your lockpicks.


Downloaded From P-80 International Information Systems 304-744-2253
