                         /-/-/-/-/-/-\-\-\-\-\-\ 
                        <:-\-Black Box Plans-/-:>
                         \-\-\-\-\-\-/-/-/-/-/-/
 
 
(>Introduction<)
 
           What is a BLACK BOX? A BLACK BOX is a device that is hooked up to your phone that fixes your phone so that when you get a call, the caller doesn't get charged for the call. This is good for calls up to 1/2 hour, after 1/2  hour the Gestapo (the

you can guess what happens. 
           What this little beauty does is keep the line voltage from dropping  to 10v when you answer your phone. The line is insted kept at 36v and it will
make the phone think that it is still ringing while your talking. The reason
for the 1/2 hour time limit is that the Gestapo thinks that something is wrong
after 1/2 an hour of ringing. (I mean, come on)
 
(>Phone Modification Instructions<)
 
     All parts are available  Radio Shack. Using the least possible parts and arrangement, the cost is $0.98; and that is parts for two  of them! Talk  about a deal! If you  want  to splurge then you can get a ®+±±PC board, and a switch. There are two s

 
                    **  Schematic 1 for most fones  **
                    **         LED ON: BOX ON       **
 
                  FROM >--------------------GREEN->  TO
                  LINE >--!   1.8k  LED  !---RED--> FONE
                          !--/\/\/\--!>--!
                          !              !
                          ------>/<-------
                               SPST
 
 
 
  Parts:  1 1.8k 1/2 watt resistor
          1 1.5v LED
          1 SPST switch
 
 *You may just have two wires which you connect together for the switch.
 
 
                     **  Schematic 2 for all fones  **
                     **        LED ON: BOX OFF      **
                   FROM >---------------GREEN->  TO
                   LINE >-------      ---RED--> FONE
                               !  LED !
                             ---->/<--!>--
                             !         !
                             ---/\/\/---
                                1.8k
 
  Parts:  1 1.8k 1/2 watt resistor
          1 1.5v LED
          1 DPST switch
 
 
       Here is the PC board layout that I recommend using. It is neat and is
very easy to hook up:
 
                    Schematic #1        Schematic #2
 
                   **************     ****************
                   *            *     *  -------     *
                   * --<LED>--- *     *  !     !     *
                   * !        ! *     *  ! <SWITCH>  *
                   * RESISTOR ! *     *  ! !      !  *
                   *        ! ! *     *  ! !      /  *
                   * -------- ! *     *  ! !      \  *
                   * !        ! *     *  ! <LED>! /  *
                   * --SWITCH-- *     *  !      ! \  *
                   *  !      !  *     *  !      ! /  *
                 L *  !      !  * F L *  !      ! !  * F
                 I>RED-      -RED>O I>RED-      ---RED>O
                 N>-----GREEN---->N N>-----GREEN------>N
                 E * h          * E E *              * E
                   **************     ****************
 
 
           Once you have hooked up all the parts, you must figure out what set of wires go to the line and which go to the fone. This is because of the fact
that LED's must be put in, in a certain direction.  Depending  on which way you
put the LED is what controls what wires are for the line & fone.
 
           In order to find out, hook up the box in one  direction
using one set of wires for line and the other for phone.
 
           *NOTE*  For Model I switch should be OFF.
           *NOTE*  For Model ][ switch  should  be
                  set to side connecting the LED.
 
     Once  you have hooked it up,  then pick up the fone and see if the LED  is
on.  If it is, the LED will be lit.  If is  doesn't light then switch the wires
and try again.  Once you know which are which  then label  them.   *NOTE*  - If
neither  directions  worked  then  your switch was in the wrong position.   Now
lable   the   switch  in  its   current position as BOX ON.
 
(>Black Box Usage<)
 
     The purpose of this box is not  to people  who  call you so it would  make
sense  that  it  can only  be  used  to recieve calls.   When the box is  *ON*
then you may only recieve calls. Your phone will ring like normal and the  LED light on the box will flash. When you answer the fone the LED will light and the caller will not be charged. Hang up the fone after you are done like normal. You will not be ab

__________________________________________________________________________________________________________________-END-_________________________________________
                            o Unknown Author
 

Uploaded by: The Masked Squirrel
Call: The Squirrel's Lair   (606) 341-8204    20 meg   1200 only!