    The TRUTH about Black Boxing !... By Fabulist  /// ENIGMA ///  1992	

	THE INFORMATION IS FOR THE GREEK TELEPHONE NETWORK
   BUT THEY CAN BE EASILY CONVERTED FOR USING THEM IN OTHER COUNTRIES

Black Box is a little device which is beeing used by phone freaks (phreaks!)
so that the one who calls you,won't pay anything.That's only FOR 1 MINUTE 
in MOST places,but NOT everywhere.In northen Greece ,as far as i know, 
1 minute was firstly used in 1992...Pity...The way the boxy works is 
simple : it makes the telephone center beleive that your phone is still 
ringing and that's why NO charge is made! ;-)

NOTICE : PLEASE DON'T call youself a "phreak" before you have managed 
to BUILD at LEAST a WORKING Black BOX!!

Materials Needed

1st) A phone device
2nd) A 2.7K Ohm resistor 1/2 Watt (colors : red purple red ,which means 
2 + 7 + the numbers of zeros at the end ... 2+7+00 Ohm.You will probably
find a silver or gold color which represents the accuracy of the resistor.
Not really needed but you must put it to the right side and read the colors
from the left...)
3rd) A little switch with 3 poles (SPDT?)
4rth) A LED (Light Emitting Diode)
5th) A soldering iron
6th) A screw driver 

Construction

 Choose a small and portable phone device and make all your telephone lines in
your house easy to modify.This will help you to use many boxes and/or
normal phones without fass.Just plug and use!
 Now open the back of the phone.You will probably find a mess of wires
and electronic componends.Ignore everything and look for a GREEN (tip)
and a RED (ring) wire,which are coming in from the inlet.The colors may be 
different (usually they arent) so be carefull.Leave GREEN as it is 
and unsolder the RED one... 


         1st   SHEMATIC (Without a switch.The Box is always on.)
			
		ñÄÄÄÄÄÄÄÄÄÄÄÄGREENÄÄÄÄÄÄÄÄÄÄÄÄÄÄñ

		ñÄÄÄÄÄÄÄREDÄÄÄRESISTORÄÄÄÄLEDÄÄÄñ

           
		2nd SCHEMATIC (With a switch.LED on BOX on)
	
      ñÄÄÄÄÄÄÄÄÄÄGREENÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄñ        
                                          ³
 	         ³		    The	°°°°° thing represents the switch!
               °°°°°   	                ³ ³ ³
      ñÄÄÄREDÄÄ³ ÃÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄñÄ¿
               ³   ³		      ³ ³ 
               ³   ÀResistorÄÄÄLEDÄÄÄÄÙ ³ 
 	       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



*WARNING*
60 Volts CAN GIVE QUITE A SHOCK.BE CAREFULL.ALSO ANY CONNECTION BETWEEN
THE POLE IN THE MIDDLE AND THE POLE IN THE RIGHT SIDE OF THE SWITCH CAN 
BE DANGEROUS!

 	                  ³		    
                        °°°°°   	               ÄÅÄ = Joined
               ñÄÄÄREDÄÄ³ ÃÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄñÄ
                           ³			       Ä³Ä = Not Joined
    Notice the space here! Ù 


Your Black Box is Ready! Avoid using it a lot , because AC voice signals in
DC can help the operators find out what's going on! Finally I recomend
testing of the Volts in the line when the phone is doing nothing,when the 
phone is in use,when the phone is ringing etc because it will help you
understand how the boxy works and how others boxes can be build.A good way 
to test the little thing is by calling it from a phone booth.

The 1st (?) Greek Black Box was tested by BAYERNPOWER ! I thank him a lot! 

Phreak 'em up...
And don't forget that..."When ur good nobody knows that ur there"...
Downloaded From P-80 International Information Systems 304-744-2253
