  Note :  Not the The one "How to build a Black Box" This one is "Social
enigenerred.2" (And Mispelled)

	     This Bulletin Re-posted from the original OSUNY courtesy of
	  ===============\\			       //=================
			  ======CAPTAIN TRIPPS==========

  You should check your phone to determine if there is a BLACK BOX connected to
it.  These are no-no's and should be removed immediately.

  To determine if one of these is connected simply open the phone and look for
the two wires coming in from the outside (usually red and green).  If one of
these wires has a 36-volt zener diode connected "in series" with it, then you
probably have a black box connected.  This diode will also have a capacitor
connected in parallel across it to pass the voice signals.  It may also have a
single pole switch in parallel so that it may be shorted out when not needed.

  The reason you should disconnect it is that when someone calls you, they are
not billed until you pick up and the voltage at your phone falls from the normal
48 V to 10 V.  It's this drop in voltage which tells the calling phone to start
billing.  It would be wrong for you to keep this voltage at 36 volts and not let
the phone company bill them for the call.  The calling party's CO would just
think that the phone rang for up to 1/2 hour.  After that they will think
something's wrong and bill anyway.

  You can tell the zener diode by its banded end's being connected to the more
positive of the two lines.  The capacitor will probably be mylar or ceramic with
a value of 0.1 microfarad or thereabouts.  It might also be an electrolytic
capacitor of up to 1 microfarad with its + end connected to the banded end of
the zener and the other end connected to the anode end of the diode.

  If the parts look like they were bought at Radio Shack, you probably have a
black box and should remove it immediately so that your callers will be billed.
Another way to test is to measure the voltage between the two wires outside the
phone to see if it stays above 36 volts when you pick up the receiver.

  I hope the above is adequate to help you identify this heinous subterfuge used
to deny the pursuit of free enterprise for our telephone company.  This is all I
have for now.  Did it go over it ok?

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
