                             BLACK BOX PLANS
 
HERE IS HOW YOU CONSTRUCT A BLACK BOX.
 
  WHEN YOUR PHONE IS JUST SITTING THERE DOING NOTHING
THE VOLTAGE THROUGH THE PHONE LINE IS ZERO. THEN IF SOMEONE
CALLS YOU (FOR SOME STRANGE REASON) AND THE PHONE IS
RINGING. THE VOLTAGE JUMPS TO 48 VOLTS WHICH TELLS MA 
BELL TO STAND BY IF YOU SHOULD PICK UP SO SHE CAN
BILL YOU. WHEN YOU EVENTUALLY PICK UP THE PHONE, THE 
VOLTAGE DROPS TO 10 VOLTS AND THE BILLING STARTS. WHAT
A BLACK BOX DOES IS KEEPS THE THE VOLTAGE AS 36 VOLTS,
THEREFORE THE INCOMING CALLER NEVER GETS BILLED (INGEINIOUS)
  THE ORIGINAL BLACK BOX WAS CREATED BY AN EX-BELL EMPLOYEE
WHO WENT BY THE NAME "CAPTAIN CRUNCH". HE GOT HIS NAME
FROM THOSE LITTLE WHISLES YOU GOT IN BOXES OF CAPTAIN CRUNCH
BECAUSE THEY EMITED A TONE THAT WAS EQUAL TO A COIN.CAPTAIN 
CRUNCH JUST ANNOUNCED  HIS RETIREMENT FROM PHREAKING
WHEN HE WAS RELEASED FROM A CALIFORNIA JAIL. HE WAS
CAUGHT WITH A BLUE BOX.
    
 CONSTRUCTION OF A
  BLACK BOX
   
  1] A 36 VOLT ZENER DIODE.
  2] A CERAMIC OR MYLAR CAPACITOR OF 0.1 MICROFARAD.
  3] A ELECTROLYTIC CAPACITOR OF 1.0 MICROFARAD.
 
 YOU CAN GET THESE AT YOUR LOCAL RADIO SHACK DEALER.
 
FIRST YOU HAVE TO OPEN UP YOUR PHONE.YOU SHOULD 
NOTICE THREE WIRES COMING IN FROM THE BACK OF THE PHONE,
A GREEN, RED, AND YELLOW. MOST OF THE TIME THEY CAN 
DIFFER.DON'T WORRY ABOUT THE YELLOW WIRE, WE WILL
NOT BE USING THIS.YOU WILL NEED TO FIND THE MOST 
POSITIVE OF THE REMAINING TWO WIRES.(ALMOST ALWAYS
THE GREEN WIRE). NOW CONNECT THE BANDED END OF THE ZENER
DIODE TO THE MORE POSITIVE OF THESE TWO WIRES. "IN 
SERIES". YOU HAVE JUST COMPLETED THE FIRST STEP.
  FOR THE SECOND STEP YOU NEED A CERAMIC OR MYLAR 
CAPACITOR OF 0.1 MICROFARAD. YOU CONNECT THIS
"IN PARRALLEL" ACROSS THE DIODE. THIS IS NEEDED TO
ALLOW THE DIODE TO PASS VOICE SIGNALS.
 NOW FOR THE FINAL STEP TAKE YOUR ELECTROLYTIC
CAPACITOR OF UP TO ONE MICROFARAD WITH ITS '+'
END CONNECTED TO THE BANDED END OF THE DIODE
AND THE OTHER END SHOULD BE CONNECTED TO THE ANODE 
END OF THE DIODE. MA BELL IS NOT TOTALLY OBLIVIOUS
TO THIS.IF THE PHONE RINGS FOR ABOUT A HALF-HOUR THEY
WILL THINK SOMETHING IS WRONG AND BILL YOU ANYWAY.
WHEN USING A BLACK BOX,YOUR PHONE WILL CONTINUE 
RING EVEN THOUGH YOU PICKED IT UP. YOU HAVE TO MAKE A
SWITCH TO CONNECT ONE OF THE RINGER WIRES.THAT WILL
SHUT IT OFF. THAT'S IT! HAVE PHUN!!!!!!!!!!!!!!!!
<><><><><><><><><><><><><><><><><><><><><><><><><><<><>