
                  *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
                  *=*                                   *=*
                  *=*    Blue, Red Box Frequencies &    *=*
                  *=*      TASI locking Frequency       *=*
                  *=*                                   *=*
                  *=*    Original Compiler:  ???????    *=*
                  *=*                                   *=*
                  *=*      Re-Typed and Edited by:      *=*
                  *=*              Phantom              *=*
                  *=*                                   *=*
                  *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*




                             Blue Box Frequencies:
                             ---------------------


                      2600 HZ - used to get on/off trunk.
                   Tone Matrix to use after the 2600 HZ tone.


                 700:     1   :   2   :   4   :   7   :   11  :

                 900:     +   :   3   :   5   :   8   :   12  :

                1100:     +   :   +   :   6   :   9   :   KP  :

                1300:     +   :   +   :   +   :   10  :   KP2 :

                1500:     +   :   +   :   +   :   +   :   ST  :

                         900  : 1100  :  1300 :  1500 :  1700 :


     Use KP (1700 + 1100) to start a call and ST (1500 + 1700) to stop.  Use
2600 HZ to disconnect.






        ---------------------------------------------------------------



                             Red Box Frequencies
                             -------------------

                      1700 HZ and 2200 HZ mixed together.


           -    A nickle is 66ms on (1 beep).
           -    A dime is 66ms on, 66ms off, 66ms on (2 beeps).
           -    A quarter is 33ms on, 33ms off repeated 5 times.

                               (ms = millisecond)

     For those who don't know, a RED BOX sinulates money being put into a pay
phone.  You must put in some money first though (the operator can tell if money
was put in but as to how much, she let's the computer answer that.)






          ---------------------------------------------------------------




                            TASI Locking Frequency
                            ----------------------


     TASI (Time Assignment Speech Interpolation) is used on satelite trunks,
and basically allows more than one person to use a trunk by putting them on
while the other person isn't talking.  Of course, you would never hear the
other person talking on your trunk.
     When you start to talk, however, the TASI controller has to find an open
trunk for you.  Because of this, some of your speech is lost. (Because of the
delay in finding a trunk.)  This is called clipping.
     Well, if you were transmitting data over a trunk, clipping would really
fuck up the data.  So there is something called a TASI locking frequency which
keeps the tasi from putting anyone else on your trunk or you on anyone elses
trunk.  In any case, the frequency is 1850 HZ sent before the transmission.




                               <=- End Of File -=>
