        _____________________________________________________________
        |                                                           |    
        |                      | \            Call Info Station     |    
        |                 Blue | /                And Blue Fire BBS |    
        |                      | \                                  |    
        |                      |_/ oxing                            |
        |                                                           |
        |                   Safely Today.                           |
        |                       Written by The Micro Master         |
        |               A Micro World Inc.   G-file.                |
        |___________________________________________________________|


        Blue Boxing:  This file assmes you have made and/or know how to make a Blue Box, that you know how to use a Blue Box, and that you know what a Blue Box can do for you.

        Blue Boxing at first:
                

        When Blue Boxing first started At&t (called Bell at the time) was totaly unwary for this move.  Blue Box tones where ordinginally created for the operator and the phone repair man.  Using them phreaks used to tap lines, call anywhere for free, etc.  
        Then one dreaded day somebody at Bell caught on and BAM, people where busted like mad cause they thought blue box was safe.  
        Suddenly, people relized that it was not safe all the time, not safe sometimes, not safe at all.  NEVER could you sue a Blue Box without being busted.  But even after all this, Bell (and now At&t) still used Blue Box tone and they are still being 
used today.  

        Now, how they got busted.

        Every time a Blue Box tone is used, the number is came from is put on a list.  This list contains all places where Blue Box tones came from in your area code.  Now, just cause your name is on this list dosen't mean that your busted or anything, yo
ur still fine.  However, at the end of the week another list is compared to the list of where the tones came from.  If your NOT on this list you are in BIG trouble.  Expect a vist to court.

        Now, the trick of not getting busted.

        The first thing is obvious.  You must get on the second list mentioned above.  Then your stumped, how do I get on that list?!?!?  
        
        Getting on a Blue Box tone list.

        Alright, all operators are always on the list.  So if you have a neighbor who is an operator, just put in a tap.  No problem.  
        Now your saying "Oh great, all I have to do is move nextdoor to an operator.  I read this whole G-file just to find that out!" Wrong.  That's is the easiest way but by no means the only.       
        Another way:  When a phone repair man comes to your house and either instals a new line, tests an old line, fixs a phone.  Fixes a tine or works on your main Box (you know those big GREEN BOXS sitting in about every 8th house's yard.  Then your nu
mber goes on the list.  
        By knowing a repair man you can get on this list or after having the line fixed, you can drag out your blue box and have some fun!
        Finnaly.  I have never succed in this but I know it DOES work.
        Run a war dial of you area until you get a gold box (also called a diverter) tone.  If you can find one go install a Gold Box somewhere.  Now scan again until you get your local At&t switching station.  Call back through the diverter and hack unti
l you get a High level persons access.  From a highlevel person access you can call in and edit the list of places where tones can come from.  Now you can use the Blue Box.  I personally have hacked a acount in At&t but it wasn't high enough to edit the l
ist but I could read it.  From reading it I fround a bunch of good places to install a Gold Box.


                 I be writing a G-phile on Gold boxing and then on on tapping a line.    
        Look for more stuff soon.
                                        L8R
        THE MICRO MASTER
           MICRO WORLD INC.

        The above was tested by The Micro Master, The Storyteller and someone else who dosen't have a modem but likes to call places free.

        The tests where done on At&t's Electronic Switching System (ESS) and no busts where even made so it is presumed safe.

--------------------------------------------------------------------------------
         The Information Station   (xxx)xxx-xxxx
         The Fed's Reunion         (xxx)xxx-xxxx
         Ripco                     (xxx)xxx-xxxx
         The Blue Fire BBS         (xxx)xxx-xxxx
            Home of Micro World Inc.  
--------------------------------------------------------------------------------
