            BLUE BOX PLANS!           
            ---------------                                                

This file will explain the construction, troubleshooting,
This design will make them last 10 months!!!!!!  But
nevertheless, don'tforget to put in aswitch for on and off.  Ok
let's build  the two VCO'S andcalibrate the unit before we get to
the keyboard construction.


VCO CONSTRUCTION

TOOLS REQUIRED
1 ocilliscope(optional but not req)
1 Freq. counter   (REQUIRED)
1 Volt meter       "  "  "
Electronics tools  (Pliers, drll, screwdrivers, etc.)


PARTS

R1  1.5K RESISTOR  5%
R2  1K   RESISTOR  5%
C1 .1uf  ELECTROLYTIC CAPACITOR 16VDC
C2 .01uf  "        "  (MYLQR)   16VDC
C1 2207 VCO CHIP BY EXAR ELECTRONICS

Remember the above only says VCO#1 but the same is for VCO#2

R3-R4 150 OHM RESISTORS  5%         .
C3-C4 .1 uf ELECTROLITIC CAPACITOR  .
10VDC                         .

P1-P10 200K TRIMMER POT - 20 TURNS DIODES USED IN THE KEYBOARD
ARE 1N914 TYPE(40 OF THEM) & 13 SWITCHES FOR THE KEYBOARD SPST
MOMENTARY.

SPKR YOU CAN USE A TELEPHONE SPEAKER FOR THIS (IT WORKS BEST) BUT
REMEMBER TOTAKE OUT THE DIODE THAT IS CONNECTED ACCROSS IT.


IMPORTANT NOTES

1. DO NOT USE ANYTHING ELSE OTHER THAN A MYLAR CAPACITOR FORC2.
2. PINS 10,9,8 SHOULD BE TIED TOGETHER AND BE LEFT FLOATING.
3. ALL RESISTORS SHOULD BE 5%!  NOTHING ELSE!
4. A TELEPHONE SPEAKER GIVES THE BEST RESULTS.


TROUBLE SHOOTING

By now you should have constructed the two VCO'S on a bread board
or anything that pleases you.  Check for cold solder
joints,broken wires,polarity of the battery, etc.  Before we
apply power to the VCO'S we have to adjust the pots for their
half way travel point.  This is done by turning them 21 turns to
the right and then 10 turns to the left.  Do the same for all ten
of them.

Now apply power to the unit check to see that you have power in
the chips by putting the positive lead of your volt meter on pin
7 andthe negative lead on pin 12.  If you do not have anything
there turn off the unit and RECHECK THE WIRING.

When you get the right voltages on the chips, connect a diode to
a piece of wire (look at fig. 2 for the orientation of the diode)
from round to any pot at point T (look carefully at the schematic
for point T it is labeled T1-T10 for all pots). You should be
able to hear a tone, if not disconnect the lead and place the
speaker close to your ear and if you hear a chirp-like sound,
this means that the two VCO'S are working if you don't,
it means that either one or both of the VCO'S are dead.  So in
this case it is always good to have an ocilloscope on hand.
Disconnect the speaker from the circuit and hook the ocilliscope
to 1 of the leads of the speaker & the ground from the scope to
the ground of the battery. Connect again the ground lead with the
diode connected to it  from ground to any pot on the VCO that you
are checking and you should see a triangle wave if not turn the
pot in which you are applying the ground to until you see it.
When you do see it do the the same for the other VCO to makesure
it is working. (amplitude is about 2VAC). When you get the two
VCO's working you are set for the adjustment of the individual
spots.


ADJUSTMENT

Disconnect the speaker from the circuit and connect a freq.
counter (the positive lead of the counter to one of the speakers
leads that belongs to VCO#1 or connect it to pin 14.

Connect the negative lead to the battery negative and connect the
jumperlead with the diode from ground to pot number 1.T1 (the
first pot number 1 point T1).  If you got it working you should
hear a tone and get a reading on the counter.  Adjust the pot for
a  freq. of 1700hz and continue doing the same for pots 2-5
except that they get different freqs. which are:

:            $$$$$$$$$$$$$$           :
:            $            $           :
:            $ P1 1700hz  $           :
:            $ P2 1300hz  $           :
:            $ P3 1100hz  $           :
:            $ P4  900hz  $           :
:            $ P5 1500hz  $           :
:            $            $           :
:            $$$$$$$$$$$$$$           :

Now disconnect the freq. counter from the speaker lead of VCO#1
or from pin (which ever you had it attached to at the beginning)
and connect it to the speaker lead of VCO#2 or to pin 14 of VCO#2
and make the same adjustments toP6-10.:

:            $$$$$$$$$$$$$$$          :
:            $             $          :
:            $ P6  1100hz  $          :
:            $ P7   700hz  $          :
:            $ P8   900hz  $          :
:            $ P9  2600hz  $          :
:            $ P10 1500hz  $          :
:            $             $          :
:            $$$$$$$$$$$$$$$          :

When you finish doing all of the pots go back and re-check
them.


KEYBOARD

IF YOU LOOK AT FIG-2 YOU WILL SEE THAT THE KEYS ARE
SIMPLE SWITCHES. CONNECTED TO A GROUND AND TWO DIODES ON THE
OTHER END. THESE DIODES ARE USED TO SIMPLIFY THE CONSTRUCTION OF
THE KEYBOARD BECAUSE OTHERWISE THE DISTRIBUTION OF THE GROUND
SIGNAL FOR BOTH VCO'S WOULD HAVE BEEN DONE MECHANICALLY.  THE
DIODE WILL GO TO VCO#1 AND THE OTHER WILL GO TO VCO#2. FIG-3
SHOWS THE ARRANGEMENT OF THE KEYS ON THE KEYBOARD.

BELOW IS A TABLE THAT WILL HELP YOU CONNECT THE KEYS TO THE
REQUIRED VCO'SPOTS.

<------------------------------------->
<                                     >
<              (-FIG 2-)              >
<                                     >
<-----!-----!--------!--------!------->
<     !     !        !        !       >
< TO  ! TO  !  FREQ  !  FREQ  !  KEY  >
< POT ! POT !  OUT:  !  OUT:  !       >
< ON  ! ON  !        !        !       >
< VCO1! VCO2!        !        !       >
<-----!-----!--------!--------!------->
<  1  !  06 ! 1700hz ! 1100hz !   C   >
<  2  !  10 ! 1300hz ! 1500hz !   0   >
<  1  !  10 ! 1700hz ! 1100hz !   E   >
<  4  !  07 ! 0900hz ! 0700hz !   1   >
<  3  !  07 ! 1100hz ! 0700hz !   2   >
<  3  !  08 ! 1100hz ! 0900hz !   3   >
<  2  !  07 ! 1300hz ! 0700hz !   4   >
<  2  !  08 ! 1300hz ! 0900hz !   5   >
<  2  !  06 ! 1300hz ! 1100hz !   6   >
<  5  !  07 ! 1500hz ! 0700hz !   7   >
<  5  !  08 ! 1500hz ! 0900hz !   8   >
<  5  !  06 ! 1500hz ! 1100hz !   9   >
<  -  !  09 ! ------ ! 2600hz !   X   >
<     !     !        !        !       >
<------------------------------------->

REMEMBER THAT IN FIG-2 IT'S THE SAME FOR EACH KEY EXCEPT THE "X"
KEY, WHICH ONLY TAKES ONE DIODE.
