
              *************************************
              *>                                 <*
              *>        SCARLET BOX PLANS        <*
              *>                                 <*
              *>       COMMODORE SYSTEMS:        <*
              *>         (612-755-3432)          <*
              *************************************
 
   THE PURPOSE OF A SCARLET BOX IS TO CREATE A VERY BAD CONECTION, IT CAN BE 
USED TO CRASH A BBS OR JUST MAKE LIFE MISERABLE FOR THOSE YOU SEEK TO AVENGE.
 
 
MATERIALS: 2 ALIGATOR CLIPS, 3 INCH WIRE, OR A RESISTER
 
(PLAN WIRE WILL CREATE GREATEST AMOUNT OF STATIC)
 
(RESISTER WILL DECREASE THE AMOUNT OF STATIC IN PORPORTION TO THE RESISTER YOU
ARE USEING)
 
 
STEP (1): FIND THE PHONE BOX AT YOUR VICTIMS HOUSE, AND POP THE COVER OFF.
 
STEP (2): FIND THE TWO PRONGS THAT THE PHONE LINE YOU WISH TO BOX ARE CONNECTED
TOO.
 
STEP (3): HOOK YOUR ALIGATOR CLIPS TO YOUR (WIRE/RESISTER).
 
STEP (4): FIND THE LOWER MIDDLE PRONG AND TAKE OFF ALL WIRES CONNECTED TO IT, I
THINK THIS DISABLES THE GOUND AND CALL WAITING AND SHIT LIKE THAT.
 
STEP (5): NOW TAKE ONE OF THE ALIGATOR CLIPS AND ATTACH IT TO THE UPPER MOST 
PRONG, AND TAKE THE OTHER AND ATTACH IT TO THE LOWER MIDDLE PRONG.
 
STEP (6): NOW PUT THE COVER BACK ON THE BOX AND TAKE OFF!!
 
 
 
 
   **       ########      **
   **       # #### #      **
            ########       /
            # #### #      /
            ########     /
                        /
                       /
                      /
                     /
                    /
                   /
                  /
               **/
               **
 
     
 
   **                    **
   **                    **
 
 
(**)= PRONGS 
 **
 
(/) = (WIRE/RESISTER)@   ########     /
                        /
                       /
                      /
                     /
                    /
                   /
                  /
               **/
               **
 
     
 
   **                    **
   **                    **
 
 
(**)= PRONGS 
 **
 
(/) = (WIRE/RESISTER)
 
(##)= SOME PHONE BULLSHIT
 
 
  CREATED BY (THE PIMP)
 
 
 --------------------------DOWNLOADED FROM C-SYSTEMS---------------------------
                                -(612)755-1192-.
