
                               The MeEkO Box!!
                               =-=-=-=-=-=-=-=


              Welcome to the Meeko Box! Designed by Meeko 1994.
              -------------------------------------------------


Once you have built this you will wonder how you ever managed to go without
it! This is a multi purpose box. These are the features...

1.>  It is able to record telephone conversations with excellent quality.

2.>  It is able to play a source directly into the phone line.

3.>  It can keep the phone line open.

4.>  You can box without using a phone, and headphones!! Only your modem,
     and a monitor / HiFi if you wish!!!


The following are needed for the box:-
------------------------------------


1 x 600 ohm - 600 ohm Isolating Transformer (from RS catalogue (217-826))
1 x 680 ohm resistor (approximately)
1 x D.P.D.T Switch
1 x S.P.D.T Switch
1 x S.P.S.T Switch
1 x Telephone Extension Lead (with socket and plug - ie. from Tandy's)
1 x Stereo Phono Lead
Some wire, soldering skills, and patience!!

Look at the accompanying files (IFF, GIF, and PCX versions supplied) for
the wiring diagram.

Notes on schematics:-
-------------------

Only 2 wires of the telephone are connected out of the 4 present. The third
is used as the Earth, and the fourth is not connected. You must wire either
of the two wires which operate the line (the red, or the white, if a
telephone extension lead from Tandy's is used,) from the socket of the box
to the common pin of the S.P.D.T Switch (usually the middle one.) Then, a
wire must be taken from either of the other pins to the "F" Terminal of the
Transformer. Then, either the red, or white wire of the plug (which goes
from the box to the wall socket) according to the wire connected to the
"F" Terminal must be connected to the "S" Terminal. (ie. If you connected
the red wire of the box socket to the "F" Terminal, you must connect the
red wire of the plug lead to the "S" Teminal.) A link wire must then be
taken from the remaining pin of the S.P.D.T Switch to the "S" Terminal.

Then, a 680 ohm resistor must be connected from the red wire (of the plug
line) to a pin of a S.P.S.T Switch. Then, a link wire must be taken from
the other pin to the white wire.

On the Seconary Line of the Transformer, two link wires must be taken off,
each to one of the common pins of the  D.P.D.T Switch. Then, the phono
lead must be connected as shown in the diagram. If you have followed these
simple instructions correctly, you are now the owner of a Meeko Box!

The extension lead you buy must be cut, so that the wires from the socket
part are free, and also the wires from the plug end are free. The socket (a
little plastic box) can then be mounted inside a box. 


Instructions of Use:-
-------------------

Either a phone or modem (or both, through a socket doubler) can be
connected to the socket of the box. Then, the box is plugged into the wall
socket. The S.P.D.T Switch can then be used to turn the box on or off (it
is completely transparent when off.) The D.P.D.T Switch is used to select
between Playing into the phone line, and recording from it. The S.P.S.T
Switch is simply used to keep the line open or closed (explained later.)

When playing into the phone line, it is best to take the output from the
HiFi, or Monitor's headphone socket, so the volume level can be adjusted,
rather than from a fixed output of the Video out socket of the HiFi (or
whatever).

The line quality will drop slightly when recording, and you will hear your
voice in your ear at a higher level than you are used to. This is simply to
stop yourself from talking too loudly; (your voice would then be recorded
at a higher level than the other person's.)

When using the box to play into the phone line, the quality does not drop
at all. This is the best usage of the box! You can then box using this,
rather than headphones, or your HiFi speaker!! You must either dial the
0800 890 XXX number on your phone, or through your modem terminal (ATDT
0800890XXX). Then, once you are connected to the international exchange,
just use your BBing software to play into the HiFi, or Monitor, or
whatever, and then into the phone line. (Best through headphone output.)
You will then have to experiment to get the volume at the correct level.
This will be much lower than if headphones were used, as it is much more
efficient, and there is much less distortion.

So, once you have got on the intenational exchange, (after the click - hey
this is no boxing lesson!) You must send the usual break tone, and when you
hear the kickback (harder through the modem speaker), just dial as usual!
The call will connect!! You don't even need ATX1!! If you want to make
another call after, you must use the switch which keeps the line open.
(Note the resistor is there to stop the line from shorting - it is
approximately the same resistance as a phone or modem offers.) Once the
line is open, you can hang the modem, and then type ATX1D. Then box again!!
Just by sending the seize tones, and the dial string! Once the other
party's modem/phone is ringing, flick the switch back. (Note you can leave
the switch closed, but the line quality may drop, so it is not advised.
Also, you may find that you will forget, and when you come to hang up, and
go out, you are still connected to the other party's line!!!!!) When boxing
using the phone for voice calls, the switch to open the line is not used.

---------------------------------------------------------------------

The box has been tested on an A1200, with Rox Box, NComm 3.02, a Sportster
14.4K FAX Modem (UK model), and a Pioneer N92T HiFi system.

This is the first version of the box, and an amplifier stage could be used
at the secondary line of the transformer, and a potentiometer could be
used as a record level selector. A filter could also be used to improve
the record quality. Look out for later improvements to the box. If you have
any suggestions for improvement or otherwise, you can reach me (Meeko) on
most of the UK BBS's, and the main US BBS's.

Note it is possible to sample your voice using a microphone into your
computer, and change the effect in real time (to robot, or echo mode, for
example) and then play this into the phone line!! This really confuses
people! If you find any more uses for this box, then do let me know!

The switch for keeping the line open can also be used as a privacy switch,
if your phone does not have one. (Just turn it on, and hang up your phone -
the other party will still be connected - this is only usefull if you have
phoned them, not if they have phoned you.)


HaVe PhUn EvErYoNe!!!!

                           ________________________
                          |        __  __     __   |
                          |  |\/| |_  |_  |/ |  |  |
                          |  |  | |__ |__ |\ |__|  |
                          |________________________|

                                  Hi-ReS UK




Greetz go to the following d00dz:-


 Blackthorn, Sync, THC, Harl, Tranzic, Mini Master, Sonny, Zealot, Scojack,
   Phantasm, Z-N0TE, Art, AmericA, Mr. Happy, Pink Floyd, Swinger, James, 
                    and all other peeps I have missed!

     Oh, and not forgetting the lovely BT, AT&T, MCI, Sprint, and all of
           the other "excellent" telecommunications companies!!!!

