
        Hello Guys.. Wassup in the world of Hackers! Well, to whoever
is reading this magazine, GOOD JOB! Your on your way to becoming a
professional Hacker/Phreaker/Anarchist/Etc.  ( well, sort of!) And to
all those who are "PROFESSIONALS!" well, your reading a great magazine
full of informative topics that should at least HELP you with your
"CAREER". Now, off to my topic.....

        HEy! Don't you just hate logging on to a bbs and looking at
ALL of those damn BOXES!! Do they get so confusing that you just
want to quit! Well, don't quit! Read this article. I'm going to TRY
and sum up all those damn boxes as much as I can. Only 10 at a time
though, DON'T STRESS ME!! IT TAKES TIME!! Hmm.. O.K. HERE goes....

        #1 The 3-WAY BOX: The Three way box is just another way to get
three way calling for FREE! The main thing you have to do is have TWO
lines and be able to tell which colors are which. I would suggest
trying to make this box if you like talking to more than one person.
The 3-way box was written by The Mortician and I give him credit for a
great BoX!

        #2 The ACRYLIC BOX: This box is a way to get three way
calling, call waiting, call forwarding, and a few other features that
your neighborhood might have. The way is by stealing the above
features from others in your neighborhood. Get this box if you want
anything your neighbor might have, concerning their phone. The Acrylic
box was written by The Pimp and I give him credit for a great BoX!

        #3 The AIO BOX: The AIO box is just an acronym for the All in
One Box. VERY self explanatory! All this box does is makes it easier
to use OTHER boxes. Just pop them in the AIO box and all you have to
do is flip a switch and BAM! They work! The All in One box was written
by The Disk Doctor and I give him credit for a great BoX!

        #4 The AQUA BOX: The AQUA box is a type of force field. This
box is used to stop Lock in Tracing ( a way the FBI can trace your
phone after you've hung up on them.) It stops it by sending a voltage
of electricity into the FBI's computer thus stopping the trace. The
Aqua box was written by two users Captain Xerox and The Traveler. I
give them credit for a great BoX!

        #5 The ASSASSIN BOX: The assassin box is an anarchists dream!
This box is designed to terrorize someone you hate by sending volts of
electricity into the persons phone causing them to get SHOCKED. This
is a very fun box that was written by The Grim Reaper and I give him
credit for a great BoX.

        #6 The BEAGAN BOX: The Beagan Box is used to make free calls
using someone else's' line. This box is for those who can stay up
later than 10:00 and who's parents won't mind them sneaking around all
night. This box is great if you have the BALLS to do it, and I'm sure
that trying it once won't hurt a bit. just don't keep it steady. This
Box was written by Black Box and Lord Reagan of P/HARM and I give them
credit for a great BoX!

        #7 The BEIGE BOX: This box is what the Beagan box was
constructed from. I explained the Beagan box and the Beige box is just
the box that it came from. The only difference is that the beagan box
is written for use with a modem at your own house. The Beige box is
mostly written for use AT the specific place you use it. The Beige box
was written by The Exterminator and The Terminal Man and I give them
credit for BOTH the Beige and the Beagan Box, hey! they invented the
damn thing! The Beagan is just made FROM the Beige.. RIGHT! Well, I
give them credit for a great box and the start of others boxes to come
from The BEIGE BOX!

        #8 The BLACK BOX: This box has been talked about by many users
and I'm sure that EVERYONE has heard of it (If you haven't then it
just goes to prove that this magazine is teaching you!). What it does
is lets ANYONE call you for FREE! All it does is make the Phone
Company think the phone is still ringing while you're talking away
with a friend from TIM-BUCK-TOO! The Text file that was given to me
had NO writer addressed so whoever invented this wonderful gadget, I
give you credit.. Sorry I can't be specific, if you know who invented
this box please tell me.

        #9 The BLAST BOX: This is another ANARCHIST box. It's main
purpose is to BLAST out someone's eardrum. All it does is amplifies a
sound through the phone into the receivers ear, and WOW, what a shock
they get. This box was developed by The Shadow Hawk and I give this
guy credit for a great BoX!

        #10 The BLOTTO BOX: This is one of the best ideas I have seen
yet.. This box is for use ONLY if you have the BIGGEST BALLS on the
planet! This box is developed to WIPE OUT an area code. It keeps so
much electricity running through the phone lines that no calls can be
made through that area code. It keeps all the phone's ringing! This
box is written by The Traveler and I give him credit for a Great BoX!

        Well, I'm sure you're all tired as hell from hearing all this
talk about boxes. Well, I hope that all these summaries help you pick
out what you like and dislike. If you would like to get a hold of
these boxes, call Digital Decay at (714)871-2057 or Minas Morgul at
(714)646-9180, They will have each box explained in each of my
articles. And Remember that this is just 10 of the boxes around! Next
issue I will have another 10 and so on until I have summarized EVERY
box known to man, Or all the one's I can find. If I come in contact
with more boxes AFTER that, I will summarize them also. I hope that my
information has proven that Hacking/Phreaking/Etc is VERY fun and that
EVERYONE should go out and make these BoXes and TERRORIZE the phone
company and the FEDs.. Cuz you know what I always say!

      FUCK THE FEDS! Death n' Anarchy will live forever!

                Written by Luke <-- Don't let the name fool you!
