
BOX COLORS:
------------

White Box
---------
800 extender (800 # pays)

Black Box
---------
incoming calls	 ->   caller pays

Red Box
-------
nickel
dime
quarter
directory assistance intercept

Silver Box
----------
all touch tone signals
mute
redial
2 unknown features

Gold Box
--------
traces calls
tell if being traced
change a trace

Blue Box
--------
free calls to anywhere
unlimited conference calls
disconnect phone line(s)
tap a phone line
detect trace
fake dial tone signals
makes you an operator

Purple Box
----------
free calls to anywhere
fake signals
become an operator
conference calls
disconnect phone line(s)
tap phone
detect trace
quarter
dime
nickel
directory assistance intercept

Rainbow Box
-----------
fake signals
become an operator
free calls to anywhere
conference calls
disconnect line(s)
tap phones
detect trace
quarter
dime
nickel
directory assistance intercept
800 extender
free incoming calls
all tones
mute redial
2 mystery tones
traces change a trace
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
