
			      The Joys of Boxing
    I am writing this article to inform those of you that have a box and are
getting bored with nothing to do or if you just aren't quite sure what you are
doing when you play around with MF tones.  First of all, when you blast out the
2600hz tone, you are dropping a trunk and essentially, you become your own
operator.  When you place a long distance phone call, a computer usually does
the mf tones for you and you don't hear them.  In this article, I will deal
with international calling, conferencing, emergency-break throughs and just
having fun with the box.  But now days, boxing is m} it was back 10-15 years
ago, so if you aren't cautious or you live on a modern ESS, than you might just
get caught (but if you're not 18 yet then big deal!  Go rag the hell out of Ma
Bell!)

    Have you ever wanted to call overseas and talk to someone in another
country?  Or are you just bored of Metrofone or MCI?  Then try this:  When you
place an international call, it is routed through the closest or closest unbusy
international link.  You can find these links by going KP-213-182-ST.  This is
the Los Angles link.  Most major cities have them by the coast like New York
KP-212-182-ST and even Denver KP-303-182-ST.  When you call one of these links,
you will get a tone, sometimes not, and then you have about 10 seconds to enter
the number you are dialing in MF tones.  If you make a mistake, it will tell
you.  The normal format for making a call would be:  KP-212-182-ST (wait for
tone) KP-(country code)-(phone number in country) -ST then wait for the call to
go through.

    There two ways to do conference calls.  One is to MF up KP-213-080-1050-
ST.  This gives you Aliance tele-conferencing in Los Angles.  The way this one
works is you enter KP-2130801050-ST wait till you hear it drop twice then you
enter another number that the call is going to be billed to (usually some- one
that you don't like).  This one is totally computer controlled and you just
enter the info needed by a normal touch tone pad.  The other way for
conferencing is to mf up your local or not so local conference operator.  To do
this just drop a trunk then go KP-(area code)-11511-ST and the lady will answer
"conference operator, can I help you?" Now if you wanted to hook just 1-10
people together you give her the ph#s and she will dial them up and put
everyone on together, meanwhile, she thinks you are the operator setting it up
for someone else.  One note, whenever you are dialing in mf tones and get an
operator, they have no idea that you are boxing, they just think you are an
operator from somewhere out of town.  So don't be scared, give those operators
hell!  In fact, if you can find a good operator, they will even tell you how to
do things.

    Now don't you all hate a busy signal?  Ever try to get to someone and the
line was busy?	Well, don't fret anymore!  Let's say that the phone number
612-874-8700 was busy and you wanted to get through.  First you would drop your
trunk then go KP-612-121-ST.  This will give you a local operator in the 612
area code.  When she answers (she thinks you are an operator from some- where
else calling) you say "emergency interruption on area code 612-874-8700 and the
party's name is Peter (or some dumb name)" Since trunk verification cannot be
done by outside toll switching systems, you cannot do these by boxing and you
have to let the operator do them for you.  Again, she has no way of knowing
that you aren't an operator when you call her unless you are 12 years old and
sound like a sniveling little wimp.  After the operator has cleared the line,
you can dial it and it won't be busy.  If it is out of order she may say it is
OD or off the hook.

    Now let's say you just want to make an ordinarily phone call or call an 800
ph#.  After you drop your trunk, just do this KP-(area code)-(ph#)-ST, and
notice that no '1' is needed.

    Now, what if you have a friend with a phone in his car?  Well, you just MF
up the mobile operator by going KP-(area code)-11521-ST.  And if you would like
to test out some Bell calling card numbers, the number is KP-(AREA
CODE)-11611-ST or jupst plain KP-11611-ST if the city that you dropped the line
in has a local Bellcard computer.  Have phun boxing, but don't get busted!

		       The Dragyn
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
