

BOXING TONES- courtesy of the ITT Manual     by The Mad Phone-man
------------------------------------------------------------------
 Digit                Frequencys               Weighting
------------------------------------------------------------------
   1                  700 + 900                  0 + 1
   2                  700 + 1100                 0 + 2
   3                  900 + 1100                 1 + 2
   4                  700 + 1300                 0 + 4
   5                  900 + 1300                 1 + 4
   6                 1100 + 1300                 2 + 4
   7                  700 + 1500                 0 + 7
   8                  900 + 1500                 1 + 7
   9                 1100 + 1500                 2 + 7
   0                 1300 + 1500                 4 + 7
 code 11              700 + 1700                 0 + 11 inward operators
 code 12              900 + 1700                 1 + 11 inward operators
  KP                 1100 + 1700                 2 + 11 start of pulsing
  KP2                1300 + 1700                 4 + 11 transit traffic
  ST                 1500 + 1700                 7 + 11 end of pulsing
--------------------------------------------------------------------
 Weighting refers to the loudness of tones. Higher frequencys need
 more power to sound the same loudness as lower freqs.

