/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\
/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\
/=\                                 /=\
/=\   HOW TO MAKE YOUR FONE INTO A  /=\
/=\                                 /=\
/=\             BUD BOX             /=\
/=\             --- ---             /=\
/=\                                 /=\
/=\           INVENTED BY           /=\
/=\                                 /=\
/=\      DR. D-CODE & THE PIMP      /=\
/=\                                 /=\
/=\     THE SLAUGHTERED CHICKEN     /=\
/=\           xxx-xxx-xxxx          /=\
/=\                                 /=\
/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\
/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\

   THIS BOX IS QUITE SIMILAR TO A BEIGE
BOX, EXECPT THIS IS A PORTABLE UNIT.
IT IS EXTREMLY HANDY FOR FREE VOICE 
CALLS AND TAPPING A NEAR BY HOUSE'S 
LINE. IT'S REALLY EASY TO MAKE SO DON'T
WORRY ABOUT IT (UNLIKE A BLUE BOX!).

MATERIALS REQUIRED TO BUILD THE BUD BOX
========= ======== == ===== === === ===

(2) ALLIGATOR CLIPS
(1) ONE PEICE FONE OR (1) NORMAL FONE
    (ONE PEICE IS EASIER.)
SOME GOOD WIRE
(1) SOLDERING IRON
SOME SOLDER

CONTRUCTION OF THE BUD BOX:
=========== == <== === ====

1)  CUT THE WIRE THAT CONNECTS THE FONE
TO THE WALL. INSIDE THERE SHOULD BE 4
COLORED WIRES. YELLOW, RED, GREEN, AND
BLACK. IF THE WIRE ARE NOT COLORED, NO
NEED TO GET WORRIED. THE TWO IN THE
MIDDLE ARE RED & GREEN. THOSE ARE THE
TWO YOU NEED.

2)  MAKE SURE TO KEEP ABOUT 1-2 FEET OF
THIS WIRE CONNECTED TO THE FONE UNLESS
YOU WANT TO USE THE OTHER WIRE LISTED
ABOVE. NOW SOLDER ONE ALLIGATOR CLIP TO
THE GREEN WIRE, AND ONE THE RED.

3)  IF YOU'RE USING THE OTHER WIRE, 
STRIP THE ENDS AND SOLDER ONE END TO OF
EACH TO THE RED AND GREEN ON THE FONE,
AND ONE END TO AN ALLIGATOR CLIP.

4)  GO TO A NEAR BY HOUSE AND LOCATE 
THE LITTLE GRAY BOX. IT'S SIMPLE TO 
FIND, LOOK BY THE GAS METER. IT SHOULD
AHEV THE BELL LOGO ON IT.

5)  TO OPEN THIS THING, PUT YOUR HAND
UNDERNEATH IT AND HIT UPWARDS. YOU 
SHOULD GET CONTACT WITH THE BOTTOM EDGE
OF IT.

6)  NOW IT SHOULD COME OPEN NICE AND 
EASY. LOOK INSIDE AND YOU WILL SEE FIVE
SCREWS IN THIS PATTERN:

                *     *
                      
                   *
   
                *     *

7)  THE SCREW IN THE MIDDLE AND THE TWO
ON THE LEFT DO NOTHING. (YOU MAY WANT 
TO CHECK THE TWO ON THE LEFT, SOME 
PEOPLE HAVE A SECOND LINE HOOKED UP TO
THESE TWO.) ALL YOU NEED TO WORRY ABOUT
ARE THE TWO ON THE RIGHT. THE ONE IN 
THE TOP RIGHT-HAND CORNER AS USUALLY 
THE GREEN, AND THE ONE IN THE BOTTOM
RIGHT-HAND CORNER IS USUALLY THE RED.

8)  CLIP AN ALLIGATOR CLIP TO THE COR-
RESPONDING TERMINALS. (RED TO RED, THE
GREEN TO GREEN.) YOU SHOULD GET A DIAL
TONE. IF YOU DON'T, SWITCH THE ALLI-
GATOR CLIPS AROUND. IF YOU STILL DON'T
GET A DIAL TONE (OR SOIEONES CONVERSA-
TION!) THEN THE LINE HAS PROBABLY BEEN
DISCONNECTED OR NE IS OFF THE
HOOK.

IDEAS OF USE FOR THE BUD BOX
===== == === === === === ===

GET ALOT OF WIRE AND RUN IT INTO YOUR
HOUSE. THEN YOU'LL BE AN EXTENSION OF
THAT LINE. THE FONE WILL RING AND YOU
CAN LISTEN TO EVERYTHING THATS GOING
ON ON THE THAT LINE.

YOU CAN CALL DIRECT TO ANY PLACE USING
NORMAL BELL SERVICE (GASP!). I.E.:
1-702-831-4263. THE BILL WILL BE NOT
BE CHARGED TO YOU. IT WILL BE CHARGED
TO YOUR NEIGHBORS (OR WHOEVER.).

IF YOU WANT TO HAVE TWO LINES TO CALL
(PROVIDING THE HOUSE THAT THE LINE IS
FROM IS ALWAYS VACANT.), YOU CAN JUST
DIAL: 444-1787 AND YOU SHOULD GET A
RECORDING STATING WHAT NUMBER IT IS.
TO TEST THIS, DIAL THE NUMBER THE RE-
CORDING SAYS, ID IT'S BUSY, YOU'RE SET.

=======================================OTHER SYSOPS MAY USE THIS INFO AS LONG
AS NONE OF IT IS ALTERED IN ANY WAY AT
ALL.
=======================================
THIS HAS BEEN AN HMH PRESENTATION--1985

         DR. D-CODE & THE PIMP

=======================================

Stolen from The Tardis BBS - HAWK Node 1
Press [Return] to continue.
Courtesy of `Ulterior Motives'
Press [Return] to continue.
