               Budbox

This is a portable unit. "It is extremly handy for free voice calls
and tapping a near by house's line.  It's really easy to make so don't
worry about it (unlike a blue box!).

Materials required to build the Bud Box
========= ======== == ===== === === ===

(2) alligator clips
(1) one peice fone or (1) normal fone
    (one peice is easier.)
some good wire
(1) soldering iron
some solder

Contruction of the Bud Box:
=========== == === === ====

1)  Cut the wire that connects the fone to the wall. Inside there should
be 4 colored wires. Yellow, red, green, and black. If the wire are not
colored, no need to get worried. The two in the middle are red, and green.
Those are the two you need.

2)  Make sure to keep about 1-2 feet of this wire connected to the fone
unless you want to use the other wire listed above. Now solder one alligator
clip to the green wire, and one the red.

3)  If you're using the other wire, strip the ends and solder one end to
of each to the red and green on the fone, and one end to an alligator
clip.

4)  Go to a near by house and locate the little gray box. It's simple to
find, look by the gas meter. It should have the Bell logo on it.

5)  To open this thing, put your hand underneath it and hit upwards. You
should get contact with the bottom edge of it.

6)  Now it should come open nice and easy. Look inside and you will see
five screws in this pattern:

                *     *

                   *

                *     *

7)  The screw in the middle and the two on the left do nothing. (You may
want to check the two on the left, some people have a second line hooked
up to these two.) All you need to worry about are the two on the right.
The one in the op right-hand corner is usually the green, and the one in the
bottom right-hand corner is usually the red.

8)  Clip an alligator clip to the corresponding terminals. (Red to red,
the green to green.) You should get a dial tone. If you don't, switch the
alligator clips around. If you still don't get a dial tone (or someones
conversation!) then the line has probably been disconnected or the fone
is off the hook.

Ideas of use for the Bud Box
===== == === === === === ===

Get ALOT of wire and run it into your house. Then you'll be an extension of
that line. The fone will ring and you can listen to everything thats going
on on the that line.

You can call direct to any place using normal Bell service (GASP!). i.e.:
1-702-831-4263. The bill will be not be charged to you. It will be charged
to your neighbors (or whoever.).

If you want to have two lines to call (providing the house that the line is
from is always vacant.), you can just dial: 444-1787 and you should get a
recording stating what number it is.  To test this, dial the number the
recording says, if it's busy, you're set.
