                        *********************
                        *    The Busy Box   *
                        *        by        *
                        *  - Black Death -  *
                        *********************




1) What is The Busy Box?
  

 
   The Busy Box is the Simplest Box ever created. It is attached to the
outside of the person's house, in  their telephone box. It Makes it So that
When any Fone inside That house is Phicked up, No dial Tone is heard, ande

no Calls can be Received, or Sent. This is Go
od for Lame BBS's as They Tend
 not to cal
l out much, and it will remain Undetected for a longer Period of
Time.

2) Sounds Great! What do I need?

A) One Phone Cord - 5 Inches or so
B) Alligator Clips (Optional)


3) Wow! That's it? Tell me More! How do I set It Up?


 
    Well,  Take your phone cord, and remove the Outer insulation. Now you

should have 4 wires inside of it, Red, Green, Black, And Yellow. All you need
for most things are Green and Red, so save those. Take either the Black or The
Yellow and strip about 3 Inches with a wire stripper or a Knife. Now cut off 3
inches of Uninsulated wire and, voila
, you have a really thin wire. Now, take
 this wire, and go to your neighbors back y
ard. Look for Their Power Box, Near

it should be a small grey (or beige, or some ugly color) box with the little
 
Bell on it. Open this up (it should come right off, if not, use a 7/15 Hex

Driver) Now inside you should find four more pegs. Look for the Pegs with
a Green or Red wire coming out of them. If you have a Beige Box, hook it
up to Make sure there Is a Dial Tone. If therre is, Tie one end of your small
wire to the peg with the Green W ire coming out of it, and another to the one
with the Red coming out of it. Now use your beige box on it again, there should
be no dial tone, and pressing buttons should be ineffective. Congratulations,
you've disabled their fone line.


    Something you might want to try is to make the small wire longer, and stuff
    it in to the back of the box where there is a jungle of wires, so it will
be m
ore unnoticable. The more discreet, the better.







- Some Pro's and Con's -







Pro's -

 Very Effective - Any Idiot
 Could Build it - Very Inexpensive - Easy to Install
Hard to Detect source of problem




Con's -

 Easy to Detect that there -IS- a problem (No dial tone when receiver is picked
 up)

    If anyone knows how to busy the line out, and leave a dialtone, Please
    let me know

    This phile Was writen/Designed at The Unholy Temple By Black Death
If you have any problems building this - You're an idiot. Sell your modem
and buy a life.

    However, if ya just want to say "
Hi" or get the Latest H/P Filez, Contact
me on My board
The Unholy Temple --- [xxx] xxx-xxxx
or any of your favorite H/P boards.
Have phun, and don't electrocute yourself.

*******************************EOF**********************************************
