Unauthorised Access UK
(0636) 708063
10pm - 7am
12oo/24oo

 The Charging Box                            (c) Stinky Pig Productions
 ----------------                            --------------------------
 
 What it does:
 
 The Charging Box is used to indicate when a call is being charged
 for and when it is not. Once installed, the box has two lights, a
 green and a red. Green means free and red shows that you are being
 stung by BT!
 
 Components:
 
 1 x green LED                 1 x circuit board
 1 x red LED                   2 x 10K ohm (1/4 watt) resistors 
 2 x short lengths of wire     2 x small bulldog clips
 
 Circuit Diagram:
 
                     |  Line  |
                     |  (50v) |
               |------        ------|
               |                    |
               |-----[]------O------|
               |                    |
               |-----[]------O------|
 
 Where [] is a resistor and O is an LED.
 NB. IMPORTANT! One LED should have it's anode towards the resistor
                and the other should have it's cathode towards the
                resistor.
 
 Connection:
 
 Build that onto the board and connect the two points marked line
 to the wire, with the bulldog clips at the end. The box should now
 be connected to the line in parallel with the phone. 
 
 Operation:
 
 When the line is opened (Ie. the phone lifted) the green LED will
 light (if the read one does then just reverse the polarity of the
 box). Dialling numbers (by pulse) will cause the green LED to flicker
 but while you are making free calls it should never go out and the
 red LED will not light. As soon as the exchange starts charging for
 your call, the green LED will go out and the red LED glow.
 
 How it works:
 
 As the LEDs are in opposite directions, only one can light depending
 on the polarity of the current supply. This is exploited when
 the exchange begins charging as the polarity of the line is
 reversed.
 
 For more details contact me on The Outer Limits.
   
                                                  Piggy The Pig
                                                  Jan 88.
