34


File: THE CLEAR BOX
 Read 7 times

                          INTRODUCING THE CLEAR BOX!
                              [2600 -- July 1984]

   A new device has just been invented.  It's called the "clear box".  It can
be used throughout Canada and through rural United States.

   This interesting gadget works on "post-pay" payphones, in other words, those
phones that don't require payment until after the connection has been
established.  You pick up the phone, get a dial tone, dial your number, and
then put in your coinst after the person answers.  If you don't deposit money,
you can't speak to the person at the other end, bacause your mouthpiece is cut
off -- but not your earpiece.  (Yes, you can make free calls to the weather,
etc. from such phones.)

   In order to bypass this, all one has to do is visit a nearby electronics
store, get a 4-transistor amplifier and a telephone suction cup induction
pick-up.  The induction pick-up would be hooked up as it normally would to
record a conversation, except that it would be plugged into the output of the
amplifier and a microphone would be hooked into the input.  So when the party
answers, the caller could speak through the little microphone instead.  His
voice would then go through the amplifier, out the induction coil, and into the
back of the receiver where it would then be broadcast through the phone lines
and the other party would be able to hear the caller.  The clear box thus
"clears" up the problem of not being heard.

   The line will not cut off after a certain amount of time -- it will wait
forever for the coins to drop in.

   Many independents are moving towards this kind of stupid payphone system.
For one thing, it's a cheap way of getting DTF (dial tone first) service.  It
doesn't require any special equipment.  That type of payphone will work on any
kind of a phone line.  Normally, a payphone line is different, but this is just
a regular phone line and it's set up so that the payphone does all of the
charging, not the CO.  With the recent deregulation of payphones, this kind of
a system could become very popular.

SF][G8:ba003.010185

[Courtesy of Sherwood Forest ][ -- (914) 359-1517]

-----End of File



[1-71, Last=34, Quit=Q] Read File #
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
