Coin Phone FraudFrom "The Phone Book," by J. Edward Hyde
Thanks: Damm, BIOC Agent 003
Hello: Liquid Jesus, Ferret
A special Hello to: All Potato Militiamen Everywhere

One of the easiest marks for phone criminals to hit are coin operated 
telephones. Seldom protected, easily accessible, and without alarms to 
prevent illegal access, coin telephones are knocked over with 
unbelievable frequency. There is only one problem encountered in robbing 
coin phones: What do you do with all that change?

This small problem often enables the police to apprehend coin felons 
quickly. When three men strode into a Denver bank and asked to convert 
change into bills, the teller was not ready for the deluge of coins that 
followed. It took four hours to count the $6,000 in nickles, dimes, and 
quarters, but the men who brought it in didn't collect a single dollar 
bill. The bank, alerted to a recent string of phone robberies, called the 
law and announced that three men were in the bank with an extraordinary 
number of coins. The police arrived before the teller had counted the 
first thousand and took the men into custody.

Most robberies are not conducted on such a scale, however. Usually, coin 
robberies are petty-cash operations. For the phones most often robbed are 
those in out-of-the-way places, and phones in out-of-the-way places 
seldom draw much buisness. Also, the racket created in a robbery is bound 
to draw attention to the act. Even if the robber is armed with the 
special tools needed (bolt splitters, needle bars, etc.), unnatural 
activity can be noted by passers-by if the phone is in the open, and if 
it's in a booth, the working space is quite small. For these reasons, 
coin robbers generally take the phone with them if at all possible so 
that they can pry into it in relative privacy. Depending on local booth 
construction practices, this can be hazardous:

One carload of Chicago coin thieves was apprehended as they drove down 
the street dragging a phone booth behind their car.

In an episode right out of the movie American Graffiti, two would-be 
thieves attached one end of a stout chain to a coin phone and the other 
end to their car. They sped off with the intention of taking the phone 
with them, but they had no idea how well the phone was anchored. Upon 
reaching the end of the chain, the drive shaft of their vehicle parted 
company with the rest of their car. The phone remained firmly in place, 
and the men took the license plates to the car and walked off. 

When determined robbers in New York found the phone bolted to the wall of 
a Laundromat, they decided it would be easier to take out a section of 
the wall than to detach the phone itself.

In spite of the problems, taking the phone offers a much higher margin of 
success than trying to get the money out of a phone in place. At least in 
Detroit it does. After ecologists cleaned out a municipal pond, they 
found 168 coin phones amid the sodden debris. All of them had been 
rifled.

Coin phone fraud is another, much easier, way of finding your fortune (or 
winding up in jail) than abusing the little steel box.

Poor cousins of the toll-fraud machines known as blue and mute boxes are 
the fuzz boxes. These devices duplicate the tones of money dropped down 
the coin chute as heard by the operator or electronic equipment. If the 
device is sophisticated enough, there is virtually no chance of being 
caught unless security personnel physically catch the perpetrator in the 
act. And since no records are kept on individual calls made from coin 
phones, both the caller and the called party are safe. 

At some colleges, airports, and other places where coin phones line the 
walls, phreaks have been known to place their call on one phone and 
deposit the required change in the one adjoining it. The sound of coins 
tinkling down a coin chute is identical on all coin phones in the same 
area, and so the operator or electrical equipment was decieived into 
thinking that the money had been deposited into the phone being used. 
Once the operator allowed the call to go through, the phreak depressed 
the coin return lever on the phone with the money, finished his call, and 
walked away. The only means by which the Company could circumvent such 
activity was to either shorten the receiver cords so that they couldn't 
reach the phones on either side, or to place the phones far enough apart 
so as to make such activity impossible. 

It has become a game of sorts. The company develops a coin phone that 
cannot be "worked," and then the phreaks try to overcome that obstacle. 
The company thought it had a fool-proof instrument in the mercury-drop 
phone.

A mercury-drop phone works on the same principle as the thermostat. The 
coins trip a lever filled with mercury, and the lever completes the 
connection. The phreaks got around this by using slugs, an old favorite, 
or by physically tilting the phone one way or another. A mercury-drop 
phone installed in one fraternity house was later found by a repairman to 
swing freely in a complete circle. The frats had removed all but one bolt 
located almost exactly at the phone's center of gravity. 

Another, more sinister activity of coin phone devotees does not involve 
the phone itself, but rather the trucks used to haul away the loot.

Collection trucks are extremely attractive targets. They carry large sums 
of money, are seldom protected, and are almost never defended. In fact, 
the company goes to great legths to impress upon it's collectors the 
folly of defending the truck if a robbery takes place. It is a sensible 
philosophy. Seven out of eight phone collection truck robbers are caught 
within 48 hours because of the aforementioned problem of getting rid of 
all that change. It makes no sense to risk one's life for something the 
company has plenty of and can always get more of. The reason the robbers 
of coin collection trucks are so quickly caught should be obvious. If 
$6,000 dollars worth of nickles, dimes, and quarters is a lot of change, 
then $60,000 worth is ten times as much of a problem. The company is not 
using trucks for collection because it's fashionable. Trucks are the only 
vehicle that can handle the sheer weight of the money, let alone the 
volume.

Ok, that's the end of that little tidbit. Just as an afterthought, I once 
read that in colder climates, phreaks have been known to seal the coin 
return slot of a pay phone with duct tape, stick a hose against the coin 
slot, and when the phone is full, tape up the coin slot. Overnight, the 
cold temperatures freeze the water, cracking the pay phone open. 
Something tells me that this is a little far fetched, but theoretically, 
if you could provide a watertight seal around all orifices of the phone, 
it would work. If anyone manages this, please, let me know.