

94-01 Written for Synthetic Cystims ^ Provocation ^ TWA

Line info. Short explanation of the line current in Sweden.

Off hook                 40/45 DCV
Reciver up                 6.5 DCV

Answer                    -6.5 DCV
Reciver down &
Remote not hung up      -40/45 DCV

Manipulating with this probably wont affect the charge/billing
for calls. Even if you manage to have 6.5 V on the line when remote
is answering, the Phone station will still charge you.



1.1:DANGEROUS!!!!! Wont do a shit.
                                ________
              ___              |        |
_____________|   |_____________|Station |_________
             |   |             |        |
6.5 V        |   |  -6.5 V     |Still at|     To remote
_____________|   |_____________|        |________
             |___|             | -6.5 V |
      Line currence equipment. |________|



1.2:MIGHT WORK.
                                ________
              ___              |        |
_____________|   |_____________|Station |_________
             |   |             |        |
6.5 V        |   |   6.5 V     |Still at|     To remote
_____________|   |_____________|        |________
             |___|             | -6.5 V |
      Line currence equipment. |________|


1.3:WORKING!!

                                ________
              ___              |        |
_____________|   |_____________|Station |_________
             |   |             |        |
6.5 V        |   |   6.5 V     | reads  |  To remote
_____________|   |_____________|        |________
             |___|             |  6.5 V |
      Line currence equipment. |________|


1.1: Is Definatly NOT working. The station is still set to -6.5V.
     -6.5V starts the billing.

1.2: Might work. Depends on how the station is built. Mayby it reads
     the currance from the Customer. But that is probably a dream.
     In that case it would already have been practiced!!

1.3: Realy working. But how the heck would it be possible to
     affect the stations currance inside it's walls? Well as stated
     in 1.2 Maybe it read the currance from the customer?


Something worth trying is to fool the remote station. Maybe if you have
6.5V on the line would affect the remote station. And what happends if
you even have 40/45V? Well.. Ofcuz' your modem will feel realy bad about
it.
								RZI!-94



