
***************************************************************************
***********************How to build and operate my DeLier Box**************
********************************by: PsycðPyrð******************************
***************************************************************************


This box is a little complex (not too bad) , but you can buy all the parts
 at Radio Shack.  I came up with the name "Delier" because I use it to
 listen in on phones and catch people in lies and that kind of shit.
  All the box is is a little FM transmitter powered by the phone line. 
 You can listen in on conversations as they happen or rig it up with a voice
 activated recorder.Oh.......I forgot the bullshit.

I PsycðPyrð hold absoloutely no responsability for the actions taken with 
this box.  If you fuck up and get caught its your own ass........NOT MINE!

Ok.....now for a little info.

Parts List 

4.7 or 5.0 pf disc capacitor (C1,C2)
47 or 56 pf disc capacitor (C3)
.001 uf capacitor (C4)
2.2 or 3.3 uH miniature inductor (L1)
slug-tuned coil (L2)
1K ohim resistor (R2)
10K ohm resistor (R1)
NPN trasistor, 2n3904 or similar (Q1)
small diodes (D1,D2,D3,D4)
										   (ANT)	
thats it									     |
   										     |                                                      	
Circuit Diagram                                                 (C4)
                                                                 |           *----------------(L2)---*
                                           (/)                   |           |                       |
             A(phone line in)--------*---*-(D2)---------------*--*-----(L1)---                       |
                                     |   |               (/)  |     |                                | 
                                    (R2) |         |-----(D4)--     *---(C2)----*-------*-(C1)------*-
                                     |   |         | (\)            *---(C3)----(----*  |------(Q1)-|                                                                                                                                                               
             B(phone line in)--------*---(---------*-(D3)           |           |    |          |
                                         |  (\)       |             *---(R1)----(----*----------*
                                         *--(D1)------*-------------------------*

There it is....and heres the Key
*=connection
(=no connection just a crossover
/=the stripe on the diode goes to the right
\=the stripe on the diode goes to the left
simple enough

The box is hooked in SERIES with the phone line (polarity dosn't matter 
soo put it in with rig or tip). The ANT should be about 12" to 30" long.
It is tuned with a nometalic screwdriver on the slug tuned coil. Its easier
 to set the bug on a frequency and then try to find that frequency on your 
radio.  If you want to, you can but a experimenters pc board too. It makes 
the construction a hell of alot easier!

Thats about it.....


Have Phun and don't pay for phone calls!!!!!!!!!!!!!!!!!!!!!!!!!


+EOF+