23


File: ESQUIRE PART I
 Read 27 times

-=*=-=*=-=*=-=*=-=*=-=*= Sherwood Forest ][ presents =*=-=*=-=*=-=*=-=*=-=*=-
=                                                                           =
*                        SECRETS OF THE LITTLE BLUE BOX                     *
=                               by Ron Rosenbaum                            =
*                                                                           *
=            (Courtesy of BIOC Agent 003, Randy Hoops, & Jeff Watt)         =
*                                [part 1 of 6]                              *
=                                                                           =
-=*=-=*=-=*=-=*=-=*=-=*=-=*=-=*=-[ 914/359-1517 ]-=*=-=*=-=*=-=*=-=*=-=*=-=*=

------------------------------------------------------------------------------
"A Story so incredible it may even make you feel sorry for the phone company."
                       From October 1971 Esquire Magazine
------------------------------------------------------------------------------

THE BLUE BOX IS INTRODUCED: IT'S QUALITIES ARE REMARKED

I am in the expensively furnished living room of Al Gilbertson, (his real name
has been changed) the creator of the "blue box."  Gilbertson is holding one of
his shiny black-and-silver "blue boxes" comfortably in the palm of his hand,
pointing out the thirteen little red push buttons sticking up from the console.
He is dancing his fingers over the buttons, tapping out discordant beeping
electronic jingles.

  He is trying to explain to me how his little blue box does nothing less than
place the entire telephone system of the world, satellites, cables and all, at
the service of the blue-box operator, free of charge.

     "That's what it does. Essentially it gives you the power of a super
operator.  You seize a tandem with this top button," he presses the top button
with his index finger and the blue box emits a high-pitched cheep, "and like
that"-cheep goes the aaaa box again-"you control the phone company's long
distance switching systems from your cute little Princess phone or any old pay
phone.  And you've got anonymity.  An operator has to operate from a definite
location: the phone company knows where she is and what she's doing.  But with
your beeper box, once you hop onto a trunk, say from a Holiday Inn 800
(toll-free) number, they don't know where you are, or where you're coming from,
they don't know how you slipped into their lines and popped up in that 800
number.  They don't even know anything illegal is going on.  And you can obscur
e
your origins through as many levels as you like.  You can call next door by way
of White Plains, then over to Liverpool by cable and then back here by
satellite.  You can call yourself from one pay phone all the way around the
world to a pay phone next to you.  And you get your dime back too.

    "And they can't trace the calls? They can't charge you?"

     "Not if you do it the right way. But you'll find that the free-call thing
isn't really as exciting at first as the feeling of power you get from having
one of these babies in your hand.  I've watched people when they first get hold
of one of these things and start using it, and discover they can make
connections, set up crisscross and zigzag switching patterns back and forth
accross the world. They hardly talk to the people they finally reach.  They say
hello and start thinking of what kind of call to make next.  They go a little
crazy."  He looks down at the neat little package in his palm.  His fingers are
still dancing, tapping out beeper patterns.

     "I think it's something to do with how small my models are.  There are lot
s
of blue boxes around, but mine are the smallest and most sophisticated
electronically.  I wish I could show you the prototype we made for our big
syndicate order."

     He sighs.  "We had this order for a thousand beeper boxes from a syndicate
front man in Las Vegas. They use them to place bets coast to coast, keep lines
open for hours, all of which can get expensive if you have to pay.  The deal wa
s
a thousand blue boxes for $300 apiece.  Before then we retailed them for $1500
apiece, but $300,000 in one lump was hard to turn down.  We had a manufacturing
deal worked out in the Philippines. Everything was ready to go. Anyway, the
model I had ready for limited mass production was small enough to fit inside a
flip-top Marlboro box.  It had flush-touch panels for a keyboard, rather than
these unsightly buttons sticking out.  Looked just like a tiny portable radio.
In fact I had designed it with a tiny transistor receiver to get one AM channel
,
so in case the law became suspicious the owner could switch on the radio part,
start snapping his fingers and no one could tell anything illegal was going on.
I thought of everything for this model--I had it lined with a band of thermite
which could be ignited by radio signal from a tiny button transmitter on your
belt, so it could be burned to ashes instantly in case of a bust.  It was
beautiful. A beautiful little machine.  You should have seen the face on these
syndicate guys when they came back after trying it out.  They'd hold it in thei
r
palm like they never wanted to let it go, and they'd say, 'I can't believe it.'
You probably won't believe it until you try it."

THE BLUE BOX IS TESTED:  CERTAIN CONNECTIONS ARE MADE

About eleven o'clock two nights later Fraser Lucey has a blue box in the palm o
f
his left hand and a phone in the palm of his right.  His is standing inside a
phone booth next to an isolated shut-down motel off Highway 1.  I am standing
outside the phone booth.

     Fraser likes to show off his blue box for people.  Until a few weeks ago
when Pacific Telephone made a few arrests in his city, Fraser Lucey liked to
bring his blue box ** to parties.  It never failed: a few cheeps from his devic
e
and Fraser became the center of attention at the very hippest of gatherings,
playing phone tricks and doing request numbers for hours.  He began to take
orders for his manufacturer in Mexico.  He became a dealer.

     Fraser is cautious now about where he shows off his blue box.  But he neve
r
gets tired of playing with it.  "It's like the first time every time," he tells
me.

     Fraser puts a dime in the slot. He listens for a tone and holds the
receiver up to my ear.  I hear the tone.

     Fraser begins describing, with a certain practiced air, what he does while
he does it.

     "I'm dialing an 800 number now. Any 800 number will do.  It's toll free.
Tonight I think I'll use the ------ (he names a well know rent-a-car company)
800 number. Listen it's ringing. Here, you hear it?  Now watch."

     He places the blue box over the mouthpiece of the phone so that the one
silver and twelve black push buttons are facing up toward me.  He presses the
silver button - the one at the top - and I hear that high-pitched beep.

     "Thats 2600 cycles per second to be exact," says Lucey.  "Now, quick,
listen."

     He shoves the earpiece at me. The ringing has vanished.  The line gives a
slight hiccough, there is a sharp buzz, and then nothing but soft white noise.

     "We're home free now," Lucey tells me, taking back the phone and applying
the blue box to its mouthpiece once again. "We're up on a tandem, into a
long-lines trunk.  Once you're up on a tandem, you can send yourself anywhere
you want to go." He decides to check you London first.  He chooses a certain pa
y
phone located in Waterloo station.  This particular pay phone is popular with
the phone-phreaks network because there are usually people walking by at all
hours who will pick it up and talk for a while.

     He presses the lower left-hand corner button which is marked "KP" on the
face of the box.

     "That's Key Pulse.  It tells the tandem were ready to give it instructions
.
 First I'll punch out KP 182 START, which will slide us into the overseas sende
r
in White Plains." I hear neat clunk-cheep.  "I think we'll head over to England
by satellite.  Cable is actually faster and the connection is somewhat better,
but I like going by satellite.  So I just punch out KP Zero 44.  The Zero is
supposed to guarantee a satellite connection and 44 is the country code for
England.  Okay . . . we're there. In Liverpool actually.  Now all I have to do
is punch out the London area code which is 1, and dial up the pay phone.  Here,
listen, I've got a ring now."

     I hear the soft quick purr-purr of a London ring.  Then someone picks up
the phone.  "Hello," says the London voice.

     "Hello, Who's this?" Fraser asks.

     "Hello.  There's actually nobody here.  I just picked this up while I was
passing by.  This is a public phone.  There's no one here to answer actually."

     "Hello.  Don't hang up.  I'm calling from the United States."

     "Oh.  What is the purpose of the call?  This is a public phone you know."

     "Oh. You know. To check out, uh, to find out what's going on in London. Ho
w
is it there?"

     "It's five o'clock in the morning.  It's raining now."

     "Oh.  Who are you?"

     The London passerby turns out to be an R.A.F. enlistee on his way back to
the base in Lincolnshire, with a terrible hangover after a thirty-six hour pass
.
 He and Fraser talk about the rain.  They agree that it's nicer when it's not
raining.  They say good-bye and Fraser hangs up.  His dime returns with a nice
clink.

     "Isn't that far out," he says grinning at me. "London. Like that."

     Fraser squeezes the little blue box affectionately in his palm.  "I told y
a
this thing is for real. Listen, if you don't mind I'm gonna try this girl I kno
w
in Paris.  I usually give her a call around this time.  It freaks her out.  Thi
s
time I'll use the ----- (a different rent-a-car company) 800 number and we'll g
o
by overseas cable 133; 33 is the country code for France, the 1 sends you by
cable.  Okay, here we go. . . . Oh damn.  Busy.  Who could she be talking to at
this time?"

     A state police car cruises slowly by the motel.  The car does not stop, bu
t
Fraser gets nervous.  We hop back into his car and drive ten miles in the
opposite direction until we reach a Texaco station locked up for the night.  We
pull up to a phone booth by the tire pump.  Fraser dashes inside and tries the
Paris number.  It is busy again.

     "I don't understand who she could be talking to.  The circuits may be busy
.
 It's too bad I haven't learned how to tap into lines overseas with this thing
yet."

    Fraser begins to phreak around, as the phone phreaks say.  He dials a
leading nationwide charge card's 800 number and punches out the tones that brin
g
him the Time recording in Sydney, Australia.  He beeps up the Weather recording
in Rome, in Italian of course.  He calls a friend in Boston and talks about a
certain over the counter stock they are into heavily.   He finds the Paris
number busy again.  He calls up "Dial a Disc" in London, and we listen to
"Double Barrell" by David and Anail Collins, the number one hit of the week in
London.  He calls up a dealer of another sort and talks in code.  He calls up
Joe Engressia, the original blind phone-phreak genius, and pays his respects.
There are other calls. Finally Fraser gets through to his young lady in Paris.
They both agree the circuits must have been busy, and criticize the Paris
telephone system. At two-thirty in the morning Fraser hangs up, pockets his
dime, and drives off, steering with one hand, holding what he calls his "lovely
little blue box" in the other.

YOU CAN CALL LONG DISTANCE FOR LESS THAN YOU THINK

     "You see, a few years ago the phone company made one big mistake,"
Gilbertson explains two days later in his apartment.  "They were careless
enought to let some technical journal publish the actual frequencies used to
create all their multi-frequency tones.  Just a theoretical article some Bell
Telephone Laboratories engineer was doing about switching theory, and he listed
the tones in passing.  AT ----- (a well known technical school) I had been
fooling around with phones for several years before I came across a copy of the
journal in the engineering library.  I ran back to the lab and it took maybe
twelve hours from the time I saw that article to put together the first working
blue box.  It was bigger and clumsier than this little baby, but it worked."

     It's all there on public record in that technical journal written mainly b
y
Bell Lab people for other telephone engineers.  Or at least it was public.
"Just try and get a copy of that issue at some engineering school library now.
Bell has had them all red-tagged and withdrawn from circulation," Gilbertson
tells me.

     "But it's too late now.  It's all public now.  And once they became public
the technology needed to create your own beeper device is within the range of
any twelve-year-old kid, any twelve-year-old blind kid as a matter of fact.  An
d
he can do it in less than the twelve hours it took us. Blind kids do it all the
time.  They can't build anything as precise and compact as my beeper box, but
theirs can do anything mine can do."

     "How?"

     "Okay.  About twenty years ago A.T.&T. made a multi-million dollar decisio
n
to operate its entire long-distance switching system on twelve electronically
generated combinations of six master tones. Those are the tones you sometimes
hear in the background after you've dialed a long-distance number.  They decide
d
to use some very simple tones -- the tone for each number is just two fixed
single-frequency tones played simultaneously to create a certain beat frequency
.
 Like 1300 cycles per second and 900 cycles per second played together give you
the tone for digit 5.  Now, what some of these phone phreaks have done is get
themselves access to an electric organ.  Any cheap family home entertainment
organ.  Since the frequencies are public knowledge now -- one blind phone phrea
k
has even had them recorded in one of those talking books for the blind -- they
just have to find the musical notes on the organ which correspond to the phone
tones. Then they tape them.  For instance, to get Ma Bell's tone for the number
1, you press down organ keys F3 and A3 (900 and 700 cycles per second) at the
same time.  To produce the tone for 2 it's F3 and C6 (1100 and 700 c.p.s). The
phone phreaks circulate the whole list of notes so there's no trial and error
anymore."

     He shows me a list of the rest of the phone numbers and the two electric
organ keys that produce them.

     "Actually, you have to record these notes at 3 3/4 inches per second tape
speed and double it to 7 1/2 inches per second when you play them back, to get
the proper tones," he adds.

     "So once you have all the tones recorded, how do you plug them into the
phone system?"

     "Well, they take their organ and their cassette recorder, and start bangin
g
out entire phone numbers in tones on the organ, including country codes, routin
g
instructions, 'KP' and 'Start' tones.  Or, if they don't have an organ, someone
in the phone-phreak network sends them a cassette with all the tones recorded
with a voice saying 'Number one,' then you have the tone, 'Number two,' then th
e
tone and so on. So with two cassette recorders they can put together a series o
f
phone numbers by switching back and forth from number to number.  Any idiot in
the country with a cheap cassette recorder can make all the free calls he
wants."

     "You mean you just hold the cassette recorder up to the mouthpiece and
switch in a series of beeps you've recorded?  The phone thinks that anything
that makes these tones must be its own equipment?"

     "Right.  As long as you get the frequency within thirty cycles per second
of the phone company's tones, the phone equipment thinks it hears its own voice
talking to it.  The original granddaddy phone phreak was this blind kid with
perfect pitch, Joe Engressia, who used to whistle into the phone.  An operator
could tell the difference between his whistle and the phone company's electroni
c
tone generator, but the phone company's switching circuit can't tell them apart
.
The bigger the phone company gets and the further away from human operators it
gets, the more vulnerable it becomes to all sorts of phone phreaking."

[Continued in part II]



Section: Phreak II
[-5],[?][Q]=Quit, [G-Sec Cmd]: 
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
