                               __________________
                _________-----|                  |-----_________
     -----------_________-----|  GOLD BOX PLANS  |-----_________-----------
                         -----|__________________|-----



 MATERIALS:  (2) 10k OHM resistors
             (3) 1.4k OHM resistors
             (2) 2N3904 transistors
             (2) Photocells
             (2) LED's (Make sure they're real bright)
             Box to contain it in that will not allow sunlight in it.
             Some wire (Red and green for easiness sake)

 PROCEDURE

    Light from the LED's must shine directly on the photocells.  You may have
to have the LED touching the photocell for it to work.

 [ Schematic ]
                     +-----Photocell #1------+
                     |     +---I[---+        |
                     |     |   +-   |        |
                     |     |  Led#1 |        |
                     |  +--+        |        |Base
                     |  |  +--------+      *****
                     |  |  |             Transistor
                     |  |  |               *****
          Red #1-----+--+  +----------------+ |
                        |  |                  |Collector
                    +---+  |                  |
                    |    +-+                  +-----+------Green #2
                    |    | |                        |
                    |  +-+ |                        +-----------+
                    |  |   |                                    |
                    |  |   +---/\/----/\/----/\/----/\/---------+
                    |  |       10k    10k    1.4k   1.4k
                    |  |            R E S I S T O R S
                    |  |
                    |  +------------------+
                    +-------------------+ |
                                        | |
                                        + I[ LED #2
                                  +-----Photocell #2----+
                             Base |                     |
                                *****            +------+
                              Transistor         |
                                *****            |
                       Collector | | Emitter     |
                                 | +-------------+---Red #2
                        Green #1-+ |
                                 | +---+
                                 |     |
                                 +-/\/-+
                                   1.4k
                                 Resistor

    The 1.4k resistor is variable and if the second part of of the box is
skipped the box will still work but if someone picks up the fone they may
report it to the Phone Co.  The 1.4k will give you good reception with little
risk of the Gestapo knocking at your door.

    Take two green wires and strip the ends.  Twist one end of each together
so they make one wire.  Connect it to Green #1.  Label this 'Line #1'.  Do the
same but with red wire and attach it to Red #1.  Repeat the process for Red #2
and Green #2 and label it 'Line #2'.

 INSTALLATION

    Find two fone lines that are close together.  Label one of them 'Line #1'.
Cut the phone lines and take off the outer covering.  You'll see 4 colored
wires inside.  Cut the yellow and black wire off and strip the red and green
wires on both lines.
    Line #1 should be in two pieces.  Take the green wire of one end and con-
nect to one of the green wires on the box.  Take the other half of the fone
line green wire and connect it to the other green wires on the gold box.  Do
the same for the red wires on the other line and the red wires on the box.
    Now, find out what number you hooked up the gold box to.  Go home and call
it.  You should get a dial tone and you can dial out.  If not, re-check every-
thing.  If it still doesn't work, pack up and go home.
