***********************************************************
                                                          *
    MEMBER NAME: GOLD                                     *
                                                          *
***********************************************************
 
  GOLD BOX PLANS: COURTESY OF SIR WILLIAM
 
  HOW TO BUILD IT
  _______________
 
 
       YOU WILL NEED THE FOLLOWING:
 
  TWO 10K OHM AND THREE 1.4K OHM RESISTOR ES, TWO 2N3904 TRANSISTORS, TWO
  PHOTOCE LLS, TWO RED LED'S (THE MORE LIGHT PROD UCED THE BETTER), A BOX
  THAT WILL NOT L ET LIGHT IN, AND RED AND GREEN WIRE.
 
   LIGHT FROM THE #1 LED MUST SHING DIREC TLY ON THE PHOTOCELL #1. THE GOLD
  BOX I MAID NEEDED THE TOP OF THE LED'S TO TOU CH THE PHOTOCELL FOR IT TO
  WORK.  THE SAME APPLIES TO THE #2 PHOTOCELL AND LED 1
 
      :-PHOTOCELL--:
      :            :
      :            :BASE
      :    1     TTTTT
      :  +LED-   TRANSISTOR
      :          TTTTT
      :           : :
      :  -I(--    : :COLLECTOR
  RED1--<     >:--: :-------:-----GREEN2
         -I(-- :            ----------:
               :                      :
          2    :-/+/+/-/+/+/-/+/+/-/+/+/
         LED     10K    10K   1.4K 1.4K
                   RESISTORES
 
              2
         -PHOTOCELL-----------------
         :                         :
         :BASE                     :
       TTTTT                       :
       TRANSISTOR                  :
       TTTTT                       :
        : :EMITTER                 :
  GREEN1- --------------------------RED2
       :   :
       /+/+/
        1.4K
 
  THE 1.4K RESISTOR IS VERIABLE AND IF TH E SECCOND PART OF THE GOLD BOX IS
  SKIPPE D IT WILL STILL WORK BUT WHEN SOMEONE P ICKS THE PHONE UP THEY WILL
  HEAR A FAIN T DIAL TONE IN THE BACKGROUND AND MIGHT REPORT IT TO THE
  GESTOPO ER...(AT&T).  1.4K WILL GIVE YOU GOOD RECEPTION WITH LITTLE RISK
  OF A GESTOPO AGENT AT YOUR DOOR.
 
 
     NOW THAT YOU HAVE BUILT IT TAKE TWO GREEN WIRES OF THE SAME LENTH STRIP
  THE ENDS, TWIST TWO ENDS TOGETHER AND CONN ECT THEM TO GREEN1 AND PLACE A
  PEICE OF TAPE ON IT WITH LINE #1 WRITING ON IT.  CONTINUE THE PROCESS WITH
  RED1 ONLY US E RED WIRE. REPEAT WITH RED2 AND GREEN2 BUT CHANGE TO LINE
  #2.
 
 
  HOW TO INSTALL
  ______________
 
     YOU WILL NEED TO FIND TWO PHONE LINES THAT ARE CLOSE TOGETHER. LABEL
  ONE OF THE PHONES LINES LINE #1.CUT THE PHONE LINES AND TAKE THE OUTER
  COUTING OFF I T. THERE SHOULD BE 4 WIRES CUT THE YELL OW AND BLACK WIRES
  OFF AND STRIP THE RE D AND GREEN WIRES FOR BOTH LINES.
 
     LINE #1 SHOULD BE IN TWO PEICES TAKE THE GREEN WIRE OF ONE END AND
  CONNECT IT TO THE ONE OF THE GREEN WIRES ON THE GOLD BOX. TAKE THE OTHER
  HALF OF LINE # 1 AND HOOK THE FREE GREEN WIRE TO THE G REEN WIRE ON THE
  PHONE LINE. REPEAT THE PROCESS WITH RED1 AND THE OTHER LINE.
 
     ALL YOU NEED TO DO NOW IS TO RIGHT D OWN THE PHONE NUMBERS OF THE PLACE
  YOU HOOKED IT UP AT AND GO HOME AND CALL IT. YOU SHOULD GET A DIAL TONE!!!
  IF NOT LEAVE ME A MESSAGE ON THE MODEM MADNESS BBS 516-569-0589 OR TRY
  CHANGING THE EMITTER WITH COLLECTOR.  OH AND HOOKING IT UP TO A PAYPHONE
  IS A FEDERAL OFFENCE AND IS ILLEAGAL TO PUT ON ANY PHONE.  I RECOMMEND YOU
  SEE YOU R LOCAL POLICE DEPARTMENT BEFORE DOING ANYTHING SAID IN THIS
  ARTICLE. (HAHAHAHA!!!!!!)
 



Downloaded From P-80 International Information Systems 304-744-2253
