:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:
:%                                                                          %:
:%                              THE GREEN BOX                               %:
:%                                                                          %:
:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:


   The Green Box generates useful tonessuch as COIN COLLECT, COIN RETURN, and
RINGBACK.  These are the tones that ACTS or the TSPS operator would send to
the CO when appropriate.  Unfortunately, the green box cannot be used at a
fortress station, but must be used by the CALLED party.  The tones (hz) are:

   COIN COLLECT      700  +  1100
   COIN RETURN      1100  +  1700
   RINGBACK          700  +  1700

   Before the called party sends any of these tones, an operator released
signal should be sent to alert the MF detectors at the CO.  This can be done
by sending 900 + 1500 Hz or a single 2600 Hz wink (90 ms) followed by a 60 ms
gap and then the appropriate signal for at least 900 ms.  Also, do not forget
that the initial rate is collected shortly before the 3 minute period is up.

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
