24



---------------------------------------

[Ctrl-S pauses/Space=quit]



                         HOW TO BUILD A HOLD BUTTON



                        I WILL DO THIS STEP BY STEP:



1. YOU CAN EITHER DO THIS FROM THE WALL BOX OR FROM THE INSIDE OF YOUR PHONE.

   FIRST TAKE THE RED AND GREEN WIRES AND STRIP DOWN A PIECE OF WIRE SO YOU

   CAN ADD ANOTHER PIECE OF WIRE TO IT.



2. ONCE YOU HAVE THE OTHER PIECE'S OF WIRE ADDED TO THEM GET A A TWO WAY

   TOGGLE SWITCH SO THAT YOU CAN SWITCH THEM FROM HOLD TO TALK POSITION 



3. TAKE THE TWO EXTRA PIECES OF WIRE AND HOOK THE ONE THAT IS HOOKED TO THE

   GREEN TO ONE OF THE TERMINALS ON ONE SIDE AND THE RED WIRE TO THE OTHER

   SIDE OF THE TERMINAL 



DIAGRAM:



                                  RED     GREEN



                                  BLACK  YELLOW



LEAVE THE RED AND GREEN HOOKED TO THERE TERMINALS IN THE BOX BUT JUST RUN A

WIRE FROM EACH OF THOSE TERMINALS AND HOOK ONE WIRE TO ONE SIDE OF THE SWITCH

AND THE OTHER WIRE TO THE OTHER SIDE OF THE SWITCHOPENAN.MSG.PLUG



---------------------------------------



Enter (1-32, M=Menu, Q=Quit) :2