This bulletin has been taken from the OSUNY files from 82/83
PLEASE NOTE THAT THIS BULLETIN IS FOR INFORMATION PURPOSES
ONLY AND YOU SHOULD NOT ATTEMPT TO BUILD  THIS DEVICE FOR
USE IN ANY FRAUDULENT OR ILLEGAL ACT. 
 
                                       M R. AMERICA
 
                              KEY
                              ===
 
 
First a few KEYS to the diagram:
 
Cx is capacitor #x   Denoted by: ---| |---
 
Px is Pot or Variable resistor #x  Denoted by :/
                                                \
                                                /<--  
                                                \
Rx is resistor #x  Denoted by /\/\/\/\
 
                            SCHEMATICS
                            ==========
 
     The XR-2207 chip is a Voltage-Contr olled Oscillator and a 14 
pin device thu s you must be very careful when soldering
 the parts  to  this  device. It is a little dificult to actually  draw a 
schematic on a 80 character scren using limited gra phics but will 
give it a try.
                                        
                                         TO GND_____________
                                                           |
                                                          ___
                                                C2     C3 ___
                                             _||_          |
                                            |    |    _____|__9v+
                                            |    |    |    |
                        `   `    `    `     `    `    `    |
                        ---------------- ---------------   |
                       |7   6    5    4     3    2    1 |  |
                       |                                <  |
                       |8   9    10   11    12   13   14|  |
                        ---------------- ---------------   |
                        `   `    `    `     `    `    `    |
                                 |    |                    |
                    --| |--------|    |                    |
                    |C1    R2         |          R1        |
          GND ______|___/\/\/\/\______|_ ____/\/\/\/\______|
   
 
     This is a diagram of how to locate the different pins on the chip please
no tice that pin one is the closest to the n otch on top  of the chip.  The
first thing we'll do is to connect power to the chip  (remember that  you
need to build two of these to get a complete system) this is accomplished by
connecting the positive wire of the battery lead to pin 1 one leg of R1 and R2
is solder to pin 11 the other leg of R1 goes to pin 1 or to the  positive of 
the battery. The other leg of R2 goes to ground, C1 goes between pin 10
and ground. 
   The timing capacitor or C2 goes between  pins 2 and 3 of the chip
pins 8 and 9 should be grounded to ground. Pin 14 is the output 
and this is where one leg of C4 (C3 goes on the other VCO) in series with
R3(the same goes for the other VCO) and to one lead of the speaker.
 

     The trimmer pots P1 to P10 should be grouped in groups of  5  pots  each
.   the way you group it is by soldering one end of the pot to each other
leaving the wiper and the other end free.
 
                   | This end goes to pin 6 of the chip
                   |
      _____________|_____________
       /     /     /     /     /
       \     \     \     \     \
       /<-   /<-   /<-   /<-   /<-
       \ |   \ |   \ |   \ |   \ | 
       / |   / |   / |   / |   / |
         |     |     |     |     |
         |     |     |     |     |
       P1      P2    P3    P4    P5
 
 
     And finally this is the way each key should be wired.
 
 
                 diode
     to Px  ------>|-----|            This is the contact of  the 
                         |--------- \------               key
     to Px  ------>|-----|                 |
                 diode                     |
                                         -----
                                          --- Ground
                                           -
 
 
 
 This may not be the best way to show the schematics but at least it is
something.
 
 
                                 MR. AMERICA
 
 
NOTE: This is for information ONLY please do not break any laws.
Please direct any questions to the SYSOP or to Mr. America.