BLUE BOXES
-=-=-=-=-=
		       BY: THE TECHICIAN
		       -=-=-=-=-=-=-=-=-

A LAYMAN'S DEFINITION OF BOXES:
-------------------------------

  In this article I will discuss the mystery of Boxes.	To begin with, just what
is a Box?  A Box is a small box that you hook up to your phone to allow you to
do special things.  The box does this by generating tones which trick the phone
company into thinking one of many things.  For example, a Fuzz Box duplicates
the tones of coins dropping down the phone chute, and thereby allowing the user
to place calls without paying for them.  Another type would be the Mute Box.
This particular Box lets the user receive long distance calls without being
detected.  The touch-tone phone you have now works by using tones.  Each number
or button creates a different tone.  However, this discussion will be limited to
Blue Boxes.

  Blue Boxes create a 2600Hz tone (Hz stands for Hertz.  It is a measure of
frequency).  A Blue Box will enable the user to place free phone calls anywhere
in the world without being detected - sometimes.  These and all other Boxes are
illegal, but used extensively nevertheless.

  To use a Blue Box you would first call up a voice 800 number, such as Bell
Telemarketing.	The person would answer the call, you would stay silent, and
then that person would hang up.  Then you use your Blue Box to generate a blast
of 2600HZ and they will think you hung up, but you didn't.  This method of Blue
Boxing is called Outward Boxing.  The user can do other things as well such as
Inward Boxing which allow the user to become an Operator and make Emergency
Breaks and the like.

  Using a blue box is very risky because of the Electronic Switching System
(E.S.S.).  This is the computerized central office equipment.  Supposedly the
panacea to all telephone lines and the backbone of those future services we
won't enjoy for years to come.  The tone that is given out does not register on
E.S.S.	as a legal touch-tone.	Another problem is E.S.S.  doesn't like the way
they use 800 numbers.

BLUE BOX TONES:
1 = 900+700 Hz	       2 = 1100+700 Hz
3 = 1100+900 Hz        4 = 1300+700 Hz
5 = 1300+900 Hz        6 = 1300+1100 Hz
7 = 1500+700 Hz        8 = 1500+900 Hz
9 = 1500+1100 Hz

CODE 11 = 1700+700     CODE 12 = 1700+900
KP = 1700+1100	       KP2 = 1700+1300
START = 1700+1500

Here are a few more codes:

		    AREA CODE + 121 = INWARD
		 800 + 141 + 1212 = RATE/ROUTE
		 AREA CODE + 131 = INFORMATION
       UNIVERSAL has been changed to TOLL STATION at 181

MORE BLUE BOX FUN
-----------------

  After using the Blue Box for some time, I have learned of its usefulness.
Let's say that you want to find an unpublished phone number.  The normal way is
to go through a thing called "EMERGENCY UNPLUBISHED".  If you want to find a
number and keep your identity a secret however, use your Box to dial KP131S.
When the Operator answers, ask for the Supervisior.  Then tell him that you are
an Operator from the 514 area code (or what ever area you blew 2600 from) and
you are unable to reach Emergency Unpublished.	The Supervisor will call his
Supervisor (now we are getting close to God), and they will trace the line back
to verify that you are an Operator.  Don't get worried.  They can't tell where
you are calling from.  Only that you are on the 514 trunk.  They will give you
the number and you will blow them off with 2600.  Don't just hang up.  Say
"Thank you Operator." If you are rude, they will become suspicious.  Also, there
is a 4 digit verification code that will allow you to tap lines.  I used to have
one, but it doesn't seem to work anymore.  Try hacking it.

How to make international calls with a blue box...
--------------------------------------------------

  Ma Bell has two ways to make international calls, either by satellite or by
cable.	Satellite seems to be the fastest but cable usually gives better
connections.  Now, to make an international call you would first dial:
KP+212+XXX+START where xxx is that equals the overseas sender you would like to
use.  You can use 182,183,184,185,188.	After you have dialed kp+212+182+start
then you should hear CHIP CHUNK WONK...  this means that the trunk is ready to
receive instructions.  Then you would dial...  KP+0(OR1)+COUNTRY CODE+CITY
CODE+NUMBER+START So a correct number would be,

		    kp+0+44+82+859-169+start

  Then you should hear the call to start to go through.  Now to get on a
Canadian sender you would dial kp+519+119+s then you would do the same thing as
if you were calling in the United States dial kp+519+119+start then it answers
then you dial kp+xxx-xxx-xxxx+start if you need Canadian area codes just look in
the yellow or white pages.

  The above is a good way...here is another one for International calls which is
a bit easier:  After you have gotten on a trunk...  dial KP+COUNTRY CODE (Must
be 3 digits, so if the country code is 44, you would dial 044.	However, some
places do have a 3 digit country code so would not need that extra 0) then hit
start and the trunk will do a 2600 to you signaling that the trunk is ready for
the city code and the #...well, lets see those Line Identifiers...NY is
958...what is yours?

  The above article on Blue Boxes was brought to you by.......	The Technician.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
