

                           How To Make An In-Use Light
                              From The Night Owl AE


    This file describes the operation and construction of a device that will
  signal whether or not an extension of a particular phone line is off-hook.  It
  does NOT indicate whether or not a phone is being tapped, and will light
  whenever any extension is picked up.

    The principle under which this device operates is that there is a voltage
  across the red and green wires of the phone line (the other wires are rarely
  used) that drops significantly when an extension is lifted.  Though this
  voltage can be used to power a light on its own, the light would have to be of
  a very low power consumption in order not to keep the phone off-hook, and it
  would only light when the phone is on-hook.

    A simple way to get around the above problem is to use a low current relay.
  Radio Shack sells some nice 12VDC SPDT relays that work well for this purpose.
  Don't buy the red relays or the subminis; though you want a low current
  coil, you also want the contacts to be able to handle a decent current.
  DPDT (double pole, double throw) will also work, you just won't use the
  other contacts.

    For a 12 volt coil, the voltage will have to be dropped so that the relay
  will function properly.  The proper resistance is around 10K ohms, but it is
  best to use a 5K ohm fixed resistor and a 10K ohm variable (standard values,
  any combination that can cover the 10K range will work fine).  Adjust it to
  approximately 10K, or halfway for the combination above.  Connect the
  resistors in series with the coil, and we'll adjust it later.

    Due to the nature of this device (or rather, its simplicity) it will
  operate without having to be plugged into a phone, or vice versa.  In other
  words, you can plug it directly into a jack anywhere, and it'll work.
  You'll want to get a modular plug that terminates in spade lugs for this
  purpose.  Connect the green wire to one side of the coil, and the red to the
  resistors (so that it's all in series).  If you don't have an extra phone
  jack, then you will want to a) buy a Y connector so that two phones can be
  plugged into the same jack, or b) get another phone jack and install it in
  the same box with the in-use light, so that you can plug a phone into it.
  Just connect the spade lugs to their respective colors.

    For the light itself, you can use almost anything.  Even a tiny light bulb
  and a battery will work fine, but after about 5 hours of phone use, you'll
  have to replace the battery.  The best thing to use is a neon bulb powered
  by the 110V power available most places.  Buy ones with dropping resistors,
  or use a 220K resistor for dropping.  You should also get a panel lamp
  assembly to keep it steady and make it look pretty.  Since the current is
  relatively low, you can use almost any power cord, or sacrifice an old
  extension cord.  Connect it in series with the NC (normally closed) contacts
  of the relay (in series with the dropping resistor, of course).

    Your circuits should now look like this:
                        /
   --------RED----!---- 5k --- 10k -------O     O-------------------!-----110V
                      /          |     |
                            coil    NC /
                           |     |
   -------GREEN---!-----------------------O     O-- bulb --- 220k --!-----110V

    Make sure that the phone circuit (left) and the lamp circuit (right) are
  totally 100% separate, and in no danger of touching.  Use wire nuts for all
  connections in 110V that are not to a terminal post, and tape them.  For all
  wires that are exposed, use electrical tape or shrink-wrap tubing to insulate
  them.  Glue the relay to the box or mount it on a stable PC board.

    If all looks well, hook it up.  It should work immediately, but there are
  three things that can go wrong:

  1) The relay keeps the phone off the hook. To remedy this, lower the
     resistance until it doesn't.  If you can't lower the resistance enough,
     then you are using a resistor with a high current coil and you'll have to
     get one with a
     lower rating.

  2) The relay won't close.  The solution for this is the same as number 1.

  3) The relay stays closed.  Raise the resistance with the phone on hook until
     the light goes off.

    When all is working, the lamp should be on when one or more extensions are
  off-hook, and will be off when all extensions are on-hook.  It will blink when
  the phone rings.

                  This is a parts list:

        1 box.  Make it a nice one, preferably one with feet.
        1 phone cord with a modular plug at one end and spade lugs at the other.
        1 phone jack or Y adapter (optional).
        1 power cord or old extension cord.
        1 low current coil relay, double throw.
        1 5K fixed resistor.
        1 10K variable resistor.
        1 neon bulb with dropping resistor.
        1 panel lamp assembly.  Some come with bulbs.

           That's it.  You may trade this file however you wish.
