
**MegaBox Plans**

** NOTE to knuckle head, dick beaters **
 In this file when I say CAN I mean anything that has all the local phone lines
running through it be it a junction box, a box on a pole, a PBX type casing, a box in a manhole or whatever you have in your area. If you can't find these (you didn't look very hard) try cutting open an underground cable for the lines but seal it back up!

REQUIREMENTS
------------
1) The mental ability that God gave the common dog!
2) A set of phreak tools SCREWDRIVERS
                         7/16" HEX DRIVER
                         DIAG CUTTERS etc.
3) A handset (rip one from GTE if posible get a blue one) or just
   cut the plug off of your phone cord and attach to gator clips.
   (Some shits call this a beige box but it's just a MOD)
4) Basic phone knowledge.

WHAT YOU'RE GONNA DO
--------------------

Like the Biege Box the MEGA BOX isn't really a box but a MOD, but it's more than mere mortal MODS it's a total Telco cable reroute YAK YAK YAK!
You are going to hook up a second line in your house!!!
For those who don't know the phone system only uses two wires Red(ring) and Green (Tip) the yellow and black are for a second line (or a MEGA BOX if you so desire <laugh>).

HOW TO DO IT
------------

Open up all of the phone plates in your house notice that sometimes the yellow and black lines (Y&B from now on) usually are not connected SO.....  CONNECT them!

Now what you wanna do it hook someone elses (he he he) two working lines (green
and red) to you Y&B set go out to your nearest can and hook your currently unused Y&B to someone elses hot pair. Find one with your handset and dial 118 to get the number make sure it's not a friend. The inside of some can have the lines labled!

If you want to you can get a LINE 1/ LINE 2 switch box from radio shack or you can just cut a phone wire and switch the black & yellow from the wall plate to the Green & Red (usually in the middle) for your Modem or phone.

Now hook it up and switch to line TWO or use your homemade cable do a 118 to make sure you're not on your line and then dial away!

Thre is really no way for the Telco to ever figure this out if you put enough re-routing work and planing into it. The only thing they can do is lock the cans so you may need a lock cutter if you live in an area where the phreaks are so uncontrollablly powerfull (like Sarasota County) that GTE/ATT has no choice!  A step that can slow down thier investigation is to put your own lock on it afterwards... most grey whales (telco trucks) don't have bolt cutters or blow torches!

HINTS
-----
Sometimes when doing field work on cans passer-bys will ask questions so allways wear gruby pants, a plaid shirt, and a baseball cap (look like a fuck head ok?), and spit dip alot! It's also good to have an ID card, just use your imagination, no one is gonna know what it looks like anyway right? Or if you're a perfectionist look for a GTE/ATT man and herass him and then ask to see his ID badge. Don't call voice numbers (the phone company might catch on and call them to see what's up) but they'll usually leave BBS's alone (you can't talk to a carrier HA)

Switch the black and yellow in the can somewhere else either as soon as you are
done or right when bills come out (when the victim gets their $500 phone bill it'll take about a day for GTE/ATT to get out there and investigate)

Bfore I said use a cable if you can't find any cans this is good way to do it if you are gonna be doing it for a long time, because the physical connections can not be seen as in a can. But don't worry about using a can the GTE/ATT guys will never notice it if you make it look good and keep one steep ahead of them by using a line that has never been hacked before then switch right before they start to investigate that line... Keep them chasing thier tails!

Another hint is if you get busted forget you know us! Because I will destroy anyone who ruins my rep with the local cops or feds. As it stands now I'm just a nice citizen (it's a clever cover, try it out!)

GETTING FANCY (PHANCY)
----------------------

** NOTE: only real phreaks and hardware hackers are allowed here! **

Fid a dead line in your can (a winterized line) and hook to that. Now go to the
next biggest can in your area ( >500 pairs!) and find the dead line (big cans are almost always mapped out so its easy to find) now hook that line to a live line and you'll be unsing that new line... OR find another dead line in the big can and hook to that and so on and so on! This is how you keep GTE off your ass loop the dead lines all over the place and into another AREA CODE if you really get into it! Done right this is a flawless method to phreak!

A LITTLE GOOD-BYE JOKE
----------------------

Well that's it for the MEGA BOX while in a can try this out...

Get on your handset and call a hot sex line (get one from a porn mag or a list on a BBS... if they want a credit card number use your carding skills) then keep that line on and get on another line and call a party line advertised in magazines or MTV and then use two pieces of wire to hook the two lines together. Now close the box off and go on your way!

To have even more fun: go to another can and call the party line if there is still some bitch wailing her sexual fantasies on the line you can make a big joke out of it! You can join her, or see what everyone is saying about her, or say you are a man of the cloth and that you don't like this one bit and threaten to sue their asses off!
