MUSIC BOX

  WELL, WHAT YE OLDE FUCK.  HERE ARE THE SCHEMATICS.  I DON'T THINK YOU CAN
GET BUSTED JUST FOR KNOWING HOW TO MAKE COMPARATERS, SO I WILL JUST SAY NOT
TO USE THEM ON ANYBODY ELSE'S PHONE.  IF YOU DO, I'M NOT RESPONSIBLE FOR
WHAT GOES DOWN.  I REALLY DON'T CARE BUT THAT'S HOW IT GOES...

  OK... NOW THAT THINGS ARE COOL, I WILL GIVE YOU THE SCHEMATICS...
  BUT FIRST...  AS EVERYONE KNOWS, TEXT-SCHEMATICS SUCK SHIT.  THAT BEITH WHY
I HAVE DEEMED IT NECESSARY FOR SOMEONE TO CREATE A STANDARD ELECTRONIC
CHARACTER SET.  MAYBE I'LL WORK ON IT BUT IF SOMEONE COMES UP WITH ONE, ALL
HAIL THE MIGHTY CHARACER SET!  MY IDEAS FOR ITS CONSTRUCTION ARE LIKE HAVING
STANDARD CHARACERS REPRESENT ELECTRONIC SYMBOLS LIKE THIS...
         'Q' = LEFT SIDE OF HORIZONTAL RESISTOR
         'E' = RIGHT SIDE OF HORIZONTAL RESISTOR
         'R' = HORIZONTILE CONNECTION
         'T' = VERTICLE CONNECTION
         'Y' = HORIZONTAL CAPACITOR, NON-POLARIZED
         ETC, ETC, ETC...
  ANYWAY, TIS BUT A THOUGHT.  IT COULD BE DONE USING HRCG WITH DOS TOOLKIT AS
EVERYBODY HAS THAT, OR WHATEVER, BUT THE THING IS TO KEEP IT STANDARD FOR
EVERYBODY!  IF THIS CATCHES ON, MAYBE PEOPLE WILL PASS ESS DIGITAL DESIGN
SPECS OVER THE MODULATOR...
 
         ^       TELEPHONE LINE     ^
         \                          \
         \   47K       10K   1N4005 \
         +--/\/\/--+--/\/\/--+-->\--+
         \         \   50K   \      \  
      __ (RELAY SWITCH, N.O.)
         +------------/\/\/---------+--
-----O  O
                   \    ^    \         
        \
                   \    \    \  0.1 UF 
        \
                   \    +---------\(---
--O MIC O
                   \         \         
               __ (RELAY SWITCH, N.O.)
                   \         +---------
--+         +-O  O-+
                   \         \         
  \         \      \
                   \        -+- 6 VOLTS
  \         \      \
      PNP, 2N3906  \B      --+--       
  \         O REM  O
                C -+- E      \         
  \
                  / \--------+         
  \   "THERE BEHIND THE GLASS, THERE'S
                 \           \         
  \    A REAL BLADE OF GRASS!  BE
                 \           \         
  \    CAREFUL AS YOU PASS, MOVE
         \    ALONG, MOVE ALONG..."
                 \           \         
  \       E, L & P.
                 /           \         
  \
    NPN, 2N3904  \B          \         
  \
              E -+- C        \         
  \
                / \----------+         
  \
                \                      
  \   (CONTINUED IN NEXT BULLETIN...)
                \   RELAY COIL         
  \
                +-----!!!!!!-----------
--+
 
 
  YEAH, SO THE ABOVE BULLETIN WAS THE SCHEMATIC.  NOW FOR AN EXPLANATION.  AS
THE THEORY OF THIS THING WAS MENTIONED IN A PREVIOUS BULLETIN, I WON'T
CONCERN MYSELF WITH THAT.  FIRST A PARTS LIST...
         RESISTORS...       47K OHM, 10K OHM, 1K OHM.
         POTENTIOMETERS...  50K OHM TRIM POT
         CAPACITORS...      0.1 UF
         SEMICONDUCTORS...  PNP - 2N3906 TRANSISTOR, NPN - 2N3904 TRANSISTOR,
                            1N4005 DIODE.
         BATTERY...         ONE 6 VOLT OR FOUR 1.5 VOLT, A SWITCH WOULD BE
                            NICE...
         RELAY...           I'M USING A LITTLE BLUE 4.5 VOLT (I THINK) RELAY
                            WITH DOUBLE POLE, DOUBLE THROW CONTACTS.  IT'S IN
                            A DIP ARRANGEMENT AND I CAN'T REMEMBER THE RADIO
                            SHACK NUMBER...
         MISC...            VARIOUS SIZES OF JACKS FOR INTERFACING THE TAPE
                            RECORDER, BATTERY, TELEPHONE LINE, ETC.

  I BUILT THIS THING FOUR TIMES ON A BREAD BOARD AND TWICE ON A PC BOARD
BEFORE I GOT IT TO WORK TO MY SATISFACTION.  I SUGGEST YOU BUILD IT
** BE ON A BREAD BOARD.  LAST MINUTE CHANGES ALWAYS KILL ME...
  WELL, ASSEMBLE THE PARTS AS SHOWN IN THE SCHEMATIC BULLETIN.  A WORD ABOUT
THE CRYPTIC CODES...
 
         --\(--    IS A POLARIZED CAPACITOR WITH THE NEGATIVE END POINTING
                   RIGHT...
 
         -->\--    IS THE DIODE WITH THE CATHODE POINTING RIGHT...
 
            \B     IS A TRANSISTOR WHICH IS SPECIFIED EITHER PNP OR NPN.
           -+-     ON NPN, THE ARROW ON THE EMITOR POINTS OUT.  ON PNP
          C/ \E    IT POINTS IN.  THE LEADS ARE DESIGNATED, 'B' FOR BASE,
                   'E' FOR EMITOR AND 'C' FOR COLLECTOR
 
  2N3904 AND 2N3906'S ARE EASY TO COME BY.  RADIO SHACK SELLS BOXES OF 15 FOR
UNDER 5 BUCKS.  THEY'RE FUN TO PLAY WITH AS THEY ARE GOOD GENERAL PURPOSE
TRANSISTORS. I CAN'T GUARANTEE GOOD RESULTS IF YOU USE OTHER TRANSISTORS, BUT
IT WOULD PROBABLY WORK.
  1N4005 IS THE DIODE AND CAN BE CHANGED FOR ANY DIODE THAT HAS APPROXIMATELY
THE SAME RATINGS, 100 PRV MINIMUM, 1 AMP, ETC...
  I RECOMMENT DURACEL BATTERYS FOR THE SOLE REASON THAT THEY LAST LONGER THAN
REGULAR CARBON BATTERYS (UP TO 35% LONGER!) BUT IF YOU HAVE A 115 AC OUTLET
NEARBY (YOU PROBABLY WON'T FIND ONE IN A PEDISTAL) YOU COULD USE A 6 VOLT
POWER PACK.
 
  STAY TUNED FOR HOW TO USE IT...   [ THE ALUMINUM GERBIL ]
 
(SORRY ABOUT SOME FUCKED UP TEXT, BUT IT SEEMS TO BE PRETY OBVIOUS...
 
                           HOW TO USE A (COLOR$) BOX...
                          AS UNSTUPIFYINGLY ITERATED BY:
                                 THE [604] GERBIL
                                 (SO TO SPEAK...)
 
  OK.  NOW THAT YOU'VE MADE THE (COLOR$) BOX AS MENTIONED ABOVE, YOU MAY WANT
TO KNOW WHAT TO DO WITH IT.  MANY GOOD PHREAKS MAY NOT WANT TO BOTHER READING
THIS MESSAGE, AS THE USES ARE QUITE OBVIOUS.  BUT THIS IS WHAT I THINK IT
COULD BE USED FOR...
 
  WELL, SAY YOU SUSPECT YOUR GIRLFRIEND OF CHEATING ON YOU...  HMMM, THAT
ACTUALLY IS QUITE A FRIVILOUS USE, BUT IT IS A POSSIBILITY...
 
  OK.  THE SCENARIO IS AS THUS:  YOU'VE BEEN DIALING NUMBERS IN YOUR LOCAL
EXCHANGE AND YOU'VE FOUND A COUPLE COMPUTERS BUT YOU DON'T KNOW ANY PASS-
WORDS...  WHAT YOU'D DO IS CALL UP CN/A AND GET THE LOCATION OF THE NUMBER
YOU WANT TO CHECK OUT.  THEN, YOU'D GO TO WHEREVER THE PLACE IS AND CHECK
OUT WHERE THE SERVICE ENTERS THE BUILDING.  NOW HERE IS WHERE THE SHEEP GET
SEPARATED FROM THE GOATS OR THE PIRATES FROM THE PHREAKS, OR WHATEVER...
WHAT YOU HAVE TO DO IS SOMEHOW GET AT THE TWO WIRES MAKING UP THE LINE.  YOU
COULD BREAK IN, OR YOU COULD STRIP THE WIRES ON THE POLE, OR IF THERE IS A
PPIT THERE.  ANYWAY, YOU GET SOME BAREWIRE AND ATTACH THE BOX ACROSS THESE WI
RES.  THEN, YOU PUT YOUR TAPE IN ANDPRESS PLAY & RECORD, TURN YOUR BOX ON A
ND FORGET ABOUT FOR A COUPLE DAYS.NOW, SEVERAL THINGS MIGHT HAPPEN IN THE
 NEXT FEW DAYS.  ONE - SOMEONE MIGHTFIND THE BOX AND CALL THE PHONE COPS.  
TWO - THE DUDE MIGHT CALL OUT ON THELINE IN WHICH CASE, THE NUMBERS WILL BE
 RECORDED ON THE TAPE.  THREE - THEGUY MIGHT GET INCOMMING CALLS WHICH WIL
L BE RECORDED.  FOUR - THE BATTERYSMIGHT WEAR OUT.  FIVE - THE WORLD MIGHT
BLOW UP...  SO, YOU GET YOUR BOX BACK AND YOU SEE WHAT'S ON THE TAPE.  IF
IT'S ACOMPUTER, THEN YOU PLAY THE TONES BACK INTO YOUR DEMODULATOR AND SEE
WHAT IS GOING ON.  YOU WILL GET ALL THE PASS WORDS, ACCESS PARAMETERS AND
EVERYTHING THAT WENT ON THE LINE.  SOUND INTERRESTING?  BUT YES, IT IS!
 
  HMMM, DID I REMEMBER TO SAY WHAT THE FOUR PAIRS OF WIRES COMING OUT OF MY
BOX ARE?  ANYWAY, ONE IS THE BATTERY, ONE IS FOR THE LINE, WHICH YOU ARE
TAPING INTO, ONE GOES TO THE MICROPHONE OF THE TAPE RECORDER AND THE LAST
PAIR GOES TO THE TAPE RECORDER'S REMOTE JACK.
 
  WELL, THAT BEITH ABOUT ALL FOR YOUR LESSON ON HOW TO (COLOR$) BOX YOUR
WAY INTO PASSWORDS AND SUCH...  IF YOU'VE GOT QUESTIONS, JUST POST THEM AND
THE WORST THAT COULD HAPPEN IS THAT I WON'T BOTHER ANSWERING THEM AND YOU'LL
LOOK STUPID, BUT THAT WOULDN'T BE NICE.  FEAR NOT, I SHALL NOT FORSAKE THEE!
PLEASE EXPECT MORE WONDROUS CIRCUIT DESIGNS IN THE FUTURE FOR OTHER FUN
TTBYIST...
        [ YE OLDE ALUMINUM GERBUL ]

---End TextFile---
