--------------------------------------
             THE NEON BOX
--------------------------------------

A NEON BOX IS A VERY SIMPLE ADJUSTMENT
TO YOUR FONE, THAT WILL ALLOW A VERY
CLEAR PASSAGE FROM YOUR COMPUTER TONES
TO YOUR FONE.  IT ALSO WORKS GREAT FOR
RECORDING TONES, SEX FONE, OR ANYTHING
ELSE YOU WANT TO RECORD OFF OF YOUR
FONE.

             TOOLS:
             ------

THIS MODIFICATION IS VERY SIMPLE, AND
CAN BE USED ON MOST FONES, THOUGH IT
IS MORE DIFFICULT ON ONE-PIECE UNITS.
ALL YOU NEED IS AN OLD PAIR OF
HEADFONES, OR SIMILAR, A FILIPS SCREW-
DRIVER, A SOLDERING IRON AND SOME
SOLDER.

            INSTRUCTIONS
            ------------

OPEN YOUR FONE WITH THE SCREWDRIVER.
WHEN OPENED, LOOK FOR THE RED AND
BLACK WIRES THAT LEAD TO THE MOUTH-
PIECE. (IF YOU'RE NOT SURE WHICH
WIRES LEAD TO THE MOUTHPIECE, OPEN UP
THE MOUTHPIECE AND FIND THE SAME
COLOR WIRES ON THE BASE. FOR ONE-PIECE
UNITS, JUST LOCATE THE MOUTHPIECE).
 
WHEN YOU HAVE FOUND THE MOUTHPIECE,
OR WIRES, CUT THE EARD OF THE HEAD-
FONES OFF, AND ONE WIRE (THE ONE THAT
LEADS TO THE RIGHT EAR). STRIP THE
LEFT WIRE SO ABOUT AN EIGHTH INCH IS
SHOWING. KEEP THE OTHER SIDE IN TACT.
 
THEN ON THE RED WIRE, SOLDER THE WIRE
THAT IS SEPARATLY SEALED FROM THE
OTHER ONE. ON THE BLACK WIRE (THESE
ARE THE ENDS OF THE WIRE ON THE CIR-
CUIT BOARD) SOLDER THE WAIRE WRAPPED
AROUND THE OTHER WIRE.  THEN SOLDER A
HOLE FOR THE WIRE. YOU HAVE NOW MADE
A NEON BOX.
