

[Ctrl-S Stop/Start] [Spacebar to Exit]

U/L'ed by The Masked Squirrel
Call: The Squirrel's Lair-=> 606-341-8204  1200 only/AE/indv pw

Maharaja's Hi-Times 10 MEG BBS C/F
<Call> (702)-832-7469
Formatted for 80 columns.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$                                                                         $$
$$                              *****************                          $$
$$                              * How to make a *                          $$
$$                              *****************                          $$
$$                                                                         $$
$$                               <> Pearl Box <>                           $$
$$                                                                         $$
$$                        Written and created by: Dr. D-Code               $$
$$                                                                         $$
$$     Edited by: Dispater (because the info in this file was fucked.)     $$
$$                  (At lest now it doesn't blow itself up.)               $$
$$                                                                         $$
$$ (Sysops may use this information if it's not altered in any way at all) $$
$$                                                                         $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

[Dispater's Note]: This box was fuckin bullshit in it's original form. I
made the schematic easier to undertand and added the resistor so the
damn thing doesn't blow the transistor every fucking time. I must have
went through 5 of 'em. It is important to keep in mind thatas the
voltage drops in the batter the tone calibration will change. The
only way to stop this is to have a DC power supply. One last thing.
Don't waist your money on cheap ass parts at Radio Shack.

The Pearl Box:Definition - This is a box that may substitute for many boxes
which produce tones in hertz. The Pearl Box when operated correctly can pro-
duce tones from 1-9999hz. As you can see, 2600, 1633, 1336 and other crucial
tones are obviously in its sound spectrum.

Materials you will need in order to build The Pearl Box:
========================================================
C1, C2::::::::.5mf or .5uf ceramic disk capacitors
Q1::::::::::::NPN transistor (2N2222 works best)
S1::::::::::::Normally open momentary SPST switch
S2::::::::::::SPST toggle switch
B1::::::::::::Standard 9-Volt battery
R1::::::::::::Single turn, 50k potentiometer
R2::::::::::::  "     "    100k potentiometer
R3::::::::::::  "     "    500k potentiometer
R4::::::::::::  "     "    1meg potentiometer
R5::::::::::::10k-ohm 1/2-watt Resistor
SPKR::::::::::Standard 8-ohm speaker
T1::::::::::::Mini transformer (8-ohm works best)
Misc.:::::::::Wire, solder, soldering iron, PC board or perfboard, box to
              contain the completed unit, battery clip

Schematic for building The Pearl Box:
=====================================

                                   S2
                                  _/_             (neg)     (pos)
            +--------------------|___|---------------[  B 1  ]+
            !                     __             /|           !
         +-------+---------------+  +-----------| |           !
        C1  !   C1           +---+T1|           | | (speaker) !
        !\  !    !           !   +__+-----S1----| |           !
        ! ! e    !           !   !               \|           !
        ! !  Q1c-+---------------+                            !
        ! +-b                !                                !
        !                    +--------------------------------+
        !                    / 
        !                    \ R5
        !                    /
        !                    +
        ! R1   R2   R3   R4  !
         /\/\ /\/\ /\/\ /\/\ !
           +--+ +--+ +--+ +--+

The potentiometer area is rigged so that the left pole is connected to
the center pole of the potentiometer next to it.

Correct operation of The Pearl Box:
===================================

R1 is the knob for the ones place, R2 is for the tens place, R3 if for the
hundreds place and R4 is for the thousands place. S1 is for producing the all
the tones and S2 is for power.
Step 1: Turn on the power and adjust the knobs for the desired tone.
       (Example: For 2600 hz- R1=0:R2=0:R3=6:R4=2)
Step 2: Hit the pushbutton switch and VWALA! You have the tone. If you don't
  have a tone recheck all connections and schematic. If you still don't have
  a tone call Brainstorm BBS:612-345-2815, The Bay:415-775-2384 or Pirate's
  Harbor:617-720-3600 and leave me e-mail stating what the scene is.


______________________________________________________________________________

         This has been a High Mountain Hackers presentation  -  1985

                       Edited, like it or not. - 1989
______________________________________________________________________________

[Ripco] Which 1-50 ?=menu,<CR>=abort: