  ---------------------------------------------------------------------------
 ////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
|=                                                                           =|
|=                              Advanced Pearl Box                           =|
|=  07/01/89                           (APB)                       07/01/89  =|
|=                       Tested and Created by: Dispater                     =|
|=                                                                           =| 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////////
  ---------------------------------------------------------------------------

INTRO:  After reading the fucked up shit on the original pearl box, I decided
        that there was an easier and cheaper way of doing the same thing with
        an IC and parts you probably have just laying around the house.

PARTS:  CD4049 RCA intigrated circuit
        .1 uF disk capacitor
        1 uF 16V electrolitic capacitor
        1K resistor
        10K resistor
        1meg pot
        1N914 diode
        some SPST momentary pushbutton switches
        9 Volt battery & clip
        and miscalanious shit you should have laying around the house.

STATE-OF-THE-ART-NEATO TEXT SCHEMATIC:
                                       +  16V  1uF -
              _______________________________||_____
             |        !     !                ||     |           _
             |   _______________________            |__________| |/| 8ohms
         ____|__|_____:__|__:__|_       |            __________| | |
        | 9 10 11 12 13 14 15 16 |      |           |          |_|\|
        |        CD4049UBE       |      |           |
        |_1__2__3__4__5__6__7__8_|      :           |          _
          |  |  |__|  |__|  |  |____________________|_________[-]
          |  |  !           !           :                     [b]
          |  |__________________________|                     [a]
          |     :           :           |                     [t]
          |     !    1N914  !           !                     [t]
          |___________|/|_____________________________________[+]
                :     |\|   :           :
                |           |           |
                |    10K    |           |
                |___/\/\/\__|           |
                |           |           |
                |_____||____|           |
                      ||    |           |
                 .1uF   50V |           |
                            |           |
                         ___|           |___
                        |                   |
                        |_/\/\/\_____/\/\/\ |  1Meg
                            1K         ^    |
                                       |____|
EXTRAS:
        To keep tones that you wanna use frequently like 1850 Hz then all you
        have to do is put in a variable resistor and adjust it to where you
        have the correct tone, then just put a push-putton switch on the line.
        You can link them together in a chain, etc.

            |          ___  | 
            |          o o  |
            | /\/\/\___| |__|
            |    ^          |
            |____|     ___  |
            |          o o  |
            | /\/\/\___| |__|
            |  ^            |
            |__|            |
            !               !
            :     (etc)     :

There are many other good mods to make to the box so have phun and be smart.
DOWNLOADED FROM P-80 SYSTEMS......