 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$                                      $$
 $$           How to make a              $$
 $$                                      $$
 $$             Pearl Box                $$
 $$                                      $$
 $$  Written and created by: Dr. D-Code  $$
 $$                                      $$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

    The Pearl Box: Definition - This is a box that may substitute for many
boxes which produce tones in hertz.  The Pearl Box when operated correctly can
produce tones from 1-9999hz.  As you can see, 2600, 1633, 1336 and other cru-
cial tones are obviously in its sound spectrum.

 MATERIALS:  C1, C2::::::::.5mf or .5uf ceramic disk capacitors
             Q1::::::::::::NPN transistor (2N2222 works best)
             S1::::::::::::Normally open momentary SPST switch
             S2::::::::::::SPST toggle switch
             B1::::::::::::Standard 9-Volt battery
             R1::::::::::::Single turn, 50k potentiometer
             R2::::::::::::  "     "    100k potentiometer
             R3::::::::::::  "     "    500k potentiometer
             R4::::::::::::  "     "    1meg potentiometer
             SPKR::::::::::Standard 8-ohm speaker
             T1::::::::::::Mini transformer (8-ohm works best)
             Misc.:::::::::Wire, solder, soldering iron, PC board or perfboard
                           box to contain the completed unit, battery clip

 PROCEDURE

    Since the instruction are EXTREMELY difficult to explain in words, you
will be given a schematic instead.  It will be quite difficult to follow but
try it any way.  There is also a Hi-Res picture you can get that shows the
schematic in great detail.

 Schematic for The Pearl Box

                +-------------+------------+---------+
                !             !             \        +--S1----
                C1            C2             \           SPKR
                !             !               +      +--------
                +             +           ----+T1    +
                !\            +---------------+------+
                !  b  c-------!
                !   Q1                   !
                !     e-----S2---+       !
                !                !       !
                !               B1       !
                !                !       !
                !                +-------+
                !R1   R2   R3   R4!
                /\/\ /\/\ /\/\ /\/\
                  +--+ +--+ +--+

    Now that you are probably thoroughly confused, let me explain a few minor
details.  The potentiometer area is rigged so that the left pole is connected
to the center pole of the potentiometer next to it.  The middle terminal of T1
is connected to the piece of wire that runs down to the end of the battery.

 OPERATION OF THE PEARL BOX

    You may want to get some dry-transfer decals at Radio Shack to make this
job a lot easier.  Also, some knobs for the tops of the potentiometers may be
useful too.  Use the decals to calibrate the knobs.  R1 is the knob for the
ones place, R2 is for the tens place, R3 if for the hundreds place and R4 is
for the thousands place.  S1 is for producing the all the tones and S2 is for
power. 

Step 1: Turn on the power and adjust the knobs for the desired tone.
       (Example: For 2600 hz - R1 = 0: R2 = 0: R3 = 6: R4 = 2)
Step 2: Hit the push-button switch and VOILA!  You have the tone.  If you
        don't have a tone recheck all connections and schematic.  If you still
        don't have a tone call:  Brainstorm BBS   (612) 345-2815
                                 The Bay          (415) 775-2384 
                                 Pirate's Harbor  (617) 720-3600
        and leave me e-mail stating what the scene is.

 This has been an HMH presentation-1985
