An SLO Presentation:
Box Tones For The Beginner
By Damian

Here is a compilation of most of the various box tones. Note that all of
the frequencies are mesures in hertz.

Ok, let's start with the legal...

TOUCH TONE FONE DTMF's

other file, Bell Abbreviations. One more thing you need to know is that in most
tones used by Bell are not one frequency, but the mixture of two. Therefore,
you need to produce two different tones at one time. When there are two tones
involved, the two frequencies are listed on the same line with a + between them.
Note that these frequencies are exact, and should be reproduced exactly.

KEY: TONE 1:  699.1 + 1215.9
2:  699.1 + 1331.7
3:  699.1 + 1471.9
4:  766.2 + 1215.9
5:  766.2 + 1331.7
6:  766.2 + 1471.9
7:  847.4 + 1215.9
8:  847.4 + 1331.7
9:  847.4 + 1471.9
*:  948.0 + 1215.9
0:  948.0 + 1331.7
#:  948.0 + 1471.9

SILVER BOX MF's

Now we move on to the almost illegal. The Silver Box tones aren't actually
illegal, because there are some fones comming out on the market that have
the Silver box tones built into a fourth row vertically, as they should be. No
one really knows what the tones do, except that they are used in some military
switching systems. There are rumors of the Bell companies comming out with
features that would utilize this fourth row of keys. The Silver box utilizes
the standard touch tone fone DTMF's, plus the tones listed below.:

KEY: TONE A:  699.1 + 1633
B:  766.2 + 1633
C:  847.4 + 1633
D:  948.0 + 1633

BLUE BOX MF's

Now we come to the tones that were a Phreak's most important tool, the Blue Box
tones. These tones no longer work in most areas, due to he fact that the Bell
companies got smart and have switched, or are switching, or are soon to switch
to a newer system, ESS. Once again, if you don't know what that stands for, or
what it is, see my file on and called: Bell Abbreviations by Damien.

KEY  TONE 1:  700 + 900
2:  700 + 1100
3:  900 + 1100
4:  700 + 1300
5:  900 + 1300
6: 1100 + 1300
7:  700 + 1500
8:  900 + 1500
9: 1100 + 1500
A: 1300 + 1500
B:  700 + 1700
KP: 1100 + 1700
ST: 1500 + 1700
 Disconnect: 2600

RED BOX MF's

All coins 1700 + 2200

Nickle  = 66 milisecs
Dime    = 66 milisecs on,
66 milisecs off,
66 milisecs on.
Quarter = 33 milisecs on,
33 milisecs off,
repeated 5 times.

TASI LOCKING FREQUENCY

The TASI locking frequency is used for securing your own long distance lines
when long distance trunks are being multi-plexed. The tone is 1850 hertz.
Just blast it down the line at the beginning of your call.

[Mother Earth Bulletin Board System]
