
                   (>:::::::::::::::::::::::::::::::::::<)
                   (>                                   <)
                   (>          Pink Box Plans           <)
                   (>          --------------           <)
                   (>                                   <)
                   (>:::::::::::::::::::::::::::::::::::<)

  Pink box allows you to hook two separate phone lines together to have
three way calling with hold on either line, and well as bringing a dial tone
into the conversation woth someone and allowing them to dial the number
touch tone, and it will connect three way, and when they hang up, it will
disconnect three way calling, no more playing with the hook for 3 way!!!

    schematix:

       L1                       L2
      /  \                     /  \
     R    G                   R    G
     |    |                   |    |
     |-S3-|                   |-S4-|
     |    |                   |    |
    S1    S2                  |    |
     |    |                   |    |
     |    |------S5-----------|    |
     |    |   .-----S6-------------|
     |    |   |
   |-|    |   |
   | |    |   |
   | |-PH-|   |
   |          |
   |----------|


   partz lizt:
   L1-2  modular jack hooked to ph.lines
   R-G   red and green wirez from jack
   S1-2-5-6   SPST toggle switches
   S3-4  SPST toggle switches for HOLD
   PH    modular jack to phone



DOWNLOADED FROM P-80 SYSTEMS 304-744-2253
