

                            How To Build A Pink Box

      The function of a "Pink Box" is to ad hold button that allows music or
      anything else to be played into the telephone while the person is on
      hold.  This Modification either be done right in the telephone as a
      separate box.


                               Materials Needed

                     1. Some Bell wire or Phone wire
                     2. A SPST momentary switch       RS # 275-1547
                     3. 470 ohm resistor              RS # 271-019
                     4. 1 LED (Approx 5V)             RS # 276-041
                     5. An SCR, 2N5061  (Transistor)
                     6. Audio Transformer (Ratio 10K:600)
                     7. RCA phono Jack                RS # 274-346
                     8. Screw drivers, Soldering Irons, Ser, Etc.




                                 Construction


      1. Open the wall box and locate the RED & GREEN wires.

      2. Take a piece or RED wire and strip tend and attach it to the red lead
         on the wall box.  Do the same for the GN.

      3. Connect the GREEN wire to the ANODE e of the LED.

      4. Connect the CATHODE side of the LED the UPPER pin of the primary side
         of the transformer.  See diagram below.

                                  _____
        To one pole of phono  ---! Top !--- To HODE of LED
                                -!View !-                  Primary side
        To other phono pole   ---!_____!--- To pole or trans. & one pole of   
                                            switch.


      5. Connect the pin directly across format to one pole of the phono jack.

      6. Connect the RED wire to one side of resistor and to the "C pole" of  
         the transistor.

      7. Connect the open pin of the switch the other side of the resistor and
         to the "G pole" of the transistor.










                                Wiring Diameter


          RCA Jack    X-former    LED
                      _____      C   A
  Pole or Jack --/---! Top !---/--(*)--\------GREEN wire
                    -!View !- Primary   --I---RED wire
  Pole of Jack --/---!_____!---/-I       (O)
                                 I        I
                                 I     [--I-----Pole of Switch
                                 I
                                 I--------/--m--Pole of Switch



                                Key to Symbols

--  Wire
I   Connection or wire
/   Connection or wire


 _/    C pole of transistor    --(*)--
[_)--  G pole of transistor    I
 I     A pole of transistor   (O)  Resis
                               I


     _____
 ---! Top !---
   -! View!- Primary    Transformer
 ---!_____!---



                              Use of the Pink Box


      Hook the RED and GREEN wires up to appropriate terminals and hook the
      RCA jack to the output on your stereo.  Turn on your stereo at a good
      volume.  Now call a friend.  To test the Box, hold down the switch and
      hang up the phone.  The LED should go and your friend should hear music,
      if not then start over.  The hold is shut off if you pick up a phone on
      that line or your end hangs up.
 