---------------------------------------

-/HOME PHONE TIPS/-


  THE FOLLOWING TIPS ARE JUST LITTLE EXTRAS THAT YOU MIGHT BE ABLE TO MAKE USE
OF.  BESIDES, THEY ARE VERY EASY TO MAKE.

TABLE OF CONTENTS...
--------------------
  1.  TO MAKE YOUR PHONE BUSY WITHOUT KEEPING TO PHONE OF THE HOOK.
  2.  MUSIC ON HOLD (PLAY SOMEONE MUSIC WHILE THEY ARE WAITING ON HOLD.)

---------------------------------------

  (1) GET YOURSELF A MODULAR PHONE PLUG WITH ABOUT OR AT LEASTTWO INCHES OF WIRE
COMING OFF IT.	TAKE THE TWO MID- DLE WIRES (THE GREEN AND RED IF YOU HAVE A
COLOR CODED WIRE) AND WRAP THEM TOGETHER (OR AT LEAST MAKE SURE THEY ARE
TOUCHING).  NOW JUST PLUG THIS LITTLE PLUG WITH WIRE COMING OFF IT INTO A PHONE
JACK CONNECTED TO THE LINE THAT YOU WANT TO BE MADE BUSY.  OR IF YOU WANT TO BE
CHEAP, JUST STUFF A TINY, ROLLED-UP PIECE OF ALUMINUM FOIL SNUGLY IN THE PHONE
JACK.  WHEN YOU DO THIS THE TWO MIDDLE WIRES ARE CONNECTED (ELECTRICALLY)
TOGETHER WHICH IS THE SAME THING THE FIRST ONE DOES.

---------------------------------------
  (2) THIS ONE IS MORE COMPLICATED THAN THE ABOVE BUT SHOULDN'T BE TO HARD TO
MAKE.

MATERIALS:
----------

ONE DPDT SWITCH (S1)
ONE 10 OHM RESISTOR (R1)
ONE 1/8 AUDIO PLUG (RECOMMENDED)

	RED WIRE       GREE^ WIRE
	   !		    !
	   !		    !
	   \  +---------+   !
	    --!-1-----4 !   !
	      ! 	!   \
	     -!-2  S1 5-!-R1-!
	    / ! 	!    !
	   !  ! 3     6 !    !
	   !  +---------+    !
	   !		     !
	   !		     !
	 GROUND 	    MAIN

      \__________     ____________/
		 \   /
		  \ /
		   '
  CONNECT THESE TO YOUR RADIO BY USING A PHONO, 1/8, OR 1/4 PLUG.  IF YOU USE A
PLUG, JUST PLUG IT INTO THE EARPHONE JACK.  (REMEMBER, IF YOU USE A PLUG, THE
LONG TERMINAL CONNECTS TO THE GROUND AND THE SHORT CONNECTS TO THE MAIN.)

  TRY SWITCHING THE RED AND GREEN WIRES AROUND FOR BETTER SOUND.

THE ABOVE DIAGRAM IN ENGLISH...
-------------------------------

  THE NUMBERS 1,2,3,4,5,6 STAND FOR THE PINS ON THE DPDT SWITCH (MOST HAVE THE
NUMBERS ON THEM).  THE SWITCH IS THE BOX AROUND THE NUMBERS.  THE R1 IS A
RESITOR WHICH IS LISTED IN THE MATERIAL LIST.

  FIRST CONNECT THE GREEN WIRE TO PINS 1 AND 4.  THEN CONNECT R1 TO PIN 5 AND
CONNECT THE OTHER END TO THE GREEN WIRE.  THEN CONNECT THE MAIN OF THE PLUG OR
WHATEVER YOU ARE USING TO THIS CONNECTION SO THE GREEN WIRE, ONE END OF R1 AND
THE MAIN OF THE SPEAKER WIRE ALL MEET IN ONE CONNECTION.  AFTER THIS CONNECT PIN
2 TO THE GROUND OF YOUR PLUG (OR WHATEVER).

  HOW TO USE THIS THING THAT YOU JUST MADE....

  WHEN YOU WANT TO PUT SOMEONE ON HOLD JUST FLICK THE SWITCH INTO THE OTHER
POSITION AND HANG-UP THE PHONE.  EVEN THOUGH YOU HAVE HUNG-UP, THE RESISTOR R1
MAKES THE PHONE CO THINK THAT THE PHONE IS STILL OFF THE HOOK.	WHEN YOU DO
THIS, WHATEVER IS COMING OUT OF YOUR RADIO WILL GO DIRECTLY INTO THE LINE (ONLY
THE PERSON ON HOLD WILL BE ABLE TO HEAR THE MUSIC).

  FOR THIS TO WORK, THOUGH, IT IS BEST TO KEEP THIS THING PLUGED IN ALL THE TIME
AND ALWAYS KEEP THE RADIO ON.  TO ADJUST THE VOLUME, JUST USE THE VOL- UME
CONTROL ON

  ________________________________________
_________________-END-__________________

  o Written by 13th Floor Enterprises



---------------------------------------
[][][][][][][][][][][][][][][][][][][]
  The Fifth Precinct..[502] 245-8270
[][][][][][][][][][][][][][][][][][][]
