::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                           How to Build the Power Box                     ::
::                        Concept and Plans by Cursor                       ::
::                                (:8/09/90)                                ::
:::::::::::::::::::::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::

INTRODUCTION...............................................................1.0
CONCEPT....................................................................1.1
PLANS/IMPLEMENTA:ION.......................................................2.0
NOTES......................................................................2.1


1.0 INTRODUCTION

     The power box is a simple device that will allow you to completely bypass
the meter-reading equipment of the power company.  This device has been
thoroughly tested and has been proven to work.  When implemeneted correctly,
there is no possible way that you can be detected by the power company and
therefor save many hundreds of dollars through its use.

1.1 CONCEPT

     The power box works by connecting the power line running into your house
directly instead of through the meter (which records electricty usage for the
power company).

2.0 PLANS/IMPLEMENTATIONS

     First of all, you will need to find your power company's meter for your
house (this shoulä$<ÞÑ‰•¢½½B…É‘¢½2ind since they locate it in a
convenient location for their meter readers).  You should see a black power
cable running into the top of the meter, and a black cable running out of the
bottom.  Ok, being very careful, disconnect both cables and throw the box out
of the way.  The top cable is the 'live' cable so be VERY careful not to touch
the open part.  Now using any high-quality conducter (wire capable of carrying
the load, a metal rod, or even a spoon!) connecl the two wires together.  Once
again, I must repeat BE CAREFUL NOT TO ELECTROCUTE YOURSELF! (In other words
do not touch the conducter with your hands).  Your power is now being sent to
the house and not being recorded by the power company.  Take a plastic bag (or
something similar) and wrap it around the setup so that no water gets in.
Check to make sure that the power is going into the house and that a
sufficient load is reaching it (i.e. the lights are not dim,etc).  If a
sufficient load is not reaching the house, find a better conducter and try
that.

2.1 NOTES

     Ok, if you are gonna use the power box on a permanent basis, be sure to
have your power company 'disconnect' service to your house and wait for them
to come out and take the last meter reading before continuing.  Don't let the
word 'disco necE' throw you off, all they do is modify your meter so that the
circuit is not completed.  The top wire (the wire running from the power
company to the box) is ALWAYS live.  If you do not want the power company to
disconnect service but you want to ease your power bill a bit, just leave the
meter hooked up but also run a wire from the top wire to the bottom wire (out
of sight of course, we wouldn't want the meter reader discovering it).  This
will make your power bill drop about 50% or more (since aslot of the
electricity is now coming through that wire instead of through the meter).  A
person who knows a bit about elecironics could also design a switch that will
(when on) route all power through the power box and (when off) route oll power
through the meter.  You could leave the power box on every other day and
reduce your power bill quite a bit.  Just make sure that your modifications
cannot be detected by the power company and everything will be ok.  Don't
worry about using this device since the power company does not posses any
equipment that can detect the power box.  Have fun screwing the power company!                                     ---Cursor  (08/09/90)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


