***********************************************************
                                                          *
    MEMBER NAME: PURPLE                                   *
                                                          *
***********************************************************
 
 
                          How to Construct a Purple Box.
                          ------------------------------
 
 
       The Purple Box is very simple to construct.  It takes only six components
  and a PC board if you want.  The Purple Box is a telephone hold button.  It
  will allow you to switch phones very easily.
 
       A red LED indicates when a party is on hold and is automatically
  extinguished when either party releases the line.
 
       To install your Purple Box, remove the telephone case and locate the red
  and green wires.  From the green wire, make a connection to L1 and from the
  red
  wire a connection to L2.
 
       To test the circuit, call a friend and then while pressing the push
  button, hang up the phone.  As soon as the phone is on the hook, you may let
  go
  of the push button.
 
  Parts:
 
       D1 = Light Emitting Diode (LED)
       D2 = 1N4003 Diode
       R1 = 820 ohm 1/2 Watt
       R2 = 1K ohm  1/2 Watt
       S1 = N.O. Push Button    S1
     SCR1 = C106B1          __|__
                         +--o   o---+----R1----+
                         |         g|          |
      +--------LED--R2---+-------a--+--c--D2---+
      |                                        |
      |L1                  SCR----/            |L2
      |                                        |
    To Green                                To Red
 
 
     The SCR is a three prong IC.  The a,g, and c tell you what pins to use. The
  "g" pin is the one on the left if you look at the numbers.
 
                                   Have Phun,
                                   The Flash
 


Downloaded From P-80 International Information Systems 304-744-2253
