             The Rainbow Box: It really exists! 
                              by 
          ___The Dolphin that came from Belmont___ 
 
   Hello  again  Comrade!  Well,  as  usual,  misinformation  has 
penetrated American undergound intellegence sources.  Some people 
are  stating that "Rainbox Box" is hoax!  Bah!  Could not be more 
removed  from  truth even if it came out  of  Russian Information 
Deptartment! So comrade, to dispell disbelief,  this capatalistic 
___The  Dolphin that came from Belmont___ is going to be  showing 
you  how to make your own Rainbow box for fun and support of  the 
workers party! See you in few lines! 
 
   I have just had the misfortune of reading that the rainbow box 
that I constructed is a fraud and never existed.  Being  slightly 
confused,  I  looked over at it and when I saw that it was  still 
there,  I  decided  that someone was wrong  on  their  assumption 
wasn't me. Here is a brief background on the Rainbow box: 
 
"Rainbow  Box:  SUPPOSEDLY non-existant.  Kills trace by  putting 
120v into the phone lines, SUPPOSEDLY!" 
(Exerpt from a phile found on local BBS, author unknown) 
   The  above  sums up what a Rainbow box does,  but it  is  VERY 
understated. Like my creation of the Bottle-Nosed Grey box, it is 
a VERY powerful box capable of doing a great amount of damage  to 
both the phone lines,  your phone and the person at the other end 
of the line's phone a/o modem.  Right now you have everything you 
need to build one, so let's see how. You'll need: 

1 each Telephone (Rotery with access to the mouth part) 
1 each Extention Cord (120v or 220v, your choice) 
1 each wall outlet 
1 each wire splicers 
5 points of I.Q. or above to build this thing. 
2 points of I.Q. or less to actually use it. 
 
Okay,  now:  Unscrew  the  mouth part of the phone and  take  the 
speaker  off.  You'll see two (2) wires.  A Red wire and a  Black 
wire  (please hold all 'No #$%^ Sherlock!' type comments for now, 
thank you.). Now splice the extention cord, you'll see a red wire 
and a black wire.  Splice the black wire in the cord to the black 
wire in the phone,  do the same with the red.  Congrats! You just 
made  a  non-existant Rainbow Box!  Don't  you  feel  proud?  You 
shouldn't, any moron could have figured this out! 
 
How to use:  Bloody hell,  if you can't figure this out,  I ain't 
even gonna tell you (here's a hint: Plug the cord into the wall.) 
 
How  it  works:  The phone lines can resist a charge of 6v and  a 
little more,  when you plug in that cord,  you're sending 120v or 
220v through the lines.  It blows out everything,  but it is  non 
selective.  Odds  are  you  will  take out every  phone   in  the 
neighborhood and get caught. It will melt the phone if you let it 
go  long enough.  WARNING:  THIS DEVICE CAN VERY EASILY  START  A 
FIRE, BE CAREFUL WHEN PLAYING AROUND WITH THIS! 
How this and Bottle-Nosed Grey Box differ:

1)  Bottle-Nosed Grey box is selective and will do damage to only 
your phone,  the line between you and your enemy and your enemy's 
MODEM, whereas the Rainbow Box just takes everything out. 

2)  The amperage  on the Bottle-Nosed Grey box can be  controlled 
by adding or removing capacitors,  but the Rainbow Box has only 2 
settings: Strong Pulse and STRONG pulse. 
 
  Well, now you know about a myth that came to life, the Rainbow
Box! 
 
  Well Comrade, I hoping you enjoy that file. Remember, these are 
only  presented  as  information and are not meant  to  overthrow 
capatalistic  Government  or  destory  phone  company  based   on 
exploitation   of  workers  by  cruel  overlords.  Do  plenty  of 
reading about these,  but don't be stupid and make something like 
that. Das Vadanya! 
 
                   This file brought to you by: 
             ___The Dolphin that came from Belmont___ 
