
                                    ---------
                                    :Red Box:
                                    ---------


                        Brought to you by Sirius Cybernetics


  
     The Red box basically simulates the sounds of coins being dropped into
the coin slot of a payphone. A payphone generates a burst of two mixed
frequencies, 1700hz and 2200hz, for a specific time period to sound like
a nickle dime or quarter. A nickle is 1700 HZ +2200 HZ for 66 milliseconds.
A dime is 1700 HZ + 2200 HZ for 66 milli. secs. on, 66 MS. off , then 66
ms on again. Finally, A quarter is 1700 HZ+2200 HZ for 33,ms on, 33 MS, off,
continuosly repeating 5 times.
 
     When using a Red box on a Pay phone, first deposit a real nickle
(because they can tell if the first one is a real one, then use the tone
burst.  You can build the circuit to generate a nickle tone, then record it
and play it into the pay phone with a tape player to get the map, send 2
dollars to:

 
          MASTER WORLD
          1609 S. BENTLEY AVE
          LOS ANGELES, CALIFORNIA 90025

   The map has many figures that the computer cannot produce.

  
If you have the map, here are some tips Adjust R1 to get 2200 HZ at point A
Adjust R2 "   "  1700 HZ "  ".   Press switch for 66 MS on at speaker
this simulates a nickle.
 
The 555 timer-> 66MS timer The 556 dual timer->2200HZ+1700HZ generator

741->timer OP AMP buffer for speaker.
