


     ___         ___        ____       ___         _        ____    ___
    /\@@\       /@@/       /|@@@\     /@@@|       /@\      /|@@@\  /|@@|
    \ \@@\     /@@/        ||@@@@\   /@@@@|      /@@@\     ||@@@@\ ||@@|
     \ \**\   /**/  _____  ||**|\*\_/*/|**|     /*****\    ||*****\||**|
      \ \**\_/**/  /|____| ||**| \***/||**|    /**/_\**\   ||**|\**\|**|
       \ \^^^^^/   /_____/ ||^^|\ \./ ||^^|   /^^^^^^^^^\  ||^^| \^^^^^|
        \ \^^^/            ||^^| \//  ||^^|  /^^/___ /\^^\ ||^^|\ \^^^^|
         \ \./             ||..|      ||..| /../     \ \..\||..| \ \...|
          \//              |/__/      |/__//__/       \/__/|/__/  \/___/


                                                  Brings you...



	  The Elusive RED BOX:

	  First, I'll explain what a BOX is and what it does.  Boxes
	are devices or schemes that exist for the sole purpose of
	ripping off Ma Bell(the phone company(ies)).  There are all
	sorts of different boxes in existance; boxes that let you
	tap into people's phone lines, boxes that let you turn your
	home phone into a payphone, boxes that transmit phone
	conversations over the radio, etc.  Wonderful.  But the only
	box that we are concerned about right now is the `RED BOX'.
	This is a device that will enable you to make free phone
	calls to anywhere in the world from any payphone.  Let me
	give you an idea of how this is done:
	
	  When you put a coin in a payphone, the payphone sends an
	audio signal over the phone lines to the central office.
	This signal tells the phone co. that you put money in the
	phone and how much you deposited.  The audio signal is
	actually two tones mixed together.  This method is called
	DTMF, standing for Dual Tone-Multiple Frequency.  The Red
	Box tones are approx 1700Hz and 2200Hz.  This is how the
	tones are used:

	      For a nickel :  one beep; .066 seconds long
	      For a dime   :  two beeps; .066 second cadence
	      For a quarter: five beeps; .033 seconds cadence

	  Knowing this information, all you need is the ability to
	produce these signals and drive them into a speaker.  Keep
	in mind that an audio signal is a sine wave.  You could
	easily make a single nickel tone with two audio oscillators
	and an audio mixer or a summing amplifier- but to make calls
	to someplace worthwhile, you would be at the phone with the
	box(by the way, a nickel-tone generator is not a red box- a
	quarter tone generator is) for a very long time pumping in
	those weakly $.05 signals.  This is why people are more
	interested in red boxes.


	  There are several ways to produce the red box tones.  Some
	of my favorites are:


	 1.) Use two gated sine wave generators(1700 & 2200Hz) and
	mix the tones together.  Gate the sine wave generators with
        square wave generator(60.6 Hz for .033 sec cadence) and run
	that through a decade counter for only five beeps.  A 4017
	is a good choice.  Use outputs 2,4,6,8,and 10 in "count to N
	and reset" mode for a spacing between beeps.  Look in Radio
	Shack's `Engineer's Mini Notebooks' (the digital circuits
	one) and you'll see what I mean.  Reset with the 4017.


	 2.) Use a DTMF generator IC which relies on a colorburst
	crystal for the frequency division(the 5088 is an excellent
	choice!) and substitute a 6.5Mhz or a 6.5536Mhz crystal
	(whichever is easier to find; but the 6.5Mhz crystal is
	better) for the 3.579545Mhz colorburst crystal.  This will
	make the "*" output into the red box output.  Now, gate the
	DTMF IC with an oscillator that is pumped through a decade
	counter as I mentioned above.  The oscillator should have a
	frequency of about 60.6Hz to give an approximate cadence of
	.033 seconds.  If you don't get the idea, then forget these
	two and try number 3.) because you don't have the knowledge
	to do these first two from scratch.  If you do use one of
	these two, then use diodes on the outputs of the 4017! If
	you don't, it will give erroneous results and much trouble.
	With this one, you don't need to generate seperate tones and
	mix them - that is what the DTMF generator does.  And about
	the 6.x Mhz crystals, I'll explain how I got these numbers
	in a second.


	 3.) This is the easiest way to get a red box.  You get an
	auto-dialer that has a memory(can hold phone #'s in memory)
	and uses a colorburst crystal(Radio Shack has a nice one for
        $25).  Next you get one of the 6.x Mhz crystals mentioned
        above.  Now desolder and remove the colorburst crystal from
        inside of the dialer.  You are going to keep it, so don't
        fry it.  Then, solder two wires to the holes that you just
	took the crystal from.  Run them out of the dialer through a
	small hole.  Now, solder the leads of your crystals to a
	dpdt switch like so:
                            			       _	
						      | |	
                              /======================|| ||===\
                              !                       |_|    !
                              !            colorburst        !
                      ________!_             crystal         !
		   _/  	      !/|___			     !
        	 _/         _/! |___O>=======================/
                /_________ /  ! |
            ___|          |___! |___                             to wires
          _/,,,|          |___O> ___O>-------------------------> that you
         /_____|          |     |                                soldered
        |......|   DPDT	  |___+-------------------------------->  on the
	|......|  Switch  |___O>|___O>==============\             dialer
        |______|	  |     |                   !   	
	       |          |____/		    !
	       |          |___O>	           _I_
	       |__________|/  !      6.x Mhz     _______
                              !       crystal   |_______|
			      !                    ___
                              !                     !
                              \=====================/


          I hope you can pick up on this.  You are selecting
        between the two crystals.  If you can't see how to do this,
        you are really dense.


          Anyway, now epoxy(radio shack sells some nice two
        component stuff) the switch onto the outside of the dialer.
        You now have a box that will let you switch between a
        normal dialer and a RED BOX.  Congratulations.  Now, I'll
        explain how to use it.  Go to a payphone.  Switch your
        switch to the 6.x(isn't this 6.x stuff annoying?) Mhz
        crystal and turn the dialer on.  The "*" key will produce
        red box tones, so what you do is put the "*" key in memory
        five times.  Now, you push the button that you have just
	programmed with 5 *'s(priority buttons are nice) and hold
	the dialer/box up to the microphone.  You now have 25 cents
	credit on that phone.  Now switch the switch back to the
	colorburst crystal and dial priority button number one
        (Which you have already programmed to be the phone co's
	service deptartment) and tell them what you did.  That's
	right, turn yourself in.  You have just committed a crime,
	and if you are the slightest bit human, you will turn
	yourself in.  Otherwise, how could you face the rest of
	society, right.  Just kidding.  I totally support ripping
	those money-hungry pigs.  By the way, If you want to, you
	can have the dialer generate $.50 by putting "*****XX*****"
	in memory.  The "X"'s are just any button except the "*"
	button.  They are just being used as seperators.  If you
        bought the Radio Shack one, you could just use the pause
        button for the X's.  Just one pause, though; they are kinda
        long.  Next...


	 4.) This method will make a modem a box generator; for
	making free phone calls to far away boards with a laptop.
	You get a modem that uses the colorburst crystal for timing
	and you get hold of one of the 6.x Mhz crystals.  You DO NOT
	just rip the old crystal out and install the new one!!  This
	will make your modem useless!!!  You desolder the colorburst
	crystal and solder it to a dpdt switch like mentioned above
	in #3.).  Now, solder the 6.x Mhz crystal to the opposite
	terminal of the switch and solder leads from the switch to
	the modem(this is identical to #3) so that you can switch
	between crystals.  The red box output can be used by
	switching the switch to the 6.x Mhz crystal and, while in
	your communications program, send 5 "*" 's to the modem.
 	Tell the program that it is a phone number and call it
 	"Free Calls".  For more phone credit, dial a few times, or
	with Telix(tm), you could enter the string "*****,,*****"
	for 50 cents.  Telix uses "," for a delay.  Get the idea?
	Now switch back to the other crystal and dial some boards.


 V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN


         Method I Used To Get The Frequencies For The Red Box Crystals:
         --------------------------------------------------------------

	  Since the DTMF encoders that are used most widely use a method
	of frequency division to get the DTMF sums, it was very easy to
	come up with the crystals that should be used to get red box
	tones.  You see, if it is all simple division, then it must all
	be linear, too.  All you have to do is shift all the frequencies
	until you have something suitable for use as a quarter tone
	generator.  I'll Explain:

               OK, I have the dialer that divides a 3.579545 Mhz colorburst
             crystal into the DTMF sums.  OK.  Now, I take the DTMF sums
             and see how many times they go into 3.579545 Mhz.  With the
             the numbers that I get, I can look for a new crystal that will
             give me approx. 1700 Hz and 2200 Hz when I divide them into
             the crystal's frequency.  I found an area where this worked.
             It was around 6.53 Mhz.  6.5536 Mhz and 6.5 Mhz crystals are
             closest that you will find, but they work just fine.  I was
             going to put my actual calculations in this article, but then
             I decided that the two pages of math don't need to be in this
             article because it doesn't really make a difference where I
             the numbers, just that I got them.  Why should any of you
             want math?  You're probably just some Gun-Ho dudes who are
             going to run out to Radio Shack and buy everything I mentioned
             in this article and build a box right away and jump right in
             to it.  By the way, the crystals CAN be special ordered from
             Radio Shack.


 V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN


	**NOTE**: If the box isn't working, then before you use
		the box(es), you should deposit some REAL money.
		A nickel is fine.  You see, some payphones use an
		electrical impulse to tell the phone company that
		the first coin was deposited.  It's all audio
		signals for anything after that.  So put a nickel
                in first, and then box away!


 V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN


           Suggested reading:      (feel free to add to this list)
           -----------------

           -  Popular electronics, May 1991- an intire article on the
               4017 decade counter is in there

           -  Nov and Dec 1990 Radio Electronics- Drawing board has a
               piece on the TP5088 DTMF generator IC.

           -  Radio Shack also has some interesting books on telephone
               communication in general


 V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN


                                    ....
                                  ........
                                ............
                         /------------------------\
          <-------*******>>>>>>>>DISCLAIMER<<<<<<<<*******------->
                         \------------------------/
                                ............
                                  ........
                                    ....

               The author of this article (me, V-MAN) claims no
          responsibility for the actions taken by any of the readers
         and presents this article only for it's entertainment value.
          This article was written and distributed for entertainment
                               purposes alone.



 V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN


  Look for these future articles:

    -The V-BOX: a device that allows you to copy magnetic-type cards(MAC,
      calling, credit, etc.)

    -Blue Box - I intend to make a very simple blue box and give detailed
      instructions on it's use.

    -I may do some articles on effective COCOT hacking techniques.

    -Maybe I'll do some wireless transmitters and espionage stuff, too.

    -I MIGHT even do some explosives and homemade bombs, if I am moved to
      do so.


 V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN


         This Text File was written on 12-8-91 in Philadelphia, PA.
        Special thanks to the Disk Jockey for introducing me to this
       cool underground world.  Let phreaking never die.  Kill a dork!


 V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN

           By the way, after you have this thing done, don't go around
             showing off!!!


            Dork: "I built a RED BOX!!!!"
            Dude: "So?!?!"
            Dork: "I can make FREE phone calls to anyplace in the world!"
            Dude: "Interesting.  Bye."

                           ->Later That Evening<-

               <KNOCK>    <KNOCK>    <KNOCK>    <KNOCK>

            Dork: "Hello, who are you?"
            Old Guy: "Hi, I'm Dude's father.  Are you Dork?"
            Dork: "Why, yes I am Dork, how can I help you?"
            Old Guy: "I work for Southwestern Bell.  Dude was telling me
                      that you can make free phone calls.  Tell me, what
                      is a `RED BOX'???  (it looks good when they catch
                      a phreaker or a hacker)
            Dork: "I'LL CONFESS!  I'LL CONFESS!  DON'T TORTURE ME! I'M
                   SO SORRY!!!  BOO HOO!  BOO HOO!"



 V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN V-MAN