RED BOXES
Galactus #22 @6482
Monday, February 24, 1992  12:09 am
2[7Concerning2]:1 Feedback.

THE CONTENT OF THE FOLLOWING ARTICLE IS PRESENTED FOR ITS
INFORMATIONAL AND/OR ENTERTAINMENT VALUE ONLY. THE AUT
HOR ASSUMES NO RESPONSIBILITY FOR THE MISUSE OF ANY DUBIOUSLY LEGAL
ACTIONS ATTACHING TO THE PERFORMANCE OF ANY PROCEDUR
ES HEREIN OUTLINED. PLAINLY PUT "YOU (THE READER), AND YOU ALONE, ARE
POTENTIALLY SUBJECT TO PROSECUTION UNDER FEDERAL L
AW!"


Now that that's out of the way, this article deals with the theory
and constructiion of a device known as a RED BOX. A r
ed box is a device that simulates the tone that a payphone makes when
a quarter has been deposited. The signal is compos
ed of five beeps, each having a cadence of approximately .033
microseconds, and the tone for each beep is a mixture of 1
633 Hz and approximately 2192 Hz.

The production of these tones requires a 6.5536 Mhz or 6.5 Mhz
crystal. The crystal may be purchased from either Newark
Electronics (a large, maybe the largest electronics mail order
company) or Mouser Electronics. Newark's phone number is
614-431-0809. Mouser's is 1-800-346-6873. Newark is a better option,
because it may be possible to obtain a sample c
rystal free of charge. If you are forced to buy the crystal, you will
have to pay between $1.90 and $3.50 per crysta
l, so it would behoove you to attempt sincere interest when talking
to Newark's representative, and thereby get a the fr
ee sample.

Red boxes are devices that allow the user to gain free access to long
distance payphone service. With one of these devic
es, it is possible to call anywhere in the world from any payphone.
Here's the theory:

When you place a coin in a payphone, the payphone sends an audio
signal over the phone lines to the central ooffice. Thi
s signal tells the phone company that the user has placed money in
the phone, and how much he has deposited. The audio s
ignal is actually two tone mixed together. This method is called
DTMF, standing for Dual Tone-Multiple Frequency. The re
d box tones are approximately 1700Hz and 2200Hz. this is how the
tones are used:

     For a nickel: one beep;     .066 seconds long
     For a dime:  two beeps;     .066 second cadence
     For a quarter: five beeps;  .033 seconds cadence

With this in mind, all that the potential user needs is the ability
to produce these signals and drive them into a speak
er. There are a number of ways to accomplish this, but I will only go
into the easiest and most most affordable method.
Here's the practical part:

Buy an autodialer, it is not technically necessary, but it is much
more convenient that this device has
a memory. The autodialer should (translate must) incorporate a color
crystal (Radio Shack sells one for $25). Ne
xt, a 6.5536 Mhz or 6.5Mhz color crystal must be purchased. Desolder
and remove the crystal from the autodialer (the cry
stal in the dialer is a metal jacketed cylinder, about 1.5
centimeters long, with two leads on one end). Don't fry t
he crystal with the soldering iron (you will need it later on)! Then,
solder two wires to the holes that you just to
ok the crystal from. Run them out of the dialer through a small hole.
Now, solder the leads of your crystals to a DPDT s
witch:

       DPDT switch
       (side view)

        ---------        color crystal 6.5536Mhz
       |         |
       |         |::>=======((()))
       |         |                           wires to be soldered
      /|         |::>------------------------to autodialer
     / |         |
    /  |         |::>=======((()))
       |         |
        ---------        color crystal 6.5Mhz


Keep in mind that this diagram is a 2D sideview. There are six
connections on the switch, in three pairs along the botto
m of the switch these structures on the diagram are represented:

                  |::>

And the wires:

                  |::>=======

or:

                  |::>-------

The rest of the diagram should be fairly obvious.

The switch allows you to select between the crystal for driving the
red box tones, and the crystal (the 3.579Mhz which y
ou desoldered from the dialer) responsible for normal dialing.

Now, epoxy the switch to the outside of the autodialer. You now have
a dialer which switches between a normal dialer and
 a red box.        OH YIPPEE-YIPPEE, OH HAPPY-HAPPY!

Now I'll explain how to use it. Go to a payphone. Switch your switch
to the 6.5536Mhz or 6.5Mhz crystal and turn the dia
ler on. The "*" key will produce red box tones, so what you want to
do is put "*" in memory five times. Now, you push th
e button that you have programmed with 5 *'s (priority buttons are
useful) and hold the dialer/red box up to the phone.
You now have 25 cents credit. If you wish, you can have the dialer
generate 50 cents by putting "*****xx*****" in memory
. The "x"'s are just any button except the "*" button. They are just
being used as seperators. With the Radio Shack dial
er, just substitute the pause button for the x's. Just use one pause,
because they are long.

Well, that's how you do it. "Blame it on Cain, don't blame it on me!"

Downloaded From P-80 International Information Systems 304-744-2253
