              -=-=<*   Red and Green boxes revived   *>=-=-
                       ---------------------------
                           By: Pink Panther


        Probably most of the information I am about to tell you, you
probably already know or have it stored somewhere.  But I have seen
quite a lot of questions on the subject lately, and thought to
explain a couple of things.
        Blue boxing has been dead for quite some time since
everything went to ESS, and the same with black boxing.  The
latest form of boxing is red and green boxing.  They both deal
with fortress phones and can only be used with a fortress phone.
        With a red box, you dial a number at a fortress, insert
a nickel, which is the ground check, and play the tape.  It will
emulate coins being dropped into the fortress.  Since there is
also questions on what are and how to get these tones, I've
created a simple step process:

     1)  Obtain a recorder that you can directly hook into
         a fone line.  If you use a regular recorder, you will
         need some modification on it.  If you have an answering
         machine, then you have it made.

     2)  Find a fortress, and follow the metal pipe (usually
         metal) from the fortress to where ever it ends up.
         At somepoint on the pipe, there will be a small box which
         is held together by two screws.  Unscrew the box.

     3)  You now should find two bolts with wires connected
         to them.  The wires are 22 gauge (which is fairly
         thin wire).  If you see thicker wires, such
         as 12 gauge wires, these are 220 volt AC lines,
         usually connected to the light in the phone booth.
         Do not touch the AC lines, unless you are stupid.
         Connect the tape recorder to the proper bolts, which
         means the 22 gauge wire.

     4)  Now dial a long distance fone number, and you will
         get a recordering to insert some money.  Insert about
         $6.00 in quarters, then hang up and your money will
         be returned.  The tones should have been recorded
         with a normal tape with no dolby.

     5)  Obtain a recorder with a built in speaker, or
         rip apart a phone set and obtain the earpiece.  If
         there is a diode across the earpiece, remove it.
         Connect the earpiece to the output of the recorder.
         (I recommend using an earpiece rather than a built
         in speaker).

     6)  To test your tones, dial 0-959-1230 from a fortress,
         and you should get 'Coin Test ... Please Deposit ... .'
         Play back the tones you recorded and if everything
         goes well, you should hear 'Quarter' everytime a tone
         is played.  Remember you only recorded quarter tones.
         You can record any tones you want by inserting different
         coins at the recording stage.  If you are having problems,
         try adjusting the volume.

     7)  To use, dial a non-local number, insert a real nickel,
         and play the tones.  Make sure you have enough tones
         on the recorder to complete the call.


        Now IÒ6‹‹R/\¶ain a little about what exactly happens
when you deposit coins.  When you deposit a coin, it goes through
a series of tests, determining what type of coin it is.  It
will be deposited in various coin slots within the fortress itself
if everything goes right.  But before it is deposited in the
right slot it will cause a wheel to be turned.  A nickel will
turn the wheel once, a dime twice,(áod quarter five times.  This
will cause a frequency to be generated which is sent to a
operator or computer.  A capacitor is placed across the
speech circuit while these tones are generated so that the
customer does not here them.  Here are the tones and PPS (pules
per second):

                 Nickel:  1 beep   5-8.5 PPS
                   Dime:  2 beeps  5-8.5 PPS
                Quarter:  5 beeps  12-17 PPS


        A green box allows the caller on the fortress to get his
money back.  It will generate the tones for coin collect, coin
return, and ringback.  This is basically what an operator uses.
A green box cannot be used on a fortress, but must be used by the
called party.  An operator release signal must be sent before
any tones from the green box are sent.  This contains of
a 2600hz tone for 90ms, then 60ms silence, then 2600hz for
900ms.  This all must be done within the three minute collect
period.  Anyway, here are the tones:

                Ringback:  700hz+1700hz
             Coin Return:  1100hz+1700hz
            Coin Collect:  700hz+1700hz


        I hope this has enlighted the few without such knowledge.
If you are confused, then don't phuck with this stuff, and get
out of phreaking.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
