


THIS IS AN ORIGINAL PHILE FROM P-80


              RED BOXING WITH WHISTLES BY THE RESEARCHER

THIS ARTICLE IS PRESENTED AS A NEWS ITEM ONLY. IT IS NOT TO BE TAKEN AS AN
ENCOURAGEMENT TO MAKE FRAUDULENT TELEPHONE CALLS.

RED BOXING CONSISTS OF SIMULATING THE TONES PRODUCED WHEN COINS ARE DEPOSITED
IN A PAY PHONE. COIN TONES ARE BEEPS OF 2200 HZ + 1700 HZ AS FOLLOWS:

5 CENTS - 1 BEEP, 66 MILLISECONDS DURATION.

10 CENTS - 2 BEEPS, EACH 66 MILLISECONDS DURATION WITH 66
MILLISECOND PAUSE BETWEEN BEEPS.

25 CENTS - 5 BEEPS, EACH 33 MILLISECONDS DURATION WITH A 33
MILLISECOND PAUSE BETWEEN BEEPS.

TWO METHODS HAVE COMMONLY BEEN USED BY PHONE PHREAKS TO PRODUCE THESE TONES
AND MAKE FREE CALLS.

1. THE TRADITIONAL RED BOX CONSISTING OF A PAIR OF WIEN-BRIDGE OSCILLATORS
WITH THE TIMING CONTROLLED BY 555 TIMER CHIPS.

2. PRODUCING THE SIGNALS WITH A COMPUTER WHICH ARE RECORDED AND THEN
PLAYED BACK INTO THE MOUTH PIECE OF A PAY PHONE.

A THIRD METHOD HAS RECENTLY APPEARED WHICH IS A REAL MIND BLOWER. A PHREAK
IN THE MIDWEST HAS EXTENSIVELY TESTED A METHOD OF RED BOXING WHICH USES NOTHING
MORE THAN A PAIR OF BRASS OR ALUMINUM WHISTLES. THE WHISTLES ARE 1/4 INCH IN
DIAMETER BY 4 INCHES LONG AND ARE TUNED BY MEANS OF A WOODEN DOWEL ROD WHICH
FITS SNUGLY INSIDE. THE WHISTLES CAN BE BROUGHT PRECISELY ON FREQUENCY BY
TUNING THEM AGAINST A KNOWN SIGNAL SOURCE SUCH AS A COMPUTER CAPABLE OF
PRODUCING THE TONES. ONCE TUNED, THE WHISTLES ARE GLUED OR TAPED TOGETHER SO
THEY CAN BE BLOWN TOGETHER TO PRODUCE THE DUAL TONE USED IN COIN SIGNALING.
IT HAS BEEN TESTED AND PROVEN THAT WITH A LITTLE PRACTICE THESE WHISTLES CAN BE
USED TO MAKE FREE CALLS. NOW YOU CAN BLOW YOUR MONEY WITHOUT SPENDING A CENT.


PLEASE NOTE THESE WHISTLES ARE AVAILABLE (FOR TEST PURPOSES ONLY) FROM
P-80  $35 SEND ORDERS TO P-80 3310 5TH AVENUE CHARLESTON, WV. 25312

         CALL THE HOLOVISION NETWORK NODE #1 - (203) 274-1395

HOLOVISION NOTE:  JUST BUY YOURSELF A BOY SCOUT WHISTLE AND PLACE TAPE OVER
A CERTAIN PART OF THE HOLE, AND YOU WILL HAVE A WORKING WHISTLE.  YOU MAY
HAVE TO TINKER WITH IT A BIT, BUT YOU WILL EVENTUALLY GET IT RIGHT AND YOU
WONT HAVE TO SPEND $35 ON P-80'S WHISTLE.



[C] VPL
