Red Boxing With Whistles
by THE RESEARCHER
 
This article is presented as a news
item only. It is not to be taken as an
encouragement to make fraudulent
telephone calls.
 
Red boxing consists of simulating the
tones produced when coins are deposited
in a pay phone. Coin tones are beeps of
2200 Hz + 1700 Hz as follows:
 
5 cents - 1 beep, 66 milliseconds
duration.
 
10 cents - 2 beeps, each 66
milliseconds duration with 66
millisecond pause between beeps.
 
25 cents - 5 beeps, each 33
milliseconds duration with a 33
millisecond pause between beeps.
 
Two methods have commonly been used by
phone phreaks to produce these tones
and make free calls.
 
1. The traditional Red Box consisting
of a pair of Wien-bridge oscillators
with the timing controlled by 555 timer
chips.
 
2. Producing the signals with a
computer which are recorded and then
played back into the mouth piece of a
pay phone.
 
A third method has recently appeared
which is a real mind blower. A phreak
in the Midwest has extensively tested a
method of red boxing which uses nothing
more than a pair of brass or aluminum
whistles. The whistles are 1/4 inch in
diameter by 4 inches long and are tuned
by means of a wooden dowel rod which
fits snugly inside. The whistles can be
brought precisely on frequency by
tuning them against a known signal
source such as a computer capable of
producing the tones. Once tuned, the
whistles are glued or taped together so
they can be blown together to produce
the dual tone used in coin signaling.
It has been tested and proven that with
a little practice these whistles can be
used to make free calls. Now you can
blow your money without spending a
cent.
 
 
Please note these whistles are
available (for test purposes only) from
P-80  $35 send orders to P-80 3310 5th
Avenue Charleston, WV. 25312           
 
About :COMPUTERWORLD AD. From  :MARK
HAMILL To    :ALL Date  :10/15/84      
 
(NOTE, THIS IS A REAL AD. TRY IT!) FROM
A COMPUTERWORLD AD:
DEAR HACKERS:
...WE AT MICROFRAME HAVE DEVELOPED A
DEVICE TO KEEP YOU OUT
...CALLED DATA LOCK AND KEY...OUR OWN
COMPUTER IS PROTECTED BY A DATA LOCK. 
WE INVITE YOU TO DIAL IN (xxx-xxx-xxxx). 
YOU WILL BE ANSWERED
BY A 1200 BAUD MODEM.  THE DATA WE
GATHER FROM YOUR EFFORTS
WILL HELP US...FOR CLUES CALL OUR VOICE
LINE (xxx-xxx-xxxx)
AND ASK FOR DATA SECURITY.
(MICROFRAME, 205 LIVINGSTON AVE., NEW
BRUNSWICK, NJ 08901) CAN YOU BEAT
THAT!?!?!?!?!?!?!?!?! A COMPANY ASKING
FOR US TO TRY AND BREAK IN? WELL, FOR
ALL YOU PEOPLE WITH 1200 BAUD MODEMS
'GO FOR IT' THIS HAS BEEN A PUBLIC
SERVICE POSTING BY MARK HAMILL.
