

                          A Shadows of IGA Production...

 ({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})
 ({})                ___     __                                          ({})
 ({})  Introducing:   | |_| |_    _ _______    _____    ____             ({})
 ({})                 | | | |__      |     \  /     \  /    \ |  _/      ({})
 ({})                             _ _|_____/  |     |  |      |_/        ({})
 ({})({})({})({})({})({})({})({})    |   \    |     |  |      | \_       ({})
                             ({})    |    \   \_____/  \____/ |   \      ({})
                             ({})     _ _______    _____  _    _         ({})
                             ({})        |     \  /     \  \  /          ({})
                             ({})     _ _|_____/  |     |   \/           ({})
                             ({})        |     \  |     |   /\           ({})
                             ({})     _ _|_____/  \_____/ _/  \_         ({})
                             ({})                                        ({})
                             ({}) Created & Designed By Video Vindicator ({})
                             ({})                                        ({})
                             ({})({})({})({})({})({})({})({})({})({})({})({})

INTRODUCTION
------------

  And now for all you basement engineers... Here's the ROCK BOX!  Basicly what
the Rock Box does is channel the music from the stereo out to the phone line 
via the headphone output.  There are two models to this Box, the Basic Box 
and Advanced Box.  I would recommend the Advanced Box for better sound 
quality, although the Basic one get's the job done.  Well... Enough for the
formalities, now for the Advanced Box!

            Identification   Materials        Specification
            --------------   ---------        -------------

            A                1 Resistor       (Brown-Black-Red-Silver)
            B                1 Resistor       (Orange-Orange-Orange-Gold)
            C                1 Resistor       (Gold-Red-Red-Grey)
            D                1 Resistor       (L.Green-D.Green-Brown-Gold)
            E                1 Resistor       (Brown-Red-Red-Gold)
            F                3 Condensators   (1070 (50v))
            G                4 Condensators   (1002 (40v))
            H                1 Condensator    (1060 (16v))
            <*> (Also S)     2 Switches       (2-Channel)
            ^#^ (Also K)     1 Transformer    (LUN5250B)
            ~o~              1 LED Light      (Optional)
            J                Junction

  
                       Wiring Diagram -Advanced

        Switch for Volume Hi/Lo    Switch for Power On/Off
        _______________________________________________________________
       |                                        +---------+            |
       | +-----------+  C-B-A           +-------+  J   J  +--------+   |
       | |  S-S-S-O  |    |       +-S-S | S--------+   +---------> >   |  IN
       | |           |    |       |     +-S+  O    +-------------> >-+ |<LINE
       | +O S S-S+   |    |   O   | S-S    +----------------------+  | |
       | |  |    |   C    |       |   +------G-G   J+  J--------O |  | |
       | |  |  O-+   |    | +C    |                 O---------+ | |  | |
       | |  +-+  |   O B  | |  G  +----------G-G      G+      | | ++ | |
       | |    ++ |     |  F | FG                    O-G+      | |  | | |
       | <  O  | |    O+    +-------+ O    +-----+  |         | | O+ | | OUT
       |    | D+ E--O  |            O------+  K  +O O         | > >+ | |<LINE
       | +--+    |     +----------O      +----+               |      | |
  IN   | |       |   F   F--H----------~o~                    +--> >-+ |
 FROM  |<|  +----+   F      H                                          |
STEREO>| |  <        |   F-----------O-----KKK          KKK            |
       | +------D--E-+                     ^#^      K   ^#^            |
       |_______________________________________________________________|


                
                               Wiring Diagram -Basic

                         ___________________________________
                        |                                   |
                        | <------+    F--KKK--H       +---> |
                        |        |    |  ^#^  |      +----> | OUT
                   IN   | <------*----+       +------*      |<LINE
                  FROM  |        |                   +----> |
                 STEREO>| <------+                    +---> |
                        |___________________________________|

 
  Now some of the Benifits of this wonderful little device is that you can
record conversations, at whatever volume you want, without those bothersome
beeps the answering machines make.  Or another fun thing is call up a Rodent
Bridge and blast this thing with your stereo at full... Wala!  The bridge
will most likely be clear, even they won't sit through that shit.  It is a
good idea to hit Radio Shack for a project box and soderless curcuit board,
because this can be messy and a project box can easily make you look like a
pro.  One more use for it is if your computer can generate tones to match a
Box of some sort, this makes a GREAT amplifier for it, with almost no loss in
clearity.  If you have any problems with a humm or it intercepting radio 
transmittions, then call up good-old Bell and get a line static clearer dealy
and splice that into the box via the outgoing line, which SHOULD clear it up.
If that does not seem to help, try putting a 9v battery (you know, the square
ones) on the red and green phone lines, because this will make up for the
power the box drains from the line.  Hope you enjoy the plans and Be watching
for more from me!  L8r...
                                                        
                                                The Video Vindicator
 
 ({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})
 ({})                                                                    ({})
 ({})  Shadows of IGA................707-528-7238................12-19.2 ({})
 ({})                                                                    ({})
 ({})                   Call These Other GREAT Boards                    ({})
 ({})                                                                    ({})
 ({})  ATLANTIS......................804-355-7327.................03-24  ({})
 ({})  RIPCO.........................312-528-5020.................03-24  ({})
 ({})  BEAST'S LAIR..................201-689-6852.................03/12  ({})
 ({})                                                                    ({})
 ({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})({})


