                How to
          Build a SILVER BOX
======================================= 
ATTENTION:
  BE SURE YOU KNOW HOW TO SOLDER!  THIS
COULD PERMENANTLY DAMAGE YOUR PHONE!!!
READ EVERYTHING BEFORE DOING ANYTHING!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Ingreadients:
     1    Blue wire about 1 foot.
     1    Gray wire about 1 foot.
     1    Brown wire about 1 foot.
          (Better to overkill....)
     1    Single pole/Double throw
          (SPDT) switch. (Smallest
          you can find.)
     1    Standard bell phone.

Tools:
     1    Soldering Iron and Solder.
     1    flat-tip screwdriver.
     1    Very patcient person.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
1:   Take the casing off your phone by
     loosening the two screws
     underneath it.  (Don't take the
     screws all the way off!)
2:   Loosen (But don't remove) the
     screws on the side of the touch-
     tone keypad. (The ones that attach
     it to the mounting bracket.) and
     CAREFULLY remove the keypad from
     the mounting bracket.
3:   You will notice a plastic cover on
     the keypad; seperate the two
     halves and get the out of your
     way. (Don't destroy them, you will
     need them later.)
4:   Now, look at the top of the pad
     (so the 123 row is facing away,
     and the *0# row is toward you.
     Turn over the keypad. You should
     see a mass of wires, gold plated
     contacts, discrete components, and
     two large doughnut shaped black
     thingies. (These are the coils hat
     make the touch-tone frequencies.
     All you are going to do is connect
     the wires that Ma Bell "Forgot"
     to.)
5:   Look at the coil on the left (with
     5 solder contacts facing you,
     rather than being perpendicular to
     you.) Count over 4 contacts FROM
     the left (or 2 conacts FROM the
     right) and solder the GRAY wire to
     the fourth post FROM the left.
6:   Solder the other end of the GRAY
     wire to the LEFT pole of the SPDT
     switch.
7:   (The point of no return)..........
     Take a look at the bottom edge of
     the keypad. You should see a row
     of three gold plated contacts (to
     the right of two very large
     capasitors) look at the one on the
     left and GENTELY seperate the two
     touching connectors (They are
     soldered together with a drop of
     solder) and spread them apart.
8:   Solder the brown wire to the top
     contact (The one futhest from
     you), and solder it to the RIGHT
     pole of SPDT switch.
9:   Now, take the blue wire and solder
     it to the bottom (Closest)
     contact.  Solder the other end of
     this wire to the CENTER pole of
     SPDT switch.
***************************************
                 DONE
***************************************
10:  Now put you phone back together.
     (To make it look professonal, make
     a hole in the plastic top of your
     phone and stick the SPDT switch
     through it.
  Now, (Hopefully) when the switch is
in on position you will have a normal
phone and when it is in the other
position the 3, 6, 9, and # keys (Which
are now the A, B, C, and D keys) will
magically produce the SILVER BOX TONES!

     Have Phun and Happy Phreaking,
               Agrajag

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Brought to you by:
     AGRAJAG and
          -=%> The Hitchhikers <%=-
               Bring your towel
---------------------------------------
===================================
             USING A
           SILVER  BOX
-----------------------------------
  First off, a silver box adds the
four extra tones to your phone that
Ma Bell never told you about. They go
like this:

               1  2  3  A
               4  5  6  B
               7  8  9  C
               *  0  #  D

  There used to be many places were
you could use SILVER BOX tones, but
now you can only use it in places were
Ma Bell hasn't gotten around to
replacing here old switchboxes,
(4A), or on Autovan.
  Autovan is a special military phone
line, like a mass of private lines
hooked together (I think, but I'm not
sure).
  To see if a specific area has the
old 4A switchboxes try this test:
  Call up there directory assistance by
using XXX-555-1212, (Where XXX is
the area code you are check out. Now
hold down the "D" key as soon as you
finish dialing. (If you are using the
SILVER BOX that I showed you how to
make; Switch to SILVER BOX tones
and hold down the "#" key.) The phone
should start ringing and the operator
will answer.
  If the operator screams at you to
stop pressing your keypad, then hang
up and try a diffrent areacode. (This
one does not work.)
  If you get a pulsing tone the you got
a good line! Now try out different
numbers. 6 and 7 usually form a loop
line and two people with SILVER
BOXES can talk. But some of these
are whatched, so DON'T say anything
you wouldn't want your mother to
hear!
  I have heard the 213 works but is
being watched. Try out of the way
states like Iowa, Monatana, Wyoming,
ect...
               Have Phun,
                Agrajag
-----------------------------------
Brought to you by:
       Agrajag and
         -=%> The Hitchhikers <%=-
===================================
***************************************
*                                     *
*      How to build a BLACK BOX       *
*                                     *
***************************************

  To all who dare --

     What is a BLACK BOX?   A BLACK BOX
is  a device that is hooked up to  your
fone  that fixes your fone so that when
you get a call,  the caller doesn't get
charged for the call.  This is good for
calls  up to 1/2 hour,  after 1/2  hour
the Fone Co.  gets suspicious, and then
you can guess what happens.

The way it works:

     What  this little beauty  does  is
keep the line voltage from dropping  to
10v  when  you answer your  fone.   The
line is insted kept at 36v and it  will
make  the  fone think that it is  still
ringing while your talking.  The reason
for the 1/2 hour time limit is that the
Fone CO. thinks that something is wrong
after 1/2 an hour of ringing.

     All  parts  are  available   Radio
Shack.   Using the least possible parts
and arangement,  the cost is $0.98 !!!!
And  that  is  parts for two  of  them!
Talk  about  a deal!   If you  want  to
splurge  then  you can get a  small  PC
board,  and  a switch.   There are  two
schematics  for this box,  one  is  for
most  normal fones.   The second one is
for  fones  that don't  work  with  the
first.  It was made for use with a Bell
Trimline touch tone fone.

  **  Schematic 1 for most fones  **
  **         LED ON: BOX ON       **

FROM >--------------------GREEN->  TO
LINE >--!   1.8k  LED  !---RED--> FONE
        !--/\/\/\--!>--!
        !              !
        ------>/<-------
              SPST



Parts:  1 1.8k 1/2 watt resistor
        1 1.5v LED
        1 SPST switch

You  may just have two wires which  you
connect together for the switch.


  **  Schematic 2 for all fones  **
  **        LED ON: BOX OFF      **

FROM >---------------GREEN->  TO
LINE >-------      ---RED--> FONE
            !  LED !
         -->/<--!>--
         !         !
         ---/\/\/---
             1.8k

Parts:  1 1.8k 1/2 watt resistor
        1 1.5v LED
       1 DPST switch


     Here is the PC board layout that I
recommend  using.   It  is neat and  is
very easy to hook up.

   Schematic #1        Schematic #2

  **************     ****************
  *            *     *  -------     *
  * --<LED>--- *     *  !     !     *
  * !        ! *     *  ! <SWITCH>  *
  * RESISTOR ! *     *  ! !      !  *
  *        ! ! *     *  ! !      /  *
  * -------- ! *     *  ! !      \  *
  * !        ! *     *  ! <LED>! /  *
  * --SWITCH-- *     *  !      ! \  *
  *  !      !  *     *  !      ! /  *
L *  !      !  * F L *  !      ! !  * F
I>RED-      -RED>O I>RED-      ---RED>O
N>-----GREEN---->N N>-----GREEN------>N
E * h          * E E *              * E
  **************     ****************


     Once you have hooked up all  the
parts,  you must figure out what set of
wires  go to the line and which  go  to
the fone.   This is because of the fact
that LED's must be put in, in a certain
direction.  Depending  on which way you
put the LED is what controls what wires
are for the line & fone.

How to find out:

     Hook  up the box in one  direction
using one set of wires for line and the
other for fone.

*NOTE*  For Model I switch should be OFF.
*NOTE*  For Model ][ switch  should  be
        set to side connecting the led.

     Once  you have hooked it up,  then
pick up the fone and see if the LED  is
on.  If it is, the LED will be lit.  If
is  doesn't light then switch the wires
and try again.  Once you know which are
which  then label  them.   *NOTE*  - If
neither  directions  worked  then  your
switch was in the wrong position.   Now
lable   the   switch  in  its   current
position as BOX ON.

How to use it:

     The purpose of this box is not  to
poeple  who  call you so it would  make
sence  that  it  can only  be  used  to
receive! calls.   When the box is  *ON*
then you may only recieve calls.   Your
fone will ring like normal and the  LED
on  the box will flash.   If you answer
the fone now, then the LED will
light and the caller will not be charged.
Hang  up  the fone after you  are  done
talking like normal.   You will not  be
able  to  get a dial-tone or call  when
the  box is on,  so turn the box  *OFF*
for  normal calls.   I don't  recommend
that you leave it on all the  time,  as
you don't want it to answer when Ma
Bell calls!

   from Plover-Net
          (xxx) xxx-xxxx
