***********************************************************
                                                          *
    MEMBER NAME: SILVER                                   *
                                                          *
***********************************************************
 
                                 Silver Boxing
 
 
  How to build a SILVER box:
 
 
  Tools and materials :  Soldering Iron, Solder, Some 22 ga.wire, a SPDT switch,
  and a screwdriver.
 
 
  1) Unscrew your phone (must be a touch tone, desk type)
  2) Remove the mounted pad and take the clear plastic cover from the bottom.
  3) Hold the pad with the numbers 0, *, # facing you, and turn
  it upside down, so you can see the yellow pc board.
  4) You should see 2 black round doughnuts.
  5) Position the board so the solder points for the left doughnut face you.
  6) Count over four points from the left, and attach a (green) wire to that
     point.
  7) Between you and the doughnuts, there should be 2 long yellow
  capacitors.  To the right of these, and on the edge of the
  board there should be 3 gold contacts. We will use the one on the left.
  8) The contact originally is spot welded, so snip it open.
  9) To the one nearest you, attach a (red) wire to the other one, a (yellow)
     wire.
  10) Run the wires out of the phone, and solder the switch.
  11) The orientation should be (red) to center. The switch will
  now alternate between normal and 1633hz fourth column tones.
           SILVER BOX DOCUMENTATION
 
         (CONTRIBUTED BY LEX LUTHOR)
 
  THE SILVER BOX TRANSFORMS KEYS 3,6,9,# TO A,B,C,D.
  THOSE TONES STAND FOR:
  "A"- FLASH
  "B"-FLASH OVERRIDE (PRIORITY
  "C"-PRIORITY COMMUNICATION
  "D"-PRIORITY OVERIDE (TOP MILITARY)
  THOSE KEYS ONLY WORK ON CERTAIN NETWORKS. NOW WHAT DO YOU DO WITH THOSE EXTRA
  TONES??? CALL ANY LONG DISTANCE DIRECTORY BY DIALING (AREA CODE) 555-1212
  AND WHILE IT RINGS PRESS THE # KEY THEN AS THE OPERATOR ANSWERS YOU WILL
  DISCONNECT THEM INSTANTLY AND HEAR A PULSING TONE, PRESS 6(NORMAL TON
  E) AND IT WILL STOP.THEN IF ANOTHER  PERSON DOES THE SAME THING ON ANOTHER
  LINE AND THEN PRESSES 7 YOU SHOULD HAVE A VOICE LINK, 414 A/C IS GOOD FOR ONE
  THAT YOU CAN SCREW AROUND WITH THE TONES AND SEE WHAT YOU GET.
 
 
 


Downloaded From P-80 International Information Systems 304-744-2253
