----------------------------------------------------------------------
--------------------------------------------
------
HOW TO
BUILD AND USE
A
SILVER BOX
======================================================================
==================================================
ATTENTION:
Be sure you know how to solder!  This could permanetly
damage your phone!!!  Read everything before doing anything!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
INGREDIANTS:
1    Blue wire about 1 foot.
1    Gray wire about 1 foot.
1    Brown wire about 1 foot. (Better to overkill....)
1    Single Pole/Double Throw (SPDT) Switch (smallest you can
find.)
1    Standard Bell phone.

TOOLS:
1    Soldering iron and solder.
1    Flat-tip screwdriver.
1    Very patient person.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1:   Take the casting off your phone by loosening the two screws
underneath it. (Don't take the screws all the way off!)
2:   Loosen (but don't remove) the screws on the side of the touch-
tone keypad, (the ones that attach it to the mounting bracket) and
carefully remove it from the mounting bracket.
3:   You will notice a plastic cover on the keypad; seperate the two
halves and get them out of your way. (Don't destroy them, you will
need them later.)
4:   Now, llok at the top of the pad (so the 123 row is facing away,
and the *0# row is toward you. Turn over the keypad. You should see a
mess of wires, gold plated contacts, discrete components, and two
large donut shaped black thingies. (These are
 the coils which make the touch-tone frequencies. All you are going to
do is connect the wires that Ma Bell "forgot" to.)
5:   Look at the coil at the left (with 5 solder contacts facing you,
rather than being perpendicular to you.) count over four contacts from
the left (or two contacts from the right) and solder the gray wire to
the fourth post from the left.
6:   Solder the other end of the wire to the left pole of the SPDT
switch.
7:   (The point of no return)....take a look at the bottom edge of the
keypad. You should see a row of three gold plated contacts (to the
right of the two very large capacitors) look at the one on the left
and gently seperate the two touching connect
ors (they are soldered together with a drop of solder) and spread them
apart.
8:   Solder the brown wire to the top contact (the one furthest from
you), and solder it to the right pole of the SPDT switch.
9:   Now, take the blue wire and solder it to the bottom (closest)
contact. Solder the other end of this pole to the center of the SPDT
switch.
10.  Now put your phone back together. (To make it look professional,
make a hole in the plastic top of your phone and stick the SPDT switch
through it.)

 Now, (hopefully) when the switch is in the on position you will have
a normal phone and when it is in the other position the 3, 6, 9, #
keys (which are now the A, B, C, and D keys) will magically produce
the Silver Box tones!

(See next post for more)

=========Next page


Yo ho ho....and a bottle of rum!

Hackers, Crashers, Crackers, Phreakers, Pirates, Gurus. See??? You can
do something with your life!!!

------------------------------------------------------------
-=%>USAGE OF A SILVER BOX<%=-
------------------------------------------------------------
First off, a Silver Box adds the four extra tones that Ma Bell never
told you about. They go like this:

1  2  3  A
4  5  6  B
7  8  9  C
*  0  #  D

 There used to be many places where you could use Silver Box tones,
but now you can only use it in places where Ma Bell hasn't gotten
around to replacing their old switchboxes,  (4A), or an Autovon.
Autovon is a special military phone line, like a ma
ss of private lines hooked together (I think, but I'm not sure, heh!).

 To see if a specific area has the old 4A switchboxes try this test:
Call up their directory assistance by using XXX-555-1212, (where XXX
is the area code you are checking out. Now hold down the "D" key as
soon as you finish dialing. (If you are using the Silver Box that I
showed you how to make; switch to Silver Box
tones and hold down the "#" key.) The phone will start ringing and the
operator will answer. If the operator screams at you to stop pressing
your keypad, then hang up and try a different area code. (This one
does not work.) If you get a pulse tone th
en you got a good line! Now try out different numbers, 6 and 7 usually
form a loop line and two people with Silver Boxes can talk. But some
of these are watched, so don't say anything you woulnd't want your
mother to hear!

 I have heard that 213 works but is being watched. Try out of the way
states like Iowa, Montana, Wyoming, etc.....
-----------------------------------------------------------
-----------------------------------------------------------
Brought to you by:DOCTOR MURDOCK - ROR

DOC'S NOTE:  I have been told that if you are connected via Silver Box
on an information (operator) line, and one person hangs up, the
remaining person becomes an information operator!! There are a lot of
fun things you could do with that!....







