THE SOUTH POLE..........[312] 677-7140

	 Building a Silver box

		 -by-

	      E.F. Hutton

    Following is a complete tutorial on how to build a silver box from scratch.
When making this project, please note that neither I or 'The AT&T Phone Center'
takes any responsibilty for any harm that comes to you , or your equipment.
Also note that the owning of a 'Silver Box' is not in any way illegal, but if
used 'incorrectly' can constitute a threat to the phone company, and they will
come down hard on you if you don't watch yourself.

    First off, you must know what a silver box is:  it is basicly a touch tone
dialing device, but it has 4 extra 'keys' (tones) that are used by test/repair
men, to access certain 'hidden' features of your local phone company (loops,
call backs, etc.).  These four keys are given the names 'A', 'B', 'C', 'D', and
they are usually located (when placed on a semi-normal keypad) to the right (a
whole extra column).

    I am going to make this as simple as possible, but if you have any
questions, please address them to "E.F.  HUTTON" on the AT&T phone center at
(312)-674-2578.

PARTS LIST (I will list the radio-shack
number in brackets)
----------
    1- Tone encoder chip (TCM5089N) [rs# 276-1301]
    1- TV colorburst crystal (3.579545 mhz) [rs# 272-1310]
    1- Sixteen pin IC sockett [rs# 276-1998]
    1- IC experimenter board [rs# 276-159]
    8- SPST (single pole, single throw) switches [rs# 275-624]
    1- 'Project box'

    NOTE-->:  THE TONE ENOCDER CHIP IS A 'CMOS' CHIP, WHICH MEANS IT DIES EASILY
WHEN IT GETS ZAPPED BY STATIC ELECTRICITY.  PLEASE GROUND YOURSELF BEFORE
HANDLING CHIP, DO ALL SOLDERING TO THE SOCKETT, AND DON'T REMOVE/INSERT CHIP
WHILE POWER IS ON!

    1 [] First connect the socket onto the IC board, make sure there are no
solder bridges (shorts) and try to use a low wattage soldering iron (you will be
soldering on the 'metal side' (the side with the metal etching)).  Now insert
two 3-9 inch wire (22 guage, stranded) into the holes corisponding to pins 1 and
6 (make pin 1 to the left, facing AWAY from you (up)), these two leads are the
voltage in leads, carefully solder them to the underside (as always).

    2 [] Now insert three 5 inch leads to holes 3,4,5,9,11,12,13,14 and solder
carefully.  (when I say holes, I mean holes corisponding to pin #'s).  These are
the 'collumn' switches (3,4,5,9) and the row switches (11,12,13,14).

    3 [] Next, insert a 5 inch lead into hole 16 ( this is the output lead) and
solder.

    4 [] Now for the crystal, insert one side (either) into hole 7, and the
other into hole 8, solder carefully, and clip off excess wire from the bottom.

    5 [] Next you get to insert the chip into the socket, remember to ground
your- self, and line the notch side up to the 'top' (where pin1 is) , make sure
the chip seats cleanly, and don't force it!

    --> OK!  YOU ARE ABOUT HALFWAY DONE...  TAKE A BREAK, GET A COLD DRINK OF
YOUR CHOICE, AND INSPECT YOUR HANDIWORK, MAKING SURE THERE ARE NO SHORTS (SOLDER
BRIDGES) OR 'COLD SOLDER' JOINTS (IT IS A GOOD IDEA TO GO OVER EVERY CONNETION
WITH THE IRON AGAIN).

    6 [] Now back to work, you have reached the point of 'test and pray'....
Connect the leads from pins 1 and 6 (step 1) to a nine volt battery (or any
other power source that is between 3-13 volts DC) making sure that the lead from
hole 6 goes to neg(-), and the lead from hole 1 goes to postive (+).  Connect
the lead from hole 16 to one side of a small speaker, (any junkie one laying
around will do) and the other side to negative (-) of your power source.  Now
take leads from holes 4 and 11 and touch them to the negative (-) side of your
power source...  If you hear a tone (and it sounds almost like a touch tone) you
have done everything correctly-- go on to the next step, if not--- go back to
step one, and check everything thru.

    7 [] Well, congradulations!!!  you are now ready to finalize your box..  all
that is left is to mount the switches in your 'project box' and 'hardwire them
in'.  I suggest you arrange the switches in a format you can understand.  I have
mine mounted like this:

s1 (row1) s2 (row2) s3 (row3) s4 (row4)
s5 (col1) s6 (col2) s7 (col3) s8 (col4)

    Then connect a common lead to one side of ALL of the switches, and then to
another hole corisponding to pin 6 (this is ground).

    Now connect the leads to their respective switches (opposite side of the
ground).

    You have now completed the Silver box...  just connect the power leads to a
battery or other pwer supply (3-13 volts DC) and the output lead to a speaker
(other side of speaker to negative (-) of DC power supply) and flip one switch
for column, and one switch for row...  and thats that!

    I will not delve into the usuage of a silver box...  There are many other
tutorials on that, also- there is a way of directly connecting the output into
the phone line, but I have yet to figure it out..

    FOLLOWING IS THE SCHEMATIC DIAGRAM THAT I DESIGNED FOR MY SILVER BOX, AS YOU
CAN SEE IT IS NO BIG DEAL, AND HAS ROOM FOR MANY REFINEMENTS.


	 (in 80 column format)

  (-)	    (+)
 _! 3-13 VDC   !______							OUT
!		     !						     ______
!		     !	----   -----				     \	  /
!		     ! !    \_/     !				   (+)!  !(-)
!		     +-! 1	 16 !- +-------------------------------  --+
!		       !	    !					   !
!		   NC -! 2	 15 !-	NC				   !
!	  \	       !	    !				 /	   !
!	+  \---------+-! 3	 14 !- +------------------------/  +	   !
!	!     \        !	    !			    /	   !	   !
!	!   +  \-----+-! 4	 13 !- +-------------------/ +	   !	   !
!	!   !	  \    !	    !		      /      !	   !	   !
!	!   !	+  \-+-! 5	 12 !- +-------------/ +     !	   !	   !
!	!   !	!      !	    !		/      !     !	   !	   !
+-------+---+---+----+-! 6	 11 !- +-------/ +     !     !	   !	   !
!		       !	    !		 !     !     !	   !	   !
!     !--------------+-! 7	 10 !-	NC	 !     !     !	   !	   !
!CRYSTAL (3.579545 MHZ)!	    !	 /	 !     !     !	   !	   !
!     !--------------+-! 8	  9 !-+-/  +	 !     !     !	   !	   !
!		       !	    !	   !	 !     !     !	   !	   !
!		       --------------	   !	 !     !     !	   !	   !
!					   !	 !     !     !	   !	   !
-------------------------------------------+-----+-----+-----+-----+-------+

