***********************************************************
                                                          *
    MEMBER NAME: SILVER2                                  *
                                                          *
***********************************************************
 
 
                  How to
            Build a SILVER BOX
  =======================================
  ATTENTION:
    BE SURE YOU KNOW HOW TO SOLDER!  THIS
  COULD PERMENANTLY DAMAGE YOUR PHONE!!!
  READ EVERYTHING BEFORE DOING ANYTHING!
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  Ingreadients:
       1    Blue wire about 1 foot.
       1    Gray wire about 1 foot.
       1    Brown wire about 1 foot.
            (Better to overkill....)
       1    Single pole/Double throw
            (SPDT) switch. (Smallest
            you can find.)
       1    Standard bell phone.
 
  Tools:
       1    Soldering Iron and Solder.
       1    flat-tip screwdriver.
       1    Very patcient person.
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  1:   Take the casing off your phone by loosening the two screws
  underneath it.  (Don't take the screws all the way off!)
 
  2:   Loosen (But don't remove) the screws on the side of the
  touch- tone keypad. (The ones that attach it to the mounting
  bracket.) and CAREFULLY remove the keypad from the mounting
  bracket.
 
  3:   You will notice a plastic cover on the keypad; seperate the
  two halves and get the out of your way. (Don't destroy them, you
  will need them later.)
 
  4:   Now, look at the top of the pad (so the 123 row is facing
  away, and the *0# row is toward you.  Turn over the keypad. You
  should see a mass of wires, gold plated contacts, discrete
  components, and two large doughnut shaped black thingies. (These
  are the coils hat make the touch-tone frequencies.  All you are
  going to do is connect the wires that Ma Bell "Forgot" to.)
 
  5:   Look at the coil on the left (with 5 solder contacts facing
  you, rather than being perpendicular to you.) Count over 4
  contacts FROM the left (or 2 conacts FROM the right) and solder
  the GRAY wire to the fourth post FROM the left.
 
  6:   Solder the other end of the GRAY wire to the LEFT pole of
  the SPDT switch.
 
  7:   (The point of no return)..........  Take a look at the
  bottom edge of the keypad. You should see a row of three gold
  plated contacts (to the right of two very large capasitors) look
  at the one on the left and GENTELY seperate the two touching
  connectors (They are soldered together with a drop of solder)
  and spread them apart.
 
  8:   Solder the brown wire to the top contact (The one futhest
  from you), and solder it to the RIGHT pole of SPDT switch.
 
  9:   Now, take the blue wire and solder it to the bottom
  (Closest) contact.  Solder the other end of this wire to the
  CENTER pole of SPDT switch.
 
  ***************************************
                   DONE
  ***************************************
 
  10:  Now put you phone back together.  (To make it look
  professonal, make a hole in the plastic top of your phone and
  stick the SPDT switch through it.
 
    Now, (Hopefully) when the switch is in on position you will
  have a normal phone and when it is in the other position the 3,
  6, 9, and # keys (Which are now the A, B, C, and D keys) will
  magically produce the SILVER BOX TONES!
 
       Have Phun and Happy Phreaking, Agrajag
 
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
               USING A
             SILVER  BOX
  -----------------------------------
    First off, a silver box adds the four extra tones to your
  phone that Ma Bell never told you about. They go like this:
 
                 1  2  3  A
                 4  5  6  B
                 7  8  9  C
                 *  0  #  D
 
    There used to be many places were you could use SILVER BOX
  tones, but now you can only use it in places were Ma Bell hasn't
  gotten around to replacing here old switchboxes, (4A), or on
  Autovan.
 
    Autovan is a special military phone line, like a mass of
  private lines hooked together (I think, but I'm not sure).
 
    To see if a specific area has the old 4A switchboxes try this
  test:
 
    Call up there directory assistance by using XXX-555-1212,
  (Where XXX is the area code you are check out. Now hold down the
  "D" key as soon as you finish dialing. (If you are using the
  SILVER BOX that I showed you how to make; Switch to SILVER BOX
  tones and hold down the "#" key.) The phone should start ringing
  and the operator will answer.
    If the operator screams at you to stop pressing your keypad,
  then hang up and try a diffrent areacode. (This one does not
  work.)
 
    If you get a pulsing tone the you got a good line! Now try out
  different numbers. 6 and 7 usually form a loop line and two
  people with SILVER BOXES can talk. But some of these are
  whatched, so DON'T say anything you wouldn't want your mother to
  hear!
 
    I have heard the 213 works but is being watched. Try out of
  the way states like Iowa, Monatana, Wyoming, ect...  Have Phun,
 
  Agrajag
 
  -----------------------------------
 


Downloaded From P-80 International Information Systems 304-744-2253
