===============================================================================
The Static Box         Created and Brought to You by: The Usurper and The Raver
-------------------------------------------------------------------------------

We were looming at the Aqua Box plans and we saw something about static on
long-distance calls in the file.  It said that you get static because the
voltage is not getting regulated very well.  So why not have a box that keeps
the voltage regulated so that you can avoid static?  This would be very useful
when calling a BBS with an extender that flakes-out and gives you garbage on
the screen.  So here it is...

* Note: These are our first box plans with schematics, and electronics that I
        made, so bear with me.  And yes, this has been tested.


                                 EQUIPMENT

1. (2) Size 'AA' Batteries, and holder (You could use a adapter, so you won't
       have to buy batteries...ex. A 3,6,9,12 volt adapter in one!)
2. (1) Two fone line connector (Has two plugs from one)
3. (1) Modular plug w/6 inches of colored wire connected.
4.     2 feet of telephone wire
5. (1) 100k Resistor
6.     Soldering Iron
7.     Solder.....get all of this at Radio Shack of course!


                                  SCHEMATIC
                                                          __________  Two-way
                                           Static box -> |  Plug 1  \  plug
                                                         |___________\
                                             Telephone ->  |  Plug 2 |__\__
                                                           |_________|_____|
              +---------------Green-wire F/plug----+__\__
              |                                     _____|
          +---|-------\/\/\----Red-wire F/plug-----+  ^
          |   |        100k                      Modular plug
       ___-___+___   resistor
      |  _______  |
      | | - | + | |
      | | t |1.5| |
      | | l | V | |
      | | o | o | | <- I reccomend 3 volts for most connections.
      | | V | l | |
      | |1.5| t | |
      | |___|___| |
      |___________|


                                 INSTRUCTIONS

Have your phone connected to one of the plugs, then if you want to use the
Static box plug it into the other one and put the batteries in the case.  That
will remove static.  This will be useful in using 2400 baud on an extender
(because of shitty lines).  You may want to make the voltage 9 volts, with a 9
volt battery holder.  What the hell, make two, one for 3 volts (Normal stuff),
and one for 9 volts (Special connections like 2400 baud on a extender).  Be
sure not to leave it hooked up, because it may make your phone act funny, and
people may not get calls through!  You could use even a bigger voltage, an use
it as "Lock 'n Trace", and make some asshole squirm!

NOTE: This is the second release of this file.  A few slight modifications to
      the file structure had to be made.  Originally released on 11/21/86.
      The new release date is 12/27/87.  Merry Christmas, have a nice day, and
      don't forget to fuck your sister for us, eh?  This has been a Lords of
      Twilight release... big fuckin' deal, eh?

===============================================================================
  Call: the Demon Roach Underground at (806) 794-4362.