
-/SWITCHBOX PLANS/-



    This tutorial is notable in that it is totally and absolutely within legal
bounds. It's only object is to guide you in building a device with which you 
can control, on many different levels, your home phone lines. It is designed 
primarily for two phone numbers, although I suspect that provisions for more 
than two can be easily added. With it, you can put one or both phone lines on
hold with visible indicators of each lines status; conference call with two 
people; change a phone from line #1 to line #2; and lastly, make one phone 
line physically dead to outside world. This is good, for instance, if you 
don't want to recieve any calls, or if you want to stop someone from talking 
on that line really quickly.
    The circut is relatively simple to build and I believe it is much more 
economical than buying something like Radio Shack's line controller. It will 
require some knowledge of electronics and the phone line in general, but I 
don't think that should be a problem. I have personally found many uses for 
the controller, and have put in into a pleasant "project box" so it is not an 
eyesore.
    OK, now, let's start with the parts list --------

============================================================
                  *** Parts List ***

1. Two pushbutton (on-off) switches for hold
2. Two LED's for line status indication
3. One DPDT switch for conferencing
4. One SPST switch for line shut off
5. Another DPDT switch for phone line switching
6. Get some wire, you'll need it!
7. 2 modular phone plugs with at least 10 feet of wire each
8. Two 1.7K ohm resistors
9. *OPTIONAL* - Project Box
=============================================================

                  *** Construction ***

    We will take the construction of the switchbox-controller in parts. First,
the hold switches and status indicators. The following is a diagram of the 
essential circut:



               Pushbutton #1    LED
--------------------------!x!-----0---
Phone Line #1     1.7K Resistor      !
-----------------/!/!/!/!/------------

   Some word of explanation is in order. First of all, the second phone line 
hold is constructed the same as the first. Basically, there are two wires come
out of your phone line, the red and the green. You have to experiment to find 
out which one is connected to the pushbutton switch and which one to the 
Resistor. To do this, just connect it in anyway and then turn the switch on. 
If the LED lights up, you connected it right, otherwise reverse the 
connections. Got it? Good, now do the same for line #2, following exactly the 
same procedure.

    Now, let's do an easy one. This will be the line blackout switch. First, 
decide which line you wish to black out. Actually, you can do it to both lines
if you wish, just get an extra SPST switch. Now, connect the switch across the
line as follows:

--------------------------------!!!!!!!!
         x                      ! Hold !
        !x! <---Switch          !Circut!
         x                      !      !
--------------------------------!!!!!!!!

   Don't worry that your line can't handle both circuts, it can. To test out,
pick up a phone on the line you have connected the switch to and flip it on. 
There should be dead silence. Now, turn it off. You should hear a dial tone. 
You have to be an absolute idiot if this doesn't work.

    OK, let's see what we have so far. If everything is working you should now
have two hold circuts and a blackout switch connected. Now it really gets tough!

    Next on the agenda is the conference switch. I have a few precautions for 
you on this one. First, you have to know what you're doing, and second, it 
doesn't work that well. The reason it doesn't is because I am naturally very 
lazy and didn't feel like adding the needed phone transformer. But, it is still
good for many uses, limited only by your imagination (to use a cliche').
    First, take the double pole double throw switch into your
hand. It should look like this on the back:

                    ---------
                    - 1   2 -
                    - 3   4 -
                    - 5   6 -
                    ---------
          * Note - Numbers correspond to actual pins.

   Now connect two wires to pins 3 & 4 and two wires to pins 1 & 2. The wires
going to pins one and two are connected across the first phone line and the 
wires from three and four go across the second phone line. Test it out: Pick
up your phone (either line) and wait for dial tone. Then throw on the 
conference switch. You should get a second dial tone. Now dial 555-1212. You 
should now have two D.A.'s on the line, asking each other "What City?". If not,
then reverse the connections to phone line #1 or #2, it doesn't matter. Now it 
should work. If not, then recheck EVERYTHING! You messed up!

   Now for the last section - the phone line switcher. With this, you can 
connect a phone directly to the switchbox and have it operate from line #1 or 
line #2, depending on the position of the last DPDT switch. Let me emphasize 
that this is optional. Actually, all the circuts are - they are independent of
each other and each can be built separately or together.

    Now, refering to the diagram of the DPDT switch above:

   Connect two wires to pins 1 & 2. Then connect these to phone line #1. Now 
connect two wires to 5 & 6 and connect these to phone line # 2. Lastly, 
connect two wires to 3 & 4 and connect the ends of these to a phone. That's 
it! Now, pick up the phone and you should hear a dial tone. Throw the switch
and you should hear another dial tone. In some areas you may dial '958' to 
hear exactly what number you are currently connected to, but that should be a 
problem. If you really can't figure it out, then either trace the circut back 
or call one of the numbers and see if you get a busy signal or if it rings.

   Finally - Put the whole mess inside a project case, unless you like the 
site of wires all over the place. This also shouldn't be a problem if you know
even the basics of hardware construction.

    Any questions may be directed to AUTOPSY SAW at Lion's Den BBS * (xxx) xxx-
xxxx *. This file was presented to you for the public good. Sit belonely down 
a tree!

______________________________________________________________________________

_________________________________-END-________________________________________
                         o Written by Autopsy Saw


