 HOW TO BUILD A 3-WAY PHONE

 PROCEDURE

 1] You will need two different lines for this.  Okay first take off both of
    the boxes covering the wires
 2] Take the green and red from each box and attach a wire to each of these
    one wire to green, one wire to red same on the other box
 3] After you have 4 wires (2 for each box) then get a two way switch with two
    terminals then hook the two green wires to one side and the red wire two
    the other side then when you switch the switch you should here a dial tone
    and then just dial out and you will be able to talk to two people at one
    time

---End TextFile---
