
*****************************************************************************
*                              The Tan Box                                  *
*                                                                           *
*                                                                           *
*                              Written by:                                  *
*                                                                           *
*                   Samurai Cat and Tarkin Darklighter                      *
*                                                                           *
*                                                                           *
*****************************************************************************


                              Introduction
                              ------------

     The Tan box allows you to make recordings from a phone line, and it will
only record once the victim's phone is picked up.
     Basically, this is a modified linesman's handset, or "Beige Box."  For a
copy of the Beige Box file, ask your friendly local sysop.  A Beige Box
consists of a speaker and two wires, a red (ring) and a green (tip).  The Tan
Box also works on this principle.


                              Construction
                              ------------

Parts:

A small cassette recorder, preferably a micro cassette recorder.
  (It MUST have both a microphone jack and a remote jack)
A single line recording control. (Radio Shack part number 43-228)
2 alligator clips (Radio Shack number 270-374)
A plastic box to contain the above parts (also available at Radio Shack)
Tan or Black spray paint
7/16 inch hex driver

1.  Take the recording control and cut the modular plug off.  Make sure you
    leave enough wire!

2.  Strip the red and green wires.  (The yellow and black wires are not
    necessary, and can be removed.)

3.  Drill a hole on the end of the plastic box (enough for two wires to go
    through).

4.  Put the recording control in the box and run the red and green wires
    through the hole.  Attach one alligator clip to each of the wires.

5.  Put the micro cassette recorder in the box and plug the remote and
    microphone wires from the recording control into it.

6.  Close the box.

7.  Spray paint the box and wires to make it look like it is supposed to be
    where it is.  (BE SURE YOU LABEL THE WIRES BEFORE YOU PAINT THEM!)


                              Installation
                              ------------


     You can either hook it up to the box on the side of their house or a
bridging head.  Use the 7/16" hex driver to open either of these.  (On older
houses, you may not have to use a hex driver.)  Attach the red wire to the
right terminal and the green to the left.  (Remember: Red-Ring-Right)  If you
attached the box to a bridging head, there may be room to leave it inside.
If you attached it to the side of a house, run the wires out of their box and
close it.  Attach the Tan Box to the side of their house.
     Make sure you come back and get the box pretty soon, or you may find it
gone!  Micro cassette recorders are not cheap!


     Be careful, wiretapping is a felony (2-20 years, a $10,000 fine, or
both), and various other laws may be broken (i.e., recording without the
other party knowing it, etc.)


                  Ways to avoid being Beige/Tan Boxed
                  -----------------------------------


     A tap detector may be purchased at Radio Shack (of course).  If you do
detect a tap, find the box, and you will have just gotten a new tape
recorder!


                              Disclaimer
                              ----------

     This file was written for informational purposes only, so the authors
will not assume any responsiblity for either the use or construction of the
Tan Box.


