                      THE TANGERINE BOX
                       By Happy Harley

First Off-This is fucking illegal so I would not try it at
all. But have fun if you do, and BTW I assume no
responsibilty for whatever the fuck you may do with this.


Intro-A tangerine box is a box that inables you to plug it
in, then listen to the conversation, without them hearing a
click or anything...plus a jack for headphone, or tape.

Parts:Modular Phone Conector
Speaker
Headphone Jack

You can get these at your local Radio Shit, er Shack store...

Here the plans, schamateic or whatever

Key To symbols:
  *  *
        =Modular Phone Jack, so does *.
*     *

<==>=Speaker


 V
/Ý\=Head phone jack
R=Red
G=Green
B=Black
Y=Yellow, or sometimes white

                  YYYYYYYYYYYY
                  Y          Y
    YYYYYYYYYYYYYYY   <==>   Y
    Y              YY/  /  YY
    Y                  G  Y
   /    /GGGGGGG     GG  Y
  *Y  *G       G    G   Y
                G   G  Y
*R      *B       G\ Ý /
                    V

Note=Just leave the Red&Black alone..

Now, the speaker will be listening when ever the phone is
plugged in, and when you plug a pair of headphone or a tape
recorder into the Headphone jack, the speaker will
automatically disable.  Now have fun, and most
importantly...DON'T GET CAUGHT