***************************************
*                                     *
*           THE HOW TO SERIES         *
*                                     *
*               TRON BOX              *
*                                     *
***************************************


   ------------------R-----F----
   I   I   I                   I
   I   I   I                   I-
  (C) (C) (C)     
   I   I   I                   I-
   I   I   I                   I
   -----------------------------

 (C)=CAPACITOR 
  F =FUSE
  R =RESISTOR
 I,- ARE WIRE
  PARTS LIST:
 (3) ELECTROLYTIC CAPACITORS
     RATED AT 50V(LOWEST) .47UF
 (1) 20-30OHM 1/2 WATT RESISTOR
 (1) 120VOLT FUSE (AMP RATING BEST
     TO USE AT LEAST HALF OF TOTAL
     HOUSE CURRENT OR EVEN LESS IT
     KEEPS YOU FROM BLOWING YOUR 
     BREAKER JUST IN CASE...)
 (1) POWER CORD (CUT UP AN EXTENSTION  
     CORD. NEED PLUG PART AND WIRE)
 (1) ELECTRICALLY INSULATED BOX
 

IF YOUR DONT FILL COMFORTABLE
ABOUT ELECTRICITY THEN DONT PLAY WITH THIS
THERE IS VOLTAGE PRESENT THAT WILL
***KILL*** YOU......................

THE THING WORKS WHEN THE LOAD IN YOUR
HOUSE IS LOW LIKE AT NIGHT TIME. IT
WILL PUT A REVERSE PHASE SIGNAL ON
THE LINE AND CANCEL OUT THE OTHER PHASE
AND PUT A REVERSE PHASE RUNNING EVERY
THING IN THE HOUSE. WELL IF YOU HAVE 
EVER SWITCHED THE POWER LEADS ON A
D.C. (BATTERY POWERED) MOTOR YOU
WILL SEE THAT IT RUNS BACKWARDS WELL
YOUR ELECTRIC METER SORT OF WORKS
THIS WAY...SO REVERSE PHASE MAKES
THE METER SLOW DOWN AND IF YOUR 
LUCKY IT WILL GO BACKWARDS. ANYWAY
IT MEANS A CHEAPER ELECTRIC BILL

Downloaded From P-80 Systems 304-744-2253
