
     >>===========================================================<<
     >> ANOTHER TELECOMMUNICATIONS PHILE FROM THE ARCHIVES OF THE <<
     >> PRIVATE SECTOR BBS (201) 366-4431, OFFICIAL BOARD OF 2600 <<
     >> FOR BEST RESULTS WHEN READING TRY 80 COLUMNS / LOWER CASE <<
     >>===========================================================<<


TELCO TONES by Compy
Well, last night I took the telephone and a few oscillators to see what
combination of tones formed the dial-tone, busy-signal, etc...  Here they
are:

Dial-tone:  350hz and 440hz
Busy-signal: 620hz and 440hz - on for 1/2 second, off for 1/2 second...
Attention (blasting tone you get when you forget to hang up the phone:
   1400hz, 2060hz, 2450hz, 2600hz  all mixed together. (Pulsed at a rate
   of 5hz)
Ring: 440hz, 480 hz.

Also, you cannot hear the following tones, but when your phone rings, the
switching office sends the following signals to activate different types
of 'ringing' sounds:
Decimonic ring: 20, 30, 40, 50hz
Harmonic ring: 16-2/3, 25, 33-1/3, 50hz
Synchromonic ring: 20, 30, 42, 54hz

On the standard ESSX or DMS-100 switching systems, you only get one type
of ring.  However, if you are on a SLC-60 switching system (coming soon
from Bell), the phone company can choose which one you get by the flip of
a switch...
