***************************************
*				      *
*	    The Tron Box	      *
*				      *
***************************************

  The Tron Box works when the electrical load in your house is low, like at
night...  It reverses the phase on the line, canceling out the opposite phase.

  The voltage and frequency remain the same, so everything operates as normal,
just with a reverse phase.  The reverse phase, in effect will cause the
electric meter to run slower, and at a very low consumption times, even
backwards...

  But remember to turn the thing off once and a while, and don't leave it on
while in Hawaii...  or you'll be getting a 'Visit'...


	  /// Materials \\\

3  -.47UF Electrolytic Capacitators
    rated at a minimum of 50V
1  -1/2 Watt resistor, 20-30 ohm
    (Radio Shack 271-005)
1  -120 volt fuse or cicut breaker, Amp
    rating - 1/2 total house current or
    less to protect your circut breaker
    (RS 270-1310 2A Circut breaker - if
    it keeps blowing, use higher amp.
1  -120 volt SPST switch, rated at
    total house current (RS 275-324)
1  -Power cord - a cut off extention
    cord, with plug and wire
1  -Spool of at least 20 ga. stranded
    wire or cut up power cord for house
    current (RS 278-1304 or 278-1305)
1  -PC-board (optional) (RS 270-291,
    includes box, below)
1  -Insulated Electrical Box


	   /// Diagram \\\

  +---+---+----/\/\/----<->---+
  !   !   !		      !
  !   !   !		      +--A/C
 (=) (=) (=)
  !   !   !		      +--Source
  !   !   !		      !
  +---+---+---------[/]-------+

(=) Capacitators
/\/ Resistor
<-> Fuse
[/] Switch
---------------------------------------


	  /// Directions \\\

  Wire the circut as shown in the diagram, with the three capacitators in
parrallel, using wire capable to handle 120 volts - at least 20 ga.  stranded
or solid (if you can work with it).  Put the resister, fuse, and switch into
the circut serieswise.	Secure project into the insulated box, connect the
power cord to the leads and plug into an A/C source.  Set the switch to on...


Have fun...
