     /==:==:==:==:==:==:==:==:==\
     |      Urine Box Plans     |          ... new and improved! ...
     \==:==:==:==:==:==:==:==:==/                             3/2/86----
 
Now at last, Underground_Elite brings you these ultrasophisticated box plans
for, well, uh, I guess we just kind of bring them for you. After many months
of keeping this puppy secret, we here at Underground_Elite have finally come
to the consensus that the public oughtn't be kept in the dark from the wrath
of Ma Bell, that great telephone company in the sky.
 
The Urine Box (tm) basically creates a capacitative disturbance between the
ring and tip wires in another's telephone headset. I have utilized this to the
distinct advantage of the operator of the Urine box and to the disadvantage
of the other party involved, hopefully you won't get caught.
 
Without further ado, wire this schematic together. Copper wire (or gold)
will work best due to its lessened resistance. It might be a good idea to
keep the wiring cooled, to further reduce current loss.
 
           
              47k ohms         ---------------         .01 uF
  !\    !------/\/\/-----------! SPST switch !----!------)!---------!
  ! \   !                      ---------------    !                 !
  !  !--!                                         !                 ! +
  !  !----------<-!-----!--------/\/\/------------!             ----------
  ! /         PVP diode !        470k ohms                      ! 12 VDC !
  !/                    !             _                         ----------
                        !            /          .005 uF             ! -
SPKR 20W                !-------/\/\/\/\/---------)!----<-!---------!
                        !         _/ VR1 (see note1)    PVP diode   !
                        !                                           !
                    to RING                                      to TIP
                   (your phone)                                 (your phone)
 
note1 - VR1 is a three position variable resistor, enabling settings
equivalent to 100k ohms, 210k ohms, and 320k ohms (all 110k apart).
 
note2 - The diodes are silicon-germanium based bipolar RF reducers to limit
current polarity reversal. If these are placed backwards the box will not
work as intended.
 
note3 - The speaker will emit low tones when the SPST is closed (ie the box
is "ON") and when the settings of VR1 are moved to higher resistance the tone
level will increase.
 
note4 - Place setting evaluation symbols to represet the lowest resistance
setting for VR1 to be "STEAM", the second (210) to be "MELT", the third (320)
to be "VAPORIZE". 
 

Usage of box.
 
Use in place of your normal telephone receiver. Do not attempt usage as a
regular phone. Call victim by sending tones through speaker with tape recorded
noise. Use touch tone sounds as pulse requires electric disruption of line,
not just audio. After answer (listen in on SPKR 1) set VR1 to desired strength
and let her go. Victim will feel unpleasant sensations in his/her head and
will undergo a series of high intensity seizures, not unlike epilepsy, and
jointly proportional to VR-1 setting and time induced.
 

Settings. (The Fun Part)
 
STEAM. A short -poof- of water vapor condenses within the victim's earpiece,
       rendering the telephone short circuited and the victim quite dazed.
MELT.  Causes structural phase change of receiver (usually reinforced
       ureaformaldehyde plastic material - high tech). This has the unpleasant
       bonus of removing the victim's hand.
VAPORIZE. If the victim is particularly nasty, this setting will remove his
       upper anatomy (if box is enabled properly, that is!).  Continued usage
       of this setting is generally not recommended, as death or other serious
       injury will accompany.
 
Disclaimer.
 
Yes, I will refuse to take responsibility for your incompetence in electrical
doings. This includes my reluctance to give court testimony, etc. etc.
 
        Wolfgang von Albatross
        Attorney at Law, ex Telco employee.
 
 
