

Ctrl-S to Stop/Start  Ctrl-C to Cancel

              

       CALL THE MORGUE:(201)376-4462

           White Box Plans

  (Uploaded by Agrajag the Prolonged)

    This article will tell you how to change a normal touch tone keypad and conv
ert it to a portable unit. In addition, we give the touch-tone frequencies.
First of all, the tones made by a touch tone telephone are not single tones, the
y are a combination of two tones, making "DTMF" (dual tone multi-frequency). The
 normal tone telephone dials 12 different signals, but is capable of dialing 16 
different signals (see bulletin on silver boxes).
    The power required by a keypad is about 25 volts, but they will work with as
 little as 15, thereby allowing the use of two 9-volt radio batteries.  As you m
ay have guessed, they are also designed to operate with a telephone type speaker
 (and phone line), and not the standard 8-ohm speaker which needs to be used for
 adequate volume.  To accompolish this, we use a matching transformer, this is o
ne of those miniature ones available at Radio Shack.  Enough of the theory, now 
for the circuit.

You will need:

     A touch tone keypad
     
     A miniature 1000 to 8 ohm transformer (Radio Shack # 273-1380)

     A standard 8-ohm speaker

     Two 9-volt radio batteries

     Two 9-volt battery clips

     A case to put it all in (optional)

     A few construction notes, I suggest that you solder and tape all connection
s.  It is also important to read this entire bulletin before attempting to const
ruct this...

     First, connect the RED wire of the transformer to either terminal on the sp
eaker.  Now connect the WHITE wire from the transformer to the other terminal on
 the speaker.  Next, connect the RED (positive) wire of one battery clip to the 
black wire of the other battery clip.  Now connect the the remaining RED wire on
 the second battery clip to the GREEN wire from the touch tone pad.  Connect the
 BLUE wire from the touch tone pad to the ORANGE-and-BLACK striped wire from the
 touch tone pad.  To these two wires, now connect the remaining black lead from 
first battery clip.  You have now finished the power connection to the keypad.  
Connect the BLACK wire from the keypad to the BLUE wire on the transformer.  Nex
t connect the RED-and-GREEN striped wire from the keypad to the GREEN wire on th
e transformer.  The BLACK wire on the transformer should not be connected to any
thing,  along with quite a few wires from the keypad.  The connection of the key
pad is now complete.  All you have to do is connect two nine volt batteries to t
he battery clips, and you'll be ready to go. You may want to mount it in a case 
for easy portability.  Note that the silver box modification CAN be made to this
 unit,  allowing complete remote phreaking.  When none of the buttons are presse
d, this unit uses NO power, thereby eliminating the need for a power switch, and
 extending the life of the batteries.

    The following are the frequency combinations generated by each button on the
 keypad.

                 KEY     FREQ. #1        FREQ. #2
                 ---     --------        --------
                  1       697             1209
                  2       697             1336
                  3       697             1477
                  A       697             1633
                  4       770             1209
                  5       770             1336
                  6       770             1477
                  B       770             1633
                  7       852             1209
                  8       852             1336
                  9       852             1477
                  C       852             1633
                  *       941             1209
                  0       941             1336
                  #       941             1477
                  D       941             1633


    All frequencies are measured in Hertz.

* Note that A,B,C and D are not normally present (except for silver boxes)


       THE MORGUE:(201)376-4462


Cmd: 

Ctrl-S to Stop/Start  Ctrl-C to Cancel

              
***************************************
*                                     *
*                                     *
*      How to build a BLACK BOX       *
*                                     *
*                                     *
***************************************

For all who dare----

    What is a BLACK BOX?  A BLACK BOX is  a device that is hooked up to  your
fone  that fixes your fone so that when you get a call,  the caller doesn't get 
charged for the call.  This is good for calls  up to 1/2 hour,  after 1/2  hour 
the Fone Co.  gets suspicious, and then you can guess what happens.

The way it works:

     What  this little beauty  does  is keep the line voltage from droppZo  to
10v  when  you answer your  fone.  The line is insted kept at 36v and it  will
make  the  fone think that it is  still ringing while your talking.  The reason
for the 1/2 hour time limit is that the Fone CO. thinks that something is wrong
after 1/2 an hour of ringing.
     All  parts  are  available  Radio Shack.   Using the least possible parts
and arangement,  the cost is $0.98 !!!! And  that  is  parts for two  of  them! 
Talk  about  a deal!   If you  want  to splurge  then  you can get a  small  PC 
board,  and  a switch.   There are  two schematics  for this box,  one  is  for 
most  normal fones.   The second one is for  fones  that don't  work  with  the 
first.  It was made for use with a Bell Trimline touch tone fone.

  **  Schematic 1 for most fones  **
  **         LED ON: BOX ON       **

FROM >--------------------GREEN->  TO

LINE >--!   1.8k  LED  !---RED--> FONE

        !--/\/\/\--!>--! 
        !              !
        ------>/<-------
              SPST

Parts:  1 1.xk 1/2 watt resistor

        1 1.5v LED

        1 SPST switch

You  may just have two wires which  you connect together for the switch.


  **  Schematic 2 for all fones  **
  **        LED ON: BOX OFF      **

FROM >---------------GREEN->  TO

LINE >-------      ---RED--> FONE

            !  LED !

         -->/<--!>--
         !         !
         ---/\/\/---
             1.8k


Parts:  1 1.8k 1/2 watt resistor

        1 1.5v LED

       1 DPST switch



     Here is the PC board layout that I recommend  using.   It  is neat and  is
very easy to hook up.

   Schematic #1        Schematic #2

  **************     ****************
  *            *     *  -------     *
  * --<LED>--- *     *  !     !     *
  * !        ! *     *  ! <SWITCH>  *
  * RESISTOR ! *     *  ! !      !  *
  *        ! ! *     *  ! !      /  *
  * -------- ! *     *  ! !      \  *
  * !        ! *     *  ! <LED>! /  *
  * --SWITCH-- *     *  !      ! \  *
  *  !      !  *     *  !      ! /  *
L *  !      !  * F L *  !      ! !  * F

I>RED-      -RED>O I>RED-      ---RED>O

N>-----GREEN---->N N>-----GREEN------>N

E * h          * E E *              * E

  **************     ****************



     Once you have hooked up all  the parts,  you must figure out what set of
wires  go to the line and which  go  to the fone.   This is because of the fact
that LED's must be 0ut in, in a certain direction.  De0ending  on which way you
0ut the LED is what controls what wires are for the line & fone.


How to find out:

     Hook  up the box in one  direction using one set of wires for line and the
other for fone.

*NOTE*  For Model I switch should be OFF.

*NOTE*  For Model ][ switch  should  be

        set to side connecting the led.


     Once  you have hooked it up,  then Pick up the fone and see if the LED  is
on.  If it is, the LED will be lit.  If is  doesn't light then switch the wires
and try again.  Once you know which are which  then label  them.   *NOTE*  - If
neither  directions  worked  then  your switch was in the wrong 0osition.   Now
lable   the   switch  in  its   current

Position as BOX ON.


How to use it:


     The 0ur0ose of this box is not  to poeple  who  call you so it would  make
sence  that  it  can only  be  used  to receive! calls.   When the box is  *ON*
then you may only recieve calls.   Your fone will ring like normal and the  LED
on  the box will flash.   If you answer the fone now, then the LED will light an
d the caller will not be charged. Hao  up  the fone after you  are  done talking
 like normal.   You will not  be able  to  get a dial-tone or call  when
the  box is on,  so turn the box  *OFF* for  normal calls.   I don't  recommend
that you leave it on all the  time,  as you don't want it to answer when Ma
Bell calls!


CALL THE MORGUE AT:(201)376-4462





Cmd: 

Ctrl-S to Stop/Start  Ctrl-C to Cancel

             --------------------------------------
             !                                    !
             !      The art of silver boxing      !
             !               by                   !
             !          The Mace Sysop of         !
             !                                    !
             !     The Armoury...201-267-1207     !
             !                                    !
             --------------------------------------

    The purpose of a silver box is to blow information operators off the line
via fourth column tones, the 'c' key fucks the billing timers on
international calls.

Method Number One:
-----------------

    tools and materials:

  soldering iron,some 22ga wire, a spdt switch, a screwdriver, and a few brains

1)unscrew your phone (must be touch)
2)remove the mounted pad and take the clear plastic cover from the
bottom
3)hold the pad with the numbers 0,*,# facing you, and turn it upside
down, so you can see the pc board.
4)you should see 2 black doughnuts
5)position the board so the solder points from the left, and attach a
(green) wire to that point.
6)count over 4 points from the left and attach a (green) wire to that
point.
7)between you and the doughnuts, there should be 2 long yellow
capacitors to the right of these, and on the edge of the board
should be 3 soldering contacts we will use the one on the left.
8)the contact is origionally spot welded, so snip it open. to the one
nearest you attach a (red) wire to the other one, a (yellow) wire.
9)run the wires out of the phone, and solder the switch!
10)the orientation should be (red) to center, the switch will now
alternate between normal and 1633hz fourth column tones.

---------------------------------------

Method Number Two:
-----------------

Here is another way to construct a silver box using a momentary contact
switch and a few jumper wires in any touch tone trimline phone. by adding
the "frequency shift" key you can silver box and add a slight mod to the
circutry to add bluebox tones. if you don't have a trimline phone, any
decent holiday motel/hotel has one in every room, one snip and its yours.

    To convert the trimline pad to silver tones flip the tone panel over and
run a jumper from screw 2 to screw 4, then locate the tone coils contacts
on the board. they should be in a box pattern between screws 1 and 5. 
one side of the soldered row will be traced to 3 contacts on one side and
4 on the other in this pattern:

           !1     !2
           !3     !4
           !5     !6
          *!7     !8
           !9     !10
           !11    !12
           !13    !14
           !15    !16

    Put a jumper wire with a momentary shift switch between 9 and 16.
you will produce the tone of 4th row columns which are the same tones
phone co.  employees use with their trunk phones.  by touching the wire
you place on #16 11,13,15 you will get the tones for touch tone columns
1,2,3.  you must also add an actuator pin to the open boxed contacts on
the bottom of the keypad. by doing this you will add power to the unit
and whenever you push the "shift key" it transforms keys 3,6,9,# to
a,b,c,d.  those tones (codes) stand for:

  "a" - flash
  "b" - flash overide (priority
  "c" - priority communication
  "d" - priority override (top military)

    Those keys will only work on certain phone networks if they dont work you
need a pink noise generator.

    So what do you use these codes for?  you call any long distance directory
by dialing (area code) 555-1212 and while it rings press the # key the as
the operator answers you will disconnect them instantly (ha ha) and hear
a pulsing tone, press 6 (normal) and if another person does the same
thing, on another line and then presses 7 you should have a voice link,
414 a/c is good for one and can screw around with the tones and see what
you get.


brought to you by:

The Mace
Sysop of the Armoury
call the Armoury....201-267-1207



Cmd: 

Ctrl-S to Stop/Start  Ctrl-C to Cancel

    The idea for the Clear box comes from an article in the newsletter 2600.

    The clear box works on 'post pay' coin phones, pay phones that require money
 only after the connection has been made. The way this works is: After the conne
ction is made the mouthpiece of the phone is muted but not the earpiece, free ca
lls to dial-it services can be made with these phones.

    In order to talk to the person you called without 
paying (NOTE: It is against the law to do this!!)
Take yourself down to your nearby electronics store and get
a four transistor amplifier and a telephone suction cup 
inductive pick-up.  Put the pick-up on the earpiece and plug 
it into the output of the amplifier, and plug a microphone
into the input. You then talk into your microphone and 
listen normally through the earpiece.

     Radio Shack sells an item that wont need much
modification,and that should work the same as the above
construction.  It is their 'Portable snap-on handset
amplifier' (Part # 43-238) Their description says to
put it on the earpiece and it will boost the callers voice
to five times the normal level.  In order to make this 
function like a clear box one would have to take the 
amplifier apart and remove the internal speaker, in 
it's place, connect the suction cup inductive pickup.
Place the pick-up (which is now the speaker) to the
earpiece of the payphone, and talk into the microphone
of the amplifer.
     The line will not cut off, and will wait forever
for you to put the coins in.
     Note also that these types of payphones are not
connected to the tsps in the same way as normal payphones.
The phone does all the charging and not the Central Office.
It is because of this, that a phone connected to the 
lines BEFORE the payphone would act just like a normal phone.
So get out your smallest phone, cut off the jack and strip the 
wires. connect the wires to two alligator clips. Then you can
clip onto the payphone's wires BEFORE they connect to the payphone, you then hav
e a normal telephone line that you dont pay the bills on! 

                            SYSOP
                             of
                            OSUNY  
                          10-31-84


Cmd: 

Ctrl-S to Stop/Start  Ctrl-C to Cancel


 <*= Press Space Bar to Abort =*>



 -=>Making Your Phone<=-
 -=>Into a Cheesebox <=-

        /=\Typed by:Sir Knight/=\

       A Cheesebox(named for the type of box the first one was found in)is a
type of box which will, in effect, make your telephone a Pay-Phone.....This is
a simple,modernized, and easy way of doing it....

      Inside Info:These were first used by bookies many years ago as a way of
making calls to people without being called by the cops or having their
numbers traced and/or tapped......

     How To Make A Modern Cheese Box

      Ingredients:
      ------------

     1 Call Forwarding service on the line

     1 Set of Red Box Tones

     The number to your prefix's Inter-
     cept operator(do some scanning for
     this one)

      How To:
      -------
    After you find the number to the intercept operator in your prefix, use your
 call-forwarding and forward all calls to her...this will make your phone stay o
ff the hook(actually, now it waits for a quarter to be dropped in)... You now ha
ve a cheese box...
    In Order To Call Out On This Line:
        You must use your Red Box tones and generate the quarter dropping in...t
hen,you can make phone calls to people...as far as I know, this is fairly safe, 
and they do not check much...


Cmd: 

Ctrl-S to Stop/Start  Ctrl-C to Cancel


How to Build a HOLD BUTTON-

1. YOU CAN EITHER DO THIS FROM THE WALL BOX OR FROM THE INSIDE OFF YOUR PHONE. F
IRST TAKE THE RED AND GREEN WIRES AND STRIP DOWN A PIECE OF WIRE SO YOU CAN ADD 
ANOTHER PIECE OF WIRE TO IT.

2.  ONCE YOU HAVE THE OTHER PIECE'S OF WIRE ADDED TO THEM GET A TWO WAY TOGGLE S
WITCH SO THAT YOU CAN SWITCH THEM FROM HOLD TO TALK POSITION 

3.  TAKE THE TWO EXTRA PIECES OF WIRE AND HOOK THE ONE THAT IS HOOKED TO THE GRE
EN TO ONE OF THE TERMINALS ON ONE SIDE AND THE RED WIRE TO THE OTHER SIDE OF THE
 TERMINAL. 

DIAGRAM:                        
 RED   GREENN  |      |
  |      ||BLACK  YELLOW

LEAVE THE RED AND GREEN HOOKED TO THERE TERMINALS IN THE BOX BUT JUST RUN A WIRE
 FROM EACH OF THOSE TERMINALS AND HOOK ONE WIRE TO ONE SIDE OF THE SWITCH AND TH
E OTHER WIRE TO THE OTHER SIDE OF THE SWITCH                      













Cmd:  