By KiLLg0re Trout		
	________	_	______
	\	       / \	|     \
	 \	       | |	|      |
	  \	       |_|	|_____/
      _____\	      /   \	|
				|
						B0X
						

Now at last, BULge brings you these box plans
We here at BULge have finally come to the consensus that the 
public oughtn't be kept in the dark from the wrath of the TELCO.

The ZaP B0X basically creates a capacitative disturbance between the
ring and tip wires in another's telephone headset. I have utilized this to the
distinct advantage of the operator of the ZaP B0X and to the disadvantage
of the other party involved, hopefully you won't get caught.

Without further adeu, wire this schematic together. Copper wire (or gold)
will work best due to its lessened resistance. It might be a good idea to
keep the wiring cooled, to further reduce current loss.

           
              47k ohms         ---------------         .01 uF
  |\    |------/\/\/-----------| SPST switch |----|------)|---------|
  | \   |                      ---------------    |                 |
  |  |--|                                         |                 | +
  |  |----------<-|-----|--------/\/\/------------|             ----------
  | /         PVP diode |        470k ohms                      | 12 VDC |
  |/                    |             _                         ----------
                        |            /          .005 uF             | -
SPKR 20W                |-------/\/\/\/\/---------)|----<-|---------|
                        |         _/ VR1 (see note1)    PVP diode   |
                        |                                           |
                    to RING                                      to TIP
                   (your phone)                                 (your phone)

note1 - VR1 is a three position variable resistor, enabling settings
equivalent to 100k ohms, 210k ohms, and 320k ohms (all 110k apart).

note2 - The diodes are silicon-germanium based bipolar RF reducers to limit
current polarity reversal. If these are placed backwards the box will not
work as intended.

note3 - The speaker will emit low tones when the SPST is closed (ie the box
is "ON") and when the settings of VR1 are moved to higher resistance the tone
level will increase.

note4 - Place setting evaluation symbols to represet the lowest resistance
setting for VR1 to be "STEAM", the second (210) to be "STUN", the third (320)
to be "VAPORIZE". 

Usage of box.

Use in place of your normal telephone receiver. Do not attempt usage as a
regular phone. Call victim by sending tones through speaker with tape recorded
noise. Use touch tone sounds as pulse requires electric disruption of line,
not just audio. After answer (listen in on SPKR 1) set VR1 to desired strength
and let her go. Victim will feel unpleasant sensations in his/her head and
will undergo a series of high intensity seizures, not unlike epilepsy, and
jointly proportional to VR-1 setting and time induced.

Settings. (The Fun Part)

STEAM. A short -poof- of water vapor condenses within the victim's earpiece,
       rendering the telephone short circuited and the victim quite dazed.
STUN.  Causes structural phase change of receiver (usually reinforced
       ureaformaldehyde plastic material - high tech).
       (The above meaning that the plastic will usually melt)
       This probably will have the bonus of removing the victim's hand.
      
VAPORIZE. If the victim is particularly nasty, this setting MIGHT remove his
       upper anatomy (if box is enabled properly, that is!). Continued usage
       of this setting is generally not recommended, as death or other serious
       injury will accompany.

Disclaimer:
This is for informational use only.
WE (BULge) WILL *NOT* TAKE RESPONSIBILITY FOR USE OF THIS DEVICE
 
Thanx to:
The BULge CreW
Microsoft
Jolt(tm) Cola
Raquell Darrian (hehehe)
Macintosh for providing OK computers at an outrageous price.
And Town School in San Francisco,CA for the motivation to hate.




					KiLLg0re Trout
					   [BULge]



Addendum: By Emperor
This may work. KiLLg0re Trout supposedly researched this but I can't tell
untill I actually build this. Althoug it looks like a good design.
