
	YAM - [ Youths Against McAffee ]
	    - Virus/Trojan Group
	   
Application Form #1


Position(s) Applying For:

_Virus Programmer
_Trojan Programmer
_General Programmer
_Distributor  [ I Will Provide: _BBS Site _Couriering ]
_Slave
_Donator
_Other [ Specify: ___________________________________ ]


I Want To Join YAM Because:
-
-
-
-
-


Programming Languages Known:
-
-
-
-
-


Have You Ever Previously Released/Programmed Any Virii/Trojans?
-
If Yes, Which One(s)?
-


Rare Virii/Trojans In Your Collection:
-
-
-
-
-


Rare Source Codes In Your Collection:
-
-
-


Alias/Handle Used:
Real Name:
Real Phone Number [ Voice ] :
		  [ Data  ] :
Address:
City:
Province/State:
Country:
Postal Code:

Past Alias/Handles Used:

Have You Ever Been Blacklisted?:
		-If Yes, Why?:
			     :

Do You Phreak?:
How?:
    :

Do You Crack?:
How?:
    :

Do You Hack?:
How?:
    :

References (416) Area:
-
-
-
-
-

References (Other):
-
-
-
-
-

Do You Know Any YAM Members? [ Past/Present ]:
	-If Yes, Which One(s):
			     :

What Do You Think About The Programming & Distribution Of Virii/Trojans?:
-
-
-

In Your Opinion What Is The Best Virus or Trojan Ever Made? Why?:
-
-
-

If You Do Program, Give Us An Example Of Your Talents:
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-

Are You Involved With The RCMP, Any Police Division, Any Phone Company, Any 
Software Company, Any Computer Company, Any Investigative Bureau, Or Any 
Government Funded Projects?:
If Yes, Which One(s)?:

Define:
YAM:
RABID:
SKISM:
CPI:
40-Hex:
SAC:
PCP2:
Virus:
Trojan:
PBX:
Blue Box:
TDT:
USA/Flt:
THG:
INC:
TRSI:
ACiD:

	*Now Call Any YAM Distribution Site, or Any BBS With A YAM Member On
	 It And Use PRIVATE E-MAIL To Send Them Your Filled In Application
	 Form.  (eg. Dark Angel on Hellfire, TDI, TFM)
	*All Applications Will Be Considered, Any Position Applied For Will
	 Be Considered...
	*If You Simply Have An Interest In Virii/Trojans Than Call Any BBS
	 With Any YAM Members On It For Details On Where To Acquire The Newest
	 YAM Releases.
	*Please Do Not Spread This Too Lame BBSes Or PD BBSes As You Will 
	 Suffer The Consequences.

	Sign Your Alias/Handle Here:
	Sign Your Real Name Here:
	Sign Your Real Voice Phone Number Here:
	
Finally, Do You Pledge Total Allegiance To YAM & The Proud Distribution Of
	 Virii/Trojans Around The World?: _Yes _No
	 
							-DA
