                ú-CanceR Application-ú
        This is a application for the rising h/p group in Seattle.
        Acualy the WHQ is Seattle, Wa.  But, the group is spreading
        across the country and Canada.

       1úh/p experinceú-

        =--------------------------------------=
       2úAre you into any other h/p groups?

        =--------------------------------------=
       3úDo you own a Internet Address?
        
       =---------------------------------------=
       4úWhere did you get this application?
        
       =---------------------------------------=
       5úName 2 things that you specialize in?

      =----------------------------------------=
       
      =----------------------------------------=






    )   Thank you for filling this application out now please upload it to
    (   the bbs that you got it on.
    )
    (   WHQ 13th Avenue [206]PRI-VATE
     
       This List is updated every month]
       [Current Date] [04/14/1993]
                      

     Look for FucT#002 Due out 05/01/93.
     Available on finer BBS's everywhere.


                                      úÄCanceRú93Äú
