                

         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                   1 9 1 1

                                       
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³          Razor 1911 : Application to Become a Razor 1911 Courier           ³
 ³          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ³
 ³   Don't fill this out unless you are able (and intend) to call out three   ³
 ³   or more hours a day to elite systems to trade the newest in IBM games.   ³
 ³                                                                            ³
 ³   Don't fill this out if you're not prepared to give 110% every day, to    ³
 ³   make 'elite' synonymous with 'Razor Courier.'                            ³
 ³                                                                            ³
 ³   Don't fill this out if you're not ready to meet the challenge of being   ³
 ³   a part of the oldest and most respected cracking brotherhood on IBM.     ³
 ³                                                                            ³
 ³   ... and don't fill this out if you call out on less than two modems.     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³   We know that the space provided is probably not enough for the info we   ³
 ³   are asking you for.  Just use a text editor (qedit works great) to add   ³
 ³   as many lines of info as are necessary to give us a good impression.     ³
 ³   Remember, there are many people that would like to become couriers for   ³
 ³   Razor 1911 - many people who fill out applications will never hear from  ³
 ³   us.  Consider this a resume - we will only respond to the cream of the   ³
 ³   crop, and only keep a small portion of those.                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³   Part I : Personal Information                                            ³
 ³   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                            ³
 ³    1.  What is your handle?                                                ³
 ³    2.  What is your full real name?                                        ³
 ³    3.  Are you affiliated in any way, shape or form with any of the        ³
 ³        following : federal or local law enforcement agencies, software     ³
 ³        companies, telephone companies, or with any companies that provide  ³
 ³        security or said services for the above?                            ³
 ³    4.  If you answered yes to any portions of number 3, please explain?    ³
 ³    5.  What is your telephone number?                                      ³
 ³    6.  How many private telephone numbers do you have?                     ³
 ³    7.  How many modems/what kind do you own?  How many of these do you     ³
 ³        use/which ones do you use?                                          ³
 ³    8.  Razor 1911 does not condone the usage of illegal means of calling   ³
 ³        out, but we know that some people are using these means.  Do you    ³
 ³        understand that we do not condone this?                             ³
 ³    9.  How old are you?                                                    ³
 ³   10.  Do you run a BBS?  If so, give us the lowdown.                      ³
 ³   11.  Are you willing to print out this application, sign it, and mail    ³
 ³        it along with a copy of a driver's liscence or passport to our      ³
 ³        post office box?                                                    ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³   Part II : Board Information                                              ³
 ³   ~~~~~~~~~~~~~~~~~~~~~~~~~~~                                              ³
 ³   Okay, here we want you to list each and every board you call that is 3   ³
 ³   nodes and up.  Please add as many lines as you need to this section,     ³
 ³   filling in the blanks underneath each heading.                           ³
 ³                                                                            ³
 ³   Board Name         Sysop           Number          Nodes      Group      ³
 ³   ~~~~~~~~~~         ~~~~~           ~~~~~~          ~~~~~      ~~~~~      ³
 ³   (Example)        Sysop Dude     +1-XXX-XXX-XXXX     10      Razor 1911   ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                               You're Done!                                 ³
 ³                               ~~~~~~~~~~~~                                 ³
 ³   Okay, now that you've finished the paperwork, all that you need to do    ³
 ³   is get it to us.  You can do this by getting in touch with us on one     ³
 ³   of our boards and attaching this file to a message to one of our guys,   ³
 ³   or you can try to contact someone from Razor 1911 on the internet.       ³
 ³   Either way, the sooner you get us this application, the sooner you'll    ³
 ³   be on your way to the legendary ranks of Razor 1911.  Good luck!         ³
 ³                                                                            ³
 ³                                    - Razor 1911 Organizational Staff -     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

