                                THE HUMBLE GUYS
                                    *NEWS*
                           Emancipation Proclamation


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                          
    Lincoln's spirit lives on.  Yes, that's right we have had direct contact
with the dead spirit of Abraham Lincoln.  Through this contact, we have come
to the conclusion that THG's Humble Slaves should be released from bondage.
What this means is that THG's couriers will no longer be bearing the handle 
"Humble Slave #x".  Former Humble Slaves will be reverting back to their
original handle.  All new couriers will be able to maintain the name that they
have spent time building a reputation on.  So, if you are interested in 
becoming a THG courier fill out the following application, and send it up to 
one of the following boards :

        The Slaves Den                          The Festering Pit
         904-376-1117                             206-481-2728
     SysOp : The Slavelord                      SysOp : Belgarion

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                      Application for THG Courier


Your Handle : ......................
                                         
Your Real Name : .....................

Your Phone Number : ....................
                                             
Your Modem Type : .....................

The Four Best Boards that You Call :

         *Board Name*                               *Board Number*
         ------------                               --------------
1.

2.

3.

4.
            

Four Other Pirates that Will Vouch for You :
           
          *Name*                             *Where They can be Contacted*
          ------                             -----------------------------
1.

2.

3.

4.


Please Answer Yes or No to the Following Questions :

Will You be able to Call Long Distance on a Regular Basis?

Will we be able to Reach You Easily?

Do you have a Girlfriend?
	I so - Will she Hamper your Courier Assignments?


Additional Comments and Info about Yourself :

------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------


BTW -- We're running a 2 for 1 deal on INC couriers.  So if your sick of
having INC stains on your clothes, come join the winning team.