
   Fill out the appropriate section(s) of this application form and E-Mail
   them to Space Ace or Arc Angel on Ethereal Plane

   *If you are from [416] please do not apply*


ฤอ[ DREAD Membership Application ]อออออออออออออออออออออออออออออออออออออออออออฤ

  Alias:__________________________
  First name:_____________________
  Voice #:________________________
   Data #:________________________

  Can you supply us with new unreleased games/utils:______________________
                                                    ______________________

  Programming Languages: 80x86 Assembler [ ]
                         other(s):_________________________________
                                  _________________________________

  What debugging/cracking skills do you have:______________________
                                             ______________________

  List any groups you are currently affiliated with: ______________
                                                     ______________
                                                     ______________


ฤอ[ DREAD Courier Application ]ออออออออออออออออออออออออออออออออออออออออออออออฤ

  Alias:__________________________
  First name:_____________________
  Voice #:________________________
   Data #:________________________

  What modem(s) do you currently own:______________________________

  What times/days do you want to courier: _________________________

  List a few boards/area codes you will courier to:
     ______________________________ / _________
     ______________________________ / _________
     ______________________________ / _________
     ______________________________ / _________
     ______________________________ / _________
     ______________________________ / _________

  List any groups you are currently affiliated with: _________________________
                                                     _________________________


ฤอ[ DREAD Site Application ]อออออออออออออออออออออออออออออออออออออออออออออออออฤ

  Alias:__________________________
  First name:_____________________
  Voice #:________________________
   Data #:________________________

  How many nodes does your board have:___

  What modem(s) does your board use:____________________________________

  What are the number(s) to your board:_________________________________

  How many megabytes do you have online:_____

  List any groups your board is affiliated with:________________________
                                                ________________________


