******************************************************************************
                             DV8 APP D00D!!!!! 
******************************************************************************



1. Date of app:

2. Current handle and others you have used in the past:


3. Real Name:
   Address:
   Net Address:
   City:
   State:
   Zip:
   Country:


4. What are you applying for?
  DV8 Member:
  Dist Site:
  Courier:
  Fuck Slave:


5. List 5 people that can vouch for you and where they can be reached.


  1.
  2.
  3.
  4.
  5.


6. Are you a cop? Do you work for any Law Enforcement Agency? If yes, please
tell what agency you work for and why you are filling out this app..











7. If you are applying for a Dist Site fill this out, if not phuck you!!

 1.BBs Name and numba:

 2.Affils/Groups:

 3.Sysop and Co-sysop:

 4. How many users?




8. Why do you want to join our shitty group? 


9. If you are applying for a member or writer fill out the following:

1. Handle:
2. Other boards you call:
3. What other groups do you write for:
4. Groups/ Affils:


 Tell me why you want to be in this shitty group...









10. If you want to be a courier fill this part out:

1. Handle:
2. Groups/Affils:
3. Modem speed:
4. Best boards that you call:

 Tell me why we should consider you as a courier.....










   Ok, well this is it...When you fill this thing out either leave it at
 our WHQ or at any affil....Rename the file with your handle/board ie:
 Azagthoth.app   Anti.app............

 Later and all that good shit.........











            






















