
                        <<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>
                        <>                             <>
                        <>     [< ACiD ALLiANCE >]     <>
                        <>                             <>
                        <>   MOTTO: BEiNG ELiTE SUXS   <>
                        <>                             <>
                        <<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>

                             PHiLE: iNFO BEG FORM


  Ok, so you decided to download the iNFO BEG FORM.  Here are the rules of
filling out this form.  YOU MUST LEAVE THiS FORM iN THE CONDiTiON iT WAS iN,
the only editing i will except are when you fill in the blanks, if you change,
or upload something else then please delete this phile from your directory
now.  YOU MUST ANSWER ALL QUESTiONS TRUTHFULLY OR TO THE BEST OF YOUR
KNOWLEDGE, that's all i ask for.  Now here's how you'll get validated(maybe),
we will take you information into account, if all the information is complete
and truthful and correct, you have a pretty good chance.  Then i, $ector Not
Found, and White Fang will discuss the possiblity of validating you.

Off Hand here are the Access Levels of the ACiD ALLiANCE.

 -=ACCESS LEVELS=-
 - PREZ   - PRESiDENT -
 - PHRiER - PREFERED MEMBER -
 - SNARF  - NORMAL MEMBER -
 - LEECH  - NEW MEMBER -


if you get validated you will recieve LEECH status, at this status you will
have some access to stuff. in order to gain SNARF status, you must prove
yourself to us, by suppling us with with information that is useful to the
rest of us.  Such as Text Philes you write, Text Philes you obtain, info on
Ma Bell, any programming ability you have and other of such nature. To become
a prefered user, you must provide us with an outstanding participation toward
the ACiD ALLiANCE.  ok this intro is long enuf already.

 Oh yea, one more thing, all information that you release to us will be
 Keep confidental from all users except users with PHRiER Status.

+------------------------------------------------------------------------+

1/27/91

[< ACiD ALLiANCE >]
   iNFO FORM:


 1. WHAT iS YOUR HANDLE YOU GO BY MOST

 2. WHAT iS YOUR REAL NAME (FULL), ADDRESS, STATE, ZiP, VOiCE NUMBER







 3. WHAT'S YOUR BiRTHDATE 00/00/00


 4. WHAT KiND OF COMPUTER DO YOU OWN


 5. WHAT COMPUTERS DO YOU HAVE EXPERiENCE WiTH



 6. DO YOU PROGRAM, AND iF YES, iN WHAT LANGUAGES DO YOU PROGRAM iN




 7. AND iF YOU PROGRAM, WHAT ARE SOME OF THE PROGRAMS THAT YOU HAVE WRiTTEN



 8. ARE YOU AFFiLATED WiTH ANY LAW ENFORCEMENT AGENCiES, SOFTWARE COMPANiES,
    TELEFONE COMPANiES.


 9. DO YOU PHREAK, iF YES THEN WHAT DO YOU PHREAK WiTH



 10. DO YOU HACK, WHAT SiSTEMS DO YOU HACK ON




 11. ARE YOU WiLLiNG TO SHARE iNFORMATiON YOU LEARNED WiTH THE OTHER MEMBERS


 12. ARE YOU A LEECH



 13. ARE YOU ELiTE



 14. WHAT DO YOU THiNK OF WAREZ




 15. DO YOU RUN A BOARD, iF YES PUT YOUR BOARD # DOWN HERE AND NUP.



 16. iF YOU RUN A BOARD, DO YOU WiSH TO HELP DiSTRiBUTE OUT MATERiAL




 17. ARE YOU iN ANY OTHER GROUPS(Phela, Phrack, NARC, CHiNA)



 18. ARE YOU WiLLiNG TO CONTRiBUTE TO THE GROUP



 19. DO YOU HAVE ANY ARTiSTiC ABiLiTiES


 20. NAME SOME THiNGS THAT YOU DO ON YOUR COMPUTER(iF YOU BEAT YERSELF WHiLE
     WATCHiNG ANiMATED GiF'S THEN GO TALK TO THG)





 21. HAVE PHREAK/HACK MAGS DO YOU READ



 23. NAME SOME TEXT PHiLES YOU HAVE WRiTTEN




 24. HOW CAN YOU BENiFiT US







 25. NAME AT LEAST 10 PHRACK BOARDZ THAT YOU ARE ON










 26. NAME AT LEAST 10 OTHER PHREAKERS, CRACKERS, HACKERS THAT YOU KNOW








 27. DO YOU CRASH BOARDZ




 28. DO YOU CARD



 29. DO YOU HAVE ELECTRONiC ABiLiTY





 30. DO YOU PROGRAM ViRii, iF YES WiLL YOU UPLOAD YOUR SOURCE TO US AND NAME
     A FEW THAT YOU HAVE WRiTTEN.






 31. DO YOU HAVE A VMB, iF YES PUT iT DOWN HERE




 32. NOW PUT DOWN ANYTHiNG ELSE THAT i MiGHT OF MiSSED THAT CAN HELP YOU
     OBTAiN MEMBERSHiP.













-========================================-

OK NOW FOR THE VOCABULARY QUiZ(AND YOU THOUGHT THiS iS PHOR ONLY ENGLiSH)


 DEFiNE THE FOLLOWiNG:

 1. CHiNA

 2. NARC

 3. PHRACK

 4. PHREAK

 5. PHREAKiNG

 6. HACKiNG

 7. HACKER

 8. ELiTE

 9. ESS

 10. CNA

 11. BLUE BOX

 12. BLACK BOX

 13. SiLVER BOX

 14. RED BOXiNG

 15. GREEN BOXiNG

 16. CAPTAiN CRUNCH

 17. 2600 MAG

 18. 2600 HZ

 19. MF TONES

 20. TROJAN

 21. ViRii

 22. ANSi BOMB

 23. VMB

 24. VMS

 25. UNiX

 26. LoD

 27. CODE THiEF

 28. TiMNET

 29. TELENET

 30. CARDiNG

 31. CARDER

 32. LEECH

 33. LOOP

 34. PBX

 35. 950

 36. WHAT iS THE PURPOSE OF PHREAKiNG TO YOU

 37. THG

 38. iNC

 39. PE

 40. BRiDGE

 41. NUA

 42. NUi

 43. OD

 44. GOD

 46. CiS

 47. VAX

 48. HP 3000

 49. HP 2000

 50. BOUNCE SiSTEM

 51. TRW

 52. CBi

 53. NUP

 54. MSC

 55. WAT

 56. SWEEP

 57. EXTENDER

 58. CODE

 59. TRUNK

 60. WHiTE BOX

 61. YELLOW BOX

 62. SCARLET BOX

 63. BUD BOX

 64. LUNCH BOX

 65. LUTZiFER

 66. QSD

 67. PAD

 68. PSN

 69. CHEESE BOX

 70. BREWER ASSOCiATES

 71. EASiEST WAY TO CRASH TELEGAURD 2.5i



 72. EASiEST WAY TO CARSH WWiV 4.10 - 4.12


 73. AFTERSHOCK

 74. ANi

 75. COSMO

 76. CYBER SYSTEM

 77. ACD

 78. CAMA

 79. CCiS

 80. FAST BUSY

 81. CO

 82. ETS

 83. NPA

 84. SF

 85. KP

 86. CLEAR BOX

 87. BEiGE BOX

 88. PURPLE BOX

 OK THAT'S ENUF DEFiNiTiONS GOT LOTS MORE BUT iF YOU KNOW THiS MUCH MAYBE YOU
 MiGHT MAKE iT. EH?


 WELL GUYS HERE YOU HAVE COMPLETED THiS iNFO BEG FORM.  NOW UPLOAD THiS BACK
 TO THE WOLF'S DEN AT 602-241-1898 AND WE'LL GET TO YOU AS SOON AS POSSiBLE JUST KEEP CALLiNG.


 ]>amaged $ectorz


-=EOF=-









