                       Ü±Ü       ÜÜ  ÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ
                   °  Ü±±±ÛÜ  Ü°±±²ÛÜ ßÛß°ßß°±Ü  ßÛß°ßß°±Ü
                  °Û Ü  ±±ß  Û²Û°°ß Ü°  °Û Ü ß²İ   °Û   ß²İ
                 Ş±°°İ ±ß   Ş°°°    °±İŞ±°°İ Üß   Ş±°°   Üß
                  ²±± Ü±²Ü  ²±±±İ   Ş²² ²±± ÛÛÛÜ   ß±±
                 ÜÛ²²İŞ²²ÛÛÜ ²²²±   ²ÛİÜÛ²²İŞÛÛÛÛÜ Û²²İ
                  ÛÛß  ±°ß    ßÛ²²Ü Ûß  ÛÛß  ÛÛß   ÛÛß
                  ß    ß         ßßß    ß    ß     ß              

         K N I G H T S    O F    T H E    R O U N D    T A B L E
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                            /\pplication Form
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        User Handle...................|
        Real First and Last name......|
        Adress........................|
        Zipcode.......................|
        Country.......................|
        Home/Voice Number.............|
        Group Affiliations............|
        Modem Type and Max. Baud Rate.|
        Age...........................|
        Sex...........................|

        Where are you applying for?

        Courier [ ]  Memberboard [ ]  Dist. Board [ ]
        Cracker [ ]  Supplier    [ ]

        Board References
        ----------------

        Board 1.......................|
        Board 2.......................|
        Board 3.......................|
        Board 4.......................|
        Board 5.......................|

        User References
        ---------------

        User 1........................|
        User 2........................|
        User 3........................|
        User 4........................|
        User 5........................|

        Sysop References
        ---------------

        Sysop 1.......................|
        Sysop 2.......................|
        Sysop 3.......................|
        Sysop 4.......................|
        Sysop 5.......................|

        Do you have any contact with Software Companies..........[Y/N]
        Do you have any contact with Telecommunicaton Companies..[Y/N]

        Any comments to the Staff before we call you voice and discuss
        your application..............................................|









        Upload this application with your own NAME.APP Private to 
                             The Gravestone
        [CHQ] or to Bedlam [WHQ/313-699-2718].



























