                                    ÚÄÄ¿
                                    ³ÄÄ³
                                    ³ÄÄ³
                             Ú³¿ÚÄ¿ÚÄ¿ÚÄ¿Ú¿Ú¿ÚÄ¿
                     ÚÄÂÄÄÄÂÄ³³³³³³³³³³Ú¿³³³³³³³ÄÂÄÄÄÂÄ¿
                     ÀÄÁÄÄÄÁÄ³³³³³³³ÚÙ³³³³ÀÙ³³ÄÙÄÁÄÄÄÁÄÙ
                             Á ÁÀÄÙÁÀÄÀÄÙÀÄÄÙÀÄÙ
                                    ³ÄÄ³['93]
                                    ³ÄÄ³
                                    ÀÄÄÙ
                             Courier Application
                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


 Introduction:
 ÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Morgue is a textfile writing group dedicated to free speech, and the 
 support of everything that is illegal. We're basically out to Fuck the 
 system. Discussion of hacking, phreaking, carding, and virii is typical. 
 We are always looking for new writers, and new ideas. For site applications,
 please fill out the enclosed file MRGSITE.APP and upload it to one of the
 boards at the end of this file. 


 Before applying to be a courier, ask yourself these questions:

 1. Will I be able to call one of the morgue sites every other day?
 2. Will I upload the MoRGUE files to all applicable systems I am on?
 3. Will I courier large files as well as Tfiles? (up to 1m)

 if you answered no to any of the above, forget it.. if not, carry on.


  Part I. <General Information>
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Handle..............................:
Other Aliases.......................:
Legal FULL name.....................:
HOME Phone Number...................:
DATA Number.........................:
Birthdate (MM/DD/YR)................:
Age.................................:
Race................................:
State/City..........................:
Are you a legal U.S. CITIZEN........:
Marital Status......................:
Where are You Currently Employed....:


 Part II. <Technical Info.>
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Modem Brand/Speed...:
Hard Drive Capacity.:

 Part III. <Experience>
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Couriering Experience.:
                     .:
                     .:

Current Group Status..:
                     .:
                     .:

Times/Days You can Courier.:




 Comments:





 Why should we accept this Application and give you status?




 
 Take this completed Application and upload it to one of the following boards
renamed to COURIER.APP, with the description "<Your Handle>'s Application"

                           Morgue Distribution Sites
   
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ	 	
    Board              Number        Modem       Status    SysOp
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
    Ionic Destruction    215.722.4534  16.8k DUAL  World HQ  Phatal Error
    The Eastern Alliance 717.BAK.JUNE  16.8k HST!  Distro 1  Acidic Nature
    Villa StrayLight     215.BAK.SOON  14.4k DUAL  Distro 2  Anonymous Caller
    Chromatic Death      215.755.9051  16.8k DUAL  Distro 3  Emanon
    Underworld Legacy    717.566.5750  14.4k v32b  Distro 4  Corruptor


                               Morgue Member List

                                 Senior Members     
                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
           Phatal Error - President	 Acidic Nature - Vice President
                      Anonymous Caller - Vice President


                                 Writers/Staff
                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄ	       
         Phatal Error, Acidic Nature, Anonymous Caller, Social Distortion	
                            ASCII Express, MalHavoc
                               Manifest Destiny	

                                   Couriers
                                   ÄÄÄÄÄÄÄÄ
                       Social Distortion - Head Courier
                       


<EOF>