                                    ÚÄÄ¿
                                    ³ÄÄ³
                                    ³ÄÄ³
                             Ú³¿ÚÄ¿ÚÄ¿ÚÄ¿Ú¿Ú¿ÚÄ¿
                     ÚÄÂÄÄÄÂÄ³³³³³³³³³³Ú¿³³³³³³³ÄÂÄÄÄÂÄ¿
                     ÀÄÁÄÄÄÁÄ³³³³³³³ÚÙ³³³³ÀÙ³³ÄÙÄÁÄÄÄÁÄÙ
                             Á ÁÀÄÙÁÀÄÀÄÙÀÄÄÙÀÄÙ
                                    ³ÄÄ³['93]
                                    ³ÄÄ³
                                    ÀÄÄÙ
                           Distro Site Application
                          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


 Introduction:
 ÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Morgue is a textfile writing group dedicated to free speech, and the 
 support of everything that is illegal. We're basically out to Fuck the 
 system. Discussion of hacking, phreaking, carding, and virii is typical. 
 We are always looking for new writers, and new ideas.                       


  Part I. <General Information>
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

AREA CODE: [xxx]

Handle..............................:
Other Aliases.......................:
Legal FULL name.....................:
HOME Phone Number...................:
DATA Number.........................:
Birthdate (MM/DD/YR)................:
Age.................................:
State/City..........................:

  Part II. <Technical Information>
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Computer Speed/CPU.....:
OS Type and Version....:
Years of Computer Exp..:
Years of Modeming Exp..:


  Part III. <Board Information>
  

BBS Software......:
Operation Hours...:
Nodes.............:
Megs ONLINE!......: <Do Not Include CD-ROMS, Tape Drives etc..>
Modem Type/Speed..:
Number of Users...:


Does your board have H/P File/Msg Bases?

Does your system support virii/Trojans?

Will you devote a message AND file area for MoRGUE?

Will you poll NETMail from MoRGUE WHQ or another site, should
we develop it?


 Comments:





 Why should we accept this Application and give you status?


 
 Take this completed Application and upload it to one of the following boards
renamed to DISTSITE.APP, with the description "<Your Handle>'s Application"

                           Morgue Distribution Sites
   
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ	 	
    Board              Number        Modem       Status    SysOp
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
    Ionic Destruction    215.722.4534  16.8k DUAL  World HQ  Phatal Error
    The Eastern Alliance 717.BAK.JUNE  16.8k HST!  Distro 1  Acidic Nature
    Villa StrayLight     215.BAK.SOON  14.4k DUAL  Distro 2  Anonymous Caller
    Chromatic Death      215.755.9051  16.8k DUAL  Distro 3  Emanon
    Underworld Legacy    717.566.5750  14.4k v32b  Distro 4  Corruptor


                               Morgue Member List

                                 Senior Members     
                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
           Phatal Error - President	 Acidic Nature - Vice President
                      Anonymous Caller - Vice President


                                 Writers/Staff
                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄ	       
         Phatal Error, Acidic Nature, Anonymous Caller, Social Distortion	
                            ASCII Express, MalHavoc
                               Manifest Destiny	

                                   Couriers
                                   ÄÄÄÄÄÄÄÄ
                       Social Distortion - Head Courier
                       


<EOF>