                                    ÚÄÄ¿
                                    ³ÄÄ³
                                    ³ÄÄ³
                             Ú³¿ÚÄ¿ÚÄ¿ÚÄ¿Ú¿Ú¿ÚÄ¿
                     ÚÄÂÄÄÄÂÄ³³³³³³³³³³Ú¿³³³³³³³ÄÂÄÄÄÂÄ¿
                     ÀÄÁÄÄÄÁÄ³³³³³³³ÚÙ³³³³ÀÙ³³ÄÙÄÁÄÄÄÁÄÙ
                             Á ÁÀÄÙÁÀÄÀÄÙÀÄÄÙÀÄÙ
                                    ³ÄÄ³['93]
                                    ³ÄÄ³
                                    ÀÄÄÙ
                           TextWriters Application
                          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


 Introduction:
 ÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Morgue is a textfile writing group dedicated to free speech, and the 
 support of everything that is illegal. We're basically out to Fuck the 
 system. Discussion of hacking, phreaking, carding, and virii is typical. 
 We are always looking for new writers, and new ideas. For site applications,
 please fill out the enclosed file MRGSITE.APP and upload it to one of the
 boards at the end of this file.



  Part I. <General Information>
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Handle..............................:
Other Aliases.......................:
Legal FULL name.....................:
HOME Phone Number...................:
DATA Number.........................:
Birthdate (MM/DD/YR)................:
Age.................................:
Race................................:
State/City..........................:
Are you a legal U.S. CITIZEN........:
Marital Status......................:
Where are You Currently Employed....:

  Part II. <Technical Information>
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Computer Speed/CPU.....:
Modem Type/Brand/Speed.:
Fixed Disk Capacity....:
OS Type and Version....:
Years of Computer Exp..:
Years of Modeming Exp..:
Current Text Editor....:

  Part III. <Programming and Other>
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
# of Languages you can Program in........:
List All Languages you are adequate in...:
 1.
 2.
 3.
 4.
 5.
What have you written?...................:
Can you code Graphics/Music?.............:
Are you interested in ANSi Artist Status?:
Are you interested in VGA Artist Status?.:

  Part IV. <H/P/A/V and Other>
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Do you write Virii?......................:
Do you write Trojans/Bombs?..............: 
Do you own any Electro-Boxes?............:
Do you use them?.........................:
What is a PBX?...........................:

What is a Diverter?......................:

What is an Extender?.....................:

What does a Beige box do?................:

What does a Blue box do?.................:

What does a Red box do?..................:

What is a VMB?...........................:

Do you hack VMBs?........................:
What have you ever hacked?...............:


 Comments:





 Why should we accept this Application and give you status?


 
 Take this completed Application and upload it to one of the following boards
renamed to WRITER.APP, with the description "<Your Handle>'s Application"

                           Morgue Distribution Sites
   
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ	 	
    Board              Number        Modem       Status    SysOp
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 
    Ionic Destruction    215.722.4534  16.8k DUAL  World HQ  Phatal Error
    The Eastern Alliance 717.BAK.JUNE  16.8k HST!  Distro 1  Acidic Nature
    Villa StrayLight     215.BAK.SOON  14.4k DUAL  Distro 2  Anonymous Caller
    Chromatic Death      215.755.9051  16.8k DUAL  Distro 3  Emanon
    Underworld Legacy    717.566.5750  14.4k v32b  Distro 4  Corruptor


                               Morgue Member List

                                 Senior Members     
                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
           Phatal Error - President	 Acidic Nature - Vice President
                      Anonymous Caller - Vice President


                                 Writers/Staff
                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄ	       
         Phatal Error, Acidic Nature, Anonymous Caller, Social Distortion	
                            ASCII Express, MalHavoc
                               Manifest Destiny	

                                   Couriers
                                   ÄÄÄÄÄÄÄÄ
                       Social Distortion - Head Courier
                       


<EOF>