          Pirates Analyze Warez (PAW) Reviewer Application

As a new magazine, we  are in need  of additional reviewers  to add to our 
current staff.  Potential reviewers should have access to the newest warez 
(or be  willing to call long  distance to get them from us), a fair amount 
of spare time  and a decent amount  of  writing skill.  Group affiliation, 
while not a necessity, would be an asset as we are  looking for input from 
a wide, non-partisan cross-section of the pirate world.

To apply, fill  out the required  information below and attach a review of
any new warez (preferably  using the style of  those already in  the mag).
Upload this  application to the  Apocalyptic Teacup BBS at (416) 527-8852.
Other input (ie - new ideas,  other articles, art,  whatever)  can also be 
submitted.  References are required for permanent BBS membership.

We are also taking  applications for  formal distribution  sites.   Again, 
fill  out  the below  application and  submit it to A. T. B.  with a brief 
note detailing  what you have  to offer  instead of a  review.  Call  back
in approximately 24-48 hours for additional information.

Finally,  we  are in need  of  dedicated  couriers both  to distribute the 
magazine and to assist  in obtaining the warez in the first place.  Again,
interested parties should fill out this application.
__________________________________________________________________________

POSITION APPLIED FOR:    [_] Reviewer  [_] Site  
                         [_] Courier   [_] Other ________

PERSONAL INFORMATION:              
              
                 Alias:  ________________________________
             Real Name:  ________________________________
    Group Affiliations:  ________________________________
                         ________________________________
        City, Province:  ________________________, ______
         Voice Phone #:  (___) ___-____
          Data Phone #:  (___) ___-____
       
       Source of Warez:  ________________________________
                         ________________________________

  Game Types Preferred:  1. _____________________________
      (if reviewer app)  2. _____________________________
                         3. _____________________________

            References:  ________________________________
                         ________________________________
                         ________________________________
                         ________________________________


BBSING INFORMATION:
 
   Board Name (if any):  ________________________________            
 Board Number (if any):  (___) ___-____
    Board Affiliations:  ________________________________
                         ________________________________
            Modem Type:  ________________________________
         Computer Type:  ________________________________
               Meggage:  ________________________________
       Software/Mailer:  ________________________________
                         ________________________________
                                                         
          Years BBSing:  ________________________________


Attach Sample Review or BBS Information Below
--------------------------------------------------------------------------
