                                    THE 
                                  [R o T]
                              Reign  of  Terror
                            SiTE Application Form
==============================================================================
City BBS Located In:
State/Province/Region BBS Located In:
Country BBS Located In:
BBS Name:                             BBS Number:
NUP/General Password(if needed):
Sysop's Handle:
CoSysop/Sponsor's handles:
Number of Nodes + Modem Types/Speeds:


BBS Affiliations:
BBS Mail Nets:
Number of Active Users:
Total Hard Drive Space:
BBS Specialty(eg: H/P, W, etc..):
Other stats(LD users, files online, etc..):
------------------------------------------------------------------------------
                                Submit to:
              [R o T]                              [R o T]
                WHQ                                 US HQ
            6 üÓÓT Å•D‰R                          The Cellar
           [604] 824-0317                       [401] PRI-VATE
------------------------------------------------------------------------------
Your application will be reviewed by the RoT Senior Executives and a RoT 
representative will be sent to review your BBS. You will be notified after
a vote of the result. If accepted, the site's status will be discussed (ie:
Dist. Site, Member Board, Regional HQ)

