

To Become a MoRGUE Distribution Site, you must follow the following guides.

 <Technical Info.>

HD Capacity: Hard drive space is not an option. We know not everyone can 
             afford a gigabyte HD with a 98mb caching EISA/VLB controller, 
             so there really is no emphasis on HD size.

Modem Speed: We would prefer all sites to be high speed, but it is not a 
             prerequisite. We know that 24oo boards have alot to offer,
             for example, most H/P boards are 24oo these days. Again, not
             everyone can afford a v.fast 28.8k HST Dual. Having a 14.4k
             v32bis, 14.4k HST/DUAL, or a 16.8k HST/DUAL would be great.
             If you are 96oo+ your chances are good.

Software:    BBS Software may not sound like much to you, but we really
             don't want any RBBS sites. If you run PD garbage software,
             chances are, you won't get accepted. Renegade, Telegard,
             Paragon, Revelation, RiP-X, ViSiON(-X), or any Forum hack
             for that matter are acceptable. Don't expect to have a  
             Searchlight BBS Distro-ing for MoRGUE.

Operation Hours: This is a biggie. If you don't run a 24/7 bbs, forget it.
             I don't need a corny little 10pm-9am board with your parents
             picking up every 5 minutes killing an Xfer.


 <General Info.>

User Base:   We're looking for a board with good, quality users. No PD 
             shit users. A board with 40 users won't work. One with 140
             is alot more reasonable.

Files:       Boards with warez aren't always bad. We don't want ]<-Ra])
             \/\/arez ])00])s with 9000gig boards. A simple system with
             new stuff is adequate. H/P boards really are a first choice
             though.
             A MoRGUE File area with NO-RATIO Downloads will be required.
             
Messages:    A MoRGUE Message Base will be a prerequisite.

NETMail:     A Board with HackNET, PhreakNET, ShitNET, etc will probably
             get status before Tom's Diner BBS with 3 local bases. In the
             future, there may be a MoRGUE Related NET. All sites will be
             REQUIRED to poll it from the nearest site, or the WHQ.

SysOps:      Only the respected sysop who's not on every blacklist in the
             nation will be given status. SysOps must agree to give all
             MoRGUE Members user status on their board, as well as our
             courier. If there are any problems here, the status will be
             terminated along with the courier feed.


 <General Stuff>

 All sysops will have to set up an account with full access for one of the
 two reigning v.p.'s or the president to evaluate it. This will be discussed
 on the phone.

 All Boards must display the MoRGUE Distro Status in their advertisements,
 zip blurbs etc. 

 All Boards must provide basic information to us for the Tfile Member Lists.
 Phone Numbers NEED NOT be included. (i.e. The BBS XXX-XXX-XXXX 14.4 HST...)

 All boards must display the morgue logo ansi at logon, or somewhere on the 
 system. This is not much to ask.

 Only quality users must be given access to the MoRGUE Bases.

 
 <Closing Comments>

 This file should be read thoroughly before you attempt to apply. If you think
you have a chance, apply! We are more or less looking for a few good sites.


-Acidic Nature

<EoF.>
