
Feb. 24th, 1990

  TL Here. First off, I want it known, I am not longer TL or The Timelord, but 
rather The Slavelord. Good, got it? Great. You can also call me master. Why 
the handle change you ask? Well I am now the Slave Driver for The Humble Guys. 
If you are reading this, then you are reading an application to be a Slave 
for THG. Got it? Good. Let's continue.

        First off, being a THG slave is very simple, prestigious, and alot of 
fun. How can being a slave be prestigious? Well simple, slaves will have THG 
wares FIRST. And since THG puts out ALL WARES FIRST, then you of course will 
have first dibs on the wares. Also, being a slave is an Anonymous job. Your 
handle will be simply Humble Slave#xx (where xx is the slave number). However, 
like the marines, we are looking for a few good slaves. There are also a few 
basic rules to being a THG slave. Most important, remember that myself and ALL 
THG members are to be treated as God's. We are your patron diety. Number 2, 
you will do anything we ask. If that means name your first born son after us, 
then do it. As a matter of fact, I want you all to name your first born son 
SL. Got it? Good. Now, how do you become a THG slave? This is the easy part. 
Just fill out the application here and send it to either one of these fine 
boards:

                            The Slave Den
                            [9O4] 376 1117 
                         SysOp: The Slavelord

    Candyland    \         The Humble Guys           /   Tye Die Control Center
 [615] 333 6561  /        World Headquarters         \       [615] 832 9277
  

 All of these boards runs at 9600 HST speeds (lock in at 38.4 if you have a 
16550 UART chip and a 14.4 or DS). Now, lets get to the application.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                    Application to be bonded into SLAVERY
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

What is your handle      :_________________________

What is your REAL NAME   :_________________________

What is your home phone #:_________________________

What is your date of birth:__/__/__

What is the make and model of your modem:_____________________________

List the top boards you are on and their phone numbers (5 lines)

   Board Name                      Board Number         SysOp

1) ________________________        (___)___-____         _____________________

2) ________________________        (___)___-____         _____________________

3) ________________________        (___)___-____         _____________________

4) ________________________        (___)___-____         _____________________

5) ________________________        (___)___-____         _____________________

Now we have some personal questions to ask you to make sure that you are
slave quality.

1) If I asked you to jump, what would your reply be? ________________________

2) Do you believe in the use of K-Y jelly, or do you like it straight up? ___

3) As a slave, would you be willing to sell your mother into prostitution
if I told you to do so? ___

4) As a slave, if I told you to send me your computer, would you? ___

Now it is essay times kiddies, this essay is real simple. Just go ahead
and tell me WHY I should even go and consider you as a slave. 

Subject:____________________________________
To     :The Slavelord

______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________


Good, now that you have successfully finished filling out this application,
make sure to send it to one of the 3 boards listed above. Make sure to
leave it for The Slavelord.

                                        The Slavelord





