опопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопоп
оп                        USA Courier Application                             оп
опопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопопоп
            ┌                                                  ┐
                So, you're thinking of becoming a courier?
              Before you bother to fill out this application,
              and possibly waste my time and yours, let me
              fill you in on what we're looking for in our
              couriers.  When you become a USA courier, it
              means that you are donating your time(and this
              job is very time consuming) to USA in exchange
              for the privelage of being associated with a
              highly respected national level group.  It will
              be required that you are available to courier
              at all hours of the night and be able to be
              reached regularly in the afternoon and evenings
              usually from 3pm to 10pm.  If you have a daily
              engagement such as a job or school, this must
              be specified upfront, and you will be required
              to call one of several pre-specified boards to
              check on any new wares several times a day.
              Feel free to fill out this application, and if
              you think you are worthy of being a USA courier,
              then send the application up to The BBS-A-Holic
              or Enterprize Elite in the form: YOURNAME.APP
            └                                                  ┘


  Enter your full legal name: .................................	
  Home Voice Phone: (...) ...-....   Data Phone (...) ...-....
            Office Voice Phone: (...) ...-....
  Street Address:  .......................................
  City, State ZIP: .......................................
              Birthday: (../../..)  Age: ..
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  Please list the USA affiliated boards that you have already recieved full
  validation on: ..........................................................
             ..............................................................
  List the 10 best boards that are not affiliated with USA that you have full
  access on:
      Board Name              Sysop         Phone Number    Group affiliation
  1>
  2>
  3>
  4>
  5>
  6>
  7>
  8>
  9>
  10>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  Do you have the means of making multiple long distance calls at extended 
  lengths of time at least 4 days out of every week?  (Y/N)

  Do you have any form of employment?  If so, what is your current job?
  ......................................................................
  
  If you are a student, what grade or level are you at, and at what time 
  do you arrive home?  
  ......................................................................
  
  What other computer oriented groups(if any) have you been affiliated 
  with in the past?
  .....................................................................
 
  How often do you call out by means of modem?
  ...................................

  When are you usually available?  (Please fill in times of the day)
  Monday -                Tuesday -                 Wednesday -
             Thursday -                  Friday -    
                          Weekends - 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  And finally, please leave any additional comments as to what expierience
  you have, and anything that may sway my decision towards making you a 
  USA courier:
  ........................................................................
  ........................................................................
  ........................................................................
  ........................................................................
  ........................................................................
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   Thank you for supporting USA, we will try to get back to you as soon as
  possible.
       		       			-Suicidal
                                         -USA Member





