PCBNEW-LibModule-V1  Thu 05 Jan 2017 11:37:27 AM CET
# encoding utf-8
$INDEX
ZM1130
$EndINDEX
$MODULE ZM1130
Po 0 0 0 15 586E21DA 00000000 ~~
Li ZM1130
Kw SK-118A SOCKET FOR ZM1130
Sc 00000000
AR ZM1130
Op 0 0 0
T0 3906 -3921 600 600 0 120 N V 21 N "V*"
T1 0 5335 600 600 0 120 N V 21 N "ZM1130"
DS 4 -6402 280 -5858 150 21
DS 0 -6402 -303 -5842 150 21
DS 0 -4634 0 -6394 150 21
DC 0 0 2858 3039 150 21
$PAD
Sh "2" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2858
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1429 2476
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2476 1429
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2858 0
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2476 -1429
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1429 -2476
$EndPAD
$PAD
Sh "8" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2858
$EndPAD
$PAD
Sh "9" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1429 -2476
$EndPAD
$PAD
Sh "10" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2476 -1429
$EndPAD
$PAD
Sh "11" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2858 0
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 512 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1429 2476
$EndPAD
$EndMODULE  ZM1130
$EndLIBRARY
