"6_3_2_14.TXT" (734 bytes) was created on 07-08-92

ASTRONAUTS WITH MORE THAN 500 HOURS IN SPACE (Number of Flights)

Carr          2017:15:32 (1)
E. Gibson     2017:15:32 (1)
Pogue         2017:15:32 (1)
Garriott      1674:56:28 (2)
Bean          1671:45:27 (2)
Lousma        1619:13:49 (2)
Conrad        1179:38:36 (4)
Young          835:42:03 (6)
Weitz          793:13:31 (2)
Brand          746:03:53 (4)
Lovell         715:05:25 (4)
Kerwin         672:49:49 (1)
Thagard        604:45:06 (4)
Musgrave       598:07:22 (4)
Brandenstein   575:49:18 (3)
Cernan         566:16:22 (3)
Crippen        565:48:15 (4)
Scott          546:54:13 (3)
Shaw           533:53:06 (3)
Bluford        513:15:52 (3)
Mattingly      508:34:12 (3)
Stafford       507:44:10 (4)
Lucid          502:41:25 (3)

