From uwm.edu!spool.mu.edu!agate!stanford.edu!leland.Stanford.EDU!news Fri Nov 13 14:26:07 CST 1992
Article: 8049 of comp.sys.laptops
Newsgroups: comp.sys.laptops
Path: uwm.edu!spool.mu.edu!agate!stanford.edu!leland.Stanford.EDU!news
From: avery@scruffy.neuroinformatik.ruhr-uni-bochum.de (Avery Wang)
Subject: Re: NiCad batteries again -- useful hints
Message-ID: <1992Nov13.092439.11529@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSO, Stanford University
References: <1992Nov11.030643.21030@schaefer.math.wisc.edu>
Date: Fri, 13 Nov 92 09:24:39 GMT
Lines: 111

Here's something I pulled off the net over 4 years ago -- hope it's useful!
-Avery
-------------------
" NICAD BATTERIES - FACTS AND FALLACIES " Published on Radio Communication
May 1988, TT.

Richargable nickel cadmium batteries, have, with reasons, become a popular 
source of power for portable and handportable equipment. They can provide 
reliable service over many years if due account is taken of their 
peculiarities. Yet it remain true that many amateurs are failing to appreciate 
not only the full capabilities but also the limitations of nicad cells used in 
battery packs.

J.Fielding,ZS5JF,in "Nickel cadmium batteries for amateur radio equipment" 
(Radio ZS september 1987,pp4-5) provides a useful survey of the facts and 
foibles of nicads.The following extracts from his article attack some of the 
common myths and also provide some safety hints.

1) "Rapid charging causes a decline in cell capacity".
NOT TRUE provided that the charge is always terminated at a safe point.

2) "You should not charge only partially discharged cells as this causes a 
loss in capacity."
NOT TRUE. It is not necessary to discharge fully nicad batteries before 
charging. In fact, THE OPPOSITE is true. Repeated partial charging gives an 
increase in the number of charge/discharge cycles compared with 
full-discharged cells.

3) "White crystals growing on the tops of nicad cells mean that the seal is 
faulty and the cell should be scrapped."
NOT TRUE. The electrolyte (potassium hydroxide) is extremely searching and can 
penetrate the seals used in minute quantities. These crystals are potassium 
carbonate, which is harmless and can be removed with soap and water. The 
action of the carbon dioxide in the atmosphere reacts with the electrolyte to 
form the crystals. After removing the crystals, it is recommended that a smear 
of silicon grease is applied to slow down the growth of new crystals.  The 
amount of electrolyte lost in this way is insignificant.

4) " I have a cell which appears to take a charge, but after the normal 
charging period the open circuit voltage is very low. I have been told I 
should throw it away."
NOT TRUE. The reason the cell won't take a charge is usually due to minute 
crystalline growth across the internal electrodes, caused by prolonged 
storage. A cure that nearly always works is to pass a very high current for 
very short time through the affected cell. This fuses the internal "whisker".
Discharging a large electrolytic capacitor is one method of doing this. But 
note that in a battery the faulty cell MUST be isolated from the other cells 
since zapping the complete battery will not usually result in a cure. Charge 
the capacitor to about 30v and then discharge it through the faulty cell. 
Several attemps may be required to clear a stubborn cell.

5) "A battery contains a cell with reversed polarity. The only cure is to 
replace it".
NOT TRUE. The reversed cell ca usually be corrected by a similar technique as 
that given for 4). After re-polarising the cell, the complete battery can be 
recharged in the normal way. Full capacity can be regained after about five 
cycles.

6) "A nicad battery should be stored only in a discharged state".
NOT TRUE. It can be stored in any state of charge. Due to its inherent 
self-discharging characteristics it will eventually become fully discharged 
after a sufficiently long period of storage. To recharge the battery before 
returning it to service, a "conditioning" charge of 20h at the normal charging 
rate is recommended. Afterwards charge normally; full capacity can again be 
expected after about five cycles.

7) "It is not advisable to keep a nicad battery on permanent trickle charge as 
this causes permanent degradation of the cells".
NOT TRUE. So long as the trickle charge current is adjusted correctly, the 
charge can continue indefinitely without loss in cell capacity. The safe 
current can usually be obtained from the manufacturer's data, but 0.025C is a 
reasonable guide (ie. about 100mA for a 4Ah cell and PRO-RATA). This enables 
the battery to remain fully charged.

ZS5JF also lists seven safety points that should be considered by users:

1) DO NOT short circuit a fully-charged battery. This if prolonged, can cause 
excessive gas production with the danger of possible rupturing of the sealed 
case.

2) Nicads contain a caustic electrolyte: this is perfectly safe as long as 
common sense is used in use and handling of the cells.

3) A nicad can supply a very high current for a short period (a 4Ah cell can 
supply over 500A for a few seconds). Sufficient thought should be given when 
selecting a fuse between the battery and the equipment. The connecting wire 
should be capable of passing enough current to ensure the fuse blows quickly 
in the event of a short circuit.

4) DO NOT use partially-discharged cells with fully-charged ones to assemble a 
battery. Assemble the battery with all the cells discharged and then charge 
them as a battery.

5) DO NOT carry a fully- or partially-charged battery on an aircraft without 
taking proper safety precautions. A short-circuited battery pack ca be a time 
bomb in such situations. Consult the relevant IATA regulations or ask at the 
airline check-in.

6) DO NOT subject battery packs to very high or low temperatures. Never 
dispose of a battery pack in a fire or throw it out with domestic waste.
If it cannot be disposed of properly it is probably best to bury it in the 
garden in a safe spot.

7) DO NOT discharge battery packs below about 1V per cell, otherwise there is 
a possibility of cell reversal.

ZS5JF provides a good deal of other information on charging nicad batteries, 
and gives as a reference a Varta publication of 1982 "Sealed Nickel Cadmium 
Batteries" from which some of his notes may have been derived. (G3VA)

                      ----=====***=====----


From uwm.edu!wupost!decwrl!csus.edu!netcomsv!mork!brunette Mon Aug 10 23:18:11 CDT 1992
Article: 9997 of rec.models.rc
Xref: uwm.edu rec.models.rc:9997 sci.electronics:38540
Newsgroups: rec.models.rc,sci.electronics
Path: uwm.edu!wupost!decwrl!csus.edu!netcomsv!mork!brunette
From: brunette@netcom.com (Hal Brunette)
Subject: Re: How to dispose of NiCads?
Message-ID: <p5mmrwq.brunette@netcom.com>
Date: Tue, 28 Jul 92 20:10:45 GMT
Organization: Netcom - Online Communication Services  (408 241-9760 guest) 
References: <1992Jul27.161240.4905@nynexst.com> <k6lmatq.brunette@netcom.com> <1992Jul28.140405.28429@gdunix.gd.chalmers.se>
Lines: 88

>|> D.C. Myers, "Zap New Life into Dead Ni-Cd Batteries," Popular Electronics,
>|> July 1977, pp. 60-61.
>|> 
>|> The article explains internal shorts and how to clear them.

>If it`s possible, try to rewrite the article in a message here in rec.models.
>rc and sci.electronics. 
>
>I`m sure many readers here has many NiCd cells they want to restore. 

The failures the article talks about occur in mutli-cell Ni-Cd battery packs,
and are due to the voltage differences between cells.  Say you have four 1.25 V
cells in a pack connected to a 200 ohm load.  The load "sees" 5 volts and draws
25 mA.  Since each cell must pass the entire 25 mA and each cell's potential is
1.25 volts, Ohm's Law tells us that each cell sees the equivalent load of 50
ohms.

But in practice, no four cells in a battery ever exhibit exactly the same output
voltage.  Assume that one cell is delivering only 1.2 V, and the others are at
1.25 volts.   Now, the 200 ohm load sees 4.95 volts and draws 24.75 mA.  Since
all four cells must pass the entire 24.75 mA, each of the strong cells at 1.25
volts sees an equivalent load of 50.5 ohms; the weak cell sees only 48.5 ohms.
The weak cell works into the heaviest load and as a result will discharge more
rapidly than the other cells.  If the pack is charged for only a short period
of time, the weak cell, which has been working the hardest, is also the one
that receives the least charging power.

This usually doesn't matter if you trickle charge after each day of flying.
The inequality is small for any given charge or discharge cycle, due to the
relatively flat output voltage NiCd cells exhibit over most of their range.
But a combination of incomplete charges and deep discharges will exaggerate
the energy difference between a weak cell and the other cells.  Operated
continually in this manner, the weak cell invariably reaches its "knee," the
point at which its voltage decreases sharply, long before the other cells
reach the same point.

Now comes the problem!  Suddenly, the weakest cell sees an increasingly heavy
load, which causes its voltage to drop even faster.  This avalanche continues
until the cell is completely discharged, even as the other cells continue to
force current to flow.  The inevitable result is that the weak cell begins to
charge in reverse, which eventually causes an internal short.  Once an
internal short develops, recharging the cell at the normal rate is 
futile.  The short simply bypasses current around the cells active materials.
(Even though the cell is apparently dead, most of its plate material is still
intact.)  If the small amount of material that forms the short could be removed,
the cell would be restored to virtually its original capacity once again.

            300 ohm              Charge
               5W             /  Switch 
20-40 + O---/\/\/\----o------o  o------------o-------------------------o
VDC                   |                      |                         |
                      |      Zap             |                         |
                      |      Switch          |                        +|
                      |      ___|___         |                    -----------
                      o------o     o---------o                       -----
                      |                      | +             Shorted   |
      6000 micro-     | +                 -------             Cell     |
      Farad, 40V  _________               |     |                      |
      Capacitor   ---------               |_____| Volt                 |
                      |                      |    meter                |
                      |                      |                         |
      - O-------------o----------------------o-------------------------o

Using the circuit shown, the internal short can be burned away in a few seconds.
In operation, energy stored in the capacitor is rapidly discharged through the
dead cell to produce the high current necessary to clear the short. Current is
then limited by the resistor to a safe charge rate for a small A cell.

Several applications of discharge current are usually necessary to clear a cell.
During the "zapping" process, it is a good idea to connect a voltmeter across
the cell to monitor results.  Momentarily close the normally open pushbutton
switch several times to successively zap the cell, allowing sufficient time
for the capacitor to charge up between zaps, until the voltage begins to rise.
Then, with the toggle switch closed, watch as the potential across the cell 
climbs to 1.25 volts.  If the potential stops before full voltage is reached,
some residual short remains and another series of zaps is in order.  If you
observe no effect whatsoever after several zaps and shorting out the cell and
taking an ohmmeter measurement indicates a dead short, the cell is beyond
redemption and should be replaced.

Once full cell potential is achieved, remove the charging current and monitor
battery voltage.  If the cell retains its charge, it can be returned to charge
and eventually returned to service.  But if the cell slowly discharges with no
appreciable load, the residual slight short should be cleared.  To do this,
short circuit the cell for a few minutes to discharge it, zap again, and
recharge it to full capacity.

Good luck.


From uwm.edu!cs.utexas.edu!sun-barr!olivea!uunet!infonode!ingr!b11!naomi!lester Mon Aug 10 23:19:34 CDT 1992
Article: 10011 of rec.models.rc
Xref: uwm.edu rec.models.rc:10011 sci.electronics:38596
Path: uwm.edu!cs.utexas.edu!sun-barr!olivea!uunet!infonode!ingr!b11!naomi!lester
From: lester@naomi.NoSubdomain.NoDomain (Les Bartel)
Newsgroups: rec.models.rc,sci.electronics
Subject: Re: How to dispose of NiCads?
Message-ID: <1992Jul29.124224.26312@b11.b11.ingr.com>
Date: 29 Jul 92 12:42:24 GMT
References: <1992Jul27.161240.4905@nynexst.com> <k6lmatq.brunette@netcom.com> <1992Jul28.140405.28429@gdunix.gd.chalmers.se> <p5mmrwq.brunette@netcom.com> <1992Jul29.084514@ufps9.unifr.ch>
Sender: usenet@b11.b11.ingr.com (Usenet Network)
Reply-To: lester@naomi.b23b.ingr.com
Organization: Dazix, An Intergraph Company
Lines: 56

In article <1992Jul29.084514@ufps9.unifr.ch>, waeber@ufps9.unifr.ch (Bernard Waeber SIUF) writes:
|> In article <p5mmrwq.brunette@netcom.com>, brunette@netcom.com (Hal Brunette) writes:

[Text of 'zapper' deleted]

|> Please correct me if i get this wrong, i guess the above circuit requires
|> to remove the dead cell from the multi-cell pack, right ?

Maybe not, see below.

|> 
|> Which means, one has to take the Ni-Cd pack appart, and get the dead cell out.
|> The cells are usually connected with a point welded metal plate, which requires
|> you to rip the metal plate off the cell. 
|> Now, once you fixed your shorted cell ( you hope ),with the above circuit ,you will have to
|> solder the cell back in place, which isn't that abvious, if you apply to much
|> heat when soldering you may damage the cell, if you don't apply enough heat you get
|> a cold solder spot, in which case it may brake loose, due to vibrations.
|> 
|> The point is : You better know what you're doing, when trying to recover a 
|> 	       dead Ni-Cd cell.

Absolutely.

|> 
|> 	       Guess your plane or heli is worth more, opposed to the 20 bucks
|> 	       for a new Ni-Cd pack.
|> 
|> So, if you aren't too confident of fixing your Ni-Cd pack, return them to the place
|> where you bourght them.
|> 
|> -- 
|> ben

You don't have to remove the cell from the pack (unless it is in parallel
with another cell).  Just clip the zapper leads to the terminals of the
cell.  In fact, it seems to me that it may even work without isolating
the cell if there is a cell in parallel.  The shorted cell should take
most of the current, and the non-shorted cell some current as well.

	 Bad cell
	     |
	     v
   ___      ___      ___
--|___|----|___|----|___|--
         |       |
         |       |
         |       |
         |       |
	zapper leads

 - Les

-- 
Les Bartel			lester@naomi.b23b.ingr.com
Dazix, An Intergraph Company	uunet!ingr!b23b!naomi!lester


From uwm.edu!wupost!cs.utexas.edu!sun-barr!ames!data.nas.nasa.gov!splatter.nas.nasa.gov!bross Mon Nov 16 22:36:07 CST 1992
Article: 8084 of comp.sys.laptops
Newsgroups: comp.sys.laptops
Path: uwm.edu!wupost!cs.utexas.edu!sun-barr!ames!data.nas.nasa.gov!splatter.nas.nasa.gov!bross
From: bross@splatter.nas.nasa.gov (Wilson S. Ross)
Subject: Re: NiCad batteries again
Keywords: Storage, interrupted charging
References: <1992Nov10.062202.14404@schaefer.math.wisc.edu> <1992Nov10.084031.5374@jarvis.csri.toronto.edu> <1992Nov11.030643.21030@schaefer.math.wisc.edu> <1992Nov11.174659.2467@odin.corp.sgi.com>
Sender: news@nas.nasa.gov (News Administrator)
Organization: NAS Program, NASA Ames Research Center, Moffett Field, CA
Date: Tue, 17 Nov 92 03:55:52 GMT
Message-ID: <1992Nov17.035552.16083@nas.nasa.gov>
Lines: 9

My Toshiba battery was force-charged by a friend who has some sort
of generic charging equipment. It had reached a point where the machine
would not operate at all with the battery - even plugged in. Now it has
remained plugged & working for months, i.e, I have overcome the problem
of always shuffling batteries for home use. My other battery (still
good, I hope) sits on the shelf for when I travel. The 'dead' battery
isn't good without the power supply.

Bill Ross


From uwm.edu!cs.utexas.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!uvaarpa!murdoch!holmes.acc.Virginia.EDU!lch3e Sun Nov 22 15:10:20 CST 1992
Article: 8155 of comp.sys.laptops
Newsgroups: rec.video,rec.video.releases,comp.sys.laptops
Path: uwm.edu!cs.utexas.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!uvaarpa!murdoch!holmes.acc.Virginia.EDU!lch3e
From: lch3e@holmes.acc.Virginia.EDU (Lauren C. Howard)
Subject: An easy fix for nicads that REALLY works!
Message-ID: <1992Nov22.143820.13596@murdoch.acc.Virginia.EDU>
Originator: lch3e@holmes.acc.Virginia.EDU
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: University of Virginia
Date: Sun, 22 Nov 1992 14:38:20 GMT
Lines: 47
Xref: uwm.edu rec.video:41091 rec.video.releases:3862 comp.sys.laptops:8155

Easy FIX for NICADS that REALLY works!

It's simple, it's easy, and it really works well!



First reinforce the battery pack (if in one) with clear cellophane tape.



Then drop the battery,  onto it's side,  on the floor from about 6

ft. up. You  want it to be a really HARD drop:  but don't break the

battery.  Do this seven  or more times for each battery.



If it's in a pack, drop the pack so each battery hits the floor seven

times.



I know this seems crazy,  but it DOES work,  and well.  If it doesn't

work the  first time,  try again; harder!  You have nothing to lose,

since you'd have to  replace the battery anyway.



An example:  the batteries in my portable printer are 8 years old.  

They were  at  the  point where even after 24 hours charge,  and still

plugged  into  the  charger,  the printer wouldn't operate.  After

dropping, I now get three weeks  of printing from one charge.



So far,  it's never failed.   What have you got to lose?  Post your

results so  others can benefit, and spread the word!




From uwm.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!gatech!destroyer!news.iastate.edu!sknapp Sat Nov 28 14:31:51 CST 1992
Article: 8219 of comp.sys.laptops
Newsgroups: comp.sys.laptops
Path: uwm.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!gatech!destroyer!news.iastate.edu!sknapp
From: sknapp@iastate.edu (Steven M. Knapp)
Subject: Re: T1000SE battery replacement (INSTRUCTIONS!)
Message-ID: <ByF3yp.6Ir@news.iastate.edu>
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames, IA
References: <41667@sdcc12.ucsd.edu>
Date: Sat, 28 Nov 1992 08:37:36 GMT
Lines: 76

In article <41667@sdcc12.ucsd.edu> ma90fau@imath1.ucsd.edu (ma90fau) writes:
>Sorry if this has been discussed before.  On the recent thread,
>people has been talking about the Radio Shack's replacement nicad
>cell.  For people who has done the replacement for T1000SE, can you
>give me the detail instructions(what type of cell to use?..etc) to
>revitalize my old battery?  .... just trying to find a cheap method
>to power my cheap notebook...
>Thanks!

Read me now, or save me for later. (in that imfamous Hans `n' Frans tone) :-)


Ok, so you have a T1000SE, and you have found how it does not work if you do
not have a good battery on the back. You called Toshiba, and suddenly felt
woozy. Aftermarket? Shure! $60 for the T1200XE pack (extended life, the only
way to go), but there still has to be a better way, the "college student
method"!

You call a battery store, and discover that the pack is 'sealed' and can not
be rebuilt. Then again, you never did listen to the 'no user serviceable parts
inside' lables. 

The plan? Open it, replace the cells, and close it up.

Opening:

	It is sealed, ultrasound welded actually. All you need to do is break
this thin joint. Take the pack off of the computer (back up that hardRAM!) and
place it so that the metal contact squares are faceing you and up. The part
faceing up, or the bottom of the pack, was physically seprate from the rest of
the shell. Note that all 4 metal contact squares are attached to this piece.
Now get 2 THIN screwdrivers or knives(jewlers screwdrivers work GREAT). Pick a
point that is faceing you (so it will not show when the battery is
reinstalled) and push a screwdriver in the small crack/seam between the two
pieces. Continue to CAREFULLY pry apart the rest of the seam, and remember,
the contact squares are comming all together. After having it all opened, make
shure to keep the latch and spring (trust me!).

Replacement:

	Call you local battery distrubitor, or Mr. Nicad, or TNR-The battery
store (#'s should be in the 1-800 directory), tell them you got it open. Give
them the measurements of one of the cells. I believe they are 4/3A 1700mah,
and should be about $5 a shot. Mr NiCad does know them as T1000SE cells last I
checked. Get 6 of them. Looking at the old pack, replicate it using the new
cells, wire, tape, whatever! DO NOT FORGET THE TEMPRATURE SENSOR! The little
black thing attached to one of the cells in the original pack is VERY
important! After haveing everything hooked up, you are just about done.

Close it up:

	Check that the contact squares do have voltage around what you would
expect (5-7.2V). Reassemble the case, and hold it shut however you see fit.
Since I use only one pack, having it on the computer holds it together, and
makes it easy to show others my hack. If you have 2 or more, scotch tape
should help, or even super-glue. But be warned, you might want to open the
pack again some time, and super-glue will make that VERY difficult.

There ya go! Good luck!
Any questions to sknapp@iastate.edu
Flames or insults to /dev/null!

I hereby declare this to be advice, use at own risk! I am not responsible for
your actions! 
________________________________________________________________________ 
Steven M. Knapp		                    Computer Engineering Student
sknapp@iastate.edu	            President Cyclone Amateur Radio Club
Iowa State University; Ames, IA; USA      Durham Center Operations Staff



-- 
________________________________________________________________________ 
Steven M. Knapp		                    Computer Engineering Student
sknapp@iastate.edu	            President Cyclone Amateur Radio Club
Iowa State University; Ames, IA           Durham Center Operations Staff


From uwm.edu!cs.utexas.edu!uunet!noc.near.net!news.bbn.com!news.bbn.com!wbe Wed Dec 16 12:28:08 CST 1992
Article: 8462 of comp.sys.laptops
Path: uwm.edu!cs.utexas.edu!uunet!noc.near.net!news.bbn.com!news.bbn.com!wbe
From: wbe@bbn.com (Winston Edmond)
Newsgroups: comp.sys.laptops
Subject: Very dead T1000SE battery revived
Date: 16 Dec 92 03:01:31
Organization: Bolt Beranek and Newman, Inc., Cambridge, MA
Lines: 87
Distribution: world
Message-ID: <WBE.92Dec16030131@crystal.bbn.com>
NNTP-Posting-Host: crystal.bbn.com

   Thanks to suggestions from this newsgroup, and after some experimenting, I
seem to have managed to revive a completely dead T1000SE battery pack.  The
message rambles a bit so that others that have experienced the same problem 
may compare the solution I found with others that have been discussed in this
newsgroup.

Completely dead battery = 0V output, 0 Ohms resistance, regardless of how
	long it was "charged" on a T1000SE.

Current state = 7.2V output, and it just powered my T1000SE for 75 minutes
	from full charge (green light) to first low charge beep, while
	running the screen at medium brightness and using the 2400 bps modem.

Yes, 75 minutes isn't as good as new, but this is the first full
charge/discharge cycle after revival, so I don't yet know if it will get
better with proper use, or get worse again.


BACKGROUND (how I got into this mess and what didn't work):

   My problem started when the battery pack began running out of power much
sooner than it "should have".  I tried deep discharging, dropping the battery
pack from a moderately high distance (and other forms of physical bashing
that some people thought might help), and various other tricks over the
course of time.  At first, these seemed to help slightly, but the
improvements were only temporary.

   Eventually, while using an auto light bulb to discharge the battery pack,
I forgot the advice to not go below 1 Volt and let the pack discharge
completely.  After trying to recharge it, I could get the green light to come
on, but the system would INSTANTLY shut down if the wall-plug power unit was
unplugged.  A Voltmeter showed that the battery was only putting out 4.8V.
(NOTE: the green light doesn't mean the battery pack is fully charged -- it
means the battery pack isn't likely to accept any more charge, and that only
means "fully charged" if all the cells are working.)

   Continued attempts to revive the battery pack eventually left me with a
battery pack in which all cells were "dead" (in "cell reversal" mode, I
think, but I don't understand NiCads well enough to be sure) -- 0V, 0 Ohms
resistance, immune to all the simple attempts I tried to charge it.

WHAT DID WORK:

   Someone on this newsgroup suggested using a large electrolytic capacitor
charged to 8V and discharged through a completely discharged battery pack.  I
didn't have a big enough electrolytic capacitor to do the job, so I tried two
alternatives: (1) another battery pack, and (2) an industrial power supply
capable of supplying 10 Volts at 10 Amps.

   Partial success was obtained by connecting a working, fully charged
battery pack's + to the now-completely-dead battery pack's +, and - to -,
with just wires, for a few seconds.  This produces a modestly bright spark.
Using a second battery pack was good enough to revive 4 of the 6 NiCad cells
in the pack, but wasn't enough to bring back the last two.  It might have
been enough if I'd put some regular batteries in series (and in parallel) to
get the voltage and current capacity up a bit.

   The first industrial power supply I tried could only provide up to 5A at
up to 10V.  This wasn't enough.

   The second power supply I tried could supply 10A at up to 20V, and 10A at
just 10-12V was enough.  The power supply was a high grade unit with
adjustable current and voltage limits.  I connected + to +, - to -, and let
10A at 12V flow through the battery for a few seconds.  That brought the
battery pack back up to a full 7.2V!  The rest of the charging I did on the
T1000SE, because I think feeding 120W into a few NiCad batteries for more
than a few seconds at a time is unwise.  :-)

DISCLAIMER:
   This message provides history and opinions, not advice.  If you elect to
   try to duplicate this success, you do so at your own risk.  I did find
   that a Voltmeter for measuring the battery pack voltage (which was always
   N * 1.2V) was indispensible.

COMMENTS ON OTHER SOLUTIONS (given what worked for me):
* The big electrolytic capacitor method probably would work, though it might
    take several "zaps".
* Using a 12V car battery probably also works, but is overkill and looks to
    be much more dangerous since the current isn't limited and it probably
    causes sparks.  (The bench supply I used caused no sparks when I touched
    the probes to the battery pack, even though it instantly went between 0A
    and 10A output.)
* Connecting up a set of 7 1.5V dry cells (or 9 1.2V NiCad cells) in series
    to get 10+V, probably with N >= 2 sets in parallel to get sufficient
    amperage, should also be able to do the job.  I don't know of anyone
    that's tried this, though.
 -WBE


From uwm.edu!cs.utexas.edu!uunet!mcsun!sun4nl!echelon!kees Wed Dec 16 14:55:59 CST 1992
Article: 8465 of comp.sys.laptops
Newsgroups: comp.sys.laptops
Path: uwm.edu!cs.utexas.edu!uunet!mcsun!sun4nl!echelon!kees
From: kees@echelon.uucp (Kees Hendrikse)
Subject: Re: Very dead T1000SE battery revived
Organization: Echelon Consultancy, Enschede, The Netherlands
Date: Wed, 16 Dec 1992 13:44:06 GMT
Message-ID: <BzCu5J.3Kv@echelon.uucp>
References: <WBE.92Dec16030131@crystal.bbn.com>
Lines: 22

In <WBE.92Dec16030131@crystal.bbn.com> wbe@bbn.com (Winston Edmond) writes:

>    Thanks to suggestions from this newsgroup, and after some experimenting, I
> seem to have managed to revive a completely dead T1000SE battery pack.  

After writing how he did manage to revive the NiCad, Winston Edmond suggest
other ways to do it, including:

> * Using a 12V car battery probably also works, but is overkill and looks to
>     be much more dangerous since the current isn't limited and it probably
>     causes sparks.  

Never ever try this suggestion, as a car battery (especially a healthy one)
is capable of delivering 70-80 Amps through the NiCad, which might cause
the NiCad to explode. Always use a device with controlled current. If you
can't revive the NiCad with about 10 Amps, throw it away, it's really dead.

-- 
Kees Hendrikse                                | email: kees@echelon.uucp
                                              |
ECHELON consultancy and software development  | phone: +31 (0)53 836 585
PO Box 545, 7500AM Enschede, The Netherlands  | fax:   +31 (0)53 337 415


From uwm.edu!zaphod.mps.ohio-state.edu!uunet.ca!synapse!peter.latocki Fri Dec 25 17:33:02 CST 1992
Article: 8578 of comp.sys.laptops
Path: uwm.edu!zaphod.mps.ohio-state.edu!uunet.ca!synapse!peter.latocki
From: peter.latocki@synapse.org (Peter Latocki) 
Newsgroups: comp.sys.laptops
Subject: Battert for Old T1000
Message-ID: <1677.2411.uupcb@synapse.org>
Date: 25 Dec 92 08:53:00 GMT
Distribution: world
Organization: SYNAPSE BBS - GATINEAU, QUEBEC - 819-561-4321
Reply-To: peter.latocki@synapse.org (Peter Latocki) 
Lines: 13

TO:gaston@cpsc.ucalgary.ca
FROM:peter.latocki@synapse.org

I picked up a battery for my T1000 at Battery-Biz, 5530 Corbin Ave.
Suite 215 Tarzana California 91356 (818)774-1678 or (800)848-6782 a year
and a half ago.  It sold for $18 and the people there were very nice to
deal with.  Also try contacting Toshibs Canada for memory etc. They were
recently listing the RAM upgrade for the old T1000 for $79 but you have
to order through a dealer. Call their Fax  line at 1-800-663-0378 to
have a copy of their price list faxed to you.
---
 . SLMR 2.1a . Unable to locate Coffee -- Operator Halted!
                                             


From uwm.edu!spool.mu.edu!torn!skule.ecf!drill.me!ie.utoronto.ca!xiao Wed Jan 20 15:38:22 CST 1993
Article: 8834 of comp.sys.laptops
Newsgroups: comp.sys.laptops
Path: uwm.edu!spool.mu.edu!torn!skule.ecf!drill.me!ie.utoronto.ca!xiao
From: xiao@ie.utoronto.ca (Yan Xiao)
Subject: Another successful story of nursing dead battery
Message-ID: <C15t88.12n@ie.utoronto.ca>
Summary: Open it up, find the bad cell, reverse its polarity, DONE
Keywords: plyers, fainted
Organization: University of Toronto, Department of Industrial Engineering
Date: Wed, 20 Jan 1993 15:48:07 GMT
Lines: 23


Here is my experience of fixing a dead batter.

Problem: the battery won't hold any charge, but can be used when AC plug
	is in (so what's the use of the laptop)

Hypothesis: The polarity of one of the cells is reversed somehow.

Treatment one: use a car battery to reverse the bad cell
	potential side effect: explosion
Treatment two: open it up and check for bad cell to see if it can be fixed.
	side effect: breaking the nice outfit

I chose the second method.  It required a little resolution to open
	the battery case (T1000SE), but not too bad.
	Using a simple flashlight bulb, I located the
	bad cell.  Then I used another 7.2v battery to apply to this
	cell, and verified its working by the flashlight.
	I had to use tape to bound the battery in good solid condition.

Results: it now can holds about 90min of charge.

Xiao


From uwm.edu!spool.mu.edu!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!silver.ucs.indiana.edu!wilkr Thu Jan 21 22:06:51 CST 1993
Article: 8854 of comp.sys.laptops
Newsgroups: comp.sys.laptops
Path: uwm.edu!spool.mu.edu!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!silver.ucs.indiana.edu!wilkr
From: wilkr@silver.ucs.indiana.edu (richard wilk)
Subject: Ideas & Help needed: Running Laptop from Car Battery
Message-ID: <C17yvt.9Ft@usenet.ucs.indiana.edu>
Summary: How can this be done???
Sender: Richard Wilk (wilkr@iubacs, wilkr@ucs.indiana.edu)
Nntp-Posting-Host: silver.ucs.indiana.edu
Organization: Indiana University
Date: Thu, 21 Jan 1993 19:45:28 GMT
Lines: 53

I need some feedback, advice and tech help on the following problem.

I will be spending the summer living in a tent in Central America,
miles from the nearest power line. I will be spending most of my time
writing on my no-name clone  386SX laptop. This uses a fairly standard
12V nicad battery, and generally gives me about 1.25 hours.

I have located a couple of photo-volataic trickle-chargers which will
take about 8 hours to charge my  battery (the cheapest one I have found
is from a company in Ann Arbor, at 313 453-6746 if you are interested).
But this will only give me an hour of writing a day.

We have the money to buy a 4000 watt coleman generator (best price
so far about $425), but not enough money to run it more than 2-3
hours a night (and who wants the noise anyway). We may have enough also
for a small PV array, but I don't know how large or what wattage.

I am presently thinking about buying a car battery down there, 
a battery charger, and an inverter. Then I would charge the car battery
every night, and run the computer off it through the inverter the
next day. Damark has a 100 watt inverter for sale right now for
c. $70.

Questions: Will this work? Has anyone tried something similar? 

Sub-questions: How long do I have to run the generator to get the
battery charged?

How big a PV array would I need to replace the generator completely? (we
will be running a few lights and radios in the evenings too)

How many hours of use can I expect to get out of a car battery if
the computer is drawing about 45 watts (I *think* that is what
the manual says).

Does it make any sense at all to be going from 110 volts AC (battery
charger) to 12 Volts DC (battery) to 110 volts AC (inverter, computer
power supply) to 12 Volts DC (computer power jack)????? Is there
any way to feed the computer, safely, straight from the car battery??

I would appreciate hearing from anyone with experience, ideas or
knowledge (there must be someone with all three). 

Thanks very much

Rick Wilk


-- 
Richard Wilk                             Anthropology Dept.
wilkr@iubacs                             Indiana University
voice 812-855-8162                       Bloomington, IN 47405
"Things are more like they are now than they've ever been before."


From uwm.edu!cs.utexas.edu!sun-barr!olivea!sgigate!sgiblab!pacbell.com!att-out!cbnewsh!colin Fri Jan 22 21:27:51 CST 1993
Article: 4811 of comp.sys.palmtops
Path: uwm.edu!cs.utexas.edu!sun-barr!olivea!sgigate!sgiblab!pacbell.com!att-out!cbnewsh!colin
From: colin@cbnewsh.cb.att.com (colin.alan.warwick)
Newsgroups: comp.sys.palmtops,sci.physics
Subject: Nickel metal hydride cells in standard form factors
Message-ID: <1993Jan22.195301.22212@cbnewsh.cb.att.com>
Date: 22 Jan 93 19:53:01 GMT
Followup-To: poster
Distribution: usa
Organization: AT&T Bell Laboratories - Holmdel NJ
Lines: 25
Xref: uwm.edu comp.sys.palmtops:4811 sci.physics:46685


Does anyone have data on nickel metal hydride rechargable cells in
standard form factors?

I'd like to populate a table like:

Form	Charge	Price
factor	(mA hr)	($)
======================
AAA	???	???
AA	???	???
C	???	???
D	???	???

[What ever happened to A and B cells?]

Also, what is the voltage of a fully charged NiMH cell, under a moderate load?

Thanx,

colin.alan.warwick@att.com

"This is a talk on experimental mathematics, and if that sounds like a
contradiction, it is no more so than `theoretical physics'."
                              -- F. N. H. Robinson.


From uwm.edu!spool.mu.edu!yale.edu!newsserver.jvnc.net!darwin.sura.net!ukma!cs.widener.edu!iggy.GW.Vitalink.COM!nocsun.NOC.Vitalink.COM!indetech!cirrus!pete Tue Feb  9 11:47:44 CST 1993
Article: 5050 of comp.sys.palmtops
Newsgroups: comp.sys.palmtops
Path: uwm.edu!spool.mu.edu!yale.edu!newsserver.jvnc.net!darwin.sura.net!ukma!cs.widener.edu!iggy.GW.Vitalink.COM!nocsun.NOC.Vitalink.COM!indetech!cirrus!pete
From: pete@cirrus.com (Pete Carpenter)
Subject: Nickel Hydride Sources
Message-ID: <1993Feb8.224131.24812@cirrus.com>
Sender: news@cirrus.com
Organization: Cirrus Logic Inc.  Fremont, California
Date: Mon, 8 Feb 1993 22:41:31 GMT
Lines: 50


These two companies sell Nickel Hydride batteries. Both sell AA and C sizes,
and both cost exactly the same (Hmmmm)  They call themselves "Alternative
Energy" suppliers, which means they sell solar (photovoltaic or PV) panels,
and other stuff like 12 VDC to 120 VAC inverters, etc.  I've bought lots of 
stuff from both.

------------------------------------------------------------------------------

SUNELCO
100 Skeets St.
P.O. Box 1499
Hamilton, MT 59840-1499
order 800-338-6844
info  406-363-6924
fax   406-363-6046

catalog		size amp-hr	price
-------------------------------------
NI-AAHY		AA 1.0 AH	$ 8
NI-CHY		C  3.5 AH	$16

------------------------------------------------------------------------------

Real Goods likes to wear their politics on their sleave, so to speak. If you 
think Clinton may ruin the world by being too _conservative_, you'll fit right 
in :-)   I like their merchandise, not their preaching. 

Real Goods
966 Mazzoni St.
Ukiah, CA 95482-3471
800-762-7325

50-105		AA 1.1 AH	$ 8
50-104		C  3.5 AH	$16

catalog includes this statement -
"a little fatter than AA batteries, may not fit in very tight spaces"

------------------------------------------------------------------------------

I got some AAs from Real Goods, and they fit in my ZEOS, but unfortunately, 
I can't get them to work. Voltage is 1.35, same to Radio Shack AA NiCd.s,
which work fine.

-- 
Pete Carpenter                           pete@cirrus.com
                                
Talk about your plenty, talk about your ills,
One man gathers what another man spills. - Robert Hunter


From uwm.edu!spool.mu.edu!hri.com!noc.near.net!news.bbn.com!bbn.com!sher Wed Feb 24 13:53:02 CST 1993
Article: 9312 of comp.sys.laptops
Path: uwm.edu!spool.mu.edu!hri.com!noc.near.net!news.bbn.com!bbn.com!sher
From: sher@bbn.com (Lawrence D. Sher)
Newsgroups: comp.sys.laptops
Subject: Re: T1000SE battery life
Message-ID: <lomtcaINN2jo@news.bbn.com>
Date: 24 Feb 93 13:18:02 GMT
References: <1993Feb23.201949.858@nas.nasa.gov>
Organization: Bolt Beranek and Newman Inc., Cambridge MA
Lines: 66
NNTP-Posting-Host: bbn.com

In article <1993Feb23.201949.858@nas.nasa.gov> proett@tailspin.nas.nasa.gov (Tom Proett) writes:
>Hi,
>
>I have a T1000SE which has a problem with the battery.  It will only
>work when it is plugged in now.  If I try to unplug it, it will
>shut down right away.  I took the battery out and hooked it to a
>flashlight bulb to drain it.  It lighted the bulb brightly for
>just under 6 hours.  I charged it again and it still would not work.
>
>Is there a setting on the computer itself which tells it to not shut
>down?  It seems that the battery is at least fairly good if it can
>light a light for more than 5 hours.
>
>Thanks.
>
>-- 
>proett@tailspin.nas.nasa.gov
>NASA Ames Research Center

This seems to be a common problem.  I don't know any definitive answers,
but since I faced the same problem, I had occasion to look into it.

1. Buy replacement cells, open the pack, and put in the new cells.  A
good source for replacement cells (in New England): Gates Energy
Products, Inc. 1 Prestige Drive, Meriden, CT 06450-7105 Tel: (203) 238
6912, FAX (203) 238 6887 Voice Mail: (904) 462 8725.  Attention: David
Childs, sales engineer, Northern Sales Region.  He was very helpful for
me.  The cells to get: GLF-1700A Ultramax NiCad.  (The cell size,
officially, is 4/3A.)  Cell cost is around $5.50-6.00 as I recall.

Opening the pack requires a careful dissection along the ultrasonically
welded perimeter seam, visible with the pack upside down.  You can put
it back together again with glue of various flavors.  Be sure to put
back the temperature sensor that is nestled in between two of the cells.

2. Exhume the existing cell(s).  Once the pack was open, I found one
cell that was weak (discharged quickly) and one that was zero volts,
zero ohms.  (Even so, of course, the remaining cells would easily run
most flashlight bulbs.) Taking a cue from various other posters ("put a
good cell in parallel with the bad one", "discharge a capacitor into the
bad cell") and feeling I had little to lose, I decided that if a little
was good, more would be better.  So I connected a 12v automobile battery
charger across each bad cell (one at a time).  I set the current level
to "trickle", connected positive-to-positive, negative-to-negative, and
turned on the power for about 3 seconds.  Scarey!  Longer connections
obvious raise the ante, like inadvertent explosions.  An ammeter (on the
charger) showed currents exceeding 10 amperes, tending to decay over a
few seconds to less than 10 amperes, but I wasn't about to get too
academic about this.  A voltmeter showed 0 volts before the treatment
and 1.2+ after.  I repeated this treatment about 3 times, with a
respectful interval in between, like a minute.  Voila, the cell now
looked normal, with an open circuit voltage of about 1.3.  I put
everything back together, let the Toshiba charger care for the pack
overnight, and the next morning, it all seemed to run fine.

Note:  I first tried this treatment across several cells in series, only
one of which was bad.  It did not help!

I can hardly guarantee the safety or long-term consequences of this 
procedure.  But, clearly, there is some rationale to the talk that
a sufficient goosing of these cells can exhume them.
             .---------------------------------------------------------------- 
            /Internet email: sher@bbn.com
Larry Sher <        US Mail: BBN, MS 6/5A, 10 Moulton St., Cambridge, MA 02138
            \     Telephone: (617) 873 3426    FAX: (617) 873 3776
	     `----------------------------------------------------------------


From uwm.edu!cs.utexas.edu!uunet!ehbbs!joe.george Sun Mar  7 15:29:10 CST 1993
Article: 5584 of comp.sys.palmtops
Path: uwm.edu!cs.utexas.edu!uunet!ehbbs!joe.george
From: joe.george@ehbbs.com (Joe George) 
Newsgroups: comp.sys.palmtops
Subject: HP95LX batteries ?
Message-ID: <1436.616.uupcb@ehbbs.com>
Date: 5 Mar 93 23:01:00 GMT
Distribution: world
Organization: Ed Hopper's BBS - Berkeley Lake, GA - 404-446-9462
Reply-To: joe.george@ehbbs.com (Joe George) 
Lines: 26


SDFW->        What does the '95LX use for batteries ?

Just about any AA batteries work, with varying results.  The HP's
internal battery-level meter is geared to the steady voltage dropoff of
alkaline batteries; the reason NiCd batteries stink out loud in
equipment like this is that when NiCds run out of gas, the voltage drop
off is quick and very steep and _very_ unforgiving.  I've not used NiMH
batteries in my HP (but I have one in my laptop, it's got a lot longer
life but an odd voltage drop off.  Not bad, just odd.)

The batteries I now exclusively use in my HP are Eveready Energizer
High-Energy Lithium AA Batteries.  Theyre about $1.50 a pair more
expensive than standard Energizers but I get 2-3x the life out of them.
They, too, have a kind of quick drop off (I ran for 3 weeks with the
battery meter on "Full" and went down to "Empty" in a matter of 2 days)

Joe

 * SLMR 2.1a * TV is a medium; anything well done is rare.
                                                                                   
----
+---------------------------------------------------------------------------+
| Ed Hopper's BBS - ehbbs.com - Berkeley Lake (Atlanta), Georgia            |
|USR/HST:404-446-9462 V.32bis:404-446-9465-Home of uuPCB Usenet for PC Board|
+---------------------------------------------------------------------------+


From uwm.edu!wupost!howland.reston.ans.net!gatech!news.ans.net!cmcl2!netnews!jan.ultra.nyu.edu!edler Wed Apr 21 15:28:17 CDT 1993
Article: 10220 of comp.sys.laptops
Path: uwm.edu!wupost!howland.reston.ans.net!gatech!news.ans.net!cmcl2!netnews!jan.ultra.nyu.edu!edler
From: edler@jan.ultra.nyu.edu (Jan Edler)
Newsgroups: comp.sys.laptops
Subject: Re: Getting rid of Nicad memory effect
Date: 19 Apr 1993 17:57:14 GMT
Organization: New York University, Ultracomputer project
Lines: 27
Message-ID: <1qup5q$scs@calvin.NYU.EDU>
References: <735092474snx@tixel.mv.com>
NNTP-Posting-Host: jan.ultra.nyu.edu

In article <735092474snx@tixel.mv.com> jarnold@tixel.mv.com writes:
>I had posted a note a few weeks ago about how to "fully discharge" a
>nicad battery pack (that powers my notebook pc) that has apparently
>developed the dreaded nicad memory effect.  Brand new, I used to be
>able to get 3+ hours of heads-down work out of a charge, but now
>(same apps, same work habits) I'm lucky to get as much as *one* hour.

I have been using a resistor to regularly discharge my T1000SE battery
for several years.  This is a 7.2V pack.  I use a 10 Ohm power resistor
from Radio Shack.  I remove the battery, place it upside down, place
the resistor on the battery contacts (I've bent the resistor's leads to
make this convenient), and put a little weight on it to make a good
connection.  I normally connect a voltmeter to it, and wait about 10 or
12 minutes for the voltage to drop below 6V.  I keep the voltmeter on
my desk, so this is convenient, but otherwise I just time it for about
10 minutes.  I use a kitchen timer to remind me when to check the
battery.  I go through this procedure almost every time the machine
shuts off, before recharging (i.e., about daily).  This arrangement
seems to work well.

When I started doing this, a few years ago, I drained the battery all
the way (until the resistor was cold).  I never had any trouble, but
various people were making arguments that this could damage the cells,
so now I stop somewhere below 6V.  So far so good.

Jan Edler
edler@nyu.edu


From uwm.edu!cs.utexas.edu!uunet!olivea!charnel!csusac!sactoh0!mnj Tue May 18 14:40:39 CDT 1993
Article: 14012 of comp.sys.handhelds
Newsgroups: comp.sys.handhelds
Path: uwm.edu!cs.utexas.edu!uunet!olivea!charnel!csusac!sactoh0!mnj
From: mnj@sactoh0.sac.ca.us (Mark Newton-John)
Subject: Re: Batteries for the Psion Series 3
Message-ID: <1993May18.083859.12296@sactoh0.sac.ca.us>
Organization: Sacramento Public Access Unix
References: <1993May17.143707.7032@unix.brighton.ac.uk>
Date: Tue, 18 May 93 08:38:59 GMT
Lines: 29

In <1993May17.143707.7032@unix.brighton.ac.uk> ah57@unix.brighton.ac.uk (Andrew) writes:

>Has anybody found it possible to use rechargeable batteries in their
>Psion Series3? I Have tried using rechargeables but they seem only to last
>for about a day before I get lots of Main battery is low warnings.


The problem with rechargeables is that they are not the 1.5 volts
that regular alkalines give. (typically 1.2 volts)

The Psion sees the low voltage and will give the low battery
warning, and if ignored, will start to use the memory battery.

With the Portfolio, what can happen is that the low battery warning
could be missed, and when the power falls off (rechargebles fall
off rapidly) memory loss will occur.

The best batteries that I have found to use in handhelds are Maxell
(yes, the tape company) Photo AA (LR6) alkalines. They are a more
powerfull alkaline, designed for high drain useage in camera
flashes and motor drives. They are $3.49 per 4-pack. They have
outlasted a set of Energizers (stupid rabbit) and Duracells.


-- 
mfolivo@sactoh0.SAC.CA.US   SAC-UNIX (916) 649-0161
The Good Guys!		We know our stuff
Audi			The Alternate Route
Atari			Power without the Price


 