The following question and answer might be of value to some of your users

DEAR SIR.
  I WORK FOR ONE THE THE LARGE ELECTRONICS COMPANY'S HERE IN THE
VALLEY. I WORK AROUND VERY HAZARDIS CHEMICALS  SOME KNOWN TO ME
AS E-6, HF. I ALSO WORK AROUND RF. EVERY DAY WHILE IN WORK MY
EYES WATER, BURN, I HAVE TO BLINK VERY OFTEN TO KEEP MY EYES FROM 
FALLING OUT. PEOPLE AROUND ME ASK WHY I BLINK AND SWINT SO MUCH. I ONLY
DO THIS AT WORK DURING MY 8 HR SHIFT. COULD THIS HAVE TO DO WITH THE
WORK AREA. ALSO I WORK UNDER YELLOW LIGHTS ALL DAY AT WORK ALSO.


  ===========================================================================
      Various chemicals have, from time to time, been implicated in causing
  irritation of the eyes.  Solvent fumes such as E-6 and etchants such as HF
  are known cuses of this problem.  The fumes of HydroFlouric acid combine
  with water to form a very caustic solution which is strong enough to etch
  glass.  Solvents, especially degreasers, can alter the tear film layer of
  the eye by dissolving out the lipid component of tears.  When the lipid
  (fat) portion of tears is reduced, the eyes will feel dry and more tearing
  results.  These tears will also be acted upon by the solvent and the cycle
  will continue.  Immediate treatment of such cases is removal from the
  causative environment.  The symptoms are treated with artificial tear agents
  which act to stabilize the tear layer allowing the eye to come back to
  normal.  The accompanying blood vessel reaction is treated with an anti-
  inflammatory agent which also acts to reduce the cellular response which
  resembles an "allergic" reaction.  Generally relief is immediate but the
  total response time depends upon the duration and amount of exposure.

      Continued exposure can lead to the usual signs and symptoms of chronic
  contact reactions with the appearence of scarring, pterygia formation,
  thickened lids and drying of the skin.  Continued tearing leads to glare
  and to skin irritation.  Atopic dermatitis is sometimes seen in severe
  cases and sensitization of the eyes to other chemicals can occur.

      The eye is not the only part of the body to be involved.  The mucous
  membranes of the mouth and nose as well as the lining of the air passages
  and lungs are also reacting to this insult.  Some of this material will
  find passage into the circulation as well and thereby affect distant,
  internal organs.  The information on such dispersal is not great.  In short,
  not much is known.  To respect the unknown is prudent and a survival trait
  of great value.

      OSHA has very clear guidelines to the safety levels of such chemicals
  however, these reccomendations are general and do not take into
  consideration individual sensitivity.  The wearing of contact lenses in
  such an environment and under such circumstances is not reccomended.

      Electronics fabrication facilities, especially those involved in
  manufacturing circuit boards use a variety of exotic solvents.  This fact
  coupled with the fumes from fluxes and soldering makes such an area a
  real eye hazard. It is becoming readily apparent, that while the human 
  animal is very adaptable and hard to destroy, there is a limit to the
  toxicity levels that can be tolerated.  We continue to produce "aerosols"
  of increasing toxicity with no thought to their longterm effects.
  "Guidelines" from OSHA and others not-with-standing, the levels set as safe
  are far to high.  My advice to the questioner is to demand transfer to a
  healthier portion of the plant.
