


                                  Evolutionary Table
        
         Era  Period/Epoch          Years Ago  Age  Event              
        ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
        ÚÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ 4,600,000,000 ÂÄÄÄÂ Earth Forms            
        ³ P ³ (Azoic)         ³ 4,500,000,000 ³ P ³ Complex molecules
        ³ r ³                 ³ 4,250,000,000 ³ r ³ Supermolecules
        ³ e ³                 ³ 4,000,000,000 ³ e ³ Oceans form; RNA molecules
        ³ c ³                 ³ 3,750,000,000 ³ l ³ Proto-viruses
        ³ a ³                 ³ 3,500,000,000 ³ i ³ Microspheres
        ³ m Ã Ä Ä Ä Ä Ä Ä Ä Ä Å 3,300,000,000 ³ f ³ Viruses
        ³ b ³ Archeozoic      ³ 3,150,000,000 ³ e ³                        
        ³ r ³                 ³ 3,000,000,000 ÃÄÄÄ´ 
        ³ i ³                 ³ 2,800,000,000 ³ S ³ Prokaryotes
        ³ a ³                 ³ 2,650,000,000 ³ o ³                        
        ³ n ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ 2,500,000,000 ³ f ³ Blue-green algae
        ³   ³ Proterozoic     ³ 2,400,000,000 ³ t ³                        
        ³   ³                 ³ 2,250,000,000 ³   ³     ³ a ³ 1 = Marine Invertebrates
        ³   ³                 ³ 2,100,000,000 ³ L ³     ³ g ³ 2 = Fishes   
        ³   ³                 ³ 2,000,000,000 ³ i ³     ³ e ³ 3 = Amphibians
        ³   ³                 ³ 1,900,000,000 ³ f ³                        
        ³   ³                 ³ 1,800,000,000 ³ e ³ Proto-bacteria
        ³   ³                 ³ 1,700,000,000 ³   ³                        
        ³   ³                 ³ 1,600,000,000 ³   ³ DNA molecules
        ³   ³                 ³ 1,500,000,000 ³   ³ Eukariotes
        ³   ³                 ³ 1,400,000,000 ³   ³                        
        ³   ³                 ³ 1,350,000,000 ³   ³                        
        ³   ³                 ³ 1,250,000,000 ³   ³ Green algae
        ³   ³                 ³ 1,200,000,000 ³   ³                        
        ³   ³                 ³ 1,100,000,000 ³   ³                        
        ³   ³                 ³ 1,050,000,000 ³   ³                        
        ³   ³                 ³ 1,000,000,000 ³   ³ Protozoans
        ³   ³                 ³   950,000,000 ³   ³                        
        ³   ³                 ³   900,000,000 ³   ³                        
        ³   ³                 ³   850,000,000 ³   ³                        
        ³   ³                 ³   800,000,000 ³   ³ Porifera
        ³   ³                 ³   750,000,000 ³   ³                        
        ³   ³                 ³   700,000,000 ³   ³ Coelenterates
        ³   ³                 ³   670,000,000 ³   ³                        
        ³   ³                 ³   630,000,000 ³   ³                        
        ³   ³                 ³   600,000,000 ³   ³ Annelids, echinoderms
        ÃÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ 570,000,000 ÃÄÄÄ´ Chordates
        ³ P ³ Cambrian        ³   530,000,000 ³ 1 ³
        ³ a ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ 500,000,000 ³   ³ Cephalopods, Arthropods
        ³ l ³ Ordovician      ³   475,000,000 ³   ³ 
        ³ e ³                 ³   450,000,000 ³   ³ Vertebrates, Ostracoderms
        ³ o ÃÄSilurianÄÄÄÄÄÄÄÄÅÄÄ 425,000,000 ³   ³ Land plants
        ³ z ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ 405,000,000 ÃÄÄÄ´ Land arthropods; Teleosts
        ³ o ³ Devonian        ³   375,000,000 ³ 2 ³ Rhipidistians
        ³ i ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ 345,000,000 ÃÄÄÄ´ Land vertebrates; Eogyrini, ferns
        ³ c ³ Carboniferous   ³   330,000,000 ³ 3 ³                              
        ³   ³                 ³   310,000,000 ³   ³                        
        ³   ³                 ³   300,000,000 ³   ³ Eosuchians
        ³   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ 280,000,000 ³   ³ Mountain building; Conifers



        ³   ³ Permian         ³   265,000,000 ³   ³                        
        ³   ³                 ³   250,000,000 ³   ³ Anapsids
        ³   ³                 ³   240,000,000 ³   ³ Breakup of Pangea; Synapsids
        ÃÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ 230,000,000 ÃÄÄÄ´ Permian Great Dying; Sauriscians
        ³ M ³ Triassic        ³   210,000,000 ³ R ³ Monotremes
        ³ e ³                 ³   200,000,000 ³ e ³ Ichthyosaurs
        ³ s ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ 190,000,000 ³ p ³ Marsupials
        ³ o ³ Jurassic        ³   180,000,000 ³ t ³ Pterosaurs
        ³ z ³                 ³   170,000,000 ³ i ³                        
        ³ o ³                 ³   160,000,000 ³ l ³ Plesiosaurs
        ³ i ³                 ³   150,000,000 ³ e ³ Archeopteryx
        ³ c ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄ 140,000,000 ³ s ³                        
        ³   ³ Cretaceous      ³   135,000,000 ³   ³                        
        ³   ³                 ³   125,000,000 ³   ³ Ornithiscians
        ³   ³                 ³   120,000,000 ³   ³                        
        ³   ³                 ³   110,000,000 ³   ³ Birds
        ³   ³                 ³   105,000,000 ³   ³                        
        ³   ³                 ³   100,000,000 ³   ³                        
        ³   ³                 ³    95,000,000 ³   ³ Placentals
        ³   ³                 ³    90,000,000 ³   ³                        
        ³   ³                 ³    85,000,000 ³   ³                        
        ³   ³                 ³    80,000,000 ³   ³                        
        ³   ³                 ³    75,000,000 ³   ³ 
        ³   ³                 ³    70,000,000 ³   ³ Ichthyornes, Hesperornes
        ÃÄÄÄÅÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄ 65,000,000 ÃÄÄÄ´ Cretaceous Great Dying 
        ³ C ³ T ³ Paleocene   ³    63,000,000 ³ M ³ Miacids, creodonts
        ³ e ³ e ³             ³    60,000,000 ³ a ³ Profelids, procanids, phalangers
        ³ n ³ r ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄ 55,000,000 ³ m ³ Civids, mustelids
        ³ o ³ t ³ Eocene      ³    53,000,000 ³ m ³ Tarsoidians, eohippus
        ³ z ³ i ³             ³    50,000,000 ³ a ³ Prosimians, titanotheres
        ³ o ³ a ³             ³    47,500,000 ³ l ³ Anthropoidians, procyonids
        ³ i ³ r ³             ³    45,000,000 ³ s ³ 
        ³ c ³ y ³             ³    42,500,000 ³   ³ 
        ³   ³   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄ 40,000,000 ³   ³ Dinictis, holophoneus, 
        ³   ³   ³ Oligocene   ³    37,500,000 ³   ³                    \aegyptopithecus
        ³   ³   ³             ³    35,000,000 ³   ³ Canids
        ³   ³   ³             ³    33,000,000 ³   ³ Mesohippus
        ³   ³   ³             ³    31,500,000 ³   ³ 
        ³   ³   ³             ³    30,000,000 ³   ³ 
        ³   ³   ³             ³    28,000,000 ³   ³ Pseudailurus
        ³   ³   ³             ³    26,500,000 ³   ³ Smilodon, pliopithecus
        ³   ³   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄ 25,000,000 ³   ³ 
        ³   ³   ³ Miocene     ³    23,500,000 ³   ³ Sivapithecus, dryopithecus/Proconsul 
        ³   ³   ³             ³    22,500,000 ³   ³ Merychippus
        ³   ³   ³             ³    21,000,000 ³   ³ Ramapithecus
        ³   ³   ³             ³    20,000,000 ³   ³ Dogs, wolves
        ³   ³   ³             ³    19,000,000 ³   ³ 
        ³   ³   ³             ³    18,000,000 ³   ³ Acinonix: cheetahs
        ³   ³   ³             ³    17,000,000 ³   ³ 
        ³   ³   ³             ³    16,000,000 ³   ³ 
        ³   ³   ³             ³    15,000,000 ³   ³ 
        ³   ³   ³             ³    14,000,000 ³   ³ 
        ³   ³   ³             ³    13,500,000 ³   ³ 
        ³   ³   ³             ³    12,500,000 ³   ³ 



        ³   ³   ³             ³    12,000,000 ³   ³ Felis: lesser cats
        ³   ³   ³             ³    11,000,000 ³   ³ Felis lunensis: Martelli's cat
        ³   ³   ³             ³    10,500,000 ³   ³ 
        ³   ³   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄ 10,000,000 ³   ³ Felis manul: Pallas' cat
        ³   ³   ³ Pliocene    ³     9,500,000 ³   ³ 
        ³   ³   ³             ³     9,000,000 ³   ³ 
        ³   ³   ³             ³     8,500,000 ³   ³ 
        ³   ³   ³             ³     8,000,000 ³   ³ 
        ³   ³   ³             ³     7,500,000 ³   ³ 
        ³   ³   ³             ³     7,000,000 ³   ³ 
        ³   ³   ³             ³     6,700,000 ³   ³ 
        ³   ³   ³             ³     6,300,000 ³   ³ 
        ³   ³   ³             ³     6,000,000 ³   ³ Pliohippus
        ³   ³   ³             ³     5,600,000 ³   ³ 
        ³   ³   ³             ³     5,300,000 ³   ³ 
        ³   ³   ³             ³     5,000,000 ³   ³ 
        ³   ³   ³             ³     4,750,000 ³   ³ Australopithecus afaransis ("Lucy")
        ³   ³   ³             ³     4,500,000 ³   ³ Australopithecus africanus
        ³   ³   ³             ³     4,250,000 ³   ³ 
        ³   ³   ³             ³     4,000,000 ³   ³ Australopithecus robustus
        ³   ³   ³             ³     3,750,000 ³   ³ 
        ³   ³   ³             ³     3,500,000 ³   ³ Hyenas
        ³   ³   ³             ³     3,300,000 ³   ³ 
        ³   ³   ³             ³     3,150,000 ³   ³ 
        ³   ³   ³             ³     3,000,000 ³   ³ Panthera: greater cats 
        ³   ³   ³             ³     2,800,000 ³   ³ 
        ³   ³   ³             ³     2,650,000 ³   ³ 
        ³   ³   ³             ³     2,500,000 ³   ³ Equus: modern horses 
        ³   ³   ³             ³     2,350,000 ³   ³ 
        ³   ³   ³             ³     2,250,000 ³   ³ 
        ³   ³   ³             ³     2,100,000 ³   ³ 
        ³   ÃÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ 2,000,000 ÃÄÄÄ´ 
        ³   ³ Q ³ Pliestocene ³     1,900,000 ³ M ³ 
        ³   ³ u ³             ³     1,800,000 ³ a ³ Homo habilis
        ³   ³ a ³             ³     1,700,000 ³ n ³ 
        ³   ³ t ³             ³     1,600,000 ³   ³ 
        ³   ³ e ³             ³     1,500,000 ³   ³ Homo erectus
        ³   ³ r ³             ³     1,400,000 ³   ³  
        ³   ³ n ³             ³     1,350,000 ³   ³
        ³   ³ a ³             ³     1,250,000 ³   ³  
        ³   ³ r ³             ³     1,200,000 ³   ³  
        ³   ³ y ³             ³     1,100,000 ³   ³  
        ³   ³   ³             ³     1,050,000 ³   ³  
        ³   ³   ³             ³     1,000,000 ³   ³  
        ³   ³   ³             ³       950,000 ³   ³
        ³   ³   ³             ³       900,000 ³   ³ First ice age begins
        ³   ³   ³             ³       850,000 ³   ³
        ³   ³   ³             ³       800,000 ³   ³
        ³   ³   ³             ³       750,000 ³   ³
        ³   ³   ³             ³       700,000 ³   ³
        ³   ³   ³             ³       665,000 ³   ³ Felis sylvestris: European wildcat 
        ³   ³   ³             ³       630,000 ³   ³
        ³   ³   ³             ³       600,000 ³   ³ Second ice age begins
        ³   ³   ³             ³       560,000 ³   ³



        ³   ³   ³             ³       530,000 ³   ³
        ³   ³   ³             ³       500,000 ³   ³
        ³   ³   ³             ³       475,000 ³   ³
        ³   ³   ³             ³       450,000 ³   ³
        ³   ³   ³             ³       425,000 ³   ³
        ³   ³   ³             ³       400,000 ³   ³ Third ice age begins
        ³   ³   ³             ³       375,000 ³   ³
        ³   ³   ³             ³       350,000 ³   ³
        ³   ³   ³             ³       330,000 ³   ³
        ³   ³   ³             ³       315,000 ³   ³
        ³   ³   ³             ³       300,000 ³   ³ Felis lybica: African wildcat 
        ³   ³   ³             ³       280,000 ³   ³
        ³   ³   ³             ³       265,000 ³   ³
        ³   ³   ³             ³       250,000 ³   ³
        ³   ³   ³             ³       235,000 ³   ³
        ³   ³   ³             ³       225,000 ³   ³
        ³   ³   ³             ³       210,000 ³   ³
        ³   ³   ³             ³       200,000 ³   ³
        ³   ³   ³             ³       190,000 ³   ³
        ³   ³   ³             ³       180,000 ³   ³
        ³   ³   ³             ³       170,000 ³   ³
        ³   ³   ³             ³       160,000 ³   ³
        ³   ³   ³             ³       150,000 ³   ³
        ³   ³   ³             ³       140,000 ³   ³
        ³   ³   ³             ³       135,000 ³   ³
        ³   ³   ³             ³       125,000 ³   ³
        ³   ³   ³             ³       120,000 ³   ³
        ³   ³   ³             ³       110,000 ³   ³
        ³   ³   ³             ³       105,000 ³   ³
        ³   ³   ³             ³       100,000 ³   ³ Homo sapiens neanderthalensis
        ³   ³   ³             ³        95,000 ³   ³
        ³   ³   ³             ³        90,000 ³   ³
        ³   ³   ³             ³        85,000 ³   ³
        ³   ³   ³             ³        80,000 ³   ³
        ³   ³   ³             ³        75,000 ³   ³
        ³   ³   ³             ³        70,000 ³   ³
        ³   ³   ³             ³        67,000 ³   ³
        ³   ³   ³             ³        63,000 ³   ³
        ³   ³   ³             ³        60,000 ³   ³
        ³   ³   ³             ³        56,000 ³   ³
        ³   ³   ³             ³        53,000 ³   ³
        ³   ³   ³             ³        50,000 ³   ³ Fourth ice age begins
        ³   ³   ³             ³        47,500 ³   ³
        ³   ³   ³             ³        45,000 ³   ³
        ³   ³   ³             ³        42,500 ³   ³
        ³   ³   ³             ³        40,000 ³   ³
        ³   ³   ³             ³        37,500 ³   ³
        ³   ³   ³             ³        35,000 ³   ³ 
        ³   ³   ³             ³        33,000 ³   ³
        ³   ³   ³             ³        31,500 ³   ³
        ³   ³   ³             ³        30,000 ³   ³ Homo sapiens sapiens: Cro-Magnon man 
        ³   ³   ³             ³        28,000 ³   ³
        ³   ³   ³             ³        26,500 ³   ³
        ³   ³   ³             ³        25,000 ³   ³ Possible domestication of dog 



        ³   ³   ³             ³        23,500 ³   ³
        ³   ³   ³             ³        22,500 ³   ³
        ³   ³   ³             ³        21,000 ³   ³
        ³   ³   ³             ³        20,000 ³   ³ Probable domestication of dog
        ³   ³   ³             ³        19,000 ³   ³
        ³   ³   ³             ³        18,000 ³   ³
        ³   ³   ³             ³        17,000 ³   ³
        ³   ³   ³             ³        16,000 ³   ³
        ³   ³   ³             ³        15,000 ³   ³
        ³   ³   ³             ³        14,000 ³   ³
        ³   ³   ³             ³        13,500 ³   ³ Herding invented
        ³   ³   ³             ³        12,500 ³   ³ Smilodon becomes extinct
        ³   ³   ³             ³        12,000 ³   ³ Agriculture invented
        ³   ³   ³             ³        11,000 ³   ³ Civilization invented
        ³   ³   ³             ³        10,500 ³   ³
        ³   ³   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ 10,000 ÃÄÄÄ´
        ³   ³   ³ Holocene    ³         9,500 ³ C ³
        ³   ³   ³             ³         9,000 ³ i ³
        ³   ³   ³             ³         8,500 ³ v ³
        ³   ³   ³             ³         8,000 ³ i ³
        ³   ³   ³             ³         7,500 ³ l ³
        ³   ³   ³             ³         7,000 ³ i ³ Possible domestication of cat
        ³   ³   ³             ³         6,700 ³ z ³
        ³   ³   ³             ³         6,300 ³ a ³
        ³   ³   ³             ³         6,000 ³ t ³ 4004 BC--Creation: Bishop Ussher
        ³   ³   ³             ³         5,600 ³ i ³ 3760 BC--Creation: Orthodox Judaism
        ³   ³   ³             ³         5,300 ³ o ³
        ³   ³   ³             ³         5,000 ³ n ³ Probable domestication of cat
        ³   ³   ³             ³         4,750 ³   ³ Early Egyptian cat cults
        ³   ³   ³             ³         4,500 ³   ³ First records of Bast
        ³   ³   ³             ³         4,250 ³   ³ First pyramids built
        ³   ³   ³             ³         4,000 ³   ³
        ³   ³   ³             ³         3,750 ³   ³
        ³   ³   ³             ³         3,550 ³   ³ Indus traders
        ³   ³   ³             ³         3,350 ³   ³
        ³   ³   ³             ³         3,150 ³   ³ Phoenician traders
        ³   ³   ³             ³         3,000 ³   ³ Felis cattus: domestic cat
        ³   ³   ³             ³         2,800 ³   ³ 753 BC -- Rome founded
        ³   ³   ³             ³         2,650 ³   ³
        ³   ³   ³             ³         2,500 ³   ³
        ³   ³   ³             ³         2,350 ³   ³ Grecian conquest of Egypt
        ³   ³   ³             ³         2,250 ³   ³
        ³   ³   ³             ³         2,100 ³   ³ Roman conquest of Egypt
        ³   ³   ³             ³         2,000 ³   ³ Beginning of Christian (Common) Era
