


                                THE MAKING OF THE CAT

                                   R. Roger Breton
                                    Nancy J Creek

                            ------------------------------

                                   Soup or Sandwich

        IN THE VERY BEGINNING, about 4.6 billion years ago (give or take a few
        years), a small ball of rock, water and gas had come to be and immedi-
        ately set about the process of combining its atoms into more and more
        complex arrangements.  Thus began that most wondrous story, the evolu-
        tion of life on Earth.

        For the first 2.1 billion years of the Earth's existence, the Archeo-
        zoic Era, life very slowly evolved.  The Earth's crust was still in
        flux and covered for the most part by shallow seas.  The atmosphere
        was composed primarily of methane, ammonia, carbon dioxide and water
        vapor.  From these primitive chemicals life evolved.  There are two
        primary schools of thought on the processes involved:  the "soup"
        theory and the "sandwich" theory.

        According to the more-popular soup theory, chemical evolution first
        took place in the upper atmosphere, where ultraviolet radiation from
        the sun could generate an assortment of simple and complex organic
        (carbon-based) molecules out of the basic components of the atmos-
        phere.  As these molecules slowly rained into the early oceans, a kind
        of primordial soup was created.  Via the ultraviolet radiation, light-
        ning, volcanic action, and other forms of heat and energy, this soup
        was able to slowly combine the organic molecules into ever more com-
        plex forms:  first simple amino acids, then organic macromolecules,
        then single-strand RNA molecules, and finally simple viruses.

        The only trouble with the soup theory is that is almost definitely
        wrong!  The time required for it to work is statistically greater than
        the lifetime of the Earth.  The time is only statistically greater,
        however, and anything is possible...

        Various explanations have been put forth to account for this time
        discrepancy.  The most popular of these is the seeding of the early
        seas by organic molecules from space.  This seeding could have been
        either through organic molecules present in the original formation of
        the Earth, or from later bombardment by meteors or more likely comets
        containing the organic compounds (a cosmic soup mix).  None of the
        compensatory theories put forth are very likely, however.

        This brings us to the sandwich theory.  The sandwich theory states
        that complex organic molecules formed on the surface of undersea
        crystalline rocks, such as those surrounding volcanic vents.  The name
        "sandwich theory" comes about because the active area is sandwiched
        between the sea and the rock.  Besides, what scientist could resist
        the "soup and sandwich" pun!



        ----------------------------------------------------------------------
        The Making of the Cat                                          Page 1



        Free-floating molecules in the water tend to cling to smooth surfaces.
        This surface effect allows various molecules to gather in one place.
        Ultraviolet energy from the sun or, more likely, heat from volcanic
        vents, would allow this gathering of simple molecules to combine into
        more complex organic molecules rather easily.  Some of the simplest
        organic molecules are scums, easily formed on flat surfaces, which
        themselves are sticky and gather more simple molecules.

        Within these scums, ever more complex molecules are easily formed.
        These more complex molecules tend to be three-dimensional, and bulge
        outward from the rock surfaces.  This allows them to be easily washed
        away by the sea, forming a primordial soup not of basic simple mole-
        cules, but of the far more complex and already evolved RNA macromole-
        cules and possibly even viruses.

        Viruses are fundamentally RNA and amino-acid conglomerates with many
        life-like properties. Although it is open to debate as to whether or
        not they are themselves alive, viruses are definitely right on the
        edge:  simpler things are clearly not alive, while more complex things
        clearly are.

        One aspect of the sandwich theory is that at undersea volcanic vents
        today life may still be evolving from basic components!  This exciting
        possibility is being carefully investigated and holds great promise
        for the future.

                                 The Great Pollution

        After the virus, life was off and running.  During the next 500 mil-
        lion or so years, viruses evolved into simple prokaryotes, single-
        celled living beings without a cellular nucleus.  In this case, blue-
        green algae, the first plants.  This marked the beginning of the
        Proterozoic Era, about 2.5 billion years ago.      Blue-green algae
        are blue-green because they possess that truly wondrous molecule,
        chlorophyll.  It is chlorophyll which makes possible the production of
        food directly from sunlight and the carbon dioxide in the atmosphere.
        This is the process of photosynthesis.

        A side-effect of photosynthesis is the generation of free oxygen as a
        waste product.  Free oxygen combined with itself and the methane and
        ammonia in the atmosphere to form ozone, water, free nitrogen, and
        more carbon dioxide.  Over the next billion years, blue-green algae
        polluted the Earth with enough free oxygen to completely change the
        entire chemistry of the world.  Gone was the pristine methane, ammo-
        nia, and carbon-dioxide early atmosphere, to be replaced by a corro-
        sive mixture of free nitrogen and free oxygen, surrounded by a thin
        layer of ozone.

        It is this corrosive nitrogen/oxygen atmosphere that allowed the
        evolution, about 1.5 billion years ago, of chlorophyll-less creatures
        such as bacteria and protozoans.  These creatures were active, like
        the oxygen they consumed.  They preyed on the algae (and each other)
        for food, and were the first animals:  very early proto-cats.



        ----------------------------------------------------------------------
        The Making of the Cat                                          Page 2



        The production of free oxygen also altered the structure of the very
        rocks themselves, causing a slow but radical geologic change.

                                      Blueprints

        Protozoans are eukaryotes (cells with a central nucleus).  The secret
        of all but the simplest lifeforms is locked in that nucleus:  the
        chromosome.

        Virtually all living things have several different chromosomes in each
        cell.  These chromosomes comprise a set, which is itself a blueprint.
        In a multi-celled creature, each cell contains an identical set of
        chromosomes.  A cat, for example, has 38 chromosomes per set, with an
        identical set in each and every cell, except sex cells.  Each cell of
        a cat contains within itself the code for the complete cat.

        A chromosome is itself composed primarily of a thin protein membrane
        enclosing a bit of water and a single molecule of DNA (deoxyribonu-
        cleic acid).  The DNA molecule is composed of two long strands wound
        around each other in a double helix (like two intertwined springs),
        with each component of a strand connected to the opposite strand by a
        crossbar or rung.  If the double helix were laid flat, DNA would be
        ladder-like in appearance.

        The evolution and concept of DNA is awesome in its potential, and awe-
        inspiring in its simplicity and beauty.  There are only six simple
        compounds that go together to make up DNA, phosphate and deoxyribose
        alternate to form the helixes while four amino acids make up the
        rungs.

        It is not the number of differing compounds that provide the secret of
        DNA's success, but rather the number of rungs in the ladder (uncounted
        millions) and the order of the amino acids that make up the rungs.
        The four different amino acids are arranged in groups of three, form-
        ing a 64-letter alphabet.  This alphabet is used to compose words of
        varying length, each of which is a gene (one particular letter is
        always used to indicate the start of a gene).  Each gene controls the
        development of a specific characteristic of the lifeform.  There is an
        all-but-infinite number of possible genes.  As a result, the DNA of a
        lifeform contains its blueprint, no two alike, and the variety and
        numbers of possible lifeforms has even today barely begun.

                                         Sex

        There was a small problem with evolution up to this time:  it was
        asexual.  A cell multiplies by dividing!  That is, once it has accumu-
        lated enough material to make another cell, it does--by dividing in
        half.  This process is called mitosis.

        In highly simplified form, when a cell undergoes mitosis, its chromo-
        somes duplicate, move to opposite sides, and the cell divides in two.
        Each daughter cell is an exact copy of the parent cell, barring muta-
        tions.



        ----------------------------------------------------------------------
        The Making of the Cat                                          Page 3



        Since evolution depends upon change, asexual evolution is wholly
        dependent upon random mutation, and thus very slow.  It took almost 4
        billion years, about 85% of the Earth's existence so far, to evolve up
        to the complexity of protozoans.  What was needed was a means of
        speeding up the process.  What was needed was sex!

        At first, sex had nothing to do with reproduction, not directly,
        anyway.  The protozoans would get together, merge, swap a few genes,
        the separate and go their ways.  This chromosome-swapping allowed them
        to pass around and share an advantageous characteristic.

        In order for the sexual merge to occur efficiently, the concept of a
        double chromosome evolved.  In this form, chromosomes are doubled and
        paired.  This gives each lifeform two of each chromosome (so far), and
        hence two of each gene.  Thus, after a sexual encounter, a protozoan
        had two of any given gene.  They may both be the genes it originally
        possessed, both be the genes the other protozoan possessed, or one of
        each.  If, due to a mutation somewhere along the line, one of a pair
        of genes had a slightly different code than the other, the protozoan
        would assume the characteristics of the dominant gene (unless they are
        identical, one gene is always dominant over the other).  It would,
        however, keep the recessive gene, and may pass it on (or not) at its
        next encounter.  The tendency is then for dominant genes to quickly
        spread through a community.

        This effect was clearly demonstrated in a recent experiment wherein a
        small group of a penicillin-resistant strain of the bacterium gonococ-
        cus was merged with a much larger group of normal gonococci.  After a
        short while, all bacteria in the test were penicillin-resistant.  The
        bacteria had sexually interfaced and shared the genes that contributed
        to penicillin resistance.

        After the discovery of sex, the protozoans would occasionally merge
        and share protoplasm.  They would then separate and go their individu-
        al ways, reproducing asexually.

        At some point in time, a mutation occurred in which a cell would
        divide not into two daughter cells, but into four half-cells, or
        gametes.  Each of these gametes contained half of each pair of chromo-
        somes, comprising a half-set.  The urge to merge was all powerful, and
        quickly carried out.  The mutation, however, was dominant.  As a
        result, so a whole colony of protozoans was dividing into gametes, a
        process call meiosis, and quickly merging in a mix and match fashion.

                                        Sexes

        Over the next 200 million years, the protozoans evolved into cellular
        colonies, the porifera.  Porifera, such as today's sponges, are truly
        colonies, with each cell essentially the same as every other.  No
        cellular specialization took place.

        Eventually, some cells started specializing in locomotion while others
        specialized in food gathering, and so forth.  This lead to the evolu-
        tion of the coelenterates, with different cells performing different


        ----------------------------------------------------------------------
        The Making of the Cat                                          Page 4



        tasks.  Today's jellyfish are coelenterates.

        With this complexity, there could no longer be a simple random merg-
        ing.  All this specialization required that some cells spend their
        time reproducing not themselves, but the creature as a whole.  These
        cells must, then, carry the genetic code for the entire creature.
        Since the new creature produced by a division and merging would start
        as the merger of two gametes, hence a single cell, it follows then
        that all cells in a creature must contain the entire genetic code for
        the creature.  This is indeed the case.

        Those cells that specialized in reproduction must produce gametes that
        attract each other.  If all were identical, there would be minimal
        attraction, so the concept of opposites arose.  The gametes became
        divided into two groups:  sperm (male), and eggs (female).

        If there are opposite gametes, there are opposite reproductive organs
        to produce them.  Voila, male and female creatures.      This proved
        to be so efficient at mixing the gene pool that it became a survival
        characteristic.  Those species had the greatest urge to merge sur-
        vived, and elaborate and downright peculiar means have evolved to
        ensure the urge to merge.    Sexual reproduction has been the norm for
        virtually all species more sophisticated than a bacterium ever since.

                                      In the Sea

        Since the great pollution, everything ate everything.  Except the
        algae, who were (and still are) the bottom of the food chain:  every-
        thing ate algae, directly or indirectly.

        About 570 million years ago, some critters became tired of being
        eaten, and decided (so to speak) to do something about it.  Hard parts
        evolved, most noticeably shells, and the Paleozoic era began.

        The first things to evolve shells were, not surprisingly, mollusks.
        They shared the oceans of their day with a grand assortment of cepha-
        lopods (head-footed creatures, such as squid and octopi), arthropods
        (jointed-footed creatures, such as lobsters), annelids (worms), and
        echinoderms (spiny-skinned creatures, such as starfish).  All of these
        forms survive today, though specific creatures don't.

        The evolution of the annelids and echinoderms was soon followed by the
        first primitive chordates (creatures with a central nervous system).
        The central nervous system allowed co-ordination between the various
        parts of the body by channeling their neurological signals through a
        central organ, the brain.

        By 500 million years ago, the early chordates had become vertebrates
        (creatures with skeletons, although of cartilage and not bone) had
        evolved.  Primitive jawless fish swam the seas.  Current examples of
        jawless fish include the lamprey.

        Cartilage evolved into bone, and led to the evolution of osteichthyes,
        the first bony fish.  Most of today's fish are bony, though there are


        ----------------------------------------------------------------------
        The Making of the Cat                                          Page 5



        still some cartilaginous fish around, such as sharks.

        Some 405 million years ago, two significant events occurred.  The
        obvious event was a sudden proliferation in the number of fish--fish
        became the dominant lifeform in the sea.  A more significant but
        quieter revolution was also taking place:  the plants were invading
        land, rapidly changing rock and sand into topsoil, and laying the
        paths the animals would later follow.

        Ferns evolved shortly thereafter, and were present to greet the ani-
        mals as they left the sea.  These animals were arthropods:  scorpions,
        spiders, and bugs.  Arthropods still outnumber all other species of
        land animal life except the microscopic.

        Of concern to us at this time is the evolution 370 million years ago
        of rhipidistan, the first lungfish, which were the direct ancestors of
        all higher forms of life:  amphibians, reptiles, birds, and mammals.
        These early lungfish lived in the coastal bogs and estuaries, occa-
        sionally venturing onto land for brief periods.

                                     On the Land

        By 345 million years ago, rhipidistan had evolved into eogyrinus, the
        first amphibian and a true land animal.  The vertebrates had invaded
        the land.  Amphibians were still tied to the water, however.  Their
        eggs had no shells, and had to be laid underwater.  The young were
        (and still are) born with gills, which they lost as they reached
        adulthood.

        About 290 million years ago, a creature called eosuchian learned the
        trick of enclosing its eggs in a calcium shell:  the first reptile had
        evolved.  Unlike amphibians, young reptiles did not have gills and did
        not require standing water.  They soon developed scales to preserve
        body moisture as well.

        The Paleozoic era came to an abrupt end some 230 million years ago.
        Most of the marine invertebrates, fish, amphibians, early reptiles,
        and everything else vanished.  The first Great Dying had occurred.

                                     Great Dyings

        The history of the Earth is punctuated with many Dyings and two (maybe
        three) Great Dyings.  In a Dying, vast numbers of species vanish
        suddenly (geologically speaking) over a wide area.  In a Great Dying,
        this area is world wide.  Such an occurrence leaves uncounted ecologi-
        cal niches empty:  those species that do survive the Dying are then
        presented with an opportunity to undergo rapid radial evolution, a
        phenomenon wherein each surviving species quickly evolves to fill as
        many ecological niches as possible.

        The reasons behind the Dyings are not clearly understood.  Possibili-
        ties include asteroid impact, climatological change, volcanic activi-
        ty, and disease.  Whatever the causes, their occurrence is clearly
        established.


        ----------------------------------------------------------------------
        The Making of the Cat                                          Page 6




        Two (three) Great Dyings occurred in Earth's history.  The Permian
        Great Dying, 230 million years ago, terminated the Permian period and
        the Paleozoic era.  The Cretacious Great Dying, 65 million years ago,
        terminated the Cretacious period and the Mesozoic era, and brought
        about the demise of the dinosaurs.  Both these Great Dyings are gener-
        ally believed to be the result of asteroid impact, though other expla-
        nations are possible.  The argumentative Quaternary Great Dying is
        currently underway, and promises to destroy the greatest number of
        species of any Great Dying.  Its cause is man.

                                       Reptiles

        The Mesozoic era had begun.  The surviving eosucians evolved into the
        anapsids.

        The early anapsids had an interesting problem to face:  body heat.
        Coincident with the Permian Great Dying (possibly caused by the same
        event) the climate became cooler.  Being cold blooded, the anapsids
        would assume a body temperature about the same as that of the sur-
        rounding air.  This meant that they simply couldn't get their motors
        turning over on a cold morning.  They solved this problem through
        solar power.

        By evolving huge fins on their backs, they could position themselves
        broadside to the sun on a cold day and absorb large quantities of
        solar energy.  Once they were warm enough, they could then face to-
        wards or away from the sun.  One can see several drawbacks to this
        scheme:  cloudy days, strong winds, etc.  These sail-backed reptiles
        are often depicted in grade-B monster movies by gluing a fan to the
        back of an iguana.

        As a dominant group, the anapsids were short-lived, surviving today
        only as the turtles and tortoises.  They evolved into four other
        reptile groups:  the diapsids, which became the dinosaurs, pterosaurs,
        lizards, snakes, tuatara, crocodiles, /alligators, and birds; the
        euryapsids, which became the plesiosaurs; the parapsids, which became
        the ichthyosaurs; and the synapsids.  The dinosaurs, pterosaurs,
        plesiosaurs, and ichthyosaurs are all extinct (except for Nessie, the
        Loch-Ness Monster, a lone surviving plesiosaur [if you are a believer,
        that is]).  The lizards, snakes, tuatara, crocodiles, alligators, and
        birds are still with us.

                                       Mammals

        The final group of Mesozoic reptiles, the synapsids, would not normal-
        ly have attracted attention.  They were small inconspicuous quadrupeds
        with only one claim to fame:  they developed mammalian characteris-
        tics.  One group, the theriodonts, became the ancestor of all mammals.
        As reptiles, the synapsids became extinct 170 million years ago.

        About 225 million years ago, the theriodonts evolved into the panto-
        theres, the first monotremes.  The first monotremes were small, insec-
        tivorous, shrew-like creatures about 6 inches long.


        ----------------------------------------------------------------------
        The Making of the Cat                                          Page 7




        Monotremes are mammals, but barely so, and survive today only as the
        platypus and the echidna found in Australia and New Guinea.  They have
        very poor internal temperature control, being only somewhat warmblood-
        ed, are the only mammals to produce venom, are the only mammals to lay
        eggs, and, though milk-producing, are the only mammals without teats
        the milk is secreted directly though the skin and lapped by the
        young).

        About 200 million years ago, the pantotheres evolved into metatheres,
        the first marsupials.  Unlike a monotreme, which lays eggs, a marsupi-
        al gives birth to live young.  These young are very premature, and
        must crawl into a marsupium (pouch) where they attach themselves to
        teats and receive nourishment while they continue to develop towards
        self-sufficiency.  The kangaroo and opossum, among others, are today's
        surviving marsupials.  The first marsupials were not much different in
        appearance from their monotreme forebears, being shrew-like in appear-
        ance and about 6-8 inches long.

        With marsupialism, a mother no longer had to provide all the early
        nourishment for her young in the yolk of an egg, but could nourish her
        young as she herself was nourished--sort of child-bearing on time
        payments.  The young also had the advantage of being able to flee
        danger, via mom's legs, whereas an egg is easy prey.

        Good as marsupialism is, it still exposes the young to the world when
        they are most vulnerable:  a new-born marsupial is little more than an
        embryo, (a newborn opossum is about the size of a bee, a kangaroo a
        little over an inch long).  This problem was corrected by the evolu-
        tion of the metatheres into eutheres, the placentals, about 100-80
        million years ago, in the northern hemisphere.

        The placenta is a complex organ allowing nutrients in the mother's
        bloodstream to be passed to the fetus' bloodstream, with waste
        products passed in the reverse direction, while not allowing a direct
        connection between the bloodstreams.  The placenta of a marsupial is
        very primitive and inefficient, hence the premature birth, whereas
        that of the placentals is a truly wondrous organ.  The young could now
        remain within the mother's womb, receiving nourishment directly from
        her, until relatively well developed and more ready to face life.

        The marsupials and placentals were both drastic improvements over the
        monotremes, and seemed to have divided the planet between them:  for a
        while marsupials dominated the southern hemisphere while placentals
        dominated the northern.  As the placentals grew more numerous they
        gradually forced out the less-efficient marsupials:  Today, the only
        significant marsupials left worldwide are the opossums, which survive
        because they are so fecund.

        The dominance of placentals is firmly established except in Australia
        and a few surrounding islands, which had broken from the Asian conti-
        nent after the marsupials had dominated the south but before the
        placentals had spread down from the north.  In pre-colonial Australia
        marsupials were to be found in all the mammalian ecological niches


        ----------------------------------------------------------------------
        The Making of the Cat                                          Page 8



        (there is even a marsupial "cat") except for the aborigines (who
        arrived by boat), the dingos (wild dogs, which arrived with the abo-
        rigines), the bats (which flew in), and the surviving monotremes
        (which defy logic all around).  Modern man has introduced many other
        species of placental, most notably the rabbit and the mongoose, and
        the long-delayed marsupial/placental struggle is now taking place in
        Australia, with the marsupials losing.

                                      Near Cats

        The Cretaceous Period and the Mesozoic era came to an abrupt halt with
        the Cretaceous Great Dying, 65 million years ago.  Suddenly, the Earth
        finds itself with virtually all of its dominant species wiped out:  no
        more dinosaurs, pterosaurs, or plesiosaurs [Nessie?], and very little
        of anything else.  The Cenozoic era had arrived.

        Of those few creatures which survived the Cretaceous Great Dying, one
        was a small, active, adaptable, shrew-like euthere, about 7-8 inches
        long, who then experienced rapid radial evolution.  By 60 million
        years ago one of its many newly-evolved descendants was miacis, who
        ate flesh and was among the first truly carnivorous mammals.

        Miacis was somewhat martin-like in appearance.  His distinguishing
        characteristic was his teeth, which set the basis for all modern
        carnivores.  He had a dental plan with incisors, canines, premolars,
        carnassials, and molars in each jaw.  The carnassials were a new
        invention, being designed specifically for the cutting of flesh in a
        scissor-like action.  Modern cats and dogs have carnassials, humans do
        not.  These advanced teeth were fundamental in the demise of other
        predators, allowing him to make more kills and to better digest his
        prey, both of which meant more and larger miacids and fewer others.

        Miacis was a short-term creature, quickly evolving under the pressure
        of competition into several different miacids, each of which went on
        to become a differing type of carnivore.  By 45 million years ago, one
        of these differing creatures was profelis, the forerunner of all cats.

        By 40 million years ago profelis had evolved into hoplophoneus and
        dinictis.  The primary differences between hoplophoneus and dinictis
        were in jaw structure.  In hoplophoneus the upper canines increased
        drastically in length to become stabbing weapons, with corresponding
        changes in the jaw hinge to allow the mouth to open extra widely. In
        dinictis the upper and lower canines became more balanced and the jaw
        hinge developed more muscle.  Both were halfway between a cat and a
        civit in appearance, long in the body and tail, short in the legs;
        both had definitely cat-like heads; and both were plantigrade:  modern
        cats are digitigrade and walk on their toes, good for running, while
        people are plantigrade and walk upon their whole foot, good for stand-
        ing.

        About 25 million years ago,  hoplophoneus had evolved into smilodon,
        the famous saber-toothed tiger.  Smilodon was definitely a cat in
        appearance, walking upon his toes and all, but had a somewhat flat-
        tened head with a small brain pan (he wasn't very bright).  Smilodon


        ----------------------------------------------------------------------
        The Making of the Cat                                          Page 9



        was the end of his line, and vanished some 12,000 years ago.
        The exaggerated tooth structure of the hoplophoneans and especially
        smilodon was a response to the evolution of the titanotheres, the
        giant mammals of the early Cenozoic.  These animals were huge, with
        correspondingly thick and/or shaggy coats, which the dagger-like
        canines of the saber-toothed tiger could pierce to deliver a killing
        blow.  The largest of the titanotheres, and the largest land mammal
        ever, was the ground sloth baluchitherium, which stood 18 feet at the
        shoulder (the height of a tall giraffe), and whose head reached 26
        feet off the ground.

                                      Real Cats

        While hoplophoneus was evolving into smilodon, dinictis was also
        evolving.  Dinictis itself had one seemingly trivial, but really very
        fundamental characteristic:  it had three eyelids.  Modern cats, and
        many related species, have three eyelids, the third being the haw, or
        nictitating membrane.

        Dinictis evolved into pseudailurus, which was definitely a cat in
        appearance, not too different from some of the more extreme species of
        modern cats.  Its teeth were identical in structure to those of the
        modern cat and it was digitigrade, walking on its toes (though not
        quite as well as the modern cat), but it still had a small brain pan.

        Some 18 million years ago, the oldest of the modern genera of cats
        evolved from pseudailurus:  acinonyx.  The modern cheetah is the only
        species of acinonyx surviving today and is actually little changed
        from its early ancestors.    Some 12 million years ago, pseudailurus
        had evolved into felis, the modern lesser cats.  Two of the first
        modern cats to appear were felis lunensis, Martelli's cat, and felis
        manul, Pallas' cat.  These cats had larger brains, surprisingly human-
        like in structure, and were in all ways true modern cats.  Martelli's
        Cat has become extinct, but Pallas' Cat is still very much with us,
        the oldest living species of genus felis.

        By 3 million years ago, the last of the modern genera of cats evolved,
        panthera, the greater or roaring cats, to which the tigers, lions,
        leopards and their kin belong.

        Somewhere between the First and Second Ice Ages, 900,000 to 600,000
        years ago, a very special cat, felis sylvestris, made its appearance,
        and is still with us as the European Wildcat.  During the Second Ice
        Age, the glaciers moved down from the north, driving him southward.
        At the same time, the Mediterranean and Black Seas were greatly re-
        duced in size, providing many land bridges to the south into Africa
        and to the east around the foot of the Urals into Asia, allowing him
        to extend his domain into those regions.

        As the ice receded the seas rose and the climates changed, the immi-
        grant species became isolated from each other by water, deserts, and
        mountains.  Over time, those species of wildcat isolated in Africa
        became the Sand Cat, the African Wildcat, the Forest Cat, and the
        Black-Footed Cat, while the Asian version became the Chinese Desert


        ----------------------------------------------------------------------
        The Making of the Cat                                          Page 10



        Cat.  There were, of course, several other subspecies that, for one
        reason or another, didn't survive the changing landscape and climate.

        One of felis sylvestris' many offshoots was felis lybica, the African
        Wildcat.  He is still with us, but, more importantly, he is the imme-
        diate and primary ancestor of all domestic cats.


















































        ----------------------------------------------------------------------
        The Making of the Cat                                          Page 11
