###########################################################################
1Q:  What is the current status of Fermat's last theorem?


and

    Did Fermat prove this theorem? 
      
   
    Fermat's Last Theorem:

    There are no positive integers x,y,z, and n > 2 such that x^n + y^n = z^n.

    I heard that <insert name here> claimed to have proved it but later
    on the proof was found to be wrong. ...

A:  The status of FLT has remained remarkably constant.  Every few
    years, someone claims to have a proof ... but oh, wait, not quite.

    UPDATE... UPDATE... UPDATE

    Andrew Wiles, a researcher at Princeton, Cambridge claims to have 
    found a proof. 

    SECOND UPDATE...

    A mistake has been found. Wiles is working on it. People remain
    mildly optimistic about his chances of fixing the error.
  
    The proposed proof goes like this:

    The proof was presented in Cambridge, UK during a three day seminar 
    to an audience including some of the leading experts in the field.

    The manuscript has been submitted to INVENTIONES MATHEMATICAE, and
    is currently under review.  Preprints are not available until the
    proof checks out.  Wiles is giving a full seminar on the proof this
    spring.

    The proof is long and cumbersome, but here are some of the first
    few details:

    *From Ken Ribet:

    Here is a brief summary of what Wiles said in his three lectures.

    The method of Wiles borrows results and techniques from lots and lots
    of people.  To mention a few: Mazur, Hida, Flach, Kolyvagin, yours
    truly, Wiles himself (older papers by Wiles), Rubin...  The way he does
    it is roughly as follows.  Start with a mod p representation of the
    Galois group of Q which is known to be modular.  You want to prove that
    all its lifts with a certain property are modular.  This means that the
    canonical map from Mazur's universal deformation ring to its "maximal
    Hecke algebra" quotient is an isomorphism.  To prove a map like this is
    an isomorphism, you can give some sufficient conditions based on
    commutative algebra.  Most notably, you have to bound the order of a
    cohomology group which looks like a Selmer group for Sym^2 of the
    representation attached to a modular form.  The techniques for doing
    this come from Flach; you also have to use Euler systems a la
    Kolyvagin, except in some new geometric guise.

    CLARIFICATION: This step in Wiles' manuscript, the Selmer group
    bound, is currently considered to be incomplete by the reviewers.
    Yet the reviewers (or at least those who have gone public) have
    confidence that Wiles will fill it in.  (Note that such gaps are
    quite common in long proofs.  In this particular case, just such
    a bound was expected to be provable using Kolyvagin's techniques,
    independently of anyone thinking of modularity.  In the worst of
    cases, and the gap is for real, what remains has to be recast, but
    it is still extremely important number theory breakthrough work.)


    
    If you take an elliptic curve over Q, you can look at the
    representation of Gal on the 3-division points of the curve.  If you're
    lucky, this will be known to be modular, because of results of Jerry
    Tunnell (on base change).  Thus, if you're lucky, the problem I
    described above can be solved (there are most definitely some
    hypotheses to check), and then the curve is modular.  Basically, being
    lucky means that the image of the representation of Galois on
    3-division points is GL(2,Z/3Z).
    
    Suppose that you are unlucky, i.e., that your curve E has a rational
    subgroup of order 3.  Basically by inspection, you can prove that if it
    has a rational subgroup of order 5 as well, then it can't be
    semistable.  (You look at the four non-cuspidal rational points of
    X_0(15).)  So you can assume that E[5] is "nice." Then the idea is to
    find an E' with the same 5-division structure, for which E'[3] is
    modular.  (Then E' is modular, so E'[5] = E[5] is modular.)  You
    consider the modular curve X which parameterizes elliptic curves whose
    5-division points look like E[5].  This is a "twist" of X(5).  It's
    therefore of genus 0, and it has a rational point (namely, E), so it's
    a projective line.  Over that you look at the irreducible covering
    which corresponds to some desired 3-division structure.  You use
    Hilbert irreducibility and the Cebotarev density theorem (in some way
    that hasn't yet sunk in) to produce a non-cuspidal rational point of X
    over which the covering remains irreducible.  You take E' to be the
    curve corresponding to this chosen rational point of X.
    
    
    *From the previous version of the FAQ:
    
    (b) conjectures arising from the study of elliptic curves and
    modular forms. -- The Taniyama-Weil-Shmimura conjecture.
     
    There is a very important and well known conjecture known as the
    Taniyama-Weil-Shimura conjecture that concerns elliptic curves.
    This conjecture has been shown by the work of Frey, Serre, Ribet,
    et. al. to imply FLT uniformly, not just asymptotically as with the
    ABC conj.
    
    The conjecture basically states that all elliptic curves can be
    parameterized in terms of modular forms. 

    There is new work on the arithmetic of elliptic curves. Sha, the
    Tate-Shafarevich group on elliptic curves of rank 0 or 1. By the way
    an interesting aspect of this work is that there is a close 
    connection between Sha, and some of the classical work on FLT. For
    example, there is a classical proof that uses infinite descent to
    prove FLT for n = 4. It can be shown that there is an elliptic curve
    associated with FLT and that for n=4, Sha is trivial. It can also be
    shown that in the cases where Sha is non-trivial, that 
    infinite-descent arguments do not work; that in some sense 'Sha
    blocks the descent'. Somewhat more technically, Sha is an
    obstruction to the local-global principle [e.g. the Hasse-Minkowski
    theorem].

    *From Karl Rubin:

    Theorem.  If E is a semistable elliptic curve defined over Q,
      then E is modular.

    It has been known for some time, by work of Frey and Ribet, that
    Fermat follows from this.  If u^q + v^q + w^q = 0, then Frey had
    the idea of looking at the (semistable) elliptic curve
    y^2 = x(x-a^q)(x+b^q).  If this elliptic curve comes from a modular
    form, then the work of Ribet on Serre's conjecture shows that there
    would have to exist a modular form of weight 2 on Gamma_0(2).  But
    there are no such forms.
    
    To prove the Theorem, start with an elliptic curve E, a prime p and let
    
         rho_p : Gal(Q^bar/Q) -> GL_2(Z/pZ)
    
    be the representation giving the action of Galois on the p-torsion
    E[p].  We wish to show that a _certain_ lift of this representation
    to GL_2(Z_p) (namely, the p-adic representation on the Tate module
    T_p(E)) is attached to a modular form.  We will do this by using
    Mazur's theory of deformations, to show that _every_ lifting which
    'looks modular' in a certain precise sense is attached to a modular form.
    
    Fix certain 'lifting data', such as the allowed ramification,
    specified local behavior at p, etc. for the lift. This defines a
    lifting problem, and Mazur proves that there is a universal
    lift, i.e. a local ring R and a representation into GL_2(R) such
    that every lift of the appropriate type factors through this one.
    
    Now suppose that rho_p is modular, i.e. there is _some_ lift
    of rho_p which is attached to a modular form.  Then there is
    also a hecke ring T, which is the maximal quotient of R with the
    property that all _modular_ lifts factor through T.  It is a
    conjecture of Mazur that R = T, and it would follow from this
    that _every_ lift of rho_p which 'looks modular' (in particular the
    one we are interested in) is attached to a modular form.
    
    Thus we need to know 2 things:

      (a)  rho_p is modular
      (b)  R = T.
    
    It was proved by Tunnell that rho_3 is modular for every elliptic
    curve.  This is because PGL_2(Z/3Z) = S_4.  So (a) will be satisfied
    if we take p=3.  This is crucial.
    
    Wiles uses (a) to prove (b) under some restrictions on rho_p.  Using
    (a) and some commutative algebra (using the fact that T is Gorenstein,
    'basically due to Mazur')  Wiles reduces the statement T = R to
    checking an inequality between the sizes of 2 groups.  One of these
    is related to the Selmer group of the symmetric square of the given
    modular lifting of rho_p, and the other is related (by work of Hida)
    to an L-value.  The required inequality, which everyone presumes is
    an instance of the Bloch-Kato conjecture, is what Wiles needs to verify.
    
    He does this using a Kolyvagin-type Euler system argument.  This is
    the most technically difficult part of the proof, and is responsible
    for most of the length of the manuscript.  He uses modular
    units to construct what he calls a 'geometric Euler system' of
    cohomology classes.  The inspiration for his construction comes
    from work of Flach, who came up with what is essentially the
    'bottom level' of this Euler system.  But Wiles needed to go much
    farther than Flach did.  In the end, _under_certain_hypotheses_ on rho_p
    he gets a workable Euler system and proves the desired inequality.
    Among other things, it is necessary that rho_p is irreducible.
    
    Suppose now that E is semistable.
    
    Case 1.  rho_3 is irreducible.
    Take p=3.  By Tunnell's theorem (a) above is true.  Under these
    hypotheses the argument above works for rho_3, so we conclude
    that E is modular.
    
    Case 2.  rho_3 is reducible.
    Take p=5.  In this case rho_5 must be irreducible, or else E
    would correspond to a rational point on X_0(15).  But X_0(15)
    has only 4 noncuspidal rational points, and these correspond to
    non-semistable curves.  _If_ we knew that rho_5 were modular,
    then the computation above would apply and E would be modular.
    
    We will find a new semistable elliptic curve E' such that
    rho_{E,5} = rho_{E',5} and rho_{E',3} is irreducible.  Then
    by Case I, E' is modular.  Therefore rho_{E,5} = rho_{E',5}
    does have a modular lifting and we will be done.
    
    We need to construct such an E'.  Let X denote the modular
    curve whose points correspond to pairs (A, C) where A is an
    elliptic curve and C is a subgroup of A isomorphic to the group
    scheme E[5].  (All such curves will have mod-5 representation
    equal to rho_E.)  This X is genus 0, and has one rational point
    corresponding to E, so it has infinitely many.  Now Wiles uses a
    Hilbert Irreducibility argument to show that not all rational
    points can be images of rational points on modular curves
    covering X, corresponding to degenerate level 3 structure
    (i.e. im(rho_3) not GL_2(Z/3)).  In other words, an E' of the
    type we need exists.  (To make sure E' is semistable, choose
    it 5-adically close to E.  Then it is semistable at 5, and at
    other primes because rho_{E',5} = rho_{E,5}.)

   
    Referencesm:


    American Mathematical Monthly
    January 1994.

    Notices of the AMS, Februrary 1994.    

    
###########################################################################


