


                                   FELINE GENETICS

                                   R. Roger Breton
                                    Nancy J Creek

                            ------------------------------

                            Cells, Chromosomes, and Genes

        From a 35-pound Main Coon to a 5-pound Devon Rex; from the small
        folded caps of a Scottish Fold to the great, delicate ears of a Bali-
        nese; from the 4-inch coat of a Chinchilla Persian to the fuzzy down
        of a Sphinx; from the deep Ebony of a Bombay to the translucent white
        of a Turkish Angora; from the solid color of a Havana Brown to the
        rich tabbiness of a Norwegian Forest Cat:  the variety and beauty to
        be found in the domestic cat is beyond measure.  When these character-
        istics are coupled with the genetically-patterned and environmentally-
        tailored personalities of the individuals, it can be seen that each
        animal is as unique as it is possible to be.  There truly is a cat for
        everyone.

        Wide as the range of cats is, it pales when compared with the varie-
        ties of Other Pet.  Why should the dog exhibit such a wide spectrum of
        body types, looking like completely different creatures in some cases,
        while cats always look like cats (as horses always look like horses)?
        The secrets behind the wide variations in possible cats, and why cats,
        unlike dogs, resist gross changes and always look like cats, can be
        found in its genetic makeup.

        In order to understand what happens genetically when two cats do their
        thing, it is necessary to understand a few basic things about genetics
        in general.  To study genetics, is to study evolution in miniature,
        for it is through the mechanism of genetics that evolution makes
        itself felt.  In chapter 1, we showed how the gross evolution of the
        cat came about, and how this gross mechanism was applied to the Euro-
        pean Wildcat to evolve the African Wildcat, the immediate forerunner
        of our cats.  We will examine this mechanism itself to better under-
        stand how the first domestic cat has become the dozens of breeds
        available today, and how cat breeders use this mechanism to create new
        breeds or improve existing ones.

        Cats, like people, are multi-cellular creatures:  that is, their
        bodies are composed of cells, lots and lots of cells.  Unlike primi-
        tive multicellular creatures, cat bodies are not mere colonies of
        cells, but rather societies of cells, with each type of cell doing a
        specific task.  To one specific type of cells, the germ cells (ova in
        females and sperm in males), fall the task of passing the genetic code
        to the next generation.  The method the Great Engineer has developed
        to carry this out is one of the most awesome, most elegant, and most
        beautiful processes in nature.

        The cells of a cat, with few special exceptions, are eukaryotic, that
        is, they have a membrane surrounding them (acting as a sort of skin),
        are composed of cytoplasm (cell stuff) containing specialized orga-


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 1



        nelles (the parts that do the cell's task), and have an inner membrane
        surrounding a nucleus.  It is this nucleus that contains all the
        genetic materials.

        Within the nucleus of a cell are found the chromosomes, long irregular
        threads of genetic material.  These chromosomes are arranged in pairs:
        19 pairs in a cat, 23 pairs in a human.  It is these 38 chromosomes
        that contain the "blueprint" for the individual cat.

        When inspected under a microscope, the chromosomes reveal irregular
        light and dark bands:  hundreds of thousands, perhaps millions per
        chromosome.  These light and dark bands are the genes, the actual
        genetic codes.  Each gene controls a single feature or group of fea-
        tures in the makeup of the individual.  Many genes interact:  a single
        feature may be controlled by one, two, or a dozen genes.  This makes
        the mapping of the genes difficult, and only a few major genes have
        been mapped out for the cat.

        The chromosome is itself composed primarily of the macromolecule DNA,
        (deoxyribonucleic acid):  one single molecule running the entire
        length of the chromosome.  DNA is a double helix, like two springs
        wound within each other.  Each helix is composed of a long chain of
        alternating phosphate and deoxyribose units, connected helix to helix
        by ladder-like rungs of four differing purine and pyridamine com-
        pounds.

        It is not the number of differing compounds that provide the secret of
        DNA's success, but rather the number of rungs in the ladder (uncounted
        millions) and the order of the amino acids that make up the rungs.
        The four different amino acids are arranged in groups of three, form-
        ing a 64-letter alphabet.  This alphabet is used to compose words of
        varying length, each of which is a gene (one particular letter is
        always used to indicate the start of a gene).  Each gene controls the
        development of a specific characteristic of the lifeform.  There is an
        all-but-infinite number of possible genes.  As a result, the DNA of a
        lifeform contains its blueprint, no two alike, and the variety and
        numbers of possible lifeforms has even today barely begun.

                                  Mitosis and Mendel

        When a cell has absorbed enough of the various amino acids and other
        compounds necessary, it makes another cell by dividing.  This process
        is called mitosis, and is fundamental to life.

        Not too long ago, it was thought that the chromosomes were generated
        immediately prior to mitosis, and dissolved away afterwards.  This
        turned out not to be true.  The extremely tiny chromosomes, normally
        invisible in an optical microscope, shorten and thicken during mito-
        sis, becoming visible temporarily.

        The rather complex process of mitosis can perhaps be explained simply
        as a step-by-step process:

        Mitosis begins when the cell senses sufficient growth and nutrients to


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 2



        support two cells.

        The invisible chromosomes duplicate themselves through the wonder of
        DNA replication.  Various enzymes are used as keys to unlock and
        unwind the double helix into two single helices.  Each of these he-
        lices then uses other enzymes to lock the proper parts (the amino
        acids and other stuff) together to build a new second helix, complete
        with all transverse rungs, so that the results will be exact replicas
        of the original double helix.  This winding and unwinding of the DNA
        can take place at speeds up to 1800 rpm!  The two daughter chromosomes
        remain joined at a single point, called the centromere.

        The cromosomes then wind themselves up, shortening and thickening,
        making them visible under the microscope, and attach themselves to the
        nuclear membrane.

        The nuclear membrane then dissolves into a fibrous spindle, with at
        least one fiber passing through each centromere (there are many more
        fibers than centromeres).

        The fibers then stretch and pull the centromeres apart, pulling the
        chromosomes to opposite sides of the cell.

        The spindles dissolve into two new nuclear membranes, one around each
        group of chromosomes.

        The chromosomes unwind back into invisibility, the cell divides, and
        mitosis is complete.  Genetically, each daughter cell is an exact
        duplicate of the parent cell.

        Since the genetic coding is carried in the rungs of the DNA and only
        consists of four different materials arranged in groups of three to
        form words of varying length written with a 64-letter alphabet, the
        instructions for a "cat" may be considered to consist of two sets of
        19 "books," each millions of words long, one set from each of the
        cat's parents.  The numbers of possible instructions are more than
        astronomical:  there are far more possible instructions in one single
        chromosome than there are atoms in the known universe!

        A single gene is a group of instructions of some indeterminate length.
        Somewhere among all the other codes is a set of instructions composing
        the "white" gene, and what that set says will determine if the cat is
        white or non-white.

        Since a cat receives two sets of instructions, one from each parent,
        what happens when one parent says "make the fur white" and the other
        says "make the fur non-white"?  Will they effect a compromise and make
        the fur pastel?  No, they will not.  Each and every single gene has at
        least two levels of expression (many have more), called alleles, which
        will determine the overall effect.  In the case given, the "make the
        fur white" allele, "W", is dominant, while the "make the fur non-
        white" allele, "w", is recessive.  As a result, the fur may be white
        or non-white, not pastel (we're only speaking of the "white" gene
        here, a gray cat is caused by an entirely different gene).


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 3




        In order to understand how this works, lets run through a couple of
        simple examples using the white gene.  A cat has two and only two
        white genes.  Since each white gene, for the purposes of our examples,
        consists of one of two alleles, "W" or "w", a cat may have one of four
        possible karyotypes (genetic codes) for white:  "WW", "Ww", "wW",
        "ww".  Since "W" is dominant to "w", the codes "WW", "Ww", and "wW"
        produce white cats, while the code "ww" produces a non-white cat.

              | W    w
            --+--------
            W | WW   Ww
            w | wW   ww

        The double-dominant "WW" white cat has only white alleles in its white
        genes.  It is classed as homozygous (same-celled) for white, and will
        produce only white offspring, regardless of the karyotype of its mate.

        The single-dominant "Ww" or "wW" white cat has one of each allele in
        its white genes.  It is classed as heterozygous (different-celled) for
        white, and may or may not produce white offspring, depending upon the
        karyotype of its mate.

        The recessive "ww" non-white cat has only non-white alleles in its
        white genes.  It is classed as homozygous for non-white, and may or
        may not produce white offspring, depending upon the karyotype of its
        mate.

        Assuming these cats mate, there are sixteen different possible karyo-
        type combinations.  Since each cat in these sixteen combinations will
        pass on to their offspring one and only one allele, there are four
        possible genetic combinations from each mating.  There are sixty-four
        possible combinations of offspring.

                  |   WW   |   Ww   |   wW   |   ww
                  |  W   W |  W   w |  w   W |  w   w
            ------+--------+--------+--------+--------
            WW  W | WW  WW | WW  Ww | Ww  WW | Ww  Ww
                W | WW  WW | WW  Ww | Ww  WW | Ww  Ww
            ------+--------+--------+--------+--------
            Ww  W | WW  WW | WW  Ww | Ww  WW | Ww  Ww
                w | wW  wW | wW  ww | ww  wW | ww  ww
            ------+--------+--------+--------+--------
            wW  w | wW  wW | wW  ww | ww  wW | ww  ww
                W | WW  WW | WW  Ww | Ww  WW | Ww  Ww
            ------+--------+--------+--------+--------
            ww  w | wW  wW | wW  ww | ww  wW | ww  ww
                w | wW  wW | wW  ww | ww  wW | ww  ww

        Inspecting these possible offspring, several patterns emerge.  Of the
        64 possible offspring, 16, or exactly one-quarter, have any given
        pattern.  This means that one quarter of all possible matings will be
        homozygous for white, "WW", two quarters will be heterozygous for
        white, "Ww" or "wW" (which are really the same thing), and one quarter


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 4



        will be homozygous for non-white, "ww".  Since homozygous white and
        heterozygous white will both produce white cats, three-quarters of all
        possible combinations will produce white cats, and only one-quarter
        will produce non-white cats.  This 3:1 ratio is known as the Mendelian
        ratio, after Gregor Johann Mendel, the father of the science of genet-
        ics.


        Further inspection leads us to several conclusions.  If a homozygous
        white cat mates, all offspring will be white.  If two homozygous white
        cats mate, all offspring will be homozygous white.  If a homozygous
        white cat mates with a heterozygous white cat, there will be both
        homozygous white and heterozygous white offspring in a 1:1 ratio.  If
        a homozygous white cat mates with a homozygous non-white cat, all
        offspring will be heterozygous white.  Thus, a homozygous white cat
        can only produce white offspring, regardless of the karyotype of its
        mate, and is said to be true breeding for white.

        If two heterozygous white cats mate, there will be homozygous white,
        heterozygous white, and homozygous non-white offspring in a ratio of
        1:2:1.  The ratio of white to non-white offspring is the Mendelian
        ration of 3:1.  If a heterozygous white cat mates with a homozygous
        non-white cat, there will be both heterozygous white and homozygous
        non-white offspring in a 1:1 ratio.

        If two homozygous non-white cats mate, all offspring will be homozy-
        gous non-white.  Homozygous non-white cats are therefore true-breeding
        for non-white when co-bred.

        Geneticists differentiate between what a cat is genetically versus
        what it looks like by defining its genotype versus its phenotype.  A
        homozygous white cat has a white genotype and a white phenotype.
        Likewise, a homozygous non-white cat has a non-white genotype and a
        non-white phenotype.  A heterozygous white cat, on the other hand, has
        both a white genotype and a non-white genotype, but only a white
        phenotype.

        Naturally, in a given litter of four kittens the chances of having a
        true Mendelian ratio are slim (slightly better than 1:11), so several
        generations of pure white kittens could be bred, still carrying a
        recessive non-white allele.  In all good faith you then breed your
        several-generations-all-white-but-heterozygous female to a similar
        several-generation-all-white-but heterozygous male and voila!  A black
        kitten!  The non-white genotype has finally shown itself.

        This Mendelian patterning is the basic rule of genetics.  Since the
        rule is so simple, why is it so hard to predict things genetically?
        The reason is that we are dealing with more than one gene from each
        parent.  The number of possible offspring combinations is two to the
        power of the number of genes:  one gene from each parent is two genes,
        two squared is four possibilities;  two from each parent is four, two
        to the fourth is sixteen; three from each is six, two to the sixth is
        64;...  There are literally hundreds of millions of genes for one cat,
        yet a mere hundred from each parent produces a 61-digit number for the


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 5



        possible offspring combinations!

                                       Meiosis

        Since each cell contains the entire chromosome set, 19 pairs, how is
        it possible for a parent to pass on only the genes from one chromosome
        of a pair, and not both.  This is accomplished via the gametes:  the
        germ cells, ova for females and sperm for males.  Within the gonads
        (ovaries or testes), these special cells go through a division process
        known as meiosis.

        Unlike the normal process of mitosis, where the chromosomes are faith-
        fully replicated into duplicates of themselves, in meiosis the result-
        ant gametes have only half the number of chromosomes, one from each
        original pair.  This involves a double division.

        As in mitosis, meiosis begins when the cell senses sufficient growth
        and nutrients to support division.  The invisible chromosomes are
        duplicated through DNA replication.  As usual, the two daughter chro-
        mosomes remain joined at the centromere.  The chromosomes wind them-
        selves up, shortening and thickening, becoming visible under the
        microscope.  Each new chromosome twin aligns itself with its homolo-
        gous counterpart:  the twin chromosome from its opposite number in the
        original chromosome pair.  The two twin chromosomes intertwine into a
        tetrad and exchange genes in a not clearly understood process that
        randomizes the genes between the twins.  The tetrad attaches itself to
        the nuclear membrane.  The nuclear membrane dissolves into a spindle,
        with at least one fiber passing through both centromeres of each
        tetrad.  The fibers stretch and pull the tetrads apart, pulling the
        chromosomes twins to opposite sides of the cell.  Once the chromosome
        twins are at the poles of the spindle, the spindle dissolves and
        reforms as two separate parallel spindles at right angles to the
        original spindle, with at least one fiber through each centromere.  At
        this time there are effectively two mitoses taking place.  The paral-
        lel spindles pull the centromeres apart, forming four separate groups
        of chromosomes, each of which consists of one-half the normal number.
        The spindles dissolve and four new nuclear membranes form, one around
        each group of chromosomes.  The chromosomes unwind back into invisi-
        bility, the cell divides into four gametes, each having 19 chromo-
        somes, and meiosis is complete.

        At the moment of conception, a single sperm penetrates a single ovum,
        the ovum absorbs the sperm, merging the sperm's nucleus with its own
        and pairing the two sets of chromosomes.  The ovum has now become a
        zygote, which begins dividing through the normal mitosis process, and
        a kitten is on its way.

                               Male, Female, and Maybe

        The 19 pairs of chromosomes in a cat carry the numbers 1 through 18,
        plus "X" and "Y".  The "X" and "Y" chromosomes are very special, for
        they determine the sex of the kitten.  A female cat has two "X" chro-
        mosomes, "XX", while a male cat has one "X" and one "Y" chromosome,
        "XY", so if we follow the Mendelian pattern for sex determination we


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 6



        find that the female parent can provide only an "X" chromosome to her
        offspring, while the male parent can provide either an "X" chromosome
        or a "Y" chromosome.  The resulting kittens are either "XX" or "XY",
        as determined by the father.  The same rule also applies to people
        (Sorry guys, if you and the wife have seven girls, it's your fault,
        not hers!).

        Since the sex chromosomes follow the same rules as the other chromo-
        somes, why bother mentioning them separately?  Because they don't
        exactly follow the same rules:  the "X" chromosome is longer than the
        "Y" chromosome, and it is this extra length that carries the codes for
        the female.  When there is only one set of these extra codes, they act
        as recessives, allowing the male characteristic to dominate.  When
        there are two sets, they act as dominants, and suppress the male
        characteristics.  Thus, female and male kittens.

        We could end the argument here if it weren't for two complications.
        First, the extra-length of the "X" chromosome carries some genes that
        are for other than sex characteristics (such as the gene for orange
        fur):  such characteristics are said to be sex-linked, and operate
        differently in males and females.

        A further complication comes with incomplete separation of the "X"
        gene twin at the centromere.  An "X-X" gene twin has its centromere
        exactly where "Y"'s would become "X"'s.  If an "X" were to fracture at
        the centromere during the process of separation, it would become an
        effective "Y".  This is rare but by no means unheard of, and produces
        a "false" "Y" (shown as "y" to differentiate it from a female "XX"
        parent.

        Another variation is incomplete separation, where only a "false cen-
        tromere" is separated from the gene twin, with or without a part of
        the twin, causing one gamete to have 18 chromosomes (neither an "X" or
        a "y" while the other has 20 (either two "X"'s, an "Xy", or two "y"'s,
        depending on the point and angle of fracture).

        These variations on the sex chromosomes mean that a female, being "XX"
        in nature, can produce ova with the following:  "XX", "Xy", "yy", "X",
        "y", or "O" (no sex chromosome).  A male, being "XY", can produce
        sperm with "XY", "Yy", "X", "Y", "y", or "O".  A zygote, taking one
        gamete from each parent, may then be any of the following 36 possibil-
        ities:

               |   XX    Xy    yy    X    y    O
            ---+--------------------------------
            XY | XXXY  XXYy  XYyy  XXY  XYy  XYO
            Yy | XXYy  XYyy  Yyyy  XYy  Yyy  YyO
             X |  XXX   XXy   Xyy   XX   Xy   XO
             Y |  XXY   XYy   Yyy   XY   Yy   YO
             y |  XXy   Xyy   yyy   Xy   yy   yO
             O |  XXO   XYO   yyO   XO   yO   OO

        Since at least one "X" is required (can't build a puzzle without all
        the pieces), we may immediately ignore "Yyyy", "Yyy", "yyy", "YyO",


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 7



        "yyO", "Yy", "yy", "YO", "yO", and "OO".

        In a like manner, "XXXY", "XXYy", and "XYyy" have too many pieces and
        are unstable, usually dying at conception, in the womb, or soon after
        birth (and invariably before puberty) from gross birth defects due to
        over-emphasis of various sex-linked traits.

        Turner females, "XO", show all normal female characteristics save that
        they have difficulty reproducing due to the absence of a paired sex
        chromosome, which inhibits normal meiosis.

        Kleinfelter superfemales, "XXX", tend to exhibit an unusually strong
        maternal instinct, often refusing to wean or surrender their young.
        This leads to psychological damage in the young, usually resulting in
        antisocial behavior.

        Kleinfelter supermales, "XYy" or "Xyy", tend to exhibit a generally
        antisocial behavior, often leading to unnecessary fighting to the
        point of inhibiting mating.  As an interesting aside, among us humans
        approximately 5 per cent of convicted male felons are supermales.
        Hermaphrodites, "XXy" and "XXY", have male bodies but tend to exhibit
        various female characteristics, often adopting orphan kittens or other
        young.  One such cat adopted a litter of mice, which it lovingly
        raised while gleefully hunting their relatives.  Hermaphrodites are
        invariably sterile, sometime having both sets of sexual organs with
        neither fully developed.  This is the most common of the aberrant
        sexual makeups.

        Pseudoparthenogenetic females, "XXO", or males, "XYO", are identical
        to normal cats in every way save that their sex and sex-linked charac-
        teristics come only from one parent.

        Gene-reversal males, "Xy", suffer partial gene reversal, receiving a
        normal "X" from one parent and a "y" from the other parent's "X".
        This is the rarest of the aberrant sexual makeups.

        Pseudoparthenogenetic and gene-reversal animals often suffer from
        birth defects and other signs of the aberrant genetic construct.

        Normal females, "XX", and males, "XY", are by definition the norm and
        vastly outnumber all other type combined.  Chances are less than
        1:10000 that any given cat has a genetically aberrant sexual makeup,
        the most common of which is hermaphroditism, about 1:11000.

                                      Mutations

        Going back to genes in general, those genes that are found in the
        African Wildcat, felis lybica, the immediate ancestor of our cats, are
        termed "wild."  These genes may be considered to be the basic stock of
        all cats.

        Since all cats do not look like African Wildcats (brown tabbies), it
        is obvious that some changes have taken place in the genetic codes.
        These changes occur all the time, and are called mutations.  Unlike


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 8



        the distortions shown in cheap post-apocalypse or ecological-disaster
        movies, mutations rarely occur at the gross level, but rather at the
        level of the genetic codes themselves.

        Mutations occur when, in the course of mitosis or meiosis, there is an
        imperfect replication or joining of the components of the DNA macro-
        molecule.  Such imperfections can occur as a result of a chemical
        imbalance within the body which affects replication.  Most commonly
        these days such an imbalance is caused by the introduction of some
        foreign agent into the body (such as nicotine or, for an extreme
        example, thalidomide) which acts as a catalyst and affects the keying
        action of the enzymes during replication.  Such agents are called
        mutagens.

        The greatest of all mutagens is radiation.  It is believed that the
        vast majority of spontaneous mutations, such as extra toes, long hair,
        albinism, etc., that keep reoccurring in an otherwise clean gene pool
        are caused by solar radiation, cosmic rays, the Earth's own background
        radiation, and most probably, by radioactive isotopes of the atoms
        making up DNA itself, most significantly carbon-14.  (One of the
        dangers of nuclear war, other than the obvious, is that the increase
        in background radiation and atmospheric carbon-14 may increase the
        numbers of spontaneous mutations to the point where the germ cells
        lose viability, and whole species, even genera, would go the way of
        the dinosaur.)

        Mutations are the very essence of evolution (or of a breeding program,
        which is merely evolution guided by man).  It is through mutation that
        the survival of the fittest takes place.

        To illustrate this, let's assume a species of striped cat living on
        the plains.  He undergoes a mutation creating a spotted coat (the
        stripes get broken up).  For our plains friend, the spots don't blend
        as well as stripes with the long shadows and colors of the grasses,
        his prey can see and avoid him better, and he soon evolves out.  This
        was a detrimental mutation (most are).

        Now let's assume the same species of striped cat living in woodlands.
        He undergoes the same mutation creating a spotted coat.  In his case,
        the spots blend better with the dapple of light and shadow playing
        through the trees, his prey can't see or avoid him as well, and spots
        are soon the "in" thing.  This was a beneficial mutation.  From the
        same parent stock we soon have two differing sub-species, one striped,
        living on the plains, and one spotted, living in the woods.

        In a domestic situation, a litter is born to two normal cats, wherein
        one of the kittens is hairless.  Thinking the hairlessness is differ-
        ent enough to be a desired feature, especially for those with aller-
        gies, the kitten is very carefully bred to other cats, back and forth
        over several generations, until the hairlessness breeds true.  Thus
        the Sphinx, a hairless domestic cat and the ultimate in hypo-allergen-
        ic cats, was developed.

                                 The Mapped-out Genes


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 9




        As stated earlier, a few of the common cat genes have been identified
        and mapped.  These genes are grouped according to the effects they
        have:  the body-conformation genes which affect the shape of the body
        of body parts; the coat-conformation genes which affect the texture
        and length of the coat; and the color-conformation genes which affect
        the color and pattern of the coat.

        The color-conformations genes are themselves divided into three
        groups:  the color genes which control the color of the coat and its
        density; the color-pattern genes which control the pattern of the coat
        and expression of the color; and the color-masking genes which control
        the degree and type of masking of the basic color.

                             The Body-Conformation Genes

        The body-conformation genes affect the basic conformation of the parts
        of the body:  ears, tail and feet.  There are literally thousands of
        body conformation genes, but only a few have been mapped:  normal or
        Scottish fold ears, normal or Japanese bobtail, normal or Manx tail-
        lessness and spinal curve, and normal or polydactyl feet.

        The Scottish-fold gene:  normal or folded ears.  The wild allele,
        "fd", is recessive and produces normal ears. The mutation, "Fd", is
        dominant and produces the cap-like folded ears of the Scottish Fold.
        This mutant gene is crippling when homozygous.

        The Japanese Bobtail gene:  normal or short tail.  The wild allele,
        "Jb", is dominant and produces normal-length tails.  The mutation,
        "jb", is recessive and produces the short tail of the Japanese Bob-
        tail.  Unlike the Manx mutation, this mutation is not crippling and
        does not cause deformation of the spine.

        The Manx gene:  normal or missing tail.  The wild allele, "m", is
        recessive and produces normal-length tails and proper spinal conforma-
        tion.  The mutation, "M", is dominant and produces the missing tail
        and shortened spine of the Manx.  This mutation is lethal when homozy-
        gous.  When heterozygous, it is often crippling, sometimes resulting
        in spinal bifida, imperforate anus, chronic constipation, or inconti-
        nence.

        The polydactyl gene:  normal-number or extra toes.  The wild allele,
        "pd", is recessive and produces the normal number of toes.  The muta-
        tion, "Pd", is dominant and produces extra toes, particularly upon the
        front paws.

        Interestingly, humans also have a similar dominant polydactyl gene
        controlling the number of fingers.  Homozygous people with six fingers
        on each hand will pass that trait on to all their children, heterozy-
        gous people to one in four of their children, even with a normal mate:
        the gene is dominant.  Just because a given mutation is dominant,
        however, doesn't mean it will dominate the species.  If a given muta-
        tion is not conducive to survival of the individual or inhibits mating
        in any way, it will never become "popular," no matter how dominant it


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 10



        may be.

                             The Coat-Conformation Genes

        The coat conformation genes affect such things as the length and
        texture of the coat.

        The Sphinx gene:  hairy or hairless coat.  The wild allele, "Hr", is
        dominant and produces a normal hairy coat.  The mutation, "hr", is
        recessive and produces the hairless or nearly hairless coat of the
        Sphinx.

        The longhaired gene:  short or long coat.  The wild allele, "L", is
        dominant and produces a normal shorthaired coat.  The mutation, "l",
        is recessive and produces the longhaired coat of the Persians, Ango-
        ras, Main Coons, and others.

        The Cornish Rex gene:  straight or curly coat.  The wild allele, "R",
        is dominant and produces a normal straighthaired coat.  The mutation,
        "r", is recessive and produces the very short curly coat, without
        guard hairs, of the Cornish Rex.

        The Devon Rex gene:  straight or curly coat.  The wild allele, "Re",
        is dominant and produces a normal straighthaired coat.  The mutation,
        "re", is recessive and produces the very short curly coat of the Devon
        Rex.  Unlike the Cornish Rex, the Devon Rex retains guard hairs in its
        coat.

        The Oregon Rex gene:  straight or curly coat.  The wild allele, "Ro",
        is dominant and produces a normal straighthaired coat.  The mutation,
        "ro", is recessive and produces the very short curly coat of the
        Oregon Rex.  Like the Cornish Rex, the Oregon Rex lacks guard hairs.

        The American Wirehair gene:  soft or bristly coat.  The wild allele,
        "wh", is recessive and produces a normal soft straighthaired coat.
        The mutation, "Wh", is dominant and produces the short, stiff, wiry
        coat of the American Wirehair.

        Note that there are three different Rex mutations producing almost
        identical effect.  There are still three different genes involved,
        however.

                             The Color-Conformation Genes

        The color-conformation genes determine the color, pattern, and expres-
        sion of the coat.  Since these characteristics are among the most
        important of the cat's features, at least from a breeding point of
        view, more emphasis is given the color conformation genes than the
        others.

        These genes fall into three logical groups:  those that control the
        color, those that control the pattern, and those that control the
        color expression.  Each of these groups contains several differing but
        interrelated genes.


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 11




                                    The Color Gene

        The first of the genes controlling coat color is the color gene.  This
        gene controls the actual color of the coat and comes in three alleles:
        black, dark brown, or light brown.  This three-level dominance is not
        at all uncommon:  the albinism gene, for example, has five levels.

        The black allele, "B", is wild, is dominant, and produces a black or
        black-and-brown tabby coat, depending upon the presence of the agouti
        gene.  Technically, the black is an almost-black, super-dark brown
        that is virtually black -- true black is theoretically impossible, but
        often reached in the practical sense (so much for theory).

        The dark-brown allele, "b", is mutant, is recessive to black but
        dominant to light brown, and reduces black to dark brown.

        The light-brown allele, "bl", is mutant, is recessive to both black
        and dark brown, and reduces black to a medium brown.

                                The Orange-Making Gene

        The second of the genes controlling coat color is the orange-making
        gene.  This gene controls the conversion of the coat color into orange
        and the masking of the agouti gene and comes in two alleles:  non-
        orange and orange.

        The non-orange allele, "o", is wild and allows full expression of the
        black or brown colors.  The orange allele, "O", is mutant and converts
        black or brown to orange and masks the effects of the non-agouti
        mutation of the agouti gene (all orange cats are tabbies).

        This gene is sex-linked -- it is carried on the "X" chromosome beyond
        the limit of the "Y" chromosome.  Therefore, in males there is no
        homologous pairing, and the single orange-making gene stands alone.
        As a result there is no dominance effect in males:  they are either
        orange or non-orange.  If a male possesses the non-orange allele, "o",
        all colors (black, dark brown, or light brown) will be expressed.  If
        he possesses the orange allele, "O", all colors will be converted to
        orange.

        In females there is an homologous pairing, one gene being carried on
        each of the two "X" chromosomes.  These two genes act together in a
        very special manner (as a sort of tri-state gene), and again there is
        no dominance effect.

        If the female is homozygous for non-orange, "oo", all colors will be
        expressed.  If she is homozygous for orange, "OO", all colors will be
        converted to orange.  It is when she is heterozygous for orange, "Oo",
        that interesting things begin to happen:  through a very elegant
        process, the black-and-orange tortoiseshell or brindled female is
        possible.

        Shortly after conception, when a female zygote is only some dozens of


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 12



        cells in size, a chemical trigger is activated to start the process of
        generating a female kitten.  This same trigger also causes the zygote
        to "rationalize" all the sex-linked characteristics, including the
        orange-making genes.  In this particular case, suppression of one of
        the orange-making genes in each cell takes place in a not-quite-random
        pattern (there is some polygene influence here).  Each cell will then
        carry only one orange-making gene.

        Since the zygote was only some dozens of  cells in size at the time of
        rationalization, only a few of those cells will eventually determine
        the color of the coat (the orange-making genes in the other cells will
        be ignored).  If the zygote were homozygous for non-orange, "oo", then
        all cells will contain "o", and the coat will be non-orange.  Like-
        wise, if the zygote were homozygous for orange, "OO", then all cells
        will contain "O", and the coat will be orange.  If, however, the
        zygote were heterozygous, "Oo", then some of the cells will contain
        "O" and the rest of the cells will contain "o".  In this case, those
        portions of the coat determined by "O" cells will be orange, while
        those portions determined by "o" cells will be non-orange.  Voila!  A
        tortoiseshell cat!

        A female kitten has two "X" chromosomes, and therefore two orange-
        making genes, one from each parent.  Assuming for the sake of discus-
        sion an equal likelihood of inheriting either allele from each parent
        -- an assumption that is patently false, but used here for demonstra-
        tion only -- then one quarter of all females would be non-orange, one-
        quarter would be orange, and one-half would be tortoiseshell.  A male
        kitten, on the other hand, has only one "X" chromosome, and therefore
        only one orange-making gene.  Keeping the same false assumption of
        equal likelihood, then one-half of all males would be non-orange and
        one-half would be orange.  This means that there would be twice as
        many orange males as females if our assumption were correct.

        Our equal-likelihood assumption is not correct, however.  The orange-
        making gene is located adjacent to the centromere and is often damaged
        during meiosis.  This damage tends to make an orange allele into a
        non-orange allele, giving the non-orange allele a definite leg up, so
        to speak, in a 7:3 ratio.  This means that among female kittens 49%
        will be non-orange, 42% will be tortoiseshell, and only 9% will be
        orange, while among male kittens 70% will be non-orange and 30% will
        be orange:  there will be more than 3 times as many orange males as
        females.  That's why there are so many Morris-type males around.

        Since a male has only one orange-making gene, there cannot be a male
        tortie.  An exception to this rule is the hermaphrodite, which has an
        "XXY" genetic structure.  Such a cat can be tortie, since it has two
        "X" chromosomes, but must invariably be sterile.  In fact, despite the
        presence of male genitalia, a hermaphrodite is genetically an underde-
        veloped female, and may have both ovaries and testes, with neither
        fully functional.

                                The Color-Density Gene

        The third and last of the genes controlling the coat color is the


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 13



        color-density gene.  This gene controls the uniformity of distribution
        of pigment throughout the hair and comes in two alleles:  dense, "D",
        and dilute, "d".

        The dense allele, "D", is wild, is dominant, and causes pigment to be
        distributed evenly throughout each hair, making the color deep and
        pure.  A dense coat will be black, dark brown, medium brown, or or-
        ange.

        The dilute allele, "d", is mutant, is recessive, and causes pigment to
        be agglutinated into microscopic clumps surrounded by translucent
        unpigmented areas, allowing white light to shine through and diluting
        the color.  A dilute coat will be blue (gray), tan, beige, or cream.

                                 The Eight Cat Colors

        All possible expressions of the color, orange-making, and color-
        density genes produce the eight basic coat colors:  black, blue
        (gray), chestnut or chocolate (dark-brown), lavender or lilac (tan),
        cinnamon (medium brown), fawn (beige), red (orange), and cream.

             | Sex    | "BB       Bb       Bbl      bb        bbl       blbl"
        -----+--------+-------------------------------------------------------
        ooDD | Either | Black    Black    Black    Chestnut  Chestnut  Cinna
        -----+--------+-------------------------------------------------------
        ooDd | Either | Black    Black    Black    Chestnut  Chestnut  Cinna
        -----+--------+-------------------------------------------------------
        oodd | Either | Blue     Blue     Blue     Lavender  Lavender  Fawn
        -----+--------+-------------------------------------------------------
        oODD | Female | Blk/Red  Blk/Red  Blk/Red  Chs/Red   Chs/Red   Cin/Red
             | Male   | Black    Black    Black    Chestnut  Chestnut  Cinna
        -----+--------+-------------------------------------------------------
        oODd | Female | Blk/Red  Blk/Red  Blk/Red  Chs/Red   Chs/Red   Cin/Red
             | Male   | Black    Black    Black    Chestnut  Chestnut  Cinna
        -----+--------+-------------------------------------------------------
        oOdd | Female | Blu/Crm  Blu/Crm  Blu/Crm  Lav/Crm   Lav/Crm   Fwn/Crm
             | Male   | Blue     Blue     Blue     Lavender  Lavender  Fawn
        -----+--------+-------------------------------------------------------
        OoDD | Female | Blk/Red  Blk/Red  Blk/Red  Chs/Red   Chs/Red   Cin/Red
             | Male   | Red      Red      Red      Red       Red       Red
        -----+--------+-------------------------------------------------------
        OoDd | Female | Blk/Red  Blk/Red  Blk/Red  Chs/Red   Chs/Red   Cin/Red
             | Male   | Red      Red      Red      Red       Red       Red
        -----+--------+-------------------------------------------------------
        Oodd | Female | Blu/Crm  Blu/Crm  Blu/Crm  Lav/Crm   Lav/Crm   Fwn/Crm
             | Male   | Cream    Cream    Cream    Cream     Cream     Cream
        -----+--------+-------------------------------------------------------
        OODD | Either | Red      Red      Red      Red       Red       Red
        -----+--------+-------------------------------------------------------
        OODd | Either | Red      Red      Red      Red       Red       Red
        -----+--------+-------------------------------------------------------
        OOdd | Either | Cream    Cream    Cream    Cream     Cream     Cream

        The brown and dilute colors are rarer (hence generally more prized)


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 14



        because they are recessive.  A table of all possible combinations of
        the three genes controlling color will show all eight basic coat
        colors, among which are six female or twelve male black cats but only
        one female or two male fawn:

        Note that although tortoiseshell females are two-color they introduce
        no new colors.

        It may also be noted that red and cream dominate any of the true
        (black or brown) colors:  a red coat is red regardless of whether the
        color gene is black, dark brown, or light brown.  The color gene is
        masked by the orange-making gene.  This, coupled with the fact that
        males are either red or non-red require that the color chart show "oO"
        and "Oo" as distinctly separate.  A male has only the first of the two
        genes:  "o" from "oO" or "O" from "Oo".  In some texts, the orange-
        making genes are indicated as "o(O)" and "O(o)" to emphasize the
        sexual distinction.

                                  The Albinism Gene

        The first of the color-conformation genes affect coat pattern is the
        albinism gene.  This gene controls the amount of body color and comes
        in five alleles:  full color, "C", Burmese, "cb", Siamese, "cs", blue-
        eyed albino, "ca", and albino, "c".

        The full color allele, "C" is wild, is dominant, and produces a full
        expression of the coat colors.  This is sometimes called the non-
        albino allele.

        The Burmese allele, "cb", is mutant, is recessive to the full color
        allele, codominant with the Siamese allele, and dominant to the blue-
        eyed albino and albino alleles, and produces a slight albinism, reduc-
        ing black to a very dark brown, called sable in the Burmese breed, and
        producing green or green-gold eyes.

        The Siamese allele, "cs", is mutant, is recessive to the full color
        allele, codominant with the Siamese allele, and dominant to the blue-
        eyed albino and albino alleles, and produces an intermediate albinism,
        reducing the basic coat color from black/brown to a light beige with
        dark brown "points" in the classic Siamese pattern and producing
        bright blue eyes.

        The Burmese and Siamese alleles are codominant, that is they each have
        exactly as much dominance or recessivity.  It is possible to have one
        of each allele, "cbcs", producing a Siamese-patterned coat with a
        darker base body color and turquoise (aquamarine) eyes:  the Tonkinese
        pattern.

        The blue-eyed albino allele, "ca", is mutant, is recessive to the full
        color, Burmese and Siamese alleles and dominant to the albino allele,
        and produces a nearly complete albinism with a translucent white coat
        and very washed-out pale blue eyes.

        The albino allele, "c", is mutant, is recessive to all others, and


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 15



        produces a complete albinism with a translucent white coat and pink
        eyes.

        The albanism genes combine in some rather interesting ways:

               | C           cb          cs          ca          c
            ---+-----------------------------------------------------------
            C  | full color  full color  full color  full color  full color
            cb | full color  Burmese     Tonkinese   Burmese     Burmese
            cs | full color  Tonkinese   Siamese     Siamese     Siamese
            ca | full color  Burmese     Siamese     B-E Albino  B-E Albino
            c  | full color  Burmese     Siamese     B-E Albino  Albino

        Notice how the dominance characteristics among the alleles are normal
        except for the combination of Burmese and Siamese, which produce the
        Tonikinese pattern.

                                   The Agouti Gene

        The next gene controlling the pattern of the coat is the agouti gene.
        This gene will control ticking and comes in two alleles:  agouti, "A",
        and non-agouti, "a".

        The agouti allele, "A",  is wild, is dominant, and produces a banded
        or ticked (agouti) hair, which in turn will produce a tabby coat
        pattern.

        The non-agouti allele, "a", is mutant, is recessive, and suppresses
        ticking, which in turn will produce a solid-color coat.  This gene
        only operates upon the color gene (black, dark brown, or light brown)
        in conjunction with the non-orange allele of the orange-making gene
        and is masked by the orange allele of the orange-making gene.

                                   The Tabby Genes

        The last of the genes affecting the coat pattern is the tabby gene.
        This gene will control the actual coat pattern (striped, spotted,
        solid, etc.) and comes in three alleles:  mackerel or striped tabby,
        "T", Abyssinian or all-agouti-tabby, "Ta", and blotched or classic
        tabby, "tb".

        The mackerel-tabby allele, "T", is wild, is co-dominant with the
        spotted tabby and Abyssinian alleles and dominant to the classic-tabby
        allele, and produces a striped cat, with vertical non-agouti stripes
        on an agouti background.  This is the most common of all patterns and
        is typical grassland camouflage, where shadows are long and strait.

        A spotted tabby is genetically a striped tabby with the stripes broken
        up by polygene influence.  There is no specific "spotted-tabby" gene.
        This spotted coat is a typical forest camouflage, where shadows are
        dappled by sunlight shining through the trees.  Do not confuse the
        spots of our domestic cats with the rosettes of the true spotted cats:
        entirely different genes are involved.



        ----------------------------------------------------------------------
        Feline Genetics                                                Page 16



        The Abyssinian allele, "Ta", is mutant, is codominant to the mackerel-
        tabby allele and dominant to the classic-tabby allele, and will pro-
        duce an all-agouti coat without stripes or spots.  This all-agouti
        coat is a basic type of bare-ground camouflage, seen in the wild
        rabbit and many other animals.

        A special case occurs when both the mackerel-tabby and Abyssinian
        alleles are expressed, "TTa".  This will  produce a unique coat con-
        sisting of the beige ground color with each hair tipped with the
        expressed color.  By selective breeding, the ground color has become a
        soft gold, producing the beautiful golden chinchilla cats.

        The blotched- or classic-tabby allele, "tb", is recessive to both the
        mackerel-tabby and the Abyssinian alleles and will produce irregular
        non-agouti blotches or "cinnamon-roll" sworls on an agouti background.
        When the "cinnamon-rolls" are clean and symmetrical, and nicely cen-
        tered on the sides, a strikingly beautiful coat is achieved.

        The "coat of choice" in Europe is the classic tabby (hence the name),
        probably because of the similarity in appearance of a large mackerel
        tabby domestic cat and the European Wildcat, the former being soft and
        cuddly and the latter prone to remove fingers.  In the U.S., the
        reverse is true.

                               The Color-Inhibitor Gene

        The first of the color-conformation genes controlling color expression
        is the color-inhibitor gene.  This gene controls the expression of
        color within the hair and comes in two alleles:  the non-inhibitor,
        "i", and the inhibitor, "Y".

        The non-inhibitor allele, "i", is wild, is recessive, and allows
        expression of the color throughout the length of the hair, producing a
        normally colored coat.

        The inhibitor allele, "I", is mutant, is dominant, and inhibits ex-
        pression of the color over a portion of the hair.

        The inhibitor allele is variably-expressed.  When slightly expressed,
        the short down hairs (underfur) are merely tipped with color, while
        the longer guard and awn hairs are clear for about the first quarter
        of their lengths:  the coat is said to be smoked.  When moderately
        expressed, the down hairs are completely clear and the longer hairs
        are clear for about half their lengths:  the coat is shaded.  When
        heavily expressed, the down hairs are completely clear and the longer
        hairs are clear for about three-quarters (or more) of their lengths:
        the coat is then tipped or chinchilla.

        Neither allele has anything to do with the actual color or pattern,
        only with whether that color is laid upon a clear undercoat or one of
        the beige ground color.

                                  The Spotting Gene



        ----------------------------------------------------------------------
        Feline Genetics                                                Page 17



        The next gene controlling color expression is the white-spotting gene.
        This gene controls the presence and pattern of white masking the
        normal coat pattern, and has four alleles:  non-spotted, "s", spotted,
        "S", particolor, "Sp", and Birman, "sb".  The presence of the parti-
        color and Birman alleles of this gene are still subject to argument at
        this time:  their effect is not.The non-spotted allele, "s", is wild,
        is recessive, and produces a normal coat without white.

        The spotted allele, "S", is mutant, is dominant, and produces white
        spotting which masks the true coat color in the affected area.  This
        is a variably-expressed allele with a very wide expression range:
        From a black cat with one white hair to a white cat with one black
        hair.

        The particolor allele, "Sp", if it exists, is a variation of the
        spotted allele affecting the pattern of white.  The classic particolor
        pattern is an inverted white "V" starting in the center of the fore-
        head and passing through the centers of the eyes.  The chin, chest,
        belly, legs and feet are white.  Variable expressions of this allele
        range downward to a simple white locket or a white spot on the fore-
        head.

        The Birman allele, "Sb", if it exists, is a variation of the spotted
        allele producing white feet.  Variable expression ranges from white
        legs and feet to white toes only.

        Unlike the white gene or the albinism gene, the white-spotting gene
        does not affect eye color:  if your all white cat has green eyes, it
        is most definitely a colored cat with one big white spot all over.

                               The Dominant-White Gene

        The final gene controlling color expression is the dominant-white
        gene.  This gene determines whether the coat is solid white or not,
        and comes in three alleles:  non-white, "w", white, "W", and van,
        "Wv".  The existence of the van allele is open to argument: it may be
        a separate gene.

        The non-white allele, "w", is wild, is recessive, and allows full
        expression of the coat color and pattern.

        The white allele, "W", is mutant, is dominant, and produces a translu-
        cent all-white coat with either orange or pale blue.  Blue-eyed domi-
        nant-white cats are often deaf, orange-eyed cats occasionally so.
        Interestingly, a white cat may be odd-eyed, having one blue and one
        orange eye.  Such a cat is often deaf on the blue side.

        The van allele, "Wv", if it exists, is a variation of the white allele
        allowing color in the classic van pattern:  on the crown of the head
        (often a two small half-caps separated by a thin white line), on the
        ears, and on the tail.  Variable expression controls cap size and
        shape and the presence of color on the ears and tail.  Occasionally,
        the caps will be missing and only the ears and/or tail will be col-
        ored.


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 18




        It is important to remember that, genetically speaking, white is not a
        color, but rather the suppression of the pigment that would normally
        be present.  A heterozygous white cat can an often does produce col-
        ored kittens, sometimes with no white at all.

                                      Polygenes

        The genes described above control color and coat, and several breed-
        specific body features, but what about the genes that control the body
        structure itself?  Can we not develop a cat with long floppy ears
        (sort of a bassett-cat)?  The answer is a qualified no.  Not within
        the realms of normal breeding, and not without a much better means of
        genetic engineering than is currently available to us.  The reason
        cats (and horses) resist major changes, whereas dogs do not, is be-
        cause the genes controlling these features are scattered among the
        genetic codes of other genes (remember, a gene is not a physical
        entity but rather a series of instructions).  This type of scattered
        gene is called a "polygene".  Polygenes are in firm control of many of
        those things that define the cat, and breeding programs can only
        change these characteristics slowly, bit-by-bit.

                                    The Eye Colors

        There are no specific genes for the eye colors.  Rather, the color of
        the eyes is intimately linked to the color and pattern of the coat via
        several polygenes.

        There is much about eye color that is not yet understood.  As an
        example, the British Blue usually has orange or copper eyes while
        those of the Russian Blue are usually green, in spite of the fact that
        the breeds have identical coat genotypes.

        The range of eye color is from a deep copper-orange through yellow to
        green.  The blue and pink eyed cats are partial or full albinos, with
        suppression of the eye color.

            Color                Abr  Description
            -------------------------------------------------------------
            Copper               cpr  Deep copper-orange
            Orange               org  Bright orange
            Amber                amb  Yellow-orange
            Yellow               yel  Yellow
            Gold                 gld  Dark yellow with hint of green
            Hazel                hzl  Dark greenish-yellow
            Green                grn  Green
            Turquoise            trq  Bluish-green (common in Tonkinese)
            Siamese Blue         sbl  Royal Blue to medium-pale grayish-blue
            Dominant-White Blue  wbl  Medium blue
            Dominant-White Odd   odd  One blue, one orange
            Albino Blue          abl  Very pale blue, almost gray
            Albino Pink          pnk  Pink

        There is a definite interaction between the color genes, "B", "b", and


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 19



        "bl", the color density genes, "D" and "d", and eye color.  This
        interaction is especially evident in those cats with Siamese coats
        where the eye color can range from a strikingly deep, rich blue for a
        Seal Point coat to a medium-pale, grayish blue for a lilac point coat.

                                  Naming the Colors

        When it came to naming the colors, those who did so were firm believ-
        ers in using the thesaurus:  never call a color brown when you can
        call it chocolate or cinnamon.

        The colors naturally fall into distinct groups:  the "standard" col-
        ors, the shaded colors, the "exotic" colors, the oriental colors, and
        the whites.  Each group may then be subdivided into several distinct
        smaller groups, each with a common characteristic.  Each color name is
        followed by its karyotype in three groups (as they were discussed
        above), and the usual eye colors.  Bear in mind that all possible
        combinations of color and pattern will eventually be realized, but not
        necessarily recognized:  especially by the various cat fancies.

                              The Standard Solid Colors

        The solids form the basis for all other colors in nomenclature and
        karyotypes:  these are the fundamental rendition of the eight basic
        coat colors.  Solids are called "selfs" in Britain.

        The black solid technically has a brown undercoat, but selective
        breeding has managed to eliminate the brown undercoat and has produced
        cats that are "black to the bone."

        The subtle differences possible in blues (grays) has made this one of
        the most popular colors among breeders, with several breeds being
        exclusively blue.  Blues, regardless of pattern, are often referred to
        as "dilutes."

        The terms "chestnut" and "chocolate" are synonymous, as are the terms
        "lavender" and "lilac."

        Since the orange allele of the orange-making gene also masks the non-
        agouti allele of the agouti gene, red and cream solids are genetically
        identical to red and cream tabbies.  Careful selective breeding has
        made cause the non-agouti areas (the stripes) to widen and overlap,
        effectively canceling the paler agouti background and obscuring the
        tabby pattern.  A generation or two of random breeding, however, and
        the stripes will return.

        The patched solids, solid-and-whites or bi-colors, are formed by
        adding the white-spotting gene, "S*", to the solids.  If, instead of
        the normal random white spotting gene, the particolor gene, "Sp*", is
        present, then the coat will show white in the particolor pattern.  If
        both the random white-spotting and particolor genes, "SSp", are
        present, then a composite pattern will be evident.  If the Birman
        gene, "sbsb", is present, then the pattern will be white feet only.



        ----------------------------------------------------------------------
        Feline Genetics                                                Page 20



        The tortoiseshells or torties are formed by combining both the domi-
        nant and recessive sex-linked orange genes, "Oo", with the solids.
        Because of the sex-linking of the orange genes, the tortie is always
        female.  A tabby pattern may be visible in the orange areas, with any
        tabby pattern being permitted.  In some individuals, the agouti and
        non-agouti orange areas may offer such contrast as to produce a false
        tri-color (black-orange-cream).

        The patched tortoiseshells or calicos are formed by combining both the
        dominant and recessive sex-linked orange-making genes, "Oo", to the
        solids and adding the white-spotting gene, "S*".  Like the torties,
        the calicos are always female, and like the patches, any white-
        spotting pattern is permitted.

            Color                | Karyotype                | Usual eye color
            ---------------------+--------------------------+----------------
            Black                | B*ooD* C*aa** iissww     | cpr org grn
            Blue                 | B*oodd C*aa** iissww     | cpr org grn
            Chestnut             | b*ooD* C*aa** iissww     | cpr org
            Lavender             | b*oodd C*aa** iissww     | cpr org gld
            Cinnamon             | blblooD* C*aa** iissww   | org
            Fawn                 | blbloodd C*aa** iissww   | org gld
            Red                  | **OOD* C***T* iissww     | cpr org
            Cream                | **OOdd C***T* iissww     | cpr org
            ---------------------+--------------------------+----------------
            Black patch          | B*ooD* C*aa** iiS*ww     | cpr org grn
            blue patch           | B*oodd C*aa** iiS*ww     | cpr org grn
            chestnut patch       | b*ooD* C*aa** iiS*ww     | cpr org
            lavender patch       | b*oodd C*aa** iiS*ww     | cpr org grn
            cinnamon patch       | blblooD* C*aa** iiS*ww   | org
            fawn patch           | blbloodd C*aa** iiS*ww   | org grn
            red patch            | **OOD* C***T* iiS*ww     | cpr org
            cream patch          | **OOdd C***T* iiS*ww     | cpr org

                              The Standard Tabby Colors

        The tabbies are formed by adding the agouti gene, "A*", to the solids.
        This causes the otherwise solid color to show the pattern dictated by
        the tabby gene:  light and dark stripes (mackerel allele, "T*") or
        blotches (blotched allele, "tbtb").

        The brown tabby corresponds to the black solid:  sufficient undercoat
        color shows in the agouti areas to provide a brownish cast.  When in
        mackerel pattern, this is the "all wild" genotype, and represents the
        natural state of the cat.

        The red tabby, when in mackerel pattern, presents an alternate stable
        coat often found on feral domestic cats, usually as a pale ginger.

        The patched tabbies or tabby-and-whites are formed by adding the white
        spotting gene, "S*", to the tabbies.  Like the patched solids, any
        white spotting pattern is permitted.

        The tabby-tortoiseshells or torbies are formed by combining both the


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 21



        dominant and recessive sex-linked orange genes, "Oo", with the tabbies
        colors.  Like the torties, the torbies are always female.

            Color                  | Karyotype               | Usual eye color
            -----------------------+-------------------------+----------------
            tortie                 | B*OoD* C*aaT* iissww    | cpr org
            blue tortie            | B*Oodd C*aaT* iissww    | cpr org grn
            chestnut tortie        | b*OoD* C*aaT* iissww    | cpr org
            lavender tortie        | b*Oodd C*aaT* iissww    | cpr org grn
            cinnamon tortie        | blblOoD* C*aaT* iissww  | org
            fawn tortie            | blblOodd C*aaT* iissww  | org grn
            -----------------------+-------------------------+----------------
            calico                 | B*OoD* C*aaT* iiS*ww    | cpr org
            blue calico            | B*Oodd C*aaT* iiS*ww    | cpr org grn
            chestnut calico        | b*OoD* C*aaT* iiS*ww    | cpr org
            lavender calico        | b*Oodd C*aaT* iiS*ww    | cpr org grn
            cinnamon calico        | blblOoD* C*aaT* iiS*ww  | org
            fawn calico            | blblOodd C*aaT* iiS*ww  | org grn
            -----------------------+-------------------------+----------------
            brown tabby            | B*ooD* C*A*T* iissww    | cpr org yel hzl
            blue tabby             | B*oodd C*A*T* iissww    | cpr org yel hzl
            chestnut tabby         | b*ooD* C*A*T* iissww    | cpr org yel hzl
            lavender tabby         | b*oodd C*A*T* iissww    | cpr org yel hzl
            cinnamon tabby         | blblooD* C*A*T* iissww  | org yel hzl
            fawn tabby             | blbloodd C*A*T* iissww  | org yel hzl
            red tabby              | **OOD* C***T* iissww    | cpr org yel hzl
            cream tabby            | **OOdd C***T* iissww    | cpr org yel hzl
            -----------------------+-------------------------+----------------
            brown patched tabby    | B*ooD* C*A*T* iiS*ww    | cpr org yel hzl
            blue patched tabby     | B*oodd C*A*T* iiS*ww    | cpr org yel hzl
            chestnut patched tabby | b*ooD* C*A*T* iiS*ww    | cpr org yel hzl
            lavender patched tabby | b*oodd C*A*T* iiS*ww    | cpr org yel hzl
            cinnamon patched tabby | blblooD* C*A*T* iiS*ww  | org yel hzl
            fawn patched tabby     | blbloodd C*A*T* iiS*ww  | org yel hzl
            red patched tabby      | **OOD* C***T* iiS*ww    | cpr org yel hzl
            cream patched tabby    | **OOdd C***T* iiS*ww    | cpr org yel hzl
            -----------------------+-------------------------+----------------
            torbie                 | B*OoD* C*A*T* iissww    | cpr org yel hzl
            blue torbie            | B*Oodd C*A*T* iissww    | cpr org yel hzl
            chestnut torbie        | b*OoD* C*A*T* iissww    | cpr org yel hzl
            lavender torbie        | b*Oodd C*A*T* iissww    | cpr org yel hzl
            cinnamon torbie        | blblOoD* C*A*T* iissww  | org yel hzl
            fawn torbie            | blblOodd C*A*T* iissww  | org yel hzl
            -----------------------+-------------------------+----------------
            torbico                | B*OoD* C*A*T* iiS*ww    | cpr org yel hzl
            blue torbico           | B*Oodd C*A*T* iiS*ww    | cpr org yel hzl
            chestnut torbico       | b*OoD* C*A*T* iiS*ww    | cpr org yel hzl
            lavender torbico       | b*Oodd C*A*T* iiS*ww    | cpr org yel hzl
            cinnamon torbico       | blblOoD* C*A*T* iiS*ww  | org yel hzl
            fawn torbico           | blblOodd C*A*T* iiS*ww  | org yel hzl

        The patched tabby-tortoiseshells, or patched torbies or torbicos, are
        formed by combining the dominant and recessive orange-making genes,
        "Oo", with the standard tabbies and adding the white spotting gene,


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 22



        "S*", to the torbie colors.  Like the patched solids, any white-
        spotting pattern is permitted.

                                  The Shaded Colors

        The shaded colors are formed by adding the inhibitor gene, "I*", to
        the standard solids.  If the expression is light, a smoked coat is
        produced, if moderate, a shaded coat, and if heavy, a tipped or chin-
        chilla coat.  Only six of the eight possible colors are recognized.

        The tortie chinchillas are formed by adding a moderate-to heavy ex-
        pression of the inhibitor gene, "I*", to the standard torties.  Only
        four of the six possible colors are recognized.

            Color                  | Karyotype               | Usual eye color
            -----------------------+-------------------------+----------------
            (silver) smoke         | B*ooD* C*aa** I*ssww    | cpr org yel
            blue smoke             | B*oodd C*aa** I*ssww    | cpr org yel
            chestnut smoke         | b*ooD* C*aa** I*ssww    | cpr org yel
            lavender smoke         | b*oodd C*aa** I*ssww    | cpr org yel
            red smoke              | **OOD* C***T* I*ssww    | cpr org yel
            cream smoke            | **OOdd C***T* I*ssww    | cpr org yel
            -----------------------+-------------------------+----------------
            (silver) shade         | B*ooD* C*aa** I*ssww    | cpr grn
            blue shade             | B*oodd C*aa** I*ssww    | cpr grn
            chestnut shade         | b*ooD* C*aa** I*ssww    | cpr grn
            lavender shade         | b*oodd C*aa** I*ssww    | cpr grn
            red shade              | **OOD* C***T* I*ssww    | cpr grn
            cream shade            | **OOdd C***T* I*ssww    | cpr grn
            -----------------------+-------------------------+----------------
            (silver) chinchilla    | B*ooD* C*aa** I*ssww    | grn
            blue chinchilla        | B*oodd C*aa** I*ssww    | grn
            chestnut chinchilla    | b*ooD* C*aa** I*ssww    | grn
            lavender chinchilla    | b*oodd C*aa** I*ssww    | grn
            red chinchilla         | **OOD* C***T* I*ssww    | grn
            cream chinchilla       | **OOdd C***T* I*ssww    | grn
            -----------------------+-------------------------+----------------
            tortie chinchilla      | B*OoD* C*aaT* I*ssww    | cpr org yel
            blue tortie chinchilla | B*Oodd C*aaT* I*ssww    | cpr org yel
            chestnut tortie chinch | b*OoD* C*aaT* I*ssww    | cpr org yel
            lavender tortie chinch | b*Oodd C*aaT* I*ssww    | cpr org yel

                             The Golden Chinchilla Colors

        The golden chinchillas are formed by combining the mackerel and Abys-
        sinian alleles of the tabby gene, "TTa", with the standard solids.
        This produces a coat of undercoat-colored hairs tipped with the stand-
        ard colors.  Selective breeding has altered the undercoat polygenes to
        produce a striking warm-gold color.  Only three of the eight possible
        colors are recognized.

        The golden chinchilla torties are formed by combining the mackerel and
        Abyssinian alleles of the tabby gene, "TTa", with the standard
        torties.  This produces a coat with hairs of undercoat color tipped


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 23



        with the standard tortie colors.  While any combination is possible,
        only two colors are recognized.

            Color                  | Karyotype               | Usual eye color
            -----------------------+-------------------------+----------------
            golden chinchilla      | B*ooD* C*A*TTa iissww   | gld
            honey chinchilla       | b*ooD* C*A*TTa iissww   | gld
            copper chinchilla      | **OOD* C***TTa iissww   | cpr gld
            -----------------------+-------------------------+----------------
            golden tortie chinch   | B*OoD* C*A*TTa iissww   | gld
            honey tortie chinch    | b*OoD* C*A*TTa iissww   | gld

                               The Silver Tabby Colors

        The silver tabbies are obtained by adding a moderate expression of the
        inhibitor gene, I*, to the standard tabbies.  Only six of the eight
        possible colors are recognized.

            Color                  | Karyotype               | Usual eye color
            -----------------------+-------------------------+----------------
            silver tabby           | B*ooD* C*A*T* I*ssww    | hzl grn
            silver blue tabby      | B*oodd C*A*T* I*ssww    | hzl grn
            silver chestnut tabby  | b*ooD* C*A*T* I*ssww    | hzl grn
            silver lilac tabby     | b*oodd C*A*T* I*ssww    | hzl grn
            silver red tabby       | **OOD* C***T* I*ssww    | hzl grn
            silver cream tabby     | **OOdd C***T* I*ssww    | hzl grn

                               The Spotted Tabby Colors

        The bronze spotted tabbies are genetically standard mackerel tabbies
        with the mackerel striping broken into spots by the effects of various
        polygenes.  Ideal coats have evenly spaced round spots.  Only six of
        the eight possible colors are recognized.

        The silver spotted tabbies are bronze spotted tabbies with a moderate
        expression of the inhibitor gene, "I*", added.  This produces a pat-
        tern of jet black spots on a silvery agouti background.  Only six of
        the eight possible colors are recognized.

            Color                  | Karyotype               | Usual eye color
            -----------------------+-------------------------+----------------
            bronze                 | B*ooD* C*A*T* iissww    | gld
            bronze blue            | B*oodd C*A*T* iissww    | cpr gld
            bronze chocolate       | b*ooD* C*A*T* iissww    | cpr gld
            bronze lavender        | b*oodd C*A*T* iissww    | cpr gld
            copper                 | **OOD* C***T* iissww    | cop
            bronze cream           | **OOdd C***T* iissww    | gld
            -----------------------+-------------------------+----------------
            silver                 | B*ooD* C*A*T* I*ssww    | hzl grn
            silver blue            | B*oodd C*A*T* I*ssww    | hzl grn
            silver chocolate       | b*ooD* C*A*T* I*ssww    | hzl grn
            silver lilac           | b*oodd C*A*T* I*ssww    | hzl grn
            silver red             | **OOD* C***T* I*ssww    | org hzl grn
            silver cream           | **OOdd C***T* I*ssww    | org hzl grn


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 24




                                The Abyssinian Colors

        The Abyssinians are primarily standard tabbies with the Abyssinian
        allele of the tabby gene, "Ta*".  This produces an all-agouti coat,
        similar to that of the wild rabbit.

        The silver Abyssinians are Abyssinians with a moderate expression of
        the inhibitor gene, "I*".  This produces the all-agouti ticking on a
        pale silver undercolor.

        It should be noted that among Abyssinians there are two genetically
        different reds that are virtually identical in appearance:  "red,"
        which is in reality cinnamon, and "true red," which is red.

            Color                  | Karyotype               | Usual eye color
            -----------------------+-------------------------+----------------
            ruddy                  | B*ooD* C*A*Ta* iissww   | org amb grn
            blue                   | B*oodd C*A*Ta* iissww   | org amb grn
            chestnut               | b*ooD* C*A*Ta* iissww   | org amb grn
            lavender               | b*oodd C*A*Ta* iissww   | org amb grn
            red                    | blblooD* C*A*Ta* iissww | org amb
            fawn                   | blbloodd C*A*Ta* iissww | org amb
            true red               | **OOD* C***Ta* iissww   | cpr org amb
            cream                  | **OOdd C***Ta* iissww   | cpr org amb
            -----------------------+-------------------------+----------------
            silver                 | B*ooD* C*A*Ta* I*ssww   | grn
            silver blue            | B*oodd C*A*Ta* I*ssww   | grn
            silver chestnut        | b*ooD* C*A*Ta* I*ssww   | grn
            silver lilac           | b*oodd C*A*Ta* I*ssww   | grn
            silver red             | blblooD* C*A*Ta* I*ssww | yel
            silver fawn            | blbloodd C*A*Ta* I*ssww | yel
            true silver red        | **OOD* C***Ta* I*ssww   | org yel
            silver cream           | **OOdd C***Ta* I*ssww   | org yel

                              The Oriental Solid Colors

        The oriental solids are identical in every way to the standard solids
        except in their names.  Oriental color names tend to be used with cats
        of oriental build, effectively solid-color Siamese.

            Color                 | Karyotype                | Usual eye color
            ----------------------+--------------------------+----------------
            ebony                 | B*ooD* C*aa** iissww     | grn
            blue                  | B*oodd C*aa** iissww     | grn
            chocolate             | b*ooD* C*aa** iissww     | grn
            lilac                 | b*oodd C*aa** iissww     | grn
            caramel               | blblooD* C*aa** iissww   | grn
            fawn                  | blbloodd C*aa** iissww   | grn
            red                   | **OOD* C***T* iissww     | grn
            cream                 | **OOdd C***T* iissww     | grn





        ----------------------------------------------------------------------
        Feline Genetics                                                Page 25



                                  The Burmese Colors

        The Burmese colors are formed from the standard solid colors by the
        reduction in color expression from full, "C*", to the Burmese alleles,
        "cbcb".  This is a partial albinism and causes a slight reduction in
        color intensity:  black becomes sable.  These colors are used almost
        exclusively for the Burmese and related breeds, such as the Malayan
        and Tiffany.

            Color                 | Karyotype                | Usual eye color
            ----------------------+--------------------------+----------------
            sable                 | B*ooD* cbcbaa** iissww   | gld
            blue                  | B*oodd cbcbaa** iissww   | gld
            champagne             | b*ooD* cbcbaa** iissww   | gld
            platinum              | b*oodd cbcbaa** iissww   | gld
            cinnamon              | blblooD* cbcbaa** iissww | gld
            fawn                  | blbloodd cbcbaa** iissww | gld
            red                   | **OOD* cbcb**T* iissww   | gld
            cream                 | **OOdd cbcb**T* iissww   | gld

                                 The Tonkinese Colors

        The Tonkinese colors are formed from the standard solid colors by the
        reduction of color expression from full, "C*", to combined Burmese and
        Siamese, "cbcs".  This is a partial albinism and causes a downgrade in
        color expression, the body color becoming a light-to-medium brown and
        the points becoming Burmese.  These colors are used only with the
        Tonkinese breed.

            Color                 | Karyotype                | Usual eye color
            ----------------------+--------------------------+----------------
            natural mink          | B*ooD* cbcsaa** iissww   | trq
            blue mink             | B*oodd cbcsaa** iissww   | trq
            honey mink            | b*ooD* cbcsaa** iissww   | trq
            champagne mink        | b*oodd cbcsaa** iissww   | trq
            cinnamon mink         | blblooD* cbcsaa** iissww | trq
            fawn mink             | blbloodd cbcsaa** iissww | trq
            red mink              | **OOD* cbcs**T* iissww   | trq
            cream mink            | **OOdd cbcs**T* iissww   | trq

                                  The Siamese Colors

        The Siamese solid-point formed from the standard colors by the reduc-
        tion of color expression from full, "C*", to Siamese, "cscs".  This is
        a partial albinism and causes a downgrade in color expression, the
        body color becoming fawn and the points becoming Burmese.  The solid-
        point colors are formed from the standard solids, the tortie-point
        from the standard torties, the lynx-point from the standard tabbies,
        and the torbie-point from the standard torbies.  Only six of the eight
        possible solid- or lynx-point and four of the six possible tortie- or
        torbie-point colors are recognized.





        ----------------------------------------------------------------------
        Feline Genetics                                                Page 26



            Color                  | Karyotype               | Usual eye color
            -----------------------+-------------------------+----------------
            seal point             | B*ooD* cscsaa** iissww  | sbl
            blue point             | B*oodd cscsaa** iissww  | sbl
            chocolate point        | b*ooD* cscsaa** iissww  | sbl
            lilac point            | b*oodd cscsaa** iissww  | sbl
            red point              | **OOD* cscsT* iissww    | sbl
            cream point            | **OOdd cscsT* iissww    | sbl
            -----------------------+-------------------------+----------------
            seal tortie point      | B*OoD* cscsaaT* iissww  | sbl
            blue tortie point      | B*Oodd cscsaaT* iissww  | sbl
            chocolate tortie point | b*OoD* cscsaaT* iissww  | sbl
            lilac tortie point     | b*Oodd cscsaaT* iissww  | sbl
            -----------------------+-------------------------+----------------
            seal lynx point        | B*ooD* cscsA*T* iissww  | sbl
            blue lynx point        | B*oodd cscsA*T* iissww  | sbl
            chocolate lynx point   | b*ooD* cscsA*T* iissww  | sbl
            lilac lynx point       | b*oodd cscsA*T* iissww  | sbl
            red lynx point         | **OOD* cscs**T* iissww  | sbl
            cream lynx point       | **OOdd cscs**T* iissww  | sbl
            -----------------------+-------------------------+----------------
            seal torbie point      | B*OoD* cscsA*T* iissww  | sbl
            blue torbie point      | B*Oodd cscsA*T* iissww  | sbl
            chocolate torbie point | b*OoD* cscsA*T* iissww  | sbl
            lilac torbie point     | b*Oodd cscsA*T* iissww  | sbl

                                    The Van Colors

        The van colors are formed from the standard solid colors by the addi-
        tion of the van gene, "Wv".  This is a masking gene, covering the
        effects of the agouti, color-expression, tabby, inhibitor, and white-
        spotting genes.  The van gene, a modified dominant-white gene, causes
        the coat to be white with color on the crown of the head, ears, and
        tail only.  The preferred van color is auburn (orange).  The tail is
        often tabby-ringed.

            Color                 | Karyotype                | Usual eye color
            ----------------------+--------------------------+----------------
            black van             | B*ooD* ****** ****Wv*    | org wbl odd
            blue van              | B*oodd ****** ****Wv*    | org wbl odd
            chestnut van          | b*ooD* ****** ****Wv*    | org wbl odd
            lavender van          | b*oodd ****** ****Wv*    | org wbl odd
            cinnamon van          | blblooD* ****** ****Wv*  | org wbl odd
            fawn van              | blbloodd ****** ****Wv*  | org wbl odd
            auburn van            | **OOD* ****** ****Wv*    | org wbl odd
            cream van             | **OOdd ****** ****Wv*    | org wbl odd

                                      The Whites

        White is not a color, but rather a masking of the color genes result-
        ing in an absence of color.  There are five ways a cat can have an all
        white coat:  be full-inhibited white, be full-spotted white, be domi-
        nant white, be blue-eyed albino, or be albino.  Each of these ways is
        genetically different.


        ----------------------------------------------------------------------
        Feline Genetics                                                Page 27




        The full-inhibited white coat comes from a 100% expression of the
        inhibitor gene, "I*", masking all colors and patterns.  Since the
        current trend in chinchilla coats is to have just a hint of tipping,
        certain kittens are bound to be born where the "hint" is effectively
        zero, creating an all-white cat.  Since the colors still exist, the
        eyes will be the proper color for the masked "true" coat colors, and
        may be anything except dominant-white blue, albino blue, or pink.

        The full-spotted white coat comes from a 100% expression of the white
        spotting gene, "S*", masking all colors and patterns.  This coat may
        have a few non-white hairs, especially on a kitten.  Like the full-
        inhibited white, the eyes will be the proper color for the masked
        "true" coat colors, and may be anything except dominant-white blue,
        albino blue, or pink.

        The dominant white coat comes from expression of the dominant-white
        gene, "W*", masking all colors and patterns.  The eyes are always
        orange, dominant-white blue, or odd.

        The blue-eyed albino comes from expression of the blue-eyed albino
        allele of the albino gene, "ca*", masking all colors and patterns.
        The eyes are always albino blue.

        The albino coat comes from expression of the albino allele of the
        albino gene, "cc", masking all colors and patterns.  The eyes are
        always pink.

            Color                 | Karyotype                | Usual eye color
            ----------------------+--------------------------+----------------
            full-inhibited white  | ****** ****** I*****     | not wbl/abl/pnk
            full-spotted white    | ****** ****** **S***     | not wbl/abl/pnk
            dominant white        | ****** ****** ****W*     | org wbl odd
            blue-eyed albino      | ****** ca***** ******    | alb
            albino                | ****** cc**** ******     | pnk





















        ----------------------------------------------------------------------
        Feline Genetics                                                Page 28
