Newsgroups: alt.folklore.urban
From: snopes@netcom.com (snopes)
Subject: Health myths
Date: Thu, 16 Jun 1994 01:48:08 GMT

  The 'Myth Busters' column from the Health section of the L.A. Times:


GO AHEAD AND CROSS YOUR EYES

   It was the kind of health information you never questioned. After all, it
came from an authority -- not your doctor, but from your mom, your grandpa or
maybe even your pal Jimmy, who once dated a med student. From time to time,
we'll look at these long-held health "facts" and answer the question -- Sorry,
Mom -- true or false?
 
"Cross your eyes and they will stay that way."

   Not so, says Dr. Art Corish, an Irvine optometrist and former president of
the Orange County Optometric Society. "Crossing the eyes is a perfectly normal
activity, an ability eye doctors expect you to have. It will not hurt your
eyes." He tells parents to ignore their children's crossed-eye antics if
they're clearly clowning around. The less said, he says, the better. 
 
"Swallow gum and it will not only bind you up, but will stay in your stomach 
for seven years." 

   Not true, says Dr. Kenneth Hepps, a gastroenterologist on staff at
Northridge Hospital Medical Center. "It would pass uneventfully in the majority
of cases," he says. Normal transit time through the body? About three to five
days. 

   What we should be warned about is swallowing hair or persimmons. Swallow
enough of either, and you could develop a bezoar -- medical-ese for a very
tightly packed accumulation of hair or vegetable matter that's only partially
digested.

   Hairballs -- known to stomach doctors as trichobezoars -- are most common in 
psychiatric patients, Hepps says, although teen-age girls, fond of twisting and 
nibbling on their hair, might legitimately be considered an above-average
risk.

   "We had a patient at a Texas hospital from the psychiatric ward who had
plucked out and swallowed nearly a 1-pound ball of hair over time," Hepps
recalls. Hepps and his colleagues were forced to remove the hairball with a
scope inserted through the mouth.

   Bezoars caused by persimmons, which are pulpy, are called phytobezoars. They 
are a particular hazard for people who have undergone stomach surgery or for
diabetics, for whom the functioning of smooth muscles in the digestive tract 
and elsewhere may decline over time. 
 
"Walk barefoot and your feet will grow and grow."

   False, says Franklin Kase, a Burbank podiatrist and chairman of the San
Fernando Valley division of the Los Angeles County Podiatric Medical Assn.

   This myth should be rewritten, Kase says, to something like: "Become
pregnant and your feet might grow." During pregnancy, the extra weight puts
pressure on the legs, feet and ankles. "The soft tissue in the feet may stretch
and expand, elongating the foot and arch and causing splaying or widening of
the front part of the foot," he says. 

   With age, your feet also tend to get longer, but this happens whether you
are shoeless or shod. 

   Also, the more you walk, the more chance your feet will undergo an adult
growth spurt.
 
"Stop working out and your muscles will turn to fat."

   "Impossible," says Julie Silverstein, an exercise physiologist at Centinela
Hospital's Fitness Institute in Culver City. "Muscle and fat are two separate
entities. One cannot turn into another.

   "If you decrease exercise and continue to eat (the same amount), the extra
calories you take in will be stored as fat," she says. "You feel flabby because 
your muscles aren't as toned (once you quit workouts). You lose muscle mass and 
you gain fat. But one doesn't turn into another."

Newsgroups: alt.folklore.urban
From: snopes@netcom.com (snopes)
Subject: Health myths
Date: Thu, 16 Jun 1994 01:49:32 GMT

More health myths:

               DON'T BE BUGGED BY DRAFTS -- VIRUSES CAUSE COLDS

   It was the kind of health information you never questioned. After all, it
came from an authority -- not your doctor, but from your mom, your grandpa or
maybe even your pal who once dated a med student.

    From time to time, we'll look at these long-held health "facts" and answer
the question -- sorry, Mom -- true or false.

    *

   "Sitting in a drafty room increases your chance of catching cold."

   "False," says Elliot Dick, professor of preventive medicine at the
University of Wisconsin Medical School, Madison, and a longtime researcher of
the cold virus. 

   "The draft would have to contain a virus that went up your nose and attached 
to a mucosal cell," he says. In other words, a draft doesn't give you a cold, a 
virus does.

   Once you have a cold, drafts don't make them worse, he adds, citing research 
by colleagues.

   *

   "Get out of those wet clothes before you catch your death."

   Forget it, Dick says. "Wet clothes don't increase the risk of a cold,
either."

   *

   "Cranberry juice will cure a urinary tract infection."

   A recent study, published in the Journal of the American Medical Assn. and
funded by Ocean Spray Cranberries Inc., suggests cranberry juice can reduce
bacteria in the urine. The Harvard researchers, who led the study, aren't
certain how the juice might work, but speculate a chemical in it might deserve
the credit. The researchers suggest more research.

   Until more data is in, cranberry juice probably can't hurt, says Dr. Eila
Skinner, USC assistant professor of urology. But it won't necessarily rule out
the need to see a doctor, she adds: "In adult women with symptoms of urinary
tract infection, 50% will clear without treatment, usually by drinking lots of
fluid -- and if it happens to be cranberry juice, great. Any liquid helps get
out the bacteria. If symptoms don't clear in two or three days, though, see a
doctor." Antibiotics might be necessary.

   Infections in men and children can be associated with potentially serious
disorders, so they should always see a doctor.

   *

   "If a man isn't bald by age 30, he probably never will be."

   Not true. "Some people start balding later," says Dr. Bernard Raskin, a
Valencia dermatologist and UCLA assistant clinical professor of
medicine/dermatology.

   "People who start balding earlier tend to lose more hair and become bald
earlier," he says. "People who lose hair later tend to lose it more slowly. If
they do become bald, it occurs at a later age."

   Raskin is often asked if baldness passed through the mother's side of the
family. His answer? No. Laying to rest another misconception, he adds: "There
is no relationship between baldness and sexual potency, sterility or
fertility." 

