                      THE HUMBLE TELESCOPE
                           David Daye
                          Columbus, OH

     A quick, fun telescope project for kids and lazy adults is the
Humble Telescope, a solar viewer that can produce foot- to yard-
sized images of the sun, including sunspots down to a few earth
diameters.  And although far simpler than a similarly-named
instrument, the Humble Telescope may be a more reliable, cost-
effective way of viewing of detail on a heavenly body.

     Since a pinhole camera works not by refraction but by simple
geometry, it follows that a tiny MIRROR should create as good an
image as a pinhole in a lightproof box.  The advantage of the
mirror is that you can shoot its image anywhere you please, into a
darkened room far enough back to produce big if somewhat dim
images.  You can only do that with a pinhole by making a barn-sized
viewer.

     As with the Other telescope, the key element here is a special
mirror -- but this one only needs to be a flat FRONT-silvered one,
in almost any shape of 1 square inch or more.  While you, too, can
have one specially made by a government contractor, you can also
pick one up in any shopping mall parking lot, where they are
produced by the timeless forces of automobile fender-benders.

     The shiny part has to be on top, because the image is ruined
if light has to pass in and out of glass.  Clamp the mirror to your
camera tripod (kids: stick it on a dry rock with bubble gum).  Now
make the pinhole "mask" that does the actual imaging.  Take your
business card (the gum wrapper) and poke a 1/8" to 1/4" hole with
your executive pen (rusty nail).

     Open the window of your viewing room--glass, screen and all--
and block off most of the opening with shades or towels.  Go out
into the sun and use the light of the full mirror to aim the image
into the room.  (Prop your mounting rock into position.)  Gently
tack the mask over the mirror with tape so that only the pinhole
area is exposed.

     Dash in and watch or photograph at will!  Sunspots appear as
dim smudges that wiggle and move along with the image of the disk. 
You have about a minute before the disk tracks away from the
window.  The farther the mirror from the wall, the bigger but
dimmer the image.  The bigger the pinhole, the brighter but
blurrier the image.

     For better viewing:  1) Set up a flat, white cardboard or
screen for the image.  2) Keep the room the same temperature as
outoors to minimize heat distortion.  3) Keep the room dark as
possible so as to see more dim sunspots.  4) Have parent or teacher
do the aiming so you can keep your eyes used to the dark.