From: "Jonathan McDowell" <mcdowell@head-cfa.harvard.edu>
Newsgroups: bit.listserv.sedsnews
Subject:      "Jonathan's 1992 Launch Summary (JSR 139)"
Date: Wed, 13 Jan 93 17:12:56 GMT
Message-ID: <9301131712.AA20807@gap.cco.caltech.edu>
Reply-To: News about Space from SEDS <SEDSNEWS%TAMVM1.BITNET@vm.usc.edu>
Lines: 343

Jonathan's Space Report : 1992 Launch Summary

No. 139         1993 Jan  13
------------------------------------------------------------------------------

Stop press: Space Shuttle OV-105 Endeavour was launched at 1359 UTC on Jan 13
from pad 39B at Kennedy Space Center on mission STS-54. It will deploy the
TDRS-F satellite and operate the Diffuse X-ray Spectrometer.

------------------------------------------------------------------------------
  ORBITAL PAYLOADS 1992

  Orbits are given for late Dec 1992: perigee (km) x apogee (km) x inclination
 (deg)

INT'L   NAME                    AGENCY  TYPE            LAUNCH    ORBIT OR STATU
S
DESIGN.                                                 DATE

1992-
01A     Kosmos-2175             MOM     Imaging Recon   Jan 21  Landed in Kazakh
stan Mar 20
02A     Discovery STS-42        NASA    Spaceship       Jan 22  Landed at Edward
s AFB Jan 30
02A     Spacelab IML-1     NASA/ESA/CSA Science lab     Jan 22  Remained attache
d to
 STS-42
03A     Kosmos-2176             MOM     Early Warning   Jan 24    948 x 39402 x
63.9
04A     Progress M-11           NPOE    Cargo ferry     Jan 25  Deorbited over P
acific Mar 13
05A     Kosmos-2177             MOM     Navigation      Jan 29  19109 x 19150 x
64.8
05B     Kosmos-2178             MOM     Navigation      Jan 29  19087 x 19172 x
64.8
05C     Kosmos-2179             MOM     Navigation      Jan 29  19112 x 19147 x
64.8
-       Kosmos                  RKA     SIGINT          Feb  5  Failed to orbit
06A     DSCS III F-5            USAF    Comsat          Feb 10  35780 x 37580 x
 0.0 ?
07A     Fuyo 1                  NASDA   Remote sensing  Feb 11    569 x   573 x
97.7
08A     Kosmos-2180             RKA     Navigation      Feb 17    962 x  1015 x
82.9
09A     Navstar GPS 24          USAF    Navigation      Feb 23  20029 x 20336 x
54.5
10A     Superbird B             SCCJ    Comsat          Feb 26  35768 x 35804 x
 0.0 162.0E
10B     Arabsat 1C              ASCO    Comsat          Feb 26  35666 x 35902 x
 0.1  31.0E
11A     Molniya-1               RKA     Comsat          Mar  4    837 x 35918 x
62.9
12A     Kosmos-2181             RKA     Navigation      Mar  9    973 x  1013 x
82.9
13A     Galaxy V                HCI     Comsat          Mar 14  35781 x 35789 x
 0.0 124.8W
14A     Soyuz TM-14             NPOE    Spaceship       Mar 17  Landed in Kazakh
stan Aug 10
15A     Atlantis STS-45         NASA    Spaceship       Mar 24  Landed at KSC Ap
r  2
15A     Spacelab Atlas-1     NASA/ESA   Science lab     Mar 24  Remained attache
d to STS-45
16A     Kosmos-2182             RKA     Imaging Recon   Apr  1  Landed in Kazakh
stan May 30
17A     Gorizont                RKA     Comsat          Apr  2  35774 x 35796 x
 0.9 103.2E
18A     Kosmos-2183             RKA     Imaging Recon   Apr  8    240 x   284 x
62.8
19A     Navstar GPS 28          USAF    Navigation      Apr 10  19992 x 20371 x
55.3
20A     Kosmos-2184             RKA     Navigation      Apr 15    966 x  1015 x
82.9
21A     Telecom 2B              CNES    Comsat          Apr 15  35769 x 35803 x
 0.0   4.9W
21B     Inmarsat II F4         INMAR    Comsat          Apr 15  35722 x 35852 x
 2.2  54.0W
22A     Progress M-12           NPOE    Cargo ferry     Apr 19  Deorbited over P
acific Jun 27
23A     USA-81                  NRO     Recon?          Apr 25    791 x   797 x
85.0
24A     Resurs-F                RKA     Remote sensing  Apr 29  Landed in Kazakh
stan May 29
25A     Kosmos-2185             RKA     Mapping         Apr 29  Landed in Kazakh
stan Jun 11
26A     Endeavour STS-49        NASA    Spaceship       May  7  Landed at Edward
s AFB May 16
27A     Palapa B4               TCI     Comsat          May 14  35685 x 35889 x
 0.1 118.1E
28A     SROSS 3                 ISRO    Science         May 20  Reentered Jul 14
29A     Kosmos-2186             RKA     Imaging Recon   May 28  Landed in Kazakh
stan Jul 24
30A     Kosmos-2187             RKA     Comsat          Jun  2   1401 x  1481 x
74.0
30B     Kosmos-2188             RKA     Comsat          Jun  2   1388 x  1479 x
74.0
30C     Kosmos-2189             RKA     Comsat          Jun  2   1416 x  1480 x
74.0
30D     Kosmos-2190             RKA     Comsat          Jun  2   1430 x  1480 x
74.0
30E     Kosmos-2191             RKA     Comsat          Jun  2   1473 x  1502 x
74.0
30F     Kosmos-2192             RKA     Comsat          Jun  2   1471 x  1486 x
74.0
30G     Kosmos-2193             RKA     Comsat          Jun  2   1445 x  1480 x
74.0
30H     Kosmos-2194             RKA     Comsat          Jun  2   1457 x  1485 x
74.0
31A     EUVE                    NASA    Science         Jun  7    511 x   527 x
28.4
32A     Intelsat K              INTEL   Comsat          Jun  9  35782 x 35791 x
 0.0  21.6W
33A     Resurs-F                RKA     Remote sensing  Jun 23  Landed in Kazakh
stan Jul 9
34A     Columbia STS-50         NASA    Spaceship       Jun 25  Landed at KSC Ju
l 9
34A     Spacelab USML-1         NASA    Science lab     Jun 25  Remained attache
d to STS-50
35A     Progress M-13           NPOE    Cargo ferry     Jun 30  Deorbited over P
acific Jul 24
36A     Kosmos-2195             RKA     Navigation      Jul  1    957 x  1010 x
82.9
37A     DSCS III F-6            USAF    Comsat          Jul  2  35780 x 35780 x
 0.0 ?
38A     SAMPEX                  NASA    Science         Jul  3    512 x   684 x
81.7
39A     Navstar GPS 26          USAF    Navigation      Jul  7  19967 x 20397 x
55.0
40A     Kosmos-2196             RKA     Early Warning   Jul  8    727 x 39637 x
63.6
41A     Insat IIA               ISRO    Comsat          Jul  9  35769 x 35803 x
 0.1  74.1E
41B     Eutelsat II F-4         EUTEL   Comsat          Jul  9  35497 x 36066 x
 0.1   9.0E
42A     Kosmos-2197             RKA     Comsat          Jul 13   1397 x  1416 x
82.6
42B     Kosmos-2198             RKA     Comsat          Jul 13   1409 x  1417 x
82.6
42C     Kosmos-2199             RKA     Comsat          Jul 13   1412 x  1426 x
82.6
42D     Kosmos-2200             RKA     Comsat          Jul 13   1404 x  1416 x
82.6
42E     Kosmos-2201             RKA     Comsat          Jul 13   1411 x  1422 x
82.6
42F     Kosmos-2202             RKA     Comsat          Jul 13   1407 x  1418 x
82.6
43A     Gorizont                RKA     Comsat          Jul 14  35768 x 35806 x
 1.1  10.7W
44A     Geotail                 ISAS    Science         Jul 24  In deep Earth-Mo
on space
44B     DUVE                    NASA    Science         Jul 24    205 x   935 x
27.5
45A     Kosmos-2203             RKA     Imaging Recon   Jul 24  Landed in Kazakh
stan Sep 22
46A     Soyuz TM-15             NPOE    Spaceship       Jul 27  Docked to Mir co
mplex
47A     Kosmos-2204             RKA     Navigation      Jul 29  19110 x 19149 x
64.9
47B     Kosmos-2205             RKA     Navigation      Jul 29  19110 x 19148 x
64.9
47C     Kosmos-2206             RKA     Navigation      Jul 29  19094 x 19165 x
64.9
48A     Kosmos-2207             RKA     Imaging Recon   Jul 30  Landed in Kazakh
stan Aug 13
49A     Atlantis STS-46         NASA    Spaceship       Jul 31  Landed at KSC Au
g  8
49B     EURECA-1                ESA     Science         Jul 31    495 x   498 x
28.5
50A     Molniya-1               RKA     Comsat          Aug  6    820 x 39533 x
62.9
51A     FSW-2                   PRC     Recon?          Aug  9  Reentered Sep 1
51A     FSW-2 capsule           PRC     -               Aug  9  Landed in China
Aug 15?
52A     Topex/Poseidon     NASA/CNES    Science         Aug 10   1634 x  1647 x
66.0
52B     Uribyol                 KAIST   Remote sensing  Aug 10   1305 x  1327 x
66.1
52C     S80/T                   CNES    Comsat          Aug 10   1303 x  1326 x
66.1
53A     Kosmos-2208             RKA     SIGINT          Aug 12    787 x   806 x
74.0
54A     Optus B1                OPTUS   Comsat          Aug 13  35783 x 35790 x
 0.1 160.0E
55A     Progress M-14           NPOE    Cargo ferry     Aug 15  Deorbited over K
azakhstan Oct 21
-       Progress M-14 VBS       NPOE    Cargo capsule   Aug 15  Landed in Kazakh
stan Oct 22
56A     Resurs-F                RKA     Remote sensing  Aug 19  Landed in Kazakh
stan Sep  4
56C     Pion-Germes             Germes  Calibration     Aug 19  Reentered Sep 25
56D     Pion-Germes             Germes  Calibration     Aug 19  Reentered Sep 24
-       Galaxy IR               HCI     Comsat          Aug 22  Failed to orbit
57A     Satcom C4               GE      Comsat          Aug 31  35772 x 35796 x
 0.1 135.1W
58A     Navstar GPS 27          USAF    Navigation      Sep  9  19911 x 20453 x
54.7
59A     Kosmos-2209             RKA     Early Warning   Sep 10  35764 x 35806 x
 1.1  24.3W
60A     Hispasat 1A             Hisp.   Comsat          Sep 10  35782 x 35793 x
 0.0  30.2W
60B     Satcom C3               GE      Comsat          Sep 10  35783 x 35790 x
 0.1 131.1W
61A     Endeavour STS-47        NASA    Spaceship       Sep 12  Landed at KSC Se
p 20
61A     Spacelab J              NASDA   Science lab     Sep 12  Remained attache
d to STS-47
62A     Kosmos-2210             RKA     Imaging Recon   Sep 22  Landed in Kazakh
stan Nov 20
63A     Mars Observer           NASA    Space probe     Sep 25  En route to Mars
64A     Freja                   SSC     Science         Oct  6    597 x  1760 x
63.0
64B     FSW-1                   PRC     Imaging Recon   Oct  6  Reentered Oct 31
64B     FSW-1 capsule           PRC     -               Oct  6  Landed in China
Oct 14
65A     Foton                   RKA     Science         Oct  8  Landed in Kazakh
stan Oct 24
66A     Kopernikus 3            DBP     Comsat          Oct 12  35792 x 35797 x
 0.0  29.7E drifting
67A     Molniya-3               RKA     Comsat          Oct 14    558 x 39794 x
62.8
68A     Kosmos-2211             RKA     Comsat          Oct 20   1401 x  1413 x
82.6
68B     Kosmos-2212             RKA     Comsat          Oct 20   1409 x  1413 x
82.6
68C     Kosmos-2213             RKA     Comsat          Oct 20   1412 x  1414 x
82.6
68D     Kosmos-2214             RKA     Comsat          Oct 20   1413 x  1422 x
82.6
68E     Kosmos-2215             RKA     Comsat          Oct 20   1412 x  1428 x
82.6
68F     Kosmos-2216             RKA     Comsat          Oct 20   1411 x  1415 x
82.6
69A     Kosmos-2217             RKA     Early Warning   Oct 21    711 x 39638 x
63.0
70A     Columbia STS-52         NASA    Spaceship       Oct 22  Landed at KSC No
v  1
70B     Lageos 2                ASI     Science         Oct 23   5616 x  5950 x
52.7
70C     CTA                     CSA     Space Tech.     Oct 31  Reentered Nov 1
71A     Progress M-15           NPOE    Cargo ferry     Oct 27  Docked to Mir co
mplex
-       Mak-2                   NPOE    Science         Nov 20    374 x  380  x
51.6
72A     Galaxy VII              HCI     Comsat          Oct 28  35778 x 35796 x
 0.1  91.0W
73A     Kosmos-2218             RKA     Navigation      Oct 29    968 x 1014  x
82.9
74A     Ekran                   RKA     Comsat          Oct 30  35780 x 35799 x
 1.4  99.1E
75A     Resurs-500              EA500   Advertising     Nov 15  Landed in Pacifi
c Ocean Nov 22
76A     Kosmos-2219             RKA     SIGINT          Nov 17    848 x   856 x
71.0
77A     Kosmos-2220             RKA     Imaging Recon   Nov 20    177 x   328 x
67.1
78A     MSTI-1                  SDIO    Military R&D    Nov 21    317 x   420 x
96.8
79A     Navstar GPS 32          USAF    Navigation      Nov 23  20076 x 20289 x
54.9
80A     Kosmos-2221             RKA     SIGINT          Nov 24    635 x   665 x
82.5
81A     Kosmos-2222             RKA     Early Warning   Nov 25    644 x 39721 x
62.9
82A     Gorizont                RKA     Comsat          Nov 27  35814 x 36528 x
 1.3 drifting
83A     USA-86                  NRO     Imaging Recon   Nov 28  Orbit unknown
84A     Superbird A             SCCJ    Comsat          Dec  1  35773 x 35800 x
 0.1 158.1E
85A     Molniya-3               RKA     Comsat          Dec  2    410 x 39942 x
62.9
86A     Discovery STS-53        NASA    Spaceship       Dec  2  Landed at Edward
s AFB Dec 9
86B     Advanced Jumpseat 2?    NRO/NSA SIGINT          Dec  2  Orbit unknown
-       ODERACS 1 - 6           NASA/DoD Calibration    Dec  2  Failed to deploy
 from Discovery
87A     Kosmos-2223             RKA     Imaging Recon   Dec  9    235 x   283 x
64.7
88A     Kosmos-2224             RKA     Comsat?         Dec 17  35976 x 36069 x
 2.3 drifting
89A     Navstar GPS 29          USAF    Navigation      Dec 18  20038 x 20325 x
54.8
90A     Optus B2                Optus   Comsat          Dec 21    208 x  1029 x
28.1
91A     Kosmos-2225             RKA     Imaging Recon   Dec 22    209 x   310 x
64.9
92A     Kosmos-2226             RKA     Geodesy         Dec 22   1478 x  1525 x
73.6
93A     Kosmos-2227             RKA     SIGINT          Dec 25    849 x   853 x
71.0
94A     Kosmos-2228             RKA     SIGINT          Dec 25    663 x   668 x
82.5
95A     Kosmos-2229 (Bion 10)   RKA     Science         Dec 29    216 x   368 x
62.8
--------------------------------------------------------------------------------


Notes:
Mak 2 (1986-17GX) was ejected from a Mir airlock on Nov 20. It was probably
brought into space aboard Progress M-15.

Acronyms:

ASCO    Arab Satellite Communications Organization (Riyadh, Saudi Arabia)
ASI     Agenzia Spaziale Italiano (Roma, Italy)
CNES    Centre National d'Etudes Spatiales (Paris, France)
CSA     Canadian Space Agency
DBP     Deutsche Bundespost (Germany)
DoD     United States Department of Defense
EA500   Konsortium Evropa-Amerika 500 (Russia)
ESA     European Space Agency
EUTEL   Euro. Telecommunications Satellite Organization
GE      GE American Communications
Germes  Germes ("Hermes") Oil Co. (Russia)
HCI     Hughes Communications Inc.
Hisp    Hispasat SA, Spain
INMAR   Int'l Maritime Satellite Organization
INTEL   Int'l Telecommunications Satellite Organization
ISAS    Institute of Space and Astronautical Science, Japan
ISRO    Indian Space Research Organization
KAIST   Korea Advanced Institute of Science and Technology
KSC     NASA Kennedy Space Center, Cape Canaveral, Florida
MOM     Ministry of General Machine Building (Moskva, Russia)
NASA    United States National Aeronautics and Space Administration
NASDA   National Space Development Agency, Japan
NPOE    NPO Energiya (Kaliningrad, Russia)
NRO     National Reconnaissance Office (DoD/CIA/NSA)
NSA     National Security Agency (Ft. Meade, MD)
Optus   Optus Pty (Australia)
PRC     Chinese Ministry of Astronautics
RKA     Russian Space Agency (Moskva, Russia)
SCCJ    Space Communications Corp. (Japan)
SDIO    Strategic Defense Initiative Organization, DoD
SSC     Swedish Space Corporation
TCI     Telcom, Indonesia
USAF    United States Air Force

 .-----------------------------------------------------------------------------.
 |  Jonathan McDowell                 |  phone : (617) 495-7176                |
 |  Harvard-Smithsonian Center for    |                                        |
 |   Astrophysics                     |                                        |
 |  60 Garden St, MS4                 |                                        |
 |  Cambridge MA 02138                |  inter : mcdowell@cfa.harvard.edu      |
 |  USA                               |                                        |
 '-----------------------------------------------------------------------------'
