 ษอออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออออออออออออออออป
 บ  Linear Measure                     บ    Liquid Measure                    บ
 บ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤ                     บ    ฤฤฤฤฤฤฤฤฤฤฤฤฤฤ                    บ
 บ   12 inches   = 1 foot              บ       4 gills   = 1 pint             บ
 บ    3 feet     = 1 yard              บ       2 pints   = 1 quart            บ
 บ  5.5 yards    = 1 rod               บ       4 quarts  = 1 gallon           บ
 บ   40 rods     = 1 furlong           บ    31.5 gallons = 1 barrel           บ
 บ    8 furlongs = 1 stat.mile         บ       2 barrels = 1 hogshead         บ
 ฬอออออออออออออออออออออออออออออออออออออฮออออออออออออออออออออออออออออออออออออออน
 บ  Mariner's Measure                  บ    Dry Measure                       บ
 บ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ                  บ    ฤฤฤฤฤฤฤฤฤฤฤ                       บ
 บ     6 feet       = 1 fathom         บ    2 pints  = 1 quart                บ
 บ  1000 fathoms    = 1 naut.mile      บ    8 quarts = 1 peck                 บ
 บ     3 naut.miles = 1 league         บ    4 pecks  = 1 bushel               บ
 ฬอออออออออออออออออออออออออออออออออออออฮออออออออออออออออออออออออออออออออออออออน
 บ  Square Measure                     บ    Apothecaries Measure              บ
 บ  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤ                     บ    ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ              บ
 บ    144 sq. inches = 1 sq. ft.       บ    60 minims        = 1 fluid dram   บ
 บ      9 sq. feet   = 1 sq. yd.       บ     8 fluid drams   = 1 fluid ounce  บ
 บ  30.25 sq. yards  = 1 sq. rd.       บ    16 fluid ounces  = 1 pint         บ
 บ    160 sq. rods   = 1 acre          บ     2 pints         = 1 quart        บ
 บ    640 acres      = 1 sq. mile      บ     4 quarts        = 1 gallon       บ
 ศอออออออออออออออออออออออออออออออออออออสออออออออออออออออออออออออออออออออออออออผ
