                            OBSERVATION OF
                COLD NUCLEAR FUSION IN CONDENSED MATTER

  S. E. Jones, E. P. Palmer, J. B. Czirr, D. L. Decker, G. L. Jensen,
                    J. M. Thorne, and S. F. Taylor

                  Department of Physics and Chemistry
                       Brigham Young University
                           Provo, Utah 84602

                                  and

                              J. Rafelski
                         Department of Physics
                         University of Arizona
                         Tucson, Arizona 85721
                            March 23, 1989

Fusion of istopic hydrogen nuclei is the principal means of producing
energy in the high-temperature interior of stars.  In relatively cold
terrestrial conditions, the nuclei are clothed with electrons and
approach one another no closer than allowed by the molecular Coulomb
barrier.  The rate of nuclear fusion in molecular hydrogen is then
governed by the quantum-mechanical tunneling through that barrier, or
equivalently, the probability of finding the two nuclei at zero
separation.  In a deuterium molecule, where the equilibrium separation
between deuterons (d) is 0.74 A, the d-d fusion rate is exceedingly
slow, about 10E-70 per D  molecule per second. [1]
                        2

By replacing the electron in a hydrogen molecular ion with a more
massive charged particle, the fusion rate is greatly increased.  In
muon-catalyzed fusion, the internuclear separation is reduced by a
factor of approximately 200 (the muon to electron mass ratio), and the
nuclear fusion rate correspondingly increases by roughly eighty orders
of magnitude [1].  Muon-catalyzed fusion has been demonstrated to be
an effective means of rapidly inducing fusion reactions in low-
temperature hydrogen isotopic mixtures [2].

A hypothetical quasi-particle a few times as massive as the electron
would increase the cold fusion rate to readily measureable levels,
about 10E-20 fusions per d-d molecule per second [1].  Our results
imply that an equivalent distortion on the internuclear hydrogen
wavefunction can be realized under certain conditions when hydrogen
isotopic nuclei are loaded into metallic crystalline lattices and
other forms of condensed matter.

We have discovered a means of inducing nuclear fusion without the use
of either high temperatures or radioactive muons.  We will present
direct experimental results as well as indirect geological evidence
for the occurrence of cold nuclear fusion.

DETECTION OF COLD FUSION NEUTRONS

We have observed deuteron-deuteron fusion at room temperature during
low-voltage electrolytic infusion of deuterons into metallic titanium
or palladium electrodes.  The fusion reaction

                         3
                d + d ->  He (0.82 MeV) + n (2.45 MeV)            (1a)

                           +
is evidently catalyzed as d  and metal ions from the electrolyte are
depostited at (and into) the negative electrode.  Neutrons having
approximately 2.5 MeV energy are clearly detected with a sensitive
neutron spectrometer.  The experimental layout is portrayed in Figure
1.  We have not yet obtained results regarding the parallel reaction

                 d + d -> p (3.02 MeV) + t (1.01 MeV)             (1b)

as this requires different measuring procedures.  However, it can be
presumed that the reaction (1b) occurs at a nearly equal rate as the
reaction (1a), which is usually the case.

The neutron spectrometer, developed at Brigham Young University over
the past few years [3], has been crucial to the identification of this
cold fusion process.  The detector consists of a liquid organic
scintillator (BC-505) contained in a glass cylinder 12.5 cm in
diameter, in which three lithium-6-doped glass scintillator plates are
embedded.  Neutrons deposit energy in the liquid scintillator via
collisions and the resulting light output yields energy information.
These, now low-energy neutrons are then scavenged by lithium-6 nuclei
                                           6           4
in the glass plates where the reaction n +  Li --> t +  He results in
scintillations in the glass.  Pulse shapes from the two media differ
so that distinct signals are registered by the two photomultiplier
tubes (whose signals are summed).  A coincidence of signals from the
two media with 20 microseconds identifies the neutrons.

An energy calibration of the spectrometer was obtained using 2.9 and
3.2 MeV neutrons, generated via deuteron-deuteron interactions at 90
degrees and 0 degrees, respectively, with respect to the deuteron beam
from a Van de Graaf accelerator.  The observed energy spectra show a
broad structure which implies that 2.45 MeV neutrons should appear in
the multi-channel analyzer spectrum in channels 45-150.  Stability of
the detector system was checked between data runs by measuring the
counting rate for fission neutrons from a broad-spectrum californium-
252 source.  We have performed other extensive tess proving that our
neutron counter does not respond in this pulse height range to other
sources of radiation such as thermal neutrons.

Background rates in the neutron counter are approximately 10E-3 1/s in
the energy region where 2.5 MeV neutrons are anticipated.  By
comparing energy spectra from gamma and neutron sources we have
determined that nearly all of the background stems from accidental
coincidences of gamma-ray events.  Improvements in the shielding and
gamma-ray rejection were pursued throughout the experiments, resulting
in significant reduction in background levels.

During the search for suitable catalytic materials, we developed the
following (unoptimized) prescription for the electrolytic cells. The
electrolyte is a mixture of 160 g deutermium oxide (D O) plus various
                                                      2

metal salts in 0.2 g amounts each:  FeSO  . 7H O, NiCl  . 6H O,
                                         4     2       2     2

PdCl , CaCO , Li SO  . H O, NaSO  . 10H O, CaH (PO )  . H O,
    2      3    2  4    2       4      2      4   4 2    2

TiOSO  . H SO  . 8H O, and a very small amount of AuCN.
     4    2  4     2

(Our evidence indicates the importance of co-deposition of deuterons
and metal ions at the negative electrode.)  The pH is adjusted to
pH < 3 with HNO .  Titanium and palladium, intially selected because
                3
of their large capacities for holding hydrogen and forming hydrides,
were found to be effective negative electrodes.

Other metals receiving preliminary tests include lanthanum, nickel,
iron, copper, zirconium, tantalum, and lithium-aluminum hydride.
Individual electrodes consisted of approximately 3 g purified "fused"
titanium in pellet form, or 0.5 g of 0.25 mm thick palladium foils, or
5 g of mossy palladium.  Typically 4-8 cells were used simultaneously.
The palladium pieces were sometimes re-used after cleaning and
roughening the surfaces with dilute acid or abrasives.  Hydrogen
bubbles were observed to form on the Pd foils only after several
minutes of electrolysis, suggesting the rapid absorption of deuterons
into the foil; oxygen bubbles formed at the anode immediately.  Gold
foil was used for the positive electrodes.  DC power supplies provided
3-25 volts across each cell at currents of 10-500 mA.  Correlations
between fusion yield and voltage, current density, or surface
characteristics of the metallic cathode have not yet been established.

Small jars, approximately 4 cm high x 4 cm diameter, held 20 ml of
electroylte solution each.  The electrolytic cells were placed on or
alongside the neutron counter, as shown in Figure 1.  The cells are
simple and doubtless far from optimum at present.  Nevertheless, the
present combination of our cells with the state-of-the-art neutron
spectrometer is sufficient to establish the phenomenon of cold nuclear
fusion during the electrolytic infusion of isotopic hydrogen into
metals.

Figure 2 displays the energy spectrum obtained under conditions
described above, juxtaposed with the background spectrum.  Assuming
conservatively that all deviations from background are statistical
fluctuations, we scale the background counts by a factor of 0.46 to
match the foreground counts over the entire energy range (Figure 2). A
feature in channels 45-150 still rises above background by nearly
four standard deviations.  This implies that our assumption is too
conservative and that this structure represents a real physical effect.
By re-scaling the background by a factor of 0.44 to match the
foreground level in regions outside this feature, the difference plot
(Figure 3) is obtained.  It shows a robust signal centered at channel
100 of over five standard-deviation statistical significance. A
Guassian fit to this peak yields a centroid at channel 101 and a
sigma of 28 channels.  This is precisely where 2.5 MeV fusion
neutrons should appear in the spectrum according to our calibration.
The fact that a significant signal appears above background with the
correct energy for d-d fusion neutrons ( 2.5 MeV) provides strong
evidence that room temperature nuclear fusion is indeed occurring in
our electrolytic catalysis cells.

FUSION RATE DETERMINATION

It is instructive to scrutinize the fourteen individual runs which
enter into the combined data discussed above.  Figure 4 displays, for
each run, the ratio of foreground count rate in the 2.5 MeV-energy
region with background rates obtained for each run.  Background rates
were improved upon during the experiments, so we plot the data in
terms of foreground-to-background ratios rather than absolute rates.

Run 6 is particular noteworthy, having a statistical significance of
approximately 5 standard deviations above background.  Fused titanium
pellets were used as negative electrodes with a total mass of about 3
g.  The neutron production rate increased after about one hour of
electrolysis.  After about eight hours, the rate dropped dramatically
as shown in the follow-on run 7.  At this time, surfaces of the Ti
electrodes showed a dark gray coating.  An analysis using electron
microscopy with a microprobe showed that the surface coating was
mostly iron, deposited with deuterons at the cathode.  The same
phenomenon of having the neutron signal drop after about eight hours
of operation appears in run 13 follwed by run 14.  Runs 13 and 14 used
the same eight electrochemical cells, and again the negative
electrodes developed coatings after a few hours of electrolysis.
These observations suggest the importance of surface conditions on the
cold fusion process.  Indeed, wide variations in surface
conditions are anticipated in the operating electrochemical cells with
numerous ionic species, and these variations may account for the
fluctuations in the signal level which are evident in Figure 4.  In
particular, the observed "turning off" of the signal after  8 hours
may account for a low signal-to-background ratio in runs 1 and 3, in
that a few-hour signal may have been overwhelmed after a long (20
hour) running time.

When run 10 started with rates substantially above background, we
stopped the run and removed half of the electrochemical cells as a
test.  The neutron production rate dropped off as expected (run 11).
In determining the statistical significance of the data, we included
runs 1, 3, 7, 11 and 13, even though we see a systematic reason for
their low foreground-to-background ratios as explained above.  Run 8,
shown in Figure 4, was inadvertently lost from the magnetic storage
device and could not be included in Figures 2 and 3.  This does not
change our conclusions.

Extensive efforts were made to generate fake neutron signals by using
various gamma and neutron sources.  We also turned auxiliary equipment
on and off; the Van de Graaf accelerators were kept off.  The signals
persisted as shielding was moved and as electronics modules were
tuned and even replaced.  Background runs taken using operating
electrochemical cells similar to those described above but with
H O replacing the D O were featureless.  No net counts above
 2                 2
background when standard cells were used with no current flowing.

The cold nuclear fusion rate during electrolytic fusion is estimated
specifically for run 6 (Figure 4) as follows:

                                      [  R  ]   / [      d  ]
          Fusions per deuteron pair = [ --- ]  /  [ M x --- ]      (2)
                                      [  e  ] /   [      2M ]

where the observed fusion rate R = (4.1 +- 0.8) x 10E-3 fusions/s; the
neutron detection efficiency, including geometrical acceptance, is
calculated using a monte carlo neutron-photon transport code [4] to
be e = (1.0 +- 0.3)%; M = 4x10E22 titanium atoms for 3 g of
titanium; and the deuteron-pair per metal ion ration d/(2M) = 1 is
based on the assumption that nearly all tetrahedral sites in the
titanium lattice are occupied, forming the gamma-TiD  hydride.  Then
                                                    2
the estimated cold nuclear fusion rate by equation (2) is

             lambda  10E-23 fusions/deuteron pair/second          (3)
                   f

If most fusions take place near the surface or if the titanium lattice
is far from saturated with deuterons, or if conditions favoring fusion
occur intermittently, then the inferred fusion rate must be much
larger, perhaps 10E-20 fusions/d-d/second.

We note that such a fusion rate could be achieved by "squeezing" the
deuterons to half their normal (0.74 A) separation in molecules.  That
such rates are now observed in condensed matter suggests
"piezonuclear" fusion as the explanation [1].  A possible cause is
that quasi-electrons form in the deuterated metal lattic having an
effective mass a few times that of a free electron.  Isotopic hydrogen
is known to accumulate at imperfections in metal lattices [5] and
local high concentrations of hydrogen ions might be conducive to
piezonuclear fusion.  Since we have not seen any evidence for fusion
in equilibrated, deuterated metals or compounds such and
methylamine-d  dueteriochloride or ammonium-d  chloride, we conclude
             2                               4
that non-equilibrium conditions are essential.  Electrolysis is one
way to produce conditions which are far from equilibrium.

It seems remarkable that one can influence the effective rate of
fusion by varying external parameters such as pressure, heat and
electromagnetic fields, but just such effects are confirmed in another
form of cold nuclear fusion; muon-catalyzed fusion [6].  Such
variations are naturally encountered in the geological environment
where heat, pressure, and contact potentials will generate serverly
non-equilibrium conditions.

GEOPHYSICAL CONSIDERATIONS

The observation of evidence for cold d-d fusion in the laboratory has
profound geophysical implications.  Thermal effects in the earth and
                    3
the distribution of  He and tritium can be explained in part by the
fusion reactions (1) and

                             3
                    p + d ->  He + gamma (5.4 MeV)                 (4)

Deuterium was incorporated in the earth during its formation.  The
current abundance in sea water is about 1.5x10E-4 deuterons per
proton.  Water is carried down into the earth's upper mantle at
converging plate margins, and seawater is transported as deep as the
Moho at spreading regions [7].  Estimates of water subduction suggest
that a water mass equal to the ocean mass is cycled through the mantle
in about 1-billion years [7].  Thus, 1.4x10E43 deuterons are cycled
through the mantle in 3x10E16 s.  Since each p-d fusion releases 5.4
MeV (8.6x10-13 J), we calculate that a heat flux of 750 mW/(m*m),
averaged over the earth, would result if all deuterium fused at the
rate at which it is supplied by subduction.  This is more than ten
times the estimate of the actual flux of 60 mW/(m*m) [8].  Thus,
geological p-d fusion could possibly contribute to the observed heat
flux, the high temperatures of the earth's core and provide an energy
source for plate tectonics.

The foregoing data allow a geological fusion rate lambda  to be
                                                        f
calculated.  We assume a first-order rate equation for p-d
fusion: dN = lambda N dt, or lambda  = (dN/N)dt.  The fraction (dN/N)
                   f               f
is the ratio of the number of fusions which take place to the number
of atoms available.  It is also the rate of fusion divided by the rate
of supply of deuterons; thus, dN/N is equal to the actual heat flux
from the earth divided by the possible heat flux so that

                                                       -1
                lambda  = (60/750)/3x10E16 s = 3x10E-18 s           (5)
                      f

Consider next the possibility that the localized heat of volcanism at
subduction zones is supplied by fusion.  As much as 10E6 J/kg is
required to turn rock into magma, and this must be supplied from a
local source of energy.  Subducting rock contains about 3 percent
water [7], or 3x10E30 deuterons/kg.  If the time available for melting
is equal to the time required for a plate to travel down a slant
distance of 700 km at a speed of 2.5 cm/year, about 10E15 s, the
inferred fusion rate is:

  lambda  = (10E6 J/kg)/(3x10E20 d/kg x 8.6E10-13 J/fusion x 10E15 s)
        f
  lambda  = 4x10E-18 fusions/d/s                                  (6)
        f

This requires only about 0.3 percent of the available nuclear fuel.
The limit on the available heat is therefore the fusion rate constant,
rather than the scarcity of fuel.

While some of the earth's heat must certainly derive from several
sources, "cold" geological nuclear fusion could account for steady-
                                          3
state production of considerable heat and  He in the earth's interior.
                   3   4
High values of the  He/ He ratio are found in the rocks, liquids, and
gases from volcanoes and other active tectonic regions [9].
           3
Primordial  He will be present from the formation of the earth [9],
but some may be generated by terrestrial nuclear fusion.  The
discovery of cold nuclear fusion in the laboratory, with a rate
constant comparable to that derived from geologic thermal data,
supports our hypothesis.

Based on this new concept, we predict that some tritium should be
produced by d-d fusion in the earth (see equation 1).  Since tritium
                         3
decays according to t ->  He + beta with a 12-year half-life,
detection of tritium in volcanic emissions would imply cold-fusion
production of tritium.  This is supported by the following
observations.  A tritium monitoring station was operated at Mauna Loa
on Hawaii Island from August 1971 to the end of 1977.  We have found
strong correlations between tritium detected at Mauna Loa and nearby
volcanic activity in this period of time.  Figure 4 displays data
compiled by Ostlund for HT gas measured at the Mauna Loa station in
1972 [10].  Similar data taken at Miami, Florida, are provided for
comparison.  A striking spike in the tritium level is clearly seen in
the February-March 1972 Mauna Loa data.  Ostlund notes that these
significant tritium readings over a several-week period have not been
previously understood; in particular, the timing and shape of the peak
is inconsistent with hydrogen bomb tests in Russia five months earlier
[10].  However, this signal is coincident with a major eruption of the
Mauna Ulu volcano [11] 40 km to the southeast.  Furthermore, winds in
March 1972 carried volcanic gases northwest, towards the Mauna Loa
station and on towards Honolulu 200 km away: "Trade winds [from the
northeast] were infrequent and the southerly flow that replaced them
occasionally blanketed the state with volcanic haze from an eruption
on Hawaii Island ... High particulate matter measurements in Honolulu
confirmed the northward spread of haze from the Mauna Ulu Volcano
eruption on Hawaii Island." [12]

This remarkable set of cirumstances permits us to estimate the amount
of tritium released during the February-March 1972 eruption of Mauna
Ulu.  Based on the distance to the Mauna Loa station and average 8 mph
winds [12], we estimate that on average 100 curies of tritium were
released per day for 30 days.  An accidental release of this magnitude
of man-made tritium sustained for several weeks on a nearly
uninhabited island is highly unlikely.  We conclude that this volcanic
eruption freed tritium produced by geological nuclear reactions.

Other HT data from the Mauna Loa station, such as the high reading in
the latter half of 1972, are also coincident with volcanic activity,
although a tritium-releasing bomb test also occurred in Russia in late
August.  A major spike in the atmospheric HT observed near Hawaii in Dec
1974 - June 1975 [10] coincides with another large volcanic eruption
on Hawaii Island, but the significance is again obscured by H-bomb
tests.  Finally, no significant deviations in HT reading are noted in
1976 or 1977 [10] when no volcanic activity is noted, except for
"gentle" activity at Kileau on September 17, 1977 [13].

OTHER EVIDENCES FOR COLD FUSION

Further evidence for cold nuclear fusion in condensed matter comes
                3       4
from studies of  He and  He in diamonds and metals.  Using laser-
slicing of diamonds, H. Craig (private communication) has measured the
                                4       3     4
absolute concentrations of both  He and  He.   He was found to be
smoothly distributed through the crystal as if it were derived from
                                     3
the environment.  On the other hand,  He was found to be concentrated
in spots implying in-situ formation.  Cold piezonuclear p-d or d-d
fusion provides a plausible explanation for these data.

                           3
Concentration anomalies of  He have also been reported in metal foils
                                    3
[14].  The spotty concentrations of  He suggest cold piezonuclear
                                     3
fusion as the origin of the observed  He.  Note that electrolytic
refining of the metals in deuterium-bearing water could have provided
conditions for cold nuclear fusion.  Among several possible
explanations, the authors [14] suggest an "analog" of muon catalysis.
We think they were close to the mark!

Cold nuclear fusion may be important in other celestial bodies besides
earth.  Jupiter, for example, radiates about twice as much heat as it
receives from the sun [1].  It is interesting to consider whether cold
nuclear fusion in the core of Jupiter, which is probably metallic
hydrogen plus iron silicate, could account for its excess heat.  Heat
is radiated at an approximate rate of 10E18 W, which could be produced
by p-d fusions occurring at a rate of 10E20(1/s) [1].  Assuming a
predominately hydrogen core of radius 4.6x10E9 cm, having a density
= 10 g/(cm*cm*cm) and a deuteron/proton ratio of roughly 10E-4, we
deduce a required p-d fusion rate of lambda  = 10E-19
                                           f
fusions/deuteron/second--in remarkable agreement with cold fusion
rates found in terrestrial conditions.

CONCLUSIONS

A new form of cold nuclear fusion has been observed during
electrolytic infusion of deuterons into metals.  While the need for
off-equilibrium conditions is clearly implied by our data, techniques
other than electrochemical may also be successful.  We have begun to
explore the use of ion implantation, and of elevated pressures and
temperatures mimicking geological conditions.

If deuteron-deuteron fusion can be catalyzed, then the d-t fusion
reaction is probably favored due to its much larger nuclear cross
section.  Thus, while the fusion rates observed so far are small,
the discovery of cold nuclear fusion in condensed matter opens the
possibility at least of a new path to fusion energy.

We acknowlege valuable contributions of Douglas Bennion, David Mince,
Lawrence Rees, Howard Vanfleet and J. C. Wang of Brigham Young
University, and of Mike Danos, Fraser Goff, Berndt Muller, Albert
Nier, Gote Ostlund, and Clinton Van Siclen.  We especially thank Alan
Anderson for advice on the data analysis and Harmon Craig for
continuing encouragement and for use of his data on diamonds before
their publication.

The research is supported by the Advanced Energy Projects Division of
the U.S. Department of Energy.

REFERENCES

 1. Van Siclen, C. D. & Jones, S. E. "Journal of Physics G. Nucl. Phys."
    12, 213-221 (1986).

 2. Jones, S. E. "Nature" 321, 127-133 (1986); Rafelski, J. & Jones,
    S. E. "Scientific American" 257, 84-89 (July 1987).

 3. Jensen, G. L., Dixon, D. R., Bruening, K. & Czirr, J. B. "Nucl.
    Inst. and Methods" 200, 406 (1984); and paper in preparation.

 4. MCNP: Monte Carlo Neutron and Photon Transport Code, CCC-200.
    Available from Radiation Shielding Information Center, Oak Ridge
    National Laboratory (Version 3).

 5. Bowman, R. C. Jr. in "Metal Hydrides" (ed. G. Bambakides) 109-144
    (New York, Plenum, 1981).

 6. Jones, S. E., et al. "Physical Review Letters" 51, 1757-1760
    (1983).

 7. Fyfe, W. S., Price, N. J., & Thompson, A. B. "Fluids in the Earth's
    Crust" (Elsevier, New York, 1978).

 8. Chapman, D. S. & Pollack, H. N. "Earth and Planet Sci. Lett" 28, 23
    (1975)

 9. Craig, H., Lupton, J. E., Welhan, J. A., & Proveda, R. "Geophys.
    Res. Lett." 5, 897 (1978); Lupton, J. E., & Craig, H. "Science"
    214, 13 (1981); Mamyrin, B. A. & Tolstikhin, L. N., "Helium
    Isotopes in Nature (Elsevier, Amsterdam, 1984).

10. Ostlund, H. G. & Mason, A. S. Atmospheric Tritium 1968-1984,
    Tritium Laboratory Report No. 14, University of Miami, Miami,
    Florida; Ostlund, H. G., private communication.

11. Bullard, F. M. "Volcanoes of the Earth", 2nd ed., (Univ. Texas
    Press, Austin, 1984).

12. U.S. Dept. of Commerce, "Climatological Data, Hawaii" 68, 29
    (1972).

13. Smithsonian Institution, "Volcanoes of the World", (Stroudsburg,
    P. A., Hutchinson Ross Publishing Co., 1981).

14. Mamyrin, B. A., Khabarin L. V. & Yudenich, V. S. "Sov. Phys.
    Dokl." 23, 581 (1978).
