From: msb@sq.com (Mark Brader)
Subject: AFU FAQ archive - pi.indiana

In the above-cited article, I write:

> I have a couple of long articles online giving some of the history of
> the bill and an interpretation of what the author appears to have been
> thinking; but here is the full text of the bill for what it is worth.
> I'll send the articles to anyone who asks for them in email, but I
> don't think they'd be of great interest here.

Perhaps they would, however, be of sufficient interest to put in the
archive (if only to forestall future email requests for them!).
Here they are:





Article 15233 of sci.math:
Xref: sq sci.math:15233 soc.history:3911
Path: sq!geac!torsqnt!news-server.csri.toronto.edu!rpi!zaphod.mps.ohio-state.edu!wuarchive!psuvax1!ukma!ghot
From: ghot@ms.uky.edu (Allan Adler)
Newsgroups: sci.math,soc.history
Subject: Re: Mathematical Scandals
Message-ID: <1991Mar27.214332.29378@ms.uky.edu>
Date: 27 Mar 91 21:43:32 GMT
Sender: ghot@ms.uky.edu (Allan Adler)
Organization: University Of Kentucky, Dept. of Math Sciences
Lines: 165


Lorenzo Sadun paints the legislation of pi = 3 (or 3.14) as reasonable.
I happen to have in my files a copy of an article by Will E. Edington of
De Pauw University, entitled 

	"House Bill No. 246, Indiana State Legislature, 1897",

which appeared in the Proceedings of the Indiana Academy of Science. I don't
happen to have written the year of the article. I vague recall it being
in the 1950's, but I might be mistaken.

Edington's article is based on " the bill itself,..., the Journals of the 
House and Senate for 1897, and the files of the three Indianapolis papers
for January and February, 1897." He also draws on an article of Prof.Waldo
in the Proc.Indiana Acad.Science in 1916 on the subject. 

The author of the bill was Edwin J. Goodwin, M.D. It was introduced into
the House by Mr. Taylor I. Record, Representative from Posey County, on
Jan.18, 1897. The following is the statement of the bill:

			"HOUSE BILL NO. 246

   "A bill for an act introducinga new mathematical truth and offered as a
contribution to education to be used only by the State of Indiana free of
cost by paying any royalties whatever on the same, provided it is accepted 
and adopted by the official action of the legislature of 1897.

   "Section 1. Be it enacted by the General Assembly of the State of Indiana: 
It has been found that a circular area is to the square on a line equal to the
quadrant of the circumference, as the area of an equilateral rectangle is to
the square on one side. The diameter employed as the linear unit according to 
the present rule in computing the circle's area is entirely wrong, as it 
represents the circles area one and one-fifths times the area of a square 
whose perimeter is equal to the circumference of the circle. This is because 
one-fifth of the diameter fils to be represented four times in the circle's
circumference. For example: if we multiply the perimeter of a square by 
one-fourth of any line one-fifth greater than one side, we can, in like
manner make the square's area to appear one fifth greater than the fact, as
is done by taking the diameter for the linear unit instead of the quadrant
of the circle's circumference.

   "Section 2. It is impossible to compute the area of a circle on the
diameter as the linear unit without tresspassing upon the area outside the 
circle to the extent of including one-fifth more area than is contained within 
the circle's circumference, because the square on the diameter produces the 
side of a square which equals nine when the arc of ninety degrees equals
eight. By taking the quadrant of the circle's circumference for the linear
unit, we fulfill the requirements of both quadrature and rectification of
the circle's circumference. Furthermore, it has revealed the ratio of the
chord and arc of ninety degrees, which is as seven to eight, and also the 
ratio of the diagonal and one side of a square which is as ten to seven, 
disclosing the fourth important fact, that the ratio of the diameter and
circumference is as five-fourths to four; and because of these facts and the
further fact that the rule in prresent use fails to work both ways 
mathematically, it should be discarded as wholly wanting and misleading in 
its practical applications.

   "Section 3. In further proof of the value of the author's proposed
contribution to education, and offered as a gift to the State of Indiana,
is the fact of his solutions of the trisection of the angle, duplication of 
the cube and quadrature having been already accepted as contributions to 
science  by the American Mathematical Monthly, the leading exponent of 
mathematical thought in this country. And be it remembered that these
noted problems had been long since given up by scientific bodies as
unsolvable mysteries and above man's ability to comprehend."

I think the text of the bill should dispell any illusions as to its 
resasonableness. Note the mention of the American Mathematical Monthly:
I don't know whether the Monthly actually published what this bill claims.
If it did, that might be a scandal worthy of Kenton Yee's list.

Edington describes the fate of the bill in the committees of the Indiana
legislature. First it was referred to the House Committee on Canals, which was
also referred to as the Committee on Swamp Lands. Notices of the bill appeared
in the Indianapolis Journal and the Indianapolis Sentinel on Jan. 19,1897,
both of which described it a a bill telling how to square circles. On the same 
day, "Representative M.B.Butler, of Steuben County, chairman of the 
Committee on Canals, submitted the following report:

   "Your Committee on Canals, to which was referred House Bill No.246, entitled
an act for the introduction of a mamthematical truth, etc., has had the same
under consideration and begs leave to report the same back to the House with
the recommendation that said bill be referred to the Committee on Education."

The next day, the following article appeared in the Indianapolis Sentinel:

			"To SQUARE THE CIRCLE

   "Claims Made That This Old Problem Has Been Solved.
   "The bill telling how to square a circle, introduced in the House by 
Mr.Record, is not intended to be a hoax. Mr. Record knows nothing of the bill 
with the exception that he introduced it by request of Dr.Edwin Goodwin of 
Posey County, who is the author of the deomstration. The latter and State
Superintendent of Public Instruction Geeting believe that it is the long-sought
solution of the problem, and they are seeking to have it adopted by the 
legislature. Dr. Goodwin, the author, is a mathematician of note. He has it
copyrighted and his proposition is that if the legislature will indorse the
solution, he will allow the state to use the demonstration in its textbooks 
free of charge. The author is lobbying for the bill."

On "February 2, 1897, ...Representative S.E. Nicholson, of Howard County,
chairman of the Committee on Education, reported to the House.

   "Your Committee on Education, to which was referred House Bill No.246, 
entitled a a bill for an act entitled an act introducing a new mathematical
truth, has had same under consideration, and begs leave to report the same
back to the House with the recommendation that said bill do pass.

"The report was cincurred in, and on February 8,1897, it was brought up for the
second reading, following which it was considered engrossed. Then 
'Mr. Nicholson moved that the consitutional rule requiring bills to be read
on three days be suspended, that the bill may be read a third time now.' The
constitutional rule was suspended by a vote of 72 to 0 and the bill was then
read a third time. It was passed by a vote of 67  to 0, and the Clerk of the 
House was directed to inform the Senate of the passage of the bill."

The newspapers reported the suspension of the consitutional rules and
the unanimous passage of the bill matter-of-factly, except for one line
in the Indianapolis Journal to the effect that "this is the strangest
bill that has ever passed an Indiana Assembly." 

The bill was referred to the Senate on Feb.10,1897 and was read for the first
time on Feb.11 and referred to the Committee on Temperance. "On Feb.12
Senator Harry S. New, of Marion County, Chairman of the COmmittee on 
Temperance, made the following report to the Senate:
   "Your committee on Temperance, to which was referred House Bill No.246,
introduced by Mr.Record, has had the same under consideration and begs leave
to report the same back to the Senate with the recommendation that said bill
do pass."

The Senate Journal mentions only that the bill was read a second time on
Feb.12, 1897, that there was an unsuccessful attempt to amend the bill
by strike out the enacting clause, and finally it was postponed indefinitely.
That the bill was killed appears to be a matter of dumb luck rather than the
superior education or wisdom of the Senate. It is true that the bill was
widely ridiculed in Indiana and other states, but what actually brought about
the defeat of the bill is recorded by Prof.C.A.Waldo in an article he wrote
for the Proceedings of the Indiana Academy of Science in 1916. The reason
he knows is that he happened to be at the State Capitol lobbying for the 
appropriation of the Indiana Academy of Science, on the day the Housed passed
House Bill 246. When he walked in the found the debate on House Bill 246 
already in progress.In his article, he writes (according to Edington):

"An ex-teacher from the eastern part of the state was saying: 'The case is
perfectly simple. If we pass this bill which establishes a new and correct
value for \pi, the author offers to our state without cost the use of his
discovery and its free publication in our school text books, while everyone
else must pay him a royalty.' The roll was then called and the bill passed its 
third and final reading in the lower house. A member then showed the writer
[i.e. Waldo -AA] a copy of the bill just passed and asked him if he would like 
an introduction to the learned doctor, its author. He declined the courtesy
with thanks remarking that he was acquainted with as many crazy people as he
cared to know.

"That evening the senators were properly coached and shortly thereafter as it
came to its final reading in the upper house they threw out with much
merriment the epoch making discovery of the Wise Man from the Pocket."

So much for the bill regarding the value of \pi. Before we laugh too hard
at the legislature of Indiana or at the state of education in 1897, I think
we should have a moment of silence as we contemplate what fate the bill
might have if it were brought up for a referendum today.

Allan Adler
ghot@ms.uky.edu


Article 15360 of sci.math:
Xref: sq sci.math:15360 soc.history:3971
Newsgroups: sci.math,soc.history
Path: sq!msb
From: msb@sq.sq.com (Mark Brader)
Subject: Indiana Pi Bill (was: Mathematical Scandals)
Message-ID: <1991Apr2.021121.11810@sq.sq.com>
Followup-To: sci.math
Summary: pi = 3.2; annotated text of bill follows
Organization: SoftQuad Inc., Toronto, Canada
References: <1991Mar27.214332.29378@ms.uky.edu> <sadun.670185234@acf9>
Date: Tue, 2 Apr 91 02:11:21 GMT
Lines: 227

This article is cross-posted as part of a cross-posted thread;
followups are directed to sci.math.

Before I start I should point out that this topic is in fact covered
in the master Frequently Asked Questions list -- I wrote the entry there
-- and that nobody has yet mentioned this.  Everyone posting to the net
should be familiar with this and the other articles that are regularly
reposted to news.announce.newusers!  However, I think it's okay to post
this article, as it goes into rather more detail than can appear there.

> ghot@ms.uky.edu (Allan Adler) writes a long and informative article
> about the 1897 Indiana legislature almost passing a circle-squarer's
> "corrected" value of pi, and included the text of the bill.  I did not
> know about this bill, and I stand corrected.
> 
> (BTW, from the text of the bill I couldn't quite figure out what the 
> value of pi was supposed to be.  If somebody could sift through
> the bill and answer that I'd appreciate it.)

David Singmaster's article (Mathematical Intelligencer, vol. 7 (1985) #2,
p.69-72), which was mentioned in another posting in this thread, takes
each mathematical statement in the bill at face value and derives a
value of pi by comparing it to the truth.  I don't think this is fair;
it seems clear to me that the author's model of the world had more
deviations from reality than the value of pi.  At the end of this
article I explain why I consider the bill to assign the value 3.2 to pi.

I posted some information about the affair to the net in about 1985,
and still have it online.  As with Allan Adler's posting, which also
included the text of the bill, my source for this was Will Edington's
PIAS article -- I don't have a date either, but a reference in the text
means that it must have been the second half of 1935 of thereabouts.
I hadn't read Singmaster's article at the time.  Anyway, I have edited
down most of what I wrote about the story behind the bill, as much of
it duplicated what Allan posted.  I have retained some bits that he
didn't mention, and some other bits needed for continuity.

One interesting difference between today's Usenet and those days --
I originally felt it necessary to post this in three parts because
of its length!


(Edited old posting follows.)


I have been unable to find any reference by Martin Gardner to the
story, neither in "Fads and Fallacies in the Name of Science" nor in
his Scientific American columns.  Gardner did write a column about pi in
July 1960.  I have seen brief references to the story in several places,
including the Guinness Book of World Records.  Frequently these 
references give the *wrong* wrong value of Pi.  It was 3.2, not 3 as
the Bible seems to suggest, nor 4 as Guinness says.


THE STORY

The author of the bill was Dr. Edwin J. Goodwin, an M.D., of
Solitude, Indiana.  It seems that he was a crank mathematician.
He contacted his Representative, one Taylor I. Record, with his
epoch-making suggestion:  if the State would pass an Act recognizing
his discovery, he would allow all Indiana textbooks to use it without
paying him a royalty.

Nobody in the Indiana Legislature knew enough mathematics to know that
the "discovery" was nonsense. In due course the bill had its third
House reading, and passed 67-0.  At this point the text of the bill
was published "and, of course, became the target for ridicule",
"in this and other states".

By this time a real mathematician, Prof. C. A. Waldo, had learned
what was going on.  In fact, he was present when the bill was read
on February 5, 1897.  ("...imagine [the author's] surprise when he
discovered that he was in the midst of a debate upon a piece of
mathematical legislation.  An ex-teacher was saying ... 'The case is
perfectly simple.  If we pass this bill which establishes a new and
correct value for Pi, the author offers ... its free publication in
our school text books, while everyone else must pay him a royalty'",
Waldo wrote in a 1916 article.)  But the House had passed the bill.

Fortunately, Indiana has a bicameral legislature.  The bill came up
for first reading in the Senate on Thursday, February 11.  Apparently
in fun, they referred it to the Committee on Temperance.  The Committee
reported back on Friday, February 12, approving the bill, which then
had its second reading.

The Indianapolis Journal reported what happened:  "The Senators
made bad puns about it, ridiculed it, and laughed over it.  The fun
lasted half an hour.  Senator Hubbell said that it was not meet for
the Senate, which was costing the State $250 a day [!], to waste its
time in such frivolity ... He moved the indefinite postponement of
the bill, and the motion carried.  ...  All of the senators who
spoke on the bill admitted that they were ignorant of the merits of
the proposition.  [In the end,] it was simply regarded as not being a
subject for legislation."


ANNOTATED TEXT OF THE BILL

/*  Following is the text of Indiana House Bill #246 of 1897, with my
 *  own annotations (in comment signs and exdented, like this text).
 *  In my annotations, A, r, d, c, and s are respectively the circle's
 *  area, radius, diameter, circumference, and the side of the inscribed
 *  square.  */


              A bill for an act introducing a  new  mathematical
        truth  and  offered as a contribution to education to be
        used only by the State of Indiana free of cost by paying
        any  royalties  whatever on the same, provided it is ac-
        cepted and adopted by the official action  of  the  leg-
        islature of 1897.

/*  You normally have to pay royalties on mathematical truths?
 *  The Pythagoras estate must be doing well by now...  */


        SECTION 1.
              Be it enacted by the General Assembly of the State
        of Indiana: It has been found that a circular area is to
        the square on a line equal to the quadrant of  the  cir-
        cumference,  as  the area of an equilateral rectangle is
        to the square on one side.

/*  The part after the last comma is a remarkable way of saying
 *  "as 1 is to 1".  In other words, this says A = (c/4)^2, which
 *  is the same as A = (pi*r/2)^2 = (pi^2/4)*r^2 instead of the
 *  actual A = pi*r^2.  */

                            The diameter employed as the  linear
        unit  according  to  the  present  rule in computing the
        circle's area is entirely wrong, as  it  represents  the
        circle's  area  one  and  one-fifth  times the area of a
        square whose perimeter is equal to the circumference  of
        the circle.

/*  The formula A = pi*r^2 is interpreted as A = d*(c/4), which is correct.
 *  The author claims that the d factor should be c/4, so the ratio of
 *  the area by the author's formula to the area by the real formula
 *  is c/(4*d), that is, pi/4.  Since he believes pi = 3.2, this ratio
 *  is 3.2/4, which is 4/5.  Therefore the area by the author's rule
 *  is 1/5 smaller than the actual area.  Now he apparently thinks that
 *  the reciprocal of 1-1/5 is 1+1/5, and thus that the other area is
 *  1/5 larger than his area, which of course would actually require
 *  the ratio to be 5/6.  */

                            This is because one-fifth of the di-
        ameter  fails  to  be  represented  four  times  in  the
        circle's circumference.

/*  In other words, c = (1-1/5) * (4*d); consistent with pi = 3.2.  */

                            For example: if we multiply the per-
        imeter  of  a square by one-fourth of any line one-fifth
        greater than one side, we can in like  manner  make  the
        square's area to appear one fifth greater than the fact,
        as is done by taking the diameter for  the  linear  unit
        instead of the quadrant of the circle's circumference.

/*  He says that if we consider the area of a square of side x to be
 *  (4*x)*(x/4) and we replace the second x by (1+1/5)*x, we get an
 *  area 1/5 too large, and this is analogous to using d in place of
 *  c/4 with the circle.  */


        SECTION 2.
              It is impossible to compute the area of  a  circle
        on  the diameter as the linear unit without tresspassing
        upon the area outside the circle to the  extent  of  in-
        cluding one-fifth more area than is contained within the
        circle's circumference, because the square on the diame-
        ter produces the side of a square which equals nine when
        the arc of ninety degrees equals eight.

/*  I can only assume that "nine" is a mistake for "ten".  See also
 *  the annotation after the next one.  */

                            By  taking  the  quadrant   of   the
        circle's  circumference  for the linear unit, we fulfill
        the requirements of both quadrature and rectification of
        the circle's circumference.

/*  Getting repetitive here...  */

                            Furthermore, it has revealed the ra-
        tio  of the chord and arc of ninety degrees, which is as
        seven to eight, and also the ratio of the  diagonal  and
        one  side of a square which is as ten to seven, disclos-
        ing the fourth important fact, that the ratio of the di-
        ameter and circumference is as five-fourths to four; and
        because of these facts and the futher fact that the rule
        in  present  use fails to work both ways mathematically,
        it should be discarded as wholly wanting and  misleading
        in its practical applications.

/*  The meat of the bill.  He says that s/(c/4) = 7/8, and d/s = 10/7,
 *  therefore d/c = (10/7)*(7/8)/4, which he reduces only as far as
 *  (5/4)/4.  Of course this is 5/16, and gives pi = c/d = 16/5 = 3.2.
 *  It also implies that the square root of 2 is 10/7.  */


        SECTION 3.
              In further proof of the value of the author's pro-
        posed  contribution  to education, and offered as a gift
        to the State of Indiana, is the fact of his solutions of
        the trisection of the angle, duplication of the cube and
        quadrature of the circle having been already accepted as
        contributions  to  science  by the American Mathematical
        Monthly, the leading exponent of mathematical thought in
        this country.

/*  When I first posted this I assumed that the A.M.M. must have had a
 *  policy of politely acknowledging crankish submissions, but apparently
 *  at one time they simply printed whatever they were sent.  I haven't
 *  checked this out.  */

                            And be it remembered that these not-
        ed  problems  had been long since given up by scientific
        bodies as unsolvable mysteries and above  man's  ability
        to comprehend.

/*  "Given up" is not the same as "proved insoluble"!  */

-- 
Mark Brader		 "Sir, your composure baffles me.  A single counter-
SoftQuad Inc.		  example refutes a conjecture as effectively as ten.
Toronto			  ... Hands up!  You have to surrender."
utzoo!sq!msb, msb@sq.com				 -- Imre Lakatos

