Article 585 of sci.physics:
Path: puukko!santra!tut!enea!mcvax!uunet!husc6!sri-unix!ctnews!andrew!RP%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU
From: RP%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU
Newsgroups: sci.physics
Subject: Mathematical Puzzle]
Message-ID: <898@sri-arpa.ARPA>
Date: 17 Mar 88 11:05:00 GMT
Lines: 18

From:  Richard Pavelle <RP%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU>

The following puzzle circulated over various mailing lists 10 years ago.
I am sending it to Physics because many readers have not seen it and
it is very difficult to solve. But my real question is whether anyone
can tell me the background of this problem? Enjoy............

There are two integers each between 1 and 100.  P knows their product,
S knows their sum.  Obviously, if they told each other the sum and
product, they could figure out what the integers were.  Instead, they
have the following conversation:

	P:  I don't know what the numbers are.
	S:  I knew you didn't.  Neither do I.
	P:  Oh! Now I know.
	S:  Oh! So do I.

What are the two integers?  


