Newsgroups: rec.arts.startrek.tech
Path: bloom-beacon.mit.edu!gatech!purdue!mozo.cc.purdue.edu!news.physics.purdue.edu!bohr.physics.purdue.edu!hinson
From: hinson@bohr.physics.purdue.edu (Jason W. Hinson)
Subject: Relativity and FTL Travel
Message-ID: <D3CKFI.17J@physics.purdue.edu>
Sender: usenet@physics.purdue.edu (News Administration)
Organization: Physics Department, Purdue University
Date: Thu, 2 Feb 1995 00:38:06 GMT
Lines: 1114


NOTE: I HOPE this is the last time I'll be posting edition 3.1 of this
post, however I make no promises.  My spare time is scarce these days,
and I am still working on getting edition 4.0 completed.  It will
include the following: a new sectioning method; an entirly new section
(not manditory reading if you just want to understand the FTL
arguments) which gives more information on special relativity,
paradoxes, and even takes a look at general relativity; and a
re-worked FTL discussion which will talk about the various ideas for
how one could imagine FTL travel (like wormholes, "changing the speed
of light", etc.).  This re-worked FTL section will also show why I
think the best method for explaining FTL travel as it is depicted on
Trek is still, by far, the one given in the edition below.

So, be looking for edition 4.0--if not in March then in April.  Thanks
for the patience, and if you'd like to be placed on a mailing list to
receive 4.0 via e-mail when it is finished, just let me know.



This is edition 3.1 of this post.  Only slight corrections have been
made since version 3.0.  As planned, it has become a regular monthly
post on the rec.arts.startrek.tech newsgroup.  Again, let me know if
you think that any changes should be made.

 
What is it about, and who should read it:
       This is a detailed explanation about how relativity and that
wonderful science fictional invention of faster than light travel do
not seem to get along with each other.  It begins with a simple
introduction to the ideas of relativity.  The next section includes
some important information on space-time diagrams, so if you are not
familiar with them, I suggest you read it.  Then I get into the
problems that relativity poses for faster than light travel.  If you
think that there are many ways for science fiction to get around these
problems, then you may not understand the problem that I discuss in
the forth section, and I strongly recommend that you read it to
increase your understanding of the FTL problem.  Finally, I introduce
my idea (the only one I know of) that, if nothing else, gets around
the second problem I discuss in an interesting way.
       The best way to read the article may be to make a hard copy.  I
refer a few times to a diagram in the second section, and to have it
readily available would be helpful.
       I hope you can learn a little something from reading this, or
at least strengthen your understanding of that which you already know.
Your comments and criticisms are welcome, especially if they indicate
improvements that I can make for future posts.
       And now, without further delay, here it is.
 
 
                        Relativity and FTL Travel
 
Outline:
 
I.      An Introduction to Special Relativity
        A.  Reasoning for its existence
        B.  Time dilation effects
        C.  Other effects on observers
        D.  Experimental support for the theory  
II.     Space-Time Diagrams
        A.  What are Space-Time Diagrams?
        B.  Constructing one for a "stationary" observer
        C.  Constructing one for a "moving" observer
        D.  Interchanging "stationary" and "moving"
        E.  Introducing the light cone
        F.  Comparing the way two observers view space and time
III.    The First Problem:  The Light Speed Barrier
        A.  Effects as one approaches the speed of light
        B.  Conceptual ideas around this problem
IV.     The Second Problem:  FTL Implies The Violation of Causality
        A.  What is meant here by causality, and its importance
        B.  Why FTL travel of any kind implies violation of causality
        C.  A scenario as "proof"
V.      A Way Around the Second Problem
        A.  Warped space as a special frame of reference
        B.  How this solves the causality problem
        C.  The relativity problem this produces
        D.  One way around that relativity problem
VI.     Conclusion.
 
 
 
 
I.     An Introduction to Special Relativity
 
       The main goal of this introduction is to make relativity and its 
consequences feasible to those who have not seen them before.  It should 
also reinforce such ideas for those who are already somewhat familiar 
with them.  This introduction will not completely follow the traditional 
way in which relativity came about.  It will begin with a pre-Einstein 
view of relativity.  It will then give some reasoning for why Einstein's 
view is plausible.  This will lead to a discussion of some of the 
consequences this theory has, odd as they may seem.  Finally, I want to 
mention some experimental evidence that supports the theory.
 
       The idea of relativity was around in Newton's day, but it was 
incomplete.  It involved transforming from one frame of reference to 
another frame which is moving with respect to the first.  The 
transformation was not completely correct, but it seemed so in the realm 
of small speeds.  
       Here is an example of this to make it clear.  Consider two 
observers, you and me, for example.  Let's say I am on a train that 
passes you at 30 miles per hour.  I throw a ball in the direction the 
train is moving, and the ball moves at 10 mph in MY point of view.  Now 
consider a mark on the train tracks.  You see the ball initially moving 
along at the same speed I am moving (the speed of the train).  Then I 
throw the ball, and the ball is able to reach the mark on the track 
before I do.  So to you, the ball is moving even faster than I (and the 
train).  Obviously, it seems as if the speed of the ball with respect to 
you is just the speed of the ball with respect to me plus the speed of 
me with respect to you.   So, the speed of the ball with respect to you 
= 10 mph + 30 mph = 40 mph.  This was the first, simple idea for 
transforming velocities from one frame of reference to another. In other 
words, this was part of the first concept of relativity.
 
       Now I introduce you to an important postulate that leads to the 
concept of relativity that we have today.  I believe it will seem quite 
reasonable.  I state it as it appears in a physics book by Serway: "the 
laws of physics are the same in every inertial frame of reference."  
What it means is that if you observe any physical laws for a given 
situation in your frame of reference, then an observer in a reference 
frame moving with a constant velocity with respect to you should also 
agree that those physical laws apply to that situation.  
       As an example, consider the conservation of momentum.  Say that 
there are two balls coming straight at one another.  They collide and go 
off in opposite directions.  Conservation of momentum says that if you 
add up the total momentum (mass times velocity) before the collision and 
after the collision, that the two should be identical.  Now, let this 
experiment be performed on a train where the balls are moving along the 
line of the train's motion.  An outside observer would say that the 
initial and final velocities of the balls are one thing, while an 
observer on the train would say they were something different.  However, 
BOTH observers must agree that the total momentum is conserved.  They 
will disagree on what the actual numbers are, but they will agree that 
the law holds.  We should be able to apply this to any physical law.  If 
not, (i.e.,  if physical laws were different for different frames of 
reference) then we could change the laws of physics just by traveling in 
a particular reference frame.
       A very interesting result occurs when you apply this postulate to 
the laws of electrodynamics.  What one finds is that in order for the 
laws of electrodynamics to be the same in all inertial reference frames, 
it must be true that the speed of electromagnetic waves (such as light) 
is the same for all inertial observers.  Simply stating that may not 
make you think that there is anything that interesting about it, but it 
has amazing consequences.  Consider letting a beam of light take the 
place of the ball in the first example given in this introduction.  If 
the train is moving at half the velocity of light, wouldn't you expect 
the light beam (which is traveling at the speed of light with respect to 
the train) to look as if it is traveling one and a half that speed with 
respect to an outside observer?  Well, this is not the case.  The old 
ideas of relativity in Newton's day do not apply here.  What accounts 
for this peculiarity is time dilation and length contraction.
       Now, I give an example of how time dilation can help explain a 
peculiarity that arises from the above concept.  Again we consider a 
train, but let's give it a speed of 0.6 c (where c = the speed of light 
which is 3E8 m/s--3E8 means 3 times 10 to the eighth).  An occupant of 
this train shines a beam of light so that (to him) the beam goes 
straight up, hits a mirror at the top of the train, and bounces back to 
the floor of the train where some instrument detects it. Now, in my 
point of view (outside the train), that beam of light does not travel 
straight up and straight down, but makes an up-side-down "V" shape 
because of the motion of the train.  Here is a diagram of what I see:
 
 
                         /|\
                        / | \
                       /  |  \
 light beam going up->/   |   \<-light beam on return trip
                     /    |    \
                    /     |     \
                   /      |      \
                  /       |       \
                 ---------|---------->trains motion (v = 0.6 c)
 
Let's say that the trip up takes 10 seconds in my point of view.  The 
distance the train travels during that time is:
       (0.6 * 3E8 m/s) * 10 s = 18E8 m.  
The distance that the beam travels on the way up (the slanted line to 
the left) must be 
       3E8 m/s * 10s = 30E8 m.  
Since the left side of the above figure is a right triangle, and we know 
the length of two of the sides, we can now solve for the height of the 
train: 
       Height = [(30E8 m)^2 - (18E8 m)^2]^0.5  =  24E8 m.  
(It is a tall train, but this IS just a thought experiment.)  Now we 
consider the frame of reference of the traveler.  The light MUST travel 
at 3E8 m/s for him also, and the height of the train doesn't change 
because relativity contracts only lengths in the direction of motion.  
Therefore, in his frame the light will reach the top of the train in
       24E8 m / 3E8 (m/s) = 8 seconds, 
and there you have it.  To me the event takes 10 seconds, while 
according to him it must take only 8 seconds.  We measure time in 
different ways.
       To intensify this oddity, consider the fact that all inertial 
frames are equivalent.  That is, from the traveler's point of view he is 
the one who is sitting still, while I zip past him at 0.6 c.  So he will 
think that it is MY clock that is running slowly.  This lends itself 
over to what seem to be paradoxes which I will not get into here.  If 
you have any questions on such things (such as the "twin paradox" --
which can be understood with special relativity, by the way)  feel free 
to ask me about them, and I will do the best I can to answer you.
       As I mentioned above, length contraction is another consequence 
of relativity.  Consider the same two travelers in our previous example, 
and let each of them hold a meter stick horizontally (so that the length 
of the stick is oriented in the direction of motion of the train).  To 
the outside observer, the meter stick of the traveler on the train will 
look as if it is shorter than a meter.  Similarly, the observer on the 
train will think that the meter stick of the outside observer is the one 
that is contracted.  The closer one gets to the speed of light with 
respect to an observer, the shorter the stick will look to that 
observer. The factor which determines the amount of length contraction 
and time dilation is called gamma.
       Gamma is defined as (1 - v^2/c^2)^(-1/2).  For our train (for 
which v = 0.6 c), gamma is 1.25.  Lengths will be contracted and time 
dilated (as seen by the outside observer) by a factor of 1/gamma = 0.8, 
which is what we demonstrated with the difference in measured time (8 
seconds compared to 10 seconds). Gamma is obviously an important number 
in relativity, and it will appear as we discuss other consequences of 
the theory.
       Another consequence of relativity is a relationship between mass, 
energy, and momentum.  By considering conservation of momentum and 
energy as viewed from two frames of reference, one can find that the 
following relationship must be true for an unbound particle:
       E^2  =  p^2 * c^2  +  m^2 * c^4
Where E is energy, m is mass, and p is relativistic momentum which is 
defined as
       p  =  gamma * m * v     (gamma is defined above)
By manipulating the above equations, one can find another way to express 
the total energy as
       E  =  gamma * m * c^2
Even when an object is at rest (gamma = 1) it still has an energy of 
       E  =  m * c^2
Many of you have seen something like this stated in context with the 
theory of relativity.  
       It is important to note that the mass in the above equations has 
a special definition which we will now discuss. As a traveler approaches 
the speed of light with respect to an observer, the observer sees the 
mass of the traveler increase.  (By mass, we mean the property that 
indicates (1) how much force is needed to create a certain acceleration 
and (2) how much gravitational pull you will feel from that object).  
However, the mass in the above equations is defined as the mass measured 
in the rest frame of the object.  That mass is always the same.  The 
mass seen by the observer (which I will call the observed mass) is given 
by gamma * m.  Thus, we could also write the total energy as
       E = (observed mass) * c^2
That observed mass approaches infinity as the object approaches the 
speed of light with respect to the observer.
 
       These amazing consequences of relativity do have experimental 
foundations.  One of these involves the creation of muons by cosmic rays 
in the upper atmosphere.  In the rest frame of a muon, its life time is 
only about 2.2E-6 seconds.  Even if the muon could travel at the speed 
of light, it could still go only about 660 meters during its life time.  
Because of that, they should not be able to reach the surface of the 
Earth.  However, it has been observed that large numbers of them do 
reach the Earth.  From our point of view, time in the muons frame of 
reference is running slowly, since the muons are traveling very fast 
with respect to us.  So the 2.2E-6 seconds are slowed down, and the muon 
has enough time to reach the earth.
       We must also be able to explain the result from the muons frame 
of reference.  In its point of view, it does have only 2.2E-6 seconds to 
live.  However, the muon would say that it is the Earth which is 
speeding toward the muon.  Therefore, the distance from the top of the 
atmosphere to the Earth's surface is length contracted.  Thus, from its 
point of view, it lives a very small amount of time, but it doesn't have 
that far to go.
       Another verification is found all the time in particle physics.  
The results of having a particle strike a target can be understood only 
if one takes the total energy of the particle to be E = Gamma * m * c^2,  
which was predicted by relativity.
       These are only a few examples that give credibility to the theory 
of relativity.  Its predictions have turned out to be true in many 
cases, and to date, no evidence exists that would tend to undermine the 
theory.
 
 
       In the above discussion of relativity's effects on space and time 
we have looked at only length contraction and time dilation.  However, 
there is a little more to it than that, and the next section attempts to
explain this to some extent.
 
 
 
 
 
II.    Space-Time Diagrams
 
       In this section we examine certain constructions known as space-
time diagrams.  After a short look at why we need to discuss these 
diagrams, I will explain what they are and what purpose they serve.  
Next we will construct a space-time diagram for a particular observer.  
Then, using the same techniques, we will construct a second diagram to 
represent the coordinate system for a second observer who is moving with 
respect to the first observer.  This second diagram will show the second 
observer's frame of reference with respect to the first observer; 
however, we will also switch around the diagram to show what the first 
observer's frame of reference looks like with respect to the second 
observer.  Finally, we will compare the way these two observers view 
space and time, which will make it necessary to first discuss a diagram 
known as a light cone.
 
       In the previous section we talked about the major consequences of 
special relativity, but now I want to concentrate more specifically on 
how relativity causes a transformation of space and time.  Relativity 
causes a little more than can be understood by simple length contraction 
and time dilation.  It actually results in two different observers 
having two different space-time coordinate systems.  The coordinates 
transform from one frame to the other through what are known as a 
Lorentz Transformation.  Without getting deep into the math, much can be 
understood about such transforms by considering space-time diagrams.
       A space-time diagram gives us a means of representing events 
which occur at different locations and at different times.  For the 
space part of the diagram, we will be looking in only one direction, the 
x direction.  So, the space-time diagram consists of a coordinate system 
with one axis to represent space (the x direction) and another to 
represent time.  Where these two principle axes meet is the origin.  
This is simply a point in space that we have defined as x = 0 and a 
moment in time that we have defined as t = 0.  In Diagram 1 (below) I 
have drawn these two axes and marked the origin with an o.  
       For certain reasons we want to define the units that we will use 
for distances and times in a very specific way.  Let's define the unit 
for time to be the second.  This means that moving one unit up the time 
axis will represent waiting one second of time.  We then want to define 
the unit for distance to be a light second (the distance light travels 
in one second).  So if you move one unit to the right on the x axis, you 
will be looking at a point in space that is one light second away from 
your previous location.  In Diagram 1, I have marked the locations of 
the different space and time units (Note: In my diagrams, I am using 
four spaces to be one unit along the x axis and two character heights 
to be one unit on the time axis).  
       With these units it is interesting to note how a beam of light is 
represented in our diagram.  Consider a beam of light leaving the origin 
and traveling to the right.  One second later, it will have traveled one 
light second away.  Two seconds after it leaves it will have traveled 
two light seconds away, and so on.  So a beam of light will always make 
a line at an angle of 45 degrees to the x and t axes.  I have drawn such 
a light beam in Diagram 2.  
 
 
 Diagram 1                      Diagram 2
           t                               t
           ^                               ^
           |                               |       light
           +                               +       /
           |                               |     /  
           +                               +   /  
           |                               | /  
  -+---+---o---+---+---> x        -+---+---o---+---+-> x
           |                               |
           +                               +
           |                               | 
           +                               +
           |                               |
 
 
       At this point, we want to decide exactly how to represent events 
on this coordinate system.  First, when we say that we are using this 
diagram to represent the reference frame of a particular observer, we 
mean that in this diagram the observer is not moving.  We will call this 
observer the O observer.  So if the O observer starts at the origin, 
then one second later he is still at x = 0.  Two seconds later he is 
still at x = 0, etc.  So, he is always on the time axis in our 
representation.  Similarly, any lines drawn parallel to the t axis (in 
this case, vertical lines) will represent lines of constant position.  
If a second observer is not moving with respect to the first, and this 
second observer starts at a position two light seconds away to the right 
of the first, then as time progresses he will stay on the vertical line
that runs through x = 2.
       Next we want to figure out how to represent lines of constant 
time.  To do this, we should first find a point on our diagram that 
represents an event which occurs at the same time as the origin (t = 0).  
To do this we will use a method that Einstein used.  First we choose a 
point on the t axis which occurred prior to t = 0.  Let's use an example 
where this point is occurs at t = -3 seconds.  At that time we send out 
a beam of light in the positive x direction.  If the beam bounces off of 
a distant mirror at t = 0 and heads back toward the t axis, then it  
will come back to the us at t = 3 seconds.  So, if we send out a beam at 
t = -3 seconds and it returns at t = 3 seconds, then the event of it 
bouncing off the mirror occurred simultaneously with the time t = 0.  
       To use this in our diagram, we first pick two points on the t 
axis that mark t = -3 and t = 3 (let's call these points A and B 
respectively).  We then draw one light beam leaving from A in the 
positive x direction.  Next we draw a light beam coming to B in the 
negative x direction.  Where these two beams meet (let's call this point 
C) marks the point where the original beam bounces off the mirror.  Thus 
the event marked by C is simultaneous with t = 0 (the origin).  A line 
drawn through C and o will thus be a line of constant time.  All lines 
parallel to this line will also be lines of constant time.  So any two 
events that lie along one of these lines occur at the same time in this 
frame of reference.  I have drawn this procedure in Diagram 3, and you 
can see that the x axis is the line through both o and C which is a line 
of simultaneity (as one might have expected).
       Now, by constructing a set of simultaneous time lines and 
simultaneous position lines we will have a grid on our space-time 
diagram.  Any event has a specific location on the grid which tells when 
and where it occurs.  In Diagram 4 I have drawn one of these grids and 
marked an event (@) that occurred 3 light seconds away to the left of 
the origin (x = -3) and 1 light seconds before the origin (t = -1).
 
 
 Diagram 3                     Diagram 4  
           t                                  t
           |                      |   |   |   |   |   |
           B                   ---+---+---+---+---+---+---
           | \                    |   |   |   |   |   |
           +   \               ---+---+---+---+---+---+---      
           |     \                |   |   |   |   |   |     
           +       \           ---+---+---+---o---+---+--- x
           |         \            |   |   |   |   |   | 
  -+---+---o---+---+---C- x    ---@---+---+---+---+---+---
           |         /            |   |   |   |   |   |
           +       /           ---+---+---+---+---+---+---
           |     /                |   |   |   |   |   | 
           +   /                             
           | /
           A                                  
           |                                
 
 
       Now comes an important addition to our discussion of space-time 
diagrams.  The coordinate system we have drawn will work fine for any 
observer who is not moving with respect to the O observer.  Now we want 
to construct a coordinate system for an observer who IS traveling with 
respect to the O observer.  The trajectories of two such observers have 
been drawn in Diagrams 5 and 6.  Notice that in our discussion we will 
always consider moving observers who pass by the O observer at the time 
t = 0 and at the position x = 0.  Now, the traveler in Diagram 5 is 
moving slower than the one in Diagram 6.  You can see this because in a 
given amount of time, the Diagram 6 traveler has moved further away from 
the time axis than the Diagram 5 traveler.  So the faster a traveler 
moves, the more slanted this line becomes.
 
 
 Diagram 5                      Diagram 6
           t                               t
           |  /                            |    /   
           +                               +   /
           | /                             |  /  
           +                               + /  
           |`                              |/  
  -+---+---o---+---+--- x         -+---+---o---+---+- x
          ,|                              /|
           +                             / +
         / |                            /  | 
           +                           /   +
        /  |                          /    |
 
 
       What does this line actually represent?  Well, consider an object 
sitting on this line, right next to our moving observer.  If a few 
seconds later the object is still sitting on that line (right next to 
him), then in his point of view, the object has not moved.  The line is 
a line of constant position for the moving observer.  But that means 
that this line represents the same thing for the moving observer as the 
t axis represented for the O observer; and in fact, this line becomes 
the moving observer's new time axis.  We will mark this new time axis as 
t' (t-prime).  All lines parallel to this slanted line will also be 
lines of constant position for our moving observer.
       Now, just as we did for the O observer, we want to construct 
lines of constant time for our traveling observer.  To do this, we will 
use the same method that we did for the O observer.  The moving observer 
will send out a light beam at some time t' = -T, and the beam will 
bounce off some mirror so that it returns at time t' = +T. Then the point 
at which the beam bounces off the mirror will be simultaneous with the 
origin, where t' = t = 0.
       There is a very important point to note here.  What if instead of 
light, we wanted to throw a ball at 0.5 c, have it bounce off some wall, 
and then return at the same speed (0.5 c).  The problem with this is 
that to find a line of constant time for the moving observer, then the 
ball must travel at 0.5 c both ways in the reference frame of the MOVING 
observer.  But we have not yet defined the coordinate system for the 
moving observer, so we do not know what a ball moving at 0.5 c with 
respect to him will look like on our diagram.  However, because of 
relativity, we know that the speed of light itself CANNOT change from 
one observer to the next.  In that case, a beam of light traveling at c 
in the frame of the moving observer will also be traveling at c for the 
O observer.  So no matter what observer we are representing on our 
diagram, a beam of light will ALWAYS make a 45 degree angle with respect 
to the x and t axes.
      In Diagram 7, I have labeled a point A' which occurs some amount 
of time before t' = 0 and a point B' which occurs the same amount of 
time after t' = 0.  I then drew the two light rays as before and found 
the point where they would meet (C').  Thus, C' and o occur at the same 
time in the eyes of the moving observer.  Notice that for the O 
observer, C' is above his line of simultaneity (the x axis).  So while 
the moving observer says that C' occurs when the two observers pass (at 
the origin), the stationary observer says that C' occurs after the two 
observers have passed by one another.  In Diagram 8, I have drawn a line 
passing through C' and o.  This line represents the same thing for our 
moving observer as the x axis did for the O observer.  So we label this 
line x'.  
       From the geometry involved in finding this x' axis, we can state 
a general rule for finding the x' axis for any moving observer.  First 
recall that the t' axis is the line that represents the moving 
observer's position on the space-time diagram.  The faster O' is moving 
with respect to O, the greater the angle between the t axis and the t' 
axis.  So the t' axis is rotated at some angle (either clockwise or 
counterclockwise, depending on the direction O' is going--left or right) 
away from the t axis.  The x' axis is a line rotated at the same angle, 
but in the _opposite_ direction (counterclockwise or clockwise) away 
from the x axis.
 
 
 Diagram 7                       Diagram 8
              t                               t     t'                        
              |    /                          |    /            
              +   B'                          +   /             
              |  /  \                         |  /       __--x'
              + /     C'                      + /   __C'-
              |/    /                         |/__--     
 -+---+---+---o---/---+---+- x   -+---+---+-__o---+---+---+- x
             /| /                    *  __-- /|               
            / /                     __--    / +               
           // |                   --       /  |               
          A'  +                           /   +               
         /    |                          /    |               
 
               
       Now, x' is a line of constant time for O', and any line drawn 
parallel to x' is also a line of constant time.  Such lines, along with 
the lines of constant position form a grid of the space-time coordinates 
for the O' observer.  I have tried my best to draw such a grid in 
Diagram 9.  If you squint your eyes while looking at that diagram, you 
can see the skewed squares of the coordinate grid.  You can see that if 
you pick a point on the space-time diagram, the two observers with their 
two different coordinate systems will disagree on when and where the 
event occurs. 
       As a final note about this, think back to what really made these 
two coordinate systems look differently.  Well, the only thing we 
assumed in creating these systems is that the speed of light is the same 
for all observers.  In fact, this is the only reason that the two 
coordinate systems look the way they do.
 
       In our understanding of space-time diagrams, I also want to 
incorporate the idea that all reference frames that move with a constant 
velocity are considered equivalent.  By this I mean that O was 
considered as the stationary observer only because we defined him as 
such.  Then, when I called O' the moving observer, I meant that he was 
moving with respect to O.  However, we should just as easily be able to 
define O' as the stationary observer.  Then, to him, O is moving away 
from him to the left.  Then, we should be able to draw the t' and x' 
axes as the vertical and horizontal lines, while the t and x axes become 
the rotated lines.  I have done this in Diagram 10.  By examining this 
Diagram, you can confirm that it makes sense to you in light of our 
discussion thus far.
 
 
 Diagram 9                       Diagram 10
                    t'                  t     t'
 +-----------------/-------+             \    |
 | /  /_-/""/  /__/-"/  / _|              \   +
 |/-"/  / _/--/" /  /_-/""/|               \  |
 |  /_-/""/  /__/-"/  / _/-->x'             \ +
 |"/  / _/--/" /  /_-/""/  |                 \|
 |/_-/""/  /__o-"/  / _/--/|       ---+---+---o-__+---+--- x'
 |  / _/--/" /  /_-/""/  /_|                  |   ""--__
 |-/""/  /__/-"/  / _/--/" |                  +         ""--x
 |/ _/--/" /  /_-/""/  /__/|                  |
 |""/  /__/-"/  / _/--/" / |                  +
 +-------------------------+                  |
 
       The last thing I want to do in this discussion is to compare the 
way our two observers view a particular event.  First, let me note that 
with what we have discussed we cannot make a complete comparison of the 
two observers' coordinate systems.  You see, we have not seen how the 
lengths which represents one unit of space and time in the reference 
frame of O compares with the lengths representing the same units in O'.  
I will tell you that the lengths are in fact different; however, I will 
not take up any more of your time by going into exactly how they 
compare.  Also, to do this comparison one would use the fact that for 
the observers we have defined, if an event occurs at a point (x,t) for O 
and  (x',t') for O', then x^2 - t^2 = x'^2 - t'^2.  The best way to show 
this on the diagram is to draw hyperbolas represented by these 
equations, and I don't even want to consider how to do this with my 
limited experience with ASCII graphics.
       There is, however, one comparison that we can make, and it will 
be of importance in later discussions.  In Diagram 8, in addition to the 
O and O' space and time axes, I have also marked a particular event with 
a star, "*".  Recall that for O, any event on the x axis occurs at the 
same time as the origin (the place and time that the two observers pass 
each other).  Since the marked event appears under the x axis, then O 
must believe that the event occurs before the observers pass each other.  
Also recall that for O', those events on the x' axis are the ones that 
occur at the same time the observers are passing.  Since the marked 
event appears above the x' axis, O' must believe that the event occurs 
after the observers pass each other.  So, when and where events occur 
with respect to other events is completely dependent on who is observing 
the events.  Now, how can this make sense?  How can one event be both in 
the future for one observer and in the past to another observer.  To 
better understand why this situation doesn't contradict itself, we need 
to look at one other construction typically shown on a space-time 
diagram.
       In Diagram 11 I have drawn two light rays, one which travels in 
the +x direction and another which travels in the -x direction.  At some 
negative time, the two rays were headed towards x = 0.  At t = 0, the 
two rays finally get to x = 0 and cross paths.  As time progresses, the 
two then speed away from x = 0.  This construction is known as a light 
cone.
       A light cone divides a space-time diagram into two major 
sections: the area inside the cone and the area outside the cone (as 
shown in Diagram 11).  Let me mention here that specifically I will call 
the cone I have drawn a light cone centered at the origin, because that 
is where the two beams meet.  Now, consider an observer who has been 
sitting at x = 0 (like our O observer) and is receiving and sending 
signals at the moment marked by t = 0.  Obviously, if he sends out a 
signal, it proceeds away from x = 0 into the future, and the event 
marked by someone receiving the signal would be above the x axis (in his 
future). Also, if he is receiving signals at t = 0, then the event 
marked by someone sending the signal would have to be under the x axis 
(in his past).  Now, if it is impossible for anything to travel faster 
than light, then the only events occurring before t = 0 that the observer 
can know about at the moment are those that are inside the light cone.  
Also, the only future events (those occurring after t = 0) that he can 
influence are, again, those inside the light cone.
       Now, one of the most important things to note about a light cone 
is that it's position is the same for all observers (because the speed of 
light is the same for all observers).  For example, picture taking the 
skewed coordinate system of the moving observer and superimposing it on 
the light cone I have drawn.  If you were to move one unit "down" the x' 
axis (a distance that represents one light second for our moving 
observer), and you move one unit "up" the t' axes (one second for our 
moving observer), then the point you end up at should lie somewhere on 
the light cone.  In effect, a light cone will always look the same on 
our diagram reguardless of which observer is drawing the cone.  
      This fact has great importance.  Consider different observers who 
are all passing by one another at some point in space and time.  In 
general, they will disagree with each other on when and where different 
events have and will occur.  However, if you draw a light cone centered 
at the point where they are passing each other, then they will ALL agree 
as to which events are inside the light cone and which events are 
outside the light cone.  So, reguardless of the coordinate system for 
any of these observers, the following facts remain:  The only events 
that any of these observers can ever hope to influence are those which 
lie inside the upper half of the light cone.  Similarly, the only events 
that any of these observers can know about as they pass by one another 
are those which lie inside the lower half of the cone.
       Now let's apply this to the observers and event in Diagram 8.  As 
you can see, the event in question is indeed outside the light cone.  
Because of this, even though the event is in one observers past, he 
cannot know about the event at this time.  Also, even though the event 
is in the other observer's future, he can never have an effect on the 
event.  In essence, the event (when it happens, where it happens, how it 
happens, etc.) is of absolutely no consequence for these two observers at 
this time.  As it turns out, any time you find two observers who are 
passing by one another and an event which one observer's coordinate 
system places in the past and the other observer's coordinate system 
places in the future, then the event will always be outside of the light 
cone for the observers.
       But doesn't this relativistic picture of the universe still 
present an ambiguity in the concepts of past and future?  Perhaps 
philosophically it does, but not physically.  You see, the only time you 
can see these ambiguities is when you are looking at the whole space- 
time picture at once.  If you were one of the observers who is actually 
viewing space and time, then as the other observer passes by you, your 
whole picture of space and time can only be constructed from events that 
are inside the lower half of the light cone.  If you wait for a while, 
then eventually you can get all of the information from all of the events 
that were happening around the time you were passing the other observer.  
From this information, you can draw the whole space-time diagram, and 
then you can see the ambiguity.  But by that time, the ambiguity that 
you are considering no longer exists.  So the ambiguity can never 
actually play a part in any physical situation.  Finally, remember that 
this is only true if nothing can travel faster than the speed of light.
 
 Diagram 11                   
             t               
             ^               
             |         light       
     \       +       /       
       \   inside  /         
         \   +   /           
  outside  \ | /  outside           
  ---+---+---o---+---+---> x 
           / | \             
         /   +   \           
       /   inside  \         
     /       +       \
             |               
 
       
       Well, that concludes our look at relativity and space-time 
diagrams.  Now, we can use these concepts to discuss the problems 
presented by FTL travel.
 
 
 
 
 
III.   The First Problem:  The Light Speed Barrier
 
       In this section we discuss the first thing (and in some cases the 
only thing) that comes to mind for most people who consider the problem 
of faster than light travel.  I call it the light speed barrier. As we 
will see by considering ideas from the first section, light speed seems 
to be a giant, unreachable wall standing in our way.  I also introduce a 
couple of fictional ways to get around this barrier; however, part of my 
reason for introducing these solutions is to show that they do not solve 
the problem discussed in the next section.
 
       Consider two observers, A and B.  Let A be here on Earth and be 
considered at rest for now.  B will be speeding past A at highly 
relativistic speeds.  If B's speed is 80% that of light with respect to 
A, then gamma for him (as defined in the first section) is 
1.6666666... = 1/0.6
So from A's point of view B's clock is running slow and B's lengths in 
the direction of motion are shorter by a factor of 0.6.  If B were 
traveling at 0.9 c, then this factor becomes about 0.436; and at 0.99 c, 
it is about 0.14.  As the speed gets closer and closer to the speed of 
light, A will see B's clock slow down infinitesimally slow, and A will 
see B's lengths in the direction of motion becoming infinitesimally 
small.
       In addition, If B's speed is 0.8 c with respect to A, then A will 
see B's observed mass as being larger by a factor of gamma (which is 
1.666...).  At 0.9 c and 0.99 c this factor is about 2.3 and 7.1 
respectively.  As the speed gets closer and closer to the speed of 
light, A will see B's observed mass (and thus his energy) become 
infinitely large.
       Obviously, from A's point of view, B will not be able to reach 
the speed of light without stopping his own time, shrinking to 
nothingness in the direction of motion, and taking on an infinite amount 
of energy.
 
       Now let's look at the situation from B's point of view, so we 
will consider him to be at rest.  First, notice that the sun, the other 
planets, the nearby stars, etc. are not moving very relativistically 
with respect to the Earth; so we will consider all of these to be in the 
same frame of reference.  Let B be traveling past the earth and toward 
some nearby star.  In his point of view, the earth, the sun, the other 
star, etc. are the ones traveling at highly relativistic velocities with 
respect to him.  So to him the clocks on Earth are running slow, the 
energy of all those objects becomes greater, and the distances between 
the objects in the direction of motion become smaller.
       Let's consider the distance between the Earth and the star to 
which B is traveling.  From B's point of view, as the speed gets closer 
and closer to that of light, this distance becomes infinitesimally 
small.  So from his point of view, he can get to the star in practically 
no time.  (This explains how A seems to think that B's clock is 
practically stopped during the whole trip when the velocity is almost 
c.)  If B thinks that at the speed of light that distance shrinks to 
zero and that he is able to get there instantaneously, then from his 
point of view, c is the fastest possible speed.
 
       So from either point of view, it seems that the speed of light 
cannot be reached, much less exceeded.  However, through some inventive 
imagination, it is possible to come up with fictional ways around this 
problem.  Some of these solutions involve getting from point A to point 
B without traveling through the intermittent space.  For example, 
consider a forth dimension that we can use to bend two points in our 
universe closer together (sort of like connecting two points of a "two 
dimensional" piece of paper by bending it through a third dimension and 
touching the two points directly).  Then a ship could travel between two 
points without moving through the space in between, thus bypassing the 
light speed barrier.
       Another idea involves bending the space between the points to 
make the distance between them smaller.  In a way, this is what highly 
relativistic traveling looks like from the point of view of the 
traveler; however, we don't want the associated time transformation.  So 
by fictionally bending the space to cause the space distortion without 
the time distortion, one can imagine getting away from the problem.
 
       Again I remind you that these solutions only take care of the 
"light speed barrier" problem.  They do not solve the problem discussed 
in the next section, as we shall soon see.
 
 
 
 
IV.    The Second Problem:  FTL Implies The Violation of Causality
 
       In this section we explore the violation of causality involved 
with faster than light travel.  First I will explain what we mean here 
by causality and why it is important that we do not simply throw it 
aside without a second thought.  I will then try to explain why any 
faster than light method that allows you to travel faster than light in 
any frame you wish will also allow you to violate causality.
 
       When I speak of causality, I have the following particular idea 
in mind.  Consider an event A which has an effect on another event B.  
Causality would require that event B cannot in turn have an effect on 
event A.  For example, let's say that event A is a murderer making a 
decision to shoot and kill his victim.  Let's then say that event B is 
the victim being shot and killed by the murderer.  Causality says that 
the death of the victim cannot then have any effect on the murderer's 
decision.  If the murderer could see his dead victim, go back in time, 
and then decide not to kill him after all, then causality would be 
violated.  In time travel "theories," such problems are reasoned with 
the use of multiple time lines and the likes; however, since we do not 
want every excursion to a nearby star to create a new time line, we 
would hope that FTL travel could be done without such causality 
violations.  As I shall now show, this is not a simple problem to get 
around.
 
       I refer you back to the diagrams in the second section so that I 
can demonstrate the causality problem involved with FTL travel.  In 
Diagram 8, two observers are passing by one another.  At the moment 
represented by the principle axes shown, the two observers are right 
next to one another an the origin.  The x' and t' axes are said to 
represent the K-prime frame of reference (I will call this Kp for 
short). The x and t axes are then the K frame of reference.  We define 
the K system to be our rest system, while the Kp observer passes by K at 
a relativistic speed.  As you can see, the two observers measure space 
and time in different ways.  For example, consider again the event 
marked "*".  Cover up the x and t axis and look only at the Kp system.  
In this system, the event is above the x' axis.  If the Kp observer at 
the origin could look left and right and see all the way down his space 
axis instantaneously, then he would have to wait a while for the event 
to occur.  Now cover up the Kp system and look only at the K system.  In 
this system, the event is below the x axis.  So to the observer in the K 
system, the event has already occurred.
       Normally, this fact gives us no trouble.  If you draw a light 
cone (as discussed in the second section) through the origin, then the 
event will be outside of the light cone.  As long as no signal can 
travel faster than the speed of light, then it will be impossible for 
either observer to know about or influence the event.  So even though it 
is in one observer's past, he cannot know about it, and even though it is 
in the other observer's future, he cannot have an effect on it. This is 
how relativity saves its own self from violating causality. 
       Now consider what would happen if a signal could be sent 
arbitrarily fast.  From K's frame of reference, the event has already 
occurred. For example, say the event occurred a year ago and 5 light 
years away.  As long as a signal can be sent at 5 times the speed of 
light, then obviously K can receive a signal from the event.  However, 
from Kp's frame of reference, the event is in the future.  So as long as 
he can send a signal sufficiently faster than light, he can get a signal 
out to the place where the event will occur before it occurs.  So, in 
the point of view of one observer, the event can be known about.  This 
observer can then tell the other observer as they pass by each other.  
Then the second observer can send a signal out that could change that 
event.  This is a violation of causality.  
      Basically, when K receives a signal from the event, Kp sees the 
signal as coming from the future.  Also, when Kp sends a signal to the 
event, K sees it as a signal being sent into the past.  In one frame of 
reference the signal is moving faster than light, while in the other 
frame it is going backwards in time.  Also notice that in this example I 
never mentioned anything about how the signal gets between two points.  
I didn't even require that the signal be "in our universe" when it is 
traveling.  The only thing I required is that the signal starts and ends 
as events in our universe.  As long as this is true, and as long as 
either observer (K or Kp) can send any faster than light signal in their 
own frame of reference, then the causality problem can be produced.
       As a short example of this, consider the following.  Instead of 
sending a message out, let's say that Kp sends out a bullet that travels 
faster than the speed of light.  This bullet can go out and kill someone 
light-years away in only a few hours (for example) in Kp's frame of 
reference.  Now, say he fires this bullet just as he passes by K.  Then 
we can call the death of the victim the event (*).  Now, in K's frame of 
reference, the victim is already dead when Kp passes by.  This means 
that the victim could have sent a signal just after he was shot that 
would reach K before Kp passed by.  So K can know that Kp will shoot his 
gun as he passes, and K can stop him.  But then the victim is never hit, 
so he never sends a message to K.  So K doesn't know to stop Kp and Kp 
does shoot the bullet.  Obviously, causality is not very happy about 
this logical loop that develops.
 
       If this argument hasn't convinced you, then let me try one more 
thought experiment to convince you of the problem.  Here, to make 
calculations easy, we assume that a signal can be sent infinitely fast.
 
       Person A is on earth, and person B speeds away from earth at a 
velocity v.  To make things easy, let's say that v is such that for an 
observer on Earth, person B's clock runs slow by a factor of 2.  Now, 
person A waits one hour after person B has passed earth.  At that time
person A sends a message to person B which says "I just found a bomb 
under my chair that will take 10 minutes to defuse, but goes off in 10 
seconds ... HELP"  He sends it instantaneously from his point of view... 
well, from his point of view, B's clock has moved only half an hour. So 
B receives the message half an hour after passing earth in his frame of 
reference.
       Now we must switch to B's point of view.  From his point of view, 
A has been speeding away from him at a velocity v.  So, to B, it is A's 
clock that has been running slow.  Therefore, when he gets the message 
half an hour after passing earth, then in his frame of reference, A's 
clock has moved only 1/4 an hour.  So, B sends a message to A that says: 
"There's a bomb under your chair." It gets to A instantaneously, but 
this time it is sent from B's frame of reference, so instantaneously 
means that A gets the message only 1/4 of an hour after B passed Earth. 
You see that A as received an answer to his message before he even sent 
it.  Obviously, there is a causality problem, no matter how you get the 
message there.
       OK, what about speeds grater than c but NOT instantaneous?  
Whether or not you can use the above argument to find a causality 
problem will depend on how fast you have B traveling. If you have a 
communication travel faster than c, then you can always find a velocity 
for B (v < c) such that a causality problem will occur.  However, if you 
send the communication at a speed that is less than c, then you cannot 
create a causality problem for any velocity of B (as long as B's 
velocity is also less that c).
 
       So, it seems that if you go around traveling faster than the 
speed of light, causality violations are sure to follow you around.  
This causes some very real problems with logic, and I for one would like 
to find a way around such problems. This next section intends to do just 
that.
 
 
 
 
V.     A Way Around the Second Problem
 
       Now we can discuss my idea for getting around the causality 
problem produced by FTL travel.  I will move through the development of 
the idea step by step so that it is clear to the reader.  I will then 
explain how the idea I pose completely gets rid of causality violations.  
Finally, I will discuss the one "bad" side effect of my solution which 
involves the fundamentals of relativity, and I will mention how this 
might not be so bad after all.
 
       Join me now on a science fictional journey of the imagination.  
Picture, if you will, a particular area of space about one square light-
year in size.  Filling this area of space is a special field which is 
sitting relatively stationary with respect to the earth, the sun, etc.  
(By stationary, I mean relativistically speaking.  That means it could 
still be moving at a few hundreds of thousands of meters per second with 
respect to the earth.  Even at that speed, someone could travel for a 
few thousand years and their clock would be off by only a day or two 
from earth's clocks.)  So, the field has a frame of reference that is 
basically the same as ours on earth.  In our science fictional future, a 
way is found to manipulate the very makeup (fabric, if you will) of this 
field.  When this "warping" is done, it is found that the field has a 
very special property.  An observer inside the warped area can travel at 
any speed he wishes with respect to the field, and his frame of 
reference will always be the same as that of the field.  This means that 
x and t axes in a space time diagram will be the same as the ones for 
the special field, reguardless of the observer's motion.  In our 
discussion of relativity, we saw that in normal space a traveler's frame 
of reference depends on his speed with respect to the things he is 
observing.  However, for a traveler in this warped space, this is no 
longer the case.
       To help you understand this, let's look at a simple example.  
Consider two ships, A and B, which start out sitting still with respect 
to the special field.  They are in regular space, but in the area of 
space where the field exists.  At some time, Ship A warps the field 
around him to produce a warped space.  He then travels to the edge of 
the warped space at a velocity of 0.999 c with respect to ship B.  That 
means that if they started at one end of the field, and A traveled to 
the other end of the field and dropped back into normal space, then B 
says the trip took 1.001001... years.  (That's 1 light-year divided by 
0.999 light-years per year.)  Now, if A had traveled in normal space, 
then his clock would have been moving slow by a factor of 22.4 with 
respect to B's clock.  To observer A, the trip would have only taken 
16.3 days.  However, by using the special field, observer A kept the 
field's frame of reference during the whole trip.  So he also thinks it 
took 1.001001... years to get there.
       Now, let's change one thing about this field.  Let the field 
exist everywhere in space that we have been able to look.  We are able 
to detect its motion with respect to us, and have found that it still 
doesn't have a very relativistic speed with respect to our galaxy and 
its stars.  With this, warping the field now becomes a means of travel 
within all known space.
 
       The most important reason for considering this as a means of 
travel in a science fiction story is that it does preserve causality, as 
I will now attempt to show.  Again, I will be referring to Diagram 8 in 
the second section.  In order to demonstrate my point, I will be doing 
two things.  First, I will assume that the frame of reference of the 
field (let's call it the S frame)  is the same as that of the x and t 
system (the K system) shown in Diagram 8.  Assuming that, I will show 
that the causality violation discussed in the previous section will not 
occur using the new method of travel.  Second, I will show that we can 
instead assume that the S frame is the same as that of the x' and t' 
system (the K-prime--or Kp for short--system), and again causality will 
be preserved.
       Before I do this, let me remind you of how the causality 
violation occurred. The event (*) in the diagram will again be focused 
on to explore causality.  This event is in the past of the K system, but 
it is in the future of the Kp system.  Since it is in the past according 
to the K observer, an FTL signal could be sent from the event to the 
origin where K would receive the signal.  As the Kp observer passed by, 
K could tell him, "Hay, here is an event that will occur x number of 
light years away and t years in your future."  Now we can switch over to 
Kp's frame of reference.  He sees a universe in which he now knows that 
at some distant point an event will occur some time in the future.  He 
can then send a FTL signal that would get to that distant point before 
the event happens.  So he can influence the event, a future that he 
knows must exist.  That is a violation of causality. But now we have a 
specific frame of reference in which any FTL travel must be done, and 
this will save causality.
       First, we consider what would happen if the frame of the special 
field was the same as that of the K system.  That means that the K 
observer is sitting relatively still with respect to the field.  So, in 
the frame of reference of the field, the event "*" IS in the past.  That 
means that someone at event "*" can send a message by warping the field, 
and the message will be able to get to origin.  Again, the K observer 
has received a signal from the event.  So, again he can tell the Kp 
observer about the event as the Kp observer passes by.  Again, we switch 
to Kp's frame of reference, and again he is in a universe in which he 
now knows that at some distant point an event will occur some time in 
the future.  But here is where the "agains" stop.  Before it was 
possible for Kp to then send a signal out that would get to that distant 
point before the event occurs.  But NOW, to send a signal faster than 
light, you must do so by warping the field, and the signal will be sent 
in the field's frame of reference.  But we have assumed that the field's 
frame of reference is the same as K's frame, and in that frame, the 
event has already occurred.  So, as soon as the signal enters the warped 
space, it is in a frame of reference in which the event is over with, 
and it cannot get to the location of the event before it happens.  What 
Kp basically sees is that no matter how fast he tries to send the 
signal, he can never get it to go fast enough to reach the event.  In 
K's frame, it is theoretically possible to send any signal, even an
instantaneous one in any direction; but in Kp's frame, some signals 
which would appear to him to be FTL cannot be sent (specifically, 
signals which would go back in time in the K frame).  So we see that 
under this first consideration, causality is preserved.
       To further convince you of my point, I will now consider what 
would happen if the frame of the special field was the same as that of 
the Kp system instead of the K system.  Again, consider an observer at 
the event "*" who wishes to send a signal to K before Kp passes by K.  
The event of K and Kp passing one another has the position of the origin 
in our diagram.  In order to send this signal, the observer at "*" must 
warp the field and thus enter the system of the Kp observer.  But in the 
frame of reference of Kp, when he passes by K, the event "*" is in the 
future.  Another way of saying this is that in the Kp frame of 
reference, when the event "*" occurs, Kp will have already passed K and 
gone off on his merry way.  So when the signal at "*" enters the warped 
space, it's frame of reference switches to one in which K and Kp have 
already passed by one another.  That means that it is impossible for "*" 
to send a signal that would get to K before Kp passes by.  The 
possibility of creating a causality violation thus ends here.  
       Let me summarize the two above scenarios.  In the first 
situation, K could know about the event before Kp passes.  So Kp can 
know about the event after he passes K, but Kp could not send a signal 
that would then influence the event.  In the second situation, Kp can 
send a signal that would influence the event after he passed by K. 
However, K could not know about the event before Kp passed, so Kp cannot 
have previous knowledge of the event before he sends a signal to the 
event.  In either case, causality is safe.  Also notice that only one 
case can be true.  If both cases existed at the same time, then 
causality would be no safer than before.  Therefore, only one special 
field can exist, and using it must be the only way that FTL travel can 
be done.
       Many scenarios like the one above can be conceived using 
different events and observers, and (under normal situations) FTL 
travel/communication can be shown to violate causality.  However, in all 
such cases the same types of arguments are used that I have used here, 
and the causality problem is still eliminated by using the special 
field.  In general, this is because no observer can ever send a signal 
which goes backward in time in the frame of the special field.
       I thus see warp travel in Star Trek like this:  Subspace is a 
field which defines a particular frame of reference at all points in 
known space.  When you enter warp, you are using subspace such that you 
keep its frame of reference reguardless of your speed.  Not only does 
this mean that normal warp travel cannot be used to grossly violate 
causality, but since your frame of reference does not depend on your
speed as it does in relativity, relativistic effects in general do not
apply to travelers using warp.  Since relativistic effects don't apply,
you also have a general explanation as to why you can exceed the speed
of light in the first place.
 
       So, is this the perfect solution where FTL travel exists without 
any side effects that make it logically impossible?  Does this mean that 
FTL travel in Star Trek lives, and all we have to do is accept the idea 
that subspace/warped space involves a special frame of reference?  Well, 
not quite.  
       You see, there is one problem with all of this which involves the 
basic ideas which helped form relativity.  We said that an observer 
using our special mode of transportation will always have the frame of 
reference of the field.  This means that his frame of reference does not 
change with respect to his speed, and that travel within the warped 
field does not obey Einstein's Relativity.  At first glance, this 
doesn't seem too bad, it just sounds like good science fiction.  But 
what happens when you observe the outside world while in warp?  To 
explore this, let's first look back at why it is necessary for the frame 
of reference to change with respect to speed.  We had assumed that the 
laws of physics don't simply change for every different inertial 
observer.  It had been found that if the laws of electrodynamics look 
the same to all inertial observers, then the speed of an electromagnetic 
wave such as light must be the same for all observers.  This in turn 
made it necessary for different observers to have different frames of 
reference.  Now, let's go backwards through this argument.  If different 
observers using our special mode of transportation do not have different 
frames of reference, then the speed of light will not look the same to 
all observers.  This in turn means that if you are observing an 
electromagnetic event occurring in normal space while you are within the 
warped space, the laws governing that occurrence will look different to 
you than they would to an observer in normal space.
       Perhaps this is not that big of a problem.  One could assume that 
what you see from within warped space is not actually occurring in real 
space, but is caused by the interaction between the warped space and the 
real universe.  The computer could then compensate for these effects and 
show you on screen what is really happening.  I do not, however, pretend 
that this is a sound explanation.  This is the one part of the 
discussion that I have not delved into very deeply.  Perhaps I will look 
further into this in the future, but it seems as if science fiction 
could take care of this problem.
 
 
 
 
VI.    Conclusion.
 
       I have presented to you some major concepts of relativity and the 
havoc they play with faster than light travel.  I have shown you that the 
violation of causality alone is a very powerful deterrent to faster than 
light travel of almost any kind.  So powerful are its effects, in fact, 
that I have found only one way to get around them if we wish to have 
faster than light travel readily available.  I hope I have convinced you 
that (1) causality is indeed very hard to get around, and (2) my idea 
for a special field with a particular frame of reference does get around 
it.  For the moment, I for one see this as the only way that I would 
ever want to consider the possibility of faster than light travel.  
Though I do not expect you to be so adamant about the idea, I do hope 
that you see it as a definite possibility with some desirable outcomes.  
If nothing else, I hope that I have at least educated you to some extent 
on the problems involved when considering the effects of relativity on 
faster than light travel.
 
 
 
 
                                             Jason Hinson
 
 
-Jay

