NOTE: The following is from the UPI newswire services.	More information
      can be found in option "T".


 CAPE CANAVERAL, Fla.  (UPI) _ A "space Coke can" for carbonated beverages will
be tested during the next space shuttle flight set to start July 12, the space
agency announced Thursday.

 The National Aeronautics and Space Administration said the Coca-Cola Co.
developed at its own expense and initiative a way to dispense carbonated drinks
in weightlessness.

 Up to now, NASA said it was not possible for astronauts to consume carbonated
beverages in weightlessness "because there was no adequate way to dispense
carbonated beverages."

 "The new technology will provide an alternative source of liquid consumption
for astronauts," NASA said.

 The upcoming test is part of an agreement between NASA and Coca-Cola under
which the company will grant NASA a license to use the space can design for
unrestricted use in dispensing beverages in space.

 NASA said other companies are welcome to propose different technology to
achieve the same purpose.
_________


  44  upi 06-20-85 02:32 ped

Hangar accident blamed on human error
By WILLIAM HARWOOD
UPI Science Writer

 CAPE CANAVERAL, Fla.  (UPI) _ A hangar accident that damaged the shuttle
Discovery last March was caused in part by disregard of a "Do Not Operate" tag
on a broken hoist, a NASA report said Thursday.

 Although the Lockheed Space Operations Co.  was responsible for operation and
maintenance of the work platform hoist that failed, the investigation board
said "this company inherited the system and a certain tradition of its misuse
by NASA and its predecessor contractors."

 The accident occurred March 8 when a cable in the hoist for a 2,500-pound
mobile service platform broke and dropped the platform on Discovery's left-side
payload bay door, puncturing it in two places and injuring a technician.

 Gary Sutherland suffered a broken leg in the incident and Discovery's flight
was delayed 18 days, until April 12, so the payload bay door damage could be
repaired at a cost of $200,000.

 "The mishap can be characterized as the logical culmination of a series of
events and conditions which pushed the mechanical components to and beyond
their limits," the accident report said.

 The report said factors contributing to the accident included improper
operation of the service platform, poor operating instructions, violations of
safety rules and inadequate maintenance.

 A Lockheed techincian reported that a switch failed on the hoist March 4 and
one of two redundant cable links was severed, the report said.	The entire
system then was flagged with the "Do Not Operate" tag.

 Despite the tag, the hoist was used at least twice between March 4 and March
8, causing great strain to the master link in the remaining cable assembly, the
report said.

 When the platform was moved March 8, the jolt was enough to fracture the
remaining cable link and the platform fell.

 The report said the Lockheed technicians who admitted using the platform March
6 "stated that they saw some tags, believed them to be old tags and proceeded
to operate the platform."

 _________



The only _ satellite launched)
By WILLIAM HARWOOD
UPI Science Writer

 CAPE CANAVERAL, Fla.  (UPI) _ Discovery's crew launched a boxy satellite today
to look for evidence of a black hole at the core of the Milky Way and ground
crews promised no more foul-ups for a rescheduled "Star Wars" test.

 Astronaut Shannon Lucid, using the shuttle's 50-foot-long robot arm, released
the 2,190-pound Spartan satellite at 12:02 p.m.

 If all goes well, the automated observatory will be retrieved Saturday after
spending 45 hours on its own recording X-rays from the heart of the Milky Way
and from a cluster of galaxies in the Perseus constellation.

 Scientists hope to use the data to learn more about the evolution of the
universe and whether black holes, objects with such intense gravity even light
cannot escape, are common in the cosmos.

 Commander Daniel Brandenstein, co-pilot John Creighton and crewmates Shannon
Lucid, Steven Nagel, John Fabian, Frenchman Patrick Baudry and Saudi Prince
Sultan Salman Al-Saud have sailed through the first three days of the 18th
shuttle mission.

 The only glitch in what is shaping up as the smoothest flight in the shuttle
program came Wednesday when the first space test of a "Star Wars" missile
defense experiment was bungled.

 Flight director Milt Heflin said Brandenstein was given incorrect information
to orient the shuttle to reflect a laser beam fired from Hawaii back to the
ground station for analysis.

 The test was rescheduled today for Friday and a morning teleprinter message
from ground controllers promised to "get the altitude right for your next
attempt."

 Otherwise, the flight has proceeded so smoothly mission controllers beamed up
a recording of "The Sounds of Silence" early today because the crew has had so
little to say.

 "We were trying to pick a theme song for this flight and we thought that was
appropriate," said Robert Springer in mission control.

 "Yeah, we thought that might be a subtle hint," Nagel replied.

 Three communications satellites owned by Mexico, the Arab League and American
Telephone & Telegraph Co.  have been successfully launched since blastoff
Monday to earn NASA about $30 million.

 Spartan is a reusable, $3.5 million satellite designed to provide a relatively
inexpensive way to conduct useful astronomy from orbit.

 Powerful bursts of X-rays from the core of the Milky Way, shrouded behind
thick veils of interstellar dust and debris, seem to indicate the presence of a
black hole possibly 4 million times more massive than the sun.

 By definition, black holes cannot be detected visually.  But theory holds that
as matter is sucked in it is accelerated and heated, which produces X-rays.
Spartan automatically will record the radiation for analysis on the ground.

 The shuttle "Star Wars" test is a significant step in a program that could
lead to a weapons system in which ground lasers would bounce blasts of energy
off giant orbiting mirrors to destroy enemy missiles in flight.

 Bouncing a low-power laser beam from Hawaii off a mirror mounted in a shuttle
window Wednesday, scientists had hoped To demonstrate the capability of
correcting the beam for atmospheric distortion.

 But Brandenstein's flight plan contained the wrong information for the
shuttle's guidance system to correctly point the shuttle _ and the mirror _ at
the ground station 9,994 feet up Mount Haleakala on the island of Maui, Hawaii.

 Heflin said the flight plan called for the guidance information to be entered
into the shuttle computers in feet when it should have been entered in nautical
miles.

 So instead of aiming the mirror at a target 1,644 nautical miles high, the
shuttle aimed at a target 9,994 miles high.  The result:  the mirror was
pointed toward deep space instead of Hawaii.

 "It'll work the next time, assuming the weather is going to be good," said Air
Force Lt.  Gen.  James Abrahamson, director of President Reagan's Strategic
Defense Initiative _ commonly referred to as "Star Wars."

 ____________

  36  upi 06-20-85 05:21 aed

 Astronaut joins private space firm
 By BETTY LUMAN

 HOUSTON (UPI) _ Joseph Allen says he never expected to retire as an astronaut
at age 65, so he will leave NASA after 18 years to become vice president of a
private space firm a few days after his 48th birthday.

 Allen, who rescued a 1,265-pound stranded satellite in November by flying over
to it with a jet backpack, said Wednesday he is resigning from NASA effective
July 1.

 The physicist was selected an astronaut-scientist in August 1967.  He will
become executive vice president of Space Industries Inc., a Houston firm
pursuing ventures in the commerical use of space.

 "My memory is more filled now with wonderful events ...  than I ever could
have imagined when Alan Shepard called me those 18 years ago," he said.

 Allen, 48, said he is leaving NASA with "considerable nostalgia and sadness,
but some excitement.  I never pictured myself retiring at 65 from the astronaut
office.

 "It's good news and good news.  I found another job and it's still in the
space business."

 Allen flew on two space missions _ the first fully operational flight of the
shuttle in November 1982 and the spectacular salvage mission of two $35 million
satellites two years later.

 On the 14th shuttle mission, Allen and Dale Gardner took turns on two
different days to fly over to the Palapa and Westar satellites, grab them with
a grappling hook and manhandle them into the shuttle Discovery's cargo bay with
the help of the robot arm operated by astronaut Anna Fisher.

 It was the first time stranded satellites were plucked from orbit and returned
to Earth for repair.

 Space Industries last year signed a memorandum of understanding with NASA to
design and build the world's first man-tended space platform.  It is
negotiating agreements for launch of the platform in 1989.

 The president of SII is Dr.  Maxime Faget, former director of engineering and
development at the Johnson Space Center.

 Doug Lilly, another SII vice president, said plans call for the shuttle to
dock with the platform so astronauts can work in a "shirt sleeve environment"
on various experiments that then can be left alone for 30 to 90 days.

 _________

By WILLIAM HARWOOD
UPI Science Writer


   The rest of the 1985 launch schedule:


 _June 12:  Discovery returns to service with a three-satellite payload;
 _July 15:  Challenger is launched on a Spacelab mission;
 _Aug. 10:  Discovery carries three communications satellites into orbit;
 _Sept.26:  The new shuttle Atlantis, the fourth and final shuttle in NASA's
	    fleet, blasts off on a secret military mission;
 _Oct. 16:  The original shuttle Columbia, which has been under going
	    modifications, returns to service for a Spacelab mission and its
	    first flight since November 1983;
 _Nov.	8:  Challenger is launched with three satellites;
 _Dec. 20:  Columbia takes off on a satellite-launching mission.
 ____________________________________________________________________________
