                           SHUTTLE MISSION
                             FREQUENCIES

                                 BY
                                TOPOL



This is a list of frequencies that are used during a shuttle mission, I have found them from all sorts of various materials, including monitoring times, popular communication and jim thompson.


NASA SHUTTLE AIR-TO GROUND

 3.850 mhz         Johnson Space Flight Center
 3.860 mhz         Goddard Space Flight Center
 7.185 mhz         Goddard Space Flight Center
14.280 mhz         Johnson SFC
14.295 mhz         Goddard SFC
21.370 mhz         Johnson SFC
21.395 mhz         Goddard SFC
28.600 mhz         Johnson SFC
28.645 mhz         Goddard SFC

USAF/NASA FREQUENCIES

4.510 MHZ     9.974 MHZ
4.760 MHZ    10.780 MHZ
4.855 MHZ    11.104 MHZ
4.992 MHZ    11.414 MHZ
5.350 MHZ    11.548 MHZ
5.810 MHZ    14.615 MHZ
6.727 MHZ    19.303 MHZ
6.740 MHZ    19.984 MHZ
8.993 MHZ    20.191 MHZ
9.315 MHZ    20.475 MHZ


HF USED AT KENNEDY SPACE CENTER

search/rescue
2.182 mhz  3.023 mhz  5.68 mhz  8.346 mhz  10.003 mhz  14.993 mhz  19.993 mhz
VHF  Sarsat 121.50  marine distress 156.0  military air distress 243.0
Kennedy operations
7.675 mhz  7.765 mhz  10.78 mhz  13.213 mhz  20.390 mhz
Ships
2.625 mhz  5.190 mhz  5.696 mhz  5.810 mhz  9.125 mhz  11.407 mhz
Aircraft
6.693 mhz  6.896 mhz  6.983 mhz  7.461 mhz  8.891 mhz  9.043 mhz  9.131 mhz
10.78 mhz  11.205 mhz  13.170 mhz  15.015 mhz  18.20 mhz

VHF FREQUENCIES AT KENNEDY

Operations
117.80 mhz  121.90 mhz  126.40 mhz  148.40 mhz  162.60 mhz  170.10 mhz  284.0
Aircraft 
164.80 mhz
Ships
148.50 mhz  149.10 mhz  162.0 mhz

Shuttle
296.0 mhz  primary 259.70 mhz  secondary 296.8 mhz  eva spacesuits 279.0 mhz
S band microwave in mhz
Shuttle to ground  2205.0   2217.5   2250.0   2287.5 mhz
Ground to Shuttle  2041.9   2201.4

Jim thompson had these up on hamnet

Nasa Aeronautical Frequencies vhf/uhf in mhz

KENNEDY SC              PATRICK AFB             EDWARDS AFB
117.8                   118.4                   116.4
121.7                   121.7                   120.7
126.2                   125.1                   121.8
126.3                   126.2                   126.1
284.0                   128.7                   127.8
138.3                   236.6                   
138.45                  269.9
149.925                 290.3
162.6120                318.1
273.5                   390.1
335.8                   
340.9
348.4
358.3
-------------------------------------------------------------------------------- ennedy space center ground support  VHF in mhz

148.480                  163.510           170.350
149.170                  163.560           171.150
162.610                  165.190           171.260
163.460                  170.150           173.560
163.480                  170.170           173.680
--------------------------------------------------------------------------------.ASA MALABAR (PALM BAY) HF NETWORKS IN KHZ

 2405   DATA BUOYS                       2622  SRB RECOVERY PRIMARY
 2664   BACKUP MISSION AUDIO-CAPE/HOU    2678  ETR RANGE CONTROL
 2716   NAVY HARBOR CNTL-PORT CANAV.     2764  SRB RECOVERY CHANNEL
 3024   COAST GUARD SAR-PRIMARY          3187  SRB RECOVERY SHIPS CHANNEL
 4376   PRIMARY RECOVERY ZONE SAR        4510  SRB RECOVERY SHIPS CHANNEL
 4856   CAPE RADIO/LEADER                4992  CAPE RADIO/COAST GUARD SHIPS
 5180   NASA TRACKING SHIPS              5187  NASA TRACKING SHIPS
 5190   ETR PRIMARY NIGHT CHANNEL        5350  LAUNCH SUPPORT AIRCRAFT
 5680   LAUNCH SUPPORT SHIPS             5810  ETR SECONDARY NIGHT CHANNEL
 6720   SAR PRIMARY ATLANTIC             6896  CAPE RADIO
 6837   CAPE RADIO                       7412  SAR COMMS WITH BAHAMMAS
 7461   CAPE RADIO/LAUNCH SUPPORT A/C    7525  NASA GROUND TRACKING NET
 7676   LAUNCH SUPPORT AIRCRAFT          7765  SRB RECOVERY SHIPS
 7919   DATA CHANNEL                     7985  DATA CHANNEL
 9022   LAUNCH SUPPORT AIRCRAFT          9043  LAUNCH SUPPORT AIRCRAFT
 9132   LAUNCH SUPPORT AIRCRAFT         10305  SPACE MISSILE TACTICAL NET
10310   MALABAR TO ASCENSION IS-MUX     10780  ETR PRIMARY DAY CHANNEL
11104   LAUNCH SUPPORT SHIPS            11252  LAUNCH SUPPORT SHIPS
11407   SRB RECOVERY SHIPS              11414  CAPE RADIO
11548   CAPE RADIO                      11621  SRB RECOVERY SHIPS
13227   LAUNCH SUPPORT AIRCRAFT         13237  DATA CHANNEL
13495   DATA CHANNEL                    13600  MALABAR TO ASCENSION IS-MUX
13878   LAUNCH SUPPORT AIRCRAFT         14937  ASCENSION IS TO MALABAR-MUX
18009   LAUNCH SUPPORT SHIPS            19303  LAUNCH SUPPORT SHIPS
19640   CAPE RADIO                      19966  ASCENSION IS TO MALABAR-MUX
20186   LAUNCH TRACKING NET             20192  MALABAR TO ASCENSION IS MUX
20198   OCC SHUTTLE MISSION AUDIO       20390  ETR-SECONDARY DAY CHANNEL
22755   ASCENSION IS TO MALABAR-MUX     23413  CAPE RADIO
27065   NASA CB RADIOS
--------------------------------------------------------------------------------RBy the way dont forget that nasa has transponders on f2 satellites on the clarke belt. For a more detailed list of information refer to monitoring times sept.88 issue. Or leave e-mail to me, and i'll look it up.


by topol kwv8bp
---------------
l