
                     Asteroid Classifications
----------------------------------------------------------------
                        Tholen   Barucci
     Minor Planet       Class    Class    Group    Notes
----------------------------------------------------------------
   1 Ceres              G        G0
   2 Pallas             B        B3
   3 Juno               S        S0
   4 Vesta              V        V0
   5 Astraea            S        S0
   6 Hebe               S        S0
   7 Iris               S        S0
   8 Flora              S        S0
   9 Metis              S
  10 Hygiea             C        C0
  11 Parthenope         S        S0
  12 Victoria           S        S0
  13 Egeria             G                          1
  14 Irene              S
  15 Eunomia            S        S0
  16 Psyche             M        M0
  17 Thetis             S        S0
  18 Melpomene          S        S0
  19 Fortuna            G
  20 Massalia           S        S0
  21 Lutetia            M        M0
  22 Kalliope           M        M0
  23 Thalia             S        S0
  24 Themis             C
  25 Phocaea            S        S2       PHO
  26 Proserpina         S        S0
  27 Euterpe            S
  28 Bellona            S        S0
  29 Amphitrite         S        S0
  30 Urania             S        S0
  31 Euphrosyne         C
  32 Pomona             S        S0
  33 Polyhymnia         S
  34 Circe              C        C0
  35 Leukothea          C        C0
  36 Atalante           C
  37 Fides              S        S0
  38 Leda               C        C0
  39 Laetitia           S        S0
  40 Harmonia           S        S0
  41 Daphne             C        C0
  42 Isis               S        S0
  43 Ariadne            S        S0
  44 Nysa               E        E0
  45 Eugenia            FC       C0
  46 Hestia             P        C0
  47 Aglaja             C        C0
  48 Doris              CG
  49 Pales              CG       C0
  50 Virginia           X
  51 Nemausa            CU       S1
  52 Europa             CF       C0
  53 Kalypso            XC
  54 Alexandra          C        C0
  55 Pandora            M        E0
  56 Melete             P        C0
  57 Mnemosyne          S        S0
  58 Concordia          C        C0
  59 Elpis              CP       C0
  60 Echo               S        S0
  61 Danae              S        S0
  62 Erato              BU       B3
  63 Ausonia            S        S0
  64 Angelina           E
  65 Cybele             P        C0       CYB
  66 Maja               C        C0
  67 Asia               S        S0
  68 Leto               S        S0
  69 Hesperia           M        M0
  70 Panopaea           C        C0
  71 Niobe              S        S0
  72 Feronia            TDG
  73 Klytia             S
  74 Galatea            C
  75 Eurydike           M        M0
  76 Freia              P        C0       CYB
  77 Frigga             MU       D2
  78 Diana              C        C0
  79 Eurynome           S        S0
  80 Sappho             S        S0
  81 Terpsichore        C        C0
  82 Alkmene            S        S0
  83 Beatrix            X        M0
  84 Klio               G
  85 Io                 FC       C0
  86 Semele             C        C0
  87 Sylvia             P        C0       CYB
  88 Thisbe             CF
  89 Julia              S        S0
  90 Antiope            C        C0
  91 Aegina             CP
  92 Undina             X        M0
  93 Minerva            CU       B3
  94 Aurora             CP       C0
  95 Arethusa           C        C0
  96 Aegle              T
  97 Klotho             M        M0
  98 Ianthe             CG       C0
  99 Dike               C
 100 Hekate             S
 101 Helena             S        S0
 102 Miriam             P        D2
 103 Hera               S        S0
 104 Klymene            C        C0
 105 Artemis            C        C0       PHO
 106 Dione              G        G0
 107 Camilla            C        C0       CYB
 108 Hecuba             S        S0
 109 Felicitas          GC       C0
 110 Lydia              M        M0
 111 Ate                C        C0
 112 Iphigenia          DCX
 113 Amalthea           S        S2
 114 Kassandra          T        D3
 115 Thyra              S        S1
 116 Sirona             S        S0
 117 Lomia              XC       C0
 118 Peitho             S        S0
 119 Althaea            S        S2
 120 Lachesis           C        C0
 121 Hermione           C        C0       CYB
 122 Gerda              ST
 123 Brunhild           S
 124 Alkeste            S        S0
 125 Liberatrix         M        M0
 126 Velleda            S
 127 Johanna            CX
 128 Nemesis            C        C0
 129 Antigone           M
 130 Elektra            G        G0
 131 Vala               SU       S1
 132 Aethra             M        M0       MC
 133 Cyrene             SR
 134 Sophrosyne         C        C0
 135 Hertha             M        M0
 136 Austria            M
 137 Meliboea           C        C0
 138 Tolosa             S
 139 Juewa              CP
 140 Siwa               P
 141 Lumen              CPF
 142 Polana             F        B1
 143 Adria              C
 144 Vibilia            C        C0
 145 Adeona             C        C0
 146 Lucina             C        C0
 147 Protogeneia        C        C0
 148 Gallia             GU       S1
 149 Medusa             S
 150 Nuwa               CX
 151 Abundantia         S
 152 Atala              D
 153 Hilda              P        C0       HIL
 155 Scylla             XFC
 156 Xanthippe          C        C0
 158 Koronis            S        S0
 159 Aemilia            C        C0
 160 Una                CX
 161 Athor              M        M0
 162 Laurentia          STU
 163 Erigone            C
 164 Eva                CX
 165 Loreley            CD
 166 Rhodope            GC:
 167 Urda               S
 168 Sibylla            C        C0       CYB
 169 Zelia              S        S0
 170 Maria              S        S0
 171 Ophelia            C        C0
 172 Baucis             S
 173 Ino                C        C0
 174 Phaedra            S
 175 Andromache         C
 176 Iduna              G
 177 Irma               C:
 178 Belisana           S
 179 Klytaemnestra      S        S0
 180 Garumna            S
 181 Eucharis           S
 182 Elsa               S
 183 Istria             S
 184 Dejopeja           X
 185 Eunike             C        C0
 186 Celuta             S        S0
 187 Lamberta           C        C0
 188 Menippe            S        S0
 189 Phthia             S
 190 Ismene             P                 HIL
 191 Kolga              XC:
 192 Nausikaa           S        V0                2
 194 Prokne             C        C0
 195 Eurykleia          C        C0
 196 Philomela          S        S0
 197 Arete              S
 198 Ampella            S        S0
 200 Dynamene           C        C0
 201 Penelope           M        M0
 202 Chryseis           S
 203 Pompeja            DCX:
 204 Kallisto           S        S0
 205 Martha             C
 206 Hersilia           C
 207 Hedda              C
 208 Lacrimosa          S
 209 Dido               C        C0
 210 Isabella           CF
 211 Isolda             C        C0
 212 Medea              DCX:
 213 Lilaea             F        B1
 214 Aschera            E        E0
 215 Oenone             S
 216 Kleopatra          M        M0
 217 Eudora             X
 218 Bianca             S
 219 Thusnelda          S        S0
 220 Stephania          XC
 221 Eos                S        S0
 222 Lucia              BU       B0
 223 Rosa               X
 224 Oceana             M
 225 Henrietta          F        C0       CYB
 228 Agathe             S        S2
 229 Adelinda           BCU      C0       CYB
 230 Athamantis         S        S0
 232 Russia             C        C0
 233 Asterope           T        D3
 234 Barbara            S        S0
 235 Carolina           S
 236 Honoria            S        S0
 237 Coelestina         S
 238 Hypatia            C        C0
 240 Vanadis            C        C0
 241 Germania           CP       C0
 243 Ida                S        S0
 245 Vera               S        S0
 246 Asporina           A        A0
 247 Eukrate            CP
 250 Bettina            M        M0
 254 Augusta            S
 255 Oppavia            X
 257 Silesia            SCTU
 258 Tyche              S        S0
 259 Aletheia           CP
 260 Huberta            CX:               CYB
 261 Prymno             B        B3
 262 Valda              S
 264 Libussa            S        S0
 266 Aline              C        C0
 267 Tirza              DU
 268 Adorea             FC       C0
 270 Anahita            S
 271 Penthesilea        PC
 273 Atropos            SCTU              PHO
 275 Sapientia          X
 276 Adelheid           X        C0
 277 Elvira             S        S0
 279 Thule              D        D0
 281 Lucretia           SU
 282 Clorinde           BFU::    B0
 283 Emma               X
 284 Amalia             CX
 286 Iclea              CX
 287 Nephthys           S        S0
 288 Glauke             S        S0
 289 Nenetta            A        A0
 293 Brasilia           CX
 295 Theresia           S
 296 Phaetusa           S
 302 Clarissa           F        C0
 304 Olga               C        C0
 305 Gordonia           S
 306 Unitas             S        S0
 307 Nike               CX
 308 Polyxo             T        D3
 311 Claudia            S
 312 Pierretta          S
 313 Chaldaea           C        C0
 317 Roxane             E        E0
 318 Magdalena          CXF
 321 Florentina         S
 322 Phaeo              X        M0
 323 Brucia             S        S0
 324 Bamberga           CP
 325 Heidelberga        M
 326 Tamara             C        C0       PHO
 328 Gudrun             S
 329 Svea               C        C0
 331 Etheridgea         CX
 333 Badenia            C:
 334 Chicago            C        C0       HIL
 335 Roberta            FP       C0
 336 Lacadiera          D        D0
 337 Devosa             X        M0
 338 Budrosa            M        M0
 339 Dorothea           S        S1
 340 Eduarda            S
 341 California         S
 342 Endymion           C
 343 Ostara             CSGU
 344 Desiderata         C        C0                3
 345 Tercidina          C        C0
 346 Hermentaria        S        S0
 347 Pariana            M        M0
 349 Dembowska          R        V0
 350 Ornamenta          C        C0
 351 Yrsa               S
 352 Gisela             S        S0
 354 Eleonora           S        S2
 356 Liguria            C
 357 Ninina             CX
 359 Georgia            CX       M0
 360 Carlova            C        C0
 361 Bononia            DP                HIL
 362 Havnia             XC
 363 Padua              XC
 364 Isara              S        S0
 365 Corduba            X        C0
 368 Haidea             D        D2
 369 Aeria              M        M0
 370 Modestia           X
 371 Bohemia            QSV
 372 Palma              BFC
 373 Melusina           C        C0
 374 Burgundia          S        S0
 375 Ursula             C
 376 Geometria          S        S0
 377 Campania           PD
 378 Holmia             S
 379 Huenna             B        C0
 380 Fiducia            C        C0
 381 Myrrha             C        C0
 382 Dodona             M        M0
 383 Janina             B        B3
 384 Burdigala          S
 385 Ilmatar            S
 386 Siegena            C        C0
 387 Aquitania          S        S0
 388 Charybdis          C        C0
 389 Industria          S        S0
 390 Alma               DT
 391 Ingeborg           S                 PHO
 393 Lampetia           C
 394 Arduina            S        S0
 395 Delia              C
 397 Vienna             S
 402 Chloe              S        S0
 403 Cyane              S
 404 Arsinoe            C        C0
 405 Thia               C        C0
 406 Erna               P        M0
 407 Arachne            C        C0
 409 Aspasia            CX
 410 Chloris            C        C0
 413 Edburga            M
 414 Liriope            C        C0       CYB
 415 Palatia            DP
 416 Vaticana           S        S0
 417 Suevia             X
 418 Alemannia          M        M0
 419 Aurelia            F        C0
 420 Bertholda          P        M0       CYB
 421 Zahringia          S
 422 Berolina           DX
 423 Diotima            C        C0
 426 Hippo              F 
 429 Lotis              C        C0
 431 Nephele            B        C0
 432 Pythia             S
 433 Eros               S                 AMO
 434 Hungaria           E                 HUN
 435 Ella               DCX
 438 Zeuxo              F:
 439 Ohio               X:
 441 Bathilde           M
 442 Eichsfeldia        C        C0
 443 Photographica      S        S3
 444 Gyptis             C        C0
 445 Edna               C
 446 Aeternitas         A        A0
 447 Valentine          TD
 448 Natalie            C
 449 Hamburga           C        C0
 450 Brigitta           CSU
 451 Patientia          CU       B3
 453 Tea                S
 454 Mathesis           CB
 455 Bruchsalia         CP
 458 Hercynia           S
 459 Signe              S        S0
 461 Saskia             FCX
 462 Eriphyla           S
 463 Lola               X
 464 Megaira            FXU:
 466 Tisiphone          C        C0       CYB
 468 Lina               CPF
 469 Argentina          X
 470 Kilia              S        S0
 471 Papagena           S        S0
 472 Roma               S        S0
 475 Ocllo              X        M0       MC
 476 Hedwig             P        C0
 477 Italia             S        S0
 478 Tergeste           S        S0
 480 Hansa              S        S0
 481 Emita              C
 482 Petrina            S
 483 Seppina            S        S0       CYB
 487 Venetia            S
 488 Kreusa             C
 489 Comacina           C
 490 Veritas            C
 494 Virtus             C
 496 Gryphia            S        S0
 497 Iva                M
 498 Tokio              M        D3
 499 Venusia            P        C0       HIL
 502 Sigune             S                 PHO
 503 Evelyn             XC
 505 Cava               FC
 506 Marion             XC       C0
 508 Princetonia        C        C0
 509 Iolanda            S        S0
 510 Mabella            PD
 511 Davida             C        C0
 512 Taurinensis        S        S2       MC
 513 Centesima          S
 514 Armida             XC       C0
 515 Athalia            I        S0                4
 516 Amherstia          M
 517 Edith              X
 519 Sylvania           S        S0
 520 Franziska          CGU
 521 Brixia             C        C0
 522 Helga              X        C0       CYB
 524 Fidelio            XC
 525 Adelaide           SU
 526 Jena               B        C0
 529 Preziosa           S        S0
 530 Turandot           F        C0
 532 Herculina          S        S0
 533 Sara               S
 534 Nassovia           S
 535 Montague           C
 536 Merapi             X        C0       CYB
 537 Pauly              DU:
 540 Rosamunde          S        S0
 542 Susanna            S
 545 Messalina          CD
 546 Herodias           TDG
 547 Praxedis           XD:
 548 Kressida           S
 549 Jessonda           S        S0
 550 Senta              S
 551 Ortrud             XC       C0
 554 Peraga             FC       C0
 556 Phyllis            S        S0
 558 Carmen             M        M0
 559 Nanon              C        C0
 560 Delila             ---
 561 Ingwelde           XCU
 562 Salome             S        S0
 563 Suleika            S        S0
 564 Dudu               CDX:
 565 Marbachia          S
 566 Stereoskopia       C        C0       CYB
 567 Eleutheria         CFB:
 569 Misa               C
 570 Kythera            ST       S0       CYB
 571 Dulcinea           S        S0
 572 Rebekka            XDC
 574 Reginhild          S
 579 Sidonia            S        S0
 582 Olympia            S        S0
 583 Klotilde           C        C0
 584 Semiramis          S        S0
 585 Bilkis             C
 586 Thekla             C:
 588 Achilles           DU       D1       TRO
 589 Croatia            CX
 591 Irmgard            X
 593 Titania            C        C0
 596 Scheila            PCD
 598 Octavia            C:
 599 Luisa              S        S0
 601 Nerthus            X
 602 Marianna           C        C0
 606 Brangane           TSD      D3
 611 Valeria            S
 613 Ginevra            P        C0
 615 Roswitha           CX
 616 Elly               S        S0
 617 Patroclus          P        C0       TRO
 618 Elfriede           C        C0
 619 Triberga           S
 620 Drakonia           E
 621 Werdandi           FCX:
 622 Esther             S
 623 Chimaera           XC
 624 Hektor             D                 TRO
 626 Notburga           CX       C0
 627 Charis             XB:
 628 Christine          SD
 631 Philippina         S        S0
 633 Zelima             S
 635 Vundtia            C        C0
 639 Latona             S        S0
 640 Brambilla          G        G0
 642 Clara              S
 643 Scheherezade       P        C0       CYB
 644 Cosima             S
 645 Agrippina          S
 647 Adelgunde          X
 648 Pippa              XC       C0
 650 Amalasuntha        ---
 651 Antikleia          S        S3
 653 Berenike           S        S0
 654 Zelinda            C        C0       PHO
 658 Asteria            S
 659 Nestor             XC       C0       TRO
 660 Crescentia         S        S0
 661 Cloelia            S        S0
 663 Gerlinde           X        C0
 664 Judith             XC
 669 Kypria             S
 673 Edda               S
 674 Rachele            S
 675 Ludmilla           S
 676 Melitta            XC
 679 Pax                I
 680 Genoveva           XC
 686 Gersuind           S        S0
 687 Tinette            X
 689 Zita               CX:
 690 Wratislavia        CPF
 691 Lehigh             CD:
 692 Hippodamia         S        S0       CYB
 693 Zerbinetta         ST
 694 Ekard              CP:
 695 Bella              S
 696 Leonora            XC
 697 Galilea            C:
 699 Hela               S                 MC
 701 Oriola             C
 702 Alauda             C        C0
 704 Interamnia         F        C0
 705 Erminia            X        C0
 708 Raphaela           S
 709 Fringilla          X
 712 Boliviana          C        C0
 713 Luscinia           C        C0       CYB
 714 Ulula              S        S0
 716 Berkeley           S
 717 Wisibada           DX:
 720 Bohlinia           S
 721 Tabora             D        D0       CYB
 725 Amanda             CSU      C0
 727 Nipponia           DT
 729 Watsonia           STGD
 731 Sorga              CD
 733 Mocia              CF       C0       CYB
 735 Marghanna          C
 736 Harvard            S
 737 Arequipa           S
 738 Alagasta           CGSU
 739 Mandeville         X        C0
 740 Cantabia           CX       C0
 741 Botolphia          X
 742 Edisona            S
 744 Aguntina           FX:
 746 Marlu              P        C0
 747 Winchester         PC
 748 Simeisa            P        C0       HIL
 749 Malzovia           S
 750 Oskar              F        B1
 751 Faina              C        C0
 753 Tiflis             S
 754 Malabar            XC
 755 Quintilla          M        M0
 757 Portlandia         XF       M0
 758 Mancunia           X
 760 Massinga           SU
 761 Brendelia          SC
 762 Pulcova            F        C0
 764 Gedania            C
 766 Moguntia           MU
 768 Struveana          X
 770 Bali               S
 771 Libera             X        M0
 772 Tanete             C        C0
 773 Irmintraud         D        D0
 775 Lumiere            S        S0
 776 Berbericia         C
 778 Theobalda          F        C0
 781 Kartvelia          CPU:
 782 Montefiore         S
 783 Nora               ---
 785 Zwetana            M        B2
 786 Bredichina         C        C0
 790 Pretoria           P        C0       CYB
 791 Ani                C        C0
 793 Arizona            DU:
 796 Sarita             XD
 797 Montana            S
 798 Ruth               M
 800 Kressmannia        S
 801 Helwerthia         XC       C0
 804 Hispania           PC       C0
 805 Hormuthia          CX       C0
 807 Ceraskia           S
 811 Nauheima           S        S0
 814 Tauris             C
 821 Fanny              C
 822 Lalage             DXCU
 824 Anastasia          S
 825 Tanina             SR
 828 Lindemannia        XFU
 830 Petropolitana      S
 834 Burnhamia          GS:
 838 Seraphina          P        C0
 839 Valborg            S
 846 Lipperta           CBU:
 847 Agnia              S
 849 Ara                M
 851 Zeissia            S        S0
 853 Nansenia           XD
 857 Glasenappia        MU
 858 El Djezair         S
 860 Ursina             M        M0
 863 Benkoela           A        A0
 864 Aase               S
 868 Lova               C:
 872 Holda              M
 873 Mechthild          PC       C0
 876 Scott              S
 877 Walkure            F        C0
 880 Herba              F        C0
 883 Matterania         S
 884 Priamus            D                 TRO
 887 Alinda             S                 AMO
 888 Parysatis          S
 890 Waltraut           CTGU:
 893 Leopoldina         XF
 895 Helio              FCB
 897 Lysistrata         S        S0
 899 Jokaste            XB
 901 Brunsia            S
 907 Rhoda              C        C0
 909 Ulla               X        C0       CYB
 911 Agamemnon          D                 TRO
 914 Palisana           CU       D3       PHO
 920 Rogeria            DTU
 924 Toni               CX
 925 Alphonsina         S        S0
 927 Ratisbona          CB:
 931 Whittemora         M        M0
 932 Hooveria           CB
 937 Bethgea            S        S2
 939 Isberga            S
 940 Kordula            FC:               CYB
 941 Murray             CX
 943 Begonia            ST
 944 Hidalgo            D
 945 Barcelona          S        S0
 946 Poesia             FU       C0
 951 Gaspra             S        S0
 954 Li                 FCX
 958 Asplinda           ---               HIL
 962 Aslog              S        S0
 963 Iduberga           S
 966 Muschi             S
 968 Petunia            S
 969 Leocadia           FXU:     B2
 974 Lioba              S        S0
 975 Perseverantia      S
 976 Benjamina          XD:
 977 Philippa           C
 978 Aidamina           PF
 980 Anacostia          SU       S3
 981 Martina            CFU:
 983 Gunila             XD
 991 McDonalda          C:
 996 Hilaritas          B        C0
1001 Gaussia            PC       C0
1004 Belopolskya        PC                CYB
1011 Laodamia           S                 MC
1012 Sarema             F
1013 Tombecka           XSC
1015 Christa            C
1019 Strackea           S        S2       HUN
1021 Flammario          F        C0
1023 Thomana            G
1025 Riema              E                 HUN
1028 Lydina             C        C0       CYB
1029 La Plata           S
1031 Arctica            CX:
1036 Ganymed            S        S0       AMO
1038 Tuckia             DTU:              HIL
1043 Beate              S
1047 Geisha             S
1048 Feodosia           XC
1052 Belgica            S
1055 Tynka              S
1058 Grubba             S
1061 Paeonia            C
1075 Helina             SU
1076 Viola              F        B1
1078 Mentha             S
1079 Mimosa             S
1080 Orchis             F        B1
1082 Pirola             C
1087 Arabis             S        S0
1088 Mitaka             S
1093 Freda              C
1102 Pepita             C
1103 Sequoia            E                 HUN
1105 Fragaria           ST       S0
1108 Demeter            CX                PHO
1109 Tata               FC
1111 Reinmuthia         FXU:
1112 Polonia            S
1124 Stroobantia        X        M0
1127 Mimi               CX
1129 Neujmina           S
1133 Lugduna            S
1139 Atami              S                 MC
1140 Crimea             S
1143 Odysseus           D                 TRO
1144 Oda                D                 HIL
1146 Biarmia            X        M0
1148 Rarahu             S
1154 Astronomia         FXU:     C0       CYB
1162 Larissa            P        M0       HIL
1167 Dubiago            D        D0       CYB
1170 Siva               S        S0       PHO
1171 Rusthawelia        P        C0
1172 Aneas              D        D0       TRO
1173 Anchises           P        C0       TRO
1177 Gonnessia          XFU      C0       CYB
1180 Rita               P                 HIL
1185 Nikko              S
1186 Turnera            S
1199 Geldonia           CGTP:
1208 Troilus            FCU      C0       TRO
1210 Morosovia          MU:
1212 Francette          P        M0       HIL
1215 Boyer              S
1216 Askania            S
1223 Neckar             S
1224 Fantasia           S
1235 Schorria           CX:               HUN
1236 Thais              T        D3
1241 Dysona             PDC
1245 Calvinia           S        S0
1247 Memoria            CXF
1249 Rutherfordia       S
1251 Hedera             E
1252 Celestia           S
1256 Normannia          D        D0       HIL
1263 Varsavia           X
1266 Tone               P        C0       CYB
1268 Libya              P        C0       HIL
1269 Rollandia          D        D0       HIL
1274 Delportia          S
1275 Cimbria            X        M0
1277 Dolores            C        C0
1280 Baillauda          X                 CYB
1284 Latvia             T        D3
1286 Banachiewicza      S
1289 Kutaissi           S
1306 Scythia            S
1307 Cimmeria           S
1310 Villigera          S                 PHO
1314 Paula              S
1317 Silvretta          CX:
1326 Losaka             CSU
1328 Devota             X                 CYB
1329 Eliane             S
1330 Spiridonia         P
1331 Solvejg            BC:
1336 Zeelandia          S        S0
1339 Desagneauxa        S
1341 Edmee              XB
1342 Brabantia          X                 PHO
1345 Potomac            X                 HIL
1350 Rosselia           S
1355 Magoeba            X                 HUN
1357 Khama              XCU
1359 Prieska            CX:
1362 Griqua             CP                GRI
1364 Safara             ---
1390 Abastumani         P        C0       CYB
1391 Carelia            S
1392 Pierre             DX
1401 Lavonne            S
1415 Malautra           S
1416 Renauxa            S
1418 Fayeta             S        S0
1422 Stromgrenia        S
1434 Margot             S
1437 Diomedes           DP                TRO
1439 Vogtia             XFU      B2       HIL
1442 Corvina            S
1445 Konkolya           C
1449 Virtanen           S
1453 Fennia             S                 HUN
1456 Saldanha           C:
1461 Jean-Jacques       M        M0
1467 Mashona            GC       C0       CYB
1474 Beira              FX                MC
1477 Bonsdorffia        XU
1479 Inkeri             XFU
1493 Sigrid             F        C0
1500 Jyvaskyla          S
1504 Lappeenranta       S
1508 Kemi               BCF
1509 Esclangona         S        S0       HUN
1512 Oulu               P        M0       HIL
1529 Oterma             P:                HIL
1532 Inari              S
1533 Saimaa             S
1547 Nele               TD
1556 Wingolfia          XC       M0       CYB
1564 Srbija             X
1566 Icarus             ---               APO
1567 Alikoski           PU
1576 Fabiola            BU       B0
1578 Kirkwood           D        D1       HIL
1579 Herrick            F        C0       CYB
1580 Betulia            C                 AMO
1581 Abanderada         BCU      B0
1583 Antilochus         D        D0       TRO
1584 Fuji               S        S0       PHO
1595 Tanga              C:
1601 Patry              S
1602 Indiana            S
1604 Tombaugh           XSCU     D3
1606 Jekhovsky          C        C0
1615 Bardwell           B        C0
1619 Ueta               S
1620 Geographos         S                 APO
1621 Druzhba            S
1625 The NORC           C
1627 Ivar               S                 AMO
1636 Porter             S
1639 Bower              C
1644 Rafita             S
1645 Waterfield         XDC
1648 Shajna             S
1650 Heckmann           F        B1
1655 Comas Sola         XFU
1656 Suomi              S                 HUN
1657 Roemera            S                 PHO
1658 Innes              AS
1665 Gaby               S
1669 Dagmar             G:
1681 Steinmetz          S
1685 Toro               S                 APO
1691 Oort               CU       C0
1693 Hertzsprung        CBU      C0
1694 Kaiser             GC
1700 Zvezdara           X        C0
1702 Kalahari           D
1707 Chantal            S
1711 Sandrine           S
1717 Arlon              S
1723 Klemola            S
1724 Vladimir           FBCU::   B0
1727 Mette              S                 HUN
1740 Paavo Nurmi        F
1746 Brouwer            D                 HIL
1747 Wright             AU:               MC
1748 Mauderli           D                 HIL
1750 Eckert             S                 HUN
1754 Cunningham         P        C0       HIL
1755 Lorbach            S
1765 Wrubel             DX
1767 Lampland           XC
1768 Appenzella         F
1792 Reni               C:
1794 Finsen             C        C0
1796 Riga               XFCU     C0       CYB
1815 Beethoven          F        C0
1827 Atkinson           DU
1830 Pogson             S
1842 Hynek              S
1862 Apollo             Q                 APO
1863 Antinous           SU                APO
1864 Daedalus           SQ                APO
1865 Cerberus           S                 APO
1867 Deiphobus          D        D0       TRO
1902 Shaposhnikov       X                 HIL
1911 Schubart           P        C0       HIL
1915 Quetzalcoatl       SMU               AMO
1916 Boreas             S                 AMO
1919 Clemence           X                 HUN
1920 Sarmiento          X                 HUN
1931 1969 QB            C
1943 Anteros            S                 AMO
1952 Hesburgh           CD:
1963 Bezovec            C        C0       PHO
1980 Tezcatlipoca       SU                AMO
1990 Pilcher            S
2000 Herschel           S                 PHO
2001 Einstein           X                 HUN
2010 Chebyshev          BU:
2035 Stearns            E                 MC
2048 Dwornik            E                 HUN
2050 Francis            S                 PHO
2052 Tamriko            S        S0
2060 Chiron             B
2061 Anza               TCG:              AMO
2062 Aten               S                 ATE
2067 Aksnes             P        M0       HIL
2081 Sazava             F        B1
2083 Smither            X                 HUN
2089 Cetacea            S
2090 Mizuho             S        S0
2099 Opik               S                 MC
2100 Ra-Shalom          C                 ATE
2111 Tselina            S        S0
2131 Mayall             S        S0       MC
2134 Dennispalm         DSU:
2139 Makharadze         F
2156 Kate               S        S2
2196 Ellicott           CFXU     C0       CYB
2207 Antenor            D        D0       TRO
2208 Pushkin            D        D0       CYB
2212 Hephaistos         SG                APO
2223 Sarpedon           DU                TRO
2241 1979 WM            D        D0       TRO
2246 Bowell             D        D0       HIL
2260 Neoptolemus        DTU:     D1       TRO
2266 Tchaikovsky        D        D0       CYB
2272 1972 FA            S                 HUN
2274 Ehrsson            SG
2278 1953 GE            FC
2279 Barto              F
2311 El Leoncito        D        D0       CYB
2312 Duboshin           D        D0       HIL
2340 Hathor             CSU               ATE
2345 Fucik              S        S0
2357 Phereclos          D        D0       TRO
2363 Cebriones          D                 TRO
2368 Beltrovata         SQ                AMO
2375 1975 AA            D
2379 Heiskanen          C        C0
2405 Welch              BCU:     B3
2407 1973 DH            C
2411 Zellner            S
2430 Bruce Helin        S                 PHO
2449 1978 GC            E                 HUN
2491 1977 CB            X                 HUN
2501 Lohja              A
2510 Shandong           S
2577 Litva              EU                HUN
2608 Seneca             S                 AMO
2674 Pandarus           D                 TRO
2735 Ellen              SDU::             HUN
2744 Birgitta           S                 MC
2760 Kacha              X                 HIL
2791 Paradise           SU                PHO
2809 Vernadskij         BFX
2830 Greenwich          S                 PHO
2893 1975 QD            D                 TRO
3102 1981 QA            QRS               AMO
3123 Dunham             F
3124 Kansas             CG
3169 Ostro              TS                HUN
3199 Nefertiti          S                 AMO
3200 Phaethon           F                 APO      5
3288 Seleucus           S                 AMO
3551 1983 RD            V                 AMO      6
3552 1983 SA            D                 AMO      6
     1975 EA            CSU
     1975 GB            S
     1975 U2            S                          7
     1977 VA            XC
     1978 CA            S                 AMO
     1979 VA            CF                APO
     1980 WF            QU                APO
     1982 XB            S                 AMO
     1984 BC            D                 MC       6
