From: news@fedfil.UUCP (news)
Newsgroups: talk.origins
Subject: Ginenthal on Venus' Surface Phenomena
Message-ID: <200@fedfil.UUCP>
Date: 12 Jan 93 05:30:44 GMT
Organization: HTE
Lines: 788


The following is from Charles Ginenthal's article, "THE SURFACE OF
VENUS", AEON III/I, winter 92/93.  Ginenthal appears to not be hung up
over copyrights, as some catastrophist authors have been, and if this
article (of mine) begins to look like large-scale plagiarism, you can
relax;  Mr. G. himself told me it was cool.  He, like myself, is
primarily concerned that this information simply gets out.  I have
removed all footnotes from the following material...  anybody that
serious can subscribe to AEON.  Comments of mine will begin all the
way to the left.


    "In 1950, Immanuel Velikovsky claimed that the testimony of
    ancient peoples from all parts of the globe described
    Venus as a giant, brilliant comet.  Based on Velikovsky's
    analysis of this data he drew the conclusion that Venus was
    a newborn planet in the early cool-down stage of its
    development.  Therefore, if his understanding of the
    evidence was correct then Venus' surface should exhibit
    all the conditions of a world that was very recently molten
    and is most likely still volcanic and geologically active.

Thus we have Velikovsky on record with a correct prediction of what we
would actually find on Venus as early as 1950.  Ginenthal notes that ten
years later, establishment science was still in the woods:


    "In 1985, Dr.  Lawrence Colin, Chief of the Space
    Science Division at NASA's Ames Research Center and
    coeditor of Venus, wrote:


        'Our knowledge of Venus was still seriously limited in the
        early 1960s prior to mankind's first rendezvous by spacecraft.
        In 1961 competing views of Venus could be classified in seven
        broad categories:



         1.  moist, swampy, teeming with life.
         2.  warm, enveloped by a global carbonic-acid ocean.

         3.  cool, Earth-like, with surface water and a dense ionosphere.

         4.  water, massive precipitating clouds of water droplets with
             intense lightning.

         5.  cold, polar regions with ice caps 10 kilometers thick
             and a hot equatorial region far above the boiling point
             of water.

         6.  hot, dusty, dry, windy global desert.  extremely hot
             and cloudy, with molten lead and zinc puddles at the
             equator, seas of bromine, butyric acid and phenols at the
             poles.



        'From this list it is not obvious that scientists were all
        describing the same planet.  For those who are impatient
        about the outcome, speculation 6 appears to represent
        most closely what we now think Venus is like.

The source from Colin and others are cited as to the state of
establishment knowledge of Venus as of 1960/61.


    "Nowhere was it ever suggested by establishment
    scientists that Venus would be found to be a
    volcanic cauldron covered by immense lava flows.  In
    fact, as recent as 1989, Isaac Asimov, the late
    popular science writer, remarked:

        'For years astronomers had believed that Venus was a
        geologically dead place.  Although quakes, volcanoes and
        other activity surely wracked the planet at one time,
        it seemed certain that Venus was quiet today.

Due to the 5+ billion year age of the system no doubt.  If earth in no
way resembles a solid sea of lava, there would be no reason to suspect
that an entirely similar sister planet the same age would.


    "Therefore, if Velikovsky's analysis of the ancient
    testimony is correct the observations by the Magellan
    spacecraft should not only contradict the previous models
    of the Venusian surface but should also show
    overwhelming evidence of recent stupendous volcanism on a
    surface that appears to be pristine.

    "One of the first indications of this excessive volcanism was
    presented in May 1990 in the Journal of Geophysical Research which
    analyzed the sulfur content of the Venusian clouds.
    There Na Y. Chan et al. state:

        'Results of recent International Ultraviolet Explorer
        (IUE) observations of Venus made on January 20, 1987,
        and April 2 and 3, 1988, along with a re-analysis of
        the 1979 observations ...  are presented.  The observations
        indicate that the amount of sulfur dioxide at the cloud
        tops of Venus declined by a factor of 8 +- 4 from
        380 +- 70 ppb [parts per billion] to 50 +- 20 ppb in 1987 and
        1988.

    "One of the researchers of this phenomenon, Larry
    Esposito from the University of Boulder Colorado,
    elaborated on this decrease of S02 and SO two months later in
    "Astronomy":

        'Pioneer Venus has continued to monitor these
        constituents above the clouds.  Over the years a
        remarkable discovery has emerged: both sulfur dioxide and
        the haze have been gradually disappearing.   By now
        only about 10 percent of the 1978 amount remains.
        This disappearance has also been confirmed by the
        Earth-orbiting International Ultraviolet Explorer
        between 1979 and 1987 and other Earth-based
        observations.  The haze and the sulfur dioxide are
        now approaching their pre-1978 values.

        'Analysis of recent Earth-based radio
        observations by Paul Steffes and his colleagues show less
        sulfur dioxide below the clouds than was measured by
        Pioneer Venus and the Venera landers, which is also
        consistent with the decrease of sulfur dioxide.  Inclusive
        Earth-based data show that a similar phenomenon may also have
        occurred in the late 1950s.

    "The best explanation right now for the decrease is that
    from time to time major volcanic eruptions inject sulfur
    dioxide gas to high altitudes.  The haze comes from
    particles of sulfuric acid, which is created by the action of
    sunlight on sulfur dioxide ...  Being heavy the particles
    gradually fall out of the upper atmosphere, letting
    conditions up there return to normal between eruptions.

    "My calculations show that this eruption of the late 1970s was
    at least as large as the 1883 eruption of Krakatoa.
    The explosion, equal to a 500-megaton H-bomb, was
    the most violent of the last century or so shooting
    vast quantities of gas into the Earth's stratosphere.

Ginenthal cites other authors claiming massive and very recent (last
hundred years or so) volcanic activity on Venus:


    "David Morrison and Tobias Owen put the case even more strongly:

        "Observations over the past twenty years have indicated that
        large fluctuations occur in the concentration of sulfur
        dioxide (SO2) in the atmosphere of Venus above the
        clouds.  When these observations are combined with
        indications of volcanic topography and lightning
        discharges for possible volcanism, the case for erupting
        volcanoes on Venus becomes rather strong.



    "This appears to be indirect evidence that at least twice
    in the 1950s and 1970s there were major volcanic
    eruptions on Venus' surface.  There are, of course,
    questions and objections related to this analysis;
    nevertheless, the Magellan spacecraft may have already
    observed explosive volcanism.  In the December 1990
    issue of Scientific American appears a photograph made
    by Magellan which appears to exhibit exploded material
    from one of its craters.  The caption accompanying the
    picture states:

        'Explosive volcanism may be responsible for the
        radar-bright deposit that extends roughly 10 kilometers
        from the kilometer-wide volcanic crater at the center of
        the image.  The etched pattern of the surrounding plains
        becomes more obscure closer to the crater, which
        indicates that the deposit is thickest near the crater.  The
        shape of the deposit suggests that local winds either
        carried the plume southward or else gradually eroded
        away the plume material except for that part located in the
        volcano's wind shadow.

Ginenthal is essentially saying that that major volcanic activity
(Krakatoa-like) appears to be a regular feature of Venus.    He goes on
to compare lava-flow features of Venus with those of Jupiter's moon, IO,
for reasons which shall shortly become apparent.

    "As lo orbits around Jupiter it is constantly being distorted
    in shape by its tidal interactions with the very massive
    Jupiter and its three outer Galilean satellites.  As lo
    is distorted and flexed, like the action produced by
    bending a spoon, enormous heat is generated producing
    volcanism.  therefore, lo is molten at a relatively low depth
    of its surface and its thin crust is floating on an
    ocean of molten magma.

    "Io is the most volcanic body in the solar system.  According
    to Billy Glass:

        'The volcanic eruptions [on lo] appear to
        be comparable in intensity to the greatest terrestrial
        eruptions which are rare on the Earth ...  lo appears to be
        volcanically more active than the Earth.  This has made
        mapping lo difficult because the active regions undergo
        radical changes in short periods of time.

Ginenthal see in IO a body very roughly comparable with Venus, assuming
Velikovsky's version of Venus' recent history.


    "Hence, if Venus was an incandescent body 3500 years
    ago and then cooled to the point where it became
    molten before it arrived at its present state, it should
    exhibit a topography quite similar to that of lo.  In
    essence the volcanic forms observed on lo should
    generally be representative of the surface features
    seen on Venus.  There should, of course be differences
    between the bodies because Io's temperature is not
    decreasing whereas we presume that Venus' temperature
    is.  Furthermore, there will be differences in the
    materials each body contains which will also affect the
    appearance of their surfaces.


Ginenthal points out that some of what we see on Io resembles features
of more familiar bodies such as Earth or Mars.  However:

    "David Morrison describes Io's volcanic features as follows:

        'Some of lo's volcanic features look a great deal like their
        terrestrial counterparts: low shield-shaped constructs with
        calderas at their peaks and flows of erupted materials
        on their sides.  However, most of lo's calderas are not at
        the tops of mountains but instead appear to be scattered
        amid the plains."


That is in fact a feature we would expect of either a totally new planet
or of some body which was for other reasons, as is the case with Io,
being kept in a nearly totally molten state.  Ginenthal notes:


    "Io exudes its magma in this manner
    because it is tremendously hot internally and has an
    extremely thin crust.  Therefore if Velikovsky was right
    that Venus was hot internally just below its thin
    crust it too should pour forth its magma after the
    fashion of Io.  Observations
    should show evidence that lava is either presently or
    has very recently been exuded from circular vents on the
    plains of the Venusian surface.  In New Scientist we learn that
    radar shows lava flows on Venus are indeed very much
    like those on Io:

        'The flat plains of Venus consist of lava
        that has flowed from the planet comparatively recently,
        according to latest radar results.  And an appreciable amount of
        the planet's heat may escape through these lava flows, rather
        than through large volcanoes and rift valleys that
        geologists have known for some years.

        In the plains the
        researchers found dozens of small vents, which oozed
        lava without forming volcanic cones.  The researchers say,
        "The large number and wide distribution of vents in the
        lowlands strongly suggest that plains volcanism is an important
        aspect of surface evolution and contributed to heat loss on
        Venus".

    "Thus, there is a basic similarity that strongly
    suggests that Venus is venting its internal heat through
    plains volcanism.  This implies that Venus, like lo, has a
    thin crust and is extremely hot not far beneath that crust.

This, then is the reality;  Super Greenhouse is a fiction.
Ginenthal goes on to point out a number of interesting similarities
between craters on Io and on Venus...  for one, that they are often
irregular and misshapen due to the movement of liquid material close
under them.

    "Thus an article in Discover
    states, "Even Venus' meteorite craters are intriguing.  Some
    have strange and irregular shapes, in puzzling contrast
    to the round outline typical of most impact craters in the solar
    System."

Extreme depth of cratering appears to be a common feature of Io and of
Venus.  Other evidence of massive surface re-arrangement is presented.


    "One of the most bizarre features yet identified on Venus is
    a remarkably long and narrow channel that MageHan
    scientists have nicknamed the river Styx.  Although it is
    only half a mile wide, Styx is 4,800 miles long.  What
    could have caused such a channel is unclear.  Water, of
    course, is out of the question.  Flowing lava is a possibility
    but it would have to have been extremely hot, thin and
    fluid.

    "On Venus it is assumed that
    any crater larger than 300 km would settle by
    rheological flow in about one billion years.  Sulfur is the
    fluid suggested as being responsible for river structures
    on Io.

    "However, the River Styx runs up as well as
    downhill.  What is clearly implied, if this feature is a
    flow, is that the surface topography has shifted greatly since
    the flow ceased.



Ginenthal notes other oddities common to Venus and Io, but to nothing
else in our system.


    "PANCAKE-SHAPED DOMES AND OTHER ANOMALIES

    "Among the strangest features found on Venus is a
    series of pancake-shaped domes.  This surprising discovery
    was recounted in the New York Times as follows:

        'At the news conference yesterday, Dr.  R.  Stephen Saunders, the
        [MageHan] project's chief scientist, showed pictures of ...
        pancake-shaped domes which he said were "features never
        seen before" on any planet.  In one region, seven domes
        remarkably similar in size stretch out in a line remarkably
        straight for nature ...  They were presumably formed by
        extreme viscous lava pouring out of volcanic vents.  The
        pattern "is telling us something about the eruption
        mechanism, the viscosity and the eruption rate.'  But that was as
        far as geologists ventured in the interpretation.



    "The unusual shape of these features should have struck
    a chord somewhere among the planetary geologists
    because pancake-shaped domes have also been observed on
    lo.  Thus Carr et al., inform us:

        'While most calderas [on Io] do not seem to be within sharply
        defined edifices, a variety of positive relief features are
        recognizable.  Most are puzzling and difficult to relate
        to terrestrial landforrns.  Among the more comprehensible
        because of their resemblance to low volcanic cones, are
        two pancake-like constructions ...  They are nearly circular,
        and surrounded by low escarpments.  Each has a bright-floored
        small crater in the middle.


Another phenomenon which is inexplicable given the Sagan
Super-Greenhouse explaination for Venus' surface heat is hot spots.


    "For some time now it has been known that certain areas on
    lo are far hotter than the surrounding surface terrain.
    Such areas are described as "hot spots." Here Morrison tells
    us, "In lo's case nature has aided us by channeling much of
    the heat flow into a few small areas resulting in
    hot-spots with temperatures far higher than the ambient
    background.  Alfred McEwen et al., suggest that,
    "Observations ...  show that most of the hot spots [on lo]
    have remained relatively stable in temperature, location and
    total power output at least since the Voyager encounters
    and possibly for the last decade.


    "Hotspots have been associated with surface features on Venus
    for a very long time; they were originally found by
    Earth-bound radar and confirmed by Venera spacecraft.
    James Head asks:


        "The question with arguably the broadest implications is simply
        how has Venus chosen to get rid of its internal heat
        (emphasis in original) ...  Does Venus cool itself by sending
        magma directly from the interior to the surface? Then we would
        expect to see widespread volcanic deposits and numerous
        "hot spots," like those on Jupiter's satellite Io.

    "Thus the presence of hot-spots suggests that Venus-like Io-is
    venting its heat via hot-spot volcanism.  This, in turn,
    suggests that Venus - similar to lo - is molten at a
    shallow depth.  One of the great enigmas of the
    <runaway greenhouse effect> is the problem of
    explaining the source of Venus' high surface temperature.
    Based on this analysis it now seems highly probable that
    the high surface temperature has little if anything to do
    with a greenhouse effect.  Velikovsky's conclusion that
    Venus' surface heat is derived from its molten core
    appears to be correct.



THE AGE OF VENUS' SURFACE

    "In Worlds in Collision Velikovsky suggested that Venus'
    age was to be measured in thousands of years rather
    than billions.  In a recent article in Science a leading
    astronomer offered the following observation regarding the
    age of Venus' surface:

        'The planetary geologists who are studying the radar
        images streaming back from Magellan find that they have
        an enigma on their hands.  When they read the geologic
        clock that tells them how old the Venusian surface is they find
        a planet on the brink of adolescence.   But when
        they look at the surface itself, they see a
        newborn babe ...  (emphasis added) Magellan scientists
        have been struck by the newly minted appearances of the
        craters formed ...  Only one of the 75 craters identified on the
        5% of the planet mapped shows any of the typical signs of
        aging, such as filling in with lava of volcanic
        eruptions or being torn by the faulting of tectonic disruption.
        But by geologists usual measure these fresh-looking craters
        had plenty of time to fall prey to the ravages of
        geologic change.36


    "Based on the assumption that Venus is an ancient body the
    scientists estimate the surface of Venus to be on the order
    of 100 million to I billion years old.  In short, even though
    they are confronted with a surface that is pristine scientists
    nevertheless interpret the evidence according to the theory that
    Venus is 4.5 billion years old.


I refer to this sort of phenomenon as "learning to skate away from the
railing", essentially, the quandry which every beginning ice-skater
faces.  The astronomers haven't fotten this far yet, the multi-billion
year thing (a "Bushism") being their version of Linus' security blanket.

Ginenthal goes on to note that, given the standard multi-billion year
age estimates for Venus, there should be lots and lots of dust, debris,
loose soil etc. lying around all over the place, the surface heat not
being great enough to melt and fuse everything altogether.  There isn't.

This is somewhat strange.  The surface winds, despite being slow, would
bowl a man over due to the very thickness of the atmosphere.  The
atmosphere itself is highly corrosive.  The two should have caused lots
and lots of weathering.  But there is no evidence of this.


        "THE MISSING VENUSIAN REGOLITH

    "Geophysicists, in order to explain the physical nature of
    the Venusian surface, offer the supposition that between
    100 million and a billion years ago the entire planet turned
    itself inside out.  If one were to accept this assumption
    it would require that over that period of time
    between the covering of the surface with lava flows and
    the present, erosional forces would break down the
    surface rock into detritus to form a regolith.


    "Venus' atmosphere is known to contain hydrochloric and
    hydrofluoric acid, both of which
    are very corrosive.  Paolo Maffei explains further that,
    "the atmosphere of Venus also contains - although
    in small amounts-hydrogen chloride and hydrogen
    fluoride, which reacting with sulfuric acid [known to exist
    in Venus' atmosphere] could form fluosulfuric acid, a
    very strong acid capable of attacking and dissolving
    almost all common materials including most rocks."



    "According to the scientists, Venus has been subjected to
    this intense weathering of its surface for at least 100
    million years.  Over this period of time the planet
    shouict have developed a covering of weathered material.
    Nevertheless, George McGill et al., inform us that:



        'Radar and Venera lander observations imply that most of the
        surface of Venus cannot be covered by unconsolidated
        wind blown deposits; bulk densities on near surface
        materials are not consistent with aeolian sediments ...  Thus
        present-day wind-blown sediments cannot form a continuous
        layer over the entire planct.

And from Bruce Murray (JOURNEY INTO SPACE):
      
        'Russian close-ups of Venus were surprising.  I had presumed
        that its surface was buried under a uniform blanket of
        soil and dust.  Chemical weathering should be intense in
        such a hot and acid environment,...Unknown processes
        of topographic renewal evidently manage to outstrip
        degradation and burial.


    "In order to explain the lack of a Venusian regolith the
    scientists imagine a process that has no scientific basis
    for its action to reconsolidate the detritus on Venus.
    Nevertheless, let us assume that Venus' erosion rate is
    extremely weak and that it is not tumed back into rock at the
    surface by unknown processes.  What do we find? If we
    allow a tiny erosion rate of one millimeter per hundred
    years, then in 100 thousand years we produce one meter
    of loose material on the surface of Venus, which is equal to
    about 40 inches.  However, in 100 million years we
    generate a kilometer of detritus, which is over 3000 feet of
    this loose material.  Under no known condition can this much
    matter at the surface be turned to solid rock..."

    "What we find at the surface of Venus is  the  detritus  of  an  erosion
    rate that is only a few  thousand  years  old.  Only  by  ignoring  this
    clear  evidence  can  the astronomers support the view that Venus'
    surface reflects events  tracing  to  processes  occurring between
    100 million and one billion years ago.


Ginenthal mentions the curious anomoly of the pristine condition of Venus'
craters:

    "Although Magellan has cast  doubt  upon  most  of  the  scientific
    establishment's  predictions   regarding the nature of Venus'
    surface, a belief in a 4.5 billion year old age of the planet
    Venus is still enshrined as dogma.  In accordance with this
    theory, it is believed by the space scientists that the degradation
    of craters on Venus' surface must have  occurred over hundreds
    of millions of years.

    As the  situation  on  lo  proves,
    however,  degradation  does  not  require  long  time   periods.
    Io's  craters  decay  over  extraordinarily  short  time  periods
    measured in weeks or months.  On Venus this period might
    take  years.  Based  on  the  indications  (cited  above)  that
    both Venus and Io are molten at shallow  depth  and  are  highly
    volcanic,  Venus'  craters  would   by no stretch of the imagination
    require millions of years to degrade.   How then do scientists
    explain the fact  that,  Venus'  craters  look  so  pristine?
    Here  Kerr   observes:
                         
       'MageUan scientists strove to explain the paradox of young
       looking craters  on  a  relatively  old surface.  They  raised
       the  possibility  that  several  hundred  million  years  ago,
       a planet-wide outpouring wiped the slate clean, drowning any
       existing craters in  a  flood  of  lava.  Then the flood would
       have had to turn off fairly abruptly  so  the  craters  formed  by
       subsequent impacts would remain pristine.


    "No doubt there will be other, equally imaginative, scenarios
    advanced in order to explain away this dilemma of so few
    craters showing signs of decay.  To retum to Kerr:

        'But surface remodeling is going on after afl, Magellan scientists
        told a large  crowd  at  the AGU  [American  Geological
        Union]  meeting.  More  recent  images   show   the   ravages
        of time, but in a fashion that leavesfew aged craters."


That's like saying that your 90-year-old grandma shows her age, but in a
manner which draws wolf-whistles in a bikini.  Not too likely, is it?

Another problem with the standard view is the vast areas of Venus'
surface which show no signs of cratering at all.

    "This is not the only problem, however.  Again we cite Kerr:

        'The expanded view reveals four nearly continent-sized
        areas,  ranging  from  a  few  million  to 5 million square
        kilometers, that have no impact craters  at  all.  According
        to  Magellan team member Roger  Phillips  of  Southem  Methodist
        University in  Dallas,  the  absence  of impact  craters-
        despite  a  steady rain  of  asteroids   and   comets
        onto   the   Venusian surface-means that in the recent geologic
        past the craters     were  wiped  out  either  by  lava
        flooding across these areas or by tectonic faulting,
        stretching and compression.

        The volcanic activity required to resurface the crater-
        free regions  would  be  impressive  by any standards,
        Phillips says.  For example, it took at least  a  million
        cubic  kilometers  of lava  over  a  few  million  years
        to  produce  the  66-million-year-old  Deccan   Traps   of
        India...  But  the  lava-covered  areas  already  uncovered
        on  a  small  part  of  Venus  by Magellan must have all
        formed  within  the  past  few  tens  of  millions  of
        years  to  have escaped being marked by impact craters.

    "So Magellan scientists are still left with an enigma.  What
    is clearly implied by  the  radar  and  photographic evidence
    is  that  immense  outpourings  of  lava  have  occurred  over
    huge  areas  of Venus' surface, covering over everything  including
    craters.  The  scientists  still  cannot  explain why there
    are so few  craters  that  are  degraded  or  flooded  or  why
    Venus  suddenly  poured  out its lava in oceanic amounts.  But
    all of this is clearly  what  one  would  expect  to  find
    from  the theory  that  Velikovsky  advanced  in  Worlds  in
    Collision  whereby   Venus   was   only   recently
    subjected to tremendous stresses and participated in numerous
    clashes with other planets.


Ginenthal cites further evidence, as if any were needed from one of the
favorite realms of several of the t.o regular crew, i.e. Chemistry.
Given standard theory, you'd not expect a lot of iron compounds lying
around on Venus' surface:


     "As a newbom planet, Venus would  not  have  fully  differentiated
     so  it  remains  possible  that all its iron has yet to sink
     to its core.  Accordingly, it was reported in Astronomy that:

         Maxwell Montes ... poses a big problem in interpretation.
         Parts  have  electrical  properties that indicate the surface
         contains "flakes"  of  -some  unknown  mineral,  most  likcly  iron
         sulfides, iron oxides, or magnetite.  Iron sulfides ("fool'
         s gold") fit the observations best,  but studies havc shown
         that they  would  be  quickly  destroyed  by  the  corrosive
         Venusian  atmosphere.  Iron oxides  (such  as  hematite)
         and  magnetite  are  also  possible,  but  the  a
         presence of either is not easy to account for.

     "If indeed iron is to be found upon the surface of Venus
     it would support  the  claim  that  it  is a youthful planet
     in the early stages of cooling. A planet that had  differentiated
     its  iron  into its central core would not be expected
     to  pour  iron  onto  the  surface  with  volcanic  materials.
     The  reason  that  the  iron  compounds   have   not
     completely   corroded   in   Venus'   corrosive  atmosphere,
     most  probably,  is  that  these  outpourings  of  iron
     are  extremely  recent   surface coverings  measured  in
     perhaps  a  few  years.  Iron  on  Venus'  surface  is
     clear  evidence  that  supports Velikovsky.


Thre is further evidence involving Argon and involving oxygen:


     "Ultraviolet radiation photodissociates C02, S02 and H20;
     over millions of years oxygen should have become
     plentiful in Venus' atmosphere, but it remains a minute
     constituent.  Venus' water vapor cannot have escaped in
     less than 20 billion years.  Where then is Venus'
     water? To argue Venus had no water but retains other
     volatiles is a basic contradiction....


This lack of water vapor becomes critical for proponents of the
so-called <super-greenhouse> theory, the standard theory of
establishment astronomy for explaining the great surface heat of Venus.
As I've noted before, the CO2 atmosphere certainly acts as a blanket in
keeping heat close to the surface far longer than it might otherwise
stay there left to its own devices.  This isn't what astronomers are
claiming, however.

They ARE claiming that ALL of the huge surface energy of Venus is CAUSED
by the tiny to non-existent modicum of solar energy which finally gets
to the surface through all that CO2 via uv radiation and then cannot
escape as re-radiated ir radiation.


    "For years the scientific community has maintained that the
    great heat of Venus is derived from an atmospheric
    geenhouse effect.  Gary Hunt and Patrick Moore outline
    the ingredients necessary to generate a large and powerful
    geenhouse on Venus:

        'C02 is responsible for about 55% of the
        trapped heat.  A further 25% is due to the presence of water
        vapor, while S02 which constitutes only 0.02% [2/100 of a per
        cent] of the atmosphere, traps 5% of remaining infrared
        radiation.  The remaining 15% of the greenhouse is due to the
        clouds and hazes which surround the planet.


The problem becomes, WHAT WATER?

    "While carbon dioxide is certainly present on Venus, it can account
    for only 55% of the greenhouse effect.  As Barrie Jones
    explains, other factors are also necessary to make the
    greenhouse work:


        "Efficient trapping [of heat] cannot be produced by C02 alone,
        in spite of the enormous mass Of C02 in the atmosphere.
        This is because C02 is fairly transparent over certain
        wavelength ranges to planetary wavelengths.  Radiation
        could escape through these "windows" in sufficient
        quantities to greatly reduce the greenhouse effect below
        that which exists.  It is by blocking of these windows by
        S02, by H20 and by the clouds that greatly increases
        the greenhouse effect.


    "In short, it is crucial to the runaway greenhouse effect that
    there be sufficient water, sulfur dioxide, and haze to
    maintain the heat holding capacity of the planet.
    Respecting water, especially in the lower atmosphere, the
    scientists have been looking for this vapor for a very
    long time.  As late as September 1991, water vapor has
    not been found in anything like that amount needed to
    support the contention that the greenhouse is a
    foregone conclusion.  According to R.  Cowan:


        'A research team has focused on the greenhouse puzzle ...
        The absence of water vapor above Venus' cloud banks
        mystifies scientists because models of the planet's
        strong greenhouse effect suggest that [water] vapor plays a
        key role in maintaining the warming.  Researchers have
        now looked for water below the cloud bank and
        down to the surface-and their search has come up dry...


        'Evidence of a dry Venus may force researchers to
        consider whether other chemicals could create and
        sustain the planet's greenhouse effect, says David Crisp
        of the Jet Propulsion Laboratory ...  who coauthored the new
        report.



    "Now when a vapor responsible for 25% of the efficiency
    of the greenhouse-effect has been sought in vain for some
    20 years it implies that a major problem exists with
    the model in question.   Furthermore, in our earlier
    discussion of the S02 and haze in the Venusian
    atmosphere we have shown that measurements indicate
    that these materials are transient products and do
    not sustain themselves for long periods of time.  With
    this additional undermining of the greenhouse effect the
    process becomes more and more difficult to imagine.



    "One of the major theoretical supports of the greenhouse model
    is the belief that Venus is in thermal balance.  Over
    and over we are told that measurements of the cloud
    tops for infrared emissions show conclusively that the
    amount of sunlight incident on the planet is equal to
    the infrared radiation emitted by Venus.  However, this
    must also be supported by in situ measurements
    throughout the atmosphere:



    "Radiative balance occurs [on a planet] at every level
    when the amount of downward- directed solar radiation that
    is absorbed is equal to the amount of infrared radiation that
    is emitted upward.   When local temperatures
    satisfy this balance the atmospheric temperature is
    maintained.  (emphasis added)50 Not only must there be
    thermal balance at one level of the atmosphere, this
    thermal balance must exist at all levels throughout the
    atmosphere to confirm thermal balance.

As I have noted a number of times, a LACK of balance is indicated by
actual data at every level.


    "That this is not the case upon Venus has been known for some time.
    As long ago as 1980 Richard Kerr reported in Science that:

        'When Pioneer Venus probes looked at the
        temperature, each one found more energy being radiated up
        from the lower atmosphere than enters it as sunlight ...
        To further complicate the situation, the size of the
        apparent upward flow of energy varies from place to place
        by a factor of 2 which was a disturbing discovery.

Again, a number of probes of different types and manufacture all said
the same thing;  they are not all likely to be in similar error.

Ginenthal concludes:

    "A fair reading of history will show that conventional astronomers
    have a very poor record when it comes to predicting the surface
    conditions of Venus.  Such is not the case with regards to the
    thesis outlines by Immanuel Velikovsky in 1950.  As this essay has
    sought to show, the evidence from Venus is fully consistent with the
    thesis of its anomalous origin and tumultuous recent history as set
    forth in WORLDS IN COLLISION.  Indeed, it is this author's sincere
    hope that the day will come when members of the scientific community
    will find the courage and integrity to call for a full and proper
    investigation of Velikovsky's hypothesis."


-- 
Ted Holden
HTE

