PHAiT`94
Pak#2                   
                       
                      -Self Hypnosis/Meditation-

   This is a terrific method I use to relax on sleepless nights...it has 
   effects similar to mild relaxation drugs...so I hear.  Anyway...there
   are other ways to do this...this is my way.
        First, lie down on your bed, and get very comfortable so you can
   keep still for a long time without wiggling around.  Now clear your
   mind of all thoughts, imagine a bulldozer plowing thru your mind and 
   removing all the shit in your head.  Now...take a few deep breaths
   and you should begin to feel relaxed...very calm.  Then comes the
   harder part, for you less imaginative people this may be hard.  
   Your going to imagine a sequence of colors slowly fading i to other
   colors....we are going to start with red....just see red in your minds
   eye...a big red nothing once you have got it move to the next color...
   here is the sequence in which to go...go very slowly, red, orange, 
   yellow, green, blue, and then picture your self....being envlooped in a
   cloud of lavendar/violet smoke....when the smoke clears you are in a 
   corridor...it is bright white...the light is coming from an opening
   at the end...you walk there...when you reachg it, you see it comes in 
   to a staircase of 21 stairs...you now must walk these stairs...so you
   must countdown from 21...SLOWLY and feel your self move down the stairs.
   When you reach the bottem there will be a door...open it...here is 
   the point that I can tell you know more.  When you open the door
   you should see your `special place' it can be anything you want, you
   can make it look anyway you want, and once there you can do anything
   you want...and its all very vivid.  Anyway...your mind is now in
   the alpha state.  Well, this isnt exactly an H/P/A file...but I 
   thought some of you would be intrested in it anyway.  Some of you on
   the other hand probably think its complete bull, or maybe cant get
   it to work...well...sorry.  Thats about all for now.  
                                                          -BiSHoP-
