-----=======Article for PHAiT=======------ Shadow Runner  06/06/94
	  
  
			    ­!’n…RCHŠ˜­!
			       -TiME-

     PYROMANIA.  Well if your like me, you love fire, and there 
     is nothing better than seeing a field or a neighbors grass burn to 
     a crisp.  SO in the next few paragraphs, we will discuss, how to get 
     revenge on someone, how to just have fun, and other things.
   
     
     REVENGE:
		Ever get that one mother-fucker who thinks he's the shit?  
		Well I have, wanna know how to fuck him up?  Follow this 
		easy recipe.  Now I got the basis of this recipe from an 
		article in the JR Cook Book but built on it.
		
		1) 1 tennis ball (NEW)
		2) 1 box, strike anywhere matches
		3) 1 pound black powder (OPTIONAL)
		4) Speed

first, cut about an eight of an inch of the tennis ball, shove all the match 
heads you can to fill the ball half way, then file about 5 tsp of black 
powder in, then close the hole with the piece you cut out, or with some 
glue.  Then put it somewhere cold, like a freezer, or outback during winter.  
What happens, is the blackpowder starts to dismiss fumes and breakdown in 
colder weather, the fumes blend with the match heads, and make them very 
unstable.  To say the least don't touch the tennis ball for about 24-30 
hours.  After about a day and a half.  Get the ball, It will feel like there 
is just one thing in the ball, thats what you want, if it sound like more 
than one or two things are rattling, throw the bal as fast and as far as you 
can and run.  If it sound likes it should, find the little prick man, and 
throw it at him.  When the ball hits him, he wont be having a pleasant day ;)  


	How to get in anywhere:
	      Get gasoline, any kind, and get a metal container, and some 
	      Styrofoam, mix two parts ga, with 1 part Styrofoam.  Then 
	      wait a while like overnight, and it will look like the gas 
	      decomposed the Styrofoam, well get rid of the big chunks on 
	      top, pour the remaining gas into another container(for use 
	      again) and on the bottom should be some "GOOP", well thats 
	      what you want, you need to gather this "GOOP" and put it 
	      on say a masterlock or something, and light it, this shit 
	      will never burn out, it will fuck up the lock, long before 
	      it looses its power.  This recipe is also good if your beige 
	      boxing and you don't wanna get caught, just lace the phone 
	      line and the victims box with this shit, and if anyone sees 
	      you light the shit, then wire, box and phone service will 
	      be out for at least a week.
     
	  PHAiT- `Putting new twists on old ideas!'
