phait94
textpak3

                 -= How to Get Black Powder Easily (or Free) =-

        This is another quick little file, this time on how to get Black
Powder (Gun Powder) without paying much, if anything...

Materials :

Five Fingers and a Pocket :)
Aluminum Foil
Hammer (any will do, but a rounded off one is better)
coffee can or glass jar
funnel (optional, but preferred)


What to do:

        The best source for Black Powder is in fact Model Rocket Engines. 
They can be found at any Hobby Store, or in fact some Toy Stores such as Toys
'R' Us. The price is usually around $3.95-$5.50, depending on the size of the
engine. The best engines to get are Size 'D' because they are the biggest, 
and therefore hold the most Black Powder. Buy them or Five Finger them, it's 
up to you, and how much you're willing to risk or spend...

        Take the engines home (they usually come in paks of 3) and open them
up. Along with the enigines you'll usually find a few twists of wire with a
small black substance in the middle. SAVE THESE. They are ignighters, you 
just stick them inside the hole in the middle off the engine and hook a 9volt
battery onto it. They are excellent for making bombs, you just add some wire 
extentions in between the ignighter and the 9volt. 

        Open up the Aluminum Foil and roll out about two feet. Fold it in
half and then fourths. Place it on the ground (preferrably concrete). Place 
the Engine on the groundand turn up one side of the foil, to form a 'wall'. 
Holding one end of the engine proceed to hammer the other end moving slowly 
towards your hand. NOTE : THIS WILL NOT CAUSE THE ENGINE TO EXPLODE. The 
'wall' that you made will keep anything from coming out the side and getting 
lost. Every once in a while shake the rocket out over the aluminum foil. 
The first thing that will come out is some white powder, which you should 
just throw out. It's usless and won't burn. If you see some light grey 
powder, save it, it's even better than black. Eventually you'll get to the 
Black Powder. Shake it all out onto the Aluminum Foil. You might want to 
hammer some of the larger pieces down so that they fit into the funnel. 
Place the Funnel over the opening of either the coffee can or glass jar 
(depending on how much Powder you want). Crease the Foil in half, (so that 
it makes it easier to pour the power out) and pour everything into the 
container. 

        You can repeat the process over and over again, but it's a good idea
to change the foil every 5 or 6 engines, since all of that hammering tends
to put holes into it. When you're all done, throw the foil out, and just 
sweep away anything that may be left behind.



File written and conceived by : Cycon of PHAiT
Special credit to : Art the Tart and Calculator Man

