phait94
textpak3


                          How to Make a Water Bong
                         by: SpoonMan [RAVE!/PHAiT]

Introduction:
                   
Ok kiddies... for those of you who don't know what a water bong is for, let
me explain, or else this whole file will make no sense at all.  A water 
bong, or water pipe, is a device which allows the cooling of smoke, usually
that of marijuana.  It draws the smoke from a bowl, through water, then into
the lungs.  Because it cools the smoke down, you can take bigger and longer
drags.  And the bigger and longer drags you take, the more messed up you 
get.  Simple as that.  

Warning (or maybe not): If you only have been smoking weed for less than a 
couple years (like me), and if you hold down the smoke as long as you can,
it messes you up so bad that you are almost immobile and have slurred speech.
This could a bad experience, or the best moment of your life.  Depends on
personal opinion :)


Here's your basic water bong:

 Bowl:           _____   ______
 (with screen)-> \   /  /  __/-   <----- Take hits from here!
                 _|A|___|B|_
                | | |   | | |  
                |-| |-------| <--- Water Line 
                | | |       | 
                |___________|

Ok, this works best with either a skippy jar, or a three liter bottle.  Cut
two holes in the top, and put in two pipes (plastic or alluminum) one under
the water level (A) and one over (B).  Attach a bowl to the top of the one
that goes under the water.  Now, see what happens?  Suck on the shorter pipe
and the weed smoke goes through the water and out the shorter one, all cooled
down.  Now, have phun and get st0ned! 

        Happy smokin',
                SpoonMan [RAVE!/PHAiT]


