Here is a follow up text to the kindsof.box thats been going around.
 Here are a few more explanations for the boxing impaired.

Tron Box- this box is used to slowdown, or even reverse the flow of 
          electricity, thus, the meter slows and saves you some money.

Mauve Box- This is my favorite box because its easy and it works great.
           it is simply used to listen in on others conversations...
           but the method...is terrific.

Power Box- This box allows you to bypass in all ways the meter reading 
           equipment the electric companys got, thus saving you some cash.

Blast Box- this box allows you to "blast" the person on the other end of
           the phone line, in other words, you can do some serious damage
           to their ear drums.

Bud Box- All it is is a more portable version of the infamous beige box. 
        
Cheese Box- This box turns your home phone in to a payphone. This is good
            because then, in effect, you can use redbox tones on it.

Master Box- The Master Box is a portable, self contained unit that alows
            you to manipulate traffic signals...wow...someone has gotta
            build this!

Snow Box- This box enables you to make and broadcast your own television
          right out of your own lair...yes!

Neon Box- This box lets you easily pass tones thru the computer to the phone
          you can also record phone conversations...but, THIS BOX BLOWS!
          If you want a MUCH better box that does more, than build 
          ShadowHawks SoundBlaster Box, its great. 

Assassin Box- Unless you want to kill someone, or possibly yourself...do not
              build this mother fucker....it shocks the fuck out of anyone,
              or anything, (modem,) that answers the phone.
     
     
     To get the schmatics for these and many more boxes, simply call
     any 1 of the many fine H/P 2i5/6i0 boards and download the BishBox
     files, or if your only looking for 1 in perticular call up 
     The Armageddon Support, they have'em all.

                                        ÅBiSHoPÅ
                                        ¯PHAiT®

     BTW!- PHAiT needs artists, programmers, couriers and writers!
            Simply fill out the app and UL it to The Stellar Nights
            and/or The Whacky Shack.




