PHAiT`94
Pak#2
                      Calling Card Users Beware!

          This is a quicky...but it may save you some trouble.  We
        all love using calling cards right?  Its quick easy and fairly
        safe.  However, if your planning on calling people across the 
        world, you may want to reconsider.  Here is how AT&T goes about
        catching carders.  They track down the person that received the 
        calls (lets say its you) and tack ENORMOUS charges on your fone 
        bill, of course you will call the company and complain.  
        AT&T will then offer to remove the outragous charges if you tell 
        them who it was that called you using the stolen calling card 
        number. You will most likely rat on the person, depending on 
        how much money you want to lose...and how good a friend you are
        to the person. You probably don't have to worry about this if
        your only calling around the states for a limeted time, and you
        call various people.  I hope this file has been of help to some
        of you, and I'll see you later.
                                                  -BiSHoP-
