
                                    
                               Ïí•í‚ÄHùÏ  
                     
                     -How To Make A Chemical Bomb-

           Here's a quick recipe for a generic chemical bomb.


              Add sugar to sodium chlorate OR sodium nitrate
           along with nitrobenzene OR diesal fuel as a catalyst.



        Have fun with this one.  And remember, its all fun and games 
          until someone loses an eye, and then, its even more fun!


                                -BiSHoP-
