PHAiT`94
PAk#2

                               
                               
                               =WARNiNG=
                
                While talking with Zorro, he informed me
                that he and his friend tried the paper clip
                trick (see first pak) and his friend got a 
                22 volts.  PLEASE be cautioned...22 volts
                is not much, but I suggest you were gloves.
                Zorro said it didn't work when he did it.
                Once again, insert the clip in the little
                hole and the other end thru the mouth piece.
                Dial the number...wait for the ring, THEN 
                remove the clip. Ok...hope it works for ya.
                                -BiSHoP-
