phait94
textpak3

        
This is a phile phor PHAiT, phor phun.... 

             ----------------------------------------------
          ---------      -_   -       /   -
        ---------        -  -_-     /    ---
          ---------      -    -   /      - -
             ----------------------------------------------
Note to DaS and other groups.. we know that this material has already
been published by other groups, but we felt a need to bring up the
topic again...  It is a beginners guide.. if you already know bout it,
then go somewhere else!

ีออ[ Z่็็่ ]ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ      I am getting really sick and tired of K-rad warez doods, who think   ณ
ณ  that they are really spiffy people, just because they can give you the   ณ
ณ  latest copy of Tie Fighter.  They bring the spirit and name of hackers   ณ
ณ  low.  We need a strong line dividing warez doods and hackers, or we'll   ณ
ณ  suffer from not doing so for years to come.  We are also endangering     ณ
ณ  the future of HPA.  I dont want war, just seperattion.  Thank you.....   ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

             The PHAiT Disclamer included with the PHAiT Packet
             Applies to this document.  If this file is not in the
             packet, then someone broke a rule... The disclaimer
             says, that I am not reponsible for wha you do with this...
             so dont!
             {My speeling sucks, and I dont give a phuck}

        CN/A is Customer Name / Address service.  If you call a CN/A phone
number, if you can BS your way through it, someone's Name and Address, just
by giving their phone number.  With a CN/A, you can find your friend's
unlisted phone number that you lost somehow, or you can write to the phucker
who is harrassing you on the phone through caller ID.. Get him a nice
Molatof Coctail or something :), Seriously... a CN/A is a powerful tool for
hacking,phreaking, and Anarchy[revenge].
        When you call a CN/A, the operator will expect you to be normal...
remember, many companies use CN/A's, and if you dont have a boy's choir
voice, you should be able to pull it off.  You call the number, and an
operator will get on the line.  She [He/It/They/SheHe] will ask what you want,
so tell her... dont hesitate, dont ask "What do you have", or something stupid
like that.  Then say you want the Name and address that is at XXX-XXX-XXXX.
        They will tell you, say thanks, or dont.. we dont care.  You have
just done something illegal.  Whoopie!
NOTE: If someone asks for an ID, or a code, do one of these things:
        1) Be cool, say you werent given one, and you are new to CN/A
        2) Ask if they can hold while you look, start to grumble,
           "Where the hell is it now, crap, it was right here",
            under your breth.
        3) Say, "I am a phreaker, and I want to get arrested"

Here is a list compiled by SHARP... we dont take credit for their work...
it is a killer list, so we want to thank them.. we are including it for
your enjoyment.

[Bye Bie Fin Aufwiedersehen Seigen Toodolo Cya l8r TTYL Z่็็่ go down da hole]

                       -This list compiled by SHARP-

     IMMMMMKMMMMMMMMMMMMMM; IMMMMMKMMMMMMMMMMMMMM; IMMMMMKMMMMMMMMMMMMMM;
     : 201 : 201-676-7070 : : 202 : 301-384-9820 : : 203 : 203-789-6815 :
     : 204 : 204-949-0900 : : 205 : 205-988-7000 : : 206 : 206-382-8000 :
     : 207 : 617-787-2750 : : 208 : 303-399-4200 : : 209 : 415-546-1341 :
     : 212 : 518-471-8111 : : 213 : 213-501-4144 : : 214 : 214-948-5731 :
     : 215 : 412-633-5600 : : 216 : 614-464-2345 : : 217 : 217-525-7000 :
     : 218 : 402-345-0600 : : 301 : 301-534-1168 : : 302 : 412-633-5060 :
     : 303 : 303-399-4200 : : 304 : 304-344-8041 : : 305 : 912-784-9111 :
     : 307 : 303-399-4200 : : 308 : 402-345-0600 : : 309 : 217-525-7000 :
     : 312 : 312-796-9600 : : 313 : 313-223-8690 : : 314 : 314-726-7142 :
     : 315 : 518-471-8111 : : 316 : 816-275-2782 : : 317 : 317-265-4834 :
     : 318 : 318-227-1551 : : 319 : 402-345-0600 : : 401 : 617-787-2760 :
     : 402 : 402-345-0600 : : 403 : 403-425-2652 : : 404 : 912-784-9111 :
     : 405 : 405-236-6121 : : 406 : 303-399-4200 : : 408 : 415-546-1132 :
     : 412 : 412-633-5600 : : 413 : 617-787-2760 : : 414 : 608-252-6932 :
     : 415 : 415-546-1132 : : 416 : 416-922-6686 : : 417 : 314-726-7142 :
     : 418 : 514-861-2635 : : 419 : 614-464-2345 : : 501 : 405-236-6121 :
     : 502 : 502-583-2861 : : 503 : 503-241-3440 : : 504 : 504-245-5330 :
     : 505 : 303-399-4200 : : 506 : 506-657-3855 : : 507 : 402-345-0600 :
     : 509 : 206-382-8000 : : 512 : 512-828-2501 : : 513 : 614-464-2345 :
     : 514 : 514-861-2635 : : 515 : 402-345-0600 : : 516 : 518-471-8111 :
     : 517 : 313-223-8690 : : 518 : 518-471-8000 : : 519 : 416-922-6686 :
     : 601 : 601-961-0877 : : 602 : 303-399-4200 : : 603 : 617-787-2750 :
     : 604 : 604-432-2996 : : 605 : 402-345-0600 : : 606 : 502-583-2681 :
     : 607 : 518-471-8111 : : 608 : 608-252-6932 : : 609 : 201-676-7070 :
     : 612 : 402-345-0600 : : 613 : 416-922-6686 : : 614 : 614-464-2345 :
     : 615 : 615-373-5791 : : 616 : 313-223-8690 : : 617 : 617-787-2750 :
     : 618 : 217-525-7000 : : 701 : 402-345-0600 : : 702 : 415-546-13
     : 703 : 804-747-1411 : : 704 : 912-784-9111 : : 705 : 416-922-6686 :
     : 707 : 415-546-1132 : : 712 : 402-345-0600 : : 713 : 713-820-4112 :
     : 714 : 213-501-4144 : : 715 : 608-252-6932 : : 716 : 518-471-8111 :
     : 717 : 412-633-5600 : : 801 : 303-399-4200 : : 802 : 617-787-2750 :
     : 803 : 912-784-9111 : : 804 : 804-747-1411 : : 805 : 415-546-1341 :
     : 806 : 512-828-2501 : : 807 : 416-922-6686 : : 808 : 212-334-4336 :
     : 812 : 317-265-4834 : : 813 : 813-223-9678 : : 814 : 412-633-5600 :
     : 815 : 217-525-7000 : : 816 : 816-275-2782 : : 817 : 214-948-5731 :
     : 819 : 514-861-2635 : : 901 : 615-373-5791 : : 902 : 902-421-4110 :
     : 904 : 912-784-9111 : : 906 : 313-223-8690 : : 912 : 912-784-9111 :
     : 913 : 816-275-2782 : : 914 : 518-471-8111 : : 915 : 512-828-2501 :
     : 916 : 415-546-1341 : : 918 : 405-236-6121 : : 919 : 912-784-9111 :
     : 900 : 212-334-3611 : : --- : ------------ : : --- : ------------ :
     HMMMMMJMMMMMMMMMMMMMM< HMMMMMJMMMMMMMMMMMMMM< HMMMMMJMMMMMMMMMMMMMM<

-----------------------------------------------------------------------------
        Note from Zorro:  I dont know how many still work.. I aint
        going to waste my money to find out.   PhucK PhuN PHoR PHAiT
-----------------------------------------------------------------------------

