                   
                
                  
                             *D$‡l’mˆR*  
   
     All files and texts in this pak are strictly for informational 
   purposes only!  Therefor the writers are not responsible for the  
   construction or use of any of the methods explained in this pak.
   None of them are meant to be teaching aids whatsoever.
   It is HIGHLY illeagle to practice "phreaking" in any matter, 
   and it is a federal offense.  Please take heed.


                                         =:>PHAiT Staff<:=   

                             
                            ||
                            \/ 
                            
         

    
          <HaHhAhHaHhAhHaHhAhHaHhAhHaHhAhHaHhAhHaHhAhHaHhAh!!!!!!>









