I have not seen a file on this and everyone I have talked to has never heard
of it, so, I take it its new, if, however, it is outdated, please forgive me.
    ËÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄË
    º A real easy way to  º
    º  make local calls   º
    º   on a payphone.    º
    ÊÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÊ 
         ÅBy: BiSHoPÅ    
      SAVE THAT QUARTER!!
                   
                
                  
                            *D$‡l’mˆR*   
   
   Ok, first off <eh hem> this file is for informational purposes only!
   The author will not take any responsibility for the use of the clip.
  Perhaps you can take the knowledge you have gained from this article and
 use it to stop those dreadfull hooligans that plague the phone lines. <heh>


     Tired of having to build a redbox for one lousy 25cent call, but would 
   rather spend the quarter on a soda or somethin?  Well, I am. Heres what 
   you do.  First get a paper clip and bend it out straight. Now, locate
   the little hole under the keypad on the payphone.  Put one end of the 
   paper clip in the hole, and the other end thru the mouth piece so it 
   touches the metal beneath.  Then make your call, and leave it in until 
   you get the ring. Your set, its that easy.

                           
         |---------|
         |   /-\   |   P=phone
         |   | |   |   D=keypad
         |   |P|   |
         |   \_/   |
         |    .<ÄÄÄÄÄÄÄÄHere is the hole. 
         |   |D |  |      
         |   |__|  |     
         |---------|


                          *DrawBacks*
               -You cant call that far out of your area
                (I couldn't get 11miles out!)
               -If alot of people start doing this on one unit 
                MaBeLL will catch on. (everyone does this at my
                school and the fones are just about always monitered
                by school staff.) In other words, dont share with the
                other kids!
               -This method only works on various fones, for reasons
                still unknown to me.

     
     Well, there you have it. This method is really handy for calling up
     your folks from school to get a ride home. HeHhEh, I got two detentions
     for using the clip...is that funny or what.

         
         Why not leave me some feedback?
      I can be reached at TSN and you can reach ShadowHawk at Arcadaes. 

                                         TSN- 215*896*9140
                                         Arcadaes- 215*295*0178
      Im out.                              
     
          BiSHoP
