phait94
textpak3

          This shit written on: 08/16/94 in a suburban house
          in Oklahoma City, OK, by a punk ass kid (me) who likes
          to fuck with people for fun.  Enjoy it.


          Whaz up guys!  Coming to ya from the Green Day HQ!!
          (Ya, my fav. band man.. gotta do a plug)  BUY
          their FUCKING CD's MAN!! THeY RuLE!!!

          anyway... enuff of that.. getting down to bizness..

          I'll do this step by step.. cuz I belive even if you're
          stupid, the phone company is stupider.  And EVERYONE
          deserves phree phone kallz.

          Step (1)

          Call 1-800-344-4539
          Request to order a 33-Memory Tone Dialer
          (if they ask which model, say the OLDEST one)
          This requires a Kredit Kard I belive.  In this case
          find a neat little program called Credit Master
          (CMASTER.ZIP).  This will generate Kredit Kardz for
          you.  Get a credit checker (ez 2 find) and run the
          generated card thru that.  it will tell you what
          kind of card you have.  NOTE: Exp. Date, and
          card holderz name does NOT matter.  It will work.
          If it doesn't, then just fucking pay for it man!
          And CALL FROM A PAY PHONE!  (If you use a fake card
          send it to an EMPTY house!!)  If you send it do your
          own house, then your a fucking duech bag who needs
          to find a god damned clue.
          Bottom line:  You'll be FUCKED!

          Questions about step #1.

            Q: "Why not just buy the one at Radio Shack?"
            A: "Because the one now available at Radio Shack has
              been modified so that it can no longer have it's
              present crystal replaced with the 6.55mhz crystal.

            Q: "Is that a porn line?"
            A: "Call and find out, shithead."

          Step (2)

            Go to Radio Shack.

          Step (3)

            At Radio Shack, tell them you want to order a crystal.
            The person will pull out a big fat book of products
            and product numbers.  Tell him you want a 6.5536Mhz
            or 6.5Mhz crystal.  He will take your home address, and
            phone number.  Give the info to him, and in about a week
            give or take, you'll get your crystal in the mail.

          Step (4)

            By now, you should have also received your 33-Memory
            Tone Dialer.  Open it up.  (BE CAREFULL!!)  It is
            very easy to disconnect the speaker wires which are
            a HUGE pain to reconnect.  View REDBOX.GIF (Included
            in this phile) to show you exactly which peice to
            sauder off.  (this means you need a SAUDERING IRON!)
            Once the piece is off, sauder on the crystal you
            received in the mail.

          Step (5)

            The new crystal is larger than the one you took out
            of the dialer.  This may result in the dialer not
            closing all the way.  This is no matter.  As long as it
            is saudered on correctly.  Put tape around the dialer to
            secure it.  (if you haven't figured out by now, you
            need batteries to make it work)  Read the instruction
            manual that came with the dialer.  It will tell you
            there how to store numbers.  Simply store the following
            sequence:  *****

            That's the * key on the dialer 5 times in a row.
            Now when you switch it to dial, you'll hear a series
            of 5 quick beeps.  That is your 'quarter'.

          Step (6)

            For you fucks out there who can't figure out how to use
            it on the payphone herez how.

            Pick up the phone.
            Dial 1+[Area Code]+[Number]
            A recording will prompt you for your money.
            Put the speaker of the dialer firmly against the part
            of the phone you talk IN to.  Press your programmed key
            that emmits the 5 beeps, 10 times.  that's $2.50
            10 minutes into your conversation, the operator will
            prompt you for more money.  Simply hit the key 10 times!


            Note:  If you get a real operator, DO NOT worry.  She
                   is as fucking stupid as you are and won't know
                   what's up.  (She uses a computer to tell if you
                   put in money)  Just do the process above and
                   she'll THANK you for using her fucking company!


            Damn right you USED them..  ;)


                   This shit spewed from the twisted mind of:

                                        The DiGiTAL ANARCHiST
                                             [PHAiT '94]
 ---====} For more philez like this find my boards number and NUP {====---


    Editors Notes: My pal Digital Anarchist looked over a few things.
    first of all, the 33 mem tone dialer from radio shit (yes, the new one)
    CAN have the crystals replaced...its just a pain in the ass to do...his
    method is better.  Also, crystals can also be obtained thru a company
    called Digi Key.  they can be reached at 1-800-DIGI-KEY. Also...phait 
    did not do that gif, we take no credit for it, i did however draw a 
    quick pcx of the new tone dialer, hope its helpfull.  ok...later.
     
     -Ÿlagg [editor in cheif]
                                         =8-Q






