phait94
textpak3                    
                         Bypassing Computer Keylocks
                                By Mystic

   You've probably at one time or another wanted to snoop in a computer and
were defeated by the message:

Keyboard Locked
Press<F1> to reboot

Or something to that extent.   A Keylock lulls the person in to a false sense
of security(That may even be their only security measure.) This is one of the
most foolish ways of keeping a computer secure for two very simple reasons:

        The keys made for these locks are almost always the same
                             and
             The Keylock can easily be disabled

The first method is simple get the key that was given to you (or your parents)
when you got the computer.  It should look llike a key for a Kryptonie lock or
soda machine, maybe a little smaller or flimsier.   Then go to the computer
and try the key out.
The second method is more difficult and more detecable but it will work.
Bring a screwdriver (phillips) along and unlossen all the screws on the case
and open the computer up.  Sometimes you will be able to do it just by sliding
the case open a little, all the way off.  Look for a bank of large things that
look like jumpers on the motherboard, the hard drive light, etc. should be
pluged in here.  That should help you find it.  Look for one that says KEY,
LOCK, KEYLOCK, etc.  Just pull out the plug on thin too.  It's just a little
more difficult and it's easier to get caught that way.

Good Luck,  Remember:   Information should be Free ! Share it !
Look for  more awesome P.H.A.I.T. Releases

