Kinds of Boxes
==============

aqua  box  -  A  box  designed to drain the voltage of the FBI lock-in-
 trace/trap-trace  so  you  can  hang  up  your  fone  in  an  emergency  and
 phrustrate  the  Pheds  some more. The apparatus is simple, just connect the
 two  middle wires of a phone wire and plug, which would be the red and green
 wires  if  in  the jack, to the cord of some electrical appliance; ie, light
 bulb  or  radio.  KEEP  THE  APPLIANCE  OFF.  Then,  get  one  of those line
 splitters  that  will  let  you hook two phone plugs into one jack. Plug the
 end  of  the  modified  cord into one jack and your fone into the other. THE
 APPLIANCE  MUST  BE  OFF! Then, when the Pheds turn their lame tracer on and
 you  find  that  you  can't hang up, remove your fone from the jack and turn
 the  appliance ON and keep it ON until you feel safe; it may be awhile. Then
 turn  it  off,  plug  your fone back in, and start phreaking again. Invented
 by: Captain Xerox and The Traveler.
 

      black  box  -  The infamous box that allows the calling party to not be
 billed  for  the call placed. We won't go in depth right now, most plans can
 be  found on many phreak oriented BBS's. The telco can detect black boxes if
 they suspect one on the line. Also, these will not work under ESS.
 
      bleeper  boxes  -  The  United  Kingdom's  own version of the blue box, 
 modified  to  work  with the UK's fone system. Based on the same principles. 
 However, they use two sets of frequencies, foreword and backwards.
 
      Blotto  box  -  This  box  supposedly  shorts  every  fone  out  in the 
 immediate  area,  and  I  don't  doubt  it. It should kill every fone in the 
 immediate  area,  until  the  voltage reaches the fone company, and the fone 
 company  filters  it.  I  won't  cover  this  one  in  this issue, cuz it is 
 dangerous,  and  phreaks shouldn't destroy MA's equipment, just phuck it up. 
 Look  for  this  on your phavorite BBS or ask your phavorite phreak for info 
 if you really are serious about seriously phucking some fones in some area.
 
      blue  box  -  An  old  piece of equipment that emulated a true operator 
 placing  calls,  and  operators  get  calls for free. The blue box seizes an 
 open  trunk  by  blasting  a  2600  Hz tone through the line after dialing a 
 party  that  is  local  or in the 800 NPA so calls will be local or free for 
 the  blue boxer. Then, when the blue boxer has seized a trunk, the boxer may 
 then,  within the next 10-15 seconds, dial another fone number via MF tones. 
 These  MF  tones  must be preceded by a KP tone and followed with a ST tone. 
 All of these tones are standardized by Bell. The tones as well as the inter-
 digit  intervals  are around 75ms. It may vary with the equipment used since 
 ESS  can  handle higher speeds and doesn't need inter-digit intervals. There 
 are  many  uses to a blue box, and we will not cover any more here. See your 
 local  phreak or phreak oriented BBS for in depth info concerning blue boxes 
 and  blue  boxing.  Incidentally, blue boxes are not considered safe anymore 
 because  ESS  detects  "foreign"  tones,  such as the 2600 Hz tone, but this 
 detection  may  be  delayed  by  mixing pink noise of above 3000 Hz with the 
 2600  Hz  tone. To hang up, the 2600 Hz tone is played again. Also, all blue 
 boxes  are  green  boxes because MF "2" corresponds to the Coin Collect tone 
 on  the  green box, and the "KP" tone corresponds to the Coin Return tone on 
 the  green  box.  See  green  box  for  more  information.  Blue  boxing  is 
 IMPOSSIBLE  under  the new CCIS system slowly being integrated into the Bell 
 system.
 
      blue  box  tones  -  The MF tones generated by the blue box in order to 
 place  calls,  emulating  a  true operator. These dual tones must be entered 
 during  the  10-15 second period after you have seized a trunk with the 2600 
 Hz tone.                                                                   
                         700:  1 :  2 :  4 :  7 : 11 :    KP= Key Pulse     
  Parallel Frequencies   900: ** :  3 :  5 :  8 : 12 :    ST= STop          
    2= Coin Collect     1100: ** : ** :  6 :  9 : KP :   KP2= Key Pulse 2   
   KP= Coin Return      1300: ** : ** : ** : 10 :KP2 :    **= None          
   (green box tones)    1500: ** : ** : ** : ** : ST :                      
                            : 900:1100:1300:1500:1700:   75ms pulse/pause   
 
      busy  box  - Box that will cause the fone to be busy, without taking it
 OFF-HOOK.  Just  get a piece of fone wire with a plug on the end, cut it off
 so  there  is a plug and about two inches of fone line. Then, strip the wire
 so  the  two middle wires, the tip and the ring, are exposed. Then, wrap the
 ring  and  the  tip  together,  tape with electrical tape, and plug into the
 fone jack. The fone will be busy until the box is removed.
 
      cans  -  Cans  are  those  big  silver  boxes  on  top of or around the 
 telephone  poles. When opened, the lines can be manipulated with a beige box 
 or whatever phun you have in mind.
 
      cheese  box  -  Another  type  of  box  which,  when  coupled with call
 forwarding  services, will allow one to place free fone calls. The safety of
 this  box  is unknown. See references for information concerning text philes
 on this box.
 
      clear  box  - Piece of equipment that compromises of a telephone pickup 
 coil  and  a  small  amp. This works on the principal that all receivers are 
 also  weak  transmitters.  So,  you amplify your signal on PP fortress fones 
 and spare yourself some change.
 
      green  box - Equipment that will emulate the Coin Collect, Coin Return,
 and  Ringback  tones.  This  means  that if you call someone with a fortress
 fone  and  they  have  a  green  box,  by  activating it, your money will be
 returned.   The   tones   are,   in   hertz,   Coin  Collect=700+1100,  Coin
 Return=1100+1700,  and  Ringback=700+1700.  However,  before these tones are
 sent,  the  MF  detectors  at  the  CO  must be alerted, this can be done by
 sending  a  900+1500  Hz  or  single 2600 Hz wink of 90ms followed by a 60ms
 gap, and then the appropriate signal for at least 900ms.
 
      gold  box  -  This  box  will  trace  calls,  tell if the call is being 
 traced, and can change a trace. 
 
      grey box - Also known as a silver box. See silver box.
 

      Paper  Clip  Method  -  This method of phreaking was illustrated in the
 movie  War Games. What a phortress fone does to make sure money is in a fone
 is  send  an  electrical  pulse  to  notify  the  fone  that a coin has been
 deposited,  for  the  first  coin  only.  However,  by  simply grounding the
 positive  end  of  the microphone, enough current and voltage is deferred to
 the  ground  to  simulate  the first quarter in the coin box. An easy way to
 accomplish  this is to connect the center of the mouthpiece to the coin box,
 touch  tone  pad,  or anything that looks like metal with a piece of wire. A
 most  convenient  piece  of wire is a bend out of a paper clip. Then you can
 send  red  box  tones  through the line and get free fone calls! Also, telco
 modified  fones  may  require  you  to  push  the  clip  harder  against the
 mouthpiece,  or  connect  the mouthpiece to the earpiece. If pressing harder
 against the mouthpiece becomes a problem, pins may be an easier solution.
 
      purple  box  -  This one would be nice. Free calls to anywhere via blue
 boxing,  become  an  operator  via  blue box, conference calling, disconnect
 fone  line(s),  tap  fones,  detect  traces,  intercept directory assistance
 calls. Has all red box tones. This one may not be available under ESS.
 
      rainbow  box  -  An  ultimate  box. You can become an operator. You get 
 free  calls,  blue  box. You can set up conference calls. You can forcefully 
 disconnect  lines.  You can tap lines. You can detect traces, change traces, 
 and  trace as well. All incoming calls are free. You can intercept directory 
 assistance.  You have a generator for all MF tones. You can mute and redial. 
 You  have  all  the  red-box tones. This is an awesome box. However, it does 
 not exist under ESS.
 
      red  box  -  Equipment that will emulate the red box tone generated for
 coin recognition in all phortress fones.
 
      red  box  tones - Tones that tell the phortress fone how much money was 
 inserted  in  the  fone  to make the required call. In one slot fones, these 
 are  beeps in pulses; the pulse is a 2200+1700 Hz tone. For quarters, 5 beep 
 tones  at 12-17 PPS, for dimes it is 2 beep tones at 5-8.5 PPS, and a nickel 
 causes  1  beep  tone  at  5-8.5  PPS.  For  three slot fones, the tones are 
 different.  Instead of beeps, they are straight dual tones. For a nickel, it 
 is  one  bell  at 1050-1100 Hz, two bells for a dime, and one gong at 800 Hz 
 for  a  quarter.  When  using  red  box  tones, you must insert at least one 
 nickel  before playing the tones, cuz a ground test takes place to make sure 
 some  money  has  been  inserted. The ground test may be fooled by the Paper 
 Clip  Method.  Also,  it has been known that TSPS can detect certain red box 
 tones, and will record all data on AMA or CAMA of fraudulent activity.
 
      regional center - Any class 1 switching office in North America.
 
      silver  box  -  Equipment that will allow you to emulate the DTMF tones
 A,B,C,D.  The  MF  tones  are, in hertz, A=697+1633, B=770+1633, C=852+1633,
 D=941+1633.  These  allow  special functions from regular fones, such as ACD
 Testing Mode.
 
      white box - This is a portable DTMF keypad.


                                 Note: The author of this file is unknown.
                                       PHAiT salutes him for taking the time
                                       to inform others of phreaking, its
                                       dying out man, we need more people
                                       like him.        
                                                        -PHAiT staff



