 
   -The Lack Of Phreaking-
         =By BiSHoP= 

 This is to all you phreaks out there.
 I am beggining to get pissed off at
 you guys!  Phreaking is DYING! All
 of the box texts/schems that I have 
 compiled are from like the fucking
 80's! What the hell is wrong with 
 you guys?  I am just learning to
 phreak and I am VERY dissapointed 
 with the lack of new boxes.  Thats
 why I am sending out some major 
 greets to the guy who made the
 sound blaster box... Shadowhawk.
 I congradulate him for coming up 
 with a new box...good job my friend.
 Now as for all you other phreaks...
 COME ON!  I am trying desperatly
 to come up with a box...(to no avail)
 and I am trying to learn how to be a
 complete phreak...which is VERY hard 
 for a begginer...(when I get good I am
 gonna write a GOOD begginers text) so
 all you guys who, like me, are dying
 to phreak out, KEEP AT IT!  And to 
 all you guys who actually know how
 to do the shit well, it is time to   
 build some new boxes, or at least update 
 the old 1980's schems...come on.  I think
 that phreaking is dying out, and I, like
 many others, dont want it to.  So please,
 lets get are ass's in gear. 

   If you would like to leave feedback on this
   article, I can be reached at:  

                          The Stellar Nights
                            ×215*896*9140×                       

                              ThAnK YoU!  
                                         BiSHoP

  Hello, me again, I wrote this text like 5 monthes ago and still stand by
    it. In fact, ShadowHawk and I have started a group, and we need members.  
    Heres what were looking for. A good writing crew to write articles, but
    mostly to come up with NEW ideas, techniques and most importantly boxes.  
    We also need a programming staff, eventually I would like to produce a 
    scanner or two...but I need programmers. And finnaly, an art group, I 
    myself do ansi's, but we could use more, and we would really like some 
    VGA artists, and coders. If your already in an art group we are not 
    going to make you drop out (were not that big yet) so why not join.  
    We wont be releaseing single articles like other magazine/text groups, 
    instead we will be releasing paks, kinda like ansi groups do.  SO, be 
    on the lookout for the app...its out there somewhere DL it, fill it out 
    and send it to The Stellar Nights. Thats all folks.

                                         I'm out.
                                                   ÅBPÅ 

