phait94
textpak3

                        "Getting High On Moose"
                        (that shit 4 your hair)
          
                       By: The DiGiTAL ANARCHiST



          Ok poor boyz.. here's a phun, cheap way to get a bitchin' high!

          Ok.. what you do is E-z.. go to a store.. one that sells
          hair styling shit and buy some Suave moose in the maroon
          can.. (the stuff in the blue can sux).  Now, handle it
          gently.  Do NOT shake it up!!!!  Now, in the privacy uf
          your own home.. (don't do this in the middle of the store
          man..)  take off the plastic lid to expose the nozzle.
          Put your mouth over that and push down on the button thing
          that squirts the shit out.  Now, if you didn't shake it up
          then the only thing that comes out should be gas.  Breath
          that shit in as much as you can and HOLD it..  Get ready
          4 one kick ass high.  Note:  It doesn't last very long..
          about 30 seconds, but belive me.. it IS worth it.  And
          besides that, you CAN do it again off the same can.  I'd
          say there is about 7 or 8 'hits' per can.

          PhunInfo-

          I learned this shit at St. John's Military School in
          Salina, Kansas..  my parents sent my ass there a
          few years back and so like all these drug feinds were
          there too.. I just learned it from some kid in my
          barracks.  Did the school 'change' me?  PHUCK NO!!!!!


                                        The DiGiTAL ANARCHiST
                                             [PHAiT '94]
