phait94
textpak3
    
    
                           making napalm
                    (in case you dont already know)


   MATERIALS:


    - Unleaded Gasoline
    - Styrofoam
          

   PROCESS:


    Okay, like we showed above, this is real simple.  All you have to do is 
find a container.  We used an old soup can.  We then poured about an inch of 
gas into the bottom of it.  The styrofoam was used to pack my computer.  It 
was white and look like tons of little balls were pressed together.  Just 
break off a piece and throw it into the can.  The styrofoam starts to bubble 
and dissolve until it looks like a white, globby wad in the gas.  Trust me, 
it takes A LOT of styrofoam to make a little napalm.  Just dump the napalm 
out quickly or use a stick or other object to fish it out onto the surface.  

    It has a consistancy kind of like watered down white glue.  It will stick 
to just about anything, even upside down.  It will drip off, however, so be 
careful.  Just touch a lighter to it and up it goes.  It's better for 
damaging things than plain old gas.  With gas, you have to make pools if it 
to even light it.  The napalm is also better because of the styrofoam in it.  
It causes a dark soot mark where it is placed.  It also burns a long time.

    The residue it leaves is a chunk of hard, clear plastic with little 
bubble holes where it had boiled.

