phait94
textpak3
                    "Fun Things To Do With Napalm"
                           By: ShadowHawk



Please read the included file NAPALM.PHT  This file is an add-on
text file to it.

Ok....So now you know how to make simple napalm. Well, I have come
up with a few ideas of what you can use this napalm for, and how to
use it in different situations. 

-How to write in fire!!!

Alright, check this out. First thing you do is find a bottle of
Elmer's Glue. I suggest buying the rather large bottle of white
glue, but you may not need a bottle that large. You must empty it
out, so I suggest going around the town filling in people's
keyholes with it. (Not necessarily a good trick, but it will piss
people off a bit) So, now that you bottle is empty, wash it out.
Totally wash it and dry it out. You want no water or glue left. 
Now make a shit load of napalm the way NAPALM.PHT tells you to. 
Except, put all the napalm into the glue bottle. Fill the bottle 
up to the top. Now you are set. Put the cap back on top of the 
bottle, and screw the opening close, so it doesn't leak out. 

Now you can go outside and "write" a message on your neighbors car
windshield. Such as, but not confined to, "Fuck You" or "666" or
something funny like "I'm gonna' kill you!" Make sure that all the
letters are connected with a line a napalm, I suggest writing in
cursive, that way all the letters are connected at the bottom, and
so that the fire will spread up the letters. Try not to set the
entire car on fire because that ruins the fun of napalm. If you
don't set the entire car on fire, only the windshield, then you
message will be permanently stuck to the glass! 
     
You can also write on the street, sidewalk, your neighbor's dog,
cars, or mailboxes. Have phun, write where no man has written
before, and then set it off with a lighter! 

Flame Thrower!!!!!
YES! I love this stuff! Alright, take your napalm bottle and hold
it horizontally, pointing AWAY from you! then take your lighter and
hold it about a foot in front off the bottle. Light the lighter,
and then squeeze the bottle. The napalm should go straight through
the flame, catch on fire, and continue on it's way. Make sure that
the flame doesn't go back into the bottle, cause you probably won't
live long if that happens.

Napalm Art!!!!
Alright, so you've written messages all over the place, you've even
shot off your flame thrower, and now you are finished with napalm
for good, right? Wrong! I will tell you what to do with the rest of
your napalm! Make art! Get some sheet metal from the hobby store
near you. I suggest a relatively small piece, 1 foot X 8 inches. It
is probably gonna' be really thin, so be careful not to bend it.
Draw with napalm your favorite symbol onto the piece of metal, I
prefer to draw an anarchy symbol, or maybe, if I am feelin' irie,
a happy face. Then set the metal outside, and set it on fire. Let
it burn for a while, until it goes out, or until you get sick of
watching it burn. While it is burning get a bucket of water, and a
pair of tongs. When it is out, or when you are sick of watching it
burn, pick it up carefully with the tongs, and drop it in the water
to cool it off and put out the flames. Be careful not to leave in
there too long, cause the design might loose some of it's soot, and
loose that Burnt look. You now have a really neat brunt in symbol
of anarchy, or happiness.

Have phun, and remember, all information is provided for
entertainment only. If you want to go out and burn stuff with
napalm, go ahead, just don't turn around and say I am not 
responsible for any actions taken by readers of this file!

                        ≈ShadowHawk≈
                          [PHAiT]
