PHAiT`94     
Pak#2                  =ZaP's Newuser infoform=
                           -for Renegade-

--------------------------------cut here--------------------------------------     
     
     |15     ÚÄÄÄÄÄÄÄ[|09 P I C  I N F O F O R M|15 ]ÄÄÄÄÄÄÄÄ
     |15     ³ Enter Your Handle |15*
     |15     ³ Where Be You |09*
     |15     ³ Maximum Baud Rate |15*
     |15     ³ Three Kickin Boards You Are On
     |15     ³ -|09*
     |15     ³ -|15*
     |15     ³ -|09*
     |15     ³ Name 3 Users That Will Vouch For You 
     |15     ³ -|15*
     |15     ³ -|09*
     |15     ³ -|15*
     |15     ³ List Your 3 Most Recent |15Warez
     |15     ³ -|09*
     |15     ³ -|15*
     |15     ³ -|09*
     |15     ³ Are You A Sysop? |15*
     |15     ³ Board Name-|09*
     |15     ³ Board Number-|15*
     |15     ³ Where The Hell Did You Get My Godamn Number?
     |15     ³ -|09*
     |15     ³ Define Theses Terms
     |15     ³ ->|15PHAiT-|09 *
     |15     ³ ->|09RiSC-|15 *
     |15     ³ ->|15ACID-|09 *
     |15     ³ ->|09BGR-|15 *
     |15     ³ ->|15iCE-|09 *
     |15     ³ ->|09CPU-|15 *
     |15     ³ ->|15FLT-|09 *
     |15     ³ ->|09ICE-|15 *
     |15     ³ ->|15PTG-|09 *
     |15     ³ ->|09REM-|15 *
     |15     ³ ->|15RZR-|09 *
     |15     ³ ->|09TDT-|15 *
     |15     ³ ->|15UHF-|09 *
     |15     ³ ->|09UXU-|15 *
     |15     ³ ->|15BAD-|09 *
     |15     ³ ->|09AHP-|15 *
     |15     ³ ->|15LLL-|09 *
     |15     ³ ->|09LOD-|15 *
     |15     ³ ->|15PWA-|09 *
     |15     ³ ->|09SOD-|15 *
     |15     ³ ->|15SOP-|09 *
     |15    [InFoForM by |09ZaP |15of PHA|11i|15T           
%PA


















