PHAiT`94   
Pak#2 \/\/\/\/  \       /       /\        /\/\/\/\/\/\  /\/\/\/\/\/\/\/\/\  
     /      /  /       \      /  \            \/               /\
     \      \  \       /     /    \           /\               \/
     /\/\/\/\  /       \    /\/\/\/\          \/               /\ 
     \         \/\/\/\/\   /        \         /\               \/ 
     /         /       /  \         /         \/               /\
     \         \       \  /         \         /\               \/
     /         /       / /           \   /\/\/\/\/\/           /\
  

  Ok, it's my first article as a member of PHAiT, and hopefully more to come.
So go easy on me, I've only been Instigating TURMOIL for a few weeks.
First for the disclaimer, yeah, they suck but hey, we wouldn't be here 
without em'!  

DizClaimer:  All information contained herin, is for informational purposes 
             only, the author may not be held acountable for any TURMOIL, or 
             illegal actions by persons reading this article. And Now, 
             ZaP of PHAiT is proud (Well maybe) to present: The Phreakers 
             Basics to successful preparation!

The Phreakers Kit Essentials:

A set of HEX wrenches
Some Small metal wires (Lock Picks If Available)
About 50 Yards Of Heavy Duty Fone Wire (Not The Cheap Shit)
A set of plyers
A set of SCREWdrivers
Some Elektrik Tape
A Mag Lite
Some Dark Clothes
Some GOOD running Shoes (Those Telco Guys Are Fast, Unlike Those Fat RentaCops!)
Some Alligator Clips (For Hacking Terminals)
Some Wire Strippers
A GOOD TEST FONE (Saw one in Radio Shack for $25, A flip top, Very Kewl)
A line tester
A dust Mask (For The More Serious phreaker: A gas mask)
Wire Cutters
A Hammer, (Ma Bell Locks Those Damn Things GOOD)
^ or some C4 (HEHE) 
(you can make some good shit by putting gasoline in a styrafome cup, ya know,
  the napalm recipe....then spreading the ooze it forms on the lock and 
    lighting it....should burn clean thru.)

Add These For Data Phreakers:

A Head Crimper 
A beige Box
A Computer (Of Course)
A 14.4 Internal (I'll personaly shoot you if you have a 9600 for Data phreaking)

And These I highly Recomend, but are not needed:

Some Smoke Bombs (Blind Those Telco Or Fed Assholes)
A Pipe Bomb (Leave No Evidence)
A Fake I.D. (Doesn't have to be good, just fake a neighborhood watchman!)
A Gettaway Car (For Robbing Those Damned Telco Trucks When They Work!)
^^ Grab The Test Fone, And The Manuals, Yes, The Big Ones! And If Time 
Permits, (Like if he's takin' a piss) Grab everthing not nailed Down!!!!
A Crowbar

    And For Those Wild And Crazy People, Just one more thing,
YOU NEED EXPERIENCE, so don't just go and try to hack a TELCO switching 
station, go and scope out a hackable box before you go on a run. Make sure 
there's no one around, and run like a Kenyan! Get in and out Fast, if you 
only have a minute, you can just take your wire cutters and play, (My Favorite)
SNIP, SNIP, or Tape Everyones Wires Together!
For More Fun In Groups, Open Those Manhole Covers (The Telco Ones) And Find 
The Pipe with the wires in it, Go for it!!! Well, that's about all for my 
first article, it's just to give you an idea if you are a beginner, I'll 
explain more on "The Field" later if anyone wants it.

        This Article Written by ZèP of ¯˘˙ PHíçT ˙˘¯

Peace!

