PHAiT`94
PAk#2                         

                             -PHAiT PROJECT-                
          
        Every month in each PHAiT pak I'll be working on a different
        project.  Last month I tried to make a red box from a tone
        dialer, yet I have not been able to get my hands on a crystal,
        and the right kind of dialer...mostly due to my restricting 
        budget.  This month Im going to try and build a zap gun.
        Maybe youve seen the file.  It was released by BAR awhile
        back.   I plan to construct it using the really small super
        soakers, their new ones, like 10's, or something like that.
        Anyway...I'll give you all the schems and procedures I used
        to build it in the next pak.   -BiSHoP-
