PHAiT`94
Pak#2            -= How to Make a Simple Rocket Launcher =-

        Ok, here's a quick little file that I put together just in time for
everyone with left-overs from the Forth of July. It involves making a watered
-down 'rocket' laucher. Here's what you'll need...

Materials:

Plenty of Bottle Rockets (with sticks and fuses intact)
A Whiffle Bat
Matches/Lighter


What to do:

        Take your Whiffle bat, and examine the bottom of the handle. On most
Whiffle Ball Bats there is a small hole drilled into the bottom of them. If
yours doesn't have one, then DRILL ONE! If you're planning on using a bat 
that was filled with paper or something, it's probably a better idea to just
go out and buy a new bat, they're pretty cheap afterall. Some people like to 
saw off the top of the bat, but that's a bad idea, since after 50 or so 
'shots' the plastic will start to melt, and the hole in the bottom will 
widen, and you'll probably end up with a lit bottle rocket at your feet. At
any rate, now you're set. Simply take the stick end of the Bottle Rocket, 
and put in down that hole in the bottom of the handle. Make sure that the 
fuse is sticking out sideways. All you have to do is aim the end of the bat
at your target, and light the fuse. The whole thing will work like a Roman
Candle, except with the long bat, you don't have to worry about burning your
hand...


More fun things to do:

        Besides the sheer fun of being able to fire small rockets at anything
you want, there's lots of other things to do. This is a great way to get 
revenge on someone with a pool, you just aim the bat over the fence, and run
like hell before the thing hits the water (you *did* use waterproofed rockets
and fuses, didn't you?) If you drive, a friend (in the passenger seat of 
course) can experiment with a nasty new version of MailBox Baseball   :) 
...and if you're stuck on a measily littlebike, you can still go flying down 
any hill and shoot at anything you like, and still be gone long before anyone 
becomes the wiser... 


File written and conceived by : Cycon of PHAiT
Special credit to : Duh-huh of Team 40k :)


