phait94       
textpak3                
              Phreaks, Hackers And Anarchists Instigating Turmoil
                            Is Proud To Present

                     The Design And Implementation Of
                         ((ÄÄÄTHE RING BOXÄÄÄ)) 
                     Invented By Our Own, ÅShadowHawkÅ


Purpose:
  The  purpose of this little device is quite cool. You can essentially ring
the phone whenever the hell you want. I know it sounds pretty useless, but
if you are on a BeigeBoxing mission, you could hook it up to someone's house
and ring their phone for a few minutes STRAIGHT! This will probably tick them
off soooo much that they will try to *69, the people they think are calling,
but they will simply get the last person who called, probably their son's
girlfriend. They will not get you! For two reasons: (1) You never really
called, (You just rang their phone), and (2) You are on their number! (They
can't dial their  own number!)

Look at this:                                  Qnty.  What you need:
                                                1 - SpSt switch.**OPTIONAL** 
                                                    (I suggest momentary,
                       SpSt                         like a doorbell button)
                      Switch                    
 RED WIRE---------------(/\)-----------*        1 -Phone cord, with Plugs at
 (from wall)                           |           both ends.
                                       |        
 GREEN WIRE+++++++++++++++++++++++*    |        1 -Transformer. (I suggest a    
 (from wall)                      +    |           model train transformer.
                                  +    |           It should be about 20vAC)
                                  +    |       
                                  +    |        
                                  +    |
                                  +    |
                           *******+****|***********
                           *                      *
                           *                      *
                           *        20vAC         *
          **               *      Transformer     *
 To wall  ******************                      *
 (120vAC) **               *                      *
                           *                      *
                           ************************

Transformer:
  The transformer should be able to produce about 20vAC of power. If you get
a model train transformer, use the accessories terminals. You do not need a 
huge transformer. Actually, the SMALLER the better. You will need to run 
around the neighborhood carring this thing.(SEE BEIGE.BOX PLANS IF YOU DON'T
KNOW WHAT I AM REFERING TO)Also, you don't need a powerful one. Only 20vAC.
The transformer I have is about 6in. X 3in. X 1in. (VERY portable!!)

If you cannot find a transformer that will produce 20vAC:
  Try to get one that will produce a higher voltage of AC. (Like a 30,40, or
50 vAC transformer) You will then need to wire it with a few resistors. If 
Do not know how, then don't attempt it. You could risk electrocuting yourself
and others.

Button(***OPTIONAL***):
  Try to find a Button like a doorbell button. Again, if you don't know how
to wire the button correctly, don't try by-yourself. Get someone to explain
it to you, or get someone to do it for you. If you get a good Doorbell button
you may want to tape it, glue it, or attach it in some way to the transformer.
Therefore making the Box a little more transportable.

Construction:
  First thing to do is get all the materials together. Then, take the phone 
cord, and cut off the plug of ONE end. You need the other one to plug into 
the wall. Next, take the end that you cut the plug off of and strip the RED  
and the GREEN wires about an inch down. Do not bother with the BLACK and 
YELLOW. Before you connect the wires to the Transformer, remember to put the 
switch in there somewhere. Doesn't matter where. Just make sure you are able 
to turn the box on and off somehow. (You may not choose to use the switch at
all) After you have connected the two wires to the Accesories Terminal (AC
Power), plug the phone cord into the wall. Then plug the transformer in. You
Should now have a WORKING Ring.Box. If you installed the button, you need to
press it in order for the phone to ring (Duh!). 

Procedure for use:
  Alright! You now have in your hands your very own RING.BOX!!! Congrats!
Now, how do you use it? Well, if you have never read a beige boxing text, 
then I suggest you do so now. I will be using words that are probably too
confuing for you if you do not know what I am talking about.
  Ok, now comes the fun part of phreaking. Actually Phreaking! Choose your
victim and phreak away! I suggest finding out where the person lives, using
the Phone Book, or ANI. When I have ackomplished this I then go to the 
person's home late at night when he/she is sleeping peacfully. I then find
their little grey/beige/black box on the side of their house, where the phone
lines enter the house. I then open it up with a screw driver and plug in the 
phone cord from my box into the little jack there.(Yes there is a little plug 
there! At least in Yardley there is. We all have rather large GREY boxes that 
you open and see about 4 or five jacks there. The top one is the MAIN line, 
they may have more than one line.) Anyway, if there is no jack then pack up 
and go home. You will need to hook up aligator clips to the end of the 
wires(SEE BEIGE.BOX TEXTS FOR INFO.) If there are jacks, then you are set! 
Simply plug the phone cord into the jack, plug the transformer into an outside
wall plug(Witch should be nearby), and press the button! The first ring should
be just a short one (About the length of a normal ring) The second ring should
be a little bit longer, the third longer yet, and so on. By about the fifth
ring you should be up to about a minute each ring. (Keep in mind that each 
time you are ringing the phone, and a person picks it up, it will stop ringing
so you may want to go back to short rings every once in a while.) Also, if the
Simply unplug your box from one line and plug it into the next. Or, for more
confusion in the house, unplug all the lines but the one that you are ringing.
This can be ackomplished on the GREY YARDLEY boxes by unpluging all the plugs
from the jacks in the box. You can ring their phone for as long as you want
cause they can't call the POLICE or TELCO. on the other lines!!!!HAAHHAH!
ShadowHawk
[PHAiT]

