[?7h[40m[2J[17C[0;1;30m‹‹‹‹‹‹‹‹‹[24C[37m/[34mﬁn[0;34msi [1mB[0;34my [1mR[0;34maven [1;37m[[0;34mRAVE[1;37m]
[30mƒƒƒƒƒƒƒ‹‹‹‹[47mﬂﬂﬂﬂﬂﬂ[37m‹‹‹‹‹‹‹‹‹[30mﬂﬂﬂ[40m‹‹ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[3;1H   ‹‹[47mﬂﬂ[37m‹‹‹‹[40mﬂﬂﬂﬂﬂﬂ [34m‹‹‹‹‹‹‹ [37mﬂﬂﬂ[47m‹‹[30mﬂ[40m‹[16C‹‹[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹‹‹‹‹‹
[47mﬂﬂﬂ[37m‹‹‹[40mﬂ[30m‹ [34m‹‹€€€€€€€€€€€[44m≤€≤≤≤≤[0;34m‹‹ [1;37mﬂ[47m‹[30mﬂ[40m‹[13C€[47m [37m‹[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m‹‹‹‹‹‹[30mﬂﬂﬂﬂﬂ[40m‹‹‹‹
[37mﬂﬂﬂ [34m‹‹›[30;47m›[37m‹[30;40m‹[34mﬂ€€€€€€€€€€€€€[44m≤[40m€[44m≤≤±±±[0;34m‹ [1;37m€[0m€[1;30;47m€[11C[40mﬁ[47m›[37mﬁ[40m›[0;34mﬁ[1;44m∞∞∞±±±≤[40m‹‹‹‹‹‹ [37mﬂﬂﬂﬂﬂ[47m‹‹‹‹[30mﬂﬂﬂ[40m‹
[37;47mﬂﬂﬂ[40m‹‹ [34mﬂ[30;47m›[37;40m›[47m›[30;40m›[34mﬂ€€€€€€€€ﬂ€[44m≤[40m€€[44m≤±±±[0;34mﬂﬂﬂﬂ [1;37m€[0m€[1;30;47m€[10C[40mﬁ[47m›[37mﬁ[40m›[0;34mﬁ[1;44m∞∞±±≤≤≤≤≤≤≤≤[40m€€[44m≤[40m€€€‹‹‹‹ [37mﬂﬂﬂ[47m‹[30mﬂ[7;1H[40mﬂﬂﬂ[47m‹‹[37mﬂ[30;40mﬁ[0m€[1m€ [47m›[30;40m› [34m€€€€€ﬂ[37m‹ﬂ‹[34mﬂ€[44m±±±[0;34mﬂ [1;37m‹€[47mﬂﬂ[30m‹[40mﬂﬂ[12C€[0m€[1m€ [0;34m€[1;44m∞±±±≤±±±±±≤≤≤[40m€[44m€[40m€€€€€€€ﬂﬂ [37;47m‹ﬂ[8;1H[5C[30;40mﬂﬁ[0m€[1m€[34mﬁ [37;47m›[30;40m› [34m€€€€€ [37m› ›[34;44m±±∞[1C[37;40m‹[47mﬂ[30m‹‹[40mﬂﬂ[15C€[0m€[1m€ [0;34m€[1;44m∞∞∞±±∞∞∞[0;34mﬂ[1;30m‹[47mﬂ[1C[34;44m≤[40m€[44m≤[40m€€ﬂﬂﬂ [37m‹‹[47mﬂﬂ[30m‹[40mﬂ[9;1H[6Cﬁ[0m€[1m€ [34m€ [37;47m›[30;40m› [34m€€€€ [37m‹ﬂ[0;34m‹[1;44m∞∞[1C[37;40m€[0m€[1;30m›[19Cﬁ[47m›[37mﬁ[40m›[0;34mﬂ€€€€€ﬂﬂ [1;30m‹[37;47m‹[40mﬂ  ‹‹‹‹‹[47mﬂﬂﬂ ‹ﬂ˛[30;40m‹‹[10;1H[6C€[0m€[1m€ [34m€€ [37;47m›[30;40m› [37m‹ [0;34mﬂ[1;44m∞[0;34m‹[1;44m∞∞[0;34m€ [1;37m€[30;47mﬁ[40m›[21C€[0m€[1m€ ‹‹‹‹‹[30m€[0m€[1m€ [34m˛ﬂ[37m€[0m€[1;30m›[47m‹‹‹‹ﬂﬂ[37;40mﬂﬂﬁ[47m›[30mﬁ[40m€
[6C€[0m€[1m€ [34m€€€ [37;47m›[30;40m›[47m‹[37mﬂ[40m‹ [0;34mﬂ€€ [1;37m€[30;47mﬁ[40m›    ‹ ‹[47mﬂ[40m‹‹[11C‹[47mﬂﬂﬂﬂ[40m‹[47m‹‹‹‹‹[40m€[0m€[1m€‹[47mﬂ[30m‹[40mﬂ   €[0m€[1m€ [34m‹€[37mﬁ[47m›[30mﬁ[40m›
[6Cﬁ[47m›[37mﬁ[40m›[34mﬁ[44m≤[40m€€ [37;47m›[30;40m›ﬂ[47m‹[37mﬂ[40m‹[0;34mﬁ€[1;37mﬁ[47m›[30;40m›  ‹‹[47mﬂ[37m‹ﬂ‹[40mﬂ[47m‹‹[30mﬂﬂﬂ[6C[40m‹[47mﬂ[37m‹‹[40mﬂﬂ€[0m€[1;30m€[5Cﬂ[47m‹‹[7C[40m€[0m€[1m€ [34m›[37mﬁ[47m›[30mﬁ[40m›
[6Cﬁ[47m›[37mﬁ[40m›[34mﬁ[44m≤≤≤≤[1C[37;47m›[1C[30;40mﬂ[47m‹[37mﬂ[40m‹ €[30;47mﬁ[37;40m‹ [30;47mﬂ[37m‹‹[40mﬂ€ [47mﬁ[40m›[34m‹ [37mﬂﬂﬂ    [30m‹[47mﬂ[37m‹[40mﬂ [34m‹€‹ [37m€[0m€[1;30m€  [37;47mﬂﬂ[40m‹ ‹[30;47mﬂﬂ[5C[40mﬁ[47m›[37mﬁ[40m›[34m€[37mﬁ[47m›[30mﬁ[40m›
[6Cﬁ[47m›[37mﬁ[40m›[34mﬁ[44m±±±≤≤[1C[37;47m›[30;40m› ﬁ[37;47mﬁ[40m€[30;47mﬁ›[37mﬁ[40m›ﬂ [34m‹[37mﬁ[47m›[2C[40m€ [34m€ﬂ[37m€[0m€[1;30m€  €[0m€[1m€ [34m‹€€ﬂ€›[37mﬁ[47m›[30mﬁ[40m› ﬁ[47m›[37mﬁ[40m›[34m‹[37mﬂﬂ[47m‹‹[30mﬂ[40m‹ ﬁ[47m›[37mﬁ[40m›[34;44m≤[37;40mﬁ[47m›[30mﬁ[40m›
[6Cﬁ[47m›[37mﬁ[40m›[34mﬁ[44m±±±±≤≤[1C[37;47m›[30;40m› [47m›[37m›[30;40m›[47m€[0m€[1m€ [34m€€‹[37mﬂﬂ[47m‹‹[40mﬂ[34m‹[37mﬁ[47m›[30mﬁ[40m› €[0m€[1m€ [34m€€ﬂ[37m‹ﬂ [34m€ [37m€[0m€[1;30m€  €[0m€[1m€ [34m€‹ [37m‹[0m‹[1;30m‹ €[0m€[1m€[34mﬁ[44m±[40m›[37m€[0m€[1;30m€
[7C€[0m€[1m€ [34;44m±∞∞∞±±±[1C[37;47m›[30;40m›ﬁ[47mﬁ[1C€[0m€[1m€ [34m€€[44m≤≤[40m‹ﬂ‹‹›[37m€[0m€[1;30;47m€[1C[40m€[0m€[1m€ [34;44m≤≤[40m€[37mﬁ ﬂ[34m‹€›[37mﬁ[47m›[30mﬁ[40m› ﬁ[47m›[37mﬁ[40m›[34mﬁ›[37mﬁ[47m›[30mﬁ[40m›ﬁ[47m›[37mﬁ[40m›[34;44m∞±[40m›[37m€[0m€[1;30m€
[7C€[0m€[1m€ [34;44m∞∞  ∞∞±±[1C[37;47m›[30;40m›› ﬁ[47m›[37mﬁ[40m›[34mﬁ[44m≤≤±[37;40mﬁ›[34mﬂ€›[37mﬁ[47m›[30mﬁ€[0m€[1m€ [34;44m±±≤≤[40m‹€€€€€ [37m€[0m€[1;30m€  €[47m [37;40m€[34mﬁ›[37m€[0m€[1;30;47m€[1C[40m€[0m€[1m€ [34;44m∞±[40m›[37m€[0m€[1;30m€
[7C€[0m€[1m€ [34;44m∞     ∞±±[1C[37;47m›[30;40m› €[47m›[37mﬁ[40m›[34;44m∞∞±±[0;34m›[1;37m€ [34m€€ [37m€[0m€[1;30;47m€[37;40m€ [34;44m±∞∞∞±±≤≤≤[40m€€›[37mﬁ[47m›[30mﬁ[40m›ﬁ[47m›[37mﬁ[40m›[34;44m±[1C[37;40m€[0m€[1;30;47m€[40mﬁ[47m›[37mﬁ[40m›[34;44m∞∞∞∞[37;40mﬁ[47m›[30mﬁ[40m›[19;1H[7C€[0m€[1m€ [34;44m∞[0;34m€[44m    [40mﬂﬂﬂﬂ [1;37;47m›[30m€€[0m€[1m€[0;34m˛ﬂﬂﬂﬂﬂ[1;37mﬁ›[34mﬁ€ﬂ [37m€[0m€[1;30;47m€[0;34mﬁ[1;44m∞∞[0;34m€€[1;44m∞[0;34mﬂ[1;37m‹‹[34mﬂ[44m≤≤[40m€ [37m€[0m€[1;30m€€[0m€[1m€[0;34mﬁ[1;44m∞[0;34m›[1;37mﬁ[47m›[30mﬁ[40m€[37;47mﬂ[40m€ [0;34mﬂﬂ€[1;44m∞[0;34m›[1;37m€[0m€[1;30m€[20;1H[7C€[0m€[1m€ [0;34mﬂﬂ [1;37m‹‹‹‹[47mﬂﬂﬂﬂ[30m‹€[0m€[1m€‹[47mﬂﬂﬂﬂﬂﬂ[40m‹€[34mﬂ [37m‹[47mﬂﬂﬂ‹[0m‹[1;30m‹[0;34mﬂ€ﬂ[1;37m‹ﬁ€ [0;34mﬁ[1;44m∞±≤[40m›[37mﬁ[47m›[30mﬁ[40m€[37m€[0;34m‹ﬂﬂﬂ‹[1;37mﬂ[47m‹[30mﬂ[40m€[47m‹[37mﬂﬂ[40m‹‹[0;34mﬂﬂ[1;37mﬁ[47m›[30mﬁ[21;1H[7C[40mﬁ[47m‹[0m€[1;47mﬂﬂﬂﬂ[30m‹‹‹‹[40mﬂﬂﬂﬂ€[0m€[1;47mﬂ[30m‹‹[40mﬂﬂﬂﬂﬂﬂ[47m‹[37mﬂ[40m€[47mﬂ[30m‹[40mﬂﬂﬂ[47m‹‹€[37;40m‹‹[47mﬂ[30m‹‹[37mﬂ[40m€‹‹‹‹‹[47mﬂ[30m‹[40m€[37m€‹‹[47mﬂﬂﬂﬂﬂ[30m‹[40mﬂ  ﬂﬂ[47m‹‹[37mﬂﬂﬂﬂ‹[22;1H[30;40mƒƒƒƒƒƒƒƒﬂﬂﬂﬂﬂﬂƒƒƒƒƒƒƒƒﬂﬂﬂƒƒƒƒƒƒƒƒƒﬂ[47m‹[40mﬂƒƒƒƒƒﬂ[47m‹‹‹[40mﬂƒƒﬂ[47m‹‹‹‹‹‹[40m€[47mﬂ[37mﬂ[30m‹‹‹[40mﬂﬂﬂﬂﬂƒƒƒƒƒƒƒƒﬂﬂﬂﬂ[47m‹[23;1H[12C[37;40mP[30mhreak[0ms[1;30m, [37mH[30macker[0ms[1;30m, and [37mA[30mnarchist[0ms [1mI[30mnstigatin[0mg[1;30m€ﬂﬂ [37mT[30murmoi[0ml[0m[255D