[?7h[40m[2J[0;1m  [0m  [1;30mĴ [37mPh[0mre[1;30makerS, [37mHa[0mck[1;30merS, and [37mAn[0mar[1;30mchistS [37mIn[0mst[1;30migating [37mTu[0mrm[1;30moil [0m    [1m[2;1H

[9C[30m[0m[6C[1;30m[6C[37m[6C[0m[1m[5C[0m[1m[0m    
[6C[1;30m[6C[0m[1;30m[5C   [0m  [1m  [0m[1;30m    [37m   [13C[0m[1;30m   
[5C[13C[37m[5C[30m  [0m[5C[1m[30m[6C[37m [0m  [1m[16C[0m[1;30m   
[5C[16C[37m    [0m[5C[1m[8C [30m [0m[23C[1;30m
[5C[8C[0m[1m[5C[11C[8C[30m [37m[19C[30m 
[6C[8C[0m[7C[1m[11C   [0m[6C[1m  [30m[0m[1m [15C[30m
[24C[37m[9C [0m[7C[1m[30m    [37m  [9C[30m
[24C[37m[10C  [0m[7C[1m[6C   [7C[30m
[7C[9C[37m[0m[1m[11C[11C[5C  [5C[30m
[15C[0m   [1;30m[6C[0m[7C[1m[12C[6C  [6C[30m
[7C[6C[0m    [1;30m[6C[0m [6C[1m  [30m[8C[37m     [6C[30m
[6C[7C[37m   [30m[6C[37m [0m[6C[1m   [30m[8C[37m    [0m  [1m[8C[30m
[6C[8C[37m [30m[6C[37m  [0m[5C[1m    [30m[6C[0m    [7C[1;30m
[5C   [0m[1m  [30m[7C[37m [0m    [1m      [30m[0m   [1;30m      [0m[6C[1;30m
[5C  [10C[0m   [1m[30m[0m[1m    [0m   [1;30m[6C[0m[1;30m[0m[1;30m
[6C

[25C/nsi By Raven [37m[[0mR[1;30mA[37mVE]
[30m[23;1H   [37mP[6C[30m [0m [1;30m[6C[0mH[6C[1;30m [0m [1;30m[6CA[7C [0m [1;30m[6C[0mi[6C[1;30m [0m [1;30m[5C[37mT
[30m[25;1H[17C[37mM   [0mE   [1;30mM   B   E   R[8CB   O   A   [0mR   [1mD[0m[255D