

                       ×HeadQuarter Boards×

               The Stellar Nights (WHQ)  61O/896/9140
               The Whacky Shack (CoWHQ)  61O/544/5O57
               Altered Sanity (Canada HQ) 7O5/67O/9452
               Technical Ecstasy (Southern HQ) 813/379/39O5

               <*>All HQ boards should have a private and distro
                  file bases for phait and a local message base<*>

                          ×sites×

               Architecture of Agression - 813/593/3147
               Highland ][ - 215/364/O926
               Hells Asylum - 617/232/6699
               The High Class - 419/269/O344
               Alternative Nation - 4O5/72O/1666
               The Cattle Kingdom - 414/377/3129
               Cell Block 4 - 815/282/8732
               Lexicon Devil - 713/893/1556
               Skully Bros - 2O3/866/6578
               TLORAH - 713/686/OO54

   <*>All sites should by now have a phait distro base in their file area<*>



   Please note:  Our Senior Courier MeatHead will be scouting out
   boards.  If they do not have the requirments. They will be contacted
   and notified and if they disregard, they will be taken off the site list.
 

                            -=ðThank Youð=-

                             -phait staff-
               



