  Some great pranks to pull at school!! For PHAiT

1. "Leave your Mark": This is perhaps one of my favorite pranks in history
What you need to do is obtain some low octane gasoline (this burns longer)
some grass on your school property, and something to light the gas with, 
preferably a long match so that you don't scortch yourself. Now, sneak into 
the school's property at night and write a nice message on the lawn. Ours was
"Class of '94, don't fuck with us and we won't fuck with you AS bad". That took
up the whole front area of our school. Then, simply light the gasoline on fire.
Dont worry, it wont be an inferno. Its called a low level blaze, it only burns
a flame a few inches off the ground and it's a blue flame so it's hardly even notice
The reason you use gasoline instead of something milder is because the farmers
almanac says that gasoline on your grass will kill it for 7 years. This will ensure
that your class is noticed for 7 years, unless they plant new sod. The almanac
didnt site this, just stated about gas spilling out of tractors ruins lawns for
at least 5-7 years. IMAGINE THAT!!

2. "Mice o Roni": Another classic one for your school. Go down to where they
keep the food for your cafeteria and place about 2 small mice in the dry food
storage area. Mice in case you didnt know, LOVE rice. Any kind. For some reason,
Im not sure why this is.. If there is any of these kinds of foods, the mice 
break through the bag just enough to fit inside. This isnt the real prank though
What's funny is the shit they leave behind! The freshmen in our school had a 
nice mice shit flavored lunch that day because our cafeteria ladies were 
stupid and NEVER inspect the food they cook. As is the case Im sure at your 
school. Anyway thats enought explanation about that disgusting prank.

3.  "Teacher's Car Fuck up!": Ok this is pretty cruel but FUN!! First, pick out 
three or four teachers who you absolutely HATE. Our prefect of discipline was
one of these people. Unscrew their liscense plat from the back of their car
(it helps to know where they live) and hide it on the roof of your main school
building. Even hang them off the side to rub it in their face. This is nasty
and the beauty of it is that they NEVER found out who did it. It's a real pain
in the ass because any time a cop sees you with no liscense plate, you get pulled
over with no questions asked! HA HA!!
  Part 2: Put ball bearings in the air outlets in (2) two of your teacher's 
  tires. I say two because 1 flat can be replaced. The tires wont go flat until
  they are driven on for at least 5 miles. This ensures that they will have to 
  walk to a gas station. Its better to do this one on a snowy or HOT HUMID day
  in May. I love this one and once again, they never find you unless someone sees
  you. This prank works with anyone. Not just teachers but teachers are the best
  culprits.

  Ok thats it for now. Check the next PHAiT pack for another set of anarchist
  style pranks!!

  Meathead BGR,PHAiT
  Sysop TWS 6io.544.5057
  NUP: KILL*VASH

