ShadowHawk 3/31/94
PHAiT CO-FOUNDER

 Phreaks, Hackers, and Anarchists instigating Turmoil
  proudly presents:   
                        еTHE SOUND BLASTER BOXе


Sound Blaster Box

This file will explain how to make a Sound Blaster Box. I once read 
a file about a neon box, where you cut up your headphones so that you
can record your phone conversations easily. Well I thought that his method
SUCKED! So, I decided to explain to you, and the gut that wrote it, how to 
make a better one. It's extremely better and has a lot more uses. 
 

You will need:
1- Phone (preferably one that you don't care about messin' up)
1- Broken Walkman (with 2 Headphone Jacks!) or 2 headphone jacks seperate
   (Sony Sport walkmen <the yellow ones> are the best)
1- microphone (one that will fit the headphone jacks)
1- speaker or headphones
1- screwdriver
1- soldering iron (optional)
2- Extra wire

How you WILL make it:
 
1. Unplug the phone from the wall. If you already have the headphone jacks, 
   goto step 3.

2. Take your old walkman and and open it up, relativly gently. Then find your
   Headphone jacks (where you plug them in, DUH!) Next you will have to 
   remove them. If they are on a ciruit board it is recomended to use a 
   soldering iron to melt the solder and then remove it with out breaking it.
   If they are connected with wire, then cut the wire as far down as possible,
   leaving as much wire hanging off the jacks as you can.

3. Open your phone and find the microphone. Cut the mircophone off, leaving 
   equal amounts of wire on both the circuit board and the mike. Then take 
   your extra wire and connect one wire to each wire coming from the circuit 
   board of the phone, where the mike WAS connected (this will essentailly 
   extend the wires, so that they reach the top of the phone)

4. Take the extended wires and connect ond headphone jack to it.You may want 
   to solder this connection. You now have a microphone plug. This is very  
   cool for connecting your sound board to the phone. (Explained Later)

5. Next cut the speaker off the phone. Leaving equal amounts of wire on each
   end. Then connect the second headphone jack to these wires. You now have a
   speaker jack.

6. Drill two holes in the side of the phone and place each jack so that the 
   holes are accessibly from the outside (make sure that you can plug in the
   headphones after placing the jacks, you may need to make the holes larger
   if your headphones have a larger head.) Then superglue the jacks in place,
   that way when you close the phone, they don't fall away from the drilled 
   holes.

7. Close the phone and plug it back in to the wall.


Usage.
   As mentioned earlier, the headphone jacks are helpfull in pluging in your
sound board, but there are many other uses.


Uses for the Speaker Jack:

1. Tape phone conversations, by pluging the speaker jack of the phone into 
   the microphone jack of your stereo, or microcassete recorder.

2. Tape tones from your phone onto a microcassete recorder, so that you can 
   play them back on other phones. (like a portable dialer.)

3. You can plug it in to your speakers and make a speakerphone, or plug in 
   your headphones so that you don't need to hold the phone to your ear to 
   listen (You can make a headset with a microphone for complete hands-free
   conversations.)


Uses for the Microphone Jack.

1. You can play your sound board files over the phone. (good for crank calls
   and other such things.) Very useful if you have a large selection of .VOC's
   or .WAV's! Simply unplug your speakers and connect the speaker jack of the
   sound board to the microphone jack of the phone.

2. You can play your walkman over the phone. (Crank Calls)

3. You can play anything with the capability to plug headphones into it over
   the phone! (TV's, radios, guitar amps, CD players)

4. You can build a headset phone as mentioned above, by taking your handy
   pair of headphones, and taping a microphone to the front with a piece of 
   a broken hanger, or something.

5. You can secretly listen in on you parents conversations, because there is 
   no microphone, ther is no sound when you pick up the phone!

6. You can blast the person on the other side of the phone by running your 
   mike through an amp and then pluging it in to the microphone jack. (Very 
   Cool for Crank Calls!, frieks the person out!)

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее

All info provided for information purposes only, however, there is nothing 
illegal about pluging your sound blaster or stereo into your phone!

ееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее

Writen by: еShadowHawkе of PHAiTE
Date: 3-31-94

If you have any questions or comments leave me E-mail at:
Arcadaes BBS 1-215-295-0178
UnderGround Outpost 1-215-493-7703
The Asylum ][ 1-215-493-0934





