-----=======Article for PHAiT=======------ Shadow Runner  06/06/94
Thanks go out to : Nightstalker / DST, Dr. Death / DST, MR. DJ/DST, and 
finally, NYMPH.  Thanks for da' support.


      Well this is my first text file distributed publicly, so any help 
      would be great.  First lemme start out by thanking all the members 
      of TMM, DST, and PHAiT. Its these groups putting 215/6iO back on the 
      map.
     
     Ok, you wanna phreak?  Then read on.  I have used this technique many 
      of times on others to obtain calling card numbers, its easy as shit 
      if it sounds believable.  So the first thing you wanna do is plan out 
      exactly what your gonna say, here's what I would do, now don't go and 
      use my exact words, be fucking creative:



	      ME:  Good evening(or afternoon) my name is Joe Blow and Im a 
	      representive from NC, I was wondering if I may ask you a few 
	      questions about your long distance company?
    
Someone Else:  OK.
		
	      ME:  Well first off, who is your long distance carrier?
		
Someone Else:  Well, I use AT&T.

	      ME:  ok, do you have a calling card using AT&T as the carrier?

Someone Else:  Why yes I Do why?

	      ME:  NC has authorized me to give you 25 free hours on your 
		calling card, just for trying NC.  These hours will 
		automatically be added to your calling card, and when you 
		want to use the card, simply place a calling card call, and 
		give the operator the five digit number I will give you, and 
		once the twenty-five hours are used up, if your not completely 
		satisfied, you can simply call and drop NC as your carrier, its 
		that easy.  WOuld you be interested in 25 free hours?

Someone Else:  Yes I would, how do I sign up.

	      ME:  Ok, first I need your name, and then I will need your 
		calling and pin number. (If they ask why, say its to add 
		the hours on, Its legal reasons having to do with AT&T).  
		And thats it, in two hours the free time will be added.

	

	Its that easy, bam do that once or twice a week and your set.  
  
   
	
	Well thats all I got time for, FYI, this article is for PHAiT the 
	group dedicated to hpa, and remember its only illegal if you get 
	caught :-->
