phait94
textpak3    
             
             Phreaks, Hackers, And Anarchists Instigating Turmoil
                          
                          Is Proud To Present

                      How To Build Your Very Own....

                         ((ÄÄÄÄ*TAPE BOX*ÄÄÄÄ))
                    Complete Schematics and Directons
                              By: Ÿlagg
   
   This box is not completely original, its a cross between a Sound
    Blaster Box, and a beige box. But the implementation of the method,
    is all mine. You may have already figured this one out...but if you 
    haven't this may come in pretty handy. I also wrote this file for  
    bgr under the name Online Assassin.



 -What Is The Tape Box?-
    The tape box is a new and improved beige box that allows you to   
    record your beiging adventures in a new and exciting way <g>.
                                                  
 -What Does The Tape Box Do?-
    The Tape box will let you hook up a recording device such as a 
    micro-cassette recorder or a dictaphone to your phone so you can
    record conversations while beige boxing.

 -What Supplies Do I Need?-

You will need:

   ùA touchtone phone with the keypad on the head piece
   ùThe cord that leads from the head piece to the base unit
   ùA razor blade
   ùSome alligator clips (the ones where you screw the wire on work best)
   ùA micro cassette recorder/dictaphone/tape recorder, (either will do)
   ùHeadphone jack (the ones from those yellow sport walkmen work best)
   ùRadio Shack audio patch cord (its a cord with headphone plugs on
     each end)
   ùAn audio tape that can record for a long time (5-12 hours)  <optional>
   ùSoddering iron <optional>
   ùA sound activated switch <optional>


 -Getting Started-

    First off lets build the beige box.  The traditional way is to cut
    off the modular jack on the phone and extend the green and red wires,
    put aligator clips on them and there ya go...right?  Wrong.
    Heres how I do it. Just take the cord that leads from the base of the 
    phone that leads to the head piece, simply splice this cord and attatch
    the alligator clip on the end you have spliced.  Now you have a cord
    that can be applied to any phone, making it a beige box.  So now you
    should have the head piece of the phone with a cord running out of it.
    On the end of the cord you should have two alligator clips ready for
    beige boxing.
 
 -The Next Step-
    
    Now, take the phone apart.  Look for the wires that lead into the 
    earpiece speaker.  Cut off the speaker as close up to the speaker as
    possible. You should now have a red and black wire leading from the
    telephone circuit board...you may have to extend these using more wire
    if they dont reach to the outside of the phone.  Now, take your 
    headphone jack, there should be two wires running from those as well, 
    if so cross them with the ones from the phone...(I forget the combo,
    its not hard to figure out.)  If your headphone jack was soddered on, 
    (you should have soddered it off) simply sodder the wires to the 
    connection.  Once you have done that plug in your audio patch cord, 
    it should fit in snug.  Than plug the other end of the patch cord to
    the microphone jack in your recording device.  

   
   -Result-

    You should now be able to record anything that goes thru the phone onto
    your recording device.  This is handy for blackmale when beige boxing,
    and recording calling card #'s when pretending to be an AT&T employee...
    etc, etc, etc.

  -Advanced Tape Boxing- 
   
   Get yourself one of those cassettes that records for 12 hours or so.
   Now, set your beige box in a some kind of box were it is steady, along
   with your micro-casette equipt with the 12 hour tape.  Find a good 
   line to listen on and plant your box their for 12 hours so it records
   whenever the victem picks up the phone.  This is a great way to get
   CC#'s, or other such info.  Be sure to put a piece of clear scotch tape
   on the under side of the can/or whatever your beiging off, so you know
   if anyones fucked around with your box.
  
  -Epilogue-

   Be sure to have alot of fun with this, and be VERY sure not to get 
   caught, I Bishop take no responsibility for the turmoil instigated
   by using the Tape Box.  CyAround.
 
                                          -Ÿlagg
                                        

              
  (c)opywrite phait july 94
  

