PHAiT`94     
PAk#2
     
     \/\/\/\/  \       /       /\        /\/\/\/\/\/\  /\/\/\/\/\/\/\/\/\  
     /      /  /       \      /  \            \/               /\
     \      \  \       /     /    \           /\               \/
     /\/\/\/\  /       \    /\/\/\/\          \/               /\ 
     \         \/\/\/\/\   /        \         /\               \/ 
     /         /       /  \         /         \/               /\
     \         \       \  /         \         /\               \/
     /         /       / /           \   /\/\/\/\/\/           /\

    The Material Contained In This Phile Is For Informational Purposes Only, 
the Author Is In No Way Liable For The Missuse Of This Dangerous Tool! Now, 
ZaP of <>PHAiT<> Is Proud To Present:  -=[The Whale Virus]=-
    
         The first time a program infected with the Whale Virus is executed,
       the Whale will install itself memory resident in high system memory
       but below the 640K DOS boundary.  On the author's XT clone, the
       virus always starts at address 9D90.  Available free memory will
       be decreased by 9,984 bytes.  Most utilities which display memory
       usage will also indicate a value for total system memory which is
       9,984 bytes less than what is actually installed.

       The following text string can be found in memory on systems
       infected with the Whale virus:

              "Z THE WHALE".

       Immediately upon becoming memory resident, the system user will
       experience the system slowing down.  Noticeable effects of the
       system slowdown include video flicker to extremely slow screen
       writes.  Some programs may appear to "hang", though they will
       eventually execute properly in most cases since the "hang" is due
       to the slowing of the system.

       When a program is executed with the Whale memory resident, the virus
       will infect the program.  Infected programs increase in length, the
       actual change in length is usually 9,216 bytes.  Note the "usually":
       this virus does occasionally infect a program with a "mutant" which
       will be a different length.  If the file length increase is exactly
       9,216 bytes, the Whale will hide the change in file length when a
       disk directory command is executed.  If the file length of the viral
       code added to the program is other than 9,216 bytes, the file length
       displayed with the directory command will either the actual infected
       file length, or the actual infected file length minus 9,216 bytes.

       Executing the DOS CHKDSK program on infected systems will result in
       file allocation errors being reported.  If CHKDSK /F is executed,
       file damage will result.

       The Whale also alters the program's date/time in the directory when
       the file is executed, though it is not set to the system date/time
       of infection.  Occasionally, Whale will alter the directory entry
       for the program it is infecting improperly, resulting in the directory
       entry becoming invalid.  These programs with invalid directory
       entries will appear when the directory is listed, but some disk
       utilities will not allow access to the program.  In these cases, the
       directory entry can be fixed with Norton Utilities FD command to
       reset the file date.

       The Whale occasionally will change its behavior while it is memory
       resident.  While most of the time it only infects files when
       executed, there are periods of time when it will infect any file
       opened for any reason.  It will also, at times, disinfect files
       when they are copied with the DOS copy command, at other times it
       will not "disinfect on the fly".

       Occasionally, the Whale Virus will simulate what appears to be a
       system reboot.  While this doesn't always occur, when it does occur
       the Break key is disabled so that the user cannot exit unexpectedly
       from the execution of the system's AutoExec.Bat file.  If the
       AutoExec.Bat file contained any software which does file opens of
       other executable programs, those opened executable programs will
       be infected at that time if they were not previously infected.
       Typically, files infected in this manner will increase by 9,216
       bytes though it will not be shown in a directory listing.

       A hidden file may be found in the root directory of drive C: on
       infected files.  This file is not always present, the virus will
       sometimes remove it, only to recreate it again at a later time.
       The name of this hidden file is FISH-#9.TBL, it contains an
       image of the hard disk's partition table along with the following
       message:

               "Fish Virus #9
                A Whale is no Fish!
                Mind her Mutant Fish
                and the hidden Fish Eggs
                for they are damaging.
                The sixth Fish mutates
                only if the Whale is in
                her Cave."

       After the discovery of this hidden file, the author of this
       document made several attempt to have the Fish 6 Virus mutate
       by introducing it and Whale into a system.  Under no circumstances
       did a mutation of either virus result, the resultant files were
       infected with both an identifiable Fish 6 infection and a Whale
       infection.

       Whale is hostile to debuggers and contains many traps to prevent
       successful decryption of the virus.  One of its "traps" is to lock
       out the keyboard if it determines a debugger is in use.

 
                     Here's note by the author of F-Prot


                                    Whale

This is a recent, rather remarkable virus.  It is long, 9216 bytes and
able to infect COM and EXE files.  The increase in file size is not
visible though, while the virus is active in memory, as it uses several
advanced "stealth" methods.  Other effects of the virus are not known,
but one infected program displayed the following message when run:

                THE WHALE IN SEARCH OF THE 8 FISH
                I AM '~knzyvo}' IN HAMBURG addr error D9EB,02

Most of the virus is devoted to encryption and code which moves blocks of
virus code around.  This overhead results in a considerable slowdown of
infected systems.


--------------------------=[ The Whale Virus ]=-------------------------------

n whale.com
e 0100  E9 C9 23 01 F5 21 E1 02 C0 00 D2 07 FF FF 99 14
e 0110  00 E9 B8 23 CD 20 8D 01 BD 00 E1 02 C0 00 D2 07
e 0120  FF FF 99 14 FE FF E3 8F 01 00 99 14 1E 00 00 00
e 0130  26 FB 5A 26 47 48 63 33 57 6E 52 4C 63 3D FF 10
e 0140  D4 06 75 EC 06 7E 17 75 25 FA 03 24 3D 8B 21 90
e 0150  C3 24 67 2A 08 12 07 C4 E0 5B 08 9C 06 E1 15 66
e 0160  03 7B 25 7D D4 06 4E 36 9C 08 90 C3 24 D4 06 4C
e 0170  36 FF 38 D4 06 4A 36 35 02 40 C7 20 7D 25 E5 13
e 0180  C7 20 48 25 26 34 C3 77 3D 8B 29 3D 8B 38 48 81
e 0190  E5 5C 01 BA 1D 53 AF CD CF CF 22 02 D9 A7 29 27
e 01A0  4A 2E D9 14 2E 05 24 5F D5 B7 EB 38 1D 1F CE BF
e 01B0  FF CC 4B BB 11 1B 81 11 06 EF A5 D0 02 A7 24 68
e 01C0  63 AD 0A 07 0C E8 A2 14 E8 5E 1A 38 38 E5 68 30
e 01D0  23 BD DB 29 AA 6A 23 92 26 48 3A F5 2C 38 B3 4A
e 01E0  E0 16 AE 59 1C 03 01 88 2C F6 F5 0E 92 3E 22 3A
e 01F0  B1 13 33 1C B7 D8 19 BD 1F FE 0B 4E 1C 0D F6 53
e 0200  0E F6 BD 2D 27 CE 28 09 1C D3 5C BE DE C0 E7 83
e 0210  5D 7A 67 A1 19 CD ED C2 4F 98 C3 2C 3E B6 4E 04
e 0220  D8 FE E4 6A D5 F7 C2 15 C6 AD F7 2A 21 D5 8C C2
e 0230  85 E2 6F ED F5 C2 5F CE A8 F7 28 B6 D3 28 29 D1
e 0240  28 A0 F3 FB CE 9A 1E CE EA 08 14 69 29 5A D9 73
e 0250  B4 0F 79 72 E5 7C D9 4C 54 D5 77 F9 79 47 BC 5A
e 0260  19 5F B6 47 F6 52 1A 5F 72 AE 7C 2D 4C 09 7E 81
e 0270  2F 7D 6E 21 72 AF 7C DB 4C 7A B4 65 5A 6F D0 E9
e 0280  01 09 EA A7 FD 73 27 FA 8B 23 9A F3 CE FB B3 2E
e 0290  3D C4 52 F8 2C C0 D4 48 21 F9 FD FC 90 E0 91 CB
e 02A0  2C 69 C9 EA 6C C9 EB C6 F9 3B D4 FA E0 B8 67 D7
e 02B0  0A 6E C6 D1 0C 4A 39 11 C2 97 D3 C6 0A 1D DB CD
e 02C0  D0 E8 59 1B 39 5E 83 3E 5C 45 F4 50 25 5C B6 55
e 02D0  7A 50 74 66 59 83 17 A1 AD 7E D2 4E 78 B6 CD 7F
e 02E0  FF 2E 5C D0 AB 5E 9B 7D 72 5E E5 A0 5B 7B 78 70
e 02F0  6A 7E 44 6B 56 DE 55 58 5E 6B 83 B6 E0 67 64 66
e 0300  2D CE 2C 08 01 E3 DE 77 E7 F0 75 E3 F1 F8 42 F6
e 0310  D6 40 F2 D7 CD 51 DE E3 53 D2 E2 DE 29 D5 B5 F2
e 0320  D0 30 28 27 A0 F8 42 13 F2 0B AD C9 CB CB CE 01
e 0330  08 31 25 18 11 23 24 10 0B 97 F3 01 18 9B 03 22
e 0340  10 0B B8 06 37 36 F8 65 29 08 3D FF 08 0B 00 76
e 0350  AB 00 26 9D D8 7E 98 1E E1 15 89 38 1F 00 AA 1D
e 0360  0E 26 FB 55 15 C8 89 C3 9D DB A7 75 06 D9 ED A3
e 0370  22 13 8C 28 1D 00 AF 25 0C 26 FB 5B 24 FA F2 28
e 0380  AD BB 8D F8 EF 89 A8 EF 8D B8 BF 99 FC AB CD B8
e 0390  AB 99 F8 EF CD B8 AB DD B8 EB 99 A8 BF 8D F8 2E
e 03A0  A6 1C AB C4 EA E8 F6 0D 51 A0 99 62 44 F8 A7 C8
e 03B0  B9 D9 54 71 95 A7 28 E3 AD EC 60 47 B0 E1 96 71
e 03C0  95 B7 21 DA DF 71 32 CD 99 8A CE 6F CB 92 10 8B
e 03D0  FE FA E8 26 13 5B A5 F8 72 75 9C 06 22 13 0E A9
e 03E0  15 06 26 1D 58 2B 55 F3 76 8E D7 AC EB 01 ED FA
e 03F0  BF 3A 98 07 AD 0B 33 E6 9D D8 CD FB 45 21 30 B8
e 0400  CD 20 64 A8 20 E7 98 85 31 80 18 9C C5 FE 31 7B
e 0410  43 8B 98 43 CD 9F 43 4E 9E 43 03 9E 43 A5 9F 43
e 0420  DF 80 8F E8 3B 14 5A CB 16 FC CA D0 2A CD 66 C8
e 0430  B0 FD 56 FE FD 54 C4 FE C3 F3 D9 99 FE 7D 2E C8
e 0440  1C 1B 22 C8 ED C4 67 EB DA 0A E9 D9 0A E9 DF 1E
e 0450  EB EA 34 EB E8 31 E5 EC 36 EB F6 68 E4 F5 1A E4
e 0460  F4 A0 F3 89 5C F0 80 B3 E7 85 8E F2 84 8E F2 9C
e 0470  F1 F0 88 D0 12 FC D0 62 CD 66 C8 23 C2 ED 23 F6
e 0480  F3 90 3D FF 00 8B 25 70 FA 90 3B FA 65 3B 50 41
e 0490  17 1C 39 29 64 E8 8D 15 1B 7A A7 B2 7A A7 33 7A
e 04A0  A7 68 7A C6 B9 54 B0 6A C9 6B D3 3C 49 01 92 9A
e 04B0  59 92 9A 41 66 DC D7 1A EC 75 CE 95 06 34 6D 50
e 04C0  D7 6B 94 7C 6A 61 07 33 24 01 36 26 C5 85 C7 45
e 04D0  7E 2E D9 35 EA 02 E5 E8 4F 15 28 44 5F EB 62 26
e 04E0  47 6A FD 74 1D 54 6C 53 5F E9 62 2A 47 6A 99 AB
e 04F0  BB 5F EC 52 28 47 6A F8 44 1F 54 4C CF 57 35 61
e 0500  99 E4 59 58 C3 98 BC 34 28 48 53 7C 41 8F 20 FB
e 0510  31 20 0F 26 BE 7E 02 2E F1 18 35 11 28 1F C9 9F
e 0520  05 35 8A 26 B3 23 88 71 D9 47 D7 D0 E8 6F 3B 1D
e 0530  D0 33 E7 50 26 2F 14 E2 DE 98 D9 CE FB 04 20 01
e 0540  45 4D D9 43 89 72 D9 33 05 14 31 00 12 7D 50 AD
e 0550  54 4B 56 08 EC 26 CC 37 E8 CE 16 0E B2 37 95 BC
e 0560  98 2E 74 A6 7C B7 87 7C AD 9A 9B E5 FB D4 23 0A
e 0570  58 78 18 6B A5 C5 9B F4 93 89 9D 9A BB 58 C2 4F
e 0580  58 C7 07 7C 10 5F 96 4B 45 64 D0 E8 93 16 28 97
e 0590  8C 38 B1 F5 94 B9 2E A7 CE 87 BF 80 8C 3A B1 F9
e 05A0  94 B9 4A 26 68 8C 3F 81 FB 94 B9 2B 97 CC 87 9F
e 05B0  1C 84 E6 B2 4A 63 8B 8B C3 CE 94 05 3F 73 7E 10
e 05C0  40 96 C8 AD 52 A2 F8 90 97 95 B1 A0 F8 7C C8 37
e 05D0  62 18 6C 88 F5 6F 7A E5 4B 83 60 1B 07 A1 4D 08
e 05E0  AF C9 87 78 11 81 C8 6B 04 AF E0 81 E5 FC 04 7B
e 05F0  3D FF 92 62 09 7E 26 0C 24 3D 88 21 16 0C 24 DF
e 0600  E9 7B 13 EB CE 2F 05 28 27 DC BC D9 1A ED 31 52
e 0610  37 2D F4 FA 54 28 1D 67 03 CF 6A FE CE 37 05 06
e 0620  34 CF 19 CB CF 05 31 97 01 B4 18 FE 41 21 8B 73
e 0630  21 82 F7 20 2F 14 21 F1 10 D1 46 2C A7 E9 7D 3B
e 0640  20 66 03 CF 4E 01 A6 7C 18 A6 92 7F 3B 13 24 55
e 0650  10 E9 69 12 81 49 0E 00 02 90 5F 39 13 E9 65 12
e 0660  E2 22 FA EC 22 F8 43 CF 2B 02 CE C5 04 2D 4B B0
e 0670  B4 B5 BC 3E 77 18 96 5B 44 72 61 03 CF 33 01 CE
e 0680  D2 04 06 67 C0 50 D7 75 5C 3C F4 BD 77 FA 91 DC
e 0690  74 52 D2 74 E3 66 C2 52 D5 F4 CE 49 8B 4C 4A 50
e 06A0  BA 81 6F 73 60 03 CF E5 00 CE 84 04 D7 00 1D 2A
e 06B0  B4 48 8C 02 13 8F CB 16 1B FF 05 53 25 60 36 E9
e 06C0  CA 35 06 0C BE D8 A7 75 B9 13 37 BA 13 35 2E EC
e 06D0  23 66 36 47 03 FA 98 00 FA F5 00 50 0F 5C 55 7C
e 06E0  53 5B 18 23 2A 1B 54 51 79 00 55 7C 53 5B 15 56
e 06F0  5A 67 55 40 15 23 2A 15 20 52 15 57 7B 54 6C 76
e 0700  15 69 60 15 6E 7C 15 46 7A 46 68 32 15 4D 7A 5B
e 0710  64 33 5D 65 61 15 4D 66 41 61 7D 41 20 55 5C 73
e 0720  7B 15 61 7D 51 20 67 5D 65 33 5D 69 77 51 65 7D
e 0730  15 46 7A 46 68 33 70 67 74 46 20 75 5A 72 33 41
e 0740  68 76 4C 20 72 47 65 33 51 61 7E 54 67 7A 5B 67
e 0750  3D 15 54 7B 50 20 60 5C 78 67 5D 20 55 5C 73 7B
e 0760  15 6D 66 41 61 67 50 73 33 5A 6E 7F 4C 20 7A 53
e 0770  20 44 5D 61 7F 50 20 7A 46 20 7A 5B 20 7B 50 72
e 0780  33 76 61 65 50 0E 0C 81 40 AA AE 00 A9 EF 05 EC
e 0790  23 66 36 47 06 A7 0B FF 05 53 25 FB DE 1A E1 CE
e 07A0  0B FD E5 FB 14 DB FA EC DA FB 97 25 02 0C C2 16
e 07B0  F1 04 E0 1A 4C 3A E4 A9 E2 06 EA F7 C7 30 0D 75
e 07C0  C4 9A D3 D0 54 17 A6 67 DA A6 7C 17 A6 92 6F 36
e 07D0  13 24 A6 4C 12 26 F8 CB C5 3D E8 40 10 0C D2 6E
e 07E0  27 59 90 D5 D9 90 D7 3A 78 EE DF 66 1B CD 07 E8
e 07F0  CE 43 03 2A CA 50 2C 41 9E F3 C0 9E DF 22 50 E5
e 0800  C7 75 23 FB 74 2C 60 4D CF 93 FC CF 50 03 AF 45
e 0810  02 AF 5D 04 CD F7 21 2A 11 E6 07 20 DB 75 AE 20
e 0820  26 0C 89 CF FB 00 26 48 53 7C 1D 58 23 03 00 27
e 0830  D0 33 F5 92 EE AE E8 E8 BE E8 E9 E0 16 EB CF B1
e 0840  06 A1 C0 89 38 17 00 2D DA 74 E6 5A E9 75 13 B9
e 0850  3A 13 53 71 FB E8 CD 11 1E 50 8D 2B AC 8D AA AC
e 0860  4B 89 46 03 53 D9 2B 8E D9 23 8A 4E 37 9E EB 67
e 0870  F5 2F 71 77 B8 77 6C 4F 67 7C CE D5 02 3E A5 3D
e 0880  97 A6 F1 92 F6 3D CF A1 37 63 ED E5 11 56 FF D6
e 0890  A4 6E CB 4D 45 89 BC 74 7B 90 C4 22 FA 04 D9 01
e 08A0  EB B7 9A 16 22 13 8B 38 1F 00 C2 12 0B EF 67 10
e 08B0  1E CA 72 2A 94 DA AF 05 04 26 22 C2 C4 F1 74 2D
e 08C0  92 C6 5E 17 E8 2D E8 E9 8E 1A EA CF 90 02 08 D5
e 08D0  84 6F 19 E8 2D DA 74 D5 9A 1E 2A 13 33 F5 9A 16
e 08E0  22 13 31 F6 B0 0C 26 FA 16 DB 92 C6 B6 27 B9 3A
e 08F0  13 F3 82 20 C9 CE FB 4A 24 5A F8 84 F4 71 08 E5
e 0900  FF 67 CE F8 61 5E DC 2D 4F 47 6B CF F6 C1 60 AD
e 0910  CC 60 BD CE EE F7 FA 68 2A DE CE 08 21 62 AD CC
e 0920  62 BD CE C6 04 FD 68 22 DE 62 AD FD 62 BD FF 52
e 0930  E4 DE 2C BD D0 EA F8 6A CC 71 24 C5 07 C8 8D DD
e 0940  36 AD E1 94 FA 5C D8 28 DE 52 C6 C3 75 90 C6 33
e 0950  A8 7D 33 FB F1 D9 90 C6 24 A8 8B 53 FB E8 D9 90
e 0960  C6 24 A8 81 26 FB DF D9 90 C6 2E A8 08 2C FB D6
e 0970  D9 90 C6 24 A8 2F 16 FB CD D9 90 C6 24 A8 A5 24
e 0980  FB C4 D9 90 C6 78 A8 7D 33 FB BB D9 90 C6 23 A8
e 0990  9F 86 FB B2 D9 90 C6 2C A8 A7 26 FB A9 D9 90 C6
e 09A0  2A A8 2D A1 FB A0 D9 90 C6 24 A8 29 5E FB 97 D9
e 09B0  90 C6 24 A8 29 64 FB 8E D9 90 C6 24 A8 C0 3C FB
e 09C0  85 D9 90 C6 4A A8 14 37 FB 7C D9 90 C6 29 A8 00
e 09D0  26 FB 73 D9 90 C6 2D A8 E3 24 FB 6A D9 48 C3 CE
e 09E0  72 01 0A BA A7 88 05 1C AB 03 8C 8F 33 7F 7C 1E
e 09F0  B7 DD B4 B6 3B B5 13 3A 9E 87 70 AC CF AA 0E B9
e 0A00  A1 45 BF E9 9F 5F 89 76 8D 0F E4 B6 67 C0 B1 A2
e 0A10  67 70 08 D7 1E E3 37 E8 0F 12 27 26 9F C0 A7 F8
e 0A20  00 02 0E 00 26 20 D2 08 98 0E E5 37 49 27 D8 15
e 0A30  26 13 41 D1 E2 89 62 30 92 B5 E4 F1 AF 57 21 CE
e 0A40  54 18 0E FA 5D DB FB FA 26 26 52 9C AF A8 90 60
e 0A50  5E 76 A7 73 C4 43 BA 14 BA DE BC CD 93 4F 80 26
e 0A60  6C 6F DE 72 D5 77 5A C8 4C E6 64 5C 6B A9 52 74
e 0A70  1B D1 B6 50 E2 76 A9 A1 8E A9 6C 8E A9 58 6C 77
e 0A80  C3 E9 FA 06 DC FB E8 9C 13 1A B6 6B 3E 4C 67 B1
e 0A90  92 7E 76 97 AD 55 A0 11 B5 06 81 78 78 79 78 AF
e 0AA0  79 78 53 94 8B E5 FB 80 2E FB 17 2E 61 43 08 93
e 0AB0  3E 84 37 00 52 28 E8 DE 02 83 DD EC 74 15 FB 82
e 0AC0  26 37 84 8C 69 8A 00 B3 8A A5 2E 90 A2 28 D6 86
e 0AD0  A4 44 50 38 AA 03 34 A0 84 1E C1 5C B1 0D FF B1
e 0AE0  0D FC 6B 6C 01 80 A1 08 93 26 95 37 FE CF A0 FC
e 0AF0  CE FA 97 DF FB 4C 26 00 D5 FD C1 3D D8 CE 6C E7
e 0B00  C6 FB 52 65 F1 4C 94 F1 1B B8 C2 E7 E1 AF 53 04
e 0B10  26 1D 4E 26 53 E5 26 E1 56 FE 26 13 E8 05 17 2E
e 0B20  D8 15 A2 02 F8 C1 9D FA 61 DF 2E E8 33 13 0F 7E
e 0B30  FF 77 78 65 A7 68 2D 7D 78 54 5F 96 00 4F 6E D0
e 0B40  E9 34 10 3D F3 05 74 DE 3E EF 34 5D FE E1 FA 99
e 0B50  DB 98 D5 AF F6 BB 75 D0 53 EA AD 01 9D 19 C0 52
e 0B60  10 E9 BE 11 E8 FA EC 4D 74 5F 00 5A CD 54 52 65
e 0B70  7C FD 5F 76 50 6F 97 42 65 76 CD 4F 52 CB B0 76
e 0B80  7A 46 A1 D0 1F 4D CD 11 52 CB 46 77 87 E5 E9 8B
e 0B90  BE BA 52 B8 0F 5A CE 54 92 65 7C FB 47 BA 50 6F
e 0BA0  DD 72 F2 76 7A F9 53 3F 46 CE CF B0 76 5A BE 4C
e 0BB0  41 65 BA A0 57 1C 55 31 2E A5 1D B3 02 12 2E D9
e 0BC0  25 B3 02 3D FF 10 FB 24 08 EC 36 C0 37 55 08 D7
e 0BD0  1E 02 37 89 C3 FA BD DE 9A 04 CE 75 FF 02 29 D2
e 0BE0  5B 2E 34 1B 90 2E 1C 96 68 38 07 9B BF 0D C8 B3
e 0BF0  5C 37 3A EE 7F E2 29 3A 32 D7 3C BE 0D D1 F7 C1
e 0C00  BD 0A 0C 2E E3 25 03 03 90 FE 27 66 40 CE 20 FF
e 0C10  11 01 99 22 1B 12 B7 C3 02 80 50 3C CB 17 74 11
e 0C20  02 C1 1A 88 04 31 24 ED 02 19 12 1A 8E 14 37 24
e 0C30  11 2A 13 12 B7 C2 02 1A 88 0C 35 24 ED 02 15 12
e 0C40  1A 8E 14 CB 25 FA 75 17 2A CF 00 01 2F FA D8 26
e 0C50  FB F0 D8 D7 30 FE C7 C8 FF 24 30 38 11 37 55 C1
e 0C60  CA D5 11 F0 AD 02 30 AF 59 30 FE CD CF AD 50 31
e 0C70  AF 29 30 FE C6 CF AD 70 32 AF 3F 30 FE FF CF AD
e 0C80  73 35 AF 29 30 FE F0 CF AD 26 37 AF 63 30 FE E9
e 0C90  CF AD B3 37 AF 75 30 FE E2 CF AD 13 3A AF 07 30
e 0CA0  FE 9B CF AD 29 3C AF 2D 30 FE 8C CF AD E7 3C AF
e 0CB0  1F 30 FE 85 CF AD 79 20 AF 0E 30 FE BE CF AD 25
e 0CC0  21 AF 0A 30 FE B7 CF AD 29 11 AF 44 30 FE A8 CF
e 0CD0  AD 50 11 AF FB 30 FE A1 CF AD 4F 13 AF 1A 30 FE
e 0CE0  5A CF AD 5E 2D AF 06 30 FE 53 CF AD 5F 2C AF 61
e 0CF0  30 FE 44 CF 2A C3 44 0C 0D F7 10 BB 15 E2 D7 8B
e 0D00  8E 06 AC 18 70 03 D6 AD E8 D1 25 36 16 DC CF FE
e 0D10  FE 26 FE 86 C7 FE 52 25 D3 D0 5B A7 D0 78 24 41
e 0D20  83 CB 11 FF C3 FA DB 26 FB 18 D8 0B 90 3D 87 93
e 0D30  F2 81 C3 3D DF 94 37 70 D8 E5 02 63 FF C5 91 6E
e 0D40  D8 78 F3 96 89 52 7B 0E 39 A9 07 03 FB 74 23 FB
e 0D50  5F 29 3D FE 20 FC 24 CE FB 01 08 ED 0E C9 37 E8
e 0D60  C7 EE 46 FC 7D 8B D2 36 CC 9A EC 32 E1 31 32 62
e 0D70  3E 32 9F 3E 54 27 47 19 D2 36 EC 4F ED F4 03 FF
e 0D80  32 D8 E7 25 CA 2F FE 73 CF D0 FC 46 DC F0 C9 C4
e 0D90  4C EB 1F EA C3 DA 14 1A 2D E3 54 82 D2 42 FC 03
e 0DA0  ED F4 72 DF DB D9 21 3A E8 8E 2E D9 3D 03 03 FB
e 0DB0  91 DB 0D 4C E1 03 4D E1 DF 07 B6 D6 48 E1 DF 01
e 0DC0  B6 D6 08 68 D4 CC 25 83 C5 2E 5B A4 68 4E A4 D2
e 0DD0  4B 53 CD 98 2E E0 97 10 34 FA 5D 9F 17 00 AA C8
e 0DE0  09 CD 9D DB F7 F0 E2 DA 9A C8 9F 0F 00 24 34 43
e 0DF0  C4 E8 50 AD 1C 0E 7E C3 EF CF 0E 04 1A 12 74 36
e 0E00  FA 88 D0 12 CB A7 E8 34 0E 61 F8 A7 E2 21 07 B2
e 0E10  E8 16 EE 28 26 3D 83 28 A0 24 27 3D 8C 20 35 24
e 0E20  08 9A 1E 02 37 E8 B4 E5 2E D9 05 66 03 FB 0C D1
e 0E30  3D C4 38 37 24 00 D6 77 34 FB 4D 32 3A 73 25 FA
e 0E40  9E 26 3D 80 00 A0 24 D8 90 FE 27 67 41 CE E0 FC
e 0E50  3E 13 8B 22 10 44 24 40 8B 7A 17 81 D5 5B 53 A7
e 0E60  E0 49 60 12 D8 7D FB 20 32 0A 75 71 FB D4 DA 08
e 0E70  00 AD 4F 01 AD 93 4B FA 9A 04 AD 93 4D FA 9A 44
e 0E80  24 98 80 69 CF 89 62 17 E8 D8 00 1C CD 26 E8 94
e 0E90  EF 30 26 98 16 3C 13 E8 A9 17 2E AD 1D A3 02 90
e 0EA0  C1 36 12 CA 00 9A 57 32 B2 18 26 35 89 61 01 A1
e 0EB0  34 13 03 E7 35 89 61 03 A1 32 13 26 AF 54 0E CE
e 0EC0  D4 13 17 FB 7D DA 0B 00 CE 4D 04 08 9D 1E 85 37
e 0ED0  8B 60 11 A3 2C 13 8B 60 17 A3 2A 13 E8 8C 00 19
e 0EE0  CF D3 F8 08 9F 0E 1C 11 2E AA 05 3C 24 3D 89 00
e 0EF0  2D 02 08 D5 06 1F 11 01 38 4B E8 60 EF 37 B6 6B
e 0F00  AA 40 37 BA 98 7C 86 D0 A6 11 4F 4B 97 C5 88 11
e 0F10  4F 44 97 C3 88 10 48 87 E2 B0 AD 56 B0 59 B4 B7
e 0F20  AD 10 88 59 B4 B6 F7 97 5E 0C 65 EE 6A 93 B6 6B
e 0F30  18 43 6B C4 A5 BB 2E A6 2D DA 02 13 74 25 FA 20
e 0F40  27 D0 E8 D8 E8 27 96 8D 76 90 A2 B0 7F 8D 76 90
e 0F50  A1 B0 2E 8D 76 90 A0 B0 B5 4B 62 87 4B 9D 97 65
e 0F60  B6 B6 A3 B1 17 9D B0 B2 EE EA 7E BF A3 BE 67 0E
e 0F70  A7 2D 00 02 49 4D 52 15 FE 28 33 00 52 68 E8 E4
e 0F80  E8 10 44 D0 66 60 A0 83 B3 90 67 44 73 5B B4 99
e 0F90  95 56 60 72 47 B2 0A 02 18 06 2A 37 74 7E FB A2
e 0FA0  DD 01 2C 81 29 87 2E 86 2C 08 9E 85 2E C8 DD 01
e 0FB0  ED C4 DF 2D 3F 52 12 40 AF 05 02 02 B0 04 02 90
e 0FC0  3E 32 37 01 53 17 E9 BE 13 E8 CE 3E FF CE 60 FB
e 0FD0  07 50 84 63 44 67 64 50 C8 A3 7B 45 6D 74 E0 73
e 0FE0  74 C0 63 54 67 77 97 45 75 74 BD 9A F3 4D 41 B8
e 0FF0  D4 77 72 E8 2F 12 E9 4E 13 81 D8 13 0F 55 71 E8
e 1000  67 E8 22 D2 46 F4 F6 44 F0 D2 E6 36 73 E5 D0 71
e 1010  E1 F4 D3 25 55 D6 C3 57 DA E7 C1 9A B4 C1 9B A1
e 1020  F5 10 0F 90 C0 C4 74 1F B2 F2 02 37 04 53 21 E8
e 1030  EE ED E8 28 E8 27 E3 67 2C 5B C6 C5 6B D8 C5 C7
e 1040  21 23 E6 6F E6 40 D7 E1 42 D6 E1 E0 D0 C7 C7 21
e 1050  1D D6 9F 83 D6 9E 96 40 D2 E1 0B FA D7 CB FB 9E
e 1060  26 FB DF DC 36 E0 72 CD CE 39 E5 86 E3 DD 6B C8
e 1070  01 C4 7E F2 A3 E8 78 F6 32 D7 CE 48 ED 16 E2 DD
e 1080  1F D0 95 C5 2E B5 F1 2E 0C F1 E0 D0 E8 92 E9 6D
e 1090  74 4F EA 74 16 4D 5A BE 44 12 64 DB 7A 68 76 CC
e 10A0  41 10 FD 57 79 50 72 9B 47 93 7C 8B 57 34 51 F5
e 10B0  6D CE 41 76 C5 5D 7C 8B 57 34 51 72 9B CC 41 10
e 10C0  47 93 7C 8B 57 34 51 F0 4E C0 7E E8 70 41 7C 8B
e 10D0  57 34 51 72 9B CC 43 10 FF 90 7C 8B 57 34 51 C8
e 10E0  44 DF 65 F1 DD 65 D9 8C 44 5D 74 C2 80 74 64 A2
e 10F0  8B 68 95 CD 51 52 83 B0 D9 84 A9 DE 65 2F C3 CE
e 1100  52 FA 40 97 B7 6B 2F 84 E0 1C 55 8C 68 92 C4 B2
e 1110  35 BE 23 C4 18 97 A0 8C 68 92 C4 B2 3C B2 97 73
e 1120  44 1C 4E 29 47 3C A2 D5 AA 5D 81 E2 87 2E 84 86
e 1130  A4 56 A3 6E 30 E2 7F 8C A0 7F 15 A2 7F AF 57 51
e 1140  82 2E B2 85 64 91 B7 86 96 D7 A4 99 83 2B A1 FD
e 1150  87 29 8E 83 51 82 EB 9D 48 64 91 94 B0 51 42 A4
e 1160  78 80 6E 7F B0 A3 7F A4 B3 F0 E8 F9 E4 BE 11 1B
e 1170  81 12 06 EF A5 D5 02 A7 27 68 63 D5 06 15 19 3D
e 1180  CE 39 13 E0 15 33 2C FA 81 12 7B 45 A5 FD 02 A7
e 1190  27 15 C9 92 C6 F5 0B E8 94 E4 E8 80 EA 2D E0 5E
e 11A0  F0 99 F0 C1 BB 3D 51 E0 5E C8 C9 F1 7E E1 82 4D
e 11B0  F6 FE E2 16 10 46 95 DE E8 60 DB 50 C5 D5 B3 E3
e 11C0  55 03 60 FB 39 F6 B3 E3 08 6B D6 CE D0 E8 55 EA
e 11D0  43 D4 09 95 27 CF 34 D2 77 D7 D4 CF 72 DA C1 F2
e 11E0  D4 94 D9 30 A1 CE CD 92 D7 FA 1F F4 42 C4 49 DE
e 11F0  E1 4B C2 E1 16 94 CF 7A D3 A2 10 2C 05 B2 FA 43
e 1200  F3 D4 05 B2 FA 43 F0 D4 05 B2 FA 43 F1 D4 09 5B
e 1210  26 09 87 C4 A5 C3 CF 8E F2 52 E8 8C FC 4B 83 E4
e 1220  03 8E FC 98 1F D1 C8 01 ED 66 0B 52 70 72 2C 60
e 1230  0B CF EE F2 CF 50 E9 68 E1 E9 4B 19 E9 82 EF E8
e 1240  27 EA 2D AA 77 79 58 B1 0C A4 09 A9 AA EB 97 99
e 1250  5F 68 EA 11 54 10 9F 88 4E DF 0A 4A 7B CC 23 5E
e 1260  0C 4F 90 38 EA B1 73 BC F9 A9 42 D2 7E 42 86 9C
e 1270  84 D0 B9 3A 13 89 F1 A0 00 CE FB C6 DE 1D A6 68
e 1280  BC 55 09 62 25 47 B8 B8 87 5D 5B 8F BA E9 7A 13
e 1290  2E E0 97 33 2C FA E9 A5 13 EA CE B5 F8 05 25 DE
e 12A0  8A D7 8D E1 06 8F 1E 25 66 A8 25 36 9E E5 6E F5
e 12B0  65 BD E0 03 C9 24 AA 31 53 C7 C2 F8 D9 C7 F8 ED
e 12C0  39 34 D0 E8 5B EB 24 A2 7F 44 50 89 83 1B C7 84
e 12D0  2B 40 37 A2 A4 44 22 EA 85 98 E2 81 28 8A 04 41
e 12E0  88 AA 2A 89 AC 86 65 2A 4A 09 8B 87 FB 54 DE 08
e 12F0  E0 4D B6 1D E3 2C 3F C4 13 6A 83 0F C4 19 F1 24
e 1300  E8 35 E6 E6 F3 E0 FA 2C 08 B8 FC FC 52 1A 2E D8
e 1310  15 20 26 2F E2 53 1F E8 9B E2 F8 E5 20 C0 20 0C
e 1320  C6 A4 E3 E8 97 E2 F9 E5 3E E8 31 EB 12 AC CA 3E
e 1330  FD B7 75 BA FF AF 82 10 94 0F BD D1 44 D3 85 BF
e 1340  D0 E8 D9 E4 3D 70 AD A5 81 6B D6 7E C9 73 70 30
e 1350  7D 94 05 6A F0 37 73 98 7D 5F 94 05 6A 6E 36 AC
e 1360  42 A1 ED 3C 45 A1 93 40 22 62 4B 58 6F 42 DD 80
e 1370  FA F3 53 FC 1A 70 B9 A5 D4 AD A6 78 AD 6D 81 AD
e 1380  51 7F 7B C3 1D 6C 1E EB 54 F1 C6 C6 45 23 D6 24
e 1390  17 5E 0D B9 5E 1F B9 61 A6 0B C8 90 08 D7 C6 A5
e 13A0  BC 9C EE 54 2C 40 F6 D9 59 0D CD 67 03 47 D4 F3
e 13B0  D5 63 13 C5 02 22 2D E8 55 2A C0 3D 4F E1 3E 1D
e 13C0  61 3B B3 1F 55 FA E1 A0 C4 BE 16 C0 FF 3C F6 3C
e 13D0  6C 11 EB 54 F1 76 95 45 23 D6 24 17 59 06 B8 5E
e 13E0  1E B9 61 96 0B CB 90 1D 3D C4 E0 DB 89 BA DB 47
e 13F0  0A 75 E5 FF 6C 11 EB 52 10 61 E1 50 A0 56 00 E3
e 1400  37 31 0B DD 46 0C C5 2E 69 D4 2D 3A 54 28 92 2A
e 1410  46 DC D4 B3 E2 8B 05 E6 CA 2F D0 09 33 08 94 C6
e 1420  61 E2 C0 E4 96 45 23 D4 33 02 20 9D 15 8C 2E 4E
e 1430  D4 96 B8 3D EE E0 59 0D B3 59 1D FF 54 05 81 09
e 1440  2E FE D5 7C E2 D5 47 D7 D3 C2 E3 0F 24 18 54 05
e 1450  6D D5 39 D7 8C 38 29 A1 C1 E6 CA 2E DA 09 D9 FE
e 1460  16 7F E0 C4 46 29 16 05 08 96 C6 61 E2 5C C3 56
e 1470  05 E1 2D 85 02 20 9D 1C 8C 2E 4F D4 94 A2 8F 2E
e 1480  C9 D5 4A 2B 86 4A 3B CA 47 23 B4 1A 08 CA C6 58
e 1490  D7 C6 61 E2 5C C3 45 C7 23 37 31 61 16 4B E0 2A
e 14A0  F1 BB 2B 0D 94 D2 C0 FF 3D FF 3C CA D8 23 6C D7
e 14B0  23 53 2F 23 3D 84 E0 54 F1 D8 D4 45 23 D7 24 17
e 14C0  8E 3E B9 3D 77 E1 3E C5 C3 52 CA 08 FD C6 6C 1E
e 14D0  D8 6E 0E 9D 61 3E 59 C3 3D D8 E0 6D C4 E0 54 F1
e 14E0  D8 D4 C7 23 37 3E 61 16 4B E0 2A F1 BB 2B 0D 94
e 14F0  D2 C0 FF 3C FC 3C CA D8 23 6C D7 23 53 0B 23 19
e 1500  40 2D 54 37 00 41 85 61 D2 38 E0 96 24 18 5E 04
e 1510  BA 5C 15 B9 85 2D CB 3D C7 E0 16 7D 81 09 9F E1
e 1520  1E C8 59 11 D7 FF 2B 0F A3 54 E9 1E D5 85 02 2D
e 1530  90 69 0B 47 26 58 C6 1E D9 98 94 0B C0 18 CA 2F
e 1540  DA 09 9C 50 95 40 00 3D BF E1 3E 0D 60 38 D4 60
e 1550  14 F8 E1 DA 45 23 D1 45 0B D7 24 16 52 2D BD 52
e 1560  1B 0B FF 2E E1 D5 05 B9 6E A7 3C D4 0D EE 6C 05
e 1570  F0 CA 38 25 FC C9 A3 2C 85 02 2C 4D 0B 54 03 6D
e 1580  D5 F8 1E 9B C6 BD A1 18 E6 CA 2F DB 09 9F B5 68
e 1590  A1 C5 90 F8 1F 00 2D 2B 54 07 DE 3B 2D E9 96 31
e 15A0  FF 56 05 E2 37 3F 23 3D 33 1F 3D E7 E0 3F D4 B0
e 15B0  3D EC E0 54 04 80 09 73 F1 64 05 67 0F 2E 3F 2A
e 15C0  30 E6 E6 E2 1E A1 19 6C 14 48 39 3D 80 3C 8C 9E
e 15D0  73 8D 57 54 EA 38 24 3D 47 E1 8D 2D 32 59 0D 6E
e 15E0  0E 9C B2 16 47 11 93 F4 0B DC F7 EF 56 05 E3 9E
e 15F0  24 18 16 2E 14 2A 2E FF D5 40 3F 3D ED E0 52 15
e 1600  61 16 A7 3C 6C 05 F1 3D 26 1F 23 C0 D3 F1 38 94
e 1610  34 4A 22 5B 1C 09 9D 1A B8 8D 4D 38 8D 4F 21 E7
e 1620  22 60 19 86 08 55 C7 0B 05 4A 2B 5B 1D BA 87 05
e 1630  63 3E C4 61 14 FA 0E 5E C1 A3 96 EF E7 37 3C BB
e 1640  02 9F 0B FD 9D B3 16 C8 FF 3D 3E 1F 54 05 BD 09
e 1650  7F 21 C4 4D E7 96 85 E1 D2 24 1A 54 05 72 D5 46
e 1660  9F D4 C7 94 34 C0 C3 14 D9 08 95 1A 54 E5 46 24
e 1670  C5 90 5E B3 D2 1F 41 C6 F1 8B 2D 2B 54 2F 24 C4
e 1680  45 0B D7 4D E7 96 85 C9 D2 24 1A 8E 9F 0B FF 9D
e 1690  1C 86 05 EE CA 2E 17 2A 47 0B 76 E5 59 14 D7 6B
e 16A0  C2 85 A3 D4 D1 02 2F 93 5D E6 C2 DE 55 78 E0 F5
e 16B0  C7 BD A1 18 E6 CA 2E DF 09 72 C0 D7 22 5D B3 E2
e 16C0  CE 2A 50 E0 D4 2D 2C 5C F5 20 D4 0D 6A D2 EE A7
e 16D0  2A 45 0B D7 45 1B CA B3 13 8E 3A B9 3D E3 E0 DB
e 16E0  3B FF 8D 2E CB D5 55 59 16 D7 63 3E D8 6A C2 C6
e 16F0  B7 2A 8D 15 9E 24 16 55 F8 D3 F1 C7 94 C0 C0 15
e 1700  CA 2E A0 09 9E D2 31 46 2C 95 39 F6 B3 E3 08 1B
e 1710  39 B8 85 05 E1 1E 7F E1 D5 87 6A D2 C6 A7 2A EF
e 1720  2B 56 3D FF A0 32 BB 8C 2E C4 D5 9D EE CA 2E CB
e 1730  D5 55 63 3E DB 59 16 D7 6A D2 EE A7 2A 8D AB 37
e 1740  31 60 EB F5 C4 D4 B2 F6 D3 ED 20 CA 2E A1 09 9E
e 1750  54 95 90 5E BD E3 1F 03 98 08 1A 39 B8 85 05 0B
e 1760  23 D1 16 CA 45 23 D4 24 17 8E 3A B9 3D 72 E1 3E
e 1770  C1 6C 1F 48 3A 3D C5 E0 02 2D 16 8F 47 0A 48 E5
e 1780  19 52 1C 59 5F EA 18 54 37 EF DA 30 FF 23 D1 A3
e 1790  28 24 18 60 4B 50 D4 C4 25 02 3E DC D4 B2 57 59
e 17A0  07 6C 05 ED 20 CB 48 39 8C 2F D0 09 30 FF 23 D1
e 17B0  A3 37 3F B9 8E 41 2B 3D 73 E1 3E C1 6C 1D 48 38
e 17C0  3D C4 E0 3E 31 B8 F8 5A C3 46 7F CE 0B 47 11 7E
e 17D0  3B 16 C2 30 FF 96 24 19 65 48 37 E9 C7 94 C6 4A
e 17E0  20 5E 1E FE 5B 1D BB FE 06 09 E9 1A E3 5C 29 45
e 17F0  C1 0A 23 C4 07 3E E9 72 B5 96 8F 08 DD C6 A9 23
e 1800  D9 63 16 C4 A9 16 9B 08 21 39 94 E5 2D 19 80 C8
e 1810  18 CA 2E C3 D5 77 64 54 2B 41 F6 4D 3D 60 E5 08
e 1820  09 39 95 2E 4F 08 5E 2D 61 10 48 E0 EB 38 AE D5
e 1830  9B 94 07 C0 FF 85 4F 28 88 C8 B5 1E 9B BB 8C 2E
e 1840  99 D4 2D 2A 96 94 A9 3D CE E0 23 D1 A9 56 05 E2
e 1850  9C 05 BA 3D 32 1F A1 E8 0B 2C 94 EE CA 2E C3 D5
e 1860  47 0A 75 E5 69 06 7F C3 51 40 2D 3D 1A 1F A0 3D
e 1870  72 5C 1C 61 17 48 E0 52 15 1E DA 9C 94 D2 C0 FF
e 1880  85 F5 20 8F 94 23 8F 9D B9 3D BD E1 02 3E 0B 1F
e 1890  2D EE 8E 72 A0 8C 2E 5A D4 2D EC 8E C8 FF 86 05
e 18A0  08 FC C6 95 2E 2D 0B 3D 37 1F 6C 59 C3 FC 0D 63
e 18B0  3C DC 08 C2 C6 95 2E 46 57 5B C6 E1 A1 CB 08 0F
e 18C0  39 61 3E 72 C3 9E 4F 28 86 C0 FF 16 39 D7 8D F6
e 18D0  A7 D7 F6 A7 D4 45 23 D6 45 09 D6 05 0B DB 9D B9
e 18E0  61 86 08 6F C7 0B D9 9D B3 DB D9 23 3D EC E0 A0
e 18F0  3D 0B 3E 2E 11 2A 7E 7F F6 EF 23 6C DC E0 E6 0E
e 1900  08 C3 C6 95 2E 46 57 5B C6 E1 A1 19 08 0D 39 61
e 1910  3E 71 C3 86 C0 69 1D D9 23 5F E1 D0 B2 C7 D0 B2
e 1920  C4 63 16 C5 63 3C C5 23 3E DE B8 5E 1E B8 83 4F
e 1930  21 2A F0 86 F0 7E E0 95 98 1F 03 98 19 45 3E 09
e 1940  D2 C6 1E D2 85 02 2E 2D 01 3D E4 E0 6C 43 C3 54
e 1950  2D 49 F6 38 EF 96 24 1B 80 4D 0B 54 03 6E D5 F5
e 1960  20 EB 46 9E D5 C7 BD A1 CF E6 CA 2F D6 09 C8 FF
e 1970  8E 95 23 18 96 1E 1C 2D F6 5F C1 A3 5F E1 66 11
e 1980  4E A7 2A 8F 68 F2 85 D3 15 8F 23 DB D9 0B C6 2E
e 1990  07 2A 3E 95 2F 9E BB 8C 93 1F E3 A0 C5 88 F8 1F
e 19A0  00 9B 08 D5 C6 59 51 E5 BB 54 2D 56 F6 2E 29 2A
e 19B0  B3 1B 55 79 6F D5 C7 1C A1 16 E6 CA 2F D1 09 4F
e 19C0  A9 85 2D F7 5F C1 A3 5F E1 66 35 4E A7 2A 4E C7
e 19D0  96 F5 20 56 2F E2 16 C8 FF 3E D3 08 33 39 95 2E
e 19E0  9E BB 2E 9F 1F E3 A0 C5 5A C0 7A F0 39 F6 4F E3
e 19F0  08 D5 C6 BB 54 2D 58 F6 7F 64 F6 2E 26 2A B3 1B
e 1A00  55 79 6F D5 C7 94 1A C0 FF 3C F6 3C 87 4C 97 2A
e 1A10  96 6A C2 38 2E E5 F1 66 27 45 23 D4 24 13 8C 9E
e 1A20  09 D0 C6 08 D5 C6 0B D8 4D 30 8D 4D 38 8D 57 1F
e 1A30  C3 A0 C5 3E 28 BB 6C 43 C3 DB 47 0B 4A E5 FF 5F
e 1A40  81 1F 2B 0E D0 D2 85 02 23 46 5F 5B C6 E1 A0 C7
e 1A50  23 D3 F5 20 CA 2F D0 09 38 29 55 F1 87 96 8F A3
e 1A60  9C B3 17 2A F0 86 F0 49 E6 4C E3 BB 8C 2D E3 3D
e 1A70  E9 E0 2A D0 79 F0 2D 17 6D C4 E0 54 05 81 08 38
e 1A80  2F 6C 42 C1 DB F4 08 CA 46 D7 B2 8F E1 16 8F 95
e 1A90  22 47 23 5A C6 1E DA C0 FF A0 C7 23 5C 0E 09 E6
e 1AA0  1A BB 3E 12 A9 55 F1 08 56 05 E2 56 2F E2 A0 33
e 1AB0  BB 2A F0 86 F0 49 E6 4D E3 0B D6 2E CE D5 9F 1F
e 1AC0  C3 5E C5 3E 30 58 D7 C6 61 16 A7 3C 6C 40 C3 DB
e 1AD0  F5 28 CA 46 D7 3D C7 23 FE 0E 95 22 47 23 5A C6
e 1AE0  1E DA C0 FF A0 C7 23 5C 0E 09 E1 1A BB 3E 10 D3
e 1AF0  87 4C 97 2A 4C F7 E5 F1 66 27 45 23 D4 24 15 8F
e 1B00  3D BB 8C 39 F6 B3 E3 08 D6 C6 A0 E6 18 EB 23 38
e 1B10  27 8E 47 0B 74 E5 63 16 C4 59 50 E2 1E 18 C8 FF
e 1B20  5F 81 1F E5 C1 A3 37 3E 61 16 48 E0 52 18 1E D9
e 1B30  B3 E3 52 35 23 D3 F5 20 CA 2F D0 09 94 6A A2 39
e 1B40  6A C2 C6 D7 53 10 A3 37 31 BA 8E 9F B6 6B A1 C5
e 1B50  9B 39 F4 3D C4 E0 E6 18 61 23 B0 F8 8E 98 61 3E
e 1B60  59 C3 6C 43 C3 DB D9 6A 92 39 C8 D2 85 02 2D 47
e 1B70  23 5B C6 67 26 38 EC A0 C5 67 0B 05 E6 E6 06 FF
e 1B80  3C F3 3C 5E 08 E5 83 F2 B0 55 F1 E5 2B C1 A3 37
e 1B90  3E B8 96 87 1D 2C 96 37 8D 9D B9 2A D0 86 F0 2E
e 1BA0  E3 D5 7D E1 83 9D 61 3E 59 C3 6C F2 69 6C 43 C3
e 1BB0  DB 96 58 D5 C6 6E 0D 9E FF 2B C9 60 E2 C3 A3 37
e 1BC0  3E 59 F6 C6 1E 5A 48 E0 A1 72 E6 6C C6 E0 CA 2F
e 1BD0  D2 09 05 1B 85 11 60 E2 D6 63 16 C7 02 2D 9E BB
e 1BE0  8C 90 5E B3 E3 18 2A D2 18 8B 85 08 FC C6 61 3E
e 1BF0  59 C3 6C 41 C3 9C 3F A9 55 F1 F0 56 05 E1 37 3E
e 1C00  6B 1E 7F 6E D5 C7 2B 2B C9 94 D7 2D E1 16 C0 58
e 1C10  D5 C6 FF 2D 2F D9 09 9D B3 DB 97 19 8C D9 18 16
e 1C20  46 E7 D0 45 23 D4 24 18 8E 87 B9 83 78 86 F0 39
e 1C30  F4 2D 98 A2 85 9C 70 3D C7 E0 2D 9D 61 3E 59 C3
e 1C40  60 E5 51 50 2E F9 D5 46 CF D0 85 18 56 04 F2 37
e 1C50  30 61 16 48 E0 2B C9 95 DE 05 A3 54 07 9A D8 11
e 1C60  EE CA 05 44 D3 D9 09 E6 1A B8 8E 3E CE C7 EE 06
e 1C70  43 EB 02 51 E9 9E 4B B4 36 4F 50 02 B9 7E 46 44
e 1C80  13 94 B9 B8 76 43 0B F5 80 4E 58 CB 57 9E BA 55
e 1C90  57 D0 E8 88 FD 0A 2E A0 7C 3C A2 E0 26 F3 E1 2B
e 1CA0  10 2E A6 24 C6 65 F1 F9 E5 3D C7 20 8A 07 26 13
e 1CB0  E8 CE 9C EE 3B 89 72 C9 8D C8 08 BF B4 36 9F B2
e 1CC0  98 A7 65 AA EF BF 4B 68 6D 5F 00 49 E6 82 41 54
e 1CD0  3E 9F A2 66 05 1B 13 40 54 70 B8 26 50 2E D9 05
e 1CE0  66 03 61 59 CE 4F EE 05 CC F1 70 DA 2B DD E2 56
e 1CF0  F7 3E FB D7 40 C1 0F E8 67 F8 8F EC 30 E2 20 EF
e 1D00  AA FA D7 4C E1 23 E8 DF 11 B2 DA DD 66 2F 9E 11
e 1D10  3D 08 EC 16 40 36 72 03 FB 28 C8 0D 71 DC BA 22
e 1D20  E3 50 5F DD 74 59 73 4C 8E 41 04 54 DC 25 6F 79
e 1D30  C1 9D 73 39 99 C1 66 99 18 67 6E E5 A7 E8 25 FD
e 1D40  0A 52 54 AF 19 8F F1 56 8F 4A 57 6C C3 CE E0 ED
e 1D50  2A F1 D0 04 DF 24 C2 2B C6 C5 19 CE C1 FC CF AA
e 1D60  FB E0 CB 36 40 37 01 10 DE 53 04 48 AC 56 00 76
e 1D70  C0 94 D3 B6 A4 D3 34 6D EB 40 31 7D BF 70 35 65
e 1D80  90 96 C0 3E 09 19 8E 53 45 40 D0 F6 08 90 3E A7
e 1D90  36 04 54 35 0E 7D 93 EF 06 3D A1 5D 36 39 FE 61
e 1DA0  19 08 9A 1E 5D 36 EB 34 FB 2E A6 3D A8 3A 41 2E
e 1DB0  D9 25 79 03 4A 80 DB 53 C6 F4 9C 06 28 13 8F 20
e 1DC0  1F 00 08 93 06 8E 0F 52 CE AA 06 CF 3E E6 CE 61
e 1DD0  ED 60 D3 28 53 34 F3 2F 6B C1 A4 E0 12 C8 2C D6
e 1DE0  80 F6 EE 6F C5 67 C2 FD 63 43 F7 78 E4 91 F3 2F
e 1DF0  E0 12 C8 2C D6 80 F6 EE 6F C5 6B C2 FD 63 4F F7
e 1E00  78 E6 91 EE 6D C5 65 C2 FD 4B E8 74 E4 C8 2C D6
e 1E10  80 F6 28 24 35 28 97 D7 87 E5 4B 5B 7F F8 8A 2C
e 1E20  D3 75 0B FB 1D CB 01 E1 E9 71 C7 74 D6 1F 2F 7B
e 1E30  07 E9 0D F7 A1 D7 09 97 F6 F2 54 18 F6 E3 93 74
e 1E40  25 93 ED A6 FA 4E C0 3D 83 28 A0 24 27 FA 45 C0
e 1E50  2F 01 53 6A E8 CA FF 0D 34 2F 91 12 B2 36 CA F7
e 1E60  D7 B4 E9 36 30 0F 74 25 93 ED A6 FB F2 D8 67 03
e 1E70  A6 D6 80 CE DE EC 34 EA D7 20 FC 9F FA 63 BF 23
e 1E80  C4 7A C9 59 DD DF 02 F9 DB F9 E9 30 FA E8 2B 16
e 1E90  E4 07 1F 02 C0 32 50 9E 13 00 A8 CB 58 D9 25 0C
e 1EA0  26 EC 36 28 13 0E A9 15 0E 26 D4 06 2A 13 0A 3B
e 1EB0  DF 83 CE 9D EC 30 D9 F6 EE AC C4 04 7B 34 98 D0
e 1EC0  4B 82 2F CA C8 5A 94 14 D9 22 51 DA DD CF A8 E5
e 1ED0  CE 63 EC B3 A9 52 F8 4F 0E B6 87 45 8A CF 9F 1C
e 1EE0  57 B8 E8 A1 3A 62 AA CE 97 40 CD 9C 29 40 8F DA
e 1EF0  B1 75 C6 BA 1C 53 AF EE AA 53 FB A9 53 A2 A9 EE
e 1F00  D4 EC 9A CB E1 FB D0 EC 9A D5 E7 9A CF EC FB CE
e 1F10  EA F2 BC E6 FC BC FD F2 D9 89 82 BC EF F3 CF E1
e 1F20  B0 91 E0 9A DD E4 9A BB D7 D1 F2 D3 C3 EA C6 C7
e 1F30  BB 89 F3 D2 89 F2 DD E4 F8 C9 FB FD B8 1D B3 92
e 1F40  B6 00 73 B4 94 63 BF DC B9 87 7D 9A 31 9F 68 5D
e 1F50  01 04 8C 26 92 FA 89 5C 27 62 5B AF BC 9C 56 45
e 1F60  74 25 BE 74 FD 5F 74 89 B9 0A D0 E9 3B F6 2E A6
e 1F70  35 B3 02 ED E8 CF EE 74 D4 FB C7 CD 22 F9 F1 63
e 1F80  EF 72 CE D7 56 E4 56 FB C4 3E D9 5B DD DF EA 11
e 1F90  E3 14 D7 7E 43 DD F1 61 EF 74 CE D4 DF CE 7A 05
e 1FA0  EA D7 F4 EC 5C FB C4 E2 C9 4D DD 37 31 FB ED 6A
e 1FB0  08 E1 55 FC 26 13 E9 08 F8 E8 A1 F8 1A E8 A8 C6
e 1FC0  D3 1C B9 EC F3 6D 47 F9 E0 63 D3 69 CC F3 45 FE
e 1FD0  78 EA E3 14 26 5A DF D5 53 16 83 DC 0F 76 03 FB
e 1FE0  61 CD 0E E0 E8 78 F6 6B D7 54 F9 DD 6B C8 5C C4
e 1FF0  E8 0C F6 A0 D6 CE C5 F5 51 E2 7A A6 3A 1B 69 C4
e 2000  ED E9 B9 F4 89 F1 9A D6 08 10 3E 89 37 83 D9 0F
e 2010  72 23 20 FF CD 15 F7 A5 FC 1C D1 CC E8 02 F8 5C
e 2020  3E 80 DA 10 80 0E 97 2F 36 B5 05 B3 1A 88 DA 31
e 2030  88 C9 3E 88 FA CE 8A F2 C2 28 9B E7 0B 19 FC 88
e 2040  C9 3E B3 18 7C 25 E7 28 6D 3D 87 17 18 17 F2 31
e 2050  CF BF 27 10 80 0E 93 2F 36 C1 1D 7E 1B 25 19 38
e 2060  A6 3C 10 22 1E 91 2F 36 3F 0D A9 1A 38 D1 86 0B
e 2070  5A 84 17 18 10 F4 0E 58 2E F0 33 09 45 CF 4C FF
e 2080  CE D3 EA 33 23 1E 95 05 83 32 DD D8 3A C7 1E E9
e 2090  35 56 33 CB 96 F2 CB C0 17 35 73 2F 3D 83 28 A0
e 20A0  24 27 FA FE C0 FB 83 CC E5 47 31 93 75 2F FA F2
e 20B0  C0 EB 42 38 14 52 CD FB 89 CC 02 DC 7B A0 C6 FA
e 20C0  EB 5F A5 D3 DC 7A A0 CB 7A 27 61 FB DD E9 F5 F5
e 20D0  E8 56 F9 46 AC 71 F2 47 87 B9 6C 17 52 6B 9F 84
e 20E0  AC E9 8A 6B 9F 86 AC CF 8D B3 17 8C E9 BD 8C B3
e 20F0  18 A4 AE 99 FA AE 15 50 E6 17 50 0D 9A 8A 81 E9
e 2100  88 AD 5B 29 AF 99 D5 EE 17 48 A2 86 34 52 BF 33
e 2110  2C 8A 03 5B 64 B9 77 71 E5 AD DE F3 83 EF 06 9E
e 2120  A2 01 76 3D 8E 20 56 24 9F 7F 23 CF 5D 03 CE 01
e 2130  EA 74 90 AD 63 96 59 81 90 6B EA 74 8D 15 83 9C
e 2140  4D E6 67 29 96 AC 81 19 9D 88 B4 0F A3 AB A7 17
e 2150  92 0A BB A9 A7 2D 86 D3 81 78 7F 46 19 A5 7A B4
e 2160  0F B3 4D A7 AB 28 FE 85 C0 3B D5 90 3A 5A 6F 0D
e 2170  65 A3 7C 15 5B 71 0B DF 1F A3 C7 1F FD 10 4F A4
e 2180  C0 6B A0 91 D0 BB 20 C0 D9 3D 2D 02 FA E8 95 FA
e 2190  39 18 23 21 06 9D 2D 36 E8 28 35 09 D6 D5 CE 21
e 21A0  A8 09 D6 0C C9 B7 06 10 1A A2 10 22 A8 09 B2 1E
e 21B0  12 1A F0 9A DD F0 32 DD 06 7D 86 18 2D B0 C0 75
e 21C0  F9 1E 2B 3E 68 2D 21 F0 92 3E 22 D0 F6 CE 60 E9
e 21D0  38 B3 48 30 50 8E 43 A5 99 A2 03 B3 6E 3E 43 A8
e 21E0  76 B6 BB 97 10 A2 5B 23 65 5B 4B 64 5B 3A 86 AC
e 21F0  C3 28 4B E8 6B FA 1A B2 A9 53 B4 D7 B0 B3 83 7C
e 2200  E4 64 7C 07 65 C4 9C 26 27 96 8A 94 B3 D7 7C CA
e 2210  87 8F BB 4B 5D 08 EC 2E 13 37 00 BA 3D 8F 20 9D
e 2220  25 08 B0 60 03 3D 89 38 71 25 08 9A 0E 42 36 26
e 2230  1D 13 72 24 D0 02 75 9A C1 14 FE 26 1C 1B 73 61
e 2240  EB 2E 87 73 25 08 98 1E 44 36 2E AD 1D 64 03 3D
e 2250  FF 10 9D 25 BB D0 89 E3 F7 40 2C D3 74 DC 48 53
e 2260  9F 37 00 0F D8 2E 16 14 43 C4 E9 E8 26 13 5B A5
e 2270  D0 14 08 9B 07 AF FB C3 AF D6 5B 75 AA 24 26 3D
e 2280  80 11 71 43 C4 EA 89 CE D0 9C 08 9C 06 A8 36 2E
e 2290  85 73 25 08 9A 1E 44 36 2E AF 1D 64 03 35 3B AC
e 22A0  1C 32 54 F0 53 9E 12 00 25 D2 29 E5 50 40 2C D3
e 22B0  74 DC 3D 8B 29 21 ED 65 10 0F 08 28 07 54 D4 F8
e 22C0  DC 3D A1 46 36 2E AD 0D 62 03 3D 8B 28 77 25 08
e 22D0  EC 36 A8 36 9D E5 46 89 C3 43 81 58 17 00 E6 60
e 22E0  0C 08 B2 47 02 2A 46 22 65 03 7E 4E CF 08 93 3E
e 22F0  76 37 01 52 35 8B 60 17 2E 85 3C 24 AD 55 02 08
e 2300  B0 2D 02 61 0F 7E 4E 2E AD 35 DF 02 3D 8E 30 CE
e 2310  24 CF 6A FE A7 75 06 D9 ED EB E9 3D FE 28 42 24
e 2320  53 DB 81 40 15 FF D8 FB 61 C4 EF 1E C4 F7 40 08
e 2330  B1 4E 04 3D A2 4F 31 B0 25 FB 7D C4 15 1F AF C9
e 2340  B0 27 FB 27 27 F9 72 C7 FB C4 C7 FB 89 C7 FB 35
e 2350  C1 4B 5D 75 42 BB BA 30 B9 72 13 2E A6 24 D6 65
e 2360  F1 F9 7F 48 CF CD 3D 80 28 8F 23 26 67 11 75 42
e 2370  BB BA 30 B9 72 13 2E A6 24 D6 65 F1 F9 7F 48 E9
e 2380  2D E8 34 CE AE E7 35 83 78 8A 83 78 D7 83 0C 98
e 2390  7C 8E 35 A6 78 86 83 78 59 7D 84 E9 AF 2E AF 25
e 23A0  75 03 3D 89 18 64 25 08 9F 1E 5D 36 2E AA 15 7D
e 23B0  03 3D A3 5F 36 2E AF 1D 7F 03 3D 89 38 92 25 08
e 23C0  9A 16 B6 36 C3 CE 12 E8 5F F4 22 2B F6 C3 D4 A0
e 23D0  7D 0E 30 C9 15 9D 28 25 01 F1 92 1B 0D 87 38 8B
e 23E0  2E 96 49 D4 59 EF DD F6 97 2B F6 91 D5 3D C3 CE
e 23F0  42 E7 A0 AD 90 11 B3 3F BD 83 32 9E D0 9B AB 76
e 2400  30 5B 8B 35 86 AB BE B6 96 A0 DF 89 CD 81 8B 35
e 2410  86 A3 BE B6 96 A0 DF 89 CD 95 83 30 9E D0 9B B6
e 2420  26 A0 19 88 57 D7 AD E5 70 BC 5F 70 4C 5E 70 24
e 2430  5E B6 26 A0 19 88 90 16 AB C3 BD 31 90 67 B3 3D
e 2440  BD 45 46 78 19 EF B6 52 A8 FE 88 30 5B 8B 79 9E
e 2450  A1 BE 67 52 98 5F AB B4 98 AD BE 70 F1 5E 70 91
e 2460  41 21 28 AF 23 E2 BE 20 AF B6 B6 A4 B9 1B 6E BC
e 2470  7A 55 56 97 AD 71 70 BD 40 1F D0 E8 08 93 0F 33
e 2480  50 E2 DF D8 2E 87 6A 25 08 9D 06 5B 36 2E A8 0D
e 2490  7B 03 3D 8B 10 66 25 08 98 3E 51 36 2E AD 1D 7F
e 24A0  03 3D 8B 38 92 25 08 98 16 B6 36 C3 26 42 53 9D
e 24B0  33 00 9F 96 23 DB AA D8 0B 81 37 26 13 83 C3 03
e 24C0  E2 F7 8B CB 59 8B D9 59 B4 60 EB 1D 56 E8 02 00
e 24D0  45 69 5A 0E 81 EA A0 23 1F B9 D8 0B 87 D6 81 34
e 24E0  26 13 83 C6 03 E2 F7 EB 08 80 EC 20 E8 89 01 EB
e 24F0  DB 81 EE 75 FF 80 3C 01 75 02 5E C3 06 1F E9 30
e 2500  DC 00 1A 1A 1A 1A 1A 1A 1A 1A 1A 1A 1A 1A 1A 1A

rcx
2402
w
q

------------------------------------------------------------------------------
 
   Welp, There it was, if you didn't already cut and write this to a phile, 
YOUR STUPID! Now here it is, another tool of destruction, now go and 
INSTIGATE some TURMOIL! 

                    If you did, here's what to do:
          
                            DEBUG < X
 
                Where Your Phile Is In Place Of The X.


L8r Dudez! 
Peace (Excuse The Ascii)        
/_________\
|    |    |
|    |    |                              Editors Note-
|   / \   |                                While searching through old
|  /   \  |                             issues of 40th Hex I noticed some
\_/_____\_/                             of the hex dumps as the ones that
                                         Zap gave me. Please note: PHAiT
                 ZaP                    nor zap takes any credit for work
            <>è PHAiT è<>                      done by 40th Hex.
