

How to Grow your own Weed:
SpoonMan [RAVE!/PHAiT]


Follow these simple steps:

1) Get some seeds.  I can't help you here.  You need connections.  If you
don't, tough shit.  Pull the seeds outta your bag.  If the person you get
it from is cheap as shit, and collects the seeds, buy em off him some other
way.
2) Get a tupperware container.  I have a tupperware sandwich container, i
found it works great.
3) Get two napkins and make them DAMP.  TOO MUCH WATER WILL KILL THE SEEDS.
The napkin should be wet, just before the point of dripping.
4) Put one napkin down, and lay all the seeds on there... cover it with the
other and close the container.
5) Let it sit for about a week.  The roots should be 3-5 inches long.
6) Plant the sprouted seeds in a cup.
7) When the plant gets 3-4 inches tall, transfer it to a SUNNY SPOT.  12 
HOURS OF SUN.  It needs approxomately 12-12 light-dark.
8) Take a nice shit next to it.  No joking, it helps... Also, dump some 
garbage next to it.
9) If some plants are not budding, kill them immediately.  They are male 
plants and will kill the females, which bud.  Give them some time to bud 
though.  There is a way to tell from the way the stems form, but it would
be impossible to show you here.  Buy a book or a High Times magazine.
10) Pick the buds and let them dry out...
11) Do as you please... :)

NOTE: Make sure you plant more than one seed, as there's a 50-50 chance that
it'll be female....

                        st0ner,
                         SpoonMan [RAVE!/PHiAT]

                         ( Support NORML )
