[40m[2J[55C[0;1;34m‹[2;1H[53C‹[44m€€[40m›[3;1H[51C[0;34m‹[1;44m∞±≤€€[4;1H[12C[0;34m‹‹[1m‹‹[33C[0;34m‹[44m   [1m∞±≤€€[5;1H[8C[0;34m‹‹€€€€€[1;44m∞±≤[40m‹‹[28C[0;34mﬂ€€€€€[1;44m∞±≤€€[40m‹[6;1H[6C[0;34m‹€€€€€€€€€[1;44m[40m[s
[u[44m∞±≤€[40m€‹[7C[0;34m‹[1;44m±≤€[40m‹[5C[0;34m‹€€€‹[8Cﬂﬂ€[1;44m∞±≤€€[40m›[0;34m‹€€€‹[7;1H    ‹€€€€€€€€€€€€[1;44m∞±≤€[40m€›[5C[0;34mﬁ€[1;44m∞±≤€€[40m‹  [0;34mﬁ€€€€€€‹[10Cﬂ[1;44m±≤€[0;34mﬁ€€€€€€‹[8;1H   ﬂ€€€€€€€€€€€€€€[s
[u[1;44m∞±≤€[40m€[5C[0;34m€€€[1;44m∞±≤€€[40mﬂ [0;34m€€€€€€€€ﬂ   ‹[1;44m≤€€[40m‹   [0;34mﬂ €€€€€€€€ﬂ[9;1H[5C€€€€€€€€€€€€[1;44m∞±≤€€[40m›    [0;34mﬁ€€[1;44m∞±≤€€[2C[0;34mﬁ€€€€€€€ [1m‹‹ [0;34mﬁ[1;44m∞±≤€€€[40m‹  [0;34mﬁ€€€€€€€ [s
[u[1;44m∞[0;34m‹‹[10;1H[6C€€€€€€€€€€[1;44m∞±≤€[40m€ﬂ[0;34m‹€   €€[1;44m∞±≤€€[3C[0;34m€€€€€€€ [1;44m≤€€[40m›[0;34m€€[1;44m∞±≤≤€€[40mﬂ [0;34m€€€€€€€ €€[1;44m∞±≤€[40m‹‹[11;1H[7C[0;34m€€€€€€€€[1;44m∞±≤[40mﬂﬂ[0;34m‹€€€› ﬁ€€[s
[u[1;44m∞±≤€[3C[0;34mﬁ€€€€€€ [1;44m∞±≤€€[0;34mﬁ€[1;44m∞±≤€€[2C[40mﬁ[44m∞[0;34m€€€€€ ﬁ€€€[1;44m∞±≤€€[40mﬂ[12;1H[7C[0;34mﬁ€€€€€ﬂ[1mﬂﬂ  [0;34mﬁ€€€€€€ €€€€[1;44m∞±[40m›   [44m±∞[0;34m€€€€ €€[1;44m∞±≤€[40m›[44m∞±≤€€[3C€≤∞[40m[s
[u[44m[0;34m€€€›  €€[1;44m∞±≤€[40mﬂ[13;1H[7C[44m±∞[0;34m€€€€›    [1;44m±∞[0;34m€€€€› ﬁ€€€€[1;44m∞±[2C[40mﬁ[44m≤±∞[0;34m€€› ﬂ€€[1;44m∞±≤€[0;34mﬁ[1;44m±≤€[4C[40mﬁ[44m€≤∞[0;34m€€€   [1;44m∞±≤[40mﬂ[14;1H[6C[44m€≤±∞[0;34m€€€    [s
[u[1;44m€≤±∞[0;34m€€€   €€€€€€€ [1mﬁ[44m€≤±∞[0;34m€ €‹ €€[1;44m∞±≤[40m›[44m∞±[40m›[5C[44m€€≤∞[0;34m€€€   ﬂ[15;1H[5C[1;44m€≤±∞[0;34m€€€    [1;44m€≤±∞[0;34m€€€    ﬁ€€€€€€€ [1;44m€€≤±[0;34m›ﬂ€€€‹ﬂ€[1;44m∞±≤[0;34mﬁ[1;44m∞±[5C[40m[s
[u[40mﬁ[44m€€≤∞[0;34m€€€ [1;30m[[34mW[0;36mV [1;37m˙ [36mR[0;36mE[1;34mM[30m][16;1H   [34m‹[44m€≤±∞[0;34m€€€   [1m‹[44m€≤±∞[0;34m€€€[6Cﬁ€€€€€€€‹[1mﬂ[44m€≤[4C[0;34mﬂﬂ€‹ﬂ[1;44m∞±[40m›[0;34m€€€[5C[1mﬁ[44m€€≤∞[0;34m€€€‹
[17;1H [1m‹[44m€€≤±∞ [0;34m€€  [1m‹[44m€€≤±∞[0;34m€€ﬂ[8Cﬂ€€€€€€€€‹[1mﬁ[8C[0;34m€€€€ﬁ€€€[5C[1mﬂ[44m€€≤∞[0;34m€€€€‹[18;1H  [1mﬂ[44m€€≤±∞[0;34mﬂ    [1mﬂ[44m€€≤±[0;34mﬂ[12Cﬂ€€€€€ﬂ[1m‹›[8C[0;34mﬁ€€€›€€€€‹[5C[1mﬂ[44m€≤∞[40m[s
[u[44m[0;34m€€ﬂ[19;1H[5C[1mﬂﬂ[8Cﬂﬂ[16C[0;34mﬂﬂ  [1mﬂﬂ[10C[0;34mﬂﬂﬂ  ﬂﬂﬂ[8C[1mﬂﬂ[20;1H[16C[0;34mP[1mh[0;36mr[1me[37ma[36mk[0;36ms[34m, [1mh[0;36ma[1mc[37mk[36me[0;36mr[1;34ms[0;34m, [1;36ma[37mn[36md [0;34ma[1mn[s
[u[0;36ma[1mr[37mc[36mh[0;36mi[1;34ms[0;34mts in[1ms[0;36mt[1mi[37mg[36ma[0;36mt[1;34mi[0;34mng[21;1H[17C[1mT[6C[0;36mU[6C[1mR[6C[37mM[6C[36mO[6C[0;36mI[6C[1;34mL[22;1H[0m
