Date: 23 Aug 1981 05:38:25-PDT
From: ARPAVAX.sjk at Berkeley
To: i:unix-wizards@sri-unix
Subject: entomology
Via:  Berkeley.ArpaNet; 23 Aug 81 6:15-PDT

>From network Fri Aug 21 19:43:17 1981
Subject: origin of bug
Newsgroups: msgs

Ever wondered about the origins of the term "bugs" as applied to computer
technology?  U.S. Navy Capt. Grace Murray Hopper has firsthand explanation.
The 74-year-old captain, who is still on active duty, was a pioneer in 
computer technology during World War II.  At the C.W. Post Center of
Long Island University, Hopper told a group of Long Island public school
administrators that the first computer "bug" was a real bug -- a moth.
At Harvard one August night in 1945, Hopper and her associates were working
on the "granddaddy" of modern computers, the Mark I.  "Things were going
badly; there was something wrong in one of the circuits of the long
glass-enclosed computer," she said.  "Finally, someone located the
trouble spot and, using ordinary tweezers, removed the problem, a two-inch
moth.  From then on, when anything went wrong with a computer, we said it
had bugs in it."  Hopper said that when the veracity of her story was
questioned recently, "I referred them to my 1945 log book, now in the
collection of Naval Surface Weapons Center, and they found the remains of
that moth taped to the page in question."
