THIS IS CBS. (Booooooong)

TICK TICK TICK TICK TICK TICK TICK TICK ...

CUT TO:
Man being strapped into electric chair:  But those boys all WANTED to die!
	I could tell by looking into their eyes.  I was just trying to be
	NICE to them!

CUT TO:
Airline mechanic:  Sure, we use Will Hold all the time for these here
	engine mounts.  Save a fortune that way...

CUT TO:
Man at computer terminal being jumped by twelve policemen:
	But all I was doing was playing ZORK!  I don't unders...

CUT TO:
Dan Rather:  I'm Dan Rather.

Morley Safer:  And I'm Morley Safer.  Welcome to another edition
		of Sixty Minutes.

TICK TICK TICK TICK TICK TICK TICK TICK ...

Announcer voiceover:  Sixty Minutes, brought to you tonight by:

Voiceover 2:  IBM, putting ideas to work for people.

AV:  And by:

Voiceover 3:  Stay-Free Maxi Pads, for the ultimate in feminine protection.

--- COMMERCIALS ---

Morley Safer:  Good Evening.  
	Tonight Sixty Minutes is breaking with our usual free-form
	format to present a special edition concerning the truly heinious
	crimes that have come to our attention in recent months.

Dan Rather:  We will look at the story of Billy Joe Kupertino, who murdered
	27 young boys after sexually molesting them with Tootsie Roll
	Pops and Trix cereal.

MS:  And the story of shoddy workmanship at Herb's Airlines, which was 
	responsible for the deaths of more than 3000 people at the recent
	Hollywood Bowl crash of a elongated jumbo jet.

DR:  But first, a story so unbelievable, so incredibly bizarre and hideous,
	that the Sixty Minutes staff, used to horror in real life, was
	completely shocked by what we learned.  It involves a massive 
	Department of Defense computer network, national security, and
	high school students.  It also strikes right to the bone of the
	American way and apple pie.

MS:  We call this story, the ARPANET TERROR, and you'll soon see why...

CUT TO:
Extreme closeup up IMP display register.  Lights flashing.  Gradually
the camera pulls back to reveal the entire unit.  There is scribbled
graffiti all over the gray outside cover, including such anecdotes as
"CBS SUCKS" and "FREE PAT PAULSON".

MS:  This is an IMP.  Not the sprightly little character you read about
	as a child, this IMP is Satan incarnate himself.

DR:  Standing for Interface Message Processor, the IMP is a specialized
	minicomputer, with ENORMOUS processing power.

MS:  Yes, this device could add up a series of 200 fourteen digit numbers
	faster than you could say "Neilson Rating".

DR:  At least one of these devices sits in every Missile Base, Military
	Research Establishment, and many private firms, universities,
	and other subversive organizations.

MS:  And they are all linked together by these thin cables here (holds up
     twisted pair of red and white cable leading to clock radio on desk) 
     to form the most insidious NETWORK of computers ever dreamt
     of in the worst of our nightmares.

DR:  This is the ARPANET.  Operated by a little known organization in the
	Dept. of Defense, this network, originally designed as a research
	and development tool, has become the toy of high school students
	and the right hand of subversive organizations throughout the country.

	We first learned of this incredible story when a boy, twelve
	year old Racal Prentiss, called the Sixty Minutes staff complaining
	that he was no longer able to play his favorite computer game,
	called ZORK, due to the implementation of something called TIP LOGIN
	in his area.  We sensed a big story immediately, and put the full
	resources of CBS behind the investigation.

MS:  And what we learned was truly incredible.  After a series of
	interviews with high school students around the country, we learned
	that 83% of the computer club high school students in the United
	States regularly use and abuse the ARPANET.  This was a larger
	percentage, by the way, than had passed puberty.

DR:  And their power and influence over the Dept. of Defense could hardly
	be underestimated.  This tape should demonstrate:

CUT TO VIDEO TAPE
Wimpy High School Kid:  Yeah, I've just dialed the TIP phone number.
	Now I put the phone into this modem.

DR:  What is a "MODEM"?

Kid:  It stands for Modus Operandi Device for Evil Motives.

DR:  Oh.

Kid:  Now I have to login to the TIP.  Let's see now, which name should
	I use?  Oh, here's a good one (as he refers to long list written
	on back of bubblegum wrapper).

	KID TYPES ON MODEL 33 TTY:

	Login Carter,Peanut

	TIP SERVER replies:  @

Kid:  There.  All done.

DR:  That's all there is to it?

Kid:  Yep.  Now we can have some REAL fun!

DR:  What are you going to do?

Kid:  Well, watch this!

	@O 2827300098000-C
	Open T R

	NORAD-TENEX 1.32.1 
	@log guest  
	(Password) arpa
	(Account) arpa

	GUEST logged in.

	@LAUNCH
	NORTH AMERICAN AIR DEFENSE COMMAND MISSLE LAUNCHING CONTROL PROGRAM.
	ENTER ? FOR HELP.

	-> S(ET TARGET): NYC
	-> M(EGATONS): 50
	-> L(AUCH TIME): NOW
	[CONFIRM]

	READY FOR LAUNCH

DR:  Uh, you are kidding with this aren't you?

Kid:  What?  Me worry?

	[ENTER CLEARANCE CODE FOR LAUNCH] 
	--> FOO

	Launch proceeding. 
	Missile in Position
	Ignition Successful
	Bird is Away!

	THANK YOU FOR A SUCCESSFUL LAUNCH.  WHILE YOU ARE WAITING FOR
	IMPACT, HOW ABOUT A GAME OF ADVENTURE?

DR: What is this "Adventure"?

Kid:  We won't bother with that, I already got all the points.

DR:  Uh, this is some sort of simulation, right?

Kid:  Oh no, this is real.  I never DID like New York.

DR:  Well, this is horrible.  Is there any way to stop it?

Kid:  Well, yeah.  If you really want me to.

DR:  Please.  My paychecks come from New York.

Kid: Aw shucks, OK.

	IMPACT IN 15 SECONDS    
	10 9 8 7 6 
	^C
	^C

	@k
	GUEST logged out.


Kid:  There, all over.

DR:  Excuse me, I think I wet my pants.

	
CUT TO DAN RATHER 
DR: Well folks, you saw it.  A twelve year old boy almost obliterated
	New York City with a 50 Megaton nuclear blast.  

MS: Yes, and imagine what he might have done if he were angry!  

DR: Too bad he can't just hit ABC with a small tactical nuclear...

MS:  DAN!

DR: I was just kidding, Morley.  Haw haw haw.

MS: You sound like Tom Snyder.

DR: Maybe we could get HIM with the same blast.

MS: Let's be serious, Dan.

DR: Yes.  Well.  Ahem.  We decided to go directly to the top when we
	realized how serious this situation was.  We went directly to
	the home of Senator Proxmire in Washington D.C.

CUT TO VIDEO TAPE
MS:  Here we are at the home of Senator Proxmire, the developer of
	the famous "Golden Fleece" award, given to those government
	agencies that have done the most to waste the taxpayers' money.

     (Dan and Morley walk up to door and ring doorbell)

     (Doorbell rings to tune of the "Funeral Dirge")

Seven Year Old Child:  Hello?

DR:  Hello.  We're here from Sixty Minutes.  Is your Daddy home?

Child:  Yeah, he's home, come on in.

     (They enter)

     (Senator Proxmire is sitting at the kitchen table hunched before
     a Silent 700 terminal.  He is cursing under his breath...)

Proxmire:  God DAMN IT!  I just DON'T see how to get around this snake.

Child:  Daddy!  Someone's here for yo...

P:  Shut up, squirt.  Can't you see I'm busy?  Hmmm.  Now, maybe if I
	eat the bird as a snack...

DR:  Senator?  This is Dan Rather of Sixty Minutes...

MS:  And I'm his lovable sidekick, Morley Safer.

P:  HUH?  OH.  Yes.  Uh.  (He reaches behind his back and attempts to
	covertly remove the phone from a Radio Shack modem and hang
	it up.)

DR:  We're here in connection with our ARPANET inquiry, Sir.

P:  Oh yes.  Well, since your office called, I've had my staff
	investigating this whole matter.  And I was shocked.  Simply
	shocked!  (As he speaks, he is rolling up the output from the
	terminal and crumpling it into a little ball).

MS:  Sir, what do you intend to do about this situation?

P:  Well, uh, it appears to be a very, very complex matter.  Uh, we
	don't want to jump to any, uh, conclusions about this
	type of thing.  After all, National Security IS at stake here
	ya' know.

DR:  Yes, Sir.  But I thought you said you were shocked?

P:  Well, er, yes.  

Child:  Daddy, can I play ZORK now?

P:  Get the HELL away from here kid; you bother me.

DR:  Did he say ZORK?  

MS:  Did he say ZOOORRRRRRKKKKK?

P:  No, he said, uh, Mork.  That's it, he said "Mork".  It's a new game
	based on the "Mork and Mindy" show.  You've seen it?

MS:  I'm afraid not, sir.  I believe it's on a competing network.

P:  Oh.  Well.  Whatever.  I don't ...

Child:  Daddy!  I want to get more ZORKmids!

P:  Will you PLEASE get away from here.  Go to your room and play with
	your blue box.

Child:  OK, Daddy.  (Child exits)

DR:  Now, Senator, if you will...

P:  My how time flies.  I just realized I have an important meeting on the
	hill.  Can't waste the taxpayers' money you know.  Gotta get 
	going.

MS:  But Senator.  What about this ARPANET issue?  We are very concerned.

P:  Oh yes.  Well, I suggest you just drop the whole issue.  You know,
	hush it up.

DR:  You can't be serious?  ARPANETGATE?

P:  Well, whatever you want to call it.  I have to leave now, gentlemen,
	let me show you to the door.

CUT TO DAN AND MORLEY
DR:  Confused?  Not half as much as we were.  Our meeting with the
	Senator caused more questions than it answered.

MS:  And we were no closer to understanding this issue than we were at
	the beginning.

DR:  We've decided to continue this investigation at another time, when
	more information is available.  We certainly do not want
	to unjustly condemn a whole project simply based on a few minor
	transgressions such as those we've seen.

MS:  (whispers) Dan, C'mon.  It's time for today's SF-LOVERS digest.

DR:  (whispers)  Right, Morley.

DR:  We'll be back in the near future with more on this important issue.

     (Both rush from stage.  Dan's lapel microphone rips off and falls to
     the floor, taking a chunk of his lapel with it.  Stage is empty.
     Stagehand rushes out, stares incredulously at camera for a moment,
     then starts waving his arms madly.  We see a burst of color bars
     accompanied by a steady tone, then...)

TICK TICK TICK TICK TICK ...
-------

