			VAXOLOGY

There is a computer named VAX,
Which is totally loaded with hacks,
   But the real piece of crap
   Is the overflow trap,
Which an old-PC register lacks.

It's got byte-string instructions galore,
But the packed decimal format is poor,
   And the halfword length means
   That it isn't worth beans,
Just like the 360's of yore.

Oh, the branch mnemonics are losing,
And the right to left numbers confusing,
   But the thing that's a pain,
   An efficiency drain,
Is the miniscule page size they're using.

Well, they give you lots of good stuff,
And the address space size is enough,
   But you can't do an "exch",
   And it makes you say "bletch",
When you see all the RSX cruft.
