LEN ANDERSON 04/19/85 at 10:58:07
       -
ACRONYMS of Computers Explained -
Most hackers use the following acronyms without a
thought about their derivation.  To make things
perfectly clear, the following is presented for the avid
computer hacker:
        -
ASCII.......American Standard Code of Interference
            Injection
EBCDIC......Extended Binary-Coded Disastrous
            Interference Cause
IBM.........Itty Bitty Machine
CP/M........Confused Processing (of disk) Machinery
DOS.........Disturbed Organization System
        -
                    LANGUAGES
        -
BASIC.......Beginners' All-Suspect Intelligence Confuser
FORTRAN.....FORmula TRANsgression
PASCAL......non-acronym, named after unknown French
            mathematician Irving Pascal (1687-1661)
FORTH.......Hard To Remember Origin Facility (reverse-
            notation acronym)
LISP........Logical Interleaving of Suspicious
            Parameters (for those with artificial
            intelligence instead of the real thing)
LOGO........Lesser Ordering of Gross Observations
ALGOL.......All Language Gone On Location
            instructions for non-existant computer
       -
                    COMPONENTS
       -
CPU.........Central Procrastinator Unit
RAM.........Random Access Mistakes
ROM.........Randomly-Ordered Mistakes
EPROM.......Electrically-Positioned Randomly-Ordered
            Mistakes
       -
Those wishing to know more should consult your friendly
neighborhood computer salesperson.  Contact the sender
at risk of your own sanity.


Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
