
AI Koans: (by Danny)

  A novice was trying to fix a broken lisp machine by turning the
power off and on.  Knight, seeing what the student was doing spoke
sternly- "You can not fix a machine by just power-cycling it with no
understanding of what is going wrong."
  Knight turned the machine off and on.
  The machine worked.

-	-	-	-	-

One day a student came to Moon and said, "I understand how to make a
better garbage collector.  We must keep a reference count of the
pointers to each cons." Moon patiently told the student the following
story-

  "One day a student came to Moon and said, "I understand how to
  make a better garbage collector...


-	-	-	-	-

  In the days when Sussman was a novice Minsky once came to him as he
sat hacking at the PDP-6.  "What are you doing?", asked Minsky.
  "I am training a randomly wired neural net to play Tic-Tac-Toe."
  "Why is the net wired randomly?", asked Minsky.
  "I do not want it to have any preconceptions of how to play"
  Minsky shut his eyes,
  "Why do you close your eyes?", Sussman asked his teacher.
  "So that the room will be empty."
  At that momment, Sussman was enlightened.


-	-	-	-	-

A student, in hopes of understanding the Lambda-nature, came to
Greenblatt.  As they spoke a Multics system hacker walked by.  "Is it
true", asked the student, "that PL-1 has many of the same data types as
Lisp".  Almost before the student had finshed his question, Greenblatt
shouted, "FOO!", and hit the student with a stick.


-	-	-	-	-

A disciple of another sect once came to Drescher as he was eating his
morning meal.  "I would like to give you this personality test", said
the outsider,"because I want you to be happy." Drescher took the paper
that was offered him and put it into the toaster- "I wish the toaster to
be happy too".


Additional item from Craig Reynolds:

A cocky novice once said to Stallman: "I can guess why the editor is
called Emacs, but why is the justifier called Bolio?". Stallman replied
forcefully, "Names are but names, `Emac & Bolio's` is the name of a con-
fectionary shop in Boston-town. Neither of these men had anything to do
with the software."
His question answered, yet unanswered, the novice turned to go, but
Stallman called to him, "Neither Emac or Bolio had anything to do with
the ice cream shop, either."

Yes, you guested it, an ice cream koan.
