Article 129 of rec.humor.funny:
Path: santra!tut!draken!kth!mcvax!uunet!seismo!sundc!pitstop!sun!decwrl!ucbvax!bloom-beacon!apple!vsi1!daver!ssbn!looking!funny-request
From: ajs@hpfcajs.UUCP
Newsgroups: rec.humor.funny
Subject: AI Koans
Keywords: chuckle
Message-ID: <2977@looking.UUCP>
Date: 20 Mar 89 11:30:04 GMT
Sender: funny@looking.UUCP
Lines: 66
Approved: funny@looking.UUCP
Reply-Path: neat.ai.toronto.edu!rutgers!hplabs.hp.com!hpfcla!hpfcajs!ajs

(From sri-unix!greiner@Diablo Sun Jul 24 17:21:00 1983)


A novice was trying to fix a broken Lisp machine by turning the
power off and on.  Knight, seeing what the student was doing
spoke sternly:  "You can not fix a machine by just power-cycling
it with no understanding of what is going wrong."  Knight turned
the machine off and on.  The machine worked.
___________

One day a student came to Moon and said, "I understand how to
make a better garbage collector.  We must keep a reference count
of the pointers to each cons."  Moon patiently told the student
the following story:

   "One day a student came to Moon and said, "I understand how
   to make a better garbage collector...
___________

In the days when Sussman was a novice Minsky once came to him as
he sat hacking at the PDP-6.  "What are you doing?", asked
Minsky.  "I am training a randomly wired neural net to play
Tic-Tac-Toe."  "Why is the net wired randomly?", asked Minsky.
"I do not want it to have any preconceptions of how to play."
Minsky shut his eyes.  "Why do you close your eyes?", Sussman
asked his teacher.  "So the room will be empty."  At that
moment, Sussman was enlightened.
___________

A student, in hopes of understanding the Lambda-nature, came to
Greenblatt.  As they spoke a Multics system hacker walked by.
"Is it true," asked the student, "that PL-1 has many of the same
data types as Lisp?"  Almost before the student had finished his
question, Greenblatt shouted, "FOO!", and hit the student with a
stick.
___________

A disciple of another sect once came to Drescher as he was
eating his morning meal.  "I would like to give you this
personality test," said the outsider, "because I want you to be
happy."  Drescher took the paper that was offered him and put it
into the toaster:  "I wish the toaster to be happy, too."
___________

A man from AI walked across the mountains to SAIL to see the
Master, Knuth.  When he arrived, the Master was nowhere to be
found.  "Where is the wise one named Knuth?", he asked a passing
student.  "Ah," said the student, "you have not heard.  He has
gone on a pilgrimage across the mountains to the temple of AI to
seek out new disciples."  Hearing this, the man was Enlightened.
___________

A famous Lisp Hacker noticed an Undergraduate sitting in front
of a Xerox 1108, trying to edit a complex Klone network via a
browser.  Wanting to help, the Hacker clicked one of the nodes
in the network with the mouse, and asked "what do you see?"
Very earnesty, the Undergraduate replied "I see a cursor."  The
Hacker then quickly pressed the boot toggle at the back of the
keyboard, while simultaneously hitting the Undergraduate over
the head with a thick Interlisp Manual.  The Undergraduate was
then Enlightened.

--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.UUCP
Attribute the joke's source if at all possible.  I will reply, mailers willing.
Remember: If you POST your joke instead of mailing it, I will not reply.


