-=-=-=-=-=-=-=-=-=-
Alice's NNTP Server
-=-=-=-=-=-=-=-=-=-

- With apologies to Arlo Guthrie, and with great thanks to previous 
  "Alice's Restaurant" filk authors Jon Kamens, Chris Stacy, Alan 
  Wechsler, Noel Chiappa, and Larry Allen, who provided the inspiration.
- No thanks or apologies to those who made the original decision which  
  prompted this piece, but heartfelt thanks to those around me who also
  spoke out in opposition.  This one's for you, gang.
  -- Nil Illegitimo Carborundum, Sometime-in-1993


This song is called "Alice's NNTP Server" and it's about Alice, and
the NNTP server, but "Alice's NNTP Server" is not the name of the NNTP
server, it's the name of the song, and that's why I called this song
"Alice's NNTP Server".

     You can get anything you want on Alice's NNTP.
     You can get anything you want on Alice's NNTP.
     Telnet over, it's a simple hack.
     Port one-nineteen is where it's at.
     and you can get anything you want on Alice's NNTP.

Now it all started two semesters ago, it's on two semesters ago when
my about-to-graduate friend and I went up to read some news at Alice's
server, 'cause the news didn't live on our server, it lived on Alice's
server, with lots of forged messages and newgroups and rmgroups, and
of course the news articles themselves.

Anyways, it was a nice system, and the University's network connection
was wide, and Alice had the bandwidth and the diskspace and they figured
they didn't have to worry about expiring their news articles for a long
time.

We got up there, found all the articles, and we figured it'd be a
friendly gesture for us to take the articles and distribute 'em around
to our other friends at the University that also didn't get a full feed,
'cause that's what Usenet was supposed to be all about in the first place,
right?

So we took about half a gig of diskspace and stuck it on a spare
workstation which we were gonna make into our own news server, and
we got ourselves educated on NNTP.  We took spool directories, server
software, a compiler, an editor, and other implements of destruction and
headed on back to our new server.  Well, we got there and there was a big
chain across the machine room door and a mail message in our mailbox saying
"Closed for end-of-semester".  We'd never heard of a machine room that was
closed at the end of the semester before, and with tears in our eyes we
drove off into the sunset, looking to find another place to stash the news.

We didn't find one until we came to our own home machines, and off the
side of the /usr/spool partition, we noticed there were some old news
articles.  And we figured that one big pile of news is better than two
little piles, and rather than copy that one to the free disk, we decided
to just install our half-gig disk on the home machine and create a link
from the new partition to /usr/spool.

That's what we did, and NNTP'ed back to Alice's, had an end-of-semester
newsfest that couldn't be beat, went to sleep and didn't get up until
next morning, when we got a phone call from the University Director of
Computer Security.  Said "Kid, someone found your user-id on a post to
an unauthorized newsgroup, in the bottom of a subdirectory full of 
messages from unauthorized sources, on a disk partition that wasn't there
the night before, on a hard drive that wasn't there the night before, and
I just wanted to know if you had any information 'bout it..."

I said "Yes sir, Mister Director, I cannot tell a lie, I put that hard
drive on the machine and imported those news articles".

After speaking to the Director for about forty-five minutes on the
telephone we finally came to the truth of the matter and he said that
we had to go down and remove the drive, and also had to go down and
speak to him at the Undergraduate Office, and bring all our spool
directories, server software, compilers, editors, and other implements
of destruction with us, and so we did.

Now friends, there was only one or two things the University Director
of Computer Security coulda' done at the Undergraduate Office and
the first was he could have given us a medal for being so brave and
honest on the telephone, which wasn't very likely, and we didn't expect
it, and the other thing he could have done was bawled us out and told
us never to be seen transportin' news and installing hardware about
the vicinity again, which is what we expected, but when we got to the
Undergraduate Office there was a third possibility that we hadn't counted
upon, and we was both immediately arrested and handcuffed, and I said
"Hey, Director, I don't think I can remove the hard drive with these
handcuffs on", and he said "Shaddap kid, and follow me".

And that's what we did, walked right behind him and walked to the
quote 'Scene-of-the-Crime' unquote.  I want to tell you about this
here University where this is all happening here.  They got a T1 line
here, so there's no stop signs on the network, but they got one System 
Administrator, and of course, the Director of Computer Security, but 
when we got to the 'Scene-of-the-Crime' there was the System Administrator, 
five Special Interest Group Representatives with five lawyers each, and 
three TAs acting as Assistant System Administrators, this being the biggest 
crime of the last five years, and everybody wanted to get in the newspaper
report on it because it had something to do with computers and politically-
incorrect content and all the artsies knew that all the had to do was spell
"computer" correctly in order to get a cushy job writing anti-technology 
columns for the local paper.

And they was makin' the System Administrator use up all kinds of net.cop
equipment they had hanging around the machine rooms.  They was greppin'
mail, tracin' Path-IDs, following FTP and telnet logs, and they eventually
came up with twenty seven mail messages, and they printed each one of 'em
out and put circles and arrows and highlights on 'em and a paragraph on
the back of each printout explaining what each one was to be used as
evidence against us.  They took archives of the approach, the getaway,
the activity in our home directories and /tmp, and the spool directories,
and I already mentioned the mail grepping.

After the ordeal, we went back to our residences.  The Director of
Student Security said he was going to keep us under supervision and
said "Kid, I'm going to take away your root access, but you can have
your regular account back if you'll give me the userid and password
for it first".

I said "Director, I can understand you wanting my root access and my
regular userid so's you can put me in the list of users denied access
to FTP and telnet, but why do you want my password?"

And he said "Kid, we don't want you reading /etc/passwd and running
crack on it".

And I said "Director, did you think I was going to read /etc/passwd
and run crack on it just to read Usenet News?"

The Director said he was making sure, and friends, the Director was,
'cause he changed my numeric user-ID so I couldn't chmod my old files,
and he chmod'ed all my files and directories to 000 so's I couldn't use
any information contained in 'em to build something with the setuid bit 
set and put it under someone else's directory under the name "ls" and 
use the fact that the default system environment had the user's current
working directory appearing in the PATH before /bin, and he even changed 
my shell to "rsh", just in case.

The Director was making sure, and it was about four or five hours later
that Alice (remember Alice?  This is a song about Alice), Alice came by
and with a few nasty words to the Director, bailed us out of our rsh
accounts, had another session of newsreading that couldn't be beat, and
didn't get up until the next morning, when we all had to go to the 
Student Disciplinary Tribunal.

We walked in, sat down, and the Director of Computer Security came in
with the twenty seven mail message printouts with the circles and arrows
and a paragraph on the back of each one, sat down.  Man came in said "all
rise".  We stood up, and the Director stood up with the twenty seven mail
message printouts and the judge walked in, sat down in front of a manual 
typewriter, and he sat down, and we sat down.  The Director looked at the
manual typewriter, and and then at the twenty seven mail messages with 
circles and arrows and a paragraph on the back of each one, and looked 
at the manual typewriter.  And then at the twenty seven mail message 
printouts with circles and arrows and a paragraph on the back of each one
and began to cry, 'cause the Director had come to the realization that
this was a typical case of minds from the 1950s trying to deal with the 
technology of the 1990s, and there wasn't nothing he could do about it, 
and the judge wasn't going to look at the twenty seven mail message 
printouts with the circles and arrows and a paragraph on the back of each
one explaining what each one was to be used as evidence against us.  And
we was given a few lines on our transcripts and had to take the hard drive
out of the machine the next morning, but that's not what I came to tell
you about.

Came to talk about censorship.

We got a place up here, which I won't name publically, and among other
things, one of the things they do is take a big newsfeed from the wide 
world of the Internet and select it, inspect it, detect it, infect it,
neglect it, and then inject it into the news directories.  I went down
and got my job application papers, and I walked in wearing a suit-and-tie
so I looked and felt my best when I went in that morning.

'Cause I wanted to look like the all-politically-correct kid from 
university, man I wanted to feel like the all-politically-correct kid 
from university, man I wanted to *BE* the all-politically-correct kid 
from university, and I walked in and I was hung down, brung down, hung 
up, and all kinds of mean nasty ugly things.  And I walked in and sat 
down and they gave me a piece of paper, said "Kid, do the oral personality 
profile test with the shrink in Room 101".

I went up there and said "Shrink, I want to be a productive employee.
I wanna, I wanna, I wanna PRODUCE.  PRO-DEWCE!  I wanna work harder than
the lowest grunt at Microsoft, I wanna be an efficient user of the NSFnet
backbone for our corporate agenda, I wanna PRODUCE!  I don't never wanna
read any newsgroups other than those concerning the quarterly reports and
company product announcements!  Sure this is a Unix site, but I don't mind
the castrated newsfeed and the mail greppers, 'cause it'll all help me to
PRODUCE!  I wanna see the stock of this company split ten times over the
next year, I wanna make the Board of Directors so filthy rich, man, I tell
you I wanna PRODUCE, PRODUCE, PRODUCE!", and I started jumpin' up and down,
yellin' "PRODUCE, PRODUCE, PRODUCE!", and the shrink started jumpin' up
and down with me and we was both jumping up and down yelling "PRODUCE,
PRODUCE, PRODUCE!", and the manager came over, pinned a medal on me, sent
me down the hall, said "you're our boy".

Didn't feel too good about it.

Proceeded on down the hall gettin' all sorts of political injections,
inspections, detections, neglections and all kinds of stuff that they
was doin' to me at the thing there, and I was interviewed two hours,
three hours, four hours.  I was there for a long time going through
all kinds of mean nasty ugly things and I was just having a tough time
there and they was inspecting and injecting every single part of my
political mindset, and they was leaving no part untouched.  Proceeded
through.  And when I finally came to see the last man, the Commissar
of Information Access, I walked in, walked in, sat down after a whole
big thing there, looked at the big framed print he had behind him,
(a signed original by Richard E. Depew!) and said "what do you want?"

"Kid, we only got one question.  Have you ever read anything in the
alt.* hierarchy from anywhere other than your local news spool?"

And I proceeded to tell him the story of the Alice's NNTP Server
Censorship, with full orchestration and five-part harmony and stuff
like that and suddenly he stopped me right there and said "Kid, did
you ever have that written up on your transcript?"

I proceeded to tell him the story of the twenty seven archived mail
messages with the circles and arrows and the paragraph on the back
of each one, and he stopped me right there and said "Kid, I want you
to go and sit down on that bench that says group H ... NOW, KID!"

And I walked over to the bench there, and there's group H, which
is where they put you if you may not be *moral* enough to join the
company after committing your special crime, and there was all kinds
of mean nasty ugly-looking people on the bench there.

News forgers.  Porno FTP site admins.  Anon-server users!  Promiscuous
NNTP site admins.  News administrators running promiscuous NNTP sites, 
with full feeds no less!  Sitting right there on the bench next to me!  
And there was other mean and nasty and ugly and horrible crime-type guys
sitting on the bench next to me.  And the meanest, nastiest, ugliest one 
of the bunch, he had probably offended more people through his postings
than the world's top ten sickest, most twisted fucks combined, he was 
coming over to me and he was coming over to me and he was mean 'n' nasty
'n' ugly 'n' horrible and all kinds of things and he sat down next to me 
and said "Kid, what'd ya get?"

I said "I didn't get nothing, they put a line on my transcript and
made me remove the hard drive".  He said "What were you busted for?",
and I said "unauthorized hardware modifications".  And they all moved 
away from me on the bench there, and a hairy eyeball and all kinds of
mean nasty things, 'till I said "to set up an NNTP server which could 
bring potentially-offensive newsgroups censored at my local site and 
grant full news access to my friends".  They all came back, shook my
hand, talkin' 'bout crime, underground FTP sites, promiscuous NNTP 
servers, what to do about Barney the Dinosaur, all kinds of groovy 
things that we was talking about on the bench.  And everything was 
fine, we was trading wares and all kinds of things, until the Commissar 
of Information Access came over, had some paper in his hand, and said...

"Kids, this-online-survey's-got-47-words-37-sentences-58-lines-we-
wanna-know-details-of-the-crime-time-of-the-crime-all-the-things-
you-gotta-say-things-about-the-crime-what-newsgroups-you-was-reading-
at-the-time-the-contents-of-your-current-.newsrc-file-and-all-the-
things-you-gotta-say", and talked for forty-five minutes and nobody
understood a word that he said, but we had fun filling out the form
and making cool sounds with the relay keyswitches on the IBM 3101
terminals on the bench there, and I filled out the details of the
Alice's NNTP Server Censorship and the hard drive with the four part 
harmony, wrote it down there, just like it was, and I pressed ENTER, 
and the screen cleared, and I saw the rest of the form.

In the middle of the screen.

Away from everything else on the screen.

In parentheses.

Capital letters.

Quotated.

Read the following words:  "Kid, have you rehabilitated yourself?"

I went over to the Commissar, said "Commissar, you got a lotta damn
gall to ask me if I've rehabilitated myself, I mean, I mean, I'm just
sittin' here, sittin' on the group H bench 'cause you want to know if
I'm *moral* enough to join a Company to grep mail, burn electronic books,
and censor feeds after bein' an NNTP hacker."  He looked at me, said 
"Kid, we don't like your kind, and we're gonna send your .newsrc down 
to California..."

And friends, somewhere in California, enshrined in some little directory,
is a study in ones and zeroes of my .newsrc.  And the only reason I'm
singin' you this song is 'cause you may know somebody in a similar
situation, or *YOU* may be in a similar situation, and if you're in a
situation like that, there's only one thing you can do and that's post
a message to your company's internal newsgroup, saying "Commissar, you
can get anything you want on Alice's NNTP server."

And log off.

You know, if one person, just one person does it, they may think he's
really sick and won't fire him just yet, just send him down to a Training
Session until his brains are jellied up.  And if two people, two people
do it, in harmony, they may think they're starting a cascade and will only
fire one of 'em to establish a precedent and put the fear-o-God in the rest
of their workers.  And three people, three, can you imagine, three people
logging on, posting a message containing a bar of Alice's NNTP Server and
walking out, they may think it's an organization.  And can you imagine
fifty people a day, I said fifty people a day logging on, postin' a bar
of "Alice's NNTP Server" and logging off.  And friends, they may think 
it's a movement.

And that's what it is, the Alice's NNTP Server Anti-Censorship Movement,
and all you got to do to join is quote it the next time it comes around
on the screen.

With feeling.

So we'll wait for it to come around on the screen here, and follow-up
with a quotation when it does.

Here it comes...

     You can get anything you want on Alice's NNTP.
     You can get anything you want on Alice's NNTP.
     Telnet over, it's a simple hack.
     Port one-nineteen is where it's at.
     and you can get anything you want on Alice's NNTP.

That was horrible.  If you want to end censorship and stuff you got
to post loud...

I've been writin' this song now for twenty-five minutes and over three
hundred and twenty lines of text.  I could write it for another twenty-
five minutes and another three hundred and twenty lines -- I'm not proud...

...or tired.

So we'll wait till it comes around again, and this time with four part
harmony and feeling.  We're just waitin' for it to come around is what
we're doing.

All right now...

     You can get anything you want on Alice's NNTP.
     (even .GIFs of Alice!)
     You can get anything you want on Alice's NNTP.
     Telnet over, it's a simple hack.
     Port one-nineteen is where it's at.
     and you can get anything you want on Alice's NNTP.

     You can get anything you want on Alice's NNTP.
     You can get anything you want on Alice's NNTP.
     Telnet over, it's a simple hack,
     And they can have the shirts right off our backs,
     but we'll still read anything we want on Alice's NNTP...

