			 Alternatives to OSI
			 ===================

			by Jock C. St. Martin

		   University of the Outer Hebrides
			       Scotland

 Following recent discussions concerning the relative merits of OSI and
 ARPA protocols, I decided to throw my hat into the ring.  Furthermore,
 I believe that the ARPA protocols are not the only contenders with
 OSI, and that a number of even more "mature" mechanisms exist. I
 present seven possibilities for consideration.

 1. Bean tins and bits of string
 ------------------------------- 

 The use of bean tins and taut pieces of string has long been
 recognised as an effective means of communication. In fact,
 excavations from Anglo-Saxon dwellings in Nottingham show their use
 (albeit with imported coconuts as opposed to bean tins) in early
 everyday office situations.

 Bean tins and string have several advantages over OSI:

	a. They are fast, light weight and portable.
	b. They don't require the purchase of expensive computers.
	c. Complex error correction (based on the "NO - I said ..."
	   principal) 
	d. Uses off the supermarket shelf technology.
	e. They were not invented by the ISO.

 They also exhibit a very few trifling limitations:

	a. Poor support for "packet" switching (however, tin switching may be
	   supported).
	b. Users often cut themselves on the tins.
	c. Star network topologies become more complex.
	d. They don't scale very well.

 2. Shouting from the roof tops
 ------------------------------

 Shouting from the rooftops can be an effective method of optimised
 local area communication. It is based on the well understood CMSA/CD
 technology but with the notion of priority. Users can insert high
 priority traffic with the "If I might get a word in edgeways" packet.
 It is already in widespread use - e.g., the House of Commons,
 political canvassing and Speakers Corner. Naturally, a roof top is
 only necessary for high bandwidth traffic. The PTT's would probably
 assume this role. The average user would be content to shout in the
 street.

 Shouting has many advantages over OSI:

	a. It is not as "complex and obscure".
	b. Most people understand shouting.
	c. Broadcasts are easy.
	d. Its fun.
	e. It wasn't invented by the ISO

 OSI has hardly any advantages over shouting:

 3. Burning beacons on hill-tops:
 ---------------------------------

 Burning beacons on hill-tops have long been used to warn of advancing
 Armadas and their like. However, the author believes that beacons may
 have wider applications than just these.

 In particular, they have the following advantages over OSI:

	a. No "dangerous checkpointing".
	b. They keep you warm.
	c. Not overly complex and obscure.
	d. A secondary use for the disposal of those nasty ISO people.
	e. Not cluttered with unnecessary functionality.
	f. Not invented by the ISO.

 Disadvantages to OSI:

	a. Not suitable for the office environment (this may really be
	   an advantage in some circumstances).
	b. Low bandwidth (may also be an advantage - see 7)
	c. Error rates can be high. Arsonists, pyromaniacs and
	   "Satanic Verses" burners can generate spoof packets. 

 4. Semaphore
 ------------

 Semaphore has been in use for many years. So why did ISO not consider
 this for international internetworking? This is difficult to
 determine, but is probably due to political motivations rather than
 any deficiencies in the protocols. Naturally there are a few rough
 edges to be addressed.

 Advantages over OSI

	a. Broadcasts are easily accommodated.
	b. Widely supported off-the-shelf infra-structure (boy scouts).
	c. Not invented by ISO

 Disadvantages over OSI

	a. Not so useful at night (but a working party on luminous
	   flags is in progress).
	b. Bandwidth is rather low - but automation should help.

 5. Messages in bottles
 ----------------------

 This is a low cost solution to networking. Bottles are easy to obtain
 and with a little development, this neglected backwater of
 communications technology could be a real alternative.

 Advantages over OSI

	a. High bandwidth data channels already in existence (e.g. the
	   gulf stream, rivers and sewers.)
	b. Large amounts of data can be placed in the appropriate
	   sized bottles.
	c. Not invented by ISO.

 Disadvantages to OSI

	a. Transit time is unpredictable (but then IP, for instance,
	   does not guarantee any bounded delivery time)

 6. The Telephone
 ----------------

 This might be seen as an enhancement of method 2. However, there is a
 lot to be gained from this approach. The name lookup problem is
 already solved as are routing issues. Lets face it, communications
 protocols are ultimately used for communicating between people. So why
 not just standardise the telephone. Add on services such as broadcast
 agents (commonly called gossips/operators) are easy to achieve.

 Advantages over OSI

	a. Its a mature existing technology.
	b. Directory services issues, routing and charging are 
	   already established.
	c. It's now available in portable form.
	d. Not invented by ISO

 Disadvantages to OSI

	a. Because it's a mature technology, there aren't so many
	   interesting research areas.
	b. As a result of 2. there are few exotic conference openings.
	c. It costs money.

 7. Not communicating at all
 ---------------------------

 One question I asked myself was "why communicate at all?"  On
 consideration it was realised that not communicating has the following
 advantages over OSI.

	a. Low consumption of bandwidth.
	b. Cheap and easy to manage.
	c. No one disagrees with you.
	d. Without the time wasted on communication, other business
	   proceeds much quicker.
	e. Not invented by the ISO

 No known disadvantages to OSI.

 The ARPA protocols.
 ----------------------

 The ARPA protocols deserve consideration along with many of the above
 mentioned methods of communication.  In particular, they have one
 major advantage over OSI.

	a. Not invented by the ISO

 However, despite this overwhelming advantage of the Internet protocol
 suite, the ISO proponents simply will not give in. In this section I
 therefore give a few other reasons for the superiority of the Internet
 suite - as if 1. was not enough.

 Scalability. The Internet protocols are obviously scalable as has been
 proved time and time again. All that is required is for the PTT's to
 take the sensible step of providing a network infra-structure and the
 rest can be solved. Charging is easily accommodated - the PTT's pick
 up the bills.

 Network interface. Many people have commented on how convenient it is
 to have a network address which fits into a common word size. This is
 such a advantage that the limitations are really insignificant. If the
 address space ever gets used up there is an obvious extension
 mechanism - the waiting list.

 Session layer. The Internet suite sensibly disregarded session
 services as superfluous. As has been observed, checkpointing is
 inherently dangerous as it can lead to loss of network usage and
 revenue. OSI has been influenced by the Internet community here, and
 has provided a session service complex enough that most
 implementations try and ignore it.

 Presentation layer. Again the Internet triumphs. It is quite clear
 that for the most part applications only need to exchange data
 consisting of bytes of 8, 16 and 32 bit quantities. These simple
 structures can be used as building blocks to construct almost any
 structure required. If this is not sufficient, there is a simple
 escape mechanism provided, known in the jargon as a "string encoding".
 It is quite clear that ASN.1 is just over the top - CHOICE's and
 OPTIONAL's are for quiche-eating indecisive applications.

 Application layer. Well the Internet has got this one too. Honestly,
 it's quite obvious that each application should do its own thing.
 That's what they're there for. If an application needs remote
 procedure call interface, or security, or name lookup, then it can do
 it itself rather than forcing it to use some more general service like
 ROS or directory services.

 SUMMARY
 -------

 In summary, I feel that all of the above methods are orders of
 magnitude better than OSI (which incidently, and by coincidence,
 wasn't invented here). In particular, I feel that method 7 offers the
 greatest potential and, with this in mind, WE DO NOT WELCOME ANY
 FURTHER COMMENTS YOU MIGHT HAVE!

 Author's note
 ------------- 

 This article is in no way connected with either Julian Onions or Steve
 Benford of the University of Nottingham beyond their role as postal
 agents for the author.

 -- 
 Julian Onions


