File: THE HACKERS ANTHEM
 Read 94 times

	       The Hacker's Anthem

	       By Cheshire Catalyst

	  (Tune:  Put Another Nickel In)
		      TAP#87

Put another password in,
Bomb it out and try again,
Try to get past logging in,
We're hacking, hacking, hacking.

Try his first wife's maiden name,
This is more than just a game,
It's real fun, but just the same,
It's hacking, hacking, hacking.

Sys-call, let's try a sys-call,
Remember that great bug from Version 3,
of R S X.  It's here!  Whoppee!

Put another sys-call in,
Run those passwords out and then,
Dial back up, we're logging in,
We're hacking, hacking, hacking.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
