AP Calculus revisted (stolen from 1981 & 1982 Tep rush book)

(or Everything You Always Wanted To Know About Calculus,
but were afraid to pass)

Part one: Proof techinques

Proof by induction (used on equations with n in them.
Induction techniques are very popular, even the Army 
uses them.)

SAMPLE:  Proof of induction without proof of induction.

  We know it's true for n equal to 1.  Now assume that it's
true for every natural number less than n.  N is arbitrary,
so we can take n as large as we want.  
  If n is sufficiently large, the case of n+1 is trivially
equivalent, so the only important n are n less than n.
  We can take n=n (from above), so it's true for n+1 becuase it's
just about n.
        QED  (QED translated from the Latin as "So what?")

Proof by oddity
  SAMPLE: To prove that horses have an infinite number of legs.

Horses have an even number of legs.
They have two legs in back and fore legs in front.
This makes a total of six legs, which certainly is an odd number
of legs for a horse.  But the only number that is both odd and
even is infinity.  Therefore, horses must have an infinite number
of legs.

Topics is be covered in future issues include:
 
Proof by intimidation
	 gesticulation (handwaving)
	 overwhelming evidence
	 blatant assertion
	 definition
	 constipation (I was just sitting there and...)
	 mutual consent
	 changing all the 2's to n's
	 lack of a counterexample
	 elliptical reasoning
   bullet proof
   86 proof
   it stands to reason
   try it; it works
   proof by linear combination of the abve
      .... and many, many more

