
	/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
	|							       |
	|    News about the					       |
	|							       |
	|		    Apple  Pirate's  Guild                     |
	|			    (APG)			       |
	|							       |
	|	       Written by Captain Goodnight		       |
	|		 Distributed by Jezebel 		       |
	|							       |
	\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  The Apple Pirate's Guild came into being recently after a shortage of Apple
warez came about.  It seemed that the locate pirate boards were full of
leaches.  So two young soles (souls.  Whatever) took it upon themselves to
right all the wring and to cut off all the fucking leeches from the warez
suppliers.  So we, meaning Jezebel and myself, cracked out the idea of APG.
Here's the concept.

  A network of BBS's and AE's will be established across the country with each
having a section set off for APG.  The main or home boards for the APG are
Marin 80 TBBS, Minstrel's Gallery (Alfa III) and the soon-to-be APG Alfa III
board that Jezebel will open as soon as he bothers to go get the hard drive
that his dad promised to get him for Christmas.

  As of the end of 1986 there were rumored to be nine such boards, two being
the above mentioned ones.  The reason we are trying to get ones located all
over the U.S.  is very simple:	Some of the best crackers and pirates do not
phreak.  By having tentacles all over the place the network can pick up games
and distribute them all over the U.S.

  Jezebel and I have talked about how to go about setting up the APG a great
deal.  Some of the basic ideas are these:  Nobody has to pay to be in (we both
hate the idea of paying to use a system or get warez since that is both the
wrong attitude towards pirating and that we feel only dildo's would charge for
something that will ultimately get them more games.  We also feel that
participation is a must.  Leeches are not to be allowed.  But do not be
confused when I say that we both encourage the help and support with new
recruits since we were all new at this at one point in time.  Work with new
people on the outside, but don't let them in until they have proven that they
are APG material.

  And what is APG material, you ask.  Well, we now have a system.  When an APG
system is established, all members on the system have zero (0) "points" (I hate
that word but until I find a better sub it's what I'm gonna use).  It is up to
the sysop or whoever is in charge to monitor the uploads, rewarding users with
either zero, one or two points for uploads, with zero points being either shit,
old stuff, or stupid-ass educational games, one being for either okay games or
stuff that is semi-old, and two being for stuff worth having.

  When you have entered the APG section you get a few nice options.  You get to
download any and all of the shit that people have been uploading free of charge
(some systems will no doubt continue using the points system, with each upload
getting a value and the uploaded getting 4 times that in download points).
Also he should either call or phreak to either Marin 80 (preferable), or
Jezebels' APG board (when it gets set up) so that his name can be added to the
national listing that is distributed to the various APG boards.

  This national list will be updated often and uploaded to the sysops of the
APG network, giving them the names of valid APG members.  This keeps them, the
members, from having to go through all that shit, if the sysop so chooses.  We
encourage the sysops to validate the members on the members list IF they call
their board and show that they will be regulars, either by uploading or calling
more than once a month.

  A list of APG boards will follow this file.  We encourage those interested to
call Marin 80 and leave me mail or Jezebel (he has an !  for a last name so it
looks like this:  Jezebel !).  By doing so, we can tell you more.  But when you
do that be prepared to tell us from what board you heard about it, what it's
number is (so we can call and verify it) who spread the news there (posted the
message, uploaded this file, etc), and what you plan to contribute (what are
your NEWEST warez, if you hack and if you phreak).  Leave the message in the
Email section (the <E> option).

  And don't be assholes.  Fill out the registration there with proper info.
This way we can call you or mail you disks of new warez.  Because if you turn
out to be a dildo and either not answer the questions of lie, we will make damn
sure that you will be cut from the network.

  But do call.	Marin 80 is for DDD v4.0 files and Minstrel's Gallery is for
ProPacker files, as will be Jezebels when he opens for business in a few
days/weeks/months.  And the sooner you call the sooner we get all the shit
rolling.

  And while you're on Marin 80, read the bulletins.  Many of them, almost all,
are by me.


	Marin 80 TBBS
	(415) 479-7218
	300/1200
	24 hrs
	Sysop: Jean Lafitte and Captain Goodnight

	Minstrel's Gallery
	(415) 382-8724
	300/1200
	24 hrs
	Sysop: The Minstrel

	  Note: from appearnace these boards appear to be clean. Post no
	open messages about the APG there, only private ones to myself or
	Jezebel or to the sysop.



	Look for:

	  The Story of Mojo: The persecution of a Sysop
	  Miami: A hackers story
	  Milliways: Why strike?
	  Maxhead: Don't pay to use
	  Fonelist v2.0
	  AElist


				Captain
	       This has been a	|||||||  production.
			       Goodnight

