
No such file

(>View: THE APPLE MAFIA F STORY/F/THE SA

*******************************************************************************
*******                                                                 *******
*******                      The Apple Mafia Story                      *******
*******                                                                 *******
*******                      As Told To: Red Ghost                      *******
*******                                                                 *******
*******************************************************************************

The reason I'm writing this file is to (hopefully) once and for all, clear up
all the rumors, false statements, and just lies, that are going around about
one of the first 3 pirate groups ever. (Untouchables, Apple Mafia, Dirty Dozen)

I won't get into the other two, because there already is "The Untouchables"
story, and I'm not qualified to make comments about the Dirty Dozen.

Everything in this file is fact. I grew up in Queens NY (now 718). Where many 
of the "original" pirates and phreaks, were from. Many of the readers will
question certain aspects of this file, or my authority to write it. But they
are always more than welcome to go to the sources themselves and find the truth
is what I am writing.

*******************************************************************************

To begin with, I'm now 22 and going to college. I have been out of the "wares
world" for the better part of 2 years. What prompted me to write this is a 
younger friend of mine, who is now a "pirate" and spends his life calling all
the boards, and getting all the wares (Not making fun of anyone, I went 
through the same phase when I started, but it was very different from the 
pirates world of today). About a week ago he told me about the "Apple Mafia"
regrouping. I said bullshit. And I was right. He gave me some of the files
on discussions now going on about the "new" "apple mafia" and I must say it's
pretty sad. 

I felt the real story of what went on should be told, so here it is. 

One more thing before I start. I was never in the Apple Mafia, or any of the
other groups mentioned here. I never had that deep an interest in computers
as anything but game machines or better typewriters. But I grew up in close
proximety to many of the people involved, and spent time with them in other
areas besides computers.

*******************************************************************************

From the messages posted about the controversy I have seen. I think it might be
best to go through them 1 by 1. So here's the first one:

(Buffer of msg's. Untouched by me, except the conversion from 40 to 80 cols.)

*******************************************************************************

To:The Fake Apple Mafia                 From:Disk Rigger

You are definatly not the real Apple Mafia. It was a popular group a while ago.
It incluted Bioc Agent 003, Tuc, Hight Technology, Creative Cracker and a few
others. I will inform them of you losers using there names and you will be
ragged out of your minds. I would recomend you changed your group name or you
will feel the wrath of Bioc!
This is serious and you losers can keep your unoriginal name but You will pay
for it.


(Someone's reply.)


Disk Digger:
Get a life dude. The Apple Mafia is OVER. BIOC Agent was thrown out of
the Apple Mafia. The final members were Tuc, Lord Digital, Creative
Cracker, High Technology, Big Brother the Phantom, Silicon Scorpion, & 
Sherlock Apple. Nobody is going to Feel the wrath of Bioc
(hahahahahhahahahahha). because 1. he quit the phreak/pirate world over a year
ago. 2. if he WAS around he wouldnt give a shit. 3. The old members who are
still around probably care even less.


(Someone elses reply.)

  
While the new "apple mafia" (get a life you fuckups. you might as well call
yourselves the Untouchables.) are idiots.
new warez r0dentz who sure as hell weren't around when the REAL apple mafia was
around, are even bigger r0dents. This means YOU disk digger.
Naming yourself after a program used to pack new wherez. get a life you fat
fuckup. And if the people in the apple mafia knew YOU were throwing their names
around on a fucking catfur, YOU are the one they would be mad at. 
 
FUckup

*******************************************************************************

Despite incorrect statements in both parties messeges, this seems like a good
time to point out that Bioc Agent was never in the Apple Mafia to begin with.
The members changed through time, but Bioc was never a member. (More on him at
a later time) The Final members were: (If you doubt this, then boot up any ware
cracked by them in 84-85. Which was the final regrouping of the Mafia)

The Godfather (Charles). The Phantom (Eric). Creative Cracker (Marc). 
High Technology (Craig). Lord Digital (Patrick). Jacque Lafitte (Jack).
The Magnet (Joe). Sherlock Apple (Dave). Silicon Scorpion (Mark).
Data Dragon (Jordon). Big Brother (Andy). & towards the very end: Tuc (Scott).

Former members who were thrown out or quit: The Parasite, Tylenol Cyanide, 
Yosemite Sam, and people I don't remember from CA.

(More Messages)

*******************************************************************************

Number > 7
Subject> Apple Mafia? (Ha)
Viewer > DISK RIGGER            <Elite>
Posted > MON MAR 17  4:24:17 PM


Genius. Are you talking about that
loser group in 213? They are in for it.
If you didnt know already there was
already a group Called Apple Mafia. Too
bad two of 'em were FEDS.
 
Hey, Where ANY of you ever on The Old
Sherwood Forest's? [ /, //, /// ]?
 

(Another msg.)


Number > 8
Subject> SHERWOOD FORESTS
Author > CHRONOS  
Posted > MON MAR 17  5:03:32 PM


 
Yeah, I was on // and ///... I never got an answer at / though... Wasn't the
Apple Mafia (later Micro Mafia) running those boards?
 
[chronos/KOTBC]
 
And didn't they break up before they got busted?  I remember something about
them just giving up, cause 2 guys were doing all the work...then they put
Yellowbeard in charge and it was never heard from again...
 

(Another msg.)


Number > 13
Subject> Sherwood Forest
Viewer > WARE BANDIT            <Elite>
Posted > TUE MAR 18  3:43:11 PM

What two members of The Real Apple
Mafia were feds? Because I knew several
including High tech, and Creative.
 
And the reason you neve got an answer
at sherwood forest / was because that
was the old sherwood forest //... High
tech moved from Ny, and after he set it
up at his new place he called it
Sherwood forest //.... Well I have many
old files, and posts saved from the
last grand adventure (that was thier
logo), So if you would like to view
them then just leave me a message on
the underground.
 
later, [Ware Bandit]
 

(Another msg.)


Number > 14
Subject> WB..
Viewer > DISK RIGGER            <Elite>
Posted > TUE MAR 18  4:17:52 PM


I think Magnetic Surfer ran it. Yeah I
also have a lot of things saved on
Buffer. They had a LARGE G-File
section. And a TRUELY awesome Elite
sub.
 
And some people got the impression that
Creative Cracker was a lazy ass. It is
not true. The board was being runned by
Federal Agents. He just came in to look
at it.
 

(Another msg.)


Number > 15
Subject> SERIOUS?
Author > CHRONOS  
Posted > TUE MAR 18  5:44:17 PM

Sherwood Forests were really being run by Feds? I'd like to know who... they
let it get pretty far before they busted them then...
 
[chronos/KOTBC]
 

(Another msg.)


Number > 18
Subject> The forest
Viewer > WARE BANDIT            <Elite>
Posted > WED MAR 19  3:23:11 PM


Okay this might clear some things up between some people that might be confused
on the subject.
 
Sherwood Forest .... Used to be run by High Tech. About 2-3 years ago.
Sherwood Forest //   The later Sherwood forest run by High tech. when he moved.
Sherwood Forest ///  Ran by Creative Cracker, a good friend of High tech.
 
and no they were not feds, they just got a little carried away with the way
they were running thier boards by letting just about anyone access most of the
phreak sections that they had on-line. The Treasury dept. finally closed them
down along with cryton and some other un-heard of hack boards.
 
If you have any questions feel free to ask.. I was going to run thier number 4
board, but shortly after I was offered the opurtunity they went under...
 
*******************************************************************************

I don't know where these msg's are from, or who these people are. But almost
everything said in them is wrong.

"I heard 2 guys were doing all the work, so they quit". Whoever said that has
obviously read the 1984 loserlist, because that is a verbatim quote from it.
Not only is it wrong in slandering everyone from Apple Bandit, Hot Rod, and
Wombat/Gonif, to Bioc Agent, Lord Digital and Paul Muad'Dib. But it's written
in a such a ridiculous fashion, that any points the author was trying to make
are lost in the jumble (For those who care it was written by "The Atom").

Sherwood Forests (The last grand adventure).

The FIRST Sherwood Forest was started in 1979 by Magnetic Surfer. The only
people who were on it back then, and still recognized would be Mr. Xerox and
Lord Digital. Other members included Nickie Halflinger, Captain Crunch,
Napoleon Bonaparte, and many others, whose names are probably meaningless to
the people around today.

There was a 20 page write up on "Hackers", before it was in vogue to write 
about them (Before WarGames and the 414 busts), In a 1982 issue of "California"
magazine. Which detailed the bust of Ron Austin, who was at the time of arrest
22 years old and being tried for everything from credit card fraud, to grand
theft. Also included in the article was a write up on Hacker bbs systems he
was on and people he knew. The Sherwood Forest mentioned in that article was
Magnetic Surfer's, not the later ones.

Sherwood forest was run on a micromodem and 1 disk drive. There were no Cat's,
DOS was at 3.1, and Disk Drives were still a novelty. It went down in 1981 for
whatever reasons, and went back up as a public system with 1200 & a 46 mb hard
drive in 1983. Shortly thereafter it went private and became the Knights of
Shadow Base bbs. During it's final days in 1984, this was the FINAL memberlist:

SYSTEM OPERATOR         <-- Magnetic Surfer. TKOS member
PIT FIEND               <-- Local Queens person
LORD DIGITAL            <-- Name speaks for itself. Apple Mafia & TKOS member
CRIMINAL ELEMENT        <-- Local Queens person, semi notorious for being a ass
STEPHEN FALKEN          <-- aka: Jon Gleich of Earth News Central
THE SURGE               <-- Unknown. Access from Lord Digital
BIG BROTHER             <-- 617 phreak/pirate. Apple Mafia & TKOS member
E.F. HUTTON             <-- 312 Phreak/Hacker. TKOS member
THE KNIGHTS OF SHADOW   <-- TKOS account
MR. XEROX               <-- Name speaks for itself. TKOS founder
CAPTAIN AVATAR          <-- aka: Skip Rooney
DISK DEMON              <-- Local Queens person
GUEST ACCOUNT           <-- A guest account
THE MAGNET              <-- Apple Mafia co-founder
THE PROWLER             <-- Canadian Phreak, NOT the 612 Prowler
BIOC AGENT 003          <-- Name speaks for itself. TKOS member
QUASI MOTO              <-- TKOS member. Ran PloverNet
PHONE FIEND             <-- Local Queens person
TUC TUCBBS              <-- Tuc. Name speaks for itself. TKOS member
PAUL MUAD'DIB           <-- Name speaks for itself. TKOS member
HARDWARE HACKER         <-- Local Queens person
TOM TONE                <-- Brooklyn person
THE GODFATHER           <-- Apple Mafia co-founder
PETER MCIVERS           <-- 617 phreak/hacker
THE PHANTOM             <-- Apple Mafia member
NICKIE HALFLINGER       <-- Hacker, EEE, in his mid 30's
LEX LUTHOR              <-- 305 person. Nobody at this time, later founded LOD
UNCLE JOE               <-- Have no idea who this is
LESLIE KARASIC          <-- Have no idea who this is
THE NECROMANCER         <-- TKOS member
DR JIMMY MR JIM         <-- TKOS member
THE WIZARD              <-- Asshole from 713. Access from Quasi Moto
FRODO HOBBIT            <-- Unknown, from 201. Access from Magnetic Surfer
THE DJIN                <-- Unknown, from 718. Access from Magnetic Surfer
RICH DOUGAN             <-- Unknown, from 718. Access from Magnetic Surfer
APPLE CAT               <-- Unknown, from 718. Access from The Phantom
NAPOLEON BONAPARTE      <-- TKOS member. Ex of: Inner Circle. ex Sys of SL
CHRISTOPHER BUNN        <-- Unknown, from 718. Access from The Phantom
DR. DOOM                <-- Have no idea who this is
WILD CAT                <-- Have no idea who this is            
THE DISKLAIMER          <-- Have no idea who this is
MR IBM                  <-- Have no idea who this is
DRAGON LADY             <-- Ex girlfriend of Chesire Catalyst
GAP DRAGON              <-- Have no idea who this is
THE MARK                <-- Have no idea who this is            
CABLE PAIR              <-- Fed par excellance`
STOSH FIXER             <-- Have no idea who this is
MILO PHONBIL            <-- Sysop of Once & Future OSUNY
MR. GUCCI               <-- Sysop of AT&T Phone Center
DR. NIBBLEMASTER        <-- TKOS member 
STAINLESS STEAL RAT     <-- TKOS member

And that's it. Reading the list you have to keep in mind that this was right
after the Inner Circle folded, and almost a year before LOD even began. So many
of the current "Big Names", didn't even own computers yet.

In 1983 a friend of their's (The 212/718 people), called Creative Cracker put
up a bbs called Sherwood Forest ][. For a while it had an ae line simply known
as "Sherwood Forest" in 201, then in 1984 Sherwood Forest ]I[ went up, run by
High Technology. The original co-sysops on SF ][ were High Tech & Jack The
Ripper. Jack was dropped, High Tech became a full sysop, and the new co-sysops
became: Tuc, Bioc & Big Brother.

SF ][ started on a disk ][ & a Rana ]I[ disk drive, Micromodem, and a clock. It
went down for 2 weeks in 1984, then came back up with all new software, 20 megs
and 1000's of files.

SF ]I[ went up with a disk ][ & a Rana ]I[, and that's as big as it ever got.
Creative Cracker was a full sysop. And the co-sysops were Sharp Razor, X-Man,
and Wizard 414. co-sub-ops of maintenence (whatever that is), were: Sherlock
Apple and Silicon Scorpion. All co-sysops and sub-ops were dropped after about
2 months.

None of the boards except for Magnetic Surfer's could be considered really
impressive by todays standards. Impressive in terms of hardware that is. This
is the time when just about the only hard drive was a corvus, whose prices for
a 6 meg started at $2000 in that time. and a complete Apple-Cat/212 card/exp-
ansion module system, came to over $1000. 

And finally the Apple Mafia, was NEVER the "Micro Mafia", this was yet another
group of losers cashing in on their group name.

*******************************************************************************

I could go on about what happens to all the people from SF, but that's not the
purpose of this file, so I'm not going to digress. There are many files out 
about many of the members (Lord Digital, Paul Muad'Dib, Mr. Xerox come to mind)
already. And others have made themselves known through LOD as well (Lex). What
this file is about is The Apple Mafia, so I'm not going to get into all that.

Which brings me to the final part. The Sherwood Forest Busts....

I'm saying right now that I don't know what happened, just offering the facts
that I do know about it.

If (as is said), SF][ was indeed run by the FBI towards the end. Then why did
they let Creative Cracker keep cracking software? It doesn't seem likely they
would have let him continue, did they just not know or what?

Now if they weren't running SF][, then even more questions come to mind. The
most important one is: why run a board if you truly don't care? CC never 
looked at his board, never logged in, the news was updated once every 9 months
by BIOC. 

What's more, if it WAS a trap, then logically the other Apple Mafia members had
to know about it. Or most of them. NONE of them EVER posted anything at all.
With the exception of Silicon Scorpion & Sherlock Apple, who kept posting new
wares.

It could be that they lost interest in piracy (As is true of Tuc, Lord Digital,
The Phantom, Big Brother, in fact, almost all the members), BUT this still does
not clear up why NONE of them EVER posted ANYWHERE, including the phreak boards
or the elite subs. Now BIOC did post, but if you know BIOC, he always left some
500 line exerpt he typed up from some magazine, or manual (Which is actually
just about all he ever did, much like Lex), nothing that could get him in any
kind of trouble.

These are the same people whose msg's I've seen buffers of from Sherwood Forest
(Magnetic Surfer's), and World of Cryton, who were posting techniques, systems,
and information, all over. But not ONE msg. from any of them on their supposed
"home base". Pretty weird....

The logical conclusion I draw from this is: They knew the board was being 
watched at the very least, and didn't want to draw attention to themselves.
In which case they left everyone else to get caught, which is in keeping with
many of the peoples present attitudes. This is also the time during which the
Apple Mafia members who were also in TKOS got a lot of heat from that group
falling apart in a rather spectacular manner. With almost all of them in danger
of being busted for grand theft.

While SF][ & ]I[ didn't go down until summer of 1985, I would say the Apple
Mafia died almost a year eairlier. I talked to Silicon Scorpion towards the
end of 1984 and as he put it: "What group? I don't even have anyones number
anymore. How am I supposed to be part of a group whose members I can't even
find?" This refers to Creative Cracker whose voice number dissapeared, and
who never answered his feedback, The Phantom, ditto. Big Brother, ditto. Tuc,
ditto. Lord Digital, ditto + he stopped calling any boards. Data Dragon, he's
never home. Who's that leave? not many.

In the cases of The Phantom, Lord Digital and Tuc, this is understandable. They
were all undoubtedly living out paranoid fantasies of everything they'd ever
done catching up with them, as it did with Mr. Xerox not too far in the past.

But what happened to everyone else? 

*******************************************************************************

The Apple Mafia is over. Maybe one day some of the members will regroup just
for fun. It would be interesting. But some loser named Judge Dredd, should go
crawl back where he came from. Or find another name for his lame excuse of a
group.

*******************************************************************************

Here is the "flyer" heralding the regrouping of the Mafia in 1984. Verbatim as
typed by The Godfather:


BRIEF HISTORY OF THE APPLE MAFIA.

FOUNDED IN 1980 BY THE GODFATHER AS
A JOKE.  REDONE IN 1981 AS A SEMI
SERIOUS GROUP.  KICKED SOME ASS IN
'82.  BLEW EVERYONE AWAY IN 83, AND
WILL DO MUCH BETTER IN 84.  SINCE
THE BEGINNING THE GROUP HAS DIED
OUT AND BEEN REBORN SEVERAL TIMES,
THIS TIME LETS KEEP IT GOING.  IS
CURRENTLY THE OLDEST ACTIVE GROUP,
NEXT (OF PEOPLE WHO WOULD STILL BE
AROUND) ARE THE WARE LORDS ('83 I
BEILIEVE) AND THE 1200 CLUB ('83
ALSO, I THINK).  THAT'S IT.

A FEW GENERAL IDEAS WE WISH TO PROMOTE:

WHEN YOU GET SOME NEW SOFTWARE CALL
UP AS MANY MAFIA MEMBERS AND GET IT
TO THEM FIRST.

GET IT POSTED UP ON THE BOARDS AS FAST
AS POSSIBLE, NOW WITH CATS, TIME IS
CRUTIAL.  BE SURE TO STICK THE MAFIA
AT THE END.

DON'T GET THE GROUP INTO FIGHTS, AND
TRY NOT TO BE AN ASSHOLE.

IT HELPS TO GIVE OUT SOFTWARE TO OTHERS
- WITH THE MOB BEHIND YOU, NO ONE 
CAN STOP YOU.

KEEP IN TOUCH WITH OTHER MEMBERS, IT
SUCKS WHEN YOU LOSE CONTACT, IF YOU
NEED ANY HELP CATCHING UP, JUST ASK
SOMEONE... THEY SHOULD BE WILLING TO
HELP YOU CATCH UP.

NEW MEMBERSHIPS ARE DECEIDED BY ALL
OF THE MEMBERS, IF YOU KNOW OF SOMEONE
DECENT, TELL EVERYONE ELSE.

THATS ABOUT IT.

THE GODFATHER


        1986.
The Apple Mafia Story 
      Red Ghost

*******************************************************************************
(>==============================================================================
       ___  ___
      (___><___)  .....And if you enjoyed this TextFile, call The Works, 914's
\        _[]_          TextFile BBS:
 \______/    \_____                          The Works
                  _\                         =========
  _______________ \>\     (914)-238-8195 24 Hrs.       900+ Textfiles Online
 /               \   \    300/1200 Baud, N,8,1         Home of Terror Ferret
/                 \___>   10 Megabytes of Storage      ANSI Graphics Optional
==============================================================================
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
