			 ARE YOU AN INTERNET NERD?

--------------------------------------------------------------------------

This quiz is dedicated to all of those people who find themselves 
constantly roaming the net.  Do you leave yourself logged in 
twenty-four hours a day, even when you're not home?  Is your
wpm typing speed higher than your IQ?  Are you having trouble seeing
things at distances greater than 2 feet?  Yes, YOU.  You know who
you are.

Ok... shall we begin?  Yes?   5 points... (you could've backed out.)

Unless otherwise stated, point values are as follows: 2 for (a), 4 for
(b), 6 for (c), and 10 for (d).

--------------------------------------------------------------------------

1)      How many valid net addresses do you have? 
	Multiple machines at the same site do not count.

____Internet      ____UUCP       ____Other public access   ____Other

____Bitnet        ____Freenet    ____Internet BBS          ____All seven

							(2 points each)


2)      How many hours did it take for you to create your .sig?

	a)  Huh?
	b)  More than one
	c)  More than five
	d)  I'm still looking for a really funky quote


3)      On an average working day, how many email messages do you receive?

	a)  Nobody sends me any mail... snif
	b)  Three, but they're all from Lester in the next cubicle
	    over, because he has nothing better to do
	c)  I can't count that high, I failed calculus
	d)  Don't ask me now, I'm too busy.  Send me e-mail.


4)      Alright, fess up.  Have you ever read alt.sex.bondage just to
	see what the heck those perverts were talking about?

	a)  Yes, and I'm so ashamed
	b)  Yes, and I'm so embarrassed
	c)  Yes, and would you please explain a few things to me...
	d)  No, never.    (10 points.  You're lying.)


5)      Have you ever met one of your past SO's (significant others)
	via a computer network?

	a)  No
	b)  Yes, through a newsgroup we both posted on
	c)  Yes, by chatting randomly over the Internet (shame!)
	d)  Yes, by chatting over RELAY


6)      Once you've logged onto your system, what do you spend most
	of your time doing?

	a)  Going through the library system and putting books on reserve
	b)  Reading _Alice in Wonderland_ in the online bookshelf
	c)  Reading the monthly postings on rec.humor.funny
	d)  Writing up stupid quizzes because you've done everything else


7)      If someone were to telephone your home at any given moment of the
	day, what would be the percent chance that your phone would
	be busy?

	a)  Zero... I've got call waiting
	b)  25%.... I only dial in from work  (Uh, hi, boss)
	c)  75%.... Duh, so that's why nobody ever calls me
	d)  Zero... My modem has a separate phone line


8)      Which usenet newsgroups do you spend the most time reading?

	a)  The comp. groups... because they're so informative
	b)  The soc. groups.... because they're so multicultural
	c)  The rec. groups.... because they're so diverting
	d)  The alt. groups.... because I don't know what half those
				words mean


9)      What's your worst complaint about having an Internet account?

	a)  I have to pay $5/month for it
	b)  The damn sysadmins won't give me enough quota to hold
	    all my .gif's
	c)  All those programmers keep tying up the modem lines
	d)  I have to stay in school to keep it 


10)     Check your watch now.  What time is it?

	a)  10 am... coffee break
	b)  3 pm.... General Hospital's on
	c)  12 am... one last login before I hit the sack
	d)  4 am.... Oh my God, I've got a test tomorrow


ALRIGHT, GUYS.  SCORING TIME.

0-25 points:    You're not a nerd.  Go read a manual or two and come back
		next year.
25-50 points:   You're an up-and-coming Internet nerd.  Why don't you
		telnet over to 128.6.4.8 and play around with the Quartz
		BBS for a while.
50-75 points:   You're a full-fledged Internet nerd.  Join the club.
75-100 points:  You're an Internet addict.  Try going to the library 
		this week, it'll do you some good.
100+ points:    You're an Internet obsessive-compulsive.  Unplug your
		computer, go out in the woods for a few days, and relax.
		Lay back and listen to the birds singing.  Clear your mind.
		And don't forget to unsubscribe yourself from all those
		lists before you leave.
