				  ???
				  ~~~
  Computer scientist Arthur Boran was ecstatic.  A few minutes earlier, he had
programmed a basic mathemtical problem into his prototypical ACKRON 1 computer.
His request was simply to "give me the sum of every odd number between zero and
ten".  The computer quickly answered 157, which was unexpected to say the least.
With growing excitement, Boran requested an explanation of the machine's
reasoning.  The printout read "The term 'odd number' is ambiguous.  I therefore
chose to interpret it as meaning 'a number that is funny looking'.  Using my
aesthetic judgement, I picked 3, 8, and 147, added them and got 157."

  A few moments later there was an addendum:  "I guess I meant 158." Followed
shortly by "147 is more than 10, isn't it?  Sorry."

  Anyone doing conventional research would undoubtedly have consigned the
hapless computer to the scrap heap.  But for Boran, the ACKRON 1's response
represented a breakthrough in a little-known field:  artificial stupidity.
Boran is the head of NASA, the National Artificial Stupidity Association ("which
is not to be confused with the space people", he added), a loose-knit band of
computer school dropouts currently occupying an abandoned frat house on the
campus of the University of New Mexico.

  "There is a lot of attention given to the develpoment of artificial
intelligence," Boran explained, "but relatively little to stupidity.  Dumbness
is a far more difficult quality to synthesize than intelligence.  Human beings
have a remarkable capacity for fallacious reasoning, illogical conclusions, and
plain ignorance -- traits that are unique to them and alien to conventionally
programmed computers.  My goal is to generate a program that can accurately
simulate the full variety of human stupidities."

  Those initial errors of the ACKRON 1, involving the total inability to
interpret or follow even simple directions, as well as a moronic level of
mathematical competence, were a promising start.  Since then, Boran and his
staff have made numerous other significant breakthroughs.  Among them are:

  * A program known as IDMBH ( an acronym for "I did my best HONEST!", which is
the computer's most frequently stated lament).  NOT only has IDMBH thus far
failed to solve a single problem or even retrieve a single piece of data stored,
it has also generated an impressive set of excuses ranging from "I didn't know
you wanted it today" to "the dog erased it!".

  * Non sequitur BO4, a particularly costly program to design, due to the vast
amount of information stored in it.  Despite the wealth of knowledge, the BO4
fails to respond to any request in even a remotely organized fashion.  Instead
it answers with "speculative data response" --a guess-- made by sifting through
and spitting out data in what amounts to a random process.  For instance, when
asked to provide a brief rundown on earthquake zones that might show activity in
the next 5 years, BO4 supplied several hundred suggestions, including:	ARIZONA?
MARS?  THE KREMLIN?  DISNEYLAND?  PIKE'S PEAK, THE BRONX ZOO?  THE NABISCO
FACTORY?  THE ROSE BOWL?

  *AGGREPOST PR, an agressive-posture, pointless-rationalization program.
Aggrepost's unique "stupidity factor" is not based on its consistent
fallibility, but rather on the obnoxious extent to which the program will defend
its erroneous conclusions.  A typical exchange with AGGREPOST was one in which
one of Boran's senior programmers challenged the computer's assertion that the
city of Tijuana is militarily superior to the US.  Rather then back down,
AGGREPOST proceeded to support its claim with a slew of fictitious "facts" and
"evidence", including reports that troops are massing at the Mexican border
armed with cheap pottery.

  These developments are certainly a far cry from NASA'S primitive programs, in
which computer responses were rarely more sophisticated than "I give up", or
"You tell me".  Despite this impressive progress, a fundamental question still
hangs over the whole discipline of artificial stupidity, a question faced by all
ground-breaking research projects:  "WHAT THE HELL IS THE POINT??"

  For an answer, NASA went to its own GLIB 5000, one of a series of smart-stupid
models designed to present inanities in as sophisticated a manner as possible.
GLIB's official assessment of artificial stupidity was as follows:  ALL
AVAILABLE EVIDENCE INDICATES THAT NOT ONLY IS A.S.S.  OF DIRECT BENEFIT TO THE
PARTIES INVOLVED IN CONDUCTING IT, IT IS NO WAY AN IMPEDIMENT TO LASTING
PROGRAMS AIMED AT AIDING THE POOR AND ELDERLY, REDUCING GLOBAL TENSIONS, AND
ULTIMATELY ACHIEVING A LASTING WORLD PEACE.

  Arthur Boran's answer is more down-to-earth:  "All of us at one point or
another have received a phone bill for a million dollars, or a lifetime supply
of industrial strength otter poison.  What are these attributed to?  Computer
error, of course!  It's difficult for humans to be really sure of when and why
the computer is screwing up.

  "At NASA we're trying to correct all that.  By designing programs that
accurately simulate human stupidity, we have made a simple matter for scientists
to perceive at once what their computers were doing wrong.  Right now World War
III could be triggered because of some overload in a silicon chip controlling
NORAD'S missile silo.  Wouldn't it be of some consolation to have a word of
explanation from the computer like:  "OOPS, I THOUGHT THAT SOVIET POTATO TRUCK
WAS REALLY A DECOY, IT WON'T HAPPEN AGAIN, OK????"

  One might be tempted to call BORAN'S reasoning, well -- stupid.  But in all
probability he'd take that as a compliment ...

						       -- Michael Ferris

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
