Date: Monday, 29 September 1986  15:09-EDT
From: Brint Cooper <abc@BRL.ARPA>
To:   Risks Forum <risks@csl.sri.com>
Re:   Sanity in Automating Keyword Abstracting

Here is an example of a risk associated with the use of computers.  The risk
is to the accurate dissemination of information and is caused by faulty
programming (programmers?).

Today, the BRL Librarian informed us that the Defense Technical Information
Center (DTIC, formerly known as DDC) now requires that the titles of our
technical reports (the principal products of a research lab such as the BRL)
be written so that the "keywords" are found in the first five words of the
title.

Thus, a report which formerly was titled "Communication Modeling in the
Artillery Control Experiment" with keywords "error control," "tactical
communications," "networks," and "modeling" would have to be titled
"Modeling, Tactical Communications, and Error Control Networks," thus
sounding like, as one chap here put it, "a four volume set by Harry van
Trees" instead of a 25 page report.

Exact text of our librarian's notice follows:

  > We have been advised by DTIC that the titles of technical reports should
  > be designed with the key words positioned in the first five words of the
  > title. This is because only the first five words are used in a title
  > search in the DTIC electronic data base DROLS.(DEFENSE RESEARCH ON LINE
  > SYSTEM).  Important to know (and remember) is that articles are counted
  > in those first five words.  Therefore a report entitled "A report of the
  > effect........." will not have any key words picked up in a title
  > search.  If you currently have a report in editing, we will review it
  > and if it it does not comply with the DTIC recommendation we will advise
  > you so that it can be reworked.  If you currently have a report under
  > review or in writing you might like to think about a title change.
  > Please give this widest possible dissemination.
  
Brint
ARPA:  abc@brl.arpa    UUCP:  ...{seismo,unc,,decvax,cbosgd}!brl-smoke!abc

Dr Brinton Cooper, U.S. Army Ballistic Research Laboratory
Attn: SLCBR-SE-C (Cooper),  Aberdeen Proving Ground, MD  21005-5066
Offc:    301-278-6883    AV:  298-6883     FTS: 939-6883   Home: 301-879-8927

               [ASK NOT WHAT YOUR COMPUTER CAN DO FOR YOU, 
                ASK WHAT YOU CAN DO FOR YOUR COMPUTER!  
                I started to add a diatribe, but gave up in annoyance.  PGN]
