Date: Tue, 26 May 87 16:11:42 EDT
From: Jonathan A Rees <JAR at AI.AI.MIT.EDU>
To:   KLOTZ at AI.AI.MIT.EDU
Re:   [Olin.Shivers: Life at CMU]

Date: Fri, 22 May 87 23:46:38 EDT
From: Olin.Shivers at H.CS.CMU.EDU
To:   jar at ai.ai.mit.edu, mhs at ht.ai.mit.edu
Re:   Life at CMU

22-May-87 19:24    Olin.Shivers@h               Presentation announcement
It's common knowledge that whenever you get two or more CS grad students
together, the conversation will inevitably drift to the same topic:
automatic weapons.  Lately, we've noticed that whenever we attend a CS party,
picnic, or bullsession, we always hear the same questions and discussions,
usually from the younger grad students:

    "When I switched from guncotton to standard ball powder on my .223 loads,
     the gas ports on my M16 would clog like you wouldn't believe. Steer clear
     of that stuff."

    "You haven't cleared an ejection port jam until you've cleared one in
     the Hill district at 4:00 AM on a Saturday morning."

    "I want to mount an M60 in front of the sun roof of my Tercel, but
     the mounting bracket wasn't drilled for import cars. How did Josh
     Bloch do his?"

    "What exactly are those special 'conference rounds' that Newell hand loads
     before AAAI every year?"

    "Some of my friends at the MIT AI Lab don't like M203's because the
     grenade launcher adds too much weight, but I wouldn't have gotten
     out of IJCAI-85 in one piece if it hadn't been for those 40mm flechette
     rounds. What do you think?"

    "Do you have to be a god-damned tenured professor to get teflon rounds
     at this place?"

    "Does the 'reasonable person principle' cover hosing down a member
     of the Soar project after he's used the phrase 'cognitively plausible'
     for the fifteenth time in a 20 minute conference talk?"

    "Where *did* Prof. Vrsalovic get that Kalashnikov AK-47?"

    "I used to use Dri-Slide to lube my M16.  How come my advisor says
     Dri-Slide is for momma's boys and Stanford profs?"

    "Does the way Jon Webb keeps flicking the safety of his Mac-10 on
     and off at thesis defenses make you nervous, too?"

In short, there is a lot of concern in this department for the proper care,
handling and etiquette of automatic weapons.  So as a service to the
department, we are starting a two week daily series on "The Care and Handling
of Your M16A1." Every day for the next two weeks, we will post on the wall
outside our office the day's helpful hint on care and maintenance of that good
old departmental standby:  the M16A1.  Our thanks to the US Army, whose
training manuals we have shamelessly cribbed for material.

We would like to encourage other knowledgeable members of the CS community to
share their expertise in a similar fashion.  There is a real need for this
kind of dialogue in the department.  The new students come in here every fall,
and are totally unequipped to handle the realities of graduate student life at
CMU.  Computability theory and lexical scoping are fine things to know about,
but they just don't cut the mustard when somebody from the Psych department
opens up on you with an Ingram set to full auto.
		-the friendly automatic weapons enthusiasts of SkyCave1,
		 Olin, Derek, and Allan

