From Creative Computing's "The World's Worst Computers", Sept 85.

IBM PC
   A computer designed solely to dart and tag the micro market for eventual,
inevitable domination by the Big Blue Behemoth.
   This machine virtually defines the phrase "user-hostile" with its non-
resident DOS, piecemeal expaddability, and unintelligible documentation.
   ...the first models misplaced a decimal point in certain calculations.

IBM PCjr
   As Dan Ackroyd used to say on "Bad Theater" (Saturday Night Live), the IBM
PCjr is "truly bad, almost unbearably putrid."
   It's heartening to see that even IBM can't get away with Chiclet keyboards,
single disk drives, and memory limitations.

Apple Macintosh
   Screen too small, disks too slow, architecture shut tight like a littleneck
clam.  (Macintosh is also number 1 on my "Seven Best Computers" list.)

Commodore 64 (with disk drive)
   Waiting for Godot.

Commodore Plus 4
   A machine must less powerful than the Commodore 64 that sold for twice the
price.	Built-in software was an embarrassment, every I/O slot redesigned to
ensure incompatibility.

Coleco Adam
   Tape drive unreliable, printer worked only sporadically, software full of
bugs and without documentation.
   Too much new technology, too much hype, and not enough quality control
resulted in a machine that rather than being all things to all people, turned
many people against computers--perhaps forever.
   I wouldn't give one to a Cabbage Patch Doll.

Rabbit
   Like the Aquarius I, this shoddy import from Hong Kong came without a
spacebar.

Sinclair ZX80
   With an unusuable keyboard and quirky keyword BASIC, this machine dis-
couraged millions of people from ever buying another computer.

Tandy MC-10
   A scaled down Color Computer.  That's like saying a poor man's VW Beetle.
   The what?

STM PC
   Illegible full-screen LCD, but could not be powered by batteries.  Printer:
thermal; width, four inches; speed, 10 cps; legibility, low.  Only review I
ever wrote that said "don't buy this."
   The least compatible PC compatible ever.

Sord IS-11 (Lapsize)
   The operating system was so difficult to learn that by the time you got it
down, the batteries ran out.

All Cassette-Based Computers
   I'd rather enter Orwell's Room 101 and let rats gnaw on my face than
attempt to load a program from cassette.


By the way, the Apple II series was the only major computer type not snubbed.
