
                     THE HISTORY OF THE BBS USER

                     A Musical Drama in -V- parts


                                PART I


----------------------------------------------------------------------

Dear SysOp:

     I am a new uzer.  I am ate yearz old and I have  just  gotten  my
first  modem.  I  like  to  download  lotsa files as long as you don't
hafta upload in return.  Pleez give me access on your bord.

                        Joe Blow.

----------------------------------------------------------------------

Dear Joe:

     I have given you minimal access in the kiddie  file  and  message
areas.  We suggest that you learn to spell and learn your proper place
in this community before attempting higher levels of access.

                SysOp

----------------------------------------------------------------------

Dear SysOp:

     I  kant  figure  out  how  to  D/L  [note user's discovery of BBS
abbreviations].  I have tried to use XModem with no sucsess,  and then
I tried ZModem and everything went kablooie.  Please help me so that I
can download your good filez.

                        Joe Blow.

----------------------------------------------------------------------

Dear Joe:

     You're  an idiot,  but we like you.  We think you have potential.
I'll tell you what I'm going to do.  I'm going to teach you how to use
the file section,  but you're going to learn to use  it  by  UPLOADING
[imagine  teary-eyed  face  cringed with fear at this prospect].  Next
time you log on,  page me to chat and I'll show you how  to  upload  a
file.

        The SysOp

----------------------------------------------------------------------

Dear SysOp:

     Okay.

                        Joe Blow

----------------------------------------------------------------------

            [ Transcript of first chat with SysOp follows ]

Select [M, F, E, C, P, G]: P

Paging your SysOp! . . . . . . .

The SysOp is here!

Hello, Joe!

NO CARRIER  [ Joe hangs up, torn with fear ]

----------------------------------------------------------------------

           [ Transcript of second chat with SysOp follows ]

Select [M, F, E, C, P, G]: P

Paging your SysOp! . . . . . . .

The SysOp is here!

Hello, Joe!

[ Long pause ]

Heelo.

Do you want me to show you how to upload, now?

[ Another pause ]

Yes.

Okay...I'll walk you through it.

Exiting chat ...

Select [M, F, E, C, P, G]: F

Select [U, D, C, L, F, S]: C

Change to which area? 1

Changing to upload area (1).

Select [U, D, C, L, F, S]: U

Select a protocol

<X> XModem
<Y> YModem
<Z> ZModem

The SysOp is here!

Okay, Joe.  Tell your program you want to upload by pressing PgUp when
you want to start the transfer.

Exiting chat ...

Select [X, Y, Z]: X

Enter filename to upload: APROGRAM.ZIP

Begin your upload procedure...

1 file(s) transfered successfully!


The SysOp is here!

See, that wasn't so hard, was it?

Nnno.

Well, to download, you do the same thing in reverse.

Okay!  Cool!

By the way, what was it you uploaded, anyway?

I don't know...I got it from one of my friends.  It's something called
a virus.

NO CARRIER

----------------------------------------------------------------------

Dear Joe:

     I looked at the program you uploaded.  If you ever upload a virus
again,  I'll kill you slowly, and your little dog too.  You have a lot
to learn, kid.

        The mildly pissed SysOp

----------------------------------------------------------------------


                       PART II (one year later)


----------------------------------------------------------------------

Dear SysOp:

     I uploaded those files you asked me for.  My upload ratio is  now
better than my download ratio.  Can you pleez let me in on some of the
better file areas?

        Joe

----------------------------------------------------------------------

Dear Joe:

     Okay.  I think you deserve it.  I'm going to let you into some of
the other file areas.

     By the way, don't upload anything that has the words "cracked by"
on it anymore.  I could get in big trouble.

     By the way,  a protocol is a way to transfer files,  not a matter
of etiquette.

                The SysOp

----------------------------------------------------------------------

Dear SysOp:

     Okay.  I just thought you might like that game.  Something  about
those Amazon Women just appeeled to me.

     Joe

----------------------------------------------------------------------

Dear Joe:

     You  skip  school  to  call  here,  don't  you?  Can't  you  call
somewhere else for a change?

        The SysOp

----------------------------------------------------------------------

Dear SysOp:

     You mean there are other BBSes out there?  Why didn't you tell me
about them before?

        Joe Blow

----------------------------------------------------------------------

Dear Joe:

     You  never  were  this  annoying  before.   Try   the   "Weirdo's
Hideaway", 555-6543.

        The SysOp

----------------------------------------------------------------------

  [ The user does not call for 7 weeks, as he discovers other BBSes ]
[ Eventually, he decides to call back and batch upload all the warez ]
             [ That he collected on his leech festivals ]

----------------------------------------------------------------------

Dear SysOp:

     I  learned  how  to phreak last week!  It's a lot of phun and you
don't have to pay when you download philes [ it is  obvious  that  the
kid  has  been  calling  California  boards,  where they spell all "f"
sounds with "ph"].  Among the warez I'm uploading to you is a  program
called Code Thief.  It will help you phreak too!

        Joe

----------------------------------------------------------------------

Dear Joe:

     Phreaking is a bad business.  Don't you think they can figure out
where  those  calls  you  are  making  are  coming from?  They can.  I
suggest you stop before you get yourself and your parents in trouble.

        Your SysOp

----------------------------------------------------------------------

Dear SysOp:

     What's wrong with  phreaking?  It's  not  like  it's  illegal  or
anything.

        Joe.

----------------------------------------------------------------------

Dear Joe:

     You're so full of shit, you stink.

                Your SysOp

----------------------------------------------------------------------

Dear SysOp:

     One  of my friends that I met on a board in California [ see!  we
told you ] had something happen to him called "getting  busted."  What
does that mean?

        Joe

----------------------------------------------------------------------

Dear Joe:

     It means that he was  arrested.  Probably  for  phreaking.  He'll
probably  tell  the feds that you phreak too in order to get a lighter
sentence.  You're fucked, kid.  In fact, I'll probably delete you from
here in case the feds start sniffing around.

        The SysOp.

----------------------------------------------------------------------

     [ When the kid logs on next, he sees the following message ]

Two four six eight, who do we appreciate?

NOT YOU, NOT YOU, YEAH!

Your  access  has been lowered to sub absolute zero.  You are nothing.
You can do nothing.  Don't ever call here again  or  we'll  shoot  you
with lime jello and throw you in a bathtub with Roseanne Barr.

NO CARRIER

Just kidding.

NO CARRIER <click!>

----------------------------------------------------------------------


                               PART III


----------------------------------------------------------------------

[ About a month later, the kid calls the board under an assumed name ]
 [ By assumed name, I mean that the SysOp can do nothing but assume ]
                    [ that it's the little leech. ]

----------------------------------------------------------------------

Dear SysOp:

     I am a new user and would like lots of access so I can upload and
download.  I don't use message bases because I think they're stupid.

        Joe Blow

[ the kid realizes his mistake in putting his real name and tries in ]
 [ vain to use the message editor so he can remove his name and put ]
                           [ in his alias ]

                                  ***

[ He fails miserably and winds up with: ]

     Joe Blow Assumed Name How the Hell???? NO CARRIER

W      d
 h    i I   ?
  a  d     o
   t      d


----------------------------------------------------------------------

Dear Joe:

     You  haven't  learned  anything  in  the past two years have you.
You're an asshole.  If you have a dog, I hope it dies.

        Fuck you.

----------------------------------------------------------------------

Dear SysOp:

     What do you mean?  I am a new modem user.  I have never called  a
BBS before.

     Assumed Name.

----------------------------------------------------------------------

Dear Assumed/Joe/Whatthefuckeveryournameis:

     You're  a little liar.  Go to hell and don't ever call here again
or I'll rape your sister.

                Eat me.

----------------------------------------------------------------------

Dear SysOp:

     My sister's only 5 years old.

[ SysOp breaks into chat ]

The SysOp is here!

That's all the better.  I'll bring my shoehorn!!!

[ Line noise, SysOp is screaming into phone with the wind of the big ]
                             [ bad wolf ]
NO CARRIER

----------------------------------------------------------------------


PART IV,  in which the kid stops calling the board for a time  to  lay
low.  In the interim, the feds have come to his house to question him.
He cracks under their interrogation and spills everything.  The little
shit  names  the BBS he has been calling for the last two years as his
favorite computer hang out.  How stupid.  He  must  be  a  cabbage  or
something.

After  cracking  under  the  pressure of the FBI he calls the SysOp to
warn him and to make ammends.  He fails miserably.  NO CARRIER.

----------------------------------------------------------------------


[ After several attempts at logging on under his real name (which has ]
  [ been locked out of the system) he uses the name John Smith (how ]
   [ original...remember the cabbage?) and leaves a message to the ]
                               [ SysOp ]

Dear SysOp:

     I just thought I'd warn you that  someone  tipped  the  feds  off
about your board and that they'll be coming to question you about your
illegal activities.  Maybe you should go into hiding.

        Joe Blow,
    Shit...how do you edit a line...fuck fuck fuck.

----------------------------------------------------------------------

Dear Joe:

     You little prick!!!!!!  What the hell did you tell them.  I don't
run no illegal board.  I think I'll shoot you AND rape your sister and
kill your little dog, too.  As a matter of fact, I'm on my way.  Shit,
there's a knock at the door.  It BETTER not be the feds.

     Fuck you eat me suck my dick you little fucker.

----------------------------------------------------------------------

PART  V,  in  which  the kid and the SysOp make a court appearance and
exchange heated words.

----------------------------------------------------------------------

     The courtroom is filled with credit card frauders and phreakers,
much to the SysOp's dismay because it makes him look bad.  The only
thing that keeps going through his mind (driving him nuts) is "Good
morning, the worm, your honor."  He wishes he had a shotgun so he
could shoot the kid.  He does, however, have his shoehorn.

----------------------------------------------------------------------


PROSECUTOR:  Mr. SysOp, you have a user on your BBS system named Joe
             Blow, is this correct.

SYSOP     :  No, I used to, but I locked the little shit out.

DEFENSE   :  Objection your honor, he's a little prick, not a little
             shit.

JUDGE     :  Sustained.  Mr. SysOp, I will kindly ask you to keep your
             answers truthful.

            [ Welcome to hell.  How DO you like it??????? ]

KID       :  I'm not either of those things!

JUDGE,
PROSECUTOR,
DEFENSE,
SYSOP,
in unison :  YES YOU ARE!!!!!!!!!!

                         [ the kid shuts up ]


KID       :  He sells stolen credit cards!

JUDGE     :  Is this true, Mr. SysOp?

SYSOP     :  Absolutely not!  The kid's a liar!

PROSECUTOR:  Your honor, we would like a recess to build a case
             against Mr. SysOp.

SYSOP     :  WHAT?  You're going to believe this little fucker?

DEFENSE   :  OBJECTION!

JUDGE     :  Sustained!  The court has already established that the
             little fucker is a little prick.

DEFENSE   :  Your honor, we move for a mistrial!

JUDGE     :  Fuck you, this court is in recess.


[ The trial drags on and the kid's parents are finded copious amounts]
[ of money, and the SysOp goes to jail for credit card fraud because ]
[ the kid couldn't think of anything else to say about the SysOp to ]
                           [ save his ass. ]


----------------------------------------------------------------------

                               EPILOGUE

----------------------------------------------------------------------

     Two years later, the SysOp got out of jail, but was promptly sent
back on charges of raping a seven-year old girl, shooting the kid, and
killing a little dog.  He was sentenced to die in the electric chair,
but went with a big grin on his face.

     The kid went to hell,  where all little  leeches  eventually  go.
His sister went to hell too, and sold shoehorns for a living.

----------------------------------------------------------------------


                               THE MORAL

     SysOps:  THIS COULD HAPPEN TO YOU!  Don't let nine-year-olds on
your BBSes!  Ban the little leech!


     This message was brought to you as a public  service  by  someone
who KNOWS!

