
From lauren Tue Jul 12 01:18 PDT 1983 remote from vortex
Date: Tuesday, 12-Jul-83 01:18:19-PDT
From: Lauren Weinstein <vortex!lauren@LBL-CSAM>
Subject: "The Day Bell System Died"
To: TELECOM@ECLB

Greetings.  With the massive changes now taking place in the 
telecommunications industry, we're all being inundated with
seemingly endless news items and points of information regarding 
the various effects now beginning to take place.  However, one 
important element has been missing: a song!  Since the great
Tom Lehrer has retired from the composing world, I will now
attempt to fill this void with my own light-hearted, non-serious
look at a possible future of telecommunications.  This work is 
entirely satirical, and none of its lyrics are meant to be 
interpreted in a non-satirical manner.  The song should be sung
to the tune of Don Mclean's classic "American Pie".
I call my version "The Day Bell System Died"...

--Lauren--

**************************************************************************
                   				                           
		   *==================================*
		   * Notice: This is a satirical work *
		   *==================================*
      

	                "The Day Bell System Died"         


              Lyrics Copyright (C) 1983 by Lauren Weinstein   
		                                           	
     	             (To the tune of "American Pie")      
		   
		     (With apologies to Don McLean)
   

  ARPA: vortex!lauren@LBL-CSAM
  UUCP: {decvax, ihnp4, harpo, ucbvax!lbl-csam, randvax}!vortex!lauren

**************************************************************************

Long, long, time ago,
I can still remember,
When the local calls were "free".
And I knew if I paid my bill,
And never wished them any ill,
That the phone company would let me be...

But Uncle Sam said he knew better,
Split 'em up, for all and ever!
We'll foster competition:
It's good capital-ism!

I can't remember if I cried,
When my phone bill first tripled in size.
But something touched me deep inside,
The day... Bell System... died.

And we were singing...

Bye, bye, Ma Bell, why did you die?
We get static from Sprint and echo from MCI,
"Our local calls have us in hock!" we all cry.
Oh Ma Bell why did you have to die?
Ma Bell why did you have to die?

Is your office Step by Step,
Or have you gotten some Crossbar yet?
Everybody used to ask...
Oh, is TSPS coming soon?
IDDD will be a boon!
And, I hope to get a Touch-Tone phone, real soon...

The color phones are really neat,
And direct dialing can't be beat!
My area code is "low":
The prestige way to go!

Oh, they just raised phone booths to a dime!
Well, I suppose it's about time.
I remember how the payphones chimed,
The day... Bell System... died.

And we were singing...

Bye, bye, Ma Bell, why did you die?
We get static from Sprint and echo from MCI,
"Our local calls have us in hock!" we all cry.
Oh Ma Bell why did you have to die?
Ma Bell why did you have to die?

Back then we were all at one rate,
Phone installs didn't cause debate,
About who'd put which wire where...
Installers came right out to you,
No "phone stores" with their ballyhoo,
And 411 was free, seemed very fair!

But FCC wanted it seems,
To let others skim long-distance creams,
No matter 'bout the locals,
They're mostly all just yokels!

And so one day it came to pass,
That the great Bell System did collapse,
In rubble now, we all do mass,
The day... Bell System... died.

So bye, bye, Ma Bell, why did you die?
We get static from Sprint and echo from MCI,
"Our local calls have us in hock!" we all cry.
Oh Ma Bell why did you have to die?
Ma Bell why did you have to die?

I drove on out to Murray Hill,
To see Bell Labs, some time to kill,
But the sign there said the Labs were gone.
I went back to my old CO,
Where I'd had my phone lines, years ago,
But it was empty, dark, and ever so forlorn...

No relays pulsed,
No data crooned,
No MF tones did play their tunes,
There wasn't a word spoken,
All carrier paths were broken...

And so that's how it all occurred,
Microwave horns just nests for birds,
Everything became so absurd,
The day... Bell System... died.

So bye, bye, Ma Bell, why did you die?
We get static from Sprint and echo from MCI,
"Our local calls have us in hock!" we all cry.
Oh Ma Bell why did you have to die?
Ma Bell why did you have to die?

We were singing:

Bye, bye, Ma Bell, why did you die?
We get static from Sprint and echo from MCI,
"Our local calls have us in hock!" we all cry.
Oh Ma Bell why did you have to die?

***********************************************************************
