DISTRIB:  *BBOARD
EXPIRES: 06/14/82 23:36:47
mclure@SRI-UNIX 06/07/82 23:36:47
Date: 7 Jun 82 20:21-PDT
From: mclure at SRI-UNIX
To: bboard at rand-ai, bboard at mit-ai, bboard at rutgers, bboard
     at cit-20
Subject: Belle seized

In today's S.F. Chronicle:

			U.S. Impounds Chess Computer

The U.S. Customs Service, intent on stopping the flow of sensitive technology
to the Soviet Union, has seized and impounded indefinitely a machine called
Belle, the world-champion chess computer.

Belle won the title in 1980 at the most recent world computer chess
championship tournament in Linz, Austria.

The Commerce Department says the computer might be of military use to Moscow.
The frustrated scientist who wanted to take it to a Moscow chess exhibition --
and now isn't sure he'll even get it back -- has a different view:
"The thing plays chess.  That's all."

Customs officials said a squad of special agents spotted Belle's computer case
about three weeks ago at John F. Kennedy International Airport in New York.
The destination stamped on the crate: Moscow.

Agents quickly detained the shipment and sent for instructions from Washington.
Customs then turned to the Commerce Department, whose International Trade
Administration decides whether a piece of equipment might be of use to the
Russians.  In this case, the answer was yes.

The seizure of Belle is part of Operation Exodus, a major new program to halt
what officials have called a "hemorrhage" of the nation's best technology
to the Soviet Union and its allies.

Customs officials are delighted with the new program, which they say has
tripled the number of seizures of illegal exports of sensitive equipment and
technology.  They say Exodus has produced 1150 leads and 370 seizures,
including computers, aircraft parts and communications equipment, in its
first nine months.

The Commerce Department would not comment on why the chess computer could
be considered militarily sensitive, but Kenneth Thompson, the scientist at
Bell Laboratories who was responsible for the shipment, says the only way
it could be used militarily would be "to drop it out of an airplane.
You might kill somebody that way."

A spokesman at the Commerce Department said Thompson would be subject to
a penalty for violation of the Export Control Act.  The possibilities range
from a cash fine to losing the computer altogether.

Thompson said the parts of the machine said to be sensitive are available
for purchase in this country.  "I just don't see the point of all this,"
he said.


