
             )( A Bridge over Troubled Waters Presentation )(

It all started one day while I was sitting at my desk, comtemplating the
load of Lotus support utilities which had been sent to me for review. I was
wondering what a "spreadsheet compiler" was when the phone ring.

    "Mr. Spector," said the woman's voice on the other end. "I've got a hot
tip for you. If you can come here right away, I can giv you the biggest
news story of the year."

    "Where are you?" I asked.

    "On the telephone," she answered before hanging up.

    Interesting. In response to a perfectly reasonable question, she had
given me an answer that was 100% correct but totally useless. I figured she
worked for IBM.

    I got there as fast as I could. A security guard asked me for
identification and I handed him my card. He glanced at it, and suddenly
pulled his gun on me while pressing a button. An alarm sounded as a voice
came over the PA system, "Press infiltration. Repeat: Press infiltration.
Destroy all uncoded data."

    Before I knew it, three additional guards had me covered. At this
point, I did the only thing a man of my temperament could do in this
position; I fainted.

    When I came to, I was in a nicely appointed office, apparently unhurt.
A professional-looking young woman was putting away a bottle of smelling
salts. "I apologize about that reception you received," she said. "The
folks in Security sometimes lose their heads about the press. They never
checked to see that you had been okayed.

    "I'm the woman who called you," she continued as she extended her hand,
"my name's Edna Purvience. Mr Spector, IBM has decided that, of all the
journalists specialized in computers, your writing style best suits our
corporate policy. You have therefore been selected for the major scoop
everyone has been waiting for."

    "The Clone Killer?" I asked eagerly.

    "We prefer calling it 'copy protection'," she corrected me. "In fact,
our original design, the IBM PC QT, required the end-user to insert a
special uncopyable key chip in order to boot up."  She smiled.  "For added
protection, the licensing agreement forbade altering the motherboard or
adding any peripherals to the system."

    "You mention the QT in past tense," I commented. "What happened to it?"

    "The copy-protection proved faulty. We were on our second month of
beta-testing when someone released a product called COPYAPC."

    "Sounds like your competitors were on the ball."

    "Mr. Spector, IBM doesn't have competitors, only usurpers."

    "Sorry," I apoligized, sufficiently rebuffed. "So if the QT was
dropped, what are you releasing?"

    "A machine that will never be copied, the computer of tomorrow."  She
handed me a brochure. "Meet the IBM PC MT!  Due out in three months.

    "Our studies have shown," she continued as I thumbed through the
brochure, "that the proliferation of expansion cards for the original PC
and its followers have encouraged the imitations we are trying to stop. No
such boards will be necessary therefore for the MT. The motherboard will
include graphics, ports, and a modem, all basted on new standards of
course, plus three megabytes of RAM."

    "Three megabytes of RAM?"  That impressed me.

    "Of course, our new Predatory Operating System will only address 256k,
but we'll find a use for the rest."

    "New operating system?"  I asked. "Then you're not going to be using
ADOS?"

    "Current estimates are that fully five perfect of existing programs
will work on ADOS. We are not interested in compatability."

    "So what new programs will work with the new system?"

    "Nothing at the present time, but we should have some software out by
late next year.  The MT's ROM BIOS, of course, will only accepted programs
with our copy-righted code."

    "Of course.  How fast will this computer be?"

    "We're locking it down to 6 MHz.  We're figuring that if we allow it to
run faster, other companies will be tempted to duplicate it."

    "Let me get this straight," I said. "You're releasing a computer that
cannot be expanded, is not compatable with anything, can only run your
software - which isn't even out yet - and runs at half the speed of others
on the market?"

    "That's correct!" she said proudly.  "We figure that way no one is
likely to clone it."

    "Yes, but will they buy it?"  I asked.

    "Of course they'll buy it." she said. "It's IBM."

----

Lincoln Spector is employed in the Technical Support Department of
800-Software in Berkeley, California. "Behind the Blue Door" was reprinted
from the March 24-April 6 1987 edition of Computer Currents magazine
without permission. Typed in by Rocky Racoon of A Bridge over Troubled
Waters Presentations.

[] The Dark Side AE/BBS.. 408/245-SPAM, 3/12/24, 45 megs. Located in South
Sunnyvale, California Sysops: S Bunker and Someone Else

:)(:
(>