		   The Language of Love
		   --- -------- -- ----

If your computer says ...		     It really means ...

Password.....................................Convince me.
Incorrect password...........................You're going to have to do better
					     than that.
File closed..................................Not tonight, I've got a headache.
File not found...............................I need more time.
Wait.........................................What's the rush, we have all night
File open....................................I need you.
Ready........................................I want you.
Enter........................................I want you now.
Depress function key.........................Touch me there.
Syntax error.................................Don't touch me there.
No...........................................Yes.
Yes..........................................Yes!!!
Stop.........................................Don't stop.
Stop!........................................Please don't stop.
End..........................................Was it good for you?
Undefined user function......................I've never done that before.
?............................................Where did you learn that?
Insufficient data............................We never talk.
------------------------------------------------------------------------
			   BOOT IT !

  You're processing some words when your keyboard goes dead, Ten Pages in the
buffer, should have gone to bed, The system just crashed, but don't lose your
head, Just BOOT IT, just BOOT IT.

  Better think fast, better do what you can, Read the manual, or call your
system man, Don't want to fall behind in the race with Japan, So BOOT IT.

 Get the system manager to
 BOOT IT,      BOOT IT,
  Even though you'd rather shoot it, Don't be upset, it's only some glitch, All
that you do is flipa little switch,

 BOOT IT,      BOOT IT,
  Get right down and restitute it.  Don't get excited, all is not lost,

 CP/M, UNIX or MS/DOS
 Just BOOT IT, boot it, boot it, boot it. . .

  You gotta have your printout for the meeting at two, The system says your
jobs at the head of the queue, Right then the thing dies but you know what to
do, BOOT IT.

  You always get so worried when the system runs slow, And when it finally
crashes, man you feel so low, But computers make mistakes (they're only human
you know) So BOOT IT.

 Call the local guru to

 BOOT IT,      BOOT IT,
  Go ahead re-insititue it.  If you're not lucky, get the book off the shelf,
But if you are, it'll do itself.
 BOOT IT,      BOOT IT,
  Then go find the guy who screwed it!	Operating systems are built to bounce
back, Whether it's a Cray or a Radio Shack,
 BOOT IT,     BOOT IT.


Arthur Pendragon
August 1984
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
