From: zed@mdbs.uucp (Bill Smith)
Newsgroups: alt.french.captain.borg.borg.borg,rec.arts.startrek
Subject: Recipe for an enterprising stew
Date: 28 Sep 90 13:18:04 GMT


1.  Take 30% of the staff and convert them into anti-matter.

2.  Bewilder the audience with so much techno-gobbledegook and retroactive
    continuity that the don't realize that the Borg are really a mutant
    strain of Muppet.

3.  Close all hailing frequencies to create an aura of fear and forboding.
    When everyone is about to panic, make things even worse by turning
    Riker into a bowl of petunias and Data into a large sperm whale.

4.  Let Wesley solve the problem by reasoning that if the Borg really
    existed, the earth would never have made it out of the 20th century's
    SETI experiments and the the Borg are really a mass hallucination created
    by (you guessed it) Q.

5.  Take the staff that is now anti-matter and drop them into the center
    of the galaxy in an attempt to prevent Star Trek V before it becomes
    released the new high-definition technology.

6.  Deliver Celtic runes found inside the Borg ship to the ship's Chief
    Engineer-of-the-day so that he may discover incantations to neutralize
    the Borg's powers.

7.  Prevent hostilities from developing between sexually incompatable crew
    members via the "it can't happen on screen, so it can't happen" dogma
    that allowed the Brady bunch to exist with such a high subliminal level
    of sexual frustration.

8.  Find Jeannie's bottle on Retro-Gynus V and blink the Borg into a new
    sitcom, enabling even more money to be made for Fox TV and its shareholders.

9.  Discover a cure for tonsilitus, thus eliminating the need for ice cream
    and starting a minor revolution on Rigel 7.

10. Realize (too late) that it can't happen, it isn't real, so the whole Borg
    episode was really a late night joke at one of Gene Roddenberry's 
    legendary invent-an-alien-adventure parties.

11. Describe life inside the Borg ship as "somewhat misunderstood" by the
    the humans of the future and that really, they are a peace loving race
    that is frustrated by their inability to create a perfect sonnet and a
    simple, yet elegant architectural diagram.

12. Check that the audience is still confused.  If it is, it's time to
    go back to reality and write a Holodeck episode.

13. Ambiguously deny the existence of God while proving that on the
    planet during TOS that they found a Roman civilization still persecuting
    the followers of "the Son" life begins at conception for that particular
    species.  In the meantime dodge any hate mail from both the pro- and anti-
    abortion groups and the entire concourse of intelligent viewers who don't
    need their spirituality banalized by a space fantasy.

14. Remember that the crew gets hungry once in a while so you need to
    improve the quality of the dinners without lugging around an entire
    farming system inside the ship.

15. Stop the post-production work for a few days so that more reruns may
    be shown at enormous profit.

16. Decide that time travel wasn't such a bad idea after all and give
    evidence of it during the 27th century B.C.  In the meantime, invest
    in the stock of companies that produce drugs to treat paranoid 
    schizophrenics.

17. Undermine the safety of the world military establishments by revealing
    their secret space travel techniques.

18. Deny a simple explanation for otherwise obviously commonplace events
    so that the plot can be extended another 5 or 10 minutes when the writer
    "ran a little under."

19. Open hailing frequencies for the Sagan'th time, and then discover that
    someone forgot to connect up the antenna's ground wire.

20. Stop hiring actors that are prone to overact after it's already too late
    to rescue an entire generation of Science Fiction fans.

21. Have a party to celebrate the American quincentennial.

22. Produce a shortage of plasmoquasistable isotopes, endangering Earth with
    a plague of boredom due to a crisis shortage.

23. Enter early events in the Star Trek cosmology into a group of vanity
    history books so that Star Trek can appear anti-prophetic. (hunh?)

24. Write subliminal messages across the screen in Sanskrit just before an
    advertisement encouraging the viewers to buy more Star Trek novels.

25. Finally, realize that because the entire Star Trek staff is permanently
    on the gravy train, start a Star Trek cereal, comic book, rock band,
    and political party.



