From: rws3n@astsun8.astro.virginia.edu (Robert W. Spiker)
Newsgroups: rec.humor.funny
Subject: Next time....
Date: 3 Oct 90 07:20:10 GMT


On Staaaaaaaar Trek: The Next Generation....
  Data becomes a hacker...

Riker: Data, you've got two minutes to break into the Borg mainframe!!

Data: Acknowledged, Captain.

big-e# telnet
telnet> open borg.big.cube.mil
Trying 301.143.45.45 ...
Conected to borg422.big.cube.mil.
Escape character is '^]'.

BorgOS UNIX (borg422.big.cube.mil)

login: root
Password:
login incorrect
login: root
Password:
login incorrect
login: locutus
Password:
Last login: Jun 25 2367 02:45:50 on console
BorgOS Release 2.1.1 (BORG422) #422: Dec 12 09:07:30 GMT 2365
Message of the day:
	Usenet is irrelevant.
	BIFF is futile.

You have mail.
borg422% sleep &
[1] 1489
borg422% ...Broadcast message at 19:02:34 from root@borg422.big.cube.mil:
System shutdown in three minutes...
borg422%
borg422% logout
Connection closed by foreign host.
big-e# 


