
-------------------------------------------------------------------------------
			       +bsUBS Simulation+
		     Written By: Amra and The Rand(0)miser
			  +Hyborian AE [206] 522-2508+
--------------------------------------------------------------------------------

ATT

OK

ATD 7843216	(His first mistake.)

CONNECT

  As the shrill whistle of your modem's carrier subsides, you realize that this
is the high point in your stupid little life.  As you slime towards your
keyboard, a large aphid appears in direct retrospect with your asshole and
violates you with a paperclip.	You are now sure that you have connected with
bsUBS, (c) Copyright 1985 Utterly Boring Systems.

				     bsUBS
				 11bit 8,1,300b
			       (c) Copyright 1985
				       |
* stop *

Enter bsUBS ID:NEW

Sorry, we are not accepting new users unless you fork over $75.

Send AT LEAST $75 to bsUBS immediately.

Goodbye.

{Click}

~zNO CARRIER

    (After a few months of scrounging, the looze finally pulls together
     $75 and sends it in with his password.)

ATD 7843216

<pulse><pulse>(He forgot ATT)

CONNECT

  You see a large Overlord coming towards you, snot dripping from his nose.  As
he approaches you, he wipes it off on his sleave and takes a pull off his bong.
He says in a very harsh and scratchy voice, "Welcome to bsUBS.  Give me money."
You realize that if you refuse h* stop *

Enter bsUBS ID:7

Incorrect entry. Try ag* stop*


* sysop on line *    (It's Ron.)


  Hey dude, how's it going?  Thanks for the money, it helped me buy the newest
floyd record which rocks mass.	Gerard and I really will use your money well.
Did I ever tell you about my newest invention, the rolling cursor?  I am
working on a new one now, it is called the linear message base.  You see, it
works this way:

     (Blah blah blah for ten minutes at ten characters/second.	A good time to
      order a pizza and go wait by the door for it. Unpolite?  Well, Ron'll
      never notice. He will still be talking when you get done with the pizza
      and have made a prize winning video tape of youself growing a beard.)

(The looze finally gets to type, now that Ron has passed out.)

HELLO?
HELLO???
HELLOOOOOOOOOOOOOOOOOOO?!!?!?!!?@!1!?@!?!?1?111?!!!

^G ^G ^G...

Uh, thanks for waking me up. What do you want now?

YES, MR. SYSOP, I SENT YOU MONEY AND MY PASSWORD DOESN'T WORK. WHY?

Well, you see, we raised the price since you sent it in so we deleted you. You
need $100 more to get basic validation.

BUT BUT BU

Dude, I'll tell you what, I'll let you on to try it out as long as you send me
the extra $100. ok?

OK. THANX

here goes...


Message Parlor:
(The Terminator is here.)
(The Assassin is here.)
(Mark Moberly Falcone is here.)

 * Time limit has been exceeded *

    Now logging off Silent Knight....

  On your first call, you've killed 0 monsters, and 0 users, and are rated in
the 0.0000001 percentile.  Thank you for calling, and don't forget to send in
more money.

  As you board your covered wagon and drive off into the prairie, you notice a
man in black leotard and satin slippers calling your name.  You answer, and he
says in a sweet voice:	"Come back soon, honey!"

{Click}

~zNO CARRIER




	  None of this would have happened if he had just called ATC.


--------------------------------------------------------------------------------
