                            OVEREXTENDED MNEMONICS

ARRN     Add and reset to random number
BB       Branch on bug
BBI      Branch on burned-out indicator
BBO      Branch on bathtub overflow
BCF      Branch on chip box full
BCH      Branch on carry flag at half mast
BD       Backspace disk
BPO      Branch on power off
BS       Branch sometimes
BSC      Burst selector channel
BSO      Branch on sleepy operator
BTI      Blow trumpet immediately
CCS      Chinese character set
CRN      Convert to Roman Numerals
DAC      Divide and conquer
DAD      Disable address and data lines
DD       Destroy disk
DO       Divide and overflow
DPK      Destroy storage protect key
DZSR     Divide by zero and store remainder
ECP      Erase card punch
ED       Eject disk
EIO      Execute invalid op-code
EN       Emulate Nintendo
EROS     Erase read-only storage
FSG      Fill screen with garbage
FSR      Forms skip and run away
HCF      Halt and catch fire
IA       Illogical and
II       Interrupt and ignore           
IL       Infinite loop
IOR      Illogical or
IRB      Invert record and branch
IRT      Ignore write-protect tab
LCC      Load and clear core
LIA      Load ineffective address
LMB      Lose message and branch
LRB      Lose register byte
MLR      Move and lose record
MTI      Make tape invalid
MWC      Move and warp core
NPN      No program necessary
OCS      Overwrite code segment
OOS      Override operating system
PBC      Print and break chain
PI       Punch invalid
PO       Punch operator
PPSW     Pack program status word
PS       Print and smear
RBT      Read blank tape
RCR      Rewind card reader
RCS      Read card and scramble data
RDI      Reverse drum immediately
RID      Read invalid data
RIG      Read inter-record gap
RBT      Rewind and break tape
RIM      Read instruction manual
RM       Refresh memory          
RNR      Read noise record
ROM      Read operator's mind
RPM      Read programmer's mind
RPB      Read, print and blush
RRCR     Rotate right cash register
RRR      Read record and run away
RSC      Rewind system clock
RSO      Resume on stack overflow
RT       Reduce throughput
SC       Scramble channels
SD       Slip disk
SDRB     Search and destroy register byte
SLC      Shift left continuous
SLP      Sharpen light pencil
SPSW     Scramble program status word
SRCC     Select reader and chew cards
SRSD     Seek record and scar disk
SSJ      Select stacker and jam
TAB      Throw away byte
TAM      Transfer accumulator to Minneapolis
TPO      Turn power off
TVT      Test vacuum tubes
UCB      Uncouple CPU and branch
UER      Update and erase record
UPC      Uncouple program counter
WB       Wait for bus
WG       Wait for Godot
WBT      Write blank tape
WI       Wetware interrupt
WNR      Write noise record
WRS      Write to ROM storage
WWLW     Write wrong length word
XNH      Execute no-op and hang
XUI      Execute undefined instruction
