From: stumpf@gtenmc.gtetele.com (Jon S. Stumpf)
Newsgroups: rec.humor.funny
Subject: Ode to C
Date: 30 Apr 90 23:30:10 GMT


	0x0d2C
      ==========

May your signals all trap
    May your references be bounded
All memory aligned
    Floats to ints rounded


Remember ...


Non-zero is true
    ++ adds one
Arrays start with zero
    and, NULL is for none


For octal, use zero
    0x means hex
= will set
    == means test


use -> for a pointer
    a dot if its not
? : is confusing
    use them a lot


a.out is your program
	there's no U in foobar
and, char (*(*x())[])() is
	a function returning a pointer
	to an array of pointers to
	functions returning char

--------------------------------------
 jss - Jon S. Stumpf

--
Edited by Brad Templeton.  MAIL your jokes (jokes ONLY) to funny@looking.ON.CA
Attribute the joke's source if at all possible.  A Daemon will auto-reply.

If you don't need a reply, submit to rhf@looking.on.ca instead.
