**********************************************************************
*     The Complete Commie Haters Handbook	 -     Version 1.1   *
*	     Typed by *}=--> The Cracksman <--={*		     *
*			 Ideas by The Cracksman, Master Blaster, and *
*	05/31/86    12:49 p.m. EST		BitMan		     *
**********************************************************************

  In the Beginning, there were the good, dependable computers owned and
operated by the true hackers.  Long forgotten names swim in our minds, names of
dependability such as Altair, SOL, NorthStar, Dec, and the original Apple I and
II's.

  Then somebody got the clever idea of making small computers cheaply for the
mass crowd, with insides that looked like spaghetti, and had the power of
spaghetti, too.

  And then the shit hit the fan...

  Everybody ran out to buy the small, dopey machines slod out of small, dopey
K-Mart stores.	Company heads that made computers with names like Commodore,
Atari, Sinclair, Omnius, Star and the formidable Aquarius fell all over
themselves and laughed at the hackers all the way to the bank.

  What made the average person not buy a good computer like the Apple?

     Two reasons:    1) The sales pitch
			     and
		     2) The price

  The sales pitch was the key instrument in nabbing unsuspecting idiots.  At
the time not many people other than hackers knew what they were talking about
in terms of performance.  The companies seized the situation and brainwashed
the poor average fool.

  Here's a typical T.V.  ad for a typical toy computer:  (It starts off with
the computer's theme song blaring at the watcher.)

  (Now, how much bullshit can you find in this ad?)

  An array of lights dazzle around a sheet-draped box in the middle of a dark
screen...

  "And now presennting the NEW, POWERFUL, AFFORDABLE xxxxxxxxx computer!"

  The sheet is pulled off, revealing a small kitty-litter box with keys.

  "A computer that outperforms anything in its price range-"

  Computer buyer's law #1:  You get what you pay for....

  "With lots of extra features you won't find anywhere else..."

  Computer buyer's law #2:  A dog tird with frosting on it is still a dog
tird....

  "Many applications software to choose from...and the list keeps growing!"

  (That means that they have 10 programs today, and in the following months
they upgrade that to an exciting 14.  Also, notice how they call everything by
a weird name for appeal:  A program is 'applications software', a cassette
drive is a 'digital data cassette driver', a cassette with a program on it a
'high-speed digital data program pak' [and the list GOES on...])

  Then the screen splits into around 10 mini-screens, and ALL the GREAT things
you can do with your xxxxxxxxx are shown.  Things to note while watching this
part:

  -The word processing program has a marvelous 14 character-width screen.
  -You never see an operator going out to lunch while the damn thing loads some
   shitty program.
  -The buad rate for the 'Modulator/Demodulator Expansion Pak' is 34 maximum.
  -Every piece of program shown is designed strictly for the type who put
   square pegs in round holes.	The virtues of 'StickyBear ABC's' are explored
   in depth.
  -Never do they show an operator flipping through a ten-pound manual titled
   "How to type in Lower Case".

  The announcer (who sounds like he's talking through a saltine box) announces
the specs of the graphics and sound capabilities.  He just comes short of
leaping out of the TV at you.

  "All the memory of a much Much MUCH more expensive machine:  64k!"

  (All fine and good, but after you make allowances for the graphics, sound and
Basic interpreter, you have a great Great GREAT 2k to work with.)

"And you can now take this home for only $29.95"

Computer buyer's law #3: Any computer that costs less than $800
			 needs at least $2000 to expand it to the
			 capabilities of a $1000 machine....

  The people designing plastic computers have a motto, which reads:

	       S C R E W   T H E   C U S T O M E R S

Here's proof:

  Ever try to plug in a standard cassette deck into a commodore?  No go.  Dear
commie Inc.  decided the only good way to save programs was with their recorder
(wooops!  Sorry, 'Digital Data Cassete Driver").

  Ever try to use a standard cassette tape (whoops!  There I go again!
'High-Speed Digital Data Program Pak") on an Adam?  (Whose printer, by the way,
delivers a truly awesome 2 c.p.s.) No go for that, either.  Coleco Inc.  only
supports cassetts made by Coleco Inc.  The performance may be high, but the
price is enourmous.

		  Little (but well-deserved) Nasties
		  ----------------------------------

  1) Any computer lighter than its weight in styrofoam should be outlawed.
  2) "Mom, could you pick me up a pack of gum, a pack of razors, and a six-pack
     of commodores?"
  3) One K-Mart employee to another:  "Gee, I wish these kids would throw away
     things when they're donewith them.  Just today on aisle 4 I found a
     slurpy, a popcorn box, and a commie."
  4) You are a terminal Commodore user if you call Kiddie City your local
     computer store.
  5) Aquarius?	What type of name is that for a computer?  I keep expecting to
     see a tropical fish float by on the monitor.
  6) During an arqument with an Aquarius user:	"With price I get Quality and
     Performance, when I turn on my Apple I get a solid feeling of a job well
     done.  What happens when you turn on your computer?  Does a gumball roll
     out?"
  7) Adam users are a lot like their computers:  Without a Basic cartridge you
     get no performance.  Without a brain you get nothing either.

8) Dear Uncle Commie, (A wwekly feature in a C-64 mag.)
	What's the quickest way to get a program into my computer?
					CONFUSED
  Dear Confused,
       Turn on your computer, type NEW and then...

  Dear Uncle Commie,
       How do I type in lower case?
		      TROUBLED

  Dear Troubled,
       Get yourself an Apple.

  Dear Uncle Commie,
       What's the term for when your C64 doesn't work?
					   PUZZLED

  Dear Puzzled,
       "Good"

  9) Famous Quote:  "A commodore with a 10 Meg drive is like a Matchbox car
     with a V-8 engine!"
  10) One kid at one school talking to another kid at a different school:  "Did
      you know that the basic chef classes use commies to learn how spaghetti
      is used in automation!"
  11) One kid to another kid:  "I need something that looks like a computer and
      will fit on my robot costume so that kids will think that I look like a
      REAL robot on halloween" Other kid:  "(Pulling out of his trash bin)
      Here, use my commie I got for my birthday yesterday"

12) Poem:    Bobby was as smart as can be,
	     he bought an Apple //e.
	     Ben wasn't smart,
	     he went to K-mart,
	     and bought a Commie for $9.93!

13) A Commie user experience: "Now, all you have to do is type POKE
			       -17543172,0 and you have lowercase. (Other
			       person typing)...O.k....Wait! No! I meant
			       PEEK -32915,6,92135!  God, why can't we have
			       a caps lock!?!"

14) (Driving down the road): An experience w/a student driver and instructor:
    Instructor: O.k., now watch out for that dog!  Good, now take a left...
    Good!  Now watch out for that cat...Very good...Wait! There's a dog with
    Commie on its back!  Slow down!  I said stop (Now at 60 m.p.h.)!!!
			     THUD!!!!!
    Driver: Hee..Hee!!!
    Instructor: Well, I guess by dog was seeing to much of that Commie lately.
15) Jim: "Hey Bill, here's a new cartidge I got that works on the C64! Let's
	  try it!"
    Bill: "Naw, we can't.  My modem takes up the cartridge cassete data super
	  Hi-Res reading device right now."
    Jim: "Take it out!"
    Bill: "It's still downloading 'Stickybear ABC's' ever since two weeks ago.
	   I can only use 110 baud.  Wish I could use ASCII express!"
16) Mommy: "Bennie dear! Let's go shopping now!"
    Bennie: "AAww MA!"
    Mommy: "NOW!"
    Bennie: "Alright...Hey!  I have a good idea!  Let me load this program,
	     and when we get back it'll be loaded!!!"
    Mommy: "Oh, what a woderful machine that Commie is!  O.k. now let's go
	    to K-mart, the place you got the Commie!  Maybe we'll find a good
	    price on that program, 'Stickybear ABC's' that you couldn't
	    download!!! (Whack! Whack! Whack!)"
17) Math teacher to student: "Hey Jimmy, can I use your calculator.  My Commie
			      busted last night!"
18) Vistor: "Hey, can I wipe my feet on somethinng before I go into the house.
	     My feet are all muddy."
    Host: "Sure, use the doormat."
    Visitor: "But, there's a Commie there!"
    Host: "I know.  The keys are great for picking up dirt!"
19)		       A COMMIE STORY
Other kids: "Hey Geek!  Did you get our homework done!?!"
Commie Geek: "No, but I got a Commie yesterday and I will have your term
	      papers done tommorrow!  Typed!"
Other kids: "Well, I don't think we can put up with this.  We're gonna
	     hafta stuff you in a locker or sumthin'!"
Commie Geek: "NOOO! Please No! AAAAAhhhhhh!!"

Epilogue:  The geek never got the term papers typed.  His disk drive (Oops!
Digital Data Cassette Driver) overheated while playing an adventure game
and couldn't load his crappy 20 column display word processor.  Since the
DDCD (Abreviated from now on, Please!) melted the disk, the drive wasn't
fixed.	The next day the kids united against this Commie Geek and took his
Commie and open it (A task in itself!) and eat the spaghetti wiring.  To this
day, the Commie Geek hasn't been seen, but rumors have it that he went to
Commie America to get a job...
			   THE END

I think that we have made our point NOW about the stuidly funny C64!  And,
for the last saying for this file: "When in doubt, by an Apple!"

				CALL
				----
The Terrapin Station @ (505)-865-0883  Password: CICADA
The Pitstop AE @ (504)-774-7126  Individual Password  10 megs!
The DeTac AE @ (617)-458-2934  Password: RUSH

Typed by: *}=--> THE CRACKSMAN <--={*		    5/31/86
Ideas by: The Cracksman, Master Blaster,
	  and BitMan				  12:49 p.m. EST
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
