
    NEW PRODUCT ANNOUNCEMENT:  'C' Language Regression Package
              Antiquity Spoffware Solutions
                    Announces

              C-- Void Oriented Programming

 Antiquity Spoffware Solutions is proud to announce its latest
   fully integrated software package for C programmers.   C Programmers
   for years now have been frustrated with a myriad of functions
   designed for almost sickening efficiency and control.  Any programmer
   knows that a language so flexible has its drawbacks:  Universality.
   C-- combines all the power of BASIC, the readability of COBOL, and the
   wealth of string and graphics functions associated with FORTRAN.
   C-- does away with floats and doubles, chars and ints and
   manipulates data entirely in LONG integer form (for portability.)

	Here are some examples:

   /* This program generates an integer-oriented


#include <cmm.h>
#LOADREGULARCLIBRARYFUNCTION (STDIO.H)


MAIN *OPENCURLYBRACKETPOINTINGLEFT

   PRINTFORMATTEDOUTPUT ( "DEMONSTRATION OF C-- FUNCTIONS" ) SEMICOL

	LET THENUMBER A EQUAL 10 SEMICOLON
	LET THENUMBER B EQUAL 20 SEMICOLON

	IF A .LT. B THEN DO SINGLEFUNCTION
		PRINTFORMATTEDOUTPUT( NUMBER, STRING, A, "IS SMALLEST" )
		    SEMICOLON
	OTHERWISE

	IF B .LT. B THEN DO SINGLEFUNCTION
		PRINTFORMATTEDOUTPUT( NUMBER, STRING, B, "IS SMALLEST" )
		    SEMICOLON
	OTHERWISE

	DO NOTHING SEMICOLON

*CLOSECURLYBRACKETPOINTINGRIGHT

   The above source, as you may have noticed, is not just a demonstration
   of the ASS software team's life-long persistance in the generation of
   efficient, compact, (and most of all) READABLE software.

   The tried and true principles behind line-buffered input are sure to
   delight the seasoned programmer.  C-- is sure to invoke images of
   keypunches and card readers and leave you happily chugging away at
   keyboard.

