Date: 17 May 83 1:51:43-PDT (Tue)
From: Billw@sri-unix.arpa
To: info-micro@brl.arpa
Redistributed-by: Dave Mankins <dm at BBN-UNIX>
Redistributed-to: info-cobol@mc,.../list:@BBN-UNIX
Redistributed-date: 17 May 1983 10:49:53 EDT (Tuesday)

To: info-micro@brl
Subject: CACM to merge with Byte             

***** sri-unix:net.misc / parsec!Anonymous / 11:46 pm  May  7, 1983

a074  0226  29 Apr 83
PM-CACM Folds, Fkr,237
America's Finest Computer Journal to Fall
Eds: Human interest for computer related Sunday supplement
By V. K. Rokofu
Unassociated Press Writer
    SILICONE VALLEY (UP) - The world of academic computer science was rocked
today by an announcement by Peter J. Denning that the foremost journal
of computer science (The Communications of the ACM: CACM) will cease
publication with its March issue.  The publication is merging with Byte
magazine, a popular hobbyist computer rag.  Readers of the CACM knew
something was amiss when they received their recent March issue
which contained almost no technical matter whatsoever.  The journal
which formerly published papers pushing forward the state of art
in computer had resorted to articles such as "Comparing Two Microcomputer
Systems:  CP/M and HDOS" and "Remote Office Work: Changing Work Patterns
in Space and Time".  Advertisements for such state-of-the-art companies
as Macmillan publishing (books on BASIC-80 and CP/M) appear in the March
issue.  The March issue also featured children and Apple microcomputers
on its cover.

    "We're simply delighted that CACM has seen the light", exclaimed Mark
Haas, managing editor of Byte magazine.  "We saw their editorial content
deteriorating over the last year and figured that 1983 was going to be
the year of hobbyist computing for CACM!"

    Dr. Denning, former chairman of Purdue University's Computer Science
Department, announced Dr. D. Dobbs as his replacement editor.  He also
named Dr. Portia Isaacson as Technology Trends and Fashion Editor.
Feature editors include Adam Osborne (architecture and aesthetics),
David Ahl (software for the masses), and Steve Ciarcia (logic design
and hardware).

    "It's just too damn much work to keep trying to think up new
material every month", Dr. Denning sighed.  "It's a lot easier to
recycle stuff from the earlier years of computing and peddle it as
''state of the art microcomputer research''.  I've made a bundle
consulting on just that kind of stuff."

    In keeping with the academic bent, the new CACM/Byte magazine's
next issue will have articles by key researchers and authors in the
field.  "BASIC Not Considered Harmful At All" by Edsgar Dijkstra
headlines the issue, guest edited by Steven Jobs, founder and genius
behind Apple Computer Corporation.  The issue includes a program in
which every line is either the source or sink of a "goto" command.
"Assembler Programming For Fun and Profit" leads the new "home entrepreneur"
section, edited this month by Adele Goldberg, a reformed high level
language programmer.  Dr. Goldberg, who recently joined the staff of CACM/Byte
after hearing of the merger, explained that "Peter's right.  It's just a
real hassle designing new languages and systems all the time.  Assembler
is where it's always been:  speed, power, ego.  I've been a closet 'asm'
programmer for years and I've finally decided to share my joy with the world."

    Some of the surprises in the next issue include a non-bitter article
by Dr. Niklaus Wirth: "Why Real Men Program in Fortran".  When contacted
at his bank in Zurich, Dr. Wirth commented, "Peter's got a real winner 
here all right.  Ever since I designed and constructed that turkey called
the Lilith, I've known that microcomputers were the home of the fast buck.
I figure I can recycle all my old crap in about two years and make maybe
ten times as much money as I did the first time around."

   One disappointment to many universities will be the removal of the
old "Position Announcements" section and its replacement by a "Personal
Advertisements" section.  Typical personal ads resemble: "Straight White
FORTH programmer desires to meet Female with BASIC background that is
stacked well..."

    The new CACM/Byte will no longer contain the "Calls for Papers" for
most of the high-technology computer conferences.  "They were boring,
anyway" says young Mortimer Antiluchee, 10 year old APPLE computer owner,
whose picture was featured on the cover of the March, 1983 CACM issue.
The cover also shows geriatric computing, a house for former Algol
programmers, and scores of cars fleeing Boston's minicomputer manufacturers
for the greener pastures of microcomputing.

    In a related announcement, ACM Associate Editor in Chief Lloyd
Fosdick explained that CACM will now stand for "Childrens' & Adolescents'
Computer Magazine".  He elaborated, "We've known this was coming since
the first budget shortage.  Byte has been making bucketfuls of money and
it's time we cashed in before the industry is overrun by teenage computer
hackers."

    When contacted for comment, Yoko Sunoto, High Technology Minister
for Japan's Fifth Generation Computer Project, stated, "Ha ha.  Isn't
technology wonderful?  Last year most of those guys couldn't even spell
computer.  We will bury you."
----------

