A contribution to the mathematical theory of big game hunting ...

The following represent several mathematical methods for capturing a lion
in the middle of the Sahara Desert:

* The method of inversive geometry.
	We place a spherical cage in the desert, enter it, and lock it,  We
	perform an inversion with respect to the cage.  The lion is then in
	the interior of the cage, and we are outside.

* The method of projective geometry.
	Without loss of generality, we may reguard the Sahara Desert as a
	plane.  Project the plane into a line, and then project the line
	into an interior point of the cage.  The lion is projected into the
	same point.

* The "Mengentheoretisch" method.
	We observe that the desert is a separable space.  It therefore
	contains an enumerable dense set of points, from which can be
	extracted a sequence having the lion as a limit.  We then approach
	the lion stealthily along this sequence, bearing with us suitable
	equipment.

* The Peano method.
	Construct, by standard methods, a continuous curve passing through
	every point of the desert.  It has been shown that it is possible
	to traverse such a curve in an arbitrarily short time. Armed with a
	spear, we traverse the curve in a time shorter than that in which a
	lion can move his own length.

* A topological method.
	We observe that a lion has at least the connectivity of the torus.
	We transport the desert into four-space.  It is then possible to
	carry out such a deformation that the lion can be returned to
	three-space in a knotted condition.  He is then helpless.

* The Cauchy, or function theoretical, method.
	We consider an analytic lion-valued function f(z.  Let X be
	the cage.  Consider the integral:

	1/(2 * pi * i) integral over C of [f(z) / (z - X)]dz

	where C is the boundary of the desert; it's value is f(X), i.e.,
	a lion in the cage.

* The Wiener Tauberian method.
	We procure a tame lion, L0 of class L(-infinity, +infinity), whose
	Fourier transform nowhere vanishes, and release it in the desert.
	L0 then converges to our cage.  By Wiener's General Tauberian
	Theorem, any other lion, L (say), will then converge to the same
	cage.  Alternatively, we can approximate arbitrarily closely to L
	by translating L0 about the desert.

* The Schrodinger method.
	At any given moment there is a positive probability that there is
	a lion in the cage.  Sit down and wait.

* A relativistic method.
	We distribute about the desert lion bait containing large portions
	of the Companion of Sirius.  When enough bait has been taken, we
	project a beam of light across the desert.  This will bend right
	around the lion, who will then become so dizzy that he can be
	approached with impunity.

* The thermodynamical method.
	We construct a semi-permeable membrane, permeable to everything
	except lions, and sweep it across the desert.

* The magneto-optical method.
	We plant a large lenticular bed of catnip [Nepeta cataria], whose
	axis lies along the direction of the horizontal component as the
	earth's magnetic field, and place a cage at one of its foci.  We
	distribute over the desert large quantities of magnetized spinach
	[Spinacia oleracea], which, as is well known, has a high ferric
	content.  The spinach is eaten by the herbivorous denizens of the
	desert, which are in turn eaten by lions.  the lions are then
	oriented parallel to the earth's magnetic field, and the resulting
	beam of lions is focused by the catnip upon the cage.
