Post: 9298 of 9298
From: rhatch@ucssun1.sdsu.edu (Dick Hatch)
Newsgroups: alt.folklore.science
Subject: Minivan vs. computer
Date: 12 Apr 1994 22:43:33 GMT
Organization: San Diego State University Computing Services
Lines: 38


          If one examines the dimensions of a CD-ROM jewel box, one
          can determine the approximate volume as being about seven
          cubic inches (1/4 5.5 x 5.5).

          A CD-ROM holds about 700 megabytes of data...or about
          100 megabytes per cubic inch.

          There are 1728 cubic inches per cubic foot.

          If you take a minivan with a 22 cubic foot cargo space and
          load it with CD-ROMs, you have a 38,016 x 10 to the 8th byte
          capacity.

          Since each byte contains eight bits, you have a 30,412,800
          megaBIT capacity.

          IF (and you can't) you could use all 1.5 megabit capacity of
          a T1 line to transmit data, it would take 20,275,200 seconds
          to transmit that data.

          Since there are 3600 seconds in an hour, that's 5,632 hours.

          With 24 hours in a day, it would take 234.7 days to transmit
          that data from Las Vegas to San Diego.

          The minivan can get that data there in five hours.

          Even from Las Vegas to New York City, it would only take
          three or four days with layovers for steaks and brewskies.

          The lesson is:  never underestimate the bandwidth of a
          minivan loaded with CD-ROMs, diskettes, or tape.

rhatch@ucssun1.sdsu.edu

