                        GENERIC USENET POSTING REPLY FORM
                        ---------------------------------

Dear _____________________________________________,

   You recent posting in ______________________________ on the subject of
________________________________ was offensive for the following reasons:
(check all that apply)

___  It contained no information useful to anybody.
___  It was a bazillion lines long.
___  It contained more quoted text than new text.
___  It contained a flame.
___  It was posted to the wrong newsgroup(s).
___  It contained a blatant lie.
___  It consisted of several lines of quoted text follow by, "Me too!"
___  It contained racial slurs, ad hominem attacks, or other unjustifiable
     garbage.
___  It contained lines longer than 80 characters.
___  It contained an obnoxiously long .signature.


   Please refrain from posting messages meeting any of the above criteria
in the future.  The Net will be a better place for your efforts.
Thank you.
