
--Text follows this line--
 
Date: 22 Nov 1983 1646-EST
From: Patrick A. O'Donnell <PAO at MIT-EECS>
Subject: [snoopy!shawn at mit-dspg: I have no choice!]
To: menagerie at MIT-EECS

Date: 22 Nov 1983 15:31:54-EST
From: snoopy!shawn at mit-dspg
To: snoopy!adf@mit-dspg, snoopy!bandy@mit-dspg, snoopy!bcn@mit-dspg, snoopy!gill@mit-dspg, snoopy!gjc@mit-dspg, snoopy!gsb@mit-dspg, snoopy!hammy@mit-dspg, snoopy!jfw@mit-dspg, snoopy!jmturn@mit-dspg, snoopy!jsol@mit-dspg, mit-dspg!jeh@mit-oz,
    snoopy!mp@mit-dspg, snoopy!nessus@mit-dspg, snoopy!opus@mit-dspg, snoopy!pace@mit-dspg, snoopy!pao@mit-dspg, snoopy!phil@mit-dspg, snoopy!rms@mit-dspg, snoopy!zaphod@mit-dspg, snoopy!zzz@mit-dspg
Subject: I have no choice!
Cc: mit-dspg!dcp@mit-eecs, mit-dspg!eric@mit-eecs, mit-dspg!jaf@mit-mc, mit-dspg!jis@mit-eecs,
    mit-dspg!rpk@mit-oz, mit-dspg!rz@mit-mc, mit-dspg!tek@mit-xx, snoopy!shawn@mit-dspg


This arrived at my mailbox about a year or so ago, (maybe more),
I sent it off then, and never expected to see it again, this time
I have no such hope, and It is my hope it will continue to go around,
as its neat to see your self a year later deep in the headers!

			Yours In Hacking,
			  -- Shawn

p.s.
Please read the headers carefully, some of you may just see the past!

=========

>From uucp Tue Nov 22 04:41:15 1983
>From bang!root@Nosc  Tue Nov 22 04:06:43 1983 remote from mit-dspg
Date: 22 Nov 1983 00:49:22-PST
From: bang!root@Nosc
To: bang!alan@Nosc, blia!eric@Nosc, bang!dan@Nosc, epicom!randy@Nosc, noscvax!ron@Nosc, shawn@mit-ml, bang!stever@Nosc,
    systech!eric@Nosc, bang!todd@Nosc
Subject: I have no choice
Cc: mckusick@berkeley, sdchema!decvax!jmcg@Nosc, sdchema!jwp@Nosc, sdchema!mhtsa!australia!brucee@Nosc,
    sdchema!mhtsa!australia!chris@Nosc, sdhubbs!ab@Nosc, sdyer@bbncca, systech!dean@Nosc,
    systech!john@Nosc

>From brian Mon Nov 21 20:39:26 1983
>From brian  Mon Nov 21 15:51:58 1983 remote from sdccsu3
Date: Mon, 21 Nov 83 15:51:58 pst
Full-Name: Brian Kantor
Message-Id: <8311212351.AA24449@sdccsu3.UCSD>
Received: by sdccsu3.UCSD (4.12/1.0ucsd)
	id AA24449; Mon, 21 Nov 83 15:51:58 pst
Errors-To: sdccsu3!brian
Weather: Sunny and Warm
Disposition: Cheerful
To: bang!bam
Subject: forward this

>From sdcsvax!denise Mon Nov 21 15:10:50 1983
Received: from sdcsvax.UCSD (sdcsvax.ARPA) by sdccsu3.UCSD (4.12/1.0ucsd)
	id AA23529; Mon, 21 Nov 83 15:10:41 pst
Message-Id: <8311212313.AA19206@sdcsvax.UCSD>
Received: by sdcsvax.UCSD; Mon, 21 Nov 83 15:13:10 pst
Date: 21 November 1983 1513-PST (Monday)
Reply-To: denise <sdcsvax!denise@nosc>
To: mark, grossman, ricko, martin, dbw, jones, lance, brian@su3, hutton
Subject: forward this!
Cc: sherwood, greg, sdccs6!ix192, sdccs6!ee161abb, steve@su3
Status: R


>From sdamos!elman Mon Nov 21 14:01:12 1983
Received: from sdamos.UCSD (sdamos.ARPA) by sdcsvax.UCSD; Mon, 21 Nov 83 14:01:04 pst
Message-Id: <8311212156.AA05094@sdamos.UCSD>
Received: by sdamos.UCSD; Mon, 21 Nov 83 13:56:47 pst
Date: 21 November 1983 1356-PST (Monday)
Reply-To: elman
To: mark, dave, paul, rock, jack, phonlab!debbie, phonlab!karen,
        phonlab!newmark, phonlab!angela, muller, donn, denise
Subject: forward this on if you value your life


>From sdcarl!rusty Mon Nov 21 13:29:52 1983
Received: by sdamos.UCSD; Mon, 21 Nov 83 13:29:36 pst
Date: 21-Nov-83 13:22:38-PST (Mon)
From: sdcarl!rusty (Rusty Wright)
Subject: just following orders...
Message-Id: <8311212122.AA02971@sdcarl.UUCP>
Received: by sdcarl.UUCP (3.320/3.7)
	id AA02971; 21 Nov 83 13:22:49 PST (Mon)
Phone-Number: (619) 452-4383
To: andy, bobw, cindy, dgl, dolson, frm, gjb, lgr, rak, rb, rcb, rr, rst,
        sdaaron!hc, sdamos!elman, sdccsu3!madden, sdcsla!wallen, susan, thl,
        veep

>From allegra!princeton!down!honey Mon Nov 21 13:13:40 1983
Date: 21 Nov 1983 12:01-EST
To: brandeis!storer brunix!rdm cornell!vs garfield!sean gatech!spaf
    linus!smk masscomp!trb mit-mc!cybenko north ogcvax!maier
    parsec!kolstad philabs!dal sbcs!sciore sdcarl!rusty umcp-cs!fred
    uofm-cv!paul ut-sally!hfk utcsrgv!klaver uw-beaver!jim wjh12!sob
Subject: i don't normally do this sort of thing ...
Status: R

... but i want the $$!

>From princeton!allegra!mi-cec!dvk Fri Nov 18 09:51:25 1983
Date: Friday, 18 Nov 1983 09:07-EST
To: cmucsg!jpm@r, cmucsg!lammert@a, masscomp!clemc
Cc: allegra!honey, idis!decvax!tarsa
Subject: Do not break this chain, or your computer will crash...
In-Real-Life: Dan Klein, Mellon Institute, Pittsburgh
Phone-number: (412) 578-3382
Status: RO



From: idis!decvax!decwrl!rhea!quill!wecker
Date: Wednesday, 16 Nov 1983 08:57:09-PST
Subject: ahh... what the hell...
Received: from RHEA.ARPA by DECWRL (3.327/4.09) 16 Nov 83 08:57:40 PST (Wed)
To: @dvk

From:	VIA::OPALKA       "Bill Opalka"   16-NOV-1983 09:52  
To:	QUILL::WECKER ! SENT TO @FOR.DIS
Subj:	I don't usually do this......But in case you haven't seen this....

^L

From:	PKOSW3::FDCV01::FDCV02::WOLF           16-NOV-1983 08:39  
To:	FDCV01::EVE::L_DOYLE,LAVERDURE,MARCELLO,@BILL
Subj:	PISS (AHEM) PASS IT ON

From:	GRIFFIN      ", Dave (PKO3-1/K71)"   15-NOV-1983 16:22  
To:	REX::SIMONE,THOMAS,WOLF,GAGE,DONAHUE,RICCIARDI,DUNCAN,CRAMER,FREITAS,BLEAU,NOBLE,BREAU,KLICKA,FEDAK,VISION::DOXEY,CGHUB::MENTOR::LANGLOIS
Subj:	Look where this has been!!!!!!!  Pass it on!

From:	APEHUB::J_WANG             15-NOV-1983 16:09  
To:	@PEOP2.DIS
Subj:	if this gets there, it will be a miracle

Network Mail received on 15-Nov-83 at 11:01
 
From: APEHUB::GUEST        
To:   WANG,VANCE
Subject: FOOD FOR THOUGHT
 
Network Mail received on 11-Nov-83 at 15:29
 
From: SISSY::P_HEBERT        
To:   GIROUARD,ROTKER,CLOUTIER,KIZINA,GILMORE,KOSKI,BROSSEAU,AMICO
Subject: RISK IT....GO AS A BISCUIT!!
 
Network Mail received on 11-Nov-83 at 12:50
 
From: SISSY::F_CERAUSKIS     
To:   KIZINA,ORIORDAN,EVANS,HEBERT,CONSTANT,ELLISON,EVANS,CLOUTIER,GIROUARD
Subject: WONDERFULL WONDEROUS ENET !!
 
Network Mail received on 11-Nov-83 at 12:06
 
From: MICRON::NO-ONE IN PARTIC
To:   SISSY::CERAUSKIS,SISSY::EVANS,SISSY::CONSTANT,SISSY::CLOUTIER
Subject: Pass this on!
 
Network Mail received on 11-Nov-83 at 11:50
 
From: MICRON::PASSER          
To:   @NAMES.CMD
Subject: BUS-AS-USUAL
 
Network Mail received on 11-Nov-83 at 07:39
 
From: MICRON::PASSER          
To:   CRITCHLEY
Subject: SHORT NOTE
 
Network Mail received on 10-Nov-83 at 12:59
 
From: MICRON::ANON            
To:   The next lucky one
Subject: keep it going ....
 
Network Mail received on 02-Apr-82 at 16:03
 
From: MICRON::PHOTON::KERMIT::B_KRISHNAMURTHY 
To:   PHOTON::MICRON::PATSY1::RAMANUJAN
Subject: something for a Friday afternoon ...
 
Network Mail received on 22-Feb-82 at 14:42
 
From: KERMIT::D_SUMMERS       
To:   @LB:[1,7]CC38E
Subject: This is the most unusual memo I've ever received
 
Network Mail received on 19-Feb-82 at 09:44
 
From: WOMBAT::NAPRAVA     
To:   KERMIT::SUMMERS,SCRIBE::GOUTAL
Subject: Look at all the places this thing has been
 
From:	NOVA::BASSETT        18-FEB-1982 16:39  
To:	WOMBAT::DEININGER, WOMBAT::NAPRAVA
Subj:	Might as well share the luck!!
 
From:	CROPPER        18-FEB-1982 16:04  
To:	BASSETT
Subj:	HAVE YOU RECIVED THIS ONE YET?
 
From:	WOMBAT::KELLERMAN      18-FEB-1982 15:14  
To:	NOVA::CROPPER
Subj:	send money if you really want to
 
From:	ABACUS::PAL            18-FEB-1982 14:10  
To:	WOMBAT::KELLERMAN,VAX4::KIMBLE,VAX4::GASSMAN,VAX4::MILLER
Subj:	Isn't the network a wondrous thing!?
 
From:	VAX4::JOSLIN         18-FEB-1982 05:59  
To:	SLEIGHT,PAL,ABE,LAJOIE
Subj:	pass it on........
 
From:	CRANE          17-FEB-1982 11:53  
To:	@STAFF
 
From:	ARK::GUTHRIE     	"Dave Guthrie"   17-FEB-1982 11:44  
To:	VAX4::CRANE,MERLIN::GAUVIN,YARGER,STEWART,AURORA::MORRISON
Subj:	FWD: 'Enclosed file "LUCKY."' FROM BURLEW
 
 
From: BURLEW	"Penny Burlew" 	17-Feb-82 11:33 AM
To:   @MAIL:RSTS.DIS
 
Subject: Enclosed file "LUCKY."
 
MAIL.BOX V1.02 0000 0000 0000 0001 
 
 
From: NOVA::BURLEW      	16-Feb-82 03:40 PM
To:   ARK::BURLEW
Subject: Please pass this on for luck
 
From:	VIVACE         16-FEB-1982 15:36  
To:	BURLEW
Subj:	HAVE SOME GOOD LUCK!
 
From:	MESENBRINK     16-FEB-1982 15:25  
To:	VAX4::BRIDGES, VIVACE
Subj:	GOOD LUCK...EVERYONE NEEDS IT
 
From:	ISHTAR::FELDMAN        16-FEB-1982 13:35  
To:	NOVA::LANDAU,NOVA::MARISON,NOVA::HOWELL,FREMEN::GALLAGHER,STAR::MATTHEWS
Subj:	This is it... THE BIG ONE
 
From:	ROSS           16-FEB-1982 13:03  
To:	FELDMAN,MRVAX::SCHAY,MRVAX::GIBSON,PHENIX::TING,GALAXY::KEMPSELL
Subj:	Just look at the world-wide addresses.
 
From:	ISHTAR::DEROSA         16-FEB-1982 12:49  
To:	ISHTAR::ROSS ! FROM LIST -> _ISHTAR::DB0:[DEROSA.MAILER]JUNK.DIS
Subj:	Network Junk Mail
 
 
From:	KL2530::KL1031::BILKIS   16-FEB-1982 11:30  
Subj:	[Larry Campbell <LCAMPBELL at MARKET>: [mo at LBL-UNIX (Mike O'Dell [system]): Nominee for most amazing message ever seen]]
 
Message-ID: <"MS5(2045)+GLXLIB1(1056)" 11800852144.60.83.19041 at KL1031>
 
I normally don't do things like this,  but far be it from me to stop something
with this much momentum,  this mail seems like an EMS salmon
- - - - - - - Begin message from: Larry Campbell <LCAMPBELL at MARKET>
Date: 16 Feb 1982 0918-EST
From: Larry Campbell <LCAMPBELL at MARKET>
To: Rehill at KL2116, Purretta at KL2102, Hurley at KL2102,
    Braithwaite at KL2102, Trotter at KL2102, Kotok at KL1031,
    Stevens at KL2263, Cook at KL2263, Bilkis at KL1031,
    Hall at KL2102, Miller at KL2102, LCampbell.Spencer at KL2102,
    Richardson at KL2137, Dyer-Bennett at KL2137, Nixon at KL2116,
    Allen at KL1031, Hess at KL1031, Harrelson at KL2137,
    Tucker at KL2102, Winalski at METOO, Dawson at SPIT20,
    Kinzelman at STORS
Subject: [mo at LBL-UNIX (Mike O'Dell [system]): Nominee for most amazing message ever seen]
Message-ID: <"MS6(2170)+GLXLIB1(1056)" 11800830495.33.71.16862 at DEC-MARLBORO>
 
- - - - - - - Begin message from: mo at LBL-UNIX (Mike O'Dell [system])
Mail-from: ARPANET host MIT-ML rcvd at 16-Feb-82 0214-EST
Date: 15 Feb 1982 16:19:12-PST
From: mo at LBL-UNIX (Mike O'Dell [system])
To: msggroup at mit-ai
Cc: 
Subject: Nominee for most amazing message ever seen
 
 
If this little gem doesn't break you mail reader, you are in good shape!
 
------- Forwarded Message
 
Date: 15 Feb 1982 1500-PST (Monday)
From: jef
To: 20-people@RANDOM-NET
Subject: the following strange message...
Cc: Almquist@CMU-20C, BYRNE@CMU-20C, CSTNBL@MIT-MC, D.michael@BERKELEY,
    ELM@CMU-20C, FISH@MIT-MC, FURST@MIT-MC, Inners@CMU-20C, Lammert@CMU-20C,
    Lomicka@CMU-20C, MJA@CMU-20C, REM@MIT-MC, Schwartz@CMU-20C, a.slither@BERKELEY,
    csvax.DRB@BERKELEY, geoff@SRI-CSL, jacobson, leres, mo, vern
 
--- Begin Forwarded Message ---
>From Andrea.Michaels@CMU-10A Mon Feb 15 09:08:14 1982
Received: Network mail from host MIT-MC for jef on Mon Feb 15 09:07:11 1982
Date: 14 February 1982 1115-EST (Sunday)
From: Andrea.Michaels at CMU-10A
To: Suzanna.Garreau at CMU-10A, bh at mit-ai, teitz at parc-maxc,
    nelson at parc-maxc, 
Subject:  this is ridiculous, i do not know why i am bothering!
CC: Merrick.Furst at CMU-10A, Mark.Wright at CMU-10A, Brad.Allen at CMU-10A,
    strohm@cmu-780g at CMU-10A, judy rosenberg at CMU-10A,
    Steven.Minton at CMU-10A, Bruce.Lucas at CMU-10A,
    Richard.Korf at CMU-10A, Betsy.Herk at CMU-10A,
    Jim.Gasbarro at CMU-10A, cynthia hibbard at CMU-10A,
    sylvia hoy at CMU-10A, sharon burks at CMU-10A,
    Glenda.Childress at CMU-10A, dale miller at CMU-10A,
    dale moore at CMU-10A
Message-Id: <14Feb82 111506 AM06@CMU-10A>
Origin:  C425AM06 at CMU-10A; 14 Feb 1982 1118-EST
Remailed-To: aqe at MIT-MC
Remailed-From: Dale.Moore at CMU-10A
Remailed-Date: Monday, 15 February 1982 1105-EST
 
 
- - - - Begin forwarded message - - - -
Mail-Created: 13 Feb 1982 1920-EST by SHULMAN
Date: 13 Feb 1982 1920-EST
From: Jeffrey Shulman <SHULMAN at RUTGERS>
Subject: [Laz Munoz <MUNOZ at GREEN>: [HAGERTY: [animal@mit-ml: do not break this chain or your machine may crash]]]
To: dsmith, mitchell, roach, levy, hedrick, prspool, nagel, kastner,
    utgoff, cs.applewhite at UTEXAS-20, liebSCHUTZ, sietz, weinrich,
    gabinelli, steinberg, schooLEY, kedar-cabelli at RU-GREEN, kelly,
    rgsmith
Remailed-date: 13 Feb 1982 2002-EST
Remailed-from: Rob Liebschutz <LIEBSCHUTZ at RUTGERS>
Remailed-to: Thompson at RUTGERS, Platoff at RU-GREEN at RUTGERS,
    Peticolas at RU-GREEN at RUTGERS, Watrous at RUTGERS, Pleasant at RUTGERS,
    G.Gold at SU-SCORE, Libes at RUTGERS, Touretzky at CMU-10A,
    Jsol at USC-ECLB, Rinehart at RUTGERS, Leone at RU-GREEN at RUTGERS,
    Hird at RU-GREEN at RUTGERS, Turock at RU-GREEN at RUTGERS,
    Stillman at RU-GREEN at RUTGERS, Zeve at RU-GREEN at RUTGERS,
    Evans at RU-GREEN at RUTGERS, Bank at RU-GREEN at RUTGERS,
    Gprice at RU-GREEN at RUTGERS, Marantz at RUTGERS,
    Magill at RU-GREEN at RUTGERS
Via:     RUTGERS; 13 Feb 1982 2000-EST
Remailed-To: Gail Kaiser at CMU-10A, Aaron Wohl at CMU-10A,
             Peter Schwarz at CMU-10A,
             Craig Everhart at CMU-10A, Joe Newcomer at CMU-10A,
             Rick Gumpertz at CMU-10A
Remailed-From: Dave Touretzky at CMU-10A
Remailed-Date: 13 February 1982 2009-EST
Via:     C410DT50 at CMU-10A; 13 Feb 1982 2009-EST
Remailed-To: Lawrence Butcher at CMU-10A, Mike Kazar at CMU-10A,
             David Nichols at CMU-10A, Philip Lehman at CMU-10A,
             Bob Walker at CMU-10A, James Saxe at CMU-10A,
             Carolyn Councill at CMU-10A,
             Anne Rogers at CMU-10A, James Gosling at CMU-10A,
             Brian Reid at CMU-10A, Andrea Michaels at CMU-10A,
             Paul Hilfinger at CMU-10A, John Zsarnay at CMU-10A,
             Beth Bottos at CMU-10A, Catherine Cole at CMU-10A,
             Thomas Rodeheffer at CMU-10A,
             Connie Gormley at CMU-10A, Mark Zaremsky at CMU-10A
Remailed-From: Craig Everhart at CMU-10A
Remailed-Date: Sunday, 14 February 1982 0015-EST
Via:     C410CE10 at CMU-10A; 14 Feb 1982 0016-EST
 
Mail-From: MUNOZ@GREEN created at 13-Feb-82 19:00:45
Date: Saturday, 13 February 1982  18:59-EST
From: Laz Munoz <MUNOZ at GREEN>
To:   swhite at GREEN, ssmith at GREEN, zoback at GREEN, seitz at GREEN,
      selinger at GREEN, shulman at GREEN, kiesche at GREEN,
      fischer at GREEN
Subject: [HAGERTY: [animal@mit-ml: do not break this chain or your machine may crash]]
 
Date: Saturday, 13 February 1982  18:43-EST
From: C. Greg Hagerty <HAGERTY at RUTGERS>
To:   rcarter at RU-GREEN, rohlfs at RU-GREEN, laird at RU-GREEN,
      munoz at RU-GREEN, joseph at RU-GREEN, tobin at RU-GREEN,
      borkman at RU-GREEN, newcomb at RU-GREEN, gilroy at RU-GREEN,
      gaal at RU-GREEN, Albin at RU-GREEN, Boehm at RU-GREEN,
      Cretsinger at RU-GREEN, furman at RU-GREEN, horn at RU-GREEN,
      josh at RU-GREEN, latzko at RU-GREEN, naberschnig at RU-GREEN,
      pichnarczyk at RU-GREEN, silber at RU-GREEN, laidlaw at RU-GREEN
Re:   [animal@mit-ml: do not break this chain or your machine may crash]
 
Mail-from: ARPANET site MIT-AI rcvd at 13-Feb-82 1416-EST
Date: 13 February 1982 13:55-EST
From: animal@mit-ml
Sender: ANIMAL at MIT-AI
Subject: do not break this chain or your machine may crash
To: ANIMAL at MIT-AI, jc40 at CMU-10B, raibert at CMU-20C,
    morguee at CMU-20C, white at CIT-20, docke at CIT-20,
    saffen at CIT-20, erik at CIT-20, tfalk at CIT-20,
    johnson at RUTGERS, rsmith at RUTGERS
cc: operator at SCRC-TENEX, operator at SU-SCORE, operator at AMES-11,
    system at CIT-20, f-s at CIT-20, operator at RUTGERS,
    f-s at RUTGERS
 
 
Date: 10 Feb 1982 1937-EST
From: Randy Haskins <uc.RGH>
Subject: Pass it on
To: nessus, uc.pws, uc.vark, uc.b, cat.trivi, ls.zaphod, g.hammy, ls.wjn
cc: uc.wjn, pao, ls.betsy, g.wjn, e.cheese
Remailed-date: 12 Feb 1982 1217-EST
Remailed-from: J. Scott Hamilton <G.HAMMY at MIT-EECS>
Remailed-to: eric at MIT-EECS, jis at MIT-EECS, jaf at MIT-EECS,
    g.mel at MIT-EECS, jsol at MIT-EECS, ls.bigmac at MIT-EECS
Remailed-date: 12 Feb 1982 1416-EST
Remailed-from: Joe Frisbie <JAF>
Remailed-to: cl, uc.mike, g.wmh, g.sa, jtw, e.peggy, uc.mp, jsl, uc.jon, net.hsc,
    dcp, ls.uni, rz at MIT-MC, uc.tek, rll, aychu at MIT-AI, shawn at MIT-DMS,
    uc.rdz, uc.plj, uc.rpk
Remailed-date: 12 Feb 1982 2257-EST
Remailed-from: Jon A. Rochlis <Uc.Jon>
Remailed-to: EECS-Hackers: ;
Remailed-date: 12 Feb 1982 2300-EST
Remailed-from: J. Scott Hamilton <G.HAMMY at MIT-EECS>
Remailed-to: Wizards: ;
Remailed-date: 12 Feb 1982 2351-EST
 
Trust in the LORD with all your heart and HE will acknowledge
and HE will light the way.
 
 
This prayer has been sent to you for good luck.  The original 
copy is from the Netherlands.  It has been around the world
nine times.  The luck has now been brought to you.  You will 
receive good luck within four days of receiving this letter, 
provided in turn, you send it back out.  DO NOT SEND MONEY, FOR
FAITH HAS NO PRICE.  Do not keep this letter.  It must leave your
hands within 96 hours after you receive it.  An RAF officer
received $70,000.  Joe Ellito received $450,000 and lost it
because he broke the chain.  While in the Phillipines, General
Welch lost his wife four days after he received this letter.  He
failed to circulate the prayer.  However, before his death, he 
received $775,000.  Please send 20 copies and see what happens
to you on the fourth day.  This chain comes from Venezuela, and
was written by Saul Anthony deOziof, a missionary from South
America.  I, myself, forward it to you.  Since the chain must
make the tour of the world, you must make 20 identical copies
to this one.  Sned it to your friends, parents, or associates.
After a few days you will get a suprise.  This is true even 
if you are not superstitious.  Take note of the following. 
Constantine Dino received the chain in 1953.  He asked 
his secretary to make 20 copies and send them.  A few days later,
he won a lottery for $2,000,000 in his country.  Carlo Caditt,
an office employee, received the chain.  He forgot it and a few
days later he lost his job.  He found the chain letter and sent
it to 20 people.  Five days later he got an even better job.
Dolon Fairchild received the chain and not believing it, threw 
it away.  Nine days later he died.  For no reason whatsoever should 
this chain be broken.  Remember, SEND NO MONEY.
 
 
Please do not ignore this.  IT WORKS!
-------
- - - - End forwarded message - - - -
 
 
 
 
------- End of Forwarded Messa
ge
- - - - - - - End forwarded message
   --------
 
- - - - - - - End forwarded message
   --------

------- End of Forwarded Message
