Date: 16 May 1988 12:15:12-EDT
      Mon, 16 May 88 11:10:08 ast
From: bard at THEORY.LCS.MIT.EDU at MIT-CCC,
      Bard Bloom <bard at THEORY.LCS.MIT.EDU>
To:   info-cobol at XX.LCS.MIT.EDU

Do you strive for Perfection, yet fail again and again?

If so, perhaps you need ...

 ... the MIT Robot Chaperone (Version 1.00B) !!!!!

The product of ninety-three years of intense dedicated research by hundreds
by fanatically-devoted MIT graduate students, this miraculous robot will help
you achieve the spiritual state that *you* deserve!  Never again will you
need fear committing even the most venial of sins!  And all without the
difficulty of obtaining a human chaperone!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*            WHAT WILL ARTIFICIAL INTELLIGENCE THINK OF NEXT???               *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Optional Features:
  - high-resolution (256x400 pixel) graphics display
  - Modules for the world's major ethical systems.
      * Kantean and Buddhist modules will be released 8/1/88
      * Utilitarian ethics module requires the optional 
        high-precision arithmetic coprocessor.
  - Unblinking electric eyes
  - Expansion to 256K memory and 5 Meg hard disk
  - Built-in casuistry circuits for difficult situations
  - "Pause" button
           

Here's what the experts agree to:

  "A very marvellous invention.  It's good to see all that 
  artificial intelligence being put to a use for a change."
             Irving Paleontologist-Smythe, 
             MIT Department of Electrical Engineering and Moral Philosophy

  "MIT Robot Guarantees Mechano-Sainthood!  Millions Saved!"
             National Enquirer 

  "So that's what they were doing instead of thesis research.
  I wondered why they were taking so long."
             John Stuart Mill
             MIT Department of Electrical Engineering and
                 Mathematics.                 

  "Tjnqmf tvctujuvujpo dzqifst bsf b wfsz jotfdvsf gpsn pg 
  dszquptztufn.  Fwfo bo vousbjofe dszqupmphjtu tipvme ibwf
  mjuumf uspvcmf csfbljoh b tipsu nfttbhf, rvjdlmz boe xjuipvu
  dpnqvufs bttjtubodf.  Tvdi tztufnt bsf uboubnpvou up usbotnjuujoh
  uif nfttbhf xjuipvu boz fodszqujpo bu bmm."
             Spobme Sjwftu, 
             NJU Efqbsunfou pg Fmfdusjdbm Fohjoffsjoh boe 
                 Dpnqvufs Tdjfodf,
             Dp-jowfoups pg uif STB Qvcmjd-Lfz Dszquptztufn.

  "A superb hack, demonstrating a fine command of LISP and 
  functional languages and a fine command of ethical and
  moral philosophy, programmed up in a stressed-plastic shell
  with silicon chips with just a soupcon of germanium, marinated in 
  meta-super-hyper-extra-virgin olive oil, roasted over a mesquite 
  fire to just the right degree of doneness, and served with 
  eggplant-walnut brownies and pickled leeches."
             Boston Weekend Magazine

  "At last!  I no longer must worry about accidentally falling into some
  subtle moral trap or the wile of the world, for I have my stout and worthy
  Robot Chaperone always at my side!  My relief is boundless and
  unquestionable!"
             Edwin Meese,
             MIT Department of Electrical Engineering and 
                 Corrupt Sleaziness.  
                
  "Not only did I not endorse this produce, I did not even write 
  this endorsement.  It is a forgery, pure and simple, and a 
  rather poor and incompetant forgery at that.  I repudiate all claims
  made in my name by the manufacturers of this so-called `Robot Chaperone',
  and insist that they cease their irresponsible misuse of my name."
             Marvin Minsky,
             MIT Department of Electrical Engineering and
                 Everything Else



GUARANTEE: Complete bug-free operation (modulo user error) or your chastity
back! 
