//=======-========-========-=========-==========-=======-========-=======-===\\
\\                                                                           //
//           CHAT BETWEEN THE SLIPPED DISK AND A PISSED IBM SYSOP            \\
\\                                                                           //
//  Brought to you by Milliways...............................(609)-921-1994 \\
\\                             10 Megabyte BBS/AE/Cat-fur                    //
//                             March 6, The year of 1986.                    \\
\\=========-========-========-===========-========-========-========-========//

  The following dialogue went between myself and a SysOp in Fishkill, NY named
Jason.  I don't feel like giving out his Phone number, BBS or Home, because
there's no use in it.  The threats that pass by are only slightly interesting.
The important part is to see the mentality of the SysOp to his users.  The
SysOp is currently using PC-BOARD software, which is a few generations better
than RBBS-PC.  The conversation ended on a negative note, but arguements tend
to.  Read and comprehend.....
                                                - The Slipped Disk

                        (*)-----------------------(*)

SY: SysOp
ME: Me, The Slipped Disk, notably pissed.

  SY:  Explain to me why you wish to kill RBBS...

  ME:  My BBS, when it goes up, will not allow anyone to talk in a positive
light, the numbers or the name of RBBS.  This is a pretty accurate description
and measurement of my hate for this particular program.  I will also be holding
contests to see who can come up with the best crash for the current version of
RBBS, (10$ Reward, and No recognition, unless asked for.) I believe, in my
heart, that NO program has done more to bring a dark spectre of misguided
feelings for the IBM PC.  I have minions of friends (yes, I do.) who tell me
that the main reason for hating IBM's and ANY BBS PROGRAM availiable for the
IBM, is the `Wonderful' example that RBBS brought them.  RBBS is cold and
unfeeling, it allows almost no freedom to the user or sysop, the majority of
good features have been added by third parties.  The RBBS system seems to be
made for the use of Half-brained shitheads who don't know about a computer past
the manual, so the RBBS's look the same.  RBBS promotes people screwing it, it
make almost NO good reward for uploading beyond the worthless `gratitude of the
SysOp' which translates to getting you're time doubled IF YOU'RE lucky.

  SY:  Ok..  RBBS is put up by choice.  You do not have to put it up if you do
not wish to.  If you dislike it so much, you can just as easily send the man a
letter, or talk to him voice and express your opinions of it that way.  It is
much better, and probably will do a lot more good if it is done that way.
"Crashing" his board or knocking out his phone line temporarily is a very
childish act.  I thought you were far above it, but I guess I was obviously
wrong.

  ME:  You're being warped by the ethics of our IBM BBS shithead colleauges.
You're even talking like them.  Of course it's childish.  I'm a child.  I can't
legally drink beer, get laid, drive a car, pay taxes, or go to college if I am
not smart.  Shit, Nothing to do!  Subsequently, I'm going to do what you
disregard as childish, because it's fun, It vents my anger in a way that
doesn't break windows, and It's great talk at 3:00am Parties.  Such fun for
such little effort is the way of the future.  There's a certain personality
that goes with certain owners of computers.  I intend to bridge that gap
between the `cool APPLE people' who actually tend to be interesting and the
`Arrogant IBM prude shitheads with the shitty BBS software' who actually ARE
`Arrogant....' and such.

  SY:  Please call back, okay?  I'm getting line noise.

  <I hang up, call back, get into chat mode>

  SY:  Hello again...

  ME:  mmm.  Where were we?

  SY:  Umm..  Have no idea..

  ME:  Apple people are cool.  IBM People suck.  I <cut off>

  SY:  You are talking to a "IBM person"..  If you wish to continue talking to
this person, please show a little bit of respect.

  ME:  RESPECT??!?  You're threatning of `exposing' me if I hurt a fat
shithead, and you want pseudo-respect, Jas?  Com'on.  I'm not polite to my own
family.  Anyway.  I'm an IBM people.  You could have let me explain that THAT
statment is what the general feeling is.  It's not totally acurrate.  I'm going
to prove that IBM people LIKE people cursing on their board, and that they
ADMIT RBBS was a mistake that we have to live down, kinda like the germans, ya
know?

  SY:  Yes, I know...  But, I disagree...  I am an IBM Person ("") and I do not
allow cursing or other such gestures on my board.  I can name 20 other people
who feel the same way.  I don't think it's a mistake.  I just think you are a
very foolish person, and are probably making a very large mistake.

  ME:  I am an IBM person also, I'm just saying that there are people who have
IBM's, who represent the ideas I have...

  SY:  I'm saying that you should stop attacking other people, unless you want
to get yourself burned...

  ME:  I like fire...  I'm not so mad at Tom himself, but the idea of Tom, a
guy who has made countless (who wants to count) versions of a program that
nobody with ANY experience in Computer telecommunications likes.  Apple-nets
better, too bad that's for the apple.  Anyway, There are 500 people who feel
the way you do, I don't care, I'm crazy, if they don't like me, they can make
anyone who mentions MY name in a positive light get kicked off, the've done
stupider things...  I am just this guy with a warped little mission, and I've
got plenty of approval from my side, isn't that what matters (to me?)

  SY:  First off, you don't know who likes and dislikes RBBS.  You just know
the people who have mentioned it to you.  You can run your board, do whatever
you wish, but if you are going to try to take down another board, not to
mention play around with phone lines, trying to screw it up, and trying to get
it disconnected, then I'm going to do everything in my power to stop you.

  ME:  Oh great, so what is this, a meeting of two minds, both with a mission,
warped from each other's point of view, and just out to DESTROY each other?
Jesus..  I'm not the one after you, remember?  And I'm not the one who's going
to pull any shtuff with Tommy babes.  It wasn't my idea, just a stray thought
in a conversation that lasted 4 hours with a friend..  I'm no hero, I'm just a
guy, ya know?  You seem to be threatening me, which makes no sense, because I'm
not threatening you in any way, except maybe some theoretical bull dinkies...
I curse a lot because I enjoy that sort of thing, and It's my regular
vocabulary.  My cursing is not a sign of disrepect, It's just habit now,
brought on by years of practice...  Wow, what great arguments in defense and
destruction of RBBS, and the advocate doesn't even run the software.  Guard
PC-BOARD with you're life, because it's everywhere for FREE!

  SY:  I know it is for free..  And I'm not trying to guard it.  Merely not
giving it out.  Is that a crime?  It is public domain..  Does that mean I have
to put it in for free distribution?  No.  It merely means that it's mine for
the taking from anyone offering it, and that no fee is charged on it.  I see no
crime in such a deed.  I never said your swearing is disrespectful, just that I
didn't like it.  I don't care to talk with anyone who feels the need to swear,
or worse yet, considers it part of his vocabulary.  I mean not to insult you,
just stating my opinion.  Next, I don't care if I was even a simple user of a
board.  You are breaking a law.  I am reporting it.  Simple enough terms for
you?

  ME:  You're turning conservative on me jas.  Tsk tsk..  I am NOT breaking a
law.  I am merely babbling about ideas I have, kinda like Chris O.  shooting
kadaffy duck, which is a whole other story.  I am not mad at you for not
putting the software up, big deal, everyone's got it, but it's that ATTITUTE
thing.  You make it really seem like you're guarding it, regardless what you
say.  It's also interesting to note that your solution for something you don't
like is not to reason with it, but merely demand that it cease under penalty of
the wrath of your current power.  I think I'm having trouble clicking with the
personality that you are currently showing, but maybe it's because you're
typing, not talking.  People always act differently in different modes of
communication and confidentiality.  Which brings up another interesting topic,
.  What's your opinion on handles?  You seem not to like them unless YOU know
who they are.  Or they can give good references.  Is this just me, or are you
actually in that mode of thinking?

  <Here I made a crack about PC jr's, then explained it..>

  SY:  Ok...  Let's see...  I do not demand a cease.  I just expect a cease
since it IS breaking a law.  About handles...  I do not allow handles since if
anything happens to my system, I wan't to know who did it.  I paid for the
system, I can do as I wish.  I know a lot of people who buy jr.'s becuase of
various reasons.  The one major reason is that the PC costs twice as much...
if you can get a similar computer for a lower cost that will do the job that
you want it to, then what more is there?  You do not need to spend the full
price for the big machine that will be "wasted" for what is not needed...

  ME:  People have the right to make stupid choices, and I have the right to
laugh at them.  I didn't say ALL pc-jr purchasers didn't know the mess they
were getting into, I said MANY.  Keyword you missed AGAIN.  There are people
who buy for the reason you stated, Various, but I'm a generalizer in the
computer world, which makes things easier.  Jas, There are a LOT of kids in my
frame of mind, but I generally hang with them and I don't get the chance to
talk with people from YOUR state and frame of mind.  That's where the problem
is, there are people probably saying the SAME THINGS we are, but we don't know
it, I don't care.  I'll go on my way, making idle threats, saying sweeping
statements about the little low-end computers out there and about the BBS
programs made by fat people in Butfuck, VA, But that's the way I am.  What you
should do, or at least I suggest you do, which is a better wording, is play
with me a bit, because I'm quite nuts by your standards, and so I'm good for a
different point of view, even if you aren't wild about it.

  SY:  My standards are very different from what you think they are.  (Or at
least I expect so), but I will let you think as you wish.  Yes, I do think you
are a bit out of the ordinary..  One doesn't run into a person like you on the
street every morning.  But I still fail to see how that gives you the right to
criticize a person for the work that he has done...  I also fail to see how
that gives you the right to insult the very same person, and attempt to ruin
his work.  In my opinion it has not brought forth a bad name to IBM.  It has
more like shown the uses of the computer, and applications that can be
accomplished with it.  If you think about it, he is using BASIC...  Beginers
language and turned it into something incomprehensible by the average
population.  (At least the avg.  pop.  who use a computer) In my opinion Tom
Mack's work is very VERY good.

  ME:  There you go again, making accusations...  I've never done anything to
Tommy guy, and I've never attempted to ruin his work (yet).  I have the right
to criticize, look at it this way, Theatre critics may have never made a movie,
but they sure can trash them, and if you think about it, they're hurting the
movies more than I ever could, with their wide range of channels for
information, and me with wires.  Yuk.  It is incomprehensible to the guy with
an atari who brought it home from work, but then again, many people find BASIC
incomprehenible and have to rot their brains with LOGO (Jeez..) Tom Mack hasn't
realized RBBS was out-dated 3 years ago, and that he should have bowed out to
leave his name in annals of computing instead of the sludge-bucket people are
now putting it into when they show how it dies when compared to other BBS's
made after November of `85.

  SY:  I am finding myself unable to continue talking to you.  I would like you
to answer some questions..  Do you think that you can remain on the board and
engage in intelligent conversation and not to incite agruments?

  ME:  Are you saying that you are attempting to justify an electronic utopia
on your system, jason?  I don't think that's possible.

  SY:  I'm saying that I do not wish to see excessive arguements which
mysteriously seem to arise when you are around.

  ME:  They are not REALLY mysterious.  I simply represent a segment of the BBS
community that generally avoids your type of board, so you normally wouldn't
have arguments on your board.  I happen to get a kick out of IBM boards, so I
I'm the exception to an unwritten rule.  By simply not talking, I avoid all
possibility of "Arguments" as you call them, although `Jason:  You're wrong'
`User:  You're wrong' `Jason:  I'm positive you're wrong' `SysOp:  Bye, Jas."
constitutes an argument.

  SY:  The last time you were on my system for a short lenght of time, quite a
few of my users were very annoyed at the messages you were leaving.  If I
recall one of your messages, you had insulted just about everyone in Dutchess
County...

  ME:  It was an accurate statement from my viewpoint at the time when I stated
how everyone was stuck-up on the board.  I now see that they had no outside
influence on your board, and therefore couldn't help it.  I don't plan to
scratch that scar again.

  SY:  Hmm...  You still fail to realize...  I paid for this system for a lot
of money.  It is worth a lot to me...  If I wish to run a bulletin board, I
will run it the way I please, and if you don't like it, then you don't have to
call it.  If you do not plan to call it, then let me know, and I will gladly
clear your name from the user file.  I have pleanty of users, and am not going
to beg to get one more "user" back again.

ME: You're threatening again, Jas. H
o
w
a

r

  SY:  What if I am..  I'm not saying that I am, but am I not allowed???  If
you don't like then say good bye...  I never said I was threatening, just
running the board the way i wish to.

  ME:  Hmm.  That statement invokes some interesting conclusions..  I was
saying that you can't have honest input from the users if you make them afraid
of you, can you?  I know it's your system, but you have told people that you
want them to call, right?  I think so..  And therefore you would want to know
what make this board appealing to you, right?  Yeah.  So you can take my
opinions and do what you want with them.  It's interesting to note that you
want to run the board the way YOU wish to, but you take SERIOUS OFFENCE when I
state that my board will be Anti-RBBS, when you're board is anti-cursing, or
anti-Strange-kids with radical ideas.

  SY:  You can have radical people on your board, and do what you wish.
Anti-RBBS is what I do not agree with and will make note to Tom Mack as to the
dwellings of your board, that is all.

  ME:  Oh, ok.  BFD (Not in a sarcastic sense, of course.) I don't mind that.
Let the guy call.  The system won't let anyone named `Tom Mack' on (rmember
TCAN?) but he can use a handle (heh heh.)

  SY:  Remember Exodus?  No..  Remember Triple-6 ?  no...  THey are handles
too...  They will be able to get on...

  ME:  If that what you were referring to, I like handles jas, and if someone
crashes the board, fine!  But my intentions are to give them no reason to want
to, not to throw off anyone who might try, or impose big-brother shoot to make
them stay off.

  SY:  You say you are not giving them any reason to want to harm there board
where as you stated earlier that you plan to have a poll on who knows the best
way to crash the latest board...  I think I no longer wish to talk to you.
Unless you can give me a better reason to chat, and a more intelligent and
stimulating conversation for my senses, I wish that you log off, or go and
leave messages, etc..

  ME:  I don't care what Tommy thinks.  Anyway, bye, love....

  SY:  Never love..  Only death...

  Chat Mode Terminated ...

(43 min. left) Main Board Command? off
[off] is an invalid selection Jason ...

(43 min. left) Main Board Command? Oh yeah, shit software.

Automatic Lock-Out Done.

Automatic disconnect completed ...

NO CARRIER

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
