     X-RATED:  THE JOYS OF COMPUSEX

  ONE OF THE MORE BIZARRE ASPECTS OF AMERICA'S LOVE AFFAIR WITH THE PERSONAL
COMPUTER IS THE GROWING POPULARITY OF COMPUSEX.  THIS IS A NEW FORM OF EROTIC
ENTERTAINMENT IN WHICH CONSENTING COMPUTER OWNERS EXCHANGE X-RATED MESSAGES
OVER THE TELEPHONE LINES.  ANYONE WITH A HOME COMPUTER CAN PLAY, BUT THE MOST
ACTIVE ENTHUSIASTS ARE FOUND AMONG THE 110,000 SUBSCRIBERS OF COMPUSERVE, THE
COUNTRY'S LARGEST COMPUTER NETWORK.  "EIGHTEEN MONTHS AGO, IT WAS MOSTLY
LIGHTHEARTED FLIRTING," SAYS DAVE PAYTON, A COMPUSERVE REGULAR FROM WEST
VIRGINIA.  "NOW PEOPLE COME OUT WITH ALL SORTS OF OBSCENE PROPOSITIONS RIGHT
ON-LINE."

  THE ACTION BEGINS AT 6 PM, WHEN COMPUSERVE'S RATES DROP FROM $12 AN HOUR TO
$6, AND IS LIMITED TO THE SO-CALLED CB CHANNELS, THE COMPUTER VERSION OF
CITIZENS BAND RADIO.  EACH WEEK THOUSANDS TUNE IN TO CB TO CHAT WITH OTHER
USERS, AND MANY OF THEM END UP ON CHANNEL 1, THE CHANNEL DESIGNATED FOR ADULTS.
SOMETIMES 40 PEOPLE WILL BE ON-LINE AT ONCE, THEIR PSEUDONYMOUS MESSAGES
SCROLLING BY ON THE SCREEN FASTER THAN THE EYE CAN READ.  "I'M NIBBLING YOUR
EARLOBE," BEGINS A TYPICAL COME-ON.  REPLY:  "NOT SO HARD!" MEN, SPORTING SUCH
NICKNAMES AS "CONAN THE LIBRARIAN" AND "LOVERBOY", OUTNUMBER WOMEN ABOUT 4 TO
1, AND ANYONE SIGNING ON AS "KAREN THE NYMPHO" WILL BE BESIEGED WITH REQUESTS
TO /TALK.  THIS IS THE COMMAND THAT ALLOWS TWO USERS TO EXCHANGE INTIMACIES IN
PRIVATE.  COUPLES WHO HIT IT OFF HAVE TRADED PHONE NUMBERS, PHOTOGRAPHS AND ON,
AT LEAST FIVE OCCASIONS, WEDDING BANDS.  TIRESOME SWAINS CAN BE CUT OFF WITH A
KEYSTROKE.

  "IT'S A FASCINATING ALTERNATIVE TO THE NORMAL COURTSHIP ROUTINE," SAYS ANDREW
SCHLEIN, A PSYCHOLOGY PH.D.  WHO SIGNS ON AS "PSYDOC".  HE COMPARES IT TO THE
EXPERIENCE OF STRANGERS THROWN TOGETHER IN THE CABIN OF AN AIRPLANE, WHERE
CLOSENESS AND ANONYMITY ALLOW AN INTIMACY THAT MIGHT NEVER HAPPEN IN OTHER
CIRCUMSTANCES.

  MANY COMPUTER BUFFS FIND THESE PLEASURES HABIT FORMING:  ABOUT 200 CB USERS
TUNE IN EVERY NIGHT.  OTHERS HAVE TROUBLE SEPARATING COMPUTER-MEDIATED FANTASY
FROM REALITY.  ONE 35-YEAR-OLD WOMAN GREW SO ADDICTED TO COMPUSEX THAT HER
HUSBAND WALKED OUT, COMPLAINING THAT SHE WAS NEGLECTING HIM FOR HER MACHINE.
SHE THEN HOOKED UP WITH A SERIES OF ON-LINE LOVERS WHO WERE EITHER DIS-
APPOINTING OR DISAPPOINTED WHEN SHE MET THEM IN THE FLESH.  NOW, COMPLAINING
THAT HER LIFE IS A MESS, SHE IS ORGANIZING A SUPPORT GROUP FOR WOMEN HAVING
SIMILAR DIFFICULTIES.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
