Date: 30 Nov 1983 1517-PST
From: Craig Milo Rogers <ROGERS at USC-ISIB>
To:   TCP-IP at SRI-NIC
Re:   Netmail Spreads Common Cold

Marina del Rey, CA (IP) --

	Public health officials reported a sharp upswing in common
colds among computer scientists this year.  The new cold strains
originally appear in major computer centers, then spread throughout
the country in a matter of hours.  Researchers grappling with this
issue have concluded that there is only one possible explanation for
the sudden appearance and rapid dissemination of the colds:  they
are spread through electronic mail.

	It is a long established fact that colds and other diseases
may be transmitted through the mail.  Viruses and bacteria accumulate
on a letter while it is being written.  The viruses and bacteria are
dormant while the letter is in transit.  When the letter is opened,
the viruses and bacteria are shaken into the air and inhaled by the
recipient, who becomes infected.

	A lesser-known fact is that colds may be spread over the phone.
This usually occures when an infected individual sneezes into a public
phone.  The next individual to use that same phone will often be infected
by the viruses and bacteria on the phone's mouthpiece.  However, what
most people don't know is that when a person with a cold sneezes into
a phone, the person at the other end may be infected if they were holding
their phone close enough for the germs to enter their ear canal.

	It is now possible to demonstrate similar effects for Internet
mail.  If a person sneezes while sending a message in Hermes or MM,
the recipient stands a fair chance of catching the same cold.  Strangely
enough, this effect has not occured with multimedia mail, perhaps because
it currently uses UDP datagrams instead of TCP connections between the
user terminals and the mail forwarders.

	Other electronic mail systems also spread diseases.  For example,
UUCP spreads Unix.  Of particular concern are the electronic mailing lists.
Each message sent to one of these lists is replicated and retransmitted to
dozens or even hundreds of recipients.  A single infected message can
strike dozens of victims coast-to-coast within a matter of minutes.  Public
health officials are quite worried about MCI mail, which uses both printed
and electronic delivery systems, thus threatening the health of the entire
nation.

	Internet Header Health Inspectors will work closely with the
Protocol Police in the next few months to develop methods of dealing with
infected packets.  Netmail may be delayed at Internet Gateways if the
Innoculated-by: records are not current.  The EGP Quarantine command
will be used to isolate Autonomous Systems which are suspected of sending
contaminated datagrams.  A recently released DoD report suggests that
part of the impetus behind the ARPANET/Milnet split and the current
partitioned network research, is to minimize the possible effects of
Internet Bacteriological Warfare.

	These problems are also being pursued by the International Standards
Organization.  The committee on Open Systems Innoculation (ISO/OSInnoc)
recently released a draft report on a 7-layer cold encapsulation for
use by the World Health Organization in Third World Nations.

Date: 4 Dec 1983 11:32-PST
From: CERF at USC-ISI
To:   ROGERS at USC-ISIB
cc:   TCP-IP at SRI-NIC
Re:   Netmail Spreads Common Cold
Message-ID: <[USC-ISI] 4-Dec-83 11:32:23.CERF>
In-Reply-To: Msg of 30 Nov 83 1517-PST from Craig Milo Rogers <ROGERS@USC-ISIB>

CRAIG,

MCI MAIL PASSES THROUGH THE X.25 FILTER BEFORE IT CAN GO
ANYWHERE.  AS A CONSEQUENCE, NO GERMS SURVIVE.  HELL, THE PACKETS
ALMOST DON'T SURVIVE GOING THROUGH X.25, LET ALONE SOME POOR
BACTERIUM...

VINT CERF
