
 LESSON I:  YOUR FIRST LOG-ON

  When you first log on to a system you will probably be asked to enter the the
word 'NEW' or something similar, since you are a new user.  Do not include the
apostrophes, simply type in the word NEW.  When asked for your name it is
generally understood that you would enter a handle ie.	'Monte Zuma'.  Your real
name is not necessary in this case.  When and if asked for a phone number it is
usually expected that you will enter your true phone number.  Do not try and be
cute and type something like this:

IFO-RGO-TIT!
CAN-NOT-TELL

  or something of the sort.  If asked for any other personal information you can
feel safe entering it because the sysop promises not to disclose anything.  Also
if the sysop asks you to do something else such as leave him feedback please do
so, leaving all of the correct information required.




 LESSON II:  GENERAL ETIQUETTE

     A.  IN CHAT MODE

  When you enter a board it is commmon curtesy not to automatically press 'C'
for your enjoyment.  For those of you that don't know what the 'C' command is it
generally is used for the operation of chatting with the sysOp (system
operator).  The sysOp is a busy person so please do not attempt chat unless you
have a valid reason for speaking with him.  If you are a slow typer please try
and make your remarks and questions as brief as possible or the sysOp may fall
asleep.  A good remedy for this is just simply leaving feedback.  Don't bluntly
critisize the board in the sysOp's face or you will find that the carrier has
mysteriously dissapered.  Also the sysOp is probably not interested in your
K-K00l warez.  Or the new B@SS clubz which you are now a member of.  Generally
only bother the sysOp when you really need to speak with him.  However if you do
need help do not feel afraid to chat for he is around to help you.

  B.  WHILE POSTING

  First of all we recommend for the new user NOT to post for the first couple of
times on boards.  If possible hold off for a day or so and read the messages,
this will help educate you in the way of proper posting etiquette.  Also don't
post worthless garbage just to make it look like you are a good participating
user, it is liable to get you into trouble.  People are not interested in your
imaginary dog and your made up board.  The moral of the story don't post trash,
it simply uses up disk space, annoys the sysOp and other users.  Also make sure
you post on the proper sub-boards.

  Different boards use different symbols to end their messages.  For instance,
you may have to type "/ex", "//", "/es", "/", ".S" or many others.  You'll have
to be aware of which board you're on when you save your message.  As King Grey
said, do not end your messages with end-message symbols from every single board
you've been on simply to make you look worldly.

  Also, excessive text-graphics are shunned upon.  Once again, it simply wastes
disk space and annoys people, and is a general sign of stupidity.

  C.  EXPRESSIONS

  Generally, common English is quite fine, and you don't have to use terms such
as:

  K-k00l BCNU l8r B@SS warezzzz HELLO!!!!!!!!!!!!!!!!!!!!!!!!!!!

  Or other, similar terms.  These terms, especially, have been blacklisted, and
people will think you are an idiot if you use them.  Just warning you.

  D.  TRUST

  If, somehow, you are given another user's real name or phone #, password, etc,
they will not appreciate it if you go posting this personal info for everyone to
see.  Trust is an important factor in modeming, and if you are branded as a guy
that can't be trusted, you will have a very tough time getting around.
Likewise, if you use someone else's password behind their back or something to
that effect, your name will most likely be ruined in modemland, and you could go
off to Siberia for all we care.

  If you do not wish to abide by these rules, please hang up now!

===============================================================================

		      (An example of lack of common sense.)


  In all honesty this is a true experience.  It occured at about 12:00 a.m.
last night the 8th of August, 85.  Here I am just bedded down for the night when
all of a sudden the computer starts ringing like crazy.  Quickly I jump out of
bed and press ctrl-b which brings me into sysOp mode.  I proceed into chat mode
and ask who it is and I get the slow reply of AMAZON MAN.  It turned out that
when he had entered 'NEW' he had included the apostrophes causing him to over
run the line allowance thus triggering the bells.  I tell him that I will start
him off and I enter the system and write NEW for him.  I then get back into bed
and sure enough with a minute I was arisen by the sound of bells.  I again enter
chat mode and tell the looze to call back tomorrow, or call this number which
happened to be 820-2461.  He proceeded to type the letter 'N' symbolizing what I
suspect to be 'NO' to the end of the line bringing again the bells.  I logged
him off and went to bed glad to be through with the wretch.  Sure enough he
logged on again seconds later but was able to type NEW and get through the new
user portion of the system.  Again I heard bells a short time later and found
him in the e-mail section.  Trying to send mail, on accident, although he didn't
even have the levels to do that.  Again I hustled him into chat mode and told
him to call tomorrow but of course he refused, I logged him off but of course he
got back on again within a minute and when he did I said he could remain as long
as he didn't do any bells.  Well, I got to sleep after awhile and woke to find
this letter:

     FROM:  AMAZON MAN
     RANK:  RECRUIT

HELLO MY NAME IS AMAZON MAN AND I WOULD
JUST LIKE 2 THANKYOU FOR ALLOWING ME TO
JOIN YOUR BULLETIN BOARD
SYSTEM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   A
    M
     A
      Z
       O
	N
	   MAN
---------------------------------------

  He then contineus to put all kinds of text graphics after the word 'MAN' carry
him into about a 20 times word wrap for his message space was out.

  The errors in this letter should seem quite obvious, they are the use of '2'
in place of the word 'to', the exclamation of his name 'MY NAME IS AMAZON
MAN'the end which has the 25-35 exclamation points.  The general uselessness of
the letter and last of all the 20 or so carriage returns which lead up to his
name.  This is all because he doesn't know how to sign off a letter.

  The best way to become a good new user is simply to observe and use your own
good judgement, but we hope that this file will help to guide you.

Ware Dragon
   Fort Apocalypse 415/820-3234
with help from:
The Wizard

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
