


  MANY COMPUTER PROGRAMMERS HAVE DISCOVERED A DEFINITE LACK OF COMPUTATIONAL
POWER IN MOST MODERN COMPUTER LANGUAGES.  OFTEN ONE SIMPLE COMMAND COULD
ELIMINATE LARGE BULKY SUBROUTINES.  THEREFORE, THE FOLLOWING LIST OF ADDITIONAL
COMMANDS IS PROPOSED AS A NECESSARY ADDITION TO ANY PROPERLY DESIGNED SYSTEM.
IT IS FELT THAT THESE COMMANDS WILL GREATLY EXPAND THE SCOPE AND POWER OF MOST
TYPICAL COMPUTERS.
			       A
			     =====
AAC ALTER ALL COMMANDS			AAR ALTER AT RANDOM
AB ADD BACKWARDS			ACC ADVANCE CPU CLOCK
ACQT ADVANCE CLOCK TO QUITTING TIME	AEE ABSOLVE ENGINEERING ERRORS
AFVC ADD FINAGLE'S VARIABLE CONSTANT    AI ADD IMPROPER
AIB ATTACK INNOCENT BYSTANDER		ANED ACCESS NON-EXISTENT DRIVE
AP ABORT PROGRAMMER			APA ALTER PAYROLL ACCOUNT
APM ABORT PROGRAM AND MELT		APMI ALTER PROGRAMMER'S MIND
APT ALTER PROCESSOR TYPE		ARNZ ADD AND RESET TO NON-ZERO
ARZ ADD AND RESET TO ZERO		ATT ALTER TRUTH TABLE
AWTT ASSEMBLE WITH TINKER TOYS
				  B
				=====
BAC BRANCH TO ALPHA CENTAURI		BAF BLOW ALL FUSES
BAH BRANCH AND HANG			BB BRANCH ON BUG
BBBAB BITE BAUDY BIT AND BRANCH 	BBI BRANCH OB BLINKING INDICATOR
BCBF BRANCH ON CHIP BOX FULL		BCIL BRANCH CREATING INFINITE LOOP
BDC BREAK DOWN AND CRY			BCR BACKSPACE CARD READER
BIRM BRANCH ON INDEX REGISTER MISSING	BME BULK MEMORY ERASE
BMUS BEAM ME UP SCOTTY			BOBOI BRANCH ON BURNED OUT INDICATOR
BOHP BRIBE OPERATOR FOR HIGHER PRIORITY BPO BRANCH ON POWER OFF
BSC BURST SELECTOR CHANNEL		BSO BRANCH ON SLEEPY OPERATOR
BSP BACKSPACE PRINTER			BSST BACKSPACE AND STRETCH TAPE
BTRI BRANCH TO RANDOM INSTRUCTION	BW BRANCH ON WHIM
BYR BYTE AND RUN

				  C
				=====
CBNC CLOSE BUT NO CIGAR 		CCD CLEAR CORE AND DUMP
CCO CALL FOR CARRY OUT			CCS CHINESE CHARACTER SET
CD CREATE DATA				CE COMPLIMENT EVERYTHING
CFD CRASH FOR DEMONSTRATION		CFOLB CRASH FOR OPERATOR'S LUNCH BREAK
CH CREATE HAVOC 			CHC CALL HAL FOR CONSULTATION
CLG CONVERT LEAD TO GOLD		CM CIRCULATE MEMORY
CMB CREATE MACHINE BUG			CMD COMPARE MEANINGLESS DATA
CML COMPUTE MEANING OF LIFE		CMM COMMIT MASS MURDER
CNB CAUSE NERVOUS BREAKDOWN		CRASH CONTINUE RUNNING AFTER STOP/HALT
CRN CONVERT TO ROMAN NUMERALS		CS CRASH SYSTEM
CSL CURSE AND SWEAR LOUDLY		CTBN CONVERT TO BASE NINE
CTC COMPUTE THREES COMPLIMENT		CTE CALL THE EXORCIST
CTG CONVERT TO GARBAGE			CUN CANCEL ALL USER NUMBERS
VCF CALL VOGON CONSTRUCTION FLEET	CVU CONVERT TO UNARY (BASE 1)

				   D
				 =====
DAO DIVIDE AND OVERFLOW 		DBS DUMP BULLSHIT
DBZ DIVIDE BY ZERO			DC DIVIDE AND CONQUER
DD DESTROY DISK 			DDC DALLY DURING CALCULATIONS
DIA DEVELOP INEFFECTIVE ADDRESS 	DLN DON'T LOOK NOW
DMPK DESTROY MEMORY PROTECT KEY 	DOC DRIVE OPERATOR CRAZY
DP DESTROY PROGRAM			DPMI DECLARE PROGRAMMER MENTALLY INCMPT
DRP DEREZ PROGRAMMER			DSPK DESTROY STORAGE PROTECT KEY
DTC DESTROY THIS COMMAND		DTVFL DESTROY THIRD VARIABLE FROM LEFT

				    E
				  =====
EBH ENTER BLACK HOLE			EC EAT CARD
ECO ELECTROCUTE COMPUTER OPERATOR	ECP ERASE CARD PUNCH
ED EAT DISK				EDI EXCHANGE DATA WITH INSTRUCTIONS
ED/P EJECT DISK/PROGRAMMER		EDPMB EXCTE DT PROCSSNG MNGR & BRANCH
EFM ESCAPE FROM MUZAK			EFMC EJECT FOREIGN MEMORY CARDS
EIAO EXECUTE IN ANY ORDER		EIOC EXECUTE INVALID OP-CODE
EJD EJECT DISK				EM EMULATE 407
EMW EMULATE MAYTAG WASHER		ENH EXECUTE NO-OP AND HANG
ENI ERASE NEXT INSTRUCTION		EO EXECUTE OPERATOR
EP EXECUTE PROGRAMMER			EPI EXECUTE PROGRAMMER IMMEDIATE
EROM ERASE READ ONLY MEMORY		ESTS EXECUTE SHOCK TEST IN SOFTWARE

				     F
				   =====
FAI FORGET ALL INSTRUCTIONS		FCJ FEED CARD AND JAM
FIA FLUNK IT ALL			FLI FLASH LIGHTS IMPRESSIVELY
FSM FOLD SPINDLE AND MUTILATE		FSRA FORM SKIP AND RUN AWAY

				     G
				   =====
GCAR GET CORRECT ANSWER REGARDLESS	GSP GULP AND STORE PUNCH
GWC GOTO WHITE CASTLE

				     H
				   =====
HCF HALT AND CATCH FIRE **PRIVILEGED OPERATION**
HCP HIDE CENTRAL PROCESSOR		HI HALT INTERMITTENTLY

				     I
				   =====
IA ILLOGICAL ADD			IAI INQUIRE AND IGNORE
IAND ILLOGICAL AND			IBM INDUCE BOWEL MOVEMENT
IOR ILLOGICAL OR			IPM INSULT PROGRAMMER'S MOTHER
IRB INVERT RECORD AND BRANCH		ISCL IGNORE SUPERVISOR CALL
ISCM INSERT SARCASTIC COMMENT		ISF INDUCE SEXUAL FRENZY

				     J
				   =====
JDSM JUMP TO DARK SIDE OF THE MOON	JIL JUMP IN THE LAKE
JTI JUMP TO THIS INSTRUCTION		JTH JUMP TO HYPERSPACE
JTZ JUMP TO TWILIGHT ZONE

				     K
				   =====
KCE KILL CONSULTANT ON ERROR

				     L
				   =====
LAP LAUGH AT PROGRAM(MER)		LC LOOP CONTINUOUSLY
LCC LOAD AND CLEAR CORE 		LMB LOSE MESSAGE AND BRANCH
LOS LOG OFF STUPID LP			LOBOTOMIZE PROGRAMMER
LPA LEAD PROGRAMMER ASTRAY		LSPSW LOAD & SCRMBLE PROGRAM STATUS WORD

				     M
				   =====
MAM MERGE ALL MEMORY			MAZ MULTIPLY ANSWER BY ZERO
MC MOVE CONTINUOUS			MDB MOVE AND DROP BITS
ME MAXIMIZE ENTROPY			MER MAXIMIZE ERROR RATE
MFW MALFUNCTION WHENEVER		MFWT MALFUNCTION WITHOUT TELLING
MLR MOVE AND LOSE RECORD		MLSB MEMORY LEFT SHIFT AND BRANCH
MPTS MOVE PROGRAMMER TO TOP OF STACK	MST MOUNT SCOTCH TAPE
MTI MAKE TAPE INVALID			MWC MOVE AND WRAP CORE

				      N
				    =====
ND NUKE DISK				NO NUKE OPERATOR
NT NUKE TAPE

				      O
				    =====
OAFASD OPEN ALL FILES AND STOP DRIVE	OML OBEY MURPHY'S LAW
OR OPTIMIZE REDUNDANCY

				      P
				    =====
PADZ PACK ALPHA AND DROP ZONES		PAS PRINT AND SMEAR
PBC PRINT AND BREAK CHAIN		PBH PRINT AND BREAK HAMMER
PB7 PLAY BEETHOVEN'S SEVENTH            PD PUNCH DISK
PI PUNCH INVALID PIC PRINT IN CHINESE	PIRI PRINT IN RED INK
PIII PRINT IN INVISIBLE INK		PLSC PERFORM LIGHT SHOW ON CONSOLE
PNR PRINT NASTY REPLY			PO PUNCH OPERATOR
POF PUNCH ON FLY			PPSW PACK PROGRAM STATUS WORD
PU PURGE UNIVERSE

				      R
				    =====
RA RANDOMIZE ANSWER			RAC RETURN TO ALPHA CENTAURI
RAE ROTATE A-REGISTER ENDLESSLY 	RASC READ AND SHRED CARD
RBG RANDOM BUG GENERATOR		RBL REPEAL BOOLE'S LAWS
RBT REWIND AND BREAK TAPE		RC READ CHAOS
RCB READ COMMANDS BACKWARDS		RCKG READ COUNT-KEY AND GARBAGE
RDA REFUSE TO DISCLOSE ANSWER		RDI REVERSE DRUM IMMEDIATE
RDW REDESIGN THE WHEEL			RFP RUN FOR PRESIDENT
RID READ INVALID DATA			RIE RANDOMLY INJECT ERRORS
RIRG READ INTER-RECORD GAP		RM REINITIALIZE METER
RNITI REPLACE NEXT INSTRUCTION WITH THIS INSTRUCTION
RNR READ NOISE RECORD			RP READ PRINTER
RPAB READ, PRINT, AND BLUSH		RPB REVERSE PARITY AND BRANCH
RPD RUIN PROGRAMMER'S DAY               RPM READ PROGRAMMER'S MIND
RRSGWSSNK ROUND AND ROUND SHE GOES, WHERE SHE STOPS, NOBODY KNOWS
RT REDUCE THROUGHPUT			RTZ RETURN TO TWILIGHT ZONE
RWRT READ AND WRITE WHILE RIPPING TAPE	RWTM RANDOM WRITE TO MEMORY


				      S
				    =====
SAI SKIP ALL INSTRUCTIONS		SAF SET ANSWER TO FORTY-TWO
SC SCRAMBLE CHANNELS			SCOCA SHORT CIRCUIT ON CORRECT ANSWER
SCP SCATTER PRINT			SFH SET FLAGS TO HALFMAST
SFT STALL FOR TIME			SIA SCRAMBLE INTERRUPT ADDRESS
SIP STORE INDEFINITE PRECISION		SLD SLIP DISK
SLP SHARPEN LIGHT PENCIL		SMS SHRINK MEMORY SIZE
SOS SIGN OFF, STUPID			SP STERILIZE PROGRAMMER
SPDD SPIN DRY DISK			SPSW SCRAMBLE PROGRAM STATUS WORD
SPTG SHORT POWER TO GROUND		SRCC SELECT READER AND CHEW CARDS
SROU SHIFT RIGHT ONE UNIVERSE **TIMELORDS ONLY**
SRSD SEEK RECORD AND SCAR DISK		SRZ SUBTRACT AND RESET TO ZERO
SSD STACKER SELECT DISK 		SSJ STACKER SELECT AND JAM
SU STACKER UPSET

				      T
				    =====
TBIC THE BOSS IS COMING 		TDB TRANSFER AND DROP BITS
TLR TRANSFER AND LOSE RETURN		TOMC THROW OUT MEMORY CONTENTS
TOW TAKE OVER WORLD			TPD TRIPLE PACK DECIMAL
TSH TRAP SECRETARY AND HALT		TTA TRY TRY AGAIN

				      U
				    =====
UCPUB UNCOUPLE CPU AND BRANCH		UER UPDATE AND ERASE RECORD
UNPD UNPLUG AND DUMP			UPP UTILIZE PYRAMID POWER
UR2 UPLINK TO R2-D2			UT UPDATE TRANSACTION

				      W
				    =====
WAPP WASTE ALL PRINTER PAPER		WAS WHISTLE AT SECRETARY
WCKG WRITE COUNT-KEY AND GARBAGE	WNR WRITE NOISE RECORD
WOP WIPE OUT PROGRAM			WRI WRITE RANDOM INCONSEQUENTIAL
WSWW WORK IN STRANGE AND WONDROUS WAYS	WWLR WRITE WRONG-LENGTH RECORD

				      Z
				    =====
ZAM    ZERO ALL MEMORY


THE REALM OF THE UNHOLY  7/14/85
H.C.O.S. (C) 1985 Ver. 1.0
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
