	______________________________________________________
	\						      \
	 \  The Incomplete and Abridged Computer Term Lexicon  \
	  \							\
	   \			 Typed in by:			 \
	    \							  \
	     \			   Bill The Cat 		   \
	      \ 						    \
	       \    Taken from the August 1984 issue of "Datalink"   \
		\_____________________________________________________\





  Analog:  Hors d'oeuvre, usually made from cheese and covered with crushed
	   nuts.  Served at all staff parties.

  Apple:  Typically, a device used to seduce men.  Usually equipped with display
	  screens and/or worms.

  Bar chart:  A list of places to go when it's Miller time.

  Binary:  Possessing the ability to have friends of both sexes.

  Bipolar:  Refers to someone who has homes in Gnome, Alaska and Buffalo, New
	    York.

  Bit:	Similar to a nibble.  Commonly eight nibbles to a mouthful.  See "byte."

  BPI:	A 1960s term used to describe unmentionable parts of the anatomy, as in
	"you bet your bpi".

  Bubble memory:  A derogatory term, usually referring to a person's
		  intelligence.  See also "vacuum tube."

  Bug:	Small living things that small living boys throw on small living girls.

  Byte:  A mouthful, as in "How many bytes in a Big Mac?"

  Cassette:  A very small petite cass--usually achieved through exercise.

  CPU:	A juvenile way of telling your dog he missed the paper.

  Character density:  The number of very weird people in the office.

  Chip:  Any number of small crunchy objects often served with onion dip.

  Closed loop:	A method of execution no longer in vogue except in Iran.

  Code:  Virus lasting about three to five days, accompanied by sore throat,
	 runny nose and fever.

  Command:  Statement presented by a human and accepted by a computer in such a
	    manner as to make the human feel as if he is in control.

  Compile:  A heap of decomposing vegetable matter.

  Conversational mode:	Describes the typical office the day after a major
			sporting event.

  CRT:	A movie about a little alien who forgets his telephone number and must
	write home.

  Cursor:  An expert in four-letter words.

  Debug:  The act of placing shoe lether against a small creeping creature.

  Downtime:  Coffee breaks, lunch, or Friday mentality in the office.

  Dump:  The EPA's answer to health.

  Error:  Something only humans can commit.

  FIFO:  Common name for a dog.

  GIGO:  A movie industry acronym referring to the numerous "Gidget Goes..."
	 movies, i.e.  GIGO Hawaii, GIGO surfing, etc.

  Hardware:  Typically boots, leather, and chains.  Contrast with software.

  Interface:  The opposite of "Getouttamyface."

  K:  A term used in employment ads to disguise how much they are really willing
      to pay.

  Megahertz:  A very large car rental company.

  Modem:  A contraction.  As in "Give me some modem cookies."

  Network:  The occupation of a fisherman.

  On line:  A statement shouted at tennis judges in response to serves being
	    called out.

  Output:  What people who talk backwards do with their cat.

  Program:  What commercials try to do to us.

  RAM:	A male sheep.

  Real time:  Here nad now, as opposed to fake time, which only occurs there and
	      then.

  ROM:	A RAM after a delicate operation.

  Semi-conductor:  A person hired to lead an orchestra before he has graduated
		   from director's school.

  Software:  Typically silk nighties, nylons, garter belts.  Contrast with
	     hardware.

  Terminal:  What most people have to be before consenting to see a doctor.

  Transister:  A sibling, opposite of transbrother.

  Vacuum type:	A derogatory term.  See "bubble memory."

	     _________
	    |	      |
	    | The End |
	    |_________|

  Have a nice day!

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
