DON'T TAKE COMPUTERS FOR GRANTED

  Palo Alto, California - Not an hour goes by, it seems, without some mention
of computers.  Ever wonder what it would be like living through a revolution?
Now you know.  There's nary a nitch in which to hide that would get you away
from computer talk, computer news, rumors or sales pitches -- not to mention
the hard and/or soft wares which, increasingly, stare you in the face during
some portion of almost every day.

  Most people withstand this inundation pretty well.  You can ignore most of
it, selectively listen to some of it and even assiduously pay attention to
whatever kind of computer flak you desire.  Whenever it was that whoever it was
declared the "Computer Revolution," he or she sure knew what he or she was
declaring.

  You just can't take computers for granted.

  Which, by the way, is exactly what I hope to be able to do at some point in
my lifetime -- take computers for granted.

  Consider some of the things we already take for granted if you want to have a
taste of what life will be like for our descendants...

  * Political Freedom.	Do you hear much talk about this during odd-numbered
years?	Nooooooo.  Why?  We take it for granted, of course!  Political freedom
in the U.S.  is like getting a letter from your college alumni association.
You ignore it unless you have some extra cash.

  * Family life.  Who doesn't have a family to take for granted?  Okay, even an
extended family.  There's always some aspect of family life you can grant,
accept and ignore, whether it's your mother-in-law or that pesky second cousin
from Areola, New York.

  * Television.  The only time you don't take TV for granted is when you
realize the set you have is over ten years old and it goes dead on you in the
middle of "The Cosby Show."

  Won't it be a fine day when, in the far distant future, computers can be
added to the list of things accepted without mention?  (I could have written
"taken for granted" here, but I've already used the phrase 39 times.  See?  I'm
looking out for you!)

  By the time you-know-what happens, computers will be so much a part of
everything, so user-friendly and cooperative there'll be no choice about
ignoring them.	They'll be like refrigerators or toasters except in quantity.
Like TV, except in quality.  Like political freedom, except in Central America
or the U.S.S.R.

  And, by that time, we will be ho-humming them from little urns in marble
buildings or deep space.
