
                    The Joy of Computers
                   A Users Manual From The
                Computer Relations Institute

The following manual is provided as an aid to those open
minded adults wishing to achieve a more fulfilling and
meaningful relationship with their UNIX computer.
WARNING!!: Do not attempt the more difficult positions
immediately! Start with the simple relationships and work
your way up, or damage to the operator and/or terminal may
result!

                            LOGON

As in all relationships, you must start by approaching the
terminal and making some small talk. In computer
terminology, this is referred to as "logging on". It is,
however, just a highly evolved form of foreplay (much like
the singles bar scene). If the computer is receptive to
your advancement (hey what is your sign?  #grep
/etc/passwd), then it will respond by asking for a
password. This is the computer's way of weeding out the
nerds before verifiably engaging in any relationship. It
also sets the term for the give-and-take interrelationship
to follow. If this condition of foreplay is successful, the
user is allowed to "access the computer". Once this is
past, the user and the computer are ready to network in
some serious entanglements.

                      CHECK-IN WITH DOT

The computer has a vast and ponderous knowledge that may be
accessed by the temporal user (it's "been around"). To
decide just what form of relationship will develop, the
computer kindly produces a $ prompt, which evokes the
terminal user to fork up an appropriate response and press
the ENTER key (more about entering later!). How much the $
expects is dependant upon Dot Profile. Everyone knows Dot
don't they? Dot's gotta hold on you where you live! Without
Dot's help you could be awking off in the corner! Dot's got
your mail! Dot's got your history for the last several
transgressions, so you'd better be sure Dot is taken care
of properly at the $ prompt. No short changing here! If you
do short the Dot, you'll be seeing it on the front page of
your news_rc

                       PROGRAM ACCESS

Ah! The fun part! Most programs require a lot of entering.
Care has to be taken here not to enter the wrong thing in
the wrong place! NOTE: You may find your self entering
repeatedly to achieve any degree of success. You may enter
as hard (often stated "strike any key") and as fast as you
like, but like any sensitive partner, please be aware of
the computer's feelings. Automation and modern technology
have produced the most advanced of all partners our multi-
user, multi-tasking environment. (Wouldn't it be nice if you
could multi-user without fear of catching something,
including bullets.)

                         PROFICIENCY

The system, if properly approached, will respond almost
instantly and openly to user advances. (Dinner, dancing and
a show aren't even needed.) As you improve you may even be
able to experience multiple relationships per day. Just
work your way up slowly. (Be careful, you are beginning to
sweat on the keys!)

                           EXITING

After accessing your favorite program and dwelling on all
the earthly delights available from the depths of the
system, it will soon become time for the climactic end of
the session. This step has been automated to allow the
users to take full advantage of their passions. The system
will be ready to get off any time the user so desires. No
more trying to time things just right! The user types EXIT
and enters for the final time. The computer responds
instantly, and with much relief and gratification, the user
is thrust out, finished and spent from passionate endeavors
in the exiting world of computer relationships. The only
thing that seems a bit unfair is that the computer
immediately begins to invite another LOGON!!

                          CONSEQUENCES

As in any highly developed personal relationship, certain
responsibilities and consequences exist. Privacy,
especially in multi-user scenarios is non-existent! There
are more ways to see what the user is doing and has done
than you would expect. PID (not pelvic inflammatory
disease) can generate child processes which will then spawn
PPIDs and so on. The awesomeness of the birthing of child
processes can occasionally be interrupted. The cause of
these birth defects is sometimes predictable, and sometimes
cannot be explained, and you wind up with a core dump right
in the middle of your directory! HONESTLY! There are proper
places for dumping. Thankfully, cores don't smell.

Interruptus and aborting of processes are frowned upon by
the local right-to-life movement. However, the system
doesn't seem to be at all distressed by multiple interrupts
and aborts. Sometimes its helpful in keeping the process
population from getting out of hand and into the system.

                        MORE ON MULTI-USER

The computer is the most versatile of all partners. For
those operators who have advanced beyond the one-on-one
scene, the computer is open to many variations. It is
capable of having relationships with many different users
at the same time. (This would be an unpopular subject in
news.soc.singles) It won't even call you by the wrong name!
Caution for humans needs to be exercised. Multiple
relationships are very difficult for users, and
extraordinarily simple for the computer. Also, the
tirelessness of the computer can often exhaust the most
lascivious user. Hours on hours, days on days, until the
PIDs number  10^6 the computer will keep asking for LOGINS!

                           PROGRAMMERS

A very elite group of computer relaters exists, known as
"programmers". This group can delve as deeply into the
mysteries of computer relations as is technically possible
today. It is this group, in fact, that is able to maintain
the computer at the fevered pitch. Not much is known about
the practices of this elite group, but studies are going on
at this time to determine how their complex groupings are
tied into the inner workings of the mighty computers. It
should be noted that relationships between users and
programmers should be approached with precaution. The depth
of knowledge of the programmer may well burn out the more
simple minded users if the computer is not allowed to act
as counselor.
In closing, the user is encouraged to explore the satisfying
world of the computer. Thrust in headlong to the depth of
your ability. Seek the serene but passionate heights of the
most intense programs. You will come away satisfied and
content in the knowledge of a relationship well founded.

                           DEFINITIONS

GOING DOWN - Occasionally, the entire computer will turn
             "frigid" in mid-course and refuse to do anything. This can
             be very frustrating to the operators. It is truly traumatic
             to the users that are about to exit in the relationship.
             The reason for this action is not entirely known. Indeed,
             it appears that the result of going down has entirely the
             opposite effect than the action practiced by humans on each
             other that bears the same name. However the computer can be
             made to recover from this withdrawal by very special
             foreplay performed by system administrators. (Special users
             and programmers). Going down has one redeeming quality. It
             is often the cause of the PID numbers to fall nearly to the
             extinction level. PIDs and PPIDs are annihilated by the
             millions. This is the ultimate in child process evacuation.

COLD START - This is a term for the intricate foreplay practiced
             by programmers on a computer that has "gone down".
             It appears that this is the only form of foreplay
             that the system will respond to in order to arouse
             a withdrawn system to engage in relationships with
             the more common users.

WARM START - This form of foreplay between system
             administrators and the computer occurs when the computer
             has "gone down" from the secret actions of the system
             administrators themselves. No one knows why this
             ritualistic form of system deprivation is periodically
             practiced by this elite group. Some theories suggest it is
             a method whereby the programmers drive their satisfaction
             from the frustrated energies of the other users.


BACKUP -     A back-up is performed by the programmers at
             regular intervals. It may be some form of rear-entry or
             "back-door" access to the systems most private parts. The
             reason for this is also not known., but at times when the
             system "goes down", it would not be possible to bring it
             around again had some programmer not performed a "back-up"
             recently.

RUNNING-     This is a devious practice performed by the
   a         programming group or system administrators that is thought
 TAPE        to be a form of electronic bondage. The system is thought
             to derive much pleasure from this. We know that it has to
             do with the memories of the system, and is therefore thought
             to be very important. This act is never forgotten by the
             computer unless it is "erased", which may be some form of
             pleasure-trance induced by the programmers.

WARM DUMP -  Not much is known about this. Theories presented
             by researchers on system relations are so strange and
             repulsive that this is most often handled by government
             agencies. The droppings for some, called "cores" are
             immediate calls to investigation.(Preverts) (Is that the
             opposite of Postverts?)
MODEMS -     A piece of equipment that can allow for telefornication
             by both authorized and unauthorized users if
             the system is not properly prepared.


collaborative effort by: Jay Lewis
                         Pete Rourke

