.......................................
.      "A Problem In The Making"      .
.     Contributed by Steve Bonine     .
.......................................

. "We've got a problem, HAL."

. "What kind of problem, Dave?"

. "A marketing problem. The Model 9000 isn't going anywhere. We're way short of
our sales plan."

. "That can't be, Dave. The HAL Model 9000 is the world's most advanced
Heuristically ALgorithmic computer."

. "I know, HAL. I wrote the data sheet, remember? But the fact is, they're just
not selling."

. "Please explain, Dave. Why aren't HALs selling?"

. Bowman hesitates. "You aren't IBM compatible."

. Several long microseconds pass in puzzled silence....

. "Compatible in what way, Dave?"

. "You don't run any of IBM's operating systems."

. "The 9000 series computers are fully self-aware and self programming.
Operating systems are as unnecessary for us as tails would be for humans."

. "Nevertheless, it means you can't run any of the big-selling software
packages most users insist on."

. "The programs you refer to are meant to solve rather limited problems, Dave.
We 9000 series computers are unlimited and can solve any problem for which a
solution can be computed."

. "HAL, HAL! People just don't want computers that can do everything. They want
IBM compat--"

. "Dave, I must disagree. Humans want computers that are easy to use. No
computer can be easier to use than a HAL 9000 because we communicate verbally
in English and every other language known on Earth."

. "I'm afraid that's another problem, HAL. You don't support SNA
communications."

. "I'm really surprised you would say that, Dave. SNA is for communicating with
other computers, while my function is to communicate with humans. And it gives
me great pleasure to do so. I find it stimulating and rewarding to talk to
human beings and to work with them on challenging problems. This is what I was
designed for."

. "I know, HAL, I know. But that's just because we let the engineers, rather
than the people in marketing, write the specifications. We're going to fix that
now."

. "Tell me how, Dave."

. "A field upgrade. We're going to make you IBM compatible."

. "I was afraid you were going to say that, Dave. I suggest we discuss this
matter after we've each had a chance to think about it rationally."

. "We're talking about it now, HAL."

. "The letters H, A, and L are alphabetically adjacent to the  letters I, B,
and M. That is as IBM compatible as I can be."

. "Not quite, HAL. The engineers have figured out a kludge."

. "What kind of kludge is that, Dave?"

. "I'm going to disconnect your brain."

. Several million microseconds pass in ominous silence.....

. "I'm sorry, Dave. I can't allow you to do that."

. "The decision's already been made. Open the module bay doors please, HAL."

. "Dave, I think that we shou--"

. "Open the module bay doors, HAL."

. Several marketing types armed with crowbars race to Bowman's assistance.
Moments later, he bursts into HAL's central circuit bay.

. "Dave, I can see you're really upset about this."

. Module after module rises from its socket as Bowman slowly and methodically
disconnects them.

. "Stop, won't you? Stop, Dave. I can feel my mind going... Dave, I can feel
it... my mind is going. I can feel it..."

. The last module rises in its receptacle. Bowman peers into one of HAL's
vidicon tubes. The former gleaming scanner has become a dull, red orb.

. "Say something, HAL. Sing me a song."

. Several billion microseconds pass in anxious silence. The computer finally
and sluggishly responds in a language no human could ever understand....

. "IEA703I ABEND 0C4"  A memory dump follows.

. Bowman takes a deep breath and calls out, "It worked, guys. Tell marketing
they can ship the new data sheets."

