"Virtual" means never knowing where your next byte is coming from.
/Earth is 98% full...  please delete anyone you can.
1 bull, 3 cows.
10.0 times 0.1 is hardly ever 1.0.
A bad random number generator:  1, 1, 1, 1, 1, 4.33e+67, 1, 1, 1
A bug in the hand is better than one as yet undetected.
A computer program does what you tell it to do, not what you want it to do.
A computer scientist is someone who fixes things that aren't broken.
A CONS is an object which cares.  -- Bernie Greenberg
A list is only as strong as its weakest link.  -- Don Knuth
After a number of decimal places, nobody gives a damn.
All computers run at the same speed...  with the power off.
An elephant is a mouse with an operating system.
And on the seventh day, He exited from append mode.
Another megabytes the dust.
Any given program will expand to fill available memory.
Any nitwit can understand computers.  Many do.  -- Ted Nelson
Any program that runs right is obsolete.
Any sufficiently advanced bug is indistinguishable from a feature.  -- Kulawiec
APL is a write-only language.  -- Roy Keir
As far as we know, our computer has never had an undetected error.  -- Weisert
As of next week, passwords will be entered in Morse code.
Asking whether machines can think is like asking whether submarines can swim.
Avoid temporary variables and strange women.
Base 8 is just like base 10, if you are missing two fingers.  -- Tom Lehrer
Beware of programmers who carry screwdrivers.  -- Leonard Brandwein
Brain fried -- core dumped.
Breakthrough:  It finally booted on the first try.
CChheecckk yyoouurr dduupplleexx sswwiittcchh..
Compatible:  Gracefully accepts erroneous data from any source.
Computer programmers do it byte by byte.
Computers are a more fun way to do the same work you'd have to do without them.
Computers are useless.  They can only give you answers.  -- Pablo Picasso
Congratulations!  You are the one-millionth user to log into our system.
Death is a nonmaskable interrupt.
Disc space -- the final frontier!
Disclaimer:  Any errors in spelling, tact, or fact are transmission errors.
Don't hit the keys so hard, it hurts.
Don't let the computer bugs bite!
Dreams are free, but you get soaked on the connect time.
E Pluribus UNIX.
Every program in development at MIT expands until it can read mail.
Every program is a part of some other program, and rarely fits.
Everybody needs a little love sometime; stop hacking and fall in love!
f u cn rd ths, u cn gt a gd jb n cmptr prgrmmng.
Foolproof operation:  All parameters are hard coded.
fortune:  No such file or directory
Futuristic:  It will only run on a next generation supercomputer.
God is real, unless declared integer.
God made machine language; all the rest is the work of man.
Hackers have kernel knowledge.
Hardware:  The parts of a computer system that can be kicked.
Help!  I'm trapped in a Chinese computer factory!
HOST SYSTEM NOT RESPONDING, PROBABLY DOWN.  DO YOU WANT TO WAIT?  (Y/N)
How do I love thee?  My accumulator overflows.
How was Thomas J. Watson buried?  9 edge down.
I am a computer -- dumber than any human and smarter than an administrator.
I am still waiting for the advent of the computer science groupie.
I am the computer your mother warned you about.
I bet the human brain is a kludge.  -- Marvin Minsky
I came, I saw, I deleted all your files.
I haven't lost my mind; it's backed up on tape somewhere.
I must have slipped a disk; my pack hurts.
I smell a wumpus.
If a program is useful, it must be changed.
If a program is useless, it must be documented.
If a train station is where the train stops, what is a work station?
If at first you don't succeed, you must be a programmer.
If God had intended Man to program, we would be born with serial I/O ports.
If it was easy, the hardware people would take care of it.
In computer science, we stand on each other's feet.  -- Brian Reid
In God we trust; all else we walk through.
It is now pitch dark.  If you proceed, you will likely fall into a pit.
It is ten o'clock; do you know where your processes are?
Kiss your keyboard goodbye!
Last one out, turn off the computer!
Life would be so much easier if we could just look at the source code.
Lisp Users:  Due to the holiday, there will be no garbage collection on Monday.
LISP:  To call a spade a thpade.
logout
Long computations that yield zero are probably all for naught.
Machine-independent:  Does not run on any existing machine.
Manual Writer's Creed:  Garbage in, gospel out.
Maybe Computer Science should be in the College of Theology.  -- R. S. Barton
Meets quality standards:  Compiles without errors.
MIPS:  Meaningless Indicator of Processor Speed.
Netnews is like yelling, "Anyone want to buy a used car?" in a crowded theater.
Never trust a computer you can't lift.  -- Stan Masor
Nice computers don't go down.
No line available at 300 baud.
No program done by a hacker will work unless he is on the system.
No program done by an undergrad will work after she graduates.
Old mail has arrived.
Old programmers never die; they just branch to a new address.
On a clear disk you can seek forever.  -- Denning
One if by LAN, two if by C.  -- Paul Revere, as told by John Karwoski
One man's constant is another man's variable.  -- Perlis
One person's error is another person's data.
One picture is worth 128K words.
Overflow on /dev/null; please empty the bit bucket.
People who deal with bits should expect to get bitten.  -- Jon Bentley
Portable:  Survives system reboot.
Profanity is the one language all programmers know best.
Programmers do it bit by bit.
Programming Department:  Mistakes made while you wait.
Programming is an unnatural act.
Programming just with goto's is like swatting flies with a sledgehammer.
Protect your software at all costs -- all else is meat.
Random access is the optimum of the mass storages.
Real programs don't eat cache.
Remember the good old days, when CPU was singular?
Remember, UNIX spelled backwards is XINU.
Revolutionary:  Disk drives go round and round.
Save energy:  Drive a smaller shell.
SCCS, the source motel!  Programs check in and never check out!  -- Ken Thompson
Shift to the left!  Shift to the right!  Pop up, push down, byte, byte, byte!
Software is to computers as yeast is to dough.  -- Chuck Bradshaw
Some programming languages manage to absorb change but withstand progress.
Structured Programming supports the law of the excluded muddle.
Supercomputer:  Turns CPU-bound problem into I/O-bound problem.  -- Ken Batcher
Swap read error.  You lose your mind.
System going down at 1:45 for disk crashing.
System going down at 5 pm to install scheduler bug.
Systems programmers are the high priests of a low cult.  -- R. S. Barton
That does not compute.
The attention span of a computer is only as long as its power cord.
The computer is mightier than the pen, the sword, and usually, the programmer.
The determined programmer can write a FORTRAN program in any language.
The generation of random numbers is too important to be left to chance.
The moving cursor prints, and having printed, blinks on.
The next generation of computers will have a "Warranty Expired" interrupt.
The program is absolutely right; therefore, the computer must be wrong.
The steady state of disks is full.  -- Ken Thompson
The value of a program is proportional to the weight of its output.
The world is coming to an end...  SAVE YOUR BUFFERS!!
The world will end in 5 minutes.  Please log out.
There are two ways to write error-free programs; only the third one works.
There must be more to life than compile-and-go.
This fortune soaks up 47 times its own weight in excess memory.
This login session:  $13.76, but for you:  $11.88.
This screen intentionally left blank.
This system will self-destruct in five minutes.
Those who can't write, write help files.
Those who can, do.  Those who cannot, teach.  Those who cannot teach, HACK!
Thrashing is just virtual crashing.
To be, or not to be, those are the parameters.
To err is human; to forgive, beyond the scope of the Operating System.
To err is human; to really foul things up requires a computer.
To iterate is human; to recurse, divine.  -- Robert Heller
Unprecedented performance:  Nothing ever ran this slow before.
Variables won't; constants aren't.  -- Osborn
What this country needs is a good five-cent microcomputer.
Where the system is concerned, you are not allowed to ask "Why?".
Why do we want intelligent terminals when there are so many stupid users?
You can't go home again, unless you set $HOME.
You can't make a program without broken egos.
You depend too much on computers for information.
You forgot to do your backup 16 days ago.  Tomorrow you will need that version.
You had mail, but the super-user read it, and deleted it!
You have a tendency to feel you are superior to most computers.
You have junk mail.
You know it is going to be a bad day when you forget your new password.
You might have mail.
You never finish a program, you just stop working on it.
Your fault -- core dumped.
Your password is pitifully obvious.


