WATCH OUT FOR THEM CRACKERS!

  Used to be a Cracker was someone from the South.  Nowdays, a Cracker is
someone who haunts BBSs and loads in buggy programs which zap unsuspecting
downloaders' operating systems.

  Times change.

  We have dealt with a few nasty Crackers and have developed a few very simple
ways of handling them and the results of their 'Arf Arf' programs.

  * After your computer has blown up, take it back to Crazy Lou's Emporium and
tell them it self-destructed.  Those salesmen are merely rerouted car salesmen
-- they'll never know.  Just be sure you sent in your warranty information.

  * Feint Download.  Download only to a capture buffer so you can scrutinize the
program before sinking it into your three thousand dollars' worth of PC.

  * Start a Shooting War.  Do your own buggy programs, even if all they do is
show Brownian motion onscreen.	Describe them in lofty, hi-tech terms so the
Crackers themselves will want to try them out.

  * Embed sections of text from "You Guessed It" in any programs you download
before testing them.  The inane chatter will act like a roach bomb.

  * Before you download anything, ask around.  Don't ask the obvious questions,
just subtle ones like, "Is there a message at the end?"

  * Get back up on the BBS after having your computer fixed and tell all.  That,
of course, won't stop Crackers but it'll make you feel better.

  There's no question this new hobby among Crackers is just the beginning of a
reign of compu-terror, but there's another side to the issue.

  A friend of mine is an accomplished programmer who does work for small
clients.  He always embeds necessary controls in his work so that, if the client
fails to pap0iim on time, he can destroy the program with just a few quick taps
on the keyboard.

  Major software vendors have taken less blatant steps to protect their
proprietary rights, as you no doubt know.

  The question is, how do you thwart compu-terrorists but protect your own
rights?

  One suggestion is to deflect them.  Let's get compu-terrorists on our side!

  Anyone know a key phone number in, say, the Soviet Union, Libya or South
Africa?
