Upload by Kevin Green.... [LUCIFER] on Apple/Boston BBS 617-275-9422
Re-created from Boston Univ. computer network
I take no credit for creation 
I take no responsibilty for what does or doesn't offend
I only provide this file for your perusal

//CREATION JOB (0000,EARTH),'GOD',PRTY=13,RESTART=EDEN,TIME=1440
//*
/*SETUP           DISK=PRIMAL
//*
//JOBLIB   DD     DDN=UNIVERSE,DISP=(OLD,KEEP)
//*        
//* FOR EXTENDED DOCUMENTATION ON THIS JOB REFER TO MEMBER
//* BOOK.ONE,CHAPTER ONE OF SYSDOC FILE WORD.OF.GOD
//* TAMPER WITH THIS JOB AT YOUR OWN EXTREME RISK!
//*
//DAYONE   EXEC   PGM=IEBGENER
//VOID     DD     DSN=CHAOS
//DAY      DD     DSN=LIGHT
//NIGHT    DD     DSN=DARKNESS
//SYSIN    DD     *
   LET THERE BE LIGHT, AND LET THERE DARKNESS BE A SEPERATE DATASET!
/*
//DAYTWO   EXEC   PGM=SORT
//FIRM     DD     DSN=HEAVEN,DCB=DSORG=PO
//WATERS1  DD     DSN=HEAVEN(ABOVE)
//WATERS2  DD     DSN=HEAVEN(BELOW)
//SYSIN    DD     *
   LET THE FIRMAMENT, CALLED HEAVEN, PARTITION THE WATERS!
/*
//DAYTHREE EXEC   PGM=MERGE
//MERGEIN  DD     DSN=BELOW
//MERGEOUT DD     DSN=DRY.LAND
//EARTH    DD     DSN=DRY.LANE
//BELOW    DD     DSN=SEAS
//FLORA    DD     DSN=GRASSES.HERBES
//         DD     DSN=FRUIT.TREES
//SYSIN    DD     *
   SET THE EART CONCATENATE GRASS AND TREES
/*
//DAYFOUR  EXEC   PGM=IEBUPDTE
//SUN      DD     DSN=LIGHT
//MOON     DD     DSN=LIGHT
//STARS    DD     DSN=LIGHT
//SYSIN    SS     *
    LET THERE BE PANEL LIGHTS TO INDICATE THE STATUS OF THE UNIVERSE!
/*
//DAYFIVE  EXEC   PGM=IEHMOVE
//WHALES   DD     DSN=MOVING.CREATURE
//FOWL     DD     DSN=MOVING.CREATURE
//SYSIN    DD     *
    BE FRUITFUL AND MULTIPLY UNTIL OVERFLOW!
/* 
//DAYSIX   EXEC   PGM=IEBCOPY
//MAN      DD     DSN=GOD.IMAGE
//MALE     DD     DSN=MAN(ADAM)
//FEMALE   DD     DSN=MAN(EVE)
//SYSABEND DD     DSN=ETERNAL.HELL
//SYSIN    DD     *
    ALL THE DATASETS NOW EXIST. LET MAN TEND THE CONSOLE AND REPLENISH
    THE LINE PRINTER AND KEEP HIS MITTS OUT OF THE MICROCODE!
/*
//DAYSEVEN EXEC   PGM=ENTROPY,COND=((IT IS GOOD,DAYSIX),ONLY)
//TIME     DD     DSN=ETERNITY
//SYSIND   DD     *
    NOW LET THE SYSTEM RUN, THE PANEL LIGHTS TWINKLE, AND THE 
    DISKS FILL WITH DATA!
/*
//

