  COMPUTERWORLD 1 April
 
  CREATORS ADMIT UNIX, C HOAX
        In an announcement that has stunned the computer industry, Ken
  Thompson, Dennis Ritchie and Brian Kernighan admitted that the Unix
  operating system and C programming language created by them is an
  elaborate April Fools prank kept alive for over 20 years.  Speaking at
  the recent UnixWorld Software Development Forum, Thompson revealed the
  following:
 
        "In 1969, AT&T had just terminated their work with the
  GE/Honeywell/AT&T Multics project.  Brian and I had just started working
  with an early release of Pascal from Professor Nicklaus Wirth's ETH labs
  in Switzerland and we were impressed with its elegant simplicity and
  power.  Denis had just finished reading 'Bored of the Rings', a
  hilarious National Lampoon parody of the great Tolkien 'Lord of the
  Rings' trilogy.  As a lark, we decided to do parodies of the Multics
  environment and Pascal.  Dennis and I were responsible for the operating
  environment.  We looked at Multics and designed the new system to be as
  complex and cryptic as possible to maximize casual users' frustration
  levels, calling it Unix as a parody of Multics, as well as other more
  risque allusions.  Then Dennis and Brian worked on a truly warped
  version of Pascal, called 'A'.  When we found others were actually
  trying to create real programs with A, we quickly added additional
  cryptic features and evolved into B, BCPL and finally C.  We stopped when
  we got a clean compile on the following syntax:
 
  for(;P("\n"),R=;P("|"))for(e=C;e=;P("_"+(*u++/8)%2))P("| "+(*u/4)%2);
 
          To think that modern programmers would try to use a language that
  allowed such a statement was beyond our comprehension!  We actually
  thought of selling this to the Soviets to set their computer science
  progress back 20 or more years.  Imagine our surprise when AT&T and
  other US corporations actually began trying to use Unix and C!  It has
  taken them 20 years to develop enough expertise to generate even
  marginally useful applications using this 1960's technological parody,
  but we are impressed with the tenacity (if not common sense) of the
  general Unix and C programmer.  In any event, Brian, Dennis and I have
  been working exclusively in Pascal on the Apple Macintosh for the past
  few years and feel really guilty about the chaos, confusion and truly
  bad programming that has resulted from our silly prank so long ago."
 
        Major Unix and C vendors and customers, including AT&T, Microsoft,
  Hewlett-Packard, GTE, NCR, and DEC have refused comment at this time.
  Borland International, a leading vendor of Pascal and C tools, including
  the popular Turbo Pascal, Turbo C and Turbo C++, stated they had
  suspected this for a number of years and would continue to enhance their
  Pascal products and halt further efforts to develop C.  An IBM spokesman
  broke into uncontrolled laughter and had to postpone a hastely convened
  news conference concerning the fate of the RS-6000, merely stating 'VM
  will be available Real Soon Now'.  In a cryptic statement, Professor
  Wirth of the ETH institute and father of the Pascal, Modula 2 and Oberon
  structured languages, merely stated that P. T. Barnum was correct.
 
          In a related late-breaking story, usually reliable sources are
  stating that a similar confession may be forthcoming from William Gates
  concerning the MS-DOS and Windows operating environments.  And IBM
  spokesmen have begun denying that the Virtual Machine (VM) product is an
  internal prank gone awry.
