From math.fu-berlin.de!fauern!xlink.net!sol.ctr.columbia.edu!usc!bloom-beacon.mit.edu!biosci!agate!library.ucla.edu!ddsw1!uunet!vtserf.cc.vt.edu!polaris.async.vt.edu!jfurr Tue Aug 10 00:09:19 1993
Path: math.fu-berlin.de!fauern!xlink.net!sol.ctr.columbia.edu!usc!bloom-beacon.mit.edu!biosci!agate!library.ucla.edu!ddsw1!uunet!vtserf.cc.vt.edu!polaris.async.vt.edu!jfurr
From: wiley@carson.u.washington.edu (Paul Abbott)
Newsgroups: alt.humor.best-of-usenet
Subject: [comp.os.os2.misc] Microsoft "Food For Windows"
Message-ID: <23othe$jns@news.u.washington.edu>
Date: 4 Aug 93 22:33:19 GMT
Sender: jfurr@polaris.async.vt.edu (Joel Furr)
Followup-To: alt.humor.best-of-usenet.d
Organization: University of Washington
Lines: 101
Approved: best@polaris.async.vt.edu

Newsgroups: comp.os.os2.misc
From: stephen.drye@synapse.isis.org (Stephen Drye)
Subject: Something to brighten your day... OS/2 related, too!

This came off AppleLink, and I think it will find an appreciative audience
here, too...

-----------------------------------------------------------------------
Monday, 10AM -- Chicago, Illinois -- Start-up software developer Cuisine
International announced CUISINENET, the first internetworking program to
seamlessly integrate word and food processing.  Called a breakthrough for
small restaurants and snack bars, Cuisine Chairman Mark Meigs confidently
predicted sales of thousands of copies with shipments soon to begin.

Monday, 4PM -- New York -- Cuisine International shares closed sharply
higher on announcement of new CUISINENET product.

Tuesday, 9AM -- Redmond, Washington -- Microsoft Chairman William H. Gates,
III, announced that Microsoft Food for Windows would soon enter beta
testing.  Gates described the product as the first of a projected family of
products to include Food for Windows, designed for small commercial dining
establishments; Personal Food for Windows, designed for home kitchens;
Portable Food for Windows, designed for lunchboxes; and, of course, at the
high end, Food for Windows NC (Nouvelle Cuisine) designed for large
institutional dining rooms.  Asked by a reporter about CUISINENET, Gates
said that he had never heard of the product, but was not surprised by it,
because the software business is highly competitive, and Microsoft has to
compete on its merits with many strong competitors, as the FTC had recently
concluded.

Tuesday, 3PM -- Chicago, Illinois -- An angry Mark Meigs showed reporters a
copy of the nondisclosure agreement signed by Bill Gates, under which
Cuisine International had informed Microsoft a year earlier about plans for
CUISINENET.  Meigs said that in hindsight, he should never have signed the
agreement, as the only thing he learned from Microsoft was that Gates was
considering making changes to Windows.

Wednesday, 9AM -- Redmond, Washington -- Microsoft Chairman Bill Gates
announced that Microsoft would soon publish specifications for the Windows
Open Kitchen Architecture (WOKA), a series of design specifications to
permit manufacturers of toasters, ranges, and other kitchen appliances to
integrate their products into the forthcoming Microsoft Food for Windows
line.  Asked about reports of a nondisclosure agreement with Cuisine
International for a similar product, Gates said that the other product was
really at most a niche product, and would probably have less functionality
than the food related features that Microsoft would be building into the
new Unsaturated FAT File System which would be part of DOS 7.0.  Gates said
that he doubted there would be much interest in a dead-end solution that
would not be able to keep up to date with advances in WOKA.  Gates added
that over 11,000 manufacturers of kitchen appliances were already having
serious discussions with Microsoft about WOKA, and that he expected almost
all important eaters of food to standardize on the WOKA environment.

Wednesday, 10AM -- Redmond, Washington -- Microsoft Chairman Bill Gates
announced that he would be giving the keynote speech at the American Bakers
annual convention on "Nutrition at Your Tonguetip."  Gates played down
speculation that he would use the Bakers convention to introduce Microsoft
Food for Windows, saying only that alpha testing was proceeding ahead of
schedule, and the product would be shipped when it was ready.

Wednesday, 11AM -- Redmond, Washington -- Microsoft Corporation announced
that its Chairman, William H. Gates, III, had made a donation of over $250
of personal funds to the Cordon Bleu to begin an endowment fund for the
Bill Gates Professorship of Advanced Cookery.  The famous French cooking
school confirmed that it had agreed to be a beta site for the much
discussed Food for Windows application sweet.

Thursday, 9AM -- New York -- PCWeek Magazine reported in a copyrighted
story that it had obtained a copy of correspondence from Microsoft to
Cuisine International, demanding that the small developer of kitchen
software cease using the Cuisine name, as it infringes on the trademark for
Microsoft Food for Windows NC.  Microsoft added that Chairman Mark Meigs
would also have to change his own name as Mark infringed a copyright on the
Windows Edit menu, Meigs infringed on the trademark on Meigs field in
Microsoft Flight Simulator, and Chairman infringed the trademark on Bill
Gates' title which he had acquired with personal funds from Mao's estate. 
Also, Microsoft advised that while the company did not actually have to
move out of Chicago, use of the name on press releases infringed a
trademark on Windows 4.0.

Thursday, 4PM -- New York -- Cuisine International stock closed at 0-bid,
1/16 asked.

Friday, 9AM -- ? -- An anonymous spokesman for an unnamed Midwestern
software developer announced the discontinuation of operations. 
Undescribed legal problems were cited as the reason.  Others speculated
that a failure to appreciate the competitive nature of the software
business may have led to the company's sudden collapse.

Monday, 9AM -- Microsoft Internal Mail
From: billg
To: mikem
Re: Food Program
  Please see if you can reassign one of the 3,000 engineers from the OS/2
virus development project to do a feasibility study on a food related
program.  Not sure what it would do.  Low priority.

--
                     -- alt.humor.best-of-usenet --
   -- Funniest postings from USENET, altnet, and the worlds beyond --
          -- Moderator's address: best@polaris.async.vt.edu --

