From: gvg@hplvec.LVLD.HP.COM (Greg Goebel)

                    SUPPORT IS HELL: The Torture Never Stops

  "Oh, yes, we're working on that right now, sir!"  (You're $%#* of of luck,
   buddy!)

                           "Support is hell, Jeff.  I don't know what to do."
                           "Try some M&Ms."

                     Chapter 2:  The 9 Types of Supporters

1: THE NEW KID:

   "Do you have a dog? ... My name?  I'll have to get back to you on that."

   ADVANTAGE:    Can be used as backup often.
   DISADVANTAGE: Is incapable of remembering anything even if told four or
                 five times.

2: EAGER BEAVER:

   "Sure, I can write an emulation program by this afternoon ... one of those
    new boxes?  I'd sure like to get my fingers into one.  I think I know
    where there's one just down the hall ... "

   ADVANTAGE:    Works hard.
   DISADVANTAGE: Makes a lot of work for everyone else.

3: THE KNOW-IT-ALL:

   "Well, I could tell you how to do that ... but I think I could recommend
    a better approach ... "

   ADVANTAGE:    Closes lots of calls.
   DISADVANTAGE: If he doesn't know the answer he makes one up.

4: THE PSYCHO:

   "READ MY LIPS, YOU BOZO!  Are you STUPID or something?!  YOU CAN'T DO THAT!"

   ADVANTAGE:     Scares customers away.
   DISADVANTAGE:  His hobby is collecting guns and you can't sleep at night.

5: THE ASPIRING HACKER:

    RING taptaptaptap RING RING taptaptaptap RING RING RING taptaptaptap
    RING RING RING RING "Will someone get the phone?" taptaptaptap

    ADVANTAGE:    Answers questions about OS schedulers and internals of
                  IO drivers.
    DISADVANTAGE: Works on everything but what he's supposed to do.

6: THE COUNSELOR:

   "Oh my.  Oh dear.  Uh huh ... yes ... and then what happened? ... yes,
    I have plenty of time ... oh, no, no problem, that's my job ... "

   ADVANTAGE:      Soothes angry customers.
   DISADVANTAGE:   Capable of instant jekyll-&-hyde transformation into psycho.

7: THE INTIMIDATOR:

   "Why did you do THAT?!  Haven't you had any TRAINING?!  Don't you know
    Section 5.1.2.1.1 of the IEEE spec?!"

   ADVANTAGE:     Customers don't return call.
   DISADVANTAGE:  May become your boss.

8: THE VET:

   "Oh!  That's there for backward compatibility.  They added it in rev 
    2.00.03 but they didn't document it."

   ADVANTAGE:     Solves the most obscure problems casually.
   DISADVANTAGE:  Prone to long, tedious, rambling flashbacks.

9: THE CRISPY CRITTER:

   "I don't know.  I don't care.  Your problem, that says it all, I have
    my own to take care of.  Why are you using this product, anyway?"

   ADVANTAGE:     He's still working.
   DISADVANTAGE:  He's yourself three years from now.

[<>] anon
