Dear Emily Postnews
Emily Postnews, foremost authority on proper net behaviour,
gives her advice on how to act on the net.
============================================================================
Q: Dear Miss Postnews: How long should my signature be? -- verbose@portal
A: Dear Verbose: Please try and make your signature as long as you
can.  It's much more important than your article, of course, so try and
have more lines of signature than actual text.
Try and include a large graphic made of ASCII characters, plus lots of
cute quotes and slogans.  People will never tire of reading these
pearls of wisdom again and again, and you will soon become personally
associated with the joy each reader feels at seeing yet another
delightful repeat of your signature.
Be sure as well to include a complete map of USENET with each
signature, to show how anybody can get mail to you from any site in the
world.  Be sure to include ARPA gateways as well.  Also tell people on
your own site how to mail to you.
Aside from your reply address, include your full name, company and
organization.  It's just common courtesy -- after all, in some
newsreaders people have to type an *entire* keystroke to go back to the
top of your article to see this information in the header.
By all means include your phone number and street address in every
single article.  People are always responding to usenet articles with
phone calls and letters.  It would be silly to go to the extra trouble
of including this information only in articles that need a response by
conventional channels!
------
Dear Emily:  Today I posted an article and forgot to include my
signature.  What should I do?  -- forgetful@myvax
A: Dear Forgetful: Rush to your terminal right away and post an article
that says, "Oops, I forgot to post my signature with that last
article.  Here it is."
Since most people will have forgotten your earlier article,
(particularly since it dared to be so boring as to not have a nice,
juicy signature) this will remind them of it.  Besides, people care
much more about the signature anyway.  See the previous letter for more
important details.
Also, be sure to include your signature TWICE in each article.  That
way you're sure people will read it.
------
Dear Ms. Postnews: I couldn't get mail through to somebody on another
site.  What should I do? -- eager@beaver.dam
A: Dear Eager:  No problem, just post your message to a group that a
lot of people read.  Say, "This is for John Smith.  I couldn't get mail
through so I'm posting it.  All others please ignore."
This way tens of thousands of people will spend a few seconds scanning
over and ignoring your article, using up over 16 man-hours their
collective time, but you will be saved the terrible trouble of checking
through usenet maps or looking for alternate routes.  Just think, if
you couldn't distribute your message to 9000 other computers, you might
actually have to (gasp) call directory assistance for 60 cents, or even
phone the person.  This can cost as much as a few DOLLARS (!) for a 5
minute call!
And certainly it's better to spend 10 to 20 dollars of other people's
money distributing the message then for you to have to waste $9 on an
overnight letter, or even 25 cents on a stamp!
Don't forget.  The world will end if your message doesn't get through,
so post it as many places as you can.
------
Q: What about a test message?
A: It is important, when testing, to test the entire net.  Never test
merely a subnet distribution when the whole net can be done.  Also put
"please ignore" on your test messages, since we all know that everybody
always skips a message with a line like that.   Don't use a subject
like "My sex is female but I demand to be addressed as male." because
such articles are read in depth by all USEnauts.
------
Q: Somebody just posted that Roman Polanski directed Star Wars.  What
should I do?
A: Post the correct answer at once!  We can't have people go on
believing that!  Very good of you to spot this.  You'll probably be the
only one to make the correction, so post as soon as you can.  No time
to lose, so certainly don't wait a day, or check to see if somebody
else has made the correction.
And it's not good enough to send the message by mail.  Since you're the
only one who really knows that it was Francis Coppola, you have to
inform the whole net right away!
------
Q: I read an article that said, "reply by mail, I'll summarize."  What
should I do? -- weemba@brahms
A: Post your response to the whole net.  That request applies only to
dumb people who don't have something interesting to say.  Your postings
are much more worthwhile than other people's, so it would be a waste to
reply by mail.
------
Q: I collected replies to an article I wrote, and now it's time to
summarize.  What should I do?
A: Simply concatenate all the articles together into a big file and
post that.  On USENET, this is known as a summary.  It lets people read
all the replies without annoying newsreaders getting in the way.
------
Q: I saw a long article that I wish to rebut carefully, what should I
do?
A: Include the entire text with your article, and include your comments
between the lines.  Be sure to post, and not mail, even though your
article looks like a reply to the original.  Everybody *loves* to read
those long point-by-point debates, especially when they evolve into
name-calling and lots of "Is too!" -- "Is not!" -- "Is too, twizot!"
exchanges.
------
Q: How can I choose what groups to post in?
A: Pick as many as you can, so that you get the widest audience.  After
all, the net exists to give you an audience.  Ignore those who suggest
you should only use groups where you think the article is highly
appropriate.  Pick all groups where anybody might even be slightly
interested.
Always make sure followups go to all the groups.  In the rare event
that you post a followup which contains something original, make sure
you expand the list of groups.  Never include a "Followup-to:" line in
the header, since some people might miss part of the valuable
discussion in the fringe groups.
------
Q: How about an example?
A: Ok.  Let's say you want to report that Gretzky has been traded from
the Oilers to the Kings.  Now right away you might think
rec.sport.hockey would be enough.  WRONG.  Many more people might be
interested.  This is a big trade!  Since it's a NEWS article, it
belongs in the news.* hierarchy as well.  If you are a news admin, or
there is one on your machine, try news.admin.  If not, use news.misc.
The Oilers are probably interested in geology, so try sci.physics.  He
is a big star, so post to sci.astro, and sci.space because they are
also interested in stars.  Next, his name is Polish sounding.  So post
to soc.culture.polish.  But that group doesn't exist, so cross-post to
news.groups suggesting it should be created.  With this many groups of
interest, your article will be quite bizarre, so post to talk.bizarre
as well.  (And post to comp.std.mumps, since they hardly get any
articles there.)
You may also find it is more fun to post the article once in each
group.  If you list all the newsgroups in the same article, some
newsreaders will only show the the article to the reader once!  Don't
tolerate this.
------
Q: How do I create a newsgroup?
A: The easiest way goes something like "inews -C newgroup ....", and
while that will stir up lots of conversation about your new newsgroup,
it might not be enough.
First post a message in news.groups describing the group.  Hold
discussion for a short while, and then ask for a vote.  Collect votes
for 30 days.  Every few days post a long summary of all the votes so
that people can complain about bad mailers and double votes.  It means
you'll be more popular and get lots of mail.  At the end of thirty days
if you have 100 more yes votes than no votes you may create the group.
No matter what the group, it is not necessary to get the approval of
admins at backbone sites.  They will be happy to create any group if it
passes the above test.
To liven up discussion, choose a good cross-match for your hierarchy
and group.  For example, comp.race.formula1 or soc.vlsi.design would be
good group names.  If you want your group created quickly, include an
interesting word like "sex" or "bible."
------
Q: I cant spell worth a dam.  I hope your going too tell me what to
do?
A: Don't worry about how your articles look.  Remember it's the message
that counts, not the way it's presented.  Ignore the fact that sloppy
spelling in a purely written forum sends out the same silent messages
that soiled clothing would when addressing an audience.
------
Q: How should I pick a subject for my articles?
A: Keep it short and meaningless.  That way people will be forced to
actually read your article to find out what's in it.  This means a
bigger audience for you, and we all know that's what the net is for.
If you do a followup, be sure and keep the same subject, even if it's
totally meaningless and not part of the same discussion.  If you don't,
you won't catch all the people who are looking for stuff on the
original topic, and that means less audience for you.
------
Q: What sort of tone should I take in my article?
A: Be as outrageous as possible.  If you don't say outlandish things,
and fill your article with libelous insults of net people, you may not
stick out enough in the flood of articles to get a response.  The more
insane your posting looks, the more likely it is that you'll get lots
of followups.  The net is here, after all, so that you can get lots of
attention.
If your article is polite, reasoned and to the point, you may only get
mailed replies.  Yuck!
------
Q: The posting software suggested I had too long a signature and too
many lines of included text in my article.  What's the best course?
A: Such restrictions were put in the software for no reason at all, so
don't even try to figure out why they might apply to your article.
Turns out most people search the net to find nice articles that consist
of the complete text of an earlier article plus a few lines.
In order to help these people, fill your article with dummy original
lines to get past the restrictions.  Everybody will thank you for it.
For your signature, I know it's tough, but you will have to read it in
with the editor.  Do this twice to make sure it's firmly in there.
------
Q: They just announced on the radio that Dan Quayle was picked as the
Republican V.P. candidate.  Should I post?
A: Of course.  The net can reach people in as few as 3 to 5 days.  It's
the perfect way to inform people about such news events long after the
broadcast networks have covered them.  As you are probably the only
person to have heard the news on the radio, be sure to post as soon as
you can.
------
Q: I have this great joke.  You see, these three strings walk into a
bar...
A: Oh dear.  Don't spoil it for me.  Submit it to rec.humor, and post
it to the moderator of rec.humor.funny at the same time.  I'm sure he's
never seen that joke, and I know he loves to have jokes sent to
rec.humor and rec.humor.funny at the same time.
------
Q: What computer should I buy?  An Atari ST or an Amiga?
A: Cross post that question to the Atari and Amiga groups.  It's an
interesting and novel question that I am sure they would love to
investigate in those groups.
------
Q: What about other important questions?  How should I know when to
post?
A: Always post them.  It would be a big waste of your time to find a
knowledgeable user in one of the groups and ask through private mail if
the topic has already come up.  Much easier to bother thousands of
people with the same question.
------
Q: What is the measure of a worthwhile group?
A: Why, it's Volume, Volume, Volume.  Any group that has lots of noise
in it must be good.  Remember, the higher the volume of material in a
group, the higher percentage of useful, factual and insightful articles
you will find.  In fact, if a group can't demonstrate a high enough
volume, it should be deleted from the net.
------
Q: My fanzine isn't doing well in the readership surveys because it is
only quarterly.  What can I do?
A: Simply have the articles take three months to expire, so that they
always show up in the surveys.  All those sites probably aren't using
their disk space for anything useful, so what not use it to boost your
ego?
------
Q: What does foobar stand for?
A: It stands for you, dear.
