TO: GORDON BELL				DATE: TUE 18 NOV 1980  8:30 AM EST
    DICK CLAYTON			FROM: KEN OLSEN
    JACK SHIELDS			DEPT: ADMINISTRATION
    JACK SMITH				EXT:  223-2301
					LOC/MAIL STOP: ML10-2/A50

SUBJECT: 11/23 AND RX02 FLOPPIES

I had an 11/23, a pair of RX02 floppies and a letter quality
printer delivered to my home.  I'm terribly embarrassed by these.
I've never seen such poor mechanical design and such poor system
thinking.

Will you send a note to me saying:

    1.  Who designed these units?

    2.  Who packaged them?

    3.  Who approved them for Manufacturing?

    4.  Who approved them for Field Service?

I think it's time we identify who does poor design and make sure
they don't do design for us again.  For years we've been doing
poor design, keep doing it, and I think we're embarrassed to find
out who does the poor design and, therefore, we never stop it.

I'd like to know who looks over the whole system to say that it
is a product we'd be proud of.

The LQP came in a box which must be five feet tall and so big it
won't go through most of the doors in my house.  Two people have a
terrible time carrying the empty box without the table and
printer in it.  Inside there's a printer which is just the size
of an IBM typewriter and probably lighter in weight.  We probably
had good reasons originally to put the printer on a table and
then the box so it wouldn't get damaged, but no one stopped to
think of how much space we wasted, how much warehouse space we
wasted, how hard it is to ship, and the overall cost.

The 11/23 is a micro-processor on four dual boards which takes
very little space but they're put in a huge steel box which is
very heavy, very hard to carry, and quite vulnerable in shipping.
I don't know why we bother making large scale integrated circuits
when we put them in boxes like this.  All our work in integrated
circuits is a waste and our packaging is so dumb.  We even do
things like not taking advantage of the metal covers for
shielding because we don't ground the covers.

The dual floppies are put in a huge metal box which the
automobile industry would be embarrassed to ever ship.  It's "fit
and trin" is terrible.  No way can you make the trim look good.
The floppies take up approximately a third of the volume of this
box and the rest is empty air or poor design.  We went to new
small floppies because this box is so big.  Anybody in their
right mind would have made a box to fit the floppies rather than
make small floppies.  We could put small floppies in the same big
box and gain nothing.

This equipment is filled with loose screws, each of which has a
serarate washer and a separate lock washer.  I am not completely
unhandy in taking things apart and putting them together, but I
have a terrible time with all these loose screws and washers.
I've lost one washer inside the equipment which I'm afraid might
cause trouble later on when we turn it on.  Many, many years ago
people learn[ed] not to put things together this way.

Gordon Bell says the Japanese are coming because of their
financing and better manufacturing.  They're going to kill us by
better design.  This is absolutely atrocious and I want to know
who did it and who approved it.

KHO/em
13.10
-----
