From math.fu-berlin.de!xlink.net!sol.ctr.columbia.edu!usc!wupost!uunet!vtserf.cc.vt.edu!polaris.async.vt.edu!jfurr Tue Aug 10 00:07:31 1993
Newsgroups: alt.humor.best-of-usenet
Path: math.fu-berlin.de!xlink.net!sol.ctr.columbia.edu!usc!wupost!uunet!vtserf.cc.vt.edu!polaris.async.vt.edu!jfurr
From: tor@netcom.com (Tor Slettnes)
Subject: [comp.os.ms*] Re: comp.os.msdos.wizards FAQ
Message-ID: <torCB469r.DL7@netcom.com>
Followup-To: alt.humor.best-of-usenet.d
Sender: jfurr@polaris.async.vt.edu (Joel Furr)
Organization: Netcom, Sacramento
Date: Mon, 2 Aug 1993 04:12:53 GMT
Approved: best@polaris.async.vt.edu
Lines: 73

Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.programmer,comp.os.msdos
Subject: Re: comp.os.msdos.wizards FAQ
From: cemeier@magnus.acs.ohio-state.edu (Charles E Meier)

        What the comp.os.ms-dos.wizards FAQ might look like if
        there were a comp.os.ms-dos.wizards.

        Please do not post to this group unless you can write a
        badly designed operating system from scratch :-).

        Q1) What is the difference between an Operating System
            (OS) and an Operating Environment (OE)?

        A1) OSs do useful work for programmers. OEs require
            programmers to do useful work for themselves.

        Q2) Is DOS/Windows an OS or an OE?

        A2) DOS is neither, it is an ON (Operating Nightmare).

        Q3) What does the NT stand for in Windows-NT?

        A4) Nightmare Two.

        Q5) How rich is Bill Gates?

        A5) Questions about Bill Gates should be directed to
            alt.tv.barney.die.die.

        Q6) Are there any original ideas in DOS or are the
            concepts entirely borrowed?

        A6) Only DOS requires a console device driver to perform
            media checks.

        Q7) What are undocumented DOS functions?

        A7) Reserved. May not be supported in a future version of
            this FAQ.

        Q8) What is VCPI?

        A8) The Very Confusing Programmer's Interface is a
            specification designed to ensure that 32-bit
            protected mode programs could interfere with each
            other just as easily as ordinary real mode DOS
            programs. Superceeded by DPMI.

        Q9) What is DPMI?

        A9) Dumb Programmers at Microsoft, Inc. is a law passed
            by the U.S. Congress to ensure a uniform standard for
            protected mode programs.  The U.S. Supreme Court has,
            however, declared Microsoft to be PC (Programming
            Challenged) and given them the right to ignore their
            own standard.

        Q10) What is the Treaty of Tordesillas?

        A10) Secret contract between Microsoft and IBM to split
             the operating system world in two. Possibly
             sanctioned by the Pope. Further inquiries should be
             directed to alt.conspiracies.

             Another day of programming frustration.

             Charles Meier
             cemeier@magnus.acs.ohio-state.edu

--
                     -- alt.humor.best-of-usenet --
   -- Funniest postings from USENET, altnet, and the worlds beyond --
          -- Moderator's address: best@polaris.async.vt.edu --

