                                                         dream(1l)
NAME
     dream - suspend execution for an interval while executing
             random code in memory

SYNTAX
     dream [-d][[-nrRsw] [time]]

DESCRIPTION
     Dream suspends execution of the current process for time
     seconds, while simulating a dream sequence by executing random
     segments of code in memory.  All devices are paralyzed (blocked)
     to prevent dangerous side-effects.  The options are as follows:

     -d    daydream.  code seems to be more related to the actual
           suspended process, and suspension will be for a limited
           amount of time.  Attention can be restored by snapping
           fingers next to keyboard.

     -n    nightmare.  Repeated references to the system error logs
           are made during execution.

     -r    recurring.  The code of a previous execution will be
           re-selected for this dream.

     -R    REM (Rapid Eye Movement).  The current value of the PC is
           is flashed on the screen for every instruction.

     -s    sleepwalking.  Tape drives will be sent many alternating
           fast-forward and rewind requests and/or line printers sent
           many alternating carraige-return and tab codes to promote
           movement of machine(s) across floor.  Stopping these
           devices may confuse the program.

     -w    wet dream.  The code is selected from the sex(1l) program.

     Dream will invoke automatically with the -d option when the
     system proves extremely slow.

     The relation of the randomly-executed code to the subconcious
     (background tasks) of the current processes is suspected but has
     not been proven.

WARNING
     do not select the -w option without covering the keyboard.

SEE ALSO
     sleep(1), sex(1l), dream(3l), alarm(3C)

