Date: Fri Jul  1 23:34:10 1983
From: evan@mit-ccc
To: sys-bozos@cogs
Subject: So I had this dream...


	The earth was going to be destroyed: there were these aliens
who were going to eradicate all life on earth real soon so they could
use it for themselves. There were two different castes of these aliens:
A variety which resembled Dean Bob Randolph, and type which looked like
Don Saklad. I addition to being about to kill everyone, these aliens had
the additional bad feature of being obnoxious. The Dean Bob aliens were
wandering around telling everyone that it was really best for us to be
extermiated and that, in time, we would come to understand that the earth
wasn't right for us. The Saklad aliens were bothering everyone with
stupid questions about how to use the earth and the things on it.

	I was rather upset by the impending demise of EVERYBODY, but I
discovered that we had been visited year earlier by friendly aliens, who
had left us with a planetary defense system which would protect us from
the nasty aliens. Unfortunately, these aliens had been here several
years ago, and they had wired the defense system into the guts of the
AI-10! In order to activate the defense system, you had to boot AI and
log in as RMS, then type ":defend".

	The rest of the dream consisted of wandering around Tech Square
trying to get someone to give me a Lisp-Machine memory card so that I
could save all life on earth. No one would give me one. They all had
important things to do with them. So I went from office to office trying
to convince someone to help, and every time I rode the elevator, I was
accosted by a Saklad alien asking some question like: "What is this
water stuff and what do we do with it? Is it documented?"

	Then the phone rang and I woke up. Thank Heaven...


					---Evan

