Article 1200 of misc.misc:
Xref: puukko junk:7428 misc.misc:1200
Path: puukko!santra!tut!enea!mcvax!uunet!husc6!cmcl2!phri!dasys1!tneff
From: tneff@dasys1.UUCP (Tom Neff)
Newsgroups: rec.humor,misc.misc
Subject: Re: These  8-)  (Let's see yours)
Message-ID: <5028@dasys1.UUCP>
Date: 17 Jun 88 16:27:37 GMT
References: <656@inuxm.UUCP> <2389@mipos3.intel.com>
Reply-To: tneff@dasys1.UUCP (Tom Neff)
Organization: Independent Users Guild
Lines: 6

My favorite is the Picasso Face:    %\v  

-- 
Tom Neff			UUCP: ...!cmcl2!phri!dasys1!tneff
	"None of your toys	CIS: 76556,2536		MCI: TNEFF
	 will function..."	GEnie: TOMNEFF		BIX: are you kidding?


Article 1208 of misc.misc:
Xref: puukko junk:7511 misc.misc:1208
Path: puukko!santra!tut!enea!mcvax!uunet!husc6!mailrus!ames!ucsd!ucsdhub!ucrmath!hope!slambo
From: slambo@hope.UUCP (Sean Lamb)
Newsgroups: rec.humor,misc.misc
Subject: Re: These  8-)  (Let's see yours)
Message-ID: <308@ucrmath.UUCP>
Date: 17 Jun 88 17:13:49 GMT
References: <656@inuxm.UUCP>
Sender: news@ucrmath.UUCP
Reply-To: slambo@hope.UUCP (Sean Lamb)
Organization: University of California, Riverside
Lines: 49

In article <656@inuxm.UUCP> micl23@inuxm.UUCP (W E Miller) writes:
>
>It's interesting to see the different little smiley faces that people
>insert into their articles. Here are some:
>
>   :-)  :-]  8^)  :v0  :vO  :vo  ;-)  ;-]  8')  8`)  8`o  8`O  :-}  X-(
>
>   8>)  8~}

P-)   (etc.)   eyepatch over left eye

B-)   (etc.)   glasses

b-)   (etc.)   eyepatch over right eye

R-)   (etc.)   wink with galsses

S-)   (etc.)   crooked or broken glasses

C-)   (etc.)   squinting cyclops

p-)   (etc.)   monocle

B-|   (etc.)   straight face (used with any eye combination)

Q-)   (etc.)   winking cyclops

O-)   (etc.)   cyclops

L-)   (etc.)   funky hairdo

T-)   (etc.)   funky glasses

E-)   (etc.)   wide eyes 

H-)   (etc.)   cross-eyed

	Note: there are lots and lots more of these, just vary the first
character to change the eyes, the second for the nose, and the third for the
mouth.


[[[[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{{{{{{ }}}}}}}}}}}}}}}]]]]]]]]]]]]]]]]]]]]]]]

Slambo (not affiliated with Rambo     |    Why would anyone want to listen
 or Yambo or anyone else whose name   |     to a puny little undergrad CS
 ends in "...bo")                     |     major in the first place?

[[[[[[[[[[[[[[[[[[[[[[[[{{{{{{{{{{{{{{ }}}}}}}}}}}}}}]]]]]]]]]]]]]]]]]]]]]]]]


Article 1214 of misc.misc:
Path: puukko!santra!tut!enea!mcvax!uunet!husc6!cmcl2!nrl-cmf!mailrus!ames!pasteur!ucbvax!decwrl!hplabs!hpda!hpcuhb!hpcllla!hpclisp!hpclskh!skh
From: skh@hpclskh.HP.COM
Newsgroups: misc.misc
Subject: Re: These  8-)  (Let's see yours)
Message-ID: <1130002@hpclskh.HP.COM>
Date: 16 Jun 88 18:31:50 GMT
References: <656@inuxm.UUCP>
Organization: HP NSG/ISD Computer Language Lab
Lines: 1

[:-)       smiley with headphones


Article 1215 of misc.misc:
Xref: puukko junk:7536 misc.misc:1215
Path: puukko!santra!tut!enea!mcvax!uunet!lll-winken!lll-tis!ames!necntc!dandelion!ulowell!bu-tyng!kleiner
From: kleiner@bu-tyng.bu.edu (ken kleiner)
Newsgroups: rec.humor,misc.misc
Subject: Re: These  8-)  (Let's see yours)
Message-ID: <1584@bu-tyng.bu.edu>
Date: 17 Jun 88 19:30:04 GMT
References: <656@inuxm.UUCP>
Reply-To: kleiner@bu-tyng.UUCP (Ken Kleiner)
Organization: Boston University, Tyngsboro MA
Lines: 143

Hi,

	Here is a c ompilation of faces I got off of the net last year..


----------------------------------------------------------------

Ever get one of these along with one of your messages?  In case you
were in doubt to what they meant, here's their explanations.

:-)     humorous
:-(     be prepared for trouble
(:-)    messages dealing with bicycle helmets
<:-)    dumb questions
oo      somebody's head-lights are on messages
O>-<|=  messages of interest to women
o>8<|=  messages about interesting women
;-)     wink ( take this message with a grain of salt)
|-(     late night messages
:^)     messages teasing people about their noses
:-{#}   messages teasing people about their braces
-  @=   messages about nuclear war

Thanks to Don Hopkins of Roosevelt H.S. for inventing these..

----------------------------------------------------------------
...And here are a few more by M. Raccah (ZSMOSH@WEIZMANN) and
Y. Pecht (CVPECHT@WEIZMANN)...

More faces and funny messages!!

(:-#   Message concerning something that shouldnt have been said...

(:-$   Message indicating person is ill...

(:-&   Message indicating person is angry...

(:-*   Kiss...

(:+)   Message concerning a  big nose...

(:=)   Message concerning people with TWO noses (???)

(:-\   Message indicating person is VERY sad...

(:^( message concerning people with broken noses

(:<) message concerning blabber mouths

:-(=) message about people with big teeth.

&:-)  message from a person with curly hair

@:-) message from a person with wavy hair

?-( about people with a  black eye.

*:*  message about fuzzy things

*:** message about fuzzy people with a fuzzy mustache

%-) message about people with broken glasses

+<:-| message from a monk/nun...

{0-) message from cyclops...

(:-D message cocerning another blabber mouth...

(:-|K- formal message.

B-) message from Batman !!!

=0== - message about mexican on a railroad!

=t== - message about mexican run over by train.

@%&$%&$\&*@%$#@ - you know what that means...

---...--- - S.O.S


Designed, Planned and otherwise electricuted by
The Gracious M. Raccah and Venerable Y. Pecht

----------------------------------------------------------------

...And these were provided to us from M. Sipper (5874613@TECHUNIX)


<{:-)}    message in a bottle...

<:-)<<|   message from a space rocket...

(:-...    heart-breaking message...

>|->      message from China...

<<<<(:-)  message from a hat sales-man...

(O--<     a fishy message...

(8-)      message from a person wearing glasses...

(:>-<     message from a thief: hands up!

<I==I)    a message on four wheels

----------------------------------------------------------------

The following were added by Zohar Gillai.
(zohar@mugeneral, zohar@mcgill1.bitnet)    

 [:-]     a message  concerning a square head.

 (:-{~    a message from a person with a beard.
  
 {}       a 'no comment' message.

 O-S-<    a message from a person in a hurry.

 O-Z-<    a message from a person in a big hurry.

 O-&-<    a message from a person which is doing nothing.

 O-G-<    a message concerning oneself.
 
----------------------------------------------------------------


------------------------------------------------------------------------------
	
"Attack of The Mad Axeman"...  (Micheal Schenker)

				decvax-----\
				elrond-----------bu-tyng!kleiner
				ulowell----/
					
Ken Kleiner   
Boston University's Tyngsboro Campus (Computer Center)
72 Tyng Road, Tyngsboro, MA 01879       (617) 649-9731

GO RED SOX!!!!
-----------------------------------------------------------------------------


Article 1224 of misc.misc:
Xref: puukko junk:7602 misc.misc:1224
Path: puukko!santra!tut!enea!mcvax!uunet!husc6!mailrus!iuvax!inuxc!inuxm!micl23
From: micl23@inuxm.UUCP (W E Miller)
Newsgroups: rec.humor,misc.misc
Subject: These  8-)  (Let's see yours)
Message-ID: <656@inuxm.UUCP>
Date: 13 Jun 88 19:58:31 GMT
Organization: AT&T Consumer Products, Indianapolis
Lines: 15


It's interesting to see the different little smiley faces that people
insert into their articles. Here are some:

   :-)  :-]  8^)  :v0  :vO  :vo  ;-)  ;-]  8')  8`)  8`o  8`O  :-}  X-(

   8>)  8~}
-- 
 --------------------------------------------------------------------------- 
| William  E.  Miller :                :                :                   |
|  AT&T CPL INH1E505  : (317) 845-6847 : (317) 247-7321 : Relax....I'm only |
|   6612 E. 75th St   : (317) 845-3882 :     (home)     : dogmatic when I'm |
|    P.O. BOX 1008    :    (office)    : (leave message):       right!      |
|   Indpls IN 46206   :                :                :        8^)        |
 ---------------------------------------------------------------------------


