:-)    "don't take this seriously" (the original)
:-(    "shame!"
|-{    "Good Grief!"  (Charlie Brown?)
:-}	"Thish wine tashted pretty good"
8-]	"wow, maaan"
;-)	variation of :-) with a `wink'.
8-O	"Omigod!!" (done after "rm -rf *" ?)
:-,	"Hmmmm."
|~(	"Someone just busted my nose".
:^D	"Great! I like it!"
>*(     "Who put that damn tree there?"
8^{}    Stronger version of 8-O
B-D     "Serves you right, dummy!!"
    
                    :-)         :-(
The obvious cases have led to other, rather esoteric ones:
                    :-<)                 (smiling man with mustache)
                    '-)                  (wink)
                    ;-)                  (sardonic incredulity)
                    :-{                  (Dracula!)
     
    All those icons are starting to make me drunken with laughter!
    ..Paul   %-}
\:)   Reagan            (the first character is a backslash)
:-"   Pursing lips
:-v   Just another face (speaking), but profiled from the side
:-V   Shout (unfortunately, these only work on 3270's)
:-w   Speak with forked tongue
:-W   Shout with forked tongue
:-r   Bleahhh (sticking tongue out)
:-f
:-1   Smirk
<:-0  Eeek!
:-*   Ooops (covering mouth with hand)
:-T   Keeping a straight face (tight-lipped)
:-D   Said with a smile!
:-P
:-y
:-b
:-o   Versions of shouting
:-O
:-[   Count Dracula! (Last character is a left bracket)
:-i   Smoking
:-j   (and smiling)
:-I   It's something, but I don't know what....
:-x   Kiss kiss
:-)   Standard happy face
:->   alternate happy face
:-l   Disgusted
:-(   Unhappy
:-c   Real unhappy
:-C   Just totally unbelieving!  (jaw dropped)
:-<   Forlorn
:-B   Drooling
:-,   Smirk
:-?   Licking your lips

\:)   Reagan            (the first character is a backslash)
:-"   Pursing lips
:^v   Just another face (speaking), but profiled from the side
:^V   Shout (unfortunately, these only work on 3270's)
:^w   Speak with forked tongue
:^W   Shout with forked tongue
:^r   Bleahhh (sticking tongue out)
:^f
:^1   Smirk
<:^0  Eeek!
:^*   Ooops (covering mouth with hand)
:^T   Keeping a straight face (tight-lipped)
:^D   Said with a smile!
:^P
:^y
:^b
:^o   Versions of shouting
:^O
:^[   Count Dracula! (Last character is a left bracket)
:^i   Smoking
:^j   (and smiling)
:^I   It's something, but I don't know what....
:^x   Kiss kiss
:^)   Standard happy face
:^>   alternate happy face
:^l   Disgusted
:^(   Unhappy
:^c   Real unhappy
:^C   Just totally unbelieving!  (jaw dropped)
:^<   Forlorn
:^B   Drooling
:^,   Smirk
:^?   Licking your lips

     @-)                          Smiling cyclops
     <:>==                        Turkey
     MVS                          Turkey variant (from Kent Taylor)
     :-0                          Wow!
     :-()                         Bigger and better Wow!
     :-|                          Grim
     :-||                         Anger
     := |                         Baboon
      >-v    scowling
      >-)    sly as a fox
      >-(    displeasure
      (-::-(  two-faced
      :~|     punchy (middle char is tilde; right char is broken vert bar)
      :-$     'put your money where your mouth is'
       -(     OCO (can't see what's going on)
:-:   Frenchman (speaks wiz ze accent)
:-&   Tongue-tied
8-)   Smily glasses-wearer
::-)  ditto (four-eyes)
i-)   detective (private eye)
.-)   "keeping an eye out"
&-)   theatre patron (with opera glass)
Article 1193 of misc.misc:
Xref: puukko junk:7359 misc.misc:1193
Path: puukko!santra!tut!enea!mcvax!uunet!lll-winken!lll-tis!helios.ee.lbl.gov!nosc!ucsd!ucbvax!ucsfcgl!pixar!unicom!greywolf
From: greywolf@unicom.UUCP ("You mean I get credit for this?")
Newsgroups: rec.humor,misc.misc
Subject: Re: These  8-)  (Let's see yours)
Message-ID: <365@unicom.UUCP>
Date: 14 Jun 88 21:17:38 GMT
References: <656@inuxm.UUCP> <363@unicom.UUCP>
Reply-To: greywolf@unicom.UUCP ("You mean I get credit for this?")
Organization: UNIx at the College Of Marin, Kentfield, CA
Lines: 20

Well, let's see... there's always:
8-)		The Madman Strikes Again
8-(		Something is MAJORLY wrong...
*-}		"But ossifer, I only had one or tee li'l martoonis..."
#-)		Lieutenant LaForge
:-|		Have a day.
%-{		I've been hacking too long
%~v		(God, I hate line noise!)
B-)		Cool guy with shades.
C:-)		Bonjour, Monsieur...
@:)		Welcome to India
|-)		I done so good...

And, my reaction to the local cafeteria's coffee...

8-P
--
/* "			     **   / | \ ...!{sun,ucbvax}!pixar!unicom!greywolf
  Roan Anderson, Local Guru  **  :  |  : war: Invalid argument. 
  (which doesn't say much)   **  : /|\ : OSF: Bad file number.
********************************* =_|_=  ************************************/


Article 1187 of misc.misc:
Xref: puukko junk:7332 misc.misc:1187
Path: puukko!santra!tut!enea!mcvax!uunet!husc6!think!ames!oliveb!intelca!mipos3!cadev4!rstear
From: rstear@cadev4.intel.com (Robert Stear ~)
Newsgroups: rec.humor,misc.misc
Subject: Re: These  8-)  (Let's see yours)
Message-ID: <2389@mipos3.intel.com>
Date: 14 Jun 88 16:36:09 GMT
References: <656@inuxm.UUCP>
Sender: nobody@mipos3.intel.com
Reply-To: rstear@cadev4.UUCP (Robert Stear ~)
Organization: Purple Penguin Society
Lines: 17

In article <656@inuxm.UUCP> micl23@inuxm.UUCP (W E Miller) writes:
>It's interesting to see the different little smiley faces that people
>insert into their articles. Here are some:
>   :-)  :-]  8^)  :v0  :vO  :vo  ;-)  ;-]  8')  8`)  8`o  8`O  :-}  X-(
>   8>)  8~}


I can add a few extras to this listing:

B-)  |-)  {:-)  and of course my favorite  O-)  <----mutants for nukes


Robert Stear (Penguin)    | SHINE ON YOU CRAZY DIAMOND........................
The Lost Boys of Berkeley | Disclaimer: My employer never agrees with me!!!!!! 
------------------------------------------------------------------------------
UUCP:{amdcad,decwhrl,hplabs,oliveb,pur-ee,qantel}!intelca!mipos3!cadev4!rstear
ARPA:rstear%cadev4.intel.com@relay.cs.net


Article 1182 of misc.misc:
Xref: puukko junk:7228 misc.misc:1182
Path: puukko!santra!tut!enea!mcvax!uunet!husc6!bu-cs!bucsb!robotron
From: robotron@bucsb.UUCP (Aaron Fager)
Newsgroups: rec.humor,misc.misc
Subject: Re: These  8-)  (Let's see yours)
Message-ID: <1763@bucsb.UUCP>
Date: 14 Jun 88 19:55:05 GMT
References: <656@inuxm.UUCP>
Reply-To: robotron@bucsb.bu.edu (Aaron Fager)
Followup-To: rec.humor
Organization: Boston Univ Comp. Sci.
Lines: 15

In article <656@inuxm.UUCP> micl23@inuxm.UUCP (W E Miller) writes:
>
>It's interesting to see the different little smiley faces that people
>insert into their articles. Here are some:
>
>   :-)  :-]  8^)  :v0  :vO  :vo  ;-)  ;-]  8')  8`)  8`o  8`O  :-}  X-(
>
>   8>)  8~}

How about these little gems:

P-) b-) (and variations) as PIRATES!!!

8-, (and variations) as smirks......
-- 


Article 1232 of misc.misc:
Xref: puukko junk:7648 misc.misc:1232
Path: puukko!santra!tut!enea!mcvax!uunet!husc6!think!bloom-beacon!athena.mit.edu!mugambo
From: mugambo@athena.mit.edu (Tim Shippert)
Newsgroups: rec.humor,misc.misc
Subject: Re: These  8-)  (Let's see yours)
Message-ID: <5834@bloom-beacon.MIT.EDU>
Date: 20 Jun 88 05:14:43 GMT
References: <2389@mipos3.intel.com> <1988Jun17.093740.114@mntgfx.mentor.com>
Sender: daemon@bloom-beacon.MIT.EDU
Reply-To: mugambo@athena.mit.edu (Tim Shippert)
Organization: Hell
Lines: 23

A few more (like I don't have anything better to do):

:8)          pig
8()          duck
8+()         Tina Turner
*~8-}        Idiot w/fuse coming out of his head
B-{=         Vampire. Or a beaver. Or maybe just a big dork...
@-}          Uh...a cyborg w/targeting sight.
             (oh, alright, that's pretty lame, but it looks cool).
:(\        
  !          Bum w/cigarette  

B(\
  !	     Movie producer w/cigarette

:-[ ]        Jaws of doom

Later,
	-ts


-- 
"Ma! Fetch me my shotgun!"


Article 1240 of misc.misc:
Xref: puukko junk:7700 misc.misc:1240
Path: puukko!santra!tut!enea!mcvax!uunet!husc6!think!ames!pasteur!ucbvax!ucsfcgl!pixar!unicom!dorsai
From: dorsai@unicom.UUCP (Shai Dorsai)
Newsgroups: rec.humor,misc.misc
Subject: Re: These  8-)  (Let's see yours)
Message-ID: <368@unicom.UUCP>
Date: 16 Jun 88 16:49:59 GMT
References: <656@inuxm.UUCP>
Reply-To: dorsai@unicom.UUCP (Shai Dorsai)
Organization: Science Computer Center, MCC, Kentfield, CA
Lines: 7

You left out my personal favorite:   };*>  (a lewd, drunken friend of mine)

-- 
	Karsten D Agler			Shai Dorsai
"Theories are enough, sometimes." -Cletus Grahaame, _Tactics_of_Mistakes_
UUCP: ...!{ames,cbosgd,ihnp4}!pacbell!unicom!dorsai
DisClaymore: You donna like my opinion? Argue with my Claymore.


