	FidoNet History and Operation	 8 Feb 85


   This is a long and convoluted document; it has been sorely needed for months
now, and it finally got done.  FidoNet is growing at a tremendous rate, and
newer sysops don't have the information that us oldies (pre Sept 84 sysops)
assume everyone knows; hence the history section here.	There is a lot of
extremely important material covered here that was assumed to be known by all;
we are finding out otherwise.

   This also covers some of the dark mysterious secrets about the magical node
numbers, and how the magical node lists appear from nowhere.  Those of you that
have been FidoNet nodes since way back when, spring and summer of 1984, and
watched all this develop (such as it was) in full Technicolor, will know most
of this; if you are a relatively new sysop, much of this may come as a suprise.
Everyone should read this, experienced sysops, new sysops, and all Fido and
FidoNet users.

   FidoNet is no longer just a piece of software; it has become complex
organism.  There are about 160 Fidos in FidoNet right now; this does not
include Fidos being run as Bulletin Board only systems, just ones that you can
converse with over the net.  If the average number of users on each system is
300 people, you can start to guess at the scale of things today.


	HISTORY:

   When FidoNet was first tested, there were two nodes:  myself here at Fido #1
in San Francisco, and John Madill at Fido #2 in Baltimore.  John and I did all
of the testing and development for the first pass at FidoNet.  Its purpose:  to
see if it could be done, merely for the fun of it, like ham radio.  It quickly
became useful; instead of trying to call each others' boards up to leave
messages, or expensive voice phone calls, Fidonet messages became more or less
routine.

   This was version 7 of Fido sometime in June 84 or so; it did not have
routing, file attach, retry control, error handling, cost accounting, log
files, or any of the niceties since added.  A packet was made, a call placed,
the packet transferred, that was it.  This was adequate for a month or two,
when there were less than 20 nodes.

   In August of 84, the number of nodes was approaching 30; the net was
becoming clogged, believe it or not.  FidoNet wasn't too smart about making
calls then.  With 30 systems, coordination became difficult; instead of a
simple voice phone call to the (very few!) sysops to straighten out problems
like modems not answering, wrong numbers, clock problems, etc, it took days og
et the slightest problem repaired.  There were by now six nodes in St.	Louis,
and Fido #1 was making seperate phone calls for each, when obviously one could
be made.  Enter the beginnings of routing.

   The "original" FidoNet was very simple and friendly; you told me at Fido #1
that you had a FidoNet node ready, I put you in the list, with your phone
number, and people called up and downloaded the list; done!

   Well ...  at first, "everyone knew each other"; we were in more or less
constant contact.  However, when the node numbers got into the twenties, there
were people bringing up FidoNodes who none of us knew.	This was good, but it
meant we were not in close contact anymore.

   The Net started to deteriorate; every single week without fail there was at
least one wrong number, usually two.  To impress on you the seriousness of
wrong numbers in the node list, imagine you are a poor old lady, who every
single night is getting phone calls EVERY TWO MINUTES AT 4:00AM, no one says
anything, then hangs up.  This actually happened; I would sit up and watch when
there was mail that didn't go out for a week or two, and I'd pick up the phone
after dialing, and was left in the embarrasing position of having to explain
bulletin boards to an extremely tired, extremely annoyed person.

   There were also cases where the new node really wasn't up yet, and the
number given was a home phone to be used temporarily, but I'd forget that, and
include it in the list anyways.  Or the new node wasn't really up yet, and we'd
all make calls to it and it would not answer, or worse, the modem would answer
but the software wasn't running, and we'd get charged for the call.

   This obviously could not go on.  We had to have some way to make sure that
at least the phone numbers were correct!  I started a new policy; before giving
out a node number and putting it in the list, I had to receive a FidoNet
message from the new node, directly.  This verified that at least the new Fido
was half way running.  At the time, Fido had a provision whereby Fido #1 could
set the node number remotely; I'd send a message back, and presto!  a new node
was up.

   Well, this didn't work properly either; at the same time, the Fido software
was changing so rapidly, to accomodate all the changes (literally a version a
day for a few weeks there) that I was losing new node requests, wrong numbers
caused by illegible handwriting, all sorts of problems.  Out of laziness I
would still assign nodes "word of mouth", and got in the same trouble as
before.

   The people in St.  Louis (Tony Clark, Ben Baker, Ken Kaplan, Jon Wichman,
Mike Mellinger) had their local Fidos going strong, and understood what FidoNet
did, how it worked, and what it was about.  They volunteered to take over the
node list, handle new node requests, and leave me with the software.  They
tightened up on the FidoNet message requirement, and in a few months, had the
"error rate" (wrong numbers, etc) down to practically zero, where it is today.

   Though I did the programming, Ken Kaplan, Ben Baker, and the crowd in St.
Louis did much of the design and most of the testing of routing, forwarding,
and local nets.  They still remain the experts on the intricacies of routing,
and help sysops set up local nets.

   Please keep in mind the entire process, from two nodes to over 50, took only
three months!  Fifty nodes is more than it sounds; at that level it becomes a
large scale project.  FidoNet went from about 50 nodes in Sept 84 or so, to the
current 160+ in Jan/Feb of 85.

   FidoNet today is a network quickly approaching the levels of complexity of
commercial networks, and has many more capabilities than many "mini" networks,
such as USENET, which has no routing or hosts.	Only ARPAnet has some of the
features of FidoNet.  The southern California local network is three levels
deep, with hosts in Orange, LA, Ventura, San Berdino and San Diego counties.

   FidoNet is just too large today to run as an informal club.	The potential
for error is just too high to include numbers at random within the node list.
I imagine we are in a predicament today what the radio ameteur operators had a
number of years ago.

   The requirements for new FidoNet nodes are pretty minimal, and they appear
to be arbitrary and harsh if you aren't aware of what's going on.  This is to
spell them out in detail, so everyone will nderstand the process.

	FidoNet'S PURPOSE:

   Very simple; it is a hobby, a non-commercial network of computer hobbiests
("hackers", in the older, original meaning) who want to play with, and find
uses for, packet switch networking.  It is not a commercial venture in any way;
FidoNet is totally supported by it's users and sysops, and in many ways is
similar to ham radio, in that other than a few "stiff" rules, each sysop runs
their system in any way they please, for any reason they want.

	THE STIFF RULES:

   Actually, not as bad as it sounds; basically, politeness as a rule:

   1.  New nodes, see below.
   2.  If your system is going to be down for a week or more, please let Fido
       51 know.  They can take you out of the list while you are gone, so
       other FidoNet sysops won't be wasting phone calls.
   3.  If you change your phone number, or decide to stop running Fido, let
       them know, so other FidoNet sysops won't be wasting phone calls.

   The thing to keep in mind is that FidoNet's telephone calls to send mail are
costing someone money; if you are down just for a night or so, don't worry
about it, just make sure your modem doesn't answer.

   THE NODE LIST

   Obviously (if you are a FidoNet sysop that is) the node list is a text file
containing aal the names, phone numbers and other things on each node, and as
distributed by Fido 51, routing information for the many local networks.  It is
a very compact list, and so there is no clue as to how that list is made.

   Here is the current process for new nodes to obtain a node number, and get
into the node list.  This assumes you want to run a public access Fido;
specialized systems are covered seperately, below.

	SET UP FIDO

   Of course, you should get your Fido running first; no sense in trying to run
mail if your Fido doesn't run!  In your FidoNet area, enter a message for Fido
#51, and include the following information:

	1.	Your boards name
	2.	City and state
	3.	Sysops name
	4.	Board phone number
	5.	Maximum baud rate; 1200 assumed otherwise
	6.	Hours of operation; 24 hrs assumed otherwise
	7.	Way to contact the sysop during the day. This is
		not absolutely necessary, but it makes it easier
		if there is some problem.

   Most of this is pretty obvious.  The sysops voice phone number will be kept
secret; it will not be given out.  It is only use@X*_" -Y9e is some problem,
andd a FidoNet message can't be sent for some reason.

   For Fidos that want to run with an unlisted phone number, a few other things
are needed:

	8.	A public FidoNet to act as mail host
	9.	The systems actual phone number

   A host is required for an unlisted number, so that youucan receive mail.
(If you don't want to receive mail, then there is no reason for you to be part
of FidoNet!) The host system will have to have the unlisted phone number, of
course.

   Fido 51 needs to have the phone number also, but it will be kept secret.
This is so that they can contact you directly if there is any problem, such as
a known bug or a question, or if your host drops out of the network, so there
is some way to contact the local nodes.

   GETTING A NODE NUMBER

   This is the part that seems so arbitrary if you aren't aware of what's
happening.  What happens is:  you send Fido 51 the message described above.
When they receive it, they put the stuff into the node list and fido list, pick
you a node number, and mail a copy of it to you the next weekend.

   This tests your system at the same time; you have to be able to sucessfully
send and receive mail in order to get the node number.	Out of it, you get a
copy of the latest lists.

   NOTE:  Fido 51 does not mail out copies of the lists to everyone on a
regular basis; it would mean too many phone calls ($$$ ...).  You can get the
new node list Friday evening at Fidos 10 and 51, or Fidos 1 and 2 later that
weekend or early the next week, and usually most any other busy Fido.

   If it all works, then 1) you know your system is workkng 2) Fido 51, the
node list keepers, knows it's working 3) the other 160 or so Fido sysops know
that your system was working at least as recently as the last node list.  Print
out the last few weeks nodelists; compare all the changes, not just the
additions.

   This is why node numbers aren't given out "word of mouth", or at other
sysops request.  It has to be done directly, as a test.

	 HAT FIDO 51 REALLY DOES

   Making the node list is more than just typing in the information; they make
sure that the information in the list is accurate as possible.	This frequently
means voice phone calls to double check, or calls to the new system to see what
the problem is; sometimes it is as simple as the wrong baud rate, the time
wrong on the new system, so that it is not running FidoNet at the right time.

   Ken Kaplan and Ben Baker do the node list work when they have "spare time";
please be patient!  As the number of new nodes increases every week, response
time goes up.  Currently, the node list is done once a week; new node requests
must be received in Wednesday nights mail (by Thursday morning) so that they
can work on it Thursday night, and send it out on Friday night, so that you
will have it over the weekend.	The volume of mail is such that it may take a
few days to get out.

   (Please note that Fido 51 is an unattended node; there is no one there to
answer Y)ells unless someone happens to walk by.  The machine is located at
Data Research Associates, who kindly donated the phone line, and runs on a DEC
Rainbow 100+, donated by Digital Equipment Corp.)

   Fido 51 is an extremely busy system; they receive 125 messages a week
through FidoNet alone, so please be patient.

	CHANGES, MISTAKES AND UPDATES

   If you ever find wrong information in the node list, please send the
information to Fido 51; they will include it in the next list.

   If you become part of a local net, ie.  you have an incoming host, notify
them, and it will be included in the node list also.  Other changes might be
baud rate (got a new modem!) hours of operation, board name or sysop, etc.

	SOME OTHER THINGS ...

   If you have questions or problems with any part of Fido or FidoNet, please
ask.  Here's where to go for problems:

	HARDWARE, SOFTWARE, PERFORMANCE OR INSTALLATION TROUBLES

   Call or FidoNet to Fido #1, me, Tom Jenningg.  FidoNet is best, if possible;
that way, I have your "address and phone" handy.  If not, then call Fido #1 and
leave a message.  If you leave it at G)oodbye, when you call back looking for a
reply, remember to check in the ANSWERS area; Fido will NOT tell you if there
is mail for you, you have to search for it.

   Fido #1 always has the latest versions of Fido for all hardware supported,
available for download.  Fido #1 ALWAYS runs one revision later than the
released version; it is used to test new featurS BV IVW$V^YY.so that whhe
released they will be working.	Check the FIDO download area for the current
Fido version.

   I have nothing to do anymore with maintaining the node list, nor do I hand
out node numbers.

	ROUTING, NODE LIST, LOCAL NET QUESTIONS AND PROBLEMS

   Fido 51.  Since they keep the list, they're the ones to contact for node
list problems.	If you want advice on how to set up a local net in your area,
they can offer help and advice.


	SPECIALIZED SYSTEMS

   If you are setting up a private network, and it is to be truly private, what
you do with it is your own business.  If, however, there is any possiblility
that members of your private network may wish to communicate with any members
of the public network, you should contact Fido 51 for the allocation of a block
of node numbers to be assigned by you to the nodes in your network.  This is to
avoid node number conflicts upon receipt of FidoNet mail in the public network.

	LOCAL NETS

   Neither I nor Ken Kaplan nor Ben Baker "run" FidoNet; local networks such as
the one in Southern California and Massachusetts are entirely the
responsibility of the sysops in the area; the only thing we ask is that the
designated "incoming host" for that area be somewhat reliable, for the obvious
reason that it will be receiving lots of phone calls from across the country.

   As a matter of fact, you are encouraged to form local networks, or join one
that exists locally.  IT makes it cheaper for other systems to send you mail,
and generally streamlines FidoNet operation.

   Other than that, local nets are totally standalone; that is what they are
for!  For instance, SoCal can run their net anyway they please; it is their
hardware, their phone lines, and their phone bills.  It is their investment in
work, and they should reap the benefits.  If there is a "FidoNet policy", this
is it.

	AND SO ON ...

   I hope FidoNet is a bit clearer now; if you have any suggestions, or want to
volunteer to help, please let us know.	Our only interest is in keeping the
node list correct and up to date; this simple list is what ties the entire net
together.

	Ken Kaplan		Fido #51	314/432-4129
	Tom Jennings		Fido #1 	415/864-1418
	Ben Baker		Fido #10	314/234-1462
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
