
			Laidback with (a) Fifth
			By  John Unger Zussman
		     From Info World, Oct 4, 1982

  Basic, Fortran, Cobol...  These programming Languages are well known and
(more or less) well loved throughout the computer in- dustry.  There are
numerous other languages, however, that are less well known yet still have
ardent devotees.  In fact, these little-known languages generally have the most
fanatic admirers.  For those who wish to know more about these obscure
languages - and why they are obscure - I present the following catalog.

  SIMPLE ...  SIMPLE is an acronym for Sheer Idiot's Mono Purpose Programming
Lingusitic Environment.  This language, developed at the Hanover College for
Technological Misfits, was designed to make it impossible to write code with
errors in it.  The statements are, therefore confined to BEGIN, END, and STOP.
No matter how you arrange the statements, you can't make a syntax error.
Programs written in SIMPLE do nothing useful.  Thus they achieve the results of
programs written in other languages without the tedious, frustrating process of
testing and debugging

  SLOBOL ...  SLOBOL is best known for the speed, or lack of it, of its
compiler.  Although many compilers allow you to take a coffee break while they
compile, SLOBOL compilers allow you to take a trip to Bolivia to pick up the
coffee.  Forty-three programmers are known to have died of boredom sitting at
their terminals while waiting for a SLOBOL program to compile.	Weary SLOBOL
programmers often turn to a related (but infinitely faster) language, COCAINE.

  VALGOL ...  (With special thanks to Dan and Betsy "Moon Unit" Pfau) - From
its modest beginnings in southern California's San Fernando Valley, VALGOL is
enjoying a dramatic surge of popularity across the industry.  VALGOL commands
include REALLY, LIKE, WELL and Y$KNOW.	Vari- ables are assigned with the =LIKE
and =TOTALLY operators.  Other operators include the "CALIFORNIA BOOLEANS",
FERSURE, and NOWAY.  Repetitions of code are handledin FOR-SURE loops.	Here is
a sample VALGOL program:  14 LIKE, Y$KNOW (I MEAN) START %% IF PI A =LIKE
BITCHEN AND 01 B =LIKE TUBULAR AND 9 C =LIKE GRODY**MAX 4K (FERSURE)**2 18 THEN
4I FOR I=LIKE 1 TO OH MAYBE 100 86 DO WAH + (DITTY**2) 9 BARF(I) =TOTALLY
GROSS(OUT) -17 SURE 1F LIKE BAG THIS PROGRAM ?	REALLY $$ LIKE TOTALLY (Y*KNOW)
VALGOL is characterized by its unfriendly error messages.  For example, when
the user makes a syntax error, the interpreter displays the message, GAG ME
WITH A SPOON!

  LAIDBACK ...	Historically, VALGOL is a derivative of LAIDBACK, which was
developed at the (now defunct) Marin County Center for T'ai Chi, Mellowness and
Computer Programming, as an alternative uo the more intense atmosphere in
nearby silicon valley.	The center was ideal for programmers who liked to soak
in hot tubs while they worked.	Unfortunately, few programmers could survive
there for long, since the center outlawed pizza and RC Cola in favor of bean
curd and Perrier.  Many mourn the demise of LAIDBACK because of its reputation
as a gentle and nonthreatening language.  For Example, LAIDBACK responded to
syntax errors with the message, SORRY MAN, I CAN'T DEAL WITH THAT.

  SARTRE ...  Named after the late existential philosopher.  SARTRE is an
extremely unstructured language.  Statements in SARTRE have no purpose; they
just are there.  Thus, SARTRE programs are left to define their own functions.
SARTRE programmers tend to be boring and depressed and are no fun at parties.

  FIFTH ...  FIFTH is a precision mathematical language in which the data types
refer to quantity.  The data types range from CC, OUNCE, SHOT, and JIGGER to
FIFTH (hence the name of the language), LITER, MAGNUM, an BLOTTO.  Commands
refer to ingredients such as CHABLIS, CHARDONNAY, CABERNET, GIN, VERMOUTH,
VODKA, SCOTCH and WHATEVERSAROUND.  The many versions of the FIFTH language
reflect the sophisti- cation and financial status of its users.  Commands in
the ELITE dialect include VSOP and LAFITE, while commands in the GUTTER di-
alect include HOOTCH and RIPPLE.  The latter is a favorite of frustrated FORTH
programmers who end up using the language.

  C- ...  This language was named for the grade received by its creator when he
submitted it as a class project in a graduate programming class.  C- is best
described as a "Low-Level" programming language.  In fact, the language
generally requires more C- statements than machine-code statements to execute a
given task.  In this respect, it is very similar to COBOL.

  LITHP ...  This otherwise unremarkable labuage is distinguished by the
absence of an "s" in its character set.  programmers and users must substitute
"TH".  LITHP is said to useful in prothething lithtth.

  DOGO ...  Developed at the Massachussettes Institute of Obedience Training.
DOGO heralds a new era of computer-literate pets.  DOGO commands include SIT,
STAY, HEEL and ROLL OVER.  An innovative feature of DOGO is "PUPPY GRAPHICS",
in which a small cocker spaniel occasionally leaves a deposit as he travels
across the screen.

			      Submitted By Ian and Tony Goldsmith

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
