
---------------------------------------------
"The Adventures of Lone Wolf Scientific"
------------------------------------------
An electronically syndicated series that
follows the exploits of two madcap
enthusiasts of high-technology. Copyright 1991
Michy Peshota. May not be distributed
without accompanying WELCOME.LWS and
EPISOD.LWS files.
------------------------
EPISODE #5
------------------------

          Bad Days Befall The People's Republic
                      of Engineering

>>Super engineer-manager Gus Farwick contemplates his newest
problem employee and formulates ways to keep him safely in
his office.<<


                      By M. Peshota


     Darkness had fallen on the happy land of the Gus
Farwick Engineer Management Legacy.  Not since The People's
Republic of Electrical Engineering had suffered confounding
problems learning the company song and been awash in
confusion for days had the engineer-manager endured such
nervous strain.

     The trouble started when he found his newest charge,
Employee S-max, the self-proclaimed "famous computer
designer," sifting through the jet engine pieces on the
research department hall floor.  He was looking for parts
with which to build a champagne-filled Jacuzzi.

     Initiative like that troubled the engineer-manager.
There was always the possibility that the employee would
become so wrapped up in their little engineering diversion--
in Employee S-max's case, building a champagne-filled
Jacuzzi--that they would completely forget to attend to the
more important tasks in The People's Republic of Electrical
Engineering, like practicing the company song(1) and reading
the bulletin board outside Farwick's office.

     Then there was the problem of Employee S-max's so-
called resume.  Resumes were the engineer-manager's primary
means of keeping in touch with reality.  They were his soap
opera and his song.  Whenever one crossed his paper-piled,
rubber band-strewn desk, he read it over scrupulously as
though it were an inter-office memo from heaven.  He
ruminated on the long, elegant job titles and wished that he
had one himself.  He examined the quality of paper, held it
up to the light, and tried to ascertain the cotton content.
He reflected on what if any engineer management
opportunities lay ahead of one who indented so sloppily.

     Employee S-max's resume, however, was the very opposite
of vita-penned reality.  Imagine having been arrested for
pushing an IBM 360 across a Dairy Queen parking lot in the
middle of the night wearing nothing but your shorts--as was
noted under 'Professional Experience'!  Imagine having been
kicked off a Defense Department computer network for calling
everyone on the network "Bud"--as was listed under 'Hard Won
Accomplishments'!  Imagine having fallen asleep in the
trunk of the car of a Digital Equipment salesman and
allegedly awoken the next day in a parallel universe where
VAXen were nothing but little doodads that you tie to the
toes of your ice skates to impress the girls--as was
explained beneath the heading 'Education/Mystic
Experiences'!

     The fact that this particular resume had arrived
scribbled on the back of a Popsicle wrapper and had been
heaved through the window of Farwick's office tied to some
sort of electronic gigamaree flame-charred past the point of
easy identification did little to assuage the engineer-
manager's doubts about Employee S-max's suitability to
design multi-billion dollar weapon systems that could
potentially blow up the world.  The fact that Employee S-max
was constantly getting lost on the Dingready & Derringdo
Aerospace parking ramp and the engineer-manager was forced
to dispense each time a search party armed with tranquilizer
guns to bring back the high-strung computer builder, merely
bolstered his opinion that Employee S-max was not typical
People's Republic of Engineering material.  How he had
gotten a laminated employee identification badge in the
first place was a complete mystery to the engineer manager.

     Farwick was resigned to the fact, though, that until he
could dream up some bureacratically cogent, one-sentence
reason for firing Employee S-max and which could be printed
neatly and legibly on the bottom of the "Employee
Termination" form, the restive computer builder was here to
stay.  In the meantime, his ownly recourse was to formulate
a plan for damage control.  The beleaguered manager
extracted from his desk drawer a thick-lined tablet labeled
"Gus's  Own Brainstorms."  It was a souvenir of one of those
high-priced engineering project management seminars that he
attended so frequently and which were often underwritten by
IBM--as was the matching hot pink marker embossed with the
motto "Manage First, Think Later!" which he also extracted
from the drawer.  The quoin of his plan, he resolved, inking
"Big Plan" at the top of the tablet in bold, decisive
strokes with the marker, would be to keep the so-called
"famous computer designer" safely in his desk chair. There
would be no more riffling through the jet engine pieces on
the hallway floor for him.  There would be no more traipsing
into other offices with his over-stuffed prototyping boards
where he might enlist other employees in his eccentric
engineering escapades.  The only time that Employee S-max
would be permitted to leave his office would be once a day
when a Farwick-designated escort would pick him up and walk
him down the hall to read the bulletin board outside the
manager's office.  At all other times, he would be strictly
quarantined to his desk.

     Farwick couldn't decide whether to give Employee S-max
a phone or not.  It might be wise, he reflected, continuing
to jot these gems of research engineer management brilliance
onto the tablet under the heading "B-storm," to give
Employee S-max a phone, but not the ability to dial out.
Oh, how he would have loved to give him a couple thousand
hours worth of Dingready & Derringdo Aerospace employee
motivation cassette tapes with which to fill his time ("Now,
just relax and concentrate on the phrase 'jet
propulsion'...."), but that would mean that he would also
have to give him a tape recorder with which to listen to
them, and Farwick wasn't so sure that he cared to give
Employee S-max access to anymore electronics than was
absolutely necessary.

     The engineer-manager had one final weapon for keeping
the unruly computer designer safely in his desk chair.  Like
many of his other employee relations innovations, it was
nothing less than pure MBA brilliance.  (Not surprisingly,
Farwick had two of them.  One in marketing, or more
specifically, how to prevent marketing from ever taking your
engineers seriously, and another in business communications,
or more specifically, how to avoid active verbs, concrete
nouns, and phrases whose meaning can be pinned down with any
certainty in all written and spoken forms of communication.)
He would put Employee S-max in charge of rolling up the long
pieces of kite string that Dingready & Derringdo tied to
individual components of complex, multi-billion dollar
weapons systems so that they could be easily assembled on
the battlefield with nothing but a few slipknots.  It was a
chore that was guaranteed to keep the all-thumbs computer
designer occupied for months at a stretch.  Why, just
keeping track of the coffee cans in which the kite string
was stored would require titanic organizational skills, the
kind Employee S-max clearly lacked.  What's more, given his
resume-revealed propensity to muddle along pointlessly on
engineering projects for indefinite stretches of time, it
was a task to which he was ideally suited.  (Farwick would
have liked to also put him in charge of keeping track of the
Post-It Notes that the defense contractor affixed to
individual components of multi-billion dollar weapon systems
and which explained to military personnel how to knot the
strings together and correctly pronounce the name of the
complex weapon system, but that might be asking for
trouble.)

     As Farwick returned the cap to his pink marker, he
rejoiced.  Not only had he once again solved a particularly
icky personnel crisis in typical Farwickian fashion, but he
had figured out a way to take an allegedly top computer
designer and have him spend his days rolling up kite string.
What genius!  What moxie!

     In the otherwise unextraordinary mind of engineer-
manager Gus Farwick, the opening pages of Tom Peters' "In
Search of Excellence, Part II--The Farwick Principle" zoomed
into view--as they often did during emotionally moving
moments such as this.  As usual, the pages spared no awe, no
managementese-choked superlatives, in extolling the glory
and wonder of the Gus Farwick Engineer Management Legacy.
("Where life is so sober and well-ordered, the research
department is indistinguishable from the elevator lounge of
a convalescent home.")

     And oh, what a legacy it was!



------------------------------------------------------
     (1)  "Onward Dingready Soldiers, as Sung to Chariots of
Fire" by Gus E. Farwick, -- "[Refrain]:  Our blowtorches
are ready, our shoe-strings are tied; Our courage is in
order, our desks are too; Our glasses are polished, our
shirts are pressed (and are in possession of all their
buttons too); Our mission is looming, our courage is too.
[Stanza]:  And when the dawn breaks o'er our research sub-
sub-sub-sub-basement we'll be waiting; to build a better spy
plane or maybe an onboard doughnut maker for a B-2; But the
thing we are best at is the thing we most like to do; And
that is designing things that explode only if they're
supposed to.  Oooh-oooh!" [Repeat refrain.]"


<<<<<In the next episode, "A Day in the Life of Two Defense
Workers," a bored Andrew.BAS glues together a plastic model
of the space shuttle, while his new officemate, S-max, brags
about what it's like to be a genius computer builder who has
been put in charge of the awesome task of keeping track of
"super-string links between key components of battlefield
defense networks."<<<<<

                         <Finis>
