______________________________________________________________________________

    THIS IS A FLAME
______________________________________________________________________________

 Dear

 [ ] asshole  [ ] fag        [X] ignorant snot       [ ] prick
 [ ] nerd     [ ] Elvis      [ ] lonely masturbator  [ ] computer geek
 [ ] retard   [ ] sycophant  [ ] Samuel Stoddard

 You are being flamed because

 [ ] you continued a boring useless stupid thread
 [ ] you repeatedly posted to the same thread that you just posted to
 [X] you posted a "test"
 [ ] you used vi and left a whole bunch of editing garbage
     on the screen
 [ ] you posted a request for an article which was posted three times
     in the past week
 [ ] you claimed to have the original GGBJ
 [ ] you posted some sort of religious crap that doesn't belong in this
     group
 [ ] you posted an article that was not funny, unoriginal and very
     boring
 [ ] your mother dresses you funny

 To recant, you must

 [X] actually post a humorous article
 [ ] give up all your worldly possessions and become a Tibetan monk
 [ ] hang yourself by the big toe for 72 hours
 [X] abstain from sex for a month (shouldn't be too hard for you)
 [ ] shave your head, paint a target on it, and go to Iraq
 [ ] give your MP (Congressman in U.S.A., I guess) a donation of three
     hemp plants to decorate his office
 [ ] become politically correct and demand that manholes be renamed to
     peroffspringopenings
 [ ] cut your balls (or breasts, if you're a woman) off
 [ ] _________________________________________________

 Thank you for the time you have taken to read this, and please detest from
the offending behaviour that led to this flame.
_____________________________________________________________________________
