     Go placidly among the line noise and baudrates, and
remember what boredom there was before BBSing. As far as possible, do not
covet your neighbor's HST. Answer your Email clearly and without typos,
even to the nerds that pester you, for they have something to say even if
you can't figure out what it is.

     Avoid female impersonators in chat, for they are dangerous
to your ego. If you compare yourself with others, you may consider
suicide; for there is always someone more proficient in Zmodem than yourself.
Label your disks.

     Keep interested in your own career, however humble; even
after staying up all night downloading. Exercise caution in your
business affairs; because you need the money to pay your CompuServe bill.
But let this not blind you to what enjoyment there is on your local BBS;
many persons strive for the most recent shareware; and uploads get
you more time on line.

     Be yourself.  Expecially, do not lie about your age or
looks when responding to Email from "SexyLady." Do not post messages in
all caps. Neither be cynical about donations to the SYSOP; for in the face
of all reality, he needs the money for the phone lines. Beware of
viruses.

     Take kindly the counsel of Bill Gates and Peter Norton,
gracefully admitting that they know more than you will ever learn. Nurture
strength of spirit to shield you from sudden hard disk crashes. But do not
distress yourself with needless worry. Many fears are born of fatigue
from being connected all night to ExecPC. Register your shareware.

     You are a child of the universe, you have a right to buy a
9600 V- Series Hayes. And wether or not it is clear to you, the
communications program is understandable. Read the documentation.

     Therefore be at peace with the SYSOP, no matter what a jerk
he is, and whatever your BBS plans may be, take your wife out to dinner
occasionally.

     With all its bad documentation, high registration fees, and
aborted downloads, it is still better than paying for commercial
software. Be cheerful. Strive to pay your phone bill.

                                                 - Author unknown

