
 DO YOU HAVE A RESTLESS URGE TO PROGRAM?

--------------------------------------------
  Do you want the instant respect which comes from being able to use technical
terms THAT NO ONE UNDERSTANDS?

  Do you want to strike fear and loathing into the hearts and minds(if
available) of DP managers EVERYWHERE?

  If this is so, then let the Famous Programmers' School lead you on into the
world of PROFESSIONAL COMPUTER PROGRAMMING!
--------------------------------------------

Q: What do top programmers earn?

  A:  Despite popular myths, some programmers actually DO earn a living doing
the work they love.  Other, less fortunate programmers work in their spare time
at home while watching television.  Either way, your potential earnings as a
computer programmer could reach into the millions(possibly even into the
BILLIONS!) of dollars.	Of course, your success depends a lot upon your
abilities, luck, shoe size, the phase of the moon, etc.



Q: Is programming for YOU?

  A:  Programming is NOT for everyone.	However, if you have a desire to learn,
we can help you get started.  All you need is the Famous Programme's Course and
enough money to keep those lessons coming month after month.

--------------------------------------------

*******Take Our FREE Aptitude TEST!********

  To help you determine if YOU are qualified to be a programmer, take a moment
to try this simple test:

  1) Write down the numbers from zero to nine, and the first six letters of the
     alphabet.	(Hint:	0123456789ABCDEF)
  2) Whose picture is upon the back of a twenty-dollar bill?
  3) What is the state capital of Idaho?

  If you read ALL three of the above questions without wondering why we asked
them, then you are imminently qualified for a future as a computer programmer.


--------------------------------------------

********A New Kind Of Programming!********

  They say that a GOOD programmer can write TWENTY LINES of effective program
code per day!  With our unique training system, we'll show you how to write 20
lines of code, and LOTS more!  Our course covers EVERY PROGRAMMING LANGUAGE IN
EXISTENCE, and even some that aren't!  You'll learn why the ON/OFF switch for a
computer is so important, what the words 'FATAL ERROR' mean, and even who
should be blamed when YOU cause it!


--------------------------------------------

   ******* Student Successes ********

  Many of our students have gone on to achieve great successes in ALL FIELDS of
computer programming!  One of our former students was the one who developed the
concept of the personalized form letter....  Does the phrase, "Dear Mr.
<insert name>, YOU may already be a winner!" sound familiar?  It should!  It
has become a standard in the computing industry!  Another student writes,
"After only FIVE lessons, I sold an article I wrote, titled 'My Most
Unforgettable Program' to Corrosive Computing magazine!"

  Another graduate writes, "I recently completed a database-management program
for my department manager, who was touched so deeply that he was SPEECHLESS!
He told me later that he had never seen such a program in his entire career,
and gave me a vacation!  Thank you, Famous Programmers' School!  Only YOU
could've made all this possible!"

--------------------------------------------

     ******** DON'T DELAY! ********

  Send for our introductory brochure which explains in vague detail the
operation of the Famous Programmers' School, and you'll be eligible to win a
possible chance to enter a drawing, the winner of which can vie for a set of
free steak knives!  If you don't do it now, what will you say when your friend
comes around and says "Gee, I just joined the Famous Programmers' School, and
it's just GREAT!" ?

  Simply fill out the form below and mail it to:

FAMOUS PROGRAMMERS' SCHOOL
Dept. APRFOL
P.O.Box 4634
Paulsborough, NH
03458-0463

--------------------------------------------
| YES, I want the brochure describing this |
| incredible offer! I enclose $1000 in	   |
| small, unmarked bills to cover the cost  |
| of postage and handling. (No live	   |
| poultry, please.)			   |
|					   |
| Please Send it to:			   |
|					   |
| Name:________________________________    |
|					   |
| Address:_____________________________    |
|					   |
| City, State:_________________________    |
|					   |
| Zip:__________ Phone:(_____)____-____    |
--------------------------------------------

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
