	net.bicycle.freewheel.cleaning: a reprise

As avid readers of this group may remember, we had a big row about cleaning
freewheels this summer, which was sort of ended when Fred at Varian, who is an
analytical chemist, and me, Brian at Stanford, who is a professor of CS, got
into a disagreement about something having to do with chemistry and Brian at
Stanford had the rare sense to keep his mouth shut.

However, despite being merely a computer scientist, and being quite willing to
work out of doors where the fumes won't kill him as fast, Brian remained
slightly unconvinced that the chemicals suggested by Fred at Varian were in
fact better at cleaning freewheels than the junk currently used by Brian at
Stanford. Brian had this vague suspicion that Fred the Chemist from Varian had
been exposed to lectures telling him to stay away from the kind of toxic
chemicals that Brian liked to use to clean freewheels, in much the same way
that Brian the CS professor lectures his students to stay away from Fortran
and IBM PC's.

So Brian went out in the rain and did some experiments. Actually, he had
another attack of good sense and stayed on his back porch, where the rain did
not fall directly on his head or on his freewheels or into his chemicals.

Now here a problem developed. Computer Scientists do not customarily do
experiments. Computer Scientists normally just say things because it makes
them feel good, and if they say them loudly and brashly enough then the things
become true. The current U.S. 5th generation computer project is a good
example of this.

But Brian at Stanford was once a physics major at the University of Maryland,
and he remembered how to run experiments after some consultation with his old
Physics 171 lab notebooks. The gist of it seemed to be that you were supposed
to do something twice, and the second would be identical to the first in every
way except for one controlled variable, and then if there were any differences
you could chalk them up to that variable. I think you're supposed to do a Chi
Square test in there too, or maybe draw some graphs, but this was just an
amateur experiment.

As the light dawned, Brian realized that he could do this experiment using
some hardware that was near and dear to his hacker's heart.  Brian's wife had
given him a birthday present consisting of a real mother of a power saw, a
Milwaukee worm drive power saw, with a finetooth carbide blade. That saw is
just the cat's meow--you put the carbide blade on it, put on the requisite eye
and lung protectors, and wow, you can rip up anything you can reach.  Joe-Bob
Briggs would be thrilled. The same feeling that you get when you first run
some code on a Cray, that feeling of almost limitless power, can be had much
more cheaply with a Milwaukee worm drive saw with a good carbide blade.

In particular, a Milwaukee worm drive saw with a carbide blade will saw a
freewheel clean in half. Lots of wild sparks shooting everywhere, but since
it's raining they probably won't set very much on fire. Ball bearings getting
caught in the carbide teeth and being whipped around at 200 mph and shot
across the yard, scaring the squirrels. Oh, this was great fun.

After counting his fingers and finding them all still intact, Brian took these
two demi-freewheels and stuck them in two old margarine tubs, which are one of
the principal tools of the serious amateur freewheel cleaner.  Brian got out a
beaker (after all, this was an experiment, right?  Experiments use beakers)
and measured out a beakerful of Berryman's Carburetor Cleaner [brian's
favorite toxic chemical for cleaning freewheels].  This beakerful didn't cover
the freewheel much, because it was a 60ml beaker, so then Brian poured a bunch
of glugs of Berryman's on top of the freewheel, until it was immersed. Brian
figured he would face the issue of how to clean the beaker and return it to
his kitchen at a later time.  The label on the Berryman's can says it contains
Methylene Chloride, Cresylic acid, and Perchloroethylene.

Into the other margarine tub Brian put the other half of the freewheel, and
then poured out a bunch of glugs of "Gunk" brand degreasing liquid. The label
on the Gunk can says it contains Petroleum Distillates.

Brian is sufficiently afraid of Berryman's Carburetor Cleaner that he didn't
want to go messing with it by stirring it or sticking a brush into it, but it
was quite clear to Brian from the moment this experiment started that the Gunk
was going to need some help, so he took an acid brush and used it to scrub
parts of the surface of the freewheel that was soaking in Gunk.

Brian then went to eat a chicken chimichanga (hold the sour cream) and came
back about 20 minutes later to inspect the results of the experiment.

The result was that there was no grease on either freewheel half, but there
was still a pile of rust and black goop and garbage on the Gunk half, though
not as much in the places where it had been brushed. The Berryman's Carbuetor
Cleaner half was as clean as a new whistle, gleaming metal. A dead insect of
some sort was floating in the Berryman's, busily dissolving.

Brian longed for the skills of a real physical scientist--to weigh these
bisected freewheels on a microbalance, or look at them under high-powered
microscopes, or grind them up and feed them to a mass spectrometer, but none
of these machines were in evidence in the back yard, so instead he just washed
them off with soap and water and looked at them under a bright light.

What he saw is that the Berryman's Carburetor Cleaner gets freewheel halves
(and therefore, presumably, freewheels) really really clean, by dissolving or
decaying or disintegrating the grease and the rust and the insects.  And that
the Gunk gets the grease off of freewheels, and if you scrub it will get the
dirt off, but it leaves the rust behind.

The moral of this story seems to be that if you are a responsible freewheel
owner and you clean it as often as it wants to be cleaned and you avoid
letting it get built up with dirt and you keep it out of the rain, all of
which are good things to do to a freewheel, that Gunk degreaser (or other
similar chemicals) works just fine. But if you let your freewheel go too far,
to get to the point where if it were teeth you know your dentist would give
you a long lecture about flossing, that you should clean it with some sort of
toxic waste such as Berryman's Carburetor Cleaner (which has been found "more
effective" in scientific experiments at a major university.....)

        Brian Reid      Reid@SU-Glacier.ARPA    decwrl!glacier!reid

