"Sticks and stones may break my bones
 but whips and chains excite me!"
_________________________
The White House is allegedly sending Dan Quayle to People's Republic
of China to find out who is really in charge. Asked whether in the
current reign of terror it might be unsafe for our beloved VP to go,
John Sununu, the White House Chief of Staff, answered : 'Oh no no,
in China they only persecute intellectuals'.
_________________________
A small balding <ethnic> storms into a local bar and demands "Gimme a double of
the strongest whiskey you got!  I'm so pissed I can't even see straight!"

The bartender, noticing that the little man is a bit the worse for wear,
pours him a double of Southern Comfort.

The <ethnic> swills down the drink and says "Gimme another one!".

The bartender pours the drink, but says "Now, before I give you this, why don't
you let off a little steam and tell me why you're so upset?"

So the <ethnic> begins his tale:

"Well, I was sitting in the bar next door when this gorgeous blonde slinks in,
and actually sits beside me at the bar.  I thought WOW, this has never happened
before.  You know, it was kind of a fantasy come true.  Well, a couple of
minutes later I feel this hand moving around in my lap and the blonde leans
over, licks my ear, and asks if I'm interested?  I couldn't believe this was
happening!  I managed to nod my head yes, so she grabs my hand, and starts
walking out of the bar.  So of course I went with her.  This was just too good
to be true!"

"She took me down the street here to a nice hotel and up to her room.  As soon
as she shut the door she slips out of her dress.  That was all she was wearing!
I tell you it didn't take me much longer to get out of my clothes!  But as soon
as I jumped into the bed, I hear some keys jingling, and someone
starts fumbling with the door."

The blonde says "Ohmygod, it's my boyfriend.  He must have lost his wrestling
match tonight, he's gonna be real mad!  Quick, HIDE!"

"So, I opened at the closet, but I figured that was probably he first place he
would look, so I didn't hide there.  Then I looked under the bed, but no, I
figured he's bound to look there, too.  By now I could here the key in the lock. 
I noticed the window was open, so I climbed out and was hanging there by my
fingers praying that the guy wouldn't see me."

The bartender says "Well I can see how you might be a bit frustrated at this
point."

"Well, yeah, but I hear the guy finally get the door open and he yells out 'Who
you been sleeping with now, bitch?'  The girl says 'Nobody, honey, now come to
bed and calm down'.  Well the guy starts tearing up the room.  I hear him tear
the door off the closet and throw it across the room.  I'm thinking 'Boy, I'm
glad I didn't hide in there.'  Then I hear him lift up the bed and throw it
across the room.  Good thing I didn't hide under there either."

"Then I here him say 'What's that over there by the window?'  I think 'Oh Shit,
I'm dead meat now'.  But the blond by now is trying real hard to distract him
and convince him to stop looking."

"Well, I hear the guy go into the bathroom, and I hear water running for a long
time, and I figure maybe he's gonna take a bath or something, when all of a
sudden the asshole pours a pitcher of scalding hot water out of the window right
on top of my head!  I mean look at this, I got second degree burns all over my
scalp and shoulders!"

The bartender says, "Oh man, that would have pissed me off for sure."

"No, that didn't really bother me.  Next the guy starts slamming the window shut
over and over on my hands.  I mean, look at my fingers.  They're a bloody mess,
I can hardly hold onto this glass."

The bartender looks at the guy's hands and says "Yeah, buddy, I can understand
why you are so upset."

"No, that wasn't what really pissed me off."

The bartender then asks in exasperation, "Well, then, what DID finally piss you
off?" 

"Well I was hanging there, and I turned around and looked down, and I was only
about 6 inches off the ground!"
_________________________

COMPUTER STORIES FROM A FIELD SERVICE ENGINEER

When I worked for a company that had a contract with 3M, 3M had asked me
to write them a memo describing why we were having problems with diskette
failures.  I said in the memo that the disks were failing due to head
crashes.  "If the customers would just clean their heads periodically, we
wouldn't have these problems," I said in the memo.  One customer responded
with "What kind of shampoo do you recommend?"
------------------------------------------------------------------------------
An end-user hotline received a call about a bad software disk.  They asked
the customer to make a copy of the disk and mail it in to the hotline.
A few days later, they received a letter with a mimeographed copy of
the disk.  Since it was a double-sided disk, both sides of the disk
had been xeroxed.
-----------------------------------------------------------------------------
A Computer Operator says as she is lifting an RP06 disk pack from the drive:
"Gee, how much does one of these weigh?"
Me: "It depends on how much data is on the disk....
The operator believed it.
-----------------------------------------------------------------------------
Another friend of mine in a similar situation reports having a student in the
lab one day, who had to abort out of the SET PASSWORD sequence because he 
couldn't think of a six-letter word.  
-----------------------------------------------------------------------------
_________________________

Assembly language:
     Language of choice for Scrabble players.  Allows the smallest and
     fastest routines to be written in five months instead of one.  Extra
     points for variable names rich in Q's and Z's.

Basic:
     Language of choice by non-programmers.

Bulletin board:
     Mechanism to allow the socially autistic to masquerade as real people
     and communicate with one another by posting cleaver near-random
     commentary on a remote computer.

C:
     Short for "chutzpah", a quality needed before tackling even the simplest
     program with this language.  C is also the symbol for the speed of light,
     but that has absolutely nothing to do with how quickly one can learn or
     use the language.  C encourages self-documenting structured programming
     through constructs such as

          (*wnd->func)(*++addr)

     which means call the routine whose address is stored in the "func" part
     of the structure pointed to by "wnd", and pass to it the contents of
     the cell pointed to by the pointer in "addr" after it (the pointer, not
     the contents) has been incremented.  Or something like that.

Clone:
     An acronym standing for "Copied Low-cost Optimal Non-IBM Equipment".
     Often used as a cure for the dreaded Big Blue.  Texas, land of
     independent self-styled individualists, is current "Siliclone Valley"
     where imagination is limited only by IBM.

Consultant:
     Unemployed computer expert.

Demo:
     A method of program testing that tends to isolate numerous
     non-reproducible program behaviors.  Fixing said abnormalities is
     difficult because they only appear when the debugging software is not
     loaded, and when several potential buyers are watching.

EISA:
     Chinese for "we copied it without duplicating it".  Inscrutable
     alternative to Micro Channel Architecture, (MCA); backed by everybody but
     IBM.

Gang of Nine:
     Originally the Gang of None, this is a group of 100+ coming-of-age
     companies marked by their new-found willingness to tell IBM jokes in
     public, and their unwillingness to pay IBM bus royalties.  Answer: EISA,
     MCA, and Greyhound.  Question: name two dogs and a bus.

Hackers:
     A programmer who grew up tapping out Morse Code on a ham radio, and has
     never forgiven IBM for not putting a front switch panel on  the original
     PC.

IBM:
     Standards proposing organization.  IBM develops hardware architectures,
     and builds slow underpowered prototypes for other companies to improve
     upon.	See Clone.

Local Area Network (LAN):
     High-tech cousin of the mainframe nominally designed to allow people to
     share information and snoop into personal letters and resumes queued for
     the laser printer.  True rationale is to (a) sell hardware, and (b) build
     data processing (DP) empires.  When a DP operation runs smoothly, it gets
     no attention from money-laden-management.  LAN's purchased by "technology
     visionaries" to "increase power and future capacity" guarantee anomalous
     problems for years to come.  Tech-terrified managers are told that bonuses
     "to keep our valuable people" and more hardware budget are the only
     solutions to the problems.  Blackmail buys electronic mail.

Micro Channel Architecture (MCA):
     IBM's new bus that caries information in 32-bit packets.  The first bus
     developed solely by lawyers, it is considered copy-proof (the theory being
     that no one would want anything created by lawyers).  The bus is actually
     48 bits wide, but the lawyers take 1/3 of anything they work on.  A
     not-so-subtle attempt to limit the market to IBM.

Microsoft:
     Contract programming house for IBM, and primary sustainer of the clone
     market.  IBM pays MS to write fancy software, then MS tweaks it a little,
     slaps the MS logon on it, and sells it to all the clone folks so they can
     keep competing with IBM.  There is no truth to the rumor that former
     Mafioso procure the IBM contracts for MS.  All products are given generic
     names (Word, Project, Works, Windows, etc.) to (a) confuse everybody
     unless (b) the name "Microsoft" is constantly repeated.  Made the founder
     $300,000,000+ in one day.

Next:
     Experimental computer backed by Ross Perot and powered by charisma.  The
     main problem is that few homes or offices have charisma outlets.
     Name-wise reminiscent of the "The Last One", an old CP/M program so-named
     because it was powerful enough to create all your future application
     programs (making it the last program you would have to buy).  It was also
     powered by charisma.

Novice:
     A person who talks about learning Basic, and spends all of his/her time
     trying to get into the joke and adult message bulletin boards.

Ph.D.:
     A user with more sense than money.  Ph.D's generally have elegant solutions
     to problems that don't exist.  The (top-down, of course) solutions always
     work because they have never been programmed.  (Stands for piled high and
     deep, as in B.S., M.S., Ph.D. = bull s..t, more s..t, etc. ed.)

Power user:
     A user with more money than sense.  A power user buys all the latest and
     greatest hardware, spends long hours running short timing tests, and
     grants 30+ interviews per week to columnists.  Proud to know every
     variation of the DOS dir command.  As a kid, the power user was first in
     line to see "Star Wars" (all 22 times s/he saw it), and acted as assistant
     equipment manager for the football team.

Presentation Manager:
     IBM's Next-influenced Windows-derived display and user interface program.
     It is almost compatible with Windows, thus, causing PMS (Presentation
     Manager Schizophrenia) among developers who don't know where to target
     their work.  They usually settle for something other than PM which could
     kill it (if its OS/2-heritage doesn't do it first).

Structured design:
     Program development technique which stresses the stepwise decomposition
     of problems in an egoless environment.  Often results in the spontaneous
     decomposition of egos.  Reportedly used in several big projects, none of
     which have been completed yet.  See top-down.

Top-down:
     Program design methodology which is equivalent to solving a maze by
     starting at the treasure chest in the middle (the program goal) and
     tracing backwards to see how to get there.  Works flawlessly if you do
     indeed start at the program goal.  A decidedly dull approach to
     programming.  Thank goodness, not one single program goal has ever been
     fully know before the program was completed, so one must eventually resort
     to bottom-up programming.  The "goto" programming construct is not allowed
     and the whole program is split into subroutines of not more than 25 lines
     of code (most of which are subroutine calls).

User group:
     A collection of long-time bulletin board users who couldn't stand not
     knowing what each other looked like.  To cure this curiosity, they
     periodically get together.  It works - most members can now stand not
     knowing what other BB'ers look like. 

Virus:
     A program designed for maximum portability.

_________________________
Peter Ludwig, a caver from Austria who is appalled by American driving 
habits, offers the following advice:

The probability of being involved in a traffic accident is directly 
proportional to time spent on the road.  Driving fast decreases one's 
exposure.

One third of traffic accidents are caused by drunk drivers; two thirds 
are caused by non-drunk drivers.

Therefore, the safest way to drive is drunk and VERY fast.


Drivers in California are greatly distressed by rain. First, since you
can't see the car ahead of you clearly, they tailgate him more
effectively. Second, since they just *hate* rain in
_sunny_California_, they just drive faster to get home in a hurry.

_________________________
There were three convicts condemned to death. All three were given
a choice of how to die. They had three choices:
1. Die by electric chair,
2. Die in the gas chamber,
3. Get injected with the AIDS virus.

The Italian chose the chair, the Irishman chose the gas chamber,
the Polish guy chose the Aids virus. "Why did you choose AIDS",
asked the other two, "Because, I won't catch it" the Pole said.
"Why not"?  they asked"

"Because", the Polish guy said, "I'm wearing a condom"
_________________________
Q:  How many programmers does it take to change a lightbulb?
A:  None.  It's a hardware problem.
_________________________

              Senior Citizens Fight Inflation

     A couple, age 67, went to the doctors office. The  doc-
     tor  asked,  "What  can  I do for you?"  The man said ,
     "Will you watch us have sexual intercourse?"  The  doc-
     tor  looked  puzzled  but agreed.  When the couple fin-
     ished, The doctor said, "There is  nothing  wrong  with
     the  way  you  have  intercourse",  and he charged them
     $32.00.

     This happened several weeks in a row. The couple  would
     make  an  appointment, have intercourse, pay the doctor
     and leave. Finally the doctor asked, "Just exactly what
     are you trying to find out?"

     The old man said, "We're not trying to  find  out  any-
     thing.  She  is married and we can't go to her house. I
     am married and can't go to mmy house. The  Holiday  INN
     charges  $60.00.  The  Hilton  charges $78.00. We do it
     here for $32.00 and I get back $28.00 from Medicare for
     a visit to the Doctor's Office.

_________________________
	There was this Jew who prayed daily to win the lottery.  "God," he'd 
say, "please let me win the lottery.  Please Please let me win the lottery."

	About ten years of this passed, and our Jew, still praying every day,
was getting a mite exasperated.

	Finally he said, "God, why haven't I won the lottery?  I've prayed every
day for ten years and I haven't won the lottery."

	"Irving," a voice boomed, "at least meet me half way and purchase a
lottery ticket."



	The sailor and the priest were playing golf.  The sailor was
not very good at it, and uttered a loud "Fuck, missed!" each
time he missed.  The priest tolerated him for a few minutes and
couldn't take it no more.

	"Do not swear thus, my friend, or God will punish you".

	It didn't make a difference, the sailor continued unabated.
One after another, the sailor played badly, and followed up with
"Fuck, missed!!".  Again, the priest said "Do not utter such 
profanities, or God will show you a sign".

	It didn't help, and the next stroke missed was followed by a
loud "Fuck, missed!!".  A bolt of lightning dropped out of the clouds
and struck the priest dead.  A voice was heard in the clouds "Fuck,
missed!!!".
_________________________

The Big Bad Wolf says to Little Red Riding Hood:
	I'm going to _fuck_ your brains out.
Little Red Riding Hood responds:
	Oh no you're not.  You're going to eat me just like the book says.


Big Bad Wolf:  Little Red Riding Hood, I'm gonna eat you!
Red:  Eat, Eat, Eat!   Doesn't anyone wanna fuck anymore?

_________________________
 Two <Ethnic> truck drivers come accross a tunnel with their truck.
 A road sign says "Max Height 10 feet".  They stop the truck, one
 of them gets out, looks around, gets back in, and says to the other:
 "No cops, let's go"
_________________________

A man marries a JEG/KfS [Joke Ethnic Group/Known for Stupidity] woman and
all is well for a time.  And, as such things happen, they eventually are
going to have a baby.

The woman's time comes, and as she is taken into the operating room, she
calls he husband over and says to him:  

"Honey, there's something I really have to tell you."

"Can't this wait" says the husband.

"No", explains the wife.  "There is as an very old tradition in JEG/KfS
families that the oldest living male *always* gets to name any new children
born to anyone in the family.  That means my brother must name our
children.  I know this comes as a shock, but I couldn't tell you earlier,
because I didn't want to upset you."

"But, but..." sputters the husband "I *know* your brother.  There's no
question but that he'll screw this up!"

"I'm sorry" says the wife, "but that's the way it has to be."

Time is getting short, and not wanting to upset his wife any further, the
husband finally relents.  The blessed time comes, and to every one's
surprise the mother gives birth to a set of healthy, beautiful twins, a boy
and a girl.  The father is of course delighted, but his happiness is
tempered by the question he knows he must ask his wife.  Finally, he can
put it off no longer.

"Alright" he asks, taking a deep breath, "what did your brother name our
daughter?"

"Denise" says the mother, quietly.

"Oh", says the surprised father.  "That's a pretty name.  Perhaps this
won't be so bad after all.  What did he name our son?"

"Denephew" said the mother.

_________________________

 Hooker accidently hits on a vice cop who's just about to go off-shift, he
really wants to avoid the paperwork of processing this Bimbo now, preferring
to go home and eat his dinner. The Hooker says: "Anything you can name with
3 words, $100..eh?"  The vice cop nods, but gives her an address on a piece
of paper and says: "How about tomorrow, this address - same deal?"  The
tart agrees, and in fact shows up at the vice cop's house the following day.
 The cop hands her $100, shows her his badge and says: "Paint my house."

_________________________

  "Nowadays, when opportunity knocks, you have to unlock both deadbolts,
remove the chain, and turn off the burglar alarm..."

_________________________

Two IBM salesmen were driving down a country road at high speed and passed
a pickup truck with an old couple inside.

"Look at those fools, pa!  Must be a couple of IBM salesman and they will
surely meet their maker soon, I tell you."

Well, sure enough, a little while later the couple comes across a bad
accident involving the two IBM salesmen.

"Well maw, we got to do what any good folk would do and give em a decent burial."

So the couple dug a hole and buried the IBM salesman.  Just as they were
putting their tools away, a cop drives up.

"You folks see this accident?"

"No sir, but we knew them dang fools were going to have it when they passed
us doing a hunert miles an hour.  Well, we finally come across the accident
and gave them IBM salesman a decent burial"

"You were sure that they were dead??"

"Well, they said they weren't, but you know how those IBM salesmen exaggerate!"

_________________________

  Three <ethnic>s, looking for some extra cash, decide to rob a liquor
  store.  Being <ethnic>s, they screw it up and are all shot and killed.

  Their souls then make the journey to the pearly gates, where they are met
  by St. Peter.

    Peter:  Welcome to Heaven.  Before I let you in, you'll have to pass
	    a little test; intellectual standards you understand.
	    Hmm, lets see...Ah, here's one:

	    Spell 'before'

    1st <ethnic>:  Befo:  b-e-f-o

    Peter:  No, I'm afraid thats wrong.
  
  With that Peter pulls a little lever and the first <ethnic> is sent to hell.

    Peter:  Okay, next.

    2nd <ethnic>:   Befo:  b-e-f-o-w

    Peter:  Sorry, not quite.

  Peter again pulls the lever, sending the second <ethnic> to hell.

    Peter:  Next.

    3rd <ethnic>:  Befo:  b-e-f-o-r-e

    Peter:  Good!  Now use it in a sentence.

   3rd <ethnic>:  2 and 2 before.

_________________________
Why was the skeleton afraid to cross the road?
He had no guts!

Why did the pervert cross the road?
To get to the chicken!
_________________________

How about the old chestnut that the average human only uses 10% of 
their brain? The MIT paper "thursday" once published a great comeback
to that one, "The rest is taken up by the operating system".

_________________________


A Mexican newspaper reports that bored Royal Air Force pilots stationed on
the Falkland Islands have devised what the consider a marvelous new game. 
Noting that the local penguins are fascinated by airplanes, the pilots search
out a beach where the birds are gathered and fly slowly along it at the
water edge.  Perhaps ten thousand penguins turn their heads in unison
watching the planes go by, and when the pilots turn around and fly back, the
birds turn their heads in the opposite direction, like spectators at a
slow-motion tennis match.  Then, the paper reports "The pilots fly out to sea
and directly to the penguin colony and overfly it.  Heads go up, up, up, and
ten thousand penguins fall over gently onto their backs.

  -Audobon Magazine


PILOT HARASSMENT
 
An Argentine newspaper reports that bored penguins living on the Falkland
Islands have devised what they consider a marvelous new game. Noting that the
local Royal Air Force pilots are fascinated by penguins, the birds congregate
on a beach where the pilots fly over, and turn their heads slowly in unison
while standing at the water's edge.  Perhaps ten thousand pilots fly by, and
when the penguins turn their heads in the opposite direction the airplanes all
fly back, like remote control toys.  Then, the paper reports "The penguins
look directly out to sea, where the planes follow their gaze.  Heads and planes
go up, up, up, and ten thousand airplanes run out of fuel and fall splashing
into the ocean."

  -Pilot Magazine

_________________________

>>My dear fellow Shakespearean play buffs, could you name these five plays?
>
>3"  -> _Much Ado About Nothing_
>6"  -> _As You Like It_
>12" -> _Taming of the Shrew_
     -> _The Merry Wives of Windsor_?
>Wet -> _A Midsummer Night's Dream_
>Dry -> _Twelth Night_

_________________________

I *believe* these are fictional, but I made them up once and injected them
into a demo database:

	Connie Lingus
		Phil Atchio

_________________________


Kinky is using a feather, perverted is using the whole chicken.


_________________________


                        Top 10 Iranian T-shirt Slogans

                10. IRAQ Busters
                 9. Surf Straits of Hormuz
                 8. Mom and Dad blew up a bus load of tourists 
                    and all I got was this lousy T-shirt
                 7. Death to all Americans except Motley Crue
                 6. Official veil inspector
                 5. Kiss me I'm a walking time bomb
                 4. I've been tested for sand chiggers
                 3. You don't have to be crazy to set yourself
                    on fire and run into an enemy tank ... but
                    it sure helps
                 2. If you don't ride a camel you ain't shiite
                 1. Spuds Khomenini: The original party animal

_________________________

   Xerox officials held an emergency press conference Wedensday to
announce a total recall of all Reprotron 5000 Three-Dimensional Copy
Machines.
   Xerox stock has plummeted to a new all-time low since the release of
the innovative device.  Xerox hailed the Reprotron 5000 as a "new
revolution in copying" when it introduced the machine just two weeks
ago, and market insiders were certain that the copier would send Xerox
stock through the roof.
   At a demonstration of the Reprotron in August, Xerox staffers made
full three-dimensional copies of an Oriental vase, a bowl of fruit, and
a perfect red rose.  Reporters were invited to sample apples and oranges
copied from the original fruit, though Xerox technicians did warn that
the copied fruit might taste slightly of toner.  John Thompson (inventor
of the Reprotron) stepped forward to make a copy of a Manhattan phone
book, but accidentally copied his hand and forearm.  He quickly disposed
of the highly detailed, frantically wiggling half-limb as it slid out of
the copier's delivery slot.
   But Xerox wasn't ready for what happened next.  "We assumed that
people would behave as responsible, thinking human beings with this
copier, and obviously we were wrong," Thompson states.  From all across
the USA, reports have been filing in of the copier being used in what
Thompson calls "sick, greedy ways."
   At a Copy Center in Austin, Texas, a couple was arrested for making
15 copies of their three-year-old son, Jeremy, and then refusing to pay
for the copies, claiming that some of the new children were "smudged."
Local authorities were uncertain as to which charges should be pressed.
   In Union City, Arizona, Treasury Department officials are
investigating reports of a secretary who allegedly copied a single bar
of gold bullion 150 times.  A task force investigator stated, "Granted,
it takes money to make money, but we're almost certain that this action
is in violation of some laws."
   Xerox officials are also under fire from consumers, due to rumors
that the three-dimensional copying technology is imperfect.  Harold Butz
of Peoria, Pennsylvania, made a copy of a common cement brick
spray-painted gold.  Butz claims he was "shocked and dismayed" when he
discovered that the machine-made copy was 22-karat solid gold.  "All I
wanted was a really good copy of a cement brick spray-painted gold'"
Butz stated.  "What the hell am I going to do with this thing?"
   Xerox plans to scrap all the machines they are able to recall, but
Thompson expressed concern over the so-called "black market Reprotrons."
   "Apparently some sick and greedy people discovered that if they had
two machines, they could use one to make a working copy of the other,"
Thompson revealed.  "To tell the truth, we only sold two machines in all
- to the Cappelli family, a New Jersey based Meat packing firm.  These
copy pirates should be aware that as with anything that is copied from a
copy and so on, there are bound to be defects in the copies produced.
We have no idea what kind of stuff will pop out of the slot when a
person copies something on a fourth- or fifth-generation machine."
Thompson declined to comment on reports that hundreds of the pirated
machines have a human thumb attached to the coin slot which constantly
wiggles - the result of a person's thumb getting in the way during one
of the original copier-to-copier copies.
   "Ultimately, we're not too worried," Thompson stated.  "People owning
the copiers will eventually run out of the fluid that make the machine
work, and we've taken all the fluid off the market.  A machine can only
last two weeks or so without a fluid refill, and there won't be any
fluid refills."  When asked why people with copiers couldn't simply make
copies of the fluid cannisters they already have, Xerox officials
hastily ended the press conference, stating that they "need to
reconsider a few things."
_________________________
q: What is the difference between true love and a CD?
a: A CD is forever

q: What is the difference between love and true love?
a: Spit and Swallow

One hooker to another "Things are getting so bad, i let this guy fuck
me last night just to be able to take a taxi home".  She replies "Oh
you're doing pretty good.  Last night, I gave this guy a blow job just
to get something warm down my throat."
_________________________


Intercourse		Beats		Masturbation
Inefficient		But		Marketable
I			Became		Macintosh
Imperialism		By		Marketing
Idiots			Become		Managers
Insolence		Breeds		Mediocrity
Incredibly 		Brilliant 	Marketing
Incredibly 		Big 		Monopoly

_________________________

 This man goes to his doctor to get  his  tennis  elbow  checked.
When  he  arrives  the receptionist asks him to fill a bottle for
the doctor.  Thinking that this seems a little strange being that
he is seeing the doctor for tennis elbow, asks what for.  The re-
ceptionist tells him that the doc has a new machine that can  di-
agnose  any  ailment by the patients urine.  He was skeptical but
submitted.

Then when he finally saw the doctor he asked him about  it.   The
doctor  told him all about it; how it cost $1 million, and how it
cut his office time in 1/2, and now he can  spend  endless  hours
out on the golf course.  The doctor tells the man to take it easy
for 2 weeks, and come back with another urine sample.

So the guy figures he'll play a trick on the doc, so he asks  his
family  to  help.  This is what they did:  his wife pissed in it,
his daughter pissed in it, he put a couple drops of oil from  his
car in it.  Then to top it off, he jerks off in it.

Two weeks pass, and he returns to the doc's office and gives  him
the  urine sample.  The doc analyzes it and tells him he has some
bad news.  He says, "your wife has vd, your daughter is pregnant,
your  car  is  about to throw a rod, and if you keep jerking off,
your tennis elbow will never get better."

_________________________

The pretty teacher was concerned with one of her  eleven-year-old
students.   Taking  him  aside  after  class  one day, she asked,
"George, why has your school work been so poor lately?"

"I'm in love," the boy replied.

Holding back an urge to smile, she asked, "With whom?"

"With you," he said.

"But George," she said gently, "don't you see how silly that  is?
It's  true  that I would like a husband of my own someday.  But I
don't want a child."

"Oh, don't  worry,"  the  boy  said  reassuringly,  "I'll  use  a
rubber."

_________________________


In a survey taken several years ago, all incoming freshman at MIT were asked
if they expected to graduate in the top half of their class. Ninety-seven
percent responded that they did.

_________________________

The more things change, the more they stay insane.

One Yuppie can ruin your whole day.

_________________________

On the wall of a church was a sign,
"If you are tired of sin, come to see us!"
And right below it in nice rounded letters;
"But if you're not, my phone number is 341 3451"
_________________________

A young french girl was visiting New York when her cash funds run dry and
her visa expired.  She met a sailor who agreed to stow her aboard his ship
that was about to sail.  Every day he would bring her food and drink and 
in return all she had to do was give him a bit of love, lacking much choice 
the girl agreed.
And so everyday the sailor brought some food and would get some loving in 
return.  This went on for several weeks until the captain saw the sailor 
sneaking around with a tray of food and the whole affair was uncovered.
The captain felt obliged to apologize to the girl:
"I'm very sorry about all that has happened to you, but you have to admit
the sailor is smart.  Do you know you're on the Staten Island Ferry?"
_________________________


	"Hello, you have reached an imaginary number.  Please
	 rotate your phone by 90 degrees and try again.  Thank
	 you."			-- The MIT phone system message
				   for unused extensions

_________________________

Bumper sticker on hunk of large Detroit iron 

			SO MANY PEDESTRIANS
			SO LITTLE TIME

Bumper sticker on a beautiful Porsche:  MY OTHER CAR IS ALSO A
PORSCHE

_________________________

I just don't understand women.  Why don't they come with a
instruction manual?

_________________________

Bug:
	Small living things that small living boys throw on small
living girls.

_________________________

	During a grouse hunt in North Carolina two intrepid sportsmen
were blasting away at a clump of trees near a stone wall.  Suddenly a
red-faced country squire popped his head over the wall and shouted,
"Hey, you almost hit my wife."
	"Did I?" cried the hunter, aghast.  "Terribly sorry.  Have a
shot at mine, over there."
_________________________


	Well, there was this tiger, who woke up one morning, and just
felt great (yes, just like Tony the Tiger: GREAAAAAAT).  Anyway, he
just felt so good, he went out and cornered a small monkey and roared
at him: "WHO IS THE MIGHTIEST OF ALL THE JUNGLE ANIMALS?"  And this
poor quaking little monkey replied: "You are of course, no one is
mightier than you."  A little while later this tiger confronts a deer,
and just bellows out: "WHO IS THE GREATEST AND STRONGEST OF ALL THE
JUNGLE ANIMALS?"  The deer is shaking so hard it can barely speak, but
manages to stammer: "Oh great tiger, you are by far the mightiest
animal in the jungle."  The tiger, being on a roll, swaggered, up to an
elephant that was quietly munching on some weeds, and roared at the top
of his voice: "WHO IS THE MIGHTIEST OF ALL THE ANIMALS IN THE JUNGLE?"
Well, this elephant grabs the tiger with his trunk, picks him up, slams
him down; picks him up again, and shakes him until the tiger is just a
blur of orange and black; and finally throws him violently into a
nearby tree.  The tiger staggers to his feet and looks at the elephant
and says: "Man, just because you don't know the answer, you don't have
to get so pissed."

_________________________

"I own my own body, but I share"

Conservative, n.:
	One who admires radicals centuries after they're dead.
	One who believes that nothing should be done for the first time.

Chaste makes waste.

I regret to say that we of the F.B.I. are powerless to act in cases of
oral-genital intimacy, unless it has in some way obstructed interstate
commerce.
		-- J. Edgar Hoover

God wanted to have a holiday, so He asked St. Peter for suggestions on
where to go.
	"Why not go to Jupiter?" asked St. Peter.
	"No, too much gravity, too much stomping around," said God.
	"Well, how about Mercury?"
	"No, it's too hot there."
	"Okay," said St. Peter, "What about Earth?"
	"No," said God, "They're such horrible gossips.  When I was
there 2000 years ago, I had an affair with a Jewish woman, and they're
still talking about it."

_________________________

A hard man is good to find.

A Puritan is someone who is deathly afraid that someone, somewhere,
is having fun.

If guns are outlawed, how will we shoot the liberals?

I came; I saw; I fucked up

I saw; I conquered; I came

Absence makes the heart go wander
_________________________

You know you've been spending too much time with a computer
when your friend misdates a check, and you suggest adding a '++' to fix it.
_________________________


To my loving wife,

     During the past year I tried to seduce you 365 times.  I only
succeeded on 36 occasions.  This was an average of once every ten times
or days.  The following is a list of why I did not succeed more often.

	We'll wake the children ............... 17
	It's too hot				15
	It's too cold				 5
	I'm too tired				52
	It's too early				15
	It's too late				23
	Pretending to be asleep			69
	Window open - neighbors will hear	 9
	Headache				 6
	Toothache				 2
	Backache				15
	Giggles					 4
	Too full				10
	Not in the mood				21
	Baby crying				17
	Watched a late show on TV		 7
	Mud pack				 1
	New hairdo				11
	Company in the next room		11
	You had to go to the bathroom		19
	------------------------------------- -----
	Total				       329

During the 36 times I did succeed, the activity was not entirely
satisfactory because six times you chewed gum the whole time, 18
times you told me to hurry up and get it over with, 11 times I had
to wake you up to tell you we were through, and one time I was
afraid I had hurt you because I thought I felt you move.

Honey, it's no wonder I drink so much.

					Your loving husband

_________________________

Cloning is the sincerest form of flattery.

They also surf who stand in the waves.
_________________________

Ken Thompson has an automobile which he helped design.  Unlike most
automobiles, it has neither speedometer, nor gas gage, nor any of the
numerous idiot lights which plague the modern driver.  Rather, if the
driver makes any mistake, a giant "?" lights up in the center of the
dashboard.  "The experienced driver", he says, "will usually know
what's wrong."
_________________________

Do infants enjoy infancy as much as adults enjoy adultery?
_________________________


Lines from two years ago on the shooting in LA:

Guns don't kill people.
Driving 40 in the fast lane kills people.

Don't shoot me, I'll move over.

Cover me, I'm about to change lanes.

Newest sign seen along side the road on the Xpressway:	
		Next Exit:
		Gas, Food, and Ammo

_________________________

The father of six kids, was asked why didn't he stop
at one or two.  The reply was "My wife and I don't think all the children
in the world should be raised by beginers."

_________________________

Familiarity breeds attempt.

Familiarity breeds Covariance.
_________________________

Abstainer, n.:
	A weak person who yields to the temptation of denying himself a
pleasure.
		-- Ambrose Bierce, "The Devil's Dictionary"
_________________________

There were in this country two very large monopolies.  

The larger of the two had the following record: the Vietnam War, 
Watergate, double-digit inflation, fuel and energy shortages, 
bankrupt airlines, and the 8-cent postcard.  

The second was responsible for such things as the transistor, 
the solar cell, lasers, synthetic crystals, high fidelity
stereo recording, sound motion pictures, radio astronomy, negative
feedback, magnetic tape, magnetic "bubbles", electronic switching
systems, microwave radio and TV relay systems, information theory, the
first electrical digital computer, and the first communications
satellite.  

Guess which one got to tell the other how to run the telephone 
business?
_________________________
Once upon a time there was a stork  family  -  papa  stock,  mama
stork  and baby stork.  One evening papa stork didn't show up for
dinner.  Mama stork and baby stork left the food out for him  but
he  didn't  come  home at all that night. When papa stork finally
did come home the next day, baby stork asked "Papa  stork,  where
were you last night?"

"Out making a young couple very happy," replied papa stork.

Several weeks later, mama stork was  late  making  dinner.   Baby
stork and papa stork waited a while, and then gave up and ordered
pizza.  Mama stork didn't come home until late the next  morning.
When  mama stork did come in, baby stork asked "Mama stork, where
were you last night?"

"Out making a young couple very happy," replied mama stork.

Later in the fall, baby stork was late for  dinner.   Papa  stork
and  mama  stork were worried.  Their anxiety increased when baby
stork still wasn't home by sunset.  They both waited up late  for
baby stork but he didn't come in until early in the morning.  His
feathers were rumpled and unkempt.  Papa stork barked, "Where the
hell  were you baby stork?" as his tired son dragged himself over
the threshold.

"Oh, just scaring the shit out of college students," replied baby 
stork.
_________________________

This definition of "compiler" by a student in a introductory Com-
puter Science course.

"A compiler's primary function is to compile, organize the compi-
lation,  and  go  right  back to compiling. It compiles basically
only those things that requre to  be  compiled,  ignoring  things
that should not be compiled. The main way a compiler compiles, is
to compile the things to be compiled  until  the  compilation  is
complete."

Only in America.....
_________________________

What is 69 x 2 ?
	Dinner for four.

What is the square root of 69?
	ate something...

What is 68?
	You do me and I'll owe you one.

What is 70?
	69 with 1 watching.

Why's 77 beter then 69 ?
	You get ate more
_________________________

q: What's the difference between a whore and a bitch?
a: A whore fucks everyone. A bitch fucks everyone except you.
_________________________

The teacher was discussing the creation of the world, Adam &  Eve
and  their  expulsion from the paradise.  At the end of the class
the teacher asks: "So students, Can you tell me who were  Adam  &
Eve ?".

One student answered: "They were russians".

"Why ?" asked the teacher.

"Because they didn't have clothes, house or car and they  thought
they were in paradise".




Q: Why are Russian athletes as classy as they are ?
A: Because they're trained using the border as the finish line.




Capitalism is the unequal distribution of Wealth.
Communism is the equal distribution of Poverty.

_________________________

When Canada introduced Shiny Gold (coloured) $1 coins, many had a
hard  time  with  them,  spending  hours  trying to take the foil
wrapper off to get at the chocolate inside!

_________________________

If God is perfect, why did He create discontinuous functions?

Nature abhors a discontinuity.

God created the integers, all else is the work of man.
_________________________

There is this French couple, sitting up talking,  when  the  wife
says  to  the husband that it was time he had a conversation with
their thirteen year old son about the birds and the bees.

So the father goes to  his  son's  room  and  says  "Son  do  you
remember  that  session  I  arranged  for  you  with mademoiselle
Ginette ?"

"Oh yes papa, I remember very well" says the son.

"Well son it is time you knew that the birds and the bees do  the
same thing"
_________________________

Headlines from Scientific National Enquirer

EXCLUSIVE PHOTO: Turing machine with two heads!
STARTLING EVIDENCE: LISP came from Mars?
SHOCKING EXPOSE: Illegal core dumping in Lake Erie!
TRUE STORY: Man inverts singular matrix and lives to tell!
REVELATION: Top scientist discovers New Jersey on Karnaugh map!
OS SCANDAL: Unix and Ms. Dos found in love nest!
PSYCHIC PREDICTS: Fixed points will break again!
CIA SECRET: Proof of P=NP found in UFO!
ANALYSTS PANIC: Prime numbers missing from IEEE floating point?
SOFTWARE REVOLUTION: Marxists scheme classless Smalltalk!

_________________________

Nostalgia isn't what it used to be.

_________________________

What did Bambi do on her eighteenth birthday?

She went down to a stag bar and blew a few bucks.

_________________________

There is this American tourist on a trip around Ireland. 

When the tour arrives at Belfast he decides to go for a stroll with the aim of 
taking in this new culture. After he's been walking for a while someone rushes
up behind him and sticks a gun in his back.

The person says to the tourist "What are you, Catholic or Protestant ?"

The American thinks to himself "Great - if I say I'm Catholic, this guy is sure
to be Protestant. If I say I'm Protestant, he's sure to be Catholic. Either way
I'm dead." Then he has a brain wave and says to the Guy, "actually I'm jewish".
This, he thinks to himself will surely keep him safe.

The guy behind him then replies "Gee, I must be the luckiest Arab in Ireland."
_________________________


Word Processor: Interactive Postscript Generator.

_________________________

SeaTac is the main Seattle-area airport.  Ordinarily aircraft landings are
from the north, and this end of the runway is equipped with all the sensing
equipment necessary to do ALS (Automatic Landing System) approaches.

The early 747 ALS worked beautifully, and the first of these multi-centaton
aircraft set down exactly at the spot in the center of the runway that the
ALS was heading for.  The second 747 set down there.  The third 747 landed
on this part of the runway. ... As did all the others.

After a while, SeaTac personnel noticed that the concrete at this point at
the north end of the ALS runway was breaking up under the repeated impact of
747 landings.  So the sofware was modified so that 3 miles out on the
approach, a random number generator is consulted to choose a landing spot --
a little long, a little short, a little to the left or a little to the right.

_________________________

A mother and her son were flying TWA from Kansas to Chicago.  The
son (who had been looking out the window) turned to his mother and 
said, "If big dogs have baby dogs and big cats have baby cats, why
don't big planes have baby planes?"  The mother (who couldn't think 
of an answer) told her son to ask the stewardess.  So the boy asked the
stewardess , "If big dogs have baby dogs and big cats have baby cats, why
don't big planes have baby planes?"  The stewardess asked, "Did your mother
tell you to ask me?"  He said that she had.  So she said, "Tell your mother
that TWA always pulls out on time."
_________________________


One year at halloween the governor of Illinois was giving a costume party.
all the gentry were there and as they arrived the doorman would announce
what there characters were.

When one couple arrived he announced "Mickey and Minnie Mouse".

As the next couple arrived he announced "Tarzan and Jane"

and so on as each guest arrived.

Later in the evening a man arrived dressed only in a pair of underpants but
apart from that totally naked from head to toe.

"Who do you think you are?" demanded the doorman.  Having ascertained that
the man was indeed an invited guest from the local university CS department
The doorman asked "How shall I announce you?"

The man said, "I'm premature ejaculation"

"I'm very sorry sir" said the doorman in obvious shock I cannot announce
anything like that to such a gathering.

"O.K." said the professor.  "Just say I came in my pants"

_________________________

Richard Nixon:	"I am not a crook."
Ronald Reagan:	"I am not asleep."
George Bush:	"I am not a wimp."
Dan Quayle:	"I am Jack Kennedy."

_________________________

q:How many PH.D's does it take to change a lightbulb?

a: Five.

	One to write the grant proposal,
	One to do the mathematical modeling,
	One to type the research paper,
	One to submit the paper for publishing,
	And one to hire a student to change the bulb.
_________________________

After the quake, you have the

	Stanford _piecewise_ Linear Accelerator

_________________________
"After three days without programming, life becomes meaningless."

                          Geoffrey James, The Tao of Programming.
_________________________


Behold the warranty: what the bold print giveth the fine print taketh away


Mistakes are often the stepping stones to utter failure.

_________________________
The NY Times is read by the people who run the country.

The Washington Post is read by the people who think they run the
country. 

The National Enquirer is read by the people who think that Elvis 
is alive and running the country.
_________________________
This guy decides to become a monk and goes to this monastery where the
monks meditate in utter silence, aiming to reach for divinity through
intense introspection.

After 20 years he is summoned to the abbot who says: "After being here 
for twenty years you are allowed to say two words".

Our friend answers: "Bad food".

20 years passed before he is summoned again to the abbot: "You can say
two words".

And he says: "No heat".

After 20 more years he is summoned again, this time there is a new
abbot: "You've got two words".

and he says: "I quit".

Then the abbot replies: "So be it, you bitch too much any way".
_________________________
"Once when Muhammed Ali was flying, the stewardess came over and asked
him to fasten his seatbelt.  Ali told the stewardess, "Superman don't
need no seatbelt".

The stewardess replied, "Champ, Superman don't need no plane".
_________________________

What is a Soviet trio?   
--  A Soviet quartet returning from New York."

_________________________ 

Late 1940's - the Soviet Union in the late half of life was claiming it had
invented the world.  Stalin receives a report that Soviet archaeologists have
discovered the remains of what might be the mighty warrior Ghengus Khan.
 
Stalin was excited, but was told he had to wait before the results cold
be certain.  Stalin cabled "Patience run out.  Need report."
 
Next day, a report comes back saying that the mummy was, indeed, Ghengus
Khan.  This is heralded all over the Soviet Union, and the archaeologists
are given a banquet.  One of their companions asks them how they were able
to determine, beyond any doubt, that the mummy was indeed
Ghengus Khan within such a short time.
 
"It was simple," replied the archaeologist.  "The mummy confessed."
 
_________________________
 
It tuns out that God is deeply depressed.  He sits on a cloud and mopes.
 
So, St. Peter calls in Freud.  "Sigmond, could you have a look at God?"
 
Freud comes back.  "I'm afraid it's very serious.  God is suffering delusions
of grandeur - he thinks he's Stalin."
 
_________________________
 
NIXON: I hear you have a lot of drunks in the Soviet Union.
 
BREZHNEV: Not so!  That's capitalist propaganda!
 
NIXON: No, I'm sure of it.  You have a lot of drunks!
 
BREZHNEV:Nonsense. I'll prove it. You can go out at any hour of the night
         tonight, and I'll give you a machine gun.  If you see any drunk
         you can kill him!
 
NIXON: Ahhh! Very good...  (Evil smile)
 
That night, at 1am, Nixon decides to go out. Brezhnev phones Andropov, who
is head of the KGB, and tells him to get all the drunks off the street.
So Nixon and Brezhnev go cruising around Moscow, Nixon carrying the machine
gun in his lap.  They drive for two hours - and not a single drunk.  Nixon
is in the throws of despair, and they are about to head back in, when he
spots one lone drunk - staggering everywhere - who has escaped the dragnet.
 
Nixon rolls down the window and blows the guy away.
 
Three months later, Brezhnev comes to the U.S., and after negotiating with
Nixon, they have some Vodka again.
 
BREZHNEV: Dick, I hear you Americans are a bunch of drunks.
 
NIXON:   Not true. We're hard working people.
 
BREZHNEV: That's not what I heard. I want the same deal I gave you, machine
         gun and all.  At 1:00.
 
So Nixon calls the police and the FBI and tells them to get all the drunks
off the road.  The two of them go cruising around in a limo, Brezhnev with
a machine gun on his lap.  Three hours - absolutely nothing.   Brezhnev was
tired and says, "Okay, Dick, you win.  I'm tired.  Let's go home."
 
Suddenly, as they're heading back to the White House, they see a group of
11 people walking down the street, blitzed out of their minds.
 
Belated, Brezhnev rolls down the window and blows them all away.
 
Headline next morning in the Washington Post:
 
            FANATIC KILLS ENTIRE STAFF OF SOVIET EMBASSY!
 
_________________________
What's this Sex and Drugs and Rock and Roll crap anyway?
Whatever happened to the good 'ol days when it used to be Wine, Women
and Song?
_________________________
I met a great looking woman at the bar last night, but she wasn't my
type.

So I cast her.
_________________________

The primary purpose of the DATA statement is to give names to
constants; instead of referring to pi as 3.141592653589793 at every
appearance, the variable PI can be given that value with a DATA
statement and used instead of the longer form of the constant.  This
also simplifies modifying the program, should the value of pi change.
		-- FORTRAN manual for Xerox Computers
_________________________
 "WILL THE LAST PERSON LEAVING EAST GERMANY PLEASE TURN OUT THE
LIGHTS?"
_________________________
There was this drugstore in NYC, near the Russian Embassy where a pair
of lovebirds once descended.
Being Russian, and utterly inhibited about sex, they asked the guy
across the counter for "_protection_".
He nodded conspiratorially and called the CIA.
_________________________
Reality is for people who can't handle Science Fiction.

Forget about searching for the truth, settle for a good fantasy.
_________________________

Do unto your data that which you can undo.

On a clear disk you can seek forever.

To err is human, to undo divine.

Iconoclast: person who hates the Macintosh OS.

How do you get Apple to contact you?  Just write an OS.  Any OS!!

_________________________
		A LESSON IN POLITICAL SCIENCE

SOCIALISM - You have two cows.  The government takes one to give
	to someone else.

COMMUNISM - You have two cows.  The government takes both and gives
	you the milk.

FASCISM - You have two cows.  The government takes both and sells
	you the milk.

NAZISM - You have two cows.  The government takes both and shoots you.

BUREAUCRACY - You have two cows.  The government takes both, shoots one
	and pours the milk down the drain.

CAPITALISM - You have two cows.  You sell one and buy a bull.

_________________________
My sister opened a computer store in Hawaii.
She sells C shells by the seashore.
_________________________

A technician, an engineer and a scientist were given the folowing problem
to solve :
  
You are standing 20ft. away from a gorgeous female. You start walking
towards her with a speed, inversely proportional (specific relation given) to
the distance between you two. How long will it take you to reach her ?

Technician : forget the equations, I will catch her somehow, pretty soon.

Scientist : after doing a lot of paper work, says - well theoretically
speaking I can never get to her, because the distance will never be 
theoretically zero.

Engineer : after doing a quick rough calculation, says - well I will reach
her in about 6sec, for ALL PRACTICAL PURPOPSES.
_________________________

"To be or not to be, that is the question.": any programmer knows 
the answer $2b or (not $2b) is $ff.
_________________________
q: How does one get fresh air into a Russian church?
a: One clicks on an icon, and a window opens.
_________________________
q: why did the monkey fall out of the tree?
a. it was dead
q. Why did the second monkey fall out of the tree?
a. it was tied to the first.
q. Why did the third monkey fall out of the tree?
a. peer pressure.
q: Why did the squirrel fall out of the tree?
a: It was doing monkey impressions.
_________________________
What is the Brooklyn alphabet?
Fuckin' A, fuckin' B, fuckin' C, etc.
_________________________
On the Berlin Wall:
	We came.  We saw.  We did a little shoppping.
_________________________

Q: What's green and red and goes 100 mph?
A: A frog in a blender.
 
Q: What is the definition of indecent?
A: In far enough, in deep enough and in long enough.
 
Q: What's grey and comes in quarts?
A: An elephant.

Q: Why do the marines send three men out on a patrol?
A: One to read the map and two to guard the intellectual.

Q: Why is it that the more accuracy you demand from an interpolation
  function, the more expensive it becomes to compute?
A: That's the Law of Spline Demand.

Q: What do you call a Texas man with a sheep under his arm?
A  Newlywed.

Q: What do you call a Texas man with two sheep under his arms??
A1: A bigamist.
A2: A pimp.

During the war an officer got caught getting sucked off by a female spy. Later
he was court martialed for insertion in the face of the enemy.

Q: What's the ultimate in trust?    
A: Two cannibals doing 69.
_________________________

q: What is the meaning of life?
a: Life is a fatal, sexually transmitted disease.

_________________________

Platonic Love: Woman fucking 14 soldiers.

_________________________


The following is a true story.  

Last week I walked into a local "home style cookin' restaurant/watering hole"
to pick up a take out order.   I spoke briefly to the waitress behind the
counter, who told me my order would be done in a few minutes.  

So, while I was busy gazing at the farm implements hanging on the walls, I was
approached by two, uh, um... well, let's call them "natives".  These guys
might just be the *original* Texas rednecks -- complete with ten-gallon hats,
snakeskin boots and the pervasive odor of cheap beer and whiskey.

"Pardon us, ma'am.  Mind of we ask you a question?"

Well, people keep telling me that Texans are real friendly, so I
nodded.

"Are you a Satanist?"

Well, at least they didn't ask me if I liked to party.

"Uh, no, I can't say that I am."

"Gee ma'am.  Are you *sure* about that?" they asked.

I put on my biggest, brightest Dallas Cowboys cheerleader smile and said, "No,
I'm positive.  The closest I've ever come to Satanism is watching Geraldo."

"Hmm.  Interesting. See, we was just wondering why it is you have the lord of
darkness on your chest there."

I was *this close* to slapping one of them and causing a scene -- then I
stopped and noticed the T-shirt I happened to be wearing that day.  Sure
enough, it had a picture of a small, devilish looking creature that has for
quite some time now been associated with a certain operating system.  In this
particular representation, the creature was wearing sneakers.

They continued: "See, ma'am, we don't exactly *appreciate* it when people show
off pictures of the devil. Especially when he's lookin' so friendly."

These idiots sounded terrifyingly serious.

Me: "Oh, well, see, this isn't really the devil, it's just, well, it's sort of
a mascot."

Native: "And what kind of football team has the devil as a mascot?"

Me: "Oh, it's not a team.  It's an operating-- uh, a kind of computer."

I figured that an ATM machine was about as much technology as these guys could
handle, and I knew that if I so much as uttered the word "unix" I would only
make things worse.

Native: "Where does this satanical computer come from?"

Me: "California.  And there's nothing satanical about it really."

Somewhere along the line here, the waitress has noticed my predicament -- but
these guys probably outweighed her by 600 pounds, so all she did was look at
me sympathetically and run off into the kitchen.

Native: "Ma'am, I think you're lying.  And we'd appreciate it if you'd leave
the premises now."

Fortunately, the waitress returned that very instant with my order, and they
agreed that it would be okay for me to actually pay for my food before I left.
While I was at the cash register, they amused themselves by talking to each
other.

Native #1: "Do you think the police know about these devil computers?"

Native #2: "If they come from California, then the FBI oughta know about
'em."

They escorted me to the door.  I tried one last time: "You're really blowing
this all out of proportion.  A lot of people use this "kind of computers".
Universities, researchers, businesses.  They're actually very useful."

Big, big, BIG mistake.  I should have guessed at what came next.

Native: "Does the government use these devil computers?"

Me: "Yes."

Another BIG boo-boo.

Native: "And  does the government *pay* for 'em? With *our* tax dollars?"

I decided that it was time to jump ship.

Me: "No.  Nope.  Not at all.  You're tax dollars never entered the picture at
all.  I promise.  No sir, not a penny. Our good Christian congressmen would
never let something like that happen.  Nope.  Never. Bye."

Texas.  What a country.
_________________________

A city is a large community where people are lonesome together
		-- Herbert Prochnow

Good girls stay at home, bad girls go out and get eaten.

_________________________

If you love something, set if free
if it comes back it is yours
if it doesn't, track it down and shoot it down!

_________________________

When I first started college, the Dean came in and said "Good Morning" to
all of us.  When we echoed back to him, he responded "Ah, you're Freshmen."

He explained.  "When you walk in and say good morning, and they say good
morning back, it's Freshmen.  When they put their newspapers down and open
their books, it's Sophomores.  When they look up so they can see the
instructor over the tops of the newspapers, it's juniors.  When they put
their feet up on the desks and keep reading, it's seniors."

"When you walk in and say good morning, and they write it down, it's
graduate students."

_________________________


			COWBOYS ARE BETTER LOVERS
				ASK ANY COW


_________________________
There used to be a saying:
"The sun never sets on the British empire,
because God doesn't trust an Englishman in the dark."


The Poles have a saying about how communist governments rewrite history:
"Only the future is certain; the past is always changing"
_________________________

"The last time I was inside a women was when I visited the Statue of Liberty."
	- Woody Allen 

_________________________

Last week a woman entered a local pet-shop with the intention of purchasing
a talking bird.  However, it seems alot of people are going to receive
talking parrots for Christmas this year, as the shopkeeper had sold her
entire stock of speaking pets, except for one rather attractive Macaw.
It turned out that this bird had lived in the local massage parlour prior
to being sold to the pet-shop.  Despite this the woman purchased the Macaw
and took him home to show the family.  As soon as she had the bird settled
on a perch at her home he looked around and said:

"Arrrk, new joint, new madam!  Arrrk!"

Later that day the woman's two daughters arrived home from high school.
Upon seeing the teenagers the Macaw yelled:

"Arrrk, new joint, new madam, new girls! Arrrk!"

Then father came home from the office and when our feathered friend saw him
the bird squawked:

"Arrrk, new joint, new madam, new girls, same old customers.  G'day Jimmy!"

_________________________

Q. Do you know what prizes the communists are now offering for
recruiting new party members?

A. If you get one new member, you don't pay dues. Two new members, you
can quit the party. And for three, you get a certificate saying you
were never a member.
_________________________

q: How many alchemists does it take to change a light bulb?
a: Into what?

q: How many Economists does it take to change a light bulb?
a: None.  The Invisble Hand does it.

q: How many astronomers does it take to change a light bulb?
a: None. What the hell do astronomers want light bulbs for?
   Nasty polution producing crud. They should be exterminated.

q: How many neuclear waste disposal operatives does it take to change a light
   bulb?
a: None. When you glow in the dark who needs light bulbs?


Kids are learning about sex earlier and earlier.
The other day I heard : your crib or mine?

_________________________

q: Why did the liberal arts major cross the road?
a: He got three credits for it!  (Engineering forever!!!!)

q: How many Athletics Scholarships does it take to change a light
bulb?
a: One.  And he gets an A for it.
_________________________

So there was this WASP stockbroker who's  favourite  fantasy  in-
volved  wild  sex  with  a  _ethnic_.  One day after a drinki too
many, she couldn't take it no more and picked up this lovely hunk
off the neighbourhood singles bar and scurried off to safety.

Urgently, she tore her clothes off and lay on  her  back  on  the
bed, panting, "Come on boy, do what you do best!".

He picked up the VCR and ran out of the door.

_________________________

This WASP had this secret envy of _ethnics_ on the issue of  sex.
One  day,  he  asked his garage workman for their secret.  "Go in
very fast, and come out *very* slowly", he said.

Simple, says our friend and spends all his  energy  delivering  a
perfect  version  of the New and Improved method to his wife that
night.  "So, Martha, didja feel anything different this time?" he
asks with much anticipation.

Martha: "Yup. You fuck like a nigger."

_________________________

The hick country priest visited New  York  for  the  first  time.
Aimlessly  wandering  in  the  subway system, he emerged at Times
Square where this luscious young thing came up to him  "Say,  Fa-
ther,  five  bucks  for a blow job...?".  Being straight out of a
farm, he didn't know what is a blow job, but had antennae  enough
to figure it wasn't very consistent with holy thoughts.

Urgently he turned away, and took a different  street  to  stroll
in.   This  tall woman clad in black leather accosted him, saying
langrously  "What  about  it,  Father,  five  bucks  for  a  blow
job...?".

He couldn't take it no more, and rushed back to the convent.  But
his  curiosity had been aroused... what *is* a blow job?  The mo-
ment he found himself alone with the Mother Superior,  he  popped
his  question  "Say,  what's with a blow job?".  "Five bucks, Fa-
ther, like anywhere else in New York City".

_________________________

