From werner Tue Aug 29 22:34:03 1989
Flags: 000000000001
Received: by rascal.ics.utexas.edu (3.2/4.22)
	id AA19709; Tue, 29 Aug 89 22:34:02 CDT
Date: Tue, 29 Aug 1989 22:33:59 CDT
From: Werner Uhrig <werner@rascal.ics.UTEXAS.EDU>
Reply-To: werner@rascal.ics.utexas.edu (Werner Uhrig) 
To: humourous-backbone
Subject: [Anonymous: How DEC Works (Australian Perspective)] ] 
Message-Id: <CMM.0.88.620451239.werner@rascal.ics.utexas.edu>

------- Forwarded Message

Date:    Tue, 29 Aug 89 16:02:41 -0700 
From:    <anonymous person at DEC>
Subject: How DEC Works (Australian Perspective)

Probably typical of most large companies; still, it seems
accurate.

[Headers deleted to protect the guilty.  Make sure you remove mine
if you forward!]
    
Someone put the question to me the other day: What are the 
relationships between Enterprise Services, System Integration, Large 
Projects, Account Management, Prime Contracting and all the variants 
of these.

Since this is a common question, I've taken the trouble to get it all 
down in writing for you.

To answer your question, we really have to understand how Digital 
operates. Visualize a whole series of playing fields spread out on a 
vast plain, stretching out to the horizon in all directions. On each 
field, there are several teams, of different sizes and types, but 
there are only about a dozen different coloured uniforms, and teams of 
each colour seem to have a bond with each other that spans the many 
playing fields.

Some fields are large, and have all the colours represented, smaller 
ones have only a few. There is one called SPR that is unique in having 
all the colours, yet is only a very small field, and is so crowded the 
players can hardly move. 

On each field the teams jostle and push each other around, sometimes 
they kick a ball around, other times they throw rocks at each other, 
and for long periods will huddle in small groups mumbling in low 
voices so the other teams can't hear. At random intervals, some 
members of a team will gather on the sideline and yell insults at 
members of the same coloured team in a neighbouring field. We do not 
yet understand why they do this, but both parties seem to find it most 
enjoyable.

Occasionaly, all the other teams in a field will gang up on another 
one, and succeed in destroying it; the members of the victim team 
either become members of other teams, or are driven off the playing 
field. No-one has ever figured out the rules that apply to these games 
on the playing fields, although it is fairly certain that the players 
themselves do know.
								     
Every now and again, play stops, and the parade begins. We do know 
that whoever leads the parade wins, and the extraordinary thing is 
that the teams from each field always form up in the almost the same 
colour sequence. The parades are a lot of fun, with bands and drums 
all competing with each other, and much cheerfull banter between the 
teams.

The right to lead the parade seems to be associated with various 
banners, standards and flags that the teams occasionaly fight over 
during play. The banners change from time to time, and have letters or 
words such as OSF, Enterprise Services, Customer Services, LCG, 36 is 
better than 32, Level of Service, Network is the System, Own the 
Database, B$ST, Follow the Marketing Plan, UNIX, Sell Solutions, 
FMD's, Large Projects, DPM, Solution Selling, and so on. When play 
stops and the parade begins, whoever owns certain flags gets a better 
position in the parade.

In the centre are some extra large playing fields, and we know these 
are called 'Corporate'; confusingly, all the others around this centre 
are called the 'Field'.

The teams on the coporate fields have the ability to create flags and 
banners, which they do so in great secrecy; if another team suspects a 
flag is being made, they will try and tear it up. When a new flag is 
ready, it is taken out to as many of the other fields as possible, and 
the teams on each field will fight over it, or ignore it, or even 
share it, although this is rare. We have never been able to predict 
how the 'Field' teams will react to a new flag.

Well, those are the rules. Lets see what's been going on with the 
banners 'Account Management', 'Enterprise Services', 'Large Projects', 
and 'System Integration'.

Account Management has always been owned by a team called Sales; from 
time to time other teams get a hand on it, but the most they ever 
acheive is to share it for a while. Mostly the other teams seem to 
thinks Sales should have it, and concentrate on arguing that it is not 
as large and important a banner as Sales says it is. 'Large Projects' 
is a new banner, and we're not sure where it came from. It is only a 
flag really, but there has been a lot of squabbling around it, mostly 
over how to share it. Sales seem to be very determined to own it 
exclusively, perhaps to shore up the 'Account Management' banner. The 
other teams are are not sure they want to own this flag, but don't 
want Sales to own it.

Enterprise Services is a biggie. It was made by a Corporate team, one 
of the marketing ones, who showed it to a few of the playing fields 
near Corporate. A team called 'Field Service' saw it first, and ran 
off with it, and gave it to every Field Service team on the plain. 
Only then did all the other teams see what a useful banner it was, and 
start to fight for it. Here in SPR, a team called SWS, with help from 
other teams, has managed to get a hand to it, and so now it is a 
shared banner.

Meanwhile, on one of the corporate fields, the head of the SWS team 
has grabbed a new banner called 'System Integration' and is trying to 
establish it as a more important banner than 'Enterprise Services'. 
This is still in play, so I can't actually answer your question right 
now, but I think you'll have a better feel for how the game is played, 
and this should increase its entertainment value for you.

I can tell you there is a big game scheduled for Monday, March the 
13th, in Chatswood and I've all got a ticket to the main stand. I'll 
give you all a ball-by-ball account on my return.

------- End of Forwarded Message



