The  following review  of  "Godel, Escher,  Bach:  An Eternal  Golden
Braid," Douglas  R. Hofstadter,  New York:  Basic Books,  appeared in
"Fusion", Magazine of the Fusion Energy Foundation, Oct. 1979, pp. 61.

"Douglas Hofstadter,  author of  "Godel, Escher,  Bach," has  not had
such a  vaired experience  with the  antiscience movement  as Bateson
[Bateson, Gregory,  "Mind and  Nature--A Necessary  Unity", preceding
review in Fusion],  but his brief career, nevertheless, is  a clue to
the message of his book.

Hofstadter  is  a   computer  expert  in  the   field  of  artificial
intelligence.    This  dismal  discipline, which  emanates  from  the
Bertrand  Russell-Karl Korsch  networks, has  been used  primarily to
develop brainwashing programs.   Hofstadter claims to be  part of his
network  through his  close association  with Marvin  Minsky who,  in
turn,  works   closely  with   linguistician  Noam  Chomsky   at  the
Massachusetts Institute of Technology.  Politically these "artificial
intelligence" academics  link up to  the Bateson circles  through the
various radical groups they mutually support.

Artificial  intelligence is  as  nasty  a discipline  as  its use  in
brainwashing implies.  It is based on the premise that the operations
of the human mind are essentially compatible with formal Aristotelian
logic and thus can be  replicated by a sufficiently complex computer.

......

Douglas  Hofstadter's interminable  driveling (777  pages) reiterates
Bateson's point  from the  perspective on an  attack on  Kurt Godel's
1931  proof  that  any  system   determined  by  a  fixed  lawfulness
(axiomatic  login)  is  necessarily incomplete,  hence  incapable  of
solving problems  that can be posed  within its limits.   The obvious
conclusion to  be reached from this  proof is that there  is a higher
order   of   lawfulness    (reason)   that   determines   successive,
reason-determined  locally lawful  systems.    The British  oligarchy
never forgave Godel for this insight, which negate Bertrand Russell's
attempted destruction  of Georg Cantor's introduction  of the concept
of the transfinite into mathematics.

Hofstadter  simultaneously  slanders  Godel and  the  musical  genius
Johann  Sebasian Bach--whose  recognition  of the  same principle  in
musical   composition  made   Beethoven's  subsequent   breakthroughs
possible--by  lumping them  with the  psychotic Dutch  draftsman M.C.
Escher.

The  paradoxes of  formal  logic,  Hofstadter contends--for  example,
Epimenides's  statement that  all Cretans  are liars--are  really Zen
koans.  There is nothing new  here that the eastern mystics and their
systematized irrationality did not discover  in bygone millennia.  In
fact, he says,  the solution is to imbed simple  axiomatic systems in
more complex  ones in  regress.  Once  this is  accomplished, presto,
mind and the universe can be programmed into a computer.

(Reviewed by: John Schoonover)

