Path: ns-mx!iowasp!deimos.cis.ksu.edu!ux1.cso.uiuc.edu!iuvax!cica!tut.cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken!looking!funny-request
From: stuart@wotan.hq.ileaf.com (Stuart Freedman)
Newsgroups: rec.humor.funny
Subject: An alternate view of the universe
Keywords: computer, smirk
Message-ID: <120501@looking.on.ca>
Date: 27 Mar 90 00:30:22 GMT
Sender: funnyr@looking.on.ca
Lines: 88
Approved: funny@looking.on.ca
Reply-Path: wotan.hq.ileaf.com!stuart

{ed There are a zillion of these computer glossaries floating around, but
this one was actually amusing.}

Relayed-From: Bob Starkey

    beta test, v.
         To voluntarily entrust one's data, one's livelihood and one's
         sanity to hardware or software intended to destroy all
         three.  In earlier days, virgins were often selected to beta
         test volcanos.
    
    bit, n.
         A unit of measure applied to color.  Twenty-four-bit color
         refers to expensive $3 color as opposed to the cheaper 25
         cent, or two-bit, color that use to be available a few years
         ago.
    
    buzzword, n.
         The fly in the ointment of computer literacy.
    
    clone, n.
         1. An exact duplicate, as in "our product is a clone of their
         product." 2. A shoddy, spurious copy, as in "their product is
         a clone of our product."
    
    enhance, v.
         To tamper with an image, usually to its detriment.
    
    genlock, n.
         Why he stays in the bottle.
    
    guru, n.
         A computer owner who can read the manual.
    
    handshaking protocol, n.
         A process employed by hostile hardware devices to initate a
         terse but civil dialogue, which, in turn, is characterized by
         occasional misunderstanding, sulking, and name-calling.
    
    italic, adj.
         Slanted to the right to emphasize key phrases. Unique to
         Western alphabets; in Eastern languages, the same phrases are
         often slanted to the left.
    
    Japan, n.
         A fictional place where elves, gnomes and economic
         imperialists create electronic equipment and computers using
         black magic.  It is said that in the capital city of
         Akihabara, the streets are paved with gold and semiconductor
         chips grow on low bushes from which they are harvested by the
         happy natives.
    
    kern, v.
         1. To pack type together as tightly as the kernels on an ear
         of corn.  2. In parts of Brooklyn and Queens, N.Y., a small,
         metal object used as part of the monetary system.
    
    modem, adj.
         Up-to-date, new-fangled, as in "Thoroughly Modem Millie."  An
         unfortunate byproduct of kerning.
    
    pixel, n.
         A mischievous, magical spirit associated with screen
         displays.  The computer industry has frequently borrowed from
         mythology: Witness the sprites in computer graphics, the
         demons in artificial intelligence, and the trolls in the
         marketing department.
    
    prototype, n.
         First stage in the life cycle of a computer product, folowed
         by pre-alpha, alpha, beta, release version, corrected release
         version, upgrade, corrected upgrade, etc.  Unlike its
         successors, the prototype is not expected to work.
    
    revolutionary, adj.
         Repackaged.
    
    Unix, N.
         A computer operating system, once thought to be flabby and
         impotent, that now shows a surprising interest in making off
         with the workstation harem.    


--
Edited by Brad Templeton.  MAIL your jokes (jokes ONLY) to funny@looking.ON.CA
Attribute the joke's source if at all possible.  A Daemon will auto-reply.

If you don't need a reply, submit to rhf@looking.on.ca instead.
