From: arensb@cvl.umd.edu (Andrew Arensburger)
Newsgroups: rec.humor.funny
Subject: New product release: GNUsub
Keywords: original, computer, chuckle
Message-ID: <S2cc.3880@looking.on.ca>
Date: 3 Aug 91 10:30:04 GMT
Lines: 29
Approved: funny@looking.on.ca

[Yes, this is original]

Newsgroups: gnu.announce.parody
Subject: New product release
Keywords: smirk, original
Date: May 27, 1991

	The Free Hardware Foundation, headed by Richard St. Mallman
(aka The Studly Quux), has just announced the release of the GNUsub.
	GNUsub is the FHF's submarine sandwich, intended to replace
other, commercial sandwiches. It measures seventeen feet by three feet,
and contains not only conventional ingredients such as steak, cheese,
onions, lettuce, mayonnaise, meatballs, turkey and roast beef, but
also less commonplace ones, such as yogurt, chocolate fudge, rocky road
ice cream, pineapple slices, breadsticks, brown sugar, kelp, paper and,
of course, Toll House cookies.
	The GNUsub comes packaged with various kitchen utensils, the
most important of which is an oven, which allows the user to reconfigure
the GNUsub as a hot sandwich, or even as a pizza.
	For the moment, the GNUsub is available only from FHF headquarters
in Massachussetts. It will be distributed nationwide as soon as deli-
catessen owners can be persuaded to give it away for free, as required
by the FHF Public License.
--
Edited by Brad Templeton.  MAIL your jokes (jokes ONLY) to funny@looking.ON.CA

If you mail to original@looking.on.ca, it makes sure that your joke is tagged
as your original work, and thus eligible for the RHF comedy awards.   Always
attribute the source of a joke, whether it's you, or somebody else.


