Free Software Folks                     FOR IMMEDIATE RELEASE
Somewhere near MIT                              April 1, 1992

FSF announces GNU GNURM, the new, improved network worm!

Tired of old, outdated, buggy worms clogging up your system?  Then
be happy to know that FSF, the people who've done more to destroy
intellectual property that anyone else, are proud to announce the
release of GNURM 1.0.  Even better, GNURM is being released into
the public domain (and the public data networks), so it's
absolutely free.  You don't have to go and get GNURM, GNURM will
come and get you!

What GNURM does:

Using advanced techniques that could only be programmed by people
who have grants, trust funds, or other means by which they don't
have to work for a living, GNURM roams the networks, using little
known bugs, stupid errors by sysadms, and other methods that you
couldn't possibly understand to ensconce itself in your system.

Once there, GNURM provides your system with the many benefits that
the FSF has decided you need!

	* GNURM updates all your old, tired utilities to the
	  brand-new, shiny, GNU versions!

	* GNURM's advanced AI frees your software from the bondage
	  of copyright laws by seeking out and destroying any
	  copyright statements in the code or source (thus saving
	  valuable disc space).  GNURM's special GNUTRON BOMB
	  feature destroys intellectual property rights, while
	  leaving the code standing!

	* Best of all, when GNURM has finished, it moves itself
	  onto your friends computer, spreading goodwill and
	  copylefts everywhere it goes.

Don't waste time, get GNU'd today!

Processor cycles are precious things, and it takes a lot of them to
crack your root password.  This could result in some slowdowns for
your friends as GNURM tries to access your system.  Don't be impolite.
Change your root password to GNU today!  You'll be glad you did
tomorrow!
