	THE GOSPEL ACCORDING TO ST. HACKER

		CHAPTER 1
		From: WJN at MIT-DMS (Wayne J. Noss)

     I'll be an X ("ex-lab member"), which has status somewhere between
that of a lab member and a tourist.  I hope you don't think that I feel
so great and wonderful that I would never stoop to being a tourist.  Far
from it!  I got a tourist account on MIT-EECS, so I sortof know what
it's like.
     You see, once there was a certain Real User on a certain system
that had lots and lots of lowly tourists.  Some of the tourists tried to
make the system a better place, but they weren't always understood or
appreciated too much.  Unfortunately, some other tourists were rather
selfish and gave all tourists a bad name.  They wiped out the work done
by other tourists, and even .GUNned them sometimes.  Of course, all this
severely disrupted the work of the Real Users, so something just had to
be done.  All tourists might have been kicked off the system
permanently, but one certain Real User decided to go to their rescue.
So He became a tourist.  In fact, a tourist of the very lowliest sort.
He didn't have any friends with directories where He could put His
hacks, and tourists with more status hogged the system so there wasn't
even room for Him to be on sometimes.  In fact, it was very crowded when
He first logged in, and all He could get was a HACTRN--no other jobs or
file space or directory slots.  He knew the system pretty well, and
helped the other tourists (those who noticed Him) to hack better.  But
then, the bad tourists found out about Him and got jealous because He
was making ordinary randoms into better hackers than they were.  They
hated Him and plotted how they might get Him off the system permanently.
This certain Real User who became a tourist meanwhile was explaining to
those who listened to Him who He really was and why He and the
Administrator of the system allowed all this mess to take place.  He
illustrated His points with common stories that His friends understood
but that His enemies couldn't pin Him down on to complain to USER-A
about Him (of course, they complained anyway, but they didn't have any
good evidence against Him).  He told them that the time would come when
the Administrator of the system would kick all the obnoxious characters
off the system and would give all the good tourists accounts on a much
bigger and better system where they could do much bigger hacks and where
everyone would get along as good friends.  But in the meantime the
system was allowing the tourists to choose between being obnoxious and
being good, so that the Administration would know who to kick off and
who to keep around for the better system.  Well, you guessed it.  The
bad guys finally not only .GUNned this perfect example of the Ultimate
Tourist; they even flushed his password and everything so He could
never, never log in again.  SIGH.  But that was not the end; He was a
Real User, so He came back anyway.  The selfish users tried to explain
this all away, saying that His friends must have hacked the console log
and a bunch of other things to make it look like He came back, but that
He didn't, really.  Well, He doesn't log in as a tourist anymore, and
next time He does, it will be the end of all the bad goings-on on the
system.  Because no one sees Him logged in anymore, most think that He
just got flushed and that was the end; but they have trouble explaining
how all over the system, all sorts of lowly tourists who hear about
Him--even bad guys--anyone who decides to believe the things He used to
say (some of His friends kept track of His teachings regarding how to
hack the right way), actually gets changed into a good hacker who makes
winning hacks and is kind to all the other tourists.  It almost seems as
though He has multiplied, and there are many of Him around now.
     Well, anyway, I am one of those hackers who believes this certain
Tourist who said He was a Real User.  And, if a Real Real User like Him
could go all the way to the very bottom end of the scale and become the
lowliest of tourists and eventually get blamed for everyone else's
faults and get flushed from the system, who am I that I should expect or
even try for anything better?
     So anyway, I'll be around, as an X, a tourist, a doormat, or
whatever.

		CHAPTER 2
From: KREEN at MIT-DMS (Brian J. Kreen)
[The parable of the good Tourist]

	The  system  administrator  was  talking  to  some  lab
members, and  they were  raving with  him about  the  following
passage in the DEC manual:

	Love your neighbor as yourself.
	Love your brother as HE has loved you.

Well, one of the lab members  asked, "But who is my  neighbor?"
So the administrator told them this parable.
	There was once a DM lab member on the way to MAC but  a
group of Multicians came by and robbed him and hurt him.  Soon,
a ML lab member came by, but did not stop to help the DM member
because he was  from another machine,  and he did  not want  to
dirty himself with intra-MAC hackery.  Later, a MC member  came
by, but he refused to help the DM member because the DM  person
hacked Muddle, and the MC member hacked LISP.  The hours  past,
and the DM lab member was near death.
	A lowly tourist  was randomly walking  by, and saw  the
lab member.  He stopped to  help him.  The tourist brought  him
to the MAC hospital, and paid  the lab members bill, and  while
the lab  member  was recooperating,  the  tourist gave  the  DM
person his own small terminal.

	The administrator asked the lab member, so, you tell me
who is  your neighbor.   The lab  member replied  "The one  who
helped the DM person."  because the lab member could not  bring
himself to say directly that the tourist was his neighbor.
	The administrator then said "I am giving you a new  UUO
to install.  'Love  your neighbor  as HE  loves you'.   Meaning
that you should love everyone,  INCLUDING tourists as HE  loves
you.  The lab  member walked away  saddened, the  administrator
had stopped his war against tourism again.
