  A grad-student emotion check-list
=====================================
  6:30am  Wakeup and lie awake in Bed
  6:31    Realize you spent $18 on last night's dinner, means no eating out
          for the next 6 weeks
  6:32    Hit snooze button.  Go back to sleep.
  7:00    Wake up suddenly with heart in mouth when you realize you didn't hit
          the snooze button--you turned it off.
  7:01    fall asleep again.
  7:44    Wake up with heart in mouth again.
  7:45    Ready to go to school, will shave tommorrow, will eat early brunch at
          (Denny's/Penny's/Lenny's/Dinko's whatever cafeteria).
  8:03    Arrive at school
          Realize your foreign officemate arrived earlier today
          must have got more work done
  8:04    Pass by Advisor's office, chat with Secretary to find out if he is
          coming in today. He is, darn.
          Need to start work on the draft due this afternoon.
  8:15    Read electronic mail
  8:20    Delete mail from students taking CMPSC201 regarding questions
          about the class.
          Hate your TA job.
          Depression: too much work to do today
  9:00    For jumpstart: go to Pepsi machine.
  9:05    Kick Pepsi machine; promise yourself to call up the company
          and ask for your money back.
          Wonder why they would beleive you.
  9:33    Start printing out loads of stuff that may be vaguely related to
          your work.
  9:41    Early morning stupefaction.
          Mutter racist comments to yourself about your officemate.
  9:43    Curse your officemate in a low tone he would not comprehend.
          Feel good about him not grasping English well.
  9:58    Finger everyone in the department and most people half way
          around the world (using the "finger" command, of course)
  10:19   Feel sleepy, should not have stayed late playing tetris last night.
  10:31   momentary panic attack!!!!!!!!!!!!
  10:43   edit .plan file. write a shell program to edit .plan more easily
  10:59   Drop in at advisor's office and borrow something you dont need
          & and kinda make him aware you are working hard on your project.
  11:05   perverted daydreams
  11:11   read electronic news
          mid-morning yawn time
  11:34   Start typing junk at a very high key-in rate to pretend
          you are working hard as your advisor passes by from outside.
  11:35   Press the BackSpace key for one and a half minute until all
          the garbage you typed in is erased.
          Realize that you can type more than 256 characters per half minute
  11:41   Flirt with the new girl in the department
  11:45   Print out some slides for afternoon's draft + presentation
  11:47   Print them again, you forgot to change the date from last
	  presentation
  11:49   Print another copy in case this one gets lost
  11:51   Completely forget about sueing the coffee-machine company
  12:15   Hunger pangs:
  12:20   BigMac/Fries time
          Drink a not-so-cold generic can of cola from your desk.
          Ch-Ching, you just saved 35 cents by buying bulk cola.
  1:00    Group Meeting with advisor
  1:14    sudden awareness of one's shallowness
          resentment towards foriegn officemate for sucking up to your advisor
          Get reminded by your advisor that you need to do some more work
          for your literature survey.
  1:51    Advisor hands you the reddened copy of your draft for corrections
  1:51:02      The 49 second urge to murder advisor begins!!
  1:51:52      Realize that he controls your assistantship/grade/
               graduation possiblity/graduation date/all job opportunities/
               and the rest of your life.
  1:52:53      Thank him
  1:52:54      Thank yourself for not saying something stupid to your advisor.
  1:53:00      splitting headache #1
  1:59  Check electronic mail, don't reply though, you are too busy to do that
  2:06  More generic cola
  2:17  Oh No, it is my turn to cook tonite :-(
  2:30  Sit through the class you were told to sit through
  2:39  Look outside the window make unrealistic plans to quit
        this degree program and take up a job.
        Wonder why blonde girls are so pretty.
  2:48  More perverted day-dreams.
        Close the office door and open a few .gif files.
        sharpen pencil
  3:06  worry about never graduating
        time to write a letter--NOT!  no time for that.
        rearrange desk
        call up bank; see if you have any money
        fear of losing aid next Fall
        Read latex manuals to figure out how to put &$%&% in %$^% format
  3:43  watch the clock
        make plans to do a all-nighter tonite
        Vow to watch only 2 TV programs
  4:58  Notice Advisor leave
  4:58:01      Sudden sense of freedom
               Go home for quick, short dinner break.
  9:00pm Come into the office
  9:01pm The hard working grad student you are, you have to come to the
         office late at night to "get the work done"
  9:03  Check electronic mail
        Decide it would be a good time to attack those ftp sites
        since network wont be loaded
        Run into "since network wont be loaded" traffic and get the
        pictures into your machine.
        Compress all unwanted research/class directories to make space.
        Back up all your pictures
  10:11 Admire pictures
        Begin work; Realize you need references
        Realize its too late today to go to the library
        Sudden feeling of having wasted the day
  10:49 Sudden feeling of possibly having to waste the night
        Decide to turn in early and come back very early tommorrow morning
        Decide to play a Tetris on the system to put yourself in a good mood.
  11:15 Play game after game after game to improve your score and
        get on the scoreboard.
        Realize that your officemate is still at number 6, two notches
        above you on the scoreboard.
  12:20 Play until you beat your officemate into the 7th place.
        A sense of achievment!! Yes, today was not wasted!!
        Return home to find your roommate watching David Letterman reruns
        on NBC.  Tell him about the "hard working grad student day you had"
        Discuss philosophy with roommate
  1:09  Think about becoming a philosopher and dining with 4 others
        (The Dining Philosophers problem, hee hee :-)  (Comp Sci joke)
        Argue with him about politics, why people prefer Japanese
        cars and whether it is better to set the heat to "hot" or "cold"
        to defrost the windshields faster.
  1:49  Realize neither of you have bought milk today
        Get reminded of the "too much milk problem"
  2:04  Forget about getting up early. Turn the phone ringer off
        and go to sleep.
 
 (repeat)
