
           __________________________________________________
           \.------------------------------------------------'.
          | |                                                  |
          | |               G R A Y A R E A S                  |
          | |                M A G A Z I N E                   |
          | |                      by                          |
           \|             --- Nutta Gilbooa ---                |
            `--------------------------------------------------'
                                  | || |
   .------------------------------' || |
   | Issue #01  January 1995        || `---------------------------.
   | GrayAreas (tm) is a registered ||  Between right and wrong,    |
   | trademark of GrayAreas StINCk. ||  innocent and guilty, bad    |
   | We have lawyers.  We will sue. ||  and good there are lapses   |
   `--------------------------------'|  in reason, there are:       |
             .' Welcome to Issue #01 |    G R A Y A R E A $         |
             |  ~~~~~~~~~~~~~~~~~~~~ `------------------------------'
             |    This is the 1st edition of Grayareas   |
             |    in the electronic e-text medium.       |
             |    Grayareas is scheduled to be released  |
             |    in this form on a monthly basis. -Ed.  |
             `-------------------------------------------'

                 _____________________________________
               .'                                     `.\
              _|    In this sm0kin Issue:              |__
             | |    ~~~~~~~~~~~~~~~~~~~~               |  |
             |_|                                       |__|
               |    [1] My life as a 60's throwback    |
               |        By GroinArea                   | |
               |    [2] My Secret Agenda               |.'
               |        By GroinArea                   |
               |    [3] Invalid Media                  |
               |        - A Portrait in Spooge         |
               |        By GroinArea                   |
               |    [4] From Tie-Dye to Tied Up        |
               |        By GroinArea                   |
               |    [5] HoeHoeCon  - A review          |
               '._____________________________________.`

                 ^
                 |
                 `---- Introducing our 1st ever
                       RNW (READ N WIPE) Issue!
                       Yes, not only is this zine
                       elite, when coupled with
                       a dot matrix printer and
                       some nice soft printer
                       paper it can d0uble as
                       butt wipe!!  Never run
                       0ut again!  Amaze your
                       friends!  Yes, made possible
                       through our patent RNW (tm)
                       techn0logy! You too can have
                       a bouncin' and behavin' a$$!


    [INTRODUCTION]


        This is a s0ng I wr0te for someone very dear
        to me:


             MuRkY p00
             ~~~~~~~~~

        <ToO bE sUnG 2 ThE tUnE oF 'CaSeY J0nEs'>
              < bY tHe GraTeFuL dEaD >

        m0dDinG tHaT CeLl, sTeaLiNg fr0m bELL
        mUrKy p0o, u BeTtEr kEeP uR lInE kLeAn
        tr0ubLe aHeaD, p0sSe BeHiNd
        aNd u kn0W uR t0lL rek0rds
        jUsT kr0SsEd GaiL's mInD

        'tHis rDisT skRiPt
         gEts r0ot eVeRyTiMe
         aNd iF iT d0nT wUrK
         i'LL trY /bin/tiMe
         chm0d thaT sHeLL
         f0ur-sEveN-fIvE-FiVe
         iT's SeT-U-i-D aNd i'M r0oTiN aGaIn'

         m0DdInG tHaT CeLl, sTeaLiNg fr0m bELL
         mUrKy p0o, u BeTtEr kEeP uR lInE kLeAn
         tr0ubLe aHeaD, p0sSe BeHiNd
         aNd u kn0W uR t0lL rek0rds
         jUsT kr0SsEd GaiL's mInD

         tr0ubLe aHeaD, 0h GaiL iN mY bEd
         taKe mY aDvIcE, u'D bE bEtTeR oFf dEaD
         sWiTcHeD rInG fOr tIp g0T a sH0cK 2 ThA BraIn!
         102 v0lTs, i'Ll nEvEr blOtTo BoX aGaIn

         m0DdInG tHaT CeLl, sTeaLiNg fr0m bELL
         mUrKy p0o, u beTtEr kEeP uR liNe kLeAn
         tr0ubLe aHeaD, p0sSe BeHiNd
         aNd u kn0w uR t0lL rek0rds
         jUsT kr0SsEd GaiL's mInD

         <pHUnKy aZz bi+cHiN bASs G!>

         aNd u kn0w uR t0lL rek0Rds
         jUsT kr0SsEd GaiL's mInd!

                ~~~~~~~~~~~~~
    Wurd!  Welc0me to the first m0nthly issue of GrayAreas(tm)!
    I'm tHa maC bItCh sHe-GaNgsTa!  i'M hErE wiTh tHa pHuNkY
    aSs bEaTs!  i'M oN tHe CdC +ip!!@#  YeS, iN a deSpuRaTe
    biD FoR reCoGniTioN inVaLiD mEeDeA aNd mE hAvE tEaMeD uP
    tOo fIgHt fOr tHe riTe 2 RocK!  sO hErE We aRe kiQiN BiG
    fUqN a$$ G!#@#@!  kaLL mE siLly bUt i RuBbEd iNvaLiD's
    gEnItAl's aNd hIs sHaNkeR's sTaR+eD 2 bLeEd!@!@#  hIs
    aSs iS a sIgHt 2 BeH0lD leT mE tElL u tHaT!

               ~~~~~~~~~~~~~~~~

    .---------------------------------------------------------.
    |                                                         |                                                              |
    |             My Life As a 60's Throw Back                |
    |              oR:  ToO MaNy BaD TrIpS                    |
    |               oR: LiFe In ThE CoMmUnE                   |
    |                  + A ReTrOsPeCtiVe +                    |
    |            ----  a NuTtA GiLboOa JoiN+ ---              |
    `---------------------------------------------------------'


              .------..                            _------__--___.__.
           /            \_                       /            `  `    \
         /                \                     |.                     \
        /                   \                   \                       
       /    .--._    .---.   |                   \                      
       |  /      -__-     \   |                    ~-/--`-`-`-\         
       | |                 |  |                     |          \        
        ||                  ||                     |            |       
        ||     ,_   _.      ||  Heh heh heh..      |            |       
        ||      e   e       ||  Hey JSZ,           |   _--    |       |
         ||     _  |_      ||   These pe0ple are   _| =-.    |.-.    |
        @|     (o\_/o)     |@   l0sers    \         o|/o/       _.   |
          |     _____     |                 \       /  ~          \ |
           \ ( /uuuuu\ ) /                    \   (/___@)  ___~    |
            \  `====='  / ----  Heh huh,            |_===~~~.`    |
             \  -___-  /           Fer sur...     _______.--~     |
              |       |           len, Fer sur..  \________       |
              /-_____-\                                    \      |
            /           \                                __/-___-- -__
          /               \                             /            __\
         /__|   aLl'z   |__\                            -|  NeT$y$  || |
         | ||   WELL    || |                            ||   r0x    || |
         | || tHaT eNdS || |                            ||          || |
         | ||   WELL    || |                           / |          / /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<CdC> Gray Areas published an article about the WELL hack. I am curious,
is Len Rose WELL hacker #1 in the article and is JSZ #2? It's been bothering
me for quite a long time.
<grayarea> Well, thanks for holding off the question this long! It is the
question I am asked most often on #hack. I can't tell. As I told the FBI,
I promised them anonymity and immunity and I mean that even if cited for
contempt in court. I didn't tell the hacker I dated who they were and
I can't tell you either. In fact, one of them does not know who the other
is and as much as he deserves to know, I haven't been able to tell him either.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 PiMPiN QWiK REFERENCE CHART
                 ===========================
     Belief-Bia$ Effec+:  The improper evaluation of the validity
                          of a conclusion on the basis of what is
                          believed to exist beyond the known facts.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<CdC> What do you do on IRC all day? I do a /whois grayarea and you're
always there.
<grayarea> Well, at times those haven't been me <grin>. For awhile I got
impersonated a lot. But, yes I do hang on IRC for up to 19 hours at a time.
There are some very logical reasons for this. If you are waiting for someone
to come on, it can take 8 or 10 hours till they show up. Some people I
like the most live in other countries, or on the West coast, and so they
come on at 3 a.m. or at 10 a.m. or at 6 p.m. The more you are there, the
more likely you are to catch everyone you want to see. Since I do work on
IRC too by talking to readers and potential writers, and since I can be
working in the background while on, it makes sense I am there a lot since
I am my own boss.
   The truth is that some people are jealous of how much free time I have
and so they resent my presence there. It can't be because they are worried
about what they say publically because 50% of any IRC session is people
entering and leaving the channel, ops, kicks and bans. Another 25%
or so is people greeting each other on channel. Only about 25% of what flys
by my screen is conversation of any kind and on #hack and phreak very little
is ever said about anyone hacking or phreaking anyway.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 PiMPiN QWiK REFERENCE CHART
                 ===========================
        Delu$ion$:  False beliefs maintained in the face of no or
                    contrary evidence.
 Paranoid Per$onality Di$order:  A disorder characterized by an exaggerated
                                 and unwarranted mistrust and suspicion
                                 of others.  These symptoms are extremely
                                 rigid and unchangeable, even in the face
                                 of disconfirming evidence.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 GROiNAREA *SEZ* WHAT ABOUT INVALID MEDIA?!

    Defen$e Mechani$m$:  Mental tactics that the ego uses to insulate
                         itself from threatening idea's, perceptions,
                         emotions, and instincts.  see also CdC.

         Exhibitioni$m:  The displaying of one's genitalia to a stranger
                         in a public place to achieve sexual gratification.

          XYY $yndrome:  A genetic disorder in which an individual has
                         an extra Y chromosome.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   WuRd!  ThaT eNd$ tHe 1St pImP sLaPpiN aRtiKlE.  -- GRoiNAREA

            .-----------------------------------------.
            |        GRAYAREAS MAGAZINE E-P0SSE       |
            |               PRESENTS:                 |
            |            MY SEKRET AGENDA             |
            |      --- A NuTTa GiLBooA jOiN+ ---      |
            `-----------------------------------------'


*** IRC Log Started February 13, 1999 1:30 AM

*** grayarea (grayarea@bbs.netaxs.com) has joined channel #hack
#hack   @grayarea

<grayarea> hmm.
* grayarea wonders where everyone is
<grayarea> .log on
<grayarea> oops.
*** grayarea has changed the topic: I'm all alone!
<grayarea>
<grayarea>
<grayarea> ?
<grayarea>
<grayarea> ?!
<grayarea>
<grayarea>
*** d_d (ddrew@opus.tymnet.com) has joined channel #hack
<grayarea> hi dale, is there a netsplit or something?
<d_d> why no nutta, noone is left, you turned them all in.
<grayarea> all of them?
<d_d> yup.
<d_d> ops please >8-)
<grayarea> Are the grateful dead still touring?
<d_d> yes, they're in Miami I think
*** signoff: grayarea (dr1v1n that tra1n)
<d_d> dum bitch
*** <d_d> has left channel #hack
*** <d_d> has joined channel #hack
#hack   @d_d
<d_d> .
*** Mode change "+i" on channel #hack by d_d
<d_d> lamers
===========================================================================
wUrd!  tHaT eNd$ tHe 2nD kiKa$$ pUbE pUlLiN rTiKlE G!#! -- GRoiNAREA
---------------------------------------------------------------------------
             .----------------------------------------.
             |        GRAYAREAS MAGAZINE MAFIA        |
             |                PRE$ENT$                |
             |                                        |
             |         I N V A L I D  M E D I A       |
             |         + A PORTRAIT IN $POOGE +       |
             |     --- a NuTTa GiLBooA J0iN+ ---      |
             `----------------------------------------'


    Without this I am nothing
    Without this I am nothing
    Without this I am nothing
    Without this I am nothing
    Without this I am nothing
    Without this I am nothing

    My whole existance is borrowed
    My whole existance is borrowed
    My whole existance is borrowed

    Look at me
    FRINGE
    Look at me
    FRINGE
    Look at me
    FRINGE
    Look at me

    I MUST JUST CU$$
    I MUST JUST CU$
    I MUST BE!

    UNDERSTAND
    UNDERSTAND

    Noone leaves the caravan
    Noone leaves the caravan
    Noone leaves the caravan
    Noone leaves the caravan

    YEW PEE TEE?
    YEW PEE TEE?

    no nirvana!

    Kurt Cobain?

    no unplugged!

    nirvana?

    no UPT.
    -------------------------------------------------------------------
    GROiNAREA *SEZ* NiGGAH$ BE Di$$iN!@#!
    GROiNAREA *SEZ* $P00GE i$ P0WER
    GROiNAREA *SEZ* ENUFF $AiD
    ====================================================================
    tHaT eNd$ tHe pHuNkiFiAbLe dEf dEfYiNg rTiKlE #3 G!#!@  -- GRoiNAREA
    --------------------------------------------------------------------
     GROiNAREA *SEZ* AND N0W A QWiK ADVER+i$EMEN+


                     .-------------------------.          -----------.
                    /                           \         |  $$ NARQ |
       o          /    LooK i+'$ +He G00D Sh1P    \       |----------'
       |        /      L0LL1P0P !#!  ALL AB0ARD     \     |
       |      /       +HiS Bi+CH F0R THE SKANKiE$+    \   |
     --------'      K0LLEK$HUN 0F H0E'S U EVER $EEN!   `-----------.
    `.             GRAYAREAS MAGAZINE E-B0AT 0F PHUNN             /
      \   O                   PRE$EN+S                          /
        \              FROM TiE-DYED TO TiED UP               /
          \        ---  a NuTTa GiLBooA J0iN+ ---           /
           `-----------------------------------------------'

                   w3 k1q b1g fUqN a$$ ev3rYdaY!#!@
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                $h1ny haPpY p30pl3 w1$h +heY k0uld b3 u$
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   K0MiNG S00N 2 A +HEA+RE NEAR YEW!@#
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 S+ARRiNG EMMANUEL LEWi$ AZ INVALID MEDIA
                  C0S+ARRiNG $ALLY STRUTHER$ A$ GRAYAREA

          $0UNDTRACK BY $ALLY $TRUTHER$ AND THE IC$ CH0iR B0Y P0$$E

==========================================================================
GR0iNAREA *SEZ* INVALID MEDIA HA$ M0RE $HANKER$ 0N Hi$ A$$ +HAN 1000
                $KANKY H0E'$ Wi+H P$iRIo$i$!@#!@
------------------------------------------------------------------------------
--------------------------------------------------------------------------------
HoeHoeCon '94
December 29, 1994 - January 2, 1995
Ramada Inn South, Austin, TX
A Review, released to the Net on 1/25/95
By Nutta "grayarea" Gilbooa
  
  I flew to Austin, TX after spending Christmas with some hacker friends. 
I arrived a day early, unsure if the Con was gonna come off and how many 
people would show if it did. HoHoCon had almost been cancelled this year 
after someone called the original hotel and said a bunch of mean, evil 
hackers were gonna descend on the hotel and that several federal agencies 
would be sending feds there to monitor it. If you ask me, some kid's mom 
-------------------------------------------------------------------------
                ELEETiN QWIK REFERENCE GUiDE
                ============================
*** GROiNAREA *SEZ* $KANKY H0E$ BE NARQiN!!#@!@
-------------------------------------------------------------------------
said he couldn't go so he decided to try to make sure none of us could 
either. Lame. It also taught me that everyone in this community has 
enemies. Maybe someone just doesn't like Drunkfux. Supposedly, right after 
this phone call the hotel got another, this time from Dateline NBC who 
wanted permission to film the Con. Rumor had it the hotel panicked and 
cancelled. The truth is that a regular client of theirs offered to pay 
higher room rates and the hotel stood to make over $20,000 extra by 
getting rid of us and having them there instead. So they used the phone 
calls as an excuse. I can only imagine the hassles Drunkfux went 
through to find another hotel that was empty on New Year's Eve weekend.
   But Drunkfux came through with flying colors and when I got to the 
--------------------------------------------------------------------------
*** GROiNAREA *SEZ* dFx IS A RIGHTE0U$ D00D!!@#
--------------------------------------------------------------------------
hotel they told me other people had started to arrive. They gave me a 
list of these people to look at, complete with their real names and room 
numbers. It's possible they would even have xeroxed the list if I had 
asked them to. Uncool. Even more uncool, almost shocking, was that the 
hotel had a clipboard on the counter with people's real names, assigned 
room number and credit card number complete with expiration date. It was 
listed in alphabetical order and I was on the top page in the third spot. 
I freaked. I told the woman behind the counter that she must move the 
clipboard as some of the people coming specialized in attacking people's 
credit and that I would surely be a target given my position on the list 
and my all too well-known real name. She said okay but when I returned my 
luggage cart, some twenty minutes later, it was still on the counter. I 
told her again, nastier this time, to move it. An hour later she still had 
not. I then asked to use a phone and was told there was one in my room and 
another down the hall. I explained that I wanted to call right from the 
counter to cancel my credit card and to call the national offices of Ramada 
Inns to have her fired. In a nasty tone she told me she'd move the clipboard.
----------------------------------------------------------------------------
                    ELEETiN QWiK REFERENCE GUiDE
                    ============================
*** GROiNAREA *SEZ* PARANOID DELU$iONAL LiE$
*** GROiNAREA *SEZ* WERD, U'$ ALREDY KNOW$ THAT!
----------------------------------------------------------------------------
She did. However, the next day they threw the pages in the trash and, of 
course, had the clipboard on the counter again with a new list of the people 
due to check in that day. I argued with them again and they moved it. A few 
hours later (surprise!) their trash was invaded and they went out and bought 
two paper shredders. This was a good investment on their part although it's 
a shame it took us to teach them that. If you intend to stay at a Ramada Inn
----------------------------------------------------------------------------
                    ELEETiN QWIK REFERENCE GUiDE
                    ============================
*** GR0iNAREA *SEZ* WOO WOO P0WER 2 TH3 P30PLE!@#  UHH HUH!#
----------------------------------------------------------------------------
anywhere in the U.S., I would strongly advise you not to prepay with a credit 
card. They can't be trusted with your data. We invite readers who may have 
experienced credit card fraud after staying at Ramada Inns (or other hotels) 
to contact us. It was a sobering lesson in how vulnerable the average person 
is in society.
   I had plans to hook up with Stormbringer and Holy Spirit, two virus 
writers I love talking to. Stormbringer had recently retired from virus 
writing after hearing from someone in Singapore who got infected with 
one of his non-malicious viruses. I had read his retirement text file and 
was anxious to talk to him about it. He assured me on the phone all was well 
and they agreed to meet me at Mr. Wasabi for sushi and I ate more sushi 
than I ever had before in one sitting. Then we walked to a coffee house 
and they drove me back to my hotel around 1 a.m. 
   I was invited to Novocain and Particle's room so I headed up there and 
ran into Veggie, Onkel Ditmeyer, Count Zero, Buckaroo, etc. Onkel showed 
me his way cool laptop and I finally got to see what an IBM demo looks 
like. These are programs which demonstrate the sound and graphics 
capabilities of a computer. He copied a few of them on a disk for me along 
with some electronic magazines I had never seen. Onkel is the author of a 
well known phreaking program called Bluebeep. We spoke a lot over the 
weekend and I found him brilliant, honest, charming and not afraid of 
girls who know way less than him. He was one of the coolest people at 
HoHoCon this year.
   At 6 a.m. a few of us went downstairs for free breakfast and the 
conversation turned to the various women who hang out on #hack. There 
was some dissing of one girl who has slept her way around the scene and 
in the past had given a number of hackers herpes without telling them 
first. Eeks. I tried to get out of the guys I was eating with what she 
had that I didn't (besides herpes). I message most of her old lovers on 
IRC but none has ever made a pass at me. We talked about the other girls 
on IRC, who has slept with whom, and how they got treated afterwards. We 
talked about why people might have slept with those particular girls at 
the time they did and I suddenly felt both very lucky and better about 
myself that the one hacker I had slept with was a decent choice. Quality 
might beat quantity. To know for sure, I guess I'd have to ask the girls 
<wink>.
------------------------------------------------------------------------
                    ELEETiN QWIK REFERENCE GUIDE
                    ============================
*** GR0iNAREA *SEZ* $KANKY IRC H0E'$ R A CANCER0U$ INFECK$HUN
*** GR0iNAREA *SEZ* $TAY AWAY FR0M FAT BiTCHE$ BEARiNG k0DE$!!@#
*** GR0iNAREA *SEZ* +HE M0RE K0DE$ +HE Bi+CH HAZ G0T THE GREATER UR
                    CHANCE$ 0F GETTiNG AN $TD!#@#
-------------------------------------------------------------------------
  We picked up a bunch of food that was apparently not included in our 
free breakfast coupon. The waitress didn't know how to handle it and 
neither did we. I offered to put the food back and she finally agreed to 
let us eat it. I suggested they put up a sign to warn others and, of 
course, they didn't. Later I heard they let us all eat the bacon and other 
food for the rest of the Con. I never made it back down there again even 
though for American food it was pretty good. I was pretty tired and so 
headed off to sleep when we were done chowing down.
   I woke up Friday afternoon when Particle and Novocain knocked on the 
---------------------------------------------------------------------------
*** GR0iNAREA *SEZ* N0V0CAiN HA$ N0 K0DE$
--------------------------------------------------------------------------
door. They had a car and took me to a chinese restaurant nearby with a 
killer buffet. When we got back there were many people in the lobby 
listening to a tape of prank phone calls made by Phone Losers of America. 
I wanted the tape bad as it seemed highly appropriate for us to review. 
I was promised a copy which materialized in under an hour. W0rd! For all 
the shit I take for it, there are advantages to being press. 
----------------------------------------------------------------------------
                    ELEETiN QWIK REFERENCE GUiDE
                    ============================
*** GROiNAREA *SEZ* REVIEW == NARC iT 0FF!
---------------------------------------------------------------------------
  I felt pretty comfortable with all of the people I was talking to and 
since my room was very close to the lobby I invited everyone there and 
even left the door open for others to enter my room (which almost 
everyone who passed by did). It was kind of odd where they had situated 
me. You could watch my door from the counter where people checked in. I 
had asked for a smoking room but got dealt non-smoking instead. I 
inquired about changing it and was told some crap about all the rooms 
being accounted for already. It crossed my mind at the time that maybe 
some feds had purposely put me there but I discounted my gut feeling and 
remembered most hackers thought I was too paranoid about things. I told 
-------------------------------------------------------------------------
                    ELEETiN QWiK REFERENCE GUiDE
                    ============================
*** GROiNAREA *SEZ* DE Bi+CH i$ WHACK!#!@
------------------------------------------------------------------------
people to go ahead and smoke in my room with no ashtray. They did. All 
told about 15 people were in there and one of them pulled out a toy
to show me. It was a box that hooked up to your telephone which allowed 
you to change your voice into that of a male, female or child. I had seen 
these boxes before in catalogs. They sure work great! I made two calls 
with it, one to a friend and one to my ex-husband. I snickered at how 
surprised they'd be when they heard my message and later regretted not 
telling either or them to save it so I could hear it back. Honestly, 
playing with this legal box was every bit as cool as great drugs or sex. 
I vowed to buy one. Watch out!
   Talk turned to dinner and people started to leave my room. Particle was 
the last one out and he showed me something about how the hotel room locks 
worked. Hackers spend hours trying to figure out how things work and 
although I had little interest in the subject it was clear Particle was  
struck by the techonology and not the idea of breaking into someone's 
room. I started to organize people who were willing to eat sushi. Just as 
we were about to leave Particle and Novocain were gathering everyone into 
a room to tell people to chill their behavior. It later turned out that 
Particle had played with another lock after I made him stop touching 
mine. He had the misfortune to be seen by a member of the Austin Police 
Department who wisely agreed not to arrest him in exchange for Particle's 
agreeing to talk to people in an attempt to curtail the usual HoHoCon 
hotel destruction. I should have attended this talk although I had no 
idea at the time why it was being organized. But I was starving and
the people I took to eat sushi were not those who would consider trashing 
a hotel. Laughing Gas, Thumper27, Slyme, El_Jefe and I checked out Kyoto 
sushi which was good but expensive for what you got. I spent part of dinner 
wiping the free space on the hard drive on my laptop. I had never used 
this feature before, but had been told about it at the con and it sounded 
like something I should start doing regularly to protect other people's 
privacy so that erased E-mail and articles were truly erased. It was a 
good thing I had sushi to eat to keep me busy as it took a good twenty 
minutes to do on a Pentium laptop with a 500+ meg hard drive.
   When we got back to the hotel I ran into Drunkfux who had cut his 
hair and dyed it bright red. I hardly recognized him but it looked great. 
It was clear by the police presence in the lobby that the Con had 
officially started. We were told that signs hung on room doors (I had 
put up a copy of one of the magazine covers with a small piece of scotch 
tape) would be taken down. This made it much harder for us to find each 
other (I'd estimate we had 90% of the hotel's rooms) but so it goes. 
Some people were told specifically that they could not use their modems 
and for hours on Friday night the phone lines were so busy with modem 
usage that there was no way to make an outgoing call or to receive an 
expected incoming one. All sorts of security guards appeared. The ones 
I spoke with were police officers too. I'd guess there were 1-3 dozen
around at all times and apparently hotel personnel were told they were 
all on duty until we left and none of them were able to go home for the 
rest of the weekend. I wish I could say this was utterly unwarranted. 
But some lamer broke the lock on the door to the hotel's phone system. 
And remember that another person had trashed the hotel's garbage and 
must have made a mess or been spotted. 
   The hot party that night was in Erik Bloodaxe's room. Loki, Ice-9 
and Ophie were staying with him and Loki was in charge of the door. 
He made sure to keep me out just as he does when he acts like a bully 
on IRC. I knew in my heart it was Loki's doing not ErikB's, but that 
didn't stop me from getting majorly upset about it anyway. I went 
downstairs to be alone and Particle knocked on the door a few minutes 
later. I gave him a piece of my mind and then some about how shitty 
some of those in the computer underground are. I went on for at least 
an hour and drew great comfort from the fact Particle thought I was not 
crazy and that things are as awful as they seem sometimes. Finally
he told me that since I kept claiming to love hackers despite all of the 
grief, there were dozens of nice ones out there who would be thrilled to 
talk to me if I'd only leave my room and go try to have a good time. W0rd. 
I took his advice and had a good time in the lobby with the other rejects 
from Bloodaxe's party. The conversation was so good it was hard to tear 
away to go to sleep. I went to my room at 4:30 a.m., got under the covers, 
thought about sleep for 10 seconds. Then I pulled out my laptop and wrote 
a speech to deliver to the crowd the next day.
   The two people I had counted on to wake me up didn't show and it was a
stroke of luck that made me jump up at 9:45. The speeches were supposed to
start at 10 a.m. and even though they surely wouldn't start till later I 
was selling magazines and was due there pronto to claim my table. It took a
luggage cart to get all those magazines downstairs. I shudder to think what
my life will be like when I have 30 issues to lug around instead of six.
The folks from Fringeware were selling books and T-shirts and someone else
had old Atari game units and cartridges. People came by to say hi and to 
buy magazines. I plugged my speech and told people not to dare miss it. 
   It was impressive that Drunkfux had gotten so many original speakers 
on such short notice. They mostly said what the crowd wanted to hear and 
shared thoughts on digital cash, the regulation of the Internet, recent 
laws, etc. Damien Thorn showed a video clip to the tune of the current 
rock hit "21st Century Digital Boy" which had cellular phones, scanners, 
etc. in it. It's part of an upcoming video that looked awesome. Veggie 
talked about dealing with the media after an old text file of his was 
used to harass a BBS sysop who got more than twice Phiber's jail sentence 
just for having a file around.
   Someone sent Erik Bloodaxe to talk to me as part of my speech referred 
to him. It was an uncomfortable talk and I was probably correct in feeling 
that half the room was watching us and not whoever was speaking. I told 
him he could pay me back in print or elsewhere but that I was going to 
go ahead with what I planned to say and he surprised me by saying that 
what I had written was fine and he even added to it. He also told me 
that Loki had gotten too drunk and had been a pain in the ass to room 
with the night before. He assured me that although way too many people 
had been in his room, and way too many had tried to get in after it was 
full, it had not been his intention to keep me out. I felt bad that I 
even cared, and that he knew I cared, and that he and I even had to 
discuss it. I was unhapy that he had no intention of staying to hear my 
speech or the fight with Loki that he knew was coming but didn't 
mention to me. We left things with the fact that we'd go out for dinner 
or something the next night with Ophie (who also had an early flight) 
after the bulk of the Con was over. It occured to me then it would never 
happen because plans are hard to keep at Cons but I mentioned it in my 
speech anyway.
   My speech went over very well. It was about what's been going on at 
Gray Areas since I spoke at HoHoCon last year. It was also about the 
behavior of certain elements of the community and how that behavior has 
affected me. And it was a stern warning about some busts that are coming 
down. I know a few people got the message. I could tell from the gasps 
and laughter at key points. But perhaps the highlight of the speech was 
the confrontation between Loki and I when he chose to bully me before 
anyone else could ask a question. I answered his accusations and managed 
to do a decent job even with no warning. Whatever he hoped to accomplish 
clearly wasn't working and from somewhere deep inside of me I found the 
courage to ask the entire room to vote on whether or not they really 
never wanted to see me on #hack again. The only vote opposed in a room of 
about 250-300 people was Loki's. Hours later I regretted not thinking to 
ask how many people never wanted to see Loki there again. Four people had 
come up to me and told me they would have voted him out. Loki left the 
room with his tail between his legs and ran to IRC. By the time I got on
hours later word had spread a story that I picked a fight with him and 
he had won. The proof is in the videotape which will be available soon 
from Drunkfux. It's highly recommended for both friends and foes of mine. 
Drunkfux said demand for this portion of his footage was very high. I 
promised to give him better footage and an even better speech next year.
   Later Count Zero wrote this about my speech in Cult of the Dead Cow: 
"Grayarea gets up and begins to read off a pre-prepared speech on her 
laptop. Her speech is too quick for my alcohol-byproduct-sodden synapses 
to register accurately. I keep staring at her dress...bright tie-dye...
mesmerizing...it's actually quite cool. Suddenly, Loki gets up in the 
audience and the accusations fly back and forth between them. You kicked 
me off IRC. You called my office at work. You are doing this, you are 
doing that. Both are getting into this verbal slugfest in a major way. 
I feel the bad karma in the room hanging heavy like blue-green cigar 
smoke. "Can't we all just get along??" I yell, but noone seems to hear 
me. I don't know who is right or wrong (it's probably somewhere in 
between...the truth's always gray, right?), so I don't hypothesize. All I 
do know is that I'd never want to piss off Grayarea...she's damn strong 
on her convictions and won't take shit from anyone. I think she'd look 
better up there wearing a big ol' leather jacket with studs...terminator 
style. "One tends to assume that people wearing tie-dye gear are quiet, 
meek, very soft spoken, non-confrontational types....it is a camoflage 
that suits her well," I think. Bahaha! I liked your comments, Count Zero. 
And I did hear you yell that.   
   After the speeches I sold more magazines thanks to Loki who 
inadvertently made way more people interested in me. Bahahaha! Some of 
them said they liked or loved my dress, some of them hugged me and some 
of them signed up for subscriptions and gave me their data. I then 
headed off for dinner at yet another sushi restaurant. Laughing Gas 
and Slyme came again along with Mr. Spock who agreed to lose his sushi 
virginity to me and jokingly said that way he'd get mentioned in my 
review. I thought he was one of the three kewlest people I hung out with 
at the Con. I hope I get to spend more time with him at a Con in the 
future and I'd even be willing to go try his favorite type of food! The 
sushi place we picked was awesome. I was sorry I hadn't found it
sooner. It's almost too bad HoHoCon will be in another city next year. 
I also wanna mention the elite, Jak_Flack, who drove us to the restaurant 
when cabs were scarce on New Year's Eve. He didn't want any sushi or 
any money. He even got lucky and gave a ride to people who probably 
would have done the same thing for him under the same circumstances. 
Thanks.
   After dinner I did what Drunkfux begged us not to do. I spent New 
Year's Eve on IRC. I messaged Mr. Spock, in fact, who was typing from 
the other side of the room. I also messaged some hackers I talk to all 
the time. Some were lonely and glad to see me. I thought a lot about 
loneliness. Some of us prefer to be with computers than people. Some of 
us can open up more easily to people on a computer. And some of us need 
computers around even when we're with other people. I was typing from an 
account at hohocon.org and there were several people in the room having 
fun with their "site" as X and Y tried repeatedly (and succeeded) to get 
root there. I had never seen root before from the position of the person 
protecting it. I should have paid way more attention but I got too caught 
up in having conversations. I should also have paid more attention to the 
people in the room with me. Loq and Fool were there and they seemed really 
kewl but I got too lost in IRC. Oh well, at least I wasn't hopelessly 
drunk. And I wasn't kicked or banned once. People were delicate with each 
other on IRC. They were often drunk, vulnerable and more likely to reveal 
things when conversing. Those who were on were more than willing to talk 
to anyone who showed up. People apparently intend to make public the 
hohocon.org logs. If they include IRC chats it would be very shallow. I 
----------------------------------------------------------------------------
                    ELEETiN QWIK REFERENCE GUiDE
                    ============================
*** GROiNAREA *SEZ* IRC i$ HER LiFE!@#!@
---------------------------------------------------------------------------
will never again take the chance and IRC from a Con again. Although I have 
mostly come to terms with the fact that I am a semi-public figure and 
people will always want to see whatever I type on the Net, but it's not 
fair to expose the words of the people I messaged. 
   I dragged myself off IRC about 4:30 a.m. and went downstairs to clean 
off one of the beds. Novocain and Particle had checked out of their room 
and were gonna stay in my room for one night. I was thrilled at the idea 
of having company. But when the bed was empty it looked tempting and I 
lay down for the 90 minutes till I was due to meet them at the breakfast 
buffet. Next thing I knew it was Sunday afternoon. Oops! I wondered where 
they had slept. Apparently they hadn't wanted to wake me so they slept 
in another room. I felt bad but at least their stuff had been safe which 
is all you really care about at a Con. SORRY! Next time, guys, wake me.
   I stumbled into the lobby and joined the conversations that were going 
on. A hotel employee asked if we'd mind moving to the conference room and 
we agreed. We figured the room was bugged just as the hotel phone lines 
had been. But we weren't talking about anything secret and a few of the 
hackers answered all of the questions asked by the cop/security guard who 
hung out for about half of the time we were in there. It was a very fun 
time there on the floor chatting with Voyager, Ophie, Onkel Ditmeyer, lgas, 
Deadkat, Drunkfux, etc. There were way more people but I'm drawing a blank 
on specifically who. I went upstairs to get more magazines and ran into 
Bruce Sterling. He was growing facial hair and looked great. He said he 
felt lousy which shows what I know. I hugged him before he said he felt 
lousy. We talked about the book he is working on. Then Ophie and I went 
off to be interviewed about female hackers and the treatment of women by 
hackers. It could have used Cori and Noelle but it made some good points. 
We came downstairs and I saw Drunkfux at work videotaping an interview 
with the guys from TNO in Colorado. This was priceless footage of them 
discussing how a group decides policies and handles politics and how they 
have applied political thought to hacking. I was sorry I had missed half 
of it and sorry I had spent so much time socializing with them that it 
had never occured to me I didn't know much about their group and I should 
have interviewed them too. I hope Drunkfux includes every word of their 
interview in the video. 
   Ophie brought up the idea of photos and so I grabbed my camera. 
Everyone there got into it and I got a whole roll of film of people 
hugging and kissing me, looking at porn mags with Ophie and generally 
playing around somehow. They came out great. If you want yours passed 
around or published, let me know. Until then, they're private.
   Slyme and I headed back to Mr. Wasabi for dinner but to our surprise 
it was closed! New Year's day turned out to be a bad day to try to find 
places open to serve food. We should have stayed at the hotel. We finally 
ended up in a bar which served food, ordered hot chocolate and consoled 
ourselves on the lack of sushi. Back at the hotel a bunch of us went 
room hopping and tried to determine who was left. My flight was at 7 a.m. 
and I had no intention of going to sleep and taking a chance I would miss 
it. Several people had flights at 8 and 10 a.m. Others were staying on 
for 3 more days to get better airfare rates. I heard ErikB had left with 
Ophie and he told me later they had asked the hotel and had been told I 
checked out. One room we ended up in had a console copier running. I had 
heard about them but never seen one and was told it was okay if I 
photographed it. I went downstairs for my camera.
   I hadn't been alone once since arriving in Austin. While this wasn't 
always planned, the thought did occur to me that my room might be watched 
and that law enforcement might be interested in any of the many people 
I was seen talking to. I had mentioned a controversial interview we had 
coming up with ILF and although I thought I was being overly paranoid, I 
was still nervous I would be questioned about it. But it was 12:30 a.m. 
or so and I felt too silly asking for someone to run downstairs with me. 
So I went alone. But as I was closing the door and checking it was locked 
I saw someone head down the hall towards me and I knew instantly something 
was about to be up. Hackers are right when they say you can't fully 
understand this until you have lived it. He asked if I was Netta and I 
said yes and then he reached towards his pocket. I knew he was going for 
either a gun or a badge and there was nothing I could do about either. 
It turned out to be a badge and as he got close enough so that I could 
see it read "Austin Police Department" I thought to myself "Kewl, it's 
not the Secret Service." He asked me to accompany him to a room and, 
holding my camera, I did. He told the two "security guards" that we'd be 
leaving the door open. I had asked whether he was the guy who had
called me last March and he said no that he was his partner. I wondered 
whether I was under investigation or whether they had no one else to ask 
for information or whether they just wanted to meet me after talking to 
me voice. It didn't occur to me to ask. I thought several times about the 
fact I was supposed to be out with Bloodaxe and Ophie and that if I had 
made it a point to leave with them this wouldn't be happening. I wondered 
who else APD had questioned who had not told anyone. I wondered if they had 
even questioned someone about me. I also feared people would come looking 
for me and see me in that room and think I was talking to the police 
voluntarily. That I had sought them out. God forbid they should think I 
was telling the police about the console copier. 
   The whole thing only took about 8 minutes and the officer asked me 
nothing I had a problem answering. He treated me with respect and didn't 
press me to say anything I wasn't comfortable saying. I offered to give 
him some of my magazines at the end of the conversation and he walked me 
to my room and was clearly planning to wait outside. I invited him in and 
he watched me pull issues from three suitcases. It was apparent nothing 
illegal had gone on in my room. I'd lay odds it was the cleanest room 
there too. The day before, for example, my trash in the bathroom had 
been dumped at least three times. None were by me or when I was in the 
room. The only thing I couldn't answer, and it was simply from nerves, 
was what I had done on New Year's Eve. The answer came out that I didn't 
remember and since I stammered it, it must have looked like I had seen or 
done something I shouldn't have. But all I did was IRC and eat sushi and 
I do that so often I didn't even remember when asked. New Year's Eve had 
been almost like any other night. 
   Anyway, I got the console copier photo (hint: I could use a detailed 
article on how they work to run with it). We then moved on to other rooms 
and I ran into Drunkfux and Damien Thorn. I did a long video interview 
with Drunkfux, who would have made an excellent journalist. He resisted 
the idea of asking me petty questions about who I like and don't like in 
the scene and who I'd sleep with if I could. I would have answered 
anything he asked in the spirit of the HoHoCon video tradition, but 
instead we got into more serious issues and people who think Drunkfux is 
shallow or a less-than-serious dude due to his IRC reputation will be most 
surprised. 
   Then Damien did an equally long interview and Drunkfux got eleet footage 
of me closing my eyes when the talk got too technical. I did almost pass 
out as it was 3 a.m. or so and I felt really comfortable being with them 
but I snapped to attention just in the nick of time as Drunkfux had the 
camera aimed on me and Damien was making a joke. Damien took it in stride 
but I think it was the first time anyone had ever had the chance to listen 
to his most eleet technical tips and was bored. I hope he knows I love him, 
like most hackers, for the person he is and not for the skills or trophies 
he has. I was transfixed as he told Drunkfux his beginnings in the computer 
underground and his views on laws, ethics, writing, etc. I just don't lust 
to know what model of phones he respects most or what gadget he's tested 
last. Luckily for you, Drunkfux did the interview, not me, and he did ask 
lots on that sort of stuff. After they were done Damien and I went out to 
some fast food burger joint. It was dirt cheap and tasted like cardboard. 
We had a great chat, as usual, and then went to the airport with Slyme who 
had slept the night away and missed everything. My flight was first and 
they walked me to the gate and made a fuss over me and it was the perfect 
ending. 
   I can't believe I now have to wait till June (and go to Georgia, of 
all places) to see some of you again. Oh well. In the meantime, happy 
Valentine's Day to you and whoever you netsex and/or fantasize about. 
Happy April Fool's Day in advance too. Just prank someone else this year, 
okay? <grin>. 

(Sample issues of Gray Areas are $7.00 each (U.S.) and $10.00 each 
(foreign) from: Gray Areas, Inc. P.O. Box 808, Broomall, PA 19008.  
E-mail addresses are: grayarea@well.sf.ca.us or grayarea@netaxs.com or 
grayarea@mindvox.phantom.com. PGP key is below. Use it.)

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3
mQCNAi76UiwAAAEEALgwLwtyFrBlzHkfUlc5NIwLrIfbng5OJIG1Qlp1JN5UUaSR 
EMAu8gDqwOzXVS2TLYqbz5AHYw7zBTuVneYpMH6THv4iYN9iyXMu1LUby54HLbyP 
vZb61BnF9s4oyyZitGJ8F/IKnqGX5+jE3/6WvcJ0HxDJPL5jEA2uwNFX4WuNAAUR 
tBZncmF5YXJlYUB3ZWxsLnNmLmNhLnVz
=rXPN
-----END PGP PUBLIC KEY BLOCK-----

*** GR0iNAREA *SEZ* LET THi$ BE A LE$$0N 2 U !@#!
---------------------------------------------------------------------------
                .------------------------------------.
                |  $EE YOU NEXT I$$UE! HAPPY HANAKUH |
                `------------------------------------'
