From walter Wed Sep 14 14:10:10 1983
To: bboard@mc
Subject: Return of GSL
Cc: walter

	Reports of the death of the Graduate Student Lunch
		have been greatly exaggerated.

    Friday, September 16th, at High Noon in the AI Lab Playroom:
			GSL Returns!

To: bboard@mc
Subject: Graduate Student Lunch
Cc: bboard.mail

	The Graduate Student Lunch returns AGAIN!

	Same time (Friday at noon)...

	Same place (8th Floor Playroom)...

	Different selfless volunteer (Phil Agre) !!!

******************************************************************

From walter Thu Oct  6 12:24:13 1983
To: bboard@mc
Subject: GSL This Week?
Cc: bboard.mail

			Yes!

		(Noon, 8th Floor, etc...)

*******************************************************************

From walter Thu Mar  1 10:00:31 1984
To: *mac@mc
Subject: GRADUATE STUDENT LUNCH
Cc: bboard.mail

                     Computer Aided Conceptual Art (CACA)
                      Eternally Evolving Seminar Series
                                   presents

                        YOKO: A Random Haiku Generator

Interns gobble oblist hash	| We will be discussing YOKO and the
Cluster at operations		| related issues of computer modeling
Hidden rep: convert!		| of artists, modeling computer artists,
				| computer artists' models, computer
Chip resolve to bits		| models of artists' models of computers,
Bus cycle inference engine	| artist's cognitive models of computers,
Exposing grey codes		| computers' cognitive models of artists
				| and models, models' models of models,
Take-grant tinker bucks		| artists' models of computer artists,
Pass oblist message package	| modelling of computer artists' cognitive
Federal express			| models and artist's models of cognition.

                     Hosts: Claudia Smith and Crisse Ciro
                         REFRESHMENTS WILL BE SERVED


********************************************************************

Computer Aided Conceptual Art
Evolving Seminar Series presents

SMALLTALK-52 AND THE WHEELER SEND

Recently discovered documents reveal that J.M. Wheeler
designed the first version of Smalltalk in 1952.
It was intended to run on the University of Cambridge's
EDSAC Computer.  The initial implementation, however,
required the entire 512-word memory and was deemed
infeasible.  Wheeler, who is credited with the invention
of bootstrap code, subroutine calls, assemblers, linkers,
loaders, and all-night hacking, can now be properly
credited with inventing message passing, object oriented
programming, window systems, and impractical languages.

This fascinating historical discussion will be hosted
by Steve Berlin and will be preceded by Lunch.

Next week: Lady Lovelace's Encryption Algorithm

********************************************************************

From walter Thu Apr  5 18:41:57 1984
To: *mac@mc
Subject: Computers and Incomprehensibility
Cc: gsl.mail

	ANNALS OF COMPUTER SCIENCE SEMINAR SERIES
		Presents

	LADY LOVELACE'S ENCRYPTION ALGORITHM

Wkh iluvw frpsxwhu surjudpphu zdv d qlqhwhhqwk0fhqwxuqreohzrpdq/
Odg| Dxjxvwd Dgd Oryhodfh/ gdxjkwhu ri wkh srhw Orug E|urq.
Dv d whhqdjhu/ Dxjxvwd glvsod|hg dvwrqlvklqj surzhvv lq pdwkhpdwlfv.
Zkhq vkh zdv hljkwhhq dxjxvwd iluvw vdz Fkduohv Edeedjh*v dqdo|wlfdo
hqjlqh/ d fdofxodwlqj pdfklqh wkdw zdv wkh iruhuxqqhu ri wkh prghuq
frpsxwhu.  Lq hljkwhhq iruw|0wzr/ vkh wudqvodwhg d sdshu rq wkh
hqjlqh iurp Iuhqfk wr Hqjolvk/ dgglqj khu rzq yroxplqrxv qrwhv. Lq
vxevhtxhqw zulwlqjv vkh ghvfulehg wkh %orrs% dqg %vxeurxwlqh%
frqfhswv.


*********************************************************************

From Zvona@MIT-OZ Fri Apr 20 09:55:01 1984
Received: from mit-oz by mit-htvax with CHAOS; 20 Apr 1984 09:54:26-EST
Received: from MIT-MORRISON by MIT-OZ via Chaosnet; 20 Apr 84 09:54-EST
Date: Friday, 20 April 1984, 09:55-EST
From: David Chapman <Zvona at MIT-OZ>
To: walter at MIT-OZ

	The first computer programmer was a nineteenth-centurnoblewoman,
    Lady Augusta Ada Lovelace, daughter of the poet Lord Byron.
    As a teenager, Augusta displayed astonishing prowess in mathematics.
    When she was eighteen augusta first saw Charles Babbage's analytical
    engine, a calculating machine that was the forerunner of the modern
    computer.  In eighteen forty-two, she translated a paper on the
    engine from French to English, adding her own voluminous notes. In
    subsequent writings she described the "loop" and "subroutine"
    concepts.

Hey, I really like these hack GSL announcements.

***************************************************************************

From MONTALVO%MIT-OZ@MIT-MC.ARPA Thu Apr 26 17:45:03 1984
Received: from mit-oz by mit-htvax with CHAOS; 26 Apr 1984 17:42:11-EST
Received: from MIT-MC by MIT-OZ via Chaosnet; 26 Apr 84 17:41-EST
Date: Thu 26 Apr 84 17:32:46-EST
From: MONTALVO%MIT-OZ@MIT-MC.ARPA
Subject: Video tape from Brown University
To: *bboard%MIT-OZ@MIT-MC.ARPA
cc: MONTALVO%MIT-OZ@MIT-MC.ARPA

I can say something about the video tape that STRAZ is showing on Mon.
from Brown University.  I went to the presentation given here by Andy
Van Dam.  He is a well known figure in computer graphics and he
together with Jim Foley from GW Univ. have written the only (correct
me if I'm wrong) book on interactive computer graphics and one of the
very few textbooks on computer graphics.  The talk was on the
illustration of hard, computer science concepts using computer
graphics, specifically animation graphics.  It was also on how they
actually used this system to teach comp. sci. at Brown.  I highly
recommend the talk.

If you want to know more you can ask me.

Fanya
-------

From root Thu Apr 26 19:40:03 1984
Received: from mit-oz by mit-htvax with CHAOS; 26 Apr 1984 19:38:17-EST
Received: from MIT-MC by MIT-OZ via Chaosnet; 26 Apr 84 19:38-EST
ReSent-date: Thu 26 Apr 84 19:37:44-EST
ReSent-From: Bernard M. Gunther <SE.BMG%MIT-EECS@MIT-MC.ARPA>
ReSent-To: *bboard@MIT-MC

	OVERCROWDING: THE BLACK HOLE OF COURSE VI


Forum for all Course VI students including newly declared
	froshlings.

Featuring a panel of Course VI faculty and administrators.


	Date:  May 3rd, 1984
	Time:  7:30 PM
	Place: 34-101
		

Bring flames, beefs, tar, and feathers: AUDIENCE DISCUSSION WILL FOLLOW.


From walter@mit-htvax Thu Apr 26 20:30:06 1984
Received: from mit-oz by mit-htvax with CHAOS; 26 Apr 1984 20:28:25-EST
Received: from MIT-MC by MIT-OZ via Chaosnet; 26 Apr 84 20:27-EST
Date: 26 Apr 1984 20:25:24-EST
From: walter at mit-htvax
To: montalvo@oz
Cc: *mac@mc

Fanya,

I can say something about the GSL that TAR and ELISHA
are doing on Friday (see message below).  I went to a
GSL last week.  Tom and Elisha are well known figures
in LCS and are are doing the only (correct me if I'm
wrong) GSL this week.  I highly recommend the food.

If you want to know more you can copy HTVAX:/projects/gsl.txt .

Walter
----------
	From walter@mit-htvax Thu Apr 19 12:40:02 1984
	Received: from mit-oz by mit-htvax with CHAOS; 25 Apr 1984 12:37:11-EST
	Received: from MIT-MC by MIT-OZ via Chaosnet; 25 Apr 84 12:36-EST
	Date: 25 Apr 1984 12:34:36-EST
	From: walter at mit-htvax
	To: *mac@mc
	Subject: GSL

	OVEREATING: THE BLACK HOLE OF GRADUATE COURSE VI
	
	Forum for all Course VI Area II graduate students.
	
	Featuring a flock of vultures in a feeding frenzy:
	       You have to be there to see it!
	
		  Date:  May 27th, 1984
		  Time:  12:00 Noon
		  Place: AI Lab Playroom
	
	  Tom Russ and Elisha Sacks will moderate.

**************************************************************************

From walter Thu Mar 22 13:31:25 1984
To: *mac@mc
Subject: MIT Playroom Eating Club workshop
Cc: gsl.mail

                  The MIT Playroom Eating Club presents

                           SCARFING for beginners
                      and a professional workshop in                     
                               GLUTTONY

Workshop         Time       Prerequisite

Beginning      12:01-12:10  No previous experience (No food either).
Professional   11:55-12:01  Beginning workshop or familiarity w/ basic hogging

Join us in the AI Lab Playroom (the big room 3 floors directly
above the LCS Student Lounge) at 12 noon on Friday, March 23rd
for ten minutes of intense pigging out.  See you there!

This week's trough will be filled by Bonnie Dorr and Dave Braunegg.
If you want to volunteer to provide food for this weekly event,
please get in touch with Walter in NE43-825 (office) or NE43-825 (home).

****************************************************************************

From walter Thu Apr  5 15:39:58 1984
To: *mac@mc
Subject: Computer Aided Conceptual Art
Cc: gsl.mail

             Computer Aided Conceptual Art (CACA)
              Eternally Evolving Seminar Series
                           presents

               THE STRATEGIC CONSUMING PROPOSAL

To meet the challenge of certain critical problems in art,
the Computer Aided  Conceptual Art  Consortium of Advanced
Conceptual Artists (CACACACA) is initiating  an  important
new program in Strategic Consuming.  By seizing an
opportunity to leverage recent advances in artificial
ingestion, cooking science, and microelectronics,
in particular "GSL" (Gallim-Silicon-Lithium) technology,
the Consortium plans to create a new generation of "machine
ingestion".  This new technology will create unprecedented
appetites and promises to greatly increase our national
self-consciousness and weight as it emerges in the coming
decadence.

Hosts:
Brian Williams and Dan Carnese

Refreshments will, of course, be served.


********************************************************************

From TAR@MIT-MC Thu Apr 26 12:15:02 1984
Received: from mit-mc by mit-htvax with CHAOS; 26 Apr 1984 12:11:10-EST
Date: 26 April 1984 12:10-EST
From: Thomas A. Russ <TAR @ MIT-MC>
Subject: GSL
To: walter @ MIT-HTVAX
cc: ELISHA @ MIT-MC, TAR @ MIT-MC

	Initially contingency plans have been made, planningwise, but
no final decision has been made as to precisely which of the wide variety
of action options will in fact be used, if any.  Responsible officials
deny that any specific options for our involvement or reaction have either
been ruled out or adopted, but (and this is not for direct attribution)
they appears to be leaning to some form of culinary intervention in line
with actions in keeping with past precedent in handling crises of this
variety.

		Tom,
		Director of the Transportation Bureau of the Ad Hoc
		Commitee for the Prevention of Post Graduate and
		Advanced Degree Candidate Mal- and Under-Nutrition.

********************************************************************

From walter Thu Apr  5 18:41:57 1984
To: *mac@mc
Subject: Computer Aided Conceptual Art
Cc: gsl.mail

The date, hour, and location of the Strategic
Consuming briefing was inadvertently disincluded
from the preceding message on the identical topic.

	Update follows:

The Strategic Consuming Seminar will be
initiated at 1200 hours 06-04-84 in the
Artificial Intelligence Laboratory Playroom.

***************************************************************************

From WELD%MIT-OZ@MIT-MC.ARPA Mon Apr 23 12:45:02 1984
Received: from mit-oz by mit-htvax with CHAOS; 23 Apr 1984 12:41:34-EST
Received: from MIT-MC by MIT-OZ via Chaosnet; 23 Apr 84 12:40-EST
Date: 23 Apr 1984  12:32 EST (Mon)
Message-ID: <WELD.12009794651.BABYL@MIT-OZ>
From: "Daniel S. Weld" <WELD%MIT-OZ@MIT-MC.ARPA>
To:   *bboard%MIT-OZ@MIT-MC.ARPA
Subject: AI Revolving Seminar

Wednesday    4/25    4:00pm  8th floor playroom

		     The Copycat Project:  
	An Experiment in Nondeterminism and Creative Analogies

		        Doug Hofstadter

A micro-world is described, in which many analogies involving strikingly
different concepts and levels of subtlety can be made.  The question 
"What differentiates the good ones from the bad ones?" is discussed, 
and then the problem of how to implement a computational model of the
human ability to come up with such analogies (and to have a sense for
their quality) is considered.  A key part of the proposed system, now
under development, is its dependence on statistically emergent properties 
of stochastically interacting "codelets" (small pieces of ready-to-run 
code created by the system, and selected at random to run with probability
proportional to heuristically assigned "urgencies").  Another key element 
is a network of linked concepts of varying levels of "semanticity", in
which activation spreads and indirectly controls the urgencies of new
codelets.  There is pressure in the system toward maximizing the degree
of "semanticity" or "intensionality" of descriptions of structures, but 
many such pressures, often conflicting, must interact with one another, 
and compromises must be made.  The shifting of (1) perceived boundaries 
inside structures, (2) descriptive concepts chosen to apply to structures,
and (3) features perceived as "salient" or not, is called "slippage".
What can slip, and how, are emergent consequences of the interaction 
of (1) the temporary ("cytoplasmic") structures involved in the analogy 
with (2) the permanent ("Platonic") concepts and links in the conceptual 
proximity network, or "slippability network".  The architecture of this
system is postulated as a general architecture suitable for dealing not 
only with fluid analogies, but also with other types of abstract perception 
and categorization tasks, such as musical perception, scientific theorizing,
Bongard problems and others.

**************************************************************************

12:00 NOON  8TH FLOOR PLAYROOM                         FRIDAY 5/5

               GRADUAL STUDENT LUNCH SEMINAR SERIES

                         The G0001 Project:
             An Experiment in G0002 and Creative G0003

A G0004 is described, in which many G0003 involving strikingly
different G0005 and levels of G0006 can be made.  The question "What
differentiates the good G0003 from the bad G0003?" is discussed, and
the problem of how to G0008 a G0009 G0010 of the G0011 G0012 to come
up with such G0003 (and to have a sense for their quality) is
considered.  A key part of the proposed system, now under
development, is its dependence on G0013 G0014 G0015 of G0016
interacting "G0017" (selected at random to G0019 with G0020
proportional to G0021 assigned "G0022").  Another key G0023 is a
G0024 of linked G0005 of varying levels of "G0025", in which G0026
spreads and G0027 controls the G0028 of new G0017. The shifting of
(1) G0033 G0034 inside structures, (2) descriptive G0005 chosen to
apply to G0030, and (3) G0043 perceived as "G0031" or not, is called
"G0032". What can G0031, and how, are G0014 G0033 of the interaction
of (1) the temporary ("G0034") structures involved in the G0003 with
(2) the permanent ("G0035") G0005 and links in the G0036 network, or
"G0037 network".  The G0038 of this system is G0039 as a general
G0038 suitable for dealing not only with fluid G0003, but also with
other types of G0039 G0040 and G0041 tasks, such as musical G0040,
G0041 G0042, Bongard problems and others.

Hosts: Harry Voorhees and Dave Siegel

****************************************************************

From walter@mit-htvax Thu May 10 16:30:03 1984
Received: from mit-oz by mit-htvax with CHAOS; 10 May 1984 16:29:42-EDT
Received: from MIT-MC by MIT-OZ via Chaosnet; 10 May 84 16:23-EDT
Date: 10 May 1984 16:06:22-EDT
From: walter at mit-htvax
To: *mac@mc
Subject: Graduate Student Lunch

Barring the remote possibility of a volunteer stepping
forward from out of the blue who's willing to do GSL on
miserably short notice, there will be no graduate
student lunch on May 11th.

GSL will however return *next* week,
for the semester's final feeding frenzy.

****************************************************************

Friends:

This Friday noon marks the end of GSL's for this academic year.
On this occasion I am reminded of the immortal words of the
late (great) Jim Morrison:

	This is the end, my friend
	It really is
	Yes, it is the end
	This is the end
	My friend
	No kidding, it really is the end
	It's the end
	It is
	The end
			-- The Doors

It's a Dan Weise GSL, and you know what that means.
Calories, Calories, Calories-- Diabetes City, fer sure.
Or, in the immortal words of Mac Davis:

	Sugar Sugar
	Honey Honey
	You are my candy cane

			-- The Archies

Bye now.

Be good.

************************************************************

From MEYER@MIT-MC Mon Sep 10 15:45:02 1984
Received: from mit-oz by mit-htvax with CHAOS; 10 Sep 1984 15:40:46-EDT
Received: from MIT-MC by MIT-OZ via Chaosnet; 10 Sep 84 15:39-EDT
Date: 10 September 1984 15:36-EDT
From: Albert R. Meyer <MEYER @ MIT-MC>
Subject: Seminar on Types in Programming
To: (*MSG *MIT) @ MIT-MC

                             SEMINAR ANNOUNCEMENT:

                  GENERALIZED TYPES IN PROGRAMMING LANGUAGES

FIRST MEETING:	Friday, Sept. 14, 1984, 3:30-5:00.

PLACE:		NE43-315, MIT Lab. for Comp. Sci., 545 Tech. Sq., Cambridge.

ORGANIZER:	A.R. Meyer, Net Address: Meyer@@Mit-MC.Arpa, Phone: 253-6024.

A reading seminar about generalized types and type-checking; polymorphism;
classes, modules, and inheritance; and related notions appearing in current and
proposed programming languages.  The slant will be toward identifying the
underlying semantical problems raised by the desired programming features.  For
the first five weeks (during the visit of Prof. Boris Trakhtenbrot, Univ. of
Tel Aviv) we will present and discuss the papers below starting with the first
two:
----------------------------------------------------------------------------
1. Burstall, Rod M., ``Programming with modules as typed functional
programming'', PROC. INT'L. CONF. 5TH GENERATION COMPUTING SYSTEMS, Tokyo, to
appear.  Manuscript from Dept. of Computer Science, Univ. of Edinburgh, 1984.

2. Burstall, Rod M. and Butler Lampson, ``A Kernel language for abstract data
types and modules'', SEMANTICS OF DATA TYPES: PROCEEDINGS, (eds.) Kahn,
MacQueen and Plotkin, Springer-Verlag, Lect. Notes in Comp. Sci. 173, 1-50,
1984.

3. MacQueen, David, ``Modules for standard ML'', ACM SYMP. ON LISP AND
FUNCTIONAL LANGUAGES, 1984.

4. Mitchell, John C., ``Lambda Calculus Models of Typed Programming
Languages'', Ph.D. Thesis, MIT, Dept. of EECS, September, 1984.
--------------------------------------------------------------------

Meeting time for the first five weeks is Tue., Fri., 3:30-5:00, and Tue.
3:30-5:00 thereafter.  Reading course credit can be arranged.

**************************************************************************

From WALTER%MIT-OZ@MIT-MC.ARPA Tue Sep 11 15:00:02 1984
Received: from mit-oz by mit-htvax with CHAOS; 11 Sep 1984 14:55:31-EDT
Received: from MIT-MC by MIT-OZ via Chaosnet; 11 Sep 84 14:54-EDT
Date: 11 Sep 1984  14:52 EDT (Tue)
Message-ID: <WALTER.12046771541.BABYL@MIT-OZ>
From: Walter Hamscher <WALTER%MIT-OZ@MIT-MC.ARPA>
To:   *mac@MIT-MC
Subject: Seminar on Types in Lunches

                             SEMINAR ANNOUNCEMENT:

              GENERALIZED TYPES IN GRADUATE STUDENT LUNCHES

FIRST MEETING:	Friday, Sept. 14, 1984, 12:00 noon

PLACE:		MIT AI Lab Playroom, 545 Tech. Sq., Cambridge, MA, USA

ORGANIZER:	Walter Hamscher, (walter@oz)

FIRST WEEK
VOLUNTEERS:	Bonnie Dorr and Dave Braunegg

SUCCEEDING WEEKS
VOLUNTEERS:	To Be Announced

An eating seminar about generalized cold cuts and spread-recognition;
gluttonism, leftovers, and indigestion; related notions appearing
in current and proposed lunches, such as volunteers, menus, and
The Roosevelt Paradox ("There is no such thing as a free lunch")
will be discussed.  The slant will be toward identifying the
underlying digestional problems raised by the desired menu features.
For the first five minutes (during the visit of Prof. Gustav Fleischbrot,
Univ. of Essen) we will present and discuss the papers below starting
with the first two and concluding with the final two:

----------------------------------------------------------------------------
1. Burger, Chip N., ``The Nutritional Value of Pixels'',
PROC. INT'L. CONF. 5TH GENERATION INGESTION SYSTEMS, Tokyo, to
appear.  Manuscript from Dept. of Computer Science, Univ. of Sandwich, 1984.

2. Burger, Chip N. and Gelly Muffin, ``A Kernel language for abstract
feta cheese and noodles'', SEMANTICS OF FETA CHEESE: PROCEEDINGS, (eds.)
Cream, MacFried and Potstick, Springer-Verlag, Lect. Notes in Comp. Sci.
173, 1-50, 1984.

3. MacDonald, Ronald, ``Noodles for standard ML'', ACM SYMP. ON LINGUICA
AND LINGUINI, 1984.

4. Munchem, J. C., ``Lamb, D-Calories, Noodles, and Ripe Fruit'',
Ph.D. Thesis, MIT, Dept. of EECS, September, 1984.
--------------------------------------------------------------------

Meeting time for the first five minutes is Fri. 12:00-12:05, and
Friday 12:00-12:05 thereafter.  Aerobics course credit can be arranged.
    