		     How A Hacker Choses His Clothing

 ----------       -----------              -------------------       -------
|Are there | No  | Are there | "What's a  | Are there clothes | No  |  Buy  |
|clothes in|---->|clothes in |  hamper?"  | strewn in random  |---->|  more |
|dresser?  |     |the hamper?|----------->|piles on the floor?|     |clothes|
 ----------       -----------              -------------------       -------
     | Yes             | Yes                       | Yes
     +---------------------------------------------
     |
     V
 ---------------
| Take whatever |
|   is on top   |
 ---------------           ------------------------
     |                    |                        |
     V                    V                        |
 --------  No         ---------               -----------
|   Is   |---------->| Perform | "Ohmigosh"  |  Spray    |
|   it   | Not sure  |  smell  |------------>|   with    |
| clean? |---------->|  test   |             | deodorant |
 --------             ---------               -----------
     | Yes                | "Not bad"
     +--------------------
     |
     V
 --------------                    ---------                -------------
|For underwear:| "Which ones are  |Will they| "I may get   |Place item on|
|Are there many|   for my legs?"  |   be    |  arrested."  | dirty pile; |
|    holes?    |----------------->| visible?|------------->| start over  |
 --------------                    ---------                -------------
     | No                              | No
     +---------------------------------
     |
     V
 ---------        ------------        -----------------------------------
|  Is it  | Yes  |   Do you   | Yes  |But would you rather have a tick on|
|wrinkled?|----->|really care?|----->|  your eyeball than iron a shirt?  |
 ---------        ------------        -----------------------------------
     | No              | No                           | Yes
     +------------------------------------------------
     |
     V
 --------  Kinda             -------       ---------
|  Does  |----------------->| Is it | No  | Seek the|
|   it   | "Does it what?"  |  dark |---->|advice of|
| match? |----------------->|  out? |     | a female|
 --------                    -------       ---------
     | Yes                      | Yes
     +--------------------------
     |
     V
 ----------
|  Put on  |
| clothes! |
 ----------
