Date: 18 November 1982  21:44-EST (Thursday)
Sender: HDT at MIT-OZ
From: Howard D. Trachtman <HDT at MIT-MC>
To:   "[humor;hackrs song]" at mc
Subject: [Halbert: The Hacker's song]

Date: 18-Nov-82 17:53:46 PST (Thursday)
From: Halbert at PARC-MAXC
To:   info-cobol@mit-mc
Re:   The Hacker's song

------------------------------
Date: 16 Nov. 1982 4:51 pm EST (Tuesday)
From: Gafter.Henr
Subject: The Hacker's Song
To: language^, Whimsy^.pa, Gottwald, Anderson, Oswald, Fien, Emanuel
cc: Gafter.henr

The Hacker's Song
	by Dave Touretzky and Don Libes
	(with no apologies whatsoever to Monty Python)

I'm a hacker and I'm okay.
I work all night and I sleep all day.

I wrote some hacks in APL,
each on a single line.
They're mutually recursive,
and run in n-squared time!

(chorus:)
Oh, he's a hacker and he's okay.
He works all night and he sleeps all day.
I'm a hacker and I'm okay.
I work all night and I sleep all day.

I wrote two hacks in MACRO,
with UUOs galore.
One plays Nim on the console lights,
while the other zeros core!

(chorus)

I wrote a hack in Snobol,
with FORTRAN subroutines,
It spits out trashy stories,
for ladies' magazines!

(chorus)

I wrote some hacks in InterLisp,
they barely fit in core.
The swapper thrashed its guts out,
So now it runs no more.

(chorus)

I wrote a hack in microcode,
with a goto on each line,
it runs as fast as Superman,
but not quite every time!

(chorus)

I wrote some hacks in Ada,
and still can't run them yet,
Do you suppose we'll see that day?
On it, I wouldn't bet!

(chorus)

I wrote a hack for UNIX
While it was still in vogue.
It knows the tricks to pacman,
and plays mean games of rogue!

(chorus)

I wrote some hacks, distributed,
across our neat gateway.
Each one of its 10 functions
kills RIG in a different way!

(chorus)

I wrote some hacks in Mlisp,
to edit files of root.
It writes them back no-execute,
And now it won't reboot!

(chorus)

I wrote some hacks to manage jobs
with PLITS and IPC.
Its very first activity,
was firing the faculty!

(chorus)

I wrote some hacks with P and V
to synchronize my life.
Now I can't use the bathroom,
I'm deadlocked with my wife!

(chorus)

I wrote a hack (in theory),
it may not ever halt.
But if it does, just watch out...
[Fatal Error: Infinite Page Fault]

(chorus)

I wrote a hack with hough transforms
for our folks at DoD.
It'll guide their fancy missiles,
to Washington, D.C.

I'm a hacker and I'm okay,
I work all night and I sleep all day.
I'll have a system of my own someday,
that'll run my code in a hacked-up way.

