^S  
`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`
`/                                                                           /`
`/                                 HAHAHA!                                   /`
`/                                                                           /`
`/                               Hackers(?)                                  /`
`/                                                                           /`
`/                              Mr. Curious                                  /`
`/                                                                           /`
`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`
 
       Well, here we are again, another, yet Truthful file about the REAL
Loosers in the Telecomunications world.  I had so many replies from the last
one I made about anarchists it was kind of hard to skip up the chance to write
this one real quick. Buut, first before I go on, let me answer some Questions
from some of those Looser anarchists (I dont think that word deserves to be
capitolized, do you?).
 
Comment: Mr. C you think our Files are SO sloppy and long, why dont you take a 
look at yours! Thats the worst Ive ever seen.
 
Answer: Well hell asshole, why do I want to take the time to write a long ass
file on you guys while everyone already knows the truth. I just made it because
well you are assholes. I doubt one of you has gotten past Egging a house, much
less breaking into one and raping some lady who's husband is gone.
 
Comment: Hey Mr. C grow up, look around you, Pirating is dead! You fool, why 
dont you get where the real action is?
 
Answer: Who wants to hang around with loosers like you? I say, you guys are the
very ones who stay in the house writing about shit you do, but in fact, prob-
bably would do such a thing cus mommy and daddy wont let you out of the house
at night, specially with all those Drugs and stuff going around.
 
Commant: Ya Fuckin Asshole! We'll find out who you are and where you live, we
know you aint using your real alias. We will kick your ass. Give us your Fone
number chicken shit!!!!
 
Reply: Hmmm. Well what in fact do you call a real Alias? Hell I just got mine
fromn David Letterman. I dont know about you but my alias is fake, I mean you
dont know some dude actually Chestor the Molester do you? (Wouldnt doubt it,
probably your only sexual outlet).
 
[ Well hey this is just an example of some shit I got off a few AE's I uploaded
this to. I dont know who the who the hell left them, but you can count on it
that it was one of those 300+ Metal Comm. and Neon Knights (hell no telling who
is really in one of those groups or not, I doubt they know thereselves). ]
 
On with the File!
`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`
 
        Hackers: Hmmm well to start out with Im going to show you some stat-
istics: 1% out of a 100% are real Hackers, Where this 1% is I sure as hell dont
know. These guys are the ones who use to be the Might Emporers of BBS's, and
long since have been faded out.  Why might you ask? Well Loosers of course, 
yes, there everywhere Ill admit, but you have to ignore them. But well, this
was the downfall of these Mighty Emporers of long ago. Looser took up the bus-
iness of Hackers, and have gave it such a bad rep its pitiful! I wonder when
theyll ever figure out that Hacking has died, and they themselves are sitting
there looking like fools. I dont know why it is but it is, maybe one day they 
will find out this hard cold fact. Hacking is dead. I think I just figured it
out, the 1% of those hakcers are the ones who still keep conferencing alive
today, and well as you know, this 1% of Hackers are the great people called 
Phreaks. These guys are probably the last survivers of the Hacking world, and
if any 'so called' Hackers deserve and credit, these are the guys who we owe a
lot to. For if it werent for them finding out how to make the FREE Long Dis-
stant calls, nothing as is would be like it is today. 
 
`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`
 
'So called' Hackers: An overview.
 
Are generally Fat Ass's. Sit around on there computer all day Trying their best
to do one of the following:
a> Crashing a BBS, trying all sorts of shit you wouldnt beleive. The old 9E99,
waiting till 3am when the SysOp is asleep and trying to fill up a 20Mb BBS by
posting on all the boards, filling up mail, and uploading all the Text he has,
and the list can go on and on.
 
b> Scaring a SysOp by sending him threats in the mail and then paging him at 
1am to tell him that he is going to crash the BBS, or take his phone line down,
and still, the list goes on and on.
 
c> Watching his so called cool Scanner or any other device which involved 
things such as Auto Phreakers, and some dumb ass CompuServe Hacker run all day
and all night. And not taking his eye off the screen, just sitting there. 
Usually waiting for a frined to come over and as the Mr. Scanner does its job,
Mr. Hacker is running his mouth about his Cool self, and what his Cool self 
can do.
 
d> Spreading rumours like the following: 'Hey guys, Phreak Man is a Fed, watch
it.' or 'Phreak Man was busted calling the Pentagon and setting off a missle in
Canada' or 'Dont call Underground Hack Palce, their line is being traced.' And
the list goes on and on and on.
 
e> Prank calling other people like other Hackers, A fine girl at his school 
who doesnt know he exists, or other persons. He usually threatens the Hackers
or BBS person and tells them to stop whatever or he'll blow there phone and 
modem up by way of the Phone (Bullshit!). But with the girl he usually Toss's
off while he ask her to talk to him dirty.
 
..and there are many other activities a Hacker does, the point is, Hackers do
not have time to leave the house, they have to keep up with their daily 
activities and the only time they get out of the house is for school, of course
they must please mommy and daddy and keep their grade perfecto. And you might
be saying to yourself, 'Why are you calling Hackers Fat, how do you know?' 
Well if they must keep up their so called 'Hacker Activities' they must eat,
so they eat at the computer all day and well since they never go outside for
exercise , they gain weight.
 
Most so called Hackers never get anything over 300 baud.
 
Hackers cry if they make anything below a 99 average on their report card.
 
Hackers must be in the such and such group, and when they're accepted that 
groups is the so called 'Best'!
 
Hackers collect all the Hacking Text they can get! They must, thats what makes
them Hacker after they study the file until they memeorize it and start brag-
ging that they Hacked on the system.
 
Hackers get off using 3 syllable words such a Vax, Dex, and others. Why hell,
thats part of the Hacker Vocabulary.
 
Hackers get off on making Text themselves, then adding there group name and the
person(s) whom helped him make that file (usually a made up person, either that
he has never talked to the guy, ex: Lex Luthor) then 200 BBS numbers to call,
and then the three syllable system that the Hacker is writing about, how to use
the system, some commands, then the assholes forgets to add the numbers on 
there. Duh!
 
Hackers are usually in 1 group. Gets made at them. Gets into another. They
get made at him. Gets kicked out. So on and so on until he finalyl decides to
make his own group, which usually consists of 3 members, never gets off the
ground, then dies away.
 
If the group lives, they make Text Files, Millions of them together. Then, they
have their Elite BBS, Consisting of a Apple //, 4 Drives, 300 bps!!! And wo!
They are the greatest. And hey, if its a Nexus, see how many posts they have,
2, 3? Hmmm loooks like some heavy shit being posted on there.
 
Hackers Ultimate Goal: To get in the Legend of Doom! Of course.
 
`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`
 
Mr. Hacker:
 
Age:8-18(over?)  Weight: 200+  Height: (Varies with Age and weight)  Sex: M
 
Over all Appearnce: Fat Ass, usually Dark Haired (also sometimes greased back,
                    and almost always hasnt been washed in months), Zit Faced,
                    Braces, Chili-Bowl Haircut, and Top-of-the-Line Hand-me-
                    Downs (possibly other clothing from Such good Priced stores
                    like K-Mart, Thrift Town, etc.), Glasses (usually).
_______________________________________________________________________________
 
Hardware: Commdore, Atari, Trash 80 (sometimes, get this, an Apple!). 1 Diso 
          Drive. 1 Super Zoom 110/300 bps Modem. Joystick.
 
`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`
 
       Well more I said last time, more could be added, but it isnt worth it
when most of us already know. Well hey, any comments call Stalag 13 [214]-
253-8921  pw: STALAG, or, this time, I will be available on RoverMac from
5:00-:30 and would like to chat with you there, [214] 461-2500.  Anyways, 
writing a Text isnt to fun, so this will be my last one, please, if you have 
any ideas for another take this file and add them. But, well, hope you enjoyed 
, and learned something from these 2 Cheap Text. hehehe. End of the Line.
 
`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`
 
       This has been a Mr. C Production...
 
`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/`/
O Yea! Forgot, cant forget this one:
 
A Looser Hacker is produced by, well you guessed it, War Games the Movie!
And of course, a Hackers Idole: David Lightman, and I know you guessed, where
that name popped up from.
 
                                                           `/`/`/`/`/`/`/`/`/`/

(>
