Date: Fri, 7 Oct 1994 10:08:13 -0700
From: linden@eng.sun.com (Peter van der Linden)
To: twchan@tennyson.lbl.gov, jrh@uiuc.edu
Subject: Now HALd it right there, sonny

Terry: I'd like to submit the analysis below as a justification for
       changing the FAQ line from:

F. 'HAL' in the film "2001: A Space Odyssey" was derived from letters for "IBM"

to:

U*.'HAL' in the film "2001: A Space Odyssey" was derived from letters for "IBM"

[...]

-------------------------------

            Was "HAL" in 2001 named after wordplay on "IBM"?

                       Peter van der Linden
                       October 1994.

I've seen a few recent claims that something must be true
because the author/designer/writer said so.  E.g. "Lucy in the Sky
with Diamonds" isn't about LSD because John Lennon says so.  "Babe Ruth
candy wasn't named after Babe Ruth the baseball player because the
candy company says so."  The missing biscuits actually happened to Douglas
Adams because he says so.

I'd like to energetically refute this rather pathetic belief in the
veracity of human nature.  Certainly the claims of an author are one
piece of evidence, but there is no particular reason why they should
be accepted as gospel truth; consider them rather in the context of
all pieces of evidence.  This is what happens in courts of law every day.
A few years ago, Terry Nation (writer of the Dr Who sci-fi show) gave one 
public and plausible claim for the origin of "Dalek".  Late he more privately
retracted it.  Apparently he made the story up because he was sick of 
being asked about the origin.

I'm reminded of this by recently discovering a file of old notes that
I had collected about the 2001 computer HAL.   A pervasive story is
that HAL was so-named to indicate that he was one step ahead of IBM.
Alphabetically "H" "A" "L" precede "I" "B" "M" by one letter.

The author of 2001, Arthur C Clarke emphatically denies the legend
in his book "Lost Worlds of 2001", claiming that "HAL" is an acronym
for "Heuristically programmed algorithmic computer".  Clarke even wrote
to the computer magazine Byte to place his denial on record.
 
But Clarke's protestations are unconvincing in the extreme.  For one thing
"Heuristically programmed algorithmic computer" is a contrived name that
does not properly form the desired acronym.  For another, most of the working
drafts of the 2001 story had HAL named "Athena", and it would have remained
so had not Clarke deliberately rechristened it.  The chances of him
randomly fastening on to the one name that mimics the worlds largest
computer company are one in seventeen thousand.
 
Why would Clarke deny it if it were true?   I can think of several reasons:
perhaps Clarke invented it as an in-joke that became too public, and he
didn't want to risk offending IBM who had provided much technical help for
the film.  Perhaps, human nature being what it is, he is having an
elaborate charade with us, as did George Plimpton with his fictitious
cobra bite [recorded in Harpers Magazine earlier this year].
Perhaps like Terry Nation, he just got sick of people asking about it.  
 
