
....And a sudden explosion took place somewhere in the bowels of the Heart of
Gold, knocking Ford out of his bunk and out of a deep sleep. He looked up,
grabbed his pouch, and ran out of the room and down the hall.

  He jumped into the main control room, and looked around. He saw his friend,
Arthur Dent, near the control panel, looking a little more than somewhat
nervous. He also saw Trillian and Zaphod Beeblebrox near the auxilliary control
panel in the control chairs. Trillian was waking up, and Zaphod was still
sleeping.

  "What just happened?" Ford thought and said at the same time, causing
feedback in his head.

  "Errr..." mumbled Arthur.

  Trillian looked around. "Someone's activated the improbability drive!"

  Arthur looked more nervous. "I thought it was a stereo."

  Trillian jumped up and pushed Arthur out of the way. "Let me try to fix it
before..."

  Improbably, the controls melted.

  "Oh, damn!" she sputtered. She looked over to Zaphod. "Zaphod, wake up!"

  At the sound of his name, his Sirus Cybertronics Bio-mental answering Machine
took over and lifted one of his heads. "Sorry, dude, I'm not around at the
moment, but at the sound of the tone..."

  "ZAPHOD!" she screamed.

  The answering machine cut off. Zaphod woke lifted the other head. "Hmm?"

  "The Improbability Drive's on again! I can't shut it off."

  "Uh oh." He went to sleep again.

  "Oh, Zaphod! What do we do now?"


  Another explosion took place outside of the ship. The three awake travelers
ran to the side window and looked at the source of it.

  Trillian looked back at the direction of the computer. "Computer!"

  Eddie turned on. "Here!"

  "What's going on?"

  "Something highly Improbable, I can tell you. Boy, what a doozy!"

  She looked back out the window.

  Out of a ball of cosmic dust words were forming. They arranged themselves in
order and said:

CALL	THE SAFEHOUSE  1-612-724-7066	 MILLIWAYS	   1-609-921-1994
	THE 1985 BBS   1-612-729-1985	 THE PIRATES CHEST 1-617-891-1349
		THIS LOGOUT TYPED BY THE SLIPPED DISK...


   "What does that mean?" Thought the travelers in unison.  They didn't
have enough time to think about anything else because they all heard a loud
sound, like spaghetti being wrapped around a fork.

   Trillian was the first to talk. "Eddie! What's that?!"

  Eddie hummed for a second, then piped up "The phone line is being turned into
spaghetti at a probability of three million, five hundred and seven to one
against.....
