How to get a hacker to bed

(What to do when the chips are down)

Phrases that will turn him/her on

How about a little time sharing?
Would you like to try a manual entry?
My response time is shorter than an ELF.
I run on AC or DC.
I'll trade you my software for your hardware.
I'm a member of Aslib.
Want to try my back-up equipment?
How about a digital search?
Boot my system.
I need my cards punched
Mind if I run a cylinder scan on you?
Wanna see my dedicated port?
You can have direct access if you want.
How about a flip-flop?
Are you interested in gang-punching?
Like to see my head rotor?
Let me try your joystick
Kiss my system!
You'll always be LILO in my system.
It's time to log in.
Massage my input.
Wanna twiddle my mouse?
I've also got a slow mode
I'm programmed for parallel processing.
I'm into RAM.
Let's advance the state of the art.
Like some digital timesharing of my TTS?

Clothes that will drive him/her wild

White shirt with plastic pencil case in pocket
T-shirt with rock group on front
White socks
Worn out running shoes
Shiny suit pants
Hawaiian shirt
12-point wingtips
Carry a briefcase

Food to stimulate him/her

Warm Coke
Twinkies
Szechuan food
Week-old pizza
Oreo cookies
Lukewarm coffee

Selected reading to whisper in his/her ear

On circuit operation (read as if lecturing):
The input signal is impressed on the grid of the voltage amplifier tube,
T_1.  This signal is amplified and appears across R_1 after
experiencing a 180' phase shift.

On common polyphase rectifier circuits:
A three-phase, delta-wye circuit, sometimes known as a three-phase,
half-wave rectifier circuit, has the disadvantage of giving a large ripple
voltage in the output circuit.

If all else fails, try this wining line:
I = {E \over X_T} \quad{\rm where}\quad
X_T = X_{c1} + { X_{c2}X_{c3} \over X_{c2} + X_{c3} } +
{ X_{c4} X_{c5} X_{c6} \over X_{c4} X_{c5} + X_{c7} }
