
                          IIIII BBBB  M   M
			    I   B   B MM MM
			    I   BBBB  M M M
    			    I   B   B M   M
		          IIIII BBBB  M   M

                   New Updates and Fixes to IBM/VU


	This is a notification of two patches to IBM/VU (Virtual
Universe) and a new release designed for users not requiring the full
capibilities of a virtual universe.

	Several users have reported errors resulting from recursive
calls to the Universe Creation Utility (UCU). This utility, called
from IEBSAGAN, is used to initialize the virtual space which will hold
the universe to be simulated. On occasion, the universe created by
this routine will contain technologies capable of creating their 'own'
virtual universe processors, which in turn call on the UCU. While the
stack structure supporting the UCU was designed with this in mind, no
system can handle unlimited recursion. Release 134 will contain a
patch that will request user verification before a new level is
created.

	Another problem that has been experienced occurs during
the use of black holes and neutron stars in the virtual universe.
Although the mass storage media provided with the VU processor is
of the highest quality, it can not handle storage at such a density.
The highest density that is supported is 2.32E16 grams/cc. DO NOT
EXCEED THIS LIMIT. Severe gravitaional effects have serious impact
on the reliability of the system. V134 will also contain a program
(IEBFORWARD) that can deal with these problems.

	Due for release in April is IBM/VSS (Virtual Solar System).
This is designed for the casual user, who does not require the full
use of a universe. One possible use of this package is to provide
uniform testing conditions for programs that take input regarding
the phase of the moon. In addition, it is estimated that the cost of
simulating the solar system and a Voyager flyby is 1/5 that of
actually running such a mission.

					IBM Software Division
