From: jje@virtech.uucp (Jeremy J. Epstein)
Newsgroups: alt.folklore.computers
Subject: HCF instruction: from Principles of Operation
Date: 25 Apr 90 13:19:07 GMT


From IBM 360 Principles of Operations (aka POPS, POO, or POPL):


Halt and Catch Fire

HCF	I	(RR)
-----------------
|	|	|
|  FG	|  I	|
|	|	|
-----------------
0	8	15

A Start I/O to the system console is issued, using a CCW (channel command
word) implemented in CPU circuitry.  The CCW causes the console alarm
to sound eight times.  After return from the Start I/O, the system is placed
in the stopped state.  However, all pending interruptions are taken, and
all I/O operations completed before entering the stopped state.

The Power-on sequencer then operates, causing two actions.  First, a 700
volt, 200 ampere current is applied to all CPU circuitry excluding the
power supply.  Then, the same current is applied to main storage, causing
the ignition of a small phosphorous flare located there.

If the I field of the instruction is set to 4, the system also applies
a 700 volt, 200 ampere current to the operator's chair.

After the execution of this instruction, a customer engineer is required
to restore the machine to its normal state.

The power-on key is ineffective after the execution of this instruction.
The emergency power-off pull switch is ineffective during the execution
of this instruction.

Condition code: The condition code remains unchanged.

Program exceptions: Privileged operation.

Programming notes:

If the I field is anything other than 4, the normal version of the
instruction is executed.  This is the only instruction in the 360
instruction set that causes transition from the operation to stopped
state.  Multiprogramming and timing dependent operations may be adversely
affected.


[My copy says it was written by David Holinstat (then of New Mexico
Tech, now of Hewlett-Packard) and is dated spring 1977.  It says
that the writeup is based on an earlier version of unknown origin.]

[The 360 POO was one of the best written manuals of its day.  It was
concise and complete.  Jargon was kept to a minimum.  It had its own
unique style, due largely to being written by two people, unlike so
many other manuals which are written by committee.  Fans of the 360 POO
will recognize the above as being in that style.]
-- 
