

=====   Addendum to System/370 Assembler   =====
 
        Mnemonic        Meaning
        --------        -------
        AI              Add Improper
        ARZ             Add and Reset to Zero
        BBL             Branch on BLinking indicator
        BCB             Blow Circuit Breakers
        BH              Branch and Hang
        BO              Byte Operator
        BPO             Branch and Power Off
        BSCR            BackSpace Card Reader
        BSD             BackSpace Disk
        BSPR            BackSpace PRinter
        BSST            BackSpace and Stretch Tape
        CM              Circulate Memory
        CP              Circulate Pages
        CVRN            ConVert to Roman Numerals
        DAC             Disable Air Conditioner
        DO              Divide and Overflow
        ED              Eject Disk
        EROS            Erase Read Only Storage
        FSRA            Form Skip and Run Away
        HCF             Halt and Catch Fire
        IIBR            Ignore Inquiry and BRanch
        JCP             Jam Card Punch
        JCR             Jam Card Reader
        JPR             Jam PRinter
        LOC             Lock Operator's Console
        MDB             Move and Drop Bits
        MLP             Multiply and Lose Precision
        MLR             Move and Lose Record
        MWC             Move and Warp Core
        MTI             Make Tape Invalid
        PD              Punch Disk
        PDS             Pause and Delay Schedule
        PI              Punch Invalid
        PO              Punch Operator
        PS              Print and Smear
        RCSD            Read Card and Scramble Data
        RIP             Read and Interchange Parity
        RIRG            Read InterRecord Gap
        RIV             Read InValid
        RNR             Read Noise Record
        RPR             Read PRinter
        RPRB            Read PRinter and Blush
        RSC             Read and Shred Card
        RWBT            ReWind and Break Tape
        RWCR            ReWind Card Reader
        SPS             Short Power Supply
        SRSD            Seek Record and Scar Disk
        SSD             Shuffle Source Deck
        SSJ             Select Stacker and Jam
        SSP             Scratch Systems Pack
        TDB             Transfer and Drop Bits
        TWR             Tape Wind to Rewind
        UER             Update and Erase Record
        WWLR            Write Wrong Length Record
        XOI             eXecute Operator Immediately
 
.AQOT  ........Advance clock to quitting time
.BH    ........Branch and hang
.BST   ........Back-space and stretch tape
.CM    ........Circulate memory
.CMI   ........Clobber monitor immediately
.CRN   ........Convert to Roman Numerals
.DAP   ........Deselect active peripheral
.DC    ........Divide and conquer
.DMPK  ........Destory memory project keys
.DO    ........Divide and overflow
.DVH   ........Destory volume header
.DWIT  ........Do what I'm thinking
.EDR   ........Execute destructive read
.EIOC  ........Execute invalid on code
.EMU   ........Emulate 407
.EP    ........Execute programmer
.EROM  ........Erase read-only memory
.FOPI  ........False out of paper indication
.FSRA  ........Form skip and run away
.HCF   ........Halt and catch fire
.HRPR  ........Hang-up and ruin printer ribbon
.IEOF  ........Ignore end-of-file
.IIB   ........Ignore inquiry and branch
.LCC   ........Load and clear core
.MLR   ........Move and loose record
.PBD   ........Print and break drum
.PIC   ........Punch invalid character
.PPL   ........Perform perpetual loop
.RASC  ........Read and shread card
.RIRG  ........Read inter-record gap
.RS    ........Random slew
.SFTT  ........Strip from tractor teeth
.SH    ........Spontaneous halt
.SMD   ........Spontaneous memory dump *
.SPSW  ........Scramble program status word
.SRSD  ........Seek and scar disk
.SRZ   ........Subtract and reset to zero
.SSJ   ........Select stacker and jam


(1,Mr. DNA) A sysop is a moron,
(1,Mr. DNA)   a useless kinda clod,
(1,Mr. DNA) He spends his days composing text,
(1,Mr. DNA)   and thinks himself a god.
(1,Mr. DNA) He cannot hold his liquor,
(1,Mr. DNA)   his bladder's like a sieve.
(1,Mr. DNA) This introverted sorry swine,
(1,Mr. DNA)   Has no real right to live.
(1,Mr. DNA) Chorus: Oh sysop sysop go away and leave our BB be,
(1,Mr. DNA) We do not want to see your face on DECWAR or CB.
(1,Mr. DNA) A sysop is a nurdnose,
(1,Mr. DNA)   a chowder-headed punk,
(1,Mr. DNA) He gets a PPN for free,
(1,Mr. DNA) I wonder, Sysop in the sky,
(1,Mr. DNA)   Why do you spawn this breed?
(1,Mr. DNA) Of egotistic impotents who
(1,Mr. DNA)   haven't learned to read.
(1,Mr. DNA) Chorus: Oh sysop sysop go away and leave our BB be,
(1,Mr. DNA) We do not want to see your face on DECWAR or CB.
(1,Mr. DNA) A sysop is contented;
(1,Mr. DNA) His blighted worldview sings a song
(1,Mr. DNA)   of disco melody.
(1,Mr. DNA) A sysop is a greedy fool,
(1,Mr. DNA)   An impish sort of snot,
(1,Mr. DNA) A sysop is the kind of man
(1,Mr. DNA)   Will Rogers would have shot.
(1,Mr. DNA) Chorus: Oh sysop sysop go away and leave our BB be,
(1,Mr. DNA) We do not want to see your face on DECWAR or CB.
(1,Mr. DNA) [the end]


Well, first off, it isn't "my" song... it's something I captured in a Compu-
Serve CB session one night many months ago.  I don't know what tune DNA meant
forit to be sung to, and I don't know if he'd even remember it.  He might deny
ever having written it if I asked him about it <<grin>>.  Invent your own tune
for it, I guess.





Lv: 4
0   Gen A Sys
    ---------
    19-Mar-82  07:03:00
 
Left for: Computer Laws
 
 
 
Contributed by Bodyguard [70105,1030]
 
                   Gen A Sys
                     (IBM)
 
     In the beginning, there was chaos and the Universe was without form and
void.  The Lord looked upon His domain and decided to declare His presence.  "I
be" he said,  then  to correct his grammar added "am."
 
     If the Lord had decided  to  work  on  irregular  verb conjugation  first,
this wouldn't have happened.  God would later curse the English language for
its part, but in  that moment IBM came into being.
 
     The Lord looked out upon the IBM He  had  created  and said "This is
good."  That's what He said, but He shook his head,  wondered what the boys at
the User Group would say, split the light from the dark and went to bed.  Thus
passed the Beginning and the end of the first day.
 
     On the second day, the  Lord  summoned  IBM  unto  His presence. "There 
is  chaos out there, and the Universe is without form and void.  I must correct
this and I  can  use your help.  Is there anything you can do for me?"
 
     "I can take care of form," IBM replied.   "Put  me  in charge of computers
and I will take care of form for you."
 
     The Lord thought that this  was  good  and  said  "Let there  be
computers.    Let IBM have my powers of creation that pertain to computers and
form."  Thus saying, the Lord went off to His second day's work  while  IBM 
created  the 1401.
 
     On the third day, while the Lord was out, IBM  decided to subdivide the
assgined task.  "Let there be systems that make  the computer  work  and let
them be called Operating Systems.  Let there also be systems that make  use  of
the computer and let them be called Application Systems." Thus, there   came  
into   being   both Operating  Systems  and Application Systems, but there were
no programmers.
 
     The next morning IBM had to give  the  Lord  a  status report.
 
     "What did you do yesterday?" the Lord asked.

     "I invented the operating system" IBM replied.
 
     "You did?" the Lord shuddered.  "Oh dear."
 
     "Yes I  did,"  IBM  confirmed,  "but  I  find  I  need something you alone
can provide."
 
     "And what is that?"
 
     "I need programmers to use my computers, to operate my operation system
and to apply my applications."
 
     "That can't be done now," said the  Lord.    "This  is only  the fourth 
day  and there won't be people until the sixth day."
 
     "I need programmers and I need  them  now.    If  they can't  be people
they can't be people, but we have to work this out today."
 
     "Give me some specifications and I'll see what  I  can do." IBM  hastily 
worked  up specs for programmers (are specs ever anything other than hasty) and
the Lord reviewed them.
 
     The  Lord  knew  the  specs  weren't  sufficient   but followed them 
anyway.  He also made some programmers that did just what programmers were 
supposed  to  do,  just  to spite  IBM.   The programmers and IBM spent the
rest of the day creating the Assembler and FORTRAN.  On the morning  of the
fifth day, IBM reported to the Lord once again.
 
     "The programmers you created for me  have  a  problem.  They want  a 
programming language that is easy to use and similar to English.  I told them
you  had  cursed  English, though  I  still don't know why.  They wanted me to
ask your indulgence on this.
 
     The Lord had  cursed  English  for  good  reason,  but didn't want to
explain this to IBM.  He said "let there be COBOL" and that was that.
 
     On the status report of the  next  day  IBM  announced that computers   
had   gone   forth   and   multiplied.  Unfortunately, the computers still
weren't  big  enough  or fast  enough  to  do what the programmers wanted.  The
Lord liked the idea of going forth multiplying,  and  used  the line  Himself 
later  on  that  day. This sixth day being particularly busy, He declared "Let
there be MVS" and there was MVS.
 
     On the  seventh  day  God  had  finished  creation  and computers had
COBOL and MVS.  The Lord and IBM took the day off  to  go fishing.  IBM  hung a
sign on the door to help programmers in his absence.
 
     IF AT FIRST YOU DON'T SUCCEED, TRY  TRY  AGAIN  -  AND HAVE  THE FOLLOWING
READY BEFORE CALLING IBM.  This was the start, and by some accounts the end, of

     On the start of the second week the  programmers  went over IBM's cathode
ray tube directly to God.
 
     "We have a horrible problem," the  complained.    "Our users want  
systems  that  perform  according  to  their expectations."
 
     "USERS!" the Lord bellowed.  "Who said that you should have users! Users
are the difference between good  and  bad applications, a function I have
reserved unto myself!  Who authorized you to have users?"
 
     "Well, IBM..."
 
     "IBM!  You!  You did this to my programmers!  You gave them the knowledge
of good and evil.  For  that  you  shall suffer through eternity!
 
     "Let there be competition. Let it  be  called  Anacom, and Burroughs, and
CDC."
 
     The Lord went  through  the  alphabet  several  times.  "With all this
competition you shall still suffer the pain of antitrust legislation all the
days of your existence.
 
     This was the start of the second week, and it seems an appropriate place
to conclude our  report.    In  case  you missed something, a summary of key
points follows.
 
     Users and their needs  are  and  always  have  been  a subject of dispute.
Nobody can learn English because it is cursed  by God. IBM manuals are doubly
cursed and therefore twice as hard to understand.  Of the programming
languages, only COBOL can claim divine origin. People are people,  but
programmers are something else.
 
     Computers may be a gift from heaven,  but  there's  no divine help  in 
getting  them  to work.  Because of IBM's initial assignment, there are more
forms than anyone knows what to do with.  Finally, chaos was part of the
original state of the Universe and not  a  product  of  the data processing
industry.
 


==============================================================================
       ___  ___
      (___><___)  .....And if you enjoyed this TextFile, call The Works, 914's
\        _[]_          TextFile BBS:
 \______/    \_____                          The Works
                  _\                         =========
  _______________ \>\     (914)-238-8195 24 Hrs.       900+ Textfiles Online
 /               \   \    300/1200 Baud, N,8,1         Home of Terror Ferret
/                 \___>   10 Megabytes of Storage      ANSI Graphics Optional
==============================================================================
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
