		THERE ARE RULES FOR DRIVING A COMPUTER, TOO


   Everyone knows that the rules of the road have to be taken seriously.  So do
the rules for using a computer.  Two of those rules are basic:

     Everyone who uses a computer has a responsibilty for
     the security of the information in that machine.

     No one who uses a computer has the right to violate
     anyone else's security.

    To help people keep those rules, we at IBM have developed a wide range of
security systems, from key locks to encryption devices.  But good security
requires something from everyone involved with information systems.

  Both the suppliers and users of computers, software and telecommunications
have a responsibility to help ensure that such information systems are used
conscientiously, and with the understanding that other people depend on these
systems too.  Because when it comes to keeping information secure, each one of
us is in the drivers seat.

				      IBM

The above is an actual IBM advertisment.

Comment 1: We should all have our licenses revoked!
Comment 2: Are they talking about us?

I thought that all the people involved with: Computers (Hackers),
software (Pirates) and telecommunication (Phreaks), would
get a kick out of this ad.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
