REALLY USEFUL SOFTWARE IDEAS

  I know there's a ton of software out there wanting me to buy it, take it home
and make a place in my day-to-day life for it.	Trouble is, I can't find the
time to sort all the software out.  This country needs a software package
designed to sort out the attributes of all other software packages and recommend
the best--a kind of Consumer Reports software package.	So maybe YOU can help me
I've got a want list (below) and all you have to do is zip over to our National
Satirist Feedback area and tell me what's hot in your closet.

  Here are some of the kinds of software I need:

  * Something to automatically dial radio station telephone numbers really fast
when they have those 'be the fifth caller and win $100' contests.  (The program
should also scream incoherently when it wins.)

  * Software that not only balances my checkbook but also just goes on ahead and
pays the bills and leaves me alone except, possibly, to ask for money.

  * Programs that not only teach and entertain kids but also tell them when to
go to bed and take a bath.

  * Car diagnostic software which would allow you to tell it what that funny
squeaking sound does to your nerves and then pinpoints the exact cause and an
estimate of the cost to fix the problem.  A really good program of this kind
would also scream and complain to mechanics when they botch the job.

  * Household repair software that would explain why you shouldn't repair the
roof this year.

  * Menu software that would avoid suggesting pot roast more than three times a
month.

  * Software that explains software.  I'm tired of reading documentation which
only conveys the copyright and anti-piracy messages clearly.  What we all need
is some software that reads other software's documentation and then just tells
us when to enter our name and address.

  * Home computer gardening software that is willing to dig in that gooey muck
which was last year's failed garden.

  Are you getting the picture?	All I really want to do is live my life.
Software should be available to handle the details.  Now, even though I have
this really powerful computer, I still have to enter boring digits and piecemeal
datums.  It's all so mundane.

  I don't want a McIntosh.  Sure, it thinks pretty well for itself but it sure
doesn't think for ME.  Come on, Jobs, get with it and start producing softwar
that will do its own babysitting.

  And, perhaps, some moonlight babysitting for me, too.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
