Time for some serious business. From the current issue of IEEE Communications
Magazine:

propagation delay:  gestation period
rise time:  interval between pay increases
flip-flop:  unpopular reverse side of hit record
exclusive-OR:  mistress
lookahead adder:  farsighted snake
decade counter:  the grim reaper
automatic gain control:  wage and price regulations
balanced modulator:  mezzo-soprano on a tightrope
line receiver:  victim of fraud
line driver:  perpetrator of fraud
dynamic RAM:  a lothario of the pasture
sync period:  boat warranty time
hex inverter:  device for witch countermeasures
multiplexer:  situation causing many worries
one-shot:  unreliable weapon
rectifier:  ombudsman
jump instruction:  order to paratrooper
load resistor:  teetotaller
plan position indicator:  Kama Sutra
relaxation oscillator:  vibra-bed
UART:  thou are
I/O bus:  seven dwarfs' transportation
heat shrink:  tropical psychiatrist
PROM:  high school dance
parity bit:  union bargaining gimmick
p-type junction:  crossroads with comfort station
two bit latch:  cheap lock
integrated circuit:  nonrace track
discrete device:  little white lie
transient suppression:  anti-vagrancy law
square wave:  conventional hair style
four terminal network:  small railway company
low pass:  indecent proposition
disk crash:  UFO accident
hex code:  witchcraft standards
push-down stack:  a romp in the hay
floppy disk:  tired UFO
binary loader:  double Scotch
core dump:   orchard compost heap
indirect addressing:  post office box
memory management:  brainwashing
common collector:  ordinary garbage man
log amplifier:  tree fertilizer
full duplex:  overcrowded tenement
power connection:  friend in high places
power switch:  change in government
delayed trigger:  loser in gunfight
monostable:  for one horse
twisted pair:  the odd couple
stripline:  queue outside The Condor
antenna coupling: insect foreplay
screwdriver adjustment:  additional vodka
long term drift:  Kon-Tiki expedition
burn-in:  pyromaniac convention
output impedance:  work stoppage
megahertz:  large car rental company
dedicated computer:  loyal accountant
base drive: primitive motivation
transformer: successful evangelist
pulse delay: cardiac arrest
Johnson counter:  Howard's cafeteria
current mode logic:  contemporary fad in mathematics
phase lock:  frozen expression
delay line:  debtor's story
semiconductor:  part time railwayman
disk drive:  slap shot
subroutine:  undersea maneuvers
baud rates:  libertine fee schedule
CMOS:  undersea vegetation
bonding wire:  cheap wedding ring
battery charger:  assault case prosecutor
slip ring:  counterfeit negligee organization
standard cell:  ordinary prison accomodation
vidicon:  TV commercial
data extractor: census taker
banana plug:  fruit marketing board advertisement
crimp termination:  death by strangulation
truth table:  torture rack

------------------------------------------------------------

^_
