WHAT HAPPENED IN BETWEEN... (Part One)
--------------------------------------

As seen by Rueben Flagg...

  I had been sitting down in my headquarters just drinking a Coke while watching
a Brazillian soccer game on television.  Exciting players those Brazillians.  I
had been hearing gun-shots from outside but passed them off as some Leftist
Guerrilas trying to over-throw the government.	But then something had caught my
eye...a small child, perhaps, running down the street with an Uzi and a full
clip.  Searching as far back into my memory as possible I recognized him...Modem
User, knowing that where he was, the rest of AI would be close behind.	Wanting
no trouble I decided to leave it at that and hope that no trouble came out of
it.  I still managed to be calm...  but then, he finally had to do what I was
afraid of, he came to pay a visit.

As, then, seen (or heard) by Dorian Hawkmoon

  When I was reclining in my E-Zboy chair, I heard the door-bell ring and the
patter of footsteps approach the door, to open it.  The door creeked open and I
heard a voice (which I recognized as Rueben's) say, "Hello?" then I heard
another voice which sounded much like a small child's say, "Let me in!" Then
Rueben came back with, "Who wants in?" "Me!" cried the voice, "ME!  ME!  ME!
ME!  ME!" "Ahem...and just who the hell is 'me'?" asked Rueben, semipolitely.
"Me...User!" "And why should I let...you...in?" sneered Rueben.  "Becuz I said
so!" screeched the small child which I now took to be User.  Rueben let out a
heavy sigh..."Might as well confront the little fellow sometime..." he whispered
under his breath.

Back to Rueben...

  "And what may I help you with, Modem User?" I asked.

  "I want you to move away!  I don't like...OLYMPIANS in MY neighborhood," he
sneered.

  "Umm...we were invited here by the Brazillian government..."

  "That doesn't matter, don't try to blind me with your logic, I'm an old
user...I have more privilages!"

  Being as polite as possible I asked him to come in.  I asked him if he wanted
anything to drink.  He declined the offer with contempt.  Not wanting him to sit
here in this humble living room, I took him into our office...

Now, back to Dorian...

  Sleep was quickly approaching as I sat in my comfortable recliner, and just
this moment I was shocked into full consciousness by the entry of Rueben and a
person that was actually shorter than him.  Amazed at this occurrence, I studied
the little fellow for a matter of minutes.

  He was a very meekish person who measured no more than 5' 3".  His hair was
unkempt and was slightly sullied.  He wore earphones around his neck.  A wire
cascaded down his neck from the earphones to a Walkman attached to his waist.
Around his torso, he was garbed with a blue sweatshirt which was in dire need of
a wash.  His manner seemed to bespeak of slight nervousness, but the nervousness
was overwhelmed by the contempt that emanated from him like the piercing rays
from a lighthouse.

  Rueben then glanced over to me and said, "Umm...we have some business to
discuss, Dorian, could you...umm...hmm...go cut down some trees...??"

  "But I don't have an axe," I responded.

  "Er...use your head."

  At this remark Modem User fell into convulsions of laughter until I gave him a
grim glare.  He then quickly fell back into his morose state.

  "Tell you what, Rueben, I'll go move some of those boulders around."

  Rueben then confirmed that this might be a task more to my abilities, I then
left the room.

  Interruption by Captain Cockroach...(Good Lord...)

  I was upstairs listening to the local Brazillian punk station and expectantly
waiting for my walls to proceed melting.  I, after many hours of that, decided
to go and read my entire Cerebus collection all the way through.  Once I came
upon Cerebus' resignation, I had grown tired of this activity and I then decided
to go downstairs and annoy Rueben about his height, which I never fail of doing.
First, though, I would have to get hyped-up...	on coffee or coke...which one?
I opted for coffee this time, I went in to my private kitchen and mixed up some
Folger's Crystals...  it has that "Mountain Grown" taste.  After three cups of
that I was hyped up enough to bug Rueben.

  I then proceeded downstairs and saw Dorian effortlessly moving some gigantic
boulders.  I then looked around downstairs to try and find Rueben...  then going
to his office I saw that he was in conversation with a small child...  smaller
than Rueben even, knowing that there was only one possible person I greeted the
guest,"Modem User." Rueben looked up at me and then put his head in his hands
and let out a deep sigh and Modem User turned around quickly.

  "Cappy, could you please leave."

  "No can do, Rueb, I just have to talk with Modem User for a few minutes!"

  Modem User didn't like the fact of me being here and expressed it with a few
words that I would rather not repeat right now...  So, being the good guy that I
am I left...

Rueben??

  "Okay, User, what may I do for you?"

  "I've already told you, I want you out of here!"

  "Be reasonable, okay?  We can't just get up and move to humor you.  No matter
how much you want us to move."

  "You'd just better not do anything to offend me or interrupt me." he warned.

  "Yes, User, now if you'll please excuse me I have matters to attend to."

  "You haven't heard the last of me, yet!!!!"

  Why is it that I knew I wouldn't?  Modem User showed himself out the door and
slammed it behind him.	Dorian, jokingly, dropped a boulder over User's head and
then caught it three inches from User's head...User went running off...  while
Dorian almost crushed himself with the rock when he started laughing, I
permitted myself with a slight chuckle...

    This was brought to you by...

Rueben Flagg, Dorian Hawkmoon, and Captain Cockroach

			      DISTRIBUTED BY:
			The Tower of B'aal'nezbett

(c) Copyright by FOC (FOURTH OLYMPIA Coalition) All rights semi-reserved


WHAT HAPPENED IN BETWEEN (Part Two)
-----------------------------------

    At the FOC HQ in California...
    As told by Apple Assassin and The Enforcer

  I, The Enforcer, had been busily calling all day, I would soon reach my twelve
calls per board quota.	I was just getting on the Tavern and began by answering
a nice one-liner by Captain Cockroach...then I went on to read the three new
msg's that had been posted since I had last been on.  I then entered my
brilliant new msg:

  "Boy, this place is really moving now!!!!!!!!!!!!!!  But, boy, all these new
users that are popping up are really beginning to get on my nerves...  I can't
stand new users who call about thirteen times a day!!

				    THE ENFORCER
					F.O.C.
				       U.A.R.F."

  After entering this piece of literary perfection, I picked up the phone and
called Apple Assassin.

  "Hello?  A-A?"

  "Yes, is that you Enforcer?  How am I supposed to get anything done with you
calling EVERY five minutes???!!!"

  "Well...with the rest of FOC down in Brazil, there's not much to do."

  "Listen!  I'm trying to get in contact with them now, I hear that Modem User
was supposed to pay a visit to his HQ down there...that might mean trouble, but
I'm sure that Rueben, and Dorian, and the others can take care of themselves..
I hope..."

  "I wonder if they got our shipment of explosive tomatoes."

  "I'm just worried that they might be defective or maybe they might be too
heavy for them to throw, except Dorian, of course."

  "Yeah...I'm worried about that, too, but I have faith..."

  "Do you think they'll get the "Play Dough" that we sent?"

  "I hope so..."

  "I tell you, Enforcer, you're really a talker, aren't you?  Well I've got to
go now...  later...  okay?  And, please, don't call me for at least another
half-hour, okay?"

  "SURE!  In that time I'll (click click) have thought of something to say,
right?...(long pause) RIGHT?  hello??  HELLO?

  This, yet again, ends another exciting tale brought to you by:  Rueben Flagg,
Dorian Hawkmoon, Apple Assassin, and (sob) The Enforcer.

			     Distributed by:
		      The Tower of B'aal'nezbett
(c) Copyright by FOC (FOURTH OLYMPIA Coalition) All Rights Semi-reserved


WHAT HAPPENED IN BETWEEN (Part Three)
-------------------------------------

Back in Brazil we join our other compatriots...
As Told By Rueben Flagg

  I was busily filing some of the tax forms for FOC and was just getting to how
much income we had made in the last year.  I suddenly heard a noise which
startled me.  I turned around, went out my door and saw that Dorian had dropped
a small hill in the front yard.  "Oh, no...now look at what he's done...  ruined
my favorite petunia patch.  Damn!  DORIAN??!!"

  Dorian trotted in sweating like never before.  "Yes, Rueben?"

  "Why the hell did you drop that..  umm...  hill...  on the front lawn?"

  "Well I'd like to see you try to carry that thing, twirp!"

  "Okay...  okay...  I'm sorry, just next time don't drop it on the petunias,
okay?"

  "Alright...I'm going to get a Pepsi now, and then I'll try to move it...
maybe I can get Cappy to help me...heh heh."

  Nothing to do with the story by Lord Arrakis...

  I had been calling people and telling them to "hold on a minute" and hearing
them scream at me in six different languages.  God, I love it...  nothing like
the pleasure of having people scream at you in a language that you can't
understand...I decided to go downstairs and see if my three pizzas had arrived
and then I would eat a bag of Doritos and swallow a coupls of Cokes.  I decided,
after eating all this, that I would go back upstairs and get on my Atari and
type out my text-file(s).  This would be a fun day after all...

  Another, nothing to do with this story, by 3M Man...

  I decided that I would have to do something else then sit here and listen to
the local Brazillian radio station.  I decided to have some adventure and go
downtown.  That might be nice, pick up some girls...

  Now, to Dorian...

  After going to the kitchen I looked outside and saw that Sitting Pretty/ Nyssa
Kitty was sun-bathing.	Calming myself I continued on with my duties.  Lifting
boulders is tiring...I tell you...Whew!  After lifting the hill back to its
original spot I saw Modem User staring at me and writing something down.  I
began to approach him, when he jumped up and ran away.	It was about this time
that Rueben came outside carrying today's mail.

  "Hi, Dorian."

  "What do you want, pip-squeak?"

  "Just came to show you what A-A sent; explosive tomatoes, nice of him, eh?"

  "Anything else?"

  "Oh, yes, we also got some Play Dough from A-A."

  Rueben then gestured with a piece of Play Dough.  I looked closer, and using
my superior knowledge of Play Dough from my childhood, I instantly recognized it
as counterfeit dough (the pun was intended).

  "Gimme that, Rueben!" I commanded.  He handed it to me.

  I examined it closely and recgnized it for what it truly was, Plastique!

  "Rueben, I think someone has been in our mail.  More specifically, Anarchy..."

  "Oh, wonderful..."

  "Grab those tomatoes, we're going to BfB HQ...to pay a little visit to Modem
User."

  Now, told by Captain Cockroach...

  Rueben had told me that we had received a truck-load of counterfeit dough
(sorry about drilling this one in...) and that we were on our way to the BfB HQ.
Oh, boy, what fun...we get to blow-up BfB's HQ along with Modem User...

The entire group...

  We headed to the other end of our buliding which was right across the street
from BfB HQ and open the window and proceeded in rolling the tomatoes towards
the building.  Due to their excessive weight and the distance they all failed to
reach their destination.  It was at this time that we realized we would have to
launch our assault from the ground.

  "Who's going to go out there?"asked Abdul.

  "Oh, I guess I'll go,"said Rueben.

  "But don't you want someone who can throw them?"asked Dorian.

  "Well...we'll try rolling them first and then we'll throw them..."

  Dorian and Rueben proceeded to go outside and began rolling them.  Due to the
weight factor and distance they went very slow...and did minimal damage.  We
heard someone from inside screech,"My coffee pot!" We continued to roll them
until a truck's wheel hit one and the truck swerved right towards Rueben and
Dorian.  Rueben just luckily dodged the truck to leave Dorian to his fate.
Dorian casually stuck his hand out and stopped the truck in its tracks.

  "Hey!  I scratched my nail!"he exclaimed.

  "I guess that boulder-lifting did you some good,"said Captain Cockroach.

  We then proceeded inside and, to our surprise, found most of the Plastique
missing.  We looked at each other and realized that none of us had had the
chance to get near it...the only other person left was our new maid.  We looked
for her and found her in the kitchen snorting lines, and cooking with NEW clay
pots!

  "Who hired HER?"asked 3M.

  "Well...umm...I did, she came pretty cheap, she had just been fired from her
last job, something about her dropping cocaine on the floor...I don't know..."
explained Unstoppable Creep.

  "Umm...  cocaine on the floor, clay cooking ware?  Oh, shit!" exclaimed
Dorian,"See you later...uh...guys...I don't like exploding cooking ware..."

  We all came to the same realization at once...and quickly ran out of the
building and ran as far away as possible, but not before noticing an old man
with a small child walking towards a misty mountain.

  A little bit later it hit someone to ask, "did anyone get the maid out?"

  BY:FOC...  Distributed by:  The Tower of B'aal'nezbett

(c) Copyright by FOC All Rights Semi-Reserved ...1985...

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
