Article 410 of misc.misc:
Xref: puukko sci.math:453 misc.misc:410
Path: puukko!santra!tut!enea!mcvax!uunet!seismo!sundc!pitstop!sun!decwrl!decvax!ucbvax!jade!ig!uwmcsd1!csd4.milw.wisc.edu!markh
From: markh@csd4.milw.wisc.edu (Mark William Hopkins)
Newsgroups: sci.math,misc.misc
Subject: Re: Properties of Infinity
Summary: Laissez-Faire
Keywords: Infinity properties
Message-ID: <4235@uwmcsd1.UUCP>
Date: 17 Jan 88 02:49:51 GMT
References: <1990@pdn.UUCP>
Sender: daemon@uwmcsd1.UUCP
Reply-To: markh@csd4.milw.wisc.edu (Mark William Hopkins)
Organization: University of Wisconsin-Milwaukee
Lines: 74

In article <1990@pdn.UUCP> ken@pdn.UUCP (Ken Auer) writes:
>For reasons which I'd rather not explain, I need to find out several
>properties of infinity and negative infinity which I'm sure are in some
>8th grade math book (which I don't have immediate access to).
>
>I've got lots of educated guesses, but I really need concrete answers
>for things like the following (concrete meaning I can call a routine
>which can supply me with a concrete answer).
>
>	infinity is not even,
>	infinity is not odd,
>	infinity + infinity = infinity
>	infinity - infinity = ?
>	.
>	.
>	.
>
>I really don't want to start any highly theoretical discussions here, I
>just want to know what to do when some one tries to use infinity as s/he
>would use a finite number in an equation, etc.
>
>--------------------------------------------------------------------------
>Ken Auer					Paradyne Corporation
>{gatech,rutgers,attmail}!codas!pdn!ken		Mail stop LF-207
>Phone: (813) 530-8307				P.O. Box 2826
>						Largo, FL  34649-9981
>
>"The views expressed above do not necessarily reflect the views of my
>employer, which by no means makes them incorrect."

Addition:                            Multiplication:

Infinity + Finite = Infinity         Infinity x Infinity = Infinity

Infinity + Infinity = Infinity       Infinity x Finite = Infinity,
                                     but Infinity x 0 is undefined
Infinity + -Infinity can be 
absolutely anything finite or not    Infinity x -Infinity = -Infinity

-Infinity + Finite = -Infinity       -Infinity x Finite = -Infinity,
                                     with the same exception for 0 as before
-Infinity + -Infinity = -Infinity
                                     -Infinity x -Infinity = Infinity
Subtraction:
Same as addition, with u-v treated as u+(-v):
where
-(Infinity) = -Infinity
-(-Infinity) = Infinity

Division:
Same as multiplication, with u/v treated as u x (1/v):
where
1/(-Infinity) = -0
1/(Infinity) = +0
1/(-0) = -Infinity
1/(+0) = Infinity

You'll need to make the distinction between +0 and -0, if you're going to say
anything useful about division with infinity.

These rules are made in such a way that all the properties (+,x,-,/) will 
remain true when infinite limits are included.  It is possible for a limit
to be infinite without its positive or negative sign being determined.  This
limit will represent the unsigned infinity.  Its negative is itself and its
reciporical is 0 (without the + or - sign).  You'll need to use all three
kinds of infinity.  Much of Calculus is devoted to resolving those limits
involving the undefined operations above, like

            Infinity - Infinity, Infinity x 0, Infinity/Infinity

There is a theory of infinitesimals based on what is known as Non-Standard
Analysis.  Its content is completely equivalent to Calculus.  In fact, it is
a reformulation of Calculus that matches very closely the original formulation
of Calculus as a calculation system for infinite and infinitesimal numbers.


