
      Written and Distributed by:
   The Vault AE Line! {218} 724-4210

:::::::::::::::::::::::::::::::::::::::
::*:::::::::::::::::::::::::::::::::*::
:::                                 :::
:::         INFOCOM Humour          :::
:::                                 :::
:::       For Your Amusement        :::
:::                                 :::
::*:::::::::::::::::::::::::::::::::*::
:::::::::::::::::::::::::::::::::::::::

After you've completed the adventure,
you may be interested in trying some of
the following.
_______________________________________

[]: ZORK I :[]

Have you ever...

...Opened the grating from beneath
   while the leaves were still on it?

...Tried swearing at Zork?

...Waved the sceptre while standing
   on the rainbow?

...Burned the black book?

...Damaged the painting?

...Lit the candles with the torch?

...Read the matchbook?

...Tried to take yourself? (or the
   thief, troll, or cyclops?)

...Tried cutting things with the knife
   or the sword?

...Poured water onto something burning?

...Said "WAIT" or "SCORE" while dead?

...Tried anything naughty with the
   bodies in Hades?

_______________________________________


[]: ZORK II :[]

Have you ever tried...

...Setting off the bomb in the dusty
   room and then waiting in the balloon
   tied to the ledge?

...Petting or killing Cerberus after
   putting on his collar?

...Attacking the princess?

...Waiting around the topiary?

...Repeatedly entering or looking at
   the wizard's quarters?

...Giving something to the robot?

...Casting spells on a gnome?

...Remaining in the vault with the
   curtain door closed?

...Giving the bomb to the dragon,
   wizard, lizard, or gnomes?

...Getting killed after freeing the
   demon?

...Saying "HELLO" to the various
   characters in the game?

...Asking the robot to read or eat
   the cakes?

...Pointing the wand at yourself?

...Putting a coin in the well and
   making a wish?

_______________________________________


[]: ZORK III :[]

Have you ever...

...Said "HELLO" to the man at the
   cliff?

...Tried to throw anything from the
   cliff at the man?

...Tried to repeatedly examine the
   key?

...Gone to the museum entrance or the
   jewel room in 777?

...Moved the temporizer to one of the
   other rooms in 776 and left it
   there, and then read the plaque in
   948?

...Listened to the guards or the
   dedication through the museum door?

...Looked into the mirror or knocked
   on the dungeon door while invisible?

...Tried to walk through the swamp or
   quicksand?

...Burned the staff, book, tree, or
    grue repellent can?

_______________________________________


[]: SUSPENDED :[]

Have you tried...

...Attacking the people with the wire
   cutter?

...Asking the robots to kiss one
   another?

...Having Auda hang around with the
   people while they wait for the car?

...Having Poet look while he's in the
   same room as Fred?

...Turning all the hydroponics levers
   down to zero?

...Having Poet describe each of the
   other robots?

...Having Whiz ask about Gregory
   Franklin?

...Having Auda go to the activities
   area and wait for the people to get
   there after they fix the acid leak?

...Having all the robots read the
   plaque in the sterilization chamber?

_______________________________________


[]: ENCHANTER :[]

Have you tried...

...Writing on spell scrolls with the
   pencil?

...Casting the Kulcad spell on
   everything remotely magical?

...Leading the adventurer or the
   turtle onto the winding stairs?

...Reading all the signs along the
   long road to the west of the fork?

...Casting the Cleesh spell on Krill,
   the adventurer, yourself, or the
   guards?

...Casting the blorb spell on either
   yourself or the adventurer?

...Listening to the guards'
   conversation while in the cell?

...Casting the Guncho spell on
   everything that moves?

...Talking to or befriending the
   dragon or the guards in the cell?

...Sleeping outside the grounds of
   the castle?

...Using Zifmia to summon Belboz,
   the implementers, Entharion, Krill,
   or the Terror?

...Giving something to the adventurer
   after he says "HELLO, SAILOR!"?

_______________________________________


[]: DEADLINE :[]

Have you tried...

...Having the ladder analyzed after
   noon?

...Smelling, tasting, or trying to eat
   the various drugs?

...Swimming in the lake, taking a
   shower, or flushing the toilet?

...Looking in the toilet or the
   bathroom mirror?

...Smelling the sugar?

...Saying "FIND DUFFY"?

...Typing "SCORE"?

...Arresting Duffy?

...Kissing anyone?

...Jumping from the balcony?

...Following, arresting, accusing,
   or confronting an inanimate object?

...Waiting until a time earlier in the
   day?

...Squeezing or turning on any of the
   characters?

...Saying "FOLLOW MR. ROBNER"?

...Eating George's red herring?

...Taking or counting the silverware?

...Eating the grapes, berries, or the
   fruit?

...Drinking George's scotch or bourbon
   twice?

_______________________________________


[]: STARCROSS :[]

Have you ever...

...Touched the Starcross controls
   after the course is set?

...Taken the spacesuit off in space?

...Said "HELLO" to the Starcross
   computer, or asked it to kill you?

...Watched the docking of the
   Starcross with the Artifact while
   floating in space?

...Tried dropping anything or jumping
   while on the outer surface of the
   artifact?

...Shot the mechanical mouse, or
   watched it try to enter a warren or
   climb a tree?

...Tried climbing down the hole in the
   garbage?

...Stepped on one disk while holding
   the other?

_______________________________________


[]: INFIDEL :[]

Have you ever tried...

...Sitting on the crate?

...Attacking the crate with the pick
   axe?

...Praying?

...Dropping objects into the
   bottomless pit?

...Trying to do any of the following
   to yourself: EAT, DRINK, KILL, FIND,
   TAKE, EXAMINE, RUB, PLAY, GET ON,
   CLEAN, CLOSE, DROP, FOLLOW, SEARCH,
   SMELL, MAKE, or WEAR?

...Drinking repeatedly from the Nile?

...Reading the matchbook?

...Reading the coupon?

...Filling out the coupon?

...Sending the coupon?

...Swimming?

...Wandering endlessly through the
   desert?

...Folding the cot while still in it?

...Sleeping on the cot outside your
   tent?

...Walking the plank?

...Waving at the plane?

...Filling the canteen with sand,
   emptying it, filling it with water,
   and taking a drink?

_______________________________________


[]: PLANETFALL :[]

Have you tried...

...Scrubbing the slime?

...Reading the graffiti in the brig?

...Attacking, talking to, or throwing
   something at Blather?

...Attacking or talking to the
   ambassador?

...Eating the celery?

...Touching, eating, smelling, or
   looking at the slime?

...Looking under the table in the
   mess hall?

...Examining the games and tapes in
   the rec area?

...Removing your uniform while Blather
   or Floyd are present?

...Scrubbing yourself?

...Kicking, attacking, rubbing, or
   kissing Floyd?

...Reading your chronometer?

...Taking off your chronometer or
   pouring acid on it?

...Giving Floyd Lazarus's breast
   plate?

..."Stealing" the lower elevator access
   card from Floyd and then showing it
   to him?

...Destroying the mural?

...Reading the towel?

...Getting into bed in the infirmary?

...Throwing acid at the mutants?


(>Receive: 
(>==============================================================================
       ___  ___
      (___><___)  .....And if you enjoyed this TextFile, call The Works, 914's
\        _[]_          TextFile BBS:
 \______/    \_____                          The Works
                  _\                         =========
  _______________ \>\     (914)-238-8195 24 Hrs.       900+ Textfiles Online
 /               \   \    300/1200 Baud, N,8,1         Home of Terror Ferret
/                 \___>   10 Megabytes of Storage      ANSI Graphics Optional
==============================================================================
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
