Excerpted from CACM, Aug-83 ...

On Human-Machine Interface

The preface to the special section of Human Factors in Computing Systems,
"The Humanization of Computer Interfaces" ...  may accurately represent
the views of many computer users.  However it seems to portray a rather
damning statement against computer science.  The type of user presented
has a rather large chip on his shoulder when it comes to computers.
He must realize that solving complex problems on a complex system will
require some effort on his part.  I feel the following parody of the
preface shows the attitudes presented by such users in their proper
light.

I remember the first time I used a car.  I walked into a car dealership
and with no prior experience with cars I purchased a car.  To help
me get acquainted with my car I was handed something called and owner's
manual.  It was filled with pages of diagrams, boxes, examples, and
instructions.  I tried to read it that afternoon, but got bogged down
after the first two pages.

The next day the car arrived, and I jumped in for a drive.  After
turning it on, the owner's manual said move the gear selection level
from PARK to DRIVE.  A "PARK"?  A "DRIVE"?  What was that?  There was
nothing on or near the gear shifter that said PARK or DRIVE.  After
spending fifteen minutes searching through the owner's manual, I
realized that P stands for PARK and D stands for DRIVE.  Why couldn't
they agree on a labeling scheme?  Why don't they say what they mean?

I drove around until evening and then came home.  The next day I tried
to start the car, but nothing happened.  I attempted to revive the
car a few times with no success.  When I called the car salesman, I
was told that when I turned off the ignition the headlights I was using
the previous evening were not turned off too.  Why should the headlights
remain on when the car is turned off, especially when if causes the
car not to function?  The answer:  The ignition is not important; it's
the pressing of the headlight switch that controls the activation of
the lights.  Suddenly I knew why the car had left on the headlights
after I had turned off the ignition.  From then on, I avoided using
the headlights; I wanted to know that my car would start in the morning.

During the next two weeks I drove a number of different cars.  Each
car looked different; many worked differently; the parts from one could
not be used in conjunction with another.  What bothered me most was
that I had to think in different terms when driving a sports car as
opposed to a limousine.  Not only were the same items labeled by
different names in different cars, but tasks I could do in one car
were impossible in another.  As a computer scientist I had learned
well-defined methods for designing programs.  Why couldn't engineers
do the same thing?

About six months later, I was telling the car salesman my problems with
a particular car.  He suggested that I try a new model of that car.
It was, he said, better than the old one.  I learned how to use it
and became somewhat proficient.  But how did he know that one car was
easier to use than another?  Are there tests that can be applied to
cars comparing ease-of-use?

Recently I was driving a subcompact for three or four hours a day.
I would have used it more, except that I began to get headaches and
pains in the neck.  In fact, I even had to stop driving it a few times.
I was sure it was the car's fault.  However, after I was given a large
luxury car, I felt much better.

Sometimes I wonder about the future of cars.  My car has become an
important tool for solving transportation problems.  Yet, the car
designers who develop new cars still seem to forget about people like
me.  Before we computer scientists design a new program, we perform
systems analysis and then thoroughly test is.  Why can't engineers
apply this same approach to their cars?  I can some up my feelings in
the following questions:

Why isn't the design of cars more like a science?

Why can't people who design cars be more like computer scientists?

Peter Buhr, University of Manitoba.
