PANSY'S HOMEMADE
MAINFRAME.(C) 1978 IN ASSOCIATION WITH
  BIGGLES WALLER BORGSTIEN JR. HIT C/R

TYPE '/H' FOR HELP
/S H

LIST OF CMDS:
/H,/U,/T,/O,/P,/I,/A,
?

  PLEASE LOGIN:H151SX

  LOOK, DORK, IT'S REAL EASY, TYPE 'LOGIN'

  NOW LET'S TRY AGAIN:LOGIN

/ID=H151SX

  THIS IS THE LAST TIME, DAMMIT!  THE SUPER SECRET /ID IS'BORG'FOR CHRISSAKE!
TRY AGAIN, AND MAKE THIS COUNT.

/ID=BORG



B

O

R

G

NEXT TIME, JUST TYPE 'BORG' RIGHT AWAY

  IT HAS BEEN A LONG, ROUGH DAY AND YOU ARE DRIVING HOME.  SUDDENLY YOU HIT
ARIS!  <<BOOM>> OUCH OH WELL.  HERE YOU ARE DRIVING HOME.  BUT WHO IS THIS DRIV-
ING IN FRONT OF YOU??  THE GUY WHO HITS THE GAS AT EVERY RED LIGHT?  OH NO, YOU
ARE DRIVING RIGHT BEHIND...

	 ->>>>MR. COPY<<<<-

(WELCOME TO UTOPIA)


  TODAY IS THE DAY BEFORE TOMMOROW.  YOU HAVE BEEN ON THIS SYSTEM INT (RND (1) *
100) + 10) TIMES BEFORE!

  THERE IS NO MAIL FOR YOU!!!!!!!!!

  OOPS...

?SYNTAX ERROR
]

]

]RUN UTOPIA


  IT HAS BEEN A LONG, ROUGH DAY AND YOU ARE EATING DINNER.  AS YOU LOOK INTO
YOUR DOUBLE DOUBLE CHEEZE CHEEZE BURGER BURGER PLEASE YOU SEE A WORM!  THE WORM
SAYS "QUIZI PUT ME HERE AND SAID TO TELL YOU...

       "WELCOME TO UTOPIA!!"

  YOU THEN BITE THE WORM'S HEAD OFF AND DECIDE TO LOG ON...

	 !U/T-O\P!I/A

  SYSOPS AT LARGE:LORD CHAOS,NILONIEL I, CON MAN, MASTED BLACK,PIRATE'S SHADOW,
MARK TABAS, AND MAYBE EVEN YOU [ENTER YOUR FULL NAME] ]>SLIPPED DISK CHECKING...
[PASSWORD(NEW)_->______


VERIFYING YOUR PASSWORD,PLEASE WAIT...

[/\-LAST 4 DIGITS OF NUMBER-/\]
------> 914-278-9414
WELCOME BACK,SLIPPED DISK
FULL KEYBOARD FUNCTIONS ARE NOW ENABLED
EXTRA IGNORED
SO MARVIN REALLY SUCKS
I GUESS THAT'S LIFE....

  HMMMM, WHERE DO I BEGIN, OK...THIS IS NILONIEL I SPEAKING IN BEHALF OF THE
KINGPINS OF BORG, AND FOR ALL YOU OLD-TIMERS(IE THE COOL PEOPLE WHO SURVIVED
AND CAN REMEMBER THE GOOD 'OL DAYS), THERE SEEMS TO BE A FLUXUATION TO REVIV E
WHAT WOULD BE CALLED A UTOPIA II....  AS YOU REMEMBER, THIS BOARD WAS RUN BY ONE
CALLED LORD ENIGMA SOMEWHERE IN VAST REGIONS OF THE 577 EXCHANGE, AND FOR A
WHILE THERE HAD BEEN PEACE.  BUT WITH BOTH BOARDS CO-EXISTING IN UNISION .
HOWEVER, UTOPIA II STARTED A LITTLE IN THE NEG.  DIRECTION SINCE THE SYSOP
DIDN'T HAVE THAT MUCH TIME FOR THE BOARD, AND EVERYONE'S FAVORITE GEEKS STARTED
TO INFEST THE BEAUTIFUL CONFINES OF UTOPIA....THUS, THE SYSOP FELT IT BEST TO
TAKE DOWN THE BOARD ALL-TOGETHER, AND LEAVE THE USERLOG TO ONE LORD CHAOS,
INSTEAD OF HAVING HIM DFX IT TO HIM EVERY SATURDAY....	(WHICH WAS ALWAYS A PAIN
EVEN FOR THE CO-SYSOPS.....YOU KNOW HOW IT GOES..) BUT NOW THAT OTHER PREVIOUSLY
COMPUTER-DEFUNCT SYSOP IS STIRRING AGAIN TO REVIVE UTOPIA II, AND IT IS UP TO
US, THE CO-SYSOPS AND USERS OF UTOPIA, TO DECIDE WHAT TO DO.  I REMIND YOU THAT
LORD CHAOS CAN NOT HAVE ANYTHING TO DO WITH THIS, AND THIS IS OUR MATTER ALONE.
THUS, WE HAVE DECIDED TO PUT IN THE VOTE OPTION ONCE AGAIN(ONCE GEEK OF THE
WEEK), TO PRESS THIS BURNING QUESTION AMID THE USERS.  THIS PARADISO OF OURS HAS
BEEN RUNNING SMOOTHLY OVER THE LAST COUPLE OF MONTHS(I SOUND LIKE THE OUTPOST...
SORRY), AND MY PERSONAL VOTE IS TO HAVE IT REMAIN SOLO.....I THINK THAT IT HAS
BEEN RUNNING MUCH BETTER PRIVATE W/O GEEKS, AND IF WE BRING IT TO TWO BOARDS
THAT IT WILL GET OUT OF HAND.  THE OTHER BOARD SIMPLY WOULDN'T SEEM LIKE HOME
ANYMORE, GOSH DARNIT.....SO THE COUNSEL OF KINGPINS SHALL MEET, AND ALONG WITH
THIS VOTE, SHALL DETERMINE THE OUTCOME OF THIS DILEMMA.  I THANK YOU FOR YOUR
TIME, ENCOURAGE YOU TO LEAVE COMMENTS VIA EMAIL TO ANY CO-SYSOP(OR JUST POST
YOUR OPINIONS), AND URGE YOU TO VOTE (E.  LATER...

  NILONIEL I ALONG WITH THE KINGPINS OF BORG

	 *-> BORG BULLETIN <-*

BULLETIN FROM: MR. COPY
DATE POSTED: JAN 5

---------------------------------------
FINALLY UP! AFTER 6 MONTHS OF WAITING!

	  THE ENCHANTED TOILET

---------------------------------------
SEVERAL SUB BOARDS
PLENTY OF FILES
AND SOME KICK ASS MODS TO GO ALONG WITH
IT ALL!!

DON'T DELAY!!! CALL NOW!!!

	     312-674-8697


LAST USER--->DOCTOR ELECTRIC
LAST USER WHO DIDN'T POST
::::::-->DOCTOR ELECTRIC

NO MAIL...


U T O P I A: 312<->858<->4806
S   F O N  : (B) BUG LORD CHAOS
E G F S F V: (C) SUMMON LORD CHAOS
R E : T O D: (E) MSG. SERVICE
  T :	  .: (F) FEEDBACK TO L.C.
M   : A O I: (G) G:FILES(DOWN)
S M :	N N: (H) HELP!
G O : M   F: (K) KEY BORED MODE
  R : S C O: (N) NEW PROMPT
: E : G . :: (R) REMOVE MSG.
:   : : B :: (S) SCAN/READ
: $ : : . :: (V) GEEK OF THE WEEK
: $ : : : :: (W) WELCOME MSG.
:::::::::::: (X) X-PERT USER MODE
(Y) YOUR STATUS (*) BD. MENU
(Z) RE-LOG	(!) CHANGE BACKSPACE
(#) CHANGE 1ST BORDERLINE
(%) CHANGE 2ND BORDERLINE

=*=()=*=)(=*=()=*=)(=*=()=*=)(=*=()=*=)
NOT VALIDATED YET.. CALL BACK LATER

SO MARVIN REALLY SUCKS

  TIME TO GO ALREADY?  LET ME GET YOUR COAT.  ON YOUR WAY OUT YOU SEE THE SYSTEM
ADDRESS:

===========
WE DON'T
HAVE ONE
YOU TURD
===========

  THIS IS NOT THE GREEK INN, BUT PETROS SAYS "HI" ANYWAY.

  YOU WERE CALLER NUMBER INT( RND( 1) * 10000) +500 :  PRINT :	PRINT

?CAN'T CONTINUE ERROR
]

]

]WHAT?

?SYNTAX ERROR
]CATALOG

DISK VOLUME 69

* 774-2035 GREEK INN
* 465-4225 GLUE BALL
  441-6957 OUTPOST
  677-7140 SOUTH POLE

]DELETE OUTPOST
]DELETE SOUTH POLE

]DELETE UTOPIA

FILE LOCKED
]UNLOCK UTOPIA

]DELETE UTOPIA

?YOU MUST BE KIDDING
]DELETE UTOPIA

OOPS!!!! BYE...


REMEMBER.............BORG
	  YOU WERE CALLER #9144

[CALL SLIPPED DISK........914-278-9414]
    CANDY AND TIGER SAY GOODBYE!!!
SO MARVIN REALLY SUCKS
UTOPIA: (C) 1984 THE KINGPINS OF BORG
 VERSION 4.6 SIGNING OFF...BYE

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
