We make several versions of the Jargon File available here.  Also note that
vh.tar.Z contains sources for a hypertext reader handy for browsing the File.

jargon.text.Z is the original MIT/Stanford AI jargon file.

jargon296.ascii.Z is the sixfold-expanded version published in 1991 as
	"The New Hacker's Dictionary" by MIT Press.  This is the entire
	text, except for Guy Steele's and Eric Raymond's introductions
	and the "vietnam wall" credits list at the end (and of course
	no fancy fonts and cartoons).

jargon298.ascii.Z: Jan 01 1992 update, with corrections and new entries.

jargon299.ascii.Z: Apr 01 1992 update, with new entries from XEROX PARC
	and elsewhere.

Here are the new entries:
   AIDX					2.9.9 
   BLOB					2.9.9 
   BOF					2.9.7
   C Programmer's Disease		2.9.9 
   Duff's Device			2.9.7
   FM					2.9.7 (stub)
   Great Worm, the			2.9.8
   HHOK					2.9.7 (stub)
   HHOS					2.9.7 (stub)
   ICBM address				2.9.7
   IRC					2.9.7
   K-line				2.9.7
   Life is hard				2.9.9 
   Nominal Semidestructor		2.9.9 
   Q-line				2.9.7
   RTBM					2.9.9 
   RTFB					2.9.9 
   RTFS					2.9.9 
   Stupids                              2.9.7
   TANSTAAFL				2.9.9 
   This can't happen			2.9.9 
   Turing tar-pit			2.9.7
   WYSIAYG				2.9.7
   What's a spline?			2.9.9 
   XEROX PARC				2.9.8
   annoybot				2.9.7 (stub)
   barfmail				2.9.9 
   barney				2.9.9 
   biff					2.9.9 
   blargh				2.9.7
   blurgle				2.9.9 
   brain fart				2.9.9 
   break-even point			2.9.7
   bzzt, wrong				2.9.7
   candygrammar				2.9.9 
   cd tilde				2.9.9 
   channel				2.9.7
   channel hopping			2.9.7
   channel op				2.9.7
   chanop				2.9.7 (stub)
   chop					2.9.7 (stub)
   command key				2.9.8 (stub)
   confuser				2.9.9 
   cooked mode				2.9.9 
   copious free time			2.9.9 
   cracking				2.9.8 
   dark-side hacker			2.9.7
   dead					2.9.9 
   death code				2.9.9 
   die					2.9.9 
   die horribly				2.9.9 
   dirtball				2.9.9 
   dumpster diving			2.9.7
   error 33				2.9.9 
   fat electrons			2.9.9 
   feature key				2.9.8
   finn					2.9.7
   firehose syndrome			2.9.7
   flood				2.9.7
   fontology				2.9.9 
   for values of			2.9.9 
   fork bomb				2.9.8
   frogging				2.9.9 
   fum					2.9.9 
   guru meditation			2.9.9 
   gweep				2.9.7
   hacker ethic, the			2.9.8
   hammer				2.9.9 
   handle				2.9.9 
   haque				2.9.9 
   hing					2.9.7
   initgame				2.9.7
   jack in				2.9.9 
   jupiter				2.9.7
   kick					2.9.7
   klugistic				2.9.7
   kyrka				2.9.8 (stub)
   line 666				2.9.9 
   line noise				2.9.9 
   loose bytes				2.9.9 
   maximum Maytag mode                  2.9.7
   memory smash				2.9.9 
   metasyntactic variable		2.9.9 
   missile address			2.9.7 (stub)
   muddie				2.9.9 
   nadger				2.9.9 
   neats vs. scruffies			2.9.7
   netburp				2.9.7
   netdead				2.9.7
   netlag				2.9.7
   netsplit				2.9.9 (stub)
   netter				2.9.8 
   nick					2.9.7
   one-banana problem			2.9.9 
   op					2.9.7
   optical diff				2.9.9 (stub)
   overflow pdl				2.9.7
   phase-wrapping			2.9.9 
   plaid screen				2.9.9 
   point-and-drool interface		2.9.9 
   power hit				2.9.9 
   printing discussion			2.9.9 
   programming fluid			2.9.7
   register dancing			2.9.9 
   robot				2.9.7
   samurai                              2.9.7
   scag					2.9.9 
   sig virus				2.9.9 
   smurf				2.9.8
   social engineering			2.9.7
   spod					2.9.9 
   stone knives and bearskins		2.9.9 
   sun lounge				2.9.9 
   sysape				2.9.9 
   talk mode				2.9.9 
   thumb				2.9.9 
   tweeter				2.9.7
   twilight zone			2.9.7
   unroll				2.9.7
   whack				2.9.9 
   whalesong				2.9.8
   woofer				2.9.7

The changed old entries:                  (last changed)
   ASCII				2.9.9 
   BartleMUD				2.9.9 
   Chernobyl packet			2.9.7
   DDT					2.9.9 
   FM					2.9.9 
   NP-					2.9.9 
   Pascal				2.9.8
   Purple Book				2.9.8
   RTFM					2.9.9 
   T					2.9.9 
   WYSIWYG				2.9.9 
   Wizard Book				2.9.8
   baz					2.9.9 
   bounce				2.9.9 
   bug					2.9.9 
   command key				2.9.8 (stub)
   compress				2.9.9 
   copybroke				2.9.9 
   cracker				2.9.9 
   cruft				2.9.9 
   cut a tape				2.9.9 
   delint				2.9.7
   dread high-bit disease		2.9.9 
   epoch				2.9.7
   exec					2.9.7
   feature key				2.9.9 
   foo					2.9.9 
   foo					2.9.9 
   forked				2.9.8
   fortune cookie			2.9.9 
   frob					2.9.9
   frobnitz				2.9.9 
   gumby				2.9.9 
   hacker				2.9.8
   hairy				2.9.9 
   kluge				2.9.9 
   kremvax				2.9.7
   meta bit				2.9.9 
   microtape				2.9.9 
   mode					2.9.9 
   mudhead				2.9.9 
   mumble				2.9.9 
   mumble				2.9.9 
   mung					2.9.9 
   netburp				2.9.9 
   pdl					2.9.7
   ping                                 2.9.7
   plumbing				2.9.7
   quantifiers				2.9.9 
   randomness				2.9.7
   rococo				2.9.9 
   rude					2.9.9 
   saga					2.9.9 
   security through obscurity		2.9.9 
   space-cadet keyboard			2.9.9 
   spool				2.9.9 
   talk mode				2.9.9 
   tiger team				2.9.9 
   tinycrud				2.9.9 
   toolsmith				2.9.9 
   toto					2.9.7
   tree-killer				2.9.9 
   vdiff				2.9.9 
   weenie				2.9.9 
   xyzzy				2.9.9 

  Entries with only trivial changes (spelling, punctuation,
references, minor changes of phrasing) have been omitted from the
change list.

