
(O+< The Oxygen People Present.. >)
    \____________________________


-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+

                            [ K I G H T L I N E ]

-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+/\-O+

[Kightline (O+)] THE KIGHTLINE
++::+::++::+::++ +:::+:::+:::+

        THE KIGHTLINE is a small homemade bbs/ae that used to run not more
than a year ago.  We'd like to share some actual experiences that happened
upon the line with normal everyday users that logged on.  These are actual
RECORDED chats in the bbs/ae with the sysop, Jack the Ripper, who's real
name happens to be Jack.

[Kightline (O+)] ONE CALM EVENING-
++::+::++::+::++ +:::+:::+:::+:::+

        [Phone rings, Jack picks it up while typing on computer]

                        JACK
                Good evening: Knightline.  May I help you?

        [click]
        [later phone rings again]

                        JACK
                Good evening: Knightline--please don't hang up.  The system
        is just temporarily down.  Can I help you?

                        USER
                Uhh.  Yeah, dude.  Where's the system?

                        JACK
                Like I said, its down right now--I'm working on some stuff.
        Is there something you needed really bad or something?

                        USER
                [caugh, pause]  Yeah, whens the system going to be back up?

                        JACK
                When I'm done with this mod.  It shouldn't be more than
        an hour.

                        USER
                Yeah, ok, well, bye.

                        JACK
                Sorry about that, b--
                [click]
                [1 hour later the person calls back 5 times and each time
        when Jack's modem answers the USER's modem doesn't.  Sixth Ring.]

                        JACK
                Kightline.  Is there some problem?

                [click]
                [ring--modem answers but no carrier on receiving end. Jack
        intervenes]

                        JACK
                Kightline.  What's your problem?

                        USER
                Where's the system, dude?

                        JACK
                What the fuck are you talking about?  It just answered 5 times!

                        USER
                It did??  Oh, I guess I was waiting for voice.

                        JACK
                What's your username?

                        USER
                [pause]  You want my name?

                        JACK
                Yeah, I'd like to know what to call you besides asshole.

                        USER
                [pause]  Well, fuckhead, my name is Eddie.

                        JACK
                No no no you idiot, what is your username?

                        USER
                What the hell is it to you, fuckface?

                        JACK
                I'm the sysop and if you don't tell me I'll delete you.

                        USER
                Fine, asshole, see what I care.

                        JACK
                Oh, fuck off.  [Jack hangs up]

                [1 min later the user calls back and logs on.]

>Active: MAIN BOARD<
<Left: 10> (Page/OFF) ?=Menu ->FUCK YO





--> A cold dark figure approaches from the mist!  It's Jack the Ripper!

Listen Asshole...Whats your problem???

Fuck Yo

--> One moment..

[Sysop Menu]

1 ... Delete User
2 ... Change Username
3 ... Change Password
4 ... Change Phone
5 ... Change Status
6 ... Back to Chat
[ret] Exit from Chat

(1-6, [Return]) ->1

                [thus does the user die by deletion]

[Kightline (O+)] ONE SAT. MORNING-
++::+::++::+::++ +:::+:::+:::+:::+

                [Jack wakes up to find someone on the (extended) AE]

[10:03 am]
(>Page Sysop? Y

Common, let the sysop sleep!

[10:04 am]
(>Log drive: s6 d1 v0
New      :YES

[10:05 am]
(>AE: Chat  ON
+>
AE: Copy  ON
Is there something wrong?

WHAT IS YOUR NAME?

Jack.  What's yours?

KRACOWITZ

Uh huh.  Mind pressing return after your done typing a line?

NO

Oh kay.  So, what kinda computer you got?

TRS 80

Ahh, I see.  What kind?

POCKET CALCULATOR

Uh huh.  Well, I don't think you're going to find much on the AE then with
a pocket calculator (haahahhahahahha)

WHATS SO FUNNY?

Geeze, calm down, I was just kidding.  So, what have you been doing?  When
did you log on?

I DUNNO.  NOTHING.

Listen, the system isoverheating.  Can you call back later?

YEAH

Ok, thanks, talk to you later, chatterbug.

        [click]
        [1 second later the phone rings]

                        JACK
                Kightline.  May I help you?

                        USER
                Yeah, is the system up?

                        JACK (*Grin*)
                Does it look like it?

                        USER
                No.  When's it gonna be up?

                        JACK
                Now.  Call back in 3 seconds and it'll be up.

                        USER
                Great!  I'll call back then.

        [click.  5 mins pass, and then 5 OTHER users log on before that
same user calls back.]

[5:32 pm]
(>Page Sysop? Y
Paging..

[5:32 pm]
(>AE: Chat
+>
AE: Copy  ON

Yeah, what can I do for you?

HEY, REMEMBER ME?  I CALLED EARLIER AND YOU TOLD ME TO CALL RIGHT BACK!

Sure do.  What happened?

WHAT HAPPENED?  I TURNED ON THE COMPUTER AND BOOTED EVERYTHING UP AND STUFF
AND THEN TRIED TO CALL AND IT WAS BUSY!  I'VE BEEN AUTODIALING FOR 8 HOURS NOW!

The phone was open for five (5) minutes after you hung up voice.  It takes
you that long to boot your computer up?

WELL...

ANYWAY, WHERE'S THE SYSTEM?

Where's the system?  This IS the system?  This is the AE we run on Saturdays,
ya know?

YOU MEAN I SPENT ALL THIS TIME TRYING TO LOG ONTO THIS?

Wait a minute.  What program are you using right now?

LOTUS 1-3-5-7...IT'S NEW...HAS A BUILT IN TERMINAL PROGRAM.

And that takes 5 minutes to boot up, eh?

WELL, I MEAN, IT TAKES ALL 2.5 GIGOBYTES OF MY LOWER RAM MEMORY!

Is that all, eh?  (Caugh)  Well, I hate to tell you, but unless you've got
Apple compatability, I don't think you need to be on the AE.

WHAT AE?  I DON'T SEE THE GAME ANYWHERE?

No no no...(Hahahahahah..No offense) AE stands for Ascii Express.  Its an
Apple up/downloading program..Oh, don't worry about it.  Call back Monday
when the system is up, ok?

OH, OK, CAN WE CHAT SOME MORE?

Sorry, I have to feed my salamander.  Bye.
BYE

(>
        [click]

AE: Hung up.

[Kightline (O+)] ON THE TOWN W/THE BBS
++::+::++::+::++ +:::+:::+:::+:::+:::+

>Active: MAIN BOARD<
<Left: 45> (Page/OFF) ?=Menu ->12

>Active: DISCUSSION BOARD<
<Left: 44> (Page/OFF) ?=Menu ->S

<--> Scanning DISCUSSION Board <-->

We're holding 35 msgs, one moment..

List titles from? (1-35, <Cr>=New):<Cr>


     1. DISCUSSION BOARD
     2. HEY DUDES WHERE'S THE PARTY?
     3. HOW MANY TIMES I GOTTA TELLYA?
-->  4. ALL WORK AND NO PLAY
-->  5. AWAKE FAIR YORK
-->  6. #*$#$*!)
-->  7. (?) MAKE MY DAY (?)
-->  8. (?) CRAP ON MY YARD (?)
-->  9. (?) ONE LAST NOTE (?)
--> 10. GO AWAY TRISTAN!

T<itles, R<ead, Q<uit, J<ump, #<Read ->J

List titles from? (1-35, <Cr>=New):30

--> 30. 0TT0 MADD0X LIVES!
--> 31. DO YOU WORSHIP YOUR LOCAL DUCK?
--> 32. 0TT0 FUCKS DUCKS!!!111!!!!
--> 33. NOW NOW CHILDREN
--> 34. (?) BACK IN THE SADDLE (?)
--> 35. FOR THE LAST TIME SHUT UP TRISTAN!

T<itles, R<ead, Q<uit, J<ump, #<Read ->34

Message 34: (?) BACK IN THE SADDLE (?)
Message by: Tristan Farnon
Level/Rank: Butthead Magoo <3>
Written on: Tue Mar 11, 1986, 11:00 pm

        Well, after a long hard day I come home to find no one has logged on
in ages!  Where is everyone, I mean, even 0TT0 has been here!  God...

<Those who sleep, sleep.  Those who don't have visine eyes.>

                                        -Tristan

>Last: 34< (Cr) for next, Q<uit ->(Cr)

T<itles, R<ead, Q<uit, J<ump, #<Read ->Q

>Active: DISCUSSION BOARD<
<Left: 9> (Page/OFF) ?=Menu ->P

--> The sysop is around here somewhere.  Press P to stop page.

>Active: DISCUSSION BOARD<
<Left: 9> (Page/ ON) ?=Menu ->P

--> Paging now stopped.  Press P to resume.

>Active: DISCUSSION BOARD<
<Left: 8> (Page/OFF) ?=Menu ->P

--> The sysop is around here somewhere.  Press P to stop page.

>Active: DISCUSSION BOARD<
<Left: 8> (Page/ ON) ?=Menu ->V

Voting topic for 12/12/86:
What size is yours?

Enter your vote or [L]ist others:
-=>BIG

[One moment..]

Do you mean I GOT A BIG DICK?n
Do you mean A BIG MOTHER FUCKER?n

[Filing]

Results so far..

Entry                         ##   %
HOW BIG IS -WHAT-?..........  12 12.5
IT CHANGES SIZE.............   9  8.0
I GOT A BIG DICK............   2  2.5
A BIG MOTHER FUCKER.........   1  1.6
UNMEASURABLE................   1  1.6
BIGGER THAN LIFE............   1  1.6
FUCK YOU....................   1  1.6
ONLY VICKI KNOWS............   1  1.6
BIG.........................   1  1.6

Another topic on 12/25/86.

>Active: DISCUSSION BOARD<
<Left: 5> (Page/ ON) ?=Menu ->2

>Active: BITCH BOARD<
<Left: 5> (Page/ ON) ?=Menu ->P

--> Paging now stopped.  Press P to resume.

>Active: BITCH BOARD<
<Left: 5> (Page/OFF) ?=Menu ->P

--> The sysop is not around.

>Active: BITCH BOARD<
<Left: 5> (Page/OFF) ?=Menu ->]xi

You Have Found the Secret Password!  ONTO the PIRATE BOARD YOU GO!

>Active: UNDERGROUND BOARD<
<Left: 3> (Page/OFF) ?=Menu ->P

<--> Post in UNDERGROUND Board <-->

We're holding 42 msgs, one moment..

Title: HOW THE HELL DID I????

20 lines at 20 columns.  Press % to go into editor.  Warning on line 15.

HOW THE FUCK DID I GET ON THIS BOARD?  WHAT HAPPENED?

WHERE THE FUCK AM I?







/
/
/
/EX
/ES
/S
HELP!!

--> Only 5 lines left!
WHAT THE FUCK WAS THAT?



(HEY, WHERE'S THE COMPUTER BOARD?)


Editor (?=Menu):?
S<ave, L<ist, R<ead, A<dd, T<oggle, E<dit, F<ix, D<elete, B<oog

Editor (?=Menu):Save!

Saving...Done.

>Active: UNDERGROUND BOARD<
<Left: 2> (Page/OFF) ?=Menu ->S

<--> Scanning UNDERGROUND Board <-->

We're holding 43 msgs, one moment..

List titles from? (1-43, <Cr>=New):40

--> 40. WHAT TH' HELL?
--> 41. HEY UGLY!
--> 42. HEY <READ>
--> 43. WHERE THE HELL AM I???

T<itles, R<ead, Q<uit, J<ump, #<Read ->42

Message 42: HEY <READ>
Message by: Jack the Ripper
Level/Rank: Soopersysop <9>
Written on: Tue Apr 11, 1986, 9:52 pm

Do me a favor.  The next person that says "HOW THE HELL DID I GET ON HERE?"

Kill them, because that means they didn't read the bulletins and they are
an idiot and probably new user/assholes.

                                                -Jack

T<itles, R<ead, Q<uit, J<ump, #<Read ->Q

>Active: UNDERGROUND BOARD<
<Left: 1> (Page/OFF) ?=Menu ->P

--> The sysop is not around.

>Active: UNDERGROUND BOARD<
<Left: 1> (Page/OFF) ?=Menu ->




--> A cold dark figure approaches from the mist!  It's Jack the Ripper!

Hey, is there some problem, goo'buddy?

NO.  GO AWAY.

Go away?  But you were just paging me not more then a while ago?

OH?  WAS IT YOU I WAS PAGING?  I DIN'T WANT TO TAK TO JAK THE IRPPAER.  I
WANTED TO TALKE TO THE SYSZOP.

This is the sysop, buddy.

OH?  OH WEELL>  I'LL CAL L BCAK WHEN OSMEONE ELSE IS HERE>

What are you typing about?  I'm the only one else who's here!

OHKAY.  GOODBYE.

Wait a second, buccarroo.  Lets get this straight.

GO AWAY.

Fine, be an asshole.

FUCK YO


--> One moment..

[Sysop Menu]

1 ... Delete User
2 ... Change Username
3 ... Change Password
4 ... Change Phone
5 ... Change Status
6 ... Back to Chat
[ret] Exit from Chat

(1-6, [Return]) ->5

Level (0-9):0
Rank: Member of Asshole Anonymous

--> Sysop is back..

Take it easy.

--> The sysop has disappeared!  Maybe off to kill more innocents.

Sorry, your time here is up.  Call Kightline again!

        [click]

[Kightline (O+)] WELL.. <CONC>
++::+::++::+::++ +:::+:::+:::+

                WELL, NOT everything turns out as planned when running a
bbs/ae.  There WILL be users like that.  But ya gotta stick in there.  I
cut some of the longer stuff (to save reading time) but I hope you enjoyed
our little delve into the world of Kightline.  Your system could be just
like Jack's someday.  (ho boy).

                And don't forget the ILLUSTRIOUS words of Mr. WANG BANG:

        ">>> DUDE IF THE SYSTEM GOES INTO BASIC, PLEASE JUST TYPE RUN
             AND DON'T BE A DICK!!  THANX!!"

(>
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
