^S^Q    

{:-)   (-:}  {:-)  (-:}  {:-)  (-:}  {:-)  (-:}  {:-)  (-:}  {:-)  (-:}   {:-)
(-:}                  How to kill the Easter Bunny DEAD!                  (-:}
{:-)             Written by  The Outland  of The Neon Knights             {:-)
(-:}                                                                      (-:}
{:-)[a person experience on how to exterminate that damn repulsive bunny!]{:-)
{:-) Milliways 10 Megabytes/BBS/AE/Catfur/1200.............(609)/921-1994 {:-)
)-:}   {:-(  )-:}  {:-(  )-:}  {:-(  )-:}  {:-(  )-:}  {:-(  )-:}  {:-(   )-:}


  After killing Santa Claus last December I decided to out do myself by killing
Peter Cotton Tail (that damn Easter Bunny).  What could be more sick than a
repulsive bunny coming around and giving young children candy and filling their
hearts with joy?  It's a little easier than Santa Claus, Santa was a bitch
to kill because he was so damn FAT!  So if you see the Easter Bunny come by 
your house take any of the suggestions in this file.  (If he comes to my 
house it will be the last egg the fucker ever lays).


Lay land mines in the yard, when he hops onto one BOOM!

Stick an M-80 up his ass and watch the fucker hop around the place until his
  ass gets blown to hell.

When the bunny puts an egg into a basket, stab his paw with a fork!

While you have his paw forked to the ground, take a lighter to his ears.

Cut his tail off and give it to a kid.

Shoot him through the neck with a bow.

Shoot a land to land missile at him and watch the sucker burn.

Pour gasoline on him when he comes under your front door and light the little
   fuck up.  Watch him hop around the yard in circles as he burns to DEATH!

Booby trap your easter basket so when the little rabbit lays some eggs into the
   basket his pays get blown off.  Now watch him try to hop again.

Break his paws and legs and prod him with a fork to make him try and hop.  See
   how much pain he is in before the damn fucker dies.

Nail his tail to the road and run him over with a steam roller.

Tie a rope around his neck and swing him around and around.

Attach a fishing line to his mouth and cast him out and reel him in several
   times.  Then go deep sea fishing in shark waters.

Tie a rope around his neck and tie the other end to the bumper of a public bus.

Hit him in the head with a hammer as he lays some eggs in a basket.

Hold him hostage and ask for some money, kill him anyway and do me a favor.

Grab a hold of the repulsive animal and shave him, then paint him red.  Set him
   into a field and see how long he lives during hunting season.

Fire a flame thrower at the son-of-a-bitch and watch him squirm.

Throw him out the window of a speeding car into a wall.

Drop him out the window of a plane in flight onto the ground.

Trap him and put him into a cage with either a very vicious cat or a FLAMING
   homosexual.  Watch the cat, or the fag for that matter, rip him apart.
   Listen to old Pete oink like a pig as the fag prods him.


A few things to do with a dead easter rabbit:

1)  Use him as a floor mat
2)  Give him to your dog as a toy
3)  Use his fur to put out cigarettes/cigars/...favorite narcotics...
4)  Stick a wire up his ass and use him for a TV antenna
5)  Use him to soak up oil on the garage floor
6)  Tie his nose to his tail and use him as a base ball

That's it, happy killing.  Look for other files such as "Killing Kupids",
"Sacrificing St. Pattie", "How to Kill Santa Claus DEAD".


This has been a Neon Knights release.  Keep this in mind:
"We are the Neon Knights, and you suck.  You really do suck!"


I would especially like to thank all the following for their help:

 The Blade, Jolly*Roger, Zandar Zan, The Metallian, Metal Communications, 
(just a few others here), The Easter Bunny for letting me kill him dead, NCFPEB
(National Commitee For the Protection of Easter Bunnies), NATO, the USSR,
The Dead Milkmen for blaring "Fucked up world" as I wrote this, The Apothecary,
The Dark Knight, GOD, my friends in California who are now serving 2 years in
JD for being bad, my friends at the FBI, MaBell for being ignorant, Killer
Kurt, Dave, Jim, My x, FBPA (Federal Bunny Protection Agency), Rose and Ellen
for being so cool to us, and of course Mike for being such a suck-fucking dick!
(a few others, but I wont go into detail)

The 
Outland

/-----------------------------------------------------------------------------\
| Milliways  10 Megabytes/BBS/AE/Catfur/1200...................(609)/921-1994 |
| Metalland West  10 Megabytes/BBS/AE/Catfur/202...............(503)/538-0761 |
| Metal Works AE  Pw: Rape  4 drives...........................(313)/663-8103 |
| Metal AE  Pw: Kill (easter bunnies)  1200 Only...............(201)-879-6668 |
\-----------------------------------------------------------------------------/

(>
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
