%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%                                                                %%%%%%%
%%%%%%%                    Atomic Softdox Presents:                    %%%%%%%
%%%%%%%                     A True Life Ware Story                     %%%%%%%
%%%%%%%                         researched by:                         %%%%%%%
%%%%%%%                          Dr. Atomic                            %%%%%%%
%%%%%%%                                                                %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*******                                                                *******
*******                       First there was                          *******
*******              THE LIFE AND TIMES OF A COMPUTER GEEK             *******
*******                         Now there's                            *******
*******               THE LIFE AND DEATH OF A MODEM GEEK               *******
*******                                                                *******
******************************************************************************
Call The Embassy AE/CS/CF at 619/459-6119  10 Megs!

  The names, places, and dates in this document have been changed to protect
the guilty, only because the guilty is represented by too many people to even
begin mentioning.  Thanx to the Anarchy text file "The Life and Times of a
Computer Geek" for some of the terms and ideas used in this story.  The one
thing that makes this story different from real-life incidents is the happy
ending...

Tuesday,April 1
---------------
  The Geek is awakened by his Pac-Man talking alarm clock at 6:30.  He goes
downstairs for a light breakfast of 3 donuts and a coke, gathers up his 7
books, box of diskettes, and 14 pencils, shoves them in his backpack kisses his
mom and dad goodbye, grabs his lunch box, goes outside, and hops on the school
bus.

  During school he habitually makes an asshole out of himself and has his life
threatened by at least 12 people.  Between periods he runs for his next class
and gets there before anyone else.  After school he gets on the bus where he
once again hands out his allowance to save his ass.  Up to now it is just
another routine day in the life of a geek, until he gets home and finds out
what his Daddy bought for his computer.

  At dinner that night he explains to Mommy that Dad bought this thing called a
Mo-Dem, and it is up to The Geek to show him how to use it.  He is a smart boy,
he can do it, says dad.  He hasn't gotten anything less than an A in any class
except PE in his entire life.  After dinner The Geek gets to work on this
Mo-Dem thing.  It is this funny looking thing that the phone fits right into.
Dad says there were other kinds that just fit right into a slot in the
computer,but this looked like a lot more complicated model and cost about $100
less, too.  After about 4 hours of trying to figure out how to hook up the
thing the kid gives up.  Anyway, it's 9:30 and 2 hours past his bedtime.



April 5
-------
  It's Saturday so The Geek reluctantly takes a shower.  It's only been a week,
Mom, he pleads, but in the end he gives in and even uses some soap for once.
By this time Dad goes out and gets someone with an IQ slightly above moron
level to hook up the modem for them.  He even shows them how to run a terminal
program.  Terminal What program?  Wonders The Geek.  Terminal Cancer?  Airplane
Terminal?  He keeps his questions to himself as Dad logs on to a local Bulletin
Board.

PMS- Bum Fuck Egypt, CA
Your First Name?          (The Geek types his full name)
      Last Name?          (He realizes he already typed in his whole name
                           so he types: OOPS)
You are: The Geek Oops
Is this correct?No it is not
  After about the 5th try he gets it right and for the next 7 weeks he is
completely enthralled by all the for sale and want ads on the PMS...

May 28
------
  The Geek has (OHMYGod) SOMEHOW got hold of the number for the local pirate
board and logs on for the first time right after dinner (he does all of his
homework as soon as he gets home...)

                         WELCOME TO:
                         PIRATES' ARMPIT
                         65 MEGZ ONLINE!!! K-K00L WAREZ!!!!

  This is a semi-private and semi-illegal board so anybody out there who is a
cop can hang up cuz there is no way I am going to get busted for any illegal
shit on this BBS!!!!!!!!!!!!!!!!!!

First Name---->>> The
Last Name----->>> Geek

You Entered----->>> The Geek Right? YES
Enter a password:GEEK
OK D00D your ID# is:  7GEEK
WRITE IT DOWN!!!!!!!
(The Geek quickly writes it down before he forgets it)
NOW ENTERING THE PIRATES ARMPIT!!!HOLD YOUR NOSE!!!!!HAHAHAHAHAHAH!!!!!!
Well?---<>^^**)}]>?
!!!!!!!!!!!!!!!!!!!!!!!!!
!PIRATES ARMPIT COMMANDS!
!!!!!!!!!!!!!!!!!!!!!!!!!
!A-AE line              !
!B-Boardz               !
!C-Chat                 !
!F-Feedback             !
!G-Go Home              !
!M-Mail                 !
!!!!!!!!!!!!!!!!!!!!!!!!!
Well?---<>^^**)}]>?A
SORRY BUD YOUR ACCESS SUX RIGHT NOW TRY LATER D00D!!! K-K00L!!!!
Well?---<>^^**)}]>?B
GENERAL BOARD {WHAT NOW}?
O}thers S}can P}iss off Q}uit L}eave B}ail R}ead
GENERAL BOARD {WHAT NOW}?O
SORRY BUD YOUR ACCESS SUX RIGHT NOW TRY LATER D00D!!! K-K00L!!!!
GENERAL BOARD {WHAT NOW}?L
Well?---<>^^**)}]>?C
PAGING SYSTEM ODOR>>>>>>>>>
THE MASTER OF THE PIT IS HERE!
PREPARE YOURSELF!!

Hello, can I help you?
NO
Then why did you page me?
PAGE?
Yea
I DONT KNOW
Well, I really don't think you

NO CAN I SEE THE AE LINE WHAT IS IT
It is something I hang my clothes on...
ON YOUR PMS?
This isn't a PMS...
ON YOUR BULLETIN BOARD SERVICE?
D00d,it is a warez trading thing for real pirates only..sorry..
(The Geek's eyes light up...we have the makings of a Computer Leech Geek..)
CAN I GET SOME NEW GAMESSSS?
Sorry, your time is up. L8R d00d!!!
(CLICK)

Dad:What happened, son?
Geek:Gee,Dad,I dunno...
Dad:Well, it's getting kind of late anyhow...
Geek:But can't I watch Dukes of Hazzard?
Dad:Well, maybe 15 minutes or so...
Geek:Hey, thanks, dad!

May 29
------
The Geek calls up the Pirates Armpit again...this time it rings a few times..
"Pirates Armpit..."
The Geek shits in his pants and slams the receiver down.
Dad:What was that all about? (He supervises junior around the computer at all
times....)
Geek:Gee, I dunno, Dad...

May 30
------
The Geek dials Pirates Armpit once again, determined to get on the AE line
and become a "real pirate"...
ring...ring....
"Pirates Armpit..."
(click!)

June 1
------
  The Geek SOMEHOW (it always happens, SOMEHOW) gets his pass validated on
PIRATES ARMPIT and has now has access to the AE line.  By the end of the school
year he has bribed some poor fool to give him a copy of AE pro 3.46...

June 19
-------
  School is out so The Geek uses his time (all of it) to sit around in front of
the computer, leeching wares from every board he can get access to.  The days
pass by...he calls everywhere, of course everywhere within his area code.  He
can't figure out why this phone phreaking thing he has heard about won't work
on his rotary phone.  For now he is happy with calling all of the awes0me local
bordz...When someone answers voice, he just presses down the old receiver
button and he is safe.

September 1
-----------
  Summer is almost over.  The Geek now has 900 disks of software he has
accummulated during the past 2 months.  He decides to call a local board called
Geek Haven.  He takes a look at his status...

WELL>Y
YUR STATS:
CALLER #4958
CALLS TODAY- 9
SECURITY LEVEL- 1
then he goes to E-mail...
SEND TO: THE WARE MASTER
HEY WARE MASTER,
I WANT SOME NEW WARES SO LEAVE MAIL OR BULLETIN
I HAVE SOME NEW WARES TOO SO I CAN TRADE MAYBE
IF YOU HAVE ANYTHING GOOD. K-BYE
                     THE !!GEEK!! #7!!!

September 6
-----------
The Geek calls Pirates Armpit...
"Pirates Armpit..."
(no answer)
(The Geek almost gets his courage up enough to actually say something..but..)
"You Fucking Geek!!! You're a leech and you suck and you know it!!!"
(click)
  That night The Geek sits in his room, deeply upset.  He has called the Armpit
once every 10 minutes and there is always a REAL PERSON answering the phone.
He can't bring his geekish self to actually talk to this person.  This person
is...is...he's alive, for God's sake, not just a computer program and disk
drives like he is so used to.  He resolves that there is only one thing to
do...  Late that night, while his parents are asleep, he finds a rubber band
and strangles himself to death...

September 10
------------
  News of The Geek's death reaches the System Odor of Pirates' Armpit.  He
sighs, One less computer geek leech...too bad more of them haven't gone the
same route...

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
