CLOTHES LABELS DECODED
By Bruce T. Goldman
(Source: Cosmopolitan Magazine)

There ÿare ÿmany ÿstores ÿthat remove designer labels ÿin ÿorder ÿto 
discount ÿthe merchandise.  ÿHowever the law specifies that a RN ÿor 
WPL code must remain on the clothing.  ÿThe following list will help 
identify the original manufacturer. 

By Manufacturer

RN36486     Act 1
RN36789     Act 1
RN51331     Act 1
RN30669     Anne Fogarty
RN48648     Anne Fogarty
RN40803     Anne Klein
RN51488     Bal Harbour
RN38344     Bill Blass
WPL10113    Bonnie Cashin
RN31691     Butte Knit
RN41327     Calvin Klein
RN42642     Calvin Klein
RN16578     Catalina
RN16580     Catalina
RN03005     Christian Dior
RN42992     Clovis Ruffin
RN39378     Cole of California
RN39375     Cole of California
RN31562     Cole of California
WPL03600    Cole of California
WPL03574    Cole of California
RN42424     College Town
RN38916     College Town
RN54042     Daniel Hechter
RN24903     Donnkenny
RN31691     Donnkenny
RN43517     Ecco Bay
RN35685     Evan-Picone
WPL08582    Evan-Picone 
RN33293     Geoffrey Beene
RN52130     Gloria Vanderbilt
RN46616     Halston
RN41564     Halston
RN57302     Halston
RN40679     Harve Bernard
RN34104     Huk-a-Poo
RN51898     J. G. Hook
RN37966     Jantzen
RN34972     Jonathan Logan
RN44290     Jonathan Logan
RN39805     Lilly Pulitzer
RN29563     Lilli Ann
RN44290     Lilli Ann
RN52002     Liz Claiborne
RN43857     Leslie Fay
RN42711     Leslie Fay
RN16890     Leslie Fay
RN47396     London Fog
RN47398     London Fog
RN47400     London Fog
RN44278     Marisa Christina
RN32202     Oleg Cassini
RN29685     Pendleton
RN57272     Perry Ellis
RN56158     Ralph Lauren
RN19362     Rose Marie Reid
RN55862     St. Tropez
RN38494     Ship n' Shore
RN30219     Stanley Blacker
RN41550     Stanley Blacker
RN55639     Stanley Blacker
RN18220     Sue Brett
RN17470     Villager
RN31242     Villager
RN49528     Willi Smith

By Label

RN03005     Christian Dior
RN16578     Catalina
RN16580     Catalina
RN16890     Leslie Fay
RN17470     Villager
RN18220     Sue Brett
RN19362     Rose Marie Reid
RN24903     Donnkenny
RN29563     Lilli Ann
RN29685     Pendleton
RN30219     Stanley Blacker
RN30669     Anne Fogarty
RN31242     Villager
RN31562     Cole of California
RN31691     Butte Knit
RN31691     Donnkenny
RN32202     Oleg Cassini
RN33293     Geoffrey Beene
RN34104     Huk-a-Poo
RN34972     Jonathan Logan
RN35685     Evan-Picone
RN36486     Act 1
RN36789     Act 1
RN37966     Jantzen
RN38344     Bill Blass
RN38494     Ship n' Shore
RN38916     College Town
RN39375     Cole of California
RN39378     Cole of California
RN39805     Lilly Pulitzer
RN40679     Harve Bernard
RN40803     Anne Klein
RN41327     Calvin Klein
RN41550     Stanley Blacker
RN41564     Halston
RN42424     College Town
RN42642     Calvin Klein
RN42711     Leslie Fay
RN42992     Clovis Ruffin
RN43517     Ecco Bay
RN43857     Leslie Fay
RN44278     Marisa Christina
RN44290     Jonathan Logan
RN44290     Lilli Ann
RN46616     Halston
RN47396     London Fog
RN47398     London Fog
RN47400     London Fog
RN48648     Anne Fogarty
RN49528     Willi Smith
RN51331     Act 1
RN51488     Bal Harbour
RN51898     J. G. Hook
RN52002     Liz Claiborne
RN52130     Gloria Vanderbilt
RN54042     Daniel Hechter
RN55639     Stanley Blacker
RN55862     St. Tropez
RN56158     Ralph Lauren
RN57272     Perry Ellis
RN57302     Halston
WPL03574    Cole of California
WPL03600    Cole of California
WPL08582    Evan-Picone 
WPL10113    Bonnie Cashin
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
