
In his book titled "Quick C", Al Stevens gives us a quick rundown
on the origin, purpose and usefulness of so many programming
languages.

	COBOL was designed so that managers could read code.
	BASIC was designed for people who are not programmers.
	FORTRAN is for scientists.
	ADA comes from a committee - a government committee no less.
	PILOT is for teachers.
	PASCAL is for students.
	LOGO is for children
	APL is for martians.
	FORTH, LISP and PROLOG are specialty languages.
	C, however, is for programmers.
--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.ON.CA
Attribute the joke's source if at all possible.  I will reply, mailers willing.



