
Date:  7 October 1980 00:29 edt
From:  SSteinberg.SoftArts at MIT-Multics (SAS at SAI-Prime)
Subject:  network bugs?
Sender:  COMSAT.SoftArts at MIT-Multics
To:  dlw at MIT-AI
Message-ID:  <801007042955.031045 at MIT-Multics>

I think BBN must have been trying out a new algorithm which optimizes
space time geodisics because this wound up in my mailbox.  It seems
like you sent (or rather will send) this in the late 80's but otherwise
I don't know what to make of it.  Feel free to retransmit it since you
obviously transmitted (will transmitted) it the first time?

*** SPOILER WARNING ***
The following messages contain information from the future which by
basic causality we aren't supposed to be able to know about so if you
are at all worried about the fabric of the universe do not read on.
*** SPOILER WARNING ***

Lauren Digest       Friday, October 8, 1988    Volume 2: Number 37

Today's Topics: DOE Hearings, Latin SF,
               BankNet-Protocols and the Third World,
                    New Host - My Summer Home,  SW17,
               Raising My Quota, Undercover Software

________________________________________________________________

Date: 8 October 1988 0211-PDT (Friday)
From: Lauren at UCLA-Security (Lauren Weinstein)
Subject: Dirac goes to D.C.

I was in D.C. the other week and right after the 3AM Quick Death
Chiller Feature about a used car salesman who takes over Miami Beach
with a group of crazed gas guzzlers (which had been pronounced
extinct by an eminent scientist who wore a Johnny Seven helmet and
Saran Wrap) I was able to pick up some reruns on the internal
Congressional TV Network by pouring a coke with ice into the motel
TV set.  Sure enough it was a classified DOE hearing with some crazy
physicist muttering about changing little c and big G.  Apparantly a
change of big G by as little as 0.0000001% would immediately end our
need to import oil and a change of about 0.000001% would end our
need to pump any oil, drill coal, chop wood or anything except eat
about a teaspoon of sugar a day.  Dirac claimed that $37.8 billion
dollars would allow him to change G enough to test out the basic
hypothesis.  The next witness was a big red guy with pointy ears
who kept jumping up and down pointing at things with his pitchfork.

Does anyone know if Dirac has finally gone bonkers or if his numbers
correct.  My calculations show that the local Ricci tensor changes
would probably cost closer to $573.2 billion dollars and would only
last for about 50 years before everything settled down again.
________________

Date: 8 October 1988 0211-PDT (Friday)
From: Lauren at UCLA-Security (Lauren Weinstein)
Subject: SF and the old school

I was reading Timon's latest book "Who Watches These ..." which
is a eerie negative utopian story about three people who try to
escape from a world in which rational events occur.  Apparantly
they become incapable of predicting the future which drives the
ruling hierarchy to send the feared gladiators after them.  They
manage to escape to modern New York City where they are accused
of stealing several priceless artifacts and become celebrities.
It is kind of an ordinary story but very well written in Modern
Church Latin.  It is published by Cave de Vatican Press and is
a bit hard to find as are most of Timon's books.  Does anyone
have any idea where I could get a copy of his "Nothing Begets
Nothing"?  Also, why does he choose English titles?  One
story I heard is that he is a shoe salesman in Detroit.

________________

Date: 7 October 1988 1751-PDT (Thursday)
From: Lauren at UCLA-Security (Lauren Weinstein)
Subject: BankNet

A friend of mine has just gotten a hookup to the new BankNet
which now covers Bolivia where she works and is interested in knowing
if anyone has ever used their new Cash Transfer Protocol which is
unlike anything she or anyone else in Bolivia has ever seen.
She sent me a copy of the 4 pages of documentation in Spanish
and it seems to be related to the CMU Cheese Transfer Protocol
except with lots of security stuff added.  The virtual lawyer feature
is kind of obscure.

________________

Date: 7 October 1988 1134-PDT (Thursday)
From: Lauren at UCLA-Security (Lauren Weinstein)
Subject: Growing the ARPANET

I have finally gotten an ARPANET connection in my summer home in
Arizona!  My friend and I have finally figured out how to use the
reverse carrier on the 1.8M-volt lines they ran from downtown LA
to Pacific's newest solar power collector.  You can send me net
mail directly via socket 3616257652\4686815.00001 or to
Lauren@SOLPOWHACK.  (Thanks to Brian Lloyd and Dr. Forward for figuring
out how big a capacitor I needed and Jake Feinler for helping to
spread the word.

________________

Date: 6 October 1988 0334-PDT (Thursday):
From: Lauren at UCLA-Security (Lauren Weinstein)
Subject: SW17

I was waiting on line at the MegaMart down the block behind some turkey
trying to cash a $3.5E6 IMF Non-Imfundable Security and as usual the
checkout guy couldn't figure out the redemption form so they ran off
to the back room while I cooled my heels and watched my ice cream melt.
I noticed this guy had left a folder marked only SW17 on the counter
along with the head of lettuce and can of pork and beans he was buying.
I couldn't resist and managed to read most of the Star Wars Number 17
script which is being produced by the Paramount Division of LucasFilms.
Starting with the next newsletter I will offer a serialized plot summary
along with an appropriate SPOILER WARNING.

________________

Date: 6 October 1988 1034-PDT (Thursday)
From: Lauren at UCLA-Security (Lauren Weinstein)
Subject: More packet quota!

I need more quota - 1.6M-bytes per day is not enough.  How can
I answer my net mail?

________________

Date: 6 October 1988 0627-PDT (Thursday)
From: Lauren at UCLA-Security (Lauren Weinstein)
Subject: Undercover Software

Anyone know anything about this NET-Reuters frobbie:

     WASHINGTON DC - Mid-level officials in the recently revealed
     XCT super-secret security and intelligence branch which was
     created when the CIA was being gutted revealed that IBM's
     OS/370 releases 4542.97A and up were sent to the Soviet Union
     along with an undercover package known only as "The Program
     With a Thousand Phases".  This package was used to smuggle out
     military secrets and civil data by means which have not yet
     been revealed.

I have heard that the program they were talking about started out
as an overlay in the SYSGEN module and was capable of disguising
itself as a COBOL or Fortran 77 compiler.  Furthermore it could
run on any 360 series machine or any American, French, British or
West German PBX!  Did it use reference counts for register optimization?
________________


