		 AN INTERVIEW WITH TIMOTHY LEARY
by Denise Caruso
reporter, InfoWorld

  Timothy Leary, one of the founders of humanistic psychology in the 1950s,
gained both fame and infamy in the 1960s when he began experiments with
psychedelic drugs such as LSD.	During the past several years Leary has been
focusing on the use of personal computers -- and more specifically, what he
calls very highly interactive software -- as a harbinger of "the next wave" of
evolution for human society.  Toward this end Leary has designed a programming
language called SKIPI (Super Knowledge Information Processing Intelligence)
that enhances self-knowledge by issuing underlying psychological tests to
evaluate each person's responses.

  Q:) HOW WILL YOU BE USING SKIPI?

  A:) Right now I'm using SKIPI in a "book" based on Mark Twain's "Huckleberry
Finn." When you start you can pick who you want to be, Becky Thatcher or Tom
Sawyer.  It asks you questions about yourself, like "Are you adventurous or
timid?" And you have choices.  When Huck goes out the window to meet Tom in the
bushes, who's there, Tom or Becky?  Now if you're a girl and you say Becky, it
becomes a Nancy Drew thing of the two girls going down the river with Huck.
But every choice in any of these books is coded with something we call "me
mes".  They're the elements of human behavior that are passed on, just like
genes pass on genetic traits.  As you determine the narrative, it's a
projective psychological test that gets fed back to you with these profiles and
characteristics.  And there's a master data file for SKIPI, which you can
access your whole library.  It knows what scores you got, your frustration
tolerance, whether you prefer math to spatial problem solving...

  Q:) ALL ON FLOPPIES?

  A:) Its the easiest thing in the world.  It takes up less memory than Donkey
Kong.

  Q:) WHAT IS THE PURPOSE OF CREATING THIS VERY HIGHLY INTERACTIVE SOFTWARE?

  A:) It's the next wave.  Everything that's happening today is the function of
changing from an industrial, smokestack, material civilization to an
information, communication, intelligence civilization.	In the industrial age
we're categorized by our professions.  So this one's a carpenter, and (there's)
a lawyer and a writer and an artist.  But if you're an artist, then what am I?
An artee?  an art victim?  With highly interactive software, everyone in the
new age will be an author.  Robots will do all the work that professions used
to do.	And everyone will be freed.

  Q:) IT SEEMS THAT YOU COULD ALSO BE ROBBED OF PURPOSE.

  A:) Anyone who has committed himself to an industrial age profession and
isn't willing to change -- too bad.  Nothing comes easy in evolution.  When you
crawl out of the water, you got to deal with gravity and muggers and things.

  Q:) BUT THERE HAS TO BE SOMETHING TO REPLACE THAT SELF-WORTH.

  A:) Exactly.	The function of human life in the industrial age was to be a
worker.  Unemployment was dread.  You lost your hope and pride if you didn't
have a job.  Well, the motto in the new age is, "Only robots and serfs and
people in worker states work." The function of human life is to grow and
evolve.  We're here to simulate each other.  The whole function of human life
is now to be an author of your own experiences.

  Q:) IS SKIPI A GAME OR AN EDUCATIONAL TOOL?

  A:) It's an interactive adventure game, an educational adventure, personality
processing, tests and feedback, an autobiography.  But you end up with all
these little disk "books" as your library.

  Q:) SO IF SKIPI, OR SKIPI-LIKE PROGRAMS, ARE WIDELY ADOPTED, THE WHOLE SYSTEM
OF BOOKS AND EDUCATION AND LEARNING WOULD BE...

  A:) Finished.  What the Reagan adminstration says is, "We have to have more
class hours, more homework, more of this and, less vacations." But there's
still one teacher standing in front of 30 kids, each of whom is entirely
different.  George Leonard, a humanist psychologist in San Francisco, has got
this plan.  In the morning a kid would go to school and punch in and work on
personal computer stuff, all tailored to the individual's personality,
achievements, and so forth.  Then in the afternoon, there'd be lectures, but it
would be more like theater.  You would read about Hamlet and Shakespeare, but
in the afternoon you would act it out.

  Q:) WHY ALL OF A SUDDEN ARE BOOKS OBSOLETE?  WHY DO WE NEED TO INTERACT WITH
OUR LEARNING MATERIAL?

  A:) A book is now the way an oil painting was before Gutenberg invented the
printing press.  But an oil painting is not the way to communicate kno wledge
information.  You wouldn't carry one around to show what happened in Beirut or
at the DeLorean trial.

  Q:) ARE WE GOING TO START A REVOULTION WITH PERSONAL COMPUTERS?

  A:) It's already happened.  I see the '60s and '70s and '80s as a generation
growing up.  The '60s were kind of the teen-age part of it, and the '70s were
kind of getting settled, and the '80s is the flowering of it.  Bureaucracies
are totally addicted and enslaved to mainframes.  United Airlines and the
Internal Revenue Service -- these things couldn't funct ion without mainframes.
When you put control in the hands of individuals, however, we don't need
security guards.  The personal computer you keep at home.  It's hooked up only
to your brain or a collective brain.  It's the ultimate egalitarian democracy.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
