
[]-----------------------------------[]
[]                                   []
[]              LEECHES              []
[]                                   []
[]          by: Grim Reaper          []
[]             [E][S][P]             []
[]                                   []
[]    Written on February 8, 1985    []
[]                                   []
[]-----------------------------------[]

LEECH (Leach); n; A person who takes all the programs, text philes, or any
      thing else that goes on a disk, that he can, without giving anything
      in return. ---The Webster's Computer Crime Dictionary, 1985 ed.
      (coming soon to an AE line near you!)

Leeches are:
-------People who call up an AE or Catsend and take EVERYTHING on it.
-------And don't upload.
-------People who call BBS's and read EVERY message on there.
-------And don't post
-------Then head straight for the G-Philes
-------And read all they can within the time limit
-------They then call back and get MORE.
-------And MORE
-------And MORE
-------People in school who TELL you to give them your newest.
-------When they don't have anything to give in return.
-------Except Super Deluxe Tax-Man VI
-------AE sysops who have 4 drives full of "U/L here!"
-------BBS sysops who tell you to U/L to get your security level raised
-------When they have nothing to offer at the higher levels
-------People who don't write their own text philes
-------People who say, "Anyone have a cheat for..." repeatably
-------People who see phreak codes on a board and use them to death
-------Without hacking out their own.
-------People who see your latest on a "New Warez" board and ask you to GIVE
       them the programs and they'd be forever grateful...
-------People who come over your house, copy everything you have, and say,
       "Oh, look how late it is! I have to go!"
-------People who work out an AE/Catsend trade, get the game you send them,
       and hang up.
-------Note: THEY always call YOU in the first place and you don't have their
       fone number!
-------Someone who trades by mail and never sends his stuph.
-------People who say they have the newest when all they do is call AE's
       all day and D/L everything they have time for.
-------Your "dad's friend's son" who doesn't know shit about computers
-------Basically, anyone who doesn't C O N T R I B U T E to a BBS, AE,
       Catsend or WHATEVER. Leeching is the #2 sin, remember...besides
       being 13 years old! So...----> DON'T BE A LEECH! <----
-------[Note: this is not a leech...it is an asshole] Anyone who changes the
       names of authors of text philes! It's ok to but your board's name up
       there, but DON'T change the author's name! It's against the law!
       (of course, that never stops us...). So PLEASE, don't do this!

If you do ANY of the above, then stop immediately! In the computer crime
social scale, leeches are ranked lower than Melvins! (scary thought isn't
it?). So if you have any of those habits, stop them AT ONCE! You will
be doing the entire computer underground a favor!

Leeching--Copyright (c)1985 by ESP, Inc. Written by...
 Grim Reaper--[E]astern [S]oftware [P]irates

The Lazer Bank  [609][235][4896] Weekends only! <----
The rrBBS       [806][793][1009] ALWAYS up <---------
Thieve's World  [616][344][2718] ALWAYS up <---------
