Date: 15 Aug 1982 16:44:14-PDT
From: CSVAX.halbert at Berkeley
To: Info-COBOL@mit-mc

This has been floating around USENET for a while, but I thought you might
be amused. Some UNIX knowledge is required, but there are plenty of other
jokes.
--Dan
---------------------------------------------------------------------------
The Further Adventures of Luke Vaxhacker			Episode n+1


The story thus far:  Luke, PDP-1 and their 'droids RS232 and 3CPU have made
good their escape from the Imperial Bus Signals with the aid of Con Solo
and the bookie, Two Bacco.  The Milliamp Falcon hurtles onward through
system space.  Meanwhile, on a distant page in user space...

Princess _LPA0: was ushered into the conference room, followed closely by
Dec Vadic.  "Governor Tarchive," she spat, "I should have expected to
find you holding Vadics lead.  I recognized your unique pattern when I was
first brought aboard."  She eyed the 0177545 tatooed on his header coldly.

"Charming to the last," Tarchive declared menacingly.  "Vadic, have you
retrieved any information?"

"Her resistance to the logic probe is considerable," Vadic rasped.
"Perhaps we would get faster results if we increased the supply voltage..."

"You've had your chance, Vadic.  Now I would like the princess to witness
the test that will make this workstation fully operational.  Today we
enable the -r beam option, and we've chosen the princess' $HOME of
/usr/alderaan as the primary target."

"No!  You can't!  /usr/alderaan is a public account, with no restricted
permissions.  We have no backup tapes!  You can't..."

"Then name the rebel inode!" Tarchive snapped.

A voice announced over a hidden speaker that they had arrived in /usr.

"1248," she whispered, "They're on /dev/rm3.  Inode 1248."  She turned away.

Tarchive sighed with satisfaction.  "There, you see, Lord Vadic?  She can
be reasonable.  Proceed with the operation."

It took several clock ticks for the words to penetrate.  "What!" _LPA0:
gasped.

"/dev/rm3 is not a mounted filesystem," Tarchive explained.  "We require a
more visible subject to demonstrate the power of the RM STAR workstation.  We
will mount an attack on /mnt/dantooine as soon as possible."

As the princess watched, Tarchive reached over and typed "ls" on a nearby
terminal.  There was a brief pause, there being only one processor on board,
and the viewscreen showed, ".: not found."  The princess suddenly double-
spaced and went off-line.

----------------------------------------------------------------------------
The Even Further Adventures of Luke Vaxhacker                Episode n+2

The Milliamp Falcon hurtles on through system space...

Con Solo finished checking the various control and status registers, finally
convinced himself that they had lost the Bus Signals as they passed the
terminator.  As he returned from the I/O page, he smelled smoke.
Solo wasn't concerned--the Bookie always got a little hot under the collar
when he was losing at chess.  In fact, RS232 had just executed a particularly
clever MOV that had blocked the Bookie's data paths.  The Bookie, who had
been setting the odds on the game, was caught holding all the cards.  A
little strange for a chess game...

Across the room, Luke was too busy practicing bit-slice technique to notice
the commotion.

"On a word boundary, Luke," said PDP-1. "Don't just hack at it.  Remember,
the Bytesaber is the weapon of the Red-eye Night.  It is used to trim offensive
lines of code.  Excess handwaving won't get you anywhere.  Listen for the
Carrier."

Luke turned back to the drone, which was humming quietly in the air next to
him.  This time Luke's actions complemented the drone's attacks perfectly.

Con Solo, being an unimaginative hacker, was not impressed.  "Forget this
bit-slicing stuff.  Give me a good ROM blaster any day."

"~~j~~hhji~~," said Kenobie, with no clear inflection.  He fell silent for a
few seconds, and reasserted his control.

"What happened?" asked Luke.

"Strange," said PDP-1.  "I felt a momentary glitch in the Carrier.  It's
equalized now."

"We're coming up on user space," called Solo from the CSR.  As they 
cruised safely through stack frames, the emerged in the new context only
to be bombarded by freeblocks.

"What the..." gasped Solo.  The screen showed clearly:
		/usr/alderaan: not found
"It's the right inode, but it's been cleared!  Twoie, where's the nearest
file?"

"3 to 5 there's one..." the Bookie started to say, but was interrupted by
a bright flash off to the left.

"Imperial TTY fighters!" shouted Solo.  "A whole DZ of them!  Where are they
coming from?"

"Can't be far from the host system," said Kenobie.  "They all have direct EIA
connections."

As Solo began to give chase, the ship lurched suddenly.  Luke noticed the
link count was at 3 and climbing rapidly.

"This is no regular file," murmured Kenobie.  "Look at the ODS directory
structure ahead!  They seem to have us in a tractor beam."

"There's no way we'll unlink in time," said Solo.  "We're going in."
---------------------------------------------------------------------------



