	 [Forwarded from the Stanford bboard by Laws@SRI-AI.]

From the New Yorker
July 2, 1984


MAN, BYTES, DOG

Many people have asked me about the Cairn Terrier.  How about memory, they want
to know.  Is it IBM-compatible?  Why didn't I get the IBM itself, or a Kaypro,
Compaq, or Macintosh?  I think the best way to answer these questions is to
look at th Macintosh and the Cairn head on.  I almost did buy the Macintosh.
It has terrific graphics, good word-processing capabilities, and the mouse.
But in the end I decided on the Cairn, and I think I made the right decision.

Let's start out with the basics:

Macintosh:
    Weight (without printer): 20lbs.
    Memory (RAM): 128K
    Price (with printer): $3,090

Cairn Terrier:
    Weight (without printer): 14lbs.
    Memory (RAM): Some
    Price (without printer): $250

Just on the basis of price and weight, the choice is obvious.  Another plus is
that the Cairn Terrier comes in one unit.  No printer is necessary, or useful.
And--this was a big attraction to me--there is no user's manual.

Here are some of the other qualities I found put the Cairn out ahead of the
Macintosh:

PORTABILITY:  To give you a better idea of size, Toto in "The Wizard of Oz" was
a Cairn Terrier.  So you can see that if the young Judy Garland was able to
carry Toto around in that little picnic basket, you will have no trouble at all
moving your Cairn from place to place.	For short trips it will move under its
own power.  The Macintosh will not.

RELIABILITY:  In five to ten years, I am sure, the Macintosh will be superseded
by a new model, like the Delicious or the Granny Smith.  The Cairn Terrier, on
the other hand, has held its share of the market with only minor modifications
for hundreds of years.	In the short term, Cairns seldom require servicing,
apart from shots and the odd worming, and most function without interruption
during electric storms.

COMPATIBILITY:	Cairn Terriers get along with everyone.  And for communications
with any other dog, of any breed, within a radius of three miles, no additional
software is necessary.	All dogs share a common operating system.

SOFTWARE:  The Cairn will run three standard programs, SIT, COME, and NO, and
whatever else you create.  It is true that, being a microcanine, the Cairn is
limited here, but it does load the programs simultaneously.  No disk drives.
No tapes.

Admittedly, these are peripheral advantages.  The real comparison has to be on
the basis of capabilities.  What can the Macintosh and the Cairn do?  Let's
start on the Macintosh's turf--income-tax preparation, recipe storage,
graphics, and astrophysics problems:

    -------------------------------------------------------------
    |		   Taxes    Recipes    Graphics    Astrophysics |
    | Macintosh     yes       yes	  yes		yes	|
    | Cairn	    no	      no	  no		no	|
    -------------------------------------------------------------

At first glance it looks bad for the Cairn.  But it's important to look beneath
the surface with this kind of chart.  If you yourself are leaning toward the
Macintosh, ask yourself these questions:  Do you want to do your own income
taxes?	Do you want to type all your recipes into a computer?  In your graph,
what would you put on the $x$ axis?  The $y$ axis?  Do you have any
astrophysics problems you want solved?

Then consider the Cairn's specialties:  playing fetch and tug-of-war, licking
your face, and chasing foxes out of rock cairns (eponymously).	Note that no
software is necessary.	All these functions are part of the operating system.

	 ----------------------------------------------------
	 |	      Fetch    Tug-of-War    Face     Foxes |
	 | Cairn	yes	   yes	      yes      yes  |
	 | Macintosh	no	    no	       no	no  |
	 ----------------------------------------------------

Another point to keep in mind is that computers, even the Macintosh, only do
what you tell them to do.  Cairns perform their functions all on their own.
Here are some of the additional capabilities that I discovered once I got
the Cairn home and house-broken:

WORD PROCESSING:  Remarkably, the Cairn seems to understand every word I say.
He has a nice way of pricking up his ears at words like "out" and "ball."  He
also has highly tuned voice-recognition.

EDUCATION:  The Cairn provides children with hands-on experience at an early
age, contribution to social interaction, crawling ability, and language skills.
At age one, my daughter could say "Sit," "Come," and "No."

CLEANING:  This function was a pleasant surprise.  But of course cleaning up
around the cave is one of the reasons dogs were developed in the first place.
Users with young (below age two) children will still find this function useful.
The Cairn Terrier cleans the floor, spoons, bib, and baby, and has the unerring
ability to distinguish strained peas from ears, nose, and fingers.

PSYCHOTHERAPY:	Hear the Cairn really shines.  And remember, therapy is
something that computers have tried.  There is a program that makes the
computer ask you questions when you tell it your problems.  You say "I'm afraid
of foxes."  The computer says, "You're afraid of foxes?"

The Cairn won't give you that kind of echo.  Like Freudian analysts, Cairns are
mercifully silent; unlike Freudians, they are infinitely sympathetic.  I've
found that the Cairn will share, in a nonjudgmental fashion, disappointments,
joys, and frustrations.  And you don't have to know BASIC.

This last capability is related to the Cairn's strongest point, which was the
final deciding factor in my decision against the Macintosh--user-friendliness.
On this criterion, there is simply no comparison.  The Cairn Terrier is the
essence of user-friendliness.  It has fur, it doesn't flicker when you look at
it, and it wags its tail.

  -- James Gorman
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
