 How'd you like to have a computer like this one:
			 * D * A * N * G * E *	R  *
		      *  D  *  A  *  N	*  G  * E * R *

I, the MARK V Home Computer Alarm detect a suspicious looking individual
attempting to force entry into the  building.

Commencing Intruder Log:
18:33:47.023  Front door breached.
18:34:54.543  Photocell Checkpoint Alpha passed.
18:36:06.105  Weight  of 97 kilograms detected on first stairstep.
18:37:22.133  Intruder on  landing; digital photograph taken.
18:37:22.345  Photograph stored and processed: analysis indicates White Anglo
	      Saxon Catholic male with a scar above the left eye and a	slight
	      lisp.
18:37:22.665  Photograph dispatched via telesat to interpol.
18:37:22.982  Interpol returned id as "Greg Heiss," known computer thief  and
	      Arlingtonite.
18:37:22.995  Energize	defense system.
18:37:23.442  Target on fifth step of second tier.
18:37:23.445  Defense system ready.
18:37:25.045  Target at top of stairs. Lock on 50 megawatt laser.
18:37:25.050  Laser locked on. Query supreme court Robo-Judge  for permission
	      to terminate life of intruder.
18:37:25.052  Permission granted and verified.
18:37:25.053  ======  Z  A   P	 ======
18:37:25.054  Switch air recirculation system to High Clean.
18:37:25.100  Notify building engineering office of repairs needed to front
	      door and rear wall over stairs.
18:37:25.125  Reset alarm system.
18:37:25.143  Terminate Intruder Log.
	      MARK V,  ready.

		  (--- Creative  Computing,  Sep-Oct  1977---)
If you overlooked it, the time marks are significant. The intervals are
impressive.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
