Date: Mon, 7 Jun 93 19:30:03 EDT
From: sgupta@cs.unm.edu
Subject: Math Disproved Via Sex

It seems that mathematics isn't so impeccable after all! Especially
when it comes to sex!  Here are some mathematical truisms that didn't
quite hold up! 

Q: If you are having sex with TWO women and ONE more woman walks in,
what do you have?
A: Divorce proceedings, most likely.

Q: If you have two friends and six women, how many women do each of
your friends get?
A: None.

Q: Is three an odd number?
A: Not in this day and age.

Q: If a 6-inch penis can attract 10 women, how many women can an
18-inch penis attract?
A: Two billion.

Q: If you go to bed 9 hours before you have to wake up, and you wife
wants to have 2 hours of sex, how much sleep will you get?
A: 8 hours, 59 minutes-- who cares what she wants!

Q: How are math and sex the same?
A: I don't get either one.


Sarang Gupta (sgupta@unmvax.cs.unm.edu)
