     "The greatest number of places to which pi has been
memorized is 930 by Nigel Hodges, 14, of Bodmin Grammar School,
Cornwall, England in May, 1973."   --with sympathy to Gosper.

     "On the Terman index for intelligence quotients, 150
represents genius level.  The indices are sometimes held to be
immeasurable above a level of 200, but a figure of 210 has been
attributed to Kim Ung-Yong of Seoul, Korea (born March 7, 1963).
He composed poetry and spoke four languages (Korean, English,
German, and Japanese), and performed integral calculus at the
age of 4 years 8 months on Tokyo television."

     "Baron Herbert B. De Grote of Mexico City has been attested
to have extracted the 19th roots of a 133 digit number by an
algorithm of his own invention by purely mental application in
a test in Mexico City on May 15, 1973.  His answer was
9,126,254."		---Gosper take heed.

     "The world's most powerful computer is the cdc 7600, first
delivered in Jan 1969.  It can perform 36 million operations
per second and has an access time of 27.5 nanosecond. Commercial
deliveries have been scheduled from 1972 at a cost of $9M-$15M.
     The most capacious storage device is the Ampex Terabit
memory which can store 2.88 x 10^12 bits."
