
Computer Melvins..Contributed by the Watcher--Apple Manor (716) 654-POOF!



A computer Melvin is one who:



Is either under 5 feet tall or over 6 feet tall, not weighing over 100 pounds.
Buttons his shirt all the way up, until his face is blue.
Has zits that glow in the dark.
Has Bi-focals by the age of 12.
Wears Kangaroo shoes.
Falls on his face, whenever a girl walks within 20 feet.
Jacks his pants up all the way up to his neck.
Cares more about which DOS to use than what clothes to wear.
Watches Dr. Who every Sunday at 11, and thinks K-9 is the greatest.
Carries his books with both hands.
Attacks flies.
Has a pet frog.
Goes to CLC.
Speaks Chinese.
Tucks in their regulation P.E. shirt, and wears matching brown socks.
Thinks personal hygiene is a word processor.
Has keep out signs on his door.
Has not been able to open his locker since 5th grade.
Boasts to girls how much "k" his computer has.
Drops nickels in disk drives.
Has every single game created by man, and paid for them all.
People call him a geek, he thinks it's a compliment.
Can convert every number into Hexa-decimal, and then into binary, in his head.
Favorite movie is the Karate Kid.
Is around as social as a skunk.
Has a password to gain entrance to everyone of his disks.
Uses their computer on Friday and Saturday nights.
Brings a Flip 'n' File 50's to school.
Watches GI Joe on channel 9, every weekday at 3:30.
-modem II or even worse, a Networker.
When typing "RUN HELLO" puts "RUN HELLO,D1,S6,V254"
When saving a program, always puts secret control codes in them.
Starts their own BBS or AE line on the only phone line they have in their
house  a Commadore 64 or a Vic 20, and swear there the best.
Has an ATARI computer and a modem that plugs into to joy port#2.

  If 1 to 5 of these apply, there is still hope; unplug your computer for one
month; if you can do this you may still live a normal life.

  If 6 to 10 of these apply, complete cold turkey is nessesary to salvage what's
left of your life.

  If 11-20 of these apply, you are a complete loser, at most you have 1 friend
and probably fits in this catagory too, start thinking what sanatarium you want
to go to.


Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
