;;; BY RMS AND GLS.
;;; TRY TO GUESS WHAT THESE ASSEMBLE, FOR ALL POSSIBLE VALUES
;;; OF FOO.

DEFINE SEMICOMMENT
IFE FOO,[;]TERMIN

SEMICOMMENT	MOVE A,B	;MAYBE DO THIS


IFN FOO, .BYTE 0 ? ASCIZ /
MAYBE DO THIS
IFN 0,/ .BYTE


IFN FOO,["]
.ALSO ]


IFN FOO,[']BAR
.ALSO ]


IFN FOO,[SIXBIT ].ALSO ]


DEFINE MUM BLE
REPEAT 2,[BLE ]MUM
TERMIN


IFN FOO,[ DEFINE ALSO2 ]
.ALSO 2 TERMIN ]


IFN FOO,[EQUALS] .ALSO,.ELSE


IFN FOO,[DEFINE 2APPLY] .ALSO
.ALSO 2 TERMIN ]


IFN FOO,[DEFINE] .ELSE
.ALSO!TERMIN


IFN FOO,[.ELSE] MUMBLE


IFN FOO,[D]MOVN A,100


IFN FOO,[SIXBIT] DEFINED .ELSE [FOO
.ELSE [FOO]TERMIN]				;LOSES


EQUALS RPC,REPEAT
IFN FOO,[I]RPC 2,,34
.ALSO 2 TERMIN


