
      THE ADVENTURES OF MICRO-FARAD AND MILLI-AMP
 
    One night when his charge was pretty high, Micro-Farad
decided to seek out a cute coil to let him discharge.
    He picked up Milli-Amp and took her for a ride on his
Megacycle.  They rode across the Wheatstone Bridge, around
the sine waves, and stopped in the magnetic field by a flowing
current.
    Micro-Farad, attracted by Milli-Amp's characteristic
curves, soon had her fully charged and excited her resistance
to a minimum.  He laid her on the ground potential, raised
her frequency, and lowered her reluctance.
    He pulled out his high voltage probe and inserted it in
her socket, connecting them in parallel and began short
circuiting her resistance shunt.  Fully excited, Milli-Amp
mumbled, "OHM-OHM-OHM."
    With his tube operating at a maximum and her field
vibrating with his current flow,  it caused her shunt to
overheat, and Micro-Farad was rapidly discharged and drained
off every electron.
    They fluxed all night trying various connections and
sockets until his magnet had a soft core and lost all of
its field strength.
 
    Afterwards, Milli-Amp tried self-induction and damaged
her solenoids.  With his battery fully discharged, Micro-
Farad was unable to excite his field, so they spent the
rest of the night reversing polarity and blowing each
other's fuses.
 
                      THE END
 
                                                                                                                                                            