Signs of Computer Use in School Age Children

1.  Are Billy's or Mary's grades suddenly going up?
2.  Are they asking questions you can't answer?
3.  Do you find traces of computer use isn their rooms such as
half-finished programs, esoteric magazines, and arcane print-outs?
4.  Have their appetites changed?  Are they suddenly into such
things as Chinese food and late-night snacking?
5.  Are they uncommonly eager to get to their homework?
6.  Is their speech direct, unslurred, and hard to understand?
7.  Looking into their eyes --- are their pupils bright?
8.  Are new friends popping up, kids you'd normally associate
with glasses, notebooks, and cleverness?
9.  Are your phone bills getting bigger, with mysterious calls
to faraway places late at night even though when you pick up the receiver
all you hear is beeps?
10. Do they save their money, work at odd jobs to earn it and then
suddenly rush ``downtown'' to make a ``buy''?

WARNING
If you suspect your child is using computers and need help to know what to do
about it, call your local Computer Hotline where trained social workers will 
help you ease the burden of knowing that your kid is hooked. 

--- SURGEON GENERAL

Questions to Ask When Shopping for a Computer\item{1.} Why is it gray?
    
1.  Why is it gray?
2.  How many channels does it get?
3.  Is this all of it?
4.  Are these 45's or long playing?
5.  Is it as easy as it looks?
6.  Are you sure it's on?
7.  Why does it write in green?
8.  Why is the typewriter in two pieces?
9.  How does it know what to do?
10.  Do I need to buy anything else?

Ten Ways to Address a Computer
    
1.  Dear Computer
2.  My Esteemed Machine
3.  Honorable Machine Head
4.  You @+\%c\$\& Piece of Junk
5.  Get It Right This Time, Idiot
6.  This is Your Last Chance, Bimbo
7.  Dear Money Sucker
8.  Listen, Clown
9.  Are You in There?
10.  Hello, God, It's Me Again
