Field Guide To Modem Users....

The Sysop
 + Faster than a speeding bullet
 + More powerful than a locomotive
 + Able to leap tall buildings in a single bound
 + Walks on water
 + Gives policy to God

The Co-Sysop
 + Just as fast as a speeding bullet
 + Almost as pwerful as a locomotive
 + Able to leap short buildings in a single bound
 + Walks on water with favorable weather conditions
 + Talks to God

The Board Sysop
 + Almost, but not quite, as fast as a speeding bullet
 + More powerful than a raging bull
 + Able to leap short buildings with a running start
 + Swims well
 + Talks to God after submitting special permission slip

The Privileged User
 + Wounds self when trying to shoot bullet
 + More powerful than an electric train
 + Crashes into buildings while trying to leap over them
 + Dog paddles
 + Talks to self

The Generic User
 + Not issued ammunition
 + More powerful than a toy poodle
 + Able to leap tall anthills in a single bound
 + Wades adequately
 + Argues with self

The Utter Loser
 + Almost as fast as the U.S. Postal Service
 + More powerful than the stench of unwashed socks
 + Recognizes buildings two out of three times
 + Drowns in toilet bowl
 + Argues with self -- and loses!!

The Advice Lady
 + Catches bullets in her teeth, chews them up, and spits out nails
 + Derails locomotives and throws them over her shoulder with her little
   finger
 + Lifts buildings off their foundations and walks under them
 + Drinks oceans dry on a single breath
 + SHE IS GOD!!


Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
