=-=-=-= The Realm Of The Rogues =-=-=-=
	    (415)  941-1990

			/----------------------------\
			|   Another production of    |
			|    Shadow Stories, Inc.    |
			|			     |
			| "Is there a modem entity?" |
			\----------------------------/

[Editor's note : When Dark Shadow appeared in my office and gave me the
 following notes, I was somewhat skeptical. However, seeing the amount of
 research that he put into this, I decided to give selected excerpts.]

Author's note : While trying to answer this timeless question, I ranged from
the mountains of Nepal to a Bohemian milkman in Wisconsin. I have consulted
a number of authorities, and asked them for their opinions. Thus, if you
are somewhat unsure of this enigma, read on.

Chapter 1 : Noted Authorities
-----------------------------
     Realizing that no analysis of this question would be complete, I decided
to ask two of the leading authorities... Professor Toidi is a noted
musicologist, and Professor Cainam is an authority in the area of midevil
basket-weaving. Professor Toidi responded :
     "Is there a modem entity? Do you really think I give a flying --"
     [The rest of Professor Toidi's response has been edited out - Ed.]

     I continued on, however, after Professor Toidi's rather heated response,
and decided to ask Professor Cainam about the modem entity. The main portion
of his response follows :
     "Professor Cainam," I asked, "do you think that there is a modem entity?"
     "Is it closer to New York or by train?" he replied.
     "Well, er --"
     "Answer that question, my son, and you have the answer to your
question."
     Needless to say, I was excited about this clear and lucid response, so
I ventured to Nepal, where it was rumored that the modem entity had left
evidence...

Chapter 2 : Evidence in Nepal
-----------------------------
     Despite an unfortunate incident involving the destruction of two oil
trucks, I managed to make it to Nepal without major mishap. Asking directions
from the nearest inhabitant, he directed me to a lonely cave; I am not at
the liberty to divule the location at this particular time.
     Nonetheless, inside I found some fragments of a bible that appeared
to be devoted to a modem deity. Some of the more interesting fragments
follow :

     "And then the the incarnation of the Modem did come down, and the people
bowed upon their knees; and the vision spake 'I shall give you 256
commandments, for that is the holy number. You shall follow these, and I
shall care for your children, and see that they multiply, and divide, and
do all manner of arithmetic.' The vision then vanished, and the people were
awed; and thus did one man, known as 'The Prophet' to the people, pick up
a stone tablet, on which were inscribed the 256 commandments; and thus did
he raise up the tablet, and begin to incant :
      1. Thou shalt not use overly thy exclamation mark.
      2. Thou shalt not sleep with thy redial still on.
      3. Thou shalt not use overly long borderlines, for they are an
	 inconvenience, and very annoying...

[At this point, the rest of the fragment, torn apart by the endless tides
 of time, was unreadable. -DS]

     "And thus did the tribe break the laws, and defame the pride, and curse
the name of the Almight Modem Entity; and thus did the Entity appear, and
the Entity spake : 'You have defamed me, and cursed me, and placed graffiti
on my likeness; I shall rain upon you three plagues, and you will know them
by the names of 'The American,' 'The Jackal,' and 'Inver Brass.' Thus you
shall know my wrath.'"

     "Julia, secure in her faith, was one day met by the anti-user, who went
by the evil name of Gandalf. And Gandalf did say :
     'You shall bow to me, Julia, for I am your master.'
     'Nay! I shall not,' saith Julia, 'for I am secure in my faith.'
     'You are not,' did spake Gandalf, 'for will you not call Twilight Zone,
and test your faith? Shall you acquire a carrier in but a single call?'
     'I need not,' saith Julia, 'for I have called three times today, and
I am but a poor peasant.'
     'Aha! Than submit to me, wench!'
     'No! No!'
     Julia then did call Twilight Zone, and she did achieve a carrier, and
the modems did sing; and further, she entered her password, and her phone
number, and the modems danced; and she was admitted, and was not booted from
the Zone, even though she had called thrice; the modems held a party, and
cruised the town, and generally had an all-around good time, and thus was
Gandalf beaten back by the pure light of this miracle; thus, did Gandalf
vanish, and Julia was in the carrier tone of the Modem Entity."

Chapter 8 : A Sample Ritual
---------------------------
     I was fortunate enough to work my way through the security systems, and
actually witness one of the fascinating rituals by a cult that actually
believes in a modem entity... the view from the other end, that of the
Twilight Zone, is created by testimony from Rod Serling, The Enchantress,
and Princess Leia.

     The cult gathered around the priestess, who was wearing a computer cord;
she held up the ritual telephone, and picked up the received. She then cried
"Damn! Busy!" three times in succession, and the circle around her repeated
those sacred words.
     She then went to the computer, and turned it on; her servants bowed,
and one came up with a pillow. Upon the pillow lay a disk, which the
priestess inserted into a slot.
     The computer beeped, and executed a program, and the priestess turned
around and said to her congregation :
     "Hear me, my children! I now attempt to logon to the Twilight Zone, for
I am secure in my faith."
     The computer started to beep, and the priestess again picked the
receiver, and the congregation could hear a high pitched tone. I, myself,
was amazed by this turn of events, but the priestess accepted it.

     Rod Serling had been watching his computer with waning interest as
Princess Leia entered another message into the computer. However, his
eyebrows twitched when Princess Leia logged off in the middle of an
ellipse.

     The priestess screamed, "79 messages!" and the congregation repeated
after her. The priestess then said, in a weaker voice, "I, my children, have
not logged on for a week. Let me have faith in the Entity that presides, and
let there be --- 11 new messages, not 79!"
     The group around the priestess started to dance about, whooping and
generally making a racket.

     Rod watched as a user called "The Priestess" -- whom he thought was
another identity of Princess Leia's -- log on to the system. The Priestess
entered "Q," and the computer responded with "79 NEW MESSAGES."
     The computer burped, and emitted a quiet squeal. "What the hell --"
queried Serling, as the computer then printed "11 NEW MESSAGES."
     Serling shook his head, as if to clear his mind. "Damn quickscan needs
to be fixed again," he thought to himself. It is fortunate that he did not
see the Priestess receive level 9 access without his approval, for it is
certain that his reason would have been unseated...

[Copyright 1985 by Shadow Stories, Inc. All rights reserved. Any reproduction
 of this text or any portion thereof, written, electronic, or otherwise,
 cannot be produced without the express written consent of the author.]



=-=-=-= The Realm Of The Rogues =-=-=-=
	    (415)  941-1990
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
