From: ggq@mentor.cc.purdue.edu (Zaphod Beeblebrox)
Newsgroups: alt.mud
Subject: The Mudder's Test (version 1.0)
Summary: How serious of a mudder are YOU?
Date: 25 Apr 90 08:16:18 GMT



     In the grand tradition of the Purity Test and the Hacker's Test:

                              The Mudder's Test
                            (100 question version)

     Original version composed mostly by Finrod (alias B.E.E., Zaphod
     Beeblebrox, bee@cs.purdue.edu) with help and suggestions by many other
     mudders, many of which are immortalized forever :-) in Part III of the
     test.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Mudder's Test history:

Version 1.0 (100 questions) posted on 04/25/90, with about 90 of the
questions coming from Finrod, and various of the others coming from
other mudders, the list being far too long to list (let alone
remember).  Particular thanks to Dirque, who suggested two excellent
questions (51 and 61) to break the deadlock and get the number up to a
nice even 100.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


     Part I: General Questions

  1. Have you connected to a mud before?
  2. For more than 1 hour at a time?
  3. ............. 4 hours?
  4. ............ 16 hours?

  5. Do you have characters on 2 or more muds?
  6. ......................... 4 or more?
  7. ........................ 16 or more?

  8. Have you ever been connected to the same mud with 2 or more characters?
  9. ................................................. 4 or more?

 10. Have you ever dug a room in a mud?
 11. ... Ever created an area with 10 or more rooms?
 12. ............................ 100 or more rooms?

 13. Ever changed forms (shapechanged)?
 14. ... Do you have 4 or more forms you've been in?
 15. .............. 16 or more forms?


     Part II: Places

     Have you ever been in (the):
 16. Rec Room?
 17. Hellgate Pocket Dimensions Nexus?
 18. Harvard Square?
 19. Falco's Tavern?
 20. FrandLand?
 21. Under Unicorn Point?
 22. The Castle Aaaaarrrrrggggghhhhh?
 23. furPark?
 24. Internet Hate Room (either one)?
 25. Buried Alive! ?
 26. Public Truth Or Dare Room?
 27. Crystal Cavern?


     Part III: People

     Have you met (or are you):
 28. Wizard?
 29. Random?
 30. Julia?
 31. Eliza?
 32. Xeglon?
 33. Lynx?
 34. Frand?
 35. King_Arthur?
 36. Jerry_Cornelius?
 37. Nymph?
 38. Cindy_Brady?
 39. fur?
 40. Faerie?
 41. Dirque?
 42. Garrett?
 43. Gadget?
 44. Carneggy?
 45. Insane_Hermit?
 46. Molly?
 47. Three?
 48. Finrod?


     Part IV: Trivia internal to Mud

 49. Do you have a character on a mud where the number of objects on
     the mud is over 10 times your character's object number?
 50. Do you own on any mud an object that's older than your character?
 51. Ever been the only person (excluding 'bots) connected to a mud?

 52. Are you a wizard on any mud?
 53. ... Ever @forced anyone?
 54. ... Ever @booted anyone?
 55. ... Ever @toaded anyone?
 56. Ever have anyone ask you if you are a wizard?

 57. Ever attended a wedding?
 58. Ever put flowers/similar token of affection on a grave?
 59. Ever been in a meeting in the Crystal Palace Meeting Room?
 60. Ever been to a TinyBall?
 61. Ever been to a TinyBirthdayParty?

 62. Ever owned a stone arch?
 63. Ever owned a hotel/apartment complex/other area where people take
     up residence?

 64. Ever invented an expression or saying that was taken up by 3 or
     more other mudders?

 65. Ever held a conversation with someone else in a mud when that
     person was in the same (physical) room as you?

 66. Do you have any macros?
 67. ........... 10 or more macros?
 68. ........... 30 or more?
 69. .......... 100 or more?

 70. Ever save any mud logs?
 71. ... Have any over a month old?
 72. ... Ever reread them?

 73. Ever discussed this test on a mud?
 74. Ever tried to raise your score on this test?


     Part V: Trivia external to Mud

 75. Ever patched the mud source?
 76. ... Did it work?
 77. ... Was it included on more than one public mud?

 78. Ever talk to people as if you were doing a : command? (i.e.
     saying to someone "thinks that so-and-so had better keep quiet")
 79. Ever have people call you by your mud name in public?
 80. Ever BONK someone in Real Life?
 81. ... Did they OIF?
 82. ... Did they not OIF, and surprise you when they didn't?

 83. Ever traveled over 100 miles to meet another mudder in person?
 84. Have you met in person another mudder?
 85. ...................... 10 other mudders?
 86. ...................... 30 other mudders?

 87. Ever posted to alt.mud?
 88. ... Was it a flame?
 89. ... Was it counter-flamed?

 90. Ever type a mud command elsewhere by accident?
 91. Ever add any aliases so that you could use mud commands in your shell?
 92. Do you often connect to a mud within 5 minutes of logging in?
 93. Have you ever logged in intending to do something but end up
     spending the time mudding instead?


     Part VI: Misc. Mud knowledge

     Do you know..
 94. what the STICKY flag means when on a room?
 95. who sees the @osucc message on a room and when?
 96. what non-wizards can @teleport and where they can @teleport them to?
 97. why the help command often doesn't work when there's a large
     number of people connected?
 98. what it means when you get a message of the form "You sense that
     <person> is looking for you in <place>"?
 99. how to keep from seeing such messages?
100. what is the most recent flag to be added into the code?



Scoring:

Give yourself one point for each question you can answer yes to or
know the answer to.  Then check your rating on the following scale:

 0-10 : Evidently you haven't been mudding much or for very long.
        Time for you to get more involved!

11-30 : Apparently you know the basics of mudding.  Be careful, lest
        you be sucked in deeper! :-)

31-50 : You have definately spent a good amount of time mudding, and
        may very well become an incurable addict soon.  Beware.

51-70 : You are definately a mud addict.  You may suffer withdrawal
        symptoms if you lose your mud access permanently.

71-90 : You are hopelessly addicted to mud.  Violent behavior followed
        by periods of depression is likely to occur if mud access is
        withheld for over 48 hours.

91-100: You have no life outside of mud at all.  You probably own a
        cellular phone and a portable computer so you can mud 24 hours
        a day.  For your own good, it would be best if you didn't own
        any kind of weapon, lest you use it without thinking against
        some poor fool that interrupts your mudding.


-- 
