
Date: 10 May 1982 16:10-EDT
From: Alan Bawden <ALAN at MIT-MC>
Subject:  From Jeff Shrager's plan file at CMU
To: INFO-COBOL at MIT-MC, SIPB at MIT-MC

A partial trace of a few cycles of MUMPS [Mutually Uncooperative Multi-
Processing System] execution. (Recreated from memory from datamation many
years ago.)
 
	Processor	Message
	=========	=======
	A-12		I've got a problem.
	D-25		Who's in charge here?!
	L-83		What's today's date?
	D-25		Who's doing disk IO?
	X-14		The fifteenth I think.
	A-12		I've got a problem!
	M-32		Huh?  What's the fifteenth?
	B-15		Clear to send.
	X-14		I wasn't talking to you!
	A-12		Aha! Ready to recieve problem?
	B-15		Clear to send.
	A-12		Here's the problem.
	D-25		Who cares?!
	A-12		Stay out of this!
	B-15		Clear to send.
	A-12		Here's the data.
	B-15		Clear to send.
	A-12		What's the answer?
	L-83		What time is it?
	B-15		Clear to send.
	A-12		Hey, where's my result?!
	B-15		Clear to send.
	A-12		What did you do with all the data I gave you?!?!
	B-15		Clear to send.
	A-12		S--t!  Who's in charge here?
	M-32		Who's doing disk IO?
	X-14		08:15:62
	A-12		Huh?
	L-83		He wasn't talking to you...
	M-32		I did disk IO yesterday.  
	L-83		Hey, what kind of time is that?!?!?
	M-32		Why am I always stuck with disk IO?
	B-15		Clear to send.
	A-12		Shut up!

