
[\_________________________________________________________________________/]
[\______ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ______________/]
[\______-_-_- - - - - - - - - - - - - - - - - - - - -_-_-_-_-______________/]
[\______-_-_| How you know you are a true blue Nerd |_-_-_-_-______________/]
[\______-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-______________/]
[\______-_-_- - - - - - - - - - - - - - - - - - - - -_-_-_-_-______________/]
[\______-_-_             By: Bug Byter               _-_-_-_-______________/]
[\______-_-_-_       w/help from Soft Jock         _-_-_-_-_-______________/]
[\______-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-______________/]
[\_________________________________________________________________________/]


  +-+< Do you... >+-+

o wear your pants up to your top rib?
o have a little plastic thing that goes in your pocket with pens in it?
o wear knee-socks to your knees?
o have Buster Brown shoes?
o have reading glasses as thick as the armour walls in Fort Knox?
o sit at the computer 25 hours a day?
o wear clothes that don't match?
o carry a calculator everywhere you go?
o use both straps on your bookbag.
o wear a Dallas Cowboys sweatshirt everywhere you go?
o carry enough pens to last an entire lifetime?
o have hair that hasn't been washed since the middle ages?
o faint at the sight of a girl?
o make yourself constantly perplexed on finding the highest possible prime #?
o be the teacher's pet?
o seldomly get invited to socials?
o know what a football game is?
o dance with your best friend instead of your date at a dance?
o do you keep the radio on WAJY 102?
o memorize the cosines table in the back of the Geometry book?
o have a wardrobe so filled with polyester that you bounce everywhere you go?
o wear leather Nike tennis shoes to your senior prom?
o does the phrase "Hi guyz!!" mean anything to you?
o constantly bite your fingernails?
o have mommy to dress you in the morning?
o have mommy take a bath with you?
o use Mr. Bubble?
o think Lawerence Welk is the best thing since the automobile?
o eat all your vegetables?
o value the arrival of your report card?
o watch the Gobots every morning?
o speak Scandinavian fluently?


[\_________________________________________________________________________/]
[\_____ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _______________/]
[\_____-_-_-_- - - - - - - - - - - - - - - - - - - - -_-_-_-_______________/]
[\_____-_-_-_  How you know you are a true blue Nerd  _-_-_-_______________/]
[\_____-_-_-_-_-_  An Anarchists-R-Us Production  _-_-_-_-_-_______________/]
[\_____-_-_-_-_-_-_    Written By: Bug Byter    _-_-_-_-_-_-_______________/]
[\_____-_-_-_-_-_-_-_  w/help from Soft Jock  _-_-_-_-_-_-_-_______________/]
[\_____-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_______________/]
[\_________________________________________________________________________/]

                      (C)opy it! See what I care!

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
|   Galaxy One Spacestation ][                      Dirty Bird's Nest         |
|            91 Megs                                     150 Megs             |
|         (618) 234-6632                              (618) 397-7687          |
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
| The Donut Hole ][ -- 120 Megs -- 300/1200/2400 -- (314) 947-6326 -- 24 hrs  |
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
????????????????????????????????????????????