 
Date:     7 Apr 1977 1712-EST
From:     Bob Chansler at CMU-10A
Reply-To: Lord High Executier@CMU-10A
Subject:  Re: Close, but no cigar
To:       BRIAN.REID at CMU-10A
CC:       chansler@CMU-10A
Sender:   BOB.CHANSLER at CMU-10A
Message-ID: [CMU-10A]  7 Apr 1977 17:12:49 Bob Chansler
In-Reply-To: Your message of April 6, 1977
My-Seq-#: 39492094
Yr-Seq-#: 4992488
Class:    A
Subclass: MCMXLVII
Author:   fred
Typist:   fred
Terminal: TTY88
FE-L#:    44
Reason:   Did Godzilla need a reason?
Valid:    Not before 12 Apr 1977 1321Z
Suspend:  After 19 Apr 1977 0000Z
Spelling-errors-this-message:  0
Spelling-errors-to-date:  23
Weather:  Light rain, fog.
Forcast:  Clearing by morning
Psych-evaluation-of-sender:  slightly unstable
Security-level:  Public
Security-sublevel:  0
Authority-to-send:  general
Authority-to-rcv:  general
#-people-in-terminal-room:  12
XGP:      UP-cutter not working
Ht/Wt-sender:  76/205
Machines: M&Ms available but almond machine is empty
M&Ms-Last-Nickel:  17
Remailed-To: John.Zsarnay at CMU-10A
Remailed-From: Peter.Schwarz at CMU-10A
Remailed-Date: Saturday, 22 September 1979 0155-EDT
Origin:  C410PS20 at CMU-10A; 22 Sep 1979 0155-EDT
Remailed-To: Mike.Accetta at CMUA
Remailed-From: John.Zsarnay at CMU-10A (A650JZ04)
Remailed-Date: 22 September 1979 1615-EDT
Origin:  A650JZ04 at CMU-10A; 22 Sep 1979 1616-EDT
Remailed-To: Fil.Alleva at CMU-10A
Remailed-From: Mike Accetta <Mike.Accetta at CMU-10A> (A650MA33)
Remailed-Date: Saturday, 22 September 1979 2004-EDT
Via:     CMU-10A; 22 Sep 1979 2006-EDT
Remailed-To: Ken.Wertz at CMU-10B
Remailed-From: Fil.Alleva at CMU-10B (A650FA33)
Remailed-Date: Monday, 24 September 1979 1023-EDT
Via:     CMU-10B; 24 Sep 1979 1025-EDT
Remailed-To: Don.Provan at CMU-10A
Remailed-From: Krafty Ken Wertz <Ken.Wertz at CMU-10A>
Remailed-Date: Monday, 24 September 1979 1029-EDT
Origin:  C425KW0F at CMU-10A; 24 Sep 1979 1036-EDT
Remailed-To: Carolyn.Councill at CMU-10A
Remailed-From: don.provan at CMU-10A
Remailed-Date: Monday, 24 September 1979 1054-EDT
Origin:  C425DP0N at CMU-10A; 24 Sep 1979 1055-EDT
Remailed-To: Eddie.Caplan @ CMUA
Remailed-From: Carolyn.Councill at CMU-10A (C425CC33)
Remailed-Date: Monday, 24 September 1979 1631-EDT
Origin:  C425CC33 at CMU-10A; 24 Sep 1979 1632-EDT
Remailed-To: lawrence.butcher at CMU-10A
Remailed-From: eddie caplan <EC0F at CMU-10A>
Remailed-Date: 24 September 1979 1634-EDT
Origin:  C425EC0F at CMU-10A; 24 Sep 1979 1635-EDT
Remailed-To: Mike Kazar at CMU-10A, Craig Everhart at CMU-10A
Remailed-From: Lawrence Butcher at CMU-10A (X335LB50)
Remailed-Date: Tuesday, 25 September 1979 1811-EDT
Origin:  X335LB50 at CMU-10A; 25 Sep 1979 1812-EDT
Remailed-To: sipb @ mc
Remailed-From: Mike Kazar <Mike.Kazar at CMU-10A> (C410MK50)
Remailed-Date: Wednesday, 26 September 1979 0009-EDT

I do not understand your concern about the size of message headers.
-------

   
