
Mail-From: ARPANET host PARC-MAXC received by CMU-10A at 4-Oct-82 15:02:30-EDT
Date: 4 Oct. 1982 11:54 am PDT (Monday)
From: Horning.pa
Subject: LAIDBACK

[Excerpts from a paper (journal unknown) by John Unger Zussman, forwarded to
me by Bill McKeeman.]

BASIC, FORTRAN, COBOL . . . these programming languages are well known
and (more or less) well loved throughout the computer industry. There are
numerous other languages, however, that are less well known yet still have
ardent devotees. In fact, these little-known languages generally have the most
fanatic admirers. For those who wish to know more about these obsure
languages--and why they are obscure--I present the following catalog.

* SIMPLE--SIMPLE is an acronym for Sheer Idiot's Monopurpose Programming
Linguistic Environment. This language developed at the Hanover College for
Technological Misfits, was designed to make it impossible to write code with
errors in it. The statements are, therefore, confined to BEGIN, END and STOP. No
matter how you arrange the statements, you can't make a syntax error.

Programs written in SIMPLE do nothing useful. Thus, they achieve the results of
programs written in other languages without the tedious, frustrating process of
testing and debugging.

*SLOBOL--SLOBOL is best known for the speed, or lack of it, of its compiler.
Although many compilers allow you to take a coffee break while they compile,
SLOBOL compilers allow you to travel to Bolivia to pick the coffee. . . .

*LAIDBACK-- Historically, VALGOL is a derivative of LAIDBACK, which was
developed at the (now defunct) Marin County Center for T'ai Chi, Mellowness
and Computer Programming, as an alternative to the more intense atmosphere in
nearby Silicon Valley.

The center was ideal for programmers who like to soak in hot tubs while they
worked. Unfortunately, few programmers could survive there for long, since the
center outlawed pizza and RC Cola in favor of bean curd and Perrier.

Many mourn the demise of LAIDBACK because of its reputation as a gentle and
nonthreatening language. For example, LAIDBACK responded to syntax errors
with the message, SORRY MAN, I CAN'T DEAL BEHIND THAT.

*SARTRE--Named after  the late existential philosopher, SARTRE is an extremely
unstructured language. Statements in SARTRE have no purpose; they just are.
Thus SARTRE programs are left to define their own functions. SARTRE
programmers tend to be boring and depressed and are no fun at parties.

*C- --This language was named for the grade received by its creator when he
submitted it as a class project in a graduate programming class. C- is best
described as a "low level" programming language. In fact, the language generally
requires more C- statements than machine-code statements to execute a given
task. In this respect, it is very similar to COBOL.

*LITHP--This otherwise unremarkable language is distinguished by the absence
of an "S" in its character set. Programmers and users must substitute "TH." LITHP
is said to be useful in protheththing lithtth.

*DOGO--Developed at the Massachusetts Institute of Obedience Training, DOGO
heralds a new era of computer-literate pets. DOGO commands include SIT, STAY,
HEEL and ROLL OVER. An innovative feature of DOGO is "puppy graphics," a
small cocker spaniel that occasionally leaves a deposit as he travels across the
screen.
