      * From the New Yorker Magazine: Article by Bruce McCall *

======================================================================

                    ROLLED IN RARE BOHEMIAN ONYX,
                       THEN VULCANIZED BY HAND

        Here's an offer that's so limited, you can't have it.


Dear Eminent Patron of the Mail Order Arts:
	Imagine a collector's item  so exquisitely detailed that  each
is actually INVISIBLE to the naked eye.
	Think of an heirloom so limited in availability that when  you
order  it,  the  mint  specially  constructed  to  craft  it  will  be
DEMOLISHED.
	Ponder an item so precious that its value has actually TRIPLED
since you began reading this.

                         KILN-FIRED IN EDIBLE
                      TWENTY-FOUR-CALORIE SILVER

Never before in human history  has the Polk McKinley Harding  Coolidge
Mint (not a U.S. Government body) commissioned such a rarity.

	Consider:    Miniature    pewterine     reproductions,
	authenticated by the World Court at The Hague and sent
	to you in moisture-resistant Styrofoam chests, of  the
	front-door  letters   of  Hollywood's   most   beloved
	character actors and actresses.

A special blue-ribbon Advisory Panel  will insure that the  Foundation
Council's certificated  and  inscribed  insignia is  approved  by  Her
Majesty's Master of Heralds before the application deadline.
	Meanwhile, they are yours  to inspect in  the privacy of  your
home, office, shop,  or den  for TWENTY YEARS  by express  permission,
already withdrawn, of the Polk  McKinley Harding Coolidge Mint --  the
only mint authorized to stamp your application with its own seal.

	The  equivalent  of  three  centuries  of  painstaking
	historical research, supervised by the U.S.  Bureau of
	Mines, has  preceded  this  issue  of  THE  ORNAMENTAL
	HANDLES OF  THE  WALKING  CANES  OF  THE  HOHENZOLLERN
	PRINCELINGS.

Our miniature craftsmen have  designed, cast, struck, etched,  forged,
and finished these  authentic reproductions  -- not  available in  any
store, even before they were commissioned -- literally WITHOUT  REGARD
for quality.

                           CERTIFIED BY THE
                         AMERICAN KENNEL CLUB

But now, through a special arrangement with the Postmaster General  of
the Republic  of  San  Marino, this  seventy-two  piece  commemorative
plinth, honoring  THE FOOTPRINTS  OF THE  GREAT JEWEL  THIEVES OF  THE
FRENCH RIVIERA  -- each  encased in  its own  watered-silk caddy  that
revolved 360 degrees  on genuine  Swedish steel ball  bearings --  has
been canceled.
	A unique  way, you  will agree,  of introducing  you and  your
loved ones to  THE GREAT  COOKIE JARS  OF THE  RESTORATION, just  like
those Congreve the boy must have pilfered from.

	They are so authentic that you can actually smell them
	with your nose.

And don't forget: every set  of hand-fired porcelain reproductions  of
THE PADLOCKS OF THE FREE WORLD'S GREAT CUSTOMS HOUSES comes sealed  in
an airtight cask, fashioned after the  shoe locker of a Mogul  emperor
so famous that we are prohibited from disclosing his name.

                           TWELVE MEN DIED
                      TO MAKE THE INGOTS PERFECT

But why, as a prudent investor, should you spend thousands of dollars,
every month for a lifetime, to acquire this eighty-eight-piece set  of
OFFICIAL   DIPLOMATIC   LICENCE   PLATES   OF   THE   WORLD'S    GREAT
GOVERNMENTS-IN-EXILE?
	One Minnesota collector comments, "I never expected to buy  an
item so desirable that  it has already  kept its haunting  fascination
forever."
	But even  this merely  hints at  the extraordinary  investment
potential of  the Connoisseur's  Choice  selection of  GREAT  ELEVATOR
INSPECTION CERTIFICATES OF THE WORLD'S TALLEST BUILDINGS.

	Molded   in   unobtainable    molybdenum,   each    is
	precision-ejected from a  flying aircraft  to check  a
	zinc content that must  measure .000000003 percent  or
	the entire batch will  be melted down, discarded,  and
	forgotten.

But "keepsake" is an inadequate term. Your Jubilee Edition of the  566
TUNIC BUTTONS OF  THE WORLD'S  LEGENDARY HOTEL PORTERS  will take  you
from New York City  to San Francisco  to Hong Kong  to Bombay ...  and
then actually PAY YOUR WAY back home.
	There is one more aspect  for you to consider before  refusing
this offer.
	If you wish, you can have THE LAVALIERE MIKES OF TV'S GREATEST
TALK SHOW CELEBRITY GUESTS,  custom-mounted on driftwood plaques  that
serve as 175 dainty TV snack tables -- free.
	There is, of course, a surcharge  and a handling fee, as  well
as the 25 percent duplication cost. But so amazing is this offer  that
you need only pay this levy once -- and never again be bothered by  it
in your mortal life.
	If  for  whatever  reason  you  elect  not  to  purchase   the
complimentary TOKENS OF THE WORLD'S GREATEST SUBWAY SYSTEMS, you still
profit:

	The  solid-gold   VENETIAN   GONDOLIER'S   BOAT   POLE
	TOOTHPICK and velvet-lined presentation case are yours
	to treasure  for  as  long as  this  incredible  offer
	lasts.

Our DISTINCTIVE AX MARKS OF THE IMMORTAL BRAZILIAN RUBBER PLANTERS are
in such  short supply  that an  advance application  in your  name  is
already reserved for  you. To  protect your investment,  NONE will  be
made.

                         REGISTERED WITH THE
                     DEPARTMENT OF MOTOR VEHICLES

A dazzling proposition, you will agree. If you do not, your  560-piece
set of BELGIUM'S  MOST CHERISHED WAFFLE  PATTERNS, together with  your
check or money  order, will be  buried at sea  on or before  midnight,
April  15,  1982  --   the  seventieth  anniversary,   college-trained
historians tell us, of  the sinking of the  R.M.S TITANIC, one of  the
sixty-six   GREAT    MARINE    DISASTERS    commemorated    in    this
never-yet-offered  series,   each  individually   bronzed,   annealed,
Martinized, and hickory-cured  by skilled artisans  working under  the
supervision of the Tulane University Board of Regents.

	Please note that each comes wrapped in authentic North
	Atlantic  seaweed,  its  salt  content  confirmed   by
	affidavit.

Best of all, you need not order. Simply steal a new Rolls-Royce, fence
it, and turn the  bills into small denominations  of used money  (U.S.
currency only,  please).  No salesman  will  call. The  Polk  McKinley
Harding Coolidge Mint is  not a U.S. Government  body. This is not  an
offering.

						The Polk McKinley
						Harding Coolidge Mint


P.S. If you have already begun your NAPKIN RINGS OF THE STATE  SUPREME
COURT DINING ROOMS collection, please disregard.

======================================================================
           Copyright (C) 1981 The New Yorker Magazine, Inc.
