  (Baco Raton, Fl) -- Inside sources at Rat's Mouth Industrial Spies, Inc., have
released previously unkown information about the new computer said to be in the
works at big blue.  The new machine represents a major deviation from the
traditional Intel CPU.

  I-Spy's report concludes that the basis of the new machine will be a
previously unheard of MC68813 microprocessor, a chip so powerful that it is said
to use a 220v power bus, and will come complete with a low-yield nuclear power
plant for portable operation.

  In addition to the above features of the 68813, research analysts say that the
new microprocessor will include the ultimate in addressing architecture, with
161 easy to remember addressing modes.

  Some of the new opcodes for the 68813 are:
     AAC  Alter All Commands
     AAR  Alter At Random
     AB   Add Backwards
     ABBA Play Swedish Rock
     ADGB Add Garbage
     AFVC Add Finagle's Variable Constant
     AIB  Attack Innocent Bystander
     AWTT Assemble with Tinker Toys

     BA   Branch and abend
     BAC  Branch to Alpha Centauri
     BAD  Bark At Dog
     BAF  Blow All Fuses
     BAH  Branch and Hang
     BCIL Branch Creating Infinite Loop
     BBL  Branch and Blow Lightbulb
     BDC  Break Down and Cry
     BDT  Burn Down Tree
     BF   Belch Five
     BFEI Beg For Expansion Interface
     BLI  Branch and Loop Infinite - requires 5 less machine cycles than BCIL
     BMUS Beam Me Up, Scotty
     BPB  Branch on Program Bug
     BPO  Branch if Power Off
     BPM  Begin Pirate Mode
     BRN  Burn SAM chip
     BSW  Branch on Slightest Whim
     BW   Branch on Whim

     CBNC Close, But No Cigar
     CH   Create Havoc
     CFP  Call For Programmer
     CFPC Call For Programmer, Collect
     CLD  Try to Cool Down SAM chip
     CMD  Create Meaningless Data
     CML  Compute Meaning of Life
     CMS  Catch Mouse
     CNB  Cause Nervous Breakdown
     CNP  Call National Parts
     COLB Crash on Operator's Lunch Break
     CPB  Create Program Bug
     CPM  Create Program Manual
     CRASH  Continue Running After Stop or Halt
     CRN  Convert to Roman Numerals
     CS   Crash System
     CSD  Create Static Discharge
     CSL  Curse and Swear Loudly

     DAO  Divide and Overflow
     DBZ  Divide by Zero
     DDC  Dally During Calculations
     DEVO Start New Wave (Sine)
     DMPE Decide to Major in Phys. Ed.
     DOC  Drive Operator Crazy
     DLN  Don't Look Now
     DPMI Declare Programmer Mentally Incompetent
     DPR  Destroy Program
     DTC  Destroy This Command
     DTVFL Destroy Third Variable From Left
     DW   Destroy World

     ECO  Electrocute Computer Operator
     EIAO Execute In Any Order
     EIP  Erase If Pirated
     ENF  Emit Noxious Fumes
     EP   Execute Programmer
     ERS  Erase Read Only Storage
     ETOY Emulate ZX-81

     FLI  Flash Lights Impressively
     FSM  Fold, Spindle and Multilate

     GCAR Get Correct Answer, Regardless
     GDP  Grin Defiatly At Programmer

     HFA  Hire From Atari
     HCF  Halt and Catch Fire
     HFC  Hide From Children
     HIC  Help Intel Chip

     IAD  Illogical Add
     IBM  Interrupt Bad Mnemonics
     IOR  Illogical Or
     ISC  Insert Sarcastic Comments

     JOF  Jump on Floor
     JOM  Jump on Motorola
     JOT  Jump on Table
     JTZ  Jump to Twilight Zone

     LAP  Laugh at Programmer
     LPA  Lead Programmer Astray

     MAZ  Multiply Answer by Zero
     MDB  Multiply and Drop Bits
     MW   Malfunction Whenever
     MWK  Multiply Work
     MWT  Malfunction Without Telling

     NOPE Refuse to Do Anything

     OCD  Open Commode-Dor
     OML  Obey Murphy's Law

     PAS  Print and Smear
     PEHC Punch Extra Holes in Card
     PIP  Pulverize Peripheral Interface
     PNRP Print Nasty Replies to Programmer
     PSD  Perform Safety Dance

     RA   Randomize Answer
     RBD  Read and Break Disk
     RBT  Read and Break Tape
     RCB  Read Commands Backwards
     RDA  Refuse to Disclose Answer
     REST Relax For 25 Cycles
     RLI  Rotate Left Indefinitely
     RPM  Read Programmer's Mind
     RRSGWSSNK Round and Round She Goes...  Where She Stops, No One Knows
     RTR  Refuse to Run
     RTM  Return to Motorola
     RTT  Return to Tandy
     RSD  Read and Scramble Data
     RWD  Read and rewind Disk

     SAI  Skip All Instructions
     SCCA Set to Short Circuit on Correct Answer
     SFH  Set Flags to Half Mast
     SFT  Stall For Time
     SOS  Sign Off, Stupid
     SRDR Shift Right, Double Rediculous
     SRZ  Subtract and Reset to Zero
     STD  Stop Turning Disk

     TALK Turn on Speech Synthesis
     TARC Take Arithmetic Review Course
     TLO  Turn Off Indicator Lights
     TN   Take Nap
     TPDH Tell Programmer to Do it Him/Her Self
     TPR  Tear Paper
     TTA  Try Try Again

     UP   Understand Program

     WED  Write and Erase Data
     WOJ  Wear Out Joystick
     WSWW Work in Strange and Wonderous Ways

     XBRA Call Dolly Parton
     XIO  Execute Invalid OpCode


  (Thanks to The Michigan Technic and Color-80 for some of these) and to Wayne
Day of the CoCo SIG for putting it together!  Thanks, Wayne, we needed that!

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
