From genrad!decvax!microsoft!uw-beaver!tektronix!orca!davidl Thu Dec 15 13:03:52 1983
Relay-Version: version B 2.10.1 6/24/83; site mit-eddie.UUCP
Posting-Version: version B 2.10.1 (Tek) 9/26/83; site orca.UUCP
Path: mit-eddie!genrad!decvax!microsoft!uw-beaver!tektronix!orca!davidl
From: davidl@orca.UUCP (David Levine)
Newsgroups: net.jokes
Subject: A nightmare
Message-ID: <401@orca.UUCP>
Date: Thu, 15-Dec-83 13:03:52 EST
Article-I.D.: orca.401
Posted: Thu Dec 15 13:03:52 1983
Date-Received: Sun, 18-Dec-83 07:13:47 EST
Organization: Tektronix, Wilsonville OR.
Lines: 55

Last night I dreamed that the Real World had adopted the "Unix Philosophy."

I went to a fast-food place for lunch.  When I arrived, I found that
the menu had been taken down, and all the employees were standing in a
line behind the counter waiting for my orders.  Each of them was
smaller than I remembered, there were more of them than I'd ever seen
before, and they had very strange names on their nametags.

I tried to give my order to the first employee, but he just said
something about a "syntax error."  I tried another employee with no more
luck.  He just said "Eh?" no matter what I told him.  I had similar
experiences with several other employees.  (One employee named "ed"
didn't even say "Eh?," he just looked at me quizzically.)  Disgusted, I
sought out the manager (at least it said "man" on his nametag) and
asked him for help.  He told me that he didn't know anything about
"help," and to try somebody else with a strange name for more
information.

The fellow with the strange name didn't know anything about "help"
either, but when I told him I just wanted to order he directed me to a
girl named "oe," who handled order entry.  (He also told me about
several other employees I couldn't care less about, but at least I got
the information I needed.)

I went to "oe" and when I got to the front of the queue she just smiled
at me.  I smiled back.  She just smiled some more.  Eventually I
realized that I shouldn't expect a prompt.  I asked for a hamburger.
She didn't respond, but since she didn't say "Eh?" I knew I'd done
something right.  We smiled at each other for a little while longer,
then I told her I was finished with my order.  She directed me to the
cashier, where I paid and received my order.

The hamburger was fine, but it was completely bare... not even a bun.
I went back to "oe" to complain, but she just said "Eh?" a lot.  I went
to the manager and asked him about "oe."  The manager explained to me
that "oe" had thousands of options, but if I wanted any of them I'd
have to know in advance what they were and exactly how to ask for them.

He also told me about "vi," who would write down my order and let me
correct it before I was done, and how to hand the written order to
"oe".  "vi" had a nasty habit of writing down my corrections unless I
told her that I was about to make a correction, but it was still easier
than dealing directly with "oe."

By this time I was really hungry, but I didn't have enough money to
order again, so I figured out how to redirect somebody else's order to
my plate.  Security was pretty lax at that place.

As I was walking out the door, I was snagged in a giant Net.  I
screamed and woke up.

-- 
David D. Levine   (...decvax!tektronix!tekecs!davidl)      [UUCP]
                  (...tekecs!davidl.tektronix@rand-relay)  [ARPA]
