   ___________________________________________________________________________
 /									     /|
/__________________________________________________________________________ / |
|									   |  |
|				    The 				   |  |
|				   Night				   |  |
|				     of 				   |  |
|			     The Leeching Dead! 			   |  |
|									   |  |
|			       -By Apple Core				   | /
|__________________________________________________________________________|/

  The story starts out with our pleasant sysop, Weatherman.  He's an all around
dude, who parties every friday night, drinks his Molsen, and has a good time of
it.  He also runs his BBS in the meantime.  However, tonite is going to be the
worst friday of his life.....

  Friday, May 15th, 8:16 p.m.  Apple Core (Me) has just signed off of the
Weatherstation to go on his trip to Ocean City.  Soon after I had packed my
stuff away (Including a Blotto box, 2 6-packs of Coors, and an electric tooth-
brush), I get a call from Adam Bomb.  "Oh, my GOD!  Have you heard what
happened to Weatherstation?!",he yelled.  I replied,"No.  I just got off 1/2
hour ago...".  "It's been infested with LOSERS!  Nooooooo!  They're leeching
all of his wares!  I mean EVERYTHING!".  I thought for a moment, recollected my
cool, and thought of possible ways that a loser could've gotten onto WS.
"Can't think of any POSSIBLE way a leech could've gotten on.  Quick, get those
bombs you made last summer, and call up Rotten Apple!  We'll meet at the mall
in 5 mins."

  Soon, all three of us were at the mall, armed with nuclear power packs and
lightning rods.  If any loser came along, we'd fry it!  Two of the crazed
zombies stalked towards us, and they got dropped, but many more were on their
way!  We used the "How to Hotwire Cars" g-phile to our advantage since we were
still at the mall.  In 15 mins.  we were at Weatherman's house, where he had
already made enough cocktails out of Molsens to make a pretty good size
inferno.  We hit the highway in the same pickup that we hotwired.  AB in the
back made some craters behind us to keep them from following.  We heard
"K-RAD...K00L...AWESUM" in the distance as waves of those brain-damaged demons
chanted.  Quickly,Weatherman blasted his Metallica tape to keep their
possessive chanting from controlling our minds!  Nowhere, no one, and nobody
was safe from their evil cletches, until...

  We arrived at Emdy Pirates HQ.  All of the Emdy's were assembled in a huddled
mass, wondering what to do.  Finally, an idea was heard.  "We shall terminate
every phone line in the U.S.  When they realize that there are no more of their
'K-rad' boards to call, they will eventually die off." Shouts of glory were
heard as we went on our way to the nearest telephone pole.  Rotten Apple
climbed up the rungs, as I tossed him the Blotto box I had packed away.  After
the setup had been checked he came back down and witnessed the unbelievable
feat.  Sparks flew everywhere as the sky lit up with lightning that singed the
air with ozone!  Bolts struck here and there, cutting those bitches to ribbons!
For 25 mins.  the electricity raged, burning any trace of losers, leechers, and
the like where they stood.  And for 25 mins.  the world rejoiced....

  However, what were we to do w/o phone lines ourselves?  We only hoped that
C&P was as reliable as they said they were.  In a matter of days, all the lines
were restored, all the boards had been given a good housecleaning, and there
were no leeches for once.  Ahhh...  The sound of a board no longer busy from
the commies who logon long enough to see the 'Other AE's' list, and then
logoff.  However, I'm sure there are still a FEW more of those assholes left.
But we'll be ready....

  ....Emdy Pirates....

  "Exterminating losers on sight"

Weatherstation......301/661-9355 1.5 megs
Terminal Obsession..301/298-0094 GS AE!
Razor's Edge(CtC)...301/561-6161 20 megs
Falcon's Lair.......201/330-9104 22 megs

