--------------------------------------------
"THE ADVENTURES OF LONE WOLF SCIENTIFIC"
-----------------------------------------
"The Adventures of Lone Wolf Scientific" is
an electronically syndicated series that
follows the exploits of two madcap
mavens of high-technology. Copyright 1991
Michy Peshota. May not be distributed without
accompany WELCOME.LWS and EPISOD.LWS files.
-------------------------------------------
EPISODE #9
-------------------------


                 The Ghost of Alan Turing

>>Monkish assembly language wizard Austin Jellowack is
pestered by an unwelcome pal from a higher programming
realm.<<

                     By M. Peshota

     Austin squirted glue on the back of a pocket mirror.
He pressed it to the side of the balloon with the fussiness
of an artist who expects each of his glue blobs to endure
through eternity.  He stood back and caught his breath at
the beauty unfolding.  Who would have guessed that a burnt-
out Boolean magician like himself, a man who had sacrificed
the best years of his life and the best parts of his mind to
chasing algabraic monkeys in and out of dark holes and was
now a frazzled, bug-eyed wastrel because of it, would find
personal fulfillment in hot-glueing 59 cent pocket mirros to
a cardboard model of a doomed dirrigible?  He slathered glue
onto the back of another mirror and affixed it to the
quivering airship.  He leaned back in his perch atop the
ladder and gazed at his amorphous creation with pride.

     The idea was to make the model of the dirigible--or,
the <<Hindenburg>> as it was dubbed--more closely resemble
NASA's space telescope.  Why Austin was supposed to do this
he did not know.  Earlier that evening, his new officemate,
the one with the orange fright wig hair and the big green
army jacket that jingled like a sack full of hardware, had
slapped a glue gun in his pale palm, deposited a shopping
bag full of mirrors in his withered arms, and led him by the
elbow to the company cafeteria with no explanation given.

     But there were so many things that the often
disoriented assembly wiz was unsure of these days--including
his name sometimes, the color of his hair, if he still got a
paycheck, where he lived, and whether he had a family, and
if so, where--that not knowing why he was pasting mirrors to
a big green balloon hardly mattered.  All he thought of was
the sense of accomplishment it gave him.  It was unlike
anything he had experienced before--or at least anything he
could remember having experienced.  Austin slathered glue on
another pocket mirror and slapped it onto the
<<Hindenburg>>.

     The plastic and cardboard gourd that was the object of
his ministrations hovered in a corner of the military
contractor's cafeteria, anchored to the salad bar by fish
line.  It was the product of a research and development
department "motivation weekend."  Mr. Farwick, their boss in
the research department, attended many such motivation
weekends, but one's designed for mid-level engineers-
managers like himself.  At these events, he and and other
engineer-managers attended peppy lectures with titles like
"Getting Your Engineers to Think More Clearly through
Subliminal Suggestion Bumper Stickers" and "How to Talk to
Employees Who Know How to Build Bombs When You Do Not."
They also swapped motivation tapes, practiced using their
cellular phones in rugged terrains like in saunas and
steakhouse parking lots, compared brands of stress vitamins,
and, on the very last day, engaged in some sort of middle-
management bonding ritual in which everyone pooled their
talents to find their way to the hotel cocktail lounge with
a compass.

     Mr. Farwick thought it would be good for his research
engineers to participate in such a motivation weekend.
Since he didn't want to spend the money to send them to one,
he planned the motivation weekend himself.  On the very last
day of Mr. Farwick's motivation weekend, following a
desultory two days of sitting in the damp basement company
cafeteria, looking at slides of various brands of stress
vitamins, he assigned his employees the task of designing an
airship.  Just like when they designed large, expensive
weapons for the Pentagon, they had only a limited budget, a
short period of time in which to do it, and a limited supply
of string and paperclips.  As everyone worked feverishly,
the manager paced among the tables, crooning "To Dream the
Impossible Dream" like a recovered lounge singer suffering a
psychotic flashback.

     The result was the <<Hindenburg>>.  It looked more like
a lost Macy's Thanksgiving Day Parade balloon than a
warship, although ironically it did not look unlike many
other aircraft that Dingready & Derringdo Aerospace designed
for the military.  It looked especially like the spy planes.
The spy planes always cast shadows that looked more like
those of Mighty Mouse with swollen feet and goiters on each
side of the neck than of dark predator birds.  The
<<Hindenburg>>'s inner frame was woven of lashed together
fish stick boxes.  Its whale-gray skin was concocted of
green garbage bags stapled together.  On its belly was
stenciled the assurance "Completely Biodegradable," which
was a good thing since there was bound to come a day when
its fish stick box skeleton drooped with structural fatigue
and the string and helium which held it aloft like the Loch
Ness monster above the salad bar had second thoughts about
its purpose in the universal scheme of things, and the whole
mess came crashing down on top the avocado salad.

     Austin affixed another mirror to the balloon.  In
tiling its flank, he scrupulously worked around the spot
where everyone liked to reach up and stick their Chiquita
Banana stickers.  He felt that this, more than anything
else, should be preserved for posterity.  He tried to
remember if the space telescope had any Chiquita Banana
stickers stuck on it.

     The programmer was nearly finished glueing pocket
mirrors on the <<Hindenburg>> (amazingly, it <<was>>
beginning to look a bit like the space telescope), when he
felt suddenly sad.  There were only two mirrors left on the
bottom of his bag.  He hoped the crazy man with the fright
wig hair had more pocket mirrors for him to glue, if not on
the <<Hindenburg>>, then maybe on other things in the
cafeteria like the chocolate milk machine.

     Austin was reloading his glue gun when, from the corner
of a bloodshot eye, he spotted a glimmer of white.  It
floated through the air in the immediate vacinity of the
croissant vending machine.  Instinctively, the programmer
leaped from the ladder and dove beneath the salad bar, arms
and legs trembling as if his very life was in peril.  He
watched worriedly as the white whisp spiralled over the
grimey cafeteria tables, and twisted among the flourescent
lights like DNA strands.  Gliding closer to the croissant
machine, it swelled out like a genii, then materialized into
a tweedy, gossamer man standing in front of the vending
machines.  He fed quarters into the machine, one by one,
almost defiantly, and grumbled about how old the pastry
looked.  Austen watched the ghost and, barely breathing,
prayed that he wouldn't spot him.

     Ordinarily, the ghost remained in Austin's office
closet, reasonably well-behaved.  That's where the ghost
kept his bicycle--an old, wide-handled Schwinn which he had
pumped to work everyday of his tortured life, counting the
pedals' revolutions until the chain popped off.  Like
Austin, he too was fascinated by how mathematically
predictable mechanical catastrophe can be.  Occasionally the
ghost would come out of the closet and pedal around the
office to illustrate to Austin some subtlety of computer
memory architecture, or else he'd peer over the programmer's
shoulder, telling him which POP instructions to NOP and
which operands to avoid at parties, until Austin became so
annoyed with the ghost's know-it-all kibbitzing that he'd
chase him back into the closet, his skinny arms waving like
a windmill in the air, his thick black glasses bouncing down
his craggy nose as he charged towards the closet and slammed
the door shut with battering ram force.  Then he'd shout at
it "Now you stay in there!"

     Sometimes, though, the ghost couldn't be chased back
into the office closet so easily.  If he didn't get his way,
if Austin didn't follow his advise, he'd stand on the
programmer's desk, his big wing-tipped shoes stamping
indignantly on Austin's coded printouts, flinging copies of
<<Dr. Dobb's>> around the office.  Other times, when he got
lonely, he'd follow the reclusive programmer down the hall
on his bike, coax him to the cafeteria, and there bend his
ear for hours over coffee and crullers, repeating
unbelievable yarns of his own programming exploits and
reminiscing fondly of his long-extinct Colossus computer.

     Austin had no doubt that the ghost was who he claimed
to be--the long-dead father of computer programming, Alan
Turing.  His taste in nappy flannel pants and British tweed
jackets was unmistakable.  Often he'd wrap his ghostly arm
around Austin and tell him how alike they were--how they
were just two wild-haired, stack-kicking guys mentally
unravelled beyond the hope of shock therapy from years of
addiction to long hexadecimal numbers.  He'd tell him that
the only difference between them was that when Austin was
programming too hard, smoke came from his ears, just like in
cartoons, something that never happened to Turing.  Turing
explained that early on in his programming career he'd had
the foresight to train himself so that smoke never came from
his ears.  Austin wasn't sure whether to believe the ghost
in this regard, but he found himself nonetheless frequently
racing down the defense contractor's hallway to the
washroom, in the middle of a research department meeting, to
check in the mirror if his ears were actually smoking.  So
that his co-workers wouldn't think he had completely lost
his mind, Austin told them about the ghost.  He also told
them how the ghost had warned him that smoke billowed from
his ears whenever he worked too hard.

     Soon the engineering department buzzed with rumors
about how the crazy assembly language programmer claimed to
see the ghost of the greatest programmer who had ever lived.
Austin didn't think anything of it, but it wasn't long
before the rumors grew and grew.  Soon everyone was talking
about how Austin was also fraternizing with the ghosts of
other long-deceased computer pioneers, including Blaise
Pascal, Charles Babbage, and the first programmer ever, the
sublime Lady Lovelace.  Turing became livid with jealousy.
For weeks, the frazzled ghost flung copies of <<Dr. Dobb's>>
around the office and stamped on Austin's printouts.  It
took the chronically weary assembly programmer months to
straighten up the mess.  Despite Turing's unflagging efforts
to make the programmer his pal, Austin remained terrified of
him, as anyone would be of a ghost who claims to be as
deranged as you.  He did everything he could to convince the
ghost to stay in his office closet and not come out.

     When Austin's new officemates starting filling the
closet with Gumbys and miniature computer consoles and fists
full of cables to make it look like NASA's mission control,
he panicked.  He worried that Turing, stubborn apparition
that he was, would see it as the perfect excuse to
permanently remove himself and his battered bike from among
the coats and boots, and spend the rest of eternity
pedalling around Austin's office, assailing him with
unsolicited advice on keeping the margins of his computer
code from getting out of control during heap sorts.

     Once the ghost finished eating his croissant, he
remounted his fat-tired bike and wobbled out the cafeteria
door and down the hall.  Hearing the bike's rusty chain
clanking farther and farther away, Austin cautiously
extracted himself from beneath the salad bar.  Quickly, he
packed up his glue sticks and pocket mirrors.  Once he heard
no more of Turing, he scurried out the door.  He was going
home, he resolved.  For the first time in more years than
his worn-out mind could recall, he wasn't going to wait
until he collapsed in exhaustion on the floor beneath his
computer before thinking about rest.  He was going to go
home and hide under the covers where the ghost of Alan
Turing would be least apt to look for him.  The programmer
raced down the hall as fast as he could.  He didn't even
stop to turn off the lights in his office or lock the door.
He simply ran and ran, hoping that, if he did have a home,
it wouldn't take him long to find it.


                         <Finis>

>>>>In the next episode, "Tense Moments in Mission Control,"
a harrowing morning at Dingready & Derringdo Aerospace is
made even more tense by a visit from boss Gus Farwick.
Clipboard and camera in hand, the conniving engineer-manager
is busy compiling documentation to terminate the employment
of his two least favorite research engineers.<<<<

