From: Richard P. Wilkes <RICK%mit-mc.arpa@csnet-relay.csnet>

Date: 10 July 1983 08:23 EDT
From: Steve Kudlak <FFM>
To:   BILLW at sri-ai
cc:   Info-micro at brl
Re:   more computer education

  I must flame just a little!!!  Why do we always here what seems to be these
obligatory statements about "obsession with computers" and yet no one moans how
bodybuilders have an obsession with muscles; sports people have not only an
obsession with sports but most of the time with a whole worldview that
emphasizes competion over cooperation, cultivates the "us and them" way of
seeing things and much much more.

  The obsessions of MBAs and the business community are legion and much more
widespread in comparison to computer people.  They dress up in funny wierd
outfits (from my point of view) and will often refuse to accept anyone who is
not dressed in the same funny wierd outfits.  People make beaucoup bucks by
writing books telling people how to do thier funny wierd outfits so that they
have a better chance of success.  The funny wierd outfit we are told must be
done exactly right, and can only be in a very narrow range of styles and colors
and if you don't it right it is a real disaster...And these people are not
obsessed!!??

  Furthermore it belies a fundamental misunderstanding of the use of computers
to compare them continually to videogames.  Most of the uses of computers are a
great deal different from videogames.  To imply that skills in using a computer
are the same as those used to play videogames is so mistaken that it is not
funny.

  What bothers me is that these miscopnceptions seem to have persisted for so
long.  Either people have done a very bad job of clarifying what uses computers
have, and how they could be used, or perhaps there is some real emotional
technophobia that is still operating or perhaps both.

  It seems to me that this gibberish and garbage and paranoia has to be cleared
away in order that computer education can proceed in a reasonably pleasent
manner.  After all it would be a real drag to try to teach someone how to use a
typewriter, a camera or a car if they were vaguely and intensely afraid of them.

  If these fears could be ameilorated(sp??) and the potentials and limits of
computers could be understood neither as vague terrors nor as panaceas then
perhaps we could begin to have a true and beneficial computer education.


Enuff flames...
Have fun
Sends Steve

  P.S.	Is there anyway to respond to these wire stories??  If one has comments
or rebuttals or kudos for a story is there any easy way of communicating this to
the author.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
