Path: ns-mx!uunet!virtech!jje
From: jje@virtech.uucp (Jeremy J. Epstein)
Newsgroups: alt.folklore.computers
Subject: Re: apocryphal opcode mnemonics,long
Summary: Lots more apocrophal menemonics
Message-ID: <1990Apr24.175633.22905@virtech.uucp>
Date: 24 Apr 90 17:56:33 GMT
References: <1990Apr23.045946.4062@ucselx.sdsu.edu>
Distribution: alt
Organization: Virtual Technologies Inc.
Lines: 76

In article <1990Apr23.045946.4062@ucselx.sdsu.edu>, aty@ucselx.sdsu.edu (young a t) writes:
> Recently an item was posted mentioning some legendary op-codes, including
> HCF for "Halt and Catch Fire". 

I found the following list of more op-codes in my files.

			NEWEST DEC OPCODES

BBI	Branch on Burned-out Indicator
BPO	Branch on power off
RPB	Reverse Parity & Branch
RWT	Read/Write While Stretching Tape
SRZ	Subtract & Reset to Zero
SSW	Scramble Status Word
RCS	Read Card & Scramble Data
SSD	Stacker Select Disk
RCR	Rewind Card Reader
EJD	Eject Disk		[note that this was before floppies which
				were ejected under software control]
BSD	Backspace Disk
EIO	Execute Invalid Opcode
EXO	Execute Operator
ECP	Erase Card Punch
RNR	Read Noise Record
DMP	Destroy Memory Protect Key
MLR	Move and Lose Record
DIA	Develop Ineffective Address
SCP	Scatter Printer
PBC	Print and Break Chain
JLP	Jump and Lose Pointer
RDI	Rewind Disk Immediate
BRL	Branch and Leak
SWT	Select Wrong Terminal
EXP	Exeucte Programmer
DIH	Disable Interrupts & Hang
VMA	Violate Maintenance Agreement
DFA	Disable Fans
EAL	Enable AC to Logic Rack
EAO	Enable AC to Operator
DIG	Disable Gravity
ESP	Enable Sprinkler System
AAR	Alter at Random
CMD	Compare Meaningless Data
ENF	Emix Noxious Fumes
ISC	Insert Sarcastic Comments
PEHC	Punch Extra Holes in Cards
WNAM	We Need a Miracle
BRH	Branch and Hang
ING	Inquire & Ignore
DOV	Divide & Overflow
PIC	Print Invalid Character
SSJ	Select Stacker & Jam
FSR	Form Skip & Runaway
WWR	Write Wrong Record
RWD	Rewind Disk
PCD	Punch Disk
FCJ	Feed Card & Jam
RTP	Reduce Throughput
RST	Rewind & Stretch Tape
UCB	Uncouple Comm lines & Branch
BRO	Branch & Overheat
DIF	Disable Fuses
MMF	Melt Mainframe
LUM	Lubricate Memory
LTS	Loop Til Smokes
AIB	Attach Innocent Bystandards
DDC	Dally During Calculations
FLI	Flash Lights Impressively
LAP	Laugh at Programmer
SAI	Skip All Instructions
RPM	Read Programmer's Mind
-- 
Jeremy Epstein
TRW Systems Division
703-876-8776
jje@virtech.uu.net
