               Over-extended op-codes
               ----------------------


BNR - Branch for no reason                 DPW - Don't let player win
EDR - Emit deadly radiation                FLR - Flash lights at random
GMD - Generate meaningless data            ICR - Incur costly repair
JIL - Jump to inaccessable location        LLI - Lose last instruction
RIS - Remain in subroutine                 IPC - Increment pizza counter
TEC - Take extra time for calculation      UAB - User abort
POP - Push or pop                          DWIW- Do what I want
GCR - Generate confusing result            CMS - Clear memory and save
PCS - Push to center of stack              PUO - Perform unknown operation
SOC - Spill operator's coffee              TOW - Take over world
PII - Perform invalid instruction          ROM - Read operator's mind
EPD - Explode peripheral device            TET - Triple execution time
ZMJ - Zero memory and jump                 JI  - Jump indefinite
ECF - Explode and catch fire               POP - Punch out programmer
WOR - Write on ROM                         RRR - Read random record
GRO - Generate random opcode               BF  - Blow fuse
ETR - Erase tree root                      BNL - Become a neo-Luddite
RCD - Read card and destroy                DCW - Destroy card and write
REQ - Remove from empty queue              MUG - Make ugly graphics
BPM - Become Psych major                   GRE - Generate Random Error
SUP - Shread user printout                 BTB - Branch to bus
BSO - Branch on sleepy operator            BD  - Backspace disk
BTI - Blow trumpet immediately             BTL - Blow trumpet later
CM  - Circulate memory                     CRN - Convert to Roman numerals
DAC - Divide and conquer                   DD  - Destroy disk
DIA - Develop ineffective address          ECP - Erase card punch
DO  - Divide and overflow                  ED  - Eject disk
EIO - Execute invalid opcode               EROS- Erase read-only storage
IA  - Illogical AND                        IOR - Illogical OR
LCC - Load and clear core                  MWC - Move and warp core
PPSW- Pack program status word             RBT - Read blank tape
RCR - Rewind card reader                   RCS - Read card and scramble data
RD  - Remove disk                          RDI - Reverse drum immediately
RID - Read invalid data                    RIG - Read inter-record gap
RT  - Reduce thruput                       SC  - Scramble channels
SD  - Slip disk                            SP  - Scatter print
SLP - Sharpen light pencil (or light pen)  SRSD- Seek record and scar disk
SPSW- Scramble program status word         SSC - Select reader and chew cards
SSJ - Select stacker and jam               TAB - Throw away byte
TPN - Turn power on                        TPO - Turn power off
UCB - Uncouple CPU and branch              XNH - Execute no-op and hang
RBT - Rewind and break tape                RRR - Read record and run away
OPI - Order pizza immediately              PCS - Pop from center of stack
BCF - Branch on chip box full              BPO - Branch on power off
II  - Inquire and ignore                   IRB - Invert record and branch
NPN - No program necessary                 PS  - Print and smear
HCF - Halt and catch fire                  FSG - Fill screen with garbage 
OMC - Overheat memory chip                 PPC - Purge Pascal compiler
OU  - Offend User                          SSD - Stop and scratch disk
DHI - Destroy hacker interface             MTE - Mangle tape on exit

---------
(d) 1984 RH@SF@TRW  (The Real World)

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
