
     This humorous article appears in the April 16, 1984 edition of `Micro
MarketWorld' on page 90 in the `MicroMania' column.

	     PC Readers Locate Stories with New Index Program

			    By Richard Loftin
			   Contributing Editor

  Last fall PC World scooped the end-user computer press by binding into the
magazine a demo disk of Microsoft's new "Word" word processor.  Almost
immediately, arch-rival PC magazine began working on a retaliatory move.  The
person they retained to head up the project just happened to be my good friend
Jack Forrest, consultant and programmer extraordinaire.

  "I'm writing a program that will be bound into the pages of PC," Jack
explained.  "It will be far more useful to PC sunscribers than the `Word' demo
ever was to PC World readers."

  "What kind of program is it?" I asked.

  "It's a retrieval program - designed to aid subscribers in locating pertinent
PC articles."

  "You mean it will help people retrieve PC articles from their files?"

  "No, it will help people retrieve PC articles from their magazine."

  "I'm not sure I follow you."

  "Have you ever tried to find an article in PC?  It's like hunting for a
needle in a haystack.  The book is mostly advertisements."

  "Why don't you start by looking in the table of contents?"

  "It's useless," Jack said.  "All I get there are page numbers.  PC doesn't
bother to number its pages."

  "I was looking at a PC last week, and I could have sworn I saw some page
numbers."

  "You were just lucky - most people go for hours without finding a page
numbers.  The only pages with numbers are the few without ads."

  "Do you have any idea why the magazine has so much advertising?"

  "Sure.  All the vendors are fighting each other for shelf space in the
stores.  One of the first questions a prospective retailer asks a vendor is,
`What's your advertising buget?'"

  "You mean the ads aren't there to influence end user's?"

  "Of course not.  How many of the computer ads do you ever read?"

  "I looked at a Hyperion ad once."

  "There are always exceptions.  But face it - most of these ads wouldn't get
read if they were the only ones in the magazine.  If I were a vendor, I'd take
my ad money and put it into bribes."

  "You seem to know how to play this game," I remarked.  "Can you tell me whose
idea it was for PC to go from a monthly to a bi-weekly publication?"

  "Actually, the circulation department came up with that one.  They're trying
to hold down the size of the magazine by spreading the ads over two issues a
month.	They're scared that if the magazine gets much larger, they'll be forced
to ship it by parcel post or UPS."

  "I hope for everyone's sake their strategy works.  Now, tell me about your
retrieval program."

  "It's simple.  The program allows you to find any article in PC by locating
the advertisement nearest it."

  "And how do you locate the ad?"

  "By using a ruler.  The program tells you how many inches into the magazine
the ad is located.  You lay the magazine flat on a table and measure the
thickness to determine where to open it.  Then you look for the bingo number of
the first ad you see and enter it into the computer."

  "Why the bingo number?"

  "Because every ad has one, which is to say virtually every page has one.
Based on the bingo number, the computer tells you how many pages forward or
backward to turn to reach the particular article.  If you've done a good job
with your ruler, the article will be nearby."

  "Another example of using your personal computer to solve an everyday
problem," I observed.  "Do you have any other ideas for PC?"
  "Well, the magazine in its present form is limited to desktop use,"
  Jack noted.  "I'd like to see them add a handle to it.  I'm sure it would be
much more practical as a transportable."

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
