  When we tried to drag her out of the peat, her husband came out of the house.
He had obviously been drinking, and his left hand held a meat cleaver.

  "You," he said, "are Martian Spies."

  "Why heavens no," we replied, assuming our quasi-neo-classical-bogus looks
of innocence [taught us by the late great Mars Jimmy, who was famous for saying
"Who, me?"], "we just thought we'd throw your wife into the peat and drag her
out again."

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
