Subject: Penthouse PET

     The personal computer industry was rocked recently when Penthouse
Magazine merged with Commodore Computers.  The joint venture will
introduce a new product, the Penthouse PET, billed as a "VERY personal
computer designed to satisfy a variety of users' needs."

     Planning a new line of velvet and satin software, the company's
Times Square R&D facility is working on applications packages for the
home entertainment market.  One of the niftier applications is a word
processing package called SLEAZY WRITER which can generate an almost
infinite number of Penthouse Magazine Forum letters using a vocabulary
of only fifty words.  Other packages include Accounts Painable,
Visi-Crotch, a Eunuchs Operating System, Electronic Male, and a graphics
package featuring 200 different shades of pink.  A user friendly
language called VIRGIN will guide first timers every step of the way.

     One of the main research thrusts is to develop a warm man-machine
interface.  According to Penthouse sources, erotica is simply an
extension of ergonomics.  The PET terminal has been designed with a
ribbed exterior and comes in a variety of tropical colors.  California
publisher Blue Boy is offering an optional AC/DC power supply.  A
company spokesman also lauded the PET's portability.  "With moisture
resistant packaging, you can take your PET anywhere - you can go
swimming with it, take it into the Jacuzzi, or even go to bed with it."

     In addition, the Penthouse PET will be able to interface with the
next generation of interactive video discs.  Users will be able to pick
from a wide variety of fantasies with the aid of a groan-activated
selector.  Of course the system comes with a joy stick as well.

     For the party market, Penthouse has developed a Local Area Network
called ORGYNET, which the company claims is a breakthrough in
compatibility.  With the ORGYNET input-output port, you can stick your
plug right in.  A cluster controller has also been designed to handle
the interactive needs of up to four users at one time.  Unlike other
LANs which use a single coaxial cable, ORGYNET features a tangle of coax
(OEM'd from Cox) and uses TSMA (tactile sense multiple access) to allow
up to 69 users to interact with the system and each other
simultaneously.  Although Penthouse reports that ORGYNET can sustain
prolonged interactive sessions, insiders report that the throughput
peaks after about 30 seconds.

     The PET will be distributed by Frederick's of Hollywood, local news
stands, and Sears.  Penthouse is also strong in service and maintenance;
S&M will be handled by a nationwide fleet of vans equipped with a
variety of whips, chains, and other tools.

     The new generation of personal computers was totally anticipated by
the Yankee Group consultants.  From a limp beginning, the erotic
information processing market has been rising in recent years and is now
quite firm, although the recession has created some soft spots.
Penthouse's strategy is to use its solid orders to enter the soft
markets, jack up production when things get going, and pull out just
before competitors come rising into the market.
--
