
                        The Perfect Programmer

                   "No program is that perfect."
                        They said with a shrug.
                   "The client is happy..
                        What's one little bug?"


                   But he was determined.
                        The others went home.
                   He dug out the flow chart
                        Deserted, alone.


                   Night passed into morning
                        The room was cluttered
                   With memory dumps, microfiche,
                        "I'm close," he muttered.


                   Chain smoking, cold coffee,
                        Logic, deduction.
                   "I've got it," he cried. "just
                        change one instruction."


                   Then change two, then three more
                        As year followed year.
                   And strangers would comment.
                        "Is that guy still here?"


                   He died at the console
                        Of hunger and thirst.
                   Next day he was buried
                        Face down, nine edge first.


                   And his wife through her tears.
                        Accepted his fate.
                   Said, "He's not really gone,
                        He's just working late."

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
