Article 826 of rec.humor.funny:
From: tlode%nyx.uucp@nike.cair.du.edu (trygve lode)
Subject: From the Unnatural Enquirer:  The Programmer Song
Date: 6 Oct 90 23:30:05 GMT


 
Of course I never wanted to be a Lumberjack; I wanted to be a
                        
           * * *  P R O G R A M M E R  * * *
                      
...Writing line after line as they compile within the mighty CPU of the
CRAY-1; the giant CDC 7600, the 370, the mighty 68040...with my pocket
protector in my side pocket...we'd sing...sing...sing....
                     
Oh, I'm a programmer and I'm O.K.
I work all night and I sleep all day
                    
(chorus)  He's a programmer and he's O.K.
          He works all night and he sleeps all day
                      
I type in code, I read my dumps, I take them to the lavatory,
On Wednesdays I finish debugging and write thirteen lines of C
                     
(chorus)  He types in code, he prints his dumps, he takes them to the
             lavatory,
          On Wednesdays he finishes debugging and writes thirteen lines
             of C
                    
          He's a programmer and he's O.K.
          He works all night and he sleeps all day
                    
I type in code, I branch and jump, I press the reset button
I write modules in COBOL that don't do nothin'
                     
(chorus)  He types in code, he branches and jumps, he presses the
            reset button
          He writes modules in COBOL that don't do nothin'!?!  Yeecch!
                   
          He's a programmer and he's O.K.
          He works all night and he sleeps all day
                    
I type in code, I spill tape reels, punchcards, and cola
I wish I'd been an ME, just like my dear mama!
                    
(chorus)  He types in code, he spills tape reels, punchcards,
             and...COLA!?!
          <various outraged and incoherent deprecatory mumblings>
                       
(chorus)  He's a programmer and he's O.K.
          He works all night and he sleeps all day....
 
 
-----------------------------------------------------------------------
The Unnatural Enquirer, (C) 1990 by Trygve Lode   (tlode@nyx.cs.du.edu)
May be reproduced and distributed freely in unmodified form on a
noncommercial basis provided that this notice remains intact.
-----------------------------------------------------------------------



