Date: Wednesday, 25 May 1983  17:18-EDT
From: PGS
To:   Sylvia Weir <SW>
Re:   sylvia's terminal

    Date: Wednesday, May 25, 1983 9:24AM-EDT
    From: Sylvia Weir <SW>
    To:   pgs
    Re:   sylvia'terminal

    dear patrick,
       ive been working with this machine here in my place, you know up on
    the seventh floor, and always it has done good by me and now it just
    doesn't seem to hear the right things maybe its me you know i always
    blame myself being a woman and women not knowing about machines you
    know and that sort of thing its kinda hard to get on with what i have to
    do not that i have anything really important to do of course womens work
    isnt really important you know but its kinda hard to be getting this
    garbage...
                yours respectfully,

    		Sylvia

Dear Sylvia,

   It was with the best of intentions that I said last week that I would
reassemble MINITS right away, but, being a brutish, insensitive man, I
immediately forgot all about it, as I violently went about my daily routine
of pursuing material acquisitions, power, and the domination of my peers.

   After flagellating myself in to work today, I throttled my terminal into
displaying my mail.  Imagine my surprise when it revealed your submissive
message.  "Ah, nothing I like better than a good grovel before my coffee in
the morning," I thought.  Well, fortesse oblige, and all that stuff.  I
coldly calculated how I would exact the time I'd need from my gruelling daily
regimen of controlling machines.

   My strong, cruel fingers fairly flew over the keys as I expertly went
about giving the arcane commands that only I knew.  "Ha!" I thought
triumphantly, as the machine hastened to do my bidding.

   Well, all I have to say is, you're lucky you came to me.

					  Patrick
