		 by Kent Fillmore

		  POODLE SISTERS
		     SOFTWARE
		   Introducing

       Phydeuax-Net BBS (Bare Bone System)

  Poodle Sisters- those wild and whacky software people in Turlock California
are proud to announce their new BBS program Phydeaux-Net.  Phydeaux-Net is
modeled after another, lesser known BBS intercommunicating system.

  Phydeaux-Net allows transfer of files to other BBSs running on the same
net-work (called a kennel).

  Phydeaux-Net is run on Poodle Sisters propriatary operating system; DOG (Disk
Operating Guide).  Phydeaux-Net is run in a shell called a house.  This area is
where most users would be active.  This shell is called a "DOG House".  Once in
the DOG House, you will be allowed to send and recieve mail to other users in
the kennel.  Mail commands are "SIC'EM" (to send a Bone-gram), and "FETCH" (To
get a Bone-gram).  Each user is set up with a 55K "file area" called the
"backyard".  Bone-grams (or Bones) can be stored and retrieved with the file
commands "BURY", and "DIG".

  The main command level (The DOG House) can be envoked at any time from any
point in the system with the command "COME HERE".  The powerful Phydeaux-Net
editor is called up with "SCRATCH", and canceled with "PLAYDEAD".

  Remote letters area prefixed with the command "SHAKE".

  The system is extremely user friendly with Phydeuax-Net giving positive
responses to the user like "Good boy".

  Error trapping is easily handled with Phydeaux's Fleamon program FLEA.CLR.
Error messages range from "Bad DOG" to "You did a number xxx" (where xxx is the
error flag number).  Phydeaux handles errors by using a "rolled" electrical
bundle-charge to smack your I/O unit on its DAK port which will automatically
put Phydeaux in the DOG House.

  Phydeaux is written in the latest version of VALGOL.	A sample of Phydeaux's
code might look like this:

	 Like, your know, FETCH <whatever>
	   If, you know, <whatever> is BARFO
	     Then, like GAG me!
	     And TRASH <whatever> [ GROSSOUT ]
	   If, like, <whatever> is cool
	      Then <whatever> is TOTALLY cool!
	   I mean <whatever> is AWESOME too!
	 Like, let's goto some pizza [Like OUTTA HERE ]

  Phydeaux-Net is available from your local Poodle Sisters software vendor.
Call for price and availability.

  Remember- for the best software, it's Poodle Sisters.  "NO BONES ABOUT IT!"

