			     The Pirates Sniglets
				 By:The G-man
				  On:5/27/85

  Has any of this ever happened to you?  Did you wish you could figure out why
this happens to you,the pirate?  Well wish no more my friend for I,have given
thought to this prob and started "The Pirates Sniglets" For those of you who
don't know what a Sniglet is:SNIGLET:A word that belongs in the dictionary but
isn't.  Ok now..here we go...

  Screamage:The un-controlable urge to yell at another pirate with some phrase
like "MODS" or "RAD WAREZZ!"
---------------------------------------
  Cariloss:The weird happening when you tell AE to auto-search and it just sits
there "AE:auto-searching"
---------------------------------------
  Sysonobb:Any sysop who logs you off his board just to be a jerk
---------------------------------------
  Wiz-none:When you call Wiz-Net in the morning or late at night and nobody is
on
----------------------------------------
  Lost-wareage:When looking through your Flip n' file and can't find a certain
ware
----------------------------------------
  Diskuco:Any disk in your collection that doesn't come out of your Duo disk
when you push the thing in
----------------------------------------
  Chatage:The annoying grunting sound your drive makes when no disk is in the
drive
---------------------------------------
  Blinkies:The annonying blinking characters that appear on your screen when
your computer overheats
----------------------------------------
  noterminalism:When calling boards for fun and you don't have a terminal
prog.- This is the mad dash to put something in
---------------------------------------
  Late-nightisidis:When staying up late to call a good or bad board and every
time you try it's busy
---------------------------------------

If you have any more Pirates Sniglets
please contact me on these boards:

Digital Dimension:714-891-3334
The Roadhouse:714-533-6967

Thanx to....Masked Adventurer
	     The Swindler

	       Inspiration by Rich Hall of NNTN on HBO
			       G-MAN
		    The Apple Abode...714-891-4150
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
