{{  

                      Psychology of the Software Pirate
                                By The Beast

DISCLAIMER: If you... Well, there's nothing you can do that is listed in this
            file, so forget it.

Note: I am normally completely sarcastic, and have a good sense of humor, but
      I'm putting it aside for this file.

           "Shshshshploooooort" -- Jimmie the wonder-porpoise

 Many of you out there won't like this file because it speaks the truth...
Something that almost all pirates can't face. The ancient Caste system of India
has been put into heavy use in the American pirate scene, with a subdivision
seen nowhere else in the world. I must stress, this is not a humor file, it is
more or less an analysis. All of you are pressing <ESC> right now, "I really
couldn't care less about what this stupid guy thinks." That's what I'm talking
about, the attitude problem.

 That's merely the beginning. In the caste, every level treats the one below
them like a pile of shit. The lowest level, kids who just got their modem, tend
to try and rag the upper levels. Of course, they soon become the upper-lower
level and realise that this is not the real world, people are treated with
respect or treated like garbage for almost NO reason whatsoever.

 Your basic pirate can be divided into four different levels, starting from
the bottom:

1....Kid who has just discovered free software, and gets all he can by using
     his modem and copying from other pirates. What we call a leech.

2....Has discovered that leeching is bad, and tries to patch up his old ways
     by changing his name, heavily uploading, or other things. This is the
     most heavily populated level, basically underclassmen or mid-schoolers.

3....Knows the ways of the pirate caste system like the back of his hand, has
     hundreds of pirate friends he's never met, and rags others at the flip of
     a switch. Knows how to program very well by now, and types well. Seniors,
     and most college students fit into this category, the second highest caste
     level.

4....The long-time sysop or cracker, usually well-known. Exactly like level 3,
     but with a personality to match his inflated head. Does not associate with
     other pirates unless they are a level 4... Seldom speaks to level 3s
     unless the level 3'er has something of value to him. Seldom rags others,
     to keep his reputation, but commonly teases or lightly rags level 3'ers
     because they are a little lower. Never even speaks the name of a level
     2'er or 1'er.

 There are, of course, other minorities that have the traits of more than one
level. If you don't fit into one of theses categories, don't be offended, you
will eventually. All across the nation, pirates are the same, even if isolated.
Isolation does happen, even if it is limited by the fact that most pirates have
modems. The habits that are inherent most all pirates seem to form, even if
long-distance pirates are not affecting the change.

 When meeting another pirate, any pirate that fits level 2 or higher will
normally act like an asshole to the other one until he finds out that the
other pirate is actually a HUMAN BEING. This applies ESPECIALLY to sysops
when speaking to a new user or someone on their AE. They normally have the
"Why should I talk to you" attitude, which pisses me off.

 If you are offended by this file, don't be. People aren't expected to
automatically get along with others, especially if there is a personality
conflict. What I am saying, is that the pirate system needs major reform.
Of course, if you are heavy into felonously illegal activities, it is fine
to be untrusting, but not to the point that you are an asshole.

 This file is merely opinion, and if you don't agree, that's fine, I don't
expect you to. I'm not trying to force my thoughts upon anybody, I just think
we should all let each other know each other's opinions.

 Boy that was tough being serious for so long, I need to take a rest. Later.

                                The Beast

  Call The Lair of the Beast BBS at [505]268-8960 10pm-10am mountain time
       Chromo-Zone BBS           at [505]294-1611 24hrs

This has been a... No-Group presentation.

(>