A Sysop.....
By the Silver Ghost
Thieves' World FIDO (616)344-2718  IBM PC compatible/Apple/CoCo/Commodore/RPGs

o Would frequently rather be doing other things besides watching users get on
  HIS computer.
o Is hard-pressed to find time to get on other boards...
o And then is chastised for not knowing what's happening in the BBS world.
o Paid real money for his computer, modem, and floppies...
o Is chastised for not having a hard drive...
o ...and is chastised for making the board a pay-system so he can get a hard
  drive.
o Is badgered by callers who get on once and never call back.
o Is badgered by leeches who get on once, get verified, download everything,
  and never call back.
o Is <Y>elled at day and night by losers who don't understand that sometimes
  he doesn't feel like talking.
o Is called at off-hours, most frequently 3 A.M.
o Is called on his other line.
o Is called, while he's doing some work on the computer, by losers who
  immediately hang up...
o ...and then call back, and want the board put up.
o lives in constant fear that the FBI will call him and say, "Mr. Smith,
  we have discovered a profane message on your BBS...you're under arrest"
o has his board hung up on.
o somehow attracts all the crashers to HIS board.
o has novice hacker/leeches who call the board, find out it doesn't have a
  hack/phreak sig, and never call back.
o never has any of the big-name hacker/phreakers call his board
o is surrounded by yes-men who only want co-sysop power on as many boards as
  they can find.
o is rarely, if ever, complimented on his system.
