			ีอออออออออออออออออออออออออออออธ
			(			      )
			)  Abstruse Authors of Merca  (
			(			      )
			ิอออออออออออออออออออออออออออออพ

				 Presents...

			Desperate Programming Techniques
			--------------------------------
				  by Lee Day


It's one of those days when you have no pressing engagements and decide to mess
around with your computer.  Cracking your knuckles, you initialize your
favorite language and come to a dead stop.

You can't think of anything to program.  Not a thing.  It's as if your creative
energies were sucked away by the power switch.	You load some old programs.
They all fall into atleast one of five categories:

     1) Barely started.  It clears the screen and assigns A = 3.

     2) Skeletonized.  It initializes the variables, draws a gorgeous
     introduction screen, plays some delightful welcoming music, prints full
     instructions....then terminates.

     3) Half completed.  May branch and hang, or terminate after thirty
     seconds.  Might create corrupted data files that are "almost perfect",
     but not perfect enough.  Could put strange values into a bizarre part of
     memory, causing the screen to experience an eclipse or the disk to have a
     spinout.

     4) Almost completed.  You aren't quite ready to add the finishing frills.
     Or, you can't figure out what the heck is wrong with it and the source
     code closely resembles groundhog intestines.

     5) Completely completed.  No matter how many times you run it, no matter
     how much you stare at the source code, you can't think of any way to
     improve it.  Even the Ctrl-Break key has been disabled.

To, you futilely try to write a program.  It generally goes something like
this:

10 Clear the screen

     Not too exciting.	Maybe some user input would help.

20 Get a character from the keyboard

You realize if you don't DO something with the character, the program won't do
much, so you add :

30 Print the character

     You run it.  Wow.	<yawn>	Time for some more code.

40 Goto line 30

Run it.  You type the "F" key, to reflect your mood.  Sure enough, the screen
fills with the letter "F".  You break it quickly and run it again.  You try the
asterisk key.  The results make you nauseous.  Break and run.  This time, you
type "I", because you are feeling selfish.  Not too great.  Maybe some graphics
characters?  You break it, run it, and type a graphic vertical line.  Stripes!
Now, that's more like it.

This routine continues for several minutes.  You modify the program to ask for
another character if a key is pressed.	After further thought, you make the
printing character the one you pressed.  Running the program, you furiously
type nonsensical sentences as quickly as you can, trying to prevent the letters
from repeating.  Depending on the speed of your language and your typing
skills, you might keep up.

You would be embarrassed if anyone found this program, but you save it anyway
under an inconspicuous name.  This takes several minutes, since inconspicuous
program names are almost impossible to create.	Eventually, you settle for
"morgage" or something equally stupid-looking.  If you are extremely sensitive
about your image, you may encrypt it, hide the file, or copy it onto a disk
that you keep in your underwear drawer.

Now is about the time you do something completely desperate, like calling a
bulletin board.

