My calculator is my shepherd, I shall not want
It maketh me accurate to ten significant figures, and it
   leadeth me in scientific notation to 99 digits.
It restoreth my square roots and guideth me along paths of floating
   decimal points for the sake of precision.
Yea, tho I walk through the valley of surprise quizzes, I will fear no prof,
   for my calculator is there to hearten me.
It prepareth a log table to comfort me, it prepareth an arc sin for me in the
       presence of my teachers.
It annoints my homework with correct solutions, my interpolations are over.
Surely, both precision and accuracy shall follow me all the days of
   my life, and I shall dwell in the house of Texas instruments forever.

                 ---Dr. Gene Zirkel, Humor Editor
                    The MAYTC Journal, Nassau Community College.

Seen in a DallaSite, a TI publication.
