 [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 //////////////////////// REAL COMPUTERS \\\\\\\\\\\\\\\\\\\\\\\\\\\
 [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 //////////////////// WRITTEN BY MATT GERTNER \\\\\\\\\\\\\\\\\\\\\\
 ///////// CALL THE RAINBOW'S END - (203)-453-1089 10PM-6AM \\\\\\\\
 [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ////////////////// (C)1985, ALL RIGHTS RESERVED \\\\\\\\\\\\\\\\\\\
 [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

 +-----------------------------------------------------------------+
 \  THE IDEA FOR THIS FILE GOES PARTIALLY TO WHOEVER WROTE "REAL   \
 \  PIRATES". THANX.                                               \
 +-----------------------------------------------------------------+

  IT HAS COME TO MY ATTENTION THAT AMONG THE USERS OF HIGH QUALITY COMPUTER
EQUIPMENT THAT CAN BE FOUND ON MOST BBSS, THERE ARE A FEW USING SUCH TOYS AS
THE COCO, ATARI AND (HA HA) TIMEX SINCLAIR.  TO SEPERATE THESE UNFORTUNATES
FROM THE REST OF HUMANITY, I HAVE PRODUCED THIS LIST.  HOPEFULLY THIS WILL
CLEAR UP ANY DOUBTS YOU MAY HAVE ABOUT WHAT IS A REAL COMPUTER...

 - REAL COMPUTERS HAVE REAL KEYBOARDS

 - REAL COMPUTERS DON'T TAKE HOURS TO SAVE A PROGRAM.
   CORROLARY: REAL COMPUTERS HAVE A DISK DRIVE.
     CORROLARY OF THE CORROLARY: THE ATARI IS NOT A REAL COMPUTER.

 - REAL COMPUTERS HAVE ENOUGH MEMORY TO STORE BOTH BASIC AND A PROGRAM.
   CORROLARY: REAL COMPUTERS HAVE AT LEAST 64K.

 - REAL COMPUTERS DON'T USE INPUT DEVICES NAMED AFTER RODENTS.

 - REAL COMPUTERS CAN DISPLAY 80 COLUMNS.
   THIS ABILITY SHOULD BE AVAILABLE TO THE OPERATOR WITHOUT REQUIRING THE
   PURCHASE OF A HIGH POWER MAGNIFYING LENS.

 - REAL COMPUTERS AREN'T MISTAKEN FOR DOORSTOPS.

 - THE OWNERS OF REAL COMPUTERS RECOGNIZE THE OWNERS OF TOYS AND DON'T
   ASSOCIATE WITH THEM.

 - THE OWNERS OF TOY COMPUTERS LIKE TO PRETEND THAT THEY OWN A REAL
   COMPUTER, BUT NO ONE IS FOOLED.

 - WHEN A REAL COMPUTER BREAKS DOWN, IT IS SENT TO BE FIXED. WHEN A TOY
   COMPUTER BREAKS, THE OWNER BUYS A NEW ONE.

 - REAL COMPUTERS ARE STILL ON THE MARKET.
   CORROLARY 1: THE TI 99 IS NOT A REAL COMPUTER.
   CORROLARY 2: THE COLECO ADAM IS NOT A REAL COMPUTER.

 - THE OWNERS OF REAL COMPUTERS DON'T BRAG ABOUT HOW GOOD THEY ARE; PEOPLE
   ALREADY KNOW.

 - THE OWNERS OF REAL COMPUTERS DON'T SPILL COKE ON THE KEYBOARD OF THEIR
   COMPUTER.
   CORROLARY: THE OWNERS OF TOY COMPUTERS DON'T TOUCH TYPE.

 - PEOPLE WITH TOY COMPUTERS LIKE TO TELL OWNERS OF REAL COMPUTERS THAT THEIR
   COMPUTER IS BETTER THAN THAT OF THE REAL COMPUTER OWNER; SOME OF THESE JOKES
   ARE QUITE FUNNY.

 - YOU CAN DROP A TOY COMPUTER AND IT WILL BREAK. YOU CAN'T LIFT A REAL
   COMPUTER.

 - THE OWNERS OF REAL COMPUTERS AREN'T NECESSARILY SMARTER THAN OWNERS OF TOY
   COMPUTERS... SOMETIMES THEY JUST SEEM TO BE.

 - REAL COMPUTER OWNERS AREN'T AFRAID TO TELL PEOPLE WHAT KIND OF COMPUTER THEY
   OWN. TOY COMPUTER OWNERS ARE TOO STUPID TO CARE.

 - REAL COMPUTERS DON'T USE A TV AS A MONITOR.

 - MURPHY'S LAW OF TOY COMPUTERS:
   ANYTHING THAT CAN GO WRONG IS PATENTED BY TIMEX.

 - SOME TOY COMPUTERS ARE VERY GOOD AT RUNNING GAMES. THESE COMPUTERS,
   HOWEVER, ARE INFERIOR IN GAME QUALITY TO MOST HOME VIDEO GAMES AND
   COST TWICE AS MUCH.

 - BEING USED BY A TOY COMPUTER OWNER MAY TURN A REAL COMPUTER INTO A TOY
   COMPUTER, BUT THE REVERSE IS NEVER TRUE.

 - TOY COMPUTERS DON'T RUN WORD PROCESSORS, AND WOULDN'T HAVE ENOUGH DISK
   SPACE TO HOLD THIS FILE ANYWAY, SO WE NEVER HAVE TO WORRY ABOUT A TOY
   COMPUTER OWNER WRITING "REAL TOY COMPUTERS"...

 I HOPE THIS CLEARS THINGS UP. AND IF ANY OF YOU TOY COMPUTER OWNERS OUT
 THERE CAN READ, I HOPE YOU AREN'T INSULTED BY THIS FILE!
-------------------------------------------------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
