

2 FILES PER CALL MAX
 READ THIS FILE? (Y/N)
Y

=======================================

-SPACEBAR QUITS-


***************************************
*                                     *
*         &&REAL  PROGRAMMERS&&       *
*         =-=-=-=-=-=-=-=-=-=-=       *
*               (PART 1)              *
*                                     *
*  THANX TO LURKING GRUE WHO DOANTED  *
*  THIS PHILE AND ALSO TO TWIKI AND   *
*  BUCK ROGERS FOR TYPING THIS        *
*  MASSIVE MOTHER IN.....             *
*                                     *
***************************************

                                       
     REAL PROGRAMMERS DON'T USE PASCAL
     ---------------------------------

     BACK IN THE GOOD OLD DAYS -- THE
"GOLDEN ERA" OF COMPUTERS, IT WAS EASY
TO SEPARATE THE MEN FROM THE BOYS (SOME
TIMES CALLED "REAL MEN" AND "QUICHE
EATERS" IN THE LITERATURE). DURING THIS
PERIOD, THE REAL MEN WERE THE ONES THAT
UNDERSTOOD COMPUTER PROGRAMMING,AND THE
QUICHE EATERS WERE THE ONES THAT DIDN'T
A REAL COMPUTER PROGRAMMER SAID THINGS
LIKE "DO 10 I=1,10" AND "ABEND" (THEY
ACTUALLY TALKED IN CAPITAL LETTERS,YOU
UNDERSTAND), AND THE REST OF THE WORLD 
SAID THINGS LIKE "COMPUTERS ARE TOO 
COMPLICATED FOR ME" AND "I CAN'T RELATE
TO COMPUTERS -- THEY'RE SO IMPERSONAL".
(A PREVIOUS WORK POINTS OUT THAT
REAL MEN DON'T "RELATE" TO ANYTHING, 
AND AREN'T AFRAID OF BEING IMPERSONAL.

     BUT, AS USUAL, TIMES CHANGE. WE
ARE FACED TODAY WITH A WORLD IN WHICH
LITTLE OLD LADIES CAN GET COMPUTERS IN
THEIR MICROWAVE OVENS, 12-YEAR-OLD KIDS
CAN BLOW REAL MEN OUT OF THE WATER
PLAYING ASTEROIDS AND PAC-MAN, AND 
ANYONE CAN BUY AND EVEN UNDERSTAND 
THEIR VERY OWN PERSONAL COMPUTER. THE
REAL PROGRAMMER IS IN DANGER OF
BECOMING EXTINCT, OF BEING REPLACED BY
HIGH-SCHOOL STUDENTS WITH TRASH-80'S.

     THERE IS A CLEAR NEED TO POINT OUT
THE DIFFERENCES BETWEEN THE TYPICAL
HIGH-SCHOOL JUNIOR PAC-MAN PLAYER AND A
REAL PROGRAMMER. IF THIS DIFFERENCE IS
MADE CLEAR, IT WILL GIVE THESE KIDS 
SOMETHING TO ASPIRE TO -- A ROLE MODEL,
A FATHER FIGURE. IT WILL ALSO HELP 
EXPLAIN TO THE EMPLOYERS OF REAL 
PROGRAMMERS WHY IT WOULD BE A MISTAKE 
TO REPLACE THE REAL PROGRAMMERS ON 
THEIR STAFF WITH 12-YEAR-OLD PAC-MAN
PLAYERS (AT A CONSIDERABLE SALARY 
SAVINGS).

          LANGUAGES
          ---------

     THE EASIEST WAY TO TELL A REAL
PROGRAMMER FROM THE CROWD IS BY THE 
PROGRAMMING LANGUAGE HE (OR SHE) USES. 
REAL PROGRAMMERS USE FORTRAN. QUICHE
EATERS USE PASCAL. NICLAUS WIRTH, THE
DESIGNER OF PASCAL, GIVE A TALK ONCE
AT WHICH HE WAS ASKED "HOW DO YOU 
PRONOUNCE YOUR NAME?". HE REPLIED, "YOU
CAN EITHER CALL ME BE NAME, PRONOUNCING
IT 'VEERT', OR CALL ME BY VALUE,
'WORTH'." ONE CAN TELL IMMEDIATELY FROM
THIS COMMENT THAT NICKLAYS WIRTH IS A
QUICHE EATER. THE ONLY PARAMETER
PASSING MECHANISM ENDORSED BY REAL
PROGRAMMERS IS CALL-BY-VALUE-RETURN,
AS IMPLENTED IN THE IBM/370 FORTAN-G
AND H COMPILERS. REAL PROGRAMMERS DON'T
NEED ALL THESE ABSTRACT CONCEPTS TO 
GET THEIR JOBS DONE -- THEY ARE 
PERFECTLY HAPPY WITH A KEYPUNCH, A 
FORTRAN IV COMPILER, AND A BEER.


*  REAL PROGRAMMERS DO LIST PROCESSING
   IN FORTRAN

*  REAL PROGRAMMERS DO STRING 
   MANIPULATION IN FORTRAN

*  REAL PROGRAMMERS DO ACCOUNTING (IF 
   THEY DO IT AT ALL) IN FORTRAN

*  REAL PROGRAMMERS DO ARTIFICIAL 
   INTELLIGENCE PROGRAMS IN FORTRAN

IF YOU CAN'T DO IT IN FORTRAN, DO IT IN
ASSEMBLY LANGUAGE. IF YOU CAN'T DO IT
IN ASSEMBLY LANGUAGE, IT ISN'T WORTH
DOING.

       STRUCTURED PROGRAMMING
       ----------------------

     THE ACADEMICS IN COMPUTER SCIENCE
HAVE GOTEN INTO THE "STRUCTURED 
PROGRAMMING" RUT OVER THE PAST SEVERAL
YEARS. THEY CLAIM THAT PROGRAMS ARE 
MORE EASILY UNDERSTOOD IF THE
PROGRAMMER USES SOME SPECIAL LANGUAGE
CONSTRUCTS AND TECHNIQUES. THEY DON'T
ALL AGREE ON EXACTLY WHICH CONSTRUCTS,
OF COURSE, AND THE EXAMPLES THEY USE TO
SHOW THEIR PARTICULAR POINT OF VIEW
INVARIABLY FIT ON A SINGLE PAGE OF SOME
OBSCURE JOURNAL OR ANOTHER -- CLEARLY 
NOT ENOUGH OF AN EXAMPLE TO CONVINCE
ANYONE. WHEN I GOT OUT OF SCHOOL, I 
THOUGHT I WAS THE BEST PROGRAMMER IN 
THE WORLD. I COULD WRITE AN UNBEATBLE
TIC-TAC-TOE PROGRAM, USE FIVE DIFFERENT
COMPUTER LANGUAGES, AND CREATE 1000
LINE PROGRAMS THAT WORKED. (REALLY!)
THEN I GOT OUT INTO THE REAL WORLD. MY
FIRST TASK IN THE REAL WORLD WAS TO
READ AND UNDERSTAND A 200,000-LINE
FORTRAN PROGRAM, THEN SPEED IT UP BY A
FACTOR OF TWO. ANY REAL PROGRAMMER WILL
TELL YOU THAT ALL THE STRUCTURED CODING
IN THE WORLD WON'T HELP YOU SOLVE A 
PROBLEM LIKE THAT -- IT TAKES ACTUAL
TALENT. SOME QUCIK OBSERVATIONS ON REAL
PROGRAMMERS AND STRUCTURED PROGRAMMING:

* REAL PROGRAMMERS AREN'T AFRAID TO 
  USE GOTO'S

* REAL PROGRAMMERS CAN WRITE FIVE-PAGE
  -LONG DO LOOPS WITHOUT GETTING 
  CONFUSED

* REAL PROGRMMERS LIKE ARITHMETIC IF
  STATEMENTS -- THEY MAKE THE CODE 
  MORE INTERESTING

* REAL PROGRAMMERS WRITE SELF-MODIFYING
  CODE, ESPECIALLY IF THEY CAN SAVE 20
  NANOSECONDS IN THE MIDDLE OF A TIGHT
  LOOP


 

  :::: GENERAL INTEREST TOPICS ::::

* = TOPICS ACTIVE      NO 

(?=MENU, # ) -->: 
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
