()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()()									  ()()
()()		      The "REAL" Leech Guide Part I                       ()()
()()			      Scribed by :				  ()()
()()									  ()()
()()			The Shithead of Television			  ()()
()()				- TSOT					  ()()
()()									  ()()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

  Leech (Le' ch):  n; any person that has mastered the art of taking and not
giving.

  Although there was a long paper on our society, the person who wrote that item
was in error.


			    Supreme Leech (<-Moi!)
			      / 	    \
		       Catline Leech	Homosexual Leech
			/	 \	    /	     \
		  AE Leech  BBS Leech Transvestite  Bisexual
		   /	       /	   \	       \
	      Shithead	Pascal Programmer But-Fuk    Trisexual(M,F,Animal)
		 /		/	     \		    \
	     Nark	Fortran Prog.	Dick lick   Quadsexual(M,F,A,Insect)
	      / 	       /	      \ 	       \
	   PHED        Volvo Driver    Toilet Sucker Pentasexual(M,F,A,I,Alien)
	    /		       /	      \ 		\
  AT&T Investigator    Logo Programmer	Gutter Drinker	 Kmart shopper
	 /		       /	       \		 \
    Ma Bell	     New Coke Liker	 Gutter liver Kmart Blue Light shopper

  This is the true society, although many real pirates think that our society is
otherwise, this documentation will hopefully show them what our society is
really like.  (By the way if someone is higher than another on this list, it
means that they are that much lower that everyone else.)

Now onto what real leeches do:


We ...

  Leech off of lines at 3 oclock in the afternoon, or whenever the SYSOP doesn't
want us to...

  But-fuk homo's at 10:30 in the morning to make sure that they are rested...

  Burn our grass and time how long it will take to grow again...

  Harrass people just because they said our name the wrong way...

  Make sure our friends are 11 years old...

  Shit in our pants and make our 11 year old friends eat it...

  Shit in our pants again and show it too our sisters...

  Stare in awe of messages left by other leeches that make us confused...  EX:


Message #10
Msg Left By: THE SHITHEAD OF TELEVISION
Date Posted: Someday in 1985


  I WOULD LIKE TO KNOW HOW TO USE MCI CODES ON SPRINT, AND I WOULD REALLY LIKE
TO KNOW WHY THIS GUY NAME TSOR IS COPYING MY NAME???


-TSOT

	we love to make up names incase we get discovered...


EX: (I made these up!!!!!!!!)


Pirates Disks (Does he really?)
Doctor Disks (He fixxes hurt or sick disks?)
Hybrid Horseshoes (???)
Jumpin Housou (???)
The Lude Dude (???)
The Crude and Lude Dude (???)
The Awesomely Crude and Lude Rude Dude (TACALRD)
The Lude Crude Rude and Super Shrewd Dude (TLCRASSD)
Super Human Interesting Transvestite (SHIT)
Freddy the Udoing Cuplink Kracker(FUCK)
ETC...

WE...

  Wonder why sysops delete our passwords when our name is:  SYSOP SUCKS...

  Watch Revenge of the Nerds fifty times and wonder why they look like us...

  Put up a unmodified Net-Works board and call it:  The Leech Line, and wonder
why nobody ever posts on it...

  Put up AE lines with a 132 meg hard drive that our mommy bought for us and put
sneakers on volume 1 and leave the rest for uploading...

  Erase all new wares on our 132 meg AE line after we put them on our Computer
Land diskettes that we bought for $45.95, and wonder why we get stuff that we
already have like:  Choplifter and Frogger, but we still put them on our blanks,
cause that a

  Stick straws up our cats ass and make him range dial while blowing in the
straw...

  Watch our cat have sex with the neighbors cat...

  Fuk our dog when she is in heat...

  Wonder why we dont have any girl friends...

  Wonder why we have a 3 year old's voice...

  Wonder why we have only 1 friends (the 11 year old)...

  Wonder why REAL pirates hate us when we offer to give them KARATEKA...

  Often go skinny dipping in public pools and wonder why everyone leaves in a
rush...

  Prove that we are entering puberty by showing REAL fags our dicks...

  Like to watch rated G films...

  Dont understand what happened in the movie DEBBY DOES DALLAS...

  Wonder why the people at movie theaters wont let us into PG-13 films when we
are 17...

  Dont know why people want to see the MADONA PENTHOUSE issue...

  Dont know why our dads call us wimps...

  Are offered a subscription to PENTHOUSE for free, and we dont take it...

  Are offered a subscription to PLAYGIRL and take it...

  Wonder why people tease us about wearing our pants so high...

  Read text files about us, and wonder what they mean when they call us
BUT-FUCKERS...

  Try to make friends with a two year old, but decide that their voice is lower
than ours and we dont like that, so we kick their ass in, but it ussually take
about 10 minutes to win...

  Wonder why we have to change names so often...

  Wonder why people hate us so much...

  Make threats of beating someones ass in on the local C-64 board...

  Call the local C-64 and try to get CO-SYSOP on it...

  Tell the C-64 sysops that we will kick their ass in if they dont give us
CO-SYSOP...

  Finally get CO-SYSOP, and then we decide we dont want it anyway, and tell him
to delete ourselves...

  Then call back under a different name and start it all over again...

  Wonder why our parents let us stay out all night...

  Dont stay out all night anyway...

  Wonder why our parents encourage us to go to a movie with our only
friend(remember the 11 year old?)...

  Rent VHS movies and wonder why they dont work on our Beta...





Well I have to go leeching now, I will write some more very soon...L8R

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
