
      The lurker in the inter-record gap

   The  occasional  visitor   to  Miskatonic    University's
Information Science Department can hardly help but remark on
the contrast between the lowering,  inbred looks of the head
porter,  as he unloads  the visitor's portmanteaux from  the
railroad station,   and  the comparatively  frank  and  open
expression of your average Yankee university student.
   Certainly  Edwin,   returning   to  the  involuted    and
claustrophobic region of his  upbringing in the belief  that
the creatures of the  deep were quiescent again,   suspected
that the  man who  carried his  disk packs  was one  of  his
Arkham half brothers,  possibly a three-quaters brother.
   "Did they seal up the  window in the granite tower  above
Arkham?" he asked by way of experiment.  As a consequence of
the man's   multiple  speach   defects,   the   answer   was
unintelligible,  but Edwin caught  the sense from the  livid
patches that sprang up on the fellow's forehead and from his
letting fall six volumes of operating manuals.  Clearer than
words came the  message that one  could still--if  imprudent
enough--look out  the  window that  faced  no point  of  the
compass,  and  that  certain  things could  still  look  in.
Medlers might  still give  Cthulhu and  the Old  Ones  their
opportunity.
   In contrast,  Dr.   James Pendline was  like a breath  of
fresh air when  Edwin sat  down with  him to  plan how  they
would generate the  new operating system  on the  Miskatonic
computer.  Young,   hair  trimmed  in the  en  brosse  style
affected by New  York academics,   he stuck  but one  faint,
discordant note:  His tie-tack  was fashioned  into a  shape
familiar to those who  have studied the abominable  writings
of the satanic Arab,  el Oufkr aft.
   The main  problem  was  to  get rid  of  the  old  Arkham
monitor,  Reptilian 13.  Into the dusk they worked,   poring
over the vellum sheets.
   Once a student  came in to  report slimy things  creeping
out of the multiplex channel.   James Pendine looked at  him
levelly.  "Did you invoke a recursive procedure?" He at last
admitted it,  was given a temporary fix,  and sent away.
   They went  into the  computer room  just after  midnight.
Little by little they cut away parts of the Arkham  monitor,
trying to leave only an amount sufficient for the reading in
of the clean new  code.  Edwin heard a  muted scream as  the
job  scheduler   went.    There   were   toads   everywhere.
Grim-faced they continued.
   At two o'clock the telephone rang.
   "That's project MAC"  said James Pendine.   "We let  them
hook  into   our  processor   when   theirs  is   down   for
maintenance." The telephone stopped ringing and a light came
on to  show that the  line had been  connected automatically
to the computer.
   Edwin  shrieked  and  pulled  the  cable,   fizzing   and
sparking,  out of the communications front-end.  Pendine had
not moved.
   "Pray Heaven I was quick  enough," said Edwin.  "Why  had
you not disconnected that telephone?" Pendine smiled.   "You
are fearful that somehow the remnants of the Reptilian might
have fled down the line to Massachusetts?"
   "I hardly know  what I feared,"  answered Edwin,  and  he
began loading the disks and tapes and cards that would  make
the Miskatonic computer a healthy thing again.
   Rosy-fingered  Dawn  broke,   cloudless,   serene.    The
computer was  compileing Algol,   working much  more  slowly
than it used to under the  old monitor,  but at least  there
were no  more toads.   Edwin and  Pendine had  some  kidneys
brought in on a salver for breakfast.
   Across  the  dewy  campus   lawn  the  porter  was   seen
approaching.  Absently Edwin noticed  he left the prints  of
three feet behind him.  He proffered a telegram.
   TO PENDINE MISKATONIC STOP SINCE CONNECTION YOUR CPU LAST
NIGHT OUR GRAPH PLOTTER WONT DRAW PENTACLES STOP ALSO  TOADS
EVERYWHERE STOP HOWEVER WELL WORTH IT STOP EXECUTION  SPEEDS
MUCH IMPROVED STOP THANKS MIT ENDS
   As is  the  case  with  many  telegrams,   the  text  was
followed by a few meaningless characters--random ripples  on
Mr.  Bell's fluid that  appended themselves as parasites  to
the real symbols of human intercourse.  For the sake of this
narrative's completeness they are given below:
   CTHULU...CTHULHU...HAHA...CTHULHU.....

