Date: 2 March 1984 10:54-EST
From: Christopher C. Stacy <CSTACY> @ MIT-MC
Sender: KMP @ MIT-MC
Subject:    [Bakin.SSID: RESENT field :)]
To: "(FILE [MC:HUMOR;RESENT MAIL])" @ MIT-MC
Orig-Date: 1 March 1984 17:12-EST
To: KMP at MC
ReSent-To: (FILE [MC:HUMOR;RESENT MAIL])

Date: 1 March 1984 13:37 pst
From: Bakin.SSID at HI-MULTICS
To:   HEADER-PEOPLE
Re:   RESENT field :)

I recently received a message with two fields I had never seen before:

RESENT-(FROM TO)

I took offense at the person listed as resent from, I don't know him,
why should he resent me!  I was pleased that the mailer told me that guy
resents me, I'll never send him mail again, but how did the mailer
figure it out?

YES, it was me he resents, because I was listed as the RESENT-TO!  But
this jerk also resents an entire mailing list, because they were in
there too.

Does some RFC exist specifying fields such as this?  Is there a

FLAMING-DEATH-TO field?  or maybe a

VOTE-FOR field?

I was aware of such fields as SENDER:, FROM:, and I had thought
something like Redistributed-By, and maybe Redistributed-To:, but I
really think we should leave such personal fields as RESENTMENT out
headers entirely!

Jerry.

P.S. Maybe this should be RE-SENT-(FROM TO)?

