
Dictionary of useful Research Phrases:


"It has long been known..."
	I didn't look up the original references

"A definite trend is evident..."
	These data are practically meaningless

"Of great theoretical and practical importance..."
	Interesting to me

"While it has not been possible to provide definite answers 
 to these questions..."
	An unsuccessful experiment, but I still hope
	to get it published

"Three of the samples were chosen for detailed study..."
	The results of the others didn't make any sense

"Typical results are shown..."
	The best results are shown

"These results will be shown in a subsequent report..."
	I might get around to this if I'm pushed

"The most reliable results are those obtained by Jones..."
	He was my graduate assistant

"It is believed that..."
	I think

"It is generally believed that..."
	A couple of other guys think so, too

"It is clear that much additional work will be required before
 a complete understanding of the phenomenon occurs..."
	I don't understand it

"Correct within an order of magnitude..."
	Wrong

"It is hoped that this study will stimulate further
 investigation in this field..."
	This is a lousy paper, but so are all the others
	on this miserable topic

"A careful analysis of obtainable data..."
	Three pages of notes were obliterated when
	I knocked over a glass of beer