RR(1)                     USER COMMANDS                     RR(1)



NAME
     rr - Russian roulette

SYNOPSIS
     rr

DESCRIPTION
     rr executes a random command from one of the directories  in
     the  user's  PATH  environment  variable.   The  command  is
     invoked with arguments

          -fr $HOME

DIAGNOSTICS
     `. not found' - Consult an expert.

FILES
     None (if you hit the jackpot).

SEE ALSO
     kill(1), kill(2)

BUGS
     Some commands do not understand the game: they keep  whining
     about `unknown options.'
     Please   send   bug   reports   to    William    C.    Smith
     (smith_003@mit.edu, (617) 253-2996).

AUTHOR
     null@dev.kgbvax.su (Mr. kgbVax)
--
Edited by Brad Templeton.  MAIL, yes MAIL your jokes to funny@looking.UUCP
Attribute the joke's source if at all possible.  I will reply, mailers willing.
Remember: Only ONE joke per submission.  Extra jokes may be rejected.
