To: info-explorer@mc
Re: Customer support done right

Date: Tuesday, 4 February 1986  23:07-EST
From: [Name removed to protect the guilty]

Enough, I say, with these whining, snivelling, slackjawed sheep for users!
If that swine wants his petty resume printed right, I say he should learn
TeX! Better yet, tell that little geek that the only way in Hell he's going
to get his wretched life story on paper printed in an Imagen is if he
has enough hair on his scrawny chest to do it with troff!! I have had
enough of these drooling, knock-kneed, pinheaded sissies clamoring for
help with the worthless drivel they want to run through Scribe!

AAAAAAAAAAAAAAAARRRRRRRRRRRRRRRRRRGGGGGGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHH!!!!!!!!

That's all.
