Date: Wednesday, 3 September 1986  16:46-EDT
From: "Art Evans" <Evans@TL-20B.ARPA>
To:   Risks@CSL.SRI.COM
Re:   Always Mount a Scratch Monkey

In another forum that I follow, one corespondent always adds the comment
	Always Mount a Scratch Monkey
after his signature.  In response to a request for explanation, he
replied somewhat as follows.  Since I'm reproducing without permission,
I have disguised a few things.
          
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

My friend Bud used to be the intercept man at a computer vendor for
calls when an irate customer called.  Seems one day Bud was sitting at
his desk when the phone rang.
    
    Bud:	Hello.			Voice:	YOU KILLED MABEL!!
    B:		Excuse me?		V:	YOU KILLED MABEL!!

This went on for a couple of minutes and Bud was getting nowhere, so he
decided to alter his approach to the customer.
    
    B:		HOW DID I KILL MABEL?	V:	YOU PM'ED MY MACHINE!!

Well to avoid making a long story even longer, I will abbreviate what had
happened.  The customer was a Biologist at the University of Blah-de-blah,
and he had one of our computers that controlled gas mixtures that Mabel (the
monkey) breathed.  Now Mabel was not your ordinary monkey.  The University
had spent years teaching Mabel to swim, and they were studying the effects
that different gas mixtures had on her physiology.  It turns out that the
repair folks had just gotten a new Calibrated Power Supply (used to
calibrate analog equipment), and at their first opportunity decided to
calibrate the D/A converters in that computer.  This changed some of the gas
mixtures and poor Mabel was asphyxiated.  Well Bud then called the branch
manager for the repair folks:

    Manager:	Hello
    B:		This is Bud, I heard you did a PM at the University of
    		Blah-de-blah.
    M:		Yes, we really performed a complete PM.  What can I do
		for You?
    B:		Can You Swim?

The moral is, of course, that you should always mount a scratch monkey.

              ~~~~~~~~~~~~~~~~~~~~~~

There are several morals here related to risks in use of computers.
Examples include, "If it ain't broken, don't fix it."  However, the
cautious philosophical approach implied by "always mount a scratch
monkey" says a lot that we should keep in mind.

Art Evans
Tartan Labs
