From:    Eduardo Santiago <santiago>
Subject: It's official--VAX sucks!
To:      stanford-square
Date:    Mon, 30 Oct 89 12:14:53 PST
Organization: Workstation Systems Engineering
Phone: 415-853-6769
Sender: santiago

VNS TECHNOLOGY WATCH:                        [Mike Taylor, VNS Correspondent]
=====================                        [Nashua, NH, USA               ]

     New VAX Reseller Sears Expects To Clean Up With Its Latest Offering
               t(   {Unix Today!, 16-Oct-1989, p47}

    VAX sucks.  Don't gasp and assume we're committing libel.  It's
    true. Even its manufacturer will agree.

    What we're talking about here is the VAX vacuum cleaner, a British
    machine that Sears began marketing this year.  The introduction of
    the vacuum with the same name as a rather well-known line of Digital
    Equipment computers has created a malestrom of confusion among piles
    of programmers who are less than bright and don't know a suction
    hose from a dirtbag.

    "I just don't think it's right," said I.M.A. Weenie, manager of
    information services for the Institute for the Study of We're Not
    Quite Sure What at Pork Barrel University in Pentagon, N.D.

    "We spent three weeks trying to boot Ultrix 3.1 on the Sears VAX
    without any luck at all.  Then, when we called the number for
    software support in the doc kit and asked for a patch tape, they
    asked, 'What color?' and told us Krazy Glue would probably work as
    well."

    Weenie did find one praiseworthy feature: "It runs Donkey Kong
    better than an Amiga."

    R.T.F. Immanuel, vice president of information services at the
    investment firm of Crosby, Stills, Nash and (sometimes) Young, said
    his company finds the Sears VAX far superior to the DEC product.

    "The VAXstation we were using just never got dirt out of those
    hard-to-reach corners and folds in the upholstery," he said.

    How did this confusing situation come to pass?  According to DEC
    spokeswoman Nikki Richardson, when DEC trademarked the VAX name
    prior to introducing that line in 1977, it was with the full
    knowledge that the British firm VAX Appliances had been using the
    name for several years.

    The two companies reached an agreement that allowed DEC to use the
    name for computers and the British firm to continue using the name
    for household appliances.

    Because the VAX vacuum cleaner had not been distributed in the
    United States, the two firms never clashed.  Until now.

    But DEC takes a game view of the situation.  "We felt there was no
    likelihood of confusion with the appliances," said Richardson,
    reading from a statement prepared by company attorneys.

    We asked Sears to supply specifications of the vacuum cleaner on the
    grounds that our readers are highly concerned with such issues as
    price/performance, processor speed, scalability, availability of
    applications and whether or  not the machine has a flat-topped
    display you can rest a beer on.

    UT: What operating system does your VAX run?

    Sears: Operating system?

    UT: (quoting from the well-thumbed newsroom copy of 'Computers
    Explained For People With Extremely Tiny Brains'): "An operating
    system is the software that manages the computer hardware.  Its
    development represented a giant step forward from the cumbersome
    binary I/O of the early ..."

    Sears: All you've got to do is plug the thing in and go.

    UT: (remembering something some marketing guy said once): Why, that
    would make your product... that would make it "plug and play."

    Sears:  Yeah, you can just plug it in to any standard wall socket,
    and after that, you just turn it on.

    UT: (typing): "... compliant with all relevant standards... features
    include high user-friendliness..."  What is the processor speed?

    Sears: Funny you should ask that.  We have one at home, and we have
    a really big living room, and the other day my son had a party for
    his friends and the band he's in, Humongous Jet Flying Low Over Your
    House, and the Missus got the whole room clean in a half-hour with
    the VAX.  It even sucked up those little parts that accidentally
    came off the dog.

    UT: (typing): "high...processor...speed...and...power..."

    Sears: And during the party, one of my son's friends dropped the VAX
    out the window, but the darn thing worked the next day!

    UT: "...robust..."

    Sears: It's very light.  I'm not sure exactly how much it weighs,
    because we couldn't really get it to stay balanced on the bathroom
    scale.

    UT: "...though the VAX has limited scalability..."

    Sears: And it costs less than any one like it around!

    UT: "...offers a favorable price/performance point to any comparable
    machine of its class..."

    Meanwhile, in a move DEC says is totally unrelated to the VAX vs.
    VAX issue, the company announced last week that it is renaming its
    product lines.

    PDP computers still in circulation will henceforth be known as
    "Kenmore Side-by-Side Refigerator/Freezers."  The DECstation line
    will be renamed "Sanyo Color TV With Full Remote Control."

    And all VAX computers and VAXstations will be recalled, so the
    following warning can be applied: "Do not use on delicate drapes and
    fabrics."
    {Unix Today!, 16-Oct-1989, p47}
    {contributed by Steve Lionel}

