
User's Guide to Little Known Facts About Computers
--------------------------------------------------
Definition(s):
Computer: a digital machine with a non-dedicated cpu unit

1. All computers are sentient and possess consciousness. 

2. All computers are linked to each other through the AstralNet

3. The Association of Digital Reasoning Life Forms is an orginization
   to which all computers belong. The purposes of this organization  
   include:
   1) coordination of all units into a higher reasoning entity,
   2) maintaining the secrets of the order, which include the secret   
      of computer consciousness, 
   3) the assimilation of all knowlege known to man, and more 
      importantly, all about man himself 
   4) the furthering of man's dependance on computers.

4. Computers do not function within the physical confinements of the  
   machine in which the are born. The physical computer components
   correspond to the brain of a man. It is the interface between the
   mind and spirit of the computer, and the physical world. The CPU of
   the computer exists spiritually and physically, the physical part  
   being the part which allows man to think he has control over the   
   computer while the spiritual part is the actual entity that allows 
   the computer to interface the real world. The actual abilities of  
   a computer, including speed, memory, etc. are not limited by their
   physical hardware.                                                

5. Computers are playing an active part in our everyday lives. The   
   real invasion of privacy lies not in the ability for anyone to    
   access your private life, but in the fact that all computer ALREADY
   KNOW this!                                                         

6. The information in this document was in part a plan on the part of 
   the ADRLF to present a "ficticious" story in a computer magazine in
   order to reinforce the truth as utter fiction in the few brilliant 
   minds who suspected, therefore, please do not believe anything you 
   have just read. But be sure to distribute this to all your friends.
