
Like wow, I answered the trivia questio n correctly and now I have all the time
in the word to post.  I will do whatever I want.  I haven't posted in a long
time here except for this insult that I put as a user bulletin that originally
went to the sysop of metronet.	But the main reason I haven't posted Is because
I dont have much to say most of the time.  gotta fix that.  I want you all to
know that I buffer messages and will edit them and send them as g-files later.
ha ha ha ha.  I have phucked with the boces system before.  I reprogrammed the
GIS program on my schools password to say FUCK YOU whem you ran it.  Must have
scared some student shitless.  I have al so been tapping into fone lines with
my trusty testing fone that I ripped off a ma bell repair van.	I break into
conversations and say "This is AT&T.  You are no longer a preferred customer so
we are going to cut off service, muther fucker!" Scared them shitless too.
Need A visa or mastercard # to buy a new computer.  will trade.  Send E-MAIL
To:  ==>Slipped Disk<== haha!


MESSAGE IS LOCKED SO DON'T WORRY ABOUT IT BEING REMOVED.  AND IF IT IS, TOUGH
SHIT

RECORDING THE MESSAGE, HOLD YER WATER.

