--------------------------------------------
"THE ADVENTURES OF LONE WOLF SCIENTIFIC"
-----------------------------------------
"The Adventures of Lone Wolf Scientific" is
an electronically syndicated series that
follows the exploits of two madcap
mavens of high-technology. Copyright 1991
Michy Peshota. May not be distributed without
accompany WELCOME.LWS and EPISOD.LWS files.
-------------------------------------------
EPISODE #7
----------------


          The House Guest with 172 Soldering Irons

>>Andrew.BAS naively offers his homeless officemate a place
to sleep.  He and S-max are barely out of the company
parking garage when the generous-to-a-fault programmer
begins to regret his offer of hospitality.<<

                       By M. Peshota


     "I don't know about you," S-max said to Andrew.BAS, as
the two reluctant defense workers shuffled to the parking
garage, their fingers weary from bending Gumbys into poses
of intelligent earnestness to seat inside the miniature
model of NASA's Mission Control they were building in their
office closet, "but this project has fired my imagination in
a way no other has since I endeavored in my youth to be the
first man to implement true parallel processing with a Z80
chip and sandwich bag ties."  He grunted. "Who would have
suspected that when we arrived at work this morning, two
innocent young men, the sum of whose life ambitions could be
clamped together with an alligator clip, would have, by the
end of the day, transformed four of the five main corridors
of the research sub-basement into real-life replicas of
space shuttle landing strips, each so authentic in their
detail that even the rubber snakes glued on alternate
linoleum floor tiles appear to have been run over by space
shuttle wheels careening at top speed."

     "What about the super-string defense links?" his
officemate asked, referring to the top-secret project that
their boss, Gus Farwick, had put the computer builder in
charge of that morning and which seemed to involve a lot of
kite string.

     "It pales in significance," came the response.  It was
punctuated by a self-important grunt.

     They arrived at a small apple-red motorbike parked in
an out-of-the-way stall. It looked like a one-eyed space
insect, with its over-sized headlight bulging from the front
fender and two long-armed mirrors protruding from each
handlebar like insect antenna. In contrast to the bike's
buggy cuteness were its polished curves, sleek, beautiful,
and cerebral, looking like an idea still sketched on a
design board rather than a welded object. It was the bike of
an impeccably sensible man who is often over-cautious,
sometimes over idolatizes efficiency, but always moves with
a swift, impala-like, mathematical grace.

     Andrew.BAS stuffed his briefcase in one of the wire-
baskets that saddled its sides, while S-max examined a small
triangular flag that flew on an aluminum pole above the back
fender.  It read "BASIC Programming Madman On Board.  Please
Drive Extra Carefully."

     "Yes, I would certainly want to drive extra careful if
confronted by a BASIC programming madman on the road," S-max
snorted.

     "That's old," Andrew.BAS said self-consciously.  He
hopped onto the seat and buckled the chin strap of his
helmet.  With the oversized helmet cocooning his freckled
face, he looked like a test driver for toy race cars packed
in cereal boxes.  "Where do you live?" he asked S-max out of
curiosity.

     The computer builder pointed toward the opposite end of
the parking garage.  "See that satellite dish?"

     "You live in a satellite dish?"  Andrew.BAS strained to
see it.  Nothing about the screwball computer builder would
have surprised him.

     "No, in the van to which it's cleverly attached."

     "You live in your van?!"

     "It's very convenient.  I keep my oscilloscope and all
my favorite wrenches in the back."

     "But why do you live in your van?"

     "Because the rescue mission where I was sleeping threw
me out after I rewired the light above my cot to blink off
and on in Morris code whenever my blanket caught on fire."

     "Your blanket would catch on fire?"

     "The extension cord they provided me with was
insufficient to simultaneously power my PDP-1, my popcorn
popper, my 450-pound dot matrix printer, my electric tuba,
and the blinking Budweiser sign of the miscreant in the next
cot named Phil."  He grunted. "I don't think it was
Underwriters Laboratory approved."

     "Gee."  Andrew.BAS felt suddenly sorry for his socially
outcast officemate.  Without thinking, he blurted, "You can
stay at my house."  As soon as he said it, he regretted it.

     "Why, I'll do just that!" S-max enthused.  He bustled
off in the direction of the satellite dish.  From across the
parking garage, Andrew.BAS heard him yell: "Lead the way on
your childish-looking scooter, I'll follow!"  The gentle
programmer shuddered.  The last thing he wanted was the
wire-fisted bigot for a house guest.

     As Andrew.BAS steered his tidy cycle down the garage
ramp, he heard a thunderous thumping coming from behind him.
He glanced in the rearview mirror.  Within inches of his
back fender lurched a hell-torn micro-bus, painted heartache
gray except for the copious rust that spotted it like an
Appaloosa.  Both of its headlights were smashed.  A yellow
stenciled lightning bolt zig-zagged down its blasted grill.
On its roof twirled a satellite dish, cocking side to side
like Rube Goldberg's martini about to capsize.  S-max poked
his orange electrified head out the window.  "Andrew.BAS!"
he howled.  "How many electrical outlets did you say your
house has?"

     In terror, Andrew.BAS sped up.

     "Do you happen to have 2,000 electrical amp service?
You don't have 60 amp service, do you--?"  His voice was
momentarily drowned out by the volcanic backfire of the
van's exhaust pipe.  "--because if you do, we're going to
have to knock out some walls and find an electrical
transformer tower and put in a big cable or sumpin'--"

     "Hoooonnnnngggg--gggrrewwww--!" the S-max-mobile went.

     Andrew.BAS felt his hair stand on end.  As he shot out
of the parking garage and into the street, the van trailed
him closely.  It sounded like a million broken screwdrivers
being sucked into a blackhole.  When Andrew.BAS stopped at
an intersection, he heard squeeling tires behind him.  It
lasted for nearly three full minutes.  It sounded like the
background to a film shown in remedial driving class.  In
his rear mirror, Andrew.BAS saw that the S-max-mobile was
haloed by a filigree of purple electrical wires as
ostentatious as the walls of a temple. They streamed from
its half-opened windows, they were strung into the wheel
wells, they snaked around the grill, they sprouted from the
roof and curled into space like inexplicable circuit paths
in a dubious high-school science fair project.  Under each
of the van's broken windshield wipers were stuffed fistfuls
of parking tickets.  Like S-max himself, the van, even when
stopped at the light, jiggled with the nervous
irrepressability of a hyperactive inventor's mind.

     The light glowed green, and Andrew.BAS proceeded
soberly across the intersection.  For several blocks, he
didn't hear any squeeling tires behind him, and began to
wonder if he had lost S-max.  He tried to recall if he had
given the loquacious computer builder his address, then
sighed relief upon remembering that he had not.

    A few blocks later, though, the S-max-mobile reappeared
behind him, clanking and lurching, looming out of the fog
like a garbage barge.  As it once again nosed within inches
of his back fender, Andrew.BAS noticed that a <<USA Today>>
newspaper box was now impaled upon its grill.  The box
dangled from the vertex of the grill's lightning bolt like
some kind of pillaged space-age treasure chest.

     S-max poked his fright wig-haired head out of the
window again.  "Your electrical service is not 60 amp is
it?" he implored.  "Please tell me that it's not."

     Fearing that the thumping van was about to overtake and
crush him, Andrew.BAS sped up again, but to no avail.  S-max
steered the van clumsily up onto the sidewalk beside him,
its tires embracing the curb like giant bolgna rings, as he
drove alongside him.  "I once lived in a house with 60-amp
power," he continued breathlessly, "and everytime I plugged
in my 450-pound dot matrix printer in the outlet above the
kitchen sink at the same time that the outlets in the
bathroom and bedrooms were servicing my X.25 packet-switched
network, my electric tuba would fill the air with the scent
of smoldering duct tape (this was most likely because my
tuba is bandaged to a fair with degree with duct tape)."  He
added, "I mean <<I>> didn't mind, things like this do not
bother me, but it certainly <<did>> bother the Kurdish
family I was staying with."

     Andrew.BAS observed that S-max's van looked like it had
been battered all about with a baseball bat.  He wondered if
the Kurdish family had been responsible for any of that.

     When the programmer eventually glided his bike into his
house's driveway, he glanced over his shoulder to see the S-
max-mobile bump to a stop halfway in the driveway, halfway
out in the street. Its clamorous pistons puffed to silence.
The endomorphic computer builder struggled out of one of the
windows and jumped down to the sidewalk.  He took a place
behind a ravaged back fender and began pushing the van the
rest of the way into the driveway.  In the course of this
effort, the satellite dish made one final exhausted twirl
through space and the <<USA Today>> box fell off the grill
and into the gutter.  Andrew.BAS dismounted his bike and
hurried over to help.

     "I wouldn't worry about it if I were you, Andrew.BAS,"
S-max hailed, inching the exhausted vehicle further into the
drive.  "My transportation system always breaks down when
I'm on the threshhold of a new and exciting stage in my
life.  It's a propitious sign!"

     Bereavedly, the computer programmer wondered <<for
whom>> it was propitious.


                        >Finis<


>>In the next episode, "The House Where Andrew.BAS Lived,"
S-max discovers that not only is Andrew.BAS's home no
Hilton, it's not even near a Radio Shack.<<

