Subject: The .plan file of life
Date: 13 Feb 90 11:30:12 GMT



This .plan file is my creation, and it actually resides on
my account at ccmax@eel.cs.ucla.edu
The account I'm using to send this mail to you cannot
(in my opinion) contain this .plan file because I doubt that
the School of Engineering here at UCLA will appreciate it.

I am assuming the reader is familiar with the C language.
You may decide whether it is a bit too sexist and ROT13 it.

So anyways, here's the file ...


PREFACE:     I am trying to write a program that enables computers
           to engage in sexual intercourse with a willing and able
           partner (over a LAN or the Internet?).
             In order for me to do that, I must first teach the
           programmers writing this code what SEX is.  That can
           only be done in C (C++ version coming out soon).
             So, here it is, excerpts from the book titled:
           "SEXX, a brief practical introduction".

           Also available are:
             1) "SEXX - programmers' HANDbook".
             2) "SEXX - programmers' guide".
             3) "SEXX - programmers' tools".
             4) "SEXX - programmers' manual".

           (c) 1990 - Maxx Kisslick's Software Series.


 ----------------      page 15         ----------------


#include "people.h"
#include "items.h"
#include "places.h"
#include "personalities.h"

procedure sexx( ListOfPeople, ListOfItems )
  person *ListOfPeople;
  item   *ListOfItems;
{
  person *PARTNER1 = ListOfPeople,
         *PARTNER2 = ListOfPeople->nextVictim;
  sexual position;      /* sexual is, of course, a special type */
  money  wallet;
  int i;

  if ( LENGTH( ListOfPeople ) == 1 ) {
      if ( PARTNER1->sex == MALE ) {
           if ( SEARCH( ListOfItems, SexDoll ) == TRUE )
                ENJOY( PARTNER1, ArtificialT*ts, ArtificialP***y );
           else
                ENJOY( PARTNER1, YourHand );
      } else {                     /* if it's a FEMALE */
           if ( SEARCH( ListOfItems, Vi***tor ) == TRUE )
                ENJOY( PARTNER1, GoodVibrations );
           else
              ENJOY( PARTNER1, YourFinger );
      }
  } else if ( LENGTH( ListOfPeople ) == 2 ) {
      if ( PARTNER1->sex == MALE  &&  PARTNER2->sex == MALE ) {
           printf("AIDS ALERT, AIDS ALERT\n");
           if ( SEARCH( ListOfItem, Condoms ) == TRUE ) {
               ENJOY( PARTNER1, PARTNER2 );
               ENJOY( PARTNER2, PARTNER1 );  /* 2 wants to be on the top */
           } else {
               printf("No glove no Love!?\n");
               ENJOY( PARTNER1, PARTNER2 );  /* only once this time */
           }
      if ( PARTNER1->sex == FEMALE  &&  PARTNER2->sex == FEMALE ) {
           position = 69;
           ENJOY( PARTNER1, PARTNER2->tongue || PARTNER2->finger);
           ENJOY( PARTNER2, PARTNER1->tongue || PARTNER1->finger);
      } else {
           /* Finally, some good, 'old fashioned' heterosexual sex. */
           /* Also, (PARTNER1->sex == FEMALE) - "ladies first", right!? */

           switch( PARTNER1->PersonalityType ) {
              case NONE:   goto( HOME );  /* She ran away, you're too ugly */
                           break;
              case NUN:    goto( HOME );  /* Might as well */
                           break;
              case WHORE:  wallet = wallet - $50; 
                             /* Or whatever the going rate is these days? */
                           goto( MOTEL );
                           ENJOY( PARTNER1, PARTNER2 );
                           break;
              case PRUDE:  for(i=0; i < 10; i++ ) {
                               goto( DINNER );
                               wallet -= $50;
                               say("I Love you, dear");
                               give( GoodNightKiss );
                           } /* Wow, that was more expensive than the whore */
                           goto( YourPlace );
                           ENJOY( PARTNER1, PARTNER2 );
                           break;    /* break up and find someone better */
              case CAUTIOUS:
                           goto( DINNER );
                           talk( PreviousSexLife );
                           lie( Haven'tHadSexFor2Years );
                           goto( YourPlace || MyPlace );
                           ENJOY?? ( PARTNER1, PARTNER2, WithGloveOn?? );
                           break;
              case CONFUSED:
                           goto( DINNER );
                           say( "Lets just be friends" );
                           GetHerDrunk();
                           goto( YourPlace );   /* because she's too drunk */
                           ENJOY( PARTNER1, PARTNER2 );
                           break;
              case MentallyDisturbed:
                           ENJOY( PARTNER1, PARTNER2 );
                           goto( MentalHospital );
                           LockHerUp();
                           ThrowAwayTheKeys();
                           break;   /* and make sure she stays there */
              case WildNkinky:
                           goto( RESTAURANT );  /* To eat, but not dinner */
                           Quickie( UnderTableInRestaurant );
                           Quickie( InTheCarInFrontOfThePoliceStation );
                           goto( YourPlace || MyPlace );
                           Quickie( OnTheRoof );
                           position = 70;      /* guess what that is? */
                           ENJOY( PARTNER1, PARTNER2 );
                           break;              /* Exhausted, taking a break */
              case DOMINATRESS:
                           if ( SEARCH( ListOfItems, WhipsNchains ) == TRUE )
                                ENJOY( PARTNER1, PARTNER2->TiedUp  );
                           else goto( HOME );     /* No pain, no gain!! */
                           break;
              case ValleyGirl:
                           say( "OhMyGod, like I'm such a stud" );
                                                    /* Valley English?! */
                           say( "Lets go to my Bel Air Mansion" );
                           ENJOY( PARTNER1, PARTNER2 );
                           break; 
              case ENGINEER:
                           take( PARTNER1, Plastic surgeon );
                           take( PARTNER1, WeightLossClinic );
                           wallet -= $1000;
                             /* if the above somewhat improved her looks */
                           if ( PARTNER1->looks > 0 ) then
                                ENJOY( PARTNER1, PARTNER2 );
                           break; 
              case GlenCloseType:
              case KathleenTurnerType:  /* If have seen the War of the Roses */
                           RunLikeHell(); 
                           break;       /* hopefully not your neck */
              case NORMAL: printf("You are out of luck!!\n");
                           printf("A normal woman is an oxymoron\n");
                           break;
              case OfTheMissingCase:
                           say("Give me a light, NO ... Bud Lite");
                           say("Tastes Great, Less filling...");
                           break;

              default:     ENJOY( PARTNER1, PARTNER2 );  /* enjoy anyways */
                           printf("Anyone who has new cases, let me know\n");
                           printf("I am ccmax@eel.cs.ucla.edu \n");
           }
      }
  } else                         /* when there are more than 2 people */
       ORGY( ListOfPeople, ListOfItems );
}


funcktion ORGY( );
    /* See "SEXX - programmers' guide" for more details */

#include "guide.c"


