     Structured Programmer's Soliloquy

SP or not SP -- that is the question:
Whether 'tis nobler in the mind to suffer
The rules and exceptions of outrageous FORTRAN
Or to take arms against a sea of transfers
And by structuring end them.  To code -- to test
No more; and by a test to say we end
The heartache, and the thousand natural mistakes
That FORTRAN is heir to.  'Tis a consummation
Devoutly to be wish'd.  To code -- to test.
To test -- perchance to bomb:  aye, there's the rub!
For in that test of code what bugs may come
When we have shuffled of this FORTRAN code,
Must give us pause.  There's the respect
that makes calamity of so long lists.			[??]
For who would bear the whips and scorns of time-sharing
Th' operating systems wrong, the computer's crash,
The pangs of despis'd code, the turnaround's delay,
The insolence of compilers, and the spurns
That patient coding of FORTRAN takes
When he himself might his quietus make
with PL/I?  Who would this FORTRAN Bear,
To grunt and sweat under a weary language,
But that the dread of something after FORTRAN
The undiscover'd country, from whose bourne
No programmer returns -- puzzles the will,
And makes us rather bear those ills we have
Than fly to others that we know not of?
Thus conscience does make cowards of us all,
And thus the native hue of resolution
Is sicklied o'er with the pale cast of thought,
And enterprises of great pith and moment
With this regard their currents turn away
And lose the name of action.

	- Henry Kleine and Philip H. Roberts
	 April DATAMATION
