Date: 31 Aug 1983 0141-EDT
From: Mark Plotnick <MP@MIT-XX>
Subject: the last whole smiley face catalog :-)
To: info-cobol@MIT-MC

Awhile back, you may remember some discussion about "smiley face
codes".  Well, here are some new ones, culled from netnews
(done@teklabs, rew@hao, ksf@security, msg@houxl, and futrelle@uiucdcs).

[:|]      submitter is a robot (or other appropriate AI project)
:>)       submitter has a big nose
:<|       submitter attends an Ivy League school
:%)%      submitter has acne
=:-)      submitter is a hosehead
:-(*)     submitter is getting sick of most recent netnews articles and
            is about to vomit
:-)8      submitter is well dressed
8:-)      submitter is a little girl
:-)-{8    submitter is a big girl 
%-)       submitter is cross-eyed
#-)       submitter partied all night
:-*       submitter just ate a sour pickle
-:-)      submitter sports a mohawk and admires Mr. T
:-'|      submitter has a cold
:-)'      submitter tends to drool
':-)      submitter accidentally shaved off one of his eyebrows
            this morning
8:]       submitter is a gorilla
0-)       submitter wearing scuba mask
P-)       person submitting is getting fresh
|-)	  submitter is falling asleep
.-)	  submitter has one eye
:=)	  submitter has two noses
:-D       submitter talks too much
:-o	  submitter is shocked
  ___
 /   \
| RIP |
|_____|   submitter has recently died

-------
