Hi elboids!  I'm back!  I'll be preparing a trip report soon, but first
I thot I'd let y'all see this tid-bit I got from my boss:

 ____________________________________________________________________________
    ___                                        _____                 ___ 
   /   \    |    |    |    |          |    |   |     |          |   /   \
  |         |    |    |\   |          |\   |   |     |          |  |
   \___     |    |    | \  |          | \  |   |___  |          |   \___
       \    |    |    |  \ |          |  \ |   |      \        /        \
        |   |    |    |   \|          |   \|   |       \  /\  /          |
   \___/    \____/    |    |          |    |   |____    \/  \/      \___/
 ____________________________________________________________________________
 November 8, 1990


                  YOU CAN'T FOOL 'EM DOWN ON THE FARM!

            Real Americans talk About Why They Chose the Sun
                         SPARCstation 2000 (tm)



    "Wow - with a workstation that powerful, I  could  get  twice  as
    much milking done."
                             - Mrs. Elaine Noose, Scumwater, Oklahoma

    "Out here on the farm, you really learn to appreciate  the  value 
    of good graphics resolution."
                                 - Ted Lumplin, Brat's Head, Nebraska

    "After we lost most of our cattle stock  to  pellegra,  our  barn 
    burned  down.  After that, Joe got himself caught in the thresher
    and lost most of his body hair.  Then the banks  foreclosed.   It
    sure was a comfort to know that we had 28 MIPs of power to see us
    through hard times."
                                - Darrell LaQuench, Pine Agony, Maine

    "I believe that Virtual  Quilting,  using  high-speed  networking 
    services, will be the wave of the future."
                                  - Mrs. Jane Dobrynin, Fleughh, Utah

    "Last week we had a fella from Digital come out and  look at  the 
    soybean  crop.  After 20 minutes, Ma chased him off and threw his
    keyboard out the window.  We`re from old Norwegian stock, and  we
    know a thing or two about bus controllers."
                                       - Buck Flange, Arkansas, Texas

                                                                      
    Why has the SPARCstation 2000 caught the imagination of the Amer-
    ican  working man and working woman like no other computer in its
    class?  Maybe it's the extra features, like the padded Corinthean
    leather  screen,  or the  safety air bag  that  inflates when the
    typing buffer gets too full.  Maybe it's the tradition of  honest
    service and free doughnuts.  Then again, maybe not.

                                                        
              Sun Microsystems.  A Step Ahead of Your Cows.

