Date: 11 November 1983 07:09 EST
From: Andrew Scott Beals <BANDY @ MIT-ML>
Subject:  [REM: Junkmail]
To: "(FILE [humor;sweep stakes])" @ MIT-MC

Date: 11/11/83 06:35:03
From: REM at MIT-MC
To:   BANDY
Re:   Junkmail

Congratulations, the text of your message contains exactly 221
letters, the correct number to win today's ReaderNet sweepstakes.
Unfortunately you failed to order at least three of our wonderful
magazines by 5pm on the day before the drawing, therefore you won't
win the all expenses paid trip to East Palo Alto, but as a consolation
prize you win three free PCNET INFO frames on a subject of your choice
(among the available frames, over a hundred at latest count). You must
claim your prize by 5pm this coming Sunday, or forfeit.


