

The Hotel California  [312] 234-6237


  [+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+] 
  [+]                                                                     [+] 
  [+]            The Sysop's Guide to Loozers, Leeches, Rodents           [+] 
  [+]            ----------------------------------------------           [+] 
  [+]                       Written By:  The Hitcher                      [+] 
  [+]                                                                     [+] 
  [+]                    Dedicated to:  Assassin's Knot                   [+]  
  [+]                                                                     [+] 
  [+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+] 

Preface:
         This file is written to help sysops find, search, and destroy,
loozers, leeches, and rodents.  This file also mentions specific examples of
people (Including names)...and is also meant to offend these people in question
and any C0m0d0rk user reading this, Thank You.

------------------------------------------------------------------------------

Chapter 1: Introduction

Generaly speaking there are 3 types of boards, with different type of paracites attached.

------------------------------------------------------------------------------

Chapter 2: Paracites

Loozer:

A). A typical person who just got their modem for their birthday and without
    knowledge tries to become a pirate.

B). A person who is 13 yrs old or younger with a high voice is a true sign of a
    loozer.

C). Anyone who goes around doing very stupid things (backspcing 10 minutes,
    posting stupid info. etc.).

Ex. A). A guy by the name of Gett Smartt or The Chief.

Ex. B). A very high voiced fag named Black Venom (2600htz).

Ex. C). Black Venom, Party Animal, Poor Man, Stile of Infinity, Chief
        Investigtor, Shiek of L. A., and Dragon Tamer are very good examples
        of this.

Leech:

This mostly aplys to a BBS which is a primarily a U/L | D/L system.

A). A person who continually D/Ls' without even considering U/Ling.

B). Some one who consistantly calls boards and doesn't post for years.

Ex. A). Don't personaly know anyone who fits this description.

Ex. B). Ditto.

Rodent:

A rodent is a combination of all of these types of people.

A). A person who prank calls you when you are modding your board.

B). A person who doesn't fit under catagories 1 & 2.

Ex. A). A fag by the name of the Shadow.

Ex. B). There are so many that I lose my count.

------------------------------------------------------------------------------

Chapter 3: The "Ideal" User

Now, lets look at the qualities of a good user.

U/L  D/L system only:

A).  He U/Ls the same amount of times he D/Ls.

B).  Or U/Ls more than he D/Ls (Rarely found).

U/L  D/L system with sub boards:

A). He D/Ls more than he U/Ls providing he posts some good information.

B). He posts more than he D/Ls or U/Ls.

Sub board system only:

A). He posts information (Good information) about 3 times in every 8 calls.

------------------------------------------------------------------------------

Chapter 4: The "Ideal" paracite

This chapter describes how the 3 classes of paracites act on BBSs'.

U/L  D/L systems are where you find the most Leeches, etc. so that is what I am focussing on.

A). Loozer

      1). He puts fake files up on the Fur/Ae which are not to be out for years
          just so he can D/L.

      2). He posts shit that he does not have on the available list.

B). Leech

      1). He simply doesn't U/L.

      2). He tries to con the sysop into letting him get a 4 side game saying
          that he will then U/L Ultima XXXXVVVVIIII and just hangs up.

C). Rodent

*NOTE* - Rodent and Leeche go hand and hand and they are very much the same.

      1). Refer to "B"

------------------------------------------------------------------------------

Chapter 5: How to eliminate the above

This chapter GENERALY describes the methods most commonly used to eliminate the above.

A). Loozer

      1). Just face him with the facts and kick him off.

      2). Tell him to first "Fuck Off Loozer" then do the above.

*NOTE* - If this is a 13yr old or younger case of loozer, just tell him, "You
         are too young to be in the pirate world sonny" and hang up.

*NOTE* - He will probly convert to a rodent (Which will be described later) and
         start doing rodent things.

B). Leech

      1). Ok, just warn him (if you have any feelings for him) and tell him to
          start doing shit (this is of course if he is young enough to belive
          you).

      2). Put him on the rag board.

      3). Kick the little bastard off and prank his number with Micro Pranker.

C). Rodent

      1). Kick him off right away.

      2). Put him on the rag board.

      3). Call him a Judge Dredd then do the above.

------------------------------------------------------------------------------

Chapter 6: Etc.

This chapter highlights the main things that Loozers, Leeches and Rodents do on BBSs' that would qualify them to be dealt with as the above.

A). Loozer

      1). He does 10 mins (Average 10) of backspcing on his messages.

      2). He posts "I have a metro, wanna trade?"

      3). He posts wares that are moldier than his dead great grandmother's
          great grandmother's first tampon.

B). Leech

      1). He signs his name with <L8r, Cyoul8r, CUL8r, etc> (also typical
          loozer signature).

      2). He posts lame want adds for wares.

C). Rodents

      1). Refer to the above.

      2). Has such words as K-K00l, 0, ph---, ---z etc. in their vocabulary.

------------------------------------------------------------------------------

Chapter 7: Computer relations (& modems)

Ok, this one describes the computers and modems that are alowed on a
respectable BBS. (Idea derived from Dr. Arcane)

Computers:

Apple (Family): A cool person (obviously) - No disconnection what so ever
                unless he fits under the above descriptions.

IBM: Pretty cool people, respectable computer, rarely worth shit on an Apple
     board - Some disconnection aplicable.

C0m0d0rk: Other than instant dissconnection, they are real loozers and
          shouldn't even attempt to call an Apple board.

Tandy: Kinda a cross between C0m0d0rk and IBM. (You decide)

Timex Sinclair (hahahah): Faster than instant disconnection, multiply C0m0d0rk
                          times 10 and you got Timex.

Atari: A cross between IBM and Apple - Moderate disconnection.

Modems:

Cat (Family): The way to go as they say - No disconnection.

Micro Modem (Family): Ranks second in the race of modems, normaly cool people,
                      very scarce disconnection.

Volks Modem: A few cool people - Very common disconnection.

Apple: Fair people, some disconnection.

Any 110 baud modem: Instant disconnection, you shouldn't even be asking this.

------------------------------------------------------------------------------

Chapter 8: The "Ideal" board

Guess what this one is?

Good Board:

10 megs at least.
Plenty of files and subs.
U/L  D/L opt.
Clock opt.
Multi Line w/ Multi chat opt.
Good popularity.
Goos sysop.

Good Board: For those who don't have the $$$ for the above.

At least 2 drives and a ramdisk.
Good sysop.
Good popularity.
Subs that get action on them.
A file or two opt.

------------------------------------------------------------------------------

Chapter 9: Lame boards

Decide for yourself, considering the above information.

------------------------------------------------------------------------------

Chapter 10: Summing up

Well I'm at the end of all I can think about now, watch out for the next issue
(out in a few months)

Adios

   [+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+] 
   [+]                    Give these cool boards a ring                    [+] 
   [+]                                                                     [+] 
   [+] Hitcher's Galaxy ..................................... 213-393-0781 [+] 
   [+] FACEmaster's ......................................... 619-948-4002 [+] 
   [+] Panther Board ........................................ 805-252-8488 [+] 
   [+]                                                                     [+] 
   [+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+]=[+] 

Written by: The Hitcher
Volume #1 of 1
 _____________________________________________________________________________ 

             "The Sysop's Guide to Loozers, Leeches, and Rodents"
                 is an On-Line Enterprises (TM) presentation
 _____________________________________________________________________________

Date: 08.09.85 - 12:28 PM PST

Done! Press (Return) to continue :