	    (> Sysop Fun! <)
       +>		       <+
	   <+> Written by <+>
	      > Surf Rat <
	   >Your Illustrious<
	     ((  Sysop	))
		 -----


  First, you must be a sysop.  (Obviously!) Or, you may be at a sysop's house
(When he or she is not around.)

  Second, you must be VERY popular, or VERY daring.  Either way, your victim
will have a strong dendency to:  a) crash your board, b) hate you, or c) spread
malicious rumors about you, and, or {your board to everyone in the world that
will listen.

  I am going to write about AE fun first, and then Net-Worx.


		AE Fun
		-- ---

  So you are bored, and want to have some fun, huh?

  Go into your room, or wherever you have your apple, and sit down.  Turn on the
monitor, and lets see if there is a leech on the line.	(-note:  if you are the
unlucky type, I suggest that you give this up, because for all you know, that
sysop of the 20meg board is on your line, and he's going to be your victim!!)

  Now for some of these pranks, you will need to make things before- hand.  I
suggest you read this through, and make the necessary mods.

  1) This one is probably my meanest trick, and should only be used on people
like Matt Ackerett, or Little Al.

  Your victim has to be leeching a game off of your AE for this to work.  You
wait until your victim is at his last 2 blocks of memeory to go until the
transfer is done, and you take out the disk.  This will ruin the >entire<
transmission.  It won't piss them off too bad if it is only 50 or so blocks, but
can you imagine:

Send: Matt Ackerett is a fag
290 blocks
crc=167
<289>

  Note- The victim has to get 290 blocks, you only let the victim get 289!

  At that point, take out the disk!  They have just waited 1/2 hour for nothing!
They can't get the last block and have to go through the whole thing again!!  Ha
ha!

  This is very mean, especially if they aren't phreaking, they have been
>paying< for it all!


  2) If you want to see if the person on is intelligent...simply let him catalog
your drive once, then when he is done, take the disk out, and put in the disk
from the other drive.  When they catalog the disk next, it will be different!

  This will freak them out, they will think that they have switched to d1
somehow.  The victim will then L)og the drive, and find it still on D2.  Wow!

  Hopefully they will catalog D1 anyway, thinking that they were originally on
D1 and it switched.  Now comes the fun.

  Put the right disk back in D2, and put the disk that used to be in D2 into D1,
so they will get the same catalog.

  Now they are confused.  Now they will catalog D2, and find the normal stuff.
Hopefull they will read something, now take the disk out while they are typing
in the name, and slip the other disk in.  It will say 'file not found.'

  Good.  Now they will catalog it, and look!  The wares have changed!  Now
something will say:


hey! stop it!

  Oh no!  They are on to your fun!  But, 1 last joke!  Get a copy-protected type
disk, one that you <gasp> bought.  They won't be able to catalog this at all!
Ha!

  If they get mad, they might say something like:

    0 D*VH Stop it!


  But will you listen?	nnnoooooo!  Take the disk out, and slip something
totally new, preferably the disk that has "sneakers" or some ancient wares.
Maybe they will think these are the latest!  Watch them post!:

      Hey! I just got some new
      Warez! Do you want to trade??

hah hah!

  Satisfied, you may put the normal disks back in and walk off to see some
football game.

  3) Lock out the space-bar.  This will make it so that they can't type a
<space>.  Then, they can't read anything that requires a space.  Most likely the
victim will think that there is something wrong with >his< computer.  Thusly
sending him/her/it into a 1/2 hour scan of their install program to see what is
wrong.

  4) Change the commands...such as:

d)irectory= c)irectory
-	    -

  They will have to hack at the commands!  This won't be too funny, because they
won't do anything stupid like posting:

  hey your commands are screwed!

  Most likely they wont find the command for 'copy'.


  5) lock out the "ctrl-c".  This will piss them off when the victim just can't
exit from posting.  Ha!

  6) Change the ring count, most, or almost >all< AE lines are set to pick up
after just 1 ring.  Change it to...say...5 rings, and only tell your friends
that it is at 5 rings.	When they call, they will only wait for about 2 rings,
and hang up thinking that the line is down.  Only the people you like will get
on, because they will be the only ones to wait 5 rings.  Mean huh?

  7) When someone is posting, or c)opy- ing a message, pick up the voice line,
and blow into the reciever.  This will put all of these weird characters onto
the screen.  He will save a gay looking message, that will make it look like the
victim can't type!!


	       Net Works
	       --- -----

  I don't have as many fun tricks with net-worx as I do with AE, but here are a
couple of my favorites...

  1) In the program, make a bug, like "ctrl-k" that when pushed (like ctrl-t for
chat) it will dump you into basic.  take out the disks, and put in like the
"bare-bones" net-worx disk and let them have fun reading fake messages, mail,
and passwords.	Ooooh!	They will think:

  oh yay!  I have everyone's pass!

  Now, see if he/she will init the disks, if they do, you know what type of user
it is.	If they are nice, and 'hang' the line for you so that no one wil be able
to get on after, or they try to beep you, then give them a level raise.

  2) Be a tyrant.  Juggle their levels while they are on.  Like break into chat,
change their level, and watch them get all mad.

  3) Break into chat, and just walk off, leaving a frustrated user sitting
there.

  4) break into chat, and change the time.  In other words, leave them with -10
minutes, instead of 35 or so.

  5) when they log off, and they get that stupid message about:

  Thank you for calling

  and all of that, press 'ctrl-c' a few times, and they will be brought back.
Wow!  What happened?  Let them try to log off a few times nd keep pressing
ctrl-c.  Finally they should just press 'reset'.  He he!

  I hope you have enjoyed these little pranks.	Your users will hate you if you
do this too often, unless they are like Matt Ackeret or Little Al.  Then it
doesn't matter much.  Remember!  I hold no responsibilty for people wanting to
crash your system because they are so pissed at you!

Brought to you by:

	[/] The Ascii Assassin [/]
