                        Machine Room Operations



Recently someone called me from one of the "Out on the Floor Offices", an
ethereal place rumored to exist only in hyperspace, populated by mysterious
beings called Users. 

She was quite frantic.  She was having trouble running a program through the
computer, and her message was clear enough, although rather ill-conceived: 
"MY FILES ARE FULL!" 

I furrowed my brow, lit a smoke, and explained to her, "Really now, Miss
Butterman, I don't have time for this."  I slowly exhaled the menthol vapors as
I stopped her process, crushing any hopes she may have had of ever again seeing
that document she had spent three hours slaving over. 

         "I was typing this REALLY important letter, and it HAS to be ready in
         an hour... there's all this stuff on my screen that I didn't type...
         it says something about an error, should I read it to you?" 

         "No point.  Just press return." 

         "Oh my, it wants my username.  Can I restart that where I left off?" 

         "Not a chance."  I drew another puff and tossed the phone aside.  It
         occurred to me that if I had to hear one more of those whining
         complaint sessions, heads were going to roll.  Where do you people GET
         this stuff?  I'm going to tell you what's really going on here.  Now
         LISTEN UP.  I'm not going over this a second time: 


Computer
        The black box that does your work for you.  That's all you need to
        know. 

Response Time
        Usually measured in nanoseconds; sometimes measured in calendar
        months. The general rule is:  Shut up your complaining about response
        time.

Hardware 
        See "Computer." Again, not your concern. 

Software
        If we want you to know, we'll tell you about it, otherwise, leave us
        alone.

Network
        Don't worry about it, we'll take care of it.  Use it to send mail
        among your half-wit selves, and don't think we won't read it all.
        What do you think we do all day?  By the way , Butterman... shame
        about your mother's Pancreas.

Data
        The general rule is:  Don't use any data files and if you find any,
        delete them before I find out about them.  In fact, just stay off the
        computer. (See "Response Time")

System Crash
        Don't ever call the system manager to tell him you think the computer
        is down.  Don't call him to ask him when it will be up again.  The
        more you bother him, the longer it takes.

Downtime
        Like I said, don't ask

Uptime
        Be thankful for it, use it wisely, and get out of my face

Overtime
        Don't be ridiculous.

Vacation
        A time during which I don't have to put up with your sniveling.  Don't
        try calling. There's no point.

Computer Room
        Keep out, you're not invited.  Don't knock on the door -- don't even
        think about it.  I broke the phone last time one of you jerks called
        me, and I'm not about to replace it.  And keep your greasy fingers off
        the windows.

My Office
        The name says it all... it's mine; stay out.

Your Problems
        The name says it all...

Deadlines
        The general rule is:  Deadlines are not acknowledged by me; they're
        not my responsibility.  Go tell someone who cares.

Maintenance
        a) A valid reason for shutting down the system at any time.
        b) Much more important than anything any of you bozos do.
        c) Anything I choose to call "maintenance" is maintenance.

Software Upgrades
        Far too complex for you to comprehend.  If I tell you I'm upgrading
        the system, just be quietly thankful.  It's for your own good, even if
        it does mean extensive downtime during peak hours.

Electronic Mail
        I delete it before it's read, so don't bother sending any to me.

Defaults
        We like them just like they are; we chose them for a reason.  Don't
        mess with them; consider them mandatory.

Error Messages
        I'm not interested.  I'm going to kill your process anyway, so keep
        them to yourself.

Killing your Process
        a) Don't ever ask why
        b) Beyond your control
        c) No warnings are given
        d) The highlight of my day
        e) If you call, it's going to happen.  No exceptions.

Passwords
        I reserve the right to change them without notice at any time.  I choose
        them, and the more you bother me, the more degrading yours will be.
        (Example:  BUTTERMAN: SNOTFACE)

Users
        a) They slow down the computer
        b) They waste my time
        c) A general nuisance
        d) Worse than that, actually

Software Modifications
        You don't know what you want -- we'll tell you what you want.  It stays
        like it is.  Period.

Privileges
        I've got them, you don't need them.  Enough said.

Priority
        Mine is higher than yours, accept it.  That's the reason my games run
        faster than your lousy accounting package. (See "Response Time")

Terminals
        Before calling me with a terminal problem, consider this:
        a) Are you prepared to do without one for weeks?
        b) Do you REALLY want your process killed?
        c) Did you just trip over the cord again?
        d) Of course you did.

Disk Space
        I set the quotas, you live with them.  If you need more space, check
        "Data Files".

Operator
        I hired him and I trained him.  He does what I tell him to. Usually
        armed; always dangerous.

Backups
        A good idea if I gave a shit, which of course I don't.

Lunch
        The only time that calling my office won't result in the killing of 
        your process. 

Data Security
        That's your problem.  I'm certainly not going to lose any sleep over 
        it.  My files are locked up tight. I feel secure.

Jiffy
        Length of time it takes me to resolve your problem by killing your
        process.

Eternity
        Length of time it takes me to give a shit about any problem that can't
        be resolved by killing your process.

Impossible
        a) It can't be done (as far as you know)
        b) I can't be bothered
        c) You're starting to annoy me

Inevitable
        a) Couldn't have been avoided
        b) Not my fault (as far as you know)
        c) The result of annoying me

Menus
        If it's not on the menu, don't ask for it. It's not available.  If it is
        on the menu, it's probably of no use or it doesn't work.  We're working
        on it (See "Eternity").

Utilities
        I find them quite useful, you'll find them quite inaccessible.  Besides,
        they're not on your menu, are they.  What did I tell you about that?

Nuisance
        You.

Of course, I reserve the right to add, change, or remove anything from the 
above list.  I'm not asking you to accept these matters without question, I'm
telling you.

Now that we all know where we stand, I'm sure there'll be no future problems.
If you have any questions or comments please feel free to keep them to yourself.
If you feel the need for more information, I highly recommend that you ask
someone else
                                        Sincerely,
                                                The System Manager


P.S.    The new disk quota of 30 blocks per user became effective yesterday.
        Anyone caught exceeding the quota will lose their accounts (this means
        you, Butterman!)


